ఁడు
ంక
ంకం
ంకా
ంకి
ంకీ
ంకు
ంకుం
ంకూ
ంకె
ంకే
ంకేం
ంకొ
ంకో
ంక్
ంక్యా
ంక్యూ
ంక్ర
ంక్రా
ంక్లి
ంక్ష
ంక్షి
ంక్షు
ంక్షె
ంక్షే
ంక్షో
ంక్స్
ంఖం
ంఖా
ంఖు
ంఖే
ంఖ్య
ంఖ్యా
ంగ
ంగం
ంగంలో
ంగంసి
ంగా
ంగి
ంగీ
ంగు
ంగూ
ంగెం
ంగే
ంగొ
ంగో
ంగ్
ంగ్ట
ంగ్డీ
ంగ్మూ
ంగ్య
ంగ్యా
ంగ్యూ
ంగ్ర
ంగ్రూ
ంగ్రె
ంగ్రే
ంగ్ల
ంగ్లం
ంగ్లంలో
ంగ్లా
ంగ్లీ
ంగ్లే
ంగ్లో
ంగ్ల్ంలో
ంగ్స్
ంఘ
ంఘం
ంఘా
ంఘి
ంఘీ
ంఘ్
ంచ
ంచం
ంచంలో
ంచా
ంచాం
ంచి
ంచీ
ంచు
ంచుం
ంచూ
ంచె
ంచెం
ంచే
ంచేం
ంచై
ంచొ
ంచో
ంచ్
ంచ్కో
ంచ్చం
ంచ్చా
ంచ్చి
ంచ్చు
ంఛ
ంఛా
ంఛీ
ంజ
ంజా
ంజి
ంజీ
ంజు
ంజూ
ంజె
ంజే
ంజొ
ంజ్
ంజ్లో
ంఝా
ంట
ంటం
ంటా
ంటాం
ంటి
ంటీ
ంటు
ంటూ
ంటె
ంటే
ంటై
ంటొ
ంటో
ంట్
ంట్కి
ంట్టే
ంట్నా
ంట్ర
ంట్రా
ంట్రు
ంట్రె
ంట్రో
ంట్ల
ంట్లు
ంట్లే
ంట్లో
ంట్స్
ంఠ
ంఠం
ంఠా
ంఠి
ండ
ండం
ండంలో
ండా
ండి
ండీ
ండు
ండూ
ండె
ండెం
ండే
ండై
ండొ
ండో
ండ్
ండ్అ
ండ్య
ండ్యం
ండ్యా
ండ్యు
ండ్ర
ండ్రా
ండ్రి
ండ్రీ
ండ్రు
ండ్రే
ండ్రో
ండ్ర్ల
ండ్ల
ండ్లు
ండ్లే
ండ్వా
ండ్స్
ంఢే
ంణ
ంత
ంతం
ంతంరె
ంతంలో
ంతంల్లో
ంతా
ంతి
ంతీ
ంతు
ంతూ
ంతృ
ంతె
ంతే
ంతై
ంతొ
ంతో
ంత్
ంత్త
ంత్న
ంత్య
ంత్య్ర
ంత్య్రం
ంత్య్రా
ంత్ర
ంత్రం
ంత్రా
ంత్రి
ంత్రీ
ంత్రు
ంత్రే
ంత్రో
ంత్ర్య
ంత్ర్యం
ంత్స
ంథ
ంథంలో
ంథా
ంథ్
ంద
ందం
ందంలో
ందా
ందాం
ంది
ందిం
ందీ
ందు
ందూ
ందె
ందే
ందేం
ందై
ందొ
ందో
ంద్
ంద్కు
ంద్యా
ంద్ర
ంద్రం
ంద్రంలో
ంద్రా
ంద్రి
ంద్రీ
ంద్రు
ంద్లో
ంద్వా
ంధ
ంధం
ంధంలే
ంధంలో
ంధా
ంధి
ంధిం
ంధీ
ంధు
ంధూ
ంధే
ంధ్
ంధ్య
ంధ్యా
ంధ్ర
ంధ్రా
ంధ్రు
ంధ్రొ
ంధ్రో
ంన
ంనా
ంని
ంను
ంన్నా
ంప
ంపం
ంపా
ంపి
ంపీ
ంపు
ంపూ
ంపె
ంపే
ంపై
ంపొ
ంపో
ంపౌ
ంప్
ంప్కు
ంప్పై
ంప్యూ
ంప్ర
ంప్రొ
ంప్లె
ంప్లో
ంఫై
ంబ
ంబం
ంబంలో
ంబా
ంబి
ంబీ
ంబు
ంబే
ంబై
ంబో
ంబ్
ంబ్రా
ంబ్రి
ంబ్రొ
ంబ్లీ
ంబ్లే
ంభ
ంభం
ంభంలా
ంభంలో
ంభా
ంభి
ంభీ
ంభై
ంభో
ంమ
ంమం
ంమీ
ంమె
ంమే
ః
అ
అం
అంవ
అంశ
అంశం
అంశంలో
అంశా
ఆ
ఆం
ఆంరే
ఆంస్ట్రా
ఇ
ఈ
ఉ
ఉం
ఉంహు
ఊ
ఋ
ఎ
ఎం
ఎంఇ
ఎంఏ
ఎంఓ
ఎంల
ఎంలు
ఎంలో
ఎంవి
ఎంవీ
ఎంవో
ఎంసి
ఎంసీ
ఏ
ఏం
ఏంలే
ఐ
ఒ
ఓ
ఓం
ఔ
క
కం
కంలే
కంలో
కా
కాం
కాంలో
కాంశా
కాంస్య
కి
కీ
కు
కుం
కుంంది
కూ
కృ
కె
కే
కేం
కై
కొ
కొం
కో
కోం
కౌ
క్
క్క
క్కం
క్కా
క్కి
క్కిం
క్కీ
క్కు
క్కూ
క్కె
క్కే
క్కై
క్కొ
క్కో
క్క్
క్చ
క్జ్
క్ట
క్టా
క్టి
క్టీ
క్టు
క్టె
క్టే
క్టో
క్ట్
క్ట్లు
క్ట్స్
క్త
క్తం
క్తంలో
క్తా
క్తి
క్తీ
క్తు
క్తే
క్త్భి
క్నా
క్ని
క్న్తా
క్ప
క్పో
క్బ
క్బా
క్బూ
క్మ
క్మా
క్మి
క్య
క్యం
క్యా
క్యు
క్యూ
క్యో
క్ర
క్రంలో
క్రా
క్రి
క్రీ
క్రు
క్రె
క్రే
క్రై
క్రొ
క్రో
క్ల
క్లం
క్లా
క్లి
క్లీ
క్లు
క్లె
క్లే
క్లౌ
క్వ
క్వా
క్వి
క్వీ
క్ష
క్షం
క్షంలో
క్షా
క్షి
క్షీ
క్షు
క్షే
క్షో
క్ష్మ
క్ష్మా
క్ష్మి
క్ష్మీ
క్ష్య
క్ష్యం
క్ష్యంలో
క్ష్యా
క్ష్యు
క్ష్వా
క్ష్షీ
క్స
క్సి
క్సీ
క్సు
క్సూ
క్సె
క్సే
క్సై
క్సో
క్స్
క్స్క్లూ
క్స్ట్
క్స్పీ
ఖ
ఖం
ఖంలో
ఖా
ఖి
ఖీ
ఖు
ఖూ
ఖే
ఖై
ఖొ
ఖ్మ
ఖ్య
ఖ్యం
ఖ్యా
ఖ్యు
ఖ్వీ
గ
గం
గంలో
గా
గాం
గి
గిం
గీ
గు
గుం
గూ
గృ
గె
గే
గేం
గై
గొ
గో
గౌ
గ్
గ్గ
గ్గా
గ్గి
గ్గీ
గ్గు
గ్గె
గ్గే
గ్గొ
గ్గో
గ్గ్గు
గ్జ
గ్జా
గ్డే
గ్దం
గ్దా
గ్దు
గ్ధ
గ్ధం
గ్ధంలో
గ్ధా
గ్న
గ్నం
గ్నా
గ్ని
గ్నీ
గ్నే
గ్పా
గ్బ
గ్బా
గ్భా
గ్భ్రా
గ్మ
గ్మా
గ్య
గ్యం
గ్యంలో
గ్యా
గ్యు
గ్ర
గ్రా
గ్రి
గ్రీ
గ్రు
గ్రూ
గ్రె
గ్రే
గ్రో
గ్రౌ
గ్ర్బా
గ్ల
గ్లా
గ్లి
గ్లె
గ్లో
గ్వా
గ్వి
గ్స్
ఘ
ఘా
ఘీ
ఘు
ఘో
ఘ్ను
ఘ్ర
ఙ్ఞా
ఙ్మ
చ
చం
చా
చి
చిం
చీ
చు
చూ
చె
చే
చై
చొ
చో
చౌ
చ్
చ్ఎంసి
చ్ఎంసీ
చ్ఏ
చ్కు
చ్చ
చ్చం
చ్చా
చ్చాం
చ్చి
చ్చిం
చ్చీ
చ్చు
చ్చె
చ్చే
చ్చ్
చ్ఛ
చ్ఛం
చ్ఛా
చ్ఛి
చ్ఛే
చ్నె
చ్య
చ్రే
చ్సి
ఛ
ఛా
ఛీ
ఛే
ఛై
ఛో
ఛ్చ
జ
జం
జంలో
జంల్లో
జా
జాం
జాంఉ
జాంల
జి
జీ
జు
జూ
జృ
జె
జే
జై
జొ
జో
జౌ
జ్
జ్కు
జ్కో
జ్ఙా
జ్జ
జ్జంలో
జ్జా
జ్జి
జ్జీ
జ్జు
జ్జూ
జ్జె
జ్జే
జ్జై
జ్ఝ
జ్ఝా
జ్ఞ
జ్ఞంలో
జ్ఞా
జ్ఞు
జ్డ్
జ్నీ
జ్ను
జ్మా
జ్మీ
జ్య
జ్యం
జ్యంలో
జ్యంవా
జ్యా
జ్యి
జ్యో
జ్ర
జ్రం
జ్రా
జ్రీ
జ్రే
జ్లి
జ్లీ
జ్వ
జ్వా
జ్వీ
జ్వె
ఝ
ఝా
ట
టం
టంంతో
టంరె
టంలు
టంలే
టంలో
టా
టి
టీ
టీం
టు
టుంస
టూ
టె
టే
టై
టొ
టో
టౌ
ట్
ట్క
ట్కా
ట్కి
ట్కూ
ట్కొ
ట్కో
ట్ట
ట్టం
ట్టంరా
ట్టంలో
ట్టా
ట్టాం
ట్టి
ట్టిం
ట్టీ
ట్టు
ట్టూ
ట్టె
ట్టే
ట్టై
ట్టొ
ట్టో
ట్డా
ట్ణా
ట్తి
ట్తూ
ట్న
ట్నం
ట్నంలో
ట్నా
ట్ని
ట్నీ
ట్ను
ట్న్
ట్పో
ట్మ
ట్య
ట్యం
ట్యా
ట్యూ
ట్ర
ట్రం
ట్రా
ట్రి
ట్రూ
ట్రె
ట్రే
ట్రై
ట్రో
ట్ల
ట్లా
ట్లి
ట్లీ
ట్లు
ట్లూ
ట్లె
ట్లే
ట్లై
ట్లో
ట్వ
ట్వా
ట్వి
ట్వీ
ట్వు
ట్సా
ట్స్
ట్స్మె
ఠ
ఠం
ఠంఎ
ఠంలో
ఠా
ఠి
ఠీ
ఠే
ఠో
ఠ్
ఠ్భి
ఠ్మ
ఠ్య
ఠ్యాంశా
డ
డం
డంఅ
డంలే
డంలో
డంవ
డా
డాం
డి
డీ
డు
డుం
డూ
డె
డెం
డెంలో
డే
డేం
డై
డొ
డో
డౌ
డ్
డ్అ
డ్క
డ్కు
డ్కో
డ్గ
డ్గంలో
డ్చ
డ్చా
డ్చి
డ్చు
డ్చే
డ్జి
డ్జీ
డ్జె
డ్జ్
డ్టు
డ్డ
డ్డం
డ్డా
డ్డి
డ్డీ
డ్డు
డ్డూ
డ్డె
డ్డే
డ్త
డ్తా
డ్తు
డ్తే
డ్దీ
డ్నా
డ్ని
డ్నీ
డ్ను
డ్నే
డ్ప
డ్పా
డ్పి
డ్పీ
డ్పు
డ్బ
డ్భ
డ్మి
డ్యా
డ్యాం
డ్యాంలు
డ్యాంలో
డ్యూ
డ్ర
డ్రం
డ్రా
డ్రి
డ్రే
డ్రై
డ్రో
డ్ల
డ్లి
డ్లీ
డ్లు
డ్లే
డ్లో
డ్వా
డ్స్
ఢ
ఢా
ఢి
ఢీ
ఢ్
ణ
ణం
ణంలో
ణా
ణి
ణీ
ణు
ణె
ణే
ణో
ణ్
ణ్చి
ణ్ణ
ణ్ణి
ణ్మ
ణ్య
ణ్యం
ణ్యా
ణ్వ
ణ్వా
త
తం
తంరె
తంలా
తంలో
తంస
తా
తాం
తాంశా
తి
తీ
తు
తుం
తూ
తృ
తె
తే
తై
తొ
తో
త్
త్క
త్కా
త్కు
త్కూ
త్కే
త్ఘ
త్చ
త్త
త్తం
త్తంలో
త్తా
త్తాం
త్తి
త్తీ
త్తు
త్తూ
త్తె
త్తే
త్తై
త్తో
త్త్
త్త్వం
త్త్వి
త్న
త్నం
త్నంలో
త్నా
త్నాం
త్ని
త్ను
త్ప
త్పా
త్ప్రే
త్ఫ
త్బా
త్బు
త్మ
త్మా
త్మి
త్మీ
త్ము
త్య
త్యం
త్యంరె
త్యంలో
త్యా
త్యు
త్యూ
త్యె
త్యే
త్యో
త్య్చ
త్ర
త్రం
త్రంలో
త్రా
త్రి
త్రీ
త్రు
త్రూంలో
త్రే
త్రై
త్రో
త్రోం
త్లె
త్వ
త్వం
త్వంలో
త్వా
త్వి
త్వో
త్స
త్సం
త్సంలో
త్సా
త్సి
త్స్య
త్హా
థ
థం
థంలో
థా
థాంశ
థి
థు
థె
థే
థో
థ్
థ్నూ
థ్య
థ్యం
థ్యంలో
థ్యా
థ్యే
థ్రె
థ్లె
ద
దం
దంఅ
దంర
దంలో
దంశా
దా
దాం
ది
దీ
దు
దూ
దృ
దె
దే
దేం
దై
దొ
దో
దౌ
ద్
ద్క
ద్గా
ద్ఘా
ద్జో
ద్డా
ద్తు
ద్ద
ద్దం
ద్దా
ద్దాం
ద్ది
ద్దీ
ద్దు
ద్దూ
ద్దె
ద్దే
ద్దో
ద్ద్
ద్ద్ధా
ద్ద్యు
ద్ద్యే
ద్ధ
ద్ధం
ద్ధంలో
ద్ధా
ద్ధి
ద్ధీ
ద్ధు
ద్ధూ
ద్ధో
ద్ధ్య
ద్ధ్యం
ద్నా
ద్నే
ద్బా
ద్బు
ద్బో
ద్భు
ద్భో
ద్మ
ద్మా
ద్మి
ద్మీ
ద్య
ద్యం
ద్యా
ద్యు
ద్యే
ద్యొ
ద్యో
ద్ర
ద్రం
ద్రంలో
ద్రా
ద్రి
ద్రీ
ద్రు
ద్రే
ద్రై
ద్రో
ద్రౌ
ద్ర్యం
ద్వ
ద్వా
ద్వాంసు
ద్వి
ద్వీ
ద్వే
ద్వై
ధ
ధం
ధంలో
ధా
ధాం
ధి
ధిం
ధీ
ధు
ధూ
ధృ
ధే
ధై
ధో
ధ్
ధ్దే
ధ్ద్య
ధ్ధె
ధ్నా
ధ్బు
ధ్భు
ధ్య
ధ్యం
ధ్యంలో
ధ్యా
ధ్యు
ధ్యే
ధ్ర
ధ్రా
ధ్రీ
ధ్రు
ధ్వ
ధ్వంస
ధ్వంసం
ధ్వంసా
ధ్వా
న
నం
నంలా
నంలో
నంస
నా
నాం
ని
నిం
నీ
ను
నూ
నృ
నె
నే
నేం
నై
నొ
నో
నౌ
న్
న్ఆ
న్ఎ
న్కి
న్క్రి
న్చ
న్చా
న్చి
న్చె
న్జీ
న్జే
న్ట
న్టి
న్టీ
న్టో
న్ట్
న్డ
న్డి
న్డీ
న్డే
న్త
న్తు
న్తె
న్తో
న్ద
న్దే
న్న
న్నం
న్నంలు
న్నా
న్నాం
న్ని
న్నీ
న్ను
న్నూ
న్నె
న్నెం
న్నే
న్నై
న్నొ
న్నో
న్న్ఒ
న్న్క
న్న్నా
న్పి
న్పీ
న్పు
న్పూ
న్పే
న్ఫ
న్ఫె
న్మ
న్మా
న్మి
న్ము
న్మే
న్మో
న్య
న్యం
న్యంలో
న్యా
న్యు
న్యూ
న్యో
న్య్వే
న్రా
న్రి
న్రో
న్ల
న్లా
న్లు
న్లె
న్లే
న్లో
న్ళ్లు
న్వ
న్వా
న్వి
న్వె
న్వే
న్ష
న్ష్
న్స
న్సి
న్సీ
న్సు
న్సూ
న్స్
న్స్సె
న్హ
న్హా
న్హ్
ప
పం
పంల
పంలో
పా
పాం
పి
పిం
పీ
పు
పూ
పృ
పె
పే
పై
పొ
పో
పౌ
ప్
ప్కు
ప్కో
ప్ఘ
ప్ట
ప్టా
ప్టి
ప్టె
ప్టే
ప్ట్
ప్త
ప్తం
ప్తా
ప్తాం
ప్తి
ప్తు
ప్తుం
ప్తూ
ప్తే
ప్తో
ప్దా
ప్దాం
ప్ది
ప్న
ప్నా
ప్ను
ప్ప
ప్పం
ప్పంలో
ప్పా
ప్పి
ప్పిం
ప్పీ
ప్పు
ప్పూ
ప్పె
ప్పే
ప్పై
ప్పొ
ప్పో
ప్ఫై
ప్మా
ప్య
ప్యం
ప్యా
ప్యూ
ప్ర
ప్రా
ప్రాం
ప్రి
ప్రీ
ప్రీం
ప్రె
ప్రే
ప్రేం
ప్రేంసా
ప్రై
ప్రొ
ప్రో
ప్ర్రే
ప్ల
ప్లా
ప్లి
ప్లీ
ప్లె
ప్లే
ప్లై
ప్లో
ప్ష
ప్స
ప్సా
ప్సి
ప్సీ
ప్సు
ప్స్
ప్హా
ఫ
ఫా
ఫి
ఫీ
ఫు
ఫె
ఫే
ఫై
ఫొ
ఫో
ఫౌ
ఫ్
ఫ్ఎ
ఫ్ఐ
ఫ్ఘ
ఫ్ఘా
ఫ్జ
ఫ్టి
ఫ్టు
ఫ్ట్
ఫ్ట్వే
ఫ్డ్
ఫ్తా
ఫ్తి
ఫ్తు
ఫ్తో
ఫ్న
ఫ్నా
ఫ్పు
ఫ్ఫా
ఫ్ఫె
ఫ్యా
ఫ్ర
ఫ్రా
ఫ్రి
ఫ్రీ
ఫ్రె
ఫ్లా
ఫ్లూ
ఫ్లె
ఫ్లే
ఫ్లో
ఫ్స్
బ
బం
బంఅ
బా
బి
బీ
బు
బూ
బృ
బె
బే
బై
బొ
బో
బౌ
బ్
బ్క్
బ్గా
బ్జా
బ్జి
బ్జీ
బ్థా
బ్ద
బ్దం
బ్దంలో
బ్దా
బ్ది
బ్దు
బ్దె
బ్ధ
బ్ధా
బ్ధి
బ్న
బ్నం
బ్పు
బ్బ
బ్బం
బ్బా
బ్బి
బ్బీ
బ్బు
బ్బె
బ్బే
బ్బై
బ్బో
బ్మా
బ్య
బ్యా
బ్యు
బ్యూ
బ్ర
బ్రా
బ్రి
బ్రీ
బ్రె
బ్రే
బ్రో
బ్రౌ
బ్లా
బ్లి
బ్లీ
బ్లూ
బ్లె
బ్లే
బ్ల్యు
బ్ల్యూ
బ్వే
బ్సి
బ్సు
బ్సై
బ్స్
భ
భం
భంలో
భా
భి
భీ
భు
భూ
భృ
భే
భై
భైంసా
భొ
భో
భోం
భౌ
భ్ది
భ్య
భ్యం
భ్యా
భ్యు
భ్ర
భ్రం
భ్రా
భ్రు
మ
మం
మంలా
మంలో
మా
మాంశ్
మాంస
మాంసం
మాంసా
మి
మిం
మీ
ము
మూ
మృ
మె
మే
మేం
మై
మొ
మో
మౌ
మ్
మ్ఎ
మ్ఎం
మ్చి
మ్జ్
మ్డి
మ్తి
మ్న
మ్నా
మ్పా
మ్పి
మ్బా
మ్బి
మ్మ
మ్మం
మ్మా
మ్మి
మ్మీ
మ్ము
మ్మూ
మ్మె
మ్మే
మ్మై
మ్మొ
మ్మో
మ్మ్
మ్య
మ్యం
మ్యంలో
మ్యా
మ్యూ
మ్ర
మ్రా
మ్రు
మ్ల
మ్లా
మ్స
మ్స్
య
యం
యంల
యంలు
యంలే
యంలో
యంవ
యంశ
యంసా
యా
యాం
యాంలో
యాంల్లో
యాంశ
యి
యీ
యీం
యు
యుంలో
యూ
యె
యే
యై
యొ
యో
య్
య్కో
య్క్య
య్తే
య్న
య్నా
య్నే
య్య
య్యం
య్యంలో
య్యా
య్యి
య్యీ
య్యు
య్యూ
య్యె
య్యే
య్యై
య్యొ
య్యో
య్శి
య్సు
ర
రం
రంరో
రంల
రంలా
రంలే
రంలొ
రంలో
రంశా
రా
రాం
రాంరె
రాంలో
రాంశం
రి
రిం
రీ
రు
రూ
రూం
రూంల
రె
రెం
రే
రేం
రై
రొ
రో
రౌ
ర్
ర్ఎ
ర్క
ర్కం
ర్కా
ర్కి
ర్కీ
ర్కు
ర్కూ
ర్కె
ర్కే
ర్కొ
ర్కొం
ర్కో
ర్క్
ర్ఖ
ర్గ
ర్గం
ర్గంలో
ర్గంవ
ర్గా
ర్గి
ర్గీ
ర్గు
ర్గె
ర్గే
ర్గ్
ర్గ్సె
ర్ఘ
ర్ఘా
ర్చ
ర్చా
ర్చి
ర్చీ
ర్చు
ర్చూ
ర్చె
ర్చే
ర్చొ
ర్చో
ర్చ్
ర్చ్కు
ర్జ
ర్జా
ర్జి
ర్జీ
ర్జు
ర్జూ
ర్జె
ర్జే
ర్జ్
ర్జ్జి
ర్ట
ర్టం
ర్టా
ర్టి
ర్టీ
ర్టు
ర్టూ
ర్టె
ర్ట్
ర్ట్ఫో
ర్ట్స్
ర్డ
ర్డి
ర్డీ
ర్డు
ర్డై
ర్డ్
ర్డ్స్
ర్ణ
ర్ణం
ర్ణంలో
ర్ణా
ర్ణి
ర్ణు
ర్ణే
ర్త
ర్తం
ర్తా
ర్తి
ర్తీ
ర్తు
ర్తె
ర్తే
ర్తొ
ర్తో
ర్త్
ర్థ
ర్థం
ర్థంఅ
ర్థంలో
ర్థా
ర్థి
ర్థు
ర్థ్
ర్థ్య
ర్థ్యం
ర్థ్యా
ర్ద
ర్దం
ర్దా
ర్ది
ర్దీ
ర్దు
ర్దూ
ర్దే
ర్దో
ర్ధ
ర్ధం
ర్ధా
ర్ధి
ర్ధీ
ర్ధు
ర్ధ్య
ర్ధ్యం
ర్ధ్యా
ర్ధ్ర
ర్న
ర్నం
ర్నా
ర్ని
ర్నీ
ర్ను
ర్నూ
ర్నె
ర్నే
ర్నై
ర్నొ
ర్నో
ర్న్
ర్ప
ర్పం
ర్పా
ర్పి
ర్పీ
ర్పు
ర్పూ
ర్పె
ర్పే
ర్పొ
ర్పో
ర్ఫా
ర్ఫి
ర్ఫీ
ర్ఫ్యూ
ర్బ
ర్బంలో
ర్బా
ర్బి
ర్బీ
ర్బే
ర్బో
ర్భ
ర్భం
ర్భంలో
ర్భా
ర్భి
ర్భు
ర్భూ
ర్మ
ర్మం
ర్మంలా
ర్మంలో
ర్మా
ర్మి
ర్మీ
ర్ము
ర్మూ
ర్మె
ర్మే
ర్మో
ర్మ్
ర్య
ర్యం
ర్యంలో
ర్యా
ర్యు
ర్యే
ర్యో
ర్య్క
ర్ర
ర్రం
ర్రా
ర్రి
ర్రీ
ర్రు
ర్రూ
ర్రె
ర్రో
ర్ర్
ర్ల
ర్లా
ర్లాం
ర్లి
ర్లీ
ర్లు
ర్లె
ర్లే
ర్లై
ర్లో
ర్ల్
ర్ళు
ర్వ
ర్వం
ర్వంలో
ర్వా
ర్వి
ర్వీ
ర్వు
ర్వే
ర్వో
ర్వ్య
ర్వ్యూ
ర్శ
ర్శం
ర్శి
ర్శిం
ర్శు
ర్శ్వ
ర్ష
ర్షం
ర్షంలో
ర్షా
ర్షి
ర్షో
ర్స
ర్సా
ర్సి
ర్సింహ
ర్సింహా
ర్సింహు
ర్సీ
ర్సు
ర్సె
ర్స్
ర్హ
ర్హం
ర్హా
ర్హి
ర్హు
ఱు
ల
లం
లంల
లంలో
లంశ
లా
లాం
లాంంటి
లి
లింసి
లీ
లీం
లు
లుం
లూ
లూం
లె
లెం
లెంలో
లెంవ
లే
లేం
లై
లొ
లో
లౌ
ల్
ల్ఎ
ల్క
ల్కం
ల్కా
ల్కి
ల్కే
ల్కొ
ల్క్
ల్గ
ల్గా
ల్గి
ల్గు
ల్గే
ల్గొ
ల్గో
ల్చ
ల్చా
ల్చి
ల్చీ
ల్చు
ల్చూ
ల్చే
ల్చొ
ల్చో
ల్జీ
ల్టం
ల్టా
ల్టి
ల్టీ
ల్టే
ల్ట్
ల్డ
ల్డా
ల్డో
ల్డ్
ల్డ్స్
ల్త
ల్తా
ల్తాం
ల్తి
ల్తీ
ల్తు
ల్తూ
ల్తే
ల్తో
ల్త్
ల్దం
ల్దా
ల్దాం
ల్ది
ల్దు
ల్దే
ల్న
ల్నా
ల్ని
ల్నీ
ల్ను
ల్నే
ల్న్
ల్ప
ల్పం
ల్పా
ల్పి
ల్పీ
ల్పు
ల్పూ
ల్పె
ల్పే
ల్పొ
ల్పో
ల్ప్
ల్ఫ
ల్ఫా
ల్ఫీ
ల్ఫ్
ల్బ
ల్బం
ల్బీ
ల్బు
ల్మ
ల్మం
ల్మా
ల్మి
ల్ము
ల్మె
ల్య
ల్యం
ల్యంలో
ల్యా
ల్యు
ల్యూ
ల్యే
ల్రా
ల్రి
ల్రు
ల్ల
ల్లం
ల్లంరా
ల్లంలో
ల్లా
ల్లి
ల్లీ
ల్లు
ల్లూ
ల్లె
ల్లెం
ల్లెంలా
ల్లే
ల్లేం
ల్లొ
ల్లో
ల్వ
ల్వా
ల్వి
ల్వు
ల్వే
ల్వో
ల్షి
ల్స
ల్సా
ల్సి
ల్సిం
ల్సీ
ల్సు
ల్సొ
ల్సో
ల్స్
ళ
ళం
ళంలో
ళా
ళి
ళీ
ళు
ళూ
ళెం
ళే
ళో
ళ్
ళ్కి
ళ్టం
ళ్త
ళ్తా
ళ్తాం
ళ్తు
ళ్తూ
ళ్తే
ళ్తొ
ళ్తో
ళ్దా
ళ్దాం
ళ్ది
ళ్నే
ళ్య
ళ్యం
ళ్యా
ళ్ల
ళ్లం
ళ్లా
ళ్లాం
ళ్లి
ళ్లీ
ళ్లు
ళ్లూ
ళ్లెం
ళ్లే
ళ్లై
ళ్లొ
ళ్లో
ళ్ళ
ళ్ళం
ళ్ళా
ళ్ళాం
ళ్ళి
ళ్ళీ
ళ్ళు
ళ్ళూ
ళ్ళె
ళ్ళెం
ళ్ళే
ళ్ళేం
ళ్ళేంవ
ళ్ళై
ళ్ళొ
ళ్ళో
ళ్వా
వ
వం
వంలో
వంవ
వంశ
వంశం
వంశా
వంశీ
వా
వాం
వాంలో
వి
వీ
వు
వూ
వృ
వె
వెంసూ
వే
వేం
వేంసూ
వై
వొ
వో
వ్
వ్ఆ
వ్చ
వ్తా
వ్తు
వ్ద్
వ్మె
వ్య
వ్యం
వ్యా
వ్యు
వ్యూ
వ్యే
వ్యో
వ్య్వ
వ్ర
వ్రం
వ్రా
వ్రు
వ్లా
వ్వ
వ్వం
వ్వా
వ్వి
వ్వు
వ్వూ
వ్వె
వ్వే
వ్వేం
వ్వొ
వ్వో
వ్స్
శ
శం
శంఏ
శంలే
శంలో
శంషా
శంస
శంసి
శా
శాం
శాంస
శి
శిం
శీ
శు
శూ
శృ
శె
శే
శై
శో
శౌ
శ్
శ్క
శ్చ
శ్చా
శ్చి
శ్చీ
శ్చే
శ్తో
శ్న
శ్నా
శ్ని
శ్నిం
శ్నింస్తు
శ్నే
శ్నో
శ్మ
శ్మీ
శ్య
శ్యం
శ్యంలో
శ్యా
శ్యాం
శ్యాంసు
శ్యు
శ్ర
శ్రం
శ్రా
శ్రి
శ్రీ
శ్రు
శ్రె
శ్రే
శ్రో
శ్లా
శ్లీ
శ్లే
శ్లో
శ్వ
శ్వం
శ్వంలా
శ్వా
శ్వి
శ్వే
ష
షం
షంలో
షా
షి
షీ
షు
షూ
షె
షే
షై
షో
ష్
ష్క
ష్కా
ష్కీ
ష్కృ
ష్కె
ష్క్ర
ష్జా
ష్ట
ష్టం
ష్టంలే
ష్టంలో
ష్టా
ష్టి
ష్టు
ష్ట్
ష్ట్యా
ష్ట్ర
ష్ట్రం
ష్ట్రంలో
ష్ట్రా
ష్ట్లో
ష్ఠ
ష్ఠా
ష్ఠి
ష్ఠు
ష్ఠ్రంలో
ష్ణ
ష్ణం
ష్ణా
ష్ణు
ష్ణో
ష్తా
ష్దీ
ష్ప
ష్పా
ష్ప్ర
ష్ఫ
ష్మ
ష్మా
ష్మి
ష్మీ
ష్ము
ష్మో
ష్య
ష్యం
ష్యంలో
ష్యా
ష్యు
ష్రంలో
ష్రా
ష్ర్టా
ష్షు
స
సం
సంయ
సంయు
సంర
సంలా
సంలో
సంవ
సంవా
సంశ్లే
సంస
సంసా
సంసి
సంస్క
సంస్కా
సంస్కు
సంస్కృ
సంస్ట
సంస్థ
సంస్ధ
సంస్మ
సంహ
సంహి
సా
సాం
సాంస్కృ
సి
సిం
సింహ
సింహం
సింహా
సింహు
సీ
సీం
సు
సూ
సృ
సె
సే
సేం
సై
సొ
సో
సౌ
స్
స్ఆ
స్ఉ
స్ఎ
స్ఐ
స్క
స్కా
స్కి
స్కీ
స్కు
స్కూ
స్కె
స్కే
స్కై
స్కొ
స్కో
స్క్రీ
స్గి
స్ట
స్టం
స్టా
స్టి
స్టీ
స్టు
స్టె
స్టే
స్టో
స్టౌ
స్ట్
స్ట్ర
స్ట్రా
స్ట్రి
స్ట్రీ
స్ట్రే
స్ట్రో
స్డీ
స్డే
స్ణ
స్త
స్తం
స్తా
స్తాం
స్తి
స్తీ
స్తు
స్తుం
స్తూ
స్తృ
స్తె
స్తే
స్తై
స్తో
స్త్
స్త్ట్రె
స్త్త్రీ
స్త్థె
స్త్నా
స్త్య
స్త్యా
స్త్య్ని
స్త్ర
స్త్రం
స్త్రా
స్త్రి
స్త్రీ
స్త్రో
స్థ
స్థా
స్థి
స్థీ
స్థు
స్థూ
స్థై
స్థో
స్ద
స్దా
స్ది
స్దు
స్ధ
స్ధా
స్ధి
స్నా
స్ని
స్ను
స్నే
స్ప
స్పా
స్పి
స్పీ
స్పూ
స్పృ
స్పె
స్పే
స్పో
స్ప్రే
స్ఫూ
స్ఫో
స్బ
స్బా
స్మ
స్మా
స్మి
స్మృ
స్మో
స్మ్రి
స్య
స్యం
స్యా
స్యు
స్యే
స్ర
స్రా
స్రి
స్రీ
స్రో
స్ర్కీ
స్ర్తీ
స్లా
స్లాం
స్లాంలో
స్లి
స్లిం
స్లింల
స్లింలు
స్లీ
స్లీం
స్లీంల
స్లే
స్లో
స్వ
స్వం
స్వా
స్వి
స్వీ
స్వే
స్వై
స్స
స్సంశ
స్సా
స్సాం
స్సి
స్సీ
స్సు
స్సె
స్సే
స్సై
స్స్
హ
హం
హంలో
హా
హాం
హి
హిం
హింస
హింసా
హింసి
హీ
హీం
హు
హూ
హృ
హె
హే
హై
హొ
హో
హోం
హోంశా
హోంసై
హౌ
హౌంశా
హ్
హ్జా
హ్న
హ్నం
హ్నా
హ్నాం
హ్ని
హ్మ
హ్మం
హ్మా
హ్మి
హ్మో
హ్మ్
హ్మ్మ్
హ్య
హ్యా
హ్యూ
హ్ర
హ్రీ
హ్రు
హ్రూ
హ్ల
హ్లా
హ్లి
హ్లీ
హ్వా
ా
ి
ీ
ు
ే
్ట్ర
్త్తు
్థ
్లో
్వా
్సి
ౖ
౦
