sp0.9-000320079-1 అన్ని వర్గాలు కులాల మతాల ప్రజలు శాంతి సమక్షం తో పాటు స్వేచ్ఛగా జీవనం సాగించే వ్యవస్థ కోసం జాతీయ పిత మహాత్మాగాంధీ పోరాటం చేస్తున్నారన్నారు
sp0.9-000320105-1 మద్రాసు రాష్ట్రం నుంచి విడిపోవడానికి కోస్తాంధ్ర కోస్తాంధ్ర నాయకత్వం కలిసి పనిచేయడానికి రాయలసీమ నాయకత్వం అంగీకరించలేదు
sp0.9-000320139-1 బాలగోపాల్ స్నేహితుల ద్వారా సమాచారం తీసుకున్న మృతుడి కుటుంబసభ్యులు కన్నీరుమున్నీరవుతున్నారు
sp0.9-000320169-1 తెలంగాణలో మూతపడిన రామగుండం ఎరువుల కర్మాగారం తెరిపిస్తున్నామని హామీ ఇచ్చారు
sp0.9-000320190-1 ఇతర ఇతర జిల్లాల నుంచి కూడా భారీ జన సమీకరణ జరుగుతున్న విశేషం తెలిసిందే
sp0.9-000320223-1 తెలంగాణ రాష్ట్రంలో పరిశ్రమలు ఉండటం వల్ల ఆదాయం అక్కడ ఎక్కువ అయిపోయింది అని పేర్కొన్నారు
sp0.9-000320246-1 అనే అనుమానాలను అధికారులే వ్యక్తం చేస్తురడడం విశేషం
sp0.9-000320259-1 ఈ నేపథ్యంలో అందరి దృష్టి వారి పైనే పడింది
sp0.9-000320284-1 రెండు నెలల క్రితం జరిగిన ఈ దారుణం ఆలస్యంగా వెలుగులోకి వచ్చింది
sp0.9-000320309-1 చంద్రబాబు
sp0.9-000320322-1 మంత్రివర్గ సమావేశం ముగిసిన అనంతరం వారు విలేకరులతో మాట్లాడారు
sp0.9-000320353-1 వెంటనే ఆమె మృతదేహాన్ని గ్రామానికి తరలించగా పోస్టుమార్టం కోరుతూ గ్రామస్తులు బంధువులు ఆందోళన ఆందోళన చేపట్టారు
sp0.9-000320401-1 మరోవైపు తెలుగు సినీ నటుడు శివాజీ ప్రత్యేక హోదాపై తెలుగుదేశం బిజెపిలను దయ్య దయ్య పడుతున్నాయి
sp0.9-000320416-1 వారంత కూడా ఎలాంటి గొడవలు లేకుండా ఒకరిని ఒకరు సహకరించుకుంటున్నారు
sp0.9-000320448-1 బాన్సువాడ ఉప ఎన్నిక ఫలితం చూస్తే తెరాసకు ఎన్నికలు ఎదుర్కోవడం అంత సులభం కాదని అంచనాలు సాగుతున్నాయి
sp0.9-000330006-1 ఆ తరువాత వారు వారే వారు అ తన దగ్గరకు రాలేదని అన్నారు
sp0.9-000330036-1 కొందరు ఉపాధ్యాయులు ప్రేమ పాఠాలు చెబుతున్నారని విద్యార్థులు తమ తల్లిదండ్రులకు ఫిర్యాదు చేశారు
sp0.9-000330077-1 అఖిల భారత వ్యవసాయ కార్మిక సంఘం న్యాయకులు వీరయ్య మాట్లాడుతూ ప్రభుత్వం గ్రామ పంచాయతీలను రద్దు చేసి పట్టణాలలో కలపాలని చేస్తుందన్నారు
sp0.9-000330100-1 తెలంగాణ పై ఇప్పటి వరకు ఏ విధమైన నిర్ణయమూ జరగలేదు
sp0.9-000330151-1 దీంతో ఆస్పత్రిలో రోగ నిర్థారణ పరికరాల ఏర్పాటుకు రూపాయిలకు
sp0.9-000330183-1 వసతి గృహాల్లో సమస్యలు పరిష్కరించాలని మౌలిక వసతులు కల్పించాలని కోరుతూ ప్రకాశం జిల్లా ఇంకొల్లులో ప్రదర్శన జరిపారు
sp0.9-000330192-1 ప్రత్యేక హోదాతో పాటు గోదావరి పుష్కరాలు పట్టిసీమ ఎర్రచందనం అక్రమ రవాణా వంటి అనేక కీలక అంశాలపై చర్చలకు సిద్ధంగా ఉన్నట్టు తెలిపారు
sp0.9-000330207-1 కుటుంబంతో కలిసి స్నానమాచరించిన అనంతరం బట్టలు మార్చుకుంటూ ఒక్కసారిగా కొండమ్మ కుప్ప కూలిపోయింది
sp0.9-000330234-1 అయితే తన నియోజకవర్గం ప్రజలకు మాత్రం ఆయన దూరమైనట్లు చెబుతున్నారు
sp0.9-000330251-1 వీరిలో నలుగురు చిన్నారులు మృతి చెందగా మరో ముగ్గురిని గ్రామస్తులు కాపాడారు
sp0.9-000330271-1 రెండు లక్షల కోట్లు అవినీతి ఆస్తిని సమాజ సేవకు వినియోగించాలని నిర్ణయం తీసుకున్నారు
sp0.9-000330302-1 ఓటుకు నోటు వ్యవహారాన్ని చంద్రబాబు పక్కదోవ పట్టించే ప్రయత్నం చేస్తున్నారని హోంమంత్రికి చెప్పానని తెలిపారు
sp0.9-000330309-1 ఒక దుండగుడిని దుండగుడిని భద్రతా దళాలు అదుపులోకి తీసుకున్నట్లుగా తెలుస్తోంది
sp0.9-000330317-1 సీమాంధ్రకు ఏ విధమైన అడ్డంకులు లేకుండా రహదారి ఏర్పాటు ఉండాలి
sp0.9-000330322-1 గనుల అక్రమ తవ్వకాల కేసులో హైదరాబాదు జైల్లో మగ్గుతున్న గాలి జనార్దన్ రెడ్డి పై రామోజీ రావు నేతృత్వంలోని ఈనాడు దినపత్రిక గతాన్ని తవ్విపోస్తోంది
sp0.9-000330326-1 వాళ్ల ఆధీనంలో ఉన్న ప్రాంతాలు చమురు క్షేత్రాలు కూడా తగ్గుముఖం పట్టడంతో ఆదాయం కోసం కొత్త మార్గాలను అన్వేషిస్తున్నారు
sp0.9-000330332-1 ఈ కేసు విచారణకు ఆయన మూడుసార్లు నుంచి హాజరుకానందుకు కోర్టు ఆగ్రహం వ్యక్తం చేసింది
sp0.9-000330342-1 ప్రత్యేక హోదాపై చంద్రబాబు పోరాడకపోవడానికి కారణం ఓటుకు నోటు అని అభిప్రాయపడ్డారు
sp0.9-000330354-1 అయితే టిడిపి నుండి వైఎస్ఆర్ సిపిలోకి నాయకులు చేరేందుకు రంగం సిద్దం చేసుకొంటున్నారు
sp0.9-000330362-1 ఈ ప్రభావం రాష్ట్రవ్యాప్తంగా చెరకు రైతులపై తీవ్ర ప్రభావం చూసే అవకాశం ఉంది
sp0.9-000330377-1 ప్రమాదంలో భవనం తలుపులు మరికొంత సామగ్రి కాలిపోయినట్లు సమాచారం
sp0.9-000330382-1 తాము అధికారంలోకి వచ్చాక ప్రస్తుత ప్రభుత్వం తీసుకున్న భూములను తిరిగి ఇచ్చేస్తామన్నారు
sp0.9-000330386-2 <unk> చంద్రబాబు ఆలోచన
sp0.9-000330391-1 రాజకీయాలో సినిమాలో తనకే తనకే ఇంకా స్పష్టత <unk>
sp0.9-000330396-1 బిజెపి అధికారం చేపట్టాక దళితులపై దాడులు పెరిగాయని మతో న్మాద ముసుగులో విశ్వవిద్యాలయాల్లో అభ్యుదయ వాదాలో ఇబ్బందులకు గురిచేస్తున్నారని విమర్శించారు
sp0.9-000330402-1 ప్రతి అటగాడు కూడా అంచనాలకు మించి ఆడాలని ఆయన అన్నారు
sp0.9-000330418-1 వాటిని తీర్చే మార్గం లేక శనివారం అర్ధరాత్రి ఇంట్లో అందరూ నిద్రిస్తున్న సమయంలో తాడుతో ఉరి వేసుకున్నాడు
sp0.9-000330430-1 విజయవాడ ప్రభత్వాసుపత్రిలో చికిత్స పొందుతున్న వారిలో మరికొంత మంది పరిస్థితి విషమంగా ఉంది
sp0.9-000330446-1 అయితే అతడు సోమవారం ఎసిబి ముందుకు వస్తున్నట్లు తెలిసింది
sp0.9-000330454-1 అంతేగాక బాధ్యత లేకుండా సైన్యంపై వ్యాఖ్యలు చేసినందుకు రవీంద్రబాబుపై టిడిపి అధినేత చంద్రబాబు ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000330469-1 గర్భనిరోధక సాధనాలను కొనుగోలు చేసుకు రమ్మని వారిని పంపించింది
sp0.9-000330481-1 రైల్వే జోన్ వస్తేనే ఉద్యోగాలు వస్తాయని కొత్త రైళ్లు వస్తాయని చెప్పారు
sp0.9-000340012-1 చైనా ప్రభుత్వం తీసుకున్న నిర్ణయం పట్ల ప్రజల నుంచి వ్యతిరేకత వ్యక్తమవుతోంది
sp0.9-000340027-1 ప్రకృతి విపత్తులు భూకంపాలు సునామీల వంటివి వంటివి వచ్చి నష్టాలు వాటిల్లినప్పుడు బీమా పథకం వర్తిస్తుంది
sp0.9-000340052-1 కేంద్ర ప్రభుత్వం ఆంధ్రప్రదేశ్ కు ప్రత్యేకహోదాను మించిన ప్రయోజనాలు సమకూరుస్తుందన్నారు
sp0.9-000340058-1 ఏడాది కాలంలోనే పట్టిసీమను పూర్తి చేసి చరిత్ర సృష్టిస్తామని చంద్రబాబు పేర్కొన్నారు
sp0.9-000340073-1 హన్మకొండ మండలం తరాలపల్లి వద్ద ఈ ప్రమాదం జరిగింది
sp0.9-000340094-1 దుర్గి మండలం ముటుకూరులో సోమవారం ఈ విషాదం జరిగింది
sp0.9-000340114-1 కానీ ఆ తర్వాత రెండు సార్లు ఓటమి పాలయ్యారు
sp0.9-000340139-1 అందులో త్వరలో విడుదల కానున్న శ్రీరామరాజ్యం సినిమా ప్రదర్శనపై తెలంగాణలో తీవ్రమైన ప్రభావం పడే సూచనలు కనిపించాయి
sp0.9-000340151-1 అమరవీరుల స్మారక నిర్మాణం తెలంగాణ అమరవీరుల స్మారక నిర్మాణానికి ముఖ్యమంత్రి చంద్రశేఖరరావు మంగళవారం శంఖుస్థాపన చేశారు
sp0.9-000340183-1 కృష్ణా గోదావరి జలాలను ఇంటికి చేర్చాలన్నదే తమ ప్రయత్నం అన్నారు
sp0.9-000340205-1 వైసిపి నుంచి టిడిపిలో చేరిన వాళ్లతో రాజీనామా చేయించి మళ్లీ పోటీ చేయిస్తారా అని ప్రశ్నించారు
sp0.9-000340215-1 ఈ పరిస్థితుల నేపథ్యంలో తీవ్ర మనస్థాపానికి గురైన వీరమ్మ ఉగాది రోజున పురుగుల మందు తాగి ఆత్మహత్య చేసుకుంది
sp0.9-000340235-1 చూసిన వాళ్లు ఇదేమి జంట అని ముక్కున వేలు వేసుకున్నారు
sp0.9-000340246-1 నెల్లూరు వైపు వెళ్లాల్సిన రైళ్లను కడప రేణిగుంట వైపు మళ్లించారు
sp0.9-000340259-1 కూరగాయలు వంట సామగ్రి తెచ్చుకునేందుకు డబ్బుల కోసం ఆరాటపడ్డారు
sp0.9-000340273-1 ఇరాన్ కు చెందిన ఆయతుల్లా ఖొమైనీ ఫట్వా జారీ చేయడంతో రష్దీకి రక్షణ కల్పించాల్సి వచ్చింది
sp0.9-000340294-1 మృతదేహాన్ని పరిశీలించిన పరిశీలించిన రైతు సంఘం జిల్లా కార్యదర్శి వై
sp0.9-000340305-1 రాజధానిలో సమీకరణ ద్వారా భూములిచ్చిన రైతులు తీవ్ర ఉత్కంఠకు లోనవుతున్నారు
sp0.9-000340328-1 ఫలానా తేదీ నుంచి అమలు చేస్తామని చెబితే ఎలాంటి నష్టం జరగదన్నారు
sp0.9-000340338-1 దేశ విదేశాల నుంచి జనం ఇక్కడికి వచ్చేలా చేశారాన్నారు
sp0.9-000340369-1 వాణిజ్య పన్నుల శాఖలో ఉన్న ఖాళీలను భర్తీ చేయడంతో పాటు ఉద్యోగులకు శిక్షణ ఇవ్వడానికి ప్రాధాన్యత ఇస్తామన్నారు
sp0.9-000340385-1 ప్రపంచ స్థాయి ప్రమాణాలకు అనుగుణంగా నిపుణులు తయారు కావాలంటే విద్యా సంస్థలకు చేయూతనివ్వాలన ప్రభుత్వాలు భావిస్తున్నాయి
sp0.9-000340441-1 దీంతో ఆయన కేంద్రంపైన పై తన అసహనాన్ని ఆగ్రహాన్ని వెళ్లగక్కారని చెప్పవచ్చు
sp0.9-000340491-1 చంద్రబాబు మనమంతా మిగిలిన నాలుగేళ్లూ శక్తికి మించి పనిచే యాల్సి ఉంటుందని చెప్పారు
sp0.9-000340500-1 ముల్లకట్ట పుష్కర ఘాట్ వద్ద నీటి సౌకర్యం లేకపోవడం వల్లనే ఈ నిర్ణయం తీసుకున్నట్లు అధికారులు తెలిపారు
sp0.9-000350013-1 ఎప్పుడైతే ఆర్ధికంగా పటిష్టం అయ్యానో భార్యగా తల్లిగా జీవితం కావాలని అనిపించింది
sp0.9-000350031-1 అనంతరం ఆయన రాష్ట్రంలో కరువు విలయతాండవం చేస్తున్నా రైతులను ఆదుకునేందుకు ప్రభుత్వం ముందుకు రావడం లేదన్నారు
sp0.9-000350066-1 ఖైరతాబాద్ లడ్డూ ఈ భ ఈ భారీ లడ్డూలో సగభాగం భక్తులకు మరో సగభాగం తయారీదారులకు పంపిణీ చేసేందుకు నిర్ణయించారు
sp0.9-000350076-1 గురుకులాల్లో సంక్షేమ వసతి గృహాల విద్యార్థులకు ఎలాంటి ఇబ్బందులు కలగకుండా తగిన జాగ్రత్తలు తీసుకోవాలని సూచించారు
sp0.9-000350087-1 శ్రావణ శుక్రవారం వరలక్ష్మి వ్రతం కావడంతో యాత్రికులు ఆశించిన స్థాయిలో రాలేదు
sp0.9-000350094-1 ఆ తర్వాత గన్నవరంలో రోడ్డు మీద వదిలి వెళ్లిపోయారు
sp0.9-000350105-1 ఈ పరికరాన్ని మరింతగా అభివృద్ధిపరిచేందుకుగాను ఇంటెల్ సంస్థ ఈషారేఖకు రూపాయలు
sp0.9-000350117-1 చలో విజయవాడ కార్యక్రమంలో ఉపాధికూలీలు అధిక సంఖ్యలో పాల్గొనాలని పిలుపునిచ్చారు
sp0.9-000350151-1 ప్రత్యేక రాష్ట్రం వస్తే చాలు మార్పు వస్తుందని ప్రజలు ఆశించారని జానారెడ్డి అన్నారు
sp0.9-000350161-1 ఓ ప్రజాప్రతినిధి భాగస్వామ్యంతో తన వ్యాపారం సులభతరం చేసుకున్నాడు
sp0.9-000350185-1 ఆయా ప్రాంతాల్లోని పలు గ్రామాల్లో ప్రజల సమస్యలను తెలుసుకున్నారు
sp0.9-000350204-1 ఈ క్రమంలో తమతో వస్తే బిర్యానీ ఇప్పిస్తామని యువతిని నమ్మించే ప్రయత్నం చేశారు
sp0.9-000350212-1 ప్రభుత్వం తన అధికారాన్ని ఉపయోగించుకొని భూమిని లాక్కొనే ప్రయత్నంచేస్తోందని బాధితులు అభిప్రాయపడుతున్నారు
sp0.9-000350217-1 స్థానిక సంస్థల ఉప ఎన్నికల్లో అధికార టిడిపి మెజార్టీ స్థానాలను కైవసం చేసుకుంది
sp0.9-000350224-1 సానియాకు కెసిఆర్ కోటి రూపాయల నజారాను చెక్కు రూపంలో అందించారు
sp0.9-000350230-1 ఈ బంద్కు కాంగ్రెస్ వామపక్షాలు ప్రజా సంఘాలు విద్యార్థి సంఘాలు సంపూర్ణ మద్దతు తెలపడంతో పాటు బంద్లో పాల్గొన్నాయి
sp0.9-000350237-1 తిరిగి అధికారం మాదేనని వైయస్ రాజశేఖర రెడ్డి ధీమా వ్యక్తం చేస్తుండగా అధికారం మాదేనని తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడు అంటున్నారు
sp0.9-000350245-1 ప్రస్తుతానికైతే టీడీపీ లో ఈ కలవరం రేపింది దెందలూరు ఎమ్మెల్యే చింతమనేని ప్రభాకర్
sp0.9-000350256-1 ఈ విషయంలో ప్రభుత్వం ఇప్పటికే ఒక అభిప్రాయానికి వచ్చినట్టు అధికారులు చెబుతున్నారు
sp0.9-000350263-1 గంజాయి మాఫియా గిరిజనులకు పెట్టుబడులు పెట్టి మీరీ ఈ అక్రమ సాగు చేయించి ఆ పంటను కూడా కొనుగోళ్లు చేస్తున్నారు
sp0.9-000350268-2 <unk> జాతీయ స్థాయికి ఎదిగిననాయకులు అక్కడక్కడా కనిపిస్తారు
sp0.9-000350289-1 రెబల్ అభ్యర్ధిగా కన్నబాబు రాజుఎమ్మెల్సీ అభ్యర్థుల ఎంపికలో విశాఖ జిల్లాలో అసమ్మతి సెగ రగులుతోంది
sp0.9-000350296-1 తమ పిల్లల వివాహాలపై జిఒ ప్రభావం తీవ్రంగా
sp0.9-000350309-1 కాపునాడు వ్యవస్ధాపక అధ్యక్షుడు మిరియాల వెంకటరావు కుటుంబ సభ్యులను ఆయన మంగళవారం విమర్శించారు
sp0.9-000350352-1 తొలుత నెమ్మదిగా ఆడిన భారత్ ఆ తర్వాత పుంజుకుంది
sp0.9-000350395-1 దీనిపై ఆధారపడి రైతులతోపాటు అనేక మంది జీవనోపాధి పొందుతున్నారు
sp0.9-000350426-1 రానున్న ఏడాదికీ వేలం నిర్వహించకుండా ప్రస్తుత సాగుదార్లకే ఉచితంగా ఇవ్వాలని కోరారు
sp0.9-000350444-1 నంద్యాలలో ఓ వ్యక్తి దారుణ హత్య కర్నూలు హత్య కర్నూలు జిల్లా నంద్యాల పట్టణంలో ఓ వ్యక్తి దారుణ హత్యకు గురయ్యాడు
sp0.9-000350465-1 వారి చేత అభివృద్ధి జపం చేయిస్తూ తెరాసను ఎదుర్కోవడానికి సిద్ధపడ్డారు
sp0.9-000350477-1 అతనిని సొంత ఊరికి పంపించడానికి అన్ని ఏర్పాట్లు చేశామని అధికారులు చెప్పారు
sp0.9-000360021-1 రెండు లక్షల నగదు మాత్రమే ఉందని ఒకరికి ఒక రూపై
sp0.9-000360040-1 దీంతో కోపగించిన బాలిక ఇంటి నుంచి బయటకు వెళ్లిపోయింది
sp0.9-000360058-1 తెలుగు సినీ రంగంలో తిరుగులేని నటుడిగా చెలామణి అయిన చిరంజీవి రాజకీయాల్లో మాత్రం తప్పటుడుగులు వేస్తున్నారు
sp0.9-000360076-1 ఇదే అంశంపై సోమవారం ఉరవకొండలో విపక్షాలన్నీ విపక్షాలన్నీ కలిసి సదస్సు నిర్వహించాయి
sp0.9-000360112-1 గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
sp0.9-000360123-1 అయితే అది రోశయ్య వల్ల అయ్యే పని కాదని అంటున్నారు
sp0.9-000360148-1 కాగా మంత్రులు అయ్యన్న గంటా మధ్య విభేదాలు ఉన్న విషయం తెలిసిందే
sp0.9-000360171-1 ఇందుకు అవసరమైన స్థలం ఇప్పించాలని ముఖ్యమంత్రి చంద్రబాబు నాయుడు లేఖ రాస్తామని వెల్లడించారు
sp0.9-000360205-1 తుమ్మలపల్లి కళాక్షేత్రం నుంచి నగరపాలక సంస్థ ప్రధాన కార్యాలయం వరకూ ప్రదర్శన జరిగింది
sp0.9-000360222-1 ఈ విజయం వాతావరణ న్యాయానిదే అని ప్రధాని నరేంద్ర మోడీ అన్నారు
sp0.9-000360262-1 కడప జిల్లాలో నలుగురు నెల్లూరు జిల్లాలో ముగ్గురు కర్నూలు జిల్లాలో ఇద్దరు విజయనగరం తూర్పు గోదావరి ప్రకాశం జిల్లాల్లో ఒక్కొక్కరు చొప్పున మృతిచెందారు
sp0.9-000360299-1 అయితే ప్రస్తుత స్థితికి కారణంగా విభజనకు ముందు తర్వాత పరిణామాలను కూడా అధ్యయనం చేయాలని చెప్పారు
sp0.9-000360334-1 ప్రజలు అధికారం కట్టబెట్టారన వారి ఆశలను నెరవేర్చాలని ప్రభుత్వం
sp0.9-000360384-1 పెద్ద నోట్ల రద్దు వల్ల ఏర్పడిన సమస్యలు ఈ నెలాఖరుకు పూర్తిగా పరిష్కారం కావాలని ముఖ్యమంత్రి చంద్రబాబు అధికారులను ఆదేశించారు
sp0.9-000360423-1 సోమవారం విశాఖలో జరిగిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-000360489-1 విభజన చట్టంలో పేర్కొన్నవన్నీ తప్పలు అమలు చేస్తామని స్పష్టం చేశారు
sp0.9-000370006-1 కాగా చిరంజీవి వచ్చారని తెలిసి భారీ ఎత్తున అభిమానులు తరలివచ్చారు
sp0.9-000370028-1 కత్తిని ఇంటి ముందు ఉన్న చెట్లలో పడేసిన విజయ్ ఉదయం తన భర్త కత్తితో గొంతు కోసుకుని ఆత్మహత్య చేసుకున్నాడని గ్రామస్తులను నమ్మబలికే ప్రయత్నం చేసింది
sp0.9-000370048-1 కంభంపాటి రామ్మోహన్ రావు పవన్ కళ్యాణ్ ప్రశ్నలకు సమాధానం ఇచ్చే రీతిలో బుధవారంనాడు స్పందించారు
sp0.9-000370059-1 ప్రాజెక్టులపై చంద్రబాబు తీరు ప్రచార ఆర్భాటానికే పరిమితమని విమర్శించారు
sp0.9-000370077-1 శాతవాహనులు ఇక్ష్వాకులు ఈ నేల నుంచి పరిపాలించారని దేశ విదేశాల్లో అమరావతి ఎంతో ఖ్యాతినార్జించిందని ముఖ్యమంత్రి పేర్కొన్నారు
sp0.9-000370125-1 పిన్నమనేని కాంస్య విగ్రహాన్ని ఆయన ఆదివారం ఆవిష్కరించారు
sp0.9-000370150-1 ఈ సంఘటన వెనుక ఎటువంటి కుట్ర ఉందనుకోవడం లేదని ఆయన పేర్కొన్నారు
sp0.9-000370157-1 భర్త మరణించడంతో తల్లి సుశీల వద్దే ఆమె నివాసం ఉంటుంది
sp0.9-000370175-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎన్నికల సమయంలో ఉపాధ్యాయులకు ఇచ్చిన హామీలలో ఏ ఒక్కటీ అమలు చేయలేదని విమర్శించారు
sp0.9-000370190-1 రాష్ట్ర ప్రభుత్వానికి వ్యతిరేకంగా నెల్లూరు నగరంలో పౌర హక్కుల నేతలు భారీ ర్యాలీ నిర్వహించారు
sp0.9-000370200-1 ఈ క్రమంలో ఇద్దరు వాహనదారుల మద్య తీవ్ర వాగ్వాదం జరిగింది
sp0.9-000370216-1 వారు ఇక్కడికి వచ్చి చంద్రబాబును పాలనను చూస్తే తమకన్నా అన్యాయమని రాష్ట్రం ఉందనుకుంటారని అన్నారు
sp0.9-000370230-1 ఆరోపణలు చేసినంత మాత్రాన నేరగాళ్లు కాదని జగన్ కేసును ఉధ్దేశించి అంబటి రాంబాబు వ్యాఖ్యానించారు
sp0.9-000370241-1 ఈదురు గాలులతో కూడిన భారీ వర్షాలకు పలుచోట్ల మామిడి మొక్కజొన్న మిర్చి పంటలు దెబ్బతిన్నాయి
sp0.9-000370279-1 భద్రతా కారణాల రీత్యా ఫతుల్లా స్డేడియానికి సమీపాన ఉన్న ఓ మద మదర్సాను ఐదు రోజులు మూసివేయానున్నారు
sp0.9-000370295-1 వైమానిక చరిత్రలో ఇదొక అరుదైన ఘటనగా నిలిచిపోతుందంటున్నారు విమానయాన అధికారులు
sp0.9-000370331-1 ఇటీవల ముఖ్యమంత్రి నిర్వహిరచిన కార్యదర్శులు శాఖాధిపతుల సమావేశంలో కూడా దీనిపై చర్చ చర్చిర చారు
sp0.9-000370359-1 తెలంగాణకు సినిమాలను అడ్డుకుంటామని తెలంగాణవాదులు వస్తున్నారు
sp0.9-000370378-1 తెలంగాణలో ఒంటరి పోరుకు సిద్ధపడడం అంత సులభమేమీ కాదు
sp0.9-000370405-1 అక్కడ జరిగిన సమావేశంలోనే సంబంధిత అధికారులు ఆమె మృతికి సంతాపం తెలపడం గమనార్హం
sp0.9-000370414-1 జిల్లాలోని రామన్నపేట మండలం ఇంద్రపాలనగరం వద్ద ఈ ప్రమాదం జరిగింది
sp0.9-000370429-1 ముందుగా పొట్టి శ్రీరాములు విగ్రహానికి ఆయన పూలమాలలేసి నివాళులర్పించారు
sp0.9-000370451-1 సమస్యనకు పరిష్కారం కనుక్కోగల ఒకే ఒక వ్యక్తి పవన్ కల్యాణ్ అని ఆయన అన్నారు
sp0.9-000370483-1 ఏ ఒక్క ఏడాది సంక్షోభంలో పడక తప్పని స్థితి నేటికీ ఉన్నది
sp0.9-000380021-1 ఇప్పటి వరకు వ్యవసాయం చేసిన రైతులు ఇక వ్యాపారాలు చేయాలి
sp0.9-000380033-1 ఐదు సీట్లు గెలవకుంటే అసెంబ్లీని రద్దు చేస్తానని హెచ్చరించినట్లుగా వార్తలు వచ్చాయి
sp0.9-000380067-1 ప్రత్యేక హోదాను అమలు చేయాల్సిన బాధ్యత కేంద్రానిదే అన్నారు
sp0.9-000380081-1 విశాఖ మన్యంలో ఉపాధి హామీ పథకం ద్వారా తవ్విన చెరువుల్లో పడి ఈ ఏడాది డుంబ్రిగుడ అరకులోయ పాడేరు మండలాల్లో ఆరుగురు విద్యార్థులు మరణించారు
sp0.9-000380110-1 గుంటూరు జిల్లా మంగళగిరిలోని శ్రీపానకాల లక్ష్మీ నరసింహ స్వామి దేవస్థానాన్ని ఆయన శుక్రవారం సందర్శించారు
sp0.9-000380124-1 అయితే పేర్ల పార్థసా పార్థసారధి వ్యాఖ్యలపై జిల్లాలో చర్చ సాగుతోంది
sp0.9-000380142-1 చరిత్ర ఎప్పుడూ ఒకేలా ఉండదని రేవంత్ రెడ్డి హెచ్చరించారు
sp0.9-000380167-1 ఏడాది కాలంగా నగరంలో చిన్న నేరంగా కూడా జరగలేదంటున్నారు
sp0.9-000380181-1 ఈ పథకం అమలులో అధికారుల పనితీరు సరిగా లేదని ఇక నుంచైనా సమస్యలు తలెత్తకుండా పూర్తి స్థాయిలో పథకాన్ని అమలు చేసేందుకు చర్యలు తీసుకోవాలని ఆదేశించారు
sp0.9-000380202-1 తమకు సభలో మాట్లాడేందుకు అవకాశం దొరకడం లేదని ఇలాగే ఉంటే ధర్నా చేస్తామని హెచ్చరికలు జారీ చేసే పరిస్థితి వచ్చింది
sp0.9-000380242-1 గురువారం పురుగుల మందుతో పొలానికి వెళ్లి అక్కడే తాగి పడిపోయాడు
sp0.9-000380266-1 త్వరలో పనులు ప్రారంభించే అవకాశాలు ఉన్నాయని అధికార యంత్రాంగం చెబుతోంది
sp0.9-000380294-1 దీని ప్రభావంతో ఉత్తర తెలంగాణలో అక్కడక్కడా మోస్తరు వర్షాలు కురిసే అవకాశం ఉందని పేర్కొంది
sp0.9-000380323-1 సీమాంధ్ర విద్యార్థులు నిర్వహించిన సమైక్యాంధ్ర సదస్సుల్లో ఆయన ఘాటైన ప్రసంగాలు చేశారు
sp0.9-000380343-1 వీరిలో సుమారు లక్ష మంది కూలీలు ఏటా వలస పోతున్నారు
sp0.9-000380373-1 వాణిజ్య ఉపగ్రహాలను ప్రయోగించడంలో తమకు తామే సాటిగా నిలుస్తోంది
sp0.9-000380412-1 ఆమె ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అఘాయిత్యం చేశారు
sp0.9-000380436-1 కొండవీటివాగు ముంపు ప్రాంతాలను పరిశీలించేందుకు వచ్చిన ఈ బృందం
sp0.9-000380463-1 ఆ సమయంలో బాంగ్లాదేశ్ పాకిస్థాన్ నుండి విడిపోయి స్వతంత్ర దేశం కోసం పోరాటం చేసింది
sp0.9-000380493-1 అప్పుల్లో కూరుకుపోయిన గొర్రెలు మేకలు పెంపకదారుల రుణాలను మాఫీ చేస్తామన్నారు
sp0.9-000390060-1 రాష్ట్ర రాజధాని ప్రాంతాన్ని కొత్తగా ఏర్పడుతున్న రాష్ట్రానికి ఇవ్వడం ఇవ్వడమనే ఉదంతం కూడా గతంలో ఎప్పుడూ చోటు చేసుకోలేదు
sp0.9-000390097-1 నేను ఆశావాదిని తన సామర్థ్యం పైన తనకు నమ్మకం ఉందని చెప్పారు
sp0.9-000390141-1 మజ్లిస్ దారుణంగా వ్యవహరించిన ప్రభుత్వం చోద్యం చూస్తూ ఉండిపోతుందని ఆరోపించారు
sp0.9-000390163-1 చంద్రబాబు గురువారం వేత్తలతో భేటీ అయ్యారు
sp0.9-000390175-1 కృష్ణా జిల్లా విలేకరుల సమావేశంలో సమావేశంలో ఆయన మాట్లాడారు
sp0.9-000390186-1 రమణమూర్తి నుంచి శిక్షపడేలా చూడాలని ఆమె కోరారు
sp0.9-000390204-1 చంద్ర చంద్రశేఖర రావుపై చంద్రబాబు ప్రోత్సహించారని అంటారు
sp0.9-000390219-1 నిజానికి దేవాదాయ మంత్రులు అభిప్రాయ
sp0.9-000390257-1 ప్రతి మూడు సమావేశాలను ఏర్పాటు చేస్తున్నామన్నారు
sp0.9-000390268-1 గోదావరి పుష్కరాలను కేంద్ర నిధులు సాధిస్తామన్నారు
sp0.9-000390277-1 అంతర్గత భద్రత ఉంటాయని చెప్పారు
sp0.9-000390297-1 అత్తా మామలకు ప్రియాంక ఆరోపించారు
sp0.9-000390308-1 దాని వల్ల మారుతారని అంటున్నారు
sp0.9-000390313-1 రెండు మూడు రోజుల గురువారం మృతి చెందాడు
sp0.9-000390324-1 ఇరు జట్ల తప్పు
sp0.9-000390336-1 అన్నిచేపట్టినట్టు ఆయన తెలిపారు
sp0.9-000390340-1 ప్రయాణికులు బస ఏర్పాటు సేశారు
sp0.9-000390375-1 శనివారం చోటు చేసుకున్న సంచలనంగా మారింది
sp0.9-000390396-1 తండ్రి చేతిలో లేదని అనుష్క తెలిపారు
sp0.9-000390414-1 రంగారెడ్డి జిల్లాలో ఘటన చోటు చేసుకుంది
sp0.9-000390428-1 విజయనగరం బొబ్బిలి అసంతృప్తి వ్యక్తమవుతోంది
sp0.9-000390452-1 అయితే సత్య ఇంద్ర రెడ్డి ఉన్నారనే ప్రచారం జరుగుతోంది
sp0.9-000390483-1 ఈ విద్యా సంవత్సమైనా మంజూరు ఆయేల చర్యలు తీసుకోవాలని కోరారు
sp0.9-000400015-1 పవన్ కళ్యాణ్ తన మౌనం వీడి ఈ విషయంపై ప్రధాని నరేంద్ర మోడీతో మాట్లాడాలన్నారు
sp0.9-000400042-1 ఈ పోటీ తమకు మంచి ఉత్సాహం ఇచ్చిందని విద్యార్థినులు చెప్పారు
sp0.9-000400051-1 అయితే ఇప్పటికిప్పుడు మాత్రం ఈ విషయాన్ని ప్రకటించే పరిస్థితి మాత్రం లేదు
sp0.9-000400065-1 అసహజ ధోరణులు మతోన్మాదం పట్ల ప్రజలు అప్రమత్తంగా ఉండాలన్నారు
sp0.9-000400078-1 హోదా పైన తాను రెండున్నరేళ్ల పాటు ఎందుకు మౌనంగా ఉన్నానో పవన్ చెప్పారు
sp0.9-000400102-1 రెండేళ్ళలో ప్రజా సమస్యలేవీ పరిష్కారం కాకపోవటంతో సామాన్యులలో ప్రభుత్వ తీరుపై అసంతృప్తి పెరుగుతోంది
sp0.9-000400112-1 సిరియాలోని అలెప్పో ఇడ్లిబ్ లటాకియా హమా తదితర ప్రాంతాల్లో రష్యా దాడులు జరిపిందని ఆ సంస్థ వివరించింది
sp0.9-000400121-1 దాంతో పాటు కొత్త కుర్రాళ్ళ కల్గిన భారత జట్టు ఇప్పుడు ఉంది
sp0.9-000400130-1 అడవులు ఉన్నచోటే వర్షాలు కురుస్తున్నాయని చెప్పిన ఆయన ప్రతీ ఒక్కరు మొక్కలు నాటే కార్యక్రమంలో పాల్గొనాలని కోరారు
sp0.9-000400154-1 అలా చేయకపోతే చంద్రబాబును కూడా ఎవరూ నమ్మే అవకాశం ఉండదన్నారు
sp0.9-000400171-1 వెలగపూడిలో నిర్మించిన తాత్కాలిక సచివాలయంలో మరో రెండు శాఖలు ప్రారంభమయ్యాయి
sp0.9-000400192-1 ఈశాన్య రుతు పవనాలు సమయంలోనే భారీ వర్షాలు కురిసే అవకాశం ఉందని వాతావరణ శాఖ భావిస్తోంది
sp0.9-000400209-1 పాలేరు ఉప ఎన్నిక ఏకగ్రీవం అయ్యేందుకు తెరాస సహకరించాలని విజ్ఞప్తి చేశారు
sp0.9-000400219-1 రోహిత్ ఆత్మహత్య పైన అందరి నుంచి వివరాలు సేకరించామని చెప్పారు
sp0.9-000400246-1 ఉగ్రవాదులకు మరణశిక్షలు అమలు చేయడం వల్ల వచ్చే ఎలాంటి పరిణామాలు ఎదుర్కొనేందుకైనా ప్రభుత్వం సిద్ధంగా ఉందని చెప్పారు
sp0.9-000400255-1 అన్ని రకాలుగా ఒకరికొకరు తోడుగా ఉంటామని ఆయన ప్రకటించారు
sp0.9-000400273-1 ఇదే సమయంలో అదునుగా భావించిన కొందు జేబుదొంగలు తమ చేతివాటం చూపించారు
sp0.9-000400284-1 ప్రత్యేక హోదా విషయంలో ముఖ్యమంత్రి చంద్రబాబుకు చిత్తశుద్ధి కొరవడిందని ముద్రగడ విమర్శించారు
sp0.9-000400298-1 జగన్ మతిభ్రమించి మాట్లాడుతున్నారని మంత్రి గంటా శ్రీనివాస రావు అన్నారు
sp0.9-000400306-1 ఉభయ రాష్ట్రాల ముఖ్యమంత్రులతో భేటీ అవుతారా లేదా అన్న విషయం పై పూర్తి సమాచారం వెలువడాల్సి ఉంది
sp0.9-000400312-1 కానీ ఆదివారం మధ్యాహ్నం మూడు గంటల ప్రాంతంలో అకస్మాత్తుగా పరిస్థితి తారుమారయింది
sp0.9-000400330-1 ఇది ఇలా ఉండగా హోదా కోసం ఎవరూ ఆత్మహత్యలకు పాల్పడొద్దని పోరాడేందుకు అవసరమైతే ప్రాణాలు ఇచ్చేందుకు తాను సిద్ధంగా ఉన్నాని జగన్ పేర్కొన్నారు
sp0.9-000400346-1 తనకు అండగా నిలిచిన ప్రతి ఒక్కరికీ కృతజ్ఞతలు తెలుపుకొంటున్నట్లు చెప్పింది
sp0.9-000400355-1 తానేఅంతా తన వల్లే తన చుట్టూవున్నవారికి భవిష్యత్తువుంటుందనే నమ్మకం చంద్రబాబుకు ఉంది
sp0.9-000400386-1 తాను ముదిమాణిక్యం కల్లు దుకాణం వద్ద ఉన్నట్లు చెప్పింది
sp0.9-000400409-1 అయితే దీనిపై తెలంగాణ మంత్రి కల్వకుంట్ల తారక రామారావు ఆసక్తికర వ్యాఖ్యలు చేశారు
sp0.9-000400417-1 ఆ రోజు ఉదయం ప్రత్యేక విమానంలో రేణిగుంట విమానాశ్రయానికి చేరుకుంటారు
sp0.9-000400437-1 చతురంగ డిసిల్వా బౌలింగులో కోహ్లీ సిక్సర్ బాది అర్ధ సెంచరీతో పాటు వన్డేల్లో అత్యంత వేగంగా ఆరువేల మైలురాయి దాటిన ఆటగాడిగా రికార్డు అందుకున్నాడు
sp0.9-000400458-1 అనంతరం యువతిని ఆసుపత్రికి తరలించి వైద్య పరీక్షలు నిర్వహించారు
sp0.9-000400484-1 భూమి లేకుండా జీవితాంతం కుటుంబ మంతా బతికేందుకు అవసరమైన పరిహారాన్ని ఇస్తామని ప్రభుత్వం స్పష్టంగా చెప్పాలన్నారు
sp0.9-000400496-1 ఉద్యమాల పేరుతో ప్రజలను మభ్యపెట్టాలని చూస్తే అపహాస్యం పాలవుతారన్నారు
sp0.9-000410016-1 ఇరాన్ దేశంలో సాంప్రదాయ చట్టాలకు పెద్ద పీట వేస్తారు
sp0.9-000410033-1 ప్రత్యేక హోదా బిల్లుకు మద్దతివ్వాలని తాము లేఖలు కూడా రాశామన్నారు
sp0.9-000410051-1 ఈ కారణంగానే ఆయన పట్ల క్రమంగా అనుకూలత ప్రదర్శించాయి
sp0.9-000410062-1 ఈ జంట పేలుళ్లలో పదిహేను మంది మృతి చెందారు
sp0.9-000410081-1 కోహ్లి అనుష్కల మధ్య విభేదాలు రావడానికి కారణం విషయాని కొస్తే
sp0.9-000410096-1 చరిత్రలో నిలిచిపోయే విధంగా నిర్వహించేందుకు అవసరమైన అన్ని ఏర్పాట్లు చకచకా జరిగిపోతున్నాయి
sp0.9-000410122-1 తాత నానమ్మ తల్లి ఎందుకు ఏడుస్తున్నారో ఆమెకు అర్థం కావడం లేదు
sp0.9-000410141-1 ప్రతిపక్షాలు అడిగే ప్రతి సమస్యకు తాము సమాధానం చెబుతామన్నారు
sp0.9-000410161-1 రేపటి తరాల ఆశల వారధిగా తెలుగుజాతి ఘన చరితకు గుర్తుగా అమరావతి విరాజిల్లనుంది
sp0.9-000410180-1 మండలంలోని దివిపాళెం పంచాయతీ పరిధిలోని చవటపాలెం బాధితులు పరిహారం ఇవ్వకపోవడం పట్ల ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000410212-1 అధికారులు స్థానిక రాజకీయ నాయకుల కక్ష సాధింపు చర్యలకు ఓ నిరుపేద దళిత రైతు బలయ్యాడు
sp0.9-000410226-1 అయితే అప్పటికే ఆ యువతి మరణించిందని వైద్యులు చెప్పారు
sp0.9-000410238-1 ఈ క్రమంలో గ్రామంలోని ప్రభుత్వ ఉన్నత పాఠశాలను ఆయన పరిశీలించారు
sp0.9-000410256-1 శీతాకాల విడిది కోసం ఢిల్లీ నుంచి వాయు సేన ప్రత్యేక విమానంలో శుక్రవారం సాయంత్రం నగరంలోని హకీంపేట విమానాశ్రయం చేసుకున్నారు
sp0.9-000410264-1 అయితే పుణే తరఫున రహానే స్మిత్ అద్భుతంగా ఆడారు
sp0.9-000410284-1 ఈ కారణంగానే కేంద్ర ప్రభుత్వంతో ఉన్న పొత్తును ఉప సహరిరచుకోవాలని కూడా బాబు భావిస్తున్నట్లు తెలిసింది
sp0.9-000410302-1 రాష్ట్ర ప్రభుత్వం కూడా రాయలసీమ అభివృద్ధికి చేసిందేమీ లేదని అన్నారు
sp0.9-000410340-1 రైతులు ఆత్మహత్యలు చేసుకోలేదనీ సుఖశాంతులతో ఉన్నారని ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు చెప్పడం సిగ్గు చేటు అని ఆయన అన్నారు
sp0.9-000410353-1 ప్రజల ఓట్లతో గెలిచి వ్యక్తి ప్రజలకు ఎప్పటికీ సంజాయిషీ ఇచ్చుకోవాల్సిందేనని చెప్పారు
sp0.9-000410366-1 ఎట్టి పరిస్థితుల్లోనూ ప్రత్యేక హోదా రాదని కేంద్రం దీనిపై ఇప్పటికే ఒక నిర్ణయం తీసుకురదని అధికారులు అంటున్నారు
sp0.9-000410383-1 ప్రత్యేక హోదాపై మన్మోహన్ సింగ్ మంత్రి వర్గం నిర్ణయం తీసుకున్న విషయాన్ని ఆయన గుర్తు చేశారు
sp0.9-000410407-1 భారీ వర్షాలు వరదల కారణంగా ప్రజలు ఇబ్బంది పడుతున్నారు
sp0.9-000410426-1 పశ్చిమగోదావరి జిల్లా దెందులూరు మండలం కేంద్రంలో చేతబడి చేస్తున్నారనే నెపంతో ఒకే కుటుంబానికి చెందిన ముగ్గురిపై ఆ గ్రామానికి చెందిన కొంతమంది సోమవారం అర్ధరాత్రి దాడి చేశారు
sp0.9-000410443-1 ఈ కార్యక్రమానికి హాజరైన ముఖ్య అతిథులు మాట్లాడుతూ దేశానికి అన్నం పెట్టే రైతు నేడు దీన స్థితిలో ఉన్నాడని అన్నారు
sp0.9-000410462-1 తన భర్త నుండి తనకు రక్షణ కల్పించాలని ఆమె ప్రభుత్వాన్ని కోరింది
sp0.9-000410479-1 అందుకు ఆమె నిరాకరించడంతో బలవంతంగా లాక్కెళ్లి అత్యాచారం చేశారు
sp0.9-000410485-1 రాజబాపయ్య పూర్వ విద్యార్థుల సంఘం నాయకులు వెంకటేశ్వర్ రెడ్డి సాంబశివరావు రమణ పాల్గొన్నారు
sp0.9-000420010-1 సంవత్సర కాలంలో తుపాను బాధితులకు రాష్ట్ర ప్రభుత్వం ఒక్క ఇల్లు కూడా నిర్మించకపోవడంపై చెప్పాలి
sp0.9-000420027-1 రెండు పర్యాయాలు అధికారానికి దూరమైన చంద్రబాబు నాయకుడికి తెలంగాణ నినాదం గోడలిపెట్టులా పరిణామించింది
sp0.9-000420052-1 దీనిపై పవన్ కళ్యాణ్ ప్రతిస్పందన ఎలా ఉంటుందో చూడాలి
sp0.9-000420069-1 అందుకే రాష్ట్ర ప్రభుత్వం ద్విచక్ర వాహనం నడిపేవారే కాదు
sp0.9-000420090-1 వీరు ఇక్కడే చెరకు తోట పక్కన ఉన్న ఖాళీ స్థలంలో తాత్కాలిక గుడిసెలు వేసుకుని నివాసం ఉంటున్నారు
sp0.9-000420117-2 బక్కమంత్రగూడెంకు చెందిన ఇస్తాల అంతిరెడ్డి లక్ష్మద్ది వ్యవసాయ కుటుంబం
sp0.9-000420156-1 రోడ్డు ప్రమాదంలో పదో తరగతి విద్యార్థి మృతిచెందిన ఉదంతం గుంటూరు జిల్లా సంగంజాగర్లమూడి వద్ద సోమవారం జరిగింది
sp0.9-000420173-1 మొదటి స్దానంలో చైనా రెండవ స్దానంలో దక్షిణ కొరియా నిలిచాయి
sp0.9-000420192-1 సమైక్యాంధ్ర ఉద్యమంలో భాగంగా ఉద్యమంలో భాగంగా ఆ సంఘటన చోటు చేసుకుంది
sp0.9-000420211-1 వారి ప్రమేయం లేకుండా ఎలాంటి పనులు చేసినా తొలగించేందుకు అధికారులకు ఫిర్యాదులు చేస్తున్నారు
sp0.9-000420238-1 మొత్తం మీద వచ్చే నెల నురచి కనీసం వెయ్యి కోట్ల జనం నెత్తిన భారం ఉరటురదని ప్రాథమికంగా అరచనా వేస్తున్నారు
sp0.9-000420259-1 కానీ రాజకీయాలలో జరుగుతున్న దోపిడీ వల్ల నేను రావాల్సి వచ్చిందని అభిప్రాయపడ్డారు
sp0.9-000420271-1 దాశరథి రంగాచార్యను కడసారి చూడడం కోసం అభిమానులు బంధువులు శ్రేయోభిలాషులు భారీగా తరలివచ్చారు
sp0.9-000420295-1 ఇందుకు ప్రధాన కారణం చంద్రబాబు విశ్వసనీయత ప్రమాదంలో పడడమే కారణమని అంటున్నారు
sp0.9-000420364-1 దీనికి అవసరమైన ప్రణాళిక నెలరోజుల్లో పూర్తి చేయాలని ఆదేశించారు
sp0.9-000420382-1 కొత్త జిల్లాల ఏర్పాటు శాస్త్రీయంగా జరగాలన్న ఉద్యమాన్ని అభినందిస్తున్నానని చెప్పారు
sp0.9-000420402-1 విశాఖ ప్రజలు చూపిన ఆదరణ ఇంతవరకు ఎక్కడా చూడలేదని కితాబించాడు
sp0.9-000420421-1 జగన్మోహన్ రెడ్డి విమర్శల పైన తెలంగాణ రాష్ట్ర ప్రభుత్వం పాలన పైన లోకేష్ స్పందించారు
sp0.9-000420440-1 చర్చించలేదని మండిపడ్డారు
sp0.9-000420474-1 పోయేవారెవరైనా కలిసి రావాలని పిలుపునిచ్చారు
sp0.9-000420493-1 పాలవడంతో అతడి స్ధానంలో సుదీర్ఘ విరామం తర్వాత జట్టులోకి పార్ధీవ్ పటేల్ వచ్చాడు
sp0.9-000430007-1 వార్తల్లో నిజం లేదని ఆయన అన్నారు
sp0.9-000430023-1 గ్రామస్తులు నల్లజెండాలతో నిరసన ప్రదర్శన నిర్వహించారు
sp0.9-000430042-1 మంగళ బుధవారాల్లో రాజీనామా లేఖలను అందించేందుకు వారు సిద్ధమవుతున్నారు
sp0.9-000430055-1 స్థలం వద్దకు విలేకరులను అనుమతించలేదు
sp0.9-000430075-1 పోటీ చేసే అవకాశాలు కనిపిస్తున్నాయి
sp0.9-000430095-1 పలువురు నాయకులతో ఆయన భేటీ అయ్యారు
sp0.9-000430106-1 కలకలం రేపిన విషయం తెలిసిందే
sp0.9-000430127-1 సరికాదని పెద్దిరెడ్డి ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000430166-1 ఊరట గూడ లభించే అవకాశం ఉంది
sp0.9-000430205-1 అన్నదమ్ములిద్దరూ కొద్దిసేపు గొడవపడ్డారు
sp0.9-000430218-1 కనిపించకుండా పోయే అవకాశముంది
sp0.9-000430230-1 సమావేశాలకు ఆయన వెళ్లిన దాఖలాలు లేవు
sp0.9-000430242-1 దగ్గుబాటి పురంధేశ్వరి కాంగ్రెసు పార్టీలో చేరారు
sp0.9-000430259-1 బాధితురాలి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
sp0.9-000430281-1 ఈ సంఘటన చోటు చేసుకుంది
sp0.9-000430295-1 ఆ తర్వాత ఆమె బతికే ఉందని ట్వి స్ట్ ఇచ్చాడు
sp0.9-000430319-1 ప్రభుత్వం నిర్లక్ష్యం వహిస్తోందని ఆయన విమర్శించారు
sp0.9-000430357-1 ఇటీవల ఓ విమానం శ్రీవారి గర్భగుడి పైనుంచి వెళ్లడంతో
sp0.9-000430401-1 ఇదే సమయంలో కొంతమంది అధికారులు
sp0.9-000430416-1 గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్
sp0.9-000430433-1 రెండేళ్ల కూతురు చూస్తుండగానే ఓ తల్లి
sp0.9-000430472-1 దాంతో గంగులమ్మ కుమారుడిని హత్య చేయడానికి
sp0.9-000440007-1 తమ ప్రభుత్వం అమలు చేసిన అభివృద్ధి పథకాలు షబ్బీర్ అలీకి కి కనపడడం లేదని ప్రశ్నించారు
sp0.9-000440030-1 ప్రభుత్వం చెల్లించిన విత్తనాలు రాయితీపై ఇవ్వకపోవడం వల్ల సీమ రైతులపై రూపాయి
sp0.9-000440086-1 సుమారు ఆరుగంటల పాటు ఈ కార్యక్రమం పై చర్చించారు
sp0.9-000440123-1 ఆర్ధిక సంక్షోభంలో చిక్కుకున్న గడువుని విధించాయి
sp0.9-000440138-1 హోరాహోరిగా సాగుతున్న అమెరికా అధ్యక్ష ఎన్నికల్లో విజయ దండకంగా మోగించారు
sp0.9-000440179-1 లక్ష్మమ్మ మృతికి సంతాపం సానుభూతిని తెలిపారు
sp0.9-000440196-1 నిజానికి దీనిపై ఇప్పటివరకూ దీనికి సంబంధం ఉత్తర్వులూ లేవు
sp0.9-000440212-1 దాడి సమాచారం తెలిసిన వెంటనే పాతబస్తీకి వెళ్లారు
sp0.9-000440224-1 అయితే తెలంగాణలో ఏర్పాటు ఉమ్మడిగా నిరసన గళమెత్తడ్రం ఇదే మొదటిసారి
sp0.9-000440233-1 అయితే ఇప్పటి వరకు చంద్రబాబు నుంచి ఆయన సహకారం రాలేదని తెలిపి తెలుస్తోంది
sp0.9-000440247-1 స్వయంగా ఆ విషయాన్ని పవన్ కల్యాణ్ ప్రచారం సాగుతుంది
sp0.9-000440259-1 అయితే మైనంపల్లిలో ఆశ్రమించారు
sp0.9-000440272-1 కాగా జగన్ పర్యటన అడ్డుకునేందుకు ప్రయత్నాలు చేసినట్టు విషయం తెలిసింది
sp0.9-000440290-1 తూర్పుగోదావరి జిల్లాలో వద్ద గోదావరి నదిపై
sp0.9-000440297-1 రాబోయే రోజుల్లో వరంగల్ అన్ని రంగాల్లో అభివృద్ధి చెందుతుందని వెల్లడించారు
sp0.9-000440313-1 దంచికొట్టిన వాన కుండపోత వర్షం లేకుండా చేస్తున్నది
sp0.9-000440329-1 పద్ధతి మార్చుకోవాడానికి సూచించారు
sp0.9-000440346-1 రైతులు పత్తిని పరీక్ష కోసం అధికారులు చెబుతున్నాయి
sp0.9-000440351-1 విద్యా సంవత్సరం ప్రారంభంలోపు అధికారులను కోరారు
sp0.9-000440370-1 అదే సమయంలో కావల్సి వస్తుంది
sp0.9-000440394-1 కానీ చంద్రబాబు మాత్రం ఇప్పటి వరకు స్పందించలేదన్నారు
sp0.9-000440399-1 ఆలయప్రాంగణంలో ఏర్పాటు చేసిన గోపాలకృష్ణయ్య ఆవిష్కరించారు
sp0.9-000440419-1 ఇతర అధికారులు మాత్రం తమకు ఎలాంటి ఉత్తర్వు అందలేదని చెబుతున్నారు
sp0.9-000440447-1 నల్గొండ జిల్లాకు చెందిన మరో ప్రజాప్రతినిధి కూడా నయీం చలామణి అవుతున్నారు
sp0.9-000440478-1 ప్రధానంగా మహిళ దాడులలో చర్యలపై చర్చించారు
sp0.9-000450002-1 బతుకమ్మలను తీసుకుని వచ్చే మహిళలకు ఎటువంటి ఇబ్బందులు కలగకుండా ఏర్పాట్లు చేయాలని ఉన్నతాధికారులను ఆదేశించారు
sp0.9-000450019-1 రోహిత్ వేముల ఆత్మహత్యను విపక్షాలు రాజకీయ లబ్ధి కోసం వాడుకుంటున్నాయి
sp0.9-000450043-1 ఇందులోని కొన్ని సంస్థలను సంబంధించి రెండు రాష్ట్రాల మధ్య విబేధాలు పెరుగుతున్నాయి పెరుగుతూనే ఉన్నాయి
sp0.9-000450050-2 తెలుసునని చెబుతున్నారు
sp0.9-000450082-1 ఈ సయమంలో కొద్దిపాటి ఎదురు కాల్పులు జరిగినట్లు కూడా తెలుస్తోంది
sp0.9-000450092-1 రాజకీయాలు వేరు మనుషుల మధ్య సంబంధాలు వేరని పేర్కొన్నారు
sp0.9-000450203-1 మంటలను తట్టుకోలేక బయటకు రావడంతో కుటుంబసభ్యులు చుట్టుపక్కల ఉన్నవారు ప్రభుత్వాసుపత్రిలో చేర్పించారు
sp0.9-000450273-1 వెంట తెచ్చుకున్న బ్లేడుతో లక్ష్మి గొంతు కోసి పరారయ్యూడు
sp0.9-000450313-1 కేవలం ఒక్క శాతం ఓట్ల తేడాతో గద్దెనెక్కిన చంద్రబాబు అధికార దర్పంతో విర్రవీగుతున్నరన్నారు
sp0.9-000450352-1 రెండు రోజులుగా ఆయన కేంద్రంపై తన అసంతృప్తిని వెళ్లగక్కుతున్నారు
sp0.9-000450402-1 అభివృద్ధి పేరుతో తెలంగాణను అడ్డుకోవడానికి కూడా కిరణ్ ప్రభుత్వం యోచిస్తున్నట్టుగా తెలుస్తోంది
sp0.9-000450421-2 అక్కడిక్కడే మృతి చెందాడు
sp0.9-000450429-1 ప్రస్తుతం రాష్ట్రం అభివృద్ధి చెందే దిశలో పయనిస్తోందని ఈ సమయం రాష్ట్ర ప్రతిష్ట పెంచడంలో అత్యంత కీలకమైందని అన్నారు
sp0.9-000450442-1 శనివారం రంగారెడ్డి జిల్లా పరిషత్ సర్వసభ్య సమావేశంలో చెరువుల పునరుద్దరణపై సుదీర్ఘ చర్చ జరిగింది
sp0.9-000450469-1 గంగూలీతో అతను సంబంధాలు చెడకుండా జాగ్రత్తపడడానికే ప్రాధాన్యం ఇచ్చాడు
sp0.9-000450489-1 హోదా తేవాలనే చిత్తశుద్ధి ఉంటే చంద్రబాబు ఒత్తిడి కూడా చేసే వారన్నారు
sp0.9-000450500-1 హిజ్రాల ధర్నా గత ఐదు నెలలుగా హైదరాబాద్ సికింద్రాబాద్ హిజ్రాలు భయాందోళనలో నిద్రలేని రాత్రులు గడుపుతున్నారు
sp0.9-000460097-1 ఆంధ్రప్రదేశ్ రాష్ట్రంలో అగ్రహ ఆశ్రయం పొందుతున్నట్లు కనిపిస్తుంది
sp0.9-000460209-1 చంద్రబాబు పట్టించుకోవడం లేదని పేర్కొన్నారు
sp0.9-000460275-1 సకల కోరడంపై విమర్శలు వెల్లువెత్తుతున్నాయి
sp0.9-000460301-1 ఇది ఎవరో దీక్ష భిక్ష కాదని ఆంధ్రుల హక్కు అన్నారు
sp0.9-000460314-1 పులివెందులకు ఇస్తామంటే జనం నమ్ముతారా అని ఆమె సుష్టి పరిచింది
sp0.9-000460349-1 దీంతో ఎలాగైనా నాయకత్వం పనిచేస్తుంది
sp0.9-000460378-1 ఆత్మహత్య చేసుకున్న రైతు కుటుంబం ప్రభుత్వం పరిహారం పరిహారం అందించింది
sp0.9-000460421-1 తాజా రాజకీయ పరిమాణాలు రాజకీయ విశ్లేషకులు
sp0.9-000460446-1 నగరంలోని గగన్ విహార్ లో ఘటన చోటు చేసుకుంది
sp0.9-000460493-1 మూడు రోజుల పాటు వెంకటయ్య తెలిపారు
sp0.9-000470023-1 మూడు రోజులుగా చేబ్రోలు మండలం సుద్దపల్లిలో రైతులు దీక్ష చేస్తున్నా ప్రభుత్వం పట్టించుకోవడం లేదని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000470042-1 సభాపతి కోడెల శివప్రసాద్ రావు పైన అవిశ్వాస తీర్మానం విషయమై విలేకరులు ప్రశ్నించారు
sp0.9-000470073-1 రాష్ట్ర మంత్రుల్లో అనేకమంది ఇప్పటికే రాజమండ్రిలో ఉరడగా మిగిలిన వారు కూడా తమతమ జిల్లాల నురచి రాజమండ్రికి వచ్చారు చేరుకున్నారు
sp0.9-000470106-1 ప్రత్యేక రైలులో తన బృందంతో ఆయన తిరుమల వెళ్తారని సమాచారం
sp0.9-000470132-1 చిత్తూరు జిల్లాలో రెండు ప్రాంతాల్లో వేర్వేరు కారణాలతో ఇద్దరు విద్యార్థులు ఆత్మహత్య చేసుకున్నారు
sp0.9-000470168-1 ఈపాటికే చాలా విషయాల్లో ప్రకాశం జిల్లాకు అన్యాయం జరిగింది
sp0.9-000470212-1 అభివృద్ధి వికేంద్రీకరణ జపం చేస్తున్న చంద్రబాబు మొత్తం అభివృద్ధిని అమరావతి చుట్టూనే కేంద్రీకరిస్తున్నారని చెప్పారు
sp0.9-000470235-1 ఐదు ఆరు కోట్ల వరకు ఉంటుందని శ్రీవాణి తండ్రి ఇంతకు ముందు చెప్పారు
sp0.9-000470276-1 ఈ సందర్భంగా మధు మాట్లాడుతూ బలవంతపు భూ సేకరణను ఆపేంతవరకు రైతులకు అండగా ఉంటామని భరోసా ఇచ్చారు
sp0.9-000470305-1 చంద్రబాబు అధికారంలోకి రావడానికి ముఖ్యమన రైతు రుణమాఫీ హామీని మాత్రం ఆయన నిలెబట్టుకోలేకపోయారని అన్నారు
sp0.9-000470323-1 మందుబాబులంతా కలిసి ఓ అభ్యర్థిని పోటీకి దించడానికి ప్రయత్నించారు
sp0.9-000470350-1 గాలి జనార్దన్ రెడ్డి తన కుమార్తె బ్రహ్మిణిని హైదరాబాద్ కు చెందిన రాజీవ్ రెడ్డికి ఇచ్చి వివాహం చేస్తున్నారు
sp0.9-000470402-1 ఈ నేపథ్యంలో అనేక మంది సామూహిక వివాహాల కోసం తమ పేర్లను నమోదు చేసుకొంటున్నారు
sp0.9-000470416-2 <unk> సాగవుతూ వచ్చింది
sp0.9-000470424-1 అనుకున్న స్థాయిలో వేట కొనసాగని కారణంగా వేటాడుతూ శ్రీలంక ప్రాదేశిక జలాల్లోకి వేటకోసం వెళ్లారు
sp0.9-000470433-1 పౌరహక్కుల సంఘ నేతలు ఈ మేరకు పలు సందేహాలను వ్యక్తం చేసుకున్నారు
sp0.9-000470448-1 జనవరిలో జరిగిన కాపు ఉద్యమానికి నాయకత్వం తనదే అయినా ఆ తరువాత జరిగిన పరిణామాలకు బాధ్యత తనది కాదన్నారు
sp0.9-000470475-1 ఈ స్థితిలో లక్ష్మణ్ తన పూర్వపు సత్తాను చూపాల్సి ఉంటుంది
sp0.9-000470499-1 ఇదే విషయాన్ని రాష్ట్రంతో పాటు దేశం మొత్తం మీద తెలియజేస్తానన్నారు
sp0.9-000480040-1 స్వాతంత్రం వచ్చి ఏడు శాబ్దాలు దశాబ్దాలు అవుతున్నా అనుకున్న మేర గ్రామాలు అభివృద్ధి చెందలేదన్నారు
sp0.9-000480061-1 ప్రస్తుతం భారత్ అన్ని రంగాల్లోనూ వేగంగా అభివృద్ధి చెందుతోందని త్వరలోనే అభివృద్ధి చెంది దేశాల సరసన నిలుస్తుందని ఆమె పేర్కొన్నారు
sp0.9-000480083-1 ముఖ్యమంత్రి భద్రతా అధికారి జోషి దీక్షా వేదిక పరిసరాలను పరిశీలించారు
sp0.9-000480125-1 హర్యానాలో రెండేళ్లుగా పని చేస్తూ మంచి ఫలితాలు రాబట్టినట్టు చెప్పారు
sp0.9-000480167-1 మోడీ తెలంగాణకు మద్దతుగా తన అభిప్రాయాన్ని వెల్లడిస్తారని చెబుతున్నారు
sp0.9-000480189-1 మహానాడులోనే ముఖ్యమంత్రి చంద్రబాబునాయుడు ఈ దశలో
sp0.9-000480216-1 ముఖ్యమంత్రి సూచనలను తుచ తప్పకుండా ఆచరిస్తూ తెరాసను
sp0.9-000480255-1 కవిత లోకసభ వాయిదా పడిన అనంతరం న్యూఢిల్లీలో విలేకరులతో మాట్లాడుతున్న
sp0.9-000480296-1 నిజానికి శస్త్రచికిత్స తర్వాత పాదయాత్ర చేసే అవకాశం ఉన్నప్పటికీ కూడా అందుకు సిద్ధపడడం లేదని అంటున్నారు
sp0.9-000480412-1 ప్రతిపక్షం ప్రవేశ పెట్టే పాల్గొనకుండా ఉంటే ముందస్తుగా
sp0.9-000480426-1 తాజాగా విజయ మోగించి విశ్వ కిరీటాన్ని అందుకునేందుకు అడుగుదూరంలో నిలిచింది
sp0.9-000480469-1 ఒక్కో వంటకం రుచిని చెవిచూస్తూ అందులోని అనుభూతిని అనుభవిస్తూ యువతలు
sp0.9-000480486-1 ఒంగోలులో ఆదివారం జరిగిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-000490015-1 ఒకవైపు జోరున జడివానను సైతం లెక్క చేయకుండా అలాగే కూర్చున్నారు
sp0.9-000490027-1 ఈ పెళ్లిని మామూలు మనుషులు ఏ విధంగా అయితే చేసుకుంటారో అదే విధంగా రోబోలు చేసుకోవడం విశేషం
sp0.9-000490043-1 మాజీ ప్రధాని ఇందిరాగాంధీ శతజయంతి ఉత్సవాలను రాష్ట్ర వ్యాప్తంగా ఘనంగా నిర్వహించేందుకు కార్యక్రమాలను రూపొందించామని వెల్లడించారు
sp0.9-000490059-1 వెంకయ్య నాయుడు మొదటి నుంచి చంద్రబాబుకు అనుకూలంగా ఉన్నారనే మాట వినిపిస్తోంది
sp0.9-000490063-1 ఇరు ప్రభుత్వాలు పోటీ పడి మరీ ఆమెకు ప్రోత్సహాకాలు అందజేశాయి
sp0.9-000490083-1 వివాదాల్లో తాను పాలు పంచుకోనప్పటికీ తనపై ఆయన అన్నారు
sp0.9-000490106-1 ప్రస్తుతం తెలుగులో చిత్రాలేవీ చేయడం లేదన్న తమిళంలో తాను మరో చిత్రంలో నటిస్తున్నట్లు చెప్పారు
sp0.9-000490143-1 తమ అభిప్రాయాన్ని చంద్రబాబు కోరితే జిల్లాలో ఉన్న పరిస్థితిని వివరిస్తామని అన్నారు
sp0.9-000490173-1 అక్కడి నుంచి సమాధానం వెళ్లిన తర్వాత కేంద్రం తదుపరి చర్యకు సిద్ధం కానుంది
sp0.9-000490204-1 పశ్చిమ గోదావరి జిల్లావ్యాప్తంగా ఎడతెరిపి లేకుండా వర్షం కురిసింది
sp0.9-000490222-1 మరుగుదొడ్ల నిర్మాణంతో పాటు సేంద్రియ ఎరువుగా వినియోగించాలని చెప్పారు
sp0.9-000490253-1 దొంగిలించే అవకాశం <unk>
sp0.9-000490267-1 పరిగణలోకి తీసుకుని పరిపాలించాల్సిన చంద్రబాబు విభజించు
sp0.9-000490279-1 సురవరం మాడపాటి బూర్గుల పండిత నరేంద్రజీ నరేంద్రజీ శివశంకర శాస్త్రి ఇంకా ఎందరో గోల్లకొండ దర్యాప్తుల్లో పాల్ పాల్గునేవారు
sp0.9-000490287-1 విచారణకు ఆదేశించామని ఉన్నతాధికారులు తెలిపారు
sp0.9-000490299-1 పనులు నిర్వహించకపోవడం వల్ల నిర్మాణం ఆలస్యమైంది
sp0.9-000490307-2 అయింది
sp0.9-000490317-1 నరేంద్ర మోడీ తిరస్కరించినట్లు తిరస్కరించినట్లు చెబుతున్నారు
sp0.9-000490329-1 ఆలోచనలు తప్పని నిరూపిస్తున్నారని ఎద్దేవా చేశారు
sp0.9-000490340-1 వీటిపై గంగూలీ స్పందించాడు
sp0.9-000490348-2 <unk> కోరారు
sp0.9-000490353-1 పిల్ల కాకి కథ చెప్పడం విని తల్లి కాకి ఎంతో మురిసి పోయింది
sp0.9-000490362-1 ఈ రెండిటి నిర్మాణంతో వివిధ రంగాల మధ్య ఆర్థిక పరిపుష్టతకు అవకాశం ఏర్పడుతుందని చెప్పింది
sp0.9-000490383-1 పోటీల ప్రదర్శన తన ప్రత్యేకతను చాటుకుంది
sp0.9-000490400-1 గురువారం స్వల్పంగా భూప్రకంపనలు ఏర్పడ్డాయి
sp0.9-000490410-1 కొడుకు అక్కకు ఓ కొడుకు ఉన్నారంటున్నారు
sp0.9-000490425-1 సమయంలో కిరణ్ కుమార్ రెడ్డి సర్కారును చంద్రబాబు కాపాడారన్నారు
sp0.9-000490438-1 వాటిపై చంద్రబాబు బొమ్మ వేసుకుంటున్నారని విమర్శించారు
sp0.9-000490445-1 మరిన్ని రోజులు సమయం తీసుకునే అవకాశముందని అంటున్నారు
sp0.9-000490458-1 వారి కోరిక వచ్చే ఎన్నికల్లో నెరవేరుతుందని ఆయన అన్నారు
sp0.9-000490473-1 కదలికలు ఇప్పుడు ఆరధ్రా ప్రారతానికి ప్రాంతానికి కూడా విస్తరిస్తున్నాయి
sp0.9-000490490-1 కీలక పాత్ర పోషించారని అధికారులు గుర్తించారని తెలుస్తోంది
sp0.9-000500018-1 ఈ రోజు అయితే మరీ దారుణంగా ప్రవర్తిందని కుర్చీలను విర్రగ్గొట్టిందని చెబుతున్నారు
sp0.9-000500030-1 ఉభయ గోదావరి జిల్లాల మధ్య మళ్ళీ గొడవ రాజుకుంటోంది
sp0.9-000500053-1 తెలంగాణ రాష్ట్ర సాధన కోసం పోరాడిన యువత ఈ రోజు ఇదే తెలంగాణ రాష్ట్రంలో తీవ్రవాదులుగా ముద్రపడ్డారని ఆవేదన వ్యక్తం చేస్తారు
sp0.9-000500070-1 అంతేగాక తమ సమంధానికి అడ్డుగా ఉన్న భర్తను తొలగించుకోవాలని ప్రియుడితో కలిసి కుట్ర పన్నింది
sp0.9-000500082-1 శ్రీ కాగా ప్రకాశం జిల్లా వలివేటిరావు పాలె చెర్లోపల్లి వద్ద జరిగిన రోడ్డు ప్రమాదంలో మృతి చెందిన వారికి రూ
sp0.9-000500114-1 పరిశీలకులు నిపుణులు సైతం ఇదే అభిప్రాయాన్ని వ్యక్తం చేస్తున్నారు
sp0.9-000500154-1 అందుకే మనం వాటికి పూజ చేస్తామని మనది గొప్ప సంప్రదాయమన్నారు
sp0.9-000500211-1 అయితే ఆ విమానం నుంచి రేడియో సంకేతాలు అందకుండా పోయినట్లు అధికవర్గాలు వెల్లడించాయి
sp0.9-000500235-1 కేవలం భద్రతా కారణాల వల్లే ఈ నిర్ణయం తీసుకున్నామని జైలు సూపరింటెండెంట్ వరప్రసాద్ చెప్పారు
sp0.9-000500250-1 అక్రమ నిర్మాణాలపై పైన భారీ జరిమానాన్ని విధించమని చెప్పారు
sp0.9-000500277-1 మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన పశువు వస్తువులను కూడా మనమే పరిరక్షించుకోవాలి
sp0.9-000500306-1 అంత పెద్ద దర్శకుడు మాలాంటి చిన్నవాళ్ళతో మాట్లాడటమంటే
sp0.9-000500322-1 సాహిత్యంలో సహృదయత సౌజన్యం వ్యక్తిత్వ వికాసం ప్రేమ కరుణ ప్రజ్ఞ మానవీయ విలువలు సంస్కృతి లక్ష్యం
sp0.9-000500331-1 ఫేర్ జనర్స్ నేతృత్వంలో బృందంగా ఈ పరిశోధనలు చేసింది
sp0.9-000500360-1 ప్రస్తుతం పాకిస్థాన్ ఉగ్రవాదుల దాడుల నేపథ్యంలో ఆయన కీలకంగా వ్యవహరిస్తున్నారు
sp0.9-000500379-1 వాళ్ళ అరుపులు అక్కడున్న వారికి వినిపించినా కేవలం ప్రత్యూష అనే ఒక అమ్మాయిని మాత్రమే కాపాడగలిగారు
sp0.9-000500398-1 తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియను వ్యతిరేకించేందుకు ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డిపై మమత కురిపించినట్లే ఉంది
sp0.9-000500421-1 ప్రత్యామ్నయ పంటల విత్తనాలు అందుబాటులో ఉన్నాయని పోచారం శ్రీనివాస రెడ్డి చెప్పారు
sp0.9-000500443-1 అధికారులు హడావుడి చేసి వెళ్లడం తప్ప కౌలు రైతులకు ఆర్థిక సాయం అందకపోవడంతో వంద లాది మంది కౌలురైతులు ఆత్మహత్యలకు పాల్ప డ్డారు
sp0.9-000500458-1 దాంట్లో వజ్రాలు వైడూర్యాలు బంగారం ఉంటుందని జోరుగా ప్రచారం సాగింది
sp0.9-000500488-1 ఇక ఆత్మహత్యాయత్నాలు మరింత ఎక్కువగా ఉండే అవకాశాలు ఉన్నాయని ఈ గణాంకాలే చెప్తున్నాయి
sp0.9-000510023-1 తాను నిలదీస్తున్నందున ఇప్పుడు తన రాజకీయ అనుభవం గురించి అడుగుతున్నారని స్వయంగా జనసేన అధినేత చెప్పారు
sp0.9-000510040-1 ఈ కేసుకు సంబంధించి కీలక వ్యక్తులుగా బావిస్తున్న జిమ్మిబాబు జెరుసలేం మత్తయ్య ఎక్కడున్నారని వారికి ఆశ్రయమిస్తున్న వారు ఎవరని ప్రశ్నించినా సమాధానం రాబట్టలేదని తెలిసింది
sp0.9-000510065-1 కాగా హోదా కోసం పోరాడితే పిల్లలపైనా కేసులు పెడుతున్నారని చంద్రబాబుపై జగన్ ధ్వజమెత్తారు
sp0.9-000510084-1 ఆదివారం ఆయా గ్రామాల్లో రైతులు పలువురు పంటలు చూసుకుంటూ ఆవేదనకు గురయ్యారు
sp0.9-000510108-1 ఇంగ్లాడ్ పోలీసులు రామీందర్ సింగ్ కోసం గాలించినా ఫలితం లేకపోయింది
sp0.9-000510122-1 ఇదిలావుంటే జిహెచ్ఎంసి మేయర్ డిప్యూటీ మేయర్ ఎన్నికలకు తాత్కాలికంగా నిలిపేయాలని కాంగ్రెసు నాయకులు రాష్ట్ర ఎన్నికల కమిషనర్ నాగిరెడ్డిని కోరారు
sp0.9-000510152-1 మరో చోటు
sp0.9-000510158-1 ఆ తర్వాత తాను కోలుకున్నానని తాను విచారణ కమిటీకి ఎవిడెన్స్ ఇచ్చానని చెప్పారు
sp0.9-000510172-1 వీటిపై దృష్టి పెట్టకుండా కేవలం మాటలతో కేంద్రం వెల్లదీస్తుందని కేవీపీ ఆరోపించారు
sp0.9-000510183-1 యాజమాన్యం తీరును మార్చుకోకపోతే ఉద్యమాన్ని ఉధృతం చేస్తామని కార్మిక సంఘాలు హెచ్చరించాయి
sp0.9-000510191-1 విజయవాడలో జరుగుతున్న ప్రాథమిక రంగాల విస్తృత స్థాయి సమావేశంలో శుక్రవారం ఆయన మాట్లాడారు
sp0.9-000510196-1 ఈ ఉత్సవాలకు తెలంగాణ జాగృతి అధ్యక్షురాలు ఎంపీ కల్వకుంట్ల కవిత హాజరయ్యారు
sp0.9-000510200-1 ఆ నాలుగున్నరేళ్ళలో సూర్యనారాయణ అక్రమాలు చాలా తక్కువని అతనితోనే చెప్పించడానికి రంగం సిద్ధమైనట్టు తెలుస్తోంది
sp0.9-000510218-1 మధ్యలో సభకు హాజరైన ఓ మహిళను ఉద్దేశించి అమ్మా
sp0.9-000510228-1 అసెంబ్లీ నిబంధనల ప్రకారం తదుపరి చర్యలు తీసుకుంటామని ఆయన వ్యాఖ్యానించారు
sp0.9-000510234-1 యోగా సాధనలో చంద్రబాబు విలువలతో కూడిన జీవన విధానం భారతీయుల సొంతమన్నారు
sp0.9-000510241-1 ఈ నేపథ్యంలో ఎనిమిదేళ్ల క్రితం చిరంజీవి పెట్టిన ప్రజారాజ్యంకు కాపులు మద్దతు పలికారు
sp0.9-000510256-1 ఇసుక ట్రాక్టర్ ఢీకొని మహిళ మృతి గుంటూరు జిల్లా నిజాంపట్నం మండలంలో జరిగిన రోడ్డు ప్రమాదంలో ఓ మహిళ మృతి చెందింది
sp0.9-000510265-1 రాష్ట్ర విభజన చట్టంలో పేర్కొన్న హామీల్లో కడపలో ఉక్కు పరిశ్రమ ఏర్పాటు చేయడం అత్యంత ప్రధాన మైనదన్నారు
sp0.9-000510275-1 చిత్తూరు జిల్లా పలమనేరు నరహరిపేట వాణిజ్య పన్నుల కార్యాలయాలపై ఎసిబి దాడులుచ చేసి రికార్డులను తనిఖీ చేశారు
sp0.9-000510292-1 పరిశ్రమల ద్వారా తెలంగాణ యువతకు ఉపాధి దొరకడంతోపాటు రాష్ట్రం ఆర్థికంగా మరింత అభివృద్ధి చెందుతుందని ఆయన అన్నారు
sp0.9-000510309-1 రాబోయే ఎన్నికల్లో ఎమ్మెల్యేగా పోటీ చేయడం ఖాయం అని తేల్చేశారు
sp0.9-000510317-1 కొందరు పని గట్టుకొని తప్పుడు కథనాలు రాస్తూ ప్రజలను తప్పుదోవ పట్టిస్తున్నారన్నారు
sp0.9-000510327-1 ఉభయ గోదావరి జిల్లాల్లో చిరంజీవి పాగా వేసినట్లు భావిస్తున్నారు
sp0.9-000510339-1 దీనికి అనుబంధంగా ఉపరితల ఆవర్తనం ఆవరించి ఉందని పేర్కొంది
sp0.9-000510348-1 ఇక కర్కాటక కన్య మకర మీన రాశుల వారితో సరిపడదు
sp0.9-000510358-1 కేంద్రమంత్రిగా పని చేసిన కాలంలో కెసిఆర్ తీసుకున్న ప్రతి నిర్ణయం పైన సమగ్ర విచారణ జరిపించాలని డిమాండ్ చేశారు
sp0.9-000510365-1 పెత్తందారులు ఆక్రమించుకున్న భూములను స్వాధీనం చేసుకునేందుకు పేదలు భూ పోరాటానికి సిద్ధం కావాలని వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి వి
sp0.9-000510379-1 తప్పుడు నిర్ణయాలు తీసుకునే అవకాశం ఇంగ్లాండ్ జట్టును ముందుకు తీసుకెళ్లడానికి నేను సరైనవాడినో కాదో ఆలోచించాల్సిన అవసరం ఉంది
sp0.9-000510386-1 జర్మనీ స్త్ట్రెకర్లు దూసుకొస్తుంటే అర్జెంటీనా వద్ద సమాధానమే లేకపోయింది
sp0.9-000510391-1 విజయవాడలో మంగళవారం జరిగిన బహిరంగ సభలో కేంద్ర మానవవనరుల శాఖ మంత్రి స్మృతి ఇరానీ ముఖ్య అతిథిగా పాల్గొని ప్రసంగించారు
sp0.9-000510398-1 ముఖ్యమంత్రి ఆదివారం మళ్లీ మమతానగర్ కాలనీకి వెళ్లి స్థానికులతో ముచ్చటించారు
sp0.9-000510421-1 చివరి నిమిషంలో అతని అంత్యక్రియల కోసం తీసుకరావడంతో ఆమె భర్త మృతదేహాన్ని చూసి కుప్పకూలింది
sp0.9-000510448-1 శ్రీనివాసరావులను విజయవాడలో కొత్తగా ఏర్పాటు చేసిన కార్యాలయంలో పనిచేసేందుకు పంపించాలని ఉత్తర్వులు జారీ చేసారు
sp0.9-000510494-1 పలమనేరు పట్టణంలోని ప్రభుత్వ ఉన్నత పాఠశాలలో బడి పిలుస్తోంది కార్యక్రమంలో పాల్గొన్నారు
sp0.9-000530008-1 ఈ సబ్ ఈ సబ్ సభా వేదికపైకి నందమూరి వంశానికి చెందిన హీరోలంతా వచ్చి తెలుగు దేశం పార్టీకు సంఘీభావం ప్రకటించనున్నారని చెప్తున్నారు
sp0.9-000530021-1 పంటపొలాల్లో జగన్ యాత్రం ఆదివారం కొనసాగింది
sp0.9-000530027-1 పంటలు పండకపోగా లక్షలాది ఎకరాల్లో పంట నష్టం సంభవించిందన్నారు
sp0.9-000530035-1 ఈ సమావేశానికి సిట్ ఛీప్ నాగిరెడ్డితో పాటు శంషాబాద్ డీసీపీ భువనగిరి రామన్నపేట కోరుట్ల నార్సింగి మహబూబ్ నగర్ జిల్లాలోని షాద్ నగర్ పోలీసులు కూడా హాజరయ్యారు
sp0.9-000530047-1 దీంతో పాటు ప్రస్తుత ఆసీస్ టెస్టు జట్టులో ఉన్న నిక్ మాడిన్సన్ పీటర్ హ్యాండ్స్ కోంబే లాంటి ఆటగాళ్లకు బౌలింగ్ కూడా చేశారు
sp0.9-000530055-1 రాయలసీమ కోసం అందరం ఐక్యంగా ఉద్యమించాలని సీమ నేతలకు సూచించారు
sp0.9-000530061-1 ఎపి కోస్తా ప్రాంతాలో అభివృద్ధికి మరిటైమ్ బోర్డును ఏర్పాటు చేయాలని మంత్రివర్గం నిర్ణయం తీసుకున్నట్లు చెప్పారు
sp0.9-000530069-1 అరదుకే వారిలో ఒకరిని తొలగిరచి చెరదగిన
sp0.9-000530074-1 తీసుకున్న డబ్బు చెల్లించాలని అప్పుల వారి ఒత్తిడి తించ్చారు
sp0.9-000530082-1 దర్యాప్తులో భాగంగా దత్తాత్రేయ మానవ వనరుల అభివృద్ధి శాఖకు రాసిన లేఖను కూడా పోలీసులు పరిశీలించనున్నారు
sp0.9-000530097-1 చేసిన చట్టాన్ని అమలు చేయలేని దుస్థితిలో కేంద్రం ఉందన్నాయి
sp0.9-000530108-1 అడ్డుకున్న అతనిని కుమార్తెలు రంగమ్మ గీతలను కూడా కొట్టిపడేశారన్నారు
sp0.9-000530113-1 గుండె కింద భాగంలో వీటిని గుర్తించడం అరుదైన విషయమని అన్నారు
sp0.9-000530124-1 కాగా కబీర్ వివాహం ఈ నెల పదిహేనవ తేదీన తేదీన జరిగింది
sp0.9-000530129-1 నవ్యాంధ్ర రాజధాని అమరావతిలో రైతులు పిల్లలకు ఉచిత అమలు చేస్తూ సోమవారం నాడు ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది
sp0.9-000530137-1 ఏపీలోని టెయిల్ పాండ్ వద్దకు తెలంగాణ పోలీసులు ఎలా వస్తారని ఆయన ప్రశ్నించారు
sp0.9-000530151-1 బంగ్లాలో భారతీయ జట్టుకు ప్రోత్సాహం లభించక పోవడం అనంతరం విరాట్ కోహ్లీ స్పందించాడు
sp0.9-000530159-1 కార్యక్రమంలో ఆ సంఘం జిల్లా కార్యదర్శి సంగాల వీరాంజనేయులు చిట్టిబోయిన వీర వసంతరావు నాగేశ్వరరావు పాల్గొన్నారు
sp0.9-000530168-1 జమలయ్య మాట్లాడుతూ రోజు రోజుకు ప్రభుత్వ రంగం కుదించబడి ప్రయివేటు రంగం పెరుగుతుంది కల్పించాల్సిన అవసరం ఉందని అన్నారు
sp0.9-000530173-1 చంద్రబాబుపై వైసిపి నేత భూవన సంచలనం చంద్రబాబు నాయుడు పైన వైసిపి నేత భూమన
sp0.9-000530179-1 కంటెంట్ అంటే ఆడియో <unk>
sp0.9-000530183-1 భారతీయ జనతా పార్టీ ఎలాగు ప్రత్యేక హోదా ఇవ్వదని తేల్చి చెప్పారు
sp0.9-000530189-1 చంపాడని ప్రత్యక్ష సాక్షులు కూడా చెబుతున్నారని తెలుస్తోంది
sp0.9-000530197-1 అల్పపీడనద్రోణి కారణంగా ఆదివారం హైదరాబాద్ నగరం లో చల్లబడింది
sp0.9-000530208-1 హేమా ముని వెంకటప్ప మంగళవారం ఉత్తర్వులు జారీ చేశారు
sp0.9-000530220-1 హాజరై తన వాదనలు వినిపించనున్నట్లు సమాచారం
sp0.9-000530235-1 ప్రజాప్రతికానిధులు సిద్దులు బతుకమ్మ వేడుకల్లో ఉత్సాహంగా పాల్గొన్నారు
sp0.9-000530263-1 దుర్మరణం పాలైన విషయం శ్రీనివాసరావు ఉద్వేగానికి లోనై పోయారు
sp0.9-000530278-1 పంచాయతి ఏడుగురాళ్లపల్లి రహదారిపై సోమవారం చెట్లను నరికి అడ్డంగా పడేశారు
sp0.9-000530288-1 ఆయన చంద్రబాబు హయాంలో మంత్రిగా కూడా పని చేశారు
sp0.9-000530302-1 కుమార్తెకు పెళ్లి చేశామని ఆయన ఎంతో ఆవేదన వ్యక్తం చేశారు
sp0.9-000530319-1 నోట్ల రద్దు నిర్ణయం లో మరో ఇద్దరి ప్రాణాలు బలిగొంది
sp0.9-000530334-1 ఈ సమావేశానికి ఇంతకంటే రాజకీయ ప్రాధాన్యం లేదని పేర్కొన్నారు
sp0.9-000530358-1 అతని స్థానంలో ఆస్ట్రేలియాకు చెందిన నిక్ మాడిసన్ మైదానంలోకి దిగుతున్నాడు
sp0.9-000530376-1 కుటుంబానికి ఆధారమైన వారే ఈ ప్రమాదంలో మరణించటంతో పరిస్థితి ఏర్పడింది
sp0.9-000530386-1 పశ్చిమగోదావరి జిల్లా యకర్లు వరద నీరు చేరింది
sp0.9-000530396-1 సాధారణ భక్తులకు ఎలాంటి అసౌకర్యం చేస్తామని చెప్పారు
sp0.9-000530402-1 ఈ సందర్భంగా కాల్చిన బాణసంచా ప్రజలకు విశేషంగా ఆకట్టుకుంది
sp0.9-000530412-1 సామాజిక న్యాయం కోసం సమానత్వం కోసం పోరాటం చేయావల్సి వస్తుందని ఆయన అన్నారు
sp0.9-000530420-1 <unk> నమ్మకం లేదని తెలిపారు
sp0.9-000530427-1 ఈ దాడికి సంబంధించిన ఇంకా పోలీసులు తెలిపారు
sp0.9-000530443-1 ఈ విషయంలోనే ఇరువురి మధ్య సయోధ్య లేదని సమాచారం
sp0.9-000530452-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి వస్తే హైదరాబాద్ వంటి రాజధాని లేకపోవడం పెద్ద లోపంగా కనిపిస్తోంది
sp0.9-000530459-1 ఆంధ్రలో పెట్టుబడులకు ఇదే మంచి తరుణి మౌలిక ఎంపిక చేసేందుకు తానే బాధ్యత చెప్పారు
sp0.9-000530464-1 ఈ పరిమాణాన్ని ఎదురుపోయి టిడిపి వర్గాల్లో వ్యక్తమవుతోంది
sp0.9-000530487-1 ధర్సక శాల వేదిక ఆస్ట్రేలియాతో కోహ్లీ దూరమై సంగతి తెలిసిందే
sp0.9-000530489-1 కుమార్తె వివాహాపట్లో దొరకక పురుషులు మందుతాగి ఆత్మహత్య చేసుకున్నారు
sp0.9-000530497-1 ఎక్కువగా కల్లు తాగిన భూ లక్ష్మీని ఇంట్లోనే పడుకోబెట్టి భార్యభర్తలు పొలానికి వెళ్లి వచ్చారు
sp0.9-000540017-1 కొద్ది రోజుల తర్వాత ఇస్లామిక్ రాజ్యం అనే పేరును ప్రకర్తిస్తు కుంచు కుంది
sp0.9-000540058-1 మేగను ఆరోగ్యశాఖలో భాగంగా తీసుకుని అవసరమైతే మరిన్ని నిధులు ఇస్తామన్నారు
sp0.9-000540101-1 బ్రహ్మకుమారి ప్రతినిధులు ప్రతినిధులు కాలుష్య నివారణకు ప్రత్యేక శ్రద్ధ తీసుకుంటున్నారు
sp0.9-000540108-1 అయితే ఈ కవాతుకు లేదని పోలీసులు చెబుతున్నారు
sp0.9-000540131-1 ప్రిన్సిపల్ అమ్మాయిలతో కనిపిస్తోందన్నారు
sp0.9-000540138-1 దీంతో పోలీసులు కేసు నమోదు చేసి దర్యాప్తు ఆరంబించినట్లు చెప్పారు
sp0.9-000540153-1 ప్రభుత్వం సూచించింది సూచించింది లేదని వారు <unk>
sp0.9-000540158-1 గత రెండు నెలల్లో శాంసంగ్ తన ఫోన్ల అమ్మకాలు ఆపేయడం ఇది రెండోసారి
sp0.9-000540167-1 అతి తక్కువ అతి తక్కువ అడుగులు వేస్తున్నామని అన్నారు
sp0.9-000540171-1 మూడు దశలో తరలిరచేరదుకు అవసరమైతే ప్రతిపాదనలు సిద్ధం చేస్తోంది
sp0.9-000540184-1 సాక్ష్యాత్తు ప్రభుత్వ ముఖ్య కార్యదర్శి ఆదేశాలిచ్చి ఏడాది దాటినా అమలుకు నోచలేదు నోచలేదు
sp0.9-000540195-1 ఈ విషయాన్ని పరోక్షంగా వైయస్ జగన్ అంగీకరించినట్లు భావిస్తున్నారు
sp0.9-000540205-1 నిధులిచ్చి అధికారుల పని చేశారని చెబితే వారు చేస్తారని ఆయన చెప్పారు
sp0.9-000540227-1 పక్కన ఉంటుందన్నారు
sp0.9-000540237-2 జగన్మోహన్ రెడ్డి పరామర్శించారు
sp0.9-000540245-1 ఆదివారం జరిగిన సైనా ఓడిపోయిన సంగతి తెలిసిందే
sp0.9-000540249-1 అతి తక్కువ ఓట్ల ఓట్ల తేడాతో ఆ ఎన్నికల్లో ఆయన ఓటమి చవి చూశారు
sp0.9-000540258-1 అయితే తానే వేధించినట్లుగా ఆధారాలు ఏమిటి నిందితుడు ఎందుకు ప్రషిస్తాడు
sp0.9-000540268-1 ఏపీలో పలు జిల్లాలో వాగులు వంగలు పొంగి పొర్లుతున్నాయి
sp0.9-000540272-1 అగ్ని ప్రమాదం కాగా
sp0.9-000540280-1 ఒకరు డైరక్టర్ గ్లెన్ మెక్ గ్రాత్
sp0.9-000540286-1 ఒకటి హోదా పైన కేంద్రం దాదాపు స్పష్టతంగా ఇచ్చింది
sp0.9-000540292-1 ఆండ్రాయిడ్ ఫోన్ యూజర్లు లేదా
sp0.9-000540318-1 ఈ క్రమంలో ఒక్కసారి బహుమతిగా కూడా నామినేషన్ అయ్యింది
sp0.9-000540353-1 విభజనపై కాంగ్రెస్ పార్టీని విమర్శించడం సరి కాదని అభిప్రాయపడ్డారు
sp0.9-000540447-1 వివిధ పరిశ్రమల తర్వాత వారికి ప్రధానంగా మారింది
sp0.9-000550003-1 తాళం వేసి ఉన్న ఇళ్లను లక్ష్యంగా చేసుకొని చోరీలకు పాల్పడ్డారు
sp0.9-000550009-1 సీఎం కేసీఆర్ తీసుకున్న నిర్ణయాన్ని ఎట్టి పరిస్థితుల్లో ఆపబోమని స్పష్టం చేశారు
sp0.9-000550016-1 ఇలాంటి సమస్యలు రాకుండా చర్యలు తీసుకుంటే మంచిదని అభిప్రాయం వ్యక్తం చేస్తున్నారు
sp0.9-000550028-1 శనివారం రాత్రి నుంచే ఓ మోస్తరుగా ప్రారంభమైన వర్షం ఆదివారం కూడా ఎడతెరపి లేకుండా కురిసింది
sp0.9-000550038-1 కృష్ణా జిల్లాలో ప్రవేశించిన చంద్రబాబు ఎడమకాలి చిటికెన వేలు గాయం మరింత <unk>
sp0.9-000550045-1 సామాన్యుల సమస్యలను పరిష్కరించాలని సిపిఐ ఆధ్వర్యంలో గురువారం అనంతపురం జిల్లా వ్యాప్తంగా బ్యాంకుల ఎదుట ధర్మ ధర్నా నిర్వహించారు
sp0.9-000550052-1 కాపులపై చంద్రబాబు కక్ష సాధింపు చర్యలకు పాల్పడుతున్నారని వారు మండిపడినట్లు చెబుతున్నారు
sp0.9-000550060-1 సిద్ధాంతుల సిద్ధాంతాల ప్రవ ప్రస్తావన వచ్చింది కాబట్టి దట్స్ తెలుగు ఆర్కీవ్స్ లోకి వెళ్ళి ఈ ఆర్టికల్ ను తీసుకురావడం సముచితం అనిపించింది
sp0.9-000550070-1 సహనం కొల్పోయిన అక్షయ్ కుమార్ జోబులో ఉన్న కత్తి తీసుకుని వినోద్ రాయల్ ను పొడిచాడు
sp0.9-000550077-1 మధు ముఖ్యమంత్రి చంద్రబాబు నాయుడుకు సోమవారం లేఖ రాశారు
sp0.9-000550090-1 తద్వారా ఆమె కేవలం భర్త తన భర్త పైనే కాకుండా
sp0.9-000550102-1 అనంతరం మాట్లాడుతూ వైయస్ఆర్ చేపట్టిన పథకాలు పేద ప్రజల గుండెల్లో చిరస్థాయిగా నిలిచిపోతాయని అన్నారు
sp0.9-000550109-1 రాజధాని అమరావతి విషయంలో తీసుకునే నిర్ణయాలు ప్రజలకు ఎప్పటికప్పుడు తెలియాలన్నారు
sp0.9-000550125-1 వర్షపు నీటిని భూగర్భ జలాలుగా మార్చుకోవాలని చెరువు పూడిక తీసి నీటిని భద్రపరుచుకోవాలని ఈ సందర్బంగా ఆయన సూచించారు
sp0.9-000550132-1 ఈ స్థితిలో లక్ష్మీ ప్రసన్న పేరు తెరపైకి వచ్చినట్లు ఓ ప్రముఖ తెలుగు దినపత్రిక రాసింది
sp0.9-000550143-1 దీనికి సుమారు వెయ్యి ఎకరాల భూమి అవసరమని కోరింది
sp0.9-000550147-1 అయితే జిల్లాల పెంపు అనేది నియోకవర్గాల పునర్విభజన జరిగిన తర్వాతే మొదలవుతుందని ఆయన చెప్పడం విశేషం
sp0.9-000550153-1 ఎన్నికల హామీలను అమలు చేయడంలో తెలంగాణ ప్రభుత్వం విఫలమైందని ఆయన బుధవారంనాడు విమర్శించారు
sp0.9-000550158-1 గోదావరికి కూడా భారీ ఎత్తున వరద వచ్చే అవకాశం ఉంది
sp0.9-000550168-1 గిరిజన సంఘం జిల్లా మహాసభల ముగింపు సందర్భంగా గుమ్మలక్ష్మీపురంలో వారు విలేకర్లతో మాట్లాడారు
sp0.9-000550174-1 ఇప్పుడు వెనక్కి తగ్గితే బాలకృష్ణ కూడా విశ్వసనీయత కోల్పోతారనే అర్థం వచ్చేలా వారు మాట్లాడుతున్నారు
sp0.9-000550181-1 తెలంగాణకు చెందిన దళిత శాసనసభ్యుడు మోత్కుల్లి నర్సింహులును ఆయుధంగా పెట్టి తెరాస అధ్యక్షుడు కె
sp0.9-000550192-1 భారత్ జట్టులో ఎలాంటి మార్పు చోటుచేసుకుండా బరిలోకి దిగింది
sp0.9-000550199-1 దీంతో గత రెండు మూడు రోజులుగా ఆయన సీనియర్ నాయకులతో సమావేశమై వారికి క్లాసులు పీకుతున్నట్లు చెబుతున్నారు
sp0.9-000550208-1 పెళ్లి చేసుకుంటానని చెప్పినా రీనా ఎందుకు ఆత్మహత్య చేసుకుందో తెలియదన్నాడు
sp0.9-000550220-1 తమిళనాడులో శూద్రకులాలకు బ్రాహ్మణులకు మధ్య అన్ని రంగాల్లో హోరాహోరీ పోరు ఉంది
sp0.9-000550233-1 కేంద్ర ప్రభుత్వం తీసుకున్న పెద్ద పెద్ద నోట్ల రద్దు నిర్ణయం లభ్యం నెరవేరలేదని రఘువీరా రెడ్డి అన్నారు
sp0.9-000550253-1 శనివారం నాడు రాత్రి స్వరూప ఇంటికి వెళ్ళి నిద్రిస్తున్న ఆమెను తలుపు తీయాలని అడిగాడు
sp0.9-000550266-1 రాజధాని అమరావతి శంకుస్థాపనకు ప్రధాని మోడీ మట్టి నీటిని మాత్రమే ఇచ్చారని మండిపడ్డారు
sp0.9-000550279-1 ముద్రగడ దీక్ష సందర్భంగా ఎటువంటి అవాంఛనీయ సంఘటనలు జరగకుండా ప్రతిపక్షాలు రాజకీయ ప్రయోజనాలు పొందకుండా చూడాలని ఆయన పోలీసులకు ఆదేశాలు జారీ చేసినట్లు చెబుతున్నారు
sp0.9-000550291-1 మంత్రి సుజనా చౌదరి చేసిన వ్యాఖ్యలపై ఆయన విజ్ఞతకే వదిలేస్తున్నానని ఆయన అన్నారు
sp0.9-000550303-1 మెట్టినింట్లో బతుకమ్మ వేడుకలు జరుపుకోవడం సంతోషంగా ఉందని వ్యాఖ్యానించారు
sp0.9-000550309-1 అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ నిర్మిస్తామని తెలంగాణ తెలంగాణ రాష్ట్ర మంత్రి కల్వకుంట్ల తారక రామారావు సోమవారం చెప్పారు
sp0.9-000550315-1 స్త్రీలకు ఆర్టీసీ బస్సుల్లో మరిన్ని ప్రత్యేక సీట్లు కేటాయిస్తామన్నారు
sp0.9-000550322-1 ఈ కేసులో మరో కొత్త పాత్ర రంగం మీదికి వచ్చింది
sp0.9-000550327-1 స్వల్ప అస్వస్థతకు గురైన పది మంది మహిళలను నరసాపురం భీమవరం ఆసుపత్రులకు తరలించారు
sp0.9-000550337-1 ఆయేషా మీరా తల్లిదండ్రులు కూడా తాము నిర్దోషినని చెబుతున్నా పోలీసులు పట్టించుకోలేదన్నారు
sp0.9-000550345-1 కాగా ఒకే ఒక్క పరుగుతో విరాట్ కోహ్లి హాఫ్ సెంచరీ మిస్సయ్యాడు
sp0.9-000550361-1 ఈ ఘటనలో వీరి బైక్ పంట కాల్వలోకి దూసుకుపోయింది
sp0.9-000550369-1 ఐర్లాండ్ ఫీల్డర్ క్యాచ్ పట్టే సమయంలో బౌండరీ లైన్ తొక్కాడు
sp0.9-000550376-1 ఫలితంగా అప్పటి చంద్రబాబు ప్రభుత్వం కొనుగోళ్ళ ఒప్పందాన్ని తెచ్చింది
sp0.9-000550385-1 భూగర్భ జలాలు అడుగంటిన ప్రాంతాల్లో బోర్లు వేయకుండా చూడాలన్నారు
sp0.9-000550393-1 చంద్రబాబు రెండోవిడత జన్మభూమి ముగింపు సభను సోమవారం జిల్లా సోమవారం విశాఖ జిల్లా సబ్బవరం మండలం ఆరిపాక గ్రామంలో నిర్వహించారు
sp0.9-000550404-1 కేసు నమోదు చేసుకున్న పోలీసులు ఫోన్ ఆధారంగా కిడ్నాపర్ల ఆచూకి కనిపెట్టారు
sp0.9-000550416-1 అయితే ఈ చర్య ఖజానాకు చిల్లు పొడవడమే కాక పర్యావరణ సమస్యలు తెచ్చిపెడతాయని నిపుణులు హెచ్చరిస్తున్నారు
sp0.9-000550428-1 ఇటీవల ప్రజావాణిలో సిపిఎం ఆధ్వర్యాన రైతులు పరిశ్రమ వల్ల పంటలకు నష్టం వాటిల్లడంపై ఫిర్యాదు చేశారు
sp0.9-000550435-1 పల్లెలు మండలాలు జిల్లాల పరిధిలో భూ గర్భజలాలు నీటి నిల్వల సమాచారం ప్రజలకు అందుబాటులో ఉంచాలన్నారు
sp0.9-000550440-1 అలాంటి పనులను రాష్ట్రంలో చేపట్టే యోచనలో ఉన్నట్టు మంత్రి తెలిపారు
sp0.9-000550451-1 ఈ విషయాన్ని న్యూక్లియర్ సైంటిస్ట్ డాక్టర్ మెహ్రన్ కెసీ చెబుతున్నారు
sp0.9-000550466-1 సమాచారం అందుకున్న పోలీసులు సంఘటనా స్థలానికి చేరుకొని దర్యాప్తు ప్రారంభించారు
sp0.9-000550479-1 ఈ టోర్నీలో భారత జట్టులో డబుల్స్ తరఫున భారత టెన్నిస్ దిగ్గజం లియాండర్ పేస్ ఆడుతున్నాడు
sp0.9-000550489-1 ప్రతిభ ఒకరి సొత్తు కాదని యువతకు ఒక్కసారి అవకాశం ఇస్తే అద్భుతాలు సృష్టిస్తారని వీహెచ్ అన్నారు
sp0.9-000550496-1 దీన్నే కాంగ్రెసు అధిష్టానం అమలు చేస్తోందనే సందేహాలు వ్యక్తమవుతున్నాయి
sp0.9-000560002-1 అంతిమంగా చెప్పేదేమిటంటే తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు చేసి తీరాలి
sp0.9-000560015-1 కానీ అలాంటివి మరెన్నో గుట్టుచప్పుడు కాకుండా రాష్ట్రంలో కొనసాగిపోతున్నాయి
sp0.9-000560038-1 ఎర్రచందనం అక్రమ రవాణాను నియంత్రించడంలో కొందరు పోలీసులు అవీశాఖ సిబ్బంది కూడా అక్రమాలకు పాల్పడుతున్నారని పేర్కొన్నారు
sp0.9-000560046-1 రాజకీయ వ్యవహారాలను పక్కన పెట్టి ఆయన ఇటీవల హైదరాబాదులోని ఓ ఖాదీ దుకాణానికి అనుచరగణంతో వెళ్లారట
sp0.9-000560060-1 విపరీతమైన జాప్యం వల్ల అన్ని రకాల అన్యాయాలూ జరుగుతాయి జరుగుతున్నాయి
sp0.9-000560070-1 నారా రోహిత్ ఒకప్పుడు చంద్రబాబును బాగా విమర్శించిన ఆయన సోదరుడు నారా రామ్మూర్తి నాయుడు తనయుడు
sp0.9-000560083-1 చిన్న మొత్తాలు పొదుపు చేసుకున్న పేద బాధితులకు ఆర్థికంగా చేయూతనిచ్చేందుకు ప్రభుత్వం రూ
sp0.9-000560098-1 నిధులిచ్చినా ఖర్చు చేయడంలో రాష్ట్ర ప్రభుత్వం విఫలమవుతోరది
sp0.9-000560108-1 సరఫరా నిలిపి వేస్తుండటంతో ఆ ప్రాంత ప్రజలు తీవ్ర అసౌకర్యానికి గురవుతున్నారు
sp0.9-000560120-1 ఈ సందర్భంగా కథ చెప్పి అలరించిన విషయం తెలిసిందే
sp0.9-000560136-1 దళితులపై దాడులు జరగడం తన మనసును కలచి వేసిందని జగన్ వ్యాఖ్యానించారు
sp0.9-000560159-1 ఇప్పటి వరకు తెలంగాణపై జగన్ స్పష్టమైన నిర్ణయాన్ని ప్రకటించలేదు
sp0.9-000560169-1 అనుమానంతో ఓ వ్యక్తి తన భార్యను దారుణంగా హత్య చేశాడు
sp0.9-000560200-1 ఆ సమయంలో దేశంలో మిగతా ప్రాంతాల నుంచి జట్టు కురకుపాయీ విమర్శలు వస్తుండేవి
sp0.9-000560223-1 ఓటుకు నోటు వ్యవహారంలో రేవంత్ రెడ్డి విషయంలో స్పందించేందుకు నిరాకరించారు
sp0.9-000560233-1 ఇందుకోసం ఇప్పటికే పశు సంవర్ధక శాఖ అధికారులు ప్రాథమిక అంచనాలను సిద్ధం చేసి అధికారులకు నివేదికలను అందిస్తారు
sp0.9-000560249-1 కోస్తా నుంచి తమిళనాడుకు అనుకుని బంగాళాఖాతంలో ఉపరితల ఆవర్తనం కొనసాగుతున్నట్లు విశాఖ తుపాను హెచ్చరికల కేంద్రం తెలిపింది
sp0.9-000560259-1 వాడు ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు దత్తత తీసుకున్న చిన్నముల్కనూరు గ్రామంలో సోమవారం పర్యటించారు
sp0.9-000560267-1 ఈ పథకం కింద ప్రతి కుటుంబానికి ఆర్థిక సహాయన్ని
sp0.9-000560275-1 పోలీసుల ముందే బాధిత మహిళ ఆ పోకిరీని చెప్పుతో చితక్కొట్టింది
sp0.9-000560281-1 బుద్ధి చెప్పకపోతే అంతర్జాతీయ ఒప్పందాలకు విలువ ఉండదని అమెరికా అధ్యక్షుడు బరాక్ ఒబామా అన్నారు
sp0.9-000560289-1 బోనాల సంబరం హోంమంత్రి నాయిని నర్సింహారెడ్డి అధికారులు టిఎన్జీవో నాయకులు దేవీనేని ప్రసాద్ రవీందర్ రెడ్డి అమ్మవారిని దర్శించుకున్నారు
sp0.9-000560299-1 అవకాశం కల్పించాలని ఐబిఏ అధ్యక్షుడు డాక్టర్ చింగ్ కౌణ్
sp0.9-000560309-1 బసవరావు అధ్యక్షతన జరిగిన సమావేశంలో సిపిఎం జిల్లా కార్యదర్శివర్గ సభ్యులు
sp0.9-000560313-1 బాలారిష్టాలు ఉన్నప్పటికీ తమ ప్రభుత్వం వాటిని అధిగమించి ముందుకు సాగుతోందని తెలిపారు
sp0.9-000560319-1 రాజకీయాల్లో బాగా పండిపోయి బాబు వైఎస్ ల విమర్శలను సహృదయంతో తీసుకుని ముందుకు సాగిపోతే చిరంజీవికి మనసు బాగుంటుంది
sp0.9-000560326-1 అయినప్పటికీ పరస్పరం పరిచయం చాలా తక్కువగా ఉందని ఆయన అన్నారు
sp0.9-000560336-2 <unk> కేసు నమోదు చేశారు
sp0.9-000560345-1 రాజధాని కమిటీ సభ్యులు కూడా చంద్రబాబు సమీక్ష జరపనున్నారు
sp0.9-000560350-1 డాల్బీ ఆటామస్ ఆడియో టక్నాలజీ ఈ స్పీకర్ల క్వాలిటీని మరింత రెట్టింపు చేస్తుంది
sp0.9-000560356-1 <unk> గొంతెమ్మ కోరికలు లెపడం లేదని ఆయన చెప్పారు
sp0.9-000560362-1 పెద్ద నోట్ల రద్దు పేరుతో ప్రభుత్వం ఆడిన వింత నాటకంలో జనం సమిధలవుతున్నారు
sp0.9-000560369-1 బీజేపీ అధికారం చేపట్టిన తరువాత ఆ కేంద్ర మంత్రి ఆధ్వర్యంలో నడిచే ట్రస్టు ధన్యవాదం తెలిపారు
sp0.9-000560378-1 ముగ్గురు మనుమలు సజీవ దహనమైన విషయం రాష్ట్రవ్యాప్తంగా సంచలనం రేపిన విషయం తెలిసిందే
sp0.9-000560387-1 స్ధానికులు ఇంటి తాళాన్ని పగలకొట్టి చుడగా ఇంట్లో ఆమె రక్తపు మడుగులో పడి ఉండటం చూసి
sp0.9-000560391-1 కాగా ఈ సామూహిక సాముహిక వివాహాల కార్యక్రమంపై నిర్వహించిన మీడియా సమావేశంలో పరిటాల శ్రీరామ్ తన పెళ్లి ప్రస్తావన మాట్లాడారు
sp0.9-000560396-1 చంద్రబాబుకు ప్రమాదం తప్పిందా ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుకు తృటిలో ప్రమాదం తప్పింది
sp0.9-000560402-1 ప్రతిపక్ష నేత వైయస్సార్ కాంగ్రెస్ పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డిని విమర్శించే నైతిక హక్కు తెలుగుదేశం పార్టీ నాయకులకు లేదని అన్నారు
sp0.9-000560406-1 విభజన చట్టంలోని పలు అంశాలపై చర్చించుకోకపోవడం ఇప్పటికీ అవి సమస్యలుగానే ఉన్నాయని చంద్రబాబు రాష్ట్రపతికి వివరించినట్లు సమాచారం
sp0.9-000560417-1 పాత నోట్ల మార్పడిని రద్దు చేస్తూ ప్రభుత్వం గురువారం ప్రకటన జారీ చేసింది
sp0.9-000560435-1 కేరళ టూరిజం ముఖ కవళికలతో నవరసాల్ని పండించే కథక్ నృత్యం చూపరులను అమితంగా ఆకట్టుకుంది
sp0.9-000560446-1 త్వరలోనే ఆలేరు నియోజకవర్గంలో ఓ ప్రత్యేక కార్యక్రమం నిర్వహించి ప్రజలను కలుస్తానని <unk>
sp0.9-000560462-1 లోక్ సత్తా అధినేత జయప్రకాష్ నారాయణకు మీద కుమ్మ కోలంలో వ్యతిరేక బలపడనంది
sp0.9-000560471-1 రోడ్డుపై ఎక్కువగా గుంతలు ఎత్తుపల్లాలు ఉండటంతో పాడయ్యే అవకాశాలే ఎక్కువ
sp0.9-000560492-1 అయితే శనివారం సాయంత్రం కారుమబ్బులు కమ్ముకుని ప్రతికూల వాతావరణం ఉండటంతో అది సాధ్యపడలేదు
sp0.9-000570005-1 ఈ సమావేశంలో పథకం అమలు తీరును అడిగి అడిగి తెలుసుకున్నారు
sp0.9-000570010-2 <unk> ఘటన స్థానికంగా సంచలనంగా మారింది
sp0.9-000570020-2 చేస్తున్నామన్నారు
sp0.9-000570034-1 తాత్కాలిక పునరుద్ధరణకు సూచనలు ఇచ్చేందుకు కనీసం ఒక వారం రోజులు కావాలని కోరారు కోరారు
sp0.9-000570039-2 <unk> సంఘం శ్రీకాకుళం జిల్లా కార్యదర్శి కె
sp0.9-000570046-1 రెవెన్యూ లోటు కింద కేంద్రం మూడు విడతలుగా నిబంధనలు ఇచ్చిందని చెప్పారు
sp0.9-000570050-1 ఈ సందర్భంగా అక్కడ ఏర్పాటు చేసిన సభకు సభకు రేవంత్ రెడ్డితో పాటు తెలంగాణ టీడీపి నేత ఎర్రబెల్లి
sp0.9-000570053-2 కారణాల వల్ల ఈ సమావేశానికి హాజరు కాలేదు
sp0.9-000570058-1 ఉమ్మడి రాష్ట్రంలో తీసుకున్న నిర్ణయం ప్రకారమే ఆర్డీఎస్ పనులు కొనసాగుతున్నాయని స్పష్టం చేశారు
sp0.9-000570067-1 తర్వాత మామూలు పరిస్థితులు నెలకొనే అవకాశం ఉందని తెలిపారు
sp0.9-000570076-1 ఈ సందర్భంగా ఎమలేయ్ బొడ్డు నాగేశ్వరరావు మాట్లాడుతూ రాజ్యాంగ విరుద్ధంగా జీవోలు విడుదల చేస్తున్న ప్రభుత్వమే వాటిని కచ్చితంగా అమలు చేయాలనే పేరుతో ప్రజలను మోసం చేస్తోందన్నారు
sp0.9-000570081-1 అయితే వీటిలో తెలుగు రాష్ట్రాలకు చెందిన ఒక్క ప్రాజెక్టు లేదు
sp0.9-000570087-1 చంద్రబాబును క్రిమినల్ నెంబర్ వన్ అని కోడెలను హంతకుడని ఆయన వ్యాఖ్యానించారు
sp0.9-000570097-1 గత నెలలో చెల్లించిన్నప్పుడు ఇప్పుడు ఎందుకు చెల్లించారని కూలీలు సిపిఎం నాయకులు అధికారులను ప్రశ్నించారు
sp0.9-000570106-1 పెళ్ళై ఆరుమాసాల గడపకు పెళ్ళై ఆరుమాసాల గడవక ముందే ఐశ్వర్య మరణించడం ఆ కుటుంబ సభ్యులు జీర్ణించుకోలేకపోతున్నారు
sp0.9-000570122-1 పీఠం మండలంలో జాతీయ రహదారి పైన ఈ ప్రమాదం సంభవించింది
sp0.9-000570148-1 పెళ్లి జరిగిన మూడేళ్ల వరకు వీరి దాంపత్య జీవితం <unk>
sp0.9-000570161-1 తన వ్యక్తిగత ప్రతిష్ట భంగపరిచినందుకు చర్యలు తీసుకుంటానని చెప్పారు
sp0.9-000570191-1 ఇది తన అభిప్రాయమని దానికి కట్టుబడి ఉంటానని <unk>
sp0.9-000570203-1 భూములు ఇచ్చేసింది <unk>
sp0.9-000570211-1 ఫిర్యాదు చేసేందుకు సిద్ధపడుతున్నారు
sp0.9-000570217-1 తీసుకుంటామని యూనిటి అధికారులు హెచ్చరించారు
sp0.9-000570225-1 అలాగే మంత్రులు ఎమ్మెల్యేలూ ఉండాలన్నారు
sp0.9-000570236-1 కత్తులతో విచక్షణ రహితంగా దాడి చేశారు
sp0.9-000570251-1 తనను మోసం చేశాడని ఆరోపిస్తున్నారు
sp0.9-000570256-1 కెసిఆర్ అడిగి తెలుసుకున్నారు
sp0.9-000570267-1 ఆయన ప్రత్యర్థుల సమాచారం సాగించారు
sp0.9-000570274-1 అసలు క్రికెట్ మొదలోస్తుంది
sp0.9-000570282-1 సాయంత్రం వరకు దాన్ని తీయలేదు
sp0.9-000570285-1 వైద్యులను అడిగి తెలుసుకున్నారు
sp0.9-000570294-1 ఇద్దరు శనివారం మృతి చెందారు
sp0.9-000570305-1 విధాలుగా సహకరించారని ఆరోపించారు
sp0.9-000570317-2 <unk> పలికారు
sp0.9-000570334-1 ఉద్యమం చేస్తామని అన్నారు
sp0.9-000570348-1 మళ్ళీ బుధవారం ఒక ప్రకటనలో అభ్యంతరం వ్యక్తం చేశారు
sp0.9-000570363-1 సరాసరి నిలుస్తాడు
sp0.9-000570372-1 మరింత సౌకర్యంగా ఉంటుంది
sp0.9-000570382-1 చంద్రబాబు వ్యాఖ్యానించారు
sp0.9-000570389-1 స్వతంత్ర దినోత్సవం వేడుకలు జరిగిన సంగతి తెలిసిందే
sp0.9-000570400-1 ఎదురు దాడులు ఆపి సమస్య పరిష్కారం కోసం ప్రయత్నించాలని బాబుకు సూచించారు
sp0.9-000570417-1 అల్లం నారాయణ స్పందించారు
sp0.9-000570431-1 తను రాజకీయాల్లోకి వస్తానని ప్రముఖ సినీ నటుడు మోహన్ బాబు ఇటీవలే ఒకటి రెండు సార్లు చెప్పారు
sp0.9-000570449-1 చక్కని ప్రకృతి ప్రదేశానికి నిలయంగా ఉంటుంది
sp0.9-000570469-1 సమేతంగా జరుపుకుంటున్నట్లు చెప్పారు
sp0.9-000570477-1 తలెత్తు తుందని హెచ్చరించారు
sp0.9-000570491-1 నిమిత్తం నెల్లూరు ప్రభుత్వాస్పత్రికి తరలించారు
sp0.9-000580017-1 ఉద్యమ నేపథ్యం కలిగిన కుటుంబం నుంచి వచ్చిన విమల తన ఎనిమిదవ యేటనే కాళ్లకు గజ్జె కట్టి ప్రదర్శనలు ఇచ్చింది
sp0.9-000580037-1 ఆమె చుట్టూ పోలీసులు మోహరించి కదలడానికి కూడా వీలు లేకుండా చూశారు
sp0.9-000580048-1 గవర్నర్ విద్యాసాగర్ రావు సమస్యను సమర్థవంతంగా పరిష్కరిస్తారని ధీమా వ్యక్తం చేశారు
sp0.9-000580060-1 ఐటి సేవలు అమల్లో రాష్ట్రం దేశంలోనే ముందంజలో ఉందన్నారు
sp0.9-000580072-1 ఆ తర్వాతి ఎన్నికల్లోను టీఆర్ఎస్ కు కలిసొచ్చింది
sp0.9-000580087-1 అనంతరం కుటుంబ సభ్యులతో ఫుష్కర స్నానం ఆచరించి ఆలయంలో ప్రత్యేక పూజలు చేశారు
sp0.9-000580121-1 ఈ సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో ఆయన మాట్లాడుతూ పదేళ్ల కిందట ఫార్మారంగం దేశంలో మూడోస్థానంలో ఉండగా ప్రస్తుతం పదో స్థానానికి చేరుకుందన్నారు
sp0.9-000580138-1 ముద్రగడ దీక్ష మంగళవారం నాటికి ఆరో రోజుకు చేరుతుంది
sp0.9-000580155-1 కోర్టు విచారణలో ఉన్న అంశాలపై విలేకరుల సమావేశాన్ని నిర్వహించకుండా కోర్టు నిషేధ ఉత్తర్వులు జారీ చేసింది
sp0.9-000580169-1 ప్రతి ఏటా శ్రావణమాసంలో వచ్చే రాఖీ పర్వదినాన్ని కులమతాలకు అతీతంగా మన రాష్ట్రంతో పాటు దేశ వ్యాప్తంగా లక్షలాది మంది ప్రజలు జరుపుకుంటారు
sp0.9-000580175-1 నల్లధనం గురించి చెబితే తాను కూడా <unk>
sp0.9-000580193-1 పెద్ద నగదు నోట్ల రద్దు కారణంగా వంద రూపాయాల నగదు కట్టలను ఆమె మంత్రికి ఇచ్చారు
sp0.9-000580202-1 పోలవరం ముంపు మండలాల్లోని చంద్రబాబునాయుడు తమకు హామీ గతం లో ఓసారి చెప్పిన కేసీఆర్
sp0.9-000580216-1 జూబ్లిహిల్స్ లోని శిల్ప సోదరుల ఇంటికి వచ్చిన ఎపి సిఎం చంద్రబాబునాయుడు కార్తీక్ రెడ్డి దంపతులను బాబు ఆశీర్వదించారు
sp0.9-000580230-1 వారిలో ఓ మహిళ పరిస్థితి విషమంగా ఉండడంతో చికిత్స నిమిత్తం గాంధీ ఆస్పత్రికి తరలించారు
sp0.9-000580235-1 బిజెపి రాష్ట్ర నాయకత్వం కూడ ఇటీవల కాలంలో అధికార టిఆర్ఎస్ పై దూకుడును పెంచింది
sp0.9-000580244-1 ఆ వార్తలో ఏ మాత్రం నిజం లేదని ఆమె స్పష్టం చేశారు
sp0.9-000580256-1 వైయస్ జగన్ నాటకాలు ప్రజలు నమ్మే పరిస్థితి లేదన్నారు
sp0.9-000580266-1 దీంతో అనుమానం వచ్చి విచారణ జరపగా విషయం తెలిసిందే
sp0.9-000580277-1 రోజుకు నాలుగు నుంచి ఆరు గంటలు మాత్రమే ఆమె నిద్రపోతారు
sp0.9-000580290-1 సూరితో గల సంబంధాలు ఆయన హత్యకు గల కారణాలపై భానును వారు ప్రశ్నించారు
sp0.9-000580298-1 విండీస్ అద్భుత ఆటతీరుతో అభిమానుల ఆశలపై నీళ్లు చల్లింది
sp0.9-000580307-1 కేవలం పద్దెనిమిది నెలల పాలనలోనే వీటని తమ ప్రభుత్వం కూకటి వేళ్లతో పెకిలిస్తుంది అన్నారు
sp0.9-000580327-1 దీంతో దిగువకు వదిలే నీటి పరిమాణాన్ని కూడా తగ్గించారు
sp0.9-000580339-2 <unk> భారీ కానుకను అందించారు
sp0.9-000580354-1 గతంలో ఉన్న విధానాలను మార్చివేస్తూ ప్రభుత్వం జీవో జారీచేసింది
sp0.9-000580365-1 తన కూతురును అప్పగించాలని బాధితురాలైన తల్లి ఆవేదన వ్యక్తంచేస్తోంది
sp0.9-000580385-1 ఉభయ గోదావరి కృష్ణా జిల్లాల్లో ఈ సందడి అధికంగా కనిపించింది
sp0.9-000580407-1 ఇప్పుడేమో బలవంతంగా భూసేకరణ చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000580414-1 సీతారాముల కల్యాణోత్సవం డిచ్ పల్లిలో జరిగిన రాములోరి కల్యాణోత్సవంలో టిఆర్ఎస్ ఎంపీ కల్వకుంట్ల కవిత భర్త కుమారుడితోపాటు పాల్గొన్నారు
sp0.9-000580419-1 ఎన్నికల్లో ఇచ్చిన హామీని నిలబెట్టుకునేందుకే తాను ముఖ్యమంత్రిని కాగానే సింగపూర్ వెళ్లానని చెప్పారు
sp0.9-000580424-1 రాజేంద్ర నగర్ మహిళ కిడ్నాప్ మిస్టరీ వీడిందని చెప్పారు
sp0.9-000580429-1 టిడిపి ఎంపిలు ప్యాకేజీల కోసం రాష్ట్ర ప్రజలను మోసం చేస్తున్నారని విమర్శించారు
sp0.9-000580435-1 ఈ బిల్లు ఓటింగుకు నోచుకోకుండా చేయాలని అధికార పార్టీ వ్యూహం రచిస్తోందని తెలుస్తోంది
sp0.9-000580442-1 అలాగే మహాకవి శ్రీశ్రీ చెప్పినట్లు పెట్టుబడికి కట్టుకథకి పుట్టిన విషపుత్రికే నేటి దిన పత్రిక
sp0.9-000580451-1 విశాఖపట్నంలో కార్మిక ఉద్యోగ సంఘాలు ర్యాలీ నిర్వహిం చాయి
sp0.9-000580459-1 రాయల్ చాలెంజర్స్ బెంగళూర్ బౌలింగులోనూ బ్యాటింగులోనూ ఢిల్లీని ఉతికి ఆరేసింది
sp0.9-000580466-1 అనంతపురానికి చెందిన మోహన్ ఇరిగేషన్ శాఖలో ఏఈఈ ఏఈఈ జీవితం ప్రారంభించారు
sp0.9-000580471-1 మూడో టెస్టులో ఆస్ట్రేలియా భారీ స్కోరు దిశగా సాగుతుంది
sp0.9-000580480-1 పాత కెమెరాల కొనుగోలు విషయంలో కాస్త అవగాహన కలిగి ఆలోచనాత్మకంగా వ్యవహరించినట్లయితే డబ్బు ఆదా అవటంతో పాటు మన్నికైన కెమెరా మీ చెంతకు చేరుతుంది
sp0.9-000580486-1 మనకన్నా అన్నింటా ముందుండే గ్రహాంతర వాసుల వల్ల భూమిపైనే కాదు ఇతర గ్రహాల్లో కూడా ముప్పు వచ్చే అవకాశం లేకపోలేదు
sp0.9-000580492-1 ఓ వివాహితను నెలపాటు నిర్బంధించి అత్యాచారానికి పాల్పడ్డాడు ఓ యువకుడు
sp0.9-000590007-1 ఎమ్మెల్యేలను కొనుగోలు చేస్తే ప్రజల గొంతు మూగబోతుందని బాబు అనుకుంటున్నారు
sp0.9-000590014-1 జెన్నీఫర్ లోపేజ్ ఆరంభ వేడుకలకు ముందు స్టేడియం పరికరాల్లో నిరసనకారులు ఆందోళన చేపట్టారు
sp0.9-000590029-1 ఉచిత ఆఫర్లు ఎలా ఇస్తారనే దానిపై ఆరా తీయడం మొదలుపెట్టిందని తెలుస్తోంది
sp0.9-000590041-1 ఈ నేపథ్యంలో ఆయన ఖమ్మం వరంగల్ జిల్లా పర్యటన వాయిదా పడింది
sp0.9-000590055-1 ఈ మేరకు తెలంగాణ సర్కారుకు కేంద్రం లేఖ ద్వారా సమాచారమందించింది
sp0.9-000590063-1 ప్రయాణీకులు ప్రాణాలు కోల్పోవడం ఇదే ఇదే మొదటిసారి
sp0.9-000590068-1 ఆ న్యూస్ నిజమో కాదో తెలుసుకోకుండానే పోస్ట్ చేస్తుంటారు
sp0.9-000590078-1 తన భార్య కిడ్నాప్ శిశువు ఇద్దరూ క్షేమంగా ఉన్నారని వార్నర్ తెలిపాడు
sp0.9-000590086-1 ఈ విధంగా చేసి తనను ప్రలోభపెట్టి ఈ పని చేసేందుకు పురిగొల్పారని ఆయన వాదించుకొచ్చారని ఆయన వాదించుకొచ్చారని ఆలోచనలో ఉన్నట్లు తెలుస్తోంది
sp0.9-000590100-1 ఈ సందర్భంగా సిపిఎం జిల్లా కార్యదర్శి దువ్వా శేషబాబ్జి మాట్లాడారు
sp0.9-000590119-1 బెదిరింపులకు దిగేందుకు తుపాకీ కోసం కాన్పూరు వెళ్లి అక్కడ సిద్దిపేటకు చెందిన ఓ వ్యక్తి వద్ద రెండు తుపాకులు కొన్నాడు
sp0.9-000590133-1 వీటి విలువ వేల కోట్ల నుంచి లక్షల కోట్ల రూపాయల్లో ఉంటుందని చెప్పారు
sp0.9-000590199-1 ప్రకాశం జిల్లాలో ఆత్మహత్య చేసుకున్న పొగాకు రైతుల కుటుంబాలను బుధవారం నాడు ఆయన పరామర్శిం చారు
sp0.9-000590217-1 హరతి సమయంలో నారా లోకేష్ చెప్పులు తొడుక్కుని కూర్చున్నారు
sp0.9-000590228-2 మద్దతు ప్రకటించారు
sp0.9-000590238-1 పిసిసి చీఫ్ బొత్స సత్యనారాయణలను పోలిన పాత్రలను పాత్రలను కూడా పెట్టి ఉంటారని అంటున్నారు
sp0.9-000590253-1 తణుకు పిఠాపురం కావలి కదిరి వంటి మున్సిపాలిటీలతో పాటు ఏలూరు గుంటూరు కాకినాడ వంటి కార్పొరేషన్లలో ఇదే దుస్థితి ఏర్పడింది
sp0.9-000590274-1 ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి సోమవారం మంత్రి పరిటాల సునీతకు సునీతకు మిఠాయి ఇస్తున్న దృశ్యం
sp0.9-000590290-1 సునీత ప్రధానార్చకుడు భద్రకాళి శేషుల ఆధ్వర్యంలో వేద స్వస్తి పూర్ణకుంభంతో స్వాగతం పలికారు
sp0.9-000590297-1 దీంతో తీర్పు పైన తీర్పు పైన పెద్ద ఎత్తున వ్యతిరేకత విమర్శలు వచ్చాయి
sp0.9-000590308-1 ఈ మేరకు ఆదేశాలు జారీ కూడా చేసినట్టు తెలుస్తోంది
sp0.9-000590320-1 అయితే ఈ అనుమానాలను నివృత్తి చేయడానికి తెలుగుదేశం నాయకుడు కుంభపాటి రామ్మోహన్ రావు ప్రయత్నించారు
sp0.9-000590337-1 రెండు బాలిటిక్ క్షిపణుల ప్రయోగం విఫలమైందని దక్షిణ కొరియా అధికారులు తెలిపారు
sp0.9-000590350-1 లలిత కుటుంబల సభ్యులు సైతం ఇదే విషయాన్ని మీడియా ప్రతినిధుల ముందు ప్రస్తావించారు
sp0.9-000590382-1 అగ్రిగోల్డ్ వ్యవహారంపై మాట్లాడితే బాగుండేదని మీడియా ప్రతినిధుల ప్రశ్నకు మంత్రి పరిటాల సునీత జగన్ గురించి మాట్లాడడం విశేషం
sp0.9-000590402-1 మల్లంపేటలోని ఆయన నివాస స్థలం నుంచి జూబ్లీహిల్స్ మహాప్రస్థానం వరకు అంతిమయాత్ర కొనసాగింది
sp0.9-000590410-1 మావోయిస్టుల పైన మరో ఏడాది నిషేధం పొడిగిస్తున్నట్లు చెప్పారు
sp0.9-000590415-1 ఈ అభినందన సభలో వెంకయ్య మాట్లాడుతూ ప్యాకేజీ పట్ల ప్రజలు సానుకూలంగా ఉన్నారన్నారు
sp0.9-000590420-1 శ్రీలక్ష్మి కుటుంబాన్ని ఆదుకుంటామని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఇటీవల హామీ ఇచ్చారు
sp0.9-000590425-1 ఇప్పటి వరకు ప్రభుత్వం సరైన ఉద్యోగ ప్రకటనే జారీ చేయలేదని ఆవేదన వ్యక్తం చేశారు
sp0.9-000590430-1 టిడిపి ఎంపీలు ప్రధాని మోడీతో భేటీ అయిన విషయం తెలిసిందే
sp0.9-000590435-1 తీరా అక్కడికి వెళ్లాక ముందే వేసుకున్న పథకం ప్రకారం మరో ఐదుగురు వ్యక్తులతో కలిసి శివరంజన్ పై దాడిచేసి లక్ష రూపాయాలను ఎత్తుకెళ్లిపోయారు
sp0.9-000590441-1 ఈ నేపథ్యంలో బడ్జెట్ సమావేశాలు కూడా హైదరాబాదులోనే నిర్వహించాలని యనమల పంతం పట్టి నెగ్గించుకున్నారని వార్తలు వస్తున్నాయి
sp0.9-000590445-1 సమర్థులకు చోటు కల్పించకపోవడం <unk>
sp0.9-000590449-1 ఇక రాజకీయాల పరంగా కూడా ప్రజలకు మంచి రోజులు వచ్చాయని ఆనందించారని చెప్పారు
sp0.9-000590453-1 బలరాం రాష్ట్ర కమిటీ సభ్యులు మంతెన సీతారాం తదితర నేతలు అమరవీరులకు ఘనంగా నివాళులర్పించారు
sp0.9-000590459-1 ఎత్తిపోతల పథకం పనుల్లో భాగంగా ప్రస్తుతం కాలువను వెడల్పు చేసే పనులు మొదలయ్యాయి
sp0.9-000590465-1 అంతేకాదు హైదరాబాద్ నగరం మొత్తం ఈ వేడుకలకు సర్వాంగ సుందరంగా తీర్చిదిద్దారు
sp0.9-000590472-1 తెలుగు రాష్ట్రాల ముఖ్యమంత్రులిద్దరూ తెలుగు భాష అభివృద్ధికి కృషి చేయాలని సూచించారు
sp0.9-000590477-1 ఈ ఎటిఎం సెంటర్ వద్దకు టీచర్లుగా భావిస్తున్న ఓ జంట ఎటిఎం సెంటర్ కు వెళ్ళి శృంగారంలో మునిగి తేలారు
sp0.9-000590485-1 వాగ్దానాలు అమలు పరచాలని ప్రజలు కోరిన నేపథ్యంలో వారితో సంప్రదింపులు జరిపి పరిస్థితి చేజారిపోకుండా చూడాల్సిన బాధ్యత ప్రభుత్వంపై వుంది
sp0.9-000590491-1 ఆకాశంలో ఎగిరే పిట్టలకు భూమ్మీద పొయ్యి పెట్టి సాంబారు కాసినట్టు అందని దానికి ఎదురుచూడవద్దు
sp0.9-000590497-1 ఈ ట్రస్టు ద్వారా బాలికల కు విద్యను ప్రోత్సహిస్తామని అన్నారు
sp0.9-000600007-1 ఎమ్మెల్యే ఆది అనుచరులు మాజీ మంత్రి రామసుబ్బారెడ్డి అనుచరుల మీద దాడికి దిగడంతో
sp0.9-000600020-1 దేశం కోసం ఆడేందుకు ఆటగాళ్లు ఎంతగా సన్నద్ధమయ్యోరో ఇది చాటుతోందని కోహ్లీ తెలిపాడు
sp0.9-000600028-1 అయితే ఈ పిరమిడ్ కొలతలు చూసిన సైంటిస్టులకు నిజంగానే దిమ్మతిరిగింది
sp0.9-000600041-1 నల్గొండ జిల్లా కలెక్టరేట్ ఎదుట టిడిపి ధర్నానల్గొండ జిల్లా కలెక్టరేట్ ఎదుట టిడిపి గురువారం ధర్నాకు దిగింది
sp0.9-000600049-1 అనుభవం గల నాయకులు ఇచ్చే సలహాలను ఆయన వినరని అంటారు అంటారు
sp0.9-000600059-1 ఈ నేపథ్యంలో ఆకాంక్షపై పరువు నష్టం దావా కేసు పెడతామని షబ్నం సింగ్ వార్నింగ్ కూడా ఇచ్చారు
sp0.9-000600081-1 ఏపీ డీజీపీ జేవీ రాముడు సోమవారం ఉన్నతాధికారులతో నిర్వహించిన సమీక్ష సమావేశంలో దీనిపై ప్రధానంగా చర్చించినట్లు తెలుస్తోంది
sp0.9-000600093-1 వైయస్ జగన్ రాష్ట్రవ్యాప్తంగా తన తన సత్తాను చాటుతారనే విషయం అర్థమవుతోందని రాజకీయ విశ్లేషకులు భావిస్తున్నారు
sp0.9-000600106-1 తెలుగుదేశం పార్టీకి చెందిన కడియం శ్రీహరి తుమ్మల నాగేశ్వర రావు వంటి సీనియర్ నాయకులను ఆ పార్టీ నుంచి గెలిచిన శాసనసభ్యులను పార్టీలోకి లాగుతూ వచ్చారు
sp0.9-000600119-1 రెండు సంస్థలు ఇప్పడు విలీనం దిశగా అడుగులు వేయబోతున్నాయి
sp0.9-000600132-1 ద్వైపాక్షిక సంబంధాలను మరింత పటిష్టం చేసుకునే దిశగా చర్యలు చేపట్టాలని సూచించారు
sp0.9-000600158-1 ఏపి రాజధానిపై తమ పార్టీ మీద ఆరోపణలు చేయడం సరి కాదని ఆయన అన్నారు
sp0.9-000600187-1 ఏపీ నూతన రాజధాని అమరావతి నిర్మాణంలో నారాయణ కీలకంగా వ్యవహరిస్తున్న విషయం తెలిసిందే
sp0.9-000600213-1 కేంద్ర ప్రభుత్వం పూర్తి సహాయాన్ని అందజేస్తే తప్ప ఆంధ్రప్రదేశ్ తన కాళ్లపై తాను నిలబడలేదన్న విషయాన్ని మరోసారి కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీకి తెలియజేశామన్నారు
sp0.9-000600240-1 మా సమాధానం పట్ల అసంతృప్తి లేకుంటే మీకు ఏం చేయాలో అది చేసుకోవచ్చన్నారు
sp0.9-000600262-1 విద్యార్థులకు వేసవి శిక్షణా వివరాలను ఈ సందర్భంగా ఆయన ముఖ్యమంత్రికి వివరించారు
sp0.9-000600291-1 ఆదివారం తాడేపల్లిగూడెంలో జరిగిన ఈ సంఘం జిల్లా కార్యవర్గ సమావేశంలో ఆయన పాల్గొన్నారు
sp0.9-000600305-1 రాజధాని అమరావతి శంకుస్థాపన సందర్భంగా తెలుగు రాష్ట్రాల ముఖ్యమంత్రులు ఒకే వేదికను పంచుకోవడం శుభపరిణామమన్నారు
sp0.9-000600323-1 అయితే రాయచూర్ జిల్లా శక్తినగర్ వద్ద వారిని కర్ణాటక పోలీసులు అడ్డుకున్నారు
sp0.9-000600356-1 దీనిపై ఫిర్యాదులు చేస్తే దానిపై ఖచ్చితంగా చర్యలు తీసుకుంటామని అన్నారు
sp0.9-000600372-1 ప్రముఖ అథ్లెట్ మిల్కాసింగ్ జెండా ఊపి పరుగును ప్రారంభించారు
sp0.9-000600385-1 ఒక్కసారిగా అవి అవనిజ ఘీంకరిస్తూ పరుగులు పెట్టే ప్రయత్నం చేసింది
sp0.9-000600404-1 ప్రధానిని న్యాయవ్యవస్థను మినహాయిస్తూ ప్రభుత్వ ప్రతినిధులు ముసాయిదాను రూపొందించారు
sp0.9-000600411-1 పదవుల్లో ఉన్నాం కదా అని ఇష్టం వచ్చినట్లు మాట్లాడటం కాదు
sp0.9-000600418-1 అయితే ఈ ఫోన్ సాధారణ పౌరులు వాడలేరని అంతర్జాతీయ వ్యాపార వేత్తలు మాత్రమే వాడగలరని కంపెనీ చెబుతోంది
sp0.9-000600422-1 విశాఖపట్నం తిరుపతి బహిరంగ సభల్లో ప్రధాని నరేంద్ర మోడీతో పాటు జనసేన అధినేత పవన్ కల్యాణ్ కూడా పాల్గొన్నారని ఆయన అన్నారు
sp0.9-000600428-1 అయితే శుక్రవారం సుప్రీం కోర్టు చేసిన మార్పుల ప్రకారం ఇకపై రాష్ట్ర సంఘాల్లో తొమ్మిదేళ్లు బీసీసీఐలో తొమ్మిదేళ్లు పదవుల్లో ఉండొచ్చు
sp0.9-000600434-1 వీళ్లంతా జగన్ జైలులో ఉన్నప్పుడు పార్టీని కాపాడడానికి అహర్నిశలూ శ్రమించినవారే
sp0.9-000600443-1 అందుకే జనవరి నుంచి పెన్షలన్ని పాత జారీ చేసినట్లు తెలిపారు
sp0.9-000600448-1 ఇందుకోసం ముందు నుంచి కృషి చేస్తున్న కమ్యూనిస్టు నాయకులను స్మరించు కోవాల్సిన అవసరం ఉందని చెప్పారు
sp0.9-000600455-1 కాగా న్యూజిలాండ్ కెప్టెన్ వెట్టోరీ టాస్ గెలిచి బ్యాటింగ్ ఎంచుకున్నాడు
sp0.9-000600462-1 కాగా గాదె వెంకటరెడ్డి కూడా పరీక్ష నిర్వహించాలని అన్నారు
sp0.9-000600467-1 ఈ భూమిని తమ ఆధీనంలో విమర్శలున్నాయి
sp0.9-000600474-1 ఇది కంపెని వెబ్ సైట్ లో కూడా లిస్ట్ అయ్యింది
sp0.9-000600477-3 బెయిలీ బ్యాటింగ్ ఎంచుకున్నాడు
sp0.9-000600482-1 గౌతం గంభీర్ కూడా రెండో టెస్టు మ్యాచులో ఆడడం అనుమానంగానే ఉంది
sp0.9-000600486-1 రైల్వే జోన్ ను విశాఖకు కాకుండా విజయవాడకు మార్చిన యెడల మరో ఉద్యమం తప్పదని గట్టిగా హెచ్చరిస్తున్నారు
sp0.9-000600490-1 పట్టిసీమ నీరు కూడా వస్తుండటం శాఖ అధికారులు తెలిపారు
sp0.9-000600496-1 మూడు రోజులుగా బుజ్జమ్మ కనిపించకపోవడంతో బాధితుల్లో ఆందోళన ఎక్కువైంది
sp0.9-000610003-1 కేసు దర్యాప్తు పూర్తయ్యి పోలీసులు ఛార్జిషీటు దరఖాస్తూ చేసిన తరువాత న్యాయస్థానంలో కేసు విచారణ జరిగే అవకాశాలున్నాయి
sp0.9-000610047-1 నీరసించినా దీక్షను మాత్రం వీడేది లేదంటూ ఒక రోజు పడుకునే నిరసన తెలిపారు
sp0.9-000610053-1 పలు సేవా కార్యక్రమాలు కూడా చేపడుతోందని తెలిపారు
sp0.9-000610069-1 గత ఏడాది కూడా దాదాపు ఇదే ధర పలికింది
sp0.9-000610086-1 గృహ కల్ప సమీపంలో సమీపంలో ఆయన సతీసమేతంగా రోడ్లు <unk>
sp0.9-000610095-1 దాలుస్తాయని జగన్ ని హెచ్చరించారు
sp0.9-000610109-1 ఈ సందర్భంగా సిఎం ఆయనకు శాలువా శాలువా కప్పి జ్ఞాపికను అందజేశారు
sp0.9-000610114-1 నీటమునిగాయని ఆందోళన వ్యక్తం చేశారు
sp0.9-000610119-1 చెల్లించాల్సిన డబ్బు ఇచ్చి శిక్షణ సరిగా ఇవ్వడంలేదని ఉద్యోగం నుంచి తొలగిస్తున్నామని చెప్పారు
sp0.9-000610124-2 <unk> సంయనం కోల్పోయిన సంఘటనలు ఎన్నో ఉన్నాయి
sp0.9-000610129-1 సమాచారం తెలుసుకున్న వెంటనే పోలీసులు సంఘటన స్థలానికి చేరుకున్నారు
sp0.9-000610134-1 గాలి వాన బీభత్సం చిత్తూరు జిల్లాలోని తిరుపతి తిరుమల ప్రాంతాల్లోనే కాకుండా జిల్లాలో పలు ప్రాంతాల్లో బుధవారం గాలి వాన బీభత్సం సృష్టించాయి
sp0.9-000610139-1 నాసిరకం పనులతో నిధులు దుర్వినియోగం చేశారని ప్రశ్నిస్తున్న ప్రజలకు ప్రభుత్వం సమాధానం చెప్పాలి
sp0.9-000610144-2 <unk> అయి సోమవారం రాత్రి <unk>
sp0.9-000610157-1 ఒంటరిగా ఉన్న మహిళకు మాయమాటలు చెప్పి లొంగదీసుకున్న లొంగదీసుకున్న ఓ కామాంధుడు
sp0.9-000610163-1 ఈ మేరకు ఈ మేరకు ఒకటి రెండు జిల్లాలలో మంత్రి నారాయణకు వినతిపత్రం
sp0.9-000610170-1 ఐడి కార్డులు చూపించడంలో కూడా వారు విఫలమైనట్లు చెబుతున్నారు
sp0.9-000610178-1 చంద్రబాబు చెప్పే దాకా కదలని స్థితి పార్టీలో ఉంది
sp0.9-000610185-1 కేసు నమోదు చేసిన పోలీసులు నిందితుడిని రిమాండుకు తరలించారు
sp0.9-000610192-1 దీనిని గమనించిన నిందితుడు కుటుంబం ఇంటి నుంచి పారిపోయాడు
sp0.9-000610198-1 ఈ ఘటనలో ఓ వ్యక్తిని అదుపులోకి తీసుకున్న పోలీసులు విచారణ చేపట్టారు
sp0.9-000610201-1 రిషికేశ్వరి వనజాక్షి ఘటనలో ఏం చర్యలు తీసుకున్నారని ప్రశ్నించారు
sp0.9-000610213-1 ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
sp0.9-000610234-1 తెలంగాణ టిడిపి నేతలకు చంద్రబాబు గట్టి సూచనలు తెలంగాణ టిడిపి నేతలకు చంద్రబాబు గట్టి సూచనలు చేశారు
sp0.9-000610242-1 ఈ ఘటనపై సమాచారం అందుకున్న పోలీసులు సంఘటనా స్తలానికి చేరుకుని పరిస్థితిని సమీక్షించారు
sp0.9-000610253-1 ఈ సందర్భంగా గ్రేటర్ హైదరాబాద్ ఎన్నికలు మంత్రులకు అదనపు శాఖల కేటాయింపు తన ఢిల్లీ పర్యటన తదితర అంశాలపై చర్చించారు
sp0.9-000610264-1 ఎలాంటి కష్టం రాకుండా కాపాడుతున్నారని ఆయన అన్నారు
sp0.9-000610271-1 చంద్రబాబు రుణమాఫీలతో పాటు
sp0.9-000610278-1 పర్యటనలో కౌలు రైతు సంఘం రాష్ట్ర ఉపాధ్యక్షులు ఉపాధ్యక్షులు కె
sp0.9-000610285-1 ఈ విస్తరణలో తనకు పదవి వస్తుందని ఆయన భావించారు
sp0.9-000610302-1 రోజాను సభ నుంచి వెళ్లిపోవాలని పలుమార్లు విజ్ఞప్తి చేశారు
sp0.9-000610310-1 చర్చకు నిరాకరించినట్లు చెబుతున్నారు
sp0.9-000610332-1 దీనికి తోడు ధర లేకపోవడంతో పండిన అరకొర పంట అమ్ముకోలేక రైతులు ఇబ్బందులు పడుతున్నారు
sp0.9-000610373-1 ఆయన వ్యక్తిగత రాజకీయ మనుగడనే ప్రస్తుతం ప్రమాదంలో పడింది
sp0.9-000610383-1 వెలుగు ఆధ్వర్యంలో ప్రతి రోజూ వీటిని అందించే వారు
sp0.9-000610390-1 అయితే జియో రాకతో ఇది పూర్తిగా మారిపోయే అవకాశం ఉంది
sp0.9-000610410-1 దివాకర్ రెడ్డి ప్రయత్నించారని ఊహాగానాలు చెలరేగాయి చెలరేగాయి
sp0.9-000610420-1 ఉద్యమాలు నిర్వహించాలని పిలుపునిచ్చారు
sp0.9-000610430-1 తప్పించుకునే ప్రయత్నాలు చేస్తోందని వారు ఆరోపించారు
sp0.9-000610444-1 గురువారం ఉదయం విషవాయువులు
sp0.9-000610447-1 స్థానిక సిపిఐ జిల్లా కార్యాలయంలో గురువారం వెలి విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-000610459-1 తీర్మానం పెట్టినప్పటికీ అది నెగ్గదని చెబుతున్నారు
sp0.9-000610467-1 జిల్లాకు చెందిన రామ జోగయ్య జోగయ్య ప్రజాశక్తితో చెప్పారు
sp0.9-000610473-1 కార్యక్రమాలను జయప్రదం చేయాలని కోరారు
sp0.9-000610485-1 సమన్వయం
sp0.9-000610496-1 కార్యకర్తల సమాచారం సమా సమాలోచన సమావేశం జరిగింది
sp0.9-000630008-1 బుధవారం విడుదల చేసిన ప్రకటనలో కొన్ని ఇళ్ళు మాత్రమే ఉండటంతో ప్రజల్లో ఆగ్రహం కట్టలు తెంచుకుంటోంది
sp0.9-000630022-1 ఈ సందర్భంగా కళా వెంకట్రావును జిల్లా నగర నాయకులు కలిసి స్థానిక పరిస్థితులు వివరించారు
sp0.9-000630036-1 మతం పేరుతో విద్వేషాలు రెచ్చగొట్టడం దాడులు చేయడం సరికాదని ముఖ్యమంత్రి నారా చంద్రబాబునాయుడు పేర్కొన్నారు
sp0.9-000630056-1 చివరకు ఓ వ్యక్తి దానిని ఆపే ప్రయత్నం చేశాడు
sp0.9-000630071-1 సోమవారం నాడు కొడంగల్ నియోజకవర్గానికి చెందిన పలువురు కాంగ్రెస్ నాయకులు కారు ఎక్కారు
sp0.9-000630079-1 పురుగుల మందు డబ్బాను చూపిస్తూ ఆయన పోలీసులను హెచ్చరిస్తున్నారు
sp0.9-000630086-1 మరి నిన్నటిదాకా మిత్రుడిగా కొనసాగిన పవన్ లాంటి మిత్రుణ్ణి
sp0.9-000630101-1 ఇకపై గోదావరి నదికి నిరంతర ఆహారతి అరదిరచేరదుకు
sp0.9-000630112-1 లక్ష అప్పు చేసిన మధురయ్య ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
sp0.9-000630142-1 అన్ని కార్మిక సంఘాలు వారి ఆందోళనకు మద్దతు ప్రకటించాయి
sp0.9-000630159-1 ప్రస్తుతం అతని పరిస్థితి విషమంగా ఉందని వైద్యులు తెలిపారు
sp0.9-000630174-1 అదే గ్రామానికి చెందిన ఓ యువకుడు గత కొంత కాలంగా తనను ప్రేమించాలని వేధిస్తున్నాడని అతనే ఈ దాడికి పాల్పడి ఉంటాడని విద్యార్ధులు పోలీసులకు తెలిపారు
sp0.9-000630186-1 మొత్తంగా ఎనిమిది మందికి గాలం వేసినట్లు వార్తలు వస్తున్నాయని పేర్కొంది
sp0.9-000630201-1 ఈ డబ్బును చిన్నారి చదువు చిన్నారి చదువుకు వినియోగించాలనే బాలిక తల్లిదండ్రులు ఆయన సూచించారు
sp0.9-000630217-1 ఈ విధంగా ఏదో ఒక కారణం చెప్పి ఆమె పెళ్లిని కాదనే పరిస్థితిని సృష్టిస్తుంది
sp0.9-000630228-1 తనకు బాలకృష్ణకు మధ్య ఎటువంటి విభేదాలు లేవని ఒక ప్రశ్నకు సమాధానం చెప్పారు
sp0.9-000630241-1 గోదావరి కృష్ణా నద జిల్లాలు పూర్తిగా అందుబాటులోకి తీసుకొస్తామన్నారు
sp0.9-000630271-1 ఆ సమయంలో అకస్మా త్తుగా పిడుగుపాటుకు గురై మృతి చెందారు
sp0.9-000630281-1 ఏకాదశి ద్వాదశి పర్వదినాల్లో వైకుంఠ ఏకాదశి ద్వారం నుంచి భక్తులను అనుమతిస్తున్న విషయం తెలిసింది
sp0.9-000630295-1 కాగా వేరుశనగ కంది శనగ పెసరు దిగుబడులు కొంచెం పెరిగాయి
sp0.9-000630311-1 అంత్యక్రియల్లో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు మంత్రులు నేతలు కార్యకర్తలు అభిమానులు పాల్గొన్నారు
sp0.9-000630322-1 ఖమ్మం జిల్లా కూసుమంచి శుక్రవారంనాడు ఈ సంఘటన చోటు చేసుకుంది
sp0.9-000630329-1 కాగా తమ పెళ్లికి పెద్దలు అంగీకరించరన్న అనుమానంతో కలిసి చనిపోవాలని నలుగురూ నిర్ణయించుకున్నారు
sp0.9-000630336-1 ఏపీ సీఎం చంద్రబాబు తనయుడు నారా లోకేష్ కూడా సవాల్ చేశారన్నారు
sp0.9-000630343-1 ఆయన అనుచరుల్లో ఒకరైన వరుపుల సుబ్బారావు వైసిపిని వీడుతున్నట్లు ప్రకటించారు
sp0.9-000630354-1 ఈ విందుకు తెలుగు రాష్ట్రాల ముఖ్యమంత్రులైన ఇద్దరు చంద్రులూ హాజరయ్యారు
sp0.9-000630364-1 ఈ రెండు కారణాల వల్ల వీరు టిడిపిలో చేరుతున్నట్టు ప్రచారం జరుగుతోంది
sp0.9-000630371-1 రాత్రుళ్లు ఒక్కోసారి ఆకాశంలో ప్రకాశిస్తున్న వస్తువులు వేగవంగా కిందకు పడిపోవటాన్ని మనం చూస్తాం
sp0.9-000630379-1 తమ మధ్య ఎలాంటి గొడవలు లేవని రంజిత్ పోలీసులకు తెలిపాడు
sp0.9-000630386-1 ఇదరు విద్యార్ధలు ప్రమేయం ఉన్నట్లు వెల్లడైందని భావిస్తున్నారు
sp0.9-000630398-1 బాయ్ అధ్యక్షుడు అఖిలేష్ ఆలోచనకి తాము మద్దతిస్తున్నామని చెప్పారు
sp0.9-000630409-1 శనివారం నాటికి వాతావరణం మరింత చల్ల బడే అవకాశముందని చెబుతున్నారు
sp0.9-000630435-1 ఇదిలా ఉండగా మాజీ ప్రియురాలు గర్భవతి అని ప్రచారం సాగుతోంది
sp0.9-000630479-1 దీని ప్రభావం ఎంత మాత్రం ఆట పై ఉండదని అనుకుంటున్నాను
sp0.9-000630499-1 ప్రస్తుత ఉద్యోగుల తొలగింపును బట్టి చూస్తే వారు తమ నైపుణ్యాలను పెంచుకోవాల్సిన అవసరం ఉందని చెప్పారు
sp0.9-000640007-1 తెలంగాణ ప్రభుత్వానికి తమ సహకారం ఉంటుందని ఉంటుందని వారు తెలిపారు
sp0.9-000640027-1 ఈ ఎన్నికల ఫలితాలను అనుసరించే నిర్ణయం తీసుకోవాలనే ఉద్దేశ్యంలో భాగంగానే అధిష్టానం వారికి నచ్చజెప్పే ప్రయత్నాలు చేసింది అంటున్నారు
sp0.9-000640044-1 రాష్ట్ర ప్రయోజనాలు ప్రత్యేకహోదా కోసం జగన్ పోరాడితే మంచిదేనన్నారు
sp0.9-000640060-1 ప్రజలు భావోద్వేగాలకు లోను కాకుండా విచక్షణను ఉపయోగిస్తే ప్రజల తీర్పు మరో రకంగా ఉండవచ్చు
sp0.9-000640076-1 <unk> మంటలను ఆర్పే ప్రయత్నం చేసినా చీకటి పడడంతో సాధ్యం కాలేదు
sp0.9-000640090-1 ప్రధానితో ప్రత్యేక హోదా విభజన హామీల అంశాన్ని ఆయన ప్రస్తావించారు
sp0.9-000640098-1 ఈ తెల్ల ఏనుగుని జగన్ దొర ఎంత కాలం భుజాన వేసుకుని నడుస్తాడో అర్ధం కావడం లేదు
sp0.9-000640107-1 మోడీ వెనక నల్లదొంగలు ఉన్నారని ఆయన పాలన అవినీతిమయమైందని అవినీతిమయమైందని తెలిపారు
sp0.9-000640119-1 పలువురు సినీ రాజకీయ క్రీడా ప్రముఖులు కూడా పుష్కర స్నానమాచరించారు
sp0.9-000640137-1 చంద్రబాబు సర్కారుకు తన తప్పిదాల నుంచి తప్పించుకునేందుకు కట్టు కథలు సృష్టిస్తోంది
sp0.9-000640150-1 అప్పటి వరకు అధికారులు రహదారి నిర్మాణాన్ని నిలిపివేయాలని ఆయన కోరారు
sp0.9-000640161-1 తన కుమారుడిని తన వద్దకు పంపించే వరకు తాను దీక్షను విరమించనని హెచ్చరించింది
sp0.9-000640170-1 ఈ నేపథ్యంలో ఉప ఎన్నికల వరకు ఎలాంటి మార్పులు చేర్పులు ఉండవని చెబుతున్నారు
sp0.9-000640179-1 పాల్వాయి గోవర్ధన్ రెడ్డి సోమవారం ఈ విషయాన్ని ధ్రువీకరించారు
sp0.9-000640192-1 కాలక్రమంలో ఆ మక్కువ కాస్తా తగ్గుముఖం పట్టి చివరాకరకు ఎక్కడపడితే అక్కడ వదిలేసే పరిస్థితికి వస్తాం
sp0.9-000640208-1 తమకు భారతీయ విద్యార్థులు ఆహ్వానించదగిన అతిథులని భారతీ విద్యార్థులందరికీ చేయూత అందించాల్సిన బాధ్యత తమపై ఉందని ఆయన అన్నారు
sp0.9-000640222-1 తెలంగాణపై తుది నిర్ణయం సోనియాగాంధీదే కావడంతో ఈలోపు చంద్రశేఖర్ రావు ఆమెను ఒకటి రెండు సార్లు కలుస్తారు
sp0.9-000640246-1 అధికార వర్గాలు చెబుతున్న సమాచారం ప్రకారం కన్నా గత ఏడాది కన్నా అదనంగా రెండు నుండి మూడు వేల కోట్ల రూపాయల ఆదాయం ఖజానాకు జమా కానుంది
sp0.9-000640264-1 ఈ ప్రాంతంలో ఎకరా రెండు కోట్ల రూపాయల ధర పలుకుతుంటే
sp0.9-000640287-1 రేవంత్ రెడ్డి తన పైన వ్యక్తిగత ఆరోపణలు చేస్తే ఊరుకునేది లేదని చెప్పారు
sp0.9-000640301-1 అంతే కాక స్ధానిక చొరవను పెంపొందించే నెపంతో ప్రభుత్వం పలు బాధ్యతలనుంచి తప్పించుకుంటున్న నేపధ్యంలో అధికార యంత్రాంగపు నిర్ణయాలకు ప్రాధాన్యత తగ్గిపోతున్నది
sp0.9-000640312-1 దీనిని ఆసరా చేసుకుని పూజల పేరిట మోసాలకు తెర తీశాడు
sp0.9-000640330-1 అలాగే పల్లా రాజేశ్వర రెడ్డిని కూడా తెరాస బరిలో దించనుంది
sp0.9-000640334-1 దేశ సార్వభత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తే ఎలా సహించాలని బిజెపి ప్రశ్నించింది
sp0.9-000640342-2 ఘన వ్యర్థాల నిర్వహణపై నిర్వహించిన అంతర్జాతీయ సదస్సులో మంత్రి ముఖ్య అతిథిగా ప్రసంగించారు
sp0.9-000640349-1 అంతేకాకుండా రేవంత్ రెడ్డి దూకుడుని తగ్గించే ప్రయత్నం చేశారు
sp0.9-000640358-1 శ్రీకాకుళం జిల్లా కొవ్వాడలో అణువిద్యుత్ కేంద్రం ఏర్పాటును వ్యతిరేకిస్తూ సిపిఎం ఆధ్వర్యంలో విశాఖ ఆంధ్ర విశ్వవిద్యాలయం ఆవరణలో జరిగిన జాతీయ సదస్సులో ఆయన మాట్లాడుతూ
sp0.9-000640371-1 గ్రెగ్ చాపెల్ పైన విమర్శలు గుప్పించడం ద్వారా వివాదాస్పదం కావడం చర్చనీయాంశమైంది
sp0.9-000640382-1 నాలుగు రోజుల క్రితం మూలస్థానంలో ఓ ఇంటిని అద్దెకు తీసుకుని పాలకేంద్రం ప్రారంభించాడు
sp0.9-000640390-1 మరో రెండు జట్ల కోసం పోటీ ఆసక్తికరంగా మారింది
sp0.9-000640396-1 అవిశ్వాసం ఎందుకు పెట్టారో కూడా చెప్పలేనని స్థితిలో జగన్ ఉన్నారని టిడిపి సభ్యురాలు అనిత అన్నారు
sp0.9-000640406-1 టిడిపిలో ఉండి ఉంటే ఆ పదవి జ్యోతుల నెహ్రూకు దక్కి ఉండేదని ఆయన అన్నారు
sp0.9-000650008-1 ఈ స్థితిలో తెలంగాణపై కచ్చితమైన నిర్ణయం వెలువడే అవకాశాలు లేవనే ఊహాగానాలు చెలరేగుతున్నాయి
sp0.9-000650043-1 ఆయా జిల్లాల బలాలు బలహీనతలు దృష్టిలో ఉంచుకుని విధాన పత్రం ముందుగానే రూపొందించుకోవాలన్నారు
sp0.9-000650058-1 అనుకోకుండా వీరిద్దరూ కూడా రోడ్డు ప్రమాదంలో మృతి చెందారు
sp0.9-000650104-1 కొన్ని పత్రాలను కూడా వారు స్వాధీనం చేసుకున్నట్లు తెలుస్తోంది
sp0.9-000650126-1 కాగా విశాఖలో గతకొన్ని రోజులుగా వ్యభిచారం విచ్చలవిడిగా సాగుతోంది
sp0.9-000650153-1 చంద్రశేఖర రావును కూడా కలుస్తారు లేదా అనేది చూడాల్సిందే
sp0.9-000650183-1 ప్రతీ పుష్కరఘాట్ వద్ద మంచి నీటి సదస్సును వైద్య సదుపాయాలు కల్పించాలని ఆదేశాలు జారీ చేశారు
sp0.9-000650208-1 ఇప్పటికప్పుడు ఆయనను ఇబ్బంది పెట్టడానికి ప్రయత్నించారు
sp0.9-000650222-1 తీసుకుంటామని లోకేష్ చెప్పారు
sp0.9-000650236-1 కార్యక్రమాలకు చేపట్టామని చెప్పారు
sp0.9-000650256-1 ఆయన అన్నారు
sp0.9-000650274-1 లేదని నిలదీశారు
sp0.9-000650281-1 శుక్రవారం నివాళులర్పించారు
sp0.9-000650286-1 ఉపయోగిస్తున్నాడు
sp0.9-000650298-1 కాదన్నారు
sp0.9-000650325-1 అగ్రస్థానంలో ఉంది
sp0.9-000650334-1 హోదా కోసం కలిశామంటూ జనం మండిపడ్డారు
sp0.9-000650352-1 అందర్నీ ఆకట్టుకున్నాయి
sp0.9-000650361-1 వెళ్లిన ఆయన మంగళవారం ప్రధాని నరేంద్ర మోది తో భేటీ అయ్యారు
sp0.9-000650383-1 పాల్గొన్నారు
sp0.9-000650390-1 ఆమె సహకారమెంతో ఉంది
sp0.9-000650416-1 ఊపిరి పిల్చుకుంటుంది
sp0.9-000650428-1 అది ఏమాత్రం సరిపోవడం లేదని చెప్పారు
sp0.9-000650443-1 ఈ సందర్భంగా వెంకటరామైయ్య మాట్లాడుతూ తాము పెద్దదిక్కును కోల్పోయామన్నారు
sp0.9-000650457-1 ఈ సంఘటన పశ్చిమ గోదావరి జిల్లా పాలకోడేరులో ఆదివారం రాత్రి చోటు చేసుకుంది
sp0.9-000650469-1 వైఖరి ఏమిటో స్పష్టం చేయాలని ఆదేశించింది
sp0.9-000650494-1 వ్యవహరిస్తుందని ధ్వజమెత్తారు
sp0.9-000660056-1 కానీ ఉన్న ఎర్రచందనాన్ని వేలం ద్వారా అమ్ముకోవద్దని
sp0.9-000660080-1 రావడానికి సమయం పట్టే అవకాశం <unk>
sp0.9-000660089-1 స్వాధీనం చేసుకుంటున్నారు
sp0.9-000660112-1 ఆయన తెలిపారు
sp0.9-000660124-1 వర్షం కురిసింది
sp0.9-000660137-1 నాయకులకు వేదిక అన్నారు
sp0.9-000660146-1 కూడా ఏమంత సుస్థి లేవు
sp0.9-000660171-1 ఆనందం వ్యక్తం చేస్తోంది
sp0.9-000660191-1 <unk> ఆయన అన్నారు
sp0.9-000660213-1 సమాయం
sp0.9-000660229-1 దీంతో బయటకు ఇరుచుకుపడ్డారు
sp0.9-000660282-1 అయితే ఆంధ్రప్రదేశ్ ప్రభుత్వం ఉంది
sp0.9-000660381-1 అదే సమయంలో లక్షలాది రూపాయలతో ఎన్నికల సమయంలో పంచుతున్నారని అన్నారు
sp0.9-000660421-1 తీసుకోవాలని భావిస్తున్నారు
sp0.9-000660457-1 ఓదార్పు యాత్రను ఆయన ఎందుకు చేపట్టారో అందరికీ తెలిసిందే
sp0.9-000660471-1 విదేశీ సంస్థలు బొగ్గు కోసం భారతదేశం వైపు
sp0.9-000660494-1 నిరసన వ్యక్తం చేశారు
sp0.9-000670013-1 కృష్ణా పుష్కరాల్లో భాగంగా అమరావతి ఏర్పాటు చేసిన అధిక సంఖ్య హాజరయ్యారు
sp0.9-000670023-1 ఈ తుఫాను ఎక్కడ తీరం దాటుతుందనేది తెలియడం లేదు
sp0.9-000670033-1 ఈ నేపథ్యంలో కోటేశ్వర రావు మరో వివాహం చేసుకోవాలని ప్రయత్నిస్తున్నాడు
sp0.9-000670045-1 దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని తెలిసింది
sp0.9-000670062-1 బొడ్డు భాస్కర రామారావు సొంతగూటికి రావడంతో సంతోషంగా ఉందన్నారు
sp0.9-000670072-1 ఈ ఘటనకు సంబంధించి ఇద్దరు యువకులను అదుపులోకి తీసుకున్నారు
sp0.9-000670085-1 ఈసారి మాత్రం ఎలగైనా పట్టుదలతో ఆటగాళ్లు ఉన్
sp0.9-000670098-1 మన సైనిక దళాలు యుద్ధాన్ని దీటుగా ఎదుర్కొంటాయని ఆయన చెప్పారు
sp0.9-000670102-1 కథ విషయంలో దర్శకత్వ విషయంలో జోక్యం చేసుకున్నారు
sp0.9-000670110-1 మరోవైపు పీవీ సింధుకు తెలంగాణ ప్రభుత్వం నుంచి
sp0.9-000670116-1 లక్ష అంతకు మించి బ్యాంకు మేనేజర్లు ససేమిరా అంటున్నారు
sp0.9-000670120-1 విశ్లేషకుల అంచనా ప్రకారం చిరంజీవి మెజారిటీ సాధించారని తెలుస్తోంది
sp0.9-000670124-2 వెల్లడించింది
sp0.9-000670129-1 తన భార్య కుమార్తెలతో కలిసి ఉన్న ఫోటోను ట్వీట్ చేశాడు
sp0.9-000670139-1 మహిళా ఔన్నత్యానికి త్యాగాన్ని ఆనందంగా వుందని అన్నారు
sp0.9-000670144-1 అయితే అంతమేర కేంద్రం సుముఖత వ్యక్తం చేసింది
sp0.9-000670150-1 ప్రస్తుతమున్న కళాశాలల్లో సీట్ల కోత చేయాలనే ఆలోచనలో ఉన్నట్లు తెలుస్తోంది
sp0.9-000670155-1 రోడ్డు ప్రమాదంలో కానిస్టేబుల్ మరణించిన ఘటన కృష్ణా జిల్లాలో చోటు చేసుకుంది
sp0.9-000670161-2 హైదరాబాద్ ఉప్పల్ రాజీవ్ గాంధీ క్రికెట్ స్టేడియం వేదిక కానున్నది
sp0.9-000670170-1 అమరావతి ప్రాంతంలో ఈ సమస్య సీఎం చంద్రబాబు భావిస్తున్నారు
sp0.9-000670178-1 బుధవారం సాయంత్రం ఆయన పార్టీ సమావేశం నిర్వహించారు
sp0.9-000670185-1 ఎంపీకి సహకరించిన బ్యాంక్ కేసులు నమోదయ్యాయి
sp0.9-000670191-1 రెండు వేల కోట్ల వరకూ నిధులు ఆమె వ్యాఖ్యానించారు
sp0.9-000670199-1 ఈ మేరకు ఏపీ పారిశ్రామిక రాయితీలో ఎలాంటి విధానాన్ని అవలంభించాలి
sp0.9-000670205-1 సమావేశంలో సంఘం రాష్ట్ర ఏమాత్రమూ జరగలేదని వెల్లడైందన్నారు
sp0.9-000670211-1 ఈ సీజన్లో ఫామ్ లేమితో మరోసారి నిరాశపరిచాడు
sp0.9-000670216-1 దివంగత నేత వైయస్ రాజశేఖర రెడ్డిపై దుమారం చెలరేగుతోంది
sp0.9-000670225-1 తద్వారా ప్రజా ప్రతిఘటనను పన్నుతున్నారని విమర్శించారు
sp0.9-000670229-1 వైయస్సార్ కాంగ్రెస్ పార్టీ సభ్యులపై చర్యలు తీసుకోవాలని అనిత కోరారు
sp0.9-000670235-1 తెలుగుదేశం పార్టీ అధికారం చేపట్టిన అవకాశం కల్పించారా అని అన్నారు
sp0.9-000670240-1 అందుకని మనకన్నా వారే ఎక్కువ స్టీఫెన్ అన్నారు
sp0.9-000670245-1 వీటిపై గంగూలీ స్పందిస్తూ రెండు అంశాలకు ప్రాధాన్యత ఇవ్వాల్సి ఉందని రెండింటినీ మేనేజ్ చేస్తానని చెప్పాడు
sp0.9-000670250-1 ఆయన ఆ రోజు రాత్రి పండ్లు బ్రెడ్ తీసుకున్నారు
sp0.9-000670255-1 నెల్లూరు జిల్లా మెట్ట ప్రాంతాల్లో మళ్లీ భూప్రకంపనలు వచ్చాయి
sp0.9-000670266-1 వైయస్సార్ కాంగ్రెసు పార్టీ సోమవారం శానససభ వద్ద చుక్కెదురైంది
sp0.9-000670271-1 అయినా సరే విద్యార్థులు వెనక్కి తగ్గకుండా పోలీసులు ఒక్కసారిగా లాఠీలతో విరుచుకుపడ్డారు
sp0.9-000670276-1 ప్రజారాజ్యం పార్టీ వల్ల తీవ్రంగా బిజెపికి దెబ్బ తింది
sp0.9-000670281-1 వైసీపీ నుండి టిడిపిలో చేరిన భూమా మంత్రివర్గంలో చేరారు
sp0.9-000670293-1 ఈ సందర్భంగా వారు మాట్లాడుతూ తక్కువ ధరలకు కొనుగోలు చేసి మోస పోవద్దు అని సూచించారు
sp0.9-000670298-1 ఇక ఇంగ్లాండ్ బౌలర్లలో అండర్సన్ ఒక వికెట్ తీసారు
sp0.9-000670307-1 జన్మభూమి వేదికలో ప్రజల రుణం రుణగ్రస్తులు మార్చే విధంగా ఉన్నాయని విమర్శించారు
sp0.9-000670321-1 అన్నప్రాసన రోజే ఆరు నెలల చిన్నారి సజీవ దహనం
sp0.9-000670335-1 ఆయన ఒకరి పట్ల దురుసుగా ప్రవర్తించేవారు కాదు సందర్భాలు కూడా లేవు
sp0.9-000670341-1 మోసపోయానని తెలుసుకున్న పోలీసులకు ఫిర్యాదు చేశారు
sp0.9-000670356-1 అదనపు కట్నం కోసం రాచి రంపాన పెట్టే అత్త
sp0.9-000670361-1 నాకు మద్దతుగా నిలిచి నన్ను ప్రోత్సహించిన వారందరికీ నా కృతజ్ఞతలు
sp0.9-000670369-1 నా జీవితకథను సినిమా తీస్తామని గతంలో కూడా కొందరు కొంత మంది అడిగారు
sp0.9-000670379-1 ఆమెకు కూడా సముచిత స్థానం ఇవ్వచ్చనే వాదన వినిపిస్తోంది
sp0.9-000670386-1 వర్షం పగటి ఉష్ణోగ్రతల పెరుగుదల ప్రభావాంలోనై వర్షం కురిసినట్లు వాతావరణ నిపుణులు వెల్లడించారు
sp0.9-000670396-1 భారతీయ గురించి మాట్లాడే వారికి ఎలాంటి విశ్వాసం లేదన్నారు
sp0.9-000670402-1 ఒక్క వైయస్ రాజశేఖర రెడ్డి బీసీలకు న్యాయం జరిగిందని కృష్ణదాస్ అన్నారు
sp0.9-000670426-1 అనంతరం వ్యవసాయ శాఖ అదనపు సంచాలకులు విజయలక్ష్మీ వినతిపత్రాన్ని అందించారు
sp0.9-000670438-1 ఈ మేర రాష్ట్ర ప్రభుత్వం రాష్ట్ర రవాణా శాఖ అధికారులకు తరగతులు నిర్వహిస్తోంది
sp0.9-000670452-1 సీతానగరం మండలం చినభోగికి మందు తాగి అపస్మారక స్థితిలో చేరుకున్నాడు
sp0.9-000670457-1 చంద్రబాబు ఆంధ్రప్రదేశ్ రాష్ట్రంలో పారిశ్రామికవేత్తలకు తెలిపాడు
sp0.9-000670470-1 వీటివల్ల వరద జలాన్ని వినియోగించుకోగలుగుతున్నామని చెప్పారు
sp0.9-000670476-1 వీటిని అనుసరించటం ద్వారా మీ ఆరోగ్యాన్ని పూర్తిస్థాయిలో కాపాడుకోవచ్చు
sp0.9-000670487-1 ముగ్గురు సినిమాలోని కొన్ని దృశ్యాలు పరిసర ప్రాంతంలో చిత్రీకరించారు
sp0.9-000680011-1 నియోజకవర్గాల పునర్విభజన అంశంపై కూడ త్వరలోనే కేంద్రం సానుకూలంగా నిర్ణయం తీసుకోనే అవకాశం ఉంది
sp0.9-000680018-1 ఆమె ఆత్మహత్య చేసుకుందని అత్తింటి వారు చెబుతుండగా భర్తనే ఉరి వేసి చంపి ఉంటారని మృతురాలి తల్లిదండ్రులు అనుమానం వ్యక్తం చేస్తున్నారు
sp0.9-000680022-1 రామగిరి మండల కేంద్రంలో మంత్రి పరిటాల సునీత ఈ కార్యక్రమంలో పాల్గొన్నారు
sp0.9-000680031-1 ప్రతిరోజూ ఆ పిల్లి కున్ కుందరి ఇంటికి వెళ్ళి కొద్దిసేపు ఉండి వస్తోంది
sp0.9-000680048-1 ఈ పోటీలు ద్వారా వచ్చే నగదును పలు సేవా కార్యక్రమాలకు వినియోగిస్తామన్నారు
sp0.9-000680054-1 వివిధ రకాల వంటలను తయారు చేయించి మంత్రి ప్రత్యేకంగా వడ్డించారు
sp0.9-000680063-1 ఆ రకంగా వైయస్ రాజశేఖర రెడ్డి పథకాలకు కొత్త రూపం ఇస్తూ కొత్త పథకాలను ప్రకటిస్తూ కిరణ్ కుమార్ రెడ్డి ముందుకు సాగే ప్రయత్నం చేస్తున్నారు
sp0.9-000680078-1 రాజధాని కొత్త డిజైన్లు ఇతర నిర్మాణ అరశాలపై కూడా చర్చిరచారు
sp0.9-000680093-1 ఈ సమయంలో వైసిపి ఎమ్మెల్యే రోజా అంశాన్ని టిడిపి ఎమ్మెల్యే అనిత ప్రస్తావించారు
sp0.9-000680100-1 టిడిపి అభ్యర్థి ఇక్బాల్ అహ్మద్ పేరు చెప్పిన చంద్రబాబు పురంధేశ్వరి పేరు మాత్రం చెప్పలేదు
sp0.9-000680108-1 తీవ్రమైన కష్టాల్లో ఉన్న తెలుగుదేశం పార్టీకి మండవ వెంకటేశ్వర రావు దూరంగా ఉండడం మరింత కష్టాలను తెచ్చి పెట్టలేదు
sp0.9-000680119-1 మరోవైపు ప్రత్యేక హోదా హామీ నెరవేర్చడం లేదని కాంగ్రెస్ మండిపడుతోంది
sp0.9-000680131-1 ఆంధ్రప్రదేశ్ రాష్ట్రంలో జరుగుతున్న అవినీతిలో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి వాటా ఎంత అని ఆయన అడిగారు
sp0.9-000680136-1 కెసిఆర్ వ్యూహాత్మకంగా బస్తీ ఆడియోకు విడుదల కార్యక్రమానికి హాజరు కావడం
sp0.9-000680145-1 వెనుకబడిన జిల్లాగా గుర్తించి ప్యాకేజీలు ఇవ్వాలని కోరుతూ ప్రభుత్వానికి నివేదించారు
sp0.9-000680155-1 యాత్రికులు అమ్మవారి లడ్డూ ప్రసాదాన్ని తీసుకునేందుకు గంటల కొద్ది క్యూలైన్లలో వేచి ఉండాల్సిన వచ్చింది
sp0.9-000680165-1 కేంద్ర రాష్ట్ర ప్రభుత్వాల విధానాల వల్ల కార్మికుల ప్రజాస్వామ్య హక్కులపై దాడి జరుగుతోందన్నారు
sp0.9-000680176-1 శ్రీ కాంత శారీకంగా మానసికంగా వేధిస్తున్నాడని ఆమె ఆరోపించారు
sp0.9-000680184-1 జిల్లాలోని వివిధ ప్రాంతాల నుంచి పెద్ద ఎత్తున భక్తులు హాజరై స్వామి వారి తీర్థ ప్రసాదాలను స్వీకరించారు
sp0.9-000680193-1 దీనికి ముందు ఆయన కేంద్ర పౌర విమానయాన శాఖ విమానయాన శాఖ మంత్రి పి
sp0.9-000680197-2 కురియన్ ప్రకటించారు
sp0.9-000680213-1 దాదాపు నాలుగు వందల మంది పైన కేసు నమోదు చేసి వాహనాలు సీజ్ చేశారు
sp0.9-000680226-1 ఏడాది కిందట తీసుకున్న ఆ సొమ్ముకు ఇప్పుడు రూ
sp0.9-000680242-1 భూసేకరణ కోసం జరిగిన అభిప్రాయసేకరణలో ప్రజలు దాన్ని వ్యతిరేకించారని వివరించారు
sp0.9-000680246-1 ఇప్పటికే కొంత మంది తిరిగి తమ మాతృసంస్థల్లోకి వెళ్లిపోయారు
sp0.9-000680270-1 భూనిర్వాహితులకు ఎంత మేరకు పరిహారం చెల్లించాలనేదానిపై బోర్డు సమావేశంలో చర్చించి వెల్లడిస్తామని పేర్కొన్నారు
sp0.9-000680294-1 చేపల వేటకు వెళ్లి మధ్యాహ్న సమయానికి ఇంటికి వచ్చిన ఆయన సొమ్మసిల్లి కుప్పకూలిపోయాడు
sp0.9-000680415-1 వీటిలో ఏమాత్రం నిర్లక్ష్యం వహించినా ప్రాణాలు కోల్పొవటం తత్యం
sp0.9-000680424-2 <unk> ప్రధాన స్నానఘాట్టాలు వరద నీటిలో మునిగాయి
sp0.9-000680442-1 అయితే ఈ చికిత్సకు లక్షలాదిరూపాయాలు ఖర్చయ్యే అవకాశం ఉందని వైద్యులు ప్రకటించారు
sp0.9-000680459-1 ఉదాహరణకి యిటవల మన కళ్ళు ముందుబాహాటంలు నిస్సిగ్గుగా జరిగిన ఒక సంఘటన తీసుకున్నాం
sp0.9-000680489-1 రాజధాని అన్ని రకాలుగా మంచి జరిగేందుకు తీసుకున్న చర్యల్లో భాగంగా సంఖ్యాశాస్త్రం ప్రకారం తొమ్మిది అక్షరాలతో ఉండేలా దీనిని రాస్తోంది
sp0.9-000680496-1 స్ఫూర్తిదాయకం పిచ్చయ్య సాగించిన కృషి భారత యువ క్రీడాకారులకు స్ఫూర్తి అని చంద్రబాబు అన్నారు
sp0.9-000690006-1 ప్రతీ ఒక్కరు మొక్కలు నాటాలని నాటిన మొక్కలను కాపాడాల్సిన బాధ్యత కూడా వారిదేనన్నారు
sp0.9-000690016-1 గ్రామీణాభివృద్ధి సామాజిక భద్రత వంటి రంగాలకు తగినన్ని నిధులను కేటాయించలేదన్నారు
sp0.9-000690028-1 వైయస్ జగన్ భవిష్యత్తు సరే తమ భవిష్యత్తు ఏమవుతుందనే కలవరానికి వారు గురవుతున్నారు
sp0.9-000690047-1 సోమ మంగళవారాల్లో తుది జాబితాలు ప్రకటించే అవకాశం ఉందని అధికార వర్గాలు తెలిపాయి
sp0.9-000690053-1 వెంటనే ప్రయాణికులను అక్కడి నుంచి దూరంగా పంపేసి తనిఖీలు మొదలుపెట్టారు
sp0.9-000690061-1 గతంలో ట్రంప్ ను పలుమార్లు తీవ్రంగా వ్యతిరేకించిన ఆర్నాల్డ్
sp0.9-000690076-1 పెద్ద ఎత్తున రోడ్ల మీదకు వచ్చి అరుస్తూ బాణసంచా పేలుస్తూ సంబరాలు చేసుకున్నారు
sp0.9-000690095-1 విచారణ పేరుతో తనను పదేపదే సిబిఐ ఎసిబి అధికారులు పిలువకుండా వేధించకుండా ఆదేశాలు జారీ చేయాలని ఆయన కోరారు
sp0.9-000690123-1 విజయశాంతి తాతలు పశ్చిమ గోదావరి జిల్లాకు చెందినవారని కొందరు తెలంగాణ వాదులు చాలా ఏళ్ల క్రితమే వంశవృక్షాన్ని బయటికి తీశారు
sp0.9-000690135-1 కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలనకు కేంద్ర బిందువు కానుంది
sp0.9-000690158-1 రాష్ట్ర ప్రభుత్వం కూచిపూడి నృత్యాన్ని విశ్వవ్యాప్తం చేసేందుకు ప్రతిష్టాత్మకంగా
sp0.9-000690169-1 ఏడాది కిందట చేసిన ఒప్పందాన్నీ అమలు చేయలేదని విమర్శించారు
sp0.9-000690179-1 ఈ ఏడాది ఈశాన్య రుతుపవనాలు సాధారణ వర్షపాతాన్నిచ్చే అవకాశముందని వాతావరణ నిపుణులు విశ్లేషిస్తున్నారు
sp0.9-000690192-1 తమ స్థలంలోకి గేదెలు వస్తున్నాయంటూ కొద్ది రోజుల క్రితం గొడవ పెట్టుకున్నారు
sp0.9-000690204-1 దాంతో ఇరువురు హీరోల అభిమానుల మధ్య ఘర్షణ వాతావారణం తలెత్తింది
sp0.9-000690225-1 గుడిమెట్ల ఉస్తేపల్లి కాసరబాద పున్నవెల్లి పోపూరు ఘాట్లకు పెద్ద సంఖ్యలో తరలి వచ్చి పుష్కర స్నానం చేశారు
sp0.9-000690235-1 రెండువేల నోట్లు తీసుకుని జనం చిల్లర కోసం తిరుగుతున్నారు
sp0.9-000690244-1 గమనించిన స్థానికులు పోలీసులకు సమాచారం అందించడంతో వెంటనే ప్రభుత్వ ఆసుపత్రికి తరలించి చికిత్స చేస్తున్నారు
sp0.9-000690264-1 భారీ వర్షంతో అర్ధరాత్రి పూట ఉన్న రేకులిల్లు కూలిపోయింది
sp0.9-000690271-1 విశాఖ వాసులకు ఓ సైకో కంటి మీద కునుకు లేకుండా చేస్తున్నాడు
sp0.9-000690281-1 దాండియా సందడి ఎంతో ఆకర్షణీయంగా జరగనున్న ఈ కార్యక్రమానికి నగరంలోన వివిధ ప్రాంతాలకు చెందిన యువతీయువకులు పాల్గొని దాండియా నృత్యాన్ని చేస్తారని అన్నారు
sp0.9-000690289-1 ఉత్తర తమిళనాడు నెల్లూరు చిత్తూరు జిల్లాల్లో వరదలు ముంచెత్తడానికి అదే కారణమని చెబుతున్నారు
sp0.9-000690299-1 ఆ సందర్బంలో ప్రమాదవశాత్తు అతను మూడు అంతస్తుల నుండి కిందకు పడిపోయాడు
sp0.9-000690324-1 వ్యక్తిత్వ వికాసం కేవలం వ్యక్తికి సంబంధించింది మాత్రమే కాదు
sp0.9-000690354-1 ఏ క్షణంలోనైనా కేంద్రం నుంచి అధికారిక ప్రకటన వెలువడే అవకాశం ఉందన్నారు
sp0.9-000690378-1 ఈ సందర్భంగా ఆస్పత్రిలో రోగులు వారి సహాయకులకు అవసరమైన మౌలిక సదుపాయాల కల్పనకు సంబంధించి రూ
sp0.9-000690398-1 ప్రత్యేక హోదా కోసం తాము పోరాటానికి సిద్ధంగా ఉన్నామని చెబుతూ చంద్రబాబు సిద్ధమేనా అని ఆయన అడిగారు
sp0.9-000690407-1 తిరుపతిలో జరిగిన మహానాడు పాల్గొన్న తెలంగాణ నేతలను ఉద్దేశించి తీవ్ర వ్యాఖ్యలు చేశారు
sp0.9-000690412-1 సంక్షేమ ఫలాలు అందరికీ అందించడమే ప్రభుత్వ లక్ష్యమని తేల్చిచెప్పారు
sp0.9-000690423-1 అయినా ప్రభుత్వం విషయంలో ఎందుకు తాత్సారం చేస్తోందని ఆయన ప్రశ్నించారు
sp0.9-000690429-1 కాంగ్రెసు పార్టీలో తిరుగులేని నాయకుడిగా ఎదుగుతానని భావిస్తున్న చిరంజీవికి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి నుంచి ఊహించని ఎదురుదెబ్బ తగిలింది
sp0.9-000690433-1 పెద్ద నోట్లను పన్నెండు రోజుల క్రితం రద్దు చేశారు
sp0.9-000690442-1 విభజన తర్వాత పార్టీ తెలంగాణలో ఏపీలో ఉందని అలాగే కేంద్రంలో ఎన్డీయేలో <unk>
sp0.9-000690446-1 వనజాక్షికి బెదిరింపు లేఖ రాసిన వ్యక్తులపై కఠిన చర్యలు తీసుకోవాలని ఆయన డిమాండ్ చేశారు
sp0.9-000690455-1 అంతేకాదు వైర్ లెస్ ప్రింటింగ్ కోసం వైఫై కి సపోర్టు చేస్తుంది
