sp1.1-tem_04771_00045248976-1 రౌండ్అబౌట్ వద్ద రాంప్ నుండి నిష్క్రమించండి
sp1.1-tem_04771_00143764868-1 యుమలుపు తీసుకోండి
sp1.1-tem_04771_00249604851-1 వంద గజాలలో
sp1.1-tem_04771_00309121057-1 రెండు మైళ్ళలో
sp1.1-tem_04771_00496195997-1 మూడు వందల మీటర్లలో
sp1.1-tem_04771_00597594427-1 అయిదు వందల అడుగుల్లో
sp1.1-tem_04771_00724259286-1 అలాగే కొనసాగండి
sp1.1-tem_04771_00960563942-1 నూట యాభై మీటర్లలో
sp1.1-tem_04771_01151901400-1 మూడు కిలోమీటర్లలో
sp1.1-tem_04771_01279300117-1 ఆరు వందల మీటర్లలో
sp1.1-tem_04771_01349783903-1 రౌండబౌట్ నుండి నిష్క్రమించండి
sp1.1-tem_04771_01522125296-1 దక్షిణం వైపుగా
sp1.1-tem_04771_01571781197-1 రెండు వందల గజాలలో
sp1.1-tem_04771_01662532024-1 వాయువ్యం వైపుగా
sp1.1-tem_04771_01762916430-1 కొంచెం కుడివైపు వెళ్ళండి
sp1.1-tem_04771_01853220937-1 అర మైలులో
sp1.1-tem_04771_02019765599-1 రైల్లో వెళ్ళండి
sp1.1-tem_05425_00102930140-1 మన ఊరి పాండవులు ఒక మంచి తెలుగు సినిమా
sp1.1-tem_05425_00294487703-1 అవి నవీన రాష్ట్రాలు అయిన అస్సాం రాజస్థాన్ మరియు ఆంధ్ర ప్రదేశ్
sp1.1-tem_05425_00455452842-1 వంగర పేరుతో చాలా వ్యాసాలు ఉన్నాయి
sp1.1-tem_05425_00555823879-1 ఇది మహారాష్ట్ర యొక్క అధికార భాష
sp1.1-tem_05425_00680999277-1 వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ ఉన్నాయి
sp1.1-tem_05425_00761106931-1 పోలవరం పశ్చిమ గోదావరి జిల్లాకు చెందిన ఒక మండలము
sp1.1-tem_05425_00936783552-1 రామారావు పోటీ చేసిన ఘనత ఉన్నది
sp1.1-tem_05425_01069390191-1 మా ఊరు చాలా ప్రశాంతంగా అందంగా ఉంటుంది
sp1.1-tem_05425_01154922764-1 వరంగల్ జిల్లా కు ముఖ్య పట్టణం వరంగల్
sp1.1-tem_05425_01268421400-1 ఇంతకు ముందు అది ఖాళీగా ఉన్న పేజీ గనుక తొలగించి ఉండొచ్చు
sp1.1-tem_05425_01442351026-1 చరిత్రలో మొట్టమొదటి సారిగా భారతదేశపు ప్రస్తావన వచ్చింది ఇక్కడే
sp1.1-tem_05425_01550993593-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వంగర అయోమయ నివృత్తి చూడండి
sp1.1-tem_05425_01632694767-1 ఇంకా ఏమయినా సందేహాలు ఉంటే అడగండి మాకినేని ప్రదీపు
sp1.1-tem_05425_01688792122-1 ఇది దక్షిణ అమెరికా దేశానికి చెందినది
sp1.1-tem_05425_01751852054-1 కృష్ణా మండలములోని చింతపల్లి వీరి రాజధాని
sp1.1-tem_05425_01838857869-1 ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి
sp1.1-tem_05425_01922800981-1 ఆయన మొదటి గ్రంధం శివాజీ మహారాజు చరిత్ర
sp1.1-tem_05425_02102021134-1 ఆయన పేజీ ఆయన స్వంత ఆలోచన
sp1.1-tem_05479_00102712144-1 ఒక బ్యాంకు ఒక ప్రాధమిక పాఠశాల ఉన్నాయి
sp1.1-tem_05479_00156018398-1 అతడు కృష్ణుడిని కూడా వదల లేదు
sp1.1-tem_05479_00217072161-1 అంపైర్లే పాయింట్లను నిర్ణయిస్తారు
sp1.1-tem_05479_00557410508-1 పశ్చిమోత్తర పసిఫిక్ యొక్క వృక్ష జాతులు
sp1.1-tem_05479_00587647738-1 ఈ గ్రామానికి సరి అయిన రవాణా సౌకర్యాలు లేవు
sp1.1-tem_05479_00701698409-1 గొంతుకపోక గొంతునబడి
sp1.1-tem_05479_00807895594-1 ది హాబిట్ ఆంగ్లం
sp1.1-tem_05479_00921283083-1 క్రమంగా తూర్పు చాళుక్యుల రాజ్యం దక్షిణాన నెల్లూరు నుండి ఉత్తరాన శ్రీకాకుళం వరకు విస్తరించింది
sp1.1-tem_05479_01010845862-1 చేపల కోసం గాలిస్తాడు
sp1.1-tem_05479_01104765378-1 ఈనాడు ఆదివారం ఇరవై ఒకటి ఏప్రిల్ రెండు వేల పదమూడు
sp1.1-tem_05479_01320201258-1 ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన క్రిందికి రావచ్చును
sp1.1-tem_05479_01566256296-1 ఇవి ఆకుల కంటే పొడుగుగా నున్నవి
sp1.1-tem_05479_01683947936-1 స్త్రీలు హిజాబ్ ధరించడం నియమం
sp1.1-tem_05479_01926374514-1 ఆమె ప్రసన్నురాలై యొక వ్యాకరణము నిచ్చెను
sp1.1-tem_05479_02029481249-1 అప్సరసలు నాట్యం చేస్తుంటారు
sp1.1-tem_06359_00117348107-1 పిన్ కోడ్ అయిదు లక్షలు మూడు వేల రెండు వందలు ఇరవై నాలుగు
sp1.1-tem_06359_00146994317-1 అంగ వంగ దేశాలనుండి రత్నాలు తెచ్చాడు
sp1.1-tem_06359_00226388987-1 సుయోధనుడిని ఆదరంతో కౌగలించుకున్నాడు
sp1.1-tem_06359_00280795838-1 తెలంగాణ సాయుధ పోరాటంలో పాల్గొన్నారు
sp1.1-tem_06359_00321945647-1 అఖరివాడుగా శ్రినివాసుడు జన్మించాడట
sp1.1-tem_06359_00369659470-1 ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
sp1.1-tem_06359_00446110210-1 చెర్ల అనేది జలసూచి
sp1.1-tem_06359_00482328338-1 ఆ తన్మయత్వంలో తన బాధల్ని మరిచిపోతాడు
sp1.1-tem_06359_00533179660-1 జనాభా మరియు సమాజ జీవ శాస్త్రా సిరీస్ పదహారు
sp1.1-tem_06359_00713660538-1 అని ఎలుగెత్తి ప్రార్థించాడు
sp1.1-tem_06359_00782495418-1 రాయలగారికి అన్నపూర్ణతో వివాహమైనది
sp1.1-tem_06359_00844018596-1 వాని నోరు మంచిది కాదు
sp1.1-tem_06359_01001662541-1 భూమి యందు సంతోషించువాడు
sp1.1-tem_06359_01064047688-1 ఈ పరంపర కూడా మంచి విజయం సాధించింది
sp1.1-tem_06359_01150168386-1 ఒక బాలిక కొండపైకి వెళ్ళి హెచ్చరించింది
sp1.1-tem_06359_01288612315-1 తెలివి విపత్తులు కలవారు నీలా శోకించరు
sp1.1-tem_06359_01341131375-1 ప్రయాణీకుడు వెనుక సీటులో కూర్చుంటాడు
sp1.1-tem_06359_01436852128-1 పదవులు కోరని పావన మూర్తీ
sp1.1-tem_06359_01563812321-1 ఆ తర్వాత గాయాలతో అతను మరణించాడు
sp1.1-tem_06359_01661989913-1 ఇచట వసతులేమియు లేవు
sp1.1-tem_06359_01709944558-1 డిసెంబరు మూడు
sp1.1-tem_06359_01825590832-1 గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
sp1.1-tem_06359_01875447366-1 సుఖ ప్రధమైన నిద్ర కలుగుతుంది
sp1.1-tem_06359_01991068118-1 గృహాల సంఖ్య తొమ్మిది వందలు పదిహేడు
sp1.1-tem_06359_02054593716-1 నీకు నమస్కరిస్తున్నాను నా మాట వినండి
sp1.1-tem_06359_02113515230-1 వైఎస్సార్ మంత్రివర్గంలో స్థానం పొందాడు
sp1.1-tem_06582_00075646842-1 భారతదేశంలో ఇలాంటి నిర్మాణాలు అయిదున్నవి
sp1.1-tem_06582_00623296647-1 తెలుగు సాహిత్యం లో ఎన్నో మార్పులు వచ్చాయి
sp1.1-tem_06582_00976746616-1 ప్రముఖ తెలుగు సినీ దర్శకుడు సత్యనారాయణ
sp1.1-tem_06582_01768262036-1 ఐదవ తరగతి వరకు ఇక్కడే చదివాడు
sp1.1-tem_06885_00268822275-1 అక్కడ మొదటి సంవత్సరం బిటెక్
sp1.1-tem_06885_00901546210-1 ఇరువురు ఒకరిని ఒకరు చూసుకున్నారు
sp1.1-tem_06885_01932116005-1 గ్రామ విస్తీర్ణం వెయ్యి ముప్పై హెక్టారులు
sp1.1-tem_06917_00251365270-1 ఒక ప్రాధమిక పాఠశాల ఒక ఉన్నత పాఠశాల మరియు ఇంటర్ కాలేజీ ఉన్నవి
sp1.1-tem_06917_00468839606-1 అది కాపీహక్కుల ఉల్లంఘన కూడా కావచ్చును
sp1.1-tem_06917_00778849076-1 మొదటి పేజీలో రచ్చబండ కనిపించడం లేదు
sp1.1-tem_06917_01208886807-1 ఊరిలో ఒక ప్రాథమిక పాఠశాల ఉంది
sp1.1-tem_06917_01545402791-1 మీకు ఇంకనూ ఏవైనా సందేహాలుంటే చర్చా పేజీలో తప్పకుండా వ్రాయండి
sp1.1-tem_06917_01706613214-1 అది నిజం పేరు కాకపోయినా సరే వివరాలకు ఇక్కడ చూడండి
sp1.1-tem_06917_02028893316-1 గూడెం అదిలాబాదు జిల్లా బెజ్జూర్ మండలానికి చెందిన గ్రామము
sp1.1-tem_07220_00021205059-1 గ్రామసమీపంలో చెరువు ఉంది
sp1.1-tem_07220_00077555478-1 యజుర్వేద పురుషుడిని ఇలా దర్శించారు
sp1.1-tem_07220_00132824763-1 కళ్యాణ్ వచ్చి వివాహం సహాయపడుతుంది
sp1.1-tem_07220_00268294581-1 మాగాణి వంద ఎకరాలు
sp1.1-tem_07220_00389807574-2 <unk> మాంసకృతులు ఉంటాయి
sp1.1-tem_07220_00458704098-1 సామాన్య క్రియా ధాతువులు
sp1.1-tem_07220_00527318282-1 గృహాల సంఖ్య వెయ్యి ఎనభై తొమ్మిది
sp1.1-tem_07220_00701782684-1 కలికి కోపం వచ్చింది
sp1.1-tem_07220_00747021230-1 నెలనెలా డబ్బులు సాయము చేసేవారు
sp1.1-tem_07220_00815094548-1 గుంతలో తేమ ఎప్పుడూ తగినంత ఉండాలి
sp1.1-tem_07220_00925965869-1 తరచూ రేడియో నాటకాల్లో కూడా పాల్గొనేవారు
sp1.1-tem_07220_01084549329-1 దీన్ని భోజనంతో కలిపి తింటారు
sp1.1-tem_07220_01208999267-1 వాటి మధ్య ఉండే బలం గురుత్వాకర్షణ బలం
sp1.1-tem_07220_01308230746-1 ఇది ఒక తెలుగు సినిమా గురించిన వ్యాసం
sp1.1-tem_07220_01379625030-1 నాన్న కోరిక తీర్చాలి
sp1.1-tem_07220_01444819216-2 కంకి మిక్కిలి చిన్నది
sp1.1-tem_07220_01571025435-1 అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
sp1.1-tem_07220_01722450648-1 ఇవి నీటి పై తేలుతుండును
sp1.1-tem_07220_01810103111-1 ఇంద్రుడు రెండు పర్లాంగుల దూరంలో పడెను
sp1.1-tem_07220_01912321828-1 మిగిలిన వారు అక్కడే నిలబడ్డారు
sp1.1-tem_07220_01970083157-1 ధ్వజస్థంభం నీడ ఇళ్ళమీద పడకూడదు
sp1.1-tem_07220_02081963684-1 రోజా మరియు మీనా చాలా మంచి స్నేహితులు
sp1.1-tem_07486_00842551675-1 ఆమె మొదట్లో వీరినెవరినీ ఆదరించే వారు కారు
sp1.1-tem_08377_00033299120-1 ఖురాన్ లో ఈ విషయం స్పష్టంగా చెప్పబడినది
sp1.1-tem_08377_00232160551-1 ఆచమనం చేసిన తరువాత నోటిని తుడుచుకోవాలి
sp1.1-tem_08377_00339568746-1 మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
sp1.1-tem_08377_00606471153-1 సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
sp1.1-tem_08377_00973749096-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో మహబూబ్ నగర్ జిల్లా తాలుకాల వివరాలు
sp1.1-tem_08377_01384134037-1 ఊరంతా ఈ కోలా హలంలో మునిగి పోతారు
sp1.1-tem_08377_01746055203-1 ఇక్కడ అడుగడుగునా నెర్రెలు బారిన నేలే
sp1.1-tem_08377_01857271692-1 ఈ వారం వ్యాసం తయారు చేసినందుకు కృతజ్ఞతలు
sp1.1-tem_08377_02039439790-1 ఉదాహరణకు అల్లూరి సీతారామ రాజు సినిమా
sp1.1-tem_08680_00049123073-1 కర్ణుడికి ఏదో అసంతృప్తి
sp1.1-tem_08680_00141312911-1 ఏ పని చేసినా దాని ఫలితం ఆత్మకు దక్కదు
sp1.1-tem_08680_00191324952-1 ఇక్కడ మహాశివరాత్రి కి బ్రహ్మాండమైన ఉత్సవాలు ఐదు రోజుల పాటు జరుగుతాయి
sp1.1-tem_08680_00251343884-1 దుర్మార్గుల రక్తంతో భూమి తడుస్తుంది
sp1.1-tem_08680_00276497550-1 గ్రామ విస్తీర్ణం వెయ్యి ముప్పై హెక్టారులు
sp1.1-tem_08680_00319470318-1 ఈ ఆలయ పునర్నిర్మాణానికి రు
sp1.1-tem_08680_00370222795-1 గ్రామంలో ప్రధాన పంటలు వరి ప్రత్తి మిరప కూరగాయలు
sp1.1-tem_08680_00525984557-1 కరివేపా ఆకును ఇంగ్లీషులో అని పిలుస్తారు
sp1.1-tem_08680_00618120931-1 మా ఊరు అని వ్రాయడం కంటే ఈ ఊరిలో అని వ్రాయడం బాగుంటుంది
sp1.1-tem_08680_00643492954-1 మీరు కొత్తగా సృష్టించిన టంగుటూరి ప్రకాశం పేజీ లోని విషయాన్ని అనువదించి పై పేజీలో పెట్టండి
sp1.1-tem_08680_00681941235-1 ఈ షేడ్ హౌస్ నిర్మాణానికుపయోగించే ఎమ్ఎస్
sp1.1-tem_08680_00752549631-1 భీముడు అలంబసుడితో యుద్ధం చేస్తున్నాడు
sp1.1-tem_08680_00857310612-1 వినదగు నెవ్వరు జెప్పిన
sp1.1-tem_08680_00900594632-1 ప్రపంచ ప్రఖ్యాత వ్యవసాయ శాస్త్రవేత్త ఆయన
sp1.1-tem_08680_00960805690-1 వింధ్యపర్వతము వారి యింటిదేవత
sp1.1-tem_08680_01001425465-1 విశాఖపట్నం మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము
sp1.1-tem_08680_01023816307-1 గ్రామ విస్తీర్ణం ఏడు వందల ముప్పై ఏడు హెక్టారులు
sp1.1-tem_08680_01078057697-1 ఇతి వృత్తనిర్మాణము వైపే నన్నయ దృష్ఠి
sp1.1-tem_08680_01130710850-1 నాకు రుచికరంగా వంటలు చేయడం వచ్చు కదా
sp1.1-tem_08680_01188722628-1 రేగు పళ్లకు రకరకాల పేర్లున్నాయి
sp1.1-tem_08680_01356387407-1 ఆ విధంగా పని ప్రారంభిస్తాడు
sp1.1-tem_08680_01431185716-1 అలాంటి అంశాలు మనిషిలోనూ ఉంటాయి
sp1.1-tem_08680_01472412097-1 ఆంధ్ర ప్రదేశ్ లో హనుమంతుని గుడి లేని ఊరు అరుదు
sp1.1-tem_08680_01506668263-1 అమె
sp1.1-tem_08680_01533752549-1 ఆ కాండం విరిగడంతో వారు గట్టిగా అరిచారు
sp1.1-tem_08680_01617398981-1 ఆగష్టు ఇరవై తొమ్మిది జాతీయ క్రీడా దినోత్సవము
sp1.1-tem_08680_01676353383-1 విశాఖపట్నం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము
sp1.1-tem_08680_01784715440-1 అది సాధారణంగా పనితీరు సూచించింది
sp1.1-tem_08680_01857012208-1 అతడు విజయవంతమైన సేనానాయకుడు
sp1.1-tem_08680_01934605723-1 ఇక్కడ ప్రధానంగా వరి సాగు చేస్తారు
sp1.1-tem_08680_01987319099-1 అవి భారతీయ సినిమా ప్రాజెక్టు మరియు తెలుగు బాష ప్రాజెక్టు
sp1.1-tem_08680_02040065755-1 పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వెేల రెండు వందల నలభై ఎనిమిది
sp1.1-tem_08680_02084836980-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు రెండు వందల నలభై అయిదు
sp1.1-tem_08680_02126963185-1 ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
sp1.1-tem_09015_00017001931-1 కవిత్వం కూడ రాశారు
sp1.1-tem_09015_00061521170-1 మరియు హెలెన్ పోలాటాజ్కో
sp1.1-tem_09015_00078342431-1 కంపెనీ సీనియర్ డేవిడ్
sp1.1-tem_09015_00145769680-1 ఆశ దయాగుణమును నాశనము చేస్తుంది
sp1.1-tem_09015_00219390927-1 శివరాత్రి నాడు ఆయన ప్రజలకు దర్శనమిస్తారు
sp1.1-tem_09015_00287546525-1 ఏడుమొగ్గల్ని కొద్దినీళ్లలో మరిగించాలి
sp1.1-tem_09015_00327604649-1 అప్పటి ద్రౌపది వేరు
sp1.1-tem_09015_00419190836-1 రాష్ట్రపతి ఐదేళ్ళు పదవిలో ఉంటారు
sp1.1-tem_09015_00461799540-1 పాదపద్మములు
sp1.1-tem_09015_00501080567-1 ధర్మానంద సరస్వతి స్వామి వారు ఆజానుబాహుడు
sp1.1-tem_09015_00576269747-1 లూసీ దంపతుల బిడ్డ యశోద కడుపులో పడుతుంది
sp1.1-tem_09015_00662553986-1 ఆవుది సాత్త్విక స్వభావం
sp1.1-tem_09015_00675150581-1 అలాంటి వాడు <unk>
sp1.1-tem_09015_00722796228-1 తెలుగు ఉన్నత వాచకం ఒక
sp1.1-tem_09015_00799895751-1 చిత్తూరుకడప రహదారిపై ఈ గ్రామమున్నది
sp1.1-tem_09015_00842006778-1 పుస్తకంలోని పేజీలపై ఈ పెన్నును ఉంచితే
sp1.1-tem_09015_00891118894-1 గ్రామ విస్తీర్ణం రెండు వందలు పధ్ధెనిమిది హెక్టారులు
sp1.1-tem_09015_00962138726-1 ఈ చలనచిత్రానికి ప్రాణం దాని సంగీతం
sp1.1-tem_09015_00997080004-1 రెండస్తుల భవనాలు పూర్తిగా నీట మునిగాయి
sp1.1-tem_09015_01042466913-1 అంతే రుచికరమైన వెజ్ మంచూరియన్ సిద్దం
sp1.1-tem_09015_01138511866-1 ఆయనకు ఒక సోదరి మరియు ముగ్గురు సోదరులు
sp1.1-tem_09015_01202480271-1 సుఖమా మన రాజ్యామెల్లను జయమా
sp1.1-tem_09015_01238998607-1 నాయుడుపేట గ్రామ దేవత పోలేరమ్మ
sp1.1-tem_09015_01338971798-1 దాని చావు దరువు అంటారు
sp1.1-tem_09015_01381851050-1 ద్వీపం లో పుట్టిన వాడు ద్వైపాయనుడు
sp1.1-tem_09015_01442053484-1 వారికి పొత్తికడుపు వద్ద కలసి యుంది
sp1.1-tem_09015_01547518375-1 పై నుండి సువిశాలమైన ప్రాంతం కనబడుతుంది
sp1.1-tem_09015_01578238128-1 అది ఒక పెద్ద సంబరంగా భావిస్తారు
sp1.1-tem_09015_01718061742-1 ఇవి ఒకటి లేదా జతలుగా పూస్తాయి
sp1.1-tem_09015_01821308707-1 జిల్లా పరిషత్ బాలికల ఉన్నత పాఠశాల నాలుగు
sp1.1-tem_09015_01885234430-1 గృహాల సంఖ్య రెండు వందలు ఎనిమిది
sp1.1-tem_09015_01987428612-1 తేలవేయు అనగా
sp1.1-tem_09015_02038947929-1 దీని ప్రమాణాలు కెలోరీగ్రాసున్న
sp1.1-tem_09015_02124908330-1 ఏటా ఉత్సవాలు జాతర నిర్వహిస్తారు
sp1.1-tem_09222_00047263867-1 ఎన్నో సార్లు అలా చేసారు కూడా
sp1.1-tem_09222_00143696373-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వడ్డేపల్లి అయోమయ నివృత్తి చూడండి
sp1.1-tem_09222_00253561373-1 నా అభిప్రాయము కంటే కొత్త వారి అభిప్రాయము తీసుకుంటే బాగుంటుంది
sp1.1-tem_09222_00355954317-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
sp1.1-tem_09222_00385985974-1 దీని వెనుక శాస్త్రీయాంశము కూడా కలదు
sp1.1-tem_09222_00509464430-1 పార్శ్వనొప్పికి మూలకారణాలు కావు
sp1.1-tem_09222_00733859292-1 మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
sp1.1-tem_09222_00867177017-1 అవును నేనే అక్కినేని నాగార్జున వ్యాసం రాసింది
sp1.1-tem_09222_01019882863-1 అన్ని రకాల క్షేత్రాలకు అనుకూలము
sp1.1-tem_09222_01157394236-1 ఈ కార్యక్రమాలన్నీ మంచి ఫలితాలను ఇచ్చాయి
sp1.1-tem_09222_01231662485-1 ఇతర పెరుగుల కంటే దీనికి వగరు తక్కువ
sp1.1-tem_09222_01403778781-1 ప్రెస్ అకాడమీలో వెయ్యి తొమ్మిది వందల అరవై ఎనిమిది సంచిక
sp1.1-tem_09222_01515498747-1 నా అభిప్రాయము కంటే కొత్త వారి అభిప్రాయము తీసుకుంటే బాగుంటుంది
sp1.1-tem_09222_01603367316-1 మద్రాసు నుండి వెలువడిన పత్రిక
sp1.1-tem_09222_01703046950-1 మొయినాబాద్ ఆంధ్రప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలం
sp1.1-tem_09222_01912764201-1 పట్నం లో ఒక న్యాయ కళాశాల ఉన్నది
sp1.1-tem_09222_01967833668-1 పువ్వులకు సువాసన గలదు
sp1.1-tem_09525_00342318725-1 గ్రామ విస్తీర్ణము అయిదు వందల ఒకటి హెక్టారులు
sp1.1-tem_09525_00529591926-1 ఈ లింకు లో ఈ గ్రామ పంచాయితీ లేదు
sp1.1-tem_09525_00669479992-1 లండన్ వెయ్యి తొమ్మిది వందల అరవై ఒకటి పే
sp1.1-tem_09525_00814471374-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వేల వంద ఇరవై ఎనిమిది
sp1.1-tem_09525_01078037568-1 పిన్ కోడ్ అయిదు లక్షల పదునయిదు వేల అయిదు వందల ఒకటి
sp1.1-tem_09525_01184998451-1 ఇక్కడ మంచి నీటి వసతి ఉన్నది
sp1.1-tem_09525_01262507613-1 వాడు నాకు అనుకూలుడు
sp1.1-tem_09525_01438225376-1 అల్లు అర్జున్ మొదటి చిత్రం కె
sp1.1-tem_09525_01631369401-1 ఈ కింద సందర్భాలలో కూడా వీటిని వాడవచ్చు
sp1.1-tem_09525_01943748435-1 వీరి ఊరి జాతర అలాంటిది
sp1.1-tem_09525_02109622099-1 ఇవి తినడం వల్ల రక్తపోటు తగ్గుతుంది
sp1.1-tem_09584_00477354479-1 అతన్ని తన సహాయకునిగా పెట్టుకున్నారు
sp1.1-tem_09584_00656031813-1 నో బైలైన్ రెండు వేల ఏడు
sp1.1-tem_09584_01048486662-1 కొరడా ఆంగ్లం ఒక విధమైన ఆయుధము
sp1.1-tem_09584_01489049719-1 గుంతలో తేమ ఎప్పుడూ తగినంత ఉండాలి
tef_01033_00010179612-1 అదే శిల్ప విశేషము
tef_01033_00343657842-1 ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి
tef_01033_00376142364-1 మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
tef_01033_00541817578-1 పిన్ కోడ్ అయిదు వందల ముప్పై మూడు రెండు వందల ఎనభై ఎనిమిది
tef_01033_00699334659-1 అంతే గాని వారి అసమర్థతను బయట పెట్టరు
tef_01033_00770138868-1 ప్రారంభ రోమన్ సైన్యం
tef_01033_00868217510-1 లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
tef_01033_00972430976-1 నాకు రుచికరంగా వంటలు చేయటం వచ్చు కదా
tef_01033_01035764363-1 కావున దీనిని తెల్లమద్ది అంటారు
tef_01033_01176811899-1 అలాంటి అంశాలు మనిషిలోనూ ఉంటాయి
tef_01033_01330941148-1 పట్నం లో ఒక న్యాయ కళాశాల ఉన్నది
tef_01033_01602535412-1 ఇవి శరీరాన్ని నిర్మించే జీవ రసాయనాలు
tef_01033_01744934848-1 ఆ సమస్యలను నవల లోతుగా చర్చిస్తుంది
tef_01033_01943490802-1 ఉదా స రి గ మ ప మ ప ద ని సా
tef_01908_00031220048-1 వీటిలో పట్నం పట్టణానికి రూపాంతరం
tef_01908_00087270338-1 ఇవి తాపేశ్వరం మండలం మడత కాజాల వంటి కాజాలు కావు
tef_01908_00117473591-1 తాటి చెట్లనుండి కల్లు మెండుగా వచ్చును
tef_01908_00198738265-1 ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
tef_01908_00245444573-1 మాంసము తినే వాడు రాక్షసుడితో సమానుడు
tef_01908_00340247067-1 కర్ణుడికి ఏదో అసంతృప్తి
tef_01908_00506787833-1 హదోతి భూభాగంలో ఇది ప్రముఖ్యత కలిగిన నది
tef_01908_00552511359-1 మామిడి పాలెం కొండమీద రాములు వారి ఆలయం
tef_01908_00564720112-2 ఎక్కాడు
tef_01908_00597354417-1 నెలనెలా డబ్బులు సాయము చేసేవారు
tef_01908_00687530095-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
tef_01908_00748672662-1 ముందుగా ద్రౌపదికి యోగసమాధి సడలింది
tef_01908_00794604816-1 కోరికలు లేకున్న ధనంతో పని లేదు
tef_01908_00911330193-1 ఈమె స్వస్థలము బెంగుళూరు
tef_01908_00963626013-1 ఇది మూడాశ్వాసాల ప్రబంధం
tef_01908_00995370969-1 దాన్ని మనమిప్పుడు కార్ల అంటున్నాము
tef_01908_01062556546-1 ఒక అర్ధణాకు కుంచం నిండా ఉప్పు ఇచ్చేవారు
tef_01908_01171314970-1 వీటినుండి చిప్సు కూడా తయారు చేస్తారు
tef_01908_01213052208-1 జయరాం విద్యా మందిరం
tef_01908_01239287739-1 మయానా నవాబులు సిద్ధవటాన్ని పాలించారు
tef_01908_01248501065-1 వారి లోకం వేరు
tef_01908_01305009076-1 వాటిని నేను తిరిగి ఎలా చెప్పగలను
tef_01908_01356300817-1 అక్షరాలు బాగా రాయగలను అని చెప్పారు
tef_01908_01401232225-1 ఈ గ్రామము సమీపాన సివీఅర్ కళాశాల ఉన్నది
tef_01908_01431323916-2 <unk> కలిగియుండుట
tef_01908_01499915488-1 పాముకు పాలు పోయడం వలన విషం పెరుగును
tef_01908_01540832519-1 అతడు వీరి యోగక్షేమాలు కనుక్కొనేవాడు
tef_01908_01634402868-1 తరువాత మేనమామ తదితరులు పెట్టాలి
tef_01908_01650858643-1 నన్ను దోచుకొందువటే వన్నెల దొరసాని
tef_01908_01715467441-1 సావిత్రి యమధర్మరాజుని వెంబడించింది
tef_01908_01767881827-1 ఇది మండంలోని పెద్ద గ్రామాలలో ఒకటి
tef_01908_01817506231-1 ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
tef_01908_01955743548-1 నిజానికి మనము ఏదీ వదులుకోము
tef_02828_00020739418-1 ఈ కొండపై నుండి దాదాపు విజయవాడ మొత్తం కనిపిస్తుంది
tef_02828_00355571670-1 గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
tef_02828_00501689314-1 పిన్ కోడ్ అయిదు లక్షల పదునయిదు వేల అయిదు వందల ఒక్క
tef_02828_00581441672-1 సమస్త భూతములకు ఆత్మ విష్ణువే
tef_02828_00714096773-1 <unk> ఇష్టంలేకున్నా పర్షియన్ భాషను చదివారు
tef_02828_01034728819-1 ఆయన కాలంలోనే బాంబు తయారయింది
tef_02828_01137665046-1 ఇక్కడ మంచి నీటి వసతి ఉన్నది
tef_02828_01316476013-1 ఆర్య అంటే గొప్ప వంశస్థుడని అర్ధం
tef_02828_01528129464-1 కాసుబాబు గారూ ఆ కథ నాకు తెలియదు
tef_02828_01660644202-1 దయయో చుట్టాలవలే సాయపడును
tef_02828_01889362007-1 అయినా ఏ మాత్రం ప్రతిస్పందన రాలేదు
tef_02828_02035670088-1 స్వర్గలోకమును చేరడానికి నిచ్చెన వంటిది
tef_03689_00189094782-1 ప్రభుత్వం తలపెట్టిన ఎన్టిఆర్
tef_03689_00334232339-1 ఈ గ్రామ ప్రజలు వ్యవసాయము మీద అధార పడతారు
tef_03689_00425158722-1 సంగ్రహించిన తేదీ పదహారు రెండు వేల ఎనిమిది
tef_03689_00631363004-1 కావున దీనిని తెల్లమద్ది అంటారు
tef_03689_00723436853-1 ఫీరోజి సరిగా అరవై సంవత్సరాలు జీవించారు
tef_03689_00851185309-1 అంతమాత్రాన గద్యకావ్యానికి హాని లేదు
tef_03689_01060505242-1 పెనుమర్తి విశ్వనాథశాస్త్రి టూకీగా పి
tef_03689_01249371947-1 దీనికి కారణం వీటి సాగు ఎక్కడా లేకపోవడమే
tef_03689_01285460921-1 ఆ విధంగా పని ప్రారంభిస్తాడు
tef_03689_01359246843-1 వాడు నాకు అనుకూలుడు
tef_03689_01446632147-1 అందులో అరవై మూడు మరియు అరవై అయిదు ఐసోటోపులు స్థిరమైనవి
tef_03689_01544584224-1 కొంతమంది ప్రజలు ఉర్దూ కూడా మాట్లాడుతారు
tef_03689_01597531495-1 చెన్నై బివిశ్వనాథ రెడ్డి
tef_03689_01721865598-1 రవాణా పరంగా కూడా తాండూర్ కు మంచి సౌకర్యాలు కలవు
tef_03689_01779967687-1 ఇదంతా ముందే నిర్ణయించబడింది
tef_03689_01839925435-1 ఇందుకు ఇంత చింతించ తగునా
tef_03689_01942922375-1 అయోధ్యను సాకేతపురమని కూడా అంటారు
tef_03689_01994116811-2 మరియు ఉత్తర భారత ప్రాంతాలను పాలించాడు
tef_03689_02112410904-1 పదవులు కోరని పావన మూర్తి
tef_03910_00037578994-1 వారికి నలుగురు పిల్లలు
tef_03910_00234221148-1 ఈ గ్రామము కల్లూరు పట్టణానికి నాలుగు కిలో మీటర్లు
tef_03910_00345043618-1 చదివి అర్ధం చేసుకోలేం
tef_03910_00489795956-1 ఇక్కడ అనేక పురాతనమైన ఆలయాలు ఉన్నాయి
tef_03910_00621330315-1 ఈ కార్యక్రమాలన్నీ మంచి ఫలితాలను ఇచ్చాయి
tef_03910_00723834101-1 ఎంబీఏ కూడా అక్కడే చదివాడు
tef_03910_00846734500-1 ఒక బ్యాంకు ఒక ప్రాధమిక పాఠశాల ఉన్నాయి
tef_03910_00961141139-1 వర్గ వివరణ పేజీలో క్రింది వివరణ ఉండాలి
tef_03910_01075228875-1 ఈ గ్రామం మండలంలోనే అతి పెద్ద గ్రామం
tef_03910_01231619132-1 ఈ యుద్ధంలో కర్నూలు కర్నూలు ఓటమిపాలైంది
tef_03910_01443591412-1 వచ్చే వారం బొమ్మ ఏర్పాట్లు ఇంకా పూర్తి కాలేదు
tef_03910_01586511345-1 ఆరోగ్య ఐశ్వర్యాలను ఆకాంక్షిస్తారు
tef_03910_01668944604-1 పిన్ కోడ్ అయిదు వందల ఇరవై రెండు నాలుగు వందల ముప్పై ఆరు
tef_03910_01825405437-1 పేరును నొక్కినపుడు మీ సభ్యుని పేజీకి వెళ్తుంది
tef_03910_01939273231-1 నాఫ్స్ అమ్మారహ్ వెయ్యి రెండు వందల యాభై మూడు
tef_03910_02140897755-1 కానీ నేను న్యూ జెర్సీ నుండి వచ్చాను
tef_04213_00180585683-1 బొంత చామలు మెట్ట పంట
tef_04213_00272063571-1 ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
tef_04213_00312455096-1 ఇంటర్ రెండవ సంవత్సరం శ్రీ సాయి జూనియర్ కళాశాల బాపట్ల
tef_04213_00414892796-1 పూర్వమీమాంసా కర్త జైమిని
tef_04213_00717021626-1 న్యూటన్ ఇంజనీరింగ్ మరియు టెక్నాలజీ
tef_04213_00788849983-1 అందుకు గోవులు అంగీకరించాయి
tef_04213_00897969284-1 కృష్ణయ్య చేసిన ప్రయత్నం ఫలించలేదు
tef_04213_01076694825-1 అలాగే జగత్తు కూడా
tef_04213_01290742245-1 లోకవ్యక్తిని కావ్యవ్యక్తిని అయ్యాను
tef_04213_01365396627-1 ఆ తర్వాత గాయాలతో అతను మరణించాడు
tef_04213_01531947949-1 పంచాయతీ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో ఆదిలాబాదు జిల్లా తాలూకాల వివరాలు
tef_04213_01623873036-1 ఈ శంఖానాదాన్ని శుభ సూచకంగా భావిస్తారు
tef_04213_01748189897-1 ఆయన కొన్ని పాటలకు సంగీతం కూడా సమకూర్చాడు
tef_04213_01882748574-1 దీని వృక్ష శాస్త్రీయ నామం
tef_04213_01968994921-1 ఈ విషయాలపై నిర్వాహకులకు ప్రత్యేకమైన పాత్ర లేదు
tef_04213_02088967292-1 వీరిలో పురుషుల శాతం యాభై ఒకటి స్త్రీల శాతం నలభై తొమ్మిది
tef_04261_00015995317-1 కొన్ని జంతువులు తోకతో సంకేతాలనిస్తాయి
tef_04261_00167600714-1 ఉద్యోగములో అతిత్వరితంగా సఫలిత లభిస్తుంది
tef_04261_00333163035-1 నేను ఎవరినీ పొగడను తిట్టను
tef_04261_00440279169-1 నీతి కథలు ఒకవ భాగం అరవై అయిదు
tef_04261_00481550821-1 కావున దీనిని తెల్లమద్ది అంటారు
tef_04261_00555777727-1 ఈ త్రిభుజాన్ని త్రికోణి అని కూడ అంటారు
tef_04261_00636287516-1 వీరికి ఇద్దరు కుమారులున్నారు
tef_04261_00717605094-1 ఇతని తల్లిదండ్రులు ఇద్దరూ క్రీడాకారులే
tef_04261_00750220236-1 అతి పొడవైన పాము అనకొండ
tef_04261_00921762395-1 దీని పువ్వులు ఓష్టకారముగ లేవు
tef_04261_01073020017-1 ఊరిలో పరిశ్రమల పరంగా మంచి అభివృద్ది కలదు
tef_04261_01124194757-1 ఈయనే అసఫ్ జాహీ పాలకులలో చివరివాడు
tef_04261_01174657806-1 ప్రభుత్వ పరిశీలనలో ఉంది
tef_04261_01227515447-1 భాగస్వాములు అనుకూలురై శ్రమిస్తారు
tef_04261_01381399644-1 రజయోగ రహస్యాలు బోధించినాదు
tef_04261_01459122690-1 నా మీద కలిగిన కోపంతో దమయంతి ఇలా చేసింది
tef_04261_01574330299-1 తీయని స్మృతిగా మారి
tef_04261_01655281037-1 మయా నవాబులు సిద్ధపటాన్ని పాలించారు
tef_04261_01727038663-1 దీని అధిపతి రవికిషోర్
tef_04261_01896256956-1 ఈ గ్రామపు సమీపాన సివీఅర్ కళాశాల ఉన్నది
tef_04261_01937817732-1 ఈ సందర్భంగా భక్తులతో ఆలయం కిటకిటలాడినది
tef_04261_02045122067-1 వోటర్ల సంఖ్య రెండు వేల మూడు వందలు
tef_04261_02067115435-1 వృత్తి రీత్యా తిరుపతి ఎస్వి
tef_04830_00071399449-1 కానీ గ్రామాలలో ఉండేవారికి తెలుసు
tef_04830_00182031103-1 లక్షణము శాస్త్రము
tef_04830_00282757150-1 ఇక్కడ మరొక విశ్వాసం ప్రచారంలో ఉంది
tef_04830_00382480291-1 మద్రాసు యూనివర్శిటీలో <unk>
tef_04830_00471999237-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వేలు వంద ఇరవై ఎనిమిది
tef_04830_00567798342-1 వాటిలో రెస్టరెంట్ విభాగం కూడా ఉండొచ్చు
tef_04830_00663303854-2 <unk> విమలముప్పై ఆరు
tef_04830_00705718224-1 కాని ఐరావంతుడు ఒక షరతు పెడతాడు
tef_04830_00736643951-1 పోలీసు కాల్పుల్లో ప్రజలు మరణించారు
tef_04830_00821079752-1 అందుకు పలు వైవిద్యమైన కారణాలు ఉన్నాయి
tef_04830_00922722627-1 ఈ రెండు గ్రామాల కలయికనే పోఛారం
tef_04830_01111793893-1 దాంతో కథలో ముఖ్యమైన మార్పులు జరిగాయి
tef_04830_01244036490-1 ఇది సహజంగా సుల్తానులకు లాభించింది
tef_04830_01298448979-1 సూప్స్ ది మిడిల్ గ్రౌండ్
tef_04830_01390096804-1 శుక్రుడి దశ వీరికి కష్టకారకమై ఉంటుంది
tef_04830_01550873316-1 పురాతనమైన విష్ణుదేవాలయం కలదు
tef_04830_01648196611-1 ఇందులో పరతత్వం అనగా పరబ్రహ్మం
tef_04830_01749526999-1 వాటి యొక్క పరిమాణం ఒక మిల్లీమీటరు
tef_04830_01811183178-1 ఈ నటనను మరే నటుడు అనుకరించలేడని అన్నారు
tef_04830_01928758438-1 ఈ కాలంలో రచనా వస్తువు శివగాధామయం
tef_04830_01982864187-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వేలు నాలుగు వందలు అరవై
tef_04830_02084270574-1 ఈ గ్రామానికి సిటీ బస్సుల సౌకర్యం ఉంది
tef_05181_00019617673-1 ఈ ప్రమాదం జరిగిన కొన్ని నెలల తర్వాత దీన్ని గురించి కొన్ని మూల గ్రంథాలు కూడా రాయడం జరిగింది
tef_05181_00129452752-1 వ్యవసాయమే ఇక్కడి ప్రజల ముఖ్య జీవనాధారం
tef_05181_00307311700-1 ఇందుకు ఉపయోగపడే ప్రచార వ్యాసం ఇక్కడ ఉన్నది
tef_05181_00412398483-1 ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన క్రిందికి రావచ్చును
tef_05181_00542611143-1 సినీ సంగీతం దునియా పూర్తిగా విచిత్రమైంది
tef_05181_00623247431-1 ప్రతీ నిర్వాహకుడు వికీపీడియా తొలగింపు విధానం చదివి అర్థం చేసుకోవాలి
tef_05181_00715895469-1 పశ్చిమ సైబీరియ హిమనీనదీయ సరస్సు చూడండి
tef_05181_00926745960-1 అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి
tef_05181_01084974213-1 తనకు ఆడపిల్లే కావాలనుకున్నానని చెప్పాడు
tef_05181_01249363847-1 ఉరిశిక్షను జీవితఖైదుగా మార్చారు
tef_05181_01351170611-1 సుశీల అమ్మగారు జబ్బు మనిషి
tef_05181_01404950503-1 మాకు ఇక్కడ హాయిగా సుఖముగా ఉంది
tef_05181_01551481020-1 శ్రీకాళహస్తి మరియు నెల్లూరు మధ్యన ఉన్న ప్రముఖ పురాతన దేవాలయము ఇది ఒక్కటే
tef_05181_01703923930-1 అవన్నీ ఈ రోజు పూర్తి చేస్తాను
tef_05181_01827067905-1 ఉదాహరణకుగైడ్ టు మాస్టర్బేషన్ మొదలైనవి
tef_05181_02106928768-1 మార్చి నెలలో గింజలు తయారవుతాయి
tef_05484_00115852597-1 వారిగురించి సప్తశతీ గ్రంథంలో వుంది
tef_05484_00252265285-1 ప్రాథమిక ఆరోగ్య కేంద్రం
tef_05484_00484538758-1 తల్లి రాగతి శాంతకుమారి
tef_05484_00608791258-1 మరియు యూరోప్ యాత్ర చేపడతానని చెప్పింది
tef_05484_00750216736-1 చౌకగా ఆస్తులు కొనుగోలు చేస్తారు
tef_05484_00938121023-1 అతన్ని తన సహాయకునిగా పెట్టుకున్నాడు
tef_05484_01064172935-1 జయలలిత దక్షిణ భారత చలన చిత్ర నటి
tef_05484_01370577334-1 పిన్ కోడ్ అయిదు వందలు ముప్పై మూడు రెండు వందలు అరవై మూడు
tef_05484_01409686841-1 అర్జునుడు విజయుడై తిరిగి వస్తాడు
tef_05484_01465168190-1 వినదగు నెవ్వరు చెప్పిన
tef_05484_01654078163-1 అది అప్పటి పరిస్థితిని బట్టి ఉంటుంది
tef_05484_01842943307-1 మణిహారం ఒక భాగండెబ్బై నాలుగు
tef_05691_00013245120-1 జీవశాస్త్ర సంబంధం కానివాటికిఅనగా
tef_05691_00061114626-1 చెట్టు మొదలు బూడిద రంగులో ఉంటుంది
tef_05691_00132407423-1 విజేత జట్టుకు దీని నకలు ఇవ్వబడుతుంది
tef_05691_00229094491-1 నల్లేరు తీగ చూర్ణం రెండు భాగాలు గ్రహించాలి
tef_05691_00243232992-1 దీనివలన వడలు మెత్తబడతాయి
tef_05691_00303361039-1 దాంతో కథలో ముఖ్యమైన మార్పులు జరిగాయి
tef_05691_00385476296-1 దీనబంధు సినిమాలో నటించాడు కూడా
tef_05691_00415023573-1 వర్తక వ్యాపారాలలో సమస్యలు ఎదుర్కొంటారు
tef_05691_00477321378-1 తనకు ఆడపిల్లే కావాలనుకున్నానని చెప్పాడు
tef_05691_00532528637-1 సంగ్రహించిన తేదీ రెండు కోటులు లక్ష తొమ్మిది వందలు పన్నెండు
tef_05691_00547757237-1 ఆత్మద్వారా అతడు నిజమైన బలాన్ని పొందుతాడు
tef_05691_00574089984-1 సింహరాశికి సూర్యుడు అధిపతి
tef_05691_00673545866-1 రాయలసీమలో ఎందరో తత్వవేత్తలు జన్మించారు
tef_05691_00762646639-1 పెద్ద సెట్టింగులు లేవు
tef_05691_00782834166-1 అదే అతడి సార్ధక నామధేయం అయింది
tef_05691_00809474912-1 చీలమండ కాలు చివరి భాగము
tef_05691_00881244576-1 భరణి నక్షత్రము ధాత్రిమూడు
tef_05691_00940371979-1 ఇది మండలములోని పెద్ద గ్రామాలలో ఒకటి
tef_05691_00979649499-1 గ్రామ విస్తీర్ణం అయిదు వందలు ఒక హెక్టారులు
tef_05691_01062194211-1 నకులుడు శల్యుని మీద పది బాణములు వేసాడు
tef_05691_01094064387-1 ఈత ఒంటికి మంచి వ్యాయామాన్నిస్తుంది
tef_05691_01198872971-1 ఇందులో కొలెస్ట్రాల్ తక్కువగా ఉంటుంది
tef_05691_01257511244-1 ఈ నేపథ్యంలో వెయ్యి ఏడు వందలు నలభై తొమ్మిదిలో షాహూజీ మరణించాడు
tef_05691_01401414793-1 నేను పుత్రహీనుడను అనాధను అయ్యాను
tef_05691_01476805191-1 ఇవన్నీ బరువు తగ్గేందుకు తోడ్పడేవే
tef_05691_01571737774-1 ది హాబిట్ ఆంగ్లం
tef_05691_01619617148-1 దేవగిరి యాదవరాజు అత్తిరాలను దర్శించినాడు
tef_05691_01736013373-1 దిగువ ఒకే ఉదాహరణ ఇవ్వబడింది
tef_05691_01781034116-1 నేల సమతలంగా వుండాలి
tef_05691_01856874819-1 క్రికెట్ అంటే మహా ఇష్టం
tef_05691_01910883963-1 సాధారణంగా ఇది జనవరి పధ్నాలుగున వస్తుంది
tef_05691_01969434049-1 పురుసుల కన్నా స్త్రీల శాతం ఎక్కువ
tef_05691_02015753102-1 గీత తన పదవికి రాజీనామా చేస్తుంది
tef_05691_02058763596-1 ఈ గ్రామానికి సిటి బస్సుల సౌకర్యం ఉంది
tef_05705_00069759097-1 సుశీల అమ్మగారు జబ్బు మనిషి
tef_05705_00206561879-1 ఇప్పటి జిల్లా పరిషత్ అధ్యక్షుడు రామచంద్రా రెడ్డి దీనికి శంఖుస్థాపన చేసినాడు
tef_05705_00379477248-1 ప్రత్యేక పూజలు నిర్వహించినారు
tef_05705_00442791899-1 ఈ దేవాలయానికి ఎదురుగా చెరువు మధ్యలో నిర్మించిన మండపం ప్రత్యేక ఆకర్షణ
tef_05705_00555518913-1 కూడా చూడండి న్యూస్
tef_05705_00643387548-1 తెలుగు పేరు లింకు మీ చర్చా పేజీకి ఇస్తే బాగుంటుంది
tef_05705_00911398532-1 ఇది విండో నిర్వాహకాన్ని వినియోగిస్తుంది
tef_05705_01019808219-1 కురిసింది వాన నా గుండెలోన
tef_05705_01074002932-1 ఆ బొమ్మను నొక్కి అసలు సైజు బొమ్మను చూడవచ్చు కూడా
tef_05705_01124237448-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
tef_05705_01230587296-1 తెలుగు సాహిత్యం లో ఎన్నో మార్పులు వచ్చాయి
tef_05705_01264432088-1 నాకు రుచికరంగా వంటలు చేయడం వచ్చు కదా
tef_05705_01311186783-2 <unk> అవార్డు గ్రహీత శాంతారాం
tef_05705_01386822006-1 మండనునకు ఈ రెండును తెలియును
tef_05705_01439838673-1 ఇది నటుడిగా ఆయన తొలి సినిమా
tef_05705_01501558481-1 మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
tef_05705_01597861480-1 కోట తూర్పు గోదావరి జిల్లా రామవరం మండలానికి చెందిన గ్రామము
tef_05705_01737992617-1 టీకాల మందులు దీనికి ఒక ఉదాహరణ
tef_05705_02034491495-1 మీరు బొమ్మలు అప్లోడ్ చేసినప్పుడు వాటికి మరింత స్పష్టమైన పేర్లు పెడితే బాగుంటుంది
tef_05994_00076415979-1 ద్వీపం లో పుట్టిన వాడు ద్వైపాయనుడు
tef_05994_00253703180-1 నా మాట వింటే సుయోధనుడు బాగా పడతాడు
tef_05994_00292256963-1 ఎక్కడంటే అక్కడ నర్తించడం కుదరదు
tef_05994_00374132005-1 అంగిలి లేదా తాలువు నోరు లోని పైభాగము
tef_05994_00458431080-1 ఒక ప్రాథమిక పాఠశాల కలదు
tef_05994_00531338345-1 ప్రధాన పరీక్షలు టస్ చివరలో ఉంటాయి
tef_05994_00603560366-1 కడప జిల్లాశాంతకుమారి అలనాటి నటి
tef_05994_00703803511-1 ఈమె ఎక్కువగా ఆధిపత్యం చెలాయిస్తుంటుంది
tef_05994_00721824274-1 హైదరాబాద్ నగరం నుండి వంద యాభై కిలో మీటర్ల దూరంలో ఉంది
tef_05994_00771698496-1 గ్రంథాలయ సర్వస్వము ఏడు
tef_05994_00817658036-1 జన సేన అనగా ప్రజా సైన్యం అని అర్థం
tef_05994_00926052714-1 అయినప్పటికీ ఈ సందేహానికి ఆధారం లేదు
tef_05994_00969556235-1 ఆ సినిమా బాగా ఆడలేదు
tef_05994_01006028173-1 ఆ సందర్భాన్ని తర్వాత వివరిస్తాను
tef_05994_01112774959-1 మాజీ శాసన సభ్యులు
tef_05994_01155024153-1 ఆతరువాత ముస్లిమేతరులందరిపై విధించేవారు
tef_05994_01303878486-1 జన్యు పరీక్షలు ముఖ్యంగా రెండు రకాలు
tef_05994_01325619452-1 ఫ్లోరా ఆఫ్ న్యూజీల్యాండ్ భాగం గ్రాసెస్
tef_05994_01375935297-1 అడవిజంతువులతో బాటే సంచరిస్తూ
tef_05994_01437355596-1 కోపం పాపపు పనులు చేయిస్తుంది
tef_05994_01635195527-1 స్నేహం ఎంతో తియ్యనైంది
tef_05994_01692443961-1 డిసెంబరు మూడు
tef_05994_01743987025-1 గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
tef_05994_01829382933-1 కుండల్ ప్రముఖ యాత్రాకేంద్రంగా ఉంది
tef_05994_01862491873-1 రామదాసు చెల్లెలు సుబ్బలక్ష్మి
tef_05994_01912248566-1 అలాంటి అంశాలు మనిషిలోనూ ఉన్నాయి
tef_05994_01987296805-1 ఆడ ఏం ఉండాయో ఏం లేవో
tef_05994_02036979830-1 వేళ్ళు దుంపులుగా నుండును
tef_05994_02126058105-1 మదీనా ఉస్మానియా సామ్రాజ్యపు నగరం
tef_06008_00211355295-1 అన్నం కంటే ఎక్కువగా కూరలను తినడం మంచిది
tef_06008_00344490776-1 అన్ని రకాల క్షేత్రాలకు అనుకూలం
tef_06008_00395290213-1 మోక్ష మార్గమునకు అదే తొలిమెట్టు
tef_06008_00548326600-1 కనుక మన బొమ్మలు కూడా వారి బొమ్మలకు కాపీ కాకుండా ఉంటే బాగుంటుందని నా భావన
tef_06008_00687429182-1 గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
tef_06008_00822766361-1 అని కబురు చేసేవారు
tef_06008_00868544543-1 ఇది సహజంగా సుల్తానులకు లభించింది
tef_06008_01124454057-1 ఎత్తు ఉన్న పదమూడు శిఖరాలు ఉన్నాయి
tef_06008_01439395505-1 అని మీ కంప్యూటరు మానిటరు మీద చూపిస్తుంది
tef_06008_01520566776-1 వాటిలో మంచిపాటలు ఎన్నో ఎన్నెన్నో ఉన్నాయి
tef_06008_01643213250-1 ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుంచి బస్సు సౌకర్యం కలదు
tef_06008_01786892931-1 కాకతీయులు నిర్మించిన ఎన్నో కట్టడాలు జిల్లాలో ఉన్నాయి
tef_06008_01862920180-1 ఎందుకు వికీ తెలుగు లో చేరింది వికీ తెలుగులో తిరుమల పేజి చూసాను
tef_06008_02115550767-1 దేవా గారి చర్చ పేజీలో ఉన్నది
tef_06566_00162016295-1 ఇక్కడ అడుగడుగునా నెర్రెలు బారిన నేలే
tef_06566_00308875287-1 <unk> అవార్డు పొందిన తొలి దక్షిణ భారతీయుడు
tef_06566_00552455941-1 ఈ వారం వ్యాసం తయారు చేసినందుకు కృతజ్ఞతలు
tef_06566_00634530518-1 మల్లీశ్వరి తల్లికి డబ్బు ఆశ ఎక్కువ
tef_06566_00831154041-1 కంపెనీ సీనియర్ డేవిడ్
tef_06566_01011928172-1 మా పాఠశాల వెయ్యి తొమ్మిది వందల తొంభై ఏడవ సంవత్సరంలో స్థాపించారు
tef_06566_01168640252-1 ఈ గ్రామంలో తొమ్మిది గుట్టలు ఉన్నాయి
tef_06566_01308120538-1 రాత్రికి తెలుగు భాషలో వికృతి పదం రాతిరి
tef_06566_01613566361-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
tef_06566_01735183809-1 ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి
tef_06566_01813361696-1 సంగ్రహించిన తేదీ పదహారు రెండు వేల ఎనిమిది
tef_06566_02002793832-1 మొత్తము ఇరవై ఒకటి ఊపస్థంభాలు పాతబడ్డాయి
tef_06625_00011575821-1 హదీసులలో సంపూర్ణంగా వివరింపబడింది
tef_06625_00075797538-1 జనరల్ మోటర్స్ కెనడా వెయ్యి తొమ్మిది వందలు పధ్ధెనిమిదిలో ఏర్పడింది
tef_06625_00124612501-1 అనిరుద్ధచరిత్ర గురించి వర్ణించబడినది
tef_06625_00308555934-1 ముందు వాణ్ణి సంహరించి మాకుపకారం చేయి
tef_06625_00354943703-1 పద్మనిలయ చర్మచిత్రకళా సంస్థ
tef_06625_00409040854-1 ఆ వ్రతము పన్నెండు సంవత్సరములు చేయవలెను
tef_06625_00513187730-1 ఊరంతా ఈ కోలా హలంలో మునిగి పోతారు
tef_06625_00605551893-1 గృహాల సంఖ్య నలభై ఆరు
tef_06625_00696042042-1 పిన్ కోడ్ అయిదు లక్షలు పదిహేడు వేల ఆరు వందలు నలభై మూడు
tef_06625_00741315491-1 ద్వీపం లో పుట్టిన వాడు ద్వైపాయనుడు
tef_06625_00807960935-1 మీ ఊరి పేరు ఇప్పటికే ఉంది
tef_06625_00964019270-1 ఇది తిరునాంగూర్ దివ్యదేశముల లోనిది
tef_06625_01007057245-1 భారత దేశము యొక్క ఆంధ్ర ప్రదేశ్ రాష్ట్రము లోని ఒక పట్టణము మరియు జిల్లా
tef_06625_01079540681-1 ఇంకా వందకు పైగా అనుసరణ రచనలు వచ్చాయి
tef_06625_01127969014-1 చాలా పండుగలు హిందూ పురాణాల ప్రకారం ఏదో ఒక చరిత్ర కలిగి ఉంటాయి
tef_06625_01282824167-1 భరణి నక్షత్రము ధాత్రిమూడు
tef_06625_01373793819-1 గడువు తీరటానికి అయిదు రోజులు ఉంది
tef_06625_01473700062-1 ఇది వంద సెంటీమీటర్ ల వరకు ఉండవచ్చును
tef_06625_01517602898-1 టెలూరియం అనే ఒక రసాయన మూలకం ఉంది
tef_06625_01575473849-1 జిల్లా ప్రధాననగరంగా పెరంబలూరు ఉంది
tef_06625_01857404474-1 పాపుల సంఖ్య పెరిగిపోతోంది
tef_06625_01914263288-1 ఒక చీట్లప్యాకిలో యాభై రెండు పేకముక్కలుంటాయి
tef_06625_01947930213-1 నవంబర్ ఒకటిన బదిలీ జరిగింది
tef_06625_01992754483-1 రాష్ట్రపతి ఐదేళ్ళు పదవిలో ఉంటారు
tef_06625_02089235929-1 కొంతమంది ప్రజలు ఉర్దూ కూడా మాట్లాడుతారు
tef_06869_00058369517-1 మిగిలిన దర్శకత్వ బాధ్యతలను కెఎస్ఆర్
tef_06869_00273899332-1 దీనిని ఒక మగమనిషి కోసం వ్యవహరిస్తారు
tef_06869_00410872327-1 విశాఖపట్నం మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము
tef_06869_00523601927-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
tef_06869_00635151625-1 జీవ శాస్త్రం ప్రాజెక్టు పేజీ ఒకసారి జాగ్రత్తగా చూడండి
tef_06869_00811616635-1 ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
tef_06869_00952356122-1 కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
tef_06869_01113780980-1 ఇతర పద్ధతుల్లో అవుటవడం అరుదు
tef_06869_01197275341-1 శ్రీ దాసాంజనేయస్వామివారి ఆలయం
tef_06869_01335122060-1 మరి కొంత దూరంలో ఉన్న సుబ్రహ్మణ్య స్వామి కొండపై కూడా ఉత్సవాలు ఘనంగా జరుగుతాయి
tef_06869_01501627579-1 దాసరి నారాయణరావు ప్రభుత్వ మహిళా డిగ్రీ కళాశాల ఉన్నది
tef_06869_01594755830-1 ఇరు సేనలు ఉత్సాహంగా పోరుతున్నారు
tef_06869_01667447903-1 ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన కిందికి రావచ్చును
tef_06869_01721942226-1 దీని అధిపతి రవికిషోర్
tef_06869_01871701342-1 దీని మొక్క తీగ జాతికి చెందినది
tef_06869_01974806249-1 ఇరువురు ఒకరిని ఒకరు చూసుకున్నారు
tef_06869_02102484925-1 సరస్వతి నిలయంగా పేరు గాంచింది
tef_06928_00166068823-1 తెలంగాణా ప్రాంతానికి చెందిన మొదటి ముఖ్యమంత్రి ఆయన
tef_06928_00424334799-1 అప్లోడు పేజీ ద్వారా బొమ్మ యొక్క కొత్త కూర్పును అప్లోడు చెయ్యండి
tef_06928_00629715781-1 ఆ తరువాత ప్రపంచ సీరీస్ క్రికెట్లో ప్రవేశించి అక్కడ ప్రధాన పాత్ర వహించాడు
tef_06928_00806602234-1 విశ్వా గారు మీరు అప్లోడ్ చేసిన బొమ్మ చూసాను
tef_06928_00919596134-1 కస్తూరి ఇంటి పేరు తెలుగువారిలో కొందరి ఇంటి పేరు
tef_06928_01056424038-1 వికీపీడియాలో మీ ఊరి బొమ్మలను అప్లోడు చేసినందుకు ధన్యవాదాలు
tef_06928_01219375780-1 ఈ సమయంలో దాసరి నారాయణరావు కెరాఘవేంద్రరావు కోడిరామి రెడ్డి అగ్రస్థానంలో ఉన్న దర్శకులు
tef_06928_01365651916-1 వికీపీడియా ఒక స్వతంత్ర విజ్ఞాన సర్వస్వము
tef_06928_01452562160-1 ఇదే అభిప్రాయం సాయి కూడా చెప్పాడు
tef_06928_01697892703-1 కాని మౌర్య
tef_06928_01869143961-1 ఎందుకంటే అవి ఆయా సభ్యుల అభిప్రాయాలు మాత్రమే
tef_06928_02089647980-1 ఇతను ఛందస్సు చక్కగా అర్థం చేసుకున్నాడు
tef_07789_00082298336-1 ఇది ఏక శిలా పర్వతము
tef_07789_00283439085-1 దీనికి ప్రత్యేక రుసుము వసూలు చేస్తారు
tef_07789_00404324434-1 ఒక్కసారిగా అతడిలో ఆశ్చర్యం
tef_07789_00474824259-1 రోడ్డు రవాణా సౌకర్యము కలదు
tef_07789_00606824654-1 డోలు మోతతోనే కథా ప్రారంభమవుతుంది
tef_07789_00657482268-1 యూనివర్సిటీ ఆఫ్ కాలిఫోర్నియా ప్రెస్ పేజీ
tef_07789_00719292850-1 ఆ సందర్భాన్ని తర్వాత వివరిస్తాను
tef_07789_00881166356-1 నీవు ఈ జగములంతకూ శివుడవు
tef_07789_01049306908-1 ఆయన వయస్సు డెబ్బై మూడు సంవత్సరాలు
tef_07789_01193466807-1 చక్రి మాత్రం అందుకు ససేమిరా అన్నారు
tef_07789_01267428861-1 ఒక్కొక్కరే వారంతా అలసి పోయి తొలగి పోయారు
tef_07789_01322836997-1 కళాశాల కూడా నడుస్తున్నాయి
tef_07789_01358750579-1 లోకవ్యక్తిని కావ్యవ్యక్తి నయ్యాను
tef_07789_01476609886-1 మరికొందరు వెదురు బుట్టలు అల్లేవారు
tef_07789_01537818784-1 దేవరకొండ కోట ఇది దేవరకొండ పట్టణంలోని కోట
tef_07789_01633565968-1 అన్ని కులాల వారు సామరస్యమముతో మెలిగేవారు
tef_07789_01662072818-1 చిత్తూరుకడప రహదారిపై ఈ గ్రామమున్నది
tef_07789_01818128534-1 దీనిని డాపిగ్ అంటారు
tef_07789_01921758409-1 సంవత్సరంలో నలభై ఆరు వర్షపాత దినాలు ఉంటాయి
tef_07789_01960472563-1 కుండల్ ప్రముఖ యాత్రాకేంద్రంగా ఉంది
tef_07789_02029339845-1 కోపంతో కాళ్ళను నేలకు తన్నాడు
tef_07789_02101914010-1 ఒరే కాంట్రాక్టర్ వెధవా
tef_08318_00028332865-1 ఆయన ఇక్కడ చాలా పెద్ద ఒక టాడ్ ఉంది
tef_08318_00116307904-1 అదే అతడి సార్ధక నామధేయం అయింది
tef_08318_00200825280-1 దీనిని ఒక మగమనిషి కోసం వ్యవహరిస్తారు
tef_08318_00318170522-1 ధ్యానం చేసేటప్పుడు ప్రశాంతతను ఇస్తుంది
tef_08318_00427275464-1 వీరిలో పురుషుల శాతం యాభై ఒకటి స్త్రీల శాతం నలభై తొమ్మిది
tef_08318_00499400022-1 సంగ్రహించిన తేదీ రెండు కోటిలు ఎనభై వేలు ఎనిమిది వందలు అయిదు
tef_08318_00586560177-1 విడిచిపెట్టు అని కోరినా వదలడు
tef_08318_00718472585-1 బనర్సి గాకేశ్తో ముకర్జీ
tef_08318_00781407348-1 వీటి అడుగు భాగం సమతలంగా ఉండేది
tef_08318_00849326880-1 పిన్ కోడ్ అయిదు లక్షలు పదిహేడు వేల రెండు వందలు యాభై ఏడు
tef_08318_00970046036-1 ఈ ఊరు చారిత్రిక ప్రాధాన్యం గలది
tef_08318_01060149005-1 పాపకార్యముల జోలికి వెళ్ళకుండా ఉండాలి
tef_08318_01135079575-1 గ్రామానికి విద్యుత్తు సౌకర్యం వున్నది
tef_08318_01208512041-1 మొక్షమార్గముకు అదే తొలిమెట్టు
tef_08318_01297383309-1 రుచి కూడా వికారం పుట్తించునట్లుండును
tef_08318_01304951228-1 ద్రవరూపంలోని మలినాలు తేమ వంటివి
tef_08318_01333265498-1 చాలా గొంగళి పురుగులు షాకాహారులే
tef_08318_01365423494-1 సంగ్రహించిన తేదీ పదహారు రెండు వెలు ఎనిమిది
tef_08318_01416996800-1 వారికి ముగ్గురు పిల్లలు
tef_08318_01516808314-1 అన్ని వసతులు గలవు
tef_08318_01566929952-1 దీనిని గిబ్స్ ఎనర్జీ అంటారు
tef_08318_01584182907-1 నీ పుట్టుక దైవీకము
tef_08318_01618505618-1 ఆలయ ప్రాంగణం కొంత మంచుతో కప్పబడి ఉంటుంది
tef_08318_01655969709-1 ఇది ఒక చాలా రేడియోధార్మిక మూలకంగా ఉంది
tef_08318_01732103213-1 ధ్వజస్థంభం నీడ ఇళ్ళమీద పడకూడదు
tef_08318_01781749081-1 నిజానికి మనము ఏది వదులుకోము
tef_08318_01835997815-1 ఈ పోరు ఆ వేసవి అంతా కొనసాగింది
tef_08318_01861441158-1 ఒక సుందరి కనిపించింది
tef_08318_01906655170-1 వారంతా అద్భుతమైన తారాగణం
tef_08318_01996455164-1 కానీ
tef_08318_02066214943-1 అంతకుముందు ఏ నాయకులను కలువలేదు
tef_08318_02135231134-1 అడుగున స్త్రీ పుష్పములు
tef_08664_00150796821-1 ఖమ్మం జిల్లాకు నల్గొండ జిల్లాకు సరిహద్దు గ్రామం
tef_08664_00246076542-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
tef_08664_00362637264-1 దీనికి కారణం వీటి సాగు ఎక్కడా లేకపోవడమే
tef_08664_00429988585-1 సింహరాశికి సూర్యుడు అధిపతి
tef_08664_00573075008-1 ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
tef_08664_00744007281-1 అతని కుమార్తెను దొంగలు అపహరిస్తారు
tef_08664_00887585353-1 ఖురాన్ లో ఈ విషయం స్పష్టంగా చెప్పబడినది
tef_08664_00987654305-1 దీని వృక్ష శాస్త్రీయ నామం
tef_08664_01136678632-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వడ్డేపల్లి అయోమయ నివృత్తి చూడండి
tef_08664_01207396972-1 ఇక్కడి ప్రజల జీవనాధారం వ్యవసాయం
tef_08664_01282259478-1 కడప జిల్లాశాంతకుమారి అలనాటి నటి
tef_08664_01524452724-2 <unk> అవార్డు గ్రహీత శాంతారాం
tef_08664_01643023576-1 అంటే ఏంటి ఎలా వాడుతారు వాటిలో ప్రత్యేకత కొద్ది ఉదాహరణలు వగైరా
tef_08664_01703356466-1 వింధ్యపర్వతము వారి యింటిదేవత
tef_08664_01835778540-1 చూపుకి అతి బీదరాలులా కనిపిస్తుంది
tef_08664_01914398055-1 సోమవారం గ్రామోత్సవం నిర్వహించినారు
tef_08664_02003318713-1 కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
tef_08664_02114291156-1 ఇది కూడా చాలా మంది ఎరిగినదే
tef_08712_00181442568-1 సైంధవుడు రూపు మాసి పోయాడు
tef_08712_00237664443-1 రైలు వారానికి ఒక రోజు నడుస్తుంది
tef_08712_00443304418-1 వంటి సినిమాలతో తెలుగు ప్రజల్ని పలకరిస్తూ
tef_08712_00557248757-1 ఈతను దివిసీమను పాలించాడు
tef_08712_00683344887-1 క్రికెట్ అంటే మహా ఇష్టం
tef_08712_00860336164-1 ఇట్టిదానిని క్షిప్తము అందుము
tef_08712_01142731053-1 దాంతో సహచరులు ఆయనపై తిరగబడ్డారు
tef_08712_01265908403-1 పాపుల సంఖ్య పెరిగిపోతోంది
tef_08712_01548848900-1 ఒక రసాయన మూలకం ఉంది
tef_08712_01794832634-1 దీనిలో అనేక విశేషాలు ఉన్నాయి
tef_08712_02008358306-1 ది టైమ్స్ ఆఫ్ ఇండియా
tef_08712_02116794320-1 చట్టాలు దేశాలవారీగా మారుతుంటాయి
tef_09281_00066961138-1 వీటి లో రెండు మాత్రమే సరి ప్రధానాంకం
tef_09281_00116298158-1 అది పగులి చెరుకు పాలు తెర్లతాయి
tef_09281_00224239417-1 కృష్ణుడు ఒక తెలుగు సినీ నటుడు
tef_09281_00373156831-1 ప్రభుత్వంలో అత్యంత శక్తివంతమైన స్థానం
tef_09281_00465974075-1 సేనాధిపతులందరిలోనూ చాలా గొప్పవాడు
tef_09281_00570083854-1 అంగుళంలో భాగాలను భాగాలను భిన్నములుగా సూచిస్తారు
tef_09281_00677172860-1 ఒక్కొక్కసారి చెమట పూర్తిగా ఆగిపోతుంది
tef_09281_00763339751-2 వచ్చింది
tef_09281_00833340572-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
tef_09281_00882078844-1 ఈ గీతాన్ని రచించినది రతన్ రావు
tef_09281_00946816900-1 స్పర్శ నాడులు
tef_09281_01046116848-1 ఈ తతంగం చూడడానికి చాల భయానకంగా వుంటుంది
tef_09281_01242465606-1 కవిత్వం కూడ రాశారు
tef_09281_01570991630-1 దిగువ ఒక ఉదాహరణ ఇవ్వబడింది
tef_09281_01646176128-1 కానీ గ్రామాలలో ఉండేవారికి తెలుసు
tef_09281_01735908936-1 వారు సాహిత్యంలో జాతి రత్నమని జాతి రత్నమని చెప్పాలి
tef_09281_01804277830-1 గానం సంగీతం మహాభాష్యం చిత్తరంజన్
tef_09281_02089962625-1 పనితీరులో ముందున్న నిర్వహణ సంస్థలు ఉదా
tef_09281_02104697918-1 జీవిత భాగస్వామి వంచనకు గురి కావచ్చు
tef_09935_00032228600-1 మీరు మీ గమ్యస్థానాన్ని చేరుకోబోతున్నారు
tef_09935_00208245798-1 వలయాకార కూడలిలో నాలుగవ నిష్క్రమణ నుండి వెళ్ళండి
tef_09935_00415666424-1 వంద గజాలలో
tef_09935_00564653403-1 దయచేసి సమస్యను వివరించండి
tef_09935_00644233205-1 వంద అడుగుల్లో
tef_09935_00790531206-1 అయిదు వందల మీటర్లలో
tef_09935_00830408620-1 నూట యాభై మీటర్లలో
tef_09935_00906579836-1 ఒకటిన్నర మైళ్ళలో
tef_09935_01005593064-1 వెంటనే ఎడమవైపుకు వెళ్ళండి
tef_09935_01076407626-1 మీ గమ్యస్థానం ఎడమవైపున ఉంది
tef_09935_01152483296-1 ఎనిమిది వందల మీటర్లలో
tef_09935_01372083481-1 రెండు వందల గజాలలో
tef_09935_01455368178-1 పావు మైలులో
tef_09935_01584627977-1 మూడు వందల మీటర్లలో
tef_09935_01716655294-1 వంద మీటర్లలో
tef_09935_01765757183-1 కుడివైపుకుఉన్న ఇంటర్చేంజ్లోకి వెళ్ళండి
tef_09935_01825211502-1 కొంచెం కుడివైపుకు వెళ్ళండి
tef_09935_02044865331-1 నావిగేషన్ పునఃప్రారంభించబడింది
tem_00113_00047277637-1 మయానా నవాబులు సిద్ధపటాన్ని పాలించారు
tem_00113_00365498077-1 ముస్లింల జనాభాలో ఇరవై శాతం వరకు అరబ్బులు గలరు
tem_00113_01019655999-1 రెండు బాధలున్న వాడితో చెప్పుకున్నట్టు
tem_00113_01311359886-1 ఈ సందర్భంగా భక్తులతో ఆలయం కిటకిటలాడినది
tem_00113_01742178903-1 పీర్స్ పాత్ర పోషించడానికి అంగీకరించాడు
tem_00113_02071120976-1 అందువలన వెన్నపండు అని అనడం కద్దు
tem_00682_00030536816-1 గ్రామానికి విద్యుత్తు
tem_00682_00105693326-1 అల్లుడు వైవిజయ తో ఉండటం మంగమ్మకు నచ్చదు
tem_00682_00153020461-1 నాకు వర్గీకరణ చేసే విధానము బాగా తెలియదు
tem_00682_00185834466-1 రక్తము తీయు
tem_00682_00217289023-1 అక్కడ డిగ్రీ మరియు ఇంటర్ కళాశాలలు వున్నవి
tem_00682_00269029535-1 కాయలో గింజశాతం నలభై
tem_00682_00353105455-1 చిన్నప్పటి నుంచి సంగీతమంటే తగని ఆసక్తి
tem_00682_00384245239-1 ఇంకొన్ని ధర్మా మీటరు లాగ పొడవుగా వుంటాయి
tem_00682_00414500553-1 విద్య గ్రామము నందు ఒక ప్రాథమిక పాఠశాల మరియు ఉన్నత విద్యా పాఠశాల కలవు
tem_00682_00480381259-1 ఈ ఊరు ప్రధానంగా వ్యవసాయం మీద ఆధారపడి ఉంది
tem_00682_00520512236-2 చూడండి
tem_00682_00577157700-1 ఈ ఊరిలో ఒక శివాలయం ఒక రామాలయం ఉన్నాయి
tem_00682_00631852062-1 చిత్తరంజన్
tem_00682_00688278518-1 గృహాల సంఖ్య ముప్పై మూడు
tem_00682_00879730759-1 దానితో వారు అక్కడ దేవాలయం నిర్మించారు
tem_00682_00911062561-1 ఇది ముగ్గురు కళాకారులచేత చెప్పబడుతుంది
tem_00682_00942634893-1 తమిళ సాహిత్య చరిత్ర కారుడు
tem_00682_00988497116-1 శక్తి పదిహేడు కిలో కాలరీలు
tem_00682_01045524627-1 ఇప్పటికే మన తెలుగు వికీలో చాలా మంది నిర్వాహకులు ఉన్నారు
tem_00682_01064209001-1 ఏమిటి ఎందుకు ఎలా అన్న విషయాలకు ప్రాధాన్యత ఇవ్వాలి
tem_00682_01119452993-1 దీనిని చోళరాజుల కాలంలో నిర్మించినారు
tem_00682_01146602282-1 పత్రిక ఈ వార్తను ప్రచురించింది
tem_00682_01173489513-1 టంగుటూరి ప్రకాశం పంతులు పేజీ ఇప్పటికే ఉంది
tem_00682_01206526551-1 సాధారణ వర్షపాతం ఆరు వందలు నాలుగు మీమీ <unk>
tem_00682_01220644837-1 కపిల గోవు దానం చేయాలి
tem_00682_01266122093-1 మహాత్మా గాంధీ హత్య అనంతరం అనేక మంది అరెస్ట్ అయ్యారు
tem_00682_01339263892-1 గ్రామంలో సరైన మంచినీటి వసతి లేదు
tem_00682_01385694092-1 గ్రామంలో ఒక ప్రాథమిక పాఠశాల ఉంది
tem_00682_01438375975-1 ఒకొక్క రంగు ఒకొక్క విధంగా చెదురుతుంది
tem_00682_01471943595-1 ఎడమ కాలువ నల్గొండ జిల్లాకు నీటి సరఫరా చేస్తుంది
tem_00682_01500932293-1 తొలి టెస్ట్ లోనే శతకం సాధించిన మొట్టమొదటి <unk>
tem_00682_01511618730-1 బషీరాబాద్ రాజకీయ చైతన్యంగా ఎదిగిన గ్రామం
tem_00682_01576858778-1 ఇప్పుడు నేను నీ యొద్దకు వచ్చుచున్నాను
tem_00682_01642223999-1 భారతీయ తపాలా వ్యవస్థలో అతి ముఖ్యమైన విభాగము
tem_00682_01703258605-1 ఇంక ఈ చర్చా పేజి చూడండి
tem_00682_01738844091-2 వెయ్యి ఏడు వందలు నలభై తొమ్మిదిలో షాహూజీ మరణించాడు
tem_00682_01783024572-1 శుకుడు తండ్రికి నమస్కరించి బయలు దేరాడు
tem_00682_01817539009-1 తాలూకా స్థాయిలో రెండవ ప్రధాన పట్టణము
tem_00682_01877851709-1 దీనికి జవాబు అవును కాదు కూడాను అని ఇక్కడ ఇవ్వబడ్డాయి
tem_00682_01911958322-1 సరస్సు మరియు చెరువు తేడా ఏమిటి
tem_00682_02002288482-1 ఈ విషయాల మీద చాలా గ్రంధాలు రచించాడు
tem_00682_02078141428-1 ఈయన ఎక్కువగా ఫ్రెంచి లోనూ లాటిన్ లోనూ రచనలు చేశాడు
tem_00974_00001752609-1 కోవే రాసినటువంటి స్వయం సహాయక పుస్తకము
tem_00974_00118173300-1 రంగారావు బహుముఖ ప్రజ్ఞాశాలి
tem_00974_00217262396-1 ఆ సినిమా బాగా ఆడలేదు
tem_00974_00280931399-1 రుచి కూడా వికారం పుట్టిచ్చినట్లుండును
tem_00974_00370350972-1 ఇవన్నీ బరువు తగ్గేందుకు తోడ్పడేవే
tem_00974_00457654049-1 సియాబోర్గియం ఒక రసాయన మూలకం ఉంది
tem_00974_00511560237-1 చెరువు కట్ట మీద పోలేరమ్మ గుడి ఉన్నది
tem_00974_00689167261-1 ఆ విధంగా నాటకం సాగుతుంది
tem_00974_00757486902-1 ఉరిశిక్షను జీవితఖైదుగా మార్చారు
tem_00974_00926060023-1 పిన్ కోడ్ అయిదు లక్షలు ఎనిమిది వెలు మూడు వందలు డెబ్బై ఆరు
tem_00974_01008524895-1 మొదటి స్థానంలో జైపూర్ జిల్లా ఉంది
tem_00974_01063592404-1 గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
tem_00974_01149624936-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
tem_00974_01381240832-1 చదువు మీద శ్రద్ద చూపించే వారు తక్కువ
tem_00974_01564945070-1 ఈమె మాజీ దక్షిణ భారత నటి
tem_00974_01737289004-1 ఈ గ్రామం కృష్ణా నది ఒడ్డున వున్నది
tem_00974_01799150570-1 స్వర్గలోకమును చేరడానికి నిచ్చెన వంటిది
tem_00974_01931354286-1 బొబ్బిలి బుల్లోడు సినిమా వివరాలు
tem_00974_02025508866-1 ధనవంతులు ఎంతపనైనా చేయగలరని ఈ సామెత అర్థం
tem_00974_02124754035-1 ఈ విజయము చాలా ముఖ్యమైనది
tem_02477_01778241864-1 కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ
tem_02769_00105392699-1 చంద్రమోహన్ మెమోరియల్ స్వర్ణ పతకం
tem_02769_00296474841-1 దీంతో ఎవరినీ కలిసేది కాదామె
tem_02769_00324658233-1 అన్న పదం సామాన్య శిక్షా గుర్తు
tem_02769_00445505301-1 దండకాటవిలో కోదండము దాల్చినవాడవు
tem_02769_00516629729-1 క్రిటికల్ రివ్యూ ఇన్ టాక్సికాలజీ
tem_02769_00570858394-1 అలా ఎత్తినా అతడు దానిని నిలబెట్టుకోలేడు
tem_02769_00678461907-1 తాజా పరిణామాల నేపథ్యంలో
tem_02769_00733971605-1 విడదీయటం అతివేగంగా జరుగుతుంది
tem_02769_00794490770-1 దీనిని రక్తంగా భ్రమింపజేస్తారు
tem_02769_00843676823-1 ఆ కంపెనీ క్రమంగా అభివృద్ధి చెందింది
tem_02769_00891588174-1 బ్రౌన్ నిఘంటువు ప్రకారం గతి పదప్రయోగాలు
tem_02769_00978088250-1 స్వేచ్ఛకు అడ్డు తగిలేది
tem_02769_01052952449-1 ధనమును ఇంగ్లీషులో అంటారు
tem_02769_01129171591-1 వీరికిగల శరీరాకృతి విశదీకరింపబడలేదు
tem_02769_01178416567-1 నలభై చదరపుకిలోమీటర్లు
tem_02769_01278686462-1 <unk> వందలు ఇరవై రెండు ఆరు వందలు యాభై ఏడు
tem_02769_01359599525-1 మొదలగునవి
tem_02769_01449804339-1 ఆక్సఫోర్డ్ షైర్ యొక్క వృక్ష జాతులు
tem_02769_01481120019-1 హదోతి భూభాగంలో ఇది ప్రముఖ్యత కలిగిన నది
tem_02769_01573597946-1 ఇంటర్నెట్ మూవీ డేటాబేస్ లో వై
tem_02769_01604315418-1 వీరి ఊరి జాతర లాంటిది
tem_02769_01754117331-1 ప్రస్తుతము మనము ఏడవ మన్వంతరములో ఉన్నాము
tem_02769_01794972811-1 రాయచూర్ పట్టణం జిల్లాకేంద్రంగా ఉంది
tem_02769_01894366538-1 జిల్లా పరిషత్తు ఉన్నత పాఠశాల
tem_02769_01952557401-1 మార్చి నెలలో గింజలు తయారవుతాయి
tem_02769_02027606409-1 వాతావరణ పరీక్షలు భూవాతావణంలో చేపడతారు
tem_02812_00000441813-1 ప్రధాన పరీక్షలు
tem_02812_00024925651-1 ఫీరోజ్ సరిగ్గా అరవై సంవత్సరాలు జీవించారు
tem_02812_00072355961-1 దీనిని తటస్థీకరణము అందురు
tem_02812_00165598979-1 బౌద్ధులకు ఒక ప్రాముఖ్యమైన యాత్రాక్షేత్రం
tem_02812_00238189560-1 పూర్వం వీరి ప్రధాన వృత్తి దూదిని ఏకడం
tem_02812_00299325147-1 గ్రామ విస్తీర్ణం తొమ్మిది వందల నలభై హెక్టారులు
tem_02812_00368808024-1 రాజకీయ సాంఘిక చైతన్యాల సమాహారం కాళోజి
tem_02812_00395498021-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
tem_02812_00504680835-1 అంటే వికీపీడియా తొలగింపు కొరకు వ్యాసాలు వ్యాసం అని రాయాలి
tem_02812_00551429061-1 లాగిన్ అయిన తరువాత ఎన్నో ప్రయోగాలు చేసుకోవచ్చు
tem_02812_00636890705-1 ఇందుకు ఉపయోగపడే ప్రచార వ్యాసం ఇక్కడ ఉన్నది
tem_02812_00716972356-1 ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి
tem_02812_00731346188-1 చిన్నప్పటి నుంచి సంగీతమంటే తనకి ఆసక్తి
tem_02812_00754319680-1 కృష్ణమాచారి విపుల వ్యాస పరంపర
tem_02812_00843516342-1 పార్శ్వనొప్పికి మూలకారణాలు కావు
tem_02812_00937750784-1 లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
tem_02812_01046906134-1 ఈయన భారతీయ గణిత శాస్త్ర సమాజానికి కార్యదర్శి కూడా
tem_02812_01153459727-1 ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
tem_02812_01192082159-1 అతిక్రమము చేయువారిలో ఎంచబడినవాడాయెను
tem_02812_01266889197-1 అమ్మవారి పేరు మాణిక్యాంబా దేవి
tem_02812_01325076858-1 సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
tem_02812_01379983363-1 మళ్ళీ పరిశీలించి మీ అభిప్రాయం వ్రాయండి
tem_02812_01457152532-1 ఆమ్లతఅసిడిటీ ను తగ్గిస్తుంది
tem_02812_01503418252-1 ఆ సినిమా బాగా ఆడలేదు
tem_02812_01571025928-1 ఒకదశాబ్దము చేసిన నిరంతరకృషి ఫలము
tem_02812_01625515096-1 అవధానిగారు ఆ పద్యాలను విని
tem_02812_01679235594-1 ఈ కాలంలో రచనా వస్తువు శివగాధామయం
tem_02812_01695789499-1 అతడు కృష్ణుడిని కూడా వదల లేదు
tem_02812_01717857016-1 నరేశ్ మెహతా హిందీ భాషకు చెందిన రచయిత
tem_02812_01769293004-1 కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
tem_02812_01851445366-1 ఆ కాండం విరగడంతో వారు గట్టిగా అరిచారు
tem_02812_01890148315-1 వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి
tem_02812_01940132387-1 ఆయన ప్రధాన కార్యాలయం చత్రాలో ఉంది
tem_02812_01982547170-1 మద్రాసు నుండి వెలువడిన పత్రిక
tem_02812_02031880873-1 ప్రస్తుతం ఆ ప్రదేశంలో ఒక స్తంభం మాత్రం ఉంది
tem_02812_02125059435-1 ప్రారంభ రోమన్ సైన్యం
tem_03338_00055306532-1 నీకా ఈ దురవస్థ
tem_03338_00109827034-1 ఈ గ్రామానికి సిటి బస్సుల సౌకర్యం ఉంది
tem_03338_00149013602-2 <unk> స్త్రీల శాతం నలభై తొమ్మిది <unk>
tem_03338_00211936507-1 విషమ రేఖ పత్రము
tem_03338_00242203933-1 లేకున్న <unk>
tem_03338_00283978530-1 దీని వెనుక శాస్త్రీయాంశము కూడా కలదు
tem_03338_00326195833-1 అన్నింటినీ మించి రససిద్ధి పరిమళిస్తుంది
tem_03338_00343161536-1 పలు పార్లమెంటరీ కమిటీలలో కూడా పనిచేశాడు
tem_03338_00395841366-1 వాటికి ప్రత్యేకించి మేత వేయ నవసరం లేదు
tem_03338_00532401494-1 పాదరసంలో కరిగి ఎమాల్గమ్ ఇస్తుంది
tem_03338_00590236951-1 కానీ వీటిల్లో ఉండే కెలొరీలు ఎక్కువే
tem_03338_00601923077-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
tem_03338_00689406376-1 భళ్ళెం అని ధ్వని నిస్తాయి
tem_03338_00755146676-2 <unk> వందలు అయిదు
tem_03338_00831848564-1 అలాగే ఉద్యోగం అందు ఆసక్తి ఉంటుంది
tem_03338_00890106986-1 తిమ్మలై ప్రజలకు ప్రధానవృత్తి వ్యవసాయం
tem_03338_00916710280-1 దొర గడీ నాశనం చేశారు
tem_03338_00957191347-1 గున పట్టణం జిల్లాకేంద్రంగా ఉంది
tem_03338_01021619636-1 ఇది తెలంగాణకు మాత్రమే ప్రత్యేకమయిన పండుగ
tem_03338_01095152130-1 వ్యాసాల సమాహారం
tem_03338_01165791338-1 నీవు సుమంగళిగా జీవించు
tem_03338_01231901091-1 ఐఎమ్డిబిలో వెంపటి సత్యం పేజీ
tem_03338_01264284838-1 అన్నీ చాల వరకు శిధిలమై ఉన్నవి
tem_03338_01321904260-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
tem_03338_01413809259-1 ఈత ఒంటికి మంచి వ్యాయామాన్నిస్తుంది
tem_03338_01465050895-1 అని వాళ్ళకు సేవలు చేస్తూ చస్తాడు
tem_03338_01488475322-1 గ్రామములో అనేక వృత్తుల ప్రజలు కలరు
tem_03338_01519427372-1 వాటితోనే ఏడాది మొత్తం గడపాల్సి వచ్చేది
tem_03338_01578492169-1 మొదట్లో సైన్సు విద్యార్థి
tem_03338_01649472532-1 ఇది కూడ చాలా మంది ఎరిగినదే
tem_03338_01677759831-1 శీను చూసిన ప్రతీవిషయం బొమ్మలుగా గీస్తాడు
tem_03338_01722197563-1 చరిత్రలో ఈ రోజున జరిగిన సంగతులు
tem_03338_01765466706-1 దీని వృక్ష శాస్త్రీయ నామం
tem_03338_01805433698-1 అందుకే అవి రసజ్ఞుల ప్రశంసలు పొందాయి
tem_03338_01846171387-1 సైన్సు కథలలో మరో రకం ఉన్నాయి
tem_03338_01891296846-1 కుంతి దిక్కులు చూసింది
tem_03338_01948870353-1 అత్యంత మధురం
tem_03338_01991428782-1 ఇహపరాలు రెండింటికీ దూరమవుతారు
tem_03338_02026178218-1 పశ్చిమోత్తర పసిఫిక్ యొక్క వృక్ష జాతులు
tem_03338_02098638275-1 అధికారిగా పలుచోట్ల పనిచేశాడు
tem_03338_02127978849-1 ఈ దుంప మార్పు చెందిన కొమ్మ
tem_04272_00013995594-1 ఇది తెలుగు ముస్లిం జాతికి ఎంతో అవసరమైన సమస్య
tem_04272_00099527522-1 వికీపీడియాలో మీ ఊరి గురించి వ్రాయండి
tem_04272_00219677106-1 ఆ సందర్భంలో మీ సభ్యనామం స్థానంలో అడ్రసు కనిపిస్తుంది
tem_04272_00260107279-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో ప్రకాశం జిల్లా తాలూకాల వివరాలు
tem_04272_00277544233-1 ఈ గ్రామంలో ప్రాథమిక పాఠశాలలు మూడు కలవు
tem_04272_00294732180-1 నవల పేరు తులసి దళం అనుకొంటాను
tem_04272_00379311586-1 అంటే ఉన్న బొమ్మ స్థానంలో అదే పేరుతో మరో బొమ్మను అప్లోడు చెయ్యండి
tem_04272_00479453512-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో మెదక్ జిల్లా తాలూకాల వివరాలు
tem_04272_00503091795-1 కావలి శ్రీకాకుళం జిల్లా సంతకవిటి మండలానికి చెందిన గ్రామము
tem_04272_00540197767-1 ప్రపంచంలో అమెరికా తర్వాత ఈ ఘనత సాధించిన రెండో దేశంగా చరిత్ర సృష్టించింది
tem_04272_00585694886-1 రఘుపతి వెంకయ్య తన కుమారుడు సినిమా నిర్మాణం నేర్చుకోవడానికి విదేశాలు పంపాడు
tem_04272_00703840193-1 ఇది వరకే మీ ఊరు గురించిన వ్యాసం ఉండవచ్చు
tem_04272_00770865953-1 ఇటువంటి విశ్వవిద్యాలయం ప్రపంచంలో ఇది ఒకటే
tem_04272_00855563460-1 రంగారావు గారికి ఇద్దరు కుమారులు ఒక్క కుమార్తె
tem_04272_00904741528-1 ఈ ఊరు అద్దంకి మండలం ప్రకాశం జిల్లాలో ఉంది
tem_04272_00931776891-1 వీటి జాబితా మొదటి పేజి లొ బొమ్మ క్రింద ఇస్తే ఎలా ఉంటుంది
tem_04272_00968912546-1 పేజీ ఎడమ వైపు ఉన్న ఫైలు అప్లోడు ద్వారా మీరు బొమ్మను ఎగుమతి చేయవచ్చు
tem_04272_01056506970-1 అలాగే బొమ్మ లైసెన్సు వివరాలు కూడా తెలుపండి
tem_04272_01085284312-1 అలా ఒప్పందం ప్రకారం భారత కథా రచన సాగింది
tem_04272_01128060257-1 కోడంగల్ కోస్గి
tem_04272_01191998712-1 నిడదవోలు నుండి తణుకు నుంది తరచు బస్సు సదుపాయం కలదు
tem_04272_01235826211-1 భారతి అనే సాంస్కృతిక సాహితీ పత్రికను ప్రారంభించాడు
tem_04272_01280896186-1 గజల్ అనగా స్త్రీ సంభాషణ స్త్రీల సంభాషణ
tem_04272_01321978984-1 ఈ మఠం క్షేత్రం గుజరాత్ లో ద్వారకా క్షేత్రము వద్ద కలదు
tem_04272_01350057401-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో కరీంనగర్ జిల్లా తాలూకాల వివరాలు
tem_04272_01391266465-1 అలాగే ఇస్లాం లో కూడా నిబంధనలు ఉన్నాయి అవి ఐదు
tem_04272_01450199970-1 ఒక్కొక్క జట్టులో ఏడు మంది ఉంటారు
tem_04272_01573045629-1 కొద్ది సినిమాలలో బళ్ళారి రాఘవ నటించాడు
tem_04272_01592136398-1 మంగళూరు నుండి తరచు బస్సు సౌకర్యం ఉంది
tem_04272_01615247336-1 జ్ఞానపీఠ అవార్డు పొందిన తొలి తెలుగు రచయిత
tem_04272_01675422422-1 కానీ ఇప్పుడు అలా చేసినా కనిపించడం లేదు
tem_04272_01725136006-1 పాత నగరం వ్యాపార కేంద్రము కొత్త నగరం ఎక్కువగా నివాస కేంద్రము
tem_04272_01832677908-1 కాంతి గారు తెలుగు వికీపీడియాకు స్వాగతం వికీపీడియాలో సభ్యులైనందుకు అభినందనలు
tem_04272_01872258983-1 దీనిని వాడుకలో ఎక్కువగా జైలు అంటారు
tem_04272_01898439674-1 దాన్ని మనం ఇలా అర్ధం చేసుకోవచ్చు
tem_04272_01955305532-1 ఒక జిల్లా పరిషత్ ఉన్నత పాఠశాల కలదు
tem_04272_01980702377-1 మా ఊరు పేరు జత చెయ్యండి
tem_04272_02069147614-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వనపర్తి అయోమయ నివృత్తి చూడండి
tem_04771_00136455886-1 మీరు చేరుకున్నారు
tem_04771_00202165577-1 మీరు మీ గమ్యస్థానాన్ని చేరుకోబోతున్నారు
tem_04771_00297157706-1 రెండు వందల అడుగుల్లో
tem_04771_00450968281-1 ఇంటర్చేంజ్లోకి వెళ్ళండి
tem_04771_00583583696-1 రాంప్కు స్వల్పంగా కుడివైపుకు వెళ్ళండి
tem_04771_00684186264-1 ఎడమవైపులో నిష్క్రమించండి
tem_04771_00931550362-1 అలాగే కొనసాగండి
tem_04771_01139745379-1 రాంప్లో కొంచెం ఎడమవైపుకు వెళ్ళండి
tem_04771_01252294154-1 మూడు వందల గజాలలో
tem_04771_01294064616-1 మూడు వందల అడుగుల్లో
tem_04771_01487682810-1 నిష్క్రమించండి
tem_04771_01557856805-1 పశ్చిమం వైపుగా
tem_04771_01654641202-1 నాలుగు వందల అడుగుల్లో
tem_04771_01752671246-1 వలయాకార కూడలిలో అయిదవ నిష్క్రమణ నుండి వెళ్ళండి
tem_04771_01845712672-1 ఒక మైలులో
tem_04771_01991432192-1 పావు మైలులో
tem_05425_00014159320-1 కన్యాశుల్కం నాటకం గురజాడ అప్పారావు పంతులు రాసిన సాంఘిక నాటకం
tem_05425_00188686227-1 ఈ గ్రామము లో వరి ప్రధాన పంట
tem_05425_00392080368-1 మీరు తయారు చేసిన ప్రకటనలు చాలా బాగున్నాయి
tem_05425_00528046698-1 మీరు చాలా సలహాలు సూచనలు ఇచ్చారు
tem_05425_00654949191-1 ఇది నా ప్రాధమిక ప్రతిపాదన మాత్రమే
tem_05425_00730751448-1 ఇంకనూ ఏదైనా సందేహం వస్తే ఖచ్చితంగా చర్చా పేజీలో వ్రాయండి
tem_05425_00888078358-1 ఇంకనూ ఏమైనా సందేహాలుంటే చర్చా పేజీలో వ్రాయండి
tem_05425_01042839840-1 కృష్ణా జిల్లా ఘంటసాల మండలంలో ఉన్నది
tem_05425_01145046217-1 మీకు ఏమైనా సూచనలు కావాలంటే నా చర్చాపేజీలో తప్పక వ్రాయండి
tem_05425_01244184169-1 ఇటీవలి కొన్ని చిత్రాలలో పాటల రచయితగా కూడా పని చేసారు
tem_05425_01377983397-1 జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ
tem_05425_01540996463-1 ఇది ప్రపంచంలో రెండవ అతిపెద్ద పక్షి
tem_05425_01617116172-1 ఇది తెలుగు సంవత్సరంలో ఐదవ నెల
tem_05425_01658803078-1 అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ
tem_05425_01734259328-1 అధికంగా భారతీయ కుటుంబాలు నివసించే ప్రాంతం కూడా ఇదే
tem_05425_01829988662-1 బాపట్ల ఇంజనీరింగ్ కళాశాలలో భాగం కాదు
tem_05425_01904949404-1 ఈ పార్కు మధ్యప్రదేశ్ లో కూడా విస్తరించింది
tem_05425_02059541037-1 బహుశా ఎవరయినా తెలియక తొలగించి ఉండవచ్చు
tem_05479_00062423686-1 ఈ నటనను మరో నటుడు అంగీకరించలేడని అన్నారు
tem_05479_00136876179-1 స్వర్గం ఇక్కడే వుంటుంది
tem_05479_00195285200-1 తెలుగు పేరు లింకు మీ చర్చా పేజీకి ఇస్తే బాగుంటుంది
tem_05479_00535311060-1 మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నది
tem_05479_00582630580-1 ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుండి బస్సు సౌకర్యం కలదు
tem_05479_00680252835-1 నంద్యాల పట్టణానికి రైలు సౌకర్యం మరియు బస్సు సౌకర్యం రెండూ ఉన్నాయి
tem_05479_00807275822-1 బషీరాబాద్ రాజకీయ చైతన్యంగా ఎదిగిన గ్రామం
tem_05479_00907538055-1 కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
tem_05479_00993552389-1 గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
tem_05479_01081277092-1 అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి
tem_05479_01240681229-1 అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
tem_05479_01517528010-1 ఈ సినిమాల జాబితా పెట్టింది నేనే
tem_05479_01671740903-1 అంతే గాని వారి అసమర్థతను బయట పెట్టరు
tem_05479_01905049878-1 ఆ జాబితా చూడడానికి నా వీక్షణ జాబితా నొక్కితే సరిపోతుంది
tem_05479_02008461610-1 ఈయన తల్లితండ్రులు సింగమ మరియు మమనారాయణ
tem_06359_00030226768-1 ఆకులు గుండ్రముగా ఐదు తమ్మెలేర్పడియుండును
tem_06359_00146090325-1 మ్యాచ్ ఏడో ఓవర్లో నాలుగు బౌండరీలు చేశాడు
tem_06359_00218828001-1 ఆమె మొదట్లో వీరినెవరినీ ఆదరించే వారు కారు
tem_06359_00249058917-1 ప్రతిగ్రామంలోనూ జాతీయ జెండా ఎగురవేశారు
tem_06359_00312043864-1 సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
tem_06359_00366371350-1 ఋషి సాంప్రదాయాన్ని గురుకులం అని అంటారు
tem_06359_00410258349-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
tem_06359_00481010702-1 నన్ను అలా కోరినా నేను అందుకు అంగీకరించను
tem_06359_00526830538-1 తర్వాత అతనితో యుద్ధానికి దిగాడు
tem_06359_00696739651-1 అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
tem_06359_00734245130-1 మౌనం ఆరోగ్య వృద్ధికి తోడ్పడుతుంది
tem_06359_00798105219-1 రాజకీయ సాంఘిక చైతన్యాల సమాహారం కాళోజి
tem_06359_00922492021-2 <unk> హోల్ అందురు
tem_06359_01052831817-1 అర్జునుడు దానిని కూడా విరిచాడు
tem_06359_01128788654-1 కష్టముల వెంట సుఖాలు వస్తాయి అంటారు కదా
tem_06359_01269861345-1 వేప గింజల నుండి నూనెను తీయుదురు
tem_06359_01322560543-1 అడుగున స్త్రీ పుష్పములు
tem_06359_01436101976-1 సంగీత ప్రధానమైన భాగవత సంప్రదాయం వీరిది
tem_06359_01531983402-1 పితోర్ ఘర్ నుండి ఇది పది కిలో మీటర్ల దూరం కలదు
tem_06359_01637426912-1 ఈ గ్రామం కృష్ణా నది ఒడ్డున వున్నది
tem_06359_01693758750-1 ఈ గ్రామం వెయ్యి తొమ్మిది వందలు మూడులో ఏర్పాటయినది
tem_06359_01810193677-1 ఇందులో భోజనం మరియు వసతి సదుపాయం కలదు
tem_06359_01868991001-1 ఈ ఊరికి ఒక ఆసక్తి దాయకమైన కథ ఉంది
tem_06359_01971913836-1 వాటిని మీకు చెప్తాను
tem_06359_02027744139-1 పర్యావరణ సమతుల్యతకు ఉండి తీరాల్సిన పక్షి
tem_06359_02101344637-1 వేగం నుండి గంటకు వంద డెబ్బై కిలో మీటర్లు
tem_06359_02125756845-2 <unk> నీటిలో కరగదు
tem_06582_00588888042-1 అతడిదైన పాలన విధానాన్ని ప్రవేశపెట్టాడు
tem_06582_00801393977-1 రెడ్డి తెలుగు సినిమా దర్శకుడు మరియు నిర్మాత
tem_06582_01533037633-1 కనుక అతడిని రక్షించుకోవడం నా కర్తవ్యం
tem_06885_00181630565-1 ఇదంతా చెలం గొడవ
tem_06885_00612474034-1 పైగా అవి ప్రమాదకరం
tem_06885_01602510897-1 ఈ పరిస్థితి తెలుగులోనే కాదు ఇంగ్లీషులో కూడా ఉంది
tem_06917_00169816871-1 అవి కూడా మాకు లభించే అవకాశం ఏమయినా ఉందా
tem_06917_00466189961-1 సూఫీ తత్వము ఇస్లాం మతము లో ఒక ఆధ్యాత్మిక ఆచారం ఈ సూఫీ తత్వం
tem_06917_00729762100-1 నందమూరి తారక రామారావు పదవిని చేపట్టాడు
tem_06917_01131659147-1 భూమి మరియు చంద్రుడి మధ్య పోలిక
tem_06917_01481300036-1 నమస్కారం మా ఊరి పేరు వికీలో లేదు
tem_06917_01615751728-1 పోలవరం తూర్పు గోదావరి జిల్లాకు చెందిన ఒక మండలము
tem_06917_01915175466-1 పూర్వం ఈ గ్రామం రవాణా సౌకర్యం లేక మారు మూల గ్రామం గా వుండేది
tem_07220_00016542774-1 నముచిని గురించి వినిపిస్తాను
tem_07220_00060275211-1 జిల్లకు బీజపూర్ కేంద్రంగా చేయబడింది
tem_07220_00173845594-1 సూప్స్ ది మిద్దిల్ గ్రౌండ్
tem_07220_00389807574-1 వీటిలో ముప్పై అయిదు శాతం వరకు
tem_07220_00430394357-1 ఈ బీజాక్షరాల వాక్కులు మూడు
tem_07220_00520107267-1 బీఎస్సీ వరకు అభ్యసించింది
tem_07220_00687482809-1 అమెరికన్ ఆస్టియోపాథిక్ అసోసియేషన్
tem_07220_00722452153-1 కృష్ణమాచారి విపుల వ్యాస పరంపర
tem_07220_00813720713-1 చాలా విగ్రహాలు చోరికి గురయ్యాయి
tem_07220_00917016372-1 అనంతరం పుస్తకంగా వెలువడింది
tem_07220_01035393433-1 ఈ దేవాలయంలో ప్రధాన దైవము రామలింగేశ్వరుడు
tem_07220_01166127437-1 దీన్ని పశువులకు తిని పించాలి
tem_07220_01306218095-1 ప్రభావతి తన కోరికను చెప్పింది
tem_07220_01346905084-1 ఈయన కేరళ పాఠశాలలో గణిత శాస్త్రవేత్త
tem_07220_01444819216-1 మగ పువ్వుల <unk>
tem_07220_01543520576-1 కానీ వెయ్యి ఏడు వందలు నలభై రెండు లోనే హేలీ కాలధర్మం చెందాడు
tem_07220_01685367985-1 కాని ఆ ప్రేమను మనసులోనే దాచుకుంటుంది
tem_07220_01765851956-1 అడవిజంతువులతో పాటే సంచరిస్తూ
tem_07220_01877176977-1 ఆ వ్యత్యాసాన్ని మనుషులు పాటించాలి
tem_07220_01964856207-1 అందుకు పలు వైవిద్యమైన కారణాలు ఉన్నాయి
tem_07220_02064068896-1 అంతమాత్రాన గద్యకావ్యానికి హాని లేదు
tem_07220_02144810509-1 ఆ బాలగోపాలం కొత్తబట్టలు కట్టుకున్నారు
tem_07486_01629793425-1 పాంపీ కళ హాలీవుడ్ కళ వంటిది కాదు
tem_08377_00208474075-1 ఈ వ్యాసం నెల్లూరు జిల్లా మండలం గురించి
tem_08377_00326040052-1 ఊరి జనాభా ఎనిమిది వేల వరకు ఉంటుంది
tem_08377_00478457843-1 అలాంటి పేజీలను ప్రత్యేక పేజీలు అంటారు
tem_08377_00926922268-1 అతని కుమార్తెను దొంగలు అపహరిస్తారు
tem_08377_01281585515-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
tem_08377_01715884512-1 వికీపీడియా కాపీహక్కుల నియమాలను ఖచ్చితంగా అమలు చేస్తుంది
tem_08377_01855945712-1 ఆ విధంగా పని ప్రారంభిస్తాడు
tem_08377_02032109442-1 ప్రెస్ అకాడమీలో వెయ్యి తొమ్మిది వందల అరవై ఎనిమిది సంచిక
tem_08680_00047500982-1 అవధానిగారు ఆ పద్యాలను విని
tem_08680_00136004879-1 కనుక ఏపనికైనా నేర్పరితనం అవసరం
tem_08680_00165659186-1 లాగిన్ అయిన తరువాత ఎన్నో ప్రయోగాలు చేసుకోవచ్చు
tem_08680_00228784228-1 ది ద్యబ్బుక్
tem_08680_00270754226-1 సాక్షరతా భారత్ కేంద్రం
tem_08680_00300488472-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వేలు అయిదు వందలు ముప్పై ఒకటి
tem_08680_00359488943-1 నరేశ్ మెహతా హిందీ భాషకు చెందిన రచయిత
tem_08680_00496210328-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
tem_08680_00597609973-1 మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది
tem_08680_00641287844-1 నముచిని గురించి వినిపిస్తాను
tem_08680_00679913592-1 అవన్నీ నాకు తెలుసు
tem_08680_00723182467-1 వీటివలనే వ్యాకరణము పుట్టెనని చెప్పుదురు
tem_08680_00855348232-1 దొంగోనికి అందరు దొంగల్లాగా
tem_08680_00883498209-1 అందుకు గోవులు అంగీకరించాయి
tem_08680_00940186738-1 చిత్తూరు జిల్లాలో ప్రముఖ నది
tem_08680_00994510562-1 సోమవారం గ్రామోత్సవం నిర్వహించినారు
tem_08680_01019341676-1 ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
tem_08680_01073139273-1 <unk> అవార్డు పొందిన తొలి దక్షిణ భారతీయుడు
tem_08680_01119215308-1 పచ్చ కర్పూరంకుంకుమ పువ్వుమిఠాయి రంగు
tem_08680_01167708170-1 తెలుగు సినిమా రంగములో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు
tem_08680_01270591275-1 ఈ ప్రమాదం జరిగిన కొన్ని నెలల తర్వాత దీన్ని గురించి కొన్ని మూల గ్రంథాలు కూడా రాయడం జరిగింది
tem_08680_01428134392-1 దీదీ దీదీ అంటూ వంతరాగాలు పాడుతారు
tem_08680_01467476337-1 ఇది పూర్తి వినోదభరితం
tem_08680_01489696405-1 అక్కడ మొదటి సంవత్సరం బిటెక్
tem_08680_01516125255-1 మీ కృషికి నా ప్రత్యేక అభినందనలు
tem_08680_01606234167-1 ఇక్కడ జిల్లా ప్రజా పరిషత్ ఉన్నత పాఠశాల ఉన్నది
tem_08680_01660230348-1 ఈనాడు ఆదివారం ఇరవై ఒకటి ఏప్రిల్ రెండు వేల పదమూడు
tem_08680_01765112118-1 భారతదేశంలో ఇలాంటి నిర్మాణాలు అయిదున్నవి
tem_08680_01852324751-1 ఇక్కడ సుబ్రహ్మణ్య స్వామి వారి ఆలయము కలదు
tem_08680_01896176369-1 ఈ ప్రక్రియ యొక్క వివరాలు <unk>
tem_08680_01947761790-1 మిరియాల తీగె వేరుమూలమున నెగబ్రాకుచున్నది
tem_08680_02034047958-1 ఈనడానికి పదునయిదు నుండి ముప్పై నిమిషములు పడుతుంది
tem_08680_02055448895-1 రెండు ప్రాజెక్ట్లు విజయవంతం అయినాయి
tem_08680_02110000061-1 కాకతీయ విశ్వవిద్యాలయము వరంగల్ లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము
tem_09015_00010795377-1 వారి పోకడ వేరు
tem_09015_00047808479-1 అతను వంట సామగ్రి వాహనాన్ని నడుపుతాడు
tem_09015_00073684379-1 శంకరమంచి తెలుగు వారిలో కొందరి ఇంటి పేరు
tem_09015_00138143419-1 కొందరికి పగటిపూట ఏ ఇబ్బందీ ఉండదు
tem_09015_00204969297-1 తరువాత మేనమామ తదితరులు పెట్టాలి
tem_09015_00275887257-1 అవధానిగారు ఆ పద్యాలను విని
tem_09015_00304040943-1 శంబరుడు జటాసురుడి కొడుకు
tem_09015_00359829893-1 అవి సంభాషణకు కాంతినిస్తాయి
tem_09015_00459612121-1 తులసి అనే పాప ఒక ఆస్తిపరుని కుమార్తె
tem_09015_00490900376-1 మోసం చేస్తున్నాడని అర్థం
tem_09015_00534185689-1 వీటిలో ఏడు ఉదాలోయ్ తరగతికి చెందినవి
tem_09015_00655726557-1 నువ్వే మాకు గతివి
tem_09015_00670830139-1 అందులోని నీరు దారగా కింద పడతాయి
tem_09015_00703846827-1 ఈమె వెయిట్ లిఫ్టింగులో రాణించుచున్నది
tem_09015_00771592250-1 జీవిత భాగస్వామి వంచనకు గురి కావచ్చు
tem_09015_00841245756-1 ఆయనకు నలుగురు కుమారులు
tem_09015_00889924131-1 ఇది సామాన్యమైన పని కాదు
tem_09015_00920374301-1 ఈ గ్రామం మండలంలోనే అతి పెద్ద గ్రామం
tem_09015_00996094863-1 ప్రారంభ రోమన్ సైన్యం
tem_09015_01031978566-1 మండల పరిషత్తు ప్రాథమిక పాఠశాల
tem_09015_01125195895-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
tem_09015_01183911779-1 దీనివలన వడలు మెత్తబడతాయి
tem_09015_01228043039-1 అతడు పైనుండి నడిపేవాడు
tem_09015_01304062745-1 ఇది ఒకప్పటి భారతీయ పద్ధతి
tem_09015_01364239057-1 విజయనగర సామ్రాజ్యం చాలా విశాలంగా ఉండేది
tem_09015_01436739095-1 తమ్ముడికన్నా అన్న ఆరు సంవత్సరాలు పెద్ద
tem_09015_01510870943-1 దేవాలయము రెండు అంతస్తులుగా నిర్మించారు
tem_09015_01577920640-1 అంటే రాజ్యము చేసిన వాడికి నరకము తప్పదు
tem_09015_01673110990-1 వీటి మాంసమును విక్రయిస్తారు
tem_09015_01789513427-1 వాటర్ డేంజర్ ఫర్ మారథాన్ రన్నర్స్
tem_09015_01878322605-1 అందువలన వీటిలో ఉద్యోగవకాశాలు పెరిగాయి
tem_09015_01938382607-1 బొబ్బిలి బుల్లోడు సినిమా వివరాలు
tem_09015_02024169177-1 <unk> చాలానే ఉన్నాయి
tem_09015_02101549671-1 దారిలో శివుడు తుఫాను తెప్పిస్తాడు
tem_09015_02147090230-1 అది సాధారణ పనితీరు సూచించింది
tem_09222_00084200276-1 కాని ఆమెతో పాటూ శిత్కర్ కూడా ఎక్కాడు
tem_09222_00190804119-1 ప్రముఖ తెలుగు సినీ దర్శకుడు సత్యనారాయణ
tem_09222_00327606524-1 దోమ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
tem_09222_00382836492-1 పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల మూడు వందల డెబ్బై ఆరు
tem_09222_00453971829-1 ఇరాన్ పురాతన సంగీతపరికరాలకు పుట్టిల్లు
tem_09222_00726603085-1 దీని మొక్క తీగ జాతికి చెందినది
tem_09222_00793683613-1 స్వామి అక్కడే శిలారూపంలో వెలసినాడు
tem_09222_01008174452-1 ఇది బంగారు డిస్కును సాధించింది
tem_09222_01117707784-1 తెలుగు వికీలో ఈ దేశం గురించిన వ్యాసం
tem_09222_01214558089-1 కింద ఇచ్చిన జాబితాలో మీ సభ్యనామం రాయండి
tem_09222_01307918251-1 ఈ కొండపై నుండి దాదాపు విజయవాడ మొత్తం కనిపిస్తుంది
tem_09222_01502944770-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు రెండు వందల నలభై అయిదు
tem_09222_01567096864-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
tem_09222_01697654960-1 ది ద్యబ్బుక్
tem_09222_01910139569-1 అంతర్జాలం మీద ఆంగ్లం ఆధిక్యత కలిగి ఉంది
tem_09222_01951665006-1 గుళ్ళో శివుని పానుపట్టం ఎత్తుగా వుంటుంది
tem_09525_00288410098-1 వాము సాధారణంగా అన్ని జిల్లాల్లో కనిపించేదే
tem_09525_00407032736-1 పిన్ కోడ్ అయిదు లక్షల తొమ్మిది వేల మూడు వందల ముప్పై తొమ్మిది
tem_09525_00635161076-1 చెన్నై బి విశ్వనాథ రెడ్డి
tem_09525_00804207866-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు వందల అరవై ఆరు
tem_09525_01022436350-1 హేమవతి జలాశయం రిజర్వాయర్
tem_09525_01180794654-1 వాటిని మీకు చేస్తాను
tem_09525_01233416298-1 నేను అదే చేర్చాను తప్ప నాకు ప్రత్యేకంగా ఏమీ తెలీదు
tem_09525_01403753992-1 మొఘల్ చక్రవర్తి షాజహాన్ కు నాయనమ్మ
tem_09525_01591815727-1 వాటి లింకుల కోసం ఏనుగు అయోమయ నివృత్తి చూడండి
tem_09525_01938177524-1 ఇతడు భారత మాజీ క్రికెట్ ఆటగాడు
tem_09525_02107580320-1 అతడిదైన పాలనా విధానాన్ని ప్రవేశపెట్టాడు
tem_09584_00076929008-1 ఇదంతా చూసి విదురుడికి మనసు కలత చెందింది
tem_09584_00623362162-1 రాగమయీ రావే అనురాగమయీ రావే
tem_09584_01039036255-1 కానీ వెయ్యి ఏడు వందలు నలభై రెండు లోనే హేలీ కాలధర్మం చెందాడు
tem_09584_01358102467-1 దిక్కులకు అధిపతులను నిర్ణయించడం
tem_09584_01489049719-1 గుంతలో తేమ ఎప్పుడూ తగినంత ఉండాలి
tem_09584_02021897210-1 అలాంటి సమయంలో
