002120348-2 <unk> కేశవ్ స్పష్టం చేశారు
002120355-1 కాగా ఇటీవల ఆస్ట్రేలియా నుండి తిరిగి వచ్చిన అనుష్క కోహ్లీలు చేతిలో చేయి వేసుకొని ఢిల్లీ విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
002120367-1 పలుమార్లు జిల్లాలో ఎకరాలకు సాగునీరు అందజేస్తం
002120374-2 పూలమాలలు వేసి నివాళులర్పించారు
002120384-1 ప్రధాని మోడీ పెద్ద నోట్లను రద్దు చేయడం వల్ల కోడలు కాన్పు కోసం బాలరాజు ఐదు రోజులనుంచి డబ్బు కోసం బ్యాంకుల చుట్టూ తిరిగారు
002120394-1 పిటిషనర్ తల్లిదండ్రులు ఏపీలోని ప్రకాశం కర్నూలులో పుట్టి విద్యాభ్యాసం పూర్తి చేశారని పిటిషనర్ పిటిషనర్ తరఫు లాయర్ తెలిపారు
002120408-2 <unk> విజయంలో కీలక పాత్ర పోషిస్తాడని అన్నాడు
002120417-1 అందుకే ఈ నినాదాలను ముందు తెచ్చేటప్పుడు మనం వేసుకోవలసిన ప్రశ్నలు కొన్ని వున్నాయి
002120423-1 అయితే ఈ ఘటనలో తీవ్రంగా గాయపడిన పురోహితుడు ఆసుపత్రిలో చికిత్స <unk>
002120428-1 ముఖ్యంగా టిడిపి సిద్దాంతాలుగా చెప్పుకునే తెలుగువారి ఆత్మగౌరవం సామాజిక న్యాయానికి పాతరవేశారని పాతరవేశారని విమర్శించారు
002120436-1 తెరాస ప్రభుత్వాన్ని పార్టీ సీనియర్ నేత జానా రెడ్డి ఒకటి రెండు సందర్భాల్లో సమర్థించడాన్ని పొన్నాల తప్పు బట్టారు
002120440-1 దీనికి వ్యతిరేకంగా మాట్లాడే వారిని నిర్దాక్షిణ్యంగా అణచివేసేందుకు వెనుకాడటం లేదని తెలిపారు
002120443-1 గంగానది గోదావరి లాంటి నదులు పరిశ్రమల కాలుష్యానికి గురవుతున్నాయంటే
002120450-1 గవర్నర్ రాజ్యాంగ ధర్మాన్ని నెరవేర్చకుండా ప్రభుత్వం చెప్పిన మాట విన్నారని విమర్సలు చేశారు
002120459-1 లబ్ధిదారులకే ప్రభుత్వ సంక్షేమ కార్యక్రమాలు అందడంలో ఈ సర్వే ఎంతగానో ఉపయోగపడుతుందని అన్నారు
002120468-1 ప్రకాశం జిల్లాలో పలు మండలాల్లో బుధవారం వర్షాలు పడ్డాయి
002120473-1 ఆర్థిక సమస్యల కారణంగా భార్య భర్తల మద్య గొడవలు సాగుతున్నాయి
002120483-1 దాండియా ఈ కార్యక్రమంలో భారీ సంఖ్యలో యువతులు మహిళలు పాల్గొని దాండియా నృత్యాలు చేస్తూ ఆనందం వ్యక్తం చేశారు
002120492-1 రంగంలోకి దిగిన పోలీసులు వెంటనే వారిద్దరినీ సమీప ఆసుపత్రికి తరలించారు
002120497-1 సోమవారం సాయంత్రం ఓ జంట పూజల నిమిత్తం టిక్కెట్టు కొనుక్కుని కొనుక్కుని ఆలయంలోకి ప్రవేశించారు
002130015-1 కోస్తా తీరం వెంబడి అన్ని ఓడరేవుల్లోనూ ప్రమాద ప్రమాద హెచ్చరికలు జారీ చేశామని చెప్పారు
002130030-1 ఆ తర్వాత పంజాబ్ ఏ దశలోను
002130045-1 ప్రత్యేక హోదా సాధించే విషయంలో చంద్రబాబు విఫలమయ్యారని ఆయన విమర్శిస్తున్నారు
002130052-1 మరింత మెరుగైన సర్ సరఫరా కోసం చర్యలు తీసుకోవాలని ముఖ్యమంత్రి చంద్ర బాబునాయుడు అధికారులకు సూచించారు
002130085-1 కష్టపడి చదివితే లక్ష్యాలను సాధించడం సులువని ఉపాధ్యాయుల శిక్షణ క్రమశిక్షణ వల్లే తాను ఇంతటి విజయాన్ని సాధించానని పేర్కొన్నారు
002130105-1 ఈ ట్రిబ్యూనళ్ల ముందు ముందు కృష్ణా నదీ జలాలపై తన వాదనను వినిపించే అవకాశం తెలంగాణకు రాలేదని తన ఫిర్యాదులో పేర్కొంది
002130117-1 ఈ ప్రభుత్వం పై అన్ని వర్గాల్లోనూ అసంతృప్తి ఉందన్నారు
002130121-1 నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడం లేదన్నారు
002130156-1 చేతకాని వాళ్లకు పదవులు ఎంచుకొని నేతలు గాంధీ భవన్లో కాకుండా గ్రామాల్లో కనిపించాలని సూచించారు
002130171-1 ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబుపై తీవ్ర స్థాయిలో విమర్శలు గుప్పించారు
002130176-1 గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
002130190-1 రాజధానిలో సమీకరణ ద్వారా భూములు ఇచ్చిన రైతులకు ప్లాట్ల కేటాయింపుపై అనిశ్చితి కొనసాగుతోంది
002130229-1 ఇక ఇతర రాష్ట్రాల్లో కొన్ని చోట్ల సాయుధ బలగాల్లో మహిళలు ఉన్నప్పటికీ మన రాష్ట్రంలో మాత్రం మహిళలు సాయుధ బలగాలకు దూరంగానే ఉన్నారు
002130245-1 జాతీయ గీతాలాపన సమయంలో జానా రెడ్డి లేరని జీవన్ రెడ్డి ఉన్నారని చెప్పారు
002130265-1 దాంతో ఆయన మహబూబ్నగర్ లో విస్తృతంగా పర్యటించారు
002130275-1 ఈ నేపథ్యంలో కిరణ్ ప్రభుత్వం ఆ దిశగా పలు పలు చర్యలు చేపట్టింది
002130295-1 ఈ జీతాలను ప్రయివేటు ఏజెన్సీలు మరో ఏడాదిన్నర తరువాతగానీ చెల్లించవు
002130302-1 పప్పు ధాన్యాలు ఆరుతడి పంటలు సాగు చేయాలని సూచిస్తోంది
002130315-1 కిరణ్ బొత్స కూడా అంతా ఉత్తుతిదే
002130335-1 పాలకొల్లు గాంధీబొమ్మల సెంటరులో ఆ సంఘం నాయకులు చింతకాయల బాబూరావు యాత్రను ప్రారంభించారు
002130362-1 పుష్కర ఘాట్లో జరిగిన ప్రమాదంలో మరణించిన కుటుంబ సభ్యులకు తాము పరిహారం ఇచ్చామన్నారు
002130383-1 పట్టిసీమ నుంచి రాయలసీమ వరుకు ఏమైనా నీరు వచ్చాయా అని ప్రశ్నించారు
002130393-1 గనుల అక్రమ తవ్వకాల కేసులో హైదరాబాదు జైల్లో మగ్గుతున్న గాలి జనార్దన్ రెడ్డిపై రామోజీ రావు నేతృత్వంలోని ఈనాడు దినపత్రిక గతాన్ని
002140001-1 దర్యాప్తులో తేలిన విషయాల ఆధారంగా ఈశర్వమ్మను ఆమె కూతురును పోలీసులు అదుపులోకి తీసుకున్నారు
002140008-1 మంత్రుల ద్వారా ముఖ్యమంత్రి చంద్రబాబు పైన ఒత్తిడి పెంచారని చెబుతున్నారు
002140013-1 ఆప్పుడేమో రైతులకు రెండో కిస్తీ ఇవ్వకుండా బ్యాంకుల్లోని రుణ ఖాతాల్లో జమ చేయాలని ఆదేశించినట్లు తెలిసింది
002140020-1 ఈ ఘటన నగరంలోని <unk>
002140026-1 పెద్ద నగదు నోట్ల రద్దు కారణంగా దుర్గగుడికి రెట్టింపు ఆదాయం వచ్చింది
002140033-1 అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటలనుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టెలు సమర్పించటం ప్రారంభించారు
002140044-1 పట్టిసీమ వంటి ప్రాజెక్టులకు ఆగమేఘాల మీద నెలల వ్యవధిలోనే ప్రభుత్వం భూసేకరణ పూర్తి చేసింది
002140051-1 యస్ మార్ట్ షోరూంకి కన్నం షోరూం వెనుక గోడకు భారీ కన్నమేసిన దొంగలు గుట్టుచప్పుడు తమ పని కానిచ్చారు
002140060-1 ఈ ర్యాలీలో ప్రముఖ సినీ నటుడు నాగబాబు కూడా పాల్గొన్నారు
002140069-1 కాలేజీ యాజమాన్యం ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేశారు
002140078-1 ప్రధాని నరేంద్ర మోడీ అనాలోచిత చర్యతో దేశ ఆర్థిక వ్యవస్థ చిన్నాభిన్నమైందన్నారు
002140087-1 కుప్పం నియోజకవర్గాన్ని స్మార్ట్ ఆదర్శ నియోజకవర్గంగా తీర్చి దిద్దుతామన్నారు
002140098-1 తెలంగాణకు ఉప ముఖ్యమంత్రి పదవి ఇస్తామని ప్రకటించిన కాంగ్రెసు అధిష్టానం ఆ దిశగా చర్యలు తీసుకోవడం లేదు
002140110-1 కేశవ రెడ్డి విద్యా సంస్థలకు ఆంధ్రప్రదేశ్ తెలంగాణ రాష్ట్రాలలో ఆస్తులు ఉన్నాయి
002140123-1 కేంద్రంపై ఒత్తిడితేవడంతో తేవడంలో ముఖ్యమంత్రి చంద్రబాబు పూర్తిగా వైఫల్యం చెందారని రాయలసీమ అభివృద్ధిని పూర్తిగా విస్మరించారన్నారు
002140145-1 కరువు ప్రాంతాల్లో ప్రత్యామ్నాయ పంటల వైపుకు రైతులను దృష్టి సారించాలని చెప్పారు
002140156-1 మరోవైపు ములాయం రెండో భార్య సాధనాగుప్తా తన కొడుకుకు ములాయం రాజకీయ వారసత్వంలోనూ ప్రాతినిధ్యంపై ఆశలు పెట్టుకున్నది
002140172-1 మరో వ్యక్తితో అక్రమ సంబంధం పెట్టుకుని తన సోదరుడిని ఆ మహిళ చంపించిందని నిందితుడు ఆరోపించినట్లు తెలిసింది
002140192-1 ఆయా కార్యక్రమాల్లో ప్రజలు విద్యార్థులు ఉద్యోగులు రైతులు మహిళలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
002140201-1 మూడు నాలుగు సంవత్సరాలుగా హోదా ఇస్తామంటూ తిపికబురు వస్తోంది అంటూ పాచి కంపు కొట్టే రెండు లడ్డూలిచ్చారని పవన్ అన్నారు
002140211-1 అయితే దానికి కోహ్లీ లాంటి వాళ్లు ధీటుగా సమాధానం చెబుతారా అనేది చూడాలి
002140220-1 దాసరికి రావలసిన పెద్ద మొత్తాన్ని వసూలు చేసుకుని అతను మొహం చాటేస్తున్నట్టు సమాచారం
002140224-1 ఈ కార్యక్రమంలో ఆంధ్రప్రదేశ్ శాసనసభ ఉప సభాపతి సభాపతి మండలి బుద్దప్రసాద్ మంత్రి మంత్రి గంటా శ్రీనివాసరావు తిదతరులు పాల్గొన్నారు
002140241-1 సమావేశానికి హాజరైన తొమ్మిది మంది ఆదివాసీలను పోలీసులు కాల్చి చంపారని కజరిగూడకు చెందిన ఆదివాసీ లైకోనా గులారి ఇప్పటికీ పోలీసు కస్టడీలో ఉన్నాడని తెలిపారు
002140255-1 ఆర్థిక ఇబ్బందుల వల్ల ఆమె తల్లిదండ్రులు కుమార్తె చదువును మధ్యలోనే ఆపివేసి మూడు నెలల క్రితం స్వగ్రామమైన ఉయ్యందుకు వచ్చి కూలి పనులు చేసుకుంటూ జీవిస్తున్నారు
002140270-1 శనివారం నాడు ధోనీ సేన జింబాబ్వే పైన గెలిచింది
002140282-1 ఈ స్థితిలో ఈ అసంతృప్తిని అంతటినీ కోదండరామ్ తనకు అనుకూలంగా మలుచుకోగలుగుతారా అనేది ప్రశ్న
002140286-1 ఆ పార్టీ పాదయాత్ర బృందాలు గురువారం బుచ్చిరెడ్డిపాళెం కోవూరు కొడవలూరు విడవలూరు సంగం మండలాల్లో పర్యటించాయి
002140291-1 అయితే ఓపెనర్లలో అత్యధికంగా ఇక్కడ సెంచరీలు చేసింది మాత్రం టీమిండియా మాజీ క్రికెటర్ సునీల్ గవాస్కర్ మాత్రమే
002140299-1 అనంతరం చలనచిత్ర వాణిజ్య మండలి కార్యాలయంలో గుణశేఖర్ మీడియాతో మాట్లాడుతూ
002140328-1 వాస్తుపై నమ్మకం లేని జగన్ వాటిని మొదట కొట్టిపారేశారట
002140336-1 చాలా ముందు నుంచే తెరాస నాయకులు పరకాలలో మకాం వేసి ప్రచారం సాగిస్తున్నారు
002140356-1 ఆత్మహత్యలు చేసుకున్న రైతు కుటుంబాలకు ఇతర రాష్ట్రాలలో ఎక్కడా లేని విధంగా పరిహారం పెంచామని తెలిపారు
002140389-1 దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
002140411-1 ఎన్నికల్లో విజయం ద్వారా అధిష్ఠానం వద్ద మాట నిలబెట్టుకున్న నాయకుడిగా ఆయనకు విశ్వసనీయత పెరిగింది
002140426-1 రైతులను బలవంతంగా పంట తగ్గించాలంటూ ఆంక్షలు పెట్టినా ఫలితం దక్కలేదు
002140438-1 అయితే ఈ సమయాన్ని ఆసరాగా చేసుకొన్న ప్రభుదాస్ ఆమెపై అత్యాచారం చేసేందుకు ప్రయత్నించాడు
002140458-1 వంద కోట్ల రూపాయలకు పైగా విలువ చేసే ఆస్తులు ధ్వంసమయ్యాయి
002140491-1 రాష్ట్ర ప్రభుత్వం అనుసరిస్తున్న ప్రజా వ్యతిరేక విధానాలను ప్రజలకు వివరిస్తామని అంటున్నారు
002150042-1 శనివారం ఆయన సోనియా గాంధీని కలిసి ఈ ప్రతిపాదనపై చర్చించినట్లు తెలుస్తోంది
002150103-1 నా మద్దతు ఉంటుంది రాజకీయాల నుంచి నల్లధనాన్ని ఏరివేయడానికి తమ సంపూర్ణ మద్దతు ఉంటుందని జగన్ పేర్కొన్నారు
002150108-2 పటిష్టత కోసం పని చేయాలన్నారు
002150145-1 రాష్ట్ర వ్యాప్తంగా ప్రతి జిల్లాలో వీటిని నిర్మించాలని నిర్ణయం తీసుకున్నట్టు తెలిపారు
002150167-1 డక్కిలి నుంచి కమ్మపల్లికి వెళ్తుండగా ఆమె ప్రయాణిస్తున్న ద్విచక్ర వాహనం అదుపు తప్పి నీటి గల్ గుంతలో పడింది
002150177-1 రాబోయే తరాల ఆశల సౌధాన్ని నిర్మించవలసి ఉందని చెప్పారు
002150196-1 మొత్తంగా ఎనిమిది మందికి గాలం వేసినట్లు వార్తలు వస్తున్నాయి పేర్కొన్నారు
002150204-1 ఇలాంటి సమయంలో వారు అమాయకులు ఎలా అవుతారని అంటున్నారు
002150229-1 రాజధాని బృహత్ ప్రణాళిక నుంచి ఈ ప్రాంతాలను తొలగించేలా ఆదేశాలు ఇవ్వాలని కోరారు
002150258-1 ఖాళీ సమయాలలో పోరాటం చేస్తే నాయకులు కాలేరని చెప్పారు
002150273-2 <unk> డ్యాం మినహా జిల్లాలోని <unk>
002150288-1 ఉదయం పదిన్నర గంటలకు కోరమంగళలోని కార్యాలయానికి చేరుకోవడానికి నగరబావిలోని ఇంటి నుంచి బయలుదేరాడు
002150386-1 అంబేడ్కర్ ఫైన్ ఆర్ట్స్ పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయంలో ఏపీకి జరిగిన అన్యాయంపై వివరించామని చెప్పారు
002150441-1 జీవితం ఎంతో విలువైందని దాన్ని కాపాడుకోవడానికి అందరూ తప్పనిసరిగా నిబంధనలు పాటించాలన్నారు
002150450-2 కోసం బయటకు వెళ్లి తిరిగి వచ్చే సమయానికి అక్షిత్ కనిపించలేదు
002180001-1 ఆ తర్వాత విషయం బయటికి రాకుండా ఆమె మృతదేహాన్ని తమ ఇంటిలోనే ఖననం చేశారు
002180012-1 తరువాత ఇరు దేశాల జాతీయ భద్రతా సలహాదారుల దైపాక్షిక సంబంధాలపై చర్చించేందుకు బ్యాంకాక్ లో సమావేశమైన విషయం విదితమే
002180023-1 దోమ తెర కోసం తండ్రీ కొడుకుల కొడుకుల మధ్య ఘర్షణలో తండ్రి తీవ్రంగా గాయపడి చావుబతుకుల మధ్య కొట్టుమిట్టాడుతున్న సంఘటన తూర్పుగోదావరి జిల్లా
002180033-1 ఇది ఎవరో వేసే భిక్ష కాదని ఆంధ్రుల హక్కు అన్నారు
002180047-1 తిరుపతి నియోజకవర్గం మిగిలిన పదిహేడు నియోజకవర్గాల కన్నా భిన్నమైనది
002180079-1 దీంతో సైనా నెహ్వాల్ క్రీడా మంత్రిత్వ శాఖపై తీవ్ర అసంతృప్తి వ్యక్తం చేస్తూ విరుచుకుపడ్డారు
002180107-1 దీంతో మోసపోయానని గ్రహించిన యువతి పోలీసు ఉన్నతాధికారులకు ఫిర్యాదు చేసారు
002180119-1 చంద్రశేఖర రావు పాత్ర కూడా ఉందనేది వారి అభియోగం
002180139-1 విలువైన నీరు వృథాకాకుండా ఉండేందుకు ఎప్పటికప్పుడు పర్యవేక్షించేందుకు జలమండలి ప్రధాన కార్యక్రమంలో ప్రత్యేక విభాగాన్ని ఏర్పాటు చేయాల్సిన అవసరం ఎంతైనా ప్రజలు అభిప్రాయపడుతున్నారు
002180146-1 త్వరలో గుండె మార్పిడి శస్త్రచికిత్సను కర్నూలు ప్రభుత్వ సర్వజన వైద్యశాఖలో నిర్వహిస్తామని ప్రకటించారు
002180171-1 వీటికి ఉదాహరణలుగా అయోధ్యలోని రామజన్మభూమిని అలాగే మధురలోని కృష్ణాలయాన్ని చెబుతున్నారు
002180191-1 భారత బౌలర్లు జహీర్ ఖాన్ శ్రీశాంత్ ఇర్ఫాన్ పఠాన్ రెండేసి వికెట్లు తీసుకున్నారు
002180203-1 పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
002180209-1 <unk> వెళ్లిపోయిన మల్లాది విష్ణు ఇప్పటి వరకు పోలీసులకు చిక్కలేదు
002180215-1 ఈ ఘటనతో ఆ ప్రాంత గిరిజనులు భయాందోళనకు గురవుతున్నారు
002180228-1 ఆ తర్వాత తెలుగు విశ్వవిద్యాలయం వీసీగా బా బాధ్యతలు స్వీకరించారు
002180238-1 ఈ విషయం స్వయంగా హాక్ చేసిన వ్యక్తి బయటకు తెలియజేయటం విశేషం
002180244-1 సతీసమేతంగా వచ్చిన డీజీపీకి అధికారులు అన్ని ఏర్పాట్లు చేశారు
002180254-1 తెలంగాణ రాష్ట్ర ఏర్పాటుకు తిరిగి యుపిఎ ప్రభుత్వం అనుకూలంగా నిర్ణయం తీసుకుంటుందా అనేది అంతుబట్టడం లేదు
002180263-1 ఇక తాజా పుష్కరాల నేపథ్యంలో ఇప్పటికే బెగ్గర్స్ జాబితాను తయారుచేసిన అధికారులు వారిని విజయవాడ నుంచి బయటకు వెళ్లేలా చర్యలు తీసుకున్నారు
002180267-1 సీఎం కేసీఆర్ సిద్దిపేట మెదక్ జిల్లాల ప్రారంభోత్సవంలో పాల్గొననున్నారు పాల్గొననున్నారు
002180272-2 మరో మృతదేహం కొద్దిసేపటి క్రితం బయటపడింది
002180278-1 డిప్యూటీ సిఎం నిమ్మకాయల చిన రాజప్ప సొంత నియోజకవర్గంలో ఈ ఘటన చోటు చేసుకుంది
002180283-1 చంద్రశేఖర రావు కూతురు ఎంపి కల్వకుంట్ల కవితతో సన్నిహితంగా ఉంటున్నారని దానివల్ల ఆమె తెరాసలో చేరే అవకాశం ఉందని ప్రచారం జరుగుతూ వచ్చింది
002180287-1 అయితే ఇటీవల ఒక ప్రత్యేకమైన సౌకర్యవంతమైన సేవను ప్రభుత్వం అందుబాటులోకి తీసుకొచ్చింది
002180291-1 ఇవి కూడా ఆ పార్టీకి నష్టం చేస్తున్నాయని <unk>
002180294-1 ఉదయం పది గంటల నుండి ఆందోళనకు దిగిన వారు రాత్రి వరకూ కొనసాగిస్తూనే ఉన్నారు
002180311-1 అద్నాన్ ను వీలైనంత త్వరగా భారత్ తీసుకురావడానికి ప్రయత్నించారు
002180346-1 ఈ నేపథ్యంలో ఇప్పటి అంశాల పైన సమీక్షలు ఇతరులు ఆయనను నిలదీస్తున్నారు
002180365-1 మరో వంద మంది విద్యార్థులకు పలకలు పుస్తకాలు పంపిణీ చేశారు
002180374-1 పరిశ్రమలకు అనుమతివ్వడంలో పర్యావరణ ప్రభావం అంచనాకు అన్ని ప్రమాణాలను పాటిస్తున్నామని వి వివరించారు
002180401-1 చంద్రశేఖర రావుపై విమర్శలు చేయడానికి ప్రతిపక్షాలను అది ఓ అస్త్రంగా పనికి చేసింది
002180428-1 శ్రీకాకుళం జిల్లాలో ఆదివారం సాయంత్రం పలు ప్రాంతాల్లో ఈదురుగాలులతో కూడిన వర్షాలు కురిసింది
002180469-1 అయినా ఆ సంస్థ ఆస్తుల విషయంలో సంక్షోభం కొనసాగిస్తుంది
002190020-1 <unk> ఇచ్చిన హామీలను చంద్రబాబు నాయుడు ప్రభుత్వం నెరవేర్చడం లేదని మండిపడ్డారు
002190089-1 కానీ కొన్ని కొద్ది రోజుల తరువాత పెళ్లి చేసుకోకుండానే తిరిగి వచ్చేశారు
002190127-1 అయితే ఆయన హయంలోనే అనేక అరాచకాలు చోటుచేసుకొన్నాయని విమర్శకులు వాదిస్తుంటారు
002190153-1 అందరూ కూడా హరికృష్ణ చుట్టూ కూర్చుని నవ్వుతూ తుళ్లుతూ కనిపించారు
002190174-1 ఇసుక క్వారీ ప్రాంతంలో కృష్ణా పశ్చిమ గోదావరి జిల్లాల సరిహద్దు సమస్య ఉంది అని చెప్పారు
002190213-1 తొలుత నలుగురు <unk>
002190223-1 ఈ కార్యక్రమం లో గ్రామంలోని ప్రభుత్వ ఉన్నత పాఠశాలను ఆయన పరిశీలించారు
002190246-1 పనులకు ఆటంకం కలిగించరాదని మరమ్మతు చేయకపోతే పెద్ద ప్రమాదం జరిగే అవకాశం ఉందని అధికారులు గ్రామస్తులకు నచ్చజెప్పారు
002190252-1 భవిష్యత్తులో ముస్లింలు అధికంగా ఉండే ప్రతి నియోజకవర్గంలోనూ పోటీ చేసేందుకు సిద్ధమౌతున్నట్లుగా కనిపిస్తోంది
002190270-1 ఇటువంటి వాతావరణంలో లక్షలాది మంది విద్యార్థులు రోడ్డు పక్కనే పది వుండే అవకాశముందన్నారు
002190281-1 ఒక్కసారిగా అవనిజ ఘీంకరిస్తూ పరుగులు పెట్టే ప్రయత్నం చేస్తుంది
002190296-1 తొలి సంతకంతో రైతుల రుణమాఫీ అన్నారు ఎక్కడా కనిపించడంలేదని ఇంటికో ఉద్యోగం ఎక్కడికెళ్లిపోయిందో తెలియదని చెప్పారు
002190307-1 వడదెబ్బ మృతుల కుటుంబాలకు లక్ష రూపాయల నష్టపరిహారాన్ని చెల్లించాలని రాష్ట్ర ప్రభుత్వం నిర్ణయించింది
002190328-1 అంతేకాక సభలో తమ గొంతు నొక్కేందుకే సస్పెన్షన్లలు వేటును అధికార పక్షం ప్రయోగించిందని ఆగ్రహం వ్యక్తం చేస్తున్నారు
002190349-1 ప్రధానమంత్రి నరేంద్ర మోడీ అధికారంలోకి వచ్చాక దేశంలో ఎలాంటి మార్పులు వచ్చీందీ వెంకయ్య నాయుడు వివరించారు
002190361-1 ఇదివరకు తాను ఉన్న చిల్లర డబ్బులను తన మనుమడికి ఇచ్చేవాడినని ఇప్పుడు ఇవ్వలేకపోతున్నానని చెప్పారు
002190378-1 ఇది చట్ట విరుద్ధమే గాక జీవహింస కూడానని విన్నవించారు
002190389-1 అయితే ఇవన్నీ తమకు వర్తించవంటున్నారు కొందరు బడా నేతలు వ్యాపారస్తులు
002190400-1 మరోసారి కీలక సమరానికి రాష్ట్ర శాసనసభ వేదిక కాబోతోరది
002190409-1 ఈ క్రమంలో పలు రాష్ట్రాలకు నేతలకు హెచ్చరికలు జారీ చేసింది
002190422-1 ప్రత్యేక హోదా ఉద్యమాన్ని నీరు గార్చేందుకు గాను చంద్రబాుబ దిగజారాడు
002190439-1 దీంతో సమాచారం అందుకున్న మల్లాది విష్ణు వర్గం అక్కడికి చేరుకుని ఆందోళనకు దిగిన వారిని వాదించేందుకు యత్నించారు
002190455-1 ఈ విధంగా నాలుగు నెలలుగా వేర్వేరుగా ముగ్గురు విద్యార్థినులను భయభ్రాంతులకు గురిచేశారు
002190462-1 ఒకవేళ ప్రభుత్వం హామిలను నిలబెట్టుకోలేకపోతే తమ కార్యాచరణను ప్రకటిస్తామని జగన్ అన్నారు
002190479-1 కుట్రలు కుతంత్రాలతో పట్టసీమను అడ్డుకునే ప్రయత్నం చేశారని మండిపడ్డారు
002190493-1 గుంటూరు లోకసభ సభ్యుడు రాయపాటి సాంబశివ రావు చాలా కాలంగా ఇదే మాట అంటున్నారు
002200016-1 రహదారులపై వర్షపు నీరు నిలిచిపోవడంతో పలుచోట్ల వాహన రాకపోకలకు అంతరాయం ఏర్పడుతోంది
002200028-1 మనిషికి మనిషికి మధ్య ఆత్మీయత ప్రేమ స్నేహం అనుబంధాలు మానవీనీయ సంబంధాలు మానవ సమాజాన్ని ప్రేమ పూరితం చేస్తాయి
002200041-1 రైతుల పట్ల ప్రభుత్వం నిర్లక్ష్యం వహించడం వల్లే ఆత్మహత్యలు జరుగుతున్నాయన్నారు
002200057-1 ప్రస్తుతం కేంద్రమంత్రిగా ఉన్న సుజనా చౌదరి రాజ్యసభ గడువు త్వరలో ముగియనున్నది
002200066-1 అయితే ఇప్పటి వరకు ఏ విధమైన సమాధానం రాలేదు
002200114-1 అదే సమయంలో హైదరాబాదు పరిధి పైన కూడా చర్యలు సాగుతున్నాయట
002200151-1 కేంద్రం విడుదల చేసిన నిధులు ఎందుకిచ్చారో కేంద్రం స్పష్టం చేయాల్సి ఉందని ముఖ్యమంత్రి చంద్రబాబు స్పష్టం చేసారు
002200179-1 అయితే రెండు గంటల తర్వాత ప్రయోగించిన ముసుదాస్ నిర్దేశిత లక్ష్యాన్ని విజయవంతంగా చేధించింది
002200207-1 చేసిన అప్పులకు వడ్డీలు చెల్లించపొతే ఆత్మహత్యలు మరో తప్పు
002200224-1 దరఖాస్తు రద్దీ ఆహార భద్రత కోసం దరఖాస్తు
002200249-1 నిర్వాహస్థితులో సమస్య పరిష్కారానికి ఈ నిధులు చాలవన పూర్తి స్థాయిలో నిధులు విడుదల చేయాలని కోరారు
002200260-1 తన నివాసంలో ఆయన మధ్యాహ్నం విందు సమావేశం ఏర్పాటు చేసి కృష్ణా జిల్లాకు చెందిన ముఖ్య నాయకులను పిలిచారు
002200271-1 అందులో ఎలాంటి నిజాలు నిగ్గు తేల్చనున్న ఉత్కంఠ ప్రస్తుతం ప్రస్తుతం సర్వతా నెలకొంది
002200295-1 భూగర్భ జలాలు అడుగంటడంతో ఈ రెండు జిల్లాల ప్రజలూ తాగునీటికి కటకటలాడుతున్నారు
002200310-1 మనం రాష్ట్రానికి సంబంధించి వీరిద్దరూ చాలా ముఖ్యమైన వాళ్ళు
002200336-1 ఉద్యమాలు పుట్టుకొస్తాయని <unk>
002200348-1 భూములు కోల్పోయిన రైతులు పరిహారం చెల్లించనున్న వివక్ష చూపిస్తున్నారు
002200360-1 శనివారం రాత్రి ఆదివారం రెండు రాష్ట్రాల్లో పలుచోట్ల ఓ మోస్తరు నుంచి భారీ వర్షాలు నమోదయ్యాయి
002200394-1 ఎలాంటి వివక్ష లేకుండా దర్యాప్తు కొనసాగించి తనకు న్యాయం చేయాలని కోరారు
002200402-1 ఈ నేపథ్యంలో విజయవాడ నగర పరిసరాల్లో
002200412-1 జల్లికట్టు చంద్రగిరిలో నిర్వహించిన జల్లికట్టులో యువకులు హుషారుగా పాల్గొన్నారు
002200433-1 ఈ విషయంలో మహిళా ఉద్యోగులు మరింత ఇబ్బందికర పరిస్థితిని ఎరుకుంటున్నారు
002200442-1 ఈ అభిప్రాయాల ప్రకారం ఆయన తన నివేదికను తయారు చేశారు
002200459-1 అయితే ఆమె క్షమాపణ చెప్పే అవకాశం లేదని అంటున్నారు
002200472-1 నిధులు అందుబాటులో ఉన్నప్పుడు రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది
002200483-1 ముఖ్యమంత్రి మంత్రుల పైన ఇష్టానుసారం మాట్లాడితే సహించేది లేదని చెప్పారు
002210004-1 తెలుగు సంస్థ ముసఫ్ఫా ఆహ్వానం మేరకు దుబాయి వెళ్లిన మంత్రి తన పర్యటన విశేషాలను మంగళవారం ఒక ప్రకటనలో పేర్కొన్నారు
002210026-1 అయితే ఈ మేళాను అనంతపురం లేదా కృష్ణా జిల్లాలో నిర్వహంచాలనే దాని మీద ఇంకా నిర్ణయం తీసుకోలేదన్నారు
002210038-1 అందరికీ న్యాయం చేసేందుకు చిత్తశుద్ధితో ఉన్నామని చినరాజప్ప చెప్పారు
002210049-1 వచ్చే ఎన్నికల్లో ఓడిపోతామనే భయంతోనే చంద్రబాబునాయుడు హైదరాబాద్ లో ఇల్లు కట్టుకొన్నారని ఆమె ఎద్దేవా చేశారు
002210064-1 భూమధ్య రేఖ వద్ద గల హిందూ మహా సముద్రంలో ద్రోణి కొనసాగుతున్నట్లు భారత వాతావరణ శాఖ పేర్కొంది
002210089-1 అతని మృతితో ఆ కుటుంబంలో విషాద ఛాయలు నెలకొన్నాయి
002210110-1 రాయలసీమలోని అనంతపురం కర్నూలు చిత్తూరుతో పాటు కోస్తా లోని నెల్లూరు జిల్లాలలో వేడిగాలుల ప్రభావం తీవ్రంగా ఉంటుందన్నారు
002210120-1 దీంతో కుటుంబ సభ్యుల మధ్య తీవ్ర వాగ్వాదం జరిగింది
002210131-1 బుధవారం ఉదయం హంపిని పెళ్లి కూతురుగా ముస్తాబు చేశారు
002210152-1 ఇలాంటి చోట ఉద్యోగం సంపాదించాలన్న తపన మీలో మెదులుతుంది
002210163-1 తన రాజకీయ రంగ ప్రవేశంపై పవన్ కళ్యాణ్ స్పందించారు
002210186-1 ఆ తర్వాత రెండు రాష్ట్రాల ప్రభుత్వాలు కొలువు తీరాయి
002210206-1 ఆ గ్రామానికి చెందిన పిడుగురాళ్ల శ్రీను బేసింగరావుతో పాటు మరో ఎనిమిది మంది బాలికలు పాటు శిక్షణా శిబిరంలో పాల్గొంటారు
002210219-1 వివాహిత అనుమానాస్పదలో మృతి చెందింది
002210233-1 ఐక్యరాజ్యసమితి శాంతిసేనలు ఇతరులు రంగంలోకి దిగి సహాయక చర్యలు చేపట్టాయి
002210238-1 శని వారం రాత్రి తిరుపతికి వెళ్తుండగా పిల్లలను కూడా తిరుపతికి తీసుకెళ్లే విషయమే ఘర్షణ పడ్డారు
002210250-1 రాష్ట్రాలకు ప్రత్యేక హోదా ఇచ్చే పరిస్థితులు కనిపించడం లేదన్నారు
002210267-1 వరదల కారణంగా పంట నష్టపోయిన రైతులకు పరిహారం చెల్లిస్తామని
002210277-1 ఈ పథకాన్ని నీరుగార్చకుండా ప్రభుత్వం సకాలంలో ఈ నిధులు విడుదల చేయాలి
002210286-1 ప్రమాదంపై సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది స్థలానికి చేరుకున్నారు
002210307-1 ఆరోపణలు ప్రత్యారోపణలతో తమకు సంబంధం లేదని వాస్తవాల ఆధారంగా దర్యాఫ్తు చేస్తున్నామన్నారు
002210319-1 ముఖ్యమంత్రి సొంత జిల్లాలో మరింత ఆలస్యం అవుతున్నాయి
002210333-1 గుంటూరు జిల్లా కొల్లూరు మండలంలోని గత వారం రోజులుగా కాస్తున్న ఎండలకు నిలువునా మాడిపోతున్నాయి
002210347-1 ప్రత్యేక హోదా కోసం కేంద్రం ఒత్తిడి తీసుకువచ్చేందుకు ఆందోళనలు చేస్తున్నామని ఆయన వివరించారు
002210362-1 ఆ పిల్లవాడికి డబ్బులిచ్చి ముగ్గురు యువకులు ఈ చర్యకు పాల్పడ్డారని తెలుస్తోంది
002210384-1 జిల్లాలవారీగా అమరవీరులను గుర్తించి జిల్లా మంత్రులు ఆర్థిక సహాయం అందేలా చర్యలు తీసుకుంటున్నారన్నారు
002210424-1 వ్యక్తిగా రోహిత్ అంటే తనకు చాలా ఇష్టమని బంటీ అంటున్నారు
002210451-1 పెళ్లి చేసుకోవాలని నిలదీస్తే ప్రాణాలు తీయడానికి తెగబడ్డాడు ఆ దర్మార్గుడు
002210468-1 నాసికం పనులతో నిధులు దుర్వినియోగం చేశారని ప్రశ్నిస్తున్న ప్రజలకు ప్రభుత్వం సమాధానం చెప్పాలి
002210481-1 తక్కెళ్లపాడుకు చెందిన దేవరాద్ అక్కడికక్కడే ప్రాణాలు విడిచాడు
002220006-1 మెడ తల భాగంలో గాయలు మాత్రమే అయినట్లు వైద్యులు వెల్లడించారు
002220028-1 కరీంనగర్ జిల్లా సిరిసిల్లలో జరిగిన నియోజక సమావేశంలో ఆయన మాట్లాడుతూ
002220048-1 అంశాన్ని చిన్నగా తెరుమరుగూ చేసే ప్రయత్నం చేస్తున్నారని మండిపడ్డారు
002220064-1 హిందుజా విడుదల చేస్తున్న
002220072-1 జీలకర్ర నమిలాడు మెంతులు పటపట కొరికాడుదాల్చిన చెక్కను పొడిచేశాడు పసుపు నాలక రాసుకున్నాడు లవంగాలు బుగ్గన పెట్టుకున్నాడు ఇంగువ మింగాడు అల్లం తేనె నిమ్మనీళ్లు తాగాడు
002220082-1 తెలంగాణ అంశంపై ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఏం చేస్తారనేది కూడా ప్రశ్నగా ఉంది
002220089-1 తన కుప్పం పర్యటనలో భాగంగా సోమవారం ఆయన నియోజకవర్గంలో పర్యటించారు
002220106-1 జాతీయ స్థాయిలో ప్రసిద్ధికెక్కిన శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని నౌపడ ఉప్పు పరిశ్రమకు ముప్పు వాటిల్లే పరిస్థితులు పొంచి ఉన్నాయి
002220114-1 ప్రస్తుతం కొన్ని చోట్ల ఎనిమిది లక్షల దాకా పెరిగింది
002220123-1 వారిద్దరి నాయకత్వంలో భారత జట్టుకు రానున్న మరి కొన్ని రోజుల అభిప్రాయపడ్డారు
002220134-1 దీంతో యాత్రికులు గంటల కొద్దీ క్యూలైన్లలో వేచి ఉండాల్సి వచ్చింది
002220140-2 ప్రమాదం ఉంది
002220154-1 నాడు మీరు తలసానిని దూషించి అదే పని చేశారని ఇదే ప్రజాస్వామ్యం అని నిలదీశారా
002220171-1 అలా చెబుతూనే చంద్రబాబు ప్రభుత్వంపై ఆయన విమర్శలు చేశారు
002220180-1 ఇందుకు సహకరించేందుకు నాగరాజు అతడి తండ్రి రాజయ్య తల్లి పుష్ప సోదరి సుమలత ఒప్పుకున్నారు
002220187-1 దీంతో ఘటనా స్ధలానికి చేరుకున్న అగ్నిమాపక సిబ్బంది
002220208-1 మృతదేహాన్ని తరలించేందుకు సాయపడిన మరో ముగ్గురు వ్యక్తులు
002220229-1 నిజామాబాద్ జిల్లా అంకాపూర్ గ్రామాన్ని గంగదేవిపల్లి గ్రామస్తులు పర్యటించాలన్నారు
002220249-1 అనంతరం మంత్రి గంటా శ్రీనివాసరావును కలిసి సమస్య వివరించారు
002220263-1 ఈ సందర్భంగా స్థానిక శాసనసభ్యులు ఆళ్ళ రామకృష్ణారెడ్డి
002220271-1 అయితే ఇది చట్ట సవరణ లేదు కొత్త చట్టం కూడా ఆరాంశం
002220305-1 దర్శనం పూర్తి చేసుకున కొంత మంది భక్తులు తిరగు ముఖం పడుతుంటే అంతకు పైగా రెండింతలు పైగా భక్తులు తిరుమలకు చేరుకుంటున్నారు
002220320-1 గతంలో ఐదు లక్షల మంది వరకూ చేపలవేట ఆధారంగు పడే ఉన్నారు
002220348-1 అయితే వారికి కేటాయించిన సమయం తక్కువ ఉందనే పేరుతో వారికి మాట్లాడేందుకు అవకాశం ఇవ్వలేదు
002220380-1 అన్ని రంగాలు అభివృద్ధి చెందాలన్న లక్ష్యంతో కేంద్ర ప్రభుత్వం చర్యలు తీసుకుంటోందన్నారు
002220395-1 రెండో తరగతి చదువుతున్న వీరు కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
002220431-1 రేపులో రేవులో ఉన్న వారిని బయటకు బయటివారిని లోపలకు రాకుండా ఆపేశారు
002220453-1 పది రోజులల్లో జల్లుతో కూడిన వర్షం ఎక్కువ
002220464-1 కర్ణాటక తమిళనాడు ఆంధ్రప్రదేశ్ కేరళ రాష్ట్రాల్లో ఆయన హవా నడుస్తుంది
002220471-1 తనకు ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఓ విషయ చెప్పారు
002230010-1 డబ్బుకు కక్కుర్తిపడి చంద్రబాబు విసిరే ఎంగిలి మెతుకులకు ఆశపడి తెలంగాణ రైతులను తప్పుదోవ పట్టిస్తున్నారని
002230025-1 ఈరోజు జరగనున్న నవావరణ పూజ
002230037-1 అధికారం లేని ఆర్థిక మంత్రిగా ఈటెల రాజేందర్ మారారని ఎద్దేవా చేశారు
002230044-1 తెలుగు వారు ఎక్కడున్నా కలిసే ఉండాలని ఆయన విజ్ఞప్తి చేశారు
002230055-1 ఆదివారం నురచి ఉద్యోగులు అధికారులు కేవలం తరలిరపు ప్రక్రియకు మాత్రమే పరిమితం కానున్నారు
002230065-1 ఇన్నాళ్లుగా జరిగిన నష్టాన్ని భర్తీ చేసుకునే దిశగా తెలంగాణ సాహిత్యం మాండలికాలు అముద్రిత రచనలపై పరిశోధనలు జరగాల్సిన అవసరముందని కవిత అభిప్రాయపడ్డారు
002230088-1 అంటే ఇది పండుగలలో అన్నిటికంటే పెద్ద పండుగ అని అర్ధం
002230099-1 ఆయన కుటుంబ సభ్యుల బినామీల ఇళ్లలోను సోదాలు నిర్వహించారు
002230122-1 ఉభయ గోదావరి జిల్లాలు కృష్ణా గుంటూరు జిల్లాల్లో పెద్ద ఎత్తున పందాలు జరిగాయి
002230144-1 ప్రతిపక్ష నేత జగన్ తీరును ఎండగట్టడంలో ముందున్నానని బొండా చెప్పుకొచ్చారు
002230153-1 ప్రకటించని మండలాల్లో కూడా అంతకు మించిన కరువు పరిస్థితులు నెలకొన్నాయి
002230166-1 ఈ తరహా సాంకేతికతను ప్రపంచానికి తొలిసారిగా పరిచయం చేసింది తామేనని <unk>
002230179-1 సొమ్ము కోసం రైతులు కార్యాలయాల చుట్టూ కాళ్ళు అరిగిపోయేలా తిరుగుతున్నారు
002230200-1 స్వచ్ఛ తెలంగాణ పోయి దత్తత తెలంగాణ అంటున్నారని మండిపడ్డారు
002230220-1 రానున్న రోజుల్లో కూడ మరింత సమన్వయంతో పనిచేయాలని నేలకొన్నారు
002230228-1 గ్రామానికి చెందిన ఐదేళ్ల బాలిక తల్లిదండ్రులు పచ్చాకు కూలీ పని కోసం వేరే ప్రాంతానికి వెళ్లారు
002230238-1 అక్కడ ఆ సంస్థ దాదాపుగా తుడిచిపెట్టుకుపోయే పరిస్థితి ఉందన్నారు
002230257-1 జనగామ జిల్లా కోసం మాత్రం అన్నింటికంటే మించి ఉద్యమం జరుగుతోంది
002230266-1 అయితే భర్త మరణాన్ని తట్టుకోలేకు భార్య ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
002230278-1 ప్రస్తుతం తమ వద్ద ఉన్నవి అన్నీ అనుమానాలేనని దర్యాప్తు అనంతరం అన్ని వివరాలు తెలుస్తాయని ఆయన వెళ్లి పరిచాడు
002230289-1 దీని ఫలితంలాగనే అభివృద్ధికి ఆమడుదూరంలో ఉందన్నారు
002230302-1 అందువల్ల హోదా సాధన కోసం యువత పోరాడాలని పిలుపునిచ్చారు
002230323-1 దీనిపై ఆయన స్పందిస్తూ త్వరలోనే ఈ సమస్యలను పరిష్కరించేందుకు కృషి చేస్తామన్నారు
002230346-1 అన్ని సౌకర్యాలతో ఈ భవనాన్ని నిర్మించడం సాదారణ విషయం కాదంటున్నారు స్థానికులు
002230356-1 ధర్నాకు సంఘీభావంగా యిద్వా రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
002230373-1 తనకు తల్లిదండ్రులతో పాటు మరికొంత కుటుంబ సభ్యులు శ్రీకాంత్ గురించి తనకు నూరిపోశారని చెప్పారని తెలుస్తోంది
002230398-1 అర్హులకే వడ్డీ లేని రుణాలు పావలా వడ్డీ పథకాలు వర్తిస్తాయని స్పష్టం చేశారు
002230422-1 ఈ సందర్భంగా ఉప్పులేటి కల్పన మాట్లాడుతూ ప్రస్తుతం తెలుగుదేశ ప్రభుత్వం దళితుల హక్కులు కాలరేస్తుందని విమర్శించారు
002230443-1 నాలుగేళ్ళ క్రితం కూడా కందుకూరు ప్రాంతాల్లో పులి తిరుగుతుందనే ప్రచారం జోరుగా సాగింది
002230449-1 నిజానికి ఇవి సమాజానికి పెను సవాల్ విసురుతున్నట్లే భావించాలి
002230463-1 రమణ మాట్లాడుతూ పరిశ్రమ లను తెరిపించేందుకు దశల వారీగా పోరాటాలు చేస్తున్నామని తెలిపారు
002230492-1 ఈ దారుణ సంఘటనలో నల్గొండ జిల్లా సూర్యాపేటలో చోటుచేసుకుంది
002240008-1 మరో వైపు రెండు రాష్ట్రాల మద్య నెలకొన్న సమస్యలపై కూడ చర్చించే అవకాశాలున్నాయి
002240032-1 ప్రభుత్వం ఎన్నో సంక్షేమ కార్యక్రమాలు చేపట్టింది
002240052-1 ఈ పరిస్థితుల్లో విదేశీ బృందాలు ఎటు వెళ్లాలో దిక్కుతోచని పరిస్థితుల్లో
002240069-1 వచ్చే నెలలోపు పట్టిసీమ ద్వారా రాయలసీమ నీళ్లు ఇవ్వకుంటే
002240079-1 రుణమాఫీ విషయంలో ఇన్ని కష్టాలు ఉంటాయ
002240097-1 పుష్కరాల తొలి రోజు జరిగింది పొరపాటు మాత్రమేనని తప్పిదం కాదన్నారు
002240119-1 ఇప్పటికైనా ప్రభుత్వం తక్షణమే సమస్యలు పరిష్కరించాలని
002240135-1 దీంతో సభ రెండు సార్లు వాయిదా వేయాల్సి వచ్చింది
002240151-2 <unk> వాతావరణాన్ని బట్టి ఉంటుంది
002240175-1 తెలంగాణ ఉద్యమం కళాబృందంగా పనిచేసింది
002240195-1 మృతుల్లో ఒకరు అలంపూర్ వాసి గా మరొకరు కర్నూలు
002240208-1 చంద్రబాబు ప్రయాణించడంతో ఇక్కడంతా అపవిత్రం అంటున్నారు పసుపు నీళ్లు చల్లారు
002240221-1 ఆదాయపన్ను శాఖ తన పని తాను చేస్తుందని చెప్పారు
002240233-1 ఐదో రోజు విరామం వరుసగా నాలుగు రోజుల పాటు
002240240-1 దీనికి ముందు అనంతగిరి అరకువేలీ మండలాల్లో పలు అభివృద్దు
002240266-1 భద్రతా దళాలు అప్రమత్తం వారి స్పందనలో ఏమాత్రం ఆలస్యమైనా మారదంటున్నారు
002240288-1 ఆయన ప్రజలు రాజకీయాల్లోకి కూడా ఆదరించారు
002240303-1 ప్రభుత్వ మార్గదర్శకాలను విరుద్ధంగా నియామకాలు జరుగుతున్నా
002240315-1 అయితే నిన్నటి దాకా శశికళక ప్రభుత్వము ఏర్పాటు చేసేందుకు ఆహ్వానిస్తున్న
002240326-1 మచిలీపట్నంలో తన కార్యాలయంలో మంగళవారం ఏర్పాటు చేశారు
002240348-1 గత పది రోజులుగా సభా కార్యక్రమాలు నిలిచిపోతే
002240371-1 కాగా చిన్న చిన్న సంఘటనలు బయట ప్రపంచానికి తెలియనివ్వవ్
002240397-1 మొత్తం మింద చంద్రబాబు రాష్ట్రపతి ఎన్నికలు తలనొప్పిగానే పెట్టాయి
002240414-1 కొత్త రాష్ట్రం అయినందున గత ఎన్నికల్లో అనుభవం నేపథ్యం చంద్రబాబు మద్దతు పలికారు
002240432-1 ఈ నేపథ్యంలో ఆ వ్యాఖ్యల పైన ఆయన స్పందించారు
002240446-1 జన్మభూమి పనులలో జరుగుతున్న వ్యవహారమే పనికి ఆహార పథకం
002240460-1 వీరిని విడిపించడమే విదేశాంగ శాఖ చేసిన ప్రయత్నాలు
002240491-1 నారావారిపల్లె లో చంద్రబాబు కుటుంబం
002250027-1 రాష్ట్రానికి హోదాను తప్పనిసరిగా తీసుకురావాలని జగన్ ఒక్కరే పోరాడుతున్నారన్నారు
002250040-1 భావి తరాల భవిష్యత్తు కోసం ప్రత్యేక హోదాను కోరుతున్నామన్నారు
002250047-1 నేను ఆర్హత సాధించలేదు కాబట్టి ఈ ప్రశ్నలకు పూర్తిగా ఊహాత్మక సమయంలో వారికి ప్రతిస్పందన కోసం అది సరైన భావించ లేదు
002250064-1 హైదరాబాదును కేంద్ర పాలిత ప్రాంతంగా చేసి రెండు రాష్ట్రాలకు శాశ్వత రాజధానిగా చేయాలని ఆయన అన్నారు
002250081-1 అభివృద్ధి చేసిన భూమిలో నిర్మాణాలకు రైతుల వద్ద డబ్బు వద్దని కావలసిందే నని ఉద్యాశం ప్రభుత్వముంది
002250101-1 వారిని బెదిరించి వారి వద్ద ఉన్న నగదు బంగారు నగలను లాక్కునేవాడు
002250119-1 వాస్తవానికి రాజధాని ప్రాంతంలో మంత్రి నారాయణ కీలకపాత్ర పోషించారన్నది తెలిసిందే
002250151-1 తనకు అత్యంత ప్రతిష్టాత్మకమైన తెలంగాణ జాగృతి అధ్యక్షురాలు కవితను పోటీకి దించాలని ఆయన యోచిస్తున్నట్లు సమాచారం
002250162-1 చంద్రబాబు నాయుడుకు సామ్రాజ్యం రాజకీయ విలువలు పట్టవని అయిన అన్నారు
002250182-1 వీరి వద్ద నుంచి ఐదు ఎర్రచందనం దొంగలను స్వాధీనం చేసుకున్నారు
002250194-1 గల్లంతు అయిన వారి కోసం గాలిస్తున్నామని అధికారులు తెలిపారు
002250201-1 భోరున కురుస్తున్న వానకు వాహన చోదకులు ఎటు వెళ్లాలో తెలియని పద్మవ్యూహంలో చిక్కుకున్నారు
002250239-1 పెళ్లి కూతురులా ముస్తాబు చేసిన విధానం తనకు ఎంతో నచ్చిందని జగ్పాత్బాబ్ తెలిపారు
002250250-1 ఇతర దేశాల నుంచి పెట్టుబడులు ఆకర్షించే విధంగా చరిత్రను అమరావతి రాజధానిగా ఎంచుకుంది
002250269-1 అభ్యుదయ భావజాలం వ్యాప్తి చెందేందుకు కృషి చేయాలని కోరారు
002250281-1 అయితే ప్రతిపక్షాల విమర్శలు ప్రజలు ఏ మేరకు స్వీకరిస్తున్నారనేది తెలియడం లేదు
002250303-1 బాలగోపాల్ స్నేహితుల ద్వారా సమాచారం తెలుసుకున్న మృతుడి కుటుంబసభ్యులు కన్నీరుమున్నీరవుతున్నారు
002250313-1 దీనిపై అయిదు రా అయిదు దఫాలుగా బహిరంగ విచారణలను నిర్వహించింది
002250324-1 ఏడాదిన్నరలో నిర్మాణం పూర్తి చేసి ప్రజలకు అందుబాటులో తెస్తామన్నారు
002250333-1 చివరికి విలేకర్లను కూడా ఆ ప్రాంతానికి రానివ్వడం లేదు
002250354-1 ఇక్కడ నుండి యంత్రాంగానికి పునశ్చరణ పునశ్చరణ తరగతులు నిర్వహించనున్నట్లు పేర్కొన్నారు
002250369-1 తెలంగాణలో ఒంటరి పోరుకు సిద్ధపడడం అంత సులభమేమీ కాదు
002250380-1 ఈ సమావేశంలో పాల్వాయి గోవర్థన్ రెడ్డి సంచలన వ్యాఖ్యలు చేశారు
002250405-1 మహాభారతంలోని అర్జునుడి భార్య చిత్రాంగద పాత్ర ఆధారంగా ఈ పాత్ర రాశారు
002250417-1 కార్యక్రమంలో కేంద్ర మంత్రి నిర్మలా సీతారామన్ కామినేని శ్రీనివాస్ శ్రీనివాస్ తదితరులు పాల్గొన్నారు
002250444-1 జరుగుతున్న అన్యాయంపై ప్రజలే చంద్రబాబుకు బుద్ధి చెబుతారు
002250481-1 విషయం బయటకు పొక్కడంతో సోమవారం నిర్వహించిన గ్రామజ్యోతి అధికారుల దృష్టికి తీసుకొచ్చారు
002260008-1 ఈ సమస్యను ఆయన దృష్టికి తెచ్చేందుకు హిందూపురం నియోజకవర్గంలో చిత్తలమురు మండలానికి కార్మికులు వెళ్లారు
002260019-1 ప్రభుత్వం ఈ విషయాలను పరిశీలిస్తోందని దీనికి మంత్రిమండలి ఆమోదం తెలేపాల్సి ఉందని ఆర్థిక మంత్రి యనమల రామకృష్ణుడు తెలిపారు
002260042-1 బినామీల పేరుతో పెద్ద పెద్ద ఎత్తున అక్రమాలు పాల్పడుతున్నారు
002260051-1 తమ రాష్ట్రంలో స్థిరపడిన కేరళీయులు తెలంగాణ ప్రజలు సంస్కృతి భాషలలో మమేకం అయ్యారని ముఖ్యమంత్రి కొనియాడారు
002260073-1 హైదరాబాదు పదేళ్ల పాటు ఉమ్మడి రాజధాని అని ఇరువురు ముఖ్యమంత్రులు ఉమ్మడి రాజధాని కుదరదని ఆయన అన్నారు
002260097-1 విజయం విజయనగరం జిల్లా కేంద్రం వైద్య ఆరోగ్య శాఖ కార్యాలయం ఎదుట ధర్నా చేశారు
002260107-1 బుధవారం ఉదయం ముఖ్యమంత్రి చంద్రబాబునాయుడు ఈ కార్యక్రమాన్ని ప్రారంభించనున్నారు
002260124-1 ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు చేసిన ఆరోపణలకు తమ ఆధారాలున్నాయని చెప్పారు
002260140-1 ఈ విషయంలో రామలింగరాజు ఆరోగ్యాన్ని దృష్టిలో పెట్టుకొని సరైన అవకాశాన్ని ఇవ్వాలనీ తెలిపారు
002260154-1 బోనమెత్తిన నగరం ప్రభుత్వం తరలింపుగా అమ్మవారికి హోం మంత్రి నాయిని నర్సింహారెడ్డి పట్టువస్త్రాలను సమర్పించి పూజలు నిర్వహించారు
002260167-1 తూర్పులో ఏడు గ్రామాలను పశ్చిమలో ఐదు గ్రామాలను ఖాళీ చేయించినా నేటికీ దుస్థితి ఏర్పడింది
002260179-1 ప్రపంచ పర్యావరణ పరిరక్షణ కోసం తమ సంస్థ ఉద్యమాన్ని నడుపుతుందని ప్రకటించారు
002260208-1 ఇది తుఫానుగా మారితే తెలుగు రాష్ట్రాల్లో భారీ వర్షం కురిసే అవకాశం ఉంది
002260238-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి మరింతగా చిక్కుల్లో పడినట్లు చెబుతున్నారు
002260260-1 సంఘం జిల్లా అధ్యక్షులు కొల్లి నాయుడు ధర్నానుద్దేశించి మాట్లాడారు
002260284-1 సింధు దేశానికి గర్వకారణమని ఆమె దేశం బంగారు రాజ్యమని పేర్కొన్నారు
002260320-1 ఎప్పటికప్పుడు తుఫానుపై అధికారులను అప్రమత్తం చేసి నష్టాన్ని నివారించారని అన్నారు
002260347-1 మరోవైపు ఈ ఘటనపై సమాచారం ఉద్యోగులను అడిగి వివరాలను తెలుసుకున్నారు
002260372-1 ఈ నిరాహార దీక్ష స్థలి వద్దకు చేరుకుని సంఘీభావం ప్రకటించారు
002260395-1 దీంతో కరువు చంద్రబాబు పక్కనే ఉంటాయని కవలల పిల్లలతో పోలుస్తున్న విషయం తెలిసిందే
002260418-1 ఐతే నెల క్రితం ఉన్న ధరలు ఇప్పులేవ్
002260433-1 పొంగులేటి శ్రీనివాస రెడ్డి తెలంగాణ పర్యటనలో ఖమ్మం లోకసభ స్థానానికి పొంగులేటి శ్రీనివాస రెడ్డి పేర్కొన్నారు
002260450-1 లోకసభలో గందరగోళం సృష్టించిన తెలుగుదేశం సభ్యులను ఆయన అభినందించారు
002260456-1 జగన్ బినామీల పేర్లు అన్నీ జనం ముందుకు తెస్తామని చెప్పారు
002260471-1 కృష్ణా జిల్లాకు చెందిన ఇద్దరు శాసనసభ్యులు కూడా చంద్రబాబు కన్నేసినట్లు చెప్తున్నారు
002260486-1 ఈ రెండు మార్గాల్లో అన్ని రకాల ప్రత్యామ్నాయాలను ప్రభుత్వం అధ్యయనం చేసిందని చెప్పారు
002270009-2 <unk> మండలానికి చెందిన గ్రామంలో ఇటుక బట్టీల్లో కూలీలుగా పనిచేస్తున్నారు
002270035-1 రాజకీయాలో సినిమాలో తనకే ఇంకా స్పష్టత లేదని పవన్ కల్యాణ్ అన్నారు
002270042-1 రాష్ట్రంలో తాగునీటి ఎద్దడి రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాధరెడ్డి తెలిపారు
002270056-1 <unk> మృతితో హస్తం పైన ఆయన అనుమానం వ్యక్తం చేశారు
002270070-1 ఇటీవల వచ్చిన బెంగాల్ ప్రభుత్వం కొన్ని పనులు బహిరితం చేసింది
002270084-1 అలాంటిది ఎవరూ లేకుండా తమ కుమార్తె ఇంత పెద్ద ఆసుపత్రి వైద్యులను నిలదీశారు
002270103-1 ఒరిస్సా నుంచి ద్రోణి కొనసాగుతూ హెచ్చరికల కేంద్రం తెలిపింది
002270123-1 ఈ ప్రక్రియ పూర్తయ్యేందుకు కనీసం రెండు నెలలు పడుతుంది
002270130-1 ప్రభుత్వం అధికారంగా నిర్వహించాలి అని ప్రభుత్వం నిర్ణయించింది
002270155-1 ప్రత్యేక రైలులో తన బృందంతో ఆయన తిరుమలకు వెళ్తారని సమాచారం
002270171-1 భూముల వేలం విషయంలో మరింత అభిప్రాయం పడినట్లు చెప్పారు
002270194-1 హిందీనీవాస అభివృద్ధి చేస్తే రాయలసీమ నీరు వస్తుందని పురంధేశ్వరి చెప్పారు
002270211-1 భూమా ఆయన కూతురు ఆళ్లగడ్డ సోమవారం సైకిల్ ఎక్కిన విషయం తెలిసిందే
002270221-1 <unk> రాత్రి ఈ ఘటన చోటు చేసుకుంది
002270235-1 న్యూఢిల్లీలో జరిగిన గూగుల్ ఇండియా సదస్సు వాటిలో ప్రధానమైందని తల్లి చెప్పారు
002270243-1 రైతులు ఆత్మహత్యలు చంద్రబాబు నాయుడు చెప్పడం సిగ్గు చేటు అని ఆయన అన్నారు
002270251-1 హోంమంత్రి నాయిని ఈ సందర్భంగా నాయిని విలేకరులతో మాట్లాడారు
002270260-1 మృతికి దారి తీసిన కారణాలు కీలకమైన విషయాలు తెలిసే అవకాశం ఉందని భావిస్తున్నారు
002270280-1 <unk> తన నియోజకవర్గంలో తాగునీటి సమస్య పరిష్కారానికి చర్యలు తీసుకుంటున్నట్లు చెప్పారు
002270293-1 ప్రధానితో ప్రత్యేక హోదా విభజన హామీల అంశాన్ని ఆయన ప్రస్తావించారు
002270315-1 ఇప్పుడు ప్రియురాలు కూడా అనుమతిచ్చిన ఆటగాళ్లకు వారికి గొప్ప సాయమే చేసింది
002270358-1 లక్ష్మీపురంలో తన కార్యాయంలో శనివారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
002270386-1 కొత్త బిచ్చగాడు పొద్దెర అన్నట్లుగా ఆయన తీరు ఉందన్నారు
002270410-1 తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
002270468-1 అందుకు అవసరమైతే సహాయ సహకారాలు అందిస్తానని కూడా హామీ ఇస్తున్నాను
002280006-1 ఈ నేపథ్యంలో రెండు రాజ్యసభలు తెరాస ఖాతాలో
002280015-1 కేంద్ర మంత్రి సుజనాద చౌదరి నివాసంలో వారు సమావేశమైనట్లు తెలుస్తోంది
002280043-1 వాటిని విడిపించుకున్న పేరుతో పన్నులు పెంచి నా ప్రజలు
002280076-1 ఖమ్మం జిల్లాలోని ఏడు మండలాలను గుంజుకున్నది చంద్రబాబె
002280093-1 తన తాజా చిత్రం కటమరాయుడు
002280117-1 నాగిరెడ్డి మాట్లాడుతూ రాష్ట్ర విభజన జరిగితే నీటి సమస్య తలెత్తుతాయి
002280137-1 అయితే ఏమైందో తెలియదు గానీ తన ముగ్గురు పిల్లలను దారుణంగా చంపేసింది
002280160-1 ఖమ్మం రాజకీయాల్లో రాంరెడ్డిది విలక్షణమైన పాత్ర అని తెలిపారు
002280175-1 ఇటువంటి సంఘటన పునరావృత్తం కాకుండా చర్యలు తీసుకోవాలి
002280188-1 వారానికి నాలుగు రోజులు విజయవాడలో ఉంటానని కూడా చెప్పారు
002280211-1 ప్రభుత్వం నుంచి స్పష్టమయిన ఆదేశాలు జారీ అయ్యాయి
002280237-1 రాయలసీమ జిల్లాలతో పాటు ప్రకాశం కూడా వెనుకబడిన జిల్లా
002280248-1 కార్యకర్తల సంక్షేమ నిధిస్
002280267-1 రాష్ట్రంలో వివిధ ప్రాంతాలల్లో లబ్యమవ్ వంటలు ఆహార పదార్థాలు
002280289-1 ఈ భయానక సందేశాలు మనలో చాలమంది మెదడుకు ఉన్నాయి
002280310-1 నోట్ల రద్దుతో జనం పడుతున్న బాధలు పదో రోజు మరింత ఎక్కువయ్యాయి
002280321-1 సుమారు వద్ద మంది వరకు ప్రతినిధులు బుధవారం వెలగపూడి రానన్నారు
002280331-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్రం నుంచి నిధులు
002280341-1 ఎప్పుడో విదేశీ పర్యటనలు మినహా ఆయన వస్త్రధారణలో మార్పు కనిపించలేదు
002280353-1 విభజన చట్టం పేర్కొన్న విధంగా హోదా కల్పించాల్సి ఉందని వివరించారు
002280367-1 జిల్లాలో అన్ని ప్రధాన పట్టణాలు మండలాలూ
002280376-1 రాష్ట్రానికి ప్రత్యేక హోదా ప్రకటించాలని
002280391-1 త్వరలో జరిగే విస్తరణలో సుజనా చౌదరికి అవకాశం దక్కనుంది
002280407-1 గుంటూరు ప్రకాశం కృష్ణ కర్నూలు జిల్లాలో పలు ప్రాంతాల్లో భారీ వర్షాలు
002280416-1 చిరువ్యాపారులు బేరం లేకపోవడం
002280441-1 అనేక అనుమానాలు అధికారులు వ్యక్తం చేసి చూడ విశేషం
002280457-1 మైసూరులో నాయకులు ఇంటింటికీ వెళ్ళి ప్రజల సమస్యలను అడిగి తెలుసుకున్నారు
002280471-1 బాషర్ మరోసారి రసాయన దాడులు చేయరాదని ఆమె తీవ్రంగా
002280496-1 దేశంలోని మరింత ఇతర రాష్ట్రాలకు
TE0013-TE0014_1-B.141-1 తల్లికి తండ్రికి కొడుకుకి మద్య కొడుకు పడే అని ఒకరు
TE0013-TE0014_2-A.051-1 అవునవును
TE0013-TE0014_2-A.079-1 అవును
TE0013-TE0014_2-A.106-1 అవును
TE0013-TE0014_2-A.240-1 అలా
TE0013-TE0014_2-A.278-1 అవును
TE0013-TE0014_2-A.308-1 అవును
TE0013-TE0014_2-A.361-1 అవును
TE0013-TE0014_2-A.434-1 అవును
TE0013-TE0014_2-B.236-1 ఇప్పుడు నిజంగా చప్పలంటే
TE0013-TE0015_1-A.031-1 మా ఇంట్లో వాళ్ళందరూ
TE0013-TE0015_1-A.208-1 ఇవి వర్షాలు
TE0013-TE0015_1-B.026-1 ఆహా
TE0013-TE0015_1-B.038-1 అవునా
TE0013-TE0015_1-B.073-1 అవును
TE0013-TE0015_1-B.099-1 ఏమైనా
TE0013-TE0015_1-B.108-1 చెప్పడం ఎక్కువవుతుంది చేయడం తక్కువవుతుంది
TE0013-TE0015_1-B.132-1 అవును
TE0013-TE0015_1-B.178-1 అవును
TE0013-TE0015_1-B.229-1 అవును
TE0013-TE0015_1-B.326-1 అవునూ నేనా నేను అలా చెప్పను
TE0013-TE0015_2-A.100-1 నా
TE0013-TE0015_2-B.014-1 అవునా
TE0013-TE0015_2-B.059-1 ఆహా
TE0013-TE0015_2-B.082-1 అవును
TE0013-TE0015_2-B.115-1 అవును
TE0013-TE0015_2-B.154-1 అవునా నాకు తెలిదు
TE0013-TE0015_2-B.189-1 సంపాదించాలి అని
TE0013-TE0015_2-B.238-1 అంటే
TE0013-TE0015_2-B.310-1 అవును
TE0025-TE0026_1-A.062-1 బెంగళూర్ లో ఏముంది
TE0025-TE0026_1-A.141-1 అవును అవసరమే
TE0025-TE0026_1-A.193-1 ఇంకా
TE0025-TE0026_1-A.246-1 అవును ఉన్నాయి
TE0025-TE0026_1-B.081-1 పోవాలని ఉంది కాని బడ్జెట్ లేదు ఇప్పుడు
TE0025-TE0026_1-B.195-1 ఇంకా సురేష్ ఇంకా చెప్పాలి విశేషాలు నువేమన్న
TE0025-TE0026_1-B.310-1 ఇంకా చెప్పు విశేషాలు ఇంకా
TE0025-TE0026_2-A.045-1 నేను వై
TE0025-TE0026_2-A.081-1 చాలా మంది వస్తారు
TE0025-TE0026_2-A.144-1 తర్వాత
TE0025-TE0026_2-A.239-1 తర్వాత
TE0025-TE0026_2-B.065-1 అసలు అంత అనుభూతి అక్కడ అంత బాగాఉన్నది
TE0025-TE0026_2-B.238-1 అందువల్ల ఇంకా
TE0025-TE0026_2-B.335-1 వెళ్ళాలి అక్కడ
TE0025-TE0027_1-A.267-1 అందులో అయిపో ఆ
TE0025-TE0027_1-B.300-1 అదే ఏది రాకుండా కాకుండా
TE0025-TE0027_2-A.021-1 ఇప్పుడు వాళ్ళ భర్త జనిపోతే అమెంట చనిపోవాలి
TE0025-TE0027_2-A.072-1 వాళ్ళు
TE0025-TE0027_2-A.179-1 ఇపుడు హైదరాబాద్ లో ఉంటాడు
TE0025-TE0027_2-A.295-1 వాడ్ని చూసినప్పుడే వాళ్ళే మీరు మీరే అనుకుంటారు ఎంత ఇవ్వాలని అది తప్పు ఆలోచన తప్పు
TE0025-TE0027_2-B.048-1 అదే
TE0025-TE0027_2-B.090-1 ప్రయత్నం చేస్తున్నారంటే చేస్తూ చేస్తూ ఎన్ని
TE0025-TE0027_2-B.163-1 అది
TE0053-TE0054_1-A.084-1 నాకు రావడం వాళ్ళ అల
TE0053-TE0054_1-A.249-1 అవును
TE0053-TE0054_1-A.316-1 అవునవునవును అదే
TE0053-TE0054_1-B.051-1 కూర్చొని చేయాలి రైతుల కోసం ఏందంటే
TE0053-TE0054_1-B.098-1 ప్రపంచం లేదు
TE0053-TE0054_1-B.144-1 ఇప్పుడు ఉన్
TE0053-TE0054_2-A.028-1 అవును
TE0053-TE0054_2-A.087-1 <unk> రాజ్యాంగం రాసి
TE0053-TE0054_2-A.156-1 అవునవును
TE0053-TE0054_2-A.201-1 లేదు
TE0053-TE0054_2-A.258-1 ఆ ఇంకా
TE0053-TE0054_2-B.097-1 కులం అనేది
TE0053-TE0054_2-B.112-1 పెద్దోళ్ళు
TE0053-TE0054_2-B.146-1 అట్లా
TE0053-TE0054_2-B.228-1 మొత్తం ప్రభుత్వం చేతిలో ఉంటది
TE0053-TE0055_1-A.010-1 ఎందుకు
TE0053-TE0055_1-A.072-1 అవును
TE0053-TE0055_1-A.132-1 చాలామందికి జరగదు
TE0053-TE0055_1-A.188-1 దానివల్ల గూడా
TE0053-TE0055_1-A.240-1 అవునవును
TE0053-TE0055_1-A.357-1 ఇంకా
TE0053-TE0055_1-B.013-1 గొడవలు రావడం వల్ల
TE0053-TE0055_1-B.037-1 వాళ్ళకి ఒక
TE0053-TE0055_1-B.059-1 పిల్లలను అనాధలు చెయ్యడం ఎక్కడో ఎక్కడో పిల్లలను కనేసి వాళ్ళను అనాధలుగా వదిలేసి
TE0053-TE0055_1-B.105-1 మేనరికం వల్ల
TE0053-TE0055_1-B.162-1 మనం
TE0053-TE0055_1-B.220-1 కానీ అది నిజామా కదా అని ఎవరు తెలుసుకోరు
TE0053-TE0055_2-A.088-1 అనుకుంటాడు
TE0053-TE0055_2-A.168-1 ఏడు
TE0053-TE0055_2-A.257-1 తర్వాత
TE0053-TE0055_2-A.372-1 అతని
TE0053-TE0055_2-B.025-1 జనక మహ
TE0053-TE0055_2-B.043-1 వచ్చిన తర్వాత
TE0053-TE0055_2-B.058-1 వచ్చిన తర్వాత
TE0053-TE0055_2-B.077-1 అక్కనే ఉండడం వల్ల వీళ్ళు పెళ్లి ఏర్పాట్లు రాముడు సీతాదేవి యొక్క పెళ్లి ఏర్పాట్లు జరుగుతున్న సమయంలోనే
TE0053-TE0055_2-B.087-1 ఆంజనేయస్వామి వచ్చేసి రామ భక్తుడు తన చిన్నప్పునుంచైనా గాని రామ భక్తుడు
TE0053-TE0055_2-B.094-1 కైకెయికి కైకై దశరథ మహారాజ్ యొక్క చిన్న భార్య తన కుమారుడు భరతుడు శత్రఘ్నుడు
TE0053-TE0055_2-B.112-1 అడవిలకి పంపించాలి భరతునికి
TE0053-TE0055_2-B.127-1 అడవులకి వంపిస్తాడు పంపిచ్చిన్ తర్వాత
TE0053-TE0055_2-B.176-1 దాటి
TE0053-TE0055_2-B.237-1 ఒకసారీ
TE0053-TE0055_2-B.264-1 రాముడు అంటే చాలా ఇష్టం తనకు ఇష్టమైన ఏదైనా పని చేయాలి అని
TE0170-TE0172_1-A.003-1 నీ పేరు
TE0170-TE0172_1-A.086-1 అ నేను
TE0170-TE0172_1-A.159-1 ఒక
TE0170-TE0172_1-A.201-1 అదే కాకుండా
TE0170-TE0172_1-A.343-1 ఇప్పుడు
TE0170-TE0172_1-A.404-1 తీస్కుంటే మంచిది
TE0170-TE0172_1-B.083-1 ఎందుకంటే ఇప్పుడు మేమే ఉన్నాం
TE0170-TE0172_1-B.113-1 అన్నీ అంతే
TE0170-TE0172_1-B.215-1 చలా కష్టం
TE0170-TE0172_2-A.023-1 ఎందుకంటే
TE0170-TE0172_2-A.044-1 ఎటువంటి విలువలు చూసుకున్నా కాని
TE0170-TE0172_2-A.078-1 అవును
TE0170-TE0172_2-A.188-1 కానీ
TE0170-TE0172_2-A.232-1 చూసుకుంటే కూడా
TE0170-TE0172_2-A.291-1 వచ్చింది ఇంక వాళ్ళకి ఖర్చుపెట్టాలి
TE0170-TE0172_2-A.330-1 అవును మా ఇంట్లో
TE0170-TE0172_2-A.375-1 అది మంచిది
TE0170-TE0172_2-A.419-1 అనే ఆలోచనా
TE0170-TE0172_2-B.127-1 అవును
TE0170-TE0172_2-B.200-1 చిన్ మనకి ఇంట్లో చిన్న పిల్లలు ఉంటారు వాళ్ళు ఉంటే చూసుకుంటారు
TE0171-TE0172_1-A.017-1 అవునా
TE0171-TE0172_1-A.255-1 అవును ఇంతే
TE0171-TE0172_1-A.299-1 అవునా
TE0171-TE0172_1-B.158-1 వాళ్ళు ల్యాకపోతే చాలా కష్టం
TE0171-TE0172_1-B.213-1 మా అక్కకి కూతుర్లు ఉన్నారు కదా ముగ్గురు
TE0171-TE0172_2-A.014-1 అవును మంచిగ లస్సి ఇలాంటివన్నీ ఇస్తున్నారు
TE0171-TE0172_2-A.131-1 ఉండదు
TE0171-TE0172_2-A.267-1 అవును చాలా కష్టం
TE0171-TE0172_2-A.317-1 ఏం జేయాలి
TE0171-TE0172_2-B.084-1 ఇంకా
TE0171-TE0172_2-B.226-1 కానీ నాకు
TE0389-TE0390_1-A.093-1 ఇప్పుడు దానికి తోడు <unk>
TE0389-TE0390_1-B.031-1 నువ్వే చెప్పాలి
TE0389-TE0390_1-B.229-1 అందులోనే
TE0389-TE0390_1-B.358-1 మనకి మురికి
TE0389-TE0390_2-A.084-1 ఎక్కడికి
TE0389-TE0390_2-A.229-1 అలాగే
TE0389-TE0390_2-B.148-1 తిరుపతి
TE0389-TE0390_2-B.165-1 విజయవాడ
TE0389-TE0391_1-A.395-1 ఇంకా అంటే చెప్పడానికి ఏం లేదు
TE0389-TE0391_1-B.065-1 ఆ ఇంకా ఏం బాగా
TE0389-TE0391_1-B.113-1 ఏ
TE0389-TE0391_1-B.141-1 మనమే పెట్టుకోవాలా
TE0389-TE0391_1-B.183-1 ఏమో నాకు తెలీదు
TE0389-TE0391_1-B.205-1 నా
TE0389-TE0391_1-B.217-1 నా
TE0389-TE0391_1-B.241-1 ఆ
TE0389-TE0391_1-B.263-1 ఆ
TE0389-TE0391_1-B.308-1 ఎక్కువగా
TE0389-TE0391_2-B.038-1 దాన్ని పూడ్చకుండ అలాగే వదిలేసారంట
TE0389-TE0391_2-B.048-1 ఇంకా ఏం చేయలేదు
TE0389-TE0391_2-B.120-1 లక్ష్యం
TE0389-TE0391_2-B.148-1 వచ్చేసింది ఇప్పటి వరకు నీరు చెట్టు
TE0389-TE0391_2-B.158-1 ఇదా
TE0389-TE0391_2-B.179-1 కొత్తపేట
TE0389-TE0391_2-B.190-1 కోరుకొండ మండలంలో కనీసం ఒక ఎకరంలోని వీటి సాగు జరగలేదు
TE0389-TE0391_2-B.208-1 పెట్టుబడులు వ్య వ్యయం
TE0389-TE0391_2-B.223-1 ఆసక్తి చూపుతున్నారంటా
TE0389-TE0391_2-B.248-1 అంతర్జాతీయులు చాల నిరాశ చెందారు
TE0389-TE0391_2-B.260-1 దీనితో ప్రజావాణి
TE0389-TE0391_2-B.322-1 ఇంకేంటి చెప్పు
TE0389-TE0391_2-B.351-1 మరి పాతదిఅయితే పదిహేను వేల నుంచి ముప్పయ్ ఐదు వేల వరకు పెడుతున్నరంటా
TE0390-TE0392_1-A.108-1 ఇంకా ఉనాయి
TE0390-TE0392_1-A.345-1 అలా చాల బాగుంది నాలుగు సార్లు చూసాం
TE0390-TE0392_1-A.489-1 మా తమ్ముడు ఉంటాడు
TE0390-TE0392_1-B.076-1 ఇంకా
TE0390-TE0392_1-B.190-1 ఇంకా చెప్పు నువ్వే చెప్పాలి కదా
TE0390-TE0392_1-B.220-1 తర్వాత నువ్ మార్చుకో
TE0390-TE0392_1-B.270-1 ఇంకా
TE0390-TE0392_1-B.343-1 ఇంకా చెప్పన్నయ్య
TE0390-TE0392_1-B.388-1 అందుకు ఆ
TE0390-TE0392_2-A.071-1 నువ్వే చెప్పాలి
TE0390-TE0392_2-A.197-1 నేర్చుకోలేదు
TE0390-TE0392_2-A.305-1 ఇంట్లోనే ఉండాలి
TE0390-TE0392_2-A.460-1 మొత్తం
TE0390-TE0392_2-B.084-1 ఏమైంది
TE0390-TE0392_2-B.209-1 ఆ ఇంకా ఏం చేస్తావు మరి
TE0390-TE0392_2-B.273-1 ఇంకా
TE0391-TE0392_1-A.010-1 ఆ అమ్మాయికీ
TE0391-TE0392_1-A.098-1 వెయ్యలేదు
TE0391-TE0392_1-A.166-1 హ అడిగాను అడిగి
TE0391-TE0392_1-A.185-1 అప్పుడూ
TE0391-TE0392_1-A.227-1 బావుంటదా అసలు
TE0391-TE0392_1-A.257-1 అవునా
TE0391-TE0392_1-A.300-1 వాళ్ళు చెప్పారు
TE0391-TE0392_1-A.387-1 బాగా డబ్బులు సంపాదించుకోవచ్చు అన్నారంట
TE0391-TE0392_1-A.403-1 అంటే
TE0391-TE0392_1-A.422-1 తర్వాత
TE0391-TE0392_1-A.436-1 సంపాదిస్తే
TE0391-TE0392_1-A.459-1 పిల్లలా
TE0391-TE0392_1-A.500-1 ఒప్పుకోరు
TE0391-TE0392_1-B.014-1 మరి పాప బతికే ఉందా
TE0391-TE0392_1-B.066-1 ఏదో చెప్పు
TE0391-TE0392_1-B.171-1 మీరు
TE0391-TE0392_1-B.197-1 ఇంకా
TE0391-TE0392_1-B.258-1 ఎంత
TE0391-TE0392_2-A.006-1 ఏంటి విశేషాలు ఇప్పుడు
TE0391-TE0392_2-A.050-1 ఎందుకు
TE0391-TE0392_2-A.094-1 నమ్మకం
TE0391-TE0392_2-A.134-1 ఇంట్లో ఉంటారు
TE0391-TE0392_2-A.184-1 మొత్తం
TE0391-TE0392_2-A.254-1 అవునా
TE0391-TE0392_2-A.282-1 ఆ
TE0391-TE0392_2-A.298-1 ఆ ఇంకా
TE0391-TE0392_2-A.312-1 అంత ఇబ్బందిగా ఉందా
TE0391-TE0392_2-A.340-1 అవునా
TE0391-TE0392_2-A.368-1 నువ్వు చెప్పు ఇంకా ఏం చెప్పారు
TE0391-TE0392_2-B.005-1 ఎలా ఉన్నావు
TE0391-TE0392_2-B.082-1 ఎందుకు
TE0391-TE0392_2-B.114-1 చూడు
TE0391-TE0392_2-B.212-1 దాని గురించి నేర్చుకున్న
TE0391-TE0392_2-B.285-1 వ్యక్తం చేస్తున్నారు
TE0391-TE0392_2-B.296-1 పోరాటం చేసి దాని ఆ స్థలం గురించి సంపాదించాలని
TE0391-TE0392_2-B.308-1 అంతే కాకుండా కొండపై వివాహం చేసుకునే పెళ్ళి బృందాలకు ఎటువంటి ఇబ్బందులు కలగకుండా
TE0391-TE0392_2-B.331-1 ప్లేసే ఉండట్లేదు
TE0391-TE0392_2-B.384-1 టి కోర్సులను తీసుకొచ్చింది
TE0391-TE0392_2-B.449-1 పిల్లలు అందరు అలాగే ఉన్నారు
TE0405-TE0406_1-A.180-1 అవును
TE0405-TE0406_1-A.238-1 అవును
TE0405-TE0406_1-B.016-1 బాగున్నాను
TE0405-TE0406_1-B.068-1 ఒక పాప
TE0405-TE0406_1-B.245-1 అవును
TE0405-TE0406_1-B.294-1 ఆహా దేంట్లో
TE0405-TE0406_1-B.351-1 అవును
TE0405-TE0406_1-B.381-1 అవును
TE0405-TE0406_1-B.398-1 ఈ ప్రక్కన
TE0405-TE0406_1-B.435-1 అవునా
TE0405-TE0406_1-B.490-1 అవునులే
TE0405-TE0406_1-B.521-1 అవును
TE0405-TE0406_1-B.539-1 అవును
TE0405-TE0406_2-A.289-1 ఇంకా
TE0405-TE0406_2-B.043-1 ఆహా
TE0405-TE0406_2-B.146-1 అవును
TE0405-TE0406_2-B.210-1 అలా అనుకోరు అలా ఎందుకు అందరు అడిగితే ఇది అవుతారు
TE0405-TE0406_2-B.256-1 నా కంటే ఇంకా పెద్దోల్లు వచ్చారు చాలా మంది
TE0405-TE0406_2-B.312-1 అవును
TE0405-TE0406_2-B.454-1 ఆహా ఇప్పుడు ఇప్పుడు లేవా
TE0405-TE0407_1-A.116-1 ఇంకా
TE0405-TE0407_1-A.180-1 ఏ
TE0405-TE0407_1-A.254-1 ఆహా
TE0405-TE0407_1-B.022-1 సోమవారం ఉదయం జరిగి ఈ వివాహం
TE0405-TE0407_1-B.044-1 బాను
TE0405-TE0407_1-B.146-1 ఒక స్వర్ణ పథకాన్ని సాదించాడంట
TE0405-TE0407_1-B.191-1 రెండొందల మంది రాష్ట సాయి స్థాయి పదహారు మంది జాతీయ స్థాయి క్రీడల్లో రాణించారంట
TE0405-TE0407_1-B.341-1 పాపా చాల బాగా చడువుతది కూచిపూడి నేర్పిస్తున్నాం
TE0405-TE0407_2-A.045-1 నెల తల్లిని నమ్ముకుంటే రైతు చేతికి పని దొరుకుతుంది
TE0405-TE0407_2-A.080-1 మీరు మర్చిపోతున్నారు పేరు
TE0405-TE0407_2-A.221-1 కడియం కడియం
TE0405-TE0407_2-A.326-1 అవును ఆ
TE0405-TE0407_2-A.374-1 వీరు వ్యవసాయ శాక సూచించిన
TE0405-TE0407_2-A.414-1 ప్రభుత్వ పాటశాల లో చదివి మంచి మార్కులు సాధిస్తున్నారు అంట
TE0405-TE0407_2-A.482-1 గ్రామా యువత కూడా బాగా చదువుకుంటుంది
TE0405-TE0407_2-A.611-1 వాటికి రంగులు వేసి ఎలా అకర్చణీయంగా మలచవచ్చు అని నేర్చుకున్నారట
TE0405-TE0407_2-B.121-1 పొలాల్లో
TE0405-TE0407_2-B.142-1 ఆహా
TE0405-TE0407_2-B.261-1 అవును మరి
TE0405-TE0407_2-B.323-1 వివిధ వస్తువులు అన్నార్ కదా
TE0405-TE0407_2-B.396-1 పెడతారు వీళ్ళే
TE0406-TE0408_1-A.066-1 శంకుస్తాపన నుండి
TE0406-TE0408_1-A.131-1 అమ్మకం పన్ను
TE0406-TE0408_1-A.164-1 తమ వద్ద పని చేస్తున్న సిబ్బందికి
TE0406-TE0408_1-A.218-1 వసంతం లో ఉన్న ఆసక్తి చూపని విద్యార్దులు
TE0406-TE0408_1-A.367-1 ఏంటి
TE0406-TE0408_1-A.512-1 ఆ ఇంకా
TE0406-TE0408_1-B.048-1 ఏం చెయ్యట్లే
TE0406-TE0408_1-B.078-1 మూడు వందలు
TE0406-TE0408_1-B.134-1 మా పిన్ని మేము మేమందరం వెళ్ళాం
TE0406-TE0408_1-B.246-1 ఇద్దరు
TE0406-TE0408_2-A.058-1 ఆ ఉద్యోగాల కోసం
TE0406-TE0408_2-A.090-1 మాట్లాడు
TE0406-TE0408_2-A.356-1 అలాగా
TE0406-TE0408_2-B.008-1 నా పేరు అనురాధా
TE0406-TE0408_2-B.043-1 వెళ్తున్నవారికి కూడా
TE0406-TE0408_2-B.062-1 నిలవాలని రాజమహేంద్రవరం నగర పాలకుల <unk>
TE0406-TE0408_2-B.133-1 జరిగిన జాతీయ
TE0406-TE0408_2-B.418-1 కాదు
TE0406-TE0408_2-B.558-1 అవునా ఇంకా
TE0407-TE0408_1-A.061-1 నాకు ఇద్దరు పిల్లలు పాప బాబు
TE0407-TE0408_1-A.161-1 అంతా కలిసి పోదా
TE0407-TE0408_1-A.379-1 తెలుసా
TE0407-TE0408_1-B.054-1 ఇంకా
TE0407-TE0408_1-B.126-1 ఇంకేం వచ్చు
TE0407-TE0408_2-A.014-1 ఆ అవునవును
TE0407-TE0408_2-A.053-1 ఆ ఇంకేంటి ఇంకేమన్నా చెప్తావా
TE0407-TE0408_2-A.328-1 ఆహా నాకు తెలియదు లే
TE0407-TE0408_2-B.015-1 పుట్టగానే బయటికి పడేస్తున్నారు చాలా చిన్న పిల్లల్ని
TE0407-TE0408_2-B.076-1 ఇంకా
TE0407-TE0408_2-B.234-1 నాలో నేను
TE0409-TE0410_1-A.062-1 అయ్యే అవును
TE0409-TE0410_1-A.123-1 ఉత్తినే పని లేకుండా కూడా తిరుగుతా ఉంటారు
TE0409-TE0410_1-A.140-1 చేపలకి కూడా హాని గానే ఉంది అవును
TE0409-TE0410_1-A.204-1 చూసి చేయాలనీ చెప్పి నా ఉద్దేశం అనుకుంటున్నా
TE0409-TE0410_1-A.255-1 అవును
TE0409-TE0410_1-A.296-1 ఎక్కువ నీడని ఎక్కుడ చూసినా పచ్చధనంగా ఉంటే కంటికి మంచిది
TE0409-TE0410_1-B.079-1 అందుకని
TE0409-TE0410_1-B.149-1 ఎక్కువ
TE0409-TE0410_1-B.231-1 బాగ పండుతాయి
TE0409-TE0410_1-B.270-1 కానీ ఇచ్ కొంతమంది వింటున్నారు
TE0409-TE0410_1-B.299-1 మరియు నరికేస్తున్నారు
TE0409-TE0410_1-B.333-1 అవును నిజమే
TE0409-TE0410_2-A.024-1 పెద్దది
TE0409-TE0410_2-A.072-1 అవును
TE0409-TE0410_2-A.147-1 అయిపోయింది
TE0409-TE0410_2-A.186-1 చాలా బాగుంటది
TE0409-TE0410_2-B.055-1 అవన్నీ ఎక్కేసీ
TE0409-TE0410_2-B.120-1 వెళ్తే అక్కడ కూడా అంతె మంగపట్నం వెళ్లి
TE0409-TE0410_2-B.338-1 మీకు మరి మీరు
TE0409-TE0411_1-B.014-1 మాట్లాడండి
TE0409-TE0411_1-B.101-1 సులువుగా ఉంటుందనా
TE0409-TE0411_1-B.270-1 అవునా ఏమి ఎందుకని
TE0409-TE0411_2-A.004-1 దాని గురించి చెప్పండి
TE0409-TE0411_2-A.113-1 అవునా
TE0409-TE0411_2-A.151-1 అవునా
TE0409-TE0411_2-A.173-1 చెప్పు
TE0409-TE0411_2-A.302-1 అవును
TE0409-TE0411_2-B.118-1 అందుకని
TE0409-TE0411_2-B.304-1 ఇంకేంటి
TE0409-TE0411_2-B.329-1 ఎక్కువుగా చూస్తాను
TE0409-TE0411_2-B.388-1 వాళ్ళేమో చాలా బాగా నేర్చుకునేవాళ్ళు ఇక్కడే
TE0410-TE0412_1-A.239-1 అది
TE0410-TE0412_1-A.338-1 తర్వాత
TE0410-TE0412_1-B.018-1 అవును
TE0410-TE0412_1-B.032-1 అవును
TE0410-TE0412_1-B.040-1 అవును
TE0410-TE0412_1-B.054-1 అవును
TE0410-TE0412_1-B.127-1 ఇంట్లో మేం ఇద్దరమే ఉంటాం కాబట్టి నాకు ఒంటరి తన మంటే నాకు చాలా ఇష్టం
TE0410-TE0412_1-B.172-1 అవును
TE0410-TE0412_1-B.215-1 అంత దూరం వాళ్ళ పంపించలేదు
TE0410-TE0412_1-B.260-1 ఇంకా ఏంటి సరి కొత్తగా సాంకేతిక విద్య ఇప్పుడు చాలా
TE0410-TE0412_1-B.280-1 అవును
TE0410-TE0412_2-A.167-1 ఎందుకంటే
TE0410-TE0412_2-A.252-1 చనిపోయారు
TE0410-TE0412_2-B.016-1 ఎంతా ఏంటంటే ఎంత చరిత్ర ఉంది రాజమండ్రికి
TE0410-TE0412_2-B.091-1 అవును
TE0410-TE0412_2-B.176-1 ఎప్పుడునుంచో కూడా
TE0410-TE0412_2-B.241-1 కానీ వాళ్ళు ఒకటే అర్ధం చేస్కోవాలి ఏంటంటే
TE0410-TE0412_2-B.285-1 అవును
TE0410-TE0412_2-B.349-1 మంచిది కూడా
TE0410-TE0412_2-B.375-1 అవును నేనిప్పుడు ప్రస్తుతం
TE0410-TE0412_2-B.404-1 ఇక్కడ చాలా బాగుంది ఇక్కడ
TE0410-TE0412_2-B.485-1 ఇంకా ఇంకా చాలా బాగుంటాయి
TE0411-TE0412_1-A.028-1 అవునా
TE0411-TE0412_1-A.064-1 అవును
TE0411-TE0412_1-A.080-1 అవునా
TE0411-TE0412_1-A.098-1 లేదు లేదండి
TE0411-TE0412_1-A.122-1 లేదండి రాదండి
TE0411-TE0412_1-A.140-1 అవును
TE0411-TE0412_1-B.072-1 కానీ ఏంటంటే
TE0411-TE0412_1-B.118-1 ఇద్దరు పిల్లలు
TE0411-TE0412_1-B.275-1 తీసేసిన తర్వత
TE0411-TE0412_2-A.061-2 <unk> ఏంటంటే స్యవ చేయాలి
TE0411-TE0412_2-A.103-1 ఇంకా ఇంకా ఏంటండి
TE0411-TE0412_2-A.124-1 ప్రయాణిస్తున్నారు
TE0411-TE0412_2-A.142-1 అప్పుడు
TE0411-TE0412_2-A.290-1 చూడాలి అంతే మనం ఇంకా ఎవ్వరు రాలేదు
TE0411-TE0412_2-B.008-1 ఉపయోగపడతాయి
TE0411-TE0412_2-B.022-1 అవును
TE0411-TE0412_2-B.068-1 ఆ చెప్పు
TE0411-TE0412_2-B.078-1 తక్కువ ఆ
TE0411-TE0412_2-B.120-1 ఆ
TE0411-TE0412_2-B.146-1 సరే ఆ
TE0411-TE0412_2-B.205-1 మనకు నచ్చింది
TE0413-TE0414_1-A.239-1 అసలు దాంట్లో మనం ఏం చేసుకోవాలి
TE0413-TE0414_1-B.371-1 నేను కూడా అంతే
TE0413-TE0414_2-A.226-1 ఆహా
TE0413-TE0414_2-A.298-1 ఆహా
TE0413-TE0414_2-A.481-1 ఓహో
TE0413-TE0414_2-B.139-1 చెప్తాను
TE0413-TE0414_2-B.287-1 ధవళేస్వరంలో అయితే ఏమి లేవు
TE0413-TE0415_1-A.012-1 అందరు బాగున్నారా ఇంట్లో
TE0413-TE0415_1-A.082-1 అది బాగుంటది వెళ్ళడానికి కూడా చాలా సరదాగా వుంటది
TE0413-TE0415_1-A.304-1 ఆహా
TE0413-TE0415_1-A.447-1 ఇంకెవరు అంటే లేరు తక్కువ
TE0413-TE0415_1-B.250-1 తినకపోతే చంపెస్తారండి
TE0413-TE0415_1-B.416-1 గోదారి గురించి ఎవరికైనా చెప్పరా అండి అదే
TE0413-TE0415_2-A.103-1 ఇంక ఇంట్లో వాళ్ళందరూ బాగున్నారా
TE0413-TE0415_2-A.301-1 ఆహా
TE0413-TE0415_2-A.405-1 చూసావా
TE0413-TE0415_2-A.533-1 ఇంకా
TE0413-TE0415_2-B.092-1 నేనండి అదే
TE0413-TE0415_2-B.273-1 ఇద్దరే
TE0413-TE0415_2-B.398-1 బాగా ధైర్యం చెప్తారు
TE0413-TE0415_2-B.489-1 ఆ రామారావు కాంతారావు బాగా చూస్తాను
TE0414-TE0416_1-A.016-1 తెలుగు చదవడం రాదు
TE0414-TE0416_1-A.120-1 బాగా ఇష్టం
TE0414-TE0416_1-A.248-1 నాకైతే మా డాడీ అంటే ఇష్టం లేదు
TE0414-TE0416_1-A.417-1 అప్పుడు
TE0414-TE0416_1-B.049-1 రాణి రాజు
TE0414-TE0416_1-B.070-1 మీ తమ్ముడు
TE0414-TE0416_1-B.143-1 చాలా బాగా జరుగుతది అంతా చాలా మంది వస్తారు
TE0414-TE0416_1-B.174-1 నాకా
TE0414-TE0416_1-B.256-1 తెలీదా
TE0414-TE0416_1-B.327-1 హా ఎందుకలా
TE0414-TE0416_1-B.371-1 నేను మా అక్క మా చెల్లి
TE0414-TE0416_1-B.523-1 అప్పుడప్పుడే చేస్కోను
TE0414-TE0416_2-A.116-1 కాజల్
TE0414-TE0416_2-A.219-1 అమ్మాయి అంటే ఇంకా నాకు నచ్చలేదు
TE0414-TE0416_2-A.269-1 ఏమి లేదు
TE0414-TE0416_2-A.316-1 ఈ రెండు అంటేనే నాకు చాలా ఇష్టం
TE0414-TE0416_2-A.395-1 ఏమైంది
TE0414-TE0416_2-B.014-1 బాక్సింగ్
TE0414-TE0416_2-B.053-1 మీకేదైనా
TE0415-TE0416_1-A.036-1 తెల్లారి పొద్దున
TE0415-TE0416_1-A.094-1 రత్నం
TE0415-TE0416_1-A.158-1 కష్టం అంటే మేము <unk>
TE0415-TE0416_1-A.211-1 పరవన్నం అంటే చాలా ఇష్టము
TE0415-TE0416_1-A.316-1 ఆడుకుంటారా
TE0415-TE0416_1-A.370-1 రాజ్ కుమార్
TE0415-TE0416_1-B.020-1 శివాలయం
TE0415-TE0416_1-B.078-1 వెంకట
TE0415-TE0416_1-B.137-1 కారం
TE0415-TE0416_1-B.256-1 అవి నీళ్ళు
TE0415-TE0416_1-B.404-1 మీకు తెలియకపోతే పర్లేదు చెప్పకర్లేదు
TE0415-TE0416_2-A.192-1 అది తల
TE0415-TE0416_2-A.257-1 అలగే ఉంది
TE0415-TE0416_2-A.353-1 అంటే
TE0415-TE0416_2-A.452-1 ఆవిడ అంది నాకు ఆకలేస్తుంది అన్నం పెట్టండంది
TE0415-TE0416_2-B.103-1 ఇంకా ఎవరకి కనపడదు
TE0415-TE0416_2-B.134-1 చుసిన తర్వాత కూడా బానే ఉన్నారంటే
TE0415-TE0416_2-B.178-1 అయితే వెల్లావా మరుసటి రోజు
TE0415-TE0416_2-B.216-1 అంటే నీది కల అనుకుంటా
TE0415-TE0416_2-B.311-1 ఆ మరెందుకు భయం ఇంకా
TE0415-TE0416_2-B.390-1 కొట్టినప్పుడు అది యమ్మాయి కొట్టదు
TE0415-TE0416_2-B.435-1 అక్కడ పట్టుకుంద
TE0415-TE0416_2-B.485-1 నాకు బయమేసింది
TE0417-TE0418_1-A.145-1 ఇంకేంటి
TE0417-TE0418_1-A.210-1 ఆ
TE0417-TE0418_1-A.335-1 మనకి ఏంటంటే
TE0417-TE0418_1-B.101-1 నేను అదే అన్నాను
TE0417-TE0418_1-B.135-1 అవును
TE0417-TE0418_1-B.161-1 ఆహా అంటే మా ఇంట్లో కూడా మా నాన్నగారు అదే అన్నారు
TE0417-TE0418_1-B.222-1 అవును
TE0417-TE0418_1-B.254-1 అవును
TE0417-TE0418_1-B.281-1 అవును
TE0417-TE0418_2-A.076-1 మనకి మన చుట్టు పశ్చిమ గోదావరి జిల్లా అంటే
TE0417-TE0418_2-A.115-1 ప్రఖ్యాత దొరుకుతుంది ఇన్నాల్ల పశ్చిమ గోదావరి జిల్లా అంటే
TE0417-TE0418_2-A.171-1 రైతులు
TE0417-TE0418_2-B.028-1 అవును
TE0417-TE0418_2-B.062-1 అవును
TE0417-TE0418_2-B.078-1 అవును అది
TE0417-TE0418_2-B.151-1 అవును
TE0417-TE0418_2-B.171-1 అవును
TE0417-TE0418_2-B.226-1 మంచి ఉంటె చాలు
TE0417-TE0418_2-B.252-1 అవును
TE0417-TE0418_2-B.297-1 అవును
TE0417-TE0418_2-B.316-1 అది
TE0417-TE0418_2-B.344-1 ఆ అవున్రా
TE0417-TE0418_2-B.388-1 అవున్రా సరే
TE0417-TE0419_2-A.072-1 మనం మన చుట్టుపక్కల ఉన్న గ్రామాల్ని
TE0417-TE0419_2-A.230-1 ఇప్పుడు మళ్ళీ మన
TE0417-TE0419_2-A.319-1 అందుకని
TE0418-TE0420_1-A.066-1 అవును
TE0418-TE0420_1-A.267-1 అవును అవును
TE0418-TE0420_1-A.311-1 ఆహా
TE0418-TE0420_1-A.350-1 సరేనా
TE0418-TE0420_1-B.058-1 ఎక్కడ నేర్చుకున్నావ్
TE0418-TE0420_1-B.197-1 అన్నయ్య చూసుకోవాలి కదా ఎనక ముందు అని చెప్పి
TE0418-TE0420_2-A.024-1 అవును
TE0418-TE0420_2-A.036-1 అవును
TE0418-TE0420_2-A.062-1 అవును
TE0418-TE0420_2-A.082-1 అవును
TE0418-TE0420_2-A.106-1 అవును
TE0418-TE0420_2-A.132-1 అవును
TE0418-TE0420_2-A.146-1 అవును
TE0418-TE0420_2-A.175-1 అవును
TE0418-TE0420_2-B.041-1 బాగా
TE0418-TE0420_2-B.155-1 మరి నువ్వేల అనుకుంటున్నావ్
TE0419-TE0420_1-A.024-1 అందరూ బాగున్నారా
TE0419-TE0420_1-A.078-1 వాళ్ళు ఎలాగైనా కొంచెం
TE0419-TE0420_1-A.104-1 వాళ్ళు కూడా ఒక స్థాయిలో అనేది ఉంటారు వాళ్ళు
TE0419-TE0420_1-A.155-1 దీని ద్వారా మనకి విజ్ఞానం అనేది మరింత ఎక్కువవుతుంది ఎప్పుడైనా ఏదైనా ప్రశ్న అడగగానే గమ్మున తొందరగా
TE0419-TE0420_1-A.162-1 ఎందుకో తెలియటం లేదు మరి వాళ్ళు బాగా చదువు మీద తగ్గిచ్చేసి విద్య మీదే ఎక్కువగా పెడుతున్నారు
TE0419-TE0420_1-A.180-1 మనం కూడా ఇప్పుడు మంచి మనం పెద్దవాళ్ళం కాబట్టి మనకి కొద్దిగా తెలుస్తున్నాయి మరీ చిన్నపిల్లల వాళ్ళకి
TE0419-TE0420_1-A.217-1 మనం
TE0419-TE0420_1-A.236-1 దీని ద్వారా వాళ్ళందరు ఎక్కువగా ముందుకి వెళ్ళడం జరుగుతుంది
TE0419-TE0420_1-A.268-1 ఎన్నో మెచ్చే రకరకాలుగా దూడలూ ఆవులను బయట వదిలేస్తూ ఉంటారు కానీ అక్కడ అలా కాదు ఒకదానికంటూ ప్రత్యేక సంస్థ పెట్టి
TE0419-TE0420_1-A.317-1 అందుకని వాల్లికి మన సంప్రదాయం అనేది తెలియడం లేదు
TE0419-TE0420_1-B.022-1 ఇంకా పెద్దమ్మ వాళ్ళింటికి పెళ్ళికి కట్టా వెళ్లాను
TE0419-TE0420_1-B.115-1 పోషించేవారు ఇపుడైతే అలా కాదు బయట వదిలేయడం వాటిల్ని పెంచుకొని బయట వదిలేస్తే
TE0419-TE0420_2-A.016-1 పెళ్ళికి వెళ్ళాను అక్కడ పెళ్ళిలో బాగా నాకు తెలియలేని సాంప్రదాయాల గురించి తెలుసుకున్నాను
TE0419-TE0420_2-A.060-1 నాకైతే చాల బాగా నచ్చింది మరి నీకు
TE0419-TE0420_2-B.014-1 అవన్నీ చూసి విలాగే ఉంటున్నాయి పక్షులు
TE0419-TE0420_2-B.036-1 ఆ సినిమాలో కూడా వచ్చేసి వర్షం సినిమాలో
TE0421-TE0422_1-A.229-1 ఆ తర్వతా మనం
TE0421-TE0422_1-A.353-1 అడేవడో నాకు తెలీదు మరి
TE0421-TE0422_1-A.425-1 చదువుకోవచ్చు
TE0421-TE0422_1-A.557-1 పెడతాడు
TE0421-TE0422_1-B.016-1 తెలుసా
TE0421-TE0422_2-A.094-1 అందుకు
TE0421-TE0422_2-A.261-1 చేయాలంటే కష్టం
TE0421-TE0422_2-B.286-1 అలా ఉండదు కదా
TE0421-TE0423_1-A.114-1 ఎవరున్నారు
TE0421-TE0423_1-A.290-1 ఇంకేంటి
TE0421-TE0423_1-A.444-1 పెరగాలి ఏమేం చేయాలి
TE0421-TE0423_1-A.515-1 అలా చేస్తే
TE0421-TE0423_1-A.581-1 చెప్పాలి కదా వాళ్ళకి అడుగుతారు కదా
TE0421-TE0423_1-A.666-1 విన్నారు కదా వస్తే రండి లేకపోతే లేదు
TE0421-TE0423_1-B.103-1 ఆహా
TE0421-TE0423_1-B.248-1 ఆ అవును
TE0421-TE0423_2-A.087-1 చాలా బాంటది
TE0421-TE0423_2-A.214-1 అంటే
TE0422-TE0424_1-A.012-1 నేను వెళ్ళాను
TE0422-TE0424_1-A.357-1 లేదు
TE0422-TE0424_1-B.106-1 వ్యవసాయం చేస్తారు
TE0422-TE0424_1-B.262-1 ఇంకేముంది చెప్పు
TE0422-TE0424_1-B.328-1 ఆ
TE0422-TE0424_2-A.103-1 అందుకే చదువుకున్నానుగా
TE0422-TE0424_2-B.010-1 సరే
TE0422-TE0424_2-B.045-1 వ్యవసాయం
TE0422-TE0424_2-B.086-1 వాలకి కూడా ఉద్యోగాలు రాకపోతే వ్యవసాయం చేసినా వల అమ్మ నాన్న లు బాధపడతారు కదా
TE0422-TE0424_2-B.125-1 వ్యవసాయం చేస్తున్నారు చదువుకుని కుడా కొంచెం మంది
TE0422-TE0424_2-B.179-1 ఎదోలాగా ఉద్యోగం వస్తే చదువుకున్న ప్రతి ఒక్కళ్ళకి సరిపోతుంది కదా
TE0422-TE0424_2-B.253-1 నువ్వు
TE0423-TE0424_1-A.042-1 మీ ఊర్లో ఏం పండిస్తారు
TE0423-TE0424_1-A.081-1 అక్కడ నుంచి మేమిక్కడికి వచ్చాం
TE0423-TE0424_1-A.111-1 ఇంకేంటి
TE0423-TE0424_1-A.310-1 మురారి
TE0423-TE0424_1-A.370-1 గొడవ లేదు
TE0423-TE0424_1-B.035-1 మా ఊరులో వ్యవసాయం బాగా పండిస్తారు
TE0423-TE0424_1-B.084-1 ఉన్నారు
TE0423-TE0424_1-B.118-1 చాలా బావుంది
TE0423-TE0424_1-B.173-1 ఇంకేముంది చెప్పు
TE0423-TE0424_1-B.246-1 ఇంకేముంది చెప్పు నువ్వు
TE0423-TE0424_1-B.264-1 కలుషితం ఎక్కువగా ఉండదు
TE0423-TE0424_1-B.284-1 ఉంచడం చాలా మంచిది
TE0423-TE0424_1-B.330-1 అన్ని కాదు ఒక్కటి ఇష్టము ఉంటది కదా
TE0423-TE0424_1-B.348-1 మీరు చూసారా
TE0423-TE0424_1-B.365-1 అవును
TE0423-TE0424_1-B.391-1 అదే ఇష్టం నాకు
TE0423-TE0424_1-B.426-1 నీకుందా
TE0423-TE0424_2-B.018-1 పెద్దింట్లమ్మ గుడి
TE0423-TE0424_2-B.057-1 నీది
TE0423-TE0424_2-B.156-1 ఈ మధ్య ఇలా బాల్య వివాహాలు చాలా ఎక్కువుగా ఉన్నాయి కదా
TE0423-TE0424_2-B.199-1 సరే సరే
TE0423-TE0424_2-B.218-1 అందుకు చాలా మంది చనిపోతున్నారు కదా
TE0423-TE0424_2-B.271-1 ఏ ఊరు
TE0423-TE0424_2-B.303-1 బాగా కొనుకుంటున్నారు
TE0425-TE0426_1-A.052-1 చాలా ఇంకోటి ఏంటంటే
TE0425-TE0426_1-A.234-1 ఒకటి ఏంటంటే
TE0425-TE0426_1-A.319-1 చెప్పాలంటే
TE0425-TE0426_1-A.393-1 అవున్ వాళ్ళు చెప్పే విధానం
TE0425-TE0426_1-B.082-1 అంత మంది ఉద్యోగులు
TE0425-TE0426_2-A.024-1 ఏం చేయలేదు
TE0425-TE0426_2-B.021-1 పవన్ కళ్యాణ్ చంద్రబాబు ఇచ్చాడు
TE0425-TE0426_2-B.142-1 అంతే
TE0425-TE0426_2-B.292-1 అలా చేసుకుంటే మంచిది
TE0425-TE0426_2-B.348-1 అదే దానికోసమే
TE0425-TE0427_1-A.057-1 నీకు ఇప్పుడు
TE0425-TE0427_1-A.117-1 అది మాత్రం చెప్పగలను ఆయన పెట్టింది చాలా మంచి పని తెలుసా
TE0425-TE0427_1-A.208-1 ఎందుకంటే నువ్వు ఎ
TE0425-TE0427_1-A.271-1 కష్టం
TE0425-TE0427_1-A.282-1 రెండు వేల రూపాయల నోటు
TE0425-TE0427_1-A.425-1 మోడీ గారు పెట్టిన దీనికి
TE0425-TE0427_1-B.063-1 లేదా
TE0425-TE0427_1-B.107-1 మనం
TE0425-TE0427_1-B.153-1 అవును
TE0425-TE0427_1-B.183-1 లేదు
TE0425-TE0427_2-A.115-1 ఎంత పెద్ద మనిషి అయితే
TE0425-TE0427_2-A.195-1 అక్కడ చేసారు ఓ అ అవును చనిపోతేనే ఇస్తార
TE0425-TE0427_2-A.269-1 డబ్బులు
TE0425-TE0427_2-A.352-1 పెరిగింది
TE0425-TE0427_2-A.392-1 ఇప్పుడు పాతవి చదివితే పాత విషయాలు ఎ తెలుస్తాయి కదా
TE0425-TE0427_2-B.008-1 దాని గురించి చెప్పాలంటే దేని గురించి చెప్పాలి నీకు చంద్రన్న భీమల్లా అంటావ్
TE0425-TE0427_2-B.210-1 అవును
TE0425-TE0427_2-B.270-1 వెయ్యి రూపాయలకే పక్కా ఇల్లు
TE0425-TE0427_2-B.321-1 అవునా
TE0425-TE0427_2-B.397-1 దాంట్లోని మనకి అందులో లేనియ్యి కూడా పన్నులు విధిస్తున్నారు
TE0425-TE0427_2-B.421-1 దాని గురించ్చి కూడా కొన్ని చేరియ్యలు మనం తిస్సుకోవాలి కదా
TE0426-TE0428_1-A.051-1 ఇంకా అలాగా
TE0426-TE0428_1-B.035-1 మినప్పప్పు ఆవాలు
TE0426-TE0428_1-B.133-1 ఏంటది
TE0426-TE0428_1-B.158-1 అవి బాగా వేపాలి మొత్తం కల్సి
TE0426-TE0428_1-B.217-1 అంతే
TE0426-TE0428_1-B.285-1 బాగా ఎక్కువే కదా
TE0426-TE0428_1-B.327-1 అవును
TE0426-TE0428_1-B.375-1 ఏం జరగలేదు
TE0426-TE0428_1-B.395-1 అవును
TE0426-TE0428_1-B.429-1 చూసాడు
TE0426-TE0428_2-A.215-1 వీడికు పిచ్చి
TE0426-TE0428_2-B.007-1 ఎలా ఉంది
TE0426-TE0428_2-B.029-1 అవును
TE0426-TE0428_2-B.041-1 అవును
TE0426-TE0428_2-B.053-1 అవును
TE0426-TE0428_2-B.091-1 అవును అవును
TE0426-TE0428_2-B.103-1 అవును
TE0426-TE0428_2-B.149-1 పిచ్చా
TE0426-TE0428_2-B.177-1 అవును
TE0426-TE0428_2-B.199-1 అవును
TE0426-TE0428_2-B.235-1 ఉన్నాడు
TE0426-TE0428_2-B.252-1 అవును
TE0427-TE0428_1-A.023-1 దాన్ని గురించి నీతో మాట్లాడుదామని
TE0427-TE0428_1-A.107-1 అకడికి వెళ్తే మా ఇలాగ <unk>
TE0427-TE0428_1-A.152-1 చూసుకోవాలి కదా
TE0427-TE0428_1-A.220-1 కదా
TE0427-TE0428_1-A.327-1 అందుకని దాని గురించి
TE0427-TE0428_1-A.363-1 వాళ్ళని చేస్తే చాలు
TE0427-TE0428_1-A.399-1 తను
TE0427-TE0428_1-B.020-1 అవునా
TE0427-TE0428_1-B.068-1 అలాగే
TE0427-TE0428_1-B.094-1 అవును
TE0427-TE0428_1-B.137-1 అలాగే
TE0427-TE0428_1-B.157-1 అవును
TE0427-TE0428_1-B.224-1 బానే ఉన్నాయి
TE0427-TE0428_1-B.264-1 అలాగే
TE0427-TE0428_2-A.029-1 అలా కొట్టకూడదు
TE0427-TE0428_2-A.181-1 ఎవరికీ లేదా
TE0427-TE0428_2-A.243-1 పెడితే అందులో ఒక రెండు మూడు చూసాము
TE0427-TE0428_2-A.294-1 పండగలకి కానీ చాలా బావుంటది పండగలైతే మన ఊర్లో కంటే అక్కడ చాలా బాగా చేస్తారు
TE0427-TE0428_2-A.379-1 వద్దనుకున్నోల్ మానేసారు
TE0427-TE0428_2-A.484-1 నువ్వే చెప్పు
TE0427-TE0428_2-B.037-1 అలాగే
TE0427-TE0428_2-B.077-1 బానే ఉంది
TE0427-TE0428_2-B.112-1 అంతే
TE0427-TE0428_2-B.148-1 అలాగే వస్తాను
TE0427-TE0428_2-B.225-1 యే ఊరు
TE0427-TE0428_2-B.265-1 వరి
TE0427-TE0428_2-B.339-1 ఒప్పుకున్నారు
TE0427-TE0428_2-B.361-1 అలా ఎలా వదిలేస్తారు
TE0429-TE0430_1-A.149-1 కలిగా ఉండకుండా
TE0429-TE0430_1-B.219-1 నేనేమో
TE0429-TE0430_1-B.452-1 అయి ఏంటంటే
TE0429-TE0430_2-A.099-1 అవును
TE0429-TE0430_2-A.224-1 అంటే ఇంకా
TE0429-TE0430_2-A.313-1 అది అనేది నికు రాదు
TE0429-TE0430_2-A.374-1 చూసుకోవచ్చు
TE0429-TE0430_2-A.467-1 అవును
TE0429-TE0430_2-B.038-1 ఇప్పుడు ఒక ఊర్లో
TE0429-TE0430_2-B.114-1 అలా
TE0429-TE0430_2-B.239-1 అంటే
TE0429-TE0430_2-B.370-1 ఇచ్చి రండి అంటే మన కేంటంటే ఈ పక్క పంట పొలాల్ ఉన్నాయి కదా
TE0429-TE0431_1-A.159-1 శాంతి పరంగా ఉంటారు
TE0429-TE0431_1-A.243-1 నేనేమో
TE0429-TE0431_1-B.042-1 గతం గుర్తొస్తే మంచిదా గుర్తు రాకపోతే మంచిదా
TE0429-TE0431_1-B.096-1 మోడీ ప్రభుత్వం ఆరు వందల ముప్పై కోట్లు మంజురు చేసింది కాకినాడ పిటాపురం
TE0429-TE0431_2-A.011-1 దాంట్లో
TE0429-TE0431_2-A.304-1 అలాగే
TE0429-TE0431_2-A.499-1 అంటే అది
TE0429-TE0431_2-B.037-1 అమరావతి
TE0429-TE0431_2-B.067-1 దీని వల్ల ఎం చేస్తే బాగుంటది
TE0429-TE0431_2-B.082-1 మాములు జనం తప్పు చేయకపోవడం లో తప్పు లేదు కదా
TE0430-TE0432_1-A.044-1 ఆ కొబ్బరి తోటలు పొలాలు ఇ అన్నీ బాగా ఇష్టం అనమాట
TE0430-TE0432_1-A.160-1 అందరు ఒక
TE0430-TE0432_1-A.280-1 చదువు లేకపోతే ఆవిడా పరిస్తితి
TE0430-TE0432_1-A.443-1 అది చాలా తప్పండి
TE0430-TE0432_1-B.163-1 అంటే ఇప్పుడు
TE0430-TE0432_2-A.094-1 ఇంకా
TE0430-TE0432_2-A.158-1 కాబట్టి మీరు కూర్చోబెట్టి
TE0430-TE0432_2-A.242-1 నేర్పించండి
TE0430-TE0432_2-A.334-1 అవునండి
TE0430-TE0432_2-B.044-1 అందుకని చెప్పి మానేసారు అది
TE0430-TE0432_2-B.084-1 అవును
TE0430-TE0432_2-B.123-1 దీని ద్వార ఎముకలు దంతాలు మరింత గట్టి పడతాయి అని పరిశోధకులు చెప్తున్నారు
TE0430-TE0432_2-B.141-1 ఏర్పడుతుంది
TE0430-TE0432_2-B.164-1 మా పిల్లల కోసం నేను ఎక్కువగా
TE0430-TE0432_2-B.251-1 అది
TE0430-TE0432_2-B.361-1 ఆ తెలుసండి
TE0430-TE0432_2-B.411-1 మనసు విప్పి చెప్పాలనుకుంటుంది
TE0430-TE0432_2-B.470-1 అంతే
TE0431-TE0432_1-A.057-1 అలా ఎలా
TE0431-TE0432_1-A.098-1 దాన్ని బట్టి చుస్తే వీళ్ళు
TE0431-TE0432_1-A.139-1 ఇప్పుడు ఉన్న వాళ్ళు కూడా లేనట్టు చుపిచ్చేస్తున్నారు
TE0431-TE0432_1-A.183-1 అది మంచిదేనా
TE0431-TE0432_1-A.240-1 పిల్లల గురించే
TE0431-TE0432_1-B.065-1 అది అధికారుల చేతులోనే ఉంటుంది
TE0431-TE0432_1-B.148-1 ఎంతో కష్టపడి
TE0431-TE0432_2-A.010-1 విడిపోతున్నారు
TE0431-TE0432_2-A.034-1 చెడ్డపేరు తప్పిచ్చి ఏమి లేదు
TE0431-TE0432_2-A.039-1 అమ్మాయిని ప్రేమిస్తున్నాను ఏంటి
TE0431-TE0432_2-A.057-1 ఇటు ఒక రకం పెద్దలు అయితే వీళ్ళు పదో తరగతి వరకు చదివితే చాలు
TE0431-TE0432_2-A.077-1 ఏమి లేవు ఒక ఇంట్లో పని చేస్కోడం లేక పొతే ఏదో చేస్కోడం జరుగుతుంది
TE0431-TE0432_2-A.105-1 రేప్ ఈరోజు
