TA0705-TA0707_2-B.148	சரி சொல்லுங்க
TA0705-TA0707_2-B.162	எதுக்குங்க
TA0705-TA0707_2-B.194	அதனால்
TA0705-TA0707_2-B.222	செரி விடுங்க
TA0706-TA0708_2-A.043	இல்லையா
TA0706-TA0708_2-A.132	யாரோ
TA0706-TA0708_2-B.028	எல்லாருமே இன்னும்
TA0706-TA0708_2-B.132	ஒரு
TA0707-TA0708_1-A.071	ஆனாலும்
TA0707-TA0708_1-A.095	நமக்கு
TA0707-TA0708_1-A.100	என்ன இருந்தாலும்
TA0707-TA0708_1-A.180	எண்ணம்
TA0707-TA0708_1-A.185	காதல்
TA0707-TA0708_2-A.046	ஒரு
TA0707-TA0708_2-A.058	உங்க காதலன்
TA0707-TA0708_2-A.090	உண்மையானது
TA0707-TA0708_2-A.126	ஒரு நண்பன்
TA0707-TA0708_2-A.277	இதெல்லாம் அவன்
TA0707-TA0708_2-B.004	காதல்
TA0709-TA0710_1-A.018	என்ன நினைகிரிங்க
TA0709-TA0710_1-A.041	எப்படி சொல்றது
TA0709-TA0710_1-A.109	அதான் சொல்லுறேன்
TA0709-TA0710_1-B.061	எந்த
TA0709-TA0711_2-A.019	படிச்சி
TA0709-TA0711_2-A.225	அடையாளம்
TA0709-TA0711_2-B.136	ஏன்னா ஒரு
TA0709-TA0711_2-B.233	இப்போ
TA0710-TA0712_2-A.012	எப்படி நேனைகிர்ந்க
TA0710-TA0712_2-A.014	என்னோட
TA0710-TA0712_2-A.267	முடியாது
TA0710-TA0712_2-A.308	அதுலயும்
TA0710-TA0712_2-B.160	நாங்க வந்து
TA0710-TA0712_2-B.198	நாங்க
TA0711-TA0712_1-A.152	வேற ஒரு
TA0711-TA0712_1-A.172	எத
TA0711-TA0712_2-A.059	அதுல வந்து
TA0713-TA0714_1-A.007	ஏண்டா
TA0713-TA0714_1-A.041	ஏண்டா
TA0713-TA0714_1-A.045	ஏண்டா
TA0713-TA0714_1-A.093	இங்க போறோம்
TA0713-TA0714_1-A.132	நான் கேட்டேன்
TA0713-TA0714_1-A.165	அபிராமி
TA0713-TA0714_1-A.266	தெரிஞ்சிதா
TA0713-TA0714_1-A.278	யார் நீ
TA0713-TA0714_1-A.284	யார் நீ சொன்னியா
TA0713-TA0714_1-A.288	எதுக்கு
TA0713-TA0714_1-B.022	ஒருத்தி
TA0713-TA0714_1-B.316	அதேதான்
TA0713-TA0714_2-A.096	பாலா
TA0713-TA0714_2-A.116	என்னா பாஸ்
TA0713-TA0714_2-A.187	அ இப்போ
TA0713-TA0714_2-B.012	தெரில
TA0713-TA0714_2-B.087	நீ சொன்னியா
TA0713-TA0714_2-B.166	உனக்கு
TA0713-TA0714_2-B.319	சொல்லுவாங்க
TA0713-TA0715_1-A.035	என்ன பண்ண
TA0713-TA0715_1-A.057	திருப்பதி
TA0713-TA0715_1-A.067	ஆனா உங்க ஏரியா
TA0713-TA0715_1-A.107	மைசூர் பலஸ்
TA0713-TA0715_1-A.143	லெமன்
TA0713-TA0715_1-A.151	இந்த
TA0713-TA0715_1-A.193	நானா
TA0713-TA0715_1-A.223	நாங்க மட்டும்
TA0713-TA0715_1-A.337	ஆ கண்டிப்பா
TA0713-TA0715_1-A.408	விக்கி
TA0713-TA0715_1-B.204	என்ன சொன்னீங்க
TA0713-TA0715_1-B.237	சொல்லுங்க
TA0713-TA0715_1-B.269	என்ன பண்ணிங்க
TA0713-TA0715_2-A.192	ம் டிசம்பர்
TA0713-TA0715_2-A.286	வேற வேற
TA0713-TA0715_2-A.348	சரக்குதான்
TA0713-TA0715_2-A.422	கூடுவாஞ்சேரி
TA0713-TA0715_2-B.086	இப்போ இப்
TA0713-TA0715_2-B.130	குடிப்பாங்க
TA0713-TA0715_2-B.227	எப்போ
TA0713-TA0715_2-B.354	ஊட்டில
TA0713-TA0715_2-B.402	என்ன கோயில்
TA0714-TA0716_1-A.040	திருமங்கலம்
TA0714-TA0716_1-A.110	எந்த கோயில்
TA0714-TA0716_1-A.336	விஜய்
TA0714-TA0716_1-A.350	தெரியாதே
TA0714-TA0716_1-B.015	உங்க வீட்ல
TA0714-TA0716_1-B.039	அக்கா நான் தான் அக்கா
TA0714-TA0716_1-B.041	தங்கச்சி
TA0714-TA0716_1-B.106	கோவிலுக்கு
TA0714-TA0716_1-B.142	தெரியும்
TA0714-TA0716_1-B.154	ஊர்ல
TA0714-TA0716_1-B.166	கஷ்டம்
TA0714-TA0716_1-B.183	எல்லாருமே
TA0714-TA0716_1-B.189	திருப்பியும்
TA0714-TA0716_1-B.255	அ கண்டிப்பா
TA0714-TA0716_2-B.138	அனுப்புவாங்க
TA0714-TA0716_2-B.189	தெரில
TA0714-TA0716_2-B.228	நீங்க
TA0715-TA0716_1-A.211	என் அப்படி
TA0715-TA0716_1-B.075	பேசு
TA0715-TA0716_1-B.077	நீ பேசு
TA0715-TA0716_1-B.109	நீயே சொல்லு
TA0715-TA0716_1-B.164	பிரியாணி
TA0715-TA0716_1-B.177	பத்மாவதி தான்
TA0715-TA0716_2-A.208	என் அப்படி
TA0715-TA0716_2-A.343	உங்களுக்கு
TA0715-TA0716_2-A.380	இது
TA0715-TA0716_2-B.036	வேண்டாம்
TA0715-TA0716_2-B.050	ரொம்ப புடிக்கும்
TA0715-TA0716_2-B.063	சொல்லு
TA0715-TA0716_2-B.070	நயன்தாரா
TA0715-TA0716_2-B.085	எல்லாமே
TA0715-TA0716_2-B.187	பாக்கலாம்
TA0715-TA0716_2-B.204	ஆமா பிடிக்கும்
TA0717-TA0718_1-A.011	இல்லையா
TA0717-TA0718_1-A.412	உள்ள
TA0717-TA0718_1-A.426	பிரவீன்
TA0717-TA0718_1-B.095	நடக்கும்
TA0717-TA0718_1-B.106	ஊட்டி
TA0717-TA0718_1-B.231	தென்றல்
TA0717-TA0718_2-A.292	நிறைய பேர் இருக்காங்க
TA0717-TA0718_2-A.304	ஆறு பேரு
TA0717-TA0718_2-A.470	சொல்லமாட்டாங்க
TA0717-TA0718_2-A.523	சில
TA0717-TA0718_2-A.531	ஆஹா
TA0717-TA0718_2-A.532	பாக்கலாம் மாட்டேன்
TA0717-TA0718_2-B.030	சொல்லலாம்
TA0717-TA0718_2-B.168	அடுத்து
TA0717-TA0718_2-B.219	ஒரு
TA0717-TA0718_2-B.328	இப்படி
TA0717-TA0718_2-B.330	உள்ள
TA0717-TA0718_2-B.338	கண்டிப்பா
TA0717-TA0718_2-B.376	ஆமா கண்டிப்பா
TA0717-TA0719_1-A.073	அம்மா அப்ப
TA0717-TA0719_1-B.150	அம்மாகிட்ட
TA0717-TA0719_2-B.046	அய்யோ
TA0717-TA0719_2-B.060	யா
TA0717-TA0719_2-B.065	எங்க அம்மால
TA0717-TA0719_2-B.151	ஆஹா
TA0718-TA0720_1-A.035	இப்ப நீங்க
TA0718-TA0720_1-A.131	ரெண்டு
TA0718-TA0720_1-A.175	இந்த இது
TA0718-TA0720_1-A.196	பேரு
TA0718-TA0720_1-A.317	பேரு
TA0718-TA0720_1-A.332	யாருமே
TA0718-TA0720_1-A.379	என் நம்பிக்கை
TA0718-TA0720_1-A.567	பயம்
TA0718-TA0720_1-B.018	உங்களது
TA0718-TA0720_1-B.095	உங்க பேரு என்ன
TA0718-TA0720_1-B.147	உங்க கிளாஸ்ல
TA0718-TA0720_1-B.224	எதுக்கு
TA0718-TA0720_1-B.233	தெரில
TA0718-TA0720_2-A.030	நீங்க
TA0718-TA0720_2-A.058	ரசம்
TA0718-TA0720_2-A.129	எனக்கா
TA0718-TA0720_2-A.131	தெரியும்
TA0718-TA0720_2-A.146	தக்காளி
TA0718-TA0720_2-A.232	பிடிக்காது
TA0718-TA0720_2-A.301	அதான் தெரியும்
TA0718-TA0720_2-A.330	பழைய படம்
TA0718-TA0720_2-A.539	திட்டமாட்டாங்க
TA0718-TA0720_2-A.563	ஒரு ராத்திரி
TA0718-TA0720_2-A.589	நாலு பேரு
TA0718-TA0720_2-B.005	என்னா சொல்றது
TA0719-TA0720_1-A.096	எல்லாத்தையும்
TA0719-TA0720_1-A.135	ஹேமா
TA0719-TA0720_1-A.243	என்ன
TA0719-TA0720_1-B.049	நல்லா பாத்துக்கணும்
TA0719-TA0720_1-B.186	இல்ல இல்ல
TA0719-TA0720_2-A.067	அப்பா அப்பா
TA0719-TA0720_2-A.087	அதுனால எங்க அம்மா
TA0719-TA0720_2-B.021	சொல்லிட்டாங்க
TA0719-TA0720_2-B.211	வையாபுரி
TA0719-TA0720_2-B.215	ஓவியா
TA0721-TA0722_1-A.014	சரி அப்றம்
TA0721-TA0722_1-A.035	நக்கல்
TA0721-TA0722_1-A.423	சக்தி
TA0721-TA0722_1-B.079	பேசிட்டான்
TA0721-TA0722_1-B.097	நிறையா இருக்கு
TA0721-TA0722_1-B.146	யார
TA0721-TA0722_2-A.045	அப்பலாம் வந்து
TA0721-TA0722_2-A.051	ஜான் டா
TA0721-TA0722_2-A.052	மச்சான் அதான்
TA0721-TA0722_2-A.190	யாரு
TA0721-TA0722_2-A.214	கம்மியா
TA0721-TA0722_2-A.317	இவன் பண்ணுனா
TA0721-TA0722_2-A.343	ஆனா
TA0721-TA0722_2-A.377	என்னதான்
TA0721-TA0722_2-A.424	அவங்கலாம் எப்படி
TA0721-TA0722_2-A.456	அந்த மாதிரி
TA0721-TA0722_2-A.467	பண்லாம் மச்சான்
TA0721-TA0722_2-B.011	இல்லையே
TA0721-TA0722_2-B.043	ஆமா சொல்லிக்கிற
TA0721-TA0722_2-B.120	தென்றல்
TA0721-TA0722_2-B.155	எல்லாமே இருக்குடா
TA0721-TA0722_2-B.261	இவ
TA0721-TA0723_1-A.052	நல்லா இருக்காங்க
TA0721-TA0723_1-A.137	அந்த மாதிரி
TA0721-TA0723_1-A.155	நீங்க எப்டி
TA0721-TA0723_1-A.199	அது அவங்க இஷ்டம்
TA0721-TA0723_1-A.233	அப்டியா
TA0721-TA0723_1-A.261	அதுவே போதும்
TA0721-TA0723_1-B.016	உங்களுக்கு
TA0721-TA0723_1-B.080	ஏதோ
TA0721-TA0723_2-A.009	அதுதான் ஆமா
TA0721-TA0723_2-A.093	இது பண்ணிருவாங்க
TA0721-TA0723_2-A.373	ஆமா நீங்க
TA0721-TA0723_2-A.381	அந்த ஆடு எது
TA0721-TA0723_2-B.031	எங்க போனிங்க
TA0721-TA0723_2-B.076	அதுதான்
TA0721-TA0723_2-B.209	அங்க
TA0722-TA0724_1-A.013	அ ஆமா
TA0722-TA0724_1-A.077	அப்டினா
TA0722-TA0724_1-A.219	சில பொண்ணுங்க
TA0722-TA0724_1-A.311	சில
TA0722-TA0724_1-A.342	என்னா பண்றாங்க
TA0722-TA0724_1-B.034	பேசலாம்
TA0722-TA0724_1-B.109	ஆகாதா
TA0722-TA0724_1-B.115	எப்டி சொல்லலாம்
TA0722-TA0724_1-B.341	எனக்கு வராது
TA0722-TA0724_1-B.432	இல்லையா
TA0722-TA0724_2-A.126	நீயே சொல்லு
TA0722-TA0724_2-A.169	சும்மா ஜாலி
TA0722-TA0724_2-A.205	அவ்ளோதான்
