TE4038-TE4040_2-B.042-1 అదే అండి
TE4038-TE4040_2-B.246-1 విననండి మరి అంత ప్రత్యేకంగా పెట్టుకొని వినేంతా
TE4039-TE4040_1-A.021-1 అవును
TE4039-TE4040_1-A.097-1 అవును
TE4039-TE4040_1-A.150-1 అవును
TE4039-TE4040_1-B.056-1 అదంతా పెట్టి ఉండడం వల్ల
TE4039-TE4040_1-B.089-1 కాబట్టి ఇట్ల
TE4039-TE4040_1-B.185-1 ఆ ఉన్నది మొత్తం పెట్టేసుకొని తినేస్తువుంటం
TE4039-TE4040_1-B.230-1 బాగా బొద్దుగా ముద్దుగా ఉంటారండి ఆ బాగా బొద్దుగా ఉంటారు
TE4039-TE4040_1-B.308-1 అవునండి
TE4039-TE4040_1-B.354-1 లేదండి మరీ అంత సన్నగా అవ్వాల్సిన అంత అవసరం కూడా లేదండి
TE4039-TE4040_2-A.067-1 అవును
TE4039-TE4040_2-B.021-1 చాలా కష్టం అని చెప్పి
TE4039-TE4040_2-B.162-1 ఆ ఏంటంటే
TE4041-TE4042_1-A.065-1 అవునండి
TE4041-TE4042_1-B.022-1 అంటే ఇప్పుడు మీరు
TE4041-TE4042_1-B.148-1 అవును
TE4041-TE4042_2-B.011-1 వల్ల
TE4041-TE4042_2-B.063-1 అవునండి
TE4041-TE4042_2-B.209-1 అవునండి
TE4041-TE4043_1-A.131-1 అదే మనము
TE4041-TE4043_1-B.032-1 చెప్పండి
TE4041-TE4043_1-B.109-1 అవునవును
TE4041-TE4043_1-B.133-1 అవునా
TE4041-TE4043_1-B.241-1 అనేది నిజాలు అనేది వాళ్ళకి చెప్తే బాగుంటుంది నా ఉద్యేశము
TE4041-TE4043_1-B.252-1 అవునండి అవును
TE4041-TE4043_1-B.288-1 <unk> లేనిది చెప్పడం అనేది కూడా జరుగుతూ ఉంటుంది అది కూడా కాకుండా
TE4041-TE4043_2-A.039-1 అవునండి అది ఖచ్చితంగా ఇప్పుడు మీరు సినిమాలో ఇట్లుది లేదని మీరు చెప్తారండి
TE4041-TE4043_2-B.027-1 ఆహా సినిమాలో చూసి
TE4041-TE4043_2-B.223-1 రెండు సంవత్సరాలేమి వాడరండి బాబు
TE4042-TE4044_1-B.061-1 అనేది ఒకటి చెప్పాలండి
TE4042-TE4044_2-A.005-1 కక్షలు ప్రతీకారాలు
TE4042-TE4044_2-A.022-1 ఈ ప్రభుత్వము మన రాజధాని కట్టించడంలో విఫలమైందనే మనం చెప్పుకోవాలండి
TE4042-TE4044_2-A.111-1 మీరు చాలా మంచిగా చెప్పారండి
TE4042-TE4044_2-B.020-1 ప్రభుత్వం అనేది చాలా రకమైన పథకాలు చేపడుతుంది ఈ పధకాల వల్లా
TE4042-TE4044_2-B.084-1 మీరు గమనించే ఉండొచ్చు
TE4042-TE4044_2-B.116-1 మన మోడిగారు ఇవ్వన్ని కూడా అంటే వాళ్ళకి మంచి మంచిగా సౌకర్యాలన్నీ కల్పించి ఎక్కువ
TE4043-TE4044_1-A.004-1 మేము కూడా చాలా బాగున్నామండి ఏంటి ఏమిచేస్తున్నారు
TE4043-TE4044_1-A.055-1 ఆహా
TE4043-TE4044_1-A.069-1 అవునండి అవును
TE4043-TE4044_1-A.100-1 నేను బాగా బాగా నచ్చిందండి అది గూడా
TE4043-TE4044_1-A.174-1 అవునా
TE4043-TE4044_1-A.219-1 అవునండి మీరు
TE4043-TE4044_1-B.067-1 కానీ
TE4043-TE4044_1-B.120-1 బాగుంది చాలా మంచిగా అనిపించింది
TE4043-TE4044_1-B.211-1 అవునండి తప్పండి
TE4043-TE4044_2-A.074-1 మన దేశం లోనే అత్యంత మా అత్యంతా
TE4043-TE4044_2-A.130-1 ఇప్పుడు అమ్మాయిలు బాగానే కనిపిస్తా ఉన్నారన మాట
TE4043-TE4044_2-A.168-1 అవును
TE4043-TE4044_2-A.201-1 మనవొళ్లుకి ఇక్కడ అవకాశాలు రాకపోవడం వల్ల బయట దేశాలికి వెళ్ళిపోవడం అట్లా ఇట్లాగా వెళ్ళిపోతూ ఉంటారు అంటే ఏంటి
TE4043-TE4044_2-B.036-1 అవునండి అవునండి
TE4043-TE4044_2-B.140-1 మరి ఏంటో తెలిట్లేదు గాని
TE4043-TE4044_2-B.225-1 కానీ వాళ్ళకు ఏంటంటే
TE4045-TE4046_1-A.037-1 చక్కాలు లవంగాలు
TE4045-TE4046_1-A.167-1 ఆ మిశ్రమాన్ని దాంట్లోకి వేస్తాము మళ్ళీ
TE4045-TE4046_1-B.010-1 అవును అవునండి
TE4045-TE4046_2-A.024-1 అవునండి
TE4045-TE4046_2-A.103-1 నా అభిప్రాయం వచ్చేసేసి వాళ్ళు
TE4045-TE4046_2-B.047-1 తుఫానులు కానీ సునామీలు కానీ
TE4045-TE4046_2-B.143-1 ఏదో అవసరం ఉంటుంది ఇట్ల కూడా మనం ఆలోచించాల ఏదో అవసరం ఉంటుంది ఇట్ల చేస్తాన్నాడని కూడా ఇట్ల కూడా ఆలోచించొచ్చు
TE4045-TE4047_1-A.107-1 అది కొంచం వాళ్ళు ఏదన్నా శ్రద్ధ తీసుకోవాల్సిన పరిణయం అంతర ల్యకుంటే
TE4045-TE4047_1-A.159-1 ఇస్తున్నారు ఇరవై ఐదు రూపాయలిస్తే ఒకచోట
TE4045-TE4047_1-B.147-1 ఎందుకంటే ఏదీ చేయకోకుండా అలాగా
TE4045-TE4047_1-B.191-1 అలాగా
TE4045-TE4047_2-A.066-1 ఎలా ఉందండి
TE4045-TE4047_2-A.233-1 హరప్ప మొహంజొదారో అండి అది ఒకప్పుడు మన నగరాలండి అవి
TE4045-TE4047_2-B.014-1 అవునండి
TE4045-TE4047_2-B.089-1 ఇవన్నీ మనకు దాని ద్వారానే అవుతుంది అని మానం ఎంతో
TE4045-TE4047_2-B.130-1 వీటిని చూడడానికి సందర్శకులు చాలా ఉల్లాసాన్ని చుపిస్తారండి
TE4045-TE4047_2-B.212-1 ప్రముకమైన దేవస్థానం అంటే శ్రీశైలం కూడా దేవస్థానం అని చెప్పుకున్నాం <unk>
TE4045-TE4047_2-B.272-1 ఆహా
TE4045-TE4047_2-B.304-1 అయ్యయో ఆహా
TE4046-TE4048_1-A.009-1 దాని గురించి మాట్లాడుకోవాలంటే మనకి చానానే ఉందండి
TE4046-TE4048_1-B.050-1 మనము కొంచం
TE4046-TE4048_1-B.153-1 ఇంకా
TE4046-TE4048_2-A.103-1 రాలేదు అంటే చనిపోయినాడండి
TE4046-TE4048_2-B.081-1 అవునండి అవును
TE4046-TE4048_2-B.268-1 అవును
TE4047-TE4048_1-A.164-1 వాళ్ళు
TE4047-TE4048_1-B.034-1 కూ సేపు
TE4047-TE4048_1-B.143-1 అదేనండి చెప్తున్నాను అదే చెప్పబోతున్నాను నేను మీరు మద్యలో వచ్చేసారు
TE4047-TE4048_2-A.098-1 ఇలాంటివి చోటు చేసుకుంటూ ఉంటాయి
TE4047-TE4048_2-A.154-1 చేసే ఏమన్నా అధ్బుతాలు చేసి వాటిని
TE4047-TE4048_2-B.004-1 ఎలా ఉన్నారండి
TE4047-TE4048_2-B.040-1 అవునా
TE4047-TE4048_2-B.077-1 ఎక్కువ జాగ్రత్తలు తీసుకోవాల్సిన అవసరం అనేది ఉంటుందనమాట
TE4047-TE4048_2-B.116-1 అవునండి
TE4047-TE4048_2-B.186-1 ఆ వేడికి అవి వేగుతున్నాయండి నిజంగానే ఉల్లిపాయలు దాంట్లో వేసిన పచ్చిమిరప కాయలు నేనైతే దాన్ని చూసి ఆచ్చర్య పోయాను అసల
TE4049-TE4050_1-A.008-1 మేము ఇక్కడ నల్గొండ జిల్లా నుంచి మాట్లాడ్తున్నాం అండి మరి మీరు
TE4049-TE4050_1-A.193-1 అదే అదే
TE4049-TE4050_1-B.058-1 మీకు సినిమా పెట్టాడు ఆడు సినిమా పెట్టిన సరే
TE4049-TE4050_1-B.152-1 దాన్ని పరంగా అతనికి
TE4049-TE4050_1-B.235-1 అదే మొదట్లో మీకు చెప్పను కదండీ మనా సంప్రదాయంలో ఒక ఇప్పుడు నుంచి అని కాదు పూర్వికులు కాలం నుంచి మనకి సంగీతం అనేది
TE4049-TE4050_2-A.032-1 దాంట్లో చూసుకుంటే మీరు
TE4049-TE4050_2-B.023-1 పాలకూర ఒకటి
TE4049-TE4050_2-B.102-1 వీళ్ళు కూడా అంతే
TE4049-TE4051_1-A.060-1 అబద్దం కాదు నిజమే అంటారు అయితే
TE4049-TE4051_1-A.230-1 అరవింద్ అండి
TE4049-TE4051_1-B.037-1 అన్ని సంవత్సరాలు పట్టదండి
TE4049-TE4051_1-B.297-1 ఆహా
TE4049-TE4051_2-A.057-1 ఇప్పుడు ఆయన ఒకరి మీద విమర్శిస్తా ఉంటారు అండి
TE4049-TE4051_2-A.112-1 అప్పట్లో వాళ్ళ నాన్న అంటే వీళ్ళకు బాగా ఇష్టం అండి
TE4049-TE4051_2-A.179-1 ఎక్కడా ఊర్లు చివర్లో ఉంటారు ఒక్క ఊరు కాదండి అదీ
TE4049-TE4051_2-B.113-1 ఆయన క్కూడా ఏమైందండి చెప్పండి
TE4049-TE4051_2-B.127-1 కాబట్టి పరిటాల రవి గురించి ఎంతో కొంత నిజం ఉండకపోతే
TE4050-TE4052_1-A.077-1 కొంతమంది చెయ్యకపోయి ఉండొచ్చు పెద్ద పెద్ద పదవుల్లో ఉండి
TE4050-TE4052_1-B.064-1 ఎందుకు ఇంత నటన అనేది అనకు నిజంగా అర్ధం కదండీ
TE4050-TE4052_1-B.208-1 అప్పుడు వరకు చాలా బాగా మాట్లడారండి ధన్యవాదాములు
TE4050-TE4052_2-A.148-1 దీని గురించి చర్చిద్దామండి మళ్ళీ మరి సమయం దొరికినప్పుడు
TE4050-TE4052_2-B.084-1 కాబట్టి ఇది బిడ్డకి సంక్రమించేది అనేది ఉండదు
TE4050-TE4052_2-B.114-1 నలభై సంవత్సరాలు పైబడిన వారికీ ఒక ముప్పై ఐదు నలభై సంవత్సరాలు పైబడిన వారికీ వస్తూ ఉంటుంది అనమాట
TE4050-TE4052_2-B.157-1 మనం ఏం చేస్తాం అంటే మాములు మందుల్ తొ
TE4050-TE4052_2-B.194-1 ఒక ఆ మనిషికి
TE4051-TE4052_1-A.046-1 ఇద్దరు ఉద్యోగం చెయ్యాలి ఇద్దరు సంపాదిస్తేనే మనకు నడుస్తుంది ఈ కాలంలో
TE4051-TE4052_1-A.097-1 కానీ ఇప్పుడు మనం పరిస్థితి ప్రసుత ప్రేదిసిదు చూసుకొని
TE4051-TE4052_1-B.075-1 ఒక పెద్ద కుటుంబం అనేది ఉండేది అప్పట్లో మనం చూసుకున్నట్లయితే ఎక్కువ మంది పిల్లల్ని కనే వాల్లండి
TE4051-TE4052_1-B.112-1 మనం ఇంక తప్పదండి ఎందుకంటే
TE4051-TE4052_1-B.125-1 అక్కడికే మనకు ఉద్యోగం వస్తుంది అని ఏమన్నా ఉందా
TE4051-TE4052_1-B.158-1 అది అది ఒక రకంగా గూడా తోడ్పడుతూ ఉంటుంది
TE4051-TE4052_1-B.187-1 అవునండి
TE4051-TE4052_2-A.125-1 మరి మీరండి
TE4051-TE4052_2-B.017-1 వెళ్ళాల్సొచ్చినప్పుడు అక్కడ ప్రయాణంలో వాళ్ళేం చేశారంటే
TE4053-TE4054_1-A.035-1 దుంకేశాం ఎదో దానికి దాని మిందే ఉండాలి
TE4053-TE4054_1-A.107-1 లేదండి చెప్పాను కదండీ మాదంతా ఇది వ్యవసాయం నుంచి వచ్చిన కుటుంబమే అండి అక్కడనుంచి మా ఇంట్లో ఎవరు లేకపోవటం వల్ల నేను ఇట్లా
TE4053-TE4054_1-A.213-1 ఇలాంటివి అమలు చేస్తుంటారు
TE4053-TE4054_1-B.034-1 కొంచెం ఆలోచించాల్సిన విషయమే కదండి ఇది
TE4053-TE4054_1-B.164-1 అంటే ఇప్పుడు మనకి చూసుకోవచ్చు ఏదోటి అంటే పని చేసేటప్పుడు
TE4053-TE4054_2-A.117-1 వచ్చే అమ్మాయి కూడా అబ్బాయిని అర్ధం చేసుకోగలిగితే కుటుంబం సాఫీగా జరుగుతుంది లేకుంటే కుటుంబం రోడు పాలు అవుతుంది అండి
TE4053-TE4054_2-A.146-1 అవునండి అవును
TE4053-TE4054_2-A.158-1 ఆప్యాయతంగా మాట్లాడి
TE4053-TE4054_2-B.052-1 మీరు సంవత్సరం అంత కష్టపడి అది ఇది అని డబ్బులు సంపాదిస్తా ఉంటారు అండి కానీ
TE4053-TE4054_2-B.142-1 ఇప్పుడే చెప్పు
TE4053-TE4055_1-A.069-1 చేస్తానండి అది మల్లి
TE4053-TE4055_1-A.206-1 ఎప్పుడెప్పుడొస్తుందా ఎప్పుడెప్పుడు చదివేద్దామా
TE4053-TE4055_1-B.034-1 <unk> బట్టి మీ అభిప్రాయం ఏంటండి
TE4053-TE4055_1-B.107-1 అవునండి
TE4053-TE4055_2-A.104-1 పావురాన్ని వండుకొని
TE4053-TE4055_2-B.006-1 <unk> నేను ప్రస్తుతానికి నేను మా ఇంట్లో ఉన్నానండి నాదీ
TE4053-TE4055_2-B.027-1 అవునండి
TE4053-TE4055_2-B.053-1 వాటిని గూడా కొంచం చూసుకోవాల్సిన అవసరం గూడా ఉంటుంది గదండి
TE4053-TE4055_2-B.091-1 ఆ మరి మీకు ఆ పక్షుల మిద ఎటువంటి అభిప్రాయం ఉందండి
TE4053-TE4055_2-B.134-1 ఏమన్నా
TE4053-TE4055_2-B.159-1 అంటే వాటి ఆహారము ఎట్లాంటి ఇవ్వాలి అనేది తీసుకొని
TE4054-TE4056_1-A.031-1 ఉప్పు వేసి దాంట్లో కొంచెం వేడినీళ్ళలో వేసి అది కూడా కొంచం నానబెడుతురండి ఎందుకంటే కొంచెం
TE4054-TE4056_1-A.124-1 నా మీద ప్రేమ లేదా
TE4054-TE4056_1-B.002-1 నమస్కారమండి
TE4054-TE4056_1-B.039-1 పుదీనా
TE4054-TE4056_1-B.121-1 బాస్మతి బియ్యాన్ని
TE4054-TE4056_1-B.151-1 ఆ నూనెలో వేసుకొని బాగా వేపుకోవాలి అండి వేపుకొని ఇంకా
TE4054-TE4056_1-B.201-1 నిమ్మకాయా కొత్తిమీరా
TE4054-TE4056_1-B.246-1 ఇట్లా కొంత మంది ఉంటారు కాదండి
TE4054-TE4056_2-A.004-1 ఎలా ఉన్నారు
TE4054-TE4056_2-A.083-1 మీరుచే మీరు చెప్పేదాని ప్రకారము అయితే
TE4054-TE4056_2-A.293-1 మనకేంది రాదండి వాళ్ళకి కొన్ని వేల కోట్లు వస్తాయండి
TE4054-TE4056_2-B.020-1 అంటే
TE4054-TE4056_2-B.076-1 దాన్ని
TE4054-TE4056_2-B.106-1 ఆ ఇంకా మీరు దీని గురించి ఎమన్నా చెప్పండి
TE4055-TE4056_1-A.014-1 అవునండి మీరన్నది చాలా కరక్టు
TE4055-TE4056_1-A.048-1 అవునండి
TE4055-TE4056_1-A.066-1 అవునండి
TE4055-TE4056_1-A.114-1 ఇంకా మీరు చూసినట్లయితే
TE4055-TE4056_1-A.144-1 సంగీతం అనేది ఆ సంగీతం అనేది నేర్చుకున్నాను అండి
TE4055-TE4056_1-A.164-1 ఆ అంటే వాళ్ళ గురించి వాళ్ళ గురించి చెప్పాలి అంటే
TE4055-TE4056_1-B.050-1 ఆస్వాదించడం అనేది అది ఒక చెప్పుకోదగిన విషయం అండి
TE4055-TE4056_1-B.173-1 ఇంకా మీరు హిందీ పాటలు గాని ఇట్లా ఏమైనా వింటూ ఉంటారా అండి
TE4055-TE4056_2-A.041-1 అయితే
TE4055-TE4056_2-A.075-1 ఇప్పుడు వచ్చిన తరవాత వీళ్ళు
TE4055-TE4056_2-B.033-1 ఆడి మన దేశానికి
TE4055-TE4056_2-B.069-1 తనా ఒక
TE4055-TE4056_2-B.088-1 ఆమె చేసి ప్రతి ఒక్కటి బాగా
TE4055-TE4056_2-B.195-1 ఆ పేరునీ
TE4055-TE4056_2-B.237-1 మన రాష్ట్రానికి మంచి పేరు తెచ్చింది మన ప్రభుత్వం కూడా వాళ్ళందరికీ సహాయసహకారాలు చేస్తుంది కాబట్టి
TE4057-TE4058_1-A.050-1 ఇప్పుడు మనం చూసుకోచ్చు
TE4057-TE4058_1-A.121-1 అవునండి ఇప్పుడు
TE4057-TE4058_1-B.103-1 స్వతహాగా చేసుకోవచ్చు
TE4057-TE4058_2-A.181-1 అవునండి
TE4057-TE4058_2-B.078-1 అమ్మో
TE4057-TE4059_1-A.139-1 కానీ దీనీ గురించి అయితే కొంచెం ఆలోచించాల్సిన విషయం ఉంటుందండి
TE4057-TE4059_1-B.042-1 కాబట్టి
TE4057-TE4059_1-B.156-1 ఏదో కొంచం అవి ఇవి తీసుకునే పరిస్థి ఉంటుంది కాబట్టి నేను
TE4057-TE4059_2-A.068-1 మిగుల్తుంది
TE4057-TE4059_2-B.007-1 ఆహా అవునా
TE4057-TE4059_2-B.137-1 అట్లాంటిది కూడా చూసుకోటం అని చెప్పి కూడా చాలా మంచిది అని చెప్పి నేనుకూడా భావిస్తున్నాను
TE4057-TE4059_2-B.208-1 కలుగుతుందని నేను కూడ భావిస్తున్నాను
TE4058-TE4060_1-A.192-1 అవునండి
TE4058-TE4060_1-B.126-1 వేసుకున్న బట్టల పైన దాని పైన అంత
TE4058-TE4060_1-B.173-1 అవునండి హా
TE4058-TE4060_1-B.213-1 అన్నీ కలలూ నెరవేరుతూనే ఉన్నాయి
TE4058-TE4060_2-A.052-1 చానా మంచిదండి ఇలాంటి మీరు ఇలాంటి వివరించడం
TE4058-TE4060_2-A.163-1 యాగంటి కూడా వెళ్ళ లేదు మహానంది కూడా ఉంది గదండి
TE4058-TE4060_2-B.142-1 అని అనుకున్నామండి అక్కడ మేము ఇలా తట్టి కూడా చుశామండి ఏమన్నా అంటే ఇప్పుడు మామూలు గోడకి కాని
TE4058-TE4060_2-B.182-1 ఇంక మీరేమైన మీ జీవితంలో చుసిన విశిష్టమైన విహార యాత్ర ఏదైనా
TE4058-TE4060_2-B.280-1 అవునండి అవునండి
TE4058-TE4060_2-B.321-1 ఆ స్మరుతులు జ్ఞాపకాలు ఏమైనా ఉన్నాయా అండి
TE4059-TE4060_1-A.057-1 కొంతమంది కొన్ని విషయాలో ఏంటంటే
TE4059-TE4060_1-A.098-1 ఇక్కడ దేశాలు వదిలి పెట్టి వేరే దేశాలకి వెళ్ళి పోతూ ఉంటారు కదా
TE4059-TE4060_1-B.046-1 అంత మంచి జరుగుతుంది
TE4059-TE4060_1-B.126-1 మనిషిని సృష్టించిన దేవుడే మనసును ప్రేమను సృష్టించాడని చెప్పి
TE4059-TE4060_1-B.160-1 ఒక హాస్యం వరకు అది
TE4059-TE4060_2-A.215-1 అవును
TE4059-TE4060_2-B.111-1 అది ఎప్పుడు ఎట్లా ఎక్కడ ఎలా జరగాలనుంటే అక్కడ జరిగిపోతదండి
TE4059-TE4060_2-B.227-1 సన్నగా అవడానికి కూడా నేను చాలా ప్రయత్నిస్తున్నానండి
TE4059-TE4060_2-B.245-1 ఇలాగా నేను చాలా ఇబ్బంది పడి ఇబ్బందులు పడి చాలా కష్టంగా
TE4061-TE4062_1-A.058-1 సమయం కూడా చాలా విలువైన విలువైనది గా భావించి
TE4061-TE4062_1-A.090-1 మనకు దొరకడం చానా కష్టం
TE4061-TE4062_1-A.175-1 దోసాలు వేసుకొని తిని పోయి అంత తీరిక ఉండదు వాళ్ళకి పొద్దునే లేచి వ్యవసాయంకి వెళ్ళాలి వాళ్ళ
TE4061-TE4062_1-B.043-1 అప్పుడంటే
TE4061-TE4062_2-A.025-1 అవునండి అవునండి
TE4061-TE4062_2-A.108-1 కొత్తగా
TE4061-TE4062_2-A.174-1 ఇప్పుడు
TE4061-TE4062_2-B.052-1 వినే ఉంటారండి
TE4061-TE4062_2-B.090-1 పాతాళగంగ ఇవన్నీ
TE4061-TE4062_2-B.220-1 ఒక బావిలో నుంచి ఒక వినాయకుడు రావాలంటే అది సామాన్యమైన విషయం కాదండి
TE4061-TE4063_1-A.057-1 ఇది చేస్తున్నారా మంత్రి పదవులు వీస్తీరిస్తున్నారా
TE4061-TE4063_1-A.101-1 ఇప్పుడు ప్రస్తుత రాజకీయాలు ఎందుకు వారసత్వ రాజకీయాలు జరుగుతున్నాయ్
TE4061-TE4063_1-B.022-1 వచ్చిన తరువాత మనం మనల్ని నమ్మి ఓటులు వేసిన ప్రజలకి మనం ఏదో ఒకటి చేయాలి మన సాయ శక్తులా ప్రయత్నించాలి
TE4061-TE4063_1-B.087-1 అంటే అర్హత గురించి మా
TE4061-TE4063_1-B.221-1 అవును
TE4061-TE4063_2-A.039-1 అతను
TE4061-TE4063_2-B.066-1 అంటే వాళ్ళు కొంచెం దీంట్లో సంగీతం లో గానీ
TE4061-TE4063_2-B.161-1 కానీ బహుబలి ఇట్లాంటి సినిమాలు కానీ కొంచెం రాజరికం సినిమాలు కొంచెం ఇట్లాంటి సినిమాల్లో ఏందంటే
TE4062-TE4064_1-A.056-1 ఇప్పుడు ఒక అమ్మయి ఉంటుందండి
TE4062-TE4064_1-A.168-1 దాని గురించి కొంచెం చెప్తాతారా
TE4062-TE4064_1-B.052-1 మీ మధ్యన ప్రేమాభిమానాలు
TE4062-TE4064_1-B.126-1 వివరించండి దాని గురించి
TE4062-TE4064_1-B.209-1 కాబట్టి మనం ఏం మాట్లాడకుండా మన పనేదో మనం చూసుకుంటూ మనా
TE4062-TE4064_2-A.017-1 అంటే అంటే చిన్నప్పుడు గాని
TE4062-TE4064_2-A.222-1 అంటే మీకు తెలివిలేదా అని
TE4062-TE4064_2-B.156-1 రే రావండి
TE4062-TE4064_2-B.259-1 చాలా అవసరం గదండీ
TE4063-TE4064_1-A.160-1 ఒక విషయం నేను మాట్లాడదలచుకున్నా నండి ఇక్కడ మీరన్నారు గదా
TE4063-TE4064_1-A.184-1 అట్లాంటప్పుడు సంతోషము హృదయం లో సంతోషం అనేది ఉంటుందని నా అభిప్రాయం అంటే చుట్టూ ఉన్న పరిస్థితులు మారినా
TE4063-TE4064_1-B.116-1 లేదంటే తను సంతోషంగా ఉండాలి అన్నా
TE4063-TE4064_1-B.145-1 ఏదో మనం బాధలో ఉండి సంతోషానికి కారణం ఎత్తుక్కోవడమా అంటే
TE4063-TE4064_1-B.189-1 అది రోజా పువ్వు చూసిన వెంటనే అబ్బ ఎంత అందంగా ఉంది ఈ పువ్వు
TE4063-TE4064_2-A.046-1 పోషకాహారాలు అనేది ఉండట్లేదు అనేసి అన్నట్లుగా మనం చూస్తూవున్నాం అనమాట
TE4063-TE4064_2-A.110-1 అవునండి అవును
TE4063-TE4064_2-A.185-1 కాని ఇప్పుడు ప్రస్తుత పరిస్థితుల్లో చూడండి
TE4063-TE4064_2-B.012-1 మీ విశ్లేషణ ఏంటండి
TE4409-TE4410_1-A.043-1 కొంచం అట్లాగే గాని
TE4409-TE4410_1-A.125-1 మంచిది తీయాలంటే
TE4409-TE4410_1-B.237-1 దానికి ఇరువైఐదు వేలు ఇస్తానన్నా కూడా నేను ఇవ్వలేకపోయాను
TE4409-TE4410_2-A.250-1 మధ్యలో ద్రావిడ్డు
TE4409-TE4410_2-B.008-1 ఎప్పుడు జూన్ ఒకటికా
TE4409-TE4411_1-A.020-1 మొదట
TE4409-TE4411_1-A.181-1 అవును
TE4409-TE4411_1-B.010-1 సరే పులిహోరే
TE4409-TE4411_1-B.029-1 చేసేసి
TE4409-TE4411_1-B.109-1 నేను గుడా అదే
TE4409-TE4411_1-B.146-1 చాపలు
TE4409-TE4411_1-B.250-1 అవన్నీ
TE4409-TE4411_1-B.346-1 ఖరాబు కాదు అస్సలు కాదు
TE4409-TE4411_2-A.249-1 శ్రీకృష్ణుడు కనిపించి
TE4409-TE4411_2-B.014-1 ఈమె చిన్న చెల్లి అన్నట్టు
TE4409-TE4411_2-B.148-1 వాళ్ళ బాబు
TE4409-TE4411_2-B.189-1 ఎందుకు
TE4409-TE4411_2-B.223-1 చాలా ఇబ్బంది పడేవాళ్ళు అసలు
TE4409-TE4411_2-B.268-1 ఎప్పుడు తమ్ముడు
TE4410-TE4412_1-A.056-1 ఇప్పుడు
TE4410-TE4412_1-A.107-1 మనుషులు ఏర్పరచిన జాతులు కులాలే కానీ
TE4410-TE4412_1-A.147-1 కాని చాలా మందికి ఆయన అంతగా నచ్చడు
TE4410-TE4412_1-A.162-1 ఆ ప్రాతాలకి దానికి అంత కలిపి ఏమి మాట్లాడరు
TE4410-TE4412_1-A.232-1 ఒక మనిషిని ప్రేమించాలి మనస్పూర్తిగా ప్రేమించాలి అని అంటే ఆ మనిషి ని చూడాల్సిన అవసరం లేదు
TE4410-TE4412_1-B.029-1 పండ్లు పలాలను మాత్రమే ఆహారంగా తీస్కొని నది జలం తాగి బతుకు సాగించేవాడు
TE4410-TE4412_1-B.068-1 రాత్రి దాక వేచి చూసి
TE4410-TE4412_1-B.108-1 నాకు పుస్తకాలు జదవడం అలవాటు లేదు నీకు అలవాటు ఉంది గాబట్టి నీకు బాగా అన్నీ బాగా తెలుసు గదా
TE4410-TE4412_1-B.132-1 దొంగతనానికి ప్రేరేపించింది
TE4410-TE4412_1-B.144-1 మనిషి మనసు శుద్దమై
TE4410-TE4412_1-B.165-1 దుష్ట సంపాదన వల్ల ఆహారం అపరిశుబ్రమయితే
TE4410-TE4412_1-B.182-1 పరిశుద్దమైన ఆహారం
TE4410-TE4412_1-B.192-1 కష్టాలు కాదు మన బుద్ధి కూడా
TE4410-TE4412_2-A.022-1 మరి పది సంవత్సరాలు అయినా కూడా ఇంకా అంత రాలేదా దానికి
TE4410-TE4412_2-B.023-1 అంటే వారానికి ప్రతి నాలుగు వారాలకి అదే రిపీట్ అవుతుంటది మర్ల మర్ల వాళ్ళనే కలవాలి గదా
TE4410-TE4412_2-B.104-1 కానీ వేరే దగ్గర ఎక్కడ దొరకలేదు నాకు
TE4410-TE4412_2-B.146-1 అంటే మా దాంట్లో
TE4410-TE4412_2-B.196-1 నేనింకా కనుక్కోలేదు
TE4411-TE4412_1-A.079-1 అట్లా
TE4411-TE4412_1-A.249-1 ఇబ్బంది కదా
TE4411-TE4412_1-A.294-1 ఆహా
TE4411-TE4412_1-A.315-1 అట్లా అని నేను అనుకుంటున్నా
TE4411-TE4412_1-B.004-1 హరీష్ బాగున్నాడా
TE4411-TE4412_1-B.087-1 అదే ఇల్లు కూడా మారుద్దామనే అనుకుంటున్నాం ఆంటీ
TE4411-TE4412_1-B.195-1 అని అంటుంది
TE4411-TE4412_2-A.024-1 రైతులకు బాగా
TE4411-TE4412_2-A.067-1 అదే
TE4411-TE4412_2-A.112-1 అవును
TE4411-TE4412_2-A.145-1 అవును
TE4411-TE4412_2-A.203-1 ఆ కానీ ఇడ హైదరాబాద్ లో బాగా చేస్తారు కదా బోనాలు అసలు
TE4411-TE4412_2-A.287-1 కప్పలు వానపాములు ఎక్కువోస్తాయి అనుకుంట గదా
TE4411-TE4412_2-B.014-1 ఇంతగనం వర్షం బడుతుంది
TE4411-TE4412_2-B.081-1 ఇంకా
TE4411-TE4412_2-B.177-1 ఇప్పుడు మల్లి
TE4411-TE4412_2-B.272-1 అదే
TE4411-TE4412_2-B.357-1 ఇంకా
TE4425-TE4426_1-A.263-1 ఆ అదే అదే నేను అంటాను అంటే
TE4425-TE4426_1-B.036-1 అక్కడ రాజావారి కోట ఉంది చూసావా
TE4425-TE4426_1-B.100-1 అయితే
TE4425-TE4426_1-B.254-1 దీన్ని ఏ విధంగా దీన్ని తయారు చేయాలి
TE4425-TE4426_1-B.385-1 అవును
TE4425-TE4426_2-A.143-1 అంటే ఇప్పుడు
TE4425-TE4426_2-B.040-1 జీతం గురించి ఎక్కువ ఆలోచించవద్దు అంటే ఇప్పుడు నువ్వు
TE4425-TE4426_2-B.075-1 నల్గొండ జిల్లా
TE4425-TE4426_2-B.132-1 ఆలోచించమని చెప్తారు అయితే ఇంకొకటి ఇప్పుడు
TE4425-TE4426_2-B.152-1 నమ్రతగా వినయంగా
TE4425-TE4426_2-B.200-1 మేం పదివేలు ఇవ్వగాలుతున్నామండి ఇప్పుడు
TE4425-TE4426_2-B.275-1 ఎందుకంటే
TE4425-TE4426_2-B.313-1 అక్కడ్నే అప్పుడే
TE4425-TE4427_1-A.019-1 ఎంత కట్టినావ్
TE4425-TE4427_1-A.194-1 అధలకు వచ్చేసి
TE4425-TE4427_1-A.249-1 అంటే బలంగా ఉన్నాడా మనిషి
TE4425-TE4427_1-A.307-1 కాబట్టి జాగ్రతగా మరే
TE4425-TE4427_1-B.034-1 దూరం చూపు కనపడ్తది
TE4425-TE4427_1-B.125-1 నాలుగున్నాయి
TE4425-TE4427_1-B.221-1 ఏమోనండి సల్లయ్యే ఇష్టపడతాడు అబ్బాయి
TE4425-TE4427_2-A.179-1 ఇంకా అయితే మరి
TE4425-TE4427_2-B.005-1 మళ్ళా ఇక్కడ పోతే ఎట్లా అని అంటున్నడు
TE4425-TE4427_2-B.093-1 అవును ఉండాలి
TE4425-TE4427_2-B.180-1 ఆ ఉంది
TE4426-TE4428_1-A.017-1 కొన్ని రకాలుగా మంచిది
TE4426-TE4428_1-B.055-1 అంతేనా
TE4426-TE4428_2-A.180-1 ఆహా అవునా
TE4426-TE4428_2-B.046-1 మంచిగా అన్నీ కలిపేసి
TE4426-TE4428_2-B.232-1 అవీ వేసుకోవాలి
TE4426-TE4428_2-B.299-1 సేమ్య ఉప్మా
TE4427-TE4428_1-B.002-1 రాదా
TE4427-TE4428_1-B.107-1 అవునా
TE4427-TE4428_1-B.222-1 తీస్కొని వస్తా
TE4427-TE4428_2-B.009-1 సరే అయితే
TE4427-TE4428_2-B.089-1 అదే తెలుసుకుందామని
TE4427-TE4428_2-B.217-1 మా దగ్గర కూడా మేము పది మందిమి
TE4427-TE4428_2-B.269-1 మరి ఆమె ఎట్లా ఏందీ అని అడుగుతా
TE4429-TE4430_2-A.021-1 వలపు వాకిటి
TE4429-TE4431_1-A.051-1 అందుకే ఇప్పుడు
TE4429-TE4431_1-B.095-1 అదీ
TE4429-TE4431_2-B.004-1 ఆ అయింది ఇప్పుడే చేశాను
TE4429-TE4431_2-B.039-1 తినాలని ఉంటది గాని అది బయట తెచ్చుకుంటే ఏమో ఎలా ఉంటాడో అనిపిస్తుంది
TE4430-TE4432_1-A.112-1 అది సరే అది సరే మరి కాదు ఇప్పుడు మీరు
TE4430-TE4432_1-B.048-1 ఆ అవును దాని గురించే చెప్తున్నా కానీ ఎక్కువ నేన్ బయిట తిరగను కదా ఎక్కడికి వెళ్ళను
TE4430-TE4432_1-B.082-1 అందరం కలిసి ఎదో ఒకరోజు వెళ్ళాలి
TE4430-TE4432_2-A.030-1 కనీసం ఈ రోజైన రుచికరమైన భోజనం తినాలనుకుంటుంది అన్నమాట అందుకే నేను నవ్వుతు ఒప్పుకున్నా
TE4430-TE4432_2-A.106-1 మూడు వేల కోసం అతను ముప్పై రోజులు కష్ట పడ్డాడు
TE4430-TE4432_2-A.216-1 కాదు
TE4430-TE4432_2-B.025-1 ఇంకా అన్ని
TE4430-TE4432_2-B.067-1 అవును కానీ కష్టం గురించి నాకు కూడా తెలుసు కానీ
TE4431-TE4432_1-A.128-1 అంటే ఇప్పుడు మన ఇంట్లో శుభకార్యాలు ఏవైనా ఉన్నాయి అనుకో
TE4431-TE4432_1-B.079-1 మీరు ఊరికే చార్మినార్ అని చెప్తున్నారు గాని
TE4431-TE4432_2-A.077-1 పాప పుడితే ఇక్కడ మనం అయితే అన్ని చేస్తాం కదా రా పాపో బాబో పుడితే
TE4431-TE4432_2-A.109-1 ఇంకా
sp0.9-000010013-1 ప్రత్యేక హోదా కోసం కేంద్రం పైన ఒత్తిడి చేయలేక అభివృద్ధి పేరుతో మన పాలకులు ఇతర దేశాల చుట్టూ తిరుగుతున్నారని చంద్రబాబు ప్రభుత్వాన్ని ఎద్దేవా చేశారు
sp0.9-000010043-1 ఇందుకు వ్యతిరేకంగా దళిత ప్రజల సంఘాలు ఐక్యంగా ఉద్యమించాలని పిలుపునిచ్చారు
sp0.9-000010056-1 అక్కడికి తీసుకెళ్లి తర్వాత వ్యభిచార గృహాలకు వారిని అమ్మేస్తారు
sp0.9-000010065-1 వారు వెళ్లి తలుపు తీసి చూడగా అతను ఆత్మహత్య చేసుకొని కనిపించారు
sp0.9-000010077-1 ఆయన ఆశయాలను కొనసాగించాలని ఉపాధ్యాయులకు పిలుపునిచ్చారు
sp0.9-000010096-1 గోపీచంద్ అకాడమీని వీడినట్లు వార్తలు వచ్చిన విషయం తెలిసిందే
sp0.9-000010135-1 దీంతో క్రికెట్ అభిమానులు టిక్కెట్ల కోసం తరలి వచ్చారు
sp0.9-000010144-1 అమెరికా నూతన అధ్యక్షుడు డొనాల్డ్ ట్రంప్ పదవీ బాధ్యతలు చేపట్టిన వెంటనే వలస విధానాలపై కఠినంగా వ్యవహరిస్తున్న విషయం తెలిసిందే
sp0.9-000010160-1 సుబ్బరామయ్య మాట్లాడుతూ రాష్ట్ర ప్రభుత్వం కార్మికుల సమస్యల పరిష్కరించడంతో తీవ్ర నిర్లక్ష్యం వహిస్తుందని విమర్శించారు
sp0.9-000010174-1 తాజాగా నెల్లూరు జిల్లాకు చెందిన భార్యభర్తలు ఈ మాయగాళ్ల ఉచ్చులో చిక్కుకుని ఏకంగా పొలాన్నే అమ్ముకున్నారు
sp0.9-000010198-1 కోహ్లీ రైనా శిఖర్ ధావన్ బ్యాటింగ్ కు షమీ బౌలింగ్ సూపర్ అన్నాడు
sp0.9-000010225-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి ఎట్లాంటి పరిస్థితుల్లో అన్యాయం జరుగనివ్వమని కేంద్ర మంత్రి వెంకయ్య నాయుడు పేర్కొన్నారు
sp0.9-000010243-1 కొన్ని మెట్ట మండలాలకు
sp0.9-000010261-1 మత నాయకులు కూడా మరొక మతం పైన దాడులు చేయడం లేదు
sp0.9-000010287-1 ప్రమాద భీమా ఖర్చు ను కూడా ప్రభుత్వమే భరిస్తుందని స్పష్టం చేశారు
sp0.9-000010303-1 అదే జరిగితే కార్మికుల పరిస్థితి అగమ్య గోచరమవుతుందని చెప్పారు
sp0.9-000010313-1 అదే సమయంలో విజయవాడకు సమీపంలో రాజధానిని ఏర్పాటు చేసుకోవాలనే చంద్రబాబు నిర్ణయం పట్ల కొంత మంది మంత్రులు అసంతృప్తి వ్యక్తం చేస్తున్నారు కూడా
sp0.9-000010330-1 మౌలిక సదుపాయాలు కల్పిస్తామని చెప్పడంలో ఏ మాత్రం నిజం లేదు
sp0.9-000010348-1 వాణిజ్య శాఖా మంత్రిగా తలసాని డబ్బులు వసూలు చేసి తనకివ్వాలన్నారు
sp0.9-000010371-1 తెలంగాణకు అన్యాయం చేసేందుకు చంద్రబాబు నాయుడు కుట్రలు పన్నుతున్నారు అన్నారు
sp0.9-000010412-1 ఈ చర్య వల్ల వేలాది మంది రైతులు లబ్ధి పొందారు
sp0.9-000010448-1 తెరాస భవన్ భాగ్యనగరంలోని తెరాస భవనాల్లో జెండాను ఎగురవేసి తెలంగాణ ఆవిర్భావ వేడుకలను నిర్వహించుకుంటున్న తెరాస నాయకులు కార్యకర్తలు
sp0.9-000010473-1 బిసిసి ఐ అధ్యక్షుడు అనురాగ్ ఠాకూర్ కూడా చిత్రంలో ఉన్నారు
sp0.9-000010492-1 కానీ ప్రజల ఆత్మగౌరవాన్ని తాకట్టు పెట్టేంత గౌరవం లేదు
sp0.9-000020014-1 నిందితుడిపై నిర్భయ కేసు నమోదు చేసినట్లు చేసినట్లు పోలీసులు తెలిపారు
sp0.9-000020026-1 తాజాగా తమ్మినేని సీతారాం కళా వెంకటరావు తదితరులు తెలుగుదేశం పార్టీలో చేరడానికి ఏర్పాట్లు చేసుకుంటున్నారు
sp0.9-000020051-1 ప్రత్యేక హోదా సాధిస్తామని తెలుగుదేశం పార్టీకి చెందిన సుజనా చౌదరి వంటి కేంద్ర మంత్రులు రాష్ట్ర మంత్రులు చెబుతున్నారు
sp0.9-000020062-1 వ్యాగనార్ కారు గోడకు ఢీకొన్న సంఘటనలో తల్లీ కొడుకు మృతి చెందారు
sp0.9-000020073-1 భర్త వేధింపుల వల్లే ఆత్మహత్యకు పాల్పడిందని ఆమె తల్లిదండ్రులు ఫిర్యాదు చేశారు
sp0.9-000020078-1 మానసిక వికలాంగులైన సోని మాత్రం తండ్రితో గొడవను కొనసాగించింది
sp0.9-000020089-1 అయితే తనను ఎవరు గుర్తు పట్టకుండా ఉండడానికి మారు వేషాలు వేస్తున్నట్లుగా పోలీసులు భావిస్తున్నారు
sp0.9-000020104-1 ఈ ఘటనలో ఇద్దరు పిల్లలు మృతి చెందగా ఆమె ప్రాణాలతో బయటపడింది
sp0.9-000020145-1 రేవంత్ రెడ్డి వ్యవహారంలో చంద్రబాబుకు వ్యతిరేకంగా కథనాలు ప్రసారం చేసిన ఛానెళ్లు కథనాలను అందించిన పత్రికలకు మాత్రమే నోటీసులు జారీ చేశామని ఆయన చెప్పారు
sp0.9-000020156-1 దీంతో యాత్రికులు తాగునీటి కోసం తీవ్ర ఇబ్బందులు పడ్డారు
sp0.9-000020174-1 ఆ చెత్తను విద్యుత్ ఉత్పత్తి చేసేందుకు ఉపయోగించడం జరుగుతుందని తెలిపారు
sp0.9-000020200-1 ఆయన్ను కడసారి చూసేందుకు వేలాది ప్రజలు తరలి వచ్చారు
sp0.9-000020214-1 రాధా రత్నం దోషికి పదేళ్ళ శిక్ష విధిస్తూ తీర్పు చెప్పారు
sp0.9-000020226-1 దీని వల్ల న్యాయమూర్తులు న్యాయవాదుల ప్రతిష్టకు హుందాతనానికి భంగం కలుగుతుందన్న అని ఉమ్మడి హైకోర్టు పేర్కొంది
sp0.9-000020255-1 వీటిలో కేంద్ర ప్రభుత్వం అమలు చేస్తున్న అంశాలు కూడా కొన్ని ఉండటం గమనార్హం
sp0.9-000020263-1 రైతుల ఆత్మహత్యలు సమాజానికి ఇది మంచి సంకేతం కాదన్నారు
sp0.9-000020271-1 తూర్పుగోదావరి జిల్లాలో గురువారం సాయంత్రం పలుచోట్ల ఈదురు గాలులతో కూడిన వర్షం పడింది
sp0.9-000020279-1 ఈ సారి నిజంగా వివేకంతో చాలా మంది బోటర్లు బూతుల వద్దకే రాలేదు
sp0.9-000020294-1 సదరు వ్యక్తి రాసిన బహిరంగ లేఖ ఇప్పుడు సామాజిక అనుసంధాన వేదికల్లో బాగా చక్కర్లు కొడుతుంది
sp0.9-000020311-1 జయేంద్ర సరస్వతి కూడా ఈ దేశంలో ఒక పౌరుడే కాబట్టి చట్టం తనపని తాను చేసుకుపోవడాన్ని ఎవరూ తప్పు పట్ట కూడదు
sp0.9-000020337-1 యాదగిరి జిల్లా ముఖచిత్రం తెలంగాణ కొత్త జిల్లాల ముఖ చిత్రాలివే
sp0.9-000020350-1 మంచిని వ్యతిరేకించే వ్యక్తి ప్రతిపక్ష నేతగా ఉండటం ఆంధ్రప్రదేశ్ దౌర్భాగ్యమని బొజ్జల అన్నారు
sp0.9-000020372-1 ఈమెయిల్ ద్వారా కేవలం అక్షరాలతో కూడిన సందేశాలే కాదు కార్టూన్స్
sp0.9-000020381-1 రాజధాని భూములు కారు చౌకగా కొట్టేయడానికి ఇక్కడి రైతులు పిచ్చివారు కాదని తెలిపారు
sp0.9-000020388-1 కోస్తా తీరం వెంబడి ఎక్కువ పరిశ్రమలు వస్తాయని వారికి తెలిపారు
sp0.9-000020397-1 చంద్రబాబు ఇచ్చిన హామీలు నెరవేర్చడం లేదని జగన్ విమర్శించారు
sp0.9-000020422-1 హుస్సేన్ సాగర్ లోతట్టు ప్రాంతాలను అప్రమత్తం చేశామని చెప్పారు
sp0.9-000020447-1 పాదయాత్ర ప్రారంభించినప్పటి నుంచి రెండు చేతులూ జోడించి ప్రజలకు నమస్కారం పెడుతున్నారు
sp0.9-000020466-1 దళితులకు జీవన భద్రత కల్పించాలని కోరుతూ ఆయన దీక్ష చేపడితే అనుమతి నిరాకరించారు
sp0.9-000020478-1 వీరు ప్రయాణిస్తున్న కారును వేగంగా వచ్చిన ఓ లారీ ఢీకొంది
sp0.9-000020489-1 ఆ భవంతిలో బంతి కోసం ప్రయత్నిస్తున్న అమ్మాయిలు కనిపించారు
sp0.9-000030010-1 పలువురు విద్యార్థులు మద్యం మత్తులో వేగంగా కారు నడిపడం వల్లే ఈ ప్రమాదం చోటు చేసుకుంది
sp0.9-000030022-1 దీంతో వెండి తెరపై నారా నందమూరి హీరోల మధ్య పోటీ తప్పేట్లు లేదని అంటున్నారు
sp0.9-000030027-1 పోలీసులు పది మందిని అరెస్టు చేసి మంగళవారం కోర్టులో హాజరు పరిచే ఉద్దేశంతో ఉన్నారు
sp0.9-000030041-1 ఎపి వ్యవసాయ కార్మికసంఘం రాష్ట్ర అధ్యక్షులు దడాల సుబ్బారావు మాట్లాడుతూ సంఘాన్ని బలపరచడం వల్లే అధికారులు సమస్యలపై స్పందిస్తున్నారన్నారు
sp0.9-000030051-1 ఈ నేపథ్యంలోనే భూమా నాగిరెడ్డి శుక్రవారం మధ్యాహ్నం విలేకరులతో టిడిపిలో చేరుతున్నట్లుగా వచ్చిన వార్తల పైన స్పందించారని తెలుస్తోంది
sp0.9-000030057-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎంతో నేర్పుతో మంత్రివర్గాన్ని విస్తరించారని వెల్లడించారు
sp0.9-000030066-1 అంతకుముందు కాంగ్రెస్ పార్టీ నేత మల్లికార్జున ఖర్గే మాట్లాడుతూ
sp0.9-000030072-1 కొత్త ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడికి మధ్య వైరం ఈనాటిది కాదు
sp0.9-000030077-1 ఆమె ఆత్మహత్య చేసుకుందా ఆమెను ఎవరైనా హత్య చేశారా అన్న విషయం తేలడం తేలడం లేదు
sp0.9-000030087-1 అందుకు అనువుగా సామాజిక లక్ష్యాలను కనీసం నిర్ణయించుకో గలుగుతున్నామా
sp0.9-000030096-1 హనుమాన్ జయంతి యాత్రలో వేలాది భక్తులు పాల్గొని తమ భక్తిశ్రద్ధలు చాటుకున్నారు
sp0.9-000030102-1 రెండేళ్ల పాటు ఆగారు మరో రెండు రోజులు ఆగలేకపోయారా అని ప్రశ్నించింది
sp0.9-000030106-1 వర్షంతో తీవ్రంగా నష్టపోయిన మామడి ఉల్లి జొన్న మొక్కజొన్న అరటి తదితర పంటలను వారు పరిశీలించారు
sp0.9-000030112-1 విద్యార్థి తండ్రి శ్రీనివాసరెడ్డి శుక్రవారం తెల్లవారుజామునే అక్కడకు చేరుకున్నారు
sp0.9-000030117-1 పార్క్ హయత్ హోటల్ జరిగిన ఓ కార్యక్రమంలో హోంమంత్రి నాయిని నర్సింహారెడ్డితోపాటు పాల్గొని మాట్లాడారు
sp0.9-000030125-1 ఇవన్నీ కూడా పూర్తిగా విదేశీ కంపెనీల కోసం పిలిచినట్లు ఉందనే అభిప్రాయం వ్యక్తం చేస్తున్నారు
sp0.9-000030133-1 పీ లో రానున్న అసెంబ్లీ పార్లమెంట్ ఎన్నికల్లో అన్ని నియోజకవర్గాల్లోను తమ పార్టీ సొంతంగా పోటీ చేస్తుందని చెప్పారు
sp0.9-000030138-1 తెలుగుదేశం పార్టీ తన శాసనసబ్యుల సంఖ్యను రెండింతలు పెంచుకుంది
sp0.9-000030143-1 అనంతరం పొదలకూరులో ఏర్పాటు చేసిన బహిరంగ సభలో మాట్లాడారు
sp0.9-000030147-1 కాని ఇమేజీ ఒరవడిలో కొట్టుకుపోయి కొన్ని తప్పులు చేశాను
sp0.9-000030152-1 అయితే అప్పటికే ఆమె ప్రాణాలు కోల్పోయినట్లు వైద్యులు నిర్ధారించారు
sp0.9-000030157-1 <unk> ఇలా చేస్తే ఆరోగ్యంగా ఉండటమే కాకుండా చలాకీగాకూడా ఉంటునారు అ న్నారు వైద్యులు
sp0.9-000030164-1 రాజమహేంద్రవరంలో పార్టీ కార్పొరేటర్లు వివిధ పదవుల్లో ఉన్నవారు గోరంట్లకు మద్దతుగా నిలిచారు
sp0.9-000030170-1 టి లాంటి పరీక్షలను ఒక సంవత్సరం పాటు రద్దు చేసింది
sp0.9-000030178-1 గత ప్రభుత్వాలు కళ్లకు గంతలు కట్టుకోవడంతో రాష్ట్ర పభుత్వం భారీగా నష్టపోయింది
sp0.9-000030182-1 పాఠశాలల విలీనం పేరిట ప్రభుత్వ విద్యకు పాతరేసేందుకు యత్నిస్తోంది
sp0.9-000030187-1 నిజానికి భవిష్యత్తును దృష్టిలో పెట్టుకుని వైయస్ జగన్ పార్టీ నుంచి వెళ్లిపోయిన వెంటనే చిరంజీవిని చేరదీయాలనేది అధిష్టానం వ్యాహం
sp0.9-000030194-1 స్థానిక నగర పాలక పాలక సంస్థ కార్యాలయంలో శుక్రవారం ఆయన విలేకరులతో మాట్లాడారు
sp0.9-000030198-1 ఈ నేపథ్యంలో జట్టు సభ్యులందరితో కలిసి లంచ్ చేశారు
sp0.9-000030206-1 హోంమంత్రి పదవిని తెలంగాణ ప్రాంతానికి ఇవ్వకతప్పని పరిస్ధితుల్లో ఆయన ఒక మహిళకు ఆ పదవిని ఇచ్చి సేఫ్ గేం ఆడారు
sp0.9-000030212-1 కాగా విజయ రామారావు రామారావు తెలుగుదేశం పార్టీలో కీలక నేత
sp0.9-000030219-1 ఈ లక్ష్యాల సాధనకు ఐదు దేశాలు తమ అనుభవాలను ఒకే వేదికపై పంచుకోనున్నాయి
sp0.9-000030225-1 వెనుకబడిన జిల్లాల జాబితాలో లేనందున ప్రత్యేకంగా కేంద్రం నుంచి వచ్చే నిధులు ప్యాకేజీలు చేజారాయి చేజారాయి
sp0.9-000030230-1 రాజధాని అమరావతిలోనే ఉంటూ తాను పనులు పూర్తి చేయిస్తానని చెప్పారు
sp0.9-000030237-1 మూడేళ్లలో రెండోసారి టైటిల్ గెలుచుకునే దిశగా కష్టపడి ఆడే అవకాశముంది
sp0.9-000030248-1 దీంతో కుటుంబ సభ్యుల మధ్య తీవ్ర వాగ్వాదం జరిగింది
sp0.9-000030252-1 రాయలసీమను నిర్లక్ష్యం చేస్తే కొత్త ఉద్యమాలు కొత్త పార్టీలు పుట్టుకు వచ్చే అవకాశాలు ఉన్నాయని హెచ్చరించారు
sp0.9-000030261-1 దక్కన్ చార్జర్స్ కు కోల్ కత్తా నైట్ రైడర్స్ కు మధ్య జరగాల్సిన మ్యాచు ముంబైలో జరుగుతుందని ఐపియల్ కమిషనర్ లలిత మోడీ ప్రకటించారు
sp0.9-000030267-1 మరిన్ని టెక్నాలజీ పోకడులు ట్యాబ్లెట్ పీసీని అందుబాటులోకి తీసుకువచ్చాయి
sp0.9-000030273-2 <unk> కనిపిస్తుంది
sp0.9-000030278-1 ఇది ఇలా ఉండగా కోహ్లీ సెంచరీ చేయడం వల్ల సహచర ఆటగాడు గుజరాత్ లయన్స్ కెప్టెన్ సురేష్ రైనా ఆనందం వ్యక్తం చేశాడు
sp0.9-000030283-1 కానీ ఆంధ్రప్రదేశలో బాధ్యతల వల్ల అటు వెళ్లక తప్పడం లేదు
sp0.9-000030289-1 వైఎస్ సీఎంగా ఉన్న కాలంలో మంత్రిగా పనిచేసిన ధర్మాన ఆ తర్వాతి కాలంలో కిరణ్ కుమార్ రెడ్డకీ విశ్వాసపాత్రుడిగానే ఉన్నారు
sp0.9-000030294-1 ఆ తరువాత వచ్చిన ఆర్థిక విధానాలతో ప్రభుత్వాలు ప్రయివేటీకరణ వైపు మొగ్గు చూపాయన్నారు
sp0.9-000030301-1 సమస్యాత్మక పరీక్షా కేంద్రాల్లో సిసి కెమెరాలు ఏర్పాటు చేస్తున్నట్లు తెలిపారు
sp0.9-000030308-1 ఈ విషయం తెలుసుకున్న కుటుంబ సభ్యులు విషాదంలో మునిగిపోయారు
sp0.9-000030321-1 రెండు రోజుల క్రితం జగన్ బారా షహీద్ దర్గాలో ప్రత్యేక హోదా కావాలని ప్రార్థనలు చేశారు
sp0.9-000030337-1 మొదటి ప్రాధాన్యతా ఓటు వేసి గెలిపించాలని విజ్ఞప్తి చేశారు
sp0.9-000030347-1 కాగా ఆ వార్త ప్రముఖ దినపత్రిక ఆంధ్రజ్యోతి రాసింది
sp0.9-000030364-1 వాస్తవాలను తెలుసుకోకుండా ఏ విధమైన వ్యాఖ్యలు చేయబోనని చెప్పాడు
sp0.9-000030385-1 తెరాసను పక్కన పెట్టి మరీ కాంగ్రెసు రాజకీయ ఐకాస విద్యార్థి ఐకాస ప్రజా సంఘాల ఐకాసలతో సంప్రదింపులు జరుపుతోంది
sp0.9-000030403-1 భూములకు సంబంధించిన వ్యవహారాల్లోనూ రిజిస్ట్రేషన్లలో దళారీల నియంత్రణకు చర్యలు తీసుకుంటామని ఆయన చెప్పారు
sp0.9-000030408-1 మీ సమస్యను ఆంధ్రప్రదేశ్ ప్రజల సమస్యగా చిత్రీకరించే కుట్ర జరుగుతోందని పద్మ ఆరోపించారు
sp0.9-000030412-1 స్టీఫెన్ తరఫు న్యాయవాది గండ్ర మోహన్ రావు వాదనలువినిపిస్తూ
sp0.9-000030416-1 సచివాలయ ప్రాంగణంలో రోడ్లు ఫ్లోరింగ్ ప్రధాన రహదార్లతో పాటు టాయిలెట్లు భూగర్భ డ్రైనేజీ వ్యవస్థలు ఏర్పాటు చేస్తున్నారని చెప్పారు
sp0.9-000030421-1 ప్రమాదం జరిగిన విషయాన్ని రాజయ్య ఆయన భార్య మాధవి పోలీసులకు సమాచారం అందించారు
sp0.9-000030425-1 దుబాయ్ నుంచి వచ్చిన ఇద్దరు ప్రయాణీకుల నుంచి ఈ బంగారాన్ని వారు స్వాధీనం చేసుకున్నారు
sp0.9-000030429-1 కాబట్టి ముందు పనులు ప్రారంభించి ఆ తరువాత అనుమతులు సాధించుకోవచ్చు
sp0.9-000030433-1 పరస్పరం అధిష్టానానికి ఫిర్యాదు చేసుకున్నట్లు కూడా వార్తలు వచ్చాయి
sp0.9-000030441-1 అయితే కోహ్లీ మాత్రం తన పని తాను <unk>
sp0.9-000030446-1 దీంతో పాయింట్ల పట్టికలో ముంబై ఇండియన్స్ చివరన ఉంది
sp0.9-000030455-1 ఒకరు తప్ప మిగిలిన వారు ప్రభుత్వ ఆస్పత్రిలో చికిత్స పొందుతున్నారు
sp0.9-000030459-1 కాంగ్రెసు పార్టీలో ఉండడం వల్ల కలిగే ప్రయోజనాలను వీడిపోవడం వల్ల కలిగే నష్టాన్ని ఆయన వివరిస్తున్నారు
sp0.9-000030464-1 నిందితుల్లో ఓ రాజకీయ నాయకుడు కూడా ఉండటం గమనార్హం
sp0.9-000030468-1 ఈ స్థితిలో లోకేష్ బాబుగారు పార్టీని పట్టాలపై పెట్టగలరా అనేది వేచి చూడాల్సిందే <unk>
sp0.9-000030477-1 ఆమె వెంట ఐద్వా జిల్లా కార్యదర్శి కల్యాణి నాయకులు పుగాకు పూర్ణ ముచ్చలు త్రిమూర్తులు పొన్నాడ రాము ఉన్నారు
sp0.9-000030486-1 మరసటి రోజు విజయవాడలో జరిగిన ఆంధ్రప్రదేశ్ మంత్రి వర్గ సమావేశానికి మాణిక్యాలరావు హాజరైనారు
sp0.9-000030497-1 తాను బాగా ఆడుతున్నా కూడా అతను వేధించాడని అమరావతి చెప్పినట్లు అతనన్నాడు
sp0.9-000040018-1 స్వర్ణాల చెరువును పర్యాటక కేంద్రంగా అభివృద్ధి చేసేందుకు
sp0.9-000040030-1 ముద్రగడ శాంతిని కాంక్షించే వ్యక్తి అని గత చరిత్ర చూసినా తెలుస్తుందన్నారు
sp0.9-000040041-1 సుమారు ఐదు వందల మందిపైనే కార్మికులు పనిచేసే ఈ పరిశ్రమలో కార్మికుల భద్రతకు ఎలాంటి చర్యలూ లేవు
sp0.9-000040060-1 ఈ సందర్భంగా జగన్ రెండు తెలుగు రాష్ట్రాల ప్రజలకు స్వాతంత్ర్య దినోత్సవ శుభాకాంక్షలు తెలిపారు
sp0.9-000040072-1 లలిత్ మోడీకి సాయం చేయడంపై సుష్మా స్వరాజ్ వివరణ ఇచ్చారు
sp0.9-000040097-1 పాత గోడకు మెరుగులు దిద్దుతుండగా గోడకూలి నలుగురు తాపీ మేస్త్రీలు మృతి చెందారు
sp0.9-000040120-1 శనివారం నుంచి రిలే నిరాహారదీక్షలు చేపడతామని విద్యార్థులు తెలిపారు
sp0.9-000040134-1 అటువంటి గ్రామాల్లోనే సేకరణ ప్రకటన తరువాత ఎక్కువమంది సమీకరనం ముందుకొచ్చారని మిగిలిన గ్రామాల్లోన వచ్చే అవకాశం ఉందని అధికారులు అభిప్రాయపడ్డారు
sp0.9-000040167-1 సభలో శుక్రవారం నాడు గందరగోళం చెలరేగిన విషయం తెలిసిందే
sp0.9-000040188-1 తెలంగాణకు అనుకూలంగా నిర్ణయం తీసుకుంటే సీమాంధ్ర నాయకులు చాలా మంచి జారిపోయే ప్రమాదం ఉంది
sp0.9-000040209-1 తన విద్యా సంస్థల అభివృద్ధి కోసం కేశవ రెడ్డి ఇతరుల నుంచి పెద్ద ఎత్తున డబ్బులు వసూలు చేశారని పేర్కొన్నారు
sp0.9-000040220-2 <unk> చేసుకున్నారు
sp0.9-000040226-1 న్యాయవివాదాలకు తావు లేకుండా అన్ని జాగ్రత్తలు తీసుకుని జాబితాను ప్రకటిస్తామని చెబుతున్నారు
sp0.9-000040234-1 వైయస్ రాజశేఖర రెడ్డి తిరుగులేని అధికారం చెలాయిస్తున్న సమయంలో నోరు మెదపని శత్రువులు ఇప్పుడు జగన్ కు వ్యతిరేకంగా పని చేస్తున్నారని అనుకోవచ్చు
sp0.9-000040240-1 సామూ హిక నిరాహారదీక్షకు రాష్ట్రంలోని అన్ని జిల్లాల నుంచి అధిక సంఖ్యలో కార్మికులు హాజరయ్యారు
sp0.9-000040257-1 ఈ సందర్భంగా వరంగల్ ఉప ఎన్నిక
sp0.9-000040262-1 రమణ మాట్లాడుతూ పరిశ్రమ లను తెరిపించేందుకు దశల వారీగా పోరా పోటీలు చేస్తున్నామని తెలిపారు
sp0.9-000040276-1 జగన్ ఆరోగ్యం క్రమంగా క్షీణిస్తోందని ఆందోళన వ్యక్తం చేశారు
sp0.9-000040288-1 అందువల్ల ఆయనను మంత్రివర్గంలోకి తీసుకునే అవకాశం లేదనే మాట కూడా వినిపిస్తోంది
sp0.9-000040300-1 శనివారం వేకువ జామున సంభవించిన భూకంపం వలన ఎలాంట ప్రాణ ఆస్తి నష్టం జరగలేదని పాకిస్థాన్ ప్రభుత్వం ప్రకటించింది
sp0.9-000040318-1 వీరికి కేంద్ర మంది అధికారులు దరఖాస్తులు ఇవ్వాలని చెప్పినా ఇవ్వడం లేదన్నారు
sp0.9-000040346-1 వివిధ ప్రాంతాల నుంచి వచ్చే వారికోసం ఆహార పానీయాల ఏర్పాట్లు చేస్తున్నారు
sp0.9-000040351-1 తన లైంగిక వాంఛ తీర్చకోలేదని కోపంతో కోడలిపైనా అందుకు అడ్డు వస్తోందని భార్యపైనా ఇంటి యజమాని గొడ్డలితో దాడిచేశాడు
sp0.9-000040366-1 ఈ బియ్యం పంపిణీ కోసం కేంద్ర ప్రభుత్వం రాష్ట్రానికి రూ
sp0.9-000040375-1 ఇందుకు ఆయన ఉప ఎన్నికలను వేదికగా చేసుకునే అవకాశాలు ఉన్నాయని పలువురు అభిప్రాయపడుతున్నారు
sp0.9-000040386-1 వైద్యులు ప్రాథమిక చికిత్స చేసి పరిస్థితి విషమంగా ఉందని చెప్పారు
sp0.9-000040405-1 స్వచ్ఛ భారత్ పైన నీతి అయోగ్ నివేదికను పరిశీలించారు
sp0.9-000040425-1 గోదావరి పుష్కరాల్లో ప్రమాదం క్షతగాత్రులను రాజమండ్రి ప్రభుత్వ ఆసుపత్రికి తరలించి చికిత్స అందిస్తున్నారు
sp0.9-000040447-1 మరోవైపు జీవ నదుల్లోని నీటి కోసం కూడా ఇరు ప్రభుత్వాలు పోటీ పడుతున్నాయి
sp0.9-000040465-1 ఈ అంశంపై గురువారం విజయవాడలో జరిగే మంత్రి వర్గ సమావేశంలో చర్చిస్తారని తెలిసింది
sp0.9-000040484-1 చంద్రబాబు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సోమవారం నాడు సచివాలయంలో నీటి పారుదల పైన సమీక్ష నిర్వహించారు
sp0.9-000050041-1 సాక్షి లాంటి పత్రికలు తప్పుడు కథనాలతో ప్రజలను తప్పుదోవ పట్టిస్తు పట్టిస్తున్నాయని ఆరోపించారు
sp0.9-000050061-1 గడ్డిబొమ్మలు పెట్టి తన దిష్టిబొమ్మలు తగలబెడితే తాను లెక్కచేయనని చెప్పారు
sp0.9-000050088-1 ఈ క్రమంలో స్వల్ప తొక్కిసలాట చోటు చేసుకోగా కొంతమంది గాయపడ్డారు
sp0.9-000050095-1 శ్రీకాకుళం జిల్లాలో ఉల్లి సాగు రైతులకు కంట నీరు కంట కన్నీరు తెప్పిస్తోంది
sp0.9-000050157-1 దీంతో శ్వేత మొదటి అంతస్తులోనుంచి అంతస్తులోని గదిలోకి వెళ్లి తలుపులు వేసుకుంది
sp0.9-000050192-1 అంతర్గతంగా మాత్రం <unk>
sp0.9-000050199-1 బుధవారం అర్థరాత్రి సమయంలో నాగరాజు సౌజన్య ఇంటికి వచ్చాడు
sp0.9-000050216-1 దీంతో వేరే మార్గం ఏమీ లేకపోవడంతో ఆ అమ్మాయి కూడా అందుకు అంగీకరించింది
sp0.9-000050223-1 ఈ సందర్భంగా గ్రామస్తులు తమ ఇబ్బందులను బృందం దృష్టికి తెచ్చారు
sp0.9-000050237-1 ఈ రోజు సాయంత్రం ఏడున్నర గంటలకు సానియా షోయబ్ ల వివాహం జరుగుతుంది జరుగుతుంది
sp0.9-000050258-1 అయితే ఈ పరిశోధనలకు బలం చేకూర్చే రుజువులకు సంబంధించి మరిన్ని అధ్యయనాలు నిర్వహించాల్సి ఉంది
sp0.9-000050275-1 ఇచ్చిన హామీలను చంద్రబాబు నాయుడు ప్రభుత్వం నెరవేర్చడం లేదని మండిపడ్డారు
sp0.9-000050284-1 అంతకుముందు జగన్ విద్యార్థి సంఘాల నేతలను పేరు పేరునా ప్రస్తావించారు ప్రస్తావించారు
sp0.9-000050305-1 విశాఖ జిల్లా చీడికాడ మండలం తురువోలు గ్రామంలో దళితునిపై పెత్తందారులు హత్యాయత్నానికి
sp0.9-000050314-1 మజ్లిస్ కార్యాలయం శనివారం సాయంత్రం వరకు వచ్చిన దరఖాస్తుల్లో ప్రాథమిక పరిశీలన చేయగా
sp0.9-000050334-1 అనంతపురం పోస్టుమార్టం నిమిత్తం మృతదేహాలను సమీప ఆసుపత్రికి తరలించారు
sp0.9-000050344-1 చంద్రబాబు తెలుగువారి ఆత్మగౌరవానికి ప్రతీకగా రాజధాని నిర్మాణాన్ని చేపడతామన్నారు
sp0.9-000050376-1 ఎన్నో సార్లు ఢిల్లీ వెళ్లిన జగన్ ప్రత్యేక హోదా అంశాన్ని ప్రధాని దృష్టికి ఎందుకు తేలేదని ప్రశ్నించారు
sp0.9-000050431-1 నందమూరి కుటుంబం నుంచి వచ్చిన కళ్యాణ్ రామ్ తారకరత్న తమ సత్తా చాటలేకపోయారు
sp0.9-000050471-1 గాయపడ్డవారితో మృతుల సంఖ్య మరింత పెరిగే సూచనలు కనిపిస్తున్నాయి
sp0.9-000050490-1 జగన్ గాలి ఇంట జరిగే పెళ్లికి హాజరౌతారని జోరుగా ప్రచారం జరిగింది
sp0.9-000060011-1 సానియా మీర్జా తన జీవిత చరిత్ర సిద్ధమవుతుందని వచ్చే సంవత్సరమే
sp0.9-000060025-1 చిన్న సై చిన్న సైజు చిరు తప్పులే తనపై దాడికి చేసిందని వివరించారు
sp0.9-000060035-1 అయితే తాజాగా తనను ట్విట్టర్ లో ఫాలో చేస్తున్న వారికి థ్యాంక్స్ చెప్పారు
sp0.9-000060041-1 ఓటుకు నోటు కేసులో అడ్డంగా దొరికిన చంద్రబాబు అసలు విషయాన్ని పక్కదారి పట్టించేందుకు నానా తంటాలు పడుతున్నారని మండి పడ్డారు
sp0.9-000060046-1 ఎన్నికల్లో ఇచ్చిన హామీలను పక్కన పెట్టి ధరలు పెంచడం విడ్డూరమన్నారు
sp0.9-000060061-1 ప్రత్యేక హోదా కోసం తాము రాజీ లేని పోరాటం చేస్తామని చెప్పారు
sp0.9-000060073-1 ఇటీవల విడిది సమయంలో ప్రణబ్ ముఖర్జీ ఈ వాటిని ప్రారంభించారు
sp0.9-000060080-1 వారిని శుక్రవారం తన నివాసంలో భోజనానికి రావాలని ఆహ్వానించారు
sp0.9-000060094-1 సెమీ ఫైనల్లో ఓడిపోయిన ఇద్దరు క్రీడాకారులకు కూడా కాంస్య పతకం ప్రధానం చేస్తున్నా చేస్తారు
sp0.9-000060100-1 పూర్తిగా కోలుకున్న తర్వాతే గేల్ బరిలోకి దిగుతానని పేర్కొన్నాడు
sp0.9-000060107-1 మ్యాచ్ రద్దు కావడంతో ఇరు జట్లకు చెరో పాయింట్ వచ్చాయి
sp0.9-000060118-1 పోలీసు కమిషనర్ సీవీ ఆనంద్ గత నెల ఇరవైన ఈ యాప్ ప్రారంభించారు
sp0.9-000060134-1 పోలవరం భైరవపాలేనికి చెందినవారుగా మీడియాలో వార్తలు రావడంతో ఆ గ్రామ మత్స్యకారులు ఆందోళన చేశారు
sp0.9-000060140-1 దీంతో కోహ్లీ అని అభిమానులు
sp0.9-000060149-1 ఈ సిరీస్ మొత్తం ఆస్ట్రేలియాపై ఇంగ్లాండు ఆధిపత్యం కొనసాగిస్తూ వచ్చింది
sp0.9-000060158-2 <unk> అని కూడా
sp0.9-000060174-1 భారీ వర్షాలు దాదాపు నాలుగు లక్షల ఎకరాల్లో పంటను నష్టం వాటిల్లింది
sp0.9-000060186-1 మెదక్ లో నిమ్జ్ హైదరాబాద్ లో ఫార్మానిమ్జ్ కోసం టీఎస్ఐఐసీ రూ
sp0.9-000060195-1 స్వర్ణ ముఖి నది పైన ఆనకట్టను తొలగిస్తామని కర్నాటక రాష్ట్రానికి చెందిన సరిహద్దు రైతులు హెచ్చరించారు
sp0.9-000060205-1 జగన్ సంఘ విద్రోహ శక్తులను రెచ్చగొట్టారని ఆయన ఆరోపించారు
sp0.9-000060218-1 అలాగే తిరుపతి ఉప ఎన్నికలు ఆంధ్రప్రదేశ్ రాజధాని భూ సేకరణ అంశం పంట రుణాలు తదితర అంశాలను చర్చించినట్లు సమాచారం
sp0.9-000060231-1 అయితే రాజధాని పుష్కరాల నేపథ్యంలో విస్తరణ పనులు చేపట్టాలని అధికారులు చెబుతూ వచ్చారు
sp0.9-000060242-1 వాపక్షాలకు కూడా ఎక్కువగా తెలంగాణతోనే స్థానాలను కేటాయించాల్సి వచ్చింది
sp0.9-000060252-1 ఓటుకు నోటు వ్యవహారంలో టీఆర్ఎస్ పార్టీది కేవలం ప్రేక్షక ప్రేషకపాత్రయేనని చట్టం తన పని తాను చేసుకుపోతుందని అన్నారు
sp0.9-000060258-1 క్రమంగా దేవేందర్ గౌడ్ తోకను చంద్రబాబు కత్తిరిస్తూ వచ్చారని అంటారు
sp0.9-000060266-1 కాగా రోజా సస్పెన్షన్ అంశంలో భారత అత్యున్నత న్యాయస్థానం సుప్రీం కోర్టు పదిహేను రోజుల క్రితం ఆంధ్రప్రదేశ్ ప్రభుత్వానికి నోటీసులు జారీ చేసిన విషయం తెలిసిందే
sp0.9-000060272-1 హంద్రీనీవాను అభివృద్ధి చేస్తే రాయలసీమకు నీరు వస్తుందని పురం పురందే పురంధేశ్వరి చెప్పారు
sp0.9-000060283-1 అదే రోజు పార్టీ సమన్వయ కమిటీ సమ సమావేశం కూడ ఉంది
sp0.9-000060291-1 పోలవరం ద్వారా సాగునీటి జలాలను అన్ని జిల్లాల కు మళ్లించి స స
sp0.9-000060300-1 కౌలు రైతులందరికీ రుణమాఫీని వర్తింపజేసి కొత్త రుణాలను మంజూరు చేయాలని ఎపి కౌలు రైతుల సంఘం జిల్లా కార్యదర్శి వి
sp0.9-000060325-1 సిపిఐ రాష్ట్ర సహకార కార్యదర్శి ముప్పాళ్ల నాగేశ్వరరావు మాట్లాడారు
sp0.9-000060337-1 తెరాస శాసనసభ్యుడు కెసిఆర్ తనయుడు కెటి రామారావు తీవ్రమైన వ్యాఖ్యలతో ముందుకు రావడంతో వారు కాస్తా వెనక్కి తగ్గినట్లు కనిపిస్తున్నారు
sp0.9-000060351-1 మధ్యాహ్నం వెంకటేశ్ చిత్తుగా మద్యం తాగి గృహకల్ప సముదాయాల్లో ఉన్న మంచినీటి ట్యాంక్ ఎక్కి పై నుంచి కిందకు దూకాడు
sp0.9-000060364-1 వారానికోరోజు పోలీసులకు సెలవు ఇచ్చే విషయాన్ని పరిశీలిస్తున్నామన్నారు
sp0.9-000060385-1 ఇబ్బందులను ఎదుర్కుంటూనే ప్రజలకు ఇచ్చిన హామీలను అమలు చేయడానికి ప్రయత్నిస్తున్నట్లు ఆయన తెలిపారు
sp0.9-000060397-1 చిత్రాంగద నాటకం మణిపురి భాషలో ప్రదర్శించిన ఈ నాటకాన్ని ఠాగూర్ మహాభారతంలోని అర్జునుడి భార్య చిత్రాంగద పాత్ర ఆధారంగా రాశారు
sp0.9-000060412-1 నాలుగు నెలల క్రితమే ఆమె ఇక్కడ ఉద్యోగంలో చేరింది
sp0.9-000060426-1 భూముల క్రయ విక్రయాలపై నిషేధం ఉన్నందున తాకట్టు పెట్టడం కుదరదు
sp0.9-000060436-1 మహిళలు నిరుత్సాహానికి గురి కావడం పట్టుదలతో లక్ష్య సాధనలో దుసుకుపోవాలని సూచించింది
sp0.9-000060444-1 ఈ ప్రమాదంలో గాయపడిన ఇద్దరిని స్థానికులు ప్రజలు ఆసుపత్రికి తరలించారు
sp0.9-000060453-1 అందులో భాగంగానే నగదు రహిత లావాదేవీల పెంపు కోసం చర్యలు చేపట్టమన్నారు
sp0.9-000060471-1 వారితో పాటు ముద్రగడ కూడా వచ్చారని ఆయన తెలిపారు
sp0.9-000060484-1 బాధితురాలు ఈ విషయాన్ని తన కుటుంబ సభ్యులకు చెప్పింది
sp0.9-000070001-1 బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
sp0.9-000070013-1 పవన్ పర్యటన అంతా వ్యూహాత్మకమేనవే వాదనలు వినిపిస్తున్నాయని పేర్కొంది
sp0.9-000070022-1 భార్య పై అనుమానం పెంచుకున్న ఓ భర్త గొడ్డలితో భార్యను దారుణంగా నరికి చంపిన సంఘటన జిల్లాలోని రాయదుర్గం మండలం కెంచానపల్లి చోటులో చోటు చేసుకుంది
sp0.9-000070043-1 మూడు రోజులు దేవాలయంలో ప్రత్యేక పూజలు చేస్తారు
sp0.9-000070077-1 రాష్ట్ర విభజన జరిగితే సీమాంధ్ర కన్నా తెలంగాణకు ఎక్కువ నష్టం జరుగుతుందని అంటున్నారు
sp0.9-000070104-1 రిషికేశ్వరి విషయమై ఆమె తండ్రి తమకు ఎప్పుడు చెప్పలేదన్నారు
sp0.9-000070109-1 కాగా తన భర్తకు రెండో పెళ్లం ఉందని తెలిసి ఆమె వాగులోకి దూకిందనే వాదనలు వినిపిస్తున్నాయి
sp0.9-000070122-1 ఒక్క అధికారి కూడా రాలేదని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000070138-1 ఈ విషయాన్ని దేవాదాయ శాఖ మంత్రి ఇంద్రకిరణ్ రెడ్డి గురువారం నాడు తెలిపారు
sp0.9-000070148-1 తప్పు చేసినట్లుగా నిర్ధారణ అయితే ఎంతటి వారికైనా ఉపేక్షించేది లేదన్నారు
sp0.9-000070165-1 ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు నాయుడు తీరుపై తీవ్ర స్ధాయిలో ద్వజమెత్తారు
sp0.9-000070176-1 సాయంత్రం ఒంగోలు నగరంలోని అరవై అడుగుల రోడ్డులో సభ నిర్వహించారు
sp0.9-000070189-1 ఆయన ఆదేశాలు బేఖాతరు చేస్తూ పలువురు తెరాస నాయకులు కార్యకర్తలో హైదరాబాదులో
sp0.9-000070200-1 ఈ మేరకు తాను ప్రధాని నరేంద్ర మోడీకి లేఖ రాస్తానని ఆయన వెల్లడించారు
sp0.9-000070220-1 బంగారు ఆభరణాలు తయారు చేసేందుకు కార్మికులు పగలు రాత్రి అన్న తేడా లేకుండా పనిచేయాల్సి ఉంది
sp0.9-000070229-1 అంతేకాదు బంగారు నాణేలు ఉన్నాయన్న విషయం క్షణాల్లో జిల్లా వ్యాప్తంగా పాకింది
sp0.9-000070241-1 ప్రధాని నరేంద్రమోడీ పిలుపు మేరకు సచిన్ టెండూల్కర్ శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లాలోని
sp0.9-000070255-1 జగన్ సంస్థల్లోకి పెట్టుబడులు ఏయే రూపాల్లో ఎప్పుడెప్పుడు ఎప్పుడెప్పుడు ప్రవహించాఏమో కూడా పత్రికలు ప్రతిపక్షాలూ బయటపెట్టాయి
sp0.9-000070272-1 ప్రధాని నరేంద్ర మోడీ మార్గదర్శకంలో పని చేసి తాము ముంబైలో గెలుపొందామని చెప్పారు
sp0.9-000070283-1 రాజకీయంగా ఇరువురుకి చాలా పొంతనలు ఉన్నాయని ఆశావహులు గుర్తు చేస్తున్నారు
sp0.9-000070306-1 దీనిని తిరిగి పెంచడానికి ఎంత సమయం పడుతుం దో చెప్పలేమన్నారు
sp0.9-000070320-1 తాను తన మాటకు కట్టుబడి ఉంటానని ఆయన చెప్పారు
sp0.9-000070331-1 నారాయణ ఖేడ్ ఉప ఎన్నిక బాధ్యతను మెదక్ జిల్లా నేతలకు అప్పగించారని తెలిపారు
sp0.9-000070350-1 అనేక మంది అనుమానిత ఉగ్రవాదులను అదుపులోకి తీసుకుని విచారణ చేస్తున్నారు
sp0.9-000070365-1 ఇప్పటికైనా రాయలసీమ అభివృద్ధి కోసం పాలకులపై ఒత్తిడి పెంచేందుకు ప్రజలు కదిలిరావాలని పిలుపునిచ్చారు
sp0.9-000070376-1 మట్టి వినాయకుల ప్రాధాన్యాన్ని వివరిస్తూ పర్యావరణ పరిరక్షణ కోసం ఇలా ప్రచారం
sp0.9-000070386-1 కాగా గత కొద్ది రోజులుగా వాహనాల సంఖ్య బాగా పెరిగింది
sp0.9-000070410-1 సత్యనారాయణ మాట్లాడుతూ గతఏడాది నీరు రావడం వల్ల సరైన సమయంలో పంటలు వేసుకున్నామని ఈ ఏడాది ఏం చేయాలో అర్థం కావడం లేదని తెలిపారు
sp0.9-000070417-1 ఒక్కసారి మంత్రివర్గ విస్తరణ జరిగితే తనవైపు శాసనసభ్యులు రావడానికి వీలవుతుంది
sp0.9-000070427-1 ఈ ఏర్పాట్లను పర్యవేక్షించడానికి సోమవారం ఉదయం ఇద్దరు సీనియర్ ఐపీఎస్ అధికార్లతోపాటు సీఎం సెక్యూరిటీకి చెందిన సీనియర్ పోలీస్ అధికారి తిరుపతికి వెళ్లారు
sp0.9-000070435-1 తుని బహిరంగ సభకు వెళ్లినవారి ఆచూకీ తెలుసుకుని వారి కదలికను తెలుసుకున్న అధికారులు
sp0.9-000070444-1 వైఎస్ఆర్ సీపీ బలోపేతానికి కృషి చేస్తామని ఈ సందర్భంగా కార్పొరేట్లు చెప్పారు
sp0.9-000070453-1 దేశంలోని మరే ఇతర రాష్ట్రానికి పంపనంత ఎక్కువ నగదు ఒక్క ఏపీకి మాత్రమే పంపించామని వారు వ్యాఖ్యానించారట
sp0.9-000070457-1 ఏపి బస్సులను తమిళనాడులోకి రానివ్వకుంటే సోమవారం నుంచి తమిళనాడు నుంచి వచ్చే అన్ని బస్సులను ఏపిలోకి రానీయకుండా అడ్డుకుంటామని వరదాయిపాలెం వాసులు తేల్చి చెప్పారు
sp0.9-000070474-1 ఆ తర్వాత బిజెపిలో చేరడానికి కూడా ఆయన ప్రయత్నాలు చేసినట్లు చెబుతున్నారు
sp0.9-000070493-1 మరో వైపు సి బ్లాక్ సమీపంలో ఉన్న మీడియో లాంజ్ వాస్తు ప్రకారంగా లేదని వాస్తు నిపుణులు చెబుతున్నారు
sp0.9-000090003-1 ఆర్థిక ఇబ్బందుల వల్ల ఆమె తల్లిదండ్రులు కుమార్తె చదువును మధ్యలోనే ఆపివేసి మూడు నెలల క్రితం స్వగ్రామమైన ఉయ్యందుకు వచ్చి కూలి పనులు చేసుకుంటూ జీవిస్తున్నారు
sp0.9-000090022-1 ఈ చోరీకి సంబంధించి నిందితుల కోసం పోలీసులు గాలిస్తున్నారు
sp0.9-000090037-1 రెండేళ్ల క్రితం కుసుమ కుమారి ఇంట్లోంచి వెళ్లిపోయి మౌలాలిలోని తల్లిగారింట్లో ఉంటోంది
sp0.9-000090053-1 ప్రాథమిక ఉన్నత పాఠశాలలను మాత్రమే నిర్వహించాలని ప్రభుత్వం నిర్ణయించింది
sp0.9-000090062-1 ఈ సమయంలో అధికార ప్రతిపక్షాల మధ్య వాగ్వాదం జరిగింది
sp0.9-000090077-1 రాష్ట్ర విభజన అనంతరం తెలంగాణకు రావాల్సిన వాటిని కేటాయించడంలేదని విమర్శించారు
sp0.9-000090088-1 కుటుంబ సమేతంగా సింహాద్రి అప్పన్నను దర్శించుకుని ప్రత్యేక పూజలు చేయించారు
sp0.9-000090114-1 మృతుల కుటుంబ సభ్యులకు ఆయన సానుభూతిని తెలియజేస్తున్నట్టు ఒక ప్రకటనలో తెలిపారు
sp0.9-000090135-1 ఆయా కార్యక్రమాల్లో ప్రజలు విద్యార్థులు ఉద్యోగులు రైతులు మహిళలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
sp0.9-000090147-1 ఈ ప్రయత్నాలను ప్రభుత్వం విరమించుకోకుంటే ఆందోళన ఉధృతం చేస్తామని హెచ్చరించారు
sp0.9-000090177-1 కానీ తల్లిదండ్రులు నిరంతరం నూరిపోయడంతో ఆమె కాపురం ఒంటరి కాపురం అయిపోయింది
sp0.9-000090199-1 ఇంతకాలం కళ్లు మూసుకుని గుడ్డిగా బడా పారిశ్రామికవేత్తల అడుగులకు మడుగులొత్తుతున్న చంద్రబాబు సర్కారు దమననీతికి ఐదుగురు అమాయకుల ప్రాణాలు గాలిలో కలిసిపోయాయి
sp0.9-000090213-1 మెదక్ జిల్లా ముఖచిత్రం తెలంగాణ కొత్త జిల్లాల ముఖ చిత్రాలివే
sp0.9-000090224-1 ఫలితంగా పేద మధ్య తరగతి విద్యార్థులు చదువును మధ్యలోనే ఆపేస్తున్నారన్నారు
sp0.9-000090229-1 అయితే ఈ కేసుతో మాత్రం సంబంధం లేదని చెప్పారు
sp0.9-000090244-1 ఈ సమావేశానికి వివిధ శాఖలకు చెందిన ఉన్నతాధికారులు హాజరయ్యారు
sp0.9-000090253-1 ఏడాదిన్నరలో నిర్మాణం పూర్తి చేసి ప్రజలకు అందుబాటులోకి తెస్తామన్నారు
sp0.9-000090267-1 ముఖ్యమంత్రి చంద్రబాబు కూడా కొణతాల గండిబాబ్జీ చేరికను అంగీకరించినట్లుగా తెలుస్తోంది
sp0.9-000090278-1 ప్రత్యేక హోదా అంశం మాత్రం చచ్చిపోయిందని ఆయన వ్యాఖ్యానించారు
sp0.9-000090295-1 కృష్ణ పుష్కరాల్లో రెండో రోజున భక్తుల తాకిడి పెరిగింది
sp0.9-000090312-1 అటువంటి సంఘటనే తెలంగాణ రాష్ట్రంలోని రంగారెడ్డి జిల్లాలో జరిగింది
sp0.9-000090319-1 ఇందులో విద్యార్థులు స్వయం సహాయక సంఘాలకు పాత్ర కల్పించామన్నారు
sp0.9-000090327-1 విద్యార్థులకు విద్యార్థినీలకు వేర్వేరుగా మరుగుదొడ్లు ఉండేలా చర్యలు తీసుకోవాలన్నారు
sp0.9-000090341-1 పూర్తిగా తనకు భజన చేసే వారికి మాత్రమే ప్రాధాన్యం ఇచ్చారు
sp0.9-000090357-1 ఇప్పటికిప్పుడైతే చంద్రబాబు జగన్ మధ్యనే ప్రధాన పోటీ నెలకొని ఉంది
sp0.9-000090404-1 తమవద్ద బందీలుగా ఉన్న నలుగురిలో కెనడాకి చెందిన వ్యక్తిని ఉగ్రవాదులు అత్యంత పాశవికంగా హత్య చేశారు
sp0.9-000090413-1 రత్నం తన కొడుకులు కోడళ్లు మనవళ్లు మనవరాళ్లతో కలిసి పశ్చిమగోదావరి జిల్లా దేవరపల్లి మండలం గౌరీపట్నంలోని మేరీమాత ఆలయానికి ఆటోలో గురువారం ఉదయం బయలు దేరారు
sp0.9-000090424-1 మొత్తం మీద గజిబిజి చేసి ఉత్తమ్ కుమార్ రెడ్డి తన భార్యకు టికెట్ తెచ్చుకున్నారనే మాట వినిపిస్తోంది
sp0.9-000090436-1 యుపిఎ ప్రభుత్వ హయాంలో ప్రత్యేక హోదా కోసం పట్టుబట్టింది దాన్ని ఐదేళ్ల నుంచి పదేళ్లకు పొడిగిస్తూ అప్పటి ప్రధాని చేత ప్రకటన చేయించిందీ ఆయనే
sp0.9-000090448-1 పర్యావరణ అనుమతులు లేకుండా రాజధానిలో ఎలాంటి నిర్మాణాలు చేపట్టవద్దని చెప్పింది
sp0.9-000090457-1 రాయలసీమ వాదాన్ని తొక్కిపెట్టే కుట్రలో భాగంగా ప్రత్యేక హోదా ఉద్యమాన్ని తెరపైకి తెస్తున్నారని ఆయన ఆరోపించారు
sp0.9-000090467-1 ఏర్పాట్లలో అధికారులు విఫలమయ్యారని ఆరోపిస్తూ అన్నవరంలో యాత్రికులు ధర్నా చేశారు
sp0.9-000090474-1 పరిశోధక విద్యార్థులకు మార్గదర్శకత్వం వహించే స్థాయిలో వారి జ్ఝానం ఉండడం లేదు
sp0.9-000090488-1 రైల్వేశాఖ పరంగా విజయవాడ అతి ముఖ్యమైన కేంద్రం కావడం అమరావతి రాజధాని కావడంతో శాంతిభద్రతలను పరిరక్షించాల్సిన బాధ్యత పరంగా కీలకంగా మారింది
sp0.9-000100103-1 ఏదా సాధించే వరకు రాజీలేని పోరాటం చేస్తామని స్పష్టం చేశారు
sp0.9-000100125-1 ఈ ఏడాది కూడా సహాయం అందకపోతే తమ పరిస్థితి దుర్భరం అవుతుంది
sp0.9-000100137-1 వైయస్సార్ కాంగ్రెస్ సభ్యులు దూషించడంతో కలెక్టర్ ఇతర అధికారులు సమావేశం నుంచి వెళ్ళిపోయారు
sp0.9-000100164-1 ఖమ్మం జిల్లా పాలేరు ఉప ఎన్నికల్లో మంత్రి కేటీఆర్ శనివారం ప్రచారం నిర్వహించారు
sp0.9-000100197-1 చిత్తూరు జిల్లాలోని తిరుపతి పుత్తూరుల్లోనూ కడప ఆర్టీసీ డిపోల వద్ద ధర్నాలు జరిగాయి
sp0.9-000100224-1 ఈ చోరీకి సంబంధించి కీలక ఆధారాలు లభించాయని అన్నారు
sp0.9-000100247-1 కర్నూలు జిల్లా ఓర్వకల్లు మండలం పూడిచెర్ల గ్రామం వద్ద పారిశ్రామికవాడకు ముఖ్యమంత్రి సోమవారం శంకుస్థాపన చేశారు
sp0.9-000100322-1 అభిమానులు తోసుకు రావడంతో కింద పడబోయిన పవన్ కళ్యాణ్ రుమాల కొండపై పవన్ కళ్యాణ్ అభిమానుల కోలాహలం చేస్తున్నారు
sp0.9-000100328-1 ఆ ఇంటిలోనే అతను ఎక్కువ దందాలు సాగించినట్లు తెలుస్తోంది
sp0.9-000100344-1 రాష్ట్రంలో కరువు పరిస్థితులు నెలకొన్నా వృద్ధి రేటులో దేశాన్ని మించిపోయామని ముఖ్యమంత్రి చంద్రబాబు అన్నారు
sp0.9-000100356-1 ఈ సమయంలో తేలికపాటి వర్షం కురవడంతో మనం చేసే పని దైవానికి ఇష్టమైందని అందుకే వరుణ వరుణ దేవుడు పలుకరించి వెళ్ళాడని అన్నారు
sp0.9-000100367-1 అనంతరం సిరిసిల్ల కామారెడ్డి ప్రధాన రహదారిపై సుమారు గంటకుపైగా రాస్తారోకో చేశారు
sp0.9-000100404-1 హర్భజన్ సింగ్ ఒక్కడే ముంబై ఇండియన్స్ జెండాతో వచ్చాడు
sp0.9-000100422-1 దొరకిన అవకాశం సద్వివినియోగం చేసుకుని అనాయసంగా లక్షలు సంపాదించాలన్న తపనే తప్ప ఇతర విచక్షణ ఏదీ వారిలో పనిచేయదు
sp0.9-000100434-1 జైష్ ఏ వార పత్రికలో ఆయన ఓ కథనాన్ని రాశాడు
sp0.9-000110004-1 అలా రద్దు చేసుకోవడానికి గల కారణాలు ఏమిటనేది తెలియడం లేదు లేదు
sp0.9-000110011-1 రాష్ట్రం నుంచి విశాఖపట్నం కాకి నాడ నగరాలు జాబితాలో చోటుదక్కించుకున్నాయి
sp0.9-000110020-1 ఈ స్థితిలో సాక్షిలో ప్రభుత్వ వ్యతిరేక కథనాలు రాస్తే పత్రికకు విశ్వసనీయత పెరిగే అవకాశం ఉంటుందని ఆయన అనుకుంటున్నట్లు భావించవచ్చు
sp0.9-000110027-1 కృష్ణా జలాలు పూర్తి స్థాయిలో కడప జిల్లాకు వస్తాయనే ఆశలకు ఆశలకు గండి పడనుంది
sp0.9-000110048-1 ఈ లోటును ఈశాన్యం తీరుస్తుందనుకున్న తీరుస్తుందనుకున్న వారికి తీవ్ర నిరాశే ఎదురైంది
sp0.9-000110058-1 అపస్మారకస్థితిలో ఉన్న ఆయన్ను కర్నూలు ప్రభుత్వ ఆసుపత్రికి తరలించగా పరిస్థితి విషమించి మృతి చెందాడు
sp0.9-000110075-1 ప్రమాదానికి కచ్చితమైన కారణాలు తెలియడం లేదని విచారణ చేస్తునాను అధికారులు చెప్పారు
sp0.9-000110090-1 తూర్పుగోదావరి జిల్లాలోని ఉప్పలగుప్తం మండలం మూడు వేల ఎకరాలు ఐ
sp0.9-000110098-1 నెల్లూరు జిల్లాలోని పలు ప్రాంతాల్లో నేటికీ రాకపోలు పునరుద్ధరణ కాలేదు
sp0.9-000110121-1 అయితే ఉత్తర కొరియా ఆదివారం జరిగినా ఆదివారం నిర్వహించిన క్షిపణి ప్రయోగం విఫలం కావడంతో అమెరికా కాస్త వెనక్కి తగ్గినట్లుగా తెలుస్తోంది
sp0.9-000110160-1 ఈ సందర్భంగా రాజకుమారి మాట్లాడుతూ ఆషియా కుటుంబానికి ప్రభుత్వం అండగా ఉంటుందన్నారు
sp0.9-000110207-1 తొలిసారిగా ఒక మహిళ అమెరికా అధ్యక్ష స్థానానికి ఎన్నికయ్యే పరిస్థితి కూడా ఉందని తెలిపారు
sp0.9-000110220-1 ఈ ప్రమాద విషయం తెలియగానే జిల్లా యంత్రాంగం వెంటనే అప్రమత్తమైంది
sp0.9-000110235-1 అవుట్ పైన ధీమాగా ఉన్న జడెజా ధోనీ రివ్యూ కోరారు
sp0.9-000110254-1 సంస్కృతి పేరుతో విద్యను కాషాయీకరణ చేయడం తగదని విమర్శించారు
sp0.9-000110265-1 ఈ పత్రికలో వస్తోన్న కథనాల్లో ఎంతమాత్రం నిజం లేదని అవన్నీ అవాస్తవాలేనని కొట్టిపారేశారు
sp0.9-000110279-1 వ్యవసాయాన్ని లాభసాటిగా మార్చేలా జీవితాంతం రైతులకు అండగా ఉంటామన్నారు
sp0.9-000110288-1 ఒక్క మినుము మినహా అన్ని పంటలూ సాధారణం కంటే తక్కువ విస్తీర్ణంలో సాగయ్యాయి
sp0.9-000110300-1 బోల్డ్ అలాగే ఇటాలిక్ తో పాటు స్ట్రయిక్ ద్రోని టైప్ చేయాలంటే మీరు చేయొచ్చు
sp0.9-000110338-1 రాయసీమలోనూ అక్కడక్కడా జల్లులు పడే అవకాశం ఉందని అధికారులు తెలిపారు
sp0.9-000110363-1 అయితే జేసీ చేసిన ఈ వ్యాఖ్యల వెనుక మరో కోణం ఉందనే వాదనలు కూడా వినిపిస్తున్నాయి
sp0.9-000110372-1 గురువారం టిడిపి రాష్ట్ర కార్యాలయంలో ఆయన విలేకర్లతో మాట్లాడారు
sp0.9-000110424-1 సంక్షేమ పథకాల కోసం వేల కోట్లు ఖర్చు చేస్తామని చెప్పారు
sp0.9-000110482-1 ఈ సందర్భంగా సంప్రదాయ బద్ధమైన చీరకట్టు బొట్టుతో పంచెకట్టు <unk>
sp0.9-000110497-1 ఆమె వాడిన మాటలు మనం మాట్లాడలేమని సోమిరెడ్డి అన్నారు
sp0.9-000120013-1 తనకే నోటీసులు పంపుతావా అంటూ ప్రతాప్ రెడ్డి గతంలో బెదిరించారని ప్రేమనాథ్ రెడ్డి కుటుంబ సబ్యులు ఆరోపించారు
sp0.9-000120024-1 ప్రముఖ నటి పార్లమెంటు సభ్యురాలు జయప్రద ఇప్పటి వరకు మచ్చ లేని రాజకీయ నాయకురాలిగా కనిపిస్తూ వచ్చారు
sp0.9-000120032-1 ఇరుగు పొరుగు రాష్ట్రాలు తెలంగాణ సంబందాలు కోరుకుంటోందని చెప్పారు
sp0.9-000120048-1 చారు
sp0.9-000120066-1 ఆంధ్రప్రదేశ్ తర్వాత పర్యటించారు
sp0.9-000120078-1 వాస్తవానికి రాకపోవడం రపించుకుండాలి
sp0.9-000120089-1 తనను వ్యతిరేకించే వారిని చంద్రబాబు రాజకీయ సమాధి చేస్తారని ఆరోపించారు
sp0.9-000120093-3 అచ్చెన్నాయుడు పతిపాటి పుల్లారావు తదితరులు పాల్గొన్నారు
sp0.9-000120101-1 ఇద్దరు మహిళా దొంగలు ఇద్దరు మహిళా దొంగలను అరెస్టు చేశారు
sp0.9-000120106-1 తెలంగాణ ప్రయత్నిస్తూ కాంగ్రెస్ పెంచుతున్నారు
sp0.9-000120111-1 వైయస్సార్ పర్యటన చర్చనీయాంశంగా మారింది
sp0.9-000120123-1 ఆమె కుల నిర్ధారణపై తూర్పుగోదావరి జిల్లా కలెక్టర్ ఆధ్వర్యంలో
sp0.9-000120128-1 దిగువ రాష్ట్రమైన ఏపీతో ఏపీతో గొడవ పడుతున్నారని తెలంగాణ టిడిపి నేతలు ఎర్రబెల్లి దయాకర రావు అరికెల నరసింహ రెడ్డి ప్రకాశ్ గౌడ్ మండిపడ్డారు
sp0.9-000120133-1 విశాఖకు రైల్వే జోన్ వెంటనే ప్రకటించాలని ఆయన డిమాండ్ చేశారు
sp0.9-000120138-1 మరో వైపు బ్రిటన్ పార్లమెంటుకు వేసవి విరామం రావడంతో విచారణ వాయిదా పడనుంది
sp0.9-000120146-1 ఆర్థిక సమస్యల నేపథ్యంలో దాసరి రామారావు ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
sp0.9-000120151-1 చిరంజీవి పార్టీ పెట్టడానికి ముందు నిర్వహించిన పాత్రను నాగబాబు తిరిగి భుజాల మీద వేసుకున్నారు
sp0.9-000120159-1 రాష్ట్రంలో ఏ పని మొదలుపెట్టినా లోకేష్ కు ముడుపులు అందాల్సిందేనన్నారు
sp0.9-000120167-1 కానీ మరో పది ఓవర్లు టీమిండియా చేతిలో ఉండి ఉంటే ఆలౌట్ చేసే అవకాశాలుండేవి
sp0.9-000120176-1 ఉన్న ఉపాధి ఊడిపోవడం ఇల్లుగడిచే మార్గం కనిపించక పోవడం ఆమె తీవ్ర కలత చెంది ఆదివారం రాత్రి నిద్ర మాత్రలు మింగింది
sp0.9-000120183-1 ఏపీ అసెంబ్లీ తొలుత ముఖ్యమంత్రి చంద్రబాబు సోమవారం ప్రారంభించిన ఉపన్యాసాన్ని రెండో రోజులకు కొనసాగించారు
sp0.9-000120188-1 మాజీ మంత్రి గల్లా అరుణ కుమారి వేలాది ఎకరాలు కబ్జా చేసినా పట్టించు కోలేదని విమర్శించారు
sp0.9-000120192-2 <unk> నోచు కోలేదని శివాజీ దృష్టికి తీసుకెళ్లారు
sp0.9-000120198-1 కాగా పోలీస్ శాఖలో మహిళల సంఖ్యను పెంచాలని ప్రభుత్వం చరిత్రాత్మక నిర్ణయం తీసుకుంది
sp0.9-000120204-1 పోలవరం ప్రాజెక్టు నిర్మాణం విషయంలో బిజెపి చిత్తశుద్ధిని శంకించవలసిన అవసరం ఏమాత్రం లేదన్నారు
sp0.9-000120210-1 పవన్ కళ్యాణ్ పార్టీ పెట్టి ఉంటే తాను ఆయనకే ఓటు వేసి ఉండేవాడినని ప్రముఖ దర్శక నిర్మాత రామ్ గోపాల్ వర్మ ఇటీవల వ్యాఖ్యానించాడు
sp0.9-000120220-1 ఈ ఘటనపై సమాచారం ఆసుపత్రికి చేరుకున్నారు
sp0.9-000120226-1 వారిని గెలిపించడానికి బియ్యాల జనార్దన రావు కట్టుకుని తిరిగారు
sp0.9-000120234-1 నీళ్లు నిధులు నియామకాల కోసం తెలంగాణ ఉద్యమం జరిగిందన్నారు
sp0.9-000120242-1 ఇప్పటి వరకు అమెరికా అధ్యక్ష ఎన్నికల్లో ఎవరూ చేయని విధంగా ప్రచారంలో దూసుకు పోతున్నారు
sp0.9-000120258-1 మన ఇంట్లో ఉన్న ప్రతి వస్తువు ఖచ్చితమైన సమయపాలతో వాటి మేధస్సును ఉపయోగించి సమర్థవంతంగా పూర్తి చేసేస్తాయి
sp0.9-000120265-1 బెంగళూరులోని బుధవారం కేంద్ర రక్షణ శాఖ మంత్రి ఎకె ఆంటోనీ వైమానిక ప్రదర్శనను ప్రారంభించారు
sp0.9-000120272-1 ఇంత పెద్ద యెత్తున సంపదను జగన్ ఎలా సంపాదించడానేది దేశప్రజలందరికీ ఆశ్చర్యమే
sp0.9-000120279-1 వానలకు తడిసిన గోడ కూలి మీద పడడంతో వారు మరణించారు
sp0.9-000120290-1 స్వయంగా పార్టీ ఉదేసం పర్యటించాలని పార్టీ నేతలు కోరారు
sp0.9-000120295-1 ఈ నేపథ్యంలో ఉషానాథ్ బెనర్జీ అభిప్రాయపడ్డారు
sp0.9-000120400-1 రైతు సమస్యలపై తమ ప్రభుత్వం ప్రధానంగా దృష్టి సారించిందని చెప్పారు
sp0.9-000120418-1 ఒక బంతి మిగిలుంది ఆరు పరుగులు చేయాల్సి ఉంది
sp0.9-000120438-1 ప్రభుత్వ ఆసుపత్రుల్లో జ్వర పీడిత భోజన సౌకర్యాలు కల్పించాలని సూచించారు
sp0.9-000120451-1 ప్రస్తుతం ఈ వ్యవహారం గుర్తు చేస్తున్నారు
sp0.9-000120466-1 కింగ్ కోచ్ స్టీఫెన్ ఫ్లెమింగ్ చెప్పాడు
sp0.9-000120497-1 అయితే ఆ సందర్బంలో విమానంలో ఎలుక ఉందని గుర్తించలేదు
sp0.9-000130035-1 న్యాయ వివాదాల్లో గెలిస్తే మంజూరు చేసిన మొత్తాన్ని తిరిగి చెల్లించాలని చెప్పిన ప్రభుత్వం ఓడిపోతే వదులుకుంటున్నట్లు పరోక్షంగా తన ఉత్తర్వు చెప్పిందని అన్నారు
sp0.9-000130066-1 రాష్ట్రంలో విద్యారంగంలో సంక్షోభం తలెత్తింది ఉత్తమ్ కుమార్ రెడ్డి అన్నారు
sp0.9-000130078-1 పరిశీలించి న్యాయం చేస్తామని ముఖ్యమంత్రి అఖిలపక్ష నాయకులు హామీ ఇచ్చారు
sp0.9-000130111-1 శ్రీవారి సేవలో అల్లరి నరేష్ దంపతులు తిరుమల వేంకటేశ్వరుడికి అలంకరించే అసలు సిసలైన అద్భుత పుష్పాలతో ఇక్కడి వేదికపైన కొలువు తీరిన స్వామివారికి అలంకరించారు
sp0.9-000130118-1 ఆ తర్వాత అదే నియోజకవర్గం నుంచి వరుసగా గెలుపొందుతూ వస్తున్నారు
sp0.9-000130143-1 ఇటు వంటి దరఖాస్తు చేసుకేనే అవకాశమే విద్యార్థులకు లేకుండా చేస్తున్నారు
sp0.9-000130168-1 ఏం తప్పు చేశాడని రైతు కొమరయ్యను జైల్లో పెట్టారని ఆయన ప్రశ్నించారు
sp0.9-000130174-1 అనంతరం రోహిత్ స్థూపం వద్ద కేజ్రీవాల్ నివాళులు అర్పించారు
sp0.9-000130200-1 దీనికి సంబంధించిన ప్రతిపాదనలపై శాఖలవారీగా వారికి కావాల్సిన అవసరాలను కూడా ఒకేసారి తెప్పించుకునే అవకాశం ఉంది
sp0.9-000130214-1 అలా ఎదుర్కున్న ప్రతిసారీ తాను తెలంగాణకు వ్యతిరేకం కాదని చెబుతూ వచ్చారు
sp0.9-000130226-1 దీంతో ఇక నుంచి తెలంగాణలో ఇంటర్మీడియట్ పరీక్షల నిర్వహణ బాధ్యతలు ఈ బోర్డు నిర్వహిస్తుంది
sp0.9-000130237-1 కాగా మంగళవారం ఉదయం హైదరాబాద్ లోని కోమటిరెడ్డి వెంకట్ రెడ్డి నివాసంలో ఆయనతో భేటీ అయ్యారు జానారెడ్డి
sp0.9-000130244-1 ఈ సినిమాకు సంబంధించిన పురోగతిని ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఎప్పటికి అప్పుడు తెలుసుకుంటున్నారట
sp0.9-000130250-1 ఇప్పటికే పదిమందికి పైగా ఎమ్మెల్యేలు తెలుగుదేశం కి చేరారు
sp0.9-000130255-1 అది మాట వరుసకే అంటున్నారో నిజంగానే అలా నమ్ముతున్నారో తెలియడం లేదు
sp0.9-000130261-1 పరుగులు తీసిన వారిలో వ్యక్తిగతంగా చూసుకుంటే కోహ్లీ మొదటి స్థానంలో ఉన్నారు
sp0.9-000130266-2 ఎంపి మాగంటి బాబు
sp0.9-000130270-1 ప్రధాని షిజో అబే ఈ బుల్లెట్ రైలు ప్రాజెక్టు వివరాలు అధికారికంగా వెల్లడించే అవకాశం ఉందని అధికారులు అంటున్నారు
sp0.9-000130281-1 వైయస్ జగన్ ను ముఖ్యమంత్రిని చేయడానికి పార్టీ అధిష్ఠానం సుముఖంగా సుకముకం లేదని పరిణామాల వల్ల అర్థం కావడంతో ఆయన వర్గీయులు రెచ్చిపోతున్నారు
sp0.9-000130291-1 తన కుమారుడికి తనకు న్యాయం జరిగేలా చూడాలని పూజిత కోరారు
sp0.9-000130297-1 టెక్నాలజీ పెరిగిన తర్వాత మనిషి అనేక పరిశోధనలు చేస్తున్నాడు
sp0.9-000130304-1 జగన్ అనంతలో రైతు భరోసా యాత్ర నిర్వహిస్తున్న విషయం తెలిసిందే
sp0.9-000130308-1 ఇంకొన్ని చార్జిషీట్లు దాఖలు చేయనున్నామని చేయనున్నామని ఎసిబి కోర్టుకు విన్నవించినట్లు తెలిసింది
sp0.9-000130314-1 మంటలకు తాళలేక కేకలు వేసిన బాలుడ్ని ఇరుగు పొరుగువారు తల్లిదండ్రులకు సమాచారం ఇచ్చి ఆత్మకూరు ఆస్పత్రికి తరలించారు
sp0.9-000130322-1 తన భార్యతో వివాహేతర సంబంధం కారణంగా తాను ఈ హత్య చేసినట్లు చెప్పాడు
sp0.9-000130328-1 ద్రోణులు ఉన్నా రాయలసీమ దక్షిణ కోస్తా జిల్లాల్లో ఉష్ణో గ్రతలు తగ్గడం లేదు
sp0.9-000130336-1 ఈ సమావేశానికి టీడీపీ ఎంపీలతో పాటు బీజేపీ ఎంపీలు హాజరయ్యారు
sp0.9-000130341-1 అనంతరం ఆస్పత్రిలోని గర్భిణిలు బాలింతలు శిశువుల వార్డును సందర్శించి వారి సమస్యలను అడిగి తెలుసుకున్నారు
sp0.9-000130345-1 ఈ మేరకు రాష్ట్ర ప్రభుత్వానికి రహస్య నివేదికను అందించింది
sp0.9-000130351-1 ఆదివారం జరిగిన
sp0.9-000130358-1 దీంతో తెలంగాణలో బాధ్యతను షర్మిలకు అప్పగించే అవకాశాలున్నాయని ప్రచారం సాగుతోంది
sp0.9-000130366-1 చంద్రబాబు లేఖ పైన ఆయన తాబేదార్లు సమాధానం చెప్పాలని డిమాండ్ చేశారు
sp0.9-000130371-1 ఈ నేపథ్యంలో అతనికి న్యాయస్థానం మూడేళ్ల జైలు శిక్ష విధించింది
sp0.9-000130378-1 జనాభా దామాషా పద్ధతిలో ప్రతి సామాజికవర్గం ప్రభుత్వ ప్రయోజనాలు పొందేలా చర్యలు తీసుకుంటామని చెప్పారు
sp0.9-000130389-1 పొడవు పెరిగేందుకు తల్లిదండ్రులకు కూడా చెప్పకుండా రెండు నెలల క్రితం నిఖిల్ రెడ్డి హైదరాబాదులోని గ్లోబల్ ఆస్పత్రిలో కాళ్లకు శస్త్రచికిత్స చేయించుకున్న సంగతి తెలిసిందే
sp0.9-000130394-1 తామంతా జగన్ వెంటే ఉన్నామని వారు గురువారంనాడు స్పష్టం చేశారు
sp0.9-000130401-1 వచ్చిన ముగ్గురు గురువారం మధ్యాహ్నం నీరుస్ సమీపంలో ఉన్నారని తెలుసుకొని పోలీసులు పట్టుకునేందుకు వచ్చారని తెలుస్తోంది
sp0.9-000130407-1 త్వరలో లైవ్ ఫోటో ఫీచర్ కూడా యాడ్ చేస్తుంది ఫేస్ బుక్
sp0.9-000130412-1 ఘటనపై పోలీసులు కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు
sp0.9-000130423-1 కొత్త జిల్లాల ఏర్పాటులో ములుగుకు అన్యాయం జరిగిందని ఆయన ఆవేదన వ్యక్తం చేశారు
sp0.9-000130428-1 అమీర్ ఖాన్ చేసిన వ్యాఖ్యలు తీవ్ర దుమారం రేపిన విషయం తెలిసిందే
sp0.9-000130443-1 దీంతో వెంటనే అతన్ని పోలీసులు అదుపులోకి తీసుకుని విచారించగా అసలు విషయం వెలుగిచూసింది
sp0.9-000130451-1 విభజన చట్టంలోని అంశాల అమలుపై సమీక్షించాలని నీతి ఆయోగ్ ఉపాధ్యక్షుడు అరవింద్ పనగారియాకు ప్రధాని మోడీ చెప్పారని తెలిపారు
sp0.9-000130464-1 నిజానికి రంగనాథ్ ఉంటున్నది తమ పెద్ద కూతురు నివాసమలో అని తెలుస్తోంది
sp0.9-000130476-1 దాంతో వివాదాన్ని పరిష్కరించే బాధ్యత మహేష్ బాబు తండ్రి నటశేఖర కృష్ణ భుజస్కంధాలపై పడినట్లు తెలుస్తోంది
sp0.9-000130485-1 ఇక సంపూర్ణ తెలంగాణ కోసం కృషి చేస్తానని చెప్పారు
sp0.9-000130490-1 వైయస్ రాజశేఖర రెడ్డి మృతి చెందినప్పుడు జగన్ తాను ముఖ్యమంత్రి కావడానికి సంతకాలు పెట్టించారనే ఆరోపణలు ఉన్నాయి
sp0.9-000130498-1 కానీ మహేష్ బాబు రాజకీయాల పట్ల ఆసక్తి లేదని చెబుతున్నారు
sp0.9-000160013-1 రాజధాని నిర్మాణానికి పారిశ్రామికవేత్తలు ముందుకు రావాలని వారికి అవసరమైన సదుపాయాలు కల్పించేందుకు ప్రభుత్వం సిద్ధంగా ఉందని తెలిపారు
sp0.9-000160023-1 దానికితోడు రోశయ్యకు జగన్ కు మధ్య విభేదాలుగా ప్రస్తుత వ్యవహారం మారిపోయింది
sp0.9-000160033-1 పెద్ద నగదు నోట్ల రద్దు కారణంగా దుర్గగుడికి రెట్టింపు ఆదాయం వచ్చింది
sp0.9-000160039-1 జర్దారీ ప్రభుత్వ యంత్రాంగాన్ని రబ్బానీ భర్తని వ్యాపార ప్రయోజనాలకు వ్యతిరేకంగా ఉపయోగించినా ఫలితం లేకపోయిందట
sp0.9-000160057-1 వాన నీటితో నిండిన హైదరాబాద్ రోడ్లు పోటెక్కుతున్న సముద్రం అలలా కనిపిస్తున్నాయి
sp0.9-000160065-1 సుప్రీంకోర్టు సిబిఐ చేసిన వ్యాఖ్యల విషయంలో చంద్రబాబు నోరు మెదపకపోవడంతో వైయస్సార్ కాంగ్రెసు పార్టీ అధికార ప్రతినిధి అంబటి రాంబాబు దుమ్మెత్తిపోశారు
sp0.9-000160079-1 కాగా రాష్ట్ర ఆవిర్భావ దినోత్సవం సందర్భంగా గురువారం తెలంగాణ ప్రజలకు దిగ్విజయ్ శుభాకాంక్షలు తెలిపారు
sp0.9-000160086-1 ప్రమాదంలో గాయపడిన తన చిన్నారి ఆస్పత్రిల చికిత్స పొందుతు దృశ్యాన్నికి తలుచుకున్న ఓ తల్లి ఇలా శోకసముద్రంలో మునిగిపోయింది
sp0.9-000160094-1 కొంతమంది ఇతర జిల్లాలకు చెందిన పెత్తందారులు పట్టాలిచ్చి నట్లు తెలుస్తోందన్నారు
sp0.9-000160100-1 నారాయణకు బాలకృష్ణ రాసిన లేఖతో పన్ను బకాయిల విషయంలో సందిగ్ధత ఏర్పడింది
sp0.9-000160113-1 అందువల్ల చిరంజీవికి రాజకీయ భవిష్యత్తు పెద్దగా కనిపించడం లేదు
sp0.9-000160125-1 ఈ మొత్తం వ్యవహారంలో నట్టి కుమార్ నోటి వెంట జగ్గి రెడ్డి అనే పేరు ప్రముఖంగా వినిపిస్తుంది
sp0.9-000160140-1 కృష్ణాజిల్లా మైలవరంలోని వ్యవసాయ సంఘం కార్యాలయంలోని ఆదివారం ఎపి వ్యవసాయ కార్మిక సంఘం పశ్చిమ కృష్ణాజిల్లా సమా వేశం జిల్లా అధ్యక్షులు వి
sp0.9-000160144-1 రాజకీయ లబ్ధి కోసమే కులాల మధ్య చిచ్చుపెట్టే ప్రయత్నం చేస్తున్నారని ధ్వజమెత్తారు
sp0.9-000160148-1 నరసింహారావు గొప్ప ఆర్థిక తత్వ వేత్త అని కొనియాడారు
sp0.9-000160157-1 అరడజను శాసనసభ్యుల్లో అసంతృప్తి చెలరేగితే పళని ప్రభుత్వానికి మూడినట్లే
sp0.9-000160167-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి కూడా హైదరాబాద్ నగర శివార్ల అభివృద్ధిపై ప్రత్యేక శ్రద్ధ చూపిస్తున్నారు
sp0.9-000160179-1 దానికి వెంకయ్య నాయుడు ఇతర బీజేపీ నేతలు కౌంటర్ ఇచ్చారు
sp0.9-000160188-1 విలీన మండలాల్లో సమస్యల పరిష్కారాలపై జిల్లా యంత్రాంగం ప్రత్యేక దృష్టి పెట్టిందన్నారు
sp0.9-000160194-1 పొగా కు మొక్కజొన్న వరి మిరప పంటలతో పడించుకున్నారని జీవనోపాధి పొందేవారు
sp0.9-000160233-1 రైతు రుణాలు ఎప్పుడు మాఫీ అవుతాన్నాయంటే నం భవిష్యత్తులో డ్వాక్రా రుణాలు ఎప్పుడు మాఫీ అవుతాయంటే నం రాజా భవిష్యత్తి
sp0.9-000160245-1 తనకు కోటి రూపాయల కట్నం ఇచ్చే వారున్నారని అయినా తండ్రి మాట కాదనని వివాహం చేసుకున్నా అతను నిత్యం కల్యాణిని వేధిస్తూ వచ్చాడు
sp0.9-000160255-1 ఈ సంఘటన బుధవారం అర్థరాత్రి దాటిన తర్వాత జరిగింది
sp0.9-000160265-1 ఈ నేపథ్యంలో గత రెండు రోజులుగా వివాదం కాస్తంత సద్దుమణిగిందని కనిపిస్తుంది
sp0.9-000160276-1 ఇదిలా ఉండగా సంఘటనా స్థలాన్ని రాష్ట్ర వ్యవసాయ శాఖా మంత్రి పత్తివెళ్ళ పళ్ళారావు మంగళవారం పరిశీలించారు
sp0.9-000160293-1 బాబూరావు మాట్లాడుతూ కార్మిక హక్కులపై పాలక వర్గాలు పెద్ద ఎత్తున దాడి చేస్తున్న పరిస్థితుల్లో పర్సా జీవితంలో నుండి నేర్చుకోవాల్సి వస్తుందని ఎంతో ఉందన్నారు
sp0.9-000160314-1 అయితే అధికారులు మాత్రం సునామీ ప్రమాదం లేదని వెల్లడించారు
sp0.9-000160318-1 తాము సకాలంలో సాగునీటిని ఇస్తూ రైతులకు ఎంతో చేస్తున్నామని ఎన్నోచేశామని చేసిన పనులను ప్రజల్లోకి తీసుకెళ్లామని చంద్రబాబు కోరారు
sp0.9-000160345-1 నాడు జగన్ జైలు నుంచి బయటకు వచ్చేందుకే విభజన సహకరించారని బాంబు పేల్చారు
sp0.9-000160373-1 ప్రశ్నోత్తరాలు ముగిసిన అనంతరం మంత్రి అచ్చెన్నా యుడు ప్రవేశ పెట్టిన మూడు బిల్లులను ప్రవేశపెట్టారు
sp0.9-000160385-1 ఈ సందర్భంగా ఆయన ప్రజలు పడుతున్న ఇబ్బందుల గురించి తెలుసుకున్నారు
sp0.9-000160399-1 సహజంగా అక్కడ విమానాలు దిగలేకపోతే విజయవాడ చుట్టుపక్కల ప్రాంతాల్లో తిరుగుతాయి
sp0.9-000160409-1 ఈ సమాచారం తెలుసుకొన్న మృతుల కుటుంసభ్యులు కన్నీరుమున్నీరుగా విలపిస్తున్నారు
sp0.9-000160417-1 ప్రతి మనిషిపై ఏదో ఒక విధంగా వీటి ప్రభావం ఉంటోంది
sp0.9-000160426-1 ఇదే సమయంలో చంద్రబాబు తనయుడు నారా లోకేష్ రాజకీయంగా క్రియాశీలకంగా మారారు
sp0.9-000160433-1 ఒకవైపు విభజన చట్టాన్ని అమలు చేస్తామని దీనికోసం తాము కట్టుబడి ఉన్నామని చెబుతూనే తమను కోలుకోలేని దెబ్బతీసిందని రాష్ట్ర ప్రభుత్వముంది
sp0.9-000160459-1 కూకట్ పల్లిలోని ఆల్విన్ కాలనీ జీడిమెట్ల లోని సూరారం కాలనీల్లో నివాసాల్లోకి వర్షపు నీరు చేరింది
sp0.9-000160471-1 ఈ ఏడాది అంతకంటే ఎక్కువ మంది కార్మికులు సమ్మెలో పాల్గొనేందుకు సిద్ధమవుతున్నారని తెలిపారు
sp0.9-000160486-1 గతంలో తీసుకొన్న నిర్ణయాలకు సమీక్షిస్తానని ట్రంప్ ఎన్నికల ప్రచారంలో చెప్పాడు
sp0.9-000170007-1 ఇలాంటి సమయంలో అలాంటి వ్యక్తులను చిత్తు చిత్తుగా ఓడించాలి
sp0.9-000170041-1 వడదెబ్బ తలగకుండా చుసుకోవాల్సిన చర్యలపై ప్రజల్లో అవగాహన కల్పించాలని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఆదేశించారు
sp0.9-000170106-1 ఏ రాష్ట్రంలో ఉన్న వాటిని ఆ రాష్ట్రానికి కేటాయిస్తే ఉమ్మడిగా ఉన్న వాటిని వేరాడు రాష్ట్రాలకు జనాభా ప్రతిపాదికంగా పంక పంపకాలు చేసేరది
sp0.9-000170121-1 అయితే తమకు కూడా ప్రత్యేక గుర్తింపు కార్డులు వస్తాయని భావించారు
sp0.9-000170130-1 రిలయన్స్ కమ్యూనికేషన్ ఈ నేపథ్యంలో వచ్చే ఏడాది భారత టెలికాం రంగంలో విలీనాలు మరింత జోరుగా ఊపందుకుంటాయని టెక్ విషయాలకు భావిస్తున్నారు
sp0.9-000170136-1 గురువారం నాడు మా వచ్చిన మార్కుల్లో బీహార్ విద్యార్థుల కంటే తెలంగాణ విద్యార్థులకు తక్కువ మార్కులు రావడంతో
sp0.9-000170144-1 ఆ పార్టీ రాష్ట్ర కార్యాలయంలో ప్రకాషం అనే ఆయన విలే విలేకరులతో మాట్లాడారు
sp0.9-000170162-1 మార్కెట్లో కొత్త ఆవిష్కరణకు జోరు ఈ వారం కూడా కొనసాగుతూనే ఉంది
sp0.9-000170175-1 చివరకు డెడ్ బాడీలకు ఆస్పత్రిల్లో వైద్య పరీక్షలు చికిత్సలు చేస్తున్నారని ఆయన విమర్శించారు
sp0.9-000170181-1 టిడిపి అభ్యర్థిగా మాజీ మంత్రి చిక్కల రామచంద్రరావు స్వతంత్ర అభ్యర్ధిగా నామినేషన్ వేశారు
sp0.9-000170186-1 దీంతో రెండు పాటల పార్టీల అభ్యర్థులు ఇక్కడ కూడా బరిలో ఉండే పరిస్థితి ఏర్పడింది
sp0.9-000170192-1 విధ్యరణ్యపురాలలో ఉన్న ఆస్తిని తన పేరుతో ప్రసివ్యాలను మధుమతి తండ్రి మీద ఒత్తిడి తీసుకుని వచ్చింది
sp0.9-000170199-2 <unk> విష్ణు ఎప్పటికి ఎప్పటి ఎప్పటి వరకు పోలీసులకు చిక్కలేదు
sp0.9-000170214-1 అయితే సాయంత్రం ఆయన మనసులో మాట వెల్లడి కొనింది కొనింది
sp0.9-000170224-1 దీంతో తీవ్రంగా గాయపడిన బాధితుడు ఆస్పత్రిల చికిత్స పొందుతూ మృతిచెందాడు
sp0.9-000170232-1 తనకు ముఖ్యమంత్రి పదవి ఇవ్వకపోతే కాంగ్రెస్ అధిష్ఠాన వర్గంపై దిగవ దివంగత నేత వైయస్ జగన్మోహన్ రెడ్డి తిరుగుబాటు చేస్తారా అనే చర్చ మమురుగా సాగుతోంది
sp0.9-000170239-1 జిన్నాను సమర్థిస్తూన ఆర్ఎస్ఎస్ నేత శేషాద్రి గతంలోనే ఒక పుస్తకం రాశారు
sp0.9-000170251-1 అయితే హైద్రాబాద్ కు వచ్చిన వారేవరైనా ఈ బిర్యానీ రుచి చూసుకో చూడకుండా ఉండలేరు
sp0.9-000170255-1 నయం నియం ఎన్ కౌంటర్ పై తాజాగా సంబందిచిన కాంగ్రెస్ మాజీ ఎంపీ టీఆర్ఎస్ పై పలు ఆరోపణలు చేశారు
sp0.9-000170262-1 అతను వెళ్ళగానే కొద్ది క్షణాలలోనే తుపాకీతో క కాల్చినట్లుగా తెలిసింది
sp0.9-000170269-1 ప్రజల నుంచి రాష్ట్ర ఖజానాకు జమ అవుతాయని నిధులు పక్కదారిలో పెద్దల చేతుల్లోకి పోతున్న విన్యంపై అధికార వర్గాలు కలవరపడుతున్నాయి
sp0.9-000170273-1 ప్రత్యేక హోదా పైన పవన్ వ్యాఖ్యల తో స్వాగ స్వాగ స్వాగతిస్తున్నామని చెబుతున్నారు
sp0.9-000170278-1 ఆ అభివృద్ధి పనులకు సోమవారం చిరంజీవి శ్రీకారం చెబుతున్నారు
sp0.9-000170286-1 దీంతో పలువురు బాధితులు నగర పోలీసు కమిషనర్ కార్యాలయానికి ఆశ్రయించిన ఫిర్యాదు చేశారు
sp0.9-000170294-1 అందరం కలిసి పోరాడడం అంటే మీరందుకు మీరెందుకు భయపడుతున్నారని ప్రవేశించారు
sp0.9-000170300-1 కాసేపట్లో మూడో ప్రమాద హెచ్చరికను జరి చేసే అవకాశం ఉంది
sp0.9-000170320-1 దీనికి ప్రధానమంత్రి నరేంద్రమోడీ ముఖ్యమంత్రి చంద్రబాబునాయుడే కారణమని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000170329-1 అంతరాష్ట్ర దొంగల ముఠా అరెస్ట్ వేళం వేసి వరంగల్ పోలీసులు అరెస్ట్ చేశారు
sp0.9-000170361-1 ఈ సంఘటన వారం రోజుల క్రితం జరిగినట్లుగా తెలుస్తోంది
sp0.9-000170411-1 వంశీ దివంగత తెలుగుదేశం పార్టీ శాసనసభ పరిటను రవి ఆరచనచాడ
sp0.9-000170432-1 తెలుగుదేశం పార్టీ అవస్థాలుకు ఎన్ టి ఆర్ ఎస్ అసెంబ్లీ ఆ నుండి పలుమార్లు పాటుచేసినా విజయం సాధించారు
sp0.9-000170468-1 ఈ ఫోటోలకు సంబంధించిన పూర్తి హక్కులు ఆయన ఫోటోగ్రాఫర్లో లేదు రూపకల్పనలో చెందుతాయి
sp0.9-000170496-1 అన్ని వైపుల నుంచి సమస్యలు చేపట్టడంతో చంద్రబాబు ఉక్కిరి బిక్కిరి అవుతున్నారు
sp0.9-000180006-1 పోలవరం ప్రాజెక్టు పట్టిసీమ వంటి విషయాల్లో రాష్ట్ర ప్రభుత్వం పారదర్శకంగా వ్యవహరించడం లేదని ఆమె కుండబద్దలు కొట్టారు
sp0.9-000180010-1 చైనాకు చెందిన ప్రముఖ మొబైల్ కంపెనీ షియోమి అమ్మకాల సునామిని తలపిస్తోంది
sp0.9-000180016-1 కటౌట్లకు పెట్టిన కలపను బ్యారికేడ్లకు ఉపయోగించి ఉంటే బాగుండన్నారు
sp0.9-000180027-1 మరో విషయం ఏమంటే పవన్ వచ్చే ఎన్నికల్లో పోటీ చేయాలని భావిస్తున్నారు
sp0.9-000180033-1 అయితే అది అసలు బలం కాదని కడపకు చెందినవారు జగన్ ఓదార్పు యాత్రకు వాహనాల్లో ప్రజలను తరలిస్తున్నారని గిట్టని వారంటున్నారు
sp0.9-000180038-1 ఆమె సామాజిక వర్గానికి చెందిన ప్రజలు ఆ ఈ రెండు జిల్లాల్లో ఎక్కువగా ఉన్నారు
sp0.9-000180044-1 తెనాలి మంగళగిరి సత్తెనపల్లి నరసరావుపేట చిలకలూరిపేట గురజాల వినుకొండల్లో కేసులు పెట్టారు
sp0.9-000180048-1 తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడిని ఎదుర్కోవడంలోనూ తెలంగాణ రాష్ట్ర సమితి అధ్యక్షుడు కె
sp0.9-000180060-1 రాజకీయ లబ్ధి కోసమే మళ్లీ ముద్రగడ దీక్ష చేస్తున్నారని గంటా ఆరోపించారు
sp0.9-000180067-1 ఈ వర్గాల్లో దిగువ మధ్యతరగతి పిల్లలు హాస్టళ్లలో చదువుకుంటున్నారు
sp0.9-000180075-1 వచ్చే అసెంబ్లీ ఎన్నికల్లోనే తేల్చుకునే అవకాశం ఉందని పార్టీ వర్గాలు చెబుతున్నాయి
sp0.9-000180082-1 ఆయన ఎస్పీఎస్ పొట్టి శ్రీరాములు నెల్లూరు జిల్లాలో మాట్లాడారు
sp0.9-000180092-1 అదే సమయంలో ఇప్పుడు పవన్ కళ్యాణ్ ప్రత్యేక హోదా పైన బీజేపీ కాంగ్రెస్ పార్టీలకు హెచ్చరిక చేశారు
sp0.9-000180101-1 రాష్ట్రంలో పారిశ్రామిక విధానాన్ని ప్రకటించాలంటే ముందు కేంద్ర ప్రభుత్వం ఏమేరకు రాయితీలు ఇస్తుందో స్పష్టత రావాల్సి ఉంటుందని బాబు పేర్కొనగా
sp0.9-000180111-1 గుంటూరు నుంచి ప్రతి ఏడాది రెండు మూడు లక్షల టన్నుల వరకూ ఎగుమతవుతోంది
sp0.9-000180122-1 అయితే వారి మాటలను సమ్మే పరిస్థితి లేదనేది అర్తమవుతూనే ఉంది
sp0.9-000180132-1 తనతో మాట్లాడిన ప్రతి ఒక్కరూ మొదటి నుంచి ఇదే శిక్షను కోరుకుంటున్నారని తనకు అండగా నిలిచిన వారందరికీ ధన్యవాదాలు అన్నారు
sp0.9-000180139-1 విశాఖ జిల్లాలో నిరుపేద కుటుంబానికి చెందిన ఇద్దరు యువకులు తమ తల్లి అవయవాలను దానం చేసి పదిమందికి ఆదర్శంగా నిలిచారు
sp0.9-000180151-1 ఫీజలు అధిక మొత్తంలో గుంజినా సౌకర్యాలు కల్పించడంలోని వైఫల్యాలు వెల్లడవుతున్నాయి
sp0.9-000180157-1 అమర్నాథ్ రెడ్డితో పాటు మరో నలుగురు ఎమ్మెల్యేలు పార్టీ రాజ్యసభ సభ్యుడు విజయ సాయిరెడ్డి కూడా గైర్హాజరయ్యారు
sp0.9-000180170-1 కడిపికొండ నుంచి కాజీపేట వరకు నిర్వహించిన ర్యాలీలో మాట్లాడారు
sp0.9-000180189-1 సాక్షి దినపత్రికలో కూడా రోశయ్యకు వ్యతిరేక కథనాలు వస్తున్నాయి
sp0.9-000180196-1 ఇద్దరు సీఎంలు రాజీపడి ఏసీబీ విచారణను నిలుపుదల చేయించామన్నారు
sp0.9-000180200-1 పుష్కర స్నానం ఆచరించేందుకు వచ్చిన జనంతో గోదావరి జిల్లాల్లోని రేవులన్నీ కిటకిటలాడాయి
sp0.9-000180208-1 రోజా భేషరతు క్షమాపణ చెప్పలేదని తోటి సభ్యురాలిపై దూషణకు చర్యలు తీసుకోవాల్సిందేనని కమిటీ నివేదిక ఇవ్వనున్నట్లు తెలుస్తోంది
sp0.9-000180213-1 వీటితో పాటు రాష్ట్ర వ్యాప్తంగా అన్ని గ్రామాల నుంచి సేకరించిన మట్టి మూటలను ప్రధాని మోడీకి కొరియర్ చేస్తామని ఆయన ప్రకటించారు
sp0.9-000180219-1 ఎమ్మెల్సీ అన్నం సతీష్ ఆసక్తికర వ్యాఖ్యలు ఏపీ టీడీపీ ఎమ్మెల్సీ అన్నం సతీష్ ప్రభాకర్ సంచలన వ్యాఖ్యలు చేశారు
sp0.9-000180225-1 ప్రాజెక్టు ప్రస్తుతం నిండు కుండలా ఉన్నప్పటికీ గిరిజన రైతుల భూములకు ఉపయోగపడటంలేదు
sp0.9-000180229-1 వాజీదుద్దీన్ అబ్దుల్ సమద్ లు
sp0.9-000180233-1 ఆసుపత్రిలో చికిత్స పొందుతున్న చిన్నారి పరిస్ధితి విషమంగా ఉన్నట్లు తెలుస్తోంది
sp0.9-000180238-1 ఈ నేపథ్యంలో శాన్ ఫ్రాన్సిస్కో పర్యటన వాయిదా వేసుకోవాలని అధికారులు సూచించారు
sp0.9-000180246-1 సమాచారం అందుకున్న పోలీసులు ఘటనా స్థలానికి చేరుకుని ఆమె మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం గాంధీ ఆస్పత్రికి తరలించారు
sp0.9-000180252-1 టిడిపి నేతలు మాట్లాడుతుండగా వైసిపి పోడియం వద్దకు వెళ్లి నిరసన తెలిపింది
sp0.9-000180258-1 ఇంతలో ఆమె బదిలీపై వెళ్లిపోవడంతో రెవెన్యూ సిబ్బంది వాటిని మార్చి తమ సొంత వారికి భూములు అప్పజెప్పారు
sp0.9-000180265-1 ఈ సినిమా షూటింగ్ ఇప్పటికే పూర్తయి నిర్మాణాత్మక కార్యక్రమాల్లో ఉంది
sp0.9-000180270-1 పేద విద్యార్థులకు విద్యను అందించేందుకు ప్రభుత్వం కృషి చేస్తుందని చెప్పారు
sp0.9-000180278-1 మహానాడు వేదికపై ఉన్న వారందరికీ ఆమె స్వీట్లు పంపేవారు
sp0.9-000180284-1 శ్రీనును పాతర్ల పల్లి సమీపంలోని సూరంపేట కూడలి వద్ద అడ్డగించి వెనుదిరిగి వెళ్లిపోయానని హుకుం జారీ చేశారు
sp0.9-000180294-1 కర్నాటకలో తెలుగు వాళ్లు ఎక్కువగా ఉండే ప్రాంతాల్లో ఎపికి చెందిన పలువురు నేతలు ప్రచారానికి సిద్ధమయ్యారు
sp0.9-000180300-1 అప్పుల బాధ అధికంగా ఉండడంతో తట్టుకోలేక వరలక్ష్మి ఉరి వేసుకుంది
sp0.9-000180313-1 ప్రత్యేక హోదాపై ప్రభుత్వాన్ని గట్టిగా నిలదీస్తామని ప్రజల ఆకాంక్షలకు అనుగుణంగా కేంద్ర రాష్ట్ర ప్రభుత్వాలు స్పందించాయని కోరతామన్నారు
sp0.9-000180322-1 ఇలాంటి సమయంలోనే మరింత ధృడంగా ఉండి భవిష్యత్తు పై దృష్టి పెట్టాలని గంగూలీ సూచించాడు
sp0.9-000180335-1 అలాగే పత్రికా సమాచార రంగాలలోను ప్రతిభకు తగిన ప్రోత్సాహము తగ్గుతుంది
sp0.9-000180364-1 అయినా ఇలాంటి పరిస్థితుల్లో ఉద్యోగులకు వారి కుటుంబాలకు ప్రభుత్వం హామీ ఇస్తుందని దీనిని రాద్ధాంతం చేయడం సరికాదని పలువురు అభిప్రాయ పడుతున్నారు
sp0.9-000180384-1 నిజానికి అర్హులైన పెదలకు గృహాలు నిర్మించే బాధ్యత రాష్ట్ర ప్రభుత్వానిది
sp0.9-000180404-1 విశాఖతో పాటు మిగిలిన జిల్లాల్లో కూడా ఇదే పరిస్థితి నెలకొంది
sp0.9-000180414-1 కాగా ఈ ఓటమితో టీమిండియా ఆటగాళ్లు తీవ్ర నిరాశ నిస్పృహకు గురయ్యారని భావించిన క్రికెట్ దిగ్గజం సచిన్ టెండూల్కర్ వారికిగా అండగా నిలబడ్డాడు
sp0.9-000180424-1 తమ అభిమాన నటుడి ఫ్లెక్సీలను ఏర్పాటు చేసుకుంటే టిడిపి నేతలకు వచ్చిన ఇబ్బంది ఏమిటంటూ ప్రశ్నించారు
sp0.9-000180430-1 అనుభవం లేని డ్రైవర్లు బోట్లను నడిపినందు వల్లే ఈ ఘటన జరిగినట్లుగా తెలుస్తోంది
sp0.9-000180437-1 రామచంద్రయ్య గంటా శ్రీనివాస రావు కూడా భేటీ అయ్యారు
sp0.9-000180442-1 శ్యాంసుందర్ రెడ్డి కూతురు అనూష రెడ్డిని రాజేష్ ప్రేమ పేరుతో మోసం చేశాడు
sp0.9-000180448-1 చిన్న నౌకల ద్వారా క్షిపణులు శతఘ్నుల ప్రయోగం హెలికాప్టర్ నుంచి రబ్బరు బోటినిల్ కమాండర్లు దిగడం లాంటివి ప్రేక్షకులను ఆనందోత్సాహాల్లో నింపాయి
sp0.9-000180452-1 ప్రభాకర్ కు పార్టీలో ఏ మాత్రం ప్రాధాన్యం లేకుండా పోయింది
sp0.9-000180460-1 తాను సంప్రదాయవాదినని ఏదైనా ఇబ్బంది కలిగిస్తే తనకు నచ్చదని వ్యాఖ్యానించాడు
sp0.9-000180465-1 జాతీయ రాష్ట్ర స్థాయి క్రీడలను మచిలీపట్నం ప్రజలు ఎల్లవేళలా ఆదరిస్తారన్నారు
sp0.9-000180474-1 ఈ సినిమా మల కథ తనదేనని ఎస్పీ చారి మీడియా వర్గాల ద్వారా గగ్గోలు పెడుతున్నారు
sp0.9-000180478-2 ఇవ్వకుండా మోసం చేశారని సంపత్ కుమార్ ఆరోపిస్తున్నారు
sp0.9-000180483-1 చంద్రశేఖర రావు చేతికి నివేదిక అందినట్లు వార్తలు వస్తున్నాయి
sp0.9-000180488-1 ఇటీవల కాలంలో ఈ ప్రాంతంలో ఇదే పెద్ద ప్రమాదంగా స్థానికులు చెబుతున్నారు
sp0.9-000180496-1 ఎందుకంటే ఆ ముందు రోజు అర్ధరాత్రి దాటిన తర్వాత కూడా గిబ్స్ మద్యం తాగుతూనే ఉన్నాడు
sp0.9-000190073-1 బౌగోళిక పరిస్థితులు రీత్యా తుంగభద్రకు పైభాగాన వర్షాలు పడితేనే శ్రీశైలం నిండుతుంది
sp0.9-000190125-1 ఆదివారం వీలుకాకుంటే బుధవారాన్ని సెలవు దినంగా ప్రకటించాలన్నారు
sp0.9-000190154-1 పంట నష్టపరిహారం పంపిణీలో వ్యవసాయ అధికారులు నిర్లక్ష్యంగా వ్యవహరిస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000190178-1 తెలంగాణ రాష్ట్ర ఏర్పాటుకు సహకరిస్తామని చంద్రబాబు చిదంబరం ప్రకటన వెలువడగానే తన వైఖరిని మార్చుకున్నారు
sp0.9-000190208-1 మధు శనివారం వైద్య ఆరోగ్య శాఖ మంత్రికి లేఖ రాశారు
sp0.9-000190229-1 దీంతో ఈ ఏడాది ఎగుమతుల మరింత పెరుగు తాయని రైతులకు మేలు జరుగుతుందని ఆశించారు
sp0.9-000190261-1 అయితే నెల క్రితం ఉన్న ధరలు ఇప్పుడు లేవు
sp0.9-000190277-1 వాస్తవంగా లక్షల కోట్లకు ఒప్పందాలు చేసుకున్నప్పటికీ వేల కోట్ల తో మాత్రమే పెట్టుబడులు వచ్చినట్లు వినిపిస్తుంది
sp0.9-000190288-1 ఒకే గదిలో ఇద్దరు యువతులు ఆత్మహత్య చేసుకున్నారన్న వార్త స్థానికంగా కలకలం సృష్టించింది
sp0.9-000190303-1 నయీం నయీం తలదాచుకున్న భవనంలో కాకుండా ఆ భవనానికి కాస్త దూరంలో అతని మృతదేహం పడి ఉంది
sp0.9-000190337-1 హోదా విషయమై తాను తొందరపడి మాట్లాడనని ఇది చాలా సున్నితమైన అంశమని ఆయన వ్యాఖ్యానించిన విషయం తెలిసిందే
sp0.9-000190377-1 దీనిపై ఆయన స్పందిస్తూ త్వరలోనే ఈ సమస్యలను పరిష్కరించేందుకు కృషి చేస్తామన్నారు
sp0.9-000190500-1 తనకు ఎదురైన అనుభవాల ద్రుష్ట కూడా పవన్ మాట్లాడి ఉంటారని అన్నారు
sp0.9-000220015-1 తన కొడుకుపై ఎలాంటి ఒత్తిడి లేకుండా ఉంటేనే బాగుంటుందని కోరుకున్నట్లు తెలిపాడు
sp0.9-000220031-1 విభిన్నమైన విభిన్నమైన వినోదాన్ని కమల హాసన్ నుంచి గత కొంత కాలంగా అభిమానులు ఆశిస్తున్నారు
sp0.9-000220052-1 దీనివల్ల నల్లధనం నివారణ ఎలా అనేది అర్థం కావడం లేదని వ్యాఖ్యానిస్తున్నారు
sp0.9-000220065-1 ఎన్నికల హామీలు నిలుపుకోకుండా చంద్రబాబు ప్రజలను మధ్యపెడుతున్నారని ధ్వజమెత్తారు
sp0.9-000220105-1 దీంతో తీవ్ర ఆగ్రహానికి గురైన గురి అయిని గురై గురై బాధితురాలి కుటుంబ బాధితురాలి కుటుంబ సభ్యులు నిందితుడిని చితకబాదారు
sp0.9-000220117-1 ఈ వివాహ పత్రికను చూసిన పలువురు వారిని అభినందించారు
sp0.9-000220137-1 తెలంగాణ రాష్ట్ర ఏర్పాటు విషయంలో కేంద్ర ప్రభుత్వం విలువలు సంప్రదాయాలు పాటించాలని నారా చంద్రబాబు నాయుడితో సహా తెలుగుదేశం సీమాంధ్ర నాయకులంతా అంటున్నారు
sp0.9-000220143-1 ఏర్పాట్ల పరిశీలన పేరుతో గ్రామాల్లో తిరుగుతూ రైతులను ఒప్పించేందుకు సిద్ధమవుతున్నారు
sp0.9-000220157-1 ఆ విషయం తెలుసుకున్న అతని బంధువులు వచ్చి అతన్ని విడిపించుకుని ఇంటికి తీసుకుని వెళ్లారు
sp0.9-000220173-1 అంతటి దారుణంగా చంద్రబాబు రైతుల జీవితాలతో చెలగాటమాడుతున్నారని అర్థమవుతోంది
sp0.9-000220227-1 ఉద్యోగులు ఎక్కడ పనిచేయాలనే అంశంపై ఇరు రాష్ట్రాలు సమిష్టిగా నిర్ణయం తీసుకోవాల్సిన అవసరం ఉందన్నారు
sp0.9-000220248-1 ఇక్కడ ఓ మహిళ కేకలు వినిపించాయని రాములను ప్రశ్నించారు
sp0.9-000220265-1 ప్రస్తుత పరిస్థితుల్లో పరిస్థితుల్లో కళాశాలకు రావాలంటేనే భయంగా ఉందని కూచిపూడి నృత్యం అభ్యసిస్తున్న విద్యార్థిని భవానీ ఆవేదన వ్యక్తం చేశారు
sp0.9-000220290-1 ఒకవైపు సంక్షేమం మరోవైపు అభివృద్ధికి అవసరమైన అన్ని రకాల రకాల చర్యలు చేపడుతున్నానని ముఖ్యమంత్రి తెలిపారు
sp0.9-000220308-1 ఈ సందర్భంగా రోజా మాట్లాడుతూ ప్రజా సమస్యలపై పోరాడుతున్నందునే తన గొంతునొక్కే ప్రయత్నం చేస్తున్నారని ఆరోపించారు
sp0.9-000220317-1 ఆ తరువాత గురువారం వరకు గడువును పెంచి పెంచాని పెంచాని నిర్ణయించారు
sp0.9-000220341-1 రైతులు స్వచ్ఛందంగా ఇస్తే తీసుకోండి అంతేకాని బలవంతంగా లాక్కుంటే మాత్రం చూస్తూ ఊరుకునేది లేదని ఆయన హెచ్చరించారు
sp0.9-000220353-1 అన్ని రకాల ఖనిజ సంపద సమృద్ధిగా ఉందని చెప్పారు
sp0.9-000220376-1 అయితే అది కేవలం తనకు తాను విధించుకున్న అజ్ఞాతవాసంగా చెబుతారు
sp0.9-000220384-1 పలు సంఘాలు స్వచ్ఛంద సంస్థలు యాత్రికులకు అల్పాహారం తాగునీరు అందజేశాయి
sp0.9-000220409-1 మీరు రెండు సార్లు క్షమాపణలు చెప్పి ఆ తర్వాత నేను చెప్పలేదని అంటున్నారని పచౌరీ అన్నారు
sp0.9-000220449-1 వీరిద్దరు తమ తాతయ్య ఇంటి వద్ద క్షేమంగా ఉన్నరు గుర్తించారు
sp0.9-000220468-1 అవగాహన రాహిత్యం వల్ల పౌష్టికాహారం అందించే కోళ్లను కొన్ని చోట్ల గిరిజనులు అమ్ముకున్నారు
sp0.9-000220477-1 ఈ విషయాన్ని చంద్రబాబు దృష్టికి తీసుకెళ్లాలని సరైన వివరణ లేకపోతే ఆందోళన బాటపట్టాలని నిర్ణయం తీసుకున్నారు
sp0.9-000230051-1 ఈ విషయాన్ని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్ర బృందాలకు వివరించారు
sp0.9-000230130-1 శ్రీకాకుళం నుంచి చిత్తూరు వరకు ఆ సామాజిక వర్గాలు బలంగా ఉన్నాయి
sp0.9-000230246-1 పుష్కరాల నేపథ్యంలో వచ్చే యాత్రికులకు ఎటువంటి సమస్యలూ తలెత్తకుండా జాగ్రత్తలు తీసుకోవాలని అధికారులు సూచించారు
sp0.9-000230321-1 వచ్చేవారంలో ఆస్ట్రేలియా న్యూజిల్యాండ్ సైనికుల దినోత్సవం నిర్వహించడానికి ఏర్పాట్లు చేస్తున్నారు
sp0.9-000230345-1 కాగా భారతదేశంలోనే అత్యధికంగా ఆసరా పెన్షన్లు ఇస్తున్న రాష్ట్రంగా తెలంగాణ చరిత్ర సృష్టి చిందన్నారు
sp0.9-000230412-1 పలువురు ఆశావహులు కూడా కిరణ్ బొత్సలకు విజ్ఞప్తులు చేసుకున్నారు
sp0.9-000230431-1 కవిత స్వయంగా బతుకమ్మ పాటలు పాడుతూ బతుకమ్మను పేర్చారు
sp0.9-000230446-2 వ్యాఖ్యలు చేశారు
sp0.9-000230484-1 ఆస్పత్రికి తరలించేసరికే గుండెపోటుతో మృతి చెందినట్లు వైద్యులు నిర్ధారించారు
sp0.9-000240007-1 పుష్కరాలకు పెద్దఎత్తున యాత్రికులు తరలివస్తారని భావించి రోజుకు రూపాయలు
sp0.9-000240027-1 ఆయన భార్య సాక్షి రావత్ సింగ్ శుక్రవారం సాయంత్రం పండంటి బిడ్డకు జన్మనిచ్చిన విషయం తెలిసిందే
sp0.9-000240056-1 దీంతో వేగం తగ్గి ఆదివారం మధ్యాహ్నం తీరాన్ని తాకింది
sp0.9-000240080-1 శేషాచలం సోమవారం పొద్దు వాలాక శ్రీనివాస మంగపురం సమీపంలో అడవిలోకి ప్రవేశించి
sp0.9-000240107-1 పర్యాటక రంగం అభివృద్ధి చెందే అవకాశం అవకాశం ఉన్న నేపథ్యంలో దానికీ ఏర్పాట్లు చేయాలని సూచించారు
sp0.9-000240121-1 ఏదో తీపి కబురు ఇస్తారనుకుంటే రెండు లడ్లు ఇచ్చారని మన పాతిక మంది ఎంపిలకే సరిపోవని ఆయన అన్నారు
sp0.9-000240135-1 హరికృష్ణ తన రాజీనామా గురించి పార్టీ నేతలెవరితోనూ చర్చించలేదని వార్తలు వస్తున్నాయి
sp0.9-000240146-1 సమాచారం అందుకున్న పోలీసులు సంఘటనాస్థలాన్ని పరిశీలించి విచారణ చేపట్టారు
sp0.9-000240165-1 విచారించిన కోర్టు ఘటన సమయంలో మహిళా ఉద్యోగిని ప్రతిస్పందనపై వివాదస్పద రీతిలో స్పందించింది
sp0.9-000240170-1 ప్రజారాజ్యం పార్టీ అధ్యక్షుడు చిరంజీవిపై తీవ్ర ఆసంతృప్తితో ఉన్న వంగవీటి రాధాకృష్ణ వైయస్ జగన్ శిబిరంలో చేరే అవకాశాలున్నట్లు ప్రచారం జరుగుతోంది
sp0.9-000240186-1 తాను ఉద్యమానికి మద్దతిస్తున్నానని అందుకే ఉద్యమ నేత ముద్రగడ పద్మనాభం పరామర్శించానని చెప్పారు
sp0.9-000240209-1 రామాంజనేయులు మాట్లాడుతూ మైదాన ప్రాంతాలతో సమానంగా గిరిజన ప్రాంతాల్లో ఉపాధి పనులు జరగాలని అన్నారు
sp0.9-000240227-1 ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
sp0.9-000240271-1 అనే అంశం శాసన సభా వ్యవహారాల సలహా కమిటీ నిర్ణయిస్తుందని చెప్పారు
sp0.9-000240331-1 పట్టణ ప్రాంతాల్లో సదుపాయాలు కల్పించాలంటే ఖచ్చితంగా పన్నులు చెల్లించాల్సిందేనని కేంద్రమంత్రి వెంకయ్యనాయుడు ముఖ్యమంత్రి చంద్రబాబు పదేపదే చెబుతున్నారని అన్నారు
sp0.9-000240365-1 రైతుల విషయంలో ప్రభుత్వం దుర్మా ర్గంగా వ్యవహరిస్తోందని వారు విమర్శించారు
sp0.9-000240383-1 తుని ఘటనకు ఘటనకు బాధ్యులైన వారిని పట్టుకోకుండా కుట్రలో ప్రతిపక్షాన్ని ఈ కుట్రలో భాగస్వాములను చేయాలని చంద్రబాబు కుతంత్రం చేస్తున్నారని మండిపడ్డారు
sp0.9-000240412-1 శ్రీశైలం దేవస్థానం సమీపంలో నివాసాలు లేకుండా అవసరమైన చర్యలను ప్రభుత్వం తీసుకుంటుందని దేవాదాయశాఖ మంత్రి మాణిక్యాలరావు తెలిపారు
sp0.9-000240445-1 ప్రతిపక్ష నేత జగన్ తీరును ఎండగట్టడంలో ముందున్నానని బొండా చెప్పుకొచ్చారు
sp0.9-000240471-1 ఈ నేపథ్యంలో సండ్రను విచారిస్తే జనార్ధన్ ఎవరో తెలియవచ్చునని భావిస్తున్నారు
sp0.9-000240487-1 చాలా మృత దేహాలు రక్తపు మడుగులో పడి ఉన్న దృశ్యాలు వాటిలో ఉన్నాయి
sp0.9-000250015-1 చింతమనేని ప్రభాకర్ కూడా తీవ్ర అసంతృప్తి వ్యక్తం చేస్తున్నారు
sp0.9-000250052-1 మూడు రోజుల పాటు విశ్రాంతి తీసుకోవాలని వైద్యులు జన్ కు సలహా ఇచ్చారు
sp0.9-000250103-1 నవ నిర్మాణదీక్ష వైపల్యంపై ముఖ్యమంత్రి చంద్రబాబు ఆగ్రహం వ్యక్తం చేశారు
sp0.9-000250126-1 దానిపై హర్షం వ్యక్తం చేస్తూ సుజన చప్పట్లు కొట్టడం పట్ల సార్వత్రా విమర్శలు వెల్లువెత్తుతున్నాయి
sp0.9-000250159-1 గుంటూరు జిల్లా మంగళగిరి మండలం పెదవడ్లపూడిలో గురువారం నాడు నరేష్ అనే యువకుడు పురుగుల మందు తాగి చనిపోయాడు
sp0.9-000250194-1 అయితే వెన్నువెంటనే తాను బోరు జారిన విషయాన్ని గుర్తించి సర్దుబాటు వ్యాఖ్యలు చేశారు
sp0.9-000250216-1 కాగా జియో వెంటనే కోమాలో నుంచి బయటికి వచ్చి ఆ డబ్బులను చేతులతో పట్టుకునేందుకు ప్రయత్నించాడు
sp0.9-000250235-1 ఈ పరిస్థితి కృష్ణా జిల్లాలో ఎన్నడూ లేదని రైతు నాయకులు ఎం
sp0.9-000250257-1 ఉరుకుంద అనే బాలుడి పరిస్థితి విషమంగా ఉండటంతో ఆసుపత్రికి తరలించారు
sp0.9-000250274-1 ఆయా ప్రాంతాలకు రివర్స్ మెథడ్ లో గోదావరి నీటిని సరఫరా చేస్తున్నారు అధికారులు
sp0.9-000250281-1 సరిగ్గా నెల రోజుల క్రితం నయీం నేర సామ్రాజ్యం ఒక్కసారిగా కుప్పకూలింది
sp0.9-000250292-1 దీంతో అక్కడే మఫ్టిలో ఉన్న యాంటి స్నాచింగ్ టీం పోలీసులు వారిని పట్టుకునేందుకు ప్రయత్నించగా పారిపోవడంతో వారిపై కాల్పులు జరిపారు
sp0.9-000250302-1 ఆయన మాటలను బట్టి లోకేష్ క్రియాశీలక రాజకీయాల్లోకి రాబోరని చంద్రబాబు వారసత్వాన్ని స్వీకరించబోరని అర్థాలు తెలుసుకోవడానికి వీలుంది
sp0.9-000250332-1 మంత్రులు నారాయణ పత్తిపాటి పుల్లారావు తదితరులు తాము కొనలేదని కొన్నట్లు నిరూపిస్తే రాసిస్తామని సవాల్ చేశారని గుర్తు చేశారు
sp0.9-000250350-1 ఆర్థిక లోటు అంధ్రప్రదేశ్ రాష్ట్రానికి విభజనతోనే కష్టాలు మొదలయ్యాయని చెప్పవచ్చు
sp0.9-000250400-1 వాటి నుంచి షోయబ్ తప్పించుకోవడం కష్టమనే అభిప్రాయం వినిపిస్తోంది
sp0.9-000250420-1 ఎవరికి ఎలాంటి గాయాలు కాకపోవడంతో తిరుమల తిరుపతి దేవస్థానం అధికారులు ఊపిరి పీల్చుకున్నారు
sp0.9-000250447-1 ఇంటి యజమానురాలు దొంగతనం జరిగినట్లు గుర్తించి విషయాన్ని భర్తకు తెలిపింది
sp0.9-000250482-1 ఇటీవల జరిగిన అందాల పోటీలలో తుది జాబితాలో ఈమె పేరు ఉంది
sp0.9-000280004-1 దీనిలో భాగంగా రాష్ట్ర టిడిపి కార్యక్రమంలో కరపత్రాలు పార్టీ రాష్ట్ర అధ్యక్షుడు కళా వెంకట్రావు విష్కరించారు
sp0.9-000280007-2 నమస్తే జీ అంటూ రెండు చేతులు జోడించి అభినందించాడు
sp0.9-000280018-1 స్థానికులు ఆమెను కాశీబుగ్గలో ప్రయివేటు ఆస్పత్రికి తరలించినా ఫలితం లేకపోయింది
sp0.9-000280022-1 దీని ద్వారా తెలుగుదేశం పార్టీ తమ ప్రభావాన్ని పెంచుకోవాలనే ఆలోచనతో ఉన్నట్లు తెలుస్తుంది
sp0.9-000280026-1 తనకు చంద్రబాబు ఫోన్ చేయడంతో బిజెపిలో చేరానని చెప్పారు
sp0.9-000280033-1 అక్కడ ఉన్న పోలీసులు వచ్చి విలేకరిని దాడి నుంచి కాపాడారు
sp0.9-000280038-1 అంతేకాదు ఆమెను తాకరాని చోట్లు తాకాడని కూడా పోలీసులు తెలిపారు
sp0.9-000280044-1 దానికి తోడు పేస్ బౌలర్లు శ్రీశాంత్ ఆర్పీ సింగ్ గాయాల కారణంగా తొలి టెస్టు మ్యాచుకు దూరమవుతున్నారు
sp0.9-000280055-1 వడదొరాలో జరిగిన ఐదో వన్డేలో ఘోర పరాజయాన్ని చవి చూసిన తర్వాత ఆయన ఆస్ట్రేలియా బౌలర్లపై ప్రశంసల వర్షం కురిపించారు కురిపించారు
sp0.9-000280060-1 అధికార తెలుగుదేశం పార్టీలో ప్రైవేటు నిఘా వ్యవహారం తీవ్ర కలకలం తీవ్ర కళ్లకాలం రేపుతోంది
sp0.9-000280066-1 రాష్ట్ర ప్రభుత్వం ప్రతిపాదనలు పంపిస్తే నిధుల మంజూరుకు మేం కూడా కృషి చేస్తామన్నారు
sp0.9-000280074-1 తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు వ్యాఖ్యల నేపథ్యంలో ఇరువురు ముఖ్య కాంగ్రెస్ నేతల మధ్య శుక్రవారం నాడు పరోక్ష మాటల యుద్ధం నడిచింది
sp0.9-000280079-1 కాగా అక్వా పరిశ్రమ ప్రమాదంలో ప్రమాద ఘటనలో అయిదుగురు మృతి చెందిన విషయం తెలిసిందే
sp0.9-000280086-1 హోదా పైన యూ టర్న్ తీసుకున్న ఆ పార్టీ పైన దుమ్మెత్తి పోస్తున్నారు
sp0.9-000280093-1 అటు బిజెపిపై ఒత్తిడి పెడుతున్నట్లు కనిపిస్తూనే ప్రతిపక్షాలు మాట్లాడలేని పరిస్థితిని మాట్లాడలేని పరిస్థితిని చంద్రబాబు కల్పిస్తున్నారు
sp0.9-000280100-1 కాగా స్థానిక పోలీసులు ఈ విషయాన్ని పట్టించుకోకపోవడంతో బాధితురాలు మంగళవారం రాత్రి దక్షిణ మండలం టీ డి పి సత్యనారాయణను కలిసి తనకు జరిగిన అన్యాయాన్ని వివరించింది
sp0.9-000280110-1 ఈ నేపథ్యంలోనే కోడలిని పిచ్చిదానిగా చిత్రీకరించేందుకు అత్త ఆడపడచు భర్త ప్రయత్నించారు
sp0.9-000280116-1 అఫ్ఘాన్ పోలీసులు కూడా తాలిబన్లే దాడికి పాల్పడ్డారని ధృవీకరించారు
sp0.9-000280133-1 ఆ తర్వాత వారిద్దరు ముఖ్యమంత్రి చంద్రబాబుతో భేటీ అయ్యారు
sp0.9-000280141-1 ప్రభుత్వ ఆస్పత్రులు అనుకున్నంత మెరుగ్గా పని చేయడం లేదని అన్నారు
sp0.9-000280149-1 తర్వాత మహబూబ్ నగర్ నుంచి కెసిఆర్ మెదక్ నుంచి విజయశాంతి లోక్ సభ సభ్యులుగా ఎన్నికయ్యారు
sp0.9-000280156-1 ఫలితాలు అనుకూలంగా లేవనుకోకుంటా కారణాలు విశ్లేషించుకుని పని తీరు మార్చుకోవాలని ప్రజా ప్రతినిధులకు సూచించారు
sp0.9-000280165-1 లక్ష రూపాయలు ఇస్తామని శివసేన ప్రకటించిన విషయం తెలిసిందే
sp0.9-000280172-1 మొదటి నుంచి కూడా సిబిఐ సిపిఎం నాయకులకు చంద్రబాబుపై అనుమానాలు ఉంటూనే వస్తున్నాయి
sp0.9-000280178-1 అయితే ప్రతిపక్షాల పైన ఫిర్యాదు చేసేందుకు ఆయన కలిశారని బిజెపి శాసన సభా పక్ష నేత కిషన్ రెడ్డి ఆరోపించారు
sp0.9-000280197-1 అనంతరం మిరియాల సతీమణి ప్రమీల కుమారుడు శేషగిరిబాబు ఇతర కుటుంబ సభ్యులను ఓదార్చారు
sp0.9-000280201-1 వెంకటనారాయణరెడ్డి సొంతూరు అనంతపురం జిల్లా ధర్మవరం మండలం దర్శినమల అని ఆయన తెలిపారు
sp0.9-000280226-1 ఇంటికి వచ్చిన మగాళ్లకు ఆ తర్వాత చుక్కలు చూపిస్తుంది
sp0.9-000280244-1 డబ్బులు ఇవ్వని మహిళలను బలవంతంగా వ్యభిచార ఊబిలోకి దింపుతున్నారు
sp0.9-000280262-1 ప్రభుత్వ వ్యతిరేకత రాష్ట్రంలో ఉందని కూడా దాడి వీరభద్ర రావు అన్నారు
sp0.9-000280286-1 భారత బౌలర్లలో కెప్టెన్ అనిల్ కుంబ్లే మూడు వికెట్లు తీసుకోగా జహీర్ ఖాన్ కు రెండు వికెట్లు దక్కాయి
sp0.9-000280318-1 వారి అడ్డంకులను లెక్క చేయకుండా తెలంగాణ రాష్ట్రాన్ని సోనియా గాంధీ ప్రకటించారు
sp0.9-000280361-1 శాశ్వత సచి సచివాలయ నిర్మాణం పూర్తయ్యాక తత్కలిక సచివాలయ కట్టడాలను క్రిడా సంస్థకు అప్పగిస్తా మన్నారు
sp0.9-000280450-1 గత మంగళవారం చైర్మన్ ఆస్తుల పైన ఐటీ అధికారులు దాడులు చేశారు
sp0.9-000280478-1 అవి ఉండే ప్రాంతాలను పర్యాటక ప్రాంతాలుగా అభివృద్ధి చేయాలని కేంద్ర ప్రభుత్వం నిర్ణయించింది
sp0.9-000280495-1 చివరకు తాడేపల్లి పరిధిలో ఓ యువతిని అత్యాచారం చేసేందుకు ప్రయత్నించి దొరికిపోయారు
sp0.9-000300005-1 దీంతో మధు తండ్రి తాను ఎంత చెప్పినా వినడం లేదని చెప్పారు
sp0.9-000300018-1 కేంద్రం ఇంతవరకు రాష్ట్రానికి ఇచ్చింది నామమాత్రమేనని ఇంకా ఏమిస్తుందనే దానిపై స్పష్టత ఇవ్వాలని ముఖ్యమంత్రి చంద్రబాబు అన్నారు
sp0.9-000300029-1 కల్తీకి పాల్పడిన వారిపై కఠిన చర్యలు తీసుకుంటామన్నారు
sp0.9-000300043-1 ఆయనకు ఆ సత్తా ఉందనే భావన గట్టిగానే ఉంది
sp0.9-000300064-1 తాము హోదా కోసం ఢిల్లీ స్థాయిలో పోరాడుతామని చెప్పారు
sp0.9-000300083-1 నగరంలో అర్హులైన ప్రతీ ఒక్కరికి వీటిని ఇస్తామని స్పష్టం చేశారు
sp0.9-000300091-1 మరోవైపు వైద్యులు గ్రెగరీ మెర్టెన్స్ ఆరోగ్యం రోజు రోజుకూ క్షీణిస్తోందని చెబుతున్నారు
sp0.9-000300102-1 అయితే గత మాసంలో గుండెపోటుతో భూమా నాగిరెడ్డి ఆకస్మికంగా మరణించారు
sp0.9-000300120-1 అనేక కష్టనష్టాలకు ఒడిదుడుకులకు కరువులకు వరదలకు గురిచేస్తున్నప్పటికి ప్రకృతి పై ఆధారపడి వ్యవసాయం చేస్తూ ప్రపంచానికి ఆహారాన్ని అందిస్తున్న రైతులు గొప్పవాళ్ళు
sp0.9-000300126-1 దీనిపై కేంద్ర పట్టణాభివృద్ధి శాఖ నుంచి రాష్ట్ర ప్రభుత్వానికి లేఖ కూడా వచ్చినట్లు సమాచారం
sp0.9-000300145-1 అధికార పక్షం వైపు ఉన్న పత్రికల కన్నా ప్రతిపక్ష పాత్ర పోషించే పాత్రలకే గిరాకీ ఎక్కువగా ఉంటుంది
sp0.9-000300154-1 ఈ గ్రామాల్లో మూడు వేల ఎకరాల్లో ఉన్న ఉప్పు సాగవుతోంది
sp0.9-000300179-1 తాను బురదలో కూరుకుపోయి తమ పైన బురద జల్లే ప్రయత్నం చేస్తుమన్నరు
sp0.9-000300192-1 వ్యవసాయ శాఖ మంత్రి పత్తిపాటి పుల్లారావు ఆ పదవికి అనర్హులు అన్నారు
sp0.9-000300222-1 పాలకుల విధానాల వల్ల పేదలు నిరుపేదలుగా ధనవంతులు మరింత ధనవంతులుగా మారుతున్నారని తెలిపారు
sp0.9-000300241-1 చంద్రబాబు ముఖ్యమంత్రిగా బాధ్యతలు స్వీకరించిన తరువాత అనేక పర్యటనలకు ప్రత్యేక విమానాలను ఉపయోగించారు
sp0.9-000300256-1 తాను ఎలాంటి నిషేధిత ఉత్ప్రేరకాలను తీసుకోలేదని స్పష్టం చేశాడు
sp0.9-000300272-1 కళా ప్రదర్శనలు బుధవారం ఉదయం నుంచి అర్ధరాత్రి వరకూ చారిత్రక కట్టడాలు కూడళ్ళు కళావేదికలు కళకళలాడాయి
sp0.9-000300278-1 ఒడిశా నుంచి కోస్తా మీదుగా దక్షిణ తమిళనాడు వరకూ అల్పపీడన ద్రోణ కొనసాగుతున్నట్లు విశాఖ తుపాను హెచ్చరికల కేంద్రం తెలిపింది
sp0.9-000300285-1 ప్రతి ఒక్కరూ సంస్థ అభివృద్ధి కోసం పని చేయాలని తెలిపారు
sp0.9-000300293-1 మార్కుల కంటే ముఖ్యమైన లక్షణాలు నేటి యువతకు అవసరం
sp0.9-000300299-1 అయితే తన రాజకీయ జీవితంలో ఈ తరహ విపక్షాన్ని తాను ఏనాడు చూడలేదని బాబు వ్యాఖ్యానించారు
sp0.9-000300316-1 రాయవలస గ్రామాల్లోనూ ఈ ప్రాంతానికి చెందిన బడా రాజకీయ నాయకులకు తూడేం కవులవాడ కంచేరు గ్రామాల్లోనూ భూములున్నాయి
sp0.9-000300324-1 లేక మరెవరైనా ఆయన మరణానికి కారకులా అన్నది తేలాల్సి వుంది
sp0.9-000300332-1 కొత్త విద్యార్థులను చేర్చితే పీజులో రాయితీ ఇస్తామని ఆశ చూపి వారితోనూ విద్యార్థులను చేర్పించుకుంటున్నారు
sp0.9-000300345-1 కుప్పం శాసనసభా నియోజకవర్గానికి లోకేష్ తండ్రి టిడిపి అధ్యక్షుడు నారా చంద్రబాబు నాయుడు ప్రాతినిధ్యం వహిస్తున్న విషయం తెలిసిందే
sp0.9-000300357-1 దీనిపై చేసేదేమీ లేక వేరుశనగ సాగును రైతులు క్రమంగా తగ్గించుకుంటూ వస్తున్నారు
sp0.9-000300367-1 సిరిసిల్లను జిల్లాగా చేస్తామని చెప్పి ఆఖరి నిముషం వరకు చెప్పి చివరకు ఉసూరుమనిపించారని మండిపడుతున్నారు
sp0.9-000300378-1 అనంతపురం ఒక్క జిల్లా నుంచే నాలుగు లక్షల మందికి పైగా కూలీలు ఉపాధి కోసం వలసలు వెళ్లే పరిస్థితులు నెలకొన్నాయని ఆందోళన వ్యక్తం చేశారు
sp0.9-000300418-1 అదిగో ఇదిగో అంటున్నా అవన్నీ కేవలం ప్రకటనలకే పరిమితం అవుతున్నాయి
sp0.9-000300436-1 ప్రజల జీవనవిధానంలో మార్పు వస్తే తప్ప అది అభివృద్ధి అనిపించుకోదన్నారు
sp0.9-000300475-1 జనసేన అధినేత పవన్ కళ్యాణ్ కూడా ఇందుకు కలిసి వస్తారని అనుకుంటున్నారు
sp0.9-000310003-1 సినీ నటుడిగా తనకు పవన్ కళ్యాణ్ అంటే అభిమానమని చెప్పారు
sp0.9-000310009-1 రోజా చేసిన ఈ వ్యాఖ్యల పైన జోరుగా చర్చ సాగుతోంది
sp0.9-000310020-1 ఉద్యోగాల భర్తీ విషయంలో ప్రభుత్వంపై ఆయన తీవ్రంగా మండిపడ్డారు
sp0.9-000310026-1 కొద్దిగా చేశారు దక్షిణాది రాష్ట్రాలతో పోలిస్తే తలసరి ఆదాయం చాలా తక్కువ ఉందన్నారు
sp0.9-000310047-1 దీని కోసం ప్రత్యేకంగా భూసమీకరణ లేదాసేకరణ చేపట్టారు
sp0.9-000310065-1 నీతి నిజాయితీలకు మారుపేరుగా అభ్యర్థుల జీవితాలు ఉన్నాయని తెలిపారు
sp0.9-000310077-1 భూమా మృతి రాష్ట్ర రాజకీయాలకు తీరని లోటు అన్నారు
sp0.9-000310101-1 వరద సహాయక చర్యల పైన అధికారులను అప్రమత్తం చేస్తున్నారు
sp0.9-000310124-1 ఈ స్థితిలో పురంధరేశ్వరి సామాజిక వర్గానికే చెందిన కావూరి సాంబశివరావుకు పన్ మంత్రి పదవి లభించే అవకాశాలు లేకుండా పోయాయి
sp0.9-000310150-1 మొదటి నుంచీ తాను మార్గదర్శక సూత్రాలను పాటిస్తున్నానని ఈ స్థితిలో తాను కూర్చోవాల్సి వచ్చినందుకు కృతజ్ఞతతో ఉన్నానని అది సలహా సూచన మేరకే జరిగిందని ఆయన అన్నారు
sp0.9-000310168-1 గుర్తు తెలియని ఆ ఇద్దరు మహిళలు ఆత్మహత్య చేసుకున్నారా వారిని ఎవరైనా హత్య చేశారా అనేది తేలడం లేదు
sp0.9-000310185-1 విశాఖ ఉత్సవ్ శనివారం కేంద్ర మంత్రి అశోకగజపతిరాజు ఈ ఉత్సవాలకు ముఖ్య అతిథిగా హాజరుకానున్నారు
sp0.9-000310213-1 స్వల్ప మార్పులతో ముఖ్యమంత్రి ప్రతిపక్ష నేత సభాపతి ఉపసభాపతి కార్యాలయాలు ఏర్పాటు చేసుకునే వీలు ఉందన్నారు
sp0.9-000310224-1 సదర్ జోష్ దున్నపోతులకు పూజలు చేసి బ్యాండుమేళాల మధ్య నృత్యాలతో హోరెత్తించారు
sp0.9-000310245-1 గల్లంతు అయిన వారి కోసం గాలిస్తున్నామని అధికారులు తెలిపారు
sp0.9-000310276-1 వెనకట సాగించిన ప్రేమలు ఆత్మీయతల్లో కులాలవారీగా గౌరవాలను ఆమోదించడంవల్లనే అవి కొన సాగాయి
sp0.9-000310291-1 రాజధాని బృహత్ ప్రణాళిక నుంచి ఈ ప్రాంతాలను తొలగించేలా ఆదేశాలు ఇవ్వాలని కోరారు
sp0.9-000310305-1 సంకల్పం ఉంటే ఏదైనా చేయొచ్చు అనేందుకు ఇది నిదర్శనం అన్నారు
sp0.9-000310324-1 వీటి ద్వారా పలువురు రాజకీయ నాయకులు నల్లకుబేరులు తమ వద్ద ఉన్న నల్లధనాన్ని తెల్లధనంగా మార్చేసుకుంటున్నారు
sp0.9-000310330-1 మరోవైపు ప్రభుత్వం తరుపున రావు తన వాదనలు వినిపించారు
sp0.9-000310356-1 గోదావరి పుష్కర ఘాట్ వద్ద జరిగిన ప్రమాదం పైన ఇంత వరకు ఎందుకు విచారణ జరగలేదని ఆయన ప్రశ్నించారు
sp0.9-000310366-1 తమ దేశంలోని ఉగ్రవాదులపై తాము చర్యలు తీసుకోలేకపోయామనే అభిప్రాయంలో నిజం లేదని ఆయన అన్నారు
sp0.9-000310388-1 అభ్యంతర పత్రాలు పరిష్కరించకుండా భూసేకరణకు వెళితే రాయస్థానంలో చిక్కులు ఎదురవుతాయి
sp0.9-000310403-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాజధాని నిర్మాణ సంబరాల్లో మునిగితేలుతున్న పాలకులు కందిపప్పు కిలో రూపాయలు
sp0.9-000310429-1 రెరడో దశగా ఆయా శాఖల అధికారులు మంత్రులతో నేరుగా ఆర్థిక మంత్రి సమీక్షిస్తారు
sp0.9-000310465-1 ఇప్పటికైనా కేంద్రం జోక్యం చేసుకుని రెండు రాష్ట్రాల నదీజలాల వివాదాన్ని సామరస్యంగా పరిష్కరించేలా చూడాలని సర్వత్రా కోరుకుంటున్నారు
sp0.9-000310490-1 ఈ సందర్భంగా స్థానిక బొమ్మన రామచంద్రరావు కళ్యాణ మండపంలో జరిగిన సభలో ఉమామహేశ్వరరావు మాట్లాడారు
sp0.9-000320020-1 ఆర్థిక ఇబ్బందుల్లో ఉన్న ప్రతాప్ రెడ్డికి ప్రేమ నాధ రెడ్డి రూ
sp0.9-000320046-1 తాము ప్రత్యేక హోదా కోసం నిరసన తెలిపే ప్రయత్నం చేశామన్నారు
sp0.9-000320065-1 యాగానికి నాలుగో రోజు పెద్ద ఎత్తున భక్తులతో పాటు పలువురు ముఖ్య ప్రముఖులు సైతం హాజరయ్యారు
