ஃ
ஃ்
அ
அா்
அ்
ஆ
ஆா்
இ
இா
இ்
ஈ
உ
ஊ
ஊா்
எ
ஏ
ஏாி
ஐ
ஐி
ஒ
ஒா்
ஓ
ஔ
க
கா
காா
காா்
காி
காே
கா்
கி
கிே
கி்
கீ
கு
கூ
கூா்
கெ
கொ
கௌ
கே
கோ
கை
கைா
கொ
கொா
கோ
கோா்
கௌ
க்
க்ை
க்௧ோ
ங
ஙொ
ங்
ச
சா
சாா்
சாி
சாெ
சா்
சி
சி்
சீ
சு
சூ
செ
சொ
சௌ
சே
சோ
சோ்
சை
சொ
சோ
சௌ
ச்
ஜ
ஜா
ஜா்
ஜி
ஜீ
ஜு
ஜூ
ஜெ
ஜொ
ஜே
ஜோ
ஜை
ஜொ
ஜோ
ஜ்
ஞ
ஞா
ஞி
ஞெ
ஞே
ஞை
ஞ்
ட
டா
டாா
டாா்
டா்
டி
டிை
டீ
டீா்
டு
டு்
டூ
டெ
டொ
டே
டோ
டோா்
டை
டைா
டொ
டோ
டோா்
டௌ
ட்
ண
ணா
ணி
ணிை
ணீ
ணீா்
ணு
ணுா
ணூ
ணெ
ணொ
ணே
ணோ
ணை
ணொ
ணோ
ண்
த
தா
தாா்
தாே
தா்
தி
திா
திாி
திா்
தி்
தீ
து
துா
துே
து்
தூ
தெ
தொ
தொி
தொை
தெ்
தே
தோ
தோ்
தை
தைை
தொ
தோ
தௌ
தௌி
த்
த்ு
த்ே
ந
நா
நி
நிா்
நீ
நீ்
நு
நுா
நூ
நெ
நொ
நே
நோ
நோ்
நை
நொ
நோ
நௌ
நௌி
ந்
ன
னா
னாா்
னாே
னா்
னி
னீ
னு
னுா
னூ
னெ
னொ
னே
னோ
னை
னை்
னொ
னோ
ன்
ப
பா
பாா
பாா்
பாே
பா்
பி
பிாி
பிி
பிே
பி்
பீ
பு
புாி
பூ
பெ
பொ
பொி
பொ்
பௌ
பே
போ
போ்
பை
பொ
போ
போா்
பௌ
ப்
ப்ா
ப்ு
ப்ே
ம
மா
மாாி
மாா்
மாெ
மா்
மி
மி்
மீ
மீீீீ
மு
முாி
மூ
மெ
மொ
மொ்
மௌ
மே
மோ
மை
மைை
மொ
மோ
மௌ
ம்
ம்ெ
ம்ை
ய
யா
யாா்
யா்
யி
யிி
யி்
யி்ா்
யீ
யு
யுூ
யுை
யூ
யூா்
யெ
யொ
யே
யோ
யை
யைு
யொ
யோ
யௌ
ய்
ய்ா
ர
ரா
ராே
ரா்
ரி
ரி்
ரீ
ரு
ரூ
ரெ
ரொ
ரே
ரோ
ரை
ரொ
ரோ
ரௌ
ர்
ற
றா
றாெ
றாே
றா்
றி
றீ
று
றுா
றூ
றெ
றொ
றே
றோ
றை
றைா
றொ
றோ
றோ்
ற்
ல
லா
லா்
லி
லி்
லீ
லீ்
லு
லுா
லுா்
லு்
லூ
லூாி
லெ
லே
லோ
லை
லொ
லோ
லௌ
ல்
ல்ா
ல்ைா
ள
ளா
ளாே
ளி
ளிா்
ளி்
ளீ
ளு
ளுை
ளூ
ளெ
ளொ
ளே
ளோ
ளை
ளைை
ளொ
ளோ
ளோ்
ள்
ழ
ழா
ழி
ழீ
ழு
ழூ
ழெ
ழே
ழோ
ழை
ழொ
ழோ
ழ்
வ
வா
வாா
வாா்
வா்
வி
வி்
வீ
வு
வு்
வூ
வூா்
வெ
வொ
வே
வோ
வை
வைை
வை்
வொ
வோ
வௌ
வௌி
வ்
ஶ்
ஷ
ஷா
ஷி
ஷீ
ஷு
ஷூ
ஷெ
ஷே
ஷோ
ஷை
ஷோ
ஷ்
ஸ
ஸா
ஸா்
ஸி
ஸீ
ஸு
ஸூ
ஸெ
ஸே
ஸோ
ஸை
ஸொ
ஸோ
ஸௌ
ஸ்
ஹ
ஹா
ஹி
ஹீ
ஹு
ஹூ
ஹெ
ஹே
ஹோ
ஹை
ஹொ
ஹோ
ஹௌ
ஹ்
ஹௗ
ெ
ொ
ோ
்
௭
