sp1.1-TE0493-TE0494_2-A.373-1 మరి మేము
sp1.1-TE0493-TE0494_2-A.503-1 ఇంకా
sp1.1-TE0493-TE0494_2-B.278-1 ఇంకేంటి మరి మీ అన్నయ్య ఏం చేస్తున్నారు
sp1.1-TE0493-TE0495_1-A.205-1 విజయవాడ దగ్గర గన్నవరం
sp1.1-TE0493-TE0495_1-B.090-1 అవునా
sp1.1-TE0493-TE0495_1-B.155-1 అవునా
sp1.1-TE0493-TE0495_1-B.235-1 అంతేనా
sp1.1-TE0493-TE0495_1-B.346-1 ఆ అవును
sp1.1-TE0493-TE0495_2-A.088-1 వెళ్తాను
sp1.1-TE0493-TE0495_2-A.295-1 ఎక్కువ
sp1.1-TE0493-TE0495_2-A.441-1 నేనే
sp1.1-TE0493-TE0495_2-A.517-1 అయితే కృష్ణుడికి
sp1.1-TE0493-TE0495_2-A.644-1 మొత్తం
sp1.1-TE0493-TE0495_2-B.079-1 సరే ఐతే ఇంకా
sp1.1-TE0493-TE0495_2-B.132-1 అవునా
sp1.1-TE0493-TE0495_2-B.189-1 ఆహా అవును అయన మీరు
sp1.1-TE0493-TE0495_2-B.247-1 అవునా
sp1.1-TE0493-TE0495_2-B.327-1 అవునా
sp1.1-TE0493-TE0495_2-B.364-1 ఇంకా
sp1.1-TE0494-TE0496_1-A.070-1 ఇంకేం చేద్దాం
sp1.1-TE0494-TE0496_1-B.034-1 నేను
sp1.1-TE0494-TE0496_2-A.122-1 ఇంకా చెప్పాలి
sp1.1-TE0494-TE0496_2-A.352-1 పట్టుదలతో చదువుకుని ఇప్పుడు
sp1.1-TE0494-TE0496_2-A.370-1 నిరక్ష ఉన్న అతి సాధారణ కుటుంబానికీ చెందిన రూపా యాదవ్ ఎనిమిదేళ్ళ వయస్సులో
sp1.1-TE0494-TE0496_2-A.383-1 ప్ర ప్రభుత్వ పాఠశాలలు లేకపోవడంతో శంకర్
sp1.1-TE0494-TE0496_2-A.420-1 రూప పరిస్థితి చూసి డెబ్బై శాతం ఫీజును రద్దు చేశారు
sp1.1-TE0494-TE0496_2-B.022-1 అంటే
sp1.1-TE0494-TE0496_2-B.177-1 కాకపోతే కొంచెం సిగ్గెక్కువ మా అక్కల్ తో రావాలంటే కొంచం వాడికి రాడు మాట
sp1.1-TE0495-TE0496_1-A.032-1 వెన్ బయటకి వెళ్లి రావడం అవన్నీ చాలా ఇబ్బందిగా ఉంటాయి
sp1.1-TE0495-TE0496_1-A.076-1 అవును చాలా
sp1.1-TE0495-TE0496_1-A.123-1 అవును
sp1.1-TE0495-TE0496_1-A.255-1 అవును
sp1.1-TE0495-TE0496_1-A.288-1 అవును
sp1.1-TE0495-TE0496_1-A.327-1 అవును
sp1.1-TE0495-TE0496_1-B.017-1 వర్షాకాలం కూడ మంచిదే కాని
sp1.1-TE0495-TE0496_1-B.105-1 చెప్పలేదు
sp1.1-TE0495-TE0496_2-A.022-1 అవును చాలా బాంటది
sp1.1-TE0495-TE0496_2-A.048-1 అవును ఇవన్ని జరుగుతాయి అవును
sp1.1-TE0495-TE0496_2-A.094-1 అవును
sp1.1-TE0495-TE0496_2-A.195-1 ఉంహు అవునా
sp1.1-TE0495-TE0496_2-A.246-1 అవును
sp1.1-TE0495-TE0496_2-A.284-1 ఇంకేం తెలుసు చెప్పు
sp1.1-TE0495-TE0496_2-A.313-1 అవును అవును
sp1.1-TE0495-TE0496_2-A.332-1 అవునా
sp1.1-TE0495-TE0496_2-B.056-1 ఆ చెట్ల వల్ల గాలి వల్ల వర్షం రావాడం పంటలు పండటం
sp1.1-TE0495-TE0496_2-B.072-1 నేర్పించడం
sp1.1-TE0495-TE0496_2-B.094-1 నెక్స్ట్ వచ్చేసి ట్రాఫిక్ వల్ల సౌండ్ సౌండ్ పొల్యూషన్ ఎయిర్ పొల్యూషన్ మొత్తం అన్ని
sp1.1-TE0495-TE0496_2-B.105-1 వాళ్ళకి కుడా నేర్పించాలి
sp1.1-TE0495-TE0496_2-B.167-1 అయిపొయింది మరి
sp1.1-TE0497-TE0498_1-A.237-1 బాగానే
sp1.1-TE0497-TE0498_1-A.312-1 చాలా
sp1.1-TE0497-TE0498_1-A.354-1 అన్నట్టుగా
sp1.1-TE0497-TE0498_1-B.178-1 కాకినాడ కాజ
sp1.1-TE0497-TE0498_2-B.004-1 నా పేరు బాలు
sp1.1-TE0497-TE0498_2-B.083-1 అంతా ఒకటే
sp1.1-TE0497-TE0498_2-B.171-1 ఒక అదే
sp1.1-TE0497-TE0498_2-B.262-1 దీనివల్ల
sp1.1-TE0497-TE0499_1-A.073-1 అహా ఇలా చేసుకుంటే మనకి మంచిది అనేసి
sp1.1-TE0497-TE0499_1-A.366-1 దాని గురించి
sp1.1-TE0497-TE0499_2-A.020-1 ఇంకా మనం
sp1.1-TE0497-TE0499_2-B.053-1 అనేసి పెట్టేసి అప్పుడు ఏంటంటే
sp1.1-TE0497-TE0499_2-B.111-1 అ ఇలా చేస్తే మీకు ఈ ప్రమాదాలున్నాయి ఇలా చేస్తాయి అని అనేసి అనుకున్నారనుకోండి
sp1.1-TE0497-TE0499_2-B.256-1 నా పిల్లలను కూడా నేను ఇలా నే చూసుకోవాలి అని మనం ఏమి చేస్తాం అల చేస్తాం
sp1.1-TE0498-TE0500_1-B.001-1 బాలు
sp1.1-TE0498-TE0500_1-B.101-1 అసలు కరెక్టే కాదు
sp1.1-TE0498-TE0500_2-A.036-1 చెప్పి
sp1.1-TE0498-TE0500_2-A.134-1 పన్లేమి చేయకుండా బద్దకంగా ఉండడం
sp1.1-TE0498-TE0500_2-A.205-1 ఇంకా
sp1.1-TE0498-TE0500_2-A.234-1 ఉపయోగం ఉంది
sp1.1-TE0498-TE0500_2-A.339-1 బాగుంటుంది అని అన్నారు
sp1.1-TE0499-TE0500_1-A.013-1 ఏంటంటే ప్రధానమంత్రి గారు ఉన్నారు కదా
sp1.1-TE0499-TE0500_1-A.110-1 ఈ విధంగా ఉపయేగాపడుతుంది
sp1.1-TE0499-TE0500_1-A.256-1 ఇంకా
sp1.1-TE0499-TE0500_1-A.295-1 ఇంకా ఏంటంటే
sp1.1-TE0501-TE0502_1-A.008-1 కాకినాడలోనే
sp1.1-TE0501-TE0502_1-A.101-1 నాది అంతే
sp1.1-TE0501-TE0502_1-B.111-1 అవును
sp1.1-TE0501-TE0502_1-B.306-1 తర్వాత
sp1.1-TE0501-TE0502_2-A.059-1 లేదు నా పక్కన
sp1.1-TE0501-TE0502_2-A.123-1 బాగా
sp1.1-TE0501-TE0502_2-A.141-1 బాగా
sp1.1-TE0501-TE0502_2-A.231-1 అయ్యైతే ఇప్పటికీ చాలా ఇష్టం నాకు అయ్యీ <unk>
sp1.1-TE0501-TE0502_2-A.301-1 అవి నేర్చుకుందాం అనుకున్నాను కానీ ఇంట్లో ఒప్పుకోరు కదా
sp1.1-TE0501-TE0502_2-A.317-1 లేదు లేదు
sp1.1-TE0501-TE0502_2-A.340-1 తర్వాత
sp1.1-TE0501-TE0502_2-B.153-1 తర్వాత
sp1.1-TE0501-TE0503_1-A.061-1 కోడానికి చోటు కల్పిస్తాడు కాబట్టి ఆయనకు భరతుడు అని పేరు పెట్టారు
sp1.1-TE0501-TE0503_1-A.129-1 ఉంటారు
sp1.1-TE0501-TE0503_1-A.198-1 అంటే
sp1.1-TE0501-TE0503_1-A.258-1 అవును
sp1.1-TE0501-TE0503_1-A.405-1 అది అందులో సద్దిఅన్నం బాగా ఇష్టం
sp1.1-TE0501-TE0503_1-B.020-1 హ నేను నమ్ముతాను
sp1.1-TE0501-TE0503_1-B.053-1 అది
sp1.1-TE0501-TE0503_1-B.130-1 ఒక విషయం ఉందనుకో
sp1.1-TE0501-TE0503_2-A.198-1 వాళ్ళకి
sp1.1-TE0501-TE0503_2-A.272-1 ఏది అయినా ఒకటే కదా
sp1.1-TE0501-TE0503_2-B.004-1 ఎలా ఉన్నారు
sp1.1-TE0501-TE0503_2-B.047-1 అవును
sp1.1-TE0501-TE0503_2-B.101-1 అంటే
sp1.1-TE0501-TE0503_2-B.165-1 అమ్మాయిలు లేక
sp1.1-TE0502-TE0504_1-A.075-1 మళ్ళీ
sp1.1-TE0502-TE0504_1-A.112-1 ప్రతి వ్యక్తి కూడా రెండు మూడు సారులు తిరుగుతాడు అండి
sp1.1-TE0502-TE0504_1-A.170-1 వాళ్ళు మనకి
sp1.1-TE0502-TE0504_1-A.245-1 చూపించి లెక్కలు మార్చి
sp1.1-TE0502-TE0504_1-A.280-1 ప్రతీది కూడా
sp1.1-TE0502-TE0504_1-A.339-1 ఇల్లు
sp1.1-TE0502-TE0504_1-A.379-1 అంత పెట్టుబడి వచ్చేస్తాది
sp1.1-TE0502-TE0504_1-A.444-1 ఇంకా వీళ్ళు గుర్తింపు పొందలేదు ప్రజలు ఈళ్ళదే అంటే
sp1.1-TE0502-TE0504_1-A.506-1 ఇవి తీసుకున్నారు ఇప్పుడు ఇవి ఏం చేశారు ఏం చేత్తున్నారన్నది లెక్క చూపెట్లేదు
sp1.1-TE0502-TE0504_1-B.041-1 ఇంకా రాలేదండి మేము పైకి పంపించాము అది ఇంకా రాలేదు
sp1.1-TE0502-TE0504_1-B.066-1 అది న్యాయంగా ఉండాలి అక్రమంగా ఉండ కూడదు కదా
sp1.1-TE0502-TE0504_1-B.089-1 అంటారు అంతే
sp1.1-TE0502-TE0504_2-A.054-1 అలాగా ఆహ
sp1.1-TE0502-TE0504_2-A.112-1 చెట్లు పెంచండి అంటున్నారు ఇది అంటున్నారు గాని చెట్లు పెంచినా
sp1.1-TE0502-TE0504_2-B.086-1 ఇదే చూసుకుంటున్నారు
sp1.1-TE0502-TE0504_2-B.134-1 అలా ఇప్పుడు
sp1.1-TE0502-TE0504_2-B.178-1 ఉండట్లేదు ఏంటి
sp1.1-TE0502-TE0504_2-B.208-1 కాబట్టి
sp1.1-TE0503-TE0504_1-A.053-1 నువ్వు
sp1.1-TE0503-TE0504_1-A.167-1 తీసుకో
sp1.1-TE0503-TE0504_1-A.175-1 అలా
sp1.1-TE0503-TE0504_1-B.117-1 మూడోసారి
sp1.1-TE0503-TE0504_1-B.241-1 బాగుంది
sp1.1-TE0503-TE0504_2-A.036-1 ఇంకా
sp1.1-TE0503-TE0504_2-A.164-1 ఊరిని అంతా సమానంగా చూడాలి కదా
sp1.1-TE0503-TE0504_2-A.226-1 అల ప్రతి ఒక్కలు పట్టించుకుంటే
sp1.1-TE0503-TE0504_2-B.070-1 అంతే ఈ రోజుల్లో ఏదైనా డబ్బు తోనే పని
sp1.1-TE0503-TE0504_2-B.155-1 ఇప్పుడు చూస్తే కనీసం
sp1.1-TE0503-TE0504_2-B.198-1 కాదు కదా ఇప్పుడు ఎవరు ఏమి చేసిన మా ఎదో ఒక చేస్తారు కదా అనుకుంటారు కానీ
sp1.1-TE0503-TE0504_2-B.229-1 చెయ్యాలి ఆ
sp1.1-TE0505-TE0506_1-A.161-1 ఎందుకు
sp1.1-TE0505-TE0506_1-A.177-1 ఈ విధంగా
sp1.1-TE0505-TE0506_1-A.242-1 ఇంకొకటి ఏం చెప్పాలంటే
sp1.1-TE0505-TE0506_1-A.294-1 అలాగే నేను
sp1.1-TE0505-TE0506_1-A.419-1 అలాగా
sp1.1-TE0505-TE0506_1-A.469-1 చూసుకోవాలి సుబసిడి ఇవ్వాలి
sp1.1-TE0505-TE0506_1-B.034-1 కుదరట్లేదు చెట్లు కుడా సరిగా ఎయట్లేదు దాని గురించి
sp1.1-TE0505-TE0506_1-B.288-1 ఇప్పుడు ఆత్మహత్య చేసుకుంటున్నారు కదా
sp1.1-TE0505-TE0506_2-A.068-1 ఇప్పుడు
sp1.1-TE0505-TE0506_2-A.123-1 వల్ల ఒక పేద కుటుంభం బ్రతక లేలపోతుంది
sp1.1-TE0505-TE0506_2-A.152-1 ఒక మందు కొట్నానికి లేకపోతే వాడి
sp1.1-TE0505-TE0506_2-A.253-1 ఒక
sp1.1-TE0505-TE0506_2-A.327-1 అవును
sp1.1-TE0505-TE0506_2-A.340-1 ఆర్బాటం కూడా లేదు
sp1.1-TE0505-TE0506_2-B.072-1 కొంచెం ఇబ్బందిగా ఉందా
sp1.1-TE0505-TE0507_1-A.072-1 ఎందుకు అది
sp1.1-TE0505-TE0507_1-A.126-1 ఒక ఏమంటారు దాన్ని ఒక
sp1.1-TE0505-TE0507_1-B.110-1 మీరు గమనించారో లేదో
sp1.1-TE0505-TE0507_1-B.151-1 అవి మాత్రం పెరుగుతూనే ఉన్నాయి <unk>
sp1.1-TE0505-TE0507_1-B.196-1 ఇంకా చెప్పాలంటే మనం
sp1.1-TE0505-TE0507_2-A.072-1 చెప్పండి
sp1.1-TE0505-TE0507_2-A.191-1 ఒక ఏ విధంగా ఉండాలి ఏ విధంగా చెయ్యాలి ఈ పాటను ఎవరు సృష్టించారు రూపకర్త ఎవరు
sp1.1-TE0505-TE0507_2-B.002-1 ఆ చెప్పండి
sp1.1-TE0505-TE0507_2-B.100-1 ఆయన్ని కూడా మనం చూస్తున్నాం మీరేం అనుకుంటున్నారు
sp1.1-TE0506-TE0508_1-A.172-1 ఇంకా
sp1.1-TE0506-TE0508_1-B.050-1 అది వాళ్ళు ఎందుకు
sp1.1-TE0506-TE0508_2-A.139-1 వాళ్ళు మనల్ని
sp1.1-TE0506-TE0508_2-A.274-1 ఒక
sp1.1-TE0506-TE0508_2-A.368-1 వాళ్ళకి వేరే వేరే గొడవలు వచ్చి
sp1.1-TE0506-TE0508_2-B.014-1 మన ఆస్తి వారసు ఆస్తికి వారసులు కావాలి
sp1.1-TE0506-TE0508_2-B.036-1 అక్కడ చాలా మంది పిల్లలుంటారు అందులో కొంత మందికి కళ్లుండవు కాళ్లుండవు
sp1.1-TE0506-TE0508_2-B.064-1 తప్పు లేదా నీచమైనదీ అనుకుంటారో తెలియదు కాని అది చేస్తారు కానీ నా ఉద్దేశం ప్రకారం అలా ఉండకుండా
sp1.1-TE0506-TE0508_2-B.093-1 నువోక్కడవే కాదు ఒంటరి కాదు అని వాళ్ళకి బరోస ఇస్తే
sp1.1-TE0506-TE0508_2-B.125-1 అదే వ్యక్తి మనం
sp1.1-TE0506-TE0508_2-B.148-1 సమానంగా పెంచగలిగితే
sp1.1-TE0506-TE0508_2-B.155-1 ఎవరైనా పిల్లలే కదా
sp1.1-TE0506-TE0508_2-B.169-1 అప్పుడు
sp1.1-TE0506-TE0508_2-B.212-1 అలా ఎందుకు చేస్తారు అండి మన సమాజం అంతే కదా మన పిల్లలు మన పిల్లలు మన పిల్లలు
sp1.1-TE0506-TE0508_2-B.253-1 గొప్పదే
sp1.1-TE0506-TE0508_2-B.269-1 అలా చేయాలంటే వాళ్ళలో మార్పు రావాలి అందుకే అంటున్నాను కదా అండి నమ్మకం అనేది పునాది గా వేసుకొని పెళ్లి చేసుకొంటే
sp1.1-TE0506-TE0508_2-B.317-1 ప్రేమే
sp1.1-TE0507-TE0508_1-A.019-1 అవును
sp1.1-TE0507-TE0508_1-A.033-1 ఆలోచిస్తూ
sp1.1-TE0507-TE0508_1-A.085-1 నిజం
sp1.1-TE0507-TE0508_1-A.100-1 ఖచ్చితంగా ఇది సాధ్యం
sp1.1-TE0507-TE0508_1-A.147-1 కాని అది జీవితంలో
sp1.1-TE0507-TE0508_1-A.163-1 ఏ ఈ కట్నాలు బేదాలు లేకుండా ఎప్పుడు వాళ్ళు సంతోషంగా ఉండడమే మాకు కావలి అనీ
sp1.1-TE0507-TE0508_1-A.183-1 మన సమాజంలో అందరూ కూడా ఒకటే
sp1.1-TE0507-TE0508_1-A.206-1 ఒక అపురూపమైన ఒక
sp1.1-TE0507-TE0508_1-A.222-1 ఒక తను కూడా ఒక మనిషే అని ఆలోచించి గౌరవించ గలిగితే
sp1.1-TE0507-TE0508_1-A.237-1 ఇచ్చే వాళ్ళు కూడా తప్పే తీసుకున్నవాల్లది తప్పే
sp1.1-TE0507-TE0508_1-A.244-1 ఈ వరకట్న సమస్య రాదు వచ్చినా కూడా వాళ్ళలో వాళ్ళే సర్దుకొని
sp1.1-TE0507-TE0508_1-B.082-1 అవును మీరు చెప్పింది నిజమే
sp1.1-TE0507-TE0508_1-B.124-1 మన దేశమే కాదు మొత్తం చాలా వరకు బాగుపడుతడి
sp1.1-TE0507-TE0508_1-B.142-1 ఎవరరైనా సరే ఇలా కట్నాలు అడిగి తీస్కున్న అమ్మాయి చదువుకున్న సరే కట్నం అడుగుతుంటారు
sp1.1-TE0507-TE0508_1-B.166-1 నేను నేను మనిషినే తను మనిషే
sp1.1-TE0507-TE0508_1-B.183-1 గురువులు
sp1.1-TE0507-TE0508_2-A.007-1 <unk> అన్నది కూడా ఇప్పుడు కి ప్రశ్నే
sp1.1-TE0507-TE0508_2-A.039-1 మనం అని ఆలోచించడం మానేసి ఎంతసేపు ఒక్కటే
sp1.1-TE0507-TE0508_2-A.053-1 మనలో మనకి ఆ
sp1.1-TE0507-TE0508_2-A.071-1 ఇంకా ఏదన్న చేసి
sp1.1-TE0507-TE0508_2-A.091-1 ఏంటంటే బినామీ పేరుతో
sp1.1-TE0507-TE0508_2-A.112-1 మన ఆర్ధికవ్యవస్థ కూడా చాలా అంటే చాలా దెబ్బతింటుంది
sp1.1-TE0507-TE0508_2-A.154-1 ఎందుకు అంటే
sp1.1-TE0507-TE0508_2-A.199-1 మన నోట్లు మార్చారు
sp1.1-TE0507-TE0508_2-A.227-1 ఆ ఉద్యోగం తనకి రాలేదు కారణం
sp1.1-TE0507-TE0508_2-A.259-1 అలా లేకపోయిన పర్వాలేదు కాని
sp1.1-TE0507-TE0508_2-A.292-1 లేదు ఇంకా ఉన్నారు కదా
sp1.1-TE0507-TE0508_2-A.310-1 అదేనండి నేన్ చెప్పేది ఏంటంటే అవినీతి అన్నది
sp1.1-TE0507-TE0508_2-A.326-1 మార్పు కలిగించడానికి ప్రయత్నం చేయాలి
sp1.1-TE0507-TE0508_2-A.363-1 అన్ని కుటుంబాలు ఒక ఏకమైతే
sp1.1-TE0507-TE0508_2-B.035-1 కానీ మీరు ఒకటి గమనించార ఎవరైతే ధర్మాన్ని తప్పుతారో నీతి ని తప్పుతారో వాళ్ళకి భయం ఉంటది
sp1.1-TE0509-TE0510_1-A.216-1 బయట తిరగల్గుతున్నారు
sp1.1-TE0509-TE0510_1-A.272-1 చాలా మంది ఏటంటే ఎక్కువమంది విదేశాలకు వెళ్లి
sp1.1-TE0509-TE0510_1-B.140-1 పది వేలు
sp1.1-TE0509-TE0510_2-B.012-1 అంటే నువ్విప్పుడు
sp1.1-TE0509-TE0510_2-B.211-1 వారికి మనం చూడ్లేకపోతున్నారని చెప్పడం
sp1.1-TE0509-TE0511_1-A.018-1 ఎలా ఉన్నావ్
sp1.1-TE0509-TE0511_1-B.081-1 అవును
sp1.1-TE0509-TE0511_1-B.109-1 అన్ని అవసరాలు
sp1.1-TE0509-TE0511_1-B.143-1 అంటే ఏదో
sp1.1-TE0509-TE0511_1-B.169-1 అవునా
sp1.1-TE0509-TE0511_2-A.028-1 అవును
sp1.1-TE0509-TE0511_2-A.056-1 అవును
sp1.1-TE0509-TE0511_2-A.111-1 ఇంకా ఏంటంటే ఇప్పుడు
sp1.1-TE0509-TE0511_2-B.090-1 కాలుష్యాన్ని అరికట్టాలంటే మొక్కలు నాటాలి
sp1.1-TE0509-TE0511_2-B.104-1 అవును
sp1.1-TE0509-TE0511_2-B.128-1 అవును
sp1.1-TE0509-TE0511_2-B.169-1 చెప్పాలి
sp1.1-TE0509-TE0511_2-B.205-1 ఇప్పుడు అంటే
sp1.1-TE0509-TE0511_2-B.261-1 కాలుష్యం అనేది
sp1.1-TE0510-TE0512_1-A.042-1 అదే దాని గురించి మాట్లాడతాను
sp1.1-TE0510-TE0512_1-B.077-1 కానీ
sp1.1-TE0510-TE0512_1-B.152-1 బాగా వాడుతున్నారు
sp1.1-TE0510-TE0512_2-B.027-1 నాకు చాలా బాగుంది అనిపిచ్చింది
sp1.1-TE0510-TE0512_2-B.054-1 ఎటు చుసిన చుట్టూ గోదావరి
sp1.1-TE0510-TE0512_2-B.072-1 కానీ
sp1.1-TE0510-TE0512_2-B.092-1 ఇక్కడ ఉ
sp1.1-TE0510-TE0512_2-B.162-1 అన్నయ్య
sp1.1-TE0510-TE0512_2-B.238-1 ఇరవై నిమిషాలు ప్రయాణం ఉంటుంది పడవ మీదే
sp1.1-TE0510-TE0512_2-B.330-1 బాగా పల్లెటూరు అంటే కొంచెం డబ్బున్న వాళ్ళకి కొంచెం ఇది ఉంటుంది కదా అంటే
sp1.1-TE0510-TE0512_2-B.384-1 మా పిల్లల్ని కూడా తిసుకువేల్లను
sp1.1-TE0511-TE0512_1-A.076-1 కాబట్టి మనం బాగా చదువుకోవలె
sp1.1-TE0511-TE0512_1-A.118-1 నా నా ఇల్లు బాగుంటే చాలు
sp1.1-TE0511-TE0512_1-A.124-1 బయట ఏంటది
sp1.1-TE0511-TE0512_1-A.169-1 మనం అల్లరి చిల్లరిగా తిరుగితే ఏమీ రాదు
sp1.1-TE0511-TE0512_1-A.213-1 మా అంటే మనం
sp1.1-TE0511-TE0512_1-A.248-1 అదే అక్కా
sp1.1-TE0511-TE0512_1-A.321-1 అలా
sp1.1-TE0511-TE0512_1-B.137-1 ఎవ్వరికైనా నా పిల్లలకి కానీ
sp1.1-TE0511-TE0512_2-B.011-1 అని చెప్తున్నారు దాని కోసం <unk>
sp1.1-TE0511-TE0512_2-B.053-1 ఇరవై మంది వచ్చారు పది మంది వచ్చారు అని ఎక్కువ చెప్తున్నారు అల ఎందుకు చెప్తున్నారు అంటే వాలు బాగా చదివిస్తున్నారు
sp1.1-TE0511-TE0512_2-B.157-1 కొంత కొంత మందిని నేనైతే చెప్తాను నా వరకు చెప్తాను చాలా మందికి
sp1.1-TE0511-TE0512_2-B.271-1 మంచి
sp1.1-TE0513-TE0514_1-A.020-1 రాహుల్ ద్రావిడ్ అంటే నాకు చాలా ఇష్టం ఎందుకంటే
sp1.1-TE0513-TE0514_1-A.239-1 కాబట్టి తనా
sp1.1-TE0513-TE0514_1-A.382-1 మీరిది స్టడీస్ మీద దీని మీద ఫోకస్ పెట్టండి
sp1.1-TE0513-TE0514_1-A.473-1 ఇక్కడే కాదు విదేశాల్లో అయిన
sp1.1-TE0513-TE0514_1-B.315-1 చెన్నై వల్ల
sp1.1-TE0513-TE0514_2-A.026-1 దాని గురించి చెప్తావ
sp1.1-TE0513-TE0514_2-A.184-1 ఎక్కువ బూబాగం కన్నా
sp1.1-TE0513-TE0514_2-B.067-1 మన
sp1.1-TE0513-TE0514_2-B.326-1 ఎందుకంటే
sp1.1-TE0513-TE0515_1-A.011-1 మీరే చెప్పాలి మీరేం చేస్తున్నారు
sp1.1-TE0513-TE0515_1-A.105-1 అంటే
sp1.1-TE0513-TE0515_1-A.239-1 ఆ అవును
sp1.1-TE0513-TE0515_1-B.160-1 లేకపోయినా చూడాలిసిన అవసరం ఏమి ఉండదు అలా
sp1.1-TE0513-TE0515_1-B.186-1 వేస్తూ ఉంటారు కదా నాకు పెద్ద చిరాకు
sp1.1-TE0513-TE0515_1-B.292-1 అందులో పెట్టి పట్టుకేల్తు ఉంటారు
sp1.1-TE0513-TE0515_2-A.023-1 అ మనిషి కూడా చాలా ఇష్టం
sp1.1-TE0513-TE0515_2-A.142-1 వాలంటివి చేసారు తర్వాత రాజకీయాల్లోకి దిగిన తర్వాత మళ్ళీ సినిమాలు చేద్దాం
sp1.1-TE0513-TE0515_2-A.246-1 అందులో దాని
sp1.1-TE0513-TE0515_2-A.360-1 పశ్చిమ గోదావరి జిల్లలో
sp1.1-TE0513-TE0515_2-A.412-1 ఆ తర్వాత
sp1.1-TE0513-TE0515_2-A.455-1 అంటే వె
sp1.1-TE0513-TE0515_2-B.039-1 చిరంజీవి గారు
sp1.1-TE0513-TE0515_2-B.086-1 కలియుగ పాండవులు చూసావా
sp1.1-TE0513-TE0515_2-B.124-1 అవును బాగా చేస్తారు గదా
sp1.1-TE0514-TE0516_1-A.210-1 అక్కడ
sp1.1-TE0514-TE0516_1-A.417-1 ఎందుకుంటే మనం చూస్తూనే ఉన్నాం కదా
sp1.1-TE0514-TE0516_1-B.055-1 అవును అవును
sp1.1-TE0514-TE0516_1-B.130-1 అవును
sp1.1-TE0514-TE0516_1-B.247-1 అవును
sp1.1-TE0514-TE0516_1-B.298-1 అవును
sp1.1-TE0514-TE0516_2-A.157-1 వాళ్ళ సొంతంగా
sp1.1-TE0514-TE0516_2-B.059-1 అవును
sp1.1-TE0514-TE0516_2-B.076-1 ఉం దాన్ని బట్టి ఉం చాలా చాలా ఎక్కువైపోయింది
sp1.1-TE0514-TE0516_2-B.164-1 రారు
sp1.1-TE0514-TE0516_2-B.218-1 అవును
sp1.1-TE0515-TE0516_1-A.045-1 అవునండి
sp1.1-TE0515-TE0516_1-A.161-1 అవునా
sp1.1-TE0515-TE0516_1-A.266-1 అవునండి
sp1.1-TE0515-TE0516_1-B.158-1 అలా
sp1.1-TE0515-TE0516_1-B.206-1 అక్కడ మలీ
sp1.1-TE0515-TE0516_1-B.334-1 అంటే మనం ముట్టుకోవడానికి ఉండదు ఆ గుడి
sp1.1-TE0515-TE0516_2-A.056-1 ఇక్కడ
sp1.1-TE0515-TE0516_2-B.049-1 అవునండి
sp1.1-TE0517-TE0518_1-A.043-1 ఒక వస్తువు ఎలా తయారు అవుతుంది
sp1.1-TE0517-TE0518_2-A.016-1 అవునా
sp1.1-TE0517-TE0518_2-A.046-1 ఆహా అవునా
sp1.1-TE0517-TE0518_2-A.080-1 అవునా
sp1.1-TE0517-TE0518_2-A.129-1 అవునా
sp1.1-TE0517-TE0518_2-A.179-1 అవునా
sp1.1-TE0517-TE0518_2-A.230-1 అలాగే అక్కడ ఏవన్నా ఉన్నాయా
sp1.1-TE0517-TE0518_2-A.297-1 ఉన్నారా
sp1.1-TE0517-TE0518_2-A.385-1 మూడు పెళ్లిలు చేసుకొని
sp1.1-TE0517-TE0518_2-B.031-1 ఇంతలోపు మళ్ళి
sp1.1-TE0517-TE0518_2-B.190-1 అంతలోపు
sp1.1-TE0517-TE0518_2-B.369-1 అంతే
sp1.1-TE0517-TE0518_2-B.441-1 ఎలా అంటే ఎందుకు అని
sp1.1-TE0517-TE0519_1-A.028-1 అవునా
sp1.1-TE0517-TE0519_1-A.058-1 రావట్లేదు
sp1.1-TE0517-TE0519_1-A.071-1 అవును
sp1.1-TE0517-TE0519_1-A.087-1 అవును
sp1.1-TE0517-TE0519_1-A.165-1 అవునా
sp1.1-TE0517-TE0519_1-B.027-1 సరిగా సదుపాయాలు అందక వాళ్ళు కూడా
sp1.1-TE0517-TE0519_1-B.209-1 ఇవ్వాలి
sp1.1-TE0517-TE0519_2-A.019-1 ఇలాంటి వాళ్ళ గురించే <unk>
sp1.1-TE0517-TE0519_2-A.091-1 మనకు అందుకే రావడం లేదు
sp1.1-TE0517-TE0519_2-A.262-1 మా మామయ్య అవుతాడండి
sp1.1-TE0517-TE0519_2-B.006-1 చెప్పండి
sp1.1-TE0517-TE0519_2-B.181-1 తీసుకుంటారు
sp1.1-TE0518-TE0520_1-A.098-1 మొత్తం పెట్టేసుకోవచ్చు కదా
sp1.1-TE0518-TE0520_1-A.370-1 వెళ్ళట్లేదు ఎందుకంటే
sp1.1-TE0518-TE0520_1-B.041-1 అంటే ఇప్పుడు
sp1.1-TE0518-TE0520_1-B.143-1 అంటే
sp1.1-TE0518-TE0520_1-B.251-1 వాళ్ళకి తెలియట్లేదు కూడా
sp1.1-TE0518-TE0520_1-B.295-1 అంటే అక్కడనే కాదు చాలా చోట్ల ఉంది కదా
sp1.1-TE0518-TE0520_2-A.098-1 ఇప్పుడు ప్రతి ఒకరు అదే
sp1.1-TE0518-TE0520_2-A.195-1 కదా
sp1.1-TE0518-TE0520_2-B.004-1 మా పేరు జ్యోతి మీ పేరు చెప్పగలరా
sp1.1-TE0518-TE0520_2-B.120-1 ఆలోచిస్తాను అలోచించి ఎవ్వరికియాలి అన్నది ఆలోచిస్తాను
sp1.1-TE0518-TE0520_2-B.158-1 అంటే స్వావర్ధం కోసం చూసుకుంటే ఇంకా
sp1.1-TE0518-TE0520_2-B.208-1 అలా మనం ఎలా చెప్పుకోగలం
sp1.1-TE0518-TE0520_2-B.259-1 అవును
sp1.1-TE0519-TE0520_1-A.072-1 అలా జరిగింది
sp1.1-TE0519-TE0520_1-A.122-1 ఉన్నారు
sp1.1-TE0519-TE0520_1-A.141-1 చిరాకుగా ఉపయోగిస్తున్నారంటే
sp1.1-TE0519-TE0520_1-A.166-1 ఎదురు కట్నం
sp1.1-TE0519-TE0520_1-B.017-1 అంటే
sp1.1-TE0519-TE0520_1-B.042-1 అంటే
sp1.1-TE0519-TE0520_1-B.070-1 అడుగుతున్నారు
sp1.1-TE0519-TE0520_1-B.115-1 అంటే ఇప్పుడు
sp1.1-TE0519-TE0520_2-A.004-1 హు చెప్పండి
sp1.1-TE0519-TE0520_2-B.024-1 చాలా తక్కువగా అయిపోయాయి అంటే ఇప్పుడు
sp1.1-TE0519-TE0520_2-B.060-1 కాని అయినప్పటికీ కూడా ఇంకా
sp1.1-TE0519-TE0520_2-B.159-1 ఆ వాళ్ళకి చదువులేక వాళ్ళు అసలు అది చదివేవాడు అయితే ఆ పొలం ఆ పంట భూమిని
sp1.1-TE0519-TE0520_2-B.231-1 అంతే అంటే
sp1.1-TE0521-TE0522_1-A.025-1 ఇంకేంటి
sp1.1-TE0521-TE0522_1-B.076-1 నేను
sp1.1-TE0521-TE0522_1-B.242-1 మీరు
sp1.1-TE0521-TE0522_2-A.028-1 ఇది నిర్దిష్టమైన
sp1.1-TE0521-TE0522_2-A.071-1 ఇక్కడ సంతృప్తిగా జీవించచ్చు అనీ ఆలోచన కలిగిన ప్రదేశంలో నాకు ఇష్టమైన ప్రదేశంలో నేను
sp1.1-TE0521-TE0522_2-A.115-1 నేను కూడా అదే విధముగా వాళ్ళకు కూడా
sp1.1-TE0521-TE0522_2-A.180-1 ఎప్పటికప్పుడు
sp1.1-TE0521-TE0522_2-A.207-1 మన ఒక్కడి మీదే ఆలోచనలతోనే సంస్థ నడవాలి అంటే నా ఉద్దేశం ప్రకారం కష్టం అనుకోవాలి
sp1.1-TE0521-TE0523_1-A.105-1 అంటే
sp1.1-TE0521-TE0523_1-A.232-1 ఒకటేనా
sp1.1-TE0521-TE0523_1-B.045-1 మనం చనిపోయిన తర్వాత
sp1.1-TE0521-TE0523_1-B.089-1 కళ్ళ దానం నేత్ర దానం చేయడం జరుగుతుంది లేకపోతే అతని కళ్ళను తిస్కోరు
sp1.1-TE0521-TE0523_1-B.228-1 ఏమో అంవంత తెలీదు
sp1.1-TE0521-TE0523_1-B.324-1 ఇడ్లీ సాంబార్
sp1.1-TE0521-TE0523_1-B.355-1 అవును
sp1.1-TE0521-TE0523_2-A.019-1 నాకు తెలిసి నాకు చాల ఇష్టం అని చెప్పలేను
sp1.1-TE0521-TE0523_2-A.258-1 మనం ఇప్పుడు
sp1.1-TE0521-TE0523_2-B.021-1 అదే
sp1.1-TE0521-TE0523_2-B.085-1 అవునా
sp1.1-TE0521-TE0523_2-B.191-1 పెంచుకుంటూ ఉండాలి
sp1.1-TE0522-TE0524_1-A.038-1 పాత ప్రభుత్వంతో పోలిస్తే ఏది ఉన్నతమైన
sp1.1-TE0522-TE0524_1-A.071-1 ఇప్పుడున్నా పిల్లల్ని చూస్తే
sp1.1-TE0522-TE0524_1-B.005-1 ఏం చేస్తున్నారు ప్రస్తుతానికి మీరు
sp1.1-TE0522-TE0524_1-B.087-1 వాళ్ళకి
sp1.1-TE0522-TE0524_1-B.108-1 చదివి లేకపోతే ఒకరు చెప్పింది విని నేర్చుకోవటం కంటే కూడా
sp1.1-TE0522-TE0524_1-B.165-1 కాబట్టి ఏంచెయ్యాలి అంటే కేవలం
sp1.1-TE0522-TE0524_1-B.213-1 అదే గనుక తనకు అవసరం వచ్చినప్పుడు నేర్చుకోవాలి అంటే మాత్రం చాల బాధపడాలి
sp1.1-TE0522-TE0524_2-A.016-1 ఆ విధంగా నేను
sp1.1-TE0522-TE0524_2-A.050-1 మన భూమి యొక్క గురుత్వాకార్షణశక్తి ఎందుకు ఉన్నాది అంటే దానీ
sp1.1-TE0522-TE0524_2-A.143-1 ఎం చేయాలంటే
sp1.1-TE0522-TE0524_2-A.242-1 వ్యక్తిత్వాలు బట్టి మనుషులు బట్టి మారుతూ ఉండాలి
sp1.1-TE0522-TE0524_2-A.276-1 ఈలాగా ఈ విధంగా మనకి సమస్య నుంచి బయట పడాలంటే ముందు
sp1.1-TE0522-TE0524_2-B.016-1 అదే భూమి
sp1.1-TE0522-TE0524_2-B.064-1 ఏ కొన్ని నిల్వుండే ఎక్కువగా
sp1.1-TE0523-TE0524_1-A.041-1 అవును గుర్తుంది
sp1.1-TE0523-TE0524_1-A.083-1 చదువుకుంటానన్నా చదివిస్తారు
sp1.1-TE0523-TE0524_1-A.147-1 తెలీదు మర్చిపోయాను
sp1.1-TE0523-TE0524_1-A.261-1 అవును
sp1.1-TE0523-TE0524_1-A.316-1 తను చాలా మంచిగా ఉండేది మనతో ఎప్పుడు మంచి మాటలు చెప్తు ఉండేది
sp1.1-TE0523-TE0524_1-A.354-1 ఎక్కడికి
sp1.1-TE0523-TE0524_1-B.096-1 అవును
sp1.1-TE0523-TE0524_1-B.133-1 లేకపోతే నేను నీకు చెప్పకుండా వెళ్ళాను కదా
sp1.1-TE0523-TE0524_1-B.156-1 అవునా చాల మంచి విషయం
sp1.1-TE0523-TE0524_1-B.218-1 ఇంకా ఎవరు వస్తునారు మరి
sp1.1-TE0523-TE0524_1-B.292-1 సరే అయితే నేను కచ్చితంగ వస్తాను
sp1.1-TE0523-TE0524_2-A.020-1 అవును
sp1.1-TE0523-TE0524_2-A.065-1 నా వంతు సహాయం నేను చెప్పగలుగుతున్నాను
sp1.1-TE0523-TE0524_2-A.094-1 కానీ
sp1.1-TE0523-TE0524_2-A.111-1 అవును
sp1.1-TE0523-TE0524_2-A.143-1 ఒకవేళ నీకేమన్నా వచ్చినా కూడా వాళ్ళే చూసుకుంటారు నిన్ను
sp1.1-TE0523-TE0524_2-A.162-1 ఎవర్తో ఎలా మాట్లాడాలి అనే విషయాలు తెలుస్తాయి కానీ ఇప్పుడు ఉండే వాళ్ళందరూ కూడా
sp1.1-TE0523-TE0524_2-A.215-1 ఇలా ఉంటుంది వద్దని కాని అదే ఉమ్మడి కుటుంబాల్లో వాటిల్లో అయితే
sp1.1-TE0523-TE0524_2-B.069-1 వేసేస్తారు కూడా
sp1.1-TE0523-TE0524_2-B.103-1 అదే ఉమ్మడి కుటుంబాలంటే ఎక్కువ గొడవలు అన్ని ఉంటాయి
sp1.1-TE0523-TE0524_2-B.131-1 ఈ విధంగా చెప్పాలి అంటే
sp1.1-TE0523-TE0524_2-B.140-1 ప్రేమగా ఉండేవారు అంటే అంత ప్రేమగా గా ఉండేవారు
sp1.1-TE0523-TE0524_2-B.159-1 కనీ మీ కుటుంబంలో ఇంకా ఇల్లరికం పెళ్లీలు చేసుకుంటున్నారా ఉమ్మడి కుటుంబాలల్లో
sp1.1-TE0523-TE0524_2-B.186-1 అవును ఇంకా చెప్పాలి అంటే
sp1.1-TE0523-TE0524_2-B.206-1 లాభాలు ఎక్కువ ఉన్నాయి కాబట్టి
sp1.1-TE0523-TE0524_2-B.220-1 అవును
sp1.1-TE0523-TE0524_2-B.239-1 తెలుసు కాబట్టి వద్దు అని చెప్పిన
sp1.1-TE0523-TE0524_2-B.256-1 ఏం చేస్తున్నారు అంటే చిన్న కుటుంబంలోని ఉండటానికి ఇష్టపడుతున్నారు
sp1.1-TE0523-TE0524_2-B.302-1 అవునా
sp1.1-TE0525-TE0526_1-A.219-1 అవునవును చేస్తారు
sp1.1-TE0525-TE0526_1-A.267-1 మన ఊర్లో మన ఊరు మన వాళ్ళు అని తప్ప
sp1.1-TE0525-TE0526_1-A.306-1 ఎంతైనా తినొచ్చు
sp1.1-TE0525-TE0526_1-B.067-1 అవును
sp1.1-TE0525-TE0526_1-B.131-1 అవునా
sp1.1-TE0525-TE0526_2-B.008-1 ఇది వరకు
sp1.1-TE0525-TE0526_2-B.125-1 కొద్దిగా తగ్గాలని ఇంకా తగ్గుతుంది
sp1.1-TE0525-TE0526_2-B.174-1 ఆ అప్పుడురోజులు వేరు ఆ రోజులు ఆ రోజుల్లో
sp1.1-TE0525-TE0526_2-B.233-1 దాని వల్ల ప్రజలకు చాలా నష్టం అవుతుంది
sp1.1-TE0525-TE0527_1-A.014-1 ఇప్పుడు అలా కాదు
sp1.1-TE0525-TE0527_1-A.117-1 ఇంకా చెప్పాలంటే
sp1.1-TE0525-TE0527_1-A.252-1 తర్వాత
sp1.1-TE0525-TE0527_1-A.309-1 ఇంకా కొత్తవి
sp1.1-TE0525-TE0527_2-A.011-1 వాళ్ళే కాకుండా
sp1.1-TE0525-TE0527_2-A.105-1 అది నిజమే ఇంకా
sp1.1-TE0525-TE0527_2-A.178-1 లేదా వాళ్ళు కూడా చనిపోవచ్చు
sp1.1-TE0525-TE0527_2-B.110-1 చాల వరకు ఇంకా ఇంకా వీరు నిర్లక్ష్యం గా పోతారు పిల్లలు
sp1.1-TE0525-TE0527_2-B.210-1 అనుకుంటారు
sp1.1-TE0525-TE0527_2-B.262-1 జాగర్
sp1.1-TE0526-TE0528_1-A.088-1 అవునవును
sp1.1-TE0526-TE0528_1-A.122-1 అవును
sp1.1-TE0526-TE0528_1-A.242-1 అవును
sp1.1-TE0526-TE0528_1-A.318-1 అవునవును
sp1.1-TE0526-TE0528_2-A.007-1 కడప మండలం
sp1.1-TE0526-TE0528_2-A.040-1 అవును
sp1.1-TE0526-TE0528_2-A.085-1 ఇంట్లో నుంచి బయటకు రాకుండా
sp1.1-TE0526-TE0528_2-A.149-1 అవును
sp1.1-TE0526-TE0528_2-A.251-1 అవును
sp1.1-TE0526-TE0528_2-A.296-1 అవును అవును
sp1.1-TE0526-TE0528_2-B.067-1 ఇంకా అలాగే మనకి కావాల్సిన
sp1.1-TE0527-TE0528_1-A.047-1 కానీ ఇప్పుడు
sp1.1-TE0527-TE0528_1-A.101-1 వాళ్లు ఇష్టం అది ఎందుకంటె వాళ్లు తరువాత తెలుసుకుంటారు
sp1.1-TE0527-TE0528_1-B.068-1 పేద కుటుంబాల్లో
sp1.1-TE0527-TE0528_1-B.117-1 కాబట్టి
sp1.1-TE0527-TE0528_1-B.159-1 కాకినాడ
sp1.1-TE0527-TE0528_2-A.053-1 మా ఇంటిదగ్గర కూడా చాలా మంది చిన్న పిల్లలు ఉన్నారు చదువుకోలేక
sp1.1-TE0527-TE0528_2-B.009-1 చెప్తాను
sp1.1-TE0527-TE0528_2-B.077-1 కానీ ఆ ఒక్క పేద కుటుంబంలో ఒక చదువుకున్న వ్యక్తి ఉన్నా సరే
sp1.1-TE0527-TE0528_2-B.115-1 అంటే నీ
sp1.1-TE0529-TE0530_1-A.045-1 పడటం కూడా చాల తక్కువ ఉంటుంది
sp1.1-TE0529-TE0530_1-A.233-1 అలా అవుతుంది
sp1.1-TE0529-TE0530_1-B.025-1 మరి నువ్వు తెలిసి కూడా ఎందుకు తీసుకున్నావ్
sp1.1-TE0529-TE0530_2-A.109-1 ఎలా చేస్తారు
sp1.1-TE0529-TE0530_2-A.311-1 మా
sp1.1-TE0529-TE0530_2-B.025-1 దానివల్ల చాలా ప్రమాదకరం
sp1.1-TE0529-TE0530_2-B.107-1 వీటిలని ఎలా చేస్తారు అనేది నాకు కూడా తెలీదు అంతగా
sp1.1-TE0529-TE0530_2-B.296-1 కరప్ కరప
sp1.1-TE0529-TE0530_2-B.403-1 దాని తీసి
sp1.1-TE0529-TE0531_1-B.275-1 ఇంకా
sp1.1-TE0529-TE0531_2-B.135-1 ఆదిత్య ఆదిత్య కాకినాడలోనే అది
sp1.1-TE0530-TE0532_1-A.131-1 అలా ఉండాలి ఇలా ఉండాలి అని చెప్పొచ్చు
sp1.1-TE0530-TE0532_1-A.231-1 పొగ ఎక్కువ
sp1.1-TE0530-TE0532_1-A.294-1 పెట్టాలి
sp1.1-TE0530-TE0532_1-A.379-1 ఇంకా
sp1.1-TE0530-TE0532_1-B.047-1 పెరిగిపోతుంది
sp1.1-TE0530-TE0532_1-B.118-1 చెట్లు నాటడం వల్ల అది ఎలా ఉపయోగపడుతుంది మనకి
sp1.1-TE0530-TE0532_1-B.163-1 అప్పటి వాళ్ళే చాలా ఆరోగ్యంగా వున్నారు కుడా
sp1.1-TE0530-TE0532_1-B.212-1 కాలుష్యం
sp1.1-TE0530-TE0532_1-B.239-1 నివారించగలం
sp1.1-TE0530-TE0532_2-B.175-1 కేటాయించుకోవాలి
sp1.1-TE0531-TE0532_1-A.100-1 ఇంకా
sp1.1-TE0531-TE0532_1-B.117-1 అవును
sp1.1-TE0531-TE0532_2-B.228-1 తక్కువ
sp1.1-TE0533-TE0534_1-A.055-1 వాళ్ళకి మనోధైర్యం కూడా ఉండడం లేదు
sp1.1-TE0533-TE0534_2-A.091-1 ఆహా
sp1.1-TE0533-TE0534_2-B.048-1 అక్కడ కపిలేశ్వరం శివాలయం గుడి దగ్గర ఒక
sp1.1-TE0533-TE0534_2-B.136-1 అక్కడ ఆ కనిపిస్తాయ్
sp1.1-TE0533-TE0534_2-B.272-1 మూస్తారు ఎప్పుడూ
sp1.1-TE0533-TE0535_1-B.022-1 అవును
sp1.1-TE0533-TE0535_1-B.051-1 అవును
sp1.1-TE0533-TE0535_1-B.102-1 అవును
sp1.1-TE0533-TE0535_1-B.123-1 అవును
sp1.1-TE0533-TE0535_1-B.198-1 అవును
sp1.1-TE0533-TE0535_1-B.245-1 ఇంకేంటి అయితే
sp1.1-TE0533-TE0535_2-A.013-1 సరే నువ్వే చెప్పాలి కమర్ ఎలా ఉన్నావ్ మొత్తం మీ పిల్లలు బాగున్నారా
sp1.1-TE0533-TE0535_2-A.199-1 ఇంకా నువ్వే చెప్పాలి కమర్
sp1.1-TE0533-TE0535_2-B.052-1 తెలుసా నీకు
sp1.1-TE0533-TE0535_2-B.117-1 అవున అవును
sp1.1-TE0533-TE0535_2-B.167-1 చెప్పు
sp1.1-TE0533-TE0535_2-B.335-1 అది వాళ్ళకి ఉండాలి కదా మనం ఏం చెప్తాం చెప్పు
sp1.1-TE0534-TE0536_1-A.054-1 అది
sp1.1-TE0534-TE0536_1-B.068-1 కానీ
sp1.1-TE0534-TE0536_1-B.086-1 అలా ఉండిపోతారు
sp1.1-TE0534-TE0536_1-B.131-1 కొంతమంది
sp1.1-TE0534-TE0536_1-B.221-1 వాళ్ళు ఎలా చదువుతున్నారు ఏంటి అనేది వాళ్ళు చూసుకుంటూ వుండాలి
sp1.1-TE0534-TE0536_1-B.309-1 ఇంకా
sp1.1-TE0534-TE0536_2-A.095-1 ఒక కోటి రూపాయలు ఉన్న వొళ్ళ దగ్గర
sp1.1-TE0534-TE0536_2-A.137-1 ఆ విధంగా ట్రాన్స్సెక్షన్ జరుగుతుంది
sp1.1-TE0534-TE0536_2-A.153-1 మొత్తం చేసుకొచ్చారు
sp1.1-TE0534-TE0536_2-A.183-1 ఆ రోజు అంత అమౌంటే మార్చుకోవడానికి వుంది అంతకంటే ఎక్కువ వున్నది ఏం చేసుకుంటాడు
sp1.1-TE0534-TE0536_2-B.070-1 చాలా మంది దాన్ని వ్యతిరేకించారు కూడా
sp1.1-TE0534-TE0536_2-B.146-1 అక్కడ చేశాను
sp1.1-TE0535-TE0536_1-B.102-1 అవును
sp1.1-TE0535-TE0536_2-A.030-1 అవును
sp1.1-TE0535-TE0536_2-A.062-1 అవును
sp1.1-TE0535-TE0536_2-A.090-1 అది మరీను అప్పుడు
sp1.1-TE0535-TE0536_2-A.204-1 లేదు అవును
sp1.1-TE0535-TE0536_2-A.220-1 అవును
sp1.1-TE0535-TE0536_2-A.259-1 అంత పెద్దా
sp1.1-TE0535-TE0536_2-B.004-1 ఎలా ఉన్నావు
sp1.1-TE0535-TE0536_2-B.051-1 ఎక్కడికైనా వెళ్ళాలి అంటే మనం బయపడాల్సిన పరిస్థితి వచ్చింది
sp1.1-TE0535-TE0536_2-B.089-1 అవును
sp1.1-TE0535-TE0536_2-B.111-1 అది మళ్ళి డబ్బు కోసం కూతురిని అమ్ముకోవడం
sp1.1-TE0535-TE0536_2-B.137-1 అలా ఉంది అన్నమాట అంటే
sp1.1-TE0535-TE0536_2-B.183-1 అవును
sp1.1-TE0535-TE0536_2-B.278-1 అవును అవునవును
sp1.1-TE0535-TE0536_2-B.319-1 అవును
sp1.1-TE0537-TE0538_1-A.177-1 అంటే
sp1.1-TE0537-TE0538_1-A.367-1 ఏ ఎందుకని
sp1.1-TE0537-TE0538_1-B.100-1 అన్నయ్యంటే
sp1.1-TE0537-TE0538_1-B.235-1 నేను
sp1.1-TE0537-TE0538_1-B.285-1 అంతే
sp1.1-TE0537-TE0538_2-B.033-1 దాని వల్ల మనం
sp1.1-TE0537-TE0538_2-B.222-1 ఇంకా చాల ఉన్నాయా
sp1.1-TE0537-TE0539_1-A.097-1 మీలాగే జబర్దస్త్
sp1.1-TE0537-TE0539_1-A.248-1 ఆ చూసాను
sp1.1-TE0537-TE0539_1-A.426-1 అదే వాళ్ళకి
sp1.1-TE0537-TE0539_1-B.031-1 ఇంకా ఏం చేస్తున్నావ్ నువ్వు
sp1.1-TE0537-TE0539_1-B.060-1 కానీ ఆ పాప కూడా అస్సలు
sp1.1-TE0537-TE0539_1-B.179-1 తర్వాత
sp1.1-TE0537-TE0539_2-A.066-1 ఎప్పుడైనా చేశావా
sp1.1-TE0537-TE0539_2-A.151-1 ఉండాలి
sp1.1-TE0537-TE0539_2-A.284-1 ఆ ఎవరూ చెప్పారు నాకు అలా పారేసారు
sp1.1-TE0537-TE0539_2-A.318-1 అంటే వాళ్ళ డబ్బులు
sp1.1-TE0537-TE0539_2-B.007-1 నేను బాగునాన్ను ఏం చేస్తున్నావ్
sp1.1-TE0537-TE0539_2-B.229-1 విన్నారా
sp1.1-TE0537-TE0539_2-B.290-1 ఇంకా
sp1.1-TE0538-TE0540_1-A.194-1 మనకా
sp1.1-TE0538-TE0540_1-A.241-1 లేదు
sp1.1-TE0538-TE0540_1-B.108-1 అందుకని
sp1.1-TE0538-TE0540_1-B.237-1 అవునా సరే సరే
sp1.1-TE0538-TE0540_1-B.371-1 అవి బాగుంటాయి
sp1.1-TE0538-TE0540_2-A.075-1 చాలా అందంగా ఉంది సినిమాలో అయితే మాత్రం అల్లు అర్జున్ పెద్దగ నచ్చడు నాకు
sp1.1-TE0538-TE0540_2-B.029-1 ఇంకా
sp1.1-TE0538-TE0540_2-B.088-1 సరే సరే
sp1.1-TE0538-TE0540_2-B.177-1 పని చేసుకుంట కూడా చూడొచ్చు
sp1.1-TE0539-TE0540_1-A.202-1 అవునా
sp1.1-TE0539-TE0540_1-B.086-1 మొన్న కొత్తగా నేర్చుకున్నాను
sp1.1-TE0539-TE0540_1-B.139-1 ఇప్పుడు
sp1.1-TE0539-TE0540_1-B.169-1 ఇదే ఉంది
sp1.1-TE0539-TE0540_1-B.240-1 నేనా
sp1.1-TE0539-TE0540_1-B.305-1 వచ్చారా
sp1.1-TE0539-TE0540_1-B.411-1 రావాలి
sp1.1-TE0539-TE0540_2-B.011-1 అవునా
sp1.1-TE0539-TE0540_2-B.082-1 కట్టప్ప
sp1.1-TE0539-TE0540_2-B.268-1 అంటే తమన్నా అడుగుతది అన్నమాట నాకంటూ ఒక లక్ష్యమ్ వుంది
sp1.1-TE0539-TE0540_2-B.295-1 అవును
sp1.1-TE0539-TE0540_2-B.329-1 రాజ్యానికి
sp1.1-TE0539-TE0540_2-B.371-1 గౌతమ బుద్ధ శాతకర్ణి చూశావా
sp1.1-TE0539-TE0540_2-B.464-1 అవునా
sp1.1-TE0539-TE0540_2-B.513-1 సరే సరే
sp1.1-TE0541-TE0542_1-A.190-1 అవును ఇది
sp1.1-TE0541-TE0542_1-A.357-1 ఎలా ఒకేల ఏమి రాకపోవడం అంటే ఉండదు
sp1.1-TE0541-TE0542_1-A.444-1 చెప్తా ముందుగానే
sp1.1-TE0541-TE0542_2-A.103-1 అవును
sp1.1-TE0541-TE0542_2-A.140-1 ఎలా
sp1.1-TE0541-TE0542_2-A.175-1 సరే సరే సరే
sp1.1-TE0541-TE0542_2-A.198-1 అది కూడా బానే ఉంది
sp1.1-TE0541-TE0542_2-B.038-1 అందువల్ల
sp1.1-TE0541-TE0542_2-B.213-1 అంటే ఇప్పుడు దానికి ఏమి అవుతుంది అంటే
sp1.1-TE0541-TE0542_2-B.257-1 ఔను వస్తారు ఇప్పుడు అది ఏమవుతుంది అంటే
sp1.1-TE0541-TE0542_2-B.352-1 అంటే
sp1.1-TE0541-TE0543_1-A.108-1 సరే ఇప్పుడు
sp1.1-TE0541-TE0543_1-B.092-1 పట్టించుకోరు కూడ
sp1.1-TE0541-TE0543_2-A.099-1 అది నిజంగా ఎవరికైనా సాధ్య పడుతుందా
sp1.1-TE0541-TE0543_2-A.146-1 ఇప్పుడు చిరంజీవి ఉన్నాడు
sp1.1-TE0541-TE0543_2-A.236-1 తెలుసు వాళ్ళకి
sp1.1-TE0541-TE0543_2-A.359-1 దంగల్ ఇంకా బావుంటది కదా
sp1.1-TE0541-TE0543_2-B.071-1 బాలచంద్రన్
sp1.1-TE0542-TE0544_1-A.004-1 నా పేరు అశోక్
sp1.1-TE0542-TE0544_1-A.082-1 ఇంకా ఏంటి మరి ఎలా ఉంది మొత్తం అంత
sp1.1-TE0542-TE0544_1-B.159-1 అవునా
sp1.1-TE0542-TE0544_1-B.213-1 అవును
sp1.1-TE0542-TE0544_1-B.238-1 అవును
sp1.1-TE0542-TE0544_1-B.290-1 అవును నేను అదే అనుకుంటున్నాను
sp1.1-TE0542-TE0544_2-A.261-1 ఏం చేసిన
sp1.1-TE0542-TE0544_2-B.027-1 అవునవును
sp1.1-TE0542-TE0544_2-B.070-1 పేరు మీది
sp1.1-TE0542-TE0544_2-B.109-1 అవును
sp1.1-TE0542-TE0544_2-B.258-1 అడుగుతాను
sp1.1-TE0543-TE0544_1-A.066-1 అంటే అదే కాకుండా
sp1.1-TE0543-TE0544_1-B.058-1 అవును
sp1.1-TE0543-TE0544_1-B.159-1 అవును చెప్తారు
sp1.1-TE0543-TE0544_1-B.205-1 ఔను చాలా
sp1.1-TE0543-TE0544_2-B.071-1 అందుకనే
sp1.1-TE0543-TE0544_2-B.096-1 అవును
sp1.1-TE0543-TE0544_2-B.161-1 దాంట్లో ఒక
sp1.1-TE0543-TE0544_2-B.231-1 చేసుకుంటూ వాళ్ళతో ఇది పెంచకుండా అదీ అవుతుంది కదా
sp1.1-TE0543-TE0544_2-B.318-1 దానివల్ల చాలా ఉపయోగాలయితే ఉన్నాయి
sp1.1-TE0545-TE0546_1-A.080-1 కానీ ఎవ్వరన్నా అలాగే అంటారు కానీ పవన్ కళ్యాణు
sp1.1-TE0545-TE0546_1-A.286-1 అవును
sp1.1-TE0545-TE0546_1-B.028-1 పవన్ కళ్యాణ్ అంటే
sp1.1-TE0545-TE0546_1-B.158-1 ఇప్పుడు మనం
sp1.1-TE0545-TE0546_1-B.345-1 చాలా బావుంది
sp1.1-TE0545-TE0546_2-A.005-1 ఎలా ఉన్నావ్
sp1.1-TE0545-TE0546_2-A.115-1 తను నమ్మే సిద్ధాంతం ఒకటి యుద్ధం అంటే దేశం కోసం ప్రాణాలు అర్పించడం కాదు శత్రువు ప్రాణాలు తీసేయడం
sp1.1-TE0545-TE0546_2-A.258-1 సద్దాం చనిపోయాడు కదా తన్నీ
sp1.1-TE0545-TE0547_1-A.098-1 అవునా
sp1.1-TE0545-TE0547_1-B.116-1 ఇటు ఆరు ఎనిమిది మంది ఇటు ఎనిమిది మంది కూర్చొని ఉంటారు
sp1.1-TE0545-TE0547_1-B.369-1 ఇప్పుడు ఎందుకు నన్ను కొట్టడానికి వచ్చావ్ నువ్వు ఆ రోజు నువ్వు
sp1.1-TE0545-TE0547_2-A.037-1 ముఖ్యంగా ఎందుకంటే
sp1.1-TE0545-TE0547_2-A.059-1 ఒక్కసారిగా
sp1.1-TE0545-TE0547_2-A.101-1 అవన్నీ దేని వలన తెలుసా నీకు
sp1.1-TE0545-TE0547_2-A.122-1 ప్రతి ఒక్క వస్తువు చెట్టు నుండి వస్తుందే
sp1.1-TE0545-TE0547_2-A.133-1 మానవ జీవితానికి మనవ జీవితానికి కూడా
sp1.1-TE0545-TE0547_2-A.150-1 అనేక రకాలైన పండ్లు వాటి నుండి వస్తాయ్ అవి తీసుకుంటే మన ఆరోగ్యం ఎంత బాగుంటుంది చెప్పు
sp1.1-TE0545-TE0547_2-A.167-1 నాటితే
sp1.1-TE0545-TE0547_2-A.187-1 ఒక్కొక్కోమందుకు కొనాలంటే చాలా చాలా డబ్బులు అవుతున్నాయి
sp1.1-TE0545-TE0547_2-A.197-1 <unk> వాటికీ చెట్లు ఉన్నట్లయితే అవి నివాసం ఏర్పరుచుకుంటాయి
sp1.1-TE0545-TE0547_2-A.210-1 జీవించలేవు
sp1.1-TE0545-TE0547_2-A.228-1 ఇప్పుడు మనమంటే ఎదురుగా చూడగలుగుతున్నాము
sp1.1-TE0545-TE0547_2-A.241-1 కోయిల ఇలా ఉంటుంది
sp1.1-TE0545-TE0547_2-A.290-1 మన పిల్లలే అవ్వచ్చు వెళ్ళి
sp1.1-TE0545-TE0547_2-A.359-1 పరియావర్ణాన్ని కాపాడాలి
sp1.1-TE0545-TE0547_2-A.390-1 అది ఏంటంటే మన భూమి మీద ఈ చెట్లు ఉండటం వల్లే మనము ఉన్నాం అన్ని నేను చెప్తున్నాను ఎలా అంటే
sp1.1-TE0545-TE0547_2-B.032-1 అవును
sp1.1-TE0545-TE0547_2-B.054-1 అవును
sp1.1-TE0545-TE0547_2-B.067-1 అవును
sp1.1-TE0545-TE0547_2-B.093-1 ఎర్ర చందనం అవును
sp1.1-TE0545-TE0547_2-B.154-1 అవును
sp1.1-TE0545-TE0547_2-B.215-1 అవును
sp1.1-TE0545-TE0547_2-B.284-1 అవును
sp1.1-TE0546-TE0548_1-B.030-1 చాలా బాగుంటది
sp1.1-TE0546-TE0548_1-B.104-1 ఆ సంతలో
sp1.1-TE0546-TE0548_1-B.136-1 నిజంగానే అక్కడ కుక్క వుంది
sp1.1-TE0546-TE0548_1-B.176-1 ఇక్కడ కాకపోయినా వేరే బయట ఎక్కడైనా సరే
sp1.1-TE0546-TE0548_1-B.245-1 చదివించడానికి ఇంక డబ్బులు ఉండవు కద
sp1.1-TE0546-TE0548_1-B.303-1 అమ్మ
sp1.1-TE0546-TE0548_1-B.347-1 వచ్చింది
sp1.1-TE0546-TE0548_2-A.029-1 రాజమండ్రి
sp1.1-TE0546-TE0548_2-A.301-1 గోదావరి దగ్గర
sp1.1-TE0546-TE0548_2-B.014-1 మీ ఊరు గురించి
sp1.1-TE0546-TE0548_2-B.067-1 ఎమేమి నేర్పించారు
sp1.1-TE0546-TE0548_2-B.148-1 అక్కడ ఎమేమి జరిగినాయో చెప్పగలరా
sp1.1-TE0546-TE0548_2-B.193-1 లక్ష్మి అక్క గురుంచి చెప్పండి
sp1.1-TE0546-TE0548_2-B.215-1 రామ్ చరణ్ గురించి
sp1.1-TE0547-TE0548_1-B.024-1 అప్పుడు వాళ్ళకి ఏం చెయ్యాలో పిల్లల్ని ఎలా చూసుకోవాలో కూడా తెలియదు ఎందుకంటే
sp1.1-TE0547-TE0548_1-B.051-1 పెద్ద వాళ్ళు ఏం చేస్తున్నారా అలాగే చెయ్యాలనుకుంటారు
sp1.1-TE0547-TE0548_1-B.072-1 అలాగే ఇంట్లో ఉంచేయ కూడదు ఇంట్లోనే ఉంచేయ కూడదు ఆ పిల్లల్ని ఏం చేయాలి బయటికి తీసుకు అంటే పరిసరాల విజ్ఞానం
sp1.1-TE0547-TE0548_1-B.085-1 ఆ పిల్లల్ని మనం అనుకరిస్తూ ఉండాలి వాళ్ళు ఏం చేస్తూన్నారు ఏంటి అన్నది మనం అనుకరిస్తూ ఉండాలి
sp1.1-TE0547-TE0548_1-B.158-1 పిల్లలు కదా వాళ్ళని ఎలా పెంచుకోవాలి అని ఉంటది
sp1.1-TE0547-TE0548_1-B.201-1 అని అనుకుంటారు
sp1.1-TE0547-TE0548_1-B.299-1 మా పిల్లల్ని
sp1.1-TE0547-TE0548_2-A.012-1 సరే
sp1.1-TE0547-TE0548_2-A.076-1 పసుపు కుంకుమ అసలు ముట్టుకోకూడదు
sp1.1-TE0547-TE0548_2-A.093-1 కాని తన బాబు కూడా చాలా
sp1.1-TE0547-TE0548_2-A.135-1 బాగా చిన్న వయసులో పెళ్లి చేసేసారంట
sp1.1-TE0547-TE0548_2-A.156-1 ఎక్కడ పెళ్లి చేసుకున్నా సరే
sp1.1-TE0547-TE0548_2-A.178-1 చిన్నప్పుడే అ అమ్మాయికి పెళ్లి చేయటం వల్ల అ అమ్మాయి కూడా మానసిక పరిపక్వత ఉండదు చిన్న పిల్లగానే
sp1.1-TE0547-TE0548_2-A.185-1 పెంచాలో తెలియదు
sp1.1-TE0547-TE0548_2-A.209-1 తను ఆలోచించలేకపోవడం వల్ల
sp1.1-TE0547-TE0548_2-A.228-1 అమ్మాయిలు ఉంటే వెయ్యి మంది అబ్బాయిలకు ఎనిమిదొందల ఎనబై మంది అమ్మాయిలే ఉంటున్నారు
sp1.1-TE0547-TE0548_2-B.065-1 సిరి చిన్నతనం లో పెళ్లి చేయడం వల్ల తన చదువు కూడా ఆగిపోతుందేమో
sp1.1-TE0547-TE0548_2-B.098-1 అంటే ఏ పని తెలియకుండా వచ్చేస్తారు అందువలన వాళ్ళకి
sp1.1-TE0547-TE0548_2-B.122-1 చిన్న వయసు లోనే పెళ్ళిలు చేస్కుంటే చాలా చాలా చాలా కష్టాలు ఒక కష్టం కాదు ఎన్నోకష్టాలు
sp1.1-TE0547-TE0548_2-B.159-1 ఇంకా చెప్పాలంటే చాలా ఉంది సిరి
sp1.1-TE0547-TE0548_2-B.189-1 వారంతా
sp1.1-TE0549-TE0550_1-A.006-1 ఒక మనిషి యొక్క
sp1.1-TE0549-TE0550_1-A.029-1 ఒక ఆదర్శంగా
sp1.1-TE0549-TE0550_1-A.085-1 అలాగే
sp1.1-TE0549-TE0550_1-A.123-1 రాష్ట్రంలో అయన ఇలా చేస్తే ఎలా ఉంటుంది
sp1.1-TE0549-TE0550_1-A.129-1 ఉండాలి
sp1.1-TE0549-TE0550_1-A.215-1 తన దగ్గరున్న ఇల్లు ఆస్తులని తన సొంత <unk>
sp1.1-TE0549-TE0550_1-A.237-1 అవున అవును
sp1.1-TE0549-TE0550_1-A.308-1 ఇంకా
sp1.1-TE0549-TE0550_1-B.014-1 గౌరవించాలి ఏప్పుడు
sp1.1-TE0549-TE0550_1-B.026-1 ఉండాలి
sp1.1-TE0549-TE0550_1-B.079-1 అవును
sp1.1-TE0549-TE0550_1-B.105-1 అవును
sp1.1-TE0549-TE0550_1-B.143-1 నాకు తెలిసి
sp1.1-TE0549-TE0550_1-B.204-1 ఇప్పుడు ఇలా
sp1.1-TE0549-TE0550_1-B.273-1 అవును
sp1.1-TE0549-TE0550_1-B.341-1 వాళ్ళు కూడా
sp1.1-TE0549-TE0550_2-A.046-1 ఇంకా మనం
sp1.1-TE0549-TE0550_2-A.153-1 బాగుంటుంది
sp1.1-TE0549-TE0550_2-A.167-1 అవును
sp1.1-TE0549-TE0550_2-A.214-1 అవును
sp1.1-TE0549-TE0550_2-A.247-1 అవును అవునవును
sp1.1-TE0549-TE0550_2-B.014-1 అవి రెండు రకాలుగా ఉంటాయి కారకాలు
sp1.1-TE0549-TE0550_2-B.050-1 పరిశ్రమల నుండి వెల్లువడే
sp1.1-TE0549-TE0550_2-B.133-1 మనం బతకాలె
sp1.1-TE0549-TE0550_2-B.221-1 అవునవును
sp1.1-TE0549-TE0550_2-B.264-1 అవును
sp1.1-TE0549-TE0550_2-B.304-1 అంటే
sp1.1-TE0549-TE0550_2-B.318-1 అవును
sp1.1-TE0549-TE0550_2-B.348-1 రక్తపోటు కూడా వస్తుంది
sp1.1-TE0549-TE0550_2-B.367-1 చాలా వినికిడి శక్తి అనేది తగ్గిపోతుంది
sp1.1-TE0549-TE0550_2-B.442-1 పదిహేను నుండి ఇరవై రోజుల వరకు నిలువ ఉండగలవ్
sp1.1-TE0549-TE0550_2-B.498-1 మనం
sp1.1-TE0549-TE0550_2-B.548-1 జీవులు నివసించని ప్రదేశంలో దాన్ని
sp1.1-TE0549-TE0551_1-A.069-1 ఎవరైనా ఉగ్రవాదులు కదా ఎవరైనా ఎదుటివాళ్ళు మనం దొంగలను చూస్తే భయపడతాం
sp1.1-TE0549-TE0551_1-A.180-1 ఒక అమ్మాయి తీసుకొచ్చింది
sp1.1-TE0549-TE0551_1-A.308-1 సమాజం పట్ల అవగాహనా
sp1.1-TE0549-TE0551_1-A.355-1 వేరే విధంగా ఉంటుంది ఇలాంటి వాటికీ దూరంగా ఉండాలంటే ముందు మనల అంటూ కొంచం
sp1.1-TE0549-TE0551_2-A.035-1 అవును
sp1.1-TE0549-TE0551_2-A.132-1 బాగా తినేసి
sp1.1-TE0549-TE0551_2-A.200-1 స్త్రీ ని ఎలా గౌరవించాలి
sp1.1-TE0549-TE0551_2-A.248-1 నా కొడుకుని ఏదో ప్రయోజకుడిని చెయ్యాలనుకుంటారు
sp1.1-TE0549-TE0551_2-B.004-1 ఏం చేస్తున్నారు
sp1.1-TE0549-TE0551_2-B.071-1 వాళ్ళని కూడా అది ఎందుకురా ఇది ఇలా బాగుంటుంది అని చెప్పి
sp1.1-TE0549-TE0551_2-B.172-1 ఇప్పుడు అయితే అసలు
sp1.1-TE0549-TE0551_2-B.215-1 లిక్కరి చేస్తున్నారు
sp1.1-TE0549-TE0551_2-B.311-1 అంతే
sp1.1-TE0549-TE0551_2-B.344-1 ఒకవేళ ఎవరైనా ఏమైనా అన్నారు అంటే
sp1.1-TE0549-TE0551_2-B.373-1 పాడవుకున్న మే
sp1.1-TE0550-TE0552_1-A.037-1 వీళ్ళు
sp1.1-TE0550-TE0552_1-A.109-1 అవునవును
sp1.1-TE0550-TE0552_1-A.132-1 అవునవును
sp1.1-TE0550-TE0552_1-A.165-1 అవును
sp1.1-TE0550-TE0552_1-A.188-1 పది వేలా
sp1.1-TE0550-TE0552_1-A.212-1 అవును
sp1.1-TE0550-TE0552_1-B.049-1 ఎటు వంటి లాభాన్ని ఆశించకుండా
sp1.1-TE0550-TE0552_1-B.073-1 ఎలా అంటే
sp1.1-TE0550-TE0552_1-B.129-1 అవును
sp1.1-TE0550-TE0552_1-B.216-1 చదువు
sp1.1-TE0550-TE0552_1-B.263-1 మన అవసరం కోసం
sp1.1-TE0550-TE0552_2-A.028-1 ప్రతి స్త్రీ అనేది
sp1.1-TE0550-TE0552_2-A.048-1 స్త్రీల కంటూ ప్రత్యేకంగా కొంత
sp1.1-TE0550-TE0552_2-A.090-1 ఎందుకంటే మాములగా
sp1.1-TE0550-TE0552_2-A.133-1 నేను చదివింది
sp1.1-TE0550-TE0552_2-A.179-1 వాళ్ళు కూడా
sp1.1-TE0550-TE0552_2-A.249-1 నిజంగా
sp1.1-TE0550-TE0552_2-A.276-1 ఎలా అభిప్రాయపడ్డారు అంటే
sp1.1-TE0550-TE0552_2-A.327-1 ఒక
sp1.1-TE0550-TE0552_2-A.385-1 అవును
sp1.1-TE0550-TE0552_2-A.463-1 అవునవును
sp1.1-TE0550-TE0552_2-A.509-1 దాని గురించి
sp1.1-TE0550-TE0552_2-A.573-1 చాలా ప్రాధాన్యత ఎక్కువ ఇస్తారు
sp1.1-TE0550-TE0552_2-B.053-1 ఎక్కడ చేశావ్
sp1.1-TE0550-TE0552_2-B.104-1 నాకు
sp1.1-TE0550-TE0552_2-B.119-1 ఎలా
sp1.1-TE0550-TE0552_2-B.214-1 ఆహా
sp1.1-TE0551-TE0552_1-A.021-1 ఒకరు అంటే ఒకరికి ప్రేమ ఆప్యాయత చుట్టూ పక్క ఉన్న వారు మాట్లాడుకుంటూ ఉండేవారు
sp1.1-TE0551-TE0552_1-A.063-1 జంతువులూ ప్రతిది కూడా ఇల్లలో పెంచుకునే వారు
sp1.1-TE0551-TE0552_1-A.116-1 అవును
sp1.1-TE0551-TE0552_1-A.164-1 మాది రేపూరు
sp1.1-TE0551-TE0552_1-A.218-1 అయినా సరే బుద్దిలేకుండా అలా చేస్తారు కాని
sp1.1-TE0551-TE0552_1-A.248-1 దాని వాళ్ళ జరిగే తప్పు నిర్ణయాలు చాలా ఉంటాయి కదా దాని వల్ల ఏమైతే జరుగుతాయో
sp1.1-TE0551-TE0552_1-A.263-1 నేను చెల్లి తమ్ముడు ముగ్గురం కూడా చదువుకున్నాము
sp1.1-TE0551-TE0552_1-A.294-1 కొంతమంది వల్ల అలా జరుగుతుంది
sp1.1-TE0551-TE0552_1-B.021-1 అవును
sp1.1-TE0551-TE0552_1-B.078-1 అంటే
sp1.1-TE0551-TE0552_1-B.117-1 ఔను విన్నాను నేను కూడా
sp1.1-TE0551-TE0552_2-A.015-1 ఎలా
sp1.1-TE0551-TE0552_2-A.058-1 అవును
sp1.1-TE0551-TE0552_2-A.100-1 అవును ఆయన రాజ్యాంగంలో ఉంది కదా
sp1.1-TE0551-TE0552_2-B.083-1 చేసుకోరు కాని నాకేదైనా
sp1.1-TE0551-TE0552_2-B.224-1 కాని ఆయన రాసిన రాజ్యాంగం వేరు ఇప్పుడు నడుస్తున్న రాజ్యాంగం వేరు ఇప్పుడు
sp1.1-TE0553-TE0554_1-A.128-1 ఏదైనా
sp1.1-TE0553-TE0554_1-B.087-1 ఇప్పుడు నేను
sp1.1-TE0553-TE0554_1-B.207-1 ఇంకా నువ్వు మాములుగా
sp1.1-TE0553-TE0554_2-A.230-1 అవును
sp1.1-TE0553-TE0554_2-B.173-1 అప్పుడు కూడా నాకు ప్రతిరోజు చెప్తారు
sp1.1-TE0553-TE0554_2-B.249-1 అంటే అత్యంత అవసరం వచ్చినప్పుడు మాత్రం తప్పదు కదా ఇంకా
sp1.1-TE0553-TE0555_1-A.071-1 ఉపయోగకరంగా ఉంటదని
sp1.1-TE0553-TE0555_1-A.219-1 అసల బండి అన్నది తక్కువ
sp1.1-TE0553-TE0555_1-B.030-1 తగ్గేలా మనము చూడాలి
sp1.1-TE0553-TE0555_2-A.045-1 అవును
sp1.1-TE0553-TE0555_2-A.294-1 అందులో ఉందా
sp1.1-TE0553-TE0555_2-B.041-1 అదే
sp1.1-TE0553-TE0555_2-B.095-1 చాలా అనేక విధాలుగా ఉపయోగ పడుతున్నారు
sp1.1-TE0553-TE0555_2-B.219-1 అటువంటి వాటిలో చెయ్యడం వల్ల
sp1.1-TE0554-TE0556_1-A.108-1 ఇంకా అంటే
sp1.1-TE0554-TE0556_1-A.132-1 హైదరాబాద్ అంటే వెళ్ళలేదు
sp1.1-TE0554-TE0556_1-A.219-1 నీకు
sp1.1-TE0554-TE0556_1-A.337-1 అహా అంటే
sp1.1-TE0554-TE0556_1-B.057-1 ఇంకా
sp1.1-TE0554-TE0556_1-B.256-1 నువ్వు
sp1.1-TE0554-TE0556_1-B.373-1 ఇంకా
sp1.1-TE0554-TE0556_2-A.156-1 అంటే అంతేనా
sp1.1-TE0554-TE0556_2-A.231-1 ఒక తప్పు చేస్తే మళ్ళి మళ్ళి చేయకుండా ఉండాలి
sp1.1-TE0554-TE0556_2-A.291-1 ఆయన ఎందుకు ఇప్పుడు
sp1.1-TE0554-TE0556_2-B.239-1 లేదు
sp1.1-TE0555-TE0556_1-A.072-1 పిల్లలకి పోషకాహారం అది
sp1.1-TE0555-TE0556_1-A.130-1 అటువంటివి పెట్టారు కదా
sp1.1-TE0555-TE0556_1-A.219-1 కాల్చేటప్పుడు దూరంగా పెట్టి కాల్చాలి
sp1.1-TE0555-TE0556_1-A.285-1 అంటే దూరంగా ఉందని
sp1.1-TE0555-TE0556_1-B.130-1 ఆడించడం అది
sp1.1-TE0555-TE0556_2-A.143-1 దీపావళికి ఏమేం చేస్తారు
sp1.1-TE0555-TE0556_2-B.059-1 అందుకనీ ఇంటి దగ్గర కూడా అంతే
sp1.1-TE0555-TE0556_2-B.395-1 వాళ్ళతో
sp1.1-TE0557-TE0558_1-B.032-1 అంతే
sp1.1-TE0557-TE0558_2-A.064-1 ప్రజా జనసేన
sp1.1-TE0557-TE0558_2-A.145-1 ఇంతే నిజంగా
sp1.1-TE0557-TE0558_2-A.216-1 దాని గురించి
sp1.1-TE0557-TE0558_2-B.037-1 హోదా
sp1.1-TE0557-TE0558_2-B.069-1 ఓడిపోతేయ్ అప్పుడు పవన్ కళ్యాణ్ గారు మొత్తం తెలిసింది ఏంటి ఎలా చెయ్యాలి
sp1.1-TE0557-TE0558_2-B.123-1 ఇరవై నాలుగు లో నెగ్గొచ్చు
sp1.1-TE0557-TE0558_2-B.170-1 ఆయన పోటీ చేస్తారు ఖచ్చితంగా పోటీ చేస్తారు
sp1.1-TE0557-TE0558_2-B.200-1 ఉద్దానం సమస్య మీద
sp1.1-TE0557-TE0558_2-B.230-1 అప్పుడు
sp1.1-TE0557-TE0558_2-B.294-1 ఇప్పుడు
sp1.1-TE0557-TE0558_2-B.360-1 అన్నారు
sp1.1-TE0557-TE0559_1-A.182-1 అంటే మనం మారితే గాని మారదు అంటారు
sp1.1-TE0557-TE0559_1-B.043-1 నష్టాలూ కూడా చాలా ఉన్నాయి ఎందుకంటే
sp1.1-TE0557-TE0559_1-B.086-1 అయితే
sp1.1-TE0557-TE0559_1-B.159-1 అవును ఎక్కువ ఇప్పుడు మనం
sp1.1-TE0557-TE0559_1-B.297-1 చర్యలు
sp1.1-TE0557-TE0559_2-A.360-1 లాభం చూసుకుంటాం
sp1.1-TE0557-TE0559_2-B.062-1 అంటే
sp1.1-TE0558-TE0560_1-A.092-1 అదే ఒక ఇబ్బందికరంగా ఉంటె
sp1.1-TE0558-TE0560_1-A.119-1 తాళి పడ్డాక ముందు వేరే అమ్మాయి గాని
sp1.1-TE0558-TE0560_1-B.045-1 ఇంకా తననీ ఇంకా చదివిస్తున్నారు ఇంకా మా వాళ్ళే చదివిస్తున్నారు అన్న మాట వాళ్ళ ఆర్థిక పరిస్థితి బాగా లేదు కదా అందుకని చెప్పి
sp1.1-TE0558-TE0560_1-B.176-1 అలా
sp1.1-TE0558-TE0560_2-A.015-1 చెందింది
sp1.1-TE0558-TE0560_2-A.057-1 అలా పెట్టారు
sp1.1-TE0558-TE0560_2-A.099-1 రాజధాని
sp1.1-TE0558-TE0560_2-A.192-1 రెండు వేల పంతొమ్మిది ఎన్నికల లో కూడా
sp1.1-TE0558-TE0560_2-A.224-1 నరేంద్రమోడి గారిది బానే ఉంది
sp1.1-TE0558-TE0560_2-A.278-1 ఎలా సంపాదించాడో అతనికే తెలియాలి
sp1.1-TE0558-TE0560_2-A.348-1 కానీ
sp1.1-TE0558-TE0560_2-A.445-1 ఎక్కడో చేశారు కానీ
sp1.1-TE0558-TE0560_2-B.056-1 కానీ ఎప్పుడు
sp1.1-TE0558-TE0560_2-B.123-1 ఆయన చేసే ప్రతి మంచిలోని కూడా ప్రజలకు ఉపయోగపడేవే ఉంటాయి ఆయన ఏది ఆలోచించిన ప్రజలకోసమే కదా
sp1.1-TE0559-TE0560_1-A.049-1 మొక్కలు బాగా పెరిగితే
sp1.1-TE0559-TE0560_1-A.116-1 అది అంటే
sp1.1-TE0559-TE0560_1-A.160-1 పొలాల్ నుంచి ఆకులు తెచ్చుకొని అరిటాకులు తెచ్చుకొని
sp1.1-TE0559-TE0560_1-A.185-1 ఇప్పుడు పోయే
sp1.1-TE0559-TE0560_1-B.085-1 అంటే ఇప్పుడు మన ఇద్దరం ఇలా మాట్లాడుకున్నట్టు గానే
sp1.1-TE0559-TE0560_2-A.094-1 ఇంకా
sp1.1-TE0559-TE0560_2-A.134-1 ఎక్కువ పిల్లలు చదువుకోవాలనుకుంటారు
sp1.1-TE0559-TE0560_2-B.018-1 లేదు
sp1.1-TE0559-TE0560_2-B.130-1 అంటే దాన్ని తీసుకునే వాళ్ళు దాన్నే తీసుకుంటారు
sp1.1-TE0559-TE0560_2-B.233-1 ఒక రూపాయి వస్తుంది అంటే
sp1.1-TE0559-TE0560_2-B.282-1 అంతే కాకుండా ఇంకా అని బాల్య వివాహాలని ఇంకా చాలా వచ్చినాయి
sp1.1-TE0561-TE0562_1-A.179-1 ఎలా ఉంది
sp1.1-TE0561-TE0562_2-A.049-1 చెప్పండి
sp1.1-TE0561-TE0562_2-A.202-1 అవును
sp1.1-TE0561-TE0562_2-B.306-1 లేదా
sp1.1-TE0561-TE0563_1-A.096-1 అవును
sp1.1-TE0561-TE0563_1-A.343-1 అవును
sp1.1-TE0561-TE0563_1-B.157-1 ఇంకా
sp1.1-TE0561-TE0563_2-A.019-1 అవును
sp1.1-TE0561-TE0563_2-A.084-1 చూస్తారు
sp1.1-TE0561-TE0563_2-A.235-1 అవును
sp1.1-TE0561-TE0563_2-A.288-1 చూపిస్తారు
sp1.1-TE0561-TE0563_2-A.374-1 చిరంజీవి చిరంజీవి అప్పుడు ఆ కాలం మూలాన వచ్చేసాడు కాని
sp1.1-TE0561-TE0563_2-B.088-1 శ్రీకాంత్ కూడా
sp1.1-TE0562-TE0564_2-A.042-1 చెప్పండి
sp1.1-TE0562-TE0564_2-A.179-1 అది వాల్
sp1.1-TE0562-TE0564_2-B.075-1 అది
sp1.1-TE0562-TE0564_2-B.116-1 వాళ్ళు కొంచెం
sp1.1-TE0562-TE0564_2-B.227-1 వాళ్ళు చదువుకుంటే ఎలా ఉంటారు చదువు లేకపోతే ఎలా ఉంటారు
sp1.1-TE0562-TE0564_2-B.254-1 అవును
sp1.1-TE0562-TE0564_2-B.315-1 అవును
sp1.1-TE0563-TE0564_2-A.068-1 కాదు కొంచం ఉన్నది ఇంకా
sp1.1-TE0563-TE0564_2-A.121-1 ఇంకా ఎవరుఅయ్యిన అలా
sp1.1-TE0563-TE0564_2-B.025-1 మా చిన్నాన్న మా పిన్ని మా అమ్మమ్మ నేను
sp1.1-TE0563-TE0564_2-B.062-1 అంటే
sp1.1-TE0563-TE0564_2-B.181-1 ఇప్పుడు
sp1.1-TE0563-TE0564_2-B.306-1 అవును
sp1.1-TE0563-TE0564_2-B.424-1 అంటే నాకు
sp1.1-TE0565-TE0566_1-A.152-1 పురావస్తు శాస్త్రవేత్తలు అంటారు చూడు
sp1.1-TE0565-TE0566_1-B.034-1 ఇంకేంటి
sp1.1-TE0565-TE0566_1-B.200-1 మరి
sp1.1-TE0565-TE0566_1-B.233-1 అవును చూస్తారు
sp1.1-TE0565-TE0566_2-B.005-1 నేను బానే ఉన్నాను
sp1.1-TE0565-TE0567_1-A.180-1 అతని కోసం వెతుకుతా ఉంటది మాట
sp1.1-TE0565-TE0567_1-A.277-1 అలా అయిన తర్వాత
sp1.1-TE0565-TE0567_1-A.382-1 అలా చెప్పిన తరువాత
sp1.1-TE0565-TE0567_1-A.506-1 అంతే
sp1.1-TE0565-TE0567_1-B.053-1 ఆహా
sp1.1-TE0565-TE0567_1-B.120-1 ఓహో
sp1.1-TE0565-TE0567_2-A.038-1 ఆదిత్య
sp1.1-TE0565-TE0567_2-A.115-1 ఏ ఎందుకు
sp1.1-TE0565-TE0567_2-A.190-1 కాదు
sp1.1-TE0565-TE0567_2-A.394-1 సుకుమార్
sp1.1-TE0565-TE0567_2-B.151-1 మీ ఇంట్లో ఇంకా బోలెడు ఉంటాయి కదా
sp1.1-TE0565-TE0567_2-B.367-1 తిన్నావా
sp1.1-TE0565-TE0567_2-B.508-1 ఇక్కడ
sp1.1-TE0566-TE0568_1-A.197-1 దాని వల్ల దెబ్బతిన్న దాని మిద ఏంటంటే
sp1.1-TE0566-TE0568_1-A.288-1 అవును
sp1.1-TE0566-TE0568_1-B.049-1 ఆదిత్య అయితే మంచిది కదా ఆదిత్య లో అయితే
sp1.1-TE0566-TE0568_1-B.108-1 మరి అంతలో ఉండకూడదు కదా
sp1.1-TE0566-TE0568_1-B.188-1 అవునా
sp1.1-TE0566-TE0568_2-A.092-1 అవును
sp1.1-TE0566-TE0568_2-A.159-1 అవును
sp1.1-TE0566-TE0568_2-A.315-1 అవును
sp1.1-TE0566-TE0568_2-B.052-1 అంటే మరీ
sp1.1-TE0566-TE0568_2-B.143-1 ఇంట్లో అమ్మేమో
sp1.1-TE0566-TE0568_2-B.257-1 అది అక్కడ
sp1.1-TE0567-TE0568_1-A.070-1 ఇంకేమి లేవా
sp1.1-TE0567-TE0568_1-A.245-1 చూద్దాం కలుద్దాము
sp1.1-TE0567-TE0568_1-B.078-1 ఆహా లేదు
sp1.1-TE0567-TE0568_1-B.295-1 ఓహో
sp1.1-TE0567-TE0568_1-B.345-1 ఓ అవునా
sp1.1-TE0567-TE0568_2-A.110-1 అవును
sp1.1-TE0567-TE0568_2-A.190-1 అవును
sp1.1-TE0567-TE0568_2-A.313-1 అయ్యా
sp1.1-TE0567-TE0568_2-B.234-1 అవునా సరే
sp1.1-TE0567-TE0568_2-B.332-1 అదే అక్కడ వైజాగ్ లో అదే
sp1.1-TE0567-TE0568_2-B.347-1 కర్చుపెట్టే స్తోమత ఫస్ట్ ఉండాలి కదా అన్నారు
sp1.1-TE0569-TE0570_1-A.193-1 చాలా ఉన్నాయి
sp1.1-TE0569-TE0570_1-A.241-1 ఎధరవల్లకు కూడా ఇబ్బందే కదా
sp1.1-TE0569-TE0570_1-A.302-1 మన ఉరిలో బయట కాకుండా మన
sp1.1-TE0569-TE0570_1-A.327-1 చంద్రబాబు నాయుడు సి
sp1.1-TE0569-TE0570_1-B.033-1 ఏ మీ ఎక్కడుంటారు మీరు
sp1.1-TE0569-TE0570_1-B.110-1 దా అదే
sp1.1-TE0569-TE0570_1-B.173-1 పవన్ కళ్యాణ్
sp1.1-TE0569-TE0570_1-B.347-1 జాము కాశ్మీర్
sp1.1-TE0569-TE0570_2-A.057-1 తర్వాత అదే డైలాగ్స్ బా చెప్తాడు
sp1.1-TE0569-TE0570_2-B.017-1 పడపోతే ప్రభాస్ కి వాళ్ళ అమ్మ అంటే చాలా ఇష్టం
sp1.1-TE0569-TE0570_2-B.062-1 అప్పుడు ఒక
sp1.1-TE0569-TE0570_2-B.279-1 ప్రతిదీ
sp1.1-TE0569-TE0571_1-A.026-1 ఇంకా
sp1.1-TE0569-TE0571_1-A.081-1 చెప్పు
sp1.1-TE0569-TE0571_1-A.193-1 బయట చాలా మంది అలా
sp1.1-TE0569-TE0571_1-A.342-1 ఇచ్చి మీరే మార్చుకోండి ఇద్దరికంటే
sp1.1-TE0569-TE0571_1-B.034-1 ఇది చిన్నపిల్లలికి ఏమి తెలియదు కాబట్టి పెద్దలే వీటిని అన్నీ అర్ధం చేసుకొని
sp1.1-TE0569-TE0571_1-B.114-1 కాని మధ్యలో తన జీన్స్ అవన్నీతను తీసుకొని
sp1.1-TE0569-TE0571_1-B.164-1 మా తమ్ముడు పేరు వెంకటేష్
sp1.1-TE0569-TE0571_1-B.357-1 బాగుంటుంది
sp1.1-TE0569-TE0571_2-A.025-1 ఇంకా
sp1.1-TE0569-TE0571_2-A.067-1 అవునా చెప్పు
sp1.1-TE0569-TE0571_2-A.083-1 నీకు చాలా తెలుసా
sp1.1-TE0569-TE0571_2-A.157-1 చెప్పు
sp1.1-TE0569-TE0571_2-B.004-1 ప్రకృతి ప్రకృతి అం మన చుట్టూ మన చుట్టూ ఉన్న ప్రకృతిని మనం ఎంతా
sp1.1-TE0569-TE0571_2-B.026-1 పొలాలు
sp1.1-TE0569-TE0571_2-B.071-1 శివుడు
sp1.1-TE0569-TE0571_2-B.113-1 తెలుసు అందుకే చెప్పాను
sp1.1-TE0569-TE0571_2-B.149-1 సతీ చనిపోయినప్పుడు
sp1.1-TE0569-TE0571_2-B.182-1 నరికేస్తే
sp1.1-TE0569-TE0571_2-B.210-1 తనే ఆదిశక్తి
sp1.1-TE0569-TE0571_2-B.247-1 తారకాసురుడు
sp1.1-TE0569-TE0571_2-B.292-1 తెలీదు
sp1.1-TE0569-TE0571_2-B.359-1 ముషికం వచ్చి వినాయకుడికి వాహనం
sp1.1-TE0569-TE0571_2-B.412-1 ఇక్కడే ఉంటాం
sp1.1-TE0570-TE0572_1-A.030-1 అంటే మనకి
sp1.1-TE0570-TE0572_1-A.132-1 దర్గా కి
sp1.1-TE0570-TE0572_1-A.163-1 తెలుస్తది
sp1.1-TE0570-TE0572_1-A.359-1 అలా చేసారు
sp1.1-TE0570-TE0572_1-A.489-1 ఏ స్కూలు
sp1.1-TE0570-TE0572_1-B.057-1 అవును
sp1.1-TE0570-TE0572_2-A.056-1 ఆహా
sp1.1-TE0570-TE0572_2-A.193-1 చెప్పు ఇంకా
sp1.1-TE0570-TE0572_2-B.007-1 మా ఇంట్లో అందరు బాగున్నారు
sp1.1-TE0570-TE0572_2-B.070-1 బాగుందా
sp1.1-TE0570-TE0572_2-B.199-1 ఇంకా
sp1.1-TE0570-TE0572_2-B.349-1 మా అమ్మ మమ్మల్ని చదివిస్తుంది
sp1.1-TE0571-TE0572_1-A.008-1 మా ఇంట్లో కూడా అందరు బాగనే ఉన్నారు
sp1.1-TE0571-TE0572_1-A.092-1 సురేఖ
sp1.1-TE0571-TE0572_1-A.272-1 అలా
sp1.1-TE0571-TE0572_1-A.307-1 నాకు అందుకే రాజమండ్రి వదిలి ఏ ఊరికి వెళ్ళినా సరే అక్కడ ఎక్కువ రోజులు ఉండలేను
sp1.1-TE0571-TE0572_1-B.006-1 అందరు బాగున్నారు మీ ఇంట్లో వాళ్ళు ఎలా ఉన్నారు
sp1.1-TE0571-TE0572_1-B.049-1 నీకు పడుతుందా
sp1.1-TE0571-TE0572_1-B.088-1 ఇంకేంటి చెప్పు
sp1.1-TE0571-TE0572_1-B.218-1 అవునా
sp1.1-TE0571-TE0572_1-B.246-1 అందరు బాగున్నారు
sp1.1-TE0571-TE0572_2-A.092-1 అమ్మాయిల మీద అత్యాచారాలు చాలా జరిగినాయి
sp1.1-TE0571-TE0572_2-B.059-1 తన
sp1.1-TE0571-TE0572_2-B.137-1 తన
sp1.1-TE0571-TE0572_2-B.187-1 అప్పుడు
sp1.1-TE0571-TE0572_2-B.211-1 నేర్చుకోవాలి
sp1.1-TE0571-TE0572_2-B.240-1 గోదారి లోకి దిగితే ఐదు నిమిషాల కన్నా ఎక్కువ ఉండనిచ్చే వారు కాదు వెంటనే
sp1.1-TE0571-TE0572_2-B.319-1 ఒక రోజు వర్కు
sp1.1-TE0571-TE0572_2-B.344-1 ఏ ఏడిపిస్తే వెంటనే వల్
sp1.1-TE0573-TE0574_1-A.074-1 ముంబై
sp1.1-TE0573-TE0574_1-A.288-1 వస్తునాయి కదా
sp1.1-TE0573-TE0574_1-A.325-1 ఒక
sp1.1-TE0573-TE0574_1-A.401-1 అలా
sp1.1-TE0573-TE0574_1-B.089-1 నేను ఎక్కడికి వెళ్ళాలి ఏంటి ఎక్కడికి వెళ్ళాలి ఏంటి
sp1.1-TE0573-TE0574_1-B.128-1 విజయవాడ
sp1.1-TE0573-TE0574_1-B.395-1 తూర్పు గోదావరి జిల్ల
sp1.1-TE0573-TE0574_2-A.284-1 అది అందులో ఏమన్న
sp1.1-TE0573-TE0574_2-B.009-1 మాది రాజమండ్రి తాడితోట అండి
sp1.1-TE0573-TE0574_2-B.086-1 సంపాదించుకోవాలి
sp1.1-TE0573-TE0574_2-B.136-1 అది
sp1.1-TE0573-TE0574_2-B.261-1 తపన వుంది
sp1.1-TE0573-TE0574_2-B.309-1 కొద్దిగా
sp1.1-TE0573-TE0574_2-B.466-1 ధ్యానం మీదుండాలి
sp1.1-TE0573-TE0574_2-B.494-1 అప్పుడు మరి మనకలాంటియేమి తెలీదు మన పెద్దలు
sp1.1-TE0573-TE0574_2-B.536-1 చాలా వరకు
sp1.1-TE0573-TE0575_1-B.110-1 అమ్మో అలా కూడా ఉంటాయి
sp1.1-TE0573-TE0575_2-A.114-1 ఎటువంటి బయం లేదు కాబట్టి
sp1.1-TE0574-TE0576_1-A.081-1 మాకు ముగ్గురు పిల్లలు
sp1.1-TE0574-TE0576_1-A.125-1 బాగా పెరిగింది
sp1.1-TE0574-TE0576_1-A.202-1 ఏంటి
sp1.1-TE0574-TE0576_1-A.236-1 ఈ పొగ ఎప్పుడైనా సరే
sp1.1-TE0574-TE0576_1-A.265-1 ఆరోగ్యానికి కూడా మంచింది
sp1.1-TE0574-TE0576_1-A.385-1 నాతో పాటు నలుగురు మేము నలుగురు కలిసాం అంటే సరే అల్లరి
sp1.1-TE0574-TE0576_1-A.479-1 చదువుతూ కష్టపడు
sp1.1-TE0574-TE0576_1-B.030-1 అక్కడ
sp1.1-TE0574-TE0576_1-B.085-1 మా
sp1.1-TE0574-TE0576_2-A.031-1 బాబు కి
sp1.1-TE0574-TE0576_2-A.084-1 అది అన్నమాట
sp1.1-TE0574-TE0576_2-A.131-1 సికింద్రాబాద్
sp1.1-TE0574-TE0576_2-A.154-1 బాధ పడిన పడాల్సిన అవసరం లేదు
sp1.1-TE0574-TE0576_2-A.184-1 అంటే మా అక్క నాకు ఎ ఆడపిల్లలు అంటే కూడా చాల ఇష్టం
sp1.1-TE0574-TE0576_2-A.212-1 నేను ఉ
sp1.1-TE0574-TE0576_2-A.242-1 అయితే
sp1.1-TE0574-TE0576_2-A.312-1 మాకు తెలీదు
sp1.1-TE0574-TE0576_2-A.343-1 బాబు పాప పుట్టారు బాగానే ఉన్నారు
sp1.1-TE0574-TE0576_2-A.369-1 వచ్చేస్తానని చెప్పి
sp1.1-TE0574-TE0576_2-A.439-1 బయటకి వచ్చిన తర్వాత తాగుడుకు బానిస అయిపోయి
sp1.1-TE0574-TE0576_2-A.485-1 అన్ని చెప్పాడు
sp1.1-TE0574-TE0576_2-A.507-1 దేవుడి మీద భారం వేశాను అంటే
sp1.1-TE0574-TE0576_2-A.534-1 నేను మట్టుకు ఒప్పుకోను
sp1.1-TE0574-TE0576_2-A.570-1 మనం చెయ్యాలి
sp1.1-TE0574-TE0576_2-A.619-1 అంటే ఎదో సంపాదిచ్చేద్దం కదా
sp1.1-TE0574-TE0576_2-A.668-1 రాజకీయం అనేది మంచిదే
sp1.1-TE0574-TE0576_2-A.689-1 ప్రజలకి లేదా
sp1.1-TE0574-TE0576_2-B.056-1 ఇంకా విజయవాడ
sp1.1-TE0574-TE0576_2-B.108-1 అవునా
sp1.1-TE0574-TE0576_2-B.141-1 ఇద్దరు
sp1.1-TE0575-TE0576_1-A.039-1 ఇంగ పిల్లలకిదో కాలక్షేపం అయిపోతుంది
sp1.1-TE0575-TE0576_1-A.174-1 చాలా చాలా చాలా కారణాలు ఉంటాయి
sp1.1-TE0575-TE0576_2-A.180-1 చూద్దాం ఏం అవుద్దో
sp1.1-TE0575-TE0576_2-B.058-1 వీటి అన్నిట్లతో బాగా బాధపడుతుంటారు
sp1.1-TE0575-TE0576_2-B.075-1 ఉన్న చెట్లను
sp1.1-TE0575-TE0576_2-B.088-1 వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు అన్నమాట
sp1.1-TE0575-TE0576_2-B.102-1 ఆ వృత్తి వేటా
sp1.1-TE0575-TE0576_2-B.116-1 ఉపయోగిస్తారు
sp1.1-TE0575-TE0576_2-B.123-1 ఆవులు గేదెలు మేకలు గొర్రెలు పందులు
sp1.1-TE0575-TE0576_2-B.163-1 మణిపురి
sp1.1-TE0575-TE0576_2-B.216-1 బానే ఉంటాడు
sp1.1-TE0575-TE0576_2-B.264-1 చూడ్డానికి చిన్నదైనా గానీ
sp1.1-TE0577-TE0578_1-A.019-1 ముందు జనాల్లో మనం
sp1.1-TE0577-TE0578_1-A.143-1 అని చెప్పి మనం చెప్పొచ్చుఆళ్ళకి
sp1.1-TE0577-TE0578_1-A.233-1 ఇలాగ చాలా మంది ఇప్పుడు
sp1.1-TE0577-TE0578_1-B.006-1 అంత అబివృద్ది చెంది చాలా
sp1.1-TE0577-TE0578_1-B.043-1 చాలా తేలిక
sp1.1-TE0577-TE0578_1-B.055-1 అబివృద్ది చెందడమే తప్ప దాని వల్ల
sp1.1-TE0577-TE0578_1-B.093-1 అందుకు తగిన చర్యలు తిసుకోనేటప్పటికి తగ్గే మార్గాలు
sp1.1-TE0577-TE0578_1-B.152-1 అవును
sp1.1-TE0577-TE0578_1-B.166-1 అవును
sp1.1-TE0577-TE0578_1-B.197-1 అవును
sp1.1-TE0577-TE0578_1-B.223-1 కాకపోతే ఇది
sp1.1-TE0577-TE0578_1-B.252-1 అవును
sp1.1-TE0577-TE0578_1-B.335-1 అవును
sp1.1-TE0577-TE0578_1-B.377-1 అవును
sp1.1-TE0577-TE0578_1-B.388-1 అదే హె
sp1.1-TE0577-TE0578_1-B.428-1 అవును
sp1.1-TE0577-TE0578_2-A.093-1 అలాగే చెట్లు ఎక్కువ
sp1.1-TE0577-TE0578_2-A.241-1 ఏంటో ఇప్పుడు ప్రభుత్వం మంచి ఆలోచన తీసుకుంది ఇప్పుడైతే ఇది వరకైతే ఇప్పుడు
sp1.1-TE0577-TE0578_2-B.058-1 ఎవరి ఇష్టం వచ్చిన రీతిలో వారు ఇలా చేస్తున్నారు
sp1.1-TE0577-TE0578_2-B.145-1 వాళ్ళకు మంచి ఎలా ఇచ్చాడు దేవుడు దాన్ని
sp1.1-TE0577-TE0578_2-B.197-1 అవును
sp1.1-TE0577-TE0578_2-B.247-1 కనిపెట్టారు
sp1.1-TE0577-TE0579_1-A.017-1 అన్న ఆలోచన అనేదే వాళ్ళకి రావట్లేదు
sp1.1-TE0577-TE0579_1-A.077-1 అవును
sp1.1-TE0577-TE0579_1-A.109-1 అందరు కూడా బాగా చదువుతున్నారు
sp1.1-TE0577-TE0579_1-B.026-1 అవును
sp1.1-TE0577-TE0579_1-B.128-1 ఇస్తాము అవును
sp1.1-TE0577-TE0579_1-B.157-1 మంచి జరుగుతుంది
sp1.1-TE0577-TE0579_1-B.191-1 అవును
sp1.1-TE0577-TE0579_1-B.215-1 అవును
sp1.1-TE0577-TE0579_1-B.268-1 అవును
sp1.1-TE0577-TE0579_1-B.286-1 ఉపయోగం లేకుండా పోయింది
sp1.1-TE0577-TE0579_1-B.346-1 అవును
sp1.1-TE0577-TE0579_1-B.417-1 అనుకోకుండా ఇలాంటివి ఆరు అనుకోని రీతిలో ఎదురౌతాయి
sp1.1-TE0577-TE0579_2-B.012-1 ఇదివరకు రోజుల్లో
sp1.1-TE0577-TE0579_2-B.048-1 అవును
sp1.1-TE0577-TE0579_2-B.132-1 అవును
sp1.1-TE0577-TE0579_2-B.177-1 మంచివి చూపించమంటే తక్కువ
sp1.1-TE0577-TE0579_2-B.191-1 అవును
sp1.1-TE0577-TE0579_2-B.228-1 అవును
sp1.1-TE0577-TE0579_2-B.285-1 మాకు చెప్పే సమయం కూడా ఉండట్లేదు అని ఉంటారు
sp1.1-TE0577-TE0579_2-B.344-1 వాళ్ళిద్దరూ కూడా ఇంకా అవ్వలేదు
sp1.1-TE0577-TE0579_2-B.381-1 పోషకాహారాలు గురించి చెప్పి వాళ్ళు వండేటప్పుడు
sp1.1-TE0577-TE0579_2-B.392-1 వాటికీ దగ్గర చేయకూడదు
sp1.1-TE0577-TE0579_2-B.404-1 రంగులు వేస్తారు
sp1.1-TE0577-TE0579_2-B.424-1 అవును
sp1.1-TE0577-TE0579_2-B.452-1 వాళ్లప్పుడు తినే పోషక విలువ ఆహారాలు అలాంటివి
sp1.1-TE0577-TE0579_2-B.523-1 ఎన్నో చూస్తుంటాం
sp1.1-TE0578-TE0580_1-A.039-1 అలాగే మనం
sp1.1-TE0578-TE0580_1-A.162-1 అలాంటివి తగ్గించడం అన్నది మంచిదని నా ఉద్దేశ్యం
sp1.1-TE0578-TE0580_1-A.284-1 ఇంకా ఇలాగ
sp1.1-TE0578-TE0580_1-B.097-1 మీరేం చదువుకుంటున్నారు
sp1.1-TE0578-TE0580_2-A.052-1 భాషలో చెప్పా
sp1.1-TE0578-TE0580_2-A.091-1 అది ఎక్కువ
sp1.1-TE0578-TE0580_2-A.224-1 పెడ్తే మంచిది
sp1.1-TE0578-TE0580_2-B.038-1 ఎలా మల్చుకోవాలి
sp1.1-TE0578-TE0580_2-B.055-1 పాత నాగరికత కి ఇప్పుడున్న నాగరికత కి ఏంటి తేడా అలాంటివి వాళ్ళకి మనం తెలియజేస్తూ ఉండాలి
sp1.1-TE0578-TE0580_2-B.124-1 లక్షలలోని కోట్లలోని వ్యాపారంగా అయిపోతుంది
sp1.1-TE0578-TE0580_2-B.164-1 అనేది
sp1.1-TE0578-TE0580_2-B.227-1 ఎక్కడో దూర ప్రాంతాలు ఇప్పుడు ఒరిస్సా ఉన్నది
sp1.1-TE0578-TE0580_2-B.260-1 నాకంటూ ఒక సొంత గుర్తింపు ఉండాలి
sp1.1-TE0578-TE0580_2-B.288-1 వాళ్ళందరూ ఎంతంటే ఒక
sp1.1-TE0579-TE0580_1-A.090-1 పేరు దేవేంద్ర
sp1.1-TE0579-TE0580_1-A.186-1 ప్రభాస్ అంటే చాలా ఇష్టం నాకు
sp1.1-TE0579-TE0580_1-B.017-1 నేన్ సినిమాలంటే పెద్దగ ఏం చూడను
sp1.1-TE0579-TE0580_1-B.056-1 మా తాతగారి పేరు సత్యం
sp1.1-TE0579-TE0580_1-B.082-1 ఇష్టం అంతే ప్రత్యేకంగా అంటే ఎవరు ఇష్టం ఉండరు
sp1.1-TE0579-TE0580_2-A.099-1 చాలా బాగుంది
sp1.1-TE0579-TE0580_2-B.039-1 ఇంకా
sp1.1-TE0579-TE0580_2-B.058-1 ఇంక రాకూడదు అని కూడా అనిపిచ్చింది
sp1.1-TE0579-TE0580_2-B.125-1 వీళ్ళు ఏం చేస్తున్నారు ఏంటి అనేది అస్సలు ఏం అనిపించట్లేదు
sp1.1-TE0579-TE0580_2-B.183-1 అమలాపురం నేను వెళ్ళలేదు
sp1.1-TE0579-TE0580_2-B.239-1 చాలా బా నచ్చింది
sp1.1-TE0579-TE0580_2-B.374-1 అలా ఉండడం వల్ల ఏమవుతుందంటే
sp1.1-TE0579-TE0580_2-B.408-1 ఇలా ఉండకూడదు ఇలా ఉండాలి
sp1.1-TE0579-TE0580_2-B.443-1 కుటుంబంలో ఏదన్న
sp1.1-TE0581-TE0582_1-A.201-1 లేకపోతే ఇంక వేరే వేరే దాంట్లో ఏవైనా
sp1.1-TE0581-TE0582_1-A.263-1 అదే ఆది పని శెట్టి
sp1.1-TE0581-TE0582_1-A.374-1 అవును కాని
sp1.1-TE0581-TE0582_1-A.437-1 భయపడకూడదు అంటే అది ఎలా ఉంటదంటే ఇంక
sp1.1-TE0581-TE0582_1-A.460-1 మంచు
sp1.1-TE0581-TE0582_1-A.495-1 బయటికి రారు అలా ఉంటారు ఇక్కడ
sp1.1-TE0581-TE0582_1-A.516-1 గురించని చెప్పి ఒక ఊరిలో
sp1.1-TE0581-TE0582_1-A.537-1 అందరు మనుషులే
sp1.1-TE0581-TE0582_1-A.611-1 ఉంది ఇప్పుడు
sp1.1-TE0581-TE0582_1-B.119-1 పెరిగిపోయింది జనాబా ఎక్కువైపోయారు
sp1.1-TE0581-TE0582_1-B.158-1 అవునవును
sp1.1-TE0581-TE0582_1-B.236-1 అవును
sp1.1-TE0581-TE0582_1-B.371-1 కొత్త కొత్తగా
sp1.1-TE0581-TE0582_2-A.036-1 అవును
sp1.1-TE0581-TE0582_2-A.091-1 అది నిజమే లే
sp1.1-TE0581-TE0582_2-A.151-1 అతను ఒక ఒక అతను
sp1.1-TE0581-TE0582_2-A.207-1 ఏంటంటే ఇప్పుడు
sp1.1-TE0581-TE0582_2-A.247-1 అవును
sp1.1-TE0581-TE0582_2-A.309-1 రేపటి గురించి ఆలోచించాలి అంటే ఈరోజు బతికి ఉండాలి కదా
sp1.1-TE0581-TE0582_2-B.037-1 అవును
sp1.1-TE0581-TE0582_2-B.158-1 ప్రజల గురించి అయితే తక్కువ ఆలోచిస్తారు వాళ్ళు
sp1.1-TE0581-TE0583_1-A.008-1 అవునా
