000950177-1 వచ్చే నెలలో భారీ మార్పులు ఉంటాయి అని అంచనాలు వినిపిస్తున్నాయి
000950188-1 ప్రసన్న ఒక పరుగు చేసి నెహ్రు బౌలింగులో వెనుదిరిగాడు
000950195-1 కోటి వసూలు చేయడం వంటి నేరాలకు పాల్పడ్డారన్నది పాల్పడ్డారన్నది పోలీసుల అభియోగం
000950206-1 ఏపీ అసెంబ్లీ తొలుత ముఖ్యమంత్రి ఎన్ చంద్రబాబు ప్రత్యేక హోదా పై సోమవారం ప్రారంభించిన ఉపన్యాసాన్ని రెండో రోజూ కొనసాగించారు
000950217-1 మరుగుదొడ్లు కట్టుకోవాలనే వారికి ప్రభుత్వం తరపున కట్టిస్తున్నామని ఆయన చెప్పారు
000950241-1 బహుళ నాయకత్వాన్ని ప్రోత్సహించడానికి ఆయన ఏ మాత్రం సుముఖంగా లేరని తెలుస్తోంది
000950271-1 దేశంలోని వివిధ రాష్ట్రాలకు చెందిన ప్రభుత్వా ప్రభుత్వాలు సింధుకు పోటీపడి మరీ నజరానాలను ప్రకటించారు
000950369-1 పురంధేశ్వరి భర్త శాసనసభ్యుడు దగ్గుబాటి వెంకటేశ్వర రావు కూడా ఈ విషయంలో కీలక పాత్ర పోషించారు
000950428-1 ఆయన స్వామి స్వరూపానంద స్వామికి సన్నిహితం కావడానికే అలా వెళ్లినట్లు భావిస్తున్నారు
000950445-1 అర్థరాత్రి దాటిన తర్వాత మంగళవారం తెల్లవారు జామున ఒంటి గంట ప్రాంతంలో అతను మహిళపై లైంగిక దాడికి పాల్పడ్డాడు
000950473-1 స్వప్రయోజనాల విమర్శనించారు
000950487-1 రాజధానికి తరలి వచ్చే తీసుకోవాలని కోరారు
000950498-1 తొలి రోజు ఆటలో చేయకూడదని బిసిసిఐ అనుకుంది
000960019-1 వీటితో ప్రమాదం పొంచి ఉందని వైద్య నిపుణులు హెచ్చరిస్తున్నారు
000960030-1 ఆంధ్రప్రదేశ్ మంత్రులు పరిధి దాటి అవగాహన లేకుండా మాట్లాడుతున్నారని ఆయన అన్నారు
000960066-1 ఉత్పత్తి రంగాన్ని అభివృద్ధి చేసేందుకు పక్కా ప్రణాళిక రూపొందించా రూపొందిస్తున్నామని చెప్పారు
000960108-1 పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారికి వరంగల్ ప్రజలే బుద్ధి చెబుతారని ఆయన అన్నారు
000960129-1 అనంతరం మిరియాల సతీమణి ప్రమీల కుమారుడు శేషగిరిబాబు ఇతర కుటుంబసభ్యులు ఓదార్చారు
000960149-1 కమిటీ ఇచ్చిన నివేదికను బట్టి నిర్ణయం తీసుకుంటామని అన్నా
000960189-1 పెళ్లి జరిగిన వారం రోజులు గడిచినా వాటిని స్వాధీనం చేయలేదంటూ గురువారం కొందరు యజమానులు ఆందోళనకు దిగారు
000960229-1 ఈ సందర్భంగా ఆయన సోదరుడు మహారాష్ట్ర గవర్నర్ విద్యాసాగర రావు ఓ ప్రకటన విడుదల చేశారు
000960270-1 రాష్ట్రంలోని కోటి మంది విద్యార్థులు స్వచ్ఛంద సంస్థలు కలిసి ఒకరి ఒకరు అయిదుగురికి అవగాహన కలిగించేలా చర్యలు చేపడుతామని తెలిపారు
000960303-1 తల్లిని మాతృభాషను మరచిన వాడు మనిషే కాడని కేంద్రమంత్రి వెంకయ్యనాయుడు వ్యాఖ్యానించారు
000960353-1 గ్రామంలో రెండు కుటుంబాల మధ్య పాత కక్షలు ఉన్నాయి
000960416-1 లక్ష్మమ్మ మృతికి సంతాపాన్నికుటుంబానికి ప్రగాఢ సానుభూతిని తెలిపారు
000960473-1 వీటిలో ఎక్కువ విన తులు గృహ నిర్మాణ శాఖ పరిధిలోనే
000960491-1 గోదావరి జిల్లా
000990116-1 శనివారం పలువురు కార్యకర్తలు తెలంగాణ భవనంలో తెరాసలో చేరారు
000990150-1 పవన్ కళ్యాణ్ పూర్తిస్థాయి రాజకీయాలు అనడం ప్రయతిస్తా అని చెప్పడాన్ని పలువురు ప్రశ్నిస్తున్నారు
000990163-1 వ్యవసాయ రంగాన్ని కాపాడుకోవాల్సిన బాధ్యత ఉందని ఆయన చెప్పారు
000990191-1 ఒక్క సోము వీర్రాజు మాత్రం వీరికి జత కలిసిన సందర్భాలు ఉన్నాయి
000990214-1 కాగా శ్రీను మృతి చెందిన విషయం తెలుసుకున్న సదరు మహిళ బావిలోకి దూకి ఆత్మహత్యకు ప్రయత్నించింది
000990261-1 పది వేలు మూడు విడతల్లో చెల్లిస్తామని వడ్డీ చెల్లింపుల కోసం రూపాలు
000990296-1 రెండు మూడు రోజుల్లో ఆమోదం తెలిపే అవకాశం ఉంది
000990320-1 ఈ ఘటన బుధవారం కృష్ణా జిల్లా నూజివీడు మండలం వెంకట్రాదిపురంలో చోటు చేసుకుంది
000990338-1 ఇప్పటికి వ్యవసాయిక సమాజంలో వ్యవసాయిక గ్రామీణ కులపూరిత మానవ సంబంధాలు ఆర్థిక సంబంధాలు కొనసాగుతున్నట్టుగానే ఉంటాయి
000990365-1 మార్టిన్ క్రో పరిస్థితి విషమంగానే ఉందని వైద్యులు చెబుతున్నారు
000990370-1 బాధ్యతలు స్వీకరించిన పక్షం రోజులలోనే తరుచూ ఢిల్లీ పర్యటన నంటున్నారు
000990407-1 నీటి వివాదాలకు తావు లేకుండా ఇరు రాష్ట్రాల రైతుల ప్రయోజనాలు కాపాడాలన్నదే తమ ప్రభుత్వ అభి మతమన్నారు
000990430-1 బుదవారం ఈ సంఘటన జరగడంతో మృతదేహం కోసం కుటుంబ సభ్యులు ఎదురుచూస్తున్నారు
000990457-1 సోమవారం రాత్రి సురేష్ ఇంటికి రావడంతో వారంతా అతడిని పట్టుకుని దేహశుద్ధి చేశారు
000990496-1 ప్రజల ఓట్లతో గెలిచిన వ్యక్తి ప్రజలకు ఎప్పటికీ సంజాయిషీ ఇచ్చుకోవాల్సిందేనని చెప్పారు
001000014-1 ఈ క్రమంలోనే అనకొండలు ఉన్న పెట్టెలో తల దూర్చాడు
001000029-1 రాష్ట్రంలో కల్తీ కల్లు రాజ్యమేలుతోందని ప్రజా ప్రతినిధులు కొందరు అధికారులు కుమ్మక్కై మోతాదుకు మించి కల్తీ చేస్తున్నారని ఆరోపించారు
001000058-1 రాష్ట్ర ప్రభుత్వం సిబ్బందికి వేతనాలు కూడా చెల్లించలేని నిస్సహాయ స్థితిలో ఉంది
001000064-1 ఈ సందర్భంగా ఆస్పత్రి వద్ద తీవ్ర ఉద్రిక్తత చోటు చేసుకుంది
001000083-1 ఆత్మగౌరవం ఆత్మ విశ్వాసానికి సంబంధించిన ఈ ఆటలో ఏమాత్రం రాజీపడే ప్రసక్తేలేదని స్పష్టం చేశారు
001000099-1 గ్రామీణ ఆదాయం పెరిగితేనే ప్రజల కొనుగోలు శక్తి పెరుగుతుందన్నారు
001000117-1 అధికారిక లెక్కల ప్రకారమే నెల్లూరు ప్రకాశం శ్రీకాకుళం మూడు జిల్లాల్లో సాధారణ స్థాయి కంటే తక్కువ వర్షం పడింది
001000136-1 వారం రోజుల్లో రాష్ట్రానికి చిన్న నోట్లు అందే అవకాశం ఉందన్నారు
001000143-1 అక్కడ ఏర్పాటు చేసిన భారీ పందిళ్లలో భోజనాలు ఏర్పాట్లు చేసింది
001000168-1 సత్యంబాబును జైలు నుంచి పంపకపోవడంతో అంత్యక్రియలను అతని సోదరి నిర్వహించారు
001000192-1 మొత్తంగా తొమ్మిదిపై వేటు విషయాన్ని ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి బొత్స తెలిపారా అనేది కూడా సందేహంగానే ఉంది
001000210-1 పెట్టుబడిదారుడికి పెట్టుబడి పెట్టుకునే హక్కు ఇవ్వడం కేవలం మన రాష్ట్రంలోనే జరుగుతున్నది
001000238-1 అసలు ఆ విషయాల గురించి ఆలోచనే వారి మదిలోకి అసలు ఆ విషయాల గురించి ఆలోచనే వారి మదిలోకి రాకూడదు
001000287-1 చేపమందు పంపిణీ జనానికి ఎలాంటి అసౌకర్యం కలగకుండా భారీగా ఏర్పాట్లు చేశారు
001000299-2 కార్యక్రమాలు చేపడతామని హామీ ఇచ్చారు
001000309-1 చంద్రబాబు తన ప్రయోజనాల కోసం ఎక్కడా భూములు తీసుకోవడం లేదన్నారు
001000332-1 కల్తీ పాలను దానికి సంబంధించిన సామగ్రిని స్వాధీనం చేసుకున్నారు
001000346-1 సమకాలీన సాహిత్యానికే జనస్పందన ఉంటుందని ప్రముఖ సాహితీ విమర్శకులు కేంద్ర సాహిత్య అకాడమీ అవార్డు గ్రహీత ఆచార్య రాచపాళెం చంద్రశేఖరరెడ్డి వెల్లడించారు
001000376-1 ఆనం విజయ్ కుమార్ రెడ్డి పేరు తెరపైకి రావడంతో
001000397-1 వందల సంవత్సరాలు పాలించిన బ్రిటీష్ వారు మనల్ని బానిసలుగా చూశారు
001000448-1 అప్పటి వరకు అండగా ఉన్న ఓ ప్రముఖ రాజకీయ నాయకుడు ఆకస్మిక మరణంతో గాలి జనార్దన్ రెడ్డికి కష్టాలు మొదలైనాయి
001000456-1 కాలం చెల్లిన బస్సుల స్థానంలో మూడు వేల కొత్త బస్సులను కొనుగోలు చేయాలని సూచించారు
001000495-1 తన ఇద్దరు పిల్లలతో సహా రాజయ్య కోడలు ఆత్మహత్య చేసుకుంటే రాహుల్ గాంధీ ఎందుకు రాలేదని ప్రశ్నించారు
001010024-1 ఈ సందర్భంగా స్థానిక శాసన సభ్యులు ఆళ్ళ రామకృష్ణారెడ్డి మాట్లాడుతూ రాజధాని నిర్మాణానికి తాము వ్యతిరేకం కాదన్నారు
001010048-1 ఇందుకు గిరిజనులు ఆర్థికంగా సహాయ సహకారాలు అందించాలని కోరారు
001010069-1 తెల్లవారుజామున జరిగిన ఘటనతో ప్రయాణికు లు ఒక్క సారిగా ఉలిక్కిపడ్డారు
001010092-1 అనంతపురం జిల్లాలో జరిగిన మరో రోడ్డు ప్రమాదంలో ముగ్గురు మృతి చెందారు
001010117-1 ఈ సందర్భంగా కాల్చిన బాణసంచా ప్రజలను విశేషంగా ఆకట్టుకుంది
001010148-1 రాయలసీమ జిల్లాలకు ముఖ్య మంత్రి చంద్రబాబు నాయుడు ఇచ్చిన హామీలలో ఏ ఒక్కటి నెరవేర్చలేదని కనీసం ఆ దిశగా చర్యలు చేపట్టలేదని అన్నారు
001010169-1 ఎతో ఆయన సదస్సు నిర్వహణ గురించి చర్చించారు
001010179-1 మూడు రోజుల తర్వాత ఇంటికి వెళ్లి వస్తానని చెప్పి అయన అక్కడే ఉండి నాగభూషణం వెళ్లిపోయాడు
001010203-1 అక్కడకు వచ్చిన చుట్టుపక్కల వారికి బాధితురాలు సైగల ద్వారా విషయాన్ని చెప్పింది
001010223-1 అభివృద్ధి విద్య వైద్యం తదితరాల కోసం పోరాడుతామని నాగం చెబుతున్నారు
001010246-1 ఏ ఒక్క ఏడాది రుతుపవనాలు మోసం చే చేటేసినా ఆర్థిక రంగం సంక్షోభంలో పడక తప్పని స్థితినేటికి వున్నది
001010253-1 విపక్షాన్ని కట్టడి చేసే బాధ్యతను ఇప్పటికే ముఖ్యమంత్రి చంద్రబాబు నాయుడు పలువురు మంత్రులకు అప్పగించారు
001010280-1 విద్యార్థి తండ్రి శ్రీనివాసరెడ్డి శుక్రవారం తెల్లవారుజామునే అక్కడకు చేరుకున్నారు
001010299-1 అడవుల పెంపకానికి అవసరమైన ప్రతిపాదనలు అంచనాలు సిద్దం చేయాలని అధికారులను ఆదేశించారు
001010317-1 ఆర్థిక స్తోమత కుటుంబ అవసరాల వల్ల చదువును మధ్య లోనే విరమించుకోవాల్సి
001010346-1 భార్యను చంపిన భర్తకాగా చిత్తూరు జిల్లాలో కుటుంబ కలహాలతో ఓ వ్యక్తి తన భార్యను కత్తితో పొడిచి చంపాడు
001010365-2 చూడడానికి ఈర్ష పాపయ్య పేటకు వెళ్లాడు
001010377-1 ఎప్పుడూ తాను ఎత్తు తక్కువ ఉన్నాననే భావన కూడా తమ ముందు వెలిబుచ్చలేదని తెలిపాడు
001010385-1 నగర్ వెంకటేశ్వరస్వామి గుడి ఎదురుగా ఉన్న ఇంట్లో కాపురముంటున్నారు
001010403-1 అలాగే జాతీయ మానవ హక్కుల సంఘానికి కూడా ఫిర్యాదు చేయాలని నిర్ణయిరచారు
001010429-1 ఆమె వెల్లడించిన వారిలో కొందరిని గుర్తించి విచారిస్తున్నట్టు విశ్వసనీయ సమాచారం
001010440-1 విద్యార్థి యువత న్యాయవాద వైద్య ఉపాధ్యాయ అధ్యాపక రాజకీయ రంగాల నుంచి ప్రత్యేక విభాగాల ద్వారా పోరాటాలు చేయాలని తీర్మానించారు తీర్మానించారు
001010451-1 దీంతో ఈ విషయంలో దూకుడు పెంచాలని ప్రభుత్వం భావిస్తోంది
001010456-1 చెప్పులతో చీపుర్లతో కొట్టమన్నందుకు <unk>
001010462-1 ఇందులో భాగంగా తొలి విగ్రహాన్ని దక్షిణాన కోయంబత్తూర్ లో ఏర్పాటు చేశారు
001010496-1 ఈ విషాదకర సంఘటన తూర్పు గోదావరి జిల్లా అనపర్తిలో ఆదివారం చోటుచేసు కుంది
001020017-1 అయితే కట్టుదిట్టమైన భద్రతతో ఛోటా రాజన్ ను భారత్ తీసుకురావడానికి అన్ని ఏర్పాట్లు చేస్తున్నారు
001020057-1 మల్లేశ్వర ఆలయం సమీపంలో మల్లిఖార్జున దంపతులు నివాసం ఉంటున్నాడు
001020067-1 తన ప్రభుత్వ హయాంలో ఏ ఒక్కరికీ అన్యాయం జరగదని చెప్పారు
001020083-1 వైశ్యులు ఈ రాష్ట్ర జనాభాలో రెండు శాతం కూడా ఉండరు
001020106-1 ఇటీవల సాంబశివరావు సతీమణి లీలాకుమారి మృతి చెందిన చెందిన విషయం తెలిసిందే
001020125-1 అవి కూలితే ప్రాణ నష్టం జరిగే అవకాశం ఉందన్నారు
001020138-1 దీపికా చూపుల పట్ల రజనీకాంత్ తీవ్ర అసంతృప్తి వ్యక్తం చేశారని ఓ ఆంగ్ల పత్రిక రాసింది
001020160-1 ఆమె తన ఆంధ్రా యాసను కవర్ చేసుకోడానికే ఆంగ్లంలో ప్రమాణం చేసినట్టు విమర్శలు వచ్చాయి
001020176-1 కాపులను ఆ సామాజిక వర్గానికి చెందిన యువతను పవన్ కల్యాణ్ నిరాశపరిచారనే నిరాశపరిచారనే అభిప్రాయం వ్యక్తమవుతోంది
001020186-2 ఆరోపణలు వినిపిస్తున్నాయి
001020221-1 కాంగ్రెస్ నేతలను కూడా కలవడం వల్ల తన వెనుక జగన్ ఉన్నారనే ఆరోపణల నుంచి తనను బయటపడేస్తాయని ఆయన భావిస్తున్నారని అంటున్నారు
001020242-1 చెట్టుకు వేలాడుతున్న కూతురి మృతదేహాన్ని చూసి తల్లిదండ్రులు బోరున విలపించారు
001020256-1 అనంతపురం జిల్లా భారీ అగ్నిప్రమాదంఅనంతపురం జిల్లాలో భారీ అగ్నిప్రమాదం జరిగింది
001020263-1 జన్ ధన్ ఖాతాల్లోని నగదును ఎక్కడి నుంచైనా తీసుకునేలా కృష్ణా జిల్లాలో ప్రయోగాత్మకంగా పథకం అమలు చేస్తున్నామన్నారు
001020285-1 కాగా చాణక్య మృతి విషయం తెలిసిన ఆయన కుటుంబం సభ్యులు కన్నీరుమున్నీరుగా విలపించారు
001020304-1 ఆస్పత్రికి తరలించగా అప్పటికే మృతి
001020312-1 హోదా పైన తాను రెండున్నరేళ్ల పాటు ఎందుకు మౌనంగా ఉన్నానో పవన్ చెప్పారు
001020330-1 కల్తీకి పాల్పడిన వారిపై కఠిన చర్యలు తీసుకుంటామ న్నారు
001020345-1 అక్రమార్జన పరంగానూ అదే స్థాయిలో ఎదిగారనే ఆరోపణలు వస్తున్నాయి
001020370-2 భాగస్వాములు కావటమో జరుగుతోంది
001020389-1 తెలంగాణ పట్ల కొన్ని విషయాల్లో ప్రధాని నరేంద్ర మోడీ అనుసరిస్తున్న తీరు సరిగా లేదనిన్నారు
001020416-1 హామీలపై చంద్రబాబును నిలదీయాలని అప్పుడే వ్యవస్థలో మార్పు వస్తుందని అన్నారు
001020446-1 నల్లగొండ జిల్లాకు సంబంధించి ఇద్దరు మాజీ మంత్రులతో కూడా నయీంకు సంబంధాలున్నట్లు ముఖ్యమంత్రికి అందిన నివేదికలో ఉన్నట్లు తెలుస్తోంది
001020478-1 తన కుటుంబానికి జరగాల్సిన పరువు నష్టం జరిగిపోయిందని చెప్పారు
001020486-1 రోజా చేసిన వ్యాఖ్యల విషయంలో గానీ ఆమె అనుసరించిన తీరుపై గానీ జగన్ వ్యూహం మరో విధంగా ఉండాల్సింది
001020496-1 ఇస్లాం రెండో స్థానంలో హిందువులు మూడో స్థానంలో ఉన్నారు
001050010-1 అన్ని రంగాల్లోనూ పురుషులతో సమానంగా మహిళలకు అవకాశాలు కల్పిస్తా నని హామీ ఇచ్చారు
001050033-1 ఈ దాడిలో నయీం ముఠా హస్తం ఉండవచ్చుననే అనుమానాలు వ్యక్తమయ్యాయి
001050068-1 అయితే ఆ డబ్బుని తల్లి ఇచ్చేందుకు నిరాకరించడంతో మనస్తాపానికి గురైన రాజేష్ ఉరి వేసుకుని ఆత్మహత్య చేసుకున్నాడు
001050082-1 అక్కడి నుంచి తిరిగి వచ్చిన తర్వాత ఆమెను వివాహం చేసుకోవడానికి నిరాక రించాడు
001050098-1 ఈ కారణంగానే ఆయన పట్ల క్రమంగా అనుకూలత ప్రదర్శించాయి
001050117-1 తమ జట్టు చాలా చెత్తగా ఆడిందనే విషయాన్ని ఆమె అంగీకరించారు
001050139-1 కార్మికులున్న గోదాంకు బయటి నుంచి యజమాని తాళం వేయడం వల్లే కార్మికులు ప్రమాదం నుంచి తప్పించుకోలేకపోయారు
001050148-1 ఈ దారుణ సంఘటన నల్గొండ జిల్లా సూర్యాపేటలో చోటుచేసుకుంది
001050167-1 తెలుగు సంస్థ ముసఫ్ఫా ఆహ్వానం మేరకు దుబాయి వెళ్లిన మంత్రి తన పర్యటన విశేషాలను మంగళవారం ఒక ప్రకటనలో తెలిపారు
001050174-1 ఇలాంటి చోట ఉద్యోగం సంపాదించాలన్న తపన వీలో మెదులుతుంది
001050186-1 పుష్కర స్నానానికి వచ్చే వికలాంగులు వృద్ధులకు హౌంగార్డులు సహాయపడాలన్నారు
001050200-1 దేశంలోనే పెద్ద విగ్రహాల్లో ఒకటైన ఖైరతాబాద్ మహా గణపతికి గవర్నర్ దంపతులు తొలిపూజ చేశారు
001050215-1 బాధిత బాలిక తన సోదరితో కలిసి ఉంటున్న సమయంలో ఇదే జరిగి ఉందని అనుమానిస్తున్నారు
001050224-1 చంద్రబాబు ప్రత్యేకత కలిగిన వ్యక్తి అని రాజకీయాలకంటే ఆత్మీయతకే ప్రాధాన్యతనిస్తారని చంద్రబాబును పొగడ్తలతో ముంచెత్తారు
001050244-1 పెద్దగా లోక జనం తెలియని అమ్మాయిని ప్రేమ <unk>
001050260-1 ఈ సందర్భంగా వారి మధ్య విభజన సమస్యలు ఇరు రాష్ట్రాల అభివృద్ధి పైన మాట్లాడుకున్నారు
001050280-1 భవన నిర్మాణ కార్మికులకు ఇప్పటి వరకు ఉన్న ప్రమాద బీమా పథకాన్ని రూ
001050298-1 తనకు న్యాయం జరిగే వరకూ భర్త ఇంటి ముందు నుంచి కదిలేది లేదని చెబుతూ
001050315-1 వంద మందికి పైగా ప్రయాణీకులు ఎనిమిది మంది సిబ్బందితో కొలంబో నుంచి బయలుదేరింది
001050334-1 మిగతా వారు సిక్కులు జైనులు బౌద్ధులు ఇతర మతస్థులు మతాన్ని వెల్లడించని వారు
001050355-1 తన తల్లి అదే చెప్పేదని ఇప్పటికీ తాను దానినే పాటించానన్నారు పాటించానన్నారు
001050381-1 విజయవాడ గుంటూరు పరిసర ప్రాంతాల్లో కొన్ని భవనాలను ఆయా జిల్లా కలెక్టర్లు గుర్తించారు
001050391-1 నీతి నిజాయితీలకు మారుపేరుగా అభ్యర్థుల జీవితాలు జీవితాలు ఉన్నాయని తెలిపారు
001050416-1 కానీ కేంద్రం పైన చేసే విమర్శలకు మాత్రం ధీటుగా స్పందిస్తున్నారు
001050430-1 అవసరమైతే ఎవరి కాళ్లైనా పట్టుకునే అమీబా జాతి వ్యక్తి అన్నారు
001050440-1 ఈ కార్యక్రమానికి మంత్రులు పత్తిపాటి పుల్లారావు కామినేని శ్రీనివాస రావులు హాజరయ్యారు
001050446-1 ప్రధాని నిర్ణయం వల్ల రైతులు పేదలు ఇబ్బందులు పడుతున్నారు
001050464-2 <unk> రాష్ట్ర ప్రభుత్వాలకు చెందినదా అన్నది కూడా సందేహమే
001050472-1 సింగపూర్ చైనా మీద అతిగా ఆధారపడుతున్నందు వల్లే ఈ పరిస్థితి వచ్చిందన్నారు
001050492-1 ఖమ్మం జిల్లాలో సోమవారం తెల్లవారు జామున ఘోరరోడ్డు ప్రమాదం సంభవించింది
001060028-1 తెలుగులో అధిక పారితోషికం తీసుకుంటున్న నయనతార మెల్లగా తెలుగు భాషను నేర్చుకుంటోంది
001060046-1 సకాలంలో వర్షాలులేక పంటలు ఎండిపోవడంతో తీవ్ర మనస్తాపానికి గురయ్యాడు
001060062-2 వినిపిస్తున్నాయి
001060068-2 <unk> పోటీ చేయాలని సూచించినట్లుగా తెలుస్తోంది
001060102-1 ఈ మేరకు ఉన్నత విద్యాసంస్థల్లో పురుషులెవరైనా లైంగిక వేధింపులకు గురైతే సంబంధిత అధికారులకు ఫిర్యాదు చేయవచ్చు
001060115-1 యాహూలో పనిచేస్తున్న సమయంలోనే జాన్ కౌమ్ ఆక్టన్ ను కలిసారు
001060127-1 శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
001060136-1 కాశ్మీర్ గుజరాత్ రాజస్థాన్ గోవా కేరళ ఈశాన్య రాష్ట్రాలే కాదు
001060147-2 సాగయ్యేటట్లు లేదు
001060172-1 సాగు నష్టాలను భరించలేక అప్పుల బాధతో ఓ కౌలురైతు ఆత్మహత్యకు పాల్పడిన ఉదంతం గుంటూరు జిల్లా పిడుగురాళ్ల మండలం బ్రాహ్మణపల్లిలో మంగళవారం జరిగింది
001060187-1 విభజన జరగడం కన్నా అది జరిగిన తీరు ఎక్కువగా గాయపరిచిందని అవమానపరిచిందని
001060200-1 చివరకు ఓ వ్యక్తి దానిని ఆపే ప్రయత్నం చేశాడు
001060205-1 మరోవైపు తరలింపు ప్రక్రియపై ఉద్యోగ సంఘాల నేతల్లో భిన్నాభిప్రాయాలు వ్యక్తమవుతున్నాయి
001060216-1 నష్టాల కారణంగా సంస్థను మూసివేయడమే సరైందని కేశినేని భావించినట్లు తెలుస్తోంది
001060231-1 దీంతో ఫాతిమాను కలవడానికి వెళ్లిన విషయాన్ని ఆమెకు వివరించాడు
001060245-1 మగవారు వేటకు వెళ్తే మహిళలు చేపలను కొనడం అమ్మడం చేస్తారు
001060270-1 మూడు రోజులపాటు జరిగే ఈ ప్రదర్శనను సోమవారం నటి పాయల్ ఘోష్ ప్రారంభించారు
001060284-1 ముఫ్తార్ తన స్నేహితుడి వద్ద సంవత్సరం క్రితం రూపాయలు
001060295-1 గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
001060311-1 జిల్లాకు రెండు పంటలకు నీరు ఇచ్చే అవకాశం ఉందని చెప్పారు
001060326-1 భూ సేకరణను ప్రజలకు రైతులకు ఇబ్బం ది లేకుండా చూసుకోవాలని ప్రభుత్వానికి సూచించారు
001060346-1 తాను అధికారంలోకి వస్తే నాలుగు శాతం ఆర్థిక వృద్ధి సాధించేందుకు కృషి చేస్తానని హామీ ఇచ్చారు
001060357-1 భారత దేశ సార్వభౌమ్యాధికారానికి భంగం వాటిల్లితే సమర్థంగా తిప్పికొడతామని సైనికులు నిరూపించారన్నారు
001060386-1 సరైన రోడ్డు లేని ఆ ఊరిలోకి ఏ వాహనమూ వెళ్లే అవకాశం లేదు
001060399-1 ఊపిరితిత్తులకు కూడ సమస్య వచ్చిందని వైద్యులు గుర్తించారు
001060412-1 ఎవరి పని తీరు వారే సమీక్షించుకొని నివేదిక ఇవ్వాలని చంద్రబాబు ఆదేశించారు
001060428-1 సోమ మంగళవారాల్లో తుది జాబితాలు ప్రకటించే అవకాశం ఉందని అధికార వర్గాలు తెలిపాయి
001060460-1 గతంలో మైకులను విరిచేందుకు ఈ భవనంలో వీలులేకుండా చేయడం గమనార్హం
001060475-1 తల్లి ఆశీస్సులు తనకు ఎప్పుడు మెండుగా ఉండాలని మళ్లీ మళ్లీ ఇక్కడికి వస్తానని చెప్పారు
001060483-1 బాలకృష్ణ నిర్వహించిన ప్రజాదర్బారుకు ప్రజలు పెద్ద సంఖ్యలో పాల్గొని వినతిపత్రాలు సమర్పించారు
001060497-1 ఫీవర్ ఆస్పత్రి ఇతర రోగులకు గానీ ఆ పక్కనే ఉన్న వార్డుల్లోని వారికి గానీ ఎలాంటి ప్రమాదం జరగలేదని ఆస్పత్రి వర్గాలు తెలిపాయి
001070019-1 తనకు ఏ స్వార్థం లేదని రాజకీయాల్లో సుదీర్ఘ అనుభవం ఉందన్నారు
001070070-1 అయితే ఈ విషయాన్ని విమానాశ్రయ అధికారులు మాత్రం ధ్రువీకరించలేదు
001070094-1 అనంతరం ఏర్పాటు జెసిన విలేకరుల సమావేశంలో వారు మాట్లాడారు
001070116-1 ఈ శబ్థాలను
001070123-2 ప్రయోగించవచ్చు
001070139-2 <unk> అవసరం ఉంది
001070155-1 దానికి సమీపంలో ఆత్మాహుతి దళ సభ్యుడు కారు బాంబును పేల్చినట్టు పోలీసులు భావిస్తున్నారు
001070178-1 ఇది కిరణ్ కుమార్ రెడ్డి ప్రభుత్వాన్ని చిక్కుల్లో పడేసినట్లుగా కనిపిస్తోందని అంటున్నారు
001070189-1 మరోవైపు కొండా దంపతుల మరో కార్యక్రమంలో ఉండటం వల్లనే కలవలేకపోయారని అసహనం అసంతృప్తిల్లాంటివేవీ లేవని మరికొందరు చెబుతున్నారు
001070207-1 కేంద్రం ఇచ్చే నిధులు జిల్లాల సంఖ్య ఆధారంగానే వస్తున్నాయి
001070217-1 అప్పుల బాధ తేలలేక రాష్ట్రంలో వేర్వేరు చోట్ల ఇద్దరు రైతులు ప్రాణాలు కోల్పోయారు
001070235-1 పార్టీ నాయకుల సమావేశంలో ఆయన పరోక్షంగా మంగళవారం నాడు మండిపడ్డారు
001070243-1 ఇదిలా ఉండగా కరీంనగర్ జిల్లాలో బుధవారం రాత్రి ఎమ్మెల్యేలు ఎంపీలతో భేటీ అయిన కేసీఆర్
001070261-1 ప్రస్తుత పరిస్థితి చూస్తుంటే చంద్రబాబును గెలిపించేందుకు ప్రజలు సిద్ధంగా ఉన్నారని చెప్పారు
001070271-1 ప్రతిపక్షాలను నిదర్శన తెలిపే హక్కు లేదా అని ప్రశ్నించారు
001070284-1 జిల్లాలోని ప్రతి మండలంలోనూ అర్హులకు అన్యా యం జరిగిందని అన్నదాతలు ఆవేదన వ్యక్తం చేస్తున్నారు
001070301-1 ఈ మేరకు ఆయన పార్టీ అధిష్టానానికి ఓ లేఖ రాసినట్లు మంగళవారం వార్తలు వచ్చాయి
001070320-1 తనతో సంబంధాలు లేవని చెబుతున్న ఎంపిపై ఆమె విరుచుకుపడ్డారు
001070330-1 గదిలోంచి పొగలు రావడంతో స్థానికులు అగ్నిమాపక కేంద్రానికి సమాచారము ఇచ్చారు
001070453-1 వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మించి ఇస్తామన్నారు
001310005-1 వచ్చే నెలలో దీనికి సంబంధించిన వివరాలను కూడా వెల్లడించే అవకాశం ఉంది
001310011-1 బలవంతంగా ఆక్రమణలు తొలగిస్తున్నారని ఆయన ఆందోళన వ్యక్తం చేశారు
001310024-1 అదే సమయంలో పవన్ కారణంగా కేంద్రంలోను కదలిక వచ్చింది
001310041-1 కుటుంబాన్ని పోషించుకునేందుకు పేదవారు కొందరు స్వార్థపరుల చేతిలో చిక్కుకుపోయారన్నారు
001310056-1 చంద్రబాబు గతంలో అన్న మాటలను గుర్తు చేశారుప్రత్యేక హోదా అయిదేళ్లు కాదు
001310074-1 రామచంద్రయ్యకు గంటా శ్రీనివాస రావుకు రాష్ట్రం మంత్రివర్గంలో చోటు దక్కింది
001310103-1 అక్కడి నుండి శోభాయత్రగా కాసులహారాన్ని తిరుచానూరు ఆలయానికి తీసుకొచ్చారు
001310119-1 వీరి సమస్యలు పరిష్కరించేందుకు ప్రజా ఉద్యమాన్ని నిర్మించ డానికి ప్రజల సహకారం కావాలని ఆయన కోరారు
001310135-1 గుంటూరు ప్రకాశం జిల్లాల్లో భారీ వర్షాల వల్ల రైతులకు కలిగిన నష్టాన్ని భర్తీ చేసేందుకు చర్యలు తీసుకోవాలని సూచించారు
001310142-1 అయితే దురదృష్టవశాత్తు బాలికలపై తమ తమ్ముడు చెల్లెళ్ల ఆలనా పాలనా భారం పడుతోందన్నారు
001310158-1 తమ సామర్థ్యం పైన తమకు విశ్వాసం ఉందని చెప్పాడు
001310167-1 సమస్యలను పరిష్కరించకపోగా విధిలేని స్థితిలో కార్మికులు సమ్మెకు వెళ్లారన్నారు
001310182-1 బాసర నుంచి భద్రాచలం వరకు కూడా గోదావరి నీటిమట్టం భారీగా పెరిగింది
001310194-1 ఈ నేపథ్యంలోనే మరో ఏడాది చంద్రబాబు పాలన ప్రారంభం కాబోతోరది
001310202-1 అంతేకాదు పవన్ కళ్యాణ్ తన సోదరుడు నాగబాబు ఓ సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందుల్లో ఉన్నప్పుడు ఆదుకున్నాడనే వాదనలు ఉన్నాయని పేర్కొంది
001310207-1 అమరలింగయ్యకు ఒంటిపై గాయాలుండటంతో పాటు కిరాతకంగా కత్తితో పొడిచి చంపినట్లు గుర్తించారు
001310213-1 దీంతో ఆగ్రహానికి గురైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
001310227-1 పరిటాల సునీత బాలయ్య కూతురు తేజస్విని వివాహ వేడుకకు తెలుగుదేశం పార్టీ ఎమ్మెల్యే పరిటాల సునీత హాజరయ్యారు
001310233-1 డీఆర్ఎస్ పేరుతో మూడు రోజులుగా ఆస్ట్రేలియా జట్టు మోసానికి పాల్పడిందని కోహ్లీ అసహనం వ్యక్తం చేశాడు
001310243-1 అయితే ఈ మోత్కుపల్లికి బదులుగా గరికపాటికి రాజ్యసభ టిక్కెట్టు కేటాయించాలని పార్టీ నిర్ణయం తీసుకొంది
001310248-1 ఈ ఓట్లు కష్టపడితే వచ్చినవి కావని ఇష్టపడి ఓట్లేశారన్నారు
001310254-1 కూతురి ప్రవర్తనతో విసిగిపోయిన ఓ తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహా చెరువులో దూకి ఆత్మహత్య చేసుకుంది
001310258-1 దీన్ని కొనికిక్జ్ ప్యాలిస్ ఆమ్ స్టర్ డ్యాం అని కూడా పిలుస్తారు
001310266-1 ఏమీ తెలియనట్లు ఉదయం ఇంటికి వచ్సి భర్త మృతదేహాన్ని చూసిన సుశీల తన సోదరుని ద్వారా పోలీసులకు సమాచారం ఇచ్చింది
001310273-1 ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
001310277-1 అయితే ఈ పరిశోధనలకు బలం చేకూర్చే రుజువులకు సంబంధించి మరిన్ని అధ్యయనాలు నిర్వహించాల్సి ఉంది
001310283-1 నయీం లక్ష్యంగా చేసుకున్న వారిన వారి కుటుంబ సభ్యుల ఎదుటే దారుణంగా హత్య చేసేవాడని తెలుస్తోంది
001310288-1 వారికి సంబంధించిన ఆస్తులను ఎటాచ్ మెంట్ నుంచి తప్పించి లక్షలాది మంది అగ్రిగోల్డ్ బాధితుల పొట్టగొట్టారని అన్నారు
001310293-1 బంధువులు కులాలను చూసి ప్రజలు ఓట్లు వేయరని చంద్రబాబు అన్నారు
001310300-1 మంత్రి హరీష్ రావు రైతుల గురించి పట్టించుకోవడం లేదన్నారు
001310309-1 అర్చకుని వైద్యానికి అయ్యే ఖర్చును కూడా దేవాదాయశాఖ భరిస్తుందని తెలిపారు
001310319-1 తమ ప్రభుత్వం రైతుల ప్రాణాలకు హామీ ఇస్తుందని చంద్రబాబు చెప్పారు
001310335-1 తెలంగాణ రాష్ట్రం నుంచి రెండు ఆంధ్రప్రదేశ్ నుంచి నాలుగు రాజ్యసభ స్థానాలు ఖాళీ కానున్నాయి
001310346-1 కీలకమైన సమాచారం రాబట్టేందుకే వారికి నమ్మకస్తుడిగా మెలిగానని చెప్పాడు
001310354-1 నేపాల్ ఉన్నతాధికారులతో చర్చల అనంతరం ఆ దేశ ప్రధాని ప్రచండ ఈ నిర్ణయం తీసుకున్నట్టుగా సమాచారం
001310363-1 నాకు మాత్రం గడ్డ పెరుగుతో సవాసేరన్నం ఆవకాయ నంజుకుని ఆవురావురంటూ తినాలనిపిస్తున్నది అన్నాడు మంత్రి కుమారుడు
001310395-1 కేంద్ర ప్రభుత్వం నుంచి ఇవ్వాల్సిన అన్ని రాయితీలను ఈ పార్కునకు ఇస్తామన్నారు
001310411-1 తమకున్న అవయవలోపాలను అధిగమించి ఆటల్లో వారూ అందరితో సమానంగా ముందుకు సాగుతామని రుజువు చేశారు
001310425-1 సింధు స్వర్ణ పతకం సాధించాలని ఈ పుష్కరాల సందర్భంగా సంకల్పం చేశామని సింధు సాధించి తీరుతుందనే నమ్మకం తనకుందని అన్నారు
001310440-1 పశ్చిమగోదావరి కృష్ణా గుంటూరు జిల్లాలో పెద్ద మొత్తంలో బకాయిలు పేరుకుపోయాయి
001310453-1 దీంతో రాజు కత్తితో సుంకయ్య మెడ నరికేందుకు ప్రయత్నించాడు
001310463-1 రెండేళ్ల పాటు ఆగారు మరో రెండు రోజులు ఆగలేకపోయారా అని ప్రశ్నించింది
001310475-1 స్థానిక నగర పాలక సంస్థ కార్యాలయంలో శుక్రవారం ఆయన విలేకరులతో మాట్లాడారు
001310493-1 కోటి ఎకరాల మాగాణికి రేవంత్ రెడ్డి సహకరిస్తారో లేదో చెప్పాలన్నారు
001350002-1 అగ్రిగోల్డ్ అమ్మకాలతో పాటు బాధితులకు సొమ్ము చెల్లింపులను కూడా కమిటీ పర్యవేక్షిస్తుందని వెల్లడించింది
001350010-1 బోయిగూడలోని ఐడీహెచ్ కాలనీలో నిర్మిస్తున్న ఇళ్లను మంత్రి తలసాని జీహెచ్ఎంసీ కమిషనర్ కమిషనర్ సోమేశ్ కుమార్ అధికారులు పరిశీలించారు
001350021-1 దీనిపై శుక్రవారం సాయంత్రం పోలీసులు కేసు నమోదు చేశారు
001350035-1 మారుమూల ప్రాంతాల్లో కూడా సమ్మెకు ప్రజలు మద్దతు పలికారన్నారు
001350039-1 మరో అంశంపై కూడా వైయస్ జగన్మోహన్ రెడ్డిని ఆయన ఇరకాటంలో పెట్టినట్లే
001350047-1 అక్కడి నుంచి స్వామి వారి పల్లకీని బన్ని కట్టకు తీసుకెళ్లి జమ్మి చెట్టుకు పూజలు నిర్వహించారు
001350055-1 బూదిపల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
001350069-1 ప్రధాని మోడీ పెద్ద నోట్లను రద్దు చేయడం వల్ల కోడలు కాన్పు కోసం బాలరాజు ఐదు రోజులనుంచి డబ్బు కోసం బ్యాంకుల చుట్టూ తిరిగారు
001350077-1 ఐటీ అభివృద్ధి కోసం తాము నాడు ఇంజినీరింగ్ కాలేజీలు పెంచామని తెలిపారు
001350087-1 ఆమెతోపాటు కర్నూలు జిల్లా ఆళ్లగడ్డకు చెందిన వెంకటసుబ్బమ్మ ప్రకాశం జిల్లా చీరాలకు చెందిన రేఖ పరిస్థితి ఆందోళనకరంగా ఉందని నాయకులు తెలిపారు
001350092-2 <unk> ఉంటుంది
001350204-1 దాసరి ఆసుపత్రిలో చేరినప్పటినుంచి తరుచూ ఆసుపత్రికెళ్లి సినీ నటుడు మోహన్ బాబు ఆయన బాగోగులను చూసుకుంటున్నారు
001350215-1 ఏ ఒక్కరికీ తాగు నీటి సమస్య లేకుండా చేయాలన్నారు
001350243-1 అప్పటివరకూ ఎలాంటి నిర్మాణాలు చేపట్టకుండా ఆదేశాలు జారీ చేయాలని ఆయన చంద్రబాబు సర్కారుకు విజ్ఞప్తి చేశారు
001350254-1 మంత్రి కామినేని శ్రీనివాస్ కూడా ఈరోజు ఉదయం శ్రీవారిని దర్శించుకున్నారు
001350272-1 ఆదిశేషగిరి రావుకు బాధ్యతలు అప్పగించడం ద్వారా జగన్ లెక్క సరిపోయిందని భావిస్తుండవచ్చునని అంటున్నారు
001350284-1 గురువారం సచివాలయంలో ముఖ్యమంత్రి ఈ అంశంపై సమీక్ష జరిపారు
001350291-1 తెలంగాణ ప్రజలు ఈ కలయికను ఇష్టపడటం లేదని తన అభిప్రాయాన్ని వెలిబుచ్చాడు
001350300-1 దీంతో ఆయాశాఖల ఉన్నతాధికారుల అనుకూలమైన భవనాల కోసం అన్వేషణ ప్రారంభించారు
001350312-1 ప్రభుత్వం నుంచి జీతం తీసుకునే ప్రతి ఒక్కరూ అవినీతి శాఖ పరిధిలో వస్తారని ఆయన అన్నారు
001350318-1 భూములు ఇచ్చిన రైతులకు సమీప గ్రామాల్లోనే భూములను పరిహారంగా ఇవ్వమన్నారు
001350331-1 రాష్ట్ర ఏర్పాటుకు అనుసరించాల్సిన వ్యూహంపై కూడా ఆయన అధిష్టానం పెద్దలతో నిరంతరం మాట్లాడుతున్నట్లు సమాచారం
001350344-1 అభివృద్ది విషయంలో ప్రపంచ దేశాలు కీర్తించే అమెరికాలో కార్మికులు ఇలాంటి పరిస్థితులు ఎదుర్కోవడం ఎదుర్కోవడం శోచనీయం
001350356-1 ఈ వ్యవహారం బయటకు పొక్కటానికి ముందే ఆ అధికారి సెలవుపై వెళ్లిపోయారు
001350372-1 వారి వ్యాఖ్యల పైన చట్టపరంగా న్యాయపరంగా రాజకీయంగా వెళ్దామని చెప్పారు
001350383-1 కాగా మారిషస్ కేంద్రంగా జగన్ కర్నాటక మాజీ మంత్రి గాలి జనార్ధన్ రెడ్డి ఆర్థిక లావాదేవీలు సాగించినట్లుగా దర్యాఫ్తులో వెల్లడైనట్లు వార్తలు వచ్చిన విషయం తెలిసిందే
001350389-1 ప్రధాని మోడీ దగ్గర రాష్ట్ర విభజన హామీలను ప్రస్తావించడం ధైర్యం చంద్రబాబుకు లేదని విమర్శించారు
001350414-1 ఎగువ రాష్ట్రాల్లో కురిసిన వర్షాలు శ్రీశైలం కొంత మెరుగుపడింది
001350431-1 పరీక్షల నిర్వహణ తీరును పరిశీలించి పరీక్షా కేంద్రాల్లో ఏర్పాటు చేసిన సౌకర్యాని విద్యార్థులనడిగి తెలుసుకున్నారు
001350444-1 ఏదైనా చిన్న అవకాశం కలిసొచ్చినా దానిని అందుకోవడం అవసరం
001350452-1 మనం తీవ్రమైన ఆర్థిక చిక్కుల్లో ఉన్నామని ఆయన దేశ
001350466-1 నిజాంల కాలం నుండి ఈ బిర్యానీ ప్రత్యేకంగా ఉంటుంది
001360005-1 దీంతో తెలుగు రాష్ట్రాల నుంచి వచ్చిన రోగులు అవస్థలు పడుతున్నారు
001360036-1 తాహశీల్దార్లు గిరిజన ప్రాంతాల్లో తప్పనిసరిగా పనిచేసే విధంగా నిబంధనలు రూపొందించే అంశంపై కూడా ఈ సమావేశంలో చర్చించారు
001360059-1 గాయపడిన వారిని చికిత్స నిమిత్తం గోదావరిఖని ప్రభుత్వ ఆస్పత్రికి తరలించారు
001360070-1 బుధవారం జరిగిన మంత్రి మండలి సమావేశంలో జరిగిన ఈ సంఘటన చర్చనీయాంశమైంది
001360081-1 కోస్తాలోని శ్రీకాకుళం నుంచి పశ్చిమ గోదావరి జిల్లా వరకు అక్కడక్కడా భారీ నుంచి అతి భారీ వర్షాలు కురిసే అవకాశముందని తెలిపారు
001360091-1 అధికారంలో ఉన్న కర్ణాటక రాష్ట్రానికి అనంతపురం జిల్లా అనుకొని ఉంటుంది
001360104-1 తెలంగాణ రాష్ట్రానికి తమ శాఖకు సంబంధించి పూర్తి మద్దతు ఇస్తామని అన్నారు
001360123-1 ఇటీవల మోహన్ బాబు కుమారుడు మంచు విష్ణు కాపు నాయకుడు ముద్రగడ పద్మనాభంతో భేటీ కావడం తీవ్ర దుమారం రేపిన విషయం తెలిసిందే
001360139-1 ఈ కలయిక సందర్భంగా రాష్ట్రానికి సంబంధిరచిన వివిధ అరశాలపై కూడా ప్రధానితో చర్చిరచనున్నట్లు సమాచారం
001360151-1 చంద్రబాబు ప్రయత్నిస్తేనే హోదా వస్తుందని ఆయనతో పాటు ప్రత్యేక హోదా కోసం దీక్ష చేయడానికి తాను కూడా సిద్ధమని చెప్పారు
001360180-1 తమిళనాడులోని పలు జిల్లాలకు చెందిన అభిమానులు ఈ దిశలో కసరత్తు చేస్తున్నారని అంటున్నారు
001360206-1 నరేష్ రెడ్డి ఓ బహుళ జాతి సంస్థలో పనిచేస్తున్నాడు
001360226-1 అయినా ఇలాంటి పరిస్థితుల్లో ఉద్యోగులకు వారి కుటుంబాలకు ప్రభుత్వం హామీ ఇస్తుందని దీనిని రాద్ధాంతం చేయడం సరికాదని పలువురు అభిప్రాయపడుతున్నారు
001360238-1 ఏకాదశి ద్వాదశి పర్వదినాల్లో వైకుంఠ ఏకాదశి ద్వారం నుంచి భక్తులను అనుమతిస్తున్న విషయం తెలిసిందే
001360251-1 ఈ మేరకు అన్ని ఏర్పాట్లనూ సాంకేతిక విద్యాశాఖ చేసింది
001360269-1 కొండా సురేఖకు సన్నిహితంగా మెలుగుతూ వచ్చిన అధికార గణాన్ని రాష్ట్ర ప్రభుత్వం బదిలీ చేసినట్లు సమాచారం
001360289-1 సూరితో గల సంబంధాలు ఆయన హత్యకు గల కారణాలపై భానును వారు ప్రశ్నించారు
001360310-1 అలాగే యువరాజ్ సింగ్ కు కూడా జట్టులో స్థానం కల్పించలేదు
001360336-1 రైతులకు విత్తనాలు ఎరువులు రాయితీపై ఇస్తామని ప్రత్యామ్నాయ పంటల సాగుపై దృష్టి పెట్టాలని సూచించారు
001360348-1 అంతేకాకుండా తెలంగాణ ఉద్యమం సమయంలో తనకు ఎదురైన అనుభవాల దృష్ట్యా కూడా పవన్ అలా మాట్లాడి ఉంటారని అంటున్నారు
001360359-1 దీంతో విద్యార్థులు ఇబ్బందులు ఎదుర్కొంటు న్నారని ఆయన దృష్టికి తీసుకెళ్లారు
001360371-1 ఠేంగ్డీ విమర్శల తర్వాతనే తన పదవికి రాజీనామా చేయడానికి ప్రధాని సిద్ధపడ్డారు
001360394-1 విభజన చట్టంలో పేర్కొన్న విధంగా హోదా కల్పించాల్సి ఉందని వివరించారు
001360413-1 ఈ విషయంలో మహిళా ఉద్యోగులు మరింత ఇబ్బందికర పరిస్థితిని ఎదుర్కొంటున్నారు
001360428-1 కృష్ణా జిల్లాలోని బాపులపాడు మండలం ఆరుగొలలో దారుణ ఘటన చోటు చేసుకుంది
001360446-1 కొంత కాలం తర్వాత ఆ పిల్లి చనిపోవడంతో ఆమెకు మరో పెంపుడు జంతువుపై ప్రేమ పుట్టింది
001360452-1 ఇంకా మూడు నాలుగేళ్ళ సమయం ఉంది కాబట్టి చంద్రబాబు పెద్దగా కంగారు పడాల్సిన అవసరం లేదు
001360461-1 కెప్టెన్ కోహ్లీ డగౌట్లోంచి మైదానంలోకి దూసుకొచ్చి అతనికి నమస్తే జీ అంటూ రెండు చేతులు జోడించి అభినందించాడు
001360467-1 రామలింగేశ్వరస్వామి తిరునాళ్ల సందర్భంగా నిర్వహించే పోటీల్లో వివాదాలకు తావివ్వొద్దని సూచించారు
001360474-1 జాతీయ రహదారికి సమీపంలోని గ్రామాల పక్కనా పెద్ద ఎత్తున కల్తీకారం గుట్టలు పడేశారు
001360490-1 అంతర్జాతీయ యోగా దినోత్సవం నాడు రష్యా అధ్యక్షుడు వ్లాదమిర్ పుతిన్ యోగా చేయని సంగతి తెలిసిందే
001370006-1 దాదాపు ఇరవై కోట్ల జనాభా ఉన్న రాష్ట్రంలో విద్యార్థుల సంఖ్య ఎక్కువగానే ఉంటుంది
001370014-1 గత అసెంబ్లీ వర్షాకాల సమావేశాలను అమరావతిలో నిర్వహించాలని భావించినా వసతులు సక్రమంగా లేని కారణంగానే హైద్రాబాద్ లో అసెంబ్లీ సమావేశాలను నిర్వహించినట్లు ఆయన చెప్పారు
001370036-1 ఇటువంటి సమయంలో ఇలాంటి లెక్కలు చెప్పడం వల్ల ఉపయోగం ఏమిటి అని ప్రశ్న ఉదయిస్తోంది
001370044-1 రాహుల్ గాంధీకి చెప్పుకుంటే చెప్పుకోనీయండి అదంతా తాను సభలో చేయలేదని అధి తన వ్యక్తిగత విషయమని ఆయన అన్నారు
001370065-1 ప్రజలు భావోద్వేగాలకు లోను కాకుండావిచక్షణను ఉపయోగిస్తే ప్రజల తీర్పు మరో రకంగా ఉండవచ్చు
001370073-1 ప్రత్యేక హోదా ఇవ్వలేదనే తాను ఆత్మహత్యకు పాల్పడుతున్నట్లు లేఖలో పేర్కొన్నాడు
001370081-1 ఆయన పైన నేను పెట్టుకున్న నమ్మకం ఆలోచనలు తప్పని నిరూపిస్తున్నారని ఎద్దేవా చేశారు
001370094-1 సర్ధార్ వల్లభాయ్ పటేల్ చొరవ తీసుకోకపోతే తెలంగాణలో మరో కాశ్మీర్ అయ్యేదని కేంద్ర మంత్రి బండారు దత్తాత్రేయ అన్నారు
001370105-1 ఈ నేపథ్యంలోనే కేంద్రం రాష్ట్ర ప్రభుత్వం నుంచి నివేదిక కోరినట్లు తెలుస్తోంది
001370117-1 దీనిపై అమెరికా సహా పలు దేశాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
001370149-1 మొత్తం మద్యం దుకాణాలను ప్రభుత్వమే నిర్వహించే వీలుందేమో పరిశీలించాలని అధికారులను కోరారు
001370154-1 భువనగిరి మాజీ మంత్రి అంటే తానే ఉన్నానని చెప్పారు
001370166-1 ప్రాణమేరా స్నేహబంధం ఇలా ఎన్ని కవిత్వాలు స్నేహం గురించి పుట్టికొచ్చినా నిజమైన స్నేహానికి ఉన్న గొప్పతనం మాటల్లో వర్ణించేది కాదు
001370180-1 ప్రకృతి వైపరీత్యాలు తట్టుకుని నిలిచే గృహనిర్మాణాలను బ్రెజిల్ లో చేపడుతున్నారు
001370190-1 ఆ భవంతిలో బంతి కోసం ప్రయత్నిస్తున్న అమ్మాయిలు కనిపించారు
001370195-1 రాష్ట్రవ్యాప్తంగా అన్ని గ్రామాల్లో పశుగ్రాస క్షేత్రాలు నెలకొల్పేందుకు ప్రభుత్వం చర్యలు చేపట్టింది
001370205-1 రాష్ట్ర మంత్రుల కార్యాలయాలు విజయవాడలో ఏర్పాట్లు చేస్తున్నట్లు చెప్పారు
001370255-1 దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
001370265-1 ఆ పత్రికలు రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కాదా అని ప్రశ్నించారు
001370293-1 అయితే ఈ ఘటనను మూడేళ్ళ చిన్నారి మాత్రం అర్థం చేసుకోలేకపోయింది
001370303-1 ఆయన ఓదార్పు యాత్ర ద్వారా ఎవరినో సాధించేది కూడా ఏమీ లేదు
001370316-1 మైనార్టీల సంక్షేమం కోసం ప్రభుత్వం పెద్ద ఎత్తున చర్యలు చేపట్టింది
001370334-1 ఉద్యోగులు కాస్తా ఓపిక పడితే సమస్యలన్నీ పరిష్కరిస్తామని హామి ఇచ్చారు
001370342-1 నాగమణి పరిస్థితి కూడా విషమంగా ఉందని కుటుంబ సభ్యులు తెలిపారు
001370363-1 అలాగే తిరుపతి ఉప ఎన్నికలు ఆంధ్రప్రదేశ్ రాజధాని భూ సేకరణ అంశం పంట రుణాలు తదితర అంశాలను చర్చించినట్లు సమాచారం
001370379-1 బాధితుల కుటుంబంలో ఒకరికి ప్రభుత్వ ఉద్యోగం ఇవ్వాలని లేకుంటే రూ
001370386-1 ఇప్పటి వరకు తెలంగాణపై జగన్ స్పష్టమైన నిర్ణయాన్ని ప్రకటించలేదు
001400005-1 వీరికి ఆ పనుల్లో నైపుణ్యం లేనందున కొందర్ని మధ్యలోనే వెనక్కు పంపుతున్న ఘటనలూ ఉన్నాయి
001400016-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఇప్పుడు తన సొంత జుట్టుపైనే దృష్టి సారిస్తున్నట్లుగా కనిపిస్తోంది
001400040-1 దుబాయ్ నుండి వచ్చాడని ఓ వ్యక్తిని కిడ్నాప్ చేసి ఐదు లక్షలు వసూలు చేసిన ఘటన మహబూబాబాద్ జిల్లాలో చోటుచేసుకంది
001400063-1 శ్రీనివాస్ శ్రీనివాస్ బంధువులు ఇంకా విషాదం నుంచి కోలుకేలేదని అంటున్నారు
001400079-1 తప్పుడు ప్రచారం సాగిస్తోందని ఆయన అన్నారు
001400091-1 మరో వారం రోజుల్లో బంగాళాఖాతంలో ఉపరితల ద్రోణులు ఏర్పడే అవకాశం ఉందంటున్నారు
001400099-1 హరీశ్ రావు సం సమీక్ష మిషన్ కాకతీయ కార్యక్రమంతో గ్రామాల్లోని చెరువులను విజయవంతంగా పునరుద్ధరిస్తున్న నీటిపారుదల శాఖ తాజాగా పట్టణ చెరువులపై దృష్టి సారించింది
001400116-1 ప్రధానంగా మద్యం వ్యాపారంలో రాజకీయ జోక్యం అధికంగా ఉండడం వల్ల అక్రమ మద్యం వ్యాపారం కూడా పెరిగిపోతున్నట్లు విమర్శలు వస్తున్నాయి
001400136-1 అన్ని సౌకర్యాలున్న భవనాల్లోకి వీటిని చేర్చ మార్చేందుకు తగిన చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
001400149-1 జయలలిత హాయం నుంచి ఇప్పటి శశికళ హయాం వరకు ఈ దురాచారం కొనసాగుతూ ఉందని ఉందని వర్మ మండిపడ్డారు
001400171-1 కాగా చంపేందుకు ఉపయోగించిన కత్తి కడుపులో దిగబడే అవక దిగబడే ఉంది
001400182-1 ద్రోణులు ఉన్నా రాయలసీమ దక్షిణ కోస్తా జిల్లాల్లో ఉష్ణో గ్రతలు తగ్గడం లేదు
001400212-1 రాజధాని హైదరాబాదును విశ్వ నగరంగా తీర్చిదిద్దేందుకు ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు తెరాస ప్రభుత్వం కృషి చేస్తోందన్నారు
001400237-2 <unk> అతడిని తన ఇంటికి తీసుకెళుతూ ఉండేది
001400252-1 సామాన్యుడు నిరుద్యోగి జీవనోపాధిని వెతుక్కుంటూ వచ్చిన వాళ్లు కూడా రాజధానిలో ఉండగలగాలనేది తమ అభిమతం
001400269-1 ప్రతిపక్షాలు అడిగే ప్రతి సమస్యకు తాము సమాధానం చెబుతున్నమన్నారు
001400278-1 సానియ రోహన్ బోపన్నను ఎంపిక చేయడాన్ని పేస్ తప్పుపట్టాడు
001400292-1 నలుగురు యువకుల మృతితో వారి కుటుంబాల గ్రామంలో విషాద ఛాయలు అలుముకున్నాయి
001400306-1 శుక్రవారం జరిగిన మిలిటరీ కవాతులో ఉత్తరకొరియా ఓ ఖండాతర బాలిస్టిక్ క్షిపణిని ప్రదర్శించింది
001400315-1 మేయర్ దంపతుల హత్య మంగళవారం ఉదయం పదకొండున్నర గంటల సమయంలో జరిగి జరిగిన చిత్తూరు మేయర్ దంపతుల దారుణ హత్య ఘటన తెలుగు రాష్ట్రాల్లో కలకలం సృష్టించింది
001400320-1 తనకు ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఓ విషయం చెప్పారని నా పేరు గొప్పగా చెప్పుకున్నా చెప్పుకోకపోయినా తన తండ్రి పేరు మాత్రం నిలబెట్టాలని సూచించారని తెలిపారు
001400326-1 కడప జిల్లాలో దాదాపు నాలుగు దశాబ్దాల తర్వాత వైయస్ కుటుంబానికి టిడిపి షాకిచ్చింది
001400333-1 ఈరోస్ ఇంటర్నేషనల్ అనే బాలీవుడ్ సినీ నిర్మాణ సంస్థ కూడా ఈచిత్ర నిర్మాణంలో పాలు పంచుకుంది
001400339-1 తమ ఇళ్లు భూములు లాక్కొని డబ్బులు స్థలాలివ్వడంలో నిర్లక్ష్యం చేస్తున్నారని విరుచుకుపడ్డారు
001400343-1 హుటాహుటిన ఘటనా స్థలానికి చేరుకున్న పోలీసులు నిందితుడ్ని చూసి ఒక్కసారిగా హతాశులయ్యారు
001400348-1 మృతదేహాలకు తెలంగాణ ప్రభుత్వం పోస్టుమార్టం నిర్వహించి కుటుంబ సభ్యులకు అప్పగించింది
001400358-1 పవన్ కళ్యాణ్ తన మౌనం వీడి ఈ విషయంపై ప్రధాని నరేంద్ర మోడీతో మాట్లాడనున్నారు
001400365-1 ఆ తరువాత కొన్నాళ్లకు టమాటా కొనుగోలును ప్రభుత్వం ఆపేసింది
001400369-1 అక్కడి నుంచి సమాధానం వెళ్లిన తర్వాత కేంద్రం తదుపరి చర్యకు సిద్ధం కానుంది
001400378-1 వాటి వినియోగం రాష్ట్రంలోనే ఉంటే పన్ను ద్వారా ఆదాయం రావడంతోపాటు ప్రజల ప్రజలకు కూడా మేలు కలుగుతుందని అంటున్నారు
001400383-1 వర్షాల కారణంగా తలెత్తిన పరిస్థితులను చక్కదిద్దేందుకు ప్రయత్నిస్తున్నట్లు మంత్రులు తెలిపారు
001400388-1 టీడీపీ ఎమ్మెల్యే గోరంట్ల బుచ్చయ్య చౌదరి వైయస్సార్ కాంగ్రెస్ పార్టీ ఎమ్మెల్సీ అప్పారావుల మధ్య తీవ్ర వాగ్వాదం జరిగింది
001400392-1 కేంద్రం చెబుతున్న లెక్కలపై నిజానిజాలు వెల్లడించే శ్వేతపత్రం ప్రకటించారు
001400397-1 అలాగే ఇండియన్ ప్రీమియర్ లీగ్ సృష్టి కర్తగా పేరుతెచ్చుకున్న లలిత్ మోడీపై కూడా అవినీతి ఆరోపణలు రావడంతో అతను మన దేశంలో అడుగుపెట్టలేని పరిస్థితి ఏర్పడింది
001400403-2 రామారావు సొంతగూటికి రావడం సంతోషంగా ఉందన్నారు
001400417-1 వీటి ద్వారా నాణ్యమైన కారం తయారు చేసి వ్యర్థ పదార్థాలను తిరిగి గుంటూరు తీసుకువస్తారు
001400429-1 ఈ నెల ఒకటో తేదీ నుంచి ప్రభుత్వం వీరిని అర్ధాంతరంగా తొలగించింది
001400453-1 బయ్యారం గనుల అక్రమాలపై ఆరోపణలతో ఆంధ్రప్రదేశ్ శాసనసభ కూడా అట్టుడుకుతోంది
001400460-1 అనంతరం ఒకే పాణపట్టంపై వెలిసిన కాళేశ్వర ముక్తేశ్వరస్వామి వారిని దర్శించుకుని ప్రత్యేక పూజలు నిర్వహించారు
001400486-1 మరో వారం రోజుల్లో దీనిపై తుది నిర్ణయానికి రానున్నారు
001400500-1 విశాఖ జిల్లాలో ఓలం జీడిపిక్కల పరిశ్రమల్లో పని చేస్తున్న కార్మికులు విజయం సాధించారు
001820024-1 ఇక శ్రీకాకుళం విజయనగరం విశాఖపట్నం తూర్పుగోదావరి పశ్చిమగోదావరి కృష్ణా గుంటూరు ఏడు జిల్లలో సాధారణ స్థాయి కంటే ఎక్కువ వర్షం కురిసింది
001820036-1 వారిలో అద్దేపల్లి <unk>
001820054-1 ఆమె రెండు సార్లు చేసిన ప్రయత్నం కూడా తండ్రి రమేష్ సవతి తల్లి చాముండేశ్వరి అలియాస్ శ్యామల సంకెళ్ల నుంచి స్వేచ్ఛను ప్రసాదించలేకపోయింది
001820064-1 దీనికి సంబంధించిన రకరకాల విషయాలు ముందు జాగ్రత్త కబుర్లు సంచలనం సృష్టిస్తున్నాయి
001820074-1 కొత్త రాష్ట్రమైనా కేంద్రం నుంచి ఆశించిన సహకారం అందడం లేదని చంద్రబాబు వ్యాఖ్యానించారు
001820087-1 పిటిషనర్ తరుపు న్యాయవాది వాదనలు వినిపిస్తూ రాజకీయ నాయకుల వి విగ్రహాల్ని దేవతామూర్తుల రూపంలో ఏర్పాటు చేయడం సరికాదని అన్నారు
001820108-1 రాష్ట్ర ప్రభుత్వం రాజ్యాంగ స్ఫూర్తికి విరుద్ధంగా వ్యవహరిస్తోందని విమర్శించారు
001820122-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ ప్రభుత్వ పథకాలపై దళితవాడల్లో విస్తృత ప్రచారం చేయాలన్నారు
001820146-1 ఈ సందర్భంగా ఎపి గిరిజన సంఘం జిల్లా ప్రధాన కార్యదర్శి పి
001820178-1 ఎలాగైనా భర్త అడ్డు తప్పించాలని భావించిన ప్రవళ్లిక ప్రియుడితో కలిసి కుట్ర పన్నింది
001820196-1 ప్రతి జట్టు తనకు మెరుగైన అవకాశముందనే అనుకుంటుందిని అన్నాడు
001820215-1 పరీక్ష కోసం తాము పడిన కష్టాన్ని రద్దు చేస్తే కలిగే నష్టాలను వివరించారు
001820230-1 అవినీతికి పాల్పడే అధికారుల పట్ల కఠినంగా వ్యవహరిస్తామని హెచ్చరిస్తారించారు
001820242-1 వర్షాధారంపై ఆధారపడి సాగు చేసిన పంట చేతికి అందకపోగా పండిన పంటకూ గిట్టుబాటు ధర లేక రైతులు అప్పుల ఊబిలో చిక్కుకుపోయి ఆత్మహత్యలు చేసుకుంటున్నారు
001820269-1 సత్యనారాయణ సంఘటనా స్థలానికి చేరుకుని సహాయక చర్యలు చేపట్టారు
001820281-1 అనంతరం రోహిత్ స్థూపం వద్ద కేజ్రీవాల్ నివాళులు అర్పించారు
001820320-1 ప్రధాన ప్రధాన మంత్రి అవాస యోజన పథకం కింద అగ్నిమాపక అగ్నిప్రమాద బాధితుల వరద బాధితుల ఇళ్ల పథకాలకు కేంద్రం తాజాగా విడుదల చేసిన నిబంధనలు పేదలకు ఆశనిపాతంగా మారనున్నాయి
001820340-1 అన్ని జట్లకు భారత ప్రభుత్వం పూర్తి భద్రతను కల్పిస్తుంది
001820352-1 ఈ విషయంలో రాయలసీమ మేధావులు రచయితలు తెలంగాణ రాష్ట్ర ఏర్పాటు ఉద్యమంలో అక్కడి మేధావులు రచయితలను అనుసరిస్తున్నారు
001820399-1 దేశ ప్రయోజనాల కోసమే తమ ప్రభుత్వం ప్రధానమంత్రి ప్రభుత్వం ప్రధానమంత్రి నరేంద్ర మోడీ ప్రకటించిన నోట్ల రద్దు నిర్ణయానికి మద్దతిస్తున్నదని తెలంగాణ ముఖ్యమంత్రి కె చంద్రశేఖరరావు తెలిపారు
001820409-1 జగన్ మతిభ్రమించి మాట్లాడుతున్నారని మంత్రి మంత్రి గంటా శ్రీనివాస రావు అన్నారు
001820424-1 మెరుగైన పరిపాలన వ్యవస్థ లేకపోవడమే ఈ దుస్థితికి కారణమన్నారు
001820441-1 నగదు రహిత లావాదేవీల కోసం ఇతర దేశాల్లో జరుగుతున్న ప్రయత్నాలను దేశంలో కూడా అమలయ్యే విధంగా చర్యలు తీసుకోవాలని చెప్పారు
001820454-1 ఈ విషయంపై ప్రధానికి ఫిర్యాదు చేసినట్లు ఆయన తెలిపారు
001820479-1 విశ్వం పనిచేసే విషయంపై మేధో చట్రం వివరిస్తున్న ప్రామాణిక నమూనాలతో సరిపో నప్పుడు మాత్రమే ఈ దైవ కణాలకు విశిష్టత ఉంటుంది
001830007-1 ఈ సమీక్ష వివరాలను పౌరసరఫరాల శాఖ మంత్రి పరిటాల సునీత తర్వాత విలేకరులకు విలేకరులకు తెలిపారు
001830048-1 గతంలో తెలంగాణ ఉద్యమం సమయంలోను ఇలాంటి వ్యాఖ్యలు చేశారు
001830067-1 అమ్మవారిని వజ్ర కీరిటంతో అలంకరించడంతో ప్రత్యేక ఆకర్షణగా నిలిచింది
001830086-2 భాగాలను
001830110-1 చలసాని ప్రసాద్ స్వస్థలం కృష్ణా జిల్లా బాపట్ల పెనుమారూరు
001830119-1 ఆ ప్రాంతీయ భాషలు హిందీ తమిళం తెలుగు కన్నడ గుజరాతీ బెంగాలీ మలయాళం
001830133-1 టిఫిన్ కోసం రమ్మని తన మెడలో కండువా వేశారని అన్నారు
001830140-1 దేశంలో పేదరికం ఆర్థిక అనుమానాలు పెరిగిపోతు న్నాయని ఆందోళన వ్యక్తం చేశారు
001830155-1 ఓదార్పు యాత్ర వరకే తమ ఇష్టప్రకారం వ్యవహరిస్తామని మిగతా అన్ని విషయాల్లో పార్టీ అధిష్టానం నిర్ణయాలకు కట్టుబడి ఉంటామని ఆయన చెప్పినట్లు ప్రచారం జరుగుతోంది
001830169-1 దీనిపై బాధిత గ్రామాల ప్రజలు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
001830187-1 ఆటో అంకుల్ చాక్లెట్ ఇస్తానని చెప్పి తీసుకెళ్లినట్లు తెలిపారు
001830202-1 దాదాపు రెండు న్నర లక్షల మంది వచ్చి ఉంటారని అధికారుల అంచనా వేస్తున్నారు
001830229-1 ఇప్పటికైనా కేంద్రం జోక్యం చేసుకుని రెండు రాష్ట్రాల నదీజలాల వివాదాన్ని సామరస్యంగా పరిష్కరించేలా చూడాలని సర్వత్రా కోరుకుంటున్నారు
001830250-1 కానీ ఆ తర్వాత ఆయన చేసిన వ్యాఖ్యలే కలకలం రేపుతున్నాయి
001830258-1 చట్టసభల్లో మహిళలకు తగిన ప్రాదాన్యం లభిస్తే వారు సాధికారత సాధికారత సాధించుకోవడం సులువవుతుందని ఆశాభావం వ్యక్తం చేశారు
001830270-1 చిన్నారుల మరణాలను అరికట్టేందుకు ఈ ప్రచార కార్యక్రమం ఎంతగానో ఉపయోగపడుతోందన్నారు
001830298-1 అత్యంత వెనుకబడిన వర్గాలుగా బ్రాహ్మణులను గుర్తించి ప్రభుత్వం రూ
001830417-1 లో ఆదివారం చోటు చేసుకుంది
001830440-1 ఈ సమయంలో తేలికపాటి వర్షం కురవడంతో మనం చేసే పని దేదైనా ఇష్టమైనదని అందుకే వరుణ దేవుడు పలుకరించి వెళ్ళాడని అన్నారు
001830449-2 సులబంఅవ్తుంది
001830468-1 ఇల్లు వదిలాకా చాలా కాలంపాటు అతని కోసం వెదికామని తీవ్ర మనోవేదనకు గురయ్యామని చెప్పారు
001830488-1 ఆ పిదప తనలాగే వుండే మనిషిని లోకంలోకి ప్రవేశ పెట్టేడు
001830497-1 అందులో భాగంగాన శాసనసభా వ్యవహారాల మంత్రి యనమల రామకృష్ణుడు తీర్మానం ప్రవేశపెట్టారని వర్షాకాల సమావేశాల్లో ప్రభుత్వం రెచ్చగొట్టేలా వ్యవహరించిందని తెలిపారు
001840020-1 చంద్రబాబు తన కార్యక్రమాలు వద్ద యువతకు ఉపదేశాలు ప్రారంభించారు
001840033-1 ఉషా ఎంతో
001840046-1 ఆ సమావేశాల నుంచి అయిదుగురికి మంత్రిలు ఇచ్చామని తెలిపారు
001840062-1 ప్రధాని నరేంద్ర మోడీ ప్రత్యేక హోదా కు ఇవ్వనని ఎప్పుడూ చెప్పలేదన్నారు
001840089-1 ఇప్పటి వరకు ఆస్ట్రేలియా ఆటని అభివృద్ధి చేయాలని లేదన్నారు
001840109-1 రాజకీయాలను అతీతంగా పెద్దలు కష్టంఫై వేసి రాష్ట్ర విబజన
001840119-1 ప్రత్యేక హోదా సమీక్షలో కలిసిన పోరాట సిద్దంగా
001840143-1 అయితే శృతి తండ్రి శ్రీనివాస్ గుప్తాకు
001840149-1 ఆంధ్ర ప్రదేశ్ పై కేంద్రం ప్రత్యేక హోదా ప్రత్యేక శ్రద్ధ ప్రత్యేక సహాయం
001840175-1 అది మొదలు పెట్టాలి అని రవి హత్యతో సంబంధం ఉన్నట్లు
001840208-1 విషయం తెలుస్తున్న తల్లి దండ్రులు బంధువులు
001840235-1 బుధవారం మధ్యాహ్నం తరువాత ఏ సమయంలోను సమయంలోను కొత్త రూ
001840246-1 మృతదేహాలు అన్ని అక్కడ ఉన్నాయన్నారు
001840278-1 విమానమై పోయిన మంత్రుల పెళ్ళం కలిశారు
001840298-1 ఈ ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు
001840311-1 ప్రమాద సమాచారం కోసం
001840339-1 దీంతో తమ వ్యక్తిగంతంగా కార్యక్రమాలు చేయాలి అని అయియన్ చేసినా ప్రభుత్వం చేయాలి అని అయిన అన్నరు
001840357-1 ఈ సందర్భంగా రాజకీయాలు కుటుంబ వేక్తిగత గురుంచి అయిన వివరించారు
001850006-1 తిరుపతి అభివృద్ధికి ప్రభుత్వ పరంగా తన సహకారం ఎల్లప్పుడూ ఉంటుందన్నారు
001850046-1 అయితే జరిగిన ఉదంతంలో తన తన పాత్ర ఏమీ లేదని శశికళ
001850059-1 తాజాగా మంత్రి అయ్యన్న పాత్రుడు తీవ్ర వ్యాఖ్యలు చేశారు
001850074-1 అయితే ఆయనను ఏమీ అనవద్దని సూచించారని తాజాగా తెలుస్తోంది
001850085-1 ఆయన తండ్రి రామ్మోహనరావు చిత్రపటానికి పూల మాల వేసి నివాళులర్పించారు
001850096-1 కనీస నిబంధనలను సైతం పట్టిచ్చుకోకుండా ఇష్టా రీతిన అపరిశుభ్ర వాతావరణంలో వంటలు వండేస్తున్నాయి
001850105-1 మొక్కజొన్న పంటకు కాపలాగా వెళ్లిన ఓ వ్యక్తిని గుర్తు తెలియని వ్యక్తులు చంపేసి శవాన్ని గుంతలో పూడ్చేశారు
001850112-2 చేయడం సరిదక్కదన్నారు
001850126-1 అందరం కలిసి గ్రామాన్ని అభివృద్ధి చేసుకుందామంటే చిన్నమూల గ్రామస్తులు అద్భుతంగా స్పందించారని
001850141-1 జ్యోతి ప్రజ్వలన ప్రజ్వలన చేసిన అనంతరం వివిధ రకాల పట్టు నేత చీరలను వారు తిలకించారు
001850151-1 ఈ నేపథ్యంలోనే మరో ఏడాది చంద్రబాబు పాలన ప్రారంభం కాబోతోరది
001850168-1 అన్న పుర్నాదేవి కి భక్తులకు దర్శనమిచ్చిన దుర్గమ్మ అమ్మ ధరించిన అక్షయపాత్ర సకల శుభాలను
001850179-1 ఓ సమయంలో జగన్ తను కొత్త తరం వాడినని చంద్రబాబు పాత తరం వాడన్నారు
001850188-1 అక్కన్న మాదన్న మహంకాళి దేవాలయం అమ్మవారి ఘటాన్ని ఏనుగు అంబారీపై ఊరేగించగా
001850197-1 గుంజనా నది వరదలతో ప్రభావితమైన ప్రాంతాలను ఆయన పరిశీలించారు
001850209-1 ప్రత్యేక హోదా విషయంలో ముఖ్యమంత్రి చంద్రబాబుకు చిత్తశుద్ధి కొరవడిందని ముద్రగడ నిరమించారు
001850244-1 నిత్యావసర వస్తువులు ప్రజలకు అందుబాటులో ఉండేలా చూడాలని సూచించారు
001850256-1 సంక్రాంతి పండగను పురస్కరించుకుని పిల్లలు పెద్దలు పతంగులను ఎగురవేస్తూ ఆనందంగా గడుపుతున్న విషయం తెలిసిందే
001850267-1 ఏనుగులు గ్రామంలోకి రాకుండా గ్రామం చుట్టూ విద్యుద్దీపాలను ఏర్పాటు చేశారు
001850294-1 తనతో పాటు తన పిల్లలకు చెడు చేసిన వారిని క్షమించానని యోగిరాజ్ అన్నాడు
001850334-1 దీనిపై ముఖ్యమంత్రి చంద్రబాబునాయుడు శుక్రవారం ఉన్నత స్థాయి సమీక్ష నిర్వహించారు
001850345-1 వారు వచ్చి అతను ఉన్న గది తలుపులు పగులగొట్టి లోనికి వెళ్లి చూశారు
001850362-1 తాజాగా జనసేన అధినేత పవన్ కళ్యాణ్ కూడా స్పందించారు
001850380-1 ఈ సందర్భంగా ఇంటెక్స్ ఆక్వా ట్రెండ్ పేరుతో
001850390-1 వారి జీవితంతో ఎంత కష్టపడినా లక్షలు కోట్లు సంపాదించడం సాధ్యం కాలేదు
001850423-1 త్వరలోనే కేంద్ర అటవీ పర్యటన శాఖ ప్రపంచ బారకు ప్రతినిధులు రాష్ట్రానికి రానున్నారు
001850436-1 మంత్రి అమర్నాథ్ రెడ్డి సోమవారం నరేంద్ర ఇంటికి వెళ్లారు
001850452-2 చెప్పింది కాగ్లా
001850480-1 కాగా ఆదివారం నాటి ఘటనతో కోరుకొండ ప్రాంతంలో వాతావరణం భయానకంగా ఉంది
001860006-1 పూర్తి వివరాలు బయటకురాకుండా సమయం పడుతుందని అధికారులు అంటున్నారు
001860020-1 ఇటీవల కొన్ని ఎన్నికల్లో నారా లోకేష్ చంద్రబాబు పోటీ చేసిన కుప్పం శాసనసభా నియోజక వర్గంలో విస్తృతంగా ప్రచారం చేస్తున్నారు
001860039-1 పాత స్నేహమే తమది మర్యాదపూర్వక సమావేశం మాత్రమేనని మోడీ తనకు పాత స్నేహితుడని అన్నాడు
001860060-1 అసహనంపై చర్చ జరుగుతున్న నేపథ్యంలో ప్రధాని ఇలా స్పందించారు
001860082-1 ముద్రగడ దీక్ష లో ఐదో రోజుకు చేరిన నేపథ్యంలో సోమవారం సాయంత్రం ముఖ్యమంత్రి చంద్రబాబు వద్ద ఉన్నత స్థాయి సమావేశం జరిగింది
001860104-1 ఈ మేరకు అన్ని వర్గాలను సాంకేతిక విద్యాశాఖ చేసింది
001860115-1 ఈ గనితో అనేక ప్రభుత్వాధికారులకు సైనికాధికారులకు మాజీ సైనికాధికారులకు సంబంధాలున్నట్టు సమాచారం
001860126-1 ముఖ్యమంత్రి డాక్టర్ వైయస్ రాజశేఖర రెడ్డి చాలా బలంగా ఉన్నారని తేల్చి చెప్పింది
001860132-2 <unk> ప్రచారం జరుగుతోంది
001860143-1 ఆత్మహత్యలు చేసుకున్న రైతు కుటుంబాలను ఆదుకోవాలని వారికి రూ
001860158-1 అది రక్షణ బలగాలకు సమర్థమైన రాజకీయ మద్దతును సమకూరుస్తుంది
001860180-1 లేదంటే భవిష్యత్తులో ఇరు రాష్ట్రాల్లో విడివిడిగా ఉండే రాయలసీమ ప్రజలు ఏకమై ఉద్యమించే పరిస్థితి రావచ్చు
001860194-1 కానీ దురదృష్టవశాత్తు ఆ టికెట్ ను కొందరు వ్యక్తులు మార్ఫింగ్ చేసి ఆమెకు తెలిసిన వారిలో కొందరు ఆ నగదు కొట్టేశారు
001860217-1 నెల్లూరు జిల్లాలో దళితుల భూములకు దారివ్వకుండా అనేక ఆటంకాలు సృష్టిస్తున్నారు
001860224-1 పుష్కర స్నానాల కోసం తాము ముందే ఏర్పాట్లు చేసుకున్నా
001860235-1 శ్యామలతో వివాహం కోసం రెండు రోజుల క్రితం వివాహం నిశ్చయించారు
001860240-1 మంత్రి నారాయణ ప్రకటనపై పవన్ కళ్యాణ్ ఏ విధంగా స్పందిస్తారనేది ఆసక్తికరంగా మారింది
001860262-1 గిరిజను లపై పెట్టిన కేసులు రౌడీషీట్లు ఎత్తేయాలని వారు కోరారు
001860283-1 మంత్రి కామినేని శ్రీనివాస రావు కూడా ఇదే అభిప్రాయం వ్యక్తం చేశారు
001860300-1 జడివాన ఆ తర్వాత పదకొండున్నర గంటల సమయంలో నగరంలోని వివిధ ప్రాంతాల్లో దాదాపు గంటసేపు ఈ కుండపోత వర్షం కురిసింది
001860314-1 అంతర్జాతీయ మానవ హక్కుల సంస్థలు నిరాసన వ్యక్తం చేశాయి
001860334-1 వారిని శుక్రవారం తన నివాసంలో భోజనానికి రావాలని ఆహ్వానించారు
001860355-1 ప్రపంచ ప్రానాలిక అనగానే ప్రయోగాలు జరగాలంటే సర్కారు పై ఇప్పటికే తమ సేవలను వినియోగించుకోవాలని తమను గుర్తించాలని విజ్ఞప్తి చేశారు
001860370-1 రోహిత్ ఆత్మహత్య పైన తాము చింతిస్తున్నామని ఆయన చెప్పారు
001860411-1 ఈ క్రమానికి సంఘం జిల్లా కార్యదర్శి పలు రాజబాబు అధ్యక్షత వహించారు
001860440-1 తమ ఉత్పత్తులను ప్రజల్లోకి తీసుకువెళ్లే క్రమంలో ఈ ఉద్యమాలనే తమ ప్రసార సాధనాలుగా ఎంచుకునే వారు
001860448-1 ముఖ్యమంత్రి చంద్రబాబునాయుడు శుక్రవారం నాడు వివిధ జిల్లాల నుంచి వచ్చిన దర్శకులను కలిశారు
001860469-1 వెంకటస్వామి మురళిని చంపిన విషయాన్ని తన తండ్రి అబ్బయ్యకు చెప్పి మృతదేహాన్ని చూపించాడు
001860479-1 కేంద్రం ఏం చేయలేదనే ఉద్దేశంతోనే తాను కఠిన నిర్ణయం తీసుకోవడానికి రెండు నిముషాలు చాలని దీనివల్ల రాష్ట్ర ప్రభుత్వం ఇబ్బంది పడుతుందని చెప్పారు
001870003-1 అయితే ఈ విషయంలో నిఘా లోపించిందని మాత్రం ఒప్పుకున్నారు
001870018-1 అలాగే నాయకులకు కార్యకర్తలకు శిక్షణ తరగుతులు నిర్వహిస్తున్నట్లు చెప్పారు
001870026-1 రాబోయే రోజుల్లో చంద్రబాబును ప్రజలు రాళ్లతో తరిమికొట్టే తరిమికొట్టే పరిస్థితి వస్తుందని హెచ్చరించారు
001870037-1 చంద్రన్న బాట పేరుతో రాష్ట్రంలో ఇప్పటి వరకూ రూ
001870058-1 చదువుల కోసమే వారి కుటుంబం గత నాలుగేళ్లుగా విజయవాడలో ఉంటోంది
001870075-1 బాలసుబ్రహ్మణ్యం రాము సూర్యారావు బొడ్డు నాగేశ్వరరావు స్పష్టం చేశారు
001870121-1 కృష్ణా జిల్లా మచిలీపట్నంలో శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
001870163-1 కేంద్రం చేసే ప్రకటన ఎలా ఉండాలన్న దానిపైనే ఈ సందర్భంగా ప్రధానంగా దృష్టి సారించారు
001870176-1 కుటుంబాన్ని పోషించుకునేందుకు పేదవారు కొందరు స్వార్థపరుల చేతిలో చిక్కుకు చిక్కుకుపోయారు
001870197-1 ఘాట్లలో సరిపోయేంత నీరు లేకపోవడంతో భక్తులు ఇబ్బంది పడ్డారు
001870209-1 ఆయన తెలుగు జాతి గర్వించదగ్గ వ్యక్తి అని అన్నారు
001870221-1 కొన్ని చోట్ల భారత తొలి ప్రధాని జవహర్ లాల్ నెహ్రూ విగ్రహాలను కూడా ఆందోళనకారులు వదిలిపెట్టలేదు
001870238-1 గత పదేళ్లుగా గ్రామీణ ఉపాధి హామీ పథకం సరిగా కొనసాగడం లేదని వ్యాఖ్యానించారు
001870269-1 <unk> నిర్ణయించుకున్న తీరు బయటపడింది
001870277-1 ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర్ రావు సంతాప తీర్మానం ప్రవేశపెట్టారు
001870312-1 చిలుకూరు కలం నుంచి జాలువారిన ప్రతి సిరా చుక్క సామాజిక కోణంలో సాహిత్యాన్ని కురిపించిందన్నారు
001870321-2 <unk> పలు దేశాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి చేస్తున్నాయి
001870330-1 అంచనాలు లేకపోవడం ఆటగాళ్లు మంచి ఉత్సాహంతో ఉండటం స్థానిక అభిమానుల మద్దతు బలం
001870347-1 వీటితో పాటు మరికొన్ని
001870361-1 చంద్రబాబు శుక్రవారం కడప జిల్లా కొండాపురం మండలం గండికోట సమీపంలో ఏర్పాటుచేసిన బహిరంగసభలో బహిరంగసభలో ముఖ్యమంత్రి ముఖ్యమంత్రి మాట్లాడారు
001870370-1 ఇక్కడ మాత్రం దానికి బిన్నంగా అధికార పక్షం అడ్డుకుంటున్నదని వ్యాఖ్యానించారు
001870387-1 కాగా ఈ నెలలో పెద్ద మొత్తంలో బంగారం పట్టుబడటం ఇది మూడోసారి కావడం గమనార్హం
001870407-1 గతంలో వంగవీటి రంగాను పోగొట్టుకున్నామని ఇప్పుడు ముద్రగడను పోగొట్టుకోవాల్సి పోగొట్టుకోవాల్సి వస్తుందేమోననే భయంతో తాము సమావేశమయ్యామని దాసరి చెప్పారు
001870423-1 ఆదివారం నాడు మంథనిలో నిర్వహించిన మెరుపు ధర్నా ప్రభుత్వానికి సెగ తెలిచే లా ఉంచేసింది
001870444-1 ఓ వర్గం నోట్ల కోసమే తెలంగాణ విమోచన దినోత్సవాన్ని అధికారికంగా నిర్వహించడం లేదన్నారు
001870456-1 రాష్ట్ర విభజన విభజన చట్టంలో ఇచ్చిన హామీలన్నింటిని ఏపీకి నెరవేరుస్తామని రాష్ట్ర ప్రజలు ఆందోళన చెందాల్సిన అవసరం లేదని చెప్పారు
001870471-1 ఈ ఆలయం పదకొండవ శతాబ్దంలోనే నిర్మించినట్లు ఆధారాలున్నాయని అంటున్నారు
001870484-1 అంతేగాక తెలంగాణ ప్రభుత్వ పాలన గురించి అడిగితే తెలుసుకున్నారు
001870498-1 పశ్చిమ బెంగాల్ ను ఒక ఊపు ఊపిన మావోయిస్టు అగ్రనేత కిషన్ జీ అలియాస్ మల్లోజుల కోటేశ్వర రావు ఆచూకీ దొరకడం లేదని వార్తలు వస్తున్నాయి
001880011-1 కేంద్రంపై పోరాటం చేయకుండా రాష్ట్రాన్ని ఇబ్బందుల్లోకి నెట్టటం ఎంత వరకు సబబని ఆయన ప్రశ్నించారు
001880027-1 ఆ విధంగా ప్రతీ గ్రామంలోని వారు ముందుకు పోయినప్పుడే అభివృద్ధి సాధ్యమన్నారు
001880046-1 సంస్కృతి సాంప్రదాయాలకు పెద్దపీట వేసే హిందువులు దసరా పండుగను భక్తిశ్రద్ధలతో ఆచరించారు
001880075-1 వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మించి ఇస్తామన్నారు
001880099-1 చంద్రబాబు రెండు కళ్ల సిద్ధాంతం లాగానే రెండు జెండాలు తయారవుతున్నాయి
001880113-1 మూడు రోజులుగా బుజ్జమ్మ కనిపించకపోవడంతో బాధితుల్లో ఆందోళన ఎక్కువైంది
001880136-1 అందుకే కాపు గెలుపు కోసం శ్రీరాములు తీవ్ర ప్రయత్నాలు చేస్తున్నారట
001880163-1 చాలా సంవత్సరాల తరువాత శాసనసభ సజావుగా ప్రశాంతంగా సాగుతుంది
001880187-1 ప్రజాస్వామ్య పద్ధతుల్లో శాంతియుతంగా ఎన్ని ఆందోళనలు చేసినా ప్రభుత్వం పట్టించుకోవడం లేదు
001880200-1 ఈ పథకం కింద ప్రతి కుటుంబానికి ఆర్థిక సహాయన్ని రూ
001880213-1 ఈ కార్యక్రమాన్ని రాష్ట్ర ప్రభుత్వం కేంద్ర సహకారంతో చేపట్టనుంది
001880229-1 ఇది కార్యరూపం దాలిస్తే ఒక చక్కని సినిమా చూసే అవకాశం ప్రేక్షకులకు లభిస్తుందన్నమాట
001880243-1 ఈ రెండు నియోజకవర్గాల నుంచి రాహుల్ సోనియాలు ప్రాతినిథ్యం
001880252-1 బాబు వస్తే జాబు సంగతేమో గానీ ఉన్నది ఊడిపోతోందని ఆందోళన వ్యక్తం చేశారు
001880270-1 పలు సమస్యల పైన రాష్ట్ర కేంద్ర ప్రభుత్వాలను నిలదీస్తున్నారు
001880288-2 సమావేశమయ్యారు
001880314-1 వారు బాధితురాలిని సంగారెడ్డి సంగారెడ్డి ఆస్పత్రికి తరలించి చికిత్స అందిస్తున్నారు
001880329-1 సభల్లో కార్యకర్తలు ప్రమాదాల బారిన పడి మృతి చెందడంతో పవన్ ఎంతో ఆవేదనకు గురైన సంగతి తెలిసిందే
001880346-1 ఎదురు దాడులు ఆపి సమస్య పరిష్కారం కోసం ప్రయత్నించాలని చంద్రబాబు నాయుడు సూచించారు
001880360-1 రోశయ్య కూడా అధిష్టానం పెద్దలతో మాట్లాడి యాత్ర యాత్ర ఆలపించాలి అని కోరారు
001880369-1 నీరు కూడా తీసుకోవడం లేదని అందువల్ల ఆరోగ్యం మరింత క్ష్షీణి పోతుంది
001880377-1 కానీ రాజశేఖరరెడ్డి తన కొడుకు పత్రిక కంటే తాను నమ్మిన వ్యక్తులకు ఎక్కువ విలువ ఇస్తారన్నది అందరికీ అందరికీ తెలిసిన సత్యం
001880395-1 ఉత్తర కొరియా రాయబార కార్యాలయం దౌత్యవేత్త హన్ సాన్ ఇక్ ఈ స్మగ్లింగ్ చేస్తున్నాడని తెలుసుకున్న ఆధారాలు షాక్ కు గురైనారు
001880409-1 దీంతో చైనాలో ఎక్కువమంది బ్రహ్మచారులుగానే మిగిలిపోవాల్సిన పరిస్థితి ఏర్పడింది
001880418-1 రామచంద్రయ్య మాట్లాడుతున్న సమయంలో మంత్రి పల్లె రఘునాథ రెడ్డి అడ్డుతగిలారు
001880431-1 తక్షణం నిందితులను పట్టుకోకుంటే తన స్పందన తీవ్రంగా ఉంటుందని హెచ్చరించారు
001880446-1 కేంద్ర ప్రభుత్వం తీసుకురానున్న చట్టాల వల్ల రవాణా రంగం సంక్షోభంలో పడనుందని తెలిపారు
001880455-1 ఎనిమిది మంది వైదిక దేవుళ్ళలో ఒకరైన కుబేరుడు సంపదకు అధిపతి
001880461-2 <unk> ఆహ్వానించాడు
001880482-1 ఆ పాప బతికి నూరేళ్లు జీవించాలని ప్రతి ఒక్కరూ కోరుకుంటారు
001890007-1 ఏ ఏ రాష్ట్రాలకు ఎన్ని నిధులు ప్రత్యేక హోదా కింద <unk>
001890017-1 ప్రవాహ ఉధృతి పూర్తిగా తగ్గినా పూడ్చివేత పనులు మరో నాలుగు రోజులు పట్టే అవకాశం ఉంది
001890031-1 అనే అభిమానులు అనేకమందితో ఉండేవనీ అవన్నీ పటాపంచలయ్యా యనీ తెలిపారు
001890061-1 పాకిస్ధాన్ తరుపున ఈ అవార్డుని సొంతం చేసుకున్న మొట్టమొదటి క్రికెటర్ మిస్బా ఉల్ హక్ కావడం విశేషం
001890079-1 ప్రజాశక్తి దిన పత్రిక సామాజిక బాధ్యతతో ముందుకు సాగుతుంది పలు సేవా కార్యక్రమాలు కూడా చేపడుతోందని తెలిపారు
001890088-1 ఢిల్లీలో బాబుపై పరోక్ష విమర్శలు చేసిన హరికృష్ణ ఆ తర్వాత కార్యాలయంలో బైఠాయించారు
001890112-1 ఈ ఐదు పథకాల్లో వినియోగదారులు ఏదైనా ఒకపధకనే ఎంచుకోవాలి
001890127-1 నియోజకవర్గాల పెంపుపై కూడా కేంద్రంతో చర్చించాలని నిర్ణయించామని అన్నారు
001890142-1 గురువారం బాలకృష్ణ తన నియోజకవర్గానికి పక్కనే ఉన్న కడప జిల్లా పర్యటనకు వెళ్లారు
001890161-1 గత కొన్ని సంవత్సరాలు గత కొన్ని సంవత్సరాలుగా చాలా కష్టపడ్డామని తెలిపిన గోపీచంద్
001890184-1 తాను ఇరవై ఏళ్ల క్రితమే మా అమరుడిని కావాల్సి ఉందని కానీ అదృష్టం బాగుండి బతికి బయటపడ్డానని చెప్పారు
001890201-1 తెలంగాణ ఉప ముఖ్యమంత్రి మహ మూద్ అలీపై కూడా బలాల ఆయన అనుచురులు దాడి చేసినట్లు ఆరోపణలు వచ్చిన విషయం తెలిసిందే
001890221-1 ప్రభుత్వ సేవలను అదుకోవడానికి అవసరమైన పత్రాలు వారి వద్ద లేవని చెప్పింది
001890242-1 ఎలాగైనా ఖర్చులకు డబ్బులు సంపాదించాలనే ఉద్దేశ్యంతో గత నెల ఇద్దరు స్నేహితుల ఇళ్లలో చోరీలకు యత్నించారు
001890274-1 ఆధార్ ఆధారిత చెల్లింపులు దేశ ప్రగతిని మార్చివేస్తాయని ఆయన అభిప్రాయపడ్డారు
001890289-1 అయితే ఇది కేవలం తన అనుమానమేనని అనుమానమేనని ఆయన అంటున్నారు
001890301-1 సోమవారం నుంచి ప్రారంభం కానున్న జాతీయ ఇంధన వారోత్సవాల సందర్భంగా ఆదివారం ఆయన ఇంధనశాఖ అధికారులతో ఈ సమీక్ష నిర్వహించారు
001890325-1 ఓ ప్రముఖ ఆంగ్ల దినపత్రిక స్థానిక రైతులతో మాట్లాడి వారి అభిప్రాయాలను తన వార్తా వార్తా కథనంలో ఇచ్చింది
001890341-1 దీంతో కృష్ణా జిల్లాలో రెండో దశ ఓదార్పు యాత్ర సుదీర్ఘంగా చేపట్టాలని ఆయన భావిస్తున్నారు
001890366-1 ఎన్ని నియోజకవర్గాలు తిరిగి ప్రచారం చేశారో చెప్పాలని ఆయన సవాల్ విసిరారు
001890387-1 తమ ఆస్పత్రిలో ఈ ఆశ్చర్యం చోటు చేసుకోవడం తనకెంతో గర్వంగా ఉందన్నారు
001890405-1 బాలాజీ అనూషను వివాహం చేసుకోకుండా వేరే యువతిని వివాహం చేసుకొన్నాడు
001890417-1 అనంతరం నారావారిపల్లి నుంచి ప్రత్యేక వాహనంలో అమరావతికి తరలిస్తున్నారు
001890436-1 విశాఖ తిరుపతి కడప అనంతపురం ప్రాంతాలకు విమానాల్లోనూ మిగిలిన ప్రాంతాలకు రోడ్డుమార్గాల ద్వారా నగదు చేరవేస్తున్నారు
001890450-1 ప్రత్యేక హోదాపై మన్మోహన్ సింగ్ మంత్రి వర్గం నిర్మాణం తీసుకున్న విషయాన్ని ఆయన గుర్తు చేశారు
001890481-1 పశ్చిమ గోదావరి జిల్లాలో సిబ్బందికి మూడు నెలల వేతనాలు రూ
001890493-1 ఇలాంటి అనేక ప్రశ్నలు వేస్తూ వాటిపై చర్చ జరుగుతోందని ఆ పత్రిక రాసింది
001900034-1 మెట్టినింట్లో బతుకమ్మ వేడుకలు జరుపుకోవడం సంతోషంగా ఉందని వ్యాఖ్యానించారు
001900077-1 కార్యక్రమానికి రెండు లక్షల మంది వస్తారని అంచనా వేసి అధికార యంత్రాంగం ఏర్పాట్లు చేసింది
001900100-1 అధికార నియామకం వారి ఖర్చులకూ కొంత నిధులు కేటాయించాల్సి ఉంటుంది
001900129-1 రాష్ట్ర మంత్రివర్గ సమావేశంలో ప్రధానంగా రాజధాని నిర్మాణంపైనే చర్చ జరుగుతున్నట్టు తెలుస్తోంది
001900138-1 ఆయా ప్రాంతాల్లోని పిల్లలను గర్భిణిలను బాలింతలను గుర్తించి గుర్తించి వారికి పోషకపదార్థాలను చేరవేసే పక్రియను అంగనవాడీ కార్య్కర్తలు నిర్వహిస్తున్నారు
001900176-1 ఆయన ఈ మేరకు శనివారం ఒక ప్రకటన విడుదల చేశారు
001900193-1 తెలుగు రాష్ట్రాల నుంచి సుమారు లక్షన్నర మంది విద్యార్థులు దరఖాస్తు చేసుకున్నారు
001900221-1 ప్రభుత్వం మెడలు వంచి ఇచ్చిన హామీలను అమలు చేసేలా ఒత్తిడి చేస్తాం
001900281-1 ఆయన ఈ దరఖాస్తును ఆమోదించాలని ఒత్తిడి తీసుకువచ్చినట్లు తెలుస్తోంది
001900327-2 <unk> విషయాలు బయటపడ్డాయి
001900338-1 ఈ సమావేశానికి ఇంతకంటే రాజకీయ ప్రాధాన్యం లేదని పేర్కొన్నారు
001900346-1 సంక్రాంతి సెలవుల తర్వాత పాఠశాలలకు తెరవడంతో భర్తతో కలిసి ఆమె పాఠశాలకు చేరుకున్నారు
001900352-1 ఇప్పుడు స్వరాష్ట్రం స్వపరిపాలన సాగుతుందని రెండేళ్లలో విద్యుత్తు సమస్య ఉండదని రైతులకు భరోసా ఇస్తున్నారు
001900361-1 జడెజా అనుభవం కలిగిన ఆటగాడని అతను టెయిలెండర్లతో సమన్వయం చేసుకోవాల్సి ఉంటుంది అని చెప్పారు
001900377-1 సంక్రాంతి సెలవులు రావడంతో అనేక కుటుంబాలు చలికి భయపడి సమీప బంధువుల ఇళ్లకు వెళుతున్నారు
001900399-1 ప్రభుత్వం ఎవరిని అనుమానిస్తుందో కూడా అర్థం కావడం లేదన్నారు
001900418-1 ఓ నల్ల ఏనుగు వచ్చి ఎరుపు వచ్చి ఎరుపు రంగు మామిడికాయ అడ్డంగా నిలిచింది
001900433-1 సాక్ష్యాత్తు ప్రభుత్వ ముఖ్య కార్యదర్శి ఆదేశాలిచ్చి ఏడాది దాటికి అమలుకు నోచుకోలేదు
001900460-1 అధికారిక లెక్కల ప్రకారమే నెల్లూరు ప్రకాశం శ్రీకాకుళం మూడు జిల్లాల్లో సాధారణ స్థాయి కంటే ఎక్కువ వర్షం పడింది
001900474-1 ఆ చిన్నారి తల్లిదండ్రులు శుక్రవారం పిల్లలను ఇంట్లో వదిలి పనికివెళ్లారు
001910003-1 పరిస్థితి ఉద్రిక్తంగా మారుతుండటంంతో నాయకులను నాయకులను వెంటనే విడుదల చేశారు
001910018-1 ప్రజల సంక్షేమాన్ని పట్టించుకోకుండా జగన్ బాధ్యతారహితంగా వ్యవహరిస్తున్నారని ఆయన ఆరోపించారు
001910050-1 అన్ని వర్గాల వారిని కించపరుస్తున్న చంద్రబాబులో అహంకారం కనిపిస్తోందన్నారు
001910080-1 మృతుల్లో పది మంది వృద్ధులు ఆరుగురు మహిళలు ఉన్నారు
001910099-1 తెలంగాణ ప్రభుత్వ గుర్తింపు పొందిన పాఠశాలల్లో పదో తరగతి ఉత్తీర్ణులైన విద్యార్థులు దరఖాస్తు చేసుకోవడానికి అర్హులని తెలిపారు
001910121-1 అనంతరం విజయవాడలో ముఖ్యమంత్రి చంద్రబాబుతో వేరు వేరు భేటీ అయ్యాయి
001910161-1 వైద్యులు విశ్రాంతి తీసుకోవాలని సలహా ఇస్తున్నా పట్టించుకోకుండా ఆయన నడక సాగిస్తున్నారు
001910222-1 ప్రకాశం జిల్లా అద్దంకి నియోజకవర్గానికి ఇప్పటికే ఓ అభ్యర్థి ఉండగా
001910309-1 విభజన చట్టంలో పేర్కొన్న అంశాల సాధనకు ఉద్యమించాలని సదస్సు నిర్ణయించింది
001910379-1 తీవ్ర గాయాలపాలైన బాధితులను స్థానికులు సమీపంలోని ఆస్పత్రికి తీసుకెళ్లారు
001910463-1 అయితే నిందితుడు శనివారం పాపపైన అత్యాచారం చేసి ఆదివారం వదిలి వెయడం ఇంటికి చేరింది
001920005-1 గత ఐదేళ్ళలో ఆయన ఈ విషయాల మీద పెద్దగా దృష్టి సారించలేదు
001920016-1 వ్యవసాయ కార్మిక సంఘం రాష్ట్ర అధ్యక్షులు దడాల సుబ్బారావు మాట్లాడుతూ భూసేకరణపై ప్రభుత్వం వ్యవహరిస్తున్న తీరుపై రైతుల్లో అభద్రతాభావం చోటుచేసుకుందన్నారు
001920070-1 లేకపోతే దేశం రాష్ట్రం ప్రతిష్ట దెబ్బతినే పరిస్థితి ఉంటుందన్నారు
001920084-1 ఈ ప్రమాదంలో గాయపడిన మరో వ్యక్తి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
001920106-1 ఈ పరిణామాలే ఈ ఏడాది వర్షపాతంపైనా ప్రభావం చూడవచ్చు చూపొచ్చు చూపొచ్చు
001920133-1 భూగర్భ జలాలు అడుగంటిపోవడంతో రైతులు సాగుచేసిన చిన్ని తోటలు ఎండిపోయాయని చెప్పారు
001920142-1 బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
001920153-1 ఆగ్రోకు ఉన్న స్థిరాస్తుల వివరాలు కూడా తీసుకురావాలని చెప్పింది
001920159-1 పారిశ్రామిక రాయితీలకు ప్రత్యేక హోదాకు సంబంధం లేదని చెప్పారు
001920171-1 పట్టణ ప్రాంతాల్లో పచ్చదనం సుందరీకరణం పేరుతో ప్రభుత్వ ప్రజలపై పన్ను భారం మోపుతుంది
001920187-1 పేదవారిని ధనవంతులుగా చేయడమే థ్యేయమని ముఖ్యమంత్రి చంద్రబాబు ప్రకటించారు
001920196-1 అనంతరం కొండపై ఉన్న మావోయి స్టులపై కాల్పులు జరిపారు
001920205-1 తెలంగాణ రాష్ట్రంలోని రామ రాయగడలో కూలి పనులకు వెళితేే రోజుకు రూ
001920209-2 రాదనే గుసగుసలు వినిపిస్తున్నాయి
001920212-2 మారుతుందా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
001920215-1 కృష్ణా జిల్లా మచిలీ మచిలీపట్నంలోని జిల్లా కేంద్రా సుపత్రిలో ఒక్కో కార్మికుడికి వేతనంగా నెలకు రూ
001920223-1 వరుస కరవులతో అత్యంత వెనుకబడిన అనంతపురం జిల్లా లో ఆత్మహత్యలు వలసలు నిరంతరం నిరంతరం కొనసాగుతూనే ఉన్నాయని మధు ఆందోళన వ్యక్తం చేశారు
001920228-1 ఈ చర్చల్లో తెలుగు
001920231-1 వెంటనే అప్రమత్తమైన జనం అతడిని తిరుపతిలోని రుయా ఆసుపత్రికి తరలించారు
001920241-1 ఈ సందర్భంగా తన కొడుకు కోడలికి ఫోన్ చేసి అభినందనలు తెలియజేశానని
001920246-1 అయితే అందుకు కూడా చాలా మందికి అవకాశం లేకుండా పోయింది
001920251-1 తూర్పు గోదావరి జిల్లా రాజమహేంద్రవరంలో ఆదివారం ఆయన మీడియా సమావేశంలో మాట్లాడారు
001920259-1 రాయలసీమ ప్రజలను <unk>
001920264-1 దీంతో అతను ముఖంపై నీళ్లు చల్లగా ఆమె లేచి కూర్చుంది
001920273-1 దీనికి వ్యతిరేకంగా దళి తులంతా దళి తులంతా సామాజిక పోరాటాల్లో పాల్గొనాలని కోరారు
001920275-1 పైగా దివంగత నేత వైయస్ రాజశేఖర రెడ్డి వ్యూహాలు అప్పుడు <unk>
001920278-1 అతనితో పాటు మరో నలుగురిని పోలీసులు అరెస్టు చేసి విచారణ చేస్తున్నారు
001920288-1 హ్యూస్ పేరు క్రికెట్ చరిత్రలో చిరస్థాయిగా నిలిచి నిలిచిపోతుంది
001920296-1 అంతిమంగా చెప్పేదేమిటంటే తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు చేసి తీరాలి
001920306-1 రేవంత్ రెడ్డి తెలంగాణ రాష్ట్ర ప్రయోజనాలు భంగం కల్పించేలా పక్క రాష్ట్రానికి అనుకూలంగా మాట్లాడుతున్నారన్నారు
001920335-1 రహీం చనిపోయిన విషయం బయటకు రాకుండా ఉండేందుకుగాను మృతదేహంపై ఉప్పుజల్లాడు
001920370-1 ఆ సినిమా కథపై తాను అవసరమైతే న్యాయపోరాటం చేస్తానని అతడు అంటున్నాడు
001920403-1 రైతు రుణాల పైన వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్ రెడ్డి పచ్చి అబద్దాలు చెబుతున్నారు
001920431-1 మృతురాలి తల్లి లక్ష్మి ఫిర్యాదు మేరకు దర్యాప్తు చేస్తున్నారు
001920454-1 ఈ జగ్గరెడ్డి వెనుక మంత్రి అచ్చెన్నాయుడు ఉన్నారని ఆయన ఆరోపించారు
001950005-1 ఈ ఉత్సవాలకు మూడంచెల భద్రతా ఏర్పాట్లు చేపట్టామని చెప్పారు
001950044-1 మాన్ సూన్ సిబ్బంది మాత్రమే రోడ్లపై నిలిచిన నీటిని తొలగించేందుకు అనుమతిచ్చారు
001950090-1 గ్రామానికి చేరుకున్న ఆయన వర్షానికి దెబ్బతిన్న పంటలను పరిశీలించారు
001950128-1 మనం పడిన ఇబ్బందులు భవిష్యత్తు తరాలో తరాలు పడకూడదన్నదనే తన ఉద్దేశ్యమని చెప్పారు
001950156-1 దినిపై ముఖ్యమంత్రి చంద్రబాబు ఎప్పటికప్పుడు కేంద్రంతో మాట్లాడుతూనే ఉన్నారు
001950201-1 రిహార్సల్స్ నిరుడు తొలిసారి గోల్కొండ కోటలో స్వాతంత్య్ర దినోత్సవ వేడుకలు జరిగిన సంగతి తెలిసిందే
001950210-1 కాంగ్రెస్ నేతలకు దమ్ముంటే సోనియా గాంధీతో మాట్లాడి కృష్ణా నదిపై కర్ణాటక నిర్మిస్తున్న అక్రమ బ్యారేజీని ఆపించాలన్నారు
001950215-1 ఎన్టీ రామారావు కేవలం మాస్ అపీల్ పాత్రలనే కాకుండా డీగ్లామరైజ్డ్ పాత్రలు కూడా పోషించారు
001950224-1 దాడికి పాల్పడిన వారిని కఠినంగా శిక్షించాలని ఆయన కోరారు
001950232-1 ఇప్పుడు జగన్ వల్ల ప్రత్యేక హోదా వస్తే ఆ తర్వాత చంద్రబాబు పరుగెత్తుకొచ్చి తన వల్లే వచ్చిందంటారన్నారు
001950239-1 ఓటుకు నోటు కేసుకు భయపడి చంద్రబాబు రాష్ట్ర ప్రయోజనాలను తెలంగాణ కేంద్ర ప్రభుత్వాలకు తాకట్టు పెట్టారని బొత్స ఆరోపించారు
001950243-1 వారి ఉపాధికి ఉపాధికి చర్యలు తీసుకోవాల్సిన ప్రభుత్వాలు పట్టించుకోకపోవడంతో తీవ్ర ఇబ్బందులు పడుతున్నారు
001950255-1 ఈ ఫోటోలకు సంబంధించిన పూర్తి హక్కులు ఆయా ఆయా ఫోటోగ్రాఫర్లు లేదా రూపకర్తలకు చెందుతాయి
001950263-1 కూతురి ప్రవర్తనతో విసిగిపోయిన ఓ తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహా చెరువులో దూకి ఆత్మహత్య చేసుకుంది
001950269-1 ఈ స్థితిలో ఆయన పలు కార్యక్రమాల్లో పాల్గొంటూ ఆత్మవిశ్వాసంతో వ్యవహరిస్తున్నారు
001950281-1 అయితే జిల్లాల పెంపు అనేది నియోకవర్గాల పునర్విభజన జరిగిన తర్వాతే మొదలవుతుందని ఆయన చెప్పడం విశేషం
001950286-1 దీనికి స్పందించిన సిస్కో <unk>
001950292-1 అసెంబ్లీ సమావేశాలు మొదటి రోజు అవిశ్వాస తీర్మానాన్ని ఉపసంహరించుకున్నట్టు ముఖ్యమంత్రి చేసిన వ్యాఖ్యలపై
001950295-1 కానీ కాంగ్రెసుకు వ్యతిరేకంగా చిరంజీవి చంద్రబాబు ఒక్కటవుతారా అనేది ప్రశ్న
001950420-1 కాగా బకాయిలు చెల్లిన గీత
001950434-1 ఒకప్పుడు భారత క్రికెట్ జట్టు అంటే ముంబై జట్టు అనే విధంగా ఉండేది
001950484-1 నేను ఏ పని చేయకుండా తింటున్నందుకు ఏదో ఒకటి చేయాలనే ఉద్దేశ్యం తనకు అన్నదానాలు తన భవిష్యత్తు కోసం సూచన చేసినట్లు కనిపిస్తోందని అభిప్రాయపడ్డారు
001960017-1 కాబట్టి సమాజానికి చేతనైనంత సాయాన్ని తిరిగి చేయాలని నమ్మే వ్యక్తి ఆయన
001960071-1 అధికార వర్గాలు చెబుతున్న సమాచారం ప్రకారం ఆస్తిపన్నుల్లో కొంత శాతం వీధి దీపాల పన్నును నిర్ణయించనున్నారు
001960093-1 ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతిచెందిందని వైద్యులు నిర్ధారించారు
001960107-1 నెల్లూరు గూడూరు నుంచి రైల్వే సిబ్బంది వచ్చి మరమ్మతులు చేశారు
001960121-1 అనంతరం గ్రామస్థుల మధ్య చంద్రబాబు నూతన సంవత్సర వేడుకలను జరుపుకున్నారు
001960132-1 సొంత జట్టు ఆటగాళ్లతో పాటు ఇంగ్లాండ్ మాజీ ఆటగాళ్లు ఆస్ట్రేలియా శ్రీలంక వెస్టిండీస్ న్యూజిలాండ్
001960148-1 తమన్నా ఈ సందర్భంగా ఆ సంస్థ ఉత్పత్తులు వినియోగించినవారికి నిర్వహించిన పోటీల్లో గెలుపొందిన వారికి ఆమె బహుమతులు అందజేశారు
001960160-1 అనూహ్యంగా పదిహేను రోజుల క్రితం తిరుపతిలో సభ పెట్టారు
001960178-1 ఇప్పటికి వ్యవసాయిక సమాజంలో వ్యవసాయిక గ్రామీణ కులపూరిత మానవ సంబంధాలు ఆర్థిక సంబంధాలు కొనసాగుతున్నట్టుగానే ఉంటాయి
001960196-1 దీంతో క్రికెట్ అభిమానులు కోహ్లీ అనుష్క శర్మ పైన మండిపడ్డారు
001960213-1 మీరు రాయలేకపోతే మేమే లేఖ రాసి మీ వద్దకు వస్తాం ఇద్దరూ సంతకాలు పెట్టాలనీ లేదంటే ఉమ్మడి వేదికపైకి వచ్చి సంతకాలు చేయాలనీ కోరారు
001960217-1 భారత పర్యటనను దృష్టిలో ఉంచుకుని ఆస్ట్రేలియాకు చెందిన పలువురు తమ అభిప్రాయాలను వ్యక్తం చేశారు
001960230-1 మూడు రోజులుగా చేబ్రోలు మండలం సుద్దపల్లిలో రైతులు దీక్ష చేస్తున్నా చేస్తున్న ప్రభుత్వం పట్టించుకోవడం లేదని ఆగ్రహం వ్యక్తం చేశారు
001960247-1 వీరికి ఆరు నెలల కుమార్తె ఉందని అమెరికా అధికారులు తెలిపారు
001960265-1 తర్వాత ఈ ఒప్పందం పునరుద్దరించకపోవడంతో పూమాతో తాజాగా కోహ్లీ ఒప్పందం కుదుర్చుకున్నాడు
001960273-1 ప్రభుత్వ ఆసుపత్రుల్లో జ్వర పీడితులకు భోజన సౌకర్యం కల్పించాలని సూచించారు
001960282-1 కర్నాటకకు చెందిన కేంద్ర మంత్రి సదానంద గౌడ వ్యాఖ్యలు కలకలం రేపాయి
001960293-1 ఆళ్లగడ్డ సమీపంలో బుధవారం రాత్రి పదకొండున్నర గంటల ప్రాంతంలో ప్రమాదం జరిగింది
001960312-1 మిగతా ఆటగాళ్ల ఎదుగుదలను కూడా కోహ్లీ ఎంతగానో ప్రోత్సహిస్తున్నాడని చెప్పాడు
001960321-1 నాటి ప్రధాని ఇచ్చిన హామీకి నేటి కేంద్రమంత్రి అరుణ్ జైట్లీ ప్రత్యక్ష సాక్షి అన్నారు
001960351-1 దేశంలో స్థూల స్థూల నమోదు రెండు శాతం కన్నా తక్కువగా ఉందన్నారు
001960364-1 ప్రజాస్వామ్య దేశంలో ఎవరి వాదన వారు చెప్పుకునే అధికారం ఉందని అన్నారు
001960386-1 ప్రకృతి వైపరీత్యాలు తట్టుకుని నిలిచే గృహనిర్మాణాలను బ్రెజిల్ లో చేపడుతున్నారు
001960423-1 తాను రాజకీయాల్లోకి వచ్చేందుకు ప్రతిపక్ష నేతలా ఒకరిని బలి చేయాలా అని ప్రశ్నించారు
001960450-1 దాదాపు అన్ని రాష్ట్రాలకు ఇప్పటికే చేరుకున్న కొత్త రూపాయలు
001960476-1 దీంతో మధు తండ్రి తాను ఏమి ఎంత చెప్పినా వినడం లేదని చెప్పారు
001960492-1 ఆమె చూడగానే ఈ పాత్రకు సరిగ్గా సరిపోతుందని అనుకున్నారు
001970029-1 చిత్తూరు జిల్లాలో రెండ్రోజులుగా పర్యటన నిమిత్తం బుధవారం ఆయన తిరుపతికి విచ్చేశారు
001970072-1 విద్యార్థులు ఈ అవకాశాన్ని సద్వినియోగం చేసు కోవాలని ఈ సందర్భంగా ఆమె కోరారు
001970083-1 పెరుగుతున్న జనాభాకు అనుగుణంగా నివాసాలు సమకూర్చుకోవాలని ఆవశ్యకతను సభ్య సభ్య దేశాలకు స్పష్టం చేశాయి
001970104-1 అత్యాచార పురుష బాధితుల కోసం ఓ ప్రత్యేక వార్డు ఏర్పాటు చేసినట్టు ప్రకటించి ప్రపంచం దృష్టిని ఆకర్షించింది
001970124-1 తద్వారా ఆయనకు ఏ విధమైన తలనొప్పులు లేకపోగా ఎవరినీ బుజ్జగించాల్సిన అవసరం ఉండదు
001970160-1 బాధితురాలికి న్యాయం చేస్తామని దోషులను శిక్షిస్తామని భరోసా ఇచ్చారు
001970187-1 ఈ క్రమంలో సందీప్ రెడ్డి తన వెంట తెచ్చుకుని కత్తితో మిత్రాపై దాడి చేశాడు
001970212-1 తిరుమల కొండల చుట్టూ ఉన్న శేషాచలం అడవుల్లోని ఎర్ర చందనం భారీగా స్మగ్లర్ల బారిన పడుతోంది
001970230-1 మహానాడు కార్యక్రమానికి పెద్ద ఎత్తున అభిమానులు కార్యకర్తలు నాయకులు చేరుకున్నారు
001970262-1 ఈ రాశిలోజన్మించిన వారికి మేష మిధున సింహ ధనుస్సు కుంభ రాశులలో జన్మించిన వారితో సఖ్యత బాగా కుదురుతుంది
001970275-1 ఉరుములు మెరుపులతో కూడిన జల్లులు పడతాయని వాతావరణ శాఖ హెచ్చరించింది
001970311-1 నవ నిర్మాణ దీక్ష వేదిక ఆ విషయంలో ఆదివారం విజయవాడలో ఉద్రిక్త పరిస్థితులు తలెత్తాయి
001970333-1 నాగం జనార్దన్ రెడ్డి వెనక్కి తగ్గకపోగా తనకు వ్యతిరేకంగా మాట్లాడిన శాసనసభ్యుల తీరుకు ఆయన గట్టిగా సమాధానమిచ్చారు
001970350-1 సీమలో లభించే ఖనిజాల ఆధారంగా పరిశ్రమలు నెలకొల్పి నిరుద్యోగులకు ఉద్యోగావకాశాలు కల్పించేలా ప్రభుత్వంపై ఒత్తిడి తే తెస్తానన్నారు
001970363-1 తరచూ వచ్చే ప్రకృతి వైపరీత్యాలకు ఉప్పాడ చినగొల్లపాలెం ప్రజలు భయాందోళనకు గురయ్యరువుతున్నారు
001970374-1 తంగుడు స్వప్న అనే మహిళ మెడలో నుంచి తాళిని లాక్కుని వెళ్తుండగా
001970389-1 అలా కాకుండా రాజకీయ వివక్ష కు అభివృద్దిని ఆపాదించి స్వార్థదపూర్తిగా వ్యవహరిస్తే
001970404-1 జమున మిక్కిలినేని నిర్మల సంగీత దర్శకుడు చలపతిరావు మధుసూదనరావు వంటి ఎందరో కళాకారులను ఆయన పరిచయం చేశారు
001970425-1 చంద్రబాబుపై నక్సలైట్లు దాడి చేసినప్పుడు చొరవ చూపిన దేవేందర్ గౌడ్ సమావేశాలు ఏర్పాటు చేశారు
001970434-1 ప్రభుత్వం కోట్లు ఖర్చు పెడుతున్నా ఫలితాలు రావడం లేదని ఆవేదన వ్యక్తం చేశారు
001970446-1 ఏదేమైనా రాజధాని అన్ని భూములకు రక్షణ లేకుండా పోయిందన్న వాదనలు వినిపిస్తు౦ది
001970464-1 ఒక రోజు మాత్రమే ఆ స్థానాన్ని భారత్ నిలుపుకుంది
001970473-1 ఒకే విషయంపై ప్రజలను ఎక్కువ కాలం మోసం చేయడం సాధ్యం కాదని తెలిపారు
001970488-1 ఒడిశాను ఆనుకుని బంగాళాఖాతంలో అల్పపీడనం కొనసాగుతోందని విశాఖ వాతావరణ కేంద్రం అధికారులు తెలిపారు
001980007-1 తెలంగాణ రాష్ర్టానికి తమ శాఖకు సంబంధించి పూర్తి మద్దతు ఇస్తామని అన్నారు
001980031-1 మహిళలను అడ్డుపెట్టుకొని జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
001980107-1 అయితే ఆదివారం ప్రధాని మోడీ పర్యటన నేపథ్యంలో విషయం బయటకు పొక్కకుండా జాగ్రత్త పడ్డారు
001980112-2 చూశాయని పోలీసు అధికారులు అంటున్నారు
001980117-1 తనను ఎవరూ ఆహ్వానించలేదని తనంతట తానుగానే వచ్చానని తెలిపారు
001980130-1 కాపులకు రిజర్వేషన్లు ఈనాడు తెరపైకి వచ్చిన అంశం కాదని ఏళ్ల తరబడి ఈ డిమాండ్ <unk>
001980137-2 గుద్దేసి పారిపోయేందుకు పారిపోయేందుకు ప్రయత్నించారు
001980149-1 అయితే జగన్ ఎందుకు విఫలమయ్యారనేది మాత్రం ఆసక్తికరంగానే ఉంది
001980159-1 కంపెనీ ఇస్తున్న పండుగ ఆఫర్లపై ఓ
001980168-1 మీడియాలో ఇందుకు సంబంధించి బుధవారం భిన్నమైన కథనాలు వచ్చాయి
001980179-1 సూర్యాపేట మండలం దాచాయగూడెంకు చెందిన హారిక అనే రెండేళ్ల చిన్నారిని తీసుకొని తల్లిదండ్రులు శనివారం
001980185-1 అయినా సరే కార్యక్రమానికి ఎందుకు వెళ్లలేదని వెళ్లలేదని నిలదీస్తే అసలు విషయం
001980197-1 వీటితో పాటు నయీం కబ్జా ద్వారా పెద్ద ఎత్తున భూములను స్వాధీనం చేసుకున్నాడు
001980245-1 తన తండ్రి సహాయంతో ఆమె పోలీసు స్టేషన్ కు వెళ్ళింది
001980302-1 ఉద్యమంలో చురుకుగా పాల్గొని ప్రాణాలు ఆస్తులు పోగొట్టుకున్నవారు ఆర్థిక ఇబ్బందుల్లో ఉన్నారన్నారు
001980332-1 సంక్షేమం అభివృద్ధి ఆదాయాన్ని పెంచుకునే పరిశ్రమల ఏర్పాటు వంటివి ఏర్పాటు చేయాల్సి ఉందని నిర్వహించారు
001980384-1 తను పోటీ చేసి ఓడిపోతే రెంటికి చెడ్డ రేపడిలా మారుతున్నానని ఆయన భావిస్తున్నారని ఆయన భావిస్తున్నారని తెలుస్తోంది
001980391-1 అభివృద్ధి పేరిట పెద్దవాళ్లు చేసిన తప్పును నేటితరం ఆ సరిచేయాలంటూ సూచించారు
001980403-1 జిల్లా కేంద్రంకు సమీపంలో ఉన్న లోయర్ మానేరు డ్యాంకు ఈతకు వెళ్లిన ఆరుగురు బాలురు గల్లంతయ్యారు
001980408-1 త్వరలో ఆ పార్టీ కాంగ్రెసులో విలీనం కావడం ఖాయమని తెలుగుదేశం తదితర పార్టీలు ఆరోపించాయి కూడా
001980413-1 షోయబ్ తీరుపై ముస్లిం మత పెద్దలు పెద్దలు తీవ్ర ఆగ్రహంతో ఉన్నట్లు తెలుస్తోంది
001980421-1 వ్యవసాయ పరికరాలపై సబ్సిడీ పెంచామని సబ్సిడీ పెంచామని పొగాకు శనగకు
001980426-1 తొమ్మిది పదో తరగతి విద్యార్థులను దగ్గరలోని సాంఘిక సంక్షేమ వసతి గృహాలకు తరలిస్తున్నారు
001980432-2 <unk> ఎందుకు మౌనంగా ఉన్నానో పవన్ చెప్పారు
001980442-1 ఇలా తూర్పుగోదావరి జిల్లాలో కీలకమైన అధికారులపై వేటేసే అవకాశాలున్నట్లు ప్రచారం జరుగుతోంది
001980459-1 అధికారలు వచ్చేదాకా ఆందోళన విరమించేదిలేదని పోస్టు మార్టం కూడా జరగనివ్వమని అన్నారు
001980464-1 ఈ సందర్భంగా వివిధ రంగాలకు చెందిన రంగాలకు చెందిన ప్రముఖులు వేధావులు పాత్రికేయులు పలు సూచనలు సలహాలు అందించారు
001980469-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ చంద్రబాబు ప్రభుత్వం వేల కోట్ల రూపాయలను పుష్కరాల పేరుతో వృథా చేసిందన్నారు
001980479-1 దాంతో కాపులు పవన్ కల్యాణ్ సొంతంగా బరిలోకి దిగినా కూడా
001980486-1 అలాగే ఏనాడూ అధికార పదవులలో లేనటువంటి నిష్కళంక చరిత నాయకులతోయిటువంటి వుద్యమాలు రావడానికి వుద్యమాలు రావడానికి ప్రజలు ప్రోత్సహించాలి
001980500-1 దీంతో జగన్మోహన్ రెడ్డిని అరెస్టు చేసిన తర్వాత తెలంగాణపై కాంగ్రెసు అధిష్టానం నిర్ణయం వెల్లడించాలనే యోచనలో
001990078-1 రాజధాని నిర్మానికి అమలుచేసిన భూ సమీకరణ కూడా రాష్ట్ర మరో ఉత్తమ విధానంగా ప్రభుత్వం పేర్కొనింది
001990121-1 ఆడపిల్ల పుడితే మంచిది కాదన్న భావన సరికాదని పేర్కొన్నారు
001990147-1 మరో విషయం ఏమంటే పవన్ వచ్చే ఎన్నికల్లో పోటీ చేయాలని భావిస్తున్నారు
001990176-1 ఈ అంశంపై బాలసుబ్రహ్మణ్యం మాట్లాడు గురుకులాను మార్చి తగిన మౌలిక వసతులు కల్పించ లేదన్నారు
001990206-1 బాబు వస్తే బాబు వస్తుందో లేదో కానీ ఆయన వస్తే కరువు వస్తుందని మాత్రం మరోసారి నిరూపితమయిందన్నారు
001990224-1 తన పదునైన వ్యాఖ్యలతో ఆమె గల్లా అరుణకుమారిని ఇబ్బందులు పెట్టే ప్రయత్నం చేశారు
001990232-1 అమరావతి శంకుస్థాపన సమయానికి విస్తరణను పూర్తి చేయాలని ప్రభుత్వం ఆదేశించింది
001990238-1 ఆత్మాహుతి దాడికి దాడికి ముందు ఉగ్రవాదులు తుపాకులతో కాల్పులు జరిపినట్లు అధికారులు చెబుతున్నారు
001990247-1 ప్రజల బాధలను చెబితే ఏకపక్షంగా వ్యవహరించడం ఎంతవరకు సబబు అని అన్నారు
001990260-1 నా జీవితంలో ఎప్పుడూ మరిచిపోలని ఓ సంఘటన అని అన్నారు
001990276-1 ఆయనకు ఘన స్వాగతం పలికేందుకు మంత్రి తలసాని శ్రీనివాస్ యాదవ్ ఇప్పటికే ఏర్పాట్లు ప్రారంభించారు
001990295-1 విశాఖ జిల్లా చీడికాడ మండలం తురువోలు గ్రామంలో దళితునిపై పెత్తందారులు హత్యాయత్నానికి పాల్పడ్డారు
001990298-2 <unk> అని వెల్లడించారు
001990403-1 దేవాదాయ శాఖ భూముల పరిరక్షణకు తాను ఎంతో కాలంగా కృషి చేస్తున్నానని చెప్పారు
001990416-1 ఎన్నికల ఫలితాలు రాకముందే ఎన్డేయేకు మద్దతు ఇస్తామని ప్రకటించడం అటువంటిదే <unk>
001990427-1 రాష్ట్రస్థాయి నుండి గ్రామస్థాయి వరకు ఉన్న అన్ని కమిటీలను అనుబంధ సంఘాలను రద్దు చేస్తున్నట్లు ఆమె తెలిపారు
001990431-1 దీని వెనక కూడా దేవినేని ఉమా హస్తం ఉందని వంశీ వర్గీయులు ఆరోపిస్తున్నారు
001990441-1 ఇంటర్నెట్ సమస్య ఉందని అధికారులు చెబుతున్నారని మహాపాత్ర తనతో రాత్రి తొమ్మిదిన్నర పది గంటల మధ్య అన్నాడని ధర్మేంద్ర చెబుతున్నారు
001990448-1 ఘటనకు సంబంధించిన పూర్తి వివరాలు ఇంకా తెలియాల్సి ఉంది అన్ని వెలడించారు
001990462-1 ఇరు దేశాల మధ్య క్రికెట్ సంబంధాలు కొనసాగాలంటే రాజకీయాలను పక్కన పెట్టాలని సూచించాడు
001990466-1 రిలయన్స్ అధినేత ముఖేష్ అంబానీ నిలబెట్టలేకపోయారని ఎద్దేవా చేశారు
001990477-1 చిన్నతనంలోనే అంటరాని తనానికి వ్యతిరేకంగా నిలబడి పోరాటం చేశారని తెలిపారు
001990487-1 విమానాలు డీకొనడానికి కచ్చితమైన కారణాలు తెలియడం లేదని అధికారులు తెలిపారు
002000002-1 దీంతో ఆ తల్లి తన నాలుగేళ్ల చిన్నారితో పాటు మరో పెద్ద కుమార్తెను లైంగికంగా వేధించింది
002000030-1 చేనేత జౌళీ శాఖ మంత్రి శంకర్ రావు ఏది చేసినా విచిత్రంగానే ఉంటుంది
002000057-1 దీంతో దాదాపు మూడు లక్షల రూపాయల వరకు అప్పులు మిగిలాయి
002000070-1 అదే రోజు నాగార్జున విశ్వవిద్యాలయంలో కలాం విగ్రహాన్ని ముఖ్యమంత్రి చంద్రబాబు ఆవిష్కరిస్తున్నారు
002000094-1 కమల్ కదలికలను గమనించామని అతను తెలిపిన వివరాల్లో తేడాలు కనిపించాయన్నారు
002000101-1 ఇరు రాష్ట్రాల కమిటీల ఏర్పాటు కోసమే కాకుండా భాసేకరణ కార్యాలయాల తరలింపు తదితర అంశాలపై ఆయన సమావేశంలో చర్చించినట్లు సమాచారం
002000106-2 <unk> మార్చి పొలాల్లో సేంద్రియ ఎరువుగా వినియోగించాలని చెప్పారు
002000118-1 ప్రభుత్వం ఎన్ని అడ్డంకులు సృష్టించిన బంద్ విజయవంతం అవుతుందన్నారు
002000139-1 ఈ సంఘటనలపై వచ్చే అసెంబ్లీ సమావేశాల్లో హక్కుల నోటీసులు ఇస్తానని ఆమె స్పష్టం చేశారు
002000153-1 ఆ ప్రాజెక్టుకు వైయస్ రాజశేఖర రెడ్డి అప్పట్లో వేయి కోట్ల రూపాయలు కేటాయించారని ఇప్పుడు డిజైన్ మారిస్తే ప్రజాధనం దుర్వినియోగం అవుతుందని వారన్నారు
002000165-1 నివేదిక అధ్యయనానికి సమయం కేటాయించాలని చిరంజీవి కోరడం వెనక కూడా కాంగ్రెసు అధిష్టానం పాత్ర ఉందని భావిస్తున్నారు
002000187-1 కర్ణాటకతో పాటు దేశవ్యాప్తంగా ప్రపంచవ్యాప్తంగా ఉన్న తన ఆశ్రమాలకు లాస్ ఏంజేల్స్ ను ప్రధాన కేంద్రంగా చేద్దామని భావించాడు
002000193-1 కేంద్ర మాజీ మంత్రి కిల్లి కృపారాణి మాట్లాడుతూ సిద్ధాంతాలకు కట్టుబడి నీతి నిజాయితీలతో ఉద్యమాలను నడిపిన పినకాన నిరాడంబర జీవి అని అన్నారు
002000301-1 దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని ఖర్చు కూడా తగ్గుతుందనీ చెప్పినట్లు తెలిసింది
002000313-1 రెండు వేల ఎకరాల్లో దీన్ని నెలకొల్పే అవకాశాలు ఉన్నాయి
002000323-1 చంద్రశేఖర రావు తన పార్టీలోకి అహ్వానించడంతో మరో సమస్య వచ్చి పడింది
002000331-1 పలు దేశాల శిల్పులు సుమారు ఐదువేల మంది కార్మికులు రాత్రింబవళ్లు ఈ నిర్మాణం కోసం శ్రమించారు
002000341-1 రెండు పడవలపై ప్రయాణం చేస్తున్న శాసనసభ్యులు ఏం చేస్తారనేది ఆసక్తికరంగా మారింది
002000358-1 ప్రత్యేక హోదా వల్ల రాష్ట్రానికి మెండుగా పరిశ్రమలు వస్తాయని దానివల్ల యువతకు ఉద్యోగాలు లభిస్తాయని ఆయన ప్రధానంగా చెబుతూ వచ్చారు
002000372-1 పోలవరం ప్రాజెక్టు పూర్తయితే ఉభయ గోదావరి జిల్లాల నీటి సమస్య తీరుతుందని ఆయన చెప్పారు
002000391-1 జనవరి ఒకటో తేదీ నుంచి కాకినాడ కృష్ణపట్నం పోర్టుల్లో రెండు స్కానర్లు ఏర్పాటు చేయనున్నట్లు వెల్లడించారు
002000404-1 గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్ విజయవాడ విశాఖపట్నం వంటి నగర ప్రాంతాల్లో ప్రజలు తీవ్రమైన ఇబ్బందులకు గురవుతున్నారు
002000425-1 <unk> సమయంలో కొండా సురేఖ తీవ్ర వ్యాఖ్యలు చేశారు
002000438-1 మంగళవారం స్థానికులు చిన్నలక్ష్మమ్మను గంగాలమ్మ ఆలయంలోకి తీసుకెళ్లి ఇత్తడి చెంబులతో దాడి చేశారు
002000458-1 సత్యవతి మరణవార్త తెలిసి కుమల కుంట్ల గ్రామంలో విషాదం నెలకొంది
002000462-1 తద్వారా గుండె స్పందనల్లో తేడా వచ్చి సదరు వ్యక్తులు స్పృహ కోల్పోయే ప్రమాదం కూడా లేకపోలేదని పరిశోధకులు హెచ్చరిస్తున్నారు
002000475-1 ప్రత్యేకహోదా కోసం గతంలో రాజ్యసభలో పోరాడిన వెంకయ్యనాయుడు ఇప్పుడు అవసరం లేదంటున్నారని అంటూ ఇది ఎంతవరకు న్యాయమని ఆయన ప్రశ్నించారు
002000490-1 మంత్రి పదవి దక్కని మాజీ మంత్రి పెద్దిరెడ్డి రామచంద్రారెడ్డి ముఖ్యమంత్రిపై బహిరంగంగానే నిప్పులు చెరిగారు
002000499-1 మద్రాసు కళాక్షేత్రలోని నృత్యం నేర్చుకుంటున్నప్పుడు పూర్తి ఆనందాన్ని అనుభవించాను
002010017-1 భారతదేశ భవిష్యత్తు కొసం ఈ ఒక్క రోజు సామాన్యుడు ఇబ్బందులు పడక తప్పదు
002010050-1 రైలు ఢీకొని మృతి చెందిన వ్యక్తిని సింహాచలం తండ్రిగా గుర్తించారు
002010064-1 తనకు పదవి ముఖ్యం కాదని రాష్ట్ర ప్రయోజనాల ముందు తన ముఖ్యమంత్రి పదవి చాలా చిన్న విషయమని రాష్ట్రాన్ని సమైక్యంగా ఉంచేందుకు ఉంచేందుకు కృషి చేస్తానని చెప్పారు
002010078-1 కానీ చంద్రబాబుకు ఈ బస్సు యాత్ర ఉప ఎన్నికల్లో ఏ మేరకు ఉపయోగపడుతుందనేది అనుమానమే
002010094-1 రేపల్లె ప్రత్తిపాడు సత్తెనపల్లి నగరం నరసరావుపేట పెదకూరపాడులో ఆటో కార్మికులు ప్రదర్శన నిర్వహించి అధికారులకు వినతి పత్రాలిచ్చారు
002010141-1 ఏ విధంగా దారి చేసుకుని ఆయన అక్కడి నుంచి బయటపడ్డారు
002010161-1 సంక్రాంతి సంబరం సంక్రాంతి పండుగ నేపథ్యంలో బస్టాండ్లు రైల్వే స్టేషన్లు కిక్కిరిసిపోతున్నాయి
002010173-1 ఆ కమిటీ విధానాల వల్ల తెలంగాణ ఉద్యోగులకు తీవ్ర అన్యాయం జరుగుతోందన్నారు
002010226-1 కాని ఆ తర్వాత కేంద్రంతో చర్చల అనంతరం సుజనా చౌదరి హోదా విషయంలో వెనక్కి వెళ్లారు
002010241-1 పారిశ్రామిక రంగానికి పెద్దపీట వేయనున్నట్లు చెప్తున్నా రాష్ట్ర ప్రభుత్వం మూతపడి పరిశ్రమలు తెరచుకున్నాయి
002010261-1 వారి స్థానంలో కొత్తవారిని ఎన్నుకునేందుకు అ
002010281-1 అందుకు ఆమె నిరాకరించడంతో బలవంతంగా లాక్కొని అత్యా చారం చేశారు
002010291-1 మంత్రులు పత్తిపాటి పల్లారావు గంటా శ్రీనివాస రావు తదితరులు చంద్రన్న యాత్ర చేపట్టారు
002010305-1 జనసేన పార్టీ స్థాపించిన పవన్ ఎప్పటికైనా ముఖ్యమంత్రి కావాలని అభిమానులు కూడా కోరుకుంటున్నారు
002010318-1 దీంతో పాటు విరాట్ కోహ్లీ ఫౌండేషన్ తరుపున ఆ సంస్థకు మరింత సాయం చేసేందుకు ముందుకొచ్చాడు
002010340-1 అక్కడి నుంచి రైలు ఉన్నప్పటికీ ప్రయాణికుల రద్దీకి అనుగుణంగా లేదు
002010346-2 మిర్రర్ ఇది మీరు స్మార్ట్ గా ఎలా ఉండాలో తెలియజేస్తుంది
002010361-1 ప్రతిపక్ష సభ్యులు సభా సమయం వృథా
002010373-1 నేటి ప్రత్యేక శీర్షికలో భాగంగా సోషల్ మీడియాలో హల్ చల్ చేస్తోన్న
002010379-1 గుంటూరు మిర్చియార్డులో మొసలికన్నీరు కారుస్తున్నారంటూ జగన్
002010388-1 ధోని నుంచి క్రికెట్ విషయాలను నేర్చుకోవడాన్ని ఎంతో <unk>
002010390-2 <unk> మళ్లీ ఆ స్థాయిలో రాణించలేదన్నాడు
002010403-1 తాము అభివృద్ధి కోరుకుంటున్నామని అభివృద్ధి చేసిన తర్వాత తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు
002010419-1 అనంతరం జిల్లాలో పరిటాల శ్రీరామ్ పెత్తనం చెలాయిస్తున్నాడు
002010439-1 ప్రధాని మోడీ నిర్ణయం వల్లన నల్ల కుబేరుల్లో గుబులు రేగుతోంది అన్నారు
002010470-1 ఆమె జీవితం ఆధారంగా ఒక సినిమా తెరకెక్కుతున్నందుకు రంగం సిద్ధమైంది
002010483-1 బేతపూడి గ్రామస్తులు అడిగిన ప్రశ్నలకు అధికారులు వద్ద సమాధానం కరువైంది
002020002-1 ఇప్పటి వరకు చంద్రబాబు నుంచి ఆయనకు సరైన హామీ రాలేదని తెలుస్తోంది
002020008-1 కౌలు రైతుకు రుణ అర్హత గుర్తింపు కార్డు లేనందున అతనిని కౌలు రైతుగా గుర్తించడంలేదు
002020029-1 ప్రత్యక్ష ఎన్నికల్లో చావుదెబ్బ తింటే ఒక్కమాట కూడ ఎందుకు మాట్లాడలేదని ఆయన ప్రశ్నించారు
002020049-1 అయితే ఎప్పుడూ కూడ అనుమానం వచ్చేలా ప్రవర్తించలేదని వారు చెప్పారు
002020067-1 తెలుగువారి ఘన చరిత్ర ప్రతిబింబించేలా రాజధాని నిర్మాణం చేపట్టనున్నట్లు చెప్పారు
002020074-1 మృతదేహన్ని స్వస్థలానికి తీసుకొచ్చేందుకు ఏర్పాట్లు చేస్తామని శుక్రవారం నాటికి రావొచ్చని కుటుంబసభ్యులు తెలిపారు
002020092-1 అనంతరం మాట్లాడుతూ అన్ని పాఠశాలల్లో మౌలిక సదుపాయాల కల్పనను ప్రాధాన్యం ఇస్తామన్న అన్నారు
002020104-1 తాను ఏపీ నుంచి ఎంపీగా ఎన్నిక కాకపోయినా రాష్ట్రానికి అన్యాయం జరుగుతోందని ఆనాడు రాజ్యసభలో మాట్లాడానని అన్నారు
002020111-1 వైసిపి మునిగిపోయే నావ అని ఎవరూ అందులో ఉండాలనుకోరని విమర్శించారు
002020116-1 విషయం తెలుసుకున్న ఇంటి ఓనర్ భార్య విజయ తమకు సమాచారం లేకుండా పనులు ఎలా చేస్తున్నారని అడిగారు
002020124-1 ఇదిలా ఉండగా ప్రమాద సమాచారం అందుకున్న స్థానిక అగ్నిమాపక శాఖాధికారులు మంటలను అదుపు చేసే ప్రయత్నం చేసినా అప్పటికే ఇళ్లన్నీ దగ్ధమయ్యాయి
002020129-1 కాంగ్రెస్ పార్టీ తమ సభ్యులకు విప్ జారీ చేసింది
002020134-1 ఈ సమావేశంలో వివిధ రాష్ట్రాలకు చెందిన ముఖ్యమంత్రులు అధికారులు పాల్గొన్నారు
002020146-1 వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్ మంచి ఉపాయమే చేశాడు
002020152-1 సమావేశంలో ఎపి కౌలు రైతు సంఘం విశాఖ జిల్లా ప్రధాన కార్యదర్శి ఎ
002020164-1 ఈ కాల్పుల ఘటనలో నలుగురు మృతి చెందినట్లు తెలిపారు
002020170-1 కొన్ని చోట్ల టోర్నడోలు ఏర్పడే అవకాశం కూడా ఉందన్నారు
002020176-1 దీని ప్రభావంతో ఉత్తర తెలంగాణలో అక్కడక్కడా మోస్తరు వర్షాలు కురిసే అవకాశం ఉందని పేర్కొంది
002020183-1 వంశీ దివంగత తెలుగుదేశం పార్టీ శాసనసభ్యుడు పరిటాల రవి అనుచరుడు కూడా
002020188-1 రాజధాని పేరుతో బడుగు బలహీన వర్గాల నుంచి వేలాది ఎకరాలను సేకరించిన ప్రభుత్వం భూ సేకరణను మరింత సులభతరం చేస్తూ కొత్త బిల్లుకు రూప కల్పన చేసింది
002020195-1 తనకు రాజ్యసభ రాజ్యసభ సీటును కేటాయించనందుకు ఆయన ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన పరోక్షంగా ఆగ్రహం వ్యక్తం చేశారు
002020223-1 ప్రతీ కుటుంబం గౌరవంతో బతికే వేతనం పొందాలని సంకల్పం
002020260-1 యాత్రను కర్నూలు జిల్లాలోని అత్యంత వెనుక బడేట గురైన ఆలూరు మండలం గూళ్యం గ్రామం నుండి ప్రారంభిస్తున్నారు
002020315-1 రాజకీయంగా తనను దెబ్బ తీయడానికే అక్రమ కేసులు బనాయించారని ఆయన అన్నారు
002020358-1 ఆ తర్వాత తన వద్ద డబ్బు లేదంటూ చేతులెత్తేశాడు
002020372-1 మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్సించుకోవాలి
002020394-1 ప్రధాన వేదిక పక్కనే రెండు ఉప వేదికలు ఏర్పాటయ్యాయి
002020421-1 భర్త ప్రోత్సాహంతో మరో వ్యక్తి తనపై దాడి చేస్తుంటే ఆ వేదనను మౌనంగా భరించింది
002020440-1 నగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపట్టాలని అధికారులను ఆదేశించారు
002030017-1 రాష్ట్రం నలుమూలల నుంచి వందలాది తరలివచ్చిన ఉపాధ్యాయులు నగరంలో భారీ ప్రదర్శనలు నిర్వతించారు
002030057-1 మంగళవారం నాటికి తొలి రోజైన శనివారం దాదాపు రూపాయలు
002030094-1 కాగా రాష్ట్ర ఆర్ధిక వ్యవస్థ ఆశిరచిన స్థాయిలో లేని పరిస్థితుల్లో రాష్ట్రానికి పెట్టుబడులు వచ్చేలా శ్రద్ధ వహిరచాలని ఆర్ధిక మంత్రి యనమల రామకృష్ణుడు సూచించారు
002030127-1 కోటి ఎకరాలకు నీరు ఇస్తే తెలంగాణ ఆకుపచ్చ రాష్ట్రం అవుతుందన్నారు
002030170-1 పలు సంఘాలు స్వచ్ఛంద సంస్థలు యాత్రికులకు అల్పాహారం తాగునీరు అందజేశాయి
002030188-1 గత ఎన్నికల్లో జగన్ ఓటమికి పలు కారణాలు ఉన్నాయి
002030220-1 ఈ ఈ సంఘటన చిత్తూరు జిల్లాలో మదనపల్లి సమీపంలో శుక్రవారం చోటు చేసుకుంది
002030248-1 వాళ్లు మాకు కూడా అక్కడ భోజనాలు ఏర్పాటు చేయాల్సింది
002030288-1 ఒంటరిగా ఉన్న మహిళలు మాయమాటలు చెప్పి లొంగదీసుకున్న ఓ కామాంధుడు
002030328-1 గిరిజనుల పట్ల ప్రభుత్వం తీవ్ర వివక్షను చూపుతోందని విమర్శించారు
002030387-1 ప్రతిరోజూ భార్యాభర్తలు కూలీకి వెళితే ఇద్దరికి కలిపి నెలకు రూపాయలు
002030430-1 ప్రభుత్వం సరైన దృష్టితో ఈ సమస్యను పరిష్కరించాలని కోరారు
002030438-1 నిజానికి రాజ్యం రాజ్యాధికారం రుచి మరిగిన అసలైన కులాలు వేరే ఉన్నాయి
002030470-1 అంతకు ముందే ఆయా జిల్లాల్లో లబ్ధి దారులు అని ఎంపిక చేశారు
002030485-1 ఈ స్థితిలో బాలకృష్ణ తప్ప మరొకరు పనికి రారని రాబోయే విషయాన్ని తేల్చుకుంది
002040006-1 తొమ్మిదేళ్లగా కనీస వేతనాల సలహా మండలి ఏర్పాటుకు ప్రభుత్వం చొరవ చూపించకపోవటంపై ఆందోళన వ్యక్తం చేశారు
002040015-1 అలాగే పత్రికా సమాచార రంగాలలోను ప్రతిభకు తగిన ప్రోత్సాహము తగ్గుతుంది
002040026-1 ప్రతిపక్షంలో ఉన్నప్పుడు తప్పులు చేసినా ప్రజలు పట్టించుకోరని అన్నారు
002040037-1 తాజాగా కేంద్రం చేతులు ఎత్తేయడంతో వ్యూహాత్మంగా వ్యవహరించాలని చంద్రబాబు భావిస్తున్నారు
002040046-1 తన వాదన వినకుండానే తాను తప్పు చేసినందు వల్లే వచ్చానని ఎలా చెబుతారన్నారు
002040062-1 వారికి భరోసా కల్పించేందుకు తాము చర్యలు తీసుకుంటుంటే విపక్షాలు వారి స్త్థెర్యాన్ని దెబ్బతీసేందుకు ప్రత్నిస్తున్నాయని పేర్కొన్నారని సమాచారం
002040074-1 కళాశాలలోని విద్యార్థులకు గురువారం కోడి మాంసం కూరతో భోజనం అందించారు
002040090-1 ప్రేమించలేదని యువతిని చితక్కొట్టాడుఓ యువతిని ప్రేమించాలంటూ వేధింపులకు గురిచేసిన ఓ యువకుడు
002040096-1 ప్రమాద ఘటనపై పూర్తి వివరాలు ఇవ్వాలని అధికారులకు ఆయన ఆదేశాలు జారీ <unk>
002040114-1 జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తున్నాయన్నట్లుగా మాట్లాడుతున్నానారని ఎద్దేవా చేశారు
002040133-1 పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారికి వరంగల్ ప్రజలే బుద్ధి చెబుతారని ఆయన అన్నారు
002040172-1 ఆర్థిక వ్యవస్థ అభివృద్ధి విషయంలో భారత్ వైపు ప్రపంచం చూస్తుంది అన్నారు
002040186-1 ఇ ఆ కాగితం ఆధారంగా చుట్టుప్రక్కల ఇళ్లలో తనిఖీలు చేయగా
002040200-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా కార్మిక ఉద్యోగ వ్యతిరేక విధానాలను వ్యతిరేకిస్తూ
002040268-1 దేవాదాయ భూముల సాగుకు ముందుగా చెల్లించిన కౌలును సాగుదార్లకు తిరిగి చెలించడంతోపాటు
002040292-1 ముఖ్యమంత్రి చంద్రబాబు స్పందిస్తూ అప్పో నిర్ణయాన్ని స్వాగతిస్తున్నామని చెప్పారు
002040315-1 కనీసం ఇప్పటికైనా చంద్రబాబు జ్ఞానోదయం కావాలని దేవుడిని ప్రార్థిస్తున్నానని అంటూ తన ప్రసంగాన్ని జగన్ ముగించాడు
002040340-1 ఈమేరకు రాష్ట్ర నీటిపారుదల శాఖకు సమావేశంలో పాల్గొనాలని ఆహ్వానం అందింది
002040348-1 గురువారం ఉదయం చోటు చేసుకున్న ఈ సంఘటన విశాఖపట్నంలో కలకలం లేపింది
002040361-1 తరతరాల అంతరాల్లో ఎందరో ప్రముఖులు చరిత్రలు కాలగర్భంలో కలిసిపోయాయి
002040368-1 రాష్ట్రంలో గత రెండేళ్లకంటే పాల ఉత్పత్తి గణనీయంగా పెరిగిందన్నారు
002040382-1 జిల్లాలో పదవులున్న అందరం కలిసి జిల్లా అభివృద్ధికి కృషి చేస్తామని చెప్పారు
002040400-1 అలాగే నిధుల సమీకరణకు రాజకీయ వత్తిళ్లు పెరచుతూ కోసం ప్రయత్నిరచాలని యోచిస్తున్నారు
002040419-1 ఇటీవల కాలంలో వీధి కుక్కలు ప్రజలను మరింతగా గాయపరుస్తున్నాయి
002040427-1 ప్రత్యేక హోదా కోసం కేంద్రంపై ఒత్తిడి తేవాలని భావిస్తున్నట్లుగా తెలుస్తోంది
002040446-1 వారి తర్వాత పాలమూరుకు చెందిన చిందు కళాకారులు తమ ప్రదర్శనలతో ముందుకుసాగారు
002040453-1 ప్రత్యేక హోదా కోసం ముఖ్యమంత్రి చంద్రబాబు కేంద్రంపై ఒత్తిడి తీసుకు రావాలన్నారు
002040486-1 వెంటనే అతను ఆమె సామాన్లను తీసుకొని బయటకు విసిరేశాడు
002040500-1 వారం రోజుల క్రితం కూడ మాధవిపై చక్రపాణి దాడి చేశాడు
002060049-1 గమ్యం చేరుకునే సమయంలో ప్రయాణికులు ప్రాణాలు గాలిలో కలిసిపోయాయి
002060073-1 అయితే స్వాతికుమారి ఎందుకు ఈ ఘటనకు పాల్పడ్డారో అర్థం కావడం లేదని స్థానికులు చెబుతున్నారు
002060102-1 ప్రధాన కూడళ్ల వద్ద సమ్మెను జయప్రదం చేయాలని నినాదాలు చేశారు
002060120-1 తెలంగాణకు కూడా ఈ రకంగానే న్యాయం చేయాలని వివక్ష లేని విధంగా కేంద్రం చర్యలు తీసుకోవాలని స్పష్టం చేశారు
002060137-1 కృష్ణా నదికి సమీపంలో ఉండరాపాలెంలో రాజధాని శంకుస్థాపన పనులు చేపట్టేందుకు శ్రీకారం చుట్టారు
002060146-1 నలభై శాతమైనా
002060152-1 సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలు అదుపులోకి తెచ్చారు
002060187-1 కుప్పం పర్యనటలో చంద్రబాబు ఇక అంతక ముందు జరిగిన బహిరంగ సభలో చంద్రబాబు మాట్లాడారు
002060204-1 మాజీమ్ మాజీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు చుట్టూఇటువంటి వ్యక్తులు కనిపించారు
002060255-1 జగన్ గాలి ఇంట జరిగే పెళ్లి హాజరౌతారని జోరుగా ప్రచారం జరిగింది
002060401-1 దర్శనకు మద్దతిచ్చిన ముఖ్యమంత్రి మంత్రి మండలి తనకు ఇవ్వకపోవడంతో ఆయన పూర్తిగా అసంతృప్తికి లోనయ్యారట
002060425-1 పుట్టపర్తి కొత్తచెరువులో రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి రక్తదాన శిబిరాన్ని ప్రారంభించారు
002060440-1 అయితే గత పది రోజులుగా వెంకన్న
002060482-2 వేడులకు వేదిక అవుతోంది
002060489-1 ప్రాణాలకంటే ఏదీ ముఖ్యంకాదనే విషయాన్ని ప్రజలకు తెలి సేలా అవగాహన కార్యక్రమాలు చేపట్టాలన్నారు
002070019-1 కాబట్టి విజయవాడ లో ప్రభుత్వం దృష్టికి తెరుమారించిన తమను కేంద్రాలను పర్వేజ్ వేవేడిదించాలని ప్రజలు వేడుకొన్నారు
002070042-1 కేంద్ర రాష్ట్ర ప్రభుత్వం విద్యార్తుల పై వంద కరిక్రమాలు <unk>
002070062-1 తన నివాసానికి చేసుకోవాలని కల్పిస్తూ చర్చించారు
002070093-1 రాజకీయాల్లో ఉంటె ఆహావానం వస్తుందని కోరారు
002070146-1 అభివృద్ధిలో పటు వృద్దిలో అధికారులు మొగ్గు చూపిస్తూ తుది నిర్ణయం ముఖ్యమంత్రులకు సమావేశంలో చేస్తున్నానని సమాచారం
002070197-1 విరుద్దంగా చేయాలని దేశప్రజా సంఘటనలు చేయాలని చేస్తుందని ఇప్పటి వరుకు విశ్వసించారు
002070201-1 అయితే సమీక్ష వల్ల <unk>
002070227-1 ప్రజల జీవితం పై పరిమాణాలు చేయాలని తమ లక్ష్యమని చెప్పారు
002070244-1 అయితే తెలుగుదేశం పార్టీ తన వైఖరిని మార్చుకుని ముందుకు వచ్చే సూచనలు కనిపిస్తున్నాయి
002070257-1 ఆర్ధికంగా కష్టమైనప్పటకి రైతు రుణ మాఫీని ప్రభుత్వం చేసిందని ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు
002070289-1 టీమిండియా కెప్టెన్ మహేంద్ర సింగ్ ధోనీ అదే మాట అన్నాడు
002070369-1 అయితే ఫిరాయింపుదారుల పైన మూడు నెలల్లో నిర్ణయం తీసుకోవాలని హైకోర్టు ఆదేశించారు
002070408-1 వేదిక రాష్ట్ర కార్యాలయంలో శుక్రవారం ఆయన విలేకరుల సమావేశంలో <unk>
002070415-1 కాగా తాము కేంద్రంతో కూడా సఖ్యతగానే ఉంటున్నట్లు తెలిపారు
002070428-1 <unk> పెషాన్ నేపథ్యంలో యావత్ భారత దేశం చలించింది
002070457-1 ఈ నివేదిక లో ఆయన మాత్రం ఉండవచ్చు అంటున్నారు
002070470-1 పురుగుల మందు తాగి ఆత్మహత్యకు పాల్పడ్డాడు
002080001-1 రాజధాని ప్రాంతంలో తనకు భూములు లేవని నారాయణ స్పష్టం చేశారు
002080019-1 అనంతరం తీవ్రంగా కొట్టి ఎవరికైనా చెబితే చంపుతానని బెదిరింపులకు గురిచేశాడు
002080036-1 సంపాదించిన డబ్బులు సరిపోకపోవడంతో నూరుద్దీన్ దూరపు బంధువైన మహ్మమద్ బషీరుద్దీన్ ఇంట్లో చోరీ చేయాలనుకున్నారు
002080054-1 విద్యుత్ కొనుగోలు ఒప్పందాలను ఉపసంహరించుకుంటున్నట్లుగా సమాచారం ఇస్తామే తప్ప
002080076-1 రాష్ట్ర విభజన అనంతరం తెలంగాణకు రావాల్సిన వాటిని కేటాయించడంలేదని విమర్శించార
002080089-1 శాఖా పరంగానే ఈ నిధులను భరిరచాల్సి ఉరటురదని సమావేశంలో స్పష్టం చేసినట్లు తెలిసిరది
002080102-1 దళితుల పైన వివక్షాపూరిత వ్యాఖ్యలు చేశారని ఆయన తన ఫిర్యాదులో పేర్కొన్నారు
002080114-1 దీంతో మనస్తాపం చెందిన శ్రీకాంత్ శనివారం రాత్రి ఇంట్లో చెప్పకుండా బయటకు వెళ్లిపోయాడు
002080126-1 ఈ కారణంగానే స్మృతి ఇరానీ నిర్మలా సీతారామన్ ప్రకాశ్ జవదేకర్ వంటి వారికి చోటు దక్కింది
002080143-1 రాష్ట్ర ప్రయోజనాలను దృష్టిలో పెట్టుకొని తక్షణం నిర్ణయం తీసుకోవాలన్నారు
002080151-1 తన కుమారుడు వాణిజ్యం చేస్తున్నందున తాను అమెరికా వెళ్తున్నట్లు వచ్చిన వార్తల్లో నిజం లేదని ఆయన అన్నారు
002080177-1 దాశరథి రంగాచార్యను కడసారి చూడడం కోసం సాహితీప్రియులు అభిమానులు బంధువులు శ్రేయోభిలాషులు భారీగా తరలివచ్చారు
002080190-1 విధ్యార్థులను లైంగిక వేధింపులకు గురిచేసేందుకు ప్రధానోపాధ్యాయుడు ప్రత్యేక తరగతులు నిర్వహిస్తున్నాడని విధ్యార్థినులు చెప్పారు
002080243-1 అతని ఆచూకీ తెలియకపోవడంతో అదే ముఠా చేసి ఉంటుందనే కోణంలో పోలీసులు విచారిస్తున్నారు
002080313-1 ఎన్నికలకు ముందు వ్యవసాయ రుణాలు మాఫీ చేస్తామని చెప్పి నేటికి అమలు చేయలేదని మండిపడ్డారు
002080324-1 సాంఘిక సంక్షేమ గురుకుల పాఠశాలల నిర్మాణం సజావుగా పూర్తి కావడం లేదు
002080345-1 వీటిలో ఉచిత క్రమబద్ధీకరణకు జనం ఎగబడినప్పటికీ డబ్బులు చెల్లించి క్రమబద్ధీకరించుకునేందుకు మాత్రం జనం ముందుకు రావడం లేదంటున్నారు
002080357-1 ఈ విజయంతో భారత అభిమానులు సంతోషం వ్యక్తం చేస్తున్నారు
002080381-1 ఇందుకు తెలుగు రాష్ట్రాలకు రావాల్సిన నిధులు ఇతర రాష్ట్రాలకు తరలించడమే కారణమని అంటున్నారు
002080402-1 విజయవాడలో ఓ రోజు గడిపిన వారిద్దరు తిరుగు ప్రయాణంలో నల్లగొండ జిల్లా కోదాడ వద్ద దిగారు
002080414-1 దాని నిర్వహణ కోసం దేవాదాయశాఖ ప్రత్యేకంగా ఒక కమిటీని ఏర్పాటు చేయనుంది
002080424-1 ప్రస్తుతం యాంకర్ నిరోషాతో పాటు ఆమె ప్రియుడు ఫోన్లను పోలీసులు స్వాధీనం చేసుకున్నారు
002080441-1 యాత్రికులను అలరించేందుకు శివదీక్ష శిబిరాల్లో బ్రహ్మరి కళా మందిరంలో సాంస్కృత్తిక కార్యక్రమాలను ఏర్పాటు చేశారు
002080446-1 ఈ క్రమంలో నాలుగో వన్డేలో కూడా అదే జోరుని కొనసాగించాలని టీమిండియా భావిస్తోంది
002080457-1 తాజాగా పరిశ్రమలు పర్యాటకం పేరుతో అవసరానికి మించి విమానాశ్రయాలను ఏర్పాటు చేయడానికి పూనుకొంది
002080466-1 వివిధ ప్రాంతాల నుంచి వచ్చే వారికోసం ఆహార పానీయాల ఏర్పాట్లు చేస్తున్నారు <unk>
002080478-1 కారణం ఏమిటో తెలియదు గానీ శోభనం రోజునాడే వరుడు దారుణహత్యకు గురైన సంఘటన శనివారం తూర్పు గోదావరి జిల్లా రాజవొమ్మంగి మన్యంలో చోటు చేసుకుంది
002080485-1 ఐదుగురు అబ్బాయిలు ఐదుగురు అమ్మాయిలు ఆమరణ నిరాహారదీక్ష చేస్తామని చెప్పారని చాలా మంచిదని అన్నారు
002080497-1 దీంతో హత్యకు ముందు లేదా ఆ తర్వాత దుండగులు చింటు కార్యాలయానికి వచ్చి వెళ్లి ఉంటారని అనుమానిస్తున్నారు
002090007-1 అక్రమంగా ఆస్తులు సముపార్జించుకున్న వారు మాత్రమే తెలంగాణ ఏర్పాటును వ్యతిరేకిస్తున్నారు
002090020-1 దీంతో ఆయన తనను ఇలా అడ్డుకుంటే ఊరుకునేది లేదని నడిచి వెళ్లి మరీ ప్రచారం చేస్తానని చెప్పారు
002090040-1 అత్తాకోడళ్ల మధ్య తగాదాల కారణంగానే ఆమె ఆ తీవ్ర చర్యకు పాల్పడినట్లు అనుమానిస్తున్నారు
002090056-1 రానున్న రోజుల్లో మరిన్ని పెట్టుబడులను ఆహ్వానించేందుకు వ్యూహరచన చేస్తున్నారు
002090070-1 ఈ ఏడాది కోహ్లీకి ఇది మూడో డబుల్ సెంచరీ కావడం విశేషం
002090082-1 ఈ కార్యక్రమానికి ఖైరతాబాద్ ఎమ్మెల్యే చింతల రామచంద్రారెడ్డి సినీనటుడు ఆకాష్ హాజరయ్యారు
002090089-1 పిన్నమనేని కాంస్య విగ్రహాన్ని ఆయన ఆదివారం ఆవిష్కరించారు
002090100-1 ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
002090172-1 పెదతాడేపల్లిలోనే ఉన్న తన ఇంటి వద్ద వదిలేసి వెళ్లిపోయానని బాధితుడు తెలిపాడు
002090246-1 నయీం అతని భార్య బావమరిది అతని భార్య ఇద్దరు ఆడపిల్లలు నలుగురు మగ పిల్లలు ఉంటారని తెలిసింది
002090303-1 గతంలో కేంద్రంలో కీలక పాత్ర పోషించిన చంద్రబాబు ప్రస్తుతం వెనకబడిపోయారు
002090335-1 కాపులను అడ్డు పెట్టుకొని ముద్రగడ పద్మనాభం రాజకీయం చేస్తున్నారని విమర్శించారు
002090357-1 అందులో భాగంగానే విజయవాడ గుంటూరు గుడివాడ కర్నూలు తిరుపతి తదితర ప్రాంతాల్లో ప్రారంభిస్తామన్నారు
002090382-1 కేంద్ర అనుమతులకు సంబంధించి కూడా చట్ట ప్రకారం అన్నీ జరుగుతాయని సూచనప్రాయంగా చెప్పినట్లు సమాచారం
002090413-1 కాగా రాష్ట్ర ఆవిర్భవ దినోత్సవం సందర్భంగా గురువారం తెలంగాణ ప్రజలకు దిగ్విజయ్ శుభాకాంక్షలు తెలిపారు
002090434-1 వర్షాభావంతో ప్రతి ఏడాదీ నష్టపోతూ అప్పుల ఊబిలో కూరుకుపోతున్నారు
002100021-1 ఆ హామీని నిలబెట్టుకోనందునే కాపులు నిరసన వ్యక్తం చేస్తున్నారని చెప్పారు
002100051-1 మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
002100080-1 మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్షించుకోవల్సి ఉంటుంది
002100090-1 అంతరిక్ష విజ్ఞాన ఫలాలను ప్రజల జీవన ప్రమాణాల మెరుగుదల కోసం వాడుకోకపోతే ప్రగతి సాధించలేమని అన్నారు
002100104-1 విమానాశ్రమంలో నిర్మాణ పనులు జరుగుతున్న ప్రాంతాలలో మంటలు అంటుకున్నట్టుగా ప్రాథమికంగా గుర్తించారు
002100111-1 ఇక అతి ఎక్కువ విస్తీర్ణం ఉండే జిల్లా భూపాలం పల్లి అయితే
002100133-1 సోనియా తెలంగాణకు అనుకూలంగా ఉండగా రాహుల్ వ్యతిరేకంగా ఉన్నారని అంటున్నారు
002100142-1 ప్రజలు అనంతరం అటవీ ప్రాంతమైన మహాసముద్రం గండి వద్దే నిర్వహించిన బహిరంగసభలో మాట్లాడారు
002100150-1 ఆమె మృతీ హత్యా ఆత్మహత్యా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
002100178-1 చంద్రబాబునాయుడు ఇలాంటి విధానాలను మార్చుకోలేకపోతే రాజకీయ పతనం తప్పదని హెచ్చరించారు
002100187-1 చంద్రబాబును కూడా తన తనయుడి పెళ్లిలో ఆహ్వానించేందుకు వచ్చారని తెలుస్తోంది
002100209-1 రాష్ట్రంలో విద్యారంగంలో సంక్షోభం తలెత్తిందని ఉత్తమ్ కుమార్ రెడ్డి తెలిపారు
002100225-1 గంటా అయ్యన్నకు బాబు సీరియస్ వార్నింగ్ రెండుసార్లు అధికారంలోకి రాకపోయినా కార్యకర్తలు పార్టీని అధికారంలోకి తెచ్చేందుకు ఎంతో శ్రమిస్తున్నారు
002100237-1 ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారిందరికీ పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
002100255-1 నాటి ప్రధాని ఐదేళ్లు హోదా ఇస్తామంటే వెంకయ్య జైట్లీ మాత్రం పదేళ్లు అడిగారని ఆయన గుర్తు చేశారు
002100281-1 పునరావాస చట్టం ప్రకారం భూమికి భూమికి ఇవ్వాలన్న నిబంధనలను పాలకులు అమలుచేయడం లేదన్నారు
002100290-1 ఈ కేసును రాజీ చేసేందుకు కొందరు పెద్దలు ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
002100305-1 ఏడాది కాలంలోనే నదుల అనుసంధానం చేయగలిగినట్టు చంద్రబాబు <unk>
002100315-1 సోదర సోదరీమణుల మధ్య శాశ్వతమైన బంధాన్ని ప్రేమను నమ్మకాన్ని పెంపొందించేదే రాఖీ పండుగని పేర్కొన్నారు
002100351-1 రాజ్యాంగం ప్రకారం పౌరులకు వైద్య సేవలు అందించాలన్న స్పూర్తిని స్పూర్తిని నీరుగారుస్తున్నారని న్యాయమూర్తి తన ఆదేశాల్లో పేర్కొన్నారు
002100374-1 కేంద్రం ప్రత్యేక హోదా ఇవ్వకపోతే వారిని ఉపసంహరించుకుంటాననే అనే దమ్ము ధైర్యం చంద్రబాబుకు లేవని ఎద్దేవా చేశారు
002100392-1 ఇలాంటి వాతావరణమే మరో రెండు మూడు మూడు రోజులు ఉండవచ్చునని భావిస్తున్నారు
002100414-1 దీని కోసం ప్రత్యేకంగా భూసేకరణ లేదని సేకరణ చేపట్టారు
002100436-1 ఈ కాల్పులల్లో ఎక్కువగా మహిళలు చిన్నారులు మృతి చెందినట్లు తెలిపారు
002100462-1 అయితే జరిగే అయితే జరిగితే కార్మికుల పరిస్థితి అగమ్యగోచనంగా మారుతుంది అని చెప్పారు
002100481-1 సుమారు రెండు నిమిషాల పాటు విమానం అల్లకల్లోలం సృష్టించింది
002110001-1 ఇళ్లు తీసుకోబోమన్నారని ఇప్పుడు సేకరణ ప్రకటన విడుదల చేశారని చెప్పారు
002110010-1 కనకదుర్గమ్మకు ప్రత్యేక పూజలు చేసిన అనంతరం వారికి ప్రసాదం అందించారు
002110019-1 కానీ ఇటువంటి జంతువులపై ప్రయోగం చేసి తయారుచేసే మందులను విదేశాల్లోని వారు వాడటం మానేస్తున్నారు
002110029-1 అయితే పాలనలో లోకేష్ పట్టు సాధించేందుకు ఇంకా సమయం పట్టే అవకాశాలు లేకపోలేదు
002110044-1 వారి రెక్కడ కష్టం వల్లే ప్రభుత్వాలకు కోట్లాది రూపాయల ఆదాయం వస్తోందని చెప్పారు
002110059-1 తమ పోరాటాన్ని సమర్థించేవారిని ఎప్పుడైనా స్వాగతిస్తామని వారితో కలసి పోరాటం చేస్తామన్నారు
002110071-1 రాష్ట్రంలో మరో ఏడాది పాటు ఇదే పరిస్థితి కొనసాగితే ప్రజల నుంచి తీవ్రమైన ఆసంతృప్తిని ఎదుర్కోవాల్సి వస్తుందని ఆయన అన్నారు
002110081-1 బూదిపల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
002110090-1 పశ్చిమ గోదావరి జిల్లా జంగారెడ్డిగూడెం మండలంలోని పంగిడిగూడెం ఇందిరమ్మ కాలనీకి చెందిన దొమన్మేటి <unk>
002110101-1 సొంత ఇంటికి వెళ్లి నాయనమ్మ మాజీ సర్పంచ్ నాగరత్నం నిర్మించిన గీతా మందిరంలో దైవదర్శనం చేసుకుంటున్నారు
002110115-1 దీంతో అక్కడే ఉన్న బీజేపీ నేత కిషన్ రెడ్డి పోలీసులపై ఆగ్రహం వ్యక్తం చేశారు
002110128-1 అయితే మిగిలిన ఇద్దరు కుమారులు మాత్రం సత్యనారాయణ హిందూమత సంప్రదాయాలనే నమ్మినందున ఆ మతాచారం ప్రకారం అంత్యక్రియలు నిర్వహించే తండ్రి ఆత్మ శాంతిస్తుందని భావించారు
002110135-2 శివాజీ చెప్పారు
002110161-1 దీనిపై సవరణ ఉత్తర్వులు ఇవ్వాలని కోరగా పాఠశాల విద్యా సంచాలకులు సత్యనారాయణ సానుకూలంగా స్పందించారని తెలిపారు
002110181-1 నాడు ఎన్టీఆర్ సమాజం కోసం కొత్త ఒరవడి కోసం ఆలోచించారన్నారు
002110190-1 స్వచ్ఛమైన ఇస్లాం స్థాపనకు అడ్డంగా వున్నాయనే నెపంతో వేల సంవత్సరాల సంస్కృతీ వారసత్వ సంపదను వారు ధ్వంసం చేస్తున్నారు
002110199-2 <unk> పేరుతో పోటీ చేసిస్తాను అని చెప్పారు
002110207-1 టిడిపి పార్టీ ఫిరాయింపులను ప్రోత్సహిస్తోందని ఏపీ ప్రభుత్వంలో మనం ఉన్నాం కాబట్టి
002110215-1 భూసేకరణ జరిగితే తొలిదశలో ఉండవల్లి నుండే మొదలవుతుందన్న ప్రచారం చేస్తున్నారు
002110220-1 ఆ తర్వాత మరో కార్మికునితో మాట్లాడుతుండగా తెలంగాణ కార్మికుడు ప్రధానితో మాట్లాడబోయాడు
002110224-1 పరీక్ష సమయంలో ఎలాంటి అవాంఛనీయ సంఘటనలు జరగకుండా పకడ్బందీ చర్యలు చేపట్టామని తెలిపారు
002110228-2 తెలుగుజాతి ఎప్పటికీ మరిచిపోదన్నారు
002110234-1 కొత్తపల్లి గ్రామానికి చెందిన వెంకటరమణారెడ్డి ఆవేదన వ్యక్తం చేశారు
002110240-1 నేను ఎవరిని నెత్తిన ఎక్కించుకోనని నా నెత్తిమీద ఎక్కేవారిని పిలవాల్సిన అవసరం లేదన్నారు
002110245-1 చిత్తూరు జిల్లా పలమనేరు సిఐటియు కార్యాలయంలో సమావేశం నిర్వహించారు
002110251-1 రాష్ట్ర ఆర్థికస్తితిని మహానాడులో ప్రవేశపెట్టిన తీర్మానంలో ఈ మేరకు పేర్కొంది
002110255-1 సిసిబీకి చెందిన ఓ అధికారి స్వయంగా వినియోగదారుడి మాదిరిగా శ్రీహరిని ఫోనులో సంప్రదించాడు
002110261-1 జిల్లాలో ఉద్రిక్త పరిస్థితులు ఉన్న నేపథ్యంలో ప్రభుత్వం చొరవ తీసుకుని చర్చల ద్వారా సమస్యను పరిష్కరించేందుకు కృషి చేయాలన్నారు
002110275-1 హామీలు అమలు చేయకపోతే శాసనసభలో ఆయన సంగతి తేలుస్తామన్నారు
002110285-1 కాంగ్రెస్ నేతలకు ఎంతసేపు అధికార దర్పం కోసమే పాకులాడారు తప్ప <unk>
002110290-1 ఈ మేరకు ఇటీవల ఆయనకు గిన్నిస్ బుక్ ఆఫ్ వరల్డ్ రికార్డ్స్ సంస్థ ధ్రువీకరణ పత్రాన్ని అందజేసింది
002110297-1 ఎఫ్ఐఆర్ నమోదు అవకాశంఏడాది
002110301-1 ఏడాది పొడవునా పంటలు ఇచ్చే భూముల పైన కన్ను పడిందన్నారు
002110308-2 <unk> రాష్ట్రానికి ప్రత్యేక హోదా విభజన హామీలు అమలు చేసేందుకు కేంద్రం చిత్తశుద్ధి చూపడం లేదని పేర్కొన్నారు
002110312-1 ఇదిలా ఉండగా గురువారం అసెంబ్లీలో కరువుపై చర్చ ఉన్నందున వ్యవసాయ అనుబంధ శాఖల అధికారులతో ముఖ్యమంత్రి చంద్రబాబు బుధవారం సమీక్షించారు
002110329-1 అప్పులు తీర్చే మార్గం లేక కౌలు <unk>
002110337-1 అదే సమయంలో శ్రీకాకుళం జిల్లాలో జన్మభూమి కార్యక్రమానికి హాజరయ్యేందుకు వెళుతున్న ముఖ్యమంత్రి వారిని కలసి మాట్లాడారు
002110350-1 ఈ కాలువ ద్వారా జీవనం సాగిస్తున్న పాలకొల్లు మొగల్తూరు సహా పలు గ్రామాలకు చెందిన రెండు లక్షల మంది రైతులు ఇబ్బందులు పడుతున్నారు
002110356-1 వారు కూడా గోపాలకృష్ణా రెడ్డి చిత్తూరు జిల్లా నుంచి పల్లే రఘునాథ రెడ్డి అనంతపురం జిల్లా నుంచి మంత్రులుగా ప్రాతినిధ్యం వహిస్తున్నారు
002110365-1 దత్తాత్రేయ తెలంగాణ రాష్ట్ర అభివృద్ధికి తొలి ప్రాధాన్యం ఇస్తానని కేంద్రమంత్రి బండారు దత్తాత్రేయ ఆదివారం నాడు అన్నారు
002110375-1 రాష్ట్రంలో రైతు ఆత్మహత్యలు తగ్గాయని వ్యవసాయశాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు వ్యాఖ్యానించడం సిగ్గుచేటని ఆయన విమర్శించారు
002110382-1 తాను హింసాత్మక దాడుల్లోనూ తాను పాల్గొనలేదని ఊసెండి దర్యాప్తు సంస్థలకు చెప్పినట్లు సమాచారం
002110386-1 కాగా చిరంజీవి ముందే పార్టీ శాసనసభ్యురాలు శోభా నాగిరెడ్డి నాయకుడు కోటగిరి విద్యాధర రావు మధ్య మాటల యుద్ధం సాగింది
002110393-1 వారి ఆరోగ్యస్థితి శ్రామిక ప్రాంతాల్లో వారి దుస్థితి ఎలా ఉంది
002110411-1 వాతావరణ శాఖ వెల్లడించినట్టుగానే శనివారం రాత్రి భారీ వర్షం కురవడంతో
002110448-1 ముఖ్యమంత్రి పదవి కోసం కన్న తండ్రినే చంపేశాడని అన్నారు
002110475-1 మహేష్ బిగ్నాల చిన్న వయసులోనే విద్యా సంస్థలను స్థాపించారని అన్నారు
002110485-1 మధ్యాహ్నం రెండు గంటల వరకూ యాత్రికుల రద్దీ ఎక్కువగానే ఉంది
002120011-1 అయితే అసలు సూత్రధారిగా భావిస్తున్న శేషన్న కోసం పోలీసులు జల్లెడ పడుతున్నట్లు తెలుస్తోంది
002120060-1 ఈ విషయంలో తెలంగాణ ముఖ్యమంత్రి చంద్రశేఖర్ రావు తమకు న్యాయం చేయాలని ఆమె కోరారు
002120104-1 అతను తనను బలవంతంగా చేస్తే చాలాసార్లు ప్రతిఘటించనని కానీ తప్పించుకోలేకపోయారని చెప్పాను
002120120-1 దీంతో సునామీ వచ్చే అవకాశాలు ఉందని ప్రజలు తీవ్ర ఆందోళనకు గురయ్యారు
002120141-1 పప్పన్నం తినైనా తాము ఇక్కడే ఉంటామని అభివృద్ధి చేసినా చూపిస్తున్నట్టు అంటున్నారు
002120169-1 దిక్కుతోచని పరిస్థితిలో ఆమె బోరున విలపిస్తూ ఇంటికి వెళ్లినట్లు స్థా స్థానికులు తెలిపారు
002120195-1 ఇంటి యజమానురాలు దొంగతనం త జరిగినట్లు గుర్తించి విషయం భర్తకు తెలిపింది
002120207-1 ఈ విషయంపై కేంద్ర ప్రభుత్వానికి ఫిర్యాదు చేసేందుకు సిద్దమౌతున్నారు
002120219-1 వీటి ద్వారా పది లక్షల మంది వినియోగదారులకు సేవలు అందిస్తారు <unk>
002120232-1 శుక్రవారం నాడు పాఠశాల యాజమాన్యం ఏర్పాటు చేసిన కార్యక్రమంలో మూడో తరగతి చదువుతున్న ఈ ఏడేళ్ల చిన్నారి తన మేథస్సును ప్రదర్శించారు
002120251-1 వర్షం పగటి ఉష్ణోగ్రతల్లో పెరుగుదల వల్ల క్యూములోనింబస్ మేఘాలు ఏర్పడి అల్పపీడన ద్రోణి ప్రభావానికిలోనై వర్షం కురిసినట్లు వర్షం కురిసినట్లు వాతావరణ నిపుణులు వెల్లడించారు
002120258-1 ఆమె వ్యాఖ్యలపై అమెరికాలో ప్రజలు ఆగ్రహాన్ని వ్యక్తం చేశారు
002120266-1 దీంతో ఆయన కేంద్రంపై తన అసహనాన్ని ఆగ్రహాన్ని వెళ్లగక్కారని చెప్పవచ్చు
002120283-1 సాధారణ జీవితం గడుపుతున్న ఆయన <unk>
002120288-1 తదుపరి మూడో స్థానంలో ఉన్న ఢిల్లీ డైనమోస్ జట్టుతో తలపడనున్నది
002120295-1 నెల్లూరు జిల్లా విజయమురు మండలంలో గురువారం స్వల్పంగా భూప్రకంపనలు ఏర్పడ్డాయి
002120308-1 అవి కూలితే ప్రాణ నష్టం జరిగే అవకాశం ఉందన్నారు
002120324-1 ఈ సందర్భంగా అనంతపురంలో భారీ ప్రదర్శనకు <unk>
002120329-1 దేశం మొత్తం ఒకే తరహా పన్ను విధానం రావడం ఎంతో సంతోషమని అన్నారు
