sp0.9-TE4017-TE4018_1-A.165-1 అదే కదా చెప్పాను ఇందాక చెప్పాను కదండి గిటార్
sp0.9-TE4017-TE4018_1-B.040-1 అంటే
sp0.9-TE4017-TE4018_1-B.138-1 చూసి దానిగురుంచి దాని నుంచి నేర్చుకోవాలనే ఒక
sp0.9-TE4017-TE4018_1-B.262-1 అది తెలుసండి
sp0.9-TE4017-TE4018_1-B.350-1 <unk> మీరు చెప్పది నిజమే చెప్పండి
sp0.9-TE4017-TE4018_2-A.057-1 <unk> అవసరానికి
sp0.9-TE4017-TE4018_2-A.220-1 ఆయన స్వర్గాలోకల్లో ఉన్నారిప్పుడు
sp0.9-TE4017-TE4018_2-A.324-1 అదేనండి
sp0.9-TE4017-TE4018_2-A.369-1 అవునండి అది నిజమే
sp0.9-TE4017-TE4018_2-B.071-1 ఒక చోట ఉంటె అది
sp0.9-TE4017-TE4018_2-B.151-1 ఒకటి ఎదో పట్టుకొని న
sp0.9-TE4017-TE4018_2-B.235-1 అవునండి
sp0.9-TE4017-TE4018_2-B.342-1 పక్కన అమ్మాయి ఉంటే
sp0.9-TE4017-TE4019_1-A.159-1 చానా బాగుందండీ మీరు చూడండి మీకు కావాలంటే
sp0.9-TE4017-TE4019_1-A.263-1 కానీ
sp0.9-TE4017-TE4019_1-A.333-1 నా ఆ సినిమాలో నచ్చింది
sp0.9-TE4017-TE4019_1-A.408-1 చేసింది
sp0.9-TE4017-TE4019_1-B.065-1 అంటే ఇంటి దగ్గర ఉన్నప్పుడు నేను ఎప్పుడు చూడలేదు
sp0.9-TE4017-TE4019_1-B.125-1 చిన్నప్పుడు మా అమ్మ వెళ్ళింది అంట చెప్పింది
sp0.9-TE4017-TE4019_1-B.196-1 బాహుబలి
sp0.9-TE4017-TE4019_1-B.218-1 మీరు సినిమాలు బాగా చూసేతట్టు ఉన్నరు
sp0.9-TE4017-TE4019_1-B.418-1 ఇంకా చెప్పాలండి మీరు
sp0.9-TE4017-TE4019_2-A.103-1 అంతే
sp0.9-TE4017-TE4019_2-A.253-1 మంచి అంటే నా గురించి నేను చెప్పుకోలేను నేను చెప్తున్నానండి
sp0.9-TE4017-TE4019_2-B.018-1 దాంట్లో ఆడుకోవడం
sp0.9-TE4017-TE4019_2-B.187-1 అవును
sp0.9-TE4017-TE4019_2-B.268-1 అంటే ఈ మద్య
sp0.9-TE4018-TE4020_1-A.002-1 బానేఉన్నాం మీరు ఎలా ఉన్నారు
sp0.9-TE4018-TE4020_1-A.142-1 ఇలాంటివి చేస్తున్నారు
sp0.9-TE4018-TE4020_1-B.059-1 అవునవును
sp0.9-TE4018-TE4020_1-B.136-1 ఆహా
sp0.9-TE4018-TE4020_2-A.019-1 చాలా మంచి పని చేసే ఒక మంచి ఉద్యోగి గురించి మీరు చెప్పండి
sp0.9-TE4018-TE4020_2-A.101-1 పనులు ఉంటాయి కదా అంటే కొన్ని ముఖ్యమైన
sp0.9-TE4018-TE4020_2-A.122-1 చాలా బాంటది
sp0.9-TE4018-TE4020_2-A.206-1 అంటే ఇప్పుడు ఒక పది రూపాయలు ఇచ్చారనుకుందాం ప్రభుత్వం అది రైతు దగ్గరికి వచ్చేసరికి రెండు రూపాయలు మాత్రమే దొరుకుతుంది
sp0.9-TE4018-TE4020_2-B.039-1 కొంతమంది కొంతమంది ఆ
sp0.9-TE4018-TE4020_2-B.132-1 ఇంక తక్కువగానే ఉంటున్నాడు
sp0.9-TE4018-TE4020_2-B.161-1 వాళ్ళకి కాని వాళ్ళు వాళ్ళ కన్నా ఎక్కువ చదువుకున్నా
sp0.9-TE4019-TE4020_1-A.065-1 ఇక్కడ జేసేవి వేరుగా <unk>
sp0.9-TE4019-TE4020_1-A.082-1 చేసుకోవడమే
sp0.9-TE4019-TE4020_1-A.169-1 మరి ఇంకా మీరు ఖచ్చితంగా వంటలు నేర్చుకోవాల్సింది నేను కూడా నేను కూడా బయటకొచ్చిన తర్వాత నేర్చుకున్నా నేర్చుకున్నానంటే అవసరం కాబట్టి
sp0.9-TE4019-TE4020_1-A.246-1 వచ్చినంత వరకు
sp0.9-TE4019-TE4020_1-A.283-1 ఇంకా
sp0.9-TE4019-TE4020_1-B.014-1 ఆహా
sp0.9-TE4019-TE4020_1-B.151-1 చేయలేనన్నమాట ఇంకా
sp0.9-TE4019-TE4020_1-B.251-1 మరి మీరు
sp0.9-TE4019-TE4020_2-A.021-1 మా
sp0.9-TE4019-TE4020_2-A.125-1 నా సలహా వరకు నేను అడిగితే నేను ఏం చెప్తాను అంటే
sp0.9-TE4019-TE4020_2-B.103-1 దానికి
sp0.9-TE4019-TE4020_2-B.182-1 అది
sp0.9-TE4019-TE4020_2-B.254-1 అని చెప్పి ఇంకా
sp0.9-TE4021-TE4022_1-A.047-1 ఆ అవును
sp0.9-TE4021-TE4022_1-A.095-1 అంటే నా ఉద్దేశం ప్రకారంగా
sp0.9-TE4021-TE4022_1-A.167-1 ఎలా అంటే
sp0.9-TE4021-TE4022_1-A.248-1 దూకుడు ప్రభుత్వం చాల బాగా కన్పిస్తుంది
sp0.9-TE4021-TE4022_1-A.306-1 చివర్లో
sp0.9-TE4021-TE4022_1-B.032-1 అంతా
sp0.9-TE4021-TE4022_1-B.050-1 మనం
sp0.9-TE4021-TE4022_1-B.080-1 ఇప్పుడు ప్రస్తుతం మనం పాలించే <unk>
sp0.9-TE4021-TE4022_1-B.180-1 అవునండి అవునండి
sp0.9-TE4021-TE4022_1-B.265-1 ఇప్పుడు అమెరికా ఉంది అండి
sp0.9-TE4021-TE4022_1-B.311-1 అవునండి
sp0.9-TE4021-TE4022_1-B.334-1 దూసుకుపోతోంది
sp0.9-TE4021-TE4022_2-A.079-1 చిన్న చిన్న ప్రానులని హింసించడం జరుగుతుంది
sp0.9-TE4021-TE4022_2-A.094-1 ఇంకేమన్నా ఉన్నాయా
sp0.9-TE4021-TE4022_2-A.200-1 అవునండి
sp0.9-TE4021-TE4022_2-A.375-1 అవునండి అవునండి
sp0.9-TE4021-TE4022_2-B.065-1 ఇట్లాంటివి అన్ని
sp0.9-TE4021-TE4022_2-B.177-1 అవునా
sp0.9-TE4021-TE4022_2-B.227-1 నాకు తెలవదు అండి అసలు
sp0.9-TE4021-TE4022_2-B.309-1 దాని
sp0.9-TE4021-TE4023_1-B.077-1 అంటే అంటే
sp0.9-TE4021-TE4023_1-B.150-1 అలానా
sp0.9-TE4021-TE4023_2-A.035-1 చాలా ప్రభావవంతమైన పనులు చేపట్టి
sp0.9-TE4021-TE4023_2-A.093-1 అవును
sp0.9-TE4021-TE4023_2-A.121-1 అవును
sp0.9-TE4021-TE4023_2-A.208-1 అవును
sp0.9-TE4021-TE4023_2-A.244-1 అవునండి
sp0.9-TE4021-TE4023_2-A.331-1 అవునవును
sp0.9-TE4021-TE4023_2-B.068-1 ఇది చేసుకోవడము
sp0.9-TE4021-TE4023_2-B.156-1 అది చాలా వరకు జనాలకు ఉపయోగపడుతుంది
sp0.9-TE4021-TE4023_2-B.190-1 అవును
sp0.9-TE4021-TE4023_2-B.249-1 అవును
sp0.9-TE4021-TE4023_2-B.269-1 అవును
sp0.9-TE4022-TE4024_1-A.009-1 మీకు తెలిసిన
sp0.9-TE4022-TE4024_1-A.086-1 అవునండి ఎక్కడైతే ఇది ఉంటాదో అక్కడ కూడా ఇదే ఉంటది
sp0.9-TE4022-TE4024_1-A.158-1 బ్యా ఇప్పుడు ఏదన్న సరే మనం లోపలనుంచే చూడాలి బయట చూసి మోసపోకూడదు
sp0.9-TE4022-TE4024_1-B.078-1 ఆహా
sp0.9-TE4022-TE4024_1-B.243-1 ఆధారపడి ఉంటది
sp0.9-TE4022-TE4024_1-B.277-1 ఇంకా
sp0.9-TE4022-TE4024_1-B.330-1 మాట్లాడం
sp0.9-TE4022-TE4024_1-B.361-1 అవునండి అది
sp0.9-TE4022-TE4024_1-B.404-1 ఎక్కడో ఒక చోట వానిలో జీవితంలో ఎప్పుడో ఒకసారన్న ఒక ఒక మార్పు అనేది
sp0.9-TE4022-TE4024_2-A.075-2 <unk> అతను బాగా
sp0.9-TE4022-TE4024_2-A.160-1 మనం దానికి చనిపోయిన తర్వాత ఏడుస్తూనే ఉంటాం దాని గురించి
sp0.9-TE4022-TE4024_2-A.277-1 అవునండి
sp0.9-TE4022-TE4024_2-B.033-1 ఇలాగ ఇవన్ని ఆడుతానండి మరి మీరండి
sp0.9-TE4022-TE4024_2-B.090-1 ఆహా అంటే ఇప్పుడు మీరు
sp0.9-TE4022-TE4024_2-B.296-1 ఆహా జీవితం ఇస్తుందనుకుంటే అది
sp0.9-TE4022-TE4024_2-B.326-1 అవునండి
sp0.9-TE4022-TE4024_2-B.345-1 ధన్యవాదాలు అండి
sp0.9-TE4023-TE4024_1-A.083-1 ఇప్పుడు కొన్ని ప్రదేశాల్లో మనం చూస్తా ఉంటాం కదా ఎక్కువ మంది తిరుపతికి ఇట్లా ఎల్తు ఉంటారు కదా
sp0.9-TE4023-TE4024_2-A.002-1 బాగున్నం అండి మేము మీరు ఎలా ఉన్నారు
sp0.9-TE4023-TE4024_2-B.180-1 అనేది ఇది
sp0.9-TE4023-TE4024_2-B.266-1 అది అండి మరి మీరు మీ సంగతి ఏంటి
sp0.9-TE4025-TE4026_1-A.057-1 అంతే అంతే
sp0.9-TE4025-TE4026_1-A.229-1 తినేస్తారు
sp0.9-TE4025-TE4026_1-A.282-1 అవును
sp0.9-TE4025-TE4026_1-A.322-1 అదే అదే
sp0.9-TE4025-TE4026_2-A.036-1 అప్పుడు తెలుస్తుంది
sp0.9-TE4025-TE4026_2-A.076-1 అవునండి
sp0.9-TE4025-TE4026_2-A.106-1 ఉంటుంది ఉంటుంది
sp0.9-TE4025-TE4026_2-A.155-1 అవునండి అందుకనే
sp0.9-TE4025-TE4026_2-A.191-1 అవును
sp0.9-TE4025-TE4026_2-A.216-1 ఇప్పుడు దాని గురించి మాట్లాడాలంటే ఇప్పుడు
sp0.9-TE4025-TE4026_2-B.024-1 అవునండి
sp0.9-TE4025-TE4026_2-B.066-1 అవునండి
sp0.9-TE4025-TE4026_2-B.225-1 అవునండి
sp0.9-TE4025-TE4026_2-B.287-1 అదేమంటారు దాని గురించి
sp0.9-TE4025-TE4027_1-A.131-1 అంతే అంతే ఖచ్చితంగా అంటారండి
sp0.9-TE4025-TE4027_1-A.180-1 అంతే అండి ఇంకా గోల్కొండ కోట అది అంతా మీకు తెలుసు
sp0.9-TE4025-TE4027_1-A.229-1 అవునవును
sp0.9-TE4025-TE4027_2-A.039-1 ఇప్పుడు అంత ఎందుకు అండి ఇప్పుడు మీరు
sp0.9-TE4025-TE4027_2-A.167-1 ఇప్పుడు మనకి బయటికి ఎక్కడికన్నా పోయినప్పుడు కూడా
sp0.9-TE4025-TE4027_2-B.026-1 ఆ కచ్చితంగా అండి
sp0.9-TE4025-TE4027_2-B.278-1 ఆహా
sp0.9-TE4026-TE4028_1-A.214-1 మనకి మోసం జరిగితే అప్పుడు ప్రశ్నించండి
sp0.9-TE4026-TE4028_1-B.072-1 అవును
sp0.9-TE4026-TE4028_1-B.140-1 అవును
sp0.9-TE4026-TE4028_1-B.171-1 మీకు అట్లాగా ఎవరైనా ఉన్నారా
sp0.9-TE4026-TE4028_2-A.130-1 అంత అవగాహన ఏమి లేదండి ఈ ఇంట్లో అమ్మ నాన్న వచ్చేసరికి
sp0.9-TE4026-TE4028_2-A.251-1 నీది ఏదైతే కోరుకుంటున్నారో అవి సఫలం కావాలని కోరుకుంటున్నాను
sp0.9-TE4026-TE4028_2-B.146-1 బయట చదివినా
sp0.9-TE4026-TE4028_2-B.160-1 అవునండి అవును అది నిజం
sp0.9-TE4026-TE4028_2-B.183-1 అవును
sp0.9-TE4026-TE4028_2-B.201-1 అవునండి
sp0.9-TE4026-TE4028_2-B.250-1 వెళ్ళడానికి చూస్తాను
sp0.9-TE4026-TE4028_2-B.289-1 చేప్పలంటే అంత మంచిగా లేదు
sp0.9-TE4027-TE4028_1-A.030-1 అన్న నినాదం కూడా మనకు వినిపిస్తా ఉంటుంది
sp0.9-TE4027-TE4028_1-A.092-1 అవును
sp0.9-TE4027-TE4028_1-A.148-1 అవును అండి చూశాను నేను కూడా ఈ మధ్య <unk>
sp0.9-TE4027-TE4028_1-B.084-1 దాని వలన ఎమౌతుందంటే దేశం యొక్క ఆర్థిక స్థాయి కూడా పెరుగుతుంది
sp0.9-TE4027-TE4028_1-B.240-1 అది
sp0.9-TE4027-TE4028_2-A.038-1 అవును
sp0.9-TE4027-TE4028_2-A.063-1 అవును
sp0.9-TE4027-TE4028_2-A.121-1 అవునండి
sp0.9-TE4027-TE4028_2-A.186-1 అవునా
sp0.9-TE4027-TE4028_2-B.034-1 మాట్లాడుకోవచ్చు
sp0.9-TE4027-TE4028_2-B.207-1 అవునండి
sp0.9-TE4029-TE4030_1-A.045-1 ఆ అమ్మాయి
sp0.9-TE4029-TE4030_1-A.128-1 అవును
sp0.9-TE4029-TE4030_1-A.140-1 దాంట్లో గూడా నటించాడు
sp0.9-TE4029-TE4030_1-A.183-1 అంతే
sp0.9-TE4029-TE4030_1-A.249-1 అవునండి చెప్పండి
sp0.9-TE4029-TE4030_1-A.323-1 అనే అభిప్రాయం తో ఉన్నారు
sp0.9-TE4029-TE4030_1-B.091-1 అవును
sp0.9-TE4029-TE4030_1-B.186-1 అవునండి అది నిజమే
sp0.9-TE4029-TE4030_1-B.315-1 అదే అండి మన యే తెలుగు స్థాయిని ప్రపంచానికి చూపిచ్చినాడు అండి రాజమౌళి గారు
sp0.9-TE4029-TE4030_2-A.103-1 అవునండి
sp0.9-TE4029-TE4030_2-A.160-1 ఎందుకు మోసేయదల్చి ఎందుకు మోసేయదల్చుకున్నారు అతడు ప్రస్తుతానికి
sp0.9-TE4029-TE4030_2-A.256-1 ఓగూ కనీసం రోజుకి
sp0.9-TE4029-TE4030_2-B.084-1 అవును
sp0.9-TE4029-TE4030_2-B.135-1 ఇప్పుడు ఒక చేయగలను అనే పట్టుదల ఉంటే ఏదైనా చేయవచ్చు
sp0.9-TE4029-TE4030_2-B.204-1 అతనికి
sp0.9-TE4029-TE4030_2-B.261-1 అవును
sp0.9-TE4029-TE4031_1-A.040-1 చపాతీలు తింటుంటారు
sp0.9-TE4029-TE4031_1-A.239-1 అవునండి
sp0.9-TE4029-TE4031_1-B.050-1 అవును
sp0.9-TE4029-TE4031_1-B.083-1 దాంట్లో
sp0.9-TE4029-TE4031_1-B.140-1 అవును
sp0.9-TE4029-TE4031_1-B.225-1 అవునండి
sp0.9-TE4029-TE4031_1-B.283-1 ఆహా లేదండి ఇంట్లో అమ్మా
sp0.9-TE4029-TE4031_2-A.166-1 ఎలా ఉంది అంటారు
sp0.9-TE4029-TE4031_2-A.205-1 వాళ్ళూ
sp0.9-TE4029-TE4031_2-B.005-1 మీరేం చేస్తుంటారండి
sp0.9-TE4029-TE4031_2-B.086-1 అంటే ఒకే సారిగా కాకుండా
sp0.9-TE4029-TE4031_2-B.183-1 ప్రజల వరకు రావట్లేదు అని నేను అనుకుంటున్నాను ఆర్థికంగా
sp0.9-TE4030-TE4032_1-A.154-1 ఖచ్చితంగా
sp0.9-TE4030-TE4032_1-B.036-1 మటన్ గ్రేవీ చెప్పాలండి మీకు
sp0.9-TE4030-TE4032_1-B.120-1 మరి ఘటు ఘాటుగా తినాలి అనుకుంటే
sp0.9-TE4030-TE4032_1-B.246-1 అదన్మాట ఆ విధంగా రసం ని చేయ్యాలనమాట
sp0.9-TE4030-TE4032_2-A.016-1 అంటే ఇప్పుడు మీరు ఏం చేస్తునరండి
sp0.9-TE4030-TE4032_2-A.158-1 కొన్ని రోజుల వరుకు
sp0.9-TE4030-TE4032_2-A.315-1 లేదండి ఈ మధ్యే తెలిసింది నాకు
sp0.9-TE4030-TE4032_2-A.347-1 అవునవును ఏమి జరుగుతుందో మనం చెప్పలేములెండి
sp0.9-TE4030-TE4032_2-B.099-1 అప్పుడు కొంచెం
sp0.9-TE4030-TE4032_2-B.241-1 అవునండి
sp0.9-TE4031-TE4032_1-A.047-1 అవును
sp0.9-TE4031-TE4032_1-A.180-1 నేను మా అమ్మే వెళ్తుంటాం బయటకి
sp0.9-TE4031-TE4032_1-A.208-1 మీరు
sp0.9-TE4031-TE4032_1-B.243-1 అమ్మమ్మ మా గోల భరించలేక ఆమె తప్పుకుంటదండి
sp0.9-TE4031-TE4032_1-B.328-1 లేదా అంటే
sp0.9-TE4031-TE4032_2-A.032-1 బాగా పుష్టిగా ఉంటె వాళ్ళకి సంతోషం మీకు సంతోషమే కదా చూసే వాళ్ళకి కూడా
sp0.9-TE4031-TE4032_2-A.095-1 అవునా
sp0.9-TE4031-TE4032_2-A.179-1 అంటే సొంత వాళ్ళు కాదు ఆ మా పెద్దనాన్న వాళ్ళ కొడుకులు అనమాట ఇంకా నేను వాళ్ళతో బాగుంటాను వాళ్ళు బాగా చూసుకుంటా ఉంటారు
sp0.9-TE4031-TE4032_2-A.225-1 అవును
sp0.9-TE4031-TE4032_2-B.056-1 ఇంకా ఇంటికొచ్చింది మొదలు పెడతానే ఉన్నారు పెడతానే ఉన్నారు పెడతానే ఉన్నారు
sp0.9-TE4031-TE4032_2-B.110-1 ముగ్గురు కొడుకులు నాకు ముగ్గురు అన్నలు
sp0.9-TE4031-TE4032_2-B.302-1 అది
sp0.9-TE4033-TE4034_1-A.009-1 అవునండి అవునండి
sp0.9-TE4033-TE4034_1-A.124-1 ఇట్లాంటివి
sp0.9-TE4033-TE4034_1-B.084-1 అంటే
sp0.9-TE4033-TE4034_1-B.185-1 అది ఎందుకు అంతా ఉంటుందో మడి నాకైతే అర్థం కదండి ఇప్పుడు ఎంత పాత కాలమైనా
sp0.9-TE4033-TE4034_1-B.241-1 అవునండి అదైతే నిజమే
sp0.9-TE4033-TE4034_2-A.061-1 అవునండి అవును
sp0.9-TE4033-TE4034_2-A.096-1 ఇది కావాలి
sp0.9-TE4033-TE4034_2-A.170-1 చెప్పులు మనకి తిండి అవసరాలు
sp0.9-TE4033-TE4034_2-B.130-1 చూసుకోవాలండి బాగా
sp0.9-TE4033-TE4034_2-B.211-1 అవునవును
sp0.9-TE4033-TE4035_1-A.089-1 వాళ్ళు వినాలనుకుంటారు
sp0.9-TE4033-TE4035_1-A.216-1 అంటే ఇంతసేపని చెప్పండి చాలు
sp0.9-TE4033-TE4035_1-B.070-1 అవును
sp0.9-TE4033-TE4035_1-B.169-1 అవును
sp0.9-TE4033-TE4035_2-A.110-1 వాళ్ళకి ఎదైతే ఆసక్తిగా ఉందొ దాని మీద
sp0.9-TE4033-TE4035_2-B.005-1 మీరు చెప్పండి మీకు ఎలాంటి అభిప్రాయం <unk>
sp0.9-TE4033-TE4035_2-B.155-1 అవును
sp0.9-TE4033-TE4035_2-B.197-1 అవునండి
sp0.9-TE4033-TE4035_2-B.269-1 అవును
sp0.9-TE4033-TE4035_2-B.285-1 అవును
sp0.9-TE4034-TE4036_1-A.055-1 ఇంకా చెన్నా మసాలా పాలక్ పన్నీర్ ఇంకా
sp0.9-TE4034-TE4036_1-A.139-1 ఇంటిలో చేస్తే
sp0.9-TE4034-TE4036_1-A.201-1 పరోటా రోటి ఇవన్ని ఒకే పిండి నుంచి తయారు చేస్తారు కదండీ
sp0.9-TE4034-TE4036_1-B.021-1 అవునండి
sp0.9-TE4034-TE4036_1-B.136-1 అవునండి
sp0.9-TE4034-TE4036_1-B.194-1 ఎప్పుడైనా గాని మీ అమ్మ మీరున్నప్పుడు
sp0.9-TE4034-TE4036_1-B.219-1 కొంచం జోరుగా కలుపుకొని దాన్ని బాగా ఇలాగా ఇలాగా సాగదీసి బాగా
sp0.9-TE4034-TE4036_1-B.298-1 ఆలుగడ్డ అంటే నాకు కొంచం ఇష్టం ఉండదు అని చెప్పి చెప్పారు కదండి
sp0.9-TE4034-TE4036_2-A.061-1 పది వేలు పన్నెండు వేలు ఇట్లా ఇస్తుంటామండి నెలకి
sp0.9-TE4034-TE4036_2-A.122-1 అవునండి అవునండి
sp0.9-TE4034-TE4036_2-A.234-1 అవునండి అవునండి
sp0.9-TE4034-TE4036_2-B.124-1 కాని ఇప్పుడు చూసుకుంటే మొన్న అండి మొన్న
sp0.9-TE4034-TE4036_2-B.180-1 అవునండి అవున్
sp0.9-TE4034-TE4036_2-B.210-1 ఇంకా నాకు తెలిసినవి అంటే
sp0.9-TE4035-TE4036_1-A.014-1 మే నేను కూడా అదే అంటానండి
sp0.9-TE4035-TE4036_1-A.222-1 అవునండి అవును
sp0.9-TE4035-TE4036_1-B.087-1 అంటే మీ సొంత అభి అంటే వేరే వాళ్ళవి వింటున్నారని కాదులేండి మన సొంత అభిప్రాయం అంటూ ఒకటి ఉంటుంది కదా
sp0.9-TE4035-TE4036_1-B.128-1 కాబట్టి మీరు మీరు ఏమంటారు దీని గురించి
sp0.9-TE4035-TE4036_1-B.151-1 మీరేమంటారు
sp0.9-TE4035-TE4036_1-B.183-1 అవునవును
sp0.9-TE4035-TE4036_2-B.043-1 ఇట్లాంటివి అనేది జరుగుతూ ఉంటుంది అన్మాట
sp0.9-TE4035-TE4036_2-B.212-1 ఆహా
sp0.9-TE4035-TE4036_2-B.237-1 అవునండి
sp0.9-TE4037-TE4038_1-A.070-1 లేకుంటే
sp0.9-TE4037-TE4038_1-A.079-1 అని కోరుకుంటూ వస్తున్నారని చానా మంది వింటున్నాం వాళ్ళు చెప్తుంటే
sp0.9-TE4037-TE4038_1-A.118-1 ఆరు రాయాలి
sp0.9-TE4037-TE4038_1-B.012-1 విద్యా సంస్థలంటే ఇప్పుడు మనం చూసుకోవచ్చు నారాయణ శ్రీ చైతన్య
sp0.9-TE4037-TE4038_1-B.131-1 అవును
sp0.9-TE4037-TE4038_2-A.106-1 ఎక్కడికైనా నా అంటే
sp0.9-TE4037-TE4038_2-A.211-1 అవునండి అవునండి
sp0.9-TE4037-TE4038_2-B.056-1 కష్టార్జితం మన మన చేతులు మీద మన కాళ్ళ మీద నిలబడితే తప్ప
sp0.9-TE4037-TE4038_2-B.169-1 అవును
sp0.9-TE4037-TE4039_1-A.204-1 అవునండి
sp0.9-TE4037-TE4039_1-B.023-1 దానికి ఏంటంటే
sp0.9-TE4037-TE4039_1-B.056-1 అవును
sp0.9-TE4037-TE4039_1-B.088-1 అవును
sp0.9-TE4037-TE4039_1-B.171-1 హోమియోపతి అనేది చాలా మంచిదని నేను విన్నానండి
sp0.9-TE4037-TE4039_1-B.189-1 అవునండి
sp0.9-TE4037-TE4039_2-A.012-1 ఒకప్పుడు
sp0.9-TE4037-TE4039_2-A.073-1 ఆ వా ఎవరైనా సరే
sp0.9-TE4037-TE4039_2-A.179-1 అతను అడుగుతుంటారు ఇట్లాంటివి జరుగుతుంటాయి
sp0.9-TE4037-TE4039_2-B.052-1 అవును
sp0.9-TE4037-TE4039_2-B.156-1 అవును
sp0.9-TE4037-TE4039_2-B.202-1 అవును
sp0.9-TE4037-TE4039_2-B.251-1 నేను ఏదో ఒక్కటి చెయ్యాలి అని చెప్పి వచ్చే వాళ్లు చాల మంది ఉంటారు అనమాట అట్లాంటి అలాగా వచ్చిన వాళ్ళకు కూడా ఇప్పుడు
sp0.9-TE4038-TE4040_1-A.098-1 అది మాత్రం కచ్చితంగా చెప్పగలడు ప్రతి ఒక్కరు అంతేనండి
sp0.9-TE4038-TE4040_1-A.172-1 అం అదే
sp0.9-TE4038-TE4040_1-B.102-1 అవును
sp0.9-TE4038-TE4040_1-B.211-1 అలాగే వాళ్ళ పిల్లలకి కూడా ఇప్పుడు ఈ జ ఇప్పుడు
sp0.9-TE4038-TE4040_1-B.278-1 రాదండి
sp0.9-TE4038-TE4040_2-A.102-1 అంతే
sp0.9-TE4038-TE4040_2-A.177-1 ఆవారా
sp0.9-TE4038-TE4040_2-B.038-1 అంటే ఇప్పుడు కూరగాయలు ని మీరు కోసుకొని తినట్లేదా అండి
sp0.9-TE4038-TE4040_2-B.173-1 ఇప్పుడు సినిమా వచ్చిన తర్వాత
sp0.9-TE4038-TE4040_2-B.377-1 బానే ఉందండి
sp0.9-TE4039-TE4040_1-A.095-1 అవును
sp0.9-TE4039-TE4040_1-A.150-1 అవును
sp0.9-TE4039-TE4040_1-B.056-1 అదంతా పెట్టి ఉండడం వల్ల
sp0.9-TE4039-TE4040_1-B.089-1 కాబట్టి ఇట్ల
sp0.9-TE4039-TE4040_1-B.185-1 ఆ ఉన్నది మొత్తం పెట్టేసుకొని తినేస్తువుంటం
sp0.9-TE4039-TE4040_1-B.230-1 బాగా బొద్దుగా ముద్దుగా ఉంటారండి ఆ బాగా బొద్దుగా ఉంటారు
sp0.9-TE4039-TE4040_1-B.308-1 అవునండి
sp0.9-TE4039-TE4040_1-B.354-1 లేదండి మరీ అంత సన్నగా అవ్వాల్సిన అంత అవసరం కూడా లేదండి
sp0.9-TE4039-TE4040_2-A.067-1 అవును
sp0.9-TE4039-TE4040_2-B.021-1 చాలా కష్టం అని చెప్పి
sp0.9-TE4039-TE4040_2-B.162-1 ఆ ఏంటంటే
sp0.9-TE4041-TE4042_1-A.065-1 అవునండి
sp0.9-TE4041-TE4042_1-B.022-1 అంటే ఇప్పుడు మీరు
sp0.9-TE4041-TE4042_1-B.148-1 అవును
sp0.9-TE4041-TE4042_2-B.011-1 వల్ల
sp0.9-TE4041-TE4042_2-B.063-1 అవునండి
sp0.9-TE4041-TE4042_2-B.209-1 అవునండి
sp0.9-TE4041-TE4043_1-A.131-1 అదే మనము
sp0.9-TE4041-TE4043_1-B.032-1 చెప్పండి
sp0.9-TE4041-TE4043_1-B.109-1 అవునవును
sp0.9-TE4041-TE4043_1-B.133-1 అవునా
sp0.9-TE4041-TE4043_1-B.241-1 అనేది నిజాలు అనేది వాళ్ళకి చెప్తే బాగుంటుంది నా ఉద్యేశము
sp0.9-TE4041-TE4043_1-B.252-1 అవునండి అవును
sp0.9-TE4041-TE4043_1-B.288-1 <unk> లేనిది చెప్పడం అనేది కూడా జరుగుతూ ఉంటుంది అది కూడా కాకుండా
sp0.9-TE4041-TE4043_2-A.039-1 అవునండి అది ఖచ్చితంగా ఇప్పుడు మీరు సినిమాలో ఇట్లుది లేదని మీరు చెప్తారండి
sp0.9-TE4041-TE4043_2-B.027-1 ఆహా సినిమాలో చూసి
sp0.9-TE4041-TE4043_2-B.223-1 రెండు సంవత్సరాలేమి వాడరండి బాబు
sp0.9-TE4042-TE4044_1-B.061-1 అనేది ఒకటి చెప్పాలండి
sp0.9-TE4042-TE4044_2-A.005-1 కక్షలు ప్రతీకారాలు
sp0.9-TE4042-TE4044_2-A.022-1 ఈ ప్రభుత్వము మన రాజధాని కట్టించడంలో విఫలమైందనే మనం చెప్పుకోవాలండి
sp0.9-TE4042-TE4044_2-A.111-1 మీరు చాలా మంచిగా చెప్పారండి
sp0.9-TE4042-TE4044_2-B.020-1 ప్రభుత్వం అనేది చాలా రకమైన పథకాలు చేపడుతుంది ఈ పధకాల వల్లా
sp0.9-TE4042-TE4044_2-B.084-1 మీరు గమనించే ఉండొచ్చు
sp0.9-TE4042-TE4044_2-B.116-1 మన మోడిగారు ఇవ్వన్ని కూడా అంటే వాళ్ళకి మంచి మంచిగా సౌకర్యాలన్నీ కల్పించి ఎక్కువ
sp0.9-TE4043-TE4044_1-A.004-1 మేము కూడా చాలా బాగున్నామండి ఏంటి ఏమిచేస్తున్నారు
sp0.9-TE4043-TE4044_1-A.055-1 ఆహా
sp0.9-TE4043-TE4044_1-A.069-1 అవునండి అవును
sp0.9-TE4043-TE4044_1-A.100-1 నేను బాగా బాగా నచ్చిందండి అది గూడా
sp0.9-TE4043-TE4044_1-A.174-1 అవునా
sp0.9-TE4043-TE4044_1-A.219-1 అవునండి మీరు
sp0.9-TE4043-TE4044_1-B.067-1 కానీ
sp0.9-TE4043-TE4044_1-B.120-1 బాగుంది చాలా మంచిగా అనిపించింది
sp0.9-TE4043-TE4044_1-B.211-1 అవునండి తప్పండి
sp0.9-TE4043-TE4044_2-A.074-1 మన దేశం లోనే అత్యంత మా అత్యంతా
sp0.9-TE4043-TE4044_2-A.163-1 తెలుసుకోని వాళ్ళు గురించి వాళ్ళకు ఇది చేస్తే
sp0.9-TE4043-TE4044_2-A.184-1 ఆహా అవునండి
sp0.9-TE4043-TE4044_2-A.240-1 అవునండి అవును
sp0.9-TE4043-TE4044_2-B.115-1 అవునండి అవునండి
sp0.9-TE4043-TE4044_2-B.220-1 రావడం అనేది చాలా మెచ్చుకో దగిందండి
sp0.9-TE4045-TE4046_1-A.017-1 చర్చించుకుందాం మనం
sp0.9-TE4045-TE4046_1-A.158-1 ఎరగడ్డలు అల్లము
sp0.9-TE4045-TE4046_1-A.204-1 అవునండి
sp0.9-TE4045-TE4046_1-B.219-1 ఆవాలు ఆవాలు
sp0.9-TE4045-TE4046_2-A.063-1 అట్లయితే ఇస్తున్నారు
sp0.9-TE4045-TE4046_2-B.004-1 ఎలా ఉన్నారండి
sp0.9-TE4045-TE4046_2-B.125-1 ఇట్లాంటి దానికి మనము ఒక
sp0.9-TE4045-TE4047_1-A.034-1 అవునండి
sp0.9-TE4045-TE4047_1-A.146-1 మీరిందాక అన్నారు కదండి వాళ్ళు ఎక్కడ నుంచి వచ్చారు
sp0.9-TE4045-TE4047_1-B.097-1 లేదండి చూడ్లేదండి
sp0.9-TE4045-TE4047_1-B.189-1 వాళ్ళు
sp0.9-TE4045-TE4047_2-A.026-1 మీరు ఎక్కడైనా ప్రదేశాలు బాగా ఆహ్లాదకరమైన ప్రదేశాలు ఎక్కడైన తిరిగారా అండి
sp0.9-TE4045-TE4047_2-A.121-1 దాన్ని కూడా నిర్మూలించాలి దానికి ఏదైతే ఉందొ అది
sp0.9-TE4045-TE4047_2-B.012-1 ఏంటండి
sp0.9-TE4045-TE4047_2-B.079-1 ఎళ్ళానండి నాగార్జునసాగరు
sp0.9-TE4045-TE4047_2-B.128-1 ఇప్పుడు ఏంటంటే మనము ఆ మనం మాట్లడుకోవలసినది ఏందంటే ఇక్కడ
sp0.9-TE4045-TE4047_2-B.194-1 దేవస్థానం గురించి దేవస్థానాల గురించి మాట్లాడుకోవాలి మనము దేవస్థానాల గురించి మాట్లాడుకోవాలి అంటే మనము
sp0.9-TE4045-TE4047_2-B.266-1 అది లేచిందంటే దానికి అందుకనే లేపాక్షి అని చెప్పిపేరు వచ్చిందని చెప్పి
sp0.9-TE4045-TE4047_2-B.289-1 ఇంగ లేపాక్షి
sp0.9-TE4046-TE4048_1-A.008-1 అది మనం
sp0.9-TE4046-TE4048_1-B.016-1 ఇప్పుడు ఎలా అంటే
sp0.9-TE4046-TE4048_1-B.101-1 ఇంక మనం చూసుకుంటే
sp0.9-TE4046-TE4048_2-A.075-1 ఆ సినిమాలో
sp0.9-TE4046-TE4048_2-B.019-1 ఆ అంటే వీటి ఈ వీటి నుంచి కూడా మనం జాగ్రత్తలు తీస్కోవల్సిన అవసరం అనేది ఉంది అండి
sp0.9-TE4046-TE4048_2-B.222-1 అదొచ్చి వాలింది
sp0.9-TE4047-TE4048_1-A.123-1 చెప్పండి
sp0.9-TE4047-TE4048_1-B.033-1 చిన్న చిన్న పిల్లలకి కూడా అండి చిన్నప్పటి నుంచి కూడా ఎట్లాంటి
sp0.9-TE4047-TE4048_1-B.130-1 అది ఆడాలంటే
sp0.9-TE4047-TE4048_1-B.219-1 అవునా
sp0.9-TE4047-TE4048_2-A.152-1 కానీ దాన్ని మనమే మన చేతులతో నాశనం చేసేసుకున్నాము అండి
sp0.9-TE4047-TE4048_2-A.198-1 మన మన సంస్కృతులకు
sp0.9-TE4047-TE4048_2-B.036-1 ఆహా
sp0.9-TE4047-TE4048_2-B.073-1 అట్లాంటి వాటిల్లో
sp0.9-TE4047-TE4048_2-B.112-1 అవునండి
sp0.9-TE4047-TE4048_2-B.183-1 అవునండి అలాగే ఉండండి మీరు అనింది మాత్రం ముమ్మాటికీ నిజమే
sp0.9-TE4047-TE4048_2-B.215-1 అవును
sp0.9-TE4049-TE4050_1-A.166-1 అంటే ఇప్పుడు
sp0.9-TE4049-TE4050_1-B.042-1 అతను కూడా
sp0.9-TE4049-TE4050_1-B.135-1 అవి పెద్ద పెద్ద సినిమా
sp0.9-TE4049-TE4050_1-B.184-1 తక్కువ సమయంలో
sp0.9-TE4049-TE4050_2-A.006-1 మేము
sp0.9-TE4049-TE4050_2-B.015-1 మనమూ పాలక్ పన్నీర్ పాలక్ ఉంటాది
sp0.9-TE4049-TE4050_2-B.081-1 మళ్ళి దానికి సరిగ్గా ఆకర్షనీయమైన రంగులు వేస్తూ
sp0.9-TE4049-TE4051_1-A.059-1 కదా
sp0.9-TE4049-TE4051_1-A.204-1 ప ఖచ్చితంగా అండి అంటే మీరండి
sp0.9-TE4049-TE4051_1-B.030-1 నగలు ఆ తర్వాత ఆ ఇవి కమ్మలు
sp0.9-TE4049-TE4051_1-B.242-1 ఆహా ఇంకా
sp0.9-TE4049-TE4051_2-A.028-1 బాహుబలి గురించి మీ అభిప్రాయం కొంచెం చెప్పండి
sp0.9-TE4049-TE4051_2-A.092-1 అడగండి
sp0.9-TE4049-TE4051_2-A.167-1 అది కూడా ఆ రోజు చంపే రోజు
sp0.9-TE4049-TE4051_2-B.108-1 కాని ఆయన అలాంటి ఆయనకే ఫ్లాప్స్ అనేవి రావడమనేది
sp0.9-TE4049-TE4051_2-B.126-1 ఏ ఫ్యాక్షనిజాన్ని వాళ్ళు అక్కడ చూశారు కదండీ చూశారు
sp0.9-TE4049-TE4051_2-B.251-1 అవునండి అట్లా
sp0.9-TE4050-TE4052_1-B.043-1 ఇప్పుడు ఒక ప్లేట్ ని మనం ఇట్లా పైనుంచి చూసినప్పుడు
sp0.9-TE4050-TE4052_1-B.184-1 ఇలాంటివి మనం తెలుసుకుంటే కూడా కొంచం మంచిది అండి ఎందుకంటే
sp0.9-TE4050-TE4052_2-A.094-1 ఆ అవునండి
sp0.9-TE4050-TE4052_2-B.050-1 అయితే దాని వల్ల అది అది తక్కువై పోవడం వల్ల కూడా మనకి
sp0.9-TE4050-TE4052_2-B.108-1 మన్ మొదటి రకము రెండో రకము అని ఇందాక మనం మాట్లాడుకున్నాము
sp0.9-TE4050-TE4052_2-B.144-1 కొన్ని కొన్ని రకాలు ఏమంటే
sp0.9-TE4050-TE4052_2-B.192-1 కాని చాలా పరిస్థితిలో మనం చూసేది ఏంటంటే
sp0.9-TE4050-TE4052_2-B.269-1 మీ దీని గురించి మీ మీ అభిప్రాయం ఏంటండి
sp0.9-TE4051-TE4052_1-A.072-1 ఈ ది విధంగా చేయడం అనేది
sp0.9-TE4051-TE4052_1-B.064-1 అందరికి ఒకే రకమైన ఇష్టా ఇష్టాలు ఉంటాయని కాదు వేరే వేరే అభిప్రాయాలూ వేరే ఇష్టాఇష్టాలు అనేవి ఉంటు ఉంటాయి
sp0.9-TE4051-TE4052_1-B.093-1 అవును
sp0.9-TE4051-TE4052_1-B.122-1 పిల్లలు
sp0.9-TE4051-TE4052_1-B.153-1 చాలా మంచిదని నాఉద్దేశం అన్నమాట
sp0.9-TE4051-TE4052_1-B.185-1 అవునండి
sp0.9-TE4051-TE4052_2-A.117-1 అప్పుడూ దాంట్లో మనకి రాదనమాట మనం ఎంత బాగా రాశినా కూడా మనకి రాదు
sp0.9-TE4051-TE4052_2-B.010-1 ఆహా అవునండి ఈ రెండు సా తో మొదలైనట్లుగా ఉన్నాయి
sp0.9-TE4053-TE4054_1-A.030-1 నిజాయితిగా ఉండకూడదు అని చెప్పేసేసి వచ్చానండి ఇట్లా
sp0.9-TE4053-TE4054_1-A.071-1 దీంట్లోనే మాకు నాకు సంతృప్తి చెందుతుంది అందుకనే చెప్పేసి అండి
sp0.9-TE4053-TE4054_1-A.211-1 అంతగా వాడరని జెప్పేసి ఇట్లాంటివి అమలు చేస్తుంటారు
sp0.9-TE4053-TE4054_1-A.227-1 కానీ ఆ
sp0.9-TE4053-TE4054_1-B.148-1 ఇప్పుడు పల్లిల్లో మనం చూసుకుంటే
sp0.9-TE4053-TE4054_2-A.070-1 చానా మటుకు ఇప్పుడు ఒకరికి పెళ్లి అయినా సరే వేరే కాపురం పెట్టేస్తున్నారు
sp0.9-TE4053-TE4054_2-A.139-1 ఎవురైతే వివాహం చేసుకుంటున్నారో వాళ్ళకి
sp0.9-TE4053-TE4054_2-A.157-1 ఉండేది ఒక ఆరు గంటలైనా సరే
sp0.9-TE4053-TE4054_2-B.045-1 ఓ పది రోజుల్లో మీరు
sp0.9-TE4053-TE4054_2-B.129-1 ఇక్కడ దీంట్లో ఏమైంది అంటే మనకి
sp0.9-TE4053-TE4054_2-B.205-1 దాంట్లో చెప్తారే ఒక సామెత కూడా ఉందండి
sp0.9-TE4053-TE4055_1-A.206-1 ఎప్పుడెప్పుడొస్తుందా ఎప్పుడెప్పుడు చదివేద్దామా
sp0.9-TE4053-TE4055_1-B.034-1 <unk> బట్టి మీ అభిప్రాయం ఏంటండి
sp0.9-TE4053-TE4055_1-B.107-1 అవునండి
sp0.9-TE4053-TE4055_2-A.104-1 పావురాన్ని వండుకొని
sp0.9-TE4053-TE4055_2-B.006-1 <unk> నేను ప్రస్తుతానికి నేను మా ఇంట్లో ఉన్నానండి నాదీ
sp0.9-TE4053-TE4055_2-B.027-1 అవునండి
sp0.9-TE4053-TE4055_2-B.053-1 వాటిని గూడా కొంచం చూసుకోవాల్సిన అవసరం గూడా ఉంటుంది గదండి
sp0.9-TE4053-TE4055_2-B.091-1 ఆ మరి మీకు ఆ పక్షుల మిద ఎటువంటి అభిప్రాయం ఉందండి
sp0.9-TE4053-TE4055_2-B.134-1 ఏమన్నా
sp0.9-TE4053-TE4055_2-B.159-1 అంటే వాటి ఆహారము ఎట్లాంటి ఇవ్వాలి అనేది తీసుకొని
sp0.9-TE4054-TE4056_1-A.031-1 ఉప్పు వేసి దాంట్లో కొంచెం వేడినీళ్ళలో వేసి అది కూడా కొంచం నానబెడుతురండి ఎందుకంటే కొంచెం
sp0.9-TE4054-TE4056_1-A.124-1 నా మీద ప్రేమ లేదా
sp0.9-TE4054-TE4056_1-B.002-1 నమస్కారమండి
sp0.9-TE4054-TE4056_1-B.039-1 పుదీనా
sp0.9-TE4054-TE4056_1-B.121-1 బాస్మతి బియ్యాన్ని
sp0.9-TE4054-TE4056_1-B.151-1 ఆ నూనెలో వేసుకొని బాగా వేపుకోవాలి అండి వేపుకొని ఇంకా
sp0.9-TE4054-TE4056_1-B.201-1 నిమ్మకాయా కొత్తిమీరా
sp0.9-TE4054-TE4056_1-B.246-1 ఇట్లా కొంత మంది ఉంటారు కాదండి
sp0.9-TE4054-TE4056_2-A.004-1 ఎలా ఉన్నారు
sp0.9-TE4054-TE4056_2-A.083-1 మీరుచే మీరు చెప్పేదాని ప్రకారము అయితే
sp0.9-TE4054-TE4056_2-A.293-1 మనకేంది రాదండి వాళ్ళకి కొన్ని వేల కోట్లు వస్తాయండి
sp0.9-TE4054-TE4056_2-B.020-1 అంటే
sp0.9-TE4054-TE4056_2-B.076-1 దాన్ని
sp0.9-TE4054-TE4056_2-B.106-1 ఆ ఇంకా మీరు దీని గురించి ఎమన్నా చెప్పండి
sp0.9-TE4055-TE4056_1-A.014-1 అవునండి మీరన్నది చాలా కరక్టు
sp0.9-TE4055-TE4056_1-A.048-1 అవునండి
sp0.9-TE4055-TE4056_1-A.066-1 అవునండి
sp0.9-TE4055-TE4056_1-A.114-1 ఇంకా మీరు చూసినట్లయితే
sp0.9-TE4055-TE4056_1-A.144-1 సంగీతం అనేది ఆ సంగీతం అనేది నేర్చుకున్నాను అండి
sp0.9-TE4055-TE4056_1-A.164-1 ఆ అంటే వాళ్ళ గురించి వాళ్ళ గురించి చెప్పాలి అంటే
sp0.9-TE4055-TE4056_1-B.050-1 ఆస్వాదించడం అనేది అది ఒక చెప్పుకోదగిన విషయం అండి
sp0.9-TE4055-TE4056_1-B.173-1 ఇంకా మీరు హిందీ పాటలు గాని ఇట్లా ఏమైనా వింటూ ఉంటారా అండి
sp0.9-TE4055-TE4056_2-A.041-1 అయితే
sp0.9-TE4055-TE4056_2-A.075-1 ఇప్పుడు వచ్చిన తరవాత వీళ్ళు
sp0.9-TE4055-TE4056_2-B.033-1 ఆడి మన దేశానికి
sp0.9-TE4055-TE4056_2-B.069-1 తనా ఒక
sp0.9-TE4055-TE4056_2-B.088-1 ఆమె చేసి ప్రతి ఒక్కటి బాగా
sp0.9-TE4055-TE4056_2-B.195-1 ఆ పేరునీ
sp0.9-TE4055-TE4056_2-B.237-1 మన రాష్ట్రానికి మంచి పేరు తెచ్చింది మన ప్రభుత్వం కూడా వాళ్ళందరికీ సహాయసహకారాలు చేస్తుంది కాబట్టి
sp0.9-TE4057-TE4058_1-A.050-1 ఇప్పుడు మనం చూసుకోచ్చు
sp0.9-TE4057-TE4058_1-A.121-1 అవునండి ఇప్పుడు
sp0.9-TE4057-TE4058_1-B.103-1 స్వతహాగా చేసుకోవచ్చు
sp0.9-TE4057-TE4058_2-A.181-1 అవునండి
sp0.9-TE4057-TE4058_2-B.019-1 రసం
sp0.9-TE4057-TE4059_1-A.008-1 అది అవసరాన్ని బట్టి ఉంటుందండి
sp0.9-TE4057-TE4059_1-B.004-1 మేము చాలా బాగున్నామండి మీరు ఎలా ఉన్నారు
sp0.9-TE4057-TE4059_1-B.071-1 <unk> కూడా ప్రజల్లో ఉంటుంది కదా దాని గురించి మీరేమంటారు
sp0.9-TE4057-TE4059_2-A.046-1 దీని గురించి మనం మాట్లాడుకోవలసి వస్తే
sp0.9-TE4057-TE4059_2-A.110-1 ఇప్పుడు మీరు ఎక్కడైనా దీని గురించి విన్నారా అండి
sp0.9-TE4057-TE4059_2-B.114-1 పెట్టుకుంటా ఉంటారు ఎందుకంటే
sp0.9-TE4057-TE4059_2-B.175-1 ఆ మాటల్లో ఇంత దారుణమైన పనులు చేస్తున్న తర్వతా
sp0.9-TE4058-TE4060_1-A.158-1 అవునండి
sp0.9-TE4058-TE4060_1-B.121-1 ఇక్కడే నాకు
sp0.9-TE4058-TE4060_1-B.149-1 ఆ అమ్మాయి ఎంత క్షోబకి గురి అయితది అ ఒక తన
sp0.9-TE4058-TE4060_1-B.191-1 అంటే నేననేది కల అంటే కల గురించి కాదండి ఇప్పుడు మనకు
sp0.9-TE4058-TE4060_2-A.047-1 చానా బాగా వివరించారండి మీరూ
sp0.9-TE4058-TE4060_2-A.122-1 చెన్నై బీచ్ అని చెప్పేసి
sp0.9-TE4058-TE4060_2-B.140-1 అక్కడ ఒక చిన్న చిన్న పెట్టెలు పెట్టెలు లాగా ఉండేవండి మేం చూశాము
sp0.9-TE4058-TE4060_2-B.179-1 అది మనం చూడదగ్గది చెప్పుకో దగ్గ విశేషమండి
sp0.9-TE4058-TE4060_2-B.250-1 ఆహా
sp0.9-TE4058-TE4060_2-B.319-1 ఆ మరి ఇంకా మీరు మీకు ఇంకా
sp0.9-TE4059-TE4060_1-A.043-2 తీసుకుంటే
sp0.9-TE4059-TE4060_1-A.082-1 ఆ కొన్ని కొన్ని మాటలు కొన్ని వాదనలు కూడా ఉన్నాయి కదండీ
sp0.9-TE4059-TE4060_1-B.021-1 ఎలాంటి అభివ్రుది అంటే
sp0.9-TE4059-TE4060_1-B.091-1 అల గాకోకుండా వేరే వేరే దగ్గర చేయడం వలన
sp0.9-TE4059-TE4060_1-B.155-1 ఇది ఒక పెద్ద ఇది అయిపోతుంది అండి
sp0.9-TE4059-TE4060_2-A.123-1 ఇంకా
sp0.9-TE4059-TE4060_2-B.075-1 <unk> సినిమా వస్తాదండి సినిమా చూస్తూ ఉంటూ సినిమా అయిపోయిన వెంటనే
sp0.9-TE4059-TE4060_2-B.210-1 పెట్టింది అని చెప్పి
sp0.9-TE4059-TE4060_2-B.243-1 ఇలాగా
sp0.9-TE4061-TE4062_1-A.038-1 తొందరగా మన పనులు చేసుకోవాలి అలాగే మన మనశాంతి కోసం ఇంట్లో
sp0.9-TE4061-TE4062_1-A.076-1 అవునండి
sp0.9-TE4061-TE4062_1-A.174-1 ఇప్పుడు మన పల్లెటూరు లో ఉన్నారు అండి వాళ్ళు పొద్దున్నే లేచి
sp0.9-TE4061-TE4062_1-A.209-1 రాగులు నుంచి వచ్చే పొడి కూడా కల్తీ చేస్తున్నారు ఏ
sp0.9-TE4061-TE4062_1-B.189-1 అవునండి ఆశిద్దాం అండి ఇప్పుడు మీరు చెప్పిన దాని ప్రకారం
sp0.9-TE4061-TE4062_2-A.087-1 ఇప్పుడు శ్రీశైలం గురించి మనం మాట్లాడుకుందాం అండి
sp0.9-TE4061-TE4062_2-A.167-1 ఇలాంటి సంఘటనలు
sp0.9-TE4061-TE4062_2-B.046-1 దీంట్లోనే
sp0.9-TE4061-TE4062_2-B.087-1 కచ్చితంగా అండి
sp0.9-TE4061-TE4062_2-B.213-1 బిడ్డలు పుట్టలేదని చెప్పి పూజలు చేస్తారు
sp0.9-TE4061-TE4063_1-A.030-1 ఇలాంటి
sp0.9-TE4061-TE4063_1-A.077-1 దాంట్లో అంతా
sp0.9-TE4061-TE4063_1-B.017-1 కచ్చితంగా జరగట్లేదు అంటే కొన్ని కొంత వరకు చేస్తున్నారండి కానీ ఎంత వరకు చేస్తున్నారు అనేది మాత్రం ప్రశ్నార్దకంగా మిగిలి నట్టు మనము చూస్తున్నాము
sp0.9-TE4061-TE4063_1-B.078-1 వాల్ల మధ్య లో మనస్పర్ధలు రావడం వల్ల
sp0.9-TE4061-TE4063_1-B.183-1 ఎందుకంటే ప్రజలు గూడా ఆ ఆ అట్లాగా ఇంతకుముందు లాగా లేరండి
sp0.9-TE4061-TE4063_2-A.038-1 ఎలాంటి
sp0.9-TE4061-TE4063_2-B.044-1 వినిన తర్వాత అంటారా
sp0.9-TE4061-TE4063_2-B.144-1 నాకు
sp0.9-TE4062-TE4064_1-A.053-1 మనం చూసుకోవచ్చు
sp0.9-TE4062-TE4064_1-A.135-1 మా ఇంట్లో బాగా చెసుకున్నామండి
sp0.9-TE4062-TE4064_1-B.012-1 విశాఖపట్నం నుంచండి
sp0.9-TE4062-TE4064_1-B.112-1 ఇంకా మి
sp0.9-TE4062-TE4064_1-B.197-1 లేదండి నేను పెద్దగా ఎక్కువ అసలు నమ్మనండి
sp0.9-TE4062-TE4064_2-A.010-1 నేనూ
sp0.9-TE4062-TE4064_2-A.168-1 ఇంగేక్కడ జరగదు
sp0.9-TE4062-TE4064_2-B.134-1 నాకు పెద్దగా అవగాహన లేదని చెప్తున్నాను కదండి అసలు తెలీదండి
sp0.9-TE4062-TE4064_2-B.230-1 ఇట్లా ఇంకా
sp0.9-TE4063-TE4064_1-A.135-1 అవునండి
sp0.9-TE4063-TE4064_1-A.177-1 అంటే నా ఉద్దేశం ఏంది అంటే మిమ్మల్ని తప్పు పట్టాలని నేను ఏం మాట్లాడట్లేదండి నా ఉద్దేశం ఏందంటే
sp0.9-TE4063-TE4064_1-B.077-1 మనము అసలు ఇంకా చెప్పాలా అంటే
sp0.9-TE4063-TE4064_1-B.135-1 ఈ కష్టాలు కన్నీళ్ళు అనేవి గూడా మనలో
sp0.9-TE4063-TE4064_1-B.187-1 అది క్షనికానందం అవుతాదండి ఆ క్షణం మాత్రం సంతోషంగా ఉన్నట్ల
sp0.9-TE4063-TE4064_2-A.039-1 అట్లా తీసుకోవటం వల్ల ఏమైవుతుందంటే వాళ్ళకి
sp0.9-TE4063-TE4064_2-A.106-1 అవును
sp0.9-TE4063-TE4064_2-A.174-1 వాళ్ళు ఏం చేస్తున్నారంటే మనకి కావాల్సినవి
sp0.9-TE4063-TE4064_2-A.235-1 ఇది కాకుండా కొత్తగా విన్న విషయం ఏందంటే
sp0.9-TE4409-TE4410_1-A.004-1 చాలా బావున్నా
sp0.9-TE4409-TE4410_1-A.104-1 ఆహా
sp0.9-TE4409-TE4410_1-B.117-1 అవునా
sp0.9-TE4409-TE4410_2-A.188-1 ఉంటారు గానీ
sp0.9-TE4409-TE4410_2-B.004-1 ఏం చేస్తున్నావురా
sp0.9-TE4409-TE4410_2-B.207-1 ట్టేసి మళ్ళీ రాజకీయాలు చేసినట్టున్నారుగా దాని గురించి కూడా
sp0.9-TE4409-TE4411_1-A.153-1 సరే చెప్తా అయితే ఈసారి
sp0.9-TE4409-TE4411_1-A.290-1 సరే ఇప్పటికైతే పట్టుకొస్తా ఎళ్ళి
sp0.9-TE4409-TE4411_1-B.018-1 నిమ్మకాయ చెయ్యల లేకపోతే చింతపండు పులిహోర చెయ్యలా
sp0.9-TE4409-TE4411_1-B.101-1 అవునా
sp0.9-TE4409-TE4411_1-B.125-1 అవునా
sp0.9-TE4409-TE4411_1-B.238-1 ఆ సరే సరే
sp0.9-TE4409-TE4411_1-B.316-1 చేయొచ్చు
sp0.9-TE4409-TE4411_2-A.158-1 అమ్మమ్మ బానే ఉంది అమ్మమ్మ వాళ్ల అమ్మ కూడా బాగానే ఉంది
sp0.9-TE4409-TE4411_2-B.006-1 అవునా అదే చూస్తున్న
sp0.9-TE4409-TE4411_2-B.109-1 విజయ్
sp0.9-TE4409-TE4411_2-B.187-1 ఎందుకు
sp0.9-TE4409-TE4411_2-B.220-1 చదువుకున్నారంటే నయమేలే
sp0.9-TE4409-TE4411_2-B.267-1 నువ్వు కూడా
sp0.9-TE4410-TE4412_1-A.045-1 తర్వాత రాజు పిలవడం
sp0.9-TE4410-TE4412_1-A.099-1 శిస్తు అనంటే పన్ను పన్నుని శిస్తు అని గూడా అంటారు ఆ
sp0.9-TE4410-TE4412_1-A.129-1 అని అనిపించలేదు ఎందుకు అని అంటే
sp0.9-TE4410-TE4412_1-A.151-1 కాని పుస్తకాలు చదవాలనే అలవాటు చాలా మంచిది అది అలవాటు చేసుకోండి నిజంగా చాలా బావుంటది నాకు తెలిసి ఇప్పుడు నాన నన్నడిగితే
sp0.9-TE4410-TE4412_1-A.162-1 ఆ ప్రాతాలకి దానికి అంత కలిపి ఏమి మాట్లాడరు
sp0.9-TE4410-TE4412_1-A.232-1 ఒక మనిషిని ప్రేమించాలి మనస్పూర్తిగా ప్రేమించాలి అని అంటే ఆ మనిషి ని చూడాల్సిన అవసరం లేదు
sp0.9-TE4410-TE4412_1-B.029-1 పండ్లు పలాలను మాత్రమే ఆహారంగా తీస్కొని నది జలం తాగి బతుకు సాగించేవాడు
sp0.9-TE4410-TE4412_1-B.068-1 రాత్రి దాక వేచి చూసి
sp0.9-TE4410-TE4412_1-B.108-1 నాకు పుస్తకాలు జదవడం అలవాటు లేదు నీకు అలవాటు ఉంది గాబట్టి నీకు బాగా అన్నీ బాగా తెలుసు గదా
sp0.9-TE4410-TE4412_1-B.132-1 దొంగతనానికి ప్రేరేపించింది
sp0.9-TE4410-TE4412_1-B.144-1 మనిషి మనసు శుద్దమై
sp0.9-TE4410-TE4412_1-B.165-1 దుష్ట సంపాదన వల్ల ఆహారం అపరిశుబ్రమయితే
sp0.9-TE4410-TE4412_1-B.182-1 పరిశుద్దమైన ఆహారం
sp0.9-TE4410-TE4412_1-B.192-1 కష్టాలు కాదు మన బుద్ధి కూడా
sp0.9-TE4410-TE4412_2-A.022-1 మరి పది సంవత్సరాలు అయినా కూడా ఇంకా అంత రాలేదా దానికి
sp0.9-TE4410-TE4412_2-B.023-1 అంటే వారానికి ప్రతి నాలుగు వారాలకి అదే రిపీట్ అవుతుంటది మర్ల మర్ల వాళ్ళనే కలవాలి గదా
sp0.9-TE4410-TE4412_2-B.104-1 కానీ వేరే దగ్గర ఎక్కడ దొరకలేదు నాకు
sp0.9-TE4410-TE4412_2-B.146-1 అంటే మా దాంట్లో
sp0.9-TE4410-TE4412_2-B.196-1 నేనింకా కనుక్కోలేదు
sp0.9-TE4411-TE4412_1-A.079-1 అట్లా
sp0.9-TE4411-TE4412_1-A.249-1 ఇబ్బంది కదా
sp0.9-TE4411-TE4412_1-A.294-1 ఆహా
sp0.9-TE4411-TE4412_1-A.315-1 అట్లా అని నేను అనుకుంటున్నా
sp0.9-TE4411-TE4412_1-B.004-1 హరీష్ బాగున్నాడా
sp0.9-TE4411-TE4412_1-B.087-1 అదే ఇల్లు కూడా మారుద్దామనే అనుకుంటున్నాం ఆంటీ
sp0.9-TE4411-TE4412_1-B.195-1 అని అంటుంది
sp0.9-TE4411-TE4412_2-A.024-1 రైతులకు బాగా
sp0.9-TE4411-TE4412_2-A.067-1 అదే
sp0.9-TE4411-TE4412_2-A.112-1 అవును
sp0.9-TE4411-TE4412_2-A.145-1 అవును
sp0.9-TE4411-TE4412_2-A.203-1 ఆ కానీ ఇడ హైదరాబాద్ లో బాగా చేస్తారు కదా బోనాలు అసలు
sp0.9-TE4411-TE4412_2-A.287-1 కప్పలు వానపాములు ఎక్కువోస్తాయి అనుకుంట గదా
sp0.9-TE4411-TE4412_2-B.014-1 ఇంతగనం వర్షం బడుతుంది
sp0.9-TE4411-TE4412_2-B.081-1 ఇంకా
sp0.9-TE4411-TE4412_2-B.177-1 ఇప్పుడు మల్లి
sp0.9-TE4411-TE4412_2-B.272-1 అదే
sp0.9-TE4411-TE4412_2-B.357-1 ఇంకా
sp0.9-TE4425-TE4426_1-A.263-1 ఆ అదే అదే నేను అంటాను అంటే
sp0.9-TE4425-TE4426_1-B.036-1 అక్కడ రాజావారి కోట ఉంది చూసావా
sp0.9-TE4425-TE4426_1-B.100-1 అయితే
sp0.9-TE4425-TE4426_1-B.254-1 దీన్ని ఏ విధంగా దీన్ని తయారు చేయాలి
sp0.9-TE4425-TE4426_1-B.385-1 అవును
sp0.9-TE4425-TE4426_2-A.143-1 అంటే ఇప్పుడు
sp0.9-TE4425-TE4426_2-B.040-1 జీతం గురించి ఎక్కువ ఆలోచించవద్దు అంటే ఇప్పుడు నువ్వు
sp0.9-TE4425-TE4426_2-B.075-1 నల్గొండ జిల్లా
sp0.9-TE4425-TE4426_2-B.132-1 ఆలోచించమని చెప్తారు అయితే ఇంకొకటి ఇప్పుడు
sp0.9-TE4425-TE4426_2-B.152-1 నమ్రతగా వినయంగా
sp0.9-TE4425-TE4426_2-B.195-1 మనము
sp0.9-TE4425-TE4426_2-B.246-1 ఈ మాములుగా కొంత
sp0.9-TE4425-TE4426_2-B.311-1 వాని దగ్గర ఎంత గోప్పయున్నా సరే వాటిని తక్కువ జేసి దీని ఎక్కువ జేసి చెప్పాలి
sp0.9-TE4425-TE4427_1-A.009-1 ఎక్కడ చూపించలేదా ఇంత వరకు
sp0.9-TE4425-TE4427_1-A.189-1 నువ్వు ఈ చుక్కల మొందు
sp0.9-TE4425-TE4427_1-A.207-1 అయితే మీకు
sp0.9-TE4425-TE4427_1-A.274-1 రోజు అలవాటు చేసిండ్రా
sp0.9-TE4425-TE4427_1-B.028-1 ఆ కరతేయ్ అప్పుడప్పుడు
sp0.9-TE4425-TE4427_1-B.106-1 రెండు
sp0.9-TE4425-TE4427_1-B.217-1 ఇంకా మధ్యాహ్నం
sp0.9-TE4425-TE4427_2-A.124-1 భోజనం చేస్తాడు పోతాడు అనిచేప్పుతులేడు
sp0.9-TE4425-TE4427_2-A.272-1 నేను వాళ్ళకి ఏం జెప్తా
sp0.9-TE4425-TE4427_2-B.091-1 అవును
sp0.9-TE4425-TE4427_2-B.132-1 అని చెప్పిన
sp0.9-TE4425-TE4427_2-B.276-1 అంటే మరేమొ నాయన్నా మరీ
sp0.9-TE4426-TE4428_1-B.037-1 అదే అదే
sp0.9-TE4426-TE4428_2-A.170-1 ఆహా
sp0.9-TE4426-TE4428_2-B.036-1 పట్టా
sp0.9-TE4426-TE4428_2-B.219-1 ఏమ్పిన ఉల్లిగడ్డలు ఉంటాయి కదా
sp0.9-TE4426-TE4428_2-B.292-1 కలుపుకున్నాక మనకు నిమ్మకాయ అవసరం అనుకుంటే చేసుకోవచ్చు లేకుంటే లేదు
sp0.9-TE4427-TE4428_1-A.025-1 అదే కష్టం అయిది
sp0.9-TE4427-TE4428_1-B.102-1 బాగుంటది
sp0.9-TE4427-TE4428_1-B.197-1 అని చెప్తున్నా
sp0.9-TE4427-TE4428_2-A.193-1 విజయ
sp0.9-TE4427-TE4428_2-B.049-1 అవును అవును
sp0.9-TE4427-TE4428_2-B.132-1 మొన్న ఎప్పుడూ ఒకా సంవత్సరం క్రితం వచ్చింది
sp0.9-TE4427-TE4428_2-B.265-1 మరి ఆమె ఎప్పుడోస్తది ఏందీ
sp0.9-TE4429-TE4430_1-A.091-1 మరి చేస్తావ్
sp0.9-TE4429-TE4430_2-B.099-1 అని చెప్పను
sp0.9-TE4429-TE4431_1-B.068-1 ఆ అందరు విన్నారు
sp0.9-TE4429-TE4431_2-A.111-1 ముందు మైదా కలపడం అలా జేస్తారా
sp0.9-TE4429-TE4431_2-B.036-1 వస్తాయి సమోసా బియ్యం పిబంది అంటే అది అసల్ సాగదు
sp0.9-TE4430-TE4432_1-A.021-1 అంటే ఇప్పుడు నీకు ఒక అన్నయ్య అక్క కూడా ఉన్నారా
sp0.9-TE4430-TE4432_1-B.033-1 అవును దీపు బిట్టు పింటూ పింటూ సంజు
sp0.9-TE4430-TE4432_1-B.065-1 కాకపోతే
sp0.9-TE4430-TE4432_2-A.026-1 దానికి మరో కారణం కూడా ఉంది ఈ రోజు తన పుట్టిన రోజు
sp0.9-TE4430-TE4432_2-A.104-1 జీతం నెలకు మూడు వేలు
sp0.9-TE4430-TE4432_2-A.208-1 ఇక్కడ తెలుస్తుంద కష్టం విలువ
sp0.9-TE4430-TE4432_2-B.018-1 నేను నా శ్రీమతి
sp0.9-TE4430-TE4432_2-B.062-1 ఆ రోజుల్లో అంతే కదా మరి
sp0.9-TE4431-TE4432_1-A.126-1 కాదురా తమిళనాడులో కంచి
sp0.9-TE4431-TE4432_1-B.056-1 మరెక్కడ కుట్టిచ్చుకోవలో చెప్పండి ఆంటీ మీరే
sp0.9-TE4431-TE4432_2-A.069-1 మనం పాప అది అసలు పాప
sp0.9-TE4431-TE4432_2-A.089-1 ఎంటివి పట్టు లంగాలు
sp0.9-tef_01033_00010179612-1 అదే శిల్ప విశేషము
sp0.9-tef_01033_00343657842-1 ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి
sp0.9-tef_01033_00376142364-1 మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
sp0.9-tef_01033_00541817578-1 పిన్ కోడ్ అయిదు వందల ముప్పై మూడు రెండు వందల ఎనభై ఎనిమిది
sp0.9-tef_01033_00699334659-1 అంతే గాని వారి అసమర్థతను బయట పెట్టరు
sp0.9-tef_01033_00770138868-1 ప్రారంభ రోమన్ సైన్యం
sp0.9-tef_01033_00868217510-1 లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
sp0.9-tef_01033_00972430976-1 నాకు రుచికరంగా వంటలు చేయటం వచ్చు కదా
sp0.9-tef_01033_01035764363-1 కావున దీనిని తెల్లమద్ది అంటారు
sp0.9-tef_01033_01176811899-1 అలాంటి అంశాలు మనిషిలోనూ ఉంటాయి
sp0.9-tef_01033_01330941148-1 పట్నం లో ఒక న్యాయ కళాశాల ఉన్నది
sp0.9-tef_01033_01602535412-1 ఇవి శరీరాన్ని నిర్మించే జీవ రసాయనాలు
sp0.9-tef_01033_01744934848-1 ఆ సమస్యలను నవల లోతుగా చర్చిస్తుంది
sp0.9-tef_01033_01943490802-1 ఉదా స రి గ మ ప మ ప ద ని సా
sp0.9-tef_01908_00031220048-1 వీటిలో పట్నం పట్టణానికి రూపాంతరం
sp0.9-tef_01908_00087270338-1 ఇవి తాపేశ్వరం మండలం మడత కాజాల వంటి కాజాలు కావు
sp0.9-tef_01908_00117473591-1 తాటి చెట్లనుండి కల్లు మెండుగా వచ్చును
sp0.9-tef_01908_00198738265-1 ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
sp0.9-tef_01908_00245444573-1 మాంసము తినే వాడు రాక్షసుడితో సమానుడు
sp0.9-tef_01908_00340247067-1 కర్ణుడికి ఏదో అసంతృప్తి
sp0.9-tef_01908_00506787833-1 హదోతి భూభాగంలో ఇది ప్రముఖ్యత కలిగిన నది
sp0.9-tef_01908_00552511359-1 మామిడి పాలెం కొండమీద రాములు వారి ఆలయం
sp0.9-tef_01908_00564720112-2 ఎక్కాడు
sp0.9-tef_01908_00597354417-1 నెలనెలా డబ్బులు సాయము చేసేవారు
sp0.9-tef_01908_00687530095-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
sp0.9-tef_01908_00748672662-1 ముందుగా ద్రౌపదికి యోగసమాధి సడలింది
sp0.9-tef_01908_00794604816-1 కోరికలు లేకున్న ధనంతో పని లేదు
sp0.9-tef_01908_00911330193-1 ఈమె స్వస్థలము బెంగుళూరు
sp0.9-tef_01908_00963626013-1 ఇది మూడాశ్వాసాల ప్రబంధం
sp0.9-tef_01908_00995370969-1 దాన్ని మనమిప్పుడు కార్ల అంటున్నాము
sp0.9-tef_01908_01062556546-1 ఒక అర్ధణాకు కుంచం నిండా ఉప్పు ఇచ్చేవారు
sp0.9-tef_01908_01171314970-1 వీటినుండి చిప్సు కూడా తయారు చేస్తారు
sp0.9-tef_01908_01213052208-1 జయరాం విద్యా మందిరం
sp0.9-tef_01908_01239287739-1 మయానా నవాబులు సిద్ధవటాన్ని పాలించారు
sp0.9-tef_01908_01248501065-1 వారి లోకం వేరు
sp0.9-tef_01908_01305009076-1 వాటిని నేను తిరిగి ఎలా చెప్పగలను
sp0.9-tef_01908_01356300817-1 అక్షరాలు బాగా రాయగలను అని చెప్పారు
sp0.9-tef_01908_01401232225-1 ఈ గ్రామము సమీపాన సివీఅర్ కళాశాల ఉన్నది
sp0.9-tef_01908_01431323916-2 <unk> కలిగియుండుట
sp0.9-tef_01908_01499915488-1 పాముకు పాలు పోయడం వలన విషం పెరుగును
sp0.9-tef_01908_01540832519-1 అతడు వీరి యోగక్షేమాలు కనుక్కొనేవాడు
sp0.9-tef_01908_01640219610-1 అతని సమాధి బొవా వై అను రాజధానిలో ఉన్నది
sp0.9-tef_01908_01673441812-1 ఛందస్సు మరింత పరిణితి చెందింది
sp0.9-tef_01908_01729881427-1 జిల్లా పరిషత్తు ఉన్నత పాఠశాల
sp0.9-tef_01908_01791689252-1 ఈ సినిమాలో రెండు పాటలను ఆరుద్ర రచించారు
sp0.9-tef_01908_01855375806-1 ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
sp0.9-tef_01908_02012328613-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp0.9-tef_02828_00038059062-1 తెలుగు సాహిత్యం లో ఎన్నో మార్పులొచ్చాయి
sp0.9-tef_02828_00373457259-1 చంద్రగుప్తుడు వచ్చి హేళిని నోదార్చుట
sp0.9-tef_02828_00555966264-1 పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల రెండు వందల నలభై ఎనిమిది
sp0.9-tef_02828_00618371185-1 మేము దాన్ని కెలక్కూడదని ఇలా జరిగిందేమో
sp0.9-tef_02828_00732433586-1 వీరి కుమారుడు
sp0.9-tef_02828_01058248224-1 గత ఆరు మాసాలలో ఇదే అత్యధిక పెరుగుదల రేటు
sp0.9-tef_02828_01140607737-1 మొదట్నుంచీ బెజవాడ రాజరత్నం గాయని
sp0.9-tef_02828_01316740601-1 స్త్రీలు హిజాబ్ ధరించడం నియమం
sp0.9-tef_02828_01620347243-1 తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
sp0.9-tef_02828_01732603057-1 తల్లి రాగతి శాంతకుమారి
sp0.9-tef_02828_01891356261-1 అయినప్పటికీ ఈ సందేహానికి ఆధారం లేదు
sp0.9-tef_02828_02050417696-1 వారి గురించి సప్తశతి గ్రంథంలో వుంది
sp0.9-tef_03689_00215028566-1 ఇవి ప్రమాదాన్ని సూచించటానికి వాడబడతాయి
sp0.9-tef_03689_00361613081-1 కాళ్ళు మెల్లగా వెనుకకు కదలాలి
sp0.9-tef_03689_00582831523-1 నేను ప్రస్తుతము మస్కట్ లో పని చేస్తున్నాను
sp0.9-tef_03689_00655851900-1 ఒక రోజుకు ఇరవై నాలుగు గంటలు లేదా అరవై ఘడియలు
sp0.9-tef_03689_00778966269-1 మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది
sp0.9-tef_03689_00937782008-1 ఈ పరిశోధనా క్షేత్రం ఆచార్య రంగా వ్యవసాయ విశ్వవిద్యాయాలయం పరిధిలోకి వస్తుంది
sp0.9-tef_03689_01142878908-1 ఒక చీట్లప్యాకిలో యాభై రెండు పేకముక్కలుంటాయి
sp0.9-tef_03689_01251018393-1 వారు ప్రయాణానికి ఏనుగులను ఉపయోగించేవారు
sp0.9-tef_03689_01311276652-1 మిత్రుల సోదరుల సహాయ సహకారాలు అందడం కష్టం
sp0.9-tef_03689_01359557738-1 గృహాల సంఖ్య మూడు వందల పధ్నాలుగు
sp0.9-tef_03689_01473264202-1 ప్రారంభ రోమన్ సైన్యం
sp0.9-tef_03689_01559537619-1 ఈయన కల్వకుంట్ల చంద్రశేఖరరావు కుమారుడు
sp0.9-tef_03689_01615039569-1 అల్లు అర్జున్ మొదటి చిత్రం కె
sp0.9-tef_03689_01734065868-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp0.9-tef_03689_01792146599-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
sp0.9-tef_03689_01866835632-1 అంటూ పలుపేర్లతో అర్చిస్తారు
sp0.9-tef_03689_01944438019-1 అందుకు గోవులు అంగీకరించాయి
sp0.9-tef_03689_02011484943-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
sp0.9-tef_03689_02118238337-1 వారు సాహిత్యంలో
sp0.9-tef_03910_00086385522-1 పాండవులు మంచి వారు కనుక సరి పోయింది
sp0.9-tef_03910_00275461836-1 అయినా ఏ మాత్రం ప్రతిస్పందన రాలేదు
sp0.9-tef_03910_00350271509-1 దీనికి సాటి మరియొకటి లేదు
sp0.9-tef_03910_00526686141-1 ఇట్టిదానికి క్షిప్తము అందుము
sp0.9-tef_03910_00654315857-1 సామాజిక శాస్త్రవేత్తలు పీటర్ ఎల్
sp0.9-tef_03910_00765809409-1 ఎమ్మెస్ ఆచార్య స్ఫూర్తి ప్రదాత
sp0.9-tef_03910_00924561949-1 ఆయన నుంచి పెద్దగా స్పందన రాలేదు
sp0.9-tef_03910_00967757988-1 ఛందస్సు మరింత పరిణితి చెందింది
sp0.9-tef_03910_01111364408-1 ఈ కింది సందర్భాలలో కూడా వీటిని వాడవచ్చు
sp0.9-tef_03910_01258250376-1 మీరు పశ్చిమ గోదావరి జిల్లా వారు కదా
sp0.9-tef_03910_01492623870-1 ప్రభుత్వంలో అత్యంత శక్తివంతమైన స్థానం
sp0.9-tef_03910_01604130609-1 వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి
sp0.9-tef_03910_01711154888-1 ఉదాహరణకు అల్లూరి సీతారామ రాజు సినిమా
sp0.9-tef_03910_01875630022-1 జ్ఞానంగల పులస్త్య మహర్షి యొక్క మనవడు
sp0.9-tef_03910_01960878262-1 చంద్రహాస చరిత్ర పుస్తకం <unk>
sp0.9-tef_04213_00088622738-1 మద్రాసు నుండి వెలువడిన పత్రిక
sp0.9-tef_04213_00190489012-1 ఐఎండిబి లో శివరామకృష్ణయ్య వివరాలు
sp0.9-tef_04213_00273807729-1 ఆమెది కన్నీళ్లమయమైన బాల్యం
sp0.9-tef_04213_00328970336-1 ఎన్నో సినిమాలకు పాటలు మాటలు రాసాడు
sp0.9-tef_04213_00495334359-1 హేమవతి జలాశయం రిజర్వాయర్
sp0.9-tef_04213_00722043109-1 మంచినీటి చెరువు సమీపంలో బోర్డు పాఠశాల కలదు
sp0.9-tef_04213_00798390334-1 గృహస్థు రెండు బలులు విధిగా చెయ్యాలి
sp0.9-tef_04213_00950410879-1 ఈనాడు దినపత్రిక సోమవారం జూలై నాలుగు రెండు వేల పదకొండు
sp0.9-tef_04213_01078259474-1 ఇద్దరూ టెన్నిస్ క్రీడాకారులే
sp0.9-tef_04213_01304650871-1 దీని ఇంధన సామర్థ్యం సుమారు నలభై రెండు గ్యాలన్లు
sp0.9-tef_04213_01419097691-1 కిషన్ పట్నాయక్ సాంఘిక నాయకుడు
sp0.9-tef_04213_01590583006-1 మండల కేంద్రానికి పధ్ధెనిమిది కిలోమీటర్ల దూరంలో ఉంటుంది
sp0.9-tef_04213_01698519545-1 ఊరంతా ఈ కోలా హలంలో మునిగి పోతారు
sp0.9-tef_04213_01787843944-1 ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి
sp0.9-tef_04213_01885746365-1 ఈ గ్రామంలో హైస్కూలు <unk>
sp0.9-tef_04213_02004163679-1 కాకతీయ విశ్వవిద్యాలయము వరంగల్ లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము
sp0.9-tef_04213_02125871115-1 ఆ వ్యాసాల వస్తువు ఏదైనా ఉండవచ్చు
sp0.9-tef_04261_00023241388-1 అనేక దేవతలు కూడా చోటు చేసుకున్నారు
sp0.9-tef_04261_00205257907-1 అనే మకుటంతో వెలువడింది
sp0.9-tef_04261_00381090481-1 తల్లి రాగతి శాంతకుమారి
sp0.9-tef_04261_00440715090-1 అంగుళంలో భాగాలను భిన్నములుగా సూచిస్తారు
sp0.9-tef_04261_00500424457-1 ఇంత సూక్ష్మమైన కొలమానంలో వీటిని డి
sp0.9-tef_04261_00565363357-1 అయోధ్యను సాకేతపురమని కూడా అంటారు
sp0.9-tef_04261_00643692188-1 పిన్ కోడ్అయిదు వందలు పధ్ధెనిమిది నాలుగు వందలు అరవై ఏడు
sp0.9-tef_04261_00741471262-1 ఇతని తండ్రి పేరు చుక్కపల్లి తిరుమలయ్య
sp0.9-tef_04261_00781614470-1 క్రమంగా భూస్వాములు రాజ్యపాలన చేపట్టారు
sp0.9-tef_04261_00940370384-1 రాఘవులుకు ఆయన మూడో సంతానం
sp0.9-tef_04261_01095520834-1 జాతీయ నాయకులెందరో చూచి ఆనందించారు
sp0.9-tef_04261_01127124025-1 అక్షరాలు బాగా రాయగలను అని చెప్పారు
sp0.9-tef_04261_01178612372-1 లండన్ మరియు న్యూ యార్క్ రూట్
sp0.9-tef_04261_01242011516-1 అని నిర్లక్ష్యంగా ప్రశ్నిస్తాడు
sp0.9-tef_04261_01382475941-1 గృహాల సంఖ్య రెండు వందలు
sp0.9-tef_04261_01489750102-1 వీటికి ఉద్దులు అనే పేరు కూడ వున్నది
sp0.9-tef_04261_01582617474-1 వారికి ముగ్గురు పిల్లలు
sp0.9-tef_04261_01655281037-1 మయా నవాబులు సిద్ధపటాన్ని పాలించారు
sp0.9-tef_04261_01727038663-1 దీని అధిపతి రవికిషోర్
sp0.9-tef_04261_01896256956-1 ఈ గ్రామపు సమీపాన సివీఅర్ కళాశాల ఉన్నది
sp0.9-tef_04261_01937817732-1 ఈ సందర్భంగా భక్తులతో ఆలయం కిటకిటలాడినది
sp0.9-tef_04261_02045122067-1 వోటర్ల సంఖ్య రెండు వేల మూడు వందలు
sp0.9-tef_04261_02067115435-1 వృత్తి రీత్యా తిరుపతి ఎస్వి
sp0.9-tef_04830_00071399449-1 కానీ గ్రామాలలో ఉండేవారికి తెలుసు
sp0.9-tef_04830_00182031103-1 లక్షణము శాస్త్రము
sp0.9-tef_04830_00282757150-1 ఇక్కడ మరొక విశ్వాసం ప్రచారంలో ఉంది
sp0.9-tef_04830_00382480291-1 మద్రాసు యూనివర్శిటీలో <unk>
sp0.9-tef_04830_00471999237-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వేలు వంద ఇరవై ఎనిమిది
sp0.9-tef_04830_00567798342-1 వాటిలో రెస్టరెంట్ విభాగం కూడా ఉండొచ్చు
sp0.9-tef_04830_00663303854-2 <unk> విమలముప్పై ఆరు
sp0.9-tef_04830_00705718224-1 కాని ఐరావంతుడు ఒక షరతు పెడతాడు
sp0.9-tef_04830_00736643951-1 పోలీసు కాల్పుల్లో ప్రజలు మరణించారు
sp0.9-tef_04830_00821079752-1 అందుకు పలు వైవిద్యమైన కారణాలు ఉన్నాయి
sp0.9-tef_04830_00922722627-1 ఈ రెండు గ్రామాల కలయికనే పోఛారం
sp0.9-tef_04830_01111793893-1 దాంతో కథలో ముఖ్యమైన మార్పులు జరిగాయి
sp0.9-tef_04830_01244036490-1 ఇది సహజంగా సుల్తానులకు లాభించింది
sp0.9-tef_04830_01298448979-1 సూప్స్ ది మిడిల్ గ్రౌండ్
sp0.9-tef_04830_01390096804-1 శుక్రుడి దశ వీరికి కష్టకారకమై ఉంటుంది
sp0.9-tef_04830_01550873316-1 పురాతనమైన విష్ణుదేవాలయం కలదు
sp0.9-tef_04830_01648196611-1 ఇందులో పరతత్వం అనగా పరబ్రహ్మం
sp0.9-tef_04830_01749526999-1 వాటి యొక్క పరిమాణం ఒక మిల్లీమీటరు
sp0.9-tef_04830_01811183178-1 ఈ నటనను మరే నటుడు అనుకరించలేడని అన్నారు
sp0.9-tef_04830_01928758438-1 ఈ కాలంలో రచనా వస్తువు శివగాధామయం
sp0.9-tef_04830_01982864187-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వేలు నాలుగు వందలు అరవై
sp0.9-tef_04830_02084270574-1 ఈ గ్రామానికి సిటీ బస్సుల సౌకర్యం ఉంది
sp0.9-tef_05181_00019617673-1 ఈ ప్రమాదం జరిగిన కొన్ని నెలల తర్వాత దీన్ని గురించి కొన్ని మూల గ్రంథాలు కూడా రాయడం జరిగింది
sp0.9-tef_05181_00129452752-1 వ్యవసాయమే ఇక్కడి ప్రజల ముఖ్య జీవనాధారం
sp0.9-tef_05181_00307311700-1 ఇందుకు ఉపయోగపడే ప్రచార వ్యాసం ఇక్కడ ఉన్నది
sp0.9-tef_05181_00412398483-1 ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన క్రిందికి రావచ్చును
sp0.9-tef_05181_00542611143-1 సినీ సంగీతం దునియా పూర్తిగా విచిత్రమైంది
sp0.9-tef_05181_00623247431-1 ప్రతీ నిర్వాహకుడు వికీపీడియా తొలగింపు విధానం చదివి అర్థం చేసుకోవాలి
sp0.9-tef_05181_00715895469-1 పశ్చిమ సైబీరియ హిమనీనదీయ సరస్సు చూడండి
sp0.9-tef_05181_00926745960-1 అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి
sp0.9-tef_05181_01084974213-1 తనకు ఆడపిల్లే కావాలనుకున్నానని చెప్పాడు
sp0.9-tef_05181_01249363847-1 ఉరిశిక్షను జీవితఖైదుగా మార్చారు
sp0.9-tef_05181_01351170611-1 సుశీల అమ్మగారు జబ్బు మనిషి
sp0.9-tef_05181_01404950503-1 మాకు ఇక్కడ హాయిగా సుఖముగా ఉంది
sp0.9-tef_05181_01551481020-1 శ్రీకాళహస్తి మరియు నెల్లూరు మధ్యన ఉన్న ప్రముఖ పురాతన దేవాలయము ఇది ఒక్కటే
sp0.9-tef_05181_01703923930-1 అవన్నీ ఈ రోజు పూర్తి చేస్తాను
sp0.9-tef_05181_02040891053-1 వినదగు నెవ్వరు జెప్పిన
sp0.9-tef_05181_02126974823-1 కాశీయాత్ర చరిత్ర మూడవ ముద్రణ
sp0.9-tef_05484_00126348945-1 డోలు మోతతోనే కథ ప్రారంభమవుతుంది
sp0.9-tef_05484_00259625875-1 ఈ గ్రామంలో పదవ తరగతి వరకు ఉన్నత పాఠశాల నిర్మించారు
sp0.9-tef_05484_00535337058-1 ఈ నటనను మరో నటుడు అనుకరించలేడని అన్నారు
sp0.9-tef_05484_00699267175-1 కరివేపా ఆకును ఇంగ్లీషులో అని పిలుస్తారు
sp0.9-tef_05484_00773721936-1 సైమండ్స్ ఆడాల్సిన పరిస్థితి ఏర్పడింది
sp0.9-tef_05484_00992480110-1 విశాఖపట్నం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము
sp0.9-tef_05484_01113182951-1 భీముడు అలంబసుడితో యుద్ధం చేస్తున్నాడు
sp0.9-tef_05484_01385119283-1 కర్నూలు మరియు ప్రకాశం జిల్లాలు ఉత్తరాన సరిహద్దులు
sp0.9-tef_05484_01413183986-1 పాంపీ కళ హాలీవుడ్ కళ వంటిది కాదు
sp0.9-tef_05484_01493568448-1 కాని జనాభా హైదరాబాదు నగరం జనాభా కంటే చాలా తక్కువ
sp0.9-tef_05484_01701762348-1 నేను కూడా ఒక హామ్ వ్యాసాన్ని రాసాను
sp0.9-tef_05484_01981690593-1 అక్కడ మొదటి సంవత్సరం బిటెక్
sp0.9-tef_05691_00020404217-1 కలికి కోపం వచ్చింది
sp0.9-tef_05691_00071995818-1 నిడదవోలు లో రసాయన పరిశ్రమ పెట్టారు
sp0.9-tef_05691_00154196751-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వెలు అయిదు వందలు ముప్పై ఒకటి
sp0.9-tef_05691_00232514667-1 ఏనుగు నడక సక్రంమంగా వుంటుంది
sp0.9-tef_05691_00252807651-1 ఈ ప్రమాదంలో ఎవరికీ గాయాలు కాలేదు
sp0.9-tef_05691_00305354108-1 దగ్గరలో రాజమండ్రి రైలుస్టేషన్ ఉంది
sp0.9-tef_05691_00390427689-1 రాయలగారికి అన్నపూర్ణతో వివాహమైనది
sp0.9-tef_05691_00418231056-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
sp0.9-tef_05691_00483192603-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వెలు మూడు వందలు ఇరవై ఒకటి
sp0.9-tef_05691_00534641451-1 మిగతా వాళ్ళంతా జంతువుల్లాగా బాధ్యులుకారు
sp0.9-tef_05691_00553417510-1 చక్కెరను పరమితంగా వాడాలి
sp0.9-tef_05691_00585416159-1 పొల్లు తియ్యటం అయిదు
sp0.9-tef_05691_00683710071-1 సిద్ధిపేటలో రెండు బస్సు స్టాండులు కలవు
sp0.9-tef_05691_00763222309-1 మన కంట్లో ఒక కటకం ఉంటుంది
sp0.9-tef_05691_00797659277-1 జటాసురుడు ఉన్నతమైన స్థానంలో ఉన్నాడు
sp0.9-tef_05691_00825254492-1 అతి పొడవైన పాము అనకొండ
sp0.9-tef_05691_00901918663-1 అందుచేత అతను మహాశక్తి అని పిలువబడెను
sp0.9-tef_05691_00960012113-1 బీఎస్సీ వరకు అభ్యసించింది
sp0.9-tef_05691_00993854441-1 కుంగిపోవడాన్ని బైపోలార్ డిప్రెషన్ అంటారు
sp0.9-tef_05691_01065571955-1 ఇంట్లో పరిస్థితులను అర్ధం చేసుకొంటుంది
sp0.9-tef_05691_01122629441-1 సాక్షాత్తూ ప్లాటో అన్నాడా మాట
sp0.9-tef_05691_01210906423-1 <unk> యొక్క వ్యాఖ్యాన సహిత రూపం
sp0.9-tef_05691_01279728317-1 చట్టాలు దేశాలవారీగా మారుతుంటాయి
sp0.9-tef_05691_01410267522-1 సురేశ్ రెడ్డి విడుదల చేశారు
sp0.9-tef_05691_01509272068-1 జనసంచారం ఉన్న ప్రాంతాలలో వ్యభిచారం నేరం
sp0.9-tef_05691_01586372727-1 ఈ క్రింది మైదాన నిబంధనలు అమలు చేయబడతాయి
sp0.9-tef_05691_01671819695-1 దీనిని ఒక మగమనిషి కోసం వ్యవహరిస్తారు
sp0.9-tef_05691_01742505538-1 షీల్డ్స్ రెండుసార్లు వివాహం చేసుకుంది
sp0.9-tef_05691_01801114789-1 ప్రేమ మత్తులో గర్భవతి అవుతుంది
sp0.9-tef_05691_01857864737-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వెలు నాలుగు వందలు ఇరవై అయిదు
sp0.9-tef_05691_01929072415-1 అది ఏడుగురు మహా మునులకు జన్మ ఇచ్చింది
sp0.9-tef_05691_01974500764-1 ద్రౌవది వస్త్రాపహరణం వెయ్యి ఎనిమిది వందలు ఎనభై రెండు ముద్రితం
sp0.9-tef_05691_02049416798-1 చోరగణ తిలకము
sp0.9-tef_05691_02086211222-1 <unk> భుజించమని చెప్పాడు
sp0.9-tef_05705_00096922615-1 ఇక్కడ వాలు కటకములు అందుబాటులో ఉంటాయి
sp0.9-tef_05705_00236265873-1 తెలుగు వికీలో ఈ దేశం గురించిన వ్యాసం
sp0.9-tef_05705_00379770157-1 ఈ వ్యాసం పశ్చిమ గోదావరి జిల్లాలో ఏలూరు సమీపంలోని గ్రామం గురించి
sp0.9-tef_05705_00455298094-1 పుట్టింది నరసాపురం పశ్చిమ గోదావరి జిల్లా
sp0.9-tef_05705_00571030109-1 ఇది కృష్ణానదికి ఉపనది
sp0.9-tef_05705_00666136860-1 తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
sp0.9-tef_05705_00960906212-1 అయితే ఎండకు ఆ పసరు మంచులో కరిగిపోయింది
sp0.9-tef_05705_01033964386-1 ముందు అగస్త్య భుజించమని చెప్పాడు
sp0.9-tef_05705_01089167837-1 తెలుగు గజల్ గాయకుడు గజల్ శ్రీనివాస్
sp0.9-tef_05705_01145709143-1 ఇందులో డెబ్బై అయిదు పర్సెంట్ <unk>
sp0.9-tef_05705_01234708609-1 మన దేశంలో అన్ని వనరులూ పుష్కలంగా ఉన్నాయి
sp0.9-tef_05705_01285006465-1 ఆయన కాలంలోనే బాంబు తయారయింది
sp0.9-tef_05705_01317072296-1 ఒకసారి మంగళూరు కన్నడ పేరు గమనించండి
sp0.9-tef_05705_01399415008-1 అంపైర్లే పాయింట్లను <unk>
sp0.9-tef_05705_01476528171-1 కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
sp0.9-tef_05705_01512705181-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
sp0.9-tef_05705_01703376683-1 అది కచ్చితంగా నిజం కాదు
sp0.9-tef_05705_01968433725-1 ప్రపంచ ప్రఖ్యాత వ్యవసాయ శాస్త్రవేత్త ఆయన
sp0.9-tef_05705_02041929039-1 మాచ్ పూర్తిగా అమ్ముడు పోయింది
sp0.9-tef_05994_00129816564-1 ప్రస్తుతం ఈ మంచెలు చూడడానికి కూడ లేవు
sp0.9-tef_05994_00271142440-1 శ్రీ పళ్ళం రాజుగారు
sp0.9-tef_05994_00325590493-1 ఆ తరువాత కొడగు జిల్లా ఏర్పడింది
sp0.9-tef_05994_00380963214-1 ఇది బెల్గుడా <unk>
sp0.9-tef_05994_00458898995-1 పిన్ కోడ్ అయిదు లక్షలు ఎనిమిది వెలు రెండు వందలు రెండు
sp0.9-tef_05994_00550699651-1 ఆ సైగను భీముడు గ్రహించాడు
sp0.9-tef_05994_00645630597-1 అతను వంటి సామగ్రి వాహనాన్ని నడుపుతాడు
sp0.9-tef_05994_00704021189-1 జిల్లా దాదాపు త్రిభుజాకారంలో ఉంటుంది
sp0.9-tef_05994_00728707411-1 దాని బాయిలర్ లో దోషం కనబడింది
sp0.9-tef_05994_00782433586-1 యువయమధర్మరాజు హలోబ్రహ్మ దేవా
sp0.9-tef_05994_00821586397-1 ఇది వంద సెంటీమీటర్ ల వరకు ఉండవచ్చును
sp0.9-tef_05994_00930183581-1 వాటి మధ్య ఉండే బలం గురుత్వాకర్షణ బలం
sp0.9-tef_05994_00973490689-1 ఈ పొరలు
sp0.9-tef_05994_01032815677-1 అంగుళంలో భాగాలను భిన్నములుగా సూచిస్తారు
sp0.9-tef_05994_01118044752-1 సంస్కృత ఆంధ్ర భాషలలో పట్టు సంపాదించాడు
sp0.9-tef_05994_01238551277-1 ఆల్కహాల్ కలిపి తయారుచెయ్యాలి
sp0.9-tef_05994_01307319377-1 వీటిలో ఏడు ఉదాలోయ్ తరగతికి చెందినవి
sp0.9-tef_05994_01329769926-1 ఆకెళ్ల రాఘవేంద్ర ఆహార్యం ఎపుడూ ఒకటే
sp0.9-tef_05994_01390513807-1 కనుక అతడిని రక్షించుకోవడం నా కర్తవ్యం
sp0.9-tef_05994_01437355596-1 కోపం పాపపు పనులు చేయిస్తుంది
sp0.9-tef_05994_01635195527-1 స్నేహం ఎంతో తియ్యనైంది
sp0.9-tef_05994_01692443961-1 డిసెంబరు మూడు
sp0.9-tef_05994_01743987025-1 గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
sp0.9-tef_05994_01829382933-1 కుండల్ ప్రముఖ యాత్రాకేంద్రంగా ఉంది
sp0.9-tef_05994_01862491873-1 రామదాసు చెల్లెలు సుబ్బలక్ష్మి
sp0.9-tef_05994_01912248566-1 అలాంటి అంశాలు మనిషిలోనూ ఉన్నాయి
sp0.9-tef_05994_01987296805-1 ఆడ ఏం ఉండాయో ఏం లేవో
sp0.9-tef_05994_02036979830-1 వేళ్ళు దుంపులుగా నుండును
sp0.9-tef_05994_02126058105-1 మదీనా ఉస్మానియా సామ్రాజ్యపు నగరం
sp0.9-tef_06008_00211355295-1 అన్నం కంటే ఎక్కువగా కూరలను తినడం మంచిది
sp0.9-tef_06008_00344490776-1 అన్ని రకాల క్షేత్రాలకు అనుకూలం
sp0.9-tef_06008_00395290213-1 మోక్ష మార్గమునకు అదే తొలిమెట్టు
sp0.9-tef_06008_00548326600-1 కనుక మన బొమ్మలు కూడా వారి బొమ్మలకు కాపీ కాకుండా ఉంటే బాగుంటుందని నా భావన
sp0.9-tef_06008_00687429182-1 గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
sp0.9-tef_06008_00822766361-1 అని కబురు చేసేవారు
sp0.9-tef_06008_00868544543-1 ఇది సహజంగా సుల్తానులకు లభించింది
sp0.9-tef_06008_01124454057-1 ఎత్తు ఉన్న పదమూడు శిఖరాలు ఉన్నాయి
sp0.9-tef_06008_01439395505-1 అని మీ కంప్యూటరు మానిటరు మీద చూపిస్తుంది
sp0.9-tef_06008_01520566776-1 వాటిలో మంచిపాటలు ఎన్నో ఎన్నెన్నో ఉన్నాయి
sp0.9-tef_06008_01643213250-1 ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుంచి బస్సు సౌకర్యం కలదు
sp0.9-tef_06008_01786892931-1 కాకతీయులు నిర్మించిన ఎన్నో కట్టడాలు జిల్లాలో ఉన్నాయి
sp0.9-tef_06008_01862920180-1 ఎందుకు వికీ తెలుగు లో చేరింది వికీ తెలుగులో తిరుమల పేజి చూసాను
sp0.9-tef_06008_02115550767-1 దేవా గారి చర్చ పేజీలో ఉన్నది
sp0.9-tef_06566_00162016295-1 ఇక్కడ అడుగడుగునా నెర్రెలు బారిన నేలే
sp0.9-tef_06566_00308875287-1 <unk> అవార్డు పొందిన తొలి దక్షిణ భారతీయుడు
sp0.9-tef_06566_00552455941-1 ఈ వారం వ్యాసం తయారు చేసినందుకు కృతజ్ఞతలు
sp0.9-tef_06566_00634530518-1 మల్లీశ్వరి తల్లికి డబ్బు ఆశ ఎక్కువ
sp0.9-tef_06566_00831154041-1 కంపెనీ సీనియర్ డేవిడ్
sp0.9-tef_06566_01011928172-1 మా పాఠశాల వెయ్యి తొమ్మిది వందల తొంభై ఏడవ సంవత్సరంలో స్థాపించారు
sp0.9-tef_06566_01168640252-1 ఈ గ్రామంలో తొమ్మిది గుట్టలు ఉన్నాయి
sp0.9-tef_06566_01308120538-1 రాత్రికి తెలుగు భాషలో వికృతి పదం రాతిరి
sp0.9-tef_06566_01613566361-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
sp0.9-tef_06566_01735183809-1 ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి
sp0.9-tef_06566_01813361696-1 సంగ్రహించిన తేదీ పదహారు రెండు వేల ఎనిమిది
sp0.9-tef_06566_02002793832-1 మొత్తము ఇరవై ఒకటి ఊపస్థంభాలు పాతబడ్డాయి
sp0.9-tef_06625_00011575821-1 హదీసులలో సంపూర్ణంగా వివరింపబడింది
sp0.9-tef_06625_00075797538-1 జనరల్ మోటర్స్ కెనడా వెయ్యి తొమ్మిది వందలు పధ్ధెనిమిదిలో ఏర్పడింది
sp0.9-tef_06625_00124612501-1 అనిరుద్ధచరిత్ర గురించి వర్ణించబడినది
sp0.9-tef_06625_00308555934-1 ముందు వాణ్ణి సంహరించి మాకుపకారం చేయి
sp0.9-tef_06625_00354943703-1 పద్మనిలయ చర్మచిత్రకళా సంస్థ
sp0.9-tef_06625_00409040854-1 ఆ వ్రతము పన్నెండు సంవత్సరములు చేయవలెను
sp0.9-tef_06625_00548627153-1 దీని ముందు డిడిటి చేసే హాని చాలా తక్కువ
sp0.9-tef_06625_00653826759-1 తద్వారా నెమ్మదిగా దెబ్బతినడం ఆరంభమవుతాయి
sp0.9-tef_06625_00704237647-1 అన్నవరం శ్రీ సత్యనారాయణ స్వామివారి జయంతి
sp0.9-tef_06625_00761600880-1 భారతదేశము అంతా పాదయాత్ర చేశారు
sp0.9-tef_06625_00837868350-1 దీని ముఖ్య విషయాలు పిల్లల మానసిక శాస్త్రము మరియు సామాజిక మానసిక శాస్త్రము
sp0.9-tef_06625_00964023776-1 ఈ ఊరు అత్యంత సుందరమైన ప్రదేశం
sp0.9-tef_06625_01008858240-1 జీవశాస్త్ర సంబంధం కానివాటికిఅనగా
sp0.9-tef_06625_01107342430-1 జిల్లాలో సివిలియన్ భాషవాడుకలో ఉంది
sp0.9-tef_06625_01136519442-1 ఉలవ చారు ఉలవలతో చేసే సూప్
sp0.9-tef_06625_01297887962-1 పిన్ కోడ్అయిదు వందలు పధ్ధెనిమిది అయిదు వందలు తొంభై నాలుగు
sp0.9-tef_06625_01427938116-1 ఈకోటలో అనేక సినిమాలను చిత్రీకరించారు
sp0.9-tef_06625_01487098156-1 చదవక తప్పదన్న మాట
sp0.9-tef_06625_01530351328-1 నా జీవితం అందరికీ ఒక పాఠం
sp0.9-tef_06625_01680890046-1 ఇవి తయారు కావటానికి రెండేళ్ళు పట్టింది
sp0.9-tef_06625_01878922004-1 శ్రీ నీలకంఠస్వామివారి ఆలయం
sp0.9-tef_06625_01916583686-1 ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
sp0.9-tef_06625_01970708002-1 కాళ్ళు మెల్లగా వెనుకకు వదలాలి
sp0.9-tef_06625_01998819848-1 మండల పరిషత్తు ప్రాధమిక పాఠశాల
sp0.9-tef_06625_02104584713-1 ఈ సంబంధం రెండు వెలు తొమ్మిది ఫిబ్రవరిలో ముగిసింది
sp0.9-tef_06869_00118139874-1 ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు
sp0.9-tef_06869_00288901309-1 ఇది కుటుంబానికి చెందిన చిన్న చోటు
sp0.9-tef_06869_00479443906-1 ఆ బొమ్మను నొక్కి అసలు సైజు బొమ్మను చూడవచ్చు కూడా
sp0.9-tef_06869_00527169324-1 పంతుల తెలుగువారిలో కొందరి ఇంటిపేరు
sp0.9-tef_06869_00645489094-1 వాడు నాకు అనుకూలుడు
sp0.9-tef_06869_00856193369-1 చిన్నప్పటి నుంచి సంగీతమంటే తనకి ఆసక్తి
sp0.9-tef_06869_01038149556-1 తెలుగులో ప్రసిద్ధి పొందిన అనువాదం ఇదే
sp0.9-tef_06869_01148307343-1 ఆంధ్ర ప్రదేశ్ లో హనుమంతుని గుడి లేని ఊరు అరుదు
sp0.9-tef_06869_01235195397-1 ఊరి ప్రముఖుల వలన ఊరిలో అన్ని వసతులు ఏర్పడ్డాయి
sp0.9-tef_06869_01381320991-1 పూర్వం వీరి ప్రధాన వృత్తి దూదిని ఏకడం
sp0.9-tef_06869_01510435322-1 ఇక్కడి భాష తెలుగు
sp0.9-tef_06869_01594858209-1 ఎవరిని కొట్టాలో అతనికే తెలియదు
sp0.9-tef_06869_01690014394-1 వాము సాధారణంగా అన్ని ఇళ్ళల్లో కనిపించేదే
sp0.9-tef_06869_01739524891-1 పోలీసు కాల్పుల్లో ప్రజలు మరణించారు
sp0.9-tef_06869_01929764532-1 కృష్ణమాచారి విపుల వ్యాస పరంపర
sp0.9-tef_06869_02010036825-1 పదో తరగతి వరకు పాఠశాల కలదు
sp0.9-tef_06928_00023470279-1 ఈ వ్యాసంలో <unk>
sp0.9-tef_06928_00318171821-1 ఇది కేవలం తెలుగు విజ్ఞాన <unk>
sp0.9-tef_06928_00462399989-1 ఇతని మొదటి సినిమా నీ కోసం
sp0.9-tef_06928_00630236356-1 దాని కోసం చాలా సాధన చేసేవాడు
sp0.9-tef_06928_00850201673-1 సుందర రామాయణం అనే పేరుతో రామాయణం రచించాడు
sp0.9-tef_06928_00951414349-1 నందమూరి అక్కినేని తొలిసారి కలసి నటించిన సుబ్బారావు తొలి చిత్రం పల్లెటూరి పిల్ల
sp0.9-tef_06928_01119883712-1 ప్రపంచంలో రెండవ అతిపెద్ద <unk>
sp0.9-tef_06928_01260339081-1 ఈ గ్రామములో ఉన్నత పాఠశాల ఉన్నది
sp0.9-tef_06928_01386591418-1 నేను దాన్ని కాపీ చేసి ఇక్కడ పెట్టాను కూడా
sp0.9-tef_06928_01523266591-1 గ్రామములో రెండు ప్రభుత్వ పాఠశాలలు కలవు
sp0.9-tef_06928_01697892703-2 పేరు
sp0.9-tef_06928_01909188481-1 ఒకసారి నేను చేసిన మార్పుల జాబితా చూడండి
sp0.9-tef_07789_00033982554-1 గృహాల సంఖ్య నాలుగు వందల యాభై తొమ్మిది
sp0.9-tef_07789_00136511703-1 సీలోనే తరగతినే ప్రథమ స్థానంలో నిలిచారు
sp0.9-tef_07789_00358033708-1 నా మాట వింటే సుయోధనుడు బాగు పడతాడు
sp0.9-tef_07789_00418375755-1 ఒక అర్ధణాకు కుంచం నిండా ఉప్పు ఇచ్చేవారు
sp0.9-tef_07789_00502995418-1 హైదరాబాదు నుండి వందా తొంభై రెండు కిలోమీటర్లు
sp0.9-tef_07789_00636091952-1 ఈయన కృష్ణా మండల నివాసి
sp0.9-tef_07789_00668614175-1 భాష మాత్రం సమకాలీనంగా మార్చబడింది
sp0.9-tef_07789_00805097591-1 ఆక్సఫోర్డ్ షైర్ యొక్క వృక్ష జాతులు
sp0.9-tef_07789_00961987557-1 సమస్త విద్యలలో కాకలు తీరారు
sp0.9-tef_07789_01059143714-1 ఈమె చలసాని వీర రాఘవయ్య కుమార్తె
sp0.9-tef_07789_01227495566-1 అప్పటి నుంచి అతని ఆచుకీ తెలియలేదు
sp0.9-tef_07789_01280192958-1 దీనిని స్కోరుగా అనువదిస్తారు
sp0.9-tef_07789_01326929832-1 బ్రౌన్ నిఘంటువు ప్రకారం రుచి పదప్రయోగాలు
sp0.9-tef_07789_01359386540-1 ఇది పలు విధాలైన చేపలకు పుట్టిల్లు
sp0.9-tef_07789_01491554491-1 మొదట్లో సంకేతాల జాడే కనిపించలేదు
sp0.9-tef_07789_01555354756-1 ఆమె వెయ్యి తొమ్మిది వందల తొంభై అయిదు లో మరణించారు
sp0.9-tef_07789_01634905454-1 రవీంద్రుని రచనలలో గీతాంజలి చాల గొప్పది
sp0.9-tef_07789_01683930687-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
sp0.9-tef_07789_01820739013-1 భారత డిజిటల్ లైబ్రరీలో పుస్తక ప్రతి
sp0.9-tef_07789_01925055559-1 కురిసింది వాన నా గుండెలోన
sp0.9-tef_07789_01971835495-1 ఈయనే అసఫ్ జాహీ పాలకులలో చివరివాడు
sp0.9-tef_07789_02055207772-1 కాయలో గింజశాతం నలభై ఏడు శాతం వుండును
sp0.9-tef_07789_02113327826-1 అలాంటి వాడు దుఃఖంలో ములిగి తేలుతుంటాడు
sp0.9-tef_08318_00090593594-1 వాడు నాకు అనుకూలుడు
sp0.9-tef_08318_00140212345-1 భక్త కుచేల ఇరవై ఎనిమిది
sp0.9-tef_08318_00205204634-1 ఈమె వెయిట్ లిఫ్టింగులో రాణించుచున్నది
sp0.9-tef_08318_00381031060-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
sp0.9-tef_08318_00429062039-1 దారిలో శివుడు తుఫాను తెప్పిస్తాడు
sp0.9-tef_08318_00512636955-1 సాక్షరతా భారత్ కేంద్రం
sp0.9-tef_08318_00598483792-1 చెరువు కట్ట మీద పోలేరమ్మ గుడి ఉన్నది
sp0.9-tef_08318_00728019228-1 ఈ గ్రామము ఆత్మకూరు నుండి ఎనిమిది కిలోమీటర్లు
sp0.9-tef_08318_00791075904-1 ఈ ఊరికి తారు రోడ్డు సౌకర్యము కలదు
sp0.9-tef_08318_00918659879-1 నేటి నిజం దినపత్రిక
sp0.9-tef_08318_00990911332-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
sp0.9-tef_08318_01084205003-1 దీంతో ఎవరినీ కలిసేది కాదామె
sp0.9-tef_08318_01155628576-1 పిన్ కోడ్ అయిదు వందలు ముప్పై నాలుగు వంద తొంభై తొమ్మిది
sp0.9-tef_08318_01216689470-1 లక్షణము శాస్త్రము
sp0.9-tef_08318_01297615367-1 వీరి వయసు నాలుగు వెలు అయిదు వందలు అరవై మధ్య ఉంది
sp0.9-tef_08318_01323567492-1 వేల్స్ ఈకలు ప్రిన్స్ అని పిలుస్తారు
sp0.9-tef_08318_01365423494-1 సంగ్రహించిన తేదీ పదహారు రెండు వెలు ఎనిమిది
sp0.9-tef_08318_01416996800-1 వారికి ముగ్గురు పిల్లలు
sp0.9-tef_08318_01516808314-1 అన్ని వసతులు గలవు
sp0.9-tef_08318_01566929952-1 దీనిని గిబ్స్ ఎనర్జీ అంటారు
sp0.9-tef_08318_01584182907-1 నీ పుట్టుక దైవీకము
sp0.9-tef_08318_01618505618-1 ఆలయ ప్రాంగణం కొంత మంచుతో కప్పబడి ఉంటుంది
sp0.9-tef_08318_01655969709-1 ఇది ఒక చాలా రేడియోధార్మిక మూలకంగా ఉంది
sp0.9-tef_08318_01732103213-1 ధ్వజస్థంభం నీడ ఇళ్ళమీద పడకూడదు
sp0.9-tef_08318_01781749081-1 నిజానికి మనము ఏది వదులుకోము
sp0.9-tef_08318_01835997815-1 ఈ పోరు ఆ వేసవి అంతా కొనసాగింది
sp0.9-tef_08318_01861441158-1 ఒక సుందరి కనిపించింది
sp0.9-tef_08318_01906655170-1 వారంతా అద్భుతమైన తారాగణం
sp0.9-tef_08318_01996455164-1 కానీ
sp0.9-tef_08318_02066214943-1 అంతకుముందు ఏ నాయకులను కలువలేదు
sp0.9-tef_08318_02135231134-1 అడుగున స్త్రీ పుష్పములు
sp0.9-tef_08664_00150796821-1 ఖమ్మం జిల్లాకు నల్గొండ జిల్లాకు సరిహద్దు గ్రామం
sp0.9-tef_08664_00246076542-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
sp0.9-tef_08664_00362637264-1 దీనికి కారణం వీటి సాగు ఎక్కడా లేకపోవడమే
sp0.9-tef_08664_00429988585-1 సింహరాశికి సూర్యుడు అధిపతి
sp0.9-tef_08664_00573075008-1 ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
sp0.9-tef_08664_00744007281-1 అతని కుమార్తెను దొంగలు అపహరిస్తారు
sp0.9-tef_08664_00887585353-1 ఖురాన్ లో ఈ విషయం స్పష్టంగా చెప్పబడినది
sp0.9-tef_08664_00987654305-1 దీని వృక్ష శాస్త్రీయ నామం
sp0.9-tef_08664_01136678632-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వడ్డేపల్లి అయోమయ నివృత్తి చూడండి
sp0.9-tef_08664_01207396972-1 ఇక్కడి ప్రజల జీవనాధారం వ్యవసాయం
sp0.9-tef_08664_01282259478-1 కడప జిల్లాశాంతకుమారి అలనాటి నటి
sp0.9-tef_08664_01524452724-2 <unk> అవార్డు గ్రహీత శాంతారాం
sp0.9-tef_08664_01643023576-1 అంటే ఏంటి ఎలా వాడుతారు వాటిలో ప్రత్యేకత కొద్ది ఉదాహరణలు వగైరా
sp0.9-tef_08664_01703356466-1 వింధ్యపర్వతము వారి యింటిదేవత
sp0.9-tef_08664_01835778540-1 చూపుకి అతి బీదరాలులా కనిపిస్తుంది
sp0.9-tef_08664_01914398055-1 సోమవారం గ్రామోత్సవం నిర్వహించినారు
sp0.9-tef_08664_02003318713-1 కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
sp0.9-tef_08664_02114291156-1 ఇది కూడా చాలా మంది ఎరిగినదే
sp0.9-tef_08712_00181442568-1 సైంధవుడు రూపు మాసి పోయాడు
sp0.9-tef_08712_00237664443-1 రైలు వారానికి ఒక రోజు నడుస్తుంది
sp0.9-tef_08712_00443304418-1 వంటి సినిమాలతో తెలుగు ప్రజల్ని పలకరిస్తూ
sp0.9-tef_08712_00557248757-1 ఈతను దివిసీమను పాలించాడు
sp0.9-tef_08712_00683344887-1 క్రికెట్ అంటే మహా ఇష్టం
sp0.9-tef_08712_00860336164-1 ఇట్టిదానిని క్షిప్తము అందుము
sp0.9-tef_08712_01142731053-1 దాంతో సహచరులు ఆయనపై తిరగబడ్డారు
sp0.9-tef_08712_01265908403-1 పాపుల సంఖ్య పెరిగిపోతోంది
sp0.9-tef_08712_01548848900-1 ఒక రసాయన మూలకం ఉంది
sp0.9-tef_08712_01566260343-1 నీవు నేను సనాతులమైన నరనారాయణులము
sp0.9-tef_08712_01905997971-1 బాపయ్య దర్శకత్వం వహించారు
sp0.9-tef_08712_02066526261-1 పంతుల తెలుగువారిలో కొందరి ఇంటిపేరు
sp0.9-tef_08712_02121869083-1 వీటిని విష్ణుపాదములు అంటారు
sp0.9-tef_09281_00068274193-1 ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
sp0.9-tef_09281_00126746891-1 ఈ గ్రామ సర్పంచ్ మన్నోమానెమ్మ
sp0.9-tef_09281_00277695489-1 అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
sp0.9-tef_09281_00379987800-1 స్నేహం ఎంతో తియ్యనైనది
sp0.9-tef_09281_00532684600-1 ఎత్తు ఉన్న పదమూడు శిఖరాలు ఉన్నాయి
sp0.9-tef_09281_00581712986-1 ఆవుది సాత్త్విక స్వభావం
sp0.9-tef_09281_00705586421-1 దీనిని ఒక బౌద్ధ స్థూపముగా గుర్తించారు
sp0.9-tef_09281_00798668689-1 పాటలో పండు ముసలావిడ గొంతు
sp0.9-tef_09281_00840099959-1 ఈమె వెయ్యి తొమ్మిది వందలు ఎనభై రెండులో రాయటం మొదలు పెట్టారు
sp0.9-tef_09281_00885666124-1 వాతావరణ పరీక్షలు భూవాతావణంలో చేపడతారు
sp0.9-tef_09281_00954185724-1 జలధి జలనిధి
sp0.9-tef_09281_01140553482-1 ప్రేమ మత్తులో గర్భవతి అవుతుంది
sp0.9-tef_09281_01258920628-1 గ్రంథాలయ సర్వస్వము ఏడు
sp0.9-tef_09281_01614026119-1 కానీ ఈ వాయువు జంతువులకు విషపూరితము
sp0.9-tef_09281_01652066443-1 అతను వంట సామగ్రి వాహనాన్ని నడుపుతాడు
sp0.9-tef_09281_01751360099-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
sp0.9-tef_09281_01884903499-1 అచ్చా ప్యారీ బాపురే
sp0.9-tef_09281_02092201884-1 నల్లేరు తీగ చూర్ణం రెండు భాగాలు గ్రహించాలి
sp0.9-tef_09281_02110637988-1 విద్యావకాశాల విషయంలోనూ అదే జరిగింది
sp0.9-tef_09935_00164545644-1 ఆరు వందల అడుగుల్లో
sp0.9-tef_09935_00248519277-1 వాయువ్యం వైపుగా
sp0.9-tef_09935_00436789985-1 అర మైలులో
sp0.9-tef_09935_00576206765-1 మీ గమ్యస్థానం కుడివైపున ఉంటుంది
sp0.9-tef_09935_00707187698-1 ఎనిమిది వందల అడుగుల్లో
sp0.9-tef_09935_00791543234-1 రెండు వందల అడుగుల్లో
sp0.9-tef_09935_00834336254-1 అలాగే కొనసాగండి
sp0.9-tef_09935_00935897235-1 వలయాకార కూడలిలో రెండవ <unk>
sp0.9-tef_09935_01014841923-1 ఇంటర్చేంజ్లోకి వెళ్ళండి
sp0.9-tef_09935_01103960299-1 కుడివైపుకు వెళ్ళండి
sp0.9-tef_09935_01167352684-1 మూడు కిలోమీటర్లలో
sp0.9-tef_09935_01372349383-1 యుమలుపు తీసుకోండి
sp0.9-tef_09935_01493186580-1 నాలుగు వందల గజాలలో
sp0.9-tef_09935_01641338042-1 నైరుతి వైపుగా
sp0.9-tef_09935_01735180174-1 ఎడమవైపులో నిష్క్రమించండి
sp0.9-tef_09935_01804680252-1 మీ గమ్యస్థానం ఎడమవైపున ఉంటుంది
sp0.9-tef_09935_01880551833-1 ఆరు వందల మీటర్లలో
sp0.9-tef_09935_02087726700-1 వెయ్యి అడుగుల్లో
sp0.9-tem_00113_00148830615-1 తపాలా సౌకర్యం వున్నది
sp0.9-tem_00113_00572504339-1 మామిడి పాలెం కొండమీద రాముల వారి ఆలయం
sp0.9-tem_00113_01096797282-1 అన్యాయాన్ని సహించే వారు గాదు
sp0.9-tem_00113_01328199820-1 దూరంలో వీరాపురం ఉంది
sp0.9-tem_00113_01757115231-1 హ్యరీ యొక్క మూడవ సంవత్సరం బావుంది
sp0.9-tem_00113_02086469753-1 ఈమె అంటే డోర్మాన్ కి పంచప్రాణాలు
