sp1.1-001990224-1 తన పదునైన వ్యాఖ్యలతో ఆమె గల్లా అరుణకుమారిని ఇబ్బందులు పెట్టే ప్రయత్నం చేశారు
sp1.1-001990232-1 అమరావతి శంకుస్థాపన సమయానికి విస్తరణను పూర్తి చేయాలని ప్రభుత్వం ఆదేశించింది
sp1.1-001990238-1 ఆత్మాహుతి దాడికి దాడికి ముందు ఉగ్రవాదులు తుపాకులతో కాల్పులు జరిపినట్లు అధికారులు చెబుతున్నారు
sp1.1-001990247-1 ప్రజల బాధలను చెబితే ఏకపక్షంగా వ్యవహరించడం ఎంతవరకు సబబు అని అన్నారు
sp1.1-001990260-1 నా జీవితంలో ఎప్పుడూ మరిచిపోలని ఓ సంఘటన అని అన్నారు
sp1.1-001990276-1 ఆయనకు ఘన స్వాగతం పలికేందుకు మంత్రి తలసాని శ్రీనివాస్ యాదవ్ ఇప్పటికే ఏర్పాట్లు ప్రారంభించారు
sp1.1-001990295-1 విశాఖ జిల్లా చీడికాడ మండలం తురువోలు గ్రామంలో దళితునిపై పెత్తందారులు హత్యాయత్నానికి పాల్పడ్డారు
sp1.1-001990298-2 <unk> అని వెల్లడించారు
sp1.1-001990403-1 దేవాదాయ శాఖ భూముల పరిరక్షణకు తాను ఎంతో కాలంగా కృషి చేస్తున్నానని చెప్పారు
sp1.1-001990416-1 ఎన్నికల ఫలితాలు రాకముందే ఎన్డేయేకు మద్దతు ఇస్తామని ప్రకటించడం అటువంటిదే <unk>
sp1.1-001990427-1 రాష్ట్రస్థాయి నుండి గ్రామస్థాయి వరకు ఉన్న అన్ని కమిటీలను అనుబంధ సంఘాలను రద్దు చేస్తున్నట్లు ఆమె తెలిపారు
sp1.1-001990431-1 దీని వెనక కూడా దేవినేని ఉమా హస్తం ఉందని వంశీ వర్గీయులు ఆరోపిస్తున్నారు
sp1.1-001990441-1 ఇంటర్నెట్ సమస్య ఉందని అధికారులు చెబుతున్నారని మహాపాత్ర తనతో రాత్రి తొమ్మిదిన్నర పది గంటల మధ్య అన్నాడని ధర్మేంద్ర చెబుతున్నారు
sp1.1-001990448-1 ఘటనకు సంబంధించిన పూర్తి వివరాలు ఇంకా తెలియాల్సి ఉంది అన్ని వెలడించారు
sp1.1-001990462-1 ఇరు దేశాల మధ్య క్రికెట్ సంబంధాలు కొనసాగాలంటే రాజకీయాలను పక్కన పెట్టాలని సూచించాడు
sp1.1-001990466-1 రిలయన్స్ అధినేత ముఖేష్ అంబానీ నిలబెట్టలేకపోయారని ఎద్దేవా చేశారు
sp1.1-001990477-1 చిన్నతనంలోనే అంటరాని తనానికి వ్యతిరేకంగా నిలబడి పోరాటం చేశారని తెలిపారు
sp1.1-001990487-1 విమానాలు డీకొనడానికి కచ్చితమైన కారణాలు తెలియడం లేదని అధికారులు తెలిపారు
sp1.1-002000002-1 దీంతో ఆ తల్లి తన నాలుగేళ్ల చిన్నారితో పాటు మరో పెద్ద కుమార్తెను లైంగికంగా వేధించింది
sp1.1-002000030-1 చేనేత జౌళీ శాఖ మంత్రి శంకర్ రావు ఏది చేసినా విచిత్రంగానే ఉంటుంది
sp1.1-002000057-1 దీంతో దాదాపు మూడు లక్షల రూపాయల వరకు అప్పులు మిగిలాయి
sp1.1-002000070-1 అదే రోజు నాగార్జున విశ్వవిద్యాలయంలో కలాం విగ్రహాన్ని ముఖ్యమంత్రి చంద్రబాబు ఆవిష్కరిస్తున్నారు
sp1.1-002000094-1 కమల్ కదలికలను గమనించామని అతను తెలిపిన వివరాల్లో తేడాలు కనిపించాయన్నారు
sp1.1-002000101-1 ఇరు రాష్ట్రాల కమిటీల ఏర్పాటు కోసమే కాకుండా భాసేకరణ కార్యాలయాల తరలింపు తదితర అంశాలపై ఆయన సమావేశంలో చర్చించినట్లు సమాచారం
sp1.1-002000106-2 <unk> మార్చి పొలాల్లో సేంద్రియ ఎరువుగా వినియోగించాలని చెప్పారు
sp1.1-002000118-1 ప్రభుత్వం ఎన్ని అడ్డంకులు సృష్టించిన బంద్ విజయవంతం అవుతుందన్నారు
sp1.1-002000139-1 ఈ సంఘటనలపై వచ్చే అసెంబ్లీ సమావేశాల్లో హక్కుల నోటీసులు ఇస్తానని ఆమె స్పష్టం చేశారు
sp1.1-002000153-1 ఆ ప్రాజెక్టుకు వైయస్ రాజశేఖర రెడ్డి అప్పట్లో వేయి కోట్ల రూపాయలు కేటాయించారని ఇప్పుడు డిజైన్ మారిస్తే ప్రజాధనం దుర్వినియోగం అవుతుందని వారన్నారు
sp1.1-002000165-1 నివేదిక అధ్యయనానికి సమయం కేటాయించాలని చిరంజీవి కోరడం వెనక కూడా కాంగ్రెసు అధిష్టానం పాత్ర ఉందని భావిస్తున్నారు
sp1.1-002000187-1 కర్ణాటకతో పాటు దేశవ్యాప్తంగా ప్రపంచవ్యాప్తంగా ఉన్న తన ఆశ్రమాలకు లాస్ ఏంజేల్స్ ను ప్రధాన కేంద్రంగా చేద్దామని భావించాడు
sp1.1-002000193-1 కేంద్ర మాజీ మంత్రి కిల్లి కృపారాణి మాట్లాడుతూ సిద్ధాంతాలకు కట్టుబడి నీతి నిజాయితీలతో ఉద్యమాలను నడిపిన పినకాన నిరాడంబర జీవి అని అన్నారు
sp1.1-002000301-1 దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని ఖర్చు కూడా తగ్గుతుందనీ చెప్పినట్లు తెలిసింది
sp1.1-002000313-1 రెండు వేల ఎకరాల్లో దీన్ని నెలకొల్పే అవకాశాలు ఉన్నాయి
sp1.1-002000323-1 చంద్రశేఖర రావు తన పార్టీలోకి అహ్వానించడంతో మరో సమస్య వచ్చి పడింది
sp1.1-002000331-1 పలు దేశాల శిల్పులు సుమారు ఐదువేల మంది కార్మికులు రాత్రింబవళ్లు ఈ నిర్మాణం కోసం శ్రమించారు
sp1.1-002000341-1 రెండు పడవలపై ప్రయాణం చేస్తున్న శాసనసభ్యులు ఏం చేస్తారనేది ఆసక్తికరంగా మారింది
sp1.1-002000358-1 ప్రత్యేక హోదా వల్ల రాష్ట్రానికి మెండుగా పరిశ్రమలు వస్తాయని దానివల్ల యువతకు ఉద్యోగాలు లభిస్తాయని ఆయన ప్రధానంగా చెబుతూ వచ్చారు
sp1.1-002000372-1 పోలవరం ప్రాజెక్టు పూర్తయితే ఉభయ గోదావరి జిల్లాల నీటి సమస్య తీరుతుందని ఆయన చెప్పారు
sp1.1-002000391-1 జనవరి ఒకటో తేదీ నుంచి కాకినాడ కృష్ణపట్నం పోర్టుల్లో రెండు స్కానర్లు ఏర్పాటు చేయనున్నట్లు వెల్లడించారు
sp1.1-002000404-1 గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్ విజయవాడ విశాఖపట్నం వంటి నగర ప్రాంతాల్లో ప్రజలు తీవ్రమైన ఇబ్బందులకు గురవుతున్నారు
sp1.1-002000424-1 ఆసియా దేశాల శిఖరాగ్ర సదస్సు ఉగ్రవాదం అరికట్టడానికి తీసుకోవాల్సిన పలు చర్యల పైన సదస్సులో చర్చించారు
sp1.1-002000434-1 వ్యవసాయశాఖ ప్రత్యేక ప్రధాన కార్యదర్శి విజయకుమార్ వ్యవసాయ రంగంలో సాధిస్తున్న గణనీయమైన ప్రగతిని వివరించారు
sp1.1-002000456-1 దీంతో పవన్ కళ్యాణ్ అభిమానుల దృష్టి ప్రభాస్ అభిమానుల పైకి వెళ్లింది
sp1.1-002000461-1 పెద్ద పత్రికలు ఎవరి ప్రయోజనాల కోసం పని చేస్తున్నయో అందరికీ తెలుసునని వ్యాఖ్యానించారు
sp1.1-002000472-1 గిరిజన యువతకు నైపుణ్యాభివృద్ధి కేంద్రాల ద్వారా శిక్షణ ఇచ్చి వివిధ ప్రాంతాల్లో ఉపాధి అవకాశాలు కల్పించడానికి కృషి చేస్తామని చెప్పారు
sp1.1-002000487-1 ఈ ప్రభావం రాష్ట్రవ్యాప్తంగా చెరకు రైతులపై తీవ్ర ప్రభావం చూసే అవకాశం ఉంది
sp1.1-002000498-1 రామడుగుకు చెందిన రాగం పోచాల కొంతకాలంగా మతి స్థిమితం లేకుండా తిరుగుతున్నాడు
sp1.1-002010011-1 పాఠశాల విద్యతో పాటు ఉన్నత విద్య సాంకేతిక విద్యకు కేటాయింపులు తగ్గాయి
sp1.1-002010036-1 ఈ రంగంలో అయిదు వేల మందికి ఉపాధి కల్పిస్తామని ప్రభుత్వం పేర్కొంది
sp1.1-002010063-1 తెలంగాణ రాష్ట్రం ఇవ్వడానికి తమకు అభ్యంతరం లేదని చెప్పారు
sp1.1-002010075-1 ఆడంబరంగా జరిగిన ఈ కార్యక్రమంలో ముఖ్యమంత్రి చంద్రబాబు ప్రసంగించారు
sp1.1-002010092-1 సమావేశానికి కర్నూలు జిల్లా తెలుగు రయితల సంఘం అధ్యక్షులు గన్నవరము సాయిబాబా అధ్యక్షత వహించారు
sp1.1-002010139-1 ఇది పూర్తిగా తగలబడితే చాలా నష్టం వాటిల్లుతుందని చెప్పారు
sp1.1-002010157-1 ప్రమాద విషయం తెలియగానే జిల్లా యంత్రాంగం వెంటనే అప్రమత్తమైంది
sp1.1-002010172-1 రైతు ఆత్మహత్యలు ఎక్కువయ్యాయని రాష్ట్రంలో వ్యవసాయం సంక్షోభంలో కూరుకుపోయిందని ఆరోపించారు
sp1.1-002010219-1 పుత్రరత్నానికి పనికిమాలిన ప్రవర్తనలతో రాజకీయ నేతల పరువులు ప్రతిష్టలు గంగలో కలిసిపోతున్నాయి
sp1.1-002010240-1 శనివారం ఉదయం జగన్ గుంటూరు దీక్షలో చేపట్టాల్సి ఉంది
sp1.1-002010260-1 అనంతరం తిరుపతి వెంకటేశ్వరస్వామి దర్శించుకోటానికి వెళ్తుండగా పెద్దబోనం గ్రామం సమీపంలో జాతీయ రహదారి పక్కనే ఉన్న బాల ఓబయ్య
sp1.1-002010280-1 దాసరి సినిమా రంగంలో ఒక రాజకీయాల్లో ఒక ప్రముఖ వ్యక్తి
sp1.1-002010284-1 అరవింద్ కేజ్రీవాల్ ఈ కార్యక్రమానికి ప్రత్యేక ఆకర్షణగా నిలిచారు
sp1.1-002010302-1 ఈ ఫోరెన్సిక్ నివేదిక వస్తే కేసు ఒక కొలిక్కి వస్తుంది
sp1.1-002010317-1 ఇదే సమయంలో కొంతమంది అధికారులు కూడా రెరడు గా మాట్లాడడం గమనార్హం
sp1.1-002010333-1 <unk> వడ్డే శోభనాధ్రీశ్వరరావు మాట్లాడుతూ హోదా అంశానికి సంబంధించి
sp1.1-002010346-1 పానాసోనిక్ స్మార్ట్
sp1.1-002010355-1 పౌర సమాజానికి శాంతి భద్రతలు కల్పించటంలో కాంగ్రెసు రాష్ట్ర కేంద్ర ప్రభుత్వాలు
sp1.1-002010367-1 మంగళవారంనాడు జరిగిన ఈ పేలుడులో కనీసం ఐదుగురు మరణించారు
sp1.1-002010378-1 హోదా కోసం జరుగుతున్న ఆందోళనను నిరసనను కించపర్చవద్దని అన్నారు
sp1.1-002010385-1 ఆ రోజు ఉన్న పరిస్థితులకు అనుగుణంగా నిర్ణయాలు తీసుకొంటాం
sp1.1-002010390-1 గత సంవత్సరం సెంచరీ చేసిన <unk>
sp1.1-002010395-1 కాబట్టి ఆయన విషయంలోను మీడియా ఎప్పుడు బాగా స్పందిస్తున్న విషయం తెలిసిందే
sp1.1-002010418-1 గత ఎన్నికలలో నగదు బదిలీ పథకాలు రూపకల్పన చేసింది నారా లోకేషే
sp1.1-002010433-1 ఆస్పత్రుల్లో మౌలిక వసతులు కల్పించడంలో ప్రభుత్వం పూర్తిగా నిర్లక్ష్యంగా వ్యవహరిస్తోందని విమర్శించారు
sp1.1-002010462-1 అస్టేలియాలోనైనా భారత్ లోనైనా ప్రధాన క్రీడలకు ఉగ్రవాదు నుంచి ముప్పు పొంది ఉండడం పట్ల ఆయన విచారన వ్యక్తం చేశారు
sp1.1-002010478-1 శ్రీనివాస్ బంధువులు ఇంకా విషాదం నుంచి కోలుకోలేదని అంటున్నారు
sp1.1-002020001-1 కరువుకు మారుపేరుగా చెప్పుకునే అనంతపురంలొ అయితే పరిస్థితి మరీ దారుణంగా తయారైంది
sp1.1-002020006-1 చాలా మృత దేహాలు రక్తపు మడుగులో పడి ఉన్న దృశ్యాలను వాటిలో ఉన్నాయి
sp1.1-002020028-1 ఈ సందర్భంగా రామోజీరావు శ్రీశ్రీలకు ముఖ్యమంత్రి చంద్రబాబు సాదర స్వాగతం పలికారు
sp1.1-002020047-1 ఈ కార్యక్రమానికి వధూవరుల కుటుంబసభ్యులు స్నేహితులు మాత్రమే హాజరుకానున్నారు
sp1.1-002020064-1 ఇద్దరు తల్లులు ఆడశిశువు మృతదేహాన్ని తీసుకునేందుకు ముందుకు రాలేదు
sp1.1-002020073-1 రాష్ట్రంలో రైతులు చేనేత కార్మికులు మహిళా సంఘాలు ఉపాధి హామీ కూలీల దుర్భర జీవితాన్ని తెలియచేయడం వల్లే రాహుల్ గాంధీ హుటాహుటిన రాష్ట్రంలో పర్యటించాని అన్నారు
sp1.1-002020088-1 అయితే ఆళ్ళగడ్డకు జరిగిన ఉప ఎన్నికల సందర్భంగా భూమా అఖిలప్రియ రాజకీయాల్లోకి అనివార్యంగా రావాల్సిన పరిస్థితులు వచ్చాయి
sp1.1-002020101-1 ఒకప్పుడు సూర్యనారాయణ రెడ్డి అలియాస్ సూరీడు ఒక వెలుగు వెలిగారు
sp1.1-002020111-1 వైసిపి మునిగిపోయే నావ అని ఎవరూ అందులో ఉండాలనుకోరని విమర్శించారు
sp1.1-002020116-1 విషయం తెలుసుకున్న ఇంటి ఓనర్ భార్య విజయ తమకు సమాచారం లేకుండా పనులు ఎలా చేస్తున్నారని అడిగారు
sp1.1-002020124-1 ఇదిలా ఉండగా ప్రమాద సమాచారం అందుకున్న స్థానిక అగ్నిమాపక శాఖాధికారులు మంటలను అదుపు చేసే ప్రయత్నం చేసినా అప్పటికే ఇళ్లన్నీ దగ్ధమయ్యాయి
sp1.1-002020129-1 కాంగ్రెస్ పార్టీ తమ సభ్యులకు విప్ జారీ చేసింది
sp1.1-002020134-1 ఈ సమావేశంలో వివిధ రాష్ట్రాలకు చెందిన ముఖ్యమంత్రులు అధికారులు పాల్గొన్నారు
sp1.1-002020146-1 వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్ మంచి ఉపాయమే చేశాడు
sp1.1-002020152-1 సమావేశంలో ఎపి కౌలు రైతు సంఘం విశాఖ జిల్లా ప్రధాన కార్యదర్శి ఎ
sp1.1-002020164-1 ఈ కాల్పుల ఘటనలో నలుగురు మృతి చెందినట్లు తెలిపారు
sp1.1-002020170-1 కొన్ని చోట్ల టోర్నడోలు ఏర్పడే అవకాశం కూడా ఉందన్నారు
sp1.1-002020176-1 దీని ప్రభావంతో ఉత్తర తెలంగాణలో అక్కడక్కడా మోస్తరు వర్షాలు కురిసే అవకాశం ఉందని పేర్కొంది
sp1.1-002020183-1 వంశీ దివంగత తెలుగుదేశం పార్టీ శాసనసభ్యుడు పరిటాల రవి అనుచరుడు కూడా
sp1.1-002020188-1 రాజధాని పేరుతో బడుగు బలహీన వర్గాల నుంచి వేలాది ఎకరాలను సేకరించిన ప్రభుత్వం భూ సేకరణను మరింత సులభతరం చేస్తూ కొత్త బిల్లుకు రూప కల్పన చేసింది
sp1.1-002020195-1 తనకు రాజ్యసభ రాజ్యసభ సీటును కేటాయించనందుకు ఆయన ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన పరోక్షంగా ఆగ్రహం వ్యక్తం చేశారు
sp1.1-002020223-1 ప్రతీ కుటుంబం గౌరవంతో బతికే వేతనం పొందాలని సంకల్పం
sp1.1-002020260-1 యాత్రను కర్నూలు జిల్లాలోని అత్యంత వెనుక బడేట గురైన ఆలూరు మండలం గూళ్యం గ్రామం నుండి ప్రారంభిస్తున్నారు
sp1.1-002020315-1 రాజకీయంగా తనను దెబ్బ తీయడానికే అక్రమ కేసులు బనాయించారని ఆయన అన్నారు
sp1.1-002020358-1 ఆ తర్వాత తన వద్ద డబ్బు లేదంటూ చేతులెత్తేశాడు
sp1.1-002020372-1 మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్సించుకోవాలి
sp1.1-002020394-1 ప్రధాన వేదిక పక్కనే రెండు ఉప వేదికలు ఏర్పాటయ్యాయి
sp1.1-002020421-1 భర్త ప్రోత్సాహంతో మరో వ్యక్తి తనపై దాడి చేస్తుంటే ఆ వేదనను మౌనంగా భరించింది
sp1.1-002020440-1 నగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపట్టాలని అధికారులను ఆదేశించారు
sp1.1-002030017-1 రాష్ట్రం నలుమూలల నుంచి వందలాది తరలివచ్చిన ఉపాధ్యాయులు నగరంలో భారీ ప్రదర్శనలు నిర్వతించారు
sp1.1-002030057-1 మంగళవారం నాటికి తొలి రోజైన శనివారం దాదాపు రూపాయలు
sp1.1-002030094-1 కాగా రాష్ట్ర ఆర్ధిక వ్యవస్థ ఆశిరచిన స్థాయిలో లేని పరిస్థితుల్లో రాష్ట్రానికి పెట్టుబడులు వచ్చేలా శ్రద్ధ వహిరచాలని ఆర్ధిక మంత్రి యనమల రామకృష్ణుడు సూచించారు
sp1.1-002030127-1 కోటి ఎకరాలకు నీరు ఇస్తే తెలంగాణ ఆకుపచ్చ రాష్ట్రం అవుతుందన్నారు
sp1.1-002030170-1 పలు సంఘాలు స్వచ్ఛంద సంస్థలు యాత్రికులకు అల్పాహారం తాగునీరు అందజేశాయి
sp1.1-002030188-1 గత ఎన్నికల్లో జగన్ ఓటమికి పలు కారణాలు ఉన్నాయి
sp1.1-002030220-1 ఈ ఈ సంఘటన చిత్తూరు జిల్లాలో మదనపల్లి సమీపంలో శుక్రవారం చోటు చేసుకుంది
sp1.1-002030248-1 వాళ్లు మాకు కూడా అక్కడ భోజనాలు ఏర్పాటు చేయాల్సింది
sp1.1-002030288-1 ఒంటరిగా ఉన్న మహిళలు మాయమాటలు చెప్పి లొంగదీసుకున్న ఓ కామాంధుడు
sp1.1-002030328-1 గిరిజనుల పట్ల ప్రభుత్వం తీవ్ర వివక్షను చూపుతోందని విమర్శించారు
sp1.1-002030387-1 ప్రతిరోజూ భార్యాభర్తలు కూలీకి వెళితే ఇద్దరికి కలిపి నెలకు రూపాయలు
sp1.1-002030430-1 ప్రభుత్వం సరైన దృష్టితో ఈ సమస్యను పరిష్కరించాలని కోరారు
sp1.1-002030438-1 నిజానికి రాజ్యం రాజ్యాధికారం రుచి మరిగిన అసలైన కులాలు వేరే ఉన్నాయి
sp1.1-002030470-1 అంతకు ముందే ఆయా జిల్లాల్లో లబ్ధి దారులు అని ఎంపిక చేశారు
sp1.1-002030485-1 ఈ స్థితిలో బాలకృష్ణ తప్ప మరొకరు పనికి రారని రాబోయే విషయాన్ని తేల్చుకుంది
sp1.1-002040006-1 తొమ్మిదేళ్లగా కనీస వేతనాల సలహా మండలి ఏర్పాటుకు ప్రభుత్వం చొరవ చూపించకపోవటంపై ఆందోళన వ్యక్తం చేశారు
sp1.1-002040015-1 అలాగే పత్రికా సమాచార రంగాలలోను ప్రతిభకు తగిన ప్రోత్సాహము తగ్గుతుంది
sp1.1-002040026-1 ప్రతిపక్షంలో ఉన్నప్పుడు తప్పులు చేసినా ప్రజలు పట్టించుకోరని అన్నారు
sp1.1-002040037-1 తాజాగా కేంద్రం చేతులు ఎత్తేయడంతో వ్యూహాత్మంగా వ్యవహరించాలని చంద్రబాబు భావిస్తున్నారు
sp1.1-002040046-1 తన వాదన వినకుండానే తాను తప్పు చేసినందు వల్లే వచ్చానని ఎలా చెబుతారన్నారు
sp1.1-002040062-1 వారికి భరోసా కల్పించేందుకు తాము చర్యలు తీసుకుంటుంటే విపక్షాలు వారి స్త్థెర్యాన్ని దెబ్బతీసేందుకు ప్రత్నిస్తున్నాయని పేర్కొన్నారని సమాచారం
sp1.1-002040074-1 కళాశాలలోని విద్యార్థులకు గురువారం కోడి మాంసం కూరతో భోజనం అందించారు
sp1.1-002040090-1 ప్రేమించలేదని యువతిని చితక్కొట్టాడుఓ యువతిని ప్రేమించాలంటూ వేధింపులకు గురిచేసిన ఓ యువకుడు
sp1.1-002040096-1 ప్రమాద ఘటనపై పూర్తి వివరాలు ఇవ్వాలని అధికారులకు ఆయన ఆదేశాలు జారీ <unk>
sp1.1-002040114-1 జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తున్నాయన్నట్లుగా మాట్లాడుతున్నానారని ఎద్దేవా చేశారు
sp1.1-002040133-1 పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారికి వరంగల్ ప్రజలే బుద్ధి చెబుతారని ఆయన అన్నారు
sp1.1-002040172-1 ఆర్థిక వ్యవస్థ అభివృద్ధి విషయంలో భారత్ వైపు ప్రపంచం చూస్తుంది అన్నారు
sp1.1-002040186-1 ఇ ఆ కాగితం ఆధారంగా చుట్టుప్రక్కల ఇళ్లలో తనిఖీలు చేయగా
sp1.1-002040200-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా కార్మిక ఉద్యోగ వ్యతిరేక విధానాలను వ్యతిరేకిస్తూ
sp1.1-002040268-1 దేవాదాయ భూముల సాగుకు ముందుగా చెల్లించిన కౌలును సాగుదార్లకు తిరిగి చెలించడంతోపాటు
sp1.1-002040292-1 ముఖ్యమంత్రి చంద్రబాబు స్పందిస్తూ అప్పో నిర్ణయాన్ని స్వాగతిస్తున్నామని చెప్పారు
sp1.1-002040315-1 కనీసం ఇప్పటికైనా చంద్రబాబు జ్ఞానోదయం కావాలని దేవుడిని ప్రార్థిస్తున్నానని అంటూ తన ప్రసంగాన్ని జగన్ ముగించాడు
sp1.1-002040340-1 ఈమేరకు రాష్ట్ర నీటిపారుదల శాఖకు సమావేశంలో పాల్గొనాలని ఆహ్వానం అందింది
sp1.1-002040348-1 గురువారం ఉదయం చోటు చేసుకున్న ఈ సంఘటన విశాఖపట్నంలో కలకలం లేపింది
sp1.1-002040361-1 తరతరాల అంతరాల్లో ఎందరో ప్రముఖులు చరిత్రలు కాలగర్భంలో కలిసిపోయాయి
sp1.1-002040368-1 రాష్ట్రంలో గత రెండేళ్లకంటే పాల ఉత్పత్తి గణనీయంగా పెరిగిందన్నారు
sp1.1-002040382-1 జిల్లాలో పదవులున్న అందరం కలిసి జిల్లా అభివృద్ధికి కృషి చేస్తామని చెప్పారు
sp1.1-002040400-1 అలాగే నిధుల సమీకరణకు రాజకీయ వత్తిళ్లు పెరచుతూ కోసం ప్రయత్నిరచాలని యోచిస్తున్నారు
sp1.1-002040419-1 ఇటీవల కాలంలో వీధి కుక్కలు ప్రజలను మరింతగా గాయపరుస్తున్నాయి
sp1.1-002040427-1 ప్రత్యేక హోదా కోసం కేంద్రంపై ఒత్తిడి తేవాలని భావిస్తున్నట్లుగా తెలుస్తోంది
sp1.1-002040446-1 వారి తర్వాత పాలమూరుకు చెందిన చిందు కళాకారులు తమ ప్రదర్శనలతో ముందుకుసాగారు
sp1.1-002040453-1 ప్రత్యేక హోదా కోసం ముఖ్యమంత్రి చంద్రబాబు కేంద్రంపై ఒత్తిడి తీసుకు రావాలన్నారు
sp1.1-002040486-1 వెంటనే అతను ఆమె సామాన్లను తీసుకొని బయటకు విసిరేశాడు
sp1.1-002040500-1 వారం రోజుల క్రితం కూడ మాధవిపై చక్రపాణి దాడి చేశాడు
sp1.1-002060049-1 గమ్యం చేరుకునే సమయంలో ప్రయాణికులు ప్రాణాలు గాలిలో కలిసిపోయాయి
sp1.1-002060073-1 అయితే స్వాతికుమారి ఎందుకు ఈ ఘటనకు పాల్పడ్డారో అర్థం కావడం లేదని స్థానికులు చెబుతున్నారు
sp1.1-002060102-1 ప్రధాన కూడళ్ల వద్ద సమ్మెను జయప్రదం చేయాలని నినాదాలు చేశారు
sp1.1-002060120-1 తెలంగాణకు కూడా ఈ రకంగానే న్యాయం చేయాలని వివక్ష లేని విధంగా కేంద్రం చర్యలు తీసుకోవాలని స్పష్టం చేశారు
sp1.1-002060137-1 కృష్ణా నదికి సమీపంలో ఉండరాపాలెంలో రాజధాని శంకుస్థాపన పనులు చేపట్టేందుకు శ్రీకారం చుట్టారు
sp1.1-002060146-1 నలభై శాతమైనా
sp1.1-002060152-1 సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలు అదుపులోకి తెచ్చారు
sp1.1-002060187-1 కుప్పం పర్యనటలో చంద్రబాబు ఇక అంతక ముందు జరిగిన బహిరంగ సభలో చంద్రబాబు మాట్లాడారు
sp1.1-002060204-1 మాజీమ్ మాజీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు చుట్టూఇటువంటి వ్యక్తులు కనిపించారు
sp1.1-002060255-1 జగన్ గాలి ఇంట జరిగే పెళ్లి హాజరౌతారని జోరుగా ప్రచారం జరిగింది
sp1.1-002060401-1 దర్శనకు మద్దతిచ్చిన ముఖ్యమంత్రి మంత్రి మండలి తనకు ఇవ్వకపోవడంతో ఆయన పూర్తిగా అసంతృప్తికి లోనయ్యారట
sp1.1-002060425-1 పుట్టపర్తి కొత్తచెరువులో రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి రక్తదాన శిబిరాన్ని ప్రారంభించారు
sp1.1-002060440-1 అయితే గత పది రోజులుగా వెంకన్న
sp1.1-002060482-2 వేడులకు వేదిక అవుతోంది
sp1.1-002060489-1 ప్రాణాలకంటే ఏదీ ముఖ్యంకాదనే విషయాన్ని ప్రజలకు తెలి సేలా అవగాహన కార్యక్రమాలు చేపట్టాలన్నారు
sp1.1-002070019-1 కాబట్టి విజయవాడ లో ప్రభుత్వం దృష్టికి తెరుమారించిన తమను కేంద్రాలను పర్వేజ్ వేవేడిదించాలని ప్రజలు వేడుకొన్నారు
sp1.1-002070042-1 కేంద్ర రాష్ట్ర ప్రభుత్వం విద్యార్తుల పై వంద కరిక్రమాలు <unk>
sp1.1-002070062-1 తన నివాసానికి చేసుకోవాలని కల్పిస్తూ చర్చించారు
sp1.1-002070093-1 రాజకీయాల్లో ఉంటె ఆహావానం వస్తుందని కోరారు
sp1.1-002070146-1 అభివృద్ధిలో పటు వృద్దిలో అధికారులు మొగ్గు చూపిస్తూ తుది నిర్ణయం ముఖ్యమంత్రులకు సమావేశంలో చేస్తున్నానని సమాచారం
sp1.1-002070197-1 విరుద్దంగా చేయాలని దేశప్రజా సంఘటనలు చేయాలని చేస్తుందని ఇప్పటి వరుకు విశ్వసించారు
sp1.1-002070201-3 వ్యక్తమవుతోంది
sp1.1-002070240-1 తలలో అంతర్గతంగా బలమైన గాయాలు ఉన్నాయని గుర్తించినట్లు వైద్యులు చెప్పారు
sp1.1-002070252-2 <unk> ప్రభుత్వం సిద్ధమైంది
sp1.1-002070288-1 ఆయేషా హత్య కేసులో సత్యంబాబును హైకోర్టు నిర్దోషిగా ప్రకటించిన విషయం విదితమే విదితమే
sp1.1-002070367-1 ఈ సందర్భంగా రాష్ట్ర సమస్యలను ఆయన దృష్టిలో తీసుకున్నారు
sp1.1-002070403-1 ఆదాయ పన్ను శాఖ కూడా కంపెనీ వ్యవహారాలను సమాచారం
sp1.1-002070414-1 ఈ సమయంలో ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు రంగంలోకి దిగారు
sp1.1-002070424-1 ఆయన పార్టీలో ఉంటారో ఉండరో అనే అంశాలు వారిని వెంటాడుతున్నాయట
sp1.1-002070439-1 పోలవరం ప్రాజెక్టుతో ముంపుకు గురయ్యేది గిరిజన గ్రామాలే కాబట్టి
sp1.1-002070466-1 ప్రభుత్వం కనీస వేతనం అమల్లోకి తెచ్చి అందుకు తగిన యంత్రాంగాన్ని ఏర్పాటు చేయాలి
sp1.1-002070499-1 చంద్రబాబు స్వయం లో వివరించాలని రాష్ట్ర ప్రభుత్వం కోరినట్లు తెలిపారు
sp1.1-002080015-1 ప్రధాని మోడీ నిరంకుశ ధోరణితో రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వడం లేదని విమర్శించారు
sp1.1-002080029-1 బాలకృష్ణ వెంట చిత్తూరు జిల్లాకు చెందిన ప్రముఖ నాయకులు ఉన్నా జనం పెద్ద సంఖ్యలో రాకపోవడానికి కారణమేమిటని చంద్రబాబు ఆరా తీసినట్టు తెలుస్తోంది
sp1.1-002080052-1 ఈ రెండింటి ప్రభావంతో తమిళనాడు కర్నాటక రాష్రా ఓటరు లో ఓ మోస్తరు వర్షాలు పడే అవకాశముందని వాతావరణ శాఖ పేర్కొంది
sp1.1-002080065-1 మేము అధికారంలోకి రాగానే విడుదల చేస్తామని చెప్పిన వెంకటనాయుడు తరువాత ముఖం చాటేశారని తెలిపారు
sp1.1-002080087-1 చిరంజీవి మంత్రివర్గంలో చేరుతారా లేదా అనేది అనుమానంగానే ఉంది
sp1.1-002080101-1 కొత్తగా పన్నులు వేసే అవకాశాలు కూడా లేవని ఆయన వ్యాఖ్యానిరచారు
sp1.1-002080110-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు అబద్ధాలు చెప్పే అలవాటు తనకు లేదని అన్నారు
sp1.1-002080122-1 మొదట్లో తనెందుకు పుట్టిందీ ఏం చేయాల్సిందీ అర్థం అవలేదు
sp1.1-002080142-1 మతం పేరుతో విద్వేషాలు రెచ్చగొట్టడం దాడులు చేయడం సరికాదని ముఖ్యమంత్రి నారా చంద్రబాబునాయుడు పేర్కొన్నారు
sp1.1-002080149-1 ఉన్నట్టుండి మల్లెపూల పరిమళం పరిమళం గాలిలో తెరలు తెరలుగా వ్యాపారిస్తుంది
sp1.1-002080159-1 ఇప్పుడు కొత్తగా దరఖాస్తులు చేసుకున్నా ఇల్లు కట్టించి ఇచ్చేందుకు జిల్లాలో ఎక్కడా సరిపోయినంత స్ధలం లేదు
sp1.1-002080187-1 బాలకృష్ణకు అన్నగా ఓ సినిమాలో తాను నటిస్తున్నట్లు ఒక ప్రశ్నకు సమాధానంగా చెప్పారు
sp1.1-002080223-1 ఇరు ప్రభుత్వాలు పోటీ పడి మరీ ఆమెకు ప్రోత్సహాకాలు అందజేశాయి
sp1.1-002080276-1 హైకోర్టును విభజించాలని ఉమ్మడి హైకోర్టు న్యాయమూర్తి తీర్మానం చేసి కేంద్రానికి పంపి పరిశీలిస్తామని చెప్పారు
sp1.1-002080317-1 నంద్యాలలో ఓ వ్యక్తి దారుణ హత్యకర్నూలు జిల్లా నంద్యాల పట్టణంలో ఓ వ్యక్తి దారుణ హత్యకు గురయ్యాడు
sp1.1-002080342-1 వేకువజామున నాలుగు గంటలకు అమరవీరుల స్తూపం వద్ద ఆమె మృతదేహాన్ని సందర్శనార్థం చేసారు
sp1.1-002080356-1 చంద్రశేఖర రావును ధీటుగా ఎదుర్కునే ఉద్దేశంతో చంద్రబాబు రేవంత్ రెడ్డికి ఆ పదవిని అప్పగించారు
sp1.1-002080379-1 ఐదారు కోట్ల వరకు ఉంటుందని శ్రీవాణి తండ్రి చెప్పారు
sp1.1-002080390-1 అపస్మారక స్థితిలో ఉన్న ఆయన్ను తోటి రైతులు చికిత్స నిమిత్తం కొత్తచెరువు ప్రభుత్వా ఆసుపత్రికి తరలించారు
sp1.1-002080406-1 అయితే పెద్ద నోట్ల రద్దు తరువాత నగదు రహిత లావాదేవీల విషయంలో ప్రజల్లో కొంత అవగాహన పెరగడం వల్ల రూ
sp1.1-002080420-1 దీంతో అధికార పార్టీ నేతలు ఆయన పైన తీవ్ర విమర్శలు చేస్తున్నారు
sp1.1-002080435-1 ఎందుకంటే మనిషి తన నేత్రాల ద్వారానే వాస్తవిక ప్రపంచాన్ని వీక్షంచగలడు
sp1.1-002080445-1 ఆ ప్రచారంలో ఎంత నిజం ఉందో తెలియదు గానీ నిజమైతే మాత్రం రంజిత తెలుగులో పాపులర్ అయ్యే అవకాశాలు మెండుగానే ఉన్నాయి
sp1.1-002080452-1 అనంతపురం జిల్లాలో ఉద్యోగులు గంటల తరబడి బ్యాంకుల ఎదుట పడిగాపులు కాయాల్సి వచ్చింది
sp1.1-002080465-1 ఆయా మండలాల్లో అందుబాటులో ఉన్న వనరులు భౌతిక భౌగోళిక ఆర్థిక కోణాలను పరిశీలిస్తారు
sp1.1-002080472-1 ప్రస్తుతం ఆ దిశగా విస్తృత స్థాయిలో పరిశోధనలు సాగుతున్నాయని వెల్లడించారు
sp1.1-002080484-1 శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
sp1.1-002080496-1 దీనిపై ఈ ఏడాది మార్చిలో మార్చిలో ప్రపంచబ్యాంకుకు ప్రతిపాదనలు పంపించారు
sp1.1-002090002-1 పవన్ కల్యాణ్ ప్రత్యేక హోదా కోసం పోరాటం చేస్తున్నాడని తాను కులం కోసం పోరాటం చేస్తున్నానని ఆయన అన్నారు
sp1.1-002090016-1 నాలుగు మాసాల్లోపు పనులు పూర్తి చేస్తామని ఆయన హామీనిచ్చారు
sp1.1-002090038-1 ఇది దేశ ప్రగతి బడ్జెట్ అని ప్రధాని మోడీ అన్నారు
sp1.1-002090044-1 మతమార్పిడులను వ్యతిరేకించిన జాతిపిత మహాత్మా గాంధీకి అది ఆయన మరణానంతరం అమెరికాలోని ఓ చర్చ్ బాప్టిజం ఇచ్చిందనే సంఘటన అందరినీ ఆశ్చర్యపరిచింది
sp1.1-002090056-1 రానున్న రోజుల్లో మరిన్ని పెట్టుబడులను ఆహ్వానించేందుకు వ్యూహరచన చేస్తున్నారు
sp1.1-002090070-1 ఈ ఏడాది కోహ్లీకి ఇది మూడో డబుల్ సెంచరీ కావడం విశేషం
sp1.1-002090082-1 ఈ కార్యక్రమానికి ఖైరతాబాద్ ఎమ్మెల్యే చింతల రామచంద్రారెడ్డి సినీనటుడు ఆకాష్ హాజరయ్యారు
sp1.1-002090089-1 పిన్నమనేని కాంస్య విగ్రహాన్ని ఆయన ఆదివారం ఆవిష్కరించారు
sp1.1-002090100-1 ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
sp1.1-002090172-1 పెదతాడేపల్లిలోనే ఉన్న తన ఇంటి వద్ద వదిలేసి వెళ్లిపోయానని బాధితుడు తెలిపాడు
sp1.1-002090246-1 నయీం అతని భార్య బావమరిది అతని భార్య ఇద్దరు ఆడపిల్లలు నలుగురు మగ పిల్లలు ఉంటారని తెలిసింది
sp1.1-002090303-1 గతంలో కేంద్రంలో కీలక పాత్ర పోషించిన చంద్రబాబు ప్రస్తుతం వెనకబడిపోయారు
sp1.1-002090335-1 కాపులను అడ్డు పెట్టుకొని ముద్రగడ పద్మనాభం రాజకీయం చేస్తున్నారని విమర్శించారు
sp1.1-002090357-1 అందులో భాగంగానే విజయవాడ గుంటూరు గుడివాడ కర్నూలు తిరుపతి తదితర ప్రాంతాల్లో ప్రారంభిస్తామన్నారు
sp1.1-002090382-1 కేంద్ర అనుమతులకు సంబంధించి కూడా చట్ట ప్రకారం అన్నీ జరుగుతాయని సూచనప్రాయంగా చెప్పినట్లు సమాచారం
sp1.1-002090413-1 కాగా రాష్ట్ర ఆవిర్భవ దినోత్సవం సందర్భంగా గురువారం తెలంగాణ ప్రజలకు దిగ్విజయ్ శుభాకాంక్షలు తెలిపారు
sp1.1-002090434-1 వర్షాభావంతో ప్రతి ఏడాదీ నష్టపోతూ అప్పుల ఊబిలో కూరుకుపోతున్నారు
sp1.1-002100021-1 ఆ హామీని నిలబెట్టుకోనందునే కాపులు నిరసన వ్యక్తం చేస్తున్నారని చెప్పారు
sp1.1-002100051-1 మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
sp1.1-002100080-1 మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్షించుకోవల్సి ఉంటుంది
sp1.1-002100090-1 అంతరిక్ష విజ్ఞాన ఫలాలను ప్రజల జీవన ప్రమాణాల మెరుగుదల కోసం వాడుకోకపోతే ప్రగతి సాధించలేమని అన్నారు
sp1.1-002100104-1 విమానాశ్రమంలో నిర్మాణ పనులు జరుగుతున్న ప్రాంతాలలో మంటలు అంటుకున్నట్టుగా ప్రాథమికంగా గుర్తించారు
sp1.1-002100111-1 ఇక అతి ఎక్కువ విస్తీర్ణం ఉండే జిల్లా భూపాలం పల్లి అయితే
sp1.1-002100133-1 సోనియా తెలంగాణకు అనుకూలంగా ఉండగా రాహుల్ వ్యతిరేకంగా ఉన్నారని అంటున్నారు
sp1.1-002100142-1 ప్రజలు అనంతరం అటవీ ప్రాంతమైన మహాసముద్రం గండి వద్దే నిర్వహించిన బహిరంగసభలో మాట్లాడారు
sp1.1-002100150-1 ఆమె మృతీ హత్యా ఆత్మహత్యా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
sp1.1-002100178-1 చంద్రబాబునాయుడు ఇలాంటి విధానాలను మార్చుకోలేకపోతే రాజకీయ పతనం తప్పదని హెచ్చరించారు
sp1.1-002100187-1 చంద్రబాబును కూడా తన తనయుడి పెళ్లిలో ఆహ్వానించేందుకు వచ్చారని తెలుస్తోంది
sp1.1-002100209-1 రాష్ట్రంలో విద్యారంగంలో సంక్షోభం తలెత్తిందని ఉత్తమ్ కుమార్ రెడ్డి తెలిపారు
sp1.1-002100225-1 గంటా అయ్యన్నకు బాబు సీరియస్ వార్నింగ్ రెండుసార్లు అధికారంలోకి రాకపోయినా కార్యకర్తలు పార్టీని అధికారంలోకి తెచ్చేందుకు ఎంతో శ్రమిస్తున్నారు
sp1.1-002100237-1 ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారిందరికీ పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
sp1.1-002100255-1 నాటి ప్రధాని ఐదేళ్లు హోదా ఇస్తామంటే వెంకయ్య జైట్లీ మాత్రం పదేళ్లు అడిగారని ఆయన గుర్తు చేశారు
sp1.1-002100281-1 పునరావాస చట్టం ప్రకారం భూమికి భూమికి ఇవ్వాలన్న నిబంధనలను పాలకులు అమలుచేయడం లేదన్నారు
sp1.1-002100290-1 ఈ కేసును రాజీ చేసేందుకు కొందరు పెద్దలు ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
sp1.1-002100305-1 ఏడాది కాలంలోనే నదుల అనుసంధానం చేయగలిగినట్టు చంద్రబాబు <unk>
sp1.1-002100315-1 సోదర సోదరీమణుల మధ్య శాశ్వతమైన బంధాన్ని ప్రేమను నమ్మకాన్ని పెంపొందించేదే రాఖీ పండుగని పేర్కొన్నారు
sp1.1-002100351-1 రాజ్యాంగం ప్రకారం పౌరులకు వైద్య సేవలు అందించాలన్న స్పూర్తిని స్పూర్తిని నీరుగారుస్తున్నారని న్యాయమూర్తి తన ఆదేశాల్లో పేర్కొన్నారు
sp1.1-002100374-1 కేంద్రం ప్రత్యేక హోదా ఇవ్వకపోతే వారిని ఉపసంహరించుకుంటాననే అనే దమ్ము ధైర్యం చంద్రబాబుకు లేవని ఎద్దేవా చేశారు
sp1.1-002100392-1 ఇలాంటి వాతావరణమే మరో రెండు మూడు మూడు రోజులు ఉండవచ్చునని భావిస్తున్నారు
sp1.1-002100414-1 దీని కోసం ప్రత్యేకంగా భూసేకరణ లేదని సేకరణ చేపట్టారు
sp1.1-002100436-1 ఈ కాల్పులల్లో ఎక్కువగా మహిళలు చిన్నారులు మృతి చెందినట్లు తెలిపారు
sp1.1-002100462-1 అయితే జరిగే అయితే జరిగితే కార్మికుల పరిస్థితి అగమ్యగోచనంగా మారుతుంది అని చెప్పారు
sp1.1-002100481-1 సుమారు రెండు నిమిషాల పాటు విమానం అల్లకల్లోలం సృష్టించింది
sp1.1-002110001-1 ఇళ్లు తీసుకోబోమన్నారని ఇప్పుడు సేకరణ ప్రకటన విడుదల చేశారని చెప్పారు
sp1.1-002110010-1 కనకదుర్గమ్మకు ప్రత్యేక పూజలు చేసిన అనంతరం వారికి ప్రసాదం అందించారు
sp1.1-002110019-1 కానీ ఇటువంటి జంతువులపై ప్రయోగం చేసి తయారుచేసే మందులను విదేశాల్లోని వారు వాడటం మానేస్తున్నారు
sp1.1-002110029-1 అయితే పాలనలో లోకేష్ పట్టు సాధించేందుకు ఇంకా సమయం పట్టే అవకాశాలు లేకపోలేదు
sp1.1-002110044-1 వారి రెక్కడ కష్టం వల్లే ప్రభుత్వాలకు కోట్లాది రూపాయల ఆదాయం వస్తోందని చెప్పారు
sp1.1-002110059-1 తమ పోరాటాన్ని సమర్థించేవారిని ఎప్పుడైనా స్వాగతిస్తామని వారితో కలసి పోరాటం చేస్తామన్నారు
sp1.1-002110071-1 రాష్ట్రంలో మరో ఏడాది పాటు ఇదే పరిస్థితి కొనసాగితే ప్రజల నుంచి తీవ్రమైన ఆసంతృప్తిని ఎదుర్కోవాల్సి వస్తుందని ఆయన అన్నారు
sp1.1-002110081-1 బూదిపల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
sp1.1-002110090-1 పశ్చిమ గోదావరి జిల్లా జంగారెడ్డిగూడెం మండలంలోని పంగిడిగూడెం ఇందిరమ్మ కాలనీకి చెందిన దొమన్మేటి <unk>
sp1.1-002110101-1 సొంత ఇంటికి వెళ్లి నాయనమ్మ మాజీ సర్పంచ్ నాగరత్నం నిర్మించిన గీతా మందిరంలో దైవదర్శనం చేసుకుంటున్నారు
sp1.1-002110115-1 దీంతో అక్కడే ఉన్న బీజేపీ నేత కిషన్ రెడ్డి పోలీసులపై ఆగ్రహం వ్యక్తం చేశారు
sp1.1-002110128-1 అయితే మిగిలిన ఇద్దరు కుమారులు మాత్రం సత్యనారాయణ హిందూమత సంప్రదాయాలనే నమ్మినందున ఆ మతాచారం ప్రకారం అంత్యక్రియలు నిర్వహించే తండ్రి ఆత్మ శాంతిస్తుందని భావించారు
sp1.1-002110135-2 శివాజీ చెప్పారు
sp1.1-002110161-1 దీనిపై సవరణ ఉత్తర్వులు ఇవ్వాలని కోరగా పాఠశాల విద్యా సంచాలకులు సత్యనారాయణ సానుకూలంగా స్పందించారని తెలిపారు
sp1.1-002110181-1 నాడు ఎన్టీఆర్ సమాజం కోసం కొత్త ఒరవడి కోసం ఆలోచించారన్నారు
sp1.1-002110190-1 స్వచ్ఛమైన ఇస్లాం స్థాపనకు అడ్డంగా వున్నాయనే నెపంతో వేల సంవత్సరాల సంస్కృతీ వారసత్వ సంపదను వారు ధ్వంసం చేస్తున్నారు
sp1.1-002110199-2 <unk> పేరుతో పోటీ చేసిస్తాను అని చెప్పారు
sp1.1-002110207-1 టిడిపి పార్టీ ఫిరాయింపులను ప్రోత్సహిస్తోందని ఏపీ ప్రభుత్వంలో మనం ఉన్నాం కాబట్టి
sp1.1-002110215-1 భూసేకరణ జరిగితే తొలిదశలో ఉండవల్లి నుండే మొదలవుతుందన్న ప్రచారం చేస్తున్నారు
sp1.1-002110220-1 ఆ తర్వాత మరో కార్మికునితో మాట్లాడుతుండగా తెలంగాణ కార్మికుడు ప్రధానితో మాట్లాడబోయాడు
sp1.1-002110224-1 పరీక్ష సమయంలో ఎలాంటి అవాంఛనీయ సంఘటనలు జరగకుండా పకడ్బందీ చర్యలు చేపట్టామని తెలిపారు
sp1.1-002110228-2 తెలుగుజాతి ఎప్పటికీ మరిచిపోదన్నారు
sp1.1-002110234-1 కొత్తపల్లి గ్రామానికి చెందిన వెంకటరమణారెడ్డి ఆవేదన వ్యక్తం చేశారు
sp1.1-002110240-1 నేను ఎవరిని నెత్తిన ఎక్కించుకోనని నా నెత్తిమీద ఎక్కేవారిని పిలవాల్సిన అవసరం లేదన్నారు
sp1.1-002110245-1 చిత్తూరు జిల్లా పలమనేరు సిఐటియు కార్యాలయంలో సమావేశం నిర్వహించారు
sp1.1-002110251-1 రాష్ట్ర ఆర్థికస్తితిని మహానాడులో ప్రవేశపెట్టిన తీర్మానంలో ఈ మేరకు పేర్కొంది
sp1.1-002110255-1 సిసిబీకి చెందిన ఓ అధికారి స్వయంగా వినియోగదారుడి మాదిరిగా శ్రీహరిని ఫోనులో సంప్రదించాడు
sp1.1-002110261-1 జిల్లాలో ఉద్రిక్త పరిస్థితులు ఉన్న నేపథ్యంలో ప్రభుత్వం చొరవ తీసుకుని చర్చల ద్వారా సమస్యను పరిష్కరించేందుకు కృషి చేయాలన్నారు
sp1.1-002110275-1 హామీలు అమలు చేయకపోతే శాసనసభలో ఆయన సంగతి తేలుస్తామన్నారు
sp1.1-002110285-1 కాంగ్రెస్ నేతలకు ఎంతసేపు అధికార దర్పం కోసమే పాకులాడారు తప్ప <unk>
sp1.1-002110290-1 ఈ మేరకు ఇటీవల ఆయనకు గిన్నిస్ బుక్ ఆఫ్ వరల్డ్ రికార్డ్స్ సంస్థ ధ్రువీకరణ పత్రాన్ని అందజేసింది
sp1.1-002110297-1 ఎఫ్ఐఆర్ నమోదు అవకాశంఏడాది
sp1.1-002110301-1 ఏడాది పొడవునా పంటలు ఇచ్చే భూముల పైన కన్ను పడిందన్నారు
sp1.1-002110308-2 <unk> రాష్ట్రానికి ప్రత్యేక హోదా విభజన హామీలు అమలు చేసేందుకు కేంద్రం చిత్తశుద్ధి చూపడం లేదని పేర్కొన్నారు
sp1.1-002110312-1 ఇదిలా ఉండగా గురువారం అసెంబ్లీలో కరువుపై చర్చ ఉన్నందున వ్యవసాయ అనుబంధ శాఖల అధికారులతో ముఖ్యమంత్రి చంద్రబాబు బుధవారం సమీక్షించారు
sp1.1-002110329-1 అప్పులు తీర్చే మార్గం లేక కౌలు <unk>
sp1.1-002110337-1 అదే సమయంలో శ్రీకాకుళం జిల్లాలో జన్మభూమి కార్యక్రమానికి హాజరయ్యేందుకు వెళుతున్న ముఖ్యమంత్రి వారిని కలసి మాట్లాడారు
sp1.1-002110350-1 ఈ కాలువ ద్వారా జీవనం సాగిస్తున్న పాలకొల్లు మొగల్తూరు సహా పలు గ్రామాలకు చెందిన రెండు లక్షల మంది రైతులు ఇబ్బందులు పడుతున్నారు
sp1.1-002110356-1 వారు కూడా గోపాలకృష్ణా రెడ్డి చిత్తూరు జిల్లా నుంచి పల్లే రఘునాథ రెడ్డి అనంతపురం జిల్లా నుంచి మంత్రులుగా ప్రాతినిధ్యం వహిస్తున్నారు
sp1.1-002110365-1 దత్తాత్రేయ తెలంగాణ రాష్ట్ర అభివృద్ధికి తొలి ప్రాధాన్యం ఇస్తానని కేంద్రమంత్రి బండారు దత్తాత్రేయ ఆదివారం నాడు అన్నారు
sp1.1-002110375-1 రాష్ట్రంలో రైతు ఆత్మహత్యలు తగ్గాయని వ్యవసాయశాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు వ్యాఖ్యానించడం సిగ్గుచేటని ఆయన విమర్శించారు
sp1.1-002110382-1 తాను హింసాత్మక దాడుల్లోనూ తాను పాల్గొనలేదని ఊసెండి దర్యాప్తు సంస్థలకు చెప్పినట్లు సమాచారం
sp1.1-002110386-1 కాగా చిరంజీవి ముందే పార్టీ శాసనసభ్యురాలు శోభా నాగిరెడ్డి నాయకుడు కోటగిరి విద్యాధర రావు మధ్య మాటల యుద్ధం సాగింది
sp1.1-002110393-1 వారి ఆరోగ్యస్థితి శ్రామిక ప్రాంతాల్లో వారి దుస్థితి ఎలా ఉంది
sp1.1-002110411-1 వాతావరణ శాఖ వెల్లడించినట్టుగానే శనివారం రాత్రి భారీ వర్షం కురవడంతో
sp1.1-002110448-1 ముఖ్యమంత్రి పదవి కోసం కన్న తండ్రినే చంపేశాడని అన్నారు
sp1.1-002110475-1 మహేష్ బిగ్నాల చిన్న వయసులోనే విద్యా సంస్థలను స్థాపించారని అన్నారు
sp1.1-002110485-1 మధ్యాహ్నం రెండు గంటల వరకూ యాత్రికుల రద్దీ ఎక్కువగానే ఉంది
sp1.1-002120011-1 అయితే అసలు సూత్రధారిగా భావిస్తున్న శేషన్న కోసం పోలీసులు జల్లెడ పడుతున్నట్లు తెలుస్తోంది
sp1.1-002120060-1 ఈ విషయంలో తెలంగాణ ముఖ్యమంత్రి చంద్రశేఖర్ రావు తమకు న్యాయం చేయాలని ఆమె కోరారు
sp1.1-002120104-1 అతను తనను బలవంతంగా చేస్తే చాలాసార్లు ప్రతిఘటించనని కానీ తప్పించుకోలేకపోయారని చెప్పాను
sp1.1-002120120-1 దీంతో సునామీ వచ్చే అవకాశాలు ఉందని ప్రజలు తీవ్ర ఆందోళనకు గురయ్యారు
sp1.1-002120141-1 పప్పన్నం తినైనా తాము ఇక్కడే ఉంటామని అభివృద్ధి చేసినా చూపిస్తున్నట్టు అంటున్నారు
sp1.1-002120169-1 దిక్కుతోచని పరిస్థితిలో ఆమె బోరున విలపిస్తూ ఇంటికి వెళ్లినట్లు స్థా స్థానికులు తెలిపారు
sp1.1-002120195-1 ఇంటి యజమానురాలు దొంగతనం త జరిగినట్లు గుర్తించి విషయం భర్తకు తెలిపింది
sp1.1-002120207-1 ఈ విషయంపై కేంద్ర ప్రభుత్వానికి ఫిర్యాదు చేసేందుకు సిద్దమౌతున్నారు
sp1.1-002120219-1 వీటి ద్వారా పది లక్షల మంది వినియోగదారులకు సేవలు అందిస్తారు <unk>
sp1.1-002120232-1 శుక్రవారం నాడు పాఠశాల యాజమాన్యం ఏర్పాటు చేసిన కార్యక్రమంలో మూడో తరగతి చదువుతున్న ఈ ఏడేళ్ల చిన్నారి తన మేథస్సును ప్రదర్శించారు
sp1.1-002120251-1 వర్షం పగటి ఉష్ణోగ్రతల్లో పెరుగుదల వల్ల క్యూములోనింబస్ మేఘాలు ఏర్పడి అల్పపీడన ద్రోణి ప్రభావానికిలోనై వర్షం కురిసినట్లు వర్షం కురిసినట్లు వాతావరణ నిపుణులు వెల్లడించారు
sp1.1-002120258-1 ఆమె వ్యాఖ్యలపై అమెరికాలో ప్రజలు ఆగ్రహాన్ని వ్యక్తం చేశారు
sp1.1-002120266-1 దీంతో ఆయన కేంద్రంపై తన అసహనాన్ని ఆగ్రహాన్ని వెళ్లగక్కారని చెప్పవచ్చు
sp1.1-002120283-1 సాధారణ జీవితం గడుపుతున్న ఆయన <unk>
sp1.1-002120288-1 తదుపరి మూడో స్థానంలో ఉన్న ఢిల్లీ డైనమోస్ జట్టుతో తలపడనున్నది
sp1.1-002120295-1 నెల్లూరు జిల్లా విజయమురు మండలంలో గురువారం స్వల్పంగా భూప్రకంపనలు ఏర్పడ్డాయి
sp1.1-002120308-1 అవి కూలితే ప్రాణ నష్టం జరిగే అవకాశం ఉందన్నారు
sp1.1-002120324-1 ఈ సందర్భంగా అనంతపురంలో భారీ ప్రదర్శనకు <unk>
sp1.1-002120329-1 దేశం మొత్తం ఒకే తరహా పన్ను విధానం రావడం ఎంతో సంతోషమని అన్నారు
sp1.1-002120348-2 <unk> కేశవ్ స్పష్టం చేశారు
sp1.1-002120355-1 కాగా ఇటీవల ఆస్ట్రేలియా నుండి తిరిగి వచ్చిన అనుష్క కోహ్లీలు చేతిలో చేయి వేసుకొని ఢిల్లీ విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
sp1.1-002120367-1 పలుమార్లు జిల్లాలో ఎకరాలకు సాగునీరు అందజేస్తం
sp1.1-002120374-2 పూలమాలలు వేసి నివాళులర్పించారు
sp1.1-002120384-1 ప్రధాని మోడీ పెద్ద నోట్లను రద్దు చేయడం వల్ల కోడలు కాన్పు కోసం బాలరాజు ఐదు రోజులనుంచి డబ్బు కోసం బ్యాంకుల చుట్టూ తిరిగారు
sp1.1-002120394-1 పిటిషనర్ తల్లిదండ్రులు ఏపీలోని ప్రకాశం కర్నూలులో పుట్టి విద్యాభ్యాసం పూర్తి చేశారని పిటిషనర్ పిటిషనర్ తరఫు లాయర్ తెలిపారు
sp1.1-002120408-2 <unk> విజయంలో కీలక పాత్ర పోషిస్తాడని అన్నాడు
sp1.1-002120417-1 అందుకే ఈ నినాదాలను ముందు తెచ్చేటప్పుడు మనం వేసుకోవలసిన ప్రశ్నలు కొన్ని వున్నాయి
sp1.1-002120423-1 అయితే ఈ ఘటనలో తీవ్రంగా గాయపడిన పురోహితుడు ఆసుపత్రిలో చికిత్స <unk>
sp1.1-002120428-1 ముఖ్యంగా టిడిపి సిద్దాంతాలుగా చెప్పుకునే తెలుగువారి ఆత్మగౌరవం సామాజిక న్యాయానికి పాతరవేశారని పాతరవేశారని విమర్శించారు
sp1.1-002120436-1 తెరాస ప్రభుత్వాన్ని పార్టీ సీనియర్ నేత జానా రెడ్డి ఒకటి రెండు సందర్భాల్లో సమర్థించడాన్ని పొన్నాల తప్పు బట్టారు
sp1.1-002120440-1 దీనికి వ్యతిరేకంగా మాట్లాడే వారిని నిర్దాక్షిణ్యంగా అణచివేసేందుకు వెనుకాడటం లేదని తెలిపారు
sp1.1-002120443-1 గంగానది గోదావరి లాంటి నదులు పరిశ్రమల కాలుష్యానికి గురవుతున్నాయంటే
sp1.1-002120450-1 గవర్నర్ రాజ్యాంగ ధర్మాన్ని నెరవేర్చకుండా ప్రభుత్వం చెప్పిన మాట విన్నారని విమర్సలు చేశారు
sp1.1-002120459-1 లబ్ధిదారులకే ప్రభుత్వ సంక్షేమ కార్యక్రమాలు అందడంలో ఈ సర్వే ఎంతగానో ఉపయోగపడుతుందని అన్నారు
sp1.1-002120468-1 ప్రకాశం జిల్లాలో పలు మండలాల్లో బుధవారం వర్షాలు పడ్డాయి
sp1.1-002120473-1 ఆర్థిక సమస్యల కారణంగా భార్య భర్తల మద్య గొడవలు సాగుతున్నాయి
sp1.1-002120483-1 దాండియా ఈ కార్యక్రమంలో భారీ సంఖ్యలో యువతులు మహిళలు పాల్గొని దాండియా నృత్యాలు చేస్తూ ఆనందం వ్యక్తం చేశారు
sp1.1-002120492-1 రంగంలోకి దిగిన పోలీసులు వెంటనే వారిద్దరినీ సమీప ఆసుపత్రికి తరలించారు
sp1.1-002120497-1 సోమవారం సాయంత్రం ఓ జంట పూజల నిమిత్తం టిక్కెట్టు కొనుక్కుని కొనుక్కుని ఆలయంలోకి ప్రవేశించారు
sp1.1-002130015-1 కోస్తా తీరం వెంబడి అన్ని ఓడరేవుల్లోనూ ప్రమాద ప్రమాద హెచ్చరికలు జారీ చేశామని చెప్పారు
sp1.1-002130030-1 ఆ తర్వాత పంజాబ్ ఏ దశలోను
sp1.1-002130047-1 గురువారం సాయంత్రం కళాశాల సిబ్బంది మధు తండ్రితో మాట్లాడారు
sp1.1-002130059-1 లడ్డూని లడ్డుని చిన సంతోషంలో రషీద్ మాట్లాడుతూ గణేష్ లడ్డూని దక్కించుకోవడం చాలా సంతోషంగా ఉందని అన్నాడు
sp1.1-002130086-1 తాను తెలంగాణ ప్రభుత్వానికి వ్యతిరేకంగా మాట్లాడడం లేదని చెప్పారు
sp1.1-002130110-1 మొక్కలు నాటిని తర్వాత విశాఖ వాసులతో హరిత
sp1.1-002130118-1 తన కూతురును అప్పగించాలని బాధితురాలైన తల్లి ఆవేదన వ్యక్తంచేస్తోంది
sp1.1-002130123-1 రాష్ట్రంలోని తొమ్మిది జిల్లాల్లో కరువు పరిస్థితులు నెలకొన్నాయని ఆందోళన వ్యక్తం చేశారు
sp1.1-002130161-1 మహిళల మీద దాడులు చేసి ఇస్లాం మతంలోకి మారాలంటూ బలోవంతం బలవంతం చేశారు
sp1.1-002130173-1 సంస్థలో పనిచేసే ఉద్యోగులు కార్మికులు సమస్యల పరిష్కారానికి సంస్థ
sp1.1-002130179-1 భార్య కేశమ్మతో ఇక ముందు తాగబోనని పెద్దల సమక్షంలో అతడు ఒప్పందం చేసుకున్నాడు
sp1.1-002130198-1 అట్టహాసంగా ఆటా వేడుకలు ఆట పాటలతో శిల్పకళా వేదిక మారుమోగింది
sp1.1-002130230-1 రావాల్సిన శాఖల నుండి రావాల్సినంత ఆదాయం రావడం లేదని దీనిపై దృషి పెట్టాలని నిర్ణయించింది
sp1.1-002130254-1 దీనికి తోడు చేగొండి హరిరామ హరిరామ జోగయ్య చేసిన దూలగొండి ప్రకటన చిరంజీవి మరింత ఇబ్బందుల్లో పడేసింది
sp1.1-002130266-1 సిల్ బెర్గర్ కాల్పులు జరుపుతుంటే ధైర్యంగా అడ్డు వెళ్లి కాల్పులు జరుపుతున్న విద్యార్థిని నిలువరించే ప్రయత్నం చేశారు
sp1.1-002130280-1 పోటీ చేసే అభ్యర్థులకు కనీస విద్యార్హత సహా మంచి చరిత్ర ఉండాలని ఆకాంక్షించారు
sp1.1-002130296-1 వారిద్దరినీ భద్రతాధికారులు సోదా చేస్తే వారు నమోదు చేసుకొన్న వివరాల కాగితాలు లభ్యమయ్యాయని తెలుస్తోంది
sp1.1-002130305-1 అదే ప్రాంతం నుంచి అమ్మాయిలను తీసుకొచ్చి వ్యభిచారం చేయిస్తున్నాడు
sp1.1-002130315-2 ఉత్తుతిదే అంటూ కొట్టిపారే కొట్టిపారేస్తున్నారు
sp1.1-002130339-1 భారత్ తోపాటు వాటన్నిటినీ సహాయక కార్యక్రమాలు ముగించికుని త్వరలో వెళ్లిపోవాలని కోరినట్లు తెలిసింది
sp1.1-002130366-1 పథకాలకూ తగిన స్థాయిలో నిధులు రావడం లేదని చెప్పారు
sp1.1-002130385-1 సంప్రదాయాలకు అద్దంపట్టే విధంగా విద్యార్థినీ విద్యార్థులు చీరకట్టు పంచకట్టుతో సందడి చేశారు
sp1.1-002130398-1 రాష్ట్ర జనాభాలో ఒకశాతం మాత్రమే ఉన్న విమానయాన ప్రయాణికులను దృష్టిలో ఉంచుకుని వారి కోసం పెద్ద ఎత్తున భూములను కట్టబెట్టనుంది
sp1.1-002140002-1 ఉపాధి హామి చట్టాన్ని వ్యవసాయానికి అనుసంధానం చేయాలని మొదటి నుండి తెలుగుదేశం దీనిపై దాడి చేస్తూనే ఉంది
sp1.1-002140009-1 నియోజకవర్గ అభివృద్ధికి ఆటంకం కలిగించవద్దని పార్టీలకు అతీతంగా అభివృద్ధి పనులకు సహకరించాలని రేవంత్ రెడ్డి శనివారం నాడు మద్దూర్ మండలంలో అన్నారు
sp1.1-002140014-1 బొడ్డు భాస్కర రామారావు సొంతగూటికి రావడం సంతోషంగా ఉందన్నారు
sp1.1-002140020-2 తొండుపల్లి వద్ద చోటు చేసుకుంది
sp1.1-002140027-1 దీంతో సత్యవతి నిద్రపోయాక తలుపు తెరిచి వారిని లోపలికి ఆహ్వానించాడు
sp1.1-002140039-1 చేనేతకు చేయూతనివ్వాలనే ఉద్దేశ్యంతో ఆయన ఈ నిర్ణయం తీసుకున్నారు
sp1.1-002140046-1 అబ్దుల్ కలాం పూర్తి పేరు అవుల్ ఫకీర్ జైనుల్ అబిదీన్ అబ్దుల్ కలాం
sp1.1-002140056-1 ఆయన శనివారం తమ కుటుంబ ఆస్తుల వివరాలను ప్రకటించారు
sp1.1-002140061-1 వచ్చే నెలలో దీనికి సంబంధించిన వివరాలను కూడా వెల్లడించే అవకాశం ఉంది
sp1.1-002140071-1 దసరా మహోత్సవాల్లో భాగంగా ఐదో రోజైన శనివారం కనకదుర్గమ్మ అన్నపూర్ణదేవిగా దర్శనమిచ్చారు
sp1.1-002140083-1 విజయనగరంలోని జెడ్పీ విశ్రాంతి గృహంలో శనివారం ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
sp1.1-002140090-1 ఆమెపై కేసు నమోదు చేసి అరెస్టు చేసినట్లు విమానాశ్రయ అధికారులు వెల్లడించారు
sp1.1-002140103-1 వర్సిటీలో అడుగు పెట్టిన ఏ రాజకీయ నాయకుడు కూడా ఎక్కువ కాలం అధికారంలో కొనసాగలేదని గుర్తుకు చేసుకుంటున్నారు
sp1.1-002140112-1 ఇదంతా సాంప్రదాయిక ఆలోచనా విధానం అనుకరణ ద్వారా వ్యక్తిత్వ వికాసం
sp1.1-002140139-1 సున్నితమైన మానవ సంబంధాలకు పరస్పర అనురాగానికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
sp1.1-002140148-1 యాగం కోసం దేశ వ్యాప్తంగా నలుమూలల నుంచి రెండు వేల మంది రుత్విజులు వచ్చారు
sp1.1-002140164-1 ఈ అరశాలపై దృష్టి సారిరచి పాలకులకు వివరిరచకపోతే తీవ్ర నష్టం వాటిల్లగలదంటున్నారు
sp1.1-002140173-1 శాంతి భద్రతల పేరిట ప్రజాందోళనలపై ఉక్కుపాదం మోపేందుకు ప్రభుత్వం కొత్త ప్రణాళికలు సిద్ధం చేసింది
sp1.1-002140195-1 ఆయన ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన కూడా మండిపడ్డారు
sp1.1-002140203-1 రెండుమూడ్రోజుల్లో దీన్ని కొనుగోలు కేంద్రానికి తరలించేందుకు సిద్ధమవుతుండగా మొత్తం బూడిదైంది
sp1.1-002140213-1 పరిటాల ఇలాకాలో అరాచకం అంటూ ప్రచురితమైన కథనాన్ని పరిటాల సునీత ఖండించారు
sp1.1-002140221-1 రాంరెడ్డి తన భార్య రుక్మిణి పేరును కలంపేరుగా మార్చుకుని రచనా వ్యాసంగం చేశారు
sp1.1-002140225-1 ఈ కార్యక్రమంతో ముంబై తర్వాత అతిపెద్ద మారథాన్ నిర్వహించిన ఘనతను నగరం సొంతం చేసుకుంది
sp1.1-002140242-1 ఉన్నత స్థానంలో ఉన్న ఓ వ్యక్తి చెప్పబట్టే ఆయన సంతకాలు చేసినట్టు కుటుంబ సభ్యులు చెబుతున్నారు
sp1.1-002140256-1 అదే సమయంలో చంద్రబాబు తనయుడు నారా లోకేష్ రాజకీయంగా క్రియాశీలకంగా మారారు
sp1.1-002140275-1 కేంద్రం ప్రత్యేక హోదా ఇవ్వదని తెలిస్తే విపక్షాలు ప్రజా సంఘాలు పెద్ద ఎత్తున ఉద్యమానికి సన్నద్ధమవుతున్నాయి
sp1.1-002140283-1 ఈ విషయం ఆశాబీ తల్లి గోరీబీకి తెలిసినా ఏమీ చేయలేని నిస్సహాయ స్థితిలో ఉండిపోయింది
sp1.1-002140287-1 అదే సమయంలో ఆయనకు సెక్యూరిటీ ఏజెన్సీలు మినరల్ వాటర్ వ్యాపారాలు ఉన్నాయి
sp1.1-002140292-1 ఎవరి వద్ద ఆధారాలు ఉన్నా తమకు అందించాలని చెబుతున్నారు
sp1.1-002140300-1 దీంతో వెంటనే ఆమెను నగరంలోని ఓ ప్రైవేట్ ఆసుపత్రికి తరలించారు
sp1.1-002140330-1 రాష్ట్రంలో గత రెండురోజుల్లోనే ఎనిమిది మంది రైతులు ఉసురు తీసాయి అప్పులు
sp1.1-002140344-1 ఉన్నత న్యాయస్థానం వ్యాఖ్యలు తెలంగాణ ప్రభుత్వానికి ప్రతికూలంగా ఉన్నాయన్నారు
sp1.1-002140371-1 దీనిలో పని చేస్తున్న సిబ్బందిని ఇతర జిల్లాలకు పంపించారు
sp1.1-002140396-1 దీంతో గ్రామీణ ప్రాంత ప్రజలు తీవ్ర ఇబ్బందులు ఎదుర్కొంటున్నారు
sp1.1-002140412-1 అయితే ఖమ్మం జిల్లా నేతలు మాత్రం నామా నాగేశ్వరరావు బలమైన అభ్యర్థి అని ఆయడ్ని పోటీలో నిలబెట్టాలని కోరుతున్నారని కోరుతున్నారని చెప్పారు
sp1.1-002140430-1 పెళ్లైన కొత్త రోజుల నుండే భర్త తాగి వచ్చి భార్యను చితకబాదేవాడు
sp1.1-002140443-1 ఒక్క పైసా సాయం కూడా లక్ష్మణ్మ కుటుంబానికి కుటుంబానికి చేయలేదని ఆయనకు
sp1.1-002140462-1 దేశ నేతలు కీలక వ్యక్తులను ఆహ్వానిరచేరదుకు ముఖ్యమంత్రి చంద్రబాబు మరోసారి ఢిల్లీకి వెళ్లనున్నట్లు తెలిసింది
sp1.1-002140492-1 కానీ మేం ఏ నుంచి ఆశిస్తున్నదీ కోరుతున్నదీ కోరుతున్నదీ న్యాయం
sp1.1-002150051-1 సినీ పరిశ్రమలో ప్రముఖులు తన స్వార్థం కోసం ఉపయోగించుకున్నారన్నారు
sp1.1-002150105-1 పట్టాలపైనే బైఠాయించి దాదాపు గంటసేపు ఆందోళన చేపట్టి రైళ్ల రాకపోకలను అడ్డుకున్నారు
sp1.1-002150127-1 ఆయన కడప అసెంబ్లీ స్ధానం నుంచి కాంగ్రెస్ అభ్యర్ధిగా పోటీ చేయాలనుకుంటున్నారు
sp1.1-002150155-1 అదే సామాజిక వర్గానికి చెందిన చిరంజీవి తన పార్టీ కాంగ్రెసులో విలీనం చేశారు
sp1.1-002150170-1 మంత్రి పదవుల కోసం ఏనాడూ తెలంగాణ అంశాన్ని తాకట్టు పెట్టలేదు
sp1.1-002150184-1 నయీం తెలిసినంత మాత్రాన ఆతనితో పాటు పరిచయం ఉన్నంత మాత్రాన తనను అరెస్టు చేస్తారా అని ప్రశ్నించారు
sp1.1-002150197-1 మద్యం షాపుపై ఎక్సైజ్ శాఖ దాడులుమెదక్ జిల్లా సిద్ధిపేట మండలం పొన్నాలలోని మద్యం షాపు లపై ఎక్సైజ్ శాఖ అధికారులు దాడులు చేశారు
sp1.1-002150214-1 వివేక్ ఒబెరాయ్ ఈసందర్భంగా పలు అభివృద్ధి కార్యక్రమాలకు భూమి పూజలు చేశారు
sp1.1-002150233-1 ఈ కార్యక్రమం చరిత్రలో నిలిచిపోయేంతటి ప్రాధాన్యతను సంతరించుకుందని అభిప్రాయపడ్డారు
sp1.1-002150271-1 కృష్ణా జిల్లా మచిలీపట్నంలోని తన కార్యాలయంలో శుక్రవారం కార్యాలయంలో శుక్రవారం విలేకరులతో మాట్లాడారు
sp1.1-002150273-3 <unk> లు పూర్తిగా నిండాయి
sp1.1-002150290-1 ఆ తర్వాత సీమాంధ్రలో సమైక్యాంధ్ర ఉద్యమం ఉవ్వెత్తున ఎగిసింది ఎగిసింది
sp1.1-002150388-1 నీళ్లు నిధులు నియామకాల కోసం తెలంగాణ ఉద్యమం జరిగిందన్నారు
sp1.1-002150443-1 పరిస్థితుల దృష్ట్యా భద్రత కోసం ఈ సూచన చేస్తున్నానని తెలిపారు
sp1.1-002150462-1 రాబోయే రోజుల్లో అమరావతిలో సొంత నివాసం ఏర్పరుచుకుంటానని ఈ సందర్బంగా జగన్ అన్నారు
sp1.1-002180003-1 చట్టం చట్టం లో ఆ మేరకు లేదని క్రిడా అధికారులు సాకులు చెబుతున్నారన్న అభిప్రాయం వ్యక్తమవుతోంది
sp1.1-002180013-1 అయితే పల్లె రఘునాథ రెడ్డి మిగతా సినీ ప్రముఖులను ఆహ్వానించిన విషయాలు బయటకు కనిపించాయి
sp1.1-002180028-1 కుటుంబ కలహాలే ఈ హత్యకు కారణమని ఆరోపణలు వెల్లు వెత్తుతున్నాయి
sp1.1-002180042-1 కృష్ణాజిల్లా మచిలీప్నటంలోని రాజుపేట నందిగామలో కరపత్రాలు పంపిణీ చేశారు
sp1.1-002180049-1 బిల్లు చెల్లించే సమయంలో అఫ్రిదీ అమెరికా డాలర్లు ఇవ్వడంతో రెస్టారెంట్ సిబ్బంది వాటిని తీసుకోలేదు
sp1.1-002180082-1 ఇది కేవలం విస్తరణే తప్ప తొలగిరపులు ఉరడవని తెలుస్తోరది
sp1.1-002180114-1 రాష్ట్రానికి న్యాయం చేయాలని పదేపదే కోరడంతో పాటు కేంద్రంపై ఒత్తిడి తెస్తామన్నారు
sp1.1-002180129-1 వారిలో ఇస్లామ్ మతానికి చెందిన ఒక అధ్యాత్మిక గురువు ఉన్నాడని ఇటలీ పోలీసు అధికారులు తెలిపారు
sp1.1-002180140-1 గురువారం నాడు నామినేషన్ల ప్రక్రియ ముగిసే సమయానికి మొత్తం ఆరు స్థానాలకు గాను ఏడుగురు అభ్యర్థులు బరిలో నిలిచారు
sp1.1-002180152-1 కాలంతోపాటు మారుతున్న వ్యక్తిత్వ వికాసం ఇప్పుడు కాలం మారింది
sp1.1-002180173-1 ఇది వేడుక కాదని ఇందులో ఎంతో మంది త్యాగాలున్నాయని దీన్ని చరిత్రగానే గుర్తించాలని చెప్పారు
sp1.1-002180191-1 భారత బౌలర్లు జహీర్ ఖాన్ శ్రీశాంత్ ఇర్ఫాన్ పఠాన్ రెండేసి వికెట్లు తీసుకున్నారు
sp1.1-002180203-1 పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
sp1.1-002180209-1 <unk> వెళ్లిపోయిన మల్లాది విష్ణు ఇప్పటి వరకు పోలీసులకు చిక్కలేదు
sp1.1-002180215-1 ఈ ఘటనతో ఆ ప్రాంత గిరిజనులు భయాందోళనకు గురవుతున్నారు
sp1.1-002180228-1 ఆ తర్వాత తెలుగు విశ్వవిద్యాలయం వీసీగా బా బాధ్యతలు స్వీకరించారు
sp1.1-002180238-1 ఈ విషయం స్వయంగా హాక్ చేసిన వ్యక్తి బయటకు తెలియజేయటం విశేషం
sp1.1-002180244-1 సతీసమేతంగా వచ్చిన డీజీపీకి అధికారులు అన్ని ఏర్పాట్లు చేశారు
sp1.1-002180254-1 తెలంగాణ రాష్ట్ర ఏర్పాటుకు తిరిగి యుపిఎ ప్రభుత్వం అనుకూలంగా నిర్ణయం తీసుకుంటుందా అనేది అంతుబట్టడం లేదు
sp1.1-002180263-1 ఇక తాజా పుష్కరాల నేపథ్యంలో ఇప్పటికే బెగ్గర్స్ జాబితాను తయారుచేసిన అధికారులు వారిని విజయవాడ నుంచి బయటకు వెళ్లేలా చర్యలు తీసుకున్నారు
sp1.1-002180267-1 సీఎం కేసీఆర్ సిద్దిపేట మెదక్ జిల్లాల ప్రారంభోత్సవంలో పాల్గొననున్నారు పాల్గొననున్నారు
sp1.1-002180272-2 మరో మృతదేహం కొద్దిసేపటి క్రితం బయటపడింది
sp1.1-002180278-1 డిప్యూటీ సిఎం నిమ్మకాయల చిన రాజప్ప సొంత నియోజకవర్గంలో ఈ ఘటన చోటు చేసుకుంది
sp1.1-002180283-1 చంద్రశేఖర రావు కూతురు ఎంపి కల్వకుంట్ల కవితతో సన్నిహితంగా ఉంటున్నారని దానివల్ల ఆమె తెరాసలో చేరే అవకాశం ఉందని ప్రచారం జరుగుతూ వచ్చింది
sp1.1-002180287-1 అయితే ఇటీవల ఒక ప్రత్యేకమైన సౌకర్యవంతమైన సేవను ప్రభుత్వం అందుబాటులోకి తీసుకొచ్చింది
sp1.1-002180291-1 ఇవి కూడా ఆ పార్టీకి నష్టం చేస్తున్నాయని <unk>
sp1.1-002180294-1 ఉదయం పది గంటల నుండి ఆందోళనకు దిగిన వారు రాత్రి వరకూ కొనసాగిస్తూనే ఉన్నారు
sp1.1-002180311-1 అద్నాన్ ను వీలైనంత త్వరగా భారత్ తీసుకురావడానికి ప్రయత్నించారు
sp1.1-002180346-1 ఈ నేపథ్యంలో ఇప్పటి అంశాల పైన సమీక్షలు ఇతరులు ఆయనను నిలదీస్తున్నారు
sp1.1-002180365-1 మరో వంద మంది విద్యార్థులకు పలకలు పుస్తకాలు పంపిణీ చేశారు
sp1.1-002180374-1 పరిశ్రమలకు అనుమతివ్వడంలో పర్యావరణ ప్రభావం అంచనాకు అన్ని ప్రమాణాలను పాటిస్తున్నామని వి వివరించారు
sp1.1-002180401-1 చంద్రశేఖర రావుపై విమర్శలు చేయడానికి ప్రతిపక్షాలను అది ఓ అస్త్రంగా పనికి చేసింది
sp1.1-002180428-1 శ్రీకాకుళం జిల్లాలో ఆదివారం సాయంత్రం పలు ప్రాంతాల్లో ఈదురుగాలులతో కూడిన వర్షాలు కురిసింది
sp1.1-002180469-1 అయినా ఆ సంస్థ ఆస్తుల విషయంలో సంక్షోభం కొనసాగిస్తుంది
sp1.1-002190020-1 <unk> ఇచ్చిన హామీలను చంద్రబాబు నాయుడు ప్రభుత్వం నెరవేర్చడం లేదని మండిపడ్డారు
sp1.1-002190089-1 కానీ కొన్ని కొద్ది రోజుల తరువాత పెళ్లి చేసుకోకుండానే తిరిగి వచ్చేశారు
sp1.1-002190127-1 అయితే ఆయన హయంలోనే అనేక అరాచకాలు చోటుచేసుకొన్నాయని విమర్శకులు వాదిస్తుంటారు
sp1.1-002190153-1 అందరూ కూడా హరికృష్ణ చుట్టూ కూర్చుని నవ్వుతూ తుళ్లుతూ కనిపించారు
sp1.1-002190174-1 ఇసుక క్వారీ ప్రాంతంలో కృష్ణా పశ్చిమ గోదావరి జిల్లాల సరిహద్దు సమస్య ఉంది అని చెప్పారు
sp1.1-002190213-1 తొలుత నలుగురు <unk>
sp1.1-002190223-1 ఈ కార్యక్రమం లో గ్రామంలోని ప్రభుత్వ ఉన్నత పాఠశాలను ఆయన పరిశీలించారు
sp1.1-002190246-1 పనులకు ఆటంకం కలిగించరాదని మరమ్మతు చేయకపోతే పెద్ద ప్రమాదం జరిగే అవకాశం ఉందని అధికారులు గ్రామస్తులకు నచ్చజెప్పారు
sp1.1-002190252-1 భవిష్యత్తులో ముస్లింలు అధికంగా ఉండే ప్రతి నియోజకవర్గంలోనూ పోటీ చేసేందుకు సిద్ధమౌతున్నట్లుగా కనిపిస్తోంది
sp1.1-002190270-1 ఇటువంటి వాతావరణంలో లక్షలాది మంది విద్యార్థులు రోడ్డు పక్కనే పది వుండే అవకాశముందన్నారు
sp1.1-002190281-1 ఒక్కసారిగా అవనిజ ఘీంకరిస్తూ పరుగులు పెట్టే ప్రయత్నం చేస్తుంది
sp1.1-002190296-1 తొలి సంతకంతో రైతుల రుణమాఫీ అన్నారు ఎక్కడా కనిపించడంలేదని ఇంటికో ఉద్యోగం ఎక్కడికెళ్లిపోయిందో తెలియదని చెప్పారు
sp1.1-002190307-1 వడదెబ్బ మృతుల కుటుంబాలకు లక్ష రూపాయల నష్టపరిహారాన్ని చెల్లించాలని రాష్ట్ర ప్రభుత్వం నిర్ణయించింది
sp1.1-002190328-1 అంతేకాక సభలో తమ గొంతు నొక్కేందుకే సస్పెన్షన్లలు వేటును అధికార పక్షం ప్రయోగించిందని ఆగ్రహం వ్యక్తం చేస్తున్నారు
sp1.1-002190349-1 ప్రధానమంత్రి నరేంద్ర మోడీ అధికారంలోకి వచ్చాక దేశంలో ఎలాంటి మార్పులు వచ్చీందీ వెంకయ్య నాయుడు వివరించారు
sp1.1-002190361-1 ఇదివరకు తాను ఉన్న చిల్లర డబ్బులను తన మనుమడికి ఇచ్చేవాడినని ఇప్పుడు ఇవ్వలేకపోతున్నానని చెప్పారు
sp1.1-002190378-1 ఇది చట్ట విరుద్ధమే గాక జీవహింస కూడానని విన్నవించారు
sp1.1-002190389-1 అయితే ఇవన్నీ తమకు వర్తించవంటున్నారు కొందరు బడా నేతలు వ్యాపారస్తులు
sp1.1-002190400-1 మరోసారి కీలక సమరానికి రాష్ట్ర శాసనసభ వేదిక కాబోతోరది
sp1.1-002190410-1 కొత్త రాజధాని అమరావతిలో ప్రభుత్వ భవనాల నిర్మాణ౦
sp1.1-002190429-1 సహాయచర్యల్లో స్వచ్ఛంద సంస్థలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
sp1.1-002190443-1 శాంతిభద్రతలకు విఘాతం కలగకుండా ప్రశాంత వాతావరణం నెలకొనేలా చేయడం ద్వారా విదేశీ పెట్టుబడులను హైదరాబాదుకు పెద్ద యెత్తున ఆహ్వానించవచ్చునని భావిస్తున్నట్లు చెబుతున్నారు
sp1.1-002190456-1 ప్రయాణికుల ఆందోళన నౌక మరమ్మతుకు సమయం పట్టేలా ఉందని భావించి ఎట్టకేలకు ప్రయాణికులను తిరిగి పంపేసేందుకు నిర్ణయించారు
sp1.1-002190469-1 ఇప్పుడు మరోసారి కిరణ్ రెడ్డి రాజకీయాల పైన చర్చ సాగుతోంది
sp1.1-002190486-1 మంత్రి వర్గ తర్వాత తెలంగాణపై దృష్టి సారించే ఉద్దేశంతో పార్టీ అధిష్టానం ఉంది
sp1.1-002190500-1 ఈ విధానం కూడా సమస్యకు ఒక కారణంగా భావిస్తున్నారు
sp1.1-002200024-1 కానీ తన పట్ల వివక్ష ప్రదర్సిస్తున్నారనే ఉద్దేశంతో విజయశాంతి వ్యవహరిస్తున్నారు
sp1.1-002200030-1 ఆరో తరగతి చదువుతున్న ఆ బాలిక కామెర్ల వ్యాధితో బాధపడుతోంది
sp1.1-002200048-1 దానివల్ల పులుపు తిరగడానికి విశాలమైన ప్రదేశం ఉంటుందని ఆయన భావించాడు
sp1.1-002200061-1 కోట్లాది రూపాయలు విలువ చేసే భూములను కారుచౌకగా కాజేస్తున్నారు
sp1.1-002200069-1 నారా లోకేష్ బ్రాహ్మణి దంపతులకు మగశశివు జన్మించిన విషయం తెలిసిందే
sp1.1-002200126-1 తాము ఎటువంటి పరిస్థితుల్లోనూ భూములనిచ్చేది లేదని వారు తేల్చి చెప్పారు
sp1.1-002200153-1 మరోవైపు కొండా దంపతులు మరో కార్యక్రమంలో ఉండగ వల్లనే కలవలేకపోయారని అసహనం అసంతృప్తి అసంతృప్తి లాంటివి లేవని మరికొందరు చెబుతున్నారు
sp1.1-002200183-1 భర్త ప్రవర్తన విసిగు చెంది ఆమె సాగర్లో దూసుకు వెళ్లేందుకు ప్రయత్నించింది
sp1.1-002200208-1 గతంలో స్వలింగ సంపర్కులు అనే అనుమానంతో పలువురిని దారుణంగా హత్య చేశారు
sp1.1-002200237-1 మహా అద్భుతానికి తెరలేపనున్న స్టీఫెన్ హాకింగ్ మరి ప్రపంచంలో
sp1.1-002200252-1 ఇదే విషయాన్ని ప్రసంగిస్తూ చంద్రబాబు కూడా పలు వ్యాఖ్యలు చేశారు
sp1.1-002200263-1 అడవుల పెంపకానికి అవసరమైన ప్రతిపాదనలు అంచనాలు సిద్దం చేయాలని అధికారులు ఆదేశించారు
sp1.1-002200273-1 సభకు వచ్చిన జనం నుంచి ప్రతిస్పందన కూడా చాలా తక్కువగా ఉంది
sp1.1-002200297-1 అక్కడి నుంచి నియోజక వర్గంలో అన్ని దుకాణాలకు వివిధ ఉత్పత్తులు
sp1.1-002200313-1 వీటి నిర్మాణం పూర్తయింది కానీ నీటి సరఫరా లేక అవి నిరుపయెగమయ్యాయి
sp1.1-002200336-2 <unk> పవన్ చేసిన వ్యాఖ్యలను ఆయన ఎద్దేవా చేశారు
sp1.1-002200352-1 కార్మిక సంఘాల నాయకులను అవమానించే విధంగా వ్యవహరించారని పేర్కొన్నారు
sp1.1-002200363-1 రాష్ట్రంలోని కాంగ్రెసు నాయకులకు చెందిన వారసులు పలువురు
sp1.1-002200397-1 నారా లోకేష్ రాజకీయ రంగ ప్రవేశానికి మామ
sp1.1-002200406-1 ఈ ప్రమాదంలో ప్రతీక్ రెడ్డితో పాటు మరో ఇద్దరు మరణించారు
sp1.1-002200414-1 వినాయక చవితి తర్వాత మోత్కుపలికితే గవర్నర్ గిరీ కట్టుబెడుతూ
sp1.1-002200435-1 వందలాది మంది కాలేజి విద్యార్థులు పాల్గొని ఉత్సాహంగా తాలతిల్లుతున్నారు
sp1.1-002200444-1 ఎన్నికల ముందు హామీ ఇచ్చిన ప్రత్యేక హోదా వెనుకబడుగు
sp1.1-002200463-1 ఏటా కేవలం మూడు నాలుగు వేల కోట్ల కన్నా ఎక్కువ వచ్చే పరిస్థితి కనిరాచలేదు
sp1.1-002200473-1 మంత్రి ప్రకటన ద్వారా పేదలు వలసెళ్తున్నారనే విషయాన్ని ప్రభుత్వం గుర్తించాలని పేర్కొన్నారు
sp1.1-002200492-1 కరువు జిల్లా అయిన అనంతపురంలో పౌష్టికాహార లోపం కూడా ఉందని తెలిపారు
sp1.1-002210005-1 ఈ నేపథ్యంలో ఆయన పైన పలువురు విమర్శలు చేస్తున్నారు
sp1.1-002210027-1 కేంద్ర ప్రభుత్వం సామాన్యుల కోసం ప్రవేశపెట్టిన పథకాలను తమవిగా చెప్పుకుంటూ
sp1.1-002210040-1 వాటిని ఆచరించి మంచి ఫలితాలు సాధిస్తున్నట్లు ముఖ్యమంత్రి వివరించారు
sp1.1-002210053-1 శాసనంలోనూ నరహరి పేరిట ఓ చెరువు నిర్మించినట్లు ఉంది
sp1.1-002210071-1 కార్మికవర్గాన్ని పెడచెవిన పెట్టిన ఏ ప్రభుత్వమూ మనుగడ సాధించలేదన్నారు
sp1.1-002210094-1 తాను జీవించి ఉన్నంత వరకు పోరాడుతానని ఆయన పత్రాల్లో వెలుగు చూసింది
sp1.1-002210115-1 రాష్ట్రంలో కరవు నివారణకు ప్రభుత్వం చిత్త శుద్ధితో ఉందని సెలవిచ్చారు
sp1.1-002210121-1 నాణ్యత లోపిస్తే సహించనన్న హెచ్చరించారు
sp1.1-002210134-1 పట్టణంలోని చిన్న చౌక వద్ద గురువారం ఉదయం ఓ వ్యక్తిపై గుర్తుతెలియని దుండగులు కత్తులతో దాడికి తెగబడ్డారు
sp1.1-002210153-1 అంతేగాక బయటకు చెబితే ఉద్యోగం తీయిస్తానని బెదిరింపులు కూడా చేస్తున్నారు
sp1.1-002210166-1 కాగా మంత్రులు అయ్యన్ని గంటాల విబద్య విభేదాలు ఉన్న విషయం తెలిసిందే
sp1.1-002210198-1 తమకు సభలో మాట్లాడేం అవకాశం దొరకడం లేదని
sp1.1-002210213-1 ఎన్నికల హామీలను అమలు చేయడంలో తెలంగాణ ప్రభుత్వం విఫలమైంది
sp1.1-002210221-1 రాజధాని పేరుతో రైతుల నుండి బలవంతంగా భూములు లాక్కోవడాన్ని తాము వ్యతిరేకిస్తున్నామన్నారు
sp1.1-002210234-1 నానాటికీ పెరుగుతున్న
sp1.1-002210244-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా వ్యతిరేక విధానాలను అవలంబిస్తున్నాయన్నారు
sp1.1-002210251-1 రాయలసీమ విశ్వవిద్యాలయంలో కనీస వసతులు లేక విద్యార్థులు ఇబ్బందులు పడుతున్నారని
sp1.1-002210270-1 ప్రస్తుతం అధ్యక్షుడిగా ఉన్న రఘువీరా రెడ్డి బాగా పని చేస్తున్నారని ఇలాంటి పరిస్థితుల్లో మరొకరు అవసరం లేదని చెప్పారు
sp1.1-002210278-1 సమర్థులకు చోటు కల్పించకపోవడం బాధగా ఉంది అని చంద్రబాబునాయుడు చెప్పారు
sp1.1-002210288-1 పెళ్లి చేసుకుంటానని హామీ ఇచ్చిన ఆ వ్యక్తి లైంగిక దాడికి పాల్పడి ఆ తర్వాత ఆమెను తిరస్కరించాడు
sp1.1-002210308-1 ధనపతి నచ్చిందన్న పేరుతో ఓ పత్రిక గురువారం గణపతి కథనం ప్రచరించింది
sp1.1-002210320-1 ప్రభుత్వం నుంచి స్పందన లేకపోవడంతై ప్రభుత్వానికి తమ బాధను నిరసనను తెలవలేకపోయారు
sp1.1-002210341-1 వైద్యులే కాకుండా మందులు రోగ నిర్ధారణ పరీక్షలు అందుబాటులో లేవన్నారు
sp1.1-002210350-1 నాలుగు మండలాల్లో ప్రభుత్వ దిష్టి బొమ్మలు దహనం చేశారు
sp1.1-002210373-1 కొచ్చిలో జరిగిన రెండో వన్డేలో ఇరు జట్ల వైపునుంచి అతిగా మాటల యుద్ధం జరిగిందని ఆయన అన్నారు
sp1.1-002210389-1 మంత్రివర్గ సమావేశం ముగిసిన వెంటనే మంత్రివర్గ ఉపసంఘ భేటీ నిర్వహించాలనే నిర్ణయించారు
sp1.1-002210433-1 ఆయన ఇచ్చిన అవకాశాన్ని సద్వినియోగం చేసుకుని నమ్మకాన్ని నిలబెడతానని స్పష్టం చేశారు
sp1.1-002210453-1 అయితే వాస్తవ పరిస్థితిలో యజమానులు అధికారులకు అందుబాటులో లేరు
sp1.1-002210469-1 ముక్కు నోరు నుంచి కూడా రక్తం రావడంతో ఆమె ఆసుపత్రిని తరలించారు
sp1.1-002210485-1 పోలవరం పూర్తి చేసి నదులు అనుసంధానం చేస్తే అభివృద్ధి పరుగులు పెడుతుంది అన్నారు
sp1.1-002220013-1 కడప జిల్లాలోని రాయచోటి ప్రాంతంలో కొందరు వ్యక్తుల గురించి ఆరా తీశారని తెలుస్తోంది
sp1.1-002220038-1 అయితే అది అసలు బలం కాదని కడపకు చెందిన జగన్
sp1.1-002220052-1 బాధితులను ఉండాలని అధికారులు కోరినా వెళ్లిపోవ డంతో సమావేశం అర్ధాంతరంగా ముగి సింది
sp1.1-002220064-2 <unk> సముద్ర జలాల ల్లో కలిసి మత్స్య సంపద
sp1.1-002220073-1 మంగళవారం కరువు తాగు నీటి <unk>
sp1.1-002220083-1 హరీశ్ ఆగ్రహం గురించి తెలియగానే వారు తిరిగి సభకు వచ్చారంట
sp1.1-002220093-1 వినోద్ రాయల్ ను నమ్మించి తీసుకొని వచ్చి హత్య చేశారు
sp1.1-002220109-1 తనిఖీలు చేసే సమయంలో అక్కడి సిబ్బరదిపై దాడులు
sp1.1-002220117-1 అయితే ఈ విషయం రెండు కుటుంబాల మద్య చర్చించారు
sp1.1-002220124-1 మధ్యాహ్నం రెండు గంటల నుండి వాతావరణంలో మార్పులోనైంది
sp1.1-002220135-1 ఒకే ప్రాంతానికి చెందిన ముగ్గురు యువకులకు నూతన సంవత్సరం రోజున చనిపోవడం
sp1.1-002220143-1 ముంబైలో ఓ కార్యక్రమంలో పాల్గొన్న కపిల్ దేవ్ పలు విషయాలపై తన అభిప్రాయాలను వెల్లడించాడు
sp1.1-002220156-1 కాగా శ్రీను మృతి చెందిన విషయం తెలుసుకున్న సదరు మహిళ బావిలో దూకి ఆత్మహత్యకు ప్రయత్నించింది
sp1.1-002220176-1 రాష్ట్రకు ప్రత్యేక హోదాపై ప్రతిపక్ష నేతకు అసలు అవగాహహన లేదన్నారు
sp1.1-002220185-1 ఈ విగ్రహం గురించి కొన్ని ఆసక్తికరమైన విషయాలు
sp1.1-002220190-1 ఇప్పుడేమో బలవంతంగా భూసేకరణలు చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
sp1.1-002220220-1 ఆయన మహబూబ్ నగర్ జిల్లాలోని మురదారిదొడ్డి గ్రామంలో పర్యటించారు
sp1.1-002220237-1 ఆ తర్వాత మూడు రోజులకు ముఖంపై చర్మం ఊడిపోయిందని బాధితులు పేర్కొన్నారు
sp1.1-002220251-1 ఇరువర్గాల నుంచి విడిపోయి దాడికి పాల్పడి ఘటన పలువురు విద్యార్థులకు గాయాలపాలయ్యాయి
sp1.1-002220267-1 తెలంగాణ ప్రాంతం గ్రహస్ధితి బాగుండలేదని ఈ ప్రాంతంలో హింస చెలరేగిందన్నారు
sp1.1-002220284-1 దాని ఆధారంగా మన దగ్గర నుంచి పెద్ద మొత్తం డబ్బు నొక్కేయాల్సిన
sp1.1-002220306-1 అంతేగాక ఆమె సుగుణాల గురించి కూడా పూర్తిగా వివరించాడు
sp1.1-002220328-1 ఈ ఘటన ఎవరికైతె చెబితే చంపేస్తా అని బెదిరించి పరారయ్యారు
sp1.1-002220348-1 అయితే వారికి కేటాయించిన సమయం తక్కువ ఉందనే పేరుతో వారికి మాట్లాడేందుకు అవకాశం ఇవ్వలేదు
sp1.1-002220380-1 అన్ని రంగాలు అభివృద్ధి చెందాలన్న లక్ష్యంతో కేంద్ర ప్రభుత్వం చర్యలు తీసుకుంటోందన్నారు
sp1.1-002220395-1 రెండో తరగతి చదువుతున్న వీరు కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
sp1.1-002220431-1 రేపులో రేవులో ఉన్న వారిని బయటకు బయటివారిని లోపలకు రాకుండా ఆపేశారు
sp1.1-002220453-1 పది రోజులల్లో జల్లుతో కూడిన వర్షం ఎక్కువ
sp1.1-002220464-1 కర్ణాటక తమిళనాడు ఆంధ్రప్రదేశ్ కేరళ రాష్ట్రాల్లో ఆయన హవా నడుస్తుంది
sp1.1-002220471-1 తనకు ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఓ విషయ చెప్పారు
sp1.1-002230010-1 డబ్బుకు కక్కుర్తిపడి చంద్రబాబు విసిరే ఎంగిలి మెతుకులకు ఆశపడి తెలంగాణ రైతులను తప్పుదోవ పట్టిస్తున్నారని
sp1.1-002230025-1 ఈరోజు జరగనున్న నవావరణ పూజ
sp1.1-002230037-1 అధికారం లేని ఆర్థిక మంత్రిగా ఈటెల రాజేందర్ మారారని ఎద్దేవా చేశారు
sp1.1-002230044-1 తెలుగు వారు ఎక్కడున్నా కలిసే ఉండాలని ఆయన విజ్ఞప్తి చేశారు
sp1.1-002230055-1 ఆదివారం నురచి ఉద్యోగులు అధికారులు కేవలం తరలిరపు ప్రక్రియకు మాత్రమే పరిమితం కానున్నారు
sp1.1-002230065-1 ఇన్నాళ్లుగా జరిగిన నష్టాన్ని భర్తీ చేసుకునే దిశగా తెలంగాణ సాహిత్యం మాండలికాలు అముద్రిత రచనలపై పరిశోధనలు జరగాల్సిన అవసరముందని కవిత అభిప్రాయపడ్డారు
sp1.1-002230088-1 అంటే ఇది పండుగలలో అన్నిటికంటే పెద్ద పండుగ అని అర్ధం
sp1.1-002230099-1 ఆయన కుటుంబ సభ్యుల బినామీల ఇళ్లలోను సోదాలు నిర్వహించారు
sp1.1-002230122-1 ఉభయ గోదావరి జిల్లాలు కృష్ణా గుంటూరు జిల్లాల్లో పెద్ద ఎత్తున పందాలు జరిగాయి
sp1.1-002230144-1 ప్రతిపక్ష నేత జగన్ తీరును ఎండగట్టడంలో ముందున్నానని బొండా చెప్పుకొచ్చారు
sp1.1-002230153-1 ప్రకటించని మండలాల్లో కూడా అంతకు మించిన కరువు పరిస్థితులు నెలకొన్నాయి
sp1.1-002230166-1 ఈ తరహా సాంకేతికతను ప్రపంచానికి తొలిసారిగా పరిచయం చేసింది తామేనని <unk>
sp1.1-002230179-1 సొమ్ము కోసం రైతులు కార్యాలయాల చుట్టూ కాళ్ళు అరిగిపోయేలా తిరుగుతున్నారు
sp1.1-002230200-1 స్వచ్ఛ తెలంగాణ పోయి దత్తత తెలంగాణ అంటున్నారని మండిపడ్డారు
sp1.1-002230220-1 రానున్న రోజుల్లో కూడ మరింత సమన్వయంతో పనిచేయాలని నేలకొన్నారు
sp1.1-002230228-1 గ్రామానికి చెందిన ఐదేళ్ల బాలిక తల్లిదండ్రులు పచ్చాకు కూలీ పని కోసం వేరే ప్రాంతానికి వెళ్లారు
sp1.1-002230238-1 అక్కడ ఆ సంస్థ దాదాపుగా తుడిచిపెట్టుకుపోయే పరిస్థితి ఉందన్నారు
sp1.1-002230257-1 జనగామ జిల్లా కోసం మాత్రం అన్నింటికంటే మించి ఉద్యమం జరుగుతోంది
sp1.1-002230266-1 అయితే భర్త మరణాన్ని తట్టుకోలేకు భార్య ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
sp1.1-002230278-1 ప్రస్తుతం తమ వద్ద ఉన్నవి అన్నీ అనుమానాలేనని దర్యాప్తు అనంతరం అన్ని వివరాలు తెలుస్తాయని ఆయన వెళ్లి పరిచాడు
sp1.1-002230289-1 దీని ఫలితంలాగనే అభివృద్ధికి ఆమడుదూరంలో ఉందన్నారు
sp1.1-002230302-1 అందువల్ల హోదా సాధన కోసం యువత పోరాడాలని పిలుపునిచ్చారు
sp1.1-002230323-1 దీనిపై ఆయన స్పందిస్తూ త్వరలోనే ఈ సమస్యలను పరిష్కరించేందుకు కృషి చేస్తామన్నారు
sp1.1-002230346-1 అన్ని సౌకర్యాలతో ఈ భవనాన్ని నిర్మించడం సాదారణ విషయం కాదంటున్నారు స్థానికులు
sp1.1-002230356-1 ధర్నాకు సంఘీభావంగా యిద్వా రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
sp1.1-002230373-1 తనకు తల్లిదండ్రులతో పాటు మరికొంత కుటుంబ సభ్యులు శ్రీకాంత్ గురించి తనకు నూరిపోశారని చెప్పారని తెలుస్తోంది
sp1.1-002230398-1 అర్హులకే వడ్డీ లేని రుణాలు పావలా వడ్డీ పథకాలు వర్తిస్తాయని స్పష్టం చేశారు
sp1.1-002230422-1 ఈ సందర్భంగా ఉప్పులేటి కల్పన మాట్లాడుతూ ప్రస్తుతం తెలుగుదేశ ప్రభుత్వం దళితుల హక్కులు కాలరేస్తుందని విమర్శించారు
sp1.1-002230443-1 నాలుగేళ్ళ క్రితం కూడా కందుకూరు ప్రాంతాల్లో పులి తిరుగుతుందనే ప్రచారం జోరుగా సాగింది
sp1.1-002230449-1 నిజానికి ఇవి సమాజానికి పెను సవాల్ విసురుతున్నట్లే భావించాలి
sp1.1-002230463-1 రమణ మాట్లాడుతూ పరిశ్రమ లను తెరిపించేందుకు దశల వారీగా పోరాటాలు చేస్తున్నామని తెలిపారు
sp1.1-002230492-1 ఈ దారుణ సంఘటనలో నల్గొండ జిల్లా సూర్యాపేటలో చోటుచేసుకుంది
sp1.1-002240008-1 మరో వైపు రెండు రాష్ట్రాల మద్య నెలకొన్న సమస్యలపై కూడ చర్చించే అవకాశాలున్నాయి
sp1.1-002240032-1 ప్రభుత్వం ఎన్నో సంక్షేమ కార్యక్రమాలు చేపట్టింది
sp1.1-002240052-1 ఈ పరిస్థితుల్లో విదేశీ బృందాలు ఎటు వెళ్లాలో దిక్కుతోచని పరిస్థితుల్లో
sp1.1-002240070-1 ప్రభుత్వాసుపత్రిలో వారం రోజుల చికిత్స తర్వాత ఇంటికి చేరుకున్న కోటయ్య
sp1.1-002240082-1 నయీం అనుచరుల్లో కీలక అనుచరుడిగా భావిస్తున్నడు
sp1.1-002240103-1 పెళ్లి జరిగినప్పటికి నుంచి భర్త బంధువులు తనను వేధిస్తున్నారని బాధితురాలు చెప్పింది
sp1.1-002240121-1 నెల్లూరు జిల్లాకు నాలుగు వరదల విపత్తు సహాయ బృందాలు చేరుకున్నాయి
sp1.1-002240137-1 ఇక ముద్రగడ చిరంజీవి దాసరి ఉద్యోగాలు లేకపోయిన నోటికొచ్చింది
sp1.1-002240152-1 జిల్లాలో మచిలీపట్నం గుడివాడ జగ్గయ్య నూజివీడు పెట్రోలు బంకులు మూతపడ్డాయ్
sp1.1-002240180-1 నేటి గ్రామాల్లో నగరాల్లో ఉద్యోగాల్లో రాజకీయ రంగం కులం స్పష్టంగా కనిపిస్తుంది
sp1.1-002240196-1 దీనిపై విజయవాడ బుధవారం జరిగిన మంత్రివర్గ సమా వేశంలో చర్చించారు
sp1.1-002240209-1 భారీ వర్షాల నమోదు నాలుగు లక్షల ఎకరాల్లో పంటకు నష్టం వాటిల్లింది
sp1.1-002240229-1 ఆయన సరిగ్గా ప్రచారం చేయకపోవడం డబ్బు ఖర్చుపెట్టకపోవడం
sp1.1-002240234-1 శని ఆదివారం ఆదివారం కూడా కోస్తా రాయలసీమ
sp1.1-002240252-1 ఈ సమాచారం తెలిసిన పలు జిల్లాల్లో ఖాతాదారుల <unk>
sp1.1-002240279-1 ఈ కార్యక్రమానికి చిరంజీవి ప్రముఖ నిర్మాత అల్లు అర్జున్
sp1.1-002240290-1 ఇప్పటికే సముద్రంలో వేటకు వెళ్లిన మత్స్యకారులు
sp1.1-002240304-1 వెంకటేశ్వరరావు మాట్లాడుతూ రాయలసీమ నేత ముఖ్యంగా
sp1.1-002240317-1 ప్రజల భావోద్వేగాలకు లోను కాకుండా విచక్షణ కోల్పోయి ఉపయోగించాలని ప్రజల్లో తీర్పులు
sp1.1-002240330-1 శ్యాంసుందర్ రెడ్డి కూతురు అనూష రెడ్డి రాజేష్ ప్రేమ పేరుతో మోసం
sp1.1-002240350-1 తెరాసను విలీనం చేస్తే తెలంగాణ ఇవ్వం
sp1.1-002240384-1 తెలంగాణ తొలి మంత్రి దళితుడే
sp1.1-002240398-1 కేంద్ర హోంశాఖ మంత్రి రాజ్ నాథ్ సింగ్ కూడా ఈ విషయంపై వెల్లడించాడు
sp1.1-002240420-1 ఈ పంచాయతీని గ్రామాల నుంచి అనేక మంది ఉపాధి లేక కర్నాటక కేరళ రాష్ట్రాలు వలస పోయారు
sp1.1-002240435-1 పురుషుల విభాగంలో గురువారం తలపడ కశ్య ప్
sp1.1-002240451-1 ఆదాయపు పన్ను శాఖ దాడులనుంచి మినహాయింపు పొందే
sp1.1-002240482-1 ఇది నందమూరి కుటుంబంలో చర్చకు కలహాలకు దారి తీసింది
sp1.1-002240492-1 ఇంతకు ముందు పెద్దఎత్తున నిర్మాణ సామాగ్రి రవాణా చేయాల్సి ఉంది
sp1.1-002250030-1 ఈ నేపథ్యంలో అతడిని భారత పర్యటనకు ఎంపిక చేశారు
sp1.1-002250042-1 విజయవాడ సీతారాంపురం కొత్త వంతెన వద్ద ఉల్లిపాయలు పంపిణీ చేశారు
sp1.1-002250050-1 ఉల్లిపాయలను కూడా రాష్ట్రాలకు అందించేం దుకు సిద్ధంగా ఉంచామని రాష్ట్ర ప్రభుత్వాలు వాటిని తీసుకోవడంలో జాప్యం చేస్తున్నాయని తెలిపారు
sp1.1-002250066-1 ప్రజా తంత్ర అవసరం ఎంతైనా ఉందని ప్రముఖ రచయిత సింగమనేని నారాయణ పిలుపునిచ్చారు
sp1.1-002250088-1 తన దగ్గరికి తెలంగాణ కావాలంటూ ఆయనకు బాగా ఆహంకారం పెరిగిందని ఆయన ఆరోపించారు
sp1.1-002250114-1 ఇందులో భాగంగా చెన్నైలోని అ బృందం ఆదివారం సందర్శించింది
sp1.1-002250123-1 గతంలో కూడా తన వ్యాఖ్యలను చిరుకు ఆపాదించి ఆయనపై అపవాదులు వేశారని గుర్తు చేశారు
sp1.1-002250153-1 ప్రజల జీవవిధానంలో మార్పు వస్తే తప్ప అది అభివృద్ధి అనిపించుకోదన్నారు
sp1.1-002250171-1 అయితే ప్రత్యేక హోదా ఇచ్చే పరిస్థితులు కనిపించడం లేదని అయిన అభిప్రాయపడ్డారు
sp1.1-002250188-1 తుఫాను సహాయక చర్యలు ముగిసే వరకు జగన్ ఉత్తరాంధ్రలోనే ఉంటారని ఆయన చెప్పారు
sp1.1-002250197-1 ఈ నేపథ్యంలో రాష్ట్ర ప్రభుత్వం మరి కొన్ని కొత్త పథకాలపై కసరత్తు అధికారులే ఆశ్చర్యపోతున్నారు
sp1.1-002250203-1 ఖజానాలో లోటు నడుస్తోందని రాష్ట్ర ఆర్థిక మంత్రి యనమల రామకృష్ణుడు తేల్చి చెప్పారు
sp1.1-002250241-1 కానీ ఆయన్తో వెళ్లడానికి తనకు సమయం కావాలని చెప్పింది
sp1.1-002250251-1 కిరణ్ కుమార్ రెడ్డికి శత్రువులు తగ్గుతారని పంచాంగకర్త చెప్పాడు
sp1.1-002250271-1 ప్రణాళికా సంఘాన్ని రద్దు చేసి నీతి అయోగ్ ఏర్పాటు చేశారు
sp1.1-002250284-1 సోమవారం కూడా తనిఖీలు ఉంటాయని తన దృష్టికి తీసుకెళ్లి బాధ్యులపై చర్యలు తీసుకుంటామని చెప్పారు
sp1.1-002250307-1 ఇదే విషయాన్ని రాష్ట్రంతో పాటు దేశం మొత్తం తెలియజేస్తానన్నారు
sp1.1-002250314-1 ఇందులో భాగంగా నిరర్ధక ఆస్తులను విక్రయించడం ద్వారా ఆర్థిక వనరులను సమీకరించడం ఒకటి
sp1.1-002250325-1 వ్యవసాయశాఖ మంత్రి పత్తిపాటి పుల్లారావు సభలో సంతృప్తి కరమైన సమాధానం ఇవ్వలేదు
sp1.1-002250340-1 రేవంత్ నిర్దోషిగా బయటకు వస్తారని ధీమా వ్యక్తం చేశారు
sp1.1-002250358-1 తలపై వెంట్రుకలు లేవని ఎముకలు విరిగి ఉన్నాయని తెలిపింది
sp1.1-002250370-1 అనంతపురం కర్నూలు కడప జిల్లాల్లో వేరుశనగ పత్తి వంటి ఆరు తడి పంటలు ఎండిపోవడం వార్తల్లో వింటున్నామన్నారు
sp1.1-002250381-1 కుటుంబంలోని ఐదుగురూ మృతి చెందటంతో స్థానికంగా విషాద ఛాయలు అలుముకున్నాయి
sp1.1-002250408-1 మరికొందరు కూడా చేరేందుకు సిద్ధంగా ఉన్నట్లు వార్తలు వస్తున్నాయి
sp1.1-002250422-1 అలాగే విభజన సమయంలో కేంద్రం ఇచ్చిన హామీలను ఒక్కటొక్కటిగా నెరవేర్చుకునే అవకాశం దక్కుతుంది
sp1.1-002250468-1 ప్రభుత్వం ఇప్పటికే ముంపు ప్రాంతాల్లో నిర్వాసితులు కోరుకున్నట్లుగా భూసేకరణ చేస్తున్నందున
sp1.1-002250492-1 ఆ బాలిక తల్లి డబ్బు కోసం అందరి చుట్టూ తిరిగినప్పటికి డబ్బులు అందకపోవడంతో మంగళవారం సాయంత్రం విజయవాడ ఆసుపత్రికి తరలించారు
sp1.1-002260010-1 ప్రభుత్వ రంగ సంస్థలు ఉద్యోగుల పంపిణీ వ్యవహారం మొదటికొచ్చింది
sp1.1-002260029-1 ఉదయం పూట కొద్దిగా వర్షం కురిసినప్పటికీ ఆటకు ఏ విధమైన అంతరాయం కలుగలేదు
sp1.1-002260044-1 దాంతో రాష్ట్రంలో ఒంటరిగా పోటీ చేయాలని ఆయన నిర్ణయించుకున్నట్లు అర్థమవుతోంది
sp1.1-002260052-1 కోట్ల ప్రజా ధనాన్ని దుర్వినియోగం చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
sp1.1-002260082-1 కాగా జగన్ కు బహిరంగంగా మద్దతు ప్రకటించిన ఇద్దరు ముగ్గురు శాసనసభ్యులు విజయవాడకు రాలేదు
sp1.1-002260099-1 అయితే రాష్ట్ర విభజన తర్వాత హైదరాబాదులో తమ ఆస్తుల పరిస్థితి ఏమిటనే ఆందోళన మాత్రమే వారికి వెనక్కి లాగుతుంది
sp1.1-002260110-1 పరస్పరం అభిప్రా యాలు పంచుకోవడం వల్ల మంచి ఫలితాలు సాధిం చవచ్చని తెలిపారు
sp1.1-002260126-1 కేంద్ర ప్రభుత్వం మెడలు వంచైనా రాష్ట్రానికి తాము ప్రత్యేక హోదా సాధిస్తామని పేర్కొన్నారు
sp1.1-002260142-1 మామిడితోటలోకి నాటుబాంబు అక్కడికి ఎలా వచ్చిందనే విషయంపై అధికారులు ఆరా తీస్తున్నారు
sp1.1-002260157-1 గతంలో తాను అనారోగ్యంతో ఉన్నప్పటికి ఆ ఆస్పత్రికి వచ్చి పరామర్శించారని రజనీ తెలిపారు
sp1.1-002260174-1 ప్రత్యేక హోదాపై కొందరు నేతలు అవగాహన లేకుండా మాట్లాడుతూ ప్రజల్ని తప్పుదోవ పట్టిస్తున్నారని మండిపడ్డారు
sp1.1-002260185-1 మరో వారం రోజుల్లో బంగాళాఖాతంలో ఉపరితల ద్రోణులు ఏర్పడే అవకాశం ఉందంటున్నారు
sp1.1-002260213-1 కొల్లేరు పక్షులకె కాదు ప్రజలకు కాపాడాల్సిన బాధ్యత తమపై ఉందని పేర్కొన్నారు
sp1.1-002260244-1 దీంతో ఆమెను అక్కడే వదిలి వెళ్లే ప్రయత్నం చేస్తుండగా
sp1.1-002260268-1 ఎంతోకాలంగా గుట్టుచప్పుడు కాకుండా సతీమణి నేతృత్వం వహిస్తున్నట్లు తెలిసింది
sp1.1-002260285-1 తీవ్రంగా గాయపడ్డవారిలో ఇద్దరి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
sp1.1-002260326-1 కాగా ప్రేమ వేధింపులే విద్యార్థిని మృతికి కారణమని తెలుస్తోంది
sp1.1-002260362-1 మేడారం మహాజాతర మేడారంలోని పొడువునా జాతరకు విచ్చేసిన భక్తులు దండాలు పెడుతూ భక్త్భివంతో ఉప్పొంగిపోయారు
sp1.1-002260384-1 ఆ తర్వాత దానిపై అల్లు అర్జున్ వివరణ ఇచ్చారు
sp1.1-002260401-1 గత ప్రభుత్వాల హయాంలో మధ్యాహ్నన భోజనంలో పురుగులు వచ్చేవని తెలిపారు
sp1.1-002260424-1 ఉన్న శాఖల్లో కీలక శాఖకు ఆయనను బదిలీ చేసే అవకాశాలున్నాయని సమాచారం
sp1.1-002260434-1 నూజివీడు దివిసీమ గన్నవరం నున్న ప్రాంతాల్లో కోళ్లను ఎక్కువగా పెంచుతున్నారు
sp1.1-002260451-1 ఇందుకోసం ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు ఆ శాఖ బుధవారం సమావేశం కానున్నారు
sp1.1-002260464-1 భారత దేశ సార్వభౌమ్యాధికారంగా భంగం వాటిల్లితే సమర్థంగా తిప్పికొడతామని సైనికులు నిరూపించానున్నారు
sp1.1-002260472-1 ప్రత్యేక హోదాపై ప్రతిపక్ష నేతలు అవగాహన లేకుండా మాట్లాడుతున్నారని మండిపడ్డారు
sp1.1-002260499-1 ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకోనుంది
sp1.1-002270010-1 ఈ నేపథ్యంలో ఎప్పటిలాగే గురువారం ఉదయం వసతి గృహం నుండి కళాశాలకు బయలు దేరింది
sp1.1-002270038-1 కర్నాటక ఎన్నికల తర్వాత రాష్ట్రానికి వస్తానని రాహుల్ చెప్పినట్లుగా సమాచారం
sp1.1-002270045-1 దీంతో ఈ ప్రాంత ప్రజలు ఆందోళన చెందు తున్నారు
sp1.1-002270060-1 తాము విడాకులు తీసుకోవడం వెనుక గల కారణాలను తెలిపింది
sp1.1-002270071-1 అమలాపురంలో బాధిత దళితులను ఆసుపత్రిలో దాడికి గురైన దళితులను పరామర్శించారు
sp1.1-002270086-1 పాలకుల విధానాల కారణంగా ఆత్యది క్రాంతమైందన్నారు
sp1.1-002270104-1 ఈ భూముల పరిశీలన అమరావతి నుంచి ఉతార అధికారులను ప్రభుత్వం పంపింది
sp1.1-002270128-1 రాష్ట్ర ప్రయోజనాల కోసం చివరి రక్తం బొట్టు వరకు పనిచేస్తానని ఆయన చెప్పారు
sp1.1-002270155-1 ప్రత్యేక రైలులో తన బృందంతో ఆయన తిరుమలకు వెళ్తారని సమాచారం
sp1.1-002270171-1 భూముల వేలం విషయంలో మరింత అభిప్రాయం పడినట్లు చెప్పారు
sp1.1-002270194-1 హిందీనీవాస అభివృద్ధి చేస్తే రాయలసీమ నీరు వస్తుందని పురంధేశ్వరి చెప్పారు
sp1.1-002270211-1 భూమా ఆయన కూతురు ఆళ్లగడ్డ సోమవారం సైకిల్ ఎక్కిన విషయం తెలిసిందే
sp1.1-002270221-1 <unk> రాత్రి ఈ ఘటన చోటు చేసుకుంది
sp1.1-002270235-1 న్యూఢిల్లీలో జరిగిన గూగుల్ ఇండియా సదస్సు వాటిలో ప్రధానమైందని తల్లి చెప్పారు
sp1.1-002270243-1 రైతులు ఆత్మహత్యలు చంద్రబాబు నాయుడు చెప్పడం సిగ్గు చేటు అని ఆయన అన్నారు
sp1.1-002270251-1 హోంమంత్రి నాయిని ఈ సందర్భంగా నాయిని విలేకరులతో మాట్లాడారు
sp1.1-002270260-1 మృతికి దారి తీసిన కారణాలు కీలకమైన విషయాలు తెలిసే అవకాశం ఉందని భావిస్తున్నారు
sp1.1-002270280-1 <unk> తన నియోజకవర్గంలో తాగునీటి సమస్య పరిష్కారానికి చర్యలు తీసుకుంటున్నట్లు చెప్పారు
sp1.1-002270293-1 ప్రధానితో ప్రత్యేక హోదా విభజన హామీల అంశాన్ని ఆయన ప్రస్తావించారు
sp1.1-002270315-1 ఇప్పుడు ప్రియురాలు కూడా అనుమతిచ్చిన ఆటగాళ్లకు వారికి గొప్ప సాయమే చేసింది
sp1.1-002270358-1 లక్ష్మీపురంలో తన కార్యాయంలో శనివారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
sp1.1-002270386-1 కొత్త బిచ్చగాడు పొద్దెర అన్నట్లుగా ఆయన తీరు ఉందన్నారు
sp1.1-002270410-1 తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
sp1.1-002270468-1 అందుకు అవసరమైతే సహాయ సహకారాలు అందిస్తానని కూడా హామీ ఇస్తున్నాను
sp1.1-002280006-1 ఈ నేపథ్యంలో రెండు రాజ్యసభలు తెరాస ఖాతాలో
sp1.1-002280015-1 కేంద్ర మంత్రి సుజనాద చౌదరి నివాసంలో వారు సమావేశమైనట్లు తెలుస్తోంది
sp1.1-002280043-1 వాటిని విడిపించుకున్న పేరుతో పన్నులు పెంచి నా ప్రజలు
sp1.1-002280076-1 ఖమ్మం జిల్లాలోని ఏడు మండలాలను గుంజుకున్నది చంద్రబాబె
sp1.1-002280093-1 తన తాజా చిత్రం కటమరాయుడు
sp1.1-002280117-1 నాగిరెడ్డి మాట్లాడుతూ రాష్ట్ర విభజన జరిగితే నీటి సమస్య తలెత్తుతాయి
sp1.1-002280137-1 అయితే ఏమైందో తెలియదు గానీ తన ముగ్గురు పిల్లలను దారుణంగా చంపేసింది
sp1.1-002280160-1 ఖమ్మం రాజకీయాల్లో రాంరెడ్డిది విలక్షణమైన పాత్ర అని తెలిపారు
sp1.1-002280175-1 ఇటువంటి సంఘటన పునరావృత్తం కాకుండా చర్యలు తీసుకోవాలి
sp1.1-002280188-1 వారానికి నాలుగు రోజులు విజయవాడలో ఉంటానని కూడా చెప్పారు
sp1.1-002280211-1 ప్రభుత్వం నుంచి స్పష్టమయిన ఆదేశాలు జారీ అయ్యాయి
sp1.1-002280237-1 రాయలసీమ జిల్లాలతో పాటు ప్రకాశం కూడా వెనుకబడిన జిల్లా
sp1.1-002280248-1 కార్యకర్తల సంక్షేమ నిధిస్
sp1.1-002280267-1 రాష్ట్రంలో వివిధ ప్రాంతాలల్లో లబ్యమవ్ వంటలు ఆహార పదార్థాలు
sp1.1-002280289-1 ఈ భయానక సందేశాలు మనలో చాలమంది మెదడుకు ఉన్నాయి
sp1.1-002280310-1 నోట్ల రద్దుతో జనం పడుతున్న బాధలు పదో రోజు మరింత ఎక్కువయ్యాయి
sp1.1-002280321-1 సుమారు వద్ద మంది వరకు ప్రతినిధులు బుధవారం వెలగపూడి రానన్నారు
sp1.1-002280331-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్రం నుంచి నిధులు
sp1.1-002280341-1 ఎప్పుడో విదేశీ పర్యటనలు మినహా ఆయన వస్త్రధారణలో మార్పు కనిపించలేదు
sp1.1-002280353-1 విభజన చట్టం పేర్కొన్న విధంగా హోదా కల్పించాల్సి ఉందని వివరించారు
sp1.1-002280367-1 జిల్లాలో అన్ని ప్రధాన పట్టణాలు మండలాలూ
sp1.1-002280376-1 రాష్ట్రానికి ప్రత్యేక హోదా ప్రకటించాలని
sp1.1-002280391-1 త్వరలో జరిగే విస్తరణలో సుజనా చౌదరికి అవకాశం దక్కనుంది
sp1.1-002280407-1 గుంటూరు ప్రకాశం కృష్ణ కర్నూలు జిల్లాలో పలు ప్రాంతాల్లో భారీ వర్షాలు
sp1.1-002280416-1 చిరువ్యాపారులు బేరం లేకపోవడం
sp1.1-002280441-1 అనేక అనుమానాలు అధికారులు వ్యక్తం చేసి చూడ విశేషం
sp1.1-002280452-1 ధర్నా సమయంలో కార్మికులు ఆగ్రహం తీవ్రస్థాయిలో ఉండడం
sp1.1-002280463-1 రాష్ట్రవ్యాప్తంగా ఉన్న కాపు కార్యకర్తలు
sp1.1-002280475-1 కొత్తగా ఏర్పడిన తెలంగాణ రాష్ట్రంలో ఎన్నో సమస్యలున్నాయి
sp1.1-002280499-1 రాయలసీమను రతనాల సీమగా మార్చే బాధ్యత తాను తీసుకున్నానని
sp1.1-TE0013-TE0014_1-B.155-1 కట్టప్ప బహుబలిని ఎందుకు చంపాడు అనే ఒక చిన్న
sp1.1-TE0013-TE0014_2-A.061-1 అవును
sp1.1-TE0013-TE0014_2-A.095-1 అవును
sp1.1-TE0013-TE0014_2-A.120-1 అవును
sp1.1-TE0013-TE0014_2-A.244-1 వాతం మనుషులు
sp1.1-TE0013-TE0014_2-A.290-1 అవును
sp1.1-TE0013-TE0014_2-A.333-1 అవునవును
sp1.1-TE0013-TE0014_2-A.370-1 అవును
sp1.1-TE0013-TE0014_2-B.104-1 ఎలా అంటే
sp1.1-TE0013-TE0014_2-B.326-1 అవును
sp1.1-TE0013-TE0015_1-A.072-1 ఆలోచన వుంటే
sp1.1-TE0013-TE0015_1-A.247-1 కానీ
sp1.1-TE0013-TE0015_1-B.030-1 మీ ఇంట్లో వాళ్ళు ఎక్కడుంటారు
sp1.1-TE0013-TE0015_1-B.050-1 అవునా
sp1.1-TE0013-TE0015_1-B.075-1 అవును
sp1.1-TE0013-TE0015_1-B.101-1 అవును
sp1.1-TE0013-TE0015_1-B.111-1 అవును
sp1.1-TE0013-TE0015_1-B.134-1 అవును
sp1.1-TE0013-TE0015_1-B.180-1 అవును
sp1.1-TE0013-TE0015_1-B.266-1 అవును అవును
sp1.1-TE0013-TE0015_1-B.336-1 చాలా కష్టం గదా
sp1.1-TE0013-TE0015_2-A.118-1 ఇంకా నాకు ఇంట్లో సరైన ప్రోస్తాహం లేకపోవడం
sp1.1-TE0013-TE0015_2-B.022-1 అవునా
sp1.1-TE0013-TE0015_2-B.064-1 అవునా
sp1.1-TE0013-TE0015_2-B.084-1 అవునవును
sp1.1-TE0013-TE0015_2-B.126-1 కనీ అదే
sp1.1-TE0013-TE0015_2-B.159-1 కాకపోతే చాలా మంది చూస్తారు ఎక్కువ ఆడరు
sp1.1-TE0013-TE0015_2-B.191-1 అవును
sp1.1-TE0013-TE0015_2-B.249-1 అవును
sp1.1-TE0013-TE0015_2-B.343-1 మన వాళ్ళు మనకోసం కాకపోతే ఇంకెవరికోసం పెడతారు
sp1.1-TE0025-TE0026_1-A.114-1 మరి
sp1.1-TE0025-TE0026_1-A.146-1 రోజు
sp1.1-TE0025-TE0026_1-A.199-1 చేస్తున్న
sp1.1-TE0025-TE0026_1-B.056-1 కట్టప్ప బహుబలిని ఎందుకు చంపిండు అసలు
sp1.1-TE0025-TE0026_1-B.105-1 నడవాలంటే
sp1.1-TE0025-TE0026_1-B.212-1 అంటే ఆంధ్రప్రదేశ్ లో ఉన్నప్పుడు మన
sp1.1-TE0025-TE0026_1-B.330-1 చాలా వరకేతున్నాయ్
sp1.1-TE0025-TE0026_2-A.049-1 అలానే కేరళ
sp1.1-TE0025-TE0026_2-A.083-1 కేరళ
sp1.1-TE0025-TE0026_2-A.155-1 చెప్పాలి
sp1.1-TE0025-TE0026_2-B.006-1 ఎవరితో వెళ్ళావ్
sp1.1-TE0025-TE0026_2-B.104-1 తినడానికి మంచిది
sp1.1-TE0025-TE0026_2-B.266-1 నేను వెళ్లాను అక్కడా అది
sp1.1-TE0025-TE0027_1-A.061-1 అది అప్పుడు
sp1.1-TE0025-TE0027_1-B.098-1 అంటే
sp1.1-TE0025-TE0027_1-B.306-1 అనేది అప్పుడప్పుడు
sp1.1-TE0025-TE0027_2-A.035-1 స్రీలు అనేది వంటింటికి పరిమితం మాత్రమే
sp1.1-TE0025-TE0027_2-A.105-1 మరి ఇప్పుడు
sp1.1-TE0025-TE0027_2-A.185-1 అంటే ఇప్పుడు అంటే ఇంకొక
sp1.1-TE0025-TE0027_2-A.298-1 కట్నం తే కట్నం ఇచ్
sp1.1-TE0025-TE0027_2-B.069-1 కట్నం ఇవ్వాలి
sp1.1-TE0025-TE0027_2-B.098-1 కట్నం ఎందుకిస్తున్నారంటే అడుగుతున్నారు కాబట్టి అలా
sp1.1-TE0053-TE0054_1-A.042-1 తరవాత మళ్ళా
sp1.1-TE0053-TE0054_1-A.090-1 ఓ చాలా
sp1.1-TE0053-TE0054_1-A.255-1 మంచి జరుగుతదని
sp1.1-TE0053-TE0054_1-A.323-1 అనుభవం
sp1.1-TE0053-TE0054_1-B.079-1 సంక్షేమ పథకాలు బాగా చేస్తుండు
sp1.1-TE0053-TE0054_1-B.104-1 ఆ ఒకటి
sp1.1-TE0053-TE0054_1-B.158-1 అలాంటిది రైతు అన్నం పెట్టలేనిదే ఎవడు జీతం బతకలేడు
sp1.1-TE0053-TE0054_2-A.036-1 కానీ ఆ రెడ్డి
sp1.1-TE0053-TE0054_2-A.092-1 అమిత్ అనేది
sp1.1-TE0053-TE0054_2-A.169-1 ఉంది గదా
sp1.1-TE0053-TE0054_2-A.209-1 అవును
sp1.1-TE0053-TE0054_2-A.320-1 అవును
sp1.1-TE0053-TE0054_2-B.098-1 పెద్ద పైశాచికం
sp1.1-TE0053-TE0054_2-B.129-1 అంటే
sp1.1-TE0053-TE0054_2-B.149-1 మనకు దినసరి
sp1.1-TE0053-TE0054_2-B.231-1 ఎందుకంటే ట్రంప్ వచ్చిన తర్వాత మొత్తం విదేశీయులని మొత్తం వెళ్ళగొట్టాలన్న ఒక
sp1.1-TE0053-TE0055_1-A.018-1 రావడం వల్ల
sp1.1-TE0053-TE0055_1-A.082-1 అవును
sp1.1-TE0053-TE0055_1-A.180-1 ఏదైనా
sp1.1-TE0053-TE0055_1-A.229-1 అవునవును
sp1.1-TE0053-TE0055_1-A.312-1 అవును అవును
sp1.1-TE0053-TE0055_1-A.367-1 అవును
sp1.1-TE0053-TE0055_1-B.015-1 వాళ్ళు
sp1.1-TE0053-TE0055_1-B.046-1 పెళ్ళి అయిన తర్వాత కూడా వేరే ఇతర సంబంధాలు పెట్టుకోవడం పెట్టుకోవడం వల్ల పిల్లలు
sp1.1-TE0053-TE0055_1-B.060-1 చెత్త కుప్పల్లో దాంట్లో వాళ్ళని వదిలేసి వెళ్ళడం అనేది జరుగుతుంది
sp1.1-TE0053-TE0055_1-B.108-1 కాకపోతే అది
sp1.1-TE0053-TE0055_1-B.167-1 మనకు విలెయ్ అంత వరకు
sp1.1-TE0053-TE0055_1-B.287-1 ఇట్లా
sp1.1-TE0053-TE0055_2-A.140-1 అవును
sp1.1-TE0053-TE0055_2-A.208-1 కావాలంటే
sp1.1-TE0053-TE0055_2-A.267-1 హనుమంతుడు వచ్చిన తరువాతా
sp1.1-TE0053-TE0055_2-A.372-1 అతని
sp1.1-TE0053-TE0055_2-B.025-1 జనక మహ
sp1.1-TE0053-TE0055_2-B.043-1 వచ్చిన తర్వాత
sp1.1-TE0053-TE0055_2-B.058-1 వచ్చిన తర్వాత
sp1.1-TE0053-TE0055_2-B.077-1 అక్కనే ఉండడం వల్ల వీళ్ళు పెళ్లి ఏర్పాట్లు రాముడు సీతాదేవి యొక్క పెళ్లి ఏర్పాట్లు జరుగుతున్న సమయంలోనే
sp1.1-TE0053-TE0055_2-B.087-1 ఆంజనేయస్వామి వచ్చేసి రామ భక్తుడు తన చిన్నప్పునుంచైనా గాని రామ భక్తుడు
sp1.1-TE0053-TE0055_2-B.094-1 కైకెయికి కైకై దశరథ మహారాజ్ యొక్క చిన్న భార్య తన కుమారుడు భరతుడు శత్రఘ్నుడు
sp1.1-TE0053-TE0055_2-B.112-1 అడవిలకి పంపించాలి భరతునికి
sp1.1-TE0053-TE0055_2-B.127-1 అడవులకి వంపిస్తాడు పంపిచ్చిన్ తర్వాత
sp1.1-TE0053-TE0055_2-B.176-1 దాటి
sp1.1-TE0053-TE0055_2-B.237-1 ఒకసారీ
sp1.1-TE0053-TE0055_2-B.264-1 రాముడు అంటే చాలా ఇష్టం తనకు ఇష్టమైన ఏదైనా పని చేయాలి అని
sp1.1-TE0170-TE0172_1-A.003-1 నీ పేరు
sp1.1-TE0170-TE0172_1-A.086-1 అ నేను
sp1.1-TE0170-TE0172_1-A.159-1 ఒక
sp1.1-TE0170-TE0172_1-A.201-1 అదే కాకుండా
sp1.1-TE0170-TE0172_1-A.343-1 ఇప్పుడు
sp1.1-TE0170-TE0172_1-A.404-1 తీస్కుంటే మంచిది
sp1.1-TE0170-TE0172_1-B.083-1 ఎందుకంటే ఇప్పుడు మేమే ఉన్నాం
sp1.1-TE0170-TE0172_1-B.113-1 అన్నీ అంతే
sp1.1-TE0170-TE0172_1-B.215-1 చలా కష్టం
sp1.1-TE0170-TE0172_2-A.023-1 ఎందుకంటే
sp1.1-TE0170-TE0172_2-A.044-1 ఎటువంటి విలువలు చూసుకున్నా కాని
sp1.1-TE0170-TE0172_2-A.078-1 అవును
sp1.1-TE0170-TE0172_2-A.188-1 కానీ
sp1.1-TE0170-TE0172_2-A.232-1 చూసుకుంటే కూడా
sp1.1-TE0170-TE0172_2-A.291-1 వచ్చింది ఇంక వాళ్ళకి ఖర్చుపెట్టాలి
sp1.1-TE0170-TE0172_2-A.330-1 అవును మా ఇంట్లో
sp1.1-TE0170-TE0172_2-A.375-1 అది మంచిది
sp1.1-TE0170-TE0172_2-A.419-1 అనే ఆలోచనా
sp1.1-TE0170-TE0172_2-B.127-1 అవును
sp1.1-TE0170-TE0172_2-B.200-1 చిన్ మనకి ఇంట్లో చిన్న పిల్లలు ఉంటారు వాళ్ళు ఉంటే చూసుకుంటారు
sp1.1-TE0171-TE0172_1-A.017-1 అవునా
sp1.1-TE0171-TE0172_1-A.255-1 అవును ఇంతే
sp1.1-TE0171-TE0172_1-A.299-1 అవునా
sp1.1-TE0171-TE0172_1-B.158-1 వాళ్ళు ల్యాకపోతే చాలా కష్టం
sp1.1-TE0171-TE0172_1-B.213-1 మా అక్కకి కూతుర్లు ఉన్నారు కదా ముగ్గురు
sp1.1-TE0171-TE0172_2-A.014-1 అవును మంచిగ లస్సి ఇలాంటివన్నీ ఇస్తున్నారు
sp1.1-TE0171-TE0172_2-A.131-1 ఉండదు
sp1.1-TE0171-TE0172_2-A.267-1 అవును చాలా కష్టం
sp1.1-TE0171-TE0172_2-A.317-1 ఏం జేయాలి
sp1.1-TE0171-TE0172_2-B.084-1 ఇంకా
sp1.1-TE0171-TE0172_2-B.226-1 కానీ నాకు
sp1.1-TE0389-TE0390_1-A.093-1 ఇప్పుడు దానికి తోడు <unk>
sp1.1-TE0389-TE0390_1-B.031-1 నువ్వే చెప్పాలి
sp1.1-TE0389-TE0390_1-B.229-1 అందులోనే
sp1.1-TE0389-TE0390_1-B.358-1 మనకి మురికి
sp1.1-TE0389-TE0390_2-A.084-1 ఎక్కడికి
sp1.1-TE0389-TE0390_2-A.229-1 అలాగే
sp1.1-TE0389-TE0390_2-B.148-1 తిరుపతి
sp1.1-TE0389-TE0390_2-B.165-1 విజయవాడ
sp1.1-TE0389-TE0391_1-A.395-1 ఇంకా అంటే చెప్పడానికి ఏం లేదు
sp1.1-TE0389-TE0391_1-B.065-1 ఆ ఇంకా ఏం బాగా
sp1.1-TE0389-TE0391_1-B.113-1 ఏ
sp1.1-TE0389-TE0391_1-B.141-1 మనమే పెట్టుకోవాలా
sp1.1-TE0389-TE0391_1-B.183-1 ఏమో నాకు తెలీదు
sp1.1-TE0389-TE0391_1-B.205-1 నా
sp1.1-TE0389-TE0391_1-B.217-1 నా
sp1.1-TE0389-TE0391_1-B.241-1 ఆ
sp1.1-TE0389-TE0391_1-B.263-1 ఆ
sp1.1-TE0389-TE0391_1-B.308-1 ఎక్కువగా
sp1.1-TE0389-TE0391_2-B.038-1 దాన్ని పూడ్చకుండ అలాగే వదిలేసారంట
sp1.1-TE0389-TE0391_2-B.048-1 ఇంకా ఏం చేయలేదు
sp1.1-TE0389-TE0391_2-B.120-1 లక్ష్యం
sp1.1-TE0389-TE0391_2-B.148-1 వచ్చేసింది ఇప్పటి వరకు నీరు చెట్టు
sp1.1-TE0389-TE0391_2-B.158-1 ఇదా
sp1.1-TE0389-TE0391_2-B.179-1 కొత్తపేట
sp1.1-TE0389-TE0391_2-B.190-1 కోరుకొండ మండలంలో కనీసం ఒక ఎకరంలోని వీటి సాగు జరగలేదు
sp1.1-TE0389-TE0391_2-B.208-1 పెట్టుబడులు వ్య వ్యయం
sp1.1-TE0389-TE0391_2-B.223-1 ఆసక్తి చూపుతున్నారంటా
sp1.1-TE0389-TE0391_2-B.248-1 అంతర్జాతీయులు చాల నిరాశ చెందారు
sp1.1-TE0389-TE0391_2-B.260-1 దీనితో ప్రజావాణి
sp1.1-TE0389-TE0391_2-B.322-1 ఇంకేంటి చెప్పు
sp1.1-TE0389-TE0391_2-B.351-1 మరి పాతదిఅయితే పదిహేను వేల నుంచి ముప్పయ్ ఐదు వేల వరకు పెడుతున్నరంటా
sp1.1-TE0390-TE0392_1-A.108-1 ఇంకా ఉనాయి
sp1.1-TE0390-TE0392_1-A.345-1 అలా చాల బాగుంది నాలుగు సార్లు చూసాం
sp1.1-TE0390-TE0392_1-A.489-1 మా తమ్ముడు ఉంటాడు
sp1.1-TE0390-TE0392_1-B.076-1 ఇంకా
sp1.1-TE0390-TE0392_1-B.190-1 ఇంకా చెప్పు నువ్వే చెప్పాలి కదా
sp1.1-TE0390-TE0392_1-B.220-1 తర్వాత నువ్ మార్చుకో
sp1.1-TE0390-TE0392_1-B.270-1 ఇంకా
sp1.1-TE0390-TE0392_1-B.343-1 ఇంకా చెప్పన్నయ్య
sp1.1-TE0390-TE0392_1-B.388-1 అందుకు ఆ
sp1.1-TE0390-TE0392_2-A.071-1 నువ్వే చెప్పాలి
sp1.1-TE0390-TE0392_2-A.197-1 నేర్చుకోలేదు
sp1.1-TE0390-TE0392_2-A.305-1 ఇంట్లోనే ఉండాలి
sp1.1-TE0390-TE0392_2-A.460-1 మొత్తం
sp1.1-TE0390-TE0392_2-B.084-1 ఏమైంది
sp1.1-TE0390-TE0392_2-B.209-1 ఆ ఇంకా ఏం చేస్తావు మరి
sp1.1-TE0390-TE0392_2-B.273-1 ఇంకా
sp1.1-TE0391-TE0392_1-A.010-1 ఆ అమ్మాయికీ
sp1.1-TE0391-TE0392_1-A.098-1 వెయ్యలేదు
sp1.1-TE0391-TE0392_1-A.166-1 హ అడిగాను అడిగి
sp1.1-TE0391-TE0392_1-A.185-1 అప్పుడూ
sp1.1-TE0391-TE0392_1-A.227-1 బావుంటదా అసలు
sp1.1-TE0391-TE0392_1-A.257-1 అవునా
sp1.1-TE0391-TE0392_1-A.300-1 వాళ్ళు చెప్పారు
sp1.1-TE0391-TE0392_1-A.387-1 బాగా డబ్బులు సంపాదించుకోవచ్చు అన్నారంట
sp1.1-TE0391-TE0392_1-A.403-1 అంటే
sp1.1-TE0391-TE0392_1-A.422-1 తర్వాత
sp1.1-TE0391-TE0392_1-A.436-1 సంపాదిస్తే
sp1.1-TE0391-TE0392_1-A.459-1 పిల్లలా
sp1.1-TE0391-TE0392_1-A.500-1 ఒప్పుకోరు
sp1.1-TE0391-TE0392_1-B.014-1 మరి పాప బతికే ఉందా
sp1.1-TE0391-TE0392_1-B.066-1 ఏదో చెప్పు
sp1.1-TE0391-TE0392_1-B.171-1 మీరు
sp1.1-TE0391-TE0392_1-B.197-1 ఇంకా
sp1.1-TE0391-TE0392_1-B.258-1 ఎంత
sp1.1-TE0391-TE0392_2-A.006-1 ఏంటి విశేషాలు ఇప్పుడు
sp1.1-TE0391-TE0392_2-A.050-1 ఎందుకు
sp1.1-TE0391-TE0392_2-A.094-1 నమ్మకం
sp1.1-TE0391-TE0392_2-A.134-1 ఇంట్లో ఉంటారు
sp1.1-TE0391-TE0392_2-A.184-1 మొత్తం
sp1.1-TE0391-TE0392_2-A.254-1 అవునా
sp1.1-TE0391-TE0392_2-A.282-1 ఆ
sp1.1-TE0391-TE0392_2-A.298-1 ఆ ఇంకా
sp1.1-TE0391-TE0392_2-A.312-1 అంత ఇబ్బందిగా ఉందా
sp1.1-TE0391-TE0392_2-A.340-1 అవునా
sp1.1-TE0391-TE0392_2-A.368-1 నువ్వు చెప్పు ఇంకా ఏం చెప్పారు
sp1.1-TE0391-TE0392_2-B.005-1 ఎలా ఉన్నావు
sp1.1-TE0391-TE0392_2-B.082-1 ఎందుకు
sp1.1-TE0391-TE0392_2-B.114-1 చూడు
sp1.1-TE0391-TE0392_2-B.212-1 దాని గురించి నేర్చుకున్న
sp1.1-TE0391-TE0392_2-B.285-1 వ్యక్తం చేస్తున్నారు
sp1.1-TE0391-TE0392_2-B.296-1 పోరాటం చేసి దాని ఆ స్థలం గురించి సంపాదించాలని
sp1.1-TE0391-TE0392_2-B.308-1 అంతే కాకుండా కొండపై వివాహం చేసుకునే పెళ్ళి బృందాలకు ఎటువంటి ఇబ్బందులు కలగకుండా
sp1.1-TE0391-TE0392_2-B.331-1 ప్లేసే ఉండట్లేదు
sp1.1-TE0391-TE0392_2-B.384-1 టి కోర్సులను తీసుకొచ్చింది
sp1.1-TE0391-TE0392_2-B.446-1 ఇంకా నీకు ఏం తెలుసు ఏం చేస్తావు
sp1.1-TE0405-TE0406_1-A.154-1 మీరు
sp1.1-TE0405-TE0406_1-A.206-1 అది మళ్ళి
sp1.1-TE0405-TE0406_1-A.385-1 అవును ఉంటాయి కాని
sp1.1-TE0405-TE0406_1-B.062-1 ఇంకేంటి
sp1.1-TE0405-TE0406_1-B.226-1 మగ వాళ్ళ గురించి కొంచెం
sp1.1-TE0405-TE0406_1-B.288-1 అంటున్నారు ఏమి జరగలేదు వినింది లేదు జరుగుతాయి అంటున్నారు మరి ఈ రోజు రమ్మన్నారు అనేసి వచ్చాం అన్నమాట
sp1.1-TE0405-TE0406_1-B.329-1 అవునవును
sp1.1-TE0405-TE0406_1-B.363-1 ఆహా
sp1.1-TE0405-TE0406_1-B.396-1 ఆహా
sp1.1-TE0405-TE0406_1-B.431-1 అవును
sp1.1-TE0405-TE0406_1-B.476-1 అవును
sp1.1-TE0405-TE0406_1-B.509-1 అవును
sp1.1-TE0405-TE0406_1-B.537-1 అవును
sp1.1-TE0405-TE0406_2-A.075-1 మరి మీరు లాజి మీకెవరు చెప్పారు
sp1.1-TE0405-TE0406_2-B.016-1 ఏం జేస్తారు
sp1.1-TE0405-TE0406_2-B.077-1 అవునవును
sp1.1-TE0405-TE0406_2-B.194-1 చెప్పారు
sp1.1-TE0405-TE0406_2-B.248-1 మేమి ఎక్కడికి ఎల్లేదు మా బతుకు మాదే
sp1.1-TE0405-TE0406_2-B.293-1 అదే
sp1.1-TE0405-TE0406_2-B.426-1 దాని గురించన మాట
sp1.1-TE0405-TE0407_1-A.096-1 అవును
sp1.1-TE0405-TE0407_1-A.146-1 ఆ ఉంది
sp1.1-TE0405-TE0407_1-A.252-1 ఆహా
sp1.1-TE0405-TE0407_1-A.302-1 అందుకని
sp1.1-TE0405-TE0407_1-B.037-1 వీరిద్దరికీ వివాహం జరిపించారు
sp1.1-TE0405-TE0407_1-B.126-1 కుటుంబాన్ని బాగా చూసుకోవాలి అని
sp1.1-TE0405-TE0407_1-B.163-1 అంటే వరిలోకి అంటే
sp1.1-TE0405-TE0407_1-B.293-1 అక్కడ అంటున్నారా చూద్దాం
sp1.1-TE0405-TE0407_2-A.036-1 అవునా
sp1.1-TE0405-TE0407_2-A.073-1 పరిసరాల్లో సపోటా మామిడి జీడి మామిడి తోటల్లతో
sp1.1-TE0405-TE0407_2-A.195-1 వచ్చిన లాభాలతో పిల్లన్ని చదివించుకోవడానికి ఆర్ధిక ఇబ్బందులు లేకుండా కుటుంబ జీవనానికి ఉపయోగిస్తూ
sp1.1-TE0405-TE0407_2-A.301-1 చదువుల్లో మేటి అనిపించే
sp1.1-TE0405-TE0407_2-A.341-1 ఇటివల ఇక్కడ యువతకు
sp1.1-TE0405-TE0407_2-A.408-1 మండలంలో పదో తరగతి ప్రధమ స్థానం లో గ్రామానికి చెందిన విద్యార్ధులు ఎంపిక అయ్యారు అంట
sp1.1-TE0405-TE0407_2-A.478-1 ముఖ్యంగా ఆదర్శ రైతుల వాళ్ళ మనకు చాలా పేరు వస్తుంది అంట
sp1.1-TE0405-TE0407_2-A.606-1 సాదిల ద్వారా అంతర్జాలం ఎలా విని యెగించుకొవాలొ తెలిసిందట
sp1.1-TE0405-TE0407_2-B.114-1 దొంగలు
sp1.1-TE0405-TE0407_2-B.140-1 అక్కడ
sp1.1-TE0405-TE0407_2-B.194-1 వాళ్ళది చూసి నేర్చుకుంటారు
sp1.1-TE0405-TE0407_2-B.307-1 అవును
sp1.1-TE0405-TE0407_2-B.388-1 ఆ చెప్పండి
sp1.1-TE0406-TE0408_1-A.066-1 శంకుస్తాపన నుండి
sp1.1-TE0406-TE0408_1-A.131-1 అమ్మకం పన్ను
sp1.1-TE0406-TE0408_1-A.164-1 తమ వద్ద పని చేస్తున్న సిబ్బందికి
sp1.1-TE0406-TE0408_1-A.218-1 వసంతం లో ఉన్న ఆసక్తి చూపని విద్యార్దులు
sp1.1-TE0406-TE0408_1-A.367-1 ఏంటి
sp1.1-TE0406-TE0408_1-A.512-1 ఆ ఇంకా
sp1.1-TE0406-TE0408_1-B.048-1 ఏం చెయ్యట్లే
sp1.1-TE0406-TE0408_1-B.078-1 మూడు వందలు
sp1.1-TE0406-TE0408_1-B.134-1 మా పిన్ని మేము మేమందరం వెళ్ళాం
sp1.1-TE0406-TE0408_1-B.246-1 ఇద్దరు
sp1.1-TE0406-TE0408_2-A.058-1 ఆ ఉద్యోగాల కోసం
sp1.1-TE0406-TE0408_2-A.090-1 మాట్లాడు
sp1.1-TE0406-TE0408_2-A.356-1 అలాగా
sp1.1-TE0406-TE0408_2-B.008-1 నా పేరు అనురాధా
sp1.1-TE0406-TE0408_2-B.043-1 వెళ్తున్నవారికి కూడా
sp1.1-TE0406-TE0408_2-B.062-1 నిలవాలని రాజమహేంద్రవరం నగర పాలకుల <unk>
sp1.1-TE0406-TE0408_2-B.133-1 జరిగిన జాతీయ
sp1.1-TE0406-TE0408_2-B.418-1 కాదు
sp1.1-TE0406-TE0408_2-B.558-1 అవునా ఇంకా
sp1.1-TE0407-TE0408_1-A.061-1 నాకు ఇద్దరు పిల్లలు పాప బాబు
sp1.1-TE0407-TE0408_1-A.161-1 అంతా కలిసి పోదా
sp1.1-TE0407-TE0408_1-A.379-1 తెలుసా
sp1.1-TE0407-TE0408_1-B.054-1 ఇంకా
sp1.1-TE0407-TE0408_1-B.126-1 ఇంకేం వచ్చు
sp1.1-TE0407-TE0408_2-A.014-1 ఆ అవునవును
sp1.1-TE0407-TE0408_2-A.053-1 ఆ ఇంకేంటి ఇంకేమన్నా చెప్తావా
sp1.1-TE0407-TE0408_2-A.328-1 ఆహా నాకు తెలియదు లే
sp1.1-TE0407-TE0408_2-B.015-1 పుట్టగానే బయటికి పడేస్తున్నారు చాలా చిన్న పిల్లల్ని
sp1.1-TE0407-TE0408_2-B.076-1 ఇంకా
sp1.1-TE0407-TE0408_2-B.234-1 నాలో నేను
sp1.1-TE0409-TE0410_1-A.062-1 అయ్యే అవును
sp1.1-TE0409-TE0410_1-A.123-1 ఉత్తినే పని లేకుండా కూడా తిరుగుతా ఉంటారు
sp1.1-TE0409-TE0410_1-A.140-1 చేపలకి కూడా హాని గానే ఉంది అవును
sp1.1-TE0409-TE0410_1-A.204-1 చూసి చేయాలనీ చెప్పి నా ఉద్దేశం అనుకుంటున్నా
sp1.1-TE0409-TE0410_1-A.255-1 అవును
sp1.1-TE0409-TE0410_1-A.296-1 ఎక్కువ నీడని ఎక్కుడ చూసినా పచ్చధనంగా ఉంటే కంటికి మంచిది
sp1.1-TE0409-TE0410_1-B.079-1 అందుకని
sp1.1-TE0409-TE0410_1-B.149-1 ఎక్కువ
sp1.1-TE0409-TE0410_1-B.231-1 బాగ పండుతాయి
sp1.1-TE0409-TE0410_1-B.270-1 కానీ ఇచ్ కొంతమంది వింటున్నారు
sp1.1-TE0409-TE0410_1-B.299-1 మరియు నరికేస్తున్నారు
sp1.1-TE0409-TE0410_1-B.333-1 అవును నిజమే
sp1.1-TE0409-TE0410_2-A.024-1 పెద్దది
sp1.1-TE0409-TE0410_2-A.072-1 అవును
sp1.1-TE0409-TE0410_2-A.147-1 అయిపోయింది
sp1.1-TE0409-TE0410_2-A.186-1 చాలా బాగుంటది
sp1.1-TE0409-TE0410_2-B.055-1 అవన్నీ ఎక్కేసీ
sp1.1-TE0409-TE0410_2-B.120-1 వెళ్తే అక్కడ కూడా అంతె మంగపట్నం వెళ్లి
sp1.1-TE0409-TE0410_2-B.338-1 మీకు మరి మీరు
sp1.1-TE0409-TE0411_1-B.014-1 మాట్లాడండి
sp1.1-TE0409-TE0411_1-B.101-1 సులువుగా ఉంటుందనా
sp1.1-TE0409-TE0411_1-B.270-1 అవునా ఏమి ఎందుకని
sp1.1-TE0409-TE0411_2-A.004-1 దాని గురించి చెప్పండి
sp1.1-TE0409-TE0411_2-A.113-1 అవునా
sp1.1-TE0409-TE0411_2-A.151-1 అవునా
sp1.1-TE0409-TE0411_2-A.173-1 చెప్పు
sp1.1-TE0409-TE0411_2-A.302-1 అవును
sp1.1-TE0409-TE0411_2-B.118-1 అందుకని
sp1.1-TE0409-TE0411_2-B.304-1 ఇంకేంటి
sp1.1-TE0409-TE0411_2-B.329-1 ఎక్కువుగా చూస్తాను
sp1.1-TE0409-TE0411_2-B.388-1 వాళ్ళేమో చాలా బాగా నేర్చుకునేవాళ్ళు ఇక్కడే
sp1.1-TE0410-TE0412_1-A.239-1 అది
sp1.1-TE0410-TE0412_1-A.338-1 తర్వాత
sp1.1-TE0410-TE0412_1-B.018-1 అవును
sp1.1-TE0410-TE0412_1-B.032-1 అవును
sp1.1-TE0410-TE0412_1-B.040-1 అవును
sp1.1-TE0410-TE0412_1-B.054-1 అవును
sp1.1-TE0410-TE0412_1-B.127-1 ఇంట్లో మేం ఇద్దరమే ఉంటాం కాబట్టి నాకు ఒంటరి తన మంటే నాకు చాలా ఇష్టం
sp1.1-TE0410-TE0412_1-B.172-1 అవును
sp1.1-TE0410-TE0412_1-B.215-1 అంత దూరం వాళ్ళ పంపించలేదు
sp1.1-TE0410-TE0412_1-B.260-1 ఇంకా ఏంటి సరి కొత్తగా సాంకేతిక విద్య ఇప్పుడు చాలా
sp1.1-TE0410-TE0412_1-B.280-1 అవును
sp1.1-TE0410-TE0412_2-A.167-1 ఎందుకంటే
sp1.1-TE0410-TE0412_2-A.252-1 చనిపోయారు
sp1.1-TE0410-TE0412_2-B.016-1 ఎంతా ఏంటంటే ఎంత చరిత్ర ఉంది రాజమండ్రికి
sp1.1-TE0410-TE0412_2-B.091-1 అవును
sp1.1-TE0410-TE0412_2-B.176-1 ఎప్పుడునుంచో కూడా
sp1.1-TE0410-TE0412_2-B.241-1 కానీ వాళ్ళు ఒకటే అర్ధం చేస్కోవాలి ఏంటంటే
sp1.1-TE0410-TE0412_2-B.285-1 అవును
sp1.1-TE0410-TE0412_2-B.349-1 మంచిది కూడా
sp1.1-TE0410-TE0412_2-B.375-1 అవును నేనిప్పుడు ప్రస్తుతం
sp1.1-TE0410-TE0412_2-B.404-1 ఇక్కడ చాలా బాగుంది ఇక్కడ
sp1.1-TE0410-TE0412_2-B.485-1 ఇంకా ఇంకా చాలా బాగుంటాయి
sp1.1-TE0411-TE0412_1-A.028-1 అవునా
sp1.1-TE0411-TE0412_1-A.064-1 అవును
sp1.1-TE0411-TE0412_1-A.080-1 అవునా
sp1.1-TE0411-TE0412_1-A.094-1 అవును
sp1.1-TE0411-TE0412_1-A.118-1 అవును
sp1.1-TE0411-TE0412_1-A.138-1 అవునా
sp1.1-TE0411-TE0412_1-A.162-1 అవునా
sp1.1-TE0411-TE0412_1-B.110-1 మా ఇల్లు వచ్చేసి అక్కడ మీరు మా ఇంటికి ఎప్పుడు రాలేదు కదా
sp1.1-TE0411-TE0412_1-B.256-1 ఆ తర్వాత దానిని తీసుకోని
sp1.1-TE0411-TE0412_2-A.061-1 యంత ఏదైనా సరే ఒక
sp1.1-TE0411-TE0412_2-A.100-1 ఇంకా ఎవ్వడు ఇలా చెయ్యడు
sp1.1-TE0411-TE0412_2-A.113-2 చాలా ఉంది
sp1.1-TE0411-TE0412_2-A.140-1 అనవసరం గా వృధా చేసుకుంటున్నారు చాలా మంది ఇప్పుడు చూస్తా ఉంటున్నాం చాలా మంది ఏంటంటే
sp1.1-TE0411-TE0412_2-A.274-1 కాని వాలు మన గురించి ఎంత కష్టపడ్తారో అనేది ఎవరికీ తేలిదు
sp1.1-TE0411-TE0412_2-B.006-1 అబ్బో
sp1.1-TE0411-TE0412_2-B.020-1 ఇదే
sp1.1-TE0411-TE0412_2-B.060-1 ఉండాలి
sp1.1-TE0411-TE0412_2-B.076-1 బాగుంటది
sp1.1-TE0411-TE0412_2-B.118-1 అవునా
sp1.1-TE0411-TE0412_2-B.144-1 అయ్యో
sp1.1-TE0411-TE0412_2-B.169-1 అవును
sp1.1-TE0413-TE0414_1-A.098-1 ఇంకా
sp1.1-TE0413-TE0414_1-B.315-1 చూసి
sp1.1-TE0413-TE0414_2-A.202-1 ఆహా
sp1.1-TE0413-TE0414_2-A.296-1 మరి
sp1.1-TE0413-TE0414_2-A.460-1 ఆహా
sp1.1-TE0413-TE0414_2-B.061-1 నాకైతే ప్రస్తుతానికి నేను
sp1.1-TE0413-TE0414_2-B.267-1 బానే ఉంటుంది
sp1.1-TE0413-TE0414_2-B.512-1 అవును
sp1.1-TE0413-TE0415_1-A.069-1 అంటే
sp1.1-TE0413-TE0415_1-A.113-1 గురుస్వామి అని చెప్పేసి ఉంటారు కదా మనకి వాళ్ళే దించుతారు
sp1.1-TE0413-TE0415_1-A.402-1 తక్కువ
sp1.1-TE0413-TE0415_1-B.216-1 అంటే ఇంట్లో
sp1.1-TE0413-TE0415_1-B.319-1 అదే
sp1.1-TE0413-TE0415_2-A.075-1 మరి
sp1.1-TE0413-TE0415_2-A.258-1 ఆహా
sp1.1-TE0413-TE0415_2-A.343-1 చేసుకో
sp1.1-TE0413-TE0415_2-A.524-1 ఆ నక్కలు కూడా ఉంటాయి
sp1.1-TE0413-TE0415_2-B.005-1 అయింది
sp1.1-TE0413-TE0415_2-B.260-1 ఇద్దరు పిల్లలు ఇద్దరు
sp1.1-TE0413-TE0415_2-B.397-1 మా అమ్మనాన్న మా నాన్న అన్న చాల గౌరవం ఎక్కువ
sp1.1-TE0413-TE0415_2-B.438-1 మా
sp1.1-TE0414-TE0416_1-A.008-1 ధవళేశ్వరం
sp1.1-TE0414-TE0416_1-A.072-1 మీరు ఎంత మంది
sp1.1-TE0414-TE0416_1-A.240-1 అమ్మ అంటే ఇష్టం
sp1.1-TE0414-TE0416_1-A.417-1 అప్పుడు
sp1.1-TE0414-TE0416_1-B.049-1 రాణి రాజు
sp1.1-TE0414-TE0416_1-B.070-1 మీ తమ్ముడు
sp1.1-TE0414-TE0416_1-B.143-1 చాలా బాగా జరుగుతది అంతా చాలా మంది వస్తారు
sp1.1-TE0414-TE0416_1-B.174-1 నాకా
