sp1.1-TE4029-TE4031_2-B.198-1 కొంతమంది రాజకీయ నాయకులూ వాళ్ళ కూతుళ్ళ పెళ్లిలు ఎంతో డబ్బులు పెట్టి చేసారు కదా
sp1.1-TE4030-TE4032_1-A.173-1 ఎందుకండి
sp1.1-TE4030-TE4032_1-B.067-1 బాగా కలిపేసి ఇంకా బాగా వాసన వచ్చేదాకా మరిగించాలి
sp1.1-TE4030-TE4032_1-B.221-1 దీంట్లోకి రసం ఏసుకొని కలిపేసుకొని
sp1.1-TE4030-TE4032_1-B.379-1 ఇది కూడా ఉడికిన తరువాత అలాగా ఉందా లేదా అనేది చూసుకుంటే మీకు తెలిసిపోయిద్ది అండి
sp1.1-TE4030-TE4032_2-A.079-1 అంటే మీరు
sp1.1-TE4030-TE4032_2-A.187-1 అందుకే అండి
sp1.1-TE4030-TE4032_2-A.330-1 మరి మీరు ఏమనుకుంటున్నారండి
sp1.1-TE4030-TE4032_2-B.038-1 మీ లక్ష్యం ఏంటి మీరు దాని కోసం ఎలా కృషి చేస్తున్నారు
sp1.1-TE4030-TE4032_2-B.108-1 అప్పుడు
sp1.1-TE4031-TE4032_1-A.006-1 ఏంటండి అలా అంటున్నారు మీరూ
sp1.1-TE4031-TE4032_1-A.058-1 అవును
sp1.1-TE4031-TE4032_1-A.184-1 అంతే
sp1.1-TE4031-TE4032_1-B.022-1 వాళ్ళు ఒక వంద చూపిస్తారు
sp1.1-TE4031-TE4032_1-B.262-1 చూస్తూ ఉన్నారు మా పెద్దక్కకి
sp1.1-TE4031-TE4032_2-A.006-1 అవును
sp1.1-TE4031-TE4032_2-A.033-1 చాల బాగుంటుంది కదా
sp1.1-TE4031-TE4032_2-A.099-1 మరి ఎట్లండి మీరందరూ ఒకే దగ్గరుంటర ఎక్కువ మంది మీరు ఎక్కువ మంది ఉన్నట్టున్నారు అందరు ఒకే దగ్గరుంటర
sp1.1-TE4031-TE4032_2-A.187-1 దానికి వెళ్ళాము
sp1.1-TE4031-TE4032_2-A.227-1 అవును
sp1.1-TE4031-TE4032_2-B.091-1 ఆత్రం ఎక్కువ
sp1.1-TE4031-TE4032_2-B.117-1 ఆ తర్వాత మా బాబాయ్ కి ఇద్దరూ కొడుకులు
sp1.1-TE4031-TE4032_2-B.340-1 ఎలా ఉంటది చెప్పండి ఇంకా
sp1.1-TE4033-TE4034_1-A.069-1 ఇంకా వచ్చేసరికి కబడ్డీ
sp1.1-TE4033-TE4034_1-A.252-1 అవునండి అవునండి
sp1.1-TE4033-TE4034_1-B.110-1 గాన కోకిల
sp1.1-TE4033-TE4034_1-B.187-1 వాళ్ళు తీసుకునే దాని బట్టి ఉంటుంది
sp1.1-TE4033-TE4034_1-B.252-1 అవును
sp1.1-TE4033-TE4034_2-A.072-1 మళ్ళీ
sp1.1-TE4033-TE4034_2-A.102-1 జనాల్లో కూడా
sp1.1-TE4033-TE4034_2-B.032-1 బట్టలంటే
sp1.1-TE4033-TE4034_2-B.139-1 ఎప్పుడో ఎవరో వచ్చి రోజుకు రెండు మూడు కొనడం చానా ఎక్కువండి
sp1.1-TE4033-TE4034_2-B.213-1 ఏమైనా చేసుకోవచ్చు
sp1.1-TE4033-TE4035_1-A.107-1 ఎందుకంటే
sp1.1-TE4033-TE4035_1-A.254-1 వినాలనిపిస్తుంది
sp1.1-TE4033-TE4035_1-B.084-1 అవునండి మీరు చెప్పింది
sp1.1-TE4033-TE4035_1-B.180-1 అంతే అంటారు
sp1.1-TE4033-TE4035_2-A.155-1 ఎందుకంటే అది బాగా ఆడతారు కాబట్టి
sp1.1-TE4033-TE4035_2-B.045-1 మీరు చెప్పండి అంటే
sp1.1-TE4033-TE4035_2-B.159-1 ఆలోచించాలి
sp1.1-TE4033-TE4035_2-B.219-1 అవును
sp1.1-TE4033-TE4035_2-B.273-1 అవును
sp1.1-TE4034-TE4036_1-A.004-1 ఎలా ఉన్నారండి
sp1.1-TE4034-TE4036_1-A.059-1 తింటుంటాం బానే ఉంటాయండి
sp1.1-TE4034-TE4036_1-A.149-1 ఎందుకురా ఇంటిలో చేస్తే తినవు బయట చేస్తే బాగుంటాయి అంటుటారు
sp1.1-TE4034-TE4036_1-A.204-1 తెలుసండి
sp1.1-TE4034-TE4036_1-B.084-1 ఇంకా
sp1.1-TE4034-TE4036_1-B.152-1 అవునవును
sp1.1-TE4034-TE4036_1-B.202-1 అవునండి అవును
sp1.1-TE4034-TE4036_1-B.285-1 ఎంత బాగుంటది అంటే
sp1.1-TE4034-TE4036_1-B.302-1 అన్ని తింటుంటారు
sp1.1-TE4034-TE4036_2-A.081-1 అవునండి
sp1.1-TE4034-TE4036_2-A.196-1 రోజువారీ సరుకులు రోజు
sp1.1-TE4034-TE4036_2-B.058-1 ఎందుకంటే మన దేశం లో కాని మా పక్క దేశం లో అలా అలా చూసుకుంటే
sp1.1-TE4034-TE4036_2-B.126-1 బాగా పరిశోధనలు చేసి వాళ్ళు
sp1.1-TE4034-TE4036_2-B.182-1 అవునండి
sp1.1-TE4035-TE4036_1-A.008-1 అవును
sp1.1-TE4035-TE4036_1-A.112-1 బాధాకరమైన విషయం అండి అది
sp1.1-TE4035-TE4036_1-B.075-1 కాబట్టి ప్రతి రోజూ మేమే తీసుకోని
sp1.1-TE4035-TE4036_1-B.097-1 బాధాకరమైన విషయం అండి అది
sp1.1-TE4035-TE4036_1-B.142-1 చాలా అవసరముందండి ఇప్పుడు ప్రభుత్వం
sp1.1-TE4035-TE4036_1-B.161-1 అవును
sp1.1-TE4035-TE4036_2-A.158-1 ఇంగా ఇప్పుడు
sp1.1-TE4035-TE4036_2-B.120-1 ఆహా
sp1.1-TE4035-TE4036_2-B.223-1 ఆహా
sp1.1-TE4037-TE4038_1-A.032-1 పోటి ఇది చేసేసి
sp1.1-TE4037-TE4038_1-A.075-1 ఇప్పుడు వాళ్ళు విద్య సంస్థలు చెప్తున్నే దాని ప్రకారం అయితే మనము
sp1.1-TE4037-TE4038_1-A.098-1 సదుపాయాలు ఎలా ఉన్నాయి అండి
sp1.1-TE4037-TE4038_1-A.171-1 సరే అండి
sp1.1-TE4037-TE4038_1-B.063-1 మరి దానిగురించి కూడా మనం చూసుకోవాలి కదండీ
sp1.1-TE4037-TE4038_2-A.025-1 మీ మీ విద్య గురించి చెప్పండి
sp1.1-TE4037-TE4038_2-A.184-1 అట్లా
sp1.1-TE4037-TE4038_2-B.012-1 అంటే నేను వచ్చేసి ఇప్పుడు నేను చదువుతున్నది వచ్చేసి
sp1.1-TE4037-TE4038_2-B.145-1 అవును
sp1.1-TE4037-TE4039_1-A.144-1 ఇవన్నీ ఉండడం వల్ల దానికి పేరు చానా బాగా వస్తుందండి ఇప్పుడు ఈ మధ్య కాలంలో
sp1.1-TE4037-TE4039_1-A.233-1 అవునండి మీరు చెప్పే దాంట్లో చానా మటుకు నమ్మసఖ్యంగానే ఉందండి
sp1.1-TE4037-TE4039_1-B.045-1 అవును
sp1.1-TE4037-TE4039_1-B.070-1 అవును
sp1.1-TE4037-TE4039_1-B.146-1 అవునండి
sp1.1-TE4037-TE4039_1-B.181-1 అవును
sp1.1-TE4037-TE4039_1-B.248-1 దాంట్లో ఏది అయితే మనం తినాలో అది వెళ్ళిపోతుంది
sp1.1-TE4037-TE4039_2-A.052-1 ఇంగ వాళ్ళు దాని గురించి మీ అభిప్రాయం ఏందండీ
sp1.1-TE4037-TE4039_2-A.169-1 కూర్చున్నాడు కాబట్టి అతడు ఎంత కోపం వచ్చిన ఎంత చేసినా వాడు కూర్చునేది అర్ధగంటే అడ
sp1.1-TE4037-TE4039_2-A.209-1 ఇదేంది కొన్ని నిజ జీవితం కూడా చూపిస్తుంటారు కదండి కొన్ని సంఘటనలు ఈ ఊర్లో ఇట్లా దెయ్యాలు ఉన్నాయ్
sp1.1-TE4037-TE4039_2-B.070-1 అవును
sp1.1-TE4037-TE4039_2-B.160-1 అవునండి
sp1.1-TE4037-TE4039_2-B.212-1 అవును
sp1.1-TE4037-TE4039_2-B.259-1 అవును
sp1.1-TE4038-TE4040_1-A.170-1 ఇప్పుడూ
sp1.1-TE4038-TE4040_1-B.018-1 మా వాళ్ళందరితో కలిపి ఉండటం ఇష్టం అండి
sp1.1-TE4038-TE4040_1-B.131-1 అవునండి
sp1.1-TE4038-TE4040_1-B.237-1 మన వల్ల కాదండి అదీ
sp1.1-TE4038-TE4040_2-A.086-1 చెప్పండి చెప్పండి
sp1.1-TE4038-TE4040_2-A.156-1 ఒకటేనా
sp1.1-TE4038-TE4040_2-A.270-1 అంటే అది మంచిదా
sp1.1-TE4038-TE4040_2-B.142-1 ఒక మనసు కూడా బాగా నచ్చింది
sp1.1-TE4038-TE4040_2-B.342-1 ఒక మనసు
sp1.1-TE4039-TE4040_1-A.035-1 అట్లా కిందకే వస్తాయి అని నా అబిప్రాయము అది ఎంతవరకు సబబు అంటారు మీరు
sp1.1-TE4039-TE4040_1-A.110-1 అవును
sp1.1-TE4039-TE4040_1-A.162-1 అవును
sp1.1-TE4039-TE4040_1-B.061-1 అది ఎంత
sp1.1-TE4039-TE4040_1-B.161-1 నేను కొంచం
sp1.1-TE4039-TE4040_1-B.220-1 ఇంటి తిండి తిండానికి మాత్రమే ఇష్టపడతారు
sp1.1-TE4039-TE4040_1-B.248-1 మనము ఏంటి అంటే
sp1.1-TE4039-TE4040_1-B.310-1 అదే అండి వాళ్ళు
sp1.1-TE4039-TE4040_1-B.361-1 అని ఆది పెట్టుకునే దాని కన్నా
sp1.1-TE4039-TE4040_2-A.149-1 ఓ ఈ పని ఇట్లగా చేయచ్చు ఆ పని అట్లాగా చేయచ్చు ఈ పని
sp1.1-TE4039-TE4040_2-B.080-1 అంటే పెద్దగా అంటే ఎక్కువ మంది అయితే లేరండి
sp1.1-TE4039-TE4040_2-B.218-1 అన్నట్లు కాగోగుండా
sp1.1-TE4041-TE4042_1-A.067-1 అవును
sp1.1-TE4041-TE4042_1-B.077-1 అవునండి
sp1.1-TE4041-TE4042_1-B.162-1 పని
sp1.1-TE4041-TE4042_2-B.023-1 ఎలా అంటే
sp1.1-TE4041-TE4042_2-B.067-1 అవును
sp1.1-TE4041-TE4042_2-B.218-1 వాళ్ళకి
sp1.1-TE4041-TE4043_1-A.270-1 దిన్ని మనం
sp1.1-TE4041-TE4043_1-B.095-1 అవునండి
sp1.1-TE4041-TE4043_1-B.111-1 ఆహా
sp1.1-TE4041-TE4043_1-B.168-1 అవునండి
sp1.1-TE4041-TE4043_1-B.244-1 బయట ఏం జరుగుతుంది అనే నిజాన్ని వాళ్ళకి తెలియజేస్తే బాగుంటుంది అనేది నా ఉద్యేసం అన్న మాట
sp1.1-TE4041-TE4043_1-B.254-1 ఆహా
sp1.1-TE4041-TE4043_2-A.006-1 రకమైన
sp1.1-TE4041-TE4043_2-A.047-1 అది నిజమే అంటారు అంటే సినిమాలో చూపించేది ఎంత వరకు నిజమంటారు మీరు
sp1.1-TE4041-TE4043_2-B.047-1 అట్లాగా
sp1.1-TE4042-TE4044_1-A.090-1 చాలా వింతగా ఉంది
sp1.1-TE4042-TE4044_1-B.089-1 అలా ఇస్తే మాత్రం నేను లండన్ వెళ్ళాలి అనుకుంటునాన్ను అండి
sp1.1-TE4042-TE4044_2-A.009-1 మీ అభిప్రాయం ఏంటండి
sp1.1-TE4042-TE4044_2-A.044-1 మరి మీ మీ ఉద్దేశం ఏమిటి అండి
sp1.1-TE4042-TE4044_2-A.125-1 స్త్రీలు గూడా
sp1.1-TE4042-TE4044_2-B.036-1 అలాగే కాకుండా
sp1.1-TE4042-TE4044_2-B.089-1 తీసుకోలేదు
sp1.1-TE4042-TE4044_2-B.189-1 అంటే వాళ్ళ యొక్క
sp1.1-TE4043-TE4044_1-A.036-1 ఆహా
sp1.1-TE4043-TE4044_1-A.059-1 ఆహా
sp1.1-TE4043-TE4044_1-A.071-1 అవును
sp1.1-TE4043-TE4044_1-A.136-1 అంటే మనకి తెలుగులో నుంచి అది వివిధ భాషల్లో కూడా వాళ్ళు <unk>
sp1.1-TE4043-TE4044_1-A.182-1 కానీ కొంత మంది ఉంటారు ఇప్పుడు ఇతర దేశాలలో ఉంటారు వేరే వేరే వాళ్ళు ఉంటారు వాళ్ళకి అక్కడా
sp1.1-TE4043-TE4044_1-B.006-1 మీరేం చేస్తున్నారు
sp1.1-TE4043-TE4044_1-B.084-1 క్షణం ఒకటి ను
sp1.1-TE4043-TE4044_1-B.153-1 అది మంచిది కాదనే నా ఉద్దేశం
sp1.1-TE4043-TE4044_1-B.273-1 అవునండి అవున్
sp1.1-TE4043-TE4044_2-A.128-1 అంటే చూస్తూ ఉంటాం కాబట్టి ఇప్పటి అబ్బాయిల్లో అంటే అమ్మాయిలు కొంచం పర్వాలేదండి
sp1.1-TE4043-TE4044_2-A.168-1 అవును
sp1.1-TE4043-TE4044_2-A.201-1 మనవొళ్లుకి ఇక్కడ అవకాశాలు రాకపోవడం వల్ల బయట దేశాలికి వెళ్ళిపోవడం అట్లా ఇట్లాగా వెళ్ళిపోతూ ఉంటారు అంటే ఏంటి
sp1.1-TE4043-TE4044_2-B.036-1 అవునండి అవునండి
sp1.1-TE4043-TE4044_2-B.140-1 మరి ఏంటో తెలిట్లేదు గాని
sp1.1-TE4043-TE4044_2-B.225-1 కానీ వాళ్ళకు ఏంటంటే
sp1.1-TE4045-TE4046_1-A.037-1 చక్కాలు లవంగాలు
sp1.1-TE4045-TE4046_1-A.167-1 ఆ మిశ్రమాన్ని దాంట్లోకి వేస్తాము మళ్ళీ
sp1.1-TE4045-TE4046_1-B.010-1 అవును అవునండి
sp1.1-TE4045-TE4046_2-A.024-1 అవునండి
sp1.1-TE4045-TE4046_2-A.103-1 నా అభిప్రాయం వచ్చేసేసి వాళ్ళు
sp1.1-TE4045-TE4046_2-B.047-1 తుఫానులు కానీ సునామీలు కానీ
sp1.1-TE4045-TE4046_2-B.143-1 ఏదో అవసరం ఉంటుంది ఇట్ల కూడా మనం ఆలోచించాల ఏదో అవసరం ఉంటుంది ఇట్ల చేస్తాన్నాడని కూడా ఇట్ల కూడా ఆలోచించొచ్చు
sp1.1-TE4045-TE4047_1-A.107-1 అది కొంచం వాళ్ళు ఏదన్నా శ్రద్ధ తీసుకోవాల్సిన పరిణయం అంతర ల్యకుంటే
sp1.1-TE4045-TE4047_1-A.159-1 ఇస్తున్నారు ఇరవై ఐదు రూపాయలిస్తే ఒకచోట
sp1.1-TE4045-TE4047_1-B.147-1 ఎందుకంటే ఏదీ చేయకోకుండా అలాగా
sp1.1-TE4045-TE4047_1-B.191-1 అలాగా
sp1.1-TE4045-TE4047_2-A.066-1 ఎలా ఉందండి
sp1.1-TE4045-TE4047_2-A.233-1 హరప్ప మొహంజొదారో అండి అది ఒకప్పుడు మన నగరాలండి అవి
sp1.1-TE4045-TE4047_2-B.014-1 అవునండి
sp1.1-TE4045-TE4047_2-B.089-1 ఇవన్నీ మనకు దాని ద్వారానే అవుతుంది అని మానం ఎంతో
sp1.1-TE4045-TE4047_2-B.130-1 వీటిని చూడడానికి సందర్శకులు చాలా ఉల్లాసాన్ని చుపిస్తారండి
sp1.1-TE4045-TE4047_2-B.212-1 ప్రముకమైన దేవస్థానం అంటే శ్రీశైలం కూడా దేవస్థానం అని చెప్పుకున్నాం <unk>
sp1.1-TE4045-TE4047_2-B.272-1 ఆహా
sp1.1-TE4045-TE4047_2-B.304-1 అయ్యయో ఆహా
sp1.1-TE4046-TE4048_1-A.009-1 దాని గురించి మాట్లాడుకోవాలంటే మనకి చానానే ఉందండి
sp1.1-TE4046-TE4048_1-B.050-1 మనము కొంచం
sp1.1-TE4046-TE4048_1-B.153-1 ఇంకా
sp1.1-TE4046-TE4048_2-A.103-1 రాలేదు అంటే చనిపోయినాడండి
sp1.1-TE4046-TE4048_2-B.081-1 అవునండి అవును
sp1.1-TE4046-TE4048_2-B.268-1 అవును
sp1.1-TE4047-TE4048_1-A.164-1 వాళ్ళు
sp1.1-TE4047-TE4048_1-B.034-1 కూ సేపు
sp1.1-TE4047-TE4048_1-B.143-1 అదేనండి చెప్తున్నాను అదే చెప్పబోతున్నాను నేను మీరు మద్యలో వచ్చేసారు
sp1.1-TE4047-TE4048_2-A.098-1 ఇలాంటివి చోటు చేసుకుంటూ ఉంటాయి
sp1.1-TE4047-TE4048_2-A.154-1 చేసే ఏమన్నా అధ్బుతాలు చేసి వాటిని
sp1.1-TE4047-TE4048_2-B.004-1 ఎలా ఉన్నారండి
sp1.1-TE4047-TE4048_2-B.040-1 అవునా
sp1.1-TE4047-TE4048_2-B.077-1 ఎక్కువ జాగ్రత్తలు తీసుకోవాల్సిన అవసరం అనేది ఉంటుందనమాట
sp1.1-TE4047-TE4048_2-B.116-1 అవునండి
sp1.1-TE4047-TE4048_2-B.186-1 ఆ వేడికి అవి వేగుతున్నాయండి నిజంగానే ఉల్లిపాయలు దాంట్లో వేసిన పచ్చిమిరప కాయలు నేనైతే దాన్ని చూసి ఆచ్చర్య పోయాను అసల
sp1.1-TE4049-TE4050_1-A.008-1 మేము ఇక్కడ నల్గొండ జిల్లా నుంచి మాట్లాడ్తున్నాం అండి మరి మీరు
sp1.1-TE4049-TE4050_1-A.193-1 అదే అదే
sp1.1-TE4049-TE4050_1-B.012-1 సంగీతం సంగీతం
sp1.1-TE4049-TE4050_1-B.104-1 అవునండి
sp1.1-TE4049-TE4050_1-B.166-1 ఏదో ఒక
sp1.1-TE4049-TE4050_1-B.238-1 మనశాంతి చెందేవాళ్ళు
sp1.1-TE4049-TE4050_2-A.055-1 అవునండి
sp1.1-TE4049-TE4050_2-B.032-1 పోషకాలున్నాయి దాంట్లో ఏమేమి పోషకాలున్నాయి అని మనం తెలుసుకోవాల్సిన భాద్యత ఎంతైనా మన వైపు ఉందండి
sp1.1-TE4049-TE4050_2-B.142-1 ఇలాంటి మోసగాళ్ళు
sp1.1-TE4049-TE4051_1-A.134-1 అదంతే
sp1.1-TE4049-TE4051_1-A.256-1 తీసుకుంటారు అయిపోయింటుంది
sp1.1-TE4049-TE4051_1-B.063-1 ఇదంతా తరతరాలు గా చెప్పుకుంటూ వస్తున్నదే ఇది దీంట్లో అబద్దం అని చెప్పడానికి లేదు
sp1.1-TE4049-TE4051_1-B.307-1 ఇవన్నీ మనకు లెగ్గిన్స్ అవన్నీ బాగా కొంచం నాణ్యమైన నాణ్యత బట్టా అనేది నాణ్యత ఉంటదండి
sp1.1-TE4049-TE4051_2-A.075-1 అట్లాగా ఉందంటే అది నిజంగా జరిగిందనుకుంటున్నార మీరు
sp1.1-TE4049-TE4051_2-A.117-1 అది ఎక్కువ్ గా పెద్ద గొడవకి దారి తీసిందండి
sp1.1-TE4049-TE4051_2-A.226-1 అది ఎక్కడంటే అక్కడ కాలిస్తే బతుకుతాడేమో అని
sp1.1-TE4049-TE4051_2-B.114-1 ఆయన పరిస్థితి ఇప్పుడు
sp1.1-TE4049-TE4051_2-B.180-1 అబ్బా
sp1.1-TE4050-TE4052_1-B.023-1 రాజకీయ నాయకుల దగ్గర ఏమి జరుగుతుంది అనేది కూడా నాకు తెలుసుకొని ప్రజలకు తెలియజెయ్యాలి అనేది ఒకటి కొన్ని
sp1.1-TE4050-TE4052_1-B.150-1 ఏది తీసుకుంటే మంచిది ఎటువంటి పెట్టుబడులు పెడితే మంచిది అంటే ఏమి చేస్తే ఎట్లాగా ఉంటుంది అన్న వాణిజ్య ప్రకటనలు కూడా మనము
sp1.1-TE4050-TE4052_2-A.034-1 ఎంత మందికి ఉంది అంటారు
sp1.1-TE4050-TE4052_2-B.024-1 ప్రతి దగ్గర
sp1.1-TE4050-TE4052_2-B.103-1 పిల్లోడికి సమస్య అనేది ఏమి ఉండదు అనమాట ఇది ఒక రకమైనది
sp1.1-TE4050-TE4052_2-B.119-1 రెండో రకమైనదే ఎక్కువగా కనబడుతూ ఉంది అని మనం చెప్పుకోవాలి
sp1.1-TE4050-TE4052_2-B.167-1 వచ్చిన
sp1.1-TE4050-TE4052_2-B.212-1 అవును
sp1.1-TE4051-TE4052_1-A.049-1 ఇప్పుడు ఇద్దరికీ లేదా ముగ్గురికి లేదా నాలుగురికి చేసుకోవడం అనేది చాలా తేలికగా ఉంటది
sp1.1-TE4051-TE4052_1-B.008-1 అహా అలాగా
sp1.1-TE4051-TE4052_1-B.082-1 ఎందుకంటే
sp1.1-TE4051-TE4052_1-B.114-1 నా ఉద్యోగాన్నే మానేసి నేను
sp1.1-TE4051-TE4052_1-B.129-1 అది గూడా కాదు కదండీ
sp1.1-TE4051-TE4052_1-B.173-1 మనం చూస్తూ ఉంటాం ఇంట్లో
sp1.1-TE4051-TE4052_1-B.198-1 అట్లా కాకుండా ఒక బంధమనేది వివాహమనేది ఒక బంధంతో ఏర్పడి ఉంటుంది కదండీ
sp1.1-TE4051-TE4052_2-A.141-1 ఏమి చేసిన చేయకపోయినా అనేది వచ్చేస్తాది అన్మాట
sp1.1-TE4051-TE4052_2-B.045-1 అవునా అంటే సబ్బు అది మద్యలో ఉందా
sp1.1-TE4053-TE4054_1-A.042-1 కానిస్టేబుల్ ఇట్లా వచ్చేదలికే కొంచం
sp1.1-TE4053-TE4054_1-A.160-1 పల్లెల్లో
sp1.1-TE4053-TE4054_1-A.215-1 కొంటుంటారు ఇట్లాంటివి
sp1.1-TE4053-TE4054_1-B.041-1 అవునండి మీరు చెప్పిందైతే నిజమే
sp1.1-TE4053-TE4054_2-A.061-1 బామ్మర్ది వీళ్ళందరూ అందరు ఒకే కలిసి ఒకే ఒంట్లో ఉండేటో ళ్ళు అండి ఇప్పుడు ఆ పరిస్థితి లేదు
sp1.1-TE4053-TE4054_2-A.124-1 ఇది చాల అన్యాయం అండి ఇదే ఇట్లాంటి ప్రస్తుత సమాజంలో జరుగుతూనే ఉన్నాయి అండి ఇట్లాంటివి
sp1.1-TE4053-TE4054_2-A.154-1 కుటుంబానికి విలువనిచ్చి ఎవరైతే బయట ఉద్యోగం చేస్తున్నారో వాళ్ళు కుటుంబానికి ఇంత సమయమని కేటాయించి
sp1.1-TE4053-TE4054_2-A.175-1 ఆసిద్దామండి ఇప్పుడు ముందు ముందు ఈ కుటుంబ విలువలన్నీ పెరిగి అందరూ కలిసి కట్టుగా ఉంటూ
sp1.1-TE4053-TE4054_2-B.071-1 అసలు పెళ్లి చేసుకోవాల్సిన అవసరం ఏముందండి ఇంగా
sp1.1-TE4053-TE4054_2-B.143-1 నేనిప్పుడే నీతో మాట్లాడను
sp1.1-TE4053-TE4055_1-A.117-1 అది ఆ పదం చెప్పినందుకు
sp1.1-TE4053-TE4055_1-A.220-1 ఇలాంటివన్నీ ఒకప్పుడు చూస్తుంటే <unk>
sp1.1-TE4053-TE4055_1-B.036-1 అవునండి
sp1.1-TE4053-TE4055_1-B.128-1 ఆహా
sp1.1-TE4053-TE4055_2-A.143-1 ఓ ఈ గుర్రపు పందేలు గురించి మీ అభిప్రాయం ఏంది అండి
sp1.1-TE4053-TE4055_2-B.015-1 మంచి అది అది చిన్నప్పటి నుంచి మా దగ్గరే ఉంది
sp1.1-TE4053-TE4055_2-B.039-1 ఆహా అలా అంటారా
sp1.1-TE4053-TE4055_2-B.059-1 దాన్ని బట్టి మీ అభిప్రాయం ఎంటండి
sp1.1-TE4053-TE4055_2-B.107-1 చేసి ఇట్ల చేయడం అనేది అంటే పెంచుకొనే వాళ్ళు పెంచుకోవచ్చు అండి ఇప్పుడు
sp1.1-TE4053-TE4055_2-B.142-1 కొన్నిసార్లు మనం చూస్తూ ఉంటాం కదా వీధి వీధి కుక్కలు కరిచాయి కానీ ఇప్పుడు ఏం చేయాలి అన్నట్లుగా ఒక
sp1.1-TE4053-TE4055_2-B.184-1 ఇంక చెప్పండి అంటే మీరు ఈ
sp1.1-TE4054-TE4056_1-A.033-1 అట్లే ఉన్నిస్తారుండి అది ఎంతవరకు బాగుంటుంది అండి మీరు చెప్పండి
sp1.1-TE4054-TE4056_1-A.129-1 నేను ఒకటి చెప్తాను ఉండండి ఒక్క నిమిషం ఆగండి
sp1.1-TE4054-TE4056_1-B.018-1 ఖచ్చితంగా చేబుతానండి
sp1.1-TE4054-TE4056_1-B.073-1 పట్టిచ్చి
sp1.1-TE4054-TE4056_1-B.129-1 బాస్మతి బియ్యాన్ని నానబెట్టుకొని అన్నం చేసుకోవాలా అండి
sp1.1-TE4054-TE4056_1-B.169-1 పేర్చుకుంటూ వచ్చిన తర్వాత
sp1.1-TE4054-TE4056_1-B.213-1 చికెన్ ముక్క బాగా ఉడికి అన్నానికి ఈ ముక్కకున్న మసాల అన్నానికెళ్ళి బా పట్టుకుంటదండి
sp1.1-TE4054-TE4056_1-B.258-1 ఇది గదండీ
sp1.1-TE4054-TE4056_2-A.070-1 సినిమా వాళ్ళు నిజంగానే అలా చేసినారు అని మీరు అనుకుంటున్నారా
sp1.1-TE4054-TE4056_2-A.084-1 చూసుకుంటే మనం
sp1.1-TE4054-TE4056_2-A.331-1 లాభమే అండి మనకు లాభం
sp1.1-TE4054-TE4056_2-B.035-1 కాదు కదండి
sp1.1-TE4054-TE4056_2-B.091-1 అంటే అప్పుడు త తెలియక ఇప్పుడు ఎన్నో ఇప్పుడు
sp1.1-TE4054-TE4056_2-B.153-1 అవునండి
sp1.1-TE4055-TE4056_1-A.026-1 ప్రతీ ఒక్కరూ
sp1.1-TE4055-TE4056_1-A.054-1 అవును
sp1.1-TE4055-TE4056_1-A.070-1 అవునండి
sp1.1-TE4055-TE4056_1-A.136-1 అవునండి
sp1.1-TE4055-TE4056_1-A.149-1 ఆ పంపిస్తే
sp1.1-TE4055-TE4056_1-A.205-1 అది వాళ్ళకి మంచి అవకాశంగా అది నేను భావిస్తున్నాను
sp1.1-TE4055-TE4056_1-B.057-1 ఇది ఇప్పుడే సంగీతం అనేది ఇప్పుడే ఈ కాలంనుంచి కాదండీ
sp1.1-TE4055-TE4056_1-B.183-1 అక్కడ ఏ విధంగా ఉంది మన సంగీతం ఏ విధంగా ఉంది
sp1.1-TE4055-TE4056_2-A.047-1 పరుగు అనేది నువ్వు చదువు లేకపోతే పరుగు దేనికి పనికి రాదు
sp1.1-TE4055-TE4056_2-A.096-1 కానీ అంత చేసి వచ్చిన తరవాత వాళ్ళకి గుర్తింపు అనేదిఉండట్ లేదు అండి
sp1.1-TE4055-TE4056_2-B.040-1 మనా ఆంధ్రుడు అయ్యుండి మనా మన హైదరాబాద్ లో
sp1.1-TE4055-TE4056_2-B.070-1 మంచి ఉన్నత స్థానానికి ఎదిగిందండి
sp1.1-TE4055-TE4056_2-B.099-1 ఎవరి పరిధిలో వాళ్ళు వాళ్ళ అద్బుతమైన ప్రదర్శనలు
sp1.1-TE4055-TE4056_2-B.211-1 అది తెలుగు రాష్ట్రము ఆ వి మనకు విడిపోయినంత మాత్రాన విడిపోవడం అనేది మనకేమీ
sp1.1-TE4055-TE4056_2-B.238-1 మన ప్రభు మన ప్రభుత్వాన్ని
sp1.1-TE4057-TE4058_1-A.062-1 ఖచ్చితంగా
sp1.1-TE4057-TE4058_1-A.206-1 చెప్పండి
sp1.1-TE4057-TE4058_1-B.148-1 ప్రముఖమైన సంస్థలు ఉన్నాయా
sp1.1-TE4057-TE4058_2-A.183-1 వాడం చాలా తక్కువ అండి
sp1.1-TE4057-TE4058_2-B.078-1 అమ్మో
sp1.1-TE4057-TE4059_1-A.139-1 కానీ దీనీ గురించి అయితే కొంచెం ఆలోచించాల్సిన విషయం ఉంటుందండి
sp1.1-TE4057-TE4059_1-B.042-1 కాబట్టి
sp1.1-TE4057-TE4059_1-B.156-1 ఏదో కొంచం అవి ఇవి తీసుకునే పరిస్థి ఉంటుంది కాబట్టి నేను
sp1.1-TE4057-TE4059_2-A.068-1 మిగుల్తుంది
sp1.1-TE4057-TE4059_2-B.007-1 ఆహా అవునా
sp1.1-TE4057-TE4059_2-B.137-1 అట్లాంటిది కూడా చూసుకోటం అని చెప్పి కూడా చాలా మంచిది అని చెప్పి నేనుకూడా భావిస్తున్నాను
sp1.1-TE4057-TE4059_2-B.208-1 కలుగుతుందని నేను కూడ భావిస్తున్నాను
sp1.1-TE4058-TE4060_1-A.192-1 అవునండి
sp1.1-TE4058-TE4060_1-B.126-1 వేసుకున్న బట్టల పైన దాని పైన అంత
sp1.1-TE4058-TE4060_1-B.173-1 అవునండి హా
sp1.1-TE4058-TE4060_1-B.213-1 అన్నీ కలలూ నెరవేరుతూనే ఉన్నాయి
sp1.1-TE4058-TE4060_2-A.052-1 చానా మంచిదండి ఇలాంటి మీరు ఇలాంటి వివరించడం
sp1.1-TE4058-TE4060_2-A.163-1 యాగంటి కూడా వెళ్ళ లేదు మహానంది కూడా ఉంది గదండి
sp1.1-TE4058-TE4060_2-B.142-1 అని అనుకున్నామండి అక్కడ మేము ఇలా తట్టి కూడా చుశామండి ఏమన్నా అంటే ఇప్పుడు మామూలు గోడకి కాని
sp1.1-TE4058-TE4060_2-B.182-1 ఇంక మీరేమైన మీ జీవితంలో చుసిన విశిష్టమైన విహార యాత్ర ఏదైనా
sp1.1-TE4058-TE4060_2-B.280-1 అవునండి అవునండి
sp1.1-TE4058-TE4060_2-B.321-1 ఆ స్మరుతులు జ్ఞాపకాలు ఏమైనా ఉన్నాయా అండి
sp1.1-TE4059-TE4060_1-A.057-1 కొంతమంది కొన్ని విషయాలో ఏంటంటే
sp1.1-TE4059-TE4060_1-A.098-1 ఇక్కడ దేశాలు వదిలి పెట్టి వేరే దేశాలకి వెళ్ళి పోతూ ఉంటారు కదా
sp1.1-TE4059-TE4060_1-B.046-1 అంత మంచి జరుగుతుంది
sp1.1-TE4059-TE4060_1-B.126-1 మనిషిని సృష్టించిన దేవుడే మనసును ప్రేమను సృష్టించాడని చెప్పి
sp1.1-TE4059-TE4060_1-B.160-1 ఒక హాస్యం వరకు అది
sp1.1-TE4059-TE4060_2-A.215-1 అవును
sp1.1-TE4059-TE4060_2-B.111-1 అది ఎప్పుడు ఎట్లా ఎక్కడ ఎలా జరగాలనుంటే అక్కడ జరిగిపోతదండి
sp1.1-TE4059-TE4060_2-B.227-1 సన్నగా అవడానికి కూడా నేను చాలా ప్రయత్నిస్తున్నానండి
sp1.1-TE4059-TE4060_2-B.245-1 ఇలాగా నేను చాలా ఇబ్బంది పడి ఇబ్బందులు పడి చాలా కష్టంగా
sp1.1-TE4061-TE4062_1-A.058-1 సమయం కూడా చాలా విలువైన విలువైనది గా భావించి
sp1.1-TE4061-TE4062_1-A.090-1 మనకు దొరకడం చానా కష్టం
sp1.1-TE4061-TE4062_1-A.175-1 దోసాలు వేసుకొని తిని పోయి అంత తీరిక ఉండదు వాళ్ళకి పొద్దునే లేచి వ్యవసాయంకి వెళ్ళాలి వాళ్ళ
sp1.1-TE4061-TE4062_1-B.043-1 అప్పుడంటే
sp1.1-TE4061-TE4062_2-A.025-1 అవునండి అవునండి
sp1.1-TE4061-TE4062_2-A.108-1 కొత్తగా
sp1.1-TE4061-TE4062_2-A.174-1 ఇప్పుడు
sp1.1-TE4061-TE4062_2-B.052-1 వినే ఉంటారండి
sp1.1-TE4061-TE4062_2-B.090-1 పాతాళగంగ ఇవన్నీ
sp1.1-TE4061-TE4062_2-B.220-1 ఒక బావిలో నుంచి ఒక వినాయకుడు రావాలంటే అది సామాన్యమైన విషయం కాదండి
sp1.1-TE4061-TE4063_1-A.057-1 ఇది చేస్తున్నారా మంత్రి పదవులు వీస్తీరిస్తున్నారా
sp1.1-TE4061-TE4063_1-A.101-1 ఇప్పుడు ప్రస్తుత రాజకీయాలు ఎందుకు వారసత్వ రాజకీయాలు జరుగుతున్నాయ్
sp1.1-TE4061-TE4063_1-B.022-1 వచ్చిన తరువాత మనం మనల్ని నమ్మి ఓటులు వేసిన ప్రజలకి మనం ఏదో ఒకటి చేయాలి మన సాయ శక్తులా ప్రయత్నించాలి
sp1.1-TE4061-TE4063_1-B.087-1 అంటే అర్హత గురించి మా
sp1.1-TE4061-TE4063_1-B.221-1 అవును
sp1.1-TE4061-TE4063_2-A.039-1 అతను
sp1.1-TE4061-TE4063_2-B.066-1 అంటే వాళ్ళు కొంచెం దీంట్లో సంగీతం లో గానీ
sp1.1-TE4061-TE4063_2-B.161-1 కానీ బహుబలి ఇట్లాంటి సినిమాలు కానీ కొంచెం రాజరికం సినిమాలు కొంచెం ఇట్లాంటి సినిమాల్లో ఏందంటే
sp1.1-TE4062-TE4064_1-A.056-1 ఇప్పుడు ఒక అమ్మయి ఉంటుందండి
sp1.1-TE4062-TE4064_1-A.168-1 దాని గురించి కొంచెం చెప్తాతారా
sp1.1-TE4062-TE4064_1-B.052-1 మీ మధ్యన ప్రేమాభిమానాలు
sp1.1-TE4062-TE4064_1-B.126-1 వివరించండి దాని గురించి
sp1.1-TE4062-TE4064_1-B.209-1 కాబట్టి మనం ఏం మాట్లాడకుండా మన పనేదో మనం చూసుకుంటూ మనా
sp1.1-TE4062-TE4064_2-A.017-1 అంటే అంటే చిన్నప్పుడు గాని
sp1.1-TE4062-TE4064_2-A.222-1 అంటే మీకు తెలివిలేదా అని
sp1.1-TE4062-TE4064_2-B.156-1 రే రావండి
sp1.1-TE4062-TE4064_2-B.259-1 చాలా అవసరం గదండీ
sp1.1-TE4063-TE4064_1-A.160-1 ఒక విషయం నేను మాట్లాడదలచుకున్నా నండి ఇక్కడ మీరన్నారు గదా
sp1.1-TE4063-TE4064_1-A.184-1 అట్లాంటప్పుడు సంతోషము హృదయం లో సంతోషం అనేది ఉంటుందని నా అభిప్రాయం అంటే చుట్టూ ఉన్న పరిస్థితులు మారినా
sp1.1-TE4063-TE4064_1-B.116-1 లేదంటే తను సంతోషంగా ఉండాలి అన్నా
sp1.1-TE4063-TE4064_1-B.145-1 ఏదో మనం బాధలో ఉండి సంతోషానికి కారణం ఎత్తుక్కోవడమా అంటే
sp1.1-TE4063-TE4064_1-B.189-1 అది రోజా పువ్వు చూసిన వెంటనే అబ్బ ఎంత అందంగా ఉంది ఈ పువ్వు
sp1.1-TE4063-TE4064_2-A.046-1 పోషకాహారాలు అనేది ఉండట్లేదు అనేసి అన్నట్లుగా మనం చూస్తూవున్నాం అనమాట
sp1.1-TE4063-TE4064_2-A.110-1 అవునండి అవును
sp1.1-TE4063-TE4064_2-A.185-1 కాని ఇప్పుడు ప్రస్తుత పరిస్థితుల్లో చూడండి
sp1.1-TE4063-TE4064_2-B.012-1 మీ విశ్లేషణ ఏంటండి
sp1.1-TE4409-TE4410_1-A.043-1 కొంచం అట్లాగే గాని
sp1.1-TE4409-TE4410_1-A.125-1 మంచిది తీయాలంటే
sp1.1-TE4409-TE4410_1-B.237-1 దానికి ఇరువైఐదు వేలు ఇస్తానన్నా కూడా నేను ఇవ్వలేకపోయాను
sp1.1-TE4409-TE4410_2-A.250-1 మధ్యలో ద్రావిడ్డు
sp1.1-TE4409-TE4410_2-B.008-1 ఎప్పుడు జూన్ ఒకటికా
sp1.1-TE4409-TE4411_1-A.020-1 మొదట
sp1.1-TE4409-TE4411_1-A.181-1 అవును
sp1.1-TE4409-TE4411_1-B.010-1 సరే పులిహోరే
sp1.1-TE4409-TE4411_1-B.029-1 చేసేసి
sp1.1-TE4409-TE4411_1-B.109-1 నేను గుడా అదే
sp1.1-TE4409-TE4411_1-B.146-1 చాపలు
sp1.1-TE4409-TE4411_1-B.250-1 అవన్నీ
sp1.1-TE4409-TE4411_1-B.346-1 ఖరాబు కాదు అస్సలు కాదు
sp1.1-TE4409-TE4411_2-A.249-1 శ్రీకృష్ణుడు కనిపించి
sp1.1-TE4409-TE4411_2-B.014-1 ఈమె చిన్న చెల్లి అన్నట్టు
sp1.1-TE4409-TE4411_2-B.148-1 వాళ్ళ బాబు
sp1.1-TE4409-TE4411_2-B.189-1 ఎందుకు
sp1.1-TE4409-TE4411_2-B.223-1 చాలా ఇబ్బంది పడేవాళ్ళు అసలు
sp1.1-TE4409-TE4411_2-B.268-1 ఎప్పుడు తమ్ముడు
sp1.1-TE4410-TE4412_1-A.056-1 ఇప్పుడు
sp1.1-TE4410-TE4412_1-A.107-1 మనుషులు ఏర్పరచిన జాతులు కులాలే కానీ
sp1.1-TE4410-TE4412_1-A.147-1 కాని చాలా మందికి ఆయన అంతగా నచ్చడు
sp1.1-TE4410-TE4412_1-A.162-1 ఆ ప్రాతాలకి దానికి అంత కలిపి ఏమి మాట్లాడరు
sp1.1-TE4410-TE4412_1-A.232-1 ఒక మనిషిని ప్రేమించాలి మనస్పూర్తిగా ప్రేమించాలి అని అంటే ఆ మనిషి ని చూడాల్సిన అవసరం లేదు
sp1.1-TE4410-TE4412_1-B.029-1 పండ్లు పలాలను మాత్రమే ఆహారంగా తీస్కొని నది జలం తాగి బతుకు సాగించేవాడు
sp1.1-TE4410-TE4412_1-B.068-1 రాత్రి దాక వేచి చూసి
sp1.1-TE4410-TE4412_1-B.108-1 నాకు పుస్తకాలు జదవడం అలవాటు లేదు నీకు అలవాటు ఉంది గాబట్టి నీకు బాగా అన్నీ బాగా తెలుసు గదా
sp1.1-TE4410-TE4412_1-B.132-1 దొంగతనానికి ప్రేరేపించింది
sp1.1-TE4410-TE4412_1-B.144-1 మనిషి మనసు శుద్దమై
sp1.1-TE4410-TE4412_1-B.165-1 దుష్ట సంపాదన వల్ల ఆహారం అపరిశుబ్రమయితే
sp1.1-TE4410-TE4412_1-B.182-1 పరిశుద్దమైన ఆహారం
sp1.1-TE4410-TE4412_1-B.192-1 కష్టాలు కాదు మన బుద్ధి కూడా
sp1.1-TE4410-TE4412_2-A.022-1 మరి పది సంవత్సరాలు అయినా కూడా ఇంకా అంత రాలేదా దానికి
sp1.1-TE4410-TE4412_2-B.023-1 అంటే వారానికి ప్రతి నాలుగు వారాలకి అదే రిపీట్ అవుతుంటది మర్ల మర్ల వాళ్ళనే కలవాలి గదా
sp1.1-TE4410-TE4412_2-B.104-1 కానీ వేరే దగ్గర ఎక్కడ దొరకలేదు నాకు
sp1.1-TE4410-TE4412_2-B.146-1 అంటే మా దాంట్లో
sp1.1-TE4410-TE4412_2-B.196-1 నేనింకా కనుక్కోలేదు
sp1.1-TE4411-TE4412_1-A.079-1 అట్లా
sp1.1-TE4411-TE4412_1-A.249-1 ఇబ్బంది కదా
sp1.1-TE4411-TE4412_1-A.294-1 ఆహా
sp1.1-TE4411-TE4412_1-A.315-1 అట్లా అని నేను అనుకుంటున్నా
sp1.1-TE4411-TE4412_1-B.004-1 హరీష్ బాగున్నాడా
sp1.1-TE4411-TE4412_1-B.087-1 అదే ఇల్లు కూడా మారుద్దామనే అనుకుంటున్నాం ఆంటీ
sp1.1-TE4411-TE4412_1-B.195-1 అని అంటుంది
sp1.1-TE4411-TE4412_2-A.024-1 రైతులకు బాగా
sp1.1-TE4411-TE4412_2-A.067-1 అదే
sp1.1-TE4411-TE4412_2-A.112-1 అవును
sp1.1-TE4411-TE4412_2-A.145-1 అవును
sp1.1-TE4411-TE4412_2-A.203-1 ఆ కానీ ఇడ హైదరాబాద్ లో బాగా చేస్తారు కదా బోనాలు అసలు
sp1.1-TE4411-TE4412_2-A.287-1 కప్పలు వానపాములు ఎక్కువోస్తాయి అనుకుంట గదా
sp1.1-TE4411-TE4412_2-B.014-1 ఇంతగనం వర్షం బడుతుంది
sp1.1-TE4411-TE4412_2-B.081-1 ఇంకా
sp1.1-TE4411-TE4412_2-B.177-1 ఇప్పుడు మల్లి
sp1.1-TE4411-TE4412_2-B.272-1 అదే
sp1.1-TE4411-TE4412_2-B.357-1 ఇంకా
sp1.1-TE4425-TE4426_1-A.263-1 ఆ అదే అదే నేను అంటాను అంటే
sp1.1-TE4425-TE4426_1-B.036-1 అక్కడ రాజావారి కోట ఉంది చూసావా
sp1.1-TE4425-TE4426_1-B.100-1 అయితే
sp1.1-TE4425-TE4426_1-B.254-1 దీన్ని ఏ విధంగా దీన్ని తయారు చేయాలి
sp1.1-TE4425-TE4426_1-B.385-1 అవును
sp1.1-TE4425-TE4426_2-A.143-1 అంటే ఇప్పుడు
sp1.1-TE4425-TE4426_2-B.040-1 జీతం గురించి ఎక్కువ ఆలోచించవద్దు అంటే ఇప్పుడు నువ్వు
sp1.1-TE4425-TE4426_2-B.075-1 నల్గొండ జిల్లా
sp1.1-TE4425-TE4426_2-B.132-1 ఆలోచించమని చెప్తారు అయితే ఇంకొకటి ఇప్పుడు
sp1.1-TE4425-TE4426_2-B.152-1 నమ్రతగా వినయంగా
sp1.1-TE4425-TE4426_2-B.195-1 మనము
sp1.1-TE4425-TE4426_2-B.246-1 ఈ మాములుగా కొంత
sp1.1-TE4425-TE4426_2-B.311-1 వాని దగ్గర ఎంత గోప్పయున్నా సరే వాటిని తక్కువ జేసి దీని ఎక్కువ జేసి చెప్పాలి
sp1.1-TE4425-TE4427_1-A.009-1 ఎక్కడ చూపించలేదా ఇంత వరకు
sp1.1-TE4425-TE4427_1-A.189-1 నువ్వు ఈ చుక్కల మొందు
sp1.1-TE4425-TE4427_1-A.207-1 అయితే మీకు
sp1.1-TE4425-TE4427_1-A.274-1 రోజు అలవాటు చేసిండ్రా
sp1.1-TE4425-TE4427_1-B.028-1 ఆ కరతేయ్ అప్పుడప్పుడు
sp1.1-TE4425-TE4427_1-B.106-1 రెండు
sp1.1-TE4425-TE4427_1-B.217-1 ఇంకా మధ్యాహ్నం
sp1.1-TE4425-TE4427_2-A.124-1 భోజనం చేస్తాడు పోతాడు అనిచేప్పుతులేడు
sp1.1-TE4425-TE4427_2-A.272-1 నేను వాళ్ళకి ఏం జెప్తా
sp1.1-TE4425-TE4427_2-B.091-1 అవును
sp1.1-TE4425-TE4427_2-B.132-1 అని చెప్పిన
sp1.1-TE4425-TE4427_2-B.276-1 అంటే మరేమొ నాయన్నా మరీ
sp1.1-TE4426-TE4428_1-B.037-1 అదే అదే
sp1.1-TE4426-TE4428_2-A.170-1 ఆహా
sp1.1-TE4426-TE4428_2-B.036-1 పట్టా
sp1.1-TE4426-TE4428_2-B.219-1 ఏమ్పిన ఉల్లిగడ్డలు ఉంటాయి కదా
sp1.1-TE4426-TE4428_2-B.292-1 కలుపుకున్నాక మనకు నిమ్మకాయ అవసరం అనుకుంటే చేసుకోవచ్చు లేకుంటే లేదు
sp1.1-TE4427-TE4428_1-A.025-1 అదే కష్టం అయిది
sp1.1-TE4427-TE4428_1-B.102-1 బాగుంటది
sp1.1-TE4427-TE4428_1-B.197-1 అని చెప్తున్నా
sp1.1-TE4427-TE4428_2-A.193-1 విజయ
sp1.1-TE4427-TE4428_2-B.049-1 అవును అవును
sp1.1-TE4427-TE4428_2-B.132-1 మొన్న ఎప్పుడూ ఒకా సంవత్సరం క్రితం వచ్చింది
sp1.1-TE4427-TE4428_2-B.265-1 మరి ఆమె ఎప్పుడోస్తది ఏందీ
sp1.1-TE4429-TE4430_1-A.091-1 మరి చేస్తావ్
sp1.1-TE4429-TE4430_2-B.099-1 అని చెప్పను
sp1.1-TE4429-TE4431_1-B.068-1 ఆ అందరు విన్నారు
sp1.1-TE4429-TE4431_2-A.111-1 ముందు మైదా కలపడం అలా జేస్తారా
sp1.1-TE4429-TE4431_2-B.036-1 వస్తాయి సమోసా బియ్యం పిబంది అంటే అది అసల్ సాగదు
sp1.1-TE4430-TE4432_1-A.021-1 అంటే ఇప్పుడు నీకు ఒక అన్నయ్య అక్క కూడా ఉన్నారా
sp1.1-TE4430-TE4432_1-B.033-1 అవును దీపు బిట్టు పింటూ పింటూ సంజు
sp1.1-TE4430-TE4432_1-B.065-1 కాకపోతే
sp1.1-TE4430-TE4432_2-A.026-1 దానికి మరో కారణం కూడా ఉంది ఈ రోజు తన పుట్టిన రోజు
sp1.1-TE4430-TE4432_2-A.104-1 జీతం నెలకు మూడు వేలు
sp1.1-TE4430-TE4432_2-A.208-1 ఇక్కడ తెలుస్తుంద కష్టం విలువ
sp1.1-TE4430-TE4432_2-B.018-1 నేను నా శ్రీమతి
sp1.1-TE4430-TE4432_2-B.062-1 ఆ రోజుల్లో అంతే కదా మరి
sp1.1-TE4431-TE4432_1-A.126-1 కాదురా తమిళనాడులో కంచి
sp1.1-TE4431-TE4432_1-B.056-1 మరెక్కడ కుట్టిచ్చుకోవలో చెప్పండి ఆంటీ మీరే
sp1.1-TE4431-TE4432_2-A.077-1 పాప పుడితే ఇక్కడ మనం అయితే అన్ని చేస్తాం కదా రా పాపో బాబో పుడితే
sp1.1-TE4431-TE4432_2-A.109-1 ఇంకా
sp1.1-tef_01033_00027597881-1 అప్పుడు అదొక ఫ్రెంచి కాలనీ
sp1.1-tef_01033_00351357063-1 ఈ వివాదం సెప్టెంబర్ రెండు వేల తొమ్మిదిన పరిష్కారమైనది
sp1.1-tef_01033_00419763338-1 గృహాల సంఖ్య మూడు వందల పధ్నాలుగు
sp1.1-tef_01033_00592209335-1 గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
sp1.1-tef_01033_00744437403-1 కర్మజన్మ తాజా పుస్తకం
sp1.1-tef_01033_00783744654-1 నేనెవరో నీకు తెలియచెప్తాను
sp1.1-tef_01033_00876904856-1 కిషన్ పట్నాయక్ సాంఘిక నాయకుడు
sp1.1-tef_01033_01014276463-1 ఈ పేజీల పేర్లకు ముందు తప్పనిసరిగా వికీపీడియా అనేది ఉండాలి
sp1.1-tef_01033_01070108759-1 వాటిని మీకు చెప్తాను
sp1.1-tef_01033_01178071891-1 నముచిని గురించి వినిపిస్తాను
sp1.1-tef_01033_01472056760-1 జాతీయ నాయకులెందరో చూచి ఆనందించారు
sp1.1-tef_01033_01615434423-1 ఇతర పెరుగుల కంటే దీనికి వగరు తక్కువ
sp1.1-tef_01033_01785129820-1 ఓలేటి పార్వతీశం ఒక కవి
sp1.1-tef_01033_01986198350-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
sp1.1-tef_01908_00031457187-1 లిండా డౌవెర్ వెయ్యి తొమ్మిది వందల డెబ్బై ఎనిమిది
sp1.1-tef_01908_00092604450-1 కాని యిది ఆచరణ సాధ్యమనిపించుకోలేదు
sp1.1-tef_01908_00124734288-1 ప్లీహం పెద్దదై కూడా ఉంటుంది
sp1.1-tef_01908_00200746215-1 వాటిలో మంచిపాటలు ఎన్నో ఎన్నెన్నో ఉన్నాయి
sp1.1-tef_01908_00274339466-1 వీటిని చతురత క్రీడలుగా కూడా గుర్తిస్తారు
sp1.1-tef_01908_00390840273-1 దేవాలయము రెండు అంతస్తులుగా నిర్మించారు
sp1.1-tef_01908_00517420176-1 కనుకనే నారదుని బ్రహ్మ మానస పుత్రుడయ్యాడు
sp1.1-tef_01908_00553096400-1 మిగతా భాగం సారంగపాణిది
sp1.1-tef_01908_00569894196-1 ఒక విఘడియ ఆరు రెప్పపాటులతో సమానం
sp1.1-tef_01908_00616539367-1 పిన్ కోడ్ అయిదు లక్షలు మూడు వెలు వంద పదకొండు
sp1.1-tef_01908_00706129729-1 అందులో ఒకటి భారత దేశానికి చెందినది
sp1.1-tef_01908_00752442413-1 ఈ తతంగం చూడడానికి చాల భయానకంగా వుంటుంది
sp1.1-tef_01908_00847902578-1 వీరికిగల శరీరాకృతి విశదీకరింపబడలేదు
sp1.1-tef_01908_00939351326-1 తెలివి విపత్తులు కలవారు నీలా శోకించరు
sp1.1-tef_01908_00982369047-1 రుచి కూడా వికారం పుట్తించునట్లుండును
sp1.1-tef_01908_01029736131-1 వాని గింజల నుండి తైలమును దీసెదరు
sp1.1-tef_01908_01071647765-1 ఇది ఒక గుడిసెలు లేని గ్రామం
sp1.1-tef_01908_01178705231-1 ఇతడు చ్యవన మహర్షి మరియు సుకన్యల పుత్రుడు
sp1.1-tef_01908_01219014735-1 గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
sp1.1-tef_01908_01242766400-1 కాబట్టి కర్మ ఫలితాన్ని వదిలేవాడే త్యాగి
sp1.1-tef_01908_01265285415-1 ఆ పైన చుట్టూ రెండు చెంచాలు నూనె వెయ్యాలి
sp1.1-tef_01908_01318216472-1 అతని కుమార్తెను దొంగలు అపహరిస్తారు
sp1.1-tef_01908_01370979090-1 పర్యాటక ఆకర్షణలలో జాంగ్ జలపాతం ఒకటి
sp1.1-tef_01908_01406950847-1 తిరువన్నమలై పంచ భూత క్షేత్రాలలో ఒకటి
sp1.1-tef_01908_01489764988-1 ఇది వేదాలలోని మంత్రభాగం
sp1.1-tef_01908_01503696246-1 కేవలం ఒక పనిముట్టుగా చూడబడుతుంది
sp1.1-tef_01908_01558599492-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
sp1.1-tef_01908_01640219610-1 అతని సమాధి బొవా వై అను రాజధానిలో ఉన్నది
sp1.1-tef_01908_01673441812-1 ఛందస్సు మరింత పరిణితి చెందింది
sp1.1-tef_01908_01729881427-1 జిల్లా పరిషత్తు ఉన్నత పాఠశాల
sp1.1-tef_01908_01791689252-1 ఈ సినిమాలో రెండు పాటలను ఆరుద్ర రచించారు
sp1.1-tef_01908_01855375806-1 ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
sp1.1-tef_01908_02012328613-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp1.1-tef_02828_00038059062-1 తెలుగు సాహిత్యం లో ఎన్నో మార్పులొచ్చాయి
sp1.1-tef_02828_00373457259-1 చంద్రగుప్తుడు వచ్చి హేళిని నోదార్చుట
sp1.1-tef_02828_00555966264-1 పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల రెండు వందల నలభై ఎనిమిది
sp1.1-tef_02828_00618371185-1 మేము దాన్ని కెలక్కూడదని ఇలా జరిగిందేమో
sp1.1-tef_02828_00732433586-1 వీరి కుమారుడు
sp1.1-tef_02828_01058248224-1 గత ఆరు మాసాలలో ఇదే అత్యధిక పెరుగుదల రేటు
sp1.1-tef_02828_01140607737-1 మొదట్నుంచీ బెజవాడ రాజరత్నం గాయని
sp1.1-tef_02828_01316740601-1 స్త్రీలు హిజాబ్ ధరించడం నియమం
sp1.1-tef_02828_01620347243-1 తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
sp1.1-tef_02828_01732603057-1 తల్లి రాగతి శాంతకుమారి
sp1.1-tef_02828_01891356261-1 అయినప్పటికీ ఈ సందేహానికి ఆధారం లేదు
sp1.1-tef_02828_02050417696-1 వారి గురించి సప్తశతి గ్రంథంలో వుంది
sp1.1-tef_03689_00215028566-1 ఇవి ప్రమాదాన్ని సూచించటానికి వాడబడతాయి
sp1.1-tef_03689_00361613081-1 కాళ్ళు మెల్లగా వెనుకకు కదలాలి
sp1.1-tef_03689_00582831523-1 నేను ప్రస్తుతము మస్కట్ లో పని చేస్తున్నాను
sp1.1-tef_03689_00655851900-1 ఒక రోజుకు ఇరవై నాలుగు గంటలు లేదా అరవై ఘడియలు
sp1.1-tef_03689_00778966269-1 మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది
sp1.1-tef_03689_00937782008-1 ఈ పరిశోధనా క్షేత్రం ఆచార్య రంగా వ్యవసాయ విశ్వవిద్యాయాలయం పరిధిలోకి వస్తుంది
sp1.1-tef_03689_01142878908-1 ఒక చీట్లప్యాకిలో యాభై రెండు పేకముక్కలుంటాయి
sp1.1-tef_03689_01251018393-1 వారు ప్రయాణానికి ఏనుగులను ఉపయోగించేవారు
sp1.1-tef_03689_01311276652-1 మిత్రుల సోదరుల సహాయ సహకారాలు అందడం కష్టం
sp1.1-tef_03689_01359557738-1 గృహాల సంఖ్య మూడు వందల పధ్నాలుగు
sp1.1-tef_03689_01473264202-1 ప్రారంభ రోమన్ సైన్యం
sp1.1-tef_03689_01559537619-1 ఈయన కల్వకుంట్ల చంద్రశేఖరరావు కుమారుడు
sp1.1-tef_03689_01615039569-1 అల్లు అర్జున్ మొదటి చిత్రం కె
sp1.1-tef_03689_01734065868-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp1.1-tef_03689_01792146599-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
sp1.1-tef_03689_01866835632-1 అంటూ పలుపేర్లతో అర్చిస్తారు
sp1.1-tef_03689_01944438019-1 అందుకు గోవులు అంగీకరించాయి
sp1.1-tef_03689_02011484943-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
sp1.1-tef_03689_02118238337-1 వారు సాహిత్యంలో
sp1.1-tef_03910_00086385522-1 పాండవులు మంచి వారు కనుక సరి పోయింది
sp1.1-tef_03910_00275461836-1 అయినా ఏ మాత్రం ప్రతిస్పందన రాలేదు
sp1.1-tef_03910_00350271509-1 దీనికి సాటి మరియొకటి లేదు
sp1.1-tef_03910_00526686141-1 ఇట్టిదానికి క్షిప్తము అందుము
sp1.1-tef_03910_00654315857-1 సామాజిక శాస్త్రవేత్తలు పీటర్ ఎల్
sp1.1-tef_03910_00765809409-1 ఎమ్మెస్ ఆచార్య స్ఫూర్తి ప్రదాత
sp1.1-tef_03910_00924561949-1 ఆయన నుంచి పెద్దగా స్పందన రాలేదు
sp1.1-tef_03910_00967757988-1 ఛందస్సు మరింత పరిణితి చెందింది
sp1.1-tef_03910_01111364408-1 ఈ కింది సందర్భాలలో కూడా వీటిని వాడవచ్చు
sp1.1-tef_03910_01258250376-1 మీరు పశ్చిమ గోదావరి జిల్లా వారు కదా
sp1.1-tef_03910_01492623870-1 ప్రభుత్వంలో అత్యంత శక్తివంతమైన స్థానం
sp1.1-tef_03910_01604130609-1 వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి
sp1.1-tef_03910_01711154888-1 ఉదాహరణకు అల్లూరి సీతారామ రాజు సినిమా
sp1.1-tef_03910_01875630022-1 జ్ఞానంగల పులస్త్య మహర్షి యొక్క మనవడు
sp1.1-tef_03910_01960878262-1 చంద్రహాస చరిత్ర పుస్తకం <unk>
sp1.1-tef_04213_00088622738-1 మద్రాసు నుండి వెలువడిన పత్రిక
sp1.1-tef_04213_00190489012-1 ఐఎండిబి లో శివరామకృష్ణయ్య వివరాలు
sp1.1-tef_04213_00273807729-1 ఆమెది కన్నీళ్లమయమైన బాల్యం
sp1.1-tef_04213_00328970336-1 ఎన్నో సినిమాలకు పాటలు మాటలు రాసాడు
sp1.1-tef_04213_00495334359-1 హేమవతి జలాశయం రిజర్వాయర్
sp1.1-tef_04213_00722043109-1 మంచినీటి చెరువు సమీపంలో బోర్డు పాఠశాల కలదు
sp1.1-tef_04213_00798390334-1 గృహస్థు రెండు బలులు విధిగా చెయ్యాలి
sp1.1-tef_04213_00950410879-1 ఈనాడు దినపత్రిక సోమవారం జూలై నాలుగు రెండు వేల పదకొండు
sp1.1-tef_04213_01078259474-1 ఇద్దరూ టెన్నిస్ క్రీడాకారులే
sp1.1-tef_04213_01304650871-1 దీని ఇంధన సామర్థ్యం సుమారు నలభై రెండు గ్యాలన్లు
sp1.1-tef_04213_01419097691-1 కిషన్ పట్నాయక్ సాంఘిక నాయకుడు
sp1.1-tef_04213_01590583006-1 మండల కేంద్రానికి పధ్ధెనిమిది కిలోమీటర్ల దూరంలో ఉంటుంది
sp1.1-tef_04213_01698519545-1 ఊరంతా ఈ కోలా హలంలో మునిగి పోతారు
sp1.1-tef_04213_01787843944-1 ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి
sp1.1-tef_04213_01885746365-1 ఈ గ్రామంలో హైస్కూలు <unk>
sp1.1-tef_04213_02004163679-1 కాకతీయ విశ్వవిద్యాలయము వరంగల్ లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము
sp1.1-tef_04213_02125871115-1 ఆ వ్యాసాల వస్తువు ఏదైనా ఉండవచ్చు
sp1.1-tef_04261_00023241388-1 అనేక దేవతలు కూడా చోటు చేసుకున్నారు
sp1.1-tef_04261_00205257907-1 అనే మకుటంతో వెలువడింది
sp1.1-tef_04261_00381090481-1 తల్లి రాగతి శాంతకుమారి
sp1.1-tef_04261_00440715090-1 అంగుళంలో భాగాలను భిన్నములుగా సూచిస్తారు
sp1.1-tef_04261_00500424457-1 ఇంత సూక్ష్మమైన కొలమానంలో వీటిని డి
sp1.1-tef_04261_00565363357-1 అయోధ్యను సాకేతపురమని కూడా అంటారు
sp1.1-tef_04261_00643692188-1 పిన్ కోడ్అయిదు వందలు పధ్ధెనిమిది నాలుగు వందలు అరవై ఏడు
sp1.1-tef_04261_00741471262-1 ఇతని తండ్రి పేరు చుక్కపల్లి తిరుమలయ్య
sp1.1-tef_04261_00781614470-1 క్రమంగా భూస్వాములు రాజ్యపాలన చేపట్టారు
sp1.1-tef_04261_00940370384-1 రాఘవులుకు ఆయన మూడో సంతానం
sp1.1-tef_04261_01095520834-1 జాతీయ నాయకులెందరో చూచి ఆనందించారు
sp1.1-tef_04261_01127124025-1 అక్షరాలు బాగా రాయగలను అని చెప్పారు
sp1.1-tef_04261_01178612372-1 లండన్ మరియు న్యూ యార్క్ రూట్
sp1.1-tef_04261_01242011516-1 అని నిర్లక్ష్యంగా ప్రశ్నిస్తాడు
sp1.1-tef_04261_01382475941-1 గృహాల సంఖ్య రెండు వందలు
sp1.1-tef_04261_01489750102-1 వీటికి ఉద్దులు అనే పేరు కూడ వున్నది
sp1.1-tef_04261_01603487696-1 పైడిపుట్టిలో కుటుంబంతో సహా ఉండేవాడు
sp1.1-tef_04261_01696660608-1 రాజామధురమధురమీ చల్లని రేయీ మరువతగనిదీ ఎ
sp1.1-tef_04261_01771475255-1 ఆ సైగను భీముడు గ్రహించాడు
sp1.1-tef_04261_01899244500-1 సోనియా సందేహిస్తూనే అందుకు అంగీకరించారు
sp1.1-tef_04261_01939143103-1 ఇది ఒక్కో సమయంలో ఒక్కోలా ఉంటుంది
sp1.1-tef_04261_02048055939-1 తమను తాము కుర్రువారిగా పిలుచుకుంటారు
sp1.1-tef_04261_02082852190-1 నిలవ కల్లు తాగటం తక్కువ
sp1.1-tef_04830_00081153026-1 వీటివలనే వ్యాకరణము పుట్టెనని చెప్పుదురు
sp1.1-tef_04830_00182200013-1 పిన్ కోడ్ అయిదు లక్షలు ఎనిమిది వేల రెండు వందల నాలుగు
sp1.1-tef_04830_00303013188-1 ఇదొక ముళ్ళ మొక్క
sp1.1-tef_04830_00389045149-1 ప్యాస్ అనేది అతని తరువాతి సంకలనం
sp1.1-tef_04830_00525935301-1 చిన్న దుంపలను విత్తనంగా వాడాలి
sp1.1-tef_04830_00573972130-1 రైలు వేగం గంటకు సరాసరిన ముప్పై నాలుగు కిలో మీటర్లు
sp1.1-tef_04830_00671280534-1 ఏడుపాయలు ఒక ప్రసిద్ద పుణ్యక్షేత్రం
sp1.1-tef_04830_00713297886-1 ఆమె నిరాకరించి పారిపోయింది
sp1.1-tef_04830_00761030051-1 ఈ శాస్త్రీయ ఆలోచనలు ఆయనకు ఎక్కడ వచ్చాయి
sp1.1-tef_04830_00838564810-1 వాటిలో మంచిపాటలు ఎన్నో ఎన్నెన్నో ఉన్నాయి
sp1.1-tef_04830_01042637095-1 ఇతడు చ్యవన మహర్షి మరియు సుకన్యుల పుత్రుడు
sp1.1-tef_04830_01187608165-1 మొత్తము ఇరవై ఒకటి ఊపస్థంభాలు పాతబడ్డాయి
sp1.1-tef_04830_01253883886-1 కోవే రాసినటువంటి స్వయం సహాయక పుస్తకము
sp1.1-tef_04830_01318348708-1 లక్ష్యము అనే అర్థములోనే వాడబడుతున్నది
sp1.1-tef_04830_01479752675-1 కత్తిసాము గుర్రపు స్వారీ చేసేది
sp1.1-tef_04830_01557157155-1 మరియు ఇంజనీరింగ్ కళాశాల కూడా కలదు
sp1.1-tef_04830_01652169718-1 సముద్ర మరియు స్కై
sp1.1-tef_04830_01758495773-1 మొత్తంగా ఈ ఆలయశిల్పం అత్యంత విలువైంది
sp1.1-tef_04830_01842470017-1 కథలు లేకుంటే మనిషి పిచ్చివాడైపోతాడు
sp1.1-tef_04830_01933037744-1 బెన్ నస్రల్లా రెండు వేల ఏడుకె
sp1.1-tef_04830_01988183773-1 వీరు సోషియాలజిలో బిఎ
sp1.1-tef_04830_02087204392-1 స్వామీజీ చికాగోకు తిరిగి వచ్చాడు
sp1.1-tef_05181_00076575597-1 చంద్రహాస్ చరిత్ర పుస్తకం ఆర్కీవుఆర్గ్ లో
sp1.1-tef_05181_00160728655-1 నందమూరి తారక రామారావు మళ్ళీ అధికారంలోకి వచ్చాడు
sp1.1-tef_05181_00325849432-1 ఆయన కొన్ని పాటలకు సంగీతం కూడా సమకూర్చాడు
sp1.1-tef_05181_00449274169-1 ఈ దుంప మార్పు చెందిన కొమ్మ
sp1.1-tef_05181_00557185061-1 మీ కృషికి నా ప్రత్యేక అభినందనలు
sp1.1-tef_05181_00626894205-1 ఆయన నుంచి పెద్దగా స్పందన రాలేదు
sp1.1-tef_05181_00749516528-1 చివరకు ఏడుగురిని ఎన్నిక చేసుకొన్నాడు
sp1.1-tef_05181_00933824301-1 ఆంగ్ల వికీలో ఈ బొమ్మ ఉండడం సంగతి అలా ఉంచండి
sp1.1-tef_05181_01118136101-1 పెనుమర్తి విశ్వనాథశాస్త్రి టూకీగా పి
sp1.1-tef_05181_01259626737-1 ప్రతీ నిర్వాహకుడు వికీపీడియా తొలగింపు విధానం చదివి అర్థం చేసుకోవాలి
sp1.1-tef_05181_01364038336-1 ఉదాహరణకు అల్లూరి సీతారామరాజు సినిమా
sp1.1-tef_05181_01502251314-1 ఫిబ్రవరి పందొమ్మిదినే దాడికి సిద్ధపడ్డారు
sp1.1-tef_05181_01563279461-1 లోకవ్యక్తిని కావ్యవ్యక్తినయ్యాను
sp1.1-tef_05181_01752918450-1 అందుకు గోవులు అంగీకరించాయి
sp1.1-tef_05181_02040891053-1 వినదగు నెవ్వరు జెప్పిన
sp1.1-tef_05181_02126974823-1 కాశీయాత్ర చరిత్ర మూడవ ముద్రణ
sp1.1-tef_05484_00126348945-1 డోలు మోతతోనే కథ ప్రారంభమవుతుంది
sp1.1-tef_05484_00259625875-1 ఈ గ్రామంలో పదవ తరగతి వరకు ఉన్నత పాఠశాల నిర్మించారు
sp1.1-tef_05484_00535337058-1 ఈ నటనను మరో నటుడు అనుకరించలేడని అన్నారు
sp1.1-tef_05484_00699267175-1 కరివేపా ఆకును ఇంగ్లీషులో అని పిలుస్తారు
sp1.1-tef_05484_00773721936-1 సైమండ్స్ ఆడాల్సిన పరిస్థితి ఏర్పడింది
sp1.1-tef_05484_00992480110-1 విశాఖపట్నం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము
sp1.1-tef_05484_01113182951-1 భీముడు అలంబసుడితో యుద్ధం చేస్తున్నాడు
sp1.1-tef_05484_01385119283-1 కర్నూలు మరియు ప్రకాశం జిల్లాలు ఉత్తరాన సరిహద్దులు
sp1.1-tef_05484_01413183986-1 పాంపీ కళ హాలీవుడ్ కళ వంటిది కాదు
sp1.1-tef_05484_01493568448-1 కాని జనాభా హైదరాబాదు నగరం జనాభా కంటే చాలా తక్కువ
sp1.1-tef_05484_01701762348-1 నేను కూడా ఒక హామ్ వ్యాసాన్ని రాసాను
sp1.1-tef_05484_01981690593-1 అక్కడ మొదటి సంవత్సరం బిటెక్
sp1.1-tef_05691_00020404217-1 కలికి కోపం వచ్చింది
sp1.1-tef_05691_00071995818-1 నిడదవోలు లో రసాయన పరిశ్రమ పెట్టారు
sp1.1-tef_05691_00154196751-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వెలు అయిదు వందలు ముప్పై ఒకటి
sp1.1-tef_05691_00232514667-1 ఏనుగు నడక సక్రంమంగా వుంటుంది
sp1.1-tef_05691_00252807651-1 ఈ ప్రమాదంలో ఎవరికీ గాయాలు కాలేదు
sp1.1-tef_05691_00305354108-1 దగ్గరలో రాజమండ్రి రైలుస్టేషన్ ఉంది
sp1.1-tef_05691_00390427689-1 రాయలగారికి అన్నపూర్ణతో వివాహమైనది
sp1.1-tef_05691_00418231056-1 ఐదవ తరగతి వరకు అక్కడే చదివాడు
sp1.1-tef_05691_00483192603-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వెలు మూడు వందలు ఇరవై ఒకటి
sp1.1-tef_05691_00534641451-1 మిగతా వాళ్ళంతా జంతువుల్లాగా బాధ్యులుకారు
sp1.1-tef_05691_00553417510-1 చక్కెరను పరమితంగా వాడాలి
sp1.1-tef_05691_00585416159-1 పొల్లు తియ్యటం అయిదు
sp1.1-tef_05691_00683710071-1 సిద్ధిపేటలో రెండు బస్సు స్టాండులు కలవు
sp1.1-tef_05691_00763222309-1 మన కంట్లో ఒక కటకం ఉంటుంది
sp1.1-tef_05691_00797659277-1 జటాసురుడు ఉన్నతమైన స్థానంలో ఉన్నాడు
sp1.1-tef_05691_00825254492-1 అతి పొడవైన పాము అనకొండ
sp1.1-tef_05691_00901918663-1 అందుచేత అతను మహాశక్తి అని పిలువబడెను
sp1.1-tef_05691_00960012113-1 బీఎస్సీ వరకు అభ్యసించింది
sp1.1-tef_05691_00993854441-1 కుంగిపోవడాన్ని బైపోలార్ డిప్రెషన్ అంటారు
sp1.1-tef_05691_01065571955-1 ఇంట్లో పరిస్థితులను అర్ధం చేసుకొంటుంది
sp1.1-tef_05691_01122629441-1 సాక్షాత్తూ ప్లాటో అన్నాడా మాట
sp1.1-tef_05691_01210906423-1 <unk> యొక్క వ్యాఖ్యాన సహిత రూపం
sp1.1-tef_05691_01279728317-1 చట్టాలు దేశాలవారీగా మారుతుంటాయి
sp1.1-tef_05691_01410267522-1 సురేశ్ రెడ్డి విడుదల చేశారు
sp1.1-tef_05691_01509272068-1 జనసంచారం ఉన్న ప్రాంతాలలో వ్యభిచారం నేరం
sp1.1-tef_05691_01586372727-1 ఈ క్రింది మైదాన నిబంధనలు అమలు చేయబడతాయి
sp1.1-tef_05691_01671819695-1 దీనిని ఒక మగమనిషి కోసం వ్యవహరిస్తారు
sp1.1-tef_05691_01742505538-1 షీల్డ్స్ రెండుసార్లు వివాహం చేసుకుంది
sp1.1-tef_05691_01801114789-1 ప్రేమ మత్తులో గర్భవతి అవుతుంది
sp1.1-tef_05691_01857864737-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వెలు నాలుగు వందలు ఇరవై అయిదు
sp1.1-tef_05691_01929072415-1 అది ఏడుగురు మహా మునులకు జన్మ ఇచ్చింది
sp1.1-tef_05691_01974500764-1 ద్రౌవది వస్త్రాపహరణం వెయ్యి ఎనిమిది వందలు ఎనభై రెండు ముద్రితం
sp1.1-tef_05691_02049416798-1 చోరగణ తిలకము
sp1.1-tef_05691_02086211222-1 <unk> భుజించమని చెప్పాడు
sp1.1-tef_05705_00096922615-1 ఇక్కడ వాలు కటకములు అందుబాటులో ఉంటాయి
sp1.1-tef_05705_00236265873-1 తెలుగు వికీలో ఈ దేశం గురించిన వ్యాసం
sp1.1-tef_05705_00379770157-1 ఈ వ్యాసం పశ్చిమ గోదావరి జిల్లాలో ఏలూరు సమీపంలోని గ్రామం గురించి
sp1.1-tef_05705_00455298094-1 పుట్టింది నరసాపురం పశ్చిమ గోదావరి జిల్లా
sp1.1-tef_05705_00571030109-1 ఇది కృష్ణానదికి ఉపనది
sp1.1-tef_05705_00666136860-1 తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
sp1.1-tef_05705_00960906212-1 అయితే ఎండకు ఆ పసరు మంచులో కరిగిపోయింది
sp1.1-tef_05705_01033964386-1 ముందు అగస్త్య భుజించమని చెప్పాడు
sp1.1-tef_05705_01089167837-1 తెలుగు గజల్ గాయకుడు గజల్ శ్రీనివాస్
sp1.1-tef_05705_01145709143-1 ఇందులో డెబ్బై అయిదు పర్సెంట్ <unk>
sp1.1-tef_05705_01234708609-1 మన దేశంలో అన్ని వనరులూ పుష్కలంగా ఉన్నాయి
sp1.1-tef_05705_01285006465-1 ఆయన కాలంలోనే బాంబు తయారయింది
sp1.1-tef_05705_01317072296-1 ఒకసారి మంగళూరు కన్నడ పేరు గమనించండి
sp1.1-tef_05705_01399415008-1 అంపైర్లే పాయింట్లను <unk>
sp1.1-tef_05705_01476528171-1 కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
sp1.1-tef_05705_01512705181-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
sp1.1-tef_05705_01703376683-1 అది కచ్చితంగా నిజం కాదు
sp1.1-tef_05705_01968433725-1 ప్రపంచ ప్రఖ్యాత వ్యవసాయ శాస్త్రవేత్త ఆయన
sp1.1-tef_05705_02041929039-1 మాచ్ పూర్తిగా అమ్ముడు పోయింది
sp1.1-tef_05994_00129816564-1 ప్రస్తుతం ఈ మంచెలు చూడడానికి కూడ లేవు
sp1.1-tef_05994_00271142440-1 శ్రీ పళ్ళం రాజుగారు
sp1.1-tef_05994_00325590493-1 ఆ తరువాత కొడగు జిల్లా ఏర్పడింది
sp1.1-tef_05994_00380963214-1 ఇది బెల్గుడా <unk>
sp1.1-tef_05994_00458898995-1 పిన్ కోడ్ అయిదు లక్షలు ఎనిమిది వెలు రెండు వందలు రెండు
sp1.1-tef_05994_00550699651-1 ఆ సైగను భీముడు గ్రహించాడు
sp1.1-tef_05994_00645630597-1 అతను వంటి సామగ్రి వాహనాన్ని నడుపుతాడు
sp1.1-tef_05994_00704021189-1 జిల్లా దాదాపు త్రిభుజాకారంలో ఉంటుంది
sp1.1-tef_05994_00728707411-1 దాని బాయిలర్ లో దోషం కనబడింది
sp1.1-tef_05994_00782433586-1 యువయమధర్మరాజు హలోబ్రహ్మ దేవా
sp1.1-tef_05994_00821586397-1 ఇది వంద సెంటీమీటర్ ల వరకు ఉండవచ్చును
sp1.1-tef_05994_00930183581-1 వాటి మధ్య ఉండే బలం గురుత్వాకర్షణ బలం
sp1.1-tef_05994_00973490689-1 ఈ పొరలు
sp1.1-tef_05994_01032815677-1 అంగుళంలో భాగాలను భిన్నములుగా సూచిస్తారు
sp1.1-tef_05994_01118044752-1 సంస్కృత ఆంధ్ర భాషలలో పట్టు సంపాదించాడు
sp1.1-tef_05994_01238551277-1 ఆల్కహాల్ కలిపి తయారుచెయ్యాలి
sp1.1-tef_05994_01307319377-1 వీటిలో ఏడు ఉదాలోయ్ తరగతికి చెందినవి
sp1.1-tef_05994_01329769926-1 ఆకెళ్ల రాఘవేంద్ర ఆహార్యం ఎపుడూ ఒకటే
sp1.1-tef_05994_01371060237-1 వీడు బ్రాహ్మణుడు కాదు
sp1.1-tef_05994_01427020395-1 కానీ ఒక యూనిట్ ద్రవ్యరాశి కలిగి ఉంటుంది
sp1.1-tef_05994_01439203700-1 అలా అవ్వడం వల్ల అది ఫ్లేసిడ్ అవుతుంది
sp1.1-tef_05994_01658270607-1 వాటికి ప్రత్యేకించి మేత వేయనవసరం లేదు
sp1.1-tef_05994_01700882721-1 దీని పువ్వులు ఓష్టాకారముగ లేవు
sp1.1-tef_05994_01755666841-1 అలాంటి వారినుద్దేశించి ఈ మాటను వాడతారు
sp1.1-tef_05994_01834895883-1 కంకిలావుగ మొక్కజొన్న పొత్తి వలె నున్నది
sp1.1-tef_05994_01873642087-1 వారి శ్రేయోభివృద్ధులే నా ఆనందానికి మూలం
sp1.1-tef_05994_01925466412-1 గ్రామ విస్తీర్ణం రెండు వందలు పధ్ధెనిమిది హెక్టారులు
sp1.1-tef_05994_01995209338-1 ఇవి ఒకటి లేదా జతలుగా పూస్తాయి
sp1.1-tef_05994_02061704739-1 ఈద్ నమాజ్ కు తయారు గావడం
sp1.1-tef_06008_00000388037-1 మరి నాడీ మండలం అంటే ఏమిటి
sp1.1-tef_06008_00246740003-1 ఈ ఆవరణకు ఎదురుగా మరొక గోపురమున్నది
sp1.1-tef_06008_00344690257-1 ఓ వారం తరువాత తిరిగి రండి
sp1.1-tef_06008_00396041864-1 ఈ వారం వ్యాసం తయారు చేసినందుకు కృతజ్ఞతలు
sp1.1-tef_06008_00552201778-1 దానికి మీ సూచనలు ఏమయినా ఉంటే తెలుపండి
sp1.1-tef_06008_00700920207-1 శ్రీ సత్యనారాయణ స్వామి దేవాలయం ఈ ఊరికి ప్రధాన ఆకర్షణ
sp1.1-tef_06008_00826542097-1 గర్భగుడి మాత్రమే ఆ కాలానికి చెందినది
sp1.1-tef_06008_00897765231-1 యలమంచిలి మండలం అబ్బిరాజుపాలెం డెబ్బై ఎనిమిది
sp1.1-tef_06008_01173747287-1 ఇది కాక మరో ఐదు విభాగాలు ఉన్నాయి
sp1.1-tef_06008_01460926309-1 ఆ వ్యాసాన్ని తొలగించడం కొరకు విజ్ఞప్తి చేసాను
sp1.1-tef_06008_01534383657-1 ఫీరోజి సరిగా అరవై సంవత్సరాలు జీవించారు
sp1.1-tef_06008_01661576826-1 షాజహాన్ అందుకు నిరాకరించాడు
sp1.1-tef_06008_01797836257-1 ఇది ఘంటసాల నిర్మించిన తొలిచిత్రం
sp1.1-tef_06008_01910837836-1 ప్రస్తుతం ఆ ప్రదేశంలో ఒక స్తంభం మాత్రం ఉంది
sp1.1-tef_06566_00009746634-1 ఈ ఘటనలు అతన్ని బాగా బాధిస్తాయి
sp1.1-tef_06566_00168775773-1 ఈ గ్రామ ప్రజలు వ్యవసాయము మీద ఆధార పడతారు
sp1.1-tef_06566_00336974713-1 క్రమంగా భూస్వాములు రాజ్యపాలన చేపట్టారు
sp1.1-tef_06566_00555417377-1 నేను సోనీ తిరిగి ఏం నా పునరుద్ధరణ కోసం
sp1.1-tef_06566_00744812899-1 కానీ నిస్సంశయముగా నిస్సంశయముగా వారికి సమకాలీనుడు
sp1.1-tef_06566_00840128145-1 టెస్టులలో అతని అత్యధిక స్కోరు డెబ్బై మూడు నాటౌట్
sp1.1-tef_06566_01078230240-1 ఇక్కడ సుబ్రహ్మణ్య స్వామి వారి ఆలయము కలదు
sp1.1-tef_06566_01230001177-1 ఇది నటుడిగా ఆయన తొలి సినిమా
sp1.1-tef_06566_01441652305-1 ఫిరోజ్ సరిగ్గా అరవై సంవత్సరాలు జీవించారు
sp1.1-tef_06566_01647547213-1 ఇవి ఆకుల కంటె పొడుగుగా నున్నవి
sp1.1-tef_06566_01757572775-1 అప్సరసలు నాట్యం చేస్తుంటారు
sp1.1-tef_06566_01955906358-1 మౌనం ఆరోగ్య వృద్ధికి తోడ్పడుతుంది
sp1.1-tef_06566_02096358241-1 కొంతమంది ప్రజలు ఉర్దూ కూడా మాట్లాడుతారు
sp1.1-tef_06625_00013009882-1 ఈ కాలంలో నాలుగు సినిమాలలో నటించాడు కూడా
sp1.1-tef_06625_00078690293-1 ఇప్పుడు నేను నీ యొద్దకు వచ్చుచున్నాను
sp1.1-tef_06625_00145434875-1 అవి ఓ ప్రత్యేకమైన వాసన రుచి కలిగి ఉంటాయి
sp1.1-tef_06625_00319951624-1 గృహాల సంఖ్య రెండు వందలు డెబ్బై
sp1.1-tef_06625_00364964643-1 వక్రత భావ సంభంధమైనది
sp1.1-tef_06625_00414325538-1 ద్రౌవది వస్త్రాపహరణం వెయ్యి ఎనిమిది వందలు ఎనభై రెండు ముద్రితం
sp1.1-tef_06625_00548627153-1 దీని ముందు డిడిటి చేసే హాని చాలా తక్కువ
sp1.1-tef_06625_00653826759-1 తద్వారా నెమ్మదిగా దెబ్బతినడం ఆరంభమవుతాయి
sp1.1-tef_06625_00704237647-1 అన్నవరం శ్రీ సత్యనారాయణ స్వామివారి జయంతి
sp1.1-tef_06625_00761600880-1 భారతదేశము అంతా పాదయాత్ర చేశారు
sp1.1-tef_06625_00837868350-1 దీని ముఖ్య విషయాలు పిల్లల మానసిక శాస్త్రము మరియు సామాజిక మానసిక శాస్త్రము
sp1.1-tef_06625_00964023776-1 ఈ ఊరు అత్యంత సుందరమైన ప్రదేశం
sp1.1-tef_06625_01008858240-1 జీవశాస్త్ర సంబంధం కానివాటికిఅనగా
sp1.1-tef_06625_01107342430-1 జిల్లాలో సివిలియన్ భాషవాడుకలో ఉంది
sp1.1-tef_06625_01136519442-1 ఉలవ చారు ఉలవలతో చేసే సూప్
sp1.1-tef_06625_01297887962-1 పిన్ కోడ్అయిదు వందలు పధ్ధెనిమిది అయిదు వందలు తొంభై నాలుగు
sp1.1-tef_06625_01427938116-1 ఈకోటలో అనేక సినిమాలను చిత్రీకరించారు
sp1.1-tef_06625_01487098156-1 చదవక తప్పదన్న మాట
sp1.1-tef_06625_01530351328-1 నా జీవితం అందరికీ ఒక పాఠం
sp1.1-tef_06625_01680890046-1 ఇవి తయారు కావటానికి రెండేళ్ళు పట్టింది
sp1.1-tef_06625_01878922004-1 శ్రీ నీలకంఠస్వామివారి ఆలయం
sp1.1-tef_06625_01916583686-1 ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
sp1.1-tef_06625_01970708002-1 కాళ్ళు మెల్లగా వెనుకకు వదలాలి
sp1.1-tef_06625_01998819848-1 మండల పరిషత్తు ప్రాధమిక పాఠశాల
sp1.1-tef_06625_02104584713-1 ఈ సంబంధం రెండు వెలు తొమ్మిది ఫిబ్రవరిలో ముగిసింది
sp1.1-tef_06869_00118139874-1 ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు
sp1.1-tef_06869_00288901309-1 ఇది కుటుంబానికి చెందిన చిన్న చోటు
sp1.1-tef_06869_00479443906-1 ఆ బొమ్మను నొక్కి అసలు సైజు బొమ్మను చూడవచ్చు కూడా
sp1.1-tef_06869_00527169324-1 పంతుల తెలుగువారిలో కొందరి ఇంటిపేరు
sp1.1-tef_06869_00645489094-1 వాడు నాకు అనుకూలుడు
sp1.1-tef_06869_00856193369-1 చిన్నప్పటి నుంచి సంగీతమంటే తనకి ఆసక్తి
sp1.1-tef_06869_01038149556-1 తెలుగులో ప్రసిద్ధి పొందిన అనువాదం ఇదే
sp1.1-tef_06869_01148307343-1 ఆంధ్ర ప్రదేశ్ లో హనుమంతుని గుడి లేని ఊరు అరుదు
sp1.1-tef_06869_01235195397-1 ఊరి ప్రముఖుల వలన ఊరిలో అన్ని వసతులు ఏర్పడ్డాయి
sp1.1-tef_06869_01381320991-1 పూర్వం వీరి ప్రధాన వృత్తి దూదిని ఏకడం
sp1.1-tef_06869_01510435322-1 ఇక్కడి భాష తెలుగు
sp1.1-tef_06869_01594858209-1 ఎవరిని కొట్టాలో అతనికే తెలియదు
sp1.1-tef_06869_01690014394-1 వాము సాధారణంగా అన్ని ఇళ్ళల్లో కనిపించేదే
sp1.1-tef_06869_01739524891-1 పోలీసు కాల్పుల్లో ప్రజలు మరణించారు
sp1.1-tef_06869_01929764532-1 కృష్ణమాచారి విపుల వ్యాస పరంపర
sp1.1-tef_06869_02010036825-1 పదో తరగతి వరకు పాఠశాల కలదు
sp1.1-tef_06928_00023470279-1 ఈ వ్యాసంలో <unk>
sp1.1-tef_06928_00318171821-1 ఇది కేవలం తెలుగు విజ్ఞాన <unk>
sp1.1-tef_06928_00462399989-1 ఇతని మొదటి సినిమా నీ కోసం
sp1.1-tef_06928_00630236356-1 దాని కోసం చాలా సాధన చేసేవాడు
sp1.1-tef_06928_00850201673-1 సుందర రామాయణం అనే పేరుతో రామాయణం రచించాడు
sp1.1-tef_06928_00951414349-1 నందమూరి అక్కినేని తొలిసారి కలసి నటించిన సుబ్బారావు తొలి చిత్రం పల్లెటూరి పిల్ల
sp1.1-tef_06928_01119883712-1 ప్రపంచంలో రెండవ అతిపెద్ద <unk>
sp1.1-tef_06928_01260339081-1 ఈ గ్రామములో ఉన్నత పాఠశాల ఉన్నది
sp1.1-tef_06928_01386591418-1 నేను దాన్ని కాపీ చేసి ఇక్కడ పెట్టాను కూడా
sp1.1-tef_06928_01523266591-1 గ్రామములో రెండు ప్రభుత్వ పాఠశాలలు కలవు
sp1.1-tef_06928_01697892703-2 పేరు
sp1.1-tef_06928_01909188481-1 ఒకసారి నేను చేసిన మార్పుల జాబితా చూడండి
sp1.1-tef_07789_00033982554-1 గృహాల సంఖ్య నాలుగు వందల యాభై తొమ్మిది
sp1.1-tef_07789_00136511703-1 సీలోనే తరగతినే ప్రథమ స్థానంలో నిలిచారు
sp1.1-tef_07789_00358033708-1 నా మాట వింటే సుయోధనుడు బాగు పడతాడు
sp1.1-tef_07789_00418375755-1 ఒక అర్ధణాకు కుంచం నిండా ఉప్పు ఇచ్చేవారు
sp1.1-tef_07789_00502995418-1 హైదరాబాదు నుండి వందా తొంభై రెండు కిలోమీటర్లు
sp1.1-tef_07789_00636091952-1 ఈయన కృష్ణా మండల నివాసి
sp1.1-tef_07789_00668614175-1 భాష మాత్రం సమకాలీనంగా మార్చబడింది
sp1.1-tef_07789_00805097591-1 ఆక్సఫోర్డ్ షైర్ యొక్క వృక్ష జాతులు
sp1.1-tef_07789_00961987557-1 సమస్త విద్యలలో కాకలు తీరారు
sp1.1-tef_07789_01059143714-1 ఈమె చలసాని వీర రాఘవయ్య కుమార్తె
sp1.1-tef_07789_01227495566-1 అప్పటి నుంచి అతని ఆచుకీ తెలియలేదు
sp1.1-tef_07789_01280192958-1 దీనిని స్కోరుగా అనువదిస్తారు
sp1.1-tef_07789_01326929832-1 బ్రౌన్ నిఘంటువు ప్రకారం రుచి పదప్రయోగాలు
sp1.1-tef_07789_01359386540-1 ఇది పలు విధాలైన చేపలకు పుట్టిల్లు
sp1.1-tef_07789_01491554491-1 మొదట్లో సంకేతాల జాడే కనిపించలేదు
sp1.1-tef_07789_01555354756-1 ఆమె వెయ్యి తొమ్మిది వందల తొంభై అయిదు లో మరణించారు
sp1.1-tef_07789_01634905454-1 రవీంద్రుని రచనలలో గీతాంజలి చాల గొప్పది
sp1.1-tef_07789_01683930687-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
sp1.1-tef_07789_01820739013-1 భారత డిజిటల్ లైబ్రరీలో పుస్తక ప్రతి
sp1.1-tef_07789_01925055559-1 కురిసింది వాన నా గుండెలోన
sp1.1-tef_07789_01971835495-1 ఈయనే అసఫ్ జాహీ పాలకులలో చివరివాడు
sp1.1-tef_07789_02055207772-1 కాయలో గింజశాతం నలభై ఏడు శాతం వుండును
sp1.1-tef_07789_02113327826-1 అలాంటి వాడు దుఃఖంలో ములిగి తేలుతుంటాడు
sp1.1-tef_08318_00090593594-1 వాడు నాకు అనుకూలుడు
sp1.1-tef_08318_00140212345-1 భక్త కుచేల ఇరవై ఎనిమిది
sp1.1-tef_08318_00205204634-1 ఈమె వెయిట్ లిఫ్టింగులో రాణించుచున్నది
sp1.1-tef_08318_00381031060-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
sp1.1-tef_08318_00429062039-1 దారిలో శివుడు తుఫాను తెప్పిస్తాడు
sp1.1-tef_08318_00512636955-1 సాక్షరతా భారత్ కేంద్రం
sp1.1-tef_08318_00598483792-1 చెరువు కట్ట మీద పోలేరమ్మ గుడి ఉన్నది
sp1.1-tef_08318_00728019228-1 ఈ గ్రామము ఆత్మకూరు నుండి ఎనిమిది కిలోమీటర్లు
sp1.1-tef_08318_00791075904-1 ఈ ఊరికి తారు రోడ్డు సౌకర్యము కలదు
sp1.1-tef_08318_00918659879-1 నేటి నిజం దినపత్రిక
sp1.1-tef_08318_00990911332-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
sp1.1-tef_08318_01084205003-1 దీంతో ఎవరినీ కలిసేది కాదామె
sp1.1-tef_08318_01155628576-1 పిన్ కోడ్ అయిదు వందలు ముప్పై నాలుగు వంద తొంభై తొమ్మిది
sp1.1-tef_08318_01216689470-1 లక్షణము శాస్త్రము
sp1.1-tef_08318_01297615367-1 వీరి వయసు నాలుగు వెలు అయిదు వందలు అరవై మధ్య ఉంది
sp1.1-tef_08318_01333265498-1 చాలా గొంగళి పురుగులు షాకాహారులే
sp1.1-tef_08318_01365936473-1 ద్రోణునికి ఎదురు నిలిచేవారు లేక పోయారు
sp1.1-tef_08318_01441661470-1 వీరికిగల శరీరాకృతి విశదీకరింపబడలేదు
sp1.1-tef_08318_01517438909-1 దేవగిరి యాదవరాజు అత్తిరాలను దర్శించినాడు
sp1.1-tef_08318_01567202677-1 ఫలితంగా చివరకు అది కనుగొనబడుతుంది
sp1.1-tef_08318_01594227710-1 దీనిలో ఒక ధర్మసూత్రం ఉంది
sp1.1-tef_08318_01643830725-1 చౌకగా ఆస్తులు కొనుగోలు చేస్తారు
sp1.1-tef_08318_01660015022-1 ఆకర్షక పత్రములు క్రిందివరకు విడియుండును
sp1.1-tef_08318_01735720805-1 ప్రతిగ్రామంలోనూ జాతీయ జెండా ఎగురవేశారు
sp1.1-tef_08318_01784170952-1 ఇది ముగ్గురు కళాకారులచేత చెప్పబడుతుంది
sp1.1-tef_08318_01839195035-1 వారి పోకడ వేరు
sp1.1-tef_08318_01866073790-1 వీటి వయస్సు ముప్పై ఏళ్ళు
sp1.1-tef_08318_01966334394-1 గృహాల సంఖ్య రెండు వందలు ఎనిమిది
sp1.1-tef_08318_01996455164-2 సమకాలీనుడు
sp1.1-tef_08318_02070606357-1 విజేత జట్టుకు దీని నకలు ఇవ్వబడుతుంది
sp1.1-tef_08318_02143989848-1 వజ్రములు కూడా లభిస్తున్నాయి
sp1.1-tef_08664_00163034459-1 మాయాబజార్ చిత్రంతో మొదలుపెట్టి చాలా చిత్రాలలో కెవి రెడ్డి చేతికింద పనిచేశాడు
sp1.1-tef_08664_00300689353-1 వెలదులార ముదముమీర నలుగిడ రారే బృందంపధ్నాలుగు
sp1.1-tef_08664_00383414646-1 కాసుబాబు గారూ నమస్తే తెలుగు వికిపీడియా చాలా బాగుంది
sp1.1-tef_08664_00479649260-1 వాటి గింజల నుండి తైలమును దీసెదరు
sp1.1-tef_08664_00623388974-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు రెండు వందల నలభై అయిదు
sp1.1-tef_08664_00814773001-1 తెలుగు గజల్ గాయకుడు గజల్ శ్రీనివాస్
sp1.1-tef_08664_00966326297-1 శుకుడు తండ్రికి నమస్కరించి బయలుదేరాడు
sp1.1-tef_08664_01094100799-1 అందువలన వీటిని తినే ఆహార పదార్ధాల ద్వారా సరఫరా చేసుకోవాలి
sp1.1-tef_08664_01144553162-1 ఈయనకు ఇద్దరు కుమారులు
sp1.1-tef_08664_01223948813-1 నెల్లూరు ప్రాంతంపై
sp1.1-tef_08664_01413320712-1 కేశవరావు తీవ్ర అభ్యంతరం వ్యక్తం చేశాడు
sp1.1-tef_08664_01594412687-1 ఆ జాబితా చూడడానికి నా వీక్షణ జాబితా నొక్కితే సరిపోతుంది
sp1.1-tef_08664_01651227751-1 గ్రామంలో ప్రధాన పంటలు వరి పత్తి మిరప కూరగాయలు
sp1.1-tef_08664_01709647170-1 భీముడు అలంబసుడితో యుద్ధం చేస్తున్నాడు
sp1.1-tef_08664_01870730861-1 అలాంటి సమయంలో
sp1.1-tef_08664_01938828366-1 అజ్ఞానులు తమస్సుతోగూడిన లోకమును పొందుదురు
sp1.1-tef_08664_02006501317-1 స్వాగతం మూసలో మీ అభిప్రాయాలు చదివాను
sp1.1-tef_08664_02126646007-1 రాఘవేంద్రరావు కూడా ప్రసిద్ది పొందిన సినిమా దర్శకుడు
sp1.1-tef_08712_00185407069-1 దీని మొక్క తీగ జాతికి చెందినది
sp1.1-tef_08712_00254112579-1 దీదీ దీదీ అంటూ వంతరాగాలు పాడుతారు
sp1.1-tef_08712_00473540716-1 ఈ వివాదం సెప్టెంబర్ రెండు వెలు తొమ్మిదిన పరిష్కారమైనది
sp1.1-tef_08712_00569107494-1 అప్పులు కూడా చేస్తాడు
sp1.1-tef_08712_00785134433-1 వామ దేవుడికి కోపం వచ్చింది
sp1.1-tef_08712_00896977636-1 హైదరాబాదు నుండి వంద తొంభై రెండు కిమీ <unk>
sp1.1-tef_08712_01147378039-1 ఈమె బొత్తిగా అమాయకురాలు
sp1.1-tef_08712_01367380640-1 ఆ పైన వాజీకరణ చికిత్సలు చేస్తారు
sp1.1-tef_08712_01562802327-1 మాజీ శాసన సభ్యులు
sp1.1-tef_08712_01905997971-1 బాపయ్య దర్శకత్వం వహించారు
sp1.1-tef_08712_02066526261-1 పంతుల తెలుగువారిలో కొందరి ఇంటిపేరు
sp1.1-tef_08712_02121869083-1 వీటిని విష్ణుపాదములు అంటారు
sp1.1-tef_09281_00068274193-1 ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
sp1.1-tef_09281_00126746891-1 ఈ గ్రామ సర్పంచ్ మన్నోమానెమ్మ
sp1.1-tef_09281_00277695489-1 అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
sp1.1-tef_09281_00379987800-1 స్నేహం ఎంతో తియ్యనైనది
sp1.1-tef_09281_00532684600-1 ఎత్తు ఉన్న పదమూడు శిఖరాలు ఉన్నాయి
sp1.1-tef_09281_00581712986-1 ఆవుది సాత్త్విక స్వభావం
sp1.1-tef_09281_00705586421-1 దీనిని ఒక బౌద్ధ స్థూపముగా గుర్తించారు
sp1.1-tef_09281_00798668689-1 పాటలో పండు ముసలావిడ గొంతు
sp1.1-tef_09281_00840099959-1 ఈమె వెయ్యి తొమ్మిది వందలు ఎనభై రెండులో రాయటం మొదలు పెట్టారు
sp1.1-tef_09281_00885666124-1 వాతావరణ పరీక్షలు భూవాతావణంలో చేపడతారు
sp1.1-tef_09281_00954185724-1 జలధి జలనిధి
sp1.1-tef_09281_01140553482-1 ప్రేమ మత్తులో గర్భవతి అవుతుంది
sp1.1-tef_09281_01258920628-1 గ్రంథాలయ సర్వస్వము ఏడు
sp1.1-tef_09281_01614026119-1 కానీ ఈ వాయువు జంతువులకు విషపూరితము
sp1.1-tef_09281_01652066443-1 అతను వంట సామగ్రి వాహనాన్ని నడుపుతాడు
sp1.1-tef_09281_01751360099-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
sp1.1-tef_09281_01884903499-1 అచ్చా ప్యారీ బాపురే
sp1.1-tef_09281_02092201884-1 నల్లేరు తీగ చూర్ణం రెండు భాగాలు గ్రహించాలి
sp1.1-tef_09281_02110637988-1 విద్యావకాశాల విషయంలోనూ అదే జరిగింది
sp1.1-tef_09935_00164545644-1 ఆరు వందల అడుగుల్లో
sp1.1-tef_09935_00248519277-1 వాయువ్యం వైపుగా
sp1.1-tef_09935_00436789985-1 అర మైలులో
sp1.1-tef_09935_00576206765-1 మీ గమ్యస్థానం కుడివైపున ఉంటుంది
sp1.1-tef_09935_00707187698-1 ఎనిమిది వందల అడుగుల్లో
sp1.1-tef_09935_00791543234-1 రెండు వందల అడుగుల్లో
sp1.1-tef_09935_00834336254-1 అలాగే కొనసాగండి
sp1.1-tef_09935_00935897235-1 వలయాకార కూడలిలో రెండవ <unk>
sp1.1-tef_09935_01014841923-1 ఇంటర్చేంజ్లోకి వెళ్ళండి
sp1.1-tef_09935_01103960299-1 కుడివైపుకు వెళ్ళండి
sp1.1-tef_09935_01167352684-1 మూడు కిలోమీటర్లలో
sp1.1-tef_09935_01372349383-1 యుమలుపు తీసుకోండి
sp1.1-tef_09935_01493186580-1 నాలుగు వందల గజాలలో
sp1.1-tef_09935_01641338042-1 నైరుతి వైపుగా
sp1.1-tef_09935_01735180174-1 ఎడమవైపులో నిష్క్రమించండి
sp1.1-tef_09935_01804680252-1 మీ గమ్యస్థానం ఎడమవైపున ఉంటుంది
sp1.1-tef_09935_01880551833-1 ఆరు వందల మీటర్లలో
sp1.1-tef_09935_02087726700-1 వెయ్యి అడుగుల్లో
sp1.1-tem_00113_00148830615-1 తపాలా సౌకర్యం వున్నది
sp1.1-tem_00113_00572504339-1 మామిడి పాలెం కొండమీద రాముల వారి ఆలయం
sp1.1-tem_00113_01096797282-1 అన్యాయాన్ని సహించే వారు గాదు
sp1.1-tem_00113_01328199820-1 దూరంలో వీరాపురం ఉంది
sp1.1-tem_00113_01757115231-1 హ్యరీ యొక్క మూడవ సంవత్సరం బావుంది
sp1.1-tem_00113_02086469753-1 ఈమె అంటే డోర్మాన్ కి పంచప్రాణాలు
sp1.1-tem_00682_00037475720-1 ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
sp1.1-tem_00682_00107716361-1 తెలుగులో పిండి పదార్ధం అనే మాట ఒకటి వాడుకలో ఉంది
sp1.1-tem_00682_00171248459-1 ఇది పరమయోగివిలాసములోని ప్రధమపద్యము
sp1.1-tem_00682_00193306515-1 అతిక్రమము చేయువారిలో ఎంచబడినవాడాయెను
sp1.1-tem_00682_00224416130-1 తమకు కూడా పశుత్వము వస్తుంది అని శకించారు
sp1.1-tem_00682_00297757184-1 ఆయన శిష్యులు ఆయన్ను మాస్టర్ అని పిలుచుకుంటుంటారు
sp1.1-tem_00682_00378947910-1 మరియు ఇంజనీరింగ్ కళాశాల కూడా కలదు
sp1.1-tem_00682_00385266552-1 బొమ్మలను అప్లోడు చెయ్యడానికి అప్లోడు పేజీ ని వాడండి
sp1.1-tem_00682_00458682071-1 వి రంగారావు నటించిన తెలుగు సినిమాల జాబితా వికీపీడియాలో
sp1.1-tem_00682_00484726720-1 తాడేపల్లి పేరుతో ఒకటి కంటే ఎక్కువ పేజీలున్నందువలన ఈ పేజీ అవసరమైంది
sp1.1-tem_00682_00534054415-1 మెడ నిలబడకుండా వాలి పోవడం కూడా కద్దు
sp1.1-tem_00682_00582484798-1 ముఖం అనే వ్యాసం ఇప్పటికే ఉన్నది
sp1.1-tem_00682_00645718291-1 మిర్యాలగూడ ఈ ఊరికి వాణిజ్య కేంద్రం
sp1.1-tem_00682_00709729751-1 సముద్రపు ఒడ్డున లేక పోయినా ఈ ఊరు పేరు చివర పట్నం ఉండటం గమనార్హం
sp1.1-tem_00682_00894114061-1 ఒక ఖాళీ లైను తో కొత్త జాబితా ప్రారంభం అవుతుంది
sp1.1-tem_00682_00920318666-1 లూనావాడ పట్టణం జిల్లాకేంద్రంగా ఉంది
sp1.1-tem_00682_00958316373-1 తూలికనెట్ ఒక అంతర్జాల పత్రిక
sp1.1-tem_00682_01000111462-1 స్పష్టతతో గూడినది వివరించాడు
sp1.1-tem_00682_01049263237-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో గుంటూరు జిల్లా తాలూకాల వివరాలు
sp1.1-tem_00682_01066137633-1 ఇది ఒక సాంప్రదాయము
sp1.1-tem_00682_01124175473-1 తెలుగు సినిమా ప్రాజెక్టు నిర్మాణంలో ఉన్న బొమ్మ
sp1.1-tem_00682_01163944771-1 ఈ మాజీ నిర్వాహకుడు ప్రస్తుతము తెలుగు వికీపీడియా నుండి <unk>
sp1.1-tem_00682_01178028163-1 సముద్ర
sp1.1-tem_00682_01210254214-1 అంధుడికి చూపు వచ్చింది
sp1.1-tem_00682_01226756504-1 మనం వాళ్ళను విడిచి పెట్టి తప్పు చేసాం
sp1.1-tem_00682_01270482906-1 ఈ లింకులు వ్యాసం లో ఎక్కడైనా పెట్టవచ్చు
sp1.1-tem_00682_01352863219-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు విజయనగరం అయోమయ నివృత్తి చూడండి
sp1.1-tem_00682_01394503445-1 ఆ వ్యాసం పై కృషి చేసిన వారి వివరాలు
sp1.1-tem_00682_01440888206-1 నగరం అంతా ఆ ఆ రోజు పండుగ వాతావరణంలో ఉంది
sp1.1-tem_00682_01480348815-1 సప్తగిరి గ్రామీణ బ్యాంక్
sp1.1-tem_00682_01500932293-2 గా కూడా రికార్డు సృష్టించాడు
sp1.1-tem_00682_01535725146-1 జటాసురుడు ఉన్నతమైన స్థానంలో ఉన్నాడు
sp1.1-tem_00682_01576883968-1 ఇదే సమయంలో మద్రాసులో రఘుపతి వెంకయ్య కూడా ఇదే ప్రయత్నంలో <unk>
sp1.1-tem_00682_01667000167-1 అందువలననే వీటిని బుట్టబొమ్మలంటారు
sp1.1-tem_00682_01706703177-1 అన్న మాట మరచి పోయింది
sp1.1-tem_00682_01741481445-1 ఆ వ్యాసం పై కృషి చేసిన వారి జాబితా చూడండి
sp1.1-tem_00682_01785958184-1 బహుశా పురాతన సరస్వతీ నదికి ఓ శాఖ అయి ఉండవచ్చు
sp1.1-tem_00682_01833496868-1 నాకు ఈ విషయం అసలు ఏమీ తెలియదు
sp1.1-tem_00682_01877883154-1 ఈ గ్రామము కు రైలు సౌకర్యం మరియు బస్సు సౌకర్యం ఉన్నది
sp1.1-tem_00682_01945797102-1 దీనిని ఆఫ్రికా లో ఆహార పంటగా పండిస్తారు
sp1.1-tem_00682_02009704206-1 కాళ్ళు చేతులు స్వాధీనం తప్పుతున్నాయి
sp1.1-tem_00682_02091767541-1 ఇవి మనకు ముఖ్యమైన శక్తి స్థావరాలు
sp1.1-tem_00974_00059322050-1 ఆపేరు కాలక్రమంలో మురుడేశ్వర గా మారింది
sp1.1-tem_00974_00154406680-1 ఇది ఇక్కడ అసేధ బలం
sp1.1-tem_00974_00230412155-1 ఆగష్టు ఇరవై తొమ్మిది జాతీయ క్రీడా దినోత్సవము
sp1.1-tem_00974_00329425113-1 దీని అధిపతి రామ్ గోపాల్ వర్మ
sp1.1-tem_00974_00391009878-1 ఇవి నీటి పై తేలుతుండును
sp1.1-tem_00974_00470770090-1 బొట్టుదారము అనగా మంగళసూత్రము
sp1.1-tem_00974_00538157597-1 చదువు అయిదువ తరగతి
sp1.1-tem_00974_00704388053-1 అయినా జయాపజయాలు దైవాధీనాలు కదా
sp1.1-tem_00974_00786153607-1 భగవంతుని యందు అనన్యభక్తి గలిగియుండుట
sp1.1-tem_00974_00927368343-1 ఇందులో పరతత్వం అనగా పరబ్రహ్మం
sp1.1-tem_00974_01015467916-1 ఈ తతంగం చూడడానికి చాల భయానకంగా వుంటుంది
sp1.1-tem_00974_01088048977-1 మిగతా భాగం సారంగపాణిది
sp1.1-tem_00974_01244035346-1 పాంపీ కళ హాలీవుడ్ కళ వంటిది కాదు
sp1.1-tem_00974_01409881350-1 మదర్స్ డే పై
sp1.1-tem_00974_01567287381-1 ఇందులో వంద రూపాయిలు పెట్టుబడిగా పోతుంది
sp1.1-tem_00974_01740442931-1 అందువలననే వీటిని బుట్టబొమ్మలంటారు
sp1.1-tem_00974_01878244783-1 ఆపాదించబడిన హోదా అన్ని సమాజాల్లో ఉన్నాయి
sp1.1-tem_00974_01957484368-1 పిన్ కోడ్ అయిదు లక్షలు తొమ్మిది వెలు రెండు వందలు రెండు
sp1.1-tem_00974_02062798415-1 స్పర్శ నాడులు
sp1.1-tem_00974_02130347265-1 ఈయనకు ఇద్దరు కుమారులు
sp1.1-tem_02477_01783493695-1 స్వామి వారి ఆలయం ఈ ఊరి ముఖ్య ఆకర్షణ
sp1.1-tem_02769_00220015703-1 హైద్రాబాద్ వరప్రసాద్ రెడ్డి
sp1.1-tem_02769_00301408224-1 నానీ కవితారూపం ఆత్మీయమైంది
sp1.1-tem_02769_00355922778-1 పిన్ కోడ్ అయిదు లక్షలు అయిదు వేలు నాలుగు వందలు ఇరవై అయిదు
sp1.1-tem_02769_00462000380-1 దీని మీదస్ను రోమములు గలవు
sp1.1-tem_02769_00517634859-1 పాండవులు మహాప్రస్థానం ప్రారంభించారు
sp1.1-tem_02769_00604632440-1 అనంత పద్మనాభుడి ఆలయం అత్యంత పురాతనమైనది
sp1.1-tem_02769_00703465658-1 <unk> ధ్యానం చేసేటప్పుడు ప్రశాంతతను ఇస్తుంది
sp1.1-tem_02769_00736521945-1 ఇది తిరునాంగూర్ దివ్యప్రదేశముల లోనిది
sp1.1-tem_02769_00819685047-1 ప్రాథమిక ఆరోగ్య ఉపకేంద్రం
sp1.1-tem_02769_00847370578-1 కంబ మహాకవి పుట్టిన ప్రదేశము
sp1.1-tem_02769_00907385469-1 ముందుగా కబంధుడు ఒక గంధర్వుడు
sp1.1-tem_02769_00979606211-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp1.1-tem_02769_01067623652-1 తల్లి లాయహున్నీసా బేగం
sp1.1-tem_02769_01143765844-1 అక్షరాలు మసగ్గా కనబడటం ప్రారంభిస్తాయి
sp1.1-tem_02769_01230539787-1 విజయవాడ దిగవల్లి వెంకట శివరావు
sp1.1-tem_02769_01281047939-1 తదుపరి ఆట రసకందాయంలో పడుతుంది
sp1.1-tem_02769_01393392663-1 పొలం దున్నడానికి మరియు రవాణాకు అనువైనది
sp1.1-tem_02769_01450549060-1 వాడు నాకు అనుకూలుడు
sp1.1-tem_02769_01507786087-1 ఆటోలు తప్పితే మరే రవాణా సదుపాయము లేదు
sp1.1-tem_02769_01575837277-1 రుచి కూడా వికారం పుట్టించినట్లుండును
sp1.1-tem_02769_01668577005-1 మహాదేవపురం అను గ్రామము
sp1.1-tem_02769_01757863995-1 ఉష్ణోగ్రత నలభై అయిదు డిగ్రీలు సెల్షియస్ ఉంటుంది
sp1.1-tem_02769_01814306683-1 ఇది బెల్గుడా ఉపవిభాగంలో ఉంది
sp1.1-tem_02769_01910767949-1 ఆపాదించబడిన హోదా అన్ని సమాజాల్లో ఉన్నాయి
sp1.1-tem_02769_01971397275-1 దీనిరచయిత పాల్లకురికి సోమనాథుడు
sp1.1-tem_02769_02041918729-1 వీటి లో రెండు మాత్రమే సరి ప్రధానకం
sp1.1-tem_02812_00000441813-2 <unk> చివరలో ఉంటాయి
sp1.1-tem_02812_00029983641-1 అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
sp1.1-tem_02812_00075283965-1 లండన్ వెయ్యి తొమ్మిది వందలు అరవై ఒకటి పే
sp1.1-tem_02812_00171425163-1 చిత్తూరు జిల్లాలో ప్రముఖ నది
sp1.1-tem_02812_00264312214-1 యమ్ సి రాబర్టసన్ దొర గారు
sp1.1-tem_02812_00306881860-1 మీ వీక్షణ జాబితాను మార్చడానికి మీరు లాగిన్ అయి ఉండాలి
sp1.1-tem_02812_00372225012-1 అలాంటి అంశాలు మనిషిలోనూ ఉంటాయి
sp1.1-tem_02812_00399877627-1 ఈ గ్రామంలో తొమ్మిది గుట్టలు ఉన్నాయి
sp1.1-tem_02812_00515787304-1 ఈనడానికి పదునయిదు నుండి ముప్పై నిమిషములు పడుతుంది
sp1.1-tem_02812_00630474794-1 మరియు ఊరి వివిధ ప్రదేశాలలో మూడు బోర్డు పాఠశాలలు కలిగి ఉన్నవి
sp1.1-tem_02812_00662842387-1 దీన్ని కూడా దయచేసి వికి లో పెట్టండి
sp1.1-tem_02812_00721472727-1 మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నది
sp1.1-tem_02812_00736648787-1 అంటూ పలుపేర్లతో అర్చిస్తారు
sp1.1-tem_02812_00784806571-1 ఈ కార్యక్రమాలన్నీ మంచి ఫలితాలను ఇచ్చాయి
sp1.1-tem_02812_00857515853-1 ఈ పేజీ ప్రయోగశాల లో ఓ శీర్షిక పెట్టి చూడండి
sp1.1-tem_02812_01003688208-1 ఆచమనం చేసిన తరువాత నోటిని తుడుచుకోవాలి
sp1.1-tem_02812_01071228171-1 అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
sp1.1-tem_02812_01159953118-1 దాదాసాహెబ్
sp1.1-tem_02812_01229044338-1 ఇక్కడి భాష తెలుగు
sp1.1-tem_02812_01281909682-1 దాని వలన ప్రయోజనం శూన్యం
sp1.1-tem_02812_01341941300-1 సూర్యచంద్రులు ఇరువురూ కలిపివేయబడుతారు
sp1.1-tem_02812_01412461529-1 ఫలితంగా కుహరం మూసుకుపోతుంది
sp1.1-tem_02812_01483840848-1 ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
sp1.1-tem_02812_01546023764-1 పిన్ కోడ్ అయిదు వందలు ముప్పై నాలుగు నాలుగు వందలు ఇరవై ఆరు
sp1.1-tem_02812_01605648195-1 అజ్ఞానులు తమస్సుతోగూడిన లోకమున పొందుదురు
sp1.1-tem_02812_01638760018-1 ఇవి ప్రమాదాన్ని సూచించటానికి వాడబడతాయి
sp1.1-tem_02812_01681520907-1 వికీపీడియా సభ్యులు రవిచంద్ర మరియు కాసుబాబు యొక్క కృతిపై ఆధారితం
sp1.1-tem_02812_01701336588-1 పాంపీ కళ హాలీవుడ్ కళ వంటిది కాదు
sp1.1-tem_02812_01730096250-1 అందుకు గోవులు అంగీకరించాయి
sp1.1-tem_02812_01800660682-1 సాక్షరతా భారత్ కేంద్రం
sp1.1-tem_02812_01868000938-1 రెండంతస్తుల భవనాలు పూర్తిగా నీట మునిగాయి
sp1.1-tem_02812_01916782141-1 మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది
sp1.1-tem_02812_01959344464-1 వెలదులార ముదముమీర నలుగిడ రారే బృందంపధ్నాలుగు
sp1.1-tem_02812_01983310219-1 రైలు వేగం గంటకు సరాసరిన ముప్పై నాలుగు కిలో మీటర్లు
sp1.1-tem_02812_02049827003-1 దీనిని ఒక మగమనిషి కోసం వ్యవహరిస్తారు
sp1.1-tem_02812_02128598993-1 చంద్రహాస్ చరిత్ర పుస్తకం ఆర్కీవుఆర్గ్ <unk>
sp1.1-tem_03338_00062095649-1 ఇరాన్ పురాతన సంగీతపరికరాలకు పుట్టిల్లు
sp1.1-tem_03338_00132346896-1 ఈ యుద్ధంలో కర్నూలు కర్నూలు ఓటమిపాలైంది
sp1.1-tem_03338_00158786234-1 ద్రోణునికి ఎదురు నిలిచేవారు లేక పోయారు
sp1.1-tem_03338_00214714832-1 చిత్తూరు జిల్లాలో ప్రముఖ నది
sp1.1-tem_03338_00242891212-1 అవిక్షత్తు కుమారుడే మరుత్తు
sp1.1-tem_03338_00297471337-1 అల్లా ఒక్కడే పూజింపబడుటకు సరియైనవాడు
sp1.1-tem_03338_00326661255-1 తెలుగు నవల అయిదు
sp1.1-tem_03338_00347982994-1 చోరగణ తిలకము
sp1.1-tem_03338_00436783779-1 వడాలి ఒక చిన్న గ్రామము
sp1.1-tem_03338_00582984358-1 తిన్నడు విలువిద్యలో ఆరితేరాడు
sp1.1-tem_03338_00591945921-1 ఆమె మొదట హవాయిలో పెరిగింది
sp1.1-tem_03338_00606084747-1 అందులో ఒకటి భారత దేశానికి చెందినది
sp1.1-tem_03338_00695892399-1 ఇది సర్వసాధారణ వర్ణాంధత్వ రూపం
sp1.1-tem_03338_00759484786-1 అంతే గాని వారి అసమర్థతను బయట పెట్టరు
sp1.1-tem_03338_00842008357-1 ఇష్టంలేకున్నా పర్షియన్ భాష చదివారు
sp1.1-tem_03338_00899566902-1 రోడ్డు రవాణా సౌకర్యము కలదు
sp1.1-tem_03338_00922150361-1 నీవు ఈ జగములంతకూ శివుడవు
sp1.1-tem_03338_01003750516-1 గొంతుకపోక గొంతునబడి
sp1.1-tem_03338_01025904842-1 శ్యామలను తన ఇంటికి తీసుకెళతాడు
sp1.1-tem_03338_01122233853-1 తల్లితో అభిప్రాయ బేధములు ఉంటాయి
sp1.1-tem_03338_01167760523-1 ఈమె తాత దీర్ఘతముడు అనే మహర్షి
sp1.1-tem_03338_01240959695-1 దీనికి వయసుతో సంభందం లేదు
sp1.1-tem_03338_01271750096-1 ది నిల్సన్ రిపోర్ట్ డిసెంబర్ రెండు వేలు తొమ్మిది
sp1.1-tem_03338_01333230072-1 వాని మీద మంచి తప్పు మోపినారు
sp1.1-tem_03338_01440253374-1 అది విమర్శకుల మన్ననలు పొందింది
sp1.1-tem_03338_01470131381-1 రవితనికెళ్ళ భరణి
sp1.1-tem_03338_01494307978-1 ఇది వైశ్యులకు పవిత్ర క్షేత్రం
sp1.1-tem_03338_01531940052-1 తాటి పండ్లను తినుట ద్విజులకాచరము గాదు
sp1.1-tem_03338_01583300344-1 కోపం పాపపు పనులు చేయిస్తుంది
sp1.1-tem_03338_01651028589-1 ఆత్మద్వారా అతడు నిజమైన బలాన్ని పొందుతాడు
sp1.1-tem_03338_01677924443-1 దీని ముందు డిడిటి చేసే హాని చాలా తక్కువ
sp1.1-tem_03338_01722711527-1 బెన్ నస్రల్లా రెండు వేలు ఏడుకె
sp1.1-tem_03338_01769710984-1 విశ్వమును సృష్టించిన వాడు
sp1.1-tem_03338_01820281723-1 నన్ను దోచుకొందువటే వన్నెల దొరసాని
sp1.1-tem_03338_01855601632-1 బయట మెలిక పద్మ వ్యూహం
sp1.1-tem_03338_01891338756-1 మీరు చిల్లర తిసుకెళ్ళడం మరిచిపొవద్దు
sp1.1-tem_03338_01973724772-1 దేవతలు బ్రహ్మదేవుని వద్దకు వెళ్ళారు
sp1.1-tem_03338_02004700393-1 వేరెవ్వరు రారు కూడ
sp1.1-tem_03338_02035569102-1 రెండుసార్లు వివాహం చేసుకుంది
sp1.1-tem_03338_02101363232-1 అంతరిక్ష నౌక రాకెట్ లో వాడతారు
sp1.1-tem_03338_02137607119-1 ఇది నమ్మకానికి సంభందించిన సమస్య అంది
sp1.1-tem_04272_00049723970-1 శ్రీలంక క్రికెట్ జట్టులో స్థానం సంపాదించాడు
sp1.1-tem_04272_00169069044-1 ఈ ఊరిలో రెండు పాఠశాలలు కలవు
sp1.1-tem_04272_00220587228-1 విస్తరణ అంటే కేవలం ఆంగ్ల వికీ అనువాదం కాదు
sp1.1-tem_04272_00261869644-1 ఈ ఊరి లొ వ్యవసాయము ఎక్కువ
sp1.1-tem_04272_00288589227-1 భారత భాషలలో విజ్ఞాన <unk>
sp1.1-tem_04272_00304656369-1 ఉదాహరణకు మా ఊరి పేజీ చూడండి
sp1.1-tem_04272_00428634734-1 ఈ సినిమాకు మాటలు రాసింది మరో జ్ఞానపీఠ గ్రహీత నారాయణరెడ్డి
sp1.1-tem_04272_00483773988-1 అవును వైరస్ వ్యాసం బాగా వస్తుంది
sp1.1-tem_04272_00511474685-1 ఇంగ్లీషు వికీపీడియా కూడా అంతకు కొద్ది రోజుల ముందే పరిచయం
sp1.1-tem_04272_00557910677-1 ఇక్కడ ప్రభుత్వ సౌకర్యాలు అన్ని వున్నవి
sp1.1-tem_04272_00671813870-1 కాని ఈ గ్రామానికి ఎటువంటి వసతులు లేవు
sp1.1-tem_04272_00709297566-1 ఈ ఊరిలో కల జిల్లా పరిషత్ పాఠశాల ఒకప్పటి సంస్కృత పాఠశాల
sp1.1-tem_04272_00772759492-1 ఆంధ్ర ప్రదేశ్ రాష్ట్ర మాజీ ముఖ్యమంత్రి నందమూరి తారక రామారావు
sp1.1-tem_04272_00880127688-1 ఈ వ్యాసం కడప జిల్లాలోని మండలము గురించి
sp1.1-tem_04272_00915309863-1 కవి కొండ అగ్రహారం విశాఖపట్నం జిల్లా కోటపాడు మండలానికి చెందిన గ్రామము
sp1.1-tem_04272_00944633720-1 సదరు పేజీ యొక్క దిద్దుబాటు పేజీకి వెళ్తుంది
sp1.1-tem_04272_00969199719-1 ఈ నెల గణాంకాలు వచ్చాయి చూడండి
sp1.1-tem_04272_01078995996-1 చిత్తూరు జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
sp1.1-tem_04272_01090245032-1 దాదాసాహెబ్
sp1.1-tem_04272_01128060257-2 <unk> నారాయణపేట నుంచి బస్సు సౌకర్యం ఉంది
sp1.1-tem_04272_01200255938-1 వేంగి నగరం ఇప్పటి పెదవేగి గ్రామం ఒకప్పటి తూర్పు చాళుక్యుల రాజధాని
sp1.1-tem_04272_01245718228-1 ఇది తెలుగులో మొదటి సాంఘిక చిత్రం
sp1.1-tem_04272_01284695123-1 హిందూ మతం చాళుక్యుల పరిపాలన కాలంలో రాజ్య మతం
sp1.1-tem_04272_01329125778-1 దూరంలో యానాం వెళ్ళు మార్గంలో ఉంది
sp1.1-tem_04272_01362134130-1 విజయవాడ గ్రామీణ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కృష్ణా జిల్లాకు చెందిన ఒక మండలము
sp1.1-tem_04272_01395898241-1 నాగార్జునసాగర్ ప్రముఖ బౌద్ధ చారిత్రక స్థలం కూడను
sp1.1-tem_04272_01459408158-1 కేంద్ర రాష్ట్రాల మద్య అధికార విభజన
sp1.1-tem_04272_01577454251-1 మీరు కూడా సంతకం చేయండి
sp1.1-tem_04272_01611794118-1 మిన్నసోటా రాష్ట్రంలో కల ఒక ప్రముఖ ఉన్నత విద్యా సంస్థల వ్యవస్థ
sp1.1-tem_04272_01616110404-1 సౌదీ అరేబియా రాజకీయ పార్టీలు నిషిద్ధం
sp1.1-tem_04272_01681742765-1 ఎందుకంటే భారతీయ సినిమాలో తెలుగు సినిమా ఒక భాగం
sp1.1-tem_04272_01754318977-1 ఎందుకంటే కమ్యూనిస్టు పార్టీ గురించి వేరే వ్యాసం ఇప్పటికి లేదు గనుక
sp1.1-tem_04272_01848216657-1 ఒకవేళ మీరే గనుక తీసి ఉంటే మీకు నా ఎక్కువ అభినందనలు
sp1.1-tem_04272_01876017014-1 ఇది కేవలం తొలి సమాచారం మాత్రమే
sp1.1-tem_04272_01908902719-1 మర్పల్లి ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
sp1.1-tem_04272_01955825717-1 అన్నమయ్య పదాలను పాడి ఆమె ఎంతో కీర్తి పొందింది
sp1.1-tem_04272_02047439081-1 ఉదాహరణకు మొలక అని టైపు చేస్తే ఆ వ్యాసంలో కింది పాఠం కనపడుతుంది
