TE0511-TE0512_2-B.257-1 ఆ చదువు
TE0513-TE0514_1-A.018-1 రాహుల్ ద్రావిడ్ అంటే నాకు చాలా ఇష్టం
TE0513-TE0514_1-A.080-1 అ అందుకంటే అందుకే తన తనంటే నాకు <unk>
TE0513-TE0514_1-A.379-1 అలా చేస్తేనే సక్సెస్ వస్తుంది
TE0513-TE0514_1-A.444-1 ఇంగ్లాండ్ లో
TE0513-TE0514_1-B.270-1 అంటే వాళ్ళ అబ్బాయి చెప్పినట్టుగా
TE0513-TE0514_2-A.026-1 దాని గురించి చెప్తావ
TE0513-TE0514_2-A.184-1 ఎక్కువ బూబాగం కన్నా
TE0513-TE0514_2-B.067-1 మన
TE0513-TE0514_2-B.326-1 ఎందుకంటే
TE0513-TE0515_1-A.011-1 మీరే చెప్పాలి మీరేం చేస్తున్నారు
TE0513-TE0515_1-A.105-1 అంటే
TE0513-TE0515_1-A.239-1 ఆ అవును
TE0513-TE0515_1-B.160-1 లేకపోయినా చూడాలిసిన అవసరం ఏమి ఉండదు అలా
TE0513-TE0515_1-B.186-1 వేస్తూ ఉంటారు కదా నాకు పెద్ద చిరాకు
TE0513-TE0515_1-B.292-1 అందులో పెట్టి పట్టుకేల్తు ఉంటారు
TE0513-TE0515_2-A.023-1 అ మనిషి కూడా చాలా ఇష్టం
TE0513-TE0515_2-A.142-1 వాలంటివి చేసారు తర్వాత రాజకీయాల్లోకి దిగిన తర్వాత మళ్ళీ సినిమాలు చేద్దాం
TE0513-TE0515_2-A.246-1 అందులో దాని
TE0513-TE0515_2-A.360-1 పశ్చిమ గోదావరి జిల్లలో
TE0513-TE0515_2-A.412-1 ఆ తర్వాత
TE0513-TE0515_2-A.455-1 అంటే వె
TE0513-TE0515_2-B.039-1 చిరంజీవి గారు
TE0513-TE0515_2-B.086-1 కలియుగ పాండవులు చూసావా
TE0513-TE0515_2-B.124-1 అవును బాగా చేస్తారు గదా
TE0514-TE0516_1-A.210-1 అక్కడ
TE0514-TE0516_1-A.417-1 ఎందుకుంటే మనం చూస్తూనే ఉన్నాం కదా
TE0514-TE0516_1-B.055-1 అవును అవును
TE0514-TE0516_1-B.130-1 అవును
TE0514-TE0516_1-B.247-1 అవును
TE0514-TE0516_1-B.298-1 అవును
TE0514-TE0516_2-A.157-1 వాళ్ళ సొంతంగా
TE0514-TE0516_2-B.059-1 అవును
TE0514-TE0516_2-B.076-1 ఉం దాన్ని బట్టి ఉం చాలా చాలా ఎక్కువైపోయింది
TE0514-TE0516_2-B.164-1 రారు
TE0514-TE0516_2-B.218-1 అవును
TE0515-TE0516_1-A.045-1 అవునండి
TE0515-TE0516_1-A.161-1 అవునా
TE0515-TE0516_1-A.266-1 అవునండి
TE0515-TE0516_1-B.158-1 అలా
TE0515-TE0516_1-B.206-1 అక్కడ మలీ
TE0515-TE0516_1-B.334-1 అంటే మనం ముట్టుకోవడానికి ఉండదు ఆ గుడి
TE0515-TE0516_2-A.056-1 ఇక్కడ
TE0515-TE0516_2-B.049-1 అవునండి
TE0517-TE0518_1-A.043-1 ఒక వస్తువు ఎలా తయారు అవుతుంది
TE0517-TE0518_2-A.016-1 అవునా
TE0517-TE0518_2-A.046-1 ఆహా అవునా
TE0517-TE0518_2-A.080-1 అవునా
TE0517-TE0518_2-A.115-1 అవునా
TE0517-TE0518_2-A.175-1 అవునా
TE0517-TE0518_2-A.218-1 అవునా
TE0517-TE0518_2-A.255-1 అవునా
TE0517-TE0518_2-A.329-1 ఇకపోతే
TE0517-TE0518_2-A.400-1 అంటే పవన్ కళ్యాణ్ గాడు రాకపోవడం మంచిదే ఎందుకంటే
TE0517-TE0518_2-B.093-1 శేఖర్ కమ్ముల డైరెక్టర్
TE0517-TE0518_2-B.360-1 చేత్తను కానీ
TE0517-TE0518_2-B.424-1 ఎందుకు అంటే పవన్ కళ్యాణ్ ఇప్పుడు చాలా మంది చాలా ఉంటది
TE0517-TE0519_1-A.024-1 కావాలి
TE0517-TE0519_1-A.046-1 అవును
TE0517-TE0519_1-A.067-1 అవుతూనే ఉంటది మా చిన్నపటి నుంచి చెప్తున్నారు అవుతూనే ఉంటుంది
TE0517-TE0519_1-A.083-1 అవును
TE0517-TE0519_1-A.100-1 అంటే
TE0517-TE0519_1-B.009-1 ప్రతి ఒక్క
TE0517-TE0519_1-B.205-1 కాని ఆయన దగ్గర ఏంటంటే ఆయన పంచిపెడతారు
TE0517-TE0519_2-A.016-1 అలానే చాలా మంది ఇప్పుడు ఉన్నారు
TE0517-TE0519_2-A.078-1 బానే ఉంది
TE0517-TE0519_2-A.244-1 అవునా
TE0517-TE0519_2-A.365-1 ఆ ఇది ఉందే దేనికంటే
TE0517-TE0519_2-B.176-1 అంటే
TE0518-TE0520_1-A.078-1 ఇప్పుడు
TE0518-TE0520_1-A.259-1 తెలుసు కాబట్టి చేసేస్త
TE0518-TE0520_1-B.002-1 జ్యోతి
TE0518-TE0520_1-B.133-1 అదే
TE0518-TE0520_1-B.237-1 మనకి ఏమున్నది అన్ని అన్ని తెలిసిపోతుంది కదా
TE0518-TE0520_1-B.289-1 అలా జరుగుతుందా అస్సలు
TE0518-TE0520_2-A.030-1 ఇంకా పెంచుకుంటున్నారు
TE0518-TE0520_2-A.137-1 అంతే
TE0518-TE0520_2-A.321-1 అందుకే అడిగాను మీరు చెప్పుతున్నారు కదా అని
TE0518-TE0520_2-B.085-1 అవును
TE0518-TE0520_2-B.150-1 అవును
TE0518-TE0520_2-B.204-1 అంటే ఇప్పుడు
TE0518-TE0520_2-B.239-1 అంటే నేను చెయ్యగలన్ అన్నట్టుగా
TE0518-TE0520_2-B.283-1 తెలుసు
TE0519-TE0520_1-A.110-1 అలా మొత్తం దేశం మారుతది
TE0519-TE0520_1-A.136-1 కట్నం మీద ఆధార పడాలి
TE0519-TE0520_1-A.161-1 కానీ ఇప్పుడికి అలా కొనసాగుతుంది
TE0519-TE0520_1-A.308-1 ఎందుకు జరుగుతున్నాయి
TE0519-TE0520_1-B.032-1 కాని ఆడపిల్లలు లేకపోతే ఎలా
TE0519-TE0520_1-B.059-1 అంటే చాలా మంది ఒకొక్కరు కట్నం కూడా తీసుకోకుండా చేసుకుంటున్నారు
TE0519-TE0520_1-B.113-1 అవును
TE0519-TE0520_2-A.002-1 హలో
TE0519-TE0520_2-B.020-1 అనేది ఎక్కువగా అవుతుంది
TE0519-TE0520_2-B.053-1 అవును కానీ
TE0519-TE0520_2-B.155-1 ఆ కానీ ఇప్పుడు ఆ పోల్లల్ని కూడా ఒక
TE0519-TE0520_2-B.223-1 చదువుకోకుండా వాళ్ళు
TE0519-TE0520_2-B.305-1 అంటే అలా అందరు ఆలోచించట్లేదు కదా ఇప్పుడు
TE0521-TE0522_1-B.051-1 అచ్చంపేట
TE0521-TE0522_1-B.210-1 నేను చాలా కష్టంగా చాలా కష్టాలు
TE0521-TE0522_2-A.004-1 నేను కాకినాడ నుంచి వచ్చాను అండి
TE0521-TE0522_2-A.070-1 ఒక నా మనసుకి నచ్చిన ప్రదేశంలో
TE0521-TE0522_2-A.111-1 వాళ్ళ ఇష్టప్రకారం ఉండల లేదా అని అనేది వాళ్ళ ఇష్టప్రకారాం చూసుకునే నేను
TE0521-TE0522_2-A.176-1 ఉండడం వల్ల కొన్ని
TE0521-TE0522_2-A.204-1 మొత్తం అంత పెట్టుబడి మనమే పెట్టి
TE0521-TE0523_1-A.008-1 నువ్వేం జేస్తున్నావు
TE0521-TE0523_1-A.174-1 అంటే ఎ
TE0521-TE0523_1-B.036-1 ఇతర వాళ్ళకి ప్రాణం పోస్తున్నట్టు జరుగుతుంది ఇప్పుడు
TE0521-TE0523_1-B.084-1 ఇప్పుడు ఇప్పుడు ఎవరైనా చనిపోయినా కూడా
TE0521-TE0523_1-B.170-1 ఇప్పుడు
TE0521-TE0523_1-B.323-1 ఇడ్లీ
TE0521-TE0523_1-B.341-1 తాగుతాను
TE0521-TE0523_2-A.013-1 అప్పుడు నువ్వు ఎందుకు చుస్సుకోలేదు
TE0521-TE0523_2-A.215-1 అది చాలా
TE0521-TE0523_2-A.402-1 నాది వచ్చి
TE0521-TE0523_2-B.081-1 సరే అయితే
TE0521-TE0523_2-B.119-1 ఇంకా
TE0522-TE0524_1-A.018-1 ఇంకా మీరు
TE0522-TE0524_1-A.066-1 అదే విధంగా తెలుగు రాయడం గాని చదవడం గాని
TE0522-TE0524_1-A.076-1 అనీ నాకొంచెం బాధగా ఉంది
TE0522-TE0524_1-B.043-1 ఆ ప్రకారం మాతృ బాష తెలుగు తెలుగు ను బాగా అభివృద్ధి చేస్తారు వాల్లు కానీ ఇక్కడేంటే మాతృభాష తొ పాటు పిల్ల వాడు ఏం చేస్తాడంటే
TE0522-TE0524_1-B.106-1 విద్యార్ధి కూడా విద్యార్థితో చేయిస్తూ అంటే ప్రయోగాలూ చేయించడం ద్వారా వాడి నేర్పిస్తున్నారు ఇలా నేర్పించడం వల్ల చాలా ఎక్కువ లాభం
TE0522-TE0524_1-B.157-1 కానీ ఏంటంటే అక్కడ మనం భౌతికంగా వెళ్లి చూస్తే మాత్రం అక్కడ అవేమి ఉండవు ఎందుకంటే వాళ్ళు
TE0522-TE0524_1-B.209-1 కాబట్టి
TE0522-TE0524_2-A.011-1 ఎంతో
TE0522-TE0524_2-A.046-1 ఆ విధంగా
TE0522-TE0524_2-A.102-1 జరిగేవ కొన్ని కొన్ని సంఘటనలు జరిగేవి కానీ
TE0522-TE0524_2-A.210-1 అందరికి అందుబాటులో ఉండడం వల్ల
TE0522-TE0524_2-A.261-1 వేడి చేయడం ఇలాంటివి జరుగుత వుంటాయి
TE0522-TE0524_2-B.012-1 ఆ అవును
TE0522-TE0524_2-B.054-1 చెందుతుంది కానీ నష్టాలు కూడా వస్తున్నాయి కదా
TE0523-TE0524_1-A.037-1 సరే అయితే ఎప్పుడు వస్తున్నవ్ మరి
TE0523-TE0524_1-A.063-1 అవునా
TE0523-TE0524_1-A.139-1 ఇంకొకటి ఏంటంటే
TE0523-TE0524_1-A.218-1 నేన్ కూడా అనుకోలేదు అసల చిన్నప్పుడు
TE0523-TE0524_1-A.315-1 అవును
TE0523-TE0524_1-A.354-1 ఎక్కడికి
TE0523-TE0524_1-B.096-1 అవును
TE0523-TE0524_1-B.133-1 లేకపోతే నేను నీకు చెప్పకుండా వెళ్ళాను కదా
TE0523-TE0524_1-B.156-1 అవునా చాల మంచి విషయం
TE0523-TE0524_1-B.218-1 ఇంకా ఎవరు వస్తునారు మరి
TE0523-TE0524_1-B.292-1 సరే అయితే నేను కచ్చితంగ వస్తాను
TE0523-TE0524_2-A.020-1 అవును
TE0523-TE0524_2-A.065-1 నా వంతు సహాయం నేను చెప్పగలుగుతున్నాను
TE0523-TE0524_2-A.094-1 కానీ
TE0523-TE0524_2-A.111-1 అవును
TE0523-TE0524_2-A.143-1 ఒకవేళ నీకేమన్నా వచ్చినా కూడా వాళ్ళే చూసుకుంటారు నిన్ను
TE0523-TE0524_2-A.162-1 ఎవర్తో ఎలా మాట్లాడాలి అనే విషయాలు తెలుస్తాయి కానీ ఇప్పుడు ఉండే వాళ్ళందరూ కూడా
TE0523-TE0524_2-A.215-1 ఇలా ఉంటుంది వద్దని కాని అదే ఉమ్మడి కుటుంబాల్లో వాటిల్లో అయితే
TE0523-TE0524_2-B.069-1 వేసేస్తారు కూడా
TE0523-TE0524_2-B.103-1 అదే ఉమ్మడి కుటుంబాలంటే ఎక్కువ గొడవలు అన్ని ఉంటాయి
TE0523-TE0524_2-B.131-1 ఈ విధంగా చెప్పాలి అంటే
TE0523-TE0524_2-B.140-1 ప్రేమగా ఉండేవారు అంటే అంత ప్రేమగా గా ఉండేవారు
TE0523-TE0524_2-B.159-1 కనీ మీ కుటుంబంలో ఇంకా ఇల్లరికం పెళ్లీలు చేసుకుంటున్నారా ఉమ్మడి కుటుంబాలల్లో
TE0523-TE0524_2-B.186-1 అవును ఇంకా చెప్పాలి అంటే
TE0523-TE0524_2-B.206-1 లాభాలు ఎక్కువ ఉన్నాయి కాబట్టి
TE0523-TE0524_2-B.220-1 అవును
TE0523-TE0524_2-B.239-1 తెలుసు కాబట్టి వద్దు అని చెప్పిన
TE0523-TE0524_2-B.256-1 ఏం చేస్తున్నారు అంటే చిన్న కుటుంబంలోని ఉండటానికి ఇష్టపడుతున్నారు
TE0523-TE0524_2-B.302-1 అవునా
TE0525-TE0526_1-A.219-1 అవునవును చేస్తారు
TE0525-TE0526_1-A.267-1 మన ఊర్లో మన ఊరు మన వాళ్ళు అని తప్ప
TE0525-TE0526_1-A.306-1 ఎంతైనా తినొచ్చు
TE0525-TE0526_1-B.067-1 అవును
TE0525-TE0526_1-B.131-1 అవునా
TE0525-TE0526_2-B.008-1 ఇది వరకు
TE0525-TE0526_2-B.125-1 కొద్దిగా తగ్గాలని ఇంకా తగ్గుతుంది
TE0525-TE0526_2-B.174-1 ఆ అప్పుడురోజులు వేరు ఆ రోజులు ఆ రోజుల్లో
TE0525-TE0526_2-B.233-1 దాని వల్ల ప్రజలకు చాలా నష్టం అవుతుంది
TE0525-TE0527_1-A.014-1 ఇప్పుడు అలా కాదు
TE0525-TE0527_1-A.117-1 ఇంకా చెప్పాలంటే
TE0525-TE0527_1-A.252-1 తర్వాత
TE0525-TE0527_1-A.309-1 ఇంకా కొత్తవి
TE0525-TE0527_2-A.011-1 వాళ్ళే కాకుండా
TE0525-TE0527_2-A.105-1 అది నిజమే ఇంకా
TE0525-TE0527_2-A.178-1 లేదా వాళ్ళు కూడా చనిపోవచ్చు
TE0525-TE0527_2-B.110-1 చాల వరకు ఇంకా ఇంకా వీరు నిర్లక్ష్యం గా పోతారు పిల్లలు
TE0525-TE0527_2-B.210-1 అనుకుంటారు
TE0525-TE0527_2-B.253-1 వెనకాల వచ్చిన వాళ్ళే కొంచెం చూసుకోకుండా
TE0526-TE0528_1-A.084-1 అవునవును
TE0526-TE0528_1-A.095-1 అవును
TE0526-TE0528_1-A.212-1 అవును
TE0526-TE0528_1-A.287-1 అవును
TE0526-TE0528_2-A.004-1 నా పేరు వర కుమార్ రు
TE0526-TE0528_2-A.038-1 అవును
TE0526-TE0528_2-A.078-1 నేను ఒక నీకు చెప్తాను ఎలా అంటే
TE0526-TE0528_2-A.133-1 అవును
TE0526-TE0528_2-A.247-1 అవును
TE0526-TE0528_2-A.290-1 అవును
TE0526-TE0528_2-B.046-1 కాబట్టి దాన ద్వారా మనం
TE0527-TE0528_1-A.038-1 నేనిచ్చే సలహా అయితే ఇది మౌనిక
TE0527-TE0528_1-A.093-1 హానికరం జరగకుండా
TE0527-TE0528_1-B.051-1 ఒక్కరైన చదువుకొని దాని ద్వార మన కుటుంబానికి మనం సహయం గా నిలవబడాలి
TE0527-TE0528_1-B.104-1 సరే
TE0527-TE0528_1-B.147-1 దాని వల్ల వచ్చే
TE0527-TE0528_2-A.045-1 అవి మీరు
TE0527-TE0528_2-B.004-1 సరే
TE0527-TE0528_2-B.076-1 తాగడానికి మంచి నీళ్ళు కూడా లేకుండా బాధపడేవారు
TE0527-TE0528_2-B.084-1 ఏ విషయం లో అన్నా సరే మనకి
TE0527-TE0528_2-B.199-1 స్వచ్ భారత్ అనేది చాల ముక్యం ఇప్పుడైతే ఎందుకంటే ఈ యొక్క
TE0529-TE0530_1-A.130-1 తీసుకోకూడదు అసలా
TE0529-TE0530_1-B.017-1 తీసుకోవడం
TE0529-TE0530_2-A.070-1 ఇంకా
TE0529-TE0530_2-A.283-1 ఆహా
TE0529-TE0530_2-B.020-1 అది
TE0529-TE0530_2-B.105-1 ఇంకా చాలా రకాలున్నాయి దాంట్లో
TE0529-TE0530_2-B.246-1 దాని గురించి
TE0529-TE0530_2-B.375-1 దాని బాటి మనం పాడుకోవడం బట్టి
TE0529-TE0531_1-B.240-1 ఇంకా
TE0529-TE0531_2-B.021-1 అంటే పెరిగిందా తగ్గిందా
TE0530-TE0532_1-A.105-1 ఎక్కువ
TE0530-TE0532_1-A.200-1 కూడా ఎక్కువ ఉంటుంది
TE0530-TE0532_1-A.263-1 అవును
TE0530-TE0532_1-A.361-1 ఎవల్కి ఆళ్ళకి డబ్బు పిచ్చి ఎక్కువైపోయి
TE0530-TE0532_1-B.033-1 నీళ్ళు వల్ల కూడా చాలా కాలుష్యం అవుతుంది అవి ఎలాగ అని నువ్వు ఏమైనా చెప్పగలవా
TE0530-TE0532_1-B.114-1 ఇంకా నీకేమైనా తెలిస్తే చెప్పు
TE0530-TE0532_1-B.148-1 ఇప్పడేంటే సైకిల్ అనేది చాలా
TE0530-TE0532_1-B.210-1 ఇది అన్నింటికి కారణం ఏంటి
TE0530-TE0532_1-B.236-1 ఇంకా
TE0530-TE0532_2-B.154-1 ఉండట్లేదు
TE0531-TE0532_1-A.016-1 అది విని
TE0531-TE0532_1-B.092-1 నరేంద్ర మోడీ
TE0531-TE0532_2-B.189-1 అవన్నీ చాలా
TE0531-TE0532_2-B.326-1 చాలా బావుంటుంది
TE0533-TE0534_2-A.083-1 ఆహా
TE0533-TE0534_2-B.015-1 భక్తులు చాలా ఎక్కువగా వస్తున్నారు
TE0533-TE0534_2-B.133-1 గుడికి మనకి అవుంటాయి నామాలు వుంటాయి కదా
TE0533-TE0534_2-B.181-1 వేరేగా వస్తుంటారు
TE0533-TE0535_1-A.039-1 అది ఎందుకంటే
TE0533-TE0535_1-B.047-1 అవి చూస్తున్నారు గాని అంతే
TE0533-TE0535_1-B.089-1 అవును
TE0533-TE0535_1-B.121-1 అవును
TE0533-TE0535_1-B.189-1 అవును
TE0533-TE0535_1-B.231-1 అవును
TE0533-TE0535_2-A.009-1 అది నిజమేలే
TE0533-TE0535_2-A.147-1 ఆహా
TE0533-TE0535_2-B.042-1 అవును
TE0533-TE0535_2-B.096-1 అవును
TE0533-TE0535_2-B.165-1 చెప్పు
TE0533-TE0535_2-B.310-1 చాలా
TE0534-TE0536_1-A.004-1 వెంకట్
TE0534-TE0536_1-B.066-1 చూసి చూడొచ్చు
TE0534-TE0536_1-B.083-1 టీవీ
TE0534-TE0536_1-B.101-1 టీవీ
TE0534-TE0536_1-B.189-1 అవునవును
TE0534-TE0536_1-B.277-1 ఉంటాయి కదా అవి చూసి వాళ్ళు నేర్చుకొచ్చు
TE0534-TE0536_2-A.062-1 దానిమీద
TE0534-TE0536_2-A.135-1 వాళ్ళు రాజకీయం చేస్తున్నరు కదా మరి
TE0534-TE0536_2-A.151-1 చాలా స్టేట్స్ లో పెట్టారు అన్నమాట మొత్తం
TE0534-TE0536_2-A.171-1 ఆ విధంగా
TE0534-TE0536_2-A.256-1 రావాడవనేది జరిగింది
TE0534-TE0536_2-B.132-1 అలాంటివన్నీ
TE0535-TE0536_1-B.008-1 నువ్వేం చేస్తున్నావ్
TE0535-TE0536_2-A.028-1 అవును
TE0535-TE0536_2-A.043-1 అవును
TE0535-TE0536_2-A.086-1 అవును
TE0535-TE0536_2-A.198-1 ఈ చిన్న ఊర్లల్లో ఏముందంటే ఈ పల్లెటూరులో చెప్పుకుంటే ఎక్కడా పరువు గురించి అని
TE0535-TE0536_2-A.218-1 నిజమే అది నిజమే
TE0535-TE0536_2-A.248-1 చాలా ఎక్కువ కదా
TE0535-TE0536_2-A.320-1 అవునా
TE0535-TE0536_2-B.040-1 అవును
TE0535-TE0536_2-B.085-1 కానీ
TE0535-TE0536_2-B.107-1 అసలు చూడు
TE0535-TE0536_2-B.122-1 అవును అవునవును
TE0535-TE0536_2-B.139-1 అవును
TE0535-TE0536_2-B.183-1 అవును
TE0535-TE0536_2-B.278-1 అవును అవునవును
TE0535-TE0536_2-B.319-1 అవును
TE0537-TE0538_1-A.177-1 అంటే
TE0537-TE0538_1-A.367-1 ఏ ఎందుకని
TE0537-TE0538_1-B.100-1 అన్నయ్యంటే
TE0537-TE0538_1-B.235-1 నేను
TE0537-TE0538_1-B.285-1 అంతే
TE0537-TE0538_2-B.033-1 దాని వల్ల మనం
TE0537-TE0538_2-B.222-1 ఇంకా చాల ఉన్నాయా
TE0537-TE0539_1-A.097-1 మీలాగే జబర్దస్త్
TE0537-TE0539_1-A.248-1 ఆ చూసాను
TE0537-TE0539_1-A.426-1 అదే వాళ్ళకి
TE0537-TE0539_1-B.031-1 ఇంకా ఏం చేస్తున్నావ్ నువ్వు
TE0537-TE0539_1-B.060-1 కానీ ఆ పాప కూడా అస్సలు
TE0537-TE0539_1-B.179-1 తర్వాత
TE0537-TE0539_2-A.066-1 ఎప్పుడైనా చేశావా
TE0537-TE0539_2-A.151-1 ఉండాలి
TE0537-TE0539_2-A.284-1 ఆ ఎవరూ చెప్పారు నాకు అలా పారేసారు
TE0537-TE0539_2-A.318-1 అంటే వాళ్ళ డబ్బులు
TE0537-TE0539_2-B.007-1 నేను బాగునాన్ను ఏం చేస్తున్నావ్
TE0537-TE0539_2-B.229-1 విన్నారా
TE0537-TE0539_2-B.290-1 ఇంకా
TE0538-TE0540_1-A.194-1 మనకా
TE0538-TE0540_1-A.241-1 లేదు
TE0538-TE0540_1-B.108-1 అందుకని
TE0538-TE0540_1-B.237-1 అవునా సరే సరే
TE0538-TE0540_1-B.371-1 అవి బాగుంటాయి
TE0538-TE0540_2-A.075-1 చాలా అందంగా ఉంది సినిమాలో అయితే మాత్రం అల్లు అర్జున్ పెద్దగ నచ్చడు నాకు
TE0538-TE0540_2-B.029-1 ఇంకా
TE0538-TE0540_2-B.088-1 సరే సరే
TE0538-TE0540_2-B.177-1 పని చేసుకుంట కూడా చూడొచ్చు
TE0539-TE0540_1-A.202-1 అవునా
TE0539-TE0540_1-B.086-1 మొన్న కొత్తగా నేర్చుకున్నాను
TE0539-TE0540_1-B.139-1 ఇప్పుడు
TE0539-TE0540_1-B.169-1 ఇదే ఉంది
TE0539-TE0540_1-B.240-1 నేనా
TE0539-TE0540_1-B.305-1 వచ్చారా
TE0539-TE0540_1-B.411-1 రావాలి
TE0539-TE0540_2-B.011-1 అవునా
TE0539-TE0540_2-B.082-1 కట్టప్ప
TE0539-TE0540_2-B.268-1 అంటే తమన్నా అడుగుతది అన్నమాట నాకంటూ ఒక లక్ష్యమ్ వుంది
TE0539-TE0540_2-B.321-1 అన్న అన్న మాట మీదే నిలబడాలని
TE0539-TE0540_2-B.356-1 అవును
TE0539-TE0540_2-B.449-1 అవును
TE0539-TE0540_2-B.486-1 తెలిదు శ్రీమంతుడు చూసా మహేష్ బాబు
TE0541-TE0542_1-A.108-1 అప్పుడు అందరం
TE0541-TE0542_1-A.312-1 వచ్చేది
TE0541-TE0542_1-A.412-1 అని నేను అడుగుతున్నా
TE0541-TE0542_2-A.084-1 అలా ఆగుతరా
TE0541-TE0542_2-A.131-1 అవును
TE0541-TE0542_2-A.164-1 అవును
TE0541-TE0542_2-A.194-1 ఆడుకుంటారు
TE0541-TE0542_2-B.010-1 అవునా ఎక్కడ రా
TE0541-TE0542_2-B.153-1 అందరూ వేరేవాళ్ళు ఉంటారు
TE0541-TE0542_2-B.249-1 ఎవరు చేస్తున్నారో తెలీదు
TE0541-TE0542_2-B.345-1 ఎవరో ఒకలు వస్తే మరి మన పేరు పోద్ది కదా
TE0541-TE0543_1-A.088-1 అలా ఎందుకు ఆలోచించట్లేదు
TE0541-TE0543_1-B.028-1 ఎంత
TE0541-TE0543_1-B.200-1 మన పని మనం చూసుకొని వెళ్ళిపోతాం కానీ
TE0541-TE0543_2-A.145-1 చరణ్
TE0541-TE0543_2-A.232-1 అవును
TE0541-TE0543_2-A.342-1 కాకపోతే
TE0541-TE0543_2-B.031-1 హీరోయిజం ఎక్కువ చూపిస్తాడు
TE0541-TE0543_2-B.216-1 అరవింద్ స్వామి కూడా ఇప్పుడు అంతే కదా
TE0542-TE0544_1-A.072-1 అవును
TE0542-TE0544_1-B.005-1 మీరు
TE0542-TE0544_1-B.190-1 చెప్పు
TE0542-TE0544_1-B.231-1 అవును
TE0542-TE0544_1-B.275-1 పోన్లే
TE0542-TE0544_2-A.242-1 అది రాదు
TE0542-TE0544_2-B.015-1 అవును అవునవును
TE0542-TE0544_2-B.068-1 అవును
TE0542-TE0544_2-B.101-1 అవును
TE0542-TE0544_2-B.225-1 అవును
TE0543-TE0544_1-A.018-1 మన క
TE0543-TE0544_1-B.029-1 చేస్తారు
TE0543-TE0544_1-B.152-1 అవును అవును
TE0543-TE0544_1-B.179-1 అవును ఉంటుంది
TE0543-TE0544_2-B.064-1 అన్నిట్కి కూడా వెంట వెంటనే అయిపోతుంది కాని
TE0543-TE0544_2-B.092-1 అవును
TE0543-TE0544_2-B.139-1 బాగా ఇచ్చేస్తున్నారు
TE0543-TE0544_2-B.225-1 చాలా
TE0543-TE0544_2-B.300-1 ఇంకొకటి ఏంటంటే
TE0545-TE0546_1-A.076-1 కానీ
TE0545-TE0546_1-A.171-1 నటాషా ఉంటుంది
TE0545-TE0546_1-B.021-1 బాహుబలి చూసావా
TE0545-TE0546_1-B.077-1 చాలా ఇష్టం
TE0545-TE0546_1-B.334-1 ఆ విషయం ఇంట్లో తెలిసి
TE0545-TE0546_1-B.416-1 అక్కడ
TE0545-TE0546_2-A.112-1 దేశం కోసం
TE0545-TE0546_2-A.256-1 ఇలా కాదని అప్పుడు అర్జున్ ఏం చేస్తాడు కూర్చుంటాడు
TE0545-TE0547_1-A.041-1 బ్రహ్మానందం కూడా ఉంటారు
TE0545-TE0547_1-B.098-1 దాని గురించి తనకి కూతురు మీద ఉంటుంది కదా తండ్రికి
TE0545-TE0547_1-B.356-1 ఇద్దరికీ
TE0545-TE0547_2-A.026-1 చెట్లు లేకపోవడం వలన
TE0545-TE0547_2-A.053-1 గాలి లేనిదే మనం బ్రతకలేం కదా
TE0545-TE0547_2-A.084-1 అందులో కొన్ని అయిన బ్రతుకుతాయ్ కదా
TE0545-TE0547_2-A.119-1 పంటలు ఉండవు ఆ పంట్లు లేకపోవడం వలన
TE0545-TE0547_2-A.131-1 అలాంటప్పుడు ప్రభుత్వానికి నష్టం వస్తుంది అలాగే మన మా
TE0545-TE0547_2-A.147-1 ఇంకా
TE0545-TE0547_2-A.165-1 వస్తువులు చేసుకోవడం అనేది కాకుండా
TE0545-TE0547_2-A.184-1 ఎందుకంటే రకరకాల జబ్బులు వచ్చేస్తున్నాయి
TE0545-TE0547_2-A.194-1 అలాగే అవన్నీ ఏంటంటే
TE0545-TE0547_2-A.207-1 ఎలా ఉంటుంది
TE0545-TE0547_2-A.223-1 కొన్ని రోజులకు వస్తే చెప్పాలంటే ఇవి
TE0545-TE0547_2-A.235-1 అలాంటప్పుడు ఆ పక్షులను ఎలా చూపించగలం
TE0545-TE0547_2-A.286-1 ఎలా చేస్తున్నాము ఒక మాట అనుకున్నామంటే అది చెయ్యాలి నెరవేర్చాలి
TE0545-TE0547_2-A.355-1 అది తిసేటప్పుడే నేను చెప్పను పది చెట్లు నాటాలి అని చెప్పాను కదా
TE0545-TE0547_2-A.386-1 ఈ చెట్లు వల్ల
TE0545-TE0547_2-B.030-1 అవును
TE0545-TE0547_2-B.052-1 అవును
TE0545-TE0547_2-B.062-1 అవును
TE0545-TE0547_2-B.091-1 అవును
TE0545-TE0547_2-B.144-1 అవును
TE0545-TE0547_2-B.203-1 ఎర్ర చందనం అవును
TE0545-TE0547_2-B.276-1 అవును
TE0546-TE0548_1-B.009-1 నా పేరు శిరీష మా ఇంట్లో అమ్మ అమ్మ నాన్న నేను
TE0546-TE0548_1-B.086-1 పంటలు పండిస్తారు ఎక్కువగా వరి
TE0546-TE0548_1-B.127-1 వెళ్ళిన తర్వాత
TE0546-TE0548_1-B.163-1 అలా అని కాదు ఇక్కడ ఏదైనా
TE0546-TE0548_1-B.243-1 తనకి ఎక్కువ
TE0546-TE0548_1-B.289-1 ఆయన
TE0546-TE0548_1-B.336-1 చదివింది తరువాత
TE0546-TE0548_1-B.385-1 సుజాత
TE0546-TE0548_2-A.295-1 రాజమండ్రి
TE0546-TE0548_2-A.440-1 చిరంజీవి అంతే అంతకంటే ఏవుంది
TE0546-TE0548_2-B.061-1 ఇప్పుడు ఏం చేస్తున్నావ్
TE0546-TE0548_2-B.148-1 అక్కడ ఎమేమి జరిగినాయో చెప్పగలరా
TE0546-TE0548_2-B.193-1 లక్ష్మి అక్క గురుంచి చెప్పండి
TE0546-TE0548_2-B.215-1 రామ్ చరణ్ గురించి
TE0547-TE0548_1-B.024-1 అప్పుడు వాళ్ళకి ఏం చెయ్యాలో పిల్లల్ని ఎలా చూసుకోవాలో కూడా తెలియదు ఎందుకంటే
TE0547-TE0548_1-B.051-1 పెద్ద వాళ్ళు ఏం చేస్తున్నారా అలాగే చెయ్యాలనుకుంటారు
TE0547-TE0548_1-B.072-1 అలాగే ఇంట్లో ఉంచేయ కూడదు ఇంట్లోనే ఉంచేయ కూడదు ఆ పిల్లల్ని ఏం చేయాలి బయటికి తీసుకు అంటే పరిసరాల విజ్ఞానం
TE0547-TE0548_1-B.085-1 ఆ పిల్లల్ని మనం అనుకరిస్తూ ఉండాలి వాళ్ళు ఏం చేస్తూన్నారు ఏంటి అన్నది మనం అనుకరిస్తూ ఉండాలి
TE0547-TE0548_1-B.158-1 పిల్లలు కదా వాళ్ళని ఎలా పెంచుకోవాలి అని ఉంటది
TE0547-TE0548_1-B.201-1 అని అనుకుంటారు
TE0547-TE0548_1-B.299-1 మా పిల్లల్ని
TE0547-TE0548_2-A.012-1 సరే
TE0547-TE0548_2-A.076-1 పసుపు కుంకుమ అసలు ముట్టుకోకూడదు
TE0547-TE0548_2-A.093-1 కాని తన బాబు కూడా చాలా
TE0547-TE0548_2-A.135-1 బాగా చిన్న వయసులో పెళ్లి చేసేసారంట
TE0547-TE0548_2-A.156-1 ఎక్కడ పెళ్లి చేసుకున్నా సరే
TE0547-TE0548_2-A.178-1 చిన్నప్పుడే అ అమ్మాయికి పెళ్లి చేయటం వల్ల అ అమ్మాయి కూడా మానసిక పరిపక్వత ఉండదు చిన్న పిల్లగానే
TE0547-TE0548_2-A.185-1 పెంచాలో తెలియదు
TE0547-TE0548_2-A.209-1 తను ఆలోచించలేకపోవడం వల్ల
TE0547-TE0548_2-A.228-1 అమ్మాయిలు ఉంటే వెయ్యి మంది అబ్బాయిలకు ఎనిమిదొందల ఎనబై మంది అమ్మాయిలే ఉంటున్నారు
TE0547-TE0548_2-B.065-1 సిరి చిన్నతనం లో పెళ్లి చేయడం వల్ల తన చదువు కూడా ఆగిపోతుందేమో
TE0547-TE0548_2-B.098-1 అంటే ఏ పని తెలియకుండా వచ్చేస్తారు అందువలన వాళ్ళకి
TE0547-TE0548_2-B.122-1 చిన్న వయసు లోనే పెళ్ళిలు చేస్కుంటే చాలా చాలా చాలా కష్టాలు ఒక కష్టం కాదు ఎన్నోకష్టాలు
TE0547-TE0548_2-B.159-1 ఇంకా చెప్పాలంటే చాలా ఉంది సిరి
TE0547-TE0548_2-B.189-1 వారంతా
TE0549-TE0550_1-A.006-1 ఒక మనిషి యొక్క
TE0549-TE0550_1-A.029-1 ఒక ఆదర్శంగా
TE0549-TE0550_1-A.085-1 అలాగే
TE0549-TE0550_1-A.123-1 రాష్ట్రంలో అయన ఇలా చేస్తే ఎలా ఉంటుంది
TE0549-TE0550_1-A.129-1 ఉండాలి
TE0549-TE0550_1-A.215-1 తన దగ్గరున్న ఇల్లు ఆస్తులని తన సొంత <unk>
TE0549-TE0550_1-A.237-1 అవున అవును
TE0549-TE0550_1-A.308-1 ఇంకా
TE0549-TE0550_1-B.014-1 గౌరవించాలి ఏప్పుడు
TE0549-TE0550_1-B.026-1 ఉండాలి
TE0549-TE0550_1-B.079-1 అవును
TE0549-TE0550_1-B.105-1 అవును
TE0549-TE0550_1-B.143-1 నాకు తెలిసి
TE0549-TE0550_1-B.204-1 ఇప్పుడు ఇలా
TE0549-TE0550_1-B.273-1 అవును
TE0549-TE0550_1-B.341-1 వాళ్ళు కూడా
TE0549-TE0550_2-A.046-1 ఇంకా మనం
TE0549-TE0550_2-A.153-1 బాగుంటుంది
TE0549-TE0550_2-A.167-1 అవును
TE0549-TE0550_2-A.214-1 అవును
TE0549-TE0550_2-A.247-1 అవును అవునవును
TE0549-TE0550_2-B.014-1 అవి రెండు రకాలుగా ఉంటాయి కారకాలు
TE0549-TE0550_2-B.050-1 పరిశ్రమల నుండి వెల్లువడే
TE0549-TE0550_2-B.133-1 మనం బతకాలె
TE0549-TE0550_2-B.221-1 అవునవును
TE0549-TE0550_2-B.264-1 అవును
TE0549-TE0550_2-B.304-1 అంటే
TE0549-TE0550_2-B.318-1 అవును
TE0549-TE0550_2-B.348-1 రక్తపోటు కూడా వస్తుంది
TE0549-TE0550_2-B.367-1 చాలా వినికిడి శక్తి అనేది తగ్గిపోతుంది
TE0549-TE0550_2-B.442-1 పదిహేను నుండి ఇరవై రోజుల వరకు నిలువ ఉండగలవ్
TE0549-TE0550_2-B.498-1 మనం
TE0549-TE0550_2-B.548-1 జీవులు నివసించని ప్రదేశంలో దాన్ని
TE0549-TE0551_1-A.069-1 ఎవరైనా ఉగ్రవాదులు కదా ఎవరైనా ఎదుటివాళ్ళు మనం దొంగలను చూస్తే భయపడతాం
TE0549-TE0551_1-A.180-1 ఒక అమ్మాయి తీసుకొచ్చింది
TE0549-TE0551_1-A.308-1 సమాజం పట్ల అవగాహనా
TE0549-TE0551_1-A.355-1 వేరే విధంగా ఉంటుంది ఇలాంటి వాటికీ దూరంగా ఉండాలంటే ముందు మనల అంటూ కొంచం
TE0549-TE0551_2-A.035-1 అవును
TE0549-TE0551_2-A.132-1 బాగా తినేసి
TE0549-TE0551_2-A.200-1 స్త్రీ ని ఎలా గౌరవించాలి
TE0549-TE0551_2-A.248-1 నా కొడుకుని ఏదో ప్రయోజకుడిని చెయ్యాలనుకుంటారు
TE0549-TE0551_2-B.004-1 ఏం చేస్తున్నారు
TE0549-TE0551_2-B.071-1 వాళ్ళని కూడా అది ఎందుకురా ఇది ఇలా బాగుంటుంది అని చెప్పి
TE0549-TE0551_2-B.172-1 ఇప్పుడు అయితే అసలు
TE0549-TE0551_2-B.215-1 లిక్కరి చేస్తున్నారు
TE0549-TE0551_2-B.311-1 అంతే
TE0549-TE0551_2-B.344-1 ఒకవేళ ఎవరైనా ఏమైనా అన్నారు అంటే
TE0549-TE0551_2-B.373-1 పాడవుకున్న మే
TE0550-TE0552_1-A.037-1 వీళ్ళు
TE0550-TE0552_1-A.109-1 అవునవును
TE0550-TE0552_1-A.132-1 అవునవును
TE0550-TE0552_1-A.165-1 అవును
TE0550-TE0552_1-A.188-1 పది వేలా
TE0550-TE0552_1-A.212-1 అవును
TE0550-TE0552_1-B.049-1 ఎటు వంటి లాభాన్ని ఆశించకుండా
TE0550-TE0552_1-B.073-1 ఎలా అంటే
TE0550-TE0552_1-B.129-1 అవును
TE0550-TE0552_1-B.216-1 చదువు
TE0550-TE0552_1-B.263-1 మన అవసరం కోసం
TE0550-TE0552_2-A.028-1 ప్రతి స్త్రీ అనేది
TE0550-TE0552_2-A.048-1 స్త్రీల కంటూ ప్రత్యేకంగా కొంత
TE0550-TE0552_2-A.090-1 ఎందుకంటే మాములగా
TE0550-TE0552_2-A.133-1 నేను చదివింది
TE0550-TE0552_2-A.179-1 వాళ్ళు కూడా
TE0550-TE0552_2-A.249-1 నిజంగా
TE0550-TE0552_2-A.276-1 ఎలా అభిప్రాయపడ్డారు అంటే
TE0550-TE0552_2-A.327-1 ఒక
TE0550-TE0552_2-A.385-1 అవును
TE0550-TE0552_2-A.463-1 అవునవును
TE0550-TE0552_2-A.509-1 దాని గురించి
TE0550-TE0552_2-A.573-1 చాలా ప్రాధాన్యత ఎక్కువ ఇస్తారు
TE0550-TE0552_2-B.053-1 ఎక్కడ చేశావ్
TE0550-TE0552_2-B.104-1 నాకు
TE0550-TE0552_2-B.119-1 ఎలా
TE0550-TE0552_2-B.214-1 ఆహా
TE0551-TE0552_1-A.021-1 ఒకరు అంటే ఒకరికి ప్రేమ ఆప్యాయత చుట్టూ పక్క ఉన్న వారు మాట్లాడుకుంటూ ఉండేవారు
TE0551-TE0552_1-A.063-1 జంతువులూ ప్రతిది కూడా ఇల్లలో పెంచుకునే వారు
TE0551-TE0552_1-A.116-1 అవును
TE0551-TE0552_1-A.164-1 మాది రేపూరు
TE0551-TE0552_1-A.218-1 అయినా సరే బుద్దిలేకుండా అలా చేస్తారు కాని
TE0551-TE0552_1-A.248-1 దాని వాళ్ళ జరిగే తప్పు నిర్ణయాలు చాలా ఉంటాయి కదా దాని వల్ల ఏమైతే జరుగుతాయో
TE0551-TE0552_1-A.263-1 నేను చెల్లి తమ్ముడు ముగ్గురం కూడా చదువుకున్నాము
TE0551-TE0552_1-A.294-1 కొంతమంది వల్ల అలా జరుగుతుంది
TE0551-TE0552_1-B.021-1 అవును
TE0551-TE0552_1-B.078-1 అంటే
TE0551-TE0552_1-B.117-1 ఔను విన్నాను నేను కూడా
TE0551-TE0552_2-A.015-1 ఎలా
TE0551-TE0552_2-A.058-1 అవును
TE0551-TE0552_2-A.100-1 అవును ఆయన రాజ్యాంగంలో ఉంది కదా
TE0551-TE0552_2-B.083-1 చేసుకోరు కాని నాకేదైనా
TE0551-TE0552_2-B.224-1 కాని ఆయన రాసిన రాజ్యాంగం వేరు ఇప్పుడు నడుస్తున్న రాజ్యాంగం వేరు ఇప్పుడు
TE0553-TE0554_1-A.128-1 ఏదైనా
TE0553-TE0554_1-B.087-1 ఇప్పుడు నేను
TE0553-TE0554_1-B.207-1 ఇంకా నువ్వు మాములుగా
TE0553-TE0554_2-A.230-1 అవును
TE0553-TE0554_2-B.173-1 అప్పుడు కూడా నాకు ప్రతిరోజు చెప్తారు
TE0553-TE0554_2-B.249-1 అంటే అత్యంత అవసరం వచ్చినప్పుడు మాత్రం తప్పదు కదా ఇంకా
TE0553-TE0555_1-A.071-1 ఉపయోగకరంగా ఉంటదని
TE0553-TE0555_1-A.219-1 అసల బండి అన్నది తక్కువ
TE0553-TE0555_1-B.030-1 తగ్గేలా మనము చూడాలి
TE0553-TE0555_2-A.045-1 అవును
TE0553-TE0555_2-A.294-1 అందులో ఉందా
TE0553-TE0555_2-B.041-1 అదే
TE0553-TE0555_2-B.095-1 చాలా అనేక విధాలుగా ఉపయోగ పడుతున్నారు
TE0554-TE0556_1-A.031-1 ఎలా వున్నావ్
TE0554-TE0556_1-A.120-1 కృష్ణుడి గురించి
TE0554-TE0556_1-A.133-1 నువ్వు వెళ్ళావా
TE0554-TE0556_1-A.242-1 నేను భాష్యం
TE0554-TE0556_1-A.339-1 కాదు
TE0554-TE0556_1-B.101-1 ఏ ఊరిలో ఉంటుంది
TE0554-TE0556_1-B.266-1 నీకు
TE0554-TE0556_2-A.028-1 ఇది
TE0554-TE0556_2-A.187-1 అదే
TE0554-TE0556_2-A.234-1 ఇప్పుడు
TE0554-TE0556_2-B.024-1 ఒక పాప చనిపోయింది
TE0555-TE0556_1-A.006-1 నేనా
TE0555-TE0556_1-A.098-1 ఎక్కువే
TE0555-TE0556_1-A.140-1 వాళ్ళంటే చాలా అల్లరిగా తిరుగుతారు అందుకనే వాళ్ళు
TE0555-TE0556_1-A.223-1 నేనా
TE0555-TE0556_1-A.316-1 అందుకే అందువల్ల
TE0555-TE0556_1-B.195-1 నువ్వు
TE0555-TE0556_2-A.191-1 అందులో ఏమంటే ఇష్టం బాగా
TE0555-TE0556_2-B.081-1 మేము అయితే
TE0557-TE0558_1-A.095-1 మనం చెప్పలేం ఎవరికి
TE0557-TE0558_1-B.071-1 మళ్ళీ
TE0557-TE0558_2-A.080-1 ఒక వేళ పవన్ కళ్యాణ్ గారు నెగ్గేరు
TE0557-TE0558_2-A.146-1 పవన్ కళ్యాణ్ గాని
TE0557-TE0558_2-A.256-1 అవును
TE0557-TE0558_2-B.038-1 హోదా ఇవ్వడం వాళ్ళ చాలా బాగుపడుది దానివాళ్ళ పవన్ కళ్యాణ్ గారు హోదా ఇవ్వనదు వల్ల వారి నుంచి వీడిపో
TE0557-TE0558_2-B.094-1 జనసేన వల్ల ఎదో మంచి జరుగుతుందని అనుకుంటున్నాను
TE0557-TE0558_2-B.126-1 ఒట్లేయోచ్చు కదా
TE0557-TE0558_2-B.172-1 ఆయన దేనికేం మద్దతిస్తారన్న విషయం ఇంకా చెప్పలేదు కాబట్టి
TE0557-TE0558_2-B.222-1 నెగ్గితే మనం ఏమి చేయలేం
TE0557-TE0558_2-B.236-1 ఎవరినైనా పుచ్చుకొని మాకు ఎందుకు చేయట్లేదు మేం డబ్బులు తీసుకోలేదు కదా అంటే
TE0557-TE0558_2-B.314-1 పోనీ యువత
TE0557-TE0558_2-B.384-1 కాని ప్రస్తుతం
TE0557-TE0559_1-A.184-1 అంతేనా
TE0557-TE0559_1-B.049-1 అంటే
TE0557-TE0559_1-B.090-1 ఇప్పుడూ మనం
TE0557-TE0559_1-B.247-1 ఎందుకంటే అంతలా నాశనం చేస్తది పిల్లల్ని
TE0557-TE0559_2-A.030-1 గోదావరి వరకు
TE0557-TE0559_2-A.364-1 అంటే
TE0558-TE0560_1-A.010-1 అవును
TE0558-TE0560_1-A.097-1 పొరపాటున మనం చూడలేకపోతే
TE0558-TE0560_1-A.224-1 బాగా
TE0558-TE0560_1-B.052-1 బాగుంటుంది కదా అని చెప్పి
TE0558-TE0560_1-B.176-1 అలా
TE0558-TE0560_2-A.015-1 చెందింది
TE0558-TE0560_2-A.057-1 అలా పెట్టారు
TE0558-TE0560_2-A.099-1 రాజధాని
TE0558-TE0560_2-A.192-1 రెండు వేల పంతొమ్మిది ఎన్నికల లో కూడా
TE0558-TE0560_2-A.224-1 నరేంద్రమోడి గారిది బానే ఉంది
TE0558-TE0560_2-A.278-1 ఎలా సంపాదించాడో అతనికే తెలియాలి
TE0558-TE0560_2-A.348-1 కానీ
TE0558-TE0560_2-A.445-1 ఎక్కడో చేశారు కానీ
TE0558-TE0560_2-B.056-1 కానీ ఎప్పుడు
TE0558-TE0560_2-B.123-1 ఆయన చేసే ప్రతి మంచిలోని కూడా ప్రజలకు ఉపయోగపడేవే ఉంటాయి ఆయన ఏది ఆలోచించిన ప్రజలకోసమే కదా
TE0559-TE0560_1-A.049-1 మొక్కలు బాగా పెరిగితే
TE0559-TE0560_1-A.116-1 అది అంటే
TE0559-TE0560_1-A.160-1 పొలాల్ నుంచి ఆకులు తెచ్చుకొని అరిటాకులు తెచ్చుకొని
TE0559-TE0560_1-A.185-1 ఇప్పుడు పోయే
TE0559-TE0560_1-B.085-1 అంటే ఇప్పుడు మన ఇద్దరం ఇలా మాట్లాడుకున్నట్టు గానే
TE0559-TE0560_2-A.094-1 ఇంకా
TE0559-TE0560_2-A.134-1 ఎక్కువ పిల్లలు చదువుకోవాలనుకుంటారు
TE0559-TE0560_2-B.018-1 లేదు
TE0559-TE0560_2-B.130-1 అంటే దాన్ని తీసుకునే వాళ్ళు దాన్నే తీసుకుంటారు
TE0559-TE0560_2-B.233-1 ఒక రూపాయి వస్తుంది అంటే
TE0559-TE0560_2-B.282-1 అంతే కాకుండా ఇంకా అని బాల్య వివాహాలని ఇంకా చాలా వచ్చినాయి
TE0561-TE0562_1-A.179-1 ఎలా ఉంది
TE0561-TE0562_2-A.049-1 చెప్పండి
TE0561-TE0562_2-A.202-1 అవును
TE0561-TE0562_2-B.306-1 లేదా
TE0561-TE0563_1-A.096-1 అవును
TE0561-TE0563_1-A.343-1 అవును
TE0561-TE0563_1-B.157-1 ఇంకా
TE0561-TE0563_2-A.019-1 అవును
TE0561-TE0563_2-A.084-1 చూస్తారు
TE0561-TE0563_2-A.235-1 అవును
TE0561-TE0563_2-A.288-1 చూపిస్తారు
TE0561-TE0563_2-A.374-1 చిరంజీవి చిరంజీవి అప్పుడు ఆ కాలం మూలాన వచ్చేసాడు కాని
TE0561-TE0563_2-B.088-1 శ్రీకాంత్ కూడా
TE0562-TE0564_2-A.042-1 చెప్పండి
TE0562-TE0564_2-A.179-1 అది వాల్
TE0562-TE0564_2-B.075-1 అది
TE0562-TE0564_2-B.116-1 వాళ్ళు కొంచెం
TE0562-TE0564_2-B.227-1 వాళ్ళు చదువుకుంటే ఎలా ఉంటారు చదువు లేకపోతే ఎలా ఉంటారు
TE0562-TE0564_2-B.254-1 అవును
TE0562-TE0564_2-B.315-1 అవును
TE0563-TE0564_2-A.068-1 కాదు కొంచం ఉన్నది ఇంకా
TE0563-TE0564_2-A.121-1 ఇంకా ఎవరుఅయ్యిన అలా
TE0563-TE0564_2-B.025-1 మా చిన్నాన్న మా పిన్ని మా అమ్మమ్మ నేను
TE0563-TE0564_2-B.062-1 అంటే
TE0563-TE0564_2-B.181-1 ఇప్పుడు
TE0563-TE0564_2-B.306-1 అవును
TE0563-TE0564_2-B.424-1 అంటే నాకు
TE0565-TE0566_1-A.152-1 పురావస్తు శాస్త్రవేత్తలు అంటారు చూడు
TE0565-TE0566_1-B.034-1 ఇంకేంటి
TE0565-TE0566_1-B.200-1 మరి
TE0565-TE0566_1-B.233-1 అవును చూస్తారు
TE0565-TE0566_2-B.005-1 నేను బానే ఉన్నాను
TE0565-TE0567_1-A.180-1 అతని కోసం వెతుకుతా ఉంటది మాట
TE0565-TE0567_1-A.277-1 అలా అయిన తర్వాత
TE0565-TE0567_1-A.382-1 అలా చెప్పిన తరువాత
TE0565-TE0567_1-A.506-1 అంతే
TE0565-TE0567_1-B.053-1 ఆహా
TE0565-TE0567_1-B.120-1 ఓహో
TE0565-TE0567_2-A.038-1 ఆదిత్య
TE0565-TE0567_2-A.115-1 ఏ ఎందుకు
TE0565-TE0567_2-A.190-1 కాదు
TE0565-TE0567_2-A.394-1 సుకుమార్
TE0565-TE0567_2-B.151-1 మీ ఇంట్లో ఇంకా బోలెడు ఉంటాయి కదా
TE0565-TE0567_2-B.367-1 తిన్నావా
TE0565-TE0567_2-B.508-1 ఇక్కడ
TE0566-TE0568_1-A.197-1 దాని వల్ల దెబ్బతిన్న దాని మిద ఏంటంటే
TE0566-TE0568_1-A.288-1 అవును
TE0566-TE0568_1-B.049-1 ఆదిత్య అయితే మంచిది కదా ఆదిత్య లో అయితే
TE0566-TE0568_1-B.108-1 మరి అంతలో ఉండకూడదు కదా
TE0566-TE0568_1-B.188-1 అవునా
TE0566-TE0568_2-A.092-1 అవును
TE0566-TE0568_2-A.159-1 అవును
TE0566-TE0568_2-A.315-1 అవును
TE0566-TE0568_2-B.052-1 అంటే మరీ
TE0566-TE0568_2-B.143-1 ఇంట్లో అమ్మేమో
TE0566-TE0568_2-B.257-1 అది అక్కడ
TE0567-TE0568_1-A.070-1 ఇంకేమి లేవా
TE0567-TE0568_1-A.245-1 చూద్దాం కలుద్దాము
TE0567-TE0568_1-B.078-1 ఆహా లేదు
TE0567-TE0568_1-B.295-1 ఓహో
TE0567-TE0568_1-B.345-1 ఓ అవునా
TE0567-TE0568_2-A.110-1 అవును
TE0567-TE0568_2-A.190-1 అవును
TE0567-TE0568_2-A.313-1 అయ్యా
TE0567-TE0568_2-B.259-1 అది కూడా ఇప్పుడు మరి
TE0567-TE0568_2-B.334-1 వైజాగ్ లో ఇంక ఎవరు లేరు ప్రస్తుతానికి అందుకే ఆలోచిస్తున్నారు పంపించోద్డా పంపిస్దామ <unk>
TE0569-TE0570_1-A.152-1 కొంచెం తిను వల్ల ఆడు ఆత్మ హత్య చేసుకొని చనిపోతాడు
TE0569-TE0570_1-A.195-1 తమ్ముడు
TE0569-TE0570_1-A.267-1 చాలా చేస్తున్నారు కదా
TE0569-TE0570_1-A.313-1 ఉండిపోతుంది దాని వల్ల రోగాలు కూడా
TE0569-TE0570_1-A.334-1 ఇంకా
TE0569-TE0570_1-B.069-1 అయితే
TE0569-TE0570_1-B.130-1 బొబ్బర్లంక
TE0569-TE0570_1-B.253-1 ఇంకా
TE0569-TE0570_1-B.350-1 కొత్తగా
TE0569-TE0570_2-A.118-1 పోకిరి సినిమా చూశాను
TE0569-TE0570_2-B.031-1 ప్రభాస్ ని కొట్టేస్తది
TE0569-TE0570_2-B.080-1 అబద్దం చెప్పి
TE0569-TE0570_2-B.323-1 అందు గురించి
TE0569-TE0571_1-A.036-1 అవును
TE0569-TE0571_1-A.147-1 అవును చెప్పు
TE0569-TE0571_1-A.287-1 పోనీ
TE0569-TE0571_1-A.389-1 చెట్లు కట్టా
TE0569-TE0571_1-B.040-1 పిల్లలని బాగా చదివించి
TE0569-TE0571_1-B.132-1 ప్రకృతి గురించి నీ
TE0569-TE0571_1-B.234-1 రాజమండ్రి వచ్చినప్పుడైన
TE0569-TE0571_2-A.007-1 చెప్పు
TE0569-TE0571_2-A.048-1 శివుడు
TE0569-TE0571_2-A.069-1 సత్య అంటే సత్యవతా
TE0569-TE0571_2-A.085-1 ఇంకా చెప్పు
TE0569-TE0571_2-A.161-1 భర్మ విష్ణు
TE0569-TE0571_2-B.008-1 ఎందుకంటే
TE0569-TE0571_2-B.033-1 అటువంటి చెట్లని నరికేయ్యడం వల్ల
TE0569-TE0571_2-B.081-1 చూడు
TE0569-TE0571_2-B.125-1 అయ్యిన సరే
TE0569-TE0571_2-B.153-1 సతీ చనిపోయినప్పుడు
TE0569-TE0571_2-B.184-1 అప్పుడు శివుడు మేక తలకాయ తెచ్చి
TE0569-TE0571_2-B.212-1 ఇలా పార్వతీ దేవికి శివుడు
TE0569-TE0571_2-B.253-1 అందుకని
TE0569-TE0571_2-B.301-1 నా కొడుకును మీరు చంపేశారు అని చెప్పి
TE0569-TE0571_2-B.369-1 శివుడికి నంది
TE0569-TE0571_2-B.416-1 పూజా
TE0570-TE0572_1-A.097-1 పట్టించుకోవసరం లేదు కాబట్టి
TE0570-TE0572_1-A.140-1 చాలా భయం
TE0570-TE0572_1-A.220-1 వచ్చిన తరువాత
TE0570-TE0572_1-A.375-1 అన్నపూర్ణం పేట
TE0570-TE0572_1-A.489-1 ఏ స్కూలు
TE0570-TE0572_1-B.057-1 అవును
TE0570-TE0572_2-A.056-1 ఆహా
TE0570-TE0572_2-A.193-1 చెప్పు ఇంకా
TE0570-TE0572_2-B.007-1 మా ఇంట్లో అందరు బాగున్నారు
TE0570-TE0572_2-B.070-1 బాగుందా
TE0570-TE0572_2-B.199-1 ఇంకా
TE0570-TE0572_2-B.349-1 మా అమ్మ మమ్మల్ని చదివిస్తుంది
TE0571-TE0572_1-A.008-1 మా ఇంట్లో కూడా అందరు బాగనే ఉన్నారు
TE0571-TE0572_1-A.092-1 సురేఖ
TE0571-TE0572_1-A.272-1 అలా
TE0571-TE0572_1-A.307-1 నాకు అందుకే రాజమండ్రి వదిలి ఏ ఊరికి వెళ్ళినా సరే అక్కడ ఎక్కువ రోజులు ఉండలేను
TE0571-TE0572_1-B.006-1 అందరు బాగున్నారు మీ ఇంట్లో వాళ్ళు ఎలా ఉన్నారు
TE0571-TE0572_1-B.049-1 నీకు పడుతుందా
TE0571-TE0572_1-B.088-1 ఇంకేంటి చెప్పు
TE0571-TE0572_1-B.218-1 అవునా
TE0571-TE0572_1-B.246-1 అందరు బాగున్నారు
TE0571-TE0572_2-A.092-1 అమ్మాయిల మీద అత్యాచారాలు చాలా జరిగినాయి
TE0571-TE0572_2-B.059-1 తన
TE0571-TE0572_2-B.137-1 తన
TE0571-TE0572_2-B.187-1 అప్పుడు
TE0571-TE0572_2-B.211-1 నేర్చుకోవాలి
TE0571-TE0572_2-B.240-1 గోదారి లోకి దిగితే ఐదు నిమిషాల కన్నా ఎక్కువ ఉండనిచ్చే వారు కాదు వెంటనే
TE0571-TE0572_2-B.319-1 ఒక రోజు వర్కు
TE0571-TE0572_2-B.344-1 ఏ ఏడిపిస్తే వెంటనే వల్
TE0573-TE0574_1-A.074-1 ముంబై
TE0573-TE0574_1-A.288-1 వస్తునాయి కదా
TE0573-TE0574_1-A.325-1 ఒక
TE0573-TE0574_1-A.401-1 అలా
TE0573-TE0574_1-B.089-1 నేను ఎక్కడికి వెళ్ళాలి ఏంటి ఎక్కడికి వెళ్ళాలి ఏంటి
TE0573-TE0574_1-B.128-1 విజయవాడ
TE0573-TE0574_1-B.395-1 తూర్పు గోదావరి జిల్ల
TE0573-TE0574_2-A.284-1 అది అందులో ఏమన్న
TE0573-TE0574_2-B.009-1 మాది రాజమండ్రి తాడితోట అండి
TE0573-TE0574_2-B.086-1 సంపాదించుకోవాలి
TE0573-TE0574_2-B.136-1 అది
TE0573-TE0574_2-B.261-1 తపన వుంది
TE0573-TE0574_2-B.309-1 కొద్దిగా
TE0573-TE0574_2-B.466-1 ధ్యానం మీదుండాలి
TE0573-TE0574_2-B.494-1 అప్పుడు మరి మనకలాంటియేమి తెలీదు మన పెద్దలు
TE0573-TE0574_2-B.536-1 చాలా వరకు
TE0573-TE0575_1-B.110-1 అమ్మో అలా కూడా ఉంటాయి
TE0573-TE0575_2-A.114-1 ఎటువంటి బయం లేదు కాబట్టి
TE0574-TE0576_1-A.081-1 మాకు ముగ్గురు పిల్లలు
TE0574-TE0576_1-A.125-1 బాగా పెరిగింది
TE0574-TE0576_1-A.202-1 ఏంటి
TE0574-TE0576_1-A.236-1 ఈ పొగ ఎప్పుడైనా సరే
TE0574-TE0576_1-A.265-1 ఆరోగ్యానికి కూడా మంచింది
TE0574-TE0576_1-A.385-1 నాతో పాటు నలుగురు మేము నలుగురు కలిసాం అంటే సరే అల్లరి
TE0574-TE0576_1-A.479-1 చదువుతూ కష్టపడు
TE0574-TE0576_1-B.030-1 అక్కడ
TE0574-TE0576_1-B.085-1 మా
TE0574-TE0576_2-A.031-1 బాబు కి
TE0574-TE0576_2-A.084-1 అది అన్నమాట
TE0574-TE0576_2-A.131-1 సికింద్రాబాద్
TE0574-TE0576_2-A.154-1 బాధ పడిన పడాల్సిన అవసరం లేదు
TE0574-TE0576_2-A.184-1 అంటే మా అక్క నాకు ఎ ఆడపిల్లలు అంటే కూడా చాల ఇష్టం
TE0574-TE0576_2-A.212-1 నేను ఉ
TE0574-TE0576_2-A.242-1 అయితే
TE0574-TE0576_2-A.312-1 మాకు తెలీదు
TE0574-TE0576_2-A.343-1 బాబు పాప పుట్టారు బాగానే ఉన్నారు
TE0574-TE0576_2-A.369-1 వచ్చేస్తానని చెప్పి
TE0574-TE0576_2-A.439-1 బయటకి వచ్చిన తర్వాత తాగుడుకు బానిస అయిపోయి
TE0574-TE0576_2-A.485-1 అన్ని చెప్పాడు
TE0574-TE0576_2-A.507-1 దేవుడి మీద భారం వేశాను అంటే
TE0574-TE0576_2-A.534-1 నేను మట్టుకు ఒప్పుకోను
TE0574-TE0576_2-A.570-1 మనం చెయ్యాలి
TE0574-TE0576_2-A.619-1 అంటే ఎదో సంపాదిచ్చేద్దం కదా
TE0574-TE0576_2-A.668-1 రాజకీయం అనేది మంచిదే
TE0574-TE0576_2-A.689-1 ప్రజలకి లేదా
TE0574-TE0576_2-B.056-1 ఇంకా విజయవాడ
TE0574-TE0576_2-B.108-1 అవునా
TE0574-TE0576_2-B.141-1 ఇద్దరు
TE0575-TE0576_1-A.039-1 ఇంగ పిల్లలకిదో కాలక్షేపం అయిపోతుంది
TE0575-TE0576_1-A.174-1 చాలా చాలా చాలా కారణాలు ఉంటాయి
TE0575-TE0576_2-A.180-1 చూద్దాం ఏం అవుద్దో
TE0575-TE0576_2-B.058-1 వీటి అన్నిట్లతో బాగా బాధపడుతుంటారు
TE0575-TE0576_2-B.075-1 ఉన్న చెట్లను
TE0575-TE0576_2-B.088-1 వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు అన్నమాట
TE0575-TE0576_2-B.102-1 ఆ వృత్తి వేటా
TE0575-TE0576_2-B.116-1 ఉపయోగిస్తారు
TE0575-TE0576_2-B.123-1 ఆవులు గేదెలు మేకలు గొర్రెలు పందులు
TE0575-TE0576_2-B.163-1 మణిపురి
TE0575-TE0576_2-B.216-1 బానే ఉంటాడు
TE0575-TE0576_2-B.264-1 చూడ్డానికి చిన్నదైనా గానీ
TE0577-TE0578_1-A.019-1 ముందు జనాల్లో మనం
TE0577-TE0578_1-A.112-1 మనం ఏటంటే ఇప్పుడు కొత్తగా
TE0577-TE0578_1-A.182-1 ఎక్కువ
TE0577-TE0578_1-A.235-1 అయిదు లక్షలు రొండు లక్షలు
TE0577-TE0578_1-B.010-1 మనము చూసినట్లయితే చాలా
TE0577-TE0578_1-B.046-1 ఎటువంటి ఇబ్బంది లేకుండ
TE0577-TE0578_1-B.059-1 అలా చేసిండ్రు
TE0577-TE0578_1-B.117-1 అవును
TE0577-TE0578_1-B.154-1 అంతే
TE0577-TE0578_1-B.185-1 తెలియడం లేదు బాదా ఎక్కువ జరుగుతుంది
TE0577-TE0578_1-B.203-1 అవును
TE0577-TE0578_1-B.234-1 సూచనలతో దాన్ని అరికట్టే విధంగా మారాలని కోరుకుంటున్నాను
TE0577-TE0578_1-B.258-1 అవును
TE0577-TE0578_1-B.361-1 ఆధునిక
TE0577-TE0578_1-B.381-1 అవును
TE0577-TE0578_1-B.405-1 అవును
TE0577-TE0578_1-B.434-1 చూడాలి
TE0577-TE0578_2-A.103-1 దానివల్ల ఏంటంటే
TE0577-TE0578_2-A.290-1 ఎంత ఫే
TE0577-TE0578_2-B.083-1 దానికి ఎక్కువ
TE0577-TE0578_2-B.148-1 అవును
TE0577-TE0578_2-B.217-1 అవును
TE0577-TE0578_2-B.255-1 అవును
TE0577-TE0579_1-A.028-1 ఖాలిగా ఉన్నారా లేరా పోనీ నాతో వస్తారా లేదా అనేది చూస్తున్నాను
TE0577-TE0579_1-A.086-1 దాని గురించి
TE0577-TE0579_1-A.194-1 ఆ నలుగురు కూర్చొని తినడం వళ్ళ
TE0577-TE0579_1-B.030-1 అవును
TE0577-TE0579_1-B.138-1 అవును
TE0577-TE0579_1-B.176-1 ఉంటున్నారు
TE0577-TE0579_1-B.199-1 అవును
TE0577-TE0579_1-B.240-1 దానివల్ల ఉపయోగం లేకుండా పోయింది
TE0577-TE0579_1-B.278-1 అవును
TE0577-TE0579_1-B.296-1 అవును
TE0577-TE0579_1-B.350-1 చాలా ఉంటుందా
TE0577-TE0579_2-A.028-1 మా ఇంటి పైనే
TE0577-TE0579_2-B.014-1 అనేక విధంగా చేసినట్లు ఐతే మనం
TE0577-TE0579_2-B.078-1 అక్కడ బాగా చూస్కున్నట్లు ఐతే మనం
TE0577-TE0579_2-B.134-1 మారింది అవును
TE0577-TE0579_2-B.179-1 అదే
TE0577-TE0579_2-B.197-1 అవును
TE0577-TE0579_2-B.243-1 వాళ్ళకి మంచి కథలు అవీ చెప్పడం అనేవి తగ్గిపోయినాయి
TE0577-TE0579_2-B.302-1 మీరేమంటారు మరి
TE0577-TE0579_2-B.361-1 అయ్యో
TE0577-TE0579_2-B.386-1 వాళ్ళకి
TE0577-TE0579_2-B.404-1 రంగులు వేస్తారు
TE0577-TE0579_2-B.424-1 అవును
TE0577-TE0579_2-B.452-1 వాళ్లప్పుడు తినే పోషక విలువ ఆహారాలు అలాంటివి
TE0577-TE0579_2-B.523-1 ఎన్నో చూస్తుంటాం
TE0578-TE0580_1-A.039-1 అలాగే మనం
TE0578-TE0580_1-A.162-1 అలాంటివి తగ్గించడం అన్నది మంచిదని నా ఉద్దేశ్యం
TE0578-TE0580_1-A.284-1 ఇంకా ఇలాగ
TE0578-TE0580_1-B.097-1 మీరేం చదువుకుంటున్నారు
TE0578-TE0580_2-A.052-1 భాషలో చెప్పా
TE0578-TE0580_2-A.091-1 అది ఎక్కువ
TE0578-TE0580_2-A.224-1 పెడ్తే మంచిది
TE0578-TE0580_2-B.038-1 ఎలా మల్చుకోవాలి
TE0578-TE0580_2-B.055-1 పాత నాగరికత కి ఇప్పుడున్న నాగరికత కి ఏంటి తేడా అలాంటివి వాళ్ళకి మనం తెలియజేస్తూ ఉండాలి
TE0578-TE0580_2-B.124-1 లక్షలలోని కోట్లలోని వ్యాపారంగా అయిపోతుంది
TE0578-TE0580_2-B.164-1 అనేది
TE0578-TE0580_2-B.227-1 ఎక్కడో దూర ప్రాంతాలు ఇప్పుడు ఒరిస్సా ఉన్నది
TE0578-TE0580_2-B.260-1 నాకంటూ ఒక సొంత గుర్తింపు ఉండాలి
TE0578-TE0580_2-B.288-1 వాళ్ళందరూ ఎంతంటే ఒక
TE0579-TE0580_1-A.090-1 పేరు దేవేంద్ర
TE0579-TE0580_1-A.186-1 ప్రభాస్ అంటే చాలా ఇష్టం నాకు
TE0579-TE0580_1-B.017-1 నేన్ సినిమాలంటే పెద్దగ ఏం చూడను
TE0579-TE0580_1-B.056-1 మా తాతగారి పేరు సత్యం
TE0579-TE0580_1-B.082-1 ఇష్టం అంతే ప్రత్యేకంగా అంటే ఎవరు ఇష్టం ఉండరు
TE0579-TE0580_2-A.099-1 చాలా బాగుంది
TE0579-TE0580_2-B.039-1 ఇంకా
TE0579-TE0580_2-B.058-1 ఇంక రాకూడదు అని కూడా అనిపిచ్చింది
TE0579-TE0580_2-B.125-1 వీళ్ళు ఏం చేస్తున్నారు ఏంటి అనేది అస్సలు ఏం అనిపించట్లేదు
TE0579-TE0580_2-B.183-1 అమలాపురం నేను వెళ్ళలేదు
TE0579-TE0580_2-B.239-1 చాలా బా నచ్చింది
TE0579-TE0580_2-B.374-1 అలా ఉండడం వల్ల ఏమవుతుందంటే
TE0579-TE0580_2-B.408-1 ఇలా ఉండకూడదు ఇలా ఉండాలి
TE0579-TE0580_2-B.443-1 కుటుంబంలో ఏదన్న
TE0581-TE0582_1-A.201-1 లేకపోతే ఇంక వేరే వేరే దాంట్లో ఏవైనా
TE0581-TE0582_1-A.263-1 అదే ఆది పని శెట్టి
TE0581-TE0582_1-A.374-1 అవును కాని
TE0581-TE0582_1-A.437-1 భయపడకూడదు అంటే అది ఎలా ఉంటదంటే ఇంక
TE0581-TE0582_1-A.460-1 మంచు
TE0581-TE0582_1-A.495-1 బయటికి రారు అలా ఉంటారు ఇక్కడ
TE0581-TE0582_1-A.516-1 గురించని చెప్పి ఒక ఊరిలో
TE0581-TE0582_1-A.537-1 అందరు మనుషులే
TE0581-TE0582_1-A.611-1 ఉంది ఇప్పుడు
TE0581-TE0582_1-B.119-1 పెరిగిపోయింది జనాబా ఎక్కువైపోయారు
TE0581-TE0582_1-B.158-1 అవునవును
TE0581-TE0582_1-B.236-1 అవును
TE0581-TE0582_1-B.371-1 కొత్త కొత్తగా
TE0581-TE0582_2-A.036-1 అవును
TE0581-TE0582_2-A.091-1 అది నిజమే లే
TE0581-TE0582_2-A.151-1 అతను ఒక ఒక అతను
TE0581-TE0582_2-A.207-1 ఏంటంటే ఇప్పుడు
TE0581-TE0582_2-A.247-1 అవును
TE0581-TE0582_2-A.309-1 రేపటి గురించి ఆలోచించాలి అంటే ఈరోజు బతికి ఉండాలి కదా
TE0581-TE0582_2-B.037-1 అవును
TE0581-TE0582_2-B.158-1 ప్రజల గురించి అయితే తక్కువ ఆలోచిస్తారు వాళ్ళు
TE0581-TE0583_1-A.008-1 అవునా
TE0581-TE0583_1-A.078-1 అవును అలోచేస్తారు కానీ అది చాలా తక్కవ మందిలో ఉంది ఈ మధ్య
TE0581-TE0583_1-A.135-1 ఇప్పుడు
TE0581-TE0583_1-A.187-1 ఎలా ఉంటున్నారు తెలుసా
TE0581-TE0583_1-A.378-1 విజయవాడ
TE0581-TE0583_1-B.154-1 ఇంకేముంది నువ్వే చెప్పాలి విశేషాల్ ఎవన్న ఉంటె
TE0581-TE0583_2-A.006-1 నేను బాగానే ఉన్నాను
TE0581-TE0583_2-A.102-1 భార్య చనిపోతే అదే భర్త చనిపోతే ఇంకా కా
TE0581-TE0583_2-A.137-1 అవును నిజమే
TE0581-TE0583_2-A.182-1 చట్టాలనేది దేశానికి ఇంటికి కాదు కదా
TE0581-TE0583_2-A.213-1 అవును
TE0581-TE0583_2-A.249-1 వచ్చినప్పుడే
TE0581-TE0583_2-A.300-1 అవును
TE0581-TE0583_2-B.025-1 వాళ్ళకి సగం వయసువచ్చేపుడికి అనారోగ్యాలు
TE0581-TE0583_2-B.223-1 మనం ఇలా ఉండాలి మన కోడల్ని మన ఇంట్లో మనం ఇంటికి వచ్చిన అమ్మాయిని ఇలా చుస్కోవాలి
TE0582-TE0584_1-A.159-1 ఒక పక్కనే
TE0582-TE0584_1-A.259-1 మాట్లాడితే ఏమో ఎలా
TE0582-TE0584_1-A.340-1 అవును
TE0582-TE0584_1-B.277-1 నువ్వే చెప్పాలి
TE0582-TE0584_2-A.101-1 అవును
TE0582-TE0584_2-A.234-1 అవును
TE0582-TE0584_2-A.349-1 అవునవును
TE0582-TE0584_2-B.091-1 ఇప్పుడు మా డాడి అప్పుడు చెప్తున్న మాటలన్ని
TE0582-TE0584_2-B.146-1 సరే ఇంకేంటి
TE0582-TE0584_2-B.213-1 ఏదో విధముగా మనం
TE0582-TE0584_2-B.232-1 అవును
TE0583-TE0584_1-A.087-1 పుట్టే పిల్లలు కూడా
TE0583-TE0584_1-A.184-1 తల్లిదండ్రులకు ఉంటుంది కదా ఇద్దరు పిల్లలు పుట్టిన ఇంట్లో ఇద్దర్నీ ఒకేలా చూసుకోవాలనిపిస్తది కానీ వాళ్ళ ఆర్థికస్తోమత వాళ్ళకి సరిపోక వాళ్ళు ఆ విధంగా చేస్తారు
TE0583-TE0584_2-B.075-1 వాళ్లకు సరైనా అవగాహన ఇవ్వాలి ఈ ప్రబుత్వం ఎంత పట్టించుకున్నా ఎక్కడో దిక్కున వాల్లే ఉంటున్నారు
TE0583-TE0584_2-B.120-1 ఎక్కువగాను కొంతమందికి పెళ్ళిళ్ళు అయితే అసలు ఒక పెద్దలున్నారని ఇప్పుడు ఎంతలా సమాధానాలు చెప్తారో అసలా
TE0583-TE0584_2-B.182-1 వాళ్ళు
TE0585-TE0586_1-A.114-1 ఆ నచ్చి
TE0585-TE0586_1-A.231-1 అయితే
TE0585-TE0586_1-B.044-1 అదేంటంటే
TE0585-TE0586_1-B.165-1 చిరంజీవి
TE0585-TE0586_1-B.303-1 అవును ఆ మొన్న కూడా నేను
TE0585-TE0586_1-B.347-1 ఎందుకు
TE0585-TE0586_2-A.052-1 అయితే
TE0585-TE0586_2-A.139-1 అంటే ఒకా
TE0585-TE0586_2-A.245-1 అయితే మన అమరావతి నిర్మిస్తున్నారు కదా
TE0585-TE0586_2-B.066-1 అదే అనుకున్నాను నేను
TE0585-TE0586_2-B.276-1 నిజంగా
TE0585-TE0587_1-A.096-1 అలాగే పెళ్ళి చేసేసారు అలా
TE0585-TE0587_1-A.145-1 అలా
TE0585-TE0587_1-A.258-1 నువ్వేమంటావ్ దానికి
TE0585-TE0587_1-A.334-1 అలాగే
TE0585-TE0587_1-B.195-1 అలాగే చూస్తున్నారు అలా చెయ్ బెట్కోని అలా పడుకోవడం
TE0585-TE0587_1-B.215-1 అది ఇది అని జరుగుతుంది
TE0585-TE0587_1-B.313-1 ఆ ఏమి పోతుంది కాలీగా తిరిగే బదులు
TE0585-TE0587_2-A.008-1 అవునా
TE0585-TE0587_2-A.086-1 అవునా
TE0585-TE0587_2-A.150-1 చాలా బావుంది
TE0585-TE0587_2-A.176-1 చాలా బా చేశారు
TE0585-TE0587_2-A.318-1 అందులో మొత్తం
TE0585-TE0587_2-B.070-1 ఈ మరకతమనిని పట్టుకుంటే పది కోట్లు ఇస్తామని చెప్తారు
TE0585-TE0587_2-B.133-1 దాంట్లో కూడా వాళ్కి
TE0585-TE0587_2-B.165-1 అవును
TE0585-TE0587_2-B.306-1 ఆహా జల్సా
TE0586-TE0588_1-A.068-1 మనం ఎక్కడికైనా వెళ్తుంటే
TE0586-TE0588_1-A.085-1 అయితే ముసలావిడ వాళ్ళ
TE0586-TE0588_1-A.185-1 అయితే ఒక
TE0586-TE0588_1-A.258-1 బయటి విషయాలు
TE0586-TE0588_1-B.143-1 ఇప్పుడు
TE0586-TE0588_2-A.181-1 అంటే రాజానగరం గానలనించి రాజానగరం వెళ్ళాలి
TE0586-TE0588_2-A.277-1 మా అంటే
TE0586-TE0588_2-A.365-1 మన గురించి మనం ఎమన్నాతెలుసుకోవాలి అన్న
TE0586-TE0588_2-A.433-1 అయితే
TE0586-TE0588_2-B.178-1 నిరుద్యోగులై పోతున్నారు
TE0586-TE0588_2-B.236-1 చేయించారు
TE0587-TE0588_1-A.106-1 మీరు
TE0587-TE0588_1-A.292-1 చాలా పెరిగిపోయిందంట
TE0587-TE0588_1-B.040-1 బాగుందండి చాలా బాగుంది
TE0587-TE0588_1-B.089-1 అది శివలింగాన్ని ఎత్తుకున్నప్పుడు
TE0587-TE0588_1-B.255-1 మీకు
TE0587-TE0588_2-A.250-1 మీరేమన్నా
TE0587-TE0588_2-A.293-1 పర్లే వస్తారు
TE0587-TE0588_2-B.081-1 కనీస అవసరాలు కూడా తీర్చుకోలేక
TE0587-TE0588_2-B.201-1 మరియు ఇది
TE0587-TE0588_2-B.316-1 బాగా
TE0589-TE0590_1-A.146-1 సరిపోతుంది
TE0589-TE0590_1-B.040-1 అయితే
TE0589-TE0590_1-B.066-1 ఎలా అయితే
TE0589-TE0590_1-B.101-1 అవును
TE0589-TE0590_1-B.181-1 అయితే మనం
TE0589-TE0590_1-B.217-1 దాని గురించి
TE0589-TE0590_1-B.273-1 చాలా మాటకు కష్టపడాలి
TE0589-TE0590_1-B.291-1 అవును
TE0589-TE0590_1-B.320-1 అవును
TE0589-TE0590_2-A.007-1 చూడు చాల బావుంటది సినిమా
TE0589-TE0590_2-A.209-1 అంటే
TE0589-TE0590_2-A.269-1 కానీ వాడు కాదు
TE0589-TE0590_2-A.335-1 అంతేలే ఇప్పుడు ఈ కాలంలో అమ్మయిలను నమ్మగుడదు
TE0589-TE0590_2-A.424-1 ప్రపంచ జనాబా దినోత్సవం అనమాట దాని గురించి కూడా చెప్పారు
TE0589-TE0590_2-B.033-1 ఆహా
TE0589-TE0590_2-B.046-1 ఆహా
TE0589-TE0590_2-B.061-1 ఆహా
TE0589-TE0590_2-B.078-1 ఆహా
TE0589-TE0590_2-B.109-1 అవును
TE0589-TE0590_2-B.172-1 ఇంకా
TE0589-TE0591_1-A.018-1 ఎలా ఉంది
TE0589-TE0591_1-A.222-1 అని చెప్పేసి అన్నారు మాట
TE0589-TE0591_1-B.054-1 విగ్రహాన్ని ఆ వజ్రాన్ని ఖడ్గంలో పెట్టుకుని ఎళ్తే
TE0589-TE0591_1-B.098-1 అయితే
TE0589-TE0591_1-B.158-1 అలాగా
TE0589-TE0591_1-B.205-1 అన్ని తెలుసుకొని
TE0589-TE0591_1-B.240-1 వెళ్తే అప్పుడు
TE0589-TE0591_1-B.300-1 పెట్టేసిన తర్వాత విలన్ తీసుకుంటాడు
TE0589-TE0591_1-B.390-1 అంతే ఆలు మాట్లాడాలనిపిత్తే మాట్లాడతారు లేకపోతే లేదు అంతే కదా
TE0589-TE0591_1-B.419-1 నేను మాట్లాడితే అదో విధంగా ఉంది
TE0589-TE0591_2-A.242-1 ఇలా అంటున్నారు తరవాత బెనర్జీ గురించి గురించి కూడా గొడవ వచ్చింది
TE0589-TE0591_2-A.377-1 ఆ వెళ్తాను అప్పుడు నువ్వు చూస్తావు
TE0589-TE0591_2-B.060-1 అవునా
TE0589-TE0591_2-B.106-1 ఆహా
TE0589-TE0591_2-B.134-1 అవును
TE0589-TE0591_2-B.182-1 అవును
TE0589-TE0591_2-B.209-1 అవును
TE0589-TE0591_2-B.226-1 మధు
TE0589-TE0591_2-B.244-1 మొత్తం అవును
TE0589-TE0591_2-B.284-1 బెనర్జీ వెళ్ళిపోతాడ
TE0590-TE0592_1-A.078-1 పంచేసుకుంటారు అనమాట
TE0590-TE0592_1-A.138-1 అదనమాట ఇక్కడ కూడా చేస్తే బావుంటది
TE0590-TE0592_1-A.159-1 ఎవరు గట్టిగా దండిన్చాట్ లేదు కదా
TE0590-TE0592_1-A.186-1 చాలా
TE0590-TE0592_1-A.256-1 మాదేమో ఇది
TE0590-TE0592_1-A.288-1 నాకు చాలా చాలా నచ్చింది అది
TE0590-TE0592_1-A.380-1 ఎవరికైనా కుడు
TE0590-TE0592_1-B.029-1 దాని గురించి మనకి
TE0590-TE0592_1-B.201-1 ఇప్పుడు బాగా
TE0590-TE0592_1-B.274-1 ఎలా ఉంది అండి సినిమా
TE0590-TE0592_2-A.024-1 ఇంకా మా పిల్లలేమో
TE0590-TE0592_2-A.100-1 పిల్లలకు కూడా బాగా వెళ్తున్నారు ప కావ్య వాళ్ళ చెల్లి వుంది కదా పావని
TE0590-TE0592_2-A.200-1 అదన్నమాట
TE0590-TE0592_2-A.323-1 వెడలుపు తక్కువ ఇప్పుడు కావ్య వాలు మేము కలిపి కట్టుకొని
TE0590-TE0592_2-B.004-1 మీ పిల్లలు
TE0590-TE0592_2-B.094-1 సంపాదనలోనే పడిపోయి
TE0590-TE0592_2-B.178-1 చాలా బాగుంటదండి
TE0591-TE0592_1-A.050-1 నువ్ చూడలేదా
TE0591-TE0592_1-A.082-1 పెళ్లి బాగా జరిగింది కదా
TE0591-TE0592_1-A.169-1 నచ్చేలా దిద్దుకోవాలి
TE0591-TE0592_1-A.245-1 ఇంకేంటి బాగా చదువుకుంటాది కదా
TE0591-TE0592_1-A.306-1 అని అని
TE0591-TE0592_1-B.193-1 నాకు రారండోయి వేడుక చూద్దాం నచ్చింది
TE0591-TE0592_2-A.015-1 లావు అయిందా అలాగే ఉందా
TE0591-TE0592_2-A.055-1 నాకేమో మేమేమో
TE0591-TE0592_2-A.075-1 చెప్పండి మీకు లేదా ఆ హక్కు మీకు లేదా మీకు ఇది లేదా
TE0591-TE0592_2-A.094-1 అక్కడ జరిగిన విషయాన్నీ
TE0591-TE0592_2-A.209-1 అని చెప్పేసి అలా అన్నాడు
TE0591-TE0592_2-A.285-1 అల మాట్లాడకూడదు కదా
TE0591-TE0592_2-A.301-1 ఎల్లారు కదా మీరు ఏలూరు వేల్లరంట కదా
TE0591-TE0592_2-A.351-1 చాలా బా పండింది
TE0591-TE0592_2-B.079-1 ఆ తెలుసు చాలా మంచోడు
TE0591-TE0592_2-B.123-1 ఆహా తెలీదు
TE0593-TE0594_1-A.100-1 నగలు డబ్బు
TE0593-TE0594_1-A.251-1 చాల ఇబ్బంది
TE0593-TE0594_1-B.020-1 ఇంకా
TE0593-TE0594_1-B.112-1 ఇంకా
TE0593-TE0594_1-B.245-1 అయితే తీసికెళ్ళి
TE0593-TE0594_1-B.348-1 ఇంకేంటి
TE0593-TE0594_2-A.103-1 పొద్దున్నే
TE0593-TE0594_2-A.180-1 అంటే
TE0593-TE0594_2-A.437-1 తన గురించి తను వస్తున్నాడు అంటే మన
TE0593-TE0594_2-B.103-1 అంటే అప్పుడు నుండి అలా జరిగింది అన్నమాట
TE0593-TE0594_2-B.219-1 చెప్పు
TE0593-TE0594_2-B.349-1 తెలుసా
TE0593-TE0595_1-A.007-1 మానవులు చేసే పనుల వల్ల అధిక మోతాదులో
TE0593-TE0595_1-A.083-1 ఇంక చెప్పాలంటే
TE0593-TE0595_1-A.108-1 వాడటం వల్ల
TE0593-TE0595_1-A.250-1 చీపురుపల్లి
TE0593-TE0595_1-B.029-1 అవును
TE0593-TE0595_1-B.050-1 అవును
TE0593-TE0595_1-B.088-1 అవును
TE0593-TE0595_1-B.150-1 అవును
TE0593-TE0595_1-B.280-1 ఇంకా మేము ఉన్న లేకపోయినా ఒకటే
TE0593-TE0595_1-B.375-1 అవును
TE0593-TE0595_2-A.043-1 ఒక వేళ వద్దు చేసుకోకు మాకు నచ్చిన అమ్మాయినే చేసుకోవాలి అని చెప్తే ఏం చేస్తారు
TE0593-TE0595_2-A.134-1 మరి చాలా మంది ఇప్పుడు ఆ అబ్బాయిలు తల్లిదండ్రిని చుసుకోవట్లేదు అంటున్నారు కదా
TE0593-TE0595_2-A.204-1 అని అనుకుంటారు
TE0593-TE0595_2-B.096-1 అది వస్తది
TE0593-TE0595_2-B.230-1 అంతే
TE0593-TE0595_2-B.317-1 ఇల్లు ఉంటే చాలు
TE0594-TE0596_1-A.010-1 చదువుకోపోడం ఏంటంటే సమస్యలు చాలా వస్తాయి
TE0594-TE0596_1-A.110-1 కొంచెం బయం
TE0594-TE0596_1-A.159-1 దాన్ని ఎవ్వరైనా
TE0594-TE0596_1-B.026-1 ఇంకా
TE0594-TE0596_1-B.214-1 వేలడం చేస్తాం
TE0594-TE0596_2-A.115-1 ఈ రోజుల్లో బాగుపడతారు
TE0594-TE0596_2-A.192-1 నా దృష్టిలో అయితే
TE0594-TE0596_2-A.250-1 అంటే చెప్
TE0594-TE0596_2-B.077-1 ఏక్ చాలా మంది ఎక్కువగా ఉంటారు
TE0594-TE0596_2-B.137-1 చేస్తూనే ఉంటారు
TE0594-TE0596_2-B.241-1 చెట్లు పెంచడం అంటే మంచిదే కదా
TE0595-TE0596_1-A.021-1 అంటే ఆయాసం అంటారు కదా
TE0595-TE0596_1-A.148-1 ఇద్దరు చెల్లుంది
TE0595-TE0596_1-B.016-1 స్వతంత్రం రాకముందు మొదటి మహిళలు ఎలావ్
TE0595-TE0596_1-B.041-1 మనకంటూ
TE0595-TE0596_1-B.157-1 ఎందుకంటే వాళ్లకి
TE0595-TE0596_1-B.238-1 చదువు కూడా అతను చదువుతార నువ్వు చదువుకునేది కదా
TE0595-TE0596_2-B.086-1 ఇంకా మీ
TE0601-TE0602_1-A.015-1 లాభాలంటే
TE0601-TE0602_1-A.056-1 రోజులు బాగున్నంతవరకు బాగనే ఉంటది
TE0601-TE0602_1-A.123-1 మీరన్నది నిజమే
TE0601-TE0602_1-A.206-1 ఇంకా బాగుంటది
TE0601-TE0602_1-A.273-1 ఇవన్ని చాలా ఉన్నాయి అన్నమాట
TE0601-TE0602_1-A.294-1 ఇంకా మీరు దీని మీద ఏం మాట్లాడదలుచుకున్నరు
TE0601-TE0602_1-B.145-1 మరి అదే మూడు వందలు పెడితే
TE0601-TE0602_1-B.222-1 అంతే
TE0601-TE0602_2-A.052-1 మానసికంగా చాలా ఉల్లాసంగా
