TA0681-TA0683_2-B.277	பேசக்கூடாது
TA0682-TA0684_1-A.076	பாப்போம்
TA0682-TA0684_1-A.127	பாஷா
TA0682-TA0684_1-A.187	அதெல்லாம் தெரியாது
TA0682-TA0684_1-B.011	பத்து
TA0682-TA0684_2-B.222	எனக்கு
TA0682-TA0684_2-B.255	பிரியாணி
TA0683-TA0684_2-A.013	ஆ கண்டிப்பா
TA0683-TA0684_2-B.157	மை கோட்
TA0683-TA0684_2-B.234	சரி நம்ப
TA0685-TA0686_1-A.313	அ ஆமா
TA0685-TA0686_1-B.067	எப்படி சொல்றது
TA0685-TA0686_1-B.260	அந்த இது
TA0685-TA0686_1-B.278	எங்க
TA0685-TA0686_2-A.064	கரெக்ட் ஆமா
TA0685-TA0687_1-A.002	கோபாலகிருஷ்ணன்
TA0685-TA0687_1-A.011	தமிழ்
TA0685-TA0687_1-A.014	ஹிந்தி தெரியாது
TA0685-TA0687_1-A.022	விஜய்
TA0685-TA0687_1-A.024	கத்தி
TA0685-TA0687_1-A.035	பூவே உனக்காக
TA0685-TA0687_1-A.037	பூவே உனக்காக
TA0685-TA0687_1-A.101	தனி ஒருவன்
TA0685-TA0687_1-A.156	கிருஷ்ணா
TA0685-TA0687_1-A.215	ரஜினி கமல்
TA0685-TA0687_1-A.244	அமைதிப்படை
TA0685-TA0687_1-A.419	மாதவன்
TA0685-TA0687_1-A.480	காளிகாம்பாள்
TA0685-TA0687_1-A.506	அப்போ
TA0685-TA0687_1-B.046	அந்த மாறி
TA0685-TA0687_1-B.052	எனக்கா
TA0685-TA0687_1-B.086	அது பார்க்கணும்
TA0685-TA0687_1-B.102	படம்
TA0685-TA0687_1-B.113	இவன் தந்தின்
TA0685-TA0687_1-B.118	ரங்கூன்
TA0685-TA0687_1-B.159	எப்படி இருக்கும்
TA0685-TA0687_1-B.172	யாவரும் நலம்
TA0685-TA0687_1-B.230	பிடிக்குமா
TA0685-TA0687_1-B.384	அவரு எப்படி
TA0685-TA0687_1-B.400	ரொம்ப பிடிக்கும்
TA0685-TA0687_1-B.410	பிரசாந்த்
TA0685-TA0687_1-B.443	தமிழ்
TA0685-TA0687_2-B.090	எத்தினி நாள்
TA0685-TA0687_2-B.213	சொல்லுங்க சொல்லுங்க
TA0685-TA0687_2-B.260	இல்லை
TA0685-TA0687_2-B.406	என்
TA0685-TA0687_2-B.433	நீங்க சொல்லுங்க
TA0686-TA0688_1-B.150	ரொம்ப
TA0686-TA0688_2-A.038	நீ வந்து
TA0687-TA0688_1-A.114	வேற
TA0687-TA0688_1-A.144	இதே வந்து
TA0687-TA0688_1-A.377	ஒரே ஒருத்தன் தான்
TA0687-TA0688_1-A.477	சரி சொல்லு
TA0687-TA0688_1-B.038	கிடைக்கும்
TA0687-TA0688_1-B.081	தெரியும்
TA0687-TA0688_1-B.097	பெரிய தப்பு
TA0687-TA0688_1-B.140	இருக்கு
TA0687-TA0688_1-B.145	யாரு இருக்காங்க
TA0687-TA0688_2-A.073	ஆமா அது
TA0687-TA0688_2-A.201	அடிப்பாவி
TA0687-TA0688_2-A.283	அதனால தெரியாது
TA0687-TA0688_2-A.334	காலியா
TA0687-TA0688_2-A.340	வேற சொல்லுங்க
TA0687-TA0688_2-A.506	என்ன பண்றாங்க
TA0687-TA0688_2-B.064	நீயா நான்னா
TA0687-TA0688_2-B.109	எஸ்
TA0687-TA0688_2-B.190	ஒத்துக்குற
TA0687-TA0688_2-B.208	என்ன சொல்றது
TA0689-TA0690_1-A.108	சரி சொல்லுங்க வேற
TA0689-TA0690_1-A.401	கண்டிப்பா வந்து
TA0689-TA0690_1-B.020	மங்காத்தா
TA0689-TA0690_1-B.119	இங்க இவங்க
TA0689-TA0690_1-B.152	ஆ போயிருக்கேன்
TA0689-TA0690_2-A.200	புரியல
TA0689-TA0690_2-A.236	இருக்கு
TA0689-TA0691_1-A.065	நடிக்கிறாங்க
TA0689-TA0691_1-A.298	சொல்லவா
TA0689-TA0691_1-B.049	இருக்காது
TA0689-TA0691_1-B.166	இருக்க மாட்டாரு
TA0689-TA0691_2-A.283	வந்துருக்கா
TA0689-TA0691_2-A.347	இன்னு இருக்கா
TA0689-TA0691_2-B.063	சில
TA0690-TA0692_1-A.218	ஆமா கண்டிப்பா
TA0690-TA0692_1-A.282	எல்லாரையும்
TA0690-TA0692_1-A.331	நீங்க என்ன சொல்றீங்க
TA0690-TA0692_1-B.036	ஆ ஆமா
TA0690-TA0692_1-B.105	என்னா பண்ண முடியும்
TA0690-TA0692_1-B.117	பாம்பே
TA0690-TA0692_1-B.337	இல்ல இல்ல
TA0690-TA0692_1-B.341	அதுமாதிரி
TA0690-TA0692_2-A.082	அதுலா என்ன சொல்ல
TA0690-TA0692_2-B.049	தப்புதான்
TA0690-TA0692_2-B.064	தப்புதான்
TA0690-TA0692_2-B.107	எதுவா இருந்தாலும்
TA0690-TA0692_2-B.262	இருக்கா
TA0690-TA0692_2-B.283	நானும் இருந்துருக்கேன்
TA0690-TA0692_2-B.293	எங்க வீட்டுல
TA0690-TA0692_2-B.347	எய் இல்லை
TA0690-TA0692_2-B.392	ராஜா ராணி
TA0691-TA0692_1-A.196	நீங்க எப்படி
TA0691-TA0692_1-B.154	பண்ண முடியும்
TA0691-TA0692_1-B.173	எந்த விஷயம்
TA0691-TA0692_1-B.205	பாக்குறது மட்டும்
TA0691-TA0692_2-A.114	துல்கர் சல்மான்
TA0691-TA0692_2-A.188	மலையாளம்
TA0691-TA0692_2-A.194	அது ஒரு
TA0691-TA0692_2-A.234	கெட்ட சகுனம்
TA0691-TA0692_2-A.242	திருநெல்வேலி
TA0691-TA0692_2-A.282	அதுதான்
TA0691-TA0692_2-B.023	மொத்த
TA0691-TA0692_2-B.148	தல
TA0691-TA0692_2-B.301	எத்தன பேச
TA0693-TA0694_1-A.069	சரி அப்போ
TA0693-TA0694_1-A.104	கிடைக்கும்
TA0693-TA0694_1-A.240	என்ன பண்றது
TA0693-TA0694_1-B.246	கேம்ஸ்
TA0693-TA0694_2-A.035	அவ்ளோ
TA0693-TA0694_2-A.040	தப்பில்ல
TA0693-TA0694_2-A.102	என்ன பண்ணுவிங்க
TA0693-TA0694_2-A.187	பயணம்
TA0693-TA0694_2-A.377	நிறைய சப்டுவாங்க
TA0693-TA0694_2-A.442	ஆனா சில பேரு
TA0693-TA0694_2-B.201	ஒரு இது இருக்கும்
TA0693-TA0695_1-A.030	ஆனா இப்போ
TA0693-TA0695_1-A.069	சொல்லலாம்
TA0693-TA0695_1-A.071	நா
TA0693-TA0695_1-A.102	இங்கயே இருக்கலாம்
TA0693-TA0695_1-A.118	நம்ம
TA0693-TA0695_1-A.183	தண்ணி கொஞ்சம்
TA0693-TA0695_1-A.252	கொஞ்சம்
TA0693-TA0695_1-A.263	சொல்லலாம்
TA0693-TA0695_1-B.054	அவ்ளோ
TA0693-TA0695_1-B.071	இருக்கலாம்
TA0693-TA0695_1-B.163	இங்க
TA0693-TA0695_1-B.248	அவங்க
TA0693-TA0695_1-B.287	ஆ அப்றம்
TA0694-TA0696_2-A.257	இல்ல இல்ல
TA0695-TA0696_1-A.152	அதோட
TA0695-TA0696_2-A.222	அது இந்த அந்த
TA0695-TA0696_2-B.014	ஓவியா
TA0695-TA0696_2-B.072	ஓவியா
TA0697-TA0698_1-A.139	என்ன பனுவ
TA0697-TA0698_1-A.163	எதுக்கு
TA0697-TA0698_1-B.115	ஜெய்
TA0697-TA0698_2-A.004	இந்த இது
TA0697-TA0698_2-A.129	என்ன படம்
TA0697-TA0698_2-B.024	படம்
TA0697-TA0699_1-A.006	நா
TA0697-TA0699_1-A.047	பஞ்சாயத் தலைவரா
TA0697-TA0699_1-A.214	என்னோட
TA0697-TA0699_1-A.237	சரி சரி
TA0697-TA0699_1-B.200	முக்கியமான விசியம்
TA0697-TA0699_1-B.214	அதே
TA0697-TA0699_1-B.315	இதோ போதுமே
TA0697-TA0699_2-A.030	அண்ணா வா
TA0697-TA0699_2-A.194	குஸ்கா மட்டும்
TA0697-TA0699_2-A.202	அம்மாவா
TA0697-TA0699_2-A.258	கோவா புடிக்கும்
TA0697-TA0699_2-A.260	கோவா புடிக்கும்
TA0697-TA0699_2-B.106	பன்னீர்
TA0697-TA0699_2-B.417	எல்லாமே
TA0698-TA0700_1-A.027	அதே மாறி
TA0699-TA0700_1-A.259	ஓவியா
TA0699-TA0700_1-B.185	அதே போல
TA0699-TA0700_1-B.292	கொஞ்சம்
TA0699-TA0700_2-A.027	ஆ ஆமா
TA0699-TA0700_2-B.089	என்னோட
TA0699-TA0700_2-B.148	அடிச்சி
TA0699-TA0700_2-B.245	உங்களுக்கு எப்டி
TA0701-TA0702_1-A.056	எனக்கு தான்
TA0701-TA0702_1-A.080	ஆ
TA0701-TA0702_1-A.293	வண்டி டேய்
TA0701-TA0702_1-B.115	மத்தபடி
TA0701-TA0702_2-A.023	தூங்கி தூங்கி
TA0701-TA0702_2-A.294	ஆ அது
TA0701-TA0702_2-B.026	இவன்
TA0701-TA0702_2-B.164	இருக்கலாம்
TA0701-TA0702_2-B.231	ஆ அதான்
TA0701-TA0703_2-A.170	என்னடா
TA0701-TA0703_2-A.323	ஆமாவா
TA0702-TA0704_1-A.016	சில
TA0702-TA0704_1-A.266	அது வந்து ஒரு
TA0702-TA0704_1-B.083	திருவான்மியூர்
TA0702-TA0704_1-B.136	சாப்பிடுவேன்
TA0702-TA0704_1-B.167	பாம்பே
TA0702-TA0704_1-B.263	ரெண்டுமே
TA0702-TA0704_1-B.265	பிரியாணி
TA0702-TA0704_2-A.148	ரவீந்திர சிங்
TA0702-TA0704_2-A.291	முத்துராமலிங்கம்
TA0702-TA0704_2-A.344	கொஞ்ச நேரம்
TA0702-TA0704_2-A.388	நிறைய இருக்கும்
TA0702-TA0704_2-B.062	அதேதான்
TA0702-TA0704_2-B.222	அந்த மாறி
TA0702-TA0704_2-B.255	நல்லது
TA0703-TA0704_1-A.077	அதான் அதான்
TA0703-TA0704_1-A.167	ஆமா ஆனா
TA0703-TA0704_2-A.231	தாமஸ்
TA0703-TA0704_2-A.271	சரி அதுக்கப்றம்
TA0703-TA0704_2-B.203	அது எனக்குங்க
TA0705-TA0706_1-A.036	கொஞ்சம்
TA0705-TA0706_1-A.183	ஒரு
TA0705-TA0706_1-A.253	இந்த
TA0705-TA0706_1-A.259	இது மூன்லா
TA0705-TA0706_1-B.125	இருக்கலாம்
TA0705-TA0706_1-B.245	வேற
TA0705-TA0706_1-B.259	இந்த மாதிரி
TA0705-TA0706_1-B.375	தேவை இல்லாத
TA0705-TA0706_2-A.008	எதுக்கு
TA0705-TA0706_2-A.346	உண்மைதாங்க
TA0705-TA0706_2-B.091	அப்படி
TA0705-TA0706_2-B.307	சிலர்க்கு இருக்கும்
TA0705-TA0707_1-A.016	சில
TA0705-TA0707_1-A.106	எல்லாத்தையுமே
TA0705-TA0707_1-A.267	தளபதி
TA0705-TA0707_1-B.026	எந்த ஜூலி
TA0705-TA0707_1-B.326	ரொம்ப கஷ்டமா இருக்கோ
TA0705-TA0707_1-B.334	அப்பாவா
TA0705-TA0707_2-A.058	கேசரி
TA0705-TA0707_2-A.175	நம்பளுக்கு பிரியாணி
TA0705-TA0707_2-A.207	எனக்கு அதெல்லாம் தெரியாது
TA0705-TA0707_2-B.040	சாதம்
