sp0.9-TE0703-TE0704_1-B.227-1 అమ్మాయిలు కూడా మొత్తం
sp0.9-TE0703-TE0704_2-A.006-1 అవునా ఏం చదువుతున్నావ్
sp0.9-TE0703-TE0704_2-A.067-1 అని చెప్పి మమల్ని చదివిస్తున్నారన్మాట మాకు అట్లాంట్ ఏది లేదు
sp0.9-TE0703-TE0704_2-A.088-1 వాళ్ళకి మంచి చెప్పుదాము అనుకొంటున్నారు
sp0.9-TE0703-TE0704_2-A.125-1 అందువల్ల ఇలా ఉన్నాను అదేంటంటే పెళ్లి అయిపోయింది
sp0.9-TE0703-TE0704_2-A.161-1 అవును
sp0.9-TE0703-TE0704_2-B.077-1 పిల్లల్ని
sp0.9-TE0703-TE0704_2-B.104-1 అందికనీ ఎందుకూ మన పాప
sp0.9-TE0703-TE0704_2-B.159-1 అంటే మనం
sp0.9-TE0703-TE0704_2-B.195-1 ఇంకా తనగురించి ఏమి తెలుసుకోకుండా ప్రేమించింది
sp0.9-TE0705-TE0706_1-A.037-1 అలాగే
sp0.9-TE0705-TE0706_1-A.069-1 రాజ్యాంగ పరిషత్ అనేది
sp0.9-TE0705-TE0706_1-A.140-1 అలాగా ఉంటేనే
sp0.9-TE0705-TE0706_1-A.209-1 ఇబ్బందికరంగా ఉంటుంది
sp0.9-TE0705-TE0706_1-A.294-1 ఒకేలా ఏదన్నా పని దొరికితే కనీసం దానికి తగ్గా వేతనం లేక
sp0.9-TE0705-TE0706_1-A.355-1 కనీస వేతనం అతను చేసే వృత్తికి పదిహేను వేలు
sp0.9-TE0705-TE0706_1-A.385-1 చాలా బాగుంటాయి
sp0.9-TE0705-TE0706_1-A.427-1 తగిన వేతనం తగిన ప్రతిఫలం లేక
sp0.9-TE0705-TE0706_1-B.097-1 అంటే సమాజం లో అతని ప్రవర్తన ఇతర వ్యక్తుల కంటే బిన్నంగా ఉండుద్ది
sp0.9-TE0705-TE0706_2-A.047-1 కర్నూలు
sp0.9-TE0705-TE0706_2-A.195-1 ఆసక్తి ఎక్కువగా ఉండాలి
sp0.9-TE0705-TE0706_2-B.039-1 మొట్టమొదటిగా ఆంధ్రప్రదేశ్ రాష్ట్రం అనేది
sp0.9-TE0705-TE0706_2-B.050-1 మంది ఎక్కువ శాతం
sp0.9-TE0705-TE0706_2-B.067-1 నెల్లూరు
sp0.9-TE0705-TE0706_2-B.101-1 అంటే ఆల్లకి ఎక్కువ శాతం అవకాశాలు ఇవ్వకపోవటం ఎక్కువ శాతం ఆంధ్ర వాల్లు ఎక్కువ ఆధిక్యం ఉండడం వల్ల
sp0.9-TE0705-TE0706_2-B.147-1 అక్కడకు నివసించడం జరుగుతుంది
sp0.9-TE0705-TE0706_2-B.178-1 రాయలసీమ
sp0.9-TE0705-TE0706_2-B.193-1 కడప కర్నూలు
sp0.9-TE0705-TE0706_2-B.201-1 విశఖపట్నం తర్వాత తూర్పు గోదావరి తర్వాత పచ్చిమ గోదావరి తర్వాత కృష్ణ
sp0.9-TE0705-TE0706_2-B.239-1 ఇది చెప్పిన
sp0.9-TE0705-TE0706_2-B.299-1 అవును
sp0.9-TE0705-TE0706_2-B.348-1 మనస్పూర్తిగా చెప్పగలిగితే
sp0.9-TE0705-TE0706_2-B.418-1 కొంతమంది ఎక్కువ శాతం మంది
sp0.9-TE0705-TE0707_1-A.104-1 ఆహా
sp0.9-TE0705-TE0707_1-A.171-1 అవునవును
sp0.9-TE0705-TE0707_1-A.202-1 సరేనమ్మ అయితే ఇప్పుడు
sp0.9-TE0705-TE0707_1-A.247-1 అవునవును
sp0.9-TE0705-TE0707_1-A.301-1 అవును
sp0.9-TE0705-TE0707_1-B.063-1 చాలా అన్నయ్య
sp0.9-TE0705-TE0707_1-B.198-1 పిల్లలతో మాట్లాడేటప్పుడు మాత్రం చిరునవ్వు ఇచ్చి మాట్లాడాలి
sp0.9-TE0705-TE0707_1-B.245-1 అలా అని కాదు
sp0.9-TE0705-TE0707_1-B.283-1 అవి చెప్తారు
sp0.9-TE0705-TE0707_2-A.083-1 మగవాళ్ళు కూడా ఎక్కువ అభివృద్దికీ
sp0.9-TE0705-TE0707_2-A.141-1 అవును
sp0.9-TE0705-TE0707_2-A.153-1 అవునవును
sp0.9-TE0705-TE0707_2-A.167-1 అవును
sp0.9-TE0705-TE0707_2-A.181-1 అవునవును
sp0.9-TE0705-TE0707_2-A.201-1 అవును
sp0.9-TE0705-TE0707_2-A.256-1 అంటే మన సాంప్రదాయం ఎవరైనా గౌరవిస్తారు
sp0.9-TE0705-TE0707_2-A.304-1 లేదు లేదు
sp0.9-TE0705-TE0707_2-A.343-1 ఏం జరుగుతుందో కూడా పట్టించుకోరు తెలీదు
sp0.9-TE0705-TE0707_2-A.386-1 ఒకవేళ ఏదన్నా ఉద్యోగం దొరికినా సరే
sp0.9-TE0705-TE0707_2-A.422-1 ఇంకేవన్నాకావాలా నీకు
sp0.9-TE0705-TE0707_2-B.017-1 కాదు అది మన మన తల్లితండ్రుల మిద ఉన్న ప్రేమ
sp0.9-TE0705-TE0707_2-B.039-1 అలా మన దేశంలో చాలా గొప్పవాళ్ళు ఉన్నారు కాకపోతే మన వాళ్ళు ఏంటంటే
sp0.9-TE0705-TE0707_2-B.088-1 దాన్లో విషయాలు మనం నేర్చుకోవాలి
sp0.9-TE0705-TE0707_2-B.141-1 నిరుద్యోగం వల్ల
sp0.9-TE0706-TE0708_1-A.038-1 చదవాలంటే చాలా కష్టపడేవాన్ని
sp0.9-TE0706-TE0708_1-A.165-1 వంట చేసుకుని
sp0.9-TE0706-TE0708_1-A.276-1 చిన్నప్పుడే మా అన్నయ్య నేను ఎవరో ఒకరు చదువుకోవాలి అని చిన్నప్పుడే ఇంటిలో ఒకలు చదువుకుంటే ఒకరు మానేయాలి
sp0.9-TE0706-TE0708_1-B.016-1 బాధగా అనిపించింద
sp0.9-TE0706-TE0708_1-B.114-1 బా చదువుతాను
sp0.9-TE0706-TE0708_1-B.174-1 అలా గడిపేశాను మా ఊరు అమ్మాయి కూడా వచ్చింది నాతో పాటే
sp0.9-TE0706-TE0708_1-B.197-1 మా నాన్నగారు నన్ను అడుగుతున్నారు నేను వెనకాల ఉండి చెప్తున్నాను అనమాట
sp0.9-TE0706-TE0708_2-A.057-1 అందుకే నాకు ఆ వృత్తి అంటే నాకు చాలా ఇష్టం
sp0.9-TE0706-TE0708_2-B.025-1 కష్టపడి చదువుకున్నాను
sp0.9-TE0706-TE0708_2-B.066-1 దాన్ని చదవాలి
sp0.9-TE0706-TE0708_2-B.086-1 ఎందుకంటే అమ్మ ఒక్కత్తే పని చేసుకోలేదు
sp0.9-TE0706-TE0708_2-B.108-1 ఒక్కొక్కసారి మా ఇద్దరికీ బాగోకపోతే కూడా మా తమ్ముడు వాళ్ళు మమ్మల్ని చాలా బాగా చూసుకుంటారు
sp0.9-TE0706-TE0708_2-B.143-1 చూసేసి వాళ్ళక్కూడా జాలి అనిపిచ్చేసింది
sp0.9-TE0706-TE0708_2-B.187-1 కానీ మా తమ్ముడు వాళ్ళూ అక్కడా
sp0.9-TE0706-TE0708_2-B.226-1 చాలా బావుంది
sp0.9-TE0706-TE0708_2-B.270-1 కొంచెం ఖర్చు అనేది ఇంట్లో తక్కువగా ఉంటది
sp0.9-TE0706-TE0708_2-B.289-1 అది మాది చాలా
sp0.9-TE0706-TE0708_2-B.299-1 తనలో తానే చాలా బాధపడేది
sp0.9-TE0706-TE0708_2-B.317-1 ఇంకా చెప్పండి
sp0.9-TE0707-TE0708_1-A.004-1 నిరుద్యోగానికి సంబంధించి ప్రస్తుతం అనేది చాలా ఎక్కువగా ఉంది
sp0.9-TE0707-TE0708_1-A.014-1 ఉండదు
sp0.9-TE0707-TE0708_1-A.028-1 చక్రీయ నిరుద్యోగం అని
sp0.9-TE0707-TE0708_1-A.051-1 పెదరికానికి కారణం చదువుకూడా
sp0.9-TE0707-TE0708_1-A.095-1 ఏ దేశంలో ఐతే స్త్రీలను గౌరవించబడుతారో స్త్రీలు విద్యావంతులుగా ఉంటారో
sp0.9-TE0707-TE0708_1-A.101-1 తన యొక్క బిడ్డలకి మంచి విద్య బుద్దులు నేర్పగల్గుతుంది
sp0.9-TE0707-TE0708_1-A.121-1 అంటే నమస్కరించి చూస్తున్నాయి అంటే దానికి కారణం మనలో ఉన్న
sp0.9-TE0707-TE0708_1-A.138-1 ఇలా ప్రతి ఒక్కటి కూడా మన యొక్క ప్రవర్తన ఎదుట వాళ్ల యొక్క ప్రవర్తనని మార్చగలిగిద్ది
sp0.9-TE0707-TE0708_1-A.152-1 వాళ్ళని ఒక విధమైన మార్గంలో నడిపించవచ్చు
sp0.9-TE0707-TE0708_1-A.161-1 ఆ సంస్కృతికి మాత్రం అలవాటు పడకూడదు
sp0.9-TE0707-TE0708_1-B.014-1 వాళ్ళు చాలా
sp0.9-TE0707-TE0708_1-B.036-1 ఉండదు
sp0.9-TE0707-TE0708_1-B.069-1 సరే నువ్వు చెప్పు
sp0.9-TE0707-TE0708_1-B.088-1 అవును
sp0.9-TE0707-TE0708_1-B.111-1 మనం ఎందుకు చూడకూడదు ఎందుకు మాట్లాడకూడదు
sp0.9-TE0707-TE0708_1-B.128-1 ఇప్పుడు ఉన్న కాలం మారింది అన్నమాట
sp0.9-TE0707-TE0708_1-B.147-1 ఓపిక ఉండాలి
sp0.9-TE0707-TE0708_1-B.158-1 మనం అనుకుంటాం ఎందుకంటే మనకి తెలీదు కదా
sp0.9-TE0707-TE0708_1-B.177-1 అలాగే ఉంది
sp0.9-TE0707-TE0708_1-B.201-1 సంస్కృతి
sp0.9-TE0707-TE0708_2-A.002-1 కత్తిని మనం కూరగాయలు కోయడానికి ఉపయోగించుకుంటాము
sp0.9-TE0707-TE0708_2-A.025-1 ప్రతి ఒక్క విషయాన్ని మనకి నేర్పిస్తుంది
sp0.9-TE0707-TE0708_2-A.037-1 తమ యొక్క పిల్లలకి
sp0.9-TE0707-TE0708_2-A.064-1 వాళ్ళు ఎక్కువగా
sp0.9-TE0707-TE0708_2-A.099-1 అదే మన జీవితాన్ని బలి చేసేసుకుంటది
sp0.9-TE0707-TE0708_2-A.122-1 వాళ్ళందరు తెలుగులో మాట్లాడుతాడు చాలా చాలా పదాలు చెప్తారు
sp0.9-TE0707-TE0708_2-B.035-1 ఇవన్నీ మనం
sp0.9-TE0707-TE0708_2-B.098-1 ఇదివరకు
sp0.9-TE0707-TE0708_2-B.138-1 వాళ్ళకి మనం
sp0.9-TE0707-TE0708_2-B.180-1 ఇది కూడా ఒక కారణం అవుతది ఎందుకంటే
sp0.9-TE0707-TE0708_2-B.240-1 ఉంది చాలా మందికు
sp0.9-TE0709-TE0710_1-A.017-1 ఉద్యోగం కోసం
sp0.9-TE0709-TE0710_1-A.110-1 బానే ఉంటుంది మొత్తం పల్లెటూరు
sp0.9-TE0709-TE0710_1-A.133-1 మొగల్తూరు తెలుసు తెలుసు
sp0.9-TE0709-TE0710_1-A.252-1 మరీ కుదంతీ ఈ నిరుద్యోగులు ఎలా ఉంటారు
sp0.9-TE0709-TE0710_1-A.320-1 ఏంటంటే
sp0.9-TE0709-TE0710_1-B.009-1 ఇప్పుడు సాయి నువ్వేం చేస్తున్నావు రా
sp0.9-TE0709-TE0710_1-B.132-1 బాగుంటది అక్కడ చానా బాగుంటది
sp0.9-TE0709-TE0710_1-B.188-1 అలాగే నా లాగే
sp0.9-TE0709-TE0710_1-B.313-1 ప్రస్తుతం ఏలూరులో
sp0.9-TE0709-TE0710_2-A.081-1 దగ్గరలో ఉన్నదీ ఇంకోటి ఏంటంటే
sp0.9-TE0709-TE0710_2-A.117-1 అలా చూసుకుంటే
sp0.9-TE0709-TE0710_2-A.151-1 అక్కడ
sp0.9-TE0709-TE0710_2-A.257-1 మన పశ్చిమ గోదావరి జిల్లలో
sp0.9-TE0709-TE0710_2-A.333-1 విచిత్రం ఇప్పుడు మనకి అంటే
sp0.9-TE0709-TE0710_2-B.008-1 కైకలూరులో ఇప్పుడు ప్రస్తుతం
sp0.9-TE0709-TE0710_2-B.091-1 అజిత్ పేరు
sp0.9-TE0709-TE0710_2-B.165-1 మాములుగా పది సెంట్లు మాట్లాడారు ఇరవై నాలుగు లక్షలు అడిగారు
sp0.9-TE0709-TE0710_2-B.182-1 భూమి ఉన్నవారు భూమిని దాచుకోవాలి ఎప్పుడైనా సరే
sp0.9-TE0709-TE0710_2-B.259-1 సమస్త జైసాల్ అంటారు
sp0.9-TE0709-TE0711_1-A.045-1 ఇంకా ఇలా పేద విద్యార్ధులకి ఎవన్నా
sp0.9-TE0709-TE0711_1-A.242-1 పేదరికం అంట్
sp0.9-TE0709-TE0711_1-A.255-1 పేదరికం అనేది తొలుగుతూ
sp0.9-TE0709-TE0711_1-A.325-1 కొన్ని చర్యలు తీసుకోవాలి
sp0.9-TE0709-TE0711_1-A.404-1 నిరుద్యోగం గురించి
sp0.9-TE0709-TE0711_1-B.008-1 అవునా
sp0.9-TE0709-TE0711_1-B.199-1 మా ప్రభుత్వం విషయానికి వస్తే
sp0.9-TE0709-TE0711_1-B.276-1 అవును
sp0.9-TE0709-TE0711_2-A.060-1 ఇంకా ఉన్నాయి చాలా ఉన్నాయి
sp0.9-TE0709-TE0711_2-A.218-1 మనకి అనేది
sp0.9-TE0709-TE0711_2-A.264-1 ఇప్పుడు దుబాయి అనేది అదే
sp0.9-TE0709-TE0711_2-B.072-1 ఇటలీ ఇటలీ నుంచి వచ్చారుగా
sp0.9-TE0709-TE0711_2-B.216-1 చెడిపోతారు అవి ఇవి అంటారు
sp0.9-TE0710-TE0712_1-A.045-1 ఇక ముందు రాబోయే కాలంలో వాళ్ళెం చేస్తారో వాళ్ళకే తెలీదు ఇప్పుడే
sp0.9-TE0710-TE0712_1-A.115-1 చానా బాగా చదువుతారు
sp0.9-TE0710-TE0712_1-A.270-1 అవును
sp0.9-TE0710-TE0712_1-B.147-1 అవును
sp0.9-TE0710-TE0712_1-B.218-1 మనం మనం మాట్లాడేదాన్ని బట్టి వాళ్ళు మాట్లాడతారు కాబట్టి
sp0.9-TE0710-TE0712_2-A.008-1 అంటే మేం చదువుకుంటున్నాను
sp0.9-TE0710-TE0712_2-A.050-1 ఇంకో నలుగురికి చెప్తాడు
sp0.9-TE0710-TE0712_2-A.096-1 అవును
sp0.9-TE0710-TE0712_2-A.171-1 వచ్చిన సినిమాల్లో నిన్ను కోరి సినిమా ఉంది
sp0.9-TE0710-TE0712_2-B.070-1 ఎప్పుడు ఏది చేయకూడదు మనం కొంచం ఆలోచించుకోవాలి
sp0.9-TE0710-TE0712_2-B.173-1 అట్లా కూర్చుంటే మనకంటూ అప్పుడు
sp0.9-TE0710-TE0712_2-B.258-1 అంటే ఇప్పుడు మీరు పవన్ కళ్యాణ్ గురించి చెపుతున్నారు కాబట్టి
sp0.9-TE0710-TE0712_2-B.322-1 అన్న విషయం గురించి చెప్పుతం
sp0.9-TE0711-TE0712_1-A.006-1 మీ పేరండి
sp0.9-TE0711-TE0712_1-A.061-1 అవును
sp0.9-TE0711-TE0712_1-A.125-1 మంచివాళ్ళా కాదా అనేది వాళ్ళు చెప్పుతారనమాట
sp0.9-TE0711-TE0712_1-B.004-1 నా పేరు రాణి అండి
sp0.9-TE0711-TE0712_1-B.092-1 నా కంటూ ఒక కుటుంబం ఉంది ఆ కుటుంబాన్ని నేను ఏవిదంగా
sp0.9-TE0711-TE0712_2-A.046-1 ఆయన ఇంకా దేవుడు చాలా కాచి కాపాడాలనే ఆయన చేసే
sp0.9-TE0711-TE0712_2-A.082-1 అవును చెప్పండి
sp0.9-TE0711-TE0712_2-A.142-1 గుణం ఉండాలి
sp0.9-TE0711-TE0712_2-B.117-1 మీరు ఎదుటి వాళ్ళకి సహాయం చేయడం వల్ల
sp0.9-TE0711-TE0712_2-B.168-1 అంటే మేవూ
sp0.9-TE0711-TE0712_2-B.333-1 నువ్వు ఉండాలి
sp0.9-TE0711-TE0712_2-B.380-1 పలానా వాళ్ళతో ఇలా మాట్లాడితే మనకేల మాట్లాడతారు
sp0.9-TE0713-TE0714_1-B.066-1 నాలో మార్పు వచ్చింది
sp0.9-TE0713-TE0714_1-B.130-1 ఇతర స్నేహితులతో కూడా ఎంతగానో ఉపయోగపడుతునాన్ను
sp0.9-TE0713-TE0714_1-B.205-1 అల్లే ఇస్తున్నారు అదే విధంగా నేను కూడా ఇస్తున్నాను
sp0.9-TE0713-TE0714_1-B.237-1 ఎంతగానో సహకరిస్తాను
sp0.9-TE0713-TE0714_1-B.260-1 అదే విధంగా నా తల్లిదండ్రులకు ఎటువంటి
sp0.9-TE0713-TE0714_2-A.052-1 ప్రజలకు ఎంతో ఉపయోగ కరంగా ఉంటుంది ఎక్కడ ఏం జరగిన ప్రతి విషయాన్నీ కూడా సమాచారంగా తెల్చుకుంటున్నారు
sp0.9-TE0713-TE0714_2-B.048-1 అక్కడికి
sp0.9-TE0713-TE0714_2-B.063-1 ఇక్కడ ఉన్న
sp0.9-TE0713-TE0714_2-B.087-1 అదే విధంగా ఎటువంటి ఇబ్బందులు కలగకుండా
sp0.9-TE0713-TE0714_2-B.174-1 అడుగుతున్నారు
sp0.9-TE0713-TE0714_2-B.230-1 చాలా
sp0.9-TE0713-TE0715_1-A.093-1 ఒకటిగా చేసి
sp0.9-TE0713-TE0715_1-A.198-1 విధానం బట్టి
sp0.9-TE0713-TE0715_1-B.039-1 అలా ఆలోచన వచ్చేసింది
sp0.9-TE0713-TE0715_1-B.091-1 ఇంకా ఏంటి
sp0.9-TE0713-TE0715_1-B.117-1 మీరు
sp0.9-TE0713-TE0715_1-B.157-1 చాల బాగుంది మీ ఆలోచనా
sp0.9-TE0713-TE0715_2-A.013-1 అయితే
sp0.9-TE0713-TE0715_2-B.008-1 అవునా
sp0.9-TE0713-TE0715_2-B.038-1 మీరు అంటూ ఏదైనా ప్రత్యేకంగా తయారు చేయగలరా
sp0.9-TE0713-TE0715_2-B.107-1 అవునా
sp0.9-TE0713-TE0715_2-B.143-1 మాది చిన్న పల్లెటూరు అండి విషనపేట దెగ్గర
sp0.9-TE0713-TE0715_2-B.168-1 పక్కన మన వాళ్ళు అప్యాయతగా పలకరిస్తారు కదా
sp0.9-TE0714-TE0716_1-A.004-1 పవన్ కుమార్
sp0.9-TE0714-TE0716_1-A.091-1 ఇస్తాను
sp0.9-TE0714-TE0716_1-A.200-1 అందులో
sp0.9-TE0714-TE0716_1-B.123-2 <unk> ఆలోచిస్తున్నారా
sp0.9-TE0714-TE0716_1-B.278-1 తను నాకు చాల ఇష్టం
sp0.9-TE0714-TE0716_2-A.030-1 ఆ చెప్పండి
sp0.9-TE0714-TE0716_2-A.129-1 మీరు సినిమాలు చూస్తారండి
sp0.9-TE0714-TE0716_2-B.246-1 అంటే
sp0.9-TE0715-TE0716_1-A.053-1 నా వరకు
sp0.9-TE0715-TE0716_1-A.065-1 సరే
sp0.9-TE0715-TE0716_1-A.124-1 దేవుడు మీకు అన్ని విధాలుగా సహాయ పడగలడు
sp0.9-TE0715-TE0716_1-A.165-1 అవునండి నాకు మీ ద్వారా నాకు కొన్ని
sp0.9-TE0715-TE0716_1-A.204-1 ఇంకా పార్వతి
sp0.9-TE0715-TE0716_1-A.224-1 అలా
sp0.9-TE0715-TE0716_1-A.270-1 ఇంకా ఇంకా మీరేం అనుకుంటున్నారు సమాజం గురించి గాని ఇంకా
sp0.9-TE0715-TE0716_2-A.010-1 ఇంకా మీరు సమాజం గురించి గాని ఇంకా
sp0.9-TE0715-TE0716_2-A.033-1 వాళ్ళు చిరిగిపోయిన బట్టలు వేసుకొని మనకే జాలేస్తుంది కదా
sp0.9-TE0715-TE0716_2-A.051-1 మనం వాళ్ళకు సహాయం చేస్తే దేవుడు మనకి పది రెట్లు విదంగా సహాయం చేస్తాడు కదా
sp0.9-TE0715-TE0716_2-A.076-1 చాల బాగుంటుంది
sp0.9-TE0715-TE0716_2-A.120-1 ఇంకా
sp0.9-TE0715-TE0716_2-A.163-1 దీని బట్టి మీ మీ యొక్క ఆలోచన ఏ విధంగా ఉంది
sp0.9-TE0715-TE0716_2-A.236-1 అవునవును
sp0.9-TE0715-TE0716_2-A.283-1 అవునా
sp0.9-TE0715-TE0716_2-B.031-1 నా మీద ఆధారపడి ఉండొచ్చు నేను చేసే దాన్ని బట్టే ఉంటది కదా
sp0.9-TE0715-TE0716_2-B.248-1 మీ ఆలోచన చాలా బాగుందండి
sp0.9-TE0717-TE0718_1-A.058-1 ఓ
sp0.9-TE0717-TE0718_1-A.094-1 అంత బాగా ఉండకపోవచ్చు
sp0.9-TE0717-TE0718_1-A.114-1 వెళ్ళడం రావడం
sp0.9-TE0717-TE0718_1-A.142-1 అవును
sp0.9-TE0717-TE0718_1-A.161-1 అవును
sp0.9-TE0717-TE0718_1-A.187-1 చాలా వాహనాల మీద రాసి ఉంటయ్
sp0.9-TE0717-TE0718_1-A.203-1 చాలా సంతోషం
sp0.9-TE0717-TE0718_1-A.234-1 ఎలా
sp0.9-TE0717-TE0718_1-A.255-1 ఏముంది మిత్రమా
sp0.9-TE0717-TE0718_1-A.283-1 అవునా
sp0.9-TE0717-TE0718_1-A.315-1 అలాగే మిత్రమా అలాగే మిత్రమా తప్పుకుండా పంపుతాను
sp0.9-TE0717-TE0718_1-A.338-1 మాట్లాడుతా ఉంటారు
sp0.9-TE0717-TE0718_1-A.368-1 అలాగే మిత్రమా
sp0.9-TE0717-TE0718_1-A.393-1 అవును
sp0.9-TE0717-TE0718_1-A.409-1 అవును మిత్రమా
sp0.9-TE0717-TE0718_1-A.421-1 అందరు తప్పకునాడ రావాలి ఎవరీ
sp0.9-TE0717-TE0718_1-A.435-1 ఏముంది మిత్రమా
sp0.9-TE0717-TE0718_1-B.014-1 అవునా
sp0.9-TE0717-TE0718_1-B.039-1 అవునా
sp0.9-TE0717-TE0718_1-B.058-1 అలా అని కాదు
sp0.9-TE0717-TE0718_1-B.073-1 అవును
sp0.9-TE0717-TE0718_1-B.097-1 అవును
sp0.9-TE0717-TE0718_1-B.113-1 ఎక్కువ
sp0.9-TE0717-TE0718_1-B.133-1 అందుకే నాకు కొద్దిగా ఇబ్బంది అయిపోయి ఇంటి దెగ్గర ఉండలేకపోతున్నాను
sp0.9-TE0717-TE0718_1-B.149-1 డబ్బులు
sp0.9-TE0717-TE0718_1-B.206-1 పొద్దున్న తెలిసింది ఉదయాన్నే తెలిసింది
sp0.9-TE0717-TE0718_1-B.224-1 ఇంకేంటి మిత్రమా
sp0.9-TE0717-TE0718_1-B.245-1 అవునా
sp0.9-TE0717-TE0718_1-B.272-1 ఇంకేంటి మిత్రమా మరి చెప్పు
sp0.9-TE0717-TE0718_1-B.311-1 పది వరకు ఉంది ప్రస్తుతానికి
sp0.9-TE0717-TE0718_1-B.343-1 తెలిసిందా
sp0.9-TE0717-TE0718_1-B.367-1 ఇంకేంటి మిత్రమా మరి
sp0.9-TE0717-TE0718_1-B.392-1 అలాగే అలాగే
sp0.9-TE0717-TE0718_1-B.407-1 అవునవును
sp0.9-TE0717-TE0718_2-A.020-1 సందేశం ద్వార పంపిస్తాను
sp0.9-TE0717-TE0718_2-A.033-1 మా
sp0.9-TE0717-TE0718_2-A.056-1 చాలా వరకు చాలామంది
sp0.9-TE0717-TE0718_2-A.067-1 చాలా సంతోషం మిత్రమా ఇలా కల్సినందికి
sp0.9-TE0717-TE0718_2-A.085-1 అది తొమ్మిది వందల తొంబై తొమ్మిది రూపాయలు మిత్రమా
sp0.9-TE0717-TE0718_2-A.113-1 నిన్ నీకు తప్పకుండా చూపిస్తాను మిత్రమా ఎందుకంటే అది నాకి ఇంటి దగ్గర మర్చిపోయాను
sp0.9-TE0717-TE0718_2-A.125-1 ఏ అలాగే మిత్రమా
sp0.9-TE0717-TE0718_2-A.145-1 కేవలం తొమ్మిది వందల తొభై తొమ్మిది రూపాయలే మిత్రమా
sp0.9-TE0717-TE0718_2-A.167-1 ఇంకా ఎంత సమయము కావలి మిత్రమా
sp0.9-TE0717-TE0718_2-A.205-1 మీ జీవితం
sp0.9-TE0717-TE0718_2-A.262-1 నన్ను మర్చిపోకు మిత్రమా ఎన్నటికి
sp0.9-TE0717-TE0718_2-A.298-1 జీవితం అయిపోతుంది
sp0.9-TE0717-TE0718_2-A.322-1 ఏముంది మిత్రమా చెప్పడానికి
sp0.9-TE0717-TE0718_2-A.337-1 వారి ఇబ్బందులు కూడా వారిని దెబ్బ తీస్తుంటాయి అప్పుడప్పుడు
sp0.9-TE0717-TE0718_2-A.352-1 కానీ వీళ్ళు మాత్రం ఎందుకంటే
sp0.9-TE0717-TE0718_2-A.361-1 ప్రయత్నం చేయ్యి
sp0.9-TE0717-TE0718_2-A.371-1 నాకు చాలా ఉత్సాహంగా ఉంది
sp0.9-TE0717-TE0718_2-B.021-1 అలాగే మిత్రమా
sp0.9-TE0717-TE0718_2-B.062-1 ఏదో ఒకరోజు
sp0.9-TE0717-TE0718_2-B.072-1 అవును
sp0.9-TE0717-TE0718_2-B.086-1 అలాగే మిత్రమా
sp0.9-TE0717-TE0718_2-B.100-1 అలాగే మిత్రమా
sp0.9-TE0717-TE0718_2-B.125-1 అవును మిత్రమా
sp0.9-TE0717-TE0718_2-B.141-1 అవును మిత్రమా
sp0.9-TE0717-TE0718_2-B.155-1 ఎవరికి చెప్పలేదు మిత్రమా
sp0.9-TE0717-TE0718_2-B.168-1 మాట్లాడుతనే ఉంటాను
sp0.9-TE0717-TE0718_2-B.186-1 నాకు బాగానే ఉన్నను నా జీవితానికి ఏంటి మిత్రమా
sp0.9-TE0717-TE0718_2-B.206-1 కొద్దిగా మద్యం మత్తులో ఉన్నాడు అంట
sp0.9-TE0717-TE0718_2-B.229-1 అవును
sp0.9-TE0717-TE0718_2-B.243-1 జీవితమే మారిపోతుంది
sp0.9-TE0717-TE0718_2-B.254-1 గంట నుంచి మాట్లాడుతున్నాం
sp0.9-TE0717-TE0718_2-B.269-1 అయ్యో
sp0.9-TE0717-TE0718_2-B.285-1 అవునా మిత్రమా
sp0.9-TE0717-TE0718_2-B.295-1 తప్పకుండ మిత్రమా
sp0.9-TE0717-TE0718_2-B.311-1 అవును మిత్రమా అంటే స్నేహితుడు కదా అందుకనే నాకు కొంచెం బాధ కలిగింది
sp0.9-TE0717-TE0718_2-B.345-1 అవును మిత్రమా
sp0.9-TE0717-TE0719_1-A.009-1 చాల సంతోషం
sp0.9-TE0717-TE0719_1-A.035-1 ఎవరో చెప్పారు
sp0.9-TE0717-TE0719_1-A.044-1 చాల సంతోషం
sp0.9-TE0717-TE0719_1-A.077-1 బాగా నేర్చుకో అయితే జీవితం లో అది చాల ఉపయోగ పడిద్ది గదా
sp0.9-TE0717-TE0719_1-A.098-1 బ్రతికి ఉండటానికి
sp0.9-TE0717-TE0719_1-A.120-1 నీ మొఖం చూస్తుంటే
sp0.9-TE0717-TE0719_1-A.154-1 నన్నయ్య
sp0.9-TE0717-TE0719_1-A.182-1 ఎన్నిలేవు
sp0.9-TE0717-TE0719_1-A.208-1 చాలా వరుకు
sp0.9-TE0717-TE0719_1-A.251-1 నువ్ వాళ్ళ పరువు మొత్తాన్ని కాపాడాలి మంచి స్థాయికి ఎదిగి
sp0.9-TE0717-TE0719_1-A.284-1 కాకపోతే చెప్పావు గదా ఒకసారి చూసి ప్రయత్నిస్తాను ఎలా ఉందో
sp0.9-TE0717-TE0719_1-A.309-1 అంటే మేమున్
sp0.9-TE0717-TE0719_1-A.340-1 ఎదుటి వారి గురించి మనకెందుకు నేను నమ్మలేదసలా
sp0.9-TE0717-TE0719_1-A.367-1 అమ్మాయి నచ్చలేదంట
sp0.9-TE0717-TE0719_1-A.390-1 ప్రయత్నం తప్పా
sp0.9-TE0717-TE0719_1-A.430-1 కట్టే
sp0.9-TE0717-TE0719_1-A.451-1 జిమ్ ప్రసాద్
sp0.9-TE0717-TE0719_1-B.008-1 అవును నాకు చాల సంతోషంగా ఉంది
sp0.9-TE0717-TE0719_1-B.029-1 నాకు చాలా సంతోషం
sp0.9-TE0717-TE0719_1-B.062-1 అన్నం పచ్చడి
sp0.9-TE0717-TE0719_1-B.113-1 అన్నయ్య ఏం చేస్తాడు
sp0.9-TE0717-TE0719_1-B.200-1 కుదరట్లేదు
sp0.9-TE0717-TE0719_1-B.252-1 ఎలాంటి అమ్మాయి కావాలనుకుంటున్నారు
sp0.9-TE0717-TE0719_1-B.281-1 నేను
sp0.9-TE0717-TE0719_2-A.099-1 అది చాలా ఇష్టం నాకి
sp0.9-TE0717-TE0719_2-A.316-1 నీ జీవితం బాగుండాలని కోరుకుంటున్నాను
sp0.9-TE0717-TE0719_2-A.354-1 అలా ఉంటారు కదా అలాంటి వాళ్ళని చేసుకోవాలని
sp0.9-TE0717-TE0719_2-A.399-1 అలా అలా నేర్చుకున్నాను
sp0.9-TE0717-TE0719_2-B.052-1 నాకు
sp0.9-TE0717-TE0719_2-B.128-1 సరే ఇంకా
sp0.9-TE0718-TE0720_1-A.034-1 అవును
sp0.9-TE0718-TE0720_1-A.054-1 మా స్నేహితులు ఏమి చెయ్యట్లేదు
sp0.9-TE0718-TE0720_1-A.095-1 నేనేమి చెప్పను నువ్వే చెప్పాలి చెల్లెమ్మ
sp0.9-TE0718-TE0720_1-A.117-1 అవునా మరి వెళ్ళలేదా
sp0.9-TE0718-TE0720_1-A.131-1 అందరు ఆరోగ్యంగా ఉండాలని చేస్తారమ్మా ఎందుకంటే వాళ్ళ ఆరోగ్యం కంటే ఇంకేదీ మెరుగు కాదు కదా
sp0.9-TE0718-TE0720_1-A.157-1 కొద్దిగా
sp0.9-TE0718-TE0720_1-A.197-1 <unk> చెప్పను చెల్లమ్మ నువ్వే చెప్పాలి
sp0.9-TE0718-TE0720_1-A.217-1 పర్వాలేదు
sp0.9-TE0718-TE0720_1-A.243-1 అందర్ అక్కలు చెల్లెళ్ళు
sp0.9-TE0718-TE0720_1-A.258-1 అందులో అది ఒకటై ఉంటది నువ్వు వినడం పొరపాటు నా తప్పు కాదు కదా అది
sp0.9-TE0718-TE0720_1-A.285-1 అవును
sp0.9-TE0718-TE0720_1-A.334-1 అన్నయ్య నన్ను చాలా బాగా చూసుకుంటాడు
sp0.9-TE0718-TE0720_1-A.401-1 పదహరు మంది ఉంటాం
sp0.9-TE0718-TE0720_1-B.082-1 తెలుగు మాట్లాడన్నయా
sp0.9-TE0718-TE0720_1-B.167-1 కారణం
sp0.9-TE0718-TE0720_1-B.231-1 విషయం బయటకొచ్చింది
sp0.9-TE0718-TE0720_1-B.333-1 అవునా
sp0.9-TE0718-TE0720_2-A.006-1 ఎంత వరకు చదువుకున్నావు
sp0.9-TE0718-TE0720_2-A.044-1 అమ్మ నాన్న ఎలా ఉన్నారు
sp0.9-TE0718-TE0720_2-A.086-1 ఉన్నారు చెల్లెమ్మ
sp0.9-TE0718-TE0720_2-A.119-1 ఎన్ని మార్కులు
sp0.9-TE0718-TE0720_2-A.154-1 చెప్పాలి
sp0.9-TE0718-TE0720_2-A.188-1 చాలా జరిగినై
sp0.9-TE0718-TE0720_2-A.210-1 రాము
sp0.9-TE0718-TE0720_2-A.246-1 ఆదివారం శుక్రువారం
sp0.9-TE0718-TE0720_2-A.298-1 మంచి స్నేహితుడు మంచి మిత్రుడు
sp0.9-TE0718-TE0720_2-A.312-1 ఇంకేముంది చెల్లెమ్మ నువ్వే చెప్పాలి
sp0.9-TE0718-TE0720_2-A.341-1 అవునా
sp0.9-TE0718-TE0720_2-B.096-1 అవును అన్నయ్య
sp0.9-TE0718-TE0720_2-B.212-1 సరే నండి ఇంకా
sp0.9-TE0718-TE0720_2-B.295-1 చెప్పన్నయ్య ఇంకా
sp0.9-TE0719-TE0720_1-A.044-1 నువ్వు
sp0.9-TE0719-TE0720_1-A.114-1 ఇప్పుడు
sp0.9-TE0719-TE0720_1-B.022-1 నాగరాజు
sp0.9-TE0719-TE0720_1-B.046-1 దీపిక గీతికా
sp0.9-TE0719-TE0720_1-B.091-1 ఇది పేరు
sp0.9-TE0719-TE0720_1-B.186-1 నాకు హీరోస్ ఒకప్పుడు పవన్ కళ్యాణ్ ఇష్టం కానీ ఇప్పుడ్ ఒకప్పుడు
sp0.9-TE0719-TE0720_2-A.004-1 నీ పేరు
sp0.9-TE0719-TE0720_2-A.188-1 నువ్వు
sp0.9-TE0719-TE0720_2-B.044-1 నాకిష్టమైనా మా అమ్మా అంటే బాగా ఇష్టం
sp0.9-TE0719-TE0720_2-B.074-1 కొంచెం
sp0.9-TE0721-TE0722_1-A.063-1 అక్కడ
sp0.9-TE0721-TE0722_1-B.081-1 అహా అలాగా
sp0.9-TE0721-TE0722_1-B.255-1 లేదు పెట్టుబడి డబ్బులు తిసుకోచ్చం
sp0.9-TE0721-TE0722_2-B.029-1 లేకపోతే ఒక బోరు లేదు ఏమి లేదు
sp0.9-TE0721-TE0722_2-B.184-1 నువ్వు నేను ఎల్తే గనకా
sp0.9-TE0721-TE0723_1-A.129-1 మా ఊరి అమ్మాయి అంతే
sp0.9-TE0721-TE0723_1-A.234-1 ఆ ఎందుకండి
sp0.9-TE0721-TE0723_1-B.066-1 అమ్మాయిలు అబ్బాయిలు కలిసేనండి
sp0.9-TE0721-TE0723_1-B.235-1 తర్వాత ఇంకేముంది ఆడ పిల్లలై పుట్టిం తర్వాత పెళ్లి చేసుకోవాలి కదా పెళ్లి చేసుకొని
sp0.9-TE0721-TE0723_2-A.077-1 అతను
sp0.9-TE0721-TE0723_2-A.235-1 అవునండి
sp0.9-TE0721-TE0723_2-B.065-1 ఎంత ఇబ్బందులైన గాని చేసుకోరు
sp0.9-TE0721-TE0723_2-B.116-1 వాళ్ళు వీళ్ళు కూడా వచ్చారు
sp0.9-TE0722-TE0724_1-A.025-1 అవునా
sp0.9-TE0722-TE0724_1-A.101-1 తక్కువ ఖర్చుతో
sp0.9-TE0722-TE0724_1-A.136-1 వచ్చు
sp0.9-TE0722-TE0724_1-A.174-1 నీకేం పనులు తెలుసు
sp0.9-TE0722-TE0724_1-A.254-1 అవును
sp0.9-TE0722-TE0724_1-A.292-1 క్రాంతి నాతో చెప్పింది ఏదో
sp0.9-TE0722-TE0724_1-B.038-1 ఇంట్లో వొళ్ళు బానే ఉన్నారు మీ ఇంట్లో వొళ్ళు
sp0.9-TE0722-TE0724_1-B.062-1 ఎలా ఉంది
sp0.9-TE0722-TE0724_1-B.097-1 హైదరాబాద్
sp0.9-TE0722-TE0724_1-B.109-1 అవునా
sp0.9-TE0722-TE0724_1-B.200-1 కాని నీకొచ్చింది
sp0.9-TE0722-TE0724_1-B.223-1 అంతేలే
sp0.9-TE0722-TE0724_1-B.282-1 ఒక సంవత్సరం చేస్తే మాకు
sp0.9-TE0722-TE0724_2-A.116-1 పర్లేదు
sp0.9-TE0722-TE0724_2-A.159-1 పర్లేదులే
sp0.9-TE0722-TE0724_2-A.240-1 అహ అవునా
sp0.9-TE0722-TE0724_2-B.006-1 నేను బాగానే ఉన్నాను ప్రసాద్ ఏమి చేతున్నావ్
sp0.9-TE0722-TE0724_2-B.027-1 తెలుసా నీకు ప్రసాదు ఆ సంస్థ
sp0.9-TE0722-TE0724_2-B.101-1 సమస్యలు
sp0.9-TE0722-TE0724_2-B.150-1 అవును ఎం చేస్తారు
sp0.9-TE0722-TE0724_2-B.192-1 అది నువ్వు
sp0.9-TE0722-TE0724_2-B.231-1 ఏదైనా ఒక మంచిది
sp0.9-TE0723-TE0724_1-A.017-1 వచ్చే వ్యాధి
sp0.9-TE0723-TE0724_1-A.026-1 మనం తీసుకునే ఆహారం ద్వార వస్తుంది
sp0.9-TE0723-TE0724_1-A.084-1 కొన్ని కణాలు కదా
sp0.9-TE0723-TE0724_1-A.122-1 ఇప్పుడు
sp0.9-TE0723-TE0724_1-B.018-1 శక్తి
sp0.9-TE0723-TE0724_1-B.043-1 శక్తి
sp0.9-TE0723-TE0724_1-B.140-1 అలా ఉంటున్నారు ఆడపిల్లలేమో ఇప్పుడు
sp0.9-TE0723-TE0724_1-B.160-1 కదా
sp0.9-TE0723-TE0724_1-B.205-1 కట్టేసిన తరువాత
sp0.9-TE0723-TE0724_1-B.269-1 మాన్
sp0.9-TE0723-TE0724_2-A.056-1 మా నాన్న వ్యవసాయం చేస్తాడు ఇంకా ఏం చేస్తాం
sp0.9-TE0723-TE0724_2-A.106-1 అవును ఈ కాలంలో ఏ వ్యాదొచ్చినా చాలా కష్టం అయితుందిలే
sp0.9-TE0723-TE0724_2-A.118-1 అయ్యో అలాగా
sp0.9-TE0723-TE0724_2-A.137-1 కొంచెం జాగ్రత్తలు పాటిచ్చాలి కదా ఎందుకు అసలకి ఈ వెంకటేశ్వరావు ఇలా చేసుకున్నాడో మరి
sp0.9-TE0723-TE0724_2-A.171-1 వేయించిన తర్వాత
sp0.9-TE0723-TE0724_2-A.208-1 సరేనా
sp0.9-TE0723-TE0724_2-A.232-1 ఏ పాలైనా పర్వాలేదు మామూలు పాలే
sp0.9-TE0723-TE0724_2-A.239-1 కోడిగుడ్లతో జున్ను తయారు చేయడం నేర్చుకున్నాను
sp0.9-TE0723-TE0724_2-B.004-1 నేనా
sp0.9-TE0723-TE0724_2-B.090-1 పాడైపోవడం ఏంటి
sp0.9-TE0723-TE0724_2-B.113-1 అందులోనే క్రాంతి
sp0.9-TE0723-TE0724_2-B.137-1 చనిపోతారు అనుకున్నాము
sp0.9-TE0723-TE0724_2-B.187-1 ఇంకా ఏం ఉంది క్రాంతి
sp0.9-TE0723-TE0724_2-B.233-1 సరే క్రాంతి చెప్పు
sp0.9-TE0723-TE0724_2-B.292-1 నూనెలో వేపిన తరవాత పక్కన పెట్టుకున్న తరవాత ఈ పంచదార పాకం తీసుకుని కలుపుకొని
sp0.9-TE0725-TE0726_1-A.038-1 పరంగా అవుతది
sp0.9-TE0725-TE0726_1-A.070-1 మనకి చాలా వరకు జరుగుతున్నాయ్ గూడా ఇప్పుడు ప్రస్తుతానికి
sp0.9-TE0725-TE0726_1-A.147-1 అలాగా
sp0.9-TE0725-TE0726_1-A.191-1 చాలా
sp0.9-TE0725-TE0726_1-A.266-1 ఇప్పుడు
sp0.9-TE0725-TE0726_1-A.389-1 ఇప్పుడు
sp0.9-TE0725-TE0726_1-B.180-1 వచ్చింది
sp0.9-TE0725-TE0726_2-A.077-1 మంచిది
sp0.9-TE0725-TE0726_2-B.017-1 దాని వల్ల బాగా ఇబ్బందవుతుంది
sp0.9-TE0725-TE0726_2-B.072-1 అదే పరిస్థితి కదా ఇప్పుడు చాలామంది వరకు
sp0.9-TE0725-TE0726_2-B.211-1 అది ఒక రకంగా మంచిదే
sp0.9-TE0725-TE0726_2-B.315-1 అలాంటప్పుడు ఏంటంటే
sp0.9-TE0725-TE0727_1-A.017-1 ఇప్పుడు మనం
sp0.9-TE0725-TE0727_1-A.095-1 అలాగే మళ్ళి మన
sp0.9-TE0725-TE0727_1-A.207-1 ఇతను ఏం చేస్తున్నాడు ఇప్పుడు ప్రస్తుతానికి
sp0.9-TE0725-TE0727_1-A.345-1 ఇప్పుడు
sp0.9-TE0725-TE0727_1-B.022-1 కొంచం దాని గురించి కూడా చేపుకోవాలి
sp0.9-TE0725-TE0727_2-A.068-1 చెప్పండి
sp0.9-TE0725-TE0727_2-B.042-1 యోగ ప్రాద్యనం పై చర్చలు జరుగుతున్నాయి
sp0.9-TE0725-TE0727_2-B.077-1 అందించాడు
sp0.9-TE0725-TE0727_2-B.106-1 ఈ సందర్భంగా చంద్ర బాబు మాట్లాడుతూ
sp0.9-TE0725-TE0727_2-B.132-1 స్వదేసి జీవన విధానాన్ని అవలంబిస్తం అని ప్రతి
sp0.9-TE0725-TE0727_2-B.183-1 బ్గారతీయ సంస్కృతి వైభవానికి ప్రధమ తార్కాణం యోగ
sp0.9-TE0725-TE0727_2-B.209-1 ఆత్మ ను శరీరాన్ని నిరంతరం లయబద్దం చేస్తుంటే అద్భుత సాధన క్రియ
sp0.9-TE0725-TE0727_2-B.226-1 మానసిక పరిపక్వత సృజనాత్మకత ఉద్వేగాల వంటి వాటిల్లో బాగా వృద్ధి చెందాయట
sp0.9-TE0725-TE0727_2-B.249-1 అన్నీ వ్యవస్థలు చురుగ్గా ఆనందంగా ఉంటే ఎలాంటి
sp0.9-TE0725-TE0727_2-B.298-1 పది అడుగుల మేర బయటకు దీన్ని నిర్మించారంట అండి
sp0.9-TE0726-TE0728_1-A.209-1 కావాలి
sp0.9-TE0726-TE0728_1-A.291-1 రావు
sp0.9-TE0726-TE0728_1-B.059-1 అవును ఎందుకంటే ఇది ఎవరకి తెలిదు అంత ఎక్కువగా
sp0.9-TE0726-TE0728_1-B.081-1 అవన్నీ ఉంటాయి కదా
sp0.9-TE0726-TE0728_1-B.097-1 అవునా
sp0.9-TE0726-TE0728_1-B.135-1 అవును
sp0.9-TE0726-TE0728_1-B.158-1 ఎందుకంటే ఇప్పుడు మనకి
sp0.9-TE0726-TE0728_1-B.187-1 వాళ్ళు వింటే వింటారు లేదంటే మనం పాటిచ్చుకోవాలి కదా
sp0.9-TE0726-TE0728_1-B.226-1 ఎందుకంటే వాడి దెగ్గర డబ్బు లేదు కాబట్టి
sp0.9-TE0726-TE0728_1-B.252-1 ఇప్పుడు నీకు ఒక పని అప్ప చెప్పారు
sp0.9-TE0726-TE0728_1-B.301-1 మనం ఒక దొంగతనం చేశాం
sp0.9-TE0726-TE0728_2-A.064-1 అలా పంపిస్తారు ఇప్పుడు
sp0.9-TE0726-TE0728_2-A.144-1 ఒకవేళ ఇచ్చినా
sp0.9-TE0726-TE0728_2-A.220-1 అసలు ఏం లేదు
sp0.9-TE0726-TE0728_2-A.312-1 ఇక్కడ
sp0.9-TE0726-TE0728_2-B.035-1 వెళ్ళాలి
sp0.9-TE0726-TE0728_2-B.064-1 మన వరకూ మనం చేయగలుగుతామా లేదా అనే దాని గురించి మనం అదంతా ఒక్కరోజు చూసుకోనొచ్చేసి
sp0.9-TE0726-TE0728_2-B.157-1 అవును
sp0.9-TE0726-TE0728_2-B.193-1 చూస్తున్నాడు
sp0.9-TE0726-TE0728_2-B.258-1 ఆరుగురు
sp0.9-TE0726-TE0728_2-B.277-1 ఆ అబ్బాయి ఎలా ఉన్నాడు
sp0.9-TE0726-TE0728_2-B.325-1 ఇప్పుడు
sp0.9-TE0727-TE0728_1-A.037-1 మంచిది కాకపోతే అ మానేసాను
sp0.9-TE0727-TE0728_1-A.102-1 నీను కూడా
sp0.9-TE0727-TE0728_1-A.124-1 ఇంకా నువ్వే చెప్పాలి
sp0.9-TE0727-TE0728_1-B.059-1 ఇంక ఇంకా చెప్పు ఏమన్నా
sp0.9-TE0727-TE0728_1-B.102-1 నేర్చుకోవాలనే ఆశ చాలా ఉంది
sp0.9-TE0727-TE0728_1-B.165-1 నాకు ముగ్గురు తమ్ముళ్ళు
sp0.9-TE0727-TE0728_1-B.293-1 మరి అమ్మా నా కోసం అంత చేసినప్పుడు ఆమె కోసం నేను ఏదో ఒకటి చెయ్యాలి కద
sp0.9-TE0727-TE0728_2-A.042-1 ఇంకా
sp0.9-TE0727-TE0728_2-A.123-1 చాలా బాగుంది
sp0.9-TE0727-TE0728_2-B.026-1 అవునవును
sp0.9-TE0727-TE0728_2-B.051-1 అవునా
sp0.9-TE0727-TE0728_2-B.163-1 ఎందుకంటే
sp0.9-TE0727-TE0728_2-B.251-1 మనమే అర్ధం చేసుకోవచ్చు
sp0.9-TE0727-TE0728_2-B.375-1 శేఖర్ కమ్ముల బాగా చూయించారు
sp0.9-TE0729-TE0730_1-A.233-1 చాలా వరకు వెళ్తే పని చాలా వరకు జరగదు
sp0.9-TE0729-TE0730_1-A.281-1 అంటే
sp0.9-TE0729-TE0730_1-A.430-1 ఉండదు కాబట్టి మన దెగ్గర
sp0.9-TE0729-TE0730_1-B.286-1 అవును
sp0.9-TE0729-TE0730_2-A.069-1 చాలా వరకు
sp0.9-TE0729-TE0730_2-A.128-1 అవును
sp0.9-TE0729-TE0730_2-A.242-1 బాగా పెరుగుతాయి
sp0.9-TE0729-TE0730_2-B.065-1 అవును
sp0.9-TE0729-TE0730_2-B.100-1 అవును
sp0.9-TE0729-TE0730_2-B.155-1 అవును
sp0.9-TE0729-TE0730_2-B.186-1 అతను వెంటనే ఎల్లిపోవాలి అంటాడు
sp0.9-TE0729-TE0730_2-B.217-1 అందుకని నేను నా
sp0.9-TE0729-TE0730_2-B.259-1 అలా కాకుండా
sp0.9-TE0729-TE0730_2-B.278-1 కానీ మాట్లాడుకోం
sp0.9-TE0729-TE0730_2-B.358-1 కొంటావు
sp0.9-TE0729-TE0730_2-B.369-1 కాకపోతే ఏంటంటే ఇప్పుడు వాడు
sp0.9-TE0729-TE0731_1-A.245-1 ఉన్న
sp0.9-TE0729-TE0731_1-B.053-1 మీరు అమ్మాయిలూ
sp0.9-TE0729-TE0731_1-B.120-1 చెప్పండి
sp0.9-TE0729-TE0731_1-B.148-1 మీ ఇంట్లో మీకిష్టమైనోళ్ళు ఎవరండి
sp0.9-TE0729-TE0731_2-B.026-1 అలా ఏము ఉండను కొంచం పర్లా బానే ఉంటాను అని నా యొక్క ఉద్యాశం నేను ఎలా ఉంటాను అనేది మీరు మాట్లాడుతున్నారు కాబట్టి మీకు అర్ధం అయ్యి ఉంటదని
sp0.9-TE0729-TE0731_2-B.134-1 కొంత మంది మాత్రమే
sp0.9-TE0730-TE0732_1-A.003-1 నాది ఏలూరు
sp0.9-TE0730-TE0732_1-A.125-1 ఇప్పుడు అలా చేయడం వలనా
sp0.9-TE0730-TE0732_1-A.213-1 చూపించడం
sp0.9-TE0730-TE0732_1-A.351-1 అది
sp0.9-TE0730-TE0732_1-A.396-1 అలాగా
sp0.9-TE0730-TE0732_1-A.447-1 అది
sp0.9-TE0730-TE0732_1-A.472-1 ఇప్పుడు
sp0.9-TE0730-TE0732_2-A.051-1 అంటే ఇప్పుడు మీ
sp0.9-TE0730-TE0732_2-A.187-1 ఇంకా
sp0.9-TE0730-TE0732_2-A.239-1 మీ ద్వారా
sp0.9-TE0730-TE0732_2-A.322-1 లేకపోతే
sp0.9-TE0730-TE0732_2-B.114-1 తక్కువే
sp0.9-TE0730-TE0732_2-B.207-1 రావు
sp0.9-TE0731-TE0732_1-A.006-1 నా పేరు తులసి నేను ముడిచెర్ల నుంచి వచ్చాను
sp0.9-TE0731-TE0732_1-A.032-1 నేను మా అమ్మ
sp0.9-TE0731-TE0732_2-A.008-1 చాలా నచ్చింది
sp0.9-TE0731-TE0732_2-A.070-1 అంతగా లేదు ఎందుకంటె ఇక్కడకొచ్చిన తర్వాత చాలా నేర్చుకోవాలి కానీ
sp0.9-TE0731-TE0732_2-B.049-1 అవన్నీ వె అవన్నీ పట్టిచ్చుకోకుండా ముందుకు వెళ్ళడానికి బావుంటది
sp0.9-TE0733-TE0734_1-A.011-1 వాడుతున్నారు
sp0.9-TE0733-TE0734_1-A.151-1 చేస్తున్నారు
sp0.9-TE0733-TE0734_1-B.087-1 చాలా వరకు
sp0.9-TE0733-TE0734_1-B.200-1 దానికి
sp0.9-TE0733-TE0734_1-B.220-1 అయితే మీకు సమందించిన వరకు
sp0.9-TE0733-TE0734_2-A.026-1 అంటే
sp0.9-TE0733-TE0734_2-B.041-1 కానీ
sp0.9-TE0733-TE0734_2-B.175-1 అంతగా
sp0.9-TE0733-TE0734_2-B.333-1 ఎక్కువ
sp0.9-TE0733-TE0735_1-A.006-1 సినిమాలు చాలా
sp0.9-TE0733-TE0735_1-B.013-1 అంటే ఇప్పుడు పాత సినిమాలకి ఇప్పుడుకి తేడాలు చాలా వచ్చాయి ఏంటంటే పాత సినిమాల్లో
sp0.9-TE0733-TE0735_1-B.038-1 మనం
sp0.9-TE0733-TE0735_1-B.089-1 ఉపయోగాలు ఉన్నాయి నష్టాలు ఉన్నాయి
sp0.9-TE0733-TE0735_1-B.124-1 చూడొచ్చు
sp0.9-TE0733-TE0735_1-B.149-1 కాకపోతే మనం దానికి అనుగుణం గా మనం దానికి ఎటువంటి చర్యలు తిస్కుంటే
sp0.9-TE0733-TE0735_1-B.173-1 ఇప్పుడూ
sp0.9-TE0733-TE0735_1-B.224-1 అతను బాగా ఉంది ఒక కోటి రూపాయలు ఆస్తి ఉంది ఇంకొక అబ్బాయికి ఒక యాభై లక్షలు ఉంది వాళ్ళు ఏం చేస్తారంటే నేను ఇలా ఒక సినిమా తీస్తున్నాను అంటే
sp0.9-TE0733-TE0735_1-B.242-1 సినిమా వాళ్ళది తప్పు అంటే అది వేసుకోవాలి వేసుకోకూడదు అని మన మీద ఆధారపడి ఉంటుంది
sp0.9-TE0733-TE0735_2-A.061-1 తగ్గించుకోవాలి
sp0.9-TE0733-TE0735_2-A.106-1 ఏం జేస్తాం
sp0.9-TE0733-TE0735_2-A.172-1 మీరు
sp0.9-TE0733-TE0735_2-A.255-1 చెట్లు నరకడం వల్ల
sp0.9-TE0733-TE0735_2-A.318-1 దాని వల్ల మనకి ఉపయోగం
sp0.9-TE0733-TE0735_2-B.059-1 చేస్తారు మీరు మొక్కలు
sp0.9-TE0733-TE0735_2-B.092-1 తగ్గిస్తే
sp0.9-TE0733-TE0735_2-B.145-1 దానివల్ల
sp0.9-TE0733-TE0735_2-B.169-1 అంటే ఇప్పుడు చెట్లు ఎక్కువుగా నరి ఉంచ్ నాటడం వల్ల
sp0.9-TE0733-TE0735_2-B.201-1 ఏ గ్రూపు
sp0.9-TE0734-TE0736_1-A.020-1 నీరు కాలుష్యం
sp0.9-TE0734-TE0736_1-A.029-1 ధ్వని కాలుష్యంలో చాలా <unk>
sp0.9-TE0734-TE0736_1-A.094-1 కాకినాడ
sp0.9-TE0734-TE0736_1-A.221-1 కానీ అయిన సరే ఎంత మంది చెప్పినా సరే చాలా మంది
sp0.9-TE0734-TE0736_1-A.266-1 చాలా వరకు
sp0.9-TE0734-TE0736_1-A.334-1 అలా చేయొద్దని చెప్పినా సరే మన వాళ్ళు ఏంచేస్తారు
sp0.9-TE0734-TE0736_1-A.424-1 దేశం లో చాలా మందికి తెలుగంటేనే చాలా ఇష్టం
sp0.9-TE0734-TE0736_1-A.522-1 ఎందుకంటే
sp0.9-TE0734-TE0736_1-B.190-1 తెలియని విషయాలు
sp0.9-TE0734-TE0736_1-B.303-1 అని ఇది ఎవరు ఆలోచించట్లేదు
sp0.9-TE0734-TE0736_2-A.006-1 ఎలా ఉన్నారు
sp0.9-TE0734-TE0736_2-A.084-1 అవునా అంటే మీరు పిల్లలు ఇప్పుడు
sp0.9-TE0734-TE0736_2-B.095-1 చాలా మంది పిల్లల్లో చూసావో లేదో
sp0.9-TE0734-TE0736_2-B.195-1 ఒక ఐదు ఆరు సంవచారాల పిల్లోడు కూడా
sp0.9-TE0734-TE0736_2-B.254-1 ఇప్పుడు ఇంట్లో నుంచి బయటకు రావడం లేదు పిల్లలు కూడా
sp0.9-TE0734-TE0736_2-B.337-1 అప్పుడు రోజులు తెలిదు
sp0.9-TE0734-TE0736_2-B.378-1 దేగ్గరుండి మన పిల్లల్ని మనమే పాడు చేసినట్టు అవుతుంది కదా
sp0.9-TE0735-TE0736_1-A.047-1 తొలిప్రేమ
sp0.9-TE0735-TE0736_1-A.192-1 ఇప్పుడు జరుగుతున్నాయి కదా గొడవలు దానికోసం తను పోరాడుతున్నాడు ఇంకా మనవైపు
sp0.9-TE0735-TE0736_1-A.208-1 పవన్ కళ్యాణ్ మాటలు
sp0.9-TE0735-TE0736_1-A.291-1 మీరు ముందు నుంచి కాకినాడలోనే ఉంటారా
sp0.9-TE0735-TE0736_1-A.407-1 అప్పుడు మాన్పించేసారు
sp0.9-TE0735-TE0736_1-A.463-1 అనుకున్నారు
sp0.9-TE0735-TE0736_1-B.038-1 పవన్ కళ్యాణ్
sp0.9-TE0735-TE0736_1-B.068-1 తన బయటకు తీసుకొచ్చారు కదా
sp0.9-TE0735-TE0736_1-B.147-1 ఇద్దరు
sp0.9-TE0735-TE0736_1-B.222-1 ఇంకా
sp0.9-TE0735-TE0736_2-A.012-1 ఖచ్చితంగా ఇరువై ఒక సంవత్సరాలకే చేసేయాలా లేకపోతే ఇంకా
sp0.9-TE0735-TE0736_2-A.067-1 వరకట్నం
sp0.9-TE0735-TE0736_2-B.095-1 తన ప్రాణానికి కూడా ప్రమాదమే కదా
sp0.9-TE0735-TE0736_2-B.167-1 బాగా ఎక్కువగ పల్లెటూరులో ఈ విషయం అయితే చాలా ఎక్కువ జరుగుతున్నాయ్
sp0.9-TE0735-TE0736_2-B.292-1 అదే వరకట్నం అనేదే లేకపోతే
sp0.9-TE0735-TE0736_2-B.361-1 ఇంకా అంటే
sp0.9-TE0737-TE0738_1-A.020-1 ఏమి లేదు కదా
sp0.9-TE0737-TE0738_1-A.048-1 కాని ఎక్కువ దానికి
sp0.9-TE0737-TE0738_1-A.127-1 అలాంటప్పుడు ఏదో ఒకటి
sp0.9-TE0737-TE0738_1-A.207-1 నేనని కాదు ఎవరైనా చెప్తున్నాను
sp0.9-TE0737-TE0738_1-A.289-1 ఎందుకంటే
sp0.9-TE0737-TE0738_1-A.340-1 ఇలా చేసి అలా చేద్దాం
sp0.9-TE0737-TE0738_2-A.006-1 నష్టాల
sp0.9-TE0737-TE0738_2-B.025-1 మన భారతదేశంలో తయారు చేసే వస్తువులు నాణ్యత ఉంటుంది వాటితో పాటు కొంచెం ధర కూడా ఎక్కువగా ఉంటుంది
sp0.9-TE0737-TE0738_2-B.070-1 మనం ఎంతో ఖర్చు పెట్టి కొంటున్న వస్తువు మన పని చేయకుండా పొతే
sp0.9-TE0737-TE0738_2-B.102-1 లేదు వాళ్ళు తయారు చేసే వస్తువుల మీద
sp0.9-TE0737-TE0738_2-B.138-1 కో కొనుక్కోవడానికి అందుబాటులో ఉన్నాయి
sp0.9-TE0737-TE0738_2-B.174-1 ఉద్యోగం లేకపోవడం
sp0.9-TE0737-TE0738_2-B.189-1 ముందు సంవత్సరం జరిగిందని చెప్పాను గదా దీపావళి
sp0.9-TE0737-TE0738_2-B.216-1 నాణ్యత గల వస్తువు తో నాణ్యత లేని వస్తువు కూడా సరి సమానం గా కనిపిస్తుంది ధర చూస్తే
sp0.9-TE0737-TE0738_2-B.240-1 అవును
sp0.9-TE0737-TE0738_2-B.257-1 అప్పుడు వాళ్లు అన్నీ ఉపయోగించడం వల్ల మన దేశానికి ఎంతో అబివృది కూడా
sp0.9-TE0737-TE0738_2-B.312-1 అవును
sp0.9-TE0737-TE0738_2-B.338-1 అవును
sp0.9-TE0737-TE0739_1-A.040-1 అప్పుడు
sp0.9-TE0737-TE0739_1-A.206-1 రెండిటికి వేరేవేరే ఉండటం వల్ల మనకి
sp0.9-TE0737-TE0739_1-A.344-1 ఒక అరగంట మాట్లాడి మ
sp0.9-TE0737-TE0739_1-A.376-1 అక్కడా
sp0.9-TE0737-TE0739_1-B.041-1 వెళ్ళగలం
sp0.9-TE0737-TE0739_1-B.070-1 లేదంటే
sp0.9-TE0737-TE0739_2-A.006-1 చెప్పండి
sp0.9-TE0737-TE0739_2-A.075-1 చాలా వరకు ఇప్పుడు చాలా మంది అమ్మాయిలు జాబుల్లో చాలా వరకు ఉన్నారు కాని
sp0.9-TE0737-TE0739_2-A.117-1 ఎందుకంటే
sp0.9-TE0737-TE0739_2-A.135-1 కట్నం ఇవ్వడం వల్ల
sp0.9-TE0737-TE0739_2-B.056-1 చిన్నతనంలో
sp0.9-TE0737-TE0739_2-B.089-1 చదివించే పరిస్థితులు ఆర్ధిక పరిస్థితులు ఆవిడకి సహాయ పడలేవు కదా
sp0.9-TE0737-TE0739_2-B.173-1 చడ్డగాను మారోచు మంచినాగు మారోచు అది కూడా మన చేతిలోనే ఉంది చుట్టూ ఉన్న సమాజం పట్లా కూడా
sp0.9-TE0737-TE0739_2-B.180-1 తల్లి బిడ్డ కూడా బ్రతకడం
sp0.9-TE0737-TE0739_2-B.191-1 వాళ్ళు దానికి తగినట్టుగా మార్చుకోగలరు
sp0.9-TE0737-TE0739_2-B.244-1 అది ఈ దృష్టిలో పెట్టుకొని వాళ్ళు అడిగిన ప్రతి దానికి తల్లిదండ్రులు ఒప్పుకుంటారు తర్వాత అది జరగకపోతే ఆ అమ్మాయి పడే బాధలు వీళ్ళు ఉహించలేరు
sp0.9-TE0738-TE0740_1-A.012-1 అవును నువ్వేమి చేస్తున్నావు మరి
sp0.9-TE0738-TE0740_1-A.050-1 వాతావరణం యొక్క కాలుష్యం గురించి చెప్తున్నాను
sp0.9-TE0738-TE0740_1-A.096-1 అది వినిపించకపోవడం కూడా జరుగుతుంది
sp0.9-TE0738-TE0740_1-A.144-1 అటువంటియన్నీ ఏంటంటే భూమిలో కలిసి పోవడం వల్ల
sp0.9-TE0738-TE0740_1-A.165-1 అందువల్లే చూడు చాపలు చనిపోవడం కూడా చూసే ఉంటావ్ నువ్వు
sp0.9-TE0738-TE0740_1-A.197-1 అప్పుడు దోమలు కూడా తగ్గుతయ్
sp0.9-TE0738-TE0740_1-A.316-1 అవును
sp0.9-TE0738-TE0740_1-B.025-1 ఎవర్ ఎవరు ఉంటారు మీ ఇంట్లో
sp0.9-TE0738-TE0740_1-B.082-1 శబ్ద కాలుష్యం అంటే
sp0.9-TE0738-TE0740_1-B.184-1 ఉండదు
sp0.9-TE0738-TE0740_1-B.265-1 అవి చేసేదాన్ని
sp0.9-TE0738-TE0740_2-A.041-1 అయ్యో
sp0.9-TE0738-TE0740_2-A.144-1 భయమా
sp0.9-TE0738-TE0740_2-A.212-1 ఉన్నారు చాల మంది ఉన్నారు
sp0.9-TE0738-TE0740_2-B.003-1 ఎలా ఉన్నవు
sp0.9-TE0738-TE0740_2-B.074-1 తల్లిదండ్రులు కి తెలుస్తది కాకపోతే ఏంటంటే
sp0.9-TE0738-TE0740_2-B.155-1 ఆహా కాదు
sp0.9-TE0738-TE0740_2-B.190-1 ఉన్నా సరే
sp0.9-TE0738-TE0740_2-B.217-1 ఎందుకంటే ఇప్పుడు నేను కొలిపోయనట్టు వాళ్ళు కొలిపోకూడదు
sp0.9-TE0738-TE0740_2-B.264-1 ఇంకా ఎక్కడో జరుగుతానే ఉన్నాయి
sp0.9-TE0738-TE0740_2-B.292-1 మనం తెలిసినంత మట్టుకు మనం కూడా ఆపు జేయ్యాలి మన ప్రయత్నం మనమూ చెయ్యాలి
sp0.9-TE0738-TE0740_2-B.341-1 ఉన్నారు
sp0.9-TE0738-TE0740_2-B.370-1 అలాగా చేశారు
sp0.9-TE0739-TE0740_1-A.042-1 ఏం చేస్తారు
sp0.9-TE0739-TE0740_1-A.122-1 సొంతంగా రాసుకున్నాడు
sp0.9-TE0739-TE0740_1-A.150-1 అలాగే
sp0.9-TE0739-TE0740_1-A.210-1 పవన్ కళ్యాణ్ వి బాగా చూస్తా
sp0.9-TE0739-TE0740_1-A.360-1 చాల మంది ఉన్నారు
sp0.9-TE0739-TE0740_1-B.312-1 అంటే పెద్దమ్మగారి అమ్మాయి మాట
sp0.9-TE0739-TE0740_2-A.018-1 చదువులు పాడవుతయ్
sp0.9-TE0739-TE0740_2-A.129-1 ఇంక ఇంకా ఇంకా ఏమిన్నా చేస్తావా
sp0.9-TE0739-TE0740_2-A.215-1 వంటలు రావు
sp0.9-TE0739-TE0740_2-B.029-1 ఇవి మనకు తెలిసినవే
sp0.9-TE0739-TE0740_2-B.158-1 నువ్వు చేసావా
sp0.9-TE0739-TE0740_2-B.176-1 ఉండట్లేదు
sp0.9-TE0739-TE0740_2-B.301-1 నేనే చేయించాలనమాట
sp0.9-TE0739-TE0740_2-B.391-1 ఇంకా అంటే నువ్వు ఎమ్మన వంట చేస్తావ
sp0.9-TE0741-TE0742_1-A.060-1 చూసుకోవచ్చు మనం
sp0.9-TE0741-TE0742_1-A.108-1 బతకడం అన్నదే చాలా కష్టం
sp0.9-TE0741-TE0742_1-A.151-1 చాలా వరకు జరుగుతుంటాయి
sp0.9-TE0741-TE0742_1-A.210-1 దుష్పలితాల వల్లే
sp0.9-TE0741-TE0742_1-A.268-1 మనకి కావలసిన
sp0.9-TE0741-TE0742_1-A.414-1 మనకి కావలసిన
sp0.9-TE0741-TE0742_1-B.037-1 అదేవిధంగా దుష్పలితాలు కూడా ఉన్నాయి కదా దాని గురించి నీ ఉద్దేశం ఏంటి
sp0.9-TE0741-TE0742_1-B.067-1 మనబ ప్రమేయం లేకుండా వేరే వాళ్ళు మనా
sp0.9-TE0741-TE0742_1-B.132-1 అవునా
sp0.9-TE0741-TE0742_2-A.021-1 అంటే నిరుద్యోగులు
sp0.9-TE0741-TE0742_2-A.032-1 అవును
sp0.9-TE0741-TE0742_2-A.058-1 నిరుద్యోగులు
sp0.9-TE0741-TE0742_2-A.113-1 అంటే నాకు
sp0.9-TE0741-TE0742_2-A.180-1 కాని వాళ్ళ ఉద్దేశం ప్రకారమైతే ఆ పని మనం చెయ్యలేం
sp0.9-TE0741-TE0742_2-B.018-1 <unk> ప్రస్తుతం ఉన్న రోజుల్లో నిరుద్యోగం అనేది చాలా ఎక్కువగా పెరిగిపోయింది కదా
sp0.9-TE0741-TE0742_2-B.048-1 ఎంతవరుకు వస్తాయన్నది వారు అలోచించి వచ్చిన ఉద్యోగం ఏదైనా సరే ముందు ముందుకు వచ్చి చేయగలిగే
sp0.9-TE0741-TE0742_2-B.065-1 అంటే రకరకాల దారిలో ప్రయత్నించి వారు సమాజాన్ని కూడా
sp0.9-TE0741-TE0742_2-B.070-1 వేరే ఒకా
sp0.9-TE0741-TE0742_2-B.091-1 అని వారిలో వారు అవగాహన చేసుకొని
sp0.9-TE0741-TE0742_2-B.139-1 అవును
sp0.9-TE0741-TE0742_2-B.149-1 ఎలా ప్ర అనే దాని మీద అవగాహన పెంపొందించుకోవలనేది ఉంటది
sp0.9-TE0741-TE0742_2-B.165-1 అలాంటి శిక్షణ అవసరమైనప్పుడు
sp0.9-TE0741-TE0742_2-B.187-1 తర్వాత
sp0.9-TE0741-TE0742_2-B.208-1 అంటే
sp0.9-TE0741-TE0742_2-B.223-1 నేను వెళ్ళను మనకి ఏమి సరిపోది అంటే మనకి
sp0.9-TE0741-TE0742_2-B.256-1 అవును
sp0.9-TE0741-TE0742_2-B.296-1 కాళీగానే ఉండిపోతాడు
sp0.9-TE0741-TE0742_2-B.305-1 కోల్పోయీ దొంగతనాలు చేయడం
sp0.9-TE0741-TE0742_2-B.312-1 తను ఖచ్చితంగా పని చేసి తీరాలి
sp0.9-TE0741-TE0742_2-B.349-1 నేర్చుకొని వారికి వారు
sp0.9-TE0741-TE0742_2-B.362-1 ఇతర దేశాల్లో చూసుకున్నట్లయ్తే వారి పనులు వారే చూసుకుంటారు
sp0.9-TE0741-TE0743_2-A.014-1 ధ్వని కాలుష్యం
sp0.9-TE0741-TE0743_2-A.048-1 పెడితే చాలా వరకు
sp0.9-TE0741-TE0743_2-A.141-1 పెళ్లి జరుగుతుంది
sp0.9-TE0741-TE0743_2-A.187-1 శబ్ద కాలుష్యం తగ్గించోచ్చు
sp0.9-TE0741-TE0743_2-A.246-1 బాగా చెట్లు ఎక్కువ పెంచండి
sp0.9-TE0741-TE0743_2-A.278-1 మీక్ చాలా మంచిది
sp0.9-TE0741-TE0743_2-A.357-1 ఏదొటి క దాంట్లో కలిపి
sp0.9-TE0741-TE0743_2-A.436-1 భూమి కాలుష్యం
sp0.9-TE0741-TE0743_2-A.489-1 జరిగిందంటే
sp0.9-TE0741-TE0743_2-B.044-1 ధ్వని కాలుష్యం అంటే ఎంటండి
sp0.9-TE0742-TE0744_1-A.025-1 వారు చేసే పనుల్లో కాని
sp0.9-TE0742-TE0744_1-A.037-1 అంటే వారిలో ఉన్నా కసి పట్టుదలా
sp0.9-TE0742-TE0744_1-A.050-1 వారు వాళ్ళా
sp0.9-TE0742-TE0744_1-A.068-1 ఒక్కడు లోపల కూర్చున్న వ్యక్తి కన్నా బయట తిరిగే వ్యక్తికి అనుభవం అనేది ఎక్కువగా ఉంటుంది
sp0.9-TE0742-TE0744_1-A.089-1 అలాంటి వ్యక్తి రాజకీయాల్లో ఉండి మన దేశాన్ని ఎంతగానో మార్చే అవకాశం ఉన్నప్పటి కూడా
sp0.9-TE0742-TE0744_1-A.109-1 ఫలాన రాజకీయ నాయకుడు కొడుకు
sp0.9-TE0742-TE0744_1-A.120-1 వారి పిల్లలకి
sp0.9-TE0742-TE0744_1-A.135-1 ఏ వ్యక్తి అయిన సరే మంచి పని చేయడానికి రాజకీయాల్లోకి రావొచ్చు అని బావన వారిలో ఎప్పుడైతే ఉందో
sp0.9-TE0742-TE0744_1-A.144-1 ఇలా చూసుకున్నట్లైతే మనకి చాలా అనుభవాలున్నాయి మన దేశ చరిత్రలో
sp0.9-TE0742-TE0744_1-A.163-1 ఈ రాజకీయాల్లో వచ్చేసరికి ఒక యువతకు తెలుసు
sp0.9-TE0742-TE0744_1-A.179-1 కాని ఇలాంటి అ వాటిమీద అవగాహన ఉన్న సాధారణ చదువుకున్న యువత ఏదైతే ఉందో
sp0.9-TE0742-TE0744_1-A.191-1 నాకు యువరక్తం కావాలి
sp0.9-TE0742-TE0744_1-A.202-1 లేదా
sp0.9-TE0742-TE0744_1-A.222-1 తనకి తెలుసు
sp0.9-TE0742-TE0744_1-A.252-1 ఎందుకంటే ఒకా ఉన్నత విద్యకు వేల్లాడు అంటే తను ఎంతో గొప్పవాడు అయ్ ఉండాలి
sp0.9-TE0742-TE0744_1-A.279-1 ప్రభుత్వం వేయం తగ్గుతుంది
sp0.9-TE0742-TE0744_1-A.310-1 ఒక రాజు ఒక చదువుకున్న వ్యక్తి
sp0.9-TE0742-TE0744_1-A.333-1 ఇప్పుడు మన
sp0.9-TE0742-TE0744_1-A.361-1 ఇప్పుడు చదువు రాని మొద్దు కదలలేని ఎద్దు అని ఒక సామెత మీరు వినే ఉంటారు
sp0.9-TE0742-TE0744_1-A.381-1 ఇంకా వేరే ఇంకా ఇంకా
sp0.9-TE0742-TE0744_1-A.397-1 కాని ఇప్పటికి కూడా జరగలేదు
sp0.9-TE0742-TE0744_1-B.014-1 అంటే ఇప్పుడు జరుగుతున్న పరిస్థితులను బట్టి ఒకరి మీద ఒకరు అనుకోవడం దాన్ని బట్టి నేను అలా అనుకుంటున్నాను
sp0.9-TE0742-TE0744_1-B.073-1 అయితే ఈ
sp0.9-TE0742-TE0744_1-B.106-1 కలిగి ఉంటె
sp0.9-TE0742-TE0744_2-A.018-1 ఇలా ముంబై కానీ కొన్ని చోట్ల ఉన్నాయి కదా కానీ చైనా నుంచి దిగుమతి చేసుకోవాల్సిన అవసరం మనకు ఎందుకని
sp0.9-TE0742-TE0744_2-A.031-1 కానీ
sp0.9-TE0742-TE0744_2-A.053-1 కానీ ఇలాంటి వాటిని
sp0.9-TE0742-TE0744_2-A.092-1 ఇక్కడ వ్యాపారం చేసే వ్యాపారులు
sp0.9-TE0742-TE0744_2-A.133-1 కానీ
sp0.9-TE0742-TE0744_2-A.150-1 కానీ కానీ ప్రపంచ దేశాలు కూడా
sp0.9-TE0742-TE0744_2-A.186-1 అవునా
sp0.9-TE0742-TE0744_2-B.039-1 ఏం జరిగిందంటెండీ మన వాళ్ళు దీపావళి సామాన్లు తయారు చేసేటప్పుడు
sp0.9-TE0742-TE0744_2-B.155-1 చైతన్యం తీసుకురావాలి మన ప్రజల్లో మొదట చైతన్యం తీసుకురావాలి
sp0.9-TE0742-TE0744_2-B.219-1 ప్రభుత్వం అనేది అలా చెయ్యకూడదు మూసివేయకూడదు దానిలోనే
sp0.9-TE0742-TE0744_2-B.268-1 అది ఎంటనే
sp0.9-TE0743-TE0744_1-A.210-1 ఎందుకంటే వాళ్ళు పూర్తి సేవల్ని
sp0.9-TE0743-TE0744_1-B.047-1 తెలియక నాకు
sp0.9-TE0743-TE0744_2-A.044-1 దీని వల్ల ఇలా కాకుండా
sp0.9-TE0743-TE0744_2-A.097-1 అంటే దీనికి దీని కోసం ముద్రగడ పద్మనాభం గారు ఒక్కరే చేశారా అండి ఇలాగా సభలు సమావేశా
sp0.9-TE0743-TE0744_2-A.116-1 మీరైతే అంచనా వేయలేను అని చెబుతున్నారు
sp0.9-TE0743-TE0744_2-B.044-1 ఎలా అంటే ఇప్పుడు
sp0.9-TE0743-TE0744_2-B.066-1 సొంతంగా జరిగినేది నేను చుసిన దగ్గర
sp0.9-TE0743-TE0744_2-B.155-1 ప్రభుత్వం తీసుకుంటే దీన్ని
sp0.9-TE0743-TE0744_2-B.180-1 దాంట్లో కూడా
sp0.9-TE0743-TE0744_2-B.252-1 ఈలాంటి ఒక మన
sp0.9-TE0743-TE0744_2-B.305-1 సమానంగా
sp0.9-TE0743-TE0744_2-B.324-1 దీనికి కూడా
sp0.9-TE0745-TE0746_1-A.126-1 కచ్చితంగా ఉండదు
sp0.9-TE0745-TE0746_1-A.160-1 కొనడానికి అనేది
sp0.9-TE0745-TE0746_1-A.251-1 జి ఎస్ టి ని మొట్టమొదట ఆమోదించిన రాష్ట్రం వచ్చి
sp0.9-TE0745-TE0746_1-A.297-1 ఇప్పుడు
sp0.9-TE0745-TE0746_1-A.394-1 మొత్తం
sp0.9-TE0745-TE0746_1-B.014-1 ఒకా నూతనమైన
sp0.9-TE0745-TE0746_1-B.103-1 సరే ఇప్పుడు
sp0.9-TE0745-TE0746_1-B.122-1 అవును
sp0.9-TE0745-TE0746_1-B.141-1 అలాగా
sp0.9-TE0745-TE0746_1-B.166-1 అలాగా
sp0.9-TE0745-TE0746_1-B.193-1 అవును
sp0.9-TE0745-TE0746_1-B.209-1 అవును
sp0.9-TE0745-TE0746_2-A.051-1 అవును
sp0.9-TE0745-TE0746_2-A.133-1 అవును
sp0.9-TE0745-TE0746_2-A.152-1 అవును
sp0.9-TE0745-TE0746_2-A.170-1 అవును
sp0.9-TE0745-TE0746_2-B.029-1 ఒక పక్కా
sp0.9-TE0745-TE0746_2-B.045-1 ఇపుడు ఒక వ్యక్తి కష్టపడడం
sp0.9-TE0745-TE0746_2-B.070-1 అతను నిరుద్యోగం అయినట్టే కదా
sp0.9-TE0745-TE0746_2-B.095-1 కానీ అదే సినిమా అయిపోయిన తరవాత
sp0.9-TE0745-TE0746_2-B.198-1 హైదరాబాద్ లో పెడుతుంది
sp0.9-TE0745-TE0746_2-B.272-1 ఒక ఉద్యోగాన్ని కల్పించాలి
sp0.9-TE0745-TE0746_2-B.318-1 అలాగే ఇప్పుడు ఇప్పుడు భారతదేశ ప్రభుత్వం
sp0.9-TE0745-TE0746_2-B.359-1 నేను కూడా నిలదొక్కుకోవాలి
sp0.9-TE0745-TE0746_2-B.401-1 మన భాద్యతా
sp0.9-TE0745-TE0746_2-B.439-1 దీనికి కారణం ఆయన ఇప్పుడు ప్రస్తుతం ఆయన ఆస్తి విలువ వంద కోట్ల దాక ఉంది
sp0.9-TE0745-TE0746_2-B.448-1 అలా తిరగడం ద్వారా ఆయన పండించే వ్యక్తి నుంచి పండించడానికి అవకాశం అయ్నా
sp0.9-TE0745-TE0747_1-A.030-1 ఎక్కువగా
sp0.9-TE0745-TE0747_1-A.090-1 చేసి పిల్లలను
sp0.9-TE0745-TE0747_1-A.181-1 ఈ నిరుద్యోగ సమస్య కి అది ఒక
sp0.9-TE0745-TE0747_1-A.258-1 రెండు
sp0.9-TE0745-TE0747_1-A.279-1 చానె అనేదే వాళ్ళు ఉంటారు
sp0.9-TE0745-TE0747_1-A.393-1 అవును
sp0.9-TE0745-TE0747_1-A.429-1 అవును
sp0.9-TE0745-TE0747_1-B.071-1 చెప్పండి
sp0.9-TE0745-TE0747_1-B.114-1 వాళ్ళు చదువు మీద ఎక్కువ ద్యాస పెట్టలేరు కదా
sp0.9-TE0745-TE0747_2-A.008-1 అవును
sp0.9-TE0745-TE0747_2-A.027-1 అవును
sp0.9-TE0745-TE0747_2-A.052-1 వ్యక్తిని ఒక ఆదర్శంగా తీసుకొని మా అబ్బాయిని కూడా ఇలా చదివించాలి
sp0.9-TE0745-TE0747_2-A.076-1 ఇప్పుడు
sp0.9-TE0745-TE0747_2-A.094-1 అది మీరు ఎ విధం గా చెప్పగలరు
sp0.9-TE0745-TE0747_2-A.114-1 ఎవరు కారణం అని అనుకుంటారు మీరు ఎక్కువగా
sp0.9-TE0745-TE0747_2-A.131-1 అవును
sp0.9-TE0745-TE0747_2-B.031-1 మనం కష్టపడ్డం మన పిల్లలు కూడా కష్ట పడకూడదు
sp0.9-TE0745-TE0747_2-B.086-1 పల్లెటూర్లల్లో ఎక్కువ చూడండి ఎక్కువ చదివిస్తే పిల్లలు
sp0.9-TE0745-TE0747_2-B.102-1 ఉమ్ పెళ్ళిళ్ళు చేసేయడం ఇలాంటివి చేస్తూ ఉంటారు
sp0.9-TE0745-TE0747_2-B.154-1 మనం చదివిస్తే వాళ్ళ జీవితాలు బాగుపడతాయని
sp0.9-TE0745-TE0747_2-B.170-1 ఈ స్థితి కంటే మనకు మనమే కారణం ఎందుకంటే నెలదిసు అడగలేక పోయాము అప్పట్లో
sp0.9-TE0745-TE0747_2-B.214-1 పనికి పంపించకూడదు బడికి పంపించాలి
sp0.9-TE0745-TE0747_2-B.235-1 చదువుకున్న వాళ్ళైతే ఉద్యోగాలు చెయ్యడం వల్ల ఏ ఇబ్బంది ఉండదు
sp0.9-TE0745-TE0747_2-B.249-1 అవును ఇంకా ఎక్కువంటే ఎలాంటి కష్టాలంటే
sp0.9-TE0745-TE0747_2-B.308-1 సందర్భం వస్తుంది
sp0.9-TE0746-TE0748_1-A.020-1 సరే నేను వింటాను చెప్పండి
sp0.9-TE0746-TE0748_1-A.036-1 అవును
sp0.9-TE0746-TE0748_1-A.095-1 దాని మిదే మెరుగులు దిద్దుకున్నాడు
sp0.9-TE0746-TE0748_1-A.124-1 అవును
sp0.9-TE0746-TE0748_1-A.164-1 మాటగా ప్రతి ఒక్క విద్యార్ధికి కూడా తెలియపరుస్తుంది
sp0.9-TE0746-TE0748_1-A.187-1 ప్రస్తుతమున్న రోజుల్లో అయితే నా అభిప్రాయం ప్రకారం
sp0.9-TE0746-TE0748_1-A.210-1 ఎవరైతే చదువుకునే వ్యక్తి కుటుంబముందో
sp0.9-TE0746-TE0748_1-A.249-1 అవును
sp0.9-TE0746-TE0748_1-A.294-1 ఇవి అన్ని కారణాల వల్ల కూడా నేను ఎంతో మనోరంచాకాన్ని పొందుతున్నాను
sp0.9-TE0746-TE0748_1-A.308-1 చాలా మంది నేర్చుకుంటూ ఉన్నారు కదా దీని మీద మీ అభిప్రాయం ఏంటి
sp0.9-TE0746-TE0748_1-A.336-1 వ్యాసరచనలు రాయడం
sp0.9-TE0746-TE0748_1-A.375-1 ఒకళ్ళ గురించి ప్రతి ఒక్క వ్యక్తి గురించి అందరికి తెలుసు
sp0.9-TE0746-TE0748_1-B.046-1 లేకపోతే ఏదైనా దెబ్బలు తగిలినప్పుడు అయ్యో అమ్మో అంటారు తప్ప
sp0.9-TE0746-TE0748_1-B.060-1 అప్పుడు మనం ఏమి చెయ్యాలంటే
sp0.9-TE0746-TE0748_1-B.118-1 అవును
sp0.9-TE0746-TE0748_1-B.177-1 అవునా
sp0.9-TE0746-TE0748_1-B.218-1 వాళ్ళు చాలా బాగా కూడా చదువుతూ ఉంటారు
sp0.9-TE0746-TE0748_1-B.273-1 కాకపోతే వాళ్ళు నేర్చుకోవాలని చాలా మంది వరకు
sp0.9-TE0746-TE0748_1-B.331-2 <unk> చేస్తే బావుంటది అని చేసేస్తుంటారు చాలా మంది పిల్లలు
sp0.9-TE0746-TE0748_1-B.393-1 అవును
sp0.9-TE0746-TE0748_1-B.403-1 కాని ఆలోచిస్తే చాలా మంచిది
sp0.9-TE0746-TE0748_2-A.009-1 నైపుణ్యం కోసం శిక్షణ తీసుకుంటున్నాను
sp0.9-TE0746-TE0748_2-A.063-1 ప్రతిది కూడా క్షున్నంగా తెలుసుకునే అవకాసం ఎక్కువ ఉంటుంది
sp0.9-TE0746-TE0748_2-A.108-1 తను తన పనిని నేర్చుకోని మరింత ఎక్కువగా నేర్చుకొని
sp0.9-TE0746-TE0748_2-A.162-1 అవును
sp0.9-TE0746-TE0748_2-A.172-1 మనకి ఒక అద్భుతం జరిగిందని చెప్పాలి ఎందుకంటే ఈ ప్రపంచాన్ని మొత్తం
sp0.9-TE0746-TE0748_2-A.208-1 ఇప్పుడు
sp0.9-TE0746-TE0748_2-A.235-2 <unk> ఉపాధి పొందినట్టు గణాంకాలు చెబుతున్నాయ్
sp0.9-TE0746-TE0748_2-A.290-1 అని నేను అనుకుంటున్నాను అనికోవడం ఏంటి ఇది నిజం
sp0.9-TE0746-TE0748_2-B.014-1 బాగా చేస్తున్నారు
sp0.9-TE0746-TE0748_2-B.038-1 రెండూ ఉంటాయి
sp0.9-TE0746-TE0748_2-B.114-1 తగ్గుతున్నాయ్
sp0.9-TE0747-TE0748_1-A.076-1 అలాగే ఇంకా అయితే
sp0.9-TE0747-TE0748_1-A.102-1 తెలియాలని ఉపయోగిస్తాం
sp0.9-TE0747-TE0748_1-B.072-1 మరి పిల్లలు చదువు బాగా చదువాలంటే మనం ఏమి చేయాలి
sp0.9-TE0747-TE0748_2-A.013-1 వినాయక చవితి చాలా పవిత్రంగా చెయ్యవలసిన పండుగా అది
sp0.9-TE0747-TE0748_2-A.039-1 ఈ పండగ చేసినప్పుడు చాలా పవిత్రంగా ఉండాలి
sp0.9-TE0747-TE0748_2-A.096-1 సరే
sp0.9-TE0747-TE0748_2-A.123-1 చదువుకోకపోతే నీ భవిస్యత్తు కూడా బాగోదు అని చెప్పి మనం
sp0.9-TE0747-TE0748_2-A.138-1 అది మా ఊరి దేవత పండగ
sp0.9-TE0747-TE0748_2-A.200-1 ఇలా మనకు చాలా పండగలున్నాయి
sp0.9-TE0747-TE0748_2-A.231-1 ఎలా అంటే మానం ఈ మందులకు ఇంత దూరంగా ఉండాలి
sp0.9-TE0747-TE0748_2-A.242-1 చిన్న చిన్న
sp0.9-TE0747-TE0748_2-A.251-1 అది ఆ సంవత్సరం పూట ఎందుకు ఎసుకుంటరంటే
sp0.9-TE0747-TE0748_2-A.283-1 అలాంటప్పుడు మనం వాళ్ళకి దూరంగా ఉండడమే మంచిది
sp0.9-TE0747-TE0748_2-B.030-1 నూతన సంత్సవరం
sp0.9-TE0747-TE0748_2-B.107-1 పెద్దవారు
sp0.9-TE0747-TE0748_2-B.173-1 హైదరాబాద్ ఎల్లిపోయి హైదరాబాద్ లో ఉంటున్నారు
sp0.9-TE0749-TE0750_1-A.055-1 అవును
sp0.9-TE0749-TE0750_1-B.006-1 కాలుష్యం
sp0.9-TE0749-TE0750_1-B.026-1 మన
sp0.9-TE0749-TE0750_1-B.052-1 ధ్వని కాలుష్యం అంటే
sp0.9-TE0749-TE0750_1-B.070-1 తరవాత ఏదైనా పండగల కానీ
sp0.9-TE0749-TE0750_1-B.105-1 మన
sp0.9-TE0749-TE0750_1-B.122-1 ఇది
sp0.9-TE0749-TE0750_1-B.136-1 ఇది ఎక్కువగా పరిశ్రమలు
sp0.9-TE0749-TE0750_1-B.153-1 నీటీ నీటి కాలుష్యం
sp0.9-TE0749-TE0750_1-B.165-1 కాని ఈ
sp0.9-TE0749-TE0750_1-B.178-1 ఈ నీటి కాలుష్యం ప్రధానంగా
sp0.9-TE0749-TE0750_1-B.190-1 తయారవుతుంది అది ఎలా అంటే
sp0.9-TE0749-TE0750_1-B.215-1 ఏదైనా
sp0.9-TE0749-TE0750_1-B.242-1 ప్రధాన పాత్ర వహిస్తుంది
sp0.9-TE0749-TE0750_1-B.271-1 మన మనకు ఉపయోగపడేవరకు ఉంటే అవి పర్లేదు
sp0.9-TE0749-TE0750_1-B.280-1 నా ఉద్దేశం ప్రకారం
sp0.9-TE0749-TE0750_1-B.310-1 ఈ పరిశ్రమలు నిరంతరం
sp0.9-TE0749-TE0750_1-B.327-1 వాటిని
sp0.9-TE0749-TE0750_1-B.348-1 అవి కూడా
sp0.9-TE0749-TE0750_1-B.372-1 కొన్ని కొన్ని కార్యక్రమాలు
sp0.9-TE0749-TE0750_1-B.402-1 మనం ఎక్కువగా
sp0.9-TE0749-TE0750_1-B.421-1 వాయి కాలుష్యం అంటే
sp0.9-TE0749-TE0750_1-B.451-1 లో కలిసిపోవడం వల్ల భూమి యొక్క
sp0.9-TE0749-TE0750_1-B.486-1 ఈ కాలుష్యం అనేది
sp0.9-TE0749-TE0750_1-B.512-1 ఈ మొక్కలు అనేవి ఏం చేస్తాయంటే
sp0.9-TE0749-TE0750_1-B.534-1 అవసరం
sp0.9-TE0749-TE0750_1-B.543-1 పెంచాలని ప్రబుత్వం వారు
sp0.9-TE0749-TE0750_1-B.572-1 ఇవి తగ్గించాలంటే ముందుగా
sp0.9-TE0749-TE0750_1-B.585-1 కొద్దిగా
sp0.9-TE0749-TE0750_1-B.611-1 మానవుల్లో
sp0.9-TE0749-TE0750_1-B.646-1 ఈ ఎలా తగ్గించాలంటే
sp0.9-TE0749-TE0750_1-B.688-1 మనం పర్యావరణానికి కూడా కొద్దిగా
sp0.9-TE0749-TE0750_2-A.018-1 ఉండదు
sp0.9-TE0749-TE0750_2-A.172-1 పడిపోయి
sp0.9-TE0749-TE0750_2-A.347-1 అని తెలుసుకోవటానికి
sp0.9-TE0749-TE0750_2-A.442-1 ఇలా చెయ్యాలి
sp0.9-TE0749-TE0750_2-B.081-1 పిల్లలకు ఉపయోగించి సంబంధించి ఎమన్నా ఉన్నాయా
sp0.9-TE0749-TE0750_2-B.163-1 ఈ మీ ద్రుష్ట్లో
sp0.9-TE0749-TE0750_2-B.353-1 ఇంకా నష్టాల్లో
sp0.9-TE0749-TE0751_1-A.028-1 చైనా వస్తువులు ఎక్కువ ఎందుకు ఉన్నాయంటే
sp0.9-TE0749-TE0751_1-A.044-1 వాళ్ళు
sp0.9-TE0749-TE0751_1-A.071-1 చాలా
sp0.9-TE0749-TE0751_1-A.121-1 బొమ్మల పరిశ్రమ కింద మనం చెప్పుకోవచ్చు
sp0.9-TE0749-TE0751_1-A.158-1 లాంటి
sp0.9-TE0749-TE0751_1-A.172-1 అయితే
sp0.9-TE0749-TE0751_1-A.202-1 అయితే
sp0.9-TE0749-TE0751_1-A.215-1 అవి రెండు మూడు నెలల కన్నా ఎక్కువగా పని చేయడం లేదు
sp0.9-TE0749-TE0751_1-A.235-1 అవును
sp0.9-TE0749-TE0751_1-A.253-1 ఎందుకంటే వాళ్ళకి అర్ధం కాకపోవచ్చు
sp0.9-TE0749-TE0751_1-A.271-1 ఉపయోగించడం వల్ల జర్గిన నష్టాలు ఏంటి కూడా
sp0.9-TE0749-TE0751_1-A.286-1 మన
sp0.9-TE0749-TE0751_1-A.363-1 నాణ్యత మాత్రం
sp0.9-TE0749-TE0751_1-A.394-1 తప్పకుండా అవుతుంది
sp0.9-TE0749-TE0751_1-A.409-1 ఓ రెండో ప్రపంచ ఉద్దం లో
sp0.9-TE0749-TE0751_1-A.427-1 నాణ్యతగా ఉండడం వల్ల
sp0.9-TE0749-TE0751_1-B.014-1 చెప్పండి
sp0.9-TE0749-TE0751_1-B.135-1 నా ఉదేశంలో
sp0.9-TE0749-TE0751_1-B.180-1 ఒకటి బొగ్గుతో బొగ్గు ఉందనుకోండి
sp0.9-TE0749-TE0751_1-B.207-1 చేసే చర్యలకు
sp0.9-TE0749-TE0751_2-A.147-1 అవును
sp0.9-TE0749-TE0751_2-A.431-1 మరి ఈ వ్యవసాయ పరిశ్రమలు వ్యవసాయ ఆధారిత పరిశ్రమలు ఉన్నాయి కదా
sp0.9-TE0749-TE0751_2-A.468-1 ఎలా ఉంటుంది
sp0.9-TE0749-TE0751_2-B.043-1 బాగా ధరలు బాగా పెరిగిపోయినయి
sp0.9-TE0749-TE0751_2-B.066-1 సరే పెరిగిపోయింది పెరిగిపోతే చాలా మంది కొంటారు
sp0.9-TE0749-TE0751_2-B.083-1 అది ఒక దేశానికి నష్టం అది
sp0.9-TE0749-TE0751_2-B.106-1 ఎటువంటి చెర్యలు తీసుకోవాలి అంటే
sp0.9-TE0749-TE0751_2-B.137-1 ఉత్పత్తి ఉంటుంది
sp0.9-TE0749-TE0751_2-B.167-1 అలాగా
sp0.9-TE0749-TE0751_2-B.205-1 లేదు
sp0.9-TE0749-TE0751_2-B.250-1 ఇప్పుడు
sp0.9-TE0749-TE0751_2-B.304-1 పెరిగిపోయింది
sp0.9-TE0749-TE0751_2-B.372-1 చాలా
sp0.9-TE0749-TE0751_2-B.490-1 ఎందుకంటే
sp0.9-TE0749-TE0751_2-B.501-1 తక్కువలో ఉంటుంది
sp0.9-TE0749-TE0751_2-B.561-1 మన ఉత్తర్ ప్రదేశ్ ఉంది
sp0.9-TE0750-TE0752_1-A.023-1 అవును
sp0.9-TE0750-TE0752_1-A.164-1 బయట తగ్గిపోయింది
sp0.9-TE0750-TE0752_1-B.006-1 నేను బాగానే ఉన్నాను
sp0.9-TE0750-TE0752_1-B.084-1 ఇంకా
sp0.9-TE0750-TE0752_1-B.148-1 అదే చెప్తున్నాను కదా కొంతమంది ఏం చేస్తారంటే మనం
sp0.9-TE0750-TE0752_1-B.241-1 మంచిది
sp0.9-TE0750-TE0752_2-A.103-1 మనకి చాలా విషయాలు తెలుసుకోవచ్చు
sp0.9-TE0750-TE0752_2-B.365-1 సమాచారం తెలుస్తుంది
sp0.9-TE0751-TE0752_1-A.015-1 ఐడియా ఉంది
sp0.9-TE0751-TE0752_1-A.043-1 నేనూ అనుకుంటున్నా ఒకప్పుడైతే పేదరికం
sp0.9-TE0751-TE0752_1-A.157-1 ఒక సమస్య కదా
sp0.9-TE0751-TE0752_1-B.077-1 అవి కూడా తగ్గించడానికి
sp0.9-TE0751-TE0752_1-B.137-1 చిన్న పిల్లలతో పనులు చేయించుకోవడం
sp0.9-TE0751-TE0752_1-B.218-1 ఇంకా ఉన్నాయి కదా ఎక్కడైతే గిరిజన ప్రాంతాలు ఉన్నాయి అట్లాంటి చోట లేవు కదా
sp0.9-TE0751-TE0752_1-B.261-1 వాళ్ళు చదువుకోగలుగుతారు
sp0.9-TE0751-TE0752_2-A.009-1 ఇప్పుడు మన దేశంలో ప్రతి బిడ్డకి కూడా
sp0.9-TE0751-TE0752_2-A.051-1 అట్లా కాకుండా
sp0.9-TE0751-TE0752_2-A.075-1 అందులో
sp0.9-TE0751-TE0752_2-A.150-1 ప్రాతం ఉందా ఇప్పుడు ఒక ప్రాంత్రాన్ని మనం
sp0.9-TE0751-TE0752_2-A.194-1 వారు రాజ్యాగాన్ని గురించి రాసారు
sp0.9-TE0751-TE0752_2-A.309-1 అందులో
sp0.9-TE0751-TE0752_2-A.329-1 వీళ్ళందరూ చేసినయన్నీ తెలుసు కదా
sp0.9-TE0751-TE0752_2-A.412-1 భారతదేశంలో పుట్టిన ప్రతి వ్యక్తి కూడా
sp0.9-TE0751-TE0752_2-A.484-1 ముందు తెలుసుకున్నారు
sp0.9-TE0751-TE0752_2-B.038-1 తెలీదు
sp0.9-TE0751-TE0752_2-B.079-1 వర్తించదు వాళ్ళకంటూ ఒక రాజ్యాంగం ఉంది కదా ప్రత్యేకంగా
sp0.9-TE0751-TE0752_2-B.108-1 మహాత్మా గాంధి
sp0.9-TE0751-TE0752_2-B.161-1 నాకు తెలీదు
sp0.9-TE0753-TE0754_1-A.130-1 గారికి
sp0.9-TE0753-TE0754_1-A.272-1 ఇప్పుడు వెంటనే చూడడానికి ఎవరొస్తారు
sp0.9-TE0753-TE0754_1-B.036-1 ఆ ఎంత
sp0.9-TE0753-TE0754_2-A.045-1 అవునా
sp0.9-TE0753-TE0754_2-A.083-1 అవునా
sp0.9-TE0753-TE0754_2-A.126-1 నీది
sp0.9-TE0753-TE0754_2-A.245-1 కళ్ళు చూపు పోతాది
sp0.9-TE0753-TE0754_2-A.352-1 ఇప్పుడు
sp0.9-TE0753-TE0755_1-A.074-1 కానీ కొన్ని ఏమో
sp0.9-TE0753-TE0755_1-A.153-1 ఇప్పుడూ మనం
sp0.9-TE0753-TE0755_1-A.240-1 చాలా మందికి తెలుసని
sp0.9-TE0753-TE0755_1-B.026-1 మనకీ ఉపయోగాలేంటి
sp0.9-TE0753-TE0755_2-A.088-1 మనకి పిల్లలు
sp0.9-TE0753-TE0755_2-A.279-1 ఇప్పుడు దివ్యా
sp0.9-TE0753-TE0755_2-B.031-1 బాగా
sp0.9-TE0753-TE0755_2-B.047-1 పదకొండు పన్నెండు సంవత్సరల్లలో
sp0.9-TE0753-TE0755_2-B.061-1 వాళ్ళకి
sp0.9-TE0753-TE0755_2-B.103-1 బాధగా ఉంటది
sp0.9-TE0753-TE0755_2-B.131-1 అది చాల వరకు తప్పు ఇది అయింది
sp0.9-TE0753-TE0755_2-B.211-1 తల్లి కూడా చనిపోతారు కాని అలాంటప్పుడు
sp0.9-TE0753-TE0755_2-B.238-1 ఎందుకంటే చిన్నపిల్లలు పాపం పనిలో పెట్టడం తప్పు
sp0.9-TE0754-TE0756_1-B.024-1 అవి ఒకసారి చెపుతావా
sp0.9-TE0754-TE0756_1-B.117-1 ఏ వూర్లో ఉన్నామో అవి కూడా తెలుస్తయ్యా తెలియవా
sp0.9-TE0754-TE0756_1-B.172-1 కానీ పూర్వ కాలంలో అలా కాదు కదా వాళ్ళు
sp0.9-TE0754-TE0756_1-B.248-1 అవునా
sp0.9-TE0754-TE0756_2-B.141-1 అలాగే మనకీ ఎక్కువగా
sp0.9-TE0754-TE0756_2-B.353-1 నాకు ఆ బాహుబలి అంటే చాలా ఇష్టం
sp0.9-TE0755-TE0756_1-A.044-1 అవును
sp0.9-TE0755-TE0756_1-A.075-1 అవును
sp0.9-TE0755-TE0756_1-A.162-1 అవును
sp0.9-TE0755-TE0756_1-A.182-1 అవును
sp0.9-TE0755-TE0756_1-B.070-1 దోమ
sp0.9-TE0755-TE0756_1-B.091-1 అవి మనం వర్షం పడితే మనం ఎం చేస్తాం
sp0.9-TE0755-TE0756_1-B.120-1 అందుకే కదా వేణు మనకి ఉదయానే లేచి వాళ్ళు తుడుస్తారు కదా
sp0.9-TE0755-TE0756_1-B.148-1 ఏ దోమలూ ఏ కలుషితాలు ఏ కీటకాలు మన దగ్గరకి రావు అని చెప్పాలి
sp0.9-TE0755-TE0756_1-B.180-1 చెయ్యట్లేదు
sp0.9-TE0755-TE0756_1-B.241-1 కాబట్టి ఇవన్ని చెయ్యకుండ ఉండాలి ఇవన్ని రాకుండా ఉండాలి అంటే
sp0.9-TE0757-TE0758_1-A.002-1 మీ పేరేంటి
sp0.9-TE0757-TE0758_1-A.030-1 పంతొమ్మిదందల ఎనభై ఒకటి జూలై ఏడు నా
sp0.9-TE0757-TE0758_1-A.082-1 దాన్ని చూసిన తరువాత అక్కడి వాళ్ళే కాదు
sp0.9-TE0757-TE0758_1-A.140-1 వాళ్ళకి క్రీడా స్పూర్తి ఉంది
sp0.9-TE0757-TE0758_1-A.167-1 కొత్తవాళ్ళని తీసుకోమని
sp0.9-TE0757-TE0758_1-A.224-1 ఒకటి తను చేసే పని దాన్ని బాగా
sp0.9-TE0757-TE0758_1-A.257-1 చాలా మంది చెప్తూ వుంటారు
sp0.9-TE0757-TE0758_1-A.272-1 ధోని గురించి చెప్పాలంటే
sp0.9-TE0757-TE0758_1-A.351-1 ఎప్పుడంటే అదీ
sp0.9-TE0757-TE0758_1-A.380-1 పదకొండు మంది ఆడాలి ఇప్పుడు కోహ్లి ఉన్నాడు
sp0.9-TE0757-TE0758_1-A.450-1 వ్యాసం తగ్గిచ్చాలని
sp0.9-TE0757-TE0758_1-B.092-1 మంచి నాయకుడు నాయకత్వ లక్షణాలు గలవాడు
sp0.9-TE0757-TE0758_1-B.132-1 అది అతని పట్టుదల అది
sp0.9-TE0757-TE0758_2-A.093-1 చదువు లేకపోవడం వల్ల ఇదంతా వచ్చింది
sp0.9-TE0757-TE0758_2-A.205-1 చూసినా పెద్దగా పట్టిచ్చుకోము
sp0.9-TE0757-TE0758_2-B.043-1 ఇప్పుడు అందరు ఇంటిలో ఉండి
sp0.9-TE0757-TE0758_2-B.178-1 అంటే వాళ్ళు
sp0.9-TE0757-TE0758_2-B.252-1 అంట ఇప్పుడు
sp0.9-TE0757-TE0758_2-B.273-1 మనం ఎలా చదవాలి ఏంటి
sp0.9-TE0757-TE0758_2-B.285-1 మనం చూస్తున్నాం చూసి
sp0.9-TE0757-TE0759_1-A.132-1 మీరు చెప్పేది నిజమే
sp0.9-TE0757-TE0759_1-A.206-1 తెలుసుకున్నారు
sp0.9-TE0757-TE0759_1-A.270-1 అవునండి మీరు చెప్పేది నిజమే ఎందుకంటే నేను చెప్పేది వినండి
sp0.9-TE0757-TE0759_1-B.128-1 అవి కొంచెం
sp0.9-TE0757-TE0759_2-A.034-1 తెలిదు కానీ
sp0.9-TE0757-TE0759_2-A.069-1 చెప్పండి
sp0.9-TE0757-TE0759_2-A.136-1 అంటే
sp0.9-TE0757-TE0759_2-B.010-1 ఇప్పుడు ఎక్కువ
sp0.9-TE0757-TE0759_2-B.041-1 ఇప్పుడు అందం కూడా చూస్తున్నారు
sp0.9-TE0757-TE0759_2-B.122-1 అది
sp0.9-TE0757-TE0759_2-B.183-1 పోదు అవును
sp0.9-TE0757-TE0759_2-B.232-1 ఇప్పుడు కొంతమంది ఉన్నారు ఇప్పుడు
sp0.9-TE0758-TE0760_1-A.010-1 నిరుద్యోగం
sp0.9-TE0758-TE0760_1-A.054-1 పర్వలేదు చాలా తగ్గింది
sp0.9-TE0758-TE0760_1-A.079-1 అలా
sp0.9-TE0758-TE0760_1-A.125-1 దానికి తోడు మనకి
sp0.9-TE0758-TE0760_1-A.244-1 పాటించాలి అవును
sp0.9-TE0758-TE0760_1-A.284-1 అలాగా మనం కాలుష్యం ఎక్కువగా చేయకూడదు
sp0.9-TE0758-TE0760_1-A.335-1 నేర్చుకుంటే
sp0.9-TE0758-TE0760_1-A.413-1 ఇప్పుడు ఇంట్లో కాళీగా ఉండటం కంటే మూడు వేలు మనకి ఎందుకు అనుకోని
sp0.9-TE0758-TE0760_1-A.472-1 దానికంటూ ఓ
sp0.9-TE0758-TE0760_1-B.093-1 స్వచ్ భారత్ గురించి చెప్పు
sp0.9-TE0758-TE0760_1-B.215-1 ఇంతక ముందైతే నాకు తెలిసేది కాదు
sp0.9-TE0758-TE0760_1-B.245-1 ఎవరికీ తెలుసు కొంత మందికి తెలుసు కొంత మందికి తెలిదు
sp0.9-TE0758-TE0760_2-A.230-1 చెప్పు
sp0.9-TE0758-TE0760_2-B.087-1 ఉపయోగం అంటే
sp0.9-TE0758-TE0760_2-B.141-1 తెలియలేని అంటూ ఆయన్ని అడిగి తెలుసుకోవాలి
sp0.9-TE0758-TE0760_2-B.181-1 ఇంకా
sp0.9-TE0758-TE0760_2-B.290-1 పద్మ రాజు
sp0.9-TE0758-TE0760_2-B.335-1 తెలుస్తాయి
sp0.9-TE0759-TE0760_1-B.132-1 దూరంగా పెట్టాలవి ఇంకా
sp0.9-TE0759-TE0760_1-B.234-1 ఉంది అది
sp0.9-TE0759-TE0760_1-B.310-1 దానివల్ల ఏంటంటే ఉప్పుడు ఈ ఈ చదివింది
sp0.9-TE0759-TE0760_2-A.067-1 కొన్ని మంచివి కూడా ఉన్నాయి
sp0.9-TE0759-TE0760_2-A.168-1 మనం నమ్మకం నమ్మకంగా ఉంటే
sp0.9-TE0759-TE0760_2-B.064-1 అలా అవ్వకుండా ఉండాలంటే మనం ఖచ్చితంగా
sp0.9-TE0759-TE0760_2-B.103-1 ఆ సినిమాలు విషయానికొస్తే ఇంకా
sp0.9-TE0759-TE0760_2-B.230-1 ఎందుకంటె కొత్త సంవత్సరం కదా
sp0.9-TE0761-TE0762_1-A.055-1 ఆ అవును అవును
sp0.9-TE0761-TE0762_1-A.143-1 ఇంకేం నేర్చుకోలేదు
sp0.9-TE0761-TE0762_1-A.224-1 అవునవును
sp0.9-TE0761-TE0762_1-B.095-1 హైదరాబాద్ లోనా హైదరాబాద్ లో ఎక్కడ
sp0.9-TE0761-TE0762_2-A.012-1 దీంట్లో కూడా ఉంటాయి
sp0.9-TE0761-TE0762_2-A.111-1 లేదు లేదు అలా
sp0.9-TE0761-TE0762_2-A.338-1 అవును
sp0.9-TE0761-TE0762_2-B.253-1 సరే
sp0.9-TE0761-TE0763_1-A.002-1 అవును
sp0.9-TE0761-TE0763_1-A.043-1 అవును
sp0.9-TE0761-TE0763_1-A.111-1 అవును
sp0.9-TE0761-TE0763_1-A.201-1 అవును
sp0.9-TE0761-TE0763_1-A.219-1 అవును
sp0.9-TE0761-TE0763_1-A.243-1 బతికే వున్నారు
sp0.9-TE0761-TE0763_1-A.278-1 అవును
sp0.9-TE0761-TE0763_2-A.011-1 అలాగే వాళ్ళా
sp0.9-TE0761-TE0763_2-A.070-1 కానీ మన వళ్ళ కాదు
sp0.9-TE0761-TE0763_2-A.107-1 అవును
sp0.9-TE0761-TE0763_2-A.136-1 లేదు
sp0.9-TE0761-TE0763_2-A.217-1 అవునవును
sp0.9-TE0761-TE0763_2-A.224-1 అవును
sp0.9-TE0761-TE0763_2-A.264-1 అవునవును
sp0.9-TE0761-TE0763_2-A.313-1 అవును
sp0.9-TE0761-TE0763_2-B.016-1 అవును
sp0.9-TE0761-TE0763_2-B.064-1 వాళ్ళు తీసే సినిమాల ప్రభావం బట్టి అలా జరుగుతుంది కదా
sp0.9-TE0761-TE0763_2-B.142-1 అవును
sp0.9-TE0761-TE0763_2-B.183-1 చిన్న పిల్లలోనే ప్రభావం చాల ఎక్కువగా ఉంటుంది సినిమాలు వల్ల
sp0.9-TE0762-TE0764_1-A.057-1 చెప్పండి
sp0.9-TE0762-TE0764_1-B.087-1 శాంతి తులసి
sp0.9-TE0762-TE0764_1-B.172-1 ఇప్పుడైతే ప్రస్తుతం రాజమండ్రి ధవళేస్వరం
sp0.9-TE0762-TE0764_2-A.045-1 పూజ్జేయటం వల్ల మనకి కటాక్షం కలుగుతుంది వరలక్ష్మీ దేవి వ్రతం చెయ్యటం వల్ల
sp0.9-TE0762-TE0764_2-A.104-1 చనిపోతే
sp0.9-TE0762-TE0764_2-A.222-1 పిల్లల్లో అభివృద్ధి చేస్తూ ఉండాలే
sp0.9-TE0762-TE0764_2-A.253-1 అవ్వన్నీ చేయడం వల్లా చాలా ఉపయోగాలున్నాయి పిల్లల్లో
sp0.9-TE0762-TE0764_2-B.058-1 ఇప్పుడు
sp0.9-TE0763-TE0764_1-A.039-1 ఆహా వచ్చాక ఎం చేస్తున్నారు వాళ్ళు
sp0.9-TE0763-TE0764_1-A.123-1 ఆ చెట్లు అనేవి అసలు ఎందుకలా నరికేస్తున్నారు అసలు ఎంతమది పెంచమని చెప్పినా కూడా
sp0.9-TE0763-TE0764_1-B.036-1 ప్రస్తుతానికి వెళ్ళట్లేదు
sp0.9-TE0763-TE0764_2-A.026-1 అయితే సాయంత్రం నాలుగు గంటలకు వస్తాడు
sp0.9-TE0763-TE0764_2-B.006-1 అమ్మా నాన్న
sp0.9-TE0763-TE0764_2-B.076-1 రామాయణం
sp0.9-TE0763-TE0764_2-B.165-1 ఎందుకంటే మనం
sp0.9-TE0763-TE0764_2-B.191-1 ఏది అనుకుంటే అదే చేస్తున్నారు
sp0.9-TE0765-TE0766_1-A.407-1 చెప్పా అవును
sp0.9-TE0765-TE0766_1-B.222-1 పెరుగుతరు కదా
sp0.9-TE0765-TE0766_2-A.253-1 అవునవును
sp0.9-TE0765-TE0766_2-B.170-1 మా ఇంటి దెగ్గరే
sp0.9-TE0765-TE0766_2-B.251-1 ఇష్టం
sp0.9-TE0765-TE0766_2-B.385-1 చూసుకోవాలి
sp0.9-TE0765-TE0766_2-B.482-1 వారం రోజులో పేరు వచ్చింది
sp0.9-TE0765-TE0767_1-B.305-1 ఏంటండి
sp0.9-TE0765-TE0767_2-A.180-1 తన పేరు ఆదిలక్ష్మి
sp0.9-TE0765-TE0767_2-A.436-1 మోరంపూడి
sp0.9-TE0765-TE0767_2-B.153-1 మీకు తెలుసా అండి ఆదిలక్ష్మి
sp0.9-TE0765-TE0767_2-B.224-1 అవును
