TE0601-TE0602_2-A.066-1 ఆహా
TE0601-TE0602_2-A.085-1 అవునా
TE0601-TE0602_2-A.114-1 ఆ ఉద్దేశంలోనే వెలడం
TE0601-TE0602_2-A.130-1 ఎదో ఒక రకమైన శక్తి ఉన్నది ప్రకృతిని నడిపించే శక్తి మాత్రం ఎదో ఉన్నది
TE0601-TE0602_2-A.136-1 ఇలాగా కోరికలు కోరుకుంటారు దేవుణ్ణి
TE0601-TE0602_2-A.145-1 ఘర్షణలో జరగటం మనం చూడొచ్చు
TE0601-TE0602_2-A.178-1 కానీ కుదర్లేదు మీకు
TE0601-TE0602_2-B.033-1 సికింద్రాబాద్ దాటి ఎవరు వెళ్ళలేదు
TE0601-TE0602_2-B.087-1 దాంతో
TE0601-TE0602_2-B.163-1 దాంతో ఆగిపోయారు
TE0601-TE0602_2-B.205-1 ఈ అక్కడికి వెళ్ళాం అండి అది చూసేసికున్నాక
TE0601-TE0602_2-B.280-1 మళ్ళి మన ప్రయాణం
TE0601-TE0602_2-B.347-1 దాంతో
TE0601-TE0602_2-B.372-2 <unk> బాబా గారంటే ఇష్టం
TE0601-TE0602_2-B.414-1 అది
TE0601-TE0602_2-B.475-1 అజంతా అజంతా
TE0601-TE0603_1-A.028-1 కఠినంగా ఉంటే మంచిదనేసి నా అభిప్రాయం అనమాట
TE0601-TE0603_1-A.038-1 అది ఏంటంటే మనసు మీద కొంచెం ప్రభావం చూపిస్తున్నాయి అన్నమాట
TE0601-TE0603_1-A.086-1 తనకు రక్షణ ఉంటదనేసీ నా అభిప్రాయం అన్మాటా
TE0601-TE0603_1-A.155-1 ముందూ మన మనస్తత్వం మార్చుకోవాలి
TE0601-TE0603_1-A.210-1 అన్న తీరులోనే ఉంటారు తప్పించి
TE0601-TE0603_1-B.006-1 అంటే వాట్ల వల్ల చర్యలు తీసుకుంటే బావుంటది వాట్ల జరక్కుండా ప్రభుత్వమైనా చర్యలు తీసుకుంటే బావుంటదని
TE0601-TE0603_1-B.088-1 నా అభిప్రాయం
TE0601-TE0603_2-A.039-2 చేసే వొళ్ళు ఉన్నారు
TE0601-TE0603_2-A.085-1 ఇప్పుడు అవినీతి పౌరులే కొంచం
TE0601-TE0603_2-A.114-1 ఇప్పుడు ఏంటంటే ప్రజల్లో ఒక నమ్మకం అంటు పోయింది
TE0601-TE0603_2-A.137-1 చదువు తక్కువగా ఉంటాది
TE0601-TE0603_2-A.187-1 అవును మీరు అన్నది చాలా వరకు నిజమే నేను చాలా చూశాను
TE0602-TE0604_1-A.040-1 ఇప్పుడు చేస్తే మనకి అవకాశం ఉంటద లేదా
TE0602-TE0604_1-A.201-1 ఈ
TE0602-TE0604_1-A.329-1 ఇప్పుడు మన పేరు చెప్పుకుంటారు
TE0602-TE0604_1-A.468-1 నువ్వు మానద్దు
TE0602-TE0604_1-B.112-1 చాలా గొప్ప గద
TE0602-TE0604_2-A.102-1 అంటే నీకు పునాది కూడా ముందు నుండి గట్టిగా వేశారు
TE0602-TE0604_2-B.168-1 అందువళ్ళ నాకు
TE0603-TE0604_1-A.122-1 అవును
TE0603-TE0604_1-B.048-1 అన్నీ బాఉంటాయి
TE0603-TE0604_1-B.072-1 అది నిజమే
TE0603-TE0604_2-A.028-1 అవును
TE0603-TE0604_2-A.056-1 అవును
TE0603-TE0604_2-A.068-1 అవును
TE0603-TE0604_2-A.116-1 అవును
TE0603-TE0604_2-B.171-1 కాని ఇంకా పూర్తిగా నివారించాలి
TE0603-TE0604_2-B.301-1 కలిసి
TE0605-TE0606_1-A.025-1 ఎలా ఉన్నారు
TE0605-TE0606_1-A.091-1 ఇంకోటి ఏంటంటే మీరు
TE0605-TE0606_1-A.142-1 ఇంక ఏముందో
TE0605-TE0606_1-A.266-1 ఎక్కువ లాభాలు కలక్కుండా కూడా ఉంటయి
TE0605-TE0606_1-A.334-1 అలాగా అనుకునేది
TE0605-TE0606_1-B.067-1 ఎక్కువగా కావాలి
TE0605-TE0606_1-B.122-1 అవును
TE0605-TE0606_1-B.205-1 అవును
TE0605-TE0606_1-B.258-1 వస్తున్నాయి
TE0605-TE0606_2-A.034-1 అవును
TE0605-TE0606_2-A.062-1 పెడతారు
TE0605-TE0606_2-A.120-1 సరిగ్గా చెప్పారు మీరు
TE0605-TE0606_2-A.149-1 దూరంగా పెట్టారు
TE0605-TE0606_2-A.359-1 అది సంస్థ వేరది
TE0605-TE0606_2-A.464-1 అవును
TE0605-TE0606_2-B.017-1 ప్రభుత్వం చదివించే దానితో విద్యార్ధులు ఎంతో
TE0605-TE0606_2-B.048-1 దీంట్లో
TE0605-TE0606_2-B.084-1 అయితే
TE0605-TE0606_2-B.140-1 చెప్పండి
TE0605-TE0606_2-B.173-1 చెప్పండి
TE0605-TE0606_2-B.217-1 కాబట్టి వీళ్ళకి
TE0605-TE0606_2-B.231-1 అవును
TE0605-TE0606_2-B.249-1 అంటే మనకి
TE0605-TE0606_2-B.302-1 ప్రభుత్వం ఎక్కువగా
TE0605-TE0606_2-B.347-1 అంటే
TE0605-TE0606_2-B.408-1 విద్యార్థులు
TE0605-TE0606_2-B.430-1 ప్రతి ఒక్క పిల్లవాడికి
TE0605-TE0607_1-A.083-1 ఆగ్రా లో ఏముంటది తాజ్ మహల్ అదొకటి
TE0605-TE0607_1-A.131-1 తర్వాత ఏంటంటే మన ముఖ్యంగా ఒక్క దాని గురించి మాట్లాడుకున్దమండి మీరు కూడా తెలిసింది జెప్పండి నేను నాకి తెలిసింది జెప్తాను తాజ్ మహల్ గురించి మీరేమనుకుంటున్నారు
TE0605-TE0607_1-A.176-1 అదే కలకత్తా
TE0605-TE0607_1-A.214-1 చదివినవి నాకు గుర్తున్నావు నేను చెప్తున్నాను
TE0605-TE0607_1-A.244-1 మీరు చూసే ఉంటారు
TE0605-TE0607_1-A.299-1 అక్కడ దేవుని దర్శించుకుంటారు దర్శించుకొని దర్శనం చేసుకొని వెళ్తారు ఆ మధ్యన కాలంలో జరిగింది ఏంటంటే దేవస్థానం మంచిగా
TE0605-TE0607_1-A.331-1 ఇంకా
TE0605-TE0607_1-A.366-1 ఇంకా
TE0605-TE0607_1-B.003-1 నా పేరు భారతి
TE0605-TE0607_1-B.041-1 అవునా
TE0605-TE0607_1-B.082-1 అవును
TE0605-TE0607_1-B.143-1 అవును
TE0605-TE0607_1-B.184-1 ఏంటి
TE0605-TE0607_1-B.245-1 వాటి గురించి చెప్పండి
TE0605-TE0607_1-B.275-1 లేదు తెలీదు
TE0605-TE0607_2-A.210-1 అనేది
TE0605-TE0607_2-A.345-1 అదేదో
TE0605-TE0607_2-B.006-1 మీ పేరు
TE0605-TE0607_2-B.091-1 అవును
TE0605-TE0607_2-B.177-1 ఇంకా
TE0605-TE0607_2-B.219-1 అవును అంతే
TE0605-TE0607_2-B.298-1 నెలకి
TE0606-TE0608_1-A.029-1 భూమి
TE0606-TE0608_1-A.109-1 అంటే
TE0606-TE0608_1-A.167-1 ప్రతి ఒక్కటి
TE0606-TE0608_1-A.254-1 అయితే ఇప్పుడు
TE0606-TE0608_1-A.330-1 ఎదో ఉపయోగపడాలని వచ్చాను
TE0606-TE0608_1-A.368-1 ఉన్నారండి
TE0606-TE0608_1-A.451-1 ఇప్పుడు
TE0606-TE0608_1-A.600-1 ఈ మూడు
TE0606-TE0608_1-B.126-1 అవునండి
TE0606-TE0608_1-B.312-1 రాజమండ్రి
TE0606-TE0608_1-B.425-1 అయితే వాళ్ళు
TE0606-TE0608_1-B.450-1 ఇంకా నేర్చుకుంటున్నా
TE0606-TE0608_1-B.564-1 అవునండి
TE0606-TE0608_2-A.029-1 అవునా
TE0606-TE0608_2-A.083-1 చాలా చాలా మంచిది
TE0606-TE0608_2-A.146-1 కానీ ఈ ప్రేమ లో పడితే
TE0606-TE0608_2-A.176-1 కదా
TE0606-TE0608_2-A.202-1 మనం మోసం చేస్తాం
TE0606-TE0608_2-A.243-1 ఏ ఎలా చేసిన ఇలా చేయకు ఇలా జరిగితే మంచిది అని నువ్వు చెప్పుతావు
TE0606-TE0608_2-A.290-1 కదా
TE0606-TE0608_2-B.005-1 నువ్వు మీరు ఎలా ఉన్నారు
TE0606-TE0608_2-B.117-1 అయితే మేము వెళ్ళాము మా
TE0606-TE0608_2-B.197-1 అవునండి
TE0606-TE0608_2-B.247-1 అవును
TE0606-TE0608_2-B.297-1 అవును
TE0606-TE0608_2-B.353-1 ఆహా
TE0606-TE0608_2-B.481-1 ఎక్కువ
TE0607-TE0608_1-A.088-1 చెప్పాలి
TE0607-TE0608_1-A.135-1 మా
TE0607-TE0608_1-A.178-1 అదే అందుకని
TE0607-TE0608_1-A.257-1 అవును అవును అవును విన్నాను నేను కూడా
TE0607-TE0608_1-A.318-1 ఆ చిన్నాన్న పెద్దనాన్న పిల్లలు వాళ్ళు
TE0607-TE0608_1-B.098-1 చాలా
TE0607-TE0608_1-B.159-1 చాలా అల్లరి చేస్తుంది
TE0607-TE0608_1-B.323-1 అలా అన్నారు తర్వాతా
TE0607-TE0608_1-B.435-1 ఆహా
TE0607-TE0608_2-A.048-1 ఓహో ఆవునా
TE0607-TE0608_2-A.062-1 అవును
TE0607-TE0608_2-A.130-1 కోటగుమ్మం
TE0607-TE0608_2-A.165-1 మరి మీరు అడగలేదా
TE0607-TE0608_2-A.195-1 ఆహా
TE0607-TE0608_2-B.130-1 అలా ఉంటది
TE0609-TE0610_1-A.050-1 లేవా
TE0609-TE0610_1-A.102-1 ఇటువంటి
TE0609-TE0610_1-A.157-1 వాళ్ళకి కూడా
TE0609-TE0610_1-A.241-1 సంవత్సరానికి వచ్చి
TE0609-TE0610_1-A.284-1 ఉన్నది
TE0609-TE0610_1-A.405-1 దీని అరికట్టాల
TE0609-TE0610_1-B.019-1 గెలవడం
TE0609-TE0610_1-B.080-1 అవును
TE0609-TE0610_1-B.095-1 బాగానే ఉంది
TE0609-TE0610_1-B.119-1 అవును
TE0609-TE0610_1-B.137-1 అందరు బాగున్నారు
TE0609-TE0610_1-B.155-1 అవును
TE0609-TE0610_1-B.166-1 అవును
TE0609-TE0610_1-B.176-1 నిజమే
TE0609-TE0610_2-A.046-1 మంచిది ఇంకా
TE0609-TE0610_2-A.147-1 సరే ఇంకేంటి
TE0609-TE0610_2-A.250-1 వెళ్ళు మంచిదే మంచి ఆలోచన
TE0609-TE0610_2-B.034-1 చాలా మంది వ్యవసాయా ఉంటరు
TE0609-TE0610_2-B.147-1 నరసింహ స్వామి
TE0609-TE0610_2-B.191-1 దసరా
TE0609-TE0610_2-B.222-1 ఇంకా చెప్పాలంటే చాలా ఉంది ఇంకా
TE0609-TE0610_2-B.281-1 సంతోషంగా దిగుతారు
TE0609-TE0610_2-B.376-1 చెప్తాను
TE0609-TE0610_2-B.430-1 బాగా తక్కువ అయిపొయింది
TE0609-TE0611_1-A.017-1 అదే
TE0609-TE0611_1-A.094-1 ఓడిపోయారు
TE0609-TE0611_1-A.233-1 అనుకుంటారు
TE0609-TE0611_1-A.282-1 చాలా
TE0609-TE0611_1-B.060-1 అవును
TE0609-TE0611_1-B.092-1 అవును
TE0609-TE0611_1-B.126-1 అవును
TE0609-TE0611_2-A.068-1 అందరు సమానంగా ఉండాలి
TE0609-TE0611_2-A.125-1 మనవంత్ మనకి మనం సంపాదించ్చుకున్న సంపాదించుకోవడం కాదు నలుగ్ నలుగురి కోసం ఆలోచించాలి
TE0609-TE0611_2-A.155-1 కనీసం
TE0609-TE0611_2-B.010-1 చదువు అనేది చాల ముఖ్యం ఒక కొద్ది రోజుల్లో పాత రోజుల్లో తిసుకున్ననట్లయితే
TE0609-TE0611_2-B.083-1 నేను నా జీవితం బాగుపడింది అనే విషయం కాదు ఎందుకంటె చదువుఅనేది
TE0609-TE0611_2-B.100-1 వాళ్ళు చదువుకుంటూ ఉంటె వాటిమిద అవగాహన పెరిగి
TE0609-TE0611_2-B.131-1 నిరూపించుకో గలిగింది అందుకే అంటున్నాను
TE0609-TE0611_2-B.157-1 ఆ అవగహనా రాకుండా ఉండేది తను చదువంటే ఏంటో తెలుసుకోకుండా ఉండేవాడు
TE0609-TE0611_2-B.176-1 అది విద్య ద్వారానే సాధ్యమౌతుంది
TE0609-TE0611_2-B.185-1 ఎన్నన్ ఇప్పుడు
TE0609-TE0611_2-B.202-2 <unk> వాళ్ళు ఎవ్వరైనా ఉంటె విలువలతో కూడిన విద్య నేర్చుకోవాలి దాన్ని అందించే గురువు కావాలి
TE0613-TE0614_1-B.242-1 ధవళేశ్వరం లో అంటే ఏంటది
TE0613-TE0614_2-B.070-1 అలాంటిది
TE0613-TE0614_2-B.125-1 సత్యనారాయణ స్వామి గుడి
TE0613-TE0614_2-B.239-1 అది
TE0613-TE0614_2-B.301-1 ఒక ఒకలింట్లో నుంచి కాజాలని
TE0613-TE0614_2-B.338-1 ఇలాంటివన్ని చాలా
TE0613-TE0614_2-B.426-1 నేను రాస్తుంటాను
TE0613-TE0614_2-B.471-1 అయినా
TE0613-TE0615_1-A.012-1 మీరెలా ఉన్నారు
TE0613-TE0615_1-A.042-1 చేశాడు
TE0613-TE0615_1-A.062-1 ఛత్రపతి
TE0613-TE0615_1-A.119-1 మీది
TE0613-TE0615_1-A.235-1 మర్చిపోతాడు కదా
TE0613-TE0615_1-A.343-1 అలా
TE0613-TE0615_1-B.012-1 ఆ రాజమండ్రి లో నేర్చుకుంటున్నా
TE0613-TE0615_1-B.076-1 మరి ప్రస్తుతానికి మీరేం చేస్తున్నారు
TE0613-TE0615_1-B.112-1 డబ్బు కోసం ఆశ పది అన్నీ చేయడం
TE0613-TE0615_1-B.137-1 అలా రావడం వల్ల నాకనిపించింది దెయ్యం అంటే ఇలా ఉంటుందా అంటే దెయ్యాల్లో కుడా మంచి దెయ్యాలుంటాయ్
TE0613-TE0615_1-B.170-1 అవునా
TE0613-TE0615_1-B.246-1 నాన్నకు ప్రేమతో
TE0613-TE0615_2-A.061-1 అవును
TE0613-TE0615_2-A.176-1 చాలా
TE0613-TE0615_2-B.043-1 పైగా నాకు నచ్చింది చేయాలని అనిపించేది కాని చేసే చేయగలిగే దాన్ని కాదు
TE0613-TE0615_2-B.109-1 వాళ్ళు నా గురించి అనుకున్న ప్రతి మాటని
TE0613-TE0615_2-B.247-1 కానీ అంతలా ఏమి అనిపించలేదు
TE0614-TE0616_1-A.133-1 చాలా బాఉంటది సినిమా వచ్చి
TE0614-TE0616_1-A.230-1 చాలా బావుంటది
TE0614-TE0616_1-B.015-1 రాజమహేంద్రవరంలొ నేర్చుకుంటున్నాను మీరేం చేస్తున్నారు
TE0614-TE0616_1-B.076-1 ఉంటాది కదా
TE0614-TE0616_1-B.093-1 ఇంకా
TE0614-TE0616_1-B.141-1 మార్చేస్తాడు
TE0614-TE0616_2-A.054-1 చెప్తాను
TE0614-TE0616_2-A.164-1 మీరు పండిస్తారా
TE0614-TE0616_2-A.228-1 రాజు రాజు
TE0614-TE0616_2-B.008-1 ఎలా ఉంది ఎలా నేర్చుకుంటున్నావ్
TE0614-TE0616_2-B.051-1 కాలుష్యం వల్ల మా
TE0614-TE0616_2-B.069-1 చాలా
TE0614-TE0616_2-B.086-1 కాని కాలుష్యం ఆగాలంటే
TE0614-TE0616_2-B.108-1 వదలకుండా ఉంటే
TE0614-TE0616_2-B.142-1 వాట్ని నుంచే వచ్చే పొగ కూడని చాలా
TE0614-TE0616_2-B.208-1 అవి
TE0614-TE0616_2-B.249-1 ఎక్కువగా
TE0615-TE0616_1-A.003-1 నా పేరు రమ్య
TE0615-TE0616_1-A.023-1 కానీ అప్పుడు ఏమి చేయాలి అని దాన్ని గురుంచి అలిచిస్తుంటే నాకు చాలా నమ్మకం కుదురుతుంది నేను చేయగలను అని
TE0615-TE0616_1-A.049-1 ప్రభుత్వం మనకి చాలా వరకు అందిస్తుంది
TE0615-TE0616_1-A.115-1 కాబట్టి
TE0615-TE0616_1-A.122-1 ఇంతలా కాదు అంటున్నాడు నాకు తెలుస్తుంది
TE0615-TE0616_1-A.142-1 మరో పెళ్ళి చేసుకోవడం
TE0615-TE0616_1-A.157-1 ఇలాంటి వాటి వల్ల తనకి ఇంకా బాగా తెలుస్తుంది ఎక్కడికి వెళ్ళాలి ఏంటి చదువుండాలి కదా ఎంతైనా
TE0615-TE0616_1-A.173-1 కేవలం ప్రేమ అనేది ఎలా కలుగుతుంది అన్నది <unk>
TE0615-TE0616_1-A.183-1 అదే వాళ్ళు చదువుకొని ఉండుంటే ఈ రోజు అలా ఒక పల్లెటూర్లో ఉండిపోయేవార
TE0615-TE0616_1-A.211-1 చెప్పకుండానే అర్థం జేసుకోవడం లో కూడా ఎంతో ప్రేమ ఉంటుంది
TE0615-TE0616_1-B.035-1 డబ్బుల పరంగా కూడా ఆగిపోతున్నారు
TE0615-TE0616_1-B.078-1 ఇంట్లో పెద్దవాళ్ళు మాత్రం
TE0615-TE0616_1-B.092-1 ఆళ్ళు చదవలేరు
TE0615-TE0616_1-B.112-1 కాబట్టి
TE0615-TE0616_1-B.125-1 బాల్యవివాహాలు కూడా
TE0615-TE0616_1-B.146-1 అదే చదువుకుంటే
TE0615-TE0616_1-B.175-1 నువ్వు ఆడపిల్లవు కద నీకు చదువెందుకు అంటారు
TE0615-TE0616_1-B.196-1 బాగా చదువుకుంటే మనకి
TE0615-TE0616_1-B.212-1 వాళ్ళు అనుకోవాలి మేము చదువుకోలేదు కదా మా పిల్లల్ని కూడా ఎలాగోలా చదివించాలి ఆళ్ళు మాలా ఉండకూడదు
TE0615-TE0616_1-B.232-1 ఆ నమ్మకం కోల్పోవడం వల్ల వాళ్ళు పిల్లల్ని ఇంట్లోనే ఉంచుకొని వాళ్ళను చదివించకుండా ఉంటారు అదే
TE0615-TE0616_1-B.265-1 తను చదువుకోవలనుకుంటుంది అని తెలుసుకొని చదివిస్తే
TE0615-TE0616_1-B.291-1 ఆ అమ్మాయి ఆగిపోవడం జరుగుతుంది
TE0615-TE0616_2-A.076-1 నా అభిప్రాయం ప్రభుత్వం గురుంచి చప్పలంటే నేను అక్కడక్కడ విన్నదే నిజానికి ఎక్కువగా
TE0615-TE0616_2-A.132-1 నా అభిప్రాయం కూడా అదే ఇంచుమించు అంటే
TE0615-TE0616_2-B.013-1 అవును
TE0615-TE0616_2-B.054-1 మధ్యానం పూట భోజనం పెట్టి
TE0615-TE0616_2-B.107-1 ప్రభుత్వం
TE0615-TE0616_2-B.160-1 ని అభిప్రాయం ఏంటి
TE0615-TE0616_2-B.195-1 తప్పుపట్టడం మంచిది కాదని నా అభిప్రాయం
TE0615-TE0616_2-B.233-1 వాళ్ళు
TE0615-TE0616_2-B.268-1 వాళ్ళకు మంచి
TE0615-TE0616_2-B.290-1 ఇంకా
TE0615-TE0616_2-B.306-1 అలా చేయడం వల్ల
TE0615-TE0616_2-B.317-1 కాబట్టి
TE0617-TE0618_1-A.050-1 ఉపవాసం చేసి
TE0617-TE0618_1-A.120-1 అలా చేయడం వల్ల
TE0617-TE0618_1-A.169-1 అనుకుంటారు
TE0617-TE0618_1-A.211-1 ఎనిమిది నర్ర అంటే తొమ్మిది
TE0617-TE0618_1-A.251-1 ఎక్కువగా
TE0617-TE0618_1-A.304-1 అలా అయితే అది
TE0617-TE0618_1-A.362-1 చెప్పారు
TE0617-TE0618_1-A.379-1 అతను రెండు చేతులతో
TE0617-TE0618_1-A.416-1 అలా ఉంటయి
TE0617-TE0618_1-A.464-1 జరక్కూడదు కూడా
TE0617-TE0618_1-A.484-1 చాలా మంది అపోహ పడుతుంటారు
TE0617-TE0618_1-A.523-1 వాళ్ళు వేరే మతానికి చెందినా వారో తెలియదు
TE0617-TE0618_1-A.566-1 దేవుడి పేరు మీద బాలించి
TE0617-TE0618_1-A.591-1 ఏమని
TE0617-TE0618_1-A.630-1 అలాగే అని చెప్పేసి
TE0617-TE0618_1-A.692-1 అలాగే
TE0617-TE0618_1-B.025-1 అవును
TE0617-TE0618_2-A.109-1 గాయత్రీ మంత్రం అంటారు కదా అదీ
TE0617-TE0618_2-A.197-1 అవును
TE0617-TE0618_2-B.021-1 కనుమ అంటే
TE0617-TE0618_2-B.124-1 ఈ వెలుగానేది రావాలని చెప్పి దానికి కోధిగా
TE0617-TE0618_2-B.176-1 నువ్ ఎవరు అంటే నేను
TE0617-TE0618_2-B.217-1 తీసుకురావాలంటే అప్పుడు
TE0617-TE0618_2-B.251-1 ఇంకా ఆడితే
TE0617-TE0618_2-B.270-1 గాయత్రి మంత్రం
TE0617-TE0618_2-B.308-1 ఆ ఇద్దరు లా ఒక్కొక్క అవతారం
TE0617-TE0618_2-B.351-1 మంచి జరగాలి
TE0617-TE0618_2-B.384-1 పూజ అది చేసి
TE0617-TE0618_2-B.440-1 మామూలు
TE0617-TE0618_2-B.464-1 తర్వాత
TE0617-TE0619_1-A.051-1 చాలా బాగుంటది
TE0617-TE0619_1-A.157-1 పాడకుండా
TE0617-TE0619_1-A.175-1 పరిచయాలు కావాలి
TE0617-TE0619_1-A.426-1 ఇవి విన్నావా
TE0617-TE0619_1-A.516-1 మరి
TE0617-TE0619_1-A.637-1 వాళ్ళ గురించి చెప్పారు
TE0617-TE0619_1-B.147-1 ఇంకేంటి
TE0617-TE0619_1-B.206-1 నేను నువ్వా
TE0617-TE0619_1-B.290-1 మీరే చెప్పండి ఏం చేస్తున్నారు
TE0617-TE0619_2-A.046-1 అవునండి చెప్పండి
TE0617-TE0619_2-A.096-1 అంటే
TE0617-TE0619_2-A.158-1 అంటే మీరు మీరు అమ్మాయి కదండీ మీకే తెలుస్తది కదా
TE0617-TE0619_2-A.208-1 పోనీ
TE0617-TE0619_2-A.291-1 నేను
TE0617-TE0619_2-B.004-1 చాలా బావున్నాను
TE0617-TE0619_2-B.131-1 మీ పెళ్ళి గురించి చెప్పండి
TE0617-TE0619_2-B.266-1 ఏంటి చెప్పండి
TE0617-TE0619_2-B.288-1 మనం అలా మాట్లాడకూడదు
TE0617-TE0619_2-B.346-1 దానికి
TE0617-TE0619_2-B.403-1 ఏమండీ మీరు అది
TE0617-TE0619_2-B.502-1 అంటే మీరు ఏం నేర్చుకున్నారు అందులో ఎమియ్న చెప్పుతా చెప్పగాలర
TE0618-TE0620_1-A.183-1 వైజాగ్ లో చుట్టాలున్నారా
TE0618-TE0620_1-B.087-1 మరి నువ్వు
TE0618-TE0620_1-B.197-1 ఇల్లు
TE0618-TE0620_1-B.272-1 ఎప్పుడు వాళ్ళని సరిగా అర్ధం చేసుకోలేదు నీను
TE0618-TE0620_2-B.062-1 మాది
TE0618-TE0620_2-B.153-1 ఒక రోజు ఏం జరిగిందీ అంటే
TE0618-TE0620_2-B.228-1 కానీ ఇక్కడ ఇలా కాదు
TE0618-TE0620_2-B.283-1 ఆయన నాకు
TE0618-TE0620_2-B.339-1 ఇంకోటి తీసుకున్నాను
TE0619-TE0620_1-A.081-1 తర్వాత అందులో పచ్చిపాలు ఉంటాయి కదా
TE0619-TE0620_1-A.130-1 ఏం తర్వాత
TE0619-TE0620_1-A.228-1 ఎన్ తర్వాత
TE0619-TE0620_1-A.371-1 ఈ పక్కనే
TE0619-TE0620_1-A.449-1 అంటే చిన్న పిల్లలు కదా ఇంకా తనని ఇంటికి తిసుకోరాలేదు
TE0619-TE0620_1-B.006-1 ధవళేశ్వరం
TE0619-TE0620_1-B.160-1 నువ్వే చెప్పాలి
TE0619-TE0620_2-A.087-1 నేను కూడా అంతే
TE0619-TE0620_2-A.158-1 బాగున్నానురా నువ్వు ఏమి చేస్తున్నావు అంటే ఈ మద్యన వాళ్ళ దగ్గరకు కూడా వెళ్ళడం మానేశాను
TE0619-TE0620_2-B.014-1 నేను నా స్వార్ధం అంటే
TE0619-TE0620_2-B.076-1 అదేంటి అదే మనం మనం
TE0619-TE0620_2-B.175-1 చూస్తాము అన్నారు
TE0619-TE0620_2-B.197-1 అలాగని ఎవరో వచ్చి చేస్తార్లే అని కాదు కదా
TE0619-TE0620_2-B.243-1 చాలా అంటే చాలా ఎక్కువగా మాట్లాడేదాన్ని
TE0621-TE0622_1-A.004-1 గణేశ మాట్లాడేది
TE0621-TE0622_1-A.306-1 మా నుంచి మీరు తెలుసుకోవచ్చు
TE0621-TE0622_2-B.148-1 నాకు నిన్నే చెప్పారు
TE0621-TE0623_1-A.125-1 మీరు లేని సందర్భంలో ఎక్కడైనా ఉంటే
TE0621-TE0623_1-B.165-1 మీ గురించి చెప్పండి
TE0621-TE0623_2-A.150-1 చిన్న పిల్లలకి ఇంకా
TE0621-TE0623_2-A.266-1 మనం కూడా చేస్తా ఉండాలి
TE0621-TE0623_2-B.196-1 అనేది ఇవ్వకూడదు
TE0622-TE0624_1-A.057-1 ఉండేదానివి
TE0622-TE0624_1-A.197-1 అవునా
TE0622-TE0624_1-B.015-1 కొంచెం కొంచెం కి అలవాటు చేసుకున్నాను
TE0622-TE0624_1-B.165-1 తర్వాత తీసేసారు
TE0622-TE0624_1-B.243-1 అక్కడే చేస్తారూ ఇంకో అన్నయ్య కూడా అదే పని
TE0622-TE0624_1-B.293-1 అని అనుకున్నాను
TE0622-TE0624_1-B.363-1 అందుకోసం
TE0622-TE0624_1-B.390-1 మాకు తాడేపల్లిగూడెం
TE0622-TE0624_1-B.447-1 ఆలోచించాను
TE0622-TE0624_2-A.006-1 అదే మనం గణేష్ ని
TE0622-TE0624_2-A.195-1 చలేసేస్తుంది కూడా
TE0622-TE0624_2-A.246-1 మనం చెప్పినదానికి
TE0622-TE0624_2-B.051-1 ఎందుకు
TE0623-TE0624_1-A.071-1 అవేంటో తెలుసుకుందాం అనే ఒక ఆలోచనలో ఉంటారు
TE0623-TE0624_1-A.296-1 ఎవరితో ఎంతలా ఉండాలి ఎలాగ మాట్లాడాలి
TE0623-TE0624_1-A.476-1 ఇంకా రాజమండ్రి గురించి
TE0623-TE0624_1-B.138-1 ఇంకా
TE0623-TE0624_2-A.073-1 గోదావరి
TE0623-TE0624_2-A.187-1 ఇంకా
TE0623-TE0624_2-A.241-1 అంటే మనం చెప్తే వాళ్ళు వినేరు కాపోతే
TE0623-TE0624_2-B.032-1 ఆస్తి కోసం కావచ్చు
TE0623-TE0624_2-B.087-1 వాళ్ళు చదవాలనుకున్నా కూడా చదవలేరు
TE0623-TE0624_2-B.210-1 అవగాహన కల్పిస్తే
TE0623-TE0624_2-B.285-1 మాకైతే
TE0623-TE0624_2-B.336-1 ఇంకా
TE0623-TE0624_2-B.455-1 చాలా బావుంటది కదా
TE0677-TE0678_1-A.188-1 నాలుగు
TE0677-TE0678_1-A.417-1 చాలా బాగా వచ్చింది
TE0677-TE0678_1-B.133-1 వాతావరణం
TE0677-TE0678_1-B.217-1 బాగా ఇష్టమైన వాళ్ళు ఎవ్వరు
TE0677-TE0678_2-A.040-1 చాలా
TE0677-TE0678_2-A.084-1 మూడు నాలుగు
TE0677-TE0678_2-A.156-1 రాష్ట్రం రెండు తెలంగాణా ఇచ్చారు కదా దాని పై మీ అభిప్రాయం ఏంటి
TE0677-TE0678_2-A.205-1 అమరావతి కడితే కడితే ఉద్యోగ అవకాశాలు చాలా ఎక్కువగా ఉంటాయని
TE0677-TE0678_2-B.037-1 ఎలాగా అనిపించింది
TE0677-TE0678_2-B.115-1 చంద్రబాబు నాయుడు
TE0677-TE0678_2-B.162-1 ఇప్పుడు రాజధాని కట్టడం వల్ల మనకి చాలా బాగుంటది
TE0677-TE0678_2-B.260-1 కూడా బాగా నేర్పారు
TE0677-TE0679_1-A.026-1 ఇద్దరు చదువుకుంటున్నారు
TE0677-TE0679_1-A.085-1 అవును
TE0677-TE0679_1-A.285-1 చదువుకోవాలి ఇంకా
TE0677-TE0679_1-A.323-1 బాగా వచ్చింది
TE0677-TE0679_1-B.193-1 చదువుతున్నాడు
TE0677-TE0679_1-B.255-1 బాగా చెప్పారు
TE0677-TE0679_1-B.274-1 నేర్చుకున్నాము
TE0677-TE0679_2-B.192-1 బాగా
TE0677-TE0679_2-B.280-1 ఆ ఇంకా ఏంటీ రవి
TE0677-TE0679_2-B.331-1 ఆ ఇంకా ఇంకా వీశేషాలు ఏంటి రవి
TE0678-TE0680_1-A.024-1 అంతే అది
TE0678-TE0680_1-A.183-1 అదికాదు
TE0678-TE0680_1-A.350-1 ఆ మంగళవారం
TE0678-TE0680_1-B.273-1 మంగళవారం రావక్కర్లె ఇంటికాడ పడుకోవచ్చు
TE0678-TE0680_1-B.374-1 డిటిపిడిఈఒ నేర్చుకోవాలా
TE0678-TE0680_2-A.326-1 చాలా
TE0678-TE0680_2-B.047-1 వైజాగ్ కూడా వెళ్ళలేదు
TE0678-TE0680_2-B.125-1 అమ్మ
TE0678-TE0680_2-B.171-1 బయల్దేరుతున్నాను
TE0678-TE0680_2-B.242-1 రాజేశ్వరి అక్కది
TE0678-TE0680_2-B.272-1 కదా
TE0678-TE0680_2-B.406-1 అసలు చాలా కష్టం అవుతుంది విలతోటి
TE0678-TE0680_2-B.452-1 ఆ ఎప్పుడు
TE0679-TE0680_1-A.075-1 మణి కుమార్
TE0679-TE0680_1-A.093-1 మరి ఈ రోజు అదే రేపు వస్తాది అని అనుకుంటే
TE0679-TE0680_1-A.281-1 అందుకని చెప్పీ
TE0679-TE0680_1-B.018-1 ఏమేం తీసుకురావాలి
TE0679-TE0680_1-B.110-1 చూసావా
TE0679-TE0680_2-A.023-1 కుదరట్లేదు
TE0679-TE0680_2-A.131-1 అవును
TE0679-TE0680_2-A.228-1 మా
TE0679-TE0680_2-B.066-1 ఏమో చూసాం గా మొన్న చాలా బాగా వచ్చింది
TE0679-TE0680_2-B.264-1 నీ గురించి నువ్ చెప్పడమే గదా అదని తెలుగులో చెప్పడమే గదా
TE0681-TE0682_1-A.004-1 మీ ఊరి పేరు
TE0681-TE0682_1-A.041-1 మా ఊరులో అంటే వ్యవసాయానికి సంబంధించి వచ్చేసి
TE0681-TE0682_1-A.092-1 బాగా ఉంటుంది బాగుణ్
TE0681-TE0682_1-A.158-1 ఆ ఇంకా
TE0681-TE0682_1-A.283-1 ఏం పండిస్తారు
TE0681-TE0682_1-A.462-1 మా కుటుంబంలో ఐదుగురం ఐదుగురం ఉన్నాం మా నాన్నగారు మా అమ్మగారు
TE0681-TE0682_1-B.206-1 సినిమా చూత్తాం
TE0681-TE0682_2-A.066-1 లక్కవరం
TE0681-TE0682_2-A.309-1 అది నచ్చలేదు
TE0681-TE0682_2-B.270-1 దానికి
TE0681-TE0683_1-B.015-1 మా ఊరు గురించి కొంచెం చెప్పాలనుకుంటున్నాను
TE0681-TE0683_1-B.027-1 మా
TE0681-TE0683_1-B.058-1 చాలా బావుంటది
TE0681-TE0683_1-B.086-1 మా ఊరు
TE0681-TE0683_1-B.178-1 అంటే మొన్న మేము
TE0681-TE0683_1-B.190-1 ఇవ్వండి ఇలాగా మనకు స్థలం
TE0681-TE0683_1-B.315-1 వాళ్ళందరూ
TE0681-TE0683_1-B.410-1 మంగళవారం మాకు
TE0681-TE0683_2-A.174-1 ఇంకా
TE0681-TE0683_2-A.309-1 అనుకున్నాం
TE0681-TE0683_2-A.369-1 ఇంకా
TE0681-TE0683_2-B.057-1 పెట్టారు
TE0682-TE0684_1-A.056-1 అదే
TE0682-TE0684_1-A.228-1 ఇంకా
TE0682-TE0684_1-B.059-1 ఓహ్
TE0682-TE0684_1-B.282-1 బాపిరాజు
TE0682-TE0684_2-A.120-1 బాగా చెప్పారు
TE0682-TE0684_2-B.080-1 చెప్పండి ఇంకా మీరు
TE0682-TE0684_2-B.156-1 చిన్నగా కాదు అండి చాలా
TE0683-TE0684_1-A.149-1 అదే ఇంకా
TE0683-TE0684_1-A.220-1 ఏమన్నారు
TE0683-TE0684_1-B.058-1 ఉన్నది మరి ఏం చేయాలో తెలిదు
TE0683-TE0684_1-B.114-1 అదే
TE0683-TE0684_1-B.223-1 ఒప్పుకోలేదు
TE0683-TE0684_1-B.253-1 ఆయనేమో మాట్లాడితే
TE0683-TE0684_2-A.036-1 వెళ్తారా
TE0683-TE0684_2-A.120-1 అయినా
TE0683-TE0684_2-A.218-1 అబ్బా
TE0683-TE0684_2-A.305-1 సరే ఇంకా
TE0683-TE0684_2-B.079-1 చెప్పలేదు ఎం మాట్లాడలేదు
TE0683-TE0684_2-B.163-1 ఉన్నాయి చాలా ఉన్నాయి
TE0683-TE0684_2-B.233-1 నువ్వు లేక నేను లేను అది అ
TE0683-TE0684_2-B.260-1 మూడు వందలు
TE0683-TE0684_2-B.302-1 అ చెప్పాడు
TE0683-TE0684_2-B.387-1 ఇంకేమున్నాయ్ చెప్పు
TE0685-TE0686_1-A.296-1 అక్కడ
TE0685-TE0686_1-A.354-1 అంటే సి
TE0685-TE0686_2-A.131-1 ఇరవై ఐదు లక్షల
TE0685-TE0686_2-A.229-1 ఏంటి అక్కడే
TE0685-TE0686_2-A.304-1 ఒక ఒకసారి
TE0685-TE0686_2-A.393-1 ఇంకా
TE0685-TE0686_2-B.072-1 చెప్పు
TE0685-TE0687_1-A.032-1 అయితే అల్లు అర్జున్ సినిమా చూసే ఉంటారు కదా
TE0685-TE0687_1-A.064-1 కొత్తగా వరుణ్ తేజ్ ఒకటి తీసాడు
TE0685-TE0687_1-A.115-1 నితిన్
TE0685-TE0687_1-A.159-1 మయి అయితే
TE0685-TE0687_1-A.172-1 నా బదులు
TE0685-TE0687_1-A.189-1 అది
TE0685-TE0687_1-A.283-1 ఇంకా
TE0685-TE0687_1-A.359-1 మొత్తం ఇక్కడే అనుకుంటా
TE0685-TE0687_1-A.423-1 వ్యవసాయం
TE0685-TE0687_1-A.471-1 ఫిదా సినిమా ఒకటీ
TE0685-TE0687_1-A.542-1 ఇంకా
TE0685-TE0687_1-B.044-1 పోతవరం
TE0685-TE0687_1-B.116-1 మావయ్య అంటే
TE0685-TE0687_1-B.135-1 దాని గురించి
TE0685-TE0687_1-B.184-1 మెట్లు పెట్టడం
TE0685-TE0687_1-B.239-1 రాజమండ్రి
TE0685-TE0687_1-B.369-1 బాగా అలవాటు మొదట నుండి అందుకే ఇంకా అక్కడే ఉంటున్నాడు
TE0685-TE0687_2-A.032-1 మొత్తం
TE0685-TE0687_2-A.105-1 అంటే
TE0685-TE0687_2-A.168-1 మొత్తం
TE0685-TE0687_2-A.238-1 రావాలి
TE0685-TE0687_2-A.333-1 అంటే
TE0685-TE0687_2-A.417-1 కానీ దాని వాడకం వాడాకం బట్టి ఏదైనా
TE0685-TE0687_2-A.500-1 అంటే నదులు అక్కడే కలిసేవా
TE0685-TE0687_2-B.071-1 హైదరాబాద్ వెల్ హైదరాబాద్ లో ఉన్నాడు
TE0685-TE0687_2-B.115-1 విజయవాడ నుంచే చేసుకోవచ్చు అంటా
TE0685-TE0687_2-B.151-1 అలాగా అంటే అందరం కలిసి వెళ్ళటం
TE0685-TE0687_2-B.277-1 మాట్లాడుకుని వెళ్లి రావచ్చు సరదాగా
TE0685-TE0687_2-B.349-1 పిల్లల గురించి ఇంకా
TE0685-TE0687_2-B.385-1 పిల్లలు
TE0686-TE0688_1-A.017-1 చెప్పు
TE0686-TE0688_1-B.099-1 తీసుకుంటారా
TE0686-TE0688_2-A.334-1 రాజమండ్రి దగ్గర
TE0686-TE0688_2-B.038-1 కొత్తగా పెట్టారా
TE0686-TE0688_2-B.247-1 మా దగ్గర కూడా ఇద్దరే ఉన్నారు
TE0687-TE0688_1-A.018-1 తమ్ముడు
TE0687-TE0688_1-A.214-1 మళ్ళీ ఎప్పుడుకి కలుస్తామో తెలీదు
TE0687-TE0688_1-B.018-1 నేను
TE0687-TE0688_1-B.050-1 అనుకుంటున్నాను
TE0687-TE0688_1-B.082-1 ఇక వెళ్తే హైదరాబాద్
TE0687-TE0688_1-B.175-1 కొంచెం కొంచెం గా
TE0687-TE0688_1-B.224-1 ఇబ్బందిగా ఉంటుంది
TE0687-TE0688_1-B.238-1 కష్టంగానే ఉండేది
TE0687-TE0688_1-B.300-1 మనం
TE0687-TE0688_1-B.353-1 అల్లరి చేస్తారు
TE0687-TE0688_1-B.450-1 అది
TE0687-TE0688_2-A.056-1 అలా మల్ల బాలకార్మికులు గా లేకుండా ఉండాలంటే
TE0687-TE0688_2-A.107-1 మీకు ఉన్నప్పుడు
TE0687-TE0688_2-A.130-1 అంటే మనం ఇప్పుడు సంపాదిస్తున్నాం కాబట్టి అద్దె కట్టుకోగలం అన్న నమ్మకంతో
TE0687-TE0688_2-A.182-1 అవును
TE0687-TE0688_2-A.277-1 కాని పక్కనోల్ల గురించి మనం ఆలోచించకుడదు కదా మన పనేదో మనం చేసుకోవాలి
TE0687-TE0688_2-A.301-1 పాత కాలం అమ్మమ్మలు తాతయ్యలు
TE0687-TE0688_2-A.347-1 చాలా తక్కువ
TE0687-TE0688_2-B.062-1 ఆయన్ని చూడాలి కదా మనం
TE0687-TE0688_2-B.149-1 కాబట్టి అటు వెళ్ళటానికి <unk>
TE0687-TE0688_2-B.205-1 మంచితనం
TE0687-TE0688_2-B.252-1 నేను సాయం చేసినా కానీ వాళ్ళు నాకు
TE0689-TE0690_1-A.028-1 తన విద్య ప్రతి ఒక్కరికి కావాలి అనేది మన ఉద్దేశం
TE0689-TE0690_1-A.091-1 ఆ డబ్బు వచ్చే డబ్బులు
TE0689-TE0690_1-A.143-1 ఏ
TE0689-TE0690_1-A.209-1 అదే నేను బడికి వెళితే నాకు అన్నం పెడతారు అంటే నాకు కుంటుంబంలో కొంత భారం తగ్గించాను అనే ఉద్దేశంని
TE0689-TE0690_1-A.221-1 జరిగేలాగా మనం చూసుకోవాలి
TE0689-TE0690_1-A.249-1 కుటుంబాన్ని ఎలా బా చూడాలో తెలిదు
TE0689-TE0690_1-A.264-1 వాళ్ళ లోకజ్ఞానం ఇంకా తెలీదు
TE0689-TE0690_1-A.286-1 కాని ఆయన
TE0689-TE0690_1-A.305-1 అని చెప్పుకునే అంత వరకు <unk>
TE0689-TE0690_1-A.330-1 మానికసిక స్తితి అదంతా తను చుసుకోగలదు అన్న నమ్మకం ఉన్నప్పుడు మాత్రమే తనకి వివాహం చేయాలి
TE0689-TE0690_2-A.048-1 వాళ్ళు అనుకోవచ్చుగా
TE0689-TE0690_2-A.109-1 లేదా అన్నది మాత్రమే చూస్తారు
TE0689-TE0690_2-A.129-1 అదే
TE0689-TE0690_2-A.172-1 జరుగుతాయి
TE0689-TE0690_2-A.186-1 లేదా అన్న తరవాతా
TE0689-TE0690_2-A.228-1 మీరన్న దాని ప్రకారం
TE0689-TE0690_2-B.012-1 తేడాల గురించి నేను చెప్పాలనుకుంటున్నాను
TE0689-TE0690_2-B.041-1 అ తర్వాత జాతీయ భారత దేశం మొత్తం
TE0689-TE0690_2-B.063-1 వాళ్ళు యొక్క
TE0689-TE0690_2-B.086-1 ఇది
TE0689-TE0690_2-B.124-1 వాళ్ళు తీసుకుంటారు ఒక అనిల్ అంబానీ ఇలాంటి వాళ్ళు తీసుకుంటారు
TE0689-TE0690_2-B.156-1 వాళ్ళ తెలివితేటలు ఎలా ఉన్నాయి అని తెలుసుకొని
TE0689-TE0690_2-B.183-1 ఈ ఉద్యోగి అభివృద్ధి చేస్తున్నాడా
TE0689-TE0690_2-B.205-1 పక్కన దరులనుంచి వచ్చే జీతం కుడా అనేక
TE0689-TE0690_2-B.250-1 అవును
TE0689-TE0690_2-B.271-1 ఎందుకు
TE0689-TE0690_2-B.283-1 పాల్పడేవారు
TE0689-TE0690_2-B.301-1 ఈ ఒక్క మార్కు తగ్గినా వాళ్ళని కూడా ఒకసారి మీరు పరిశిలించ వచ్చుకదా
TE0689-TE0690_2-B.316-1 వాడు చదువుకున్నాడు ఏదో వాళ్ళ తలిదండ్రులు
TE0689-TE0690_2-B.330-1 అతను ఏం చేయలేనప్పుడు అతనికి ఏ ఉద్యోగం చేయాలి ఏ ఉద్యోగం ఇవ్వాలి
TE0689-TE0691_1-A.221-1 దానివల్ల
TE0689-TE0691_1-B.029-1 మీకు ఒక
TE0689-TE0691_1-B.084-1 అన్నీ
TE0689-TE0691_2-A.050-1 అనేది ఒక
TE0689-TE0691_2-A.113-1 చాలా వరకు తగ్గుతుంది
TE0689-TE0691_2-A.169-1 ఒక మీరు మీరు చెప్పిన
TE0689-TE0691_2-A.231-1 తెలియట్లేదు
TE0689-TE0691_2-A.332-1 కాబట్టి ఉద్యోగాలు కూడా తక్కువుంటాయి మీరనట్టు
TE0689-TE0691_2-B.053-1 సామాన్య ప్రజల్లో అవగాహనా లేకపోవడం వల్ల
TE0689-TE0691_2-B.098-1 ఓ ఏంటంటే
TE0690-TE0692_1-A.068-1 ఎక్కువ చదువులు చదువుకుని ఎక్కువ జ్ఞానం కలిగి
TE0690-TE0692_1-A.101-1 ఏదో ఒక ఉద్యోగం చేసుకుంటున్నాడు
TE0690-TE0692_1-A.179-1 అవును వ్యాపారం కూడా చేసుకోవచ్చు
TE0690-TE0692_1-A.189-1 అబివృద్ది చేసుకోవడానికి చదువు
TE0690-TE0692_1-A.227-1 చేయలేరు
TE0690-TE0692_1-A.248-1 ప్రతి ఒక్కరికి అదే ఆలోచన ఉంటే మనా భారత దేశం ఎప్పుడు కు బాగు పడదు
TE0690-TE0692_1-A.274-1 ప్రస్తుతా రోజుల్లో
TE0690-TE0692_1-B.026-1 అంటే ఇప్పుడు మీరు మాట్లాడ్త అన్నారు
TE0690-TE0692_1-B.120-1 <unk> అవగాహన అనేది లేకుండా అలాగే ఉండిపోతున్నారు
TE0690-TE0692_1-B.232-1 లేకపోతే ఏంటి
TE0690-TE0692_1-B.259-1 అంటే అవినీతి
TE0690-TE0692_2-B.134-1 వాళ్ళు
TE0690-TE0692_2-B.221-1 ఓహో
TE0690-TE0692_2-B.274-1 అంటే నా ఉద్దీశ ప్రకారం ఏంటంటే
TE0690-TE0692_2-B.296-1 పెంచుకుంటున్నారు మమూ అలాగే వాళ్ళ
TE0691-TE0692_1-A.109-1 అంటే ఆ రాయడం అనేది <unk>
TE0691-TE0692_1-A.143-1 ఆ మంచి ఉదేశ్యం అది
TE0691-TE0692_1-A.180-1 ఏంటి అనేవి కూడా కొంచం మనకి తెలుస్త ఉంటాయి
TE0691-TE0692_1-B.065-1 వాళ్ళు అడ్డుపడుతూ ఉంటారు మీరు గమనించారో లేదో
TE0691-TE0692_1-B.175-1 చదివారు
TE0691-TE0692_1-B.217-1 అదే అదే
TE0691-TE0692_1-B.236-1 కానీ
TE0691-TE0692_2-A.080-1 చెప్పగలిగితే
TE0691-TE0692_2-B.019-1 నిరుద్యోగ సమస్య గురించి మాట్లాడాలనుకున్న
TE0691-TE0692_2-B.083-1 అనేది కనుక ఉంటే
TE0691-TE0692_2-B.103-1 ఏం జేస్తాడు
TE0691-TE0692_2-B.142-1 సరైన అవగాహన మాత్రం ఖచ్చితంగా వుండాలి
TE0691-TE0692_2-B.181-1 అవగాహన వాళ్ళకి లేకపోవడం వలన
TE0691-TE0692_2-B.207-1 అలాగా ఏంటంటే ఆర్ధికంగా ఎదుగుదల ఉంటేనే
TE0691-TE0692_2-B.267-1 వాళ్ళు
TE0693-TE0694_1-A.026-1 పల్లెటూర్లో ఉన్నోళ్ళకి
TE0693-TE0694_1-B.019-1 ఇప్పుడు మన
TE0693-TE0694_1-B.064-1 ఇంకా చాలా
TE0693-TE0694_1-B.087-1 దాంట్లోనే
TE0693-TE0694_1-B.241-1 ఇప్పుడు మనకి
TE0693-TE0694_1-B.258-1 అంటే ఇప్పుడు
TE0693-TE0694_1-B.302-1 అది కాకుండా మొత్తం అందరు <unk>
TE0693-TE0694_2-A.012-1 అలా చేసారు
TE0693-TE0694_2-A.039-1 అలాగా
TE0693-TE0694_2-A.130-1 దాని మూలంగా మీకు ఎటువంటి ఇబ్బంది ఉండదు ఉప్పటికి కూడా
TE0693-TE0694_2-A.212-1 అలాగే పెట్టారు
TE0693-TE0694_2-A.296-1 అలా కాకుండా మీరు
TE0693-TE0694_2-B.029-1 ఇప్పుడున్న పరిస్థితులే
TE0693-TE0694_2-B.056-1 ఇప్పుడు చాలా మంది జనాలు మన
TE0693-TE0694_2-B.107-1 ఇప్పుడు చాలా మంది
TE0693-TE0694_2-B.167-1 దీనివల్ల లాభాలు ఏం ఉంటాయి మొత్తం మనకి
TE0693-TE0695_1-A.017-1 లోపలా
TE0693-TE0695_1-A.092-1 సినిమానే తీసారు ఎఖంగా మీకు తెలిసే ఉంటది
TE0693-TE0695_1-A.112-1 ఇప్పుడు ఏదన్నా
TE0693-TE0695_1-A.212-1 ఇప్పుడు
TE0693-TE0695_1-B.019-1 కానీ కొంతమంది ఇవ్వడానికి ఇష్టపాడారు
TE0693-TE0695_1-B.068-1 అలా చెయ్యడం తప్పు
TE0693-TE0695_1-B.090-1 ఆలోచించట్లేదు
TE0693-TE0695_1-B.116-1 చిన్న పిల్లలు కదా వాళ్ళకి తెలియదు కదా
TE0693-TE0695_2-A.017-1 ఇప్పుడు
TE0693-TE0695_2-A.107-1 ఆ ప్రస్తుతానికి
TE0693-TE0695_2-A.188-1 చెప్పండి మీరు చెప్పండి పిల్లలు
TE0693-TE0695_2-B.011-1 మా అమ్మ పేరు లలిత నా పేరు అఖిల మా అన్న పేరు వీరేంద్ర
TE0693-TE0695_2-B.091-1 అందుకని చెప్పి ఇక్కడ చిన్న చిన్న కొత్తులు అవి ఉంటాయి ఇక్కడ
TE0693-TE0695_2-B.125-1 ఇలా చేయాలి పేదలకి ఇలా వాళ్ళకి ఎదన్నా
TE0693-TE0695_2-B.148-1 వీళ్ళిద్దరూ కలిసి
TE0693-TE0695_2-B.157-1 మా కుటుంబంలో మా
TE0693-TE0695_2-B.178-1 ఆ వచ్చిన డబ్బుల్తో ఇల్లు కట్టుకోవడం వాళ్ళే ఇల్లు కట్టుకోవడం
TE0693-TE0695_2-B.219-1 వంటి చేస్తున్నారు వంటి అలా చెయ్యడం చాలా తప్పు
TE0694-TE0696_1-A.137-1 మాములుగా ఇప్పుడు
TE0694-TE0696_1-A.218-1 మీరు మముల్గా
TE0694-TE0696_1-A.267-1 దాంట్లో మీరు ఏదైనా
TE0694-TE0696_1-A.312-1 మీకు
TE0694-TE0696_2-A.074-1 అంటే ఇప్పుడూ
TE0694-TE0696_2-A.101-1 ఓహో
TE0694-TE0696_2-A.164-1 అంటే నువెల్లి మీ ఇంట్లో కూర్చుంటే
TE0694-TE0696_2-A.305-1 కాళీ
TE0694-TE0696_2-B.027-1 ఎందుకంటే
TE0694-TE0696_2-B.069-1 చెప్పు
TE0694-TE0696_2-B.125-1 ఎందుకు చెయ్యట్లేదు
TE0694-TE0696_2-B.159-1 నాకు ఇష్టమే ఎందుకంటే నేను ఒక అమ్మాయినే కాబట్టి నాకు ఒక అమ్మాయి రావడం ఇష్టం
TE0694-TE0696_2-B.248-1 అదే
TE0694-TE0696_2-B.292-1 చెప్పాను
TE0695-TE0696_1-A.009-1 ఆ కష్టాన్ని దూరం చేసుకుంటాం
TE0695-TE0696_1-A.067-1 ఒక చులకనగా చూడటం
TE0695-TE0696_1-A.085-1 వాటి వల్ల దోమలు బాగా ఉండి
TE0695-TE0696_1-B.037-1 మన దగ్గరా చాలా డబ్బు ఉన్నా గానీ మనకీ ఏమీ సహాయం చెయ్యరు
TE0695-TE0696_1-B.062-1 ఎక్కువగా చదువుకున్నా చదువుకున్న వాళ్లకి చదువుకోలేని వాళ్ళకి
TE0695-TE0696_1-B.074-1 ముఖ్య కారణం
TE0695-TE0696_1-B.104-1 మా అమ్మ ని ఎలాగా చూసుకోవాలి అని వాళ్ళకి ఏమి తెలియదు
TE0695-TE0696_1-B.144-1 నేను నేను అనుకుంటున్న అయితే రాజకీయ నాయకుడు చేయడం లేదు అంటే
TE0695-TE0696_1-B.207-1 అని అనుకుంటున్నాను
TE0695-TE0696_2-A.020-1 అంత భారం
TE0695-TE0696_2-A.041-1 తల్లితండ్రులు కష్టపడి చదివిసున్నారు కాబట్టి దానికి ఫలితం మనం తల్లితండ్రులుకి
TE0695-TE0696_2-A.066-1 రాజకీయా నాయకుల్లో ఇప్పుడు ఎల్లరు కాబట్టి కొంతమంది
TE0695-TE0696_2-B.009-1 సంక్రాంతి అని చెప్పొచ్చు ఎందుకంటే
TE0695-TE0696_2-B.084-1 పడ్డామంటే
TE0695-TE0696_2-B.101-1 చేసిన అదే పట్టుదల చదువు మీద చూపిచ్చి
TE0695-TE0696_2-B.122-1 అబ్బాయి చేసినా
TE0695-TE0696_2-B.159-1 అది కావాలి ఇది కావాలి అనుకుంటాం కాని మనం తింటానికి ఉండడానికి ఏం సరిపోదు
TE0695-TE0696_2-B.206-1 అబ్బాయిలు చాలా మంది ఉంటారు
TE0697-TE0698_1-A.059-1 చాలా మంచి జరుగుతుంది అనుకుంటున్నాను
TE0697-TE0698_1-A.165-1 అవును
TE0697-TE0698_1-B.016-1 నీకు వాటి గురించి ఎమన్నా తెలుసా కొంచెం చెప్పుతావా నాకు
TE0697-TE0698_1-B.040-1 ఉపయోగించడం వల్ల జనాలందరు ఈ రోజుల్లో బాగా చైతన్య వంతం అవుతున్నారు
TE0697-TE0698_1-B.151-1 ఆ పరిస్థితి ఎలా ఉంటుందంటే
TE0697-TE0698_1-B.183-1 ఖచ్చితంగా జరుగుద్దనే నేననుకుంటున్నాను
TE0697-TE0698_1-B.305-1 ఇస్తున్నారు
TE0697-TE0698_2-A.079-1 నేను కూడా మొన్న ఇటు
TE0697-TE0698_2-A.176-1 నాకు చెప్పు వెంకట్ నేను కూడా వస్తాను నీతో
TE0697-TE0698_2-A.355-1 చాలా బాగుంటది
TE0697-TE0698_2-B.067-1 గౌరీపట్నం
TE0697-TE0698_2-B.138-1 చెప్పడానికి ఏమన్న ఉన్నాయా
TE0697-TE0698_2-B.204-1 కాకపోతే నాకైతే ఏదైనా నువ్వు మంచిది చూసింది చెప్తే తెలుసుకొని
TE0697-TE0698_2-B.261-1 ఆ బాలి చక్రవర్తి అని చెప్పి ఆ దేవుని గుడి ఉంది అలాగే బంగారుపు బల్లి అని
TE0697-TE0699_1-A.095-1 తీసుకోవచ్చు
TE0697-TE0699_1-A.141-1 చాలా దాని వల్ల గూడా చాలా వరకు మోసాలు జరుగుతున్నాయి
TE0697-TE0699_1-A.322-1 ఔను చాలా
TE0697-TE0699_1-A.376-1 ఆ చాలా వరకు అయింది
TE0697-TE0699_1-B.070-1 అంటే సరిగ్గా చేయలేదేమో
TE0697-TE0699_1-B.104-1 అదే అదే
TE0697-TE0699_1-B.136-1 వు మన దగ్గరగా వున్న వాళ్ళని
TE0697-TE0699_1-B.241-1 చేస్తాను
TE0697-TE0699_2-A.015-1 అవును చాలా వరకు ఇలా జరుగుతుంది
TE0697-TE0699_2-A.089-1 ఇంకా
TE0697-TE0699_2-A.174-1 ఎక్కడో చిన్న
TE0697-TE0699_2-A.206-1 చాలా వరుకు
TE0697-TE0699_2-A.283-1 చాలా వరకు ఇయ్యే
TE0697-TE0699_2-A.362-1 చాలా
TE0697-TE0699_2-B.005-1 ఉంటుంది అనారోగ్యం ఎక్కువగ గురవుతున్నారు
TE0697-TE0699_2-B.013-1 పెళ్లి చేయడం వల్ల మళ్ళీ అత్తారింటి దగ్గరికి వెళ్లి ఎలా నడుచుకోవాలా వాళ్ళతో ఎలా మాట్లాడాలో
TE0697-TE0699_2-B.094-1 అలాగే చూడాలి ఆ
TE0697-TE0699_2-B.146-1 ఈ చిన్న పిల్ల చెప్పిన మాటలు నువ్వు వింటావు ఏంటి
TE0697-TE0699_2-B.170-1 అమ్మాయిలె
TE0697-TE0699_2-B.209-1 చేయడం ఎందుకు అంటున్న సరే
TE0697-TE0699_2-B.244-1 తన మాత్రం ఒక అమ్మాయి మాత్రం
TE0698-TE0700_1-A.024-1 అడుగుతున్నాను
TE0698-TE0700_1-A.095-1 ఎందుకు పవన్ కళ్యాణ్ అంటే ఇష్టం అంటే
TE0698-TE0700_1-A.126-1 తెలిసిన విషయమే మీకు ప్రభాస్ అంటే ఎందుకు ఇష్టం అంత ఇష్టం కదా
TE0698-TE0700_1-A.163-1 అవును మా
TE0698-TE0700_1-A.292-1 చాలా మంచి విషయం అని చెప్పుకోవాలి
TE0698-TE0700_1-A.426-1 అలా చెయ్యడం అనేది ఈ రోజుల్లో చాలా చెప్పుకోవచ్చు
TE0698-TE0700_1-B.020-1 మీరు చెప్పండి
TE0698-TE0700_1-B.076-1 అంతే
TE0698-TE0700_1-B.125-1 తమ్ముడు
TE0698-TE0700_1-B.237-1 ఏముంటది అంతగా
TE0698-TE0700_2-A.030-1 విరాట్ కోహ్లి
TE0698-TE0700_2-A.100-1 వరకట్నాలు ఈ రొజుల్లొ ఖచ్చితంగా జరుగుతున్న విషయం
TE0698-TE0700_2-A.118-1 డబ్బుతో ముడి పడిన విషయం
TE0698-TE0700_2-A.157-1 ఇప్పటికి పెరిగినట్లే ఉండొచ్చు కానీ
TE0698-TE0700_2-A.304-1 చాల అభివృద్ధి జరిగింది
TE0698-TE0700_2-A.352-1 ఏదైనా
TE0698-TE0700_2-B.042-1 నందిని
TE0698-TE0700_2-B.070-1 చాలా తప్పు కట్నం తీసుకోవడం
TE0698-TE0700_2-B.093-1 మీరు చెప్పండి మాకు అంతగా ఏమి
TE0698-TE0700_2-B.190-1 వాటి వల్ల లాభాలు
TE0699-TE0700_1-A.081-1 ఔను అప్పుడు ఆరోగ్యం బాగోలేదన్నావ్ కదా ఎలా ఉంది
TE0699-TE0700_1-A.131-1 ఎలా నడుచుకోవాలో కూడా అర్ధం కాదు
TE0699-TE0700_1-A.163-1 సంక్రాంతి
TE0699-TE0700_1-A.178-1 పల్లెటూర్లో మాత్రం
TE0699-TE0700_1-A.192-1 వండుకొని ఆడపిల్లలకు
TE0699-TE0700_1-A.215-1 తల్లికి
TE0699-TE0700_1-A.228-1 అవే అదే ఆ పండగనే ఎందుకు బాగా జరుపుకుంటారు
TE0699-TE0700_1-A.244-1 అది బలివే అంటారు దాన్ని
TE0699-TE0700_1-A.266-1 ఏం చేసుకుంటే చేసుకో
TE0699-TE0700_1-A.299-1 వెళ్లి మొత్తం
TE0699-TE0700_1-A.326-1 ఆ రోజు జనాలు ఎక్కువగా ఉండడం వల్ల
TE0699-TE0700_1-A.364-1 అదే
TE0699-TE0700_1-B.006-1 అమ్మ నాన్న ఎలా ఉన్నారు
TE0699-TE0700_1-B.052-1 చదివిస్తారు
TE0699-TE0700_1-B.073-1 బానే ఉంది
TE0699-TE0700_1-B.129-1 తెలీదు
TE0699-TE0700_1-B.166-1 మామిడి తోరణాలతో ఇళ్ళంతా చక్కగా
TE0699-TE0700_1-B.173-1 బంధువులను ఆహ్వానిస్తారు
TE0699-TE0700_1-B.199-1 శ్రిస్తూ జన్మించిన రోజు
TE0699-TE0700_1-B.276-1 అమ్మవారి దర్శనం బా జరిగింది
TE0699-TE0700_2-A.066-1 అలా ఎందుకిస్తున్నారు
TE0699-TE0700_2-A.079-1 కొడుకు వాళ్ళ దగ్గర ఉంటాడు కూతురు వేరే ఇంటికి వెళ్లిపోవాలి కదా
TE0699-TE0700_2-A.128-1 చిన్నప్పుడు ఏమైనా గోల చేశావా
TE0699-TE0700_2-A.172-1 అని
TE0699-TE0700_2-A.217-1 అవునా
TE0699-TE0700_2-A.313-1 తొమిది మంది పుట్టారు మా నన్నమకి
TE0699-TE0700_2-A.352-1 పాలు
TE0699-TE0700_2-A.396-1 వినయకుడుకి చాలా ఇష్టం
TE0699-TE0700_2-A.448-1 ఇవి మాత్రం బాగా నేర్పించారు
TE0699-TE0700_2-B.030-1 ఎలా అనిపించింది
TE0699-TE0700_2-B.084-1 నీకు
TE0699-TE0700_2-B.125-1 చేస్తాను
TE0699-TE0700_2-B.148-1 నేను విమల వస్తాము అయితే
TE0699-TE0700_2-B.164-1 పర్లేదు ఇప్పుడు కొంచం
TE0699-TE0700_2-B.192-1 ఆ వినాయక చవితి వినాయక చవితి అంటే ఇంకా చాల ఇష్టం నాకు
TE0699-TE0700_2-B.218-1 కానీ
TE0699-TE0700_2-B.255-1 అప్పుడప్పుడు ఎదన్న పని ఉంటె
TE0701-TE0702_1-A.111-1 అహ అలాగా
TE0701-TE0702_1-A.225-1 ఆ అలాగే అలాగే
TE0701-TE0702_1-B.252-1 విజయవాడ అన్న లేకపోతే
TE0701-TE0702_2-A.033-1 చేస్తారు ఎందుకు చేయరు
TE0701-TE0702_2-B.038-1 బాగుపడలేదు రా
TE0701-TE0702_2-B.088-1 కొనసాగిస్తున్నాను
TE0701-TE0702_2-B.269-1 నేర్చుకుంటూ ఉండాలి
TE0701-TE0702_2-B.349-1 అంటే
TE0701-TE0702_2-B.389-1 అంటే
TE0701-TE0702_2-B.439-1 వచ్చిం తర్వాత ఇద్దరం కలిసి ఎల్తాం తోటలోకి
TE0701-TE0703_1-B.010-1 మాది ఏలూరు
TE0701-TE0703_1-B.190-1 అయితే మాకు తెలిసే ఉంటది
TE0701-TE0703_2-A.029-1 అంటే
TE0701-TE0703_2-B.067-1 ఎందుకు వ్యసనాలకి
TE0701-TE0703_2-B.116-1 ఎలా అంటే
TE0701-TE0703_2-B.125-1 పెంచుకున్నారు
TE0701-TE0703_2-B.180-1 ఒక్క రోజు కాదు కదా కనీసం ఒక పూట కూడా చేయలేరు
TE0702-TE0704_1-A.041-1 మీ అమ్మా నాన్న ఏం చేస్తున్నారు
TE0702-TE0704_1-A.132-1 దాని గురించి బాగా కష్టపడుతున్న
TE0702-TE0704_1-A.195-1 మేము కలుసుకోవాలి
TE0702-TE0704_1-A.247-1 మీ తమ్ముడుకి కట్టు ముందు
TE0702-TE0704_1-A.394-1 ఎందుకు
TE0702-TE0704_1-B.019-1 మీ చెల్లె మీ తమ్ముడు ఎలా ఉన్నారు
TE0702-TE0704_1-B.062-1 ఏమి లేదు
TE0702-TE0704_1-B.073-1 అవునా
TE0702-TE0704_1-B.113-1 మనం చదవాలి ఎవ్వరు ఏం చెప్పిన పట్టించుకోకూడదు
TE0702-TE0704_1-B.152-1 అవును
TE0702-TE0704_1-B.252-1 ఇష్టం లేదు
TE0702-TE0704_2-A.070-1 అవునవును
TE0702-TE0704_2-A.164-1 ఏం జరుగుతుంది పాలనా ఊర్లో ఇది లేదు అని ఇద్దరు గ్రహిస్తారు
TE0702-TE0704_2-A.307-1 ఇంకేముంది
TE0702-TE0704_2-B.032-1 అవును
TE0702-TE0704_2-B.056-1 ఇప్పుడు ఎవరివైనా సరే
TE0702-TE0704_2-B.116-1 అవును
TE0702-TE0704_2-B.175-1 <unk> తిట్టుకోవడం మీటింగ్ లు పెట్టుకోవడం తప్ప ఇక్కడ ఇంత మంది ప్రజలున్నారు ప్రజలు
TE0702-TE0704_2-B.236-1 లేదు
TE0703-TE0704_1-A.010-1 అవునా అన్ని చూసావా
TE0703-TE0704_1-A.040-1 అవునా
TE0703-TE0704_1-A.067-1 చాలా బావుంది
TE0703-TE0704_1-A.115-1 మాట్లాడుతున్నారు
TE0703-TE0704_1-A.138-1 మంచిగా ఉండి మనం ఆలోచించి
TE0703-TE0704_1-A.233-1 అవును
TE0703-TE0704_1-A.278-1 అవును
TE0703-TE0704_1-B.045-1 హింస పెడుతున్నారు ఏంటి ఇంట్లో పని మనుషులు ఒక పాప ఉంది
TE0703-TE0704_1-B.112-1 చక్కగా చూడ్డానికి చాలా అందంగా ఉంది
TE0703-TE0704_1-B.130-1 అదే మారుదాం
TE0703-TE0704_1-B.160-1 ఇప్పుడు యువతైతే చాలా వరకూ చెడ్డ దారిలో నడవడానికే అలోచిస్తున్నారు
TE0703-TE0704_1-B.175-1 కొంతమంది మారారు కొంతమంది ఉంటారు కదా కఠినంగా
TE0703-TE0704_1-B.208-1 పర్లేదు కానీ వాళ్ళు చేసేయి ఏంటి
TE0703-TE0704_1-B.239-1 అనేసి మనం చేసే పనులు మనం చేసేస్తున్నాం
TE0703-TE0704_2-A.031-1 సంతోషంగా
TE0703-TE0704_2-A.069-1 బాల్యవివాహం
TE0703-TE0704_2-A.095-1 అవునవును
TE0703-TE0704_2-A.129-1 అలా
TE0703-TE0704_2-B.051-1 ఇప్పుడు చిన్న పిల్ల బాల్య వివాహాలు ఎక్కువయిపోయినయి
TE0703-TE0704_2-B.081-1 అదే
TE0703-TE0704_2-B.107-1 ఒక్కింటికెళ్ళినప్పుడు మంచిగా ఉండాలని కోరుకుంటూ
TE0703-TE0704_2-B.167-1 మనం చేసే తప్పు మనం చేసుకుంటూ వెళ్లిపోతాము కానీ వాళ్ళని అనరు
TE0705-TE0706_1-A.016-1 రాజ్యాంగం
TE0705-TE0706_1-A.045-1 మత స్వాతంత్రపు హక్కు
TE0705-TE0706_1-A.096-1 అతను మాట్లాడే విదానం
TE0705-TE0706_1-A.164-1 వెనుకబడిన వర్గానికి చెందిన వారని
TE0705-TE0706_1-A.219-1 ఎలా ఉండాలి
TE0705-TE0706_1-A.309-1 ఈ పెరిగిపోయిందంటే కారణం అయితే ఏవీ కాదు గాని
TE0705-TE0706_1-A.359-1 అవునండి అవునండి
TE0705-TE0706_1-A.411-1 మన దేశాన్ని అభివృద్ధి పథకం లో నడిపించడానికి
TE0705-TE0706_1-A.427-1 తగిన వేతనం తగిన ప్రతిఫలం లేక
TE0705-TE0706_1-B.097-1 అంటే సమాజం లో అతని ప్రవర్తన ఇతర వ్యక్తుల కంటే బిన్నంగా ఉండుద్ది
TE0705-TE0706_2-A.047-1 కర్నూలు
TE0705-TE0706_2-A.195-1 ఆసక్తి ఎక్కువగా ఉండాలి
TE0705-TE0706_2-B.039-1 మొట్టమొదటిగా ఆంధ్రప్రదేశ్ రాష్ట్రం అనేది
TE0705-TE0706_2-B.050-1 మంది ఎక్కువ శాతం
TE0705-TE0706_2-B.067-1 నెల్లూరు
TE0705-TE0706_2-B.101-1 అంటే ఆల్లకి ఎక్కువ శాతం అవకాశాలు ఇవ్వకపోవటం ఎక్కువ శాతం ఆంధ్ర వాల్లు ఎక్కువ ఆధిక్యం ఉండడం వల్ల
TE0705-TE0706_2-B.147-1 అక్కడకు నివసించడం జరుగుతుంది
TE0705-TE0706_2-B.178-1 రాయలసీమ
TE0705-TE0706_2-B.193-1 కడప కర్నూలు
TE0705-TE0706_2-B.201-1 విశఖపట్నం తర్వాత తూర్పు గోదావరి తర్వాత పచ్చిమ గోదావరి తర్వాత కృష్ణ
TE0705-TE0706_2-B.239-1 ఇది చెప్పిన
TE0705-TE0706_2-B.299-1 అవును
TE0705-TE0706_2-B.348-1 మనస్పూర్తిగా చెప్పగలిగితే
TE0705-TE0706_2-B.418-1 కొంతమంది ఎక్కువ శాతం మంది
TE0705-TE0707_1-A.104-1 ఆహా
TE0705-TE0707_1-A.171-1 అవునవును
TE0705-TE0707_1-A.202-1 సరేనమ్మ అయితే ఇప్పుడు
TE0705-TE0707_1-A.247-1 అవునవును
TE0705-TE0707_1-A.301-1 అవును
TE0705-TE0707_1-B.063-1 చాలా అన్నయ్య
TE0705-TE0707_1-B.198-1 పిల్లలతో మాట్లాడేటప్పుడు మాత్రం చిరునవ్వు ఇచ్చి మాట్లాడాలి
TE0705-TE0707_1-B.245-1 అలా అని కాదు
TE0705-TE0707_1-B.283-1 అవి చెప్తారు
TE0705-TE0707_2-A.083-1 మగవాళ్ళు కూడా ఎక్కువ అభివృద్దికీ
TE0705-TE0707_2-A.141-1 అవును
TE0705-TE0707_2-A.153-1 అవునవును
TE0705-TE0707_2-A.167-1 అవును
TE0705-TE0707_2-A.181-1 అవునవును
TE0705-TE0707_2-A.201-1 అవును
TE0705-TE0707_2-A.256-1 అంటే మన సాంప్రదాయం ఎవరైనా గౌరవిస్తారు
TE0705-TE0707_2-A.304-1 లేదు లేదు
TE0705-TE0707_2-A.343-1 ఏం జరుగుతుందో కూడా పట్టించుకోరు తెలీదు
TE0705-TE0707_2-A.386-1 ఒకవేళ ఏదన్నా ఉద్యోగం దొరికినా సరే
TE0705-TE0707_2-A.422-1 ఇంకేవన్నాకావాలా నీకు
TE0705-TE0707_2-B.017-1 కాదు అది మన మన తల్లితండ్రుల మిద ఉన్న ప్రేమ
TE0705-TE0707_2-B.039-1 అలా మన దేశంలో చాలా గొప్పవాళ్ళు ఉన్నారు కాకపోతే మన వాళ్ళు ఏంటంటే
TE0705-TE0707_2-B.088-1 దాన్లో విషయాలు మనం నేర్చుకోవాలి
TE0705-TE0707_2-B.141-1 నిరుద్యోగం వల్ల
TE0706-TE0708_1-A.038-1 చదవాలంటే చాలా కష్టపడేవాన్ని
TE0706-TE0708_1-A.165-1 వంట చేసుకుని
TE0706-TE0708_1-A.276-1 చిన్నప్పుడే మా అన్నయ్య నేను ఎవరో ఒకరు చదువుకోవాలి అని చిన్నప్పుడే ఇంటిలో ఒకలు చదువుకుంటే ఒకరు మానేయాలి
TE0706-TE0708_1-B.016-1 బాధగా అనిపించింద
TE0706-TE0708_1-B.114-1 బా చదువుతాను
TE0706-TE0708_1-B.174-1 అలా గడిపేశాను మా ఊరు అమ్మాయి కూడా వచ్చింది నాతో పాటే
TE0706-TE0708_1-B.197-1 మా నాన్నగారు నన్ను అడుగుతున్నారు నేను వెనకాల ఉండి చెప్తున్నాను అనమాట
TE0706-TE0708_2-A.057-1 అందుకే నాకు ఆ వృత్తి అంటే నాకు చాలా ఇష్టం
TE0706-TE0708_2-B.025-1 కష్టపడి చదువుకున్నాను
TE0706-TE0708_2-B.066-1 దాన్ని చదవాలి
TE0706-TE0708_2-B.086-1 ఎందుకంటే అమ్మ ఒక్కత్తే పని చేసుకోలేదు
TE0706-TE0708_2-B.108-1 ఒక్కొక్కసారి మా ఇద్దరికీ బాగోకపోతే కూడా మా తమ్ముడు వాళ్ళు మమ్మల్ని చాలా బాగా చూసుకుంటారు
TE0706-TE0708_2-B.143-1 చూసేసి వాళ్ళక్కూడా జాలి అనిపిచ్చేసింది
TE0706-TE0708_2-B.187-1 కానీ మా తమ్ముడు వాళ్ళూ అక్కడా
TE0706-TE0708_2-B.226-1 చాలా బావుంది
TE0706-TE0708_2-B.270-1 కొంచెం ఖర్చు అనేది ఇంట్లో తక్కువగా ఉంటది
TE0706-TE0708_2-B.289-1 అది మాది చాలా
TE0706-TE0708_2-B.299-1 తనలో తానే చాలా బాధపడేది
TE0706-TE0708_2-B.317-1 ఇంకా చెప్పండి
TE0707-TE0708_1-A.004-1 నిరుద్యోగానికి సంబంధించి ప్రస్తుతం అనేది చాలా ఎక్కువగా ఉంది
TE0707-TE0708_1-A.014-1 ఉండదు
TE0707-TE0708_1-A.028-1 చక్రీయ నిరుద్యోగం అని
TE0707-TE0708_1-A.051-1 పెదరికానికి కారణం చదువుకూడా
TE0707-TE0708_1-A.095-1 ఏ దేశంలో ఐతే స్త్రీలను గౌరవించబడుతారో స్త్రీలు విద్యావంతులుగా ఉంటారో
TE0707-TE0708_1-A.101-1 తన యొక్క బిడ్డలకి మంచి విద్య బుద్దులు నేర్పగల్గుతుంది
TE0707-TE0708_1-A.121-1 అంటే నమస్కరించి చూస్తున్నాయి అంటే దానికి కారణం మనలో ఉన్న
TE0707-TE0708_1-A.138-1 ఇలా ప్రతి ఒక్కటి కూడా మన యొక్క ప్రవర్తన ఎదుట వాళ్ల యొక్క ప్రవర్తనని మార్చగలిగిద్ది
TE0707-TE0708_1-A.152-1 వాళ్ళని ఒక విధమైన మార్గంలో నడిపించవచ్చు
TE0707-TE0708_1-A.161-1 ఆ సంస్కృతికి మాత్రం అలవాటు పడకూడదు
TE0707-TE0708_1-B.014-1 వాళ్ళు చాలా
TE0707-TE0708_1-B.036-1 ఉండదు
TE0707-TE0708_1-B.069-1 సరే నువ్వు చెప్పు
TE0707-TE0708_1-B.088-1 అవును
TE0707-TE0708_1-B.111-1 మనం ఎందుకు చూడకూడదు ఎందుకు మాట్లాడకూడదు
TE0707-TE0708_1-B.128-1 ఇప్పుడు ఉన్న కాలం మారింది అన్నమాట
TE0707-TE0708_1-B.147-1 ఓపిక ఉండాలి
TE0707-TE0708_1-B.158-1 మనం అనుకుంటాం ఎందుకంటే మనకి తెలీదు కదా
TE0707-TE0708_1-B.177-1 అలాగే ఉంది
TE0707-TE0708_1-B.201-1 సంస్కృతి
TE0707-TE0708_2-A.002-1 కత్తిని మనం కూరగాయలు కోయడానికి ఉపయోగించుకుంటాము
TE0707-TE0708_2-A.025-1 ప్రతి ఒక్క విషయాన్ని మనకి నేర్పిస్తుంది
TE0707-TE0708_2-A.037-1 తమ యొక్క పిల్లలకి
TE0707-TE0708_2-A.064-1 వాళ్ళు ఎక్కువగా
TE0707-TE0708_2-A.099-1 అదే మన జీవితాన్ని బలి చేసేసుకుంటది
TE0707-TE0708_2-A.122-1 వాళ్ళందరు తెలుగులో మాట్లాడుతాడు చాలా చాలా పదాలు చెప్తారు
TE0707-TE0708_2-B.035-1 ఇవన్నీ మనం
TE0707-TE0708_2-B.098-1 ఇదివరకు
TE0707-TE0708_2-B.138-1 వాళ్ళకి మనం
TE0707-TE0708_2-B.180-1 ఇది కూడా ఒక కారణం అవుతది ఎందుకంటే
TE0707-TE0708_2-B.240-1 ఉంది చాలా మందికు
TE0709-TE0710_1-A.017-1 ఉద్యోగం కోసం
TE0709-TE0710_1-A.110-1 బానే ఉంటుంది మొత్తం పల్లెటూరు
TE0709-TE0710_1-A.133-1 మొగల్తూరు తెలుసు తెలుసు
TE0709-TE0710_1-A.252-1 మరీ కుదంతీ ఈ నిరుద్యోగులు ఎలా ఉంటారు
TE0709-TE0710_1-A.320-1 ఏంటంటే
TE0709-TE0710_1-B.009-1 ఇప్పుడు సాయి నువ్వేం చేస్తున్నావు రా
TE0709-TE0710_1-B.132-1 బాగుంటది అక్కడ చానా బాగుంటది
TE0709-TE0710_1-B.188-1 అలాగే నా లాగే
TE0709-TE0710_1-B.313-1 ప్రస్తుతం ఏలూరులో
TE0709-TE0710_2-A.081-1 దగ్గరలో ఉన్నదీ ఇంకోటి ఏంటంటే
TE0709-TE0710_2-A.117-1 అలా చూసుకుంటే
TE0709-TE0710_2-A.151-1 అక్కడ
TE0709-TE0710_2-A.257-1 మన పశ్చిమ గోదావరి జిల్లలో
TE0709-TE0710_2-A.333-1 విచిత్రం ఇప్పుడు మనకి అంటే
TE0709-TE0710_2-B.008-1 కైకలూరులో ఇప్పుడు ప్రస్తుతం
TE0709-TE0710_2-B.091-1 అజిత్ పేరు
TE0709-TE0710_2-B.165-1 మాములుగా పది సెంట్లు మాట్లాడారు ఇరవై నాలుగు లక్షలు అడిగారు
TE0709-TE0710_2-B.182-1 భూమి ఉన్నవారు భూమిని దాచుకోవాలి ఎప్పుడైనా సరే
TE0709-TE0710_2-B.259-1 సమస్త జైసాల్ అంటారు
TE0709-TE0711_1-A.045-1 ఇంకా ఇలా పేద విద్యార్ధులకి ఎవన్నా
TE0709-TE0711_1-A.242-1 పేదరికం అంట్
TE0709-TE0711_1-A.255-1 పేదరికం అనేది తొలుగుతూ
TE0709-TE0711_1-A.325-1 కొన్ని చర్యలు తీసుకోవాలి
TE0709-TE0711_1-A.404-1 నిరుద్యోగం గురించి
TE0709-TE0711_1-B.008-1 అవునా
TE0709-TE0711_1-B.199-1 మా ప్రభుత్వం విషయానికి వస్తే
TE0709-TE0711_1-B.276-1 అవును
TE0709-TE0711_2-A.060-1 ఇంకా ఉన్నాయి చాలా ఉన్నాయి
TE0709-TE0711_2-A.218-1 మనకి అనేది
TE0709-TE0711_2-A.264-1 ఇప్పుడు దుబాయి అనేది అదే
TE0709-TE0711_2-B.072-1 ఇటలీ ఇటలీ నుంచి వచ్చారుగా
TE0709-TE0711_2-B.216-1 చెడిపోతారు అవి ఇవి అంటారు
TE0710-TE0712_1-A.045-1 ఇక ముందు రాబోయే కాలంలో వాళ్ళెం చేస్తారో వాళ్ళకే తెలీదు ఇప్పుడే
TE0710-TE0712_1-A.115-1 చానా బాగా చదువుతారు
TE0710-TE0712_1-A.270-1 అవును
TE0710-TE0712_1-B.147-1 అవును
TE0710-TE0712_1-B.218-1 మనం మనం మాట్లాడేదాన్ని బట్టి వాళ్ళు మాట్లాడతారు కాబట్టి
TE0710-TE0712_2-A.008-1 అంటే మేం చదువుకుంటున్నాను
TE0710-TE0712_2-A.082-1 అవును
TE0710-TE0712_2-A.170-1 ప్రస్తుతం
TE0710-TE0712_2-B.068-1 అట్లాగా
TE0710-TE0712_2-B.128-1 మనము ఎక్కువగాను
TE0710-TE0712_2-B.218-1 అరవింద్ గారు మీ ఊరులో
TE0710-TE0712_2-B.315-1 కొంచం భయం అట్లా ఉంటది
TE0710-TE0712_2-B.348-1 ఇంకా
TE0711-TE0712_1-A.058-1 ఇంకా మీరు
TE0711-TE0712_1-A.076-1 మనం ఇప్పుడు బయటికి వెళ్తే ఎవరన్నా కనిపిస్తే పెద్దవాళ్ళతో ఎట్లా ఉండాలి వాళ్లకి ముందుగా ఏంటంటే
TE0711-TE0712_1-A.150-1 చెప్పండి ఎందుకు నవ్వుతున్నారు
TE0711-TE0712_1-B.084-1 అంటే
TE0711-TE0712_2-A.040-1 ఇక్కడ ఏంటంటే
TE0711-TE0712_2-A.073-1 అట్లా మనం సహాయం చేస్తూ ఉంటె మనకే మంచిది అనమాట మనకి మన కుటుంబానికి కూడా మంచి
TE0711-TE0712_2-A.136-1 మనలాగా కష్టపడకూడదు
TE0711-TE0712_2-B.113-1 మనము ఎక్కువగా ఏ విధంగా ఎలా మాట్లాడితే ఏముంటది ఏంటి
TE0711-TE0712_2-B.166-1 చెప్పండి
TE0711-TE0712_2-B.319-1 ఎక్కువుగా అంటే
TE0711-TE0712_2-B.371-1 ఇంకా కొంచం ఇంకా కొంచం మాట్లాడాలి గట్టిగ మీరు
TE0713-TE0714_1-B.046-1 బాగా ప్రయత్నించాలని
TE0713-TE0714_1-B.122-1 సహకరిస్తున్నాను
TE0713-TE0714_1-B.195-1 సహకరిస్తున్నాను
TE0713-TE0714_1-B.233-1 నా తల్లిదండ్రులకు ఎంతగానో సహాయపడతాను అదే విధంగా
TE0713-TE0714_1-B.259-1 నా గురించి ఇప్పుడు అదేవిధంగా నా తల్లిదండ్రులు ఎంతగానో సహకరిస్తున్నారు
TE0713-TE0714_2-A.008-1 నీ గురించి చెప్పు
TE0713-TE0714_2-B.045-1 అదే విధంగా నేను కూడా ఇక్కడ కొచ్చాక ఎంతగానో
TE0713-TE0714_2-B.059-1 ఎక్కడికక్కడ ఉన్న
TE0713-TE0714_2-B.077-1 ఉచితంగా కల్పిస్తున్నారు అదే విధంగా
TE0713-TE0714_2-B.168-1 ఉండదు
TE0713-TE0714_2-B.201-1 మంచి సౌకర్యం ఉంటుంది
TE0713-TE0714_2-B.258-1 ఇంకా
TE0713-TE0715_1-A.197-1 ఎక్కడ ఉన్నాం
TE0713-TE0715_1-B.013-1 జయశాలి అంతా బాగానే ఉంది
TE0713-TE0715_1-B.083-1 మీ ఆలోచన ఎల ఉంది
TE0713-TE0715_1-B.109-1 మీరు పెళ్లి ఎప్పుడు చేసుకుంటారు
TE0713-TE0715_1-B.145-1 ఈ సమాజంలో ఇంకా నేను కొంతమందికి సహాయం
TE0713-TE0715_1-B.203-1 మీరు ఒంటరిగానే ఇష్టపడుతున్నార ఒంటరిగా ఉండటాన్ని
TE0713-TE0715_2-A.182-1 ఇంకా
TE0713-TE0715_2-B.036-1 సరే సరే
TE0713-TE0715_2-B.101-1 కొంచెం ఇబ్బందిగా
TE0713-TE0715_2-B.141-1 మా గ్రామం గురించా
TE0713-TE0715_2-B.158-1 వేరుగా ఉంటుంది
TE0713-TE0715_2-B.202-1 ఇంకా ఏవీ నాకు తెలీదండి
TE0714-TE0716_1-A.090-1 తోటివారితోను ఎంతగానో కలిసి మెలిసి అదేవిదంగా ఎంతగానో
TE0714-TE0716_1-A.200-1 అందులో
TE0714-TE0716_1-B.123-2 <unk> ఆలోచిస్తున్నారా
TE0714-TE0716_1-B.278-1 తను నాకు చాల ఇష్టం
TE0714-TE0716_2-A.030-1 ఆ చెప్పండి
TE0714-TE0716_2-A.129-1 మీరు సినిమాలు చూస్తారండి
TE0714-TE0716_2-B.246-1 అంటే
TE0715-TE0716_1-A.053-1 నా వరకు
TE0715-TE0716_1-A.065-1 సరే
TE0715-TE0716_1-A.124-1 దేవుడు మీకు అన్ని విధాలుగా సహాయ పడగలడు
TE0715-TE0716_1-A.165-1 అవునండి నాకు మీ ద్వారా నాకు కొన్ని
TE0715-TE0716_1-A.204-1 ఇంకా పార్వతి
TE0715-TE0716_1-A.224-1 అలా
TE0715-TE0716_1-A.270-1 ఇంకా ఇంకా మీరేం అనుకుంటున్నారు సమాజం గురించి గాని ఇంకా
TE0715-TE0716_2-A.010-1 ఇంకా మీరు సమాజం గురించి గాని ఇంకా
TE0715-TE0716_2-A.033-1 వాళ్ళు చిరిగిపోయిన బట్టలు వేసుకొని మనకే జాలేస్తుంది కదా
TE0715-TE0716_2-A.051-1 మనం వాళ్ళకు సహాయం చేస్తే దేవుడు మనకి పది రెట్లు విదంగా సహాయం చేస్తాడు కదా
TE0715-TE0716_2-A.076-1 చాల బాగుంటుంది
TE0715-TE0716_2-A.120-1 ఇంకా
TE0715-TE0716_2-A.163-1 దీని బట్టి మీ మీ యొక్క ఆలోచన ఏ విధంగా ఉంది
TE0715-TE0716_2-A.236-1 అవునవును
TE0715-TE0716_2-A.283-1 అవునా
TE0715-TE0716_2-B.031-1 నా మీద ఆధారపడి ఉండొచ్చు నేను చేసే దాన్ని బట్టే ఉంటది కదా
TE0715-TE0716_2-B.248-1 మీ ఆలోచన చాలా బాగుందండి
TE0717-TE0718_1-A.058-1 ఓ
TE0717-TE0718_1-A.094-1 అంత బాగా ఉండకపోవచ్చు
TE0717-TE0718_1-A.114-1 వెళ్ళడం రావడం
TE0717-TE0718_1-A.142-1 అవును
TE0717-TE0718_1-A.161-1 అవును
TE0717-TE0718_1-A.187-1 చాలా వాహనాల మీద రాసి ఉంటయ్
TE0717-TE0718_1-A.203-1 చాలా సంతోషం
TE0717-TE0718_1-A.234-1 ఎలా
TE0717-TE0718_1-A.255-1 ఏముంది మిత్రమా
TE0717-TE0718_1-A.283-1 అవునా
TE0717-TE0718_1-A.315-1 అలాగే మిత్రమా అలాగే మిత్రమా తప్పుకుండా పంపుతాను
TE0717-TE0718_1-A.338-1 మాట్లాడుతా ఉంటారు
TE0717-TE0718_1-A.368-1 అలాగే మిత్రమా
TE0717-TE0718_1-A.393-1 అవును
TE0717-TE0718_1-A.409-1 అవును మిత్రమా
TE0717-TE0718_1-A.421-1 అందరు తప్పకునాడ రావాలి ఎవరీ
TE0717-TE0718_1-A.435-1 ఏముంది మిత్రమా
TE0717-TE0718_1-B.014-1 అవునా
TE0717-TE0718_1-B.039-1 అవునా
TE0717-TE0718_1-B.058-1 అలా అని కాదు
TE0717-TE0718_1-B.073-1 అవును
TE0717-TE0718_1-B.097-1 అవును
TE0717-TE0718_1-B.113-1 ఎక్కువ
TE0717-TE0718_1-B.133-1 అందుకే నాకు కొద్దిగా ఇబ్బంది అయిపోయి ఇంటి దెగ్గర ఉండలేకపోతున్నాను
TE0717-TE0718_1-B.149-1 డబ్బులు
TE0717-TE0718_1-B.206-1 పొద్దున్న తెలిసింది ఉదయాన్నే తెలిసింది
TE0717-TE0718_1-B.224-1 ఇంకేంటి మిత్రమా
TE0717-TE0718_1-B.245-1 అవునా
TE0717-TE0718_1-B.272-1 ఇంకేంటి మిత్రమా మరి చెప్పు
TE0717-TE0718_1-B.311-1 పది వరకు ఉంది ప్రస్తుతానికి
TE0717-TE0718_1-B.343-1 తెలిసిందా
TE0717-TE0718_1-B.367-1 ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_1-B.392-1 అలాగే అలాగే
TE0717-TE0718_1-B.407-1 అవునవును
TE0717-TE0718_2-A.020-1 సందేశం ద్వార పంపిస్తాను
TE0717-TE0718_2-A.033-1 మా
TE0717-TE0718_2-A.056-1 చాలా వరకు చాలామంది
TE0717-TE0718_2-A.067-1 చాలా సంతోషం మిత్రమా ఇలా కల్సినందికి
TE0717-TE0718_2-A.085-1 అది తొమ్మిది వందల తొంబై తొమ్మిది రూపాయలు మిత్రమా
TE0717-TE0718_2-A.113-1 నిన్ నీకు తప్పకుండా చూపిస్తాను మిత్రమా ఎందుకంటే అది నాకి ఇంటి దగ్గర మర్చిపోయాను
TE0717-TE0718_2-A.125-1 ఏ అలాగే మిత్రమా
TE0717-TE0718_2-A.145-1 కేవలం తొమ్మిది వందల తొభై తొమ్మిది రూపాయలే మిత్రమా
TE0717-TE0718_2-A.167-1 ఇంకా ఎంత సమయము కావలి మిత్రమా
TE0717-TE0718_2-A.205-1 మీ జీవితం
TE0717-TE0718_2-A.262-1 నన్ను మర్చిపోకు మిత్రమా ఎన్నటికి
TE0717-TE0718_2-A.298-1 జీవితం అయిపోతుంది
TE0717-TE0718_2-A.322-1 ఏముంది మిత్రమా చెప్పడానికి
TE0717-TE0718_2-A.337-1 వారి ఇబ్బందులు కూడా వారిని దెబ్బ తీస్తుంటాయి అప్పుడప్పుడు
TE0717-TE0718_2-A.352-1 కానీ వీళ్ళు మాత్రం ఎందుకంటే
TE0717-TE0718_2-A.361-1 ప్రయత్నం చేయ్యి
TE0717-TE0718_2-A.371-1 నాకు చాలా ఉత్సాహంగా ఉంది
TE0717-TE0718_2-B.021-1 అలాగే మిత్రమా
TE0717-TE0718_2-B.062-1 ఏదో ఒకరోజు
TE0717-TE0718_2-B.072-1 అవును
TE0717-TE0718_2-B.086-1 అలాగే మిత్రమా
TE0717-TE0718_2-B.100-1 అలాగే మిత్రమా
TE0717-TE0718_2-B.125-1 అవును మిత్రమా
TE0717-TE0718_2-B.141-1 అవును మిత్రమా
TE0717-TE0718_2-B.155-1 ఎవరికి చెప్పలేదు మిత్రమా
TE0717-TE0718_2-B.168-1 మాట్లాడుతనే ఉంటాను
TE0717-TE0718_2-B.186-1 నాకు బాగానే ఉన్నను నా జీవితానికి ఏంటి మిత్రమా
TE0717-TE0718_2-B.206-1 కొద్దిగా మద్యం మత్తులో ఉన్నాడు అంట
TE0717-TE0718_2-B.229-1 అవును
TE0717-TE0718_2-B.243-1 జీవితమే మారిపోతుంది
TE0717-TE0718_2-B.254-1 గంట నుంచి మాట్లాడుతున్నాం
TE0717-TE0718_2-B.269-1 అయ్యో
TE0717-TE0718_2-B.285-1 అవునా మిత్రమా
TE0717-TE0718_2-B.295-1 తప్పకుండ మిత్రమా
TE0717-TE0718_2-B.311-1 అవును మిత్రమా అంటే స్నేహితుడు కదా అందుకనే నాకు కొంచెం బాధ కలిగింది
TE0717-TE0718_2-B.345-1 అవును మిత్రమా
TE0717-TE0719_1-A.009-1 చాల సంతోషం
TE0717-TE0719_1-A.035-1 ఎవరో చెప్పారు
TE0717-TE0719_1-A.044-1 చాల సంతోషం
TE0717-TE0719_1-A.077-1 బాగా నేర్చుకో అయితే జీవితం లో అది చాల ఉపయోగ పడిద్ది గదా
TE0717-TE0719_1-A.098-1 బ్రతికి ఉండటానికి
TE0717-TE0719_1-A.120-1 నీ మొఖం చూస్తుంటే
