TE0577-TE0578_2-A.066	స్వచ్చ్ ఎక్కువా
TE0577-TE0578_2-A.093	అలాగే చెట్లు ఎక్కువ
TE0577-TE0578_2-A.103	దానివల్ల ఏంటంటే
TE0577-TE0578_2-A.140	అనేది
TE0577-TE0578_2-A.202	ఇప్పుడు మన పక్కన చుడండి ఇప్పుడు స్వచ్చభారత్ ఎలా అన్న సరే ఇప్పుడు పక్కన చెత్త వేయడం ఇలాంటివి జరుగుతూ ఉంటాయి
TE0577-TE0578_2-A.241	ఏంటో ఇప్పుడు ప్రభుత్వం మంచి ఆలోచన తీసుకుంది ఇప్పుడైతే ఇది వరకైతే ఇప్పుడు
TE0577-TE0578_2-A.290	ఎంత ఫే
TE0577-TE0578_2-A.341	నీ అబిప్రాయం ఏంటి మరి
TE0577-TE0578_2-B.013	పెట్టారు కానీ అది ఇంకా అమలు పరలచలేదు ఎవరు
TE0577-TE0578_2-B.058	ఎవరి ఇష్టం వచ్చిన రీతిలో వారు ఇలా చేస్తున్నారు
TE0577-TE0578_2-B.083	దానికి ఎక్కువ
TE0577-TE0578_2-B.093	తగుతుంది అవును
TE0577-TE0578_2-B.112	రైతు ఇంకా
TE0577-TE0578_2-B.145	వాళ్ళకు మంచి ఎలా ఇచ్చాడు దేవుడు దాన్ని
TE0577-TE0578_2-B.148	అవును
TE0577-TE0578_2-B.162	అవును
TE0577-TE0578_2-B.177	జరుగుతాయి
TE0577-TE0578_2-B.191	ఉండకూడదు
TE0577-TE0578_2-B.197	అవును
TE0577-TE0578_2-B.217	అవును
TE0577-TE0578_2-B.227	మంచిది అవును
TE0577-TE0578_2-B.233	అంత మంచా
TE0577-TE0578_2-B.247	కనిపెట్టారు
TE0577-TE0578_2-B.255	అవును
TE0577-TE0578_2-B.275	మంచి విధంగా మార్చుకొనే
TE0577-TE0579_1-A.012	ఎందుకంటే మొన్న మా చెల్లి వాళ్ల ఊరేళ్ళను అక్కడ బాగా పల్లెటూరు అది
TE0577-TE0579_1-A.017	అన్న ఆలోచన అనేదే వాళ్ళకి రావట్లేదు
TE0577-TE0579_1-A.028	ఖాలిగా ఉన్నారా లేరా పోనీ నాతో వస్తారా లేదా అనేది చూస్తున్నాను
TE0577-TE0579_1-A.050	మనం చూస్తూ చూస్తూ చిన్నపిల్లల భవిష్యత్తుని నాశనం చెయ్యలేం కదా మనం
TE0577-TE0579_1-A.062	ఉంటదని చెప్పి నా ఆలోచన
TE0577-TE0579_1-A.077	అవును
TE0577-TE0579_1-A.086	దాని గురించి
TE0577-TE0579_1-A.099	మనం కూడా బాగా
TE0577-TE0579_1-A.104	అవునవును
TE0577-TE0579_1-A.109	అందరు కూడా బాగా చదువుతున్నారు
TE0577-TE0579_1-A.194	ఆ నలుగురు కూర్చొని తినడం వళ్ళ
TE0577-TE0579_1-A.226	ఎందుకంటే ఒక గదిలోనూ ఇద్దరు అక్కచేల్లిలు అన్నయ్య అమ్మ ఉండలేరు కాదు మూడు గదుల్లు ఉన్నరు
TE0577-TE0579_1-B.016	అవును
TE0577-TE0579_1-B.026	అవును
TE0577-TE0579_1-B.030	అవును
TE0577-TE0579_1-B.047	నా నుంచి అంతా మీకు ఉంటుంది సాయం
TE0577-TE0579_1-B.109	మారాలి
TE0577-TE0579_1-B.126	అవును
TE0577-TE0579_1-B.128	ఇస్తాము అవును
TE0577-TE0579_1-B.138	అవును
TE0577-TE0579_1-B.146	అవును
TE0577-TE0579_1-B.155	ముందు ఏది ఆశించకుండా దాన్ని అందులో మనం ప్రయత్నిస్తే
TE0577-TE0579_1-B.157	మంచి జరుగుతుంది
TE0577-TE0579_1-B.176	ఉంటున్నారు
TE0577-TE0579_1-B.183	అక్కడ చూసినట్లయితే అలా ఉంటుంది
TE0577-TE0579_1-B.185	అవును
TE0577-TE0579_1-B.191	అవును
TE0577-TE0579_1-B.199	అవును
TE0577-TE0579_1-B.201	అవును
TE0577-TE0579_1-B.203	అవును
TE0577-TE0579_1-B.207	అవును
TE0577-TE0579_1-B.211	అవును
TE0577-TE0579_1-B.215	అవును
TE0577-TE0579_1-B.240	దానివల్ల ఉపయోగం లేకుండా పోయింది
TE0577-TE0579_1-B.255	అవును
TE0577-TE0579_1-B.257	అలా చూస్తున్నారు
TE0577-TE0579_1-B.268	అవును
TE0577-TE0579_1-B.278	అవును
TE0577-TE0579_1-B.281	పెట్టినా
TE0577-TE0579_1-B.285	అది ఎక్కువ అమలుపరచలేదు ఎవరు
TE0577-TE0579_1-B.286	ఉపయోగం లేకుండా పోయింది
TE0577-TE0579_1-B.296	అవును
TE0577-TE0579_1-B.314	అవును
TE0577-TE0579_1-B.342	అవును
TE0577-TE0579_1-B.346	అవును
TE0577-TE0579_1-B.350	చాలా ఉంటుందా
TE0577-TE0579_1-B.364	అలాగే ఉంటున్నాయి
TE0577-TE0579_1-B.395	అవునా
TE0577-TE0579_1-B.397	తెలియదా చూడాలి
TE0577-TE0579_1-B.417	అనుకోకుండా ఇలాంటివి ఆరు అనుకోని రీతిలో ఎదురౌతాయి
TE0577-TE0579_2-A.028	మా ఇంటి పైనే
TE0577-TE0579_2-A.035	అవును
TE0577-TE0579_2-A.085	ఎందుకంటే మన చేసింది ఏమి లేదు మనం డబ్బు సాయం చెయ్యం ఏమి చెయ్యం ఒక మాట సాయం తప్ప
TE0577-TE0579_2-B.006	ఆ బావున్నాను
TE0577-TE0579_2-B.012	ఇదివరకు రోజుల్లో
TE0577-TE0579_2-B.014	అనేక విధంగా చేసినట్లు ఐతే మనం
TE0577-TE0579_2-B.024	వాళ్ళు నాకు అప్పుడు
TE0577-TE0579_2-B.047	చిన్ని చిన్ని సంఘటనలకి
TE0577-TE0579_2-B.048	అవును
TE0577-TE0579_2-B.078	అక్కడ బాగా చూస్కున్నట్లు ఐతే మనం
TE0577-TE0579_2-B.084	దాని వల్ల పెద్దగా ఉపయోగం ఉండదని నా అభిప్రాయం
TE0577-TE0579_2-B.123	మొదట్లోనే దాన్ని కట్టడి చేస్తే
TE0577-TE0579_2-B.132	అవును
TE0577-TE0579_2-B.134	మారింది అవును
TE0577-TE0579_2-B.144	అవునా
TE0577-TE0579_2-B.167	ఇలాగా మంచి జరిగింది అనే
TE0577-TE0579_2-B.175	చూపిస్తారు
TE0577-TE0579_2-B.177	మంచివి చూపించమంటే తక్కువ
TE0577-TE0579_2-B.179	అదే
TE0577-TE0579_2-B.181	అవును
TE0577-TE0579_2-B.189	అలా అవ్వకూడదు
TE0577-TE0579_2-B.191	అవును
TE0577-TE0579_2-B.197	అవును
TE0577-TE0579_2-B.212	భావాలు
TE0577-TE0579_2-B.222	అవును
TE0577-TE0579_2-B.228	అవును
TE0577-TE0579_2-B.243	వాళ్ళకి మంచి కథలు అవీ చెప్పడం అనేవి తగ్గిపోయినాయి
TE0577-TE0579_2-B.248	అవీ కూడా మంచి నేర్చుకోవడం తగ్గిపోతుంది
TE0577-TE0579_2-B.271	చూపిస్తాడు
TE0577-TE0579_2-B.285	మాకు చెప్పే సమయం కూడా ఉండట్లేదు అని ఉంటారు
TE0577-TE0579_2-B.302	మీరేమంటారు మరి
TE0577-TE0579_2-B.322	అవును
TE0577-TE0579_2-B.334	అవును
TE0577-TE0579_2-B.344	వాళ్ళిద్దరూ కూడా ఇంకా అవ్వలేదు
TE0577-TE0579_2-B.361	అయ్యో
TE0577-TE0579_2-B.371	ఇంకా అలాగా మీరు చెప్పినట్టే
TE0577-TE0579_2-B.379	అవన్నీ వాళ్ళ
TE0577-TE0579_2-B.381	పోషకాహారాలు గురించి చెప్పి వాళ్ళు వండేటప్పుడు
TE0577-TE0579_2-B.386	వాళ్ళకి
TE0577-TE0579_2-B.392	వాటికీ దగ్గర చేయకూడదు
TE0577-TE0579_2-B.394	దానికి దూరంగా ఉండే విదంగా తగిన చర్యలు తీసుకోవాలి అసలు
TE0577-TE0579_2-B.402	అవును
TE0577-TE0579_2-B.404	రంగులు వేస్తారు
TE0577-TE0579_2-B.412	దానకి కుడా తగిన చర్యలు తీసుకోవాలి చెప్పాలంటే నియమాలు అవి పాటించాలి
TE0577-TE0579_2-B.417	అటువంటి పోషక విలువైన ఆహారం తినడం వల్ల ఇలా ఉన్నారు
TE0577-TE0579_2-B.420	మంచి అలవాట్లు పద్దతులు అవి యోగాసనాలు చేయడం
TE0577-TE0579_2-B.424	అవును
TE0577-TE0579_2-B.430	నిజమే
TE0577-TE0579_2-B.434	అవును
TE0577-TE0579_2-B.448	అవును
TE0577-TE0579_2-B.452	వాళ్లప్పుడు తినే పోషక విలువ ఆహారాలు అలాంటివి
TE0577-TE0579_2-B.478	ఆహా అయో
TE0577-TE0579_2-B.508	అది కూడా దానికి కారణం కూడా అవుతుంది
TE0577-TE0579_2-B.513	చూసుకోవాలని నా ఉద్దేశం
TE0577-TE0579_2-B.523	ఎన్నో చూస్తుంటాం
TE0577-TE0579_2-B.550	కట్టడి చేయాలనీ వాళ్ళకి ఉండాలి
TE0577-TE0579_2-B.552	అటువంటి చెర్యలు తీసుకోవాలని నా ఉద్దేశం
TE0578-TE0580_1-A.027	ఏటంటే ఇప్పుడు
TE0578-TE0580_1-A.039	అలాగే మనం
TE0578-TE0580_1-A.067	చూడ్డానికి మనం
TE0578-TE0580_1-A.074	ఇలా ఎక్కువగా దీనివల్ల
TE0578-TE0580_1-A.086	అది నిజమో కాదో కూడా మనకి తెలీదు
TE0578-TE0580_1-A.162	అలాంటివి తగ్గించడం అన్నది మంచిదని నా ఉద్దేశ్యం
TE0578-TE0580_1-A.171	చూసుకోవాలి
TE0578-TE0580_1-A.181	ఎక్కువ
TE0578-TE0580_1-A.185	అవును
TE0578-TE0580_1-A.266	ఇంకా వాడటం
TE0578-TE0580_1-A.284	ఇంకా ఇలాగ
TE0578-TE0580_1-A.288	మనం ఏంటి అంటే మనం
TE0578-TE0580_1-B.027	అవును
TE0578-TE0580_1-B.051	లేదంటే
TE0578-TE0580_1-B.097	మీరేం చదువుకుంటున్నారు
TE0578-TE0580_1-B.122	మేము ముగ్గురం కలిసే ఉంటాం
TE0578-TE0580_2-A.016	ఇప్పుడు
TE0578-TE0580_2-A.048	కొంతవరకు
TE0578-TE0580_2-A.052	భాషలో చెప్పా
TE0578-TE0580_2-A.058	అక్కడ
TE0578-TE0580_2-A.072	అవును
TE0578-TE0580_2-A.089	రొండు లక్షలు
TE0578-TE0580_2-A.091	అది ఎక్కువ
TE0578-TE0580_2-A.115	ఇలా ఉందా
TE0578-TE0580_2-A.127	అవును
TE0578-TE0580_2-A.147	బయట కూడా చెప్పాలి ఇలాగ
TE0578-TE0580_2-A.218	పథకాలు ఎలా ఉన్నాయి అన్ని చూస్తే కనీసం
TE0578-TE0580_2-A.224	పెడ్తే మంచిది
TE0578-TE0580_2-A.230	అవును
TE0578-TE0580_2-A.240	నాకు తెలుస్తుంది
TE0578-TE0580_2-B.031	బాగా చెప్తున్నారు
TE0578-TE0580_2-B.038	ఎలా మల్చుకోవాలి
TE0578-TE0580_2-B.039	వాళ్ళెలా జీవనాన్ని
TE0578-TE0580_2-B.040	ఉపయోగించుకోవాలి
TE0578-TE0580_2-B.052	చదువుకుంటే ఏంటి ఉపయోగం
TE0578-TE0580_2-B.055	పాత నాగరికత కి ఇప్పుడున్న నాగరికత కి ఏంటి తేడా అలాంటివి వాళ్ళకి మనం తెలియజేస్తూ ఉండాలి
TE0578-TE0580_2-B.061	అలాంటి గ్రామాలకి అప్పుడప్పుడూ వెళ్లి
TE0578-TE0580_2-B.070	చదువు కుంటే ఏంటి ఇంత ఉపయోగం ఉన్నదా ఇలా ఉండగలమా
TE0578-TE0580_2-B.105	అక్కడ వాళ్ళు ఇక్కడికి వస్తు ఉండాలి ఇంత దూరం
TE0578-TE0580_2-B.124	లక్షలలోని కోట్లలోని వ్యాపారంగా అయిపోతుంది
TE0578-TE0580_2-B.148	పెంచుకుంటూ ఉండాలి తప్ప
TE0578-TE0580_2-B.161	ఏంటి ఒక బాద్యత అనేది ఉంటుంది నేను ఇప్పటిదాకా తెలుసుకున్నది వేరు ఇప్పటి నుంచి తెలుసుకునేది వేరు
TE0578-TE0580_2-B.162	నేను ఈ పిల్లలకి ఇలా చెప్పాలి నేను ఇలా చేయాలి వీళ్ళకి ఏ విదంగా చెప్తే వీళ్ళు
TE0578-TE0580_2-B.164	అనేది
TE0578-TE0580_2-B.169	కొంచెం తెలుస్తున్నది
TE0578-TE0580_2-B.195	పెడితే
TE0578-TE0580_2-B.218	నేను అనుకుంటున్నాను
TE0578-TE0580_2-B.227	ఎక్కడో దూర ప్రాంతాలు ఇప్పుడు ఒరిస్సా ఉన్నది
TE0578-TE0580_2-B.231	అక్కడున్న ప్రజలు అక్కడే పనిని వెతుకుంటారు అక్కడే పని చేసుకుంటారు
TE0578-TE0580_2-B.254	పిల్లలు కూడా ఏంటంటే చదువుకున్న
TE0578-TE0580_2-B.257	వాడికి ఎలా తెలుస్తున్నది నేను వెళ్లి చదువుకోవాలి
TE0578-TE0580_2-B.260	నాకంటూ ఒక సొంత గుర్తింపు ఉండాలి
TE0578-TE0580_2-B.266	మంచి పేరు తెచ్చుకోవాలి అని
TE0578-TE0580_2-B.268	మిగిలిన వాళ్ళందరూ
TE0578-TE0580_2-B.285	వాళ్ళు ఏం చేయాలంటే
TE0578-TE0580_2-B.288	వాళ్ళందరూ ఎంతంటే ఒక
TE0579-TE0580_1-A.020	నువ్వేం చేస్తన్నావ్
TE0579-TE0580_1-A.028	నేనే
TE0579-TE0580_1-A.054	దాని మిద చాలా జాగ్రత్తగా ఉండాల్సి వస్తుంది మన ప్రజలు అందరునూ
TE0579-TE0580_1-A.090	పేరు దేవేంద్ర
TE0579-TE0580_1-A.095	నాకు పిల్లలు
TE0579-TE0580_1-A.099	నా ఊరు వచ్చి నిడదవోలు
TE0579-TE0580_1-A.144	ఈ సంవచ్చరం మాత్రం చాల బా చేసారు
TE0579-TE0580_1-A.163	అని చెప్తున్నారు
TE0579-TE0580_1-A.186	ప్రభాస్ అంటే చాలా ఇష్టం నాకు
TE0579-TE0580_1-A.190	చాలా ఇష్టం
TE0579-TE0580_1-A.247	చాలా బాగుంది
TE0579-TE0580_1-A.275	తినిపిస్తే వాళ్ళు తింటారు అలవాటు పడుతది కదా కనీసం మీరు అలా చేయకపోతే ఎలాగా అంటే
TE0579-TE0580_1-B.017	నేన్ సినిమాలంటే పెద్దగ ఏం చూడను
TE0579-TE0580_1-B.035	పెద్ద చెల్లి
TE0579-TE0580_1-B.049	పేరు
TE0579-TE0580_1-B.055	మేము అందరమూ బాగున్నాము మాది ఉమ్మడి కుటుంబం
TE0579-TE0580_1-B.056	మా తాతగారి పేరు సత్యం
TE0579-TE0580_1-B.062	మేము అందరం కలిసే ఉంటాము అందరం
TE0579-TE0580_1-B.067	అందరితో కలిసి చేసుకోవాలి అనుకుంటున్నాము
TE0579-TE0580_1-B.081	సినిమా బట్టి
TE0579-TE0580_1-B.082	ఇష్టం అంతే ప్రత్యేకంగా అంటే ఎవరు ఇష్టం ఉండరు
TE0579-TE0580_2-A.012	శ్రీ లక్ష్మి పురం ఎల్లవా
TE0579-TE0580_2-A.013	సిరిపురం
TE0579-TE0580_2-A.058	చాల బాగుంటది అని విన్నాను ఇంకా జరుగుతున్నట్టు ఉన్నాయి కదా
TE0579-TE0580_2-A.099	చాలా బాగుంది
TE0579-TE0580_2-A.136	అవును
TE0579-TE0580_2-A.138	అవును జీ తెలుగు వస్తుందా మీకు
TE0579-TE0580_2-A.142	అవును
TE0579-TE0580_2-B.039	ఇంకా
TE0579-TE0580_2-B.043	ఇంకా చాలా చాలా ఊర్లు ఈ సెలవుల్లో అన్ని బాగా
TE0579-TE0580_2-B.052	పుణ్యక్షేత్రాలన్నీ చాలా బావుంటున్నాయి
TE0579-TE0580_2-B.057	ఉండిపోవాలి
TE0579-TE0580_2-B.058	ఇంక రాకూడదు అని కూడా అనిపిచ్చింది
TE0579-TE0580_2-B.067	బాగా పెట్టరనమాట
TE0579-TE0580_2-B.072	నేనైతే
TE0579-TE0580_2-B.118	కొంచెం బాగుంటది
TE0579-TE0580_2-B.125	వీళ్ళు ఏం చేస్తున్నారు ఏంటి అనేది అస్సలు ఏం అనిపించట్లేదు
TE0579-TE0580_2-B.155	ఏదైనా రాకపోతే
TE0579-TE0580_2-B.159	మా మా ఇంటి పక్కనే తను ఇల్లు ని
TE0579-TE0580_2-B.167	మల్లి మాకు చెప్తుంటారు అన్నమాట
TE0579-TE0580_2-B.183	అమలాపురం నేను వెళ్ళలేదు
TE0579-TE0580_2-B.196	అక్కడ నాకు బాగా నచ్చిన
TE0579-TE0580_2-B.216	అది చూసాను
TE0579-TE0580_2-B.232	చాలా సంతోషం అనిపించింది తెలియలేని విషయాన్నీ మనం
TE0579-TE0580_2-B.239	చాలా బా నచ్చింది
TE0579-TE0580_2-B.245	అక్కడ జగన్నాధ
TE0579-TE0580_2-B.274	కబడ్డీ
TE0579-TE0580_2-B.373	చేయడం
TE0579-TE0580_2-B.374	అలా ఉండడం వల్ల ఏమవుతుందంటే
TE0579-TE0580_2-B.375	వినడానికి చేయడానికి చదువుకోడానికి చాలా
TE0579-TE0580_2-B.383	దేనికది
TE0579-TE0580_2-B.385	అది
TE0579-TE0580_2-B.408	ఇలా ఉండకూడదు ఇలా ఉండాలి
TE0579-TE0580_2-B.414	నీ అభిప్రాయం ఏంటి
TE0579-TE0580_2-B.416	నేనైతే ఎక్కువగా పాత సినిమాలు లు ఎక్కువగా చూస్తా ఉంటాను
TE0579-TE0580_2-B.428	ఇంకేమి ఉంటాయి మొన్నే పాత సినిమా వచ్చింది జగదేకవీరుని కథ
TE0579-TE0580_2-B.443	కుటుంబంలో ఏదన్న
TE0579-TE0580_2-B.449	ఒక విడిపోయిన కుటుంబాన్ని ఎలా కలపాలి ఎలా తిర్చిదిద్దాలి అనేది ఉండేది
TE0581-TE0582_1-A.066	వాళ్ళని బాగా చూసుకోవాలి
TE0581-TE0582_1-A.110	అని అడిగాను అడిగితే తను అన్నాడు సరే ఐతే ని
TE0581-TE0582_1-A.201	లేకపోతే ఇంక వేరే వేరే దాంట్లో ఏవైనా
TE0581-TE0582_1-A.233	ఆ అది కూడా ఉంటాది
TE0581-TE0582_1-A.246	పర్లేదా
TE0581-TE0582_1-A.260	తనా నటన కూడా చాలా బాగుంది తనది కూడా
TE0581-TE0582_1-A.263	అదే ఆది పని శెట్టి
TE0581-TE0582_1-A.320	బాగుంది కొత్తదనంతో ఉంది చాలా బాగుంది
TE0581-TE0582_1-A.326	అది చాలా బాగుందది
TE0581-TE0582_1-A.346	చేసాడు తను మాములుగా గాదు
TE0581-TE0582_1-A.374	అవును కాని
TE0581-TE0582_1-A.406	చాలా తక్కువ ఉంటాయి
TE0581-TE0582_1-A.421	అనుకుంటరనమాట నేను ఎలా వచ్చాను
TE0581-TE0582_1-A.430	అనే మార్పు కోరుకుంటే
TE0581-TE0582_1-A.437	భయపడకూడదు అంటే అది ఎలా ఉంటదంటే ఇంక
TE0581-TE0582_1-A.441	ఏంటంటే దాన్ని దాటుకోవాలి
TE0581-TE0582_1-A.443	దాటి రావాలి అప్పుడే
TE0581-TE0582_1-A.449	అవునది నిజమే
TE0581-TE0582_1-A.460	మంచు
TE0581-TE0582_1-A.461	పోద్దుపోద్దున్నే పొలాలు
TE0581-TE0582_1-A.465	వరి పంటలు
TE0581-TE0582_1-A.468	తెలియని ఆనందం వస్తది
TE0581-TE0582_1-A.495	బయటికి రారు అలా ఉంటారు ఇక్కడ
TE0581-TE0582_1-A.499	అక్కడి నుంచి రావాలి వచ్చి
TE0581-TE0582_1-A.504	మన జగనన్న
TE0581-TE0582_1-A.514	ఏందంటే అంబేద్కర్ బొమ్మ
TE0581-TE0582_1-A.516	గురించని చెప్పి ఒక ఊరిలో
TE0581-TE0582_1-A.531	ఈ రోజుల్లో కూడా ఇలాంటివి వుండాలంటావా
TE0581-TE0582_1-A.534	నాయకత్వం కాదు
TE0581-TE0582_1-A.535	నాయకత్వం అంటే అది వేరే విషయం ఇప్పుడు అందరు ఒక్కటే కదా
TE0581-TE0582_1-A.537	అందరు మనుషులే
TE0581-TE0582_1-A.564	అవును
TE0581-TE0582_1-A.566	అది మంచి పనే
TE0581-TE0582_1-A.585	కాబట్టి మనం ముందుగానే
TE0581-TE0582_1-A.611	ఉంది ఇప్పుడు
TE0581-TE0582_1-A.640	కానీ ఇప్పుడు
TE0581-TE0582_1-B.048	అవునవును
TE0581-TE0582_1-B.101	అవును
TE0581-TE0582_1-B.119	పెరిగిపోయింది జనాబా ఎక్కువైపోయారు
TE0581-TE0582_1-B.122	అవును
TE0581-TE0582_1-B.132	అవునా
TE0581-TE0582_1-B.140	నిన్ను కోరి
TE0581-TE0582_1-B.158	అవునవును
TE0581-TE0582_1-B.168	అవును
TE0581-TE0582_1-B.214	అవునవును
TE0581-TE0582_1-B.220	అవును
TE0581-TE0582_1-B.236	అవును
TE0581-TE0582_1-B.238	అవును
TE0581-TE0582_1-B.269	అవును
TE0581-TE0582_1-B.315	సరైన నాయకత్వం లేకపోవడం వల్ల అలా జరుగుతుందని మేము అనుకుంటున్నాము
TE0581-TE0582_1-B.371	కొత్త కొత్తగా
TE0581-TE0582_2-A.004	అవును
TE0581-TE0582_2-A.020	ఇంకా లేనుళ్ళు కూడా ఉంటారు
TE0581-TE0582_2-A.028	అలాంటప్పుడు ఇంకేమి చేస్తారు పిల్లల్ని
TE0581-TE0582_2-A.036	అవును
TE0581-TE0582_2-A.063	అవును అది నిజమే కదా
TE0581-TE0582_2-A.070	కార్మికులు ఎక్కువ
TE0581-TE0582_2-A.084	డబ్బులు ఎక్కువగా
TE0581-TE0582_2-A.091	అది నిజమే లే
TE0581-TE0582_2-A.118	అది నిజమే
TE0581-TE0582_2-A.120	అలాగే ఉండేదది
TE0581-TE0582_2-A.126	అవును
TE0581-TE0582_2-A.151	అతను ఒక ఒక అతను
TE0581-TE0582_2-A.157	అప్పుడు అతను ఏమన్నాడు తెలుసా
TE0581-TE0582_2-A.181	దాని బట్టి ఆ ఇడు బా చేస్తున్నాడు
TE0581-TE0582_2-A.196	అవును
TE0581-TE0582_2-A.207	ఏంటంటే ఇప్పుడు
TE0581-TE0582_2-A.224	అవును
TE0581-TE0582_2-A.232	అవునది నిజమే
TE0581-TE0582_2-A.245	ఆటలంటే ఏ విధంగా సాగవు
TE0581-TE0582_2-A.247	అవును
TE0581-TE0582_2-A.258	ఇప్పుడు అమరావతి ఉంది కదా
TE0581-TE0582_2-A.268	లాగేసుకొని వాటిల్నే లో కడతావా
TE0581-TE0582_2-A.294	అది
TE0581-TE0582_2-A.307	కాదనడం లేదు కానీ మరేటంటే ముందు ఈరోజు బతకాలి కదా
TE0581-TE0582_2-A.309	రేపటి గురించి ఆలోచించాలి అంటే ఈరోజు బతికి ఉండాలి కదా
TE0581-TE0582_2-A.316	అమరావతి బాగుంటదా విశాఖపట్నం బాగుంటదా పెట్టటానికి రాజధాని
TE0581-TE0582_2-A.361	అవునా
TE0581-TE0582_2-A.371	అవును
TE0581-TE0582_2-B.037	అవును
TE0581-TE0582_2-B.071	బాంటది అవును
TE0581-TE0582_2-B.080	ఉంది
TE0581-TE0582_2-B.094	చాలా మంది ఉన్నారు
TE0581-TE0582_2-B.158	ప్రజల గురించి అయితే తక్కువ ఆలోచిస్తారు వాళ్ళు
TE0581-TE0582_2-B.184	అయితే మేదావే
TE0581-TE0582_2-B.224	చెరువు తీసేసార
TE0581-TE0582_2-B.243	మొత్తం అక్కడ బాగుండాలి ఆల్లకి
TE0581-TE0583_1-A.008	అవునా
TE0581-TE0583_1-A.028	ఇంట్లో అందరు ఎలా ఉన్నారు బాగున్నారా ఇంట్లో అందరు
TE0581-TE0583_1-A.068	కని పెంచి తినిపించి అన్ని చేశారు కాబట్టి మనకి
TE0581-TE0583_1-A.072	అవును
TE0581-TE0583_1-A.078	అవును అలోచేస్తారు కానీ అది చాలా తక్కవ మందిలో ఉంది ఈ మధ్య
TE0581-TE0583_1-A.079	అది గమనించావో లేదో తెలీదు గాని నాకు
TE0581-TE0583_1-A.128	అలా ఉంటే చాలు ఇంకా
TE0581-TE0583_1-A.130	అవును
TE0581-TE0583_1-A.135	ఇప్పుడు
TE0581-TE0583_1-A.145	ఇంకా ఎలాగా
TE0581-TE0583_1-A.149	అవును
TE0581-TE0583_1-A.170	చెప్పే విధానం బట్టి మనది చూసుకున్నాం అనుకు ఏముంది
TE0581-TE0583_1-A.187	ఎలా ఉంటున్నారు తెలుసా
TE0581-TE0583_1-A.198	ఉండదు
TE0581-TE0583_1-A.219	అవును
TE0581-TE0583_1-A.283	అది మనమే
TE0581-TE0583_1-A.378	విజయవాడ
TE0581-TE0583_1-A.426	చేసి మొన్నే
TE0581-TE0583_1-B.002	ఆ బాగున్నాను నువ్వు ఎలా ఉన్నావు
TE0581-TE0583_1-B.023	అత్తయ్య గారు అందరు బాగున్నారు నాన్నగారు అమ్మగారు
TE0581-TE0583_1-B.154	ఇంకేముంది నువ్వే చెప్పాలి విశేషాల్ ఎవన్న ఉంటె
TE0581-TE0583_1-B.167	నా
TE0581-TE0583_1-B.212	పంపించడం అంటే ఎం ఉంది మనకు కూడా బయిట ప్రపంచం గురించి అంతగా అనగాహన లేదు కదా
TE0581-TE0583_1-B.215	ఆహా లేదు ఎక్కడికి వెళ్ళలేదు
TE0581-TE0583_1-B.217	ఇంట్లోనే ఎక్కువ ఇంట్లోనే ఉండడం
TE0581-TE0583_2-A.006	నేను బాగానే ఉన్నాను
TE0581-TE0583_2-A.035	పర్లేదు ఆ అమ్మాయి బలంగా ఉండి చేస్తే ఆ అమ్మాయి
TE0581-TE0583_2-A.093	వాళ్ళు చేసే పనులు కూడా మారుతాయి
TE0581-TE0583_2-A.097	శాస్త్రియవిధంగా చెప్పాలంటే
TE0581-TE0583_2-A.102	భార్య చనిపోతే అదే భర్త చనిపోతే ఇంకా కా
TE0581-TE0583_2-A.106	అంత ఎందుకు మా మా పెద్ద ఆ
TE0581-TE0583_2-A.108	దీనికి తోడు ఏంటంటే ఇప్పుడూ
TE0581-TE0583_2-A.124	అవును
TE0581-TE0583_2-A.137	అవును నిజమే
TE0581-TE0583_2-A.148	ఎందుకు లే
TE0581-TE0583_2-A.160	అవునది నిజమే
TE0581-TE0583_2-A.179	తెలియజేయాలి అప్పుడే
TE0581-TE0583_2-A.182	చట్టాలనేది దేశానికి ఇంటికి కాదు కదా
TE0581-TE0583_2-A.192	అప్పుడు నువ్వు మాట్లాడే మాటలు బట్టి వాళ్ళు
TE0581-TE0583_2-A.205	అవును
TE0581-TE0583_2-A.211	అవును
TE0581-TE0583_2-A.213	అవును
TE0581-TE0583_2-A.219	అంతే
TE0581-TE0583_2-A.223	లేకపోతే ఎలా వస్తది
TE0581-TE0583_2-A.237	ఆడవాళ్ళకి
TE0581-TE0583_2-A.249	వచ్చినప్పుడే
TE0581-TE0583_2-A.251	అప్పుడు మనం
TE0581-TE0583_2-A.256	అవును
TE0581-TE0583_2-A.273	అవును
TE0581-TE0583_2-A.300	అవును
TE0581-TE0583_2-A.306	ఇంకా
TE0581-TE0583_2-A.317	అలా కొనసాగుతూనే ఉంటాయి అవి ఇంకా
TE0581-TE0583_2-A.323	అవును అది నిజమే
TE0581-TE0583_2-B.021	ఇప్పుడు వచ్చిన చట్ట ప్రకారం అంటే పద్దనిమిది
TE0581-TE0583_2-B.025	వాళ్ళకి సగం వయసువచ్చేపుడికి అనారోగ్యాలు
TE0581-TE0583_2-B.038	వాళ్ళకి తెలియ
TE0581-TE0583_2-B.078	అది
TE0581-TE0583_2-B.205	మేనరికల్ చేయకూడదు
TE0581-TE0583_2-B.223	మనం ఇలా ఉండాలి మన కోడల్ని మన ఇంట్లో మనం ఇంటికి వచ్చిన అమ్మాయిని ఇలా చుస్కోవాలి
TE0582-TE0584_1-A.086	ఇంకేమి లేకపోతే అదే చేయలనుకుంటున్నా
TE0582-TE0584_1-A.153	అవును
TE0582-TE0584_1-A.155	ఏం చేస్తాం మరి ఇంకా
TE0582-TE0584_1-A.159	ఒక పక్కనే
TE0582-TE0584_1-A.228	ఇంకేముంది
TE0582-TE0584_1-A.232	బతకడం కష్టం కదా అవును
TE0582-TE0584_1-A.234	అవును ఆ బాదేక్కువైపోయింది ఎక్కువ
TE0582-TE0584_1-A.259	మాట్లాడితే ఏమో ఎలా
TE0582-TE0584_1-A.263	ఇంకేముంది
TE0582-TE0584_1-A.299	ఇంకేంటి మీరు అయితేనే విశేషాలు
TE0582-TE0584_1-A.308	రాజమండ్రే నా
TE0582-TE0584_1-A.340	అవును
TE0582-TE0584_1-B.157	అవన్నీ చూసుకోవాలి
TE0582-TE0584_1-B.222	నీకన్న మంచిగా మాట్లాడిన వాల్లే కదా వాళ్ళు కూడా
TE0582-TE0584_1-B.246	అలా కూడా ఉంటారు కదా
TE0582-TE0584_1-B.277	నువ్వే చెప్పాలి
TE0582-TE0584_2-A.014	ఎందుకంటే ఇప్పుడు ఎక్కువ
TE0582-TE0584_2-A.028	చాలా ఇబ్బంది అవుతుంది
TE0582-TE0584_2-A.075	చాలా అది తెలియకుండా ఆక్రమణ సంపాదన
TE0582-TE0584_2-A.101	అవును అవును
TE0582-TE0584_2-A.103	అవును
TE0582-TE0584_2-A.135	ఏడవడం తప్పా
TE0582-TE0584_2-A.139	అవును
TE0582-TE0584_2-A.234	అవును
TE0582-TE0584_2-A.238	అలా ఎలా చేస్తారు
TE0582-TE0584_2-A.313	దానిబట్టి ఆలోచించాలి
TE0582-TE0584_2-A.319	లేకపోతే ఇంకా ఉండే కొలది
TE0582-TE0584_2-A.349	అవునవును
TE0582-TE0584_2-B.018	నువ్వే చెప్పాలి
TE0582-TE0584_2-B.081	చీ నిరుద్యోగ సంస్థ అంటే ఇంక ఇంకా ఇంకా చిన్న చిన్న సంస్థ వాళ్ళు మనలాన్టోల్లని ఎదో విధంగా పైకి తీసుకొద్దామని
TE0582-TE0584_2-B.087	ఏ
TE0582-TE0584_2-B.091	ఇప్పుడు మా డాడి అప్పుడు చెప్తున్న మాటలన్ని
TE0582-TE0584_2-B.103	కనీసం మనం
TE0582-TE0584_2-B.107	ఇంకా ఇంకేంటి
TE0582-TE0584_2-B.117	నువ్వే చెప్పాలి
TE0582-TE0584_2-B.146	సరే ఇంకేంటి
TE0582-TE0584_2-B.166	చేయడం మంచిది
TE0582-TE0584_2-B.175	ఆ పుట్టిన బిడ్డకి తల్లి లేకుండా పోవడం గట్రా
TE0582-TE0584_2-B.193	చాలా కష్టం చెపుతున్న
TE0582-TE0584_2-B.213	ఏదో విధముగా మనం
TE0582-TE0584_2-B.215	ఏదైతే అది అయింది మనం ఇంకా చేయాలి
TE0582-TE0584_2-B.217	ఇంకేంటి
TE0582-TE0584_2-B.226	వీలైనంత వరకు కుడా నేను కుడా మా ఫ్రెండ్స్ అందరిని గేదర్ చేసి మంచిగా మనం కౌన్సీలింగు సెంటర్
TE0582-TE0584_2-B.232	అవును
TE0583-TE0584_1-A.040	పెళ్ళిళ్ళ గురించి కూడా వాళ్ళకి అంత అవగాహన ఉండదు చిన్న వయసు అమ్మాయిలంటేనే ఎదో ఒక చిన్న
TE0583-TE0584_1-A.084	మనం చూడలేం కదా
TE0583-TE0584_1-A.085	అదే మనం చేసామంటే అని చెప్పి ఆలోచించి చేస్తారు
