TE0449-TE0450_1-B.172	అది ఏమవుతుందంటే
TE0449-TE0450_1-B.206	ఇంకేంటి
TE0449-TE0450_1-B.249	అవునా
TE0449-TE0450_1-B.329	డేవిడ్
TE0449-TE0450_1-B.331	ఆహా
TE0449-TE0450_1-B.344	అవునా
TE0449-TE0450_2-A.019	ఓ
TE0449-TE0450_2-A.051	చివరికి
TE0449-TE0450_2-A.071	అందరికి ఇష్టమే
TE0449-TE0450_2-A.081	నువ్వు చెప్పినవి చాలా భయంకరంగా ఉంటాయి ర బాబు అవ్వి
TE0449-TE0450_2-A.099	రోతగా ఉన్నాయి
TE0449-TE0450_2-A.139	ఆ ఎవరికీ చెప్పుకోలేని పరిస్థితి ఆ విషయం
TE0449-TE0450_2-A.150	ఇంకేంటి
TE0449-TE0450_2-A.233	సరే
TE0449-TE0450_2-B.035	ఇంకా రాడు
TE0449-TE0450_2-B.037	ఇంకా రాడు
TE0449-TE0450_2-B.070	అలా
TE0449-TE0450_2-B.071	వాళ్ళ అన్నయ్య కొడుకు
TE0449-TE0450_2-B.076	వాళ్ళు వెళ్తుండగా ఇంకా
TE0449-TE0450_2-B.084	ఒక
TE0449-TE0450_2-B.107	వాళ్ళ తండ్రి
TE0449-TE0450_2-B.113	వీళ్ళిద్దరు కలిసి
TE0449-TE0450_2-B.149	వీళ్ళ ముగ్గురు వెళ్తుండగా
TE0449-TE0450_2-B.154	ఒక ఒక ఒక
TE0449-TE0450_2-B.156	ఒక
TE0449-TE0450_2-B.190	అలా వెళ్లి
TE0449-TE0450_2-B.226	నువ్వేం చూసావ్
TE0449-TE0450_2-B.280	దేనికి
TE0449-TE0450_2-B.284	ఇంకేంటి మీ ఇంట్లో అందరు బాగున్నారా
TE0449-TE0450_2-B.314	అందరు ఎలా ఉన్నారు
TE0449-TE0450_2-B.335	చాలా మంచిగా చూయించారు
TE0449-TE0450_2-B.354	ఎం చేద్దాం
TE0449-TE0450_2-B.367	నిన్ను
TE0449-TE0450_2-B.369	స్నేహం మధ్యలో ఇలాంటియి ఉండకూడదు మనకి
TE0449-TE0450_2-B.388	అవునా
TE0449-TE0450_2-B.419	అవును అప్పుడు మీ వోల్లందరితో కలిసి చేసాం కదా
TE0449-TE0450_2-B.423	అప్పుడు నువ్వు
TE0449-TE0451_1-A.059	నువ్వు ఎప్పుడు వైజాగ్ ఎళ్ళావా
TE0449-TE0451_1-A.071	ఇంకా
TE0449-TE0451_1-A.089	రావచ్చు
TE0449-TE0451_1-A.191	అవునా
TE0449-TE0451_1-A.209	చాలా బావుంటది
TE0449-TE0451_1-A.219	ఇంకా
TE0449-TE0451_1-A.232	అందుకే
TE0449-TE0451_1-A.240	ఎలా ఉంది
TE0449-TE0451_1-A.246	చూడలేదా
TE0449-TE0451_1-A.268	వాళ్ళు
TE0449-TE0451_1-A.275	అది
TE0449-TE0451_1-A.340	ఇంకా ఏంటంటే
TE0449-TE0451_1-A.436	బండి
TE0449-TE0451_1-B.004	నీ పేరు
TE0449-TE0451_1-B.020	ఇంకేంటి
TE0449-TE0451_1-B.032	చెప్పు
TE0449-TE0451_1-B.034	అవునా ఎలా ఉంది
TE0449-TE0451_1-B.038	అవునా
TE0449-TE0451_1-B.102	అవునా
TE0449-TE0451_1-B.110	ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.112	రాజమండ్రిలో బాగుంటుందంట కదా
TE0449-TE0451_1-B.116	కొంచెం చెప్పవా
TE0449-TE0451_1-B.142	ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.153	ఇంకేంటి స్కూల్లో
TE0449-TE0451_1-B.155	అవునా
TE0449-TE0451_1-B.196	ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.205	అవునా
TE0449-TE0451_1-B.221	అవునా
TE0449-TE0451_1-B.225	ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.241	అవునా
TE0449-TE0451_1-B.249	అవునా
TE0449-TE0451_1-B.260	చెప్పు
TE0449-TE0451_1-B.280	ఒకటేనా ఉంది మరి
TE0449-TE0451_1-B.296	ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.324	అవునా
TE0449-TE0451_1-B.330	ఇంకేంటి
TE0449-TE0451_2-A.012	ఇంకేంటి విశేషాలు
TE0449-TE0451_2-A.072	తప్పకుండా
TE0449-TE0451_2-A.077	ఎ సీరియల్ అంటే బాగా ఇష్టం నీకు
TE0449-TE0451_2-A.081	మరీ
TE0449-TE0451_2-A.106	అవును
TE0449-TE0451_2-A.146	ఇంకా
TE0449-TE0451_2-A.182	ఇంకా
TE0449-TE0451_2-A.205	ఇంకేముంది నువ్వే చెప్పాలి
TE0449-TE0451_2-A.207	లేదు
TE0449-TE0451_2-A.259	ఇంకా
TE0449-TE0451_2-B.004	ఎలా ఉన్నావ్
TE0449-TE0451_2-B.023	అది ఇప్పుడూ
TE0449-TE0451_2-B.061	నాకసలే ఏ విషయం తెలియదు
TE0449-TE0451_2-B.069	అక్కడ మోరంపూడిలో అనేసి తెలిసింది
TE0449-TE0451_2-B.076	ఇంకేంటి విశేషాలు
TE0449-TE0451_2-B.089	అది మాత్రం ఒద్ధూ
TE0449-TE0451_2-B.105	వాళ్ళు
TE0449-TE0451_2-B.110	అయితే
TE0449-TE0451_2-B.127	వాళ్ళు కూడా ఇది చూసి
TE0449-TE0451_2-B.130	వాళ్ళు కూడా
TE0449-TE0451_2-B.133	బాగుంటుంది మరైతే చాలా బాగా నచ్చి
TE0449-TE0451_2-B.134	నచ్చింది నాకైతే
TE0449-TE0451_2-B.142	చాలా బాగా చేస్తాను
TE0449-TE0451_2-B.176	అప్పుడ్లో చిన్నారి పెళ్ళికూతురు ఇప్పుడు వస్తుంది కనీ
TE0449-TE0451_2-B.205	అయితే
TE0449-TE0451_2-B.229	ఇంకేంటి
TE0449-TE0451_2-B.233	పిల్లలు అంటేనే చాలా ఇష్టం
TE0449-TE0451_2-B.260	అంతేనా
TE0449-TE0451_2-B.280	ఒకవేళ ఎవరినా వేస్తె మాత్రం చెత్త వేస్తె మాత్రం వాళ్ళకి తెలిసిన వొళ్ళు అయితే చెప్తాను
TE0449-TE0451_2-B.303	ఆహా
TE0449-TE0451_2-B.308	బాగుంటుంది కదా
TE0449-TE0451_2-B.317	చాలా బాగా చేసాను అయితే ఆరోజు మా సర్ మా టీచర్స్ చాలా బాగా మెచ్చుకున్నారు
TE0449-TE0451_2-B.319	డాన్స్ చాలా బాగా చేస్తాను
TE0449-TE0451_2-B.327	నాకు స్వీట్ అంటే కలాకండ్ అంటే చాలా ఇష్టం
TE0449-TE0451_2-B.330	ఆ హాట్ లో మాత్రం
TE0449-TE0451_2-B.333	చికెన్ కర్రీ
TE0449-TE0451_2-B.334	ఆలూ కర్రీ
TE0449-TE0451_2-B.343	బాగుంటుంది
TE0449-TE0451_2-B.351	చెప్పు ఇంకేంటి విశేషాలు
TE0449-TE0451_2-B.353	ఆ నేనే చెప్పాలి అంటే
TE0449-TE0451_2-B.358	అవునా ఖచ్చితంగా ఈ సారి చూద్దువు గాని
TE0449-TE0451_2-B.382	ఇంకేంటి విశేషాలు
TE0449-TE0451_2-B.397	అయితే
TE0449-TE0451_2-B.406	మొత్తానికి మానేసాను
TE0449-TE0451_2-B.464	సరే అయితే పని చేస్తుంది కదా
TE0449-TE0451_2-B.470	వీళ్ళు అక్కడికి వెళ్ళడం జరిగింది
TE0449-TE0451_2-B.471	వెళ్ళిన తర్వాత
TE0450-TE0452_1-A.012	కొత్త సినిమాలు ఎమన్నా చూసావా
TE0450-TE0452_1-A.020	ఆ బ్రాహ్మణుడు
TE0450-TE0452_1-A.037	ఒకరోజు
TE0450-TE0452_1-A.056	అవునా
TE0450-TE0452_1-A.064	తమ్ముడా
TE0450-TE0452_1-A.080	దాని గురించి చూస్తాడు
TE0450-TE0452_1-A.084	అక్క ప్రస్తుతం కూడా ఇంట్లో కాళీగానే ఉంది
TE0450-TE0452_1-A.090	అవును మంచిదే
TE0450-TE0452_1-A.106	ఇంకేంటి
TE0450-TE0452_1-A.110	అవునా
TE0450-TE0452_1-A.128	అంత బాగుంటుంది
TE0450-TE0452_1-A.151	అవ్వి అవన్నీ పూర్తయితే
TE0450-TE0452_1-A.164	అంటే మూడు రోజులు నాలుగు రోజులు ఉంటుంది
TE0450-TE0452_1-A.169	అన్నీ చేసాను
TE0450-TE0452_1-A.176	అది అందరికి ఇష్టం నాకు కూడా ఇష్టం అదీ
TE0450-TE0452_1-A.200	నేను వాడు చిన్నపట్నుంచి
TE0450-TE0452_1-A.220	చాల బాగుంటుంది
TE0450-TE0452_1-A.231	జుమంజి అని చెప్పేసి
TE0450-TE0452_1-A.234	ఒక
TE0450-TE0452_1-A.246	ఇంకా
TE0450-TE0452_1-A.253	ఇంట్లో వాళ్ళందరూ
TE0450-TE0452_1-A.256	అని చెప్పేసి చెప్పారు
TE0450-TE0452_1-A.258	అంటే ఇంకా
TE0450-TE0452_1-A.274	అంతే ఇంకా
TE0450-TE0452_1-A.280	నేనింట్లో ఉంటున్నాను
TE0450-TE0452_1-A.291	కానీ బాగుంటుంది
TE0450-TE0452_1-A.321	ఇంకేంటి విశేషాలు
TE0450-TE0452_1-A.325	అంటే నేను
TE0450-TE0452_1-A.335	ఇంకిప్పుడు అలాగా నేను అది కూడా
TE0450-TE0452_1-A.343	బండి కొందాము అని ఆలోచిస్తున్నాను
TE0450-TE0452_1-A.365	చాలా బాగుండేది
TE0450-TE0452_1-A.456	బాగా ఇంకా
TE0450-TE0452_1-B.075	నువ్వే చెప్పాలి
TE0450-TE0452_1-B.130	బాగుంటది
TE0450-TE0452_1-B.174	బాగా ఎక్కువగా చేసేది ఎవర్తోటి
TE0450-TE0452_1-B.184	హైదరాబాద్ కదా
TE0450-TE0452_2-A.036	అవును
TE0450-TE0452_2-A.038	అవును ఇంకా చాలా తెల్సుకుంటం
TE0450-TE0452_2-A.053	బిర్యానీ ఎలా చేస్తారు
TE0450-TE0452_2-A.059	మరి చెప్పు
TE0450-TE0452_2-A.090	భయం
TE0450-TE0452_2-A.100	అవునా
TE0450-TE0452_2-A.142	అవునా
TE0450-TE0452_2-A.157	ఏ ఎందుకు అలాగ అనుకుంటున్నావ్
TE0450-TE0452_2-A.171	నీ చిన్నప్పుడు విషయాలు కొని చెప్పు
TE0450-TE0452_2-A.187	అక్కడ
TE0450-TE0452_2-B.006	నేన్ చాలా బాగున్నాను
TE0450-TE0452_2-B.068	చాలా
TE0450-TE0452_2-B.083	బాగా
TE0450-TE0452_2-B.085	నాకా
TE0450-TE0452_2-B.087	సేమియా అంటే చాలా ఇష్టం
TE0450-TE0452_2-B.109	నాకా
TE0450-TE0452_2-B.147	అన్నీ
TE0450-TE0452_2-B.193	తమ్ముడున్నాడు
TE0450-TE0452_2-B.197	తమ్ముడు అంటే నాకు చాల ఇష్టం
TE0450-TE0452_2-B.198	నేను థానే ఇంట్లో
TE0450-TE0452_2-B.199	బాగా అల్లరి చేస్తాం
TE0450-TE0452_2-B.208	మా ఇంట్లో విశేషాలు అంటే
TE0450-TE0452_2-B.209	ఎం చెప్పాలి
TE0450-TE0452_2-B.213	తమ్ముడు ఉంటాం
TE0450-TE0452_2-B.239	ఎక్కువగా నేర్చుకున్నాం
TE0450-TE0452_2-B.294	ఆ చుట్టాలున్నారు అమీర్ పేట లో ఉన్నారు
TE0450-TE0452_2-B.315	కాని మనం అనుకొలేని విషయాలు మనకి తెలుస్తుం వల్ల చాలా నష్టపొతనాం మనకుం
TE0450-TE0452_2-B.322	తెలుసుకోవచ్చు
TE0450-TE0452_2-B.366	మా హ
TE0450-TE0452_2-B.375	రంపచోడవరం దాటి గోకవరం ఉన్నాది కదా అక్కడ
TE0450-TE0452_2-B.388	ఖాళిగా ఉన్న సమయంలో మ్యూజిక్ వింటాను
TE0450-TE0452_2-B.389	బుక్ రీడింగ్ చేస్తాను
TE0450-TE0452_2-B.407	నాక సుడిగాలి సుదీర్ అంటే చాలా ఇష్టం ఆయన చేసిన జోక్స్ అంటే నాకు చాలా ఇష్టం
TE0451-TE0452_1-A.024	అవునా
TE0451-TE0452_1-A.028	ఇంకేంటి
TE0451-TE0452_1-A.030	నేనె చెప్పాలా ఎం చెప్పాలి
TE0451-TE0452_1-A.071	చెప్పు
TE0451-TE0452_1-A.073	ఇంకేంటి చప్పాలి నువ్వే
TE0451-TE0452_1-A.077	సరే అయితే ఇంకేంటి విషేషాలు
TE0451-TE0452_1-A.079	అవునా
TE0451-TE0452_1-A.081	మా ఇంటిలో ఒక్కటే
TE0451-TE0452_1-A.082	ఇద్దరు పిల్లలు
TE0451-TE0452_1-A.084	ఆ
TE0451-TE0452_1-A.126	ఇంకేంటి విశేషాలు
TE0451-TE0452_1-A.128	ఆ నాకు మా ఇంట్లో మా అక్క ఉంటుంది మా అక్కంటే నాకు చాలా ఇష్టం
TE0451-TE0452_1-A.131	అయితే
TE0451-TE0452_1-A.194	చాలా బోంటది కదా
TE0451-TE0452_1-A.209	అవునా
TE0451-TE0452_1-A.218	ఇంకేంటి
TE0451-TE0452_1-A.231	ఇంకేంటి
TE0451-TE0452_1-A.239	వైజాగ్ వేల్లోచ్చ వస్తావా
TE0451-TE0452_1-A.241	అవునా
TE0451-TE0452_1-A.247	అక్కడ
TE0451-TE0452_1-A.250	గుర్తురావట్లేదు గాని
TE0451-TE0452_1-A.251	అ ఊర్లో కూడా
TE0451-TE0452_1-A.253	హ భీమిలి భీమిలి బీచ్
TE0451-TE0452_1-A.254	భీమిలి బీచ్ సూపర్ ఉంటది బాగుంటది
TE0451-TE0452_1-A.256	ఆ వడ పార్క్ బాగుంటుంది
TE0451-TE0452_1-A.270	జూ పార్క్ అక్కడ అన్ని తిరిగి వచ్చిన తర్వాత
TE0451-TE0452_1-A.272	కైలాస గిరి లొ బాగా ఎంజాయ్ చేసిన తర్వాత
TE0451-TE0452_1-A.274	కైలాస గిరి లొ బాగా ఎంజాయ్ చేసిన తర్వాత ఆర్ కే బీచ్
TE0451-TE0452_1-A.278	ఇంకేంటి
TE0451-TE0452_1-A.280	హ్యాపీ అంటే ఇంతే కదా
TE0451-TE0452_1-A.295	అంతే
TE0451-TE0452_1-A.308	అయితే వాళ్ళు కూడా ఒప్పుకున్నారు
TE0451-TE0452_1-A.370	అవునా మరి నన్ను ఎందుకు పిలవలేదు
TE0451-TE0452_1-A.375	అవునా
TE0451-TE0452_1-A.422	అవునా
TE0451-TE0452_1-B.018	నూ మీరే చెప్పాలి
TE0451-TE0452_1-B.053	విషయాలేంటి
TE0451-TE0452_1-B.065	చేస్తావా
TE0451-TE0452_1-B.086	చదువుకున్నా ఏం చదువుకున్నావ్
TE0451-TE0452_1-B.099	ఆ వచ్చాను
TE0451-TE0452_1-B.182	ఏదన్న అంటే ఏది ఇంట్రెస్ట్
TE0451-TE0452_1-B.185	టీచర్ చేస్తావా
TE0451-TE0452_1-B.188	జాబు వస్తే వెళ్తావా
TE0451-TE0452_1-B.215	మిరే చెప్పి భోజనం చేసావా
TE0451-TE0452_2-A.006	బంగాళదుంప
TE0451-TE0452_2-A.031	అందుకు ఆలోచిస్తున్నాను ఏం చెయ్యాలన్నది
TE0451-TE0452_2-A.114	మా బ్రదరు
TE0451-TE0452_2-A.255	బాగా మాట్లాడుతున్నాను
TE0451-TE0452_2-A.257	అవును
TE0451-TE0452_2-A.270	చూసి
TE0451-TE0452_2-A.317	నాకా
TE0451-TE0452_2-A.320	బాగా మాట్లాడేవోరు
TE0451-TE0452_2-A.336	చాలా బాగా చే జరిగింది
TE0451-TE0452_2-A.352	చాటింగ్ అన్నీ వెంక్ వెంకీ
TE0451-TE0452_2-A.354	వెంకీ దుర్గా
TE0451-TE0452_2-A.360	వల్లి
TE0451-TE0452_2-B.020	అవునా
TE0451-TE0452_2-B.049	అవునా
TE0451-TE0452_2-B.080	చాలా బావుంది
TE0451-TE0452_2-B.086	ఇంకేంటి విశేషాలు
TE0451-TE0452_2-B.094	అవునా
TE0451-TE0452_2-B.111	ఇంకేంటి చెప్పాలి
TE0451-TE0452_2-B.123	అవునా
TE0451-TE0452_2-B.131	అవును
TE0451-TE0452_2-B.135	అవునా
TE0451-TE0452_2-B.159	ఇంకేంటి విశేషాలు
TE0451-TE0452_2-B.165	మీ చెల్లి ఏం చేస్తుంది
TE0451-TE0452_2-B.177	అవునా
TE0451-TE0452_2-B.195	అవునా
TE0451-TE0452_2-B.203	ఏదో ఒకటి చెప్పు
TE0451-TE0452_2-B.217	ఇంకేంటి
TE0451-TE0452_2-B.221	ఇంకేంటి విశేషాలు
TE0451-TE0452_2-B.227	అవునా
TE0451-TE0452_2-B.231	అవును
TE0451-TE0452_2-B.233	సరే అయితే
TE0451-TE0452_2-B.235	చెప్పు
TE0451-TE0452_2-B.237	ఇంకేంటి విశేషాలు
TE0451-TE0452_2-B.239	నె చెప్పు
TE0453-TE0454_1-A.019	ఇంకా నువ్వే చెప్పాలి
TE0453-TE0454_1-A.039	రిపేర్
TE0453-TE0454_1-B.195	అంటే మా ఇంట్లో ఎవరిని
TE0453-TE0454_2-A.006	చెప్పండి
TE0453-TE0454_2-A.033	అక్కడ చేస్తున్నాను అక్కడ ప్రస్తుతానికి
TE0453-TE0454_2-A.048	ఆ తరువాత
TE0453-TE0454_2-A.097	అక్కడ చేస్తాడు
TE0453-TE0454_2-A.107	మా చెల్లి చదువుతుంద
TE0453-TE0454_2-A.151	బండి తర్వాత నేను నేర్చుకున్నాను మా మావయ్య కూడా నాకు నేర్పాడు బండి
TE0453-TE0454_2-A.153	మా మావయ్య తర్వాత నేర్పిచ్చి నాకు అలవాటు చేసాడు తర్వాత నేను నేర్చుకున్నాను పెద్ద బండి
TE0453-TE0454_2-A.184	లేదు
TE0453-TE0454_2-A.192	ఎక్కడ మనం
TE0453-TE0454_2-A.198	నువ్వే చెప్పాలి
TE0453-TE0454_2-A.220	ఇంకా
TE0453-TE0454_2-A.252	లాంటివి తయారు చేస్తారు ఇంటికాడా
TE0453-TE0454_2-A.277	అది
TE0453-TE0454_2-A.347	ఆ ఇంటికి వస్తాడు
TE0453-TE0454_2-A.395	అప్పుడు
TE0453-TE0454_2-A.404	రెండు చేస్తాను
TE0453-TE0454_2-A.423	వాళ్లైన చూసుకుంటారు
TE0453-TE0454_2-A.437	అందులోని మాములు
TE0453-TE0454_2-A.450	వేరే ఊరు లకి కూడా పంపిస్తారు
TE0453-TE0454_2-A.488	చాలా బాగా చేస్సాడు బయ్య
TE0453-TE0454_2-B.006	చెప్పు
TE0453-TE0454_2-B.077	చుస్తునారు ఇంకా చూడలేదు
TE0453-TE0454_2-B.113	చేస్తాడు కదా
TE0453-TE0454_2-B.123	నాకు
TE0453-TE0454_2-B.126	మా మామయ్య
TE0453-TE0454_2-B.142	అంతే
TE0453-TE0454_2-B.148	ఇంకేముంది
TE0453-TE0454_2-B.164	ఇంకా
TE0453-TE0454_2-B.185	ఏం చేస్తరు
TE0453-TE0454_2-B.303	వాళ్ళు లేనప్పుడు
TE0453-TE0454_2-B.305	ఓహో అంటే వాళ్ళే చూసుకుంటారు ఏం అయిన
TE0453-TE0455_1-A.052	ఇంకా ఇంగ్ అందులో
TE0453-TE0455_1-A.062	ఆ వాళ్ళిద్దరూ కూడా
TE0453-TE0455_1-A.137	అప్పుడు అందరు కలిసి వెళ్తారు బయటికి
TE0453-TE0455_1-A.233	చెప్పిన తరవాత
TE0453-TE0455_1-A.265	కలిసి మాట్లాడి
TE0453-TE0455_1-A.272	ఇంకా
TE0453-TE0455_1-B.012	ఆ చూడలేదు
TE0453-TE0455_1-B.016	అవునా
TE0453-TE0455_1-B.018	అవునా
TE0453-TE0455_1-B.026	ఇంకా
TE0453-TE0455_1-B.028	అవునా
TE0453-TE0455_1-B.032	అవునా
TE0453-TE0455_1-B.034	అవునా
TE0453-TE0455_1-B.038	అవునా
TE0453-TE0455_1-B.044	ఆ చెప్పు
TE0453-TE0455_1-B.046	అవునా
TE0453-TE0455_1-B.048	అవునా
TE0453-TE0455_1-B.050	అవునా
TE0453-TE0455_1-B.052	అవునా
TE0453-TE0455_1-B.056	అవునా
TE0453-TE0455_1-B.058	అవునా
TE0453-TE0455_1-B.060	అవునా
TE0453-TE0455_1-B.062	అవునా
TE0453-TE0455_1-B.066	అవునా
TE0453-TE0455_1-B.068	ఇంకా
TE0453-TE0455_1-B.076	అవునా
TE0453-TE0455_1-B.080	అవునా
TE0453-TE0455_2-A.005	చెప్పు
TE0453-TE0455_2-A.039	అదేంటి గోదావరి అక్కడే కదా
TE0453-TE0455_2-A.045	అంటే
TE0453-TE0455_2-A.084	అవునా
TE0453-TE0455_2-A.114	ఇప్పుడు కూడా
TE0453-TE0455_2-A.142	ఇప్పుడు చేస్తున్నర
TE0453-TE0455_2-A.158	ఆయన అక్కడే వుంటార అయన ఒక్కల్లె ఉంటారా
TE0453-TE0455_2-A.162	అవునా
TE0453-TE0455_2-A.232	ఇంకా
TE0453-TE0455_2-A.272	అవునా
TE0453-TE0455_2-B.014	పక్కా పల్లెటూరు
TE0453-TE0455_2-B.019	ఎవరైనా
TE0453-TE0455_2-B.028	చాలా
TE0453-TE0455_2-B.030	కష్టం
TE0453-TE0455_2-B.031	కానీ మిగతా అన్ని బాగుంటాయి
TE0453-TE0455_2-B.035	ఇంకా
TE0453-TE0455_2-B.038	చాలా బాగుంటది
TE0453-TE0455_2-B.053	క తీర్దానికి మాత్రం ఖచ్చితంగా య వస్తా ఉంటాడు
TE0453-TE0455_2-B.055	ఇంకా
TE0453-TE0455_2-B.059	అక్కడ
TE0453-TE0455_2-B.068	అది
TE0453-TE0455_2-B.073	చాలా మంది చూడ్డానికి వస్తారు
TE0453-TE0455_2-B.074	చాలామంది
TE0453-TE0455_2-B.081	ఇంకా
TE0453-TE0455_2-B.087	అది కూడా చాలా
TE0453-TE0455_2-B.099	చాలా కానీ
TE0453-TE0455_2-B.132	అంటే కాయగూరలు పండిస్తారు
TE0453-TE0455_2-B.137	ఇంకా
TE0453-TE0455_2-B.140	అన్ని పండిస్తారు
TE0453-TE0455_2-B.160	రాలేదు పాము పగ పడతాది అని అనుకున్నము
TE0453-TE0455_2-B.167	ఆ ఇంకా
TE0453-TE0455_2-B.182	అంటే
TE0453-TE0455_2-B.204	అంతే
TE0453-TE0455_2-B.205	అంత కష్టంగా ఉంటది
TE0453-TE0455_2-B.217	ఇన్ ఇంకా
TE0453-TE0455_2-B.219	ఇంకా చాలా బాగుంటది చాలా చాలా
TE0453-TE0455_2-B.223	అందరు కలిసి ఉండడం ఇవే ఉంటాయి ఎక్కువా
TE0453-TE0455_2-B.225	అంతలా
TE0453-TE0455_2-B.252	ఇంకేమి చూసేవాళ్ళం కాదు
TE0453-TE0455_2-B.255	చాలా
TE0453-TE0455_2-B.258	మా
TE0453-TE0455_2-B.259	అదే
TE0453-TE0455_2-B.267	ఆగ్
TE0453-TE0455_2-B.305	ఇంకా
TE0453-TE0455_2-B.310	మా
TE0453-TE0455_2-B.313	ఇంకా కప్పలు
TE0453-TE0455_2-B.337	ఎంత కష్టం అంటే ఇంకా
TE0453-TE0455_2-B.384	అంత కష్టం అనమాట
TE0453-TE0455_2-B.391	ఇక్కడ ఉండలేక
TE0453-TE0455_2-B.500	అవునా
TE0453-TE0455_2-B.502	అదే
TE0453-TE0455_2-B.503	ఇంకా
TE0453-TE0455_2-B.535	వెళ్ళాను చాలా బావుంది
TE0453-TE0455_2-B.543	పైకి తెలీదు
TE0453-TE0455_2-B.553	ఆ మా మామయ్య నేను మా అక్క మా చెల్లి
TE0453-TE0455_2-B.555	మేమందరం
TE0453-TE0455_2-B.557	అవునా
TE0453-TE0455_2-B.559	ఇంకా చా
TE0453-TE0455_2-B.565	ఇంకా చాలా
TE0453-TE0455_2-B.584	అవి కూడా చూసాను
TE0453-TE0455_2-B.589	పెట్టి అన్నుంటాయి కదా
TE0453-TE0455_2-B.595	చాలా చూసాము
TE0453-TE0455_2-B.600	ఇంకా
TE0453-TE0455_2-B.615	దాని గురించి కుడా నీకు చెప్తాను
TE0454-TE0456_1-A.005	నీ పేరే
TE0454-TE0456_1-A.024	ఇంట్లో చూసాను
TE0454-TE0456_1-A.076	దాన్ని మనం
TE0454-TE0456_1-A.107	ఒక రైతు వల్లా మనం
TE0454-TE0456_1-A.108	చేసే పని కూడా కష్టం విలువ తెలుస్తది
TE0454-TE0456_1-A.110	ఆ కష్టం
TE0454-TE0456_1-A.134	ఇంకా
TE0454-TE0456_1-A.148	ఆ తెలిసింది
TE0454-TE0456_1-A.161	ముగ్గురు
TE0454-TE0456_1-A.163	ముప్పైమంది
TE0454-TE0456_1-A.184	ఆ చూశారు
TE0454-TE0456_1-A.252	అమ్మ వాళ్ళ ఇంట్లో ఉంటున్నాను
TE0454-TE0456_1-A.258	వెంకటరమణ
TE0454-TE0456_1-A.260	లక్ష్మి
TE0454-TE0456_1-A.262	నేను
TE0454-TE0456_1-A.293	రైతులకు పండించే పంట కూడా మొత్తం అంతా రావే కూడా రప్పిస్తాడు
TE0454-TE0456_1-A.299	చేస్తారు
TE0454-TE0456_1-A.307	రైతుల కోసం
TE0454-TE0456_1-A.332	ఇవ్వలేదని అంటారు రైతులు
TE0454-TE0456_1-A.337	కష్టనంతా తీసుకొని
TE0454-TE0456_1-A.364	ఆ చూశాం మళ్ళీ ని
TE0454-TE0456_1-A.366	ఇంకా మా తమ్ముడోల్లు కూడా వెళ్ళారు
TE0454-TE0456_1-A.368	మా తమ్ముడు నేను మొత్తం అందరం వెళ్ళాం
TE0454-TE0456_1-A.406	గుర్తు లేదు
TE0454-TE0456_1-A.422	ఆ గుడికి
TE0454-TE0456_1-A.426	ఇంకా అక్కడ
TE0454-TE0456_1-A.452	అ చదువుతను
TE0454-TE0456_1-A.462	ఇంకా
TE0454-TE0456_1-A.477	ఇంకా
TE0454-TE0456_1-A.491	వాళ్ళు
TE0454-TE0456_1-B.035	ఆ ఇంకా
TE0454-TE0456_1-B.054	మ్మ్ అవునవును
TE0454-TE0456_1-B.056	ఇంకా
TE0454-TE0456_1-B.058	నీ పేరు
TE0454-TE0456_1-B.080	ఇంకా
TE0454-TE0456_1-B.082	మీరు ఎంత వరకు చదివారు
TE0454-TE0456_1-B.113	అదే ఉరు
TE0454-TE0456_1-B.134	ఇంకేంటి మరి సినిమా గురించి అయితే చెప్పారు
TE0454-TE0456_1-B.162	ఇప్పుడు మీరు ఎక్కడ్నుంచి వస్తున్నారు
TE0454-TE0456_1-B.172	మీ అమ్మా
TE0454-TE0456_1-B.180	ఇంకా
TE0454-TE0456_1-B.189	ఎవరు చిరంజీవి
TE0454-TE0456_1-B.198	రైతులకి ఒక అండగా ఉంటారాతను
TE0454-TE0456_1-B.200	హ్మ్ ఇంకా
TE0454-TE0456_1-B.202	ఇంకా
TE0454-TE0456_1-B.204	ఆ సినిమా గురించి ఇంకా ఏమన్నా ఉంటాయి కదా
TE0454-TE0456_1-B.221	ఇంకా
TE0454-TE0456_1-B.289	ఇంకా
