TE0697-TE0699_2-B.172	ఎక్కువగా
TE0697-TE0699_2-B.174	తర్వాత బాధ్యతలు వాళ్ళకు తెలియక వాళ్ళతో తిట్లు తిని
TE0697-TE0699_2-B.187	కానీ మధ్యలో మాత్రం ఆపేసారు వాళ్ళు
TE0697-TE0699_2-B.209	చేయడం ఎందుకు అంటున్న సరే
TE0697-TE0699_2-B.219	వాళ్ళ పిల్లలకి చెప్పుకోడానికి కూడా కావాలి కదా
TE0697-TE0699_2-B.231	తగ్గాలి
TE0697-TE0699_2-B.236	ఇంకా వాళ్ళు చెప్పింది చెయ్యాలి అని చెప్పి పిల్లలు
TE0697-TE0699_2-B.244	తన మాత్రం ఒక అమ్మాయి మాత్రం
TE0697-TE0699_2-B.245	బాల్య వివాహం చేయడం వాళ్ళ
TE0697-TE0699_2-B.271	సంవచ్చరాలు ఎక్కువ
TE0697-TE0699_2-B.284	ఎంత తొందరగా చేసేస్తే అంత మంచిది అని చెప్పి ఇంకా
TE0698-TE0700_1-A.021	లేదా
TE0698-TE0700_1-A.024	అడుగుతున్నాను
TE0698-TE0700_1-A.033	మీ రోజుల్లో
TE0698-TE0700_1-A.089	ఏదైతే రాజమౌళి చిత్రం బాహుబలి
TE0698-TE0700_1-A.092	తెలిసిందే కదండి
TE0698-TE0700_1-A.095	ఎందుకు పవన్ కళ్యాణ్ అంటే ఇష్టం అంటే
TE0698-TE0700_1-A.097	నాకు ఉహ తెలిసిన తరువాత ఎక్కువగా చుసిన సినిమాలె పవన్ కళ్యాణ్ సినిమాలు
TE0698-TE0700_1-A.101	ఏదైతే నేను చూసాను కదా సినిమాలు
TE0698-TE0700_1-A.109	సమాజంలో ఏదో చేద్దాం అనుకున్నా భావాలు ఒక్కప్పుడు ఏవైనా అప్పటికిన ఇప్పుడు మాత్రం
TE0698-TE0700_1-A.126	తెలిసిన విషయమే మీకు ప్రభాస్ అంటే ఎందుకు ఇష్టం అంత ఇష్టం కదా
TE0698-TE0700_1-A.143	కాజల్ అంటే కొన్ని సినిమాలు చేసింది ఎక్కువ చూసానని
TE0698-TE0700_1-A.146	నటన బన్నె ఉంటాయి
TE0698-TE0700_1-A.150	సమంతా
TE0698-TE0700_1-A.163	అవును మా
TE0698-TE0700_1-A.175	పవన్ కళ్యాణ్ కూడా చేస్తూనే ఉంటాడు కదా ఎప్పుడుకి అప్పుడు
TE0698-TE0700_1-A.200	ఆ అయిపోయిందండి
TE0698-TE0700_1-A.223	మీకు
TE0698-TE0700_1-A.288	ఏదైనా గుడా
TE0698-TE0700_1-A.292	చాలా మంచి విషయం అని చెప్పుకోవాలి
TE0698-TE0700_1-A.307	నాకు శివుడు అంటే బాగా ఇష్టం అండి
TE0698-TE0700_1-A.309	చాలా బాగా ఇష్టం అండి ఎందుకు అంటే తెలిదు కాని ఒక
TE0698-TE0700_1-A.411	ఉపయోగాలూ
TE0698-TE0700_1-A.426	అలా చెయ్యడం అనేది ఈ రోజుల్లో చాలా చెప్పుకోవచ్చు
TE0698-TE0700_1-A.452	జరుగుతున్నాయ్ కదా అమ్మాయిల మీద
TE0698-TE0700_1-A.454	హత్యచారాల మీద నా చర్యలు తీసుకుంటే బావుండేది
TE0698-TE0700_1-A.477	అయినప్పటికీ నీ
TE0698-TE0700_1-B.020	మీరు చెప్పండి
TE0698-TE0700_1-B.037	తెలీదు
TE0698-TE0700_1-B.055	ప్రభాస్
TE0698-TE0700_1-B.065	ఎందుకు మీకు పవన్ కళ్యాణ్ అంటేనే ఇష్టం
TE0698-TE0700_1-B.076	అంతే
TE0698-TE0700_1-B.082	సమంతా
TE0698-TE0700_1-B.084	ఇష్టం
TE0698-TE0700_1-B.113	మీ అమ్మగారు నాన్నగారు ఏమి చేస్తారు
TE0698-TE0700_1-B.125	తమ్ముడు
TE0698-TE0700_1-B.148	ఆ వెళ్తా
TE0698-TE0700_1-B.173	గౌరీపట్నం
TE0698-TE0700_1-B.193	ఎందుకని
TE0698-TE0700_1-B.237	ఏముంటది అంతగా
TE0698-TE0700_1-B.247	ఎం అవ్వాలని కోరిక
TE0698-TE0700_2-A.004	రాజకీయాల గురించి పెద్దగ అవగాహనా లేదు మీకు
TE0698-TE0700_2-A.017	తెలుగు
TE0698-TE0700_2-A.030	విరాట్ కోహ్లి
TE0698-TE0700_2-A.061	ఎక్కువ చదువుకో నిధి గదా
TE0698-TE0700_2-A.073	నందిని
TE0698-TE0700_2-A.085	ఖచ్చితంగా
TE0698-TE0700_2-A.091	ఈ రోజుల్లో అంటే
TE0698-TE0700_2-A.100	వరకట్నాలు ఈ రొజుల్లొ ఖచ్చితంగా జరుగుతున్న విషయం
TE0698-TE0700_2-A.111	ఈ రోజుల్లో ఒక పెళ్లి జరగాలంటే
TE0698-TE0700_2-A.112	ఒక మద్య తరగతి కుటుంబంలో ఎంతో కష్టమైన విషయం
TE0698-TE0700_2-A.116	ఈ రోజుల్లో పెల్లి జరగాలంటే
TE0698-TE0700_2-A.118	డబ్బుతో ముడి పడిన విషయం
TE0698-TE0700_2-A.122	భయం కూడా ఉంటుంది కట్నాలు చాలా ఎక్కువగా జరుగుతున్నాయి కట్నాలు ఎక్కువగా ఇవ్వాలి
TE0698-TE0700_2-A.124	పెళ్లి కూడా ఎక్కువగా పెళ్ళికి కూడా కట్నాలు ఎక్కువ తీసుకోవాలి
TE0698-TE0700_2-A.151	కో
TE0698-TE0700_2-A.157	ఇప్పటికి పెరిగినట్లే ఉండొచ్చు కానీ
TE0698-TE0700_2-A.225	బాల్య వివాహాలు మాత్రం కాదు
TE0698-TE0700_2-A.269	పర్ల పెళ్లి చేసుకుంటారు
TE0698-TE0700_2-A.286	చాలా
TE0698-TE0700_2-A.304	చాల అభివృద్ధి జరిగింది
TE0698-TE0700_2-A.310	చాలా వరకు
TE0698-TE0700_2-A.349	కొంత సమాచారం తెలిసింది
TE0698-TE0700_2-A.351	ఇతర జా వ్యక్తులతో కొత్త పరిచయాలు కూడ ఏర్పడుతున్నాయ్
TE0698-TE0700_2-A.352	ఏదైనా
TE0698-TE0700_2-A.383	ఆయన
TE0698-TE0700_2-B.002	ఇంకేంటి చెప్పండి
TE0698-TE0700_2-B.018	అలా ఏం కాదు
TE0698-TE0700_2-B.042	నందిని
TE0698-TE0700_2-B.046	నందిని
TE0698-TE0700_2-B.052	జరుగుతున్నాయి
TE0698-TE0700_2-B.054	జరుగుతున్నాయి
TE0698-TE0700_2-B.070	చాలా తప్పు కట్నం తీసుకోవడం
TE0698-TE0700_2-B.078	మిరే చెప్పండి
TE0698-TE0700_2-B.086	తెలీదు
TE0698-TE0700_2-B.091	అది ఈ వీటి గురించే కదా అనేది
TE0698-TE0700_2-B.093	మీరు చెప్పండి మాకు అంతగా ఏమి
TE0698-TE0700_2-B.101	రకుల్
TE0698-TE0700_2-B.113	ఇంకా చెప్పండి మి
TE0698-TE0700_2-B.131	ఇంకా ఇంకా చాలా ఉంది నేర్చుకోవాల్సింది నేర్చుకోవాలి
TE0698-TE0700_2-B.155	ఇంకా
TE0698-TE0700_2-B.190	వాటి వల్ల లాభాలు
TE0699-TE0700_1-A.032	చైయలసింది కదా
TE0699-TE0700_1-A.071	వాళ్ళకి ఏం చెయ్యాలి ఏంటి
TE0699-TE0700_1-A.079	మీ ఇంటి దగ్గర ఏమైనా ఉన్నారా
TE0699-TE0700_1-A.081	ఔను అప్పుడు ఆరోగ్యం బాగోలేదన్నావ్ కదా ఎలా ఉంది
TE0699-TE0700_1-A.083	బానే ఉందా
TE0699-TE0700_1-A.122	వాళ్ళకి బాల్య వివాహం చెయడం వల్ల ఎలా నడుచుకోవాలి అత్తరింటి దగ్గరికేల్లక తెలిదు
TE0699-TE0700_1-A.128	బాల్య వివాహాలు చెయడం చట్ట పద్దంగా నేరం
TE0699-TE0700_1-A.131	ఎలా నడుచుకోవాలో కూడా అర్ధం కాదు
TE0699-TE0700_1-A.133	వాళ్ళ మీద ఒత్తిడి
TE0699-TE0700_1-A.135	అందుకే పద్దెనిమిది సంవత్సరాలు దాటినా తర్వాత పెళ్లి జేసుకోవాలి
TE0699-TE0700_1-A.157	సంక్రాంతి పండుగ అనే ఏంటి అభిప్రాయం నీది
TE0699-TE0700_1-A.163	సంక్రాంతి
TE0699-TE0700_1-A.165	సంక్రాంతి బోగి కనుమ
TE0699-TE0700_1-A.168	సంక్రాంతి రోజున మాత్రం
TE0699-TE0700_1-A.176	కర
TE0699-TE0700_1-A.178	పల్లెటూర్లో మాత్రం
TE0699-TE0700_1-A.180	పిడకలు
TE0699-TE0700_1-A.183	బోగీని మాత్రం పాత వస్తువులు ఇంటిలోఏవైనా చెక్కలు గాని
TE0699-TE0700_1-A.191	అవన్నీ వండుకుంటాం
TE0699-TE0700_1-A.192	వండుకొని ఆడపిల్లలకు
TE0699-TE0700_1-A.194	ఆడపిల్లలకు భోజనం చెప్పి వాళ్ళకి బట్టలు పెట్టి
TE0699-TE0700_1-A.202	సంక్రాంతి ఇష్టం
TE0699-TE0700_1-A.204	ఇంకా
TE0699-TE0700_1-A.215	తల్లికి
TE0699-TE0700_1-A.217	వరలక్ష్మి వ్రతం రోజున మాత్రం
TE0699-TE0700_1-A.218	బంగారం కొనాలి ఏదైనా బంగారం కొనేసి
TE0699-TE0700_1-A.220	దేవుని దగ్గర పెట్టడం వల్ల
TE0699-TE0700_1-A.228	అవే అదే ఆ పండగనే ఎందుకు బాగా జరుపుకుంటారు
TE0699-TE0700_1-A.236	అక్కడ కారాలు అవన్నీ తెచ్చుకొని
TE0699-TE0700_1-A.239	అక్కడే మళ్ళి దర్శనం చేసుకొని తర్వాత వచ్చేస్తాము
TE0699-TE0700_1-A.240	ఇంటికి
TE0699-TE0700_1-A.242	శివాలయం
TE0699-TE0700_1-A.244	అది బలివే అంటారు దాన్ని
TE0699-TE0700_1-A.249	మా ఊరు మాత్రం
TE0699-TE0700_1-A.251	బొబ్బిలి
TE0699-TE0700_1-A.257	అక్కడికి వెళ్ళాలని చాలా
TE0699-TE0700_1-A.266	ఏం చేసుకుంటే చేసుకో
TE0699-TE0700_1-A.281	బొమ్మలు
TE0699-TE0700_1-A.291	హైదరాబాద్ గురించి ఎప్పుడైనా వెళ్ళవ హైదరాబాద్
TE0699-TE0700_1-A.295	వెళ్ళి అలా వచ్చేసా హైదరాబాద్
TE0699-TE0700_1-A.299	వెళ్లి మొత్తం
TE0699-TE0700_1-A.306	విజయవాడ వెళ్ళిపోయాక అక్కడ చాలా బాగా దర్శనం అయ్యింది కానీ ఇంట్లో ఎవ్వరికి చెప్పలేదు
TE0699-TE0700_1-A.318	ఎందుకంటే అక్కడ
TE0699-TE0700_1-A.323	సోమవారం తీసుకెళ్లా సోమవారం తీసుకెళ్ళే టప్పటికి
TE0699-TE0700_1-A.326	ఆ రోజు జనాలు ఎక్కువగా ఉండడం వల్ల
TE0699-TE0700_1-A.334	సంతోషంగా ఉంటది
TE0699-TE0700_1-A.350	ఎందుకంటే మనం ఎప్పుడు వెళ్ళలేదు కదా
TE0699-TE0700_1-A.356	నువ్వెప్పుడైనా ఎక్కడికైనా వెళ్ళావా
TE0699-TE0700_1-A.364	అదే
TE0699-TE0700_1-A.369	లేకపోతే మీరు లేకుండా నేను ఎక్కడికి వెళ్తాను
TE0699-TE0700_1-A.391	అక్కడ నీకేమైనా
TE0699-TE0700_1-A.397	సంతోషంగా
TE0699-TE0700_1-B.006	అమ్మ నాన్న ఎలా ఉన్నారు
TE0699-TE0700_1-B.008	మా అమ్మ నాన్న చాలా బాగున్నారు అన్నయ లు ఎలా ఉన్నారు
TE0699-TE0700_1-B.014	కలిసాము మనం
TE0699-TE0700_1-B.045	అవి చేయడం చాలా తప్పు
TE0699-TE0700_1-B.052	చదివిస్తారు
TE0699-TE0700_1-B.054	పోషించాలి కదా
TE0699-TE0700_1-B.067	తెలీదు
TE0699-TE0700_1-B.069	మీ ఇంటి దగ్గర అలాంటి పిల్లలు ఎవరైనా ఉన్నారా
TE0699-TE0700_1-B.073	బానే ఉంది
TE0699-TE0700_1-B.099	చదివిద్ది అవును
TE0699-TE0700_1-B.115	చదువుకుంటున్నారు
TE0699-TE0700_1-B.122	చేయకూడదు
TE0699-TE0700_1-B.129	తెలీదు
TE0699-TE0700_1-B.140	ఎలా ఉండాలి అన్న
TE0699-TE0700_1-B.143	చేసుకోకూడదు
TE0699-TE0700_1-B.151	వినాయక చవతి అనగా సంక్రాంతి అనగా
TE0699-TE0700_1-B.166	మామిడి తోరణాలతో ఇళ్ళంతా చక్కగా
TE0699-TE0700_1-B.171	తయారు చేసుకుంటారు
TE0699-TE0700_1-B.173	బంధువులను ఆహ్వానిస్తారు
TE0699-TE0700_1-B.182	ఇంకా
TE0699-TE0700_1-B.197	అది ఒక పండుగ అంటే
TE0699-TE0700_1-B.199	శ్రిస్తూ జన్మించిన రోజు
TE0699-TE0700_1-B.216	ఆడుకోవడం
TE0699-TE0700_1-B.223	అందరు కలిసి
TE0699-TE0700_1-B.228	బొమ్మలు
TE0699-TE0700_1-B.276	అమ్మవారి దర్శనం బా జరిగింది
TE0699-TE0700_1-B.280	అందర్ దేవుళ్లంటే ఇష్టం నాకు
TE0699-TE0700_1-B.293	చాలా
TE0699-TE0700_2-A.021	పవన్ కళ్యాణ్ అందుకే ఇష్టం నాకు
TE0699-TE0700_2-A.066	అలా ఎందుకిస్తున్నారు
TE0699-TE0700_2-A.072	కట్నం
TE0699-TE0700_2-A.074	కట్నం ఎంత చెప్తారో వాళ్ళు
TE0699-TE0700_2-A.078	వాళ్ళ నమ్మకం వాళ్ళది
TE0699-TE0700_2-A.079	కొడుకు వాళ్ళ దగ్గర ఉంటాడు కూతురు వేరే ఇంటికి వెళ్లిపోవాలి కదా
TE0699-TE0700_2-A.080	వాళ్ళ బాద్యత వాళ్ళు తీసుకుంటారు
TE0699-TE0700_2-A.088	అదే అబ్బాయిలు
TE0699-TE0700_2-A.090	వంట బా చేస్తాను
TE0699-TE0700_2-A.128	చిన్నప్పుడు ఏమైనా గోల చేశావా
TE0699-TE0700_2-A.152	అన్నయ్యలు మాత్రం బా చూసుకుంటారు
TE0699-TE0700_2-A.165	ఆల్లు ఎలా చెప్తే నేను అలాగే చేస్తాను
TE0699-TE0700_2-A.170	వివాహం ఎప్పుడు చేసుకుంటావు
TE0699-TE0700_2-A.172	అని
TE0699-TE0700_2-A.174	అడిగితే చేసుకుంటాను మీ ఇష్టం
TE0699-TE0700_2-A.179	ఇంకా
TE0699-TE0700_2-A.186	అని చెప్పి పంపిచ్చేసే వాళ్ళు
TE0699-TE0700_2-A.217	అవునా
TE0699-TE0700_2-A.239	వెళ్ళడం అంటే కుదరాలి గదా చాలా దూరం నుంచి వస్తారు
TE0699-TE0700_2-A.248	అని చిప్పింది నువ్వు వాస్తవా
TE0699-TE0700_2-A.296	అందుకే ఇంకా అది కోడ
TE0699-TE0700_2-A.313	తొమిది మంది పుట్టారు మా నన్నమకి
TE0699-TE0700_2-A.315	అలాగా చనిపోయి
TE0699-TE0700_2-A.329	మా నాన్న ఇంకా చేలేలను అన్న తముల్లను చూసుకోవాలి
TE0699-TE0700_2-A.345	అలా అంటారు మాములుగా ఆ రోజు అయితే
TE0699-TE0700_2-A.352	పాలు
TE0699-TE0700_2-A.354	పుట్టా దగ్గరికి
TE0699-TE0700_2-A.356	పసుపు కుంకం
TE0699-TE0700_2-A.360	అక్కడ పావు
TE0699-TE0700_2-A.396	వినయకుడుకి చాలా ఇష్టం
TE0699-TE0700_2-A.404	ఎలా కలుసుకుంటాం
TE0699-TE0700_2-A.429	కాని నాకు చెప్పలేదు ఎ మీరు
TE0699-TE0700_2-A.431	మీరు పెట్టేసాక చెప్పారు అందుకే నేను పెట్టలేదు
TE0699-TE0700_2-A.448	ఇవి మాత్రం బాగా నేర్పించారు
TE0699-TE0700_2-A.458	అందుకని నేను వెళ్ళడం మానేశాను
TE0699-TE0700_2-B.020	లేదు మనం వెళ్దామా దివ్య
TE0699-TE0700_2-B.024	అదే నిజమో అనుకో
TE0699-TE0700_2-B.030	ఎలా అనిపించింది
TE0699-TE0700_2-B.054	ఉంటారు కాని కొడుకు చూడదు
TE0699-TE0700_2-B.058	కాని చదివించడానికి చాలా ఇబ్బంది పడుతున్నారు తల్లి దండ్రులు
TE0699-TE0700_2-B.076	చికెన్
TE0699-TE0700_2-B.084	నీకు
TE0699-TE0700_2-B.096	ఇప్పుడు చేస్తుంట
TE0699-TE0700_2-B.104	ఆహా
TE0699-TE0700_2-B.123	చేస్తాను
TE0699-TE0700_2-B.125	చేస్తాను
TE0699-TE0700_2-B.132	బాధగా
TE0699-TE0700_2-B.140	కలవడమే కాదు కలిసి ఎక్కడికన్న వెళ్ళాలి
TE0699-TE0700_2-B.144	వస్తాను
TE0699-TE0700_2-B.148	నేను విమల వస్తాము అయితే
TE0699-TE0700_2-B.150	సాయంత్రం
TE0699-TE0700_2-B.158	చెప్పాలి
TE0699-TE0700_2-B.160	దేవుడి దగ్గరి నుంచి తెచ్చాను కదా
TE0699-TE0700_2-B.164	పర్లేదు ఇప్పుడు కొంచం
TE0699-TE0700_2-B.170	ఇంకేంటి విశేషాలు
TE0699-TE0700_2-B.178	తొమ్మిది మందా
TE0699-TE0700_2-B.190	చెప్పాలి
TE0699-TE0700_2-B.192	ఆ వినాయక చవితి వినాయక చవితి అంటే ఇంకా చాల ఇష్టం నాకు
TE0699-TE0700_2-B.194	ఊరు అంత సందడి సందడిగా ఉంటది చక్కగా
TE0699-TE0700_2-B.196	అలా ఉంచుతారు
TE0699-TE0700_2-B.202	చెప్పాలి నువ్వే
TE0699-TE0700_2-B.218	కానీ
TE0699-TE0700_2-B.229	రాసింది
TE0699-TE0700_2-B.232	ఎందుకు చెప్పలేదు
TE0699-TE0700_2-B.251	బాగా నేర్పించారు
TE0699-TE0700_2-B.255	అప్పుడప్పుడు ఎదన్న పని ఉంటె
TE0699-TE0700_2-B.261	అందుకు
TE0699-TE0700_2-B.271	ఆ సమయానికి డబ్బుల్ అందాలి
TE0701-TE0702_1-A.062	మా
TE0701-TE0702_1-A.111	అహ అలాగా
TE0701-TE0702_1-A.166	అదే ఏం జెయ్యాలో అర్థం అవ్వట్లేదు
TE0701-TE0702_1-A.174	ఆ ఆ అవును
TE0701-TE0702_1-A.186	వస్తాను
TE0701-TE0702_1-A.225	ఆ అలాగే అలాగే
TE0701-TE0702_1-B.098	దానికి రోజు అక్కడికి వెళ్లి పొద్దున్నే చూసుకోవడం
TE0701-TE0702_1-B.194	అప్పుడు మళ్ళి ఎల్లి తీసుకోవాలి
TE0701-TE0702_1-B.241	అని చెప్పారు తరవాత
TE0701-TE0702_1-B.252	విజయవాడ అన్న లేకపోతే
TE0701-TE0702_1-B.255	లేకపోతే విజయ్ హైదరాబాద్ అన్న వేస్తారు కేరళ కూడా ఇస్తున్నారు
TE0701-TE0702_1-B.368	ఆయన
TE0701-TE0702_2-A.008	దేనికి దేని గురించి
TE0701-TE0702_2-A.033	చేస్తారు ఎందుకు చేయరు
TE0701-TE0702_2-A.202	ఏముంది ఎం లేదు రా
TE0701-TE0702_2-A.236	వాళ్ళే చేస్తారు
TE0701-TE0702_2-A.239	ఊరు మొత్తం ఒకసారి వెళ్తే చేస్తారు
TE0701-TE0702_2-B.038	బాగుపడలేదు రా
TE0701-TE0702_2-B.042	నేర్చుకోవాలి రా చదువు నేర్చుకోవాలి
TE0701-TE0702_2-B.083	అవును
TE0701-TE0702_2-B.086	అలాగే
TE0701-TE0702_2-B.088	కొనసాగిస్తున్నాను
TE0701-TE0702_2-B.112	వరికి బాగా
TE0701-TE0702_2-B.116	అందుకనే తీసుకోవాలనుకుంటున్నాం
TE0701-TE0702_2-B.170	అంటే వంద సంవత్సరాలు ఉంటాయి
TE0701-TE0702_2-B.191	అదే
TE0701-TE0702_2-B.269	నేర్చుకుంటూ ఉండాలి
TE0701-TE0702_2-B.285	అక్కడ
TE0701-TE0702_2-B.320	పంపిస్తా ఉండాలి
TE0701-TE0702_2-B.343	చాలా ఇబ్బంది పడేవాళ్ళం
TE0701-TE0702_2-B.349	అంటే
TE0701-TE0702_2-B.361	ఇదే పని చేస్తా ఒక
TE0701-TE0702_2-B.369	మా నాన్నకు చెప్తాను ఈ విషయం కూడా
TE0701-TE0702_2-B.376	మా అమ్మా బానే ఉందా
TE0701-TE0702_2-B.389	అంటే
TE0701-TE0702_2-B.416	అప్పుడంటే
TE0701-TE0702_2-B.425	అవునవును
TE0701-TE0702_2-B.435	మా నాన్న ఇంకా రాలేదు
TE0701-TE0702_2-B.439	వచ్చిం తర్వాత ఇద్దరం కలిసి ఎల్తాం తోటలోకి
TE0701-TE0703_1-A.072	అవునవును
TE0701-TE0703_1-A.211	అదే కలవటానికి కుదరదు కదా దాని గురించి అంటున్నాను
TE0701-TE0703_1-A.282	ఆర్పుతా ఉండాలి
TE0701-TE0703_1-B.010	మాది ఏలూరు
TE0701-TE0703_1-B.016	మీ ఊరేనా
TE0701-TE0703_1-B.084	తను చదువుకుంటున్నాడు
TE0701-TE0703_1-B.143	ఎలా ఉంది అండి
TE0701-TE0703_1-B.190	అయితే మాకు తెలిసే ఉంటది
TE0701-TE0703_1-B.222	చాలా ఇబ్బంది అంటే కొంచెం ఓపిక ఎక్కువ ఉండాలి
TE0701-TE0703_1-B.227	కానీ మనకు ఒక పూట గడవాలంటే ఏదోకటి చేయ్యలి కదా
TE0701-TE0703_1-B.241	మన గురించే కదా అయన కూడా కానీ ఈ పల్లెటూర్లో ఎక్కువ స్వచ్చ భారత్ గురించి
TE0701-TE0703_2-A.029	అంటే
TE0701-TE0703_2-A.085	అవునవును
TE0701-TE0703_2-A.099	చనిపోయిందా ఎలాగా
TE0701-TE0703_2-B.036	మన చేతిలో ఉండాలి మనం చెడు మార్గానికి ఎక్కువ ఉండకూడదు కానీ మనం చెడు చేసే ముందు
TE0701-TE0703_2-B.067	ఎందుకు వ్యసనాలకి
TE0701-TE0703_2-B.074	మోసపోవడం
TE0701-TE0703_2-B.107	కొంచం మాట్లాడి
TE0701-TE0703_2-B.114	చనిపోయింది
TE0701-TE0703_2-B.116	ఎలా అంటే
TE0701-TE0703_2-B.118	ఎలా అంటే ఏం చెప్తాం ఇంక తను మోసపోయింది
TE0701-TE0703_2-B.121	ఒక్కగానొక్క కూతురు మొత్తం
TE0701-TE0703_2-B.123	ఒకే ఒక్క ఆడపిల్ల చాలా గారాబంగా చాలా ఇష్టం గా
TE0701-TE0703_2-B.125	పెంచుకున్నారు
TE0701-TE0703_2-B.131	అంతే గాని ఇది గుడ్డిగా పేరు
TE0701-TE0703_2-B.150	ఇందులో నమ్మలేనిది ఏంటంటే
TE0701-TE0703_2-B.152	తనంత మోసపోయింది
TE0701-TE0703_2-B.180	ఒక్క రోజు కాదు కదా కనీసం ఒక పూట కూడా చేయలేరు
TE0701-TE0703_2-B.203	కాకపోతే ఇప్పుడు చేడు చేసేవాళ్ళ వల్ల మంచి చేసేవాళ్ళకి కూడా చెడ్డపేరు వస్తుంది
TE0702-TE0704_1-A.023	మీ తమ్ముడా
TE0702-TE0704_1-A.025	బావున్నారు చాలా బావున్నారు
TE0702-TE0704_1-A.041	మీ అమ్మా నాన్న ఏం చేస్తున్నారు
TE0702-TE0704_1-A.075	ఎందుకంటే ఇది
TE0702-TE0704_1-A.114	బాగా చేప్తారు
TE0702-TE0704_1-A.123	పెట్టుకోవచ్చు
TE0702-TE0704_1-A.132	దాని గురించి బాగా కష్టపడుతున్న
TE0702-TE0704_1-A.142	మచ్చి మచ్చిద
TE0702-TE0704_1-A.168	ఏదో
TE0702-TE0704_1-A.171	అక్కడ
TE0702-TE0704_1-A.195	మేము కలుసుకోవాలి
TE0702-TE0704_1-A.200	అందరు కలిసే ఉండాలని
TE0702-TE0704_1-A.210	అవునవును
TE0702-TE0704_1-A.214	ఇప్పుడు అందరికి మనం చెప్పాలి
TE0702-TE0704_1-A.247	మీ తమ్ముడుకి కట్టు ముందు
TE0702-TE0704_1-A.274	బాగుంది
TE0702-TE0704_1-A.341	అవునవును
TE0702-TE0704_1-A.372	అలా
TE0702-TE0704_1-A.394	ఎందుకు
TE0702-TE0704_1-A.402	ఆయన ఏంటంటే
TE0702-TE0704_1-B.009	ఇంకా చేయలేదు
TE0702-TE0704_1-B.015	చాలా బావున్నారు
TE0702-TE0704_1-B.019	మీ చెల్లె మీ తమ్ముడు ఎలా ఉన్నారు
TE0702-TE0704_1-B.021	ఏం చదువుతున్నారు వాళ్ళు
TE0702-TE0704_1-B.034	అవునవును
TE0702-TE0704_1-B.040	అవునా
TE0702-TE0704_1-B.062	ఏమి లేదు
TE0702-TE0704_1-B.064	చేశాను
TE0702-TE0704_1-B.068	అవునవును
TE0702-TE0704_1-B.070	అవునా
TE0702-TE0704_1-B.073	అవునా
TE0702-TE0704_1-B.089	ఎలా ఉంది ఏంటి అని నువ్వు చెప్తే
TE0702-TE0704_1-B.094	అవును
TE0702-TE0704_1-B.110	అవును
TE0702-TE0704_1-B.113	మనం చదవాలి ఎవ్వరు ఏం చెప్పిన పట్టించుకోకూడదు
TE0702-TE0704_1-B.122	చెప్పాలి
TE0702-TE0704_1-B.132	ఎలా ఉంది ఏంటి అని
TE0702-TE0704_1-B.144	కానీ కుదరట్లా
TE0702-TE0704_1-B.152	అవును
TE0702-TE0704_1-B.154	అవును మరి మోడీ గారు స్వచ్చ భారత్ పెట్టారు కదా మీకు మీ
TE0702-TE0704_1-B.206	బానే ఉంది
TE0702-TE0704_1-B.250	ఎల్లేదు ప్రసాదు
TE0702-TE0704_1-B.252	ఇష్టం లేదు
TE0702-TE0704_2-A.022	అవును సినిమా గురుంచి ఆలోచిస్తావ
TE0702-TE0704_2-A.024	అవునా
TE0702-TE0704_2-A.033	చాలా బాగా తీసాడు
TE0702-TE0704_2-A.070	అవునవును
TE0702-TE0704_2-A.130	చేయాలంటే మనం ముందు ఏదో ఒకటి చేస్తూ ఉంటే అతను చేస్తున్నాడు అనుకుంటే గనక అతని గురించి ఏదైనా చేయొచ్చు
TE0702-TE0704_2-A.136	అవునవును
TE0702-TE0704_2-A.141	మనం కూడా ఇల్లు కూడా అలాగే ఉంటాయ్
TE0702-TE0704_2-A.164	ఏం జరుగుతుంది పాలనా ఊర్లో ఇది లేదు అని ఇద్దరు గ్రహిస్తారు
TE0702-TE0704_2-A.184	ఇట్లీ మీద ఎదో ఒకటి
TE0702-TE0704_2-A.199	అదే
TE0702-TE0704_2-A.284	చేసుకోవచ్చు
TE0702-TE0704_2-A.307	ఇంకేముంది
TE0702-TE0704_2-A.320	రావచ్చు
TE0702-TE0704_2-A.323	అని చెప్తున్నారు
TE0702-TE0704_2-B.006	నేను బావున్నాను
TE0702-TE0704_2-B.032	అవును
TE0702-TE0704_2-B.036	అందుల్లో రాజమౌళి బా తీశారు కదా సినిమాలు
TE0702-TE0704_2-B.049	అంటే
TE0702-TE0704_2-B.054	ఏంటి
TE0702-TE0704_2-B.056	ఇప్పుడు ఎవరివైనా సరే
TE0702-TE0704_2-B.067	నేనూ అదే అనుకుంటున్నాను
TE0702-TE0704_2-B.086	అవును
TE0702-TE0704_2-B.114	చాలా ఆశ
TE0702-TE0704_2-B.116	అవును
TE0702-TE0704_2-B.166	అవును మనం చెయ్యవలసిన సాయం మనం చెయ్ మనకంటూ ఒక ఖుషి ఉండాలి సాధించాలి అని
TE0702-TE0704_2-B.169	అవును
TE0702-TE0704_2-B.171	అవునవును
TE0702-TE0704_2-B.175	తిట్టుకోవడం మీటింగ్ లు పెట్టుకోవడం తప్ప ఇక్కడ ఇంత మంది ప్రజలున్నారు ప్రజలు
TE0702-TE0704_2-B.190	అవును
TE0702-TE0704_2-B.212	అవును ఖర్చు పెట్టాలని ఉండదు
TE0702-TE0704_2-B.228	అవునా చదువుకున్న
TE0702-TE0704_2-B.236	లేదు
TE0702-TE0704_2-B.245	వాలి అనుకుంటున్నాను
TE0702-TE0704_2-B.272	కాదు
TE0702-TE0704_2-B.289	అవును
TE0703-TE0704_1-A.010	అవునా అన్ని చూసావా
TE0703-TE0704_1-A.022	అవునా
TE0703-TE0704_1-A.029	అవునా సరే
TE0703-TE0704_1-A.031	చాల బాగుంది
TE0703-TE0704_1-A.040	అవునా
TE0703-TE0704_1-A.042	అవును
TE0703-TE0704_1-A.048	మన ఊర్లో పల్లెటూర్లో బాగుపడటానికి
TE0703-TE0704_1-A.051	అది మనం అలా అలా అనుకోకుండా మనము సహాయం చేద్దాము
TE0703-TE0704_1-A.067	చాలా బావుంది
TE0703-TE0704_1-A.074	ఇక్కడ ఉండే ప్రదేశాన్ని బట్టి చాలా బావుంది
TE0703-TE0704_1-A.097	ఓ రాజకీయాల గురించి గాని మనకు తెలియని విషయాల గురించి కాని
TE0703-TE0704_1-A.102	అవునవును
TE0703-TE0704_1-A.115	మాట్లాడుతున్నారు
TE0703-TE0704_1-A.133	అలా మనం ఉండాలి మనకంటూ ఒకటి హోదా ఉండాలి
TE0703-TE0704_1-A.134	వాళ్ళ ముందు మనం కూడా తల ఎత్తుకొని బ్రతకాలి అని చెప్ప ఉండాలి
TE0703-TE0704_1-A.137	అలా కాకుండా మనం
TE0703-TE0704_1-A.138	మంచిగా ఉండి మనం ఆలోచించి
TE0703-TE0704_1-A.156	అవునవును
TE0703-TE0704_1-A.187	అలా ఏంటంటే
TE0703-TE0704_1-A.211	అని తెలియట్లేదు
TE0703-TE0704_1-A.233	అవును
TE0703-TE0704_1-A.240	చదువు చదువు అనుకుంటాము
TE0703-TE0704_1-A.254	అలా కాకుండా
TE0703-TE0704_1-A.259	ప్రతి ఒక్కలకి స్వార్థం
TE0703-TE0704_1-A.278	అవును
TE0703-TE0704_1-A.280	అవును
TE0703-TE0704_1-A.282	ఏంటంటే
TE0703-TE0704_1-B.032	బావున్నారా ఇంకా
TE0703-TE0704_1-B.045	హింస పెడుతున్నారు ఏంటి ఇంట్లో పని మనుషులు ఒక పాప ఉంది
TE0703-TE0704_1-B.048	అలా చాలా ఇబ్బంది పెట్టి చేస్తున్నారు
TE0703-TE0704_1-B.068	నరేంద్ర మోడీ పెట్టింది
TE0703-TE0704_1-B.085	మాకు ఇక్కడ బాగా జరుగుతది
TE0703-TE0704_1-B.112	చక్కగా చూడ్డానికి చాలా అందంగా ఉంది
TE0703-TE0704_1-B.114	బాగా అంటా చాలా బాగుంది
TE0703-TE0704_1-B.122	మంచిగా ఉంటూ
TE0703-TE0704_1-B.129	వాళ్ళని మంచి దారిలో పెట్టడానికి దారి ఉన్న కానీ వాళ్ళు మారడానికి
TE0703-TE0704_1-B.130	అదే మారుదాం
TE0703-TE0704_1-B.149	కాని అవి కొ కొంతమంది పాటిస్తున్నారు కొంతమంది మాత్రం
TE0703-TE0704_1-B.150	మనకెందుకులే మన మన ఇష్టం అంటే
TE0703-TE0704_1-B.151	మనం ఎలా ఉంటున్నాం మన ఉండే
TE0703-TE0704_1-B.160	ఇప్పుడు యువతైతే చాలా వరకూ చెడ్డ దారిలో నడవడానికే అలోచిస్తున్నారు
TE0703-TE0704_1-B.161	మంచి ఎవరూ చెప్పినా సరే ముందూ నువ్వు చూసుకో అన్నట్లు మాట్లాడుతున్నారు
TE0703-TE0704_1-B.169	ఇంకా అంటే చిన్నపిల్లలు చిన్న పిల్లల గురించి ఇంకా మేము కొన్ని కొన్ని
TE0703-TE0704_1-B.172	అలా చెయ్యొద్దు అని
TE0703-TE0704_1-B.175	కొంతమంది మారారు కొంతమంది ఉంటారు కదా కఠినంగా
TE0703-TE0704_1-B.177	వాళ్ళింకా బా ఇదిగా చేస్తున్నారు
TE0703-TE0704_1-B.188	అలా చాలా మంది చాలా దారుణంగా చనిపోయారు
TE0703-TE0704_1-B.205	సముద్రాల దగ్గర కెళ్ళి మల్లి అక్కడ కూడా కానీ చాలా బాధగా ఉన్నాయ్
TE0703-TE0704_1-B.208	పర్లేదు కానీ వాళ్ళు చేసేయి ఏంటి
TE0703-TE0704_1-B.217	ఉండ కూడదు నా కొడుకు
TE0703-TE0704_1-B.222	కానీ మనం చేసేదేముంది
TE0703-TE0704_1-B.227	అమ్మాయిలు కూడా మొత్తం
TE0703-TE0704_1-B.239	అనేసి మనం చేసే పనులు మనం చేసేస్తున్నాం
