000690075	ప్రతిపక్షాలపై ఆయన తిరుగులేని విధంగా పైచేయి సాధించినట్లు కనిపించారు
000690076	పెద్ద ఎత్తున రోడ్ల మీదకు వచ్చి అరుస్తూ బాణసంచా పేలుస్తూ సంబరాలు చేసుకున్నారు
000690079	ఈ ఎన్నికల్లో అన్ని వర్గాలకు సమాన ప్రాధాన్యం కల్పించామని తెలంగాణ పిసిసి అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి చెప్పారు
000690082	మంగళవారం ఆయనను గుంటూరులోని సిఐడి కార్యాలయంలో ఏడు గంటల పాటు అధికారులు విచారించారు
000690088	రైతులు ప్రజలు ఎటువంటి ఆందోళనలు చెందొద్దని రెండు పంటలు పండేందుకు పుష్కలంగా నీరొచ్చి చేరుతుందని అన్నారు
000690095	విచారణ పేరుతో తనను పదేపదే సిబిఐ ఎసిబి అధికారులు పిలువకుండా వేధించకుండా ఆదేశాలు జారీ చేయాలని ఆయన కోరారు
000690101	ఈ సంఘటన కారణంగా తన కూతురు ఎంతో బాధపడిందని ఆమె తెలిపారు
000690103	ముస్లిం జనాభా పెరుగుతుండటంపై కూడా శివసేన ఆందోళన వ్యక్తం చేసింది
000690115	ప్రభుత్వ పథకాలు పేదలకు అందేలా చర్యలు తీసుకుంటామని ఆయన పేర్కొన్నారు
000690123	విజయశాంతి తాతలు పశ్చిమ గోదావరి జిల్లాకు చెందినవారని కొందరు తెలంగాణ వాదులు చాలా ఏళ్ల క్రితమే వంశవృక్షాన్ని బయటికి తీశారు
000690132	అనంతరం సానియా మిర్జా మాట్లాడుతూ ఇక్కడ ఆడటం ఎంతో సంతోషంగా ఉందన్నారు
000690133	దీనివల్ల ఇబ్బంది తొలగిపోతుందని కచ్చితంగా చెప్పలేమని తాత్కాలిక ప్రయత్నాలు చేస్తున్నామని అధికారులంటున్నారు
000690134	వీరి మధ్య పచ్చగడ్డి వేస్తే భగ్గుమనే పరిస్థితి కనిపించేది
000690135	కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలనకు కేంద్ర బిందువు కానుంది
000690144	తమను కాకుండా పుంగనూరుకు చెందిన నేతలకు నియోజకవర్గ పగ్గాలు ఎలా అప్పగిస్తారంటూ ఆయన్ని అధిష్ఠానాన్ని ప్రశ్నించారు
000690145	తాజా సర్వే ప్రకారం గ్రామీణ ప్రాంతాల్లో వ్యవసాయ కార్మిక కుటుంబాలే ఎక్కువ
000690155	ఆ సమయంలో తనకు భద్రాచలంలోని శ్రీరాముని విగ్రహం కలలో కనిపించిందని తెలిపాడు
000690158	రాష్ట్ర ప్రభుత్వం కూచిపూడి నృత్యాన్ని విశ్వవ్యాప్తం చేసేందుకు ప్రతిష్టాత్మకంగా నృత్యోత్సవాలను నిర్వహిస్తోంది
000690163	తెలంగాణలో రైతులు ఆత్మహత్యలు చేసుకుంటుంటే సమస్యకు పరిష్కారం చూపించాల్సిన ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు ఆర్థిక సంక్షోభంలో ఉన్న చైనా యాత్రకు వెళ్లడం విడ్డూరమే అన్నారు
000690168	దాంతో నెల రోజుల క్రితమే హత్య జరిగి ఉండవచ్చని భావిస్తున్నారు
000690169	ఏడాది కిందట చేసిన ఒప్పందాన్నీ అమలు చేయలేదని విమర్శించారు
000690172	ఆ లేఖలకు బదులివ్వలేక పోప్ కూడా తికమకపడ్డారని భావిస్తున్నారు
000690174	ప్రజలు ఛీ కొడతారనే వారిని కాపాడేందుకు కుటిల ప్రయత్నాలు చేస్తున్నారని విమర్శించారు
000690175	తెలంగాణ రాష్ట్రంలో అస్తవ్యస్త పాలన కొనసాగుతోందని రేవంత్ రెడ్డి అన్నారు
000690179	ఈ ఏడాది ఈశాన్య రుతుపవనాలు సాధారణ వర్షపాతాన్నిచ్చే అవకాశముందని వాతావరణ నిపుణులు విశ్లేషిస్తున్నారు
000690185	వారి స్థానంలో మునాఫ్ పటేల్ కు ఇషాంత్ శర్మకు స్థానం కల్పించారు
000690186	తనకు న్యాయం జరిగే వరకూ భర్త ఇంటి ముందు నుంచి కదిలేది లేదని చెబుతూ
000690189	మరో నెల రోజుల పాటు ఈ నోట్ల కష్టాలు ఉండే అవకాశముందని అంటున్నారు
000690192	తమ స్థలంలోకి గేదెలు వస్తున్నాయంటూ కొద్ది రోజుల క్రితం గొడవ పెట్టుకున్నారు
000690197	ఇర్ఫాన్ పఠాన్ భార్య సాఫా బేగ్ మంగళవారం మగబిడ్డకు జన్మనిచ్చింది
000690199	తాను యాగం చేస్తానంటే చాలా మంది సాయం చేసేందుకు ముందుకు వస్తున్నారని చెప్పారు
000690202	మాటలు అదుపులోకి రావడానికి మరో పది గంటలు పడుతుందని అధికారులు చెపుతున్నారు
000690204	దాంతో ఇరువురు హీరోల అభిమానుల మధ్య ఘర్షణ వాతావారణం తలెత్తింది
000690209	చంద్రబాబుతో పాటు ఆయన సతీమణి పవిత్ర పుష్కర స్నానం ఆచరించారు
000690219	ప్రత్యేక హోదా సాధించే విషయంలో చంద్రబాబు విఫలమయ్యారని ఆయన విమర్శిస్తున్నారు
000690223	తిరుమల్లో రద్దీ భక్తులకు గాయాలు అయితే క్రమక్రమంగా భక్తుల సంఖ్య పెరిగిపోయి క్యూలైన్ల వెలుపల వేలాదిగా భక్తజనం చేరడంతో లోపల ఉన్నవారికి అన్నపానీయాలు అందించలేక చేతులెత్తేసింది
000690225	గుడిమెట్ల ఉస్తేపల్లి కాసరబాద పున్నవెల్లి పోపూరు ఘాట్లకు పెద్ద సంఖ్యలో తరలి వచ్చి పుష్కర స్నానం చేశారు
000690228	వీటిలో రెండు ప్రభుత్వాలు తమ తమ కార్యకలాపాలను కొనసాగిస్తున్నాయి
000690229	చంద్రశేఖర రావు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి కన్నా రెండాకులు ఎక్కువే చదివినట్లున్నారు
000690232	జగన్ తెలిసి మాట్లాడారో తెలియక మాట్లాడారో కానీ విచారం వ్యక్తం చేయాలన్నారు
000690235	రెండువేల నోట్లు తీసుకుని జనం చిల్లర కోసం తిరుగుతున్నారు
000690237	ప్రేమ పేరిట వేలంపేటకు చెందిన యువతిని నగర శివార్లకు తీసుకువెళ్లి మరో ఇద్దరితో కలిసి అఘాయిత్యానికి పాల్పడ్డాడు
000690240	దేశ నలుమూలల నుంచి పెద్ద సంఖ్యలో భక్తులు భద్రాచలానికి చేరుకున్నారు
000690242	తలపై వెంట్రుకలు లేవని ఎముకలు విరిగి ఉన్నాయని తెలిపింది
000690244	గమనించిన స్థానికులు పోలీసులకు సమాచారం అందించడంతో వెంటనే ప్రభుత్వ ఆసుపత్రికి తరలించి చికిత్స చేస్తున్నారు
000690246	వారిచే రాజీనామా చేయించి ఉప ఎన్నికలకు రావాలని తాను సవాల్ చేశానని జగన్ గుర్తు చేశారు
000690252	మరో పావు కిలోమీటర్ దూరంలో ప్రహరీ గోడ ఉండటంతో విమానం మరికాసేపు ప్రయాణించివుంటే పెను ప్రమాదమే జరిగుండేది తమ ఆందోళనను వ్యక్తం చేశారు
000690261	ఇక అతి ఎక్కువ విస్తీర్ణం ఉండే జిల్లా భూపాలపల్లి అయితే
000690264	భారీ వర్షంతో అర్ధరాత్రి పూట ఉన్న రేకులిల్లు కూలిపోయింది
000690267	తెలంగాణ రాష్ట్రానికి సంబంధించి భవిష్యత్ విద్యుత్ ఉత్పత్తి ప్రణాళికలను అడిగి తెలుసుకున్నారు
000690269	నిన్న జైట్లీ హోదా ఇవ్వమని ప్రకటించాక చంద్రబాబు దానిని ఆహ్వానించడం ఏమిటని నిలదీశారు
000690270	మధ్యాహ్నాం భోజనానికి వెళ్లిన విద్యార్ధులకు సాంబారులో కప్ప కనిపించింది
000690271	విశాఖ వాసులకు ఓ సైకో కంటి మీద కునుకు లేకుండా చేస్తున్నాడు
000690275	తండ్రి ఫిర్యాదు మేరకు నిందితుడిని అదుపులోకి తీసుకొనేందుకు వెళ్లగా తాగిన మైకంలో హంగామా సృష్టించాడు
000690278	ఈ సందర్భంగా ఆమె మాట్లాడుతూ సమైక్యాంధ్ర పాలనలో తెలంగాణ పండుగలను తీవ్రంగా అణచివేశారని ఆరోపించారు
000690279	భూములు సేకరించే సమయంలో నిర్వాసితులందరికీ పరిశ్రమల్లో ఉపాధి అవకాశాలు కల్పిస్తామని హామీ ఇచ్చారు
000690281	దాండియా సందడి ఎంతో ఆకర్షణీయంగా జరగనున్న ఈ కార్యక్రమానికి నగరంలోన వివిధ ప్రాంతాలకు చెందిన యువతీయువకులు పాల్గొని దాండియా నృత్యాన్ని చేస్తారని అన్నారు
000690284	గుంటూరు జిల్లా బోలాపల్లి మండలంలో కారంపూడి నుండి తొమ్మిది మంది ప్రయాణికులతో ఆటో మేళక్లవాగుకు బయలుదేరింది
000690285	ఇదంతా చూస్తుంటే తుని విధ్వంసం వెనుక చంద్రబాబు ప్రమేయం ఉందని ముద్రగడ ఆరోపించారు
000690288	దక్షిణాసియాలో మహిళలపై హింసకు వ్యతిరేకంగా ఐక్యరాజ్యసమితితో కలిసి సానియా మీర్జా పని చేయనున్నారు
000690289	ఉత్తర తమిళనాడు నెల్లూరు చిత్తూరు జిల్లాల్లో వరదలు ముంచెత్తడానికి అదే కారణమని చెబుతున్నారు
000690290	అందోల్ నియోజకవర్గానికి లక్ష ఎకరాలకు సాగు నీరు ఇద్దామనుకున్నామని వద్దా అని ప్రశ్నించారు
000690296	రాజధాని కోసం విదేశీ నిపుణులను తీసుకు వచ్చి వారికి వేల కోట్లు చెల్లించాల్సిన పని లేదన్నారు
000690297	అదే క్రమంలో కుమార్తెలు నిద్రిస్తున్న సమయంలో వారి పట్ల శ్రీనివాస్ అసభ్యంగా ప్రవర్తించడాన్ని భార్య గమనించింది
000690299	ఆ సందర్బంలో ప్రమాదవశాత్తు అతను మూడు అంతస్తుల నుండి కిందకు పడిపోయాడు
000690302	ఉదయం పదిన్నర గంటలకు కోరమంగళలోని కార్యాలయానికి చేరుకోవడానికి నగరబావిలోని ఇంటి నుంచి బయలుదేరాడు
000690316	మంత్రి పదవి ఇస్తే తీసుకుంటా కానీ అడగను అని స్పష్టం చేశారు
000690317	కృష్ణారెడ్డికి గుండు గీయించిన కిడ్నాపర్లు సిగరెట్లతో కాల్చి చిత్రహింసలకు గురిచేశారు
000690324	వ్యక్తిత్వ వికాసం కేవలం వ్యక్తికి సంబంధించింది మాత్రమే కాదు
000690325	నగరంలో ఏర్పాటైన వివిధ కార్యక్రమాల్లో తన బందంతో కలసి పాల్గొన్నారు
000690328	బాధితులు ముందుకొచ్చి ఫలానా ప్రజాప్రతినిధి తమ స్థలం గుంజుకున్నారని ఫిర్యాదు చేస్తే కచ్చితంగా చర్య తీసుకుంటామని అధికారులు స్పష్టం చేసారు
000690337	ఆర్థిక సంక్షోభం తీర్చిదిద్దటం పైనే తమ దృష్టి అన్నారు
000690354	ఏ క్షణంలోనైనా కేంద్రం నుంచి అధికారిక ప్రకటన వెలువడే అవకాశం ఉందన్నారు
000690355	ఈ విషయం భర్త శ్రీహరికి తెలుపడంతో వారిని ఇంటికి తిసుకెల్లానన్నాడు
000690364	ఆ తర్వాత హిల్లరీ ఉదయం పశ్చిమ బెంగాల్ ముఖ్యమంత్రి మమతా బెనర్జీతో భేటీ అయ్యారు
000690376	మార్స్ మీద ఏలియన్స్ ఇల్లు ఉన్నాయి ఏలియన్స్ కు సంబంధించి ఇంకా అనేక రకాలైన ఆనవాళ్లు బయటపడ్డాయి
000690378	ఈ సందర్భంగా ఆస్పత్రిలో రోగులు వారి సహాయకులకు అవసరమైన మౌలిక సదుపాయాల కల్పనకు సంబంధించి రూ
000690382	అలాగే ప్రతి జిల్లాలో అంబేద్కర్ భవనాలు నిర్మిస్తామని ఏడాది పొడవునా అంబేద్కర్ జయంతిపై ప్రచార కార్యక్రమాలు నిర్వహిస్తామని పేర్కొన్నారు
000690385	ఎలాగోలా ఆమె పిల్లలతో కలిసి తన స్వగ్రామానికి చేరుకుంది
000690397	దీనిపై స్పందించిన ప్రభుత్వం త్వరలోనే నిర్ణయం తీసుకుంటామని తెలిపారు
000690398	ప్రత్యేక హోదా కోసం తాము పోరాటానికి సిద్ధంగా ఉన్నామని చెబుతూ చంద్రబాబు సిద్ధమేనా అని ఆయన అడిగారు
000690402	కాగా ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడిపై తెలంగాణ మంత్రి తలసాని శ్రీనివాస యాదవ్ తీవ్రంగా ధ్వజమెత్తారు
000690405	పార్టీ అధినేత జగన్మోహన్ రెడ్డికి తెలుగులో స్వదస్తూరితో రాసిన రాజీనామా లేఖను పంపారు
000690406	రాయల తెలంగాణను అంగీకరిస్తామని మజ్లీస్ అధ్యక్షుడు అసదుద్దీన్ ఓవైసీ చెప్పారు
000690407	తిరుపతిలో జరిగిన మహానాడు పాల్గొన్న తెలంగాణ నేతలను ఉద్దేశించి తీవ్ర వ్యాఖ్యలు చేశారు
000690408	అర్చనా రామసుందరం సిబిఐలో జాయింట్ డైరెక్టర్ హోదా అందుకున్న మొదటి మహిళ కూడా అర్చనా రామసుందరం కావడం గమనార్హం
000690410	రేఖ మొదటి భర్తకు దూరమై రాజారావుతో కలిసి ఉంటోంది
000690411	తాను ఆయన ఇంటికి వెళ్తానని ఆయన ఇంట్లోకి రానిస్తే అక్కడ చర్చిస్తానని లేదంటే ఇంటిముందు ఆందోళన చేస్తానని హెచ్చరించారు
000690412	సంక్షేమ ఫలాలు అందరికీ అందించడమే ప్రభుత్వ లక్ష్యమని తేల్చిచెప్పారు
000690420	పరిశ్రమల స్థాపనకు సకల సౌకర్యాలున్న తెలంగాణ రాష్ట్రం పెట్టుబడులకు దేశంలోనే అత్యంత అనువైనదని అన్నారు
000690421	ఈ కార్యక్రమంలో ఐద్వా రాష్ట్ర సహాయ కార్యదర్శి కె
000690422	ధోనీ వాదనను భారత క్రికెట్ జట్టు మాజీ కెప్టెన్ కపిల్ దేవ్ కూడా బలపరిచాడు
000690423	అయినా ప్రభుత్వం విషయంలో ఎందుకు తాత్సారం చేస్తోందని ఆయన ప్రశ్నించారు
000690424	కాంగ్రెసు అధ్యక్షురాలు సోనియా గాంధీ తెలంగాణ ఇస్తారా లేదా అనేది ఇంకా అనుమానంగానే ఉంది
000690427	ఎన్నికల్లో ఇచ్చిన హామీ మేరకు అన్నింటిని నెరవేర్చుతున్నాని చెప్పారు
000690428	సరిగ్గా ఈ కారణంగానే తెలంగాణ ప్రజలు రాజకీయ నాయకులు కాంగ్రెస్ సీనియర్ నేతలు ప్రాంతీయ మండలి ఏర్పాటు ప్రతిపాదన పట్ల అప్రమత్తమవుతుందన్నారు
000690429	కాంగ్రెసు పార్టీలో తిరుగులేని నాయకుడిగా ఎదుగుతానని భావిస్తున్న చిరంజీవికి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి నుంచి ఊహించని ఎదురుదెబ్బ తగిలింది
000690430	అంతేకాకుండా చివరకు కేవలం అభిమానుల మద్దతు మాత్రమే కాకుండా ప్రజల మద్దతు కూడా కావాలనే విషయాన్ని తెలుసుకోవాలి
000690431	భూములు వేలం విషయంలో మరింత ధర వచ్చి వుంటే బాగుండేదని తాను అభిప్రాయ పడినట్లు చెప్పారు
000690432	ఆ సమయంలో నకిలీ నోట్లు ముద్రిస్తున్న నలుగురిని పోలీసులు వారిని అదుపులోకి తీసుకున్నారు
000690433	పెద్ద నోట్లను పన్నెండు రోజుల క్రితం రద్దు చేశారు
000690434	హైదరాబాదులోని హయత్ నగర్ ప్రాంతానికి చెందిన బాధిత బాలిక తొమ్మిదో తరగతి చదువుతోంది
000690435	అనంతరం మెదక్ ఉప ఎన్నికల్లో బిజెపి తరఫున లోకసభకు పోటీ చేసి ఓడిపోయారు
000690438	భవనం యజమాని సత్తుసింగ్ అలియాస్ సత్యనారాయణ సింగ్ అందుబాటులో లేడని తెలుస్తోంది
000690442	విభజన తర్వాత పార్టీ తెలంగాణలో ఏపీలో ఉందని అలాగే కేంద్రంలో ఎన్డీయేలో ఉన్నామని చెప్పారు
000690444	ఎన్నికల ప్రచారంలో భాగంగా కడప జిల్లాలోని ప్రొద్దుటూరులో నిర్వహించిన రోడ్ షోలో విజయమ్మ ప్రసంగించారు
000690445	వైయస్సార్ కాంగ్రెసు పార్టీ దాదాపుగా సమైక్యవాదామని భుజాన వేసుకుంది
000690446	వనజాక్షికి బెదిరింపు లేఖ రాసిన వ్యక్తులపై కఠిన చర్యలు తీసుకోవాలని ఆయన డిమాండ్ చేశారు
000690447	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా కావాలని చంద్రబాబు ఏ రోజు కూడా అడగలేదని ఆయన చెప్పారు
000690449	ప్రత్యేక హోదా రానప్పుడు రాష్ర్టానికి ఏం సాధించాలాన్న దానిపై అవగాహన ఉండాలన్నారు
000690453	అయితే శృతి తండ్రి శ్రీనివాస్ గుప్తాకు ఈ వ్యవహారం ఏమాత్రం నచ్చలేదు
000690455	అంతేకాదు వైర్ లెస్ ప్రింటింగ్ కోసం వైఫై కి సపోర్టు చేస్తుంది
000690458	రాష్ట్ర ప్రభుత్వం ఆ సందేహాలను నివృత్తి చేస్తే నిధులు రీఎంబర్స్ చేస్తామని కేంద్రం చెప్పిందని అన్నారు
000690459	ఆయన తమ మిత్రపక్షం తెలుగుదేశం పార్టీ పైన చాలాకాలంగా మాటల తూటాలు పేలుతున్న
000690463	పోలీసులు బలగాలను భారీగా మోహరించినా హింసలకు మాత్రం ఆపలేకపోయారు
000690464	సాక్షి మీడియాలో పెట్టుబడులపై పదే పదే అసత్యపు రాతలు రాస్తున్నారని ఆ వార్తలు ప్రచురించేటప్పుడు నిజానిజాలను సరిచూసుకోలేదని ఆయన అసహనం వ్యక్తం చేశారు
000690465	తాము కోరిన విధంగా కుర్చీలు వేయలేదన్న ఆగ్రహంతో మైకులను కుర్చీలను టీడీపీ నేతలు విరగ్గొట్టినట్టు తెలుస్తోంది
000690466	ఆ కార్యక్రమాన్ని పార్టీ తరఫున చేపట్టాలని కూడా ఆమె చెప్పారు
000690467	రామాయణ విషవృక్షం హక్కులు లభిస్తే సినిమా తీస్తామని ఆయన అంటున్నారు
000690470	తాను ఎమ్మెల్సీగా పోటీ చేస్తున్న సమయంలో నయీం మనుషులు తనను బెదిరిస్తునన్నారు
000690471	అయితే పురంధరేశ్వరి టాలెంట్ ముందు ఆమె దిగదిడుపే కాబట్టి చివరికి ఏం జరుగుతుందో ఊహించవచ్చు
000690472	ఆయన నేతృత్వంలో ప్రత్యేక రాయలసీమ రాష్ట్ర సాధన సమితిని ఏర్పాటు చేయాలని నిర్ణయించినట్లు తెలుస్తోంది
000690473	చంద్రబాబుపై ముద్రగడ చేసే ఆరోపణలను ఈ పాదయాత్ర ద్వారా తిప్పికొడుతూనే
000690474	తెలంగాణపై జరిగిన కోర్ కమిటీ సమావేశంలో వ్యవహరించిన తీరుకు ఆయనను భారత క్రికెట్ జట్టు కెప్టెన్ మహేంద్ర సింగ్ ధోనీతో పోలుస్తున్నారు
000690477	ఇప్పుడు క్రమంలో క్రమంగా జనసేన పార్టీ అధ్యక్షులు పవర్ స్టార్ పవన్ కళ్యాణ్ వైపు మళ్లుతున్నట్లుగా కనిపిస్తోంది
000690480	మూడు నెలల నుండి చర్చలు జరుపు తున్నప్పటికీ కేంద్రం స్పందించలేదని అందువల్లే తాము ఒప్పందం చేసుకోవాల్సి వచ్చిందని మం త్రులు చెబుతున్నారు
000690481	కెసిఆర్ లెఫ్ట్ తెలంగాణకు మద్దతు కూడగట్టేందుకు తెలంగాణ రాష్ట్ర సమితి అధ్యక్షులు కల్వకుంట్ల చంద్రశేఖర రావు జాతీయ స్థాయి నాయకులను కలుస్తున్నారు
000690482	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదాను ప్రకటించాలని డిమాండు చేస్తూ విశాఖపట్నంలోని జీవీఎంసీ గాంధీ విగ్రహం వద్ద విద్యార్థి జేఏసీ నిరసన వ్యక్తం చేసింది
000690483	ఆమెకు ప్రజలతో మమేకం అయ్యే అవకాశమే రావడం లేదన్నారు
000690484	కానీ తాము నయీంకు భయపడకుండా ఎన్నికల్లో పోటీ చేశానని చెప్పారు
000690485	విమానాశ్రయం నుంచి వచ్చేటప్పుడు చిన్నా పెద్ద అనే తేడా లేకుండా అందరూ మమ్మల్ని అభినందించారు
000690487	రెండో ప్రపంచ యుద్ధం ముగిసేందుకు దాదాపు అయిదేళ్ళ కాలం పట్టిందని అదేవిధంగా ప్రస్తుతం తలెత్తే సమస్యలు కూడా దీర్ఘకాల ప్రభావాన్ని చూపిస్తాయన్నారు
000690489	దీంతో యుద్ధ ప్రాతిపదికను మరిన్ని నగదు ఏర్పాట్లు చేయాలని అధికారులను ఆదేశించారు
000700008	కేంద్రం చంద్రబాబు కేంద్రమంత్రి వెంకయ్య పైన ఆయన మండిపడ్డారు
000700012	చంద్రబాబు ముఖ్యమంత్రిగా ప్రమాణ స్వీకారం చేసిన రోజున రైతు డ్వాక్రా చేనేత రుణాలు రద్దు చేస్తున్నట్లు ప్రకటించారు
000700013	వైయస్ జగన్ రెడ్డి కాదనే విషయాన్ని తెలుగుదేశం నాయకులు వాఖ్యానించారు
000700019	విమానాశ్రయ నిర్మాణానికి భూములు ఇవ్వ బోమని తేల్చి చెప్పారు
000700023	లోకేష్ తో పాటు మరికొందరిని మంత్రివర్గంలోకి తీసుకొనే అవకాశం ఉంది
000700025	విశాఖ ఎమ్మెల్సీ రెండో స్ధానానికి ఎంవీవీఎస్ మూర్తి పేరుని బాలకృష్ణ సిఫార్సు చేసినట్లు తెలిసింది
000700032	తెలంగాణ వచ్చిన తర్వాత కేసీఆర్ కోదండరాం మధ్య భేదాభిప్రాయాలున్నాయని చాలా మంది అంటున్నారని అది కేవలం పుకార్లు మాత్రమేనని కొట్టిపారేశారు
000700033	వెంటనే రష్యా అధికారులకు సమాచారం అందించి తాను ఉన్న ప్రదేశంపై బాంబులు జారవిడల్సిందిగా సూచించాడు
000700039	ఆమె రెండు సార్లు చేసిన ప్రయత్నం కూడా తండ్రి రమేష్ సవతి తల్లి చాముండేశ్వరి అలియాస్ శ్యామల సంకెళ్ల నుంచి స్వేచ్ఛను ప్రసాదించలేకపోయింది
000700045	అసలు అతడెవరో తమకు గానీ తమ కుమార్తెకు గానీ తెలియదని తేజస్విని తల్లిదండ్రులు చెబుతున్నారు
000700047	పుష్కరాలకు వెళ్లే ప్రత్యేక బస్సులో అధిక ఛార్జీలు వసూలు చేయవద్దని ఏపీ సీఎం నారా చంద్రబాబు నాయుడు ఆదేశించారు
000700050	వైసీపీ అధినేత జగన్మోహన్ రెడ్డి గురించి జనంలో ఉన్న ఒక వాదన ఇది
000700056	సింధు దేశానికి గర్వకారణమని ఆమె దేశానికే బంగారమని రాజమౌళి పేర్కొన్నారు
000700058	తమకు తాముగా హాని తలపెట్టుకుంటూ ఓ సాహోసపేతమైన గారడీలు గగుర్పాటుకు గురిచేస్తున్నాయి
000700059	గురువారం సాయంత్రం ఏర్పాటైన తెలంగాణ టిడిపి విస్తృత స్థాయి సమావేశానికి హాజరయ్యారు
000700062	నయీంతో సంబంధాలు పెట్టుకుని భూదందాలు నడిపిన వారి పేర్లు కొన్ని తాజాగా వెలుగు చూశాయి
000700069	అభివృద్ధి విద్య వైద్యం తదితరాల కోసం పోరాడుతామని నాగం చెబుతున్నారు
000700074	దీనిపై సమావేశం నిర్వహించి ఉన్నతాధికారుల సమక్షంలో నిర్ణయం తీసుకుంటామని అధికారులకు హామీ ఇచ్చారు
000700085	సింగపూర్ ప్రభుత్వానికి తెలంగాణ ప్రభుత్వం ఇచ్చిన ప్రాధాన్యతను ఆమె కొనియాడారు
000700089	ఈ పుస్తకం తెలుగుతో పాటు మరాఠీ హిందీ గుజరాతీ మలయాళం అస్సామీ బెంగాలీ బాషల్లో కూడా ప్రచురించారు
000700091	దీనికి తన వంతు పూర్తి సహకారం ఉంటుందని తెలిపారు
000700097	నాపై నా జాతి పెట్టుకున్న నమ్మకాన్ని వమ్ము చేయనని చెప్పారు
000700101	ఏం జరిగిందనేది అందరికీ తెలిసిన విషయమే మాట్లాడ్డానికి చాలా మంది ఇష్టపడడం లేదు
000700205	అటు చైనా కూడా ఉత్తర కొరియా అణు పరీక్షలతో విసుగు చెందినట్లుగానే కనిపిస్తోంది
000700208	సొంత జట్టు ఆటగాళ్లతో ఆస్ట్రేలియా శ్రీలంక వెస్టిండీస్ న్యూజిలాండ్
000700212	ప్రభుత్వం స్పందించకపోతే మరింత నష్టం జరిగే ప్రమాదమూ ఉంది
000700217	సొరత పన్నుల ద్వారా రావాల్సిన ఆదాయంతోపాటు కేంద్ర వాటా నిధుల నురచి కూడా లోటు సుస్పష్టంగా కనబడుతుంది
000700227	విద్యాసంవత్సరం మధ్యలో ప్రమాణాలు దెబ్బతింటాయని ఉపాధ్యాయ సంఘాలు ఆందోళన వ్యక్తం చేశాయి
000700229	గనుల శాఖ మంత్రి పీతల సుజాత తవ్వకాలు చేపడితే కఠిన చర్యలు తీసుకుంటామని హెచ్చరించారు
000700234	విజయవాడలో ఉదయం పేదలకు రేషన్ కిట్లను పంపిణీ చేశారు
000700236	మృతులంతా ఒకే కుటుంబానికి చెందిన వారు కావడంతో ఈ ప్రమాదం ప్రతి ఒక్కరినీ కలచివేసింది
000700237	వచ్చిన అరకొర పంటకు గిట్టుబాటు ధరలూ రావడం లేదు
000700243	నిందితుల్లో శ్రీశైలవాసు మేనల్లుడు అయిన హన్మంతరావు మరొకరు ఖాజాను అరెస్ట్ చేశారు
000700249	అన్ని గ్రామాల్లోనూ దాదాపు ఇదే పరిస్థితి నెలకొని ఉంది
000700252	అయితే అదే రోజు రాత్రి ఆయన భార్య దుర్గ ఇతర కుటుంబ సభ్యులకు వాంతులు విరేచనాలయ్యాయి
000700255	ఖమ్మం రాజకీయాల్లో రాంరెడ్డిది విలక్షణమైన పాత్ర అని తెలిపారు
000700257	తొలిసారి ఎన్నికల్లో ఆయన అనుకున్నారనే చెప్పాల్సి ఉంటుంది
000700269	అయితే ఇలా ఆత్మహత్య చేసుకొవడంతో ఆ ఊరిలో విషాదఛాయలు అలుముకొన్నాయి
000700273	జరిగిన విషయాన్ని పంజాగుట్ట బెదిరింపులకు గురి చేసిన తలసాని కొడుకు సాయిపైనా ఫిర్యాదు చేశానని ఆయన తెలిపారు
000700277	ఉపాధ్యాయులుగా పరిరక్షణ కోసం పోరాటాలు చేయాల్సిన అవసరం ఉందన్నారు
000700280	దేశంలో అసహనం వ్యాఖ్యల పైన అక్షయ్ కుమార్ పరోక్షంగా స్పందించారు
000700284	అందుకే ఆయన తన ఓదార్పు యాత్రల్లో జన సందోహం ఉండే విధంగా చూసుకుంటున్నారని అనుకుంటున్నారు
000700286	చంద్రబాబు మిమిక్రీతో అలరించాడు చంద్రబాబును అనుకరించిన నిఖిల్ ప్రసాద్ మాట్లాడుతూ
000700290	కాగా సభలో రోజా వ్యవహారంపై చర్చ సాగుతొందన్న విషయం తెలిసిందే
000700291	మన దేశంలోనే అందుకు తగిన ప్రోత్సాహం ఇస్తామని ఆయన అన్నారు
000700293	తమ వద్ద డబ్బు లేకపోవచ్చని కానీ వినూత్న ఆలోచనలు ఉన్నాయని తెలిపారు
000700294	సంక్రాంతి పండుగ సందర్భంగా నారావారిపల్లెలోనే మూడు రోజులు సంబరాల్లో పాల్గొన్న ముఖ్యమంత్రి
000700303	వారు ముగ్గురు హామీలను అమలు చేస్తునారని ఆయన విమర్శించారు
000700306	అఖిలతో మాట్లాడా సంతాప సమయంలోను రాజకీయం చేస్తున్నారని ధ్వజమెత్తారు
000700311	రెండో విచారణకు ఆయన అనుమానం కూడా వ్యక్తం చేశారు
000700315	వేల కోట్ల రూపాయల కుంభకోణం కావడంతో అన్ని కోణాల్లోనూ అక్రమాలపై దర్యాప్తు జరిపింది
000700320	పార్లమెంటు భవనం వద్ద ఉగ్రవాదులు కాల్పులకు పాల్పడినట్లు వెల్లడించాయి
000700324	చీప్ లిక్కర్ క్రియాశీలకంగా ఉన్న శోభారాణిని తెలుగు మహిళ అధ్యక్షురాలుగా కొనసాగించారు
000700329	ఈ రకంగా అధిష్టానానికి తప్పించుకోవడానికి మరోసారి అవకాశం చిక్కుతుంది
000700334	వ్యక్తిగత సమస్యలను దాన్ని ఏర్పాటు చేయలేదని అప్పట్లో చెప్పారు
000700337	వీరంతా కొనుగోలు చేసేందుకు కడపకు బయలు దేరగా
000700339	ఎవరి పని తీరు వారే సమీక్షించుకొని నివేదిక ఇవ్వాలని చంద్రబాబు ఆదేశించారు
000700341	వారి నుంచి రెండున్నర కిలోల బంగారు నగలు స్వాధీనం చేసుకున్నారు
000700342	అయితే అధికారుల ప్రతిపాదనలు మధ్య వైరుద్యం ఉండడంతో చర్చలు విఫలమయ్యాయి
000700343	అనంతపురం జిల్లాలోని ప్రస్తుత అనంతపురం ఎంపీ జేసీ దివాకర్ రెడ్డి కుటుంబానికి మధ్య ఉన్న వైరాన్ని ఆయన ప్రస్తావించారు
000700344	భవనాన్ని ఖాళీ చేయాలని ఒక రోజు సమయం ఇచ్చి అధికారులు వెళ్లిపోయారు
000700346	భారత్ చేతిలో ఓటమి తమను తీవ్ర నిరాశకు గురి చేసిందని చెప్పాడు
000700350	తమ కుటుంబ ఆస్తులు ప్రకటిస్తూనే ప్రత్యర్థులకు సవాల్ విసిరారు
000700351	ఒడిశా పరిసరాల్లో ఆవర్తనం బలహీనమైనట్లు అధికారులు వివరిస్తున్నారు
000700356	సైనిక అధికారులతో పాటు పలువురు ప్రముఖులు ఈ కార్యక్రమంలో పాల్గొన్నారు
000700357	అంతే కాదు మూడో వ్యక్తి చేస్తున్న చొరబాటు ప్రయత్నాలు మీకు తెలిసిపోతాయి
000700362	సంస్కృతిక నికేతనం జీవన స్థితిగతులు విధంగా సాంకేతికతను జోడించి ఈ ప్రదర్శనశాలను రోపొందిచం అన్నారు
000700366	కర్నూలు జిల్లా ఆలూరు మండలంలోని అరికెర గ్రామ పరిధిలో ఈ ఘటన చోటు చేసుకుంది
000700373	జగన్ తన ఉద్యోగం ఊడిపోతుందని భయపడుతున్నారని చంద్రబాబు అన్నారు
000700374	ఈ మేరకు మంత్రిని చిలకలూరి పేట లోని తన నివాసంలో శుక్రవారం కలిశారు
000700378	గో ఆధారిత ప్రకృతి సేద్యంతో పెట్టుబడిని పత్తిపాటి పుల్లారావు అన్నారు
000700379	ఇందుకు రాష్ట్ర ప్రభుత్వం కమిటీని ఎప్పటికప్పుడు ఉల్లి అమ్మకాలను పరిశీలిస్తుందని తెలిపారు
000700386	రాజకీయ రంగాల్లో మహిళలకు సరైన భాగస్వామ్యం ప్రాతినిధ్యం లభించడం లేదన్నారు
000700390	కొందరు జెవివి కార్యకర్తలు నిప్పులపై నడిచి ప్రజల మూఢ నమ్మకాలను పటాపంచలు చేశారు
000700391	ఈ నేపథ్యంలో ఎలాంటి నిర్ణయం వెలువడుతుందన్నది ఆసక్తికరంగా మారింది
000700393	దేశంలో నల్లధనం నిరోధానికి ప్రధాని మోడీ తీసుకున్న నిర్ణయం విప్లవాత్మకమన్నారు
000700394	వారికి అన్ని రకాలుగా అండగా ఉంటామని హామీ ఇచ్చారు
000700398	దీంతో కార్మికులకు ఉద్యోగ భద్రత లేకుండా పోతుందని చెప్పారు
000700399	దృఢ సంకల్పంతో పనిచేస్తున్నానని వెనక్కి పోయే పరిస్థితి లేదన్నారు
000700401	ప్రతి అమెరికా అధ్యక్షుడి ఎన్నికల సమయంలో మాదిరిగానే ఈ దపా కూడ పాఠశాలలో బుదవారం నాడు ఎన్నికలు జరిగాయి
000700405	ఈ పృక్రియ ద్వారా ఆయా విభాగాల్లో పరిణితి సాధిస్తారు
000700410	అందువల్ల నేరుగా చంద్రబాబు సహకరించేలా విజ్ఞప్తి చేయాల్సి ఉంటుందని తెలిపారు
000700414	ఒకవేళ ఖర్చు చేసినా నిధుల దుర్వినియోగానికి ఆస్కారమేర్పడుతుందని అరటున్నారు
000700427	ఆ పత్రికలు రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కాదా అని ప్రశ్నించారు
000700429	శనివారం కుటుంబ సభ్యులు మాట్లాడుతూ తమవారిని క్షేమంగా విడుదల చేసేలా చూడాలని కోరారు
000700434	ఇంత పెద్ద ఎత్తున జరుగుతున్న ఈ ప్రభుత్వాలు తగిన చర్యలు తీసుకోవాల్సిన అవసరం ఉంది
000700438	అయితే జగన్ లేరని శాసనసభకు వెళ్లారని సిబ్బంది చెప్పారు
000700440	గతంలో ప్రణాళికా సంఘం పెద్దలు సిఫారసులు చేసేవారని ప్రస్తుతం ఆ వ్యవస్థ లేదని తెలిపారు
000700465	ఈ సందర్భంగా స్థానిక శాసనసభ్యులు రాజధాని నిర్మాణానికి తాము వ్యతిరేకం కాదన్నారు
000700471	తెలంగాణ ప్రభుత్వం సమస్యలు సృష్టిస్తుంటే జగన్ ఎందుకు మాట్లాడడం లేదని ఆయన అడిగారు
000700474	తన చిన్న కుమారుడు కొండల్లో సంచరించే సింహం నోటిలో చిక్కుకోవడం చూసి నిశ్చేష్టురాలైంది
000700479	దీంతో సాక్షి బిడ్డను ప్రసవించే సమయంలో పక్కన లేడు
000700480	ఈ ఆరోపణలపై సోమిరెడ్డి చంద్రమోహన్ రెడ్డి కూడ ఘాటుగానే స్పంధించారు
000700488	యెడ్యూరప్ప ప్రభుత్వం కూలిపోతే రాష్ట్రంలో గాలి జనార్దన్ రెడ్డికి రాజకీయ మిత్రులే మిగిలే వాళ్లు కాదు
000700489	పెద్ద పత్రికలు ఎవరి ప్రయోజనాల కోసం పని చేస్తున్నాయో అందరికీ తెలుసునని వ్యాఖ్యానించారు
000700490	అన్న ప్రశ్నకు ఆయన కరణం బలరాం అభివృద్ధి పనులు చేయలేదని ఎవరైనా సరే నిరూపిస్తే రాజకీయాల నుంచి శాశ్వతంగా తప్పుకుంటానని సవాల్ విసిరారు
000710001	అప్పటి నుంచి ఇప్పటి వరకు రాజకీయ నేతల తాకిడి సాగుతూనే ఉన్నది
000710006	శంకుస్థాపనకు వచ్చిన ప్రజల మద్దతు చూసి ఓర్వలేక కుట్రలు చేస్తున్నారన్నారు
000710014	శవపరీక్షకు న్యాయమూర్తిని కూడా హాజరు కావాలని కోరినట్లు వివరించారు
000710019	భారత్ తోపాటు వాటన్నిటినీ సహాయక కార్యక్రమాలు ముగించికుని త్వరలో వెళ్లిపోవాలని కోరినట్లు తెలిసింది
000710025	చాల్లే యింక బయల్దేరుదాం అన్నాడు తండ్రి సాయంత్రం వరకల్లా ఊరు చేరుకోవాలి కదా
000710040	అత్యాచారానికి పాల్పడిన వారికి రెండు నెలల్లోనే ఉరిశిక్ష స్థాయి శిక్షలు అమలు చేస్తేనే తగ్గుముఖం పడుతున్నాయన్నారు
000710041	కూకట్ పల్లి బతుకమ్మ బతుకమ్మ ఊయ్యాలో బంగారు బతుకమ్మ ఊయ్యాలో
000710045	గత కొన్నేళ్లుగా నూతన ఆవిష్కరణల గురించి మోడీ మాట్లాడుతునాడని మనం గుర్తించాలి
000710052	ముక్కు మీద వేలువేసుకున్న పడుచు వెనక్కి వచ్చింది తతిమ్మా వాళ్లనోళ్లు తెరిచి యివతలకి వచ్చారు
000710060	ఇరువర్గాలకు చెందిన నేతలకు ఏ విషయంలోనూ అన్యాయం జరగదని ఆయన స్పష్టమైన హామీ కూడా ఇచ్చారు
000710064	వినాయక చవితి సందర్భంగా పలు మండపాలలో ఏర్పాటు చేసిన వినాయక విగ్రహాలు అందరినీ అకట్టుకుంటున్నారు
000710077	రాష్ట్రంలోని అన్ని తీర ప్రాంతాల కంటే ఇక్కడ పరిస్థితులు అనుకూలంగా ఉండటంతో ఈ ప్రాంతాన్ని ఎంపిక చేసుకుంది
000710082	విడాకులు తీసుకుని రెండో పెళ్లికి సిద్ధమైన వ్యక్తిపై మొదటి భార్య బంధువులు మరికొందరు కలిసి కత్తులు కొడవళ్ళతో దాడి చేశారు
000710083	ప్రతి పది మందిలో ఎనిమిది అంతకంటే ఎక్కువ మంది ప్రజలు ఏదో ఒక మతంలో ఉన్నారు
000710094	కొనుగోలు చేసిన వెంటనే రైతులు చెల్లింపులు చేశామ న్నారు
000710098	అయితే ఇటీవల ఒక ప్రత్యేకమైన సౌకర్యవంతమైన సేవను ప్రభుత్వం అందుబాటులోకి తీసుకొచ్చింది
000710099	రెండు నెలలుగా తన భర్త నుంచి తన బిడ్డలను హాని ఉందని చాలా కుమిలిపోయానని ఇక ఏం జరుగుతుందోనని ఆందోళన ఉండదని ఆమె అన్నది
000710101	ఆత్మహత్యకు పాల్పడిన నలుగురి పరిస్థితి విషమంగా ఉన్నట్లు తెలుస్తోంది
000710103	ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతిచెందిందని వైద్యులు నిర్ధారించారు
000710115	వికలాంగ విద్యార్థులకు ఉపకారవేతనాలు పెంచేందుకు తగిన ప్రతిపాదనలను రూపొందించాలని ఆదేశించారు
000710116	ఈ విపత్తు వల్ల కూలిపోయిన వందలాది భవనాలు ఇళ్ల శిథిలాల కింద చిక్కుకున్న వారిని గుర్తించేందుకు సహాయ సిబ్బంది ముమ్మర ప్రయత్నాలు చేస్తున్నారు
000710126	అసలు సమీక్షలు చేయలేదని ప్రభుత్వ శాఖల మధ్య సమన్వయం సాధించడంలో విఫలమయ్యారని అసహనంతో ఉన్నారు
000710132	అలాంటప్పుడు ఇంత పెద్ద మొత్తంలో ఎలా రుణాలు మంజూరు చేసిందో వెల్లడి కావాల్సి ఉంది
000710133	ఇప్పటికే దీనిపై వారం రోజుల క్రితమే ఉత్తర్వులు జారీ చేయగా దానిపై వివిధ శాఖల్లో ప్రక్రియను వేగవంతం చేస్తున్నారు
000710136	అయితే ఇప్పటికిప్పుడు ఉద్యోగాలను భర్తీ చేయడానికి చంద్రబాబు ప్రభుత్వం సిద్ధంగా లేదని అంటున్నారు
000710152	కానీ ఇప్పటి వరకు కూడా అతని ఆచూకీ లభ్యం కాలేదు
000710153	బాలకృష్ణ లేఖను కూడా లోకేష్ తయారు చేయించి విడుదల చేయించి ఉంటారనే అభిప్రాయాలు వ్యక్తమవుతున్నాయి
000710163	గణపతి శివ పూజలు నిర్వహించిన అనంతరం బాలకృష్ణ చండీయాగంలో పాల్గొని ప్రత్యేక పూజలు చేశారు
000710166	ఇంతలోనే కర్ణాటక నుంచి వస్తున్న లారీ వేగంగా దూసుకొచ్చి ఆగి ఉన్న లారీని వెనుక నుంచి ఢీకొట్టింది
000710170	ఇలాంటి సమయంలో వారు అమాయకులు ఎలా అవుతారని అంటున్నారు
000710179	కార్మికుల సంక్షేమం గురించి గత ప్రభుత్వాలు కనీసం ఆలోచించిన చరిత్ర లేదని ముఖ్యమంత్రి విమర్శించారు
000710180	అభివృద్ధి పేరిట పెద్ద వాళ్లు చేసిన తప్పును నేటితరం సరిచేయాలంటూ సూచించారు
000710190	మనం హోదా అంశాన్ని వదిలేస్తే దానిని ఎవరూ పట్టించుకోరు
000710228	తొలుత యాత్రలకు సంబంధించిన వివరాలను జిల్లా కార్యదర్శి జె
000710235	ప్రభుత్వం తీరు ఇలాగే ఉంటే తాము అవిశ్వాస తీర్మానం పెడతామని హెచ్చరించారు
000710244	తాజాగా మంగళవారం నాడు ప్రముఖులకు చేనేత దుస్తులు ధరించాలని ఆహ్వానం పలికారు
000710267	బెంగాలీ అమ్మాయిలకు చిన్నప్పటి నుంచే సంగీతం సాహిత్యాలతో పరిచయం ఏర్పడుతుంది
000710270	భర్త వేధిస్తున్నాడంటూ భార్య ఫిర్యాద్ ఫిర్యాదు చేయడం మనం సాధారణంగా చూస్తుంటాం
000710336	పట్టభద్రులు స్థానిక సంస్థల ఎన్నికల కోసం తమను కనీసం సంప్రదించకుండా వదిలేశారని ఆయన ఆగ్రహం వ్యక్తం చేశారు
000710344	అనే అంశాలపై రాష్ట్ర స్థాయిలో జిల్లా స్థాయిలో ఒక విధానపత్రం రూపొందించి దానిపై పాఠశాలకు కళాశాలకు ప్రారంభం రోజున విద్యార్థులంతా చర్చించాలని సూచించారు
000710347	చాలా చోట్ల చమురు కేంద్రాలను ఉగ్రవాదుల ఆధీనం నుంచి సైన్యం లాగేసుకుంది
000710354	కొండవీటివాగు ముంపును నివారించేందుకు ప్రాతిముకుంగా ప్రణాళిక తయారు చేసి ప్రభుత్వానికి పంపించారు
000710364	మునికోటి ఆత్మహత్య బాధాకరమని ఆయన ఆవేదన వ్యక్తం చేశారు
000710386	శుక్రవారం నాడు దంపతులిద్దరూ బోడుప్పల్ లోని తన స్నేహితుల ఇంటికి వచ్చారు
000710391	తెలంగాణ వచ్చాక కూడా రైతులు ఆత్మహత్యలు చేసుకోవడం సిగ్గుచేటు అన్నారు
000710392	గత రెండు ఎన్నికల్లోనూ జార్జి బుష్ విజయం సాధించారు
000710396	ఉల్లి రైతులు నష్టపోకుండా ఆదుకునేందుకు ప్రభుత్వం ఈ చర్యలు తీసుకుంటున్నారు
000710406	పుష్కరాల నాటికి పనులు పూర్తయ్యే పరిస్థితులు కన్పించడం లేదు
000710408	ఈ విజయంలో అందరి పాత్ర ఉందని రజత్ శర్మ చెప్పారు
000710411	ఈ సందర్భంగా వారు శ్రీకాంత్ చారి విగ్రహానికి పూలదండలు వేసి నివాళలు అర్పించారు
000710421	ఎర్రబెల్లి దయాకర్ రావు ఇచ్చిన లేఖపై మధుసూదనాచౌదరి న్యాయనిపుణులు సంప్రదించినట్లు తెలుస్తోంది
000710427	విశాఖ పర్యటనకు నాయుడు ముఖ్యమంత్రి చంద్రబాబు నాయుడు సోమవారం విశాఖలో పర్యటిస్తున్నారు
000710435	చట్టాన్ని అమలు చేయాల్సొచ్చని అప్పడికి వ్యక్తిగత అభిప్రాయాలను
000710441	ఆ తర్వాత రెండు రోజుకు చంద్రబాబు ప్రభుత్వం మినహాయించింది
000710442	అనంతరం అక్కడ నుండి బయటకు వచ్చే వాహనాలు మాత్రమే అనుమతి ఉంటుందన్నారు
000710453	ఓటుకు నోటు వ్యవహారంలో చంద్రబాబు పాత్ర ఉందని తేలితే చట్టం ప్రకారం ఆయనకు శిక్ష పడుతుంది
000710458	ప్రపంచశ్రేణి అధునిత విధానాలు
000710467	మరోవైపు తెలంగాణ ఆంధ్రప్రదేశ్ రాష్ట్రాలతో పాటు మరో మూడు రాష్ట్రాలలో ఎన్నికల్లో పోటీ చేస్తామని చంద్రబాబు చెప్పడం గమనార్హం
000710469	భూసేరణ విషయమై రాజధాని ప్రాంతంలో పర్యటించి రైతులను వివరాలు అడిగి తెలుసుకున్నారు
000710474	పెద్ద ఎత్తున నష్టపోయారని
000710475	ప్రజల కోసం పని చేస్తున్న తమ ప్రభుత్వంపై
000710485	బాధితుల్లో శ్రీకాకుళం జిల్లా కొత్తూరు భామిని
000710492	మార్పు తేవడానికే లోక్ సత్తా
000710495	మీనహ గుప్తాను అదుపులోకి తీసుకొని విచారించగా అతని మోసాలు వెలుగులోకి వచ్చాయి
000710499	తనకు తన తల్లికి నందమూరి కుటుంబ తగిన గౌరవం ఇవ్వడం లేదని అనేక అవమానాలు పడ్డామని చెప్పుకొచ్చాడు
000730075	వివిధ ప్రాంతాల నుంచి సేకరించిన పవిత్ర జలాలతో గురువారం శంకుస్థాపన సమయంలో ప్రధాన మంత్రితో కలిసి పూజలు హోమం నిర్వహిస్తామని చెప్పారు
000730101	మద్యం తాగిన అనంతరం అదను చూసుకుని తలపై రాయితో మోది చంపేశారు
000730105	పునరావాసం భారీ వర్షాల నేపథ్యంలో ప్రభుత్వం వెంటనే అప్రమత్తమయింది
000730114	ఈ నిర్ణయం ప్రాథమిక పాఠశాలపైనా తీవ్ర ప్రభావం చూపనుంది
000730118	నమ్మిన విప్లవ సిద్ధాంతానికి కట్టుబడిన ఆయన పలుమార్లు జైలుకు వెళ్లారు
000730122	బాలిక కేకలు విన్న గ్రామస్తులు సంఘటన స్థలానికి హుటాహుటిన వెళ్లారు
000730124	కాటసాని రాంరెడ్డిని ఢీకొట్టేందుకు చల్లా రామకృష్ణా రెడ్డి సిద్ధపడుతున్నారు
000730138	దీనిపై సవరణ ఉత్తర్వులు ఇవ్వాలని కోరగా పాఠశాల విద్యా సంచాలకులు సత్యనారాయణ సానుకూలంగా స్పందించారని తెలిపారు
000730144	అదితి తండ్రి మంగళవారం నాడు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడును కలిశారు
000730146	కొందరు తనపై ఉద్దేశపూర్వకంగా ఆరోపణలు చేస్తున్నారని నిందితుడు విజయ్ తెలిపాడు
000730156	ప్రాథమిక విద్యారంగాన్ని నిర్వీర్యం చేయడానికి విద్యా శాఖ మంత్రి ప్రభుత్వం కుట్ర చేస్తున్నట్లు పేర్కొన్నారు
000730158	అసలు జైట్లీ ప్రకటనను ఆహ్వానించేందుకు చంద్రబాబు ఎవరని నిలదీశారు
000730161	వచ్చే నెల నుంచి ముఖ్యమంత్రి నారా చంద్రబాబునాయుడు వెలగపూడిలోని తాత్కాలిక సచివాలయం నుంచే పరిపాలన కొనసాగించనున్నారు
000730162	రోజూలాగే శనివారం రాత్రి వారంతా తమ ఇళ్లలో నిద్రించారు
000730165	పాలకుల విధానాల కారణంగా గిరిజన ప్రాంతాల్లో చాలా భూమి అన్యాక్రాంతమైందన్నారు
000730167	ఈ సమ్మె కేంద్ర రాష్ట్ర ప్రభుత్వాలకు హెచ్చరిక అని వ్యాఖ్యానించారు
000730168	మహిళల విషయంలో మనుషులుగా ప్రవర్తించడం లేదని ఆవేదన వ్యక్తం చేశారు
000730172	అవి కూడా కేవలం మూడు నెలలు మాత్రమే అక్కడ పని చేసేవి
000730181	ఇందులో భాగంగా ఇప్పటికే హైదరాబాద్ విద్యుత్ వెలుగులతో కొత్త శోభను సంతరించుకుంది
000730185	అయితే వివరాలను ఇప్పట్లో వెల్లడించేది లేదని త్వరలో చెబుతామంటున్నారు
000730186	వీరితో పాటు మార్గం మధ్యలో స్వచ్ఛంద సేవా సంస్థలు పౌర హక్కుల నేతులు సామాజిక సేవా కార్యకర్తలతో కూడా భేటీ అయ్యేలా ఏర్పాట్లు చేశారు
000730189	అలాంటి వారి వారసత్వాన్ని పుణికిపుచ్చుకుని హక్కుల కోసం పిడికిలి బిగించాలని పిలుపునిచ్చారు
000730191	ఓడలోని చాలా మంది గాఢనిద్రలో ఉండగా ఈ ప్రమాదం జరిగింది
000730196	టింబర్ డిపోలో అగ్ని ప్రమాదంరంగారెడ్డి జిల్లా కీసర మండలం యాద్గారిపల్లిలో గల జైభారత్ టింబర్ డిపోలో అగ్నిప్రమాదం చోటుచేసుకుంది
000730197	ప్రస్తుతం అఖిల ప్రియతోపాటు మరో ఇద్దరు స్వతంత్ర అభ్యర్థులు బరిలో ఉన్నారు
000730199	ఆగమేఘాల మీద సేకరించిన భూములను రాష్ట్ర ప్రభుత్వం ఇప్పటి వరకు విద్యా సంస్థలకు అప్పగించలేదు
000730202	చంద్రశేఖర రావు చంద్రబాబుపై తెలుగుదేశం తెలంగాణ నాయకులపై తీవ్రమైన వ్యాఖ్యలు చేస్తూనే ఉన్నారు
000730204	రెండంకెల అభివృద్ధిని సాధించిన రాష్ట్రం మరింత పురోగతి సాధించే దిశగా అడుగులు వేస్తోందని వెల్లడించారు
000730205	స్థానిక సంస్థల ఎన్నికల్లో మూడంచెల వ్యవస్థ పునరుద్ధరణ విభజన హామీలను చట్టం చేసేలా కేంద్రంపై ఒత్తిడి తీసుకు రావాలని నిర్ణయించామన్నారు
000730207	కాగా సింధు విజయం పట్ల ఆమె తల్లిదండ్రులు ఆనందం వ్యక్తం చేశారు
000730211	కోటి సంతకాల ఉద్యమాన్ని దెబ్బతీసేందుకు బీజేపీ కుట్ర చేస్తోందన్నారు
000730214	వీరి వెనుక ఎవరైనా ఉన్నారా అనే అంశాలను విచారించాల్సి ఉందన్నారు
000730217	తెలుగు రాష్ట్రాల్లో రసాయనాలతో పండ్లను కృత్రిమంగా మాగబెట్టడంపై హైకోర్టు విచారణ చేపట్టింది
000730221	తెలంగాణ రాష్ట్ర వ్యాప్తంగా ఆదివారం దాదాపు పదమూడు మంది రైతులు మరణించారు
000730223	నాడు వెంకటాద్రినాయుడు ఆంగ్లేయుల నుంచి తప్పించుకుని వచ్చి అమరా వతిని నిర్మించగా
000730225	గత ఏడాది వర్షాల కోసం దేవాలయాల్లో యాగాలు చేయాలని సర్కారు ఆదేశాలిచ్చింది
000730227	ఎలాంటి నిబంధనలు పాటించకుండా గిరిజన హక్కులను కాలారాసే ప్రయత్నం చేస్తున్నారని వారు ధ్వజమెత్తారు
000730228	ప్రజల ఇబ్బందులను తీర్చాలని కేంద్రం పై ఒత్తిడి తెస్తున్నట్లు చెప్పారు
000730229	నిరంకుశత్వంతో నియంతృత్వ పోకడలతో పాలన కొనసాగించినవారెవరూ చరిత్రలో మిగల్లేదన్న విషయాన్ని సీఎం కేసీఆర్ గుర్తెరగాలని రేవంత్ సూచించారు
000730230	వైయస్ రాజశేఖర రెడ్డికి సన్నిహితురాలు కావడంతో సబితా ఇంద్రారెడ్డి కూడా ఈ విషయంలో విమర్శలను తానే మోస్తున్నారు
000730231	అయితే ముఖ్యమంత్రి పదవిని మాత్రం చంద్రబాబుకే కట్టబెట్టాలని నిర్ణయం జరిగిందట
000730232	రైతు కుటుంబానికి సాయం నిజామాబాద్ జిల్లాలోని సదాశివనగర్ మండలంలో రామారెడ్డి గ్రామాన్ని సందర్శించిన నేతలు లింబాదరి కుటుంబానికి రూ
000730233	ప్రభుత్వం ఇలాగే వ్యవహరిస్తే వంశధార రైతుల తరహా పోరాటం చేస్తామని తరువాత జరిగే పరిణామాలకు ప్రభుత్వమే బాధ్యత వహించాల్సి ఉంటుందని హెచ్చరించారు
000730242	తనకు అడ్డు వచ్చాడని దీంతో తాను గాయాలపాలయ్యానని గొడవకు దిగాడు
000730243	అయితే తెలంగాణ పోలీసులు కూడా ఇందుకు ధీటుగానే వ్యూహాలు రూపొందిస్తున్నట్లు తెలుస్తోంది
000730246	అధికారపక్ష సభ్యులు గోరంట్ల బుచ్చయ్య బోండా ఉమా త్రిమూర్తులూ ప్రతిపక్ష తీరుపై ఆగ్రహం వ్యక్తం చేశారు
000730248	చెన్నై బెంగళూరు కర్ణాటక రాష్ట్రాలకు చెందిన వారితో పరిచయాలను ఏర్పరచుకుని వ్యభిచార కార్యకలాపాలకు పాల్పడుతోందని చెప్పారు
000730249	మచిలీపట్నం గుడివాడ నూజివీ డు ప్రభుత్వాసుపత్రుల్లో పనిచేస్తున్న మహిళా కార్మికులు ఆందోళన చేయటంతో గతేడాది సెప్టెంబరు నెలలో అప్పుచేసి ఆరు నెలల వేతనం చెల్లించాను
000730252	అయితే వివాహం ఆలస్యమైందనే విషయాన్ని మద్యం సేవించి వచ్చిన వధువు తరపు బంధువు పురోహితుడితో గొడవకు దిగాడు
000730255	మంత్రులు జిల్లాల పర్యటనలో ఉండటంతో మంగళవారం ఆయన ఎవరికి కలువలేకపోయారు
000730263	గుంటూరులో నోటికి నల్లగుడ్డలు కట్టుకుని నిరసన ప్రదర్శన నిర్వహించారు
000730264	చంద్రబాబు రెచ్చగొట్టడం ద్వారా ఓటుకు నోటు వ్యవహారాన్ని పక్కదారి పట్టించాలని ప్రయత్నిస్తున్నారని దీనిని దృష్టిలో పెట్టుకుని జాగ్రత్తగా వ్యవహరించాలని కెసిఆర్ మంత్రులకు సూచించారు
000730267	అధినేత తమ నోరు నొక్కేస్తున్నారని ఏం చేయమంటారని తెలుగు తమ్ముళ్లు ఆవేదన వ్యక్తం చేస్తున్నారు
000730268	తెలంగాణ ఉద్యమంలో కీలక పాత్ర పోషించిన కోదండరాంపై విమర్శలు చేయడం సరికాదన్నారు
000730271	జగన్ గురించి ఎన్నో అంశాలను ఇక వెలుగులోకి తెస్తామన్నారు
000730275	కొందరు కర్రలతో విద్యుత్ తీగను తప్పించారని ప్రత్యక్షసాక్షులు తెలిపారు
000730277	హైదరాబాదు తుది జట్టులోకి మోయిసెస్ హెన్రిక్స్ హనుమ విహారీ వచ్చారు
000730278	ఈ తరహా వేధింపులను తట్టుకోలేక ప్రాణాలు తీసుకుంటున్న సంఘటనలు కూడా వెలుగులోకి వస్తున్నాయి
000730279	కోహ్లీ ఆట వేగంతో పోలిస్తే డీకాక్ వేగం మెరుగ్గా ఉందనే విషయాన్ని కూడా తెలియజేస్తోంది
000730282	ప్రభుత్వ నూతన విధానం వల్ల రాష్ట్ర రవాణా శాఖలోని వేలాది మంది ఉద్యోగులు ఉపాధి కోల్పోయే ప్రమాదం ఉంది
000730283	తెలంగాణ రాజకీయ జెఎసి చైర్మన్ కోదండరామ్ ఇతర నాయకులతో కలిసి యశోదా ఆస్పత్రిలో పిల్లల పరిస్థితులను చూశారు
000730291	ఈ చెట్టు వయస్సు వందేళ్లకు పైబడి ఉంటుందని స్థానికులు అంటున్నారు
000730292	ఆయన ప్రముఖ ఆస్ట్రేలియా కళాకారుడు కెన్ జాన్సన్ ఆయన మాజీ భార్య రోవేనా పుత్రుడు
000730293	అతని వద్ద ఆరు కోట్ల రూపాయల ఆస్తులు ఉన్నట్లుగా అధికారులు గుర్తించారని తెలుస్తోంది
000730297	పోలీసులు సరిగా పరిశోధించకుండా కేసులు పెట్టడం వల్ల చాలా కేసులు కోర్టుల్లో వీగిపోతున్నాయని చెప్పారు
000730298	ఏపీని విభజించిన తర్వాత రాష్ట్రం ఆవేదనతో ఆలోచనతో సభను చూస్తున్నారు
000730299	ఎమ్మార్ ప్రాపర్టీస్ పై కూడా ఇదే విధమైన చర్యలకు ప్రభుత్వం దిగే అవకాశం ఉంది
000730300	రాష్ట్ర విభజన అనంతరం చంద్రబాబు సిఎంగా బాధ్యతలు స్వీకరిరచిన తొలి నెలలోనే అరడజనుకుపైగా శ్వేతపత్రాలను విడుదల చేశారు
000730303	పశ్చిమకృష్ణాప్రాంతంలోని మిర్చి వరి పత్తి చెరకు పంటలకు కూడా ఈ వర్షంతో మేలు చేకూరనుంది
000730310	సిబ్బంది తమ వద్ద నుంచి భారీగా నగదు వసూలు చేస్తున్నారని చంద్రబాబుకు ఫిర్యాదు చేశారు
000730311	ఐదు రోజుల క్రితం ఆమె తన విధులను ముగించుకొంది
000730318	అంతేగాక నోట్ల రద్దు అంశాలను సమర్థంగా ఎదుర్కోవాలని ఎప్పటికప్పుడు పరిస్థితిని సమీక్షించాలని నిర్ణయించారు
000730325	విమానాలు డీకొనడానికి కచ్చితమైన కారణాలు తెలియడం లేదని అధికారులు తెలిపారు
000730326	మంగళవారం నాడు ముఖ్యమంత్రి ఈ విషయమై ప్రకటన చేసిన విషయాన్ని ఆయన గుర్తు చేశారు
000730338	పరిటాల సునీత పేరు చెప్పగానే మహానాడు ప్రాంగణం కరథాల ధ్వనులతో మార్మోగింది
000730348	చివరి నిమిషంలో గాయం కారణంగా ప్రవీణ్ కుమార్ తప్పుకోవపడం వల్ల శ్రీశాంత్ జట్టులోకి వచ్చాడు
000730371	శనివారం నుంచి అన్ని జిల్లాల్లో మూడో విడత జన్మభూమి మా ఊరు సభలు ప్రారంభంకానున్నాయి
000730401	అజంగఢ్ స్థానం విషయంలో బలరాం అభ్యర్థిత్వాన్ని మార్చే అవకాశం లేదని ఎస్పీ ప్రతినిధి రాంగోపాల్ యాదవ్ ప్రకటించారు
000730402	ఇలా అనేక విధి నిషేధాలు పాటిస్తూ ఇంటి బయట మాత్రం అందరితో కలిసి స్నేహాలు చదువులు ఉద్యోగాలు కొనసాగించాల్సి వస్తుంది
000730403	తెలుగు వారికి ఏ కష్టం వచ్చినా తన ఇంటి తలుపులు తెరిచే ఉంటాయన్నారు
000730405	మహిళలకు ప్రకృతి ఎక్కువ శక్తి ఇచ్చినా ఆడబిడ్డలు కరువవుతున్నారని ఆవేదన వ్యక్తం చేశారు
000730406	ఈసారి ఆ బలం మరింత తగ్గిందనే విషయాన్ని అర్థం చేసుకోవాల్సి ఉంటుంది
000730407	ఆమెను ప్రేమిస్తున్నానని నమ్మించి ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అత్యాచారం
000730413	పాతనోటుకు రెంటు కొత్త నోట్లు ఇస్తామంటూ లక్షలు దోచుకున్నారు వీరంతా తమిళనాడు రాష్ట్రం అరక్కొనం జిల్లా కేంద్రంగా తమ కార్యకలాపాలను కొనసాగిస్తున్నారు
000730414	తోటి కూలీలు గమనించి ఆమెను చింతలపూడి ప్రభుత్వాస్పత్రికి తరలించగా అప్పటికే మృతి చెందినట్లు వైద్యులు నిర్ధారించారు
000730419	పాకిస్థాన్ తీరు నాకు ఏ మాత్రం నచ్చలేదని చాలా దారుణంగా ఉందని మండిపడ్డారు
000730420	నీట్ పరీక్ష పై కేంద్రం నిర్ణయాన్ని స్వాగతిస్తున్నామని ఆయన చెప్పారు
000730422	దీనికి సంబంధిరచిన పోస్టర్లను కూడా చంద్రబాబు విడుదల చేశారు
000730423	బాబు ఆరోగ్యాన్ని చూసుకునేందుకు వైద్యులు కూడా ఆయన వెంట ఉన్నారు
000730426	కొబ్బరి నీరా ఉత్పత్తికి అబార్కీ చట్టాన్నీ సవరించాల్సి ఉంటుందని అధికారులు చెబుతు న్నారు
000730427	ఏనుగులు గ్రామంలోకి రాకుండా గ్రామం చుట్టూ విద్యుద్దీపాలను ఏర్పాటు చేశారు
000730429	తెలంగాణ బంద్ నల్గొండ జిల్లాలో ఆయాప్రాంతాల్లో విపక్ష నేతలు ర్యాలీలు రాస్తారోకోలు నిర్వహించారు
000730430	చంద్రశేఖర రావు సలహా విని ఉంటే పరిస్థితి ఇంత దూరం వచ్చి ఉండేది కాదా అనే చర్చ రాజకీయ వర్గాల్లో జరుగుతోంది
000730432	ఆడబిల్లలకు భరోసా ఇస్తానని చెప్పిన చంద్రబాబు కనీసం ఒక్క మహిళకు కూడా రక్షణ ఇచ్చే పరిస్థితులో లేరని మండిపడ్డారు
000730433	పుష్కరాల నాటికి పనులు పూర్తి చేస్తామని ప్రభుత్వం గతంలో ప్రకటించింది
000730439	ప్రతి వ్యక్తీ గొప్ప పనులు చేయడానికే జన్మించామని గుర్తించి ఆ దిశగా అడుగులు వేయాలని సూచించారు
000730447	కర్నూలు జిల్లా నంద్యాలలో గురువారం మట్టి సత్యాగ్రహం నిర్వహించారు
000730448	ప్రపంచ స్థాయి ఆక్వా విశ్వవిద్యాలయాన్ని ఏర్పాటు చేయాలని కోరడం అందుకు ముఖ్యమంత్రి దీనిని పరిశీలిస్తామని చెప్పడం తెలిసిందే
000730453	రెండో విడత రుణమాఫీలో రైతులందరికీ న్యాయం చేస్తామని హామీ ఇచ్చారు
000730458	తుళ్లూరు దొండపాడు గ్రామాలతోపాటు మరో గ్రామం మధ్యలో నుండి రోడ్లు వెళ్తున్నాయి
000730461	తెలంగాణ కోసం రాజీనామా చేయకుండా పారిపోయిన వ్యక్తి రేవంత్ రెడ్డి అని అన్నారు
000730462	రోహిత్ ఘటనను రాష్ట్రపతి ప్రణబ్ ముఖర్జీకి వివరిస్తామని వారు చెప్పారు
000730464	ఒకే విషయం పై ప్రజలను ఎక్కువ కాలం మోసం చేయడం సాధ్యం కాదని తెలిపారు
000730470	ధర్నాలు చేసే కార్యకర్తలు ఎలాంటి భాషలు మాట్లాడుతారో కేసీఆర్ అంతకంటే ఎక్కువ మాట్లాడుతున్నారన్నారు
000730471	తనతో పాటు ఇంకొంతమంది ఎమ్మెల్యేలు రాజీనామా చేసేందుకు సిద్ధంగా ఉన్నారన్నారు
000730475	హడావుడిగా జిల్లాల విభజన ఎందుకు చేస్తున్నారో చెప్పాలని ప్రశ్నించారు
000730478	అయితే పార్టీ అధిష్ఠాన వర్గం పూనుకుని సిఎల్పీ సమావేశం ఏర్పాటు చేసేదాకా నిరీక్షిస్తారా ఇంకా జాప్యం చేస్తే మరో మార్గం ఎంచుకుంటారా అనేది తేలడం లేదు
000730480	పిసిసి అధ్యక్ష పదవిని తెలంగాణవారికి ఇవ్వాలంటూ ఇటీవల తెలంగాణకు చెందిన సీనియర్ శాసనసభ్యుడు ఆర్ దామోదర్ రెడ్డి అధిష్టానానికి విజ్ఞప్తి చేసిన విషయం తెలిసిందే
000730481	విజయవాడలోని టిడిపి జిల్లా కార్యాలయంలో బుధవారం జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000730488	వివి వినాయక్ దర్శకత్వం వహిస్తున్న చిత్రంలో ఆయన ప్రస్తుతం నటిస్తున్నారు
000730491	కార్మికులపట్ల టిడిపి అనుసరిస్తున్న వైఖరి సరికాదని రాజకీయం చేయాలనుకుంటే ప్రతిపక్షాలూ రాజకీయ కోణంలోనే చూస్తాయని సిపిఎం రాష్ట్ర కార్యదర్శి పి
000730495	గెలిచినందుకు శుభాకాంక్షలు అని తమ గెలుపు ప్రారంభమైందని చెప్పాడు
000730499	ఈ సభకు కాంగ్రెస్ కార్యకర్తలు హాజరు కారని తెలంగాణ రాష్ట్ర సమితి కార్యకర్తలే హాజరవుతారని ఆయన చెప్పారు
000740017	కోహ్లీ వ్యక్తిగత జీవితంలో ఎంతో నిబ్బరంగా సేవాభావంతో ప్రవర్తిస్తాడంటే ఆశ్చర్యం కలగకమానదు
000740075	అంటే ఇది పండుగలలో అన్నిటికంటే పెద్ద పండుగ అన్ని అర్ధం
000740104	రైతుల ఆత్మహత్యల పై ప్రభుత్వం తప్పుడు ప్రచారం సాగిస్తోందని ఆయన అన్నారు
000740112	గోదావరి పుష్కరాకు వచ్చిన యాత్రికులతో కిటకిటలాడుతున్న రాజమండ్రిలో మరో దుర్ఘటన చోటుచేసుకొంది
000740119	తాను ఆయన ఇంటికి వెళ్తానని ఇంట్లో రానిస్తే అక్కడ చేస్తానని లేదంటే ఇంటి ముందు ఆందోళన చేస్తానని హెచ్చరించారు కూడా
000740122	అయితే వారి చేరిక ఇంకా కొలిక్కి రాలేదని తెలుస్తోంది
000740124	అఖిలప్రియకు కత్తిమీద సామే నంద్యాల ఆళ్ళగడ్డ నియోజకవర్గాల్లో తన వర్గాన్ని కాపాడుకోవాల్సిన పరిస్థితులు నెలకొన్నాయి
000740126	అయితే వారి రాక ఇంకా పూర్తిగా ఖరారు కాలేదని చెప్పారు
000740136	ధర్నాకు సంఘీభావంగా ఐద్వార్ రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
000740139	అఖిలపక్ష సమావేశంలో విపక్షాలు తమ అభిప్రాయాలను ప్రభుత్వానికి వినివించనున్నాయి
000740147	మేము అధికారంలోకి రాగానే విడుదల చేస్తామని చెప్పిన వెంకయ్యనాయుడుకు తరువాత ముఖం చాటేశారని తెలిపారు
000740154	సామాజిక వర్గానికి అండగా ఉండేందుకు పద్మశాలీలు ఐక్యంగా ముందుకు సాగాలని పిలుపునిచ్చారు
000740168	కానీ ఈ ఏడాది కేవలం రెండు లక్షల ఇళ్లనే ప్రభుత్వం మంజూరు చేసింది
000740175	రాష్ట్రంలో జల సంకల్పం చేపట్టామని రాష్ట్రం అంతా అందరికీ సాగునీరు తాగునీరు అందించడమే లక్ష్యం ప్రభుత్వం పని చేస్తుందని చెప్పారు
000740182	పరామషర యాత్ర బుధవారం ఉదయం ఆలేరు మండలం శారాజీపేటకు చేరుకున్న షర్మిల
000740186	దీనికి సంబంధించి విద్యుత్ శాఖ త్వరలో ప్రభుత్వానికి నివేదిక సమర్పించనున్నట్లు సమాచారం
000740194	కూలిరేట్లు పెరగటం వల్ల కూలీలు దొరకక రైతులు నష్టపోతున్నా అని చెప్పటం పూర్తిగా అవాస్తవమని తెలిపారు
000740195	ఈ సందర్భంగా హోం మంత్రి నిమ్మకాయల చినరాజప్ప బాధితులు ముగ్గురికీ ఒక్కొక్కరికీ రు
000740203	ఆసే్ట్రలియా మహిళ మృతికి సంబంధించిన వివరాలను అడిగి తెలుసుకున్నారు
000740205	లక్ష్మి సుమతి కోకిలమ్మ అమ్ములు గోవిందమ్మలకు తీవ్ర గాయాలయ్యాయి
000740207	చంద్రబాబు తెలివైన వ్యక్తి కాబట్టి కేంద్రం హోదా పై స్పందించకున్నా సమయనం పాటిస్తున్నారన్నారు
000740215	పెదలబుడుకు వస్తున్నట్లు ఇప్పటికి మూడుసార్లు ప్రకటించినా సిఎం మరో సారి వాయిదా చేసుకున్నారు
000740216	నయీం అతని భార్య బావమరిది అతని భార్య ఇద్దరు ఆడపిల్లలు నలుగురు మగ పిల్లలు ఉంటారని తెలిసింది
000740223	తెలంగాణ అంశాన్ని పరిష్కరించుకునే బాధ్యతను కాంగ్రెసు అధిష్టానం కిరణ్ కుమార్ రెడ్డిపై పెట్టారని దీంతో ఆయన అందుకు నడుం బిగించారని అంటున్నారు
000740229	ప్రభుత్వాధికారులకే ఇలాంటి అవమానాలు ఎదురవుతుంటే సామాన్యుల పరిస్థితి ఏమిటని ఆయన ప్రశ్నించారు
000740232	అతను ఓ గొప్ప నాయకుడని భారత భవిష్యత్ క్రికెట్ కొందరు గొప్ప ఆటగాళ్ల చేతుల్లో ఉందని చెప్పాడు
000740236	తనను కుమారి అని పిలవద్దని శ్రీమతి జయలక్ష్మి అని సంబోధించాలని కోరారు
000740238	నమోదు చేసుకున్న పోలీసులు ప్రస్తుతం నిందితుడి కోసం గాలిస్తున్నారు
000740251	రాష్ట్రంలోని టిడిపి ప్రభుత్వం ప్రజాసమస్యలు కాలరాస్తోందని విమర్శించారు
000740256	తన మనవడు పతకం సాధించి దేశానికి పేరు ప్రతిష్టలు తీసుకొస్తాడని ఆమె గాఢంగా విశ్వసించింది
000740259	రాష్ట్ర విభజన పైన ఎవరినీ దూషించలని అవసరం లేదని చెప్పారు
000740260	తన భర్త హత్య వెనక అప్పటి ముఖ్యమంత్రి వైయస్ రాజశేఖర రెడ్డి జగన్ పాత్రలు ఉన్నట్లు ఆమె మొదటి నుంచీ ఆరోపిస్తున్నారు
000740263	ఏపీకి ప్రత్యేక హోదా విషయంలో చంద్రబాబునాయుడు తీరుపై మండిపడ్డారు
