TE0466-TE0468_1-A.148	ప్రస్తుతానికి ఇప్పుడు ఏదైనా ఒక పెళ్లి కవాలన్నా ఏదన్నా జరిగిన కూడా కచ్చితంగా
TE0466-TE0468_1-B.112	అవును కాదు
TE0466-TE0468_1-B.187	ఆ ఏంటి
TE0466-TE0468_1-B.219	నేర్చుకోవచ్చు అమ్మ
TE0466-TE0468_2-A.090	కనిపించట్లేదు
TE0466-TE0468_2-A.122	పంపించాలి
TE0466-TE0468_2-A.130	ఆ మనుషులు మారుతారు ఖచ్చితంగా అది
TE0466-TE0468_2-A.181	వెళ్తారు
TE0466-TE0468_2-A.215	ఎందుకంటే
TE0466-TE0468_2-A.240	కచ్చితంగా ఎదో ఒకటి చిన్నపని ఇప్పుడు ఎలా అంటే ఒక
TE0466-TE0468_2-A.288	ఆ ఇంకోటి ఏంటంటే
TE0466-TE0468_2-A.293	కనిపించదు
TE0466-TE0468_2-A.300	అది కనీసం ఒక అవగాహన అంటు ఉండదు
TE0466-TE0468_2-A.306	చాలా ఎక్కువ అంట అసలు అది
TE0466-TE0468_2-A.355	ఉండదు
TE0466-TE0468_2-A.357	అలా
TE0466-TE0468_2-B.009	అందరూ బాగున్నారు మీ అమ్మానాన్న అందరూ బాగున్నారా
TE0466-TE0468_2-B.032	వాళ్ల తమ్ముడు
TE0466-TE0468_2-B.069	నా పాటించట్లే
TE0466-TE0468_2-B.191	అవును
TE0467-TE0468_1-A.088	తర్వాత మేము
TE0467-TE0468_1-A.126	వాళ్ళకి ఒక ఉన్నత అభివృద్ధి లో నిలబెట్టాలి అని మనం అనుకుంటాము కదా
TE0467-TE0468_1-A.167	కానీ ఏంటంటే వాళ్ళు
TE0467-TE0468_1-A.203	ఆయనే అన్ని చూసుకోవడం మేము ఎలా ఆడుకున్నా ఎలా పాటలు పాడిన
TE0467-TE0468_1-A.270	మరి వాళ్ళు చేస్తారో
TE0467-TE0468_1-A.303	కొంచెం తోడుగా ఉంటది కదా
TE0467-TE0468_1-B.058	అలా రాస్తూ ఉండాలా
TE0467-TE0468_2-A.087	మరి వాళ్ళు చెప్పకుండా మనకి మనం
TE0467-TE0468_2-A.162	ఒక
TE0467-TE0468_2-A.175	ఆ వాళ్ళు
TE0467-TE0468_2-B.310	వచ్చి ప్రతిది అడుగుతుంటారు
TE0467-TE0468_2-B.313	తర్వాత మనకి
TE0469-TE0470_1-A.036	లేదు
TE0469-TE0470_1-A.046	మహేంద్ర కూడా బాగానే ఉన్నాడు
TE0469-TE0470_1-A.152	ఇంకేంటి మరి
TE0469-TE0470_1-A.162	పంపిస్తే వస్తాను మరి
TE0469-TE0470_1-A.190	ఇంకేంటి మరి
TE0469-TE0470_1-A.208	ఇంకేంటి మరి
TE0469-TE0470_1-A.210	నేర్చుకున్నాను బాగా నే ఉంది
TE0469-TE0470_1-A.231	సరే అయితే
TE0469-TE0470_1-A.237	ఇంకేటి మరి
TE0469-TE0470_1-A.271	ఇంకేటి
TE0469-TE0470_1-A.273	నువ్వే చెప్పాలే
TE0469-TE0470_1-A.326	ఏమి రాలేదు
TE0469-TE0470_1-A.541	అవునవును
TE0469-TE0470_1-A.556	బాగానే ఉన్నాడు
TE0469-TE0470_1-B.040	బాగున్నారా
TE0469-TE0470_1-B.117	ఇంకేముంది
TE0469-TE0470_1-B.135	ఏముంది
TE0469-TE0470_1-B.309	చెప్పు
TE0469-TE0470_1-B.339	ఉమ్ ఇంకా
TE0469-TE0470_1-B.387	చూడలేదు
TE0469-TE0470_1-B.419	నావి
TE0469-TE0470_1-B.473	పట్టాలు పట్టాలు అంటారు కదా
TE0469-TE0470_2-A.012	ఇప్పుడు ఎలా ఉన్నావ్
TE0469-TE0470_2-A.140	చెప్పాలి
TE0469-TE0470_2-A.146	ఆ అవునవును
TE0469-TE0470_2-A.148	ఊ ఇంకా
TE0469-TE0470_2-A.162	అదే ఆ తెలుసు
TE0469-TE0470_2-A.168	అవునా
TE0469-TE0470_2-A.221	అవునా
TE0469-TE0470_2-A.223	ఇంకా
TE0469-TE0470_2-A.245	బోంటది కదా
TE0469-TE0470_2-A.253	బాగానే ఉన్నాడు
TE0469-TE0470_2-A.273	ఇంకా పెట్లేదు
TE0469-TE0470_2-A.311	అవునా
TE0469-TE0470_2-A.313	ఇంకా
TE0469-TE0470_2-A.339	అవును అవునవును
TE0469-TE0470_2-A.376	ఇంకేటి
TE0469-TE0470_2-A.390	ఇంకా
TE0469-TE0470_2-B.067	ఎలా ఉంది
TE0469-TE0470_2-B.097	ఎక్కడా
TE0469-TE0470_2-B.145	చూశాను చాలా బాగుందే
TE0469-TE0470_2-B.346	ఆంధ్రజ్యోతి పేపర్ మిల్ ఉంది
TE0469-TE0470_2-B.361	బాగుంటది
TE0469-TE0470_2-B.376	చెప్పాలంటే ఇంకేముంది పెళ్లి పెళ్లి ఎప్పుడు
TE0469-TE0471_1-A.010	మాది రాజమండ్రి
TE0469-TE0471_1-A.083	అంటే ఇప్పుడు వైజాగ్ నుంచి హైదరాబాద్
TE0469-TE0471_1-A.087	ఇంకా
TE0469-TE0471_1-A.089	అంటే
TE0469-TE0471_1-A.106	ఇంకా
TE0469-TE0471_1-B.005	మీ పేరు
TE0469-TE0471_1-B.016	వైజాగ్ అంటే తెలుసు కదా విశాఖపట్నం
TE0469-TE0471_1-B.043	మన
TE0469-TE0471_1-B.076	అలాగే
TE0469-TE0471_1-B.214	మిగితా చోట్ల కంటే అక్కడ ఆ
TE0469-TE0471_1-B.278	ఆ దువ్వాడ జగనాధం లో అయితే
TE0469-TE0471_2-A.008	బాగానే ఉన్న
TE0469-TE0471_2-A.036	ఇంకా
TE0469-TE0471_2-A.046	ఇంకా
TE0469-TE0471_2-A.082	బాగుంది సినిమా
TE0469-TE0471_2-A.108	మధ్యన
TE0469-TE0471_2-A.113	ఇంకా చెప్పాలి
TE0469-TE0471_2-A.139	అవును
TE0469-TE0471_2-A.149	ఇంకా
TE0469-TE0471_2-A.183	అంటే
TE0469-TE0471_2-A.229	మొత్తం అన్ని బాగా చేస్తారు
TE0469-TE0471_2-A.239	ఇంకా
TE0469-TE0471_2-A.247	రాకుల్ ప్రీతి సింగ్ అంటే ఇది ఉంది కదా
TE0469-TE0471_2-A.291	అవునవును
TE0469-TE0471_2-A.301	ఇంకా
TE0469-TE0471_2-A.317	వేల్లిపోయిన్ తర్వాత
TE0469-TE0471_2-A.334	చాలా
TE0469-TE0471_2-A.335	బాగా చప్పేవారు
TE0469-TE0471_2-A.340	ఇంకా
TE0469-TE0471_2-A.366	ఇంకా
TE0469-TE0471_2-A.379	చాలా బాగుంటది
TE0469-TE0471_2-A.421	బాగుంటది అంతే
TE0469-TE0471_2-A.439	అవును
TE0469-TE0471_2-B.009	ఎలా ఉన్నావ్
TE0469-TE0471_2-B.050	ఓహో
TE0469-TE0471_2-B.075	ఎక్కువ
TE0469-TE0471_2-B.136	కలిసి వెళ్తార
TE0469-TE0471_2-B.161	నీకు తెలిసినివి
TE0469-TE0471_2-B.213	అవును కానీ నిత్య అవసరాలు ఆ వస్తువులు పెంచలేదు
TE0469-TE0471_2-B.289	మరి ఇకన్
TE0469-TE0471_2-B.309	పాపికొండలు చూడ్డానికి
TE0469-TE0471_2-B.340	మరి పర్ణశాల
TE0470-TE0472_1-A.066	అంతే
TE0470-TE0472_1-A.114	ఆహా
TE0470-TE0472_1-A.121	ఆహా
TE0470-TE0472_1-A.123	ఆహా అలాగా
TE0470-TE0472_1-A.144	ఎలా చేస్తారు అది
TE0470-TE0472_1-A.153	చేప తోటి కూడా చేయొచ్చు
TE0470-TE0472_1-A.199	చెప్పండి
TE0470-TE0472_1-A.217	చెప్పండి
TE0470-TE0472_1-A.219	ఉన్నారు
TE0470-TE0472_1-A.231	బాగా చేశారు
TE0470-TE0472_1-A.292	వేరు వేరేగా ఉంటది కదా
TE0470-TE0472_1-A.314	ఇంకా
TE0470-TE0472_1-A.419	నాది బావుంటది అక్కడ బాగా ఇష్టం అక్కడ
TE0470-TE0472_1-B.016	ఆ చేస్తాను నేను
TE0470-TE0472_1-B.088	ఆహా అందుకు అందుకని చెప్పి అప్పుడు రాయాలి ఇప్పుడు
TE0470-TE0472_1-B.098	మీరు మీకు తెలుగ్ మీకు వచ్చంటున్నారు కదా మీరు చెప్పండి నాకేం తెలుసు నీ నేను నేర్చుకున్నది వేరు మీరు నేర్చుకున్నది వేరు మీ చేసే విదానం వేరు నేను చేసే విదానం వేరు
TE0470-TE0472_1-B.102	మీరేం నేర్చుకున్నారు అసలా
TE0470-TE0472_1-B.104	మీరు అసల ఏంటి బాగా ఇష్టమైన రోజు ఏంటి అసలు మీకు మీరు మర్చిపోలేని రోజు ఉంటది కదా అది ఏంటి అసల మీకు
TE0470-TE0472_1-B.112	ఏదన్నా మర్చిపోలేని రోజు ఈ రోజు నాకు చాలా బా నచ్చింది అని అనుకుంటాం కదా
TE0470-TE0472_1-B.151	ఇంకేంటి
TE0470-TE0472_1-B.180	ఆ అంటే ఇప్పుడు
TE0470-TE0472_1-B.203	అవే
TE0470-TE0472_1-B.204	అదీ
TE0470-TE0472_1-B.213	ఇంకేంటి
TE0470-TE0472_1-B.224	ఆ మరి అలా చెప్పాలి కదా మీరు
TE0470-TE0472_2-A.008	నా పేరు మహేష్ అండి
TE0470-TE0472_2-A.086	అది
TE0470-TE0472_2-B.026	నువ్వే చెప్పాలి
TE0470-TE0472_2-B.046	ఏమి ఉండదు
TE0470-TE0472_2-B.078	గుర్తులేవు
TE0470-TE0472_2-B.083	అంటే
TE0470-TE0472_2-B.087	కాకపోతే
TE0470-TE0472_2-B.102	కూడా దానికి కూడా అంటిచ్చి సమానంగా వచ్చిందా లేదా
TE0470-TE0472_2-B.104	చేసుకోవాలి
TE0470-TE0472_2-B.106	అవి చేసి అప్పుడు దాని మీద కుందన్స్ ఉ
TE0470-TE0472_2-B.113	అల చేస్తే బావుంటది ఎక్కువ
TE0470-TE0472_2-B.120	అవి
TE0470-TE0472_2-B.122	అది ఒకటి
TE0470-TE0472_2-B.124	రెండు అవి అల ఉంటై అన్నమాట బయట
TE0470-TE0472_2-B.138	చేయాలి
TE0470-TE0472_2-B.182	అంతే అయ్యిపోయింది బిర్యానీ
TE0470-TE0472_2-B.203	చిన్న పిల్లలు అంటే ఇష్టమే ఎక్కువా
TE0470-TE0472_2-B.210	ఆహా ఎవరు లేరు
TE0470-TE0472_2-B.257	అంతే
TE0470-TE0472_2-B.259	సాయిబాబా గుడి
TE0470-TE0472_2-B.286	ఇంకేంటి చెప్పాలి మీరే
TE0470-TE0472_2-B.310	అని చూసాము
TE0470-TE0472_2-B.314	అక్కడికి వెళ్ళాము మొత్తం అందరం
TE0470-TE0472_2-B.319	అవి నిజమో అబధమో తెలియదు కానీ అలా చెప్తున్నారు
TE0470-TE0472_2-B.343	ఇవి కూడా
TE0470-TE0472_2-B.345	ఉమ్ ఇంకేంటి
TE0471-TE0472_2-A.012	మేము దవలేస్వరం లో ఉంటాము
TE0471-TE0472_2-A.145	ఇంకా చాలా ఉన్నాయ్
TE0471-TE0472_2-A.149	నా నేను వెళ్ళేదు
TE0471-TE0472_2-A.196	గుడికి వెళ్ళాము
TE0471-TE0472_2-A.202	అహ తిన్లేదు అంటే గుడికి వెళ్ళాం కదా ఆ రోజు అందుకని చెప్పి తిన్లే
TE0471-TE0472_2-A.214	చాలా బావుంటాయి అంటారు కదా అక్కడ
TE0471-TE0472_2-A.222	ఇంకేంటి
TE0471-TE0472_2-A.290	అంటే అందరిని కూడా
TE0471-TE0472_2-A.294	వీళ్ళు వాళ్ళు వీళ్ళు బయిటుల్లు వాళ్ళు ఇటువంటి వొళ్ళు అని చెప్పి చూడకుండా
TE0471-TE0472_2-A.310	అందుకు నేను ఎక్కువ
TE0471-TE0472_2-B.037	సరే ఇంకా
TE0471-TE0472_2-B.051	ఎందుకు నేర్చుకోలేదు నువ్వు
TE0471-TE0472_2-B.072	చెప్పు ఇంకా చేపుతునావ్ కదా
TE0471-TE0472_2-B.080	ఆ
TE0471-TE0472_2-B.110	సరే
TE0471-TE0472_2-B.130	మసాలా దిన్
TE0471-TE0472_2-B.159	సరే
TE0471-TE0472_2-B.172	అంతేనా
TE0471-TE0472_2-B.191	మరి ఇంకా
TE0471-TE0472_2-B.196	నువ్వు చూసిన వాటిలో
TE0471-TE0472_2-B.200	చెల్లటం చూసావా
TE0471-TE0472_2-B.202	వెళ్ళావా
TE0471-TE0472_2-B.203	సరే అయితే ఇంకా
TE0471-TE0472_2-B.221	అయ్యో
TE0471-TE0472_2-B.229	ఇంకా చూడాలి అంటే
TE0471-TE0472_2-B.251	పాపికొండలు లు వెళ్ళే దారిలో
TE0471-TE0472_2-B.284	ఆ ఇంకా
TE0471-TE0472_2-B.288	ఇంకా ఏముంది
TE0471-TE0472_2-B.298	నీకు పెళ్లైయిందా
TE0471-TE0472_2-B.305	ఏ ఊరు లో చేశారు
TE0471-TE0472_2-B.329	సరే సరే
TE0471-TE0472_2-B.331	మరి ఇంకా
TE0471-TE0472_2-B.375	ఓహో
TE0471-TE0472_2-B.395	సరే మరి మీ అత్తయా గారు
TE0471-TE0472_2-B.398	అంటే మీతో ఎలా ఉంటారు
TE0473-TE0474_1-A.004	నేను బానే ఉన్నాను
TE0473-TE0474_1-A.041	అక్కడ
TE0473-TE0474_1-A.043	చాలా బాగుంది
TE0473-TE0474_1-A.089	ఇంకేంటి
TE0473-TE0474_1-A.125	ప్రస్తుతానికి
TE0473-TE0474_1-A.144	అది పగిలిపోయింది
TE0473-TE0474_1-A.187	ఉండేది కాదు
TE0473-TE0474_1-A.191	ఉదయం
TE0473-TE0474_1-A.220	మా
TE0473-TE0474_1-A.230	నేను చదువుకున్నది
TE0473-TE0474_1-A.257	అయోస్తాయాని చూసి చూసి ఇంకా
TE0473-TE0474_1-A.309	ఇంకేంటి చెప్పు
TE0473-TE0474_1-A.315	ఆహా తెలియదు
TE0473-TE0474_1-A.321	తెలుగు
TE0473-TE0474_1-A.323	తెలుగు
TE0473-TE0474_1-A.326	అదే
TE0473-TE0474_1-A.360	అక్క కూడా అయ్యిపోయింది
TE0473-TE0474_1-A.374	చేశాను
TE0473-TE0474_1-A.409	ఆ అవును
TE0473-TE0474_1-A.416	చాలా బాధ అనిపిస్తది నాకు
TE0473-TE0474_1-A.418	ఏమని చెప్తాం మన దగ్గర
TE0473-TE0474_1-B.018	అహ ఇంకా
TE0473-TE0474_1-B.032	అహ ఇంకా
TE0473-TE0474_1-B.040	వర్షాలు బాగా పడుతున్నాయ
TE0473-TE0474_1-B.042	ఇంకా ఇంకా పిల్లలతో బాగా ఆడతావా
TE0473-TE0474_1-B.061	కొత్తవే
TE0473-TE0474_1-B.142	బాగా వచ్చా
TE0473-TE0474_1-B.254	అవునా తాజ్ మహల్ ఇంకా ఇవుంటాయి కదా చైనా వాల్
TE0473-TE0474_1-B.258	తెలీదా
TE0473-TE0474_2-A.010	ఏమి లేదు అవును
TE0473-TE0474_2-A.018	ఆహా ఇంకా ఎల్లె అక్కడ
TE0473-TE0474_2-A.021	అయితే ఇంకో సారి వెళ్ళేటప్పుడు మాత్రం చెప్పు నువ్వు నేను కలిసి వేల్దారి
TE0473-TE0474_2-A.030	అవును
TE0473-TE0474_2-A.088	అందుకే
TE0473-TE0474_2-A.102	అవును
TE0473-TE0474_2-A.104	చాలా
TE0473-TE0474_2-A.113	అవును
TE0473-TE0474_2-A.118	ఇప్పుడు
TE0473-TE0474_2-A.210	ఏంటి ఈ ప్రవర్తన అని
TE0473-TE0474_2-A.212	ఆళ్ళకి కూడా అయ్యో నా కొడుకు ఇంత వరకు వచ్చడు కాబ్బట్టి న కొడుకు నాయంత అయ్యాడు ఒక రూపాయి తెచ్చి
TE0473-TE0474_2-A.287	ఏంటంటే ముందు మన
TE0473-TE0474_2-A.297	బేకరిల్లు లోనే కాదు ఒక కిరాణ కొట్టు అనే కాదు ఇంక
TE0473-TE0474_2-B.067	మరి చూశావా
TE0473-TE0474_2-B.111	బయట కొంతమంది తీసుకోవట్లేదు అసలా చాల ఇబ్బంది పడాల్సి వస్తుంది
TE0473-TE0474_2-B.127	అవునవును
TE0473-TE0474_2-B.190	అలా వాళ్ళకి బావుండ్లేదు నాకు బావుంటల్లేదు
TE0473-TE0474_2-B.198	అవును మధ్యలోనే ఆగిపోతాయి తప్ప మన దాకా రావు అలా
TE0473-TE0474_2-B.240	ఎప్పటికైనా వెళ్ళాలనేసి చాలా ఆశగా ఉంది
TE0473-TE0474_2-B.242	అవును
TE0473-TE0474_2-B.249	ఇంకా చిన్న చిన్నది చాలా
TE0473-TE0474_2-B.250	అవును చిన్న పిల్లలు చాలా మంది
TE0473-TE0474_2-B.256	కొట్టేసి తిట్టేసి అల బాగా పనులు చేపిచ్చుకుంటుంటే చాలా జాలి ఎస్తుంది
TE0473-TE0475_1-A.004	ఆ నేను బానే ఉన్నాను
TE0473-TE0475_1-A.041	ఇప్పుడు
TE0473-TE0475_1-A.092	వర్షాకాలం కదా
TE0473-TE0475_1-A.120	కూడా బాగుంటది అతను అందంలోనే కాదు ప్రతి దానికి కూడా చాలా
TE0473-TE0475_1-A.258	అదండి సంగతి ఇంకేంటండి చెప్పండి
TE0473-TE0475_1-A.265	ఎప్పుడూ
TE0473-TE0475_1-A.267	పిల్లల్ని ఎలా చూసుకోవాలి ఏంటి
TE0473-TE0475_1-A.276	అదండి సంగతి
TE0473-TE0475_1-A.282	చెప్పండి ఇంకేంటి
TE0473-TE0475_1-A.297	ఆ వస్తారండి సంవత్సరం సంవత్సరం వస్తరు
TE0473-TE0475_1-A.319	ఇప్పుడు మన
TE0473-TE0475_1-A.321	అతను పట్టించుకుంటారండి
TE0473-TE0475_1-A.334	చెప్పండి
TE0473-TE0475_1-A.340	ఆ చెప్పండి
TE0473-TE0475_1-A.367	మనకేమి లేవండి
TE0473-TE0475_1-B.018	నువ్వే చిన్నా ఇంట్లో
TE0473-TE0475_1-B.030	ఆ ధవళేశ్వరం అయినా సరే రాజమండ్రిలోనే తిరుగుతూ ఉంటారు కదా
TE0473-TE0475_1-B.034	దాన్వాయి పేట
TE0473-TE0475_1-B.064	నాకైతే సమంత ఇష్టం
TE0473-TE0475_1-B.089	ఇంకా ఇంక ఏంటి విశేషాలు
TE0473-TE0475_1-B.117	ఆహా
TE0473-TE0475_1-B.150	ఆ చెప్పండి
TE0473-TE0475_1-B.158	ఇంకా ఇంకా ఎంటండి
TE0473-TE0475_1-B.162	ఆహా
TE0473-TE0475_1-B.164	అంత బాగా చెప్తారా
TE0473-TE0475_1-B.172	ఇంకా మీ ఇంట్లో ఎవర్ అంటే మీకు బాగా ఇష్టం
TE0473-TE0475_1-B.176	ఆహా
TE0473-TE0475_1-B.208	ఆ ఇంకా
TE0473-TE0475_1-B.210	ఆ చెప్పండి చెప్పండి
TE0473-TE0475_1-B.236	ఎన్నిసార్లు వెళ్లి ఉంటారు మీరు
TE0473-TE0475_2-A.011	ఆహా
TE0473-TE0475_2-A.033	ఎప్పుడు మరి పగ తీర్చుకుంటడు
TE0473-TE0475_2-A.059	మా ఊరు వంట అది
TE0473-TE0475_2-A.090	మీరు ఇంటికీకెళ్తే
TE0473-TE0475_2-A.095	ఇంకా
TE0473-TE0475_2-A.107	ఇంకా
TE0473-TE0475_2-A.128	అవును
TE0473-TE0475_2-A.138	తనేమన్నా చదువుకుందండి
TE0473-TE0475_2-A.177	ఇప్పుడు మీరు
TE0473-TE0475_2-A.210	మీ సిన్నప్పుడు మా సిన్నప్పుడు ఒకటే కదా
TE0473-TE0475_2-A.239	మీరు ఒక్కసారీ
TE0473-TE0475_2-A.250	అవును
TE0473-TE0475_2-A.264	జుట్లో పని అండి ఒక యాతన కాదు కదండీ ఇంకా
TE0473-TE0475_2-A.280	అబ్బో
TE0473-TE0475_2-A.300	ఇంకా
TE0473-TE0475_2-A.320	ఉండాలి
TE0473-TE0475_2-A.324	ఉండాలి
TE0473-TE0475_2-A.336	ప్రతి ఒక్కరు అదే చూస్తారండి చాలా మంది ఇప్పుడు
TE0473-TE0475_2-A.355	అయ్యో
TE0473-TE0475_2-A.396	మీర్ ఇంకా అవును
TE0473-TE0475_2-B.013	ఏది
TE0473-TE0475_2-B.066	తర్వాత
TE0473-TE0475_2-B.077	కాదు మా ఇంటి వంట నా చేతి వంట
TE0473-TE0475_2-B.079	అవును
TE0473-TE0475_2-B.085	ఆహా
TE0473-TE0475_2-B.148	అంతే
TE0473-TE0475_2-B.157	అందువల్ల మనకి
TE0473-TE0475_2-B.180	ఆ ఆ జీన
TE0473-TE0475_2-B.200	ఇంకా ఏంటి
TE0473-TE0475_2-B.223	లేదు
TE0473-TE0475_2-B.294	చదువు విషయం లో అయిన సరే ఏదైనా సరే నీకు నచ్చినంత వరకు చదువుకోమని చెప్పారు
TE0473-TE0475_2-B.314	ఏ పని వుంటే అది బయట పనికే ఆ కూలి పనే చేస్తారు
TE0473-TE0475_2-B.343	నిజంగా ఉన్నప్పుడు విలువ తెలియదంటారు కదా మా అక్క ఉన్నంతసేపు అస్సల
TE0473-TE0475_2-B.349	ఆ ఇంకా అలా అనుకున్నాను తర్వాత తెల్సింది లేని లోటు ఏంటో
TE0473-TE0475_2-B.353	ఎవరు
TE0473-TE0475_2-B.368	నేను వాళ్ళని బాగా చూసుకోవాలి కదా
TE0473-TE0475_2-B.431	ఆహా
TE0473-TE0475_2-B.452	ఆ చెప్తూ ఉంటారు స్కూలింగ్ అంతా అక్కడ అల అయిపోయింది
TE0474-TE0476_1-A.128	ఒక
TE0474-TE0476_1-A.132	అంటే దాని కంటే
TE0474-TE0476_1-A.233	వాడు జడేజాలా చేయడం చాలా
TE0474-TE0476_1-A.281	ఆ ఉంది నాకైతే ఉంది ఎందుకంటే దీని లాగే
TE0474-TE0476_1-B.010	అక్కడ చేశారు
TE0474-TE0476_1-B.203	ఇంక చెప్పాలి మీ కోసం
TE0474-TE0476_1-B.209	అంటే బయట చెప్పే మాటలు ఎక్కువ వింటారా మీరు
TE0474-TE0476_2-A.016	ఇంకా
TE0474-TE0476_2-A.044	అవును
TE0474-TE0476_2-A.053	అంటే వడ్డీ లేని రుణాలు అనేసి ఇచ్చారు కదా
TE0474-TE0476_2-B.072	అయిన ఏదో వీళ్లకే బాగా చూడాలి అది అలా చేయాలి అనేది కూడా ఉంటుంది
TE0474-TE0476_2-B.178	అయన ఏం చేస్తారో తెలిదు
TE0475-TE0476_1-A.024	మీ పేరు
TE0475-TE0476_1-A.034	మాది రాజమండ్రి ధవళేస్వరం
TE0475-TE0476_1-A.076	ఇంకా
TE0475-TE0476_1-A.098	వంట అన్ని నేనే చేస్తాను
TE0475-TE0476_1-A.121	వాళ్ళకోసం అని చెప్పి వాళ్ళని తీసుకోని ఇక్కడికి వచ్చేకన్న మేము
TE0475-TE0476_1-A.140	తర్వాత అక్కడ చాలా లాంగ్ అయిపోతుంది ఇంటిదగ్గర నుంచి వెళ్ళడం అని చెప్పేసి
TE0475-TE0476_1-A.233	ఆ చేస్తాను
TE0475-TE0476_1-A.249	ఓహో
TE0475-TE0476_1-A.332	ఆ వచ్చా
TE0475-TE0476_1-A.344	ఆ ఒప్పిచ్చగలను
TE0475-TE0476_1-A.346	ఆ ఒప్పుకుంటారు నేనేదడిగినా సరే
TE0475-TE0476_1-A.354	ఆ చేస్తారు
TE0475-TE0476_1-B.006	ఓ ఏం చేస్తుంటారు మీరు
TE0475-TE0476_1-B.075	ఇంకా మీ కోసం
TE0475-TE0476_1-B.113	పెడతారా ఇంక ఆగిపోతారా ఇంకది వదిలేస్తారా ఇంకా
TE0475-TE0476_1-B.129	ఓ ఇంకా
TE0475-TE0476_1-B.131	వంట బా చేస్తారా మీరు
TE0475-TE0476_1-B.193	ఇంకా
TE0475-TE0476_1-B.236	ఇంకా
TE0475-TE0476_1-B.249	తమ్ముడు నేను అక్క
TE0475-TE0476_1-B.281	ఇక్కడ కాకుండా రాజమండ్రి కాకుండా
TE0475-TE0476_2-A.005	మీ పేరు
TE0475-TE0476_2-A.017	చెప్పు
TE0475-TE0476_2-A.025	అంటే మీ తాత గారు
TE0475-TE0476_2-A.029	ఓహో
TE0475-TE0476_2-A.047	అవును
TE0475-TE0476_2-A.053	అవును
TE0475-TE0476_2-A.061	ఆ ఉంది
TE0475-TE0476_2-A.075	అవును
TE0475-TE0476_2-A.084	అవునా
TE0475-TE0476_2-A.099	బాగా
TE0475-TE0476_2-A.109	బాగా
TE0475-TE0476_2-A.119	అవునా
TE0475-TE0476_2-A.189	ఇంకా మీ గురించి చెప్పండి ఇంకా
TE0475-TE0476_2-B.163	అవన్నీ విషయాలు ల్లోను కూడా
TE0475-TE0476_2-B.324	అందుకే ఇంట్లో అంటూ ఉంటారు నీకు ప్రజాసేవ ఎక్కువా అని
TE0475-TE0476_2-B.331	చెప్పాలి మీరే
TE0475-TE0476_2-B.332	ఇంకా
TE0475-TE0476_2-B.338	మా అమ్మమ్మ
TE0477-TE0478_1-A.028	అలాగే
TE0477-TE0478_1-A.062	చేశాను చేశాను
TE0477-TE0478_1-A.147	ఇప్పుడు అది కాదు
TE0477-TE0478_1-A.280	అపేధం అంటే
TE0477-TE0478_1-A.308	ఎక్కడ ఎక్కడ కట్టావు
TE0477-TE0478_1-B.092	ఇప్పుడు
TE0477-TE0478_1-B.095	దానికి
TE0477-TE0478_1-B.099	అలాగా
TE0477-TE0478_1-B.118	చేసే కొన్ని పనుల వల్ల కూడా
TE0477-TE0478_1-B.174	రైతులు
TE0477-TE0478_1-B.197	పదే
TE0477-TE0478_1-B.249	తేడా ఉంటాయా
TE0477-TE0478_1-B.267	ఇప్పుడు
TE0477-TE0478_1-B.284	మొత్తం ఇంకా
TE0477-TE0478_1-B.310	అందులో
TE0477-TE0478_2-A.090	అక్కడ
TE0477-TE0478_2-A.103	కానీ
TE0477-TE0478_2-A.152	బాగా రాశాను
TE0477-TE0478_2-A.154	నువేమి చేపావు ప్రస్తుతానికి మరి నువ్వు
TE0477-TE0478_2-B.047	అంటే మేము మేము చేసేది ఎలా అంటే
TE0477-TE0479_1-A.046	అవును చాలా మంది ఇబ్బంది పడ్డారు
TE0477-TE0479_1-A.050	చాల ఇబ్బంది అయిపోయింది
TE0477-TE0479_1-A.113	ఏ
TE0477-TE0479_1-A.227	చాలా ఉన్నాయి
TE0477-TE0479_1-A.231	పేదవాడు
TE0477-TE0479_1-B.050	దానికి చాలా నిజంగా ఇప్పుడికి
TE0477-TE0479_1-B.053	దొరకపోవడం వల్ల ఏంటంటే మనకి చాలా మంది అంటూ
TE0477-TE0479_1-B.055	ఇబ్బందే
TE0477-TE0479_1-B.073	ఇలాంటివన్నీ అమలు చేయడం వల్ల
TE0477-TE0479_1-B.110	పెద్ద వాళ్ళు కుడా కట్టాలి అంటున్నారు అది ఏదైనా ఏంటంటే
TE0477-TE0479_1-B.113	పెద్దవాళ్ళకి అనేది తెలియట్లేదు అందుకని ఒకే దేశం ఒకే
TE0477-TE0479_1-B.114	ఒకే పన్ను అంటున్నారు కదా ఒకే దేశం ఒకే పన్ను అన్నప్పుడు
TE0477-TE0479_1-B.121	ఇదనే కాదు మన విబజన కార్యక్రమం కుడా సరే అర్ద రాత్రే జరిగింది
TE0477-TE0479_1-B.122	అన్ని పెంపు పెంపు పెంపు చేయడం కూడా
TE0477-TE0479_1-B.137	ఆ రైతుల్లకి వర్షాల కారణంగా ఏ పంటలు రావట్లేదు
TE0477-TE0479_1-B.143	అలా అంటారా అయితే
TE0477-TE0479_1-B.145	ఇబ్బంది
TE0477-TE0479_1-B.185	తీసుకోవడానికి కూడా
TE0477-TE0479_1-B.235	అలాగే ఏంటంటే గా
TE0477-TE0479_1-B.258	ఆ హల అంటారా
TE0477-TE0479_1-B.264	ఆయీవుండి దేశానికి మంచి మంచి పేరు తీసుకొచ్చారు అలంటి వాళ్ళే
TE0477-TE0479_1-B.269	మరి వదిలేస్తున్నారు
TE0477-TE0479_1-B.281	చాలా మటుకు నష్టం జరుగుతుంది అలాగే పేద వారికీ కూడా చాలా మటుకు నష్టం జరుగుతుంది
TE0477-TE0479_1-B.283	అయితే
TE0477-TE0479_1-B.288	పాతగా
TE0477-TE0479_1-B.296	పడుతుందని చెప్పుతున్నారు
TE0477-TE0479_1-B.304	ఉపయోగకరమైనది అని కూడా అంటున్నారు
TE0477-TE0479_2-A.047	తీసుకుంటా
TE0477-TE0479_2-A.083	అవును
TE0477-TE0479_2-A.091	పర్లేదు అనుకుంటునా
TE0477-TE0479_2-A.212	విద్య సరిగ్గా ఉండదని కాదు
TE0477-TE0479_2-A.225	విదానం బట్టి ఫీజు మనం స్థాయి ఉన్న స్థాయి బట్టి
TE0477-TE0479_2-A.227	నేర్చుకునేది ఒక్కటే కానీ
TE0477-TE0479_2-B.014	మాట్లాడుతున్నాను
TE0477-TE0479_2-B.058	అంటే మరి చాల మటుకు పుష్కరాలు
TE0477-TE0479_2-B.064	అలాంటిది
TE0477-TE0479_2-B.077	పర్వాలేదు అనుకుంటున్నారు
TE0477-TE0479_2-B.100	అంటే చేస్తారు అని చెప్తున్నారు కాని చేసేది ఏది లేదు అని అనుకుంటున్నారు
TE0477-TE0479_2-B.139	అందరికి మరి లోపాలే జరుగుతున్నాయి
TE0477-TE0479_2-B.144	అన్ని విధాలుగా మంచిదే అంటారు మరి ఐతే
TE0477-TE0479_2-B.167	మరి ఈ ఐదు వందల నోటు వెయ్యి నోటు ను రద్దీ చేయడం కారణంగా మనకి
TE0477-TE0479_2-B.173	మరి అయితే ఇప్పుడు అందరూ అంటున్నారు కదా మరి
TE0477-TE0479_2-B.177	మరి ఆ ఒక్క అన్ని అన్ని దేశాలను ఒక్క దేశంగా మార్చి మనకి సాయం చేస్తున్నారు అనేసి అంటున్నారు మరి దీనికి మీరు ఎలా స్పందిస్తారు
TE0477-TE0479_2-B.185	అందరూ తక్కువుగా పేద కుటుంబాలకు మాత్రమే రూపొందించారు అని అంటున్నారు
TE0477-TE0479_2-B.187	ఆ ఒక
