TE0487-TE0488_2-A.279	నాకు
TE0487-TE0488_2-A.292	లేదు లేదు అక్కడ ఏమి వెళ్ళలేదు ఎక్కువగా మనకి రాజమండ్రిలో
TE0487-TE0488_2-B.010	కు భారత్ కి చేరుకున్న రాహుల్
TE0487-TE0488_2-B.017	ఇద్దరు కుటుంబ సభ్యులతో
TE0487-TE0488_2-B.019	భారత్ నుంచి బయలుదేరి వెళ్లారు
TE0487-TE0488_2-B.030	అందుకే
TE0487-TE0488_2-B.036	ఆ అవును
TE0487-TE0488_2-B.038	ఏమని
TE0487-TE0488_2-B.060	చిన్నారి పెళ్ళికూతురు అంట
TE0487-TE0488_2-B.068	వైద్యురాలు
TE0487-TE0488_2-B.077	ఒక సారి వేస్తేనే కదా తెలిసేది ఎవరికైనా
TE0487-TE0488_2-B.083	జయపురం అంట
TE0487-TE0488_2-B.122	అవును
TE0487-TE0488_2-B.125	అది
TE0487-TE0488_2-B.141	దాదాపు అందరు నిరక్ నిరక్షరాస్యులే
TE0487-TE0488_2-B.144	గ్రామానికి చెందిన పన్నెండు
TE0487-TE0488_2-B.145	పన్నెండు ఏళ్ల వయసులో ఉండగా కారియర్ గ్రామానికి చెందిన
TE0487-TE0488_2-B.146	శంకర్ తో పెళ్లి అయింది అప్పటికి రూప
TE0487-TE0488_2-B.172	హా కదా
TE0487-TE0488_2-B.250	సాంబార్ పెట్టాను
TE0487-TE0488_2-B.275	ఉంటై కదా
TE0487-TE0488_2-B.283	బెల్లం వేస్తార
TE0487-TE0488_2-B.285	బాగుంటుందా బెల్లం వేస్తే
TE0487-TE0488_2-B.289	ఇంకా
TE0487-TE0488_2-B.291	ఎవరు
TE0487-TE0488_2-B.301	అత్తగారికి చేయను
TE0487-TE0488_2-B.307	ఇంకా చెప్పు
TE0487-TE0488_2-B.312	కావాల్సిన పదార్థాలు చెప్తాను
TE0487-TE0488_2-B.316	భువన వింటున్నావా
TE0487-TE0488_2-B.320	ఉల్లిపాయలు టమాట
TE0487-TE0488_2-B.321	టమాటో ఒక్కటి చొప్పున పచ్చిమిర్చి
TE0487-TE0488_2-B.329	పచ్చిమిర్చి రొండు అల్లం తరుగు కొద్దిగా
TE0487-TE0488_2-B.331	పసుపు చిటికెడు
TE0487-TE0488_2-B.333	చెంచా నెయ్యి
TE0487-TE0488_2-B.336	తయారి విధానం
TE0487-TE0488_2-B.340	అ ముక్కలుగా కోసి పెట్టుకోవాలి
TE0487-TE0488_2-B.343	రొండు చెంచాల నెయ్యి వేసి పొయ్యి మీద పెట్టాలి
TE0487-TE0488_2-B.346	అదే బాణలి లో మిగిలిన నెయ్యి వెయ్యాలి
TE0487-TE0488_2-B.348	అది కరిగాక ఆవాలు శనగపప్పు ఉల్లిపాయ
TE0487-TE0488_2-B.349	పచ్చిమిర్చి ముక్కలు అల్లం తరుగు కరివేపాకు వెయ్యాలి
TE0487-TE0488_2-B.351	ఉల్లిపాయ ముక్కలు బాగా వేగాక టమాట ముక్కలు
TE0487-TE0488_2-B.353	పసుపు హ పసుపు
TE0487-TE0488_2-B.370	అంతేనా పాపం
TE0487-TE0488_2-B.376	మీతోనే ఉంటారా ఎందుకు అనవసరంగా
TE0487-TE0488_2-B.383	నీకెందుకు మా కోడలి గురించి మా అబ్బాయి గురించి అంటది
TE0487-TE0488_2-B.411	అలాంటిది కుదాస్ కొంటావా
TE0489-TE0490_1-A.111	అంటే
TE0489-TE0490_1-A.138	ఎందుకని
TE0489-TE0490_1-A.143	అంటే
TE0489-TE0490_1-A.244	నాకు
TE0489-TE0490_1-A.246	నాకు మా అబ్బాయంటే చాలా ఇష్టం నేను
TE0489-TE0490_1-B.008	గోకుల్
TE0489-TE0490_1-B.197	అంటే నెల్లో పది వేలిస్తారు ఇప్పుడు దీంట్లోనే
TE0489-TE0490_1-B.210	అది
TE0489-TE0490_1-B.218	చిరంజీవే
TE0489-TE0490_1-B.240	అది
TE0489-TE0490_1-B.331	ఉం నాకు
TE0489-TE0490_1-B.385	బా
TE0489-TE0490_2-A.028	పదివేల రూపాయలోస్తుంది అంతే కాకుండా ప్రత్యేకంగా
TE0489-TE0490_2-A.047	ఏంటంటే
TE0489-TE0490_2-A.123	నేను కూడా
TE0489-TE0490_2-A.251	కానీ నాకు ఆ వాతావరణం నచ్చక మానేసాను
TE0489-TE0490_2-B.029	ఈయా రాను పోను ఒకా మూడు వేలు నాలుగు వేలు
TE0489-TE0490_2-B.081	చెప్పు
TE0489-TE0490_2-B.126	ఎన్ని చానల్స్ అంటే
TE0489-TE0490_2-B.249	వాడుకోవచ్చు
TE0489-TE0490_2-B.294	ఇంకా
TE0489-TE0490_2-B.319	ఇంకా
TE0489-TE0490_2-B.353	మా ప్రాణం
TE0489-TE0490_2-B.364	చేసి ఇంకా
TE0489-TE0490_2-B.433	ఇంకా
TE0489-TE0490_2-B.484	మీ విషయాలు ఏంటి
TE0489-TE0491_1-A.068	ఇషాన్ అంటే
TE0489-TE0491_1-A.137	దాని యొక్క
TE0489-TE0491_1-A.174	తీసేసినప్పుడు
TE0489-TE0491_1-A.191	అదే
TE0489-TE0491_1-B.003	నా పేరు భారతి అండి
TE0489-TE0491_1-B.031	ఇక్కడ
TE0489-TE0491_1-B.070	అవునండి
TE0489-TE0491_2-A.002	నా పేరు రాజు
TE0489-TE0491_2-A.023	అందులో
TE0489-TE0491_2-A.069	అంటే మరీ
TE0489-TE0491_2-A.072	మీ పిల్లల గురించి మాట్లాడినప్పుడు
TE0489-TE0491_2-A.085	అంటే మరి మీ పిల్లలు మీ పిల్లల్ని మీరు
TE0489-TE0491_2-A.100	పుస్తకాల బరువు మోయిత్తూ ఉంటారు
TE0489-TE0491_2-A.106	ఆ అవునండి
TE0489-TE0491_2-A.112	అంటే
TE0489-TE0491_2-B.021	అలా కాకుండా దగ్గర దగ్గర
TE0489-TE0491_2-B.042	మీరు చూసే ఉంటారు కదా వాటి గురించి
TE0489-TE0491_2-B.049	ఈ నకిలీ మందులు వల్ల ఎలా ఉంటుంది అంటే
TE0489-TE0491_2-B.053	ఇంకా
TE0489-TE0491_2-B.087	అవును అండి
TE0489-TE0491_2-B.120	అది కూడా కొంచం మారితే ఎంత బాగుందో అనిపిస్తుంది అంటే చదువనేది డబ్బుతో కాకుండా
TE0489-TE0491_2-B.131	కాని ఇది ఎలా ఉందంటే
TE0489-TE0491_2-B.172	ఇప్పుడు అరవై వేలు యాభై వేలు కాకుండా
TE0489-TE0491_2-B.188	అది బావుంటది
TE0489-TE0491_2-B.203	అవునండి
TE0489-TE0491_2-B.260	మీకు అంతగా ఇబ్బంది బయటకి వెళ్ళకూడదు అనుకుంటే ఇంట్లో బొమ్మలు పెట్టుకొని ఇంట్లో పెట్టుకొని
TE0490-TE0492_1-A.056	అప్పుడు నేర్చుకోనేవాడిని అన్న మాట
TE0490-TE0492_1-A.104	ఇష్టం లేదా
TE0490-TE0492_1-A.112	తొక్కాలని ఉందా మీకు
TE0490-TE0492_1-A.114	ఇంకోటి ఏంటంటే
TE0490-TE0492_1-A.145	అది బండి అంటే అది
TE0490-TE0492_1-A.210	పన్నెండు వందలు పద్నాలుగు వందలు
TE0490-TE0492_1-A.233	అదే
TE0490-TE0492_1-A.330	వేరేదానికి మూడు వేలు ఐదు వందలు అల తీసుకుంటాం ఇప్పుడు కొత్త కొత్త గా వచ్చే పదిహేను వందలు
TE0490-TE0492_1-A.388	రొండు వందలు ఇచ్చేవారు రోజుకి
TE0490-TE0492_1-B.042	అంటే
TE0490-TE0492_1-B.066	అంటే మనం
TE0490-TE0492_1-B.098	తరువాత నుంచి మనం మనేష్
TE0490-TE0492_1-B.129	అంటే
TE0490-TE0492_2-A.207	దీంట్లో
TE0490-TE0492_2-A.260	కనక దుర్గమ్మ ఆ సాయిబాబా
TE0490-TE0492_2-A.264	శివుడు
TE0490-TE0492_2-B.135	చేయాలి
TE0490-TE0492_2-B.176	అలాగే
TE0490-TE0492_2-B.207	అది వచ్చి
TE0490-TE0492_2-B.232	అలాగే
TE0491-TE0492_1-A.020	అది మీకు
TE0491-TE0492_1-A.342	నాకు ఇద్దరు పిల్లలు ఓక పాపా ఓక బాబు
TE0491-TE0492_1-A.375	బాహుబలి గురించా
TE0491-TE0492_1-B.024	అంటే
TE0491-TE0492_1-B.101	వివాహాల గురించి
TE0491-TE0492_1-B.120	మీకు ఏమి ఇష్టం
TE0491-TE0492_2-A.023	గోదావరి
TE0491-TE0492_2-B.030	చాల పొదుపుగా వాడుకోవాలి
TE0491-TE0492_2-B.112	చేస్తాం
TE0491-TE0492_2-B.157	వర్షం పడినప్పుడు
TE0491-TE0492_2-B.163	అప్పుడు ఏంటంటే వచ్చే దార్లో చాలా
TE0491-TE0492_2-B.178	ఉంటాయి
TE0491-TE0492_2-B.189	అంటే
TE0491-TE0492_2-B.198	కానీ
TE0491-TE0492_2-B.207	అవి మనం తక్కు
TE0491-TE0492_2-B.219	పెట్టి
TE0491-TE0492_2-B.237	మనం జాగ్రత్త గా ఉంటే
TE0491-TE0492_2-B.253	రోడ్ మీద
TE0491-TE0492_2-B.273	వాటి గురుంచి అంటే
TE0491-TE0492_2-B.315	అప్పుడు మాకు చాలా భాద అనిపించిందండి అందుకనే
TE0491-TE0492_2-B.322	అది జాగ్రత్తగా చూసుకోవాలి అట్లి మీద ముతలయ్యి పెట్టాలి ఒకవేళ తవ్వినా
TE0491-TE0492_2-B.340	ఆ హెచ్చరిక ఇవ్వాలి
TE0491-TE0492_2-B.344	అంటే
TE0491-TE0492_2-B.350	ఇక నుంచి మేము మంచి చర్యలు తీసుకోవాలి అని కోరుకుంటున్నాం
TE0491-TE0492_2-B.368	మంచూరియా
TE0491-TE0492_2-B.371	చాలా బాగా చేస్తాను
TE0491-TE0492_2-B.405	లేవు
TE0491-TE0492_2-B.424	తీసుకొని
TE0491-TE0492_2-B.429	తరువాత ఏంటంటే
TE0491-TE0492_2-B.446	చాలా ఉంటాయి
TE0491-TE0492_2-B.449	తీసుకోవాలి
TE0493-TE0494_1-A.014	ఓ అవునా
TE0493-TE0494_1-A.033	ఇంకా
TE0493-TE0494_1-A.051	ఇంకా సినిమాలో మంచి
TE0493-TE0494_1-A.077	డార్లింగ్
TE0493-TE0494_1-A.134	హీరో అందులో ఎవరో తిన్నారా అని అడుగుతారంట
TE0493-TE0494_1-A.163	నువ్వొక్కడివే కంప్యూటర్ నేర్చుకోవచ్చు కదా నాతో వచ్చి
TE0493-TE0494_1-A.169	ఎక్కడ
TE0493-TE0494_1-A.185	సంతోష్ గాడెలా ఉన్నాడు
TE0493-TE0494_1-A.200	మన రాత
TE0493-TE0494_1-A.203	ఇంకా
TE0493-TE0494_1-A.205	మరేంటీ
TE0493-TE0494_1-A.206	ఇంట్లో
TE0493-TE0494_1-A.207	ఎలా ఉంది
TE0493-TE0494_1-A.229	ఎప్పుడైనా వస్
TE0493-TE0494_1-A.354	నాకు తెలిసి
TE0493-TE0494_1-A.413	మనకింక తక్కువ పడొచ్చు కూడా
TE0493-TE0494_1-A.481	అవును
TE0493-TE0494_1-B.004	నేను బావున్నాను
TE0493-TE0494_1-B.071	నువ్వే చెప్పాలి
TE0493-TE0494_1-B.104	అప్పుడు
TE0493-TE0494_1-B.108	ఆయన దొరికారు నాకు
TE0493-TE0494_1-B.123	అప్పుడేమో హి
TE0493-TE0494_1-B.198	చెప్పాలి
TE0493-TE0494_1-B.216	వాళ్ళు కూడా
TE0493-TE0494_1-B.220	అందరూ బాగున్నారు
TE0493-TE0494_1-B.306	కానీ అ
TE0493-TE0494_2-A.018	నేనా
TE0493-TE0494_2-A.053	అనే
TE0493-TE0494_2-A.143	అవును
TE0493-TE0494_2-A.194	నాకైతే వెళ్ళాలనుంది
TE0493-TE0494_2-A.203	ఒద్దు దూరంగా ఎందుకు
TE0493-TE0494_2-A.204	ఎక్కడ చేసినా ఇండియా లోనే చేసుకో
TE0493-TE0494_2-A.223	వదిన వాళ్ళ తమ్ముళ్ళు అక్కడే ఉన్నారు
TE0493-TE0494_2-A.258	అందరూ బాగున్నారు
TE0493-TE0494_2-A.290	ఇక్కడ అందరూ ఒకేలా వున్నారు ఇప్పుడు
TE0493-TE0494_2-A.364	తెలిసింది
TE0493-TE0494_2-A.373	మరి మేము
TE0493-TE0494_2-A.461	ఓ
TE0493-TE0494_2-A.479	ఇంకా
TE0493-TE0494_2-A.499	చూడు మీ దాంట్లో
TE0493-TE0494_2-A.503	ఇంకా
TE0493-TE0494_2-A.514	ఏంటి అందులో అంత
TE0493-TE0494_2-A.518	నేను చూడలేదు
TE0493-TE0494_2-B.012	అవునా
TE0493-TE0494_2-B.132	అంటే
TE0493-TE0494_2-B.278	ఇంకేంటి మరి మీ అన్నయ్య ఏం చేస్తున్నారు
TE0493-TE0495_1-A.086	అవును
TE0493-TE0495_1-A.141	గౌరీపట్నం లేదా
TE0493-TE0495_1-A.162	ఓహో
TE0493-TE0495_1-A.205	విజయవాడ దగ్గర గన్నవరం
TE0493-TE0495_1-A.247	చెప్పారు
TE0493-TE0495_1-A.285	ప్రభాస్
TE0493-TE0495_1-A.368	ఒకడేమో మళ్ళీ ఇంకా చదువుతున్నాడు
TE0493-TE0495_1-B.074	వస్తే తనకి
TE0493-TE0495_1-B.085	సరే ఇంక
TE0493-TE0495_1-B.090	అవునా
TE0493-TE0495_1-B.092	ఆహా
TE0493-TE0495_1-B.120	అవును
TE0493-TE0495_1-B.131	అవును
TE0493-TE0495_1-B.155	అవునా
TE0493-TE0495_1-B.160	తీసుకొస్తారు అనమాట ముగ్గురు జ్ఞానులు ఉంటారు ఇంకా
TE0493-TE0495_1-B.204	క్రిస్టమస్
TE0493-TE0495_1-B.233	అవునా
TE0493-TE0495_1-B.235	అంతేనా
TE0493-TE0495_1-B.240	అవునా
TE0493-TE0495_1-B.331	అవును ఇప్పుడు అలాగే ఉంటుంది అందరూ
TE0493-TE0495_1-B.335	అవును
TE0493-TE0495_1-B.346	ఆ అవును
TE0493-TE0495_1-B.358	ఇంకా
TE0493-TE0495_1-B.360	ఇంకా మరీ
TE0493-TE0495_1-B.367	అవును అవును
TE0493-TE0495_2-A.088	వెళ్తాను
TE0493-TE0495_2-A.227	అయితే
TE0493-TE0495_2-A.246	నెట్టుకుంటూ వచ్చేస్తా
TE0493-TE0495_2-A.258	కోరుకొండ వైపు పల్లెటూరు గోపాల పురమని
TE0493-TE0495_2-A.295	ఎక్కువ
TE0493-TE0495_2-A.315	పొల్యూషన్ అంటే ఎక్కువ
TE0493-TE0495_2-A.320	ఇండస్ట్రీస్
TE0493-TE0495_2-A.343	అవును
TE0493-TE0495_2-A.441	నేనే
TE0493-TE0495_2-A.442	చేయాలి
TE0493-TE0495_2-A.482	కృష్ణుణ్ణి పూజిస్తారు
TE0493-TE0495_2-A.488	చూట్టు ఆయన అవతారాలు
TE0493-TE0495_2-A.517	అయితే కృష్ణుడికి
TE0493-TE0495_2-A.520	మంది
TE0493-TE0495_2-A.537	ఎక్కువ
TE0493-TE0495_2-A.581	ఆవిడి వచ్చి
TE0493-TE0495_2-A.642	అవును
TE0493-TE0495_2-A.644	మొత్తం
TE0493-TE0495_2-A.650	దాని తరువాతే
TE0493-TE0495_2-A.656	తరువాతే రాజమండ్రి అనేది తెలుస్తది
TE0493-TE0495_2-B.066	ఆహా
TE0493-TE0495_2-B.079	సరే ఐతే ఇంకా
TE0493-TE0495_2-B.096	సరే అయితే
TE0493-TE0495_2-B.120	అవును
TE0493-TE0495_2-B.128	అవును
TE0493-TE0495_2-B.132	అవునా
TE0493-TE0495_2-B.143	ఆహా
TE0493-TE0495_2-B.161	ఆహా ఎందుకని
TE0493-TE0495_2-B.181	అవును
TE0493-TE0495_2-B.189	ఆహా అవును అయన మీరు
TE0493-TE0495_2-B.212	అవునా
TE0493-TE0495_2-B.216	ఆహా
TE0493-TE0495_2-B.237	ఇంకా
TE0493-TE0495_2-B.247	అవునా
TE0493-TE0495_2-B.285	గో అవును
TE0493-TE0495_2-B.301	అవునా ఆహ
TE0493-TE0495_2-B.305	అవునా
TE0493-TE0495_2-B.327	అవునా
TE0493-TE0495_2-B.335	అవును
TE0493-TE0495_2-B.341	ఎందుకని అలా
TE0493-TE0495_2-B.355	అవును
TE0493-TE0495_2-B.364	ఇంకా
TE0494-TE0496_1-A.003	ఎలా ఉన్నావ్
TE0494-TE0496_1-A.007	నా పేరు ప్రశాంత్
TE0494-TE0496_1-A.013	నాది రాజమండ్రి
TE0494-TE0496_1-A.070	ఇంకేం చేద్దాం
TE0494-TE0496_1-A.127	ఇంకా మా
TE0494-TE0496_1-A.192	మాది రాజముండ్రి
TE0494-TE0496_1-A.256	మనంతట మనం
TE0494-TE0496_1-B.034	నేను
TE0494-TE0496_1-B.112	రాజమెండ్రి నా
TE0494-TE0496_2-A.090	కానీ నాది నేను ఇంగో
TE0494-TE0496_2-A.095	అంటే అక్కడ చేస్తూ ఆ
TE0494-TE0496_2-A.122	ఇంకా చెప్పాలి
TE0494-TE0496_2-A.142	ఇంకేంటంటే రోజు
TE0494-TE0496_2-A.200	కానీ అప్పుడప్పుడు
TE0494-TE0496_2-A.247	చెప్పక్కర్లేదు రోజు
TE0494-TE0496_2-A.352	పట్టుదలతో చదువుకుని ఇప్పుడు
TE0494-TE0496_2-A.354	వెద్య కళాశాలలో చేరే
TE0494-TE0496_2-A.359	కావాలనుకున్న చిరకాల
TE0494-TE0496_2-A.366	దాదాపుగా అందరూ
TE0494-TE0496_2-A.370	నిరక్ష ఉన్న అతి సాధారణ కుటుంబానికీ చెందిన రూపా యాదవ్ ఎనిమిదేళ్ళ వయస్సులో
TE0494-TE0496_2-A.373	శంకర్ తో పెళ్ళైంది అప్పటికి రూపా యాదవ్
TE0494-TE0496_2-A.377	చదువంటే రూపాకి ప్రాణం కావడంతో పుట్టింట్లోనే ఉండి
TE0494-TE0496_2-A.378	పదో తరగతి పరిక్షలు రాసి మరీ అత్తగారింట్కిలో వెళ్ళిపోయింది
TE0494-TE0496_2-A.383	ప్ర ప్రభుత్వ పాఠశాలలు లేకపోవడంతో శంకర్
TE0494-TE0496_2-A.404	వెక్కిరించింది
TE0494-TE0496_2-A.413	ప్రతిభ పట్ల ఉన్న నమ్మకం ఆమెను
TE0494-TE0496_2-A.415	ముందడుగేసింది
TE0494-TE0496_2-A.420	రూప పరిస్థితి చూసి డెబ్బై శాతం ఫీజును రద్దు చేశారు
TE0494-TE0496_2-A.451	భాలగాలు కాల్పుల్లో మరో ముష్కరులు మృతి
TE0494-TE0496_2-A.461	మరో ముష్కరుడు ఆజాద్ జధర్ తో పాటు
TE0494-TE0496_2-A.468	గత నెలలో జరిగిన దాడిలో లష్కర్ ఆజాది ప్రధాన నిందితుడు
TE0494-TE0496_2-B.022	అంటే
TE0494-TE0496_2-B.048	మీరు మీరేం జేస్తున్నారు
TE0494-TE0496_2-B.094	అస్సలు చదివినట్టే కనిపించడు కానీ బాగా చదువుతాడు
TE0494-TE0496_2-B.137	ఏదంటే అది
TE0494-TE0496_2-B.177	కాకపోతే కొంచెం సిగ్గెక్కువ మా అక్కల్ తో రావాలంటే కొంచం వాడికి రాడు మాట
TE0494-TE0496_2-B.197	అల్లు అర్జున
TE0495-TE0496_1-A.004	నా పేరు కోమలి నేను బొమ్ము నుంచి వచ్చాను మది మీర్ మీదేవురు
TE0495-TE0496_1-A.023	అందరు చాలా ఇష్టపడి తినే ఆహారం అది
TE0495-TE0496_1-A.032	వెన్ బయటకి వెళ్లి రావడం అవన్నీ చాలా ఇబ్బందిగా ఉంటాయి
TE0495-TE0496_1-A.045	ఆ వామ్తింగ్ చేసుకొని చాలా మంది మరనించారనేసి చూపించారు చూసావా నిజమే అలాంటి ప్రాంతాల్లో
TE0495-TE0496_1-A.058	ఎలాగ పరిసరాలను శుభ్రంగా ఉంచుకొవాలి ఎలాంటి దుస్తులు ధరించాలి ఎలాంటి ఆహరం తీసుకోవాలి అలాంటివన్నీ చెప్తే బావుంటుంది కదా
TE0495-TE0496_1-A.072	చాలా బావుంటాయి అవును
TE0495-TE0496_1-A.076	అవును చాలా
TE0495-TE0496_1-A.090	అవునా ఇన్
TE0495-TE0496_1-A.096	మనం చాలా జాగ్రత్తగా ఉండాలి ఎందుకంటే వర్షం
TE0495-TE0496_1-A.107	అవును
TE0495-TE0496_1-A.109	అవును నిజమే
TE0495-TE0496_1-A.123	అవును
TE0495-TE0496_1-A.125	అవును
TE0495-TE0496_1-A.201	అవును
TE0495-TE0496_1-A.223	అవును
TE0495-TE0496_1-A.255	అవును
TE0495-TE0496_1-A.261	అవునా
TE0495-TE0496_1-A.273	ఇంకా
TE0495-TE0496_1-A.277	అవునా
TE0495-TE0496_1-A.288	అవును
TE0495-TE0496_1-A.304	అక్కడ ఉన్న
TE0495-TE0496_1-A.313	అవును
TE0495-TE0496_1-A.320	అవును
TE0495-TE0496_1-A.327	అవును
TE0495-TE0496_1-A.332	అవును
TE0495-TE0496_1-B.017	వర్షాకాలం కూడ మంచిదే కాని
TE0495-TE0496_1-B.026	అవును
TE0495-TE0496_1-B.028	అందరు చాలా ఇబ్బంది పడ్డారు
TE0495-TE0496_1-B.105	చెప్పలేదు
TE0495-TE0496_1-B.116	అవును
TE0495-TE0496_2-A.010	అవును
TE0495-TE0496_2-A.016	అవును
TE0495-TE0496_2-A.022	అవును చాలా బాంటది
TE0495-TE0496_2-A.038	మరి నీకు
TE0495-TE0496_2-A.040	అవును
TE0495-TE0496_2-A.044	అవును
TE0495-TE0496_2-A.048	అవును ఇవన్ని జరుగుతాయి అవును
TE0495-TE0496_2-A.054	మన ఇంటి దగ్గర కూడా మొక్కలు పెంచుతా ఉండాలి చిన్న పిల్లలకి వీటిని ఎలా పెంచాలో మనం నేర్పించాలి పెద్దవాళ్ళం కాబట్టి
TE0495-TE0496_2-A.058	అవును
TE0495-TE0496_2-A.081	అవును
TE0495-TE0496_2-A.094	అవును
TE0495-TE0496_2-A.100	మన చేతులారా మనం వాటిని నాశనం చేసుకుంటున్నాం ఎందుకంటే మనకు తెలిసి చేస్తున్నాం కొన్ని కొన్ని
TE0495-TE0496_2-A.137	అవునా
TE0495-TE0496_2-A.157	అవునా అలా అనుకుంటున్నావా
TE0495-TE0496_2-A.195	ఉంహు అవునా
TE0495-TE0496_2-A.224	ఎక్కువ అంటే ఎరువులు వేయకుండా పండిస్తారు కదా అవైతే
TE0495-TE0496_2-A.238	చిన్న పిల్లలతో సహా అవును
TE0495-TE0496_2-A.240	అవును
TE0495-TE0496_2-A.246	అవును
TE0495-TE0496_2-A.250	అవును
TE0495-TE0496_2-A.268	అవును
TE0495-TE0496_2-A.271	అవును
TE0495-TE0496_2-A.273	అవును
TE0495-TE0496_2-A.284	ఇంకేం తెలుసు చెప్పు
TE0495-TE0496_2-A.290	అవును నిజమే
TE0495-TE0496_2-A.300	అవునా
TE0495-TE0496_2-A.311	అవునా
TE0495-TE0496_2-A.313	అవును అవును
TE0495-TE0496_2-A.315	అవును
TE0495-TE0496_2-A.320	అవును
TE0495-TE0496_2-A.324	అవునా
TE0495-TE0496_2-A.332	అవునా
TE0495-TE0496_2-A.345	ఇంకా
TE0495-TE0496_2-B.028	సూర్యుడి మీదే ఆధారపడి ఉన్నాయి కాబట్టి
TE0495-TE0496_2-B.055	అవును నేచర్ చాలా అందంగా ఉంటది కాకపోతే
TE0495-TE0496_2-B.056	ఆ చెట్ల వల్ల గాలి వల్ల వర్షం రావాడం పంటలు పండటం
TE0495-TE0496_2-B.060	దేవుడు సృష్టించినవి కాబట్టి చాలా అద్బుతం అయినవి మనకి దొరకడం మన చాలా అదృష్టం
TE0495-TE0496_2-B.062	కానీ
TE0495-TE0496_2-B.070	మొక్కలిని పెంచడం
TE0495-TE0496_2-B.072	నేర్పించడం
TE0495-TE0496_2-B.082	ఎలాంటి రోగాలు రాకుండా స్వచ్చభారత్ అనేది
TE0495-TE0496_2-B.089	ఇది గా ఉండేది ప్లాస్టిక్ వాడకం ఇలాంటివన్నీ
TE0495-TE0496_2-B.091	కొంచెం తగ్గింది
TE0495-TE0496_2-B.094	నెక్స్ట్ వచ్చేసి ట్రాఫిక్ వల్ల సౌండ్ సౌండ్ పొల్యూషన్ ఎయిర్ పొల్యూషన్ మొత్తం అన్ని
TE0495-TE0496_2-B.095	అన్ని పొల్యూషన్ వల్ల
TE0495-TE0496_2-B.097	నేచర్ అనేది చాలా పాడైపోతంది
TE0495-TE0496_2-B.101	నేచర్ ని మనం కాపాడుకోవాలి
TE0495-TE0496_2-B.105	వాళ్ళకి కుడా నేర్పించాలి
TE0495-TE0496_2-B.107	మొక్కలిని పెంచడం సౌండ్ పొల్యూషన్ ఇవన్ని
TE0495-TE0496_2-B.108	వాళ్ళకి ఇప్పటినుంచే నేర్పిస్తే
TE0495-TE0496_2-B.119	అలాగే కాకుండా చెట్లు బాగా పెంచాలి
TE0495-TE0496_2-B.167	అయిపొయింది మరి
TE0497-TE0498_1-A.126	బాగా చెప్పేవాళ్ళు
TE0497-TE0498_1-A.131	అక్కడ నేర్చుకున్నదే
TE0497-TE0498_1-A.185	ఇంకా చాలా మంది ఉన్నారు
TE0497-TE0498_1-A.237	బాగానే
TE0497-TE0498_1-A.253	అక్కడికి వెళ్ళేటప్పటికి
TE0497-TE0498_1-A.277	ఇంకా
TE0497-TE0498_1-A.295	ఎక్కువ మనం బాధపడం ఎందుకంటే
TE0497-TE0498_1-A.312	చాలా
TE0497-TE0498_1-A.323	ముందే ఇలాంటివి తెలుసుకొని మార్చేసుకొని
TE0497-TE0498_1-A.338	అనుకున్నాడు
TE0497-TE0498_1-A.344	దానికి చిల్లరి ఇవ్వడానికి కష్టం అయ్యింది కదా
TE0497-TE0498_1-A.354	అన్నట్టుగా
TE0497-TE0498_1-A.355	వచ్చింది
TE0497-TE0498_1-B.150	చూడ్రా
TE0497-TE0498_1-B.158	నీకు బాగా గుర్తున్న ఓ సంఘటన
TE0497-TE0498_1-B.178	కాకినాడ కాజ
TE0497-TE0498_2-A.064	గాని అది వాళ్ళకి తెలియాలి కదా
TE0497-TE0498_2-A.085	అవును
TE0497-TE0498_2-A.134	ఎందుకు మనం ఇప్పుడు
TE0497-TE0498_2-B.004	నా పేరు బాలు
TE0497-TE0498_2-B.031	మావుల్లమ్మ గుడి ఉంటది కదా
TE0497-TE0498_2-B.037	తిరణాల నాకు సరిగ్గా తెల్దు ఓ రోజు ఎక్కువ పెద్ద జాతర జరుగుద్ది అప్పుడు ఎళ్ళాం
TE0497-TE0498_2-B.050	చిన్నప్పుడు నాకు ఒక సంఘటన జరిగింది నాకు
TE0497-TE0498_2-B.083	అంతా ఒకటే
TE0497-TE0498_2-B.102	చాల మంది యువకులు ఉద్యోగాలు లేక ఇబ్బంది పడుతున్నారు
TE0497-TE0498_2-B.113	చదివిన కానీ
TE0497-TE0498_2-B.132	కోహిలి అంటే ఇష్టం గేల్
TE0497-TE0498_2-B.171	ఒక అదే
TE0497-TE0498_2-B.197	దూరంగా
TE0497-TE0498_2-B.223	మంచికి ఉపయోగించిన వాళ్ళకి బాగుంటది
TE0497-TE0498_2-B.253	పిల్లలు ఎక్కువ పిల్లలు
TE0497-TE0498_2-B.262	దీనివల్ల
TE0497-TE0498_2-B.290	ఏం చెప్పను
TE0497-TE0498_2-B.297	కూడా కొంతమంది తీసుకుంటున్నారు
TE0497-TE0499_1-A.071	తెలుస్తది
TE0497-TE0499_1-A.073	అహా ఇలా చేసుకుంటే మనకి మంచిది అనేసి
TE0497-TE0499_1-A.147	ఈ పనులన్నీ జరుగుతాయి
TE0497-TE0499_1-A.183	ఏదైనా ఏంటంటే మన మనం మనల్నే మోసం చేసుకోడం అవుతుంది
TE0497-TE0499_1-A.212	అన్నీ చెయ్యొచ్చు
TE0497-TE0499_1-A.366	దాని గురించి
TE0497-TE0499_1-B.004	నా పేరు మోక్ష
TE0497-TE0499_2-A.002	నా పేరు సంతోష్ కుమార్
TE0497-TE0499_2-A.004	నాది రాజమండ్రి రాజమండ్రి నుంచి వచ్చాను
TE0497-TE0499_2-A.020	ఇంకా మనం
TE0497-TE0499_2-A.026	దాని మిద మీ అభిప్రాయం ఏంటి అంటారు
TE0497-TE0499_2-B.008	మీరు
TE0497-TE0499_2-B.024	వాళ్ళు ఎం చేస్తారంటే నడుచుకుంటూ వెళ్లి ప్రయాణం చేసేవారు
TE0497-TE0499_2-B.025	అది మూడు నెలలు పట్టొచ్చు నాలుగూ నెలలు పట్టొచ్చు లేదంటే ఒక సంవత్సరం పట్టొచ్చు
TE0497-TE0499_2-B.053	అనేసి పెట్టేసి అప్పుడు ఏంటంటే
TE0497-TE0499_2-B.056	ఒక నెల తరువాత ఏంటంటే త్రంకలు వల్ల
TE0497-TE0499_2-B.105	అవును
TE0497-TE0499_2-B.110	కొన్ని కొన్ని విషయాలు బహిరంగంగా తెలుస్తాయ్ అంటే కొన్నిట్ల దగ్గర
TE0497-TE0499_2-B.111	అ ఇలా చేస్తే మీకు ఈ ప్రమాదాలున్నాయి ఇలా చేస్తాయి అని అనేసి అనుకున్నారనుకోండి
TE0497-TE0499_2-B.127	కావాలి
TE0497-TE0499_2-B.236	అవును
TE0497-TE0499_2-B.242	చెడు మంచి ఉంటాయి ఎక్కడ అయిన ఉంటాయి మన లోకంలో లో కూడా ఉంటాయి
TE0497-TE0499_2-B.256	నా పిల్లలను కూడా నేను ఇలా నే చూసుకోవాలి అని మనం ఏమి చేస్తాం అల చేస్తాం
TE0497-TE0499_2-B.258	అవును
TE0498-TE0500_1-A.018	బోరు బావులు
