TE0414-TE0416_2-A.184	రాజమండ్రి పుష్కరగాట్
TE0414-TE0416_2-A.194	అంతే
TE0414-TE0416_2-A.213	కానీ
TE0414-TE0416_2-A.219	అమ్మాయి అంటే ఇంకా నాకు నచ్చలేదు
TE0414-TE0416_2-A.233	మా ఇంటి పక్కనే
TE0414-TE0416_2-A.246	ఆ అమ్మాయి అంటే నాకు
TE0414-TE0416_2-A.263	ఇదే
TE0414-TE0416_2-A.269	ఏమి లేదు
TE0414-TE0416_2-A.285	తర్వాత
TE0414-TE0416_2-A.308	చూసుకోవాలి
TE0414-TE0416_2-A.310	అంతే
TE0414-TE0416_2-A.316	ఈ రెండు అంటేనే నాకు చాలా ఇష్టం
TE0414-TE0416_2-A.381	మీరైతే చెప్పలేదు
TE0414-TE0416_2-A.383	మీరైతే చెప్పలేదు
TE0414-TE0416_2-A.385	తను చెప్పక చెప్పారు మీరు
TE0414-TE0416_2-A.395	ఏమైంది
TE0414-TE0416_2-A.455	నచ్చలేదు
TE0414-TE0416_2-A.489	అంతే
TE0414-TE0416_2-A.521	అవును అవును
TE0414-TE0416_2-A.527	అవును
TE0414-TE0416_2-B.014	బాక్సింగ్
TE0414-TE0416_2-B.016	మీకు బాగ ఇష్టమా అది
TE0414-TE0416_2-B.042	మీకెప్పుడైనా తగిలినియా దెబ్బలు
TE0414-TE0416_2-B.049	ఫైట్ చెయ్యాలి
TE0414-TE0416_2-B.053	మీకేదైనా
TE0414-TE0416_2-B.071	చాలా ఇష్టం
TE0414-TE0416_2-B.075	అతను కూడా బా ఆడతాడు
TE0414-TE0416_2-B.083	తెలుగులో ఎవరంటే ఇష్టం మీకు
TE0415-TE0416_1-A.036	తెల్లారి పొద్దున
TE0415-TE0416_1-A.062	శివాలయం అయితే
TE0415-TE0416_1-A.073	పూజ జరిగిన తరవాత చుట్టూ గుడి చుట్టూ తిరిగి గుడి లోపలకి వెళ్ళాం
TE0415-TE0416_1-A.079	చుసిన తర్వాత
TE0415-TE0416_1-A.094	రత్నం
TE0415-TE0416_1-A.096	రత్నం
TE0415-TE0416_1-A.131	దూరమే ఎక్కువే
TE0415-TE0416_1-A.150	రాములువారు అంటే ఇష్టం బాగా
TE0415-TE0416_1-A.158	కష్టం అంటే మేము రాములువారి ని ఎక్కువ నమ్ముతాం అనమాట
TE0415-TE0416_1-A.180	ఇద్దరు తమ్ములు ఉన్నారు
TE0415-TE0416_1-A.199	ఇంటికాడ ఉంటమే బాగా ఇష్టం
TE0415-TE0416_1-A.205	అదే
TE0415-TE0416_1-A.211	పరవన్నం అంటే చాలా ఇష్టము
TE0415-TE0416_1-A.249	ఇంకేమన్నా
TE0415-TE0416_1-A.258	చికెన్ చెప్పారు
TE0415-TE0416_1-A.296	చదువుకుందామనే వచ్చాను
TE0415-TE0416_1-A.316	ఆడుకుంటారా
TE0415-TE0416_1-A.320	బాగా ఇష్టంగా ఏం తింటది
TE0415-TE0416_1-A.350	మహేష్ బాబు సినిమా అంటే చాలా ఇష్టం
TE0415-TE0416_1-A.368	రాజ్ కుమార్
TE0415-TE0416_1-A.370	రాజ్ కుమార్
TE0415-TE0416_1-A.374	అదే ప్రీతీ
TE0415-TE0416_1-A.383	ఆ చాలా బాగా ఇష్టం
TE0415-TE0416_1-B.010	మీరు ఇంకా ఎవరెవరు వెళ్లారు
TE0415-TE0416_1-B.020	శివాలయం
TE0415-TE0416_1-B.028	పేరు
TE0415-TE0416_1-B.056	ధవళేశ్వరం ఆ
TE0415-TE0416_1-B.060	రాజేశ్వరి
TE0415-TE0416_1-B.076	తమ్ముడు పేరు
TE0415-TE0416_1-B.078	వెంకట
TE0415-TE0416_1-B.093	మామూలుగా
TE0415-TE0416_1-B.097	ఆహా
TE0415-TE0416_1-B.133	ముందే పెరుగు పసుపు
TE0415-TE0416_1-B.137	కారం
TE0415-TE0416_1-B.144	ఉల్లిపాయలు
TE0415-TE0416_1-B.158	అది మగ్గుతాదికదా టమాటా మగ్గిన తర్వాత టమాటా మగ్గిన తర్వాత
TE0415-TE0416_1-B.163	వేసుకున్న తర్వాత ఈ టమాటాలు మగ్గుతున్న తర్వాత ఉ ఉప్పు కారం అన్నీ ఏస్తాం కదా
TE0415-TE0416_1-B.256	అవి నీళ్ళు
TE0415-TE0416_1-B.265	ఈ కుకుమ పువ్వు నీళ్ళు వేసిన తరువాత
TE0415-TE0416_1-B.269	వేసిన తరువాత
TE0415-TE0416_1-B.281	పిండి పెట్టిన తర్వాత
TE0415-TE0416_1-B.404	మీకు తెలియకపోతే పర్లేదు చెప్పకర్లేదు
TE0415-TE0416_2-A.037	అదే కుక్కపిల్ల
TE0415-TE0416_2-A.089	ఎప్పుడు అంటే నా చిన్నప్పుడు
TE0415-TE0416_2-A.170	అలాగే ఉంటాయి ఆ సామనవన్ని పాడేసేది
TE0415-TE0416_2-A.192	అది తల
TE0415-TE0416_2-A.198	కల కాదు నిజంగానే
TE0415-TE0416_2-A.219	ఆ వచ్చింది
TE0415-TE0416_2-A.242	కొండియ అది
TE0415-TE0416_2-A.257	అలగే ఉంది
TE0415-TE0416_2-A.285	అమ్మాయే
TE0415-TE0416_2-A.300	నా గురించి ఎందుకే చెప్పుకోవాలి మీరు అని
TE0415-TE0416_2-A.314	లేదు మీరు ఎలాగా మాట్లాడుతునారో అలాగే మాట్లాడుత్తాయి అవ్వి కూడా
TE0415-TE0416_2-A.353	అంటే
TE0415-TE0416_2-A.369	కొన్ని కొన్ని చూపిస్తారు కొన్ని కొన్ని చూపిచ్చరు
TE0415-TE0416_2-A.426	అది ఎలా తెలిసిందంటే తర్వాత
TE0415-TE0416_2-A.442	అంటే
TE0415-TE0416_2-A.452	ఆవిడ అంది నాకు ఆకలేస్తుంది అన్నం పెట్టండంది
TE0415-TE0416_2-B.031	చాలా ఇష్టం నాకు
TE0415-TE0416_2-B.037	చాల ఇష్టం అంటే ఆవిడికి ఐదు మంది అమ్మాయలు ఉంటారు
TE0415-TE0416_2-B.073	ఈ పిల్లలు ఏం చేస్తారంటే
TE0415-TE0416_2-B.103	ఇంకా ఎవరకి కనపడదు
TE0415-TE0416_2-B.114	చూసారా
TE0415-TE0416_2-B.115	ఎక్కడ చూసారు
TE0415-TE0416_2-B.131	ఆహా
TE0415-TE0416_2-B.134	చుసిన తర్వాత కూడా బానే ఉన్నారంటే
TE0415-TE0416_2-B.138	ఓహో
TE0415-TE0416_2-B.150	అనేది ఎం లేదు కదా
TE0415-TE0416_2-B.163	ఇంట్లో ఒప్పుకున్నారా
TE0415-TE0416_2-B.178	అయితే వెల్లావా మరుసటి రోజు
TE0415-TE0416_2-B.197	బాబోయ్
TE0415-TE0416_2-B.205	అమ్మో
TE0415-TE0416_2-B.213	ఏమి లేవా
TE0415-TE0416_2-B.216	అంటే నీది కల అనుకుంటా
TE0415-TE0416_2-B.230	మీకు తెలిసిందా
TE0415-TE0416_2-B.264	అబ్బో
TE0415-TE0416_2-B.304	ఆవిడే అని ఎలా తెలుసు మీకు
TE0415-TE0416_2-B.311	ఆ మరెందుకు భయం ఇంకా
TE0415-TE0416_2-B.323	అదే వచ్చేసిందా
TE0415-TE0416_2-B.325	అమ్మో
TE0415-TE0416_2-B.354	అంటే మీరు దయ్యాల్ని చూశారు
TE0415-TE0416_2-B.390	కొట్టినప్పుడు అది యమ్మాయి కొట్టదు
TE0415-TE0416_2-B.409	కొన్ని కొన్ని
TE0415-TE0416_2-B.413	మీరలా అంటన్నారు కదా ఈ దయ్యమయితే మామూలుగానే ఉంది అంత భయంకరంగా ఏం లేదు
TE0415-TE0416_2-B.431	ఎక్కడ నుంచి వచ్చిందో తెలియదా మీకు
TE0415-TE0416_2-B.435	అక్కడ పట్టుకుంద
TE0415-TE0416_2-B.458	తెలీదు
TE0415-TE0416_2-B.466	ఓహో
TE0415-TE0416_2-B.468	మీకు నేను అయితే ఎపుడు
TE0415-TE0416_2-B.485	నాకు బయమేసింది
TE0417-TE0418_1-A.017	తర్వాత ఏం చేస్తావంటే నువ్వు
TE0417-TE0418_1-A.045	మనతోపాటు కలిసిపోయి మనతో కలిసి బాగా చెప్తారు
TE0417-TE0418_1-A.086	నువ్వే చెప్పాలి విషయాలు ఏమైనా చెప్పు
TE0417-TE0418_1-A.145	ఇంకేంటి
TE0417-TE0418_1-A.166	అయినా మనం
TE0417-TE0418_1-A.173	దాన్ని బట్టి మనం
TE0417-TE0418_1-A.181	మనకి బాగా నచ్చింది
TE0417-TE0418_1-A.210	ఆ
TE0417-TE0418_1-A.234	ఉంది
TE0417-TE0418_1-A.316	అలాంటి
TE0417-TE0418_1-A.317	ఎందుకంటే
TE0417-TE0418_1-A.335	మనకి ఏంటంటే
TE0417-TE0418_1-B.030	అని చెప్పారు
TE0417-TE0418_1-B.071	అంటే మనం ఇంకా చదువుకుంటాము కాబట్టి
TE0417-TE0418_1-B.091	ఆ అవును
TE0417-TE0418_1-B.101	నేను అదే అన్నాను
TE0417-TE0418_1-B.103	అవును
TE0417-TE0418_1-B.122	అవును
TE0417-TE0418_1-B.126	అవును
TE0417-TE0418_1-B.135	అవును
TE0417-TE0418_1-B.137	అవును
TE0417-TE0418_1-B.147	చదువుతారు
TE0417-TE0418_1-B.149	అవును
TE0417-TE0418_1-B.161	ఆహా అంటే మా ఇంట్లో కూడా మా నాన్నగారు అదే అన్నారు
TE0417-TE0418_1-B.174	అవును
TE0417-TE0418_1-B.178	అవును
TE0417-TE0418_1-B.205	ఆ అవును
TE0417-TE0418_1-B.222	అవును
TE0417-TE0418_1-B.228	అవును
TE0417-TE0418_1-B.232	అవును
TE0417-TE0418_1-B.234	అవును
TE0417-TE0418_1-B.244	అవును
TE0417-TE0418_1-B.254	అవును
TE0417-TE0418_1-B.256	అవును
TE0417-TE0418_1-B.260	అవును
TE0417-TE0418_1-B.262	అవును
TE0417-TE0418_1-B.271	అవును
TE0417-TE0418_1-B.277	అవును
TE0417-TE0418_1-B.279	అవును
TE0417-TE0418_1-B.281	ఆ అవును
TE0417-TE0418_1-B.283	ఆ అవును
TE0417-TE0418_2-A.004	ఆ
TE0417-TE0418_2-A.038	సర్లే ఇప్పుడు
TE0417-TE0418_2-A.055	ఎందుకు
TE0417-TE0418_2-A.076	మనకి మన చుట్టు పశ్చిమ గోదావరి జిల్లా అంటే
TE0417-TE0418_2-A.082	దానివల్ల విలువలు పెరిగి
TE0417-TE0418_2-A.103	ఏంటి చెప్పు
TE0417-TE0418_2-A.106	దానికోసం మనం మన చుట్టుపక్క మనకి
TE0417-TE0418_2-A.115	ప్రఖ్యాత దొరుకుతుంది ఇన్నాల్ల పశ్చిమ గోదావరి జిల్లా అంటే
TE0417-TE0418_2-A.118	గుర్తింపు రావాలని నేను కోరుకుంటున్నానురా
TE0417-TE0418_2-A.122	దాని బట్టి మన దేశం కూడా అభివృద్ధి చెందుతుంది
TE0417-TE0418_2-A.147	ఎలా పండిస్తే బాగా పండుతాయి
TE0417-TE0418_2-A.171	రైతులు
TE0417-TE0418_2-A.183	ఈమధ్యన చూశానురా మొన్న మా ఇంటి దగ్గర కూడా
TE0417-TE0418_2-A.187	మనం
TE0417-TE0418_2-A.215	మా
TE0417-TE0418_2-B.020	ఆ అవును
TE0417-TE0418_2-B.028	అవును
TE0417-TE0418_2-B.039	అంటే ముందు చిన్న తిరుపతి వెళ్ళి ఆ తరువాత పెద్ద తిరుపతి వెళ్ళదాము అని
TE0417-TE0418_2-B.051	అంటే
TE0417-TE0418_2-B.060	అవును
TE0417-TE0418_2-B.062	అవును
TE0417-TE0418_2-B.064	అవును
TE0417-TE0418_2-B.066	నాకు మెుత్తం
TE0417-TE0418_2-B.070	మెుత్తం చూడగానే మళ్ళీ చూడాలి అనిపించేది అంటే
TE0417-TE0418_2-B.078	అవును అది
TE0417-TE0418_2-B.083	అంటే
TE0417-TE0418_2-B.138	అంటే ఇలాంటి రైతులు గట్టా చాలా నష్టపోతున్నారు
TE0417-TE0418_2-B.141	ఈ డబ్బు కి లోబడే కదా
TE0417-TE0418_2-B.151	అవును
TE0417-TE0418_2-B.161	వ్యవసాయంలో
TE0417-TE0418_2-B.163	వృత్తంటేనే వ్యవసాయం కదా
TE0417-TE0418_2-B.167	అవును
TE0417-TE0418_2-B.171	అవును
TE0417-TE0418_2-B.184	అంటే మన దేశంలో ఎక్కువ కష్టపడేది రైతే కదరా
TE0417-TE0418_2-B.185	అంటే వ్యవసాయం చేసేదే ఎక్కువ కష్టపడతారు
TE0417-TE0418_2-B.220	అంటే మనం మంచి కోసం చేస్తునప్పుడు మనిషి కనపడక్కర్లె
TE0417-TE0418_2-B.226	మంచి ఉంటె చాలు
TE0417-TE0418_2-B.231	అవును
TE0417-TE0418_2-B.243	అవును
TE0417-TE0418_2-B.250	అవును
TE0417-TE0418_2-B.252	ఆ అవును
TE0417-TE0418_2-B.254	అవును
TE0417-TE0418_2-B.256	అవునవును అవును
TE0417-TE0418_2-B.288	ఎలాగ మరి మంచీ
TE0417-TE0418_2-B.297	అవును
TE0417-TE0418_2-B.301	అవును
TE0417-TE0418_2-B.309	అవును
TE0417-TE0418_2-B.311	అవును
TE0417-TE0418_2-B.316	అది
TE0417-TE0418_2-B.319	అవున్రా
TE0417-TE0418_2-B.334	అవును
TE0417-TE0418_2-B.338	అంటే మన దిగుబడి మొత్తం తగ్గిపొతుంది
TE0417-TE0418_2-B.344	ఆ అవున్రా
TE0417-TE0418_2-B.350	అవును
TE0417-TE0418_2-B.358	అవును
TE0417-TE0418_2-B.364	అవును
TE0417-TE0418_2-B.380	అవును
TE0417-TE0418_2-B.382	అంతే చూడాలి మొత్తం అందరూను
TE0417-TE0418_2-B.388	అవున్రా సరే
TE0417-TE0418_2-B.404	అవును
TE0417-TE0418_2-B.406	అవును
TE0417-TE0418_2-B.412	అవును
TE0417-TE0418_2-B.414	అవును
TE0417-TE0418_2-B.416	అవును
TE0417-TE0418_2-B.418	ఆ అవును
TE0417-TE0419_2-A.072	మనం మన చుట్టుపక్కల ఉన్న గ్రామాల్ని
TE0417-TE0419_2-A.106	ఎందుకంటే మన చుట్టుపక్కల చుసుకున్నామంటే తనుకు
TE0417-TE0419_2-A.162	మనం చూసుకోలేం
TE0417-TE0419_2-A.201	దీని వలన ఏంటంటే మన
TE0417-TE0419_2-A.230	ఇప్పుడు మళ్ళీ మన
TE0417-TE0419_2-A.237	ఆ మళ్ళీ
TE0417-TE0419_2-A.281	ఎందుకంటే
TE0417-TE0419_2-A.308	చాలా చూసాను తిరుపతిలో కూడా చాలా చూసాను
TE0417-TE0419_2-A.319	అందుకని
TE0418-TE0420_1-A.004	ఎం చేస్తున్నావ్
TE0418-TE0420_1-A.041	అవును
TE0418-TE0420_1-A.043	అవును
TE0418-TE0420_1-A.066	అవును
TE0418-TE0420_1-A.068	ఆ అవును
TE0418-TE0420_1-A.182	అది
TE0418-TE0420_1-A.192	ఒక గంటన్నర
TE0418-TE0420_1-A.267	అవును అవును
TE0418-TE0420_1-A.282	అందరికి తెలుసు కదా
TE0418-TE0420_1-A.284	ఆ అవును
TE0418-TE0420_1-A.292	వెళ్ళాలి
TE0418-TE0420_1-A.311	ఆహా
TE0418-TE0420_1-A.331	ఆహా
TE0418-TE0420_1-A.336	అవును
TE0418-TE0420_1-A.338	అవును
TE0418-TE0420_1-A.350	సరేనా
TE0418-TE0420_1-A.373	అవును
TE0418-TE0420_1-A.375	అవునవును
TE0418-TE0420_1-B.027	కాబ్బట్టి మనం
TE0418-TE0420_1-B.058	ఎక్కడ నేర్చుకున్నావ్
TE0418-TE0420_1-B.102	సరే నువ్వు మరేం చెయ్యాలి అనుకుంటున్నావ్
TE0418-TE0420_1-B.135	అదే
TE0418-TE0420_1-B.156	అంటే
TE0418-TE0420_1-B.197	అన్నయ్య చూసుకోవాలి కదా ఎనక ముందు అని చెప్పి
TE0418-TE0420_1-B.220	ఇంట్లో పరిస్తుతులను బట్టి కానీ
TE0418-TE0420_1-B.228	ఇంకా పట్టుదలతో ఒచ్చి చదువుకుంటున్నా
TE0418-TE0420_2-A.018	అవును
TE0418-TE0420_2-A.024	అవును
TE0418-TE0420_2-A.026	అవును
TE0418-TE0420_2-A.028	అవునవును
TE0418-TE0420_2-A.032	అవును
TE0418-TE0420_2-A.036	అవును
TE0418-TE0420_2-A.038	అవును
TE0418-TE0420_2-A.056	అవును
TE0418-TE0420_2-A.060	అవును
TE0418-TE0420_2-A.062	అవును
TE0418-TE0420_2-A.066	అవును
TE0418-TE0420_2-A.078	అవును
TE0418-TE0420_2-A.080	అవును
TE0418-TE0420_2-A.082	అవును
TE0418-TE0420_2-A.084	ఆ అవును
TE0418-TE0420_2-A.100	అవును
TE0418-TE0420_2-A.102	అవును
TE0418-TE0420_2-A.106	అవును
TE0418-TE0420_2-A.108	అవును
TE0418-TE0420_2-A.110	అవును
TE0418-TE0420_2-A.114	అవును
TE0418-TE0420_2-A.132	అవును
TE0418-TE0420_2-A.134	అవును
TE0418-TE0420_2-A.140	అవును
TE0418-TE0420_2-A.144	అవును
TE0418-TE0420_2-A.146	అవును
TE0418-TE0420_2-A.165	అవును
TE0418-TE0420_2-A.169	అవును
TE0418-TE0420_2-A.171	అవును
TE0418-TE0420_2-A.175	అవును
TE0418-TE0420_2-A.184	అవును
TE0418-TE0420_2-A.186	అవును
TE0418-TE0420_2-A.188	అవును
TE0418-TE0420_2-A.190	అవును
TE0418-TE0420_2-B.020	అని అన్నీ చెప్పారు
TE0418-TE0420_2-B.041	బాగా
TE0418-TE0420_2-B.070	అసలు అయ్యానని చదువుతుంటే కూడా ఎక్కట్లేదు నాకు
TE0418-TE0420_2-B.083	అంటే
TE0418-TE0420_2-B.095	వాళ్ళు కూడా బాగా
TE0418-TE0420_2-B.155	మరి నువ్వేల అనుకుంటున్నావ్
TE0418-TE0420_2-B.172	ఓపక్కన ఇలా
TE0418-TE0420_2-B.270	ఇప్పుడు కూడా ఇంకా బా కష్టపడతా ఉంటే
TE0418-TE0420_2-B.278	ఎక్కడికి కదలకుండా అక్కడే ఎంచక్కా
TE0419-TE0420_1-A.024	అందరూ బాగున్నారా
TE0419-TE0420_1-A.038	ఆ ఇంకా అందరూ ఎలా ఉన్నారు
TE0419-TE0420_1-A.053	ఆ
TE0419-TE0420_1-A.057	నైతిక విలవలు అనే ఆశ్రయం అనే ఒక గుడి ఉంది ఆ గుడిలో చాలా బాగుంటది ఎంతో మంది వస్తుంటారు అక్కడ చూడడానికి
TE0419-TE0420_1-A.078	వాళ్ళు ఎలాగైనా కొంచెం
TE0419-TE0420_1-A.082	విజ్ఞానం అనేది ఎక్కువ అవుతుంది
TE0419-TE0420_1-A.095	ప్రతీ కుటుంబం కూడా ఎంతో ఆనందంగా ఉంటుంది
TE0419-TE0420_1-A.100	మరి నువ్వేమంటావ్
TE0419-TE0420_1-A.104	వాళ్ళు కూడా ఒక స్థాయిలో అనేది ఉంటారు వాళ్ళు
TE0419-TE0420_1-A.121	తగ్గిపోవడం వల్ల కూడా వాళ్ళెంతో
TE0419-TE0420_1-A.137	దీని ద్వారా మనం ఏదైనా
TE0419-TE0420_1-A.146	సంస్థ అనేది పెడదాము ఇలా అందరిని మంచి విజ్ఞానం వైపు తీసుకురావడానికి ఎంతో ఆనందంగా ఉంటుందని చూస్తున్నాము
TE0419-TE0420_1-A.155	దీని ద్వారా మనకి విజ్ఞానం అనేది మరింత ఎక్కువవుతుంది ఎప్పుడైనా ఏదైనా ప్రశ్న అడగగానే గమ్మున తొందరగా
TE0419-TE0420_1-A.156	జవాబు అనేది వస్తుంది అదే ఇప్పుడు పిల్లల్ని చూస్తుంటే మరి
TE0419-TE0420_1-A.158	ప్రశ్న అడుగుతుంటే దాని గురించి జవాబు చెప్పటం లేదు
TE0419-TE0420_1-A.161	తొందరగా వాళ్ళు జవాబు అనేది చెప్పడం జరుగుతుంది
TE0419-TE0420_1-A.162	ఎందుకో తెలియటం లేదు మరి వాళ్ళు బాగా చదువు మీద తగ్గిచ్చేసి విద్య మీదే ఎక్కువగా పెడుతున్నారు
TE0419-TE0420_1-A.165	ఆకర్షణ అనేది చూపించడం జరుగుతుంది
TE0419-TE0420_1-A.180	మనం కూడా ఇప్పుడు మంచి మనం పెద్దవాళ్ళం కాబట్టి మనకి కొద్దిగా తెలుస్తున్నాయి మరీ చిన్నపిల్లల వాళ్ళకి
TE0419-TE0420_1-A.197	వాళ్ళమో గడవక చాలా అనారోగ్య పరిస్తితుల్లో ఉండటం కుడా జరుగుతుంది
TE0419-TE0420_1-A.215	ఎక్కువగా ఉంటున్నాయి
TE0419-TE0420_1-A.217	మనం
TE0419-TE0420_1-A.223	చాలా రకాలుగా ఉపకారవేతకాలనేవి వస్తున్నాయి
TE0419-TE0420_1-A.229	ఈ విధంగా వారు మరి మ నేను సెలవుల్లో చూసినది కొన్ని కొన్ని చొట్ల ఊర్లు వెళ్ళిన చోట్ల చూసే చోట చాలామంది పిల్లలు ఉన్నారు
TE0419-TE0420_1-A.232	దీని ద్వారా వాళ్ళకేమీ తెలియడం లేదు
TE0419-TE0420_1-A.236	దీని ద్వారా వాళ్ళందరు ఎక్కువగా ముందుకి వెళ్ళడం జరుగుతుంది
TE0419-TE0420_1-A.244	వాటిని చూడటం వల్ల మనకి బుద్ది అనేది మరింత పెరుగుతుంది అది పెరగడం వల్ల కుడా ఎంతో ఉపయెగకరమనేది ఉంటుంది
TE0419-TE0420_1-A.253	నేనైతే సెలవుల్లో కొద్దిరోజులుగా అక్కడక్కడా పెళ్ళికి వెళ్ళి చాలా చోట్ల కొంచెం ఆ ఊర్లో ఏది ఎక్కువ పేరు తెచ్చుకున్నాదో అనే దాంట్లో చూశాను
TE0419-TE0420_1-A.260	చాలా బాగుంటది అక్కడ ఎంతోమంది వస్తూ ఉంటారు
TE0419-TE0420_1-A.268	ఎన్నో మెచ్చే రకరకాలుగా దూడలూ ఆవులను బయట వదిలేస్తూ ఉంటారు కానీ అక్కడ అలా కాదు ఒకదానికంటూ ప్రత్యేక సంస్థ పెట్టి
TE0419-TE0420_1-A.269	ఆ సంస్థ లోనే అన్నింటినీ మేపడం జరుగుతుంది
TE0419-TE0420_1-A.270	వాటికి పౌష్టికరమైన ఆహారాన్ని ఇవ్వడం కూడా జరుగుతుంది
TE0419-TE0420_1-A.300	ఆ సినిమాల వల్ల పిల్లలకి అందరకీ ఉపయోగకరం గా ఉంటే అటువంటి వాటిని మనం చూడాలి
TE0419-TE0420_1-A.317	అందుకని వాల్లికి మన సంప్రదాయం అనేది తెలియడం లేదు
TE0419-TE0420_1-A.326	దీని ద్వారా వాళ్ళ పరిజ్ఞానం అనేది తగ్గిపోతుంది
TE0419-TE0420_1-A.334	కాబట్టి మనం దీన్ని గురించి ఏదైనా చేయాలనీ అనుకుంటున్నాను మరి నేను
TE0419-TE0420_1-B.006	చదువుకుంటున్నాను
TE0419-TE0420_1-B.022	ఇంకా పెద్దమ్మ వాళ్ళింటికి పెళ్ళికి కట్టా వెళ్లాను
TE0419-TE0420_1-B.028	అందరు బాగున్నారు మీరు
TE0419-TE0420_1-B.066	నేను అదే
TE0419-TE0420_1-B.109	కానీ ఇప్పుడు ఈ కాలంలో
TE0419-TE0420_1-B.115	పోషించేవారు ఇపుడైతే అలా కాదు బయట వదిలేయడం వాటిల్ని పెంచుకొని బయట వదిలేస్తే
TE0419-TE0420_1-B.129	ఇప్పుడు సినిమాలు తీయడం అంటే తీయచ్చు తీయకపోవడం అని కాదు అంట మంచి నీతి న్యాయం
TE0419-TE0420_1-B.134	మొత్తం
TE0419-TE0420_1-B.147	అంతే
TE0419-TE0420_2-A.016	పెళ్ళికి వెళ్ళాను అక్కడ పెళ్ళిలో బాగా నాకు తెలియలేని సాంప్రదాయాల గురించి తెలుసుకున్నాను
TE0419-TE0420_2-A.022	చాలా దాంట్లో తెలియలేని మనకి ప్రదేశాలు పూర్వకాలంలో రాజ్యంలో
TE0419-TE0420_2-A.033	మరి చాలా బాగుంటుంది నాకయితే చాలా బాగా నచ్చింది అలాగే చాలామంది కూడా చూస్తూ వుంటారు
TE0419-TE0420_2-A.034	దీని గురించి అనేది చాలా విలువ అనేది తెలుసుకోవచ్చు
TE0419-TE0420_2-A.060	నాకైతే చాల బాగా నచ్చింది మరి నీకు
TE0419-TE0420_2-A.067	వాడు కష్టపది ఇప్పుడు కొత్తగా బాహుబలి నుంచి బయటకొచ్చి మరీ వేరే సినిమా
TE0419-TE0420_2-A.070	ఒస్తాదని మళ్లీ ఆ సినిమా కూడా చూడాలని అనుకుంటున్నాను
TE0419-TE0420_2-B.013	ఆ ప్రదేశాలు అన్నిటిని మొత్తం
TE0419-TE0420_2-B.014	అవన్నీ చూసి విలాగే ఉంటున్నాయి పక్షులు
TE0419-TE0420_2-B.016	మొత్తం అన్నిట్ల గురించి చూసాను అవి బాగా చెట్లు పెరగడం ఏంటి ఇంకా
TE0419-TE0420_2-B.024	మళ్ళి వర్షంలో సినిమా కూడా నాకు అయితే చాలా బాగా నచ్చింది
TE0419-TE0420_2-B.031	కానీ ఇంతకి ప్రకాష్ రాజ్ కీ ఇష్టం ఉండదు ఇలా పెళ్లి చేసుకోవడం ప్రభాష్ ని
TE0419-TE0420_2-B.036	ఆ సినిమాలో కూడా వచ్చేసి వర్షం సినిమాలో
TE0419-TE0420_2-B.040	ప్రభాస్ వచ్చేసి చాలా మంచోడు కానీ ప్రకాష్ రాజ్ ఏమో
TE0421-TE0422_1-A.023	అడిగిన తర్వాత తను ఏం చెప్తే అది
TE0421-TE0422_1-A.126	అదే మనం బాగా చేసామనుకో అందర్నీ చెప్పి
TE0421-TE0422_1-A.229	ఆ తర్వతా మనం
TE0421-TE0422_1-A.294	చాలా బాగుంటది
TE0421-TE0422_1-A.310	బాగుంటది
TE0421-TE0422_1-A.351	అన్నాడు
TE0421-TE0422_1-A.353	అడేవడో నాకు తెలీదు మరి
TE0421-TE0422_1-A.379	అన్నాడు
TE0421-TE0422_1-A.408	అని చెప్పాను చూస్తాను అన్నాడు
TE0421-TE0422_1-A.419	బాగ్
TE0421-TE0422_1-A.424	చేసుకుంటూ కూడా
TE0421-TE0422_1-A.425	చదువుకోవచ్చు
TE0421-TE0422_1-A.455	వాళ్ళు కూడా అంతే
TE0421-TE0422_1-A.472	నువ్వే చెప్పాలి
TE0421-TE0422_1-A.500	వాళ్ళు
TE0421-TE0422_1-A.557	పెడతాడు
TE0421-TE0422_1-A.574	ఎక్కువ కదా
TE0421-TE0422_1-A.580	ఇప్పుడు మా
TE0421-TE0422_1-A.592	నువ్వే చెప్పాలి
TE0421-TE0422_1-B.016	తెలుసా
TE0421-TE0422_1-B.185	ఆహా
TE0421-TE0422_1-B.197	సరే అయితే ఇంకేంటి
TE0421-TE0422_2-A.046	కదా
TE0421-TE0422_2-A.094	అందుకు
TE0421-TE0422_2-A.112	నువ్వే మాట్లాడాలి
TE0421-TE0422_2-A.143	అంటే
TE0421-TE0422_2-A.155	కట్టుకోవాలి కదా
TE0421-TE0422_2-A.261	చేయాలంటే కష్టం
TE0421-TE0422_2-B.028	అది
TE0421-TE0422_2-B.243	బయట
TE0421-TE0422_2-B.272	చేయడానికి బావుంటది
TE0421-TE0422_2-B.286	అలా ఉండదు కదా
TE0421-TE0422_2-B.339	బాగుంటది
TE0421-TE0422_2-B.346	సరే ఐతే ఇంకేంటి
TE0421-TE0422_2-B.350	నీది
TE0421-TE0423_1-A.114	ఎవరున్నారు
TE0421-TE0423_1-A.179	ఇంకేంటి
TE0421-TE0423_1-A.205	కాకపోతే
TE0421-TE0423_1-A.225	మనం ఎలా చెప్తే వాళ్ళకు అర్ధం అవుతుంది
TE0421-TE0423_1-A.290	ఇంకేంటి
TE0421-TE0423_1-A.400	రెండు చేస్తే మంచిదే
TE0421-TE0423_1-A.408	అంటే
TE0421-TE0423_1-A.415	కలబంద తెలసా
TE0421-TE0423_1-A.444	పెరగాలి ఏమేం చేయాలి
TE0421-TE0423_1-A.477	అంటే
TE0421-TE0423_1-A.490	నువ్వు దాన్ని ఎవ్వరికి చెప్పకూడదు
TE0421-TE0423_1-A.495	ఆ నలుగురు
TE0421-TE0423_1-A.515	అలా చేస్తే
TE0421-TE0423_1-A.524	ఇప్పుడు
TE0421-TE0423_1-A.575	అంటే మాకు మా
TE0421-TE0423_1-A.579	దీని గురించి ఏం చెప్పాలి
TE0421-TE0423_1-A.581	చెప్పాలి కదా వాళ్ళకి అడుగుతారు కదా
TE0421-TE0423_1-A.596	ఇలా చెప్పాలి
TE0421-TE0423_1-A.654	అంతే
TE0421-TE0423_1-A.660	అది మన ఇష్టం మనకి వదిలేస్తారు అది
TE0421-TE0423_1-A.662	ముందే చెప్పుతారు
TE0421-TE0423_1-A.666	విన్నారు కదా వస్తే రండి లేకపోతే లేదు
TE0421-TE0423_1-A.668	అంటారు
TE0421-TE0423_1-B.077	ఇటు
TE0421-TE0423_1-B.093	ఇంకేంటి
TE0421-TE0423_1-B.099	ఆహా
TE0421-TE0423_1-B.103	ఆహా
TE0421-TE0423_1-B.129	ఆహా
TE0421-TE0423_1-B.209	దానికి
TE0421-TE0423_1-B.222	దాంట్లో ఏం చేద్దామని
TE0421-TE0423_1-B.248	ఆ అవును
TE0421-TE0423_2-A.008	నీ పేరేంటి
TE0421-TE0423_2-A.014	ఏం చేస్తున్నారు
TE0421-TE0423_2-A.053	పురోహిత్యం చేస్తారు
TE0421-TE0423_2-A.087	చాలా బాంటది
TE0421-TE0423_2-A.130	నువ్వు
TE0421-TE0423_2-A.146	మాట్లాడు
TE0421-TE0423_2-A.208	కదా
TE0421-TE0423_2-A.212	సరే అయితే
TE0421-TE0423_2-A.214	అంటే
TE0421-TE0423_2-A.376	ఇక్కడ వచ్చేసై
TE0421-TE0423_2-B.150	అయినా
TE0421-TE0423_2-B.297	ఏదైనా
TE0421-TE0423_2-B.343	అలా చూద్దామని
