TE4053-TE4055_2-B.159	అంటే వాటి ఆహారము ఎట్లాంటి ఇవ్వాలి అనేది తీసుకొని
TE4053-TE4055_2-B.184	ఇంక చెప్పండి అంటే మీరు ఈ
TE4053-TE4055_2-B.185	మనం పావురాలు గురించి మాట్లాడుకున్నాం కదా
TE4053-TE4055_2-B.210	అవును
TE4054-TE4056_1-A.031	ఉప్పు వేసి దాంట్లో కొంచెం వేడినీళ్ళలో వేసి అది కూడా కొంచం నానబెడుతురండి ఎందుకంటే కొంచెం
TE4054-TE4056_1-A.033	అట్లే ఉన్నిస్తారుండి అది ఎంతవరకు బాగుంటుంది అండి మీరు చెప్పండి
TE4054-TE4056_1-A.091	అంటే అంత అంత పెద్ద పెద్దవి ఏమి రావండి
TE4054-TE4056_1-A.120	అదే పనిగా బాగున్నా
TE4054-TE4056_1-A.124	నా మీద ప్రేమ లేదా
TE4054-TE4056_1-A.129	నేను ఒకటి చెప్తాను ఉండండి ఒక్క నిమిషం ఆగండి
TE4054-TE4056_1-A.135	ఆ చెప్పండి
TE4054-TE4056_1-A.162	మీరిప్పుడు చెప్పిండేది నేను చెప్తాన్నానండి
TE4054-TE4056_1-B.002	నమస్కారమండి
TE4054-TE4056_1-B.018	ఖచ్చితంగా చేబుతానండి
TE4054-TE4056_1-B.032	బాగా కడిగి దాంట్లో
TE4054-TE4056_1-B.037	పసుపు
TE4054-TE4056_1-B.039	పుదీనా
TE4054-TE4056_1-B.073	పట్టిచ్చి
TE4054-TE4056_1-B.106	అయితే
TE4054-TE4056_1-B.116	బాస్మతి రైస్ బియ్యం తీసుకొని మనకు బిర్యానీకంటే బాస్మతి రైస్ బియ్యము
TE4054-TE4056_1-B.121	బాస్మతి బియ్యాన్ని
TE4054-TE4056_1-B.123	బాస్మతి బియ్యని
TE4054-TE4056_1-B.129	బాస్మతి బియ్యాన్ని నానబెట్టుకొని అన్నం చేసుకోవాలా అండి
TE4054-TE4056_1-B.135	కడాయి పెట్టుకొని నూనె వేసుకోవాలి అండి నూనె వేసుకొని
TE4054-TE4056_1-B.149	ఆ పక్కన పెట్టుకోవాలి అండి పక్కన పెట్టుకున్న తర్వాత
TE4054-TE4056_1-B.151	ఆ నూనెలో వేసుకొని బాగా వేపుకోవాలి అండి వేపుకొని ఇంకా
TE4054-TE4056_1-B.169	పేర్చుకుంటూ వచ్చిన తర్వాత
TE4054-TE4056_1-B.185	ఆ విధంగా పెట్టిన తర్వాత
TE4054-TE4056_1-B.198	పైనిది కిందది మొత్తం అన్ని మసాల అంత కలిసే విధంగా
TE4054-TE4056_1-B.201	నిమ్మకాయా కొత్తిమీరా
TE4054-TE4056_1-B.213	చికెన్ ముక్క బాగా ఉడికి అన్నానికి ఈ ముక్కకున్న మసాల అన్నానికెళ్ళి బా పట్టుకుంటదండి
TE4054-TE4056_1-B.226	మనము ఇలాగా చేస్తున్నాం తప్పితే
TE4054-TE4056_1-B.241	కానీ నేను అనేది ఏంటంటే
TE4054-TE4056_1-B.246	ఇట్లా కొంత మంది ఉంటారు కాదండి
TE4054-TE4056_1-B.258	ఇది గదండీ
TE4054-TE4056_1-B.266	మీరు మీ భార్య ఎన్ని గంట్లకి లేస్తారండి
TE4054-TE4056_1-B.309	అవునండి డబ్బులు రావండి కష్టం
TE4054-TE4056_2-A.004	ఎలా ఉన్నారు
TE4054-TE4056_2-A.070	సినిమా వాళ్ళు నిజంగానే అలా చేసినారు అని మీరు అనుకుంటున్నారా
TE4054-TE4056_2-A.077	ఇప్పుడు దాంట్లో పెట్టినారు అనేదానికి ఇప్పుడు మనం చెప్పుకోవచ్చు
TE4054-TE4056_2-A.079	మీరు చెప్పండి
TE4054-TE4056_2-A.083	మీరుచే మీరు చెప్పేదాని ప్రకారము అయితే
TE4054-TE4056_2-A.084	చూసుకుంటే మనం
TE4054-TE4056_2-A.221	కొన్ని వేల కోట్ల వరకు సరిపోతుందండి ఇంత మంది ప్రజలు కొంటారు కాబట్టి
TE4054-TE4056_2-A.289	మూడు సంవత్సరాల తరువాత రోజుకి కనీసం ఒక్క రూపాయి సంపాయిచ్చిన
TE4054-TE4056_2-A.293	మనకేంది రాదండి వాళ్ళకి కొన్ని వేల కోట్లు వస్తాయండి
TE4054-TE4056_2-A.331	లాభమే అండి మనకు లాభం
TE4054-TE4056_2-A.342	అవునండి
TE4054-TE4056_2-A.343	ధన్యవాదాలండి దీని గురించి మనం చర్చించినందుకు ధన్యవాదాలండి నమస్కారం
TE4054-TE4056_2-B.020	అంటే
TE4054-TE4056_2-B.035	కాదు కదండి
TE4054-TE4056_2-B.040	కోవింద్
TE4054-TE4056_2-B.073	అది మీరు చూసారో లేదో నాకు తెలియదండి ఆయన ఒక వీడియో చేసి పెట్టారు
TE4054-TE4056_2-B.076	దాన్ని
TE4054-TE4056_2-B.091	అంటే అప్పుడు త తెలియక ఇప్పుడు ఎన్నో ఇప్పుడు
TE4054-TE4056_2-B.096	అదే అండి
TE4054-TE4056_2-B.103	అదీ ఎంతవరకు సబబో ఎంత వరకు ఇదో తెలియదండి మరి
TE4054-TE4056_2-B.106	ఆ ఇంకా మీరు దీని గురించి ఎమన్నా చెప్పండి
TE4054-TE4056_2-B.153	అవునండి
TE4054-TE4056_2-B.164	అవునండి
TE4055-TE4056_1-A.010	అవును
TE4055-TE4056_1-A.014	అవునండి మీరన్నది చాలా కరక్టు
TE4055-TE4056_1-A.026	ప్రతీ ఒక్కరూ
TE4055-TE4056_1-A.032	ఒకవేళ
TE4055-TE4056_1-A.044	మనకి తెలుస్తూ ఉంటుంది
TE4055-TE4056_1-A.048	అవునండి
TE4055-TE4056_1-A.054	అవును
TE4055-TE4056_1-A.056	అవునండి
TE4055-TE4056_1-A.058	అవును
TE4055-TE4056_1-A.066	అవునండి
TE4055-TE4056_1-A.070	అవునండి
TE4055-TE4056_1-A.075	సంగీతానికి బాషా పరిమితి అంటూ లేదు కదండీ
TE4055-TE4056_1-A.088	చూస్తూ ఉంటాం కదా
TE4055-TE4056_1-A.114	ఇంకా మీరు చూసినట్లయితే
TE4055-TE4056_1-A.136	అవునండి
TE4055-TE4056_1-A.142	అవునండి నేను కొన్ని రోజు నేను సంగీతం అది చిన్నపటి నుంచి నేర్చుకున్నాను
TE4055-TE4056_1-A.144	సంగీతం అనేది ఆ సంగీతం అనేది నేర్చుకున్నాను అండి
TE4055-TE4056_1-A.149	ఆ పంపిస్తే
TE4055-TE4056_1-A.157	అట్లాగా
TE4055-TE4056_1-A.159	కాబట్టి
TE4055-TE4056_1-A.164	ఆ అంటే వాళ్ళ గురించి వాళ్ళ గురించి చెప్పాలి అంటే
TE4055-TE4056_1-A.205	అది వాళ్ళకి మంచి అవకాశంగా అది నేను భావిస్తున్నాను
TE4055-TE4056_1-B.007	ఏం చేద్దామ అని ఆలోచిస్తున్న
TE4055-TE4056_1-B.048	ఏ భాష లోనైన కానీ ఈ భాష ఆ భాష అనేది లేకుండా
TE4055-TE4056_1-B.050	ఆస్వాదించడం అనేది అది ఒక చెప్పుకోదగిన విషయం అండి
TE4055-TE4056_1-B.057	ఇది ఇప్పుడే సంగీతం అనేది ఇప్పుడే ఈ కాలంనుంచి కాదండీ
TE4055-TE4056_1-B.100	ఒక మంచి ఆహ్లాదకరమైన
TE4055-TE4056_1-B.122	కానీ
TE4055-TE4056_1-B.173	ఇంకా మీరు హిందీ పాటలు గాని ఇట్లా ఏమైనా వింటూ ఉంటారా అండి
TE4055-TE4056_1-B.183	అక్కడ ఏ విధంగా ఉంది మన సంగీతం ఏ విధంగా ఉంది
TE4055-TE4056_1-B.189	ముందుకు పోవచ్చని ఒక అద్భుతంగా మనం సంగీతంలో
TE4055-TE4056_2-A.033	ఈ మధ్య మనం ఒక
TE4055-TE4056_2-A.041	అయితే
TE4055-TE4056_2-A.047	పరుగు అనేది నువ్వు చదువు లేకపోతే పరుగు దేనికి పనికి రాదు
TE4055-TE4056_2-A.065	కానీ మన దేశంలో ఇంత ఇంతా
TE4055-TE4056_2-A.069	దీనికి ఒక్క ముఖ్య కారణం ఇది కూడా కూడా నేను బావిస్తువుంటాను
TE4055-TE4056_2-A.075	ఇప్పుడు వచ్చిన తరవాత వీళ్ళు
TE4055-TE4056_2-A.096	కానీ అంత చేసి వచ్చిన తరవాత వాళ్ళకి గుర్తింపు అనేదిఉండట్ లేదు అండి
TE4055-TE4056_2-A.107	వాళ్ళకి ఒక గుర్తింపు అనేది ఇవ్వాలి అన్నమాట
TE4055-TE4056_2-A.113	ధన్యవాదములు అండి ఇప్పటివరకు మాట్లాడినదుకు
TE4055-TE4056_2-B.033	ఆడి మన దేశానికి
TE4055-TE4056_2-B.040	మనా ఆంధ్రుడు అయ్యుండి మనా మన హైదరాబాద్ లో
TE4055-TE4056_2-B.046	గోల్డ్ మెడల్ సాధించడం అనేది
TE4055-TE4056_2-B.047	మన తెలుగు వాళ్ళకే కాకుండా
TE4055-TE4056_2-B.069	తనా ఒక
TE4055-TE4056_2-B.070	మంచి ఉన్నత స్థానానికి ఎదిగిందండి
TE4055-TE4056_2-B.072	అప్పట్లో ఒక అమ్మాయి
TE4055-TE4056_2-B.087	మనకు తెలియని విషయం కాదండి
TE4055-TE4056_2-B.088	ఆమె చేసి ప్రతి ఒక్కటి బాగా
TE4055-TE4056_2-B.099	ఎవరి పరిధిలో వాళ్ళు వాళ్ళ అద్బుతమైన ప్రదర్శనలు
TE4055-TE4056_2-B.166	గెలిచి వాళ్ళు పథకాలు సాదించి
TE4055-TE4056_2-B.172	లాభాలను
TE4055-TE4056_2-B.195	ఆ పేరునీ
TE4055-TE4056_2-B.204	ఆ చాలా అద్బుతంగా మన ప్రభుత్వాలు
TE4055-TE4056_2-B.211	అది తెలుగు రాష్ట్రము ఆ వి మనకు విడిపోయినంత మాత్రాన విడిపోవడం అనేది మనకేమీ
TE4055-TE4056_2-B.214	కాబట్టి ఈ విదంగా మనము మాట్లాడుకుంటే
TE4055-TE4056_2-B.229	ఒకటే ఉంటాయి కాబట్టి తెలుగు అలంగాన వేరు
TE4055-TE4056_2-B.237	మన రాష్ట్రానికి మంచి పేరు తెచ్చింది మన ప్రభుత్వం కూడా వాళ్ళందరికీ సహాయసహకారాలు చేస్తుంది కాబట్టి
TE4055-TE4056_2-B.238	మన ప్రభు మన ప్రభుత్వాన్ని
TE4055-TE4056_2-B.241	సభకు నమస్కారమండి
TE4057-TE4058_1-A.040	మనకి దీంట్లో పని సులువైపోతుంది
TE4057-TE4058_1-A.050	ఇప్పుడు మనం చూసుకోచ్చు
TE4057-TE4058_1-A.062	ఖచ్చితంగా
TE4057-TE4058_1-A.064	అవునండి
TE4057-TE4058_1-A.068	ఇప్పుడు మనకి దాంట్లో నుంచి మనం చేసుకోవాలంటే
TE4057-TE4058_1-A.121	అవునండి ఇప్పుడు
TE4057-TE4058_1-A.206	చెప్పండి
TE4057-TE4058_1-B.010	ఆ మేము
TE4057-TE4058_1-B.087	అవునండి
TE4057-TE4058_1-B.103	స్వతహాగా చేసుకోవచ్చు
TE4057-TE4058_1-B.148	ప్రముఖమైన సంస్థలు ఉన్నాయా
TE4057-TE4058_2-A.110	ఉడికించిని తరువాత
TE4057-TE4058_2-A.149	కొంచెం గరం మసాలా వేసి కొంచెం అట్లా
TE4057-TE4058_2-A.181	అవునండి
TE4057-TE4058_2-A.183	వాడం చాలా తక్కువ అండి
TE4057-TE4058_2-A.227	ఒక రొండు
TE4057-TE4058_2-A.272	వెంటనే
TE4057-TE4058_2-B.019	రసం
TE4057-TE4058_2-B.078	అమ్మో
TE4057-TE4058_2-B.116	ఇవన్నీ ఏసి బాగా ఏయించిన తరువాత
TE4057-TE4058_2-B.126	అవునండి
TE4057-TE4059_1-A.008	అది అవసరాన్ని బట్టి ఉంటుందండి
TE4057-TE4059_1-A.139	కానీ దీనీ గురించి అయితే కొంచెం ఆలోచించాల్సిన విషయం ఉంటుందండి
TE4057-TE4059_1-A.186	అంటే ఇది బాగుందా
TE4057-TE4059_1-A.188	ఇది బాగుందా అని చెప్పి
TE4057-TE4059_1-B.004	మేము చాలా బాగున్నామండి మీరు ఎలా ఉన్నారు
TE4057-TE4059_1-B.042	కాబట్టి
TE4057-TE4059_1-B.044	ఇది బాగుందా లేదా అని చెప్పి అనేది కూడా
TE4057-TE4059_1-B.048	బానే తీసుకుంటాం అని చెప్పాలి
TE4057-TE4059_1-B.071	ఆశక్తి కూడా ప్రజల్లో ఉంటుంది కదా దాని గురించి మీరేమంటారు
TE4057-TE4059_1-B.156	ఏదో కొంచం అవి ఇవి తీసుకునే పరిస్థి ఉంటుంది కాబట్టి నేను
TE4057-TE4059_1-B.159	అవి మాత్రమే తీసుకుంటూ ఉంటాను అంటే కొన్ని
TE4057-TE4059_1-B.170	కాబట్టి ఇంకా మిగతావి
TE4057-TE4059_2-A.046	దీని గురించి మనం మాట్లాడుకోవలసి వస్తే
TE4057-TE4059_2-A.068	మిగుల్తుంది
TE4057-TE4059_2-A.076	ఇట్లా కొత్త కొత్త అన్ని మనకు తెలుస్తున్నాయండి మీరు చెప్పండి ఇట్లాంటిది రావడం వల్లా మనకు మంచిదంటారా కాదంటారా
TE4057-TE4059_2-A.080	చెప్పండి
TE4057-TE4059_2-A.110	ఇప్పుడు మీరు ఎక్కడైనా దీని గురించి విన్నారా అండి
TE4057-TE4059_2-B.007	ఆహా అవునా
TE4057-TE4059_2-B.100	అట్లాంటివి ఉంటే కూడా మంచిదని మీరు చెప్పినట్లు నేను కూడా అభిప్రాయపడుతూ ఉన్నానండి
TE4057-TE4059_2-B.111	అంటే మనం చూసుకున్నట్లైతే మాములుగా జరగాల్సిన చర్చలన్నీ వాళ్ళు
TE4057-TE4059_2-B.114	పెట్టుకుంటా ఉంటారు ఎందుకంటే
TE4057-TE4059_2-B.137	అట్లాంటిది కూడా చూసుకోటం అని చెప్పి కూడా చాలా మంచిది అని చెప్పి నేనుకూడా భావిస్తున్నాను
TE4057-TE4059_2-B.156	అవునండి
TE4057-TE4059_2-B.158	అవును
TE4057-TE4059_2-B.175	ఆ మాటల్లో ఇంత దారుణమైన పనులు చేస్తున్న తర్వతా
TE4057-TE4059_2-B.208	కలుగుతుందని నేను కూడ భావిస్తున్నాను
TE4058-TE4060_1-A.004	ఆ ఎలా ఉన్నారండి
TE4058-TE4060_1-A.036	ఆ ఉండిఉండేదండి ఉ ఉంది ప్రస్తుతానికి కూడా
TE4058-TE4060_1-A.158	అవునండి
TE4058-TE4060_1-A.192	అవునండి
TE4058-TE4060_1-B.093	దాని వలన అయినా వేసిన బీజం వలన నాకు
TE4058-TE4060_1-B.117	ఒక ఒక బొమ్మలో మనం ఒక ఒకే బొమ్మలో అంటే
TE4058-TE4060_1-B.121	ఇక్కడే నాకు
TE4058-TE4060_1-B.126	వేసుకున్న బట్టల పైన దాని పైన అంత
TE4058-TE4060_1-B.132	అలాంటి ఒక అమ్మాయిని తన తల్లిదండ్రులు ఎలా చూసుకుంటారు ఎంత ప్రేమగా చూసుకుంటారు తన తోబుట్టువులు ఎంత ప్రేమగా చూసుకుంటారు
TE4058-TE4060_1-B.145	ఆ బొమ్మ రూపం లో నేను ప్రజలకు అనేది
TE4058-TE4060_1-B.149	ఆ అమ్మాయి ఎంత క్షోబకి గురి అయితది అ ఒక తన
TE4058-TE4060_1-B.173	అవునండి హా
TE4058-TE4060_1-B.175	ఖచ్చితంగా అండి తప్పకుండా
TE4058-TE4060_1-B.188	అవునండి అవునండి
TE4058-TE4060_1-B.191	అంటే నేననేది కల అంటే కల గురించి కాదండి ఇప్పుడు మనకు
TE4058-TE4060_1-B.213	అన్నీ కలలూ నెరవేరుతూనే ఉన్నాయి
TE4058-TE4060_1-B.218	అవునండి అవునండి
TE4058-TE4060_1-B.257	ఇంకా ఇంకా ఏమి అయన మీ కలలు అట్లా ఏమి అయన
TE4058-TE4060_2-A.047	చానా బాగా వివరించారండి మీరూ
TE4058-TE4060_2-A.052	చానా మంచిదండి ఇలాంటి మీరు ఇలాంటి వివరించడం
TE4058-TE4060_2-A.057	మూడు గదులు
TE4058-TE4060_2-A.075	సాంప్రదాయ దుస్తులు
TE4058-TE4060_2-A.122	చెన్నై బీచ్ అని చెప్పేసి
TE4058-TE4060_2-A.163	యాగంటి కూడా వెళ్ళ లేదు మహానంది కూడా ఉంది గదండి
TE4058-TE4060_2-A.235	హైదరాబాద్ కేల్లరని హైదరాబాద్ కేల్లరండి
TE4058-TE4060_2-B.093	ఆ మూడు గదులు కాదండి మూడు విభాగాలుగా మనమూ
TE4058-TE4060_2-B.140	అక్కడ ఒక చిన్న చిన్న పెట్టెలు పెట్టెలు లాగా ఉండేవండి మేం చూశాము
TE4058-TE4060_2-B.142	అని అనుకున్నామండి అక్కడ మేము ఇలా తట్టి కూడా చుశామండి ఏమన్నా అంటే ఇప్పుడు మామూలు గోడకి కాని
TE4058-TE4060_2-B.151	మాకు దాని గురించి పెద్దగా తేలీయ లేదు అండి
TE4058-TE4060_2-B.154	చూసేవాళ్ళం కదా బాగుండేది కదా అని చెప్పి ఒక
TE4058-TE4060_2-B.179	అది మనం చూడదగ్గది చెప్పుకో దగ్గ విశేషమండి
TE4058-TE4060_2-B.182	ఇంక మీరేమైన మీ జీవితంలో చుసిన విశిష్టమైన విహార యాత్ర ఏదైనా
TE4058-TE4060_2-B.233	గద్వాల్ కోట
TE4058-TE4060_2-B.236	అవునండి గద్వాల్ కోట
TE4058-TE4060_2-B.250	ఆహా
TE4058-TE4060_2-B.280	అవునండి అవునండి
TE4058-TE4060_2-B.285	మరి మీ వైపు ఏమన్నా ఉన్నాయండి ఇట్లగా
TE4058-TE4060_2-B.294	కల్లూరు కాదండీ
TE4058-TE4060_2-B.319	ఆ మరి ఇంకా మీరు మీకు ఇంకా
TE4058-TE4060_2-B.321	ఆ స్మరుతులు జ్ఞాపకాలు ఏమైనా ఉన్నాయా అండి
TE4059-TE4060_1-A.040	నేను సమాధానం చెప్పే దానిని కాదండీ ఇప్పుడు ఏదైతే ప్రశ్నలు అన్ని అడిగారో
TE4059-TE4060_1-A.043	మీరు చెప్పిన మాట్లలును విని వాళ్ళు స్పందించి వాళ్ళు తగు చెర్యలు తీసుకుంటే
TE4059-TE4060_1-A.057	కొంతమంది కొన్ని విషయాలో ఏంటంటే
TE4059-TE4060_1-A.070	ఆ వాళ్ళకి వాళ్ళకి చదువు చెప్పడం అనేది మనం చూస్తూ ఉంటాం కొన్నిసార్లు మనం చూస్తూ ఉంటాం కదా
TE4059-TE4060_1-A.073	వాళ్ళు
TE4059-TE4060_1-A.082	ఆ కొన్ని కొన్ని మాటలు కొన్ని వాదనలు కూడా ఉన్నాయి కదండీ
TE4059-TE4060_1-A.098	ఇక్కడ దేశాలు వదిలి పెట్టి వేరే దేశాలకి వెళ్ళి పోతూ ఉంటారు కదా
TE4059-TE4060_1-A.103	లేదంటే మన దగ్గర అటువంటి అందుబాటులు లేవు అనేసి అంటూ మన దగ్గర అందుబాటు చాలా ఉంది
TE4059-TE4060_1-A.141	అట్లాంటిది కూడా మన మన ప్రాంతాల్లో కూడా మన ఆంధ్రలో కూడా వస్తే మంటే మన వస్తే
TE4059-TE4060_1-B.021	ఎలాంటి అభివ్రుది అంటే
TE4059-TE4060_1-B.046	అంత మంచి జరుగుతుంది
TE4059-TE4060_1-B.056	ఎందుకు ఈ విధంగా మైనా
TE4059-TE4060_1-B.061	చెప్పండి చెప్పండి చెప్పండి
TE4059-TE4060_1-B.091	అల గాకోకుండా వేరే వేరే దగ్గర చేయడం వలన
TE4059-TE4060_1-B.126	మనిషిని సృష్టించిన దేవుడే మనసును ప్రేమను సృష్టించాడని చెప్పి
TE4059-TE4060_1-B.136	ఇదే పని అయిపోతది
TE4059-TE4060_1-B.137	ఇది ఒకటి అనుకొంటే
TE4059-TE4060_1-B.155	ఇది ఒక పెద్ద ఇది అయిపోతుంది అండి
TE4059-TE4060_1-B.160	ఒక హాస్యం వరకు అది
TE4059-TE4060_1-B.161	సరదాగా మంచిగా ఉండాలి తప్పితే
TE4059-TE4060_2-A.119	కాబట్టి నేను
TE4059-TE4060_2-A.123	ఇంకా
TE4059-TE4060_2-A.215	అవును
TE4059-TE4060_2-B.053	ఆ విధంగా మేము ఉంటామండి
TE4059-TE4060_2-B.071	ఆ తరవాతా
TE4059-TE4060_2-B.075	సినిమా వస్తాదండి సినిమా చూస్తూ ఉంటూ సినిమా అయిపోయిన వెంటనే
TE4059-TE4060_2-B.111	అది ఎప్పుడు ఎట్లా ఎక్కడ ఎలా జరగాలనుంటే అక్కడ జరిగిపోతదండి
TE4059-TE4060_2-B.114	సిద్దపడి ఉంటాడో మనకు
TE4059-TE4060_2-B.197	కానీ మళ్ళి అది మల్ల వచ్చింది కదా అండి ఇప్పుడు
TE4059-TE4060_2-B.210	పెట్టింది అని చెప్పి
TE4059-TE4060_2-B.227	సన్నగా అవడానికి కూడా నేను చాలా ప్రయత్నిస్తున్నానండి
TE4059-TE4060_2-B.233	అంతే అండి ఇంకేం తినను
TE4059-TE4060_2-B.236	కష్టపడి అది కూడా చాలా కష్టపడి
TE4059-TE4060_2-B.243	ఇలాగా
TE4059-TE4060_2-B.245	ఇలాగా నేను చాలా ఇబ్బంది పడి ఇబ్బందులు పడి చాలా కష్టంగా
TE4061-TE4062_1-A.014	దీనిల గురించి అలోచించి కొంచం తెప్పించుకోండి మంచి చోటే డబ్బులు పోయినా పరవాలేదు మనకి
TE4061-TE4062_1-A.017	తెప్పించుకోండి
TE4061-TE4062_1-A.038	తొందరగా మన పనులు చేసుకోవాలి అలాగే మన మనశాంతి కోసం ఇంట్లో
TE4061-TE4062_1-A.058	సమయం కూడా చాలా విలువైన విలువైనది గా భావించి
TE4061-TE4062_1-A.068	అవునండి
TE4061-TE4062_1-A.074	అవునండి
TE4061-TE4062_1-A.076	అవునండి
TE4061-TE4062_1-A.090	మనకు దొరకడం చానా కష్టం
TE4061-TE4062_1-A.105	అవునండి అవునండి
TE4061-TE4062_1-A.115	లేదు అండి ఇప్పుడు ప్రస్తుతానికి అయితే హైదరాబాద్ లో కొని కొన్ని కొన్ని ఉన్నాయని నేను విన్నాను
TE4061-TE4062_1-A.174	ఇప్పుడు మన పల్లెటూరు లో ఉన్నారు అండి వాళ్ళు పొద్దున్నే లేచి మన మాదిరి
TE4061-TE4062_1-A.175	దోసాలు వేసుకొని తిని పోయి అంత తీరిక ఉండదు వాళ్ళకి పొద్దునే లేచి వ్యవసాయంకి వెళ్ళాలి వాళ్ళ
TE4061-TE4062_1-A.181	మావైపు ముత్తాతలు తాతలు
TE4061-TE4062_1-A.205	ఇంకా ప్రచారం చేసి వీళ్ళు కూడా తెలుసుకుంటారని
TE4061-TE4062_1-A.209	రాగులు నుంచి వచ్చే పొడి కూడా కల్తీ చేస్తున్నారు ఏ
TE4061-TE4062_1-B.043	అప్పుడంటే
TE4061-TE4062_1-B.080	నాకు తెలిసి అందరు చూసే ఉంటారు ఆ మూవీ
TE4061-TE4062_1-B.151	రేప్పొద్దున మనం కడుపుకి ఏదన్నా
TE4061-TE4062_1-B.189	అవునండి ఆశిద్దాం అండి ఇప్పుడు మీరు చెప్పిన దాని ప్రకారం
TE4061-TE4062_2-A.025	అవునండి అవునండి
TE4061-TE4062_2-A.033	ఆ మూడు వేల ఆరు వందల మెట్ల అండి
TE4061-TE4062_2-A.083	ఒక రెండు మూడు గంటలు ఆరం గా ఉండేసి రావచ్చండి
TE4061-TE4062_2-A.087	ఇప్పుడు శ్రీశైలం గురించి మనం మాట్లాడుకుందాం అండి
TE4061-TE4062_2-A.108	కొత్తగా
TE4061-TE4062_2-A.116	అక్కడుండే సిబ్బంది
TE4061-TE4062_2-A.165	అవునండి
TE4061-TE4062_2-A.167	ఇలాంటి సంఘటనలు
TE4061-TE4062_2-A.174	ఇప్పుడు
TE4061-TE4062_2-B.004	బాగున్నా అండి మరి మీరు
TE4061-TE4062_2-B.008	మరి మీరండి
TE4061-TE4062_2-B.046	దీంట్లోనే
TE4061-TE4062_2-B.052	వినే ఉంటారండి
TE4061-TE4062_2-B.060	అంటే మనకంటూ ఎవరన్నా తోడుంటే ఖచ్చితంగా
TE4061-TE4062_2-B.083	పాతాళ గంగ అని చెప్పేసి ఇలాంటివి చాల ఉన్నాయి అండి
TE4061-TE4062_2-B.087	కచ్చితంగా అండి
TE4061-TE4062_2-B.090	పాతాళగంగ ఇవన్నీ
TE4061-TE4062_2-B.121	ఇప్పుడు
TE4061-TE4062_2-B.157	జనాల కోసం మళ్ళ అంతగా చేయకుడదండి జనాలని ఎంతో మంది ఎన్నో ఎంతో దూరం నుంచి వచ్చింటారండి వీళ్ళందరూ అంతే కదండీ ఎంతో దూరం నుంచి వచ్చింటారు
TE4061-TE4062_2-B.190	అది బాగుంటుంది అది బాగుంటుంది కండి మరి మీరు చెప్పండి దాని మీద ఏమి ఎలా ఉంటుందనేది
TE4061-TE4062_2-B.213	బిడ్డలు పుట్టలేదని చెప్పి పూజలు చేస్తారు
TE4061-TE4062_2-B.220	ఒక బావిలో నుంచి ఒక వినాయకుడు రావాలంటే అది సామాన్యమైన విషయం కాదండి
TE4061-TE4062_2-B.224	ఒక తోటలో అది కూడా ఒక బావిలో
TE4061-TE4063_1-A.015	అంతగా పరిపాలించడం లేదు ఏదైతే ఉందో మన
TE4061-TE4063_1-A.030	ఇలాంటి
TE4061-TE4063_1-A.057	ఇది చేస్తున్నారా మంత్రి పదవులు వీస్తీరిస్తున్నారా
TE4061-TE4063_1-A.059	ఇప్పుడు ఒక్కరికి
TE4061-TE4063_1-A.076	వాళ్ళల్లో దాల్
TE4061-TE4063_1-A.077	దాంట్లో అంతా
TE4061-TE4063_1-A.101	ఇప్పుడు ప్రస్తుత రాజకీయాలు ఎందుకు వారసత్వ రాజకీయాలు జరుగుతున్నాయ్
TE4061-TE4063_1-A.111	ఎందుకు ఇలా వారసత్వ రాజకీయాలు
TE4061-TE4063_1-A.136	అన్న అంటారా
TE4061-TE4063_1-B.017	కచ్చితంగా జరగట్లేదు అంటే కొన్ని కొంత వరకు చేస్తున్నారండి కానీ ఎంత వరకు చేస్తున్నారు అనేది మాత్రం ప్రశ్నార్దకంగా మిగిలి నట్టు మనము చూస్తున్నాము
TE4061-TE4063_1-B.022	వచ్చిన తరువాత మనం మనల్ని నమ్మి ఓటులు వేసిన ప్రజలకి మనం ఏదో ఒకటి చేయాలి మన సాయ శక్తులా ప్రయత్నించాలి
TE4061-TE4063_1-B.040	ఒక ప్రదేశం లోకి వెళ్లారు అనుకోండి ఆ ప్రాంతం లో వాళ్ళకి ఆ ప్రజలకి ఒక అవసరం అనేది ఉంటుంది కదా కచ్చితంగా
TE4061-TE4063_1-B.055	అనుకునేది ఎక్కువ మంది దృష్టిలో పెట్టుకోవడం లేదు అనమాట
TE4061-TE4063_1-B.078	వాల్ల మధ్య లో మనస్పర్ధలు రావడం వల్ల
TE4061-TE4063_1-B.087	అంటే అర్హత గురించి మా
TE4061-TE4063_1-B.105	తెలిదు అండి మనకు వాళ్ల అర్హత ఎంత వరుకు ఉంది అనేది సామాన్య ప్రజలు తెలుసుకున్న
TE4061-TE4063_1-B.170	అంటే ఎందుకు వస్తున్నాడు అనేది మనము
TE4061-TE4063_1-B.183	ఎందుకంటే ప్రజలు గూడా ఆ అట్లాగా ఇంతకుముందు లాగా లేరండి
TE4061-TE4063_1-B.221	అవును
TE4061-TE4063_1-B.230	ఇప్పుడు వరకు మీరు చాలా బాగా మాట్లడరండి మీ స్పందన అనేది చాలా బాగా మాకు తెలియజేయడం జరిగినది
TE4061-TE4063_1-B.231	దానికి మీకు చాలా ధన్యవాదాములని నేను తెలియజేస్కుంటున్నాను
TE4061-TE4063_2-A.038	ఎలాంటి
TE4061-TE4063_2-A.039	అతను
TE4061-TE4063_2-B.021	చెప్పండి
TE4061-TE4063_2-B.040	రచయితలు రాసేవాళ్ళు ఉంటారు ఇందాక మీరే అన్నారు కదా
TE4061-TE4063_2-B.044	వినిన తర్వాత అంటారా
TE4061-TE4063_2-B.066	అంటే వాళ్ళు కొంచెం దీంట్లో సంగీతం లో గానీ
TE4061-TE4063_2-B.122	అవునండి
TE4061-TE4063_2-B.128	అహ దెబ్బే రెండు అంటే ఒక పాట రాయడానికి ఇన్ని రోజులు తీసుకుంటారన్నమాట వాళ్ళు
TE4061-TE4063_2-B.144	నాకు
TE4061-TE4063_2-B.161	కానీ బహుబలి ఇట్లాంటి సినిమాలు కానీ కొంచెం రాజరికం సినిమాలు కొంచెం ఇట్లాంటి సినిమాల్లో ఏందంటే
TE4061-TE4063_2-B.165	మంచి తెలుగు మొత్తం తెలుగు భాష కొంచెం బాగా
TE4061-TE4063_2-B.176	అంటే దాని పైన ఎక్కి
TE4062-TE4064_1-A.031	మరి మీకండి
TE4062-TE4064_1-A.053	మనం చూసుకోవచ్చు
TE4062-TE4064_1-A.056	ఇప్పుడు ఒక అమ్మయి ఉంటుందండి
TE4062-TE4064_1-A.116	పండగలు
TE4062-TE4064_1-A.117	బాగా చేసుకుంటానండి మరి మీరు
TE4062-TE4064_1-A.135	మా ఇంట్లో బాగా చెసుకున్నామండి
TE4062-TE4064_1-A.168	దాని గురించి కొంచెం చెప్తాతారా
TE4062-TE4064_1-A.222	ఇంకా చెప్పాలంటే చాలా ఉన్నాయండి
TE4062-TE4064_1-A.260	వాళ్ళేదో మనల్ని చేస్తారు
TE4062-TE4064_1-B.012	విశాఖపట్నం నుంచండి
TE4062-TE4064_1-B.052	మీ మధ్యన ప్రేమాభిమానాలు
TE4062-TE4064_1-B.065	కాని ఈ మధ్య కాలంలో ఇప్పుడు
TE4062-TE4064_1-B.103	అట్లా ఏమన్నా
TE4062-TE4064_1-B.112	ఇంకా మి
TE4062-TE4064_1-B.126	వివరించండి దాని గురించి
TE4062-TE4064_1-B.164	ఎదో విధంగా ఇది చేసుకుంటే బాగుంటదని నా ఉద్దేశం అండి
TE4062-TE4064_1-B.173	అలాగా ప్రచారం జరుగుతుందా అని చెప్పి
TE4062-TE4064_1-B.197	లేదండి నేను పెద్దగా ఎక్కువ అసలు నమ్మనండి
TE4062-TE4064_1-B.209	కాబట్టి మనం ఏం మాట్లాడకుండా మన పనేదో మనం చూసుకుంటూ మనా
TE4062-TE4064_1-B.247	సహకరించినందుకు ధన్యవాదములు
TE4062-TE4064_2-A.004	ఎలా ఉన్నారు
TE4062-TE4064_2-A.010	నేనూ
TE4062-TE4064_2-A.017	అంటే అంటే చిన్నప్పుడు గాని
TE4062-TE4064_2-A.077	అప్పుడు ఆడలేరు
TE4062-TE4064_2-A.098	అని పెట్టుకుంటారండి
TE4062-TE4064_2-A.168	ఇంగేక్కడ జరగదు
TE4062-TE4064_2-A.222	అంటే మీకు తెలివిలేదా అని
TE4062-TE4064_2-A.318	అంత పైకి రావాల్నంటే అది మామూలు విషయం కాదు
TE4062-TE4064_2-A.324	ఏదో ఒకటే ఉండాలండి అది మాత్రం ఖచ్చితంగా చెప్తాను
TE4062-TE4064_2-B.134	నాకు పెద్దగా అవగాహన లేదని చెప్తున్నాను కదండి అసలు తెలీదండి
TE4062-TE4064_2-B.156	రే రావండి
TE4062-TE4064_2-B.196	లేకుంటే వి
TE4062-TE4064_2-B.223	చెప్పండి
TE4062-TE4064_2-B.230	ఇట్లా ఇంకా
TE4062-TE4064_2-B.259	చాలా అవసరం గదండీ
TE4062-TE4064_2-B.265	చెప్పండి
TE4063-TE4064_1-A.119	దీన్ని గురించి మీ అభిప్రాయం ఏమిటండి
TE4063-TE4064_1-A.135	అవునండి
TE4063-TE4064_1-A.160	ఒక విషయం నేను మాట్లాడదలచుకున్నా నండి ఇక్కడ మీరన్నారు గదా
TE4063-TE4064_1-A.164	మనం సంతోషంగా ఉండడానికి ఒక కారణాన్ని మనం వెతుక్కున్నం అనుకోండి
TE4063-TE4064_1-A.175	ఆ కారణం పట్టుకుని సంతోషంగా ఉన్నాము అనుకుంటే ఆ కారణం రేపు మనకుండదండి
TE4063-TE4064_1-A.177	అంటే నా ఉద్దేశం ఏంది అంటే మిమ్మల్ని తప్పు పట్టాలని నేను ఏం మాట్లాడట్లేదండి నా ఉద్దేశం ఏందంటే
TE4063-TE4064_1-A.184	అట్లాంటప్పుడు సంతోషము హృదయం లో సంతోషం అనేది ఉంటుందని నా అభిప్రాయం అంటే చుట్టూ ఉన్న పరిస్థితులు మారినా
TE4063-TE4064_1-B.010	ఆహా
TE4063-TE4064_1-B.054	అవునండి అవునండి
TE4063-TE4064_1-B.077	మనము అసలు ఇంకా చెప్పాలా అంటే
TE4063-TE4064_1-B.116	లేదంటే తను సంతోషంగా ఉండాలి అన్నా
TE4063-TE4064_1-B.117	తను బాధగా ఉండాలి అన్నా
TE4063-TE4064_1-B.130	ఎందుకంటే
TE4063-TE4064_1-B.135	ఈ కష్టాలు కన్నీళ్ళు అనేవి గూడా మనలో
TE4063-TE4064_1-B.145	ఏదో మనం బాధలో ఉండి సంతోషానికి కారణం ఎత్తుక్కోవడమా అంటే
TE4063-TE4064_1-B.150	ఇప్పుడు మనము రోజు మనం తినే
TE4063-TE4064_1-B.154	అట్లా రోజు మనం ఉండే పరిస్థితులు కూడా మార్పులకు లోనవుతుంటాయి
TE4063-TE4064_1-B.187	అది క్షనికానందం అవుతాదండి ఆ క్షణం మాత్రం సంతోషంగా ఉన్నట్ల
TE4063-TE4064_1-B.189	అది రోజా పువ్వు చూసిన వెంటనే అబ్బ ఎంత అందంగా ఉంది ఈ పువ్వు
TE4063-TE4064_2-A.025	చాలా పుష్టిగా పోషకంగా ఉండేవాళ్ళు అండి పోషకంగా ఉండేవాళ్ళు వాళ్ళు చాలా ఎక్కువ రోజులు కూడా బతికేవాళ్ళు అని చెప్పి నేను అనుకుంటున్నాను
TE4063-TE4064_2-A.036	అంటే
TE4063-TE4064_2-A.039	అట్లా తీసుకోవటం వల్ల ఏమైవుతుందంటే వాళ్ళకి
TE4063-TE4064_2-A.046	పోషకాహారాలు అనేది ఉండట్లేదు అనేసి అన్నట్లుగా మనం చూస్తూవున్నాం అనమాట
TE4063-TE4064_2-A.080	అలాంటివాళ్ళకి చాలా ఇబ్బంది అని చెప్పి నేను
TE4063-TE4064_2-A.103	అహ ఏ అలా ఎందుకని అనిపిస్తుంది అండి మీకు
TE4063-TE4064_2-A.106	అవును
TE4063-TE4064_2-A.110	ఆ అవునండి అవును
TE4063-TE4064_2-A.112	అవునండి అవును
TE4063-TE4064_2-A.140	అవునండి
TE4063-TE4064_2-A.174	వాళ్ళు ఏం చేస్తున్నారంటే మనకి కావాల్సినవి
TE4063-TE4064_2-A.185	కాని ఇప్పుడు ప్రస్తుత పరిస్థితుల్లో చూడండి
TE4063-TE4064_2-A.196	ఎందుకంటే
TE4063-TE4064_2-A.213	అనేది తెలుసుకొని వాటి గురించీ
TE4063-TE4064_2-A.235	ఇది కాకుండా కొత్తగా విన్న విషయం ఏందంటే
TE4063-TE4064_2-B.012	మీ విశ్లేషణ ఏంటండి
TE4063-TE4064_2-B.089	మంచి చేస్తున్నారు కొన్ని సార్లు
TE4063-TE4064_2-B.092	మంచిది అన్ని అన్నిట్లలో మంచి చెడు అనేది ఉంటుందండి
TE4409-TE4410_1-A.004	చాలా బావున్నా
TE4409-TE4410_1-A.043	కొంచం అట్లాగే గాని
TE4409-TE4410_1-A.048	అంతే
TE4409-TE4410_1-A.080	అవును
TE4409-TE4410_1-A.104	ఆహా
TE4409-TE4410_1-A.125	మంచిది తీయాలంటే
TE4409-TE4410_1-A.165	బానే ఉంది గడ్డం పెంచినా బానే ఉంది
TE4409-TE4410_1-B.091	మాట్లాడుకోలేదు
TE4409-TE4410_1-B.117	అవునా
TE4409-TE4410_1-B.237	దానికి ఇరువైఐదు వేలు ఇస్తానన్నా కూడా నేను ఇవ్వలేకపోయాను
TE4409-TE4410_2-A.087	ఆ రెండు వేల రెండు లో ఉన్నప్పుడు అట్లుండేది పద్ధతి
TE4409-TE4410_2-A.135	ఇప్పుడు మనం
TE4409-TE4410_2-A.188	ఉంటారు గానీ
TE4409-TE4410_2-A.250	మధ్యలో ద్రావిడ్డు
TE4409-TE4410_2-A.252	సేవాగ్ కొన్ని రోజులు
TE4409-TE4410_2-A.256	ఓయ్ అది కూడా తెల్వదా
TE4409-TE4410_2-B.004	ఏం చేస్తున్నావురా
TE4409-TE4410_2-B.008	ఎప్పుడు జూన్ ఒకటికా
TE4409-TE4410_2-B.093	ఆటని అక్కడితో ఆపేసి దాని వదిలేసి మల్ల కొత్తగా ఇంకోటి అడిపిస్తారు
TE4409-TE4410_2-B.186	అవును బాగా చూసేది
TE4409-TE4410_2-B.207	ట్టేసి మళ్ళీ రాజకీయాలు చేసినట్టున్నారుగా దాని గురించి కూడా
TE4409-TE4411_1-A.020	మొదట
TE4409-TE4411_1-A.115	రెండు పెద్ద గాలలు రెండు చిన్న గాలలు తీసుకోని
TE4409-TE4411_1-A.131	అది వాళ్ళకి తెల్వదు కదా
TE4409-TE4411_1-A.153	సరే చెప్తా అయితే ఈసారి
TE4409-TE4411_1-A.181	అవును
TE4409-TE4411_1-A.254	అంతేనా
TE4409-TE4411_1-A.266	మనోడే
TE4409-TE4411_1-A.290	సరే ఇప్పటికైతే పట్టుకొస్తా ఎళ్ళి
TE4409-TE4411_1-B.010	సరే పులిహోరే
TE4409-TE4411_1-B.011	పులిహోరా
TE4409-TE4411_1-B.013	సరే సరే సరే తమ్ముడు
TE4409-TE4411_1-B.018	నిమ్మకాయ చెయ్యల లేకపోతే చింతపండు పులిహోర చెయ్యలా
TE4409-TE4411_1-B.029	చేసేసి
TE4409-TE4411_1-B.033	చిన్నోడా
TE4409-TE4411_1-B.065	అనిపిస్తుంది
TE4409-TE4411_1-B.101	అవునా
TE4409-TE4411_1-B.109	నేను గుడా అదే
TE4409-TE4411_1-B.111	అదే అదే బానే ఉంది ఉండని ఏప్పుడన్న ఇట్లనే అవసరం వస్తది కదా
TE4409-TE4411_1-B.115	ఇంకా తమ్ముడు ఇంకేం విశేషాలు
TE4409-TE4411_1-B.125	అవునా
TE4409-TE4411_1-B.146	చాపలు
TE4409-TE4411_1-B.157	చాపలు
TE4409-TE4411_1-B.230	ఇంకా ఏంటి తమ్ముడు విశేషాలు
TE4409-TE4411_1-B.238	ఆ సరే సరే
TE4409-TE4411_1-B.250	అవన్నీ
TE4409-TE4411_1-B.279	తాలింపు చేసేసి
TE4409-TE4411_1-B.301	నిమ్మకాయ పిండేసి
TE4409-TE4411_1-B.316	చేయొచ్చు
