TE0709-TE0710_1-A.110	బానే ఉంటుంది మొత్తం పల్లెటూరు
TE0709-TE0710_1-A.114	పల్లెటూరు అయితే
TE0709-TE0710_1-A.123	అలా ఉంటుంది మా ఉర్ల
TE0709-TE0710_1-A.124	ఇంకేంట్రా మీరు
TE0709-TE0710_1-A.133	మొగల్తూరు తెలుసు తెలుసు
TE0709-TE0710_1-A.187	అక్కడ కూడా చాలా బావుంటాది వాతావరణం
TE0709-TE0710_1-A.221	ఒక
TE0709-TE0710_1-A.229	అలా ఉంది ఇప్పుడు అదీ
TE0709-TE0710_1-A.252	మరీ కుదంతీ ఈ నిరుద్యోగులు ఎలా ఉంటారు
TE0709-TE0710_1-A.266	ప్రభుత్వం ఎలా ఉందంటే
TE0709-TE0710_1-A.287	అంటే ఇప్పుడు
TE0709-TE0710_1-A.289	అది అని కాదు ఇంకా చాలా ఉన్నాయి
TE0709-TE0710_1-A.320	ఏంటంటే
TE0709-TE0710_1-A.323	అలా జరుగుతుంది ప్రభుత్వం అనేది
TE0709-TE0710_1-A.373	అంటే
TE0709-TE0710_1-A.385	అక్కడే
TE0709-TE0710_1-B.009	ఇప్పుడు సాయి నువ్వేం చేస్తున్నావు రా
TE0709-TE0710_1-B.078	వచ్చారు మా దెగ్గరికి సహాయం చేస్తున్నారు ఇప్పుడు మాలాంటి వాళ్ళందరికీ
TE0709-TE0710_1-B.121	మూడు రోజులు
TE0709-TE0710_1-B.127	తీసికెల్తార్ రా రెండు మూడు సార్లు
TE0709-TE0710_1-B.132	బాగుంటది అక్కడ చానా బాగుంటది
TE0709-TE0710_1-B.152	ఏమి లాభం లేదు
TE0709-TE0710_1-B.162	ఇప్పుడు ప్రస్తుత
TE0709-TE0710_1-B.168	ఆయన
TE0709-TE0710_1-B.188	అలాగే నా లాగే
TE0709-TE0710_1-B.222	పేద విద్యార్ధులు గురించి
TE0709-TE0710_1-B.235	వాళ్ళ గురించి కూడా ఆలోచించాలి
TE0709-TE0710_1-B.295	వాళ్ళు పిల్లల మీద
TE0709-TE0710_1-B.313	ప్రస్తుతం ఏలూరులో
TE0709-TE0710_1-B.327	అక్కడ
TE0709-TE0710_2-A.018	మన ఆంధ్రప్రదేశ్ లో మొట్టమొదటి సరిగా మనా
TE0709-TE0710_2-A.033	మన జిల్లాలో
TE0709-TE0710_2-A.081	దగ్గరలో ఉన్నదీ ఇంకోటి ఏంటంటే
TE0709-TE0710_2-A.083	మన
TE0709-TE0710_2-A.092	అలా అయితే ప్రభుత్వం కూడా
TE0709-TE0710_2-A.100	చదువుకున్న వాళ్లు కూడా చాలా ఎక్కువ మంది ఉన్నారు కాకపోతే వాళ్ళకి ఏంటంటే ఉద్యోగాలు లేవు
TE0709-TE0710_2-A.117	అలా చూసుకుంటే
TE0709-TE0710_2-A.136	ఇంకా కొన్ని
TE0709-TE0710_2-A.143	జరుగుతున్నాయి
TE0709-TE0710_2-A.145	అది చూసుకుంటే ఇంకా
TE0709-TE0710_2-A.151	అక్కడ
TE0709-TE0710_2-A.156	వచ్చింది కానీ
TE0709-TE0710_2-A.199	వస్తూనే ఉంటారు అక్కడికి వెళ్తూనే ఉంటారు
TE0709-TE0710_2-A.217	చాలా మంది వస్తు ఉంటారు అక్కడికి
TE0709-TE0710_2-A.257	మన పశ్చిమ గోదావరి జిల్లలో
TE0709-TE0710_2-A.269	గృహాలు ఉంటాయి కొండలు మధ్యలో
TE0709-TE0710_2-A.317	అంటే బ్రతుకుతున్నారు
TE0709-TE0710_2-A.318	వాళ్ళు బ్రతుకు తెరువు కోసం అంటే వాళ్ళకి
TE0709-TE0710_2-A.333	విచిత్రం ఇప్పుడు మనకి అంటే
TE0709-TE0710_2-A.343	ఎవరూ
TE0709-TE0710_2-A.429	అది
TE0709-TE0710_2-A.431	అది
TE0709-TE0710_2-B.008	కైకలూరులో ఇప్పుడు ప్రస్తుతం
TE0709-TE0710_2-B.035	అంటే గ్రామం
TE0709-TE0710_2-B.058	అంటే
TE0709-TE0710_2-B.066	దానికి వెళ్ళాను మా ఊరు మా ఊరు పక్కనే భీమవరం పక్కనే అది
TE0709-TE0710_2-B.091	అజిత్ పేరు
TE0709-TE0710_2-B.135	ఆళ్ళ పిల్లలకి మంచి భవిష్యత్తు ఉండాలి
TE0709-TE0710_2-B.151	ఇప్పుడు ఆ భూమి ఖరీదు
TE0709-TE0710_2-B.164	కనీసం అక్కడ వాళ్ళు
TE0709-TE0710_2-B.165	మాములుగా పది సెంట్లు మాట్లాడారు ఇరవై నాలుగు లక్షలు అడిగారు
TE0709-TE0710_2-B.167	ఇరవై నాలుగు లక్షలు అడిగారు
TE0709-TE0710_2-B.169	ఇరవై లక్షలు తీసుకువచ్చిన ఇవ్వను అన్నారు
TE0709-TE0710_2-B.173	బాగా చూసుకో బా
TE0709-TE0710_2-B.182	భూమి ఉన్నవారు భూమిని దాచుకోవాలి ఎప్పుడైనా సరే
TE0709-TE0710_2-B.186	బ్రతకడం చాలా కష్టం
TE0709-TE0710_2-B.229	అలా
TE0709-TE0710_2-B.247	ఆయన వాళ్ళ దగ్గర నుంచి బయటకు పంపిస్తారు
TE0709-TE0710_2-B.259	సమస్త జైసాల్ అంటారు
TE0709-TE0710_2-B.260	లోకి
TE0709-TE0710_2-B.287	విజయవాడ
TE0709-TE0711_1-A.004	నేను సాయి కుమార్
TE0709-TE0711_1-A.045	ఇంకా ఇలా పేద విద్యార్ధులకి ఎవన్నా
TE0709-TE0711_1-A.091	చెప్పు చెప్పు
TE0709-TE0711_1-A.212	మా తల్లిదండ్రులు
TE0709-TE0711_1-A.222	చెప్పండి
TE0709-TE0711_1-A.242	పేదరికం అంట్
TE0709-TE0711_1-A.245	ఇల్లు లేక
TE0709-TE0711_1-A.250	అంటే ఇప్పుడు పెద్ద వాళ్ళు ఉంటారు కదా డబ్బున్న వాళ్ళు వాళ్ళు
TE0709-TE0711_1-A.252	ఆ పేదరికం అనేది
TE0709-TE0711_1-A.255	పేదరికం అనేది తొలుగుతూ
TE0709-TE0711_1-A.256	పోతుంది అంటే ఇప్పుడు
TE0709-TE0711_1-A.273	మీ ప్రభుత్వం ఎలా ఉందండి
TE0709-TE0711_1-A.286	అదే
TE0709-TE0711_1-A.296	ఇంకా
TE0709-TE0711_1-A.325	కొన్ని చర్యలు తీసుకోవాలి
TE0709-TE0711_1-A.360	పశ్చిమ గోదావరి జిల్లాలో
TE0709-TE0711_1-A.373	తెలుసు
TE0709-TE0711_1-A.402	ఎప్పుడు ఇలా కొనసాగాలని కోరుకుందాం
TE0709-TE0711_1-A.404	నిరుద్యోగం గురించి
TE0709-TE0711_1-A.410	చాలా చదువులు చేసిన చదువుకొని
TE0709-TE0711_1-A.411	ఉద్యోగాలు లేక ఖాలిగా ఉన్నారు
TE0709-TE0711_1-B.004	ఎవరు మాట్లాడేది
TE0709-TE0711_1-B.008	అవునా
TE0709-TE0711_1-B.011	అవునా
TE0709-TE0711_1-B.160	మీ తల్లితండ్రులు ఏం చేస్తారండి
TE0709-TE0711_1-B.175	చదువుకోకపోతే మనకి ఏమీ తెలీదుగా
TE0709-TE0711_1-B.199	మా ప్రభుత్వం విషయానికి వస్తే
TE0709-TE0711_1-B.200	పర్లేదు
TE0709-TE0711_1-B.215	సాయం చేస్తారు
TE0709-TE0711_1-B.225	ఒకరికి ఒకరు సహాయం చేసుకుంటారు మంచిగా ఉంటారు
TE0709-TE0711_1-B.276	అవును
TE0709-TE0711_1-B.291	ఇవ్వడం చాలా బావుంటుంది
TE0709-TE0711_1-B.295	పేదవాళ్ళని ఆదుకోవడం
TE0709-TE0711_1-B.314	అవును ఏంటంటే
TE0709-TE0711_2-A.060	ఇంకా ఉన్నాయి చాలా ఉన్నాయి
TE0709-TE0711_2-A.095	చెప్పండి
TE0709-TE0711_2-A.163	ఈ
TE0709-TE0711_2-A.168	ఇంకా మిరూ
TE0709-TE0711_2-A.218	మనకి అనేది
TE0709-TE0711_2-A.234	దీంట్లో
TE0709-TE0711_2-A.251	ఉన్నాయి కొంత మంది అంటే
TE0709-TE0711_2-A.254	వచ్చే అవకాశం ఉంది అని
TE0709-TE0711_2-A.264	ఇప్పుడు దుబాయి అనేది అదే
TE0709-TE0711_2-A.324	అలా ఉంది
TE0709-TE0711_2-A.332	అది
TE0709-TE0711_2-A.334	ఏంటంటే అది కొంత మంది
TE0709-TE0711_2-A.345	కొన్నీ
TE0709-TE0711_2-B.072	ఇటలీ ఇటలీ నుంచి వచ్చారుగా
TE0709-TE0711_2-B.081	అంటే ఎట్లా అది
TE0709-TE0711_2-B.128	అవును
TE0709-TE0711_2-B.193	చెప్పగలరా
TE0709-TE0711_2-B.216	చెడిపోతారు అవి ఇవి అంటారు
TE0709-TE0711_2-B.251	అందులో ఏమేమి ఉంటాయి ఎట్లా నేర్పిస్తారు ఏంటి
TE0710-TE0712_1-A.004	నువ్వేం చూస్తుంటావ్
TE0710-TE0712_1-A.020	మరి ప్రస్తుతానికి నువ్వేం చేస్తున్నావ్
TE0710-TE0712_1-A.045	ఇక ముందు రాబోయే కాలంలో వాళ్ళెం చేస్తారో వాళ్ళకే తెలీదు ఇప్పుడే
TE0710-TE0712_1-A.048	కాని తర్వాత ఏం చేయలేరు కదా
TE0710-TE0712_1-A.077	సరైన మార్కుల్లేవు ఏవీ లేదు
TE0710-TE0712_1-A.093	బానే ఉన్నాడు
TE0710-TE0712_1-A.115	చానా బాగా చదువుతారు
TE0710-TE0712_1-A.144	ఇస్తున్నారు
TE0710-TE0712_1-A.150	బాగా చూస్కున్నారు
TE0710-TE0712_1-A.257	అవును
TE0710-TE0712_1-A.264	చేసేతట్టు ఉండాలంటే
TE0710-TE0712_1-A.270	అవును
TE0710-TE0712_1-B.035	అంటే
TE0710-TE0712_1-B.047	పోతుంది ఎంతో మంది
TE0710-TE0712_1-B.072	చదువుతున్నారు చదవడం వళ్ళ వారి తల్లితండ్రులకు ఒక మంచి
TE0710-TE0712_1-B.147	అవును
TE0710-TE0712_1-B.176	రాజమండ్రి దగ్గరా
TE0710-TE0712_1-B.190	అంటే ఏ విధంగా ఎవరితో ఉండాలి ఎలా మాట్లాడితో ఎలా మనం
TE0710-TE0712_1-B.213	అదే
TE0710-TE0712_1-B.218	మనం మనం మాట్లాడేదాన్ని బట్టి వాళ్ళు మాట్లాడతారు కాబట్టి
TE0710-TE0712_1-B.222	చెప్పండి
TE0710-TE0712_1-B.256	ఏంటంటే
TE0710-TE0712_1-B.282	ఎందుకంటే
TE0710-TE0712_2-A.008	అంటే మేం చదువుకుంటున్నాను
TE0710-TE0712_2-A.048	అందులో
TE0710-TE0712_2-A.050	ఇంకో నలుగురికి చెప్తాడు
TE0710-TE0712_2-A.065	మీ ఊరు గురించి
TE0710-TE0712_2-A.082	అవును
TE0710-TE0712_2-A.096	అవును
TE0710-TE0712_2-A.105	అవును
TE0710-TE0712_2-A.118	మంచి చేస్తారు కానీ
TE0710-TE0712_2-A.170	ప్రస్తుతం
TE0710-TE0712_2-A.171	వచ్చిన సినిమాల్లో నిన్ను కోరి సినిమా ఉంది
TE0710-TE0712_2-A.173	దాంట్లో అయితే
TE0710-TE0712_2-A.196	మనం ఇంట్లో ఏం తప్పు చేసినా
TE0710-TE0712_2-B.068	అట్లాగా
TE0710-TE0712_2-B.070	ఎప్పుడు ఏది చేయకూడదు మనం కొంచం ఆలోచించుకోవాలి
TE0710-TE0712_2-B.075	చేయడం వల్ల
TE0710-TE0712_2-B.111	వాళ్ళ నాన్న గారు ఇంకా
TE0710-TE0712_2-B.128	మనము ఎక్కువగాను
TE0710-TE0712_2-B.173	అట్లా కూర్చుంటే మనకంటూ అప్పుడు
TE0710-TE0712_2-B.183	మనకి ఎవరు రారు ఇంకా మనం ఏం అనుకుంటాం అప్పుడు నేను అలా చేశాను కదా
TE0710-TE0712_2-B.185	అని అనుకుంటారు అందుకే మనం ఎప్పుడు ఎదుటి వాళ్ళకి సహాయం చేసే తప్పుడు ఎప్పుడైనా సరే
TE0710-TE0712_2-B.218	అరవింద్ గారు మీ ఊరులో
TE0710-TE0712_2-B.258	అంటే ఇప్పుడు మీరు పవన్ కళ్యాణ్ గురించి చెపుతున్నారు కాబట్టి
TE0710-TE0712_2-B.290	చెప్పండి
TE0710-TE0712_2-B.298	అదే
TE0710-TE0712_2-B.315	కొంచం భయం అట్లా ఉంటది
TE0710-TE0712_2-B.322	అన్న విషయం గురించి చెప్పుతం
TE0710-TE0712_2-B.328	బాగా మనకి
TE0710-TE0712_2-B.329	అంటే మనకి బాగా నమ్ముతారు కదా కొంచం మంది ఉంటారు
TE0710-TE0712_2-B.348	ఇంకా
TE0711-TE0712_1-A.006	మీ పేరండి
TE0711-TE0712_1-A.024	ఇద్ ఒక
TE0711-TE0712_1-A.025	ఇద్దరు బాబులు మా బాబు
TE0711-TE0712_1-A.058	ఇంకా మీరు
TE0711-TE0712_1-A.061	అవును
TE0711-TE0712_1-A.065	చదువుకుంటే మనకి
TE0711-TE0712_1-A.066	మనం ఇంట్లో ఉంటే మనకి ఏమి తెలిదు బయటికెళ్ళలంటే ఎట్లా ఉండాలి ఏంటి అనేది మాత్రం మనకు తెలిదు
TE0711-TE0712_1-A.076	మనం ఇప్పుడు బయటికి వెళ్తే ఎవరన్నా కనిపిస్తే పెద్దవాళ్ళతో ఎట్లా ఉండాలి వాళ్లకి ముందుగా ఏంటంటే
TE0711-TE0712_1-A.125	మంచివాళ్ళా కాదా అనేది వాళ్ళు చెప్పుతారనమాట
TE0711-TE0712_1-A.130	అంటే అందరూ ఇప్పుడూ చంద్రబాబు నాయుడు తనకు పోటీ ఎవరంటే జగన్ అన్నా
TE0711-TE0712_1-A.132	మన దగ్గరా ఓట్లు తీసుకుంటారు ఓట్లుకొచ్చి అడుగుతారు కానీ తర్వాత ఏం చేస్తారంటే వాళ్ళు ఏమీ చేయరు
TE0711-TE0712_1-A.150	చెప్పండి ఎందుకు నవ్వుతున్నారు
TE0711-TE0712_1-B.004	నా పేరు రాణి అండి
TE0711-TE0712_1-B.036	ఎంతో గట్ట సహాయం చేయడం అనేది మన వంతు కాబట్టి
TE0711-TE0712_1-B.073	మా కుటుంబ భారం నామీద ఉంది
TE0711-TE0712_1-B.084	అంటే
TE0711-TE0712_1-B.092	నా కంటూ ఒక కుటుంబం ఉంది ఆ కుటుంబాన్ని నేను ఏవిదంగా
TE0711-TE0712_1-B.134	ప్రయోజనాలు లాభాలు నష్టాలూ అట్లాగే ప్రయోజనాలు ఉపయోగాలు వాటిల్ గురించి
TE0711-TE0712_1-B.135	ఏదన్న మీరు
TE0711-TE0712_2-A.040	ఇక్కడ ఏంటంటే
TE0711-TE0712_2-A.046	ఆయన ఇంకా దేవుడు చాలా కాచి కాపాడాలనే ఆయన చేసే
TE0711-TE0712_2-A.051	ఇంకా ఎంతో మంది పేదవాళ్ళే ఇక్కడికి వచ్చి
TE0711-TE0712_2-A.072	అట్లా పేదవాళ్ళు
TE0711-TE0712_2-A.073	అట్లా మనం సహాయం చేస్తూ ఉంటె మనకే మంచిది అనమాట మనకి మన కుటుంబానికి కూడా మంచి
TE0711-TE0712_2-A.082	అవును చెప్పండి
TE0711-TE0712_2-A.131	అట్లా మనం ఎప్పుడు అలా అనుకోకూడదండి
TE0711-TE0712_2-A.135	వాళ్ళు
TE0711-TE0712_2-A.136	మనలాగా కష్టపడకూడదు
TE0711-TE0712_2-A.142	గుణం ఉండాలి
TE0711-TE0712_2-A.149	మీరైతే మీ తల్లిదండ్రులు గురించి ఎట్లా చెప్పాలనుకుంటున్నారు మీ తల్లిదండ్రులు యెట్లా ఉంటారు
TE0711-TE0712_2-B.104	ఏ విధంగా మాట్లాడాలి ఏంటి అనే దాని గురించి ఎక్కువగా ఆలోచిస్తారండి
TE0711-TE0712_2-B.113	మనము ఎక్కువగా ఏ విధంగా ఎలా మాట్లాడితే ఏముంటది ఏంటి
TE0711-TE0712_2-B.117	మీరు ఎదుటి వాళ్ళకి సహాయం చేయడం వల్ల
TE0711-TE0712_2-B.146	ఉంటారు కదా దాని గురించి కొంచం మీ అభిప్రాయం చెప్పండి
TE0711-TE0712_2-B.150	ఆ చెప్పండి లావణ్య గారు మీరు
TE0711-TE0712_2-B.166	చెప్పండి
TE0711-TE0712_2-B.168	అంటే మేవూ
TE0711-TE0712_2-B.241	కొంచెం మీరు
TE0711-TE0712_2-B.277	చాలా మంచోడండి
TE0711-TE0712_2-B.319	ఎక్కువుగా అంటే
TE0711-TE0712_2-B.333	నువ్వు ఉండాలి
TE0711-TE0712_2-B.351	మా నాన్న
TE0711-TE0712_2-B.355	ఎలా వెళ్తే ఎలా బాగుంటది మనకి
TE0711-TE0712_2-B.371	ఇంకా కొంచం ఇంకా కొంచం మాట్లాడాలి గట్టిగ మీరు
TE0711-TE0712_2-B.380	పలానా వాళ్ళతో ఇలా మాట్లాడితే మనకేల మాట్లాడతారు
TE0713-TE0714_1-A.008	అయితే అక్కడ
TE0713-TE0714_1-B.032	అదే విధంగా రెండు సంవత్సరాలు
TE0713-TE0714_1-B.046	బాగా ప్రయత్నించాలని
TE0713-TE0714_1-B.066	నాలో మార్పు వచ్చింది
TE0713-TE0714_1-B.070	మల్లి అదే విధంగా
TE0713-TE0714_1-B.075	తర్వాత
TE0713-TE0714_1-B.122	సహకరిస్తున్నాను
TE0713-TE0714_1-B.130	ఇతర స్నేహితులతో కూడా ఎంతగానో ఉపయోగపడుతునాన్ను
TE0713-TE0714_1-B.132	తర్వాత
TE0713-TE0714_1-B.144	ఎంతగానో ఉపయోగపడుతునాన్ను
TE0713-TE0714_1-B.195	సహకరిస్తున్నాను
TE0713-TE0714_1-B.205	అడిగితె అల్లే ఇస్తున్నారు అదే విధంగా నేను కూడా ఇస్తున్నాను
TE0713-TE0714_1-B.227	ఉంటున్నాను
TE0713-TE0714_1-B.229	ఇబ్బంది రాకుండా చూసుకుంటున్నాను
TE0713-TE0714_1-B.233	నా తల్లిదండ్రులకు ఎంతగానో సహాయపడతాను అదే విధంగా
TE0713-TE0714_1-B.237	ఎంతగానో సహకరిస్తాను
TE0713-TE0714_1-B.243	అదే
TE0713-TE0714_1-B.255	ఎంతగానో ఉంటున్నాను
TE0713-TE0714_1-B.259	నా గురించి ఇప్పుడు అదేవిధంగా నా తల్లిదండ్రులు ఎంతగానో సహకరిస్తున్నారు
TE0713-TE0714_1-B.260	అదే విధంగా నా తల్లిదండ్రులకు ఎటువంటి
TE0713-TE0714_1-B.261	ఎటువంటి
TE0713-TE0714_1-B.262	ఎదురు చెప్పకుండా అదే విధంగా
TE0713-TE0714_2-A.008	నీ గురించి చెప్పు
TE0713-TE0714_2-A.052	ప్రజలకు ఎంతో ఉపయోగ కరంగా ఉంటుంది ఎక్కడ ఏం జరగిన ప్రతి విషయాన్నీ కూడా సమాచారంగా తెల్చుకుంటున్నారు
TE0713-TE0714_2-B.002	నా పేరు పవన్ కుమారు
TE0713-TE0714_2-B.003	నేను కొత్తపల్లి నుంచి వచ్చాను
TE0713-TE0714_2-B.045	అదే విధంగా నేను కూడా ఇక్కడ కొచ్చాక ఎంతగానో
TE0713-TE0714_2-B.048	అక్కడికి
TE0713-TE0714_2-B.053	నేర్చుకున్నాను అదే విధంగా
TE0713-TE0714_2-B.058	ఎంతగానే కలిసి మెలిసి ఉంటున్న అదే విధంగా
TE0713-TE0714_2-B.059	ఎక్కడికక్కడ ఉన్న
TE0713-TE0714_2-B.063	ఇక్కడ ఉన్న
TE0713-TE0714_2-B.068	ఎటువంటి ఎంతగానో సౌకర్యం ఉంటుంది అదే విధంగా
TE0713-TE0714_2-B.071	అదే విధంగా ఇప్పటిదాకా నేను
TE0713-TE0714_2-B.076	అదే విధంగా భోజనం కూడా మంచి
TE0713-TE0714_2-B.077	ఉచితంగా కల్పిస్తున్నారు అదే విధంగా
TE0713-TE0714_2-B.087	అదే విధంగా ఎటువంటి ఇబ్బందులు కలగకుండా
TE0713-TE0714_2-B.100	నా గురించి చెప్పాలంటే అదేవిధంగా
TE0713-TE0714_2-B.136	బయట పనికి మరి అదే విదంగా మా ఇంటి పనికి కూడా వెళ్తాను
TE0713-TE0714_2-B.168	ఉండదు
TE0713-TE0714_2-B.174	అడుగుతున్నారు
TE0713-TE0714_2-B.177	అసలు ఇప్పుడు
TE0713-TE0714_2-B.183	అదే విధంగా మీ సేవ లో గాని లేదా
TE0713-TE0714_2-B.201	మంచి సౌకర్యం ఉంటుంది
TE0713-TE0714_2-B.230	చాలా
TE0713-TE0714_2-B.233	ఎంతగానో
TE0713-TE0714_2-B.255	బాగా చదివాను అదేవిదంగా
TE0713-TE0714_2-B.258	ఇంకా
TE0713-TE0715_1-A.093	ఒకటిగా చేసి
TE0713-TE0715_1-A.139	నీ గురించి చెప్పు
TE0713-TE0715_1-A.154	మీరు
TE0713-TE0715_1-A.197	ఎక్కడ ఉన్నాం
TE0713-TE0715_1-A.198	విధానం బట్టి
TE0713-TE0715_1-A.205	చాలా బాగుంది
TE0713-TE0715_1-A.229	వంటరిగా ఉండటం అలవాటు చిన్న పిల్లలతో ఆడుకోవడం
TE0713-TE0715_1-B.013	జయశాలి అంతా బాగానే ఉంది
TE0713-TE0715_1-B.039	అలా ఆలోచన వచ్చేసింది
TE0713-TE0715_1-B.043	ఇతరులకు సహాయపడాలని నా ఆలోచన
TE0713-TE0715_1-B.046	మాట్లాడలేను ఎక్కువ
TE0713-TE0715_1-B.083	మీ ఆలోచన ఎల ఉంది
TE0713-TE0715_1-B.091	ఇంకా ఏంటి
TE0713-TE0715_1-B.098	మీ ఆలోచన ఏ విధంగా ఉంది
TE0713-TE0715_1-B.102	ఉండాలనుకుంటున్నారా
TE0713-TE0715_1-B.109	మీరు పెళ్లి ఎప్పుడు చేసుకుంటారు
TE0713-TE0715_1-B.117	మీరు
TE0713-TE0715_1-B.123	మళ్ళి పంపించడం
TE0713-TE0715_1-B.137	ఉండగలము అనుకుంటున్నాము
TE0713-TE0715_1-B.145	ఈ సమాజంలో ఇంకా నేను కొంతమందికి సహాయం
TE0713-TE0715_1-B.157	చాల బాగుంది మీ ఆలోచనా
TE0713-TE0715_1-B.190	మీరు అందరితో బాగా మాట్లాడగా
TE0713-TE0715_1-B.201	ఒంటరిగా ఏం చెయ్యలేం కదా
TE0713-TE0715_1-B.203	మీరు ఒంటరిగానే ఇష్టపడుతున్నార ఒంటరిగా ఉండటాన్ని
TE0713-TE0715_2-A.013	అయితే
TE0713-TE0715_2-A.143	ఇంకా
TE0713-TE0715_2-A.162	కొద్దిగా
TE0713-TE0715_2-A.182	ఇంకా
TE0713-TE0715_2-B.008	అవునా
TE0713-TE0715_2-B.019	చేయాలనుకుంటున్నారా మీరు
TE0713-TE0715_2-B.025	మీ ఆలోచన బన్నె ఉంది మరి
TE0713-TE0715_2-B.036	సరే సరే
TE0713-TE0715_2-B.038	మీరు అంటూ ఏదైనా ప్రత్యేకంగా తయారు చేయగలరా
TE0713-TE0715_2-B.053	బాగా చదువుతారా
TE0713-TE0715_2-B.081	సరే
TE0713-TE0715_2-B.101	కొంచెం ఇబ్బందిగా
TE0713-TE0715_2-B.107	అవునా
TE0713-TE0715_2-B.111	మీ ఆలోచన బావుంది
TE0713-TE0715_2-B.131	మీరు చెప్పగలరా నాకు
TE0713-TE0715_2-B.141	మా గ్రామం గురించా
TE0713-TE0715_2-B.143	మాది చిన్న పల్లెటూరు అండి విషనపేట దెగ్గర
TE0713-TE0715_2-B.145	అక్కడ అంత బాగానే ఉంటది
TE0713-TE0715_2-B.155	అందుకు దేవుణ్ణి ఎంతగానో ప్రాధించుకుంటున్నాను
TE0713-TE0715_2-B.158	వేరుగా ఉంటుంది
TE0713-TE0715_2-B.168	పక్కన మన వాళ్ళు అప్యాయతగా పలకరిస్తారు కదా
TE0713-TE0715_2-B.171	ఇంకా మీరు
TE0713-TE0715_2-B.189	అవునా
TE0713-TE0715_2-B.202	ఇంకా ఏవీ నాకు తెలీదండి
TE0714-TE0716_1-A.004	పవన్ కుమార్
TE0714-TE0716_1-A.071	సమాజం గురించి అయితే
TE0714-TE0716_1-A.087	అప్పుడు చాలా
TE0714-TE0716_1-A.090	తోటివారితోను ఎంతగానో కలిసి మెలిసి అదేవిదంగా ఎంతగానో
TE0714-TE0716_1-A.091	ఇస్తాను
TE0714-TE0716_1-A.105	బాగా చదివానండి
TE0714-TE0716_1-A.152	నా ఫ్రెండ్స్ అంటే
TE0714-TE0716_1-A.184	తర్వాత ఇంకా
TE0714-TE0716_1-A.200	అందులో
TE0714-TE0716_1-A.204	ఇష్టంగానే ఉంటాదండి
TE0714-TE0716_1-B.006	పవన్ కుమార్ గారు మీరు ఎక్కడ నుంచి వచ్చారు
TE0714-TE0716_1-B.123	ఇంకా సమాజం గురించి ఆలోచిస్తున్నారా
TE0714-TE0716_1-B.126	ఆలా కాకుండా మీ కుటుంబం గురించి ఆలోచిస్తున్నారా ఏదైనా చెప్పగలరా
TE0714-TE0716_1-B.136	మీకు చిన్న పిల్లలు అంటే ఇష్టమా
TE0714-TE0716_1-B.260	ఎంతమందినికి సయం చేస్తున్నాడు తను ఎలా ఉంటున్నాడు
TE0714-TE0716_1-B.278	తను నాకు చాల ఇష్టం
TE0714-TE0716_1-B.283	ఆ
TE0714-TE0716_1-B.313	సాయి తరుణ్ తేజ్ చాల ఇష్టం
TE0714-TE0716_2-A.024	కలిసి మెలిసి వున్నామండీ
TE0714-TE0716_2-A.030	ఆ చెప్పండి
TE0714-TE0716_2-A.052	నేనా
TE0714-TE0716_2-A.061	అదే
TE0714-TE0716_2-A.082	ఎంతగానో
TE0714-TE0716_2-A.129	మీరు సినిమాలు చూస్తారండి
TE0714-TE0716_2-B.037	ఎందుకంటే నాగుంచి కూడా మీరు తెలుసుకోవాలి కాబట్టి నేను అడిగినవి మీరు అడగండి
TE0714-TE0716_2-B.071	వాళ్ళకి నేను ఎంతో కొంత ఋణపడి ఉండాలి కాబట్టి
TE0714-TE0716_2-B.097	అలా చేయకుండా ఇంకా ఖర్చ్ చేయకుండా
TE0714-TE0716_2-B.246	అంటే
TE0714-TE0716_2-B.251	సరే అంటే
TE0714-TE0716_2-B.254	ఎక్కువ శాతం అయితే నెల్లూరే అనుకుంటున్నారు
TE0715-TE0716_1-A.014	అక్కడ ఎలా ఉంది
TE0715-TE0716_1-A.053	నా వరకు
TE0715-TE0716_1-A.055	అనుకుంటున్నా కాదు అవుతాను
TE0715-TE0716_1-A.057	మీరేం చేద్దాం అనుకుంటున్నారు మీ
TE0715-TE0716_1-A.059	మీ అభిప్రాయం ఏంటి
TE0715-TE0716_1-A.065	సరే
TE0715-TE0716_1-A.084	సరే సరే
TE0715-TE0716_1-A.092	ఇలా
TE0715-TE0716_1-A.115	అన్నారు
TE0715-TE0716_1-A.124	దేవుడు మీకు అన్ని విధాలుగా సహాయ పడగలడు
TE0715-TE0716_1-A.126	సహాయం చేస్తారు
TE0715-TE0716_1-A.144	అవునా
TE0715-TE0716_1-A.146	అవునా
TE0715-TE0716_1-A.165	అవునండి నాకు మీ ద్వారా నాకు కొన్ని
TE0715-TE0716_1-A.170	అంటే ఇంకా
TE0715-TE0716_1-A.192	ఇంకా చెప్పండి
TE0715-TE0716_1-A.202	అవునా
TE0715-TE0716_1-A.204	ఇంకా పార్వతి
TE0715-TE0716_1-A.210	అవునా
TE0715-TE0716_1-A.217	బేధం ఎలా ఉంటుందో
TE0715-TE0716_1-A.222	తనకు వచ్చే బార్య అది ఆ అమ్మాయి
TE0715-TE0716_1-A.224	అలా
TE0715-TE0716_1-A.232	అవునవును
TE0715-TE0716_1-A.234	అవునా
TE0715-TE0716_1-A.268	బాగుందా సినిమా
TE0715-TE0716_1-A.270	ఇంకా ఇంకా మీరేం అనుకుంటున్నారు సమాజం గురించి గాని ఇంకా
TE0715-TE0716_1-B.006	నా పేరు శ్రీష
TE0715-TE0716_1-B.148	త్వరగా పంపిస్తే ఇంకా బావుండు అనిపిస్తుంది
TE0715-TE0716_1-B.191	మాట్లాడతాను
TE0715-TE0716_2-A.010	ఇంకా మీరు సమాజం గురించి గాని ఇంకా
TE0715-TE0716_2-A.011	ఇంకా ఉన్నారు కదా అవతలోల్లు
TE0715-TE0716_2-A.013	వాళ్ళ గురించి మీరు మీ ఆలోచన ఏవిదంగా ఉందో చెప్పండి
TE0715-TE0716_2-A.017	చెప్పండి పల్లేదు చెప్పండి
TE0715-TE0716_2-A.033	వాళ్ళు చిరిగిపోయిన బట్టలు వేసుకొని మనకే జాలేస్తుంది కదా
TE0715-TE0716_2-A.035	ప్రతి ఒక్కరు కలిగేలా మనం
TE0715-TE0716_2-A.037	ప్రార్థిస్తాము
TE0715-TE0716_2-A.045	అవును
TE0715-TE0716_2-A.051	మనం వాళ్ళకు సహాయం చేస్తే దేవుడు మనకి పది రెట్లు విదంగా సహాయం చేస్తాడు కదా
TE0715-TE0716_2-A.053	తప్పకుండా చేస్తాము
TE0715-TE0716_2-A.064	మీ జైశాల్లో ఇంకా ఏం ఏం బాగుంటది అక్కడ
TE0715-TE0716_2-A.074	బాగుంది
TE0715-TE0716_2-A.076	చాల బాగుంటుంది
TE0715-TE0716_2-A.078	అంత బాగుందా
TE0715-TE0716_2-A.091	వాళ్ళ ఆలోచన ఆ విధంగా ఉందా
TE0715-TE0716_2-A.103	ఏ విధంగా ఉంటారు మంచిగా ఉంటారా
TE0715-TE0716_2-A.120	ఇంకా
TE0715-TE0716_2-A.131	అవును
TE0715-TE0716_2-A.132	అంటే మనం ఇంత చదువుతున్నాం లే కానీ మనకంటూ ఒకా
TE0715-TE0716_2-A.146	ఇంకా దేవుడు మనకి మంచి అవకాశాన్ని ఇస్తున్నట్టే
TE0715-TE0716_2-A.163	దీని బట్టి మీ మీ యొక్క ఆలోచన ఏ విధంగా ఉంది
TE0715-TE0716_2-A.180	అవును పల్లెటూరు కొచ్చేసీ
TE0715-TE0716_2-A.208	అవునా
TE0715-TE0716_2-A.230	అవును
TE0715-TE0716_2-A.236	అవునవును
TE0715-TE0716_2-A.254	అమ్మ నాన్న చాలా కష్టపడి ఈ స్థాయి వరకు తీసుకొచ్చారు
TE0715-TE0716_2-A.279	మీరు
TE0715-TE0716_2-A.281	మీ ఆలోచన ఏ విధంగా ఉంది
TE0715-TE0716_2-A.283	అవునా
TE0715-TE0716_2-A.285	అవునా
TE0715-TE0716_2-A.291	ఇంకా చెప్పండి
TE0715-TE0716_2-B.025	అవును
TE0715-TE0716_2-B.031	నా మీద ఆధారపడి ఉండొచ్చు నేను చేసే దాన్ని బట్టే ఉంటది కదా
TE0715-TE0716_2-B.040	ఏమో రేప్పొద్దున మన పరిస్థితి కూడా అలాగే ఉండవచ్చు ఏమో
TE0715-TE0716_2-B.067	చాలా బాగుంటది
TE0715-TE0716_2-B.191	అంగన వాడికంటే మనకు రావు తక్కువ అనమాట
TE0715-TE0716_2-B.248	మీ ఆలోచన చాలా బాగుందండి
TE0717-TE0718_1-A.008	ఇంకా ఏంటి విశేషాలు
TE0717-TE0718_1-A.014	నాకు కోదిగా కష్టంగానే ఉంటుంది రావ్వడానికి కాబోతే
TE0717-TE0718_1-A.034	వంటకాలు
TE0717-TE0718_1-A.058	ఓ
TE0717-TE0718_1-A.075	ఉండడం అనేది సహజం
TE0717-TE0718_1-A.083	స్నేహానికి విలువ అనేది ఉండదు నువు మరిచిపోతే
TE0717-TE0718_1-A.092	మాదంటే చిన్న పల్లెటూరు
TE0717-TE0718_1-A.094	అంత బాగా ఉండకపోవచ్చు
TE0717-TE0718_1-A.103	తప్పకుండా కేకెయ్ మరి నన్ని
TE0717-TE0718_1-A.108	అంటే
TE0717-TE0718_1-A.113	చాలా ఇబ్బందిగా ఉంటుంది అంత మంది జనంలో
TE0717-TE0718_1-A.114	వెళ్ళడం రావడం
TE0717-TE0718_1-A.122	ఉండాలి గదా మరి
TE0717-TE0718_1-A.125	నువ్వు నువ్వు న్
TE0717-TE0718_1-A.134	ఏమున్నాయ్ చెప్పడానికి
TE0717-TE0718_1-A.142	అవును
TE0717-TE0718_1-A.144	జీవితం
TE0717-TE0718_1-A.154	కొన్ని వదులు కోవాలి కొన్ని సొంతం చేసుకోవాలి మన సొంతం
TE0717-TE0718_1-A.156	అవును
TE0717-TE0718_1-A.161	అవును
TE0717-TE0718_1-A.163	నాక్కూడా అలాగే ఉంది కాకపోతే ఇక్కడికొచ్చాక మనము ఇంకా చాలా
TE0717-TE0718_1-A.181	నిదానం మిత్రమా
TE0717-TE0718_1-A.184	ఎక్కువ వేగం పనికిరాదు
TE0717-TE0718_1-A.187	చాలా వాహనాల మీద రాసి ఉంటయ్
TE0717-TE0718_1-A.188	అది గమనించుకొని మనం జాగ్రత్తగా ఉండాలి
TE0717-TE0718_1-A.193	ఏముంది మిత్రమా
