TE0703-TE0704_1-B.255	అంతకంటే రెట్టింపు ఇస్తాడు
TE0703-TE0704_1-B.266	డబ్బులు పోయినాయి కానీ ఆ అక్క చాలా బాధ పడింది కానీ అలా దొంగతనం చేయడం వల్ల వాళ్ళకు వచ్చేది ఏమిలేదు మహా అయితే
TE0703-TE0704_2-A.006	అవునా ఏం చదువుతున్నావ్
TE0703-TE0704_2-A.031	సంతోషంగా
TE0703-TE0704_2-A.044	అవునవును
TE0703-TE0704_2-A.066	నేను ఎంత ఖర్చు అయినా నేను చదివిస్తాను
TE0703-TE0704_2-A.067	అని చెప్పి మమల్ని చదివిస్తున్నారన్మాట మాకు అట్లాంట్ ఏది లేదు
TE0703-TE0704_2-A.069	బాల్యవివాహం
TE0703-TE0704_2-A.073	అవునవును
TE0703-TE0704_2-A.075	ఏంటంటే ఇది మా పెద్దమ్మ వాళ్ళ అమ్మాయి ఉందనమాట ఆ అమ్మాయి ఏంటంటే
TE0703-TE0704_2-A.088	వాళ్ళకి మంచి చెప్పుదాము అనుకొంటున్నారు
TE0703-TE0704_2-A.095	అవునవును
TE0703-TE0704_2-A.098	అమ్మ జాగ్రత్తగా ఉండు ఎక్కడ వున్నా మంచి పేరు తెచ్చుకో
TE0703-TE0704_2-A.110	అలా రెండు ముక్కలు మంచిగా చెప్పుతావు వినకపోతే విన్నట్టుగా ఉండు అని చెప్పి
TE0703-TE0704_2-A.125	అందువల్ల ఇలా ఉన్నాను అదేంటంటే పెళ్లి అయిపోయింది
TE0703-TE0704_2-A.129	అలా
TE0703-TE0704_2-A.131	అప్పుడు వినాలి అని చెప్పాను కుంట అదే వినకపోతే
TE0703-TE0704_2-A.144	ఎందుకులే
TE0703-TE0704_2-A.161	అవును
TE0703-TE0704_2-B.051	ఇప్పుడు చిన్న పిల్ల బాల్య వివాహాలు ఎక్కువయిపోయినయి
TE0703-TE0704_2-B.075	లేదంటే ఆ అమ్మాయిని కష్టాలు పెట్టడం
TE0703-TE0704_2-B.076	హింస పెట్టడం చెయ్యడం చేస్తారు ఇంట్లో పనులు చేపిచ్చడం
TE0703-TE0704_2-B.077	పిల్లల్ని
TE0703-TE0704_2-B.081	అదే
TE0703-TE0704_2-B.083	బాల్య వివాహాలు చేసేటప్పుడూ
TE0703-TE0704_2-B.085	తెలియట్లేదు వీళ్ళకి బాల్య వివాహాల వల్ల చాలా మంది అమ్మాయిలు చాలా విధాలుగా
TE0703-TE0704_2-B.104	అందికనీ ఎందుకూ మన పాప
TE0703-TE0704_2-B.107	ఒక్కింటికెళ్ళినప్పుడు మంచిగా ఉండాలని కోరుకుంటూ
TE0703-TE0704_2-B.123	మధ్యాహ్నం ఏంటీ ఏ తేడా లేకుండా తిరిగేస్తున్నారు
TE0703-TE0704_2-B.138	మంచి వైపు వెళ్ళడానికి ఆలోచిస్తున్నాం
TE0703-TE0704_2-B.159	అంటే మనం
TE0703-TE0704_2-B.167	మనం చేసే తప్పు మనం చేసుకుంటూ వెళ్లిపోతాము కానీ వాళ్ళని అనరు
TE0703-TE0704_2-B.168	మీ అమ్మ నాన్న ఎలా పెంచారు
TE0703-TE0704_2-B.189	అది ఎలా మోసపోయింది
TE0703-TE0704_2-B.195	ఇంకా తనగురించి ఏమి తెలుసుకోకుండా ప్రేమించింది
TE0705-TE0706_1-A.016	రాజ్యాంగం
TE0705-TE0706_1-A.017	ప్రవేశిక ప్రణాళిక అనేది
TE0705-TE0706_1-A.020	ప్రణాళిక అనేది భారత రాజ్యాంగం అనేది అసలు ఎలా ప్రణాళికలో చేయాలి దాన్ని ఎలా రూపొందించాలి ఎలా ఉండాలి
TE0705-TE0706_1-A.037	అలాగే
TE0705-TE0706_1-A.045	మత స్వాతంత్రపు హక్కు
TE0705-TE0706_1-A.047	ఇలా చెప్పుకుంటూ పోతే చాలా ఉన్నాయ్ అండి
TE0705-TE0706_1-A.067	అలాగే
TE0705-TE0706_1-A.069	రాజ్యాంగ పరిషత్ అనేది
TE0705-TE0706_1-A.096	అతను మాట్లాడే విదానం
TE0705-TE0706_1-A.098	ఎటువంటి తప్పులు లేకుండా
TE0705-TE0706_1-A.126	ప్రతి పౌరుడు కూడా
TE0705-TE0706_1-A.140	అలాగా ఉంటేనే
TE0705-TE0706_1-A.164	వెనుకబడిన వర్గానికి చెందిన వారని
TE0705-TE0706_1-A.194	అదీ
TE0705-TE0706_1-A.197	తీసేశారు
TE0705-TE0706_1-A.209	ఇబ్బందికరంగా ఉంటుంది
TE0705-TE0706_1-A.219	ఎలా ఉండాలి
TE0705-TE0706_1-A.271	వీది పిల్లలు అని అంటారు
TE0705-TE0706_1-A.288	ఇంకో కారణం ఏంటంటే
TE0705-TE0706_1-A.294	ఒకేలా ఏదన్నా పని దొరికితే కనీసం దానికి తగ్గా వేతనం లేక
TE0705-TE0706_1-A.309	ఈ పెరిగిపోయిందంటే కారణం అయితే ఏవీ కాదు గాని
TE0705-TE0706_1-A.331	అందరికన్నా పెద్దవాళ్ళతో ఎలా మాట్లాడాలి చిన్నవాళ్ళతో ఎలా గౌరవించి మాట్లాడాలి
TE0705-TE0706_1-A.343	అలా ఉండడం వళ్ళ కూడా కొంచెం
TE0705-TE0706_1-A.355	కనీస వేతనం అతను చేసే వృత్తికి పదిహేను వేలు
TE0705-TE0706_1-A.359	అవునండి అవునండి
TE0705-TE0706_1-A.363	మన రాజకీయాలు తెలిసిన విషయమే కదా
TE0705-TE0706_1-A.378	రెండు వేల రూపాయలు నిరుద్యోగ భ్రుతి కిందా ఇస్తున్నారు అని
TE0705-TE0706_1-A.385	చాలా బాగుంటాయి
TE0705-TE0706_1-A.411	మన దేశాన్ని అభివృద్ధి పథకం లో నడిపించడానికి
TE0705-TE0706_1-A.417	నిరుద్యోగం లో ఇంకో విషయం చెప్పాలంటే ఉద్యోగం చేసే వ్యక్తులు ఎవరైనా సరే
TE0705-TE0706_1-A.419	ఉద్యోగం చేసే వ్యక్తులు ఎవరైనా సరే
TE0705-TE0706_1-A.421	తన కనీస వేతనం పది వేలు పదిహేను వేలు వచ్చిన తర్వాత
TE0705-TE0706_1-A.427	తగిన వేతనం తగిన ప్రతిఫలం లేక
TE0705-TE0706_1-B.029	వాక్ స్వసంత్రం అంటే ఎలాగని
TE0705-TE0706_1-B.047	రాజ్యాంగ పరిహారపు హక్కు
TE0705-TE0706_1-B.069	అలాగే
TE0705-TE0706_1-B.097	అంటే సమాజం లో అతని ప్రవర్తన ఇతర వ్యక్తుల కంటే బిన్నంగా ఉండుద్ది
TE0705-TE0706_1-B.130	జనాభా
TE0705-TE0706_1-B.131	సమస్య గురించి ఇంకా ఎమన్నా చెప్పగలరా
TE0705-TE0706_1-B.133	అంటే
TE0705-TE0706_2-A.047	కర్నూలు
TE0705-TE0706_2-A.090	అంటే దాని వల్ల ఎక్కువ
TE0705-TE0706_2-A.117	కొంతమంది
TE0705-TE0706_2-A.186	ఎక్కువ
TE0705-TE0706_2-A.195	ఆసక్తి ఎక్కువగా ఉండాలి
TE0705-TE0706_2-B.009	మన దేశంలో అంటే మన దేశంలో ముఖ్యంగా
TE0705-TE0706_2-B.016	అదే విదేశాల్లో అనుకో దేశం కోసం పోరాడుదాం అనే
TE0705-TE0706_2-B.032	ఇవన్ని ఇతర దేశాల వాళ్ళు కనిపెట్టారు మన దేశం లో కనిపెట్టక పోవడానికి కారణం అదే ఎక్కువ శాతం వాళ్ళు దేశం గురించే ఎక్కువ ఆలోచిస్తూ ఉంటారు
TE0705-TE0706_2-B.039	మొట్టమొదటిగా ఆంధ్రప్రదేశ్ రాష్ట్రం అనేది
TE0705-TE0706_2-B.041	మద్రాస్
TE0705-TE0706_2-B.047	తెలంగాణా అనేది
TE0705-TE0706_2-B.048	వేరొక రాష్ట్రంగా హైదరాబాద్ రాష్ట్రం అని పేరుతో పిలవబడేది
TE0705-TE0706_2-B.050	మంది ఎక్కువ శాతం
TE0705-TE0706_2-B.053	అధికంగా ప్రభావితంగా ఉండేది వాళ్ళ ప్రభావం ఎక్కువగా ఉండేది
TE0705-TE0706_2-B.058	మాకు స్వసంత్రం రాష్ట్రం కావాలని చాలా పోరాటాలు చేసిన ఫలితంగా
TE0705-TE0706_2-B.065	తెలిసే ఉండుద్ది
TE0705-TE0706_2-B.067	నెల్లూరు
TE0705-TE0706_2-B.070	రాష్ట్రం కూడా ఏర్పాటు చెయ్యడం జరిగింది ఆయన కృషి ఫలితంగే మనం ఆంధ్ర రాష్ట్రం అనేది సాధించాగలిగాము
TE0705-TE0706_2-B.072	తరువాతా ఇందిరా గాంధి గారు
TE0705-TE0706_2-B.084	ఆ విధంగా తెలుసుకున్న ఆ తెలుగు మాట్లాడే ప్రజల్ని ఏకకృతం చెయ్యాలని
TE0705-TE0706_2-B.101	అంటే ఆల్లకి ఎక్కువ శాతం అవకాశాలు ఇవ్వకపోవటం ఎక్కువ శాతం ఆంధ్ర వాల్లు ఎక్కువ ఆధిక్యం ఉండడం వల్ల
TE0705-TE0706_2-B.106	ఇబ్బందికి గురి చేయడం వల్ల వాల్లు చాలా ఇబ్బంది పడి
TE0705-TE0706_2-B.130	తెలంగాణా
TE0705-TE0706_2-B.138	అది చాలా అవకాశాలు
TE0705-TE0706_2-B.147	అక్కడకు నివసించడం జరుగుతుంది
TE0705-TE0706_2-B.160	ఎక్కువ శాతం
TE0705-TE0706_2-B.170	మనకి తాత్కాలిక రాజధానిగా విజయవాడగా
TE0705-TE0706_2-B.177	తెలంగాణ ఇదే తెలంగాణ విడిపోయాక
TE0705-TE0706_2-B.178	రాయలసీమ
TE0705-TE0706_2-B.181	అనే రెండు ప్రాంతాలు ఉన్నాయి
TE0705-TE0706_2-B.183	ఆంధ్రాలో
TE0705-TE0706_2-B.189	రాయలసీమకైతే నాలుగు జిల్లాలు
TE0705-TE0706_2-B.193	కడప కర్నూలు
TE0705-TE0706_2-B.194	చిత్తూరు
TE0705-TE0706_2-B.195	అనంతపురం అదే ఆంధ్ర ప్రాంతానికి వచ్చేసి
TE0705-TE0706_2-B.198	శ్రీకాకుళం ఉండుద్ది
TE0705-TE0706_2-B.201	విశఖపట్నం తర్వాత తూర్పు గోదావరి తర్వాత పచ్చిమ గోదావరి తర్వాత కృష్ణ
TE0705-TE0706_2-B.206	విశాఖపట్నం చాలా పెద్దది అది పరిశ్రమకంగా అభివృద్ధి చెందింది
TE0705-TE0706_2-B.220	ఇది
TE0705-TE0706_2-B.227	ఇంకా మన రాష్ట్రం గురుంచి చెప్పుకుంటే పెద్ద పెద్ద
TE0705-TE0706_2-B.239	ఇది చెప్పిన
TE0705-TE0706_2-B.247	చాలా బాగుండుద్ది
TE0705-TE0706_2-B.264	చాలా ఇబ్బందిగా ఉండిద్ది
TE0705-TE0706_2-B.291	అక్కడ చేరుకోనప్పుడు సమాచారాన్ని తొందరగా పంపడానికి ఇది చాలా ఉపయోగపడిద్ది
TE0705-TE0706_2-B.299	అవును
TE0705-TE0706_2-B.310	అది సమాజంలో బయట పడి చాలా ఇబ్బందులకు గురయ్యి
TE0705-TE0706_2-B.322	పొద్దున్నే మాట్లాడతాడు
TE0705-TE0706_2-B.338	సాధించవచ్చు
TE0705-TE0706_2-B.348	మనస్పూర్తిగా చెప్పగలిగితే
TE0705-TE0706_2-B.359	తెచ్చుకొని ఆళ్ళ కుటుంబానికి న్యాయం చేయగలుగుతాడు
TE0705-TE0706_2-B.363	అవునవును
TE0705-TE0706_2-B.415	ఏదో ఇంకా అభివృద్ధి చెందాలి అన్న అవగాహన ఉండదు ఇంకా
TE0705-TE0706_2-B.417	కొంతమంది ఇంకా సాదించాలని ఉంటారు
TE0705-TE0706_2-B.418	కొంతమంది ఎక్కువ శాతం మంది
TE0705-TE0707_1-A.024	అంటే ఏంటి
TE0705-TE0707_1-A.027	అవునా
TE0705-TE0707_1-A.065	అవునా
TE0705-TE0707_1-A.104	ఆహా
TE0705-TE0707_1-A.130	ఆహా
TE0705-TE0707_1-A.157	చిన్న పిల్లలకి మొన్న
TE0705-TE0707_1-A.166	ఎందుకంటే చిన్న పిల్లలు కదా
TE0705-TE0707_1-A.171	అవునవును
TE0705-TE0707_1-A.189	అవునవును
TE0705-TE0707_1-A.191	అవును
TE0705-TE0707_1-A.192	ఎందుకంటే చిన్న పిల్లలు కదా
TE0705-TE0707_1-A.198	అవును
TE0705-TE0707_1-A.202	సరేనమ్మ అయితే ఇప్పుడు
TE0705-TE0707_1-A.203	ఇప్పుడు మారుతున్న పరిస్థితులను బట్టి
TE0705-TE0707_1-A.216	తేడా ఏంటి
TE0705-TE0707_1-A.226	అవునవును
TE0705-TE0707_1-A.247	అవునవును
TE0705-TE0707_1-A.253	అవునవును
TE0705-TE0707_1-A.261	ఎలా పెంచాలి
TE0705-TE0707_1-A.299	అలా కాదు
TE0705-TE0707_1-A.301	అవును
TE0705-TE0707_1-A.303	అవును
TE0705-TE0707_1-A.307	అవును
TE0705-TE0707_1-A.311	అవునమ్మా
TE0705-TE0707_1-B.063	చాలా అన్నయ్య
TE0705-TE0707_1-B.093	మనం వెళ్లసిందే కాదు కూడదు రాము అని చెప్పకూడదు
TE0705-TE0707_1-B.183	కొంచం చిన్న
TE0705-TE0707_1-B.189	ప్రేమగా
TE0705-TE0707_1-B.198	పిల్లలతో మాట్లాడేటప్పుడు మాత్రం చిరునవ్వు ఇచ్చి మాట్లాడాలి
TE0705-TE0707_1-B.202	అంటే వాళ్లకి వాళ్ళ స్థాయికి దిగొచ్చి చెప్పాలి మనం కొంచం పెద్దోల్లం కదా
TE0705-TE0707_1-B.204	మన స్థాయిలో చెప్పితే వాళ్ళు అర్ధం చేసుకోలేరు వాళ్లకు ఆడతా పాడతా
TE0705-TE0707_1-B.241	లెక్క ప్రకారం
TE0705-TE0707_1-B.245	అలా అని కాదు
TE0705-TE0707_1-B.247	అప్పుడు వరకూ ఇంట్లో ఉంటాడు
TE0705-TE0707_1-B.275	ఆ విధంగా ఉండాలి తప్ప
TE0705-TE0707_1-B.282	అక్కడెలా లెక్కలు కూడికలు తీసివేతలు అయ్యెలా చెయ్యాలో
TE0705-TE0707_1-B.283	అవి చెప్తారు
TE0705-TE0707_2-A.016	బొట్టు పెట్టుకొని
TE0705-TE0707_2-A.033	ఇంకో విషయం ఏంటంటే
TE0705-TE0707_2-A.051	పలకరించే విధానం
TE0705-TE0707_2-A.083	మగవాళ్ళు కూడా ఎక్కువ అభివృద్దికీ
TE0705-TE0707_2-A.101	సాంప్రదాయంగా ఉండాలి
TE0705-TE0707_2-A.129	అవునవును
TE0705-TE0707_2-A.131	అవును
TE0705-TE0707_2-A.141	అవును
TE0705-TE0707_2-A.143	అవునవును
TE0705-TE0707_2-A.145	అవునవును
TE0705-TE0707_2-A.149	అవును
TE0705-TE0707_2-A.153	అవునవును
TE0705-TE0707_2-A.155	అవును
TE0705-TE0707_2-A.159	అవును
TE0705-TE0707_2-A.163	అవునవును
TE0705-TE0707_2-A.167	అవును
TE0705-TE0707_2-A.169	అవునవును
TE0705-TE0707_2-A.171	అవును
TE0705-TE0707_2-A.177	అవునవును
TE0705-TE0707_2-A.181	అవునవును
TE0705-TE0707_2-A.189	అవును
TE0705-TE0707_2-A.195	అవునవును
TE0705-TE0707_2-A.199	అవును
TE0705-TE0707_2-A.201	అవును
TE0705-TE0707_2-A.222	ఎలా అంటే
TE0705-TE0707_2-A.227	మన హిందూ సాంప్రదాయ పద్దతిగా
TE0705-TE0707_2-A.228	లోనకి వెళ్ళాలి
TE0705-TE0707_2-A.256	అంటే మన సాంప్రదాయం ఎవరైనా గౌరవిస్తారు
TE0705-TE0707_2-A.262	చక్కగా ఆవిడికి మొత్తం ఒళ్ళంతా
TE0705-TE0707_2-A.283	మా సాంప్రదాయం కూడా చూద్దురు గాని అనన్నాడు
TE0705-TE0707_2-A.296	చాలా గొప్పది కూడా
TE0705-TE0707_2-A.298	అవును
TE0705-TE0707_2-A.304	లేదు లేదు
TE0705-TE0707_2-A.306	అవునవును
TE0705-TE0707_2-A.312	కానీ మనం మన మన వాళ్ళు మటికీ అక్కడికి వెళ్ళడానికీ
TE0705-TE0707_2-A.317	అవునమ్మ అవును
TE0705-TE0707_2-A.343	ఏం జరుగుతుందో కూడా పట్టించుకోరు తెలీదు
TE0705-TE0707_2-A.380	నిరుద్యోగం అంటే చదువుకున్న
TE0705-TE0707_2-A.381	స్థాయికి ఉద్యోగం లేకపోవడం వల్ల అతను చాలా బాధపడతున్నాడు కుటుంబానికి సాయ పడ్లేక
TE0705-TE0707_2-A.383	చదువుకున్న సరే దానికి తగ్గ ఉద్యోగం లేక
TE0705-TE0707_2-A.386	ఒకవేళ ఏదన్నా ఉద్యోగం దొరికినా సరే
TE0705-TE0707_2-A.389	అతను సరిపోక
TE0705-TE0707_2-A.411	మనం
TE0705-TE0707_2-A.414	ప్రతీది కూడా చాలా బావుందమ్మ
TE0705-TE0707_2-A.422	ఇంకేవన్నాకావాలా నీకు
TE0705-TE0707_2-A.440	అలా చెప్తున్నారు
TE0705-TE0707_2-A.441	అలా చెప్పి మాకు అర్ధమయ్యే రీతిలో చెప్పడం ద్వారా మేము నేర్చుకున్నాం
TE0705-TE0707_2-B.005	తెలుసా
TE0705-TE0707_2-B.017	కాదు అది మన మన తల్లితండ్రుల మిద ఉన్న ప్రేమ
TE0705-TE0707_2-B.031	వాళ్ళు కళ్ళు మూసుకొని ధ్యానంలో ఉండి
TE0705-TE0707_2-B.033	వాళ్ళు
TE0705-TE0707_2-B.038	చరకుడు మొదలుపెట్టాడు
TE0705-TE0707_2-B.039	అలా మన దేశంలో చాలా గొప్పవాళ్ళు ఉన్నారు కాకపోతే మన వాళ్ళు ఏంటంటే
TE0705-TE0707_2-B.055	మనకి ఒక శాస్త్రం ఉంది ప్రతి దానికి
TE0705-TE0707_2-B.079	కొన్ని కొన్ని ఉన్నాయి అవి అన్ని ఎవరు అంటే మద్యలో పుట్టిన వాళ్లు ఈళ్ళు చేసినియే
TE0705-TE0707_2-B.082	అంత గొప్పగా ఉంది భగవత్ గీత లో ప్రతి ఒక్క విషయాన్నీ ఇచ్చాడు
TE0705-TE0707_2-B.088	దాన్లో విషయాలు మనం నేర్చుకోవాలి
TE0705-TE0707_2-B.096	తెలీదు
TE0705-TE0707_2-B.120	అయితే
TE0705-TE0707_2-B.128	అసలు నిజంగా ఈ దేశంలో పుట్టడం మన చేసుకున్న అదృష్టం
TE0705-TE0707_2-B.141	నిరుద్యోగం వల్ల
TE0706-TE0708_1-A.007	ఎలా ఉన్నావ్
TE0706-TE0708_1-A.023	నాకు
TE0706-TE0708_1-A.025	చాలా ఎదగటానికి
TE0706-TE0708_1-A.038	చదవాలంటే చాలా కష్టపడేవాన్ని
TE0706-TE0708_1-A.077	మా నాన్న నాకు
TE0706-TE0708_1-A.085	దాన్లో నాకు
TE0706-TE0708_1-A.149	వేరే ప్రపంచం తెలీదు
TE0706-TE0708_1-A.165	వంట చేసుకుని
TE0706-TE0708_1-A.167	చాలా కష్టపడి
TE0706-TE0708_1-A.215	అక్కడా
TE0706-TE0708_1-A.275	నేను వాళ్ళు కష్టపడి నన్నే చదివించారు
TE0706-TE0708_1-A.276	చిన్నప్పుడే మా అన్నయ్య నేను ఎవరో ఒకరు చదువుకోవాలి అని చిన్నప్పుడే ఇంటిలో ఒకలు చదువుకుంటే ఒకరు మానేయాలి
TE0706-TE0708_1-A.277	అప్పుడు అంత పేదరికంగా ఉండేది
TE0706-TE0708_1-B.008	చెప్పు
TE0706-TE0708_1-B.010	ప్రోత్సాహం
TE0706-TE0708_1-B.016	బాధగా అనిపించింద
TE0706-TE0708_1-B.030	తెలుస్తుంది
TE0706-TE0708_1-B.038	నేను ఇప్పుడు వరకు గడిపినా
TE0706-TE0708_1-B.048	అయిపొయింది చదువు చదువుకునేటప్పుడు కూడా
TE0706-TE0708_1-B.114	బా చదువుతాను
TE0706-TE0708_1-B.146	అయితే
TE0706-TE0708_1-B.160	అలవాటు లేకపోతే
TE0706-TE0708_1-B.163	అన్న తర్వతా ఆ రోజు సాయంత్రం
TE0706-TE0708_1-B.174	అలా గడిపేశాను మా ఊరు అమ్మాయి కూడా వచ్చింది నాతో పాటే
TE0706-TE0708_1-B.176	వినేదాన్ని కాదు ఎందుకంటె నేను
TE0706-TE0708_1-B.182	కొంచెం నాకు గర్వం పెరిగిందనమాట
TE0706-TE0708_1-B.196	ఎలా ఉంటుంది అమ్మ అక్కడ ఏంటి అందరు మంచిగా ఉంటున్నారా మీకు బాగా చెప్తున్నారా అది ఇది అనేసి
TE0706-TE0708_1-B.197	మా నాన్నగారు నన్ను అడుగుతున్నారు నేను వెనకాల ఉండి చెప్తున్నాను అనమాట
TE0706-TE0708_2-A.024	అక్కడ మీకు చదువుకోడానికీ అవకాశం వుండిద్ది అంటారా
TE0706-TE0708_2-A.029	అవును
TE0706-TE0708_2-A.052	సమాజంలో గౌరవించాబడేది ఎక్కువగా
TE0706-TE0708_2-A.057	అందుకే నాకు ఆ వృత్తి అంటే నాకు చాలా ఇష్టం
TE0706-TE0708_2-B.015	సరే
TE0706-TE0708_2-B.017	నేను
TE0706-TE0708_2-B.019	మా ఊరిలోనే చదువుకున్నాను
TE0706-TE0708_2-B.025	కష్టపడి చదువుకున్నాను
TE0706-TE0708_2-B.026	ఇందక చెప్పినట్టు
TE0706-TE0708_2-B.035	అలాగే ఇంకా
TE0706-TE0708_2-B.036	పెద్ద
TE0706-TE0708_2-B.047	నేను మా అమ్మ భాద అర్ధం చేసుకోని
TE0706-TE0708_2-B.066	దాన్ని చదవాలి
TE0706-TE0708_2-B.076	అది కాకుండా కొంతమంది
TE0706-TE0708_2-B.080	ఎందుకంటే నాకు చదువంటే చాలా ఇష్టం
TE0706-TE0708_2-B.085	మా తమ్ముడు వాళ్ళ కోసం మా అమ్మ కోసం నేను మూడు సంవచ్చరాలు ఇంటి దగ్గరే ఉండి పోవాల్సి వచ్చింది
TE0706-TE0708_2-B.086	ఎందుకంటే అమ్మ ఒక్కత్తే పని చేసుకోలేదు
TE0706-TE0708_2-B.090	మాకు తెలీదు
TE0706-TE0708_2-B.091	బా పెంచింది
TE0706-TE0708_2-B.092	పుట్టిన రోజులు బా చేసింది
TE0706-TE0708_2-B.108	ఒక్కొక్కసారి మా ఇద్దరికీ బాగోకపోతే కూడా మా తమ్ముడు వాళ్ళు మమ్మల్ని చాలా బాగా చూసుకుంటారు
TE0706-TE0708_2-B.114	బా చూసుకుంటారు
TE0706-TE0708_2-B.127	మంచిగా ఉండాలి వాళ్ళు ఎప్పుడు నా మీద వాళ్లకి నమ్మకం ఉండాలి అనేసేసి
TE0706-TE0708_2-B.131	కాకపోతే
TE0706-TE0708_2-B.143	చూసేసి వాళ్ళక్కూడా జాలి అనిపిచ్చేసింది
TE0706-TE0708_2-B.164	అక్కడ తీసుకోచ్చీ ఉంచారు
TE0706-TE0708_2-B.170	నన్ను మా తమ్ముడోల్లు ఇలా అర్థం చేసుకున్నారా
TE0706-TE0708_2-B.182	ఉంటుంది
TE0706-TE0708_2-B.187	కానీ మా తమ్ముడు వాళ్ళూ అక్కడా
TE0706-TE0708_2-B.194	బాగా చూసుకునే వాళ్ళు అలా చేసేసేవాళ్ళు
TE0706-TE0708_2-B.198	వాళ్ళిప్పుడుకు అంటారు ఇప్పుడు నా కోసం వాళ్ళు ఇంటి దగ్గర ఉండిపోయారు
TE0706-TE0708_2-B.205	నేను లేను నేను లేని లోటూ నేను ఇంటికెల్లినప్పుడు తెలిసిపోయిద్ది నేను లేని లోటు మా అమ్మ మొకం లో తెలిసిపోయిద్ది ఎందుకంటే ఇది వరకే
TE0706-TE0708_2-B.226	చాలా బావుంది
TE0706-TE0708_2-B.247	నువ్వేం అవ్వాలనుకుంటున్నావ్
TE0706-TE0708_2-B.251	అవును
TE0706-TE0708_2-B.259	మా మా నాన్న గారు నన్ను చాలా బాగా చూస్కునే వాళ్ళు
TE0706-TE0708_2-B.270	కొంచెం ఖర్చు అనేది ఇంట్లో తక్కువగా ఉంటది
TE0706-TE0708_2-B.277	అయితే
TE0706-TE0708_2-B.279	మా తమ్ముడోళ్ళు నాకు చాలా ప్రోత్సాహన్నీ ఇస్తారు
TE0706-TE0708_2-B.285	ఎందుకంటే మా అమ్మ వచ్చింది
TE0706-TE0708_2-B.289	అది మాది చాలా
TE0706-TE0708_2-B.292	పల్లెటూరోళ్ళు ఎలా ఉంటారో నీకు తెలుసు కదా
TE0706-TE0708_2-B.293	ఎందుకంటే
TE0706-TE0708_2-B.298	బాగా అలాగా అనటం వల్ల మా అమ్మ చాలా
TE0706-TE0708_2-B.299	తనలో తానే చాలా బాధపడేది
TE0706-TE0708_2-B.302	నే మా అమ్మ మా అమ్మేమో బాధపడేది
TE0706-TE0708_2-B.306	వాళ్ళ గురించి మనం పట్టించుకోవలసిన అవసరం మనకి లేదు
TE0706-TE0708_2-B.313	నేను అలాగే చేస్తాను అలా చేసి చేసి ఇలా సన్నబడిపోయాను
TE0706-TE0708_2-B.317	ఇంకా చెప్పండి
TE0706-TE0708_2-B.327	ఏది కావాలన్నా సరే వెంటనే కొనిచ్చేస్తదన్నమాట అందుకే మా అమ్మ అంటే నాకు చాలా ఇష్టం
TE0706-TE0708_2-B.333	కొంచెం ఇస్తే
TE0707-TE0708_1-A.003	మనం నిరుద్యోగం గురించి మాట్లాడుకుందాము
TE0707-TE0708_1-A.004	నిరుద్యోగానికి సంబంధించి ప్రస్తుతం అనేది చాలా ఎక్కువగా ఉంది
TE0707-TE0708_1-A.005	ఎందుకు అంటే
TE0707-TE0708_1-A.010	ఒకొక్క దేశం లో నిరుద్యోగం అనేది ఒకొక్క విధంగా ఉంటుంది
TE0707-TE0708_1-A.012	ఎలా అంటే ప్రస్తుతం అభివృద్ధి చెందుతూ ఉంది
TE0707-TE0708_1-A.014	ఉండదు
TE0707-TE0708_1-A.019	కాబట్టీ నిరుద్యోగం అనేది ప్రస్తుతం చాలా ఎక్కువగా ఉంటుంది
TE0707-TE0708_1-A.022	చాలా మందికి చదువుకోడం వల్ల దాని వల్ల అవగాహన లేదు చదువు పట్లా
TE0707-TE0708_1-A.025	ఆ విధంగా వాళ్ళు
TE0707-TE0708_1-A.028	చక్రీయ నిరుద్యోగం అని
TE0707-TE0708_1-A.031	ఉంటాయి
TE0707-TE0708_1-A.034	కొంతమందికి ఒక సంవత్సరం లో
TE0707-TE0708_1-A.038	అది కూడా ఒక ఉదారహణే ఎందుకంటే వేసవి కాలంలో చాలా మందికి ఉద్యోగం అనేది ఉండదు
TE0707-TE0708_1-A.051	పెదరికానికి కారణం చదువుకూడా
TE0707-TE0708_1-A.071	ఎక్కువ మంది బిడ్డల్ని కనేయడం అనేది ఒకటైతే ఇంకోటి చదువులేకపోవడం అనేది ఒక కారణం అయింది
TE0707-TE0708_1-A.073	ఇంకా ఈ రోజుల్లో కొంతమంది చదువుకుంటున్నారు చాలా కష్ట పడి ఒక స్ధాయి కి వస్తున్నారు కానీ
TE0707-TE0708_1-A.081	సమాజం లో ప్రస్తుతం స్త్రీలు అన్ని రంగాల్లోనూ
TE0707-TE0708_1-A.095	ఏ దేశంలో ఐతే స్త్రీలను గౌరవించబడుతారో స్త్రీలు విద్యావంతులుగా ఉంటారో
TE0707-TE0708_1-A.097	ఆ మాట అక్షరాల నిజం
TE0707-TE0708_1-A.098	స్త్రీ చదువుకుంటే ఒక మగవాడు చదువుకుంటే ఏంటంటే అది తనకు మాత్రమే ఉపయోగ పడుతుంది
TE0707-TE0708_1-A.100	తన ఇంటిని చక్కటి మార్గంలో తీర్చి దిద్దుకోగల్గుతుంది
TE0707-TE0708_1-A.101	తన యొక్క బిడ్డలకి మంచి విద్య బుద్దులు నేర్పగల్గుతుంది
TE0707-TE0708_1-A.108	చక్కగా చేప్ప గలదు ఎందుకంటే స్త్రీ అనేది మాతృ మూర్తి
TE0707-TE0708_1-A.113	ప్రతి ఒక్క వస్తువుని కూడా స్త్రీ తో పూజిస్తారు స్త్రీ అంత గొప్పది మన రాజ్యాంగంలో కూడా
TE0707-TE0708_1-A.116	ఇంకా స్త్రీ గురించి మాట్లాడుకుంటున్నాం కదా తనకి ఒక గొప్ప స్థానాన్ని మన రాజ్యాంగం కూడా ఇచ్చింది అని నేను ఇంతకు ముందే చెప్పాను
TE0707-TE0708_1-A.121	అంటే నమస్కరించి చూస్తున్నాయి అంటే దానికి కారణం మనలో ఉన్న
TE0707-TE0708_1-A.124	ఆ సంస్కృతి మన తాత ముత్తాతల నుంచి కూడా అప్పటి నుంచి ఇప్పటి వరకు వస్తుంది
TE0707-TE0708_1-A.135	కొంతమందితో అక్క చెల్లి అని చెప్తారు అదే అబ్బాయి ఒక అమ్మాయితో సరదాగా ఉంటున్నాడు
TE0707-TE0708_1-A.137	అమ్మాయి పద్దతులు అబ్బాయిలతో మాట్లాడే విధానం కాని తను నడుచుకునే నడతలు గానీ
TE0707-TE0708_1-A.138	ఇలా ప్రతి ఒక్కటి కూడా మన యొక్క ప్రవర్తన ఎదుట వాళ్ల యొక్క ప్రవర్తనని మార్చగలిగిద్ది
TE0707-TE0708_1-A.144	అంతే కాని ఒకళ్ళు వేలెత్తి చూపించారు కదా అని చెప్పి మనకి మనం క్రుంగ తీసుకోకూడదు
TE0707-TE0708_1-A.148	ప్రతిది చెయ్యగలను అని చెప్పి అనుకుంటున్నారు అలాగే మనం కూడా మన పిల్లల్ని
TE0707-TE0708_1-A.150	ఒక తరాన్ని మార్చగలిగే శక్తి మన చేతుల్లో ఉంటది కాబట్టి మన పిల్లలందర్నీ కూడా మనం ఒక
TE0707-TE0708_1-A.152	వాళ్ళని ఒక విధమైన మార్గంలో నడిపించవచ్చు
TE0707-TE0708_1-A.153	ఈ విధంగా మనం
TE0707-TE0708_1-A.157	స్త్రీని ఎంత గొప్పగా ఉంచాలో అంత గొప్పగా ఉంచాలి
TE0707-TE0708_1-A.160	గ్రహించాలి గాని
TE0707-TE0708_1-A.161	ఆ సంస్కృతికి మాత్రం అలవాటు పడకూడదు
TE0707-TE0708_1-A.164	అలాంటివాటిని పాటిద్దాము
TE0707-TE0708_1-B.004	అవును
TE0707-TE0708_1-B.006	అవును
TE0707-TE0708_1-B.014	వాళ్ళు చాలా
TE0707-TE0708_1-B.018	మనకి అవగాహనా అనేది ఒకటి లేదు
TE0707-TE0708_1-B.020	వాళ్ళు చదువుకోలేదు కాబట్టే వల్లకి అంటే ఒకరు లేక ఇద్దరు
TE0707-TE0708_1-B.034	అవును
TE0707-TE0708_1-B.036	ఉండదు
TE0707-TE0708_1-B.047	వాళ్ళకి
TE0707-TE0708_1-B.060	కానీ
TE0707-TE0708_1-B.066	మంచిగా చదువుకో వచ్చు మంచి ఉద్యోగాలు చేసుకోవచ్చు
TE0707-TE0708_1-B.069	సరే నువ్వు చెప్పు
TE0707-TE0708_1-B.071	అవును
TE0707-TE0708_1-B.078	పేదవాడిగా చనిపోవడం
TE0707-TE0708_1-B.082	మన తప్పుకాదు కదా అది
TE0707-TE0708_1-B.088	అవును
TE0707-TE0708_1-B.091	ఉంటున్నారు ఉండాలి అనే దాని గురించి నేను మాట్లాడుతున్నాను
TE0707-TE0708_1-B.105	బాగా చదువుకొని ఉండాలి
TE0707-TE0708_1-B.110	వెళ్ళుతుంటే అబ్బాయిలు మనల్ని చూసి ఏదోకటి అంటారు ఆ ఈ అమ్మాయి చాలా బాగుంది కదా
TE0707-TE0708_1-B.111	మనం ఎందుకు చూడకూడదు ఎందుకు మాట్లాడకూడదు
TE0707-TE0708_1-B.112	అనని అనుకునే వాళ్ళు చాలా మంది ఉంటారు
TE0707-TE0708_1-B.118	అలాకాకుండా ఇప్పుడు ఇక చాలా మంది ఇంకా మనకి
TE0707-TE0708_1-B.126	సమాజంలో ఎలా ఉండాలి ఏంటి అనేది వాళ్ళు నేర్పించగలుగుతున్నారు
TE0707-TE0708_1-B.128	ఇప్పుడు ఉన్న కాలం మారింది అన్నమాట
TE0707-TE0708_1-B.130	మారింది అంటే దానికి అర్థం
TE0707-TE0708_1-B.137	సరే
TE0707-TE0708_1-B.139	నువ్వు చెప్పు
TE0707-TE0708_1-B.141	ముందే ఉంటున్నారు
TE0707-TE0708_1-B.147	ఓపిక ఉండాలి
TE0707-TE0708_1-B.152	గౌరవించాలి
TE0707-TE0708_1-B.153	కాని ఇప్పుడున్న సమాజంలో అలా గౌరవించటం లేదు కదా ఎందుకంటే స్త్రీని చూ ఒక అబ్బాయి అమ్మాయి
TE0707-TE0708_1-B.157	ఇలా వెళ్తున్నారు అలా వెళ్తున్నారు అనని
TE0707-TE0708_1-B.158	మనం అనుకుంటాం ఎందుకంటే మనకి తెలీదు కదా
TE0707-TE0708_1-B.162	మంచిగా అలోచి మన మన ఆలోచన విధానాన్ని మార్చుకొని
TE0707-TE0708_1-B.167	ఆ అబ్బాయి ఒక్కడే తప్పు చేయలేడు కదా అమ్మాయి అబ్బాయి కలిసి చేస్తేనే తప్పు అవుతది
TE0707-TE0708_1-B.175	అంటే దీని బట్టి మనకి తెలుస్తా ఉంటది సమాజం ఇంకా మారలేదు
TE0707-TE0708_1-B.177	అలాగే ఉంది
TE0707-TE0708_1-B.187	అలా కాకోకుండా
TE0707-TE0708_1-B.189	అంటే ఇప్పుడు ఎందుకు పట్టించుకోవట్లేదంటే
TE0707-TE0708_1-B.193	దీన్ని ఈ విషయాన్ని బయటకి తీసుకెల్లోద్దు ఎందుకంటే
TE0707-TE0708_1-B.201	సంస్కృతి
TE0707-TE0708_1-B.207	అవును
TE0707-TE0708_1-B.219	అది మనలో ఉన్న తప్పు
TE0707-TE0708_1-B.238	ఉంది
TE0707-TE0708_1-B.245	చదువుకొని ఉన్న సరే ఇప్పుడు బయట వాళ్ళు ఏమని చెప్తారు
TE0707-TE0708_2-A.002	కత్తిని మనం కూరగాయలు కోయడానికి ఉపయోగించుకుంటాము
TE0707-TE0708_2-A.004	మనం ఉపయోగించే విధానన్ని బట్టి ఉంటది
TE0707-TE0708_2-A.014	అంతెందుకు నాకో తమ్ముడు ఉన్నాడు
TE0707-TE0708_2-A.015	వాడు పదో తరగతి మాత్రమే చదివాడు కానీ నేను
TE0707-TE0708_2-A.025	ప్రతి ఒక్క విషయాన్ని మనకి నేర్పిస్తుంది
TE0707-TE0708_2-A.027	ఇప్పుడు చిన్న పిల్లల చేతులకు కూడా
TE0707-TE0708_2-A.034	అనవసరమైన వాటిని శ్రద్ధ చూపిస్తున్నాడు
TE0707-TE0708_2-A.035	అలా చేయకుండా ఉండియాలంటే
TE0707-TE0708_2-A.037	తమ యొక్క పిల్లలకి
TE0707-TE0708_2-A.047	నిజాయితితో ఉంటారు
TE0707-TE0708_2-A.049	ఎందుకంటే తల్లిదండ్రుల ప్రవర్తన గొప్పగా ఉన్నప్పుడు నా తల్లిదండ్రులు ఇలా ఉన్నప్పుడు నేను ఇలా చేయడం తప్పు
TE0707-TE0708_2-A.053	దాని మాత్రమే వాడు గ్రహించుకుంటాడు
TE0707-TE0708_2-A.064	వాళ్ళు ఎక్కువగా
TE0707-TE0708_2-A.071	పిల్లలు కూడా అదే చేస్తా ఉంటారు
TE0707-TE0708_2-A.083	చెప్పాలి అనుకుంటున్నామో
TE0707-TE0708_2-A.096	ప్రాణాలే పోగొట్టుకుంటున్నారు
TE0707-TE0708_2-A.099	అదే మన జీవితాన్ని బలి చేసేసుకుంటది
TE0707-TE0708_2-A.109	అనుకుంటున్నారు కానీ
TE0707-TE0708_2-A.112	మనం ఆలోచించుకోవాలి
TE0707-TE0708_2-A.114	గురజాడ అప్పారావ్ చెప్పారు
TE0707-TE0708_2-A.122	వాళ్ళందరు తెలుగులో మాట్లాడుతాడు చాలా చాలా పదాలు చెప్తారు
TE0707-TE0708_2-A.133	సరైన అవగాహన అనేది ఉంటేనే
TE0707-TE0708_2-B.019	దానికి
TE0707-TE0708_2-B.029	మనం బాగా మాట్లడుకోవచ్చు అన్ని చేసుకోవచ్చు
TE0707-TE0708_2-B.035	ఇవన్నీ మనం
TE0707-TE0708_2-B.048	అది అది కాకోకుండా
TE0707-TE0708_2-B.075	అలా మనకి ఇప్పుడూ చెయొచ్చు
TE0707-TE0708_2-B.097	కానీ
TE0707-TE0708_2-B.098	ఇదివరకు
TE0707-TE0708_2-B.106	అంటే
TE0707-TE0708_2-B.125	అబ్బాయి పేరు చెప్పాడు
TE0707-TE0708_2-B.132	కొంతమంది ఉంటారు కదా
TE0707-TE0708_2-B.138	వాళ్ళకి మనం
TE0707-TE0708_2-B.147	అసలు నీకు గుర్తుకు రాదు
TE0707-TE0708_2-B.158	సమాచారం అందిస్తారు
TE0707-TE0708_2-B.162	ఇప్పుడు మనం
TE0707-TE0708_2-B.180	ఇది కూడా ఒక కారణం అవుతది ఎందుకంటే
TE0707-TE0708_2-B.196	అవును
TE0707-TE0708_2-B.204	మనం
TE0707-TE0708_2-B.224	పక్కనున్న
TE0707-TE0708_2-B.229	డబ్బులేనోడు కూడా అదే కావాలనుకుంటే చాలా కష్టం కదా
TE0707-TE0708_2-B.240	ఉంది చాలా మందికు
TE0707-TE0708_2-B.286	ఇప్పుడు తెలుగు
TE0707-TE0708_2-B.287	సరే తెలుగంటే మన మాతృబాష మనం చాలా గౌరవిస్తాం
TE0709-TE0710_1-A.015	ఏదైనా
TE0709-TE0710_1-A.017	ఉద్యోగం కోసం
TE0709-TE0710_1-A.031	ఉద్యోగం అనేది
TE0709-TE0710_1-A.057	ఆయనా ఎక్కడి నుంచి వచ్చారు
TE0709-TE0710_1-A.069	మొత్తం
TE0709-TE0710_1-A.096	దానికి సంభందించి
