TE4006-TE4008_2-B.233	అలా
TE4006-TE4008_2-B.282	అవును
TE4007-TE4008_1-A.047	మీరు
TE4007-TE4008_1-A.079	అమ్మ చేస్తది
TE4007-TE4008_1-A.100	చేయడం వేరు కదా మీరేమంటారు
TE4007-TE4008_1-A.102	ఒహో అలాగా
TE4007-TE4008_1-A.123	ఆ అవును
TE4007-TE4008_1-A.127	ఆ ఇంకా మీ మీరూ
TE4007-TE4008_1-A.165	మా దగ్గర అంత ఉండవండీ అవి అంటే
TE4007-TE4008_1-A.168	రాయలసీమలో అయితే ఇట్లాంటి వంటకాలు ఎక్కువ ఉంటాయి నాకు తెలుసి
TE4007-TE4008_1-A.170	మీరేమంటారు దాన్ని గురించి
TE4007-TE4008_1-A.217	అప్పుడు బాగుంటుంది
TE4007-TE4008_1-A.221	పుదినా చట్నీ చెయ్యడం కూడా నాకు రాదు
TE4007-TE4008_1-A.229	మీరు చెప్పండి
TE4007-TE4008_1-A.241	ఏమి లేదు
TE4007-TE4008_1-A.249	అంతే
TE4007-TE4008_1-A.251	ఒక
TE4007-TE4008_1-A.263	ఆహా
TE4007-TE4008_1-A.265	అవునా
TE4007-TE4008_1-A.267	బయట మరి ఇంట్లోనే చేస్తాం అన్నారు మీరు మళ్ళి
TE4007-TE4008_1-A.277	ఇంక చెప్పు
TE4007-TE4008_1-A.306	కాబట్టి వేరే వేరే అంటే ఇప్పుడు మీరు ఒక ప్రాంతంలో ఉంటె మీకు అక్కడ వచ్చిన వంటలు మాత్రమే వచ్చి ఉంటాయి
TE4007-TE4008_1-B.011	మరి మీరు
TE4007-TE4008_1-B.048	ఇంకేంటి
TE4007-TE4008_1-B.096	అలాగా రెండు కలిపి చేసేస్తూ ఉంటాను అన్నమాట
TE4007-TE4008_1-B.102	దాని బట్టి
TE4007-TE4008_1-B.104	దానిని బట్టి ఇంకా ఎలాంటి వంటలు చేసుకోవాలి ఏంది
TE4007-TE4008_1-B.106	ఇంకోపాటుగా ఇంకా
TE4007-TE4008_1-B.139	బాగా ఇష్టపడి తింటారు అన్నమాట
TE4007-TE4008_1-B.152	అవును
TE4007-TE4008_1-B.191	అలా
TE4007-TE4008_1-B.212	అంతా
TE4007-TE4008_1-B.230	ఇలా మొత్తం కలిపెసేయ్యాలండి కలిపాక
TE4007-TE4008_1-B.262	చెప్పండి
TE4007-TE4008_1-B.264	అంతేనా
TE4007-TE4008_1-B.306	అది
TE4007-TE4008_2-A.065	దాన్ని బట్టి మీ అబిప్రాయం ఏమిటి
TE4007-TE4008_2-A.076	అవును
TE4007-TE4008_2-A.122	తీసుకుంటే బాగుంటారు
TE4007-TE4008_2-A.136	ఇట్లాంటివి నేను బాగా ఇష్టపడతాను అట్లాంటివి కూడా
TE4007-TE4008_2-A.142	ఉంటాయి కదా
TE4007-TE4008_2-A.195	ఇంగ చెప్పాలి
TE4007-TE4008_2-A.217	అంటే ఏంటి మీరు ఇప్పుడు చీరలు కట్టుకుంటున్నారా
TE4007-TE4008_2-A.233	ఇవన్నీ
TE4007-TE4008_2-A.249	ఇప్పుడేమో
TE4007-TE4008_2-A.282	మనకి ఇష్టం వచ్చినవి మనం ఎట్లాగ వేసుకుంటాము అవి తీస్కునే వాళ్ళం ఇప్పుడు బయట ఉంటున్నాం కదా
TE4007-TE4008_2-A.287	ఇప్పుడు
TE4007-TE4008_2-B.107	మీరు ఎప్పుడు కాళిగా ఉంటే చెప్పండి అప్పుడు వెళదాము
TE4007-TE4008_2-B.116	వెళ్లి అక్కడ ఏది నచ్చుతే అది పట్టేసుకొని వచ్చేయడమే ఇంకా
TE4007-TE4008_2-B.155	ఇవి ఉంటది కదా అలాగా
TE4007-TE4008_2-B.185	మరి మీరు
TE4007-TE4008_2-B.233	మరి మీరు
TE4007-TE4008_2-B.244	కొన్ని ఇంకా కొన్ని ఒకటి
TE4009-TE4010_1-A.036	మరి
TE4009-TE4010_1-A.055	దీంట్లో కొన్ని అంశాలు చేర్చేస్తే బాగుంటది అని అనుకుంటున్నాను అంటే
TE4009-TE4010_1-A.066	చేస్తే బావుంటుంది అంటే ఇంకొంచ్చం ఏదైనా
TE4009-TE4010_1-A.089	అంటే నేను అలా అని ఎం చూడ్లేదండి
TE4009-TE4010_1-A.190	అంటే ఏంటి అది
TE4009-TE4010_1-A.219	వాళ్ళకి
TE4009-TE4010_1-A.252	బాగా
TE4009-TE4010_1-A.282	అవసరాలు ఏవైనా ఉంటె చెప్పండి
TE4009-TE4010_1-B.029	మరి దీనికి
TE4009-TE4010_1-B.051	ఇప్పుడు
TE4009-TE4010_1-B.092	ఏది
TE4009-TE4010_1-B.168	మనకు మనకి నచ్చితే
TE4009-TE4010_1-B.248	ఇంకా
TE4009-TE4010_2-A.038	అవును ఇది నిజం దీంతో నేను ఏకీభవిస్తాను
TE4009-TE4010_2-A.134	అవునండి మీరు చెప్పింది నిజమే
TE4009-TE4010_2-A.150	ఎన్నికలు గురించి మాట్లాడు కున్నాము ఎన్నికలు బాగానే అవుతున్నాయి అంతా బానే ఉంది
TE4009-TE4010_2-A.158	అవును
TE4009-TE4010_2-A.191	అవును
TE4009-TE4010_2-A.193	దీనికి గూడా ఒక నాయకుడు ఒకడు పెట్టారంటే
TE4009-TE4010_2-A.202	అవునవును
TE4009-TE4010_2-A.207	అవును కానీ అది తొలగించినట్టు తొలగించినట్టు
TE4009-TE4010_2-A.235	అవును
TE4009-TE4010_2-A.237	అవునండి
TE4009-TE4010_2-B.069	అది కచ్చితంగా అండి
TE4009-TE4010_2-B.087	పాల్గుంటున్నారు వాళ్ళు గెలుస్తున్నారు కూడా
TE4009-TE4010_2-B.100	అట్ల కాకుండా
TE4009-TE4010_2-B.166	దొంగ వోట్లు
TE4009-TE4010_2-B.237	అవును
TE4009-TE4010_2-B.260	అది అంతే
TE4009-TE4011_1-A.016	అవునండి
TE4009-TE4011_1-A.056	కాబట్టి ఏదైనా ఒక
TE4009-TE4011_1-A.074	అన్నీ నేనే చెప్తే మీరు కూడ కొన్ని చెప్పాలి కదండీ చెప్పండి
TE4009-TE4011_1-A.104	మీరే చనిపోయారా
TE4009-TE4011_1-A.114	అర్ధమైందా
TE4009-TE4011_1-A.209	లాభాలు సంపాదించి ఆ లాభాలన్నీ మీకే
TE4009-TE4011_1-A.285	లేదు లేదు లేదు లేదుండి లేదుండి
TE4009-TE4011_1-A.322	అంటే వాళ్ళకు అంటే ఎప్పుడు ఏమి చేస్తారో తెలిదు కాబట్టి అంటే ఏదైనా అవకాశం ఉంది
TE4009-TE4011_1-B.090	అవునండి వస్తుదండి
TE4009-TE4011_1-B.114	అవునండి వస్తే
TE4009-TE4011_1-B.124	చేసి
TE4009-TE4011_1-B.142	అదే అదే అదే అదే తెలుస్తుంది లెండి బాగా తెలుస్తుంది
TE4009-TE4011_1-B.216	ఆహా మంచి మాటకారి కూడా అండి మీరు బాగా మాటలు నేర్చారు బాగా మాటకారివే
TE4009-TE4011_1-B.223	ఆహా అలాగా అండి
TE4009-TE4011_1-B.227	ఆహా
TE4009-TE4011_2-A.040	ట్రై చేశారా మీరు
TE4009-TE4011_2-A.087	కాకతీయులు కాకతి
TE4009-TE4011_2-A.121	అది నిజమే అని విన్నానండి ఎందుకంటే అప్పుడు షాజిహన్ చాలా పెద్ద రాజు కదా
TE4009-TE4011_2-A.130	ఆలోచించవల్సిన విషయం
TE4009-TE4011_2-A.173	గద్వాల్
TE4009-TE4011_2-A.186	అంటే అది చాలా కష్టం అన్నమాట అంటే మళ్ళి బ్రతకడం అనేది చాలా కష్టం
TE4009-TE4011_2-A.187	అదే కాకుండా విశాకపట్నం దగ్గరకు వచ్చేసరికి ఆ చాలా మంది విద్యార్థులు
TE4009-TE4011_2-A.192	చాలా తక్కువ ఉన్నారండి
TE4009-TE4011_2-A.232	చాలా బావుంటలే
TE4009-TE4011_2-A.260	అవును
TE4009-TE4011_2-A.264	అవునండి
TE4009-TE4011_2-A.296	అవునండి
TE4009-TE4011_2-A.310	అవును
TE4009-TE4011_2-A.313	మనకి ఈ ఉద్యోగం అనేది చాల మందికి రావట్లేదు
TE4009-TE4011_2-A.315	అది కూడా పెరుగుద్ది
TE4009-TE4011_2-B.035	అవును
TE4009-TE4011_2-B.052	ఆహా
TE4009-TE4011_2-B.054	ఆహా
TE4009-TE4011_2-B.058	ఆహా
TE4009-TE4011_2-B.060	ఆహా
TE4009-TE4011_2-B.062	అవును
TE4009-TE4011_2-B.157	అందుకే
TE4009-TE4011_2-B.176	అవునాండి అవును
TE4009-TE4011_2-B.187	అది
TE4009-TE4011_2-B.203	అవునవును
TE4009-TE4011_2-B.245	తిరోగమన యాత్ర
TE4009-TE4011_2-B.260	పట్టు ఉండాల్సిందేంది ద దారి అనేది బాగుండాలి
TE4009-TE4011_2-B.318	దా దాన్ని ఆ విధం గా చేసుకోవడం అనేది అది చాలా తప్పు ఇప్పుడు ఒక
TE4009-TE4011_2-B.345	బాగా ఉంటుంది
TE4009-TE4011_2-B.368	అమ్మ
TE4009-TE4011_2-B.378	బాగుంటది అది
TE4010-TE4012_1-A.020	చెప్పండి చెప్పండి
TE4010-TE4012_1-A.066	అవును
TE4010-TE4012_1-A.082	అవును
TE4010-TE4012_1-A.123	అవును
TE4010-TE4012_1-A.184	వద్దండి
TE4010-TE4012_1-A.210	అంటే
TE4010-TE4012_1-A.220	చెప్పండి
TE4010-TE4012_1-A.226	హీరో అని తెలుసు అంటే ఎక్కడ పాటలు పాడిండు అవన్నీ ఎక్కడ మీరు వినలేదా
TE4010-TE4012_1-A.228	చెప్పండి
TE4010-TE4012_1-A.254	చెప్పండి
TE4010-TE4012_1-A.269	నాకు ఇష్టం వచ్చినట్టు నేను చెబితే ఇద్దరం ఎందుకు ఉన్నాము అండి ఒకరు చాలు కదా ఇక్కడ
TE4010-TE4012_1-A.271	చెప్పండి
TE4010-TE4012_1-A.301	ఎం చెప్పిననండి
TE4010-TE4012_1-A.312	ఆ చెప్పండి
TE4010-TE4012_1-A.340	ఎంత వరకు
TE4010-TE4012_1-A.358	ఏమండీ
TE4010-TE4012_1-B.045	ఎవడో రక్త చరిత్ర సినిమా కూడా చుదలేదంట
TE4010-TE4012_1-B.049	రక్త చరిత్ర సినిమా చూడలేదు నేను
TE4010-TE4012_1-B.063	పాటలు
TE4010-TE4012_1-B.069	సినిమా పేర్లు చెప్పాలా ఒక మనుసు
TE4010-TE4012_1-B.086	అంటే
TE4010-TE4012_1-B.118	ఇంకా
TE4010-TE4012_1-B.126	అట్లాగేమి లేదు
TE4010-TE4012_1-B.160	కడలి సినిమా చూడలేదా సినిమా పేరు కూడా వినలేదా
TE4010-TE4012_1-B.164	తమిళ్ సినిమా
TE4010-TE4012_1-B.170	అందుకనే ఆ పాట తెల్సింది
TE4010-TE4012_1-B.178	మీరు చెప్పండి
TE4010-TE4012_1-B.202	నేనే
TE4010-TE4012_1-B.216	నేను కూడా అంతే
TE4010-TE4012_1-B.241	ఆ తెలుసు
TE4010-TE4012_1-B.251	విన్నలేదండి పెద్దగా
TE4010-TE4012_1-B.253	విన్నలేదు పెద్దగా
TE4010-TE4012_1-B.255	ఆహా
TE4010-TE4012_1-B.259	అంతే నేను
TE4010-TE4012_1-B.270	ఎందుకంటే
TE4010-TE4012_1-B.288	ఇంకా చెప్పాలి మీరు
TE4010-TE4012_1-B.290	చెప్పాను
TE4010-TE4012_1-B.300	మీరు చెప్తే నేను వింటాను కదా
TE4010-TE4012_1-B.317	ఏది
TE4010-TE4012_1-B.338	నేను సినిమాలు చూడడం తక్కువ
TE4010-TE4012_1-B.351	చదువుకుంటాను
TE4010-TE4012_1-B.359	పెట్టేది
TE4010-TE4012_1-B.383	వదిలేస్తాను
TE4010-TE4012_1-B.414	ఇవి ఉంటాయి
TE4010-TE4012_1-B.416	బయట ఉన్నప్పుడు ఇంకా వాళ్ళు
TE4010-TE4012_2-A.018	ఇప్పుడు ఎవరికి జరగలేదంటారు మీ చుట్టుపక్కల ఎవరికేగాని ఆ అట్లా తగిలింది తగల్లేదు అని చెప్పేసి
TE4010-TE4012_2-A.041	అది కూడా తెలీదండి నాకి
TE4010-TE4012_2-A.104	లక్ష రూపాయలు వస్తుంది కదా తగుల్తే
TE4010-TE4012_2-A.112	అదే ఎట్లండి అంతే అంటే
TE4010-TE4012_2-A.132	ఎప్పుడు చేప్పినారండి
TE4010-TE4012_2-A.137	మీరు ఆ నమ్మకం తొ ఎప్పుడినుంచో ఉన్నారు కాబట్టి మీకి రాలేదు
TE4010-TE4012_2-A.143	ఆ సరే సరే చెప్పండి చెప్పండి
TE4010-TE4012_2-A.147	అంటే ఇంట్లో ఎవ్వర్ పోరు మీరే పోతారు
TE4010-TE4012_2-A.158	అది మంచిది కాదంటారు
TE4010-TE4012_2-A.160	మన కాళ్ళ మీద మనం నిలబడాలి సొంత స్వయం కృషి అంటారు
TE4010-TE4012_2-A.171	చెప్పండి
TE4010-TE4012_2-A.186	వినేది కాదు
TE4010-TE4012_2-A.198	ఇప్పుడు నేను చెప్పినట్టు వేరే దేశం లో రెండు వేల కోట్లు వచ్చినయ్ ఉరికే ఇచ్చేసినార వాళ్లకి రెండు వేల కోట్లు లాటరి తగిలితేనే కదా
TE4010-TE4012_2-A.210	అవును
TE4010-TE4012_2-A.223	మీరు తీసుకుంటార అండి లాటరీ
TE4010-TE4012_2-A.244	చెప్పండి
TE4010-TE4012_2-A.253	అవును
TE4010-TE4012_2-A.277	చెప్పండి అంతే కదా
TE4010-TE4012_2-A.284	అవునండి
TE4010-TE4012_2-A.287	అదే
TE4010-TE4012_2-A.293	ఇప్పుడు నేను చెప్పింది
TE4010-TE4012_2-A.319	మీరు చిన్నప్పుడు అడిగిండేది అందుకే
TE4010-TE4012_2-A.321	చెప్పండి
TE4010-TE4012_2-A.333	చెప్పండి
TE4010-TE4012_2-A.350	చెప్పండి
TE4010-TE4012_2-A.358	సరే మీరేదో అది
TE4010-TE4012_2-A.371	అంటే
TE4010-TE4012_2-A.375	ఎందుకు లేదండి
TE4010-TE4012_2-B.011	ఇట్లాంటివి ఎప్పుడు నేను చూడలేదు
TE4010-TE4012_2-B.024	ఏదైనా ఒక పన్చెయ్యాలంటే ఏదైనా ఒకటి రావాలి అన్న
TE4010-TE4012_2-B.032	అట్లాగా
TE4010-TE4012_2-B.034	అవును
TE4010-TE4012_2-B.053	వెయ్యి మంది దగరే
TE4010-TE4012_2-B.116	వేయ రుపైయలే కదా అని మీరు అంటునారు కానీ
TE4010-TE4012_2-B.139	అంటే ఈ
TE4010-TE4012_2-B.141	లేదు
TE4010-TE4012_2-B.143	దేవుడు ఒక వేయ రూపాయలు ఇచాడు అంటే ఆ వేయ రూపాయ లో
TE4010-TE4012_2-B.145	పెంచుకుంటే దానిలోనే మంచి రితిలో పెంచుకోవాలి
TE4010-TE4012_2-B.175	ఇంకొక వేరే విష్యం లో కూడా
TE4010-TE4012_2-B.201	మీ అభిప్రాయం ఏంటో కూడా చెప్పండి
TE4010-TE4012_2-B.229	అన్ని జరుతాయి అని కాదు కొన్ని మాత్రమే
TE4010-TE4012_2-B.237	అంటే మీరు ఏమంటారు లాటరి మీద నాకు చాలా నమ్మకం ఉంది నేను పెట్టుకుంటాను మీరు కూడా పెట్టండి అని చెప్తారు అంతేనా
TE4010-TE4012_2-B.244	అంటే
TE4010-TE4012_2-B.264	గారికి
TE4010-TE4012_2-B.292	అంతే
TE4010-TE4012_2-B.298	నేనేమి మోసపోలేదు
TE4010-TE4012_2-B.300	ఏ సామెత
TE4010-TE4012_2-B.304	ఎం చెప్పారు
TE4010-TE4012_2-B.327	ఇవన్ని చిన్న పిల్లలు ఆడుకునే ఆటలు
TE4011-TE4012_1-A.009	మీరేమి చేస్తున్నారు
TE4011-TE4012_1-A.033	నేనూ అంతేనండి
TE4011-TE4012_1-A.075	మనం అనుకుంటాం కదా నేనే ఉండట్లేదు ఇంట్లో అని అట్లా అని కాదు గాని
TE4011-TE4012_1-A.095	ఇప్పుడు ప్రస్తుతము
TE4011-TE4012_1-A.096	సినిమాల్లో అయితే బా జూపిస్తారండి
TE4011-TE4012_1-A.110	చదువుకుంటున్నారు కాబట్టి చదివిన తరువాత
TE4011-TE4012_1-A.153	అందరు ఎవరికి వాళ్ళు ఉంటారు
TE4011-TE4012_1-A.155	అంటే వాళ్ళు ఉద్యోగాల నిమిత్తము వాళ్ళ వాటి నిమిత్తము ఉంటారు
TE4011-TE4012_1-A.159	ఇట్లాగ జరిగినప్పుడు అందరు కలుస్తారు
TE4011-TE4012_1-A.179	వాళ్ళే పిలిచి
TE4011-TE4012_1-A.188	అవును
TE4011-TE4012_1-A.194	కనీసము సంవత్సరానికి రెండు సార్లు మూడు సార్లు అందరం కలిస్తే
TE4011-TE4012_1-A.197	అవును
TE4011-TE4012_1-A.222	ఇంకా
TE4011-TE4012_1-A.231	కాబట్టి బయటకు వెళ్ళేది అనేది చాలా తక్కువ అన్నమాట మా ఇంట్లో
TE4011-TE4012_1-A.243	అవును
TE4011-TE4012_1-B.010	ఖాళీగానే ఉన్నానండి
TE4011-TE4012_1-B.030	మరి మీ తమ్ముడు మీరు
TE4011-TE4012_1-B.092	అవునండి
TE4011-TE4012_1-B.100	అది కొంచెం కష్టం
TE4011-TE4012_1-B.110	ఇంకా
TE4011-TE4012_1-B.182	ఇంగా అలా కూర్చొని మాట్లాడుకోవడం అలా ఉంటది
TE4011-TE4012_1-B.207	ఇంకా
TE4011-TE4012_1-B.225	పెద్దగా ఇష్టపడను
TE4011-TE4012_2-A.039	ఏదో విచిత్రంగా ఉన్నట్లు ఉంటది
TE4011-TE4012_2-A.061	అలా కొద్ది కొద్ది కాకుండా కొంచెం
TE4011-TE4012_2-A.103	బాగోదు కదా
TE4011-TE4012_2-A.146	మరి మీరు
TE4011-TE4012_2-A.245	ఇవి తింటానన్నమాటా బాగా
TE4011-TE4012_2-B.010	మీరు వేల్లుతుంటారా
TE4011-TE4012_2-B.027	అది బాగుందా బాగాలేదా అనేదాని బట్టి ఇప్పుడు ఏదైనా కూడా కొంచెం మనం డబ్బులు పెడితేనే
TE4011-TE4012_2-B.031	కాబట్టి మనం
TE4011-TE4012_2-B.052	అట్లాగా
TE4011-TE4012_2-B.077	అహ అంటే ఈ మద్య నేను కొన్ని విన్నా నండి అంటే
TE4011-TE4012_2-B.109	చుస్కోవాల్సి ఉంటుంది అది కూడా
TE4011-TE4012_2-B.130	అట్లాగా ఉంటాయి
TE4011-TE4012_2-B.143	కొంత మంది ఉంటారు కదా
TE4011-TE4012_2-B.147	అట్లాంటి వాళ్ళకి ఇవ్వి మంచిది అనమాట అంతే అంటే
TE4011-TE4012_2-B.155	అప్పుడు
TE4011-TE4012_2-B.159	అది
TE4011-TE4012_2-B.161	మీరు ఏం అంటారు దాని గురించి మీరు
TE4011-TE4012_2-B.165	మీకు మీకు ఎట్లంటివి అంటే ఇష్టం
TE4013-TE4014_1-A.028	అలవాటు ఇంకా అది వచ్చేస్తది అంతే దాంట్లో
TE4013-TE4014_1-A.044	గురించి ఎళ్ళిపోతాము
TE4013-TE4014_1-A.051	అంతే
TE4013-TE4014_1-A.061	అవును
TE4013-TE4014_1-A.075	అవును
TE4013-TE4014_1-A.100	మా
TE4013-TE4014_1-A.102	అట్ల ఉంటాయి కాబట్టి ఇంకా
TE4013-TE4014_1-A.109	అదే
TE4013-TE4014_1-A.126	అదే అండి
TE4013-TE4014_1-A.163	సమయం దొరికిన సరే
TE4013-TE4014_1-A.167	అదే
TE4013-TE4014_1-A.175	అంటే ఇంకా
TE4013-TE4014_1-A.197	అంతే
TE4013-TE4014_1-A.235	అంతే ఇంక మనం
TE4013-TE4014_1-A.237	ఇంక మీకు
TE4013-TE4014_1-A.259	దాని గురించి తెల్సుకోవాలి అంటే మనం ఆశక్తి
TE4013-TE4014_1-A.277	అంతే
TE4013-TE4014_1-A.279	ఇప్పుడు అలోచిస్తే
TE4013-TE4014_1-A.286	అంతే
TE4013-TE4014_1-A.303	ఇంకా అంటే
TE4013-TE4014_1-A.320	కాని అవి మనకి చేసుకోవడం రాదు
TE4013-TE4014_1-A.325	ఇలాంటియి అంటే
TE4013-TE4014_1-A.326	నాకు ఏదైతే తెలీదో
TE4013-TE4014_1-A.359	అంతే బయట
TE4013-TE4014_1-B.002	ఒక్కక్క దాని గురించి చూద్దాం
TE4013-TE4014_1-B.018	అని చెప్పేసి ఇష్టపడుతున్న ఇష్టపడుతున్న
TE4013-TE4014_1-B.028	మనుషులో జరిగే
TE4013-TE4014_1-B.172	ఏదో
TE4013-TE4014_1-B.180	మా దీని గురించి దాని గురించి మొత్తం అన్నీ చూస్తుంటాం
TE4013-TE4014_1-B.182	తుపాకులంటే
TE4013-TE4014_1-B.214	అలానే ఉంటది
TE4013-TE4014_2-A.021	అప్పట్లో తెప్పిచాము
TE4013-TE4014_2-A.034	అవును
TE4013-TE4014_2-A.054	చాల జాగ్రత్తగా చూసుకోవాలి కాబట్టి
TE4013-TE4014_2-A.102	అదొకటి ఇంకా
TE4013-TE4014_2-A.122	ఇంకా
TE4013-TE4014_2-A.127	ప్రతి ఆదివారం అంటే
TE4013-TE4014_2-A.154	మనల్ని లేపేసి
TE4013-TE4014_2-A.184	అవునండి
TE4013-TE4014_2-A.201	చెప్పా
TE4013-TE4014_2-A.207	అవి వెళ్లి రావడం అటు ఇటు అట్లా ఉండే
TE4013-TE4014_2-A.217	ఇంకా
TE4013-TE4014_2-A.226	ఇంకా చదువు మిద ఉంటాం కాబట్టి ఇంట్లో వాళ్ళు కూడా
TE4013-TE4014_2-A.235	ఇంకా ఇంట్లో వాళ్ళకి కూడా
TE4013-TE4014_2-A.238	ఇంకా ఉంటది కాబట్టి
TE4013-TE4014_2-A.250	చేతిలో
TE4013-TE4014_2-A.272	ఇంకా
TE4013-TE4014_2-A.276	అంతే
TE4013-TE4014_2-A.302	అదే
TE4013-TE4014_2-A.341	మాములుగా బయట కాకుండా ఇంకా ఇంట్లోనే మొత్తం అది
TE4013-TE4014_2-A.348	అసలది
TE4013-TE4014_2-A.389	అంటే
TE4013-TE4014_2-A.400	అంటే
TE4013-TE4014_2-A.402	వాళ్ళు బాగా
TE4013-TE4014_2-A.410	మీకు తెలిసిన వాళ్ళు గాని
TE4013-TE4014_2-A.426	ఎందుకంటే మనం దానిని పెంచుతున్నాం ఉంటాం కాబట్టి కాబట్టి చాలా జాగ్రత్తగా ఉండాలి
TE4013-TE4014_2-B.010	చిన్న పిల్లండి పిల్ల తెచ్చుకున్నాం
TE4013-TE4014_2-B.016	అవునండి
TE4013-TE4014_2-B.106	మజ్జిగ పెరుగు
TE4013-TE4014_2-B.108	అవును
TE4013-TE4014_2-B.139	కుందేలు పెంచుకోవడలు
TE4013-TE4014_2-B.189	కొన్ని కొన్ని చోట్ల బాతుల్ని కూడా వాడుతారు
TE4013-TE4014_2-B.199	ఆనందంగా ఉండేది
TE4013-TE4015_1-A.010	ఈ ఏమన్నా ఉందా లేదంటే మీకులో మీకు అనా
TE4013-TE4015_1-A.019	లే చిన్నప్పుడు ఇంట్లో కూడా అదే చెప్పేటోన్ని
TE4013-TE4015_1-A.070	అంటే ఇప్పుడు
TE4013-TE4015_1-A.080	కాబట్టి
TE4013-TE4015_1-A.082	నాతో
TE4013-TE4015_1-A.119	అదే
TE4013-TE4015_1-A.161	అంతే
TE4013-TE4015_1-A.181	ఇంట్లో వాళ్ళు కూడా అంటా ఉంటారు కాబట్టి
TE4013-TE4015_1-A.182	ఇది కాకపోతే అది
TE4013-TE4015_1-A.207	కాబట్టి
TE4013-TE4015_1-A.221	డబ్బులు పెడితే వస్తది కాని
TE4013-TE4015_1-A.228	కాబట్టి
TE4013-TE4015_1-A.235	ఇంకా
TE4013-TE4015_1-A.260	ఇప్పుడు ఒకలకి
TE4013-TE4015_1-A.281	ఇప్పుడు ఎవరికైనా సరే ఇప్పుడు
TE4013-TE4015_1-A.292	మనం చూపిస్తాం
TE4013-TE4015_1-A.302	అలా ఉంటదన్నమాట
TE4013-TE4015_1-B.008	చిన్నప్పటి నుంచి నాకు బాగా ఇష్టం
TE4013-TE4015_1-B.030	అప్పుడైతే
TE4013-TE4015_1-B.049	అవును
TE4013-TE4015_1-B.073	కానీ
TE4013-TE4015_1-B.079	కాబట్టి చూడాలి
TE4013-TE4015_1-B.088	అవును
TE4013-TE4015_1-B.090	కష్టం
TE4013-TE4015_1-B.092	అవును
TE4013-TE4015_1-B.094	అదే చెప్పాను కదా మీరడిగినప్పుడు ఏం తీసుకోవాలనుకుంటున్నారు అంటే మన్ చేతిలో ఉండేది ఏం లేదు అక్కడోచ్చే దాని బట్టని
TE4013-TE4015_1-B.097	లేదు
TE4013-TE4015_1-B.129	లేదు
TE4013-TE4015_1-B.140	ఇచ్చి నేను ఏదైతే అనుకున్నానో
TE4013-TE4015_1-B.165	అవును
TE4013-TE4015_1-B.178	ప్రస్తుత్రానికి మా వోళ్ళు ఏవీ అట్లాంటి ఏం నా దగ్గరికి తీస్కొని రాలేదు
TE4013-TE4015_2-A.008	చాలా
TE4013-TE4015_2-A.019	మీరు చెప్పింది నిజమే అండి అంటే ఇప్పుడు పల్లెటూరులో
TE4013-TE4015_2-A.040	కాబట్టి
TE4013-TE4015_2-A.043	వాళ్ళకి వాళ్ళు చూసుకుంటే ఒక పరంగా అది మంచిదే కాని
TE4013-TE4015_2-A.052	ఇంకా
TE4013-TE4015_2-A.054	అప్పుడు మనకి
TE4013-TE4015_2-A.055	తింటానికి
TE4013-TE4015_2-A.066	కాబట్టి
TE4013-TE4015_2-A.069	మంచిది కాదనే చెప్పుకోవచ్చు కాని
TE4013-TE4015_2-A.074	మంచి భవిష్యత్తు కోసం గాని
TE4013-TE4015_2-A.076	చూస్తున్నారు
TE4013-TE4015_2-A.082	ఈ మంచి సదుపాయాల్ని పెంచి పథకాలని వాళ్ళకి ప్రవేశపెడితే
TE4013-TE4015_2-A.085	అది
TE4013-TE4015_2-A.091	అది నిజమేనండి
TE4013-TE4015_2-A.105	పక్కన దేశాల నుంచి వచ్చే వాళ్ళు అది మీరు చెప్పింది నిజమే అండి ఇప్పుడు
TE4013-TE4015_2-A.106	ఎందుకంటే చిన్న దేశాల నుంచి పెద్దశాలకు రావలనుకుంటారు ఎవరైనా సరే
TE4013-TE4015_2-A.109	ఇక్కడ కష్టపడేది ఇంట్లో వాళ్ళకి పంపించడానికే
TE4013-TE4015_2-A.113	వాళ్ళు అంత కష్టపడి దూరంగా వెళ్ళిన సరే
TE4013-TE4015_2-A.116	కాబట్టి
TE4013-TE4015_2-A.120	అది ఒకరకంగా చదువు వస్తుంది
TE4013-TE4015_2-A.125	అంటే ఇరవై శాతం మాత్రమే మనకి
TE4013-TE4015_2-A.151	అది కానీ
TE4013-TE4015_2-A.196	కానీ దాని గురుంచి అవగాహన అనేది లేదు
TE4013-TE4015_2-A.210	అది అయితే నిజమే నండి మీరు చెప్పింది
TE4013-TE4015_2-B.010	సరిగ్గా పడవు పంటని కోల్పోతారు
TE4013-TE4015_2-B.015	ఎంత వరకు మంచిది ఎంత వరకు మంచిది కాదంటే
TE4013-TE4015_2-B.016	ఒక ప ఒక పరంగా చూస్తే వాళ్ళ తల్లిదండ్రుల్ని గాని వాల్వి
TE4013-TE4015_2-B.025	దేశంలో దేశానికి
TE4013-TE4015_2-B.031	చెప్పాలంటే కాని
TE4013-TE4015_2-B.037	ఉండాల్సిన పల్లెటూర్లో ఉండాల్సిన వాళ్ళందరూ అక్కడే వుంటారు వాళ్ళకి బయటకి వెళ్ళాల్సిన అవసరం కూడా రాదు
TE4013-TE4015_2-B.040	కాబట్టి వాళ్ళకి మంచిగా చేసేటట్టు
TE4013-TE4015_2-B.042	ప్రబుత్వం చూడాలి
TE4013-TE4015_2-B.056	ఆ సదుపాయాలు లేకపోవడం వల్ల ఇప్పుడు పిల్లలని చదివిచ్చాలని చదివిచ్చుకోవాలని తల్లిదండ్రులు అనుకుంటారు కదా
TE4013-TE4015_2-B.086	అవును
TE4013-TE4015_2-B.090	ఆశిస్తారు అందుకనే పిల్లల్ని బైటికి పంపిచ్చి చదివిస్తున్నారు
TE4013-TE4015_2-B.094	కాకపోతే ఏంటి అంటే పిల్లల్ని ఒకసారి చదివించి తల్లిదండ్రులు అంత కష్టపడి చదివిస్తారు
TE4013-TE4015_2-B.120	అవును
TE4013-TE4015_2-B.122	అవును
TE4014-TE4016_1-A.014	పనులన్నీ
TE4014-TE4016_1-A.016	మనం
TE4014-TE4016_1-A.024	డబ్బు కావాలంటే
TE4014-TE4016_1-A.044	నెలాఖరికి డబ్బులు తీసుకోవాలి అంతే కదండీ
TE4014-TE4016_1-A.061	మనం
TE4014-TE4016_1-A.159	అంతే
TE4014-TE4016_1-A.177	బుముల గురించి వచ్చారు కాబట్టి
TE4014-TE4016_1-A.179	మీరు భూముల గురించి మాట్లాడారు కాబట్టి వ్యవసాయం గురించి మి ఆలోచన ఏంటి
TE4014-TE4016_1-A.189	ఆ అదంతా పక్కన పెట్టండి
TE4014-TE4016_1-A.198	ఇస్తారు
TE4014-TE4016_1-B.023	ఏ దేశంలో ఉండే ప్రజలు ఆ దేశంలో ఆ వృత్తిని ఏ వృత్తి అయినా
TE4014-TE4016_1-B.088	అవునండి అవును
TE4014-TE4016_1-B.098	కాకపోతే
TE4014-TE4016_1-B.105	ఎవరైతే ఇప్పుడు ఈ ఒక బేలర్ ఉంటాడు బేలర్ పైన వాడికి ఒక మేస్త్రి ఉంటాడు
TE4014-TE4016_1-B.113	అది నేను చెప్పేది ఇప్పుడు ఒక కథ ఉంది ఒక కథ లో ఒక
TE4014-TE4016_1-B.190	కానీ నీ నీ యొక్క పద్దతులను
TE4014-TE4016_1-B.196	నిర్వర్తించడం మన బాధ్యత అని నేను అంటున్నాను అండి
TE4014-TE4016_1-B.200	మేము చెప్పేది ఒక్కటే అండి
TE4014-TE4016_1-B.223	వాడికి కొన్ని వేల ఎకరాలు ఉంటాయి వాడు కొన్ని లక్షల ఎకరాలు ఉంటాయి వాడికి లక్షలు లక్షలు కోట్లు ఉంటాయి
TE4014-TE4016_1-B.231	అది తినకి కొన్ని వేల ఎకరాల సాగు భూమి ఉంటది
TE4014-TE4016_1-B.261	మాకు పొలాలున్నాయి
TE4014-TE4016_1-B.289	పత్తి వాడికి చేతికి వచ్చింది
TE4014-TE4016_1-B.324	దాని సాగు చేసే రైతు మాత్రం
TE4014-TE4016_2-A.009	ఇప్పట్లో
TE4014-TE4016_2-A.057	సంగీతపరంగా
TE4014-TE4016_2-A.121	ఇంకా అండి
TE4014-TE4016_2-A.124	పాటలు పాడే వాళ్ళ గురించి మాట్లాడండి
TE4014-TE4016_2-A.134	వాళ్ళ కిచ్చే వేతనాల గురించి మాట్లాడండి
TE4014-TE4016_2-A.190	అంతే అండి అంతకు మించి చూసింది ఏం లేదు
TE4014-TE4016_2-A.231	స్నేహితులతో సరదాగా ఉన్నప్పుడు ఇట్లా మాట్లాడుకుంటుంటాం
TE4014-TE4016_2-A.270	పియానో
TE4014-TE4016_2-B.027	బాహుబలి
TE4014-TE4016_2-B.098	నాకు పెద్దగా వేరే వేరే
TE4014-TE4016_2-B.103	తమిళ పాటలు కాని వినడానికి
TE4014-TE4016_2-B.115	ఇద్దరి గురించి మనం కా ఖచ్చితంగా చెప్పుకోవాలి
TE4014-TE4016_2-B.132	మేము ఒకరు తక్కువ చేసి ఎవరితోని మాట్లాడలేదు
TE4014-TE4016_2-B.145	అన్నట్టు ఎంత
TE4014-TE4016_2-B.146	ఫీల్ తో పాడుతుంది చిత్ర గారు
TE4014-TE4016_2-B.170	వీళ్ళది వీళ్ళు నాకు చాలా నచ్చిన వాళ్ళు
TE4014-TE4016_2-B.193	అదే అదే అదే అదే అదే అదే అదే
TE4014-TE4016_2-B.265	ఇంకా మిరే చెప్పండి ఇంక సంగీతం గురించి
TE4014-TE4016_2-B.340	ఇంక చెప్పండి మీరు ఇంకా
TE4014-TE4016_2-B.351	అవునండి ఇప్పుడు
