TE0391-TE0392_1-A.185	అప్పుడూ
TE0391-TE0392_1-A.191	బావుంది కదా
TE0391-TE0392_1-A.212	ఏ ఎందుకివ్వరు
TE0391-TE0392_1-A.218	నాకేం తెలీదు
TE0391-TE0392_1-A.227	బావుంటదా అసలు
TE0391-TE0392_1-A.233	ఎలా చేశారు
TE0391-TE0392_1-A.239	అందరూ కలిసి అందరూ
TE0391-TE0392_1-A.249	అప్పుడు బావుంటాయ్
TE0391-TE0392_1-A.257	అవునా
TE0391-TE0392_1-A.284	చెప్పు
TE0391-TE0392_1-A.286	ఏం చెప్పను ఇంకా
TE0391-TE0392_1-A.294	అన్నారు
TE0391-TE0392_1-A.300	వాళ్ళు చెప్పారు
TE0391-TE0392_1-A.343	బాగా
TE0391-TE0392_1-A.371	వాళ్ళని అతనిని పెళ్లి చేసుకుందంట చేసుకుంటే
TE0391-TE0392_1-A.377	చేస్తే
TE0391-TE0392_1-A.387	బాగా డబ్బులు సంపాదించుకోవచ్చు అన్నారంట
TE0391-TE0392_1-A.396	డబ్బు
TE0391-TE0392_1-A.398	తెలీదు
TE0391-TE0392_1-A.401	నకిలాగా డబ్బు దొరికింది ఏం చేద్దాం అనేసి
TE0391-TE0392_1-A.403	అంటే
TE0391-TE0392_1-A.411	కట్టుకున్న తర్వాత ఆ ఇంట్లోని ఎలా ఉండొచ్చు అనేసి
TE0391-TE0392_1-A.414	చేసుకొని
TE0391-TE0392_1-A.420	అనేసి అన్నారంట
TE0391-TE0392_1-A.422	తర్వాత
TE0391-TE0392_1-A.429	అయితే
TE0391-TE0392_1-A.431	అయితే సరే ని ఇష్టం అనేసి
TE0391-TE0392_1-A.433	అ డబ్బులు దాచుకుని డబ్బులుని ఇంకా రెట్టింపు చేయడానికి ప్రయత్నిస్తూ అలాగా
TE0391-TE0392_1-A.436	సంపాదిస్తే
TE0391-TE0392_1-A.438	వాళ్ళు ఇప్పుడు అయితే ప్రస్తుతానికి చాలా డబ్బున్దేవాళ్ళు అయిపోయారు
TE0391-TE0392_1-A.441	అనేది కట్టారు
TE0391-TE0392_1-A.451	కోపంగా ఉండి ఎవరితోటి మాట్లాడకుండా
TE0391-TE0392_1-A.459	పిల్లలా
TE0391-TE0392_1-A.461	వాళ్ల అమ్మ దగ్గరే ఉన్నారు
TE0391-TE0392_1-A.475	అలా
TE0391-TE0392_1-A.496	వీళ్ళు కోపంగా ఉంటారు
TE0391-TE0392_1-A.500	ఒప్పుకోరు
TE0391-TE0392_1-A.511	అప్పుడు చేస్తారు
TE0391-TE0392_1-A.517	చదువుకోవాలి
TE0391-TE0392_1-A.525	కట్టుకోవాలి
TE0391-TE0392_1-B.014	మరి పాప బతికే ఉందా
TE0391-TE0392_1-B.044	తీస్కెల్లారా ఏమైంది
TE0391-TE0392_1-B.048	అహా ఇంకా
TE0391-TE0392_1-B.054	అంటే
TE0391-TE0392_1-B.064	నవ్వక చెప్పు
TE0391-TE0392_1-B.066	ఏదో చెప్పు
TE0391-TE0392_1-B.096	ఏమన్నారో
TE0391-TE0392_1-B.126	ఇంకా చెప్పు
TE0391-TE0392_1-B.137	ఇంట్లో ఇవ్వరు
TE0391-TE0392_1-B.171	మీరు
TE0391-TE0392_1-B.179	మీది
TE0391-TE0392_1-B.181	ఎందుకు
TE0391-TE0392_1-B.182	ఎందుకు రారు
TE0391-TE0392_1-B.197	ఇంకా
TE0391-TE0392_1-B.199	నీకు తెలిసిందే చెప్పు
TE0391-TE0392_1-B.213	తర్వాత చెప్పు
TE0391-TE0392_1-B.252	చెప్పు
TE0391-TE0392_1-B.258	ఎంత
TE0391-TE0392_1-B.292	ఎందుకు
TE0391-TE0392_1-B.296	ఎందుకు
TE0391-TE0392_1-B.302	ఇంకా
TE0391-TE0392_2-A.006	ఏంటి విశేషాలు ఇప్పుడు
TE0391-TE0392_2-A.014	నువ్వేం చేస్తున్నావ్
TE0391-TE0392_2-A.024	ఏం చేస్తాం ఇంక
TE0391-TE0392_2-A.028	నువ్వు చెప్పు నువ్వేం చేస్తున్నావ్
TE0391-TE0392_2-A.046	ఎందుకు
TE0391-TE0392_2-A.050	ఎందుకు
TE0391-TE0392_2-A.052	అబ్బో
TE0391-TE0392_2-A.068	చూడ్లేదు ఇంకా
TE0391-TE0392_2-A.090	ఏదైనా పరువాలేదు
TE0391-TE0392_2-A.094	నమ్మకం
TE0391-TE0392_2-A.096	ఏం చెప్తం
TE0391-TE0392_2-A.114	నువ్వు చూసావా
TE0391-TE0392_2-A.116	ఒకవేళ వెళ్తే ఏం చేస్తావ్ అక్కడా
TE0391-TE0392_2-A.134	ఇంట్లో ఉంటారు
TE0391-TE0392_2-A.136	అవును
TE0391-TE0392_2-A.142	కాలిగా ఇంట్లో ఉన్నా
TE0391-TE0392_2-A.146	అవన్నీ చెసాను
TE0391-TE0392_2-A.184	మొత్తం
TE0391-TE0392_2-A.203	అక్కడ
TE0391-TE0392_2-A.230	అవునా
TE0391-TE0392_2-A.236	అబ్బా
TE0391-TE0392_2-A.254	అవునా
TE0391-TE0392_2-A.262	ఇంకా
TE0391-TE0392_2-A.274	ఆ
TE0391-TE0392_2-A.278	ఆ
TE0391-TE0392_2-A.282	ఆ
TE0391-TE0392_2-A.286	ఇంకేం చెప్పారు
TE0391-TE0392_2-A.288	ఆ
TE0391-TE0392_2-A.296	ఆ
TE0391-TE0392_2-A.298	ఆ ఇంకా
TE0391-TE0392_2-A.304	ఆ
TE0391-TE0392_2-A.308	ఆ
TE0391-TE0392_2-A.310	ఏ ఎందుకు
TE0391-TE0392_2-A.312	అంత ఇబ్బందిగా ఉందా
TE0391-TE0392_2-A.318	నా
TE0391-TE0392_2-A.330	నిజమే ఇది మట్టికి వాస్తవం
TE0391-TE0392_2-A.338	అవునా
TE0391-TE0392_2-A.340	అవునా
TE0391-TE0392_2-A.342	ఆ ఇంక
TE0391-TE0392_2-A.346	ఆ ఇంకేం చేశారు
TE0391-TE0392_2-A.348	అవునా ఇంకేం చేశారు
TE0391-TE0392_2-A.356	ఆ ఇంకా ఏం చెప్పారు అక్కడ
TE0391-TE0392_2-A.368	నువ్వు చెప్పు ఇంకా ఏం చెప్పారు
TE0391-TE0392_2-A.374	ఇంకా ఏం చెప్పారు
TE0391-TE0392_2-A.376	అవునా
TE0391-TE0392_2-A.383	అవునా ఆ ఇంకా
TE0391-TE0392_2-B.005	ఎలా ఉన్నావు
TE0391-TE0392_2-B.059	అంతే
TE0391-TE0392_2-B.061	ఎందుకంటే
TE0391-TE0392_2-B.063	అస్సలు ఇష్టం ఉండదు
TE0391-TE0392_2-B.082	ఎందుకు
TE0391-TE0392_2-B.084	అడగ లేదా మరి ఇంట్లో
TE0391-TE0392_2-B.100	ఇంట్లో ఒప్పుకొంటరా మరి
TE0391-TE0392_2-B.106	ఎందుకు అంత నమ్మకం
TE0391-TE0392_2-B.114	చూడు
TE0391-TE0392_2-B.128	చూడలేదు వెళ్తాను ఇంకా అవలేదు కదా మరి
TE0391-TE0392_2-B.180	ఇంకా
TE0391-TE0392_2-B.188	అదే బాగుంటది కదా అక్కడ
TE0391-TE0392_2-B.212	దాని గురించి నేర్చుకున్న
TE0391-TE0392_2-B.214	పర్వలే బానే చెప్పారు
TE0391-TE0392_2-B.254	ఇంకా
TE0391-TE0392_2-B.281	తీర్మానం కూడా చేశారంట
TE0391-TE0392_2-B.284	స్థలం కోసం వచ్చినవారు రెండు లక్షలని తెలుసుకొని అగ్రహారం
TE0391-TE0392_2-B.285	వ్యక్తం చేస్తున్నారు
TE0391-TE0392_2-B.286	దీనికి తోడు మండపాల అలంకరణ భోజానాలకు కూడా భారిగా వ్యయం
TE0391-TE0392_2-B.293	అందుకు కొంచం
TE0391-TE0392_2-B.295	రద్ధు కూడా ఎక్కువ ఉండడం వల్ల అక్కడ ఎక్కువ
TE0391-TE0392_2-B.296	పోరాటం చేసి దాని ఆ స్థలం గురించి సంపాదించాలని
TE0391-TE0392_2-B.301	రుసుము పెంచిన మాట వాస్తవమే అంటూ
TE0391-TE0392_2-B.304	అయితే పలు కారణాలతో ఇటివల పెంచినట్లు తెలిసింది
TE0391-TE0392_2-B.305	అవకాశాన్ని బట్టి దీనిపై మరోసారి చర్చించే ప్రయత్నం చేస్తామని అని
TE0391-TE0392_2-B.308	అంతే కాకుండా కొండపై వివాహం చేసుకునే పెళ్ళి బృందాలకు ఎటువంటి ఇబ్బందులు కలగకుండా
TE0391-TE0392_2-B.318	ప్రజావాణికి పోటెత్తిన అర్జ్జి దారులు
TE0391-TE0392_2-B.326	ప్రసంసనల మారుతుంది
TE0391-TE0392_2-B.328	దీంతో సమస్యలు చెప్పుకోవడానికి వచ్చిన వారు ఇబ్బందులు పడుతున్నారు
TE0391-TE0392_2-B.331	ప్లేసే ఉండట్లేదు
TE0391-TE0392_2-B.337	వచ్చే దాకా కాళ్ళు ఏళ్ళా పట్టుకుంటున్నారు కానీ వచ్చాక ప్రజల్ని పట్టా పట్టిచ్చుకోవట్లేదు
TE0391-TE0392_2-B.353	ఎప్పుడు సాయం కోసం అడిగినా ఏదో
TE0391-TE0392_2-B.354	వంక చెప్తారు కానీ
TE0391-TE0392_2-B.384	టి కోర్సులను తీసుకొచ్చింది
TE0391-TE0392_2-B.390	చాలా జాబ్సు
TE0391-TE0392_2-B.438	ఇంకా
TE0391-TE0392_2-B.443	తినడానికి
TE0391-TE0392_2-B.446	ఇంకా నీకు ఏం తెలుసు ఏం చేస్తావు
TE0391-TE0392_2-B.449	పిల్లలు అందరు అలాగే ఉన్నారు
TE0405-TE0406_1-A.008	ఎలా ఉన్నారు
TE0405-TE0406_1-A.018	ఆ ఏం చేస్తున్నారు
TE0405-TE0406_1-A.154	మీరు
TE0405-TE0406_1-A.180	అవును
TE0405-TE0406_1-A.182	అడిగాను చాలా చాలా మందిని
TE0405-TE0406_1-A.185	అవును
TE0405-TE0406_1-A.206	అది మళ్ళి
TE0405-TE0406_1-A.238	అవును
TE0405-TE0406_1-A.351	నాకు ఆ అంటే నాకు కుదరదు చదువుకోవడం కుదరదు కాబట్టి
TE0405-TE0406_1-A.354	అవును
TE0405-TE0406_1-A.385	అవును ఉంటాయి కాని
TE0405-TE0406_1-B.016	బాగున్నాను
TE0405-TE0406_1-B.028	ప్రస్తుతం
TE0405-TE0406_1-B.046	మాది కొంతమొర్ర్
TE0405-TE0406_1-B.062	ఇంకేంటి
TE0405-TE0406_1-B.068	ఒక పాప
TE0405-TE0406_1-B.092	అవును
TE0405-TE0406_1-B.102	అవును
TE0405-TE0406_1-B.226	మగ వాళ్ళ గురించి కొంచెం
TE0405-TE0406_1-B.245	అవును
TE0405-TE0406_1-B.257	అవునవును
TE0405-TE0406_1-B.282	ఇక్కడ
TE0405-TE0406_1-B.288	అంటున్నారు ఏమి జరగలేదు వినింది లేదు జరుగుతాయి అంటున్నారు మరి ఈ రోజు రమ్మన్నారు అనేసి వచ్చాం అన్నమాట
TE0405-TE0406_1-B.294	ఆహా దేంట్లో
TE0405-TE0406_1-B.302	ఆహా
TE0405-TE0406_1-B.319	అవునవును
TE0405-TE0406_1-B.329	అవునవును
TE0405-TE0406_1-B.351	అవును
TE0405-TE0406_1-B.353	ఆహా
TE0405-TE0406_1-B.355	అవును
TE0405-TE0406_1-B.363	ఆహా
TE0405-TE0406_1-B.381	అవును
TE0405-TE0406_1-B.388	ఆహా
TE0405-TE0406_1-B.392	ఆహా
TE0405-TE0406_1-B.396	ఆహా
TE0405-TE0406_1-B.398	ఈ ప్రక్కన
TE0405-TE0406_1-B.421	అవునవును
TE0405-TE0406_1-B.425	అవునవును
TE0405-TE0406_1-B.431	అవును
TE0405-TE0406_1-B.435	అవునా
TE0405-TE0406_1-B.448	అవునవును
TE0405-TE0406_1-B.452	అవును
TE0405-TE0406_1-B.476	అవును
TE0405-TE0406_1-B.490	అవునులే
TE0405-TE0406_1-B.498	అవును
TE0405-TE0406_1-B.499	తెలుసు
TE0405-TE0406_1-B.509	అవును
TE0405-TE0406_1-B.521	అవును
TE0405-TE0406_1-B.527	అవును
TE0405-TE0406_1-B.533	అవును
TE0405-TE0406_1-B.537	అవును
TE0405-TE0406_1-B.539	అవును
TE0405-TE0406_1-B.545	అవును
TE0405-TE0406_2-A.059	ఏది
TE0405-TE0406_2-A.075	మరి మీరు లాజి మీకెవరు చెప్పారు
TE0405-TE0406_2-A.289	ఇంకా
TE0405-TE0406_2-A.304	బావుంది చూడ్డానికి
TE0405-TE0406_2-A.310	అ అవును
TE0405-TE0406_2-A.326	రేపేనా
TE0405-TE0406_2-B.016	ఏం జేస్తారు
TE0405-TE0406_2-B.043	ఆహా
TE0405-TE0406_2-B.052	కొత్తది తీసుకోవాలి ఇంకా తీసుకోలేదండి
TE0405-TE0406_2-B.062	అవునవును
TE0405-TE0406_2-B.077	అవునవును
TE0405-TE0406_2-B.146	అవును
TE0405-TE0406_2-B.167	అయనా మానేసారు
TE0405-TE0406_2-B.192	ఉండాలని చెప్పారు
TE0405-TE0406_2-B.194	చెప్పారు
TE0405-TE0406_2-B.210	అలా అనుకోరు అలా ఎందుకు అందరు అడిగితే ఇది అవుతారు
TE0405-TE0406_2-B.228	ఆహా
TE0405-TE0406_2-B.240	ఆహా
TE0405-TE0406_2-B.248	మేమి ఎక్కడికి ఎల్లేదు మా బతుకు మాదే
TE0405-TE0406_2-B.256	నా కంటే ఇంకా పెద్దోల్లు వచ్చారు చాలా మంది
TE0405-TE0406_2-B.280	చెప్పేవారు బానే
TE0405-TE0406_2-B.287	ఆహా
TE0405-TE0406_2-B.293	అదే
TE0405-TE0406_2-B.312	అవును
TE0405-TE0406_2-B.320	అక్కడా చాలా బాగుంటుంది
TE0405-TE0406_2-B.388	మంగళ రేపే
TE0405-TE0406_2-B.426	దాని గురించన మాట
TE0405-TE0406_2-B.454	ఆహా ఇప్పుడు ఇప్పుడు లేవా
TE0405-TE0407_1-A.043	అవును
TE0405-TE0407_1-A.049	అవును
TE0405-TE0407_1-A.082	అవును
TE0405-TE0407_1-A.096	అవును
TE0405-TE0407_1-A.116	ఇంకా
TE0405-TE0407_1-A.120	నాశనం చేసేస్తున్నారు
TE0405-TE0407_1-A.122	అవును
TE0405-TE0407_1-A.146	ఆ ఉంది
TE0405-TE0407_1-A.180	ఏ
TE0405-TE0407_1-A.202	ఆహా
TE0405-TE0407_1-A.212	ఏది
TE0405-TE0407_1-A.230	ఎప్పుడు
TE0405-TE0407_1-A.252	ఆహా
TE0405-TE0407_1-A.254	ఆహా
TE0405-TE0407_1-A.256	ఏంటది
TE0405-TE0407_1-A.258	ఆహా
TE0405-TE0407_1-A.302	అందుకని
TE0405-TE0407_1-B.022	సోమవారం ఉదయం జరిగి ఈ వివాహం
TE0405-TE0407_1-B.032	వీరిద్దరికీ పెద్దలు వివాహం నిశ్చయించారు
TE0405-TE0407_1-B.035	చావల్
TE0405-TE0407_1-B.037	వీరిద్దరికీ వివాహం జరిపించారు
TE0405-TE0407_1-B.044	బాను
TE0405-TE0407_1-B.112	కుటుంబాన్ని పోషించడానికి
TE0405-TE0407_1-B.125	క్రీడల్లో రాణిస్తూ ఉన్నత చదువు చదివి ప్రభుత్వ ఉద్యోగం చేసి
TE0405-TE0407_1-B.126	కుటుంబాన్ని బాగా చూసుకోవాలి అని
TE0405-TE0407_1-B.146	ఒక స్వర్ణ పథకాన్ని సాదించాడంట
TE0405-TE0407_1-B.158	రైల్వేలో ఉద్యోగం సాదించాలన్నది అతని లక్ష్యం అంట
TE0405-TE0407_1-B.161	వరిలోకి దిగి దిగితే పతకమే
TE0405-TE0407_1-B.163	అంటే వరిలోకి అంటే
TE0405-TE0407_1-B.191	రెండొందల మంది రాష్ట సాయి స్థాయి పదహారు మంది జాతీయ స్థాయి క్రీడల్లో రాణించారంట
TE0405-TE0407_1-B.193	ఎంతో ఉపయోగం కలిగిందంట
TE0405-TE0407_1-B.195	దాత సంస్కారం ఏర్పాటు చేయగా
TE0405-TE0407_1-B.293	అక్కడ అంటున్నారా చూద్దాం
TE0405-TE0407_1-B.341	పాపా చాల బాగా చడువుతది కూచిపూడి నేర్పిస్తున్నాం
TE0405-TE0407_1-B.366	నాకేందుకండి కూచిపూడి
TE0405-TE0407_2-A.006	నా పేరు వీర్రాజు మీ పేరు
TE0405-TE0407_2-A.036	అవునా
TE0405-TE0407_2-A.045	నెల తల్లిని నమ్ముకుంటే రైతు చేతికి పని దొరుకుతుంది
TE0405-TE0407_2-A.052	ఆ విత్తు నాటితే చాలు విస్తారంగా ఆకుకూరలు కాయగూరలు పండుతాయి
TE0405-TE0407_2-A.064	పంటలు పండుతాయి
TE0405-TE0407_2-A.073	పరిసరాల్లో సపోటా మామిడి జీడి మామిడి తోటల్లతో
TE0405-TE0407_2-A.080	మీరు మర్చిపోతున్నారు పేరు
TE0405-TE0407_2-A.146	ప్రజలకు తాజా కూరగాయలు అందిస్తు
TE0405-TE0407_2-A.187	కుటుంబ సమేతంగా పూర్తిగా పంట చేతికి వచ్చేవరకు ఆరుగాలం కష్ట పడతరట
TE0405-TE0407_2-A.195	వచ్చిన లాభాలతో పిల్లన్ని చదివించుకోవడానికి ఆర్ధిక ఇబ్బందులు లేకుండా కుటుంబ జీవనానికి ఉపయోగిస్తూ
TE0405-TE0407_2-A.221	కడియం కడియం
TE0405-TE0407_2-A.257	తెలుసు మా అమ్మా నాన్నకి తెలుసు
TE0405-TE0407_2-A.290	ఎప్పుడైనా స్వచ్చమైనా గాలి పీల్చడానికి పట్టణ వాసులు ఇక్కడికి వచ్చి పోతుంటారట
TE0405-TE0407_2-A.301	చదువుల్లో మేటి అనిపించే
TE0405-TE0407_2-A.326	అవును ఆ
TE0405-TE0407_2-A.328	అవును
TE0405-TE0407_2-A.334	అవును ఆ అంతే గాక
TE0405-TE0407_2-A.341	ఇటివల ఇక్కడ యువతకు
TE0405-TE0407_2-A.374	వీరు వ్యవసాయ శాక సూచించిన
TE0405-TE0407_2-A.389	అవును అవును
TE0405-TE0407_2-A.393	అయ్యాన కూడా సాగు విషయంలో
TE0405-TE0407_2-A.408	మండలంలో పదో తరగతి ప్రధమ స్థానం లో గ్రామానికి చెందిన విద్యార్ధులు ఎంపిక అయ్యారు అంట
TE0405-TE0407_2-A.414	ప్రభుత్వ పాటశాల లో చదివి మంచి మార్కులు సాధిస్తున్నారు అంట
TE0405-TE0407_2-A.423	స్థానికంగా చెత్త తో ఎరువు సేకరించే పనిలో భాగంగా
TE0405-TE0407_2-A.454	అవును
TE0405-TE0407_2-A.478	ముఖ్యంగా ఆదర్శ రైతుల వాళ్ళ మనకు చాలా పేరు వస్తుంది అంట
TE0405-TE0407_2-A.482	గ్రామా యువత కూడా బాగా చదువుకుంటుంది
TE0405-TE0407_2-A.492	హ్మ్మ్ అలాగే
TE0405-TE0407_2-A.508	హ్మ్మ్ మా వాళ్ళు చాలా మంది ఉంటారులే
TE0405-TE0407_2-A.557	ఏది
TE0405-TE0407_2-A.606	సాదిల ద్వారా అంతర్జాలం ఎలా విని యెగించుకొవాలొ తెలిసిందట
TE0405-TE0407_2-A.611	వాటికి రంగులు వేసి ఎలా అకర్చణీయంగా మలచవచ్చు అని నేర్చుకున్నారట
TE0405-TE0407_2-B.003	వీర్రాజు నా పేరు మర్చిపోయారా
TE0405-TE0407_2-B.112	దళారులు అంటే ఎవరో తెలుసా అండి
TE0405-TE0407_2-B.114	దొంగలు
TE0405-TE0407_2-B.121	పొలాల్లో
TE0405-TE0407_2-B.127	ఆ చెప్పండి
TE0405-TE0407_2-B.131	ఉజ్జయ్యవనం అంటే
TE0405-TE0407_2-B.140	అక్కడ
TE0405-TE0407_2-B.142	ఆహా
TE0405-TE0407_2-B.155	వెళ్తారా
TE0405-TE0407_2-B.190	అంటే
TE0405-TE0407_2-B.194	వాళ్ళది చూసి నేర్చుకుంటారు
TE0405-TE0407_2-B.261	అవును మరి
TE0405-TE0407_2-B.276	చూస్తుంటే
TE0405-TE0407_2-B.299	చదువుకున్నారు అందరు
TE0405-TE0407_2-B.307	అవును
TE0405-TE0407_2-B.323	వివిధ వస్తువులు అన్నార్ కదా
TE0405-TE0407_2-B.350	అంటే పొడుపు మహిళలు అని చెప్పి
TE0405-TE0407_2-B.376	అవగాహన
TE0405-TE0407_2-B.388	ఆ చెప్పండి
TE0405-TE0407_2-B.396	పెడతారు వీళ్ళే
TE0406-TE0408_1-A.057	డెబ్బయి రెండు మంది బదిలీ
TE0406-TE0408_1-A.062	శంకుస్తాపన నుండి గృహప్రవేశం వరుకు
TE0406-TE0408_1-A.064	అన్ని వస్తువులు ఒకే చోట
TE0406-TE0408_1-A.066	శంకుస్తాపన నుండి
TE0406-TE0408_1-A.074	ఒక పాపా
TE0406-TE0408_1-A.100	ఆసన్నమైనది
TE0406-TE0408_1-A.126	వ్యాపారాలు చేసుకునే వాళ్ళు అందరు కలిపి
TE0406-TE0408_1-A.131	అమ్మకం పన్ను
TE0406-TE0408_1-A.151	ప్రతి అమ్మకానికి తప్పని సరిగా బిల్లు ను
TE0406-TE0408_1-A.160	ఈ విషయంలో
TE0406-TE0408_1-A.162	సాగాలన్నారు
TE0406-TE0408_1-A.164	తమ వద్ద పని చేస్తున్న సిబ్బందికి
TE0406-TE0408_1-A.209	ఒక్కో బస్తా ఇరవై కిలోల వరకు ఉంటుంది
TE0406-TE0408_1-A.211	ఎండకు కుల్లిపోతుంది ఆ ధర కూడా వినియోగదారుల మీద పడుతుంది
TE0406-TE0408_1-A.213	ఇప్పుడు కొత్తిమేర పంట వస్తే మరి కొద్ది రోజుల్లో అందుబాటులోకి రానుంది
TE0406-TE0408_1-A.218	వసంతం లో ఉన్న ఆసక్తి చూపని విద్యార్దులు
TE0406-TE0408_1-A.227	ఆదరించమని అడగాల
TE0406-TE0408_1-A.249	కళాశాల స్తాయిని అనుసరించి ఆరు నుంచి పది
TE0406-TE0408_1-A.347	బాహుబలి
TE0406-TE0408_1-A.367	ఏంటి
TE0406-TE0408_1-A.497	అవును వాళ్ళని పిలిసిన తరువాత
TE0406-TE0408_1-A.506	ఆ ఇంకా
TE0406-TE0408_1-A.508	ఇంకా
TE0406-TE0408_1-A.512	ఆ ఇంకా
TE0406-TE0408_1-A.520	మంచి నీళ్ళు కూడా ఇస్తారా
TE0406-TE0408_1-B.023	ఆరోగ్య
TE0406-TE0408_1-B.024	ఆరోగ్య వాళ్ళకా
TE0406-TE0408_1-B.048	ఏం చెయ్యట్లే
TE0406-TE0408_1-B.054	అవునా
TE0406-TE0408_1-B.058	అవునా
TE0406-TE0408_1-B.060	అవునా
TE0406-TE0408_1-B.066	సరే
TE0406-TE0408_1-B.078	మూడు వందలు
TE0406-TE0408_1-B.090	అవునా
TE0406-TE0408_1-B.107	అంతే
TE0406-TE0408_1-B.122	చెప్పు
TE0406-TE0408_1-B.134	మా పిన్ని మేము మేమందరం వెళ్ళాం
TE0406-TE0408_1-B.140	ఏమో తెలిదు
TE0406-TE0408_1-B.174	నచ్చలేదు
TE0406-TE0408_1-B.176	నచ్చలేదు
TE0406-TE0408_1-B.210	ఎవరు
TE0406-TE0408_1-B.246	ఇద్దరు
TE0406-TE0408_2-A.025	చెప్పేసి
TE0406-TE0408_2-A.039	వెలిగించి
TE0406-TE0408_2-A.052	చెప్పు
TE0406-TE0408_2-A.058	ఆ ఉద్యోగాల కోసం
TE0406-TE0408_2-A.075	ఆ ఎక్కడ
TE0406-TE0408_2-A.082	ఆ చెప్పు
TE0406-TE0408_2-A.084	ఏ ఊర్లోని
TE0406-TE0408_2-A.090	మాట్లాడు
TE0406-TE0408_2-A.092	ఆ ఎక్కడ
TE0406-TE0408_2-A.098	ఎక్కడా
TE0406-TE0408_2-A.118	ఆ ఇంకా
TE0406-TE0408_2-A.356	అలాగా
TE0406-TE0408_2-A.455	ఆహా
TE0406-TE0408_2-A.487	ఏం చదువుతున్నారు
TE0406-TE0408_2-A.527	నేర్చుకోండి బాగా నేర్చుకుంటే
TE0406-TE0408_2-B.008	నా పేరు అనురాధా
TE0406-TE0408_2-B.034	ఎదురవుతున్నాయి
TE0406-TE0408_2-B.038	అన్నీ
TE0406-TE0408_2-B.040	అవి అనేక వాళ్ళకు వారిలో
TE0406-TE0408_2-B.043	వెళ్తున్నవారికి కూడా
TE0406-TE0408_2-B.048	పరుగులు పెడుతున్నారు
TE0406-TE0408_2-B.050	ఇప్పటికైనా అధికారులు
TE0406-TE0408_2-B.057	మహిళలకు
TE0406-TE0408_2-B.062	నిలవాలని రాజమహేంద్రవరం నగర పాలకుల
TE0406-TE0408_2-B.069	అవసరం
TE0406-TE0408_2-B.080	ఉద్య గోదావరి జిల్లలో అతి పెద్ద
TE0406-TE0408_2-B.128	విద్యుత్ కేంద్ర
TE0406-TE0408_2-B.133	జరిగిన జాతీయ
TE0406-TE0408_2-B.229	మీ పాపకి
TE0406-TE0408_2-B.344	వాళ్ళ పాప బాబు ఏం చేస్తారండి
TE0406-TE0408_2-B.403	మద్యపానం ఒక సారి తింటే
TE0406-TE0408_2-B.418	కాదు
TE0406-TE0408_2-B.456	ఈ అమ్మాయి తెలుసా అండి మీకు
TE0406-TE0408_2-B.554	ఇంకా
TE0406-TE0408_2-B.556	అవునా
TE0406-TE0408_2-B.558	అవునా ఇంకా
TE0407-TE0408_1-A.024	నువ్వు
TE0407-TE0408_1-A.042	ఇంక నీ సంగతి చెప్పు మీ అన్నయ్యా నువ్వు చేసిన పనులు ఏమన్నా ఉన్నాయా
TE0407-TE0408_1-A.057	కాకినాడ అన్నమాట కాకినాడ వచ్చాం
TE0407-TE0408_1-A.061	నాకు ఇద్దరు పిల్లలు పాప బాబు
TE0407-TE0408_1-A.078	అవును
TE0407-TE0408_1-A.106	ఇది వరకూ మనస్సు పలికే మౌన గీతం
TE0407-TE0408_1-A.107	కోడలా కోడలా కొడుకు పెళ్ళామ చూస్సెదాన్ని
TE0407-TE0408_1-A.161	అంతా కలిసి పోదా
TE0407-TE0408_1-A.168	ఇంకేంటి
TE0407-TE0408_1-A.312	ఇంకేంటి
TE0407-TE0408_1-A.318	ఆగకుండా మాట్లాడాలి నువ్వేదోటి మాట్లాడు
TE0407-TE0408_1-A.379	తెలుసా
TE0407-TE0408_1-A.387	ఇంకేంటి
TE0407-TE0408_1-A.421	అయితే పిలుస్తుంది
TE0407-TE0408_1-B.010	ధవళేశ్వరం
TE0407-TE0408_1-B.054	ఇంకా
TE0407-TE0408_1-B.090	ఏంటో చెప్పు
TE0407-TE0408_1-B.103	దాంట్లో
TE0407-TE0408_1-B.124	సరే
TE0407-TE0408_1-B.126	ఇంకేం వచ్చు
TE0407-TE0408_1-B.134	ఇంకా
TE0407-TE0408_1-B.171	ఇంకేంటి ఇంకా కాకినాడ
TE0407-TE0408_1-B.237	అల్లరి చేసేవాళ్ళ మీరు బాగా
TE0407-TE0408_2-A.014	ఆ అవునవును
TE0407-TE0408_2-A.021	చెప్పు
TE0407-TE0408_2-A.025	చెప్ ఇంకేంటి చెప్పు
TE0407-TE0408_2-A.037	నేను చేయలేదు కానీ వెళ్ళ మని చెప్పేద్దాన్ని అన్నమాట
TE0407-TE0408_2-A.053	ఆ ఇంకేంటి ఇంకేమన్నా చెప్తావా
TE0407-TE0408_2-A.071	ఏం తీసుకుంటావ్
TE0407-TE0408_2-A.089	ఇంకేంటి
TE0407-TE0408_2-A.140	ఆ మద్యలో ఉంటదా
TE0407-TE0408_2-A.189	నువ్వే చెప్పాలి చెప్పూ
TE0407-TE0408_2-A.328	ఆహా నాకు తెలియదు లే
TE0407-TE0408_2-A.385	ఆహా వచ్చాయా
TE0407-TE0408_2-A.388	తనకి మొత్తం షాపింగ్ అనమాట
TE0407-TE0408_2-A.404	ఆహా
TE0407-TE0408_2-B.015	పుట్టగానే బయటికి పడేస్తున్నారు చాలా చిన్న పిల్లల్ని
TE0407-TE0408_2-B.034	వాళ్ళకి
TE0407-TE0408_2-B.038	వాళ్ళు సరిగ్గా చూసుకోవట్లేదు కాబట్టే ఇలా జరుగుతుంది
TE0407-TE0408_2-B.043	నువ్వు చేశావ
TE0407-TE0408_2-B.076	ఇంకా
TE0407-TE0408_2-B.092	ఆ వచ్చేసింది
TE0407-TE0408_2-B.096	తెలుగు
TE0407-TE0408_2-B.160	అనుశ్రీ ఉంది
TE0407-TE0408_2-B.234	నాలో నేను
TE0407-TE0408_2-B.250	ఇంకా నువ్వే చెప్పాలి
TE0407-TE0408_2-B.381	అవును
TE0409-TE0410_1-A.049	అయే మొక్కలు పెంచమని మనకి చెప్తున్నారు బి అందరూ కూడా మాట విని చేస్తే బావుంటదని నా ఓ నా అభిప్రాయం
