TE4031-TE4032_2-B.045	మా పిన్నిలు మా వాళ్ళు ఇంకా వంటలు చేసి చేసి పెడుతూనే ఉన్నారు ఇంకా
TE4031-TE4032_2-B.056	ఇంకా ఇంటికొచ్చింది మొదలు పెడతానే ఉన్నారు పెడతానే ఉన్నారు పెడతానే ఉన్నారు
TE4031-TE4032_2-B.091	ఆత్రం ఎక్కువ
TE4031-TE4032_2-B.100	తర్వాత ఇద్దరూ బాబాయ్ లు
TE4031-TE4032_2-B.106	ఇంకా
TE4031-TE4032_2-B.110	ముగ్గురు కొడుకులు నాకు ముగ్గురు అన్నలు
TE4031-TE4032_2-B.112	మాక్
TE4031-TE4032_2-B.117	ఆ తర్వాత మా బాబాయ్ కి ఇద్దరూ కొడుకులు
TE4031-TE4032_2-B.166	అందరూ ఒకే ఇంట్లో అండి పెద్దిల్లు
TE4031-TE4032_2-B.277	ఇంకా ఒకవేళ ఇంకా వేరే వాళ్ళకి అప్పగించి వెళ్ళాలన్న కూడా పెద్ద నమ్మకంగా
TE4031-TE4032_2-B.302	అది
TE4031-TE4032_2-B.340	ఎలా ఉంటది చెప్పండి ఇంకా
TE4031-TE4032_2-B.370	లేదంటే ఇంకా పనామా ఉంటది
TE4033-TE4034_1-A.004	నమస్కారం ఈరోజూ మన అభిరుచుల గురించి మాట్లాడుకుందాం
TE4033-TE4034_1-A.009	అవునండి అవునండి
TE4033-TE4034_1-A.069	ఇంకా వచ్చేసరికి కబడ్డీ
TE4033-TE4034_1-A.078	పంజాబీ వీళ్ళకే ఎక్కువ
TE4033-TE4034_1-A.093	ఇలాంటివి వాడుకుంటున్నారండి
TE4033-TE4034_1-A.124	ఇట్లాంటివి
TE4033-TE4034_1-A.252	అవునండి అవునండి
TE4033-TE4034_1-A.297	కొన్ని కొన్ని అనివార్య కారణాల వల్ల గూడ కొంతమంది ఇట్లాంటి దానికి ఇదవుతుంటారండి
TE4033-TE4034_1-A.312	ప్రయత్నించడం
TE4033-TE4034_1-B.084	అంటే
TE4033-TE4034_1-B.110	గాన కోకిల
TE4033-TE4034_1-B.116	అవునండి
TE4033-TE4034_1-B.143	ఇప్పుడు క్రికెట్ లో కూడా మనకి
TE4033-TE4034_1-B.185	అది ఎందుకు అంతా ఉంటుందో మడి నాకైతే అర్థం కదండి ఇప్పుడు ఎంత పాత కాలమైనా
TE4033-TE4034_1-B.187	వాళ్ళు తీసుకునే దాని బట్టి ఉంటుంది
TE4033-TE4034_1-B.209	ఇప్పుడు మానం మన స్థాయిని చూసుకోవాల కదండీ
TE4033-TE4034_1-B.217	పాత కాలం నుంచి ఇప్పుడివరకు
TE4033-TE4034_1-B.241	అవునండి అదైతే నిజమే
TE4033-TE4034_1-B.252	అవును
TE4033-TE4034_2-A.015	అనే ఒక ఆలోచన ఉందండి
TE4033-TE4034_2-A.024	అవును ఇది చానా మేలండి
TE4033-TE4034_2-A.061	అవునండి అవును
TE4033-TE4034_2-A.072	మళ్ళీ
TE4033-TE4034_2-A.089	చానా మంది మోసం చేస్తున్నారు అందర్నీ
TE4033-TE4034_2-A.090	ఇలాంటివీ అవగాహన రావాలి
TE4033-TE4034_2-A.096	ఇది కావాలి
TE4033-TE4034_2-A.102	జనాల్లో కూడా
TE4033-TE4034_2-A.114	దక్షిణ భారత్ దేశంలో అంతగా ఉండదు
TE4033-TE4034_2-A.125	అవునండి అవునండి
TE4033-TE4034_2-A.170	చెప్పులు మనకి తిండి అవసరాలు
TE4033-TE4034_2-B.032	బట్టలంటే
TE4033-TE4034_2-B.072	మరి మీకండి
TE4033-TE4034_2-B.085	అవునండి మీరు చెప్పింది నిజమే కానీ జనాలు మారాలండి
TE4033-TE4034_2-B.130	చూసుకోవాలండి బాగా
TE4033-TE4034_2-B.139	ఎప్పుడో ఎవరో వచ్చి రోజుకు రెండు మూడు కొనడం చానా ఎక్కువండి
TE4033-TE4034_2-B.159	చానా బాదేస్తారండి మొత్తానికి మరి మీరండి
TE4033-TE4034_2-B.205	ఇంకొకసారి పోయినప్పుడు
TE4033-TE4034_2-B.211	అవునవును
TE4033-TE4034_2-B.213	ఏమైనా చేసుకోవచ్చు
TE4033-TE4034_2-B.235	నమస్కారం అండి
TE4033-TE4035_1-A.008	అంటే ఇప్పుడు
TE4033-TE4035_1-A.089	వాళ్ళు వినాలనుకుంటారు
TE4033-TE4035_1-A.107	ఎందుకంటే
TE4033-TE4035_1-A.127	అంటే ఇప్పుడూ
TE4033-TE4035_1-A.133	అంటే ఇంట్లో ఉన్నప్పుడు పెడితే ఏమన్నా అంటారండి
TE4033-TE4035_1-A.216	అంటే ఇంతసేపని చెప్పండి చాలు
TE4033-TE4035_1-A.254	వినాలనిపిస్తుంది
TE4033-TE4035_1-A.264	మీకు కూడా ఇష్టం అన్నారు కదా
TE4033-TE4035_1-B.017	మీకు అటువంటి అలవాట్లు ఎమన్నా ఉన్నాయా
TE4033-TE4035_1-B.070	అవును
TE4033-TE4035_1-B.084	అవునండి మీరు చెప్పింది
TE4033-TE4035_1-B.086	అవును
TE4033-TE4035_1-B.088	అవును
TE4033-TE4035_1-B.169	అవును
TE4033-TE4035_1-B.180	అంతే అంటారు
TE4033-TE4035_2-A.011	ఏంటండి మీరు ఏదో అడుగుతున్నారు
TE4033-TE4035_2-A.062	సైనా నెహ్వాల్ గాని
TE4033-TE4035_2-A.110	వాళ్ళకి ఎదైతే ఆసక్తిగా ఉందొ దాని మీద
TE4033-TE4035_2-A.155	ఎందుకంటే అది బాగా ఆడతారు కాబట్టి
TE4033-TE4035_2-A.221	తన ఖర్చులు పెట్టుకుని
TE4033-TE4035_2-A.225	సైనా నెహ్వాలు
TE4033-TE4035_2-B.005	మీరు చెప్పండి మీకు ఎలాంటి అభిప్రాయం ఉంది
TE4033-TE4035_2-B.045	మీరు చెప్పండి అంటే
TE4033-TE4035_2-B.071	అదనమాట సంగతి
TE4033-TE4035_2-B.110	ఎందుకంటే తల్లిదండ్రుల ఒక భయం అనేది ఉండిపోయిందనమాట
TE4033-TE4035_2-B.155	అవును
TE4033-TE4035_2-B.159	ఆలోచించాలి
TE4033-TE4035_2-B.165	అవును
TE4033-TE4035_2-B.195	అవునండి ఇది బాధాకరమైన విషయం
TE4033-TE4035_2-B.197	అవునండి
TE4033-TE4035_2-B.219	అవును
TE4033-TE4035_2-B.230	అవునండి అందులో
TE4033-TE4035_2-B.248	వదిలేయకుండా ఇంకా నాకు తెలిసింది మిగతా వాళ్ళకి చెప్పాలి
TE4033-TE4035_2-B.261	అవును
TE4033-TE4035_2-B.269	అవును
TE4033-TE4035_2-B.273	అవును
TE4033-TE4035_2-B.281	అవును
TE4033-TE4035_2-B.283	అవునండి
TE4033-TE4035_2-B.285	అవును
TE4034-TE4036_1-A.004	ఎలా ఉన్నారండి
TE4034-TE4036_1-A.020	అప్పుడప్పుడు ఇష్టపడుతుంటారు అంతే కదండీ
TE4034-TE4036_1-A.025	అవునండి
TE4034-TE4036_1-A.055	ఇంకా చెన్నా మసాలా పాలక్ పన్నీర్ ఇంకా
TE4034-TE4036_1-A.059	తింటుంటాం బానే ఉంటాయండి
TE4034-TE4036_1-A.074	ఎక్కువ మటుకు
TE4034-TE4036_1-A.122	ఇంటిలో చేస్తేనే కొంచం
TE4034-TE4036_1-A.139	ఇంటిలో చేస్తే
TE4034-TE4036_1-A.149	ఎందుకురా ఇంటిలో చేస్తే తినవు బయట చేస్తే బాగుంటాయి అంటుటారు
TE4034-TE4036_1-A.167	అవునండి అవునండి
TE4034-TE4036_1-A.196	అవునండి ద
TE4034-TE4036_1-A.201	పరోటా రోటి ఇవన్ని ఒకే పిండి నుంచి తయారు చేస్తారు కదండీ
TE4034-TE4036_1-A.204	తెలుసండి
TE4034-TE4036_1-A.222	ఏదో
TE4034-TE4036_1-A.224	ఎప్పుడూ ఇంట్లో చేసే వాళ్ళు కానీ అంతగా తినే టోడ్ని కాదు అది అలవాటేమో
TE4034-TE4036_1-B.021	అవునండి
TE4034-TE4036_1-B.084	ఇంకా
TE4034-TE4036_1-B.102	అవునండి అవును
TE4034-TE4036_1-B.116	అవునండి అవునండి
TE4034-TE4036_1-B.136	అవునండి
TE4034-TE4036_1-B.152	అవునవును
TE4034-TE4036_1-B.160	అవునవును
TE4034-TE4036_1-B.170	అవునండి
TE4034-TE4036_1-B.194	ఎప్పుడైనా గాని మీ అమ్మ మీరున్నప్పుడు
TE4034-TE4036_1-B.202	అవునండి అవును
TE4034-TE4036_1-B.204	అవునండి
TE4034-TE4036_1-B.218	అలాగే అంతే అంతకన్నా కొంచం పిండి కొంచం జోరుగుగా కలుపుకోవాలండి మైదా పిండిని
TE4034-TE4036_1-B.219	కొంచం జోరుగా కలుపుకొని దాన్ని బాగా ఇలాగా ఇలాగా సాగదీసి బాగా
TE4034-TE4036_1-B.285	ఎంత బాగుంటది అంటే
TE4034-TE4036_1-B.296	అవునండి అవునండి
TE4034-TE4036_1-B.297	ఇప్పుడు మీరు ఇందాక మాటల్లో చెప్తున్నారు ఇందాక చెప్పారు కదండి మీరు
TE4034-TE4036_1-B.298	ఆలుగడ్డ అంటే నాకు కొంచం ఇష్టం ఉండదు అని చెప్పి చెప్పారు కదండి
TE4034-TE4036_1-B.302	అన్ని తింటుంటారు
TE4034-TE4036_2-A.004	ఎలా ఉన్నారండి
TE4034-TE4036_2-A.009	ప్రాయం
TE4034-TE4036_2-A.061	పది వేలు పన్నెండు వేలు ఇట్లా ఇస్తుంటామండి నెలకి
TE4034-TE4036_2-A.081	అవునండి
TE4034-TE4036_2-A.119	ఐదో సంపత్తి కానీ ఏదైనా ఉండో గాని
TE4034-TE4036_2-A.120	ఏ రంగంలో అయిన
TE4034-TE4036_2-A.122	అవునండి అవునండి
TE4034-TE4036_2-A.196	రోజువారీ సరుకులు రోజు
TE4034-TE4036_2-A.198	సంతృప్తి
TE4034-TE4036_2-A.232	ఆశాభావం వ్యక్తం చేస్తున్నాను
TE4034-TE4036_2-A.234	అవునండి అవునండి
TE4034-TE4036_2-B.058	ఎందుకంటే మన దేశం లో కాని మా పక్క దేశం లో అలా అలా చూసుకుంటే
TE4034-TE4036_2-B.088	విషయం అండి అది
TE4034-TE4036_2-B.105	నిన్న రెండు రోజుల క్రితం గత రెండు రోజుల క్రితం మన
TE4034-TE4036_2-B.124	కాని ఇప్పుడు చూసుకుంటే మొన్న అండి మొన్న
TE4034-TE4036_2-B.126	బాగా పరిశోధనలు చేసి వాళ్ళు
TE4034-TE4036_2-B.160	ఎందుకంటే
TE4034-TE4036_2-B.169	ఇప్పుడు
TE4034-TE4036_2-B.180	అవునండి అవున్
TE4034-TE4036_2-B.182	అవునండి
TE4034-TE4036_2-B.196	ఇంకా వేరే ఏమన్నా వృతి చెప్పండి మీరు
TE4034-TE4036_2-B.204	అవునండి
TE4034-TE4036_2-B.210	ఇంకా నాకు తెలిసినవి అంటే
TE4034-TE4036_2-B.214	అది ఒక పని అనుకోవచ్చు అండి అదేంటంటే
TE4035-TE4036_1-A.008	అవును
TE4035-TE4036_1-A.012	అవునండి
TE4035-TE4036_1-A.014	మే నేను కూడా అదే అంటానండి
TE4035-TE4036_1-A.098	వాళ్ళు
TE4035-TE4036_1-A.112	బాధాకరమైన విషయం అండి అది
TE4035-TE4036_1-A.153	నీకు మొత్తముని చూపెట్టి కూడా ఆ ఇది ఉంటాది కదండీ
TE4035-TE4036_1-A.222	అవునండి అవును
TE4035-TE4036_1-B.030	అయితే వాళ్ళు
TE4035-TE4036_1-B.075	కాబట్టి ప్రతి రోజూ మేమే తీసుకోని వెళ్లి
TE4035-TE4036_1-B.079	అట్లాగా వచ్చేస్తే ఇంకా నేను
TE4035-TE4036_1-B.087	అంటే మీ సొంత అభి అంటే వేరే వాళ్ళవి వింటున్నారని కాదులేండి మన సొంత అభిప్రాయం అంటూ ఒకటి ఉంటుంది కదా
TE4035-TE4036_1-B.091	అవునండి అవును
TE4035-TE4036_1-B.097	బాధాకరమైన విషయం అండి అది
TE4035-TE4036_1-B.101	అవునండి అవునవును
TE4035-TE4036_1-B.128	కాబట్టి మీరు మీరు ఏమంటారు దీని గురించి
TE4035-TE4036_1-B.139	ఎందుకంటే ప్రభుత్వం కూడా దీని కోసమని తగిన చర్యలు కూడా తీసుకోవలసిన అవసరం ఎంతైనా ఉంది
TE4035-TE4036_1-B.142	చాలా అవసరముందండి ఇప్పుడు ప్రభుత్వం
TE4035-TE4036_1-B.146	అంతే కాకుండా ఇంకా మా ఈ
TE4035-TE4036_1-B.151	మీరేమంటారు
TE4035-TE4036_1-B.153	అవునండి
TE4035-TE4036_1-B.161	అవును
TE4035-TE4036_1-B.181	అవును
TE4035-TE4036_1-B.183	అవునవును
TE4035-TE4036_1-B.191	అవునండి మనము చూసినట్లైతే ఇంతక ముందు మన మన పూర్వికులు గాని లేపోతే మన
TE4035-TE4036_2-A.158	ఇంగా ఇప్పుడు
TE4035-TE4036_2-A.268	అవునండి నేను వాళ్ళను ఒక్క మాట కూడా
TE4035-TE4036_2-B.043	ఇట్లాంటివి అనేది జరుగుతూ ఉంటుంది అన్మాట
TE4035-TE4036_2-B.089	అయితే వాళ్ళు ఒక అమ్మాయి ఏమంటే ఇంకా
TE4035-TE4036_2-B.120	ఆహా
TE4035-TE4036_2-B.134	ఆహా
TE4035-TE4036_2-B.212	ఆహా
TE4035-TE4036_2-B.214	అవును అండి మీరు అయితే బాగా చెప్పారు నేను చూడాలి అండి ఎట్లగా ఉంటాదో ఏంటో ఇంకా ముందు పరిస్తితులు ఏంటో
TE4035-TE4036_2-B.223	ఆహా
TE4035-TE4036_2-B.233	ఆహా
TE4035-TE4036_2-B.237	అవునండి
TE4035-TE4036_2-B.241	ఆహా
TE4037-TE4038_1-A.032	పోటి ఇది చేసేసి
TE4037-TE4038_1-A.043	దాన్ని నిర్మూలించాలి కానీ విధ్యా సంస్థలు ఇలాంటి చర్యలేం తీసుకోవడం లేదండి అసల్కి
TE4037-TE4038_1-A.060	అవునండి అవును
TE4037-TE4038_1-A.070	లేకుంటే
TE4037-TE4038_1-A.074	అవునండి
TE4037-TE4038_1-A.075	ఇప్పుడు వాళ్ళు విద్య సంస్థలు చెప్తున్నే దాని ప్రకారం అయితే మనము
TE4037-TE4038_1-A.077	వచ్చి మాకు మా పిల్లోనికి రెండు సంవత్సరాలు ఏమయినా పర్లేదు
TE4037-TE4038_1-A.079	అని కోరుకుంటూ వస్తున్నారని చానా మంది వింటున్నాం వాళ్ళు చెప్తుంటే
TE4037-TE4038_1-A.085	అవునండి
TE4037-TE4038_1-A.098	సదుపాయాలు ఎలా ఉన్నాయి అండి
TE4037-TE4038_1-A.107	ఇంగా వేరే
TE4037-TE4038_1-A.118	ఆరు రాయాలి
TE4037-TE4038_1-A.126	అవునండి అవునండి
TE4037-TE4038_1-A.171	అవునా సరే అండి
TE4037-TE4038_1-B.008	అవును
TE4037-TE4038_1-B.012	విద్యా సంస్థలంటే ఇప్పుడు మనం చూసుకోవచ్చు నారాయణ శ్రీ చైతన్య
TE4037-TE4038_1-B.022	శ్రీ చైతన్య ఇప్పుడు నారాయణా ఇప్పుడు మనం చూసుకోవచ్చు
TE4037-TE4038_1-B.063	మరి దానిగురించి కూడా మనం చూసుకోవాలి కదండీ
TE4037-TE4038_1-B.078	అవునండి మీరు చెప్పేదానికి ప్రకారం అయితే మాకి ఇట్లా చెప్పినోళ్ళు కూడా
TE4037-TE4038_1-B.131	అవును
TE4037-TE4038_1-B.189	ఏదో ఒక దారి
TE4037-TE4038_2-A.025	మీ మీ విద్య గురించి చెప్పండి
TE4037-TE4038_2-A.055	సఫలం అవదు అని నేను కోరుకుంటున్నాను మరి మీ గురించి
TE4037-TE4038_2-A.106	ఎక్కడికైనా నా అంటే
TE4037-TE4038_2-A.148	ఇట్లాంటివి అన్నీ జరుగుతుంటాయి మా
TE4037-TE4038_2-A.184	అట్లా
TE4037-TE4038_2-A.199	అవునండి
TE4037-TE4038_2-A.211	అవునండి అవునండి
TE4037-TE4038_2-A.224	అదీ
TE4037-TE4038_2-B.012	అంటే నేను వచ్చేసి ఇప్పుడు నేను చదువుతున్నది వచ్చేసి
TE4037-TE4038_2-B.025	మనం కష్టపడి చదివినదానికి ఒక ఫలితం అంటూ ఉంటుంది అండి అప్పుడే
TE4037-TE4038_2-B.056	కష్టార్జితం మన మన చేతులు మీద మన కాళ్ళ మీద నిలబడితే తప్ప
TE4037-TE4038_2-B.057	మనం
TE4037-TE4038_2-B.145	అవును
TE4037-TE4038_2-B.155	వాళ్లు మాట్లాడేది అది అంత మీరు చూసి ఉంటారు మీరు చూసి ఉంటారు కూడా తెలిసి ఉంటె
TE4037-TE4038_2-B.169	అవును
TE4037-TE4039_1-A.004	ఆ చ చానా బాగున్నమండి మీరు మీరు ఎలా ఉన్నారు
TE4037-TE4039_1-A.144	ఇవన్నీ ఉండడం వల్ల దానికి పేరు చానా బాగా వస్తుందండి ఇప్పుడు ఈ మధ్య కాలంలో
TE4037-TE4039_1-A.165	ఎందుకు
TE4037-TE4039_1-A.204	అవునండి
TE4037-TE4039_1-A.206	అవునండి అవునండి
TE4037-TE4039_1-A.233	అవునండి మీరు చెప్పే దాంట్లో చానా మటుకు నమ్మసఖ్యంగానే ఉందండి
TE4037-TE4039_1-A.234	ఇలాంటి వ్యాపారస్తులు చానా మటుకు కా ఎవరైతే ఉన్నారో వాళ్ళందరూ దీని మటుకు దీని పోషకాహార విలువలు తెలుసుకొని
TE4037-TE4039_1-B.023	దానికి ఏంటంటే
TE4037-TE4039_1-B.033	అవును
TE4037-TE4039_1-B.045	అవును
TE4037-TE4039_1-B.051	అవునండి
TE4037-TE4039_1-B.056	అవును
TE4037-TE4039_1-B.064	అందులో
TE4037-TE4039_1-B.070	అవును
TE4037-TE4039_1-B.082	అవును
TE4037-TE4039_1-B.088	అవును
TE4037-TE4039_1-B.142	అవునండి ఇప్పుడు
TE4037-TE4039_1-B.146	అవునండి
TE4037-TE4039_1-B.152	అవునండి
TE4037-TE4039_1-B.171	హోమియోపతి అనేది చాలా మంచిదని నేను విన్నానండి
TE4037-TE4039_1-B.174	అవును
TE4037-TE4039_1-B.181	అవును
TE4037-TE4039_1-B.183	నిద్ర
TE4037-TE4039_1-B.189	అవునండి
TE4037-TE4039_1-B.237	అవునండి
TE4037-TE4039_1-B.248	దాంట్లో ఏది అయితే మనం తినాలో అది వెళ్ళిపోతుంది
TE4037-TE4039_1-B.270	మనం తినే తిండి కి కూడ దానికి మంచి ఆహరం పోషక ఆహరం అనేది లేకుండా పోయింది
TE4037-TE4039_2-A.012	ఒకప్పుడు
TE4037-TE4039_2-A.021	మాకు మేము
TE4037-TE4039_2-A.052	ఇంగ వాళ్ళు దాని గురించి మీ అభిప్రాయం ఏందండీ
TE4037-TE4039_2-A.060	ఇప్పుడు సామాన్యుడు చనిపోయినప్పుడు వాళ్ళ గురించి
TE4037-TE4039_2-A.073	ఆ వా ఎవరైనా సరే
TE4037-TE4039_2-A.105	అవునండి ఏమో నాకు తెలియదండి అడుగుతున్నాను నా బావాన అయితే అది ఒక్కోసారి అనిపిస్తూ ఉంటది
TE4037-TE4039_2-A.169	కూర్చున్నాడు కాబట్టి అతడు ఎంత కోపం వచ్చిన ఎంత చేసినా వాడు కూర్చునేది అర్ధగంటే అడ
TE4037-TE4039_2-A.177	మీరు ఇలా అంటున్నారు వాలు అల అంటున్నారు ఇతనికి ఇచ్చే సమయం ఇవ్వడం లేదు చెప్పటానికి
TE4037-TE4039_2-A.179	అతను అడుగుతుంటారు ఇట్లాంటివి జరుగుతుంటాయి
TE4037-TE4039_2-A.185	చాలా మొబ్బయ పెడుతున్నారు ప్రజల్ని చాలా మోసం చేస్తున్నారు పైకి అలా నటిస్తున్నారు లోపల మాత్రం
TE4037-TE4039_2-A.209	ఇదేంది కొన్ని నిజ జీవితం కూడా చూపిస్తుంటారు కదండి కొన్ని సంఘటనలు ఈ ఊర్లో ఇట్లా దెయ్యాలు ఉన్నాయ్
TE4037-TE4039_2-B.028	అవును
TE4037-TE4039_2-B.052	అవును
TE4037-TE4039_2-B.056	అవునండి
TE4037-TE4039_2-B.070	అవును
TE4037-TE4039_2-B.113	బయట జరుగుతున్న నిజాన్ని ప్రజల్లోకి తీసుకొని వెళ్ళాలి
TE4037-TE4039_2-B.156	అవును
TE4037-TE4039_2-B.158	అవును
TE4037-TE4039_2-B.160	అవునండి
TE4037-TE4039_2-B.175	అవును
TE4037-TE4039_2-B.202	అవును
TE4037-TE4039_2-B.206	అవును
TE4037-TE4039_2-B.212	అవును
TE4037-TE4039_2-B.214	అవునండి
TE4037-TE4039_2-B.251	నేను ఏదో ఒక్కటి చెయ్యాలి అని చెప్పి వచ్చే వాళ్లు చాల మంది ఉంటారు అనమాట అట్లాంటి అలాగా వచ్చిన వాళ్ళకు కూడా ఇప్పుడు
TE4037-TE4039_2-B.253	నేను ఎంత కష్ట పడి చెయ్యడానికి వచ్చాను కానీ ఇలా ఉంది ఏంటి
TE4037-TE4039_2-B.259	అవును
TE4037-TE4039_2-B.261	అవును
TE4038-TE4040_1-A.098	అది మాత్రం కచ్చితంగా చెప్పగలడు ప్రతి ఒక్కరు అంతేనండి
TE4038-TE4040_1-A.112	ఇప్పుడు మీరు నవ్వితే
TE4038-TE4040_1-A.170	ఇప్పుడూ
TE4038-TE4040_1-A.171	మీ
TE4038-TE4040_1-A.172	అం అదే
TE4038-TE4040_1-A.222	ఇప్పడు మనం అలాంటి చేయాలంటే ప్రజల్లో అవగాహనా తీసుకురావాలండి
TE4038-TE4040_1-B.018	మా వాళ్ళందరితో కలిపి ఉండటం ఇష్టం అండి
TE4038-TE4040_1-B.053	అన్నయ నేను తమ్ముడు
TE4038-TE4040_1-B.102	అవును
TE4038-TE4040_1-B.129	అవునండి
TE4038-TE4040_1-B.131	అవునండి
TE4038-TE4040_1-B.173	కానీ జనాలందరూ అంటూ ఉంటారు కదా అలా నిజంగా జరుగుతుంది అని చెప్పేసి
TE4038-TE4040_1-B.211	అలాగే వాళ్ళ పిల్లలకి కూడా ఇప్పుడు ఈ జ ఇప్పుడు
TE4038-TE4040_1-B.222	ఇంకా కొన్ని రోజులు పోతే ఏ పిల్లలు కొన్ని రోజులు పోతే వచ్చే వాళ్ళు
TE4038-TE4040_1-B.237	మన వల్ల కాదండి అదీ
TE4038-TE4040_1-B.276	రాదండి
TE4038-TE4040_1-B.278	రాదండి
TE4038-TE4040_2-A.072	అవును అవును
TE4038-TE4040_2-A.086	చెప్పండి చెప్పండి
TE4038-TE4040_2-A.093	అదే అండి నీను చెప్పేది
TE4038-TE4040_2-A.102	అంతే
TE4038-TE4040_2-A.110	నిజం చెప్పండి
TE4038-TE4040_2-A.156	ఒకటేనా
TE4038-TE4040_2-A.173	అమ్మాయి
TE4038-TE4040_2-A.177	ఆవారా
TE4038-TE4040_2-A.208	అంటే ఏమి అండి కారణం
TE4038-TE4040_2-A.270	అంటే అది మంచిదా
TE4038-TE4040_2-A.290	బట్టలు చెప్పులు అంటే ఏ విధమైన బట్టలు కొంటరటండి
TE4038-TE4040_2-B.038	అంటే ఇప్పుడు కూరగాయలు ని మీరు కోసుకొని తినట్లేదా అండి
TE4038-TE4040_2-B.042	అదే అండి
TE4038-TE4040_2-B.142	ఒక మనసు కూడా బాగా నచ్చింది
TE4038-TE4040_2-B.152	నిజ జీవితంలో కూడా అలగా అంతగా ప్రేమించే వాళ్ళు ఉంటారు
TE4038-TE4040_2-B.173	ఇప్పుడు సినిమా వచ్చిన తర్వాత
TE4038-TE4040_2-B.246	విననండి మరి అంత ప్రత్యేకంగా పెట్టుకొని వినేంతా
TE4038-TE4040_2-B.342	ఒక మనసు
TE4038-TE4040_2-B.346	నిన్ను కోరి చూడ్లేదండి నిన్ను కోరి చూడ్లేదు
TE4038-TE4040_2-B.377	బానే ఉందండి
TE4039-TE4040_1-A.021	అవును
TE4039-TE4040_1-A.035	అట్లా కిందకే వస్తాయి అని నా అబిప్రాయము అది ఎంతవరకు సబబు అంటారు మీరు
TE4039-TE4040_1-A.059	అవును
TE4039-TE4040_1-A.095	అవును
TE4039-TE4040_1-A.097	అవును
TE4039-TE4040_1-A.110	అవును
TE4039-TE4040_1-A.126	అవునండి అవును
TE4039-TE4040_1-A.136	అవునవును
TE4039-TE4040_1-A.150	అవును
TE4039-TE4040_1-A.162	అవును
TE4039-TE4040_1-B.024	మనకి అలా కాదు కదా
TE4039-TE4040_1-B.035	చాలా ఇది గా చేసుకుంటారు
TE4039-TE4040_1-B.056	అదంతా పెట్టి ఉండడం వల్ల
TE4039-TE4040_1-B.061	అది ఎంత
TE4039-TE4040_1-B.069	లేదా
TE4039-TE4040_1-B.085	మనం కలిపి అక్కడ అట్ల పెట్టేసినప్పుడు అది ఎంత
TE4039-TE4040_1-B.089	కాబట్టి ఇట్ల
TE4039-TE4040_1-B.158	బా
TE4039-TE4040_1-B.161	నేను కొంచం
TE4039-TE4040_1-B.169	ఎండాకాలం అనేది మనకు చాల ఎక్కువ ఉంటది
TE4039-TE4040_1-B.182	చెడిపోతుంటది దానివలన ఏంటంటే మనం ఎప్పటికప్పుడు
TE4039-TE4040_1-B.185	ఆ ఉన్నది మొత్తం పెట్టేసుకొని తినేస్తువుంటం
TE4039-TE4040_1-B.220	ఇంటి తిండి తిండానికి మాత్రమే ఇష్టపడతారు
TE4039-TE4040_1-B.227	ఆ నూటికి ఎనబై శతం మంది మహిళలు
TE4039-TE4040_1-B.230	బాగా బొద్దుగా ముద్దుగా ఉంటారండి ఆ బాగా బొద్దుగా ఉంటారు
TE4039-TE4040_1-B.248	మనము ఏంటి అంటే
TE4039-TE4040_1-B.264	కానీ అక్కడ వాళ్ళు మాత్రమూ మన కళ్ళ ముందే వాళ్ళు చేసి ఇస్తారు
TE4039-TE4040_1-B.286	అలాగా
TE4039-TE4040_1-B.308	అవునండి
TE4039-TE4040_1-B.310	అదే అండి వాళ్ళు
TE4039-TE4040_1-B.322	అది
TE4039-TE4040_1-B.350	మితంగా తింటే ఏదైనా గాని మంచిదండి
TE4039-TE4040_1-B.354	లేదండి మరీ అంత సన్నగా అవ్వాల్సిన అంత అవసరం కూడా లేదండి
TE4039-TE4040_1-B.361	అని ఆది పెట్టుకునే దాని కన్నా
TE4039-TE4040_1-B.365	ఆ ఇది చేస్తే మంచిది
TE4039-TE4040_2-A.031	ఆ మరి
TE4039-TE4040_2-A.067	అవును
TE4039-TE4040_2-A.149	ఓ ఈ పని ఇట్లగా చేయచ్చు ఆ పని అట్లాగా చేయచ్చు ఈ పని
TE4039-TE4040_2-A.167	ఏకీభవిస్తున్నారు
TE4039-TE4040_2-A.224	అది నేర్చుకోవాలి మరి బయటకు వెళ్ళినప్పుడు
TE4039-TE4040_2-B.021	చాలా కష్టం అని చెప్పి
TE4039-TE4040_2-B.080	అంటే పెద్దగా అంటే ఎక్కువ మంది అయితే లేరండి
TE4039-TE4040_2-B.127	కలిగింది అదండి
TE4039-TE4040_2-B.150	అవును
TE4039-TE4040_2-B.162	ఆ ఏంటంటే
TE4039-TE4040_2-B.218	అన్నట్లు కాగోగుండా
TE4039-TE4040_2-B.220	వాళ్ళు కొంచెం మంచిగా ఉండి
TE4041-TE4042_1-A.031	అవునండి
TE4041-TE4042_1-A.065	అవునండి
TE4041-TE4042_1-A.067	అవును
TE4041-TE4042_1-A.118	మీరు అంతగా చూసుకోవచ్చు ఇప్పుడు
TE4041-TE4042_1-A.189	ఆ కానీ కొంతమందికి అట్లా కష్టపడిన ఫలితం రాకుండా పోతుంది అండి
TE4041-TE4042_1-B.022	అంటే ఇప్పుడు మీరు
TE4041-TE4042_1-B.077	అవునండి
TE4041-TE4042_1-B.091	విద్యార్దుల సంఖ్య తగ్గిపోతుంది
TE4041-TE4042_1-B.118	అవును అవును
TE4041-TE4042_1-B.120	అవును
TE4041-TE4042_1-B.148	అవును
TE4041-TE4042_1-B.162	పని
TE4041-TE4042_1-B.178	ప్రయతం చేస్తున్నా కానీ రావట్లేదు
TE4041-TE4042_1-B.180	అవునండి
TE4041-TE4042_2-B.011	వల్ల
TE4041-TE4042_2-B.023	ఎలా అంటే
TE4041-TE4042_2-B.044	అవునవును
TE4041-TE4042_2-B.061	అవును
TE4041-TE4042_2-B.063	అవునండి
TE4041-TE4042_2-B.067	అవును
TE4041-TE4042_2-B.191	చాలా రకంగా అనమాట బయిట ఆడడం వల్ల కానీ అంటే
TE4041-TE4042_2-B.200	చిన్న పిల్లలు పెద్దలు ఇలా కాకుండా ప్రతి ఒక్కళ్ళు కూడా
TE4041-TE4042_2-B.209	అవునండి
TE4041-TE4042_2-B.218	వాళ్ళకి
TE4041-TE4043_1-A.006	అవునండి ఇప్పుడు వార్తలు మనం చూసుకోవచ్చు ప్రతీ రోజూ ఏదో ఒక్క అంటే ప్రపంచంలో ఏమేమి జరుగుతున్నాయో అవన్నీ మనం వార్తల్లో వినొచ్చండి
TE4041-TE4043_1-A.054	మన ఇండియాలోనే చానా మంది అట్లా రాజకీయ నాయకులు ఉన్నారు
TE4041-TE4043_1-A.131	అదే మనము
TE4041-TE4043_1-A.270	దిన్ని మనం
TE4041-TE4043_1-B.004	ఎలా ఉన్నారండి
TE4041-TE4043_1-B.030	మీరు చెప్పడంతోనే మొదటిసారి వింటున్నానాన్నమాట
TE4041-TE4043_1-B.032	చెప్పండి
TE4041-TE4043_1-B.054	అవును
TE4041-TE4043_1-B.095	అవునండి
TE4041-TE4043_1-B.103	అవును
TE4041-TE4043_1-B.105	యాభై వేల నుండి లక్ష రూపాయిల వరకు తీసుకుంటారా
TE4041-TE4043_1-B.109	అవునవును
TE4041-TE4043_1-B.111	ఆహా
TE4041-TE4043_1-B.118	తీసుకొని వచ్చి అట్లాగా మళ్ళీ ప్రచురించడం అనేది చూస్తూ ఉంటాను
TE4041-TE4043_1-B.129	అవును
TE4041-TE4043_1-B.133	అవునా
TE4041-TE4043_1-B.168	అవునండి
TE4041-TE4043_1-B.198	అవునండి
TE4041-TE4043_1-B.210	అవునండి
TE4041-TE4043_1-B.241	అనేది నిజాలు అనేది వాళ్ళకి చెప్తే బాగుంటుంది నా ఉద్యేశము
TE4041-TE4043_1-B.244	బయట ఏం జరుగుతుంది అనే నిజాన్ని వాళ్ళకి తెలియజేస్తే బాగుంటుంది అనేది నా ఉద్యేసం అన్న మాట
TE4041-TE4043_1-B.245	అప్పుడే కదండి ఇప్పుడు ఒక మనిషి ఒక ఇంట్లో కూర్చో ఉన్నాడు అతడు ఉద్యోగం మాత్రమే అతను చేసుకొని రాగలడు
TE4041-TE4043_1-B.247	రాజకీయాలనే కాదు బయట ప్రపంచంలో ఏదైనా కూడా
TE4041-TE4043_1-B.252	అవునండి అవును
TE4041-TE4043_1-B.254	ఆహా
TE4041-TE4043_1-B.262	అవునండి అవును
TE4041-TE4043_1-B.266	అవునండి
TE4041-TE4043_1-B.288	ఉన్నది లేనిది చెప్పడం అనేది కూడా జరుగుతూ ఉంటుంది అది కూడా కాకుండా
TE4041-TE4043_2-A.006	రకమైన
TE4041-TE4043_2-A.007	జబ్బా లేకోకుంటే అదో రకమైన ఇంకేమన్నానా అండి
TE4041-TE4043_2-A.024	అవునండి మాకు మీ అంత ఓపిక లేదండి
TE4041-TE4043_2-A.039	అవునండి అది ఖచ్చితంగా ఇప్పుడు మీరు సినిమాలో ఇట్లుది లేదని మీరు చెప్తారండి
TE4041-TE4043_2-A.047	అది నిజమే అంటారు అంటే సినిమాలో చూపించేది ఎంత వరకు నిజమంటారు మీరు
TE4041-TE4043_2-A.125	అది మీకు కూడా తెలుసు
TE4041-TE4043_2-A.163	చుడిదారో ఏదో
TE4041-TE4043_2-B.027	ఆహా సినిమాలో చూసి
TE4041-TE4043_2-B.047	అట్లాగా
TE4041-TE4043_2-B.163	అవునండి నాకు నేను
TE4041-TE4043_2-B.189	అమ్మ వాళ్లకి మనం ఒకటేనాండి
TE4041-TE4043_2-B.223	రెండు సంవత్సరాలేమి వాడరండి బాబు
TE4042-TE4044_1-A.090	చాలా వింతగా ఉంది
TE4042-TE4044_1-A.250	అవునండి
TE4042-TE4044_1-B.018	అవునండి
TE4042-TE4044_1-B.061	అనేది ఒకటి చెప్పాలండి
TE4042-TE4044_1-B.089	అలా ఇస్తే మాత్రం నేను లండన్ వెళ్ళాలి అనుకుంటునాన్ను అండి
TE4042-TE4044_1-B.125	చేస్తే బావుంటుందని నా ఉద్దేశం అండి
TE4042-TE4044_1-B.127	అవునండి
TE4042-TE4044_2-A.005	కక్షలు ప్రతీకారాలు
TE4042-TE4044_2-A.009	మీ అభిప్రాయం ఏంటండి
TE4042-TE4044_2-A.016	వీటి గురించి అంతే తెలుసండి నాకు పెద్దగా అవగాహన తక్కువండి
TE4042-TE4044_2-A.021	కొన్ని బాగానే ఉన్నాయండి కొన్ని మరీ అంతగా బాలేవు
TE4042-TE4044_2-A.022	ఈ ప్రభుత్వము మన రాజధాని కట్టించడంలో విఫలమైందనే మనం చెప్పుకోవాలండి
TE4042-TE4044_2-A.044	మరి మీ మీ ఉద్దేశం ఏమిటి అండి
TE4042-TE4044_2-A.062	దృక్పధంతో సేవలు చేస్తున్నారు
TE4042-TE4044_2-A.063	కొంతమంది ఏంటంటే ఇంకా ఆ ఉన్న ఐదేళ్ళు
