TE0749-TE0750_1-B.635	పూర్తిగా మన మీదే ప్రభావం చూపిస్తున్నాయని
TE0749-TE0750_1-B.637	నా ఉద్దేశం
TE0749-TE0750_1-B.646	ఈ ఎలా తగ్గించాలంటే
TE0749-TE0750_1-B.668	కొద్దిగా
TE0749-TE0750_1-B.669	పర్యావరణానికి
TE0749-TE0750_1-B.673	ప్రతి చిన్న చిన్న అవసరానికి
TE0749-TE0750_1-B.688	మనం పర్యావరణానికి కూడా కొద్దిగా
TE0749-TE0750_1-B.704	వెళ్లి ఏదైనా ఇబ్బంది
TE0749-TE0750_1-B.709	మనం కొంచెం
TE0749-TE0750_2-A.009	లాభాలు
TE0749-TE0750_2-A.018	ఉండదు
TE0749-TE0750_2-A.021	సమాచారం
TE0749-TE0750_2-A.084	మనం
TE0749-TE0750_2-A.122	లేదా
TE0749-TE0750_2-A.172	పడిపోయి
TE0749-TE0750_2-A.180	ఇంకా
TE0749-TE0750_2-A.248	ఇలా చేయకూడదమ్మ అలా చేయాలి అని చెప్తే వినే వాళ్ళు కొందరు ఉంటారు
TE0749-TE0750_2-A.272	ఏ సమాచారము అన్న తెలుసుకోవాలన్న
TE0749-TE0750_2-A.347	అని తెలుసుకోవటానికి
TE0749-TE0750_2-A.415	దేనికైనా
TE0749-TE0750_2-A.417	అవసరం లేదు అండి
TE0749-TE0750_2-A.424	తగ్గించాలి
TE0749-TE0750_2-A.442	ఇలా చెయ్యాలి
TE0749-TE0750_2-A.444	అనేది
TE0749-TE0750_2-A.453	తెలుస్తది
TE0749-TE0750_2-A.480	అప్పుడు
TE0749-TE0750_2-B.002	నా పేరు విజయ్
TE0749-TE0750_2-B.081	పిల్లలకు ఉపయోగించి సంబంధించి ఎమన్నా ఉన్నాయా
TE0749-TE0750_2-B.147	ప్రభావం
TE0749-TE0750_2-B.148	చిన్నపిల్లల మీద తగ్గించాలంటే మీరిచ్చే
TE0749-TE0750_2-B.159	ఇంకా ఇవి కాకుండా ఇంకా
TE0749-TE0750_2-B.163	ఈ మీ ద్రుష్ట్లో
TE0749-TE0750_2-B.181	అవును
TE0749-TE0750_2-B.279	అవును
TE0749-TE0750_2-B.300	రావడం వల్ల
TE0749-TE0750_2-B.345	చర్యలు తీసుకోవాలనుకుంటున్నాను
TE0749-TE0750_2-B.353	ఇంకా నష్టాల్లో
TE0749-TE0751_1-A.004	బాగున్నాను అండి మీరు ఎలా ఉన్నారు
TE0749-TE0751_1-A.019	ఒకప్పుడు ఇప్పుడు కాలంలో
TE0749-TE0751_1-A.024	మన మన ప మన ఉత్పత్తులు మాత్రం
TE0749-TE0751_1-A.028	చైనా వస్తువులు ఎక్కువ ఎందుకు ఉన్నాయంటే
TE0749-TE0751_1-A.029	ఇవి
TE0749-TE0751_1-A.035	ఎందుకు ఇలా తక్కువగా ఉందంటే
TE0749-TE0751_1-A.041	తర్వాత
TE0749-TE0751_1-A.044	వాళ్ళు
TE0749-TE0751_1-A.047	మోసం చేస్తున్నారు
TE0749-TE0751_1-A.051	దీపావళి
TE0749-TE0751_1-A.061	వాటి మీదే ఎక్కువ మ మగ్గు చూపారు
TE0749-TE0751_1-A.071	చాలా
TE0749-TE0751_1-A.072	చాలా ప్రమాదకరమైంది
TE0749-TE0751_1-A.075	అవును
TE0749-TE0751_1-A.084	తీసుకొస్తుంటే
TE0749-TE0751_1-A.121	బొమ్మల పరిశ్రమ కింద మనం చెప్పుకోవచ్చు
TE0749-TE0751_1-A.123	పరిశ్రమలంటే బొమ్మల పరిశ్రమలు నలభై శాతం వరకు మూతబడిపోయినయ్
TE0749-TE0751_1-A.144	అది పిల్లలకి
TE0749-TE0751_1-A.153	వాటి మీద చ ఎక్కువగా ప్రభావం చూపించేది కాదు
TE0749-TE0751_1-A.158	లాంటి
TE0749-TE0751_1-A.161	ఈ బొమ్మల పరిశ్రమని పక్కన పెడితే
TE0749-TE0751_1-A.169	ఈ చేనేత పరిశ్రమ మీద ఎంత మంది ఆదారపడి
TE0749-TE0751_1-A.170	జీవిస్తున్నారు
TE0749-TE0751_1-A.172	అయితే
TE0749-TE0751_1-A.197	ఈ చేనేత పరిశ్రమలు కూడా
TE0749-TE0751_1-A.199	ఈ చేనేత
TE0749-TE0751_1-A.201	సాదారణంగా ఎక్కడ కనిపించడం కూడా లేదు
TE0749-TE0751_1-A.202	అయితే
TE0749-TE0751_1-A.204	ఈ వస్త్ర పరిశ్రమ కాకుండా ఇంకా వేటిమీదంటే
TE0749-TE0751_1-A.208	ఎందుకంటే
TE0749-TE0751_1-A.211	మనం
TE0749-TE0751_1-A.215	అవి రెండు మూడు నెలల కన్నా ఎక్కువగా పని చేయడం లేదు
TE0749-TE0751_1-A.224	నా దృష్టి పరంగా
TE0749-TE0751_1-A.229	ప్రజల్లో అవగాహనా పెంచి
TE0749-TE0751_1-A.231	మన ఉత్పతులు వాడడం వల్ల మనకి జరిగే లాభాల్ని వాళ్ళకి
TE0749-TE0751_1-A.235	అవును
TE0749-TE0751_1-A.237	ప్రజల్లో సరిగ్గా మన దేశంలో ఎక్కువగా
TE0749-TE0751_1-A.245	మనవాళ్ళు చెప్పాలి
TE0749-TE0751_1-A.249	వెళ్ళగానే ఎక్కువగా
TE0749-TE0751_1-A.253	ఎందుకంటే వాళ్ళకి అర్ధం కాకపోవచ్చు
TE0749-TE0751_1-A.255	చెప్పాలి
TE0749-TE0751_1-A.262	ఎక్కువగా ధారావాహికలు చూస్తారు కదా
TE0749-TE0751_1-A.263	ఈ ధారావాహికలు మధ్యలో
TE0749-TE0751_1-A.271	ఉపయోగించడం వల్ల జర్గిన నష్టాలు ఏంటి కూడా
TE0749-TE0751_1-A.274	కొద్దిగా
TE0749-TE0751_1-A.277	నా ఉద్దేశం
TE0749-TE0751_1-A.278	అలాగే
TE0749-TE0751_1-A.286	మన
TE0749-TE0751_1-A.312	ఇలా ఈ మహిళలు ప్రబావితం తరువాత
TE0749-TE0751_1-A.345	మన
TE0749-TE0751_1-A.359	ప్రజలో అవగాహనా లేదు మన వాళ్ళు
TE0749-TE0751_1-A.363	నాణ్యత మాత్రం
TE0749-TE0751_1-A.385	ఎందుకంటే
TE0749-TE0751_1-A.386	మనం ఇప్పుడు అభివృద్ధి చెందుతున్నాం కాబట్టి
TE0749-TE0751_1-A.393	అవుతుంది
TE0749-TE0751_1-A.394	తప్పకుండా అవుతుంది
TE0749-TE0751_1-A.396	ఇది ఎందుకంటే మన దేశం లో ఉన్న
TE0749-TE0751_1-A.399	దాన్ని బట్టి మన మన వాటిని మన మన వనరులని మనం వాడుకునట్టు అయితే
TE0749-TE0751_1-A.405	అవును అవును
TE0749-TE0751_1-A.409	ఓ రెండో ప్రపంచ ఉద్దం లో
TE0749-TE0751_1-A.415	చెప్పిన
TE0749-TE0751_1-A.417	కానీ ఇప్పుడు
TE0749-TE0751_1-A.424	వారు తయారు చేసే నాణ్యమైన
TE0749-TE0751_1-A.427	నాణ్యతగా ఉండడం వల్ల
TE0749-TE0751_1-A.430	మనం కూడా ఎదగాలి అంటే
TE0749-TE0751_1-A.431	మనం కూడా మన నాణ్యమైన వస్తువులు మనమే వాడాలి
TE0749-TE0751_1-A.435	అది అది
TE0749-TE0751_1-B.014	చెప్పండి
TE0749-TE0751_1-B.043	అలా ఎన్నాలు దిగుమతి చేసుకుంటారు అలా
TE0749-TE0751_1-B.071	ఒకవేళ ప్రభుత్వం చర్యలు తీసుకున్నా
TE0749-TE0751_1-B.080	అంటే మారుమూల ప్రాంతాల వరకు వెళ్ళడం లేదు అంటారు సమాచారం అంటారు
TE0749-TE0751_1-B.135	నా ఉదేశంలో
TE0749-TE0751_1-B.138	అయితే సరే
TE0749-TE0751_1-B.153	అవును ప్రజల్లో అవగాహన ఉంది కానీ
TE0749-TE0751_1-B.178	నిజమే
TE0749-TE0751_1-B.180	ఒకటి బొగ్గుతో బొగ్గు ఉందనుకోండి
TE0749-TE0751_1-B.185	అవసరం కాకుండా ఉపయోగించకూడదు కదా
TE0749-TE0751_1-B.187	అలాగా కాకుండా అలా
TE0749-TE0751_1-B.197	నేను విన్నాను
TE0749-TE0751_1-B.207	చేసే చర్యలకు
TE0749-TE0751_1-B.208	ప్రభుత్వం చేసే చర్యలు
TE0749-TE0751_2-A.054	ఈ ద్రవ్యోల్బణం క్షీణత వృద్ధి అంటారు కదా అవేంటో గూడ చెప్పండి
TE0749-TE0751_2-A.090	అవును
TE0749-TE0751_2-A.147	అవును
TE0749-TE0751_2-A.188	మరి ఉత్పత్తి దారుడికి లాభం కలగాలంటే మనం ఏం చేయాలి
TE0749-TE0751_2-A.220	ఈ ద్రవ్యోల్బణం అనేది వేటి మీద ఆధారపడి ఉంటది ఎక్కువగా
TE0749-TE0751_2-A.270	దాని
TE0749-TE0751_2-A.411	అవును
TE0749-TE0751_2-A.431	మరి ఈ వ్యవసాయ పరిశ్రమలు వ్యవసాయ ఆధారిత పరిశ్రమలు ఉన్నాయి కదా
TE0749-TE0751_2-A.433	తగ్గితే
TE0749-TE0751_2-A.434	ఎవరు నష్టపోతారు
TE0749-TE0751_2-A.440	అవును
TE0749-TE0751_2-A.468	ఎలా ఉంటుంది
TE0749-TE0751_2-A.487	అవున్ అవును
TE0749-TE0751_2-A.497	అవును
TE0749-TE0751_2-B.006	అనేది చెప్పాలనుకుంటున్నాను
TE0749-TE0751_2-B.043	బాగా ధరలు బాగా పెరిగిపోయినయి
TE0749-TE0751_2-B.050	పెరిగిపోయి
TE0749-TE0751_2-B.059	నీకు బాగా ఇష్టం నీకు
TE0749-TE0751_2-B.062	చాలామంది వాడేవాల్లుంటారు
TE0749-TE0751_2-B.066	సరే పెరిగిపోయింది పెరిగిపోతే చాలా మంది కొంటారు
TE0749-TE0751_2-B.071	రెండు పెరిగిపోయినయి
TE0749-TE0751_2-B.079	మనం
TE0749-TE0751_2-B.080	మనం ఏం చేయాలంటే వాడే విధానం ఒకలు ఇస్తాపద్తున్నారు అని కాకుండా
TE0749-TE0751_2-B.083	అది ఒక దేశానికి నష్టం అది
TE0749-TE0751_2-B.092	ముడి సరుకు సంబంధించి తయారు చేయడాంకు ఉత్పత్తి లేదు
TE0749-TE0751_2-B.102	అప్పుడు ఏం చెయ్యగలం
TE0749-TE0751_2-B.104	ప్రభుత్వం చెర్యలు తీసుకోవాలి
TE0749-TE0751_2-B.106	ఎటువంటి చెర్యలు తీసుకోవాలి అంటే
TE0749-TE0751_2-B.107	ఉత్పత్తిని ఎక్కువగా
TE0749-TE0751_2-B.109	ఉత్పత్తి ఎందుకు ముడి సరుకునీ ఎక్కువగా మనం
TE0749-TE0751_2-B.112	తర్వాత ఏం చెయ్యాలి అంటే
TE0749-TE0751_2-B.137	ఉత్పత్తి ఉంటుంది
TE0749-TE0751_2-B.157	కానీ
TE0749-TE0751_2-B.161	అలా కాకుండా ఒక దేశానికి ఉత్పత్తి దారుడి నుంచి
TE0749-TE0751_2-B.164	ముగ్గురికి ఆ వేద ఆ దార్లో ముగ్గురికి కూడా ఆహారపు గొలుసు అంటారే
TE0749-TE0751_2-B.167	అలాగా
TE0749-TE0751_2-B.170	ఒక దేశానికి
TE0749-TE0751_2-B.174	మంచి
TE0749-TE0751_2-B.193	మీరేమి చేశారు మీ దగ్గరకు వచ్చింది
TE0749-TE0751_2-B.205	లేదు
TE0749-TE0751_2-B.208	చాలా మంది కొంటున్నారు
TE0749-TE0751_2-B.220	ఏం చెయ్యాలంటే
TE0749-TE0751_2-B.243	కానీ
TE0749-TE0751_2-B.250	ఇప్పుడు
TE0749-TE0751_2-B.257	ఇంకా ఇందులో చాలా రకాలు ఉన్నాయి ఏంటంటే
TE0749-TE0751_2-B.278	నీకు ఖరుచ్చు ఎక్కువుగా ఉంది
TE0749-TE0751_2-B.292	దానికి
TE0749-TE0751_2-B.304	పెరిగిపోయింది
TE0749-TE0751_2-B.309	ఈరోజు
TE0749-TE0751_2-B.324	ఎవరో ఇష్టపడుతున్నారు అని కాకుండా
TE0749-TE0751_2-B.340	అంటే
TE0749-TE0751_2-B.372	చాలా
TE0749-TE0751_2-B.426	అలా పెట్టాము అనుకో పెట్టిన తర్వాత
TE0749-TE0751_2-B.428	పెట్టిన తర్వాత అందులో మనం
TE0749-TE0751_2-B.454	అలాగా మనం ఎప్పుడు ద్రవ్యోల్బణం ఏర్పడుతుందో ఏంటనేది తెలియదు కాబట్టి
TE0749-TE0751_2-B.490	ఎందుకంటే
TE0749-TE0751_2-B.492	డబ్బు విలువ పడిపోతుంది
TE0749-TE0751_2-B.494	నువ్ తీసుకుంటున్నావ్
TE0749-TE0751_2-B.498	నువ్ తక్కువ
TE0749-TE0751_2-B.501	తక్కువలో ఉంటుంది
TE0749-TE0751_2-B.504	కాని నేను
TE0749-TE0751_2-B.529	ఎందుకు వస్తుంది అనేది నేనంటే ద్రవ్యోల్బణం
TE0749-TE0751_2-B.557	విస్తీర్ణం లో
TE0749-TE0751_2-B.561	మన ఉత్తర్ ప్రదేశ్ ఉంది
TE0749-TE0751_2-B.563	ఎంతుంటారు జనాభా
TE0750-TE0752_1-A.008	తెలుసు
TE0750-TE0752_1-A.021	అవును
TE0750-TE0752_1-A.023	అవును
TE0750-TE0752_1-A.075	కదా
TE0750-TE0752_1-A.079	రెండు వేల ఐదు వందలు
TE0750-TE0752_1-A.087	అవును
TE0750-TE0752_1-A.164	బయట తగ్గిపోయింది
TE0750-TE0752_1-A.199	అదే ఎలా
TE0750-TE0752_1-A.217	వెళ్ళాలి
TE0750-TE0752_1-A.219	కానీ ఇప్పుడు
TE0750-TE0752_1-A.259	ఇంకా
TE0750-TE0752_1-B.006	నేను బాగానే ఉన్నాను
TE0750-TE0752_1-B.008	ఇప్పుడు నేను
TE0750-TE0752_1-B.027	దాని వల్ల చాలా మంది ఏమంటారు అంటే
TE0750-TE0752_1-B.031	అందుకే
TE0750-TE0752_1-B.084	ఇంకా
TE0750-TE0752_1-B.108	లాభాలు చాల ఉన్నాయి
TE0750-TE0752_1-B.109	అంటే ఇప్పుడు మనకి ఏదైనా
TE0750-TE0752_1-B.114	దాన్ని బట్టి మనం చూసుకోవచ్చు
TE0750-TE0752_1-B.127	అంటే
TE0750-TE0752_1-B.148	అదే చెప్తున్నాను కదా కొంతమంది ఏం చేస్తారంటే మనం
TE0750-TE0752_1-B.149	ఇచ్చేసిన్ తర్వాత ఇంకా వాళ్ళకి మాకి సంబంధం లేదు అన్నట్టుంటారు
TE0750-TE0752_1-B.230	ఏదైనా
TE0750-TE0752_1-B.241	మంచిది
TE0750-TE0752_1-B.253	అదే నమ్మకంతో వీళ్ళు అందరూ కొనుకుంటున్నారు
TE0750-TE0752_1-B.299	వాటి మీద ఆధార పడకూడదు
TE0750-TE0752_2-A.065	ఇంకా
TE0750-TE0752_2-A.103	మనకి చాలా విషయాలు తెలుసుకోవచ్చు
TE0750-TE0752_2-B.025	మనం
TE0750-TE0752_2-B.068	ఎందుకు ఎలా అంటే
TE0750-TE0752_2-B.119	ఇంకా
TE0750-TE0752_2-B.365	సమాచారం తెలుస్తుంది
TE0750-TE0752_2-B.369	రాజమండ్రికి వెళ్ళాడు
TE0750-TE0752_2-B.371	కానీ ఎక్కడికి వెళ్ళాలి అని తెలియదు
TE0750-TE0752_2-B.381	కొద్దిగా తొందరగా తెలుస్తది ఎక్కడికి వెళ్ళాలి ఏంటి అనేది
TE0751-TE0752_1-A.015	ఐడియా ఉంది
TE0751-TE0752_1-A.023	సరే
TE0751-TE0752_1-A.027	నువ్వేవన్నా చెప్పాలనుకుంటున్నావా ఇప్పుడు ఉన్నారు గదా
TE0751-TE0752_1-A.036	అలా భాధ్యతలు స్వీకరించిన వాళ్ళు ఎవరైనా ఉన్నారా
TE0751-TE0752_1-A.037	అలా
TE0751-TE0752_1-A.043	నేనూ అనుకుంటున్నా ఒకప్పుడైతే పేదరికం
TE0751-TE0752_1-A.058	ఇప్పుడు
TE0751-TE0752_1-A.133	రెండు వేల ఇరవై ఐదుకి
TE0751-TE0752_1-A.144	చట్టాలు చేశారు
TE0751-TE0752_1-A.157	ఒక సమస్య కదా
TE0751-TE0752_1-A.163	నా ద్వారా అయితే నిరుద్యోగం తగ్గాలి అంటే ఇప్పుడు నిరుద్యోగం ఎంతా ఎక్కువగా ఉంటే
TE0751-TE0752_1-B.069	ఇంకా
TE0751-TE0752_1-B.077	అవి కూడా తగ్గించడానికి
TE0751-TE0752_1-B.084	ఎదిరించాడు
TE0751-TE0752_1-B.090	మనం అంటు ప్రచారం చెయ్యాలి
TE0751-TE0752_1-B.117	అంటే ఎలాంటి చర్యలు చేపట్టాలి అని నువ్వు అనుకుంటున్నావు చెప్తావా
TE0751-TE0752_1-B.137	చిన్న పిల్లలతో పనులు చేయించుకోవడం
TE0751-TE0752_1-B.190	మీరేమనుకుంటున్నారు
TE0751-TE0752_1-B.192	ఇప్పుడు కూడా ఎక్కువగానే ఉంది
TE0751-TE0752_1-B.212	అలా ఉపాధి కల్పించడం మారుమూరు గ్రామాల్లో
TE0751-TE0752_1-B.218	ఇంకా ఉన్నాయి కదా ఎక్కడైతే గిరిజన ప్రాంతాలు ఉన్నాయి అట్లాంటి చోట లేవు కదా
TE0751-TE0752_1-B.230	అలా చెయ్యకుండా
TE0751-TE0752_1-B.237	దాని గురించి మనం ఏం చెయ్యగలం చెప్పు
TE0751-TE0752_1-B.239	మనం కూడా
TE0751-TE0752_1-B.261	వాళ్ళు చదువుకోగలుగుతారు
TE0751-TE0752_1-B.273	తెలుసుకోవాలి ముందు
TE0751-TE0752_1-B.282	మనం
TE0751-TE0752_2-A.007	నీకేమన్న తెలుసా
TE0751-TE0752_2-A.009	ఇప్పుడు మన దేశంలో ప్రతి బిడ్డకి కూడా
TE0751-TE0752_2-A.023	సరే అయితే
TE0751-TE0752_2-A.026	ఇప్పుడు నువ్వు
TE0751-TE0752_2-A.041	నీకు కూడా పౌరుసత్వం వస్తుంది
TE0751-TE0752_2-A.045	అలాగా
TE0751-TE0752_2-A.051	అట్లా కాకుండా
TE0751-TE0752_2-A.053	అట్లా కాకుండా
TE0751-TE0752_2-A.065	అంటే ఏంటంటే
TE0751-TE0752_2-A.071	ఇప్పుడు
TE0751-TE0752_2-A.075	అందులో
TE0751-TE0752_2-A.076	వస్తాయి కదా
TE0751-TE0752_2-A.077	అంటే
TE0751-TE0752_2-A.138	తెలుసా
TE0751-TE0752_2-A.150	ప్రాతం ఉందా ఇప్పుడు ఒక ప్రాంత్రాన్ని మనం
TE0751-TE0752_2-A.167	కొంచం ప్రాతం అనేది కలుపుతూ
TE0751-TE0752_2-A.174	ఇప్పుడు
TE0751-TE0752_2-A.180	అలాగే
TE0751-TE0752_2-A.194	వారు రాజ్యాగాన్ని గురించి రాసారు
TE0751-TE0752_2-A.234	ఏంటంటే వాళ్ళది ప్రత్యేక రాజ్యాంగం
TE0751-TE0752_2-A.243	వర్తించదు
TE0751-TE0752_2-A.271	లేచి నుంచుని
TE0751-TE0752_2-A.284	సరే ప్రాధమిక విధుల కొస్తే
TE0751-TE0752_2-A.309	అందులో
TE0751-TE0752_2-A.316	అలా కాకుండా
TE0751-TE0752_2-A.322	సరే ఇంకా ఏం చెప్పాలనుకుంటున్నానంటే
TE0751-TE0752_2-A.324	సరే ఐతే
TE0751-TE0752_2-A.329	వీళ్ళందరూ చేసినయన్నీ తెలుసు కదా
TE0751-TE0752_2-A.335	జవహర్ లాల్ నెహ్రు
TE0751-TE0752_2-A.383	పెడుతుంది
TE0751-TE0752_2-A.396	ఇప్పుడు
TE0751-TE0752_2-A.412	భారతదేశంలో పుట్టిన ప్రతి వ్యక్తి కూడా
TE0751-TE0752_2-A.415	లోకకుయధం ఉంది
TE0751-TE0752_2-A.454	కాబట్టి
TE0751-TE0752_2-A.455	అలాంటివి కాకుండా
TE0751-TE0752_2-A.484	ముందు తెలుసుకున్నారు
TE0751-TE0752_2-A.520	ఇంతకు ముందు భాగస్వామ్యం అనేదే ఉండేది కాదు
TE0751-TE0752_2-B.015	అయితే
TE0751-TE0752_2-B.019	నాకు తెలియదు నువ్వె చెప్పాలి
TE0751-TE0752_2-B.038	తెలీదు
TE0751-TE0752_2-B.052	వాళ్ళ అధికారులతో మాట్లాడితే గానీ
TE0751-TE0752_2-B.064	అవును
TE0751-TE0752_2-B.070	ఎందుకు తీస్సారు
TE0751-TE0752_2-B.079	వర్తించదు వాళ్ళకంటూ ఒక రాజ్యాంగం ఉంది కదా ప్రత్యేకంగా
TE0751-TE0752_2-B.085	ఎవరో ఒకరు
TE0751-TE0752_2-B.090	నాకు తెలిదు
TE0751-TE0752_2-B.095	చెప్పు
TE0751-TE0752_2-B.108	మహాత్మా గాంధి
TE0751-TE0752_2-B.110	చెప్పు
TE0751-TE0752_2-B.112	పంచవర్ష ప్రణాలికలు కదా
TE0751-TE0752_2-B.115	ఇంకా ఏవన్నా పెంచారా వాటిని
TE0751-TE0752_2-B.161	నాకు తెలీదు
TE0753-TE0754_1-A.006	ఎలా ఉన్నావు
TE0753-TE0754_1-A.053	కొంత మందికి అవసరం
TE0753-TE0754_1-A.054	కొంత మందికి అవసరం లేదు
TE0753-TE0754_1-A.130	గారికి
TE0753-TE0754_1-A.174	దాని పూర్తీ పేరు అంతే
TE0753-TE0754_1-A.176	గాని బాగుంటది
TE0753-TE0754_1-A.177	ఇప్పుడు కొత్తగా ఏ దింపిన
TE0753-TE0754_1-A.272	ఇప్పుడు వెంటనే చూడడానికి ఎవరొస్తారు
TE0753-TE0754_1-A.356	ఎందుకంటే
TE0753-TE0754_1-A.363	ఆల్లర్దం చేసుకుంటారు
TE0753-TE0754_1-A.371	ఇప్పుడు మనకి
TE0753-TE0754_1-B.036	ఆ ఎంత
TE0753-TE0754_1-B.069	వాయు కాలుష్యం
TE0753-TE0754_1-B.070	నీటి కాలుష్యం గాలి కాలుష్యం
TE0753-TE0754_1-B.093	మనం
TE0753-TE0754_2-A.045	అవునా
TE0753-TE0754_2-A.065	అవునా ఇంకా
TE0753-TE0754_2-A.069	ఇంకా
TE0753-TE0754_2-A.081	ఇంకా
TE0753-TE0754_2-A.083	అవునా
TE0753-TE0754_2-A.085	చెప్పు
TE0753-TE0754_2-A.087	ఇంకా ఇంకేం ఉన్నాయి ఇంకా చెప్పరా వింటాను
TE0753-TE0754_2-A.093	అవునా
TE0753-TE0754_2-A.126	నీది
TE0753-TE0754_2-A.161	ఇంకా మనకీ చాలా వరకు జరుగుతున్నాయి కదా
TE0753-TE0754_2-A.166	అవునంటే
TE0753-TE0754_2-A.191	ఇంకా
TE0753-TE0754_2-A.245	కళ్ళు చూపు పోతాది
TE0753-TE0754_2-A.257	మనకి పుట్టిన పిల్లలకి కూడా వచ్చేస్తుంది కళ్ళు జబ్బు
TE0753-TE0754_2-A.259	అది
TE0753-TE0754_2-A.348	కాదే
TE0753-TE0754_2-A.352	ఇప్పుడు
TE0753-TE0754_2-B.082	విద్యార్ధులకు ఆ
TE0753-TE0754_2-B.131	మొత్తం
TE0753-TE0755_1-A.012	నేను అయితే
TE0753-TE0755_1-A.074	కానీ కొన్ని ఏమో
TE0753-TE0755_1-A.099	అందులోని
TE0753-TE0755_1-A.126	ఇప్పుడు మనం
TE0753-TE0755_1-A.151	మనం మాట్లాడొచ్చు
TE0753-TE0755_1-A.153	ఇప్పుడూ మనం
TE0753-TE0755_1-A.162	అది మన ఇంటికి వచ్చేటప్పటికీ
TE0753-TE0755_1-A.214	ఎక్కువ రోజులు అంటే మాకు సంబంధం లేదు మేం చేయట్లేదు
TE0753-TE0755_1-A.221	చెప్పండి ఇప్పుడు
TE0753-TE0755_1-A.240	చాలా మందికి తెలుసని
TE0753-TE0755_1-A.292	ఇంకా చాలా వరకు కూడా వాడుతారు
TE0753-TE0755_1-A.312	ఒక పావు గంటంత పడేది
TE0753-TE0755_1-B.021	చెప్పండి
TE0753-TE0755_1-B.026	మనకీ ఉపయోగాలేంటి
TE0753-TE0755_1-B.031	ఎలా తయారవుతాయ్
TE0753-TE0755_1-B.046	ఇప్పుడు మనం
TE0753-TE0755_2-A.034	అవును
TE0753-TE0755_2-A.088	మనకి పిల్లలు
TE0753-TE0755_2-A.096	అని అంటున్నారు
TE0753-TE0755_2-A.140	అన్నారు
TE0753-TE0755_2-A.198	ఇప్పుడు
TE0753-TE0755_2-A.279	ఇప్పుడు దివ్యా
TE0753-TE0755_2-B.005	మీరు ఎలా ఉన్నారు
TE0753-TE0755_2-B.009	మీకు
TE0753-TE0755_2-B.026	పనుల్లో ఎందుకు పెడతారు అంటే
TE0753-TE0755_2-B.031	బాగా
TE0753-TE0755_2-B.035	మధ్యతరగతి కుటుంబం ఉంది అనుకో వాళ్ళు చాలా కష్టాలు ఉంటాయి
TE0753-TE0755_2-B.042	కిరణా కొట్టులో అని పెడతారు
TE0753-TE0755_2-B.044	ఇలా పెట్టడం చాలా నేరం ఎందుకు అంటే చిన్నపిల్లలు అనేది పనులు చెయ్యడానికి కాదు
TE0753-TE0755_2-B.047	పదకొండు పన్నెండు సంవత్సరల్లలో
TE0753-TE0755_2-B.048	చదువుకోవాలి
TE0753-TE0755_2-B.052	వాళ్ళని పనుల్లో పెడుతున్నారు అది తప్పు
TE0753-TE0755_2-B.057	వాళ్ళకి
TE0753-TE0755_2-B.061	వాళ్ళకి
TE0753-TE0755_2-B.065	ఎలా అంటే ఇప్పుడు మధ్యతరగతి కుటుంబం వాళ్ళ కోసం అనేసి
TE0753-TE0755_2-B.074	మేము పెట్టుకుంటే మాకు నేరం
TE0753-TE0755_2-B.083	ఎలా అంటావా వాళ్లు ఇంకా
TE0753-TE0755_2-B.103	బాధగా ఉంటది
TE0753-TE0755_2-B.105	తను ఏమో చదువుకున్నాడు నేను చదువుకోలేక పోతున్నానే అనే ఒక చిన్న ఎంటి అంటారు బాధ
TE0753-TE0755_2-B.116	కానీ ఎవరు
TE0753-TE0755_2-B.127	ఒక పన్నెండు సంవత్సరాల అబ్బాయి
TE0753-TE0755_2-B.131	అది చాల వరకు తప్పు ఇది అయింది
TE0753-TE0755_2-B.132	ఎందుకంటే
TE0753-TE0755_2-B.136	వాళ్ళు చదువుకోవాలి
TE0753-TE0755_2-B.154	కాబట్టి నేను నాతో పాటే పన్లో పెట్టేసుకోవాలి
TE0753-TE0755_2-B.211	తల్లి కూడా చనిపోతారు కాని అలాంటప్పుడు
TE0753-TE0755_2-B.218	పెట్టుకోవాలి
TE0753-TE0755_2-B.226	ఎందుకంటే ఉదయ్
TE0753-TE0755_2-B.235	వాళ్ళకి ఏం చెయ్యాలి అంటే
TE0753-TE0755_2-B.238	ఎందుకంటే చిన్నపిల్లలు పాపం పనిలో పెట్టడం తప్పు
TE0753-TE0755_2-B.248	ఎవరూ
TE0754-TE0756_1-A.056	ఉన్నాయి
TE0754-TE0756_1-B.014	ఒకసారి నాకు చెపుతార మాకు
TE0754-TE0756_1-B.024	అవి ఒకసారి చెపుతావా
TE0754-TE0756_1-B.026	అవును
TE0754-TE0756_1-B.052	అది
TE0754-TE0756_1-B.054	అది ఎలాగా
TE0754-TE0756_1-B.117	ఏ వూర్లో ఉన్నామో అవి కూడా తెలుస్తయ్యా తెలియవా
TE0754-TE0756_1-B.148	అవునా
TE0754-TE0756_1-B.153	అవునా
TE0754-TE0756_1-B.166	ఆహా
TE0754-TE0756_1-B.172	కానీ పూర్వ కాలంలో అలా కాదు కదా వాళ్ళు
TE0754-TE0756_1-B.175	ఒక గంట
TE0754-TE0756_1-B.185	కాని ఇప్పుడు
TE0754-TE0756_1-B.235	అవునా
TE0754-TE0756_1-B.248	అవునా
TE0754-TE0756_1-B.304	ఇది
TE0754-TE0756_2-B.044	ఒక యాబాయ్ శాతం మంచి ఉంది
TE0754-TE0756_2-B.072	నేనైతే ఎక్కువగా
TE0754-TE0756_2-B.104	లాభం ఉంది
TE0754-TE0756_2-B.141	అలాగే మనకీ ఎక్కువగా
TE0754-TE0756_2-B.230	నచ్చినా
TE0754-TE0756_2-B.258	వాటిలో నా అవి చూస్తూ చూస్తూ
TE0754-TE0756_2-B.276	మూవీస్
TE0754-TE0756_2-B.353	నాకు ఆ బాహుబలి అంటే చాలా ఇష్టం
TE0754-TE0756_2-B.356	అమ్మ కోసం
TE0754-TE0756_2-B.388	ఇలాంటివి
TE0755-TE0756_1-A.040	అవును
TE0755-TE0756_1-A.044	అవును
TE0755-TE0756_1-A.048	అవును
TE0755-TE0756_1-A.058	అవును
TE0755-TE0756_1-A.071	అవును
TE0755-TE0756_1-A.075	అవును
TE0755-TE0756_1-A.086	అవునవును
TE0755-TE0756_1-A.120	అవును
TE0755-TE0756_1-A.137	అవును
TE0755-TE0756_1-A.139	అవును
TE0755-TE0756_1-A.162	అవును
TE0755-TE0756_1-A.166	అవును
TE0755-TE0756_1-A.168	అవును
TE0755-TE0756_1-A.174	అవును
TE0755-TE0756_1-A.178	అవును
TE0755-TE0756_1-A.182	అవును
TE0755-TE0756_1-A.184	అవును
TE0755-TE0756_1-A.186	అవునవును
TE0755-TE0756_1-A.199	అవును
TE0755-TE0756_1-B.070	దోమ
TE0755-TE0756_1-B.072	వర్షాకాలం ఎందుకు వస్తాయి అంటే మనకి ఎక్కడ చుసిన నీరు పేరుకుపోయి
TE0755-TE0756_1-B.073	ఆ నీటి మీద పురుగులు వాలి అవి ఏదంటే ఒక వీధమైన
TE0755-TE0756_1-B.079	మళ్ళి కాలవలో ఏదో మందులు కొట్టడంఅవ్వని చేస్తున్నారు కదా
TE0755-TE0756_1-B.091	అవి మనం వర్షం పడితే మనం ఎం చేస్తాం
TE0755-TE0756_1-B.095	ఎలా అంటే
TE0755-TE0756_1-B.102	అమెరికా తీసుకుందాం అక్కడ ఎలా ఉంటుంది అంటే
TE0755-TE0756_1-B.116	అభిప్రాయం
TE0755-TE0756_1-B.120	అందుకే కదా వేణు మనకి ఉదయానే లేచి వాళ్ళు తుడుస్తారు కదా
TE0755-TE0756_1-B.131	మనకి అన్నం మీద వాలతయ్
TE0755-TE0756_1-B.146	ఎదటోళ్ళుకి కూడా చెప్పాలి ఏమని
TE0755-TE0756_1-B.147	మీరిలా తినేసి ఇలా పడైకూడదు ఇలా చేయకూడదు ఈ చెత్త ఇక్కడుందంటే మీర్ మనమే శుభ్రం చేసుకోవాలి మనం శుభ్రంగా ఉంటే
