TE0717-TE0718_1-A.194	మా నాన్నగారికి ఉంది వాహనము
TE0717-TE0718_1-A.203	చాలా సంతోషం
TE0717-TE0718_1-A.207	ఇంకా ఏముంది మిత్రమా నువ్వే చెప్పాలి
TE0717-TE0718_1-A.215	సర్దుకుపోవాలి గదా కొన్ని
TE0717-TE0718_1-A.230	ఇంకా ఏముంది మిత్రమా నువ్వే చెప్పాలి
TE0717-TE0718_1-A.234	ఎలా
TE0717-TE0718_1-A.236	అవునా
TE0717-TE0718_1-A.242	నేను గ్రహించేస్త కొన్ని
TE0717-TE0718_1-A.253	అవునవును
TE0717-TE0718_1-A.255	ఏముంది మిత్రమా
TE0717-TE0718_1-A.257	ఇలా ఇలా కలవడం మనం ఇలా మాట్లాడుకోవడం చాలా సంతోషంగా
TE0717-TE0718_1-A.277	ఇలాగె మిత్రమా నికిలగా అప్పుడప్పుడు కలుస్త ఉంటారు కొంతమంది మిత్రులు
TE0717-TE0718_1-A.279	చాల బాగున్నాడు అతను తన జీవితం బాగా తనే
TE0717-TE0718_1-A.283	అవునా
TE0717-TE0718_1-A.295	అలాగే మిత్రమా ఇంకేముంది
TE0717-TE0718_1-A.309	అలాగే మిత్రమా
TE0717-TE0718_1-A.312	అందువల్ల
TE0717-TE0718_1-A.315	అలాగే మిత్రమా అలాగే మిత్రమా తప్పుకుండా పంపుతాను
TE0717-TE0718_1-A.318	చెప్పడానికి
TE0717-TE0718_1-A.326	మీ దేగ్గేరే ఎక్కువ విషయాలు ఉంటాయి ఎందుకంటె మీరు
TE0717-TE0718_1-A.330	పల్లెటూరు పెద్దది కదా మీకు చాల మంది మిత్రులు దేగ్గేర్ లో ఉంటారు
TE0717-TE0718_1-A.338	మాట్లాడుతా ఉంటారు
TE0717-TE0718_1-A.352	వాళ్లు కూడా కొంచెం
TE0717-TE0718_1-A.354	నేర్చుకుంటారు మీ ద్వారా
TE0717-TE0718_1-A.356	ఇంకేం మిత్రమా
TE0717-TE0718_1-A.368	అలాగే మిత్రమా
TE0717-TE0718_1-A.380	విశేషాలు
TE0717-TE0718_1-A.389	ఇంకేముంది మిత్రమా
TE0717-TE0718_1-A.391	ఇలా కలవడం ఇలా మాట్లాడుకోవడం చాలా అనుభూతిగా ఉంది నాకు అయితే అసలు
TE0717-TE0718_1-A.393	అవును
TE0717-TE0718_1-A.395	ఊహించలేక
TE0717-TE0718_1-A.399	నేను ఊహించలేదు మిత్రమా అసలా ఇలా కలవడం ఇలా మాట్లాడుకోవడం జరుగుతుంది అని
TE0717-TE0718_1-A.407	మన జీవితంలో వస్తూ ఉంటారు
TE0717-TE0718_1-A.409	అవును మిత్రమా
TE0717-TE0718_1-A.411	అవునవును మిత్రమా
TE0717-TE0718_1-A.413	ఇంకా ఏముంది మిత్రమా
TE0717-TE0718_1-A.418	తప్పకుండ పిలుస్తాను
TE0717-TE0718_1-A.421	అందరు తప్పకునాడ రావాలి ఎవరీ
TE0717-TE0718_1-A.427	ఏముంది మిత్రమా
TE0717-TE0718_1-A.429	చాలా మంచి జీవితం మిత్రమా మళ్ళి రాదు మనకి ఇది
TE0717-TE0718_1-A.431	అవును మిత్రమా
TE0717-TE0718_1-A.435	ఏముంది మిత్రమా
TE0717-TE0718_1-B.002	నేను పొద్దున్నే వచ్చాను
TE0717-TE0718_1-B.008	నేనేం చెప్పను నువ్వే చెప్పాలి
TE0717-TE0718_1-B.010	నాకంటే నువ్వే దూరంనుంచి వస్తావ్ నేనేం చెప్పను నువ్వే చెప్పాలి
TE0717-TE0718_1-B.014	అవునా
TE0717-TE0718_1-B.018	ఇంకేంది మరి
TE0717-TE0718_1-B.030	మీ ఇంట్లో
TE0717-TE0718_1-B.032	అంటే ఇవ్వాలా రాఖీ పండుగ కదా
TE0717-TE0718_1-B.039	అవునా
TE0717-TE0718_1-B.040	నాన్నగారికి అమ్మగారికి
TE0717-TE0718_1-B.042	ఇంకేంటి చెప్పాలి నువ్వే
TE0717-TE0718_1-B.044	అన్నీ నేనే అడుగుతున్నాను కాబ్
TE0717-TE0718_1-B.058	అలా అని కాదు
TE0717-TE0718_1-B.061	అవును
TE0717-TE0718_1-B.066	ఈసారి మర్చిపోతే నేను ఇంకెందుకు
TE0717-TE0718_1-B.070	ఇంకేముంది మీరే చెప్పాలి
TE0717-TE0718_1-B.073	అవును
TE0717-TE0718_1-B.078	అవును
TE0717-TE0718_1-B.092	ఇంకేంటి చెప్పు
TE0717-TE0718_1-B.094	అవునవును
TE0717-TE0718_1-B.097	అవును
TE0717-TE0718_1-B.101	అవునవును
TE0717-TE0718_1-B.103	అవును
TE0717-TE0718_1-B.111	అవును
TE0717-TE0718_1-B.113	ఎక్కువ
TE0717-TE0718_1-B.125	నాకు జీవితం కావాలి
TE0717-TE0718_1-B.126	అందుకే ఇక్కడికి వచ్చాను
TE0717-TE0718_1-B.128	భవిష్యత్ భవిష్యత్ కావాలి కదా
TE0717-TE0718_1-B.133	అందుకే నాకు కొద్దిగా ఇబ్బంది అయిపోయి ఇంటి దెగ్గర ఉండలేకపోతున్నాను
TE0717-TE0718_1-B.136	అవును అంటే అమ్మను చూసుకోవాలి కదా మరి
TE0717-TE0718_1-B.138	ఇంకేంటి మరి
TE0717-TE0718_1-B.146	డెబ్బై వేల రూపాయులు పెట్టి
TE0717-TE0718_1-B.149	డబ్బులు
TE0717-TE0718_1-B.162	అవును మిత్రమా
TE0717-TE0718_1-B.171	అవును మిత్రమా
TE0717-TE0718_1-B.192	అవునవును
TE0717-TE0718_1-B.206	పొద్దున్న తెలిసింది ఉదయాన్నే తెలిసింది
TE0717-TE0718_1-B.212	తర్వాతా
TE0717-TE0718_1-B.216	అలాగే మిత్రమా
TE0717-TE0718_1-B.220	తప్పకుండా తప్పకుండా చెప్తాము
TE0717-TE0718_1-B.224	ఇంకేంటి మిత్రమా
TE0717-TE0718_1-B.232	చాలా బాధగా ఉంది నాకు చాలా
TE0717-TE0718_1-B.234	వదులుకున్నట్లుగా దురమైపోయినట్లుగా ఉంది నాకైతే
TE0717-TE0718_1-B.243	కలుస్తా ఉంటే అవును
TE0717-TE0718_1-B.245	అవునా
TE0717-TE0718_1-B.249	అవునా అంటే
TE0717-TE0718_1-B.255	ఒక అమ్మాయిని ప్రేమించాడు అంటా
TE0717-TE0718_1-B.260	ఇంకేమి మిత్రమా చెప్పు
TE0717-TE0718_1-B.272	ఇంకేంటి మిత్రమా మరి చెప్పు
TE0717-TE0718_1-B.276	అవును మిత్రమా
TE0717-TE0718_1-B.285	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_1-B.307	మాకు కూడా కొత్త కళాశాల కట్టారు మా ఊళ్ళో
TE0717-TE0718_1-B.311	పది వరకు ఉంది ప్రస్తుతానికి
TE0717-TE0718_1-B.318	తప్పకుండా
TE0717-TE0718_1-B.324	అవును అవును
TE0717-TE0718_1-B.338	మొన్నే రాము
TE0717-TE0718_1-B.343	తెలిసిందా
TE0717-TE0718_1-B.361	ధన్యావాదములు మిత్రమా ఇంకేమిటి చెప్పండి
TE0717-TE0718_1-B.363	అసలు నేను ఉ ఊహించలేకపోయాను ఇప్పటికి కలుస్తామని
TE0717-TE0718_1-B.365	ఇంకా కలవ్వేమో అనుకున్నాను కాని కలిసారు మీరు నాకు చాలా సంతోషంగా ఉంది
TE0717-TE0718_1-B.367	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_1-B.373	వస్తానే ఉంటారు అవును
TE0717-TE0718_1-B.379	ఇంకేముంది మిత్రమా మరి
TE0717-TE0718_1-B.388	ధన్యవాదములు
TE0717-TE0718_1-B.392	అలాగే అలాగే
TE0717-TE0718_1-B.399	ఇంకేమిటి మిత్రమా మరి చెప్పు
TE0717-TE0718_1-B.401	సమయం చాలా గడిచిపోతుంది మిత్రమా
TE0717-TE0718_1-B.405	మనము ఆ సమయాన్ని వృధా చేసుకోకూడదు కాపాడుకోవాలి
TE0717-TE0718_1-B.407	అవునవును
TE0717-TE0718_1-B.409	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_2-A.010	ధన్యవాదాలు మిత్రమా
TE0717-TE0718_2-A.015	విశేషాలు ఏమున్నాయ్ మిత్రమా నువ్వే చెప్పాలి
TE0717-TE0718_2-A.020	సందేశం ద్వార పంపిస్తాను
TE0717-TE0718_2-A.022	తప్పకుండా చూడు మిత్రమా అది
TE0717-TE0718_2-A.024	మర్చిపోకుండా
TE0717-TE0718_2-A.029	ఇంకా ఏమిటి మిత్రమా విశేషాలు
TE0717-TE0718_2-A.033	మా
TE0717-TE0718_2-A.040	చాలా బాగుందది
TE0717-TE0718_2-A.052	ఇప్పుడు
TE0717-TE0718_2-A.054	ఏముంది మిత్రమా చెప్పడానికి
TE0717-TE0718_2-A.056	చాలా వరకు చాలామంది
TE0717-TE0718_2-A.060	ఎక్కడ చూసిన సరే అదే
TE0717-TE0718_2-A.062	నేను కూడా చూద్దాం ఒకసారి ఎలా ఉంటాదో అని
TE0717-TE0718_2-A.063	కొన్నాను కొత్తది
TE0717-TE0718_2-A.067	చాలా సంతోషం మిత్రమా ఇలా కల్సినందికి
TE0717-TE0718_2-A.070	మనం మాట్లాడుకొని
TE0717-TE0718_2-A.074	చెప్పుకోదగిన విషయం ఇదే
TE0717-TE0718_2-A.078	మనం కలవడం మాట్లాడుకోవడం
TE0717-TE0718_2-A.085	అది తొమ్మిది వందల తొంబై తొమ్మిది రూపాయలు మిత్రమా
TE0717-TE0718_2-A.089	నువ్వు కూడా ఒకటి తీసుకో మిత్రమా అది అలాంటిది
TE0717-TE0718_2-A.099	నేను కూడ ఇస్తున్నాను వాళ్ళకి
TE0717-TE0718_2-A.105	చాలా సంతోషం మిత్రమా
TE0717-TE0718_2-A.113	నిన్ నీకు తప్పకుండా చూపిస్తాను మిత్రమా ఎందుకంటే అది నాకి ఇంటి దగ్గర మర్చిపోయాను
TE0717-TE0718_2-A.118	చాలా ఇష్టం మిత్రమా అసలా
TE0717-TE0718_2-A.120	ఏమున్నాయ్ వి మిత్రమా నువ్వే చెప్పాలి మిత్రమా
TE0717-TE0718_2-A.123	అలాగే మిత్రమా
TE0717-TE0718_2-A.125	ఏ అలాగే మిత్రమా
TE0717-TE0718_2-A.140	వాళ్ళకి ఉపయోగించుకోవటానికి చాలా ఉపయోగపడుతుంది
TE0717-TE0718_2-A.142	తప్పకుండా కొను మిత్రమా
TE0717-TE0718_2-A.144	ఎంతా లేదు కదా మిత్రమా దాని ధర
TE0717-TE0718_2-A.145	కేవలం తొమ్మిది వందల తొభై తొమ్మిది రూపాయలే మిత్రమా
TE0717-TE0718_2-A.147	అలాగే మిత్రమా
TE0717-TE0718_2-A.149	అలాగే మిత్రమా
TE0717-TE0718_2-A.153	దాని ధర దాని మంచితనం చూసి
TE0717-TE0718_2-A.167	ఇంకా ఎంత సమయము కావలి మిత్రమా
TE0717-TE0718_2-A.183	అవును మిత్రమా
TE0717-TE0718_2-A.199	ధన్యవాదాలు మిత్రమా
TE0717-TE0718_2-A.203	నీకు ఎల్లా ఉన్నదో చెప్పలేదు
TE0717-TE0718_2-A.205	మీ జీవితం
TE0717-TE0718_2-A.217	మాట్లడుకుంట పోతే చాలా ఉంటాయి
TE0717-TE0718_2-A.225	అలాంటి వాళ్ళతో కొంచెం దూరంగా ఉండు మిత్రమా నువ్వు
TE0717-TE0718_2-A.241	చాలా
TE0717-TE0718_2-A.262	నన్ను మర్చిపోకు మిత్రమా ఎన్నటికి
TE0717-TE0718_2-A.273	భావించారు ఎందుకంటే
TE0717-TE0718_2-A.279	చాల సంతోషంగా భావించారు మిత్రమా వాళ్ళు
TE0717-TE0718_2-A.292	సమయం గడిచిపోతూనే ఉంటుంది మిత్రమ
TE0717-TE0718_2-A.298	జీవితం అయిపోతుంది
TE0717-TE0718_2-A.299	సమయం కూడా అయిపోతూనే ఉంటుంది
TE0717-TE0718_2-A.303	బాగుండాలి ఎదగాలి పైకి ఎదిగి
TE0717-TE0718_2-A.320	మా ఊరి స్నేహితుడు అతను
TE0717-TE0718_2-A.322	ఏముంది మిత్రమా చెప్పడానికి
TE0717-TE0718_2-A.326	జీవితం కదా కొన్ని ఇబ్బందులు వస్తుంటాయి వెళ్తుంటాయి
TE0717-TE0718_2-A.328	మనం ఎప్పటికి ఇలాగే కలుస్తా ఉండాలి మిత్రమా
TE0717-TE0718_2-A.334	కుటుంబ పరిస్థితులు కూడా మనం అర్థంచేసుకోవాలి మిత్రమా
TE0717-TE0718_2-A.337	వారి ఇబ్బందులు కూడా వారిని దెబ్బ తీస్తుంటాయి అప్పుడప్పుడు
TE0717-TE0718_2-A.341	అవును మిత్రమా
TE0717-TE0718_2-A.345	వాళ్ళకి కూడా ఏదో ఒక వృతి కల్పించవచ్చు మనం
TE0717-TE0718_2-A.347	మరచిపోకు ఎన్నటికి
TE0717-TE0718_2-A.352	కానీ వీళ్ళు మాత్రం ఎందుకంటే
TE0717-TE0718_2-A.354	మొండికి మొండికేస్తారు ఎందుకంటె కొంచం
TE0717-TE0718_2-A.355	ఎదుగుతున్నారు కదా జీవితం లో
TE0717-TE0718_2-A.357	అవును మిత్రమా
TE0717-TE0718_2-A.359	అలాగా మిత్రమా
TE0717-TE0718_2-A.361	ప్రయత్నం చేయ్యి
TE0717-TE0718_2-A.365	ఆ దేవుడు అంతా మంచి చేస్తాడు మిత్రమా
TE0717-TE0718_2-A.367	ఏముంది మిత్రమా చెప్పడానికి
TE0717-TE0718_2-A.369	ఇలాగే కలుస్తా ఉండు మిత్రమా అప్పుడప్పుడు
TE0717-TE0718_2-A.371	నాకు చాలా ఉత్సాహంగా ఉంది
TE0717-TE0718_2-B.002	బాగానే ఉన్నాను మిత్రమా
TE0717-TE0718_2-B.013	మీరే చెప్పాలి
TE0717-TE0718_2-B.017	అలాగే మిత్రమా
TE0717-TE0718_2-B.021	అలాగే మిత్రమా
TE0717-TE0718_2-B.031	అవునా
TE0717-TE0718_2-B.047	అవునవును
TE0717-TE0718_2-B.059	అలాగే మిత్రమా
TE0717-TE0718_2-B.062	ఏదో ఒకరోజు
TE0717-TE0718_2-B.064	అవును మిత్రమా
TE0717-TE0718_2-B.066	ఎన్నో రోజుల తర్వాత కలవడం నాకు చాలా సంతోషంగా ఉంది
TE0717-TE0718_2-B.070	అవును మిత్రమా
TE0717-TE0718_2-B.072	అవును
TE0717-TE0718_2-B.080	అలాగే తప్పకుండ తీసుకుంటాను మిత్రమా
TE0717-TE0718_2-B.082	అలాగే మిత్రమా తప్పకుండా చెప్తాను
TE0717-TE0718_2-B.084	అవునా
TE0717-TE0718_2-B.086	అలాగే మిత్రమా
TE0717-TE0718_2-B.088	అవునవును
TE0717-TE0718_2-B.092	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_2-B.096	అలాగే మిత్రమా
TE0717-TE0718_2-B.100	అలాగే మిత్రమా
TE0717-TE0718_2-B.107	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_2-B.111	లేదంటే పాడైపోతుంది
TE0717-TE0718_2-B.121	అలాగే అలాగే మిత్రమా తప్పకుండ
TE0717-TE0718_2-B.125	అవును మిత్రమా
TE0717-TE0718_2-B.127	అలాగే మిత్రమా
TE0717-TE0718_2-B.129	అలాగే మిత్రమా
TE0717-TE0718_2-B.137	అలాగే మిత్రమా
TE0717-TE0718_2-B.141	అవును మిత్రమా
TE0717-TE0718_2-B.143	అవును మిత్రమా
TE0717-TE0718_2-B.154	అమ్మగారికి బావుంట్లేద్ అంటే ఇంకా
TE0717-TE0718_2-B.155	ఎవరికి చెప్పలేదు మిత్రమా
TE0717-TE0718_2-B.159	అలాగే మిత్రమా తప్పకుండ
TE0717-TE0718_2-B.161	అవును మిత్రమా
TE0717-TE0718_2-B.164	ఈ సమయంలో
TE0717-TE0718_2-B.168	మాట్లాడుతనే ఉంటాను
TE0717-TE0718_2-B.174	అలాగే
TE0717-TE0718_2-B.178	అలాగే మిత్రమా
TE0717-TE0718_2-B.184	అవును మిత్రమా
TE0717-TE0718_2-B.186	నాకు బాగానే ఉన్నను నా జీవితానికి ఏంటి మిత్రమా
TE0717-TE0718_2-B.200	మిరే చెప్పాలి
TE0717-TE0718_2-B.202	అవును
TE0717-TE0718_2-B.204	నిన్న మా మిత్రుడు బండి మిద పడిపోయాడు అంట మిత్రమా
TE0717-TE0718_2-B.206	కొద్దిగా మద్యం మత్తులో ఉన్నాడు అంట
TE0717-TE0718_2-B.211	స్నేహితుడే కదా
TE0717-TE0718_2-B.213	అవును మిత్రమా కానీ మనకి అలవాటు చేసుకుంటే అలవాటు అవుతాయి కదా
TE0717-TE0718_2-B.221	మిరే చెప్పాలి
TE0717-TE0718_2-B.229	అవును
TE0717-TE0718_2-B.233	అలాగే మిత్రమా
TE0717-TE0718_2-B.235	మరిచిపోను మిత్రమా
TE0717-TE0718_2-B.239	ఇంకేంటి మిత్రమా మరి
TE0717-TE0718_2-B.243	జీవితమే మారిపోతుంది
TE0717-TE0718_2-B.245	ఇంకా మనుషులు మారడానికి ఎం ఉంది
TE0717-TE0718_2-B.247	అవును మిత్రమా
TE0717-TE0718_2-B.248	చాలా రోజుల తరువాత కలిసం కదా
TE0717-TE0718_2-B.254	గంట నుంచి మాట్లాడుతున్నాం
TE0717-TE0718_2-B.255	అయినా సమయం తెలియట్లేదు
TE0717-TE0718_2-B.257	అవును మిత్రమా తిరిగి తీసుకు రాలేము కదా సమయాన్ని
TE0717-TE0718_2-B.261	ఎదగాలి అవును
TE0717-TE0718_2-B.269	అయ్యో
TE0717-TE0718_2-B.275	కారణం వాళ్ళు
TE0717-TE0718_2-B.277	అవును మిత్రమా
TE0717-TE0718_2-B.283	అలాగే మిత్రమా తప్పకుండా
TE0717-TE0718_2-B.285	అవునా మిత్రమా
TE0717-TE0718_2-B.287	అవునా నాకు తెలియదు కదా మిత్రమా
TE0717-TE0718_2-B.289	అవునా
TE0717-TE0718_2-B.293	అవును మిత్రమా
TE0717-TE0718_2-B.295	తప్పకుండ మిత్రమా
TE0717-TE0718_2-B.300	నిరిదుయోగులు అయిపోయారు
TE0717-TE0718_2-B.302	అవును పనికి వెళ్తున్నారు వాళ్ళు అందరు చాలా కష్టపడుతునారు
TE0717-TE0718_2-B.309	అంటే అంత
TE0717-TE0718_2-B.311	అవును మిత్రమా అంటే స్నేహితుడు కదా అందుకనే నాకు కొంచెం బాధ కలిగింది
TE0717-TE0718_2-B.327	అవును మిత్రమా కొత్త స్నేహితులు తగిలారు అలాగా అని నీను పాత స్నేహితులని మరిచిపోలేను
TE0717-TE0718_2-B.331	అవును మిత్రమా వాళ్ళు అలా చేస్తుంటే
TE0717-TE0718_2-B.337	అవును మిత్రమా
TE0717-TE0718_2-B.345	అవును మిత్రమా
TE0717-TE0718_2-B.352	ఇంకేంటి మిత్రమా
TE0717-TE0718_2-B.356	అవును మిత్రమా
TE0717-TE0719_1-A.007	అందరు బాగున్నారా కుటుంబ సభ్యులు
TE0717-TE0719_1-A.009	చాల సంతోషం
TE0717-TE0719_1-A.016	ఏమి పర్వాలేదు
TE0717-TE0719_1-A.024	కొంచం వరుకు సద్దుకొని పోవు నువ్వు
TE0717-TE0719_1-A.028	ఇంకా ఏమిటి విశేషాలు
TE0717-TE0719_1-A.035	ఎవరో చెప్పారు
TE0717-TE0719_1-A.037	ఆ సంతోషం అయితే
TE0717-TE0719_1-A.038	మరి నన్ను పిలవలేదే
TE0717-TE0719_1-A.040	అలాగే మర్చిపోకు మిత్రమ
TE0717-TE0719_1-A.044	చాల సంతోషం
TE0717-TE0719_1-A.050	మర్చిపోకు
TE0717-TE0719_1-A.053	ధన్యవాదములు
TE0717-TE0719_1-A.071	తెలీడం లేదు
TE0717-TE0719_1-A.077	బాగా నేర్చుకో అయితే జీవితం లో అది చాల ఉపయోగ పడిద్ది గదా
TE0717-TE0719_1-A.094	అన్నం పచ్చడి
TE0717-TE0719_1-A.095	బాగుందా
TE0717-TE0719_1-A.097	బాగోకపోయినా తినాలి కదా
TE0717-TE0719_1-A.098	బ్రతికి ఉండటానికి
TE0717-TE0719_1-A.105	అవునా నాకు తెలియదు మరి
TE0717-TE0719_1-A.109	ఎప్పుడు వచ్చాను అసల నేను రావడం లేదు కదా ఇక్కడికి
TE0717-TE0719_1-A.117	అందుకనే అంత నీరసంగా ఉన్నావు
TE0717-TE0719_1-A.120	నీ మొఖం చూస్తుంటే
TE0717-TE0719_1-A.128	చాలా సంతోషం అయితే
TE0717-TE0719_1-A.130	కోలుకున్నావు తొందరగా
TE0717-TE0719_1-A.150	నువ్వు
TE0717-TE0719_1-A.154	నన్నయ్య
TE0717-TE0719_1-A.157	మీది
TE0717-TE0719_1-A.163	మా ఇంట్లో నేను మా అన్నయ్య అమ్మ నాన్న అంతే
TE0717-TE0719_1-A.175	సమాజానికి ఏదో చెయ్యడానికి అలా వెళ్దాం అనుకుంటున్నా
TE0717-TE0719_1-A.182	ఎన్నిలేవు
TE0717-TE0719_1-A.184	చాలా మంది చాలా బా
TE0717-TE0719_1-A.192	చాలా సంతోషం
TE0717-TE0719_1-A.206	నా ఉద్దేశం లో అయితే మరి మీరు ఏమనుకుంటారో మరి
TE0717-TE0719_1-A.208	చాలా వరుకు
TE0717-TE0719_1-A.210	దక్కుతుంది
TE0717-TE0719_1-A.214	అల్లు అర్జున్
TE0717-TE0719_1-A.217	కాని కుదరదు
TE0717-TE0719_1-A.251	నువ్ వాళ్ళ పరువు మొత్తాన్ని కాపాడాలి మంచి స్థాయికి ఎదిగి
TE0717-TE0719_1-A.254	ఆశిస్తున్నాను నేను
TE0717-TE0719_1-A.264	సంక్రాతి మురారి
TE0717-TE0719_1-A.271	ఏ
TE0717-TE0719_1-A.284	కాకపోతే చెప్పావు గదా ఒకసారి చూసి ప్రయత్నిస్తాను ఎలా ఉందో
TE0717-TE0719_1-A.291	డాబా మాది
TE0717-TE0719_1-A.305	అన్నీ వస్తాయ్ దానికి
TE0717-TE0719_1-A.306	తగిన శ్రమ కూడా పడాలి గదా ఇవన్నీ ఉచితంగా రావు గద మనకి చాలా శ్రమ
TE0717-TE0719_1-A.309	అంటే మేమున్
TE0717-TE0719_1-A.320	ఎంతైనా స్నేహితులు గదా
TE0717-TE0719_1-A.322	తప్పకుండా పిలుస్తాను
TE0717-TE0719_1-A.337	అవును
TE0717-TE0719_1-A.340	ఎదుటి వారి గురించి మనకెందుకు నేను నమ్మలేదసలా
TE0717-TE0719_1-A.353	కొన్ని సందర్భాల్లో నేను అలా వదిలేస్తూ ఉంటాను
TE0717-TE0719_1-A.357	ఇంకా ఏమిటి విశేషాలు
TE0717-TE0719_1-A.363	మా అన్నయ్య
TE0717-TE0719_1-A.367	అమ్మాయి నచ్చలేదంట
TE0717-TE0719_1-A.380	మంచి పద్ధతి గల
TE0717-TE0719_1-A.387	అవును
TE0717-TE0719_1-A.388	అందుకనే వెతుకున్నాం వెతికితే పోయేదేముంది చెప్పు
TE0717-TE0719_1-A.390	ప్రయత్నం తప్పా
TE0717-TE0719_1-A.393	తప్పకుండా
TE0717-TE0719_1-A.406	ఎవ్వరూ ఉండరు నాకు తెలిసి
TE0717-TE0719_1-A.408	చాలా బాగుంటారాళ్ళు
TE0717-TE0719_1-A.430	కట్టే
TE0717-TE0719_1-A.440	తృప్తి అసలా
TE0717-TE0719_1-A.444	చాలా నచ్చింది
TE0717-TE0719_1-A.450	గాంధీ సిల్వర్ ప్రసాదు
TE0717-TE0719_1-A.451	జిమ్ ప్రసాద్
TE0717-TE0719_1-B.002	బాగానే ఉన్నాను నువ్వు బాగున్నావా
TE0717-TE0719_1-B.004	బాగున్నారు
TE0717-TE0719_1-B.006	బాగున్నారు
TE0717-TE0719_1-B.008	అవును నాకు చాల సంతోషంగా ఉంది
TE0717-TE0719_1-B.012	నువ్వే చెప్పాలి
TE0717-TE0719_1-B.018	అయ్యింది
TE0717-TE0719_1-B.025	అలాగే
TE0717-TE0719_1-B.029	నాకు చాలా సంతోషం
TE0717-TE0719_1-B.031	పిలుస్తాను
TE0717-TE0719_1-B.037	ఇంకా మరి నువ్వు ఎం చేయాలి అనుకుంటునావు
TE0717-TE0719_1-B.058	కచ్చితంగా పిలుస్తాను
TE0717-TE0719_1-B.062	అన్నం పచ్చడి
TE0717-TE0719_1-B.064	బాగుంది చాలా బాగుంది
TE0717-TE0719_1-B.066	బ్రతకడం కోసం బ్రతకడం కోసం తినాలి గా తప్పదు
TE0717-TE0719_1-B.111	ఇంకా మీ ఇంట్లో ఎంత మంది ఉంటారు
TE0717-TE0719_1-B.113	అన్నయ్య ఏం చేస్తాడు
TE0717-TE0719_1-B.115	నువ్వేం చెయ్యాలనుకుంటున్నవ్
TE0717-TE0719_1-B.121	నువ్వేం చేద్దామనుకుంటున్నావ్ సమాజానికి
TE0717-TE0719_1-B.123	అమ్మ ఏం చేస్తారు నాన్న ఏం చేస్తారు
TE0717-TE0719_1-B.200	కుదరట్లేదు
TE0717-TE0719_1-B.221	ఉపయోగమే గాని నిరుపయోగం లేదు కదా
TE0717-TE0719_1-B.225	మీ అన్నయ్య గారు పెళ్ళికి నన్ను పిలుస్తార
TE0717-TE0719_1-B.243	నాన్న అంటే చాలా కోపం నాకు ఇష్టముండదు అసలా
TE0717-TE0719_1-B.252	ఎలాంటి అమ్మాయి కావాలనుకుంటున్నారు
TE0717-TE0719_1-B.259	పద్ధతి గల అమ్మాయిలు దొరకడం చాలా అరుదు
TE0717-TE0719_1-B.267	అవునా
TE0717-TE0719_1-B.279	జైశాల్ నచ్చిందా బాగా మీకు
TE0717-TE0719_1-B.281	నేను
TE0717-TE0719_1-B.292	పిండి వరప్రసాద్
TE0717-TE0719_2-A.085	ఇంట్లో పరిస్థితులు బట్టి ఎక్కువగా పనికి వెళ్త ఉండేవోడ్ని
TE0717-TE0719_2-A.089	ఇంకా
TE0717-TE0719_2-A.099	అది చాలా ఇష్టం నాకి
TE0717-TE0719_2-A.151	విన్నాను
TE0717-TE0719_2-A.196	తెలుగులో వొచ్చిద్ది దాని కింద
TE0717-TE0719_2-A.265	మా నాన్న చిన్నప్పుడు నుండి కష్టపడ్డాడు చాలా కష్టపడ్డాడు అమ్మ నాన్న కూడా
TE0717-TE0719_2-A.316	నీ జీవితం బాగుండాలని కోరుకుంటున్నాను
TE0717-TE0719_2-A.318	ఇంకా ఏంటి ఎలాంటి వారిని పెళ్లి చేసుకోవలనుకుంటున్నావ్
TE0717-TE0719_2-A.326	అవును
TE0717-TE0719_2-A.327	నాకైతే
TE0717-TE0719_2-A.354	అలా ఉంటారు కదా అలాంటి వాళ్ళని చేసుకోవాలని
TE0717-TE0719_2-A.364	అలాంటి వాళ్ళని చేసుకోవాలి నాకు నచ్చిన వాళ్ళని చేసుకోవాలి అసలా
TE0717-TE0719_2-A.368	ఏముంది ఇంకా చెప్పడానికి
TE0717-TE0719_2-A.376	దాని మీద ఎక్కువ ఎక్కువ శ్రద్ధ చూపించాలి నేను
TE0717-TE0719_2-A.399	అలా అలా నేర్చుకున్నాను
TE0717-TE0719_2-A.403	చాలా బాగా తోల్తాను
TE0717-TE0719_2-A.405	ఇప్పుడు నేను
TE0717-TE0719_2-B.039	నేను చదువు బాగా చదువుతాను అది మాత్రం చెప్పతున్న
TE0717-TE0719_2-B.052	నాకు
TE0717-TE0719_2-B.079	కేరళ కూడా నచ్చలేదు
TE0717-TE0719_2-B.081	నువ్వే చెప్పాలి
TE0717-TE0719_2-B.117	అని చెప్పారు
TE0717-TE0719_2-B.128	సరే ఇంకా
TE0717-TE0719_2-B.129	ఇంకేంటి
TE0718-TE0720_1-A.006	నా మా పేరు అనిల్ నీ పేరు
TE0718-TE0720_1-A.028	చాలా బాగా జరుపుకున్నాం చెల్లి
TE0718-TE0720_1-A.034	అవును
TE0718-TE0720_1-A.036	నేను శనివారం వెళ్ళాను
TE0718-TE0720_1-A.040	ఆవిడా చాల సంతోషంగా ఉంది
TE0718-TE0720_1-A.050	నేనేం చెప్పను నువ్వే చప్పాలి చెల్లెమ్మ
TE0718-TE0720_1-A.054	మా స్నేహితులు ఏమి చెయ్యట్లేదు
TE0718-TE0720_1-A.056	వాళ్ళు ఖాళీగానే ఉంటారు
TE0718-TE0720_1-A.066	అమ్మ నాన్న ఎలా ఉన్నారు
TE0718-TE0720_1-A.082	నేనే మానిపిచ్చేశా
TE0718-TE0720_1-A.095	నేనేమి చెప్పను నువ్వే చెప్పాలి చెల్లెమ్మ
TE0718-TE0720_1-A.103	అవునా ఏ
TE0718-TE0720_1-A.104	ఎందుకు చదవలా
TE0718-TE0720_1-A.109	అడిగి అడిగి తీసుకోవచ్చు కదా
TE0718-TE0720_1-A.117	అవునా మరి వెళ్ళలేదా
TE0718-TE0720_1-A.119	అవునా సరే చెల్లెమ్మ ఇంకేంటి
TE0718-TE0720_1-A.121	చెప్పు
TE0718-TE0720_1-A.123	నేనేం చెప్పను
TE0718-TE0720_1-A.131	అందరు ఆరోగ్యంగా ఉండాలని చేస్తారమ్మా ఎందుకంటే వాళ్ళ ఆరోగ్యం కంటే ఇంకేదీ మెరుగు కాదు కదా
TE0718-TE0720_1-A.135	మీకు ఎక్కువగా ఏ ఆట అంటే ఇష్టం
TE0718-TE0720_1-A.146	చాలా బాగుంటది సినిమా అది
TE0718-TE0720_1-A.148	ఇంకేంటి చెల్లెమ్మ నువ్వే చెప్పాలి
TE0718-TE0720_1-A.157	కొద్దిగా
TE0718-TE0720_1-A.163	అవునా
TE0718-TE0720_1-A.165	అలాగా
TE0718-TE0720_1-A.181	అంతే ఇంకా
TE0718-TE0720_1-A.197	నేను ఎం చెప్పను చెల్లమ్మ నువ్వే చెప్పాలి
TE0718-TE0720_1-A.199	ని స్నేహితులు ఎలా ఉన్నారు అందరు బాగున్నారా
TE0718-TE0720_1-A.201	అడిగినట్లు చెప్పు
TE0718-TE0720_1-A.205	అవునా
TE0718-TE0720_1-A.217	పర్వాలేదు
TE0718-TE0720_1-A.233	చెప్పు చెల్లెమ్మా
TE0718-TE0720_1-A.235	చాలా రోజుల తరువాతా ఇక్కడ కలిసాము మనము
TE0718-TE0720_1-A.237	నాకైతే ఏడుపు కుడా వస్తుంది
TE0718-TE0720_1-A.243	అందర్ అక్కలు చెల్లెళ్ళు
TE0718-TE0720_1-A.245	అంతేగామ్మా మరి
TE0718-TE0720_1-A.253	అవునా
TE0718-TE0720_1-A.254	తెలీదు చెల్లెమ్మా
TE0718-TE0720_1-A.258	అందులో అది ఒకటై ఉంటది నువ్వు వినడం పొరపాటు నా తప్పు కాదు కదా అది
TE0718-TE0720_1-A.262	చెప్పు
TE0718-TE0720_1-A.273	చెప్పు
TE0718-TE0720_1-A.283	చాలా రోజుల తరువాతా కలిసాం కదా
TE0718-TE0720_1-A.285	అవును
TE0718-TE0720_1-A.289	దగ్గర దగ్గరగా నేను చూసి ఒక ఇరవై ముప్పై సార్లు చూసుంటాను
TE0718-TE0720_1-A.319	మా అక్కోలు చేల్లోలు చెప్పారు
TE0718-TE0720_1-A.331	అవునా
TE0718-TE0720_1-A.334	అన్నయ్య నన్ను చాలా బాగా చూసుకుంటాడు
TE0718-TE0720_1-A.364	అదేంటి చెల్లెమ్మా
TE0718-TE0720_1-A.386	అలాగే వివాహం జరిగిన తరువాత బాగా చూసుకుంటాను
TE0718-TE0720_1-A.388	అవును
TE0718-TE0720_1-A.401	పదహరు మంది ఉంటాం
TE0718-TE0720_1-B.006	సోనియా
TE0718-TE0720_1-B.024	అక్కడ ఎలా ఉంటది
TE0718-TE0720_1-B.070	మానేసిందా
TE0718-TE0720_1-B.082	తెలుగు మాట్లాడన్నయా
TE0718-TE0720_1-B.090	నేను
TE0718-TE0720_1-B.139	చేసి సోమవారం
TE0718-TE0720_1-B.147	ఇంకేంటన్నయ్య చెప్పు
TE0718-TE0720_1-B.167	కారణం
TE0718-TE0720_1-B.186	నువ్ తీసుకున్నావ్ కదా ఎన్ని సార్లు తీసుకుంటావు
TE0718-TE0720_1-B.198	ఆరోగ్యంగా ఉన్నావా
TE0718-TE0720_1-B.224	ఒక మనిషి కాదా
TE0718-TE0720_1-B.231	విషయం బయటకొచ్చింది
TE0718-TE0720_1-B.245	మా కళాశాల
