TE0434-TE0436_2-B.164	అంటే డబ్బులు ఇసిరేస్తారా
TE0434-TE0436_2-B.170	నేనా
TE0434-TE0436_2-B.183	అంటే మీరు
TE0434-TE0436_2-B.240	ఓహో
TE0434-TE0436_2-B.242	ఓహో
TE0435-TE0436_1-A.022	ఇందులో ఏంటంటే
TE0435-TE0436_1-A.035	అవును
TE0435-TE0436_1-A.040	సభ్యులందరి పేర్లు మాయం చేసారు
TE0435-TE0436_1-A.053	అంటే జనాభా ఎంతెక్కువ వుంటే చికిత్సకి సంబందించిన శిబిరాలు కూడా అంత ఎక్కువ ఉండటం వల్ల
TE0435-TE0436_1-A.067	అన్ని పాటశాలలు మూత పడిపోడం వల్ల విద్యార్దులందరికి చాలా నష్టం జరుగుతుంది
TE0435-TE0436_1-A.075	రైతుల రుణమాఫీ గురించి కూడా కొంచెం ఆలోచించాల్సి ఉంది
TE0435-TE0436_1-A.085	అది నిజమే
TE0435-TE0436_1-A.093	ఇది
TE0435-TE0436_1-A.104	సముద్రపు
TE0435-TE0436_1-A.109	సముద్ర శక్తి విద్యుత్తుకి మార్చేస్
TE0435-TE0436_1-A.116	ఇక్కడ మనకి
TE0435-TE0436_1-A.118	రోజు
TE0435-TE0436_1-A.123	ఎంతుందో తెలిసిపోతుందంటా
TE0435-TE0436_1-A.125	నిజమే
TE0435-TE0436_1-A.134	చూద్దాం
TE0435-TE0436_1-A.142	నిజమే
TE0435-TE0436_1-A.144	బోరుబావిని ఇక్కడ బోరుబావిలు ఇలా
TE0435-TE0436_1-A.146	తెరిచి ఉండడం వల్ల చాలా మంది పిల్లలు ఇలాగే
TE0435-TE0436_1-A.148	అవును
TE0435-TE0436_1-A.152	కానీ ఇవి
TE0435-TE0436_1-A.154	నిజం ఇవి ఇలా తెరవడం వల్ల
TE0435-TE0436_1-A.160	అవును
TE0435-TE0436_1-A.164	చాలా ఆశ్చర్యాన్ని గురి చేస్తుంది
TE0435-TE0436_1-A.166	సురక్షితంగా బయిటికి తిసుకోచ్చారు రెండు గంటల్లోనే
TE0435-TE0436_1-A.171	నిజమే మన దేశం ఇంత
TE0435-TE0436_1-A.190	నిజం
TE0435-TE0436_1-A.204	నిజం
TE0435-TE0436_1-A.221	పక్కన దేశల్తో చర్చిస్తున్నారు
TE0435-TE0436_1-A.247	అలాగే
TE0435-TE0436_1-A.249	అవును
TE0435-TE0436_1-A.251	నిజం ఇక్కడ
TE0435-TE0436_1-A.269	నిజమే
TE0435-TE0436_1-A.281	అంటే ఇలాగ
TE0435-TE0436_1-A.285	కానీ ఇందులో అలా లేదు కదా
TE0435-TE0436_1-A.292	నిజమే
TE0435-TE0436_1-A.310	అవును
TE0435-TE0436_1-A.312	నిజమే కాని
TE0435-TE0436_1-B.018	అల జరిగిందా
TE0435-TE0436_1-B.020	సరే
TE0435-TE0436_1-B.032	తగాదాలు
TE0435-TE0436_1-B.040	ఇచ్చి ఉండోచు
TE0435-TE0436_1-B.046	ఋణ మాఫీ సగం సగం మాఫీ అయింది మిగితా సగం సగం అంటున్నారు చూడాలి వాటి గురించి కూడా
TE0435-TE0436_1-B.056	ఆలోచించాల్సిన విషయం ఇది
TE0435-TE0436_1-B.072	రాబోతుంది రాబోతుంది అంటున్నారు ఎప్పుడొస్తుందో చూడాలి మరి
TE0435-TE0436_1-B.076	ఇది ఉపయోగంలోకి వస్తే మరింత మంచిది అవుతుంది పేద వారికీ
TE0435-TE0436_1-B.080	అంత లోతులోకి వెళ్ళిన పాప బ్రతికుండి వస్తాదని అనుకోవటం మన అమాయకత్యం అవుతుంది
TE0435-TE0436_1-B.087	ఇది బోరు బావులు మూసే ఆ ప్రక్రియ మాత్రం ఎప్పుడు అమలు చెయ్యట్లేదు
TE0435-TE0436_1-B.111	యువతను అందుకు సిద్దం చేయాలి
TE0435-TE0436_1-B.132	కచ్చితంగా సరే
TE0435-TE0436_1-B.157	అవును
TE0435-TE0436_1-B.162	చాలా మంచి విషయం కదా దేశాన్ని శుబ్రంగా పరిశుబ్రంగా ఉంచలనుకోడం
TE0435-TE0436_1-B.163	చాలా మంచి విషయం
TE0435-TE0436_1-B.165	సుబ్రత లేనిదే ఏది సాద్యం కాదు
TE0435-TE0436_1-B.167	ఆరోగ్యంగా ఉంటె అన్ని చేయగలరు కాబట్టి ఇది చాలా మంచి పని
TE0435-TE0436_1-B.176	చాలా సాధారణమైన విషయం ఇది ఉపయోగపడేది కాబట్టే అందరు ఆసక్తి చూపిస్తారు
TE0435-TE0436_1-B.181	సరే
TE0435-TE0436_1-B.185	సరే
TE0435-TE0436_1-B.195	ఇక్కడ మనం చూసిన విషయం ఏంటంటే
TE0435-TE0436_1-B.198	అవును నిజంగా
TE0435-TE0436_1-B.200	సాధారణంగా చాలా చోట్ల చూస్తున్నాం ఇంటి దగ్గరే
TE0435-TE0436_1-B.208	అందుకే అలాంటివి నమ్మకూడదు మోసపోకూడదు
TE0435-TE0436_2-A.012	బోటనీ
TE0435-TE0436_2-A.022	అవును
TE0435-TE0436_2-A.027	ఇంకా వాటి గురించి చెప్పలేదు చెప్పినప్పుడు వెళ్దామని నేను అనుకుంటున్నాను
TE0435-TE0436_2-A.041	అవునా
TE0435-TE0436_2-A.052	చేద్దామనుకుంటున్నావా
TE0435-TE0436_2-A.054	అవునా
TE0435-TE0436_2-A.060	నిజమే
TE0435-TE0436_2-A.071	నువ్వు చేసావా
TE0435-TE0436_2-A.076	నిజమే
TE0435-TE0436_2-A.084	ఇంకా అయితే నీకు
TE0435-TE0436_2-A.099	నిజమే
TE0435-TE0436_2-A.103	ఏంటి
TE0435-TE0436_2-A.107	అవునా
TE0435-TE0436_2-A.115	అవునా
TE0435-TE0436_2-A.118	అవునా
TE0435-TE0436_2-A.123	అవునా
TE0435-TE0436_2-A.127	అయితే ఏ
TE0435-TE0436_2-A.129	ఆ గుడి పేరేంటో చెప్పగలవా
TE0435-TE0436_2-A.142	అవునా
TE0435-TE0436_2-A.144	అయితే
TE0435-TE0436_2-A.148	అయినా
TE0435-TE0436_2-A.167	అవునా
TE0435-TE0436_2-A.181	మీ తమ్ముడైన చూసాడా
TE0435-TE0436_2-A.197	అవును
TE0435-TE0436_2-A.204	అవునా
TE0435-TE0436_2-A.228	అవును నిజమే
TE0435-TE0436_2-A.248	ఆ అవును
TE0435-TE0436_2-A.252	అవును
TE0435-TE0436_2-A.276	అవునా
TE0435-TE0436_2-A.282	అవునా
TE0435-TE0436_2-A.316	అందులో
TE0435-TE0436_2-B.063	ఖచ్చితంగా చేస్తాను దాన్ని గురించి ప్రయత్నిస్తాను కూడా
TE0435-TE0436_2-B.088	నేను పూర్తి ప్రయత్నం చేసిన తరువాత భగవంతుడి మీద భారం వేస్తాను
TE0435-TE0436_2-B.112	అందుకోసం ఉన్నతమైన కృషి చేద్దాం అనుకుంటున్నాను
TE0435-TE0436_2-B.114	ఇది చాలా మంచి విషయం
TE0435-TE0436_2-B.118	చాలా కష్టం
TE0435-TE0436_2-B.154	వదులుకునే అవకాశం కూడా లేదసల
TE0435-TE0436_2-B.167	చిన్నపట్నుంచి శివయ్య మీదే
TE0435-TE0436_2-B.173	మా ఇంట్లో కుటుంబ సభ్యులు ప్రతి ఒక్కళ్ళు శివున్ని ఆరాధిస్తారు
TE0435-TE0436_2-B.197	అది దూరం కదా ప్రయత్నిస్తాను
TE0435-TE0436_2-B.207	పొద్దున్నా అభిషేకం చేపిస్తాను సాయంత్రం సేవలో పాల్గొంటాను
TE0435-TE0436_2-B.214	నాకే ఇబ్బంది లేకుండా
TE0435-TE0436_2-B.236	ఖచ్చితంగా
TE0435-TE0436_2-B.237	ఉన్నాడు
TE0435-TE0436_2-B.247	ఇంకా
TE0435-TE0436_2-B.249	చాలా ఇంకా చెప్పాలంటే
TE0435-TE0436_2-B.259	ఎందుకంటే
TE0435-TE0436_2-B.264	తర్వాత
TE0435-TE0436_2-B.272	చక్కగా
TE0435-TE0436_2-B.287	ఆ చూసాను నేను చూసాను
TE0435-TE0436_2-B.291	ఆ తర్వాత
TE0435-TE0436_2-B.329	అదొక పెద్ద విచిత్రమా అన్నట్టుగా
TE0435-TE0436_2-B.343	మంచి నటనను ప్రదర్శించారు కూడా
TE0435-TE0436_2-B.346	కాబట్టి అలా జరిగి ఉండొచ్చు చెప్పలేం మనం ఏ విషయం అనేది
TE0435-TE0436_2-B.360	చాలా మంచి విషయమే అది
TE0435-TE0436_2-B.377	లేదంటే
TE0435-TE0436_2-B.389	నేను చూసాను చాలా బాగున్నాయి కూడా
TE0435-TE0436_2-B.391	అవును
TE0435-TE0436_2-B.393	ఇంకా
TE0435-TE0436_2-B.403	అవునా
TE0435-TE0436_2-B.419	ద్యానం మాత్రం చేస్తాను నేను అయితే
TE0435-TE0436_2-B.453	నాకు చాల అంటే చాల ఇష్టం
TE0435-TE0436_2-B.473	నేను చాల ఆనందంగా ఉన్నపుడు చేసే పని
TE0435-TE0436_2-B.485	అందువల్ల
TE0435-TE0436_2-B.494	అవి కొన్ని చదువుతాను
TE0435-TE0436_2-B.504	ఎక్కువ శాతం
TE0435-TE0436_2-B.514	అంటే విద్యార్థులుని
TE0437-TE0438_1-A.164	అంతే మా
TE0437-TE0438_1-A.188	మన దేశం కోసం పోరాడాలి కాబట్టి
TE0437-TE0438_1-A.198	అది
TE0437-TE0438_1-A.232	ఆ యొక్క
TE0437-TE0438_1-A.254	అలాంటిది ఒక
TE0437-TE0438_1-A.257	దాని వల్ల ప్రజలు చాలా ఇబ్బంది పడ్డారు
TE0437-TE0438_1-A.342	అదీ
TE0437-TE0438_1-A.459	సంక్రాంతి మాకొచ్చి
TE0437-TE0438_1-A.465	మా దేవతలకి
TE0437-TE0438_1-A.475	ఏముంది
TE0437-TE0438_1-A.494	వాళ్ళకి
TE0437-TE0438_1-B.014	ఇంకేముంది
TE0437-TE0438_1-B.032	అవును
TE0437-TE0438_1-B.036	మనకు మనమే తెలుసుకుంటే మంచిది కదా
TE0437-TE0438_1-B.093	అంతే
TE0437-TE0438_1-B.139	కానీ
TE0437-TE0438_1-B.148	అదే మంచి డబ్బుతోని సంపాదించినారు
TE0437-TE0438_1-B.168	కష్టం
TE0437-TE0438_1-B.183	మనం అంటే
TE0437-TE0438_1-B.230	ఒక్కొక్కరైతే ఇంకా చాలా మంది చనిపోయారు
TE0437-TE0438_1-B.233	ఎక్కడ ఎక్కడ పడితే అక్కడే నీళ్ళు ఎక్కడ పడితే అక్కడ
TE0437-TE0438_1-B.235	మొత్తం అన్నీ దారుణం చాలా దారుణం
TE0437-TE0438_1-B.259	మనదే ఉన్నారు
TE0437-TE0438_1-B.261	ఆ ఎవరైనా అంతే
TE0437-TE0438_1-B.277	అందువలనే అందువలన చాలా మంది బాధ పడ్డారు
TE0437-TE0438_1-B.279	ఆ
TE0437-TE0438_1-B.293	ఎవరైనా అంతే వాళ్ళు
TE0437-TE0438_1-B.297	ఆ అన్
TE0437-TE0438_1-B.359	అంతే
TE0437-TE0438_2-A.075	అంటే అప్పటికప్పుడు
TE0437-TE0438_2-A.085	అంటే మనం ఇప్పుడు
TE0437-TE0438_2-A.132	అంటే మనం ఇప్పుడు మన తెలుగులో ఉన్నం
TE0437-TE0438_2-A.227	ఖచ్చితంగా ఉండాలి
TE0437-TE0438_2-A.263	ఒక పక్క ఆ
TE0437-TE0438_2-A.270	ఒక మనిషి వచ్చి
TE0437-TE0438_2-A.271	ఇంతకు ముందు
TE0437-TE0438_2-A.285	ఇది
TE0437-TE0438_2-A.313	పెద్ద పెద్ద చెట్లు ఉంటాయి
TE0437-TE0438_2-A.331	ఈ మధ్య
TE0437-TE0438_2-A.343	ఆ
TE0437-TE0438_2-A.344	ఈ మధ్య ఈ మధ్య
TE0437-TE0438_2-A.370	దాని బట్టి మనం
TE0437-TE0438_2-A.416	మాములు ఆ
TE0437-TE0438_2-A.443	తీసుకుంటారు
TE0437-TE0438_2-A.456	ఎలా కాదన్న
TE0437-TE0438_2-A.458	పడదు
TE0437-TE0438_2-A.479	ఈ నెలలో సినిమాలు ఏమేమి చుశావ్ కొత్తవి
TE0437-TE0438_2-B.061	ఆ చూస్తాం
TE0437-TE0438_2-B.071	ఆ
TE0437-TE0438_2-B.087	ఆ
TE0437-TE0438_2-B.107	అని ఏదైనా సరే మన బావ బాగా మాట్లాడుతారు మనోళ్ళు
TE0437-TE0438_2-B.109	ఆ
TE0437-TE0438_2-B.120	కొంతమంది
TE0437-TE0438_2-B.165	అందువలన
TE0437-TE0438_2-B.206	చెట్లు కుడా తక్కువే
TE0437-TE0438_2-B.382	ఆదార్ కార్డు
TE0437-TE0439_1-A.006	ఏల ఉన్నావ్
TE0437-TE0439_1-A.083	మన
TE0437-TE0439_1-A.225	ఎందుకంటే మనకి
TE0437-TE0439_1-A.241	తెలుస్తుంది కదా
TE0437-TE0439_1-A.293	ఇంటికే పరిమితం
TE0437-TE0439_1-A.295	గాని ఇప్పుడు
TE0437-TE0439_1-A.307	అంటే
TE0437-TE0439_1-A.310	ఇక్కడ వరకే చేయాలి
TE0437-TE0439_1-A.347	అలాగే ఉండాలి
TE0437-TE0439_1-A.397	ఇంట్లో ఇంట్లో ఒప్పుకోరు
TE0437-TE0439_1-A.412	చెప్పాలి
TE0437-TE0439_1-B.013	ఓం
TE0437-TE0439_1-B.063	అవును
TE0437-TE0439_1-B.071	అవునవును
TE0437-TE0439_1-B.073	అవును
TE0437-TE0439_1-B.079	అవును
TE0437-TE0439_1-B.087	అవునవును
TE0437-TE0439_1-B.096	అవును
TE0437-TE0439_1-B.100	ఆ అంటే లంచం
TE0437-TE0439_1-B.112	అవును
TE0437-TE0439_1-B.118	అవును
TE0437-TE0439_1-B.124	అవును
TE0437-TE0439_1-B.140	వచ్చిందా రాలేదా
TE0437-TE0439_1-B.144	అవును అన్ని ఉండాలి అవును
TE0437-TE0439_1-B.146	అవును
TE0437-TE0439_1-B.150	అవును
TE0437-TE0439_1-B.166	అవును
TE0437-TE0439_1-B.173	అవును కానీ
TE0437-TE0439_1-B.188	అవును
TE0437-TE0439_1-B.190	అవును
TE0437-TE0439_1-B.192	అవును
TE0437-TE0439_1-B.194	అవును
TE0437-TE0439_1-B.217	అవును
TE0437-TE0439_1-B.223	అవును
TE0437-TE0439_1-B.230	అయితే అలాగే కుచ్చుంటున్నారు అవును
TE0437-TE0439_1-B.231	అవును
TE0437-TE0439_1-B.243	అవును
TE0437-TE0439_1-B.244	నాకంటే
TE0437-TE0439_1-B.254	మరి మీరు
TE0437-TE0439_1-B.268	అది ఎక్కడ
TE0437-TE0439_1-B.284	అవును
TE0437-TE0439_1-B.293	అవును అవును
TE0437-TE0439_1-B.295	అవును
TE0437-TE0439_1-B.297	అవును
TE0437-TE0439_1-B.315	అవును
TE0437-TE0439_1-B.325	అవును
TE0437-TE0439_1-B.349	అవును
TE0437-TE0439_1-B.369	అవును
TE0437-TE0439_1-B.374	అవును
TE0437-TE0439_1-B.396	అవును
TE0437-TE0439_1-B.410	కో
TE0437-TE0439_1-B.413	అవును
TE0437-TE0439_1-B.415	అవునవును
TE0437-TE0439_1-B.421	అవును
TE0437-TE0439_1-B.430	అవును
TE0437-TE0439_1-B.432	అవును
TE0437-TE0439_1-B.436	అవును
TE0437-TE0439_1-B.447	అవును
TE0437-TE0439_2-A.023	అంటే
TE0437-TE0439_2-A.195	చాలా బా చేస్తారు నిజమే
TE0437-TE0439_2-A.220	నేనొచ్చీ మామూలే
TE0437-TE0439_2-A.230	అయ్యి అయినా సరే ఇంట్లో చూసిన సంభందమే
TE0437-TE0439_2-A.296	తెలుసా
TE0437-TE0439_2-A.303	ఒక జంట కోసం అదే
TE0437-TE0439_2-A.314	అంటే అప్
TE0437-TE0439_2-A.322	అంటే
TE0437-TE0439_2-A.352	నేను చెప్పాను కదా మన
TE0437-TE0439_2-A.375	నేర్చుకో
TE0437-TE0439_2-B.018	అవునండీ
TE0437-TE0439_2-B.020	అ చేశాను
TE0437-TE0439_2-B.022	అవునా
TE0437-TE0439_2-B.029	అవునండీ
TE0437-TE0439_2-B.038	చెప్పండి మీరెంటొ
TE0437-TE0439_2-B.042	అవునా
TE0437-TE0439_2-B.069	అవునవును
TE0437-TE0439_2-B.116	అవును
TE0437-TE0439_2-B.120	అవును
TE0437-TE0439_2-B.129	అవును
TE0437-TE0439_2-B.133	అవును
TE0437-TE0439_2-B.135	అవును
TE0437-TE0439_2-B.137	అవును
TE0437-TE0439_2-B.151	చాలా బావుంటది
TE0437-TE0439_2-B.159	అవును
TE0437-TE0439_2-B.168	కానీ రేష్మీ వీళ్ళందరూ పర్లేదు కదా వాళ్ళందరూ బానే చేస్తారు అంటే
TE0437-TE0439_2-B.182	అవును
TE0437-TE0439_2-B.193	అవును
TE0437-TE0439_2-B.208	అవును
TE0437-TE0439_2-B.210	అవును
TE0437-TE0439_2-B.212	అవును
TE0437-TE0439_2-B.233	చాల బాగా చేస్తారు
TE0437-TE0439_2-B.253	అవునా
TE0437-TE0439_2-B.259	ఇంకేంటి
TE0437-TE0439_2-B.328	అవును
TE0437-TE0439_2-B.330	అవునా
TE0437-TE0439_2-B.332	అవును అలా పెడతాను
TE0437-TE0439_2-B.344	చాలా
TE0437-TE0439_2-B.354	అవును
TE0437-TE0439_2-B.365	అవును
TE0438-TE0440_1-A.078	అవునండి
TE0438-TE0440_1-A.112	చాలా ఇబ్బంది
TE0438-TE0440_1-A.118	తీసుకున్నారు
TE0438-TE0440_1-A.120	చెప్పలేదు
TE0438-TE0440_1-A.123	చెప్పలేదు
TE0438-TE0440_1-A.154	అవును అండి
TE0438-TE0440_1-A.232	చాలా ఇబ్బంది మొన్నా అలాగే జరిగింది కదండీ
TE0438-TE0440_1-B.014	అంటే నేను దేని గురించి వచ్చానంటే అండి
TE0438-TE0440_1-B.025	దానికి సంబంధించి నిధులు కూడా మంజూరు అయినాయని చెప్పారు కానీ ఇప్పటిదాకా దాని గురించి అసలు ఎవరు పట్టించుకునే లేరు ఆరు
TE0438-TE0440_1-B.123	మొత్తం అందరు కలిపి
TE0438-TE0440_1-B.125	వెళ్ళి అడిగితే
TE0438-TE0440_1-B.129	కానీ ఎవ్వరూ అసలా
TE0438-TE0440_1-B.135	మనిద్దరం
TE0438-TE0440_1-B.137	అని చెప్తున్నారు
TE0438-TE0440_1-B.182	అయితే ఏం చేసారు
TE0438-TE0440_1-B.203	అది ఇలా ఉందండి పరిస్థితి
TE0438-TE0440_1-B.215	మళ్ళి ఇదే పని
TE0438-TE0440_1-B.227	ఏం చేస్తున్నారు
TE0438-TE0440_1-B.242	మనకి మాట్లాడుతున్నారు
TE0438-TE0440_1-B.244	ఏం చెప్తాము అండి అలా అంటే
TE0438-TE0440_1-B.258	మళ్ళి మాములు అయిపోయింది వాళ్ళు ఏం చెప్పుతున్నారు
TE0438-TE0440_1-B.295	ఇప్పుడు ఇంత చేసాం
TE0438-TE0440_1-B.349	అది
TE0438-TE0440_1-B.362	ఈ విధంగా అంటే
TE0438-TE0440_2-A.022	మూడు గంట్లకి
TE0438-TE0440_2-A.031	అవునండి చాలా అందరూ చాలా ప్రార్థనలు చేశారు చాలా
TE0438-TE0440_2-A.043	అంతే చాలా
TE0438-TE0440_2-A.045	చాలా బాధ పడుతున్నారు అందరు ఎంతో మంది
TE0438-TE0440_2-A.090	వదిలేస్తారు
TE0438-TE0440_2-A.114	అందువలన చాలా ఇబ్బంది పడిపోతున్నాం
TE0438-TE0440_2-A.138	చుసిన తర్వాత తర్వాత ఎవరూ పట్టించుకోరండి
TE0438-TE0440_2-A.202	చాలా ఇబ్బంది పడ్డారు అందువలనా
TE0438-TE0440_2-A.212	చాలా ఇబ్బందండి
TE0438-TE0440_2-A.297	అలాగే
TE0438-TE0440_2-A.345	ఆ చేస్తానండి
TE0438-TE0440_2-A.351	చెప్పండి
TE0438-TE0440_2-A.357	అలాగే
TE0438-TE0440_2-A.367	అవునండి
TE0438-TE0440_2-A.387	చెప్తాను
TE0438-TE0440_2-A.392	కానీ కొంత మంది వస్తారు ఎంత దూరం అయినా సరే
TE0438-TE0440_2-B.002	సరే
TE0438-TE0440_2-B.055	అవునా
TE0438-TE0440_2-B.094	చెప్తున్నారు
TE0438-TE0440_2-B.104	అలా అంటున్నాను మరి మన ఇంటి దగ్గర
TE0438-TE0440_2-B.272	మాములుగా మీకు
TE0438-TE0440_2-B.301	కొంచం
TE0439-TE0440_1-A.018	చాలా ఇష్టం చాలా అంటే చాలా ఇష్టం
TE0439-TE0440_1-A.022	అంటే చాలా
TE0439-TE0440_1-A.038	అది సాధించాలి
TE0439-TE0440_1-A.046	అది చాలా మంచిది ప్రజలకు చాలా మంచిది
TE0439-TE0440_1-A.048	ఇంకేంటి
TE0439-TE0440_1-A.054	అవును
TE0439-TE0440_1-A.073	చాలా ఇష్టం
TE0439-TE0440_1-A.075	అవును అవును
TE0439-TE0440_1-A.100	వాళ్ళు మన మీద నమ్మకం ఉండాలి గాని వాళ్ళు ఎప్పుడైనా ఎంతైనా తెగిస్తారు
TE0439-TE0440_1-A.104	అవును అవును
TE0439-TE0440_1-A.105	అవును
TE0439-TE0440_1-A.117	వెళ్ళాలి
TE0439-TE0440_1-A.143	అదేం లేదు
TE0439-TE0440_1-A.149	అవునవును
TE0439-TE0440_1-A.157	అవును
TE0439-TE0440_1-A.167	అవునవును
TE0439-TE0440_1-A.177	ఇంకా నేను
TE0439-TE0440_1-A.183	పాడాలి
TE0439-TE0440_1-A.191	ఉంది
TE0439-TE0440_1-A.226	అవునవును అవును
TE0439-TE0440_1-A.232	అవును
TE0439-TE0440_1-A.234	అవునవును
TE0439-TE0440_1-A.253	అవును
TE0439-TE0440_1-A.255	అవును
TE0439-TE0440_1-A.257	అవునవును
TE0439-TE0440_1-A.261	సగానికి సగం తప్పు కానీ పిల్లల కోసం చాల మంది ఆలోచిస్తారు అంటే ఆ విందంగా ఆలోచించకూడదు మంచిగా ఎలా మా పిల్లని చేయ్యాలి
TE0439-TE0440_1-A.271	అవును
TE0439-TE0440_1-A.277	అవునవును
TE0439-TE0440_1-A.283	వింటారు కదా అంటే మనం చెప్పిన దాంట్లో బట్టి ఉండదు వాళ్ళకి చెప్పిన అర్తం లో ఉంటది వాళ్ళకి
TE0439-TE0440_1-A.294	తిరగడం చేస్తారు
TE0439-TE0440_1-A.304	అవును
TE0439-TE0440_1-A.310	అవును అవును
TE0439-TE0440_1-B.087	నేను ఒక్కదాన్నే అవ్వడం వల్ల ఏదో
TE0439-TE0440_1-B.099	అదే
TE0439-TE0440_1-B.115	వాళ్ళకి
TE0439-TE0440_1-B.129	అసలు చూడు ఎప్పుడు కూడా
TE0439-TE0440_1-B.175	అది ఎం లేదు కానీ
TE0439-TE0440_1-B.189	నేను కుడుతున్నాను
TE0439-TE0440_1-B.214	అవును
TE0439-TE0440_1-B.216	అవును
TE0439-TE0440_1-B.220	ఇంకా తరవాత మనం పడే కష్టం మనం పడుతున్నాము
TE0439-TE0440_1-B.231	ఒక్కొక్క సారి నేను ఏదైనా చేసినప్పుడు కూడా నాకు
TE0439-TE0440_1-B.244	అది ఆ విషయం లో మాత్రం నేను నిన్ను ఆదర్శంగా తిసుకుంట ఎందుకో తెలుసా
TE0439-TE0440_1-B.247	అవును
TE0439-TE0440_1-B.251	అవును
TE0439-TE0440_1-B.259	అవును
TE0439-TE0440_1-B.261	అవును
TE0439-TE0440_1-B.265	అవును
TE0439-TE0440_1-B.274	అవును
TE0439-TE0440_1-B.280	అవును
TE0439-TE0440_1-B.284	అవును
TE0439-TE0440_1-B.303	అవును
TE0439-TE0440_1-B.311	అవును
TE0439-TE0440_1-B.330	అవును
TE0439-TE0440_1-B.354	వాడికి చెప్తాను గూడా
TE0439-TE0440_1-B.362	అవును
TE0439-TE0440_1-B.370	నీ గురించి నాకు తెలుసు కదా ఎలాగో
TE0439-TE0440_2-A.014	అంటే నువ్వు లేవు కదా అందుకు నేను చెప్తున్నాను నువ్వు లేవు కదా అందుకు చెప్తున్నాను అంటే ఒకలేమో పద్యాలూ చెప్పటం
TE0439-TE0440_2-A.028	అంటే చాలా మంది చాలా మంది చెప్తారు కదా ఒక పద్యాలని ఒక
TE0439-TE0440_2-A.037	అవును
TE0439-TE0440_2-A.044	అవును
TE0439-TE0440_2-A.046	అవును
TE0439-TE0440_2-A.070	అవును
TE0439-TE0440_2-A.081	లేదు లేదు బ్రహ్మాంజలి ఒకటి మళ్ళినేమో ఇంకోటి ఎదో ఒకటి చేశాను
TE0439-TE0440_2-A.190	అవును కానీ
TE0439-TE0440_2-A.215	అవును
TE0439-TE0440_2-A.238	అంటే వాళ్ళు నా పిల్లలు ఇంక నేను బాగా చదువుకోవాలి
TE0439-TE0440_2-A.291	కబడ్డీ అయితే
TE0439-TE0440_2-A.303	అది చాలా అంటే
TE0439-TE0440_2-A.316	ఔను ఆ
TE0439-TE0440_2-A.335	అవును
TE0439-TE0440_2-A.337	అవునవును
TE0439-TE0440_2-A.348	అవును
TE0439-TE0440_2-A.352	అవును
TE0439-TE0440_2-B.018	అవును
TE0439-TE0440_2-B.020	అవును
TE0439-TE0440_2-B.034	అవును
TE0439-TE0440_2-B.055	వాల్లోచ్చారా ఇక్కడికి
TE0439-TE0440_2-B.072	అవును
TE0439-TE0440_2-B.098	అవును
TE0439-TE0440_2-B.120	ఇంకా నా దెగ్గరకి వచ్చేసి ఏంటంటే నేను బాలేదు అని వెళ్ళాను కదా
TE0439-TE0440_2-B.125	అవును
TE0439-TE0440_2-B.131	అవును
TE0439-TE0440_2-B.139	అవును
TE0439-TE0440_2-B.159	అవును
TE0439-TE0440_2-B.166	అవును
TE0439-TE0440_2-B.170	అవును
TE0439-TE0440_2-B.176	అలా అని కాదు
TE0439-TE0440_2-B.179	అవును
TE0439-TE0440_2-B.182	ఎందుకంటే
TE0439-TE0440_2-B.188	బాగుంటుందా
TE0439-TE0440_2-B.212	అవును
TE0439-TE0440_2-B.222	అవును
TE0439-TE0440_2-B.224	అదే
TE0439-TE0440_2-B.226	అంటే అదంతా చిన్నప్పటి చిన్నప్పటి సంబరం కింద
TE0439-TE0440_2-B.228	అవును
TE0439-TE0440_2-B.230	అవును
TE0439-TE0440_2-B.249	నీకు నాకు పోటి
TE0439-TE0440_2-B.253	అవునా
TE0439-TE0440_2-B.255	అవును
TE0439-TE0440_2-B.257	చాలా
TE0439-TE0440_2-B.259	అవును
TE0439-TE0440_2-B.267	అవును
TE0439-TE0440_2-B.269	అవును
TE0439-TE0440_2-B.273	అవును
TE0439-TE0440_2-B.280	అవును
TE0439-TE0440_2-B.288	చాలా
