000860378	ఈ నేపథ్యంలో మీడియా అడిగిన ప్రశ్నలకు రవిశాస్త్రి స్పందించారు
000860381	చైనా సైనికులు గత మూడు రోజులుగా ఈ ప్రాంతంలో గొడవ చేస్తూ ఉన్నారు
000860382	గత ఎన్నికల సమయంలో రుణాలన్నీ బేషరతుగా మాఫీ చేస్తామని చంద్రబాబు చెప్పారని ఇప్పటివరకూ ఎవరికీ రుణాలు మాఫీ చేయలేదని విమర్శించారు
000860384	యనమల రామకృష్ణ ఎప్పుడు కూడా ఆవేశానికి లోనైన సందర్భం లేదన్నారు
000860386	ఈ ప్రమాదంలో ఇద్దరు మృతి చెందగా మరికొంతమందికి తీవ్ర గాయాలయ్యాయి
000860387	వందవ టెస్టు ఆడి రికార్డు నెలకొల్పాల్సిన దశలో ఈ పరిస్థితిని ఎదుర్కోవడం ఏ ఆటగాడికైనా బాధాకరమే
000860390	ప్రభుత్వం ఏర్పాటు చేసిన నైపుణ్యాభివృద్ధి సంస్థకు దీన్ని అనుసంధానిస్తారు
000860402	తాను తప్పు చేసినట్లు జగన్ కచ్చితంగా అంగీకరించాల్సిందే అన్నారు
000860406	తన వల్ల ఎప్పుడు ఎవరూ నష్టపోవడం ఇష్టం ఉండదని చెప్పారు
000860409	ప్రస్తుతం బంగాళాఖాతం అలజడిగా ఉండటంతో గాలింపునకు ప్రతికూలంగా ఉన్నట్లు వాతావరణ శాఖ రక్షణ రంగ నిపుణులు చెబుతున్నారు
000860414	రైతుల వాటా పంపిణీ మొదలుపెట్టామని చెప్పి అక్కడ ఉన్న మొత్తం రైతుల్లో వ్యతిరేకత రాకుండా ఉండేందుకు ఈ కార్యక్రమాన్ని నిర్వహిస్తున్నారు
000860430	ఏర్పాట్లన్ని పరిశీలన పేరుతో గ్రామాల్లో తిరుగుతూ రైతులను ఒప్పించేందుకు సిద్ధమవుతున్నారు
000860435	ఇరుదేశాల ప్రజల ఆకాంక్షలు ఒకేతీరుగా ఉంటాయని అమెరికా ప్రజలు ఆలోచించిన విధంగానే భారత ప్రజలు కూడా ఆలోచిస్తారన్నారు
000860443	ఆమె ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అఘాయిత్యం చేశారు
000860445	ఓ స్వచ్ఛంద సంస్థ నిర్వాహకురాలిగా అనుభవం మీద తెలుసుకున్న నిజమని సమంత అన్నారు
000860447	పెత్తనం కూడా దానికే ఉండే అవకాశాలూ లేకపోలేదని అధికారులు చెబుతున్నారు
000860451	చంద్ర బాబునాయుడు రాయలసీమ కాదని తామనలేదని ఈ ప్రాంత సమస్యలను ఎందుకు పట్టించుకోవడం లేదని మాత్రమే ప్రశ్నించామన్నారు
000860454	శునకరాజానికి జన్మదిన వేడుకలు శుక్రవారం ఉదయం ప్రారంభమైన ఈ వేడుకలు అర్ధరాత్రి దాటిన తరువాత కూడా కొనసాగాయి
000860457	విశాఖ జిల్లాలో నిరుపేద కుటుంబానికి చెందిన ఇద్దరు యువకులు తమ తల్లి అవయవాలను దానం చేసి పదిమందికి ఆదర్శంగా నిలిచారు
000860460	కానీ చంద్రబాబుకు ఈ బస్సు యాత్ర ఉప ఎన్నికల్లో ఏ మేరకు ఉపయోగపడుతుందనేది అనుమానమే
000860461	అంతేనా పరువు నష్టం దావా చట్టాన్ని కక్ష సాధించడానికి ఉపయోగించకూడదని జయకు చెప్పింది
000860464	సుష్మా స్వరాజ్ స్పందనవంశీ చంద్ రెడ్డి మృతి పైన కేంద్రమంత్రి సుష్మా స్వరాజ్ స్పందించారు
000860471	కోట్లు ఖర్చుపెట్టి నిర్వహించే పుష్కరాల్లో డబ్బు కళాకారులకు అవకాశం కల్పించి వారి కుటుంబాలను ఆదుకోవాలని ఆయన కోరారు
000860479	అనోఫ్తాల్మియా అనే అవలక్షణాల వల్లే ఇలా జరుగుతుందని చికిత్స అనంతరం వైద్యులు తెలిపారు
000860481	ట్రెంట్ బౌల్ట్ వేసిన బంతి ధావన్ వేలికి గాయం చేసింది
000860482	వెంటనే ఆమెను కిందికి దించి ఆటోలో ఆస్పత్రికి తీసుకుని వెళ్లారు
000860485	తనతో పాటు తన పిల్లలకు చెడు చేసిన వారిని క్షమించానని యోగిరాజ్ అన్నాడు
000860486	పంట చేతికి వచ్చే వరకు అయ్యే ఖర్చుకు మద్దతు ధరకు పొంతన లేదని ఆందోళన వ్యక్తం చేశారు
000860489	తొలుత హుదూద్ తుఫాన్ కారణంగా విద్యుత్ వ్యవస్దకు రూ
000860490	అందులోభాగంగా వారు వివిధ రూపాల్లో తమ ఆందోళనలు కొనసాగించారు
000860492	నివేదికను కేంద్రానికి సమర్పించనున్న కామినేని ఉద్దానంలో కిడ్నీ వ్యాధి ప్రబలడానికి గల కారణాలను అధ్యయనం చేస్తోంది ప్రభుత్వం
000860493	పెద్ద నోట్ల రద్దును దివంగత ప్రధాని ఇందిరా గాంధీ వ్యతిరేకించారని గుర్తు చేశారు
000860498	చాలా చోట్ల చమురుకేంద్రాలను ఉగ్రవాదుల ఆధీనం నుండి సైన్యం లాగేసుకుంది
000880002	ఈ నేపథ్యంలో ఇప్పటికే దక్షిణాది పైన దృష్టి సారించిన నేతలు
000880007	ఆషాఢమాసం చివరి రోజు శనివారం కలిసి రావడంతో సెక్రటేరియట్ తోపాటు గోల్కొండ కోటలో బోనాల పండగ ఘనంగా నిర్వహించారు
000880008	డప్పు వాయిద్యాలు భజన బృందాలు కోలాటాలు యాత్రికులను ఆకట్టుకున్నాయి
000880014	ప్రత్యేక హోదా కోసం నిప్పంటించుకున్న మునికోటి మరణంతో సీమాంధ్రుల్లో ఆగ్రహజ్వాలలు వెల్లువెత్తాయి
000880019	శిథిలాల కింది నుంచి మహిళ అరుపులు విన్న సైనికాధికారులు శిథిలాలను తొలగించే పని ఆపాలని ఆదేశించారు
000880020	పోనీలే నష్టపరిహారం ఇస్తారనుకుంటే రూపాయి కూడా ఇంతవరకూ ఇవ్వలేదు
000880025	తాము పడ్డ కష్టాలు తమ పిల్లలు పడకూడదని ఆరాటపడుతుంటారు
000880027	రాజధాని నిర్మాణంలో రాజ్యాంగానికి విరుద్ధంగా ప్రకృతిని ధ్వంసం చేస్తున్నారని విమర్శించారు
000880028	సారించాలని సూచించారు
000880032	బుధవారం బాలకృష్ణ కలిశారు
000880033	ఈ జాతి పాముల్లో విష ప్రభావం ఎక్కువ మోతాదులో ఉండటంతో కాలిఫోర్నియాలోని ఆసుపత్రులకు పరుగులు తీసాడు
000880035	నందిగామ పట్టణ అధ్యక్షులు పాములపాటి రామకృష్ణ కుటుంబసభ్యులను శనివారం రాత్రి ఆయన పరామర్శించారు
000880041	పోలవరం కుడికాలువ పనులు త్వరలో ప్రారంభించనున్నట్లు మంత్రి తెలిపారు
000880043	నందమూరి హరికృష్ణ ఆగ్రహంతో ఉన్నట్లు ప్రచారం సాగుతోంది
000880045	రవి మాట్లాడుతూ గ్రామాలను ఖాళీ చేయించేందుకే ప్రభుత్వం కుట్రపన్నిందన్నారు
000880049	కూడా ఆయన చేశారు
000880050	దాదాపు ప్రస్తావించారు
000880059	కాపు సామాజిక వర్గం కూడా ఎక్కువ
000880060	ఆయనను పక్కన పెట్టేశారు
000880061	రెడ్డి కమ్మ సామాజిక వర్గానికి మధ్య పై స్థాయి నుంచి కింది స్థాయి వరకు కూడా పొత్తు కుదరడం కష్టం
000880063	తన కూతురుతో గడుపుతున్నాడు
000880064	నెహ్రూకు అవకాశం దక్కకపోవ చ్చునని తెలిసింది
000880066	రొట్టెల పండగలో పాల్గనేందుకు ముఖ్యమంత్రి చంద్రబాబు నాయుడు గురువారం నెల్లూరు వస్తున్నారు
000880067	కార్యకర్తలకు ఇబ్బందులు లేకుండా చూస్తానని హామీ ఇచ్చారు
000880069	తాజా పరిణామాల నేపథ్యంలో జానా రెడ్డిని అధిష్టానం ఢిల్లీకి ఆహ్వానించింది
000880073	ఇప్పటికీ అంతు చిక్కని ప్రశ్నగానే మిగిలిపోయిందని చెబుతున్నారు
000880075	గుంతలు కట్టుకోవడంతో రాష్ట్ర పభుత్వం భారీగా నష్టపోయింది
000880076	అంతేకాదు ఆ అమ్మాయికి తల్లిదండ్రులు కూడ ఎవరూ లేరు
000880084	రాష్ట్రపతి ప్రణబ్ వద్దకు వెళ్లానని చెప్పారు
000880092	కార్యక్రమాన్ని ప్రారంభించారు
000880098	ప్రతి వర్గానికి మేలు చేసిందన్నారు
000880100	ఆత్మహత్యలు చేసుకుంటున్నారని ఆవేదన వ్యక్తం చేశారు
000880101	కార్మికులు తమ పోరాటాన్ని తాత్కాలికంగా విరమించారు
000880102	ప్రత్యేకమైన గుర్తింపునే సొంతం చేసుకున్న కంపెనీలే
000880107	కోర్టులో నమోదైన సంగతి తెలిసిందే
000880109	పర్యాటక శాఖ మంత్రి చిరంజీవి కూడా తెలుసునని చెప్పాడు
000880111	రాజకీయ ప్రయోజనాన్ని చంద్రబాబునుంచి ఆశించాయి
000880114	అతనిపై ఏడు కేసులు నమోదయ్యాయి
000880118	వసతులు కల్పించడం లేదు
000880120	పోస్టాఫీసులకు సూచించింది
000880121	కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు
000880124	తీసుకుంటామని హామీ ఇచ్చారు
000880126	నడిపేవారే కాదు
000880127	సాహసాల చేస్తున్నారో మీరే చూడండి
000880128	ఆయన అడిగారు
000880131	జీవితాలను ఆస్వాదిస్తున్నారు
000880132	ఆసుపత్రికి తరలించారు
000880133	పవిత్రమైనదిగా చూస్తుంటారు
000880141	నచ్చ చెప్పాలని కోరారు
000880144	ఆగ్రహం వ్యక్తం చేస్తున్నారు
000880147	రోబో మోడల్స్ ను తీర్చిదిద్దుతున్నారు
000880150	పంటల విత్తనాలు అందుబాటులో ఉన్నాయని పోచారం శ్రీనివాస రెడ్డి చెప్పారు
000880151	పునర్విభజించింది ప్రభుత్వం
000880152	ఆమె అదే విధమైన కౌంటర్ ఇచ్చారు
000880158	విలేకరులతో మాట్లాడారు
000880161	భరిస్తాయని తెలిపారు
000880166	ఆయన అభిప్రాయపడ్డారు
000880167	వాస్తవమేనని తెలిపారు
000880168	సోమవారం సాయంత్రం వెల్లడించారు
000880174	విధిగా ఎదురుదాడికి దిగుతుంది
000880180	తుమ్మల నాగేశ్వర రావు సోమవారం ఖమ్మం జిల్లాలో విలేకరులతో మాట్లాడారు
000880181	చేయాల్సి ఉంటుంది
000880184	నెమ్మదిగా కనిపించింది
000880185	ఆయన మాట్లాడారు
000880186	ప్రభుత్వం పేర్కొంటోంది
000880187	మూడు వికెట్లు తీసుకున్నారు
000880194	ఉద్యోగంలో చేరింది
000880195	ఆవేదన కూడా వ్యక్తం చేశారు
000880196	సిఎం కెసిఆర్ హామీ ఇచ్చారు
000880198	వద్దా అని ప్రస్నించారు
000880199	మాజీ మంత్రి ఆనం రామనారాయణరెడ్డి విమర్శించారు
000880200	ముందేం జరగబోతున్నదో తెల్సుకోవాలనే ఆరాటం మనిషిలో ఎప్పుడుపుట్టిందో కానీ దానికి మాత్రం చావు అనేదే లేదు
000880210	విజయాలను జట్టుకు అందించాడు
000880211	సమావేశంలో ఆయన మాట్లాడుతూ
000880212	పదే చెబుతూ వచ్చింది
000880213	దృష్టిలో పెట్టుకోవాలన్నారు
000880215	ఈ క్రమంలో గ్రామ పెద్దల సమక్షంలో ఇద్దరూ విడిపోయారు
000880220	ఆయన వ్యాఖ్యానించారు
000880223	చర్యలు తీసుకోవాలని ఆయన విజ్ఞప్తి చేశారు
000880224	సహకరించాలని సూచించారు
000880226	సదస్సులు శిక్షణా కార్యక్రమాలు నిర్వహిస్తుంది
000880228	ఆర్థికంగా లబ్ధి పొందారు
000880232	విచారణ వాయిదా పడనుంది
000880234	వ్యక్తం చేశారు
000880235	జరిమానాపై స్టే ఇచ్చింది
000880236	అన్యాపదేశం చెప్పాకా కూడా
000880238	తెలిపారు
000880241	మాట్లాడబోనని గురువారం అన్నారు
000880247	భాగ్యనగరానికి అంకురార్పణ జరిగింది
000880253	ఇదే మొట్టమొదటి సరి కాదు
000880256	అయినా తీసుకుందామని ధోనీ చూశాడు
000880266	వ్యక్తం చేశారు
000880267	కృష్ణా జిల్లా ఎందరో రాజకీయ నేతలను తీసుకు వచ్చిందన్నారు
000880268	పెళ్లి కూతురులా ముస్తాబు చేసిన విధానం తనకు ఎంతో నచ్చిందని జగపతిబాబు తెలిపారు
000880271	ముఖ్యమంత్రిని అవుతానని జగన్ పగటి కలలు కంటున్నారని ఆయన చెప్పారు
000880272	లేకపోయింది
000880275	అధికారులకు సూచించారు
000880278	రాజకీయాలు రాజీనామాలు సమర్పించారని అన్నారు
000880280	గవర్నర్ కు పుట్టినరోజు శుభాకాంక్షలు తెలిపారు
000880281	నేతలు విమర్శించారు
000880282	అంజనాద్రి కూడా ఒకటికావడం విశేషం
000880284	చేయనివ్వబోమని హెచ్చరించారు
000880285	ఆందోళనలు చేస్తున్నారు
000880288	ఉన్నట్లు తెలుస్తోంది
000880291	ప్రధాన మంత్రికి మాత్రమే ఉందన్నారు
000880294	ఆయన మీద అభిమానం పెరిగింది
000880297	ఎంపిక చేసిన ప్రభుత్వం
000880302	అభివృద్ధి కోసం పని చేయాలని అన్నారు
000880303	సమావేశంలో మంత్రులు దేవినేని ఉమామహేశ్వరరావు పత్తిపాటి పుల్లారావు చింతకాయల అయన్నపాత్రుడు కె
000880304	ఆత్మహత్య చేసుకుందో తెలియదన్నాడు
000880309	సమస్యలు కూడా పెరిగిపోయాయన్నారు
000880310	అందుబాటులో ఉంచామని తెలిపారు
000880312	అర్థం కావడంతో ఆయన వర్గీయులు రెచ్చిపోతున్నారు
000880317	ఎంతో అవసరమన్నారు
000880322	తగ్గిపోతుందని చెప్పారు
000880323	విలేకరులతో మాట్లాడతారు
000880324	ఇష్టం లేకున్నా అంగీకరించారు
000880326	రోజాను సభ నుంచి వెళ్లిపోవాలని పలుమార్లు విజ్ఞప్తి చేశారు
000880328	అటోలో పర్వతాపురం రాగా నిందితుడు సుబ్రమణ్యం తారసపడ్డాడు
000880332	అస్వస్థతకు గురైన వారిలో మరికొందరి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000880333	వార్తలు వచ్చాయి
000880334	వ్యాధులను ముందుగానే పసిగట్టవచ్చు
000880339	చేస్తూ ఇక్కట్లు పడుతున్నారని తెలిపారు
000880340	పాటూరు రామయ్య సూచించారు
000880341	సుజనా చౌదరి వ్యాఖ్యానించారు
000880344	అవాకులు చెవాకులు పేలుతున్నారన్నారు
000880346	సరుగుడు నీలగిరి పంటల వైపు మరలిపోతున్నారు
000880349	నిధులు లేవన్న కారణంతొ పనులు మానవద్దని సూచిరచారు
000880352	అధికారులు అనుమానం వ్యక్తం చేస్తున్నారు
000880354	అధికారులు కుట్ర పూరితంగా వ్యహరిస్తున్నారని మండిపడుతున్నారు
000880360	వాయిదా వేశారు
000880362	జగన్మోహన్ రెడ్డి పైన కూడా శివాజీ మండిపడ్డారు
000880370	దీంతో తాను ప్రజాస్వామ్య దేశంలో ఉన్నానా అని ఆవేదన వ్యక్తం చేశారు
000880372	వార్తలు వచ్చిన విషయం తెలిసిందే
000880386	మంత్రులకు చెప్పారు
000880387	కాగా ఘటనను తీవ్రంగా పరిగణించిన ఆఫ్ఘన్ ప్రభుత్వం చర్యలకు ఆదేశించింది
000880390	శ్రీకాకుళం జిల్లా మందస మండల కేంద్రంలోని కొత్తవీధిలో ఐద్వా ఆధ్వర్యాన ముగ్గుల పోటీలు జరిగాయి
000880392	అందుకు ఆమె నిరాకరించడంతో బలవంతంగా లాక్కెళ్లి అత్యాచారం చేశారు
000880394	రాఘవ రెడ్డి ఫిర్యాదులో పేర్కొన్నారు
000880397	గాయాలైన వారిని స్థానిక ఆస్పత్రికి తరలించి చికిత్స అందిస్తున్నారు
000880405	ప్రయత్నాలు చేశారట
000880407	పెదతాడేపల్లిలోనే ఉన్న తన ఇంటి వద్ద వదిలేసి వెళ్లిపోయారని బాధితుడు తెలిపాడు
000880408	దీంతో తెలుగుదేశం లోకసత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
000880412	చంద్రబాబు నాయుడుల మీద ద్వేషంతో వార్తలు రాస్తుండడంతో ఒక సామాజిక వర్గానికి చెందినవారు సాక్షిని చదవడం మానేశారు
000880419	ఇందులో రాష్ట్ర సంఘాలకు సంబంధం లేదని ఆయన పేర్కొన్నారు
000880424	ఈ సందర్భంగా పేర్కొన్నారు
000880427	ప్రజలను అలరించడంతో పాటు తమ వంతు పాత్ర నిర్వహించారు
000880428	గత ఏడాది వచ్చిన ధర కూడా ఈ ఏడాది రావడంలేదన్నారు
000880436	పరిస్థితి వచ్చింది
000880441	అడిగి తెలుసుకున్నారు
000880448	పవన్ కళ్యాణ్ ను సమర్థిస్తూ గతం చాలా సార్లు వ్యాఖ్యలు చేసిన సంగతి తెలిసిందే
000880463	ఇవ్వాలని కేంద్రం తెలంగాణ ప్రభుత్వాన్ని ఆదేశించింది
000880465	పై అధికారులు నయీంను ప్రతీకారం కోసం వాడుకున్నట్లు తెలుస్తోందని వార్తలు వస్తున్నాయి
000880469	ప్రముఖ నటుడు కోట శ్రీనివాసరావు కుమారుడు కోట ప్రసాద్ మరణం అందరినీ బాధపెట్టింది
000880473	అవసరమైన సహాయం చేయడం వరకూ ఎన్నో సమస్యలుంటాయని చెప్పారు
000880479	ప్రస్తుతం రాష్ట్ర ఖజానాకు తరలివస్తున్నమద్యం ఆదాయం చూస్తే రాష్ట్రంలో అమ్మకాలు ఎలా పెరిగిపోతున్నాయో అర్థమవుతాయి
000880482	తన తండ్రి వంగవీటి మోహనరంగాపై దేవినేని నెహ్రూ పిచ్చి వాగుడు మానుకోవాలని ఆయన కోరారు
000880485	ఈ ఏడాది తొలకరి వర్షాలు కురుస్తుండటంతో సాగుదార్లు హర్షం వ్యక్తం చేస్తున్నారు
000880488	నెల రోజుల పాటు రేవంత్ రెడ్డి జైలులో ఉన్నారు
000880492	సిబ్బంది తమ వద్ద నుంచి భారీగా నగదు వసూలు చేస్తున్నారని చంద్రబాబుకు ఫిర్యాదు చేశారు
000880494	చంద్రబాబుపై ఫైర్ ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి తీరు వల్ల రాష్ట్రంలో రైతులు రూపాయలు
000910014	రాష్ట్రపతికి వీడ్కోలు హైదరాబాద్ నగరంలో రాష్ట్రపతి ప్రణబ్ ముఖర్జీ దక్షిణ భారత విడిది ముగిసింది
000910017	జ్యోతిబసు తర్వాత అంతటి అపార అనుభవం కలిగిన నాయకుడు చంద్రబాబేనని ఆయన ప్రశంసించారు
000910086	ప్రాంతాలుగా విడిపోయినా ప్రజలను కలిసుందామని తాము ఉద్యమం సమయంలోనే చెప్పామన్నారు
000910095	చంద్రబాబు నాయుడు ప్రసంగిస్తున్న సమయంలో మెల్లగా సమావేశం నుండి జారుకున్నారు
000910098	అధ్యాపకులు జాతి నిర్మాణానికి తోడ్పడే మూల స్తంబాల్లాంటి వారన్నారు
000910100	అయితే ఇంకో రెండేళ్లు సమర్థవంతంగా పనిచేసే శక్తి ఉందని అయినా పదవి నుంచి తొలగించడం కొంత బాధ కలిగించిందని చెప్పారు
000910103	ఏడాది చివరలో నాలుగు పుస్తకాలను బట్టీపట్టి పరీక్షలకు హాజరయ్యే చదువులకు కాలం చెల్లింది
000910111	ఈ సినిమాలో సింధూర మధ్య తరగతి భారతీయ యువతిగా నటించబోతోంది
000910116	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇచ్చేలా చూడాలని రాష్ట్రపతిని కోరినట్లు ఆయన తెలిపారు
000910117	గుండె కింద భాగంలో వీటిని గుర్తించడం అరుదైన విషయమని అన్నారు
000910125	అయితే శృతి తండ్రి శ్రీనివాస్ గుప్తాకు ఈ వ్యవహారం ఏమాత్రం నచ్చలేదు
000910128	తెలంగాణ రాష్ట్రం ఏర్పడుతుందన్న సూచనలు వచ్చినప్పుడు తగ్గుతున్న ప్లాట్ల ధరలు చంద్రశేఖరరావు నరేంద్ర మౌనం వహించినప్పుడల్లా విపరీతంగా పెరుగుతున్నాయి
000910132	కేంద్రం నిధులివ్వకుండా తమపైనే ఆధారపడేలా చేసుకునేందుకు ప్రయత్నిస్తోందని దీన్ని తాము అంగీకరించే ప్రసక్తే లేదని రాష్ట్ర ప్రభుత్వంలో కీలకమంత్రి వ్యాఖ్యానిం చారు
000910146	ప్రత్యర్థి జట్టు కూడా గట్టి పోటీ ఇచ్చే అవకాశం ఉందని తెలిపాడు
000910155	దగదగ మెరిసే పసిడి కాంతుల వెనుక స్వర్ణకారుల కష్టం దాగుంది
000910156	తన నివాసానికి చేరుకున్నాక ఈ అంశంపై ఉన్నతాధికారులతో కలిసి చర్చించారు
000910168	ఈ విషయాన్ని మంత్రి రఘువీరా రెడ్డి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి దృష్టికి తీసుకు వెళ్లారు
000910171	ఇందులో మూడు లక్షల మందికి ఉద్యోగాలు లభిస్తాయని చెప్పారు
000910175	రాజకీయ ఒత్తిడి కారణంగా గత పది రోజులుగా విచారణ ముందుకు సాగలేదు
000910177	అంతర్జాతీయ ఆంక్షలు ఆందోళనలను బేఖాతరు చేస్తూ ఉత్తరకొరియా దూకుడుగా అణ్వాయుధ ప్రయోగాలను చేపడుతున్న సంగతి తెలిసిందే
000910179	ప్రస్తుతం కొన్ని చోట్ల ఎనిమిది లక్షల దాకా పెరిగింది
000910183	ఉమ్మడి రాష్ట్రంలో జరిగిన పొరపాట్లు పునరావృతం కాకుండా ఆంధ్రప్రదేశ్ రాష్ట్రంలో అభివృద్ధిని అన్ని ప్రాంతాలకు విస్తరిస్తామని చెప్పారు
000910185	నవ్వడంవల్ల నిత్యం ఉల్లాసంగా ఉత్సాహంగా గడపడమేకాకుండా దీర్ఘకాలిక రోగాలు నయమవుతాయని పేర్కొన్నారు
000910187	బుధవారం నాటి కార్యక్రమం కేవలం కుటుంబానికి పరిమితమైందని రైనా సన్నిహితులు తెలిపారు
000910192	ప్రియురాలు దీక్షప్రియుడు మోసం చేశాడని ఆరోపిస్తూ ఒక ప్రియురాలు దీక్షకు దిగిన సంఘటన గుంటూరు జిల్లా తాడేపల్లిలో జరిగింది
000910200	సునీత ప్రధానార్చకుడు భద్రకాళి శేషుల ఆధ్వర్యంలో వేద స్వస్తి పూర్ణకుంభంతో స్వాగతం పలికారు
000910206	చికిత్స నిమిత్తం వారిని ఆసుపత్రికి తరలిస్తుండగా మార్గమధ్యలోనే మృతి చెందారు
000910212	దీనికి సంబంధించి అధికారిక ప్రకటనేది జనసేన నుండి లేకపోయినప్పటికీ
000910224	జాతీయ గ్రామీణ ఉపాధి హామీ చట్టాన్ని రోజుకు రూపాయలు
000910228	ఈరోజు మళ్లీ నగరంలోని పలు ప్రాంతాల్లో చిరు జల్లులు పడ్డాయి
000910230	ఆధునిక పద్ధతుల ద్వారా వ్యవసాయం చేస్తే అధిక దిగుబడులు సాధించొచ్చని రాష్ట్ర మంత్రి కొల్లు రవీంద్ర తెలిపారు
000910233	గతేడాది వరి సాగు సాధారణ విస్తీర్ణం స్వల్పంగా పెరిగింది
000910240	అయితే అన్ని వర్గాలకు న్యాయం జరగాలని కోరుకునే వ్యక్తి
000910260	అతి వేగానికి కళ్లెం వేయడంతో మరణాలు గాయపడిన వారి సంఖ్య క్రమంగా తగ్గుతోందని ఈ ప్రకటనలో పేర్కొన్నారు
000910275	యాత్రను దిగ్విజయంగా ముగించుకొని ఆదివారం ఉదయం ఢిల్లీకి చేరుకున్నారు
000910292	ప్రత్యామ్నాయ ఏర్పాట్లు పూర్తిస్థాయిలో చేసే వరకూ రద్దు చేసిన రూపాయాలు
000910298	ఇప్పటికే వివిధ నేతల సోనియా గాంధీ ఇప్పుడు రాజకీయాలు అతీతంగా కూడా ఈ అంశంలో ముందుకు సాగుతున్నారు
000910302	సమావేశంలో కృష్ణా జిల్లా శాసనసభ్యులు వెలంపల్లి శ్రీనివాసరావు తదితరులు పాల్గొన్నారు
000910307	మాదిగలతో పెట్టుకుంటే చంద్రబాబు చరిత్ర గల్లంతవుతుందని ఈ సందర్భంగా ఆయన హెచ్చరించారు
000910308	వివరణ ఇచ్చుకున్న సుజన ప్రత్యేక హోదా సాధన కోసం నిరంత్రం కేంద్రంతో పోరాడుతున్న తాను
000910321	వామపక్షాల ఆధ్వర్యంలో ప్రత్యేక హోదాల సాధన కోసం ప్రదర్శనలు సాగాయి
000910324	అంతేకాకుండా జిల్లాలో పుష్కరపనులు పర్యవేక్షి స్తున్న కారణంగా సమావేశానికి హాజరు కాలేమని ముఖ్యమంత్రికి సమాచారం అందజేసారు
000910328	అదనపు కట్నం కోసం భర్తతో పాటు తాళలేని ఓ వైద్యవిద్యార్థిని ఆత్మహత్యాయనికి పాల్పడింది
000910330	మరోవైపు మంత్రి పదవి దక్కకపోవడంతో అసంతృప్తిగా ఉన్న బుచ్చయ్య చౌదరి మరోసారి ఉద్వేగానికి లోనయ్యారు
000910338	ప్రస్తుత ఆర్థిక సంవత్సరం ముగిసే సరికి ఏకంగా రూపాయులు
000910340	గత పదేళ్లుగా శ్మశాన స్థలాల కోసం దత్ దళిత గిరిజన పేద వర్గాల ప్రజలు తహశీల్దారు కార్యాలయాల చుట్టూ తిరుగుతున్నారు
000910356	తద్వారా లలిత్ మోడీ వ్యవహారంలో వసుంధర రాజా మరింతగా ఇరుక్కున్నారు
000910359	పాత భవనాన్ని కూల్చవద్దని పాతభవనానికే మరమ్మత్తులు చేయాలని మల్లుభట్టి విక్రమార్క అన్నారు
000910365	ఆయన చేసిన వ్యాఖ్యలు మాత్రం పవన్ కు సూటిగానే తగిలాయి
000910373	మురికి వాడలు విస్తరించి దేశమంతా ఉసురుమనే మనుషులతో నిండు కుండ దేశాన్ని నందరవనం చేయాలని కేంద్ర ప్రభుత్వం భావిస్తోంది
000910379	ప్రభుత్వం నుంచి స్పందన లేకపోవడంతై తమ బాధను నిరసనను తెలపాలని నిర్ణయించారు
000910380	ఓ ప్రజాప్రతినిధి భాగస్వామ్యంతో తన వ్యాపారం సులభతరం చేసుకున్నాడు
000910388	అనే అంశంపై తెరాస ముఖ్యుల్లో తర్జనభర్జనలు జరుగుతున్నాయని తెలుస్తోంది
000910391	జగన్ ప్రసంగం అధికారం కోసం చంద్రబాబు నాయుడు అబద్ధాలు చెప్తున్నారని సాధ్యం కానీ హామీలు ఇస్తున్నారని జగన్ ఆరోపించారు
000910393	విద్యార్థి సంఘాల నాయకులు కళాశాలపై దాడి చేసి నిరసన తెలియజేసారు
000910406	ఈ సందర్భంగా రాజకుమారి మాట్లాడుతూ ఆషియా కుటుంబానికి ప్రభుత్వం అండగా ఉంటుందన్నారు
000910418	రైతుల కుటుంబాలకు కల్యాణ లక్ష్మి పథకం వర్తింప చేస్తున్నామన్నారు
000910420	ఈ కేంద్రం సత్ఫలితాలను ఇవ్వగలిగితే ఇలాంటి వాటివే మరిన్ని ఏర్పాటు చేయడానికి అవకాశం ఉంది
000910426	చంద్రబాబు మంత్రులు దీనిపై మాట్లాడడాన్ని కూడా వారు తప్పుపట్టారు
000910428	చెరువులకు గండ్లు పడకుండా పటిష్ట చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు
000910432	విద్యార్థులు పుస్తక పఠనం చేస్తే కొత్త విషయాలు తెలుస్తాయని జ్ఞానం పెరుగుతుందని చెప్పారు
000910440	విశ్వసనీయ వర్గాలు తెలిపిన సమాచారం రావడానికి సిద్ధంగా ఎవరున్నారని చంద్ర బాబు ఈ సమావేశంలో వాకబు చేసినట్లు తెలిసింది
000910448	అలాగే నెల్లూరు జిల్లా నురచి ఇప్పటికే నారాయణ ఉరడగా ఆయన వైఖరిపై ఇతర మంత్రులు కొరత అసంతృప్తిగా ఉన్నారు
000910449	శ్రీదేవి మాట్లాడుతూ ప్రపంచ వ్యాప్తంగా మహిళలు అనేక రాణిస్తున్నప్పటికీ నేటికీ వారిపై దాడులు కొనసాగుతూనే ఉన్నాయన్నారు
000910452	దీంతో ఈ ఏడాది ఎగుమతులు మరింత పెరుగు తాయని రైతులకు మేలు జరుగుతుందని ఆశించారు
000910456	దీనికి సంబంధించిన ప్రతిపాదనలపై శాఖలవారీగా వారికి కావాల్సిన అవసరాలను కూడా ఒకేసారి తెప్పించుకునే అవకాశం ఉంది
000910458	అక్కడ భవనాలకు సున్నం వేయడంపైనా అధికారులపై ఆగ్రహం వ్యక్తం చేశారు
000910461	దోమల మీద దండయాత్ర అంటే దోమలను నివారించడం కాదని పరిసరాలు పరిశుభ్రంగా ఉంచు కోవాలనేది ప్రభుత్వ ఉద్దేశమని వివరణ ఇచ్చారు
000910463	మొత్తం మీద రాష్ట్రానికి వచ్చిన గండం రోశయ్య గండాన్ని గట్టెక్కిస్తుందా చూడాల్సిందే
000910465	తనకు తన తల్లికి నందమూరి కుటుంబం తగిన గౌరవం ఇవ్వడం లేదని అనేక అవమానాలు పడ్డామని చెప్పుకొచ్చాడు
000910468	ముఖ్యమంత్రి చంద్రబాబు కూడా ఆయనకు అరదిరచాల్సిన వైద్య సేవలపై స్వయంగా విచారించారు
000910471	రక్త చరిత్ర నిర్మాణ క్రమంలోనే కళ్యాణ్ భానుకు దగ్గరయినట్లు ఆ పత్రిక రాసింది
000910472	ఏడాది అంతా ఎందుకు మౌనంగా ఉన్నారని ఆయన అన్నారు
000910478	ఈ గెలుపుతో అసంతృప్తుల ప్రభావం కనిపించకుండా పోయే అవకాశముంది
000910480	విద్యార్థులకు విద్యను అభ్యసించడంలో ఎటువంటి పరిమితులు ఉండవని చెప్పారు
000910482	పెదపూడి లంక గ్రామాల ప్రజలు నాటు పడవలపైనే రాకపోకలు సాగించారు
000910483	వారం రోజుల క్రితం కూడ మాధవిపై చక్రపాణి దాడి చేశాడు
000910485	అందువల్ల కొంతమంది తన తస్మదీయుల పేర్లు కూడా ఆయనజాబితాలో ఉన్నట్టు తెలుస్తోంది
000910486	ఇరు దేశాల మధ్య ఐదేళ్ల పాటు వాణిజ్య ఒప్పందం కుదిరింది
000910487	ఆరు దశాబ్దాల తర్వాత తిరుమలను తన కుటుంబ సభ్యులతో కలిసి దర్శించుకొన్నట్టుగా ఆమె తెలిపారు
000910494	యువత కోసం వినూత్న తరహాలో ఓ కొత్త పథకాన్ని ప్రవేశపెట్టబోతుంది ప్రభుత్వం
000910500	ఎంతటి ఉన్నత స్థానంలో ఉన్నా మాతృభాషను మర్చిపోకూడదని చెప్పారు
000920006	ప్రయాణీకులకు మెరుగైన సేవలు అందించడమే లక్ష్యంగా సిబ్బందికి శిక్షణ
000920016	కోస్తాలో పలు చోట్ల రాయలసీమలో అక్కడక్కడా ఓ మోస్తరు నుండి జల్లులు పడతున్నాయి
000920027	జలదిగ్బంధంలో గ్రామాలు కుండపోత వర్షంతో చిత్తూరు కడప నెల్లూరు జిల్లాల్లో చాలా గ్రామాలు జలదిగ్బంధంలో చిక్కుకుపోయాయి
000920030	హతుడు వినోద్ కుటుంబ సభ్యులను పవన్ కల్యాణ్ ఇప్పటికే పరామర్శించారు
000920032	పెద్దల కోసం పేదల ఇళ్లను కూల్చేందుకు ప్రభుత్వం కుట్ర చేస్తోందని ఆరోపించారు
000920036	విద్యార్థులకు విద్యార్థినీలకు వేర్వేరుగా మరుగుదొడ్లు ఉండేలా చర్యలు తీసుకోవాలన్నారు
000920055	అందుకు ఒకేసారి అంత పెద్ద మొత్తంలో సంపదను చూసే సరికి వామ్మో అనిపించింది
000920061	దీంతో అధికారులు సహాయక బృందాలను రంగంలోకి దించారు
000920072	జగన్ ముఖ్యమంత్రి కావాలని అనుకోవడం తప్పులేదని అయితే ఆయనకు మరింత రాజకీయ అనుభవం అవసమరమని చెప్పారు
000920073	ముస్లిం మైనార్టీ వర్గానికి కూడా మంత్రి పదవి దక్కే అవకాశం ఉన్నట్లు తెలుస్తోంది
000920074	ఇది ఏర్పాటు చేస్తే జిల్లాలో చాలా మంది నిరుద్యోగులకు ఉపాధి అవకాశాలు లభిస్తాయి
000920075	ఉపాధ్యాయులు కూడా వారి హక్కులతోపాటు బాధ్యతలు కూడా తెలుసుకోవాలని సూచించారు
000920076	సోమవారం తెలుగు యువత రాష్ట్ర కార్యవర్గ సమావేశంలో ఆయన మాట్లాడారు
000920077	కుటుంబ సభ్యుల్లో ఎవరో ఒకరు తోడుగా లేకుండా బయటకు వెళ్లలేని పరిస్థితి తలపిస్తోంది
000920082	ఆ తర్వాత విద్యార్థులకు పరీక్షల నేపథ్యంలో ఆపినట్లు చెప్పారు
000920088	వీటితో పాటు మరికొన్ని అంక్షలను కేంద్ర ప్రభుత్వం పెట్టింది
000920089	కళ్యాణ్ ద్వారా హైదరాబాద్ బెంగళూరు ప్రాంతాల్లో దందా మొదలు పెట్టాడట
000920091	రెండో విడత రుణమాఫీకి సంబంధించి నిధులు ఇంత వరకు విడుదలకాలేదు
000920097	విదేశాల్లో భారతీయుల కోసం సంగీత కచేరీలు సరోజ గారిని ఈ కింది నెంబర్లలో సంప్రదించవచ్చు
000920112	అప్పుల బాధ తట్కోలేక ఆత్మహత్య చేసుకొని వ్యక్తం చేశారు
000920113	చిరంజీవి మంత్రివర్గంలో చేరుతారా అనేది అనుమానంగానే ఉంది
000920140	అనంతపురం జిల్లాలో పరిటాల శ్రీరామ్ పెత్తనం వాదనలో వాస్తవం లేదన్నారు
000920146	ఇక్కడి పరిస్థితిని ప్రసార అతిగా చూపి నగరానికి చెడ్డ పేరు తెస్తామన్నారు
000920150	ఈ పోటీల ప్రారంభ కార్యక్రమంలో విశాఖ సంఘం అధ్యక్షుడు కార్యదర్శి ఎం
000920158	ప్రత్యేక హోదా ఉద్యమాన్ని నీరు గార్చేందుకే ముఖ్యమంత్రి నారా చంద్రబాబు రాజకీయాలకు పాల్పడడం సిగ్గు చేటు అని చెప్పారు
000920165	ముఖ్యంగా పిల్లలు వ్రద్దులు గర్భానియులకి పరిమితమవ్వాలని చెబుతున్నారు
000920182	బాలిక పేరు మీద ఉన్న ఆస్తిని కాజేసేందుకు పన్నాగం పండింది
000920194	జనసేన అధినేత పవన్ కల్యాణ్ రాజకీయాల్లోకి పూర్తి స్థాయిలో దూకడానికి సిద్ధపడుతున్నారు
000920197	అమ్మాయి పెళ్లి సంగతి పట్టించుకోరా అని నిష్టురమాడినా అమ్మాయి తల్లి
000920206	తను తలుచుకోవాలే గానీ పదంటే పది నిముషాల్లో జనం చేత ఆ పని చేయించగలనని హెచ్చరించారు
000920212	మనం ఎదురుగా భయపడే వాస్తవాన్ని మన కళ్ళ ముందుంచి ఆలోచించి చేయాలనే మొదట తరం పెద్దల మర్చిపోయింది
000920214	ముఖ్యమంత్రి కులకుంట్ల చంద్రశేఖర రావు కలిసినట్లు చర్చించలేదని తెలుస్తోంది
000920234	విద్యా శాఖ అధికారుల పైన ఆయన తీవ్ర ఆగ్రహం వ్యక్తం చేశారని తెలుస్తోంది
000920245	ఆమె సామాజిక వర్గానికి చెందిన ప్రజలు ఈ రెండు జిల్లాల్లో ఎక్కువగా ఉన్నారు
000920249	రెండు నెలల క్రితమే జగన్ నేతలకు కలిసినట్టుగా పలువురు ఆరోపణలు చేస్తున్నారు
000920251	ఉపాధి హామీ పథకం నుండి ఈ నిధులను మంజూరు చేశారు
000920259	హైదరాబాదులోని పలు ప్రాంతాల్లోని దుకాణాలు కూడా కోట్లాది రూపాయలకు వేలం పాటలో వేసారు
000920261	కాగా తాము బలవంతంగా ఎవరి నుండి భూములు లాక్కోలేదని ప్రభుత్వం స్పష్టం చేసింది
000920263	చెరువులో మునిగి ఇద్దరు బాలికలు మృతి చెందిన సంఘటన చిట్టేడు గ్రామంలో శనివారం చోటుచేసుకుంది
000920267	ఇలా భిన్న కోణాల్లో తనపై పెరుగుతున్న ఒత్తిడి నేపథ్యంలో అవకాశాలు ఉన్నాయంటున్నారు
000920273	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి మరింతగా చిక్కుల్లో పడినట్లు చెబుతున్నారు
000920274	రాష్ట్రానికి ప్రత్యేక హోదా రాకపోవడానికి కారణం పవన్ కళ్యాణేనని రోజా అన్నారు
000920282	చిరుధాన్యాలు పప్పులు నూనెగింజలు వాణిజ్య పంటలు అడ్డంకిగా మారింది
000920284	ఉపాధ్యాయులు ముఖ్యమంత్రి శాలువాతో సత్కరించి బహూకరిం చారు
000920285	శనివారం చిత్తూరు నెల్లూరు జిల్లాలలో వరద బాధిత ప్రాంతాలను వెంకయ్య తెలిపారు
000920295	ఈ సదస్సులో రాఘవులు ముఖ్య అతిథిగా పాల్గొని ప్రసంగించారు
000920299	అలా ఎదుర్కున్న ప్రతిసారీ తాను తెలంగాణకు వ్యతిరేకం కాదని చెబుతున్నారు
000920418	ముఖ్యమంత్రి వారం రోజుల పాటు విదేశీపర్యటనకు వెళ్తున్నట్లు శాంతి భద్రతల భారాన్ని మొత్తం జానారెడ్డి మోయవలసి ఉంది
000920421	ఇందుకు నిరసనగా రాష్ట్రంలోని అన్ని నియోజకవర్గాల్లో ప్రభుత్వ దిష్టి బొమ్మలను దగ్దం చేస్తామన్నారు
000920437	ఇప్పటికిప్పుడైతే చంద్రబాబు జగన్ మధ్యనే ప్రధాన పోటీ నెలకొని ఉంది
000920441	వీరంతా ఉప్పల్ నాచారం మల్లాపూర్ చర్లపల్లి తదితర పారిశ్రామికల్లో పని చేసుకుంటూ జీవనం సాగిస్తున్నారు
000920448	మరి కోదండరాం చేసిన వ్యాఖ్యల పట్ల ప్రభుత్వం స్పందిస్తుందా
000920451	పంట నష్టపరిహారం పంపిణీలో వ్యవసాయ అధికారులు నిర్లక్ష్యంగా వ్యవహరిస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
000920458	నిజానికి రంగనాథ్ ఉంటున్నది తన పెద్ద కూతురు నివాసమని తెలుస్తోంది
000920459	ప్రత్యేక హోదా ఎందుకన్నాడు హైదరాబాద్ లేకపోయినా ప్రత్యేక హోదా వస్తుందని చంద్రబాబు నాయుడు చెప్పారన్నారు
000920460	ముసునూరులో ఇసుక మాఫియా ఉంది చేస్తున్నది చింతమనేనే అనే విషయం అందరికీ తెలిసిందే అన్నారు
000920465	కాని రైతులకు మాత్రం పరిహారం చెల్లించే విషయంలో సరైంది కాదని హెచ్చరించారు
000920468	తద్వారా రాష్ట్ర సాధన ఉద్యమం ముందుకు సాగుతుందని భావించారు
000920469	ఈ గొడవలోనే సుక్రు ఎదురుగా ఉన్న నాగరాజును తలపై పొట్టలో బలంగా కొట్టాడు
000920471	గతంలో అమరావతి రాజధానిని ప్రకటించిన సమయంలో ఇప్పుడు శంకుస్థాపన సమయంలో రాజధాని ప్రాంతంలో ప్రమాదం జరిగిందని గుర్తు చేశారు
000920474	వారి చదువులు తక్కువేనని వారి సంతకాలను బట్టి తెలుస్తోంది
000920476	అత్యంత నాణ్యమైన వైద్య సేవలు తక్కువ వ్యయానికి పరిశ్రమలు ద్వారా కృషి చేయాలన్నారు
000920478	ఇదే పరిస్థితి కొనసాగితే ఇబ్బందులు తప్పవని అధికారులు ఆందోళన వ్యక్తం చేస్తున్నారు
000920480	గత రాత్రి జరిగిన ఈ ఒక కార్యక్రమంలో ఆయన వ్యాఖ్యలు చేశారు
000920481	గత ఆరునెలల్లో పీలే ఆసుపత్రి చేరడం ఇదే రెండోసారి వైద్యులు తెలిపారు
000920488	అవసరాలకు తగ్గట్టు అదనపు రవాణా సామర్థ్యం కూడా ఉంటుంది
000920489	జగన్ ప్రసంగానికి ప్రజలు ముఖ్యంగా యువకులు కేరింతలు కొడుతున్నారు
000920492	అయితే కొంతమంది ఉన్నతాధికారుల భారీ ముడుపులు సమర్పించడం వల్లే చర్యలు తీసుకోలేదని అనుమానాలు వ్యక్తపరుస్తున్నారు
000920497	మంత్రి కల్వకుంట్ల తారక రామారావు మధ్య స్వల్ప వాగ్వాదం జరిగింది
000920499	రాష్ట్ర ఆడపడుచులకు ఈ చంద్రుడు వెలుగును చంద్రబాబు పనితీరును ప్రశంసించారు
000940014	చికిత్స కోసం తమకున్న ఆస్తులన్నీ అమ్ముకోవాల్సి వస్తోందని వాపోయారు
000940019	జైట్లీ వెంకయ్య చంద్రబాబులు ఏ రాష్ట్రానికి ఇవ్వని విధంగా నిధులు ఇచ్చామని చెబుతున్నారని మండిపడ్డారు
000940028	ఈ రకంగా కూడా తెలంగాణపై కాంగ్రెసు అధిష్టానానికి తప్పించుకోవడానికి మరోసారి అవకాశం చిక్కుతుంది
000940036	ఓటుకు నోటుపై విచారణ జరిగింది
000940037	విద్యుత్ కొనుగోలు ఇస్తామనే ఇస్తామే తప్ప
000940065	రాష్ట్రాలకు గవర్నర్లను నియమించింది
000940077	రెచ్చిపోతున్నాయని తెలిపారు
000940080	ఆయన గజ్వెల్ తదితర ప్రాంతాల్లో అభివృద్ధి కార్యక్రమాలు ప్రారంభించారు
000940082	తిరుపతికి తీసుకెళ్లే విషయమై ఘర్షణ పడ్డారు
000940083	లక్షలాది కుటుంబాలు జీవనోపాధి కోల్పోతున్నాయి
000940093	నాయుడు చేసిన వ్యాఖ్యలపై కూడా ఆమె మండిపడ్డారు
000940095	సహకరించుకుంటాయని ఆయన చెప్పారు
000940098	ఆమెను కొట్టి పిల్లలతో సహా ఆమెను పుట్టింటిలో వదిలేశాడు
000940099	బీభత్సంలో పలు చోట్ల చెట్లు నేలకొరిగాయి
000940102	ఇష్టం వచ్చినట్లు ప్రసారం చేస్తాం చేస్తాయని మండిపడ్డారు
000940110	టీడీపీలోకి వస్తున్నారని ఆయన చేపారు
000940112	రాజమండ్రి వెళ్తుండగా ఈ సంఘటన జరిగినట్లు భావిస్తున్నారు
000940113	చంద్రబాబుతో చర్చించి నిర్ణయం తీసుకుంటామన్నారు
000940119	అంతేకాదు విరాట్ కోహ్లీ కూడా తన ప్రియురాలి అనుశ్క శర్మతో కలిసి కనిపించాడు
000940120	పరిశ్రమలు సంక్షోభంలో చిక్కుకున్నాయి
000940121	వారు వినిపించుకోలేదని ఆవేదన చెందింది
000940123	ఈజిప్ట్ మీద ఎప్పుడు పడితే అప్పుడు దాడులు చేస్తున్నారు
000940125	విమర్శల ఫై విమర్శల వర్షం కురిపించారు
000940127	ప్రయాణంలో నల్లగొండ జిల్లా కోదాడ వద్ద దిగారు
000940128	ఆగ్రహం వ్యక్తం చేశారు
000940130	తెరవడంతో పరిస్థితి సద్దుమణిగింది
000940131	అప్పట్లో జయసుధ మండిపడ్డారు
000940137	పట్టడం కూడా వారికి ఆనందం కలిగించే విషయమే
000940138	రాజకీయ వేడి మరింత రాజుకుంది
000940141	ఈసారి ఇది భూమికి అత్యంత సమీపంగా దూసుకెళ్లనుండడంతో ఖగోళ శాస్త్రవేత్తలతో ఆందోళన వ్యక్తమవుతోంది
000940144	వర్షాలకు సాగునీటి చెరువులకు తీవ్ర నష్టం వాటిల్లింది
000940145	రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
000940146	జరుగుతుందని ఆయన చెప్పారు
000940151	వచ్చాచనని తెలిపారు
000940153	అన్ని చూసారని ఆమె అన్నారు
000940155	కొత్త తలనొప్పి అని అంటున్నారు
000940156	కొమ్ము కాస్తుందని ఆరోపించారు
000940157	చేపట్టడంతో తొలగింపును నిలిపివేశారు
000940158	సదుపాయాలే సరిగా లేవని ఆయన అన్నారు
000940159	ఇవ్వకపోవడం గుర్తించాలన్నారు
000940160	విభేదాలు తలెత్తాయి
000940163	వారు రాత్రి వరకూ కొనసాగిస్తూనే ఉన్నారు
000940166	వద్ద వైసీపీ నేతలు ప్రస్తావించారు
000940167	పెట్టలేమని వారు చంద్రబాబుకు చెప్పారని తెలుస్తుంది
000940168	పైన కూడా మండిపడ్డారు
000940170	వెళ్లకూడదని నిర్చెంచుకునట్లు చెబుతున్నారు
000940176	అవకాశాలను వివరించాలన్నారు
000940180	జీవితానికి మంచి రోజులు లేనట్లే అనిపిస్తోంది
000940183	నేతల హస్తం ఉందని ఆయన మండిపడ్డారు
000940187	తాము ఇప్పటి వరకు వాళ్ల ఆస్తి గురించి ఆలోచించలేదన్నారు
000940188	ఒకరిపై ఒకరు దాడి చేసుకున్నారు
000940189	పోటీల్లో తొలి విజయాన్ని అందుకుంది
000940190	చేరాలా వద్దా అనేది నిర్ణయించుకోవచ్చు
000940191	నాయుడికి మధ్య వైరం ఈనాటిది కాదు
000940193	ప్రయత్నాలేవీ ఫలించకపోవచ్చు
000940194	భారీ పరిశ్ర మలు నష్టాల్లో కూరుకుపోయాయని తెలిపారు
000940196	మంగళవారం ఆయన ఎవరినీ కలవలేకపోయారు
000940197	ఇదే తరహాలో దోపిడీ జరుగడం గమన్హరం
000940198	లోపల రాతి కట్టడం కింద వెళ్తున్న మార్గం సొరంగ మార్గమేనన్నారు
000940200	సానుభూతి పైనే నమ్మకం పెట్టుకున్నట్లుగా కనిపిస్తోందని అంటున్నారు
000940203	విచారణలో కళ్లు బైర్లు కమ్మే నిజాలు బయటకొచ్చాయి
000940210	రాష్ట్ర అధ్యక్ష ప్రధాన కార్యదర్శులు వి
000940214	చర్చించి నిర్ణయం తీసుకుంటామన్నారు
000940217	సాయాన్ని వినియోగించుకుంటున్నారు
000940222	నిబంధనలకు అనుగుణంగా పరిశీలించాలి
000940223	చంద్రబాబు పైన నిప్పులు చెరిగారు
000940225	కులాల మధ్య చిచ్చు పెడుతోందని విమర్శించారు
000940228	ప్రాంతాలలో మోసపు ముద్దలు పడ్డాయి
000940229	అడ్డూఅదుపూ లేకుండా పోయింది
000940232	కట్టలు తెంచుకోని వచ్చింది
000940233	అభ్యంతరాలను కూడా పరిశీలిస్తుంది
000940234	దెబ్బతీసే ప్రమాదం లేకపోలేదు
000940235	కాగా ఆ వృద్ధుడికి గతంలోనే రెండు పెళ్లిళ్లు అయ్యాయి
000940236	నిలబడతామని చంద్రబాబు అన్నారు
000940238	చైనా పర్యటనకు వెళ్లనున్న విషయం తెలిసిందే
000940241	రెండు వేల మంది రుత్విజులు వచ్చారు
000940242	రాజకీయ పరిశీలకులు అంటున్నారు
000940243	ఆయన సర్వం ఒడుతున్నట్లు కనిపిస్తున్నారు
000940244	బాధ్యతను మంత్రులు చూసుకోవాలని ఆదేశించారు
000940248	చేసుకొని సమస్యను పరిష్కరించాలని కోరారు
000940252	హామీ ఇచ్చారా అన్న ప్రశ్నకు సమాధానం దాటవేశారు
000940253	ఎంత అని ఆయన అడిగారు
000940255	కలుగుతుందని చెప్పారు
000940258	ఎవరికీ అనుమతి లేదని చెప్పారు
000940268	ప్రభుత్వ కార్యాలయాలలో ఘనంగా బతుకమ్మ వేడుకలను జరుపుకున్నారు
000940271	నిజమైన లబ్ధిదారులకే చేరతాయని భావించారు
000940273	ఆయన ఆవేదన వ్యక్తం చేశారు
000940275	రాజకీయాలకు పూనుకున్నారు
000940276	ఈ సందర్భంగా వారు చర్చించారు
000940277	ప్రణాళిక సరఫరా చేసేందుకు ప్రణాళిక రూపొందించారు
000940282	చేసిన వ్యాఖ్యలను ప్రస్తావిస్తూ
000940285	పోలీసులకు లేఖ రాసినప్పటికీ
000940295	సూర్యనారాయణ రెడ్డి అలియాస్ సూరీడు ఒక్కరు
000940297	ఆటంకాలు ఏర్పడుతున్నాయి
