TE4409-TE4411_1-B.338	సరే
TE4409-TE4411_1-B.346	ఖరాబు కాదు అస్సలు కాదు
TE4409-TE4411_2-A.027	అయితే ఎప్పటి నుంచో వీళ్ళు చిన్నప్పటి నుంచే పరిచయం ఉండవచ్చు
TE4409-TE4411_2-A.146	ఆ విజయ్ విజయ్ కాదు పవన్ ది కూడా దేవరకొండ నే
TE4409-TE4411_2-A.158	అమ్మమ్మ బానే ఉంది అమ్మమ్మ వాళ్ల అమ్మ కూడా బాగానే ఉంది
TE4409-TE4411_2-A.249	శ్రీకృష్ణుడు కనిపించి
TE4409-TE4411_2-A.262	పెద్ద బాబు
TE4409-TE4411_2-A.272	ఆ ఇద్దరు బాబులు
TE4409-TE4411_2-B.006	అవునా అదే చూస్తున్న
TE4409-TE4411_2-B.014	ఈమె చిన్న చెల్లి అన్నట్టు
TE4409-TE4411_2-B.041	అంటే అప్పుడు ఊర్లల్లో
TE4409-TE4411_2-B.074	మరి ఇప్పుడు ఎక్కడుంది ఇంటి దగ్గరనే ఉందా
TE4409-TE4411_2-B.109	విజయ్
TE4409-TE4411_2-B.148	వాళ్ళ బాబు
TE4409-TE4411_2-B.162	ఓ ఆ కాదు కాదు ఈన
TE4409-TE4411_2-B.172	అవునా
TE4409-TE4411_2-B.187	ఎందుకు
TE4409-TE4411_2-B.189	ఎందుకు
TE4409-TE4411_2-B.195	అంతేనా
TE4409-TE4411_2-B.212	ఒక బాబు ఒక పాప కాదు
TE4409-TE4411_2-B.220	చదువుకున్నారంటే నయమేలే
TE4409-TE4411_2-B.223	చాలా ఇబ్బంది పడేవాళ్ళు అసలు
TE4409-TE4411_2-B.227	అమ్మాయిలంటేనే అది
TE4409-TE4411_2-B.243	నల్గొండకెళ్ళినావా మా ఈ మధ్యన
TE4409-TE4411_2-B.267	నువ్వు కూడా
TE4409-TE4411_2-B.268	ఎప్పుడు తమ్ముడు
TE4410-TE4412_1-A.036	ఇంగా మరి తప్పు చేసిన అంతే కదా దొంగతనం చేస్తే తప్పు చేసినట్టే కదా ఏదైనా సరే ఎంతైనా సరే
TE4410-TE4412_1-A.044	కాదు
TE4410-TE4412_1-A.045	తర్వాత రాజు పిలవడం
TE4410-TE4412_1-A.056	ఇప్పుడు
TE4410-TE4412_1-A.058	ఆయనకు అవసరం ఉంది అని చెప్పేసి మనం చెప్పలేం ఎందుకు అవసరం ఉంది అని చెప్పలేము అని అంటే
TE4410-TE4412_1-A.075	అది లోతుగా ఆలోచించే విదానం అని కాదు లోతుగా ఆలోచించే చెప్పే పద్ధతి అనికాదు
TE4410-TE4412_1-A.099	శిస్తు అనంటే పన్ను పన్నుని శిస్తు అని గూడా అంటారు ఆ
TE4410-TE4412_1-A.107	మనుషులు ఏర్పరచిన జాతులు కులాలే కానీ
TE4410-TE4412_1-A.126	అదే మన బుద్ధి మారడానికి మన తిండి కూడా ఒక కారణం అవ్వుతది అని చెప్పేసి ఆయన అన్నడం ఏమో అదంతా నిజానికి అదంతా
TE4410-TE4412_1-A.127	ఒప్పుకునే విధంగా
TE4410-TE4412_1-A.129	అని అనిపించలేదు ఎందుకు అని అంటే
TE4410-TE4412_1-A.147	కాని చాలా మందికి ఆయన అంతగా నచ్చడు
TE4410-TE4412_1-A.151	కాని పుస్తకాలు చదవాలనే అలవాటు చాలా మంచిది అది అలవాటు చేసుకోండి నిజంగా చాలా బావుంటది నాకు తెలిసి ఇప్పుడు నాన నన్నడిగితే
TE4410-TE4412_1-A.154	ఆయన మనుష్యులు మనుష్యుల మనస్తత్వాలు
TE4410-TE4412_1-A.156	ఆ తరువాత అసలు జీవితంలో ఏం చెయ్యాలి ఎలా చెయ్యాలి
TE4410-TE4412_1-A.162	ఆ ప్రాతాలకి దానికి అంత కలిపి ఏమి మాట్లాడరు
TE4410-TE4412_1-A.166	అందులో
TE4410-TE4412_1-A.208	అందుకోసమని కాకపోతే
TE4410-TE4412_1-A.220	ఆహా
TE4410-TE4412_1-A.232	ఒక మనిషిని ప్రేమించాలి మనస్పూర్తిగా ప్రేమించాలి అని అంటే ఆ మనిషి ని చూడాల్సిన అవసరం లేదు
TE4410-TE4412_1-B.016	బతుకుతున్నాడు
TE4410-TE4412_1-B.018	ఎండా వాన చలి అతన్ని ఏ మాత్రం బాధించేది కాదు
TE4410-TE4412_1-B.020	ఎంతో
TE4410-TE4412_1-B.029	పండ్లు పలాలను మాత్రమే ఆహారంగా తీస్కొని నది జలం తాగి బతుకు సాగించేవాడు
TE4410-TE4412_1-B.031	ఆపదలో ఉన్నవారికి అడగకుండానే తన మహిమల ప్రభావంతో
TE4410-TE4412_1-B.033	సాయం అందించే సన్యాసి గొప్పతనం ఆనోట ఇనోట ఆ దేశ మహారాజు కి చేరింది
TE4410-TE4412_1-B.053	మహారాణి అక్కడే మరిచిన రత్నాల హారాన్ని చూస్తాడు
TE4410-TE4412_1-B.068	రాత్రి దాక వేచి చూసి
TE4410-TE4412_1-B.083	కాస్త కుదుట పడగానే సన్యాసికి తాను చేసిన పొరపాటు
TE4410-TE4412_1-B.088	అవును
TE4410-TE4412_1-B.104	అంతే
TE4410-TE4412_1-B.108	నాకు పుస్తకాలు జదవడం అలవాటు లేదు నీకు అలవాటు ఉంది గాబట్టి నీకు బాగా అన్నీ బాగా తెలుసు గదా
TE4410-TE4412_1-B.119	వెంటనే
TE4410-TE4412_1-B.127	వెంటనే రాజస్తానానికి బయలుదేరి వెళ్లి రాజుని కలుసుకొని రత్నాలహారం తిరిగి ఇచ్చేస్తాడు
TE4410-TE4412_1-B.131	కేవలం కొంత కాలం మీ ఆహారం తిన్నందుకు నా మనసు వికలమై
TE4410-TE4412_1-B.132	దొంగతనానికి ప్రేరేపించింది
TE4410-TE4412_1-B.134	నీ సంపాదన మంచిది కాదని కాదు
TE4410-TE4412_1-B.135	నా ఉద్దేశం
TE4410-TE4412_1-B.143	ఆహారం శుద్దమయితేనె
TE4410-TE4412_1-B.144	మనిషి మనసు శుద్దమై
TE4410-TE4412_1-B.146	బాసిస్తావన్న సన్యాసి మాటలు అందరికీ ఆదర్శం
TE4410-TE4412_1-B.154	వీటి నుంచి అన్నాన్ని పరిశుద్దం చేసే ప్రయత్నంలో మన జీవితాలను మెరుగు పరుచు కోవాలి
TE4410-TE4412_1-B.156	పదార్ధం జాతికే సొంత మయితే జాతి దోషం
TE4410-TE4412_1-B.165	దుష్ట సంపాదన వల్ల ఆహారం అపరిశుబ్రమయితే
TE4410-TE4412_1-B.166	అది ఆశ్రయ దోషం
TE4410-TE4412_1-B.168	సంపాదన
TE4410-TE4412_1-B.179	ఆహారమంటే శక్తినిచ్చే సంకల్పం కనుక సంకల్పం పరిశుద్ధంగా ఉంటేనే
TE4410-TE4412_1-B.182	పరిశుద్దమైన ఆహారం
TE4410-TE4412_1-B.184	అంటే
TE4410-TE4412_1-B.185	ధర్మం వంటిట్లో కొలువుంటేనే సుసాధ్యం
TE4410-TE4412_1-B.190	తప్పక పరిశుద్ధం అవుతుంది
TE4410-TE4412_1-B.192	కష్టాలు కాదు మన బుద్ధి కూడా
TE4410-TE4412_1-B.207	అవునా
TE4410-TE4412_1-B.210	బాగా
TE4410-TE4412_1-B.212	చాలా బాగుంటాయి అయన కథలు అని
TE4410-TE4412_2-A.022	మరి పది సంవత్సరాలు అయినా కూడా ఇంకా అంత రాలేదా దానికి
TE4410-TE4412_2-A.063	అలాంటప్పుడు మరి చెప్పాలి కదా కలిసి
TE4410-TE4412_2-A.120	అంటే నాకు తెలిసి ఇక్కడ చేసిందానికన్నా వేరే రాష్టం లో చేస్తే
TE4410-TE4412_2-A.141	కాని ఏమో మరి ఇంకా నాకు అంతగా తెలిదు మరి అక్కడ అట్లా అయితే ఇప్పుడు ఉచితంగా విద్య చెప్తాను అంటే
TE4410-TE4412_2-B.023	అంటే వారానికి ప్రతి నాలుగు వారాలకి అదే రిపీట్ అవుతుంటది మర్ల మర్ల వాళ్ళనే కలవాలి గదా
TE4410-TE4412_2-B.034	పది సంవత్సరాలు అవుతుందంట
TE4410-TE4412_2-B.054	బాగా అలసిపోతున్నాను రోజు నేను
TE4410-TE4412_2-B.065	అప్పుడెల్లి కలవాలి
TE4410-TE4412_2-B.092	కన్
TE4410-TE4412_2-B.104	కానీ వేరే దగ్గర ఎక్కడ దొరకలేదు నాకు
TE4410-TE4412_2-B.108	మనకి నేర్చుకోడానికి ఏదో ఒకటి దొరుకుతది కదా వేరే ఎక్కడైనా దొరికేతే మాత్రం ఇది మానేస్తార బాబు చాలా కష్టంగా ఉంది
TE4410-TE4412_2-B.125	మూడో సంవత్సరం లోనేమో మొత్తం ఇంకా ఆ వ్యాదులకి మనం ఏది తగ్గించాలి అంటే
TE4410-TE4412_2-B.137	అవును వీటికి సంభందించిందే ఉంటది
TE4410-TE4412_2-B.144	అవును
TE4410-TE4412_2-B.146	అంటే మా దాంట్లో
TE4410-TE4412_2-B.185	నేను కూడా చూస్తున్నాను ఇంకెక్కడ దొరుకుతదో చూడాలి ఎక్కడ దొరికితే అక్కడ చేద్దామని అనుకుంటున్నాను
TE4410-TE4412_2-B.191	ఇది అమెరికాలో అంట
TE4410-TE4412_2-B.194	నేను అక్కని కనుక్కున్నాను కనుక్కుంటే అమెరికాలో అయితే
TE4410-TE4412_2-B.196	నేనింకా కనుక్కోలేదు
TE4410-TE4412_2-B.215	అవుతది
TE4411-TE4412_1-A.038	అట్లా
TE4411-TE4412_1-A.076	ఇంకా
TE4411-TE4412_1-A.079	అట్లా
TE4411-TE4412_1-A.155	ఇంకా
TE4411-TE4412_1-A.185	అవునవును
TE4411-TE4412_1-A.190	అవును
TE4411-TE4412_1-A.249	ఇబ్బంది కదా
TE4411-TE4412_1-A.253	పిల్లలు చిన్న పిల్లలు కదా
TE4411-TE4412_1-A.267	అవి అయితే
TE4411-TE4412_1-A.280	ఆహా
TE4411-TE4412_1-A.294	ఆహా
TE4411-TE4412_1-A.309	అందుకని ఇట్లా
TE4411-TE4412_1-A.312	అదే
TE4411-TE4412_1-A.313	అదే అర్ధమౌతలేదు
TE4411-TE4412_1-A.315	అట్లా అని నేను అనుకుంటున్నా
TE4411-TE4412_1-A.322	ఇప్పుడు బంద్ చేసిన ప్రసన్న
TE4411-TE4412_1-A.332	తట్టుకోలేకపోయి ఇంకా
TE4411-TE4412_1-A.350	అని చెప్తున్నారు
TE4411-TE4412_1-B.004	హరీష్ బాగున్నాడా
TE4411-TE4412_1-B.006	ఏమి చేస్తున్నారు
TE4411-TE4412_1-B.049	అదే అదే
TE4411-TE4412_1-B.083	అదే ఇంగా మమ్మీ వచ్చేనెల చేద్దాము పెడదాము అని అనుకుంటుదన్నమాటా
TE4411-TE4412_1-B.087	అదే ఇల్లు కూడా మారుద్దామనే అనుకుంటున్నాం ఆంటీ
TE4411-TE4412_1-B.134	ఊరికే ఇంతకుముందు సాగర్ కాంప్లెక్స్ లో పెట్టినప్పుడు రోజు యాభై రూపాయలు పెట్టి పోయి రావాల్సోస్తుండే
TE4411-TE4412_1-B.149	పెంచిన కూడా అం అందులో కొంచం మనం ఉన్నా కూడా కొంచం మంచిగుంటుంది కదా
TE4411-TE4412_1-B.162	అదే అంటున్నా
TE4411-TE4412_1-B.195	అని అంటుంది
TE4411-TE4412_1-B.211	నేను
TE4411-TE4412_1-B.251	ఇంకా అందరు పెళ్లిలు అయిపోనాయి ఇంకా చిన్న చిన్న పిల్లలు కదా వాళ్ళకి
TE4411-TE4412_1-B.261	ఆ చిన్న బాబాయ్
TE4411-TE4412_2-A.024	రైతులకు బాగా
TE4411-TE4412_2-A.029	అవునవును
TE4411-TE4412_2-A.057	అదే అదే
TE4411-TE4412_2-A.063	అవును ఊర్లల బాగుంటది వర్షం పడితే
TE4411-TE4412_2-A.067	అదే
TE4411-TE4412_2-A.091	మీరు పాత పాటలే వింటారా ఎక్కువ
TE4411-TE4412_2-A.099	అవును ఎంత అయినా ఇంకా
TE4411-TE4412_2-A.104	అదే మల్ల ఏసిండు అవును
TE4411-TE4412_2-A.112	అవును
TE4411-TE4412_2-A.117	అవును చుసిన
TE4411-TE4412_2-A.123	మాల్లోలో కూడా చాలా వస్తుంది అంట బాగా వస్తుంది అంట
TE4411-TE4412_2-A.137	అవును
TE4411-TE4412_2-A.145	అవును
TE4411-TE4412_2-A.147	అవును
TE4411-TE4412_2-A.171	అవును
TE4411-TE4412_2-A.176	చాలా ఎక్కువ
TE4411-TE4412_2-A.203	ఆ కానీ ఇడ హైదరాబాద్ లో బాగా చేస్తారు కదా బోనాలు అసలు
TE4411-TE4412_2-A.205	ఊర్లలో కంటే హైదరాబాద్ లో మంచి బోనం ఎత్తుకోవడం అదంతా చేస్తారు
TE4411-TE4412_2-A.214	అవును
TE4411-TE4412_2-A.245	ఉరుస్ జాతర అంటారు చుడండి జాతర బాగా చేస్తారు ఉర్లళ్ళ
TE4411-TE4412_2-A.287	కప్పలు వానపాములు ఎక్కువోస్తాయి అనుకుంట గదా
TE4411-TE4412_2-A.316	మనకి భయం బాగా
TE4411-TE4412_2-A.318	అవును
TE4411-TE4412_2-A.322	ఇంకా
TE4411-TE4412_2-B.014	ఇంతగనం వర్షం బడుతుంది
TE4411-TE4412_2-B.017	సద్దలు జొన్నలు
TE4411-TE4412_2-B.034	ఓ ఇంత వర్షానికి వొయిండ్రు
TE4411-TE4412_2-B.049	వర్షము పడాలి పడాలి పడాలి అంటము
TE4411-TE4412_2-B.081	ఇంకా
TE4411-TE4412_2-B.135	ఇది రా
TE4411-TE4412_2-B.140	తమన్నా
TE4411-TE4412_2-B.141	రామ్ చరణ్
TE4411-TE4412_2-B.177	ఇప్పుడు మల్లి
TE4411-TE4412_2-B.184	అవునవును
TE4411-TE4412_2-B.209	అంత సేపు బాగానే ఉంది గాని
TE4411-TE4412_2-B.265	ఇప్పుడు ఇంగా అంతట వర్షాలు పడి ఈ సంవత్సరం చూడాలి మంచిగా నే పడుతాయి వానలు పంటలు బాగా పండుతాయి
TE4411-TE4412_2-B.272	అదే
TE4411-TE4412_2-B.288	ఇంకా కూరగాయలు
TE4411-TE4412_2-B.310	అసలు అందులో వర్షం వచ్చి పడినాయి అంట వర్షానికి కప్పలు
TE4411-TE4412_2-B.332	అమ్మ
TE4411-TE4412_2-B.357	ఇంకా
TE4425-TE4426_1-A.096	అన్ని అంటే ఇంకా
TE4425-TE4426_1-A.172	ఇంకా చూసిర్ర చూడలేదా చూడకపోతే చూడండి
TE4425-TE4426_1-A.234	ఆ అంటే మేం అయిపోయిన
TE4425-TE4426_1-A.263	ఆ అదే అదే నేను అంటాను అంటే
TE4425-TE4426_1-A.325	అంటే ఇప్పుడు
TE4425-TE4426_1-B.022	అయిపోయిందా మరి
TE4425-TE4426_1-B.031	మెహబూబ్ నగర్ అంటే ఏది వనపర్తి వనపర్తిలో ఉంది కదా ఒక కాలేజీ
TE4425-TE4426_1-B.036	అక్కడ రాజావారి కోట ఉంది చూసావా
TE4425-TE4426_1-B.046	ఇంకా ఇప్పుడు దాని కింది భాగంలో ఇంకా
TE4425-TE4426_1-B.068	ఇప్పుడు ఈ తరువాత ఏం చేశాం దీని తరువాత
TE4425-TE4426_1-B.086	కొద్దిగా
TE4425-TE4426_1-B.100	అయితే
TE4425-TE4426_1-B.150	ఇంకా
TE4425-TE4426_1-B.162	కలిసినప్పుడు దేని గురించి మాట్లాడుతుంటారు ఎక్కువ శాతం
TE4425-TE4426_1-B.165	పిల్లగాళ్ళు ఏవిధముగా మాట్లాడుతారు అనేది మాకు సరిగా అర్ధం కాదు
TE4425-TE4426_1-B.254	దీన్ని ఏ విధంగా దీన్ని తయారు చేయాలి
TE4425-TE4426_1-B.325	ఆహా
TE4425-TE4426_1-B.328	ఏదైనా చేసుకోవచ్చు
TE4425-TE4426_1-B.354	మళ్ళీ మొత్తానికి మొత్తం మళ్ళీ ఈరా
TE4425-TE4426_1-B.385	అవును
TE4425-TE4426_2-A.080	కాకపోతే
TE4425-TE4426_2-A.087	దాన్ని బట్టి మీరు ఒక సారి ఆలోచించండి
TE4425-TE4426_2-A.113	అట్లా
TE4425-TE4426_2-A.143	అంటే ఇప్పుడు
TE4425-TE4426_2-B.028	ఇప్పుడు నేను ఉన్న ఈ
TE4425-TE4426_2-B.030	అంటే ఒకప్పుడు నేను చాల కష్టపడి
TE4425-TE4426_2-B.037	ఏదో వాళ్ళు జీతం ఇస్తారు కదా అని జీతం తీసుకుంటే నాకు నెల రాగానే ఒకటో తారీకు ఎ రాంగానే జీతం కావాలి
TE4425-TE4426_2-B.040	జీతం గురించి ఎక్కువ ఆలోచించవద్దు అంటే ఇప్పుడు నువ్వు
TE4425-TE4426_2-B.043	అయితే ఈ పది వేలు అనేది నువ్వు దృష్టిలో పెట్టుకోవాలి
TE4425-TE4426_2-B.051	కాబట్టి మేము మీకు జీతాలు ఇవ్వటంలో పెద్ద ఆలోచించాల్సిన విషయం ఏమి కాదు
TE4425-TE4426_2-B.068	అయితే ఇప్పుడు నువ్వు నువ్వు చేయాల్సిన పని ఏంటి అంటే
TE4425-TE4426_2-B.075	నల్గొండ జిల్లా
TE4425-TE4426_2-B.087	ఇప్పుడు మాములుగా ఈ తిండి బండారాలు ఎన్నో రకాలు ఉన్నాయి
TE4425-TE4426_2-B.091	అవన్నీట్న్ మనం
TE4425-TE4426_2-B.095	ఇప్పుడు మముల్గా ఈ
TE4425-TE4426_2-B.132	ఆలోచించమని చెప్తారు అయితే ఇంకొకటి ఇప్పుడు
TE4425-TE4426_2-B.141	అవును
TE4425-TE4426_2-B.146	సరే
TE4425-TE4426_2-B.150	నీవు వెళ్ళినప్పుడు
TE4425-TE4426_2-B.152	నమ్రతగా వినయంగా
TE4425-TE4426_2-B.175	కాబట్టి మీరు ఒకసారి దిన్ని
TE4425-TE4426_2-B.176	శున్నగా పరిశీలించండి
TE4425-TE4426_2-B.184	నీకు
TE4425-TE4426_2-B.195	మనము
TE4425-TE4426_2-B.200	మేం పదివేలు ఇవ్వగాలుతున్నామండి ఇప్పుడు
TE4425-TE4426_2-B.217	ఎందుకంటే
TE4425-TE4426_2-B.222	జీతాలు ఈ విధంగా ఉంచం
TE4425-TE4426_2-B.246	ఈ మాములుగా కొంత
TE4425-TE4426_2-B.275	ఎందుకంటే
TE4425-TE4426_2-B.278	ఈ
TE4425-TE4426_2-B.302	ఇప్పుడు
TE4425-TE4426_2-B.311	వాని దగ్గర ఎంత గోప్పయున్నా సరే వాటిని తక్కువ జేసి దీని ఎక్కువ జేసి చెప్పాలి
TE4425-TE4426_2-B.313	అక్కడ్నే అప్పుడే
TE4425-TE4427_1-A.002	నమస్తే అమ్మ
TE4425-TE4427_1-A.003	ఏం సంగతి
TE4425-TE4427_1-A.009	ఎక్కడ చూపించలేదా ఇంత వరకు
TE4425-TE4427_1-A.019	ఎంత కట్టినావ్
TE4425-TE4427_1-A.042	ఇంట్లోనే
TE4425-TE4427_1-A.143	ఆ రెండో దాంట్లో
TE4425-TE4427_1-A.189	నువ్వు ఈ చుక్కల మొందు
TE4425-TE4427_1-A.194	అధలకు వచ్చేసి
TE4425-TE4427_1-A.199	ఆ మంచిదే తీసుకోండి
TE4425-TE4427_1-A.205	చెప్తాను చెప్తాను
TE4425-TE4427_1-A.207	అయితే మీకు
TE4425-TE4427_1-A.249	అంటే బలంగా ఉన్నాడా మనిషి
TE4425-TE4427_1-A.253	సూపొక్కటే తక్కువ
TE4425-TE4427_1-A.272	అంటే మరి పెడుతున్నారా మరి ఇప్పుడు జాగ్రత్తగా
TE4425-TE4427_1-A.274	రోజు అలవాటు చేసిండ్రా
TE4425-TE4427_1-A.307	కాబట్టి జాగ్రతగా మరే
TE4425-TE4427_1-A.387	సరే మరి మీరు ఈ విషయంలో జాగ్రత్తగా ఉండండి
TE4425-TE4427_1-B.009	లేదండీ
TE4425-TE4427_1-B.028	ఆ కరతేయ్ అప్పుడప్పుడు
TE4425-TE4427_1-B.034	దూరం చూపు కనపడ్తది
TE4425-TE4427_1-B.046	ఏమో మరే
TE4425-TE4427_1-B.076	కొద్దిగా
TE4425-TE4427_1-B.106	రెండు
TE4425-TE4427_1-B.125	నాలుగున్నాయి
TE4425-TE4427_1-B.196	కనపడదు
TE4425-TE4427_1-B.206	అవును
TE4425-TE4427_1-B.217	ఇంకా మధ్యాహ్నం
TE4425-TE4427_1-B.221	ఏమోనండి సల్లయ్యే ఇష్టపడతాడు అబ్బాయి
TE4425-TE4427_1-B.254	రాదు
TE4425-TE4427_1-B.277	సరే సరే
TE4425-TE4427_2-A.124	భోజనం చేస్తాడు పోతాడు అనిచేప్పుతులేడు
TE4425-TE4427_2-A.179	ఇంకా అయితే మరి
TE4425-TE4427_2-A.230	అని చెప్పే
TE4425-TE4427_2-A.260	ఇటువంటి విషయాలలో నేను జోక్యం చేసుకోను
TE4425-TE4427_2-A.272	నేను వాళ్ళకి ఏం జెప్తా
TE4425-TE4427_2-B.005	మళ్ళా ఇక్కడ పోతే ఎట్లా అని అంటున్నడు
TE4425-TE4427_2-B.037	మనం బోతనే
TE4425-TE4427_2-B.068	అంటే
TE4425-TE4427_2-B.091	అవును
TE4425-TE4427_2-B.093	అవును ఉండాలి
TE4425-TE4427_2-B.099	అవునా
TE4425-TE4427_2-B.114	ఏమో మరి
TE4425-TE4427_2-B.132	అని చెప్పిన
TE4425-TE4427_2-B.180	ఆ ఉంది
TE4425-TE4427_2-B.189	అని చెప్పినా
TE4425-TE4427_2-B.202	ఏది
TE4425-TE4427_2-B.276	అంటే మరేమొ నాయన్నా మరీ
TE4426-TE4428_1-A.017	కొన్ని రకాలుగా మంచిది
TE4426-TE4428_1-B.018	తర్వాత ఊరునోళ్ళు
TE4426-TE4428_1-B.023	అంతేనా
TE4426-TE4428_1-B.037	అదే అదే
TE4426-TE4428_1-B.055	అంతేనా
TE4426-TE4428_1-B.084	అవన్నీ కలిపి ఒక్కటి చేసిర్రా ఇప్పుడు
TE4426-TE4428_2-A.151	ఆహా
TE4426-TE4428_2-A.170	ఆహా
TE4426-TE4428_2-A.180	ఆహా అవునా
TE4426-TE4428_2-A.192	ఇంకా అంటే
TE4426-TE4428_2-A.215	ఆహా
TE4426-TE4428_2-B.036	పట్టా
TE4426-TE4428_2-B.046	మంచిగా అన్నీ కలిపేసి
TE4426-TE4428_2-B.054	కలిపి పక్కకు పెట్టుకోవాలి పక్కకు పెట్టుకున్న తరవాత
TE4426-TE4428_2-B.145	అందుకని
TE4426-TE4428_2-B.219	ఏమ్పిన ఉల్లిగడ్డలు ఉంటాయి కదా
TE4426-TE4428_2-B.232	అవీ వేసుకోవాలి
TE4426-TE4428_2-B.277	ఈ ఉప్పు కారం
TE4426-TE4428_2-B.285	కని చెట్నీ కంటే కొంచెం ఎక్కువ ఉంటె బాగుంటది కదా
TE4426-TE4428_2-B.292	కలుపుకున్నాక మనకు నిమ్మకాయ అవసరం అనుకుంటే చేసుకోవచ్చు లేకుంటే లేదు
TE4426-TE4428_2-B.299	సేమ్య ఉప్మా
TE4426-TE4428_2-B.317	ఎందుకంటే మెత్తగైతే బాగుండదు కదా
TE4426-TE4428_2-B.319	అది చేసుకున్నా తర్వాత
TE4427-TE4428_1-A.025	అదే కష్టం అయిది
TE4427-TE4428_1-B.002	రాదా
TE4427-TE4428_1-B.025	సరే
TE4427-TE4428_1-B.044	అయితే మన ఇంటి దగ్గర ఉన్నరు ఇద్దరు ముగ్గురు నేర్చుకుంటా అంటుర్రు
TE4427-TE4428_1-B.102	బాగుంటది
TE4427-TE4428_1-B.107	అవునా
TE4427-TE4428_1-B.140	ఎల్లి అక్కడ చూసి మరి ఏది నచ్చుద్దో అమ్మయికి చేయిపిద్దాము
TE4427-TE4428_1-B.166	ఎట్లా ఎస్తావ్
TE4427-TE4428_1-B.197	అని చెప్తున్నా
TE4427-TE4428_1-B.222	తీస్కొని వస్తా
TE4427-TE4428_2-A.153	ఇట్లగనే ఉన్నారు కదా వాళ్ళు
TE4427-TE4428_2-A.189	రమాదేవి శ్రీలత జంగమ్మ
TE4427-TE4428_2-A.191	విజయ
TE4427-TE4428_2-A.193	విజయ
TE4427-TE4428_2-B.009	సరే అయితే
TE4427-TE4428_2-B.031	పొదుపు వరకే ఉంది
TE4427-TE4428_2-B.047	అదే అవును
TE4427-TE4428_2-B.049	అవును అవును
TE4427-TE4428_2-B.061	అదే
TE4427-TE4428_2-B.089	అదే తెలుసుకుందామని
TE4427-TE4428_2-B.090	మరి ఈ
TE4427-TE4428_2-B.100	అయితే మల్ల ఇప్పుడు ఇరవై సంఘాలు ఉన్నాయి కదా
TE4427-TE4428_2-B.132	మొన్న ఎప్పుడూ ఒకా సంవత్సరం క్రితం వచ్చింది
TE4427-TE4428_2-B.217	మా దగ్గర కూడా మేము పది మందిమి
TE4427-TE4428_2-B.221	చంద్రకళ స్వాతి
TE4427-TE4428_2-B.243	అదే మార్చుకుందాం మరి మరి తీసుకునిరమ్మంటే రేపు
TE4427-TE4428_2-B.265	మరి ఆమె ఎప్పుడోస్తది ఏందీ
TE4427-TE4428_2-B.269	మరి ఆమె ఎట్లా ఏందీ అని అడుగుతా
TE4429-TE4430_1-A.035	లేదా ఇంకేమన్నా ఎక్కువ ఉంటయ
TE4429-TE4430_1-A.074	ఒక కుండ ఏంటి ఇంకా అదే జరిగి ఉంటది అక్కడ
TE4429-TE4430_1-A.091	మరి చేస్తావ్
TE4429-TE4430_2-A.021	వలపు వాకిటి
TE4429-TE4430_2-A.032	కోతెరులాంటి నాసిక మీద ఉన్నావా లేదా ఉన్నట్టు మెరుస్తున్న ముక్కుపుడక
TE4429-TE4430_2-B.041	అంటే
TE4429-TE4430_2-B.099	అని చెప్పను
TE4429-TE4431_1-A.051	అందుకే ఇప్పుడు
TE4429-TE4431_1-A.077	ఇప్పుడు దాంట్లో వాళ్ళు ఉంటారు
TE4429-TE4431_1-A.115	ఆహా హ అంటే
TE4429-TE4431_1-B.068	ఆ అందరు విన్నారు
TE4429-TE4431_1-B.095	అదీ
TE4429-TE4431_1-B.110	పురుగులు ఎలుకలు
TE4429-TE4431_2-A.026	ఏందో మరి ఆ రోజు ఇంక అలా అయిపోయింది నేనూ
TE4429-TE4431_2-A.111	ముందు మైదా కలపడం అలా జేస్తారా
TE4429-TE4431_2-B.004	ఆ అయింది ఇప్పుడే చేశాను
TE4429-TE4431_2-B.027	పిండి మృదువుగా అయి ఇట్లా అమనం చేపాతీలు కలుస్తుంటే కూడా మంచిగా సాగుతాయి
TE4429-TE4431_2-B.033	సమోసా అంటే మనం మైదా పిండి తోని చేసుకుంటాం
TE4429-TE4431_2-B.036	వస్తాయి సమోసా బియ్యం పిబంది అంటే అది అసల్ సాగదు
TE4429-TE4431_2-B.039	తినాలని ఉంటది గాని అది బయట తెచ్చుకుంటే ఏమో ఎలా ఉంటాడో అనిపిస్తుంది
TE4429-TE4431_2-B.062	ఆహా
TE4429-TE4431_2-B.071	అంటే అది మనము తెల్వకుండా తినేశాం కదా బిట్టు అసలు ఈ మ్మో ఘోరంగా మళ్ళీ ఇప్పుడు
TE4430-TE4432_1-A.021	అంటే ఇప్పుడు నీకు ఒక అన్నయ్య అక్క కూడా ఉన్నారా
TE4430-TE4432_1-A.112	అది సరే అది సరే మరి కాదు ఇప్పుడు మీరు
TE4430-TE4432_1-A.149	అదేంది సంబంధం లేని పేరు ఇప్పుడు సంజయ్ అంటే సంజు అని పిలుస్తారు గాని మళ్ళా
TE4430-TE4432_1-B.025	ఆ అన్నయ్య అక్క కూడా ఉన్నారు నేనే చివ్వర్లో పుట్టాను
TE4430-TE4432_1-B.033	అవును దీపు బిట్టు పింటూ సంజు
TE4430-TE4432_1-B.048	ఆ అవును దాని గురించే చెప్తున్నా కానీ ఎక్కువ నేన్ బయిట తిరగను కదా ఎక్కడికి వెళ్ళను
TE4430-TE4432_1-B.054	అవును అలానే ఉంటాయి
TE4430-TE4432_1-B.063	అవును బావలు మాత్రం ముగ్గురే ఉన్నారు
TE4430-TE4432_1-B.065	కాకపోతే
TE4430-TE4432_1-B.082	అందరం కలిసి ఎదో ఒకరోజు వెళ్ళాలి
TE4430-TE4432_1-B.083	ఒక అన్నయ్య కూడా ఉంటాడు
TE4430-TE4432_1-B.105	దీపు బావ విక్కి అన్నయ్యనే తెలుసు కదా తెలిసి కూడా అడుగుతున్నావు ఎందుకు దిన్ని గురించి
TE4430-TE4432_2-A.026	దానికి మరో కారణం కూడా ఉంది ఈ రోజు తన పుట్టిన రోజు
TE4430-TE4432_2-A.030	కనీసం ఈ రోజైన రుచికరమైన భోజనం తినాలనుకుంటుంది అన్నమాట అందుకే నేను నవ్వుతు ఒప్పుకున్నా
TE4430-TE4432_2-A.077	చూస్తున్నావా అందుకే
TE4430-TE4432_2-A.094	కాస్త మరియాదక
TE4430-TE4432_2-A.104	జీతం నెలకు మూడు వేలు
TE4430-TE4432_2-A.106	మూడు వేల కోసం అతను ముప్పై రోజులు కష్ట పడ్డాడు
TE4430-TE4432_2-A.128	ఉద్యోగం లో చేరే ముందు నా ఆశలు
TE4430-TE4432_2-A.146	నీకు సోది లాగానే ఉంటది అదంతా నిజమే తెలుసా నీకు
TE4430-TE4432_2-A.208	ఇక్కడ తెలుస్తుంద కష్టం విలువ
TE4430-TE4432_2-A.216	కాదు
TE4430-TE4432_2-B.006	మహమద్ అన్వర్ రాసిన కథ గురించి చెప్తా
TE4430-TE4432_2-B.010	సరే చదువుతాను విను
TE4430-TE4432_2-B.018	నేను నా శ్రీమతి
TE4430-TE4432_2-B.025	ఇంకా అన్ని
TE4430-TE4432_2-B.029	అప్పుడు తప్పక నేర్చుకుంటాము అంతే ఓ పెద్ద వీళ్ళ మీద ప్రేమ లేదు వాళ్ళ మిద ప్రేమ పొంగిపోయి నేర్చుకోవడం కాదు
TE4430-TE4432_2-B.059	నీకు ఎప్పుడు అలానే అనిపిస్తది కదా నా గురించి ఒక
TE4430-TE4432_2-B.062	ఆ రోజుల్లో అంతే కదా మరి
TE4430-TE4432_2-B.067	అవును కానీ కష్టం గురించి నాకు కూడా తెలుసు కానీ
TE4430-TE4432_2-B.082	అడగాలి అన్నడు ఆ తర్వాత
TE4430-TE4432_2-B.100	తెలుస్తుంది కానీ
TE4431-TE4432_1-A.126	కాదురా తమిళనాడులో కంచి
TE4431-TE4432_1-A.128	అంటే ఇప్పుడు మన ఇంట్లో శుభకార్యాలు ఏవైనా ఉన్నాయి అనుకో
TE4431-TE4432_1-B.013	అటువైపు ఎక్కువ వెళ్ళను కదా అందుకే నాకు ఎక్కువ దాని గురించి తెలీదు మీకే తెలిసి ఉండాలి
TE4431-TE4432_1-B.016	నాకు అందుకే అక్కడికి వెల్లడము ఇష్టము లేదు
TE4431-TE4432_1-B.056	మరెక్కడ కుట్టిచ్చుకోవలో చెప్పండి ఆంటీ మీరే
TE4431-TE4432_1-B.079	మీరు ఊరికే చార్మినార్ అని చెప్తున్నారు గాని
TE4431-TE4432_2-A.027	అదే వెళ్ళొచ్చు
TE4431-TE4432_2-A.041	అదే మరి శ్రీమంతం చేసేసార రా మీ దాంట్లో
TE4431-TE4432_2-A.069	మనం పాప అది అసలు పాప
TE4431-TE4432_2-A.077	పాప పుడితే ఇక్కడ మనం అయితే అన్ని చేస్తాం కదా రా పాపో బాబో పుడితే
TE4431-TE4432_2-A.086	అసలు సాన్వి అయితే ఎంత ముద్దుగుందో చిన్నగున్నపుడు
TE4431-TE4432_2-A.087	చిన్న చిన్న కాళ్ళు చిన్న చిన్న చేతులు
TE4431-TE4432_2-A.089	ఎంటివి పట్టు లంగాలు
TE4431-TE4432_2-A.109	ఇంకా
TE4431-TE4432_2-A.121	ఓహో
TE4431-TE4432_2-B.083	బా చూసుకునే వాళ్ళం అని అందరికి ఆ ఉద్దేశం ఉంది
tef_01033_00010179612	అదే శిల్ప విశేషము
tef_01033_00027597881	అప్పుడు అదొక ఫ్రెంచి కాలనీ
tef_01033_00072513856	ఈ లింకులో ఈ గ్రామ పంచాయితీ లేదు
tef_01033_00244628427	అది సాధారణంగా పనితీరు సూచించింది
tef_01033_00343657842	ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి
tef_01033_00351357063	ఈ వివాదం సెప్టెంబర్ రెండు వేల తొమ్మిదిన పరిష్కారమైనది
tef_01033_00359519816	ఈ వ్యాసం నెల్లూరు జిల్లా మండలం గురించి
tef_01033_00373457535	మన దేశంలో అన్ని వనరులూ పుష్కలంగా ఉన్నాయి
tef_01033_00376142364	మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల
tef_01033_00419763338	గృహాల సంఖ్య మూడు వందల పధ్నాలుగు
tef_01033_00452293591	పైగా అవి ప్రమాదకరం
tef_01033_00535564778	ఈ చర్యలు జీవం మనుగడకు అత్యావశ్యకమైనవి
tef_01033_00541817578	పిన్ కోడ్ అయిదు వందల ముప్పై మూడు రెండు వందల ఎనభై ఎనిమిది
tef_01033_00592209335	గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
tef_01033_00635056005	దీన్ని కూడా దయచేసి విక్కీ లో పెట్టండి
tef_01033_00637108651	తెలుగు సినిమా రంగంలో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు
tef_01033_00699334659	అంతే గాని వారి అసమర్థతను బయట పెట్టరు
tef_01033_00744437403	కర్మజన్మ తాజా పుస్తకం
tef_01033_00761023050	గృహాల సంఖ్య రెండు వందల డెబ్బై
tef_01033_00768409265	ప్రెస్ అకాడమీలో వెయ్యి తొమ్మిది వందల అరవై ఎనిమిది సంచిక
tef_01033_00770138868	ప్రారంభ రోమన్ సైన్యం
tef_01033_00783744654	నేనెవరో నీకు తెలియచెప్తాను
tef_01033_00797780404	పచ్చ కర్పూరం కుంకుమ పువ్వు మిఠాయి రంగు
tef_01033_00835105191	పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల మూడు వందల డెబ్బై ఆరు
tef_01033_00868217510	లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
tef_01033_00876904856	కిషన్ పట్నాయక్ సాంఘిక నాయకుడు
tef_01033_00961184697	ఇక్కడ మహాశివరాత్రి కి బ్రహ్మాండమైన ఉత్సవాలు ఐదు రోజుల పాటు జరుగుతాయి
tef_01033_00966102482	స్వర్గం ఇక్కడే వుంటుంది
tef_01033_00972430976	నాకు రుచికరంగా వంటలు చేయటం వచ్చు కదా
tef_01033_01014276463	ఈ పేజీల పేర్లకు ముందు తప్పనిసరిగా వికీపీడియా అనేది ఉండాలి
tef_01033_01016126733	నేలలో పొడుగుగా దుంపలు ఊరతాయి
tef_01033_01027406795	మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నది
tef_01033_01035764363	కావున దీనిని తెల్లమద్ది అంటారు
tef_01033_01070108759	వాటిని మీకు చెప్తాను
tef_01033_01102290426	సూర్యచంద్రులు ఇరువురూ కలిపివేయబడతారు
tef_01033_01116899978	అందులో అరవై మూడు మరియు అరవై అయిదు ఐసోటోపులు స్థిరమైనవి
tef_01033_01176811899	అలాంటి అంశాలు మనిషిలోనూ ఉంటాయి
tef_01033_01178071891	నముచిని గురించి వినిపిస్తాను
tef_01033_01184460182	వారు ప్రయాణానికి ఏనుగులను ఉపయోగించేవారు
tef_01033_01286200762	ప్రపంచంలో అతి ఎత్తైన మరియు అత్యంత సుందరమైన శివుని విగ్రహం ఇచట ఉంది
tef_01033_01330941148	పట్నం లో ఒక న్యాయ కళాశాల ఉన్నది
tef_01033_01472056760	జాతీయ నాయకులెందరో చూచి ఆనందించారు
tef_01033_01532871666	ది టైమ్స్ ఆఫ్ ఇండియా
tef_01033_01593558622	విక్కీపీడియా కాపీహక్కుల నియమాలను ఖచ్చితంగా అమలు చేస్తుంది
tef_01033_01602535412	ఇవి శరీరాన్ని నిర్మించే జీవ రసాయనాలు
tef_01033_01615434423	ఇతర పెరుగుల కంటే దీనికి వగరు తక్కువ
