TE0535-TE0536_2-A.030	అవును
TE0535-TE0536_2-A.032	అవునవును
TE0535-TE0536_2-A.039	అవును చాల
TE0535-TE0536_2-A.043	అవును
TE0535-TE0536_2-A.062	అవును
TE0535-TE0536_2-A.079	అవును
TE0535-TE0536_2-A.083	కొద్దిగా భయం లేకుండా తిరగగలుగు తాము మనం మాత్రం
TE0535-TE0536_2-A.086	అవును
TE0535-TE0536_2-A.090	అది మరీను అప్పుడు
TE0535-TE0536_2-A.094	అవును
TE0535-TE0536_2-A.107	అవును
TE0535-TE0536_2-A.198	ఈ చిన్న ఊర్లల్లో ఏముందంటే ఈ పల్లెటూరులో చెప్పుకుంటే ఎక్కడా పరువు గురించి అని
TE0535-TE0536_2-A.204	లేదు అవును
TE0535-TE0536_2-A.206	అవునా
TE0535-TE0536_2-A.208	అయ్యో
TE0535-TE0536_2-A.218	నిజమే అది నిజమే
TE0535-TE0536_2-A.220	అవును
TE0535-TE0536_2-A.223	అవును
TE0535-TE0536_2-A.229	అవును
TE0535-TE0536_2-A.248	చాలా ఎక్కువ కదా
TE0535-TE0536_2-A.259	అంత పెద్దా
TE0535-TE0536_2-A.313	లతా మంగేష్కర్
TE0535-TE0536_2-A.314	ముకేష్
TE0535-TE0536_2-A.320	అవునా
TE0535-TE0536_2-B.004	ఎలా ఉన్నావు
TE0535-TE0536_2-B.006	నేను బాగున్నాను
TE0535-TE0536_2-B.010	అవునా
TE0535-TE0536_2-B.040	అవును
TE0535-TE0536_2-B.051	ఎక్కడికైనా వెళ్ళాలి అంటే మనం బయపడాల్సిన పరిస్థితి వచ్చింది
TE0535-TE0536_2-B.066	అవును
TE0535-TE0536_2-B.081	అవునవును
TE0535-TE0536_2-B.085	కానీ
TE0535-TE0536_2-B.089	అవును
TE0535-TE0536_2-B.092	అంతే తప్ప
TE0535-TE0536_2-B.094	ఇంకేదో అయ్యింది
TE0535-TE0536_2-B.102	పాత రోజుల్లో చూడు
TE0535-TE0536_2-B.107	అసలు చూడు
TE0535-TE0536_2-B.111	అది మళ్ళి డబ్బు కోసం కూతురిని అమ్ముకోవడం
TE0535-TE0536_2-B.112	కన్యాశుల్కం
TE0535-TE0536_2-B.114	పిల్లలిని చంపేయడం
TE0535-TE0536_2-B.122	అవును అవునవును
TE0535-TE0536_2-B.137	అలా ఉంది అన్నమాట అంటే
TE0535-TE0536_2-B.139	అవును
TE0535-TE0536_2-B.165	తక్కువే ఉంటాయి
TE0535-TE0536_2-B.181	అవునవును
TE0535-TE0536_2-B.183	అవును
TE0535-TE0536_2-B.214	అవునవును
TE0535-TE0536_2-B.257	మూవీస్ లో
TE0535-TE0536_2-B.270	అవును
TE0535-TE0536_2-B.278	అవును అవునవును
TE0535-TE0536_2-B.280	అవును
TE0535-TE0536_2-B.282	తెలుసా నీకు
TE0535-TE0536_2-B.301	కాకపోతే శిక్ష ఎందుకు పడాలి మిగతా వాళ్ళ మార్పు రావడానికి కదా
TE0535-TE0536_2-B.319	అవును
TE0535-TE0536_2-B.350	కార్తీక్
TE0537-TE0538_1-A.024	చాలా దూరం అని చెప్పాడంటా
TE0537-TE0538_1-A.092	తన
TE0537-TE0538_1-A.177	అంటే
TE0537-TE0538_1-A.220	చాలా
TE0537-TE0538_1-A.261	అలా వెళ్ళాము
TE0537-TE0538_1-A.304	ఇంకా
TE0537-TE0538_1-A.367	ఏ ఎందుకని
TE0537-TE0538_1-A.384	ఆ సూర్య
TE0537-TE0538_1-B.034	ఆహా
TE0537-TE0538_1-B.038	అంతే
TE0537-TE0538_1-B.100	అన్నయ్యంటే
TE0537-TE0538_1-B.147	అదా చూడ్డానికి
TE0537-TE0538_1-B.174	ఇంకా పాండిచ్చేరి ఎప్పుడొచ్చారు మీరు
TE0537-TE0538_1-B.233	ఇంకా
TE0537-TE0538_1-B.235	నేను
TE0537-TE0538_1-B.267	నా పని అవ్వలేదు అక్కడ
TE0537-TE0538_1-B.269	అంతే తప్ప
TE0537-TE0538_1-B.279	చేస్తాను
TE0537-TE0538_1-B.285	అంతే
TE0537-TE0538_1-B.293	అంతే కదే
TE0537-TE0538_1-B.315	అది ముందు
TE0537-TE0538_2-A.234	ఉన్నాయి కొంచెం మంచివే
TE0537-TE0538_2-B.033	దాని వల్ల మనం
TE0537-TE0538_2-B.136	అవును చాలా ఇబ్బంది పడుతున్నారు జనాలు కాకపోతే కొన్ని సంవత్సరాలే
TE0537-TE0538_2-B.167	అంతే
TE0537-TE0538_2-B.184	అంతేకదా
TE0537-TE0538_2-B.222	ఇంకా చాల ఉన్నాయా
TE0537-TE0539_1-A.031	వెంటనే
TE0537-TE0539_1-A.066	ఇంకా
TE0537-TE0539_1-A.092	నేను చూస్తాను కాని తక్కువ
TE0537-TE0539_1-A.097	మీలాగే జబర్దస్త్
TE0537-TE0539_1-A.109	కోటీశ్వరుడు
TE0537-TE0539_1-A.167	మీరే చెప్పాలి
TE0537-TE0539_1-A.183	ఇంకా చెప్పండి
TE0537-TE0539_1-A.248	ఆ చూసాను
TE0537-TE0539_1-A.266	ఇంకా చెప్పండి
TE0537-TE0539_1-A.303	చెప్పండి
TE0537-TE0539_1-A.338	నిన్ను కోరి
TE0537-TE0539_1-A.426	అదే వాళ్ళకి
TE0537-TE0539_1-A.476	దానికి ఈరోజు రమ్మన్నారు
TE0537-TE0539_1-B.014	ఇంకా
TE0537-TE0539_1-B.025	ఇంకా దానికన్నా
TE0537-TE0539_1-B.031	ఇంకా ఏం చేస్తున్నావ్ నువ్వు
TE0537-TE0539_1-B.037	కదా
TE0537-TE0539_1-B.045	అది అలాగా
TE0537-TE0539_1-B.054	అలాగే అందులో ఉన్న వాళ్ళు కూడా బాగా చేస్తారు కదా
TE0537-TE0539_1-B.060	కానీ ఆ పాప కూడా అస్సలు
TE0537-TE0539_1-B.090	వాళ్ళు బాగా
TE0537-TE0539_1-B.135	అది అసలు బాగా
TE0537-TE0539_1-B.138	అంతే
TE0537-TE0539_1-B.179	తర్వాత
TE0537-TE0539_1-B.196	ఇంకా
TE0537-TE0539_1-B.217	ఇంకా
TE0537-TE0539_1-B.230	వైజాగ్ నుంచి మళ్ళి అరుకు
TE0537-TE0539_2-A.066	ఎప్పుడైనా చేశావా
TE0537-TE0539_2-A.093	అలా అని అలా అని ఏం లేదు
TE0537-TE0539_2-A.135	ఇవ్వాలి దానికి
TE0537-TE0539_2-A.148	అప్పుడు లేదంటే
TE0537-TE0539_2-A.151	ఉండాలి
TE0537-TE0539_2-A.155	చేసిన తర్వాత అందులో
TE0537-TE0539_2-A.231	ఇప్పుడు మరి మోడీ
TE0537-TE0539_2-A.265	అది చాలా కష్టంగా ఉంది
TE0537-TE0539_2-A.284	ఆ ఎవరూ చెప్పారు నాకు అలా పారేసారు
TE0537-TE0539_2-A.296	రెండు చాలా ఎక్కువగా ఉన్నాయి
TE0537-TE0539_2-A.306	మీరేమంటారు
TE0537-TE0539_2-A.308	అంటే
TE0537-TE0539_2-A.318	అంటే వాళ్ళ డబ్బులు
TE0537-TE0539_2-A.345	ఏ పెళ్లి జరగలేదంట
TE0537-TE0539_2-B.003	హాయ్ సురేంద్ర
TE0537-TE0539_2-B.005	ఎలా ఉన్నావ్
TE0537-TE0539_2-B.007	నేను బాగునాన్ను ఏం చేస్తున్నావ్
TE0537-TE0539_2-B.009	అవునా
TE0537-TE0539_2-B.041	అవునా
TE0537-TE0539_2-B.051	మొబైల్స్ అవి ఎలా ఉంటాయి మొబైల్స్
TE0537-TE0539_2-B.229	విన్నారా
TE0537-TE0539_2-B.253	ఎందుకు రాలేదు చాలా మంది అసలు
TE0537-TE0539_2-B.276	చాలా ఇబ్బంది పడిపోయారు ఈ జనాలందరూ
TE0537-TE0539_2-B.284	తర్వాత పెట్టుకున్నారు కాని
TE0537-TE0539_2-B.290	ఇంకా
TE0537-TE0539_2-B.298	తెలుసా నీకు
TE0538-TE0540_1-A.051	కట్నం ఇస్తే కట్నం తీసుకోకుండా మాత్రమే పెళ్లి చేసుకుంటావు కట్నం ఇవ్వకుండా మాత్రమే లేకపోతే చేసుకోనంటావు
TE0538-TE0540_1-A.161	అంతే ఎవ్వరైనా అంతే
TE0538-TE0540_1-A.194	మనకా
TE0538-TE0540_1-A.214	నిన్ను కోరే
TE0538-TE0540_1-A.224	ఆహా
TE0538-TE0540_1-A.228	ఆహా
TE0538-TE0540_1-A.241	లేదు
TE0538-TE0540_1-B.032	ఆహా లేదు కట్నం దెగ్గర ఆగి పోయింది
TE0538-TE0540_1-B.070	అందుకనే
TE0538-TE0540_1-B.107	వేడవాలి కదా
TE0538-TE0540_1-B.108	అందుకని
TE0538-TE0540_1-B.122	ఎక్కడ
TE0538-TE0540_1-B.138	అది ఇక్కడ అంటే ఈ ఊర్లో చెయ్యాలి
TE0538-TE0540_1-B.148	సరే
TE0538-TE0540_1-B.237	అవునా సరే సరే
TE0538-TE0540_1-B.239	ఇంకా
TE0538-TE0540_1-B.269	గుడి
TE0538-TE0540_1-B.343	అక్కడి నుంచి వస్తది
TE0538-TE0540_1-B.371	అవి బాగుంటాయి
TE0538-TE0540_2-A.004	ఎలా ఉన్నావ్
TE0538-TE0540_2-A.016	నిజంగా చాలా బాగుంది కాకినాడ లో అయితే మాత్రం
TE0538-TE0540_2-A.047	తెలిసిందే కదా
TE0538-TE0540_2-A.075	చాలా అందంగా ఉంది సినిమాలో అయితే మాత్రం అల్లు అర్జున్ పెద్దగ నచ్చడు నాకు
TE0538-TE0540_2-A.334	నేను ఆలోచిస్తున్నాను అంటే నాకు అక్కడ ఉండడానికి
TE0538-TE0540_2-A.336	ఏమి లేదు కానీ ఏదొకటి పెట్కొని మరి వచ్చి నేర్చుకుంటాను
TE0538-TE0540_2-B.023	ఎలా ఉంది
TE0538-TE0540_2-B.029	ఇంకా
TE0538-TE0540_2-B.063	అవును మేము వెళ్ళలేదు
TE0538-TE0540_2-B.073	అవును
TE0538-TE0540_2-B.077	వీలుగా
TE0538-TE0540_2-B.088	సరే సరే
TE0538-TE0540_2-B.127	ఇంకా
TE0538-TE0540_2-B.165	అవును
TE0538-TE0540_2-B.171	అవును
TE0538-TE0540_2-B.177	పని చేసుకుంట కూడా చూడొచ్చు
TE0538-TE0540_2-B.189	అవును
TE0539-TE0540_1-A.012	చెప్పాలి
TE0539-TE0540_1-A.157	చెప్పాలి
TE0539-TE0540_1-A.202	అవునా
TE0539-TE0540_1-A.227	అవును
TE0539-TE0540_1-A.236	అవునా
TE0539-TE0540_1-A.288	ఏంటి చెప్పాలి
TE0539-TE0540_1-B.086	మొన్న కొత్తగా నేర్చుకున్నాను
TE0539-TE0540_1-B.098	ఇంకాఏంటి నీ కబుర్లు చెప్పాలి
TE0539-TE0540_1-B.106	చాలా వస్తున్నాయి కదా ఇప్పుడు
TE0539-TE0540_1-B.108	అవునా
TE0539-TE0540_1-B.139	ఇప్పుడు
TE0539-TE0540_1-B.141	ఇప్పుడు అలా లేదనమట
TE0539-TE0540_1-B.156	అవును
TE0539-TE0540_1-B.166	అవును
TE0539-TE0540_1-B.169	ఇదే ఉంది
TE0539-TE0540_1-B.195	కాకినాడ
TE0539-TE0540_1-B.201	నువ్వు కొత్తగా ఏమి చదివావు
TE0539-TE0540_1-B.238	మళ్ళీ ఎప్పుడు ఎక్కడ
TE0539-TE0540_1-B.240	నేనా
TE0539-TE0540_1-B.253	భీమవరం కదా
TE0539-TE0540_1-B.272	తనకి ఇద్దరు పిల్లలు
TE0539-TE0540_1-B.276	అవునా
TE0539-TE0540_1-B.305	వచ్చారా
TE0539-TE0540_1-B.311	అవును
TE0539-TE0540_1-B.325	మా ఇచ్చారు
TE0539-TE0540_1-B.367	ఇంకా
TE0539-TE0540_1-B.388	ఇంకేంటి చెప్పాలి
TE0539-TE0540_1-B.411	రావాలి
TE0539-TE0540_2-A.022	ఇంకా
TE0539-TE0540_2-A.159	మహేష్ బాబు సినిమా
TE0539-TE0540_2-B.009	ఏంటి ఏం చేస్తున్నావు
TE0539-TE0540_2-B.011	అవునా
TE0539-TE0540_2-B.025	తమన్నా కోసం
TE0539-TE0540_2-B.036	ఒకసారి పడిపోతాడు కూడా
TE0539-TE0540_2-B.073	తనకి జరిగిన కల మొత్తం అంత చెప్తాడు
TE0539-TE0540_2-B.082	కట్టప్ప
TE0539-TE0540_2-B.125	అది రానా ప్రభాస్ ని చిన్నపుడే చంపేద్దాము అని అనుకుంటాడు
TE0539-TE0540_2-B.146	అవును
TE0539-TE0540_2-B.231	అవును
TE0539-TE0540_2-B.268	అంటే తమన్నా అడుగుతది అన్నమాట నాకంటూ ఒక లక్ష్యమ్ వుంది
TE0539-TE0540_2-B.291	అది పడిపొద్ది
TE0539-TE0540_2-B.295	అవును
TE0539-TE0540_2-B.303	ఇష్టం ఉండదు బాహుబలి అనడం ఇష్టం వుండుద్ ఆ మాట మర్చిపోయి చాల రోజులు అయినా
TE0539-TE0540_2-B.321	అన్న అన్న మాట మీదే నిలబడాలని
TE0539-TE0540_2-B.329	రాజ్యానికి
TE0539-TE0540_2-B.337	మాటిస్తాడు అనామాట అర్ ఈ రాజ్యానికి ఏ కష్టం రాకుండా చుసుక్న్తాను కదా
TE0539-TE0540_2-B.339	తర్వాత ప్రభాస్ ని కూడా మంత్రిని ఏదో చేస్తది
TE0539-TE0540_2-B.356	అవును
TE0539-TE0540_2-B.371	గౌతమ బుద్ధ శాతకర్ణి చూశావా
TE0539-TE0540_2-B.381	అది
TE0539-TE0540_2-B.421	తెలీయదే నాకు
TE0539-TE0540_2-B.449	అవును
TE0539-TE0540_2-B.464	అవునా
TE0539-TE0540_2-B.466	సరే సరే
TE0539-TE0540_2-B.479	ఆహా
TE0539-TE0540_2-B.486	తెలిదు శ్రీమంతుడు చూసా మహేష్ బాబు
TE0539-TE0540_2-B.513	సరే సరే
TE0539-TE0540_2-B.518	తీసుకొచ్చాడు
TE0541-TE0542_1-A.107	అందులో చేసాం
TE0541-TE0542_1-A.108	అప్పుడు అందరం
TE0541-TE0542_1-A.190	అవును ఇది
TE0541-TE0542_1-A.211	మనం
TE0541-TE0542_1-A.308	వాడు కూడా అలాగే తీసుకుంటాడు
TE0541-TE0542_1-A.312	వచ్చేది
TE0541-TE0542_1-A.357	ఎలా ఒకేల ఏమి రాకపోవడం అంటే ఉండదు
TE0541-TE0542_1-A.373	లేదు అల కాదు
TE0541-TE0542_1-A.396	మనకి కొంచెం ముందు అలవాటు ఉంది కాబట్టి మనం
TE0541-TE0542_1-A.412	అని నేను అడుగుతున్నా
TE0541-TE0542_1-A.430	అలా
TE0541-TE0542_1-A.444	చెప్తా ముందుగానే
TE0541-TE0542_1-B.126	అవును అవును
TE0541-TE0542_2-A.082	అవును
TE0541-TE0542_2-A.084	అలా ఆగుతరా
TE0541-TE0542_2-A.103	అవును
TE0541-TE0542_2-A.121	అవున్ అవును
TE0541-TE0542_2-A.129	అవును
TE0541-TE0542_2-A.131	అవును
TE0541-TE0542_2-A.140	ఎలా
TE0541-TE0542_2-A.156	అవును అవును
TE0541-TE0542_2-A.160	అవును అవును
TE0541-TE0542_2-A.164	అవును
TE0541-TE0542_2-A.175	సరే సరే సరే
TE0541-TE0542_2-A.181	అది
TE0541-TE0542_2-A.188	మరి
TE0541-TE0542_2-A.194	ఆడుకుంటారు
TE0541-TE0542_2-A.198	అది కూడా బానే ఉంది
TE0541-TE0542_2-A.244	ఇవన్నీ గూడా
TE0541-TE0542_2-B.004	ఏంటి చాలా కాలం నుంచి అసలు కనిపించట్లేదు
TE0541-TE0542_2-B.010	అవునా ఎక్కడ రా
TE0541-TE0542_2-B.038	అందువల్ల
TE0541-TE0542_2-B.086	మనం వాళ్ళతో ముందు మాట్లేడేసుకుందాం
TE0541-TE0542_2-B.098	మనం కష్టపడ్డదు
TE0541-TE0542_2-B.153	అందరూ వేరేవాళ్ళు ఉంటారు
TE0541-TE0542_2-B.213	అంటే ఇప్పుడు దానికి ఏమి అవుతుంది అంటే
TE0541-TE0542_2-B.226	ఇలా చాలా ఉన్నాయి
TE0541-TE0542_2-B.246	ఇప్పుడు మనం ఒక్క
TE0541-TE0542_2-B.249	ఎవరు చేస్తున్నారో తెలీదు
TE0541-TE0542_2-B.257	ఔను వస్తారు ఇప్పుడు అది ఏమవుతుంది అంటే
TE0541-TE0542_2-B.315	అంతే కానీ మన దగ్గరకు రారుకదా వాళ్ళను కాదని
TE0541-TE0542_2-B.322	అంటే మనం ఎలా మాట్లాడాలి ఒకసారి ఆలోచించు
TE0541-TE0542_2-B.345	ఎవరో ఒకలు వస్తే మరి మన పేరు పోద్ది కదా
TE0541-TE0542_2-B.352	అంటే
TE0541-TE0542_2-B.379	సరే అయితే
TE0541-TE0543_1-A.061	చాలా పెద్దది
TE0541-TE0543_1-A.088	అలా ఎందుకు ఆలోచించట్లేదు
TE0541-TE0543_1-A.108	సరే ఇప్పుడు
TE0541-TE0543_1-A.113	చేయలేరు
TE0541-TE0543_1-A.143	ఉండదు
TE0541-TE0543_1-B.028	ఎంత
TE0541-TE0543_1-B.092	పట్టించుకోరు కూడ
TE0541-TE0543_1-B.139	దానివల్ల
TE0541-TE0543_1-B.153	ఓటుహక్కు వచ్చిన తర్వాత వాడికి
TE0541-TE0543_1-B.200	మన పని మనం చూసుకొని వెళ్ళిపోతాం కానీ
TE0541-TE0543_2-A.099	అది నిజంగా ఎవరికైనా సాధ్య పడుతుందా
TE0541-TE0543_2-A.123	బాల బాల వాడి పేరు బాల
TE0541-TE0543_2-A.130	పిశాచి
TE0541-TE0543_2-A.145	చరణ్
TE0541-TE0543_2-A.146	ఇప్పుడు చిరంజీవి ఉన్నాడు
TE0541-TE0543_2-A.167	అది ఎలా అంటే
TE0541-TE0543_2-A.230	నేను చూడలేదు
TE0541-TE0543_2-A.232	అవును
TE0541-TE0543_2-A.236	తెలుసు వాళ్ళకి
TE0541-TE0543_2-A.262	అర్ధం కాల
TE0541-TE0543_2-A.293	పెకోవచ్చు అని చెప్పి
TE0541-TE0543_2-A.342	కాకపోతే
TE0541-TE0543_2-A.359	దంగల్ ఇంకా బావుంటది కదా
TE0541-TE0543_2-A.381	కనబడుతున్నాడు అలా కాకుండా ఇంక
TE0541-TE0543_2-B.023	పర్లేదు
TE0541-TE0543_2-B.031	హీరోయిజం ఎక్కువ చూపిస్తాడు
TE0541-TE0543_2-B.071	బాలచంద్రన్
TE0541-TE0543_2-B.142	పెద్దది
TE0541-TE0543_2-B.149	అలాంటివి ఉన్నాయి
TE0541-TE0543_2-B.216	అరవింద్ స్వామి కూడా ఇప్పుడు అంతే కదా
TE0542-TE0544_1-A.004	నా పేరు అశోక్
TE0542-TE0544_1-A.037	కానీ నీకు మంచి మంచి వాటిల్లో వచ్చాయి కదా
TE0542-TE0544_1-A.039	అవునా
TE0542-TE0544_1-A.072	అవును
TE0542-TE0544_1-A.082	ఇంకా ఏంటి మరి ఎలా ఉంది మొత్తం అంత
TE0542-TE0544_1-A.148	మన కాకినాడలో
TE0542-TE0544_1-A.161	అవును
TE0542-TE0544_1-B.005	మీరు
TE0542-TE0544_1-B.159	అవునా
TE0542-TE0544_1-B.161	అవునా
TE0542-TE0544_1-B.180	బానే ఉంది ప్రస్తుతానికి
TE0542-TE0544_1-B.190	చెప్పు
TE0542-TE0544_1-B.213	అవును
TE0542-TE0544_1-B.215	అవును
TE0542-TE0544_1-B.221	అవును
TE0542-TE0544_1-B.231	అవును
TE0542-TE0544_1-B.238	అవును
TE0542-TE0544_1-B.251	అవును
TE0542-TE0544_1-B.274	అవునా
TE0542-TE0544_1-B.275	పోన్లే
TE0542-TE0544_1-B.290	అవును నేను అదే అనుకుంటున్నాను
TE0542-TE0544_2-A.063	జరుగుతుంది
TE0542-TE0544_2-A.221	మా మాతో కదా మేము కచ్చితంగా ఉండాలి
TE0542-TE0544_2-A.242	అది రాదు
TE0542-TE0544_2-A.261	ఏం చేసిన
TE0542-TE0544_2-A.298	ఏదో చిన్నది ఉంటది మొత్తానికి లేకుండా అయితే ఉండదు
TE0542-TE0544_2-B.004	అవునా
TE0542-TE0544_2-B.015	అవును అవునవును
TE0542-TE0544_2-B.027	అవునవును
TE0542-TE0544_2-B.040	అవును ఇవ్వడు
TE0542-TE0544_2-B.044	అవును
TE0542-TE0544_2-B.068	అవును
TE0542-TE0544_2-B.070	పేరు మీది
TE0542-TE0544_2-B.074	అవును
TE0542-TE0544_2-B.086	అవును
TE0542-TE0544_2-B.101	అవును
TE0542-TE0544_2-B.109	అవును
TE0542-TE0544_2-B.148	కచ్చితంగా
TE0542-TE0544_2-B.187	అవును
TE0542-TE0544_2-B.225	అవును
TE0542-TE0544_2-B.258	అడుగుతాను
TE0542-TE0544_2-B.260	అవును
TE0542-TE0544_2-B.277	అవును
TE0543-TE0544_1-A.018	మన క
TE0543-TE0544_1-A.066	అంటే అదే కాకుండా
TE0543-TE0544_1-A.096	కష్టమైన విషయం
TE0543-TE0544_1-A.231	ఏదైనా
TE0543-TE0544_1-B.029	చేస్తారు
TE0543-TE0544_1-B.058	అవును
TE0543-TE0544_1-B.060	చాలా ఉన్నాయి
TE0543-TE0544_1-B.066	అవును చాలా గా
TE0543-TE0544_1-B.152	అవును అవును
TE0543-TE0544_1-B.159	అవును చెప్తారు
TE0543-TE0544_1-B.169	అవును
TE0543-TE0544_1-B.173	వాల్
TE0543-TE0544_1-B.179	అవును ఉంటుంది
TE0543-TE0544_1-B.205	ఔను చాలా
TE0543-TE0544_2-B.015	అవును
TE0543-TE0544_2-B.051	ఎంత ఉపయోగం ఉంటుందో అంత నిరుపయోగం కూడా ఉంటుంది గదా
TE0543-TE0544_2-B.064	అన్నిట్కి కూడా వెంట వెంటనే అయిపోతుంది కాని
TE0543-TE0544_2-B.071	అందుకనే
TE0543-TE0544_2-B.075	అవును
TE0543-TE0544_2-B.081	చాల కష్టం
TE0543-TE0544_2-B.092	అవును
TE0543-TE0544_2-B.096	అవును
TE0543-TE0544_2-B.104	అవును
TE0543-TE0544_2-B.111	దేనికైనా కావాలన్నా
TE0543-TE0544_2-B.139	బాగా ఇచ్చేస్తున్నారు
TE0543-TE0544_2-B.161	దాంట్లో ఒక
TE0543-TE0544_2-B.178	అవును
TE0543-TE0544_2-B.203	అంటే
TE0543-TE0544_2-B.225	చాలా
TE0543-TE0544_2-B.231	చేసుకుంటూ వాళ్ళతో ఇది పెంచకుండా అదీ అవుతుంది కదా
TE0543-TE0544_2-B.276	దేనికైనా కూడా
TE0543-TE0544_2-B.277	అవి బాగు చూపెడుతున్నాయి కదా
TE0543-TE0544_2-B.300	ఇంకొకటి ఏంటంటే
TE0543-TE0544_2-B.318	దానివల్ల చాలా ఉపయోగాలయితే ఉన్నాయి
TE0543-TE0544_2-B.346	రైతులుకి వాళ్ళకి కూడా
TE0545-TE0546_1-A.070	గురించి అవును అవును
TE0545-TE0546_1-A.076	కానీ
TE0545-TE0546_1-A.080	కానీ ఎవ్వరన్నా అలాగే అంటారు కానీ పవన్ కళ్యాణు
TE0545-TE0546_1-A.100	ఏం నేర్పిస్తున్నారు
TE0545-TE0546_1-A.150	అందులో ఏం జరుగుతుందంటే
TE0545-TE0546_1-A.171	నటాషా ఉంటుంది
TE0545-TE0546_1-A.286	అవును
TE0545-TE0546_1-A.324	అవును
TE0545-TE0546_1-A.328	ఇప్పుడు
TE0545-TE0546_1-B.021	బాహుబలి చూసావా
TE0545-TE0546_1-B.028	పవన్ కళ్యాణ్ అంటే
TE0545-TE0546_1-B.059	తీసుకొని వెళ్దాం అని చెప్పి
TE0545-TE0546_1-B.060	పవన్ కళ్యాణ్
TE0545-TE0546_1-B.077	చాలా ఇష్టం
TE0545-TE0546_1-B.158	ఇప్పుడు మనం
TE0545-TE0546_1-B.204	ఏది
TE0545-TE0546_1-B.218	అవును
TE0545-TE0546_1-B.334	ఆ విషయం ఇంట్లో తెలిసి
TE0545-TE0546_1-B.345	చాలా బావుంది
TE0545-TE0546_1-B.372	దాంతో ఆలోచిస్తున్నాను
TE0545-TE0546_1-B.384	అక్కడ చేశాను అక్కడ
TE0545-TE0546_1-B.416	అక్కడ
TE0545-TE0546_2-A.005	ఎలా ఉన్నావ్
TE0545-TE0546_2-A.032	హైదరాబాద్ కాకినాడ
TE0545-TE0546_2-A.039	ఈ విషయం మనకి
TE0545-TE0546_2-A.112	దేశం కోసం
TE0545-TE0546_2-A.115	తను నమ్మే సిద్ధాంతం ఒకటి యుద్ధం అంటే దేశం కోసం ప్రాణాలు అర్పించడం కాదు శత్రువు ప్రాణాలు తీసేయడం
TE0545-TE0546_2-A.168	కాపాడగానే తాప్సీ లోపలి రాగానే
TE0545-TE0546_2-A.204	బంగ్లాదేశ్ జాతీయ గీతం అంటే పాకిస్థాన్ నోళ్ళకి పడదు
TE0545-TE0546_2-A.256	ఇలా కాదని అప్పుడు అర్జున్ ఏం చేస్తాడు కూర్చుంటాడు
TE0545-TE0546_2-A.258	సద్దాం చనిపోయాడు కదా తన్నీ
TE0545-TE0546_2-A.309	అప్పుడు
TE0545-TE0546_2-A.374	గౌతమీపుత్ర శాతకర్ణి అంతే
TE0545-TE0547_1-A.041	బ్రహ్మానందం కూడా ఉంటారు
TE0545-TE0547_1-A.098	అవునా
TE0545-TE0547_1-A.102	ఇంట్లో తెలుసుతుంది
TE0545-TE0547_1-A.128	అందుకని మా తాతయ్య కోసం నేను వచ్చాను
TE0545-TE0547_1-B.098	దాని గురించి తనకి కూతురు మీద ఉంటుంది కదా తండ్రికి
TE0545-TE0547_1-B.116	ఇటు ఆరు ఎనిమిది మంది ఇటు ఎనిమిది మంది కూర్చొని ఉంటారు
TE0545-TE0547_1-B.203	పవన్ కళ్యాణ్ అంటే ఇష్టం పవన్ కళ్యాణ్ కి తనంటే ఇష్టం
TE0545-TE0547_1-B.219	గొడవకు వస్తే వాల్ కోట శ్రీనివాసరావు కి ఇద్దరూ కొడుకులు ఒక కూతురు
TE0545-TE0547_1-B.356	ఇద్దరికీ
TE0545-TE0547_1-B.369	ఇప్పుడు ఎందుకు నన్ను కొట్టడానికి వచ్చావ్ నువ్వు ఆ రోజు నువ్వు
TE0545-TE0547_1-B.392	చెప్తాడు
TE0545-TE0547_1-B.393	అప్పుడు వెంటనే వీళ్ళందరూ
TE0545-TE0547_2-A.008	అవును ఖాళీ గా ఉన్నావా
TE0545-TE0547_2-A.026	చెట్లు లేకపోవడం వలన
TE0545-TE0547_2-A.037	ముఖ్యంగా ఎందుకంటే
TE0545-TE0547_2-A.042	చెట్లు ఉంటేనే
TE0545-TE0547_2-A.044	వాతావరణం బాగుంటుంది
TE0545-TE0547_2-A.053	గాలి లేనిదే మనం బ్రతకలేం కదా
TE0545-TE0547_2-A.059	ఒక్కసారిగా
TE0545-TE0547_2-A.060	ఈ ప్రపంచం భూమి మీద ఒక చెట్టు కుడా లేదంటే
TE0545-TE0547_2-A.075	దాన్ని నరికేయ్యాలి
TE0545-TE0547_2-A.084	అందులో కొన్ని అయిన బ్రతుకుతాయ్ కదా
TE0545-TE0547_2-A.101	అవన్నీ దేని వలన తెలుసా నీకు
TE0545-TE0547_2-A.115	బ్రతకలేము
TE0545-TE0547_2-A.117	అడవి ఉందనుకో దాని వల్ల మనకి వర్షాలు
