002130230	రావాల్సిన శాఖల నుండి రావాల్సినంత ఆదాయం రావడం లేదని దీనిపై దృషి పెట్టాలని నిర్ణయించింది
002130243	తుపాకీ కాల్పుల్లో ఏడుగురు మృతిచెందడంపై పట్ల ఆయన స్పందిస్తూ
002130245	జాతీయ గీతాలాపన సమయంలో జానా రెడ్డి లేరని జీవన్ రెడ్డి ఉన్నారని చెప్పారు
002130254	దీనికి తోడు చేగొండి హరిరామ జోగయ్య చేసిన దూలగొండి ప్రకటన చిరంజీవి మరింత ఇబ్బందుల్లో పడేసింది
002130257	తాము దాదాపు పదివేల మందిని ఈ కార్యక్రమానికి ఆహ్వానిస్తామని చెప్పారు
002130262	తెలంగాణలో రెండు రోజుల పర్యటనకు వచ్చిన అమిత్ షా గురువారం నాడు అనేక కార్యక్రమాల్లో పాల్గొన్నారు
002130265	దాంతో ఆయన మహబూబ్నగర్ లో విస్తృతంగా పర్యటించారు
002130266	సిల్ బెర్గర్ కాల్పులు జరుపుతుంటే ధైర్యంగా అడ్డు వెళ్లి కాల్పులు జరుపుతున్న విద్యార్థిని నిలువరించే ప్రయత్నం చేశారు
002130268	స్వాగతం ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు గురువారం శ్రీకాకుళం జిల్లా జిల్లాలో పర్యటించారు
002130271	రాష్ట్రానికి పెట్టుబడులు ఆకర్షించడమే ప్రధాన లక్ష్యంగా చైనా పర్యటన సాగుతుందన్నారు
002130275	ఈ నేపథ్యంలో కిరణ్ ప్రభుత్వం ఆ దిశగా పలు చర్యలు చేపట్టింది
002130280	పోటీ చేసే అభ్యర్థులకు కనీస విద్యార్హత సహా మంచి చరిత్ర ఉండాలని ఆకాంక్షించారు
002130289	తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడు సీనియర్ నాయకుల తీరును సరి చేసేందుకు నడుం బిగించినట్లు తెలుస్తోంది
002130290	రేఖ మొదటి భర్తకు దూరమై రాజారావుతో కలిసి ఉంటోంది
002130295	ఈ జీతాలను ప్రయివేటు ఏజెన్సీలు మరో ఏడాదిన్నర తరువాతగానీ చెల్లించవు
002130296	వారిద్దరినీ భద్రతాధికారులు సోదా చేస్తే వారు నమోదు చేసుకొన్న వివరాల కాగితాలు లభ్యమయ్యాయని తెలుస్తోంది
002130298	పదోన్నతులకు సంబంధించి సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
002130302	పప్పు ధాన్యాలు ఆరుతడి పంటలు సాగు చేయాలని సూచిస్తోంది
002130305	అదే ప్రాంతం నుంచి అమ్మాయిలను తీసుకొచ్చి వ్యభిచారం చేయిస్తున్నాడు
002130309	కేవలం పది శాతం మంది మహిళలు మాత్రమే అక్కడ ప్రాతినిధ్యం వహిస్తున్నారన్నారు
002130314	ప్రత్యేక హోదా ఎవరు కోరినా మంచిదేనని ఆయన అన్నారు
002130315	కిరణ్ బొత్స కూడా అంతా ఉత్తుతిదే అంటూ కొట్టిపారే కొట్టిపారేస్తున్నారు
002130324	ప్రజల దృష్టి మార్చడానికి ఫిరాయింపులు ప్రోత్సహిస్తున్నారని చంద్రబాబుపై కొల్లగట్ల ఆగ్రహం వ్యక్తం చేశారు
002130333	కోర్టులో మా ఇద్దరి మధ్య ఉన్న రైవలరీ అభిమానులను ఎంతగానో ఆకట్టుకుందని చెప్పింది
002130335	పాలకొల్లు గాంధీబొమ్మల సెంటరులో ఆ సంఘం నాయకులు చింతకాయల బాబూరావు యాత్రను ప్రారంభించారు
002130339	భారత్ తోపాటు వాటన్నిటినీ సహాయక కార్యక్రమాలు ముగించికుని త్వరలో వెళ్లిపోవాలని కోరినట్లు తెలిసింది
002130351	తాజాగా మెదక్ జిల్లాలో చోటు చేసుకున్న ఈ ఘటన ఇందుకు నిదర్శనంగా నిలుస్తోంది
002130353	విశాఖపట్నం తిరుపతి బహిరంగ సభల్లోప్రధాన ప్రధాని నరేంద్ర మోడీతో పాటు జనసేన అధినేత పవన్ కల్యాణ్ కూడా పాల్గొన్నారని ఆయన అన్నారు
002130362	పుష్కర ఘాట్లో జరిగిన ప్రమాదంలో మరణించిన కుటుంబ సభ్యులకు తాము పరిహారం ఇచ్చామన్నారు
002130366	కేంద్ర పథకాలకూ తగిన స్థాయిలో నిధులు రావడం లేదని చెప్పారు
002130372	నృత్యానికి ఆగ్రహించి సాయుధులు ఆ చర్యకు దిగినట్లు చెబుతున్నారు
002130378	సినిమా అవకాశాలు లేకనే హోదా గళమెత్తుకున్న శివాజీ కేంద్రమంత్రులపై మాట్లాడేముందు నోరు అదుపులో పెట్టాలని హెచ్చరించారు వెంకన్న
002130383	పట్టిసీమ నుంచి రాయలసీమ వరుకు ఏమైనా నీరు వచ్చాయా అని ప్రశ్నించారు
002130385	సంప్రదాయాలకు అద్దంపట్టే విధంగా విద్యార్థినీ విద్యార్థులు చీరకట్టు పంచకట్టుతో సందడి చేశారు
002130388	ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
002130390	ఎలాంటి ముందస్తు ఆలోచన లేకుండా నిర్లక్ష్యపూరితంగా సిరియాపై దాడి చేసారని మండిపడ్డారు
002130393	గనుల అక్రమ తవ్వకాల కేసులో హైదరాబాదు జైల్లో మగ్గుతున్న గాలి జనార్దన్ రెడ్డిపై రామోజీ రావు నేతృత్వంలోని ఈనాడు దినపత్రిక గతాన్ని తవ్విస్తుంది
002130398	రాష్ట్ర జనాభాలో ఒకశాతం మాత్రమే ఉన్న విమానయాన ప్రయాణికులను దృష్టిలో ఉంచుకుని వారి కోసం పెద్ద ఎత్తున భూములను కట్టబెట్టనుంది
002130417	సంక్రాంతి పండుగకు రాబోయే అత్తవారి ఆహ్వానం మేరకు వెళ్లేందుకు రాజంనాయుడు గురువారం రాత్రి సిద్ధమయ్యాడు
002130472	రవీంద్ర భారతి వేదిక కొమ్ముకోయ గుస్సాడి నందికోల యక్షగానం ఒగ్గుడోలు గంగిరెద్దుల విన్యాసాలు ప్రదర్శించారు
002140001	దర్యాప్తులో తేలిన విషయాల ఆధారంగా ఈశర్వమ్మను ఆమె కూతురును పోలీసులు అదుపులోకి తీసుకున్నారు
002140002	ఉపాధి హామి చట్టాన్ని వ్యవసాయానికి అనుసంధానం చేయాలని మొదటి నుండి తెలుగుదేశం దీనిపై దాడి చేస్తూనే ఉంది
002140003	ప్రత్యేకించి తన ప్రియురాలి మనసును దోచుకునేందుకు ఎలాంటి గిఫ్ట్ ఇవ్వాలో తేల్చుకోలేక ప్రేమికుడు తెగ తికమకపడుతుంటాడు
002140005	ఏ నాణ్యతతో సరుకు కావాలి ఎరత మేర కావాలి పన్ను చెల్లిరపు వంటి అరశాలను ఒప్పందాల్లో పొరదుపరచాలని నిర్దేసిమ్చింది
002140008	మంత్రుల ద్వారా ముఖ్యమంత్రి చంద్రబాబు పైన ఒత్తిడి పెంచారని చెబుతున్నారు
002140009	నియోజకవర్గ అభివృద్ధికి ఆటంకం కలిగించవద్దని పార్టీలకు అతీతంగా అభివృద్ధి పనులకు సహకరించాలని రేవంత్ రెడ్డి శనివారం నాడు మద్దూర్ మండలంలో అన్నారు
002140011	దీంతో ఈ వ్యాధి విస్తృతంగా వ్యాపిస్ వ్యాప్తి చెందుతోందని సమాచారం
002140012	సంక్షేమ రంగంలో తెలంగాణ సర్కారు దేశంలోనే ఆదర్శంగా నిలిచిందన్నారు
002140013	ఆప్పుడేమో రైతులకు రెండో కిస్తీ ఇవ్వకుండా బ్యాంకుల్లోని రుణ ఖాతాల్లో జమ చేయాలని ఆదేశించినట్లు తెలిసింది
002140014	బొడ్డు భాస్కర రామారావు సొంతగూటికి రావడం సంతోషంగా ఉందన్నారు
002140016	బాలకృష్ణకు రాయలసీమలో మరీ ముఖ్యంగా కడప జిల్లాలో మంచి ఫ్యాన్ ఫాలోయింగ్ ఉంది
002140019	హిల్లరీ రికార్డు ఇప్పుడు హిల్లరీ గెలిచే అవకాశాలు మెండుగా కనిపిస్తున్నాయి
002140020	ఈ ఘటన నగరంలోని శంషాబాద్ తొండుపల్లి వద్ద చోటు చేసుకుంది
002140022	పలువురి సూచన మేరకు అమరావతిలో ఏర్పాటు చేసినట్లు తెలిపారు
002140024	ఈ ఘటన జగిత్యాల జిల్లా మోరపల్లిలో శుక్రవారం చోటుచేసుకుంది
002140026	పెద్ద నగదు నోట్ల రద్దు కారణంగా దుర్గగుడికి రెట్టింపు ఆదాయం వచ్చింది
002140027	దీంతో సత్యవతి నిద్రపోయాక తలుపు తెరిచి వారిని లోపలికి ఆహ్వానించాడు
002140029	ఆదివారం జరిగే అగ్నిగుండంలో ఒక్క దళితునికైనా ప్రవేశం కల్పించాలని మొరపెట్టుకున్నారు
002140031	ఈ పర్యటనలో భాగంగా అనేక కార్యక్రమాల్లో ఆయన పాల్గొంటారని పార్టీ వర్గాలు తెలిపాయి
002140033	అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటలనుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టెలు సమర్పించటం ప్రారంభించారు
002140039	చేనేతకు చేయూతనివ్వాలనే ఉద్దేశ్యంతో ఆయన ఈ నిర్ణయం తీసుకున్నారు
002140041	జగన్ మరో వంద రోజులు దీక్ష చేసినా ప్రభుత్వానికి వచ్చే నష్టం ఏమీ ఉండదన్నారు
002140042	కార్మికులు సంఘం పెట్టుకుంటే అదేదో పెద్ద తప్పు జరిగినట్లుగా కేంద్ర రాష్ట్రప్రభుత్వాలు భయపడుతున్నాయన్నారు
002140044	పట్టిసీమ వంటి ప్రాజెక్టులకు ఆగమేఘాల మీద నెలల వ్యవధిలోనే ప్రభుత్వం భూసేకరణ పూర్తి చేసింది
002140046	అబ్దుల్ కలాం పూర్తి పేరు అవుల్ ఫకీర్ జైనుల్ అబిదీన్ అబ్దుల్ కలాం
002140047	గ్రామానికి చెందిన కొంతమంది రైతులకు చెందిన వ్యవసాయ భూములను గతంలో జాతీయ రహదారి కోసం ప్రభుత్వం పరిహారం ప్రకటించి సేకరించింది
002140049	ఆహ్లాదకరమైన వాతావరణంలో వెలగపూడి వెలగపూడిలోని తాత్కాలిక సచివాలయంలో ఆహ్లాదకరమైన పని వాతావరణాన్ని సృష్టించారు
002140051	యస్ మార్ట్ షోరూంకి కన్నం షోరూం వెనుక గోడకు భారీ కన్నమేసిన దొంగలు గుట్టుచప్పుడు తమ పని కానిచ్చారు
002140056	ఆయన శనివారం తమ కుటుంబ ఆస్తుల వివరాలను ప్రకటించారు
002140058	కళాభారతి నిర్మాణం తెలంగాణ రాష్ట్ర చరిత్ర వారసత్వ నిర్మాణ కౌశలానికి చిహ్నంగా ఉంటుందన్నారు
002140059	మున్సిపల్ ఎన్నికలకు ముందు మంత్రివర్గాన్ని విస్తరించి కొత్త తలనొప్పులు తెచ్చుకోవద్దనే ఉద్దేశంతో చంద్రబాబు ఉన్నట్లు తెలుస్తోంది
002140060	ఈ ర్యాలీలో ప్రముఖ సినీ నటుడు నాగబాబు కూడా పాల్గొన్నారు
002140061	వచ్చే నెలలో దీనికి సంబంధించిన వివరాలను కూడా వెల్లడించే అవకాశం ఉంది
002140066	కేంద్రంలో యూనియన్ గవర్నమెంట్ కాకుండా ఫెడరల్ ప్రభుత్వం ఉండాలని ఆయన ఆశించారు
002140067	తాను బెదిరించి బంగారం తీసుకున్న విషయాన్ని ఎవరికైనా చెబితే చంపేస్తానని అతను బెదిరించాడని బాధితులు చెబుతున్నట్లుగా తెలుస్తోంది
002140069	కాలేజీ యాజమాన్యం ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేశారు
002140071	దసరా మహోత్సవాల్లో భాగంగా ఐదో రోజైన శనివారం కనకదుర్గమ్మ అన్నపూర్ణదేవిగా దర్శనమిచ్చారు
002140075	అక్రమంగా ఎర్రచందనం రవాణా చేస్తున్న వారిని వదిలిపెట్టేది లేదని చంద్రబాబు స్పష్టం చేశారు
002140076	ప్రభుత్వ ప్రజా వ్యతిరేక విధానాలు రాష్ట్రంలో అప్రకటిత ఎమర్జెన్సీని తలపిస్తున్నాయని ఆందోళన వ్యక్తం చేశారు
002140078	ప్రధాని నరేంద్ర మోడీ అనాలోచిత చర్యతో దేశ ఆర్థిక వ్యవస్థ చిన్నాభిన్నమైందన్నారు
002140083	విజయనగరంలోని జెడ్పీ విశ్రాంతి గృహంలో శనివారం ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
002140084	ప్రభుత్వ నిర్ణయానికి వ్యతిరేకంగా పెద్ద ఎత్తున నినాదాలు చేశారు
002140086	సాంఘిక గిరిజన సంక్షేమ శాఖ మాజీ మంత్రి రావెల సొంత జిల్లాలో సైతం ప్రగతి లేకపోవటంపై విమర్శలొస్తున్నాయి
002140087	కుప్పం నియోజకవర్గాన్ని స్మార్ట్ ఆదర్శ నియోజకవర్గంగా తీర్చి దిద్దుతామన్నారు
002140090	ఆమెపై కేసు నమోదు చేసి అరెస్టు చేసినట్లు విమానాశ్రయ అధికారులు వెల్లడించారు
002140092	కోటి శ్రీశైలవాసు ఇవ్వాల్సి ఉన్నప్పటికీ ఇవ్వడంలో జాప్యం చేస్తున్నందునే హన్మంతరావు ఈ దారుణానికి పాల్పడి ఉంటారని పోలీసులు చెబుతున్నారు
002140093	ఉద్యమాన్ని వీరంతా కలిసి పెళ్లి కూతురిలా సింగారిస్తే అసలు ముహూర్తానికి వారు బయలుదేరి ఎగిరేసుకుపోతరు
002140098	తెలంగాణకు ఉప ముఖ్యమంత్రి పదవి ఇస్తామని ప్రకటించిన కాంగ్రెసు అధిష్టానం ఆ దిశగా చర్యలు తీసుకోవడం లేదు
002140103	వర్సిటీలో అడుగు పెట్టిన ఏ రాజకీయ నాయకుడు కూడా ఎక్కువ కాలం అధికారంలో కొనసాగలేదని గుర్తుకు చేసుకుంటున్నారు
002140106	సినిమా విడుదల తర్వాత తెలిసిందేమంటే విలన్ పెడతానన్న విగ్రహం ప్రజల కోసం పాటుపడిన వ్యక్తిది కావడం గమనార్హం
002140109	ఈ ఘనత సాధించిన తొలి భారత మహిళా క్రీడాకారిణిగా చరిత్ర సృష్టించింది
002140110	కేశవ రెడ్డి విద్యా సంస్థలకు ఆంధ్రప్రదేశ్ తెలంగాణ రాష్ట్రాలలో ఆస్తులు ఉన్నాయి
002140112	ఇదంతా సాంప్రదాయిక ఆలోచనా విధానం అనుకరణ ద్వారా వ్యక్తిత్వ వికాసం
002140115	తాను కేంద్రమంత్రిగా ఉన్న సమయంలో ద్వారకా వెళ్లానని అక్కడ తనను తన కులం గురించి అడిగారని ఆమె వాపోయారు
002140122	అనుకృతి వ్యాపారుల సంబంధం లేకుండా చేనేత కార్మికులు ఉత్పత్తి చేసిన నాణ్యమైన వస్త్ర ఉత్పత్తులను నేరుగా వినియోగదారులకు అందుబాటులోకి తీసుకొస్తున్నామని చెప్పారు
002140123	కేంద్రంపై ఒత్తిడితేవడంతో తేవడంలో ముఖ్యమంత్రి చంద్రబాబు పూర్తిగా వైఫల్యం చెందారని రాయలసీమ అభివృద్ధిని పూర్తిగా విస్మరించారన్నారు
002140139	సున్నితమైన మానవ సంబంధాలకు పరస్పర అనురాగానికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
002140140	నిజానికి బతికిపోయినా గాయపడిన వారికి ఇస్తానన్న లక్షరూపాయలు ఏమాత్రం చాలవు
002140141	నియోజకవర్గ వ్యాప్తంగా పెద్ద ఎత్తున సంక్షేమ సేవా కార్యక్రమాలను ముమ్మరం చేశారు
002140145	కరువు ప్రాంతాల్లో ప్రత్యామ్నాయ పంటల వైపుకు రైతులను దృష్టి సారించాలని చెప్పారు
002140148	యాగం కోసం దేశ వ్యాప్తంగా నలుమూలల నుంచి రెండు వేల మంది రుత్విజులు వచ్చారు
002140150	సాయంత్రం ఇంటికి వెళ్లిన బాలిక కుటుంబ సభ్యులకు విషయం చెప్పలేదు
002140152	శ్రీకాకుళం జిల్లాలోని నాగావళి వంశధార తోటపల్లి బ్యారేజీల నుంచి దిగువకు నీటిని విడుదల చేస్తున్నారు
002140156	మరోవైపు ములాయం రెండో భార్య సాధనాగుప్తా తన కొడుకుకు ములాయం రాజకీయ వారసత్వంలోనూ ప్రాతినిధ్యంపై ఆశలు పెట్టుకున్నది
002140164	ఈ అరశాలపై దృష్టి సారిరచి పాలకులకు వివరిరచకపోతే తీవ్ర నష్టం వాటిల్లగలదంటున్నారు
002140171	గత జన్మభూమిలోని దరఖా స్తులను పరిష్కరించక పోవడంపై దేవరాపల్లి రావిక మతం ఆనందపురం మండలాల్లోని పలు గ్రామాల్లో జరిగిన జన్మభూమి కార్య క్రమాల్లో లబ్ధిదారులు అధికారులను నిలదీశారు
002140172	మరో వ్యక్తితో అక్రమ సంబంధం పెట్టుకుని తన సోదరుడిని ఆ మహిళ చంపించిందని నిందితుడు ఆరోపించినట్లు తెలిసింది
002140173	శాంతి భద్రతల పేరిట ప్రజాందోళనలపై ఉక్కుపాదం మోపేందుకు ప్రభుత్వం కొత్త ప్రణాళికలు సిద్ధం చేసింది
002140186	ఇషాంత్ కనీస ధరను ఎక్కువగా నిర్ణయించడం వల్లే వేలంలో అతడు అమ్ముడుపోలేదని గంభీర్ అనుచితమైన వ్యాఖ్య చేశాడు
002140188	శిఖర్ ధావన్ విరాట్ కోహ్లీలు అద్భుత ప్రదర్శన కనబరుస్తున్నారన్నాడు
002140192	ఆయా కార్యక్రమాల్లో ప్రజలు విద్యార్థులు ఉద్యోగులు రైతులు మహిళలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
002140195	ఆయన ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన కూడా మండిపడ్డారు
002140198	తమ జట్టు దాడిలో జసోన్ కేజ్ర ప్రధాన పాత్ర పోషిస్తాడని అతను అన్నాడు
002140199	దీన్నిబట్టి ఆమె రాజీనామాకు సిద్ధంగా లేరనే మాట వినిపిస్తోంది
002140201	మూడు నాలుగు సంవత్సరాలుగా హోదా ఇస్తామంటూ తిపికబురు వస్తోంది అంటూ పాచి కంపు కొట్టే రెండు లడ్డూలిచ్చారని పవన్ అన్నారు
002140203	రెండుమూడ్రోజుల్లో దీన్ని కొనుగోలు కేంద్రానికి తరలించేందుకు సిద్ధమవుతుండగా మొత్తం బూడిదైంది
002140204	జాన్సన్ కూడా భారత బౌలర్లను ఎదుర్కునే ప్రయత్నం చేశాడు
002140208	లేక ప్రతిపక్ష పార్టీ పోరాటాన్ని రాజకీయం అని తేల్చేయడమో ఉండాలి
002140211	అయితే దానికి కోహ్లీ లాంటి వాళ్లు ధీటుగా సమాధానం చెబుతారా అనేది చూడాలి
002140213	పరిటాల ఇలాకాలో అరాచకం అంటూ ప్రచురితమైన కథనాన్ని పరిటాల సునీత ఖండించారు
002140218	ప్రస్తుతం అతడి ఆరోగ్యం నిలకడగా ఉందని వైద్యులు తెలిపారు
002140219	రాష్ట్ర ఆడపడుచులకు ఈ చంద్రుడు వెలుగును పంచుతున్నాడని చంద్రబాబు పనితీరును ప్రశంసించారు
002140220	దాసరికి రావలసిన పెద్ద మొత్తాన్ని వసూలు చేసుకుని అతను మొహం చాటేస్తున్నట్టు సమాచారం
002140221	రాంరెడ్డి తన భార్య రుక్మిణి పేరును కలంపేరుగా మార్చుకుని రచనా వ్యాసంగం చేశారు
002140222	విజయవాడలోని ప్రభుత్వ అతిథి గృహంలో సోమవారం ఆయన విలేకరుల సమావేశంలో మాట్లాడారు
002140223	తమ సమస్యలపై ప్రభుత్వానికి చిత్తశుద్ధి ఉంటే ప్రజాస్వామ్యయుతంగా సమస్యలు పరిష్కరించేందుకు సంఘాలతో సమావేశం ఏర్పాటు చేసి చర్చించాలి
002140224	ఈ కార్యక్రమంలో ఆంధ్రప్రదేశ్ శాసనసభ ఉప సభాపతి మండలి బుద్దప్రసాద్ మంత్రి గంటా శ్రీనివాసరావు తిదతరులు పాల్గొన్నారు
002140225	ఈ కార్యక్రమంతో ముంబై తర్వాత అతిపెద్ద మారథాన్ నిర్వహించిన ఘనతను నగరం సొంతం చేసుకుంది
002140227	అందుకు ఒకేసారి అంత పెద్ద మొత్తంలో సంపదను చూసే సరికి వామ్మో అనిపిస్తుంది
002140235	సుమారు ఆరుగంటల పాటు జరిగిన ఈ సమావేశంలో జనసేన పార్టీ కార్యకలాపాలపై చర్చించారు
002140241	సమావేశానికి హాజరైన తొమ్మిది మంది ఆదివాసీలను పోలీసులు కాల్చి చంపారని కజరిగూడకు చెందిన ఆదివాసీ లైకోనా గులారి ఇప్పటికీ పోలీసు కస్టడీలో ఉన్నాడని తెలిపారు
002140242	ఉన్నత స్థానంలో ఉన్న ఓ వ్యక్తి చెప్పబట్టే ఆయన సంతకాలు చేసినట్టు కుటుంబ సభ్యులు చెబుతున్నారు
002140248	అంతేకాకుండా ఇతర రాజకీయ అంశాల పైన కూడా చర్చించారని తెలుస్తోంది
002140249	హైదరాబాదు హైదరాబాదు పరిసర ప్రాంతాల్లో కార్యక్రమాలను ఉధృతం చేశారు
002140255	ఆర్థిక ఇబ్బందుల వల్ల ఆమె తల్లిదండ్రులు కుమార్తె చదువును మధ్యలోనే ఆపివేసి మూడు నెలల క్రితం స్వగ్రామమైన ఉయ్యందుకు వచ్చి కూలి పనులు చేసుకుంటూ జీవిస్తున్నారు
002140256	అదే సమయంలో చంద్రబాబు తనయుడు నారా లోకేష్ రాజకీయంగా క్రియాశీలకంగా మారారు
002140259	గత నెలలో ఓ తల్లి తన మూడేళ్ల కూతురు పైన వేడి నీళ్లు పోసింది
002140268	అదేవిధంగా అతని అత్త ఆస్తులు కూడా భారీగానే ఉన్నట్లు పోలీసులు గుర్తించారు
002140270	శనివారం నాడు ధోనీ సేన జింబాబ్వే పైన గెలిచింది
002140275	కేంద్రం ప్రత్యేక హోదా ఇవ్వదని తెలిస్తే విపక్షాలు ప్రజా సంఘాలు పెద్ద ఎత్తున ఉద్యమానికి సన్నద్ధమవుతున్నాయి
002140277	స్వగ్రామం నుంచి స్వర్ణ రాష్ట్రం దిశగా స్వర్ణగ్రామం నుంచి స్వర్ణ రాష్ట్రం దిశగా ముందుకెళ్దామని చంద్రబాబు పేర్కొన్నారు
002140280	కాళేశ్వరంలో మంత్రి హరీశ్ సందడి ప్రధాన రహదారి వెంట పుష్కర ఘాట్లకు వెళ్తూ పలువురిని పలకరించారు
002140282	ఈ స్థితిలో ఈ అసంతృప్తిని అంతటినీ కోదండరామ్ తనకు అనుకూలంగా మలుచుకోగలుగుతారా అనేది ప్రశ్న
002140283	ఈ విషయం ఆశాబీ తల్లి గోరీబీకి తెలిసినా ఏమీ చేయలేని నిస్సహాయ స్థితిలో ఉండిపోయింది
002140284	స్వయంగా పార్టీ అధ్యక్షుడే వచ్చి పాల్గొంటే కార్యకర్తల్లో ఉత్సాహం వస్తుందన్న ఉద్దేశంతో బాబు తెలంగాణలో పర్యటించాలని పార్టీ నేతలు కోరారు
002140285	ఈ సందర్భంగా కాంగ్రెస్ పక్షనేత మల్లికార్జున ఖర్గే ప్రత్యేక హోదాపై నిలదీశారు
002140286	ఆ పార్టీ పాదయాత్ర బృందాలు గురువారం బుచ్చిరెడ్డిపాళెం కోవూరు కొడవలూరు విడవలూరు సంగం మండలాల్లో పర్యటించాయి
002140287	అదే సమయంలో ఆయనకు సెక్యూరిటీ ఏజెన్సీలు మినరల్ వాటర్ వ్యాపారాలు ఉన్నాయి
002140288	ఈ నిర్ణయాన్ని వెనక్కి తీసుకోకపోతే ఆమరణ నిరాహాద దీక్షకు దిగుతామని విద్యార్థులు హెచ్చరించారు
002140290	రెండేళ్లలో ప్రజా సమస్యలేవీ పరిష్కారం కాకపోవటంతో సామాన్యులలో ప్రభుత్వ తీరుపై అసంతృప్తి పెరుగుతోంది
002140291	అయితే ఓపెనర్లలో అత్యధికంగా ఇక్కడ సెంచరీలు చేసింది మాత్రం టీమిండియా మాజీ క్రికెటర్ సునీల్ గవాస్కర్ మాత్రమే
002140292	ఎవరి వద్ద ఆధారాలు ఉన్నా తమకు అందించాలని చెబుతున్నారు
002140294	తెలుగుదేశం పార్టీ సీనియర్ నేత నందమూరి హరికృష్ణ రాజీనామా తెలుగుదేశం పార్టీలో పెద్ద చర్చకు దారి తీసింది
002140298	పురాతన సంపద అత్యంత విలువైన వస్తువులు లభించాయని తెలంగాణ పర్యాటక శాఖ కార్యదర్శి బుర్రా వెంకటేశం బుధవారం అన్నారు
002140299	అనంతరం చలనచిత్ర వాణిజ్య మండలి కార్యాలయంలో గుణశేఖర్ మీడియాతో మాట్లాడుతూ
002140300	దీంతో వెంటనే ఆమెను నగరంలోని ఓ ప్రైవేట్ ఆసుపత్రికి తరలించారు
002140307	తమ సామర్థ్యం పైన తమకు విశ్వాసం ఉందని చెప్పాడు
002140309	కేంద్రమంత్రులు ప్రధాని మోడీలను కలిసేందుకు రెండు రోజుల పాటు జగన్ ఢిల్లీలో పర్యటిస్తున్నారు
002140328	వాస్తుపై నమ్మకం లేని జగన్ వాటిని మొదట కొట్టిపారేశారట
002140330	రాష్ట్రంలో గత రెండురోజుల్లోనే ఎనిమిది మంది రైతులు ఉసురు తీసాయి అప్పులు
002140333	పరోక్షంగా ప్రత్యక్షంగా ఒకరి పైన మరొకరు అసంతృప్తి వ్యక్తం చేసిన సందర్భాలు కనిపిస్తున్నాయన్నారు
002140334	ఈ ఏడాది రాష్ట్రంలో పర్యాటకుల ముఖ్యంగా విదేశీ పర్యాటకులు సంఖ్య పెరిగిందని చెప్పారు
002140336	చాలా ముందు నుంచే తెరాస నాయకులు పరకాలలో మకాం వేసి ప్రచారం సాగిస్తున్నారు
002140344	ఉన్నత న్యాయస్థానం వ్యాఖ్యలు తెలంగాణ ప్రభుత్వానికి ప్రతికూలంగా ఉన్నాయన్నారు
002140351	సోమిరెడ్డి తిట్టామంటే తాము తిట్టామని కా కాకని చెప్పడం ఏమిటని ఆయన వ్యాఖ్యలు తమను ఇరుకున పడేస్తున్నాయని ఆవేదన వ్యక్తం చేస్తున్నారని అంటున్నారు
002140354	సకాలంలో నిధులు విడుదల కాకపోవడంతో అంచనా వ్యయం పెరుగుతూ వచ్చింది
002140356	ఆత్మహత్యలు చేసుకున్న రైతు కుటుంబాలకు ఇతర రాష్ట్రాలలో ఎక్కడా లేని విధంగా పరిహారం పెంచామని తెలిపారు
002140371	దీనిలో పని చేస్తున్న సిబ్బందిని ఇతర జిల్లాలకు పంపించారు
002140373	స్థానికత మీద స్పష్టతివ్వకుంటే అనేక మంది విద్యార్థులు భవిష్యత్తు అందకారమయ్యే ప్రమాదం ఉందన్నారు
002140379	హరితహారం కార్యక్రమంలో భాగంగా మొక్కలను నాటిన వారికి ప్రోత్సహక బహుమతులు అందిస్తున్నామన్నారు
002140389	దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
002140396	దీంతో గ్రామీణ ప్రాంత ప్రజలు తీవ్ర ఇబ్బందులు ఎదుర్కొంటున్నారు
002140397	కాని చంద్రబాబు ఆయన సేవలను వినియోగించుకోవడానికి ఇష్టంగా లేరని అంటున్నారు
002140407	అధికారులు పట్టించుకోవడం లేదని వారు గురువారం ఆవేదన వ్యక్తం చేశారు
002140411	ఎన్నికల్లో విజయం ద్వారా అధిష్ఠానం వద్ద మాట నిలబెట్టుకున్న నాయకుడిగా ఆయనకు విశ్వసనీయత పెరిగింది
002140412	అయితే ఖమ్మం జిల్లా నేతలు మాత్రం నామా నాగేశ్వరరావు బలమైన అభ్యర్థి అని ఆయడ్ని పోటీలో నిలబెట్టాలని కోరుతున్నారని చెప్పారు
002140414	విభజన సందర్భంగా చేసిన హామీల అమలు కోసం వామపక్షాలతో సహా అందరూ ఐక్య ఉద్యమం కొనసాగించాలని విజ్ఞప్తి చేశారు
002140425	అశోక్ బాబుకు ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఆశీస్సులు ఉన్నట్లు చెబుతున్నారు
002140426	రైతులను బలవంతంగా పంట తగ్గించాలంటూ ఆంక్షలు పెట్టినా ఫలితం దక్కలేదు
002140430	పెళ్లైన కొత్త రోజుల నుండే భర్త తాగి వచ్చి భార్యను చితకబాదేవాడు
002140431	ఇందులో ఏ మేరకు నిజం ఉందో తెలియదు గానీ ఆయన తన శైలిని మార్చుకోవడానికి తీవ్రంగా ప్రయత్నిస్తున్నారట
002140432	ఇందుకు సంబంధించి ఆయన ఓ పత్రికా ప్రకటన విడుదల చేశారు
002140438	అయితే ఈ సమయాన్ని ఆసరాగా చేసుకొన్న ప్రభుదాస్ ఆమెపై అత్యాచారం చేసేందుకు ప్రయత్నించాడు
002140443	ఒక్క పైసా సాయం కూడా లక్ష్మణ్మ కుటుంబానికి చేయలేదని ఆయనకు
002140449	ముద్రగడ దీక్ష మంగళవారం నాటికి ఆరో రోజుకు చేరుకుంది
002140454	అయితే ఈ విషయంలో తనకు ఏ విధమైన ప్రమేయం లేదని రేవంత్ రెడ్డి అంటున్నారు
002140458	వంద కోట్ల రూపాయలకు పైగా విలువ చేసే ఆస్తులు ధ్వంసమయ్యాయి
002140462	దేశ నేతలు కీలక వ్యక్తులను ఆహ్వానిరచేరదుకు ముఖ్యమంత్రి చంద్రబాబు మరోసారి ఢిల్లీకి వెళ్లనున్నట్లు తెలిసింది
002140469	రెండు రోజుల క్రితం కర్నూలు వెళ్లిన మహిళను ఇద్దరు వ్యక్తులు అడ్డుకుని అత్యాచారానికి పాల్పడ్డారు
002140479	వారం రోజుల్లో చేనేత కార్మికుల ఖాతాలకు రుణమాఫీ సొమ్ము
002140491	రాష్ట్ర ప్రభుత్వం అనుసరిస్తున్న ప్రజా వ్యతిరేక విధానాలను ప్రజలకు వివరిస్తామని అంటున్నారు
002140492	కానీ మేం ఏ నుంచి ఆశిస్తున్నదీ కోరుతున్నదీ న్యాయం
002140500	రాష్ట్ర రాజకీయాల్లో మరుగున పడిపోయిన ప్రత్యేక హోదా అంశం మళ్లీ తెరపైకి వచ్చింది
002150035	అంతేకాదు నాయిని మరో కీలక వ్యాఖ్య కూడా చేశారు
002150042	శనివారం ఆయన సోనియా గాంధీని కలిసి ఈ ప్రతిపాదనపై చర్చించినట్లు తెలుస్తోంది
002150051	సినీ పరిశ్రమలో ప్రముఖులు తన స్వార్థం కోసం ఉపయోగించుకున్నారన్నారు
002150101	సామాన్యునికి పరిష్కారం కనుక్కోగల ఒకే ఒక వ్యక్తి పవన్ కల్యాణ్ అని అన్నారు ఆయన
002150102	బుదవారం ఈ ఘటన జరగడంతో మృతదేహం కోసం కుటుంబ సభ్యులు ఎదురుచూస్తున్నారు
002150103	నా మద్దతు ఉంటుంది రాజకీయాల నుంచి నల్లధనాన్ని ఏరివేయడానికి తమ సంపూర్ణ మద్దతు ఉంటుందని జగన్ పేర్కొన్నారు
002150105	పట్టాలపైనే బైఠాయించి దాదాపు గంటసేపు ఆందోళన చేపట్టి రైళ్ల రాకపోకలను అడ్డుకున్నారు
002150106	కొత్త జిల్లాల ముసాయిదా పైన అభ్యంతరాలు సూచనలను క్షుణ్ణంగా పరిశీలించి తుది నిర్ణయం తీసుకుంటామన్నారు
002150108	ఎవరి నియోజకవర్గాలో వారు పార్టీ పటిష్టత కోసం పని చేయాలన్నారు
002150127	ఆయన కడప అసెంబ్లీ స్ధానం నుంచి కాంగ్రెస్ అభ్యర్ధిగా పోటీ చేయాలనుకుంటున్నారు
002150128	ఇందుకు ఎప్పటికప్పుడు వ్యూహాలు సిద్ధం చేసుకునే ఆలోచన చేస్తున్నారు
002150134	నకిరేకల్ మండలం కడపర్తి గ్రామంనికి అమ్మమ్మ వాళ్లింటికి వచ్చి శుక్రవారం రాత్రి ఆమె ఉరేసుకుని చనిపోయింది
002150145	రాష్ట్ర వ్యాప్తంగా ప్రతి జిల్లాలో వీటిని నిర్మించాలని నిర్ణయం తీసుకున్నట్టు తెలిపారు
002150155	అదే సామాజిక వర్గానికి చెందిన చిరంజీవి తన పార్టీ కాంగ్రెసులో విలీనం చేశారు
002150159	వారం రోజులుగా ముద్దుకృష్ణమనాయుడు అమరావతి చుట్టూ చంద్రబాబు చుట్టూ చక్కర్లు కొడుతున్నారని సమాచారం
002150165	ఈ మేరకు సోమవారం సచివాలయంలో ఆర్థికశాఖ అధికారులతో సమీక్షా సమావేశం నిర్వహించారు
002150167	డక్కిలి నుంచి కమ్మపల్లికి వెళ్తుండగా ఆమె ప్రయాణిస్తున్న ద్విచక్ర వాహనం అదుపు తప్పి నీటి గల్ గుంతలో పడింది
002150170	మంత్రి పదవుల కోసం ఏనాడూ తెలంగాణ అంశాన్ని తాకట్టు పెట్టలేదు
002150175	కానీ మారిన రాజకీయ పరిణామాల నేపథ్యంలో ఆ అనుమానాలు వ్యక్త వ్యక్తమవుతున్నాయి
002150176	కాగా పవన్ కళ్యాణ్ ప్రత్యేక హోదా కోసం వరుసగా బహిరంగ సభలు నిర్వహిస్తున్న విషయం తెలిసిందే
002150177	రాబోయే తరాల ఆశల సౌధాన్ని నిర్మించవలసి ఉందని చెప్పారు
002150184	నయీం తెలిసినంత మాత్రాన ఆతనితో పాటు పరిచయం ఉన్నంత మాత్రాన తనను అరెస్టు చేస్తారా అని ప్రశ్నించారు
002150188	క్యాట్ వాక్ విశాఖపట్నంలోని సరియా సిరిపురం గురజాడ కళాక్షేత్రంలో శుక్రవారం నిర్వహించిన ట్రాన్స్ క్వీన్స్ పేరిట నిర్వహించిన హిజ్రాల ఫ్యాషన్ షో అహుతులను అమితంగా ఆకట్టుకుంది
002150193	అవసరం వచ్చినప్పుడు పార్టీ మనుగడ కోసం ఉద్యమాలు చేశారు
002150196	మొత్తంగా ఎనిమిది మందికి గాలం వేసినట్లు వార్తలు వస్తున్నాయి పేర్కొన్నారు
002150197	మద్యం షాపుపై ఎక్సైజ్ శాఖ దాడులుమెదక్ జిల్లా సిద్ధిపేట మండలం పొన్నాలలోని మద్యం షాపు లపై ఎక్సైజ్ శాఖ అధికారులు దాడులు చేశారు
002150199	తెలంగాణ వచ్చిన తర్వాత ప్రజల జీవి జీవితాల్లో ఎలాంటి మార్పు రాలేదని చెప్పారాయన
002150204	ఇలాంటి సమయంలో వారు అమాయకులు ఎలా అవుతారని అంటున్నారు
002150214	వివేక్ ఒబెరాయ్ ఈసందర్భంగా పలు అభివృద్ధి కార్యక్రమాలకు భూమి పూజలు చేశారు
002150219	అయితే వెనువెంటనే తాను నోరు జారిన విషయాన్ని గుర్తించి సర్దుబాటు వ్యాఖ్యలు చేశారు
002150223	ఎందుకంటే ఫ్యాన్స్ మధ్య గొడవ యాధృచ్ఛికంగా మొదలై ఆవేశపూరితంగా సద్దుమణిగిపోతుంది
002150229	రాజధాని బృహత్ ప్రణాళిక నుంచి ఈ ప్రాంతాలను తొలగించేలా ఆదేశాలు ఇవ్వాలని కోరారు
002150233	ఈ కార్యక్రమం చరిత్రలో నిలిచిపోయేంతటి ప్రాధాన్యతను సంతరించుకుందని అభిప్రాయపడ్డారు
002150241	అప్పటికికూడా అభివృద్ధి పనులు సరైన దిశలో సాగకపోతే ఏం చేయాలో తమకు తెలుసని వ్యాఖ్యానించారు
002150242	ఈ దాడిలో ఆమె చేతి వేళ్లకు తీవ్ర గాయాలయ్యాయి
002150258	ఖాళీ సమయాలలో పోరాటం చేస్తే నాయకులు కాలేరని చెప్పారు
002150271	కృష్ణా జిల్లా మచిలీపట్నంలోని తన కార్యాలయంలో శుక్రవారం విలేకరులతో మాట్లాడారు
002150272	తన గురువు ఆచ్రేకర్ వద్దకు తీసుకెళ్లడం దగ్గర్నుంచి తన ఆటలో మెరుగుపర్చుకోవాల్సిన అంశాల వరకు అన్ని విషయాల్లోనూ అన్న ప్రధాన పాత్ర పోషించాడన్నాడు
002150273	భారీ వర్షం కళ్యాణం కల్యాణి డ్యాం మినహా జిల్లాలోని అన్ని డ్యాం లు పూర్తిగా నిండాయి
002150274	ఈ ఘటనలో ఓ కొడుకు మృతి చెందగా తల్లి మరో కొడుకు పరిస్థితి విషమంగా ఉంది
002150287	వంద అడుగుల మేర గొయ్యి తవ్వి ఇంటి యజమాని పూజలు నిర్వహిస్తున్నాడు
002150288	ఉదయం పదిన్నర గంటలకు కోరమంగళలోని కార్యాలయానికి చేరుకోవడానికి నగరబావిలోని ఇంటి నుంచి బయలుదేరాడు
002150290	ఆ తర్వాత సీమాంధ్రలో సమైక్యాంధ్ర ఉద్యమం ఉవ్వెత్తున ఎగిసింది
002150295	తమ ప్రభుత్వం సీమాంధ్రులు తెలంగాణ వారిని వేర్వేరుగా చూడదంటున్నారు
002150327	భూములిస్తాం మౌలిక సదుపాయాలు కల్పిస్తాం మా రాష్ట్రానికి రండి
002150386	అంబేడ్కర్ ఫైన్ ఆర్ట్స్ పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయంలో ఏపీకి జరిగిన అన్యాయంపై వివరించామని చెప్పారు
002150388	నీళ్లు నిధులు నియామకాల కోసం తెలంగాణ ఉద్యమం జరిగిందన్నారు
002150389	అయితే ఈ మాత్రలతో రక్తపీడనం తగ్గుతుందని మెదడుపై ప్రభావం నిస్సత్తువ కలుగుతాయనే విమర్శలు వచ్చాయి
002150435	దీన్ని కొత్తగా వచ్చిన తెలుగుదేశం అన్న అమృతహస్తం అని పేరు మార్చి అమలు చేసింది
002150441	జీవితం ఎంతో విలువైందని దాన్ని కాపాడుకోవడానికి అందరూ తప్పనిసరిగా నిబంధనలు పాటించాలన్నారు
002150443	పరిస్థితుల దృష్ట్యా భద్రత కోసం ఈ సూచన చేస్తున్నానని తెలిపారు
002150449	ఎప్పుడూ తాను ఎత్తు తక్కువ ఉన్నాననే భావన కూడా తమ ముందు వెలిబుచ్చలేదని తెలిపాడు
002150450	ఇంతలోనే స్నేహితుడు రుషీల్ చక్రవర్తి కాలకృత్యాల కోసం బయటకు వెళ్లి తిరిగి వచ్చే సమయానికి అక్షిత్ కనిపించలేదు
002150462	రాబోయే రోజుల్లో అమరావతిలో సొంత నివాసం ఏర్పరుచుకుంటానని ఈ సందర్బంగా జగన్ అన్నారు
002150479	మన దేశంలో ఎన్నికలు చాలా ఖర్చుతో కూడిన ఆ తతంగం
002150500	దాని నిర్వహణకు ప్రభుత్వం లక్షలాది రూపాయలు ఖర్చు చేయాల్సి వస్తోందన్నారు
002180001	ఆ తర్వాత విషయం బయటికి రాకుండా ఆమె మృతదేహాన్ని తమ ఇంటిలోనే ఖననం చేశారు
002180003	చట్టం చట్టం లో ఆ మేరకు లేదని క్రిడా అధికారులు సాకులు చెబుతున్నారన్న అభిప్రాయం వ్యక్తమవుతోంది
002180009	శనివారం నాడు చాలా గణేషుడి విగ్రహాలను నిమజ్జనం చేశారు
002180011	ఓకసాయి తండ్రి తన నలుగురు కుమార్తెలను ఉరేసి హత్య చేశాడు
002180012	తరువాత ఇరు దేశాల జాతీయ భద్రతా సలహాదారుల దైపాక్షిక సంబంధాలపై చర్చించేందుకు బ్యాంకాక్ లో సమావేశమైన విషయం విదితమే
002180013	అయితే పల్లె రఘునాథ రెడ్డి మిగతా సినీ ప్రముఖులను ఆహ్వానించిన విషయాలు బయటకు కనిపించాయి
002180018	కొవ్వాడ అణుపార్కు ఏర్పాటుపై శ్రీకాకుళం జిల్లా రణస్థలం మండలం కోటపాలెం గ్రామంలో అధికార యంత్రాంగం గురువారం గ్రామసభ నిర్వహించింది
002180020	ఆ ప్రాంతాలు అత్యంత దారుణంగా ఉన్నాయని ఆ ప్రాంతాల్లోకి ఉగ్రవాదులూ తీవ్రవాదులు చొరబడి ఉండవచ్చునని అనుమానిస్తున్నారు
002180023	దోమ తెర కోసం తండ్రీ కొడుకుల మధ్య ఘర్షణలో తండ్రి తీవ్రంగా గాయపడి చావుబతుకుల మధ్య కొట్టుమిట్టాడుతున్న సంఘటన తూర్పుగోదావరి జిల్లా
002180028	కుటుంబ కలహాలే ఈ హత్యకు కారణమని ఆరోపణలు వెల్లు వెత్తుతున్నాయి
002180029	అయితే ఈ టోర్నీలో అత్యధిక జీతం తీసుకుంటున్న ఆటగాడిగా టీమిండియా టెస్టు కెప్టెన్ విరాట్ కోహ్లీ నిలిచాడు
002180032	జగన్ సొంత సమస్యల పరిష్కారం కోసం ఢిల్లీ వచ్చారని రాత్రిళ్లు దందాలు చేసుకుంటూ పగలు భేటీ అవుతారని ఆరోపించారు
002180033	ఇది ఎవరో వేసే భిక్ష కాదని ఆంధ్రుల హక్కు అన్నారు
002180042	కృష్ణాజిల్లా మచిలీప్నటంలోని రాజుపేట నందిగామలో కరపత్రాలు పంపిణీ చేశారు
002180043	పదో తేదీ సాయంత్రం బహిరంగ సభ నిర్వహిస్తున్నట్లు ఆయన తెలిపారు
002180046	మరో రెండు మూడు రోజుల్లో సమస్య పరిష్కారమవుతుందని పేర్కొన్నారు
002180047	తిరుపతి నియోజకవర్గం మిగిలిన పదిహేడు నియోజకవర్గాల కన్నా భిన్నమైనది
002180049	బిల్లు చెల్లించే సమయంలో అఫ్రిదీ అమెరికా డాలర్లు ఇవ్వడంతో రెస్టారెంట్ సిబ్బంది వాటిని తీసుకోలేదు
002180072	ఐదుగురు ఇంజనీరింగ్ విద్యార్ధుల మృతి చెందడానికి కారణం సెల్ఫీ మోజు అని తెలుస్తోంది
002180077	పరారయ్యే ప్రయత్నాల్లో భాగంగా ఘర్షణకు దిగిన ఉగ్రవాదుల పైన తమ సిబ్బంది ఆత్మరక్షణ కోసమే కాల్పులు జరిపారని పోలీసులు చెప్పారు
002180079	దీంతో సైనా నెహ్వాల్ క్రీడా మంత్రిత్వ శాఖపై తీవ్ర అసంతృప్తి వ్యక్తం చేస్తూ విరుచుకుపడ్డారు
002180082	ఇది కేవలం విస్తరణే తప్ప తొలగిరపులు ఉరడవని తెలుస్తోరది
002180088	పదిహేను సంవత్సరాలు తీసుకొస్తామని చంద్రబాబు చెప్పింది నిజం కాదా అని రోజా ప్రశ్నిస్తున్నారు
002180090	తెలుగు రాష్ట్రాల్లోని అవకాశాలను అందిపుచ్చుకోవడమే కాక ఉద్యోగ ఉపాధి అవకాశాలను పెంచేలా చర్యలు చేపట్టాలని కూడా చంద్రబాబు కోరారు
002180107	దీంతో మోసపోయానని గ్రహించిన యువతి పోలీసు ఉన్నతాధికారులకు ఫిర్యాదు చేసారు
002180114	రాష్ట్రానికి న్యాయం చేయాలని పదేపదే కోరడంతో పాటు కేంద్రంపై ఒత్తిడి తెస్తామన్నారు
002180117	ఆమె చాకచక్యంగా తప్పించుకుని స్థానికులను సమాచారం అందించడంతో అతడిని పట్టుకున్నారు
002180118	పాతబస్తీలో మజ్లిస్ హవా గురించి చెప్పవలసిన పని లేదు
002180119	చంద్రశేఖర రావు పాత్ర కూడా ఉందనేది వారి అభియోగం
002180129	వారిలో ఇస్లామ్ మతానికి చెందిన ఒక అధ్యాత్మిక గురువు ఉన్నాడని ఇటలీ పోలీసు అధికారులు తెలిపారు
002180132	గిరిజన ప్రాంతాల్లో ఉన్న వీటిని గుర్తించడానికి ప్రభుత్వ యంత్రాంగం అన్వేషిస్తుంది
002180134	దీనికే తుది మెరుగులు దిద్దుతుందని రూమర్లు వినిపిస్తున్నాయి ఊహకే అందని నోకియా కొత్త ఫోన్లు
002180139	విలువైన నీరు వృథాకాకుండా ఉండేందుకు ఎప్పటికప్పుడు పర్యవేక్షించేందుకు జలమండలి ప్రధాన కార్యక్రమంలో ప్రత్యేక విభాగాన్ని ఏర్పాటు చేయాల్సిన అవసరం ఎంతైనా ప్రజలు అభిప్రాయపడుతున్నారు
002180140	గురువారం నాడు నామినేషన్ల ప్రక్రియ ముగిసే సమయానికి మొత్తం ఆరు స్థానాలకు గాను ఏడుగురు అభ్యర్థులు బరిలో నిలిచారు
002180141	కాంగ్రెస్ ప్రభుత్వ అవినీతిని బట్టబయలు చేశామని తెలుగుదేశం నాయకులు అనుకుంటున్నారు
002180144	హర్భజన్ నాలుగు వికెట్లు ఓజా మూడు వికెట్లు తీశారు
002180146	త్వరలో గుండె మార్పిడి శస్త్రచికిత్సను కర్నూలు ప్రభుత్వ సర్వజన వైద్యశాఖలో నిర్వహిస్తామని ప్రకటించారు
002180152	కాలంతోపాటు మారుతున్న వ్యక్తిత్వ వికాసం ఇప్పుడు కాలం మారింది
002180157	తిరిగి వెళ్లేందుకు తమ వద్ద డబ్బులు లేవని వాపోయారు
002180161	అప్రమత్తంగా ఉండాలని పసిఫిక్ సునామీ హెచ్చరికల కేంద్రం కొలంబియా పెరూలకు సూచించింది
002180171	వీటికి ఉదాహరణలుగా అయోధ్యలోని రామజన్మభూమిని అలాగే మధురలోని కృష్ణాలయాన్ని చెబుతున్నారు
002180173	ఇది వేడుక కాదని ఇందులో ఎంతో మంది త్యాగాలున్నాయని దీన్ని చరిత్రగానే గుర్తించాలని చెప్పారు
002180179	హత్య చేసిన అమిత్ సింగ్ పారిపోయిన వెంటనే పోలీసులు అమిత్ సింగ్ చదివాడని చెబుతున్న నారాయణగూడా ఇబ్రహీంపట్నం కాలేజీలకు వెళ్లి స్నేహితుల వద్ద ఆరా తీశారు
002180180	ఆస్ట్రేలియా న్యూజిలాండ్ దేశాలకు చెందిన కళాకారులు సంగీత సాంస్కృతిక ప్రదర్శనలలో అలరించారు
002180190	పవన్ కళ్యాణ్ ప్రకటన అనంతరం ఎక్కువ తెలుగుదేశం పార్టీ నాయకులే స్వాగతించారు
002180191	భారత బౌలర్లు జహీర్ ఖాన్ శ్రీశాంత్ ఇర్ఫాన్ పఠాన్ రెండేసి వికెట్లు తీసుకున్నారు
002180192	చత్తీస్ గడ్ రాష్ట్రంలోని బైలడిల్లా నుంచి హైదరాబాద్ వస్తున్న ఓ ప్రయివేటు బస్సు
002180195	గతంలో ప్రత్యేక హోదా గురించి ఓ సందర్భంలో మాట్లాడుతున్నారు
002180201	అప్పటికే అక్కడ ఉన్న మరో నలుగురు సామూహిక అత్యాచారానికి పాల్పడ్డారు
002180203	పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
002180204	పోలీసులు చేరుకొని ప్రాథమిక ఆదారాలు సేకరించి కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు
002180205	టీచర్లుగా ఎంపికైన వారిలో ఎక్కువ మంది మహిళలు ఉండటంతో చాలా సంతోషంగా ఉందని చెప్పారు
002180206	భూగర్భ జలాలు అడుగంటిన ప్రాంతాల్లో బోర్లు వేయకుండా ఉండాలన్నారు
002180209	ఆ మరుక్షణం నుంచే అజ్ఞాతంలోకి వెళ్లిపోయిన మల్లాది విష్ణు ఇప్పటి వరకు పోలీసులకు చిక్కలేదు
002180210	ఏం జరిగిందని కూతురిని అడిగామని డేంజిల్ తల్లి తండ్రి సోదరి తనను దుర్భాషాలాడారని కొట్టారని చెపుతున్నారు
002180211	డే అండ్ నైట్ టెస్టులను భారత్ టెస్ట్ కెప్టెన్ విరాట్ కోహ్లీ సమర్థించాడు
002180213	సహనం కొల్పోయిన అక్షయ్ కుమార్ జోబులో ఉన్న కత్తి తీసుకుని వినోద్ రాయల్ ను పొడిచాడు
002180215	ఈ ఘటనతో ఆ ప్రాంత గిరిజనులు భయాందోళనకు గురవుతున్నారు
002180221	ఇదంతా గుట్టుచప్పుడు కాకుండా చేయడం వల్ల ఆలస్యం గా వెలుగుచూసింది
002180223	ఆలస్యమైతే లోపలకు అనుమతించరని వడివడిగా అడుగులు వేస్తున్న ఓ విద్యార్థిని
002180227	తన భార్య కుమార్తెల తో కలిసి ఉన్న ఫోటోను ట్వీట్ చేశాడు
002180228	ఆ తర్వాత తెలుగు విశ్వవిద్యాలయం వీసీగా బా బాధ్యతలు స్వీకరించారు
002180232	ఈ సంఘటన ఆదిలాబాద్ జిల్లా కేరామెరి మండలం లో బారముడి గ్రామ సమీపంలో శుక్రవారం చోటు చేసుకుంది
002180234	ఈ నేపధ్యంలో ప్యాలెస్ గ్రౌండ్స్ లోని గాలి కుమార్తె పెళ్లి జరుగుతున్న చోట కట్టుదిట్టమైన భద్రతా ఏర్పాట్లు చేస్తున్నారని తెలిసింది
002180237	శ్రీకాకుళం జిల్లా ఆమదాలవలసలోని చక్కెర పరిశ్రమను సహకారరంగంలో తెరిచేవరకూ పోరాడుతామని సిపిఎం రాష్ట్ర కమిటీ సభ్యులు చౌదరి తేజేశ్వరరావు అన్నారు
002180238	ఈ విషయం స్వయంగా హాక్ చేసిన వ్యక్తి బయటకు తెలియజేయటం విశేషం
002180241	మక్కా విషాదం సౌదీలోని భారత ప్రతినిధులు తెలిసిన వివరాల ప్రకారం
002180242	అనంతరం ఆయన మీడియాతో మాట్లాడుతూ ప్రతి సోమవారం పోలవరం ప్రాజెక్టు పనులపై సమీక్ష నిర్వహిస్తామని చంద్రబాబు నాయుడు తెలిపారు
002180243	తాము ఇక్కడ గట్టి పోటీ ఇవ్వలేకపోయామని తెలుగుదేశం పార్టీ భావిస్తోంది
002180244	సతీసమేతంగా వచ్చిన డీజీపీకి అధికారులు అన్ని ఏర్పాట్లు చేశారు
002180245	అప్పుల బాధ తాళలేక ఆత్మహత్య చేసుకున్న రైతులకు ప్రభుత్వం నష్టపరిహారం కూడా సరిగా చెల్లించటంలేదన్నారు
002180250	ఈ ఏడాది కూడా పంట దిగుబడి రాకపోవడంతో మనస్తాపం చెంది పురుగుల మందు తాగాడు
002180252	ఆయన కేంద్ర రాష్ట్ర ప్రభుత్వాలకు వ్యతిరేకంగా మరింత గట్టిగా గళమెత్తుతారా లేదా అనేది ఆసక్తికరమైన విషయం
002180254	తెలంగాణ రాష్ట్ర ఏర్పాటుకు తిరిగి యుపిఎ ప్రభుత్వం అనుకూలంగా నిర్ణయం తీసుకుంటుందా అనేది అంతుబట్టడం లేదు
002180255	నేను ఆశావాదినని తన సామర్థ్యం పైన తనకు నమ్మకం ఉందని చెప్పారు
002180259	అని ముఖ్యమంత్రి కెసిఆర్ పార్టీ ముఖ్య నేతల నుంచి ఆరా తీసినట్లుగా తెలుస్తోంది
002180260	వైయస్ జగన్ రాష్ట్రంలో త్వరలో అసెంబ్లీ ఎన్నికలు వస్తాయని ఆ ఎన్నికల్లో తెలుగుదేశం ప్రభుత్వాన్ని ప్రజలు బంగాళాఖాతంలో కలపటం ఖాయమని జోస్యం చెప్పారు
002180263	ఇక తాజా పుష్కరాల నేపథ్యంలో ఇప్పటికే బెగ్గర్స్ జాబితాను తయారుచేసిన అధికారులు వారిని విజయవాడ నుంచి బయటకు వెళ్లేలా చర్యలు తీసుకున్నారు
002180264	రాష్ట్ర ప్రజలు ప్రత్యేకహోదా ప్యాకేజీ ఏది కావాలను కుంటున్నారో ప్రజాభిప్రాయ సేకరణ చేయనున్నట్లు తెలిపారు
002180265	చంద్రబాబు విప్రో చీఫ్ అజీమ్ ప్రేమ్ జీ పెప్సికో ఇంద్రానూయి తదితరులతో భేటీ అయ్యారు
002180266	తిరుపతి శాసనసభ్యుడు చిరంజీవి వర్గానికి చెందిన మంత్రులు గంటా శ్రీనివాస రావు సి
002180267	సీఎం కేసీఆర్ సిద్దిపేట మెదక్ జిల్లాల ప్రారంభోత్సవంలో పాల్గొననున్నారు
002180268	అధిష్టానాన్ని ధిక్కరిస్తున్న కడప పార్లమెంటు సభ్యుడు వైయస్ జగన్ పై చర్యలకు కాంగ్రెసు ఆంధ్రప్రదేశ్ వ్యవహారాల ఇంచార్జీ వీరప్ప మొయిలీ అడ్డుపడుతున్నారనే అను అనుమానాలు వ్యక్తమవుతున్నాయి
002180269	ఇటీవల పలు విద్యార్థి సంఘాల నేతలు పవన్ కళ్యాణ్ ను కలిసి విక్రమ సింహపురి యూనివర్సిటీలో సమస్యలను ఆయన దృష్టికి తీసుకొచ్చారు
002180272	ఈ ప్రమాదంలో ఘటన జరిగిన వెంటనే పది మంది చనిపోగా బస్సు శిథిలాల కింద చిక్కుకుపోయిన మరో మృతదేహం కొద్దిసేపటి క్రితం బయటపడింది
002180273	ఈ సందర్భంగా ఆయన మాట్లాడుతూ తమ పార్టీ కార్యకర్తలు సమస్యలపై ప్రత్యేక సర్వే చేపట్టారన్నారు
002180274	చింతూరులో ప్రభుత్వ డిగ్రీ కళాశాల లేక కొందరు మధ్యలోనే చదువులు ఆపేస్తున్నారని తెలిపారు
002180275	తన బిడ్డలను తానే హత్య చేశానని కాట్రడ్జ్ అంగీకరించింది
002180278	డిప్యూటీ సిఎం నిమ్మకాయల చిన రాజప్ప సొంత నియోజకవర్గంలో ఈ ఘటన చోటు చేసుకుంది
002180279	వంగవీటి విగ్రహ ధ్వంసంపై చినరాజప్ప ఆగ్రహించిన పట్నంలో వంగవీటి రంగా విగ్రహాన్ని ధ్వంసం చేసిన వారు ఎవరైనా తాము కఠినంగా శిక్షిస్తామని హోంమంత్రి చినరాజప్ప అన్నారు
002180281	ప్రసాద్ మాటల మధ్యలో ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి కేంద్ర పర్యాటక శాఖ మంత్రి చిరంజీవి కూడా తెలుసునని చెప్పాడు
002180282	కాపుల సంక్షేమానికి పెద్ద పీట వేస్తామని చెప్పిన చంద్రబాబు కాలయాపన చేస్తున్నారన్నారు
002180283	చంద్రశేఖర రావు కూతురు ఎంపి కల్వకుంట్ల కవితతో సన్నిహితంగా ఉంటున్నారని దానివల్ల ఆమె తెరాసలో చేరే అవకాశం ఉందని ప్రచారం జరుగుతూ వచ్చింది
002180284	ప్రకాశం జిల్లా ఉలవపాడు మండలం కరేడు ర్యాంపు వద్దగల పిటిపి కంపెనీ కార్మికులు విజయం సాధించారు
002180285	కాగా బలాబలాలు ఓటర్లు ఓటు వేసే సమయానికి తారుమారు కూడా కావొచ్చు
002180286	షబ్బీర్ అలీ ఉత్తమ్ కుమార్ రెడ్డిలపై దాడికి కారణమైన వారిని తక్షణం అదుపులోకి తీసుకోవాలని వారు డిమాండ్ చేశారు
002180287	అయితే ఇటీవల ఒక ప్రత్యేకమైన సౌకర్యవంతమైన సేవను ప్రభుత్వం అందుబాటులోకి తీసుకొచ్చింది
002180288	ఏ వర్గానికి న్యాయం జరగట్లేదు ఏ వర్గానికి చంద్రబాబు ప్రభుత్వం సరైన న్యాయం చేయడం లేదన్నారు
002180289	చంద్రబాబు నాయుడు మాత్రం ఎందుకు మౌనంగా ఉంటున్నారని నిలదీశారు
002180290	సంక్షేమ కార్యక్రమాలు ప్రజలకు మరింత చేరువవుతాయని కేసీఆర్ తెలిపారు
002180291	ఇవి కూడా ఆ పార్టీకి నష్టం చేస్తున్నాయని అంటున్నారు
002180292	ఎన్నారై మరో ఇద్దరు బ్రిటిషర్లు పుంజి తరహా వ్యవహారం నడిపారు
002180293	ప్రెంచ్ ఎంబసీలో ప్రెసిడెంట్ ఒబామా ఈ ఘటనకు సంబంధించి పోలీసులు ముగ్గురిని అనుమానిస్తున్నారు
002180294	ఉదయం పది గంటల నుండి ఆందోళనకు దిగిన వారు రాత్రి వరకూ కొనసాగిస్తూనే ఉన్నారు
002180297	మంత్రి ఈటెల కరీంనగర్ పర్యటనలో తీవ్రంగా గాయపడిన తర్వాత యశోదా ఆసుపత్రిలో మరింత ఈటెలకు చికిత్స అందించిన విషయం తెలిసిందే
002180298	ఏపీకి కర్నూలును రెండో రాజధాని చేయాలని ఆయన చాలా రోజులుగా కోరుతున్నారు
002180299	తెలంగాణ ఉద్యమం జరిగిందే నీళ్లు నిధులు నియామకాల కోసమని తెలిపారు
002180311	అద్నాన్ ను వీలైనంత త్వరగా భారత్ తీసుకురావడానికి ప్రయత్నించారు
002180332	ఈ కార్యక్రమాలకు ముఖ్యమంత్రి ఢిల్లీ వెళ్లినప్పుడు చిరంజీవిపై అధిష్టానానికి ఫిర్యాదులు చేయనున్నట్లు చెబుతున్నారు
002180336	చివరి నిమిషంలో గాయం కారణంగా ప్రవీణ్ కుమార్ తప్పుకోవడం వల్ల శ్రీశాంత్ జట్టులోనే వచ్చాడు
002180344	శ్వేత ప్రదం లో పొందుపరచవలసిన అంశాలపై క్షుణ్ణంగా చ చర్చించాల్సిన నిర్ణయించారు
002180346	ఈ నేపథ్యంలో ఇప్పటి అంశాల పైన సమీక్షలు ఇతరులు ఆయనను నిలదీస్తున్నారు
002180348	అయినా వాటి సమర్ధవంతంగా అధికమించేందుకు ముఖ్యమంత్రి చంద్రబాబు చర్యలు తీసుకున్నారు
002180358	రైతుల నుంచి సేకరించిన భూములను స్వాధీనం చేసుకోవడానికి దౌర్జన్యకరంగా ప్రయత్నించారు
002180362	వేరే ప్రాంతాలకు వెళ్లినప్పటికీ కొత్తభూసేకరణ చట్టం అమలు చేస్తామని హామీ ఇచ్చారు
002180365	మరో వంద మంది విద్యార్థులకు పలకలు పుస్తకాలు పంపిణీ చేశారు
002180367	ప్రత్యేక హోదా ముగిసిన అంశంమని దీనిపై ఇప్పుడు ఆందోళన చేయడం పద్ధతిగా లేదన్నారు
002180368	మండుటెండల్లో కూర్చొని నిరసన తెలియజేసినా ఈ మొద్దు ప్రభుత్వం నుంచి స్పందించిన కురువైందన్నారు
002180371	ఎగువ ప్రాంతంలో కురుస్తున్న వర్షాలకు జూరాలకు మంచి చేరింది
002180374	పరిశ్రమలకు అనుమతివ్వడంలో పర్యావరణ ప్రభావం అంచనాకు అన్ని ప్రమాణాలను పాటిస్తున్నామని వి వివరించారు
002180375	చంద్రబాబు ఎన్ని తీర్మానాలు చేసినా తెలంగాణకు వ్యతిరేకంగా కేంద్ర నిర్ణయాలు తీసుకొని ఆయన అభిప్రాయపడ్డారు
002180386	మంగళవారం అర్ధరాత్రి సమయంలో అతను సురక్షితంగా బయటకు వచ్చారు
002180390	దేశాన్ని సరైన మార్గంలో పెట్టడానికి తాను చేపట్టిన చర్యలేమిటో వివరించడానికే ఎక్కువ ప్రాధాన్యత ఇచ్చారు
002180401	చంద్రశేఖర రావుపై విమర్శలు చేయడానికి ప్రతిపక్షాలను అది ఓ అస్త్రంగా పనికి చేసింది
002180407	కాగా యువతి ఆరోగ్యం నిలకడగా ఉన్నట్లు వైద్యులు తెలిపారు
002180420	ఈ కార్యక్రమానికి ముఖ్య అతిథిగా కేంద్ర ఆర్థిక శాఖ మంత్రి అరుణ్ జైట్లీ హాజరయ్యారు
002180426	అనంతరం పొదలకూరులలో ఏర్పాటు చేసిన బహిరంగ సభలో మాట్లాడారు
002180428	శ్రీకాకుళం జిల్లాలో ఆదివారం సాయంత్రం పలు ప్రాంతాల్లో ఈదురుగాలులతో కూడిన వర్షాలు కురిసింది
002180442	రాజధాని భూములు ఇవ్వడానికి నిరాకరించినందునే ఆస్తులు ధ్వంసం చేస్తున్నారని స్థానిక రైతులు ఆరోపిస్తున్నారు
002180458	బుధవారం మధ్యాహ్నానికి సాంఘిక సంక్షేమ శాఖ అధికారులు రంగంలోని దిగి విద్యార్థులతో చర్చలు జరిపారు
002180461	ఆమె తమిళనాడు మాజీ ముఖ్యమంత్రి జయలలిత లాగా పురుషద్వేషి అన్న అభిప్రాయం కూడా ఉంది
002180469	అయినా ఆ సంస్థ ఆస్తుల విషయంలో సంక్షోభం కొనసాగిస్తుంది
002180485	సూరీడల్లే వచ్చిండని కాటమరాయుడు అందరివాడని మంచితనానికి నిలువెత్తు నిదర్శనం అని చెప్పారు
002190013	పాత లారీలను రద్దు చేయడం వల్ల ప్రజలపై భారం పడే అవకాశం అధికంగా ఉంది
002190016	ఈ జలదీక్షకు రాయలసీమకు నుంచి వేలాదిగా ప్రజలు హాజరవుతారని అంచనాతో అందుకు అనుగుణంగా ఏర్పాట్లు చేశారు
002190020	ఇచ్చిన హామీలను చంద్రబాబు నాయుడు ప్రభుత్వం నెరవేర్చడం లేదని మండిపడ్డారు
002190026	పెద్ద నోట్లను రద్దు చేసిన కేంద్ర ప్రభుత్వం వాటి స్థానంలో కొత్త నోట్లను సర్దుబాటు చేయలేకపోయిందన్నారు
002190066	ఖాతాల్లేక కొందరు సొమ్ము అందక మరికొందరు విచారంగా వెనుదిరిగారు
002190087	వెలగపూడిలో నిర్మించిన తాత్కాలిక సచివాలయంలో మరో రెండు శాఖలు ప్రారంభమయ్యాయి
002190089	కానీ కొన్ని కొద్ది రోజుల తరువాత పెళ్లి చేసుకోకుండానే తిరిగి వచ్చేశారు
002190103	మన సైనిక దళాలు యుద్ధానికి దీటుగా ఎదుర్కొంటాయని ఆయన చెప్పారు
002190114	సాయంత్రం విద్యార్థులు గదికి వచ్చి తలుపు కొడితే తెరవలేదు
002190115	మృతదేహం శరీర భాగాలు చిందరవందరగా పడి ఉండడంతో కుక్కలు పందులు పీక్కుతిన్నాయనే అనుమానాలు వ్యక్తమవు తున్నాయి
002190127	అయితే ఆయన హయంలోనే అనేక అరాచకాలు చోటుచేసుకొన్నాయని విమర్శకులు వాదిస్తుంటారు
002190128	తిరిగి విచారణ జరిపించేలా ఆదేశాలు ఇవ్వాలని ఆయన విజ్ఞప్తి చేశారు
002190145	రాష్ట్రంలోని పరిస్థితిని చక్కదిద్దిన తర్వాతనే రాష్ట్ర పర్యటనకు రావాలని ఆయన అనుకున్నట్లు తెలుస్తోంది
002190149	నేను కూడా అలా ఎన్నో విషయాల్లో ఇరుక్కుపోయాను నష్టపోయాను కష్టపడ్డాను
002190153	అందరూ కూడా హరికృష్ణ చుట్టూ కూర్చుని నవ్వుతూ తుళ్లుతూ కనిపించారు
002190154	ఉపాధ్యాయులు కూడా వారి హక్కులతోపాటు బాధ్యతలు కూడా తెలుసుకోవాలని సూచించారు
002190160	అతను ఎలా మరణించాడనే విషయం మాత్రం తెలియడం లేదు
002190163	రాజధాని అమరావతి శంకుస్థాపన ఏర్పాట్ల విషయంలో ఆయా శాఖ మంత్రులు అధికారులకు సూచించారు
002190174	ఇసుక క్వారీ ప్రాంతంలో కృష్ణా పశ్చిమ గోదావరి జిల్లాల సరిహద్దు సమస్య ఉంది అని చెప్పారు
002190181	అని బుచ్చమ్మ అడిగితే గిరీశం ఏమన్నాడు ఎంత మాత్రం అభ్యంతరంలేదూ అన్లా
002190208	ఖమ్మం జిల్లాలో ఓ కొండ చిలువ ఆకలిని తీర్చుకొనేందుకు చేసిన ప్రయత్నం ప్రాణాలు కోల్పోయేలా చేసింది
002190210	ఆస్పత్రికి తరలించే సరికే గుండెపోటుతో మృతి చెందినట్లు వైద్యులు నిర్ధారించారు
002190213	తొలుత నలుగురు కుంటలోకి దిగగా మిగిలిన వారు గట్టుమీదే కూర్చున్నారు
002190217	తమ బిడ్డ ఆచూకీ తెలపాలంటూ ఎంతమంది కాళ్లావేళ్లా పడినా ప్రయోజనం లేకపోయింది
002190221	ఇందులో కొత్త నిర్మాణాలు ప్రణాళికలు వ్యయం అవకాశాలు సవాళ్లు గురించి వివరించింది
002190223	ఈ కార్యక్రమం లో గ్రామంలోని ప్రభుత్వ ఉన్నత పాఠశాలను ఆయన పరిశీలించారు
002190226	అది గమనించిన బంధువులు తలుపులు బద్దలు కొట్టి బాలుడిని ఆస్పత్రికి తరలించారు
002190239	ఉద్యమ నేతలను అదుపులోకి తీసుకుని రైతుల పోరాటాన్ని నీరుగార్చేందుకు కుట్ర పన్నుతున్నారు
002190243	వీరు రచనలు ఎప్పటికప్పుడు ప్రచురిస్తూ నూతన ప్రజాభిప్రయాన్ని కూడ గట్టి పత్రికలు తగినవన్ని లేవు
002190246	పనులకు ఆటంకం కలిగించరాదని మరమ్మతు చేయకపోతే పెద్ద ప్రమాదం జరిగే అవకాశం ఉందని అధికారులు గ్రామస్తులకు నచ్చజెప్పారు
002190247	కమ్మ సామాజికవర్గాన్ని తన వైపు తిప్పుకోవడానికి చాలా కాలంగా జగన్ ప్రయత్నాలు సాగిస్తున్నారు
002190248	రాబోయే రోజుల్లో వరంగల్ అన్ని రంగాల్లో అభివృద్ధి చెందుతుందని వెల్లడించారు
002190251	అయితే వారం రోజుల్లోనే వెంకటేశ్వరరావు గుంటూరులోనే ఉండేలా చేసుకోగలిగారు
002190252	భవిష్యత్తులో ముస్లింలు అధికంగా ఉండే ప్రతి నియోజకవర్గంలోనూ పోటీ చేసేందుకు సిద్ధమౌతున్నట్లుగా కనిపిస్తోంది
002190257	ఓట్ల లెక్కింపునకు అమెరికాకు చెందిన ప్రముఖ వార్తా సంస్థలు వెల్లడించిన సమాచారం ప్రకారం
002190265	తమ పర్యటనను ప్రశ్నించే హక్కు ఎవరికీ లేదని అరోన్ స్కాచ్ చెప్పారు
002190269	రాష్ట్ర రహదారుల్లో ప్రమాదాల నియంత్రణకు ప్రత్యేక ప్రణాళిక రూపొందించామని
002190270	ఇటువంటి వాతావరణంలో లక్షలాది మంది విద్యార్థులు రోడ్డు పక్కనే పది వుండే అవకాశముందన్నారు
002190275	తెలంగాణ రాష్ట్రంలో కేంద్ర పన్నుల్లో వాటా తగ్గుదలకు అది కారణమయిందని ప్రభుత్వం వాపోతోంది
002190279	అమరవీరులకు చంద్రబాబు నివాళి సాయంత్రం నాలుగు గంటలకు అమర వీరుల స్థూపం వద్ద చంద్రబాబు పుష్పగుచ్ఛాన్ని ఉంచి నివాళులు అర్పించారు
002190280	జగన్ వ్యతిరేకులు చెప్పే మాటలను సోనియా గుడ్డిగా నమ్ముతున్నారని ప్రచారం చేయడానికి ప్రయత్నిస్తోంది
002190281	ఒక్కసారిగా అవనిజ ఘీంకరిస్తూ పరుగులు పెట్టే ప్రయత్నం చేస్తుంది
002190283	అనంతరం వారంతా నివాసానికి వెళ్లి ఆయనతో భేటీ అయ్యారు
002190286	అలాగే వారు రోజు నేర్చుకోవాల్సిన విషయాలు ఎక్కడ అందుబాటులో ఉంటాయి
002190287	రాత్రి సమయాల్లో అటవీ సరిహద్దు గ్రామాల్లో పంట పొలాలపై దాడులు చేస్తూ
002190296	తొలి సంతకంతో రైతుల రుణమాఫీ అన్నారు ఎక్కడా కనిపించడంలేదని ఇంటికో ఉద్యోగం ఎక్కడికెళ్లిపోయిందో తెలియదని చెప్పారు
002190297	అధికారులు సర్దిచెప్పే ప్రయత్నం చేసి అప్పటికి ఆందోళన విరమించలేదు
002190301	చాలా కాలంగా తన తండ్రితో లైంగిక సంబంధాలు పెట్టుకోవాలంటూ అతను భార్యను వేధించేవాడు
002190306	వీరిలో ఎక్కువ మందికి స్థానికంగా ఉపాధి అవకాశాలు లేకపోవడంతో ఇతర ప్రాంతాలకు తరలిపోయి వివిధ రకాల పనులు చేస్తున్నారు
002190307	వడదెబ్బ మృతుల కుటుంబాలకు లక్ష రూపాయల నష్టపరిహారాన్ని చెల్లించాలని రాష్ట్ర ప్రభుత్వం నిర్ణయించింది
002190316	దీంతో ఈ రైలులో ప్రయాణించేందుకు ఎవరూ ఆసక్తిని కనబర్చడం లేదు
002190318	అయితే ఆయన గత ఎన్నికల్లో ప్రకటించిన కొత్త పథకాలు విఫలమైన సంగతి తెలిసిందే
002190327	తెలంగావాదం తీవ్రంగా ఉన్న నేపథ్యంలో కొండా సురేఖ గెలుపు కష్టమని తెలంగాణవాదులు భావిస్తూ వస్తున్నారు
002190328	అంతేకాక సభలో తమ గొంతు నొక్కేందుకే సస్పెన్షన్లలు వేటును అధికార పక్షం ప్రయోగించిందని ఆగ్రహం వ్యక్తం చేస్తున్నారు
002190339	పంటల సాగు కోసం ఈ మధ్యనే రెండు బోర్లు వేయించాడు
002190344	ఆంధ్రప్రదేశ్ ప్రభుత్వం ఆత్మహత్య చేసుకున్న రైతు కుటుంబాలకు
002190348	ఆంధ్రప్రదేశ్ ప్రజలకు తనకు చేతనైనంత సేవ చేస్తానని చెప్పారు
002190349	ప్రధానమంత్రి నరేంద్ర మోడీ అధికారంలోకి వచ్చాక దేశంలో ఎలాంటి మార్పులు వచ్చీందీ వెంకయ్య నాయుడు వివరించారు
