TE0478-TE0480_1-A.037	ఇప్పుడు
TE0478-TE0480_1-A.205	అదే
TE0478-TE0480_1-B.018	అంటే ఇప్పుడు మరి మన దాంట్లో
TE0478-TE0480_1-B.054	అంటే ఏముంది అండి అందరూ
TE0478-TE0480_1-B.058	లేకపోతే బాగా
TE0478-TE0480_1-B.063	రైతు దగ్గర భియ్యాన్ని ఏమో
TE0478-TE0480_1-B.068	వీళ్ళు ఎక్కువ మొత్తానికి అమ్ముకుంటున్నారు అన్నమాట
TE0478-TE0480_1-B.087	చర్య తీసుకుంటే ఇలాంటివి అంతా
TE0478-TE0480_1-B.142	ఆయన
TE0478-TE0480_2-A.010	చెప్పండి
TE0478-TE0480_2-A.021	అలాగా
TE0478-TE0480_2-A.044	అలాగే దాని గురించి చూస్తే
TE0478-TE0480_2-B.035	అ చాల ఇబ్బంది పడకుండా
TE0478-TE0480_2-B.063	కాబట్టి వాళ్ళు మనం ఎం చెప్పిన సరే
TE0478-TE0480_2-B.094	అంటే
TE0478-TE0480_2-B.101	అంటే
TE0478-TE0480_2-B.109	ఏదైనా సరే ఒక ఐదుగురు ఉన్నరు అంటే ఐదుగురు కూడా
TE0478-TE0480_2-B.117	అంటే పిల్లలు మిద ఎక్కువ ఒత్తిడి తేకుండా చాల
TE0478-TE0480_2-B.161	అది రావటానికి కారణం కుడా మనా
TE0478-TE0480_2-B.177	జగన్ గారు పరిపాలన ఏంటి అంటే రాజసేఖేర్ రెడ్డి గారి ల పోలి ఉంటది కాబట్టి
TE0478-TE0480_2-B.178	కచ్చితంగా ప్రజల వైపు ప్రజల పక్షాన్ని ఆలోచిస్తాడు ప్రజలా
TE0478-TE0480_2-B.202	ఎవ్వరైనా సరే ఇంకా
TE0478-TE0480_2-B.218	ప్రజలకి దాదాపు చాలా దూరంలో ఉండేలా చూసుకోవాలి మాట దెగ్గెరగా కాకుండా
TE0478-TE0480_2-B.278	బాగా చేస్తారు
TE0479-TE0480_1-A.017	మీరు
TE0479-TE0480_1-A.021	మీకు బహుమతులు మీతో మాట్లాడి మీకు బహుమతులు కూడా ఉంటాయి
TE0479-TE0480_1-A.064	లేదా
TE0479-TE0480_1-A.082	ముగ్గురు అక్కలు ఏంటంటే
TE0479-TE0480_1-A.085	అయన ఒక రైతు ఆయన
TE0479-TE0480_1-A.107	చాల మాటకు నాకు ఎక్కువ ఇష్టం ఇంది
TE0479-TE0480_1-A.130	అవి ఎక్కువ
TE0479-TE0480_1-A.137	ప్రేమగా మాట్లాడుతూ ఉంటారు
TE0479-TE0480_1-A.144	వాళ్ళు చేసే పండగలు కూడా చాల ప్రత్యేకంగా ఉంటాయి
TE0479-TE0480_1-A.183	బియ్యం అలాగే పళ్ళు
TE0479-TE0480_1-A.191	ఉపయోగించుకుంటాం
TE0479-TE0480_1-A.192	ఇంకొకటి ఏంటంటే అమ్ముతాం
TE0479-TE0480_1-A.197	ఒకలు పంచిన భూమి అయిన సరే అందరు కలిసి పంచుకుంటాం
TE0479-TE0480_1-A.209	ఏంటంటే గర్వం అనేది ఉండదు ఎందుకంటే వాళ్ళు అందరూ
TE0479-TE0480_1-A.210	చాలా బాగా మా ఊర్లో పెద్ద వాళ్ళు వాళ్ళు వాళ్ళే పంచాయితీ నడుపుతారు మా అన్నయ్య వచ్చి పంచాయితీ పెద్ద
TE0479-TE0480_1-A.243	పెద్ద భూకంపం రావడం మా ఇల్లు కూలిపోయింది
TE0479-TE0480_1-A.252	ఇంకా
TE0479-TE0480_1-A.306	నైట్ టైమ్స్ లో చెస్ చాల ఎక్కువగా ఆడేదాన్ని
TE0479-TE0480_1-A.365	ఇంకా ఏంటంటే ఎక్కువగా నాకు చూసే ప్రదేశాల్లో అంటూ
TE0479-TE0480_1-B.015	అక్కడ ప్రత్యకతలేంటి
TE0479-TE0480_2-A.005	చెప్పు
TE0479-TE0480_2-A.050	ఎందుకంటే
TE0479-TE0480_2-A.062	అనుకుంటున్నారు
TE0479-TE0480_2-A.066	ఏంటంటే
TE0479-TE0480_2-A.080	అయితే మరి
TE0479-TE0480_2-A.087	బినామీ ఆస్తులు అంటే అయిన ఆస్తులు
TE0479-TE0480_2-A.101	ఇప్పుడు వెయ్యి నోట్లు తిరిగి తీసుకోస్తాము అంటున్నారు
TE0479-TE0480_2-B.105	తమ్ముడు
TE0479-TE0480_2-B.128	అనే ఉద్దేశంతో అది
TE0479-TE0480_2-B.132	అంటే
TE0479-TE0480_2-B.179	అంటే ఇచ్చారు కానీ అది
TE0479-TE0480_2-B.188	అలా అలా అని కాదు ఇంకా ఎవరు రాజశేఖర్ రెడ్డి ఉన్నారు రాజశేఖర్ రెడ్డి గారు
TE0479-TE0480_2-B.203	ఇప్పుడు ఉంది కానీ అది కూడా అందరికి అందుబాటులో లేదు
TE0479-TE0480_2-B.232	ఆ ప్రజల గురించి ఆలోచిస్తాడు ఎక్కడ ఉన్న సరే ప్రజలు ఎలా ఉన్నారు వాటి గురించే ఆలోచిస్తారు అన్నమాట
TE0479-TE0480_2-B.240	ప్రజల కోసం ఏదైనా మంచి పరిపాల చేసి
TE0479-TE0480_2-B.253	చెప్పలేం కదా
TE0479-TE0480_2-B.260	అవి కూడా బయటకి రావట్లేదు
TE0479-TE0480_2-B.262	ఆయన ఆయన సొంత పేరు మీద అస్తులే కానీ వాళ్ళ
TE0479-TE0480_2-B.269	పరిపాలని బట్టి ఆయన కొడుకు చేస్తునాడు ఇప్పుడు ఆయన చేస్తున్నారు
TE0481-TE0482_1-A.007	ఇంకేంటి ఏం చేస్తున్నావ్
TE0481-TE0482_1-A.017	అవునా ఎక్కడ చేసే వోడివి
TE0481-TE0482_1-A.021	అవునా
TE0481-TE0482_1-A.133	తెలుగులో తెలుగులో
TE0481-TE0482_1-A.155	అవునా
TE0481-TE0482_1-A.205	ఒకా మహారాజు ఉంటాడు మహారాజు శివుడికి
TE0481-TE0482_1-A.230	అంటే
TE0481-TE0482_1-A.249	అంటే సమాధి చేసిన తరువాత అంటే తెలుస్తది కదా ఇప్పుడు
TE0481-TE0482_1-A.279	అంటే ఎప్పుడు
TE0481-TE0482_1-A.282	నాకు ఇంకా తోడు కావాలి తోడు
TE0481-TE0482_1-A.314	వాళ్ళు చపేస్తారు
TE0481-TE0482_1-B.175	దాండ్ల కారణంగా
TE0481-TE0482_1-B.206	ఉండొచ్చు అనుకుంటున్నాను
TE0481-TE0482_1-B.233	పుట్టి కూడా
TE0481-TE0482_1-B.234	తన మన
TE0481-TE0482_2-A.004	నేను బానే ఉన్నాను నువ్వు ఎలా ఉన్నావ్
TE0481-TE0482_2-A.040	అవునా
TE0481-TE0482_2-A.058	ఆహా
TE0481-TE0482_2-A.068	ఆహా
TE0481-TE0482_2-A.080	ఆహా
TE0481-TE0482_2-A.108	అవునా
TE0481-TE0482_2-A.120	అవునా
TE0481-TE0482_2-A.124	నాకు మొన్నా చెప్పారు ఆదివారం రోజు పొద్దున్నే బట్ల ఉతుకుతారని ఓ రెండు గంట్లు
TE0481-TE0482_2-A.132	అవునా
TE0481-TE0482_2-A.134	అవునా
TE0481-TE0482_2-A.140	అవునా
TE0481-TE0482_2-A.177	అవునా
TE0481-TE0482_2-A.182	అవునా
TE0481-TE0482_2-A.184	అవునా
TE0481-TE0482_2-A.200	అవును నిజమే
TE0481-TE0482_2-A.206	అవునా
TE0481-TE0482_2-A.214	అవునా
TE0481-TE0482_2-A.220	నాకు తెలిసి
TE0481-TE0482_2-A.226	అవునా
TE0481-TE0482_2-A.228	అవునా
TE0481-TE0482_2-A.230	అవునా
TE0481-TE0482_2-A.256	ఇంకా
TE0481-TE0482_2-A.282	ఆహా
TE0481-TE0482_2-A.284	అవునా
TE0481-TE0482_2-A.326	అవును
TE0481-TE0482_2-A.328	అవును
TE0481-TE0482_2-A.344	అమ్మ పిల్లలు
TE0481-TE0482_2-A.361	అవును
TE0481-TE0482_2-A.363	రాణా కి ఇంతకీ పెళ్లి అవ్వలేదు ఆ కుమారుడు కూడా దత్త పుత్రుడు
TE0481-TE0482_2-B.046	అయితే
TE0481-TE0482_2-B.049	ఒక్కటే కొడుకు కదా అని చాలా బాగా గారాబంగా పెంచుతారు వాళ్ళ నాన్నగారు
TE0481-TE0482_2-B.058	జన్యం వేసి ఒక
TE0481-TE0482_2-B.064	అంటే
TE0481-TE0482_2-B.068	మాట తీసుకుంటారు వాళ్ళ నాన్నగారు
TE0481-TE0482_2-B.114	సమాజం లో చూసే చెడు విషయాలన్ని తనకి ఇష్టం లేక
TE0481-TE0482_2-B.220	ఆ సర్లే కదా ఆవిడ తినేది ఏం అడుగుతాం కదా అని అడగలేదు
TE0481-TE0482_2-B.235	తను చాలా మంచివాడు
TE0481-TE0482_2-B.323	అన్నాడు
TE0481-TE0482_2-B.366	మన విలు ఎవ్వరు మీరు చూసే
TE0481-TE0482_2-B.394	వల నాన్న ఒప్పించి తీసుకోమంటారు
TE0481-TE0482_2-B.408	ఇది చూసి ఈ
TE0481-TE0482_2-B.449	అనేది నా ఉద్దేశం
TE0481-TE0482_2-B.454	ఏంటంటే అది
TE0481-TE0482_2-B.460	కట్టప్ప ముందే నిజం చెప్పుంటే
TE0481-TE0482_2-B.471	అంటే ఏంటి అంటే
TE0481-TE0482_2-B.473	మన
TE0481-TE0483_1-A.004	నమస్తే అండి
TE0481-TE0483_1-A.058	మీరు దాని వేసి నా కానీ ఆ
TE0481-TE0483_1-A.199	ఇంకా ఇంకా మీకు ఎ
TE0481-TE0483_1-A.216	ఒక వం
TE0481-TE0483_1-A.228	నేను మీకు నేర్పు
TE0481-TE0483_1-A.246	కొంచెం కారం తక్కువైందని పచ్చిమిరపకాయ ఇలా ఎనక్కేస్తాడు కదా
TE0481-TE0483_1-A.268	అది
TE0481-TE0483_1-A.272	మాది పల్లెటూరు
TE0481-TE0483_1-A.280	అంటే ఏది అంటే కొచం
TE0481-TE0483_1-A.316	మేము చెప్పలేదు
TE0481-TE0483_1-A.338	అవునా
TE0481-TE0483_1-A.350	సరే అండి అయితే త్వరగా రండి
TE0481-TE0483_1-B.049	చెప్పండి
TE0481-TE0483_1-B.119	చాలా నేర్చుకున్నారు అండి అయితే మీరు గాని
TE0481-TE0483_1-B.126	ఇంకా మీరు మరి దీని ద్వార మీరు చాలా పరిణామాల్లో ఎదుర్కోవల్సి ఉంటది
TE0481-TE0483_1-B.128	ముందుకి
TE0481-TE0483_1-B.148	ఆ చెప్పండి చెప్పండి
TE0481-TE0483_2-A.034	అవును నిజవే
TE0481-TE0483_2-A.039	అవునా
TE0481-TE0483_2-A.057	అవును నిజమే
TE0481-TE0483_2-A.059	కానీ
TE0481-TE0483_2-A.068	అవునా
TE0481-TE0483_2-A.072	అవును నిజమే
TE0481-TE0483_2-A.079	జయంతి జరిగింది
TE0481-TE0483_2-A.110	నారా చంద్రబాబు నాయుడు గారు చాలా బాగా కష్ట పడుతున్నారు
TE0481-TE0483_2-A.177	లక్ష కోటు
TE0481-TE0483_2-A.179	మీకు ఒకటి చెప్తాను వినండి అయన ఆస్తి లక్ష కోటులు కాదు
TE0481-TE0483_2-A.206	లాగడపాటి రాజగోపాల్ గారు ఇప్పుడు విజయవాడలో చాలా ఆస్తులు సంపాదించి చాలా సుఖంగా ఉన్నారు
TE0481-TE0483_2-A.214	అవును నిజమే
TE0481-TE0483_2-B.033	బాగా చెప్పగలిగిన వాళ్ళు ఉంటారు కాబట్టి
TE0481-TE0483_2-B.055	మనం కడుతున్న డబ్బు అనేది చాల వృదా అయిపోతుంది కదా
TE0481-TE0483_2-B.123	ఆయన ఎంత సంపాదించుకున్న ప్రజలు కూడా కొంత పెడుతున్నారు కదండి
TE0481-TE0483_2-B.171	సౌకర్యాలు కల్పించడం లాంటివి జరిగింది
TE0481-TE0483_2-B.185	ఆయన అక్రమాస్తులండి మనం చూసినట్లయితే ఇప్పుడు ఇప్పుడు ఒక విషయం అండి ప్రభుత్వం ప్రభుత్వం తప్పు చెయ్యొచ్చు ఎవరైనా తప్పు చేయొచ్చు కాని
TE0481-TE0483_2-B.200	లక్ష కోట్లు ఉండొచ్చండి
TE0481-TE0483_2-B.237	అవునండి అందికే
TE0481-TE0483_2-B.241	అవునండి కంగ్రేసొల్లు కూడా ఇప్పుడు మనం చూస్తే ఎవ్వరు కనిపించటం కూడా జరగట్లేదు
TE0481-TE0483_2-B.249	చాలా బాధపడ్డం అనేది జరుగుతుంది
TE0482-TE0484_1-A.084	నేనూ ఉండేవాడ్ని కానీ
TE0482-TE0484_1-A.103	కొన్ని రోజులు అయిపోయిన తర్వాత
TE0482-TE0484_1-A.119	అంటారు కాని అమ్మాయికి ఈ అమ్మాయికి ఆస్థి ఎక్కువ కదా మరి
TE0482-TE0484_1-A.126	సహించుకోలే కింకా అలా జరిగింది
TE0482-TE0484_1-A.130	ఇంకా అది విషయం
TE0482-TE0484_1-A.131	నీకు తెలిసే ఉంటది తన పేరు
TE0482-TE0484_1-A.141	అది
TE0482-TE0484_1-A.151	ఇంకేంటి విషయాలు మరీ
TE0482-TE0484_1-A.189	చాలా
TE0482-TE0484_1-A.268	మా మా నాన్న గారు
TE0482-TE0484_1-A.283	నిజానికి
TE0482-TE0484_1-A.345	చెప్పు నేను చెప్పానని ఇలా ప్రసాద్ చెప్పాడని చెప్పు
TE0482-TE0484_1-A.401	వినట్లేదు సరిగ్గా
TE0482-TE0484_1-A.410	ఆ అది
TE0482-TE0484_1-A.430	ఓహో ఇద్దరు పేర్లు ఒకటే చేస్కున్నారు అయితే
TE0482-TE0484_1-B.035	అవునా
TE0482-TE0484_1-B.057	ఆ ఇంకెట్టి విశేషాలు
TE0482-TE0484_1-B.081	అవునా
TE0482-TE0484_1-B.123	సరే
TE0482-TE0484_1-B.141	ఏ జాతర
TE0482-TE0484_1-B.145	అంటే ఆ రోజు కొంచెం పని వుందని బయటకు వెళ్ళాం
TE0482-TE0484_1-B.151	పద్దు
TE0482-TE0484_1-B.155	పద్మిని
TE0482-TE0484_1-B.164	నీకు
TE0482-TE0484_1-B.183	మా తమ్ముడు కోసం అంటే నేనేం కొనల
TE0482-TE0484_1-B.193	అయ్యో
TE0482-TE0484_1-B.203	అవునా
TE0482-TE0484_1-B.209	ఓహో అవున
TE0482-TE0484_2-A.017	మా ఇంటి పేరు కూడా అదే కదా
TE0482-TE0484_2-A.021	చదువుకుంటుంది
TE0482-TE0484_2-A.056	మరి ఏం అంటున్నాడు మీ తమ్ముడు ఎక్కడ ఉన్నాడు ఏం చేస్తున్నాడు
TE0482-TE0484_2-A.058	అదేంటి
TE0482-TE0484_2-A.133	సరే చెప్పు ఇంకేంటి విషయాలు
TE0482-TE0484_2-A.165	ఆన్ చెప్పు
TE0482-TE0484_2-A.203	పెర్ ఏదో
TE0482-TE0484_2-A.242	అంతేనా
TE0482-TE0484_2-A.261	అంతే
TE0482-TE0484_2-A.276	అనుబందాలు ప్రేమానుబంధాలు కూడా చాలా బాగుంటాయి
TE0482-TE0484_2-A.307	అవును ఇంతకి అబ్బాయి ఏం చేస్తాడు
TE0482-TE0484_2-A.352	చెప్పు
TE0482-TE0484_2-A.367	ఇంకేటి విషయాలు
TE0482-TE0484_2-A.395	అవును అవునవును
TE0482-TE0484_2-B.006	ఆ బానే వున్నాను మీరెలా వున్నారు
TE0482-TE0484_2-B.020	అంటే నీకు
TE0482-TE0484_2-B.036	అది నిజమే కదా
TE0482-TE0484_2-B.040	మానేస్తా వుంటాడు
TE0482-TE0484_2-B.045	వాడసలే చెప్పిన మాట వినడు కదా అసలా
TE0482-TE0484_2-B.049	అవునా
TE0482-TE0484_2-B.090	ఇంకేంటి నువ్వు
TE0482-TE0484_2-B.122	ఎక్కడికైనా
TE0482-TE0484_2-B.134	అంతే
TE0482-TE0484_2-B.138	ఆడికెల్లి ఏం చేస్తాం
TE0482-TE0484_2-B.142	ఆ పొలాల్లోని కొంచెం అటు ఇటు తిరుగుతూ
TE0482-TE0484_2-B.150	ఉంటది కదా మనకి అనేది
TE0482-TE0484_2-B.154	మా తమ్ముడు రాను అంటున్నాడు
TE0482-TE0484_2-B.176	అందుగురించి మీము ఆ ఊరు వెళ్ళడం జరిగింది
TE0482-TE0484_2-B.208	తనకి
TE0482-TE0484_2-B.220	వల్ల తమ్ముడు ఉంటాడు వాళ్ళ తమ్ముడు చాలా అల్లరి ఎక్కువ చేసేస్తాడు బాగా
TE0482-TE0484_2-B.221	ఈ పెళ్ళిలో
TE0482-TE0484_2-B.247	నువ్వే చెప్పాలి కదా
TE0482-TE0484_2-B.248	ఇంకేమైనా ఉన్నాయ్ ఏంటి
TE0482-TE0484_2-B.258	చూస్తున్నాను
TE0482-TE0484_2-B.266	వాళ్ళు కొంచం
TE0482-TE0484_2-B.270	అంతే అందులోని వాళ్ళు కొంచం
TE0482-TE0484_2-B.275	అంటే మరి వాళ్ళు
TE0482-TE0484_2-B.309	చదువుతున్నాను చదవటం మాత్రం
TE0483-TE0484_1-A.026	ఒక విద్యా వంతులుగాని లేకపోతే ఒక ఉద్యోగస్తులు అవ్వాలని ఈ
TE0483-TE0484_1-A.030	ఇంకా ఆ
TE0483-TE0484_1-A.036	సరేనా
TE0483-TE0484_1-A.064	ఇంక చాలా మంది చాలా
TE0483-TE0484_1-A.132	కోరుకుంటున్నాను
TE0483-TE0484_1-A.184	అందరు అమ్మాయిలు కొంతమంది
TE0483-TE0484_1-A.192	జరుగుతుంది దీని వలన ఏంటంటే
TE0483-TE0484_1-A.202	ఆ ఒక్కరు మీకు బయట అనేది ఆ
TE0483-TE0484_1-A.216	సరేనండి ఇంకేమైనా
TE0483-TE0484_1-B.002	అవునా సరే
TE0483-TE0484_1-B.004	సరే నె
TE0483-TE0484_1-B.006	సరే
TE0483-TE0484_1-B.014	అవునా
TE0483-TE0484_1-B.020	అవునా
TE0483-TE0484_1-B.036	అంటే మీ
TE0483-TE0484_2-A.047	ఆహా
TE0483-TE0484_2-A.072	ఎలా చేయాలో చెప్పు
TE0483-TE0484_2-A.074	చెప్పండి
TE0483-TE0484_2-A.076	చెప్పండి
TE0483-TE0484_2-A.085	అదెలా అండి
TE0483-TE0484_2-A.091	తర్వాత అండి
TE0483-TE0484_2-B.001	హాయ్ అండి నా పేరు లక్ష్మి
TE0483-TE0484_2-B.016	డాల్డా నెయ్యా వేసుకొని కొంతసేపు
TE0483-TE0484_2-B.021	దాని
TE0483-TE0484_2-B.076	సరిపడా కొన్ని
TE0483-TE0484_2-B.098	బాగా వేగిన తర్వాత అప్పుడు
TE0483-TE0484_2-B.108	అదే మనం ఒక
TE0483-TE0484_2-B.117	ఆ తర్వాత
TE0483-TE0484_2-B.125	ఏమంటారు
TE0483-TE0484_2-B.155	గసగసాలు
TE0483-TE0484_2-B.229	కలకండా
TE0483-TE0484_2-B.235	అది పాలు ఇరిగిపోతాయి కదండీ
TE0483-TE0484_2-B.260	అంటే
TE0483-TE0484_2-B.266	అల్లు అర్జున్
TE0483-TE0484_2-B.340	ఇంకా
TE0483-TE0484_2-B.360	ఈశ్వరి చాలా
TE0483-TE0484_2-B.362	చాలా
TE0485-TE0486_1-A.012	ఇంకేంటి ఏమచేస్తునావు
TE0485-TE0486_1-A.026	అంటే ఏంటంటే అది
TE0485-TE0486_1-A.075	ఆ సినిమాలో
TE0485-TE0486_1-A.083	ఏంటంటే
TE0485-TE0486_1-A.107	అని అన్నారని చెప్పి ఇంకా నేను కూడా వాళ్ళ మాటకి ఎదురు చెప్పకుండా
TE0485-TE0486_1-A.120	అలాగే
TE0485-TE0486_1-A.137	కష్టం కొద్దిగా
TE0485-TE0486_1-A.168	చనిపోయారు
TE0485-TE0486_1-A.180	ఆ తర్వాత కొద్దిగా ఇప్పుడు వాలు వాలు
TE0485-TE0486_1-A.205	ఆ జరిగిన పుష్కరాల్లో కూడా కొన్ని అపశ్రుతులు జరినై అందుట్లో దెగ్గర దెగ్గర ఒ పదమూడు పద్నాలుగు మంది చనిపోవడం కూడా
TE0485-TE0486_1-A.211	స్నానం చై ఆ నది లో స్నానం చేయాలి లేకదేంటంటే వచ్చే జన్మ అంటూ కూడా
TE0485-TE0486_1-A.216	బాగుంటుంది లేదంటే తర్వాత బాగోదు అన్న విధంతో
TE0485-TE0486_1-A.223	వాళ్ళు చనిపోవడం వల్ల కూడా
TE0485-TE0486_1-A.228	మంచిది
TE0485-TE0486_1-A.269	అటువంటి హారతుల్లో వారం రోజులు పాల్గొంటే
TE0485-TE0486_1-A.273	పుణ్యం కూడా వస్తుంది అలాగే కొద్దిగా మనం
TE0485-TE0486_1-A.313	జరుగుతుందని నేను అనుకుంటున్నాను
TE0485-TE0486_1-A.315	ఇంకా ఏంటంటే
TE0485-TE0486_1-B.095	అంతే
TE0485-TE0486_2-A.015	ఇంకా
TE0485-TE0486_2-A.047	అసలా
TE0485-TE0486_2-A.124	మా మా దేవుడు గొప్ప అంటే మా దేవుడు కోప్ప
TE0485-TE0486_2-A.132	ఇపుడు పాలనా దేవుడు గొప్ప పాలనా దేవుడు గొప్ప కాదు అని చేపకోడదు
TE0485-TE0486_2-B.011	అదే చేద్దాం ఏమి చేయాలా అని ఆలోచిస్తున్నాను
TE0485-TE0486_2-B.032	అదే
TE0485-TE0486_2-B.034	అంటే చిన్నపుడు నుండి అమ్మగారే కష్టపడటం కదా అందుకనే నాకు కూడా
TE0485-TE0486_2-B.048	అంత బాల
TE0485-TE0486_2-B.050	చిన్న
TE0485-TE0486_2-B.069	బిల్లా
TE0485-TE0486_2-B.092	చాలా ఇష్టం
TE0485-TE0486_2-B.111	పాత నోట్లని రద్దు చేసారు
TE0485-TE0486_2-B.120	ఆ అప్పుడు చాలా వాగ్దానాలు చేశాడు మోడీ
TE0485-TE0486_2-B.139	నా ఉద్యేశం అంటే ఇప్పుడు కొచ్చాయ నేను ఆలోచించలేదు పెద్దగ
TE0485-TE0486_2-B.146	చంద్రబాబు నాయుడు అంటే
TE0485-TE0486_2-B.151	చంద్రబాబు చేయలేకపోయాడు
TE0485-TE0486_2-B.159	అది కూడ
TE0485-TE0486_2-B.160	అప్పుడు చంద్రబాబు వచ్చినప్పుడు కూడా అలాగే అనుకున్నారు కానీ ఏమి అవ్వలేదు
TE0485-TE0486_2-B.162	ఇప్పుడు మరి
TE0485-TE0486_2-B.175	అదే కొంచమైనా ఆలోచించాలి కదా ఓ ఏదైనా చేసేటప్పుడు అది
TE0485-TE0486_2-B.177	అందరికి అందుబాటులో ఉండేలా చేయాలి అంతేకాని చేసేస్తే సరిపోద్ది అనుకుంటే అది చాలా
TE0485-TE0486_2-B.212	చేప్తాడంత ఈడు చాలా ఎనక ముందు ఆలోచించకుండా ఆత్మహత్య చేసుకున్నాడు
TE0485-TE0486_2-B.217	అది
TE0485-TE0486_2-B.219	అదే చాలా విధంగా
TE0485-TE0486_2-B.227	అదే
TE0485-TE0486_2-B.239	ఖమ్మం
TE0485-TE0486_2-B.287	ఆ తర్వాత ఇంకా
TE0485-TE0486_2-B.297	అయి అంటే వాళ్లు బ్రహ్మ న్ కాదు
TE0485-TE0486_2-B.300	తెలియక చేసారు అది మనం పెద్ద తప్పుగా చూసి
TE0485-TE0487_1-A.016	రావట్లేదు చేస్తాలేదు
TE0485-TE0487_1-A.021	ఇక్కడ జనాలు మధ్య కూడా
TE0485-TE0487_1-A.043	నువ్వు మల్లి
TE0485-TE0487_1-A.057	అన్న విషయం మీద
TE0485-TE0487_1-A.116	ఇంకా
TE0485-TE0487_1-A.152	ఇంకా ఆన్
TE0485-TE0487_1-A.156	ఇంకా
TE0485-TE0487_1-B.039	అలాగే మనం మాట్లాడే విధానం బట్టి ఉంటది
TE0485-TE0487_1-B.083	అంటే మంచి కోసమే చేసారు
TE0485-TE0487_1-B.150	మనకి అనుకూలంగా ఏది కావలంటే అది
TE0485-TE0487_1-B.162	మొత్తం అన్ని
TE0485-TE0487_1-B.203	ఈ రోజుల్లో
TE0485-TE0487_2-A.020	అదే
TE0485-TE0487_2-A.027	అంటే జగన్ గారు కూడా అలాగే ఒక సారి
TE0485-TE0487_2-A.056	ఇప్పుడు ఊ
TE0485-TE0487_2-A.121	అదే
TE0485-TE0487_2-A.145	ఇప్పుడు
TE0485-TE0487_2-A.161	ఇప్పుడు చంద్రు
TE0485-TE0487_2-A.167	అలాగే
TE0485-TE0487_2-A.169	కానీ ఇప్పుడు వచ్చే అమరావతి విషయం గాని అమరావతి ఈ
TE0485-TE0487_2-A.182	ఇంకా
TE0485-TE0487_2-A.193	అవును
TE0485-TE0487_2-B.018	అనుభవం ఉన్న వాళ్ళే కావాలి
TE0485-TE0487_2-B.024	అలాగే
TE0485-TE0487_2-B.039	కావాలి అనుకుంటే
TE0485-TE0487_2-B.111	పాకిస్తాన్ ఇండియా కి
TE0485-TE0487_2-B.159	ప్రతి ఆడపిల్ల
TE0485-TE0487_2-B.178	ఆ స్వచ్చ భారత్ పెట్టడం వల్ల చాలా మేలయింది ఎందువల్లంటే
TE0485-TE0487_2-B.181	అంటే
TE0485-TE0487_2-B.244	చాలా
TE0485-TE0487_2-B.258	అది మొత్తం అంత అంతా
TE0485-TE0487_2-B.265	కేంద్రం నుంచి ఎంతొస్తుందో ఏంటో అది చూసి దాన్ని బట్టి అమలు చేయగలం
TE0485-TE0487_2-B.271	చేశాం కదా
TE0485-TE0487_2-B.295	ఏలూరులోనే
TE0486-TE0488_1-A.005	నేను బానే ఉన్నాను నువ్వు ఏం చేస్తున్నావు
TE0486-TE0488_1-A.011	బయట్న ఎవరైనా చెప్తే విండం వరకే అంతే
TE0486-TE0488_1-A.013	అ చూశాను చూశాను
TE0486-TE0488_1-A.017	ఏ
TE0486-TE0488_1-A.066	ఏం అందుకుంటారు
TE0486-TE0488_1-A.096	మా ఇంట్లో బానే ఉన్నారు
TE0486-TE0488_1-A.145	అది
TE0486-TE0488_1-A.171	అది
TE0486-TE0488_1-A.199	అది నీకు కూడా తెలుసు
TE0486-TE0488_1-A.201	అది
TE0486-TE0488_1-A.204	ఎందుకంటే
TE0486-TE0488_1-A.208	ఆ ఇంకేంటి
TE0486-TE0488_1-A.259	ఆహా
TE0486-TE0488_1-A.268	అది
TE0486-TE0488_1-A.274	బాహుబలి
TE0486-TE0488_1-B.032	చండాలంగా ఉందా కానీ బాగుంది కదా
TE0486-TE0488_1-B.048	తాము సాధించి చూపాలనే కసితో ఉన్నారు
TE0486-TE0488_1-B.049	ఈ అక్కచెల్లెళ్ళు
TE0486-TE0488_1-B.067	తమ లక్షాన్ని చక్కటి శ్రీకారం చుట్టారు
TE0486-TE0488_1-B.069	పెద్దింటి పుట్టిన కలిసి కట్టుగా అందుకున్న సోమ రాజేశ్వరి పవిత్ర విజయం
TE0486-TE0488_1-B.072	మెదక్ జిల్లా
TE0486-TE0488_1-B.074	రాజేశ్వరి పవిత్ర స
TE0486-TE0488_1-B.076	రాజేశ్వరి పవిత్ర శ్రీనివాస్ స్థానిక ప్రభుత్వ ఉన్నత పాటశాల్లలో
TE0486-TE0488_1-B.091	తాము అందుకోవాలనే
TE0486-TE0488_1-B.093	అందుకోవాలనుకున్నారు మొదటి నుంచి
TE0486-TE0488_1-B.100	అ చూడు రాజేశ్వరి
TE0486-TE0488_1-B.107	విన్నావా
TE0486-TE0488_1-B.112	అదే ఆ ఇద్దరి చదువులో
TE0486-TE0488_1-B.137	చూశావా ఇది
TE0486-TE0488_1-B.153	మొన్న విన్నావా బోరు బావిలో పడిపోయిందంట ఒక చిన్న పాప
TE0486-TE0488_1-B.155	పాపం అవును కదా ఎంత బాధ
TE0486-TE0488_1-B.246	కదా
TE0486-TE0488_1-B.334	అదే
TE0486-TE0488_1-B.340	ఇంకా
TE0486-TE0488_2-A.012	అదే
TE0486-TE0488_2-A.075	ఇంకా అంటే నువ్వే చెప్పాలి
TE0486-TE0488_2-A.212	చాలా తిన్నాను దాని పేరు పేరు
TE0486-TE0488_2-B.017	ఏంటి
TE0486-TE0488_2-B.072	నాకు
TE0486-TE0488_2-B.123	రోజుకి
TE0486-TE0488_2-B.157	ప్రసాద్
TE0486-TE0488_2-B.158	వింటున్నావా
TE0486-TE0488_2-B.180	మనం అడిగి తెలుసుకుంటే సరిపోతుంది
TE0486-TE0488_2-B.207	ప్రసాద్
TE0486-TE0488_2-B.238	అదీ ముంచి
TE0486-TE0488_2-B.250	అది మనం వేసినప్పుడు మాత్రం
TE0486-TE0488_2-B.258	ఇది
TE0486-TE0488_2-B.270	ఇంకేం
TE0486-TE0488_2-B.283	ఇంకా
TE0486-TE0488_2-B.304	ఇంకేంటి
TE0486-TE0488_2-B.319	ఉప్పు కారం పసుపు ఇవన్ని వేస్తేనే
TE0486-TE0488_2-B.328	అందులో ఉప్పు పసుపు కారం లాంటివి వెయ్యరు
TE0486-TE0488_2-B.336	అదే
TE0486-TE0488_2-B.343	అదే మిశ్రమం
TE0486-TE0488_2-B.350	ప్రసాద్ వింటునవా
TE0486-TE0488_2-B.359	అంతే
TE0486-TE0488_2-B.386	ఉండదు
TE0486-TE0488_2-B.394	చాలా బాగుంటది
TE0486-TE0488_2-B.402	ఇంకేంటి
TE0486-TE0488_2-B.422	నీ ముందు అలాగే చేసేస్తున్నారా ఏంటి వాళ్ళు
TE0487-TE0488_1-A.010	కార్తీక్ రెడ్డి
TE0487-TE0488_1-A.063	లౌకిక ఉంది కదా మా
TE0487-TE0488_1-A.097	అలాగే
TE0487-TE0488_1-A.161	కార్తికేయ రెడ్డి
TE0487-TE0488_1-A.187	అని అనుకుంటున్నాను
TE0487-TE0488_1-A.209	అల్లు అర్జున్ చిన్నప్పుడు
TE0487-TE0488_1-A.230	ఇంకా కేక
TE0487-TE0488_1-B.006	చైతన్య
TE0487-TE0488_1-B.057	చెప్పండి
TE0487-TE0488_1-B.173	అల్లు అర్జున్ ది అందులో
TE0487-TE0488_1-B.187	కదా
TE0487-TE0488_1-B.215	అది
TE0487-TE0488_1-B.248	నేనది చెయ్యడం లేదు ఇప్పుడు
TE0487-TE0488_1-B.280	పర్వాలేదు
TE0487-TE0488_2-A.006	నువ్వు
TE0487-TE0488_2-A.053	ఏమో మన ఆంధ్రప్రదేశ్ లో ఐతే చాలా తక్కువే
TE0487-TE0488_2-A.065	చిన్నారి బాల్య వివాహాలు చేసుకోకూడదు
TE0487-TE0488_2-A.067	కానీ
TE0487-TE0488_2-A.070	చిన్నప్పుడే పెళ్లి చేసుకోవడం తల్లి దండ్రులు చేసింది
TE0487-TE0488_2-A.077	పైసాకే పరమాత్మ అంటున్నారు
TE0487-TE0488_2-A.080	వస్తున్నారు లేదంటే అంతే ఈ రోజుల్లో డబ్బును సంపాదించుకోవాలి మే
TE0487-TE0488_2-A.087	మన ప్రతిభ మనకే ఉంటది మన గుర్తింపు మనకే ఉంటది
TE0487-TE0488_2-A.089	మంచిది అదే మంచిది
TE0487-TE0488_2-A.109	చాలా జరిగింది కాని దాని ముల్ స్పందించడం వల్ల దాని ముల్ చాలా మంచిదైంది మోడీ గారు
TE0487-TE0488_2-A.126	బెండి కాకరి
TE0487-TE0488_2-A.149	అంది భార్య అంది
TE0487-TE0488_2-A.150	భోజనం చేసారా అని అడిగింది భర్త అన్నాడు
TE0487-TE0488_2-A.152	కలిసావు అంతేకాని ఇంతకు మించి
TE0487-TE0488_2-A.234	ఎంత వద్దనుకున్న వచ్చేసింది అని యింట్నారు
TE0487-TE0488_2-A.236	పెళ్లి ఒకరికి ఇద్దరు పిల్లలు పుట్టాక అందమేనా
TE0487-TE0488_2-A.259	ఏంటో
TE0487-TE0488_2-A.275	మరి అదే మరి
TE0487-TE0488_2-A.277	చాలా హింస
