001880222	ఆయన సలహాలు సూచనలను స్వీకరించేందుకు ప్రభుత్వం సిద్దంగా ఉందన్నారు
001880229	ఇది కార్యరూపం దాలిస్తే ఒక చక్కని సినిమా చూసే అవకాశం ప్రేక్షకులకు లభిస్తుందన్నమాట
001880230	ఈ క్రమంలో మల్లేశ్వరికి ఎదురుగా ద్విచక్ర వాహనంపై వచ్చిన ఇద్దరు గుర్తుతెలియని వ్యక్తులు ఆమె మెడలోని రెండు తులాల బంగారు పుస్తెలతాడును అపహరించుకుపోయారు
001880236	వెంకటేశ్వర్లు మొట్ట మొదట ప్రధాని మోడీ ప్రత్యామ్నాయం చూపించకుండా ఉన్న ఫలంగా పెద్ద నోట్లు రద్దు చేయడం వల్ల దేశ వ్యాప్తంగా సమస్యలు ఉత్పన్నమయ్యాయని అన్నారు
001880237	ఈ సందర్భంగా తనకు వెయ్యి రూపాయలు కావాలని తండ్రి కృష్ణారావును అడిగాడు
001880243	ఈ రెండు నియోజకవర్గాల నుంచి రాహుల్ సోనియాలు ప్రాతినిథ్యం వహిస్తున్న విషయం తెల్సిందే
001880247	ఆంధ్రప్రదేశ్ మంత్రి గంటా శ్రీనివాసరావు ఆధ్వర్యంలో ఈ ఉత్సవాలు జరుగునున్నాయి
001880250	ఆత్మహత్య చేసుకున్న రైతుల కుటుంబ సభ్యులకు ఉద్యోగ ఉపాధి అవ కాశాలు కల్పించాలని అన్నారు
001880252	బాబు వస్తే జాబు సంగతేమో గానీ ఉన్నది ఊడిపోతోందని ఆందోళన వ్యక్తం చేశారు
001880253	చెన్నైలో కూడా దుర్భిక్ష ప్రాంతాలకు గొంతు తడిపిన మహా వ్యక్తి అని ప్రశంసించారు
001880264	తెలంగాణ ప్రభుత్వం చేపట్టిన వివిధ పథకాలు ప్రజల్లోకి బాగా వెళ్లాయని పలు సర్వేల్లో ప్రజలు తెలంగాణ ప్రభుత్వానికి అనుకూలంగా స్పందించారని తెలిపారు
001880265	పుష్కరాల ఏర్పాట్లపై గురువారం ఆయన సచివాలయంలో సుదీర్ఘంగా చర్చిరచారు
001880270	పలు సమస్యల పైన రాష్ట్ర కేంద్ర ప్రభుత్వాలను నిలదీస్తున్నారు
001880277	ఈ వవిషయమై పుట్టింటి వెళ్ళిన సౌమ్య నాలుగు రోజుల క్రితమే అత్తింటికి వచ్చింది
001880281	ఎల్ రమణ రేవంత్ రెడ్డి ఎర్రబెల్లి దయాకర రావు వేం నరేందర్ రెడ్డి రేవూరి ప్రకాశ్ రెడ్డి రావుల చంద్రశేఖర రెడ్డి తదితరులు వెళ్ళనున్నారు
001880288	దీక్ష అనంతరం ప్రభుత్వ అతిథి గృహంలో అన్ని శాఖల ఉన్నతాధికారులతో సమావేశమయ్యారు
001880298	వైద్యుల నిర్లక్ష్యంపై పూర్తి స్థాయిలో విచారణ చేస్తామని బాధిత కుటుంబానికి ఆర్థికసాయం అందించేందుకు ఉన్నతాధికారులతో మాట్లాడతానని చెప్పారు
001880303	ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటిగంట వరకూ రెండో విడతగా రెండున్నర గంటల నుంచి సాయంత్రం ఐదు గంటల వరకూ పరీక్ష జరగనుందని తెలిపారు
001880307	గుడివాడ లేదా హిందూపురం తదితర నియోజకవర్గాల పైన బాలకృష్ణ దృష్టి సారించారు
001880308	రైతులకు న్యాయం జరిగే వరకూ అన్ని విధాలా పోరాడుతానని ఆయన తెలిపారు
001880314	వారు బాధితురాలిని సంగారెడ్డి ఆస్పత్రికి తరలించి చికిత్స అందిస్తున్నారు
001880322	ఓ యువకుడిని దారుణంగా హత్య చేసి పీలేరు నదిలో పూడ్చారు
001880323	ముందు నుంచి వర్గ రాజకీయాలకు పెట్టింది పేరైన కడపలో
001880327	తాను అధిష్టానం తీసుకునే నిర్ణయానికి కట్టుబడి ఉంటానని తెలిపారు
001880329	సభల్లో కార్యకర్తలు ప్రమాదాల బారిన పడి మృతి చెందడంతో పవన్ ఎంతో ఆవేదనకు గురైన సంగతి తెలిసిందే
001880336	కొవ్వూరు వద్ద మరల్చే వాహనాలను దేవరపల్లి జంగారెడ్డిగూడెం అశ్వారావుపేట మీదుగా ఖమ్మం వైపు మరల్చనున్నట్టు తెలిపారు
001880343	ప్రత్యేక హోదాను ప్రకటించే విషయమై ప్రధాని మోడీ తక్షణం స్పందించాలన్నారు
001880345	ప్రకాశం జిల్లాలో మొక్కలు నాటే కార్యక్రమాన్ని ఉద్యమంలా చేపడుతున్నారు
001880346	ఎదురు దాడులు ఆపి సమస్య పరిష్కారం కోసం ప్రయత్నించాలని చంద్రబాబు నాయుడు సూచించారు
001880350	ప్రభుత్వంపై ఒత్తిడి తీసుకొచ్చేందుకు నిర్వహిస్తున్న ఈ సదస్సులో అన్ని కేంద్ర కార్మిక సంఘాల రాష్ట్ర అధ్యక్ష ప్రధాన కార్యదర్శులు పాల్గొని ప్రసంగిస్తారని పేర్కొన్నారు
001880354	కల్తీ మద్యం తాగడంవల్లే చనిపో యాడని మృతుని బంధువులు పట్టణంలో ఆందోళన చేశారు
001880356	తెలంగాణ పట్ల కేంద్ర ప్రభుత్వం వైఖరి మారినట్లు లేదు
001880360	రోశయ్య కూడా అధిష్టానం పెద్దలతో మాట్లాడి యాత్ర ఆలపించాలి అని కోరారు
001880363	ఆకస్మికంగా ఆమె జగన్ వెంట కనపించకపోతె సరికి అందరూ ఆశ్చర్యపోతున్నారు
001880366	మరోసారి విలిపిస్తారని అప్పటికీ రాకపోతే శాసన సభ తన నిర్ణయం తీసుకుంటుందని చెబుతున్నారు
001880367	గాడ్జెట్లలో వాడే ముడి పదార్థాలు ఎక్కడ నుంచి వస్తున్నాయి
001880369	నీరు కూడా తీసుకోవడం లేదని అందువల్ల ఆరోగ్యం మరింత క్ష్షీణి పోతుంది
001880372	తమను సభతో పాటు బయటా మాట్లాడకుండా అడ్డుకుంటున్నారని గిడ్డి ఈశ్వరి ఆగ్రహం వ్యక్తం చేశారు
001880375	ప్రత్యేక హోదా కోసం కేంద్రం పైన ఒత్తిడి చేయలేక అభివృద్ధి పేరుతో మన పాలకులు ఇతర దేశాల చుట్టూ తిరుగుతున్నారని చంద్రబాబు ప్రభుత్వాన్ని ఎద్దేవా చేశారు
001880377	కానీ రాజశేఖరరెడ్డి తన కొడుకు పత్రిక కంటే తాను నమ్మిన వ్యక్తులకు ఎక్కువ విలువ ఇస్తారన్నది అందరికీ తెలిసిన సత్యం
001880379	బాలుడి గొంతుపై గట్టిగా నులిమినట్లు గుర్తులు గాయాలు ఉన్నాయని చెప్పారు
001880388	గోవిందరావు ఎప్పటికప్పుడు పర్యవేక్షిస్తూ తగు సూచనలు సలహాలు ఇచ్చారు
001880393	అసలు మొదట్లో చంద్రబాబు ఇచ్చిన లేఖతోనే విభజనకు పునాది పడిందన్నారు
001880395	ఉత్తర కొరియా రాయబార కార్యాలయం దౌత్యవేత్త హన్ సాన్ ఇక్ ఈ స్మగ్లింగ్ చేస్తున్నాడని తెలుసుకున్న ఆధారాలు షాక్ కు గురైనారు
001880401	అంతకుముందు శ్రీనివాస్ కూచిభొట్ల మృతదేహానికి నారాయణ నివాళులు అర్పించారు
001880405	ఇక్కడకు వచ్చి మాట్లాడిన వారిపై చర్యలు తీసుకుంటే మాత్రం ఊరుకునేది లేదని హెచ్చరించారు
001880407	రాష్ట్ర ప్రభుత్వం సిబ్బందికి వేతనాలు కూడా చెల్లించలేని నిస్సహాయ స్థితిలో ఉంది
001880409	దీంతో చైనాలో ఎక్కువమంది బ్రహ్మచారులుగానే మిగిలిపోవాల్సిన పరిస్థితి ఏర్పడింది
001880410	కనీవినీ ఎరుగని రీతిలో విజయమ్మ కార్యక్రమానికి కిరణ్ కుమార్ రెడ్డి భద్రత కల్పించడంపై ఆయన మండిపడ్డారు
001880412	ఎంతవరకు రామోజీరావు చంద్రబాబు నాయుడుల మీద ద్వేషంతో వార్తలు రాస్తుండడంతో ఒక సామాజిక వర్గానికి చెందినవారు సాక్షిని చదవడం మానేశారు
001880417	ఏప్రిల్ రెండో తేదిన ఆంధ్రప్రదేశ్ మంత్రి వర్గాన్ని పునర్వవ్యవస్థీకరించారు ముఖ్యమంత్రి చంద్రబాబునాయుడు
001880418	రామచంద్రయ్య మాట్లాడుతున్న సమయంలో మంత్రి పల్లె రఘునాథ రెడ్డి అడ్డుతగిలారు
001880419	ప్రయోగ పటిష్టత సామర్థ్యాన్ని అంచనా వేయటానికి అంతరిక్షంలోకి పంపారు
001880423	దాంతో బస్సులోని ప్రయాణీకులు భయంతో బస్సులో నుంచి బయటకు పరుగులు తీశారు
001880428	అదే విధంగా శ్రీకాకుళం విజయనగరం జిల్లాల్లో కూడా నవనిర్మాణ దీక్షలు ఘనంగా జరిగాయి
001880431	తక్షణం నిందితులను పట్టుకోకుంటే తన స్పందన తీవ్రంగా ఉంటుందని హెచ్చరించారు
001880439	రాష్ట్రంలో పట్టణాభివృద్ధి అథారిటీలను ఏర్పాటు చేయ డానికి ప్రభుత్వం చర్యలు తీసుకుంటోంది
001880440	చంద్రబాబు పాలనలో ఈ రెండేళ్ల పాటు ఏ అభివృద్ధి జరగలేదన్నారు
001880445	అర్చన వినాయక నర్తకి థియేటర్ల ప్రాంతాల్లో ఒక పంట కాలువు ఉండేది
001880446	కేంద్ర ప్రభుత్వం తీసుకురానున్న చట్టాల వల్ల రవాణా రంగం సంక్షోభంలో పడనుందని తెలిపారు
001880448	కానీ దీర్ఘకాలిక రాజకీయ ప్రయోజనాలను దృష్టిలో పెట్టుకుని జగన్ వ్యవహరిస్తున్నారని లోతుగా పరిశీలిస్తే అర్థమవుతోంది
001880453	తెలంగాణ ఏర్పాటుకు రెండో ఎస్సార్సీయేశరణ్యమన్న రీతిలో ఆయన మాట్లాడుతున్నారు
001880454	ఈ కేసులో నిందితులుగా అనీషా జయచరన్ శ్రీనివాస్ ఉన్నారు
001880455	ఎనిమిది మంది వైదిక దేవుళ్ళలో ఒకరైన కుబేరుడు సంపదకు అధిపతి
001880457	సామర్లకోట మండలం వేట్లపాలెంలో నివాసాల మధ్యలో ఉన్న బ్రాందీషాపులు తొలగించాలంటూ స్థానిక మహిళలు హోంశాఖ మంత్రి నిమ్మకాయల చినరాజప్పను ఆదివారం అడ్డుకున్నారు
001880459	వెంకటేశ్వర్లును ఆయన కుటుంబ సభ్యులను పరామర్శించి సానుభూతి తెలిపారు
001880461	తన సోదరి సందీప్ కౌర్ ల వివాహానికి బజ్జీ గీతా బస్రాను ఆహ్వానించాడు
001880468	ఈ క్రమంలో స్వల్ప తొక్కిసలాట చోటు చేసుకోగా కొంతమంది గాయపడ్డారు
001880472	ఇపుడు ఆమె నందిగామలోని ఓ ఆసుపత్రిలో పని చేస్తున్నారు
001880475	దారి పొడవునా భారీ భద్రత ఏర్పాటు చేసిన అధికారులు ఊరేగింపు సందర్భంగా వాహనాల రాకపోకలకు ఇబ్బంది తలెత్తకుండా ఎప్పటికప్పుడు జాగ్రత్తలు తీసుకున్నారు
001880482	ఆ పాప బతికి నూరేళ్లు జీవించాలని ప్రతి ఒక్కరూ కోరుకుంటారు
001880484	ప్రజాదర్భారుల్లో అందుతున్న దరఖాస్తుల్లో పింఛన్లు కోసం వచ్చేవే అధికంగా ఉంటున్నాయి
001880496	స్థానిక నగర పాలక సంస్థ కార్యాలయంలో శుక్రవారం ఆయన విలేకరులతో మాట్లాడారు
001890002	మా వాళ్లు భూములు ఇచ్చారని చంద్రబాబు చెబుతున్నారు అలాంటప్పుడు మేం రాజా రాజధానికి వ్యతిరేకం గా అని ఎలా చెబుతారన్నారు
001890007	ఏ ఏ రాష్ట్రాలకు ఎన్ని నిధులు ప్రత్యేక హోదా కింద వచ్చాయో జగన్ తెలుసుకోవాలన్నారు
001890010	దీని ప్రభావం ఎంత మాత్రం ఆటపై ఉండదని అనుకుంటున్నారు
001890015	ఈ విషయంలో కోచ్ గోపీచంద్ సైనా నెహ్వాల్ నాకెంతో ప్రేరణగా నిలుస్తున్నారు
001890017	ప్రవాహ ఉధృతి పూర్తిగా తగ్గినా పూడ్చివేత పనులు మరో నాలుగు రోజులు పట్టే అవకాశం ఉంది
001890018	ప్రస్తుతం ముఖ్యమంత్రి కార్యాలయం ఉన్న విజయవాడ సహా ఉండవల్లి ప్రారతంలోని ఆయన నివాసానికి కూడా భద్రత పెరచినట్లు కనిపిస్తుంది
001890023	పెద్ద నోట్ల రద్దు వల్ల వచ్చిన పరిస్థితిని ప్రధానంగా వివరించారు
001890025	ఈ లెక్కల ప్రకారం రాజ్యసభలో తెలంగాణ బిల్లులు పై చర్చ అనంతరం ఓటింగ్ జరిగినా సంకీర్ణ ప్రభుత్వం సునాయాసంగా విజయం సాధిస్తుందని అంటున్నారు
001890031	అనే అభిమానులు అనేకమందితో ఉండేవనీ అవన్నీ పటాపంచలయ్యా యనీ తెలిపారు
001890036	భర్త శ్రీకాంత్ రోజు మద్యం తాగి వచ్చేవాడని నిన్న వారి మధ్య గొడవ జరిగిందని అంటున్నారు
001890051	కేంద్రమంత్రి అశోక్ గజపతి రాజు పైనా ప్రశంసలు కురిపించారు
001890060	అలా కాకుండా పశ్చిమ దిశగా పయనించి ఆవర్తనం బలపడితే రాష్ట్రంపై తీవ్ర ప్రభావం చూపించి భారీ వర్షాలకు ఆస్కారం ఏర్పడుతుందని చెప్పారు
001890061	పాకిస్ధాన్ తరుపున ఈ అవార్డుని సొంతం చేసుకున్న మొట్టమొదటి క్రికెటర్ మిస్బా ఉల్ హక్ కావడం విశేషం
001890068	ఉమ్మడి ఆంద్రప్రదేశ్ రాష్ట్రంలో ఉన్న అనుభవాలను ఆయన ఉదహరించారు
001890072	చైతన్యపురి ఘటన ప్రేమోన్మాది దాడిలో అక్కాచెల్లెళ్లు మృతి చెందిన విషయం తెలిసి
001890073	విదేశీ లేదా సింగపూర్ సంస్థలైతేనే భవనాల నిర్మాణాలు అంతర్జాతీయ ప్రమాణాలతో ఉంటాయని వివరించినట్లు తెలుస్తుంది
001890079	ప్రజాశక్తి దిన పత్రిక సామాజిక బాధ్యతతో ముందుకు సాగుతుంది పలు సేవా కార్యక్రమాలు కూడా చేపడుతోందని తెలిపారు
001890080	వచ్చే నెలలోనే భారీ మార్పులు ఉంటాయన్న అంచనాలు వినిపిస్తున్నాయి
001890081	అయితే జిల్లాలోని రాయుని గూడెంలో వర్షాలకు నానిపోయిన ఇంటిగోడ కూలి ఆ ఇంట్లో నివాసం ఉంటున్న ఇళ్ల పుల్లమ్మ అక్కడ ఇక్కడే మృతి చెందింది
001890087	ఆంధ్రా మొత్తం కానీ ధర్నా చేస్తే నీ తొమ్మిది జిల్లాల్లో ఏ ఒక్క జిల్లాలో కూడా తిరగలేవని అడుగుపెట్టలేవని హెచ్చరించారు
001890088	ఢిల్లీలో బాబుపై పరోక్ష విమర్శలు చేసిన హరికృష్ణ ఆ తర్వాత కార్యాలయంలో బైఠాయించారు
001890094	పట్టువస్త్రాలతో మంత్రులు మేయర్ సంప్రదాయ పద్ధతులతో గోల్కొండ జగదాంబిక మహంకాళికి గురువారం తొలిబోనం సమర్పించి బోనాల ఉత్సవాలకు శ్రీకారం చుట్టారు
001890095	అనంతరం వెంటనే పైకి లేచి కోహ్లీ తన భుజాన్ని పట్టుకుని ఇబ్బంది పడుతూ కనిపించాడు
001890098	మహిళలు పిల్లలు పెద్దలు ఈ నిరసన కార్యక్రమంలో పాల్గొన్నారు
001890112	ఈ ఐదు పథకాల్లో వినియోగదారులు ఏదైనా ఒకపధకనే ఎంచుకోవాలి
001890114	ఆయినా కుంగిపోకుండా ప్రజలకు సేవ చేయించాలని రాజశేఖర్ ఆకాంక్షించారు
001890125	సామాన్య ప్రజలకు సమాచారాన్ని అందుబాటులోకి తేవాలన్న ధృఢసంకల్పంతో ప్రభుత్వం అమలు చేసే ఈ చట్టంపై నిర్లక్ష్యంగా వ్యవహరించిన యంత్రాంగాన్ని నిలదీశారు
001890126	అధికారంలో ఉన్న కర్ణాటక రాష్ట్రానికి అనంతపురం జిల్లా అనుకొని ఉంటుంది
001890127	నియోజకవర్గాల పెంపుపై కూడా కేంద్రంతో చర్చించాలని నిర్ణయించామని అన్నారు
001890128	న్యాయ వ్యవస్థలోని నిబంధనలకు విరుద్ధంగా తెలంగాణ న్యాయ వ్యాధులు వైఖరి ఉందని అభిప్రాయపడ్డారు
001890135	ఈ పదవి కోసం గతంలో నరసింహన్ ప్రధాని మోడీని కలిసినట్లు కూడా వార్తలు వినిపిస్తున్నాయి
001890141	దేశాల మధ్య ఉద్రిక్తతలు పెరిగినప్పటికీ యుద్ధం జరిగే ప్రసక్తే లేదన్నారు
001890142	గురువారం బాలకృష్ణ తన నియోజకవర్గానికి పక్కనే ఉన్న కడప జిల్లా పర్యటనకు వెళ్లారు
001890149	ప్రజల హక్కులను కాలరాసే విధంగా రాజధాని నిర్మాణం జరుగుతోందని మండిపడ్డారు
001890157	అయితే కులాలు వేరు కావడంతో పెళ్ళికి పవన్ కుమార్ నిరాకరించాడు
001890158	దీంతో ఆందోళన చెందుతున్న గ్రామస్తులకు ఆ మరుసటి రోజే మరికొన్ని చోట్ల కుంగిన భూమి భయాందోళనకు గురి చేసింది
001890161	గత కొన్ని సంవత్సరాలు గత కొన్ని సంవత్సరాలుగా చాలా కష్టపడ్డామని తెలిపిన గోపీచంద్
001890165	డప్పు కళాకారులు సోమవారం జిల్లా కేంద్రమైన శ్రీకాకుళంలో తమ సమస్యలపై వినూత్న నిరసన తెలిపారు
001890167	దీపికా చూపుల పట్ల రజనీకాంత్ తీవ్ర అసంతృప్తి వ్యక్తం చేశారని ఓ ఆంగ్ల పత్రిక రాసింది
001890181	కేంద్రం కరువు మండలాలను ప్రకటించి చేతులు దులుపుకొందని విమర్శించారు
001890184	తాను ఇరవై ఏళ్ల క్రితమే మా అమరుడిని కావాల్సి ఉందని కానీ అదృష్టం బాగుండి బతికి బయటపడ్డానని చెప్పారు
001890190	దేశ సరిహద్దులో ఒక్క మిసైల్ పడినా ఉత్తర కొరియాకు తగిన బుద్ది చెప్పాలని జపాన్ అధికారులు ఆ దేశ సైనికులకు సూచించారు
001890191	ఇసుకను అక్రమంగా నిల్వ చేసి విక్రయించేవారిపై కఠిన చర్యలు తీసుకోవాలన్నారు
001890196	కత్తిపీటతో గొంతు కోసి చంపేశారు అయినా దుర్వాసన అదే విధంగా వస్తుండడంతో తలుపులు తీయాలని లోపలికి వస్తామని చెబుతుంటే అర్ధగంటకు వరకు ఇంటి తలుపులు తీయకుండా గడియ పెట్టుకున్నారు
001890201	తెలంగాణ ఉప ముఖ్యమంత్రి మహ మూద్ అలీపై కూడా బలాల ఆయన అనుచురులు దాడి చేసినట్లు ఆరోపణలు వచ్చిన విషయం తెలిసిందే
001890206	విభజన చట్టంలోని అంశాల అమలుపై సమీక్షించాలని నీతి ఆయోగ్ ఉపాధ్యక్షుడు అరవింద్ పనగారియాకు ప్రధాని మోడీ చెప్పారని తెలిపారు
001890207	వేచి చూసే ధోరణిని పక్కనబెట్టి ప్రస్తుతం ఆయనే రంగంలోకి దిగుతున్నారు
001890219	ఈ నేపథ్యంలో నర్సింహమూర్తిని ఎలాగైనా అంతమొందించాలని నిర్ణయించుకున్నట్లు భావిస్తున్నారు
001890221	ప్రభుత్వ సేవలను అదుకోవడానికి అవసరమైన పత్రాలు వారి వద్ద లేవని చెప్పింది
001890230	కౌలాలంపూర్ మలేషియా రాజధానిగా కొనసాగుతున్న పుత్రజయలో ప్రభుత్వ కార్యాలయాలు ఉన్నాయన్నారు
001890233	గనుల శాఖ పైన పీతలు సుజాత ఈ రోజు సమీక్ష నిర్వహించారు
001890240	గోల్కొండ రాజ్యసభ లో భాగమైన కర్నూలు అనంతపురం కడప జిల్లాలతో పాటు కృష్ణా జిల్లా గనుల నుంచి పలు ప్రపంచ ప్రఖ్యాత వజ్రాలను తవ్వితీశారు
001890242	ఎలాగైనా ఖర్చులకు డబ్బులు సంపాదించాలనే ఉద్దేశ్యంతో గత నెల ఇద్దరు స్నేహితుల ఇళ్లలో చోరీలకు యత్నించారు
001890263	ఉన్నతాధికారులు సైతం కేంద్రంతో చర్చించేందుకు రాష్ట్రంలో అమలవుతున్న విధానాలను వివరించి కేంద్రం దృష్టిని ఆకర్షించేందుకు తలమునకలవుతున్నారు
001890264	హఠాత్తుగా పవన్ కళ్యాణ్ బహిరంగ సభకు ఏర్పాటు చేస్తుండటం గమనార్హం
001890267	ఇదంతా చూస్తుండగ ముఖ్యమంత్రి చంద్రబాబు నాయుడు తొందరపాటు నిర్ణయం తీసుకున్నారనే భావన ఉద్యోగాల్లో కలుగుతోంది
001890274	ఆధార్ ఆధారిత చెల్లింపులు దేశ ప్రగతిని మార్చివేస్తాయని ఆయన అభిప్రాయపడ్డారు
001890275	ఆమె మెడకు ఉరి బిగించిన తాడు కోసం లాగే అలాగే ఉంది
001890276	దీని ప్రభావంతో దక్షిణాది రాయలసీమల్లో పలు చోట్ల జిల్లాల్లో పడే అవకాశముందని వాతావరణ శాఖా అధికారులు తెలిపారు
001890280	అయినా శ్రీకాంత్ మాత్రం తన వేధింపులను మాత్రం ఆపలేదు
001890289	అయితే ఇది కేవలం తన అనుమానమేనని ఆయన అంటున్నారు
001890290	సోమవారం ప్రారంభమైన విచారణ ఈ రోజు కూడా జరిగింది
001890293	అనంతరం ప్రధాన రహదారిపై బైఠాయించి ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేశారు
001890297	బాధిత కుటుంబాలకు వెంటనే పట్టుకొని చంద్రబాబు వద్దకు వచ్చారు
001890301	సోమవారం నుంచి ప్రారంభం కానున్న జాతీయ ఇంధన వారోత్సవాల సందర్భంగా ఆదివారం ఆయన ఇంధనశాఖ అధికారులతో ఈ సమీక్ష నిర్వహించారు
001890314	తనకు చంద్రబాబు అయినా శ్రీశ్రీ జగన్మోహన్ రెడ్డి అయినా ఒకటే అన్నారు
001890323	నాటి ప్రధాని మన్మోహన్ సింగ్ ఇచ్చిన హామీలను ఎలా నెరవేర్చాలా అని చూస్తున్నామన్నారు
001890324	నా జీవితకథను సినిమా తీస్తామని గతంలో కూడా కొంత మంది అడిగారు
001890325	ఓ ప్రముఖ ఆంగ్ల దినపత్రిక స్థానిక రైతులతో మాట్లాడి వారి అభిప్రాయాలను తన వార్తా వార్తా కథనంలో ఇచ్చింది
001890334	అంకురం వంటి సినిమాలు కూడా వస్తే ప్రజల్లో చైతన్యం వెల్లివిరుస్తుందన్నారు
001890335	మోహన్ బాబు తన తనయుడు మంచు విష్ణు తల్లి ఇతరులతో కలిసి తన స్వగ్రామం రంగంపేటలో ఓటు హక్కును వినియోగించుకున్నవిషయం తెలిసిందే
001890339	అయితే మంత్రి పల్లె రఘునాథ్ రెడ్డి విషయంలో మాత్రం అలా జరగడం లేదు
001890341	దీంతో కృష్ణా జిల్లాలో రెండో దశ ఓదార్పు యాత్ర సుదీర్ఘంగా చేపట్టాలని ఆయన భావిస్తున్నారు
001890342	కనీసం నలుగురు లేదా ఐదుగురు మంత్రులకు ఉద్వాసన పలికి వారి స్థానంలో కొత్త వారికి అవకాశాలు ఇస్తారని ముందుగా ప్రచారమైంది
001890352	పోలవరానికి రాష్ట్ర ప్రభుత్వం చేసిన వ్యయం పైన కేంద్రానికి స్పష్టమైన వివరాలు ఇవ్వలేదన్నారు
001890354	తురువోలు గ్రామానికి చెందిన కలిగొట్ల చినపైడియ్య తన స్థలంలో గేదెలను కట్టి మేపుతున్నాడు
001890366	ఎన్ని నియోజకవర్గాలు తిరిగి ప్రచారం చేశారో చెప్పాలని ఆయన సవాల్ విసిరారు
001890367	రామోజీకి సాక్షి సవాల్ అనే శీర్షిక కింద ఆ వార్తాకథనాన్ని ప్రచురించింది
001890376	అనంతపురం జిల్లా అభివృద్ధి కోసం వెనుకాడబోమని ఎన్నిసార్లైనా సరే జిల్లా పర్యటనకు వస్తానని చెప్పారు
001890386	ఆ తర్వాత వారిద్దరి పరిచయం ప్రేమికులు దారి తీసింది
001890387	తమ ఆస్పత్రిలో ఈ ఆశ్చర్యం చోటు చేసుకోవడం తనకెంతో గర్వంగా ఉందన్నారు
001890392	అందుకు భిన్నంగా వినియోగిస్తే ఆ భూమిని ప్రభుత్వం వెనుకకు తీసుకోవడానికి వీలుగా ప్రభుత్వం ఈ ఉత్తర్వులు విడుదల చేసింది
001890399	అక్కడి నుంచి ఓబులదేవర చెరువుకు చేరుకుని పాద యాత్ర ప్రారంభిస్తారు
001890402	తాను చేసిన శ్రీమంతుడు సినిమా కూడా ఓ ఊరిని దత్తత తీసుకునే కథాంశంతో వచ్చిందేనని చెప్పారు
001890405	బాలాజీ అనూషను వివాహం చేసుకోకుండా వేరే యువతిని వివాహం చేసుకొన్నాడు
001890407	అక్కడి ప్రజల జీవన విధానంలోనూ పెనుమార్పులు చోటు చేసుకున్నాయి
001890408	గతంలో ఎన్నడూ లేని విధంగా ఈసారి కోడి పందాలను పెద్ద ఎత్తున నిర్వహించారు
001890414	హంద్రీనివా సుజల స్రవంతి పథకాన్ని త్వరలోనే పూర్తి చేస్తామని ఈ సందర్బంగా అక్కడి ప్రజలకు హామి ఇచ్చారు
001890417	అనంతరం నారావారిపల్లి నుంచి ప్రత్యేక వాహనంలో అమరావతికి తరలిస్తున్నారు
001890428	హుస్సేన్ సాగర్ కాలుష్యానికి గురికాకుండా చూసుకోవాలని బాధ్యత నగర ప్రజలపై ఉంది అన్నారు
001890432	కేంద్రంలో నేదురుమల్లి జనార్దన్ రెడ్డికి మంత్రి పదవి దక్కకుండా చేశారని అంటున్నారు
001890433	మహారాష్ట్ర ప్రభుత్వంతో ఒప్పందం మంచిదే కానీ వివరాలు బయటపెట్టాలన్నారు
001890436	విశాఖ తిరుపతి కడప అనంతపురం ప్రాంతాలకు విమానాల్లోనూ మిగిలిన ప్రాంతాలకు రోడ్డుమార్గాల ద్వారా నగదు చేరవేస్తున్నారు
001890440	అందులో కాపు సామాజిక వర్గం నేతలు కూడా ఉన్నారు
001890444	తమకు మర్యాద ప్రాధాన్యత ఇవ్వడం లేదని ఆయన ఆగ్రహం అసహనం వ్యక్తం చేస్తున్నారు
001890448	మౌలిక మేథో వనరులను సద్వినియోగం చేసుకోవడం ఎంతో అవసరమన్నారు
001890450	ప్రత్యేక హోదాపై మన్మోహన్ సింగ్ మంత్రి వర్గం నిర్మాణం తీసుకున్న విషయాన్ని ఆయన గుర్తు చేశారు
001890459	ఇంతకు ముందు తోక భాగం లభించిన విషయం తెలిసిందే
001890468	మార్గమధ్యలో ఇద్దరి ఇద్దరి మధ్య విబేధాలు రావడంతో పదునైన ఆయుధంతో రజిత్ మెడపై నరికినట్లు తెలుస్తున్నది
001890476	ఆయన మాటలను బట్టి ఎన్నికల నాటికి రెండుమూడు సినిమాలు పూర్తి చేసి ఎన్నికల నాటికి ప్రత్యక్ష రాజకీయాల్లోకి దిగుతారని అంచనా వేస్తున్నారు
001890481	పశ్చిమ గోదావరి జిల్లాలో సిబ్బందికి మూడు నెలల వేతనాలు రూ
001890483	రాజధాని ప్రాంతంలో రైతుల అంగీకారంతోనే భూసేకరణ చేపడుతున్నాం అని మంత్రి నారాయణ తెలిపారు
001890484	కాగా ప్రధాని నరేంద్ర మోడీ అమరావతి శంకుస్థాపన వేడుక వద్దకు వచ్చారు
001890493	ఇలాంటి అనేక ప్రశ్నలు వేస్తూ వాటిపై చర్చ జరుగుతోందని ఆ పత్రిక రాసింది
001890499	ఈ కార్యక్రమంలో భార్యకు ఎవరితోనో వివాహేతర సంబంధం ఉందని అనుమానం పెంచుకున్నాడు
001890500	ఆక్వా చెరువు తవ్వకాలను నిలిపివేయకపోతే ప్రజాప్రతినిధుల ఇంటి ఎదుటే ఆత్మహత్య చేసుకుంటామని హెచ్చరించారు
001900003	మంగళగిరి విజయవాడ మధ్య రాజధాని ఏర్పాటు అవుతుందని భావిస్తూ వస్తున్నారు
001900034	మెట్టినింట్లో బతుకమ్మ వేడుకలు జరుపుకోవడం సంతోషంగా ఉందని వ్యాఖ్యానించారు
001900039	తుని బహిరంగ సభకు వెళ్లినవారి ఆచూకీ తెలిసుకుని వారి కదలికలు తెలుసుకున్న అధికారులు
001900054	అయితే ఆ హామీలు అధికారులు అమలు చేయకపోవడం తాము నిలువుదోపిడీకి గురవుతున్నామన్నారు
001900071	తన పట్ల గౌరవం లేదని ఆట ముగిసిన తర్వాత కోహ్లీ అన్నట్లు తెలిపారు
001900077	కార్యక్రమానికి రెండు లక్షల మంది వస్తారని అంచనా వేసి అధికార యంత్రాంగం ఏర్పాట్లు చేసింది
001900085	తదుపరి విచారణ న్యాయస్థానం రెండు వారాలపాటు వాయిదా వేసింది
001900088	ఈ కార్యక్రమానికి హాజరైన ముఖ్య అతిథులు మాట్లా డుతూ దేశానికి అన్నం పెట్టే రైతు నేడు దీన స్థితిలో ఉన్నాడని అన్నారు
001900090	కర్నూలు జిల్లాలో ఏర్పాటు చేసిన సంక్రాంతి వేడుకల కార్యక్రమంలో ఆయన పాల్గొన్నారు
001900100	అధికార నియామకం వారి ఖర్చులకూ కొంత నిధులు కేటాయించాల్సి ఉంటుంది
001900102	అయితే ఈ వివాహం జరక్కుండ ఓ కారణం ఉంది
001900104	ఆయన వెంట మంత్రి కడియం శ్రీహరి ప్రభుత్వ ప్రధాన కార్యదర్శి రాజీవ్ శర్మ తదితరులు ఉన్నారు
001900106	ఆ సంఘం జిల్లా అధ్యక్షులు అట్లూరి రాఘవులు అధ్యక్షత వహించారు
001900129	రాష్ట్ర మంత్రివర్గ సమావేశంలో ప్రధానంగా రాజధాని నిర్మాణంపైనే చర్చ జరుగుతున్నట్టు తెలుస్తోంది
001900134	అలా ఐదేండ్ల క్రితం ఇంటి నుంచి వెళ్లిన వెంకటమ్మ తిరిగి ఇంటికి చేరుకోలేదు
001900136	ప్రబుత్వ కార్యకలాపాలకు గంటపాటు ఆలస్యంగా వెళ్లేందుకు ప్రభుత్వ ప్రధాన కార్యదర్శి నుంచి అనుమతి సాధించారు
001900137	ఒక రకంగా ఈ ప్రాంతాన్ని తమ లాభాలకు ప్రయోజనాలకు వేదికగా మార్చుకున్నారు
001900138	ఆయా ప్రాంతాల్లోని పిల్లలను గర్భిణిలను బాలింతలను గుర్తించి వారికి పోషకపదార్థాలను చేరవేసే పక్రియను అంగనవాడీ కార్య్కర్తలు నిర్వహిస్తున్నారు
001900156	ఇలాంటి పన్నులన్నింటినీ క్రమంగా రాష్ట్ర ప్రభుత్వం తన పరిధిలోకి తీసుకుని స్థానిక సంస్థల ఆదాయాలకు గండి కొడుతున్నారు
001900163	దీంతో బాగా ఆలోచించిన ఇండోనేషియా ప్రభుత్వం ఓ పథకాన్ని ప్రవేశపెట్టింది
001900175	భవిష్యత్తులో ఎవరైనా తప్పుడు పనులు చేయాలంటే భయపడేలా శిక్షిస్తామని చంద్రబాబు అన్నారు
001900176	ఆయన ఈ మేరకు శనివారం ఒక ప్రకటన విడుదల చేశారు
001900177	సహజంగా విద్యారంగం వల్లే మనిషిలో మార్పులు చోటుచేసుకుంటాయని ప్రముఖ విద్యావేత్త చుక్కా రామయ్య అన్నారు
001900180	రాజకీయ ఆర్థిక సామాజిక రంగాల్లో మహిళలకు సరైన భాగస్వామ్యం ప్రాతినిధ్యం లభించడం లేదన్నారు
001900186	పాత్రల స్వభావాలు ఆ పాత్రల ప్రవర్తనల్లో వేషభాషల్లో వ్యక్తమయ్యే విధంగా తీర్చిదిద్దారు
001900193	తెలుగు రాష్ట్రాల నుంచి సుమారు లక్షన్నర మంది విద్యార్థులు దరఖాస్తు చేసుకున్నారు
001900201	కరువు యాత్రలో రేవంత్ రెడ్డి పాదయాత్ర జరిగే అవకాశాలు లేదని అంటున్నారు
001900204	కార్యక్రమంలో రైతు సంఘం రాష్ట్ర నాయకులు గద్దె చలమయ్య తదితరులు పాల్గొన్నారు
001900221	ప్రభుత్వం మెడలు వంచి ఇచ్చిన హామీలను అమలు చేసేలా ఒత్తిడి చేస్తాం
001900225	నిర్మాణ పనులు మాత్రం ముందుకు కదలడం లేదని ఆ విమర్శించారు
001900250	రాజధాని నిర్మాణంలో ప్రభుత్వం అమలు చేస్తున్న రహస్య విధానాలపై గట్టిగా స్పందించా ఆ స్పరద్దించాలని వైకాపా భావిస్తోంది
001900262	చిన్న మధ్య తరహా పరిశ్రమలు ఉమ్ దేశ ఆర్థిక అభివృద్ధికి వెన్నెముకలాంటివి
001900281	ఆయన ఈ దరఖాస్తును ఆమోదించాలని ఒత్తిడి తీసుకువచ్చినట్లు తెలుస్తోంది
001900304	రెండు లక్షల కోట్లకు పెంచడం ఇందుకు నిదర్శనమని వివరించారు
001900312	కాకతీయ రాజుల నుంచి వారసత్వంగా వచ్చిన చెరువులను కాపాడుకోవాలని పిలుపునిచ్చారు
001900327	ఈ విచారణలో మక్బూల్ ఎన్నో నివ్వెరపర్చే విషయాలు బయటపడ్డాయి
001900330	ఈ పరిస్థితిన అధిగమించేందుకు ప్రభుత్వం అమలు చేసే ప్రతి పథకంలోనూ కార్యకర్తలను భాగస్వాము లను చేయనున్నట్లు చెప్పారు
001900331	దీనికి తోడు ధర లేకపోవడంతో పండిన అరకొర పంట అమ్ముకోలేక రైతులు ఇబ్బందులు పడుతున్నారు
001900332	కృష్ణా జిల్లా ఇబ్రహీంపట్నం సమీపంలోని పెరి వద్ద చంద్రబాబు పవిత్ర నదుల సంగమం వద్ద ప్రత్యేక పూజలు నిర్వహించారు
001900338	ఈ సమావేశానికి ఇంతకంటే రాజకీయ ప్రాధాన్యం లేదని పేర్కొన్నారు
001900344	భార్య గర్భవతి కావడంతో భర్త వేరే మహిళతో వివాహేతర సంబంధం పెట్టుకొన్నాడు
001900345	ప్రస్తుతం తెలుగులో చిత్రాలేవీ చేయడం లేదన్న తమిళంలో తాను చేసిన కాష్మోరా త్వరలోనే విడుదల కానుందని మరో చిత్రంలో నటిస్తున్నట్లు చెప్పారు
001900346	సంక్రాంతి సెలవుల తర్వాత పాఠశాలలకు తెరవడంతో భర్తతో కలిసి ఆమె పాఠశాలకు చేరుకున్నారు
001900348	రాజశేఖర రెడ్డి ప్రభుత్వ హం హయాంలో ఆయన చుట్టూ చేరిన కొంత మంది వ్యక్తులు కొంత మంది నాయకులు రాజశేఖర రెడ్డి పక్కన ఉన్న లాంచీ లాబీ మాత్రమే ఇప్పుడు జగన్ వైపు ఉంది
001900350	ఓ మహిళపై అత్యాచారం జరిపిన దుండగులు ఆమెను గొంతుకోసి దారుణంగా హత్యచేసి ఆమె వంటిపై ఉన్న నగలను అపహరించారు
001900351	ఈ నేపథ్యంలో అందరి దృష్టి వారి పైన ఉంది
001900352	ఇప్పుడు స్వరాష్ట్రం స్వపరిపాలన సాగుతుందని రెండేళ్లలో విద్యుత్తు సమస్య ఉండదని రైతులకు భరోసా ఇస్తున్నారు
001900355	ఆమెను ఒక వ్యక్తి చంపడం సాధ్యం కాదని ఈ సంఘటనలో ఇద్దరు ముగ్గురు వ్యక్తుల ప్రమేయం ఉండవచ్చని భావిస్తున్నారు
001900358	వారితో పాటు ఎదురు కాల్పుల్లో నాగరాజు అనే కానిస్టేబుల్ మృతి చెందారు
001900360	అయితే ఆమెను ఈ రెండు రోజుల పాటు ఎవరూ గుర్తించలేదు
001900361	జడెజా అనుభవం కలిగిన ఆటగాడని అతను టెయిలెండర్లతో సమన్వయం చేసుకోవాల్సి ఉంటుంది అని చెప్పారు
001900371	కొండవిటు కొండవీటివాగు ముంపు ప్రాంతాలకు పరిశీలించేందుకు వచ్చిన ఈ బృందం
001900373	ఈ రెండు పరీక్షలను వాయిదా వేస్తున్నట్లు గురువారం రాత్రి ప్రకటించారు
001900374	పవన్ కళ్యాణ్ చిరంజీవిలు ఒకే వేదిక పైన కనిపించక కొన్నేళ్లవుతోంది
001900377	సంక్రాంతి సెలవులు రావడంతో అనేక కుటుంబాలు చలికి భయపడి సమీప బంధువుల ఇళ్లకు వెళుతున్నారు
001900381	మంగళవారం కూడా రెండు రాష్ట్రాల్లో విస్తారమైన వర్షాలు కురుస్తాయంటున్నారు
001900382	పదవుల్లో ఉన్నాం కదా అని ఇష్టం వచ్చినట్లు మాట్లాడటం కాదు
001900394	అందుకే ఆయన తన ఓదార్పు యాత్రల్లో జన సందోహం ఉండే విధంగా చుసుకున్నట్లు సమాచారం
001900399	ప్రభుత్వం ఎవరిని అనుమానిస్తుందో కూడా అర్థం కావడం లేదన్నారు
001900403	అన్నమయ్యకు సాహిత్యంలో ఇస్తున్న ప్రాధాన్యం రామదాసుకు ఇయ్యడం లేదన్నారు
001900416	అయితే అది పిలుపు కాకపోవచ్చునని సంప్రదింపులు జరిపి ఉంటారని అంటున్నారు
001900418	ఓ నల్ల ఏనుగు వచ్చి ఎరుపు రంగు మామిడికాయ అడ్డంగా నిలిచింది
001900424	రేవంత్ కుమార్తె అల్లుడికి చంద్రబాబు చేతుల మీదుగా నిశ్చితార్థ ఉంగరాలు ఇప్పించారు
001900425	అయితే ప్రస్తుతం బియ్యంతో పాటు నిత్యవసర సరుకుల ధరలు ఆకాశాన్నంటుతున్న విషయం తెలిసిందే
001900428	అయితే మంగళవారం రాత్రి యోర్జాట్ వంట చేయకపోవడంతో ఇద్దరి మధ్య గొడవ జరిగింది
001900433	సాక్ష్యాత్తు ప్రభుత్వ ముఖ్య కార్యదర్శి ఆదేశాలిచ్చి ఏడాది దాటికి అమలుకు నోచుకోలేదు
001900442	ఈ శీర్షికలో మీరు చూడబోయే చిత్రాలు ఆసక్తికరంగా ఉంటాయి
001900449	ముఖ్యమంత్రి చంద్రబాబు కాపుల అభివృద్ధికి కృషి చేస్తున్నట్లు తెలిపారు
001900453	మరోవైపు రంగం రంగపేట మండలం వడిశలేరులోనూ ఇదే తరహాలో మరో దుర్ఘటన చోటుచేసుకుంది
001900460	అధికారిక లెక్కల ప్రకారమే నెల్లూరు ప్రకాశం శ్రీకాకుళం మూడు జిల్లాల్లో సాధారణ స్థాయి కంటే ఎక్కువ వర్షం పడింది
001900464	దాసరితో ముఖ్యమంత్రి చంద్రబాబు పైకి తుపాకీ ఎక్కుపట్టి కాపు నేతలు కొందరు ప్రయత్నిస్తున్నారని ఆరోపించారు
001900466	వర్షం వల్ల అనుకున్న సమయానికన్నా రెండు గంటలు ఆలస్యంగా కార్యక్రమం మొదలైంది
001900471	భూసేకరణ మౌలిక వసతుల కల్పన బాధ్యతను మంత్రివర్గ ఉపసంఘనం చేస్తుంది
001900474	ఆ చిన్నారి తల్లిదండ్రులు శుక్రవారం పిల్లలను ఇంట్లో వదిలి పనికివెళ్లారు
001900475	తాత్కాలిక సచివాలయం నిర్మాణం అనుకున్న దానికంటే వేగంగా జరుగుతోందని మంత్రి నారాయణ ఆదివారం తెలిపారు
001900476	ఆంధ్రప్రదేశ్ వ్యాప్తంగా ప్రభుత్వాసుపత్రుల్లో కుప్పులు కుప్పలుగా ఉన్న ఎలుకలను పట్టుకోవాలని నిర్ణయించింది
001900487	ఇరవై నాలుగు గంటల ఉత్కంఠకు తెరదించుతూ బండారు ఇంటికి చేరుకున్నారు
001910003	పరిస్థితి ఉద్రిక్తంగా మారుతుండటంంతో నాయకులను వెంటనే విడుదల చేశారు
001910006	పవన్ కళ్యాణ్ అందుకు సంబంధించి కొన్ని ఆధారాలు కూడా పట్టారు
001910007	ఇప్పటికైనా రాయలసీమ అభివృద్ధి కోసం పాలకులపై ఒత్తిడి పెంచేందుకు ప్రజలు కదిలిరావాలని పిలుపునిచ్చారు
001910015	రాయలసీమలోని చాలా ప్రాంతాల్లో భారీ వర్షాలు కురిసే అవకాశం ఉందని వాతావరణ శాఖ హెచ్చరించి హెచ్చరికలు జారీ చేసింది
001910018	ప్రజల సంక్షేమాన్ని పట్టించుకోకుండా జగన్ బాధ్యతారహితంగా వ్యవహరిస్తున్నారని ఆయన ఆరోపించారు
001910020	రాజకీయాల కోసం ఇద్దరు ప్రజల మధ్య చిచ్చుపెడుతున్నారని మండిపడ్డారు
001910026	జిల్లాల వారీగా పదవ తరగతి పరీక్షల్లో ఉత్తీర్ణత విద్యార్థులు సాధించిన ఉత్తీర్ణత
001910043	తూర్పు గోదావరి జిల్లా మామిడికుదురు మండలం నగరం గ్రామంలో ఏడేళ్ల బాలికపై అత్యాచారం జరిగింది
001910050	అన్ని వర్గాల వారిని కించపరుస్తున్న చంద్రబాబులో అహంకారం కనిపిస్తోందన్నారు
001910056	మామ నుండి తప్పించుకొన్న భాదితురాలు ఇంట్లో నుండి బయటకు వచ్చిన ఇరుగుపొరుగు వారికి విషయం చెప్పింది
001910073	ఎన్నికల సమయంలో ఎన్నో హామీలు ఇచ్చిన చంద్రబాబు అధికారంలోకి వచ్చాక వాటిని మరిచిపోయారన్నారు
001910076	రాబోయే రోజుల్లో వారంలో మూడు రోజులు పాటు విజయవాడలోనే ఉండాలని నిర్ణయించుకున్న చంద్రబాబు అందుకు అవసరమైన తాత్కాలిక నివాసాన్ని ఎంపిక చేయాలని అధికారులకు ఆదేశించిన సంగతి తెలిసిందే
001910080	మృతుల్లో పది మంది వృద్ధులు ఆరుగురు మహిళలు ఉన్నారు
001910083	నెల్లూరు జిల్లాలోని పలు ప్రాంతాల్లో నేటికీ రాకపోకలు పునరుద్ధరణ కాలేదు
001910087	ఇప్పుడు విగ్రహాన్ని పూజిస్తూ భక్తి పారవశ్యంలో మునిగి తేలుతున్నారు
001910095	ఈ సంఘటన ప్రకాశం జిల్లా పొదిలి రెండో వేలం కేంద్రంలో మంగళవారం జరిగింది
001910099	తెలంగాణ ప్రభుత్వ గుర్తింపు పొందిన పాఠశాలల్లో పదో తరగతి ఉత్తీర్ణులైన విద్యార్థులు దరఖాస్తు చేసుకోవడానికి అర్హులని తెలిపారు
001910104	తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాత అందరికీ తెలిసి వచ్చారు
001910117	నిర్దేశిత ప్రమాణాలను చేరుకోలేకపోయాననే మానసిక వేదనతో ఆమె ఆత్మహత్యకు చేస్తుకున్నట్లు పాల్పడుతున్నారు
001910118	కొద్ది రోజుల క్రితం ఇరువురి మధ్య విభేదాలు వచ్చినట్లుగా కనిపించింది
001910121	అనంతరం విజయవాడలో ముఖ్యమంత్రి చంద్రబాబుతో వేరు వేరు భేటీ అయ్యాయి
001910129	ఇలాంటి సమయంలో అలాంటి వ్యక్తులను చిత్తు చిత్తుగా ఓడించాలి
001910143	రాష్ట్రంలోని ప్రముఖ ఆలయాలు మసీదులు చర్చిల నుంచి కూడా నీరు మట్టి ఇలా తీసుకువచ్చి ఈ యజ్ఞంలో ఉపయోగిస్తున్నారు
001910154	పుష్కర చివరి రోజు వేడుకలకు రాందేవ్ బాబా హాజరయ్యారు
001910161	వైద్యులు విశ్రాంతి తీసుకోవాలని సలహా ఇస్తున్నా పట్టించుకోకుండా ఆయన నడక సాగిస్తున్నారు
001910170	మాజీ ముఖ్యమంత్రి నేదురుమల్లి జనార్దన్ రెడ్డి నెల్లూరు జిల్లాకు చెందినవారు కావడంతో ఈ జిల్లాలో ఓదార్పు యాత్ర ఏటికి ఎదురీయడం లాగానే ఉంటుందని భావిస్తున్నారు
001910176	దీనివల్ల మహిళల మనోభావాలు దెబ్బతింటాయని మంత్రులు ఆరోపణలు వ్యక్తం చేశారు
001910216	ఈ మేరకు విడుదలైన జివో ప్రతులను శనివారం దగ్ధం చేయాలని పిలుపునిచ్చారు
001910222	ప్రకాశం జిల్లా అద్దంకి నియోజకవర్గానికి ఇప్పటికే ఓ అభ్యర్థి ఉండగా
001910262	ఆ ప్రకటన కోసం చాలా మంది ఎదురు చూస్తున్నారు
001910264	మౌలిక సదుపాయాలు కల్పిస్తామని చెప్పడంలో ఏ మాత్రం నిజం లేదు
001910302	అందువల్లే తెలుగుదేశం ప్రభుత్వం వ్యవసాయరంగానికి అధిక ప్రాథాన్యం ఇస్తోందని విచారించారు
001910309	విభజన చట్టంలో పేర్కొన్న అంశాల సాధనకు ఉద్యమించాలని సదస్సు నిర్ణయించింది
001910343	ఈ పరిస్థితిలో ఈ రోజే పెళ్లి చేయాలని ఇరువురి కుటుంబసభ్యులు నిర్ణయించినట్లు చెబుతున్నారు
001910348	ఈ నేపథ్యంలోనే ఎనిమిదేళ్ల క్రితం చిరంజీవి పెట్టిన ప్రజారాజ్యంకు కాపులు మద్దతు పలికారు
001910379	తీవ్ర గాయాలపాలైన బాధితులను స్థానికులు సమీపంలోని ఆస్పత్రికి తీసుకెళ్లారు
001910380	ఒక్క తిరుమల శ్రీ వేంకటేశ్వర స్వామి వారి సన్నిధిలో ఈ మూడు రోజుల్లో ఐదువేల ఐదువేల ఏడువందల జంటలు ఏకమయ్యాయి
001910450	బతుకమ్మ ఉత్సవంలో భాగంగా అమ్మవారి రూపంలో అలంకరించిన బతుకమ్మ
001910455	ఆసుపత్రికి ఆసుపత్రికి తరలిస్తుండగా ఇద్దరు విజయవాడ ఆంధ్రా ప్రదేశ్ లో చికిత్స పొందుతూ మరొకరు ప్రాణాలు విడిచారు
001910463	అయితే నిందితుడు శనివారం పాపపైన అత్యాచారం చేసి ఆదివారం వదిలి వెయడం ఇంటికి చేరింది
001910496	వెలుగొండ పూర్తయితే ప్రకాశం జిల్లా కరువు రహిత ప్రాంతంగా మారుతుందన్నారు
001920001	ఇటీవల జగదీష్ శెట్టార్ ముఖ్యమంత్రి అయ్యాక యడ్యూరప్ప రాజకీయాల్లో క్రియాశీలకంగా ఎక్కడా కనిపించలేదు
001920002	ఒకరికి ఏం ఉంటే మరొకరు దాని కోసం ప్రయత్నాలు చేస్తున్నారనే చెప్పవచ్చు
001920005	గత ఐదేళ్ళలో ఆయన ఈ విషయాల మీద పెద్దగా దృష్టి సారించలేదు
001920011	తెలంగాణ అనుకూలంగా అవసరమైతే కేంద్రానికి మరోసారి లేఖ ఇస్తామని బాలకృష్ణ ఆ మధ్య కాలంలో అన్నారు
001920013	రాష్ట్రంలో కరువు పరిస్థితులు నెలకొన్నా వృద్ధి రేటులో దేశాన్ని మించిపోయామని ముఖ్యమంత్రి చంద్రబాబు అన్నారు
001920014	ఆ జిల్లా సాధన సమితి నేతలు మంగళవారం ఉద్యమం తీవ్రతరం చేశారు
001920016	వ్యవసాయ కార్మిక సంఘం రాష్ట్ర అధ్యక్షులు దడాల సుబ్బారావు మాట్లాడుతూ భూసేకరణపై ప్రభుత్వం వ్యవహరిస్తున్న తీరుపై రైతుల్లో అభద్రతాభావం చోటుచేసుకుందన్నారు
001920018	వచ్చే ఎన్నికల్లో పవన్ కల్యాణ్ తీసుకునే వైఖరి ఏమిటనేది ఇంకా స్పష్టం కావడం లేదు
001920052	ఈ సందర్భంగా కథ చెప్పి అలరించిన విషయం తెలిసిందే
001920055	రెండు రాష్ట్రాల ముఖ్యమంత్రులు పవన్ కళ్యాణ్ తప్పు పట్టడం కూడా వారికి ఆనందం కలిగించే విషయమే
001920070	లేకపోతే దేశం రాష్ట్రం ప్రతిష్ట దెబ్బతినే పరిస్థితి ఉంటుందన్నారు
001920073	ఈ దాడిలో ముగ్గురు నుంచి ఆరుగురు పాల్గొగుంటున్నట్లు పాల్గొన్నట్లుగా తెలుస్తోంది
001920075	కొన్ని కారణాలు చూపుతూ తెలంగాణ వ్యతిరేకులు తెలంగాణ రాష్ట్ర ఏర్పాటును అడ్డుకునే ప్రయత్నాలు చేస్తున్నారు
001920081	దేశానికి రాష్ట్రానికి మంచి వనరుగా తీర ప్రాంతం ఉపయోగపడుతుందన్నారు
001920084	ఈ ప్రమాదంలో గాయపడిన మరో వ్యక్తి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
001920086	వచ్చే ఎన్నికల నాటికి తాను రాజకీయంగా బలపడతాను అనే వ్యూహంతో పవణ్ కళ్యాణ్ పనిచేస్తూ ఉండవచ్చునని అంటున్నారు
001920101	శివాజీ ప్రత్యేక హోదా కోసం ఎంత ఎంత వారికైనా ఎంతవరకైనా పోరాడుతానని కొద్ది రోజుల క్రితం చెప్పారు
001920103	ప్రస్తుత ఆర్థిక సంవత్సరంలో నాలుగు నెలలకు ఆదాయం అనుకున్నంత రాకపోవడంతో రూ
001920106	ఈ పరిణామాలే ఈ ఏడాది వర్షపాతంపైనా ప్రభావం చూడవచ్చు చూపొచ్చు
001920109	క్షతగాత్రులకు మెరుగైన వైద్యం అందించాలని ఆసుపత్రి సిబ్బందికి సూచించారు
001920111	తాత్కాలికతకు ఇద్దరు పిల్లలు అని లలిత అక్క కి ఇద్దరు పిల్లలు అని చెల్లెలికి ఓ కొడుకు అక్కకు ఓ కొడుకు ఉన్నారు ఉన్నారన్నారు
001920128	ఆయన ఇంకా ఈ వయసులో లౌక్యంగా ఉండాల్సిన అవసరం లేదేమో
001920133	భూగర్భ జలాలు అడుగంటిపోవడంతో రైతులు సాగుచేసిన చిన్ని తోటలు ఎండిపోయాయని చెప్పారు
001920136	ఆయన భార్య ఆషాబీ బేగం వైద్య ఆరోగ్య శాఖలో చిరుద్యోగి
001920139	నిడదవోలు తణుకు నరసాపురం జంగారెడ్డిపాల్యం ఆకివీడు కొయ్యలగూడెం కొవ్వూరులో దీక్షలు నిర్వహించారు
001920142	బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
001920143	ప్రజల జీవన ప్రమాణాలు పెరిగేలా జిల్లా అభివృద్ధి వ్యూహం ఉండాలన్నారు
001920147	రాష్ట్రానికి కేంద్రం సాయం చేస్తున్నా అది ఏమాత్రం సరిపోవడం లేదని చెప్పారు
001920152	ఎగువ రాష్ట్రాల్లో కురిసిన వర్షాలకు శ్రీశైలంలో కొంత మెరుగుపడింది
001920153	ఆగ్రోకు ఉన్న స్థిరాస్తుల వివరాలు కూడా తీసుకురావాలని చెప్పింది
001920154	అభివృద్ధి పేరుతో ప్రభుత్వం రైతుల వద్ద నుండి వేలాది ఎకరాలు గుంజుకోవడం తగదని మాజీ మంత్రి వడ్డే శోభనాద్రీశ్వరరావు పేర్కొన్నా రు
001920157	చంద్రబాబు లక్ష కోట్లు దోచుకున్నారని జగన్ అసత్యాలు ప్రచారం చేస్తున్నారన్నారు
001920158	పై అధికారులు నయీంను ప్రతీకారం కోసం వాడుకున్నట్లుగా తెలుస్తోందని వార్తలు వస్తున్నాయి
001920159	పారిశ్రామిక రాయితీలకు ప్రత్యేక హోదాకు సంబంధం లేదని చెప్పారు
001920160	సిరిప్రియను తాను వదులుకోనని ఈ విషయమే తన తల్లిదండ్రులకు చెప్పానని పన్న కుమార్ చెబుతున్నాడు ప్రసన్న కుమార్ చెబుతున్నాడు
001920163	రాష్ట్రంలో కల్తీ కల్లు రాజ్యమేలుతోంది ప్రజా ప్రతినిధులు కొందరు అధికారులు కుమ్మక్కై మోతాదుకు మించి కల్తీ చేస్తున్నారని ఆరోపించారు
001920166	కరువు పరిస్థితులను ఎదుర్కొనేందుకు రాష్ట్ర ప్రభుత్వం తీసుకున్న చర్యలతో రూ
001920171	పట్టణ ప్రాంతాల్లో పచ్చదనం సుందరీకరణం పేరుతో ప్రభుత్వ ప్రజలపై పన్ను భారం మోపుతుంది
001920172	కాగా తాము బలవంతంగా ఎవరి నుంచి భూములు లాక్కోవట్లేదని తెలంగాణ ప్రభుత్వం స్పష్టం చేసింది
001920179	మనం తీవ్రమైన ఆర్థిక చిక్కుల్లో ఉన్నామని ఆయన దేశ ప్రజలనుద్దేశించి అన్నారు
001920182	ఈ సంఘటనకు సంబంధించిన పూర్తి వివరాలు తెలియాల్సి ఉంది
001920187	పేదవారిని ధనవంతులుగా చేయడమే థ్యేయమని ముఖ్యమంత్రి చంద్రబాబు ప్రకటించారు
001920190	ఇక వారి నుంచి బయటపడడానికి మార్గం లేదని అర్ధమైంది
001920191	మరో వైపు కొన్ని కార్యాలయాలకు ఇంకా భవనాలు సిద్ధం కాలేదు
001920194	విభజన చట్టంలోని పలు అంశాలపై చర్చించుకోవడం వల్లే ఇప్పటికీ అవి సమస్యలుగానే ఉన్నాయని చంద్రబాబు రాష్ట్ర రాష్ట్రపతికి వివరించినట్లు సమాచారం
001920196	అనంతరం కొండపై ఉన్న మావోయి స్టులపై కాల్పులు జరిపారు
001920201	రణ రణస్థలం మండలం పైడిభీమవరంలోని అరబిందో పరిశ్రమ వద్ద జెండావిష్కరణ చేశారు
001920202	అవునూ ఎండగాడూ వానగాడూ మీరిద్దరూ ఇక్కడ ముచ్చట్లాడుకుంటుంటే కింద వాతావరణ శాఖ వాళ్లు ఏం చెప్పాలో తెలీక గ్రుడ్లు తేలేస్తున్నారు
001920203	కానీ ఇప్పుడు ఆ కంపెనీ గడ్డు పరిస్థితులను ఎదుర్కొంటోంది
001920205	తెలంగాణ రాష్ట్రంలోని రామ రాయగడలో కూలి పనులకు వెళితేే రోజుకు రూ
001920207	తిరిగి ఇంట్లోకి వెళ్లి కోడలు జెన్నాను తుపాకీతో కాల్చి చంపింది
001920208	డిక్సన్ పోస్ట్ చేసిన ఆ ఫొటో సోషల్ మీడియాలో సంచలనంగా మారింది
001920209	ఈ చాంబర్ ఎవరికీ కలిసి రాదనే గుసగుసలు వినిపిస్తున్నాయి
001920210	లక్ష అప్పు చేసిన మధురయ్య ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
001920211	పార్లమెంటు వద్ద నిరసన రాష్ట్ర విభజనకు వ్యతిరేకంగా సీమాంధ్ర పార్లమెంటు సభ్యులు సోమవారం పార్లమెంటు ఆవరణలో ఇలా నిరసన తెలిపారు
001920212	తెలుగుదేశం పార్టీ నాయకుడు చలసాని వెంకటేశ్వర రావు అలియాస్ పండు హత్య నేపథ్యంలో విజయవాడ మళ్లీ గ్రూపు హత్యలకు ఆలవాలంగా ఆలవాలంగా మారుతుందా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
001920213	ఇటీవలే ఇంట్లో ఉన్న తన అత్తమామలతో గొడవ పడి వేరు కాపురం పెట్టాడు
001920214	కానీ జయప్రద అమర్ సింగ్ ను కాదని అటు వెళ్తోందా అనేది ప్రశ్న
001920215	కృష్ణా జిల్లా మచిలీ మచిలీపట్నంలోని జిల్లా కేంద్రా సుపత్రిలో ఒక్కో కార్మికుడికి వేతనంగా నెలకు రూ
001920217	ప్రలోభాలతో ఐదు ఎమ్మెల్సీ స్థానాలు గెలుచుకోలేదని చెప్పగలరా అని ప్రశ్నించారు
001920218	విజయావాడలో క్రిస్ట్రియన్లకు ప్రధాన సమస్యగా ఉన్న స్మశాన వాటిక సమస్యను త్వరలోనే పరిష్కరిస్తామని చెప్పారు
001920222	ఈ ప్రాజెక్టు కింద రెండు ప్రధాన కాల్వలను తీశారు
001920223	వరుస కరవులతో అత్యంత వెనుకబడిన అనంతపురం జిల్లా లో ఆత్మహత్యలు వలసలు నిరంతరం కొనసాగుతూనే ఉన్నాయని మధు ఆందోళన వ్యక్తం చేశారు
001920224	ఆయన ఖమ్మం జిల్లా వేంసూరు మండలం కల్లూరుగూడెంలో తెలంగాణ తల్లి విగ్రహాన్ని తెలంగాణ తల్లి విగ్రహాన్ని బుధవారం ఆవిష్కరించారు
001920225	ఎపికి ప్రత్యేక హోదా వస్తుందని తెలుగుదేశం పార్టీ పార్లమెంటు సభ్యులు ఇప్పటికీ నమ్మబలికే ప్రయత్నాలు చేస్తున్నారు
001920228	ఈ చర్చల్లో తెలుగు దేశం తరపున ఏపీ మంత్రులు కొందరు పాల్గొన్నారు
001920229	ప్రయాణీకులకు మెరుగైన సేవలు అందించడమే లక్ష్యంగా సిబ్బందికి శిక్షణ
001920231	వెంటనే అప్రమత్తమైన జనం అతడిని తిరుపతిలోని రుయా ఆసుపత్రికి తరలించారు
001920232	దీంతో పుష్కర ఘాట్ల వద్ద ఏర్పాటు చేసిన టెంట్లు కూలిపోయాయి
001920236	జగన్ దాటికి తట్టుకోవడం వయస్సు రీత్యా చంద్రబాబుకు చాలా కష్టంగా మారిందని అంటున్నారు
001920238	మైక్రోఎస్డీ స్లాట్ ద్వారా ఫోన్ మెమరీని విస్తరించుకునే అవకాశాన్ని కల్పించారు
001920241	ఈ సందర్భంగా తన కొడుకు కోడలికి ఫోన్ చేసి అభినందనలు తెలియజేశానని ఆమె చెప్పారు
001920244	హైదరాబాద్ అయిదో స్థానంలో నిలవడంపై మంత్రి కేటీఆర్ స్పందించారు
001920245	అదే మార్గంలో వరంగల్ జిల్లాకు చెందిన శాసనసభ్యుడు టి
001920246	అయితే అందుకు కూడా చాలా మందికి అవకాశం లేకుండా పోయింది
001920247	టాస్ గెలిచి బ్యాటింగ్ ఎంచుకున్న ఢిల్లీ అది ఆది నుంచి దూకుడుగా ఆడింది
001920248	తీవ్రంగా గాయపడిన సాంబశివ రావు ఆస్పత్రిలో చికిత్స పొందుతూ మరణించాడు
001920249	చంద్రబాబు అధికారంలోకి వచ్చినప్పటి నుండి రాష్ట్రంలో కాంట్రాక్టు ఉద్యోగులను ముప్పతిప్పలు పెడుతున్నారని విమర్శించారు
001920251	తూర్పు గోదావరి జిల్లా రాజమహేంద్రవరంలో ఆదివారం ఆయన మీడియా సమావేశంలో మాట్లాడారు
001920255	దీన్ని అదునుగా భావించిన చంద్రబాబు వాటర్ గ్రిడ్ పథకాన్ని అడ్డుకునేందుకు ఎన్నో కుట్రలు కుతంత్రాలు చేస్తున్నారన్నారు
001920256	ఎన్నికలకు ముందు అబద్దాలు చెప్పి చంద్రబాబు రైతులను డ్వాక్రా మహిళలను మోసం చేశారన్నారు
001920257	శనివారం విజయవాడ నగరంలో చంద్రబాబు అకస్మిక తనిఖీలు నిర్వహించారు
001920259	రాయలసీమ ప్రజలను కించపరిచే సినిమాలు ఇకపై రాకూడదని అన్నారు
001920260	మెడల్ మెడల్ సాధించడంతో తిరిగి అమ్మవారి మెడల్ సాధించడంతో తిరిగి అమ్మవారి ఆశీస్సులు తీసుకోవాడనికి కుటుంబ సమేతంగా అమ్మవారిని దర్శించుకున్నాని తెలిపారు
001920261	బాధ్యతలు స్వీకరించిన పక్షం రోజులలోనే తరుచూ ఢిల్లీ పర్యటనంటున్నారు
001920262	ఆంధ్రప్రదేశ్ ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు శనివారం ఢిల్లీలో కేంద్ర మంత్రి అరుణ్ జైట్లీ నివాసానికి వెళ్లారు
001920264	దీంతో అతను ముఖంపై నీళ్లు చల్లగా ఆమె లేచి కూర్చుంది
001920266	మంగళవారం మధ్యాహ్నం తన హోండా యాక్టివాపై ఆఫీసుకు బయల్దేరారు బయల్దేరాడు
001920267	అంటే మీరు పని చేస్తూనే ఇంకొ పనిని పూర్తి చేయవచ్చు
001920268	హత్యకు వివాహేతర హత్యకు వివాహేతర సంబంధం కారణమై ఉంటుందని పోలీసులు అనుమానిస్తున్నారు
001920273	దీనికి వ్యతిరేకంగా దళి తులంతా సామాజిక పోరాటాల్లో పాల్గొనాలని కోరారు
001920274	ఈ ఎన్నికల్లో పిన్నెల్లి పిన్నెల్లికి ప్రధాన ప్రత్యర్థిగా కాంగ్రెస్ పార్టీ తరఫున బాబాయ్ మాజీ ఎమ్మెల్యే పిన్నెల్లి లక్ష్మా రెడ్డి నిలిచారు
001920275	పైగా దివంగత నేత వైయస్ రాజశేఖర రెడ్డి వ్యూహాలు అప్పుడు పకడ్బందీగా పనిచేశాయి
001920276	స్థానికులు ఇచ్చిన సమాచారంతో బ్యాగ్ ఉన్న ప్రాంతానికి పోలీసులు డాగ్ బాంబ్ స్కాడ్ చేసుకుంది
001920277	తక్షణమే ఆ వ్యాఖ్యలను ఉపసంహరించుకోవాలని ఆయన డిమాండ్ చేశారు
001920278	అతనితో పాటు మరో నలుగురిని పోలీసులు అరెస్టు చేసి విచారణ చేస్తున్నారు
001920282	కేసీఆర్ ఇచ్చిన హామీ మేరకు జనగామను జిల్లాగా చేసి హామీని నిలబెట్టుకోవాలన్నారు
001920285	కెసిఆర్ జగన్ ఎన్నికల కోసం ఎదురు చూస్తుంటే కాంగ్రెసు టిడిపి పరిస్థితి అందుకు విరుద్ధంగా ఉంది
001920286	వీరంతా మిర్యాలగూడ పట్టణానికి చెందిన ఓ వ్యాపారిని హత్య చేసేం దుకు పథకం పన్నినట్లు గుర్తించామన్నారు
001920288	మరణించిన తర్వాత కూడా జట్టులో చోటు సంపాదించిన ఆటగాడిగా హ్యూస్ పేరు క్రికెట్ చరిత్రలో చిరస్థాయిగా నిలిచి నిలిచిపోతుంది
001920292	దీని పైన ప్రభుత్వం కూడా ఇప్పటి వరకు స్పందించలేదన్నారు
001920294	ఇరువురు రంగంలో ఉంటే అది చంద్రబాబుకు ఉపయోగపడే అవకాశాలు లేకపోలేదు
001920295	సాంకేతిక రంగం కొత్త పుంతలు తొక్కుతున్న నేపథ్యంలో కూడా రహదారుల ప్రమాదాలు మరణాలు పెరగటం ఆశ్యర్యానికి గురి చేస్తున్నాయి
001920296	అంతిమంగా చెప్పేదేమిటంటే తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు చేసి తీరాలి
001920297	గుంటూరు జిల్లాలోని నరసరావుపేట నియోజకవర్గంలో పలు అభివృద్ధి పనులకు శంకుస్థాపన చేసిన అనంతరం ఆయన మాట్లాడారు
001920298	విదేశీ పర్యటనలతో రాష్ట్రానికి కలిగిన ప్రయోజనం వాటి ద్వారా వచ్చిన పెట్టుబడుల గురించి వెల్లడించాలని అంబటి పేర్కొన్నారు
001920299	మహాత్మా గాంధీ స్ఫూర్తితో సంకల్పించిన స్వచ్ఛాంద్ర స్వచ్ఛాంద్ర ఉద్యమంలో ప్రతి ఒక్కరూ భాగస్వామ్యం కావాలని ముఖ్యమంత్రి నారా చంద్రబాబు పిలుపునిచ్చారు
001920306	రేవంత్ రెడ్డి తెలంగాణ రాష్ట్ర ప్రయోజనాలు భంగం కల్పించేలా పక్క రాష్ట్రానికి అనుకూలంగా మాట్లాడుతున్నారన్నారు
001920318	వీటిని చంద్రబాబు అందచేసిన శాసన సభ సమావేశాలు పూర్తయ్యేలోగా ఓ నిర్ణయాన్ని ప్రకటిస్తామని చెప్పారు
001920326	ఆ సమావేశంలో భవనాల అప్పగింతపై మాట్లాడామని చెప్పినట్లు తెలుస్తోంది
001920334	ప్రయోగానికి సంబంధించిన అన్ని ఏర్పాట్లు పూర్తయినట్లు శాస్త్రవేత్తలు ప్రకటించారు
001920335	రహీం చనిపోయిన విషయం బయటకు రాకుండా ఉండేందుకుగాను మృతదేహంపై ఉప్పుజల్లాడు
001920343	చంద్రబాబు ఆయన రాజీకి వచ్చి సర్దుకుపోయేందుకు హరికృష్ణ సిద్ధపడ్డారా అని అనుమానాలు చాలా మందికే కలిగి ఉంటాయి
001920349	జంఝావతి ఆనకట్ట పై ఒడిశా ప్రభుత్వం సహకరించడం లేదని అన్నారు
001920357	హైదరాబాద్ రంగాగారెడ్డి జిల్లాల్లో అక్కడక్కడ ఉన్న కార్యాలయాలను వేలం వేసి
001920370	ఆ సినిమా కథపై తాను అవసరమైతే న్యాయపోరాటం చేస్తానని అతడు అంటున్నాడు
001920390	మరోవైపు ముఖ్య మంత్రి కూడా అత్యంత జాగ్రత్తలూ తీసుకున్నారు
001920392	పశ్చిమ గోదావరి జిల్లా జగన్ వర్గానికి చెందిన శాసనసభ్యులు కిరణ్ కుమార్ రెడ్డి నిర్వహించిన సమీక్షా సమావేశంలో పాలు పంచుకున్నారు
001920394	ఆమె కాపాడేందుకు ప్రయత్నించిన మిగిలిన విద్యార్థులు కూడా అలాగే జారి పడిపోయారు
001920403	రైతు రుణాల పైన వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్ రెడ్డి పచ్చి అబద్దాలు చెబుతున్నారు
001920405	రెండు నెలలుగా తన భర్త నుంచి తన బిడ్డలకు హాని ఉందని చాలా కుమిలిపోయానని ఇక ఏం జరుగుతుందోననే ఆందోళన ఉందని ఆమె అన్నది
001920410	ఇక చివరి నాలుగు ఓవర్లలో వీరిద్దరూ ఆకాశమే హద్దుగా చెలరేగారు
001920429	అటు దేశంలోనూ ఇటు రాష్ట్రంలోనూ పాలకులు మారుతున్నారే కానీ పేద మధ్య తరగతి వర్గాల ప్రజల్లో బతుకుల్లో మార్పు రావడం లేదన్నారు
001920431	మృతురాలి తల్లి లక్ష్మి ఫిర్యాదు మేరకు దర్యాప్తు చేస్తున్నారు
001920445	అయితే పవన్ కల్యాణ్ అభిమానుల ఆశల మీద నీళ్లు చల్లుతారా వారికి మరింత ఉత్సాహాన్ని ఇస్తారా అనేది చూడాల్సిందే
001920448	బుధవారం రాత్రి భార్యతో దొంగ శ్రీను భార్యతో గొడవపడ్డాడు
001920453	ఇటీవల వచ్చిన వర్షాలు వరదలకు అవి బాగా దెబ్బతిన్నాయి
001920454	ఈ జగ్గరెడ్డి వెనుక మంత్రి అచ్చెన్నాయుడు ఉన్నారని ఆయన ఆరోపించారు
001920455	ఈత కొడుతుండగా వారు నీట మునిగి మృతి చెందారు
001920456	వ్యవసాయంపైనే తమ కుటుంబం ఆధారపడి ఉందని తమ భూములను తీసుకుంటే తాము జీవనోపాధి కోల్పోతామనిఆమె అంటున్నారు
001920473	చింతల పూడి మండలం గణిజర్ల గ్రామానికి చెందిన కొత్తగుళ్ల జగన్నాధరావు కిరాణా వ్యాపారి
001950005	ఈ ఉత్సవాలకు మూడంచెల భద్రతా ఏర్పాట్లు చేపట్టామని చెప్పారు
001950016	అధికార ప్రతిపక్ష సభ్యుల మధ్య మరోమారు మాటల తూటలు పేలాయి
001950023	మంద కృష్ణ మాదిగిన చేపట్టిన పోరాటానికి తమ సంపూర్ణ మద్దతు ఉంటుందని హామీ ఇచ్చారు
001950037	హింధు విజయం వెనుక ఎన్నో సంవత్సరాల శ్రమ కష్టం ఏకాగ్రత ఉందని తెలిపింది
001950044	మాన్ సూన్ సిబ్బంది మాత్రమే రోడ్లపై నిలిచిన నీటిని తొలగించేందుకు అనుమతిచ్చారు
001950047	ఇచ్చిన దానిని తీసుకోకుండా రాని దాని కోసం పోరాటం చేస్తే నష్టం జరిగే ప్రమాదముందని అన్నారు
001950057	విభజన చట్టంలోని అన్ని హామీలను తప్పకుండా అమలుచేస్తామని తెలిపారు
001950081	రైతుల కుటుంబాలకు కల్యాణ లక్ష్మి పథకం వర్దిస్తుందన్నారు
001950086	ఏ రాష్ట్రానికి చెందిన వారిని ఆ రాష్ట్రానికి కేటాయించారు
001950090	గ్రామానికి చేరుకున్న ఆయన వర్షానికి దెబ్బతిన్న పంటలను పరిశీలించారు
001950098	ఇక ముందు ప్రతి గజానికి ఇదే పద్ధతి అనుసరిస్తారు
001950112	జయలలిత కిరణ్ బేడీ సుష్మా స్వరాజ్ మేరీ కోమ్ తదితరలు ఈ జాబితాలో ఉన్నారు
