TE1999-TE2000_1-A.301	బానే చెప్తున్నారు
TE1999-TE2000_1-A.306	కతా
TE1999-TE2000_1-A.313	అనగనగా
TE1999-TE2000_1-A.323	చంపేస్తుంది
TE1999-TE2000_1-A.329	అయితే ఎలా
TE1999-TE2000_1-A.344	అయితే ఒక రోజు ఏం అయిందంటే
TE1999-TE2000_1-A.368	చనిపోతే మళ్ళి అది తను చనిపోయ ముందు తన పిల్లల్ని ఇతను ఉన్నారు కదా
TE1999-TE2000_1-A.372	ఎందుకంటె ఇంకా
TE1999-TE2000_1-A.378	చనిపోయిన తరువాతా
TE1999-TE2000_1-A.385	అయితే తను ఒక చెట్టు కింద ఇలా ఉండేది
TE1999-TE2000_1-A.388	వెళ్తుంటే
TE1999-TE2000_1-A.401	అయితే వీళ్ళకి మత్తు అది ఉంటుంది కదా
TE1999-TE2000_1-A.406	దెయ్యం కదా
TE1999-TE2000_1-A.418	అలా వెళ్తే వాడు కూడా అలాగే
TE1999-TE2000_1-A.426	ఇంకా అలాగే ఇద్దరు అలాగే ఇంకా ఆరుగురు అని చెప్పను కదా ముగిలిన ఆ నలుగురు కూడా అలాగే చనిపోతారు
TE1999-TE2000_1-A.444	నమ్మేవాళ్ళు కాదు ఇలా ఉందంటే
TE1999-TE2000_1-B.010	అదే చేస్తూ ఉంటారు కదా
TE1999-TE2000_1-B.013	మీ ఇంట్లో ఎవ్వరంటే ఇష్టం
TE1999-TE2000_1-B.029	ఏ కారణాలేంటి
TE1999-TE2000_1-B.046	కాజల్ అంటే ఇష్టం
TE1999-TE2000_1-B.048	నీకు
TE1999-TE2000_1-B.068	ఏదైనా కథ చెప్తావ
TE1999-TE2000_2-A.032	మీ నాన్నగారు ఏం చేస్తుంటారు
TE1999-TE2000_2-A.034	మీ అమ్మగారు
TE1999-TE2000_2-A.057	అదే కథలు ఎలాంటివి ఇష్టం
TE1999-TE2000_2-A.061	భయమా
TE1999-TE2000_2-A.065	అన్ని వింటావా అంటే
TE1999-TE2000_2-A.076	అంటే సూక్తులు అలాంటివి ఏమైనా
TE1999-TE2000_2-A.085	ఎందుకు
TE1999-TE2000_2-B.009	అంటే మా ఊర్లో
TE1999-TE2000_2-B.013	పంటలు అయ్యాన్ని పండించుకుంటారు అలాగే
TE1999-TE2000_2-B.015	గంగాలమ్మ జాతర
TE1999-TE2000_2-B.058	ఇంకా ఇంకేముంటాయి
TE1999-TE2000_2-B.094	ఎసిన్ తర్వాత
TE1999-TE2000_2-B.106	అలా అట్లా
TE1999-TE2000_2-B.140	మా అమ్మ గారు కూడా వ్యవసాయం చేస్తారు
TE1999-TE2000_2-B.147	అడిగితే
TE1999-TE2000_2-B.153	పెద్ద ఆవిడా బాగా చూసుకునేది కాదు తనకు
TE1999-TE2000_2-B.157	అయితే కొన్ని రోజులు గడిచిపోయింది గడిచిపోయిన తరవాత
TE1999-TE2000_2-B.167	అలా జరుగుతూ ఉంటారు
TE1999-TE2000_2-B.169	ఇంట్లో అలా జరుగుతుంటే ఇంకా అలా చూడలేదు అనేసి
TE1999-TE2000_2-B.176	ఒక ఒక రోజు ఇంట్లోనే ఉన్నారు రాజుగారు అప్పుడు
TE1999-TE2000_2-B.240	దెయ్యాలంటే నాకు సాలా భయం
TE1999-TE2000_2-B.242	ఎందుకంటే
TE1999-TE2000_2-B.266	ఎందుకంటే
TE1999-TE2000_2-B.267	మన ఇంట్లోకి ఎవరైనా వచ్చినప్పుడు
TE1999-TE2000_2-B.296	బాగా సెప్తారు కదా
TE1999-TE2000_2-B.304	ఎలా ఉండాలా
TE1999-TE2000_2-B.308	జాయ్
TE1999-TE2000_2-B.329	ఉండాలి
TE1999-TE2000_2-B.337	చిన్నగా ఇవ్వాలి
TE1999-TE2000_2-B.345	ఒకటి
TE1999-TE2000_2-B.348	అలాగే
TE1999-TE2000_2-B.368	అయితే
TE1999-TE2000_2-B.371	ఇంకా తను ఇంటికి వెళ్లిపోయింది
TE1999-TE2000_2-B.405	మన జీవితంలో ఎప్పుడు భయపడకూడదు
TE2001-TE2002_1-A.013	అవును
TE2001-TE2002_1-A.016	ఆసక్తి ఎక్కువ ఎందుకంటే
TE2001-TE2002_1-A.049	అలాగే
TE2001-TE2002_1-A.073	అవును
TE2001-TE2002_1-A.087	మనం ఎప్పుడైతే మనం చదువు పూర్తి చేసుకుంటామో దాని తర్వాత మనం సొంతంగా ఒక
TE2001-TE2002_1-A.092	అనుకుంటున్నాను
TE2001-TE2002_1-A.094	అవును తప్పని సరిగా మన విద్యా విదానం మారాలి ఇలా ఉంటే గనుక నిరుద్యోగం మరింత ఎక్కువవుతుంది
TE2001-TE2002_1-A.103	దాని ద్వారా వాళ్ళు ఒక ఉపాధి నేత పొందుగలుగుతారు
TE2001-TE2002_1-A.107	నైపుణ్యం విదానంలో ఎక్కడ తప్పు జరుగుతుంది అంటే
TE2001-TE2002_1-A.128	అలాగే మనం
TE2001-TE2002_1-A.133	బ్రతకడానికి కూడా ఉంటుంది
TE2001-TE2002_1-A.218	మణికంట
TE2001-TE2002_1-A.222	నేను చెప్పిందే
TE2001-TE2002_1-A.226	ఇప్పుడు ఉద్యోగులు ఉద్యోగులు ఇచ్చేవారందరూ కూడా ఆలోచించేది
TE2001-TE2002_1-A.236	ఖండాలికి వలస వెళ్తున్నారు అది నిజమే
TE2001-TE2002_1-A.240	వాళ్లకి ఆల్ల ఆలోచన్లో ఒక పైకి వెళ్ళాలి
TE2001-TE2002_1-A.251	ప్రస్తుతం
TE2001-TE2002_1-A.254	విశ్లేషించి
TE2001-TE2002_1-A.256	ప్రేమ పెంచుకొని ఇక్కడే ఉండి
TE2001-TE2002_1-A.262	అవును
TE2001-TE2002_1-A.267	నా ఉద్దేశం ప్రకారం ఆయన
TE2001-TE2002_1-A.272	గుజరాత్
TE2001-TE2002_1-A.274	భూపాల్
TE2001-TE2002_1-A.276	మేఘాలయ ఆ ప్రాంతంలో ఆయన దత్తత తీసుకుని అక్కడ కావాల్సిన సదుపాయాలూ అందిపిచ్చుకుంటూ
TE2001-TE2002_1-A.277	వాళ్ళు అక్కడ వ్యవసాయ ఆధారిత ప్రాంతాలకి
TE2001-TE2002_1-A.278	కొంత రుణం అనేది ఇచ్చి
TE2001-TE2002_1-A.279	అక్కడ
TE2001-TE2002_1-A.280	నిరుద్యోగాన్ని తగ్గించి ఒకడు చాలా వరకు జనాన్ని అంత కూడా వ్యవసాయం వైపు మళ్ళించే
TE2001-TE2002_1-A.281	ఆలోచన ఆయన చేసారు ఎందుకంటే
TE2001-TE2002_1-A.291	కాబట్టి ఆయన ఆ విధం గా చేసారు
TE2001-TE2002_1-A.292	నీకీ విషయం తెలుసా
TE2001-TE2002_1-A.302	ఇవి కూడా చాలా వరకు
TE2001-TE2002_1-A.309	మద్య ప్రదేశ్
TE2001-TE2002_1-A.319	ఈ నిరుద్యోగం ఎలా పెరుగుతూ పెరుగుతూ
TE2001-TE2002_1-A.327	ఎందుకంటే
TE2001-TE2002_1-A.334	దీని ద్వార
TE2001-TE2002_1-A.343	దీని ద్వార కూడా చాలా ఇబ్బంది పడుతున్నారు
TE2001-TE2002_1-A.346	తర్వాత విషయం ఏంటంటే
TE2001-TE2002_1-A.355	ఒక్క కారణంగా చెప్పుకోవచ్చు మనం
TE2001-TE2002_1-A.372	అవును
TE2001-TE2002_1-A.374	అక్కడ విద్యావిధానం అంత కూడా నీకు చెప్పినట్లయితే
TE2001-TE2002_1-A.381	తర్వాత పిల్లల్ని
TE2001-TE2002_1-A.387	తర్వాత
TE2001-TE2002_1-A.388	పిల్లల్ని బయటికి
TE2001-TE2002_1-B.013	అంటే విశాఖపట్నం వెళ్ళిపోయావా
TE2001-TE2002_1-B.025	అవునా
TE2001-TE2002_1-B.029	అవునా
TE2001-TE2002_1-B.035	అవునవును
TE2001-TE2002_1-B.036	కానీ
TE2001-TE2002_1-B.051	ఎక్కువా ఎక్కువగా పెరుగుతుంది కదా
TE2001-TE2002_1-B.055	అంటే ని ఉద్దేశం మనా
TE2001-TE2002_1-B.060	వారో కొన్ని పదాకలను ప్రవేసా పెట్టారు కదా
TE2001-TE2002_1-B.067	తప్పు జరుగుతుంది
TE2001-TE2002_1-B.071	ఇది ఒక విద్య వ్యస్త లోపం కాదు విద్యార్తుల లోపం అని నేను అనుకుంటున్నాను
TE2001-TE2002_1-B.073	కానీ ఒక రాఖంగా మనం
TE2001-TE2002_1-B.082	ఇలాంటి గొప్ప గొప్ప వ్యక్తులు ఉన్నరు గొప్ప గొప్ప రాజకీయ నాయకులూ ఉన్నారు గొప్ప గొప్ప కవులు ఉన్నారు
TE2001-TE2002_1-B.087	అంటే నువ్వు చెప్పేది ఎలా నిపిస్తుంది అంటే
TE2001-TE2002_1-B.091	వాళ్ళు ఒక్క నైపుణ్యతను పెంచుకోవడానికి చదవట్లేదు అనిపిస్తుంది ఇది నిజమేనా
TE2001-TE2002_1-B.093	అవును నువ్వు చెప్పేది చాలా సరిగ్గా అనిపించింది
TE2001-TE2002_1-B.098	మనకి ఎంతో సాంకేతికత అందుబాటులో ఉంది ప్రస్తుతం ఉన్న రోజులో
TE2001-TE2002_1-B.108	అవునవును
TE2001-TE2002_1-B.113	విజయ్ మిట్టల్ అనే పేరును విన్నావా
TE2001-TE2002_1-B.115	ఆయన భారత జాతి సంతతకి చెందినవాడు
TE2001-TE2002_1-B.117	అయినప్పటికీ వాయన ఆయన విదేశాలకు వెళ్లి ఒక పెద్ద వ్యాపార వేత్తగా
TE2001-TE2002_1-B.119	ఎదిగారు
TE2001-TE2002_1-B.120	అలాంటి ఒకా వ్యక్తి వచ్చి మన దేశానికి కొన్ని
TE2001-TE2002_1-B.129	ఇప్పుడు మనం ఇతరా దేశాలలో చుస్కున్నట్లయితే
TE2001-TE2002_1-B.131	అక్కడ చదువుకునే విద్యార్తులు
TE2001-TE2002_1-B.133	ఉదయం పుటా
TE2001-TE2002_1-B.138	ఒక చిన్న ఉద్యోగం చేస్కుంటూ చదువుకుంటారు
TE2001-TE2002_2-A.007	మీరు గత కొన్ని రోజులుగా మీరు నాకు
TE2001-TE2002_2-A.026	అవును భాగవతం
TE2001-TE2002_2-A.030	చాలా వరకు కూడా
TE2001-TE2002_2-A.033	ఇంకా చెప్పాలి అంటే మీరు చెప్పినట్లు
TE2001-TE2002_2-A.035	భాగవతం
TE2001-TE2002_2-A.048	అలగా జరుగుతుంది
TE2001-TE2002_2-A.053	ఇది నిజంగా పైశాచికం అని నేన్ భావిస్తున్నాను
TE2001-TE2002_2-A.062	చూసినట్లైతే దేవుడి సినిమాలు లేకపోతే కుటుంబ కథ సినిమాలు
TE2001-TE2002_2-A.065	కుటుంబాల్లో ఏవైనా ఉండే చిన్న చిన్న కలహాలు కట్ట పోయేవి
TE2001-TE2002_2-A.068	ఎంతో ఆస్వాదించేవాళ్ళు
TE2001-TE2002_2-A.072	అవును
TE2001-TE2002_2-A.073	నువ్వు చెప్పింది చాలా నిజం
TE2001-TE2002_2-A.081	ప్రస్తుతం
TE2001-TE2002_2-A.082	మనం చూసుకున్నట్లయితే కొన్ని జీవిత కథా చలన చిత్రాలు అనేది
TE2001-TE2002_2-A.088	ఆ సినిమా చూసినప్పటి నుంచి నాలో ఒక తెలియని ఒక
TE2001-TE2002_2-A.089	మానసిక శక్తి నాలో ఉన్నది
TE2001-TE2002_2-A.096	చాలా గర్వ కారణం అది తనకే కాదు మన దేశానికి కూడా గర్వ కారణం
TE2001-TE2002_2-A.097	ఇటువంటి సినిమాలు పిల్లలకు చూపిచ్చినట్లయితే
TE2001-TE2002_2-A.098	ఆళ్ళు ఈ వయసులోనే ఒక
TE2001-TE2002_2-A.104	అవును
TE2001-TE2002_2-A.108	అవును
TE2001-TE2002_2-A.118	వాళ్ళు
TE2001-TE2002_2-A.126	అవును
TE2001-TE2002_2-A.128	ఇంకా ప్రస్తుతం
TE2001-TE2002_2-A.131	వాళ్ళు క్రీడలపై చాలా ఆసక్తి చూపిస్తున్నారు గాని చదువు మీ పట్ల అసలు ఆసక్తి చూపించట్లేదు
TE2001-TE2002_2-A.133	దీనికి మీరిచ్చే
TE2001-TE2002_2-A.137	అవును నువ్వు చెప్పింది సమాధానం చాలా
TE2001-TE2002_2-A.139	బాగుంది
TE2001-TE2002_2-A.145	కేవలం చదువు
TE2001-TE2002_2-A.157	నీ నుంచి నేను చాలా
TE2001-TE2002_2-A.171	అవును చాలా బాగా చెప్పావు మణికంఠ
TE2001-TE2002_2-A.180	నేను అందులో పల్లుగోనుక పోవడమే
TE2001-TE2002_2-A.183	అని నమ్మకం ఉండేది
TE2001-TE2002_2-A.193	సమాజానికి కూడా మంచి జరుగుతుంది అని నీను అనుకుంటున్నాను
TE2001-TE2002_2-A.195	అవును మణికంఠ
TE2001-TE2002_2-A.201	చెప్పుగోధైనది ఏంటంటే
TE2001-TE2002_2-A.210	అవును
TE2001-TE2002_2-B.004	అవునవును నేను కాకినాడ లో ఉండటం లేదు కదా
TE2001-TE2002_2-B.006	అవును
TE2001-TE2002_2-B.009	ప్రత్యేకించి మన
TE2001-TE2002_2-B.012	ప్రస్తుతం ఉన్న
TE2001-TE2002_2-B.013	పరిస్తితుల్లో ఒక
TE2001-TE2002_2-B.018	వచ్చే కార్యక్రమాలు ఏవైతే ఉన్నాయో
TE2001-TE2002_2-B.019	అవి ఎలాంటి దుష్ఫలితాలని చూస్తున్నాయో
TE2001-TE2002_2-B.021	దాని మీద రాసాము
TE2001-TE2002_2-B.024	అవునా
TE2001-TE2002_2-B.035	ప్రభావాలు అంటే
TE2001-TE2002_2-B.045	ఉదాహరనికి తెనాలి రామలింగడు
TE2001-TE2002_2-B.047	అని కొన్ని పంచతంత్ర కథలు
TE2001-TE2002_2-B.052	వాళ్ళు చేసే కొన్ని విన్యాసాలు చూసి వాటిని అనుకరించి పిల్లలు కూడా
TE2001-TE2002_2-B.054	వాళ్ళ యిండల్లో చేసి ఎన్నో ప్రమాదాలు పాలవుతున్నారు
TE2001-TE2002_2-B.056	ఇలాంటి కార్యక్రమాలు ఏవైతే ఉన్నాయో అవి హానికరం అని నేను అంటున్నాను
TE2001-TE2002_2-B.059	మీరేం అనుకుంటున్నారు దాని గురించి
TE2001-TE2002_2-B.061	కాని నా ఉద్దేశం ఏంటంటే అది జరగటం లేదు
TE2001-TE2002_2-B.063	వాటిని అనుకరించి వారు మంచిని కంటే చెడు ని ఎక్కువుగా
TE2001-TE2002_2-B.065	తీసుకుంటున్నారు
TE2001-TE2002_2-B.074	దాని వల్ల పిల్లల మీద ఎలాంటి దుష్ప్రభావం
TE2001-TE2002_2-B.080	వారు వాటిని అనుకరించి వారి స్నేహితుల మీద వారి చుట్టుపక్కల మీద వారు ప్రయోగించి వారు మానసిక ఆనందాన్ని పొందుతున్నారు
TE2001-TE2002_2-B.082	దాని వల్ల వారి ఆలోచనా విధానం ఏదైతే ఉందో
TE2001-TE2002_2-B.089	ఒక తరం
TE2001-TE2002_2-B.091	ఎదుగుదల వాళ్ళ తెలివితేటల ఎదుగుదల ఏదైతే ఉందో దాని మీద చెడు ప్రభావం పడి
TE2001-TE2002_2-B.093	వాళ్ళ తెలివితేటలు ఎదగకుండానే ఆగిపోతున్నాయి
TE2001-TE2002_2-B.104	వాళ్ళకి ప్రేమా
TE2001-TE2002_2-B.108	వీటిని పిల్లలు
TE2001-TE2002_2-B.110	ఉత్సికత చూపిస్తారు
TE2001-TE2002_2-B.112	ఎందుకంటే పిల్లలకి
TE2001-TE2002_2-B.128	వారు కూడా ఆ దూరదర్శన్ అనే
TE2001-TE2002_2-B.132	పూర్తిగా
TE2001-TE2002_2-B.137	వారి ఆలోచనా విధానాన్ని
TE2001-TE2002_2-B.139	పూర్తిగా మార్చుకుంటున్నారు
TE2001-TE2002_2-B.141	దీనికి నా దగ్గర మంచి ఉదాహరణ ఉంది అమర్
TE2001-TE2002_2-B.151	అనే చలన చిత్రం
TE2001-TE2002_2-B.152	చూసిన తర్వాత
TE2001-TE2002_2-B.171	పిల్లలకి ఉపయోగపడే
TE2001-TE2002_2-B.179	నైపుణ్యత
TE2001-TE2002_2-B.183	జీవిత కథా చిత్రాలు
TE2001-TE2002_2-B.185	అవి పిల్లలకి పెద్దగా నచ్చవు
TE2001-TE2002_2-B.187	వారు ఎటువంటి కార్యక్రమాలకి చూడడానికి ఆసక్తి చూపుతారు అంటే
TE2001-TE2002_2-B.192	జీవిత కథా చిత్రాలు అంటే వారికి అక్కర లేని విషయం గా మారిపోయింది
TE2001-TE2002_2-B.194	అది దర్శకత్వ లోపమో లేక ఆ పిల్లల అభిరుచులను తెలుసుకోకపోవడమో
TE2001-TE2002_2-B.196	నాకైతే అది కొంచం అవగాహన లేదు
TE2001-TE2002_2-B.198	మీరు చెప్పింది చాలా సరిగా ఉంది అమర్
TE2001-TE2002_2-B.199	కాని మనం ఇందులో గుర్తించాల్సిన విషయం ఏమిటి అంటే
TE2001-TE2002_2-B.209	స్థానంలో ఉన్నారు అన్న విషయాన్ని పట్టించుకోరు
TE2001-TE2002_2-B.213	ఎందుకంటే
TE2001-TE2002_2-B.217	కానీ దాని కంటే ముందు వారు ఎంత కష్టపడ్డారు అనే విషయం పిల్లలు ఆలోచించారు
TE2001-TE2002_2-B.225	దానివల్ల
TE2001-TE2002_2-B.227	వాళ్ళ
TE2001-TE2002_2-B.229	భవిష్యత్ ఏదైతే ఉందో
TE2001-TE2002_2-B.230	అది కూడా
TE2001-TE2002_2-B.232	దానికోసం ఏం చెయ్యాలి అంటే
TE2001-TE2002_2-B.233	తల్లితండ్రులు ఎవరైతే ఉన్నారో
TE2001-TE2002_2-B.235	వారు వారి యొక్క సమయాన్ని
TE2001-TE2002_2-B.237	సరిగా కేటాయించి
TE2001-TE2002_2-B.245	ఒక విధంగా చుసుకున్నట్లైతే
TE2001-TE2002_2-B.251	కానీ అదే ఎక్కువుగా వాడితే ఆడితే
TE2001-TE2002_2-B.257	లోపాలు తలెత్తి వారి భవిష్యత్ దెబ్బ తినే అవకాశం కూడా ఉంది
TE2001-TE2002_2-B.259	దేనికైనా సరే
TE2001-TE2002_2-B.268	పర్యవేక్షణలో కూడా ఇది చేయాల్సి ఉంది
TE2001-TE2002_2-B.274	క్రీడల మీద ఉన్న ఆశక్తి వాడు ఎక్కువుగా చూపిస్తున్నారు అంటే చదువు మీద వాడికి లేదు అని కాదు
TE2001-TE2002_2-B.279	అని లోపల ఒక విధమైన
TE2001-TE2002_2-B.281	ఆలోచనతో
TE2001-TE2002_2-B.284	వారి
TE2001-TE2002_2-B.285	రోజులో కొంత సమయం తల్లి తండ్రులు కేటాయించి
TE2001-TE2002_2-B.291	వాళ్ళు ఈ
TE2001-TE2002_2-B.295	వాళ్ళ పర్యవేక్షణలోనే వాళ్ళు చూడాలి
TE2001-TE2002_2-B.298	వారికీ కొంత సమయం వరకే వారికీ అవకాశం ఇవ్వాలి
TE2001-TE2002_2-B.300	చేస్తే
TE2001-TE2002_2-B.301	వాళ్ళు
TE2001-TE2002_2-B.302	అన్ని విధాలా కూడా
TE2001-TE2002_2-B.305	ఉన్నాయి తప్పకుండా ఉన్నాయి
TE2001-TE2002_2-B.319	ఇది ఏ రకంగా దుష్ఫలితం చూపిస్తుంది అంటే
TE2001-TE2002_2-B.325	ఆ విధంగా మనం చూసుకున్నట్లయితే
TE2001-TE2002_2-B.327	వారి దృష్టి మరిలి పోతుంది
TE2001-TE2002_2-B.333	పిల్లల మీద కొంచెం శ్రద్ధ చూపి వారి భవిష్యత్తుకు మంచి పునాది వెయ్యాలి
TE2001-TE2002_2-B.339	ఇంకా కొంత సమయం వెచ్చించి వారికి చదువు చెప్పించడం అనేది చేసి వారి మీద అధిక భారాన్ని రుద్ది వారి భవిష్యత్తుని
TE2001-TE2002_2-B.344	ఆ రోజుల్లో తల్లి దండ్రులే పిల్లల మీద ప్రత్యేక శ్రద్ధ చూపించి
TE2001-TE2002_2-B.346	వారికి దేనిలో
TE2001-TE2002_2-B.348	ఉత్సాహం ఉందో చూసి వారికి క్రీడలయితే క్రీడలు
TE2001-TE2002_2-B.350	దానిలో తర్ఫీదు ఇప్పించేవారు దగ్గరుండి ఎంతో శ్రద్ధ వహించి చేసే వారు
TE2001-TE2002_2-B.351	అందువల్ల
TE2001-TE2002_2-B.352	అప్పటి విద్యా విధానం కూడా ఎంతో మెరుగుగా ఉంది
TE2001-TE2002_2-B.357	చెప్పండి అమర్ దీని గురించి మీరేమనుకుంటున్నారు
TE2001-TE2002_2-B.359	చెప్పండి అమర్
TE2001-TE2002_2-B.362	నేను చెప్పేది ఏంటంటే వాళ్ళను చలన చిత్రాలకు దూరంగా ఉంచాలి లేదా
TE2001-TE2002_2-B.365	చెడు కార్యక్రమాలకు దూరంగా ఉంచాలి
TE2001-TE2002_2-B.367	సాంకేతికతను ఉపయోగించి మనుషులు లేకుండా వచ్చే చలన చిత్రాలు చాలా ఉన్నాయి
TE2001-TE2002_2-B.371	మన స్నేహితులను ఎలా
TE2001-TE2002_2-B.374	మన చుట్టూ ఉన్న
TE2001-TE2002_2-B.379	అది మనుషులు లేని చిత్రం
TE2001-TE2002_2-B.381	ఆ చిత్రంలో
TE2001-TE2002_2-B.382	స్నేహం కోసం కుటుంబ విలువల కోసం ఉంటుంది
TE2001-TE2002_2-B.384	అలాంటి చిత్రాలు పిల్లలకు చూపించాలి
TE2001-TE2002_2-B.394	నువ్వు చాలా భాగా అర్థం చేసుకున్నావు అమర్
TE2001-TE2002_2-B.396	మనకు ఉన్న ప్రధాన సమస్య ఏదైతే ఉందో
TE2001-TE2002_2-B.398	ఆ దూరదర్శన్ అనే కార్యక్రమాలు
TE2001-TE2002_2-B.400	పిల్లలను కొంచెం దూరంగా ఉంచి
TE2001-TE2002_2-B.407	మరియు మరింత
TE2001-TE2002_2-B.409	నేర్చుకోగలుగుతారు
TE2001-TE2002_2-B.411	మీరు చెప్పుతున్నా ఆ చరవాణి ఉపయోగామునకి
TE2001-TE2002_2-B.412	ఈ దూరదర్శన్ ఉపయోగమునకి సంబంధం ఉన్నదీ
TE2001-TE2002_2-B.415	దూరదర్శన్ చూస్తుంటారు
TE2001-TE2002_2-B.416	పిల్లలు ఈ చర్వాణి తో ఆడుతుంటారు
TE2001-TE2003_1-A.022	మనం వాటిల్ని మేలు పొందుతున్నాం
TE2001-TE2003_1-A.032	అలాంటి సందర్భాల్లో మనం ఈ చెరవాణి ఉపయోగించి నట్లు అయితే
TE2001-TE2003_1-A.033	వాళ్ళతో మనం
TE2001-TE2003_1-A.045	ఇంకా నీ గురించే చెప్పూ
TE2001-TE2003_1-A.054	నీకు తెలుసా
TE2001-TE2003_1-A.057	నేను చెప్తాను మొదట మొదట
TE2001-TE2003_1-A.072	పొందడం జరిగింది
TE2001-TE2003_1-A.094	అంటే ఇప్పుడు మీరు చూడండి
TE2001-TE2003_1-A.095	మీరు ఏదన్న ప్రదేశంలో ఉన్నారు
TE2001-TE2003_1-A.096	ఆ ప్రదేశం గురించి మీకు తెలీదు ఆ ప్రదేశానికి వెళ్లి మీరు చిక్కుకున్నారు అలాంటి సందర్బాల్లో మీరు
TE2001-TE2003_1-A.117	కల్సోచ్చే విషయం
TE2001-TE2003_1-A.126	అప్పుడు మనం
TE2001-TE2003_1-A.128	కొత్త సాంకేతిక ఏమ్ ఏమి వచ్చాయి వాటి గురించి మనం తెలుసుకోవడం గాని అన్నీ కూడా జరుగుతాయి
TE2001-TE2003_1-A.131	చాలా వరకు ప్రస్తుతం
TE2001-TE2003_1-A.133	మన ఇళ్ళల్లో చూసుకుంటే చాలా వరకు కూడా మనం కొత్త కొత్తా
TE2001-TE2003_1-A.137	వీటి మీద మనం చాలా వరకు కూడా నేర్చుకోవడం జరుగుతుంది
TE2001-TE2003_1-A.138	ఇది నిజానికి
TE2001-TE2003_1-A.143	మీకు తెలిసిన వంటకాలు ఎమన్నా మీరు చేయగలరా
TE2001-TE2003_1-A.145	అంటే
TE2001-TE2003_1-A.154	రాక పోయినా సరే మీరు నేర్చుకోవచ్చే నేర్చుకునే అవకాశం చాలా ఉంది
TE2001-TE2003_1-A.155	అంటే
TE2001-TE2003_1-A.161	నేను చెప్తుంది మీరు కొత్త వంటకాలు ఎలా నేర్చుకోవాలి ఎలా తాయారు చేయాలి
TE2001-TE2003_1-A.170	అవకాశం ఏమిటి దీనిద్వారా మీకు అవకాశం ఏంటంటే మీ యొక్క నైపుణ్యాన్ని పెంపొందించుకోవచ్చు
TE2001-TE2003_1-A.185	ఇంకా
TE2001-TE2003_1-A.187	ఇంకా
TE2001-TE2003_1-A.211	ఈ ఒక విట్లికి కి కూడా ఉపయోగం అనేది ఉంటుంది
TE2001-TE2003_1-A.215	అవును
TE2001-TE2003_1-A.216	ప్రతి ఒక్క పనికి రానికి ఎంత అయితే ఉపయోగం ఉందొ
TE2001-TE2003_1-A.221	ఉప్పుడు మనం
TE2001-TE2003_1-A.267	ప్రతి ఒక్కరు కూడా ఈ మద్యన నేను చూస్తున్నాను వాళ్ళని చాలా సున్నితంగా పట్టుకుంటున్నారు
TE2001-TE2003_1-A.278	చాలా వరకు
TE2001-TE2003_1-A.301	నాకు తోచిన
TE2001-TE2003_1-A.304	మనం
TE2001-TE2003_1-A.306	వర్షం పడుతూ ఉంటుంది
TE2001-TE2003_1-A.308	కాని ఇలా చెయ్యలేము మనం
TE2001-TE2003_1-A.314	దాన్ని పాడుచేయడం జరుగుతుంది ఈ పాడు చేయడం వల్ల
TE2001-TE2003_1-A.337	విటిల్ని మనం
TE2001-TE2003_1-A.338	అప్పుడప్పుడు మనం బయట సమాచారం తెలుసుకోవడం ద్వార లేకపోతే
TE2001-TE2003_1-A.348	నేను చెప్పుతాను ఇంకా
TE2001-TE2003_1-A.360	మీకు
TE2001-TE2003_1-A.363	మీకు పాటలు వినాలి పాటలు అనేవి
TE2001-TE2003_1-A.367	పాటలు వినడం ద్వార మనకి చాలా ఉల్లాసంగా ఉత్సాహం ఉంటుంది మీకు తెలుసా
TE2001-TE2003_1-A.408	చూడొచ్చు
TE2001-TE2003_1-A.409	ఇవిదంగా కూడా మనకి మానసికగా కొంచెం
TE2001-TE2003_1-A.414	మనం
TE2001-TE2003_1-A.418	ఏం చేస్తూ ఉంటాము అంటే
TE2001-TE2003_1-A.436	ఇష్టమైన వ్యక్తి ఉన్నారు
TE2001-TE2003_1-B.020	అన్ని ఉండవ్ కొన్ని కొన్ని ఉంటాయ్ కదా
TE2001-TE2003_1-B.024	నాకు రాదు
TE2001-TE2003_2-A.010	చెప్పబోతున్నావా
TE2001-TE2003_2-A.025	నువ్వు అనుకుంటున్నది నిజమే సౌజన్య
TE2001-TE2003_2-A.027	కాకపోతే
TE2001-TE2003_2-A.041	ఇది మనకు వృత్తి విద్యకు చాలా ఉపయోగపడుతుంది
TE2001-TE2003_2-A.043	మనం సొంతంగా ఏమైనా పని ప్రారంబించాలి అన్న
TE2001-TE2003_2-A.044	మన మీద మనం అధారపడి పైకి వేళ్ళాలన్ని కూడా
TE2001-TE2003_2-A.049	మనం
TE2001-TE2003_2-A.055	మన విద్యార్థులకు భోదిస్తారు పాఠాలు కాబట్టి అది ఖచ్చితంగా నమ్మడమే
TE2001-TE2003_2-A.059	మరిన్ని ఎక్కువ విషయాలు తెలుసుకోవడం వల్ల మనకి
TE2001-TE2003_2-A.064	నీకు తెలుసో సౌజన్యా మనకి
TE2001-TE2003_2-A.072	స్వతహాగా తెలుసుకోవడం ద్వార ఆ విద్యార్థి
TE2001-TE2003_2-A.082	వాళ్ళు చెప్పుకొని
TE2001-TE2003_2-A.103	ఆ తరగతి పూర్తి అవడంతో పాటు వాళ్ళ యొక్క
TE2001-TE2003_2-A.111	కలిపిస్తుంది అవకాశం
TE2001-TE2003_2-A.112	అంతే కాకుండా ఇప్పుడు నువ్ చూసినట్లైతే
TE2001-TE2003_2-A.115	ఇప్పుడది మారింది
TE2001-TE2003_2-A.118	ఇది చాలా ఖరిదైనది
TE2001-TE2003_2-A.139	నీకు తెలుసా మన
TE2001-TE2003_2-A.144	ఆయన
TE2001-TE2003_2-A.168	అంట్ అంటే
TE2001-TE2003_2-A.181	కష్టాలు పడినట్లయితే మరింత ఎక్కువ పని చెయ్యడనేది పని చెయ్యగలగడనేది నా అభిప్రాయం అని నేననుకుంటున్నాను
TE2001-TE2003_2-A.187	మనలో చాలా వరకూ కూడా
TE2001-TE2003_2-A.193	వాళ్ళ యొక్క పుస్తకాల ఖరీదే
TE2001-TE2003_2-A.202	ప్రస్తుతం మనకీ అధునాతన సాంకేతిక అనేది ఉపయోగించుకోవాలి
TE2001-TE2003_2-A.204	అవునా కాదా
TE2001-TE2003_2-A.237	ఆ ఘసిం గది ఎలా ఉంది వాళ్ళకి
TE2001-TE2003_2-A.240	ఇది ఒక బాధ్యతే కదా
TE2001-TE2003_2-A.249	మనకు పిల్లలకి ఏం చేస్తే వాళ్ళు మరింత అభివృద్ధి చెందుతారు
TE2001-TE2003_2-A.251	నేను దీని గురించి ఒక చిన్న ఉదాహరణ చెప్తాను
TE2001-TE2003_2-A.254	విద్యార్థుల కోసం
TE2001-TE2003_2-A.262	ఇప్పుడు వాళ్ళందరూ కూడా
TE2001-TE2003_2-A.267	చేసింది
TE2001-TE2003_2-A.275	పేద పిల్లలు చాలా మంది ఉన్నారు
TE2001-TE2003_2-B.040	అని నేను అనుకుంటున్నాను ఎందుకంటే
TE2001-TE2003_2-B.140	మా అమ్మాయి బాగా చదవాలి
TE2002-TE2004_1-A.007	అవునా
TE2002-TE2004_1-A.011	అవునా కలిసి చాలా రోజులు అయింది కదా
TE2002-TE2004_1-A.015	అవునా
TE2002-TE2004_1-A.018	అవునా
TE2002-TE2004_1-A.022	ప్రస్తుతం ఉన్న పరిస్థితుల్లో యువతరం
TE2002-TE2004_1-A.026	అదే కానీ మనము చుసుకున్నాట్లయితే
TE2002-TE2004_1-A.028	వారు కూడా యువతే
TE2002-TE2004_1-A.030	కానీ వారు రావడం వల్ల సాదారణ వ్వక్తులు ఎవరైతే ఉన్నారో
TE2002-TE2004_1-A.033	అవును
TE2002-TE2004_1-A.038	అంటే మన పెద్దలు చెప్పేది ఏంటంటే
TE2002-TE2004_1-A.045	ఈ రాజకీయాలు ఎలా బాగుపడతాయి అని నువ్వు అనుకుంటున్నావు అసలు
TE2002-TE2004_1-A.058	కానీ ప్రస్థుతం ఉన్న రోజుల్లో
TE2002-TE2004_1-A.059	నూతనంగా ఆవిర్భవించిన ఒక రాజకీయ
TE2002-TE2004_1-A.068	ఆ తప్పకుండా
TE2002-TE2004_1-A.073	కానీ ప్రస్థుతమున్న రాజకీయ నాయకులతో పోలిస్తే యువతరం
TE2002-TE2004_1-A.091	సరే
TE2002-TE2004_1-A.097	నేను ఉత్సాహం కన్నా
TE2002-TE2004_1-A.099	అనుభవం గొప్పదని నేననుకుంటన్నాను
TE2002-TE2004_1-A.116	సరే
TE2002-TE2004_1-A.119	ఎలాంటి మార్పులు జరుగుతాయని నువ్వనుకుంటున్నావ్
TE2002-TE2004_1-A.125	ఏదన్నా ప్రమాదం జరిగే అవకాశం ఏదన్నా ఉందా
TE2002-TE2004_1-A.146	ఏం చెయ్యాలి
TE2002-TE2004_1-A.152	బా చెప్పారు
TE2002-TE2004_1-A.157	వస్తే
TE2002-TE2004_1-A.162	వెలుగులోకి వచ్చే అవకాశం అయితే ఉంది
TE2002-TE2004_1-A.175	అంటే వీరందరినీ ఈ గృహాలు లేనివాల్లెతే ఎవర్నైతే ఉన్నారో
TE2002-TE2004_1-A.183	కనీస
TE2002-TE2004_1-A.187	కనీస పలుకుబడి కావాలని మీ ఉద్దేశం అంతే కదా
TE2002-TE2004_1-A.189	అవునవును
TE2002-TE2004_1-A.194	ఇప్పటికి కూడా అనిల్ అంబాని యొక్క తనయుడికి సరైన గుర్తింపు లేదు
TE2002-TE2004_1-A.195	తనని అనిల్ అంబాని తనయుడనె అంటారే తప్ప తనకంటూ ఒక ప్రత్యేక గుర్తింపు లేదు
TE2002-TE2004_1-A.197	ఇంకా రాజకీయాల్లో కూడా అదే జరుగుతుంది కదా
TE2002-TE2004_1-B.014	బాగా
TE2002-TE2004_1-B.023	అవ్వదు
TE2002-TE2004_1-B.027	మీరు సాధ్యం
TE2002-TE2004_1-B.031	నమ్మకం కలిగించాలి మేము మేలు చేస్తాము
TE2002-TE2004_1-B.037	దాని గురించి మిరే చెప్పాలి
TE2002-TE2004_1-B.052	తీసుకుంటాం
TE2002-TE2004_1-B.067	మాకు అంటే నమ్మకం ఉంది
TE2002-TE2004_1-B.078	మనం
TE2002-TE2004_1-B.083	నా అభిప్రాయం
TE2002-TE2004_1-B.092	వీళ్ళు ఎలా
TE2002-TE2004_1-B.103	అనుభవానికి మర్యాద ఇవ్వాలి
TE2002-TE2004_1-B.110	వదిలేయకుడదు ప్రయత్నిస్తూనే ఉంటె మనకి ఏదొక రోజు అవకాశం లభిస్తుంది కదా
TE2002-TE2004_1-B.126	దాన్ని కొంచెం ముందు ఆలోచించాలి ఈ నిర్ణయం తీసుకుంటే ఎలా ఉంటది ఏం జరుగుతుంది అవన్ని ఆలోచించుకొని వీళ్ళు నిర్ణయాలు తీసుకుంటే
TE2002-TE2004_1-B.134	ఇప్పుడు
TE2002-TE2004_1-B.140	తప్పు మార్గంలో వెళ్తే గనక
TE2002-TE2004_1-B.141	వాళ్ళు ఇలాంటి తప్పుగా ఇది తప్పు ఇలా వెళ్ళకూడదు ఇలా వెళ్ళాలి మాకనుభవం ఉంది మా మాట విను అని కొంచెం చెప్తారు
TE2002-TE2004_1-B.168	వాళ్ళకంటూ ఒక స్థాయి కల్పించాలి
TE2002-TE2004_1-B.206	ఎవరైతే మనకు బాగా తెలిసిన రాజకీయ నాయకుడు ఉన్నాడో వాళ్ళ దగ్గరికి వెల్
TE2002-TE2004_1-B.209	తాగడానికి నీరు కూడా దొరకట్లేదు కద ఇప్పుడు
TE2002-TE2004_2-A.008	ఆ తెలుసు కొంచం తెలుసు మరి అంత ఎక్కువగా అయితే తెలేదు
TE2002-TE2004_2-A.010	నీకు తెలుసా
TE2002-TE2004_2-A.014	ఆ చెప్పు తప్పకుండ నేను కూడా నేర్చుకుంటాను
TE2002-TE2004_2-A.018	అవును మా అన్నయ కూడా తరచూగా
TE2002-TE2004_2-A.025	అవునా
TE2002-TE2004_2-A.034	అవునా
TE2002-TE2004_2-A.037	నువ్వు దాన్ని ముట్టుకొని అనుభవించి అప్పుడు కొనుక్కోవచ్చు
TE2002-TE2004_2-A.041	అవును
TE2002-TE2004_2-A.045	అవునా
TE2002-TE2004_2-A.054	అవి
TE2002-TE2004_2-A.062	నా స్నేహితుడొకడు
TE2002-TE2004_2-A.072	అనుకుంటున్నావా
TE2002-TE2004_2-A.076	అది ఏమిటంటే ఇప్పుడు మనం మందులు ఏవైతే ఉన్నాయో అవి
TE2002-TE2004_2-A.091	కానీ దీనివల్ల
TE2002-TE2004_2-A.096	అలాంటప్పుడు వారికి తగ్గించారున్న విషయం వీరికెల తెలుస్తుంది
TE2002-TE2004_2-A.106	చూపించాడు అది ఎంత వరకు నిజం
TE2002-TE2004_2-A.127	నిరుద్యోగం పెరగడానికి అదొక్కటే కారణం కాదని నేను అనుకుంటున్నాను ఇంకో కారణం ఏంటంటే సరైన విద్య ల్యకపోడం అనికూడా నేను అనుకుంటున్నాను
TE2002-TE2004_2-A.130	కేవలం వారు తినాల్ అవ్వడం కోసమే చదువుతున్నారు
TE2002-TE2004_2-A.135	దీనికోసం ఎలాంటి చర్యలు తీసుకుంటే బాగుంటది అని
TE2002-TE2004_2-A.138	కూలి పనులు పని చేయడం అంటే అది నిరుద్యోగం కాదు కదా వారు ఏదో ఒక ఉపాది పొందుతున్నారు
TE2002-TE2004_2-A.142	అలాంటప్పుడు
TE2002-TE2004_2-A.152	సంస్కరణ అవసరమా మనకి
TE2002-TE2004_2-A.173	కానీ వారిని ఎలా ప్రోత్సహించాలి
TE2002-TE2004_2-A.174	వారు మేము
TE2002-TE2004_2-A.179	నిజానికి చెప్పుకోవాలంటే ఇతర దేశాలలో విద్యార్థులు చదువుకుంటున్న విద్యార్థులు
TE2002-TE2004_2-A.187	అటువంటివి పెడితే
TE2002-TE2004_2-A.196	అవును చాలా మంచి సంస్కరణలు అవి
TE2002-TE2004_2-B.014	అంటే నాకు తెలుసూ
TE2002-TE2004_2-B.023	మనం బయటకి వెళ్లి కష్టపడకుండా ఎండలో
TE2002-TE2004_2-B.030	కొత్తగా వచ్చాయి
TE2002-TE2004_2-B.066	వాడి దగ్గరికి తీసికెళ్తే మార్చడు కదా ఇది కూడా అంతే
TE2002-TE2004_2-B.088	మీరు వెంటనే చేసుకుంటే అయిపోతుంది
TE2002-TE2004_2-B.106	చేయొచ్చు
TE2002-TE2004_2-B.121	ఇది కూడా ఎప్పుడైతే తగ్గిస్తారో అప్పుడు వాళ్ళకి మల్లి ఉపధనేది
TE2002-TE2004_2-B.122	జరుగుతూ ఉంటది
