TE0741-TE0742_1-A.149	మనకి కావాలంటే
TE0741-TE0742_1-A.151	చాలా వరకు జరుగుతుంటాయి
TE0741-TE0742_1-A.160	అవును చాలా వరకు
TE0741-TE0742_1-A.179	ఇంకా
TE0741-TE0742_1-A.207	చాలా వరుకు
TE0741-TE0742_1-A.210	దుష్పలితాల వల్లే
TE0741-TE0742_1-A.214	అవును చాల ఎక్కువ ఎందుకంటే
TE0741-TE0742_1-A.246	అవన్నీ
TE0741-TE0742_1-A.247	చేసుకోవచ్చు
TE0741-TE0742_1-A.268	మనకి కావలసిన
TE0741-TE0742_1-A.282	ఎందువల్ల పోతుంది
TE0741-TE0742_1-A.354	చట్టాల వల్ల
TE0741-TE0742_1-A.391	కావలసిన సమాచారం
TE0741-TE0742_1-A.414	మనకి కావలసిన
TE0741-TE0742_1-A.432	చూస్తూ చదువుతుంటాను
TE0741-TE0742_1-A.448	ఎందుకంటే తను
TE0741-TE0742_1-B.016	అవునా
TE0741-TE0742_1-B.031	అవును
TE0741-TE0742_1-B.037	అదేవిధంగా దుష్పలితాలు కూడా ఉన్నాయి కదా దాని గురించి నీ ఉద్దేశం ఏంటి
TE0741-TE0742_1-B.039	కాని అలాంటి దుష్ప్రయోజనాలు ఎంత వరకూ ఉన్నాయో చెప్పగలవా
TE0741-TE0742_1-B.053	దీనిమీద నీకేవన్నా అవగాహన ఉందా
TE0741-TE0742_1-B.055	కొంచెం చెప్పగలవా
TE0741-TE0742_1-B.067	మనబ ప్రమేయం లేకుండా వేరే వాళ్ళు మనా
TE0741-TE0742_1-B.081	కాని దీని వల్ల ఎన్నో ప్రయోజనాలు ఉన్నాయని చాలా మంది చెప్తున్నప్పటికి దుష్పలితాలు కూడా ఉన్నాయి కదా
TE0741-TE0742_1-B.098	సరే
TE0741-TE0742_1-B.126	దాని గురించి తను ఎలా అనుకుంటున్నడో చెప్పగలవా
TE0741-TE0742_1-B.132	అవునా
TE0741-TE0742_1-B.157	అవునా
TE0741-TE0742_1-B.173	అంటే మనకి
TE0741-TE0742_2-A.003	ఎలా ఉన్నావు
TE0741-TE0742_2-A.021	అంటే నిరుద్యోగులు
TE0741-TE0742_2-A.023	ఎందుకు నిరుద్యోగులుగా ఉంటారు
TE0741-TE0742_2-A.032	అవును
TE0741-TE0742_2-A.046	మనం చూస్తూ ఉన్నాం బయట నిరుద్యోగుల్ని
TE0741-TE0742_2-A.049	అనుకుంటారు కదా చాల వరకు
TE0741-TE0742_2-A.058	నిరుద్యోగులు
TE0741-TE0742_2-A.074	అని అనుకుని కొంతమంది ఆగిపోతున్నారు
TE0741-TE0742_2-A.083	చాలా వరకు
TE0741-TE0742_2-A.096	అంటే ఏముంది
TE0741-TE0742_2-A.113	అంటే నాకు
TE0741-TE0742_2-A.125	వారెం చేస్తున్నారు దాన్ని బట్టి
TE0741-TE0742_2-A.175	హ అవును
TE0741-TE0742_2-A.178	నీకైతే ఉంది
TE0741-TE0742_2-A.180	కాని వాళ్ళ ఉద్దేశం ప్రకారమైతే ఆ పని మనం చెయ్యలేం
TE0741-TE0742_2-A.186	నిరుద్యోగులు ఆలోచన మార్చుకుంటే
TE0741-TE0742_2-A.196	హైదరాబాద్ లో మీరు చుసే ఉంటారు
TE0741-TE0742_2-B.008	నేను ప్రస్తుతం ఖాళీగా ఉన్నాను నేను ఉద్యోగాల కోసం ఎదురుచూస్తున్నాను
TE0741-TE0742_2-B.018	అంటే ప్రస్తుతం ఉన్న రోజుల్లో నిరుద్యోగం అనేది చాలా ఎక్కువగా పెరిగిపోయింది కదా
TE0741-TE0742_2-B.025	అంటే వారికీ వారు చదివినదానికి సరైన అవగాహన లేకపోవడం వల్ల
TE0741-TE0742_2-B.039	దాని వల్ల మన దేశంలో నిరుద్యోగత అనేది బాగా పెరిగిపోతుంది
TE0741-TE0742_2-B.047	అలాంటి ఉద్యోగాలు వారికీ
TE0741-TE0742_2-B.048	ఎంతవరుకు వస్తాయన్నది వారు అలోచించి వచ్చిన ఉద్యోగం ఏదైనా సరే ముందు ముందుకు వచ్చి చేయగలిగే
TE0741-TE0742_2-B.058	వారికీ సరిపోదు నేను ఎదగాలేనేమో అన్న అనుమానంతో
TE0741-TE0742_2-B.060	వారు ఎలాంటి ఉద్యోగం వచ్చిన సరే తిరస్కరిస్తున్నారు
TE0741-TE0742_2-B.061	వారికీ కావాలనుకున్నది వారికీ వచ్చే అవకాశం ఉందా లేదా అనే విషయం కూడా ఆలోచించడం లేదు
TE0741-TE0742_2-B.065	అంటే రకరకాల దారిలో ప్రయత్నించి వారు సమాజాన్ని కూడా
TE0741-TE0742_2-B.066	చాలా వృధా చేయడం జరుగుతుంది
TE0741-TE0742_2-B.068	ఎవరో ఒక ఉద్యోగం ఉందని చెప్తారు అక్కడికి వెళ్తారు కానీ వాడికి తగినంత నైపుణ్యం ఉండదు అందులో
TE0741-TE0742_2-B.069	కాని ఆ నైపుణ్యం పెంచుకోవడం కోసం
TE0741-TE0742_2-B.070	వేరే ఒకా
TE0741-TE0742_2-B.072	నైపుణ్యం నేర్పించే సంస్థలో చేరి దాని మీద నేర్చుకోవడానికి ప్రయత్నిస్తారు కాని
TE0741-TE0742_2-B.086	కాని నాకు నేను పలానా ఉద్యోగం లోనే చేరి సంపాదించాలి
TE0741-TE0742_2-B.088	అనే ఒక మొండి పట్టుదలతో ఉండిపోయి వారు నిరుద్యోగులుగా మిగిలిపోతున్నారు
TE0741-TE0742_2-B.091	అని వారిలో వారు అవగాహన చేసుకొని
TE0741-TE0742_2-B.104	అది పరిస్థితులను బట్టో లేదా సమయాన్ని బట్టి దాన్ని వెలికి తీయాలి వెలికి తీసి దాన్ని మరింత మెరుగు పరుచుకుంటే తను ఎందులోనూ రానించగలడు
TE0741-TE0742_2-B.109	కానీ
TE0741-TE0742_2-B.114	వెళ్ళగలరా అంటే వారి
TE0741-TE0742_2-B.139	అవును
TE0741-TE0742_2-B.141	అవును జరుగుతుంది
TE0741-TE0742_2-B.143	అవును
TE0741-TE0742_2-B.147	ఎలా మాట్లాడాలి
TE0741-TE0742_2-B.149	ఎలా ప్ర అనే దాని మీద అవగాహన పెంపొందించుకోవలనేది ఉంటది
TE0741-TE0742_2-B.153	అక్కడ చాలా మందితో కలిసి మనం పని చేయాల్సి వస్తది
TE0741-TE0742_2-B.155	అలా పని చేయాల్సి వచ్చినప్పుడు
TE0741-TE0742_2-B.159	అంతే గాని నేను గొప్ప మీరు తక్కువ
TE0741-TE0742_2-B.165	అలాంటి శిక్షణ అవసరమైనప్పుడు
TE0741-TE0742_2-B.170	వారికి ఎక్కడ ఉద్యోగాలు లభిస్తాయి అక్కడికెళ్ళి శిక్షణ తీసుకోవడం అనేది అవసరం
TE0741-TE0742_2-B.173	ఏమో నే నేనైతే అలాంటిది ఏ నిరుద్యోగులోని గూడ గమనించలేదు
TE0741-TE0742_2-B.182	మన విద్యా అనేది ఎంత వరకు అంటే పుస్తకాల వరకు పరిమితం అయిపొయింది
TE0741-TE0742_2-B.187	తర్వాత
TE0741-TE0742_2-B.194	వారు విద్యార్దులు మిద ప్రత్యేక శ్రద్ధ తీసుకోని వారు చదువుతున్న చదువు ఎందుకు ఉపయోగపడుతదో
TE0741-TE0742_2-B.197	దాని మిద వారికి ప్రతీ
TE0741-TE0742_2-B.201	వారికీ ప్రతి రోజు రెండు గంటల పాటు దాని మీద తర్ఫీదు ఇప్పించి
TE0741-TE0742_2-B.208	అంటే
TE0741-TE0742_2-B.209	నేను ఈ పని చేయగలను అనే ఒక నమ్మకం వారిలో కలుగుతుంది
TE0741-TE0742_2-B.216	కాని అనుభవం లేకుండా
TE0741-TE0742_2-B.219	కనుక ఎనిమిద పది ఆ అనే విషయాని పక్కన పెట్టి
TE0741-TE0742_2-B.223	నేను వెళ్ళను మనకి ఏమి సరిపోది అంటే మనకి
TE0741-TE0742_2-B.230	అవును
TE0741-TE0742_2-B.251	భావన వారిలో చిన్నప్పటి నుంచి పెంపొందించగలిగితే
TE0741-TE0742_2-B.254	అన్ని రకాలుగాను ఎదిగే అవకాసం ఎక్కువ ఎక్కువగా ఉంది
TE0741-TE0742_2-B.256	అవును
TE0741-TE0742_2-B.263	నిజానికి చెప్పాలంటే మనిషికి ఆశా అనే భావం చాలా ఎక్కువ
TE0741-TE0742_2-B.266	అనుభవం అనే భావన నాకు కావాలి అనుకుంటే కచ్చితంగా సాధించగలడు
TE0741-TE0742_2-B.274	బ్రతకడానికే కాదు
TE0741-TE0742_2-B.294	మనిషి
TE0741-TE0742_2-B.296	కాళీగానే ఉండిపోతాడు
TE0741-TE0742_2-B.297	కాళీగా ఉండిపోయినప్పుడు
TE0741-TE0742_2-B.299	అది చెడువైపు తిరగడం మొదలు పెడతంది
TE0741-TE0742_2-B.304	దాన్ని కోల్పోతాడు
TE0741-TE0742_2-B.305	కోల్పోయీ దొంగతనాలు చేయడం
TE0741-TE0742_2-B.309	ఇలాంటి కొన్నీ
TE0741-TE0742_2-B.310	నేరప్రవృద్దికి అలవాటు పడిపోతాడు
TE0741-TE0742_2-B.311	కానీ ఆ ప్రవృత్తిని తగ్గించాలంటే
TE0741-TE0742_2-B.312	తను ఖచ్చితంగా పని చేసి తీరాలి
TE0741-TE0742_2-B.319	చెయ్యగలనా లేదా అని తెలుస్తుంది
TE0741-TE0742_2-B.332	వారి స్వచ్ఛందంగా కొన్ని సమస్తలు ఏర్పాటు చేసి
TE0741-TE0742_2-B.341	కళాశాల నుండి బయటకొచ్చే విద్యార్ధులు ఉద్యోగం కోసం కాకుండా
TE0741-TE0742_2-B.349	నేర్చుకొని వారికి వారు
TE0741-TE0742_2-B.350	ఉద్యోగతను పెంపోదించుకోవాలి ఇప్పుడు ఇతర దేశాల్లో చూసుకున్నట్లయ్తే
TE0741-TE0742_2-B.352	ఎవరి పని వారే చేసుకుంటారు
TE0741-TE0742_2-B.353	కాని ఇక్కడలా కాదు ప్రతి దానికి కూడా
TE0741-TE0742_2-B.362	ఇతర దేశాల్లో చూసుకున్నట్లయ్తే వారి పనులు వారే చూసుకుంటారు
TE0741-TE0743_1-A.040	అవును
TE0741-TE0743_1-A.048	అవును కాని
TE0741-TE0743_1-A.121	అవును కానీ ఎప్పుడూ
TE0741-TE0743_2-A.014	ధ్వని కాలుష్యం
TE0741-TE0743_2-A.016	నీటి కాలుష్యం
TE0741-TE0743_2-A.036	మనం చాలా వరకూ చెయ్యొచ్చు
TE0741-TE0743_2-A.038	రోడ్లు
TE0741-TE0743_2-A.048	పెడితే చాలా వరకు
TE0741-TE0743_2-A.053	ఎక్కువ
TE0741-TE0743_2-A.081	ఇప్పుడు మనం చూసే వుంటారు బయట
TE0741-TE0743_2-A.095	నీటి కాలుష్యం అయితే
TE0741-TE0743_2-A.141	పెళ్లి జరుగుతుంది
TE0741-TE0743_2-A.151	శబ్ధకాలుశ్యం మనకు బాగా వచ్చి
TE0741-TE0743_2-A.162	ఇప్పుడు
TE0741-TE0743_2-A.177	కలిసి
TE0741-TE0743_2-A.187	శబ్ద కాలుష్యం తగ్గించోచ్చు
TE0741-TE0743_2-A.192	అప్పుడు మీరు ఏం చేస్తారంటే
TE0741-TE0743_2-A.194	మన చుట్టూ పక్కల ఉన్న
TE0741-TE0743_2-A.224	ఇప్పుడు అలాగే మనకు బయట ఉన్న
TE0741-TE0743_2-A.246	బాగా చెట్లు ఎక్కువ పెంచండి
TE0741-TE0743_2-A.253	కదా
TE0741-TE0743_2-A.267	ఆ తప్పు ఏ చెట్టు అయిన సరే
TE0741-TE0743_2-A.276	నాటండి
TE0741-TE0743_2-A.278	మీక్ చాలా మంచిది
TE0741-TE0743_2-A.310	మనం చాలా వరకు
TE0741-TE0743_2-A.329	రావడం
TE0741-TE0743_2-A.352	కానీ
TE0741-TE0743_2-A.357	ఏదొటి క దాంట్లో కలిపి
TE0741-TE0743_2-A.372	వాళ్ళే అధిక మొత్తంలో కలిపితే
TE0741-TE0743_2-A.400	గట్టిగానే ఉంటాయి
TE0741-TE0743_2-A.429	అది భూమిలోకి ఇంకిపోయి
TE0741-TE0743_2-A.436	భూమి కాలుష్యం
TE0741-TE0743_2-A.442	చాలా వరకూ
TE0741-TE0743_2-A.463	గట్టగా తీసుకుంటే దాన్ని
TE0741-TE0743_2-A.476	ప్రభుత్వం చేత
TE0741-TE0743_2-A.478	పిచ్చిగుంటది జనాలకి కాని మన వాళ్ళు అలా కాదు కదా
TE0741-TE0743_2-A.489	జరిగిందంటే
TE0741-TE0743_2-B.007	తెలుసుకోవాలని అనుకుంటున్నానండి
TE0741-TE0743_2-B.014	అవునండి అవునవును
TE0741-TE0743_2-B.019	ఇంకా ఏవైనా చేస్తే బాగుంటుందని అనుకుంటున్నారా
TE0741-TE0743_2-B.044	ధ్వని కాలుష్యం అంటే ఎంటండి
TE0741-TE0743_2-B.081	ఇప్పుడు ప్రజలో ఇలా చైతన్యం కలిగి ఇలా చెట్టులు ఎక్కువ నాటాలి అనడానికి మీరు ఏమియన చెప్పగలరా మీ ఉద్దేశం ప్రకారం
TE0741-TE0743_2-B.136	ఇంకా ఎన్ని రకాలు ఆయ కాంతి కాలుష్యం
TE0742-TE0744_1-A.014	అసలు మనా రాష్ట్ర రాజకీయాల గురించి ఏమనుకుంటున్నావు
TE0742-TE0744_1-A.018	అవును
TE0742-TE0744_1-A.025	వారు చేసే పనుల్లో కాని
TE0742-TE0744_1-A.028	కానీ నేనేమనుకుంటున్నానంటే మన యువత ఏదైతే ఉందో వారు రాజకీయాల్లోకి రావడం జరిగితే
TE0742-TE0744_1-A.029	మన దేశానికి చాలా ప్రయోజనం జరుగుతుందని అనుకుంటున్నాను
TE0742-TE0744_1-A.031	దానికి మీరేమంటారు
TE0742-TE0744_1-A.037	అంటే వారిలో ఉన్నా కసి పట్టుదలా
TE0742-TE0744_1-A.044	తీసుకొని రాజకీయాల్లోకి వచ్చి
TE0742-TE0744_1-A.046	మాట్లాడం జరిగితే చాలా ఉపయోగపడుతుందని నేననుకుంటున్నాను
TE0742-TE0744_1-A.049	ఇప్పుడు మన రాజకీయ నాయకులు వారసులున్నారు కదా
TE0742-TE0744_1-A.050	వారు వాళ్ళా
TE0742-TE0744_1-A.057	చేస్తున్నారు తప్పా బయటి యువతని ఏం మనకి చదువుకున్న యువత ఎంతో ఉంది
TE0742-TE0744_1-A.061	చాలా
TE0742-TE0744_1-A.063	తెలుసు బయట ప్రపంచం ఎలా ఉంది
TE0742-TE0744_1-A.068	ఒక్కడు లోపల కూర్చున్న వ్యక్తి కన్నా బయట తిరిగే వ్యక్తికి అనుభవం అనేది ఎక్కువగా ఉంటుంది
TE0742-TE0744_1-A.070	ఎంతో మేలు కలుగుతుందని నా ఉద్దేశం
TE0742-TE0744_1-A.074	మనకి ప్రజాస్వామ్యం అనే ఒక పదం ఏదైతే ఉందో దానికి అర్ధం లేకుండా అనేది పోతుంది
TE0742-TE0744_1-A.083	దీని వల్ల మన దేశంలో ఉన్న మేధావులు కూడా తరలి బయటికి వెళ్ళిపోతున్నారు
TE0742-TE0744_1-A.089	అలాంటి వ్యక్తి రాజకీయాల్లో ఉండి మన దేశాన్ని ఎంతగానో మార్చే అవకాశం ఉన్నప్పటి కూడా
TE0742-TE0744_1-A.094	స్థిరపడిపోవడమనేది జరిగింది
TE0742-TE0744_1-A.098	వారికి అవకాశం ఆ అవకోశం కోసం ఎదురు చూస్తే అవకశం వచ్చి ఉంటే
TE0742-TE0744_1-A.107	వారి పిల్లలు రాజకీయ నాయకులు పిల్లలు ఎవరైతే ఉన్నారో
TE0742-TE0744_1-A.109	ఫలాన రాజకీయ నాయకుడు కొడుకు
TE0742-TE0744_1-A.111	అని ఈ ప్రజలు కూడా వారి వైపే తిరుగుతున్నారు తప్పా ఒక సాధారణ వ్యక్తి రాజకీయాల్లోకి వస్తే ఎలా ఉంటుందో
TE0742-TE0744_1-A.112	అనే ప్రజల దృక్కోణం ఏదైతే ఉందో దాన్ని కూడా
TE0742-TE0744_1-A.118	ఇప్పుడు మనకి రాజకీయ నాయకులు ఎవరైతే ఉన్నారో
TE0742-TE0744_1-A.120	వారి పిల్లలకి
TE0742-TE0744_1-A.132	ముందరగా పెంపొందించాల్సిన అవసరం చాలా ఉంది
TE0742-TE0744_1-A.133	ఈ ప్రజల్లో
TE0742-TE0744_1-A.134	రాజకీయ నాయకుల కుమారులే వారసులు కాదు ఏ వ్యక్తి అయినా సరే రాజకీయాల్లోకి రావవచ్చు
TE0742-TE0744_1-A.135	ఏ వ్యక్తి అయిన సరే మంచి పని చేయడానికి రాజకీయాల్లోకి రావొచ్చు అని బావన వారిలో ఎప్పుడైతే ఉందో
TE0742-TE0744_1-A.140	ఆ వ్యక్తి కూడా ఎంతో ఉత్సాహం చూపిస్తాడు
TE0742-TE0744_1-A.142	కాని ప్రజలు ఎవరైతే ఉన్నారో వారు రాజకీయ నాయకులు పో ఇంతకుముందు ఉన్న రాజకీయ నాయకులు
TE0742-TE0744_1-A.143	వారి కుమారులు వైపే ఎక్కువ వెళ్ళిపోవడం జరుగుతుంది
TE0742-TE0744_1-A.144	ఇలా చూసుకున్నట్లైతే మనకి చాలా అనుభవాలున్నాయి మన దేశ చరిత్రలో
TE0742-TE0744_1-A.152	ఇ మ మనం
TE0742-TE0744_1-A.158	అప్పుడు సాధారణ యువత సాదారణ ప్రజలు కూడా ఈ రాజకీయాల్లోకి వచ్చి దేశానికి ఎంతో సేవ చేస్తారని నేననుకుంటున్నా
TE0742-TE0744_1-A.161	ఎందుకంటే
TE0742-TE0744_1-A.163	ఈ రాజకీయాల్లో వచ్చేసరికి ఒక యువతకు తెలుసు
TE0742-TE0744_1-A.168	అనే అవగాహన ఇ యువతరానికి ఎక్కువగా ఉంటుంది
TE0742-TE0744_1-A.174	ఎందుకంటే వారికి అధికారం ఉంది ఒక సాదారణ వ్యక్తి కి అనుభవం ఉంది
TE0742-TE0744_1-A.176	లంచాలు తీసుకోవడం అది
TE0742-TE0744_1-A.179	కాని ఇలాంటి అ వాటిమీద అవగాహన ఉన్న సాధారణ చదువుకున్న యువత ఏదైతే ఉందో
TE0742-TE0744_1-A.180	వారు రాజకీయాల్లోకి రావడం జరిగితే
TE0742-TE0744_1-A.181	దే చాలా ప్రయోజనం ఉంటుంది
TE0742-TE0744_1-A.188	ఇప్పుడు పవన్ కళ్యాణ్ ఆయన చెప్పిన మాట ఏంటి అంటే
TE0742-TE0744_1-A.191	నాకు యువరక్తం కావాలి
TE0742-TE0744_1-A.193	అని చెప్పడం జరిగింది దానికి కారణం ఏంటి అంటే
TE0742-TE0744_1-A.198	ఎక్కడ ఎం చేయొచ్చు కాని యువత అలా కాదు
TE0742-TE0744_1-A.199	యువత కి మంచి చేయాలి అని ఆలోచన ఎక్కువగా ఉంటుంది
TE0742-TE0744_1-A.202	లేదా
TE0742-TE0744_1-A.204	వారు ప్రజల కష్టాలను గుర్తించి మంచి చేయడం అనేది చాలా వరకు జరుగుతుంది
TE0742-TE0744_1-A.207	ఆ అధినేత నాకు యువత కావాలి వృద్దులు వొద్దు అని చెప్పడం జరిగింది
TE0742-TE0744_1-A.211	ఎందుకంటే యువతకు అనుభవం లేదు యువతకు అనుభవం లేదు అంటారు తప్ప వారికి కష్టం తెలుసు
TE0742-TE0744_1-A.222	తనకి తెలుసు
TE0742-TE0744_1-A.223	కనుక యువత రాజకీయం లోకి రావడం అంటూ జరిగితే
TE0742-TE0744_1-A.229	సరేనండి దీనికి మీకు మంచి ఒక ఉదాహరణ ఇస్తాను
TE0742-TE0744_1-A.230	ఇప్పుడు మీరున్నారు
TE0742-TE0744_1-A.252	ఎందుకంటే ఒకా ఉన్నత విద్యకు వేల్లాడు అంటే తను ఎంతో గొప్పవాడు అయ్ ఉండాలి
TE0742-TE0744_1-A.256	పారదర్సకత అనేది బాగా పెంపొందుతుంది
TE0742-TE0744_1-A.270	అలాంటి రహదారుల్లో కూడా ఎన్నో అవకతవకలు చేసి
TE0742-TE0744_1-A.276	అక్కడా చేస్తాడు
TE0742-TE0744_1-A.279	ప్రభుత్వం వేయం తగ్గుతుంది
TE0742-TE0744_1-A.280	అలా ఒక పరిజ్ఞానం కలిగిన వక్తి తన బ అనుభవం తో
TE0742-TE0744_1-A.285	చాలా తక్కువ వెయ్యం తో ఎక్కువ పనులు అయ్యేలా చేస్తాడు
TE0742-TE0744_1-A.290	అవును
TE0742-TE0744_1-A.303	అభివృద్ధి అనేది ఎక్కువ జరుగుతుంటుంది
TE0742-TE0744_1-A.310	ఒక రాజు ఒక చదువుకున్న వ్యక్తి
TE0742-TE0744_1-A.317	అక్కడ జరిగే లోపాలు ఏంటి
TE0742-TE0744_1-A.322	చదువు
TE0742-TE0744_1-A.325	కాని అక్కడ ఒక వృధుడు
TE0742-TE0744_1-A.333	ఇప్పుడు మన
TE0742-TE0744_1-A.336	మన
TE0742-TE0744_1-A.339	ఉద్దనం కిడ్నీ బాదితులు అనే
TE0742-TE0744_1-A.348	అక్కడ ఉన్న యువతతో కలిసి
TE0742-TE0744_1-A.361	ఇప్పుడు చదువు రాని మొద్దు కదలలేని ఎద్దు అని ఒక సామెత మీరు వినే ఉంటారు
TE0742-TE0744_1-A.364	తన తనతోన నలుగురు
TE0742-TE0744_1-A.366	తన చేతిలో ఉండాలి అనే ఆలోచన తోనే ఉంటాడు తప్ప
TE0742-TE0744_1-A.372	బయట ప్రపంచం మిద అవగాహనా లేని ఒక వ్యక్తికి అధికారం దొరికితే అదికార దాహంతో
TE0742-TE0744_1-A.381	ఇంకా వేరే ఇంకా ఇంకా
TE0742-TE0744_1-A.388	అతను చేసే విధానం నచ్చింది
TE0742-TE0744_1-A.391	జనసేన నాయుకులు విధానం అతను పోరాడే విధానం నచ్చింది
TE0742-TE0744_1-A.392	ఎందుకంటే ఎక్కడో ఉన్న ఉద్దనం గురించి మన రాజకీయ నాయుకులు కి తెలుసు
TE0742-TE0744_1-A.397	కాని ఇప్పటికి కూడా జరగలేదు
TE0742-TE0744_1-A.402	ఒక పదివేల కన్నా ఎక్కువ మంది ఉన్నా గ్రామానికి
TE0742-TE0744_1-A.406	కానీ ఇది ఎంతవరకు సాద్యం కాని అలాంటి చోట్ల చేయాల్సిన భాద్యత ప్రభుత్వానికి ఎంతైనా ఉంది
TE0742-TE0744_1-A.407	కానీ అక్కడా
TE0742-TE0744_1-B.014	అంటే ఇప్పుడు జరుగుతున్న పరిస్థితులను బట్టి ఒకరి మీద ఒకరు అనుకోవడం దాన్ని బట్టి నేను అలా అనుకుంటున్నాను
TE0742-TE0744_1-B.018	నువ్వు కొంచం
TE0742-TE0744_1-B.033	అది
TE0742-TE0744_1-B.071	యువత రాజకీయాల్లోకి రావడం మంచిదే అండి నా అభిప్రాయం కూడా అదే
TE0742-TE0744_1-B.073	అయితే ఈ
TE0742-TE0744_1-B.075	వాళ్ళు ఆవేశమే తప్ప ఆలోచన లేదు అంటున్నారు
TE0742-TE0744_1-B.080	కాని ఇలా చేయకూడదు అలా చేయకూడదు అనుభవం ఆళ్ళకి
TE0742-TE0744_1-B.104	మీరు చెప్పేది
TE0742-TE0744_1-B.106	కలిగి ఉంటె
TE0742-TE0744_1-B.110	ఇంకా వేరే రంగాల్లో ఏమైనా ఉన్నాయండి ఇలాంటివి
TE0742-TE0744_1-B.118	మంచిది
TE0742-TE0744_2-A.015	కానీ మనదేశంలో కూడా ఈ దీపావళి టపాసులు అవి తయారుచేసే కేంద్రాలు చాలా ఎక్కువ ఉన్నాయి
TE0742-TE0744_2-A.018	ఇలా ముంబై కానీ కొన్ని చోట్ల ఉన్నాయి కదా కానీ చైనా నుంచి దిగుమతి చేసుకోవాల్సిన అవసరం మనకు ఎందుకని
TE0742-TE0744_2-A.022	కానీ చైనా ఆటబొమ్మల విషయానికొస్తే అవి గాల్లో ఎగిరే బొమ్మలు
TE0742-TE0744_2-A.025	అలాంటి వారు చేయగలిగినప్పుడు మనం మన భారతదేశం ఎందుకు చేయలేకపోతుంది
TE0742-TE0744_2-A.027	అవును
TE0742-TE0744_2-A.029	అవును
TE0742-TE0744_2-A.031	కానీ
TE0742-TE0744_2-A.034	అవును
TE0742-TE0744_2-A.036	అవును
TE0742-TE0744_2-A.044	కానీ ఎ కారణం చేత ఇప్పుడు చైనా ముందుకెల్లగలిగింది
TE0742-TE0744_2-A.047	కానీ చైనా ఎందుకు భారతదేశం కంటే ముందుకెల్లగలిగింది
TE0742-TE0744_2-A.053	కానీ ఇలాంటి వాటిని
TE0742-TE0744_2-A.057	అవి ఎంతవరుకు సహకరించాలి
TE0742-TE0744_2-A.084	ఎందుకంటే భారతదేశంలోనే మన ప్రధాన పంటలు చూసుకుంటునట్లయితే వరి మరియు గోధుమ
TE0742-TE0744_2-A.091	కానీ
TE0742-TE0744_2-A.092	ఇక్కడ వ్యాపారం చేసే వ్యాపారులు
TE0742-TE0744_2-A.107	కాని దీని కోసం ప్రభుత్వం ఎలాంటి చర్యలు తీసుకోవాల్సిన అవసరముంది
TE0742-TE0744_2-A.120	కాని అలాంటి వాటిని ప్రభుత్వమే కావాలని
TE0742-TE0744_2-A.129	మనం చేయగలిగిన పనులేమైనా ఉన్నాయా
TE0742-TE0744_2-A.133	కానీ
TE0742-TE0744_2-A.142	అవును
TE0742-TE0744_2-A.144	అవును
TE0742-TE0744_2-A.146	అవును
TE0742-TE0744_2-A.150	కానీ కానీ ప్రపంచ దేశాలు కూడా
TE0742-TE0744_2-A.154	అవును
TE0742-TE0744_2-A.172	అవును నేను కూడా అదే అనుకుంటున్నను
TE0742-TE0744_2-A.177	అవునా
TE0742-TE0744_2-A.186	అవునా
TE0742-TE0744_2-B.020	దాని వల్ల మన భరతదేశం యొక్క పారిశ్రామిక రంగం చాలా దెబ్బతింటుంది
TE0742-TE0744_2-B.024	అవి ఎక్కువగా ఆ తక్కువ ధరకే వచ్చి
TE0742-TE0744_2-B.035	ఏం జరిగిందంటే
TE0742-TE0744_2-B.039	ఏం జరిగిందంటెండీ మన వాళ్ళు దీపావళి సామాన్లు తయారు చేసేటప్పుడు
TE0742-TE0744_2-B.057	బొమ్మలు చూద్దమండీ బొమ్మలు ఎక్కువగా
TE0742-TE0744_2-B.075	వాళ్ళందరూ కూడా జీవనోపాది కూడా ఆగిపోతుంది
TE0742-TE0744_2-B.113	వాళ్ళ
TE0742-TE0744_2-B.155	చైతన్యం తీసుకురావాలి మన ప్రజల్లో మొదట చైతన్యం తీసుకురావాలి
TE0742-TE0744_2-B.180	దాని కారణం మొదట మనమేంటి మనం దిగుమతి చేసుకున్నప్పుడే వాళ్ళు ఎగుమతి చేయగలుగుతారు కదా
TE0742-TE0744_2-B.200	వాళ్ళందరి మీద కూడా మనా
TE0742-TE0744_2-B.202	మన వనరులని మనం జాగ్రత్త పరచుకొని మనమే తయారు చేసుకుని
TE0742-TE0744_2-B.219	ప్రభుత్వం అనేది అలా చెయ్యకూడదు మూసివేయకూడదు దానిలోనే
TE0742-TE0744_2-B.234	అలాంటివి చేశారు కదా ఆ ఆ విధంగా
TE0742-TE0744_2-B.257	ఆ విధంగా
TE0742-TE0744_2-B.263	ఈ వస్తువులో నాణ్యత తక్కువుంది ఈ వస్తువులు కొనకూడదు
TE0742-TE0744_2-B.268	అది ఎంటనే
TE0743-TE0744_1-A.004	ఎలా ఉన్నారు
TE0743-TE0744_1-A.165	మీకు ఎక్కడ వీలైతే అక్కడ ఒకంగా
TE0743-TE0744_1-A.181	దాంట్లో చాలా బాగా చెప్తారు
TE0743-TE0744_1-A.210	ఎందుకంటే వాళ్ళు పూర్తి సేవల్ని
TE0743-TE0744_1-A.244	వాళ్ళకెంత వరకు చేయగలరు వాళ్ళు సమర్దులా కాదా
TE0743-TE0744_1-A.245	దేశ సమాజానికి సమర్దులా కాదా వాళ్ళు చేయగలరా లేదా
TE0743-TE0744_1-A.253	వాళ్ళ సహనాన్ని వాళ్ళు పరీక్షిస్తారు
TE0743-TE0744_1-B.047	తెలియక నాకు
TE0743-TE0744_1-B.055	తెలుసు
TE0743-TE0744_1-B.073	తీసుకుంటారు
TE0743-TE0744_2-A.026	అంటే మీరు
TE0743-TE0744_2-A.042	దీనివల్ల
TE0743-TE0744_2-A.044	దీని వల్ల ఇలా కాకుండా
TE0743-TE0744_2-A.058	ఆలా కాకుండా దాంట్లో కూడా సమానంగా అన్ని వర్గాలకి
TE0743-TE0744_2-A.059	వయసు
TE0743-TE0744_2-A.095	దాని వలనా మాత్రమే ఇది జరగట్లేదని మీ ఉద్దేశమా ఇంకేమైనా ఉందా
TE0743-TE0744_2-A.097	అంటే దీనికి దీని కోసం ముద్రగడ పద్మనాభం గారు ఒక్కరే చేశారా అండి ఇలాగా సభలు సమావేశా
TE0743-TE0744_2-A.098	వారితో పాటు ఇంకా ఎవరైనా ఉన్నారా
TE0743-TE0744_2-A.106	ఇలా సమానంగా జరగడం వల్లా ఇ మరి ఈ
TE0743-TE0744_2-A.114	ఆహా సరే
TE0743-TE0744_2-A.116	మీరైతే అంచనా వేయలేను అని చెబుతున్నారు
TE0743-TE0744_2-B.013	అట్టడుగున ఉండేవి కాబట్టి అందరిని సమానంగా చేయాలి
TE0743-TE0744_2-B.020	చేయడానికి
TE0743-TE0744_2-B.021	వీలుపడుతాది బాగా
TE0743-TE0744_2-B.044	ఎలా అంటే ఇప్పుడు
TE0743-TE0744_2-B.047	రాజకీయపరంగా జోక్యం చేసుకొని
TE0743-TE0744_2-B.050	ఇది వాళ్ళకి
TE0743-TE0744_2-B.052	ఇప్పుడు విద్యా నాణ్యతను బట్టి అయితే
TE0743-TE0744_2-B.066	సొంతంగా జరిగినేది నేను చుసిన దగ్గర
TE0743-TE0744_2-B.075	నేర్చుకుంటే
TE0743-TE0744_2-B.079	రాస్తే
TE0743-TE0744_2-B.150	అలా కాకుండా
TE0743-TE0744_2-B.155	ప్రభుత్వం తీసుకుంటే దీన్ని
TE0743-TE0744_2-B.156	ఆ ఇది కూడా ఒకా
TE0743-TE0744_2-B.159	మీరు నేను కూడా ఏం చేసినా జరిగేదేముండదు
TE0743-TE0744_2-B.179	అలా కాకుండా
TE0743-TE0744_2-B.180	దాంట్లో కూడా
TE0743-TE0744_2-B.182	వయసుతో భేదం సంబంధం లేకుండా ఉంటే బాగుండని చెప్తున్నాను
TE0743-TE0744_2-B.200	ఆ అంటే సమాజం బాగుపడతాది అని నేను అనుకొంటానను
TE0743-TE0744_2-B.209	చర్యలు తీసుకొని వీళ్ళు కొంచం
TE0743-TE0744_2-B.252	ఈలాంటి ఒక మన
TE0743-TE0744_2-B.267	అంటే వాళ్ళకు లాభం వస్తుంది అండి
TE0743-TE0744_2-B.271	కానీ
TE0743-TE0744_2-B.285	ప్రభుత్వం స్పందించడం లేదు అని నా ఉద్దేశ్యం అండి
TE0743-TE0744_2-B.305	సమానంగా
TE0743-TE0744_2-B.310	అది అమలు జరిగాక దానివల్ల లోటుపాట్లు ఏంటి అని మనం తెలుసుకోవచ్చు
TE0743-TE0744_2-B.313	అంచనా వెయ్యలేము అన్న మాట
TE0743-TE0744_2-B.318	అప్పుడు పరిస్తితులు వేరుగా ఉండేవి కాబట్టి
TE0743-TE0744_2-B.324	దీనికి కూడా
TE0745-TE0746_1-A.004	నా పేరు దుర్గ ప్రసాద్
TE0745-TE0746_1-A.089	అంటే
TE0745-TE0746_1-A.107	ఇది
TE0745-TE0746_1-A.126	కచ్చితంగా ఉండదు
TE0745-TE0746_1-A.129	ఉన్నాయి
TE0745-TE0746_1-A.142	వీటిమీద అంటే అవి
TE0745-TE0746_1-A.153	ఉపయోగం ఉంది
TE0745-TE0746_1-A.160	కొనడానికి అనేది
TE0745-TE0746_1-A.181	చెప్పుతన్ను కచ్చితంగా
TE0745-TE0746_1-A.198	వాటిమీద
TE0745-TE0746_1-A.231	టీ
TE0745-TE0746_1-A.251	జి ఎస్ టి ని మొట్టమొదట ఆమోదించిన రాష్ట్రం వచ్చి
TE0745-TE0746_1-A.257	వాళ్ళకి
TE0745-TE0746_1-A.274	అని వాళ్ళు ఒప్పుకోకపోతే
TE0745-TE0746_1-A.295	అవీ ఏమిటంటే
TE0745-TE0746_1-A.297	ఇప్పుడు
TE0745-TE0746_1-A.319	అంటే
TE0745-TE0746_1-A.331	అది
TE0745-TE0746_1-A.349	అనేది చుపింటారు
TE0745-TE0746_1-A.394	మొత్తం
TE0745-TE0746_1-A.407	తగ్గలేదు
TE0745-TE0746_1-A.431	కాని ఇప్పుడు
TE0745-TE0746_1-A.456	ఆయన
TE0745-TE0746_1-B.014	ఒకా నూతనమైన
TE0745-TE0746_1-B.034	సరే
TE0745-TE0746_1-B.046	అంటే
TE0745-TE0746_1-B.095	అవును
TE0745-TE0746_1-B.103	సరే ఇప్పుడు
TE0745-TE0746_1-B.114	అవును
TE0745-TE0746_1-B.116	అవును
TE0745-TE0746_1-B.120	ప్రధానమంత్రి మోదీ గారు చేసారు ఆ విధంగా
TE0745-TE0746_1-B.122	అవును
TE0745-TE0746_1-B.125	మరియు దీని గురించి నాకు మరింతగా సమాచారం ఇవ్వగలరా
TE0745-TE0746_1-B.127	అవును
TE0745-TE0746_1-B.129	అవును
TE0745-TE0746_1-B.131	అవును
TE0745-TE0746_1-B.137	అవును
TE0745-TE0746_1-B.141	అలాగా
TE0745-TE0746_1-B.143	అవును
TE0745-TE0746_1-B.145	అవును
TE0745-TE0746_1-B.162	అవును
TE0745-TE0746_1-B.166	అలాగా
TE0745-TE0746_1-B.170	అవును
TE0745-TE0746_1-B.174	అవును
TE0745-TE0746_1-B.185	అవును
TE0745-TE0746_1-B.187	అవును
TE0745-TE0746_1-B.193	అవును
TE0745-TE0746_1-B.197	అవును
TE0745-TE0746_1-B.205	అవును
TE0745-TE0746_1-B.207	సరే ఇంకా దీన్ని గురించి నాకు చెప్పగలరా
TE0745-TE0746_1-B.209	అవును
TE0745-TE0746_1-B.211	అవును
TE0745-TE0746_1-B.213	అవును
TE0745-TE0746_2-A.034	అవును
TE0745-TE0746_2-A.051	అవును
TE0745-TE0746_2-A.055	అవును
TE0745-TE0746_2-A.060	తీసేస్తున్నారని అంటారా మీరు
TE0745-TE0746_2-A.064	అవును
TE0745-TE0746_2-A.133	అవును
TE0745-TE0746_2-A.137	అవును
TE0745-TE0746_2-A.139	అవును
TE0745-TE0746_2-A.150	అవును
TE0745-TE0746_2-A.152	అవును
TE0745-TE0746_2-A.156	అవును
TE0745-TE0746_2-A.162	అవును
TE0745-TE0746_2-A.166	అవును
TE0745-TE0746_2-A.170	అవును
TE0745-TE0746_2-B.004	మిమ్మల్ని చూసి చాలా రోజులయింది
TE0745-TE0746_2-B.007	ప్రస్తుతం మన భారతదేశం ఎదుర్కొంటున్న సమస్యల్లో నిరుద్యోగం ఒక సమస్యని నేను భావిస్తున్నాను దీని గురించి మీ అభిప్రాయం
TE0745-TE0746_2-B.017	మీకు తెలుసా
TE0745-TE0746_2-B.029	ఒక పక్కా
TE0745-TE0746_2-B.033	అతను విద్యావంతుడైనా
TE0745-TE0746_2-B.036	అతను
TE0745-TE0746_2-B.042	ఫలితం రాకపోతే అతను ఎంత సంపాదించినా
TE0745-TE0746_2-B.045	ఇపుడు ఒక వ్యక్తి కష్టపడడం
TE0745-TE0746_2-B.046	కష్టపడతారు
TE0745-TE0746_2-B.047	కానీ
TE0745-TE0746_2-B.061	అక్కడ ఆ సంస్థలో
TE0745-TE0746_2-B.070	అతను నిరుద్యోగం అయినట్టే కదా
TE0745-TE0746_2-B.081	నాకిత్ తన చదువు చదువుకున్న ఉద్యోగాన్ని కూడా
TE0745-TE0746_2-B.091	సినిమాల వాళ్ళుంటారు
TE0745-TE0746_2-B.094	ఉద్యోగం దొరికినట్టే
TE0745-TE0746_2-B.095	కానీ అదే సినిమా అయిపోయిన తరవాత
TE0745-TE0746_2-B.133	గుండ్రంగా తీరుగుతుంది
TE0745-TE0746_2-B.150	తీసేస్తారు
TE0745-TE0746_2-B.159	వేసవి కాలంలో మనం బాగా పని చేయగలుగుతం వర్ష కాలం ఉంటుంది కొంతమంది మాత్రమే పని చేయగలరు ఇప్పుడు
TE0745-TE0746_2-B.198	హైదరాబాద్ లో పెడుతుంది
TE0745-TE0746_2-B.265	అమలు చేసింది మీకు నేనొకటి చెప్పగలను అదేంటంటే
TE0745-TE0746_2-B.269	దీని యొక్క ముఖ్య ఉద్దేశ్యం ఏంటంటే
TE0745-TE0746_2-B.271	మనకి మూడువందల అరవై ఐదు రోజుల్లో వంద రోజులు అతనికి చదువు చెప్
TE0745-TE0746_2-B.272	ఒక ఉద్యోగాన్ని కల్పించాలి
TE0745-TE0746_2-B.274	రెండు వందల జిల్లాలు భారతదేశంలో ఉన్న రెండు వందల జిల్లాల్లో ఇది ప్రారంభం అయింది
