TE0545-TE0547_2-A.119	పంటలు ఉండవు ఆ పంట్లు లేకపోవడం వలన
TE0545-TE0547_2-A.122	ప్రతి ఒక్క వస్తువు చెట్టు నుండి వస్తుందే
TE0545-TE0547_2-A.124	అదే చెట్లు లేకపోతే మనం ఉండలేం కదా
TE0545-TE0547_2-A.126	చెట్లని కాపాడాలంటే వర్షాలు రావాలంటే అడవులనేవి ఉండాలి
TE0545-TE0547_2-A.131	అలాంటప్పుడు ప్రభుత్వానికి నష్టం వస్తుంది అలాగే మన మా
TE0545-TE0547_2-A.133	మానవ జీవితానికి మనవ జీవితానికి కూడా
TE0545-TE0547_2-A.135	మనుగడ ఉండదు
TE0545-TE0547_2-A.137	ప్రతి ఒక్కరు ఒక్కటే విషయం అనుకోవాలి ఏంటంటే
TE0545-TE0547_2-A.147	ఇంకా
TE0545-TE0547_2-A.150	అనేక రకాలైన పండ్లు వాటి నుండి వస్తాయ్ అవి తీసుకుంటే మన ఆరోగ్యం ఎంత బాగుంటుంది చెప్పు
TE0545-TE0547_2-A.157	ఇంట్లో ఉండే వస్తువులు చాలా వరకు చెట్ల నుండి వచ్చేవే
TE0545-TE0547_2-A.162	అయితే బాగుంటాయి అని అంటాము కానీ
TE0545-TE0547_2-A.165	వస్తువులు చేసుకోవడం అనేది కాకుండా
TE0545-TE0547_2-A.167	నాటితే
TE0545-TE0547_2-A.176	అంటే చాలా వరుకు చెప్పాలంటే
TE0545-TE0547_2-A.177	జీవనాధారం
TE0545-TE0547_2-A.184	ఎందుకంటే రకరకాల జబ్బులు వచ్చేస్తున్నాయి
TE0545-TE0547_2-A.187	ఒక్కొక్కోమందుకు కొనాలంటే చాలా చాలా డబ్బులు అవుతున్నాయి
TE0545-TE0547_2-A.191	చెట్లు వలనే ఇంకా చెప్పాలంటే మనం పక్షులను చూస్తున్నాము
TE0545-TE0547_2-A.192	రకరకాల పక్షులు రకరకాల చాలా చాలా
TE0545-TE0547_2-A.194	అలాగే అవన్నీ ఏంటంటే
TE0545-TE0547_2-A.197	వాటికీ చెట్లు ఉన్నట్లయితే అవి నివాసం ఏర్పరుచుకుంటాయి
TE0545-TE0547_2-A.201	అలాగే కిలా కిలా లాడుతూ తిరుగుతూ ఉంటాయి
TE0545-TE0547_2-A.203	ఉంటానే కదా
TE0545-TE0547_2-A.207	ఎలా ఉంటుంది
TE0545-TE0547_2-A.210	జీవించలేవు
TE0545-TE0547_2-A.212	చాలా వరుకు
TE0545-TE0547_2-A.219	ఇప్పుడు చూడండి ఎక్కడో కొన్ని కొన్ని మారుమూల ప్రాంతాలలో మాత్రం కొన్ని కొన్ని పక్షులు ఉంటున్నాయి
TE0545-TE0547_2-A.223	కొన్ని రోజులకు వస్తే చెప్పాలంటే ఇవి
TE0545-TE0547_2-A.228	ఇప్పుడు మనమంటే ఎదురుగా చూడగలుగుతున్నాము
TE0545-TE0547_2-A.229	కానీ ఆ పిల్లలు ఎదురుగా చూడలేరు కదా
TE0545-TE0547_2-A.232	ఆ పక్షులు కూడా
TE0545-TE0547_2-A.235	అలాంటప్పుడు ఆ పక్షులను ఎలా చూపించగలం
TE0545-TE0547_2-A.241	కోయిల ఇలా ఉంటుంది
TE0545-TE0547_2-A.245	వారి కళ్ళతో
TE0545-TE0547_2-A.258	దానిక్కూడా చెట్లు
TE0545-TE0547_2-A.286	ఎలా చేస్తున్నాము ఒక మాట అనుకున్నామంటే అది చెయ్యాలి నెరవేర్చాలి
TE0545-TE0547_2-A.290	మన పిల్లలే అవ్వచ్చు వెళ్ళి
TE0545-TE0547_2-A.291	లాక్కెళ్ళిపోతారు లాగేసి పాడేస్తా పీకేస్తారు
TE0545-TE0547_2-A.323	ఎందుకంటే చాల మంది అనేక రకాల బాధలతో వస్తారు కదా
TE0545-TE0547_2-A.355	అది తిసేటప్పుడే నేను చెప్పను పది చెట్లు నాటాలి అని చెప్పాను కదా
TE0545-TE0547_2-A.359	పరియావర్ణాన్ని కాపాడాలి
TE0545-TE0547_2-A.378	అలా మెంతుకూర ఎలా ఉంటుంది అన్ని
TE0545-TE0547_2-A.381	చెట్లు వలన మొక్కల వలన అసలు మానవ జీవనానికి జీవనాధారం ఏమిటి అన్ని
TE0545-TE0547_2-A.386	ఈ చెట్లు వల్ల
TE0545-TE0547_2-A.390	అది ఏంటంటే మన భూమి మీద ఈ చెట్లు ఉండటం వల్లే మనము ఉన్నాం అన్ని నేను చెప్తున్నాను ఎలా అంటే
TE0545-TE0547_2-A.399	ఉపయోగాలు కూడా ఉన్నాయి ఏదైనా ఆనారోగ్యం వచ్చిందనుకో ఔషదాలు
TE0545-TE0547_2-B.026	అవును
TE0545-TE0547_2-B.030	అవును
TE0545-TE0547_2-B.032	అవును
TE0545-TE0547_2-B.040	అవును
TE0545-TE0547_2-B.050	చెట్లు పెంచడం
TE0545-TE0547_2-B.052	అవును
TE0545-TE0547_2-B.054	అవును
TE0545-TE0547_2-B.056	అవును
TE0545-TE0547_2-B.060	అవును
TE0545-TE0547_2-B.062	అవును
TE0545-TE0547_2-B.067	అవును
TE0545-TE0547_2-B.069	తెలీదు చెట్లు లేకపోవడమా
TE0545-TE0547_2-B.087	అవును
TE0545-TE0547_2-B.091	అవును
TE0545-TE0547_2-B.093	ఎర్ర చందనం అవును
TE0545-TE0547_2-B.099	ఉండదు
TE0545-TE0547_2-B.140	అవును
TE0545-TE0547_2-B.144	అవును
TE0545-TE0547_2-B.154	అవును
TE0545-TE0547_2-B.158	అవును
TE0545-TE0547_2-B.168	అవును
TE0545-TE0547_2-B.200	అవును
TE0545-TE0547_2-B.203	ఎర్ర చందనం అవును
TE0545-TE0547_2-B.215	అవును
TE0545-TE0547_2-B.250	అవును
TE0545-TE0547_2-B.264	అవును
TE0545-TE0547_2-B.276	అవును
TE0545-TE0547_2-B.284	అవును
TE0545-TE0547_2-B.308	అంతేనా ఒక చెట్టు మనల్ని చ తను చనిపోతు కూడా
TE0546-TE0548_1-A.138	ఇంకా ఉంటాయి కదా
TE0546-TE0548_1-B.009	నా పేరు శిరీష మా ఇంట్లో అమ్మ నాన్న నేను
TE0546-TE0548_1-B.030	చాలా బాగుంటది
TE0546-TE0548_1-B.034	సోమవారం
TE0546-TE0548_1-B.044	మా ఊర్లో ఇంకా
TE0546-TE0548_1-B.086	పంటలు పండిస్తారు ఎక్కువగా వరి
TE0546-TE0548_1-B.104	ఆ సంతలో
TE0546-TE0548_1-B.109	వాటి ధర కూడా చాల తక్కువగా ఉంటుంది బయట ఎక్కువ ధరకు అమ్మేయే
TE0546-TE0548_1-B.113	చిన్నప్పుడు నేను
TE0546-TE0548_1-B.127	వెళ్ళిన తర్వాత
TE0546-TE0548_1-B.136	నిజంగానే అక్కడ కుక్క వుంది
TE0546-TE0548_1-B.137	కాని నేను చెప్పింది అబద్దం అని చెప్పి వాడు నమ్మకుండా
TE0546-TE0548_1-B.139	వెనక్కి మమ్మల్ని చూస్తూనే నడిచాడు
TE0546-TE0548_1-B.163	అలా అని కాదు ఇక్కడ ఏదైనా
TE0546-TE0548_1-B.176	ఇక్కడ కాకపోయినా వేరే బయట ఎక్కడైనా సరే
TE0546-TE0548_1-B.214	సినిమాలు చూడను
TE0546-TE0548_1-B.230	అవలేదు
TE0546-TE0548_1-B.243	తనకి ఎక్కువ
TE0546-TE0548_1-B.245	చదివించడానికి ఇంక డబ్బులు ఉండవు కద
TE0546-TE0548_1-B.249	ఇద్దరు
TE0546-TE0548_1-B.251	అక్కా నేను
TE0546-TE0548_1-B.255	ఇద్దరే
TE0546-TE0548_1-B.289	ఆయన
TE0546-TE0548_1-B.303	అమ్మ
TE0546-TE0548_1-B.305	అమ్మ చేసిన వంట అంటే చాలా ఇష్టం నాకు
TE0546-TE0548_1-B.318	అది చిన్నప్పుడి నుంచి మా అమ్మమ్మ వాళ్ళ ఇంటి దెగ్గెర పెరిగింది
TE0546-TE0548_1-B.336	చదివింది తరువాత
TE0546-TE0548_1-B.347	వచ్చింది
TE0546-TE0548_1-B.363	ఒక అమ్మాయి ఇప్పుడు
TE0546-TE0548_1-B.382	చదువు కున్న తరువాత చేసుకో ఇప్పుడు నేను
TE0546-TE0548_1-B.385	సుజాత
TE0546-TE0548_2-A.029	రాజమండ్రి
TE0546-TE0548_2-A.186	అంతే
TE0546-TE0548_2-A.241	అదే మనం
TE0546-TE0548_2-A.295	రాజమండ్రి
TE0546-TE0548_2-A.301	గోదావరి దగ్గర
TE0546-TE0548_2-A.325	లోపల కూడా సాల బావుంటాది
TE0546-TE0548_2-A.364	ఈ మొత్తం కూడ
TE0546-TE0548_2-A.440	చిరంజీవి అంతే అంతకంటే ఏవుంది
TE0546-TE0548_2-B.014	మీ ఊరు గురించి
TE0546-TE0548_2-B.032	ఆ సినిమా గురించి చెప్పు
TE0546-TE0548_2-B.053	ఇప్పుడు వారకు ఏమైనా రాశావా
TE0546-TE0548_2-B.061	ఇప్పుడు ఏం చేస్తున్నావ్
TE0546-TE0548_2-B.067	ఎమేమి నేర్పించారు
TE0546-TE0548_2-B.095	మరి అక్కడే ఎమన్నా చూసుకోవచ్చు కదా
TE0546-TE0548_2-B.134	పేర్లు చెప్పు ఎవరిగురించైనా చెప్పండి
TE0546-TE0548_2-B.136	అరుణ్ గురించి ఏమైనా చెప్పగలరా
TE0546-TE0548_2-B.148	అక్కడ ఎమేమి జరిగినాయో చెప్పగలరా
TE0546-TE0548_2-B.170	సినిమాలు ఎప్పుడైనా చూసారా
TE0546-TE0548_2-B.179	చెప్పండి
TE0546-TE0548_2-B.191	మీ అక్కల పేర్లు చెప్పండి
TE0546-TE0548_2-B.193	లక్ష్మి అక్క గురుంచి చెప్పండి
TE0546-TE0548_2-B.203	పాత సినిమాల్లో ఏవంటే బాగా ఇష్టం
TE0546-TE0548_2-B.205	బాలకృష్ణ సినిమా లు గురించి ఏమైనా బాలకృష్ణ గురించి
TE0546-TE0548_2-B.209	చెప్పండి
TE0546-TE0548_2-B.215	రామ్ చరణ్ గురించి
TE0547-TE0548_1-B.010	అందరు బాగున్నారా ఇంట్లో
TE0547-TE0548_1-B.012	చెల్లేం చేస్తుంది
TE0547-TE0548_1-B.023	అందువలన వాళ్ళు ఏం చేస్తారు చిన్న వయసులో పెళ్ళిళ్ళు చేసేసుకొని
TE0547-TE0548_1-B.024	అప్పుడు వాళ్ళకి ఏం చెయ్యాలో పిల్లల్ని ఎలా చూసుకోవాలో కూడా తెలియదు ఎందుకంటే
TE0547-TE0548_1-B.033	వాళ్ళెప్పుడు అలా ఉంటారు అయితే
TE0547-TE0548_1-B.038	అమ్మాయికి పద్దెనిమిది సంవత్సరాలు దాటినియ్యా లేదా
TE0547-TE0548_1-B.048	అయితే మూడు సంవత్సరాల కొచ్చిన పిల్లలు
TE0547-TE0548_1-B.051	పెద్ద వాళ్ళు ఏం చేస్తున్నారా అలాగే చెయ్యాలనుకుంటారు
TE0547-TE0548_1-B.054	పిల్లలు ఉన్నారా లేదో చూసుకోవాలి ఆ తర్వాత
TE0547-TE0548_1-B.064	అన్ని నేర్చుకోవాలి అప్పుడే ప్రపంచం చూస్తున్నారు కదా అందువల్ల పిల్లలు అలా అనుకుంటారనమాట అప్పుడు
TE0547-TE0548_1-B.071	అప్పుడు ఆ పిల్లలకి ఒక ఆలోచన శక్తీ పెరుగుతుందనమాట ఇప్పుడు యే
TE0547-TE0548_1-B.072	అలాగే ఇంట్లో ఉంచేయ కూడదు ఇంట్లోనే ఉంచేయ కూడదు ఆ పిల్లల్ని ఏం చేయాలి బయటికి తీసుకు అంటే పరిసరాల విజ్ఞానం
TE0547-TE0548_1-B.075	ఆ వస్తువు కోసం మనం ఆ పిల్లకి అర్థం అయ్యే రీతిలో చిన్న పిల్ల కదా
TE0547-TE0548_1-B.080	మన పిల్లలం మనం చుసుకోపోతే ఎవ్వరు చూసుకుంటారు ప్రతి విషయం మనం ఒక బాధ్యతగా తీసుకోని ఆ పిల్లలకి చెప్తూ ఉండాలనమాట
TE0547-TE0548_1-B.084	ప్రతి విషయంలోనూ మనమేం చెయ్యాలంటే ఆ పిల్లలు
TE0547-TE0548_1-B.085	ఆ పిల్లల్ని మనం అనుకరిస్తూ ఉండాలి వాళ్ళు ఏం చేస్తూన్నారు ఏంటి అన్నది మనం అనుకరిస్తూ ఉండాలి
TE0547-TE0548_1-B.125	అలాంటివి కూడా
TE0547-TE0548_1-B.128	ఏంటి పిల్లడు ఇంతలాగ ఉన్నాడు మా ఇంట్లో లేని అలవాట్లు అని అనుకోవచ్చు
TE0547-TE0548_1-B.130	వాళ్ళు ఇద్దరు గొడవలు పడొచ్చు లేదంటే అవిడి ఎన్నో విదాలుగా అలోచించి
TE0547-TE0548_1-B.158	పిల్లలు కదా వాళ్ళని ఎలా పెంచుకోవాలి అని ఉంటది
TE0547-TE0548_1-B.159	కానీ ఒకటి
TE0547-TE0548_1-B.171	మీ పిల్లల్ని చూసుకునే బాద్యత మాది అని అంటారు
TE0547-TE0548_1-B.190	ఈ మార్పులు జరగాలి ఇంకా ను అంటే
TE0547-TE0548_1-B.201	అని అనుకుంటారు
TE0547-TE0548_1-B.229	ఏంటమ్మా ఏమి చెప్పారు అంటే
TE0547-TE0548_1-B.244	పిల్లల్ని చూసుకోవాలి ఏం చేస్తారంటే తల్లితండ్రులు కూలి పనికి వెళ్తారు
TE0547-TE0548_1-B.291	దొంగతనం చేస్తున్నడా
TE0547-TE0548_1-B.299	మా పిల్లల్ని
TE0547-TE0548_1-B.309	మనమే పైగా ఉండాలి
TE0547-TE0548_1-B.311	అని కూడా చెప్తారు
TE0547-TE0548_1-B.328	ఇంక మంచి మంచి మంచి అంటే
TE0547-TE0548_2-A.012	సరే
TE0547-TE0548_2-A.037	ఇప్పుడు
TE0547-TE0548_2-A.063	ఈ పెళ్లీలు జరగడం కారణం ఏంటంటే పేదరికం
TE0547-TE0548_2-A.075	ఏదైనా
TE0547-TE0548_2-A.076	పసుపు కుంకుమ అసలు ముట్టుకోకూడదు
TE0547-TE0548_2-A.081	అంటే పసుపు కుంకుమ తినకు లేదు తిన భర్త చిన్న వయస్సులోనే చనిపోయాడు తిను ఎదురొస్తే
TE0547-TE0548_2-A.083	అలా జరుగుతుంది
TE0547-TE0548_2-A.092	పెళ్లి చేసిన ఒక సంవత్సరంలోపు తనకు ఒక బాబు పుట్టాడు
TE0547-TE0548_2-A.093	కాని తన బాబు కూడా చాలా
TE0547-TE0548_2-A.104	ఆరాటపడుతుంది
TE0547-TE0548_2-A.106	చదువుకోలేదు కాబట్టి తన భర్త చనిపోయిన తరువాత
TE0547-TE0548_2-A.112	చిన్న పిల్లల్ని పెళ్లి చేసిన తర్వాత పంపించేస్తారు వాళ్ళింటికి అత్తగారింటికి వెళ్లి అక్కడ తనకి వంట చేయడం రాదు బట్టలు ఉతకడం రాదు
TE0547-TE0548_2-A.135	బాగా చిన్న వయసులో పెళ్లి చేసేసారంట
TE0547-TE0548_2-A.137	వచ్చిన తర్వాతా వాళ్ళిద్దరికీ గొడవలు
TE0547-TE0548_2-A.141	చాలా గొడవలున్నాయి
TE0547-TE0548_2-A.148	ఆరోగ్యం సరిగా ఉండదు
TE0547-TE0548_2-A.156	ఎక్కడ పెళ్లి చేసుకున్నా సరే
TE0547-TE0548_2-A.169	తల్లి బిడ్డకి ఇద్దరికీ ప్రమాదం ఉంటుంది తను
TE0547-TE0548_2-A.172	చాలా
TE0547-TE0548_2-A.174	చాలామంది విషయాల్లో
TE0547-TE0548_2-A.178	చిన్నప్పుడే అ అమ్మాయికి పెళ్లి చేయటం వల్ల అ అమ్మాయి కూడా మానసిక పరిపక్వత ఉండదు చిన్న పిల్లగానే
TE0547-TE0548_2-A.179	ప్రవర్తిస్తది తనకే పెళ్లి చేసి వేరే కొత్త ఇంట్లో తెలియని వాళ్ళ మధ్యన పెట్టడం వల్ల
TE0547-TE0548_2-A.182	మళ్ళి తనకి పిల్లలు పుట్టడం
TE0547-TE0548_2-A.184	పిల్లలు పుట్టిన తర్వాత తనే చిన్న పిల్లలా ఉన్నప్పుడు ఆ పిల్లల్ని తను ఎలా
TE0547-TE0548_2-A.185	పెంచాలో తెలియదు
TE0547-TE0548_2-A.187	తన పిల్లల్ని ఎలా చూసుకోవాలి ఎందుకు ఏడుస్తున్నారు ఏంటి అసలు ఏమి తనకు తెలియదు కదా
TE0547-TE0548_2-A.192	చెప్తే
TE0547-TE0548_2-A.203	తను ఆలోచించడం ఎందుకలా జరిగింది మా మధ్య ఎందుకు గొడవ వచ్చింది అని చెప్పి ఆలోచించడం
TE0547-TE0548_2-A.209	తను ఆలోచించలేకపోవడం వల్ల
TE0547-TE0548_2-A.212	దీని ద్వారానే ఎక్కువ విడాకులు తీసుకుంటున్నారు లేదా విడిపోతున్నారు
TE0547-TE0548_2-A.220	చదువు
TE0547-TE0548_2-A.222	ముఖ్యంగా చదివించాలి ఆడపిల్లలని ఇప్పుడు ఆడపిల్ల పుట్టింది అంటేనే అందరు వద్దనుకుంటున్నారు
TE0547-TE0548_2-A.228	అమ్మాయిలు ఉంటే వెయ్యి మంది అబ్బాయిలకు ఎనిమిదొందల ఎనబై మంది అమ్మాయిలే ఉంటున్నారు
TE0547-TE0548_2-B.017	మాలో మేము
TE0547-TE0548_2-B.022	అవునా
TE0547-TE0548_2-B.045	అయితే
TE0547-TE0548_2-B.065	సిరి చిన్నతనం లో పెళ్లి చేయడం వల్ల తన చదువు కూడా ఆగిపోతుందేమో
TE0547-TE0548_2-B.074	అయితే కొన్ని కుటుంబలో అయితే భర్త చిన్నవయసులో చెసుకున్న కాని చదివిస్తారు కొన్ని కుటుంబలో చదివించారు
TE0547-TE0548_2-B.080	అంటే పిల్లల్ని పోషించే స్థోమతుండదు
TE0547-TE0548_2-B.088	ఎలాంటి కష్టాలు ఇంకా చిన్న పిల్లల్లో బాగా చిన్నపిల్లల్లో అయితే
TE0547-TE0548_2-B.098	అంటే ఏ పని తెలియకుండా వచ్చేస్తారు అందువలన వాళ్ళకి
TE0547-TE0548_2-B.103	నువ్వు చూస్తావా
TE0547-TE0548_2-B.112	అని చాలా బాధ పడతారు సిరి
TE0547-TE0548_2-B.121	అవును
TE0547-TE0548_2-B.122	చిన్న వయసు లోనే పెళ్ళిలు చేస్కుంటే చాలా చాలా చాలా కష్టాలు ఒక కష్టం కాదు ఎన్నోకష్టాలు
TE0547-TE0548_2-B.125	ఇంకా
TE0547-TE0548_2-B.142	మీరు చూస్తారు కదా
TE0547-TE0548_2-B.153	అన్నది ఒక భయం ఉంటుంది తరువాత ప్రతి ఒక్కరు ఆలోచన
TE0547-TE0548_2-B.159	ఇంకా చెప్పాలంటే చాలా ఉంది సిరి
TE0547-TE0548_2-B.167	చిన్న వయస్సు లోనే పెళ్లిలు అయితే ఇంట్లో చాలా సంతోషంగా ఉండవచ్చు డబ్బు విషయంలోగానీ
TE0547-TE0548_2-B.174	అంటే చిన్న వయుస్సులో పెళ్లి చేసుకుంటే
TE0547-TE0548_2-B.179	కానీ పెద్దవాళ్ళు ఆలోచించాలి కదా
TE0547-TE0548_2-B.189	వారంతా
TE0547-TE0548_2-B.197	బాల్యం
TE0547-TE0548_2-B.203	సరే సిరి
TE0547-TE0548_2-B.205	ఇంకా చెప్పాలంటే బాల్య వివాహం వల్ల అమ్మాయిలకోసం చెప్తున్నారు
TE0549-TE0550_1-A.006	ఒక మనిషి యొక్క
TE0549-TE0550_1-A.008	సమాజంలో మనిషి ఎలా ఉండాలి
TE0549-TE0550_1-A.010	ఎటువంటి ప్రవర్తనతో మెలగాలి అలంటి దానికోసం చెప్పబోతున్నాను ఇప్పుడు
TE0549-TE0550_1-A.012	ముఖ్యంగా ఒక మనిషి మాట్లాడేటప్పుడు
TE0549-TE0550_1-A.029	ఒక ఆదర్శంగా
TE0549-TE0550_1-A.038	ఒక వాళ్ళ కోసం మనం కూర్చున్నా సరే
TE0549-TE0550_1-A.047	నడుస్తాడు
TE0549-TE0550_1-A.058	అలా చేయకూడదు
TE0549-TE0550_1-A.085	అలాగే
TE0549-TE0550_1-A.087	అలాగే మనిషి చదవాలంటే
TE0549-TE0550_1-A.096	అవునవును అవును
TE0549-TE0550_1-A.098	అవును
TE0549-TE0550_1-A.123	రాష్ట్రంలో అయన ఇలా చేస్తే ఎలా ఉంటుంది
TE0549-TE0550_1-A.124	అనేది కూడా మనం ఆలోచించుకోవాలి
TE0549-TE0550_1-A.127	అనే కాకుండా ప్రతి రాష్ట్రము గురించి ప్రతి దేశం గురించి
TE0549-TE0550_1-A.128	మనం తెలుసుకుని
TE0549-TE0550_1-A.129	ఉండాలి
TE0549-TE0550_1-A.131	అవును అలాగే
TE0549-TE0550_1-A.192	ఒక
TE0549-TE0550_1-A.201	ఈ విదంగా ఎక్కువ గా ఆలోచించే వాళ్ళు ఎక్కువ మంది ఉన్నారు సమాజంలో
TE0549-TE0550_1-A.215	తన దగ్గరున్న ఇల్లు ఆస్తులని తన సొంత
TE0549-TE0550_1-A.223	అలాంటి వ్యక్తి కి
TE0549-TE0550_1-A.226	ఎప్పుడయినా సరే ఎవరినైనా సరే ఆ వ్యక్తి పట్ల ఒక
TE0549-TE0550_1-A.231	ఏంటంటే
TE0549-TE0550_1-A.237	అవున అవును
TE0549-TE0550_1-A.268	అవును
TE0549-TE0550_1-A.272	అవును
TE0549-TE0550_1-A.300	అవును
TE0549-TE0550_1-A.308	ఇంకా
TE0549-TE0550_1-A.320	ఇంకా ఈ విధంగానే ఉంటే మాత్రం నేటి సమాజం ఎప్పుడు అభివుద్ది చెందదు అలాంటి వ్వక్తిలు ఉన్నంత వరకు కూడా మన దేశం కూడా ఎప్పుడు ఇలాగనే ఉంటుంది
TE0549-TE0550_1-B.006	అవును
TE0549-TE0550_1-B.012	ఎప్పడు గౌరవించాలి
TE0549-TE0550_1-B.014	గౌరవించాలి ఏప్పుడు
TE0549-TE0550_1-B.016	గౌరవం కలుపుతుంది
TE0549-TE0550_1-B.020	అలా చేయకుడదు
TE0549-TE0550_1-B.022	అవునవును
TE0549-TE0550_1-B.026	ఉండాలి
TE0549-TE0550_1-B.048	ఙ్ఞానం ఉంది
TE0549-TE0550_1-B.061	అవును
TE0549-TE0550_1-B.067	అవును ఎందుకంటే
TE0549-TE0550_1-B.079	అవును
TE0549-TE0550_1-B.085	తెలుసుకుంటేనే మంచిది
TE0549-TE0550_1-B.087	పక్క రాష్ట్రం గురించి కూడా తెలుసుకుంటే
TE0549-TE0550_1-B.093	నచ్చదు
TE0549-TE0550_1-B.105	అవును
TE0549-TE0550_1-B.107	నా అభిప్రాయం ఏంటంటే ఎక్కువ చదువుకున్న వాళ్ళకే చెడు ఏంటో మంచేంటో తెలుస్తుంది
TE0549-TE0550_1-B.130	ఒక చేతి నుంచి ఇంకో చేతికి
TE0549-TE0550_1-B.135	అవును
TE0549-TE0550_1-B.143	నాకు తెలిసి
TE0549-TE0550_1-B.161	అవును
TE0549-TE0550_1-B.191	తగ్గుతుంది
TE0549-TE0550_1-B.199	అవును
TE0549-TE0550_1-B.204	ఇప్పుడు ఇలా
TE0549-TE0550_1-B.214	ఒక
TE0549-TE0550_1-B.255	మన వంతు మనం సాయం చేసి మన
TE0549-TE0550_1-B.266	అలాంటివి చేయాలి
TE0549-TE0550_1-B.273	అవును
TE0549-TE0550_1-B.333	జరగదు
TE0549-TE0550_1-B.337	అలా
TE0549-TE0550_1-B.339	అవును
TE0549-TE0550_1-B.341	వాళ్ళు కూడా
TE0549-TE0550_1-B.352	అవును
TE0549-TE0550_1-B.354	అవును
TE0549-TE0550_1-B.358	అవునా
TE0549-TE0550_2-A.031	అవును
TE0549-TE0550_2-A.046	ఇంకా మనం
TE0549-TE0550_2-A.077	చాలా చూస్తున్నాం
TE0549-TE0550_2-A.087	అవును
TE0549-TE0550_2-A.144	అది చాలా
TE0549-TE0550_2-A.153	బాగుంటుంది
TE0549-TE0550_2-A.155	అవును
TE0549-TE0550_2-A.157	అవును
TE0549-TE0550_2-A.163	అవును
TE0549-TE0550_2-A.167	అవును
TE0549-TE0550_2-A.171	అవును
TE0549-TE0550_2-A.210	చేవులుతో పాటు అక్కడ జీవితానికి కూడా ప్రమాదమే
TE0549-TE0550_2-A.212	అవును
TE0549-TE0550_2-A.214	అవును
TE0549-TE0550_2-A.216	అవును
TE0549-TE0550_2-A.218	అవును
TE0549-TE0550_2-A.241	అవును
TE0549-TE0550_2-A.247	అవును అవునవును
TE0549-TE0550_2-A.249	అవును నిజమే
TE0549-TE0550_2-A.255	అవును
TE0549-TE0550_2-B.002	నేను మాట్లాడేది పర్యావరణ కాలుష్యం కాలుష్యం అంటే ఏంటి
TE0549-TE0550_2-B.014	అవి రెండు రకాలుగా ఉంటాయి కారకాలు
TE0549-TE0550_2-B.028	పురుగుల మందులు అంటే పురుగుల మందులు అంటే
TE0549-TE0550_2-B.035	చెందిన కారకాలు
TE0549-TE0550_2-B.039	మనం
TE0549-TE0550_2-B.050	పరిశ్రమల నుండి వెల్లువడే
TE0549-TE0550_2-B.067	ఎక్కువ
TE0549-TE0550_2-B.108	చెట్లు పెంచడం
TE0549-TE0550_2-B.126	అవును
TE0549-TE0550_2-B.133	మనం బతకాలె
TE0549-TE0550_2-B.141	డబ్బుకి ఆశపడి డబ్బుకి ఆసపడి
TE0549-TE0550_2-B.150	దానికి
TE0549-TE0550_2-B.156	అవును
TE0549-TE0550_2-B.221	అవునవును
TE0549-TE0550_2-B.244	దాన్ని
TE0549-TE0550_2-B.252	ఎక్కువ
TE0549-TE0550_2-B.258	కరగదు
TE0549-TE0550_2-B.264	అవును
TE0549-TE0550_2-B.266	అవును
TE0549-TE0550_2-B.273	ఎందుకంటే వ్యవసాయం ఎరువులు చల్లటం వల్ల
TE0549-TE0550_2-B.278	కూరగాయలు మనం తినే కూరగాయలు పండ్లు
TE0549-TE0550_2-B.293	ఇప్పుడు
TE0549-TE0550_2-B.304	అంటే
TE0549-TE0550_2-B.310	చెట్లు ఎక్కువ పెంచడం మనం
TE0549-TE0550_2-B.311	మన చుట్టూ ఉండే చుట్టూ ఇంటి ముందు మొక్కలు నాటడం
TE0549-TE0550_2-B.312	అలాంటివి మంచి పనులు చేస్తే
TE0549-TE0550_2-B.318	అవును
TE0549-TE0550_2-B.320	నాలుగోది ధ్వని కాలుష్యం
TE0549-TE0550_2-B.339	కాలుష్యం వళ్ళా
TE0549-TE0550_2-B.346	చాలా ఇంకా
TE0549-TE0550_2-B.348	రక్తపోటు కూడా వస్తుంది
TE0549-TE0550_2-B.350	మతిమరుపు కూడా దారితీస్తుంది
TE0549-TE0550_2-B.358	డెబ్బైతొమ్మిది సంవత్సరాలు కూడా ముందు
TE0549-TE0550_2-B.364	ధ్వని కాలుష్యం వళ్ళ చాలా
TE0549-TE0550_2-B.367	చాలా వినికిడి శక్తి అనేది తగ్గిపోతుంది
TE0549-TE0550_2-B.370	మీద ప్రభావం చూపుతాయ్ ఎక్కువ ఉన్న శబ్దాలో ఎనిమిది గంటల కంటే ఎకువ రక్తపోటు
TE0549-TE0550_2-B.382	శబ్ద కాలుష్యం
TE0549-TE0550_2-B.436	పండ్లు కూరగాయలు సుగంధ ద్రవ్యాలు ఇక ఇతర ఆహార పదార్దాల్లో
TE0549-TE0550_2-B.442	పదిహేను నుండి ఇరవై రోజుల వరకు నిలువ ఉండగలవ్
TE0549-TE0550_2-B.466	ఎంతో కొంత మనం
TE0549-TE0550_2-B.483	అవునవును
TE0549-TE0550_2-B.490	దాన్ని
TE0549-TE0550_2-B.498	మనం
TE0549-TE0550_2-B.499	వంతు సాయం మనం చెయ్యాలి
TE0549-TE0550_2-B.521	ఎక్కువగా
TE0549-TE0550_2-B.529	అవునవును
TE0549-TE0550_2-B.548	జీవులు నివసించని ప్రదేశంలో దాన్ని
TE0549-TE0550_2-B.558	మానవులు నివసించే దాంట్లో ప్రతీది మనకు ఒకొక్క
TE0549-TE0551_1-A.010	తన జీవితాన్ని కాపాడుకొని ఒక దేశం
TE0549-TE0551_1-A.052	ఇలా చేసేటప్పుడు
TE0549-TE0551_1-A.069	ఎవరైనా ఉగ్రవాదులు కదా ఎవరైనా ఎదుటివాళ్ళు మనం దొంగలను చూస్తే భయపడతాం
TE0549-TE0551_1-A.086	అక్కడ నుంచి మొత్తం దేశం అంత సరే
TE0549-TE0551_1-A.160	ఎందుకంటే వాళ్ళకి ఏంటంటే సహనం ఓర్పు ఇలాంటియి ఎక్కువుగుంటాయి అమ్మాయిలకి
TE0549-TE0551_1-A.174	ఎంతో మంది భారతీయులు రెండు వందల పదిహేను మంది భారతీయులు ఎళ్ళారు అక్కడికి
TE0549-TE0551_1-A.180	ఒక అమ్మాయి తీసుకొచ్చింది
TE0549-TE0551_1-A.198	అలా ఉంటుంది అంతే
TE0549-TE0551_1-A.218	వాళ్ళకి చదివుకోవడం తన పాప ఎదుగుదల చూసి
TE0549-TE0551_1-A.288	అది
TE0549-TE0551_1-A.290	ఇలా చేయడం వల్ల ఏంటంటే తల్లితండ్రులు మంచి పేరు తెస్తారు
TE0549-TE0551_1-A.308	సమాజం పట్ల అవగాహనా
TE0549-TE0551_1-A.315	ఇంట్లోనే ఉండిపోవడం లేకపోతే
TE0549-TE0551_1-A.320	అలా చేసుకుంటే మాత్రం
TE0549-TE0551_1-A.324	దేశంలో ప్రతి రాష్టంలో కూడా
TE0549-TE0551_1-A.355	వేరే విధంగా ఉంటుంది ఇలాంటి వాటికీ దూరంగా ఉండాలంటే ముందు మనల అంటూ కొంచం
TE0549-TE0551_1-B.014	దేనికోసం వచ్చింది
TE0549-TE0551_1-B.018	అవగాహన అంటే స్త్రీలకి అవగాహన అనేది కల్పించింది అంటారా
TE0549-TE0551_2-A.020	అవును
TE0549-TE0551_2-A.035	అవును
TE0549-TE0551_2-A.039	అవును నిజమే
TE0549-TE0551_2-A.046	మన మనకున్న సంప్రదాయాలను మర్చిపోతున్నారు
TE0549-TE0551_2-A.128	అవును
TE0549-TE0551_2-A.132	బాగా తినేసి
TE0549-TE0551_2-A.137	అవును
TE0549-TE0551_2-A.167	అవును
TE0549-TE0551_2-A.180	చర్యలు తీసుకోవలె
TE0549-TE0551_2-A.200	స్త్రీ ని ఎలా గౌరవించాలి
TE0549-TE0551_2-A.205	అవును
TE0549-TE0551_2-A.233	ఎందుకంటే తనకు
TE0549-TE0551_2-A.235	అది కూడా దేశానికి సేవ చేసినట్టే కదా
TE0549-TE0551_2-A.248	నా కొడుకుని ఏదో ప్రయోజకుడిని చెయ్యాలనుకుంటారు
TE0549-TE0551_2-A.252	ఇలాంటి యువత ఇలాంటి దారులు పెట్టకుండా ఉండాలంటే
TE0549-TE0551_2-A.258	ఉండాలి
TE0549-TE0551_2-A.260	అవును
TE0549-TE0551_2-B.004	ఏం చేస్తున్నారు
TE0549-TE0551_2-B.020	ఏ దేశానికైనా
TE0549-TE0551_2-B.021	ఏ దేశానికైనా సరే ప్రపంచంలో ఏ దేశానికైనా ఏ ఊరికైనా
TE0549-TE0551_2-B.053	చాలా మంది
TE0549-TE0551_2-B.071	వాళ్ళని కూడా అది ఎందుకురా ఇది ఇలా బాగుంటుంది అని చెప్పి
TE0549-TE0551_2-B.090	మన భారత దేశాన్ని మొచ్చుకుంటారు ఎందుకంటె ఆచారాలు ఏంటి మన దేశాన్ని హిందూ దేశం అని కూడా అంటారు గదా ప్రతి ఒక్కరు కూడా సంప్రదాయంగా ఉంటారు కాబట్టి
TE0549-TE0551_2-B.139	వాళ్ళు అనుకోవాలి
TE0549-TE0551_2-B.144	ఎవరయిన అంతే
TE0549-TE0551_2-B.172	ఇప్పుడు అయితే అసలు
TE0549-TE0551_2-B.173	ఒక్క కుటుంబం కాదు కదా ఇప్పుడు
TE0549-TE0551_2-B.177	ఉండేది
TE0549-TE0551_2-B.183	అది
TE0549-TE0551_2-B.215	లిక్కరి చేస్తున్నారు
TE0549-TE0551_2-B.238	అది
TE0549-TE0551_2-B.269	తినే తిండి కూడా అలానే ఉంటుంది
TE0549-TE0551_2-B.278	అంతే
TE0549-TE0551_2-B.311	అంతే
TE0549-TE0551_2-B.333	అవన్నీ అబ్బాయికి నేర్పించాలి
TE0549-TE0551_2-B.338	అబ్బాయికి నేర్పించాలి
TE0549-TE0551_2-B.343	అలానే అమ్మాయికి కూడా చెప్పాలి ఏంటంటే
TE0549-TE0551_2-B.344	ఒకవేళ ఎవరైనా ఏమైనా అన్నారు అంటే
TE0549-TE0551_2-B.359	ప్రతి ఒక్కటి కూడా
TE0549-TE0551_2-B.366	అవును
TE0549-TE0551_2-B.371	అవును
TE0549-TE0551_2-B.373	పాడవుకున్న మే
TE0549-TE0551_2-B.381	అవును
TE0550-TE0552_1-A.010	అవును
TE0550-TE0552_1-A.034	అవును
TE0550-TE0552_1-A.037	వీళ్ళు
TE0550-TE0552_1-A.063	ఒక
TE0550-TE0552_1-A.071	అవును
TE0550-TE0552_1-A.083	జరగట్లేదు ఈ రోజుల్లో
TE0550-TE0552_1-A.109	అవునవును
TE0550-TE0552_1-A.121	అవునవును నియంత్రించాచు
TE0550-TE0552_1-A.126	ఒక సంస్థ మారాలి
TE0550-TE0552_1-A.128	అవును
TE0550-TE0552_1-A.132	అవునవును
TE0550-TE0552_1-A.138	అవును
TE0550-TE0552_1-A.140	అవును
TE0550-TE0552_1-A.157	ముందు నువ్వు
TE0550-TE0552_1-A.165	అవును
TE0550-TE0552_1-A.167	లేదు లేదు
TE0550-TE0552_1-A.169	అవును
TE0550-TE0552_1-A.173	అవును
TE0550-TE0552_1-A.188	పది వేలా
TE0550-TE0552_1-A.192	అవును
TE0550-TE0552_1-A.200	నా ఉదేశ పరంగా
TE0550-TE0552_1-A.203	నాకు తెలిసి
TE0550-TE0552_1-A.206	అవును
TE0550-TE0552_1-A.212	అవును
TE0550-TE0552_1-B.020	అవును
TE0550-TE0552_1-B.022	అవును
TE0550-TE0552_1-B.041	అవును
