TE0498-TE0500_1-A.020	వాటిని ముయ్యరు
TE0498-TE0500_1-B.001	బాలు
TE0498-TE0500_1-B.052	చేసేది చేస్తుంది
TE0498-TE0500_1-B.076	అప్పుడు బయట ఏం జరుగుతుంది పిల్లలు ఎక్కడికి వెళ్తునారు ఏం చేస్తున్నారు అన్ని వాళ్ళకి తెలుస్తుంది
TE0498-TE0500_1-B.097	ఎందుకంటే పిల్లల మీద హక్కుంటుంది కాబట్టి ఒక మాటన్నా ఒక చిన్న దెబ్బ వేసినా తప్పేమీ లేదు
TE0498-TE0500_1-B.101	అసలు కరెక్టే కాదు
TE0498-TE0500_1-B.165	అతన్ని మీరు మార్చడానికి మీ
TE0498-TE0500_1-B.226	చిన్న చిన్న మాట అన్న వాళ్ళు
TE0498-TE0500_2-A.023	ఈ చాలా
TE0498-TE0500_2-A.036	చెప్పి
TE0498-TE0500_2-A.111	దాని గురించి
TE0498-TE0500_2-A.128	తలపోటు వచ్చేయడం
TE0498-TE0500_2-A.131	తలపోటు వచ్చేసీ
TE0498-TE0500_2-A.133	ఎక్కువ కోపం రావడం వంటియీ ఇంకా
TE0498-TE0500_2-A.134	పన్లేమి చేయకుండా బద్దకంగా ఉండడం
TE0498-TE0500_2-A.157	ఇంకా
TE0498-TE0500_2-A.165	మళ్ళీ ఇంకా పెంచితే బావుండు
TE0498-TE0500_2-A.176	చాల బాగుంది
TE0498-TE0500_2-A.205	ఇంకా
TE0498-TE0500_2-A.212	తనకి ఒకేల రాజకీయ అనుభవం లేదు అంతా ఒకేల పెట్టినా గెలిచే అవకాశం ఉంది గాని మరి
TE0498-TE0500_2-A.218	ఏం చేయాలి అన్నది తెలీదు కదా సరిగ్గా
TE0498-TE0500_2-A.220	పెడితే పెట్టొచ్చు లేకపోతే లేదు
TE0498-TE0500_2-A.234	ఉపయోగం ఉంది
TE0498-TE0500_2-A.290	ఇబ్బంది పడ్డారు
TE0498-TE0500_2-A.293	పెట్టారు
TE0498-TE0500_2-A.336	అంతా
TE0498-TE0500_2-A.339	బాగుంటుంది అని అన్నారు
TE0498-TE0500_2-B.008	మాది రాజమండ్రి
TE0498-TE0500_2-B.070	పెరగలేదవి పెరగలేదు
TE0498-TE0500_2-B.074	పెరిగింది
TE0499-TE0500_1-A.013	ఏంటంటే ప్రధానమంత్రి గారు ఉన్నారు కదా
TE0499-TE0500_1-A.088	ఒక మంచి పని మనం చేశామని నేను అనుకుంటున్నాను
TE0499-TE0500_1-A.092	కాబట్టిగా మీరు కూడా మీ వంతు
TE0499-TE0500_1-A.093	మరి ప్రయత్నించి ప్రతి ఒక్కరికి కూడా
TE0499-TE0500_1-A.110	ఈ విధంగా ఉపయేగాపడుతుంది
TE0499-TE0500_1-A.175	ఏంటంటే వాళ్ళ పాప
TE0499-TE0500_1-A.187	గట్టిగ అరిచేసింది
TE0499-TE0500_1-A.245	అలా చేస్తే బావుంటదనేసి అనుకుంటున్నాను
TE0499-TE0500_1-A.256	ఇంకా
TE0499-TE0500_1-A.259	అక్కడ ఇప్పుడు
TE0499-TE0500_1-A.280	ఇంకా ఏంటంటే
TE0499-TE0500_1-A.293	కాబట్టి అక్కడ మీరు వెళ్ళినప్పుడు చూస్తా ఉండండి
TE0499-TE0500_1-A.295	ఇంకా ఏంటంటే
TE0499-TE0500_2-B.061	వాళ్ళు
TE0499-TE0500_2-B.142	అది
TE0499-TE0500_2-B.180	అదే మీరు వైజాగ్ వరకు కూడా ఉన్నాయండి వైజాగ్ లో ఉన్నాయి విజయవాడలో ఉన్నాయి అంటే కాకుండా ఇంకా
TE0501-TE0502_1-A.008	కాకినాడలోనే
TE0501-TE0502_1-A.026	ఓహో
TE0501-TE0502_1-A.068	అయిపోయాక
TE0501-TE0502_1-A.074	లేదు తగ్గించేసాను
TE0501-TE0502_1-A.101	నాది అంతే
TE0501-TE0502_1-A.109	చెప్పాలంటే ఇంకా
TE0501-TE0502_1-A.159	అవును కచ్చితంగా
TE0501-TE0502_1-B.022	ఏంటి అసలా
TE0501-TE0502_1-B.111	అవును
TE0501-TE0502_1-B.229	అవును నేర్చుకోవచ్చు కానీ
TE0501-TE0502_1-B.233	అవును
TE0501-TE0502_1-B.234	సరే ఇంకా
TE0501-TE0502_1-B.306	తర్వాత
TE0501-TE0502_1-B.326	అ భారత రాజ్యాంగం అనేది
TE0501-TE0502_2-A.020	చిన్నతనంలో చేసినా
TE0501-TE0502_2-A.042	అక్కడా
TE0501-TE0502_2-A.059	లేదు నా పక్కన
TE0501-TE0502_2-A.092	ఆడుకొనే తనం కాబట్టి ఎక్కువగా
TE0501-TE0502_2-A.103	ఇంటికి రాలేదు మధ్యలో ఆడుకోవడం మొదలుపెట్టాను
TE0501-TE0502_2-A.107	మునిగిపోతే నన్ను నెత్తుకోవడం మొదలెట్టారు
TE0501-TE0502_2-A.123	బాగా
TE0501-TE0502_2-A.132	ఇప్పుడీకి తింటాను ఎందుకంటే
TE0501-TE0502_2-A.136	లేద్ లేదు
TE0501-TE0502_2-A.138	ఎక్కువగా
TE0501-TE0502_2-A.141	బాగా
TE0501-TE0502_2-A.148	ప్రేమ ఐన సరే గొడవ కిందే అనిపిస్తది
TE0501-TE0502_2-A.158	ఇంట్లో ఆడుకోవడం
TE0501-TE0502_2-A.190	బాగా
TE0501-TE0502_2-A.231	అయ్యైతే ఇప్పటికీ చాలా ఇష్టం నాకు అయ్యీ
TE0501-TE0502_2-A.253	అమ్మ నాన్న ఆడతారు
TE0501-TE0502_2-A.288	గానీ
TE0501-TE0502_2-A.299	అది కూర మాత్రం చాలా ఇష్టంగా తింటాను నేను
TE0501-TE0502_2-A.301	అవి నేర్చుకుందాం అనుకున్నాను కానీ ఇంట్లో ఒప్పుకోరు కదా
TE0501-TE0502_2-A.307	ఈ చాపలు
TE0501-TE0502_2-A.310	ఆ అధి రాలేదు అందుకని చెప్పి ఇంకా వదిలేసాను
TE0501-TE0502_2-A.313	అలా జరిగేవి
TE0501-TE0502_2-A.317	లేదు లేదు
TE0501-TE0502_2-A.323	దానివల్ల
TE0501-TE0502_2-A.325	నాకు
TE0501-TE0502_2-A.329	లేదు లేదు
TE0501-TE0502_2-A.340	తర్వాత
TE0501-TE0502_2-B.008	అందరూ బాగానే ఉన్నారు
TE0501-TE0502_2-B.049	కొట్టారా
TE0501-TE0502_2-B.110	అవును
TE0501-TE0502_2-B.153	తర్వాత
TE0501-TE0502_2-B.201	అవును
TE0501-TE0502_2-B.222	ఇప్పుడికి చూస్తారా
TE0501-TE0503_1-A.004	మీ పేరు తెల్సుకోవచ్చ
TE0501-TE0503_1-A.061	కోడానికి చోటు కల్పిస్తాడు కాబట్టి ఆయనకు భరతుడు అని పేరు పెట్టారు
TE0501-TE0503_1-A.076	ఆఖరికి నాలుగు దిక్కులు కూడా
TE0501-TE0503_1-A.093	వేదాలు
TE0501-TE0503_1-A.100	కృతయుగం
TE0501-TE0503_1-A.129	ఉంటారు
TE0501-TE0503_1-A.145	చిన్నప్పుడు నాకు బాగా ఇష్టం అయింది మోగ్లి
TE0501-TE0503_1-A.182	పురాణాల ప్రకారం ఏంటి అంటే మనం ఆయన ఉదరం లో ఆయన కడుపులో
TE0501-TE0503_1-A.188	నీలం రంగు
TE0501-TE0503_1-A.198	అంటే
TE0501-TE0503_1-A.231	కనిపించదు
TE0501-TE0503_1-A.236	అలాగే ఉంది
TE0501-TE0503_1-A.242	అందులో సృష్టి లో ఉన్న ప్రానుల్నందరినీ ఎక్కించి పంపిస్తారు
TE0501-TE0503_1-A.258	అవును
TE0501-TE0503_1-A.275	ఏమని చెప్తుంది
TE0501-TE0503_1-A.396	అని అంటారని
TE0501-TE0503_1-A.397	కానీ
TE0501-TE0503_1-A.405	అది అందులో సద్దిఅన్నం బాగా ఇష్టం
TE0501-TE0503_1-B.002	ఆ చెప్పండి
TE0501-TE0503_1-B.008	అసలు భారత దేశానికీ ఆ పేరు ఎలా వచ్చింది
TE0501-TE0503_1-B.018	ఎలా చెప్పగలరు
TE0501-TE0503_1-B.020	హ నేను నమ్ముతాను
TE0501-TE0503_1-B.022	అంటే
TE0501-TE0503_1-B.026	ఆ తర్వాత మనకి
TE0501-TE0503_1-B.033	అది దేవుడు వల్లే అయ్యింది అని నేను నమ్ముతాను
TE0501-TE0503_1-B.053	అది
TE0501-TE0503_1-B.059	ఆ లేదు
TE0501-TE0503_1-B.100	అవును పల్లెటూరు
TE0501-TE0503_1-B.114	అసలు పట్టించుకోరు
TE0501-TE0503_1-B.130	ఒక విషయం ఉందనుకో
TE0501-TE0503_1-B.131	అద్ చేస్తే వచ్చే లాభ నష్టాల గురించి వాళ్లకి చెప్పి
TE0501-TE0503_2-A.161	అమ్మాయి అనే సరికి మీకు ఇంకో విషయం తెలుసో లేదో ఇప్పుడు అమ్మాయి కన్నా అబ్బాయి కి పెళ్లి చేయడమే కష్టం అవుతుంది
TE0501-TE0503_2-A.196	అమ్మాయి వాళ్ళ ఇంటి పేరు మారినా
TE0501-TE0503_2-A.198	వాళ్ళకి
TE0501-TE0503_2-A.231	అల అని చెప్పేసి
TE0501-TE0503_2-A.237	డబ్బు తీసుకునేవాడు ఉన్నాడు అంటే
TE0501-TE0503_2-A.247	ఎంత వరుకు నిజం
TE0501-TE0503_2-A.272	ఏది అయినా ఒకటే కదా
TE0501-TE0503_2-A.281	పూర్వ కాలంలో మన దేశంలోనే
TE0501-TE0503_2-A.305	కాని అది ఎలా తెలుస్తది
TE0501-TE0503_2-A.324	చేసుకొనేవాడు మంచోడ లేదా అని
TE0501-TE0503_2-B.004	ఎలా ఉన్నారు
TE0501-TE0503_2-B.020	అంటే అది
TE0501-TE0503_2-B.028	అవును
TE0501-TE0503_2-B.036	ఆ అంటే
TE0501-TE0503_2-B.047	అవును
TE0501-TE0503_2-B.059	అవును మరి ఎలామరి అంటే
TE0501-TE0503_2-B.094	అంటే మీరు అన్నారు కదా
TE0501-TE0503_2-B.095	ముందు
TE0501-TE0503_2-B.101	అంటే
TE0501-TE0503_2-B.112	ఇప్పుడు సంబంధాలు వస్తున్నాయి కదా ఇప్పుడు చేసేసుకో
TE0501-TE0503_2-B.116	అవును
TE0501-TE0503_2-B.163	అవును విన్నాను
TE0501-TE0503_2-B.165	అమ్మాయిలు లేక
TE0501-TE0503_2-B.171	చుట్టూ ఉండే వాళ్ళని బట్టి కూడా ఉంటుంది కదా
TE0501-TE0503_2-B.173	అవును ఆ అమ్మాయి
TE0501-TE0503_2-B.182	అవును
TE0502-TE0504_1-A.014	చూస్తున్నాను
TE0502-TE0504_1-A.075	మళ్ళీ
TE0502-TE0504_1-A.082	ఎందుకంటే
TE0502-TE0504_1-A.098	నాకు ఇంత ఇస్తే నీ పని చేస్తాను అన్నపుడు
TE0502-TE0504_1-A.110	అవి చేసినప్పుడు
TE0502-TE0504_1-A.112	ప్రతి వ్యక్తి కూడా రెండు మూడు సారులు తిరుగుతాడు అండి
TE0502-TE0504_1-A.116	ఆ సంతకం పెట్టి స్టాంప్ వేయడం మాత్రమే
TE0502-TE0504_1-A.133	కోసం
TE0502-TE0504_1-A.138	ముందు డబ్బు తీసుకొని రా
TE0502-TE0504_1-A.170	వాళ్ళు మనకి
TE0502-TE0504_1-A.213	కానీ
TE0502-TE0504_1-A.226	ఇంతా ఆదాయం చూపెడితే
TE0502-TE0504_1-A.230	దాన్ ప్రకారం
TE0502-TE0504_1-A.245	చూపించి లెక్కలు మార్చి
TE0502-TE0504_1-A.256	ప్రజల్లో కన్నా
TE0502-TE0504_1-A.262	ప్రధాన మంత్రి గారు స్వచ్చ భారత్ ఇప్పుడిప్పుడూ ఎలా అలవాటు చేస్తన్నారో
TE0502-TE0504_1-A.278	వీళ్ళల్లో రాదండి మార్పు ఎందుకంటే అది
TE0502-TE0504_1-A.280	ప్రతీది కూడా
TE0502-TE0504_1-A.286	ట్రాఫిక్కు లో
TE0502-TE0504_1-A.326	ఇప్పుడు
TE0502-TE0504_1-A.337	మిగిలిన వాళ్ళందరూ పేదవాళ్ళే ఇప్పుడు కి కూడా కనీసం
TE0502-TE0504_1-A.339	ఇల్లు
TE0502-TE0504_1-A.354	అవునండి
TE0502-TE0504_1-A.358	ఆధార కార్డు రేషన్ కార్డు ఉండే మన వాళ్ళ మధ్యతరగతి వాళ్ళ ఎంతెల ఇబ్బంది పడుతున్నారు
TE0502-TE0504_1-A.371	అంతే తప్పా
TE0502-TE0504_1-A.379	అంత పెట్టుబడి వచ్చేస్తాది
TE0502-TE0504_1-A.382	కాకపోయినా
TE0502-TE0504_1-A.387	బయటికి రాకపోవడానికి కారణం
TE0502-TE0504_1-A.431	బినామీలు
TE0502-TE0504_1-A.444	ఇంకా వీళ్ళు గుర్తింపు పొందలేదు ప్రజలు ఈళ్ళదే అంటే
TE0502-TE0504_1-A.472	మనకి తెలిసిందే
TE0502-TE0504_1-A.474	కానీ
TE0502-TE0504_1-A.487	అక్కడ
TE0502-TE0504_1-A.506	ఇవి తీసుకున్నారు ఇప్పుడు ఇవి ఏం చేశారు ఏం చేత్తున్నారన్నది లెక్క చూపెట్లేదు
TE0502-TE0504_1-A.509	మాట్లాడుకోవడం తిట్టుకోవడం తప్పా
TE0502-TE0504_1-A.513	చిన్న
TE0502-TE0504_1-B.034	అసలు మొదట అధికారుల దగ్గరే లేదు నిజాయితి
TE0502-TE0504_1-B.041	ఇంకా రాలేదండి మేము పైకి పంపించాము అది ఇంకా రాలేదు
TE0502-TE0504_1-B.056	మేమెక్కడ తిరగలం మాకు పనులుంటాయి
TE0502-TE0504_1-B.059	అలా కాకుండా ప్రజల దగ్గర కూడా అన్యాయంగా అసలు ప్రజల గురించి ఆలోచించరు వాళ్ళు ద వాళ్ళు ఉద్యోగాలు చేస్తున్నర పోనీ ఆళ్ళు ఎమన్న ఇవ్వడానికి వాళ్ళుకుడా కూడా కష్టపడే కదా
TE0502-TE0504_1-B.062	అయితే దీన్ని తగ్గించడానికి ఏమైనా చేయగలమంటావా
TE0502-TE0504_1-B.066	అది న్యాయంగా ఉండాలి అక్రమంగా ఉండ కూడదు కదా
TE0502-TE0504_1-B.068	అవును పేదవారే ఉండరు అసలు
TE0502-TE0504_1-B.072	చూపించాలా చూపించి
TE0502-TE0504_1-B.085	నగదు రూపంలో ఉన్న
TE0502-TE0504_1-B.089	అంటారు అంతే
TE0502-TE0504_2-A.015	ఆ తప్పకుండా అండి నా వంతు సాయం నేను చేస్తాను
TE0502-TE0504_2-A.025	అవునండి
TE0502-TE0504_2-A.040	అప్పుడు
TE0502-TE0504_2-A.054	అలాగా ఆహ
TE0502-TE0504_2-A.085	మామూలుగా వాళ్ళు
TE0502-TE0504_2-A.094	ఇప్పుడైతే బాగా ఎక్కువైనాయి అండి
TE0502-TE0504_2-A.100	అందుకని చెప్పి వాళ్ళకి వినపడతాది అని చెప్పి దాన్ని
TE0502-TE0504_2-A.112	చెట్లు పెంచండి అంటున్నారు ఇది అంటున్నారు గాని చెట్లు పెంచినా
TE0502-TE0504_2-A.116	వన్య సంపద కూడా పోద్ది
TE0502-TE0504_2-A.155	అవీ
TE0502-TE0504_2-A.171	చెట్లను నాటమనండి అంటునారు కానీ చెట్లు నాటండి కానీ
TE0502-TE0504_2-B.086	ఇదే చూసుకుంటున్నారు
TE0502-TE0504_2-B.093	ఇప్పుడు నేను ఊరు ఎల్లాలి ఊరు వెళ్తాను కాకపోతే
TE0502-TE0504_2-B.102	జనాభా ఎక్కువవడం వల్ల మనం
TE0502-TE0504_2-B.113	ఎక్కువ ఏంటి అంటే ఇప్పుడు
TE0502-TE0504_2-B.134	అలా ఇప్పుడు
TE0502-TE0504_2-B.145	ఆ చేపలు మనం తినడం వల్ల మనకు రకరకాల జబ్బులు వొస్తై
TE0502-TE0504_2-B.159	కదా
TE0502-TE0504_2-B.160	అలా కాకుండా అసలా
TE0502-TE0504_2-B.178	ఉండట్లేదు ఏంటి
TE0502-TE0504_2-B.188	అలా చేయొచ్చు
TE0502-TE0504_2-B.198	ఇంక వాట్లకి మందులు కూడా వుండవు అసలు
TE0502-TE0504_2-B.204	మనం
TE0502-TE0504_2-B.208	కాబట్టి
TE0502-TE0504_2-B.265	అవును
TE0503-TE0504_1-A.008	ఆ బాగున్నాను
TE0503-TE0504_1-A.052	అంటే
TE0503-TE0504_1-A.053	నువ్వు
TE0503-TE0504_1-A.128	సరే చెల్లెం చేస్తుంది
TE0503-TE0504_1-A.151	అవును
TE0503-TE0504_1-A.156	అమ్మా బావుంది
TE0503-TE0504_1-A.167	తీసుకో
TE0503-TE0504_1-A.169	తీసుకొని అంటే
TE0503-TE0504_1-A.173	నీకు తెలుస్తది ఒక్కసారి కష్టం అవ్వోద్ది రెండోసారి కష్టం అవ్వోద్ది
TE0503-TE0504_1-A.174	మూడోసారి అలవాటైపోద్ది
TE0503-TE0504_1-A.175	అలా
TE0503-TE0504_1-A.179	ఇంకా
TE0503-TE0504_1-B.082	అవును
TE0503-TE0504_1-B.096	ఇంకేంటి మీ తమ్ముడెం చేస్తున్నాడు
TE0503-TE0504_1-B.117	మూడోసారి
TE0503-TE0504_1-B.183	చాలా బాగుంది
TE0503-TE0504_1-B.194	త్వరగానే వచ్చేసాము
TE0503-TE0504_1-B.202	బాగుంటుంది
TE0503-TE0504_1-B.241	బాగుంది
TE0503-TE0504_1-B.246	మాతో పంపించండి లేకపోతే మా ఊరే మేము తీసుకేళ్ళిపోతాము అన్నా కూడా అసలు పంపించరు
TE0503-TE0504_1-B.253	బాగుంటుంది ఆ
TE0503-TE0504_2-A.014	చెప్తాను
TE0503-TE0504_2-A.036	ఇంకా
TE0503-TE0504_2-A.066	అదే
TE0503-TE0504_2-A.067	ఇదువరుకు చూడు
TE0503-TE0504_2-A.122	మనకి ఇంకా వీళ్ళు ఉన్నారు కదా
TE0503-TE0504_2-A.164	ఊరిని అంతా సమానంగా చూడాలి కదా
TE0503-TE0504_2-A.171	ఎందుకూ
TE0503-TE0504_2-A.179	అవును
TE0503-TE0504_2-A.201	అవును
TE0503-TE0504_2-A.226	అల ప్రతి ఒక్కలు పట్టించుకుంటే
TE0503-TE0504_2-B.016	ఐతే నేను కొన్ని విషయాలు
TE0503-TE0504_2-B.034	ఒక ఉన్నత స్థాయి కి వెళ్ళి మనల్ని బాగా చూసుకుంటారు కదా అని ఎం తెలియట్ లేదు ఎందుకంటే వాళ్ళని మనం
TE0503-TE0504_2-B.053	అయిపోతాడో
TE0503-TE0504_2-B.070	అంతే ఈ రోజుల్లో ఏదైనా డబ్బు తోనే పని
TE0503-TE0504_2-B.101	బట్టి మనం
TE0503-TE0504_2-B.127	ఇలా చేయడం వల్ల మన దేశంలో సామాన్యులు కుడా వాళ్ళు కొనుకోవాల్సింది కొనుక్కోవడానికి వీలుగా ఉంటుంది కదా
TE0503-TE0504_2-B.151	అప్పట్లో
TE0503-TE0504_2-B.155	ఇప్పుడు చూస్తే కనీసం
TE0503-TE0504_2-B.166	సరే
TE0503-TE0504_2-B.168	అవును ఇప్పుడు మా ఊరు లో ఉన్నారు అంటే ఇప్పుడు సర్పంచ్ ఉన్నారు
TE0503-TE0504_2-B.190	పొద్దున్నే లేచేసరికి
TE0503-TE0504_2-B.198	కాదు కదా ఇప్పుడు ఎవరు ఏమి చేసిన మా ఎదో ఒక చేస్తారు కదా అనుకుంటారు కానీ
TE0503-TE0504_2-B.199	ఏదో డబ్బుల్లు సంపాదించుకోవడానికి చేస్తున్నారు కదా అని అనుకోరు
TE0503-TE0504_2-B.204	వస్తుంది
TE0503-TE0504_2-B.216	పిల్లలెందుకు తగ్గి పోతున్నారు ఇప్పుడేంటంటే కొత్తగా
TE0503-TE0504_2-B.229	చెయ్యాలి ఆ
TE0503-TE0504_2-B.250	ఇపుడూ ఎయిడ్స్ ఉంది కదా
TE0505-TE0506_1-A.036	చెప్పు
TE0505-TE0506_1-A.145	ఒక చెట్టు
TE0505-TE0506_1-A.161	ఎందుకు
TE0505-TE0506_1-A.162	మనిషికి అవసరం వల్ల మనిషి అవసరం ఏంటి
TE0505-TE0506_1-A.165	లేకపోతే ఒక కుటుంబానికి
TE0505-TE0506_1-A.168	అవసరం ఆ అవసరం వల్ల
TE0505-TE0506_1-A.177	ఈ విధంగా
TE0505-TE0506_1-A.193	వాడికి
TE0505-TE0506_1-A.230	చిన్నపిల్లోడు ఇంతకుముందు
TE0505-TE0506_1-A.239	మనల్ని
TE0505-TE0506_1-A.242	ఇంకొకటి ఏం చెప్పాలంటే
TE0505-TE0506_1-A.257	ఇంతకు ముందు ఆ ఆడిది కాకుండా వేరే వాడ్ని
TE0505-TE0506_1-A.289	ముందు
TE0505-TE0506_1-A.293	ఆ అలవాటు తో నేను ఎన్ని కష్టాలు పడ్డనో మా అబ్బాయి పుట్టాడు
TE0505-TE0506_1-A.294	అలాగే నేను ఎంత ఇంటికి తీసుకొచ్చానో
TE0505-TE0506_1-A.300	ఈ కారణాలు అన్నీ అమ్మాయికి
TE0505-TE0506_1-A.337	కింద ఆగుతాడు
TE0505-TE0506_1-A.419	అలాగా
TE0505-TE0506_1-A.428	ఒక ఒక బస్తా తిసుకోచ్చింది
TE0505-TE0506_1-A.434	ఇడ తొమ్మిది వందల ఏబై
TE0505-TE0506_1-A.455	పెట్టింది ఆ రైతుకి పెట్టింది కాకుండా
TE0505-TE0506_1-A.469	చూసుకోవాలి సుబసిడి ఇవ్వాలి
TE0505-TE0506_1-A.471	ఆ రైతులకి
TE0505-TE0506_1-A.481	ఒక
TE0505-TE0506_1-B.008	నేను
TE0505-TE0506_1-B.011	ఎవన్నా గురించి
TE0505-TE0506_1-B.034	కుదరట్లేదు చెట్లు కుడా సరిగా ఎయట్లేదు దాని గురించి
TE0505-TE0506_1-B.046	వాహనాలు కూడా బాగా ఎక్కువగా తిరగడం వల్ల
TE0505-TE0506_1-B.067	అది బాగ
TE0505-TE0506_1-B.233	దాని గురించి ఏంటి
TE0505-TE0506_1-B.288	ఇప్పుడు ఆత్మహత్య చేసుకుంటున్నారు కదా
TE0505-TE0506_1-B.355	ప్రభుత్వం
TE0505-TE0506_1-B.357	ప్రభుత్వం కారణమని
TE0505-TE0506_2-A.010	చెప్పు నువ్వు
TE0505-TE0506_2-A.068	ఇప్పుడు
TE0505-TE0506_2-A.084	ఈ ఒక
TE0505-TE0506_2-A.088	డబ్బులు అస్తమానం ఉనవాడు బాగానే
TE0505-TE0506_2-A.102	చెప్పండి
TE0505-TE0506_2-A.123	వల్ల ఒక పేద కుటుంభం బ్రతక లేలపోతుంది
TE0505-TE0506_2-A.127	చెప్పండి
TE0505-TE0506_2-A.138	మార్చాలని
TE0505-TE0506_2-A.143	ఆ విదకంగ పెట్టలేదు ఎందుకో ఎందుకంటే ఉన్నవోడు
TE0505-TE0506_2-A.152	ఒక మందు కొట్నానికి లేకపోతే వాడి
TE0505-TE0506_2-A.201	చూడవల్సినవి అంటే
TE0505-TE0506_2-A.242	ఒక పంట పోలాలూ పంట పొలాలు లో ఒక రైతు పంట పొలాలు కప్పెటేసి
TE0505-TE0506_2-A.251	ఎన్ని తలపోట్లు ఎందుకు అది
TE0505-TE0506_2-A.253	ఒక
TE0505-TE0506_2-A.296	ఈ విధంగా నా స్వచ్చ్ భారత్ అని చెప్పేసి అంటే మీ పని మీరు చేసుకోండి
TE0505-TE0506_2-A.316	ఎప్పుడూ
TE0505-TE0506_2-A.318	ఆ అయన పేరు చెప్పే
TE0505-TE0506_2-A.327	అవును
TE0505-TE0506_2-A.329	అవును
TE0505-TE0506_2-A.332	అంటే
TE0505-TE0506_2-A.334	ఒక మనిషికీ
TE0505-TE0506_2-A.337	అదొక పండగ అది ఆ పండగ లేకపోతే
TE0505-TE0506_2-A.340	ఆర్బాటం కూడా లేదు
TE0505-TE0506_2-A.352	కాకుండా
TE0505-TE0506_2-A.364	అదే
TE0505-TE0506_2-B.018	ఈ మన
TE0505-TE0506_2-B.072	కొంచెం ఇబ్బందిగా ఉందా
TE0505-TE0506_2-B.229	దాని గురించి ఏమైనా చెప్పగలవా
TE0505-TE0506_2-B.270	అది పెట్టడం వలన
TE0505-TE0506_2-B.273	చాలా ఇబ్బంది పడుతున్నారు జనాలు దాని గురించి ఎటి
TE0505-TE0507_1-A.072	ఎందుకు అది
TE0505-TE0507_1-A.076	ఈ విధంగా పెట్టారు తప్ప
TE0505-TE0507_1-A.083	చెప్పండి
TE0505-TE0507_1-A.120	ఒక ఉన్నత స్థాయిలో
TE0505-TE0507_1-A.126	ఒక ఏమంటారు దాన్ని ఒక
TE0505-TE0507_1-B.003	నా పేరు అనంతా నేను కాకినాడ నుంచి మాట్లాడుతున్నాను
TE0505-TE0507_1-B.025	ప్రభుత్వం అనేది
TE0505-TE0507_1-B.049	చదువుకోని వాళ్ళు కూడా ఉంటారు కదా అలా కుదరని వాళ్ళు కూడా ఉంటారు కదా
TE0505-TE0507_1-B.110	మీరు గమనించారో లేదో
TE0505-TE0507_1-B.119	ప్రత్తి ఒక్కల్దేగ్గరికి విద్యార్థి దగ్గరికి వచ్చి చూసి
TE0505-TE0507_1-B.121	కొన్ని కోట్ల మంది ఉంటారు కొన్ని లక్షల మంది ఉంటారు
TE0505-TE0507_1-B.143	మనం
TE0505-TE0507_1-B.151	అవి మాత్రం పెరుగుతూనే ఉన్నాయి మన జీతాలు మాత్రం పెరగట్లేదు
TE0505-TE0507_1-B.178	అంటే ఏంటి అంటే మన సంప్రదాయాలు పెరిగే కొద్ది మన
TE0505-TE0507_1-B.184	ఒక ఉదాహరణ తీసుకుందాం
TE0505-TE0507_1-B.196	ఇంకా చెప్పాలంటే మనం
TE0505-TE0507_1-B.199	తయారయ్యే
TE0505-TE0507_1-B.216	మర్చిపోకూడదు
TE0505-TE0507_1-B.240	భాషలు ఎన్నో ఉంటాయి ఇది రాష్ట్రాలు ప్రతి రాష్ట్రానికి ఒక భాష ఉంటది
TE0505-TE0507_2-A.072	చెప్పండి
TE0505-TE0507_2-A.083	సృష్టించింది
TE0505-TE0507_2-A.160	అంత బాద ఎసింది మనం ఏం చేయలేకపోయాం
TE0505-TE0507_2-A.178	ఒక వందేమాతరానికే
TE0505-TE0507_2-A.191	ఒక ఏ విధంగా ఉండాలి ఏ విధంగా చెయ్యాలి ఈ పాటను ఎవరు సృష్టించారు రూపకర్త ఎవరు
TE0505-TE0507_2-A.234	జనగణమన అయితే
TE0505-TE0507_2-A.256	దానికి ఒక
TE0505-TE0507_2-A.344	ఎప్పుడూ
TE0505-TE0507_2-B.002	ఆ చెప్పండి
TE0505-TE0507_2-B.055	నిజమే మీరన్నట్టు అది ఒకొక్కళ్ళు కనక
TE0505-TE0507_2-B.064	మరి మనం ఎప్పుడైనా పాఠశాలల్లోను వాటిల్లో చూసినప్పుడు అందరు పాడుతుంటారు
TE0505-TE0507_2-B.087	నిజమే ఎందుకంటే మనం చిన్నపటినుంచి చదువుకుంటున్నప్పుడు మన ఆటలంటే చాలా ఇష్టం
TE0505-TE0507_2-B.100	ఆయన్ని కూడా మనం చూస్తున్నాం మీరేం అనుకుంటున్నారు
TE0506-TE0508_1-A.027	లోపల
TE0506-TE0508_1-A.112	సుమారు మన
TE0506-TE0508_1-A.116	కానీ దాని గురించి
TE0506-TE0508_1-A.172	ఇంకా
TE0506-TE0508_1-A.183	దాని గురించి కొంచం ఇబ్బంది గా ఉంటుంది
TE0506-TE0508_1-A.400	ఎలా చేస్తాం అంటే మన
TE0506-TE0508_1-A.402	ప్రస్తుతానికి ఉమ్మ్
TE0506-TE0508_1-A.443	అలాంటప్పుడు మనం ఏదైనా
TE0506-TE0508_1-B.008	చెప్పండి
TE0506-TE0508_1-B.050	అది వాళ్ళు ఎందుకు మంచిది అన లేదంటే
TE0506-TE0508_1-B.081	లేవా
TE0506-TE0508_1-B.150	ఆ ఎలా చేస్తారో కొంచం చెబుతారా
TE0506-TE0508_2-A.139	వాళ్ళు మనల్ని
TE0506-TE0508_2-A.140	రేపొద్దున్న ఎవన్న చూస్తారా లేదా
TE0506-TE0508_2-A.143	రేపొద్దున్న ఈళ్ళన్నీ పెంచే వాళ్ళని చూస్తారా చూడరా
TE0506-TE0508_2-A.241	ఇప్పుడు పేద పిల్లలు ఉన్నారు కదా
TE0506-TE0508_2-A.274	ఒక
TE0506-TE0508_2-A.345	ఉన్నది
TE0506-TE0508_2-A.360	వాళ్ళు చూసుకుంటున్నారు
TE0506-TE0508_2-A.366	చూసుకొని రేపొద్దున
TE0506-TE0508_2-A.368	వాళ్ళకి వేరే వేరే గొడవలు వచ్చి
TE0506-TE0508_2-A.377	ఇదే అనాధలు కింద పారిపోతున్నారు
TE0506-TE0508_2-B.010	అలాగే చాలా మందికి పిల్లలు ఉండారు ఉండరు
TE0506-TE0508_2-B.012	వాళ్ళు ఇప్పుడు ఎక్కువగా ఆలోచించేది ఏంటంటే ఒకే ఒక విషయం
TE0506-TE0508_2-B.014	మన ఆస్తి వారసు ఆస్తికి వారసులు కావాలి
TE0506-TE0508_2-B.019	అలా కాకుండా
TE0506-TE0508_2-B.027	ప్రతీ వ్యక్తిని అనను కాని కొంచెం మధ్య స్థాయిలో ఉన్న వాళ్ళు వ్యక్తి ఒకరికి జన్మనిచ్చి
TE0506-TE0508_2-B.030	పేద పిల్లలు అనాధ పిల్లలు ఉండరు అని నా అభిప్రాయం
TE0506-TE0508_2-B.036	అక్కడ చాలా మంది పిల్లలుంటారు అందులో కొంత మందికి కళ్లుండవు కాళ్లుండవు
TE0506-TE0508_2-B.049	సమాజంలో ఉన్న మంచి మనసు గల వాళ్ళు ఈ విషయం ఆలోచించి ఒక పిల్లవాడిని దత్తత తీసుకుంటే
TE0506-TE0508_2-B.055	ఎందుకు తీసుకోవాలి దత్తత్తు అని అంటే
TE0506-TE0508_2-B.057	ఆ ఎందుకు తీసుకోవాలి అంటే
TE0506-TE0508_2-B.064	తప్పు లేదా నీచమైనదీ అనుకుంటారో తెలియదు కాని అది చేస్తారు కానీ నా ఉద్దేశం ప్రకారం అలా ఉండకుండా
TE0506-TE0508_2-B.076	ప్రపంచం మన దేశాన్ని మనమే ఇలా చూస్తున్నాం
TE0506-TE0508_2-B.083	సమాజం చాలా మారుతుంది అలా అలోచించి
TE0506-TE0508_2-B.084	లేదు
TE0506-TE0508_2-B.093	నువోక్కడవే కాదు ఒంటరి కాదు అని వాళ్ళకి బరోస ఇస్తే
TE0506-TE0508_2-B.094	వాళ్ళు కూడా అవును కదా అని కొంచెం
TE0506-TE0508_2-B.101	మన సమాజంలో
TE0506-TE0508_2-B.114	అసలు వాళ్ళంటే ఎవరో కూడా తెలియని ఓ స్థితిలో ఉంటరు
TE0506-TE0508_2-B.124	ఆ నమ్మకం ఐతే మాత్రం నాకుంది కానీ
TE0506-TE0508_2-B.125	అదే వ్యక్తి మనం
TE0506-TE0508_2-B.133	అంటే
TE0506-TE0508_2-B.140	ఆ స్థాయికి వెళ్ళాక
TE0506-TE0508_2-B.146	ప్రేమ ఎంత చూపించాలి ఎంత చూపించ కూడదు
TE0506-TE0508_2-B.148	సమానంగా పెంచగలిగితే
TE0506-TE0508_2-B.149	పిల్లల్ని చాలా బాగుంటది అలాగే చాలా మంది ఇంకో తప్పు కూడా చేస్తారు ఏంటంటే
TE0506-TE0508_2-B.150	పిల్లలు కలగట్లేదని చెప్పి దత్తత తీసుకుంటారు కానీ
TE0506-TE0508_2-B.152	దత్తత తీసుకున్న తరవాత వాళ్ళకి పిల్లలు కలిగితే
TE0506-TE0508_2-B.155	ఎవరైనా పిల్లలే కదా
TE0506-TE0508_2-B.158	అసలా నేను వీళ్ళ పిల్లోడ్నే కదా అనే భావన కలుగుతుంది ఆ భావన తో కూడా కొంత మంది
TE0506-TE0508_2-B.162	అనే ఉదేశం తో కూడా
TE0506-TE0508_2-B.166	ఎందుకు అంటే
TE0506-TE0508_2-B.169	అప్పుడు
TE0506-TE0508_2-B.185	అతి తక్కువ ప్రేమ అవ్వకూడదు అన్నది నా ఉదేశం
TE0506-TE0508_2-B.195	సమాజం గురించి ఎందుకు ఆలోచించాలి అనే ఉదేశం తోటి వాళ్ళు అలా మారతారు
TE0506-TE0508_2-B.204	ఆ నమ్మకం ఉంది
TE0506-TE0508_2-B.212	అలా ఎందుకు చేస్తారు అండి మన సమాజం అంతే కదా మన పిల్లలు మన పిల్లలు మన పిల్లలు
TE0506-TE0508_2-B.228	అవునండి
TE0506-TE0508_2-B.230	అవును
TE0506-TE0508_2-B.248	అన్ని పిల్లలు గురించి ఒక్క క్షణం ఆలోచిస్తే అసలు వాళ్ళు విడిపోయే అవసరం కూడా రాదు ఎందుకంటే ప్రతి తల్లికి పిల్లలంటే ప్రాణం ఉంటది
TE0506-TE0508_2-B.253	గొప్పదే
TE0506-TE0508_2-B.261	ఓ మనము కూడా అంతే మనము నమ్మొద్దు
TE0506-TE0508_2-B.262	ప్రపంచంలో ఎవర్ని నమ్మొద్దు మనము మనమే అని అనుకుంటే
TE0506-TE0508_2-B.264	అలా చేసి ఆ తల్లి తండ్రులను కలిపే ప్రయత్నం చేయాలి అలా చేయగలిగితే
TE0506-TE0508_2-B.269	అలా చేయాలంటే వాళ్ళలో మార్పు రావాలి అందుకే అంటున్నాను కదా అండి నమ్మకం అనేది పునాది గా వేసుకొని పెళ్లి చేసుకొంటే
TE0506-TE0508_2-B.284	పిల్లలు
TE0506-TE0508_2-B.303	పిల్లల గురించి ఆలోచించారు
TE0506-TE0508_2-B.313	ఆహా
TE0506-TE0508_2-B.317	ప్రేమే
TE0506-TE0508_2-B.330	కానీ నా ఉదేశం ప్రకారం పిల్లలు మనం
TE0506-TE0508_2-B.333	అంటే నేను నేను చెపేది
TE0507-TE0508_1-A.013	చెప్పండి
TE0507-TE0508_1-A.019	అవును
TE0507-TE0508_1-A.025	అవును
TE0507-TE0508_1-A.029	కాదు అనట్లేదు మీరు చెప్పింది కరెక్టే అలాగే
