TE0603-TE0604_1-A.122	అవును
TE0603-TE0604_1-A.167	నేను పక్కవడిలా ఎలా ఉండాలి పక్కవాడిల నేను ఏం చేయాలి
TE0603-TE0604_1-A.179	ఆర్పోలేక చనిపోయాడు
TE0603-TE0604_1-B.010	అర్థం అయ్యేలాగ చాలా బాగా చెప్తున్నారు
TE0603-TE0604_1-B.048	అన్నీ బాఉంటాయి
TE0603-TE0604_1-B.052	నీ అభిప్రాయం చెప్పు
TE0603-TE0604_1-B.056	అవును అది నిజమే
TE0603-TE0604_1-B.064	పిల్లలు చాలా బాగా
TE0603-TE0604_1-B.072	అది నిజమే
TE0603-TE0604_1-B.101	అది నివారించడానికి తీసుకోవాల్సిన చర్యలు చెప్పండి
TE0603-TE0604_2-A.012	అవును
TE0603-TE0604_2-A.014	అవును
TE0603-TE0604_2-A.028	అవును
TE0603-TE0604_2-A.030	అవును దాని
TE0603-TE0604_2-A.046	అవును
TE0603-TE0604_2-A.054	అవును భావన నువ్వు చెప్పింది
TE0603-TE0604_2-A.056	అవును
TE0603-TE0604_2-A.058	అవును
TE0603-TE0604_2-A.060	అవును
TE0603-TE0604_2-A.066	అవును
TE0603-TE0604_2-A.068	అవును
TE0603-TE0604_2-A.075	అవును
TE0603-TE0604_2-A.084	అవును
TE0603-TE0604_2-A.108	అవును నువ్వు చెప్పింది
TE0603-TE0604_2-A.116	అవును
TE0603-TE0604_2-B.022	మంచి చెడు ఉంది
TE0603-TE0604_2-B.028	చెడు కూడా ఉంది
TE0603-TE0604_2-B.120	ఏమీ రావట్లేదు ఇంకా ఏంటంటే ప్రస్తుత కాలంలో కాలుష్యం అనేది కూడా ఎక్కువైపోయింది చాలా ఎక్కువైపోయింది కాలుష్యం అనేది
TE0603-TE0604_2-B.171	కాని ఇంకా పూర్తిగా నివారించాలి
TE0603-TE0604_2-B.209	ఎక్కువుగా వాడడం వల్ల ఏంటంటే మనకి బాగా
TE0603-TE0604_2-B.219	ప్రజల
TE0603-TE0604_2-B.260	ఎక్కువగా అయితే
TE0603-TE0604_2-B.301	కలిసి
TE0603-TE0604_2-B.313	సాయం చేసే గుణం అనేది ప్రతి ఒక్కలకి ఉండాలి
TE0605-TE0606_1-A.016	ఇంకా
TE0605-TE0606_1-A.021	నీ గురించి
TE0605-TE0606_1-A.025	ఎలా ఉన్నారు
TE0605-TE0606_1-A.042	మీ సందేహాలు ఏదన్నా ఉంటె నాతో చెప్పండి సరేనా
TE0605-TE0606_1-A.070	పోల్చుకున్తుంటే పర్యవరనంతో మనకి చాలా ఉపయోగకరంగా ఉంటుంది
TE0605-TE0606_1-A.084	అయితే మీరు
TE0605-TE0606_1-A.091	ఇంకోటి ఏంటంటే మీరు
TE0605-TE0606_1-A.102	వల్ల
TE0605-TE0606_1-A.104	ఇంకోటి ఏంటంటే
TE0605-TE0606_1-A.140	కనిపెట్టొచ్చు
TE0605-TE0606_1-A.142	ఇంక ఏముందో
TE0605-TE0606_1-A.153	అది మీకు తెలిసి దాని వల్ల మీరు
TE0605-TE0606_1-A.173	అది మీరు దొరుకుతుంది అని మీరు నమ్మడంలో ఎంత
TE0605-TE0606_1-A.234	ఏంటంటే
TE0605-TE0606_1-A.266	ఎక్కువ లాభాలు కలక్కుండా కూడా ఉంటయి
TE0605-TE0606_1-A.289	ఇరవై లేదా ముప్ఫై
TE0605-TE0606_1-A.291	ఇంకా అంది ఏంటంటే మీరు అనుకున్నేది నేను చెప్పేది
TE0605-TE0606_1-A.332	మీరు
TE0605-TE0606_1-A.334	అలాగా అనుకునేది
TE0605-TE0606_1-A.342	పరిమాణం కూడా గట్టితనంగా ఉంటుంది గట్టిగా కూడా ఉంటుంది
TE0605-TE0606_1-B.033	సరే
TE0605-TE0606_1-B.048	మీరు
TE0605-TE0606_1-B.067	ఎక్కువగా కావాలి
TE0605-TE0606_1-B.081	చాలా
TE0605-TE0606_1-B.105	చెప్పండి
TE0605-TE0606_1-B.107	అవును
TE0605-TE0606_1-B.122	అవును
TE0605-TE0606_1-B.138	ఆ తర్వాత ఎప్పుడైనా
TE0605-TE0606_1-B.189	అవును
TE0605-TE0606_1-B.199	అవును
TE0605-TE0606_1-B.205	అవును
TE0605-TE0606_1-B.207	అవును
TE0605-TE0606_1-B.209	అవును
TE0605-TE0606_1-B.250	అవును
TE0605-TE0606_1-B.258	వస్తున్నాయి
TE0605-TE0606_1-B.260	అవును
TE0605-TE0606_2-A.008	నా పేరు
TE0605-TE0606_2-A.011	మా ఇల్లు
TE0605-TE0606_2-A.034	అవును
TE0605-TE0606_2-A.038	అవును
TE0605-TE0606_2-A.044	అవును
TE0605-TE0606_2-A.046	అవును
TE0605-TE0606_2-A.062	పెడతారు
TE0605-TE0606_2-A.076	ఎక్కువగా
TE0605-TE0606_2-A.078	ఎక్కువ చదువుకోవడానికి
TE0605-TE0606_2-A.095	అలాగే
TE0605-TE0606_2-A.116	సరే
TE0605-TE0606_2-A.120	సరిగ్గా చెప్పారు మీరు
TE0605-TE0606_2-A.135	అవునండి అవును అలాగే జరుగుతుంది
TE0605-TE0606_2-A.137	అవును
TE0605-TE0606_2-A.147	వాళ్ళుండే
TE0605-TE0606_2-A.149	దూరంగా పెట్టారు
TE0605-TE0606_2-A.158	చెప్పుకోలేరు
TE0605-TE0606_2-A.231	ఇప్పుడు కష్ట కష్టానికి
TE0605-TE0606_2-A.302	వాటి యొక్కా అంటే పురోగతులు గాని వాటి యొక్క అవస్థలు గాని వాటి యొక్క పరిస్థితులు గాని పట్టిచ్చుకునే వారు కాదు
TE0605-TE0606_2-A.359	అది సంస్థ వేరది
TE0605-TE0606_2-A.399	ఏమిటి ఏమిటి చెప్పండి
TE0605-TE0606_2-A.435	వస్తే
TE0605-TE0606_2-A.448	అభిప్రయపడ్డం వల్ల మీరు చెందావని అని మీరు అనుకుంటున్నారు
TE0605-TE0606_2-A.464	అవును
TE0605-TE0606_2-A.476	మీర్ చెప్పింది కూడా సరైయిందే
TE0605-TE0606_2-A.490	అనారోగ్యం
TE0605-TE0606_2-A.493	కొన్ని కొన్ని
TE0605-TE0606_2-B.017	ప్రభుత్వం చదివించే దానితో విద్యార్ధులు ఎంతో
TE0605-TE0606_2-B.023	ఈ ప్రభుత్వం
TE0605-TE0606_2-B.025	ప్రభుత్వం కళాశాలకి
TE0605-TE0606_2-B.033	చిన్నపిల్లలు అంటే ఒకటో తరగతి నుంచి పదో తరగతి వరకు విద్యార్ధులకి
TE0605-TE0606_2-B.048	దీంట్లో
TE0605-TE0606_2-B.055	అంటే విద్యార్ధుల్లోని
TE0605-TE0606_2-B.057	అంట్లే ఎప్పుడైనా ఆళ్ళకి ప్రభుత్వం
TE0605-TE0606_2-B.068	అవును
TE0605-TE0606_2-B.084	అయితే
TE0605-TE0606_2-B.098	వసతులు ఉన్నవి అంటే అమ్మాయిలు అబ్బాయిలు కొన్ని
TE0605-TE0606_2-B.105	చెప్పండి
TE0605-TE0606_2-B.120	ఇస్తుంది
TE0605-TE0606_2-B.140	చెప్పండి
TE0605-TE0606_2-B.144	అవును అవును
TE0605-TE0606_2-B.148	అంటే ఇప్పుడు
TE0605-TE0606_2-B.158	అయితే ఈ రానున్న రోజుల్లో ప్రభుత్వ పాఠశాలలో చదువుకున్న విద్యార్థులు మాత్రమే
TE0605-TE0606_2-B.173	చెప్పండి
TE0605-TE0606_2-B.174	అవును
TE0605-TE0606_2-B.194	కష్టం విలువ తెలిదు
TE0605-TE0606_2-B.202	కష్టం విలువ
TE0605-TE0606_2-B.217	కాబట్టి వీళ్ళకి
TE0605-TE0606_2-B.222	అవును
TE0605-TE0606_2-B.224	అవును
TE0605-TE0606_2-B.226	అవును
TE0605-TE0606_2-B.231	అవును
TE0605-TE0606_2-B.235	అవును
TE0605-TE0606_2-B.237	చెప్పండి
TE0605-TE0606_2-B.248	విద్యార్థులు తమ ప్రతిభను చూపించడానికి ఎంతో అవగాహన ఉంది అనమాట
TE0605-TE0606_2-B.249	అంటే మనకి
TE0605-TE0606_2-B.264	వాళ్ళో
TE0605-TE0606_2-B.282	అవును
TE0605-TE0606_2-B.301	అది
TE0605-TE0606_2-B.302	ప్రభుత్వం ఎక్కువగా
TE0605-TE0606_2-B.330	అది
TE0605-TE0606_2-B.341	అయితే
TE0605-TE0606_2-B.345	అంత ప్రభుత్వం ఏ పెట్టుకుంటది
TE0605-TE0606_2-B.347	అంటే
TE0605-TE0606_2-B.348	ఇప్పుడు
TE0605-TE0606_2-B.364	ఇప్పుడు
TE0605-TE0606_2-B.405	విద్యార్థులకు చాలా
TE0605-TE0606_2-B.408	విద్యార్థులు
TE0605-TE0606_2-B.411	ప్రభుత్వ పాఠశాల చదువుకున్న విద్యార్థులకి
TE0605-TE0606_2-B.417	తమ పెట్టుకుంటుంది మన ప్రభుత్వ
TE0605-TE0606_2-B.419	అవును అవును
TE0605-TE0606_2-B.430	ప్రతి ఒక్క పిల్లవాడికి
TE0605-TE0607_1-A.014	చాలా ఉన్నాయండి అలాగ ముఖ్యంగా చెప్పుకోవలసింది ఏంటంటే
TE0605-TE0607_1-A.019	ఇంకా మనా రంపచోడవరం ఇంకా చాలా ఉన్నాయి
TE0605-TE0607_1-A.077	తర్వాత వచ్చేసి అలా కిందకు వస్తే డిల్లి లో
TE0605-TE0607_1-A.083	ఆగ్రా లో ఏముంటది తాజ్ మహల్ అదొకటి
TE0605-TE0607_1-A.086	పదాలు చెప్తాను మీకు కొన్ని కొన్ని
TE0605-TE0607_1-A.098	అక్కడ పలమనేరు
TE0605-TE0607_1-A.110	వస్తారు
TE0605-TE0607_1-A.131	తర్వాత ఏంటంటే మన ముఖ్యంగా ఒక్క దాని గురించి మాట్లాడుకున్దమండి మీరు కూడా తెలిసింది జెప్పండి నేను నాకి తెలిసింది జెప్తాను తాజ్ మహల్ గురించి మీరేమనుకుంటున్నారు
TE0605-TE0607_1-A.132	చెప్పండి
TE0605-TE0607_1-A.140	అదే తాజ్ మహల్ గురించంతెన
TE0605-TE0607_1-A.148	నమ్మకం
TE0605-TE0607_1-A.176	అదే కలకత్తా
TE0605-TE0607_1-A.185	అక్కడ కాళీమాత గుడి దగ్గర కూడా
TE0605-TE0607_1-A.191	అక్కడ
TE0605-TE0607_1-A.193	ఇంకా
TE0605-TE0607_1-A.214	చదివినవి నాకు గుర్తున్నావు నేను చెప్తున్నాను
TE0605-TE0607_1-A.217	ముఖ్యంగా
TE0605-TE0607_1-A.228	జరిగిందని కూడా అంటారు అది కూడా ఒక విధంగా ప్రచర్యం పొందడానికి అదే
TE0605-TE0607_1-A.243	వరంగల్ లో ఏదో ధాటుండి పైనా
TE0605-TE0607_1-A.244	మీరు చూసే ఉంటారు
TE0605-TE0607_1-A.248	ఇంకా
TE0605-TE0607_1-A.292	ఎందుకంటే పుష్కరం మన పుష్కరం వల్ల ఎవ్వరన్న వస్తారు
TE0605-TE0607_1-A.293	అది కూడా స్వామిజి బాబాలు విల్లె వస్తారు
TE0605-TE0607_1-A.299	అక్కడ దేవుని దర్శించుకుంటారు దర్శించుకొని దర్శనం చేసుకొని వెళ్తారు ఆ మధ్యన కాలంలో జరిగింది ఏంటంటే దేవస్థానం మంచిగా
TE0605-TE0607_1-A.305	కానీ ముఖ్యంగా
TE0605-TE0607_1-A.313	అదే
TE0605-TE0607_1-A.326	అవును
TE0605-TE0607_1-A.331	ఇంకా
TE0605-TE0607_1-A.350	అదండీ
TE0605-TE0607_1-A.362	ఇంకా చాలా
TE0605-TE0607_1-A.364	చాలా జరుగుతయండి
TE0605-TE0607_1-A.366	ఇంకా
TE0605-TE0607_1-A.372	ఇది
TE0605-TE0607_1-A.380	అక్కడ
TE0605-TE0607_1-A.390	సంబందించిన గుడి ఆ గుడి
TE0605-TE0607_1-A.408	అది
TE0605-TE0607_1-B.003	నా పేరు భారతి
TE0605-TE0607_1-B.009	చెప్పండి
TE0605-TE0607_1-B.015	వెళ్లారు మీరు హైదరాబాదు
TE0605-TE0607_1-B.017	మీరు వెళ్లార హైదరాబాదు
TE0605-TE0607_1-B.041	అవునా
TE0605-TE0607_1-B.055	అవును
TE0605-TE0607_1-B.059	శ్రీనగర్
TE0605-TE0607_1-B.066	అవును తెలుసు తెలుసు
TE0605-TE0607_1-B.082	అవును
TE0605-TE0607_1-B.118	అవును నేను చదివాను చాలా విషయాలు చదివాను
TE0605-TE0607_1-B.120	చెప్పండి
TE0605-TE0607_1-B.135	అవును
TE0605-TE0607_1-B.139	అవును
TE0605-TE0607_1-B.143	అవును
TE0605-TE0607_1-B.153	ఓహో
TE0605-TE0607_1-B.159	అవును
TE0605-TE0607_1-B.180	విజయనగరంలో ఉంది కదా కోట
TE0605-TE0607_1-B.184	ఏంటి
TE0605-TE0607_1-B.195	అలా తెలుసు వెయ్యి స్తంభాల గుడి వరంగల్ అని
TE0605-TE0607_1-B.201	అవును
TE0605-TE0607_1-B.210	అవన్నీ ఎల్లాను
TE0605-TE0607_1-B.245	వాటి గురించి చెప్పండి
TE0605-TE0607_1-B.247	లేదు ఇప్పుడు
TE0605-TE0607_1-B.253	తిరుమల వెంకటేశ్వర స్వామి
TE0605-TE0607_1-B.271	లేదు వెళ్ళలేదు
TE0605-TE0607_1-B.275	లేదు తెలీదు
TE0605-TE0607_2-A.010	అవును
TE0605-TE0607_2-A.108	దాని యొక్క మీరూ
TE0605-TE0607_2-A.121	అది ఉంటుంది మనం వాడుకునే
TE0605-TE0607_2-A.210	అనేది
TE0605-TE0607_2-A.222	ఇంకా
TE0605-TE0607_2-A.259	ఎందుకు లాభం కలిగింది అని మీకు అనిపించింది మీ యొక్క మనసు యొక్క వ్యక్తిత్వం అంటే మీ యొక్క అభిప్రాయం చెప్పండి
TE0605-TE0607_2-A.286	చదువుతారు
TE0605-TE0607_2-A.345	అదేదో
TE0605-TE0607_2-A.381	అప్పుడు చేయించుకుంటగా మీరు దాని కోసం ఉత్సాహంగా ఉన్నారా లేరా
TE0605-TE0607_2-A.403	అలా జరిగింది
TE0605-TE0607_2-A.462	ఎందుకని
TE0605-TE0607_2-B.006	మీ పేరు
TE0605-TE0607_2-B.035	అవును
TE0605-TE0607_2-B.052	అది అయిపోయాక ఇప్పుడు ఇంకా
TE0605-TE0607_2-B.069	అవును
TE0605-TE0607_2-B.091	అవును
TE0605-TE0607_2-B.110	బాగా ఉంటుందనమాట
TE0605-TE0607_2-B.148	అది
TE0605-TE0607_2-B.175	అంతే
TE0605-TE0607_2-B.177	ఇంకా
TE0605-TE0607_2-B.197	అవును
TE0605-TE0607_2-B.199	అవును
TE0605-TE0607_2-B.209	అవును
TE0605-TE0607_2-B.219	అవును అంతే
TE0605-TE0607_2-B.242	లేదు అలా ఏం లేదు
TE0605-TE0607_2-B.250	మనం
TE0605-TE0607_2-B.286	అవును
TE0605-TE0607_2-B.298	నెలకి
TE0605-TE0607_2-B.304	అవును
TE0605-TE0607_2-B.311	అవును
TE0606-TE0608_1-A.025	ఒక
TE0606-TE0608_1-A.029	భూమి
TE0606-TE0608_1-A.044	అది మనం
TE0606-TE0608_1-A.066	ఈ ప్రపంచమంతా ఇప్పుడు
TE0606-TE0608_1-A.092	ఔను కదా
TE0606-TE0608_1-A.109	అంటే
TE0606-TE0608_1-A.121	పదో అంతస్తు వరకు
TE0606-TE0608_1-A.131	ఇంకా
TE0606-TE0608_1-A.141	అదే
TE0606-TE0608_1-A.167	ప్రతి ఒక్కటి
TE0606-TE0608_1-A.180	ఇంకేంటి
TE0606-TE0608_1-A.221	ఓ చెప్పండి
TE0606-TE0608_1-A.227	అయితే
TE0606-TE0608_1-A.254	అయితే ఇప్పుడు
TE0606-TE0608_1-A.300	ప్రభుత్వం
TE0606-TE0608_1-A.314	అంటే ఎక్కువగా
TE0606-TE0608_1-A.328	కాదు కాదు
TE0606-TE0608_1-A.330	ఎదో ఉపయోగపడాలని వచ్చాను
TE0606-TE0608_1-A.349	ఇప్పుడు
TE0606-TE0608_1-A.354	కదా
TE0606-TE0608_1-A.358	అది
TE0606-TE0608_1-A.368	ఉన్నారండి
TE0606-TE0608_1-A.382	నిజంగా తెలిదు
TE0606-TE0608_1-A.415	చెప్పండి
TE0606-TE0608_1-A.417	చెప్పండి
TE0606-TE0608_1-A.444	ఏ
TE0606-TE0608_1-A.451	ఇప్పుడు
TE0606-TE0608_1-A.493	మీరూ
TE0606-TE0608_1-A.525	ఇదీ ఇక్కడే
TE0606-TE0608_1-A.591	తర్వాత రెండో విషయం ఏంటి తెలుసా
TE0606-TE0608_1-A.600	ఈ మూడు
TE0606-TE0608_1-B.004	బిందు
TE0606-TE0608_1-B.008	మీరు
TE0606-TE0608_1-B.104	ఇంకా చెప్పండి
TE0606-TE0608_1-B.126	అవునండి
TE0606-TE0608_1-B.202	మనిషినే
TE0606-TE0608_1-B.212	చెప్పండి
TE0606-TE0608_1-B.303	నిజంగా
TE0606-TE0608_1-B.312	రాజమండ్రి
TE0606-TE0608_1-B.349	మీరు చెప్పండి
TE0606-TE0608_1-B.374	అవునండి
TE0606-TE0608_1-B.380	అలాగేనండి
TE0606-TE0608_1-B.425	అయితే వాళ్ళు
TE0606-TE0608_1-B.434	ఎక్కడైనా నేర్చుకున్నారా
TE0606-TE0608_1-B.440	ఏంటి
TE0606-TE0608_1-B.442	అంటే
TE0606-TE0608_1-B.450	ఇంకా నేర్చుకుంటున్నా
TE0606-TE0608_1-B.473	అది ఖర్చు పెట్టడం ఇష్టం లేక
TE0606-TE0608_1-B.505	మీకెంత
TE0606-TE0608_1-B.546	అనిల్
TE0606-TE0608_1-B.564	అవునండి
TE0606-TE0608_1-B.570	అవునండి
TE0606-TE0608_2-A.008	నేను
TE0606-TE0608_2-A.014	భూమురు పక్కన
TE0606-TE0608_2-A.029	అవునా
TE0606-TE0608_2-A.045	నాకు వంట గురించి అంతగా నాకు వంట గురించి అంతగా తెలీదు మీరు చెప్తే వినాలి అని ఉంది చెప్పండి
TE0606-TE0608_2-A.047	ఓ మంచిది
TE0606-TE0608_2-A.049	అవునా
TE0606-TE0608_2-A.083	చాలా చాలా మంచిది
TE0606-TE0608_2-A.138	అది
TE0606-TE0608_2-A.142	కలగచ్చు
TE0606-TE0608_2-A.145	అది మానుకోవచ్చు
TE0606-TE0608_2-A.146	కానీ ఈ ప్రేమ లో పడితే
TE0606-TE0608_2-A.154	ఇప్పుడు
TE0606-TE0608_2-A.159	చదివిస్తున్నారు
TE0606-TE0608_2-A.165	ఇప్పుడున్న రోజుల్లో
TE0606-TE0608_2-A.176	కదా
TE0606-TE0608_2-A.184	తీసుకున్న తరువాత
TE0606-TE0608_2-A.194	తల్లి తండ్రులు అన్ని చేస్తారు
TE0606-TE0608_2-A.197	అన్ని చేస్తారు
TE0606-TE0608_2-A.202	మనం మోసం చేస్తాం
TE0606-TE0608_2-A.216	చెప్పండి
TE0606-TE0608_2-A.219	అవును కదా
TE0606-TE0608_2-A.222	ఇలాగా అంటే నచ్చదు అన్నట్టుగా మాట్లాడారా
TE0606-TE0608_2-A.243	ఏ ఎలా చేసిన ఇలా చేయకు ఇలా జరిగితే మంచిది అని నువ్వు చెప్పుతావు
TE0606-TE0608_2-A.245	చెప్పేటప్పుడు
TE0606-TE0608_2-A.257	చనిపోయాడు
TE0606-TE0608_2-A.280	అలాగే అనుకున్నాడు
TE0606-TE0608_2-A.290	కదా
TE0606-TE0608_2-A.293	అయితే ఈ అమ్మాయి కోసం ఎంతో బ్రతిమాలాడు సంవత్సరం బ్రతిమాలాడు
TE0606-TE0608_2-A.306	అమ్మాయి కోసం చేయిలు కోసుకొనేవాడు
TE0606-TE0608_2-A.379	ఏదో
TE0606-TE0608_2-B.005	నువ్వు మీరు ఎలా ఉన్నారు
TE0606-TE0608_2-B.017	మీ ఊరు
TE0606-TE0608_2-B.019	అంత దూరం నుంచి వస్తున్నారా మీరు
TE0606-TE0608_2-B.064	ప్రధార్థాలు తర్వాత తాయారు చేసే విధానం ఇలా చేప్తనండి
TE0606-TE0608_2-B.117	అయితే మేము వెళ్ళాము మా
TE0606-TE0608_2-B.149	రాజమహేంద్రి కళాశాల ఉంది కదండి
TE0606-TE0608_2-B.155	అవునండి
TE0606-TE0608_2-B.165	అవునండి మా కష్టం నా కృషి అంతా నా వాళ్ళను చూసుకోవడం లో ఉంటుందండి
TE0606-TE0608_2-B.197	అవునండి
TE0606-TE0608_2-B.209	అమ్మయిలు అందరూ అలా ఉండరు
TE0606-TE0608_2-B.227	అవునండి
TE0606-TE0608_2-B.235	అవునండి చేస్తారు
TE0606-TE0608_2-B.247	అవును
TE0606-TE0608_2-B.255	అవును
TE0606-TE0608_2-B.263	అవును
TE0606-TE0608_2-B.291	చెప్పండి
TE0606-TE0608_2-B.297	అవును
TE0606-TE0608_2-B.319	ఆహా
TE0606-TE0608_2-B.321	అవును
TE0606-TE0608_2-B.339	ఆహా
TE0606-TE0608_2-B.353	ఆహా
TE0606-TE0608_2-B.405	చెప్పండి
TE0606-TE0608_2-B.413	నాకు నచ్చలేదు
TE0606-TE0608_2-B.421	అంటే
TE0606-TE0608_2-B.481	ఎక్కువ
TE0607-TE0608_1-A.031	తర్వాత
TE0607-TE0608_1-A.056	అప్పుడు దాన్ని
TE0607-TE0608_1-A.066	అంతే అయిపోయింది
TE0607-TE0608_1-A.088	చెప్పాలి
TE0607-TE0608_1-A.094	అందుకని చెప్పి
TE0607-TE0608_1-A.096	గోదావరికి వరద చాలా ఎక్కువగా వస్తుంది
TE0607-TE0608_1-A.108	తను వెళ్ళిపోయాక మొత్తం వంట అన్ని నేనే చేస్తాను ఇంట్లో
TE0607-TE0608_1-A.135	మా
TE0607-TE0608_1-A.142	వచ్చేసరికి ఇక్కడికి పెళ్ళైనతర్వాత ఇక్కడ కదా మరి ఉండేది అత్తరిల్లు
TE0607-TE0608_1-A.148	రాక్షసి పిల్లలు వాళ్ళు మముల్ వాళ్ళు కాదు
TE0607-TE0608_1-A.149	నిత్య
TE0607-TE0608_1-A.178	అదే అందుకని
TE0607-TE0608_1-A.180	ఇంకా చెప్పాలి
TE0607-TE0608_1-A.194	అవును
TE0607-TE0608_1-A.198	అవును
TE0607-TE0608_1-A.206	ఆహా
TE0607-TE0608_1-A.257	అవును అవును అవును విన్నాను నేను కూడా
TE0607-TE0608_1-A.269	మా అక్కకు కూడా తెలుసు బాగా
TE0607-TE0608_1-A.293	అవును
TE0607-TE0608_1-A.299	అవును
TE0607-TE0608_1-A.318	ఆ చిన్నాన్న పెద్దనాన్న పిల్లలు వాళ్ళు
TE0607-TE0608_1-A.348	అ వాళ్ళ పిన్నిగారు నాకు పరిచయం చేసారు అనమాట తనని
TE0607-TE0608_1-A.351	వాళ్ళ మరిది గారు అని చెప్పి నాకు పరిచేయం చేసారు
TE0607-TE0608_1-A.362	అవును
TE0607-TE0608_1-B.098	చాలా
TE0607-TE0608_1-B.099	అవును
TE0607-TE0608_1-B.133	అదే మీ అక్క వాళ్ళు పిల్లలు ఉన్నారు కదా వాళ్ళ పేరులు వాళ్ళు ఏం చదువుతున్నారు ఎక్కడ ఉన్నారు
TE0607-TE0608_1-B.145	ఆహా
TE0607-TE0608_1-B.159	చాలా అల్లరి చేస్తుంది
TE0607-TE0608_1-B.188	అవును
TE0607-TE0608_1-B.239	ఆహా
TE0607-TE0608_1-B.307	అవును
TE0607-TE0608_1-B.323	అలా అన్నారు తర్వాతా
TE0607-TE0608_1-B.400	ఆహా
TE0607-TE0608_1-B.409	అంటే
TE0607-TE0608_1-B.421	ఆహా
TE0607-TE0608_1-B.435	ఆహా
TE0607-TE0608_1-B.441	ఆహా
TE0607-TE0608_2-A.016	ఆహా
TE0607-TE0608_2-A.034	అవును
TE0607-TE0608_2-A.048	ఓహో ఆవునా
TE0607-TE0608_2-A.052	అబ్బో
TE0607-TE0608_2-A.056	ఓహో
TE0607-TE0608_2-A.060	అవును
TE0607-TE0608_2-A.062	అవును
TE0607-TE0608_2-A.076	అవును
TE0607-TE0608_2-A.085	నేర్చుకున్నవి
TE0607-TE0608_2-A.105	అవును
TE0607-TE0608_2-A.130	కోటగుమ్మం
TE0607-TE0608_2-A.138	చాలా బాఉంది
TE0607-TE0608_2-A.146	అవును
TE0607-TE0608_2-A.154	అవునా
TE0607-TE0608_2-A.165	మరి మీరు అడగలేదా
TE0607-TE0608_2-A.187	ఆహా
TE0607-TE0608_2-A.189	అవునవును
TE0607-TE0608_2-A.191	ఎలా ఉంటాయి
TE0607-TE0608_2-A.195	ఆహా
TE0607-TE0608_2-A.205	ఆహా
TE0607-TE0608_2-B.042	అక్కడ చేసాము
TE0607-TE0608_2-B.108	తక్కువ
TE0607-TE0608_2-B.130	అలా ఉంటది
TE0607-TE0608_2-B.133	అందుకే నాకు భయం ఏసీ ఎల్లేదాన్ని కాదు
TE0607-TE0608_2-B.142	ఆహా
TE0607-TE0608_2-B.276	అయితే అయ్యిన అక్కడే ఉంటారు
TE0609-TE0610_1-A.050	లేవా
TE0609-TE0610_1-A.059	సరే
TE0609-TE0610_1-A.081	ఎలాగా ఉండాలి
TE0609-TE0610_1-A.098	అంటే
TE0609-TE0610_1-A.102	ఇటువంటి
TE0609-TE0610_1-A.121	ఇప్పుడు మనం
TE0609-TE0610_1-A.134	కొంచెం
TE0609-TE0610_1-A.138	అనేది కాకుండా
TE0609-TE0610_1-A.157	వాళ్ళకి కూడా
TE0609-TE0610_1-A.168	బడా బాబులు ఉంటారు కొందరు
TE0609-TE0610_1-A.169	ఎందుకో తెలిదు మధ్యవర్తులు ఉంటారు వాళ్ళు నాశనం జేస్తున్నారు ఈ రాష్ట్రాన్ని
TE0609-TE0610_1-A.179	ఇంకేంటి విశేషాలు
TE0609-TE0610_1-A.220	అంటే
TE0609-TE0610_1-A.241	సంవత్సరానికి వచ్చి
TE0609-TE0610_1-A.255	అలా ఉండాలి
TE0609-TE0610_1-A.270	వింటఉంటాం చూస్తుంటాం
TE0609-TE0610_1-A.274	ఇంకేంటి విశేషాలు
TE0609-TE0610_1-A.284	ఉన్నది
TE0609-TE0610_1-A.354	ఊర్లో ఉన్న పది వేల మందిని
TE0609-TE0610_1-A.361	ఇలా ఉన్నాది
TE0609-TE0610_1-A.372	ఇలా ఉండాలి ఇలా లేకపోతే అస్సలు బాగోదు
TE0609-TE0610_1-A.405	దీని అరికట్టాల
TE0609-TE0610_1-B.004	కాళీ
TE0609-TE0610_1-B.012	అవును
TE0609-TE0610_1-B.014	అవును
TE0609-TE0610_1-B.019	గెలవడం
TE0609-TE0610_1-B.053	అవును నిజమే అది నిజమే
TE0609-TE0610_1-B.059	అవును
TE0609-TE0610_1-B.072	నిజమే
TE0609-TE0610_1-B.080	అవును
TE0609-TE0610_1-B.084	అవును
TE0609-TE0610_1-B.086	అవును
TE0609-TE0610_1-B.088	అవును
TE0609-TE0610_1-B.093	బాగానే చదువుతున్న
