tem_04771_00177436924	నూట యాభై గజాలలో
tem_04771_00191167376	రాంప్లో కుడివైపుకు తిరగండి
tem_04771_00202165577	మీరు మీ గమ్యస్థానాన్ని చేరుకోబోతున్నారు
tem_04771_00249604851	వంద గజాలలో
tem_04771_00255604544	నావిగేషన్ పునఃప్రారంభింపబడినది
tem_04771_00285624621	యాభై మీటర్లలో
tem_04771_00297157706	రెండు వందల అడుగుల్లో
tem_04771_00309121057	రెండు మైళ్ళలో
tem_04771_00312142564	చీలిక వద్ద కుడివైపు వెళ్లండి
tem_04771_00409038765	ఎడమవైపు తిరగండి
tem_04771_00450968281	ఇంటర్చేంజ్లోకి వెళ్ళండి
tem_04771_00496195997	మూడు వందల మీటర్లలో
tem_04771_00535842669	యాభై అడుగుల్లో
tem_04771_00539398496	వెంటనే కుడివైపుకు వెళ్ళండి
tem_04771_00583583696	రాంప్కు స్వల్పంగా కుడివైపుకు వెళ్ళండి
tem_04771_00597594427	అయిదు వందల అడుగుల్లో
tem_04771_00631348166	యాభై గజాలలో
tem_04771_00665050432	రెండు కిలోమీటర్లలో
tem_04771_00684186264	ఎడమవైపులో నిష్క్రమించండి
tem_04771_00724259286	అలాగే కొనసాగండి
tem_04771_00866799033	రెండు వందల మీటర్లలో
tem_04771_00888734852	వలయాకార కూడలిలో ఒకటవ నిష్క్రమణ నుండి వెళ్ళండి
tem_04771_00931550362	అలాగే కొనసాగండి
tem_04771_00960563942	నూట యాభై మీటర్లలో
tem_04771_01074817735	ఎడమవైపునున్న ఇంటర్చేంజ్లోకి వెళ్లండి
tem_04771_01116881389	అప్పుడు
tem_04771_01139745379	రాంప్లో కొంచెం ఎడమవైపుకు వెళ్ళండి
tem_04771_01151901400	మూడు కిలోమీటర్లలో
tem_04771_01218198855	మీ గమ్యస్థానం ఎడమవైపున ఉంటుంది
tem_04771_01232261096	రాంప్లో ఎడమవైపుకు మలుపు తిరగండి
tem_04771_01252294154	మూడు వందల గజాలలో
tem_04771_01279300117	ఆరు వందల మీటర్లలో
tem_04771_01289522788	నైరుతి వైపుగా
tem_04771_01293289964	వెయ్యి అడుగుల్లో
tem_04771_01294064616	మూడు వందల అడుగుల్లో
tem_04771_01349783903	రౌండబౌట్ నుండి నిష్క్రమించండి
tem_04771_01472659080	ఒకటిన్నర మైళ్లలో
tem_04771_01479942758	మీ గమ్యస్థానం కుడివైపున ఉంటుంది
tem_04771_01487682810	నిష్క్రమించండి
tem_04771_01522125296	దక్షిణం వైపుగా
tem_04771_01542335316	వలయాకార కూడలిలో రెండవ నిష్క్రమణ నుండి వెళ్ళండి
tem_04771_01546728720	ఆరు వందల అడుగుల్లో
tem_04771_01557856805	పశ్చిమం వైపుగా
tem_04771_01571781197	రెండు వందల గజాలలో
tem_04771_01609610519	వంద అడుగుల్లో
tem_04771_01631615741	ఉత్తరం వైపుగా
tem_04771_01654641202	నాలుగు వందల అడుగుల్లో
tem_04771_01662532024	వాయువ్యం వైపుగా
tem_04771_01732164210	ఒక కిలోమీటర్లో
tem_04771_01732999170	మూడు మైళ్లలో
tem_04771_01752671246	వలయాకార కూడలిలో అయిదవ నిష్క్రమణ నుండి వెళ్ళండి
tem_04771_01762916430	కొంచెం కుడివైపు వెళ్ళండి
tem_04771_01791577090	వంద మీటర్లలో
tem_04771_01813257156	నాలుగు వందల గజాలలో
tem_04771_01845712672	ఒక మైలులో
tem_04771_01853220937	అర మైలులో
tem_04771_01870103952	నూట యాభై అడుగుల్లో
tem_04771_01883860010	వెంటనే ఎడమవైపుకు వెళ్ళండి
tem_04771_01991432192	పావు మైలులో
tem_04771_02019765599	రైల్లో వెళ్ళండి
tem_04771_02029854087	ర్యాంప్పై కొనసాగండి
tem_04771_02046130681	ముప్పావు మైలులో
tem_05425_00014159320	కన్యాశుల్కం నాటకం గురజాడ అప్పారావు పంతులు రాసిన సాంఘిక నాటకం
tem_05425_00102930140	మన ఊరి పాండవులు ఒక మంచి తెలుగు సినిమా
tem_05425_00115036768	సంక్రాంతి మూడు రోజులు ఇక్కడ విశేషం
tem_05425_00135768006	నిజం చెప్పాలంటే వికిపీడియా నాకు కొత్త
tem_05425_00188686227	ఈ గ్రామము లో వరి ప్రధాన పంట
tem_05425_00294487703	అవి నవీన రాష్ట్రాలు అయిన అస్సాం రాజస్థాన్ మరియు ఆంధ్ర ప్రదేశ్
tem_05425_00341193848	పై విషయం నాకు ఇప్పుడు అర్థం అయ్యింది
tem_05425_00390715648	పని కాకపోతే మళ్ళీ ఇక్కడకు రండి
tem_05425_00392080368	మీరు తయారు చేసిన ప్రకటనలు చాలా బాగున్నాయి
tem_05425_00455452842	వంగర పేరుతో చాలా వ్యాసాలు ఉన్నాయి
tem_05425_00457475810	ఇవి మాత్రమే కాక బోర్డు పాఠశాలలు నాలుగు కలవు
tem_05425_00496103861	మీ పాత దిద్దుబాట్లు అన్ని కూడా మీ కొత్త పేరు తో ఉంటాయి
tem_05425_00528046698	మీరు చాలా సలహాలు సూచనలు ఇచ్చారు
tem_05425_00555823879	ఇది మహారాష్ట్ర యొక్క అధికార భాష
tem_05425_00591062403	విశ్వామిత్రుడు చాలా కాలం రాజ్యం చేశాడు
tem_05425_00596775848	ఓ వారం తరువాత బొమ్మను తొలగించవచ్చు తొలగింపు విధానం చూడండి
tem_05425_00654949191	ఇది నా ప్రాధమిక ప్రతిపాదన మాత్రమే
tem_05425_00680999277	వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ ఉన్నాయి
tem_05425_00681386731	మా ఊరు చాల మంచి ఊరు
tem_05425_00692767676	సంస్కృతం హిందూ బౌద్ధ మరియు జైన మతాలకు ప్రధాన భాష
tem_05425_00730751448	ఇంకనూ ఏదైనా సందేహం వస్తే ఖచ్చితంగా చర్చా పేజీలో వ్రాయండి
tem_05425_00761106931	పోలవరం పశ్చిమ గోదావరి జిల్లాకు చెందిన ఒక మండలము
tem_05425_00861637631	ఘంటసాల గానం చేసిన రికార్డు బాగా జనాదరణ పొందింది
tem_05425_00868105464	మండల ప్రధాన గ్రామం కూడా ఒక గ్రామము కదా
tem_05425_00888078358	ఇంకనూ ఏమైనా సందేహాలుంటే చర్చా పేజీలో వ్రాయండి
tem_05425_00936783552	రామారావు పోటీ చేసిన ఘనత ఉన్నది
tem_05425_01027641858	అలాగే మీరు అప్లోడు చేసిన మిగతా బొమ్మలకు కూడా లైసెన్సు వివరాలు చేర్చండి
tem_05425_01030728048	ఇది కేవలం సారాంశం మాత్రమే పూర్తి పాఠం కోసం లైసెన్సు పాఠం చూడండి
tem_05425_01042839840	కృష్ణా జిల్లా ఘంటసాల మండలంలో ఉన్నది
tem_05425_01069390191	మా ఊరు చాలా ప్రశాంతంగా అందంగా ఉంటుంది
tem_05425_01087143936	ఊరిలో మంచినీటి అవసరాలకు మూడు చెరువులు కలవు
tem_05425_01128622638	ఉదాహరణకి ఈ పేజీలో నేను చేసిన మార్పులు చూడండి
tem_05425_01145046217	మీకు ఏమైనా సూచనలు కావాలంటే నా చర్చాపేజీలో తప్పక వ్రాయండి
tem_05425_01154922764	వరంగల్ జిల్లా కు ముఖ్య పట్టణం వరంగల్
tem_05425_01169122318	ఘంటసాల తన జీవితంలో ఎన్నో సార్లు గురువు అంటే ఆయనే అని చెప్పేవారు
tem_05425_01171578716	ప్రస్తుతానికి పేర్లను సరి చేస్తున్నాను అంతే
tem_05425_01210540347	ఆయన విద్యాభ్యాసం పూర్తిగా అక్కడే జరిగింది
tem_05425_01244184169	ఇటీవలి కొన్ని చిత్రాలలో పాటల రచయితగా కూడా పని చేసారు
tem_05425_01268421400	ఇంతకు ముందు అది ఖాళీగా ఉన్న పేజీ గనుక తొలగించి ఉండొచ్చు
tem_05425_01311719749	ఈరోజు ఈయన మరణ వార్త ఈనాడు లో వచ్చింది
tem_05425_01373579505	ఈ వారం సమైక్య కృషికి ఏ మాత్రం ఆదరణ లేదు
tem_05425_01377983397	జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ
tem_05425_01442351026	చరిత్రలో మొట్టమొదటి సారిగా భారతదేశపు ప్రస్తావన వచ్చింది ఇక్కడే
tem_05425_01447625841	జ్ఞానం అనేది ఒక విషయానికి ఇంకొక విషయం ముడి పడి ఉంటుంది
tem_05425_01524306226	ఈ ఊరిలో కొబ్బరి అభివృద్ది సంస్థ కలదు
tem_05425_01540996463	ఇది ప్రపంచంలో రెండవ అతిపెద్ద పక్షి
tem_05425_01550993593	ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వంగర అయోమయ నివృత్తి చూడండి
tem_05425_01571122760	ఇంకో విషయం నా పేరే తప్పుగా వ్రాశారు
tem_05425_01577155887	అప్పుడు మరింత ఖచ్చితమైన ఫలితాలు వస్తాయి
tem_05425_01617116172	ఇది తెలుగు సంవత్సరంలో ఐదవ నెల
tem_05425_01632694767	ఇంకా ఏమయినా సందేహాలు ఉంటే అడగండి మాకినేని ప్రదీపు
tem_05425_01636404886	ఆంధ్ర విశ్వవిద్యాలయం ఉత్తరదక్షిణ ఆవరణ క్యాంపసుగా ఉంది
tem_05425_01643785523	అలాగే బొమ్మలు ఎలా అప్లోడు చెయ్యాలి
tem_05425_01658803078	అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ
tem_05425_01688792122	ఇది దక్షిణ అమెరికా దేశానికి చెందినది
tem_05425_01695255102	కన్నడ కర్ణాటక రాష్ట్ర అధికార భాష
tem_05425_01699702964	వైష్ణవ దేవి ఆలయం ప్రసిద్ధి చెందిన అమ్మవారి పుణ్యక్షేత్రం
tem_05425_01734259328	అధికంగా భారతీయ కుటుంబాలు నివసించే ప్రాంతం కూడా ఇదే
tem_05425_01751852054	కృష్ణా మండలములోని చింతపల్లి వీరి రాజధాని
tem_05425_01765995560	కూచిపూడి లోను గుంటూరు లోను ప్రాథమిక విద్య జరిగింది
tem_05425_01821438417	గూడూరు తిరుపతి దక్షిణ రైలు మార్గంలో శ్రీకాళహస్తి రైల్వే స్టేషన్ ఉంది
tem_05425_01829988662	బాపట్ల ఇంజనీరింగ్ కళాశాలలో భాగం కాదు
tem_05425_01838857869	ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి
tem_05425_01846474385	వరి ఈ ఊరి ప్రధాన పంట
tem_05425_01866091750	విజయవాడ ఆంధ్రప్రదేశ్ కు రాజకీయ రాజధాని వంటిది
tem_05425_01904949404	ఈ పార్కు మధ్యప్రదేశ్ లో కూడా విస్తరించింది
tem_05425_01922800981	ఆయన మొదటి గ్రంధం శివాజీ మహారాజు చరిత్ర
tem_05425_02011761462	కాకినాడ ని రెండవ మద్రాసు అని పిలుస్తారు
tem_05425_02019983321	ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వరంగల్ అయోమయ నివృత్తి చూడండి
tem_05425_02059541037	బహుశా ఎవరయినా తెలియక తొలగించి ఉండవచ్చు
tem_05425_02102021134	ఆయన పేజీ ఆయన స్వంత ఆలోచన
tem_05479_00002904256	ఏమయినా సందేహాలుంటే తప్పక నా చర్చాపేజీలో రాయండి
tem_05479_00027892908	దీనిని ఆఫ్రికా లో ఆహార పంటగా పండిస్తారు
tem_05479_00062423686	ఈ నటనను మరో నటుడు అంగీకరించలేడని అన్నారు
tem_05479_00102712144	ఒక బ్యాంకు ఒక ప్రాధమిక పాఠశాల ఉన్నాయి
tem_05479_00129554514	ఆయన ప్రధాన కార్యాలయం చక్రాలో ఉంది
tem_05479_00133849425	ఇంటర్నేషనల్ క్రిమినల్ కోర్ట్
tem_05479_00136876179	స్వర్గం ఇక్కడే వుంటుంది
tem_05479_00156018398	అతడు కృష్ణుడిని కూడా వదల లేదు
tem_05479_00171423747	తల్లి రాగతి శాంతకుమారి
tem_05479_00171615100	ఊరి ప్రముఖుల వలన ఊరిలో అన్ని వసతులు ఏర్పడ్డాయి
tem_05479_00195285200	తెలుగు పేరు లింకు మీ చర్చా పేజీకి ఇస్తే బాగుంటుంది
tem_05479_00217072161	అంపైర్లే పాయింట్లను నిర్ణయిస్తారు
tem_05479_00432475920	బౌద్ధులకు ఒక ప్రాముఖ్యమైన యాత్రాక్షేత్రం
tem_05479_00440858427	పిన్ కోడ్ అయిదు వందల ముప్పై మూడు రెండు వందల అరవై మూడు
tem_05479_00535311060	మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నది
tem_05479_00557410508	పశ్చిమోత్తర పసిఫిక్ యొక్క వృక్ష జాతులు
tem_05479_00566022622	వాని గింజల నుండి తైలమును దీసెదరు
tem_05479_00566501543	దీని వృక్ష శాస్త్రీయ నామం
tem_05479_00582630580	ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుండి బస్సు సౌకర్యం కలదు
tem_05479_00587647738	ఈ గ్రామానికి సరి అయిన రవాణా సౌకర్యాలు లేవు
tem_05479_00624675559	ఇది బంగారు డిస్కును సాధించింది
tem_05479_00643499480	చూపుకి అతి బీదరాలులా కనిపిస్తుంది
tem_05479_00680252835	నంద్యాల పట్టణానికి రైలు సౌకర్యం మరియు బస్సు సౌకర్యం రెండూ ఉన్నాయి
tem_05479_00701698409	గొంతుకపోక గొంతునబడి
tem_05479_00774894580	ఇక్కడి భాష తెలుగు
tem_05479_00796976187	కంపెనీ సీనియర్ డేవిడ్
tem_05479_00807275822	బషీరాబాద్ రాజకీయ చైతన్యంగా ఎదిగిన గ్రామం
tem_05479_00807895594	ది హాబిట్ ఆంగ్లం
tem_05479_00840516651	వాటి లింకుల కోసం శ్రీకాకుళం అయోమయ నివృత్తి చూడండి
tem_05479_00844691508	ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
tem_05479_00907538055	కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
tem_05479_00921283083	క్రమంగా తూర్పు చాళుక్యుల రాజ్యం దక్షిణాన నెల్లూరు నుండి ఉత్తరాన శ్రీకాకుళం వరకు విస్తరించింది
tem_05479_00930977502	వారు వారి కుటుంబమంతా గర్వించింది
tem_05479_00984546127	గ్రామం సమీపంలో మిరపకుంట చెరువు ఉంది
tem_05479_00993552389	గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
tem_05479_01010845862	చేపల కోసం గాలిస్తాడు
tem_05479_01054799387	గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
tem_05479_01055015616	ఆళ్వారు అనిన కాపాడువారు అని వ్యుత్పత్తి
tem_05479_01071542948	పోలీసు కాల్పుల్లో ప్రజలు మరణించారు
tem_05479_01081277092	అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి
tem_05479_01104765378	ఈనాడు ఆదివారం ఇరవై ఒకటి ఏప్రిల్ రెండు వేల పదమూడు
tem_05479_01143011085	వ్యవసాయం మూలంగా నీటి లోతు తగ్గిపోయింది
tem_05479_01200006914	రైలు వేగం గంటకు సరాసరిన ముప్పై నాలుగు కిలో మీటర్లు
tem_05479_01240681229	అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
tem_05479_01320201258	ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన క్రిందికి రావచ్చును
tem_05479_01341152090	మరి నాడీ మండలం అంటే ఏమిటి
tem_05479_01342637690	సైమండ్స్ ఆడాల్సిన పరిస్థితి ఏర్పడింది
tem_05479_01517528010	ఈ సినిమాల జాబితా పెట్టింది నేనే
tem_05479_01566256296	ఇవి ఆకుల కంటే పొడుగుగా నున్నవి
tem_05479_01620837465	ఇతడికి రవీంద్రాచారి అనే తమ్ముడు ఉన్నాడు
tem_05479_01653975864	మల్లీశ్వరి తల్లికి డబ్బు ఆశ ఎక్కువ
tem_05479_01671740903	అంతే గాని వారి అసమర్థతను బయట పెట్టరు
tem_05479_01683947936	స్త్రీలు హిజాబ్ ధరించడం నియమం
tem_05479_01749811946	రాత్రికి తెలుగు భాషలో వికృతి పదం రాతిరి
tem_05479_01879830193	కాళ్ళు మెల్లగా వెనుకకు వదలాలి
tem_05479_01905049878	ఆ జాబితా చూడడానికి నా వీక్షణ జాబితా నొక్కితే సరిపోతుంది
tem_05479_01926374514	ఆమె ప్రసన్నురాలై యొక వ్యాకరణము నిచ్చెను
tem_05479_01929084949	దీనిలో పాత బాక్టీరియా కూడా ఓ భాగంగా ఉన్నది
tem_05479_01932068126	మాయాబజార్ చిత్రంతో మొదలుపెట్టి చాలా చిత్రాలలో కెవి రెడ్డి చేతిక్రింద పనిచేశాడు
tem_05479_02008461610	ఈయన తల్లితండ్రులు సింగమ మరియు మమనారాయణ
tem_05479_02029481249	అప్సరసలు నాట్యం చేస్తుంటారు
tem_05479_02094993354	ఈ వూరు హైదరాబాదు నగరంలో క్రాస్రోడ్ దగ్గరనుండి అరగంట ప్రయాణంలో చేరుకోవచ్చు
tem_05479_02137992948	పదో తరగతి వరకు పాఠశాల కలదు
tem_06359_00030226768	ఆకులు గుండ్రముగా ఐదు తమ్మెలేర్పడియుండును
tem_06359_00117348107	పిన్ కోడ్ అయిదు లక్షలు మూడు వేల రెండు వందలు ఇరవై నాలుగు
tem_06359_00141133233	ఇండియన్ స్కూల్ ఆఫ్ బిజినెస్
tem_06359_00145287886	అధ్యక్షుడు దేశానికి నాయకత్వం వహిస్తాడు
tem_06359_00146090325	మ్యాచ్ ఏడో ఓవర్లో నాలుగు బౌండరీలు చేశాడు
tem_06359_00146994317	అంగ వంగ దేశాలనుండి రత్నాలు తెచ్చాడు
tem_06359_00148332770	గ్రంథాలయ సర్వస్వము ఏడు
tem_06359_00163489559	తోటివారిలో ఉన్న మంచిని మాత్రమే చూడు
tem_06359_00218828001	ఆమె మొదట్లో వీరినెవరినీ ఆదరించే వారు కారు
tem_06359_00226388987	సుయోధనుడిని ఆదరంతో కౌగలించుకున్నాడు
tem_06359_00239368566	ఈమె చలసాని వీర రాఘవయ్య కుమార్తె
tem_06359_00246666049	అలా అవ్వడం వల్ల అది ఫ్లేసిడ్ అవుతుంది
tem_06359_00249058917	ప్రతిగ్రామంలోనూ జాతీయ జెండా ఎగురవేశారు
tem_06359_00280795838	తెలంగాణ సాయుధ పోరాటంలో పాల్గొన్నారు
tem_06359_00310894319	ఆ తరువాత వస్త్రంతో అవయవాలను తుడుచుకోవాలి
tem_06359_00311405191	లిటిల్ ఐస్ ఏజ్ బిగ్ చిల్లీ
tem_06359_00312043864	సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
tem_06359_00321945647	అఖరివాడుగా శ్రినివాసుడు జన్మించాడట
tem_06359_00326677279	అనిరుద్ధచరిత్ర గురించి వర్ణించబడినది
tem_06359_00336539514	మోక్షం తప్పక సిద్ధిస్తుంది
tem_06359_00366371350	ఋషి సాంప్రదాయాన్ని గురుకులం అని అంటారు
tem_06359_00369659470	ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
tem_06359_00404015134	అది పగులి చెరుకు పాలు తెర్లతాయి
tem_06359_00409391074	సత్వగుణము వలన శ్రద్ధ పుడుతుంది
tem_06359_00410258349	దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
tem_06359_00446110210	చెర్ల అనేది జలసూచి
tem_06359_00453049957	ఈ సందర్భంలో ఒక కథ చెప్తాను
tem_06359_00473991671	ఈ గ్రామము ఆత్మకూరు నుండి ఎనిమిది కిలో మీటర్లు
tem_06359_00481010702	నన్ను అలా కోరినా నేను అందుకు అంగీకరించను
tem_06359_00482328338	ఆ తన్మయత్వంలో తన బాధల్ని మరిచిపోతాడు
tem_06359_00504029415	ఒక దశాబ్దము చేసిన నిరంతరకృషి ఫలము
tem_06359_00517155968	వృషణాలు ఇందుకొ తోడ్పడతాయి
tem_06359_00526830538	తర్వాత అతనితో యుద్ధానికి దిగాడు
tem_06359_00533179660	జనాభా మరియు సమాజ జీవ శాస్త్రా సిరీస్ పదహారు
tem_06359_00575986869	ఈ నగరంలో మొత్తం ఇరవై అయిదు మ్యూజియంలు ఉన్నాయి
tem_06359_00658876290	లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
tem_06359_00696739651	అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
tem_06359_00713660538	అని ఎలుగెత్తి ప్రార్థించాడు
tem_06359_00714853961	అంటే కొండ పైకెక్కి చూడాలని కాదు
tem_06359_00728841111	ప్రస్తుతం పురావస్థుశాఖ పరిశీలనలో ఉన్నది
tem_06359_00734245130	మౌనం ఆరోగ్య వృద్ధికి తోడ్పడుతుంది
tem_06359_00782495418	రాయలగారికి అన్నపూర్ణతో వివాహమైనది
tem_06359_00783768260	శరత్ బాబు రావు గోపాలరావు మేనల్లుడు
tem_06359_00791254337	ఇక్కడి ప్రజల జీవనాధారం వ్యవసాయం
tem_06359_00798105219	రాజకీయ సాంఘిక చైతన్యాల సమాహారం కాళోజి
tem_06359_00844018596	వాని నోరు మంచిది కాదు
tem_06359_00900043380	తినడం తప్ప పని చేయడని అర్థం
tem_06359_00922492021	దీనిని ఆంగ్ల్ంలో బ్లాక్ హోల్ అందురు
tem_06359_01001662541	భూమి యందు సంతోషించువాడు
tem_06359_01042097139	ఈయన భార్య పేరు చార్వి
tem_06359_01046568563	కూడా పూర్తి చేశాడు
tem_06359_01052831817	అర్జునుడు దానిని కూడా విరిచాడు
tem_06359_01064047688	ఈ పరంపర కూడా మంచి విజయం సాధించింది
tem_06359_01069224930	దగ్గరలో రాజమండ్రి రైలుస్టేషన్ ఉంది
tem_06359_01106891079	మరియు ఔషధములలో వాడుదురు
tem_06359_01128788654	కష్టముల వెంట సుఖాలు వస్తాయి అంటారు కదా
tem_06359_01150168386	ఒక బాలిక కొండపైకి వెళ్ళి హెచ్చరించింది
tem_06359_01201769454	భారతదేశము అంతా పాదయాత్ర చేశారు
tem_06359_01241155944	మూలం ఆంధ్రజోతి దినపత్రికది
tem_06359_01269861345	వేప గింజల నుండి నూనెను తీయుదురు
tem_06359_01288612315	తెలివి విపత్తులు కలవారు నీలా శోకించరు
tem_06359_01294577854	ఇతర దేశాలలో వీరి శాతం ఇంకా ఎక్కువ వుంది
tem_06359_01310622577	ప్లైట్ ఇంజనీర్ గానే కదా
tem_06359_01322560543	అడుగున స్త్రీ పుష్పములు
tem_06359_01341131375	ప్రయాణీకుడు వెనుక సీటులో కూర్చుంటాడు
tem_06359_01363183070	గ్రామం సమీపంలో మిరపకుంట చెరువు ఉంది
tem_06359_01430899803	సినిమా దాదాపుగా నవల లాగానే వుంది
tem_06359_01436101976	సంగీత ప్రధానమైన భాగవత సంప్రదాయం వీరిది
tem_06359_01436852128	పదవులు కోరని పావన మూర్తీ
tem_06359_01438311068	అది భారతదేశ చరిత్రలో ఒక ప్రధాన ఘట్టము
tem_06359_01501663493	తల్లి సరస్వతీ బాలన్
tem_06359_01531983402	పితోర్ ఘర్ నుండి ఇది పది కిలో మీటర్ల దూరం కలదు
tem_06359_01563812321	ఆ తర్వాత గాయాలతో అతను మరణించాడు
tem_06359_01602416313	జిల్లా తూర్పు సరిహద్దులో బంగాళాఖాతం ఉంది
tem_06359_01606025206	పాఠ్య ప్రణాళిక అనేది నిర్దేశాత్మకమైనది
tem_06359_01637426912	ఈ గ్రామం కృష్ణా నది ఒడ్డున వున్నది
tem_06359_01661989913	ఇచట వసతులేమియు లేవు
tem_06359_01688366166	చక్కటి నిర్మాణాలు చేసారు
tem_06359_01693043279	భారత డిజిటల్ లైబ్రరీలో అమ్మ పుస్తక ప్రతి
tem_06359_01693758750	ఈ గ్రామం వెయ్యి తొమ్మిది వందలు మూడులో ఏర్పాటయినది
tem_06359_01709944558	డిసెంబరు మూడు
tem_06359_01797450563	సావిత్రి కూడా నారదునికి నమస్కరించింది
tem_06359_01798397878	రాజ్యానికి వారసులు లేక వారు చింతిచేవారు
tem_06359_01810193677	ఇందులో భోజనం మరియు వసతి సదుపాయం కలదు
tem_06359_01825590832	గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
tem_06359_01852222671	అయితే ఈ పదాల యొక్క మూలాలు మాత్రం తెలియవు
tem_06359_01862654014	ఈ వ్యాధి ప్రాణాంతకం కాదు
tem_06359_01868991001	ఈ ఊరికి ఒక ఆసక్తి దాయకమైన కథ ఉంది
tem_06359_01875447366	సుఖ ప్రధమైన నిద్ర కలుగుతుంది
tem_06359_01934528576	బౌద్ధులకు ఒక ప్రాముఖ్యమైన యాత్రాక్షేత్రం
tem_06359_01940434779	ముంగండ గ్రామం అగ్రహార గ్రామం
tem_06359_01971913836	వాటిని మీకు చెప్తాను
tem_06359_01991068118	గృహాల సంఖ్య తొమ్మిది వందలు పదిహేడు
tem_06359_02003413416	అల్ప కణిశములు జతలు జతలుగ ఉండును
tem_06359_02014228350	వీలుకాక ఆమె మీద పుకార్లు సృష్టిస్తారు
tem_06359_02027744139	పర్యావరణ సమతుల్యతకు ఉండి తీరాల్సిన పక్షి
tem_06359_02054593716	నీకు నమస్కరిస్తున్నాను నా మాట వినండి
tem_06359_02087295099	ఆత్మను దర్శించిన వాడే మోక్షముకు అర్హుడు
tem_06359_02095984398	అందులో ఎక్కువమంది ఐర్లండుకు చెందినవారు
tem_06359_02101344637	వేగం నుండి గంటకు వంద డెబ్బై కిలో మీటర్లు
tem_06359_02113515230	వైఎస్సార్ మంత్రివర్గంలో స్థానం పొందాడు
tem_06359_02119141554	ఈ పరిమాణ నామాలకు అర్థం ఉంది
tem_06359_02125756845	కర్పూరం నీటిలో కరగదు
tem_06582_00075646842	భారతదేశంలో ఇలాంటి నిర్మాణాలు అయిదున్నవి
tem_06582_00459177394	కపిల గోవు దానం చేయాలి
tem_06582_00582115251	ఎవరిని కొట్టాలో అతనికే తెలియదు
tem_06582_00588888042	అతడిదైన పాలన విధానాన్ని ప్రవేశపెట్టాడు
tem_06582_00623296647	తెలుగు సాహిత్యం లో ఎన్నో మార్పులు వచ్చాయి
tem_06582_00664603653	రా ఒక ప్రత్యేకమైన హోదా ఉన్న సంస్థ
tem_06582_00679993909	అమ్మవారి పేరు మాణిక్యాంబ దేవి
tem_06582_00801393977	రెడ్డి తెలుగు సినిమా దర్శకుడు మరియు నిర్మాత
tem_06582_00976746616	ప్రముఖ తెలుగు సినీ దర్శకుడు సత్యనారాయణ
tem_06582_01374014615	ఇది నటుడిగా ఆయన తొలి సినిమా
tem_06582_01407371655	దీని అధిపతి రవికిషోర్
tem_06582_01533037633	కనుక అతడిని రక్షించుకోవడం నా కర్తవ్యం
tem_06582_01768262036	ఐదవ తరగతి వరకు ఇక్కడే చదివాడు
tem_06582_01945991188	ది డిఫెన్స్ ఆఫ్ ఇండియా
tem_06582_02020929743	ఆంగ్ల విక్కీలో బొమ్మలకు తరచు అలాంటి వర్గాలు మూసలు చూశాను
tem_06885_00181630565	ఇదంతా చెలం గొడవ
tem_06885_00268822275	అక్కడ మొదటి సంవత్సరం బిటెక్
tem_06885_00563478860	ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
tem_06885_00580338292	విజయవాడ గ్రామీణ మండలం లోని గ్రామం
tem_06885_00612474034	పైగా అవి ప్రమాదకరం
tem_06885_00901546210	ఇరువురు ఒకరిని ఒకరు చూసుకున్నారు
tem_06885_01431901508	అలాంటి పేజీలను ప్రత్యేక పేజీలు అంటారు
tem_06885_01482070454	లిండా డౌవెర్ వెయ్యి తొమ్మిది వందలు డెబ్బై ఎనిమిది
tem_06885_01602510897	ఈ పరిస్థితి తెలుగులోనే కాదు ఇంగ్లీషులో కూడా ఉంది
tem_06885_01932116005	గ్రామ విస్తీర్ణం వెయ్యి ముప్పై హెక్టారులు
tem_06885_02144998280	ఈ లింకు లో ఈ గ్రామ పంచాయితీ లేదు
tem_06917_00035143689	విశ్వనాథ సత్యనారాయణ రచనలు ఇక్కడ ఇవ్వబడ్డాయి
tem_06917_00169816871	అవి కూడా మాకు లభించే అవకాశం ఏమయినా ఉందా
tem_06917_00251365270	ఒక ప్రాధమిక పాఠశాల ఒక ఉన్నత పాఠశాల మరియు ఇంటర్ కాలేజీ ఉన్నవి
tem_06917_00382378593	నెల్లూరు జిల్లా కోట మండలం లోని గ్రామం
tem_06917_00406526103	శాలిగౌరారం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని నల్గొండ జిల్లాకు చెందిన ఒక మండలము
tem_06917_00466189961	సూఫీ తత్వము ఇస్లాం మతము లో ఒక ఆధ్యాత్మిక ఆచారం ఈ సూఫీ తత్వం
tem_06917_00468839606	అది కాపీహక్కుల ఉల్లంఘన కూడా కావచ్చును
tem_06917_00592310920	కన్యాశుల్కం నాటకం గురజాడ అప్పారావు రాసిన సాంఘిక నాటకం
tem_06917_00611996679	వారి తరువాత స్థానంలో భారతదేశం ఉంది
tem_06917_00729762100	నందమూరి తారక రామారావు పదవిని చేపట్టాడు
tem_06917_00778849076	మొదటి పేజీలో రచ్చబండ కనిపించడం లేదు
tem_06917_00792188381	బాబు దర్శకత్వంలో ఆ చిత్ర నిర్మాణం జరిగింది
tem_06917_01103184614	ఇక అయోమయ నివృత్తి పేజీ తయారు చెయ్యడం సులభం
tem_06917_01131659147	భూమి మరియు చంద్రుడి మధ్య పోలిక
tem_06917_01208886807	ఊరిలో ఒక ప్రాథమిక పాఠశాల ఉంది
tem_06917_01272610221	కడప జిల్లాలో వల్లూరు పైన వల్లూరు అయోమయ నివృత్తి పేజీకి లింకు ఉంటుంది
tem_06917_01470534287	మంచాల్ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
tem_06917_01481300036	నమస్కారం మా ఊరి పేరు వికీలో లేదు
tem_06917_01545402791	మీకు ఇంకనూ ఏవైనా సందేహాలుంటే చర్చా పేజీలో తప్పకుండా వ్రాయండి
tem_06917_01546315541	ఖానాపూర్ రంగారెడ్డి జిల్లా మంచాల్ మండలానికి చెందిన గ్రామము
tem_06917_01560662843	ఇంకనూ మీకు ఏమైనా సందేహాలుంటే చర్చా పేజీలలో వ్రాయండి
tem_06917_01615751728	పోలవరం తూర్పు గోదావరి జిల్లాకు చెందిన ఒక మండలము
tem_06917_01706613214	అది నిజం పేరు కాకపోయినా సరే వివరాలకు ఇక్కడ చూడండి
tem_06917_01794414510	ప్రభుత్వ ప్రాధమిక మరియు ఉన్నత పాఠశాల కలదు
tem_06917_01894930496	శ్రీనివాస్ నగర్ రంగారెడ్డి జిల్లా కుత్బుల్లాపూర్ మండలానికి చెందిన గ్రామము
tem_06917_01915175466	పూర్వం ఈ గ్రామం రవాణా సౌకర్యం లేక మారు మూల గ్రామం గా వుండేది
tem_06917_02028893316	గూడెం అదిలాబాదు జిల్లా బెజ్జూర్ మండలానికి చెందిన గ్రామము
tem_06917_02049278547	రెండవది వ్యాసాన్ని వర్గీకరణ చేయడం ముఖ్యం
tem_07220_00010656299	ఇందులో పరతత్వం అనగా పరబ్రహ్మం
tem_07220_00016542774	నముచిని గురించి వినిపిస్తాను
tem_07220_00021205059	గ్రామసమీపంలో చెరువు ఉంది
tem_07220_00039585325	ఈన కల్వకుంట్ల చంద్రశేఖరరావు కుమారుడు
tem_07220_00049619644	నేను నీ కూతురులాంటి దాన్ని
tem_07220_00060275211	జిల్లకు బీజపూర్ కేంద్రంగా చేయబడింది
tem_07220_00077555478	యజుర్వేద పురుషుడిని ఇలా దర్శించారు
tem_07220_00087713858	కుంకుమ హిందువులకు చాలా పవిత్రమైనది
tem_07220_00132824763	కళ్యాణ్ వచ్చి వివాహం సహాయపడుతుంది
tem_07220_00173845594	సూప్స్ ది మిద్దిల్ గ్రౌండ్
tem_07220_00214632187	ద్రౌవది వస్త్రాపహరణం వెయ్యి ఎనిమిది వందలు ఎనభై రెండు ముద్రితం
tem_07220_00268294581	మాగాణి వంద ఎకరాలు
tem_07220_00361937755	చిలకకూర చిలక తోటకూర
tem_07220_00373861470	ఆయన ప్రసిద్ధ మానవతా వాది మరియు సామ్యవాది
tem_07220_00389807574	వీటిలో ముప్పై అయిదు శాతం వరకు మాంసకృతులు ఉంటాయి
tem_07220_00400840482	భారతి మాస సంచిక
tem_07220_00407328538	వీరు తెలుగు వికీపీడియా అధికారి
tem_07220_00430394357	ఈ బీజాక్షరాల వాక్కులు మూడు
tem_07220_00458704098	సామాన్య క్రియా ధాతువులు
tem_07220_00483682022	కెసీ మీడియా ప్రధాన ఆకర్షణగా మారారు
tem_07220_00486031171	ఆవుల సాంబశివరావు పై ఈయన ప్రభావం ఉంది
tem_07220_00520107267	బీఎస్సీ వరకు అభ్యసించింది
tem_07220_00527318282	గృహాల సంఖ్య వెయ్యి ఎనభై తొమ్మిది
tem_07220_00543679020	హక్కులను కొనుగోలు చేసింది
tem_07220_00652623256	సంస్కృత ఆంధ్ర భాషలలో పట్టు సంపాదించాడు
tem_07220_00687482809	అమెరికన్ ఆస్టియోపాథిక్ అసోసియేషన్
tem_07220_00701782684	కలికి కోపం వచ్చింది
tem_07220_00709964946	అతన్ని తన సహాయకునిగా పెట్టుకున్నారు
tem_07220_00719122385	దాన్ని మనమిప్పుడు కార్ల అంటున్నాము
tem_07220_00722452153	కృష్ణమాచారి విపుల వ్యాస పరంపర
tem_07220_00747021230	నెలనెలా డబ్బులు సాయము చేసేవారు
tem_07220_00763452592	ఈ నవలామాలికలోని నవలలు మొత్తం పన్నెండు
tem_07220_00763693704	ఇది మండలములోని పెద్ద గ్రామాలలో ఒకటి
tem_07220_00813720713	చాలా విగ్రహాలు చోరికి గురయ్యాయి
tem_07220_00815094548	గుంతలో తేమ ఎప్పుడూ తగినంత ఉండాలి
tem_07220_00817723379	తల నామవాచకంగా
tem_07220_00888291923	ఆ మహాదేవిని ఈశ్వరమ్మ అని పిలుచుకోవాలి
tem_07220_00917016372	అనంతరం పుస్తకంగా వెలువడింది
tem_07220_00925965869	తరచూ రేడియో నాటకాల్లో కూడా పాల్గొనేవారు
tem_07220_00968938859	ప్లీహం పెద్దదై కూడా ఉంటుంది
tem_07220_01020959075	వాటి పేర్లు క్రింద ఇవ్వబడ్డాయి
tem_07220_01035393433	ఈ దేవాలయంలో ప్రధాన దైవము రామలింగేశ్వరుడు
tem_07220_01084549329	దీన్ని భోజనంతో కలిపి తింటారు
tem_07220_01097420881	బిస్మిల్లాఖాన్ సరస్వతీ దేవి భక్తుడు
tem_07220_01099248016	ఇక్కడ బౌద్ధమత సంస్కృతి ఎక్కువగా ఉంది
tem_07220_01166127437	దీన్ని పశువులకు తిని పించాలి
tem_07220_01208999267	వాటి మధ్య ఉండే బలం గురుత్వాకర్షణ బలం
tem_07220_01263078229	గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
tem_07220_01265705348	దానికి ముందు ఒక విభిన్నమైన విధానం ఉండేది
tem_07220_01306218095	ప్రభావతి తన కోరికను చెప్పింది
tem_07220_01308230746	ఇది ఒక తెలుగు సినిమా గురించిన వ్యాసం
tem_07220_01323210690	ఊరిలో కృష్ణుడి ఆలయం ఉన్నది
tem_07220_01338937392	జన్యు పరీక్షలు ముఖ్యంగా రెండు రకాలు
tem_07220_01346905084	ఈయన కేరళ పాఠశాలలో గణిత శాస్త్రవేత్త
tem_07220_01379625030	నాన్న కోరిక తీర్చాలి
tem_07220_01391033201	ఇంకా వందకు పైగా అనుసరణ రచనలు వచ్చాయి
tem_07220_01393642713	ఈ ధర్మన్నే ఎంట్రోపీ మర్పు అంటారు
tem_07220_01444819216	మగ పువ్వుల కంకి మిక్కిలి చిన్నది
tem_07220_01459422521	కోకిల లేదా కోయిల ఆంగ్లం ఒక పక్షి
tem_07220_01472160283	వీరిలో ప్రసిద్ధుడు ఖారవేలుడు
tem_07220_01543520576	కానీ వెయ్యి ఏడు వందలు నలభై రెండు లోనే హేలీ కాలధర్మం చెందాడు
tem_07220_01571025435	అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
tem_07220_01596808513	నేల సమతలంగా వుండాలి
tem_07220_01671358638	దాహంగా వున్నదని అర్థం
tem_07220_01685367985	కాని ఆ ప్రేమను మనసులోనే దాచుకుంటుంది
tem_07220_01722450648	ఇవి నీటి పై తేలుతుండును
tem_07220_01751692052	ఈమె వెయ్యి తొమ్మిది వందలు ఎనభై రెండులో రాయటం మొదలు పెట్టారు
tem_07220_01752373247	అప్పట్లో ఇదో తమాషా ఆట
tem_07220_01765851956	అడవిజంతువులతో పాటే సంచరిస్తూ
tem_07220_01810103111	ఇంద్రుడు రెండు పర్లాంగుల దూరంలో పడెను
tem_07220_01859657888	ఆంరేలి సంస్కృత నామం అమరవల్లి
tem_07220_01861941781	రైలు వేగం గంటకు సరాసరిన ముప్పై నాలుగు కిలో మీటర్లు
tem_07220_01877176977	ఆ వ్యత్యాసాన్ని మనుషులు పాటించాలి
tem_07220_01912321828	మిగిలిన వారు అక్కడే నిలబడ్డారు
tem_07220_01930301648	రోడ్డు బెంగుళూరు జాతీయ రహదారి ఏడు పై ఉంది
tem_07220_01952727727	ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
tem_07220_01964856207	అందుకు పలు వైవిద్యమైన కారణాలు ఉన్నాయి
tem_07220_01970083157	ధ్వజస్థంభం నీడ ఇళ్ళమీద పడకూడదు
tem_07220_01993246240	మౌర్యులకు పూర్వము క్రీ
tem_07220_02004435186	ఆ సలహా ప్రకారం తెలుగులోకి డబ్ చేశారు
tem_07220_02064068896	అంతమాత్రాన గద్యకావ్యానికి హాని లేదు
tem_07220_02081963684	రోజా మరియు మీనా చాలా మంచి స్నేహితులు
tem_07220_02117050163	మాండరిన్ ఈ పాఠశాల భోధనా భాష
tem_07220_02142685524	శ్రీ పళ్ళం రాజుగారు
tem_07220_02144810509	ఆ బాలగోపాలం కొత్తబట్టలు కట్టుకున్నారు
tem_07486_00842551675	ఆమె మొదట్లో వీరినెవరినీ ఆదరించే వారు కారు
