TE0691-TE0692_1-B.236	కానీ
TE0691-TE0692_1-B.237	నిరుద్యోగ సమస్య అనేది ఇప్పుడు ఎక్కువ గా
TE0691-TE0692_2-A.015	అదీ ఇప్పుడు
TE0691-TE0692_2-A.078	అంటే ఇలా చదవాలి నువ్వు ఈ విధముగా నువ్వు
TE0691-TE0692_2-A.080	చెప్పగలిగితే
TE0691-TE0692_2-A.117	మీ పిల్లలు ఏం చదువుతున్నారండి ఇప్పుడు
TE0691-TE0692_2-A.123	ఆ పిల్లలు
TE0691-TE0692_2-A.150	అమలులో పెట్టలేకపోతున్నారు
TE0691-TE0692_2-B.019	నిరుద్యోగ సమస్య గురించి మాట్లాడాలనుకున్న
TE0691-TE0692_2-B.038	కానీ
TE0691-TE0692_2-B.039	అలాంటి వాళ్ళ కోసం ఏంటంటే ఈ
TE0691-TE0692_2-B.052	వాళ్ళు ఎలా అన్న అలాంటి వాళ్ళ కోసం అంటూ ఏం లేదు ఇప్పుడు
TE0691-TE0692_2-B.083	అనేది కనుక ఉంటే
TE0691-TE0692_2-B.094	అవ్వాలి అనే ఉద్దేశంతోనే గదా
TE0691-TE0692_2-B.098	నిరక్ష్యరాస్యత ఉన్న వాళ్ళు ఎందుకు ఉపయోగించుకోవాలంటే వాళ్ళకి
TE0691-TE0692_2-B.099	చదువు రాదు గదా
TE0691-TE0692_2-B.103	ఏం జేస్తాడు
TE0691-TE0692_2-B.107	వాళ్ళ ఇంట్లో ఎవరో ఒకరు చదువుకొని ఉంటారు గాబట్టి
TE0691-TE0692_2-B.113	వాళ్ళు ఏం చేయాలి
TE0691-TE0692_2-B.128	వాళ్ళకొక అవగాహననేదుండాలి నేనేం చేయగలను
TE0691-TE0692_2-B.142	సరైన అవగాహన మాత్రం ఖచ్చితంగా వుండాలి
TE0691-TE0692_2-B.159	అంటే
TE0691-TE0692_2-B.172	చదువుతున్నారు పిల్లలు
TE0691-TE0692_2-B.177	వాళ్ళకి లోకజ్ఞానం అనేది తెలుస్తుంది
TE0691-TE0692_2-B.181	అవగాహన వాళ్ళకి లేకపోవడం వలన
TE0691-TE0692_2-B.191	ఏం చేస్తున్నారు
TE0691-TE0692_2-B.195	ఇలా
TE0691-TE0692_2-B.205	నిరుజోగులే కావచ్చు లేకపోతే ఎవరు అయ్యిన సరే
TE0691-TE0692_2-B.207	అలాగా ఏంటంటే ఆర్ధికంగా ఎదుగుదల ఉంటేనే
TE0691-TE0692_2-B.209	అంత బాగుంటుంది
TE0691-TE0692_2-B.210	ఇప్పుడు
TE0691-TE0692_2-B.218	అయ్యిన నా ఉదేశం మరి మీ అభిప్రాయం ప్రకారం మీకు
TE0691-TE0692_2-B.267	వాళ్ళు
TE0691-TE0692_2-B.277	అని నా యొక్క అభిప్రాయం
TE0691-TE0692_2-B.322	నేను
TE0691-TE0692_2-B.327	దానికి
TE0693-TE0694_1-A.026	పల్లెటూర్లో ఉన్నోళ్ళకి
TE0693-TE0694_1-A.123	దాంట్లో
TE0693-TE0694_1-A.187	ఇప్పుడు మాములుగా ఇప్పుడు
TE0693-TE0694_1-B.003	నరేంద్ర మోడీ గారు పెట్టింది చూసాను
TE0693-TE0694_1-B.019	ఇప్పుడు మన
TE0693-TE0694_1-B.021	మన ఆస్తి పత్రాలు కానీ
TE0693-TE0694_1-B.026	మనం ఇప్పుడు
TE0693-TE0694_1-B.046	చాలా వరకు కూడా దొరుకుతున్నాయి
TE0693-TE0694_1-B.064	ఇంకా చాలా
TE0693-TE0694_1-B.076	దాని గురించి కూడా మొత్తం కూడా వస్తది అంత కూడా ఉంటది
TE0693-TE0694_1-B.079	అది
TE0693-TE0694_1-B.084	మన
TE0693-TE0694_1-B.087	దాంట్లోనే
TE0693-TE0694_1-B.093	అలా కొన్ని పేర్లు ఇస్తున్నారు ఇప్పుడు
TE0693-TE0694_1-B.210	పెద్ద
TE0693-TE0694_1-B.218	అది అంతే
TE0693-TE0694_1-B.220	వస్తుంది
TE0693-TE0694_1-B.241	ఇప్పుడు మనకి
TE0693-TE0694_1-B.244	మొత్తం అంత కూడా
TE0693-TE0694_1-B.251	ఎందుకంటే ఇప్పుడు మొ
TE0693-TE0694_1-B.256	అది
TE0693-TE0694_1-B.258	అంటే ఇప్పుడు
TE0693-TE0694_1-B.263	ఉన్న
TE0693-TE0694_1-B.289	మొత్తం మన
TE0693-TE0694_1-B.300	ఇలా పెడతన్నారు
TE0693-TE0694_1-B.302	అది కాకుండా మొత్తం అందరు ఉన్న ఆస్తులు
TE0693-TE0694_1-B.303	రాజకీయ నాయకులు కాని మొత్తం అందరు ఒక పేరు మీద ఉంటె
TE0693-TE0694_1-B.368	ఆదాయం పెరుగుతుంది
TE0693-TE0694_1-B.370	అది
TE0693-TE0694_2-A.012	అలా చేసారు
TE0693-TE0694_2-A.013	ఇప్పుడు దాని వాల్ల నీకు ఉపయోగం ఉండంటావా
TE0693-TE0694_2-A.022	అలా జరిగింది
TE0693-TE0694_2-A.029	ఎక్కువగా చేసారు
TE0693-TE0694_2-A.039	అలాగా
TE0693-TE0694_2-A.040	చెయ్యడం మంచిది
TE0693-TE0694_2-A.055	అలాగా
TE0693-TE0694_2-A.081	అంతేగా
TE0693-TE0694_2-A.130	దాని మూలంగా మీకు ఎటువంటి ఇబ్బంది ఉండదు ఉప్పటికి కూడా
TE0693-TE0694_2-A.131	అవి చెలామణిలోనే
TE0693-TE0694_2-A.149	అంటే
TE0693-TE0694_2-A.153	అంత ఇవ్వడానికి
TE0693-TE0694_2-A.210	అయిన తర్వాత
TE0693-TE0694_2-A.212	అలాగే పెట్టారు
TE0693-TE0694_2-A.219	అలాగా
TE0693-TE0694_2-A.268	అది మీకు ఇందుట్లో
TE0693-TE0694_2-A.271	అలాగా
TE0693-TE0694_2-A.281	చేస్తున్నారు
TE0693-TE0694_2-A.296	అలా కాకుండా మీరు
TE0693-TE0694_2-A.319	అలాగే మీరి
TE0693-TE0694_2-B.009	ఉన్ననంత వరకు కూడా
TE0693-TE0694_2-B.018	మళ్ళీ మముల్గా
TE0693-TE0694_2-B.029	ఇప్పుడున్న పరిస్థితులే
TE0693-TE0694_2-B.040	ఇప్పుడు మనకీ
TE0693-TE0694_2-B.045	అదీ
TE0693-TE0694_2-B.046	ఇప్పుడు ఎలా
TE0693-TE0694_2-B.056	ఇప్పుడు చాలా మంది జనాలు మన
TE0693-TE0694_2-B.059	మధ్యతరగతి వాళ్ళు కానీ చాలా
TE0693-TE0694_2-B.068	ఇబ్బంది పడుతున్నారు
TE0693-TE0694_2-B.077	నష్టం చాలా జరుగుతుంది
TE0693-TE0694_2-B.107	ఇప్పుడు చాలా మంది
TE0693-TE0694_2-B.108	ఆ చాలా ఇబ్బంది పడుతునారు చాలా మంది ఇక్కడ
TE0693-TE0694_2-B.111	ఆ నిన్నటి వరకు కూడా
TE0693-TE0694_2-B.125	ఇప్పుడు
TE0693-TE0694_2-B.158	అంతేనా
TE0693-TE0694_2-B.167	దీనివల్ల లాభాలు ఏం ఉంటాయి మొత్తం మనకి
TE0693-TE0694_2-B.170	బినామిలు కింద పెడతారు కదా
TE0693-TE0694_2-B.176	చాలా మంది ఇప్పుడు
TE0693-TE0694_2-B.185	అందుబాటులో లేవు
TE0693-TE0695_1-A.017	లోపలా
TE0693-TE0695_1-A.051	అలాగా
TE0693-TE0695_1-A.067	అది
TE0693-TE0695_1-A.086	చూసుకోవాలి ఎప్పుడైనా సరే
TE0693-TE0695_1-A.092	సినిమానే తీసారు ఎఖంగా మీకు తెలిసే ఉంటది
TE0693-TE0695_1-A.097	మా మనకి
TE0693-TE0695_1-A.108	అది
TE0693-TE0695_1-A.109	మనకి మంచిది కాదు అల్లకి మంచిది కాదు
TE0693-TE0695_1-A.112	ఇప్పుడు ఏదన్నా
TE0693-TE0695_1-A.160	ఇక్కడ కుడా
TE0693-TE0695_1-A.184	చాలా ఇదిగా ఉంటుంది
TE0693-TE0695_1-A.201	ఆ సరే
TE0693-TE0695_1-A.212	ఇప్పుడు
TE0693-TE0695_1-A.218	మన అసంతృప్తి మన
TE0693-TE0695_1-A.220	నేను ప్రయతించాను
TE0693-TE0695_1-B.016	ఆ సంతోషం ఉంటుంది అదే వేరే వాళ్ళు
TE0693-TE0695_1-B.019	కానీ కొంతమంది ఇవ్వడానికి ఇష్టపాడారు
TE0693-TE0695_1-B.031	కానీ కొంతమంది దాన్ని భారంగా భావిస్తారు తల్లితండ్రులు కూడా కొంతమంది ఒప్పుకోరు
TE0693-TE0695_1-B.050	అవకాశం ఉండొచ్చు
TE0693-TE0695_1-B.067	వంటివి చేస్తున్నారు వాళ్ళు
TE0693-TE0695_1-B.068	అలా చెయ్యడం తప్పు
TE0693-TE0695_1-B.076	కాలువలు సరిగా లేకపోవడం వల్ల దోమలు అవి ఉండడం వల్ల చిన్నపిల్లలకి
TE0693-TE0695_1-B.077	మెదడు వ్వాధి రావడం అనేది జరుగుతుంది చాలా మందికి ఇల్లులు ఉండవు ఏమి ఉండవు
TE0693-TE0695_1-B.083	అలా అలా చెయ్యడం చాలా తప్పు
TE0693-TE0695_1-B.090	ఆలోచించట్లేదు
TE0693-TE0695_1-B.101	ఇళ్ళల మద్యన జరుగుతున్నాయి కాబట్టి అలా ఎప్పుడు ఉండకూడదు వాళ్ళకి వాళ్ళ వృత్తి అది కాబట్టి వాళ్ళు ఎక్కడైనా ఊరు చివరన
TE0693-TE0695_1-B.105	అక్కడకి బారెడు బుజ్జి అనే అయన వచ్చి అడిగారు మీరు ఇలా చెయ్యడం చాలా తప్పు కదా అండి అని అడిగితె
TE0693-TE0695_1-B.108	అందుకనే అయన ఇంకా అక్కడ
TE0693-TE0695_1-B.116	చిన్న పిల్లలు కదా వాళ్ళకి తెలియదు కదా
TE0693-TE0695_1-B.119	మేము ఈ
TE0693-TE0695_1-B.130	చాలా చట్ట పరం పద్దెనిమిది సంవత్సరాలు నిండకుండానే
TE0693-TE0695_1-B.143	అలా ఎప్పుడూ అలోచిచ్చకూడదు
TE0693-TE0695_2-A.017	ఇప్పుడు
TE0693-TE0695_2-A.055	మేమిద్దరం కొట్టుకుంటాం తిట్టుకుంటాం
TE0693-TE0695_2-A.058	నాకు ఒక అమ్మాయన్నా సరే నాకు అది చాలా ఇష్టం నాకు అది
TE0693-TE0695_2-A.102	ఇప్పుడు రాజకీయ నాయకులూ అందరు అలాగే ఉన్నారు కానీ ఏంటంటే
TE0693-TE0695_2-A.107	ఆ ప్రస్తుతానికి
TE0693-TE0695_2-A.141	చెప్పండి
TE0693-TE0695_2-A.154	ప్రయత్నించినప్పుడు ఏంటంటే
TE0693-TE0695_2-A.173	చెప్పండి
TE0693-TE0695_2-A.178	చెప్పండి
TE0693-TE0695_2-A.188	చెప్పండి మీరు చెప్పండి పిల్లలు
TE0693-TE0695_2-A.195	ఉన్న
TE0693-TE0695_2-A.213	వాళ్ళకి
TE0693-TE0695_2-B.005	బాగ సంతోషంగా ఉంటాం
TE0693-TE0695_2-B.011	మా అమ్మ పేరు లలిత నా పేరు అఖిల మా అన్న పేరు వీరేంద్ర
TE0693-TE0695_2-B.054	నాకు అన్నయ ఒక్కడే ఉన్నాడు తమ్ముడు
TE0693-TE0695_2-B.075	కాని అది పల్లెటూరు కాబట్టి చాలా మంది
TE0693-TE0695_2-B.081	రైతులు
TE0693-TE0695_2-B.091	అందుకని చెప్పి ఇక్కడ చిన్న చిన్న కొత్తులు అవి ఉంటాయి ఇక్కడ
TE0693-TE0695_2-B.095	కొంత డబ్బు ఒక ఐదు వందలు అలా కొనుకోగాలము మనం
TE0693-TE0695_2-B.105	మా ఇంటి దగ్గర దసరా బాగా చేస్తారు రోజుకి ఒక రోజుకో ఒక అవతారం
TE0693-TE0695_2-B.117	కాని మా ఇంటి దగ్గర మాత్రం
TE0693-TE0695_2-B.125	ఇలా చేయాలి పేదలకి ఇలా వాళ్ళకి ఎదన్నా
TE0693-TE0695_2-B.139	అలా ఇలా మాత్రం అలోచిచ్చట్లేదు వాళ్ళు
TE0693-TE0695_2-B.141	అయినా
TE0693-TE0695_2-B.142	ఒక అబ్బా
TE0693-TE0695_2-B.148	వీళ్ళిద్దరూ కలిసి
TE0693-TE0695_2-B.150	అంటే రాజకీయ నాయకుల్లో చాలామంది గొడవలు జరగడం వంటివి జరుగుతుంటయి కదా
TE0693-TE0695_2-B.151	అలా మా ఇంటి దగ్గర ఒకాయన్ని కూడా చంపేయడానికి వాళ్ళు ఆలోచించారు
TE0693-TE0695_2-B.153	జైల్లో కూడా పెట్టారు
TE0693-TE0695_2-B.157	మా కుటుంబంలో మా
TE0693-TE0695_2-B.158	గొడవలు చాలా జరిగినియి మాకు ఆళ్ళకి
TE0693-TE0695_2-B.163	మనం అర్ధం చేసుకోవాలి
TE0693-TE0695_2-B.165	చెప్పండి
TE0693-TE0695_2-B.178	ఆ వచ్చిన డబ్బుల్తో ఇల్లు కట్టుకోవడం వాళ్ళే ఇల్లు కట్టుకోవడం
TE0693-TE0695_2-B.195	అలా ఆలోచించట్లేదు
TE0693-TE0695_2-B.200	మనమ రాయాలి ప్రయత్నించాలి మనం
TE0693-TE0695_2-B.214	చాలా మంది తల్లిదండ్రులు కష్టపడి
TE0693-TE0695_2-B.219	వంటి చేస్తున్నారు వంటి అలా చెయ్యడం చాలా తప్పు
TE0694-TE0696_1-A.058	అది
TE0694-TE0696_1-A.064	అలాంటివి కూడా చేసుకోవచ్చు
TE0694-TE0696_1-A.089	మీరు
TE0694-TE0696_1-A.121	అన్ని అంటే అది తప్పు కాదు
TE0694-TE0696_1-A.137	మాములుగా ఇప్పుడు
TE0694-TE0696_1-A.138	మీ లేడీస్ కి వచ్చాసి
TE0694-TE0696_1-A.165	అలాంటియి ఏమైనా సరే మీరు తీసుకోవచ్చు
TE0694-TE0696_1-A.194	అలాగా మీకు
TE0694-TE0696_1-A.218	మీరు మముల్గా
TE0694-TE0696_1-A.238	ఎక్కువగా వాడుతున్నారు
TE0694-TE0696_1-A.250	చేసుకోవచ్చు
TE0694-TE0696_1-A.254	ఇంకా
TE0694-TE0696_1-A.267	దాంట్లో మీరు ఏదైనా
TE0694-TE0696_1-A.280	అలాగే మీరు చూసుకుంటా ఉంటే
TE0694-TE0696_1-A.299	అది తెలుయనోల్లు ఎవరైనా సరే తెలుసుకోవచ్చు
TE0694-TE0696_1-A.309	ఇంకోట్ ఏంటంటే
TE0694-TE0696_1-A.312	మీకు
TE0694-TE0696_1-A.353	అలాగా
TE0694-TE0696_2-A.030	అవును
TE0694-TE0696_2-A.058	ఉంది గద
TE0694-TE0696_2-A.074	అంటే ఇప్పుడూ
TE0694-TE0696_2-A.077	నువ్వు ఒక అమ్మాయిని అంటే ఒక చిన్న పిల్లని ఎత్తుకున్నావనుకో
TE0694-TE0696_2-A.090	ఒక
TE0694-TE0696_2-A.099	ఎందుకు చేస్తున్నారు
TE0694-TE0696_2-A.101	ఓహో
TE0694-TE0696_2-A.128	ఇప్పుడు
TE0694-TE0696_2-A.139	ఇప్పుడు
TE0694-TE0696_2-A.153	ఆ మరి ఇష్టం వచ్చినప్పుడు
TE0694-TE0696_2-A.164	అంటే నువెల్లి మీ ఇంట్లో కూర్చుంటే
TE0694-TE0696_2-A.173	మీరిలా చేయకండి అని చెప్పేసి
TE0694-TE0696_2-A.175	అవునా కదా
TE0694-TE0696_2-A.204	ఒప్పుకోవాలంటే
TE0694-TE0696_2-A.238	ఇంకా
TE0694-TE0696_2-A.305	కాళీ
TE0694-TE0696_2-A.351	వద్దు చేయకూడదని
TE0694-TE0696_2-A.376	మీ
TE0694-TE0696_2-B.026	అలా అనుకుంటారు
TE0694-TE0696_2-B.027	ఎందుకంటే
TE0694-TE0696_2-B.049	తెలియదు నాకు
TE0694-TE0696_2-B.050	తెలిస్తే
TE0694-TE0696_2-B.066	కానీ ఒక అమ్మాయిని తీసుకొచ్చి ఇంట్లో పదుతదని వాళ్ళకి మాత్రం తెలీదు కదా
TE0694-TE0696_2-B.067	కానీ
TE0694-TE0696_2-B.069	చెప్పు
TE0694-TE0696_2-B.087	ఎందుకంటే
TE0694-TE0696_2-B.105	అదే అబ్బాయి ఉంటాడు చూడు
TE0694-TE0696_2-B.119	ఇంట్లో
TE0694-TE0696_2-B.125	ఎందుకు చెయ్యట్లేదు
TE0694-TE0696_2-B.142	అవునవును
TE0694-TE0696_2-B.145	ఏంటంటే
TE0694-TE0696_2-B.146	అమ్మాయి అమ్మాయి వొద్దు అమ్మాయి ఉంటే
TE0694-TE0696_2-B.159	నాకు ఇష్టమే ఎందుకంటే నేను ఒక అమ్మాయినే కాబట్టి నాకు ఒక అమ్మాయి రావడం ఇష్టం
TE0694-TE0696_2-B.219	నేను ఏదైనా
TE0694-TE0696_2-B.232	వెళ్ళాలి
TE0694-TE0696_2-B.235	మాములుగా వచ్చాను
TE0694-TE0696_2-B.248	అదే
TE0694-TE0696_2-B.274	పట్టించుకుంటారండి అలా మా ఇంట్లో చేసారు కాబట్టి నేను అలా చేసుకోను అని చెప్తున్నాను
TE0694-TE0696_2-B.280	మన ఇంట్లో వాళ్ళకి మనమే ఎలా పెడతాము
TE0694-TE0696_2-B.282	ఎందుకు పెట్టాలి
TE0694-TE0696_2-B.292	చెప్పాను
TE0694-TE0696_2-B.315	నాకు తెలిదండి నేను ఎప్పుడు ఎల్లలేదు మా బావ గారి వాళ్ళ ఇంటికి
TE0695-TE0696_1-A.005	మా కుటుంబంలో అందరు కలిసి మెలిసి ఉంటాము
TE0695-TE0696_1-A.008	మా కుటుంబంలో ఏ కష్టం వచ్చిన అందరు కలిసి మెలిసి
TE0695-TE0696_1-A.009	ఆ కష్టాన్ని దూరం చేసుకుంటాం
TE0695-TE0696_1-A.036	ఆ లక్ష రూపాయలు అప్పు తీస్కోవడం వల్ల అది వారం వారం కీ వడ్డీ కడతారు కదా అది పెరిగిపోతుంది
TE0695-TE0696_1-A.038	ఏదన్నా ఉద్యోగం చేద్దావనుకుంటున్నా ఉద్యోగం చేసి
TE0695-TE0696_1-A.046	ఇంట్లో చూద్దామనుకుంటున్నా
TE0695-TE0696_1-A.067	ఒక చులకనగా చూడటం
TE0695-TE0696_1-A.068	అసలు ఆడపిల్ల అంటేనే ఎవరికి ఇష్టం లేకపోవడం
TE0695-TE0696_1-A.073	అమ్మాయి ఇంకా చదువుకుంటే చాల్లే అమ్మాయికి పెళ్లి చేసి పంపించేదం అని ఆలోచించడం
TE0695-TE0696_1-A.076	నా కాళ్ళ మీద నేను నిలబడాలి అని
TE0695-TE0696_1-A.085	వాటి వల్ల దోమలు బాగా ఉండి
TE0695-TE0696_1-B.002	ఎందుకు ఆగిపోయావ్
TE0695-TE0696_1-B.025	నిరుద్యోగం గురించి చెప్పాలనుకుంటున్నాను
TE0695-TE0696_1-B.036	ఎటువంటి శ్రద్ధా తీసుకోకపోవడమే అని నా యొక్క ఉద్దేశం ఎందుకంటే
TE0695-TE0696_1-B.037	మన దగ్గరా చాలా డబ్బు ఉన్నా గానీ మనకీ ఏమీ సహాయం చెయ్యరు
TE0695-TE0696_1-B.044	డబ్బు అని నేనైతే చెప్తాను ఎందుకంటే
TE0695-TE0696_1-B.056	ఖర్చు చేస్తే
TE0695-TE0696_1-B.061	అందుకు
TE0695-TE0696_1-B.062	ఎక్కువగా చదువుకున్నా చదువుకున్న వాళ్లకి చదువుకోలేని వాళ్ళకి
TE0695-TE0696_1-B.065	నేనూ అదే అనుకుంటున్నా మాకు చాలా అప్పులున్నాయి దాన్ని కూడా కొంచెం
TE0695-TE0696_1-B.070	మా ఇంట్లో అబ్బాయినైనా అమ్మాయినైనా నేనే
TE0695-TE0696_1-B.073	అందుకోసమే ఇక్కడికి రావడం
TE0695-TE0696_1-B.074	ముఖ్య కారణం
TE0695-TE0696_1-B.083	డబ్బు ఉన్నా లేకపోయినా గాని వాడు ఒక
TE0695-TE0696_1-B.093	ఎందుకంటే
TE0695-TE0696_1-B.095	మా వరకు మాత్రం
TE0695-TE0696_1-B.104	మా అమ్మ ని ఎలాగా చూసుకోవాలి అని వాళ్ళకి ఏమి తెలియదు
TE0695-TE0696_1-B.110	వాళ్ళకి చూసుకోవటానికి సమయం లేకపోన గని
TE0695-TE0696_1-B.125	అది
TE0695-TE0696_1-B.132	తెలిసింది
TE0695-TE0696_1-B.144	నేను నేను అనుకుంటున్న అయితే రాజకీయ నాయకుడు చేయడం లేదు అంటే
TE0695-TE0696_1-B.191	కొంచెం
TE0695-TE0696_1-B.194	ప్రభుత్వం వాళ్ళకి ఎలా ఉండాలో తెలియజేస్తే మంచిది అని అనుకుంటున్నాను
TE0695-TE0696_1-B.206	సమాచారం తెలియజేయాలి
TE0695-TE0696_1-B.207	అని అనుకుంటున్నాను
TE0695-TE0696_1-B.232	వాళ్ళు కొంచెం
TE0695-TE0696_2-A.003	అదే
TE0695-TE0696_2-A.018	నే చనిపోవడం
TE0695-TE0696_2-A.020	అంత భారం
TE0695-TE0696_2-A.023	తల్లిదండ్రులు చూసి ఎవరితో మాట్లాడుతున్నావు అని అవమానించడం
TE0695-TE0696_2-A.031	తల్లిదండ్రులకి
TE0695-TE0696_2-A.032	అవమానం
TE0695-TE0696_2-A.041	తల్లితండ్రులు కష్టపడి చదివిసున్నారు కాబట్టి దానికి ఫలితం మనం తల్లితండ్రులుకి
TE0695-TE0696_2-A.043	ఏదైనా ఉద్యోగం చేసి వాళ్ళని
TE0695-TE0696_2-A.050	కానీ ఆలా చేయటం చాలా తప్పు
TE0695-TE0696_2-A.057	ఒకవేళ తల్లితండ్రులు ఇంటి దగ్గర ఎవరైనా చూస్తే
TE0695-TE0696_2-A.066	రాజకీయా నాయకుల్లో ఇప్పుడు ఎల్లరు కాబట్టి కొంతమంది
TE0695-TE0696_2-A.069	వాళ్ళు
TE0695-TE0696_2-A.078	లేని వాళ్ళని చులకనగా ఎప్పుడూ చూడకూడదు అందరూ కలిసి మెలిసి ఉండాలి
TE0695-TE0696_2-A.086	దురా ఆలోచనలతూ ఆలోచిస్తూ ఉంటారు అలా ఆలోచించడం చాలా తప్పు
TE0695-TE0696_2-B.009	సంక్రాంతి అని చెప్పొచ్చు ఎందుకంటే
TE0695-TE0696_2-B.013	ఉంటారు
TE0695-TE0696_2-B.019	గడుపుతారు
TE0695-TE0696_2-B.026	మన దేశం లో బాల్య వివాహాలు చాలా ఎక్కువగా ఉన్నయ్
TE0695-TE0696_2-B.084	పడ్డామంటే
TE0695-TE0696_2-B.094	తో బ్రతికోయొచ్చు అనే ఒక్క ఉద్దేశంతో మనం బతుకొచ్చు
TE0695-TE0696_2-B.096	అలాంటివి చేస్తే
TE0695-TE0696_2-B.097	చాలా
TE0695-TE0696_2-B.101	చేసిన అదే పట్టుదల చదువు మీద చూపిచ్చి
TE0695-TE0696_2-B.108	మోసం చేసినట్లు అవుతాం
TE0695-TE0696_2-B.109	కాబట్టి అలా ఎవరు చేయకూడదు
TE0695-TE0696_2-B.115	ఉంటే మంచిది
TE0695-TE0696_2-B.122	అబ్బాయి చేసినా
TE0695-TE0696_2-B.130	కాబట్టి అందుకే అలా చెయ్యకూడదు అమ్మాయి చెయ్యొచ్చు కాని
TE0695-TE0696_2-B.132	అంటే తన్
TE0695-TE0696_2-B.145	జీవితంలో ఉంటే మన జీవితాలు బాగుపడతాయి అని నేనైతే అనుకుంటున్నాను
TE0695-TE0696_2-B.159	అది కావాలి ఇది కావాలి అనుకుంటాం కాని మనం తింటానికి ఉండడానికి ఏం సరిపోదు
TE0695-TE0696_2-B.183	అందరు కలిసి మెలిసి ఉండాలంటే
TE0695-TE0696_2-B.185	ఎవ్వరైనా సరే
TE0695-TE0696_2-B.202	ఇలా చేస్తే అమ్మాయి పడిపోయిద్ది అనే ఉద్దేశంతో
TE0695-TE0696_2-B.206	అబ్బాయిలు చాలా మంది ఉంటారు
TE0695-TE0696_2-B.213	అబ్బాయిలు ఎలా ఉంటారు అబ్బాయిలతో ఎలా ఉండాలి అని అమ్మాయి కొంచం
TE0695-TE0696_2-B.234	ప్రశ్నించే హక్కు అయితే మనకు లేదు
TE0697-TE0698_1-A.029	చెప్తాను
TE0697-TE0698_1-A.059	చాలా మంచి జరుగుతుంది అనుకుంటున్నాను
TE0697-TE0698_1-A.091	అవునవును
TE0697-TE0698_1-A.102	అవునవును
TE0697-TE0698_1-A.161	అవును
TE0697-TE0698_1-A.165	అవును
TE0697-TE0698_1-A.193	అవును
TE0697-TE0698_1-A.195	అవునవును
TE0697-TE0698_1-A.216	అవును
TE0697-TE0698_1-A.238	ఇంకా
TE0697-TE0698_1-B.016	నీకు వాటి గురించి ఎమన్నా తెలుసా కొంచెం చెప్పుతావా నాకు
TE0697-TE0698_1-B.027	నాకు ఈ రోజుల్లో అందరు
TE0697-TE0698_1-B.028	చేస్తున్నారు కదా
TE0697-TE0698_1-B.034	ఈ రోజుల్లో బాగా జరుగుతుంది
TE0697-TE0698_1-B.040	ఉపయోగించడం వల్ల జనాలందరు ఈ రోజుల్లో బాగా చైతన్య వంతం అవుతున్నారు
TE0697-TE0698_1-B.043	వీటిల వల్ల
TE0697-TE0698_1-B.049	తెలిసిందే కదా మనకి అందరు కొంచెం చేస్తున్నరు కదా
TE0697-TE0698_1-B.102	ఏదైనా త్వరగా అందుబాటులోకి వస్తున్నాయని
TE0697-TE0698_1-B.151	ఆ పరిస్థితి ఎలా ఉంటుందంటే
TE0697-TE0698_1-B.160	అదొక కారణం
TE0697-TE0698_1-B.173	చెప్పడం వల్ల గూడా జనాలు చాలా మొగ్గు జుపుతున్నారు అటు వైపు
TE0697-TE0698_1-B.175	చాలా బాగా
TE0697-TE0698_1-B.183	ఖచ్చితంగా జరుగుద్దనే నేననుకుంటున్నాను
TE0697-TE0698_1-B.188	భయం గూడా జనాల్లో ఉండడం వల్ల కొంత మంది చెయ్యడానికి మొగ్గు చూపరు
TE0697-TE0698_1-B.208	కాకపోతే జనాలు ఎప్పుడూ
TE0697-TE0698_1-B.218	చాలా
TE0697-TE0698_1-B.305	ఇస్తున్నారు
TE0697-TE0698_1-B.319	ఆసక్తి చూపిత్తున్నారని
TE0697-TE0698_2-A.039	చాలా
TE0697-TE0698_2-A.056	పెరుపోల్లెం బావుంటుంది గాని చాలా వరకు అక్కడ
TE0697-TE0698_2-A.079	నేను కూడా మొన్న ఇటు
TE0697-TE0698_2-A.091	చాలా బాగుంటుంది
TE0697-TE0698_2-A.163	అవునవును
TE0697-TE0698_2-A.168	చాలా
TE0697-TE0698_2-A.176	నాకు చెప్పు వెంకట్ నేను కూడా వస్తాను నీతో
TE0697-TE0698_2-A.194	చాలా బావుంటదని
TE0697-TE0698_2-A.222	నేను చూడలేదు అంతర్వేది చాలా వరకు అదే ఎళ్దాం అనుకోరు
TE0697-TE0698_2-A.236	ఖర్చు గూడా చూసుకోవాలి కదా
TE0697-TE0698_2-A.355	చాలా బాగుంటది
TE0697-TE0698_2-A.362	అది కూడా నా అభిప్రాయం
TE0697-TE0698_2-B.018	చేద్దామని కొన్ని నేర్చుకుంటున్నాను
TE0697-TE0698_2-B.021	జరిగింది నేను
TE0697-TE0698_2-B.067	గౌరీపట్నం
TE0697-TE0698_2-B.088	నేనైతే ఒక నాలుగు రోజులైనా ఉంది అక్కడ ప్రతి ప్రదేశాన్ని చూద్దాం అనుకుంటున్నా
TE0697-TE0698_2-B.092	తీర్చడానికి చెప్పి నేను మా మావయ్య వాళ్ళు కలిసి వెళ్లాం
TE0697-TE0698_2-B.136	నీకేమైనా
TE0697-TE0698_2-B.138	చెప్పడానికి ఏమన్న ఉన్నాయా
TE0697-TE0698_2-B.141	హైదరబాద్ అంటే
TE0697-TE0698_2-B.184	కాకపోతే
TE0697-TE0698_2-B.185	కొన్ని ప్రదేశాలు ఏదైతే
TE0697-TE0698_2-B.204	కాకపోతే నాకైతే ఏదైనా నువ్వు మంచిది చూసింది చెప్తే తెలుసుకొని
TE0697-TE0698_2-B.209	దూరమే కాని
TE0697-TE0698_2-B.227	ఏదైతే మనం వెళ్ళాము ఆ ప్రదేశానికి చుట్టూ ఇంకా చాలా ప్రదేశాలు ఉంటాయి గదా
TE0697-TE0698_2-B.232	గోదావరి పుట్టేనా ప్రదేశం
TE0697-TE0698_2-B.261	ఆ బాలి చక్రవర్తి అని చెప్పి ఆ దేవుని గుడి ఉంది అలాగే బంగారుపు బల్లి అని
TE0697-TE0698_2-B.263	చాలా చెప్కున్నారు నేను
TE0697-TE0699_1-A.014	ఇంకా
TE0697-TE0699_1-A.062	చల చాలా సార్లు చూసా
TE0697-TE0699_1-A.091	దాంతో అదే
TE0697-TE0699_1-A.095	తీసుకోవచ్చు
TE0697-TE0699_1-A.107	మరి తెలుసా నీకు
TE0697-TE0699_1-A.116	ఇట్లాగే
TE0697-TE0699_1-A.126	అట్లా కూడా చాలా మోసాలు కూడా జరుగుతున్నాయి
TE0697-TE0699_1-A.141	చాలా దాని వల్ల గూడా చాలా వరకు మోసాలు జరుగుతున్నాయి
TE0697-TE0699_1-A.177	అవును చాలా వరకు
TE0697-TE0699_1-A.205	మంచిది
TE0697-TE0699_1-A.281	ఈ మధ్య
TE0697-TE0699_1-A.322	ఔను చాలా
TE0697-TE0699_1-A.333	బైటికెళ్ళి కొనుక్కోవాలి
TE0697-TE0699_1-A.334	అన్న
TE0697-TE0699_1-A.371	అంటే నేను చాలా సార్లు తిరిగాను
TE0697-TE0699_1-A.376	ఆ చాలా వరకు అయింది
TE0697-TE0699_1-A.408	ఇంకేంటి
TE0697-TE0699_1-B.044	ఏదైనా తెలియని విషయాలు దాంట్లో నుంచి మనం తెలుసుకోవచ్చు
TE0697-TE0699_1-B.056	నీకే
TE0697-TE0699_1-B.070	అంటే సరిగ్గా చేయలేదేమో
TE0697-TE0699_1-B.081	అదే
TE0697-TE0699_1-B.090	ఊ తెలియదు
TE0697-TE0699_1-B.100	ఆ అవును ఆలా అంటారు
TE0697-TE0699_1-B.104	అదే అదే
TE0697-TE0699_1-B.116	అదే
TE0697-TE0699_1-B.123	ఆ అన్న ఇది
TE0697-TE0699_1-B.131	అవును
TE0697-TE0699_1-B.136	వు మన దగ్గరగా వున్న వాళ్ళని
TE0697-TE0699_1-B.190	అది గూడా
TE0697-TE0699_1-B.214	అవన్నీ ఎక్కువగా
TE0697-TE0699_1-B.216	అన్నది లేదు
TE0697-TE0699_1-B.241	చేస్తాను
TE0697-TE0699_1-B.264	ఇంకా
TE0697-TE0699_1-B.267	ఆహా ఏమి లేదు
TE0697-TE0699_2-A.011	అవును చాలా వరకు
TE0697-TE0699_2-A.015	అవును చాలా వరకు ఇలా జరుగుతుంది
TE0697-TE0699_2-A.040	చాలా అలా అంటారు చాలా వరకు
TE0697-TE0699_2-A.056	అవును
TE0697-TE0699_2-A.059	అవును
TE0697-TE0699_2-A.089	ఇంకా
TE0697-TE0699_2-A.139	అదే
TE0697-TE0699_2-A.145	ఎందుకు అప్పుడే ఎందుకు
TE0697-TE0699_2-A.155	పక్కన చదువుకునే అమ్మాయి చెప్పింది
TE0697-TE0699_2-A.174	ఎక్కడో చిన్న
TE0697-TE0699_2-A.177	ఇప్పుడు అందరూ
TE0697-TE0699_2-A.182	ఒక
TE0697-TE0699_2-A.187	మనం
TE0697-TE0699_2-A.206	చాలా వరుకు
TE0697-TE0699_2-A.208	అవును చాలా
TE0697-TE0699_2-A.233	చాలా తగ్గ తగ్గితే
TE0697-TE0699_2-A.245	మరీ మీ అన్నయ్య ఏమి చెప్పలేదా
TE0697-TE0699_2-A.283	చాలా వరకు ఇయ్యే
TE0697-TE0699_2-A.311	కాని ఇంకా తగ్గాలి
TE0697-TE0699_2-A.323	కేవలం అర్థం చేసుకోవటం చాలా మంది
TE0697-TE0699_2-A.343	అబ్బాయి ఏముంది
TE0697-TE0699_2-A.362	చాలా
TE0697-TE0699_2-A.380	అంత మంచిది
TE0697-TE0699_2-B.001	బాల్య వివాహాల గురించి తెలుసా ఏమైనా నీకు
TE0697-TE0699_2-B.003	పద్దెనిమిది సంవత్సరాల లోపు బాల్య వివాహాలు చేయడం వల్ల
TE0697-TE0699_2-B.005	ఉంటుంది అనారోగ్యం ఎక్కువగ గురవుతున్నారు
TE0697-TE0699_2-B.006	బాల్య వివాహాలు ఎక్కువగా జరగడానికి కారణం తల్లిదండ్రులే
TE0697-TE0699_2-B.008	చాలా వరికి
TE0697-TE0699_2-B.009	ఎందుకంటే ఎక్కువ చదువులు చదువుతుంటే నీకు తా మళ్ళీ తర్వాత నువ్ చదివినంత వరకు
TE0697-TE0699_2-B.013	పెళ్లి చేయడం వల్ల మళ్ళీ అత్తారింటి దగ్గరికి వెళ్లి ఎలా నడుచుకోవాలా వాళ్ళతో ఎలా మాట్లాడాలో
TE0697-TE0699_2-B.048	ఆపేసారు ఇంక
TE0697-TE0699_2-B.074	మనం మనకి
TE0697-TE0699_2-B.082	ఆడపిల్ల ఒక బాధ్యత
TE0697-TE0699_2-B.094	అలాగే చూడాలి ఆ
TE0697-TE0699_2-B.100	తరువాత మాత్రం
TE0697-TE0699_2-B.108	అని అంటారు వాళ్ళు
TE0697-TE0699_2-B.134	ఇప్పుడు నీకు పెళ్ళి చేయాలంటే తరువాత ఇంకా ఇద్దరు ఉన్నారు కదా వాళ్ళకి చేయాలి కదా ఎలా చేస్తాం
TE0697-TE0699_2-B.146	ఈ చిన్న పిల్ల చెప్పిన మాటలు నువ్వు వింటావు ఏంటి
TE0697-TE0699_2-B.148	చిన్న పిల్లల్ని పనిలో పెట్టడం
TE0697-TE0699_2-B.152	ఏం చేస్తారు వాళ్ళు పని
TE0697-TE0699_2-B.168	పనిలో
TE0697-TE0699_2-B.170	అలా చేయడం వల్ల నష్టపోయిది మాత్రం అమ్మాయిలె
