TE0755-TE0756_1-B.148	ఏ దోమలూ ఏ కలుషితాలు ఏ కీటకాలు మన దగ్గరకి రావు అని చెప్పాలి
TE0755-TE0756_1-B.151	చెట్లు పెంచడం వల్ల
TE0755-TE0756_1-B.158	చాలా
TE0755-TE0756_1-B.168	అక్కడ కీటకాలు చేరి ఆ కీటకాలు దోమల్లా వచ్చి అవి మనుషుల్ని కుట్టి
TE0755-TE0756_1-B.180	చెయ్యట్లేదు
TE0755-TE0756_1-B.187	ధ్వని కాలుష్యం
TE0755-TE0756_1-B.216	ఆ చైనాలో చైనాలో
TE0755-TE0756_1-B.218	ఎందుకంటె అక్కడ
TE0755-TE0756_1-B.241	కాబట్టి ఇవన్ని చెయ్యకుండ ఉండాలి ఇవన్ని రాకుండా ఉండాలి అంటే
TE0755-TE0756_1-B.260	అలాంటి చెత్త
TE0755-TE0756_1-B.279	ఇప్పుడు ఏం అన్న చూసుకుంటే మనకి భూమిలో కలిసిపోతాయి
TE0755-TE0756_1-B.308	ఎలాగా అంటే
TE0757-TE0758_1-A.002	మీ పేరేంటి
TE0757-TE0758_1-A.006	నేను ఈ రోజు చెప్పేదేంటంటే ధోని గురించి చెప్పాలనుకుంటున్నాను
TE0757-TE0758_1-A.019	మహేంద్ర సింగ్ ధోని
TE0757-TE0758_1-A.028	అతనెప్పుడు పుట్టాడంటే
TE0757-TE0758_1-A.030	పంతొమ్మిదందల ఎనభై ఒకటి జూలై ఏడు నా
TE0757-TE0758_1-A.032	ఝార్ఖండ్ లో పుట్టాడు రాంచీ లో
TE0757-TE0758_1-A.040	క్రీడా క్రీడలంటే చాలా ఇష్టం
TE0757-TE0758_1-A.045	అతన్నీ
TE0757-TE0758_1-A.082	దాన్ని చూసిన తరువాత అక్కడి వాళ్ళే కాదు
TE0757-TE0758_1-A.091	గుర్తింపు పొంది అందులో బాగా
TE0757-TE0758_1-A.103	ఎందుకంటే అతను
TE0757-TE0758_1-A.125	ఇంకా చెప్పాలంటే చాలా
TE0757-TE0758_1-A.140	వాళ్ళకి క్రీడా స్పూర్తి ఉంది
TE0757-TE0758_1-A.142	వాళ్ళు బాగా ఆడాలని నమ్మకం ఆడతారని నమ్మకం ఉంది
TE0757-TE0758_1-A.150	అతను కష్టపడే తత్త్వం
TE0757-TE0758_1-A.161	తీసుకోవాలి అనే అతని యొక్క ఆలోచన నాకు బా నచ్చింది
TE0757-TE0758_1-A.167	కొత్తవాళ్ళని తీసుకోమని
TE0757-TE0758_1-A.169	అతని యొక్క ఆలోచన
TE0757-TE0758_1-A.201	చెప్పాలంటే ఇంకా బాగా చెప్పాలంటే ధోని అంటే ఒక
TE0757-TE0758_1-A.212	మీరు నమ్మగలరా అసలా
TE0757-TE0758_1-A.224	ఒకటి తను చేసే పని దాన్ని బాగా
TE0757-TE0758_1-A.226	నమ్ముతాడు
TE0757-TE0758_1-A.235	అనేది మనం తెలుసుకోవాలి
TE0757-TE0758_1-A.248	పదకొండు మందికి నాయకుడు కాదు నూట ఇరవై కోట్ల మందికి నాయకుడు
TE0757-TE0758_1-A.257	చాలా మంది చెప్తూ వుంటారు
TE0757-TE0758_1-A.265	పురోగతి చేసుకుందామని
TE0757-TE0758_1-A.266	అనుకుంటున్నాడు
TE0757-TE0758_1-A.268	మీకేమన్న తెలుసా ధోని గురించి
TE0757-TE0758_1-A.272	ధోని గురించి చెప్పాలంటే
TE0757-TE0758_1-A.288	ఇంత అంత కష్టం గాదండి
TE0757-TE0758_1-A.305	ఎంత ఆడాలి
TE0757-TE0758_1-A.319	క్రీడలో ఉన్నాడంటే
TE0757-TE0758_1-A.351	ఎప్పుడంటే అదీ
TE0757-TE0758_1-A.357	మీరు చూసే ఉంటారు
TE0757-TE0758_1-A.361	అంటే అర్ధం ఏంటి అయితే
TE0757-TE0758_1-A.364	నాయకుడు అంటే ఏంటి నాయకత్వ లక్షణాలు అంటే ఏంటి
TE0757-TE0758_1-A.380	పదకొండు మంది ఆడాలి ఇప్పుడు కోహ్లి ఉన్నాడు
TE0757-TE0758_1-A.388	ధోని అంటే
TE0757-TE0758_1-A.399	అసల ఇరవై ఎనిమిది ఏళ్ళ కల నెరవేర్చడానికి వచ్చాడు ధోని మహేంద్ర సింగ్ ధోని
TE0757-TE0758_1-A.423	అంతకన్నా త్వరగా పరిగేదతాడా
TE0757-TE0758_1-A.450	వ్యాసం తగ్గిచ్చాలని
TE0757-TE0758_1-A.456	అందుకే అతనూ
TE0757-TE0758_1-A.462	తినే తిండి గానీ ఏదైనా గానీ అతనూ
TE0757-TE0758_1-B.070	తనూ ఎక్కువ కష్టపడతాడు
TE0757-TE0758_1-B.092	మంచి నాయకుడు నాయకత్వ లక్షణాలు గలవాడు
TE0757-TE0758_1-B.107	అవును
TE0757-TE0758_1-B.109	దేవుడు
TE0757-TE0758_1-B.111	ధోని
TE0757-TE0758_1-B.132	అది అతని పట్టుదల అది
TE0757-TE0758_2-A.026	అవును
TE0757-TE0758_2-A.080	నిజమే మీరన్నది నిజమే కాని నేన్ కాదనట్లేదు
TE0757-TE0758_2-A.082	ఇప్పుడు ఇంట్లో కాలిగా ఇప్పుడు చదువుకున్న
TE0757-TE0758_2-A.093	చదువు లేకపోవడం వల్ల ఇదంతా వచ్చింది
TE0757-TE0758_2-A.121	అవును మీరు చెప్పేది నిజమేననుకోండి నేను కాదనట్లేదు
TE0757-TE0758_2-A.171	ఏవండి పోని తీస్తన్నారు కదా వాళ్ళు చెడు ఏంటి మంచి చెడు రెండూ తీస్తున్నారు
TE0757-TE0758_2-A.193	మంచే గాని చెడే గాని అన్ని ఉన్నాయి కదా అందులో
TE0757-TE0758_2-A.205	చూసినా పెద్దగా పట్టిచ్చుకోము
TE0757-TE0758_2-A.213	అది మీరన్నట్టు
TE0757-TE0758_2-B.003	నా పేరు అభి మీ పేరు
TE0757-TE0758_2-B.039	అప్పుడైతే
TE0757-TE0758_2-B.043	ఇప్పుడు అందరు ఇంటిలో ఉండి
TE0757-TE0758_2-B.069	అలా
TE0757-TE0758_2-B.118	చిన్నాప్పటి నుంచి నేర్పించడం వల్ల
TE0757-TE0758_2-B.166	చదువుకునే అమ్మలైతే ఇంత వరకే
TE0757-TE0758_2-B.175	నా కొడుకు చదువుకుంటాలే అనుకుంటారు
TE0757-TE0758_2-B.178	అంటే వాళ్ళు
TE0757-TE0758_2-B.203	అలా కాదు
TE0757-TE0758_2-B.220	పిల్లలు
TE0757-TE0758_2-B.232	అందుకనే
TE0757-TE0758_2-B.252	అంట ఇప్పుడు
TE0757-TE0758_2-B.263	అని
TE0757-TE0758_2-B.266	పరంగా ఉపయోగించరు
TE0757-TE0758_2-B.270	ఇప్పుడు
TE0757-TE0758_2-B.273	మనం ఎలా చదవాలి ఏంటి
TE0757-TE0758_2-B.276	ఇంట్లో ఎలా ఉండాలి అని తెలుస్తది
TE0757-TE0758_2-B.277	అది మాములుగా ఒక
TE0757-TE0758_2-B.280	చూస్తే మనకి అలా చేయలనిపిస్తది
TE0757-TE0758_2-B.285	మనం చూస్తున్నాం చూసి
TE0757-TE0758_2-B.301	చెడు వరకు మనం వెళ్ళకూడదు అది మనకి తెలుసు కదా
TE0757-TE0759_1-A.034	ఆలోచన మీదే ఉన్నారు
TE0757-TE0759_1-A.117	తీసుకోవాలి కానీ కొంతమంది అలా ఉండడం లేదు కదా మరి
TE0757-TE0759_1-A.132	మీరు చెప్పేది నిజమే
TE0757-TE0759_1-A.150	అవునవును
TE0757-TE0759_1-A.162	బాగున్నా వాళ్లతో చేస్తే బాగుండు అని నా ఉద్దేశం
TE0757-TE0759_1-A.176	మనం చేసే అలవాట్లు అభిరుచులు పక్క వాళ్ళతో ఎలా ఉంటున్నాం అనే దాన్ని బట్టే
TE0757-TE0759_1-A.206	తెలుసుకున్నారు
TE0757-TE0759_1-A.211	వాళ్ళకు తెలీదు
TE0757-TE0759_1-A.218	ఎక్కడ వరకు తెలుసుకోవాలి ఎక్కడ వరకు నేర్చుకోవాలి అనేది తెల్సుకోవాలి
TE0757-TE0759_1-A.243	అంతే కదా
TE0757-TE0759_1-A.270	అవునండి మీరు చెప్పేది నిజమే ఎందుకంటే నేను చెప్పేది వినండి
TE0757-TE0759_1-B.021	చెప్పరు కానీ ఏంటంటే ఇప్పుడు
TE0757-TE0759_1-B.058	కానీ ఆ విషయం వాళ్ళకి తెలీదు కదా
TE0757-TE0759_1-B.061	ఎందుకంటే అది మనకి అలవాటు ఏ కాబట్టి ఏది వాడితే ఏది మంచిదో ఏది వాడితే ఏది చెడో తెలుస్తది కాబట్టి మనం వాట్టిల్ల జొల్లుకి వెళ్ళాం
TE0757-TE0759_1-B.128	అవి కొంచెం
TE0757-TE0759_1-B.137	కానీ
TE0757-TE0759_1-B.156	తెలుస్తది
TE0757-TE0759_2-A.014	అంటే ఈ రోజుల్లో మనకి కావలిసింది అందం కాదు కదా ఈ రోజుల్లో అంటే కొంతమందికి ఒకప్పుడు కావలిసింది
TE0757-TE0759_2-A.034	తెలిదు కానీ
TE0757-TE0759_2-A.050	కొన్ని అయితే నాకు తెలిసి నిజం కొన్ని కాదు
TE0757-TE0759_2-A.056	అవును అంటే
TE0757-TE0759_2-A.065	అవును నిజం
TE0757-TE0759_2-A.069	చెప్పండి
TE0757-TE0759_2-A.101	అదేనండి నేను చెప్పేది మెగాస్టార్ కొడుకే
TE0757-TE0759_2-A.114	ఇప్పుడు రాజమౌళి ఉన్నాడు కచ్చితంగా
TE0757-TE0759_2-A.126	అవును నిజమే
TE0757-TE0759_2-A.136	అంటే
TE0757-TE0759_2-A.203	అంటే వీళ్ళేంవనుకుంటున్నారంటే మన స్థాయి అంటే స్థాయిని బట్టీ ఇది కాదు ఇప్పుడు ఖచ్చితంగా
TE0757-TE0759_2-A.252	దాన్ని బట్టి మాట్లాడాలి కదా
TE0757-TE0759_2-A.275	ఉన్నారా ఎవరన్న మీకు తెలిసి
TE0757-TE0759_2-B.010	ఇప్పుడు ఎక్కువ
TE0757-TE0759_2-B.013	నాకు కూడా ప్రభాస్ అంటే చాల ఇష్టం
TE0757-TE0759_2-B.016	అంటే ఎక్కువుగా
TE0757-TE0759_2-B.035	అదే చెప్తున్నాను కదా
TE0757-TE0759_2-B.041	ఇప్పుడు అందం కూడా చూస్తున్నారు
TE0757-TE0759_2-B.045	ఎందుకంటే ఇప్పుడు
TE0757-TE0759_2-B.102	అవును తెలుసు
TE0757-TE0759_2-B.110	అవునా ఏంటంటే
TE0757-TE0759_2-B.122	అది
TE0757-TE0759_2-B.135	అది
TE0757-TE0759_2-B.168	పైకి ర పైకి రావడానికి
TE0757-TE0759_2-B.170	అది చూడరు
TE0757-TE0759_2-B.175	లేదు మరి నేన్ అదే కదా చెప్తున్నాను
TE0757-TE0759_2-B.183	పోదు అవును
TE0757-TE0759_2-B.194	అవును
TE0757-TE0759_2-B.224	అవును
TE0757-TE0759_2-B.231	బాగా చేసిందది అదే వ పని వాళ్ళకి నచ్చిందంటే చేస్తారు
TE0757-TE0759_2-B.232	ఇప్పుడు కొంతమంది ఉన్నారు ఇప్పుడు
TE0757-TE0759_2-B.237	అది చెప్పారు
TE0757-TE0759_2-B.257	ఏదైనా
TE0757-TE0759_2-B.260	సంపుర్ణేష్ బాబు ఆయన అందం గురించి పక్కన పెడితే
TE0758-TE0760_1-A.010	నిరుద్యోగం
TE0758-TE0760_1-A.016	నిరుద్యోగం
TE0758-TE0760_1-A.017	అంటే ఏంటంటే
TE0758-TE0760_1-A.036	అందరూ
TE0758-TE0760_1-A.054	పర్వలేదు చాలా తగ్గింది
TE0758-TE0760_1-A.058	అలా కాకుండా
TE0758-TE0760_1-A.064	ఇంట్లో ఉన్నన్
TE0758-TE0760_1-A.074	మంచు మంచిదే
TE0758-TE0760_1-A.079	అలా
TE0758-TE0760_1-A.087	కాపోతే
TE0758-TE0760_1-A.091	అక్కడ ఎంత మంది పోటి చేస్తున్నారు
TE0758-TE0760_1-A.102	నిరుద్యోగం
TE0758-TE0760_1-A.125	దానికి తోడు మనకి
TE0758-TE0760_1-A.129	ఏ ఊర్లో
TE0758-TE0760_1-A.223	కాలుష్యం అనేది ఎక్కువ పెరిగిపోతుంది
TE0758-TE0760_1-A.240	కానీ ఎవ్వరు పాటిస్తున్నారు ఎవ్వరు పాటించట్లేదు ఎక్కడ పడితే అక్కడ
TE0758-TE0760_1-A.244	పాటించాలి అవును
TE0758-TE0760_1-A.249	అది
TE0758-TE0760_1-A.254	మనం చెప్తాం
TE0758-TE0760_1-A.263	కాలుష్యం ఎక్కువ పేరుకుపోవడం వల్ల
TE0758-TE0760_1-A.284	అలాగా మనం కాలుష్యం ఎక్కువగా చేయకూడదు
TE0758-TE0760_1-A.328	ఇప్పుడు చదువు మానేసి ఖాళీగా ఉంటారు గదా
TE0758-TE0760_1-A.330	అలా ఖాళీగా ఉండం ఎందుకు ఇంట్లో
TE0758-TE0760_1-A.332	అదే ఇక్కడికి వచ్చి
TE0758-TE0760_1-A.335	నేర్చుకుంటే
TE0758-TE0760_1-A.373	ఇప్పుడు మనం
TE0758-TE0760_1-A.386	ఇక్కడ ఇలా జరుగుతుంది
TE0758-TE0760_1-A.389	అని చెప్పడానికి
TE0758-TE0760_1-A.413	ఇప్పుడు ఇంట్లో కాళీగా ఉండటం కంటే మూడు వేలు మనకి ఎందుకు అనుకోని
TE0758-TE0760_1-A.421	మనం
TE0758-TE0760_1-A.467	చెప్పు
TE0758-TE0760_1-A.469	చెప్పు
TE0758-TE0760_1-A.472	దానికంటూ ఓ
TE0758-TE0760_1-A.515	ఇప్పుడు
TE0758-TE0760_1-A.542	కంటికి
TE0758-TE0760_1-A.554	మేమే
TE0758-TE0760_1-B.093	స్వచ్ భారత్ గురించి చెప్పు
TE0758-TE0760_1-B.116	ప్రజలు
TE0758-TE0760_1-B.187	బా చెప్తారా
TE0758-TE0760_1-B.209	ఎం దేనికి
TE0758-TE0760_1-B.215	ఇంతక ముందైతే నాకు తెలిసేది కాదు
TE0758-TE0760_1-B.225	ఎలా మాట్లాడాలి
TE0758-TE0760_1-B.227	నువ్వే మాట్లాడాలి
TE0758-TE0760_1-B.233	చేస్తావా
TE0758-TE0760_1-B.245	ఎవరికీ తెలుసు కొంత మందికి తెలుసు కొంత మందికి తెలిదు
TE0758-TE0760_2-A.028	బాల్యవివాహాలు గురించి చెప్పండి
TE0758-TE0760_2-A.203	అక్కడ బాగా చేపరు అనుకో
TE0758-TE0760_2-A.207	అవును అక్కడ
TE0758-TE0760_2-A.222	అవును
TE0758-TE0760_2-A.230	చెప్పు
TE0758-TE0760_2-B.016	నాకేం తెలీలేదు
TE0758-TE0760_2-B.030	కాకపోయినా ఏదో
TE0758-TE0760_2-B.080	చాలా మంచిగా చూసేవారు నన్ను
TE0758-TE0760_2-B.087	ఉపయోగం అంటే
TE0758-TE0760_2-B.111	చేయటం మాట్లాటం
TE0758-TE0760_2-B.120	చాల మంచిది నాకు తెలిసైతే చాలా మంచిది మా
TE0758-TE0760_2-B.129	చాలా మంచోళ్ళు
TE0758-TE0760_2-B.141	తెలియలేని అంటూ ఆయన్ని అడిగి తెలుసుకోవాలి
TE0758-TE0760_2-B.155	భయపడితే మనకే మనం ఆగిపోతాం
TE0758-TE0760_2-B.167	జాగ్రత్తగా విని కష్టపడుతూ మనం మనం నేర్చుకోవాలి
TE0758-TE0760_2-B.179	మనం ఏం చెప్పకపోయినా సరే వచ్చి మనల్ని అడుగుతారు
TE0758-TE0760_2-B.181	ఇంకా
TE0758-TE0760_2-B.186	ఇంకా
TE0758-TE0760_2-B.205	కాబట్టి మనం దేనికి భయపడకూడదు
TE0758-TE0760_2-B.278	ఆ రోజుల్లో అలా చెప్పారు గనక
TE0758-TE0760_2-B.290	పద్మ రాజు
TE0758-TE0760_2-B.309	అది మనం తెలుసుకొని పక్కోలకి కూడా చెప్పగలం
TE0758-TE0760_2-B.310	మ ఎందుకంటే మనం చూసాము కాబట్టి
TE0758-TE0760_2-B.329	చాలా బాగా చెప్పుతారు
TE0758-TE0760_2-B.335	తెలుస్తాయి
TE0759-TE0760_1-A.160	లేదంటే ఇంకా చదవటం మానేస్తాం
TE0759-TE0760_1-B.011	అనీ మాట్లాడ్డానికీ వాడాలి కదా ఇక్కడ ఏంటంటే
TE0759-TE0760_1-B.087	వాళ్ళ గురించి వీళ్ళకి తెలిదు వీళ్ళ గురించి వాళ్ళకి తెలిదు
TE0759-TE0760_1-B.132	దూరంగా పెట్టాలవి ఇంకా
TE0759-TE0760_1-B.157	ఎందుకంటే
TE0759-TE0760_1-B.170	అలాగని అందుకే ఎక్కువగా
TE0759-TE0760_1-B.176	దాన్ని అవసరానికి మించి ఎక్కువగా వాడకూడదు అదే పనిగా వాడకూడదు అది
TE0759-TE0760_1-B.234	ఉంది అది
TE0759-TE0760_1-B.243	అది ఆట కాబట్టి
TE0759-TE0760_1-B.248	అవును ఇది చేస్తే కొంతమందికి అర్ధం చేసుకోగలరు అర్ధం చేసుకుంటారు కాబట్టి
TE0759-TE0760_1-B.266	ఉన్నాను కాబట్టి ఇప్పుడు నువ్వు వొచ్చి నా పక్కన కూర్చున్నావ్ కూర్చుంటే నువ్వు తెలిసినా తెలియకపోయినా
TE0759-TE0760_1-B.310	దానివల్ల ఏంటంటే ఉప్పుడు ఈ ఈ చదివింది
TE0759-TE0760_1-B.319	మొత్తం అన్ని చూస్తారు అవన్నీ చూసి
TE0759-TE0760_2-A.043	మనం ఇప్పుడు
TE0759-TE0760_2-A.058	మనం
TE0759-TE0760_2-A.067	కొన్ని మంచివి కూడా ఉన్నాయి
TE0759-TE0760_2-A.068	మంచి ఏంటి అంటే జ్ఞానోదయం
TE0759-TE0760_2-A.073	ఏంటనేది తెలుస్తుంది
TE0759-TE0760_2-A.090	అలాగా చేయటం మంచిది కాదు
TE0759-TE0760_2-A.168	మనం నమ్మకం నమ్మకంగా ఉంటే
TE0759-TE0760_2-A.179	ఎక్కువ సహాయం చేస్తారు
TE0759-TE0760_2-A.200	కాలే
TE0759-TE0760_2-B.008	అందరి దగ్గరా ఉండవు కదా మరి అవి
TE0759-TE0760_2-B.019	అది కాదు ఏంటంటే ఇప్పుడు
TE0759-TE0760_2-B.064	అలా అవ్వకుండా ఉండాలంటే మనం ఖచ్చితంగా
TE0759-TE0760_2-B.079	చేస్తున్నారు ఎందుకంటే
TE0759-TE0760_2-B.088	ఎందులోనైనా
TE0759-TE0760_2-B.094	మంచిదే కదా
TE0759-TE0760_2-B.103	ఆ సినిమాలు విషయానికొస్తే ఇంకా
TE0759-TE0760_2-B.117	అమ్మాయిలు అబ్బాయిలకు ఇంతకుముందు అబ్బాయిలకు బాక్సింగ్ పెట్టేవారు
TE0759-TE0760_2-B.125	కాని దానికి కొంచెం ఎక్కువగా ఏంటంటే ఇప్పుడు
TE0759-TE0760_2-B.209	కానీ ఇప్పుడు ఎవరు పాటించట్లెదు కదా
TE0759-TE0760_2-B.230	ఎందుకంటె కొత్త సంవత్సరం కదా
TE0759-TE0760_2-B.325	ఎందుకంటే
TE0761-TE0762_1-A.006	ఆ నేను బాగున్నాను
TE0761-TE0762_1-A.029	ఇప్పుడు
TE0761-TE0762_1-A.055	ఆ అవును అవును
TE0761-TE0762_1-A.056	అవును
TE0761-TE0762_1-A.082	నేను హైదరాబాద్ లో వెళ్ళాను
TE0761-TE0762_1-A.118	తెలుసు
TE0761-TE0762_1-A.143	ఇంకేం నేర్చుకోలేదు
TE0761-TE0762_1-A.147	అవును
TE0761-TE0762_1-A.202	అవ్వలేదు
TE0761-TE0762_1-A.208	సరే
TE0761-TE0762_1-A.212	తక్కువ అంతే
TE0761-TE0762_1-A.224	అవునవును
TE0761-TE0762_1-A.302	అవును
TE0761-TE0762_1-B.017	చేస్తున్నారా
TE0761-TE0762_1-B.062	తమ్ముడు తమ్ముడు
TE0761-TE0762_1-B.095	హైదరాబాద్ లోనా హైదరాబాద్ లో ఎక్కడ
TE0761-TE0762_1-B.162	ఎక్కడా
TE0761-TE0762_1-B.200	బా వచ్చింది
TE0761-TE0762_1-B.224	అవును
TE0761-TE0762_2-A.012	దీంట్లో కూడా ఉంటాయి
TE0761-TE0762_2-A.041	అవును
TE0761-TE0762_2-A.043	అవునవును
TE0761-TE0762_2-A.076	అవును
TE0761-TE0762_2-A.111	లేదు లేదు అలా
TE0761-TE0762_2-A.114	లేదు లేదు
TE0761-TE0762_2-A.141	అవును
TE0761-TE0762_2-A.227	చూసుకోవాలి
TE0761-TE0762_2-A.338	అవును
TE0761-TE0762_2-B.030	ఇస్తారా
TE0761-TE0762_2-B.081	అంటే
TE0761-TE0762_2-B.186	అంటే
TE0761-TE0762_2-B.253	సరే
TE0761-TE0762_2-B.262	నేనా ఇక్కడే
TE0761-TE0762_2-B.278	అక్కడ
TE0761-TE0762_2-B.334	ఏంటదీ
TE0761-TE0763_1-A.002	అవును
TE0761-TE0763_1-A.012	తట్టుకునే శక్తి ఉండదు మనకి
TE0761-TE0763_1-A.019	దాన్ని మనం కాపాడుకుంటూ రావాలి ప్రస్తుతం
TE0761-TE0763_1-A.021	అవును అవును
TE0761-TE0763_1-A.035	అవును అవును
TE0761-TE0763_1-A.043	అవును
TE0761-TE0763_1-A.093	అవును
TE0761-TE0763_1-A.103	అలా అనుకోకూడదు
TE0761-TE0763_1-A.107	అవును
TE0761-TE0763_1-A.111	అవును
TE0761-TE0763_1-A.137	అవునవును
TE0761-TE0763_1-A.139	అవును
TE0761-TE0763_1-A.141	అవును
TE0761-TE0763_1-A.201	అవును
TE0761-TE0763_1-A.206	అవును
TE0761-TE0763_1-A.211	అవును
TE0761-TE0763_1-A.215	అవును
TE0761-TE0763_1-A.219	అవును
TE0761-TE0763_1-A.229	అవును
TE0761-TE0763_1-A.233	అవును
TE0761-TE0763_1-A.240	అవును
TE0761-TE0763_1-A.243	బతికే వున్నారు
TE0761-TE0763_1-A.245	కష్టమే
TE0761-TE0763_1-A.268	అవును
TE0761-TE0763_1-A.274	అవును
TE0761-TE0763_1-A.278	అవును
TE0761-TE0763_1-A.282	అవును
TE0761-TE0763_1-B.071	అలాంటి ఆలోచన మార్చుకోవాలని మీరు చెప్తన్నారైతే
TE0761-TE0763_1-B.205	మరి
TE0761-TE0763_2-A.011	అలాగే వాళ్ళా
TE0761-TE0763_2-A.017	ప్రభావం పడుతుంది దాని వళ్ళా
TE0761-TE0763_2-A.022	అవును
TE0761-TE0763_2-A.050	అలా జరుగుతుంది
TE0761-TE0763_2-A.070	కానీ మన వళ్ళ కాదు
TE0761-TE0763_2-A.082	అవును మన
TE0761-TE0763_2-A.088	ఆహా
TE0761-TE0763_2-A.103	దాన్ని మనం చాలా వరకు తగ్గించాలి
TE0761-TE0763_2-A.107	అవును
TE0761-TE0763_2-A.109	అలాంటివి సినిమాల్ రావడం మంచిదే
TE0761-TE0763_2-A.116	అవును
TE0761-TE0763_2-A.118	అవును
TE0761-TE0763_2-A.136	లేదు
TE0761-TE0763_2-A.184	అది గూడ మనలో గూడ ఉండాలి
TE0761-TE0763_2-A.191	అవును అయ్ అలాంటివి చేయకూడదు
TE0761-TE0763_2-A.208	అందరు కలిసి చూస్తే అన్ని ఒకేలా ఉంటాయి అన్ని బాగుంటాయి
TE0761-TE0763_2-A.217	అవునవును
TE0761-TE0763_2-A.218	అలాంటివి చేయకూడదు
TE0761-TE0763_2-A.220	అవును
TE0761-TE0763_2-A.222	అవును
TE0761-TE0763_2-A.224	అవును
TE0761-TE0763_2-A.251	వస్తుంది కాబట్టి మనం చేయకూడదని అని చెప్పేసి వాళ్ళలో ఉండాలి
TE0761-TE0763_2-A.258	కాకపోతే
TE0761-TE0763_2-A.260	రావట్లేదు అవును
TE0761-TE0763_2-A.264	అవునవును
TE0761-TE0763_2-A.285	అవునవును
TE0761-TE0763_2-A.302	ఇది తగ్గించి ఇలాంటి సినిమాలు
TE0761-TE0763_2-A.311	అవునవును
TE0761-TE0763_2-A.313	అవును
TE0761-TE0763_2-A.323	ప్రస్తుతానికయితే మంచి సినిమాలు రావాలనే కోరుకుందాం
TE0761-TE0763_2-A.327	మంచి
TE0761-TE0763_2-B.012	అవును
TE0761-TE0763_2-B.016	అవును
TE0761-TE0763_2-B.022	అవును
TE0761-TE0763_2-B.026	అవును
TE0761-TE0763_2-B.034	అవును
TE0761-TE0763_2-B.064	వాళ్ళు తీసే సినిమాల ప్రభావం బట్టి అలా జరుగుతుంది కదా
TE0761-TE0763_2-B.093	అవును
TE0761-TE0763_2-B.097	అవును
TE0761-TE0763_2-B.140	అవును
TE0761-TE0763_2-B.142	అవును
TE0761-TE0763_2-B.146	అవును
TE0761-TE0763_2-B.152	అవును
TE0761-TE0763_2-B.154	అవును
TE0761-TE0763_2-B.183	చిన్న పిల్లలోనే ప్రభావం చాల ఎక్కువగా ఉంటుంది సినిమాలు వల్ల
TE0761-TE0763_2-B.193	అవును
TE0762-TE0764_1-A.017	చెప్పండి
TE0762-TE0764_1-A.039	పశ్చిమ గోదావరి జిల్లా
TE0762-TE0764_1-A.057	చెప్పండి
TE0762-TE0764_1-A.223	అదే
TE0762-TE0764_1-B.030	పచ్చిమ గోదావరి జిల్లా
TE0762-TE0764_1-B.049	నాకు ఇద్దరు పాపలు నేను చదివింది అయితే
TE0762-TE0764_1-B.087	శాంతి తులసి
TE0762-TE0764_1-B.089	ఆడపడుచులు ఇద్దరు
TE0762-TE0764_1-B.122	అదేం
TE0762-TE0764_1-B.167	మన పద్ధతుల్ని వాళ్ళకి ఎలా చెప్పాలి అనేవీ
TE0762-TE0764_1-B.172	ఇప్పుడైతే ప్రస్తుతం రాజమండ్రి ధవళేస్వరం
TE0762-TE0764_1-B.179	మనకీ ఓపికా సహనం తోటీ ఇతరులతో మెలగడం
TE0762-TE0764_1-B.190	భావాల్ని వ్యక్తం చేయడం అన్మాట
TE0762-TE0764_1-B.199	అనేది మనం నేర్చుకోడం
TE0762-TE0764_1-B.281	అవును
TE0762-TE0764_2-A.045	పూజ్జేయటం వల్ల మనకి కటాక్షం కలుగుతుంది వరలక్ష్మీ దేవి వ్రతం చెయ్యటం వల్ల
TE0762-TE0764_2-A.058	పారాయణం చేసే దాన్ని లలితా దేవి పారాయణం
TE0762-TE0764_2-A.064	మామూలుగా మనకీ నేర్చుకున్నదీ చెప్పటం మంచిది కదా
TE0762-TE0764_2-A.090	పిల్లలు దగ్గర మనం జాగ్రత్తగా చూసుకొని
TE0762-TE0764_2-A.104	చనిపోతే
TE0762-TE0764_2-A.144	అవి నేర్పడం ఇంక కొత్త అల్లుడ్లు
TE0762-TE0764_2-A.150	పల్లెటూరు
TE0762-TE0764_2-A.191	చాలా ఉపయోగాలుంటాయ్
TE0762-TE0764_2-A.222	పిల్లల్లో అభివృద్ధి చేస్తూ ఉండాలే
TE0762-TE0764_2-A.232	తెలుగు చెప్పడం
TE0762-TE0764_2-A.236	మనం ఉండేదేంటి భారతదేశం అంటే మనకు తెలుగు తెలుగు వచ్చింది మన మాతృభాష తెలుగు మాతృ భాష తెలుగు
TE0762-TE0764_2-A.250	ఎంత ఉపయోగం
TE0762-TE0764_2-A.253	అవ్వన్నీ చేయడం వల్లా చాలా ఉపయోగాలున్నాయి పిల్లల్లో
TE0762-TE0764_2-A.275	నేనా
TE0762-TE0764_2-A.287	నా అవగాహన
TE0762-TE0764_2-B.007	పూజలు
TE0762-TE0764_2-B.058	ఇప్పుడు
TE0762-TE0764_2-B.197	మరి మీరు
TE0763-TE0764_1-A.004	బాగున్నారా అందరు
TE0763-TE0764_1-A.008	పెద్దమ్మ పెద్దనాన్న ఎం చేస్తున్నారు
TE0763-TE0764_1-A.039	ఆహా వచ్చాక ఎం చేస్తున్నారు వాళ్ళు
TE0763-TE0764_1-A.072	ఇంకేంటి మరి సినిమాలు ఎక్కువ చూస్తున్నాడు కదా కోటి
TE0763-TE0764_1-A.073	సినిమాలు ప్రభావం ఎలా ఉంది కోటి మీద
TE0763-TE0764_1-A.120	అసలు మనకు వాతావరణం అనేది కూడా చాల మార్పులు వస్తున్నాయి ఎండాకాలం అయినా కూడా ఎండలో
TE0763-TE0764_1-A.123	ఆ చెట్లు అనేవి అసలు ఎందుకలా నరికేస్తున్నారు అసలు ఎంతమది పెంచమని చెప్పినా కూడా
TE0763-TE0764_1-A.128	పంట
TE0763-TE0764_1-A.134	నువ్వు చెప్పింది బానే ఉంది మరి పంట చేలు వల్లే వస్తుందని
TE0763-TE0764_1-A.202	కదా
TE0763-TE0764_1-B.036	ప్రస్తుతానికి వెళ్ళట్లేదు
TE0763-TE0764_1-B.051	పిల్లలతో ఎక్కువగా వాళ్ళైతే రాసుకున్నాకా మళ్ళీ వేరే పిల్లల్ని పిలిచి వాళ్ళతో కూడా కలిపి రాసుకుంటారు
TE0763-TE0764_1-B.156	ఆహారం కోసం ఉపయోగిస్తారు ఆహారం
TE0763-TE0764_2-A.008	అత్తయ్య మావయ్య కూడా అందరూ బాగున్నారు
TE0763-TE0764_2-A.026	అయితే సాయంత్రం నాలుగు గంటలకు వస్తాడు
TE0763-TE0764_2-A.068	పూవులు మొక్కలు పెంచడం వల్ల వానలు పడితే మొక్కలు పెంచడం ఉపయోగం ఏంటి
TE0763-TE0764_2-A.073	అలాంటప్పుడు అలంటి చెట్లనే మనం నరికివేయడం చాలా తప్పు
TE0763-TE0764_2-A.118	పంపించి అక్కడ కూడ
TE0763-TE0764_2-B.006	అమ్మా నాన్న
TE0763-TE0764_2-B.010	మీ పిల్లలు ఏం చదువుతున్నాడు
TE0763-TE0764_2-B.026	ఎక్కువగా ఉండటం వల్లా
TE0763-TE0764_2-B.067	అంటే మన జ్ఞానాన్ని పెంపొందించడం వల్ల పిల్లలు ఎక్కువగా
TE0763-TE0764_2-B.076	రామాయణం
TE0763-TE0764_2-B.124	మొక్కలు పెంచడం వల్ల ఏలాంటి ఉపయోగం
TE0763-TE0764_2-B.133	అలాంటివి ఎందుకు
TE0763-TE0764_2-B.156	ఇప్పుడు ఇతరులు ఏం చేస్తున్నారో మనం కూడా అదే చెయ్యాలి అని బాగా అవగాహన ఎక్కువగా ఉంది ప్రజల్లో
TE0763-TE0764_2-B.165	ఎందుకంటే మనం
TE0763-TE0764_2-B.166	మనం ఉన్నంతటిలో మనం సరిపెట్టుకోవాలి
TE0763-TE0764_2-B.177	ఒకటి మంచి చేసాము అంటే ఇతరులు కూడా మెచ్చుకునేలా ఉండాలి మన పిల్లలు అయితే
TE0763-TE0764_2-B.184	అలా ఉండటం మంచిది
TE0763-TE0764_2-B.191	ఏది అనుకుంటే అదే చేస్తున్నారు
TE0765-TE0766_1-A.030	చాలా
TE0765-TE0766_1-A.129	నేను
TE0765-TE0766_1-A.344	ఆయన పేరు రాజు గారు
TE0765-TE0766_1-A.407	చెప్పా అవును
TE0765-TE0766_1-A.409	అవునవును
TE0765-TE0766_1-A.425	అవును
TE0765-TE0766_1-B.137	రోజుకెన్ని అందించాలి
TE0765-TE0766_1-B.222	పెరుగుతరు కదా
TE0765-TE0766_2-A.116	అవునవును
TE0765-TE0766_2-A.122	అవునవును
TE0765-TE0766_2-A.185	అందరూ చూడచ్చు
TE0765-TE0766_2-A.253	అవునవును
TE0765-TE0766_2-B.032	నడిచెల్లి వచ్చేవాళ్ళం
TE0765-TE0766_2-B.086	గడపడం
TE0765-TE0766_2-B.127	కోరిక
TE0765-TE0766_2-B.129	ఎప్పటికైనా సరే
TE0765-TE0766_2-B.170	మా ఇంటి దెగ్గరే
TE0765-TE0766_2-B.197	అక్కడున్నారు
TE0765-TE0766_2-B.212	అయితే బావా ఇక్కడికొచ్చి రావాలి ఇక్కడికొచ్చాకా మాట్లాడాలి
