002270221	రంగారెడ్డి జిల్లాలోని శంషాబాద్ సమీపంలో రాత్రి ఈ ఘటన చోటు చేసుకుంది
002270225	దేశీయ గోవులు అంతరించిపోతున్న తరుణంలో అయన రక్షిస్తారని తెలిపారు
002270226	జగన్ వెంటే వెళ్తున్న శాసనసభ్యులను భయానా తన వైపు తిప్పుకునేందుకు ప్రయత్నిస్తోంది
002270231	హోదా కోసం నినదించినా పార్లమెంటులో ప్రవేశపెట్టిన బిల్లులో పెట్టలేకపోయారు
002270235	న్యూఢిల్లీలో జరిగిన గూగుల్ ఇండియా సదస్సు వాటిలో ప్రధానమైందని తల్లి చెప్పారు
002270236	ప్రభుత్వం ఇలాగే తరువాత జరిగే పరిణామాలకు ప్రభుత్వమే బాధ్యత వహించాల్సి ఉంటుందని హెచ్చరించారు
002270238	ప్రజల సొమ్మును అప్పనంగా పంచిపెట్టే అధికారం ఈ ప్రభుత్వానికి ఎవరిచ్చారని ఆయన నిలదీశారు
002270241	అదే సమయంలో ప్రత్యేక హోదా కోరుతూ తిరుపతిలో కోటి అనే వ్యక్తి ఆత్మహత్యాయత్నం విషయం తెలిసింది
002270243	రైతులు ఆత్మహత్యలు చంద్రబాబు నాయుడు చెప్పడం సిగ్గు చేటు అని ఆయన అన్నారు
002270244	పరిశ్రమల సాకుతో రైతులను ప్రభుత్వానికి రోజులు దగ్గర పడ్డాయన్నారు
002270246	ఇక నుంచి విభజన జరిగిన రోజును దీక్షా దినంగా పరిగణించాలని పేర్కొంది
002270248	సెంటర్ లో భాగంగా ఓ తల్లి తన చిన్నారి చేతిని ఇలా మండిపడింది
002270251	హోంమంత్రి నాయిని ఈ సందర్భంగా నాయిని విలేకరులతో మాట్లాడారు
002270253	ఇదిలావుంటే అప్పుల బాధతో ఒక పత్తి రైతు పురుగుల మందు తాగి ఆత్మహత్య చేసుకున్నాడు
002270257	తెలంగాణకు వ్యతిరేకంగా సోనియా గాంధీ నిర్ణయానికి తాను కట్టుబడి ఉంటానని రాజశేఖర రెడ్డి పలు మార్లు చెప్పిన విషయం అందరికీ తెలిసిందే
002270259	తాము ఎవరో చెబితే విమర్శించమని అనిల్ కోటంరెడ్డిలు చెబుతున్నారట
002270260	మృతికి దారి తీసిన కారణాలు కీలకమైన విషయాలు తెలిసే అవకాశం ఉందని భావిస్తున్నారు
002270261	సిడ్నీ విద్యార్థులపై దాడులు జరుగుతున్న నేపథ్యంలో తాము భయపడుతూనే ఉన్నామని అతను చెప్పాడు
002270267	అయితే ఈ నియామకం వెనుక రాజకీయ ప్రమేయం ఉందనే ఆందోళనలు వ్యక్తమయ్యాయి
002270275	ఇక్కడకు కుటుంబ సమేతంగా రావడంతో రద్దీ బాగా పెరిగింది
002270280	భేటీ అనంతరం బాలకృష్ణ మీడియాతో మాట్లాడుతూ తన నియోజకవర్గంలో తాగునీటి సమస్య పరిష్కారానికి చర్యలు తీసుకుంటున్నట్లు చెప్పారు
002270284	పవన్ సభతో ప్రారంభించాలని నిర్ణయించినట్లుగా వార్తలు వెలువడిన నేపథ్యంలో ఎవరి లెక్కలు వారు వేసుకుంటున్నారు
002270285	మంగళవారం కృష్ణాజిల్లా నందివాడ మండలం ఇలపర్రులో జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
002270291	షర్మిల పాదయాత్రకు అందరూ తమ తమ సొంత ఖర్చులతో వస్తున్నారని
002270293	ప్రధానితో ప్రత్యేక హోదా విభజన హామీల అంశాన్ని ఆయన ప్రస్తావించారు
002270298	చంద్రబాబు అన్నింటి్లో ప్రగతి జగన్ అంటే అన్నింట్లో పుల్లలు పెట్టే వ్యక్తి అన్నారు
002270302	కాగా సాంప్రదాయ దుస్తులను అంతగా ఇష్టపడిన వారు హర్భజన్ సింగ్
002270310	తుపానుగా మారుతుందో లేదో ఇప్పుడే చెప్తాము అని రాళ్లపల్లి వ్యాఖ్యానించారు
002270315	ఇప్పుడు ప్రియురాలు కూడా అనుమతిచ్చిన ఆటగాళ్లకు వారికి గొప్ప సాయమే చేసింది
002270326	తెలుగు ప్రజలు అభివృద్ది చెందాలి అని తన ఆశమని చంద్రబాబు చెప్పారు
002270344	తెలంగాణ రాష్ట్ర ఏర్పాటుకు ప్రక్రియను సరిగ్గా ఏడాది అవుతోంది
002270358	లక్ష్మీపురంలో తన కార్యాయంలో శనివారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
002270362	ఉత్తర తమిళనాడు నెల్లూరు చిత్తూరు జిల్లాల్లో వరదలు ముంచెతున్నాయి అదే కారణంగా చెబుతున్నారు
002270369	ఒక నెలలో రెండు పన్నమిలు వచ్చినపుడు ఇలా పేర్కొంటారు
002270377	తీవ్ర ఒత్తిడితో కూడా ఆయన బాగా రాణించాడని అన్నాడు
002270386	కొత్త బిచ్చగాడు పొద్దెర అన్నట్లుగా ఆయన తీరు ఉందన్నారు
002270387	ప్రాంతాలు వేరేదియినా భాష అయిన రెండు రాష్ట్రాల ప్రజలు ఒక్కటిన్నారు
002270390	ఈ పరిణామాల నేపథ్యంలో శనివారం ప్రకాశం జిల్లా మార్టూరులో వర్శిటీ పాలన మండలి సమావేశం నిర్వహించనున్నారు
002270406	మంత్రులు తమకు నచ్చినవారికి ఆ పదవిని కట్టబెట్టే ఆలోచనలో ఉన్నారు
002270410	తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
002270423	వ్యవసాయంలో కొంత నష్టం జరిగినా దాని అనుబంధ రంగాల్లో గణనీయంగా అభివృద్ధి సాధించామన్నారు
002270431	తన భర్త వెనుక పలువురు పెద్ద మనుషులు ఉన్నారని ఆరోపిస్తున్నారు
002270462	ఓ మహిళపై గుర్తుతెలియని వ్యక్తులు సామూహిక అత్యాచారానికి పాల్పడ్డారు
002270468	అందుకు అవసరమైతే సహాయ సహకారాలు అందిస్తానని కూడా హామీ ఇస్తున్నాను
002270479	శిల్పా అనుచరుడి పైన కొద్ది రోజుల క్రితం దాడి జరిగింది
002270489	చంద్రబాబు చేదు అనుభవం వర్షాలు వరదల వల్ల ఇబ్బందులు పడుతున్నరని కొందరు
002270490	రైల్వే కోడూరు రాజంపేటలో భారీ వర్షాల కారణంగా జిల్లా వ్యాప్తంగా రూపాయలు
002280006	ఈ నేపథ్యంలో రెండు రాజ్యసభలు తెరాస ఖాతాలో
002280008	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుతో భేటీ యా
002280009	కానీ కేంద్ర మంత్రిగా పనిచేయాలని ఆయన కోరిక
002280013	సభలో శుక్రవారం నాడు గందరగోళం చెలరేగింది
002280015	కేంద్ర మంత్రి సుజనాద చౌదరి నివాసంలో వారు సమావేశమైనట్లు తెలుస్తోంది
002280020	కుండపోతగా కురిసిన వర్షం
002280026	అయితే ఆర్థిక అంగబంగాలు జగన్ కు ఉన్నంతగా కిరణ్ కుమార్ రెడ్డికి లేవు
002280039	ఈ మేరకు ఆయన తెలంగాణ విషయంలో ముందడుగు వేసినట్లు
002280043	వాటిని విడిపించుకున్న పేరుతో పన్నులు పెంచి నా ప్రజలు
002280049	అమరావతి రాజధాని నిర్మాణంతో ప్రపంచ వాణిజ్య పాటంలో
002280050	ఇతడితోపాటు చేతులు కలిపితె అతడికి వడ్డీ వ్యాపారంలో
002280067	తాజాగా ఎలాంటి కారణం లేకుండానే ధోని కి కోపం వచ్చిందట
002280076	ఖమ్మం జిల్లాలోని ఏడు మండలాలను గుంజుకున్నది చంద్రబాబె
002280077	ప్రేమించిన అమ్మాయి తనకు దక్కలేదనే బాధతో ఆత్మహత్యకు పాల్పడ్డాడు
002280084	ఇరు రాష్ట్రాల తెలుగు ప్రజల ప్రస్తుత పరిణామాలు మంచివి కావని అన్నారు
002280090	సమ్మెకు మద్దతుగా వ్యవసాయ కార్మికుల సంఘం ఆ
002280093	తన తాజా చిత్రం కటమరాయుడు
002280102	కాకతీయులు పరిపాలించిన చరిత్ర కలిగిన నగరాన్ని అభివృద్ధి చేసేందుకు
002280104	ముందు జాగ్రత చర్యలు ఆ ప్రాంతంలోని వారిని సురక్షిత ప్రాంతాలకు తరలించారు
002280116	ఈ క్రమంలో వీరద్దరి మధ్య ఏర్పడ్డ పరిచయం వివాహేతర సంబంధానికి దారితీసింది
002280117	నాగిరెడ్డి మాట్లాడుతూ రాష్ట్ర విభజన జరిగితే నీటి సమస్య తలెత్తుతాయి
002280122	గతంలో రాజీవ్ శర్మకు రెండు దఫాలుగా పదవీకాలాన్ని పొడిగించింది కేంద్రం
002280125	తమ అభిప్రాయాన్ని చంద్రబాబు కోరితే జిల్లాలో ఉన్న పరిస్థితిని వివరిస్తామని అన్నారు
002280132	మరో ప్రధాన సలహాదారులు మాజీ
002280137	అయితే ఏమైందో తెలియదు గానీ తన ముగ్గురు పిల్లలను దారుణంగా చంపేసింది
002280148	శ్రీలంక అధ్యక్షుడు మైత్రిపాల శిరిసేన చివరి తమ్ముడు ప్రియాత శిరిసేన
002280157	ఇప్పుడే వెళ్లవచ్చని ఆంధ్రజ్యోతి సవాల్ విసిరిన విషయం తెలిసిందే
002280158	వాదనలు విన్న న్యాయమూర్తి గురువారం మధ్యంతర ఉత్తర్వులు జారీ చేశారు
002280160	ఖమ్మం రాజకీయాల్లో రాంరెడ్డిది విలక్షణమైన పాత్ర అని తెలిపారు
002280162	రావుల చంద్రశేఖర రెడ్డి అదే అభిప్రాయంలో ఉన్నట్లు తెలిపారు
002280163	కొత్త వ్యక్తులు కలిస్తే చాలు వారిపై దాడి చేస్తోంది కోడిపుంజు
002280168	వీటి ద్వారా నాణ్యమైన కారం తయారుచేయవచ్చని
002280175	ఇటువంటి సంఘటన పునరావృత్తం కాకుండా చర్యలు తీసుకోవాలి
002280176	కర్ణాటక రెండవ స్థానం ఆంధ్రప్రదేశ్ తరువాత మంత్రుల ఆస్తుల
002280182	తాను ముదిమాణిక్యం కల్లు దుకాణం వద్ద ఉన్నట్లు చెప్పింది
002280183	మహిళలను పావలా వడ్డీ రుణాలు ఆదుకోవడం పై కడప జిల్లాలో నిర్వహించిన
002280188	వారానికి నాలుగు రోజులు విజయవాడలో ఉంటానని కూడా చెప్పారు
002280200	ఉన్నతాధికారుల వేధింపులు ఉంటే ఆ దిశగా చర్యలు తీసుకుంటామన్నారు
002280203	ఒకవేళ క్రైస్తవులమని వారు చెప్పుకుంటే అది తాము తాము మోసం చేసుకున్నట్టే
002280210	ప్రత్యేక హోదా సాధించే వరకూ పోరాటం చేయాలని
002280211	ప్రభుత్వం నుంచి స్పష్టమయిన ఆదేశాలు జారీ అయ్యాయి
002280222	అన్ని ప్రాంతాలనూ అభివృద్ధి చేసే దిశగా ప్రణాళికలు వేయాలని కోరారు
002280223	తన సంఘీభావ తెలిపేందుకు ఎవరూ రావద్దని ఇప్పడికే
002280234	కులం మతం ప్రాంతం ఎవరికి న్యాయం జరిగింది
002280237	రాయలసీమ జిల్లాలతో పాటు ప్రకాశం కూడా వెనుకబడిన జిల్లా
002280241	విభజన చట్టంలో పేర్కొన్న ప్రత్యేక హోదా ఇచ్చేందుకు
002280243	భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురై భయంకరమైన
002280245	ఇక్కడ వెళ్లడానికి బెంగళూరులో
002280248	కార్యకర్తల సంక్షేమ నిధిస్
002280252	ప్రతిపక్షం ప్రవేశ పెట్టిన అవిశ్వాస తీర్మానం
002280259	ఉగ్రవాదులు ఓ ఇద్దరు యువకులను ఉరితీసి
002280264	కానీ ఇప్పుడు ఆమె జాతకం పూర్తిగా తిరగబడినట్లు కనిపిస్తోంది
002280267	రాష్ట్రంలో వివిధ ప్రాంతాలల్లో లబ్యమవ్ వంటలు ఆహార పదార్థాలు
002280268	ఈ సారి అల్పాహారం మంచినీరు అందజేసిన అధికారులు
002280269	మాజీ మంత్రి శిల్పా మోహన్ రెడ్డి అనుచరులు
002280277	మెల్లమెల్లగా సమైక్యవాదం నుంచి సీమాంధ్ర నాయకులు
002280289	ఈ భయానక సందేశాలు మనలో చాలమంది మెదడుకు ఉన్నాయి
002280293	భారీ వర్షాల సర్ణముఖి నది వరద ఉదృత పెరిగింది
002280294	మీలో ఒకడిగా కష్టపడి అభివృద్ధి చేసి
002280305	అయితే వారు ఎటు వంటి వైపు వెళ్తారనేది అసక్తికరంగా మారింది
002280310	నోట్ల రద్దుతో జనం పడుతున్న బాధలు పదో రోజు మరింత ఎక్కువయ్యాయి
002280311	కర్నూలు జిల్లాలో రైతుల పరిస్థితి ధనునియంగా మారింది
002280312	తాజాగా శారుమురు అనంతరం దొండపాడు అబ్బరా పాలెం
002280318	తెలంగాణ అధ్యక్షుడు కిషన్ రెడ్డితో పాటు
002280321	సుమారు వద్ద మంది వరకు ప్రతినిధులు బుధవారం వెలగపూడి రానన్నారు
002280322	మంత్రిగా పదవీ బాధ్యతలు చేపట్టిన చిరంజీవి
002280323	కొండయ్య పౌర హక్కుల సంఘం జిల్లా అధ్యక్షులు
002280327	స్థానిక సంస్థల ఉప ఎన్నికలా అధికారం లో
002280331	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్రం నుంచి నిధులు
002280333	స్నానాలు చేసిన అఘోరా
002280336	కేంద్ర బృందం ఈ సందర్భంగా ముఖ్యమంత్రి తో మాట్లాడుతూ
002280338	అలాగే తన కుటుంబంలో ఇటీవల వచ్చిన వివాదం పైనా స్పందించి
002280341	ఎప్పుడో విదేశీ పర్యటనలు మినహా ఆయన వస్త్రధారణలో మార్పు కనిపించలేదు
002280343	సమావేశానికి హాజరైన శాసనసభ్యులు మాత్రం
002280348	ములాయం చిన్న కోడలు బహువున్న చేతిలో ఘోర పరాజయం పాలయ్యారు
002280349	మురికి వాడలు విస్తరించి దేశమంతా
002280353	విభజన చట్టం పేర్కొన్న విధంగా హోదా కల్పించాల్సి ఉందని వివరించారు
002280359	దీన్ని చంద్రశేఖర రావు ఎలా అధిగమిస్తారనేది వేచి చూడాలి
002280363	ప్రమాద బీమా ఖర్చు కూడా ప్రభుత్వమే భరిస్తుంది
002280366	ఆ తర్వాత కొంత కాలానికి యజమాని చనిపోవడం
002280367	జిల్లాలో అన్ని ప్రధాన పట్టణాలు మండలాలూ
002280369	అభివృద్ధి కోసం జరిగే స్పష్టం ఎంత కనిష్టమైతే
002280371	దీంతో విజయసాయి రెడ్డి అనే వ్యక్తి పేరు ప్రముఖంగా వినిపిస్తోంది
002280372	నెలకు ఒక్కసారైనా పారిశుద్ధ్య కార్మికులు రావడం లేదని
002280376	రాష్ట్రానికి ప్రత్యేక హోదా ప్రకటించాలని
002280381	ఎంత ప్రయత్నించినా బ్రతకక పోవడంతో ఆ శవాన్ని మమ్మిగా మార్చారని
002280382	అంటే అది ముమ్మాటికీ కాదనేది సమాదానం వస్తుంది
002280384	ఇక తనపై నిషేధం విదించాలని
002280391	త్వరలో జరిగే విస్తరణలో సుజనా చౌదరికి అవకాశం దక్కనుంది
002280396	కొంతసేపటి తర్వాత పాప గాయపడిందని తెలుసుకున్నరు
002280402	గురుప్రీత్ సింగ్ తండ్రి సంగ్రూర్ జిల్లాలో హమీర్
002280403	ప్రభుత్వ పథకాల్లో ఎంతో మంది ఆంధ్రా వారు లబ్ధి పడ్డారు
002280407	గుంటూరు ప్రకాశం కృష్ణ కర్నూలు జిల్లాలో పలు ప్రాంతాల్లో భారీ వర్షాలు
002280408	అందువల్ల వారు రాత్రి ఇంటికి వెళ్లే అవకాశం ఉంది
002280409	ముఖ్యమంత్రి చంద్రబాబుకు వ్యతిరేకంగా నినాదాలు
002280413	ఇలా అన్నింటి పైన కుట్ర పూరిత వ్యవహారం పేర్కొంది
002280416	చిరువ్యాపారులు బేరం లేకపోవడం
002280423	కొత్త జిల్లాల ఏర్పాటు శాస్త్రీయంగా జరగాలని ఉద్యమాన్ని
002280433	ప్రతి రోజు కార్యాలయానికి పెద్దమొత్తంలో డబ్బును నగరంలోని వివిధ ప్రాంతాల నుంచి తీసుకువేల్లరు
002280437	దీంతో ఆ మహిళ నిధుల సేకరణ కోసం తమవంతు ప్రయత్నాలు చేస్తారు
002280441	అనేక అనుమానాలు అధికారులు వ్యక్తం చేసి చూడ విశేషం
002280448	ఉపాధ్యాయ సంఘాల అభిప్రాయాలకు భిన్నంగా చేసిన ఉద్యమ మని హెచ్చరించాయి
002280452	ధర్నా సమయంలో కార్మికులు ఆగ్రహం తీవ్రస్థాయిలో ఉండడం
002280454	ఈ విషయాన్ని మంత్రి రఘువీరా రెడ్డి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి దృష్టికి తీసుకు వెళ్లారు
002280457	మైసూరులో నాయకులు ఇంటింటికీ వెళ్ళి ప్రజల సమస్యలను అడిగి తెలుసుకున్నారు
002280463	రాష్ట్రవ్యాప్తంగా ఉన్న కాపు కార్యకర్తలు
002280465	దీని ద్వారా చేతికుల వృత్తుల పని వారికి పనిముట్లు పంపిణీ
002280470	దీంతోపాటు ప్రణబ్ ముఖర్జీ తీవ్ర అనుమానాలకు గురైనట్లు కనిపిస్తున్నారు
002280471	బాషర్ మరోసారి రసాయన దాడులు చేయరాదని ఆమె తీవ్రంగా
002280475	కొత్తగా ఏర్పడిన తెలంగాణ రాష్ట్రంలో ఎన్నో సమస్యలున్నాయి
002280487	మేము అడిగిన ప్రశ్నకు సమాధానం చెప్పకుండా
002280495	ఈ క్రమంలో కోడలిపైనా భార్యపైనా అతడు కక్ష పెంచుకున్నాడు
002280496	దేశంలోని మరింత ఇతర రాష్ట్రాలకు
002280499	రాయలసీమను రతనాల సీమగా మార్చే బాధ్యత తాను తీసుకున్నానని
TE0013-TE0014_1-B.015	వరంగల్ లో ఉంటారు వాళ్ళు
TE0013-TE0014_1-B.118	తెలిసే ఉంటుంది
TE0013-TE0014_1-B.141	తల్లికి తండ్రికి కొడుకుకి మద్య కొడుకు పడే అని ఒకరు
TE0013-TE0014_1-B.155	కట్టప్ప బహుబలిని ఎందుకు చంపాడు అనే ఒక చిన్న
TE0013-TE0014_1-B.237	లేదు లేదు మండల్ తుర్రు
TE0013-TE0014_1-B.336	ఇంకా
TE0013-TE0014_2-A.051	అవునవును
TE0013-TE0014_2-A.061	అవును
TE0013-TE0014_2-A.063	అవును
TE0013-TE0014_2-A.071	య చాలా కష్టం
TE0013-TE0014_2-A.079	అవును
TE0013-TE0014_2-A.095	అవును
TE0013-TE0014_2-A.102	అవును
TE0013-TE0014_2-A.104	అవును
TE0013-TE0014_2-A.106	అవును
TE0013-TE0014_2-A.120	అవును
TE0013-TE0014_2-A.139	అవును
TE0013-TE0014_2-A.161	అవును
TE0013-TE0014_2-A.237	ఏమంటారు అది
TE0013-TE0014_2-A.240	అలా
TE0013-TE0014_2-A.244	వాతం మనుషులు
TE0013-TE0014_2-A.269	అవునవును
TE0013-TE0014_2-A.276	అవునవును
TE0013-TE0014_2-A.278	అవును
TE0013-TE0014_2-A.290	అవును
TE0013-TE0014_2-A.296	అవును
TE0013-TE0014_2-A.302	అవును
TE0013-TE0014_2-A.308	అవును
TE0013-TE0014_2-A.333	అవునవును
TE0013-TE0014_2-A.345	అవును
TE0013-TE0014_2-A.355	అవును
TE0013-TE0014_2-A.361	అవును
TE0013-TE0014_2-A.370	అవును
TE0013-TE0014_2-A.418	అవును
TE0013-TE0014_2-A.420	అవును
TE0013-TE0014_2-A.434	అవును
TE0013-TE0014_2-B.104	ఎలా అంటే
TE0013-TE0014_2-B.131	ఇంకా
TE0013-TE0014_2-B.148	త్వరగా
TE0013-TE0014_2-B.236	ఇప్పుడు నిజంగా చప్పలంటే
TE0013-TE0014_2-B.326	అవును
TE0013-TE0015_1-A.004	నేను
TE0013-TE0015_1-A.008	ఆంధ్ర ప్రదేశ్
TE0013-TE0015_1-A.031	మా ఇంట్లో వాళ్ళందరూ
TE0013-TE0015_1-A.072	ఆలోచన వుంటే
TE0013-TE0015_1-A.107	పెట్టకుండా ఉండడానికి కారణం అక్కడ
TE0013-TE0015_1-A.112	కాలువలు ఉండవి వాటిల నుంచి
TE0013-TE0015_1-A.208	ఇవి వర్షాలు
TE0013-TE0015_1-A.247	కానీ
TE0013-TE0015_1-B.013	అక్కడ ఏం చేస్తారు మీరు
TE0013-TE0015_1-B.023	అవునా అమీర్ పేట్ లో ఉంటున్నారా
TE0013-TE0015_1-B.026	ఆహా
TE0013-TE0015_1-B.030	మీ ఇంట్లో వాళ్ళు ఎక్కడుంటారు
TE0013-TE0015_1-B.034	అవునా
TE0013-TE0015_1-B.036	ఆహా
TE0013-TE0015_1-B.038	అవునా
TE0013-TE0015_1-B.050	అవునా
TE0013-TE0015_1-B.061	అవునవును
TE0013-TE0015_1-B.065	అవును
TE0013-TE0015_1-B.073	అవును
TE0013-TE0015_1-B.075	అవును
TE0013-TE0015_1-B.077	అవును
TE0013-TE0015_1-B.080	చేసేవాళ్ళు కూడా సరే వాళ్ళు తీసేస్తున్నారు కదా అని చెప్పేసి వేసేవాళ్ళు వేస్తా ఉన్నారు
TE0013-TE0015_1-B.099	ఏమైనా
TE0013-TE0015_1-B.101	అవును
TE0013-TE0015_1-B.103	అవును
TE0013-TE0015_1-B.105	అవునవును
TE0013-TE0015_1-B.108	చెప్పడం ఎక్కువవుతుంది చేయడం తక్కువవుతుంది
TE0013-TE0015_1-B.111	అవును
TE0013-TE0015_1-B.115	అవును
TE0013-TE0015_1-B.126	అవును
TE0013-TE0015_1-B.132	అవును
TE0013-TE0015_1-B.134	అవును
TE0013-TE0015_1-B.137	అదే నేననుకున్న దాని ప్రకారం అయితే నేను ఎలా అనుకుంటున్నాను
TE0013-TE0015_1-B.157	అవును
TE0013-TE0015_1-B.178	అవును
TE0013-TE0015_1-B.180	అవును
TE0013-TE0015_1-B.195	అవును
TE0013-TE0015_1-B.213	అవును
TE0013-TE0015_1-B.220	అవును అవునవును
TE0013-TE0015_1-B.229	అవును
TE0013-TE0015_1-B.266	అవును అవును
TE0013-TE0015_1-B.270	అవును
TE0013-TE0015_1-B.273	మీరెప్పుడైనా అనుకున్నారా ఇలా చేస్తే బాగుంటది అని
TE0013-TE0015_1-B.326	అవునూ నేనా నేను అలా చెప్పను
TE0013-TE0015_1-B.336	చాలా కష్టం గదా
TE0013-TE0015_1-B.337	ఉండడం
TE0013-TE0015_2-A.095	ఏవో అతనే
TE0013-TE0015_2-A.100	నా
TE0013-TE0015_2-A.118	ఇంకా నాకు ఇంట్లో సరైన ప్రోస్తాహం లేకపోవడం
TE0013-TE0015_2-A.152	వాట్లో కూడా
TE0013-TE0015_2-A.186	నా ఉద్దేశం అంటే వాల్
TE0013-TE0015_2-B.014	అవునా
TE0013-TE0015_2-B.022	అవునా
TE0013-TE0015_2-B.050	అవునా
TE0013-TE0015_2-B.053	అవునా ఎలా ఉంది
TE0013-TE0015_2-B.059	ఆహా
TE0013-TE0015_2-B.064	అవునా
TE0013-TE0015_2-B.065	ఆహా
TE0013-TE0015_2-B.071	అవునా
TE0013-TE0015_2-B.082	అవును
TE0013-TE0015_2-B.084	అవునవును
TE0013-TE0015_2-B.096	అవునవును
TE0013-TE0015_2-B.109	మరేంటి
TE0013-TE0015_2-B.115	అవును
TE0013-TE0015_2-B.126	కనీ అదే
TE0013-TE0015_2-B.128	అవునా
TE0013-TE0015_2-B.141	అందులో
TE0013-TE0015_2-B.154	అవునా నాకు తెలిదు
TE0013-TE0015_2-B.159	కాకపోతే చాలా మంది చూస్తారు ఎక్కువ ఆడరు
TE0013-TE0015_2-B.162	అవునా
TE0013-TE0015_2-B.167	అవునవును
TE0013-TE0015_2-B.189	సంపాదించాలి అని
TE0013-TE0015_2-B.191	అవును
TE0013-TE0015_2-B.193	అవును
TE0013-TE0015_2-B.195	అవును
TE0013-TE0015_2-B.238	అంటే
TE0013-TE0015_2-B.249	అవును
TE0013-TE0015_2-B.291	అవును
TE0013-TE0015_2-B.308	అవును
TE0013-TE0015_2-B.310	అవును
TE0013-TE0015_2-B.343	మన వాళ్ళు మనకోసం కాకపోతే ఇంకెవరికోసం పెడతారు
TE0013-TE0015_2-B.349	చెప్పడానికి
TE0013-TE0015_2-B.351	ఇంకేముందండి ఏం లేదు
TE0025-TE0026_1-A.062	బెంగళూర్ లో ఏముంది
TE0025-TE0026_1-A.064	ఇంకా
TE0025-TE0026_1-A.114	మరి
TE0025-TE0026_1-A.132	మేము ఏమి
TE0025-TE0026_1-A.136	కొంచం
TE0025-TE0026_1-A.141	అవును అవసరమే
TE0025-TE0026_1-A.146	రోజు
TE0025-TE0026_1-A.148	ఉగాది
TE0025-TE0026_1-A.155	అందులో
TE0025-TE0026_1-A.193	ఇంకా
TE0025-TE0026_1-A.199	చేస్తున్న
TE0025-TE0026_1-A.220	బానే ఉంటాయి పోయినా
TE0025-TE0026_1-A.233	ఇంకా ఏముందంటే
TE0025-TE0026_1-A.246	అవును ఉన్నాయి
TE0025-TE0026_1-B.056	కట్టప్ప బహుబలిని ఎందుకు చంపిండు అసలు
TE0025-TE0026_1-B.069	చాలా
TE0025-TE0026_1-B.079	తిగేవి చాల ఉన్నాయి బెంగళూరు ముంబాయి ఢిల్లీ
TE0025-TE0026_1-B.081	పోవాలని ఉంది కాని బడ్జెట్ లేదు ఇప్పుడు
TE0025-TE0026_1-B.105	నడవాలంటే
TE0025-TE0026_1-B.131	అంతేనా ఎందుకలా
TE0025-TE0026_1-B.193	అదే మరి నేనదే అంటున్నా
TE0025-TE0026_1-B.195	ఇంకా సురేష్ ఇంకా చెప్పాలి విశేషాలు నువేమన్న
TE0025-TE0026_1-B.212	అంటే ఆంధ్రప్రదేశ్ లో ఉన్నప్పుడు మన
TE0025-TE0026_1-B.228	ఇంకా మరి చెప్పాలి
TE0025-TE0026_1-B.308	నేను కూడా చాలా వరకు తిన్నా
TE0025-TE0026_1-B.310	ఇంకా చెప్పు విశేషాలు ఇంకా
TE0025-TE0026_1-B.330	చాలా వరకేతున్నాయ్
TE0025-TE0026_2-A.005	వైజాగ్ పోయింటి
TE0025-TE0026_2-A.043	అవును
TE0025-TE0026_2-A.045	నేను వై
TE0025-TE0026_2-A.049	అలానే కేరళ
TE0025-TE0026_2-A.059	ఇంకా
TE0025-TE0026_2-A.065	ఇంకా
TE0025-TE0026_2-A.081	చాలా మంది వస్తారు
TE0025-TE0026_2-A.083	కేరళ
TE0025-TE0026_2-A.106	ఎప్పుడైనా నాగార్జున సాగర్ వెళ్ళాము
TE0025-TE0026_2-A.111	తర్వాత
TE0025-TE0026_2-A.144	తర్వాత
TE0025-TE0026_2-A.155	చెప్పాలి
TE0025-TE0026_2-A.187	ఇంకా
TE0025-TE0026_2-A.191	చెప్పాలి
TE0025-TE0026_2-A.239	తర్వాత
TE0025-TE0026_2-B.006	ఎవరితో వెళ్ళావ్
TE0025-TE0026_2-B.010	స్పందన
TE0025-TE0026_2-B.027	నేను అక్కడ అన్నవరం వెళ్ళాను
TE0025-TE0026_2-B.065	అసలు అంత అనుభూతి అక్కడ అంత బాగాఉన్నది
TE0025-TE0026_2-B.104	తినడానికి మంచిది
TE0025-TE0026_2-B.105	అసలు ఎంత
TE0025-TE0026_2-B.137	బావుంది వైజాగ్ లోనే అది కూడా
TE0025-TE0026_2-B.238	అందువల్ల ఇంకా
TE0025-TE0026_2-B.266	నేను వెళ్లాను అక్కడా అది
TE0025-TE0026_2-B.286	ఇంకా సురేష్ మరి నువ్వు
TE0025-TE0026_2-B.307	పోయి అక్కడ నీ స్పందన
TE0025-TE0026_2-B.335	వెళ్ళాలి అక్కడ
TE0025-TE0027_1-A.061	అది అప్పుడు
TE0025-TE0027_1-A.159	ఇప్పుడు
TE0025-TE0027_1-A.229	అది ఒక పెద్ద సవాల్ అయిపోయింది ఇప్పుడు
TE0025-TE0027_1-A.267	అందులో అయిపో ఆ
TE0025-TE0027_1-B.098	అంటే
TE0025-TE0027_1-B.242	ఎవరైనా అంతే
TE0025-TE0027_1-B.266	అక్కడ
TE0025-TE0027_1-B.300	అదే ఏది రాకుండా కాకుండా
TE0025-TE0027_1-B.306	అనేది అప్పుడప్పుడు
TE0025-TE0027_1-B.308	వాళ్ళు
TE0025-TE0027_2-A.016	మొత్తం ఇప్పుడు దాదాపు
TE0025-TE0027_2-A.021	ఇప్పుడు వాళ్ళ భర్త జనిపోతే అమెంట చనిపోవాలి
TE0025-TE0027_2-A.035	స్రీలు అనేది వంటింటికి పరిమితం మాత్రమే
TE0025-TE0027_2-A.040	పురుషుల సోమరి తనం వల్ల
TE0025-TE0027_2-A.045	తిరుగుతుండ్రు ఉద్యమాలకు
TE0025-TE0027_2-A.072	వాళ్ళు
TE0025-TE0027_2-A.105	మరి ఇప్పుడు
TE0025-TE0027_2-A.127	అలా
TE0025-TE0027_2-A.164	ఇప్పుడు
TE0025-TE0027_2-A.179	ఇపుడు హైదరాబాద్ లో ఉంటాడు
TE0025-TE0027_2-A.185	అంటే ఇప్పుడు అంటే ఇంకొక
TE0025-TE0027_2-A.202	అట్లా ఉండదు అదృష్టం కూడా ఉండాలి
TE0025-TE0027_2-A.210	కానీ
TE0025-TE0027_2-A.295	వాడ్ని చూసినప్పుడే వాళ్ళే మీరు మీరే అనుకుంటారు ఎంత ఇవ్వాలని అది తప్పు ఆలోచన తప్పు
TE0025-TE0027_2-A.298	కట్నం తే కట్నం ఇచ్
TE0025-TE0027_2-B.010	అలా జరుగుతుంది ఇంకా కూడా
TE0025-TE0027_2-B.021	ఉన్నారు
TE0025-TE0027_2-B.048	అదే
TE0025-TE0027_2-B.069	కట్నం ఇవ్వాలి
TE0025-TE0027_2-B.079	ఎందుకు
TE0025-TE0027_2-B.081	ఎందుకివ్వరు
TE0025-TE0027_2-B.090	ప్రయత్నం చేస్తున్నారంటే చేస్తూ చేస్తూ ఎన్ని
TE0025-TE0027_2-B.098	కట్నం ఎందుకిస్తున్నారంటే అడుగుతున్నారు కాబట్టి అలా
TE0025-TE0027_2-B.115	ఏ
TE0025-TE0027_2-B.133	అన్ని చెప్పిన గాని ఇప్పుడు మా పేరు మిద రాయాలి అలా ని ఉన్న
TE0025-TE0027_2-B.142	లేదు
TE0025-TE0027_2-B.163	అది
TE0053-TE0054_1-A.042	తరవాత మళ్ళా
TE0053-TE0054_1-A.050	దీక్ష పట్టించినారు
TE0053-TE0054_1-A.076	అవునవును
TE0053-TE0054_1-A.084	నాకు రావడం వాళ్ళ అల
TE0053-TE0054_1-A.090	ఓ చాలా
TE0053-TE0054_1-A.175	అరికట్టాలంటే
TE0053-TE0054_1-A.217	ఎలాంటి విధంగా చూసుకోవడానికి వీళ్ళున్టలేరు
TE0053-TE0054_1-A.249	అవును
TE0053-TE0054_1-A.255	మంచి జరుగుతదని
TE0053-TE0054_1-A.310	స్వార్థం వల్ల
TE0053-TE0054_1-A.312	అవును
TE0053-TE0054_1-A.316	అవునవునవును అదే
TE0053-TE0054_1-A.323	అనుభవం
TE0053-TE0054_1-A.336	అవును
TE0053-TE0054_1-A.340	అవునవును
TE0053-TE0054_1-B.051	కూర్చొని చేయాలి రైతుల కోసం ఏందంటే
TE0053-TE0054_1-B.062	అదే
TE0053-TE0054_1-B.079	సంక్షేమ పథకాలు బాగా చేస్తుండు
TE0053-TE0054_1-B.081	ఇప్పుడు
TE0053-TE0054_1-B.091	కాకపోతే
TE0053-TE0054_1-B.098	ప్రపంచం లేదు
TE0053-TE0054_1-B.104	ఆ ఒకటి
TE0053-TE0054_1-B.132	దీని ప్రకారం ఎందంటే వీళ్ళు ఏంటంటే వీళ్ళ సొంత లాభం కోసమే చేస్తున్నారు కానీ రాజకీయ నాయకులు అనేది
TE0053-TE0054_1-B.133	మిగితాది ఏమి లేదు ఈ తెలంగాణ వచ్చింది
TE0053-TE0054_1-B.144	ఇప్పుడు ఉన్
TE0053-TE0054_1-B.158	అలాంటిది రైతు అన్నం పెట్టలేనిదే ఎవడు జీతం బతకలేడు
TE0053-TE0054_1-B.200	ఆనందంగా ఉంది
TE0053-TE0054_1-B.217	ఆ పారదర్శకంగా ఉండాలి
TE0053-TE0054_2-A.028	అవును
TE0053-TE0054_2-A.036	కానీ ఆ రెడ్డి
TE0053-TE0054_2-A.053	చేసేది బిదోల్లు
TE0053-TE0054_2-A.065	అవును
TE0053-TE0054_2-A.087	అసలకు రాజ్యాంగం రాసి
TE0053-TE0054_2-A.092	అమిత్ అనేది
TE0053-TE0054_2-A.103	ఒక కవి చెప్పాడు మనుషులు అందరు సమానమే
TE0053-TE0054_2-A.111	అవునవును
TE0053-TE0054_2-A.156	అవునవును
TE0053-TE0054_2-A.169	ఉంది గదా
TE0053-TE0054_2-A.192	అది
TE0053-TE0054_2-A.199	ఔన్ తప్ప
TE0053-TE0054_2-A.201	లేదు
TE0053-TE0054_2-A.209	అవును
TE0053-TE0054_2-A.232	లేదు లేదు
TE0053-TE0054_2-A.249	అవును
TE0053-TE0054_2-A.251	అవును
TE0053-TE0054_2-A.258	ఆ ఇంకా
TE0053-TE0054_2-A.320	అవును
TE0053-TE0054_2-A.324	అవును
TE0053-TE0054_2-B.032	ఒక ప్రేదేసంలా
TE0053-TE0054_2-B.080	మొత్తం
TE0053-TE0054_2-B.097	కులం అనేది
TE0053-TE0054_2-B.098	పెద్ద పైశాచికం
TE0053-TE0054_2-B.100	కులం అనేది లేకపోతే
TE0053-TE0054_2-B.108	ఇప్పుడేంది ఉత్తర్ ప్రదేశ్ లో మొత్తం ఏముందంటే
TE0053-TE0054_2-B.112	పెద్దోళ్ళు
TE0053-TE0054_2-B.129	అంటే
TE0053-TE0054_2-B.132	ఒక పైసల్
TE0053-TE0054_2-B.141	పని చేయాలనే తపన ఉంది
TE0053-TE0054_2-B.146	అట్లా
TE0053-TE0054_2-B.149	మనకు దినసరి
TE0053-TE0054_2-B.191	ఇది
TE0053-TE0054_2-B.213	ఇప్పుడు
TE0053-TE0054_2-B.228	మొత్తం ప్రభుత్వం చేతిలో ఉంటది
TE0053-TE0054_2-B.231	ఎందుకంటే ట్రంప్ వచ్చిన తర్వాత మొత్తం విదేశీయులని మొత్తం వెళ్ళగొట్టాలన్న ఒక
