TE0718-TE0720_1-B.285	చెప్పు
TE0718-TE0720_1-B.321	మనసులో మాట చెప్పు అన్నయ
TE0718-TE0720_1-B.333	అవునా
TE0718-TE0720_1-B.340	అవునా
TE0718-TE0720_1-B.342	ఇంకేమి లేదన్నయ్య
TE0718-TE0720_1-B.374	అవునా
TE0718-TE0720_2-A.006	ఎంత వరకు చదువుకున్నావు
TE0718-TE0720_2-A.011	మంచి మిత్రులు ఉన్నారా నీకు
TE0718-TE0720_2-A.015	నేను ధర్మ గూడంలో చదువుకున్నాను
TE0718-TE0720_2-A.024	దిన పత్రిక చదువు తుంటాను
TE0718-TE0720_2-A.044	అమ్మ నాన్న ఎలా ఉన్నారు
TE0718-TE0720_2-A.058	నేను అక్క అమ్మ నాన్న
TE0718-TE0720_2-A.060	నేను ప్రస్తుతానికి ఖాళీగానే ఉంటున్నాను
TE0718-TE0720_2-A.066	శ్రీకాంత్ అని
TE0718-TE0720_2-A.086	ఉన్నారు చెల్లెమ్మ
TE0718-TE0720_2-A.090	మంచి స్నేహితురాలు
TE0718-TE0720_2-A.106	తెలుసు
TE0718-TE0720_2-A.117	నీకు ఎన్ని మార్కులు వచ్చాయి
TE0718-TE0720_2-A.119	ఎన్ని మార్కులు
TE0718-TE0720_2-A.123	అలాగే చెల్లెమ్మ మంచి మార్కులు తెచ్చుకున్నావ్
TE0718-TE0720_2-A.144	నీకూ మంచి స్నేహితురాలు ఎవరు
TE0718-TE0720_2-A.150	అవునా
TE0718-TE0720_2-A.154	చెప్పాలి
TE0718-TE0720_2-A.156	నాకు మంచి మిత్రుడు సాయి అని చాలా మంచి వాడు
TE0718-TE0720_2-A.158	చాలా బాగా చూసుకుంటాడు అలాగే నాకో చెల్లి ఉంది వాడు నాకు బావమరిది అవ్వుతాడు
TE0718-TE0720_2-A.170	చాలా ఇష్టం
TE0718-TE0720_2-A.188	చాలా జరిగినై
TE0718-TE0720_2-A.196	చాలా బాగా జరిగాయి
TE0718-TE0720_2-A.198	అవునా
TE0718-TE0720_2-A.204	పది మంది పేర్లు
TE0718-TE0720_2-A.210	రాము
TE0718-TE0720_2-A.216	నేను ఉదయం లెగడం గానే
TE0718-TE0720_2-A.227	సాయంత్రం వరకంటూ తరగతి గదిలో
TE0718-TE0720_2-A.242	ప్రతి ఆదివారం
TE0718-TE0720_2-A.246	ఆదివారం శుక్రువారం
TE0718-TE0720_2-A.248	బాగా చేస్తారా
TE0718-TE0720_2-A.262	మిమ్మల్ని బుధవారం తీసుకువెళ్తారంటా
TE0718-TE0720_2-A.280	అంతా బాగానే ఉన్నారు
TE0718-TE0720_2-A.298	మంచి స్నేహితుడు మంచి మిత్రుడు
TE0718-TE0720_2-A.304	ఎంత కష్టం వచ్చిన
TE0718-TE0720_2-A.306	ఇంకేముంది చెల్లెమ్మ
TE0718-TE0720_2-A.310	ఏమో చెల్లెమ్మ తెలీదు మరి నాకు
TE0718-TE0720_2-A.312	ఇంకేముంది చెల్లెమ్మ నువ్వే చెప్పాలి
TE0718-TE0720_2-A.330	కేరళ గుంటూరు
TE0718-TE0720_2-A.332	నేను కేరళ వెళ్ళాదామనుకుంటున్నా
TE0718-TE0720_2-A.334	మా స్నేహితుల్లో సాయి గుంటూరు వెళ్ళుతున్నాడు ప్రతాపూ నేను రాజ్ కుమారు కేరళ వెళ్తున్నాం
TE0718-TE0720_2-A.341	అవునా
TE0718-TE0720_2-A.343	బాగా చేయండి
TE0718-TE0720_2-A.345	జాగ్రత్తగా ఉండండి
TE0718-TE0720_2-B.055	ఇంటి ఇంటి వద్ద నుంచి ఎప్పుడు వచ్చావు
TE0718-TE0720_2-B.096	అవును అన్నయ్య
TE0718-TE0720_2-B.164	తనంటే అంత ఇష్టమా
TE0718-TE0720_2-B.173	అమ్మాయి
TE0718-TE0720_2-B.194	దాంట్లో
TE0718-TE0720_2-B.212	సరే నండి ఇంకా
TE0718-TE0720_2-B.222	కాసేపు
TE0718-TE0720_2-B.232	ఇంకేముంది అని చెప్పడానికైనా సరే
TE0718-TE0720_2-B.281	మీ స్నేహితులది కూడా మీ ఊరేనా అన్నయ్య
TE0718-TE0720_2-B.295	చెప్పన్నయ్య ఇంకా
TE0718-TE0720_2-B.324	నేను గుంటూర్ అన్నయ్య
TE0719-TE0720_1-A.032	చెప్పు
TE0719-TE0720_1-A.038	మీరు
TE0719-TE0720_1-A.044	నువ్వు
TE0719-TE0720_1-A.061	తమ్ముడు
TE0719-TE0720_1-A.067	ఏం చదువుతున్నాడు
TE0719-TE0720_1-A.073	మీకు ఎక్కువగా ఎవరంటే ఇష్టం
TE0719-TE0720_1-A.114	ఇప్పుడు
TE0719-TE0720_1-A.118	నచ్చింది
TE0719-TE0720_1-B.004	బాగున్నావా
TE0719-TE0720_1-B.020	ఇంకా ఇంకేంటి
TE0719-TE0720_1-B.022	నాగరాజు
TE0719-TE0720_1-B.030	పేర్లు
TE0719-TE0720_1-B.034	లావణ్య సోని
TE0719-TE0720_1-B.035	రాణి
TE0719-TE0720_1-B.046	దీపిక గీతికా
TE0719-TE0720_1-B.047	రాజేశ్వరి
TE0719-TE0720_1-B.049	దివ్య తెజేశ్విని
TE0719-TE0720_1-B.053	నేను గౌరీ పట్నం లో చదివాను
TE0719-TE0720_1-B.091	ఇది పేరు
TE0719-TE0720_1-B.093	విజయవాడ
TE0719-TE0720_1-B.107	మా అమ్మ ఇష్టం
TE0719-TE0720_1-B.167	అయితే నాకూ
TE0719-TE0720_1-B.183	ఏ హీరో అంటే ఇష్టం
TE0719-TE0720_1-B.186	నాకు హీరోస్ ఒకప్పుడు పవన్ కళ్యాణ్ ఇష్టం కానీ ఇప్పుడ్ ఒకప్పుడు
TE0719-TE0720_1-B.281	పడుకుంటా
TE0719-TE0720_1-B.298	సరే అన్న
TE0719-TE0720_1-B.304	చేశాను
TE0719-TE0720_2-A.004	నీ పేరు
TE0719-TE0720_2-A.127	ఎప్పుడొస్తున్నావ్ చిన్ని అంటే
TE0719-TE0720_2-A.137	భోం చేయకుండా వచ్చేసాను వాళ్ళ తమ్ముడు బైటే కూర్చున్నాడు
TE0719-TE0720_2-A.148	అడిగాను
TE0719-TE0720_2-A.188	నువ్వు
TE0719-TE0720_2-B.022	రిషి విన్ను
TE0719-TE0720_2-B.038	చాలా మంచి తమ్ముడు వాడు నాకు
TE0719-TE0720_2-B.040	మా తమ్ముడు ఎలా మా సొంత తమ్ముడు ఎలానో వీడు కూడా అలాగనే నాకు పరిచయం అయ్యాడు
TE0719-TE0720_2-B.044	నాకిష్టమైనా మా అమ్మా అంటే బాగా ఇష్టం
TE0719-TE0720_2-B.055	బాగుంది
TE0719-TE0720_2-B.057	లెజెండ్
TE0719-TE0720_2-B.067	ఎక్కువ ఎవరు ఇష్టం
TE0719-TE0720_2-B.074	కొంచెం
TE0719-TE0720_2-B.131	ఇంకా చెప్పు
TE0719-TE0720_2-B.155	సరే ఇంకా
TE0721-TE0722_1-A.047	బాగ పెరిగారు
TE0721-TE0722_1-A.063	అక్కడ
TE0721-TE0722_1-A.078	అప్పుడు రావచ్చు
TE0721-TE0722_1-A.290	అయితే మీ ఆరోగ్య శ్రీ కి పెట్టారా లేకోపొతే
TE0721-TE0722_1-A.309	ఇప్పుడు బానే ఉన్నారు
TE0721-TE0722_1-B.081	అహా అలాగా
TE0721-TE0722_1-B.214	ఆ బావున్నారు
TE0721-TE0722_1-B.220	ఆ నడుస్తుంది
TE0721-TE0722_1-B.246	ఆరోగ్య శ్రీ కాకుండా మొత్తం
TE0721-TE0722_1-B.255	లేదు పెట్టుబడి డబ్బులు తిసుకోచ్చం
TE0721-TE0722_1-B.261	ఇంకేంటి మీదేం ఉంది
TE0721-TE0722_1-B.263	ఎలా ఉన్నారు
TE0721-TE0722_2-B.004	ఎలా ఉన్నావ్
TE0721-TE0722_2-B.029	లేకపోతే ఒక బోరు లేదు ఏమి లేదు
TE0721-TE0722_2-B.067	అవునవును
TE0721-TE0722_2-B.146	వాళ్ళని అడిగాను
TE0721-TE0722_2-B.180	నువ్వు వస్తావా
TE0721-TE0722_2-B.184	నువ్వు నేను ఎల్తే గనకా
TE0721-TE0722_2-B.228	ఆయన చెప్పారు
TE0721-TE0723_1-A.004	నా పేరు మోహన్ గాంధీ అంటారండి
TE0721-TE0723_1-A.071	అంటే
TE0721-TE0723_1-A.129	మా ఊరి అమ్మాయి అంతే
TE0721-TE0723_1-A.156	అదే
TE0721-TE0723_1-A.200	ఎందుకండి అలా
TE0721-TE0723_1-A.206	ఆహా ఎందుకండి అంత అంతకు బాగా చేస్తారు
TE0721-TE0723_1-A.234	ఆ ఎందుకండి
TE0721-TE0723_1-A.250	ఆహా
TE0721-TE0723_1-A.260	ఆహా ఎం లేదండి
TE0721-TE0723_1-B.034	అవునా
TE0721-TE0723_1-B.066	అమ్మాయిలు అబ్బాయిలు కలిసేనండి
TE0721-TE0723_1-B.087	అయితే
TE0721-TE0723_1-B.102	అవునా
TE0721-TE0723_1-B.120	నాకు తెలీదండి
TE0721-TE0723_1-B.235	తర్వాత ఇంకేముంది ఆడ పిల్లలై పుట్టిం తర్వాత పెళ్లి చేసుకోవాలి కదా పెళ్లి చేసుకొని
TE0721-TE0723_1-B.254	కానీ ఇక్కడ ఎలూర్ లో ఉండి చదువుకుంటున్నాన్ కదా
TE0721-TE0723_1-B.270	ఎవరిష్టం వాళ్ది కదా
TE0721-TE0723_2-A.068	అవునండి
TE0721-TE0723_2-A.077	అతను
TE0721-TE0723_2-A.086	అవునండి
TE0721-TE0723_2-A.156	ఏడ్పు వచ్చేసింది
TE0721-TE0723_2-A.188	అని అలోచిచ్చే వాళ్ళే తప్ప
TE0721-TE0723_2-A.235	అవునండి
TE0721-TE0723_2-B.020	మాముల్గా చాలా వరకు పద్దెనిమిది సంవత్సరాలు వచ్చిన తర్వాత పెట్టుకోవచ్చు కదా
TE0721-TE0723_2-B.034	అవును
TE0721-TE0723_2-B.053	ఏదైనా పోగొట్టుకున్న తరవాతే తెలిసిద్ది ఎవరికైనా ఉన్నప్పుడు దాని విలువ తెలీదులే
TE0721-TE0723_2-B.065	ఎంత ఇబ్బందులైన గాని చేసుకోరు
TE0721-TE0723_2-B.104	ధైర్యం గురించి
TE0721-TE0723_2-B.106	అవును చాలా బాగుంది అమ్మ గురించి చెప్పారు
TE0721-TE0723_2-B.110	మాకా మూడు రోజులు జరిగిందండి
TE0721-TE0723_2-B.116	వాళ్ళు వీళ్ళు కూడా వచ్చారు
TE0721-TE0723_2-B.156	కదా
TE0721-TE0723_2-B.165	నిజంగానే
TE0721-TE0723_2-B.185	అవునా
TE0722-TE0724_1-A.025	అవునా
TE0722-TE0724_1-A.063	అదే బానే ఉంది
TE0722-TE0724_1-A.082	అంతేనా
TE0722-TE0724_1-A.093	కాపోతే చాలామంది అనుకుంటారు అది
TE0722-TE0724_1-A.101	తక్కువ ఖర్చుతో
TE0722-TE0724_1-A.127	అంటే కొంచెం కొంచెం మా నాన్న తీసుకెళ్తాడు తోటలోకి
TE0722-TE0724_1-A.131	వరి మొక్కజోన్నా
TE0722-TE0724_1-A.133	ఎమన్నా కూరగాయలు టమాటో వంగ
TE0722-TE0724_1-A.136	వచ్చు
TE0722-TE0724_1-A.153	దాని తరవాత
TE0722-TE0724_1-A.166	ఎందుకంటే
TE0722-TE0724_1-A.168	అవి కావాలి కదా
TE0722-TE0724_1-A.174	నీకేం పనులు తెలుసు
TE0722-TE0724_1-A.183	ఎలా వొండుతారు
TE0722-TE0724_1-A.244	కాకపోతే
TE0722-TE0724_1-A.250	అంతే మరి ఇంకేంటి మరి
TE0722-TE0724_1-A.254	అవును
TE0722-TE0724_1-A.256	అవును
TE0722-TE0724_1-A.259	అవునా
TE0722-TE0724_1-A.280	నా
TE0722-TE0724_1-A.292	క్రాంతి నాతో చెప్పింది ఏదో
TE0722-TE0724_1-A.299	అహ చేస్తే
TE0722-TE0724_1-A.317	ఏమి చేయకుండా సక్కంగా
TE0722-TE0724_1-B.008	చదవడం
TE0722-TE0724_1-B.038	ఇంట్లో వొళ్ళు బానే ఉన్నారు మీ ఇంట్లో వొళ్ళు
TE0722-TE0724_1-B.040	మీ అమ్మా నాన్న ఏం చేస్తారు మీరెంతమంది
TE0722-TE0724_1-B.042	ప్రస్తుతానికా మా మా మా నాన్నేమొ
TE0722-TE0724_1-B.043	పనికెళ్ళారు మా అమ్మేమో ఇంటి దగ్గరే
TE0722-TE0724_1-B.062	ఎలా ఉంది
TE0722-TE0724_1-B.064	బాహుబలి బావుందా
TE0722-TE0724_1-B.068	ఇంకేంటి ప్రసాద్
TE0722-TE0724_1-B.073	అదే
TE0722-TE0724_1-B.097	హైదరాబాద్
TE0722-TE0724_1-B.102	లేదు పదిహేడు పదేనిమిది ఉంటె కానుగ గుంటూరు కానీ
TE0722-TE0724_1-B.103	హైదరాబాద్ కానీ
TE0722-TE0724_1-B.107	అవునా ఎలాగా ఉంటది అక్కడ
TE0722-TE0724_1-B.109	అవునా
TE0722-TE0724_1-B.131	నాకా
TE0722-TE0724_1-B.148	వచ్చు ప్రసాదు
TE0722-TE0724_1-B.177	కొంచం అవి వేగిన తరువాత
TE0722-TE0724_1-B.200	కాని నీకొచ్చింది
TE0722-TE0724_1-B.206	అవునా చాలా కష్టం మన లాగ అయితే
TE0722-TE0724_1-B.208	అవునా
TE0722-TE0724_1-B.217	అవునా
TE0722-TE0724_1-B.223	అంతేలే
TE0722-TE0724_1-B.262	అని చెప్పను
TE0722-TE0724_1-B.264	రాకపోవడం అనేది ఏముంది మాట్లాడితే వస్తది
TE0722-TE0724_1-B.278	వ్యవసాయం అనేది
TE0722-TE0724_1-B.282	ఒక సంవత్సరం చేస్తే మాకు
TE0722-TE0724_1-B.284	లాభం రాలేదు
TE0722-TE0724_1-B.292	అవునా
TE0722-TE0724_2-A.101	అవున్లే
TE0722-TE0724_2-A.116	పర్లేదు
TE0722-TE0724_2-A.124	అంటే
TE0722-TE0724_2-A.142	ఇదే ట్
TE0722-TE0724_2-A.153	ఆ బాధ మీకు అర్థం కాదు
TE0722-TE0724_2-A.159	పర్లేదులే
TE0722-TE0724_2-A.186	పర్లేదు
TE0722-TE0724_2-A.211	అంటే చిన్నప్పటి నుంచి చదువు తక్కువ
TE0722-TE0724_2-A.215	ఇప్పుడు చదువుకోవాలంటే కొంచం ఇబ్బందిగా ఉంది
TE0722-TE0724_2-A.240	అహ అవునా
TE0722-TE0724_2-A.267	చెప్పాలి
TE0722-TE0724_2-A.279	అవునా
TE0722-TE0724_2-B.002	ప్రసాదు
TE0722-TE0724_2-B.006	నేను బాగానే ఉన్నాను ప్రసాద్ ఏమి చేతున్నావ్
TE0722-TE0724_2-B.008	ఖాళీగా ఉన్నావా
TE0722-TE0724_2-B.014	అవునా
TE0722-TE0724_2-B.025	ప్రసాద్
TE0722-TE0724_2-B.027	తెలుసా నీకు ప్రసాదు ఆ సంస్థ
TE0722-TE0724_2-B.074	ఏం చెయ్యాలి
TE0722-TE0724_2-B.085	అందుకే
TE0722-TE0724_2-B.096	నేనేమో
TE0722-TE0724_2-B.101	సమస్యలు
TE0722-TE0724_2-B.139	కష్టం అవును
TE0722-TE0724_2-B.144	అవును
TE0722-TE0724_2-B.148	అవును
TE0722-TE0724_2-B.150	అవును ఎం చేస్తారు
TE0722-TE0724_2-B.155	ఇంకేంటి
TE0722-TE0724_2-B.157	రెండో అమ్మాయిని
TE0722-TE0724_2-B.168	అహ లేదు
TE0722-TE0724_2-B.192	అది నువ్వు
TE0722-TE0724_2-B.193	నువ్వు ఆలోచించాలి
TE0722-TE0724_2-B.200	కష్టపడ్డం అంతేలే
TE0722-TE0724_2-B.218	ఇంకేంటి ప్రసాదు
TE0722-TE0724_2-B.231	ఏదైనా ఒక మంచిది
TE0722-TE0724_2-B.243	ఇప్పుడే
TE0723-TE0724_1-A.004	నేను బానే ఉన్నాను చిన్నారి
TE0723-TE0724_1-A.010	అవునా సరే అయితే నేను దీని గురించి నీకు చెప్తాను అలాగేనా
TE0723-TE0724_1-A.017	వచ్చే వ్యాధి
TE0723-TE0724_1-A.019	సరేనా
TE0723-TE0724_1-A.020	మన
TE0723-TE0724_1-A.024	ఏదైనా పని చేస్తాం
TE0723-TE0724_1-A.026	మనం తీసుకునే ఆహారం ద్వార వస్తుంది
TE0723-TE0724_1-A.028	ఈ ఆహారం అనేది
TE0723-TE0724_1-A.032	సరేనా
TE0723-TE0724_1-A.041	అది
TE0723-TE0724_1-A.084	కొన్ని కణాలు కదా
TE0723-TE0724_1-A.087	మళ్ళీ వెంటనే నేను ఒక అరగంట తర్వాత మళ్ళీ మా అమ్మ గుడికెల్లోచ్చింది
TE0723-TE0724_1-A.095	అన్నీ ఏంటి మంచి పౌష్టిక ఆహారం కదా
TE0723-TE0724_1-A.098	అప్పుడు
TE0723-TE0724_1-A.122	ఇప్పుడు
TE0723-TE0724_1-A.127	అలా కాకుండా మనం ఎలా పడితే అలా తినేశామనుకో
TE0723-TE0724_1-A.132	అదే నాతో పాటు వెళ్తే
TE0723-TE0724_1-B.014	శక్తి
TE0723-TE0724_1-B.018	శక్తి
TE0723-TE0724_1-B.020	ఆ అవును
TE0723-TE0724_1-B.024	అవును
TE0723-TE0724_1-B.039	సరే
TE0723-TE0724_1-B.043	శక్తి
TE0723-TE0724_1-B.045	నేనా ఉప్మా
TE0723-TE0724_1-B.047	దోసా ఇడ్లీ
TE0723-TE0724_1-B.113	అసలు
TE0723-TE0724_1-B.140	అలా ఉంటున్నారు ఆడపిల్లలేమో ఇప్పుడు
TE0723-TE0724_1-B.142	బయటికి రావడం
TE0723-TE0724_1-B.145	అలా ఉండిపోయిందనమాట ఈ సమాజం
TE0723-TE0724_1-B.158	అప్పుడాడపిల్ల ఏం చెయ్యాలండీ ధైర్యంగా ఉండాలి
TE0723-TE0724_1-B.160	కదా
TE0723-TE0724_1-B.175	ఆ చిన్న వయస్సులో తెలీదు ఏంటంటే అప్పుడు మనం
TE0723-TE0724_1-B.183	చెయ్యాలి అమ్మాయికి పెళ్లి
TE0723-TE0724_1-B.187	ఇప్పుడు అలా చేస్తారన్నమాట
TE0723-TE0724_1-B.205	కట్టేసిన తరువాత
TE0723-TE0724_1-B.218	పదిహేను సంవత్సరాలు
TE0723-TE0724_1-B.222	చాలా మారిపోయింది అసలు
TE0723-TE0724_1-B.224	ఎం చేద్దాం
TE0723-TE0724_1-B.269	మాన్
TE0723-TE0724_2-A.029	అలానా
TE0723-TE0724_2-A.033	అవునా
TE0723-TE0724_2-A.038	నువ్ నేర్చుకునేది
TE0723-TE0724_2-A.056	మా నాన్న వ్యవసాయం చేస్తాడు ఇంకా ఏం చేస్తాం
TE0723-TE0724_2-A.063	అవునా
TE0723-TE0724_2-A.075	అవునా
TE0723-TE0724_2-A.102	ఏదో అనుకుంటున్నారు
TE0723-TE0724_2-A.106	అవును ఈ కాలంలో ఏ వ్యాదొచ్చినా చాలా కష్టం అయితుందిలే
TE0723-TE0724_2-A.111	అవునా
TE0723-TE0724_2-A.112	పాపం కదా అసలు ఎలా చనిపోయాడంటే
TE0723-TE0724_2-A.116	అవునా
TE0723-TE0724_2-A.118	అయ్యో అలాగా
TE0723-TE0724_2-A.122	అక్కడ
TE0723-TE0724_2-A.133	అలా కాకుండా ఒక
TE0723-TE0724_2-A.135	కొయ్యది అలా ఏదైనా ఉందనుకో
TE0723-TE0724_2-A.137	కొంచెం జాగ్రత్తలు పాటిచ్చాలి కదా ఎందుకు అసలకి ఈ వెంకటేశ్వరావు ఇలా చేసుకున్నాడో మరి
TE0723-TE0724_2-A.139	అవును
TE0723-TE0724_2-A.142	సర్లే మరి మనమేం చేస్తాం ఇంకా
TE0723-TE0724_2-A.144	ఇంకా ఏంటి చిన్నారి
TE0723-TE0724_2-A.152	ఒక
TE0723-TE0724_2-A.171	వేయించిన తర్వాత
TE0723-TE0724_2-A.184	తిప్పుతూ ఉన్న తర్వాత దాంట్లో
TE0723-TE0724_2-A.199	తెలీదా
TE0723-TE0724_2-A.202	ఈ రెం ఇప్పుడు నేను నీకు కోడిగుడ్డుతో జున్ను ఎలా తయారు చేస్తారో కూడా చెప్తాను
TE0723-TE0724_2-A.208	సరేనా
TE0723-TE0724_2-A.212	రెండు గుడ్లు తెచ్చుకొని
TE0723-TE0724_2-A.224	అన్నీ కలుపుకోని
TE0723-TE0724_2-A.226	తర్వాత
TE0723-TE0724_2-A.232	ఏ పాలైనా పర్వాలేదు మామూలు పాలే
TE0723-TE0724_2-A.234	సరేనా
TE0723-TE0724_2-A.236	అంటే మనకీ అన్నీ సమయాల్లో జున్ను అందుబాటులో ఉండదు కదా
TE0723-TE0724_2-A.238	అందుకని ఇలా
TE0723-TE0724_2-A.239	కోడిగుడ్లతో జున్ను తయారు చేయడం నేర్చుకున్నాను
TE0723-TE0724_2-A.251	పెట్టేసి మనం మంట పెట్టుకోవాలి కింద
TE0723-TE0724_2-A.265	నాకు రాదు చిన్నారీ
TE0723-TE0724_2-A.288	సరే మరి ఐతే చిన్నారి ఇంకా ఏంటి విశేషాలు
TE0723-TE0724_2-B.004	నేనా
TE0723-TE0724_2-B.009	మరి నువ్వు
TE0723-TE0724_2-B.043	అవి చేసి
TE0723-TE0724_2-B.052	అది
TE0723-TE0724_2-B.065	మీ అమ్మా నాన్న ఏం చేస్తున్నారు
TE0723-TE0724_2-B.090	పాడైపోవడం ఏంటి
TE0723-TE0724_2-B.099	తెలుసుకోవడం అంటా కొత్త కొత్త విషయాలు తెలుసుకోవడం
TE0723-TE0724_2-B.101	దాన్ని
TE0723-TE0724_2-B.108	చాలా రకాలుగా
TE0723-TE0724_2-B.113	అందులోనే క్రాంతి
TE0723-TE0724_2-B.117	సరే కొనుక్కో
TE0723-TE0724_2-B.121	అది ఉంది ఏమో
TE0723-TE0724_2-B.132	కథలు
TE0723-TE0724_2-B.137	చనిపోతారు అనుకున్నాము
TE0723-TE0724_2-B.159	అక్కడ తగిలింది దెబ్బ
TE0723-TE0724_2-B.161	అవును
TE0723-TE0724_2-B.174	తిసుకేల్లెసరికి బాగా ఇక్కడ రక్తం పోయింది దెబ్బ తగిలింది తలకి అని చెప్పారు
TE0723-TE0724_2-B.187	ఇంకా ఏం ఉంది క్రాంతి
TE0723-TE0724_2-B.191	కొం కొంచెం చెప్పవా క్రాంతి నేనూ నేర్చుకుంటానూ
TE0723-TE0724_2-B.213	ఏంటి
TE0723-TE0724_2-B.217	ఎప్పుడూ వినలేదు చూడలేదు క్రాంతి
TE0723-TE0724_2-B.233	సరే క్రాంతి చెప్పు
TE0723-TE0724_2-B.250	అయితే చెప్తాను విను క్రాంతి
TE0723-TE0724_2-B.257	మూడు నూనే
TE0723-TE0724_2-B.284	పంచదార పాకం చేసుకోవాలి
TE0723-TE0724_2-B.292	నూనెలో వేపిన తరవాత పక్కన పెట్టుకున్న తరవాత ఈ పంచదార పాకం తీసుకుని కలుపుకొని
TE0725-TE0726_1-A.012	ఒక
TE0725-TE0726_1-A.016	అదేంటంటే ఇప్పుడు
TE0725-TE0726_1-A.026	ఇప్పుడు
TE0725-TE0726_1-A.038	పరంగా అవుతది
TE0725-TE0726_1-A.045	నీ పేరు మీద బండ్లు ఏమన్నా ఉన్నాయా
TE0725-TE0726_1-A.047	నీ ఆస్తి పత్రాలే గాని
TE0725-TE0726_1-A.056	ఇప్పుడు
TE0725-TE0726_1-A.070	మనకి చాలా వరకు జరుగుతున్నాయ్ గూడా ఇప్పుడు ప్రస్తుతానికి
TE0725-TE0726_1-A.074	చాలా రకాలు వస్తాయ్
TE0725-TE0726_1-A.077	నీ పేరు ఉంది అక్కడ
TE0725-TE0726_1-A.131	ఆదాయం పెరుగుతాది
TE0725-TE0726_1-A.147	అలాగా
TE0725-TE0726_1-A.164	అవ్వదు
TE0725-TE0726_1-A.174	మనకి ఇప్పుడు
TE0725-TE0726_1-A.184	ఇప్పుడు
TE0725-TE0726_1-A.191	చాలా
TE0725-TE0726_1-A.192	ఇబ్బందులు ఉంటాయి వాటి వల్ల
TE0725-TE0726_1-A.198	ఇప్పుడు
TE0725-TE0726_1-A.204	మనం కొట్టుకోవచ్చు
TE0725-TE0726_1-A.208	ఇక్కడ మనకి
TE0725-TE0726_1-A.266	ఇప్పుడు
TE0725-TE0726_1-A.357	జరగాలి
TE0725-TE0726_1-A.370	ఎక్కువ
TE0725-TE0726_1-A.374	ఇప్పుడు
TE0725-TE0726_1-A.389	ఇప్పుడు
TE0725-TE0726_1-B.077	చాలా
TE0725-TE0726_1-B.120	తీసుకోవడం అని ఒక్కటే అవుతుంది
TE0725-TE0726_1-B.121	తీసుకోవడమే జరుగుతుంది
TE0725-TE0726_1-B.180	వచ్చింది
TE0725-TE0726_2-A.050	రాష్టం మొత్తం జరగాలి అలాగే మన దేశం మొత్తం జరగాలి
TE0725-TE0726_2-A.061	ప్రతి మనషికి కూడా తెలుస్తుంది ఇప్పుడు
TE0725-TE0726_2-A.062	మనం చేస్తే ఏంటి
TE0725-TE0726_2-A.077	మంచిది
TE0725-TE0726_2-A.085	ఇప్పుడు మనకీ ఎలా ఉందంటే ఇప్పుడు బయట
TE0725-TE0726_2-A.147	ఇప్పుడు ఎలా ఉంటదంటే దాంట్లో గుడా
TE0725-TE0726_2-A.188	చాలా మందికి
TE0725-TE0726_2-B.017	దాని వల్ల బాగా ఇబ్బందవుతుంది
TE0725-TE0726_2-B.019	అలాంటప్పుడు
TE0725-TE0726_2-B.042	ఇలాంటి వాళ్ళు కూడా ఉండకంటే ఉంటే ఇప్పుడు అమెరికా అందంటంటే అక్కడ అడుక్కున్నోళ్ళు చాలా కష్టం
TE0725-TE0726_2-B.057	అలా చేస్తున్నారు కాబట్టి చాలామంది
TE0725-TE0726_2-B.072	అదే పరిస్థితి కదా ఇప్పుడు చాలామంది వరకు
TE0725-TE0726_2-B.129	ఉండదు ఆల్లకి
TE0725-TE0726_2-B.133	మీరు చెప్పారా
TE0725-TE0726_2-B.167	భయం అనేది వస్తుంటది
TE0725-TE0726_2-B.211	అది ఒక రకంగా మంచిదే ఎందుకంటే వీడు
TE0725-TE0726_2-B.259	అలాంటే ఎట్లాండి చాలా మంది ఇప్పుడు
TE0725-TE0726_2-B.270	మీరు తర్వాత
TE0725-TE0726_2-B.306	చాలా మారట్లేదు
TE0725-TE0726_2-B.315	అలాంటప్పుడు ఏంటంటే
TE0725-TE0726_2-B.340	ఎక్కువ ఉంటారు ఎందుకంటే వాళ్ళు
TE0725-TE0726_2-B.357	అది
TE0725-TE0726_2-B.364	ఇతను
TE0725-TE0727_1-A.017	ఇప్పుడు మనం
TE0725-TE0727_1-A.029	ఇప్పుడు మనకి
TE0725-TE0727_1-A.036	ఇప్పుడు మన ఉపయోగపడుతుంది
TE0725-TE0727_1-A.059	దాంట్లో
TE0725-TE0727_1-A.095	అలాగే మళ్ళి మన
TE0725-TE0727_1-A.150	ఆ ఒక
TE0725-TE0727_1-A.162	ఆ అమెరికాలో వున్నా వాళ్ళతో మాట్లడాలంటే ఒక
TE0725-TE0727_1-A.202	ఓహో ఇతను పేరు ఇదా
TE0725-TE0727_1-A.207	ఇతను ఏం చేస్తున్నాడు ఇప్పుడు ప్రస్తుతానికి
TE0725-TE0727_1-A.225	అద్దె ఇప్పుడు మన
TE0725-TE0727_1-A.298	నాకు
TE0725-TE0727_1-A.309	అంటే
TE0725-TE0727_1-A.345	ఇప్పుడు
TE0725-TE0727_1-A.365	మనకి ఇప్పుడు
TE0725-TE0727_1-A.399	ఇప్పుడు ఏం చెప్పాలి అంటే
TE0725-TE0727_1-A.401	ఇప్పుడు
TE0725-TE0727_1-B.022	కొంచం దాని గురించి కూడా చేపుకోవాలి
TE0725-TE0727_1-B.042	ఆ ఇంకా ఇంకా ఏమన్నా ఉంటే చెప్పండి తెలుసుకుంటాను
TE0725-TE0727_2-A.018	ప్రస్తుతానికి
TE0725-TE0727_2-A.041	ఓ
TE0725-TE0727_2-A.064	యోగా అంటే ఏంటండీ
TE0725-TE0727_2-A.068	చెప్పండి
TE0725-TE0727_2-A.087	తోఫా అంటే
TE0725-TE0727_2-A.105	అదే
TE0725-TE0727_2-A.143	చెప్పండి వింటన్
TE0725-TE0727_2-B.031	నేడు తృతీయ అంతర్జాతీయ యోగ దినోత్సవం
TE0725-TE0727_2-B.042	యోగ ప్రాద్యనం పై చర్చలు జరుగుతున్నాయి
TE0725-TE0727_2-B.055	ఇంకా
TE0725-TE0727_2-B.059	యోగ మంచిదే యోగ అంటే
TE0725-TE0727_2-B.064	యోగ అంటే
TE0725-TE0727_2-B.077	అందించాడు
TE0725-TE0727_2-B.084	రెండు వందల పంతొమ్మిది
TE0725-TE0727_2-B.085	ఖగోళ వస్తువులపై అధ్యయనాన్ని తాజాగా విడుదల చేసింది
TE0725-TE0727_2-B.104	మంగళవారం రాత్రి పాల్గొన్నారు
TE0725-TE0727_2-B.106	ఈ సందర్భంగా చంద్ర బాబు మాట్లాడుతూ
TE0725-TE0727_2-B.108	పదకొండు లక్షల కుటుంబాలకు రంజాన్
TE0725-TE0727_2-B.118	ఇంకా
TE0725-TE0727_2-B.129	గుజరాత్ తో చేయి కలుపుతుందంటా
TE0725-TE0727_2-B.132	స్వదేసి జీవన విధానాన్ని అవలంబిస్తం అని ప్రతి
TE0725-TE0727_2-B.145	ఆ చెప్పండి
TE0725-TE0727_2-B.179	ఫలితం ఎంత గొప్పగా ఉంటుందో అన్నాడు మహాత్ముడు
TE0725-TE0727_2-B.180	అల మన మనస్సు వాక్కు కర్మ లను నియంత్రణ లోకి తెచ్చుకుని
TE0725-TE0727_2-B.183	బ్గారతీయ సంస్కృతి వైభవానికి ప్రధమ తార్కాణం యోగ
TE0725-TE0727_2-B.185	మనసుకు శాంతిని శరీరానికి ద్రుడత్వాని చిత్హానికి ఓర్పు ని చేకూర్చే గొప్ప విద్య ఇదండి యోగ
TE0725-TE0727_2-B.188	ఇదేనండి మనసుకు శాంతిని శరీరానికి ద్రుడత్వాని చిత్హానికి ఓర్పు ని చేకూర్చే గొప్ప విద్యే యోగ
