TE0685-TE0687_1-A.501	ఇంకా
TE0685-TE0687_1-A.538	ఆహా
TE0685-TE0687_1-A.542	ఇంకా
TE0685-TE0687_1-A.548	చూడరా
TE0685-TE0687_1-B.035	అవునా
TE0685-TE0687_1-B.037	చెప్పండి
TE0685-TE0687_1-B.044	పోతవరం
TE0685-TE0687_1-B.046	ఏంటి
TE0685-TE0687_1-B.056	ఆహ లేదు అల్లు అర్జున్ నీ కొంచెం
TE0685-TE0687_1-B.102	చెప్పండి ఇంకా
TE0685-TE0687_1-B.108	అక్కడ నుంచి ఇక్కడికి పోతవరం అంటే మా
TE0685-TE0687_1-B.116	మావయ్య అంటే
TE0685-TE0687_1-B.120	సొంత మేనమామ కాదు కదా
TE0685-TE0687_1-B.124	బాబాయ్ కొడుకు
TE0685-TE0687_1-B.125	మా అమ్మ కి బాబాయ్ కొడుకు
TE0685-TE0687_1-B.135	దాని గురించి
TE0685-TE0687_1-B.152	తాళి మెట్లు అన్ని ఉంటాయ్
TE0685-TE0687_1-B.178	కడతారు
TE0685-TE0687_1-B.183	మా హిందువులో అయితే ఆడపడుచులేమో మెట్లు
TE0685-TE0687_1-B.184	మెట్లు పెట్టడం
TE0685-TE0687_1-B.191	రెండుసార్లు కట్టాలి
TE0685-TE0687_1-B.202	నాకు ఇద్దరు అబ్బాయిలు
TE0685-TE0687_1-B.231	మీరు చెప్పండి మీరు చెప్పండి
TE0685-TE0687_1-B.239	రాజమండ్రి
TE0685-TE0687_1-B.296	రెండు రెండు తీసుకున్నారా
TE0685-TE0687_1-B.329	అంటే మాకు కొంచెం ఉహన్నతర్వతా తొందరగా పెళ్ళి చేస్తారు
TE0685-TE0687_1-B.347	చూసారా నిన్ను కోరి
TE0685-TE0687_1-B.369	బాగా అలవాటు మొదట నుండి అందుకే ఇంకా అక్కడే ఉంటున్నాడు
TE0685-TE0687_1-B.371	ఆ చిన్నబాబు మా దగ్గర ఉంటున్నాడు
TE0685-TE0687_2-A.002	చెప్పండి
TE0685-TE0687_2-A.030	చాలా కష్టం
TE0685-TE0687_2-A.032	మొత్తం
TE0685-TE0687_2-A.055	చెల్లుందా మీకు
TE0685-TE0687_2-A.089	హైదరాబాద్ నుంచా
TE0685-TE0687_2-A.091	మహారాష్ట్ర
TE0685-TE0687_2-A.105	అంటే
TE0685-TE0687_2-A.129	ఇంకా
TE0685-TE0687_2-A.155	భీమవరం
TE0685-TE0687_2-A.167	అక్కడ కూడా బాగుండదు అంట
TE0685-TE0687_2-A.168	మొత్తం
TE0685-TE0687_2-A.173	బాగా
TE0685-TE0687_2-A.186	తిని చేసుకోవడానికి
TE0685-TE0687_2-A.219	ఖాళీగా
TE0685-TE0687_2-A.238	రావాలి
TE0685-TE0687_2-A.259	తాడేపల్లిగూడెం
TE0685-TE0687_2-A.280	అంటారు
TE0685-TE0687_2-A.285	రావచ్చు
TE0685-TE0687_2-A.333	అంటే
TE0685-TE0687_2-A.375	కొన్ని రకాలుగా మంచిది కొన్ని రకాలుగా
TE0685-TE0687_2-A.378	అంటే
TE0685-TE0687_2-A.380	వాళ్ళు వినియోగించే దాని బట్టి ఉంటది
TE0685-TE0687_2-A.417	కానీ దాని వాడకం వాడాకం బట్టి ఏదైనా
TE0685-TE0687_2-A.421	ఇంకా
TE0685-TE0687_2-A.425	పిల్లల గురించి
TE0685-TE0687_2-A.460	కొద్దిగా
TE0685-TE0687_2-A.500	అంటే నదులు అక్కడే కలిసేవా
TE0685-TE0687_2-A.502	మొత్తం
TE0685-TE0687_2-B.018	కృష్ణానది వచ్చి అక్కడ కలుస్తది అన్నమాట
TE0685-TE0687_2-B.043	అంటే మీరు వెళ్తార వెళ్ళరా
TE0685-TE0687_2-B.071	హైదరాబాద్ వెల్ హైదరాబాద్ లో ఉన్నాడు
TE0685-TE0687_2-B.087	దానికి సంబందించినేది
TE0685-TE0687_2-B.105	హైదరాబాద్ లో మహారాష్ట్ర వెళ్ళాడు
TE0685-TE0687_2-B.110	హైదరాబాద్
TE0685-TE0687_2-B.115	విజయవాడ నుంచే చేసుకోవచ్చు అంటా
TE0685-TE0687_2-B.127	మనుషులు పెట్టి
TE0685-TE0687_2-B.128	చేయించాలి
TE0685-TE0687_2-B.142	హైదరాబాద్ వెళ్లిపోయింది
TE0685-TE0687_2-B.151	అలాగా అంటే అందరం కలిసి వెళ్ళటం
TE0685-TE0687_2-B.179	ఎం తీసుకున్నారు
TE0685-TE0687_2-B.245	మా ఊరు
TE0685-TE0687_2-B.252	ఇక్కడ నుంచి
TE0685-TE0687_2-B.277	మాట్లాడుకుని వెళ్లి రావచ్చు సరదాగా
TE0685-TE0687_2-B.314	ఎప్పుడు ఎప్పుడు పెట్టారు
TE0685-TE0687_2-B.322	అంటే ఇప్పుడు
TE0685-TE0687_2-B.347	పిల్లల
TE0685-TE0687_2-B.349	పిల్లల గురించి ఇంకా
TE0685-TE0687_2-B.350	పెద్దబ్బాయ్ అంటే కొంచెం
TE0685-TE0687_2-B.362	పెద్దబ్బాయ్ చిన్నబ్బాయ్ అంటే కొంచెం
TE0685-TE0687_2-B.373	ఇంకేమున్నాయ్
TE0685-TE0687_2-B.385	పిల్లలు
TE0685-TE0687_2-B.396	పిల్లల గురించి కొంచెం
TE0685-TE0687_2-B.404	మాది మొత్తం దివిసీమ అంటారు మా
TE0685-TE0687_2-B.408	దివిసీమ
TE0686-TE0688_1-A.017	చెప్పు
TE0686-TE0688_1-A.023	చెప్పండి
TE0686-TE0688_1-A.257	నిజమే
TE0686-TE0688_1-B.028	చెప్పండి ఏమేమున్నయ్
TE0686-TE0688_1-B.099	తీసుకుంటారా
TE0686-TE0688_1-B.235	మా చుట్టుపక్కల జనం చాలా మంది ఉంటారు
TE0686-TE0688_2-A.111	తేడా తెలిసిపోతది కదా మీ దానికి దీనికి
TE0686-TE0688_2-A.264	ఆ వచ్చాను
TE0686-TE0688_2-A.334	రాజమండ్రి దగ్గర
TE0686-TE0688_2-A.373	రెండు రాలేదు
TE0686-TE0688_2-B.015	నిజమేనా
TE0686-TE0688_2-B.017	మంచిగా
TE0686-TE0688_2-B.038	కొత్తగా పెట్టారా
TE0686-TE0688_2-B.064	కంటికి దెబ్బ అంటారు
TE0686-TE0688_2-B.093	అంటే వాలు డబ్బులు కట్టి చదివిస్తున్నారు కాబట్టి
TE0686-TE0688_2-B.147	మీరేం చదువుకోనారు
TE0686-TE0688_2-B.247	మా దగ్గర కూడా ఇద్దరే ఉన్నారు
TE0686-TE0688_2-B.253	నెల్లూరు
TE0686-TE0688_2-B.265	తీసుకొచ్చారు
TE0686-TE0688_2-B.299	పోతవరం
TE0687-TE0688_1-A.018	తమ్ముడు
TE0687-TE0688_1-A.056	ఏమేమి చెప్పారు
TE0687-TE0688_1-A.138	ఎం కుట్టవ్
TE0687-TE0688_1-A.181	అమ్మ
TE0687-TE0688_1-A.214	మళ్ళీ ఎప్పుడుకి కలుస్తామో తెలీదు
TE0687-TE0688_1-B.006	ఏం చేస్తున్నావు
TE0687-TE0688_1-B.008	బాగున్నావా
TE0687-TE0688_1-B.014	సరే ఇంకేంటి
TE0687-TE0688_1-B.018	నేను
TE0687-TE0688_1-B.021	నా పేరు జ్యోతి
TE0687-TE0688_1-B.029	చెల్లి తమ్ముడు
TE0687-TE0688_1-B.044	ఇంకా
TE0687-TE0688_1-B.050	అనుకుంటున్నాను
TE0687-TE0688_1-B.062	ఇంకా
TE0687-TE0688_1-B.065	పల్లెటూరే
TE0687-TE0688_1-B.072	అలాగా తిరుగుతాము
TE0687-TE0688_1-B.082	ఇక వెళ్తే హైదరాబాద్
TE0687-TE0688_1-B.088	ఇంకా
TE0687-TE0688_1-B.090	హైదరాబాద్ లో గోల్కొండ చార్మినార్
TE0687-TE0688_1-B.148	అలాగా
TE0687-TE0688_1-B.154	ఇంకా
TE0687-TE0688_1-B.175	కొంచెం కొంచెం గా
TE0687-TE0688_1-B.179	ఇంకా
TE0687-TE0688_1-B.191	బాగా చెప్తున్నరు
TE0687-TE0688_1-B.202	నేర్చుకొని
TE0687-TE0688_1-B.224	ఇబ్బందిగా ఉంటుంది
TE0687-TE0688_1-B.230	వెళ్ళటం రావటం గురించి చాలా
TE0687-TE0688_1-B.236	చదువుకోవడం అది
TE0687-TE0688_1-B.237	కొంచం
TE0687-TE0688_1-B.238	కష్టంగానే ఉండేది
TE0687-TE0688_1-B.256	విజయవాడలో
TE0687-TE0688_1-B.290	తక్కువ అంటే
TE0687-TE0688_1-B.296	దాని వల్ల లాబాలు అంటే
TE0687-TE0688_1-B.300	మనం
TE0687-TE0688_1-B.309	చూస్కుని మనం చేయడం దాని వల్ల లాభాలున్నయ్ నష్టాలు కూడా ఉంటయ్యి
TE0687-TE0688_1-B.349	ఇంకా
TE0687-TE0688_1-B.352	బాబు బా ఇద్దరు అబ్బాయిలు కూడా
TE0687-TE0688_1-B.353	అల్లరి చేస్తారు
TE0687-TE0688_1-B.385	తక్కువ వెల్టం
TE0687-TE0688_1-B.433	మరి దాని గురుంచి మరి ఏళ్ళటం రావటం అంటే చాలా ఇబ్బంది అయిపోద్ది
TE0687-TE0688_1-B.446	వచ్చేస్తాడు విజయవాడ వచ్చేస్తాడు
TE0687-TE0688_1-B.450	అది
TE0687-TE0688_2-A.006	ఇప్పుడు వచ్చేటప్పుడు చూసాం కదా మనం
TE0687-TE0688_2-A.021	కాని ఆ తల్లిదండ్రుల నుంచి మా వాళ్ళు
TE0687-TE0688_2-A.026	మరి వాళ్ళు అది చేయలేని పరిస్థితి కదా అప్పుడేం చేయాలి మరి
TE0687-TE0688_2-A.056	అలా మల్ల బాలకార్మికులు గా లేకుండా ఉండాలంటే
TE0687-TE0688_2-A.058	మనం
TE0687-TE0688_2-A.061	చదివించాలి
TE0687-TE0688_2-A.071	ఇప్పుడు అలాంటోల్ మనలో చాలా మంది ఉన్నారు
TE0687-TE0688_2-A.107	మీకు ఉన్నప్పుడు
TE0687-TE0688_2-A.113	అంటే సహాయం చేయాలి
TE0687-TE0688_2-A.117	పైకి తీసుకురావా
TE0687-TE0688_2-A.125	అప్పుడు అద్దె పెరుగుద్ది కదా
TE0687-TE0688_2-A.130	అంటే మనం ఇప్పుడు సంపాదిస్తున్నాం కాబట్టి అద్దె కట్టుకోగలం అన్న నమ్మకంతో
TE0687-TE0688_2-A.139	కింద కెళ్ళి పోతున్నాం అండీ అంటే మన కుటుంబ పరిస్థితి పడిపోతుంది మనం మేమి చేయలేకపోతున్నాం
TE0687-TE0688_2-A.178	అందుకే ఒప్పుకోవట్లేదు అంటన్నావా
TE0687-TE0688_2-A.180	ఒప్పుకుంటే వెళ్తావా
TE0687-TE0688_2-A.182	అవును
TE0687-TE0688_2-A.244	ఎలా మంచిగా ఉండాలి అంటే వాళ్ళకి సహాయం చేయాలి
TE0687-TE0688_2-A.252	లేకపోతే అవ్వదు కదా
TE0687-TE0688_2-A.275	మనం మంచి పని చేసిన వాళ్ళు చెడుగా అర్ధం చేసుకుంటున్నారు
TE0687-TE0688_2-A.277	కాని పక్కనోల్ల గురించి మనం ఆలోచించకుడదు కదా మన పనేదో మనం చేసుకోవాలి
TE0687-TE0688_2-A.280	మన జీవితమే కదా మద్యలో ఆగిపోయేది మనం ఎవరిని పట్టించుకోకూడదు
TE0687-TE0688_2-A.282	అలాగే ఉండాల
TE0687-TE0688_2-A.295	చెడు చేస్తారు
TE0687-TE0688_2-A.301	పాత కాలం అమ్మమ్మలు తాతయ్యలు
TE0687-TE0688_2-A.310	పల్లెటురులంటే ఇంకా ముందుకు రాలేరు
TE0687-TE0688_2-A.333	మతాలూ కూడా అవసరం లేదు
TE0687-TE0688_2-A.335	ఏదైనా చెయ్యొచ్చు
TE0687-TE0688_2-A.347	చాలా తక్కువ
TE0687-TE0688_2-B.047	ఏమంట చెప్పు
TE0687-TE0688_2-B.055	అలా తయారు చేయాలి అంటే మనం
TE0687-TE0688_2-B.056	ముందు
TE0687-TE0688_2-B.062	ఆయన్ని చూడాలి కదా మనం
TE0687-TE0688_2-B.107	అంటే
TE0687-TE0688_2-B.128	అందుకే ఇంటికాడ కూడా ఒప్పించి
TE0687-TE0688_2-B.132	లేకపోతే ఒప్పుకోరు
TE0687-TE0688_2-B.147	ఎక్కడ
TE0687-TE0688_2-B.149	కాబట్టి అటు వెళ్ళటానికి ఎమ్మన చేయడానికి కూడా కుదరదు
TE0687-TE0688_2-B.160	పిల్లలు గురించి కొంచెం ఇంట్లో
TE0687-TE0688_2-B.161	ఇంట్లో ఇబ్బందులు గురించి
TE0687-TE0688_2-B.205	మంచితనం
TE0687-TE0688_2-B.208	ఎలా ప్రవర్తించాలి అనేది
TE0687-TE0688_2-B.234	దూరం పెట్టేసాను
TE0687-TE0688_2-B.250	కానీ
TE0687-TE0688_2-B.252	నేను సాయం చేసినా కానీ వాళ్ళు నాకు
TE0687-TE0688_2-B.328	మారింది
TE0689-TE0690_1-A.008	నాకు
TE0689-TE0690_1-A.023	ఎందుకు ఇలా బలకర్మికుడుగా ఉండటం వల్ల
TE0689-TE0690_1-A.028	తన విద్య ప్రతి ఒక్కరికి కావాలి అనేది మన ఉద్దేశం
TE0689-TE0690_1-A.038	ఒక
TE0689-TE0690_1-A.051	కింద ఉన్నాడు
TE0689-TE0690_1-A.057	తనకి ప్రపంచం గురించి తెలుస్తది
TE0689-TE0690_1-A.091	ఆ డబ్బు వచ్చే డబ్బులు
TE0689-TE0690_1-A.097	తక్కువ ఒక పదో తరగతి వరకు అన్న మనం చదివితే
TE0689-TE0690_1-A.113	ఆ కాంగ్రెస్ తర్వాత తెలుగుదేశం వచ్చింది తెలుగుదేశం తర్వాత ఇంకోటి వస్తుంది
TE0689-TE0690_1-A.122	ఎన్నో కారణాలు ఉండొచ్చు కాని ప్రభుత్వం అనేది కొన్ని పధకాలు పెట్టింది
TE0689-TE0690_1-A.143	ఏ
TE0689-TE0690_1-A.166	ఎలా
TE0689-TE0690_1-A.182	ఆ మధ్యాహ్నన భోజన పథకం ద్వార కూడా మనం ఎన్నో
TE0689-TE0690_1-A.197	ఒక
TE0689-TE0690_1-A.208	నా కుటుంబం కోసం
TE0689-TE0690_1-A.209	అదే నేను బడికి వెళితే నాకు అన్నం పెడతారు అంటే నాకు కుంటుంబంలో కొంత భారం తగ్గించాను అనే ఉద్దేశంని
TE0689-TE0690_1-A.212	మనం ఎంతో కొంత మంచి చేసినట్లు అయ్యిద్ది
TE0689-TE0690_1-A.216	భావి భారత పౌరులు అని పిల్లన్ని అంటారు
TE0689-TE0690_1-A.219	అవును
TE0689-TE0690_1-A.221	జరిగేలాగా మనం చూసుకోవాలి
TE0689-TE0690_1-A.227	ఇప్పుడు
TE0689-TE0690_1-A.235	ఒక సమస్యగా మారింది
TE0689-TE0690_1-A.238	భారంగా మారింది
TE0689-TE0690_1-A.249	కుటుంబాన్ని ఎలా బా చూడాలో తెలిదు
TE0689-TE0690_1-A.252	అసలు ఏమి ఉండదు
TE0689-TE0690_1-A.259	చిన్న పిల్ల ఉండదు
TE0689-TE0690_1-A.260	ఎందుకంటే పద్నేమిది ఏళ్ల అంటే ఇంకా ఒక
TE0689-TE0690_1-A.264	వాళ్ళ లోకజ్ఞానం ఇంకా తెలీదు
TE0689-TE0690_1-A.276	అది జరగాలి
TE0689-TE0690_1-A.284	ముక్య పాత్ర పోషించిన ఆయన
TE0689-TE0690_1-A.285	ఆయన తరవాత కూడా బాల్య వివాహాలు జరిగినియ్
TE0689-TE0690_1-A.286	కాని ఆయన
TE0689-TE0690_1-A.289	ఒక
TE0689-TE0690_1-A.290	యాభై శాతం అరవై శాతం వరకు ఆయన తగ్గించారు
TE0689-TE0690_1-A.302	ఎంత వరకు అంటే
TE0689-TE0690_1-A.305	అని చెప్పుకునే అంత వరకు దీన్ని అరికట్టగలిగితే
TE0689-TE0690_1-A.326	తన ఆరోగ్యం
TE0689-TE0690_1-A.328	ఒక
TE0689-TE0690_1-A.330	మానికసిక స్తితి అదంతా తను చుసుకోగలదు అన్న నమ్మకం ఉన్నప్పుడు మాత్రమే తనకి వివాహం చేయాలి
TE0689-TE0690_1-A.333	ఖచ్చితంగా కాదు
TE0689-TE0690_2-A.037	ముకేష్ అంబానీ
TE0689-TE0690_2-A.044	తన ఉద్యోగాలకి స్తులకి ఇచ్చే జీతాలు అత్య అధికంగా ఉంటాయి
TE0689-TE0690_2-A.048	వాళ్ళు అనుకోవచ్చుగా
TE0689-TE0690_2-A.059	కాదు
TE0689-TE0690_2-A.066	అది ఎంత అది ఎంత ఎక్కువ అయితే అతనకి అంత లాభం
TE0689-TE0690_2-A.076	అవును
TE0689-TE0690_2-A.088	నరేంద్ర మేది గారు ఒక్కసారి
TE0689-TE0690_2-A.109	లేదా అన్నది మాత్రమే చూస్తారు
TE0689-TE0690_2-A.116	ఇప్పుడు మీరు అనది నిజమే
TE0689-TE0690_2-A.118	ఉద్యోగం ఉద్యోగం చేయటం కోసం
TE0689-TE0690_2-A.120	జీతం కోసం పని చేశా వాళ్ళు ఉన్నారు
TE0689-TE0690_2-A.129	అదే
TE0689-TE0690_2-A.138	అది
TE0689-TE0690_2-A.144	అది ఎందుకిస్తాడు
TE0689-TE0690_2-A.145	అతనికి తెలియదు
TE0689-TE0690_2-A.172	జరుగుతాయి
TE0689-TE0690_2-A.173	ఎందుకు జరగవు
TE0689-TE0690_2-A.178	ముందు డబ్బులు కడతారు
TE0689-TE0690_2-A.180	డబ్బులు కట్టాకా
TE0689-TE0690_2-A.186	లేదా అన్న తరవాతా
TE0689-TE0690_2-A.192	ఇప్పుడు మీర
TE0689-TE0690_2-A.193	మీరన్నది నిజమే
TE0689-TE0690_2-A.196	మీరన్నది నిజమే
TE0689-TE0690_2-A.228	మీరన్న దాని ప్రకారం
TE0689-TE0690_2-A.239	అది దేని కోసం అతను చెయ్యగలడా లేదా అన్నది
TE0689-TE0690_2-A.243	నేను చెప్పేది వినండి
TE0689-TE0690_2-A.246	ప్రతీ ఇంటికీ ఉద్యోగం అనేది చంద్రబాబునాయుడు గారు చెప్పారని నాకు తెలుసు
TE0689-TE0690_2-B.012	తేడాల గురించి నేను చెప్పాలనుకుంటున్నాను
TE0689-TE0690_2-B.019	నేను నా యొక్క సంస్థలో
TE0689-TE0690_2-B.022	వాళ్ళని నేను నా సంస్థను అభివృద్ధి చేయటానికి నేను వాళ్ళని నియమించుకున్నాను
TE0689-TE0690_2-B.024	వాళ్ళకి
TE0689-TE0690_2-B.041	అ తర్వాత జాతీయ భారత దేశం మొత్తం
TE0689-TE0690_2-B.044	అ జాతీయ సమస్తలు మరియు రాష్ట్ర ప్రభుత్వం
TE0689-TE0690_2-B.047	ఈ రాష్ట్రం మొత్తం మీద
TE0689-TE0690_2-B.061	ఈ సంస్థ రాయితీలు ఏమి ఇవ్వదు
TE0689-TE0690_2-B.063	వాళ్ళు యొక్క
TE0689-TE0690_2-B.069	ఉద్యోగం చేయగలరా వాళ్ళు
TE0689-TE0690_2-B.070	పరిస్తితి ఏంటి వాళ్ళు చదువుకున్న విధానం
TE0689-TE0690_2-B.076	వాళ్ళు చేసే విధానం
TE0689-TE0690_2-B.086	ఇది
TE0689-TE0690_2-B.096	ఎందుకు వాళ్ళు జీతం తక్కువ
TE0689-TE0690_2-B.111	వాళ్ళు ఎక్కువగా సంపాదించుకొని
TE0689-TE0690_2-B.118	వాళ్ళు అ విధంగా చేయటం వల్ల వాళ్ళు యొక్క
TE0689-TE0690_2-B.124	వాళ్ళు తీసుకుంటారు ఒక అనిల్ అంబానీ ఇలాంటి వాళ్ళు తీసుకుంటారు
TE0689-TE0690_2-B.135	ఏం లేదు
TE0689-TE0690_2-B.142	డబ్బు చూస్తున్నారు ఆగండి ఆగండి
TE0689-TE0690_2-B.143	అవి చేసిన తరువాత కూడా
TE0689-TE0690_2-B.156	వాళ్ళ తెలివితేటలు ఎలా ఉన్నాయి అని తెలుసుకొని
TE0689-TE0690_2-B.158	ఉద్యోగం ఇచ్చిన తరువాత వాళ్ళు
TE0689-TE0690_2-B.163	వాళ్ళకి
TE0689-TE0690_2-B.178	మనా సంస్థ ని అభివృద్ధి చేయగలడా లేదా అని మాత్రమే చూస్తాడు
TE0689-TE0690_2-B.183	ఈ ఉద్యోగి అభివృద్ధి చేస్తున్నాడా
TE0689-TE0690_2-B.189	జీతానికి మాత్రమే చేసేది ఎంత మంది ఉన్నారు
TE0689-TE0690_2-B.193	వాళ్ళే అలా చేసుకుంటూ
TE0689-TE0690_2-B.201	అవినీతికి పల్పడుతున్నారు
TE0689-TE0690_2-B.205	పక్కన దరులనుంచి వచ్చే జీతం కుడా అనేక
TE0689-TE0690_2-B.208	అది అరికట్టడానికి అవినీతి
TE0689-TE0690_2-B.219	అది ఒకే మాత్రమే జరుగుతుంది
TE0689-TE0690_2-B.220	నిజంగా పేద వాడికి జరుగుతుందా
TE0689-TE0690_2-B.250	అవును
TE0689-TE0690_2-B.266	అవకాసం లేదు
TE0689-TE0690_2-B.269	నడిపిస్తున్నోడిని అయితే
TE0689-TE0690_2-B.270	ఈ ఈ నా సంస్థ లో అన్యాయం జరిగింది అంటే నేను ఒప్పుకోను
TE0689-TE0690_2-B.271	ఎందుకు
TE0689-TE0690_2-B.272	నా సంస్థ అబివృద్ది అవ్వదు అప్పుడు
TE0689-TE0690_2-B.278	అవినీతిని అంతటితోనే నేను
TE0689-TE0690_2-B.282	అవినీతికి
TE0689-TE0690_2-B.283	పాల్పడేవారు
TE0689-TE0690_2-B.284	వాళ్ళు అవినీతిని ఎలా ఆపుచేయగలరు
TE0689-TE0690_2-B.293	పక్క నుంచి వచ్చే డబ్బుకు ఆశ పడుతున్నాడు
TE0689-TE0690_2-B.296	వ్యక్తిని
TE0689-TE0690_2-B.301	ఈ ఒక్క మార్కు తగ్గినా వాళ్ళని కూడా ఒకసారి మీరు పరిశిలించ వచ్చుకదా
TE0689-TE0690_2-B.305	ఆ తెలిసి తెలియని తక్కువ జీతానికి ఇతను అలవాలు పడి
TE0689-TE0690_2-B.308	ఆ జీతంతో తన జీవితం
TE0689-TE0690_2-B.311	నా ఉద్దేశం ఏంటంటే ఈ భారత దేశం లో
TE0689-TE0690_2-B.316	వాడు చదువుకున్నాడు ఏదో వాళ్ళ తలిదండ్రులు
TE0689-TE0690_2-B.320	అని ఏ అతను మా ఆలోచన శక్తి
TE0689-TE0690_2-B.326	అసల ఆ స్థాయికి తగ్గట్టు ఉద్యోగం ఇస్తే
TE0689-TE0690_2-B.328	నాకు తెల్సు ప్రతి ఒక్కరికి జరగాలి
TE0689-TE0690_2-B.330	అతను ఏం చేయలేనప్పుడు అతనికి ఏ ఉద్యోగం చేయాలి ఏ ఉద్యోగం ఇవ్వాలి
TE0689-TE0690_2-B.349	ప్రభుత్వం ప్రకటించినప్పుడు అదెందుకు చేయ్యట్లేదు అది రాజకీయ పరంగా జరుగుతుంది
TE0689-TE0691_1-A.074	ఇప్పుడు అవి చేయాలంటే
TE0689-TE0691_1-A.117	అది
TE0689-TE0691_1-A.221	దానివల్ల
TE0689-TE0691_1-A.265	తెలియాలి
TE0689-TE0691_1-A.266	అంటే
TE0689-TE0691_1-A.278	అంటే మనం
TE0689-TE0691_1-B.029	మీకు ఒక
TE0689-TE0691_1-B.058	ఒక్కసారి ఇలాగా అంటే
TE0689-TE0691_1-B.069	ఆరిపోతుంది మొత్తం
TE0689-TE0691_1-B.070	అది మొత్తం ఆరిపోతది
TE0689-TE0691_1-B.084	అన్నీ
TE0689-TE0691_1-B.161	అవును
TE0689-TE0691_2-A.017	అర్ధరాత్రి పన్నెండు గంటలకి జరిగింది
TE0689-TE0691_2-A.034	ఇంకా జరుగుతుంది
TE0689-TE0691_2-A.050	అనేది ఒక
TE0689-TE0691_2-A.052	చేయడం కోసం
TE0689-TE0691_2-A.066	కానీ
TE0689-TE0691_2-A.090	నాకు ఇది కావాలి అని చెప్పలేము కానీ
TE0689-TE0691_2-A.113	చాలా వరకు తగ్గుతుంది
TE0689-TE0691_2-A.136	చలా వరకు తగ్గింది
TE0689-TE0691_2-A.140	కొంతమంది విసిరేశారూ
TE0689-TE0691_2-A.144	అది
TE0689-TE0691_2-A.158	అలాట్ చేయడం వల్ల ఏమవుతుంది అంటే మనం
TE0689-TE0691_2-A.169	ఒక మీరు మీరు చెప్పిన
TE0689-TE0691_2-A.180	మీరు మీరన్నది నిజమే
TE0689-TE0691_2-A.226	మీరు అన్నా దాని ప్రకారం
TE0689-TE0691_2-A.230	అంతే
TE0689-TE0691_2-A.231	తెలియట్లేదు
TE0689-TE0691_2-A.257	దాని వల్ల అతను చెప్పచు
TE0689-TE0691_2-A.285	అంటే
TE0689-TE0691_2-A.293	సాయి పెరుగుతుంది
TE0689-TE0691_2-A.332	కాబట్టి ఉద్యోగాలు కూడా తక్కువుంటాయి మీరనట్టు
TE0689-TE0691_2-A.339	దానికోసం అటువైపు ఉద్యోగాలు ఎక్కువస్తాయి మనకి ఉద్యోగాలు తక్కువ వస్తాయి
TE0689-TE0691_2-A.342	ఇప్పుడు అమరావతిని నిర్మిస్తున్నారు
TE0689-TE0691_2-B.042	ఇప్పుడు బట్టలు తయారు చేసే ఒక వక్తి
TE0689-TE0691_2-B.053	సామాన్య ప్రజల్లో అవగాహనా లేకపోవడం వల్ల
TE0689-TE0691_2-B.059	చాలామంది వ్యాపారస్తులు ఏం జేస్తున్నారంటే
TE0689-TE0691_2-B.068	నిత్యావసర వస్తువులు
TE0689-TE0691_2-B.091	అవునండి
TE0689-TE0691_2-B.098	ఓ ఏంటంటే
TE0690-TE0692_1-A.028	నేను మాట్లాడే
TE0690-TE0692_1-A.051	అవును అండి
TE0690-TE0692_1-A.064	వెళ్ళటానికి ప్రయత్నం చేస్తా ఉండాలి
TE0690-TE0692_1-A.068	ఎక్కువ చదువులు చదువుకుని ఎక్కువ జ్ఞానం కలిగి
TE0690-TE0692_1-A.072	సరిపోతుంది జీవితంలో కొంచెం
TE0690-TE0692_1-A.083	ఎక్కువ జీతం ఉంటుంది
TE0690-TE0692_1-A.098	సమాజం లో ఒక మంచి వ్యక్తి కింద ఆలోచన చేస్తున్నారు
TE0690-TE0692_1-A.101	ఏదో ఒక ఉద్యోగం చేసుకుంటున్నాడు
TE0690-TE0692_1-A.107	అవును
TE0690-TE0692_1-A.116	నిరుద్యోగ సమస్య
TE0690-TE0692_1-A.156	సమానం ఇంకా అప్పుడు ఆలోచన ఆలోచించాల్సిన అవసరం లేదు
TE0690-TE0692_1-A.167	ఇతర దేశాల నుంచే వచ్చింది అది
TE0690-TE0692_1-A.179	అవును వ్యాపారం కూడా చేసుకోవచ్చు
TE0690-TE0692_1-A.181	అనేక
TE0690-TE0692_1-A.183	ఆ అనేక రకాలైన వ్యాపారాలు చేసుకుంటూ వాళ్ళు
TE0690-TE0692_1-A.184	ఉద్యోగం కోసం ప్రయత్నం చేసుకోవచ్చు
TE0690-TE0692_1-A.189	అబివృద్ది చేసుకోవడానికి చదువు
TE0690-TE0692_1-A.199	అవును
TE0690-TE0692_1-A.201	ఉద్యోగం చేస్తూ ఉంటారు
TE0690-TE0692_1-A.223	అవును
TE0690-TE0692_1-A.227	చేయలేరు
TE0690-TE0692_1-A.242	ఇంకా సంపాదించాలి వేరే విధంగా సంపాదించాలి
TE0690-TE0692_1-A.246	మనలో అభివృధి చేయాలనే ఆలోచనా ఉండాలి
TE0690-TE0692_1-A.247	అది ఎప్పుడైతే మనలో ఉందొ
TE0690-TE0692_1-A.248	ప్రతి ఒక్కరికి అదే ఆలోచన ఉంటే మనా భారత దేశం ఎప్పుడు కు బాగు పడదు
TE0690-TE0692_1-A.250	లేదు
TE0690-TE0692_1-A.255	నేను అభివృధి చెందాలి నాతో పాటు సమాజం అభివృధి చెందాలి
TE0690-TE0692_1-A.261	అని ఎప్పుడు అనే ఆలోచనతో ప్రతి ఒక్కళ్ళు ఉంటే
TE0690-TE0692_1-A.274	ప్రస్తుతా రోజుల్లో
TE0690-TE0692_1-A.279	ఈ సంస్థ లో నేను
TE0690-TE0692_1-A.285	ఒక
TE0690-TE0692_1-A.305	మన అవసరాలు
TE0690-TE0692_1-B.026	అంటే ఇప్పుడు మీరు మాట్లాడ్త అన్నారు
TE0690-TE0692_1-B.077	అని అనుకుంటున్నారు
TE0690-TE0692_1-B.100	అంతే
TE0690-TE0692_1-B.111	ఎక్కువ మంది వెళ్తారు
TE0690-TE0692_1-B.120	వాళ్ళకి అవగాహన అనేది లేకుండా అలాగే ఉండిపోతున్నారు
TE0690-TE0692_1-B.161	ఉంటుంది
TE0690-TE0692_1-B.180	తక్కువ
TE0690-TE0692_1-B.186	చదువుకున్న తరువాత కూడా
TE0690-TE0692_1-B.232	లేకపోతే ఏంటి
TE0690-TE0692_1-B.234	నాకు తెలిసి
TE0690-TE0692_1-B.238	అంటే
TE0690-TE0692_1-B.251	లంచం అనేది
TE0690-TE0692_1-B.259	అంటే అవినీతి
TE0690-TE0692_1-B.338	అని
TE0690-TE0692_2-B.070	లేకపోతే
TE0690-TE0692_2-B.071	లేదు
TE0690-TE0692_2-B.134	వాళ్ళు
TE0690-TE0692_2-B.194	ఎలా తీసుకుంటారు
TE0690-TE0692_2-B.202	అని అనుకున్నప్పుడు
TE0690-TE0692_2-B.208	ఆలోచించే విధంగా ఉండదు
TE0690-TE0692_2-B.221	ఓహో
TE0690-TE0692_2-B.237	ల్యక్పోతే వాళ్ళకి కూడా మంచి మంచి సౌకర్యాలు కల్పిస్తున్న కూడా
TE0690-TE0692_2-B.252	అనేది ఎవ్వర్కి
TE0690-TE0692_2-B.263	చాలా
TE0690-TE0692_2-B.274	అంటే నా ఉద్దీశ ప్రకారం ఏంటంటే
TE0690-TE0692_2-B.278	ఒక ఊర్లో ఒక ఊర్లో
TE0690-TE0692_2-B.286	ఎక్కువ మంది ఉంటున్నారు ఒకప్పుడు ఒక్కటే ఉండేది
TE0690-TE0692_2-B.288	ఒక్కటే ఉండేది ఎందుకని
TE0690-TE0692_2-B.296	పెంచుకుంటున్నారు మమూ అలాగే వాళ్ళ
TE0691-TE0692_1-A.020	వాళ్ళు బాగా
TE0691-TE0692_1-A.076	వాళ్ళు
TE0691-TE0692_1-A.101	ఆ నాకు తెలిసి మా బాబుని కూడా నేను
TE0691-TE0692_1-A.109	అంటే ఆ రాయడం అనేది చాలా తగ్గిపోయింది
TE0691-TE0692_1-A.136	అవును
TE0691-TE0692_1-A.142	అది చాలా
TE0691-TE0692_1-A.143	ఆ మంచి ఉదేశ్యం అది
TE0691-TE0692_1-A.164	ఇంకొకటి వచ్చి మా ఇంట్లో మొత్తం మేము
TE0691-TE0692_1-A.167	నేను
TE0691-TE0692_1-A.176	అవునండి
TE0691-TE0692_1-A.180	ఏంటి అనేవి కూడా కొంచం మనకి తెలుస్త ఉంటాయి
TE0691-TE0692_1-A.195	అయితే
TE0691-TE0692_1-A.205	అంటే
TE0691-TE0692_1-B.050	ఉంటే
TE0691-TE0692_1-B.058	అనేది ఉండాలి
TE0691-TE0692_1-B.065	వాళ్ళు అడ్డుపడుతూ ఉంటారు మీరు గమనించారో లేదో
TE0691-TE0692_1-B.066	మీరొకసారి మీకు తెలిసే ఉంటుంది
TE0691-TE0692_1-B.077	చదవాలన్న ఒక
TE0691-TE0692_1-B.149	చాలా తక్కువ మండి ఉండటం
TE0691-TE0692_1-B.175	చదివారు
TE0691-TE0692_1-B.207	అందుకని ఇక్కడ
TE0691-TE0692_1-B.214	అంటే మరి ముందు ఆలోచించలేద మీరు
TE0691-TE0692_1-B.215	మీరు చేసేటప్పుడు
TE0691-TE0692_1-B.217	అదే అదే
TE0691-TE0692_1-B.224	నిరుద్యోగ సమస్య
TE0691-TE0692_1-B.226	అంటే ఇది వరకు ఈ రోజులకన్న ఇప్పుడు చాలా మంది చదువుకున్నారు
TE0691-TE0692_1-B.228	మరి పిల్లలు చదువుకుంటున్నారు
