001070489	ఏదో తమాషా కోసం తెలంగాణలో కొత్త జిల్లాలను ఏర్పాటు చేయలేదని ఆయన పేర్కొన్నారు
001310002	మూడు రోజుల క్రితం శౌర్యారెడ్డి ఊరేళ్లడంతో ప్రస్తుతం గోపీ ఒక్కడే ఉన్నాడు
001310005	వచ్చే నెలలో దీనికి సంబంధించిన వివరాలను కూడా వెల్లడించే అవకాశం ఉంది
001310006	ఈ సమావేశంలో పాల్వాయి గోవర్థన్ రెడ్డి సంచలన వ్యాఖ్యలు చేశారు
001310008	అలా లేని పక్షంలో రోజాకు అది మరింతగా కలిసి వచ్చే అవకాశం ఉందని ఆయన అనుకుంటున్నట్లు తెలుస్తోంది
001310010	మంచు గుప్పెట్లో విశాఖ ఇక తెల్లవారుజామున చెరువుల్లో నీళ్లు తెచ్చుకునేందుకు వెళుతున్న మహిళలు చలి తీవ్రతకు తట్టుకోలేక పోతున్నారు
001310011	బలవంతంగా ఆక్రమణలు తొలగిస్తున్నారని ఆయన ఆందోళన వ్యక్తం చేశారు
001310012	యడ్ల నరేష్ కు విజయవాడకు చెందిన ఓ యువతితో వివాహం నిశ్చయమైంది
001310015	దీంతో అనుమానం వచ్చి విచారణ జరపగా విషయం తెలిసిందే
001310022	కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలనకు కేంద్ర బిందువు కానుంది
001310024	అదే సమయంలో పవన్ కారణంగా కేంద్రంలోను కదలిక వచ్చింది
001310025	బుధవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో వారు మాట్లాడారు
001310031	పదవ తరగతి పరీక్షల్లో కర్నూల్లోని నారాయణ విద్యాసంస్థ నీళ్లొదిలింది
001310038	ఆ తర్వాత తిరిగి కళాశాలకు వెళ్లనని తండ్రికి చెప్పాడు
001310041	కుటుంబాన్ని పోషించుకునేందుకు పేదవారు కొందరు స్వార్థపరుల చేతిలో చిక్కుకుపోయారన్నారు
001310043	పక్కనే ఉన్న తెలంగాణలో కల్వకుంట్ల చంద్రశేఖర రావుతో పాటు ప్రధాని మోడీ చిత్రాలను సైతం ప్రచురిస్తున్నారన్నారు
001310046	ఆదివారం తాను చేసిన వ్యాఖ్యలను మీడియా వక్రీకరించిందని వివరణ ఇచ్చారు
001310047	కేంద్ర మంత్రి వెంకయ్య నాయుడిపై కూడా తీవ్ర వ్యాఖ్యలు చేశారు
001310056	చంద్రబాబు గతంలో అన్న మాటలను గుర్తు చేశారుప్రత్యేక హోదా అయిదేళ్లు కాదు
001310059	మంత్రి అమర్నాథ్ రెడ్డి సోమవారం నరేంద్ర ఇంటికి వెళ్లారు
001310060	నోట్ల రద్దు నేపథ్యంలో సామాన్య ప్రజలు ఇబ్బందులు ఎదుర్కొంటున్న విషయం తెలిసిందే
001310072	కేంద్ర ప్రభుత్వం నుండి శూన్యహస్తాలు తిరస్కరణలనే ఆయన సాధించగలిగారు
001310074	రామచంద్రయ్యకు గంటా శ్రీనివాస రావుకు రాష్ట్రం మంత్రివర్గంలో చోటు దక్కింది
001310080	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి కూడా హైదరాబాద్ నగర శివార్ల అభివృద్ధిపై ప్రత్యేక శ్రద్ధ చూపిస్తున్నారు
001310100	భూ సమీకరణకు ఇవ్వని రైతుల భూములను మినహాయించకుండా నష్టపరచడం అన్యాయమన్నారు
001310102	అంతరిక్ష విజ్ఞాన ఫలాలను ప్రజల జీవన ప్రమాణాల మెరుగుదల కోసం వాడుకోకపోతే ప్రగతి సాధించలేమని అన్నారు
001310103	అక్కడి నుండి శోభాయత్రగా కాసులహారాన్ని తిరుచానూరు ఆలయానికి తీసుకొచ్చారు
001310105	వ్యవసాయం దండగ అని చెప్పిన చంద్రబాబు ఇంకా దాని నుంచి బయట రాలేదన్నారు
001310112	అయితే ఈ విషయమై ఇంకా అధికారికంగా ప్రకటన రాలేదు
001310118	గతంలో నీటి పంపకాల్లో తెలంగాణకు తీవ్ర అన్యాయం జరిగిందని తెలంగాణ ఆనకట్టలను అడ్డుకోవడం అన్యాయమని వారన్నారు
001310119	వీరి సమస్యలు పరిష్కరించేందుకు ప్రజా ఉద్యమాన్ని నిర్మించ డానికి ప్రజల సహకారం కావాలని ఆయన కోరారు
001310129	ఇక సినిమాలు జనాన్ని పాడుచేస్తున్నాయా కాదా అనే విషయం కన్నా ముఖ్యమైన విషయాలు చాలా ఉన్నాయి
001310132	సమ్మె హక్కు లేకుండా చేసి సమ్మెల్లోకి వెళ్లేవారికి కఠినంగా శిక్షలు పడే విధంగా ప్రణాళిక రూపొందించింది
001310134	హంద్రీనీవా అధికారుల పర్యవేక్షణ లేకపోవడంతో రైతులకు నష్టం వాటిల్లింది
001310135	గుంటూరు ప్రకాశం జిల్లాల్లో భారీ వర్షాల వల్ల రైతులకు కలిగిన నష్టాన్ని భర్తీ చేసేందుకు చర్యలు తీసుకోవాలని సూచించారు
001310136	అయినా ప్రభుత్వం ఈ విషయంలో ఎందుకు తాత్సారం చేస్తోందని ఆయన ప్రశ్నించారు
001310138	బాలకృష్ణ తెలియక నోరు జారి ఉంటే ఆయన క్షమాపణ చెప్పాలన్నారు
001310140	అయితే ద్రావిడ్ మాదిరిగానే ది వాల్ అని నిరూపించుకున్నాడు
001310142	అయితే దురదృష్టవశాత్తు బాలికలపై తమ తమ్ముడు చెల్లెళ్ల ఆలనా పాలనా భారం పడుతోందన్నారు
001310146	ఈసారి ఖైరతాబాద్ భారీ గణపతి త్రిశక్తిమయ మోక్ష గణపతిగా దర్శనమివ్వనున్నాడు
001310150	అంతేకాదు తలపై చేయి పెట్టి ఆశీర్వదించే పద్ధతిలో వ్యవహరిస్తున్నారు
001310156	ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎంతో నేర్పుతో మంత్రివర్గాన్ని విస్తరించారని వెల్లడించారు
001310158	తమ సామర్థ్యం పైన తమకు విశ్వాసం ఉందని చెప్పాడు
001310162	ఒకటి రెండు చోట్ల భారీ నుంచి అతి భారీ వర్షాలు పడనున్నట్లు వాతావరణశాఖ తెలిపింది
001310165	దీంతోనే షరీఫ్ తన మనవరాలి పెళ్లి వేడుకలో ఆకట్టుకున్నారు
001310166	ప్రత్యేక నగదు ప్రోత్సాహకాలను అందించేందుకు యుజిసి రాష్ట్ర ఉన్నత విద్యా శాఖకు ఇప్పటికే లేఖ రాశామని చెప్పారు
001310167	సమస్యలను పరిష్కరించకపోగా విధిలేని స్థితిలో కార్మికులు సమ్మెకు వెళ్లారన్నారు
001310170	ఉదయం పవన్ కళ్యాణ్ కలియుగ ప్రత్యక్ష దైవం శ్రీ వెంకటేశ్వర స్వామి వారిని దర్శించుకున్నారు
001310173	ఈ విషయాన్ని శుక్రవారం రాత్రి ఆంధ్రప్రదేశ్ హోం మంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు
001310178	సాగు నీరు ఉన్న చోట పంటలు వేయలేని దుస్థితి నెలకొందన్నారు
001310182	బాసర నుంచి భద్రాచలం వరకు కూడా గోదావరి నీటిమట్టం భారీగా పెరిగింది
001310183	తాము రోజాకు అండగా ఉంటామని రోజాను ఒంటరిగా వదిలే ప్రసక్తి లేదని తేల్చి చెప్పారు
001310190	ప్రస్తుతం మాజీ పార్లమెంటు సభ్యుడు వైయస్ జగన్ ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి మధ్య వ్యూహప్రతివ్యూహాల సమరం సాగుతోంది
001310193	మరి ముందు ముందు పరిస్థితులు ఎలా ఉంటాయనేది దేశాల మధ్య ఏర్పడే వాతావరణాన్ని బట్టి ఉంటంది
001310194	ఈ నేపథ్యంలోనే మరో ఏడాది చంద్రబాబు పాలన ప్రారంభం కాబోతోరది
001310198	తూర్పుగోదావరి జిల్లా చింతూరు పెద్దాపురం సామర్లకోట రాజ మహేంద్రవరంలో ఐద్వా ఆధ్యర్యాన సభలు నిర్వహించారు
001310199	ముంబైలో ఓ కార్యక్రమంలో పాల్గొన్న కపిల్ దేవ్ పలు విషయాలపై తన అభిప్రాయాలను వెల్లడించాడు
001310201	రహీం చనిపోయిన విషయం బయటకు రాకుండా ఉండేందుకుగాను మృతదేహంపై ఉప్పుచల్లాడు
001310202	అంతేకాదు పవన్ కళ్యాణ్ తన సోదరుడు నాగబాబు ఓ సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందుల్లో ఉన్నప్పుడు ఆదుకున్నాడనే వాదనలు ఉన్నాయని పేర్కొంది
001310203	ఈ రాష్ట్ర విభజన తప్పదు అని కేంద్ర ప్రభుత్వం భావిస్తే తెలుగు ప్రజల్ని విభజించటం కంటే వేరే దారి లేదు అని వారు అనుకుంటే
001310204	ఇక భారత మాజీ బ్యాటింగ్ దిగ్గజం వీవీఎస్ లక్ష్మణ్ కూడా ఇది నోబాల్ కాదని ట్వీట్ చేశాడు
001310205	అందువల్లే కాంగ్రెస్ పార్టీ ప్రభుత్వానికి ఎలాంటి కష్టం రాకుండా కాపాడుతున్నారని ఆయన అన్నారు
001310207	అమరలింగయ్యకు ఒంటిపై గాయాలుండటంతో పాటు కిరాతకంగా కత్తితో పొడిచి చంపినట్లు గుర్తించారు
001310209	తనపై ఆరోపణలు చేసే ముందు ఒకసారి చరిత్ర పుస్తకాలు తిరిగేస్తే
001310211	భూమా నాగిరెడ్డి టిడిపిలో చేరుతున్నారనే వార్తల నేపథ్యంలో సిఎం ఆ జిల్లా నేతలతో సమావేశం ఏర్పాటు చేయడం చర్చనీయాంశమైంది
001310212	విశాఖ దసపల్లా హిల్స్ లే అవుట్లో నిర్మాణంలో ఉన్న అపార్టుమెంట్
001310213	దీంతో ఆగ్రహానికి గురైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
001310216	సైనా నెహ్వాల్ తన ఒలింపిక్ స్వప్నాన్ని సాకారం చేసుకుంది
001310221	తెలంగాణ విషయంపై తమ పార్టీ అధ్యక్షురాలు సోనియా గాంధీకి ఆమె కుమారుడు రాహుల్ గాంధీకి చెప్తే అయిపోతుంది కదా అని ఆ మాట అనేశారు
001310222	యుద్ధంలో దొరికిన శత్రు సైనికులను కూడా విచారణ జరిపి శిక్షిస్తారని ఈ విధంగా చంపరని అన్నారు
001310227	పరిటాల సునీత బాలయ్య కూతురు తేజస్విని వివాహ వేడుకకు తెలుగుదేశం పార్టీ ఎమ్మెల్యే పరిటాల సునీత హాజరయ్యారు
001310228	తనకు తన పార్టీ ఎమ్మెల్యే శ్రీకాంత్ రెడ్డి చెప్పిన కథను చెప్పానని తెలిపారు
001310231	తెలుగుదేశం నాయకత్వం విషయంలో తమ కుటుంబంలో ఈ విధమైన విభేదాలు లేవని అసలు కుటుంబలో విభేదాలే లేవని ఆయన గురువారం అన్నారు
001310232	మరోవైపు గుంటూరు సీఐడీ ఆఫీసు వద్ద మూడంచెల భద్రతను ఏర్పాటు చేశారు
001310233	డీఆర్ఎస్ పేరుతో మూడు రోజులుగా ఆస్ట్రేలియా జట్టు మోసానికి పాల్పడిందని కోహ్లీ అసహనం వ్యక్తం చేశాడు
001310236	అదే రీతిలో ప్రస్తుతం జూనియర్ ఎన్టీఆర్ పట్ల వ్యవహరిస్తున్నారనే ప్రచారం సాగుతోంది
001310238	గెలిచినందుకు శుభాకాంక్షలు అని తమ గెలుపు ప్రారంభమైందని చెప్పాడు
001310239	లక్షన్నర వరకూ అధికార పార్టీ నాయకులు వసూళ్లు చేశారు
001310243	అయితే ఈ మోత్కుపల్లికి బదులుగా గరికపాటికి రాజ్యసభ టిక్కెట్టు కేటాయించాలని పార్టీ నిర్ణయం తీసుకొంది
001310244	జిల్లాలోని అన్ని డిపోలు ఆర్టీసీ బస్సులు ఎక్కడికక్కడే నిలిచిపోయాయి
001310246	ఇప్పటి వరకు బిసి వర్గానికి చెందిన పొన్నాల లక్ష్మయ్య పార్టీ నాయకత్వం వహిస్తుండగా జానా రెడ్డి సిఎల్పీ నేతగా కొనసాగుతూ వస్తున్నారు
001310247	రిషికేశ్వరి మృతి పైన సరైన చర్యలు తీసుకుంటే నిన్న సునీత చనిపోయి ఉండకపోయేదన్నారు
001310248	ఈ ఓట్లు కష్టపడితే వచ్చినవి కావని ఇష్టపడి ఓట్లేశారన్నారు
001310250	వ్యవసాయ శాఖా మంత్రి పత్తిపాటి పుల్లారావు మాట్లాడుతూ
001310252	ఆ తర్వాత కూడా అతని లైంగిక వేధింపులకు ఫుల్ స్టాప్ పడలేదు
001310253	పాడేరు ప్రాంతాల్లో మరో లక్ష ఎకరాల్లో కాఫీ పంటను విస్తరించడానికి చర్యలు తీసుకున్నాం
001310254	కూతురి ప్రవర్తనతో విసిగిపోయిన ఓ తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహా చెరువులో దూకి ఆత్మహత్య చేసుకుంది
001310255	ఈ డేటా సేకరణ వల్ల భవిష్యత్ లో కరువును ఎదుర్కోవడంతో పాటు రైతును ఆదుకునే వెసులు బాటు ఉంటుందని ఆయన చెప్పారు
001310256	ఆయన పదవికి ఇప్పట్లో ముప్పులేకపోయినా అధిష్టానవర్గం ఆయనకు ఇప్పటివరకు ఇచ్చినంత స్వేచ్ఛఇవ్వకపోవచ్చు
001310257	సమయం తేదీ సోషల్ మీడియా మెయిల్ నోటిఫికేషన్లు ఎప్పటికప్పుడు తెలుసుకోవచ్చు
001310258	దీన్ని కొనికిక్జ్ ప్యాలిస్ ఆమ్ స్టర్ డ్యాం అని కూడా పిలుస్తారు
001310261	సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలార్పేశాయి
001310262	ఈ సందర్భంగా కాపు సామాజిక తరగతికి చెందిన పలువురు ప్రతినిధులు చంద్రబాబునాయుడును కలిశారు
001310263	నేను రాసిన రాజ్యాంగాన్ని ఉపయోగించుకుంటున్నారని ఆపదలో ఉన్న రాష్ట్రానికి న్యాయం చేయాలన్నారు
001310266	ఏమీ తెలియనట్లు ఉదయం ఇంటికి వచ్సి భర్త మృతదేహాన్ని చూసిన సుశీల తన సోదరుని ద్వారా పోలీసులకు సమాచారం ఇచ్చింది
001310268	ఎమ్మెల్సీ సీటును చిరంజీవి తన వర్గానికి చెందిన కోటగిరి విద్యాధర రావుకు ఇప్పించాలని విశ్వప్రయత్నం చేశారు
001310271	కేంద్ర రాష్ట్ర ప్రభుత్వాలపై రఘువీరా ఆగ్రహంకేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజలపై మోయలేని భారాలు మోపుతున్నాయని ఏపీసీసీ అధ్యక్షులు రఘువీరా రెడ్డి వేరుగా మండిపడ్డారు
001310273	ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
001310274	ఈ వ్యవహారంపై ఒక నిపుణుల కమిటీని నియమించే ప్రతిపాదన కూడా ప్రభుత్వ పరిశీలనలో వున్నట్లు సమాచారం
001310275	సినీ నటి శ్రీదేవిపై తన ఎనలేని అభిమానాన్ని ప్రకటించారు
001310276	ఆడపిల్ల పుడితే మంచిది కాదన్న భావన సరికాదని పేర్కొన్నారు
001310277	అయితే ఈ పరిశోధనలకు బలం చేకూర్చే రుజువులకు సంబంధించి మరిన్ని అధ్యయనాలు నిర్వహించాల్సి ఉంది
001310280	పునర్విభజన చట్టంలో పోలవరం ప్రాజెక్టును చేర్చి తన వల్లే వచ్చిందని చంద్రబాబు గొప్పలు చెబుతున్నారన్నారు
001310281	గాలి మాజీ మంత్రి తెలుగుదేశం పార్టీ సీనియర్ నేత గాలి ముద్దుకృష్ణమ నాయుడు ఆదివారం తెలుగుదేశం పార్టీ అధ్యక్షులు నారా చంద్రబాబు నాయుడును కలిశారు
001310282	ధోనితో తన బంధం చాలా ధృడమైందని షమీ పేర్కొన్నాడు
001310283	నయీం లక్ష్యంగా చేసుకున్న వారిన వారి కుటుంబ సభ్యుల ఎదుటే దారుణంగా హత్య చేసేవాడని తెలుస్తోంది
001310284	బందులో పాల్గొన్న వైసిపి పార్టీ విద్యార్థి విభాగం జిల్లా అధ్యక్షుడు రాష్ట్ర ప్రధాన కార్యదర్శి తదితరులను పోలీసులు అదుపులోకి తీసుకున్నారు
001310285	ఇదిలా ఉండగా గురువారం అసెంబ్లీలో కరువుపై చర్చ ఉన్నందున వ్యవసాయ అనుబంధ శాఖల అధికారులతో ముఖ్యమంత్రి చంద్రబాబు బుధవారం సమీక్షించారు
001310287	ఆ తర్వాత బిజెపిలో చేరినా అక్కడ ఎక్కువ కాలం ఉండలేకపోయారు
001310288	వారికి సంబంధించిన ఆస్తులను ఎటాచ్ మెంట్ నుంచి తప్పించి లక్షలాది మంది అగ్రిగోల్డ్ బాధితుల పొట్టగొట్టారని అన్నారు
001310289	నిజానికి తన తండ్రి ప్రధాన పాత్రగా పరిటాల రవి శ్రీరాములయ్య చిత్రం తీశారు
001310290	తెలంగాణ పైన ఇప్పటికీ అజమాయీషి కోసం ప్రయత్నాలు చేస్తున్నారన్నారు
001310292	అటు రైళ్లు ఇటు బస్సులు లేక ప్రయాణికులు తీవ్ర ఇబ్బందులను ఎదుర్కొన్నారు
001310293	బంధువులు కులాలను చూసి ప్రజలు ఓట్లు వేయరని చంద్రబాబు అన్నారు
001310297	బొగ్గు రవాణా విభాగంలోనే కార్మికుడిగా పని చేస్తున్న నాగరాజుకు పెళ్లయినప్పటి నుంచి భార్య అనూషతో విభేదాలు ఉన్నాయి
001310298	దీంతో కేంద్ర ఆర్థికశాఖ మంత్రి అరుణ్ జైట్లీ వివరణ ఇచ్చారు
001310299	ఆసుపత్రిలో చికిత్స పొందుతున్న ఆమె రెండు రోజుల పాటు మృత్యువుతో పోరాడింది
001310300	మంత్రి హరీష్ రావు రైతుల గురించి పట్టించుకోవడం లేదన్నారు
001310303	తెలంగాణపై కేంద్ర ప్రభుత్వం వివక్ష ప్రదర్శిస్తోందని ఆయన విమర్శించారు
001310307	దీనిలో భాగంగా తనకు తెలిసిన ఓ న్యాయవాది నేతృత్వంలో మరికొందరితో కలిసి ఓ ముఠాగా ఏర్పడ్డారు
001310308	నరాకాసురుని విగ్రహాన్ని చంద్రబాబు బాణం వేసి దహనం చేశారు
001310309	అర్చకుని వైద్యానికి అయ్యే ఖర్చును కూడా దేవాదాయశాఖ భరిస్తుందని తెలిపారు
001310311	తెలంగాణను బంగారు తెలంగాణగా తీర్చిదిద్దుతామని చెప్పిన అక్కడి ప్రభుత్వ ప్రతినిధులు ఆ దిశగా కృషి చేయాల్సిన అవసరం ఉందని చెపారు
001310314	రెండు రాష్ట్రాలకు ఉద్యోగుల విభజన పూర్తయిన తరువాత ఈ ఖాళీల సంఖ్యపై మరింత స్పష్టత వస్తుంది
001310317	అమెరికా అధ్యక్షుడు తన పేరును గుర్తించడం తనకు ఎంతో గర్వంగా ఉందని పేర్కొంది
001310319	తమ ప్రభుత్వం రైతుల ప్రాణాలకు హామీ ఇస్తుందని చంద్రబాబు చెప్పారు
001310322	మీ మనసులో ఉన్న కోరిక తీర్చాలనే ఆలోచన అయితే ఉంది
001310323	రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వడం సాధ్యం కాదని కేంద్రం స్పష్టం చేసిన నేపథ్యంలో
001310334	తాము తెలంగాణకు వ్యతిరేకం కాదంటూ చెబుతూ పబ్బం గడుపుకునే ఎత్తుగడనే సాగుతూ ఉంటుందని వారు భావించారు
001310335	తెలంగాణ రాష్ట్రం నుంచి రెండు ఆంధ్రప్రదేశ్ నుంచి నాలుగు రాజ్యసభ స్థానాలు ఖాళీ కానున్నాయి
001310336	అయితే ఆ తర్వాత మాత్రం చంద్రబాబును కలుస్తానని చెప్పారు
001310342	వారిని వోడించిన గాని ఈ రాజ్యము బాగుపడి బట్టకట్టదు అన్నారు
001310345	కర్నూలు జిల్లాలోని ప్యాపిలి మండలం మునిమడుగు గ్రామంలో ఈ ఉద్రిక్తత పరిస్థితి చోటు చేసుకుంది
001310346	కీలకమైన సమాచారం రాబట్టేందుకే వారికి నమ్మకస్తుడిగా మెలిగానని చెప్పాడు
001310347	ఈ నానుడి అమెరికా అధ్యక్షుడు డొనాల్డ్ ట్రంప్ కూతురు ఇవాంకాకు వర్తిస్తోంది
001310348	పద్మా దేవేందర్ రెడ్డి డప్పు కొట్టి ఆనందం పంచుకున్నాడు
001310352	దీంతో ఆ సంస్థల నిధులను ఎవరూ స్తంభింపజేసేందుకు అవకాశాలు లేకుండా పోయాయి
001310354	నేపాల్ ఉన్నతాధికారులతో చర్చల అనంతరం ఆ దేశ ప్రధాని ప్రచండ ఈ నిర్ణయం తీసుకున్నట్టుగా సమాచారం
001310358	తెలంగాణ ప్రభుత్వం సమస్యలు సృష్టిస్తుంటే జగన్ ఎందుకు మాట్లాడడం లేదని ఆయన అడిగారు
001310359	తమ వాళ్లు బంతిని తేలిగ్గా వదిలేయడానికి కారణాలు ఏమిటన్నది ఇంకా గుర్తించలేదన్నారు
001310361	కడప నగర పాలక ఎదుట సంస్థ ఎదుట ధర్నా నిర్వహించారు
001310363	నాకు మాత్రం గడ్డ పెరుగుతో సవాసేరన్నం ఆవకాయ నంజుకుని ఆవురావురంటూ తినాలనిపిస్తున్నది అన్నాడు మంత్రి కుమారుడు
001310367	తెలుగు రాష్ట్రాల్లో గోదావరి పుష్కర ఘాట్లలో భక్తులు కిటకిటలాడుతున్నారు
001310387	ముందుగా పోర్టు భూములను సేకరించి నిర్మాణ సంస్థకు బదలాయిస్తామని చెప్పారు
001310391	అన్ని విధాలా రాష్ట్రం అభివృద్ధి పథంలో ముందుకు పోతుందన్నారు
001310395	కేంద్ర ప్రభుత్వం నుంచి ఇవ్వాల్సిన అన్ని రాయితీలను ఈ పార్కునకు ఇస్తామన్నారు
001310396	మన దేశంలో ఎన్నికలు చాలా ఖర్చుతో కూడిన తతంగం
001310400	కాగా తాజాగా అతనికి పక్షపాతం వచ్చి పూర్తిగా చక్రాల కుర్చీకే పరిమితమైనట్లు తెలిసింది
001310405	రైతులకు న్యాయం జరిగేవరకు తమ పోరాటం కొనసాగుతుందని ఆళ్ల పేర్కొన్నారు
001310411	తమకున్న అవయవలోపాలను అధిగమించి ఆటల్లో వారూ అందరితో సమానంగా ముందుకు సాగుతామని రుజువు చేశారు
001310415	అయితే పన్ను చెల్లింపు విషయంలో జాగ్రత్తలు తీసుకోకపోతే అక్రమార్కులు తమకు అనుకూంగా మలుచుకొనే అవకాశం ఉందని ఆదాయపు పన్నుశాఖాధికారులు హెచ్చరిస్తున్నారు
001310418	అయితే అప్పటికే వారు రాజీనామాలు చేసినట్లు కూడా వార్తలు వచ్చాయి
001310424	తాను నిలదీస్తున్న ఇప్పుడు తన రాజకీయ అనుభవం గురించి అడుగుతున్నారని స్వయంగా జనసేన అధినేత చెప్పారు
001310425	సింధు స్వర్ణ పతకం సాధించాలని ఈ పుష్కరాల సందర్భంగా సంకల్పం చేశామని సింధు సాధించి తీరుతుందనే నమ్మకం తనకుందని అన్నారు
001310430	సంతబొమ్మాళి మండలం భావనపాడుకు చెందిన గొండుపల్లి కాములమ్మది మరో సమస్య
001310433	కేశవరావుకు జనబలం లేకపోయినప్పటికీ తన పదునైన వ్యూహాల ద్వారా నరుక్కురావడం అలవాటు అంటారు
001310438	రైతు సమస్యల తన పైన తమ ప్రభుత్వం ప్రధానంగా దృష్టి సారించిందని చెప్పారు
001310440	పశ్చిమగోదావరి కృష్ణా గుంటూరు జిల్లాలో పెద్ద మొత్తంలో బకాయిలు పేరుకుపోయాయి
001310445	కాగా పవన్ కళ్యాణ్ ప్రత్యేక హోదా కోసం వరుసగా బహిరంగ సభలు నిర్వహిస్తున్న విషయం తెలిసిందే
001310447	రెండోసారి అధికారంలోకి వచ్చిన తర్వాత
001310449	వారం రోజుల క్రితం జరిగిన ఈ ఘటన సోమవారం వెలుగులోకి వచ్చింది
001310453	దీంతో రాజు కత్తితో సుంకయ్య మెడ నరికేందుకు ప్రయత్నించాడు
001310454	గత పదేళ్లలో రైతును ఆదుకునేవారు కరువయ్యారని అందుకే వ్యవసాయ రంగం సంక్షోభంలో చిక్కుకుందన్నారు
001310457	విద్యార్థి సంఘాలను నిషేధించడం అప్రజాస్వామికం అని రాజ్యాంగ విరుద్ధమని విద్యావేత్తలు మేధావులు అభిప్రాయపడుతున్నారు
001310462	దీక్షను భంగం చేయాలనుకుంటే వేరే రకంగా ఉంటుందని తీవ్ర స్థాయిలో హెచ్చరించారు
001310463	రెండేళ్ల పాటు ఆగారు మరో రెండు రోజులు ఆగలేకపోయారా అని ప్రశ్నించింది
001310465	మూడు రోజులుగా ఉత్తర కోస్తా రాయలసీమ ఉత్తర తెలంగాణ ప్రాంతాల్లో విస్తారంగా వర్షాలు కురుస్తున్నాయి
001310467	ఏం జరిగిందనేది అందరికీ తెలిసిన విషయమే అయినా దాని గురించి మాట్లాడడానికి చాలా మంది ఇష్టపడడం లేదు
001310473	ఆ దిశగా చర్యలు తీసుకోవాలని కేంద్ర ప్రభుత్వాన్ని కోరారు
001310475	స్థానిక నగర పాలక సంస్థ కార్యాలయంలో శుక్రవారం ఆయన విలేకరులతో మాట్లాడారు
001310476	దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని ఖర్చు కూడా తగ్గుతుందని చెప్పినట్లు తెలిసింది
001310481	సదరు విద్యార్థిని ఉద్యోగం రాకపోవడంతో కొన్ని రోజుల నుంచి మనస్తాపానికి గురయ్యిందని చెప్పారు
001310488	ఏయితే చంద్రబాబు దేనికి గుర్తింపు ఇస్తారో వేచి చూడాల్సిందే
001310493	కోటి ఎకరాల మాగాణికి రేవంత్ రెడ్డి సహకరిస్తారో లేదో చెప్పాలన్నారు
001310496	ఆమె మృతి పట్ల దేశ వ్యాప్తంగా పలువురు సంతాపాన్ని వ్యక్తం చేశారు
001310498	పోటీ ప్రపంచంలో తమ పిల్లలు ఎక్కడ వెనకబడతారోనన్న ఆందోళనతో అమాయకంగా తల్లిదండ్రులు కూడా ఈ పాపంలో భాగస్వాములవుతున్నారు
001350001	కళా వెంకట్రావుతో కలిసి చంద్రబాబు నివాసానికి తన అనుచరులు కార్యకర్తలతో చర్చించిన తరువాతే కాంగ్రెస్ పార్టీని వీడాలన్న నిర్ణయానికి వచ్చినట్టు దేవినేని పేర్కొన్నారు
001350002	అగ్రిగోల్డ్ అమ్మకాలతో పాటు బాధితులకు సొమ్ము చెల్లింపులను కూడా కమిటీ పర్యవేక్షిస్తుందని వెల్లడించింది
001350005	అప్పటి వరకు పాకిస్థాన్ లో ఉరి శిక్షపై నిషేధాన్ని ఎత్తి వేశారు
001350006	ఆదివారం రాత్రి యువ మోడల్ మనోజ్ శంకర్ పల్లి మండలంలోని ఓ రిసార్టులో స్నేహితులతో కలిసి సరదాగా గడిపేందుకు వచ్చాడు
001350007	కార్మికుల ఐక్యతకు గండికొట్టాలన్న యాజమాన్య ఆలోచనలు పటాపంచలయ్యాయి
001350010	బోయిగూడలోని ఐడీహెచ్ కాలనీలో నిర్మిస్తున్న ఇళ్లను మంత్రి తలసాని జీహెచ్ఎంసీ కమిషనర్ సోమేశ్ కుమార్ అధికారులు పరిశీలించారు
001350016	అయితే ప్రభుత్వ వ్యతిరేక ఓటు కిరణ్ కుమార్ రెడ్డి వైపు మళ్లితే మాత్రం చంద్రబాబుకు కష్టమే
001350017	శ్రీకాకుళం జిల్లాలో పరిశ్రమల రంగం రాష్ట్రంలోనే అట్టడుగున ఉంది
001350018	సంక్షేమానికి పెద్ద పీట అంటూనే సామాన్యుల గృహ నిర్మాణ బాధ్యత నుంచి ప్రభుత్వం తెలివిగా తప్పుకుంది
001350021	దీనిపై శుక్రవారం సాయంత్రం పోలీసులు కేసు నమోదు చేశారు
001350023	అదే సమయంలో ఆయన తెలుగుదేశం ప్రభుత్వం సమస్యల పైన నిలదీస్తున్నారు
001350024	ఆస్పత్రిలోని రోగికి సహాయకురాలిగా వచ్చిన బాలిక పట్ల అసభ్యంగా ప్రవర్తించిన యువకుడ్ని పోలీసులు అదుపులోకి తీసుకున్నారు
001350026	ఈ ఘటనలో బస్సులో ప్రయాణిస్తున్న ఓ మహిళ చనిపోగా మరో ముగ్గురు తీవ్రంగా గాయపడ్డారు
001350035	మారుమూల ప్రాంతాల్లో కూడా సమ్మెకు ప్రజలు మద్దతు పలికారన్నారు
001350036	పార్టీ తనపై ఉంచిన నమ్మకాన్ని నిలబెట్టుకుంటానని రాష్ట్ర ప్రయోజనాల కోసం తన శాయశక్తుల కృషి చేస్తామన్నారు
001350037	కారులో ప్రయాణిస్తున్న ఇద్దరు ఇరాన్ మహిళలు సెల్ఫీ తీసుకోవాలని ప్రయత్నించి ప్రమాదానికి గురయ్యారు
001350038	కృష్ణా జిల్లాకు చెందిన ఓ శాసనసభ్యుడిపై ఉత్తరాంధ్రకు చెందిన మరో ఎమ్మెల్యేపై వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు దృష్టి పెట్టినట్లు తెలుస్తోంది
001350039	మరో అంశంపై కూడా వైయస్ జగన్మోహన్ రెడ్డిని ఆయన ఇరకాటంలో పెట్టినట్లే
001350042	పలు సమావేశాల్లో నీ అంతుచూస్తానని రాజకీయ జీవితమే లేకుండా చేస్తానని బెదిరించారని పేర్కొన్నారు
001350044	ఈ సందర్భంగా విపక్షాలు ఇచ్చిన వాయి వాయిదా తీర్మానాలను సభాపతి మధుసూధనా చారి తిరస్కరించారు
001350046	ఆదివారం జరిగే అగ్నిగుండంలో ఒక్క దళితునికైనా ప్రవేశం కల్పించాలని మొరపెట్టుకున్నారు
001350047	అక్కడి నుంచి స్వామి వారి పల్లకీని బన్ని కట్టకు తీసుకెళ్లి జమ్మి చెట్టుకు పూజలు నిర్వహించారు
001350048	రాజధాని నిర్మాణానికి నిధులు కొరత లేదని ఆయన ఒక ప్రశ్నకు సమాధానంగా చెప్పారు
001350052	ఇప్పుడు స్వరాష్ట్రం స్వపరిపాలన సాగుతుందని రెండేళ్లలో విద్యుత్తు సమస్య ఉండరాదని రైతులకు భరోసా ఇచ్చారు
001350054	కాబట్టి రాత పరీక్షల ఫలితాలు విడుదలకు మరో మూడు రోజులు నాలుగు రోజులు వాయిదా పడే అవకాశం ఉంది
001350055	బూదిపల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
001350060	అస్తిత్వ సంక్షోభంతో పాటు ఉద్యోగావకాశాల వంటి పలు సమస్యలకు తెలంగాణ ప్రాంతం ఎదుర్కుంటోంది
001350062	ముఠాలో మహిళా సభ్యురాలు వసూలు చేసిన డబ్బుతో విదేశాల్లో పర్యటించి జల్సా చేశారు
001350066	ఒక సందర్భంలో ముఖ్యమంత్రి పదవికి జానారెడ్డి పేరు కూడా ముందుకు వచ్చింది
001350069	ప్రధాని మోడీ పెద్ద నోట్లను రద్దు చేయడం వల్ల కోడలు కాన్పు కోసం బాలరాజు ఐదు రోజులనుంచి డబ్బు కోసం బ్యాంకుల చుట్టూ తిరిగారు
001350071	దీంతో ప్రొక్లెయిన్ ను రప్పించి రోడ్డుకు అడ్డంగా పడిపోయిన ట్రాక్టర్ వెనుకభాగాన్ని లేపే ప్రయత్నం చేశారు
001350073	రెండు అయిన రెండు రెండుగానే కనిపిస్తుంది కానీ ఎప్పటికీ ఒక్కటిగా కనిపించనే కనిపించదు అంది
001350074	ఎకరానికి నాలుగు కోతల్లో దిగుబడి వస్తుందని రైతులు ఆనందం వ్యక్తం చేస్తున్నారు
001350077	ఐటీ అభివృద్ధి కోసం తాము నాడు ఇంజినీరింగ్ కాలేజీలు పెంచామని తెలిపారు
001350082	రాష్ట్రంతో పాటు దేశానికి కీర్తి సాధించి పెట్టిన సింధుకు గ్రాండ్ గా స్వాగతం పలికేందుకు అన్ని ఏర్పాట్లు చేశామన్నారు
001350083	నవ్యాంధ్ర ముఖ్యమంత్రి చంద్రబాబు ముందు ఎన్నో సవాళ్లు ఉన్నాయన్నారు
001350085	నిర్మాణ రంగ దారులను ప్రధాని మోడీ వద్దకు తీసుకు వెళ్తానని వారి సమస్యలు పరిష్కరిస్తామని చెప్పారు
001350087	ఆమెతోపాటు కర్నూలు జిల్లా ఆళ్లగడ్డకు చెందిన వెంకటసుబ్బమ్మ ప్రకాశం జిల్లా చీరాలకు చెందిన రేఖ పరిస్థితి ఆందోళనకరంగా ఉందని నాయకులు తెలిపారు
001350089	తూర్పు కనుమల్లో ఉన్న ఈ లంబసింగి పర్యాటకులను విశేషంగా ఆకర్షిస్తోంది
001350090	ఈ లేఖ ఆధారంగా పోలీసులు కేసు దర్యాప్తు చేస్తున్నారు
001350092	ఇది డిఫెండింగ్ ఛాంపియన్ భారత జట్టుకు సానుకూలంశంగా ఉంటుంది
001350096	నినాదాలతో తరలి వచ్చిన నిరుద్యోగ జెఎసి నేతలను పోలీసులు అదుపులోకి తీసుకున్నారు
001350100	భారతీయ విద్యార్థులపై దాడులను అరికట్టడానికి ఆస్ట్రేలియా ప్రభుత్వం కఠిన చర్యలు తీసుకోవాల్సి ఉంటుందని ఆస్ట్రేలియాలోని భారత హై కమిషనర్ సుజాతా
001350202	రావాల్సిన శాఖల నుండి రావాల్సినంత ఆదాయం రావడం లేదని దీనిపై దృషి పెట్టాలని నిర్ణయించింది
001350204	దాసరి ఆసుపత్రిలో చేరినప్పటినుంచి తరుచూ ఆసుపత్రికెళ్లి సినీ నటుడు మోహన్ బాబు ఆయన బాగోగులను చూసుకుంటున్నారు
001350210	తెలుగు వెలుగు బస్సులు తిరుగుతున్న రూట్లలో ఆధిపత్యం చెలాయించాలని ప్రయివేటు ఆపరేటర్లు ప్రణాళికలు రచిస్తున్నారు
001350212	కడప జిల్లా బిడ్డగా తెలంగాణ పట్ల మీరు సానుకూలంగా ఉండకపోవడంలోని సహేతుకత తెలంగాణవారికి అర్థమవుతున్నది
001350214	వేల కోట్ల రూపాయల కుంభకోణం కావడంతో అన్ని కోణాల్లోనూ అక్రమాలపై దర్యాప్తు జరిపింది
001350215	ఏ ఒక్కరికీ తాగు నీటి సమస్య లేకుండా చేయాలన్నారు
001350230	రాష్ట్ర ప్రజలకు మంచినీరు అందించడం అత్యంత ప్రాధాన్యమైన విషయమన్నారు
001350231	ఈ దంపతులకు సీతా అనే ఏడాది వయస్సున్న కుమార్తె ఉంది
001350239	సాధారణ ప్రజలు సమాజంలో విప్లవాత్మక మార్పులు తెచ్చేందుకు శ్రీకారం చుట్టామని తెలినపారు
001350243	అప్పటివరకూ ఎలాంటి నిర్మాణాలు చేపట్టకుండా ఆదేశాలు జారీ చేయాలని ఆయన చంద్రబాబు సర్కారుకు విజ్ఞప్తి చేశారు
001350247	ఏమైనా ఇదంతా ఇప్పటి వరకు గాలివార్తల స్థాయిలోనే ఉన్నా నిజం అయ్యే అవకాశాలు కూడా లేకపోలేదని అంటున్నారు
001350250	తుఫాను సమయంలో మృతి చెందిన వారి సంఖ్య ఎంత అన్నదీ నేటికి ప్రభుత్వం స్పష్టం చేయలేకపోతుందన్నారు
001350252	చిత్తూరు జిల్లా నుంచి చాలా మంది వచ్చినట్లు తెలిపారు
001350254	మంత్రి కామినేని శ్రీనివాస్ కూడా ఈరోజు ఉదయం శ్రీవారిని దర్శించుకున్నారు
001350257	తెలంగాణ రాష్ట్రం వస్తే హరిత విప్లవం వస్తుందని అనుకున్నామని ఆయన అన్నారు
001350264	శుక్రవారం తెల్లవారుజామున రైలుకోసం ఎదురు చూస్తున్న ఆ యువతులు అనుమానాస్పదంగా కనిపించడంతో అదుపులోకి తీసుకున్నారు
001350266	మాకు వారు ఇచ్చే మర్యాద ఇదేనా అని ప్రశ్నించారు
001350272	ఆదిశేషగిరి రావుకు బాధ్యతలు అప్పగించడం ద్వారా జగన్ లెక్క సరిపోయిందని భావిస్తుండవచ్చునని అంటున్నారు
001350273	ప్రజాఉద్యమాలను అణిచివేసే ప్రయత్నా లను ఆయన తీవ్రంగా వ్యతిరేకించారు
001350282	అయితే ఇది తమ చేతుల్లో లేదని కేంద్ర ప్రభుత్వం తెప్పించాల్సి వుంటుందని రాష్ట్ర ప్రభుత్వం వాదిస్తూ వచ్చింది
001350283	మరోవైపు విపక్షాలు కూడా ఈ అంశాల ఆధారంగా ప్రభుత్వం పైన భగ్గుమంటున్నాయి
001350284	గురువారం సచివాలయంలో ముఖ్యమంత్రి ఈ అంశంపై సమీక్ష జరిపారు
001350285	బాబా ఆరోగ్య పరిస్థితి పైన రాష్ట్రప్రభుత్వం వాస్తవ పరిస్థితిని వెల్లడించాలి
001350286	కానీ మస్తాన్ బాబు భౌతికకాయానికి విమానంలో చోటు దక్కలేదు
001350291	తెలంగాణ ప్రజలు ఈ కలయికను ఇష్టపడటం లేదని తన అభిప్రాయాన్ని వెలిబుచ్చాడు
001350293	ఈ కార్యక్రమానికి హాజరయ్యేందుకు ఆయన గురువారం నాడు దుబాయ్ వెళ్లారు
001350294	అయితే ఆమెపై లైంగికదాడి చేసి చంపేసి బావిలో పడేశారా అని అనే అనుమానాలు వ్యక్తమవుతున్నాయి
001350298	అటు ప్రభుత్వం ఇటు అధికార యంత్రాంగం నిర్లక్ష్యంగా వ్యవహరిస్తుండటంతో పట్టణ ప్రజలు కనీస సౌకర్యాలకు నోచుకోవడం లేదు
001350300	దీంతో ఆయాశాఖల ఉన్నతాధికారుల అనుకూలమైన భవనాల కోసం అన్వేషణ ప్రారంభించారు
001350301	మీ ఎత్తులో ఉపరితల ఆవర్తనం ఏర్పడినట్లు భారత వాతావరణ శాఖ ప్రకటించింది
001350307	శుక్రవారం నుంచి చెన్నై తిరుపతి వైపు వాహనాల రాకపోకలు కొనసాగించే అవకాశం ఉంది
001350312	ప్రభుత్వం నుంచి జీతం తీసుకునే ప్రతి ఒక్కరూ అవినీతి శాఖ పరిధిలో వస్తారని ఆయన అన్నారు
001350313	విజయవాడ ప్రభత్వాసుపత్రిలో చికిత్స పొందుతు వారితొ మరి కొంత మంది పరిస్థితి విషమంగా ఉంది
001350316	వాటిని ప్రజలలోకి తీసుకున్న వెళ్లవలసి బాధ్యతలు ప్రజా ప్రతినిధులు అయి అన్నారు
001350317	ఆయన వచ్చి చూడగా రెండు గదుల్లోని ఇనుప బీరువా విరగొట్టి ఉన్నాయి
001350318	భూములు ఇచ్చిన రైతులకు సమీప గ్రామాల్లోనే భూములను పరిహారంగా ఇవ్వమన్నారు
001350320	ఆయన అధికార తెలంగాణ రాష్ట్ర సమితిలో చేరాలని నిర్ణయించుకున్నారు
001350324	నారా రోహిత్ ఒకప్పుడు చంద్రబాబును బాగా విమర్శించిన ఆయన సోదరుడు నారా రామ్మూర్తి నాయుడు తనయుడు
001350329	ఎటపాక మండలం కన్నాయిగూడెం నుంచి ఈ పాదయాత్ర ప్రారంభం కానుంది
001350331	రాష్ట్ర ఏర్పాటుకు అనుసరించాల్సిన వ్యూహంపై కూడా ఆయన అధిష్టానం పెద్దలతో నిరంతరం మాట్లాడుతున్నట్లు సమాచారం
001350337	పంట సంజీవని కుంటల తవ్వకంలో శ్రీకాకుళం జిల్లా చాలా వెనుకబడి ఉందన్నారు
001350340	ఐదు రాష్ట్రాల ఎన్నికల్లో ప్రజలు అభివృద్ధికే పట్టం కట్టారని వ్యాఖ్యానించారు
001350342	కృష్ణా గుంటూరు జిల్లాల్లో ఏదో రకంగా కులాల మధ్య చిచ్చు పెట్టేందుకు జగన్ ఈ ఆరోపణలు చేస్తున్నారన్నారు
001350344	అభివృద్ది విషయంలో ప్రపంచ దేశాలు కీర్తించే అమెరికాలో కార్మికులు ఇలాంటి పరిస్థితులు ఎదుర్కోవడం శోచనీయం
001350345	అతను ఆత్మహత్య చేసుకున్నాడా లేదా మరేమైనా కారణం ఉందా అనే విషయం తెలపడం లేదు
001350351	భార్యపై అనుమానం పెంచుకున్న ఓ భర్త గొడ్డలితో భార్యను దారుణంగా నరికి చంపిన సంఘటన జిల్లాలోని రాయదుర్గం మండలం కెంచానపల్లిలో చోటు చేసుకుంది
001350355	ఈ విషయాన్ని మరుగుపడేసి అన్యాయంగా రాష్ట్రాన్ని విభజించారంటూ ప్రజలు మోసగిస్తున్నారని విమర్శించారు
001350356	ఈ వ్యవహారం బయటకు పొక్కటానికి ముందే ఆ అధికారి సెలవుపై వెళ్లిపోయారు
001350358	అందులో భాగంగానే అవిశ్వాస తీర్మానం పెడతామని తెరాస ప్రకటించి ఉంటుందనే చర్చ కూడా సాగుతోంది
001350359	చంద్రబాబు తప్పు చేశారని ఇప్పటికైనా తప్పు అంగీకరించాలని ఆయన అన్నారు
001350369	అయితే ఇప్పుడు ఆ కాంస్య పతకాన్ని వేలం వేయడానికి సిద్దపడింది
001350372	వారి వ్యాఖ్యల పైన చట్టపరంగా న్యాయపరంగా రాజకీయంగా వెళ్దామని చెప్పారు
001350373	కేంద్ర మాజీ మంత్రి కిల్లి కృపారాణి మాట్లాడుతూ సిద్ధాంతాలకు కట్టుబడి నీతి నిజాయితీలతో ఉద్యమాలను నడిపిన పినకార నిరాడంబర జీవి అని అన్నారు
001350375	టర్కీ ద్వంద విధానాలకు పాల్పడుతున్నదని రష్యా ప్రభుత్వం త్రివ్ర స్థాయిలో మండిపడింది
001350376	అయితే చంద్రబాబు మాత్రం రాజధాని లేకుండా విజయవాడ నుండి పరిపాలనను సాగిస్తున్నారు
001350383	కాగా మారిషస్ కేంద్రంగా జగన్ కర్నాటక మాజీ మంత్రి గాలి జనార్ధన్ రెడ్డి ఆర్థిక లావాదేవీలు సాగించినట్లుగా దర్యాఫ్తులో వెల్లడైనట్లు వార్తలు వచ్చిన విషయం తెలిసిందే
001350385	దీన్ని ఎలా అధిగమిస్తారనేదీ స్పష్టం చేయాల్సి ఉంటుందని అధికారులు పేర్కొంటున్నారు
001350386	అనంతరం అవనాశ్ చందర్ మాట్లాడుతూ శాస్త్రసాంకేతిక రంగంలో భారతదేశం ప్రపంచ మేటి శక్తిగా ఎదుగుతోందని ఈ కార్యక్రమంలో విశ్వివిద్యాలయాలు దేశానికి ఉపయోగపడే పరిశోధనలకు కేంద్రాలు కావాలని పిలుపునిచ్చారు
001350388	రాజధాని విషయంలో చంద్రబాబు ఏమాత్రం తప్పు చేసినా ప్రజలు క్షమించరని గుర్తుంచుకోవాలన్నారు
001350389	ప్రధాని మోడీ దగ్గర రాష్ట్ర విభజన హామీలను ప్రస్తావించడం ధైర్యం చంద్రబాబుకు లేదని విమర్శించారు
001350393	గణపతి శివ పూజలు నిర్వహించిన అనంతరం బాలకృష్ణ చండీయాగంలో పాల్గొని ప్రత్యేక పూజలు చేశారు
001350397	ఇద్దరు ముఖ్యమంత్రులు కూడా వ్యక్తిగత లాభాల కోసమే పాకులాడుతున్నారని అన్నారు
001350403	దాసరి నారాయణరావుకు అధిష్టానవర్గంవద్ద ఒక ప్రత్యేక గుర్తింపు ఉంది
001350414	ఎగువ రాష్ట్రాల్లో కురిసిన వర్షాలు శ్రీశైలం కొంత మెరుగుపడింది
001350420	మరో ప్రధాన సలహాదారు మాజీ సంఘ్ పరివార్ అనుయాయి పరకాల ప్రభాకర్
001350427	మరికొందరు అనుమతి తీసుకొని భూమి కంటే ఎక్కువ ఎకరాల్లో సాగు చేస్తున్నారు
001350430	రాష్ట్రంలో లక్షలాది ఎకరాల అటవీ భూములున్నాయని పేరుకే అటవీ భూముల కాని అందులో అడవిలేదని తెలిపారు
001350431	పరీక్షల నిర్వహణ తీరును పరిశీలించి పరీక్షా కేంద్రాల్లో ఏర్పాటు చేసిన సౌకర్యాని విద్యార్థులనడిగి తెలుసుకున్నారు
001350434	రాజధాని నడిబొడ్డు తనతో చర్చకు రావాలని సవాల్ చేశారు
001350435	జగన్ నిరవధిక నిరాహార దీక్షపై ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కుట్ర చేస్తున్నారని వారు మండిపడుతున్నారు
001350439	రాష్ట్ర వ్యవసాయ రంగం నైరాశ్యలో ఉందని రైతులందరూ సమస్యల వలయంలో చిక్కుకున్నారని తెలిపారు
001350444	ఏదైనా చిన్న అవకాశం కలిసొచ్చినా దానిని అందుకోవడం అవసరం
001350446	దీనికి తోడుగ మంచి ధరలు పలకడంతో పైగ గ్రామాల రైతులకు ఆర్థికంగా వెసులు బాటు కలిగింది
001350448	ఏమైనా రాబోయే కాలంలో ఏం జరుగుతుందో జగన్ విషయంలో చెప్పలేని పరిస్థితే ఉంది
001350449	ఒక రకంగా ఈ ప్రాంతాన్ని తమ లాభాలకు ప్రయోజనాలకు వేదికగా మార్చుకున్నారు
001350452	మనం తీవ్రమైన ఆర్థిక చిక్కుల్లో ఉన్నామని ఆయన దేశ ప్రజలనుద్దేశించి అన్నారు
001350455	దగ్గుబాటి వెంకటేశ్వర రావుతో కలిసి ప్రకాశం జిల్లా శాసనసభ్యులు ఢిల్లీకి వెళ్లి జగన్ ఓదార్పు యాత్రకు అధిష్టానం అనుమతి లేదని అనిపించుకుని వచ్చారు
001350457	తెలంగాణ ప్రభుత్వం తన పని తాను చేసుకుపోతుందని చెప్పారు
001350463	ఆందోళనల వల్ల సమస్యలు వస్తాయో తప్ప ఉపయోగం ఉండదని తెలిపారు
001350466	నిజాంల కాలం నుండి ఈ బిర్యానీ ప్రత్యేకంగా ఉంటుంది
001350488	దివిస్ పరిశ్రమ ద్వారా ఇరవై వేల మంది ఉపాధిని దెబ్బతీయడం సరికాదన్నారు
001350495	యెడ్యూరప్ప ప్రభుత్వం కూలిపోతే రాష్ట్రంలో గాలి జనార్దన్ రెడ్డికి రాజకీయ మిత్రులే మిగిలే వాళ్లు కాదు
001350500	హకీంపేట విమానాశ్రయం నుంచి రాష్ట్రపతి ఢిల్లీ బయల్దేరి వెళ్లారు
001360005	దీంతో తెలుగు రాష్ట్రాల నుంచి వచ్చిన రోగులు అవస్థలు పడుతున్నారు
001360010	భూసేకరణ జరిగితే తొలిదశలో ఉండవల్లి నుండే మొదలవుతుందన్న ప్రచారం చేస్తున్నారు
001360018	చాల్లే యింక బయల్దేరుదాం అన్నాడు తండ్రి సాయంత్రం వరకల్లా ఊరు చేరుకోవాలి కదా
001360020	త్రిశూల స్నానం ఊరేగింపులో అడుగడుగునా భక్తులు స్వామివారికి స్వాగతం పలుకుతూ మొక్కులు తీర్చుకున్నారు
001360036	తాహశీల్దార్లు గిరిజన ప్రాంతాల్లో తప్పనిసరిగా పనిచేసే విధంగా నిబంధనలు రూపొందించే అంశంపై కూడా ఈ సమావేశంలో చర్చించారు
001360042	ఇచ్చిన హామీలను చంద్రబాబు నాయుడు ప్రభుత్వం నెరవేర్చడం లేదని మండిపడ్డారు
001360043	పురుషులకు దూరంగా ఉంటే సుధీర్ఘ కాలం జీవించవచ్చని పేర్కొంటున్నారు
001360056	దేశంలో మరే రాష్ట్రంలో లేనివిధంగా తెలంగాణలో ఆత్మహత్యలు పెరిగాయన్నారు
001360059	గాయపడిన వారిని చికిత్స నిమిత్తం గోదావరిఖని ప్రభుత్వ ఆస్పత్రికి తరలించారు
001360065	ప్రతీ కుటుంబం గౌరవంతో బతికే వేతనం పొందాలన్నది సంకల్పం
001360067	గత సంవత్సరం కాలంగా నదీ జలాల వినియోగంలో రెండు రాష్ట్రాల మధ్య వివాదం కొనసాగుతోంది
001360068	ఇందులో కొంత మంది విలక్షణమైన వ్యక్తుల గురించి కూడా వివరించారు
001360070	బుధవారం జరిగిన మంత్రి మండలి సమావేశంలో జరిగిన ఈ సంఘటన చర్చనీయాంశమైంది
001360074	ఎన్ని కోట్లకు కొనుగోలు చేస్తారనే విషయం అధికారికంగా తెలియరానప్పటికీ రూపాయలు
001360078	మన రాష్ట్రంలో ఉండే తేమ కూడా అటువైపే పోతుంది
001360080	అనంతపురం నగర శివార్లలోని మండమేరు వంక దాదాపు పదేళ్ల తరువాత వ ప్రవహించింది
001360081	కోస్తాలోని శ్రీకాకుళం నుంచి పశ్చిమ గోదావరి జిల్లా వరకు అక్కడక్కడా భారీ నుంచి అతి భారీ వర్షాలు కురిసే అవకాశముందని తెలిపారు
001360082	రోహిత్ కుల వివాదంపై వివాదం ప్రారంభమైనప్పుడే మాజీ మంత్రి డొక్కా మాణిక్య వరప్రసాద్ స్పష్టంగా చెప్పారు
001360083	ఊపిరిపీల్చుకున్న హుస్సేన్ సాగర్ దిగువ ప్రాంతాలు అధికార యంత్రాంగం హుస్సేన్ సాగర్ దిగువ ప్రాంతాల ప్రజలు ఊపరి పీల్చుకున్నారు
001360084	నెలాఖరులోగా తరలిన శాఖలు మినహాయిస్తే మిగిలిన శాఖలకు ఇంకా భవనాలే సమకూర లేదని గుర్తించారు
001360091	అధికారంలో ఉన్న కర్ణాటక రాష్ట్రానికి అనంతపురం జిల్లా అనుకొని ఉంటుంది
001360092	ఈ నేపథ్యంలో ఖమ్మం జిల్లాలో రాజకీయ బలం ఆర్థిక బలం ఉన్న నామాను బరిలోకి దించాలని చూస్తున్నారు
001360101	ముద్దపప్పు ఎర్రిపప్పు కన్నా నీచమైన భాష మాట్లాడగలనని కానీ అంతగా దిగజారి తాను మాట్లాడలేనని ఆయన అన్నారు
001360103	తీవ్ర వర్షాభావ పరిస్థితుల కారణంగా పంటలు పూర్తిగా దెబ్బతిన్నాయి
001360104	తెలంగాణ రాష్ట్రానికి తమ శాఖకు సంబంధించి పూర్తి మద్దతు ఇస్తామని అన్నారు
001360107	మోడీని కలిసే ధైర్యం చేయలేని జగన్ ప్రత్యేక హోదా పైన ఏం మాట్లాడుతారని ప్రశ్నించారు
001360112	చంద్రబాబుపై అసత్య ఆరోపణలు చేస్తూ విమర్శలు చేస్తే సహించేది లేదన్నారు
001360113	ప్రస్తుతం అధ్యక్షుడిగా ఉన్న రఘువీరా రెడ్డి బాగా పని చేస్తున్నారని ఇలాంటి పరిస్థితుల్లో మరొకరు అవసరం లేదని చెప్పారు
001360123	ఇటీవల మోహన్ బాబు కుమారుడు మంచు విష్ణు కాపు నాయకుడు ముద్రగడ పద్మనాభంతో భేటీ కావడం తీవ్ర దుమారం రేపిన విషయం తెలిసిందే
001360131	రెండు హృదయాలు గిలిగింతలు పెట్టి ఇద్దరు మనుషులను ఒక్కటి చేసేది ప్రేమ
001360137	రైతు కుటుంబానికి సాయం నిజామాబాద్ జిల్లాలోని సదాశివనగర్ మండలంలో రామారెడ్డి గ్రామాన్ని సందర్శించిన నేతలు లింబాదరి కుటుంబానికి రూపాయలు
001360138	దీనికి తోడు ప్రాథమిక ప్రాథమికోన్నత పాఠశాలల్లో విద్యార్థులకు మధ్యాహ్న భోజన పథకం అమలులో ఉంది
001360139	ఈ కలయిక సందర్భంగా రాష్ట్రానికి సంబంధిరచిన వివిధ అరశాలపై కూడా ప్రధానితో చర్చిరచనున్నట్లు సమాచారం
001360140	అయితే ఖమ్మం జిల్లా నేతలు మాత్రం నామా నాగేశ్వరరావు బలమైన అభ్యర్థి అని ఆయడ్ని పోటీలో నిలబెట్టాలని కోరుతున్నారని చెప్పారు
001360144	ధోనీ నాయకత్వంలోని యువ జట్టు తపనకు కఠోర పరిశ్రమకు నిబద్ధతకు కూడా తార్కాణం
001360150	జగన్ తన ఉద్యోగం ఊడిపోతుందని భయపడుతున్నారని చంద్రబాబు అన్నారు
001360151	చంద్రబాబు ప్రయత్నిస్తేనే హోదా వస్తుందని ఆయనతో పాటు ప్రత్యేక హోదా కోసం దీక్ష చేయడానికి తాను కూడా సిద్ధమని చెప్పారు
001360154	వెంకయ్య నాయుడు బండారు దత్తాత్రేయ మాత్రమే కాకుండా ప్రధాని నరేంద్ర మోడీ కూడా హర్షం వ్యక్తం చేశారు
001360167	ఈ క్రమంలో ఆయన నోటి నుండి రక్తం దారాళంగా కారినా పట్టించుకోలేదు
001360175	ఇది తనకొక సవాల్ అని జుకర్ బర్గ్ అన్నారు
001360180	తమిళనాడులోని పలు జిల్లాలకు చెందిన అభిమానులు ఈ దిశలో కసరత్తు చేస్తున్నారని అంటున్నారు
001360185	ఐదు రోజుల పాటు నిర్వహించనున్న ఈ సదస్సును శాస్త్రసాంకేతిక రంగాల ప్రగతిని సమీక్షించుకోవడంతో పాటు ప్రత్యేక ప్రణాళికలను రూపొందించుకుంటామని చెప్పారు
001360187	తాను ఉషాపతినే గానీ ఉప రాష్ట్రపతిని కాదని ఆయన చమత్కరించారు
001360195	తమ వద్దకు వచ్చిన వారిని నక్షాబందీ క్షుద్రపూజల పేరుతో చిత్రహింసలకు గురి చేశారు
001360204	ఆలయంలో చోరీకరీంనగర్ జిల్లా గంగాధర మండలం ఒద్యారంలోని వెంకటేశ్వర స్వామి ఆలయంలో చోరీ జరిగింది
001360206	నరేష్ రెడ్డి ఓ బహుళ జాతి సంస్థలో పనిచేస్తున్నాడు
001360210	ఇసుక మాఫియాను ప్రోత్సహిస్తుంది ముఖ్యమంత్రేనని ఈ ఘటన స్పష్టం చేస్తోందని అన్నారు
001360211	వెంకయ్య నాయుడికి బండారు దత్తాత్రేయ లక్ష్మణ్ తదితరులు స్వాగతం చెప్పారు
001360217	కుమార్తె పెళ్లి కోసం నగలు కొనేందుకు నెల్లూరు వెళ్తుండగా ఈ ప్రమాదం జరిగింది
001360226	అయినా ఇలాంటి పరిస్థితుల్లో ఉద్యోగులకు వారి కుటుంబాలకు ప్రభుత్వం హామీ ఇస్తుందని దీనిని రాద్ధాంతం చేయడం సరికాదని పలువురు అభిప్రాయపడుతున్నారు
001360230	నిధులు అందుబాటులో ఉన్నప్పుడే రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది
001360235	ఏ నాణ్యతతో సరుకు కావాలి ఎరత మేర కావాలి పన్ను చెల్లిరపు వంటి అరశాలను ఒప్పందాల్లో పొరదుపరచాలని నిర్దేశిరచిరది
001360237	తొమ్మిదో తేదీన ఆ మొత్తం రాష్ట్ర ఖజానాకు జమ అవుతుంది
001360238	ఏకాదశి ద్వాదశి పర్వదినాల్లో వైకుంఠ ఏకాదశి ద్వారం నుంచి భక్తులను అనుమతిస్తున్న విషయం తెలిసిందే
001360239	వ్యాపారులు స్థానిక బోర్డు అధికారుల వల్ల రైతులు నష్టపోతున్నారంటూ మొరపెట్టుకున్నారు
001360246	చెప్పిన ప్రకారం రుణమాఫీ అమలు చేయలేదు దీంతో ప్రజలు ప్రభుత్వంపై అసంతృప్తితో ఉన్నారు
001360249	కృష్ణాజిల్లా బాపులపాడు మండలం మల్లవల్లి గ్రామాన్ని గురువారం ఆయన సందర్శించారు
001360251	ఈ మేరకు అన్ని ఏర్పాట్లనూ సాంకేతిక విద్యాశాఖ చేసింది
001360252	రాష్ట్ర విభజన బిల్లులో పేర్కొన్న కేంద్ర విద్యాలయ సంస్థలకు త్వరలోనే శంకుస్థాపన చేయడానికి సన్నద్ధమవుతున్నామని చెప్పారు
001360255	అయితే ఆర్ధిక విషయాలపై ఆయనకున్న అవగాహన పట్టుని ఎవరూ ప్రశ్నించలేరు
001360258	మీ ఎత్తులో మరో ఉపరితల ఆవర్తనం కొనసాగుతున్నట్లు తెలిపింది
001360269	కొండా సురేఖకు సన్నిహితంగా మెలుగుతూ వచ్చిన అధికార గణాన్ని రాష్ట్ర ప్రభుత్వం బదిలీ చేసినట్లు సమాచారం
001360270	విజయవాడ నుంచి పాలన సాగించ డానికి సిద్ధంగా ఉన్నామని అభిప్రాయం వ్యక్తం చేశారు
001360272	వరంగల్ జిల్లాకు చెందిన రాజుకు స్వప్నకు తొమ్మిదేళ్ల క్రితం పెళ్లయింది
001360277	దుర్గి మండలం ముటుకూరులో సోమవారం ఈ విషాదం జరిగింది
001360289	సూరితో గల సంబంధాలు ఆయన హత్యకు గల కారణాలపై భానును వారు ప్రశ్నించారు
001360290	నోట్ల రద్దు నేపథ్యంలో నగదు రహిత లావాదేవీలపై జిల్లా మండల గ్రామ స్థాయుల్లో కమిటీలు వేయాలని నిర్ణయించింది
001360299	చంద్రశేఖర రావుపై గమ్మత్తయిన వ్యాఖ్యలు కాంగ్రెసు పార్టీ నాయకుల నుంచి వినిపిస్తోంది
001360304	దీంతో గ్రామస్థులు దొంగ స్వామిని చెట్టుకు కట్టేసి చితకబాదారు
001360310	అలాగే యువరాజ్ సింగ్ కు కూడా జట్టులో స్థానం కల్పించలేదు
001360322	చిన్నారులు మృతి ఇద్దరు పిల్లలు మృత్యువు బారిన పడటంతో ఆ కుటుంబంలో పెను విషాదం చోటుచేసుకుంది
001360328	ఎన్నికల ఫలితాల సరళిని అనుసరించి ఆమె ముందుకు వెళ్లే అవకాశాలున్నాయి
001360330	దాని నిర్వహణకు ప్రభుత్వం లక్షలాది రూపాయలు ఖర్చు చేయాల్సి వస్తుందన్నారు
001360336	రైతులకు విత్తనాలు ఎరువులు రాయితీపై ఇస్తామని ప్రత్యామ్నాయ పంటల సాగుపై దృష్టి పెట్టాలని సూచించారు
001360341	గత ఏడాది కూడా దాదాపు ఇదే ధర పలికింది
001360346	జగన్ ఆరోగ్యం దెబ్బతింటే కనుక భవిష్యత్తులో ఇబ్బంది పడవలసి వస్తుందని హెచ్చరించారు
001360347	సచివాలయం శాసన సభ ఒకే ఆవరణలో ఉండటం వల్ల భద్రతా ఏర్పాట్లకు సంబంధించి అంశాలను అధికారులతో చర్చించారు
001360348	అంతేకాకుండా తెలంగాణ ఉద్యమం సమయంలో తనకు ఎదురైన అనుభవాల దృష్ట్యా కూడా పవన్ అలా మాట్లాడి ఉంటారని అంటున్నారు
001360350	వడదెబ్బకు ఉపాధి కూలీ మృతిచెందిన సంఘటన కృష్ణాజిల్లా మైలవరం మండలంలో శనివారం జరిగింది
001360352	తాను సంప్రదాయవాదినని ఏదైనా ఇబ్బంది కలిగిస్తే తనకు నచ్చదని వ్యాఖ్యానించాడు
001360357	సభలో అశోక్ గజపతి రాజుపట్ల అనుచితంగా ప్రవర్తించడం దురదృష్టకరమన్నారు
001360359	దీంతో విద్యార్థులు ఇబ్బందులు ఎదుర్కొంటు న్నారని ఆయన దృష్టికి తీసుకెళ్లారు
001360360	తల తాకట్టు పెట్టయినా నాలుగేళ్లలో జిల్లాను సుభిక్షం చేస్తామని తెలిపారు
001360364	కామన్వెల్త్ క్రీడల మొదటి రోజే భారత్ నాలుగో స్థానంలో నిలిచింది
001360365	చట్టంలోని హామీలు అమలు చేయాలని తాము ప్రధాని మోడీ కేంద్రమంత్రులను పలుమార్లు కలిశామన్నారు
001360371	ఠేంగ్డీ విమర్శల తర్వాతనే తన పదవికి రాజీనామా చేయడానికి ప్రధాని సిద్ధపడ్డారు
001360375	కిడ్నాపర్ల చెర నుంచి డిసౌజాను క్షేమంగా బయటికి తీసుకొచ్చేందుకు తీవ్రంగా ప్రయత్నిస్తున్నట్టుగా వెల్లడించారు
001360382	ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడికి తలనొప్పిగా మారే సూచనలున్నాయని అంటున్నారు
001360383	దీంతో ఆ వ్యక్తి బాలికపై దాడి చేసి చేయి విరగొట్టాడు
001360394	విభజన చట్టంలో పేర్కొన్న విధంగా హోదా కల్పించాల్సి ఉందని వివరించారు
001360396	కేవలం ఆర్థిక శాఖ తయారు చేయాల్సిన ఈ నివేదిక ఆ శాఖతోపాటు మరో రెరడు విభాగాల్లో కూడా సిద్ధమవుతోరది
001360398	ఈ సంఘటన ప్రకాశం జిల్లా నాగులుప్పలపాడు మండలం ఉప్పుగుండూరు గ్రామంలో బుధవారం చోటు చేసుకుంది
001360409	ఆ యువకుడి ప్రాణాలు రక్షించేందుకు తగిన వైద్యసహాయం అందించాలని ప్రభుత్వానికి విజ్ఞప్తి చేశారు
001360413	ఈ విషయంలో మహిళా ఉద్యోగులు మరింత ఇబ్బందికర పరిస్థితిని ఎదుర్కొంటున్నారు
001360414	చిదంబరాన్ని కలిసినట్లు ఆరోపణలు చేసి సాక్షి దినపత్రిక పెద్ద దుమారాన్నే రేపింది
001360418	వారి ద్వారా రాష్ట్ర ప్రభుత్వానికి వేల కోట్ల రూపాయల ఆదాయం సమకూరుతోందని తెలిపారు
001360426	మీరు రాష్ట్ర ప్రయోజనాల కోసం ముందుకు వస్తే మేం చర్చకు సిద్ధమన్నారు
001360428	కృష్ణా జిల్లాలోని బాపులపాడు మండలం ఆరుగొలలో దారుణ ఘటన చోటు చేసుకుంది
001360430	ముఖ్యమంత్రికి రాసిన లేఖలో కాపులను దరిద్రజాతిగా ముద్రగడ అభివర్ణించడం బాగోలేదన్నారు
001360431	ఆయన రాక సందర్భంగా ఎక్కువమందిని సమీకరించాలని నాలుగురోజులు రాత్రీపగలు కష్టపడ్డాము
001360436	సంగీతం లయ నాట్యం నటన అనుకరణ అన్నీ మనిషి జీవితావసరాలే
001360446	కొంత కాలం తర్వాత ఆ పిల్లి చనిపోవడంతో ఆమెకు మరో పెంపుడు జంతువుపై ప్రేమ పుట్టింది
001360447	తాజాగా మెదక్ జిల్లాలో చోటు చేసుకున్న ఈ ఘటన ఇందుకు నిదర్శనంగా నిలుస్తోంది
001360448	చంద్రబాబుకు దమ్ముంటే ఇసుక మాఫియాపై బహిరంగ చర్చకు రావాలని సవాల్ విసిరారు
001360449	రెండు సార్లు ఇబ్బంది లేదని ఉద్యోగం వస్తుందని చెప్పారు
001360452	ఇంకా మూడు నాలుగేళ్ళ సమయం ఉంది కాబట్టి చంద్రబాబు పెద్దగా కంగారు పడాల్సిన అవసరం లేదు
001360454	కోస్తా నుంచి తమిళనాడుకు అనుకుని బంగాళాఖాతంలో ఉపరితల ఆవర్తనం కొనసాగుతున్నట్లు విశాఖ తుపాను హెచ్చరికల కేంద్రం తెలిపింది
001360455	అందుకు రాజు భార్య నందరాజుగారు విహార యాత్రకు వెళ్ళారు
001360457	న్యూజిలాండ్ బౌలర్లలో సంత్నర్ ఒక వికెట్ తీయగా సోధీ రెండు వికెట్లు పడగొట్టాడు
001360461	కెప్టెన్ కోహ్లీ డగౌట్లోంచి మైదానంలోకి దూసుకొచ్చి అతనికి నమస్తే జీ అంటూ రెండు చేతులు జోడించి అభినందించాడు
001360462	మంత్రి ఈటెల ఈ రోజు కరీంనగర్ నుంచి నిజామాబాద్ జిల్లా పర్యటనకు వెళ్తుండగా ఈ సంఘటన జరిగింది
001360464	ఇలాంటి నేరాల వల్ల ఉగ్రవాదుల దాడులు పెరిగి మరింత నష్టం జరుగుతుందన్నారు
001360465	సానియాతో పెళ్లికి ముందు నుంచి తనకు టెన్నిస్ అంటే ఇష్టమని చెప్పిన షోయబ్
001360467	రామలింగేశ్వరస్వామి తిరునాళ్ల సందర్భంగా నిర్వహించే పోటీల్లో వివాదాలకు తావివ్వొద్దని సూచించారు
001360468	సుదీర్ఘ రాజకీయ అనుభవం కలిగిన తన కుటుంబానికి వెన్నుపోటు పొడిచే సంస్కృతి లేదని ఆయన అన్నారు
001360471	పరోక్ష పన్నులు సామాన్యులపై ప్రత్యక్ష పన్నులు ఎగువ వర్గాలపై పడుతున్నాయన్నారు
001360472	వరంగల్ ఉప ఎన్నికల సమయంలో రాజయ్య ఇంట్లో కోడలు సారిక ముగ్గురు మనుమలు సజీవ దహనమైన విషయం రాష్ట్రవ్యాప్తంగా సంచలనం రేపిన విషయం తెలిసిందే
001360474	జాతీయ రహదారికి సమీపంలోని గ్రామాల పక్కనా పెద్ద ఎత్తున కల్తీకారం గుట్టలు పడేశారు
001360483	ఇప్పుడు సునయనకు కూడ తాము అన్ని రకాలుగా సాయం చేస్తామని ఆమె అమెరికాలోనే ఉండి పనిచేసుకొనేందుకుగాను అవకాశం కల్పిస్తామని గార్మిన్ ప్రతినిధులు చెప్పారు
001360486	ఈ సందర్భంగా ఆయన చేసిన వ్యాఖ్యలతో జగన్ ఉక్కిరిబిక్కిరి అయ్యారు
001360488	మక్కా విషాదం సౌదీలోని భారత ప్రతినిధులు తెలిపిన వివరాల ప్రకారం
001360490	అంతర్జాతీయ యోగా దినోత్సవం నాడు రష్యా అధ్యక్షుడు వ్లాదమిర్ పుతిన్ యోగా చేయని సంగతి తెలిసిందే
001360496	ప్రతి వ్యక్తీ గొప్ప పనులు చేయడానికే జన్మించామని గుర్తించి ఆ దిశగా అడుగులు వేయాలని సూచించారు
001360498	అందువల్ల ఈ విషయంలో ఆచితూచి నిర్ణయం తీసుకోవాలని అంటున్నారు
001370001	ఈ సంఘటన తూర్పుగోదావరి జిల్లా రంపచోడవరంలో గురువారం చోటుచేసుకుంది
001370006	దాదాపు ఇరవై కోట్ల జనాభా ఉన్న రాష్ట్రంలో విద్యార్థుల సంఖ్య ఎక్కువగానే ఉంటుంది
001370007	గురువారం సచివాలయంలో జరిగిన ఈ సమావేశంలో ఈ అంశం పై కూడా సంబంధిత అధికారులతో చర్చలు జరిగాయి
001370012	ఈ సందర్భంగా ఆయన నాయకులు కార్యకర్తలతో పలు సమస్యలపై చర్చించారు
001370013	తాము ఉద్యోగాలైతే ఇవ్వలేమని ప్రతిపక్షంలో ఉన్నామని ఏదైనా సమస్య ఉంటే దాని మీద పోరాడతామన్నారు
001370014	గత అసెంబ్లీ వర్షాకాల సమావేశాలను అమరావతిలో నిర్వహించాలని భావించినా వసతులు సక్రమంగా లేని కారణంగానే హైద్రాబాద్ లో అసెంబ్లీ సమావేశాలను నిర్వహించినట్లు ఆయన చెప్పారు
001370015	హోదా విషయమై తాను తొందరపడి మాట్లాడనని ఇది చాలా సున్నితమైన అంశమని ఆయన వ్యాఖ్యానించిన విషయం తెలిసిందే
001370020	ఈ ఏడాది శ్రీకాకుళం జిల్లా నుంచి వలసలు పెరిగాయి
001370026	కొద్ది రోజుల తర్వాత రామమూర్తిని తప్ప మిగిలిన వారిని విడుదల చేశారు
001370036	ఇటువంటి సమయంలో ఇలాంటి లెక్కలు చెప్పడం వల్ల ఉపయోగం ఏమిటి అని ప్రశ్న ఉదయిస్తోంది
001370038	బుధవారం రాత్రి మద్యం తాగిన అతనికి తెల్లవారుజామున తీవ్రంగా కడుపు నొప్పి వచ్చింది
001370042	అది రక్షణ బలగాలకు సమర్థమైన రాజకీయ మద్దతును సమకూరుస్తుంది
001370043	తాజా నిర్ణయంతో రవాణా శాఖలో సమూలమైన మార్పులు రానున్నాయని అధికారులు అభిప్రాయ పడుతున్నారు
001370044	రాహుల్ గాంధీకి చెప్పుకుంటే చెప్పుకోనీయండి అదంతా తాను సభలో చేయలేదని అధి తన వ్యక్తిగత విషయమని ఆయన అన్నారు
