TE0617-TE0618_1-A.048	ఉపవాసం ఎలా జరుపుకుంటారు కూడా చెప్తాను
TE0617-TE0618_1-A.050	ఉపవాసం చేసి
TE0617-TE0618_1-A.054	నెలవంక వచ్చిన్నపుడు
TE0617-TE0618_1-A.067	అంటే వాళ్ళ బాధ కూడా తెలియాలనే
TE0617-TE0618_1-A.106	అంటే ఇప్పుడు వరకు చేసిన పాపాలు
TE0617-TE0618_1-A.120	అలా చేయడం వల్ల
TE0617-TE0618_1-A.121	ఏంటంటే ఒక
TE0617-TE0618_1-A.134	పొద్దున్నే
TE0617-TE0618_1-A.153	అది తీసుకొని
TE0617-TE0618_1-A.169	అనుకుంటారు
TE0617-TE0618_1-A.170	లోపల
TE0617-TE0618_1-A.202	మళ్ళి సాయంత్రం
TE0617-TE0618_1-A.203	నాలుగు
TE0617-TE0618_1-A.211	ఎనిమిది నర్ర అంటే తొమ్మిది
TE0617-TE0618_1-A.227	కొంచెం కష్టంగా ఉంది కానీ
TE0617-TE0618_1-A.236	సాయంత్రం చేసేదాన్ని అస్
TE0617-TE0618_1-A.238	అలాగే
TE0617-TE0618_1-A.251	ఎక్కువగా
TE0617-TE0618_1-A.288	ఒకప్పుడు నేను
TE0617-TE0618_1-A.291	ఉమ్ము కూడా మింగకూడదు అంటే చాలా కష్టం ఇది మాములుగా ఉమ్ము వచ్చేస్తుంటది
TE0617-TE0618_1-A.295	ఎలా చేస్తున్నారు వీళ్ళు చాలా కష్టం కదా
TE0617-TE0618_1-A.304	అలా అయితే అది
TE0617-TE0618_1-A.317	చేతులు కాళ్ళు ఒక క్రమ పద్దతిలో
TE0617-TE0618_1-A.327	దీనికి అది ఒకటి
TE0617-TE0618_1-A.353	అంటే ముస్లిం సోదరులకి ఒక ద అంటే
TE0617-TE0618_1-A.362	చెప్పారు
TE0617-TE0618_1-A.365	అదే ఆయన
TE0617-TE0618_1-A.369	అంటే ఆయన చెప్తున్న ఆయన
TE0617-TE0618_1-A.375	చదువుకోలేదు
TE0617-TE0618_1-A.379	అతను రెండు చేతులతో
TE0617-TE0618_1-A.390	ఈ ముప్పై ముప్పై రోజుల్లో
TE0617-TE0618_1-A.393	దాన్ని పారా అంటారు
TE0617-TE0618_1-A.397	ఖురాన్ లో కూడా
TE0617-TE0618_1-A.416	అలా ఉంటయి
TE0617-TE0618_1-A.417	ఇలాగ ఇందులో కూడా అలాగే
TE0617-TE0618_1-A.432	ఒక పుస్తకము అంటే
TE0617-TE0618_1-A.462	జరగలేదు
TE0617-TE0618_1-A.464	జరక్కూడదు కూడా
TE0617-TE0618_1-A.466	అది
TE0617-TE0618_1-A.478	వాళ్లకు
TE0617-TE0618_1-A.480	ఆ సాయం చేయడం
TE0617-TE0618_1-A.484	చాలా మంది అపోహ పడుతుంటారు
TE0617-TE0618_1-A.509	ఎటువంటి పాపం చేయని వాళ్ళని ఎవర్నైన చంపితే
TE0617-TE0618_1-A.511	అన్నిటికన్నా పెద్దా
TE0617-TE0618_1-A.512	పాపం అది
TE0617-TE0618_1-A.523	వాళ్ళు వేరే మతానికి చెందినా వారో తెలియదు
TE0617-TE0618_1-A.534	ఒక మనిషిని ప్రేమించాలి కాని చంపే అధికారమే లేదు
TE0617-TE0618_1-A.540	మనం ఒప్పుకోవాలి అంతే గాని
TE0617-TE0618_1-A.551	అలాగే
TE0617-TE0618_1-A.555	అది
TE0617-TE0618_1-A.560	బక్రీద్
TE0617-TE0618_1-A.566	దేవుడి పేరు మీద బాలించి
TE0617-TE0618_1-A.568	ఒక పండగా లా చేస్తారు
TE0617-TE0618_1-A.570	దానికి ఒక కధ ఉంది
TE0617-TE0618_1-A.589	అల్లాహ్ అంటారు
TE0617-TE0618_1-A.591	ఏమని
TE0617-TE0618_1-A.593	నీకు ఈ చాలా ఇష్టమైన వాటిని దాన్ని నాకు నీకు ఈ
TE0617-TE0618_1-A.600	ఈ మాత్రం కుడా ఆలోచించాడు అంటే ఒక ఆనంద భాష్పాలు వస్తాయి మనం అనుకుంటాం
TE0617-TE0618_1-A.621	ఏమని
TE0617-TE0618_1-A.630	అలాగే అని చెప్పేసి
TE0617-TE0618_1-A.644	ఆయనకి కోపం వస్తుంది
TE0617-TE0618_1-A.663	ఒక
TE0617-TE0618_1-A.671	దేవుడు ఒప్పుకోలెంది ఏది జరగదు అని చెప్పేసి
TE0617-TE0618_1-A.692	అలాగే
TE0617-TE0618_1-A.693	బక్రీద్ లో ఏంటంటే
TE0617-TE0618_1-A.728	పొద్దునే లేగుస్తారు
TE0617-TE0618_1-A.729	పొద్దున లేచి ఆ రోజు ఉపవాసం ఉంటారు
TE0617-TE0618_1-B.025	అవును
TE0617-TE0618_2-A.008	ఇంకా దీపావళి అంటే
TE0617-TE0618_2-A.036	కర్పూరం ద్వారా కూడా
TE0617-TE0618_2-A.054	సంతోషంగా చేసుకుంటారు అవును
TE0617-TE0618_2-A.058	ఇంకా
TE0617-TE0618_2-A.109	గాయత్రీ మంత్రం అంటారు కదా అదీ
TE0617-TE0618_2-A.115	గయత్రీ మంత్రం
TE0617-TE0618_2-A.137	అవును
TE0617-TE0618_2-A.157	ప్రజల కళ్యాణం కోసం
TE0617-TE0618_2-A.197	అవును
TE0617-TE0618_2-A.212	రామాయణం గురించి చెప్పండి కొంచెం
TE0617-TE0618_2-A.217	నేర్పించి
TE0617-TE0618_2-A.223	నేర్చుకోవడం
TE0617-TE0618_2-B.021	కనుమ అంటే
TE0617-TE0618_2-B.027	మళ్ళి సంక్రాంత్రి అంటే కోడి పందేలు చూస్తూ ఉంటాం కదా
TE0617-TE0618_2-B.048	నరకాసురుడు
TE0617-TE0618_2-B.071	అలాగా
TE0617-TE0618_2-B.124	ఈ వెలుగానేది రావాలని చెప్పి దానికి కోధిగా
TE0617-TE0618_2-B.140	మతానికి ఎం కాదు అందరు చేసుకోవచ్చు
TE0617-TE0618_2-B.143	అందరు అన్ని మతాలు చేసుకుంటాం
TE0617-TE0618_2-B.154	అదే మాములు మనిషి రూపం లో ఉన్న
TE0617-TE0618_2-B.176	నువ్ ఎవరు అంటే నేను
TE0617-TE0618_2-B.182	చిన్న
TE0617-TE0618_2-B.193	మెడ అనేది
TE0617-TE0618_2-B.196	ఈ విషయం ఏంటంటే
TE0617-TE0618_2-B.217	తీసుకురావాలంటే అప్పుడు
TE0617-TE0618_2-B.219	నంది ఇంకా
TE0617-TE0618_2-B.224	చాలా మొత్తానికి దొరకదు అయినప్పుడికి మళ్ళీ
TE0617-TE0618_2-B.236	చేస్తరు ఇదే
TE0617-TE0618_2-B.251	ఇంకా ఆడితే
TE0617-TE0618_2-B.259	అదే మన ఇంట్లో వాళ్ళు గాని
TE0617-TE0618_2-B.260	ఎవరైనా మొత్
TE0617-TE0618_2-B.262	ఆ రకం మళ్ళీ మొదటి సారి
TE0617-TE0618_2-B.270	గాయత్రి మంత్రం
TE0617-TE0618_2-B.276	ఆ తర్వాత మళ్ళీ
TE0617-TE0618_2-B.287	దసరా
TE0617-TE0618_2-B.300	అంటే ఒక్కొక్కా
TE0617-TE0618_2-B.308	ఆ ఇద్దరు లా ఒక్కొక్క అవతారం
TE0617-TE0618_2-B.314	బలం ఏందంటే
TE0617-TE0618_2-B.333	అప్పుడు దుర్గమ్మ తల్లి
TE0617-TE0618_2-B.345	తన
TE0617-TE0618_2-B.351	మంచి జరగాలి
TE0617-TE0618_2-B.361	తర్వాత ఏంటంటే
TE0617-TE0618_2-B.369	వేరే మనం తొమ్మిది రోజులుగా
TE0617-TE0618_2-B.371	రోజుకో అవతారం చొప్పున రోజుకో
TE0617-TE0618_2-B.384	పూజ అది చేసి
TE0617-TE0618_2-B.386	నేవేద్యం అది పెట్టుకొని ఆ రోజున పెళ్ళి చేసుకొని
TE0617-TE0618_2-B.392	ఇంకా తర్వాత
TE0617-TE0618_2-B.430	ఈ విషయం
TE0617-TE0618_2-B.440	మామూలు
TE0617-TE0618_2-B.447	అయితే తను
TE0617-TE0618_2-B.453	ఆ తర్వాత ఈ యుద్దాలు అదే
TE0617-TE0618_2-B.461	నేర్చుకోవడం ఆర్
TE0617-TE0618_2-B.464	తర్వాత
TE0617-TE0618_2-B.468	నువ్వు
TE0617-TE0618_2-B.479	మనిషి మాంసాన్ని అంతా చేసి
TE0617-TE0619_1-A.009	బిందు
TE0617-TE0619_1-A.049	అది చూసి మనం పాడుకోవచ్చు
TE0617-TE0619_1-A.051	చాలా బాగుంటది
TE0617-TE0619_1-A.125	ఒకప్పుడైతే
TE0617-TE0619_1-A.133	రోజుకి
TE0617-TE0619_1-A.137	వస్తే రెండు పాటలు పాడుకోవొచ్చు రోజుకి
TE0617-TE0619_1-A.157	పాడకుండా
TE0617-TE0619_1-A.165	అలాగే
TE0617-TE0619_1-A.170	దీన్ ద్వారా కూడా
TE0617-TE0619_1-A.171	అంటే
TE0617-TE0619_1-A.175	పరిచయాలు కావాలి
TE0617-TE0619_1-A.233	ఇందులో వొచ్చాను
TE0617-TE0619_1-A.323	ఒక ప్రతిది
TE0617-TE0619_1-A.338	పగిలింది చిన్నది
TE0617-TE0619_1-A.426	ఇవి విన్నావా
TE0617-TE0619_1-A.430	గుర్తులేదా
TE0617-TE0619_1-A.477	ఆ చెప్పు
TE0617-TE0619_1-A.485	అవునా
TE0617-TE0619_1-A.516	మరి
TE0617-TE0619_1-A.583	చూడలేదా
TE0617-TE0619_1-A.612	ఎవరైనా అంటే కోపం రావాలి
TE0617-TE0619_1-A.636	అతిథులందిరిని పైకి తీసుకొచ్చి
TE0617-TE0619_1-A.637	వాళ్ళ గురించి చెప్పారు
TE0617-TE0619_1-B.014	కోరస్ బచ్చా
TE0617-TE0619_1-B.048	ఆహా
TE0617-TE0619_1-B.060	మీకు ఇప్పుడు
TE0617-TE0619_1-B.147	ఇంకేంటి
TE0617-TE0619_1-B.151	పగిలిందా బాగా
TE0617-TE0619_1-B.165	అవును
TE0617-TE0619_1-B.202	ఆ చెప్పు
TE0617-TE0619_1-B.206	నేను నువ్వా
TE0617-TE0619_1-B.230	బాగా అర్ధం అవుతాయి కదా
TE0617-TE0619_1-B.236	తెలుగు
TE0617-TE0619_1-B.271	అవును
TE0617-TE0619_1-B.285	ఇంకేంటి
TE0617-TE0619_1-B.290	మీరే చెప్పండి ఏం చేస్తున్నారు
TE0617-TE0619_1-B.310	అలాగే
TE0617-TE0619_1-B.314	ఎలా తిరుగుతాడు
TE0617-TE0619_2-A.011	చెప్పు
TE0617-TE0619_2-A.046	అవునండి చెప్పండి
TE0617-TE0619_2-A.052	అలాగే అనిపిస్తుంది
TE0617-TE0619_2-A.075	ఎంత మంది పిల్లలు
TE0617-TE0619_2-A.084	ఎలా
TE0617-TE0619_2-A.096	అంటే
TE0617-TE0619_2-A.106	అలా అని కాదు ఏంటంటే తన
TE0617-TE0619_2-A.137	అంటే మా చెల్లిక్ కుడా ఒక సంబంధం కావాలండి
TE0617-TE0619_2-A.156	అబ్బాయే కావాలి మొత్తానికి మొత్తానికి అబ్బాయి కావాలి
TE0617-TE0619_2-A.158	అంటే మీరు మీరు అమ్మాయి కదండీ మీకే తెలుస్తది కదా
TE0617-TE0619_2-A.163	ఇప్పుడు అవంటే ఏం లేవండి
TE0617-TE0619_2-A.183	అంటే ఇప్పుడునుంచి మా తమ్ముడు ఉన్నాడు తమ్ముడికి
TE0617-TE0619_2-A.186	అంటే ఈ మధ్యన అమ్మాయి
TE0617-TE0619_2-A.208	పోనీ
TE0617-TE0619_2-A.231	అహ తనకి
TE0617-TE0619_2-A.281	అవునవును
TE0617-TE0619_2-A.287	అంటే
TE0617-TE0619_2-A.291	నేను
TE0617-TE0619_2-A.325	అదే కదా నేను చేసే పని
TE0617-TE0619_2-A.329	అంటే కొన్ని అనివార్య కారణాల వల్ల
TE0617-TE0619_2-A.371	నాకూ అందులో
TE0617-TE0619_2-A.401	ఎలాగా మాట్లాడాలి
TE0617-TE0619_2-B.004	చాలా బావున్నాను
TE0617-TE0619_2-B.117	అ అయిందండీ
TE0617-TE0619_2-B.119	ఇద్దరు మంది పిల్లలు అండి ఇద్దరు పిల్లలు
TE0617-TE0619_2-B.125	ఓహో
TE0617-TE0619_2-B.131	మీ పెళ్ళి గురించి చెప్పండి
TE0617-TE0619_2-B.163	ఓహో
TE0617-TE0619_2-B.236	మంచి అబ్బాయి కావాలి తనని బాగా చూసుకోవాలి
TE0617-TE0619_2-B.239	తనని బాగా చూసుకునే అబ్బాయి కావాలి రైట్
TE0617-TE0619_2-B.266	ఏంటి చెప్పండి
TE0617-TE0619_2-B.268	మీ గురించి చెప్పండి మా గురించి అవసరం లేదు మాకన్ని అయిపోయాయి
TE0617-TE0619_2-B.283	అవసరం లేదండి
TE0617-TE0619_2-B.286	తప్పండి మనం అలా మాట్లాడకూడదు ఉండచ్చు ఉండక పోవచ్చు
TE0617-TE0619_2-B.288	మనం అలా మాట్లాడకూడదు
TE0617-TE0619_2-B.310	ఉంటే ఉండచ్చు ఒక రోజు సెలవు లేకపోతే లేదు
TE0617-TE0619_2-B.315	ఇంకేంటి చెప్పండి
TE0617-TE0619_2-B.338	ఆ అబ్బాయి చాలా మంచోడండి
TE0617-TE0619_2-B.346	దానికి
TE0617-TE0619_2-B.353	నచ్చారా నచ్చలేదా
TE0617-TE0619_2-B.380	అదేనండి
TE0617-TE0619_2-B.384	తెలీదండి
TE0617-TE0619_2-B.403	ఏమండీ మీరు అది
TE0617-TE0619_2-B.420	అంటే చాలా ఆకతాయిగా మాట్లాడుతున్నారు మీరు
TE0617-TE0619_2-B.426	అవునండి
TE0617-TE0619_2-B.446	అంటే
TE0617-TE0619_2-B.502	అంటే మీరు ఏం నేర్చుకున్నారు అందులో ఎమియ్న చెప్పుతా చెప్పగాలర
TE0618-TE0620_1-A.015	మీరు
TE0618-TE0620_1-A.176	మరి మీరు ఇంటి కాదా
TE0618-TE0620_1-A.182	మీరు వైజాగ్ అన్నారు గదా వైజాగ్ లో చదువుకున్నారా
TE0618-TE0620_1-A.183	వైజాగ్ లో చుట్టాలున్నారా
TE0618-TE0620_1-A.291	ఇంకా అంటే
TE0618-TE0620_1-A.296	తక్కువ ఎక్కువ
TE0618-TE0620_1-B.060	అంటే ఇప్పుడు
TE0618-TE0620_1-B.087	మరి నువ్వు
TE0618-TE0620_1-B.101	చాలా ఇష్టం
TE0618-TE0620_1-B.151	అవ్వలేదు
TE0618-TE0620_1-B.191	నేను వైజాగ్ లో
TE0618-TE0620_1-B.197	ఇల్లు
TE0618-TE0620_1-B.226	అక్కడ
TE0618-TE0620_1-B.234	ఇంకా ఆ తర్వాత అంటే ఏంటి అంటే అటువైపు నుండి వచ్చిన మేము వెళ్ళాం
TE0618-TE0620_1-B.266	కానీ నాకు
TE0618-TE0620_1-B.272	ఎప్పుడు వాళ్ళని సరిగా అర్ధం చేసుకోలేదు నీను
TE0618-TE0620_1-B.288	చాలా కష్టం
TE0618-TE0620_1-B.302	ఇంకా
TE0618-TE0620_2-A.049	అవును
TE0618-TE0620_2-A.071	మరీ ఇంతల
TE0618-TE0620_2-B.062	మాది
TE0618-TE0620_2-B.073	కొంచం కష్టం అయ్యింది
TE0618-TE0620_2-B.075	తెలుసా
TE0618-TE0620_2-B.082	వాళ్ళే తీసుకెళ్తారు లే
TE0618-TE0620_2-B.153	ఒక రోజు ఏం జరిగిందీ అంటే
TE0618-TE0620_2-B.160	ఒక రోజు ఏం జరిగిందీ అంటే
TE0618-TE0620_2-B.220	అది ఇంకా కష్టం
TE0618-TE0620_2-B.221	చాలా కష్టం అనమాట
TE0618-TE0620_2-B.228	కానీ ఇక్కడ ఇలా కాదు
TE0618-TE0620_2-B.240	అందువల్ల
TE0618-TE0620_2-B.258	అప్పుడు
TE0618-TE0620_2-B.275	అంతే
TE0618-TE0620_2-B.277	ఇంకా ఏంటి అంటే
TE0618-TE0620_2-B.283	ఆయన నాకు
TE0618-TE0620_2-B.306	నాకసలే భయం నాకు నిజంగా
TE0618-TE0620_2-B.314	ఇలా
TE0618-TE0620_2-B.318	ఏదో జేయాలి
TE0618-TE0620_2-B.339	ఇంకోటి తీసుకున్నాను
TE0618-TE0620_2-B.349	ఆమె చాలా మంచి ఆవిడి
TE0618-TE0620_2-B.399	ఇంకా
TE0618-TE0620_2-B.413	అమ్మాయిలు అబ్బాయిలు అటువైపు ఉంటారనమాట
TE0619-TE0620_1-A.081	తర్వాత అందులో పచ్చిపాలు ఉంటాయి కదా
TE0619-TE0620_1-A.091	అది మాములుగా అందులో ముంచు
TE0619-TE0620_1-A.095	తర్వాత
TE0619-TE0620_1-A.096	దాన్ని పెన్నం మీద వేసేయ్
TE0619-TE0620_1-A.130	ఏం తర్వాత
TE0619-TE0620_1-A.158	తను చాలా బాగా మాట్లాడుతాది తెలుసా
TE0619-TE0620_1-A.162	అకేట్టుసుకుంటుంది పిల్లలతో చాలా బాగా మాట్లాడుతుంది
TE0619-TE0620_1-A.163	తన గురించి చెప్పాలంటే చాలా చెప్పాలనిపిస్తాది తనంటే నాకు చాలా ఇష్టం
TE0619-TE0620_1-A.228	ఎన్ తర్వాత
TE0619-TE0620_1-A.255	సరే ఇంకేంటి
TE0619-TE0620_1-A.340	రాజమహేంద్రి కళాశాల
TE0619-TE0620_1-A.359	చూసుకోవాలి
TE0619-TE0620_1-A.371	ఈ పక్కనే
TE0619-TE0620_1-A.406	శాల్ని చాలా మంచిది నిజంగా బాగా మాట్లాడుతడి
TE0619-TE0620_1-A.439	బాబు మొన్నే బాబు పుట్టాడు
TE0619-TE0620_1-A.443	అయితే మాములు గా ఎల్లి చూసొచ్చాను చాలా బాగున్నాడు బాబు తనే
TE0619-TE0620_1-A.449	అంటే చిన్న పిల్లలు కదా ఇంకా తనని ఇంటికి తిసుకోరాలేదు
TE0619-TE0620_1-A.460	ఇంకేంటి
TE0619-TE0620_1-A.464	చేస్తావా
TE0619-TE0620_1-A.475	ఇంకేంటి
TE0619-TE0620_1-B.006	ధవళేశ్వరం
TE0619-TE0620_1-B.044	బాగానే ఉన్నారు
TE0619-TE0620_1-B.109	నాకంతా అలా లేదు అంటే పర్వాలేదు
TE0619-TE0620_1-B.148	అహ అనుకోలేదు కానీ ఇప్పుడు బాధ పడుతున్నాను బయోటెక్నాలజీ కానీ ఇంకేమన్నా తీసుకుంటే బాగుండేది
TE0619-TE0620_1-B.160	నువ్వే చెప్పాలి
TE0619-TE0620_1-B.188	చెప్పు
TE0619-TE0620_2-A.073	తర్వాత
TE0619-TE0620_2-A.085	ఐతే ఏంటి
TE0619-TE0620_2-A.087	నేను కూడా అంతే
TE0619-TE0620_2-A.094	ఇంకేంటి
TE0619-TE0620_2-A.096	అదే ఈ మధ్యన ప్రాణం విలువ ఎవరికి తెలియడం లేదు కదా ఒక మనిషి ప్రాణం నిలబెట్టాలంటే చాలా కష్టపడుతున్నాం
TE0619-TE0620_2-A.149	నెలలు వారలు గడిచిపోతున్నాయి కానీ తను మాత్రం కనిపించటలేదు
TE0619-TE0620_2-A.158	బాగున్నానురా నువ్వు ఏమి చేస్తున్నావు అంటే ఈ మద్యన వాళ్ళ దగ్గరకు కూడా వెళ్ళడం మానేశాను
TE0619-TE0620_2-A.186	అయితే
TE0619-TE0620_2-A.220	కానీ కదా
TE0619-TE0620_2-B.011	ఏంటి అంటే
TE0619-TE0620_2-B.014	నేను నా స్వార్ధం అంటే
TE0619-TE0620_2-B.024	అక్కడ ఒకా
TE0619-TE0620_2-B.037	అదేంటి
TE0619-TE0620_2-B.056	చాలా కష్టపడాల్సి వస్తది
TE0619-TE0620_2-B.076	అదేంటి అదే మనం మనం
TE0619-TE0620_2-B.086	ఎందుకంటే మనం ఆలోచించే తీరు సరిగా ఉంటే ఈ రోజు
TE0619-TE0620_2-B.112	అవి తీసుకుంటే బాగుండేది అని
TE0619-TE0620_2-B.138	కానీ ఏంటి అంటే
TE0619-TE0620_2-B.175	చూస్తాము అన్నారు
TE0619-TE0620_2-B.182	ఇంకోటి ఏంటి అంటే చాలానే చెప్పారు చాలా చేస్తాము
TE0619-TE0620_2-B.190	మొదలైతే బాగుంటది
TE0619-TE0620_2-B.193	అదేంటి వాళ్ళు చేయాలి నీళ్ళు చేయాలి అని కాదు కదా
TE0619-TE0620_2-B.197	అలాగని ఎవరో వచ్చి చేస్తార్లే అని కాదు కదా
TE0619-TE0620_2-B.200	ఇంకోటి ఏంటి అంటే నాకు
TE0619-TE0620_2-B.227	అవును
TE0619-TE0620_2-B.236	అంటే ఏంటి అంటే
TE0619-TE0620_2-B.243	చాలా అంటే చాలా ఎక్కువగా మాట్లాడేదాన్ని
TE0619-TE0620_2-B.251	తర్వాత మాట్లాడం
TE0619-TE0620_2-B.270	ఎక్కువ
TE0619-TE0620_2-B.274	అలా అని కాదు కొంచం
TE0621-TE0622_1-A.004	గణేశ మాట్లాడేది
TE0621-TE0622_1-A.057	కొవ్వూరు
TE0621-TE0622_1-A.223	మీరు ఎంత వరకు విన్నారు అన్నది
TE0621-TE0622_1-A.247	వాళ్లకి కూడా వస్తది కదా
TE0621-TE0622_1-A.306	మా నుంచి మీరు తెలుసుకోవచ్చు
TE0621-TE0622_1-A.376	వీరేంద్ర
TE0621-TE0622_1-A.391	సరే ఇంకండీ
TE0621-TE0622_1-B.242	ఇంకా
TE0621-TE0622_2-B.148	నాకు నిన్నే చెప్పారు
TE0621-TE0622_2-B.193	అది నిజమే
TE0621-TE0622_2-B.253	ఆ ఉన్న ఉన్నారు
TE0621-TE0622_2-B.341	అంటే మనకి అర్ధం అయ్యే వరకు జెప్తారు ఎలా కవల్తే
TE0621-TE0623_1-A.125	మీరు లేని సందర్భంలో ఎక్కడైనా ఉంటే
TE0621-TE0623_1-A.173	అంటే
TE0621-TE0623_1-A.220	చూసి
TE0621-TE0623_1-B.071	మీ గురించి చెప్పండి
TE0621-TE0623_1-B.165	మీ గురించి చెప్పండి
TE0621-TE0623_2-A.022	నేను ఎక్కువ ఎల్లానండి ఎక్కువ ధనవంతుల పిల్లల
TE0621-TE0623_2-A.075	అంటే
TE0621-TE0623_2-A.096	అవును
TE0621-TE0623_2-A.150	చిన్న పిల్లలకి ఇంకా
TE0621-TE0623_2-A.166	నాకు తెలిసి వాళ్ళకి
TE0621-TE0623_2-A.192	తెలుసుకుంటా ఉంటె
TE0621-TE0623_2-A.236	అవును
TE0621-TE0623_2-A.266	మనం కూడా చేస్తా ఉండాలి
TE0621-TE0623_2-B.005	కానీ
TE0621-TE0623_2-B.010	గురుంచి మాట్లాడతాను
TE0621-TE0623_2-B.156	విషల్ తెలుసుకుంటారు
TE0621-TE0623_2-B.196	అనేది ఇవ్వకూడదు
TE0621-TE0623_2-B.251	వినడం మానేసి
TE0621-TE0623_2-B.259	చిన్న పిల్లల నుంచి
TE0621-TE0623_2-B.305	కాని ప్రతీది ఒకటి ఎక్కువ పిల్లల్ని గమనిస్తూ ఉంటే బాగుటుందనమాట వాళ్ళు ఏం చేస్తున్నారు ఏం చేయకూడదు
TE0622-TE0624_1-A.057	ఉండేదానివి
TE0622-TE0624_1-A.093	ఎక్కడ
TE0622-TE0624_1-A.130	మొత్తం మీ ముగ్గురు గలిప
TE0622-TE0624_1-A.155	ఇష్టం లేదా
TE0622-TE0624_1-A.197	అవునా
TE0622-TE0624_1-A.201	అంటే ఏదన్నా
TE0622-TE0624_1-A.209	అంతే మీరన్నది నిజమే
TE0622-TE0624_1-A.217	ఎంత
TE0622-TE0624_1-B.012	అంత ఇష్టం ఉండేది కాదు
TE0622-TE0624_1-B.015	కొంచెం కొంచెం కి అలవాటు చేసుకున్నాను
TE0622-TE0624_1-B.024	తర్వాత కొంచెం కొంచెం గా
TE0622-TE0624_1-B.026	పర్లేదు
TE0622-TE0624_1-B.157	చదివిన కొట్టేవారు చదవకపోయిన కొట్టేవారు
TE0622-TE0624_1-B.165	తర్వాత తీసేసారు
TE0622-TE0624_1-B.177	కాకినాడ వైజాగ్ హైదరాబాద్
TE0622-TE0624_1-B.184	వైజాగ్ అంటే చాలా ఇష్టం
TE0622-TE0624_1-B.194	కోకో
TE0622-TE0624_1-B.196	కోకో చాలా ఇష్టం
TE0622-TE0624_1-B.243	అక్కడే చేస్తారూ ఇంకో అన్నయ్య కూడా అదే పని
TE0622-TE0624_1-B.244	అమ్మ కూడా ఇంచుమించు అదే కాపోతే నాకూ
TE0622-TE0624_1-B.280	అందరం అలాంటియ్ అంటే ప్రస్తుతానికి పోటీ చాలా ఎక్కువ ఉంది కాబట్టీ
TE0622-TE0624_1-B.290	సరే
TE0622-TE0624_1-B.293	అని అనుకున్నాను
TE0622-TE0624_1-B.299	మరి లేదు అనకుండా
TE0622-TE0624_1-B.319	చదువుకోలేదు
TE0622-TE0624_1-B.333	అవ్వలేదు
TE0622-TE0624_1-B.363	అందుకోసం
TE0622-TE0624_1-B.365	మానేసాను
TE0622-TE0624_1-B.374	నచ్చలేదు
TE0622-TE0624_1-B.388	అందుకోసమని చెప్పి
TE0622-TE0624_1-B.390	మాకు తాడేపల్లిగూడెం
TE0622-TE0624_1-B.393	లేదంటే కనక రాజమండ్రి
TE0622-TE0624_1-B.405	దగ్గరే కాబట్టి
TE0622-TE0624_1-B.419	ఇంకా
TE0622-TE0624_1-B.447	ఆలోచించాను
TE0622-TE0624_1-B.476	కదా
TE0622-TE0624_1-B.480	ఇందుకోసమని చెప్పి
TE0622-TE0624_1-B.489	ఇబ్బందనేది తక్కువ కదా
TE0622-TE0624_2-A.006	అదే మనం గణేష్ ని
TE0622-TE0624_2-A.088	ఇప్పుడు
TE0622-TE0624_2-A.096	మనం
TE0622-TE0624_2-A.180	అంటే వాళ్ళకీ కొంచెం
TE0622-TE0624_2-A.195	చలేసేస్తుంది కూడా
TE0622-TE0624_2-A.202	ఎవరూ
TE0622-TE0624_2-A.212	అంటే ఒక్కొక్కడ్ని చూడగానే తెలిసిపోతది మనం
TE0622-TE0624_2-A.221	భాద్యత లేకుండా అలా కాకుండా
TE0622-TE0624_2-A.246	మనం చెప్పినదానికి
TE0622-TE0624_2-A.287	చూడాలి
TE0622-TE0624_2-A.295	వాళ్ళ గురించి మల్లోకసారి ఆలోచించాలి
TE0622-TE0624_2-A.313	అంటే ఏదన్నా
TE0622-TE0624_2-B.051	ఎందుకు
TE0622-TE0624_2-B.073	ఆటి ద్వారా కూడా మనం
TE0622-TE0624_2-B.146	అందుకోసమే అడుగుతున్నాను
TE0623-TE0624_1-A.068	మనకి తెలుస్తుంది మనం ఏం చూస్తున్నాం ఏం చుదకుడుదు అనేది
TE0623-TE0624_1-A.071	అవేంటో తెలుసుకుందాం అనే ఒక ఆలోచనలో ఉంటారు
TE0623-TE0624_1-A.192	తెలుసుకోవచ్చు
TE0623-TE0624_1-A.207	వాళ్ళు
TE0623-TE0624_1-A.230	సందేశం ఉంటుంది దాంట్లో
TE0623-TE0624_1-A.296	ఎవరితో ఎంతలా ఉండాలి ఎలాగ మాట్లాడాలి
TE0623-TE0624_1-A.353	ప్రతి ఆమ్మాయ్ ఏంటి అబ్బాయ్ ఏంటి ఎవరైనా సరే సమానం
TE0623-TE0624_1-A.369	ఇంకా
TE0623-TE0624_1-A.472	బాగా చదివించారు
TE0623-TE0624_1-A.476	ఇంకా రాజమండ్రి గురించి
TE0623-TE0624_1-B.095	అవును
TE0623-TE0624_1-B.111	ప్రస్తుతానికి నేను ఖాళీగా ఉన్నాను
TE0623-TE0624_1-B.121	రాజమండ్రిలో
TE0623-TE0624_1-B.138	ఇంకా
TE0623-TE0624_2-A.022	చిన్న పిల్లలు కాబట్టి
TE0623-TE0624_2-A.066	ఒకేలా ఉంటుంది
TE0623-TE0624_2-A.070	దాక్షారామం
TE0623-TE0624_2-A.073	గోదావరి
TE0623-TE0624_2-A.111	ఇప్పుడు మన
TE0623-TE0624_2-A.134	ఆహా
TE0623-TE0624_2-A.140	ఇంకా మీరే చెప్పాలి
TE0623-TE0624_2-A.187	ఇంకా
TE0623-TE0624_2-A.194	ఇంకా
TE0623-TE0624_2-A.218	మీ వదిన ఎలా ఉంటారు వదినా వాళ్ళు
TE0623-TE0624_2-A.229	వాళ్ళు గురించి చెప్పండి
TE0623-TE0624_2-A.241	అంటే మనం చెప్తే వాళ్ళు వినేరు కాపోతే
TE0623-TE0624_2-A.271	చాలా బాగుంటుంది
TE0623-TE0624_2-A.275	వాళ్లకి కూడా
TE0623-TE0624_2-B.013	అందుకోసమని
TE0623-TE0624_2-B.032	ఆస్తి కోసం కావచ్చు
TE0623-TE0624_2-B.034	ఆస్తి కోసం కావచ్చు ఇంకోదనికోసం కావచ్చు ఇబ్బంది
TE0623-TE0624_2-B.049	పెళ్ళి చేసుకున్నారంటే ఇంకా ఇంటి పని వంట పని పిల్లలు
TE0623-TE0624_2-B.060	అలాంటివి జరగకుండా చూడాలి
TE0623-TE0624_2-B.087	వాళ్ళు చదవాలనుకున్నా కూడా చదవలేరు
TE0623-TE0624_2-B.093	వాళ్ళూ
TE0623-TE0624_2-B.140	ప్రస్తుతానికి వాళ్ళకీ చాలా
TE0623-TE0624_2-B.160	చదువైతే మానేస్తున్నారు
TE0623-TE0624_2-B.210	అవగాహన కల్పిస్తే
TE0623-TE0624_2-B.234	జీలకర్ర గుఉడెం అవన్నీ పెద్ద పెద్ద కొండలు అవన్నీ
TE0623-TE0624_2-B.246	కాదు కాదు
TE0623-TE0624_2-B.279	అది కూడా మాదైతే
TE0623-TE0624_2-B.285	మాకైతే
TE0623-TE0624_2-B.291	చాలా బాగుంటది
TE0623-TE0624_2-B.296	వాళ్ళు త్వరగా పెళ్లి చేసేసుకోవడం
TE0623-TE0624_2-B.313	ఎంత ఆహాలదంగా అనిపించినా కుడా
TE0623-TE0624_2-B.336	ఇంకా
TE0623-TE0624_2-B.369	కొబ్బరి
TE0623-TE0624_2-B.421	ఏదో అంతే
TE0623-TE0624_2-B.430	బిర్యానీ
