TE0717-TE0719_1-A.154-1 నన్నయ్య
TE0717-TE0719_1-A.182-1 ఎన్నిలేవు
TE0717-TE0719_1-A.208-1 చాలా వరుకు
TE0717-TE0719_1-A.251-1 నువ్ వాళ్ళ పరువు మొత్తాన్ని కాపాడాలి మంచి స్థాయికి ఎదిగి
TE0717-TE0719_1-A.284-1 కాకపోతే చెప్పావు గదా ఒకసారి చూసి ప్రయత్నిస్తాను ఎలా ఉందో
TE0717-TE0719_1-A.309-1 అంటే మేమున్
TE0717-TE0719_1-A.340-1 ఎదుటి వారి గురించి మనకెందుకు నేను నమ్మలేదసలా
TE0717-TE0719_1-A.367-1 అమ్మాయి నచ్చలేదంట
TE0717-TE0719_1-A.390-1 ప్రయత్నం తప్పా
TE0717-TE0719_1-A.430-1 కట్టే
TE0717-TE0719_1-A.451-1 జిమ్ ప్రసాద్
TE0717-TE0719_1-B.008-1 అవును నాకు చాల సంతోషంగా ఉంది
TE0717-TE0719_1-B.029-1 నాకు చాలా సంతోషం
TE0717-TE0719_1-B.062-1 అన్నం పచ్చడి
TE0717-TE0719_1-B.113-1 అన్నయ్య ఏం చేస్తాడు
TE0717-TE0719_1-B.200-1 కుదరట్లేదు
TE0717-TE0719_1-B.252-1 ఎలాంటి అమ్మాయి కావాలనుకుంటున్నారు
TE0717-TE0719_1-B.281-1 నేను
TE0717-TE0719_2-A.099-1 అది చాలా ఇష్టం నాకి
TE0717-TE0719_2-A.316-1 నీ జీవితం బాగుండాలని కోరుకుంటున్నాను
TE0717-TE0719_2-A.354-1 అలా ఉంటారు కదా అలాంటి వాళ్ళని చేసుకోవాలని
TE0717-TE0719_2-A.399-1 అలా అలా నేర్చుకున్నాను
TE0717-TE0719_2-B.052-1 నాకు
TE0717-TE0719_2-B.128-1 సరే ఇంకా
TE0718-TE0720_1-A.034-1 అవును
TE0718-TE0720_1-A.054-1 మా స్నేహితులు ఏమి చెయ్యట్లేదు
TE0718-TE0720_1-A.095-1 నేనేమి చెప్పను నువ్వే చెప్పాలి చెల్లెమ్మ
TE0718-TE0720_1-A.117-1 అవునా మరి వెళ్ళలేదా
TE0718-TE0720_1-A.131-1 అందరు ఆరోగ్యంగా ఉండాలని చేస్తారమ్మా ఎందుకంటే వాళ్ళ ఆరోగ్యం కంటే ఇంకేదీ మెరుగు కాదు కదా
TE0718-TE0720_1-A.163-1 అవునా
TE0718-TE0720_1-A.199-1 ని స్నేహితులు ఎలా ఉన్నారు అందరు బాగున్నారా
TE0718-TE0720_1-A.233-1 చెప్పు చెల్లెమ్మా
TE0718-TE0720_1-A.245-1 అంతేగామ్మా మరి
TE0718-TE0720_1-A.262-1 చెప్పు
TE0718-TE0720_1-A.289-1 దగ్గర దగ్గరగా నేను చూసి ఒక ఇరవై ముప్పై సార్లు చూసుంటాను
TE0718-TE0720_1-A.364-1 అదేంటి చెల్లెమ్మా
TE0718-TE0720_1-B.006-1 సోనియా
TE0718-TE0720_1-B.090-1 నేను
TE0718-TE0720_1-B.186-1 నువ్ తీసుకున్నావ్ కదా ఎన్ని సార్లు తీసుకుంటావు
TE0718-TE0720_1-B.245-1 మా కళాశాల
TE0718-TE0720_1-B.340-1 అవునా
TE0718-TE0720_2-A.011-1 మంచి మిత్రులు ఉన్నారా నీకు
TE0718-TE0720_2-A.058-1 నేను అక్క అమ్మ నాన్న
TE0718-TE0720_2-A.090-1 మంచి స్నేహితురాలు
TE0718-TE0720_2-A.123-1 అలాగే చెల్లెమ్మ మంచి మార్కులు తెచ్చుకున్నావ్
TE0718-TE0720_2-A.156-1 నాకు మంచి మిత్రుడు సాయి అని చాలా మంచి వాడు
TE0718-TE0720_2-A.196-1 చాలా బాగా జరిగాయి
TE0718-TE0720_2-A.216-1 నేను ఉదయం లెగడం గానే
TE0718-TE0720_2-A.248-1 బాగా చేస్తారా
TE0718-TE0720_2-A.304-1 ఎంత కష్టం వచ్చిన
TE0718-TE0720_2-A.330-1 కేరళ గుంటూరు
TE0718-TE0720_2-A.343-1 బాగా చేయండి
TE0718-TE0720_2-B.164-1 తనంటే అంత ఇష్టమా
TE0718-TE0720_2-B.222-1 కాసేపు
TE0718-TE0720_2-B.324-1 నేను గుంటూర్ అన్నయ్య
TE0719-TE0720_1-A.061-1 తమ్ముడు
TE0719-TE0720_1-A.118-1 నచ్చింది
TE0719-TE0720_1-B.030-1 పేర్లు
TE0719-TE0720_1-B.047-1 రాజేశ్వరి
TE0719-TE0720_1-B.093-1 విజయవాడ
TE0719-TE0720_1-B.281-1 పడుకుంటా
TE0719-TE0720_2-A.127-1 ఎప్పుడొస్తున్నావ్ చిన్ని అంటే
TE0719-TE0720_2-B.022-1 రిషి విన్ను
TE0719-TE0720_2-B.055-1 బాగుంది
TE0719-TE0720_2-B.131-1 ఇంకా చెప్పు
TE0721-TE0722_1-A.078-1 అప్పుడు రావచ్చు
TE0721-TE0722_1-B.214-1 ఆ బావున్నారు
TE0721-TE0722_1-B.261-1 ఇంకేంటి మీదేం ఉంది
TE0721-TE0722_2-B.067-1 అవునవును
TE0721-TE0722_2-B.228-1 ఆయన చెప్పారు
TE0721-TE0723_1-A.156-1 అదే
TE0721-TE0723_1-A.250-1 ఆహా
TE0721-TE0723_1-B.087-1 అయితే
TE0721-TE0723_1-B.254-1 కానీ ఇక్కడ ఎలూర్ లో ఉండి చదువుకుంటున్నాన్ కదా
TE0721-TE0723_2-A.086-1 అవునండి
TE0721-TE0723_2-B.020-1 మాముల్గా చాలా చాలా వరకు పద్దెనిమిది సంవత్సరాలు వచ్చిన తర్వాత పెట్టుకోవచ్చు కదా
TE0721-TE0723_2-B.104-1 ధైర్యం గురించి
TE0721-TE0723_2-B.156-1 కదా
TE0722-TE0724_1-A.063-1 అదే బానే ఉంది
TE0722-TE0724_1-A.127-1 అంటే కొంచెం కొంచెం మా నాన్న తీసుకెళ్తాడు తోటలోకి
TE0722-TE0724_1-A.153-1 దాని తరవాత
TE0722-TE0724_1-A.183-1 ఎలా వొండుతారు
TE0722-TE0724_1-A.256-1 అవును
TE0722-TE0724_1-A.299-1 అహ చేస్తే
TE0722-TE0724_1-B.040-1 మీ అమ్మా నాన్న ఏం చేస్తారు మీరెంతమంది
TE0722-TE0724_1-B.064-1 బాహుబలి బావుందా
TE0722-TE0724_1-B.102-1 లేదు పదిహేడు పదేనిమిది ఉంటె కానుగ గుంటూరు కానీ
TE0722-TE0724_1-B.131-1 నాకా
TE0722-TE0724_1-B.206-1 అవునా చాలా కష్టం మన లాగ అయితే
TE0722-TE0724_1-B.262-1 అని చెప్పను
TE0722-TE0724_1-B.284-1 లాభం రాలేదు
TE0722-TE0724_2-A.124-1 అంటే
TE0722-TE0724_2-A.186-1 పర్లేదు
TE0722-TE0724_2-A.267-1 చెప్పాలి
TE0722-TE0724_2-B.008-1 ఖాళీగా ఉన్నావా
TE0722-TE0724_2-B.074-1 ఏం చెయ్యాలి
TE0722-TE0724_2-B.139-1 కష్టం అవును
TE0722-TE0724_2-B.155-1 ఇంకేంటి
TE0722-TE0724_2-B.193-1 నువ్వు ఆలోచించాలి
TE0722-TE0724_2-B.243-1 ఇప్పుడే
TE0723-TE0724_1-A.019-1 సరేనా
TE0723-TE0724_1-A.028-1 ఈ ఆహారం అనేది
TE0723-TE0724_1-A.087-1 మళ్ళీ వెంటనే నేను ఒక అరగంట తర్వాత మళ్ళీ మా అమ్మ గుడికెల్లోచ్చింది
TE0723-TE0724_1-A.127-1 అలా కాకుండా మనం ఎలా పడితే అలా తినేశామనుకో
TE0723-TE0724_1-B.020-1 ఆ అవును
TE0723-TE0724_1-B.045-1 నేనా ఉప్మా
TE0723-TE0724_1-B.142-1 బయటికి రావడం
TE0723-TE0724_1-B.175-1 ఆ చిన్న వయస్సులో తెలీదు ఏంటంటే అప్పుడు మనం
TE0723-TE0724_1-B.218-1 పదిహేను సంవత్సరాలు
TE0723-TE0724_2-A.029-1 అలానా
TE0723-TE0724_2-A.063-1 అవునా
TE0723-TE0724_2-A.111-1 అవునా
TE0723-TE0724_2-A.122-1 అక్కడ
TE0723-TE0724_2-A.139-1 అవును
TE0723-TE0724_2-A.171-1 వేయించిన తర్వాత
TE0723-TE0724_2-A.208-1 సరేనా
TE0723-TE0724_2-A.232-1 ఏ పాలైనా పర్వాలేదు మామూలు పాలే
TE0723-TE0724_2-A.239-1 కోడిగుడ్లతో జున్ను తయారు చేయడం నేర్చుకున్నాను
TE0723-TE0724_2-B.004-1 నేనా
TE0723-TE0724_2-B.090-1 పాడైపోవడం ఏంటి
TE0723-TE0724_2-B.113-1 అందులోనే క్రాంతి
TE0723-TE0724_2-B.137-1 చనిపోతారు అనుకున్నాము
TE0723-TE0724_2-B.187-1 ఇంకా ఏం ఉంది క్రాంతి
TE0723-TE0724_2-B.233-1 సరే క్రాంతి చెప్పు
TE0723-TE0724_2-B.292-1 నూనెలో వేపిన తరవాత పక్కన పెట్టుకున్న తరవాత ఈ పంచదార పాకం తీసుకుని కలుపుకొని
TE0725-TE0726_1-A.038-1 పరంగా అవుతది
TE0725-TE0726_1-A.070-1 మనకి చాలా వరకు జరుగుతున్నాయ్ గూడా ఇప్పుడు ప్రస్తుతానికి
TE0725-TE0726_1-A.147-1 అలాగా
TE0725-TE0726_1-A.191-1 చాలా
TE0725-TE0726_1-A.266-1 ఇప్పుడు
TE0725-TE0726_1-A.389-1 ఇప్పుడు
TE0725-TE0726_1-B.180-1 వచ్చింది
TE0725-TE0726_2-A.077-1 మంచిది
TE0725-TE0726_2-B.017-1 దాని వల్ల బాగా ఇబ్బందవుతుంది
TE0725-TE0726_2-B.072-1 అదే పరిస్థితి కదా ఇప్పుడు చాలామంది వరకు
TE0725-TE0726_2-B.211-1 అది ఒక రకంగా మంచిదే
TE0725-TE0726_2-B.315-1 అలాంటప్పుడు ఏంటంటే
TE0725-TE0727_1-A.017-1 ఇప్పుడు మనం
TE0725-TE0727_1-A.095-1 అలాగే మళ్ళి మన
TE0725-TE0727_1-A.207-1 ఇతను ఏం చేస్తున్నాడు ఇప్పుడు ప్రస్తుతానికి
TE0725-TE0727_1-A.345-1 ఇప్పుడు
TE0725-TE0727_1-B.022-1 కొంచం దాని గురించి కూడా చేపుకోవాలి
TE0725-TE0727_2-A.068-1 చెప్పండి
TE0725-TE0727_2-B.042-1 యోగ ప్రాద్యనం పై చర్చలు జరుగుతున్నాయి
TE0725-TE0727_2-B.077-1 అందించాడు
TE0725-TE0727_2-B.106-1 ఈ సందర్భంగా చంద్ర బాబు మాట్లాడుతూ
TE0725-TE0727_2-B.132-1 స్వదేసి జీవన విధానాన్ని అవలంబిస్తం అని ప్రతి
TE0725-TE0727_2-B.183-1 బ్గారతీయ సంస్కృతి వైభవానికి ప్రధమ తార్కాణం యోగ
TE0725-TE0727_2-B.209-1 ఆత్మ ను శరీరాన్ని నిరంతరం లయబద్దం చేస్తుంటే అద్భుత సాధన క్రియ
TE0725-TE0727_2-B.226-1 మానసిక పరిపక్వత సృజనాత్మకత ఉద్వేగాల వంటి వాటిల్లో బాగా వృద్ధి చెందాయట
TE0725-TE0727_2-B.249-1 అన్నీ వ్యవస్థలు చురుగ్గా ఆనందంగా ఉంటే ఎలాంటి
TE0725-TE0727_2-B.298-1 పది అడుగుల మేర బయటకు దీన్ని నిర్మించారంట అండి
TE0726-TE0728_1-A.209-1 కావాలి
TE0726-TE0728_1-A.291-1 రావు
TE0726-TE0728_1-B.059-1 అవును ఎందుకంటే ఇది ఎవరకి తెలిదు అంత ఎక్కువగా
TE0726-TE0728_1-B.081-1 అవన్నీ ఉంటాయి కదా
TE0726-TE0728_1-B.097-1 అవునా
TE0726-TE0728_1-B.118-1 చూసుకోవాలి
TE0726-TE0728_1-B.143-1 ఉన్నాయి కదా
TE0726-TE0728_1-B.159-1 ఏదన్న అవసరం అవుతది గాలి నీరు
TE0726-TE0728_1-B.201-1 అవును
TE0726-TE0728_1-B.246-1 చేసారు కానీ ఇప్పుడు
TE0726-TE0728_1-B.258-1 అలా అనుకునే వాళ్ళుంటారు కానీ
TE0726-TE0728_1-B.311-1 కానీ
TE0726-TE0728_2-A.094-1 మనలోను ఉంటుంది
TE0726-TE0728_2-A.179-1 ఎవరైనా
TE0726-TE0728_2-A.297-1 అది
TE0726-TE0728_2-A.360-1 వచ్చే
TE0726-TE0728_2-B.043-1 ఇష్టపడరు
TE0726-TE0728_2-B.067-1 ఇప్పుడు
TE0726-TE0728_2-B.176-1 తెలియాలి
TE0726-TE0728_2-B.214-1 భరిస్తుంది
TE0726-TE0728_2-B.260-1 ఔను ఉన్నారు
TE0726-TE0728_2-B.286-1 అలా చేసుకున్న వాళ్ళు కూడా విడిపోతున్నారు ఎందుకంటే
TE0726-TE0728_2-B.342-1 అవును
TE0727-TE0728_1-A.051-1 ఉన్నారు మౌనిక
TE0727-TE0728_1-A.112-1 అమ్మ నాన్న
TE0727-TE0728_1-A.162-1 వద్దు అంటారు
TE0727-TE0728_1-B.063-1 మరి ఇప్పుడు ఎం చేస్తున్నావ్
TE0727-TE0728_1-B.131-1 అవును
TE0727-TE0728_1-B.185-1 అవును
TE0727-TE0728_2-A.004-1 ప్రస్తుతం
TE0727-TE0728_2-A.064-1 ఏ నిజం నీను విన్నాను అ మాట కాకపోతే
TE0727-TE0728_2-A.126-1 చాలా నచ్చింది
TE0727-TE0728_2-B.028-1 ఆ వచ్చాను
TE0727-TE0728_2-B.058-1 అది
TE0727-TE0728_2-B.165-1 ఇప్పుడు అబ్బాయిలు వున్నారు అనుకోండి
TE0727-TE0728_2-B.292-1 చెప్పాడు ఎందుకంటే
TE0729-TE0730_1-A.004-1 ఎలా ఉన్నారు
TE0729-TE0730_1-A.243-1 ఎక్కువ
TE0729-TE0730_1-A.318-1 ఇంకా
TE0729-TE0730_1-B.034-1 అవును
TE0729-TE0730_1-B.309-1 దాంట్లో మాములుగా
TE0729-TE0730_2-A.105-1 అవును
TE0729-TE0730_2-A.186-1 అవును
TE0729-TE0730_2-B.008-1 ఇప్పుడు
TE0729-TE0730_2-B.073-1 ఒక ఫలానా
TE0729-TE0730_2-B.102-1 అవును
TE0729-TE0730_2-B.159-1 అవును
TE0729-TE0730_2-B.189-1 అయిపోద్ది
TE0729-TE0730_2-B.224-1 అవును
TE0729-TE0730_2-B.264-1 అది
TE0729-TE0730_2-B.294-1 మనం పన్జేసుకోవచ్చు
TE0729-TE0730_2-B.360-1 అవును
TE0729-TE0730_2-B.376-1 అవునా కాదా
TE0729-TE0731_1-A.389-1 కష్టం
TE0729-TE0731_1-B.062-1 అలాగేం చూడట్లేదే అదే మన ఇంట్లో అమ్మాయి పుడితే
TE0729-TE0731_1-B.134-1 కొంచెం ఉంది కాని మీరు ఏదో
TE0729-TE0731_1-B.165-1 ఈ సారి వచ్చినప్పుడు తప్పకుండా మిమ్మల్ని కలుస్తాను
TE0729-TE0731_2-B.090-1 బాగా
TE0729-TE0731_2-B.180-1 పరిస్థితి అలా ఉండవ్
TE0730-TE0732_1-A.077-1 తెలుసుకోవచ్చు
TE0730-TE0732_1-A.131-1 ఇప్పుడు నీకు
TE0730-TE0732_1-A.278-1 వాళ్ళు
TE0730-TE0732_1-A.368-1 అంటే
TE0730-TE0732_1-A.398-1 ఉంటది కదా
TE0730-TE0732_1-A.453-1 ఒక
TE0730-TE0732_1-A.487-1 ఇప్పుడు
TE0730-TE0732_2-A.084-1 అంటే
TE0730-TE0732_2-A.221-1 ఇప్పుడు
TE0730-TE0732_2-A.243-1 చాలా
TE0730-TE0732_2-A.324-1 లేదా
TE0730-TE0732_2-B.131-1 తర్వాత
TE0730-TE0732_2-B.220-1 ఈ విషయం గురించి తెలీదు
TE0731-TE0732_1-A.012-1 నేన్ ఖాళీగా ఉన్నాను అని చెప్పేసి ఇక్కడికి రావడం జరిగింది
TE0731-TE0732_1-B.011-1 గురించి తెలిసింది
TE0731-TE0732_2-A.022-1 ఇక్కడ చాలా బాగా నేర్పిస్తారు
TE0731-TE0732_2-A.076-1 అందరితో మాట్లాడతాను అందరితో కలిసే ఉంటాను
TE0731-TE0732_2-B.053-1 కాని ఏంటంటే
TE0733-TE0734_1-A.086-1 దిని వల్ల ప్రజలు చాలా
TE0733-TE0734_1-B.026-1 అవును
TE0733-TE0734_1-B.107-1 అయితే కొంతమంది
TE0733-TE0734_1-B.203-1 అవునా
TE0733-TE0734_1-B.257-1 మంచిది
TE0733-TE0734_2-A.043-1 కానీ ఎవరూ చదవతల్లేదు కదా
TE0733-TE0734_2-B.049-1 అన్న ఉద్దేశంతో ఎక్కువ
TE0733-TE0734_2-B.270-1 కాని ఎక్కువ అయితే
TE0733-TE0734_2-B.340-1 ఎం అవ్వాలని ఉంది
TE0733-TE0735_1-A.023-1 లాభం అంటారా
TE0733-TE0735_1-B.025-1 ప్రజలకి లాభం నష్టం రెండూ ఉన్నాయి అంటే ప్రజలు తీసుకునే దాని బట్టి ఉంటది ఏదన్నా
TE0733-TE0735_1-B.061-1 ఇతర దేశాల్లో కొన్ని కొన్ని ప్రదేశాల్లో అలా జరగ వచ్చు కాని
TE0733-TE0735_1-B.097-1 ఉపయోగపడతాయి
TE0733-TE0735_1-B.139-1 ఇప్పుడొచ్చే రోజుల్లో ఏంటి అంటే చాలా మార్పులు వోచ్చినాయ్
TE0733-TE0735_1-B.149-1 కాకపోతే మనం దానికి అనుగుణం గా మనం దానికి ఎటువంటి చర్యలు తిస్కుంటే
TE0733-TE0735_1-B.173-1 ఇప్పుడూ
TE0733-TE0735_1-B.224-1 అతను బాగా ఉంది ఒక కోటి రూపాయలు ఆస్తి ఉంది ఇంకొక అబ్బాయికి ఒక యాభై లక్షలు ఉంది వాళ్ళు ఏం చేస్తారంటే నేను ఇలా ఒక సినిమా తీస్తున్నాను అంటే
TE0733-TE0735_1-B.242-1 సినిమా వాళ్ళది తప్పు అంటే అది వేసుకోవాలి వేసుకోకూడదు అని మన మీద ఆధారపడి ఉంటుంది
TE0733-TE0735_2-A.061-1 తగ్గించుకోవాలి
TE0733-TE0735_2-A.106-1 ఏం జేస్తాం
TE0733-TE0735_2-A.172-1 మీరు
TE0733-TE0735_2-A.255-1 చెట్లు నరకడం వల్ల
TE0733-TE0735_2-A.318-1 దాని వల్ల మనకి ఉపయోగం
TE0733-TE0735_2-B.059-1 చేస్తారు మీరు మొక్కలు
TE0733-TE0735_2-B.092-1 తగ్గిస్తే
TE0733-TE0735_2-B.145-1 దానివల్ల
TE0733-TE0735_2-B.169-1 అంటే ఇప్పుడు చెట్లు ఎక్కువుగా నరి ఉంచ్ నాటడం వల్ల
TE0733-TE0735_2-B.201-1 ఏ గ్రూపు
TE0734-TE0736_1-A.020-1 నీరు కాలుష్యం
TE0734-TE0736_1-A.029-1 ధ్వని కాలుష్యంలో చాలా <unk>
TE0734-TE0736_1-A.094-1 కాకినాడ
TE0734-TE0736_1-A.221-1 కానీ అయిన సరే ఎంత మంది చెప్పినా సరే చాలా మంది
TE0734-TE0736_1-A.266-1 చాలా వరకు
TE0734-TE0736_1-A.334-1 అలా చేయొద్దని చెప్పినా సరే మన వాళ్ళు ఏంచేస్తారు
TE0734-TE0736_1-A.424-1 దేశం లో చాలా మందికి తెలుగంటేనే చాలా ఇష్టం
TE0734-TE0736_1-A.522-1 ఎందుకంటే
TE0734-TE0736_1-B.190-1 తెలియని విషయాలు
TE0734-TE0736_1-B.303-1 అని ఇది ఎవరు ఆలోచించట్లేదు
TE0734-TE0736_2-A.006-1 ఎలా ఉన్నారు
TE0734-TE0736_2-A.084-1 అవునా అంటే మీరు పిల్లలు ఇప్పుడు
TE0734-TE0736_2-B.095-1 చాలా మంది పిల్లల్లో చూసావో లేదో
TE0734-TE0736_2-B.195-1 ఒక ఐదు ఆరు సంవచారాల పిల్లోడు కూడా
TE0734-TE0736_2-B.254-1 ఇప్పుడు ఇంట్లో నుంచి బయటకు రావడం లేదు పిల్లలు కూడా
TE0734-TE0736_2-B.337-1 అప్పుడు రోజులు తెలిదు
TE0734-TE0736_2-B.378-1 దేగ్గరుండి మన పిల్లల్ని మనమే పాడు చేసినట్టు అవుతుంది కదా
TE0735-TE0736_1-A.047-1 తొలిప్రేమ
TE0735-TE0736_1-A.192-1 ఇప్పుడు జరుగుతున్నాయి కదా గొడవలు దానికోసం తను పోరాడుతున్నాడు ఇంకా మనవైపు
TE0735-TE0736_1-A.208-1 పవన్ కళ్యాణ్ మాటలు
TE0735-TE0736_1-A.291-1 మీరు ముందు నుంచి కాకినాడలోనే ఉంటారా
TE0735-TE0736_1-A.407-1 అప్పుడు మాన్పించేసారు
TE0735-TE0736_1-A.463-1 అనుకున్నారు
TE0735-TE0736_1-B.038-1 పవన్ కళ్యాణ్
TE0735-TE0736_1-B.068-1 తన బయటకు తీసుకొచ్చారు కదా
TE0735-TE0736_1-B.147-1 ఇద్దరు
TE0735-TE0736_1-B.222-1 ఇంకా
TE0735-TE0736_2-A.012-1 ఖచ్చితంగా ఇరువై ఒక సంవత్సరాలకే చేసేయాలా లేకపోతే ఇంకా
TE0735-TE0736_2-A.067-1 వరకట్నం
TE0735-TE0736_2-B.097-1 అలాంటప్పుడు
TE0735-TE0736_2-B.205-1 ఎక్కడైనా ఒక అమ్మాయిని ఇచ్చి పెళ్ళి చేయాలంటే వెనకా ముందు అన్నీ ఆలోచించి
TE0735-TE0736_2-B.297-1 కాని మన దేశంలో ఇంకా అయ్యే ఉన్నయి ఎప్పుడు చెప్పినా ఎంత మంది ఎన్ని చట్టాలు తీసుకొచ్చినా
TE0735-TE0736_2-B.413-1 అందుకే కొంచెం వయసెక్కువ
TE0737-TE0738_1-A.034-1 ఇంటి దగ్గర కూర్చొని ఉన్నారు అంటే ఇంకా ఆళ్ళు
TE0737-TE0738_1-A.065-1 చెప్పలేం కదా
TE0737-TE0738_1-A.196-1 కొన్ని కొన్ని అక్కడక్కడ విన్నాం పేలిపోతున్నాయి అంటున్నారు
TE0737-TE0738_1-A.243-1 మంచిదే కాని దాని
TE0737-TE0738_1-A.292-1 అలాగా పెరగడంతో
TE0737-TE0738_1-A.354-1 ఏమడిగినా ఇది ఇది
TE0737-TE0738_2-A.028-1 ప్రమాదం
TE0737-TE0738_2-B.037-1 తక్కువగా వచ్చే వల్ల ఎక్కువ ధర ఉన్నేవి ఎవరు తీసుకోడానికి ఇష్టపడరు కదా
TE0737-TE0738_2-B.073-1 అవును
TE0737-TE0738_2-B.123-1 వాళ్ళు
TE0737-TE0738_2-B.139-1 అదే నష్టాలూ అయితే నాణ్యత లేనివి తయారు చేయడం వల్ల చాలా చోట్ల ప్రమాదాలు గురయ్యే అవకాశాలు ఉన్నాయి
TE0737-TE0738_2-B.176-1 అలా ఉద్యోగాలు దొరకాలంటే
TE0737-TE0738_2-B.193-1 అది చాలా తగ్గదు కూడా
TE0737-TE0738_2-B.218-1 అదే
TE0737-TE0738_2-B.242-1 మనం ఉపయోగించే ఎక్కువ వస్తువులో
TE0737-TE0738_2-B.264-1 నిరుద్యోగ సమస్య కూడా తీరిపోతుంది
TE0737-TE0738_2-B.325-1 ఇంకో విషయం ఏటంటే చిన్న పిల్లలు వాడే బొమ్మలున్నాయి కదా
TE0737-TE0739_1-A.016-1 నువ్వు
TE0737-TE0739_1-A.048-1 చాలా వరకు తేడా ఉంది
TE0737-TE0739_1-A.244-1 అది కూడా చూడు చాలా వరుకు
TE0737-TE0739_1-A.348-1 చాలా వరకు కలవడం ఇబ్బందిగా ఉంటుంది
TE0737-TE0739_1-A.396-1 కానీ ఇప్పుడు కూడా
TE0737-TE0739_1-B.048-1 ఇంకా ఇంకా ఏమేం ఉపయోగాలున్నయ్
TE0737-TE0739_1-B.096-1 మూడు సంవత్సరాలైందా
TE0737-TE0739_2-A.016-1 మీరెక్కడ చదువుకున్నారు
TE0737-TE0739_2-A.076-1 ఇలా చేయడం వల్ల నష్టాలే తప్ప లాభాలు లేవు గదా
TE0737-TE0739_2-A.122-1 కానీ ఇప్పుడు అలా జరగడం లేదు ఎందుకు
TE0737-TE0739_2-A.136-1 ఆ అమ్మాయి కొంచెం
TE0737-TE0739_2-B.064-1 కొంచెం మంది అవగాహన ఉండి చేస్తారు కొంచెం మంది ఏమిటంటే పిల్లలు ఆడ పిల్లలని ఎక్కువ కాలం చదివించడం ఎందుకు
TE0737-TE0739_2-B.114-1 లేని వాళ్ళకి అంటే అదే చెప్పుతున్నాను కదా వాళ్ళ పరిస్థితిని బట్టి అల్లా అల్లా చేస్తారు
TE0737-TE0739_2-B.175-1 చదివించడం వల్ల తెలుస్తుంది
TE0737-TE0739_2-B.183-1 చనిపోవచ్చు కూడా చాలా సందర్బాల్లో
TE0737-TE0739_2-B.194-1 చుట్టూ ఉన్నపరిస్థితుల్ని బట్టి కూడా ఉంటుంది గదా అది
TE0737-TE0739_2-B.246-1 వరకట్న చావులు కూడా మనం చూస్తూ ఉంటాము
TE0738-TE0740_1-A.042-1 అవునా
TE0738-TE0740_1-A.058-1 తెలుసా నీకు ఇలా అవుతదని
TE0738-TE0740_1-A.128-1 అవును
TE0738-TE0740_1-A.151-1 చాలా రోగాలు పాలు కూడా అవ్వుతున్నారు
TE0738-TE0740_1-A.175-1 అవును
TE0738-TE0740_1-A.208-1 ఇప్పుడు నేను చెప్పాను నీకు
TE0738-TE0740_1-A.330-1 అవును
TE0738-TE0740_1-B.059-1 నేను మా అయన గారు మాకు ఇద్దరు అమ్మాయిలు
TE0738-TE0740_1-B.104-1 అవన్నీ కూడా వాళ్ళు నేర్పిస్తున్నారు
TE0738-TE0740_1-B.221-1 ఇంట్లో పిల్లలు
TE0738-TE0740_1-B.272-1 తర్వాత నుంచి ఇంట్లో పని చేసుకోడం
TE0738-TE0740_2-A.054-1 అయ్యో
TE0738-TE0740_2-A.152-1 అవును
TE0738-TE0740_2-A.215-1 ఆడవాల్లె ముందు ఉన్నారు కదా
TE0738-TE0740_2-B.021-1 చెయ్యకూడదు చిన్న పిల్లలకి పెళ్ళిళ్ళు చేస్తే ఎంత ఇబ్బంది పడతారో నాకు చాలా తెలుసు
TE0738-TE0740_2-B.101-1 బయటకు రానివకుండా
TE0738-TE0740_2-B.159-1 పెద్దగా ఇష్టగా మాట్లాడుకోవడం గట్టా ఉండేది కాదు
TE0738-TE0740_2-B.196-1 అసలు శ్రీ ధనం అని ఇస్తారంటా ఆడపిల్లకి ఇచ్చే డబ్బులు
TE0738-TE0740_2-B.235-1 ఇప్పుడు రోజులో అల లేదు
TE0738-TE0740_2-B.276-1 చదివిస్తుంది కదా ఇప్పుడు
TE0738-TE0740_2-B.309-1 ఇక్కడ మనకి లేక అక్కడ ఉంది అని చెప్పి చేస్తారు
TE0738-TE0740_2-B.344-1 వాళ్ళు చదువుకోవాలి రేపొద్దున తల్లిదండ్రుల మీద ఆధార పడకూడదు
TE0738-TE0740_2-B.398-1 అది
TE0739-TE0740_1-A.046-1 పేర్లేంటి ఇద్దరివి
TE0739-TE0740_1-A.137-1 ఇద్దరు
TE0739-TE0740_1-A.162-1 కొన్ని డబ్బులు కూడా ఇచ్చాడు
TE0739-TE0740_1-A.250-1 ఇంకా
TE0739-TE0740_1-B.151-1 ఇంక లేదు
TE0739-TE0740_1-B.330-1 లేదు
TE0739-TE0740_2-A.067-1 ఇప్పుడు ఇట్లలేవ్
TE0739-TE0740_2-A.171-1 మీ అమ్మగారు ఎం చేస్తుంటారు
TE0739-TE0740_2-A.217-1 కాలీగా ఉన్నప్పుడు కూడా
TE0739-TE0740_2-B.098-1 శ్రీ విజ్ఞాన పబ్లిక్ స్కూల్ ఇక్కడే మహలక్ష్మి నగర్ లో ఉంది
TE0739-TE0740_2-B.165-1 ఇప్పుడు ఇల్లకి అలాంటియి కూడా లేదు కదా
TE0739-TE0740_2-B.187-1 ఆల్లు కూడా ఆడతారు
TE0739-TE0740_2-B.339-1 ఇంకేం చేయలేదు
TE0739-TE0740_2-B.393-1 వంటలు రావా
TE0741-TE0742_1-A.062-1 ఆ అవును చాలా ఉన్నాయి
TE0741-TE0742_1-A.119-1 కానీ
TE0741-TE0742_1-A.160-1 అవును చాలా వరకు
TE0741-TE0742_1-A.214-1 అవును చాల ఎక్కువ ఎందుకంటే
TE0741-TE0742_1-A.282-1 ఎందువల్ల పోతుంది
TE0741-TE0742_1-A.432-1 చూస్తూ చదువుతుంటాను
TE0741-TE0742_1-B.039-1 కాని అలాంటి దుష్ప్రయోజనాలు ఎంత వరకూ ఉన్నాయో చెప్పగలవా
TE0741-TE0742_1-B.081-1 కాని దీని వల్ల ఎన్నో ప్రయోజనాలు ఉన్నాయని చాలా మంది చెప్తున్నప్పటికి దుష్పలితాలు కూడా ఉన్నాయి కదా
TE0741-TE0742_1-B.157-1 అవునా
TE0741-TE0742_2-A.023-1 ఎందుకు నిరుద్యోగులుగా ఉంటారు
TE0741-TE0742_2-A.058-1 నిరుద్యోగులు
TE0741-TE0742_2-A.113-1 అంటే నాకు
TE0741-TE0742_2-A.180-1 కాని వాళ్ళ ఉద్దేశం ప్రకారమైతే ఆ పని మనం చెయ్యలేం
TE0741-TE0742_2-B.018-1 <unk> ప్రస్తుతం ఉన్న రోజుల్లో నిరుద్యోగం అనేది చాలా ఎక్కువగా పెరిగిపోయింది కదా
TE0741-TE0742_2-B.048-1 ఎంతవరుకు వస్తాయన్నది వారు అలోచించి వచ్చిన ఉద్యోగం ఏదైనా సరే ముందు ముందుకు వచ్చి చేయగలిగే
TE0741-TE0742_2-B.065-1 అంటే రకరకాల దారిలో ప్రయత్నించి వారు సమాజాన్ని కూడా
TE0741-TE0742_2-B.070-1 వేరే ఒకా
TE0741-TE0742_2-B.091-1 అని వారిలో వారు అవగాహన చేసుకొని
TE0741-TE0742_2-B.139-1 అవును
TE0741-TE0742_2-B.149-1 ఎలా ప్ర అనే దాని మీద అవగాహన పెంపొందించుకోవలనేది ఉంటది
TE0741-TE0742_2-B.165-1 అలాంటి శిక్షణ అవసరమైనప్పుడు
TE0741-TE0742_2-B.187-1 తర్వాత
TE0741-TE0742_2-B.208-1 అంటే
TE0741-TE0742_2-B.223-1 నేను వెళ్ళను మనకి ఏమి సరిపోది అంటే మనకి
TE0741-TE0742_2-B.256-1 అవును
TE0741-TE0742_2-B.296-1 కాళీగానే ఉండిపోతాడు
TE0741-TE0742_2-B.305-1 కోల్పోయీ దొంగతనాలు చేయడం
TE0741-TE0742_2-B.312-1 తను ఖచ్చితంగా పని చేసి తీరాలి
TE0741-TE0742_2-B.349-1 నేర్చుకొని వారికి వారు
TE0741-TE0742_2-B.362-1 ఇతర దేశాల్లో చూసుకున్నట్లయ్తే వారి పనులు వారే చూసుకుంటారు
TE0741-TE0743_2-A.014-1 ధ్వని కాలుష్యం
TE0741-TE0743_2-A.048-1 పెడితే చాలా వరకు
TE0741-TE0743_2-A.141-1 పెళ్లి జరుగుతుంది
TE0741-TE0743_2-A.187-1 శబ్ద కాలుష్యం తగ్గించోచ్చు
TE0741-TE0743_2-A.246-1 బాగా చెట్లు ఎక్కువ పెంచండి
TE0741-TE0743_2-A.278-1 మీక్ చాలా మంచిది
TE0741-TE0743_2-A.357-1 ఏదొటి క దాంట్లో కలిపి
TE0741-TE0743_2-A.436-1 భూమి కాలుష్యం
TE0741-TE0743_2-A.489-1 జరిగిందంటే
TE0741-TE0743_2-B.044-1 ధ్వని కాలుష్యం అంటే ఎంటండి
TE0742-TE0744_1-A.025-1 వారు చేసే పనుల్లో కాని
TE0742-TE0744_1-A.037-1 అంటే వారిలో ఉన్నా కసి పట్టుదలా
TE0742-TE0744_1-A.050-1 వారు వాళ్ళా
TE0742-TE0744_1-A.068-1 ఒక్కడు లోపల కూర్చున్న వ్యక్తి కన్నా బయట తిరిగే వ్యక్తికి అనుభవం అనేది ఎక్కువగా ఉంటుంది
TE0742-TE0744_1-A.089-1 అలాంటి వ్యక్తి రాజకీయాల్లో ఉండి మన దేశాన్ని ఎంతగానో మార్చే అవకాశం ఉన్నప్పటి కూడా
TE0742-TE0744_1-A.109-1 ఫలాన రాజకీయ నాయకుడు కొడుకు
TE0742-TE0744_1-A.120-1 వారి పిల్లలకి
TE0742-TE0744_1-A.135-1 ఏ వ్యక్తి అయిన సరే మంచి పని చేయడానికి రాజకీయాల్లోకి రావొచ్చు అని బావన వారిలో ఎప్పుడైతే ఉందో
TE0742-TE0744_1-A.144-1 ఇలా చూసుకున్నట్లైతే మనకి చాలా అనుభవాలున్నాయి మన దేశ చరిత్రలో
TE0742-TE0744_1-A.163-1 ఈ రాజకీయాల్లో వచ్చేసరికి ఒక యువతకు తెలుసు
TE0742-TE0744_1-A.179-1 కాని ఇలాంటి అ వాటిమీద అవగాహన ఉన్న సాధారణ చదువుకున్న యువత ఏదైతే ఉందో
TE0742-TE0744_1-A.191-1 నాకు యువరక్తం కావాలి
TE0742-TE0744_1-A.202-1 లేదా
TE0742-TE0744_1-A.223-1 కనుక యువత రాజకీయం లోకి రావడం అంటూ జరిగితే
TE0742-TE0744_1-A.256-1 పారదర్సకత అనేది బాగా పెంపొందుతుంది
TE0742-TE0744_1-A.280-1 అలా ఒక పరిజ్ఞానం కలిగిన వక్తి తన బ అనుభవం తో
TE0742-TE0744_1-A.317-1 అక్కడ జరిగే లోపాలు ఏంటి
TE0742-TE0744_1-A.336-1 మన
TE0742-TE0744_1-A.364-1 తన తనతోన నలుగురు
TE0742-TE0744_1-A.388-1 అతను చేసే విధానం నచ్చింది
TE0742-TE0744_1-A.402-1 ఒక పదివేల కన్నా ఎక్కువ మంది ఉన్నా గ్రామానికి
TE0742-TE0744_1-B.018-1 నువ్వు కొంచం
TE0742-TE0744_1-B.075-1 వాళ్ళు ఆవేశమే తప్ప ఆలోచన లేదు అంటున్నారు
TE0742-TE0744_1-B.110-1 ఇంకా వేరే రంగాల్లో ఏమైనా ఉన్నాయండి ఇలాంటివి
TE0742-TE0744_2-A.022-1 కానీ చైనా ఆటబొమ్మల విషయానికొస్తే అవి గాల్లో ఎగిరే బొమ్మలు
TE0742-TE0744_2-A.034-1 అవును
TE0742-TE0744_2-A.057-1 అవి ఎంతవరుకు సహకరించాలి
TE0742-TE0744_2-A.107-1 కాని దీని కోసం ప్రభుత్వం ఎలాంటి చర్యలు తీసుకోవాల్సిన అవసరముంది
TE0742-TE0744_2-A.142-1 అవును
TE0742-TE0744_2-A.154-1 అవును
TE0742-TE0744_2-B.020-1 దాని వల్ల మన భరతదేశం యొక్క పారిశ్రామిక రంగం చాలా దెబ్బతింటుంది
TE0742-TE0744_2-B.057-1 బొమ్మలు చూద్దమండీ బొమ్మలు ఎక్కువగా
TE0742-TE0744_2-B.180-1 దాని కారణం మొదట మనమేంటి మనం దిగుమతి చేసుకున్నప్పుడే వాళ్ళు ఎగుమతి చేయగలుగుతారు కదా
TE0742-TE0744_2-B.234-1 అలాంటివి చేశారు కదా ఆ ఆ విధంగా
TE0743-TE0744_1-A.004-1 ఎలా ఉన్నారు
TE0743-TE0744_1-A.244-1 వాళ్ళకెంత వరకు చేయగలరు వాళ్ళు సమర్దులా కాదా
TE0743-TE0744_1-B.073-1 తీసుకుంటారు
TE0743-TE0744_2-A.058-1 ఆలా కాకుండా దాంట్లో కూడా సమానంగా అన్ని వర్గాలకి
TE0743-TE0744_2-A.098-1 వారితో పాటు ఇంకా ఎవరైనా ఉన్నారా
TE0743-TE0744_2-B.013-1 అట్టడుగున ఉండేవి కాబట్టి అందరిని సమానంగా చేయాలి
TE0743-TE0744_2-B.047-1 రాజకీయపరంగా జోక్యం చేసుకొని
TE0743-TE0744_2-B.075-1 నేర్చుకుంటే
TE0743-TE0744_2-B.156-1 ఆ ఇది కూడా ఒకా
TE0743-TE0744_2-B.182-1 వయసుతో భేదం సంబంధం లేకుండా ఉంటే బాగుండని చెప్తున్నాను
TE0743-TE0744_2-B.267-1 అంటే వాళ్ళకు లాభం వస్తుంది అండి
TE0743-TE0744_2-B.310-1 అది అమలు జరిగాక దానివల్ల లోటుపాట్లు ఏంటి అని మనం తెలుసుకోవచ్చు
TE0745-TE0746_1-A.004-1 నా పేరు దుర్గ ప్రసాద్
TE0745-TE0746_1-A.129-1 ఉన్నాయి
TE0745-TE0746_1-A.181-1 చెప్పుతన్ను కచ్చితంగా
TE0745-TE0746_1-A.257-1 వాళ్ళకి
TE0745-TE0746_1-A.319-1 అంటే
TE0745-TE0746_1-A.407-1 తగ్గలేదు
TE0745-TE0746_1-B.034-1 సరే
TE0745-TE0746_1-B.114-1 అవును
TE0745-TE0746_1-B.125-1 మరియు దీని గురించి నాకు మరింతగా సమాచారం ఇవ్వగలరా
TE0745-TE0746_1-B.143-1 అవును
TE0745-TE0746_1-B.170-1 అవును
TE0745-TE0746_1-B.197-1 అవును
TE0745-TE0746_1-B.211-1 అవును
TE0745-TE0746_2-A.055-1 అవును
TE0745-TE0746_2-A.137-1 అవును
TE0745-TE0746_2-A.156-1 అవును
TE0745-TE0746_2-B.004-1 మిమ్మల్ని చూసి చాలా రోజులయింది
TE0745-TE0746_2-B.033-1 అతను విద్యావంతుడైనా
TE0745-TE0746_2-B.046-1 కష్టపడతారు
TE0745-TE0746_2-B.081-1 నాకిత్ తన చదువు చదువుకున్న ఉద్యోగాన్ని కూడా
TE0745-TE0746_2-B.133-1 గుండ్రంగా తీరుగుతుంది
TE0745-TE0746_2-B.265-1 అమలు చేసింది మీకు నేనొకటి చెప్పగలను అదేంటంటే
TE0745-TE0746_2-B.274-1 రెండు వందల జిల్లాలు భారతదేశంలో ఉన్న రెండు వందల జిల్లాల్లో ఇది ప్రారంభం అయింది
TE0745-TE0746_2-B.333-1 మీరు ఆలోచించినట్లైతే
TE0745-TE0746_2-B.375-1 సమాధానం వెతుక్కొని చెప్పడం ఇదే జరుగుతుంది తప్ప మనకి
TE0745-TE0746_2-B.405-1 వాళ్ళకి
TE0745-TE0746_2-B.440-1 దీనికి కారణం ఏంటంటే ఆయన పండించే పంటని
TE0745-TE0746_2-B.449-1 కూలీలను పెట్టారు అదే
TE0745-TE0747_1-A.058-1 చైనా
TE0745-TE0747_1-A.127-1 అవును
TE0745-TE0747_1-A.210-1 వాళ్ళు మంచి
TE0745-TE0747_1-A.259-1 పేదరికం
TE0745-TE0747_1-A.342-1 అదే చెప్పాను కదా మీకు ఇప్పుడు ఒక
TE0745-TE0747_1-A.417-1 ఆడడం వల్ల
TE0745-TE0747_1-A.436-1 ఉంటుంది వాళ్ళకంటూ
TE0745-TE0747_1-B.080-1 అవును
TE0745-TE0747_1-B.117-1 ఎక్కువ నష్టాలే చూస్తున్నాం
TE0745-TE0747_2-A.014-1 అవును
TE0745-TE0747_2-A.029-1 అవును
TE0745-TE0747_2-A.067-1 మీరు ఎ ఒక
TE0745-TE0747_2-A.084-1 వాలు కూడా
TE0745-TE0747_2-A.097-1 చిన్నతనంలో
TE0745-TE0747_2-A.118-1 అవును
TE0745-TE0747_2-A.137-1 ఏ విధంగా
TE0745-TE0747_2-B.034-1 మనం ఎంత బాగా చదువుకుంటే ఇలా ఉంటది ఇలా బాంటది అని
TE0745-TE0747_2-B.092-1 వాళ్ళూ
TE0745-TE0747_2-B.106-1 కష్టపడే తినాలి
TE0745-TE0747_2-B.155-1 నా నా అబిప్రాయం
TE0745-TE0747_2-B.172-1 దేనికేనా తప్పు జరుగుతుంది అంటే దానికి ఎదురిస్తున్నాము
TE0745-TE0747_2-B.220-1 వాళ్ళు పనిలోనే పెడుతున్నారు పిల్లల్ని
TE0745-TE0747_2-B.236-1 ఈ చదువుకోలేని వాళ్ళ వల్ల
TE0745-TE0747_2-B.256-1 ఇలా చదివించుంటే ఈ రోజు నాడు మా జీవితం కూడా ఇలా బాగుపడి ఉండేది
TE0745-TE0747_2-B.308-1 సందర్భం వస్తుంది
TE0746-TE0748_1-A.020-1 సరే నేను వింటాను చెప్పండి
TE0746-TE0748_1-A.036-1 అవును
TE0746-TE0748_1-A.095-1 దాని మిదే మెరుగులు దిద్దుకున్నాడు
TE0746-TE0748_1-A.124-1 అవును
TE0746-TE0748_1-A.164-1 మాటగా ప్రతి ఒక్క విద్యార్ధికి కూడా తెలియపరుస్తుంది
TE0746-TE0748_1-A.187-1 ప్రస్తుతమున్న రోజుల్లో అయితే నా అభిప్రాయం ప్రకారం
TE0746-TE0748_1-A.210-1 ఎవరైతే చదువుకునే వ్యక్తి కుటుంబముందో
TE0746-TE0748_1-A.249-1 అవును
TE0746-TE0748_1-A.294-1 ఇవి అన్ని కారణాల వల్ల కూడా నేను ఎంతో మనోరంచాకాన్ని పొందుతున్నాను
TE0746-TE0748_1-A.308-1 చాలా మంది నేర్చుకుంటూ ఉన్నారు కదా దీని మీద మీ అభిప్రాయం ఏంటి
TE0746-TE0748_1-A.336-1 వ్యాసరచనలు రాయడం
TE0746-TE0748_1-A.375-1 ఒకళ్ళ గురించి ప్రతి ఒక్క వ్యక్తి గురించి అందరికి తెలుసు
TE0746-TE0748_1-B.046-1 లేకపోతే ఏదైనా దెబ్బలు తగిలినప్పుడు అయ్యో అమ్మో అంటారు తప్ప
TE0746-TE0748_1-B.060-1 అప్పుడు మనం ఏమి చెయ్యాలంటే
TE0746-TE0748_1-B.118-1 అవును
TE0746-TE0748_1-B.177-1 అవునా
TE0746-TE0748_1-B.218-1 వాళ్ళు చాలా బాగా కూడా చదువుతూ ఉంటారు
TE0746-TE0748_1-B.273-1 కాకపోతే వాళ్ళు నేర్చుకోవాలని చాలా మంది వరకు
TE0746-TE0748_1-B.331-2 <unk> చేస్తే బావుంటది అని చేసేస్తుంటారు చాలా మంది పిల్లలు
TE0746-TE0748_1-B.393-1 అవును
TE0746-TE0748_1-B.403-1 కాని ఆలోచిస్తే చాలా మంచిది
TE0746-TE0748_2-A.009-1 నైపుణ్యం కోసం శిక్షణ తీసుకుంటున్నాను
TE0746-TE0748_2-A.063-1 ప్రతిది కూడా క్షున్నంగా తెలుసుకునే అవకాసం ఎక్కువ ఉంటుంది
TE0746-TE0748_2-A.108-1 తను తన పనిని నేర్చుకోని మరింత ఎక్కువగా నేర్చుకొని
TE0746-TE0748_2-A.162-1 అవును
TE0746-TE0748_2-A.172-1 మనకి ఒక అద్భుతం జరిగిందని చెప్పాలి ఎందుకంటే ఈ ప్రపంచాన్ని మొత్తం
TE0746-TE0748_2-A.208-1 ఇప్పుడు
TE0746-TE0748_2-A.235-2 <unk> ఉపాధి పొందినట్టు గణాంకాలు చెబుతున్నాయ్
TE0746-TE0748_2-A.290-1 అని నేను అనుకుంటున్నాను అనికోవడం ఏంటి ఇది నిజం
TE0746-TE0748_2-B.014-1 బాగా చేస్తున్నారు
TE0746-TE0748_2-B.038-1 రెండూ ఉంటాయి
TE0746-TE0748_2-B.114-1 తగ్గుతున్నాయ్
TE0747-TE0748_1-A.076-1 అలాగే ఇంకా అయితే
TE0747-TE0748_1-A.102-1 తెలియాలని ఉపయోగిస్తాం
TE0747-TE0748_1-B.072-1 మరి పిల్లలు చదువు బాగా చదువాలంటే మనం ఏమి చేయాలి
TE0747-TE0748_2-A.013-1 వినాయక చవితి చాలా పవిత్రంగా చెయ్యవలసిన పండుగా అది
TE0747-TE0748_2-A.039-1 ఈ పండగ చేసినప్పుడు చాలా పవిత్రంగా ఉండాలి
TE0747-TE0748_2-A.096-1 సరే
TE0747-TE0748_2-A.123-1 చదువుకోకపోతే నీ భవిస్యత్తు కూడా బాగోదు అని చెప్పి మనం
TE0747-TE0748_2-A.138-1 అది మా ఊరి దేవత పండగ
TE0747-TE0748_2-A.200-1 ఇలా మనకు చాలా పండగలున్నాయి
TE0747-TE0748_2-A.231-1 ఎలా అంటే మానం ఈ మందులకు ఇంత దూరంగా ఉండాలి
TE0747-TE0748_2-A.244-1 మనం వాటిని అర్ధం చేసుకొని భార్యలు కూడా
TE0747-TE0748_2-A.254-1 ఆ పండగరోజు మనం స్థలం జూసి స్థానం చేసేసి
TE0747-TE0748_2-A.314-1 నాకంటే మా అమ్మ వాళ్ళది వేరే ఊరు
TE0747-TE0748_2-B.071-1 అమావాస్య అనేది ఎలా జరుపుకుంటారు
TE0747-TE0748_2-B.110-1 పండగలు ప్రతి ఒక్కరు కొత్త బట్టలు తీసుకుంటార
TE0749-TE0750_1-A.022-1 అవును అవును
TE0749-TE0750_1-A.075-1 అవును
TE0749-TE0750_1-B.009-1 అది మనుషులపై చూపిస్తున్న ప్రభావం
TE0749-TE0750_1-B.040-1 మనం
TE0749-TE0750_1-B.054-1 మన
TE0749-TE0750_1-B.074-1 మనం పెట్టుకునే
TE0749-TE0750_1-B.112-1 కలిసిపోయి
TE0749-TE0750_1-B.125-1 మన చెరువుల్లో
TE0749-TE0750_1-B.141-1 ప్రదేశాల్లో
TE0749-TE0750_1-B.156-1 జరిగే
TE0749-TE0750_1-B.168-1 నీటిలో
TE0749-TE0750_1-B.184-1 ఆ నీరు
TE0749-TE0750_1-B.203-1 ఈ రసాయనాల వల్ల మన చర్మం పై దద్దుర్లు అని దురదలని
TE0749-TE0750_1-B.225-1 ఈ ధ్వని కాలుష్యం <unk>
TE0749-TE0750_1-B.250-1 అంటే పట్టణ ప్రాంతాల్లో
TE0749-TE0750_1-B.272-1 మన ఉపయోగాని కన్నా ఎక్కువ ఉండటం వల్ల
TE0749-TE0750_1-B.282-1 ఆ మేరకు ధ్వని అయితే నే అదీ
TE0749-TE0750_1-B.314-1 దాని అరికట్టాలంటే
TE0749-TE0750_1-B.330-1 ధ్వని తగ్గించే విధంగా
TE0749-TE0750_1-B.349-1 శబ్దాన్ని తగ్గిస్తాయ్
TE0749-TE0750_1-B.374-1 చేయడం ద్వార
TE0749-TE0750_1-B.407-1 ద్వని వల్ల
TE0749-TE0750_1-B.433-1 అదే కాకుండా
TE0749-TE0750_1-B.465-1 ఎక్కువగా కాకుండా
TE0749-TE0750_1-B.496-1 అయి ఎక్కువగా ప్రజల్లో ఎక్కువగా రాలేదు
TE0749-TE0750_1-B.518-1 ఉత్పత్తి చేస్తుంది
TE0749-TE0750_1-B.536-1 అందువల్ల
TE0749-TE0750_1-B.550-1 ఇప్పుడు అభివృద్ధి జరగాలి
TE0749-TE0750_1-B.574-1 మన నుంచి మార్పు రావాలి
TE0749-TE0750_1-B.588-1 ఈ కాలుష్యం అనేది తగ్గి
TE0749-TE0750_1-B.617-1 మన వ్యర్ధాలు ఎక్కడ పడితే అక్కడ చేయటం వల్ల
TE0749-TE0750_1-B.668-1 కొద్దిగా
TE0749-TE0750_1-B.704-1 వెళ్లి ఏదైనా ఇబ్బంది
TE0749-TE0750_2-A.021-1 సమాచారం
TE0749-TE0750_2-A.180-1 ఇంకా
TE0749-TE0750_2-A.415-1 దేనికైనా
TE0749-TE0750_2-A.444-1 అనేది
TE0749-TE0750_2-B.147-1 ప్రభావం
TE0749-TE0750_2-B.181-1 అవును
TE0749-TE0751_1-A.004-1 బాగున్నాను అండి మీరు ఎలా ఉన్నారు
TE0749-TE0751_1-A.029-1 ఇవి
TE0749-TE0751_1-A.047-1 మోసం చేస్తున్నారు
TE0749-TE0751_1-A.072-1 చాలా ప్రమాదకరమైంది
TE0749-TE0751_1-A.123-1 పరిశ్రమలంటే బొమ్మల పరిశ్రమలు నలభై శాతం వరకు మూతబడిపోయినయ్
TE0749-TE0751_1-A.161-1 ఈ బొమ్మల పరిశ్రమని పక్కన పెడితే
TE0749-TE0751_1-A.197-1 ఈ చేనేత పరిశ్రమలు కూడా
TE0749-TE0751_1-A.204-1 ఈ వస్త్ర పరిశ్రమ కాకుండా ఇంకా వేటిమీదంటే
TE0749-TE0751_1-A.224-1 నా దృష్టి పరంగా
TE0749-TE0751_1-A.237-1 ప్రజల్లో సరిగ్గా మన దేశంలో ఎక్కువగా
TE0749-TE0751_1-A.255-1 చెప్పాలి
TE0749-TE0751_1-A.274-1 కొద్దిగా
TE0749-TE0751_1-A.312-1 ఇలా ఈ మహిళలు ప్రబావితం తరువాత
TE0749-TE0751_1-A.385-1 ఎందుకంటే
TE0749-TE0751_1-A.396-1 ఇది ఎందుకంటే మన దేశం లో ఉన్న
TE0749-TE0751_1-A.415-1 చెప్పిన
TE0749-TE0751_1-A.430-1 మనం కూడా ఎదగాలి అంటే
TE0749-TE0751_1-B.043-1 అలా ఎన్నాలు దిగుమతి చేసుకుంటారు అలా
TE0749-TE0751_1-B.138-1 అయితే సరే
TE0749-TE0751_1-B.185-1 అవసరం కాకుండా ఉపయోగించకూడదు కదా
TE0749-TE0751_1-B.208-1 ప్రభుత్వం చేసే చర్యలు
TE0749-TE0751_2-A.188-1 మరి ఉత్పత్తి దారుడికి లాభం కలగాలంటే మనం ఏం చేయాలి
TE0749-TE0751_2-A.433-1 తగ్గితే
TE0749-TE0751_2-A.487-1 అవున్ అవును
TE0749-TE0751_2-B.050-1 పెరిగిపోయి
TE0749-TE0751_2-B.071-1 రెండు పెరిగిపోయినయి
TE0749-TE0751_2-B.092-1 ముడి సరుకు సంబంధించి తయారు చేయడాంకు ఉత్పత్తి లేదు
TE0749-TE0751_2-B.107-1 ఉత్పత్తిని ఎక్కువగా
TE0749-TE0751_2-B.157-1 కానీ
TE0749-TE0751_2-B.170-1 ఒక దేశానికి
TE0749-TE0751_2-B.208-1 చాలా మంది కొంటున్నారు
TE0749-TE0751_2-B.257-1 ఇంకా ఇందులో చాలా రకాలు ఉన్నాయి ఏంటంటే
TE0749-TE0751_2-B.309-1 ఈరోజు
TE0749-TE0751_2-B.426-1 అలా పెట్టాము అనుకో పెట్టిన తర్వాత
TE0749-TE0751_2-B.492-1 డబ్బు విలువ పడిపోతుంది
TE0749-TE0751_2-B.504-1 కాని నేను
TE0749-TE0751_2-B.563-1 ఎంతుంటారు జనాభా
TE0750-TE0752_1-A.075-1 కదా
TE0750-TE0752_1-A.199-1 అదే ఎలా
TE0750-TE0752_1-B.008-1 ఇప్పుడు నేను
TE0750-TE0752_1-B.108-1 లాభాలు చాల ఉన్నాయి
TE0750-TE0752_1-B.148-1 అదే చెప్తున్నాను కదా కొంతమంది ఏం చేస్తారంటే మనం
TE0750-TE0752_1-B.241-1 మంచిది
TE0750-TE0752_2-A.103-1 మనకి చాలా విషయాలు తెలుసుకోవచ్చు
TE0750-TE0752_2-B.365-1 సమాచారం తెలుస్తుంది
TE0751-TE0752_1-A.015-1 ఐడియా ఉంది
TE0751-TE0752_1-A.043-1 నేనూ అనుకుంటున్నా ఒకప్పుడైతే పేదరికం
TE0751-TE0752_1-A.157-1 ఒక సమస్య కదా
TE0751-TE0752_1-B.077-1 అవి కూడా తగ్గించడానికి
TE0751-TE0752_1-B.137-1 చిన్న పిల్లలతో పనులు చేయించుకోవడం
TE0751-TE0752_1-B.218-1 ఇంకా ఉన్నాయి కదా ఎక్కడైతే గిరిజన ప్రాంతాలు ఉన్నాయి అట్లాంటి చోట లేవు కదా
TE0751-TE0752_1-B.261-1 వాళ్ళు చదువుకోగలుగుతారు
TE0751-TE0752_2-A.009-1 ఇప్పుడు మన దేశంలో ప్రతి బిడ్డకి కూడా
TE0751-TE0752_2-A.051-1 అట్లా కాకుండా
TE0751-TE0752_2-A.075-1 అందులో
TE0751-TE0752_2-A.150-1 ప్రాతం ఉందా ఇప్పుడు ఒక ప్రాంత్రాన్ని మనం
TE0751-TE0752_2-A.194-1 వారు రాజ్యాగాన్ని గురించి రాసారు
TE0751-TE0752_2-A.309-1 అందులో
TE0751-TE0752_2-A.329-1 వీళ్ళందరూ చేసినయన్నీ తెలుసు కదా
TE0751-TE0752_2-A.412-1 భారతదేశంలో పుట్టిన ప్రతి వ్యక్తి కూడా
TE0751-TE0752_2-A.484-1 ముందు తెలుసుకున్నారు
TE0751-TE0752_2-B.038-1 తెలీదు
TE0751-TE0752_2-B.079-1 వర్తించదు వాళ్ళకంటూ ఒక రాజ్యాంగం ఉంది కదా ప్రత్యేకంగా
TE0751-TE0752_2-B.108-1 మహాత్మా గాంధి
TE0751-TE0752_2-B.161-1 నాకు తెలీదు
TE0753-TE0754_1-A.130-1 గారికి
TE0753-TE0754_1-A.272-1 ఇప్పుడు వెంటనే చూడడానికి ఎవరొస్తారు
TE0753-TE0754_1-B.036-1 ఆ ఎంత
TE0753-TE0754_2-A.045-1 అవునా
TE0753-TE0754_2-A.083-1 అవునా
TE0753-TE0754_2-A.126-1 నీది
TE0753-TE0754_2-A.245-1 కళ్ళు చూపు పోతాది
TE0753-TE0754_2-A.352-1 ఇప్పుడు
TE0753-TE0755_1-A.074-1 కానీ కొన్ని ఏమో
TE0753-TE0755_1-A.153-1 ఇప్పుడూ మనం
TE0753-TE0755_1-A.240-1 చాలా మందికి తెలుసని
TE0753-TE0755_1-B.026-1 మనకీ ఉపయోగాలేంటి
TE0753-TE0755_2-A.088-1 మనకి పిల్లలు
TE0753-TE0755_2-A.279-1 ఇప్పుడు దివ్యా
TE0753-TE0755_2-B.031-1 బాగా
TE0753-TE0755_2-B.047-1 పదకొండు పన్నెండు సంవత్సరల్లలో
TE0753-TE0755_2-B.061-1 వాళ్ళకి
TE0753-TE0755_2-B.103-1 బాధగా ఉంటది
TE0753-TE0755_2-B.131-1 అది చాల వరకు తప్పు ఇది అయింది
TE0753-TE0755_2-B.136-1 వాళ్ళు చదువుకోవాలి
TE0753-TE0755_2-B.218-1 పెట్టుకోవాలి
TE0753-TE0755_2-B.248-1 ఎవరూ
TE0754-TE0756_1-B.026-1 అవును
TE0754-TE0756_1-B.148-1 అవునా
TE0754-TE0756_1-B.175-1 ఒక గంట
TE0754-TE0756_2-B.044-1 ఒక యాబాయ్ శాతం మంచి ఉంది
TE0754-TE0756_2-B.230-1 నచ్చినా
TE0754-TE0756_2-B.356-1 అమ్మ కోసం
TE0755-TE0756_1-A.048-1 అవును
TE0755-TE0756_1-A.086-1 అవునవును
TE0755-TE0756_1-A.166-1 అవును
TE0755-TE0756_1-A.184-1 అవును
TE0755-TE0756_1-B.072-1 వర్షాకాలం ఎందుకు వస్తాయి అంటే మనకి ఎక్కడ చుసిన నీరు పేరుకుపోయి
TE0755-TE0756_1-B.095-1 ఎలా అంటే
TE0755-TE0756_1-B.131-1 మనకి అన్నం మీద వాలతయ్
TE0755-TE0756_1-B.151-1 చెట్లు పెంచడం వల్ల
TE0755-TE0756_1-B.187-1 ధ్వని కాలుష్యం
TE0755-TE0756_1-B.260-1 అలాంటి చెత్త
TE0757-TE0758_1-A.006-1 నేను ఈ రోజు చెప్పేదేంటంటే ధోని గురించి చెప్పాలనుకుంటున్నాను
TE0757-TE0758_1-A.032-1 ఝార్ఖండ్ లో పుట్టాడు రాంచీ లో
TE0757-TE0758_1-A.091-1 గుర్తింపు పొంది అందులో బాగా
TE0757-TE0758_1-A.142-1 వాళ్ళు బాగా ఆడాలని నమ్మకం ఆడతారని నమ్మకం ఉంది
TE0757-TE0758_1-A.169-1 అతని యొక్క ఆలోచన
TE0757-TE0758_1-A.226-1 నమ్ముతాడు
TE0757-TE0758_1-A.265-1 పురోగతి చేసుకుందామని
TE0757-TE0758_1-A.288-1 ఇంత అంత కష్టం గాదండి
TE0757-TE0758_1-A.357-1 మీరు చూసే ఉంటారు
TE0757-TE0758_1-A.388-1 ధోని అంటే
TE0757-TE0758_1-A.456-1 అందుకే అతనూ
TE0757-TE0758_1-B.107-1 అవును
TE0757-TE0758_2-A.026-1 అవును
TE0757-TE0758_2-A.121-1 అవును మీరు చెప్పేది నిజమేననుకోండి నేను కాదనట్లేదు
TE0757-TE0758_2-A.213-1 అది మీరన్నట్టు
TE0757-TE0758_2-B.118-1 చిన్నాప్పటి నుంచి నేర్పించడం వల్ల
TE0757-TE0758_2-B.203-1 అలా కాదు
TE0757-TE0758_2-B.263-1 అని
TE0757-TE0758_2-B.276-1 ఇంట్లో ఎలా ఉండాలి అని తెలుస్తది
TE0757-TE0758_2-B.301-1 చెడు వరకు మనం వెళ్ళకూడదు అది మనకి తెలుసు కదా
TE0757-TE0759_1-A.150-1 అవునవును
TE0757-TE0759_1-A.211-1 వాళ్ళకు తెలీదు
TE0757-TE0759_1-B.021-1 చెప్పరు కానీ ఏంటంటే ఇప్పుడు
TE0757-TE0759_1-B.137-1 కానీ
TE0757-TE0759_2-A.050-1 కొన్ని అయితే నాకు తెలిసి నిజం కొన్ని కాదు
TE0757-TE0759_2-A.101-1 అదేనండి నేను చెప్పేది మెగాస్టార్ కొడుకే
TE0757-TE0759_2-A.203-1 అంటే వీళ్ళేంవనుకుంటున్నారంటే మన స్థాయి అంటే స్థాయిని బట్టీ ఇది కాదు ఇప్పుడు ఖచ్చితంగా
TE0757-TE0759_2-B.013-1 నాకు కూడా ప్రభాస్ అంటే చాల ఇష్టం
TE0757-TE0759_2-B.045-1 ఎందుకంటే ఇప్పుడు
TE0757-TE0759_2-B.168-1 పైకి ర పైకి రావడానికి
TE0757-TE0759_2-B.194-1 అవును
TE0757-TE0759_2-B.237-1 అది చెప్పారు
TE0758-TE0760_1-A.016-1 నిరుద్యోగం
TE0758-TE0760_1-A.058-1 అలా కాకుండా
TE0758-TE0760_1-A.087-1 కాపోతే
TE0758-TE0760_1-A.129-1 ఏ ఊర్లో
TE0758-TE0760_1-A.249-1 అది
TE0758-TE0760_1-A.328-1 ఇప్పుడు చదువు మానేసి ఖాళీగా ఉంటారు గదా
TE0758-TE0760_1-A.373-1 ఇప్పుడు మనం
TE0758-TE0760_1-A.421-1 మనం
TE0758-TE0760_1-A.515-1 ఇప్పుడు
TE0758-TE0760_1-B.116-1 ప్రజలు
TE0758-TE0760_1-B.225-1 ఎలా మాట్లాడాలి
TE0758-TE0760_2-A.028-1 బాల్యవివాహాలు గురించి చెప్పండి
TE0758-TE0760_2-B.016-1 నాకేం తెలీలేదు
TE0758-TE0760_2-B.111-1 చేయటం మాట్లాటం
TE0758-TE0760_2-B.155-1 భయపడితే మనకే <unk>
TE0758-TE0760_2-B.186-1 ఇంకా
TE0758-TE0760_2-B.309-1 అది మనం తెలుసుకొని పక్కోలకి కూడా చెప్పగలం
TE0759-TE0760_1-A.160-1 లేదంటే ఇంకా చదవటం మానేస్తాం
TE0759-TE0760_1-B.157-1 ఎందుకంటే
TE0759-TE0760_1-B.243-1 అది ఆట కాబట్టి
TE0759-TE0760_1-B.319-1 మొత్తం అన్ని చూస్తారు అవన్నీ చూసి
TE0759-TE0760_2-A.068-1 మంచి ఏంటి అంటే జ్ఞానోదయం
TE0759-TE0760_2-A.179-1 ఎక్కువ సహాయం చేస్తారు
TE0759-TE0760_2-B.079-1 చేస్తున్నారు ఎందుకంటే
TE0759-TE0760_2-B.117-1 అమ్మాయిలు అబ్బాయిలకు ఇంతకుముందు అబ్బాయిలకు బాక్సింగ్ పెట్టేవారు
TE0759-TE0760_2-B.325-1 ఎందుకంటే
TE0761-TE0762_1-A.056-1 అవును
TE0761-TE0762_1-A.147-1 అవును
TE0761-TE0762_1-A.302-1 అవును
TE0761-TE0762_1-B.162-1 ఎక్కడా
TE0761-TE0762_2-A.041-1 అవును
TE0761-TE0762_2-A.114-1 లేదు లేదు
TE0761-TE0762_2-B.030-1 ఇస్తారా
TE0761-TE0762_2-B.262-1 నేనా ఇక్కడే
TE0761-TE0763_1-A.012-1 తట్టుకునే శక్తి ఉండదు మనకి
TE0761-TE0763_1-A.043-1 అవును
TE0761-TE0763_1-A.111-1 అవును
TE0761-TE0763_1-A.201-1 అవును
TE0761-TE0763_1-A.219-1 అవును
TE0761-TE0763_1-A.243-1 బతికే వున్నారు
TE0761-TE0763_1-A.278-1 అవును
TE0761-TE0763_2-A.011-1 అలాగే వాళ్ళా
TE0761-TE0763_2-A.070-1 కానీ మన వళ్ళ కాదు
TE0761-TE0763_2-A.107-1 అవును
TE0761-TE0763_2-A.136-1 లేదు
TE0761-TE0763_2-A.217-1 అవునవును
TE0761-TE0763_2-A.224-1 అవును
TE0761-TE0763_2-A.264-1 అవునవును
TE0761-TE0763_2-A.313-1 అవును
TE0761-TE0763_2-B.016-1 అవును
TE0761-TE0763_2-B.064-1 వాళ్ళు తీసే సినిమాల ప్రభావం బట్టి అలా జరుగుతుంది కదా
TE0761-TE0763_2-B.142-1 అవును
TE0761-TE0763_2-B.183-1 చిన్న పిల్లలోనే ప్రభావం చాల ఎక్కువగా ఉంటుంది సినిమాలు వల్ల
TE0762-TE0764_1-A.057-1 చెప్పండి
TE0762-TE0764_1-B.087-1 శాంతి తులసి
TE0762-TE0764_1-B.172-1 ఇప్పుడైతే ప్రస్తుతం రాజమండ్రి ధవళేస్వరం
TE0762-TE0764_2-A.045-1 పూజ్జేయటం వల్ల మనకి కటాక్షం కలుగుతుంది వరలక్ష్మీ దేవి వ్రతం చెయ్యటం వల్ల
TE0762-TE0764_2-A.104-1 చనిపోతే
TE0762-TE0764_2-A.222-1 పిల్లల్లో అభివృద్ధి చేస్తూ ఉండాలే
TE0762-TE0764_2-A.253-1 అవ్వన్నీ చేయడం వల్లా చాలా ఉపయోగాలున్నాయి పిల్లల్లో
TE0762-TE0764_2-B.058-1 ఇప్పుడు
TE0763-TE0764_1-A.039-1 ఆహా వచ్చాక ఎం చేస్తున్నారు వాళ్ళు
TE0763-TE0764_1-A.123-1 ఆ చెట్లు అనేవి అసలు ఎందుకలా నరికేస్తున్నారు అసలు ఎంతమది పెంచమని చెప్పినా కూడా
TE0763-TE0764_1-B.036-1 ప్రస్తుతానికి వెళ్ళట్లేదు
TE0763-TE0764_2-A.026-1 అయితే సాయంత్రం నాలుగు గంటలకు వస్తాడు
TE0763-TE0764_2-B.006-1 అమ్మా నాన్న
TE0763-TE0764_2-B.076-1 రామాయణం
TE0763-TE0764_2-B.165-1 ఎందుకంటే మనం
TE0763-TE0764_2-B.191-1 ఏది అనుకుంటే అదే చేస్తున్నారు
TE0765-TE0766_1-A.407-1 చెప్పా అవును
TE0765-TE0766_1-B.222-1 పెరుగుతరు కదా
TE0765-TE0766_2-A.253-1 అవునవును
TE0765-TE0766_2-B.170-1 మా ఇంటి దెగ్గరే
TE0765-TE0766_2-B.251-1 ఇష్టం
TE0765-TE0766_2-B.385-1 చూసుకోవాలి
TE0765-TE0766_2-B.482-1 వారం రోజులో పేరు వచ్చింది
TE0765-TE0767_1-B.305-1 ఏంటండి
TE0765-TE0767_2-A.180-1 తన పేరు ఆదిలక్ష్మి
TE0765-TE0767_2-A.436-1 మోరంపూడి
TE0765-TE0767_2-B.153-1 మీకు తెలుసా అండి ఆదిలక్ష్మి
TE0765-TE0767_2-B.224-1 అవును
TE0765-TE0767_2-B.348-1 అవునా ఆ
TE0766-TE0768_1-A.089-1 కడియ మండలం
TE0766-TE0768_1-A.348-1 ఇప్పుడు కూడా కొంటా ఉండాలండి
TE0766-TE0768_1-B.152-1 మీరు మీరు వెళ్ళారా
TE0766-TE0768_2-A.374-1 మీరు చేశారా
TE0766-TE0768_2-B.106-1 అదే మిమ్మల్ని అడగమని మిమ్మల్ని అడగమని చెప్పింది
TE0766-TE0768_2-B.320-1 అంటే మీరు కూడా చదువుకున్నారు కదా కొంచెం తెలుస్తది కదా
TE0767-TE0768_1-B.163-1 ఉన్నాయండి
TE0767-TE0768_1-B.317-1 చేయాలనుకుంటున్నాను
TE0767-TE0768_2-B.152-1 మాతో
TE0769-TE0770_1-A.051-1 తీసుకువచ్చాడు
TE0769-TE0770_1-A.098-1 మరియు రెండు వేల పదమూడులో విజయం సాధించి పెట్టాడు
TE0769-TE0770_1-A.115-1 చేసింది
TE0769-TE0770_1-A.159-1 అంతర్జాతీయ పరిస్టితులు ఇలానే కొనసాగితే చిన్ని చిన్న దిక్
TE0769-TE0770_1-A.192-1 స్వల్పకలికా దృష్టితో పెట్టుబడి
TE0769-TE0770_1-A.261-1 మంచి ప్రసుద్ది వినాయక చవతి అంటే మా ఊరికి
TE0769-TE0770_1-A.313-1 ఒక పెద్ద కుటుంబంలో జన్మించాడు పెద్ద పేరు ప్రత్యేకతలున్న కుటుంబంలో జన్మించాడు
TE0769-TE0770_1-A.353-1 కొనకపోవడమే మంచిది
TE0769-TE0770_1-B.029-1 జార్ఖండ్
TE0769-TE0770_2-A.058-1 తెలుగు ప్రజలకి
TE0769-TE0770_2-B.022-1 సత్యం అహింసలు గాంధీ నమ్మే సిద్దాంత మూలాలు
TE0769-TE0770_2-B.040-1 పోరు బందర్ లో జన్మించారు ఆయన ఒక సాంప్రదాయ కుటుంబంలో జన్మించారు
TE0769-TE0770_2-B.050-1 పదమూడెండ్ల వయసులో అప్పటి ఆచారం ప్రకారం
TE0769-TE0770_2-B.079-1 ఆయన అంటే ఒక విధమైన
TE0769-TE0770_2-B.111-1 అతను నటించిన విధానం గాని నాకు చాలా బాగా నచ్చింది
TE0769-TE0770_2-B.248-1 పెద్ద వాళ్ళం కాబట్టి మనమే చెప్పాలి
TE0769-TE0770_2-B.279-1 బిర్లా నివాసం వద్ద ప్రార్థనా సమావేశానికి వెళ్తుండగా ఆయన్ను
TE0769-TE0770_2-B.362-1 మహేంద్ర సింగ్ ధోని కాకుండా సచిన్ టెండూల్కర్ అంటే నాకు చాలా ఇష్టం
TE0769-TE0771_1-A.252-1 అంటే
TE0769-TE0771_1-A.320-1 రాసి మా ఇంట్లోకి విసిరేసి
TE0769-TE0771_1-B.083-1 మీ
TE0769-TE0771_1-B.207-1 ఎలా వేస్తారు చెప్తారా
TE0769-TE0771_1-B.342-1 ఇంకా మీరేమైనా చెప్పండి
TE0769-TE0771_2-A.028-1 తనలో మీకేం నచ్చింది
TE0769-TE0771_2-A.124-1 చూసి వచ్చేసిన తర్వాత మళ్ళీ
TE0769-TE0771_2-A.249-1 చెప్పండి ఇంకా
TE0769-TE0771_2-B.124-1 గాజులు పసుపు కుంకుం
TE0769-TE0771_2-B.269-1 అక్కడ వ్యవసాయం కూడా చేస్తారండి
TE0769-TE0771_2-B.380-1 ఇంకా మీరు
TE0769-TE0771_2-B.393-1 ఎదోటి మాట్లాడే
TE0770-TE0772_1-A.056-1 మండలం
TE0770-TE0772_1-A.147-1 బాగా
TE0770-TE0772_1-A.191-1 నాకు
TE0770-TE0772_1-A.416-1 తప్పు జరిగితే
TE0770-TE0772_1-B.081-1 గొబ్బెమ్మలు ఏస్తారు పండుగా చాల సందడిగా సంతోషంగా ఒక మూడు రోజులు బాగా చేసుకునే పండుగా
TE0770-TE0772_1-B.157-1 అయితే మీకు రాఖీ పండక్కీ
TE0770-TE0772_1-B.226-1 దేశానికి
TE0770-TE0772_2-B.017-1 చదువుకోవాలంటే చదువంటే చాలా ఇష్టం
TE0770-TE0772_2-B.199-1 ఇంకా చెప్పాలంటే
TE0770-TE0772_2-B.212-1 కాని రాజ్యాంగం అయితే జనవరి పన్నెండో తారీకున వచ్చింది
TE0770-TE0772_2-B.244-1 ఇంక ఎవరిగురించి చెప్పాలి అనుకుంటే
TE0770-TE0772_2-B.278-1 ఏదో తెలియనివి విషయాలు తెలుసుకోవడానికి చాలా ఇష్టం
TE0770-TE0772_2-B.300-1 ఇంకా
TE0770-TE0772_2-B.322-1 కొత్త కొత్త విషయాలు గురించి తెలుసుకోవాలంటే చాలా ఇష్టం గా ఉంటది
TE0770-TE0772_2-B.355-1 మీకు ఎక్కడైనా తిరగడం అంటే ఇష్టమా
TE0771-TE0772_1-A.036-1 పిండివంటలు అవి చేసుకొని దేవుడికి న్య్వేధ్యం పెట్టి
TE0771-TE0772_1-A.175-1 ఇంకా ఆ తరవాత
TE0771-TE0772_1-A.214-1 మనకు ఇంకా అన్నయ్యలకు కూడా చాలా మంచిదంటండి
TE0771-TE0772_1-A.239-1 మంచి పండగండి
TE0771-TE0772_1-A.294-1 సంక్రాంతి ఇవే కాకుండా
TE0771-TE0772_1-A.334-1 శుక్రవారం నాడు ఇల్లు శుభ్రంగా
TE0771-TE0772_1-A.404-1 వినాయకుడికి
TE0771-TE0772_1-B.020-1 మీకు ఇష్టమైన పండగ ఏది అండి
TE0771-TE0772_1-B.069-1 ఎక్కడకన్నరా మీ చుట్టాలు బంధువులు ఇంటికి వెళ్తారా సంక్రాంతి పండుగక్కి
TE0771-TE0772_1-B.137-1 అవి కొత్తగా పెళ్లి అయినోలు
TE0771-TE0772_2-A.078-1 అవునా
TE0771-TE0772_2-A.164-1 అవునండి
TE0771-TE0772_2-A.319-1 ఒక తమ్ముడు
TE0771-TE0772_2-B.034-1 మాట ప్రకారం ఏంటి అంటే
TE0771-TE0772_2-B.095-1 ఇప్పుడు తరువాత మనం కావాలి అన్న ఇంకా హైదరాబాద్ లో తప్ప ఇంకా ఎక్కడ
TE0771-TE0772_2-B.125-1 ఇప్పుడు మీరు దాని గురించి ఇంకేమన్నా అడగలనుకుంటున్నారా రంజాన్ గురించి
TE0771-TE0772_2-B.153-1 సేమియా నే
TE0771-TE0772_2-B.227-1 అది కూడా చాలా ఇష్టమైన పండగ అనమాట నాకు కూడా
TE0771-TE0772_2-B.283-1 పెద్ద చెల్లి
TE0773-TE0774_1-A.098-1 అయినా సరే
TE0773-TE0774_1-A.182-1 మమ్మల్ని నడిపించి
TE0773-TE0774_1-B.041-1 విజయ్ నీకో విషయం చప్పాలి విజయ్
TE0773-TE0774_1-B.249-1 ఒక కృపగా
TE0773-TE0774_2-A.103-1 అవును అవునవును
TE0773-TE0774_2-A.178-1 లేక
TE0773-TE0774_2-A.340-1 ఇద్దరికి ఎంతవుతుంది
TE0773-TE0774_2-B.167-1 ఏమి కాదు
TE0773-TE0774_2-B.223-1 అవును
TE0773-TE0774_2-B.337-1 విజయ్
TE0773-TE0774_2-B.447-1 ఇప్పుడు మీరు పూర్తిగా
TE0773-TE0775_1-A.137-1 మా నాన్నగారు ఎప్పుడూ చెప్తుంటారండీ
TE0773-TE0775_1-A.234-1 చాలా ఎక్కువ
TE0773-TE0775_1-B.287-1 ఇంకా
TE0773-TE0775_2-A.151-1 నన్ను ఎంతగానో పైకి తీసుకొచ్చింది అండి
TE0773-TE0775_2-A.162-1 అయితే
TE0773-TE0775_2-A.204-1 అన్న ఆ అన్నదమ్ములు కలిసి ఒక ఇల్లు కట్టుకున్నారు ఆ స్థలంలో
TE0773-TE0775_2-A.271-1 నాకున్న మంచి స్నేహితులతోనే వెళ్తూ ఉంటాను నాకు మంచి అనిపిస్తే గనుక
TE0773-TE0775_2-A.375-1 ఎక్కువుగా డబ్బుతో కూడిన
TE0773-TE0775_2-B.100-1 నిజంగానే మీరు చెప్పింది నిజంగానే
TE0773-TE0775_2-B.220-1 ఓ
TE0774-TE0776_1-A.068-1 నా పేరు విజయ్
TE0774-TE0776_1-A.132-1 దుర్గాపురం
TE0774-TE0776_1-A.241-1 చేసుకోలేదు అది చెప్పాలి అందుకే అడుగుతున్నాను
TE0774-TE0776_1-A.358-1 మీ గ్రామా దేవత పేరేంటి
TE0774-TE0776_1-B.067-1 మీ పేరేంటి
TE0774-TE0776_1-B.112-1 చెప్పండి
TE0774-TE0776_1-B.127-1 ఎవరు లేరంటే
TE0774-TE0776_1-B.329-1 తెలుసు
TE0774-TE0776_2-A.019-1 అయితే
TE0774-TE0776_2-A.053-1 అరగంట ఏంటి గంట కూడా వాయిచ్చేస్తాను నేను బైబులు కోసం అయితే
TE0774-TE0776_2-A.153-1 ఎక్కుతుందా
TE0774-TE0776_2-A.252-1 ప్ర్రేమ అన్నిటికంటే శ్రేష్టమైనదని వుంటదన్మాట
TE0774-TE0776_2-A.310-1 నేనా
TE0774-TE0776_2-A.380-1 అలాగా
TE0774-TE0776_2-B.070-1 అవును
TE0775-TE0776_1-A.037-1 సరే ఇది ఈరోజు
TE0775-TE0776_1-A.081-1 కొలిచిన రోజు నుంచి మల్లి అతని నిమర్జనం రోజు వరకు
TE0775-TE0776_1-A.257-1 మనకి ఇష్టమైన వంటకాలు వొండుకొని
TE0775-TE0776_1-B.006-1 అవును
TE0775-TE0776_1-B.178-1 అంతే
TE0777-TE0778_1-A.039-1 అబ్బా ముగ్గురు చనిపోయారా
TE0777-TE0778_1-A.144-1 అలా అలా వాళ్ళు అనుకుంటున్నాము కానీ క్యా
TE0777-TE0778_1-A.277-1 రాజమండ్రి లోనా
TE0777-TE0778_1-B.038-1 ఒక పది ఇది ఇరా
TE0777-TE0778_1-B.160-1 సొంత భూమి
TE0777-TE0778_2-A.024-1 ఆహా
TE0777-TE0778_2-B.197-1 ఎలా మీకు
TE0777-TE0778_2-B.360-1 అంటే ఇప్పుడు ఇందాక చేశాను కదా నిన్ను
TE0777-TE0779_1-A.024-1 అంటే
TE0777-TE0779_1-A.295-1 అలా అని కాదు కాదండి మా
TE0777-TE0779_2-B.004-1 మీ పేరు
TE0777-TE0779_2-B.240-1 చేస్తాను
TE0778-TE0780_1-A.181-1 ఆ ఊరి పెద్దలు గాని ఇటువంటి వాళ్ళ చేత చెప్పించడం మంచిదండి
TE0778-TE0780_1-B.015-1 నన్ను చూసే ఉంటారు అండి చివరికి మా ఇల్లు
TE0778-TE0780_1-B.087-1 కానీ పల్లెటూర్లో ఎక్కువ శతం చదువుకున్న వొళ్ళు ఇలా చేస్తున్నారు కదండీ
TE0778-TE0780_1-B.181-1 పెద్దలు చేస్తుంటే పెద్దలు ఎలా చేయిస్తారండి
TE0778-TE0780_2-A.153-1 ఎలా శుభ్రం చేసుకోవాలి దాన్ని ఎంత జాగ్రత్తలు తీసుకుంటే తగ్గుతది
TE0778-TE0780_2-B.038-1 హైదరాబాద్ లో ఉంటున్నారా అండి
TE0778-TE0780_2-B.217-1 మార్చ్ అంటే
TE0779-TE0780_1-A.066-1 దాన్ని బట్టే మీరు తీసుకోవొచ్చు
TE0779-TE0780_1-A.180-1 ఉన్నాయండి
TE0779-TE0780_2-A.027-1 చెప్పండి
TE0779-TE0780_2-A.180-1 ఎందుకండీ అలా ఉడకబెట్టుకొని పక్కన పెట్టుకోవాలి
TE0779-TE0780_2-A.294-1 ఆ వస్తా
TE0779-TE0780_2-B.058-1 కడిగేసి ఉల్లిపాయలు వేపేసి అందులో కొంచం
TE0779-TE0780_2-B.109-1 మా నాన్నగారు లేరండి
TE0779-TE0780_2-B.190-1 కరివేపాకు
TE0779-TE0780_2-B.226-1 వేసి దాంట్లో పచ్చిమిరపకాయలు వెయ్యండి
TE0779-TE0780_2-B.351-1 చేసి చూపించాను కదండీ
TE0779-TE0780_2-B.409-1 ఆ బాగుంటాయండి
TE0781-TE0782_1-A.272-1 ఎక్కడా
TE0781-TE0782_1-B.324-1 ఎందుకంటే
TE0781-TE0782_2-A.289-1 నాకందుకే చాలా ఇష్టం
TE0781-TE0782_2-B.051-1 యాదవ్
TE0781-TE0782_2-B.257-1 చాలా కష్టం అది
TE0781-TE0782_2-B.289-1 వాళ్ళింకా
TE0781-TE0782_2-B.393-1 మొత్తం
TE0781-TE0783_1-A.289-1 అవునవును
TE0781-TE0783_1-B.082-1 తదితరులు పాల్గొననున్నారు
TE0781-TE0783_1-B.151-1 ఏంటి
TE0781-TE0783_1-B.192-1 ఏంటది
TE0781-TE0783_1-B.236-1 శివ భక్తుడు అన్నారు
TE0781-TE0783_1-B.300-1 అధ్యక్షతన సాయంత్రం నాలుగు గంటల నుంచి జరిగి
TE0781-TE0783_1-B.313-1 కా ఇప్పుడూ
TE0781-TE0783_1-B.351-1 అవన్నీ చూసుకోవాలి కదా అందుకే రేపొద్దున రాను
TE0781-TE0783_2-A.145-1 ఇంకా మీరు
TE0781-TE0783_2-A.337-1 అవునవును
TE0781-TE0783_2-A.481-1 ఏదైనా అనాధ పిలల్లు ఏదైనా
TE0781-TE0783_2-B.067-1 ఆహా
TE0781-TE0783_2-B.107-1 అవునవును
TE0781-TE0783_2-B.180-1 కొత్తగా
TE0781-TE0783_2-B.250-1 అవునవును
TE0781-TE0783_2-B.340-1 లేది ఇప్పుడు
TE0781-TE0783_2-B.363-1 బాల బాలిక క్రీడాకారులను ఎంపిక చేశామని ఉపేంద్ర తెలిపారు
TE0781-TE0783_2-B.387-1 పోటీలు ఆదివారం కాకినాడ జిల్లా
TE0781-TE0783_2-B.444-1 పేర్కొన్నారు
TE0781-TE0783_2-B.458-1 సమర్పణ ద్వారా
TE0781-TE0783_2-B.535-1 అల్లు అర్జున్ దీ
TE0782-TE0784_1-A.232-1 ఒక బాబు
TE0782-TE0784_1-A.403-1 తరతేమో ఇక్కడ
TE0782-TE0784_1-B.211-1 ఒక బాబు ఏం చదువుతున్నాడు
TE0782-TE0784_1-B.303-1 ఆ ఉంటుంది
TE0782-TE0784_2-A.051-1 అంటే ఇప్పుడు
TE0782-TE0784_2-A.207-1 దీని మీద మీ అభిప్రాయం ఏంటి
TE0782-TE0784_2-A.282-1 పవన్ కళ్యాణ్ వస్తేనే
TE0782-TE0784_2-A.324-1 ఆ వర్గం వారే నేగ్గుతారు
TE0782-TE0784_2-A.346-1 చంద్రబాబు అంటే
TE0782-TE0784_2-B.010-1 అవును
TE0782-TE0784_2-B.216-1 మద్దతు
TE0782-TE0784_2-B.248-1 అంధ అన్ని ఊర్లో కూడా
TE0783-TE0784_1-A.034-1 కూడా జతచేయండి అది అలాగంటే
TE0783-TE0784_1-A.048-1 కోతగా వ్యాయామం
TE0783-TE0784_1-A.075-1 ఆలస్యంగా లేసినా పగలంతా మత్తుగా
TE0783-TE0784_1-A.086-1 దాని గురించి తెలుసుకుందాం
TE0783-TE0784_1-A.119-1 దాంట్లో కొంచెం అల్లం పచ్చిమిర్చి కొత్తిమీర జీలకర్ర ఇవన్నీ వేసి
TE0783-TE0784_1-A.158-1 ఇంకా
TE0783-TE0784_1-A.200-1 మంచి అవును
TE0783-TE0784_1-A.230-1 అవునా
TE0783-TE0784_1-A.352-1 తడిస్తే దుస్తులు మార్చి సరిపెట్టయ్యగూడదు
TE0783-TE0784_1-A.397-1 ఎక్కడో అవువవును
TE0783-TE0784_1-A.464-1 వాడొచ్చు కదా
TE0783-TE0784_1-B.030-1 నేను మా తమ్ముడు
TE0783-TE0784_1-B.062-1 అందంగా కనిపించడం కావాలి ఎవరికైనా
TE0783-TE0784_2-A.040-1 ఇప్పుడూ
TE0783-TE0784_2-A.119-1 చేసింది
TE0783-TE0784_2-A.136-1 వ్యాయామం
TE0783-TE0784_2-A.154-1 వ్యాయామాలే కాకుండా ఏదైనా ఆటను
TE0783-TE0784_2-A.180-1 అవి అన్ని ఉంటాయి కదా
TE0783-TE0784_2-A.216-1 జీర్ణం కావడానికి కనీసం రెండు గంటల సమయం
TE0783-TE0784_2-A.230-1 ఈ ఆ మూడు ఎందుకు ఒద్దు అని అంటారా
TE0783-TE0784_2-A.268-1 అవునా
TE0783-TE0784_2-A.300-1 తీసుకున్నారు
TE0783-TE0784_2-A.310-1 అవును
TE0783-TE0784_2-A.368-1 ఇప్పుడు బాదం ఉంటుంది కదా బాదం తీసుకొని
TE0783-TE0784_2-A.414-1 మద్దతు తెలిపిన
TE0783-TE0784_2-B.099-1 తెలుసా నీకు
TE0785-TE0786_1-A.013-1 బాగా ఎక్కువగా ఉంటాయి
TE0785-TE0786_1-A.094-1 ఎక్కడైనా మనా ఇది కూడా సూరం పాలెం ఆదిత్య కూడా ను
TE0785-TE0786_1-A.171-1 కానీ ఎక్కడైనా సరే కొంచెం
TE0785-TE0786_1-A.312-1 మనలాంటి పేద విద్యార్ధులే ఉంటరు కొంతమంది చదువుకో
TE0785-TE0786_1-A.401-1 నా
TE0785-TE0786_1-A.437-1 అవసరం లేదు
TE0785-TE0786_2-A.033-1 అంటే
TE0785-TE0786_2-A.164-1 అనుకుంటే
TE0785-TE0786_2-A.190-1 ఇంకా గట్టిగా
TE0785-TE0786_2-B.149-1 దానికి తోడు
TE0785-TE0786_2-B.357-1 అనిపిస్తుంది
TE0785-TE0787_1-A.113-1 తెలుగులో వచ్చిది
TE0785-TE0787_1-A.236-1 బాగున్నారా
TE0785-TE0787_1-A.315-1 అని అంటే
TE0785-TE0787_1-A.466-1 ఇంతకు ముందు వేరు
TE0785-TE0787_1-B.045-1 అవును
TE0785-TE0787_1-B.082-1 వస్తుంది
TE0785-TE0787_1-B.250-1 అవునా
TE0785-TE0787_2-A.111-1 వాళ్నే తీసుకున్నారు
TE0785-TE0787_2-B.106-1 అంతే
TE0785-TE0787_2-B.242-1 లేరు కదా మరి అయన
TE0785-TE0787_2-B.276-1 భారత్ సత్తా చాటింది
TE0785-TE0787_2-B.311-1 మళ్ళి కొత్త కష్టం వచ్చింది కదా
TE0785-TE0787_2-B.337-1 పిచ్ బాటింగ్ కూడా అనుకూలంగా ఉందని బావిస్తున్నాం భారత్ ఐదుగురు
TE0786-TE0788_1-A.122-1 అవును
TE0786-TE0788_1-A.222-1 కొద్దిగా
TE0786-TE0788_1-B.064-1 ఆయన చనిపోయారు ఆయన అయితే
TE0786-TE0788_1-B.157-1 అంతే దేశం బాగుపడాలంటే ప్రతీ ఒక్కరు నిజాయితిగా ఉండాలి ఇది అందరికి అవగాహన కలిగిన రోజు మన దేశం
TE0786-TE0788_1-B.197-1 అంతే దొరికింది మటుకు చెప్తున్నారు అది ఏంటి అనేది ఏంటి అర్ధం కావట్లేదు
TE0786-TE0788_2-A.079-1 వీళ్ళు వాడుతున్నారు కాబట్టి
TE0786-TE0788_2-A.166-1 అవును
TE0786-TE0788_2-A.208-1 అవును
TE0786-TE0788_2-A.278-1 ఖచ్చితంగా అవును
TE0786-TE0788_2-A.321-1 ఖచ్చితంగా
TE0786-TE0788_2-A.366-1 ఖచ్చితంగా
TE0786-TE0788_2-B.091-1 అప్పుడు దాన్ని వీళ్ళు దుర్వినియోగం చెయ్యకూడదు కదా
TE0786-TE0788_2-B.261-1 ఇంకా దేశంలో అయితే
TE0787-TE0788_1-A.063-1 బాగా వాడుకలో ఉన్నది
TE0787-TE0788_1-A.170-1 అవును
TE0787-TE0788_1-A.264-1 అవును అందరు చెప్పారు బాగుంటది
TE0787-TE0788_1-B.047-1 మన చుట్టూ అది
TE0787-TE0788_2-A.021-1 అవును
TE0787-TE0788_2-A.210-1 కారం
TE0787-TE0788_2-A.228-1 తింటే బాగుంటది అదే
TE0787-TE0788_2-A.262-1 శ్రీ రామ నవమి
TE0787-TE0788_2-A.322-1 అయినా చిన్నపటి <unk>
TE0787-TE0788_2-B.026-1 భోగి సంక్రాంతి కనుమ
TE0787-TE0788_2-B.082-1 చెప్పు
TE0787-TE0788_2-B.221-1 కొత్త సంవత్సరం మొదలవుతుంది
TE0787-TE0788_2-B.321-1 చెప్పు
TE0787-TE0788_2-B.352-1 ఆయన తలలు తల్లీ చేతిలోనే చావాలని
TE0789-TE0790_1-A.207-1 దాని గురుంచి మనం రాయగలం
TE0789-TE0790_2-A.084-1 అంటే
TE0789-TE0791_1-A.022-1 లేదంటే
TE0789-TE0791_1-B.102-1 ఆ వెళ్తాను
TE0789-TE0791_1-B.168-1 నిన్న మా అమ్మ వాళ్ళ మా అమ్మ ఎదందంతే నేను అదే చేస్తాను
TE0789-TE0791_1-B.216-1 అవునా
TE0789-TE0791_2-A.112-1 నేను కాదు
TE0789-TE0791_2-A.220-1 ఏంటి
TE0789-TE0791_2-A.299-1 అవునా
TE0789-TE0791_2-B.077-1 ఇలా ఉండాలి అలా ఏం చేస్తావ్ నువ్వు
TE0789-TE0791_2-B.372-1 అంటే వల్ల
TE0789-TE0791_2-B.386-1 కదా
TE0790-TE0792_1-A.209-1 ఇంకేముంది
TE0790-TE0792_1-A.353-1 అది
TE0790-TE0792_1-B.036-1 అవునా
TE0790-TE0792_1-B.086-1 పాప
