sp1.1-TE0414-TE0416_1-B.256-1 తెలీదా
sp1.1-TE0414-TE0416_1-B.327-1 హా ఎందుకలా
sp1.1-TE0414-TE0416_1-B.371-1 నేను మా అక్క మా చెల్లి
sp1.1-TE0414-TE0416_1-B.523-1 అప్పుడప్పుడే చేస్కోను
sp1.1-TE0414-TE0416_2-A.116-1 కాజల్
sp1.1-TE0414-TE0416_2-A.219-1 అమ్మాయి అంటే ఇంకా నాకు నచ్చలేదు
sp1.1-TE0414-TE0416_2-A.269-1 ఏమి లేదు
sp1.1-TE0414-TE0416_2-A.316-1 ఈ రెండు అంటేనే నాకు చాలా ఇష్టం
sp1.1-TE0414-TE0416_2-A.395-1 ఏమైంది
sp1.1-TE0414-TE0416_2-B.014-1 బాక్సింగ్
sp1.1-TE0414-TE0416_2-B.053-1 మీకేదైనా
sp1.1-TE0415-TE0416_1-A.036-1 తెల్లారి పొద్దున
sp1.1-TE0415-TE0416_1-A.094-1 రత్నం
sp1.1-TE0415-TE0416_1-A.158-1 కష్టం అంటే మేము <unk>
sp1.1-TE0415-TE0416_1-A.211-1 పరవన్నం అంటే చాలా ఇష్టము
sp1.1-TE0415-TE0416_1-A.316-1 ఆడుకుంటారా
sp1.1-TE0415-TE0416_1-A.370-1 రాజ్ కుమార్
sp1.1-TE0415-TE0416_1-B.020-1 శివాలయం
sp1.1-TE0415-TE0416_1-B.078-1 వెంకట
sp1.1-TE0415-TE0416_1-B.137-1 కారం
sp1.1-TE0415-TE0416_1-B.256-1 అవి నీళ్ళు
sp1.1-TE0415-TE0416_1-B.404-1 మీకు తెలియకపోతే పర్లేదు చెప్పకర్లేదు
sp1.1-TE0415-TE0416_2-A.192-1 అది తల
sp1.1-TE0415-TE0416_2-A.257-1 అలగే ఉంది
sp1.1-TE0415-TE0416_2-A.353-1 అంటే
sp1.1-TE0415-TE0416_2-A.452-1 ఆవిడ అంది నాకు ఆకలేస్తుంది అన్నం పెట్టండంది
sp1.1-TE0415-TE0416_2-B.103-1 ఇంకా ఎవరకి కనపడదు
sp1.1-TE0415-TE0416_2-B.134-1 చుసిన తర్వాత కూడా బానే ఉన్నారంటే
sp1.1-TE0415-TE0416_2-B.178-1 అయితే వెల్లావా మరుసటి రోజు
sp1.1-TE0415-TE0416_2-B.216-1 అంటే నీది కల అనుకుంటా
sp1.1-TE0415-TE0416_2-B.311-1 ఆ మరెందుకు భయం ఇంకా
sp1.1-TE0415-TE0416_2-B.390-1 కొట్టినప్పుడు అది యమ్మాయి కొట్టదు
sp1.1-TE0415-TE0416_2-B.435-1 అక్కడ పట్టుకుంద
sp1.1-TE0415-TE0416_2-B.485-1 నాకు బయమేసింది
sp1.1-TE0417-TE0418_1-A.145-1 ఇంకేంటి
sp1.1-TE0417-TE0418_1-A.210-1 ఆ
sp1.1-TE0417-TE0418_1-A.335-1 మనకి ఏంటంటే
sp1.1-TE0417-TE0418_1-B.101-1 నేను అదే అన్నాను
sp1.1-TE0417-TE0418_1-B.135-1 అవును
sp1.1-TE0417-TE0418_1-B.161-1 ఆహా అంటే మా ఇంట్లో కూడా మా నాన్నగారు అదే అన్నారు
sp1.1-TE0417-TE0418_1-B.222-1 అవును
sp1.1-TE0417-TE0418_1-B.254-1 అవును
sp1.1-TE0417-TE0418_1-B.281-1 అవును
sp1.1-TE0417-TE0418_2-A.076-1 మనకి మన చుట్టు పశ్చిమ గోదావరి జిల్లా అంటే
sp1.1-TE0417-TE0418_2-A.115-1 ప్రఖ్యాత దొరుకుతుంది ఇన్నాల్ల పశ్చిమ గోదావరి జిల్లా అంటే
sp1.1-TE0417-TE0418_2-A.171-1 రైతులు
sp1.1-TE0417-TE0418_2-B.028-1 అవును
sp1.1-TE0417-TE0418_2-B.062-1 అవును
sp1.1-TE0417-TE0418_2-B.078-1 అవును అది
sp1.1-TE0417-TE0418_2-B.151-1 అవును
sp1.1-TE0417-TE0418_2-B.171-1 అవును
sp1.1-TE0417-TE0418_2-B.226-1 మంచి ఉంటె చాలు
sp1.1-TE0417-TE0418_2-B.252-1 అవును
sp1.1-TE0417-TE0418_2-B.297-1 అవును
sp1.1-TE0417-TE0418_2-B.316-1 అది
sp1.1-TE0417-TE0418_2-B.344-1 ఆ అవున్రా
sp1.1-TE0417-TE0418_2-B.388-1 అవున్రా సరే
sp1.1-TE0417-TE0419_2-A.072-1 మనం మన చుట్టుపక్కల ఉన్న గ్రామాల్ని
sp1.1-TE0417-TE0419_2-A.230-1 ఇప్పుడు మళ్ళీ మన
sp1.1-TE0417-TE0419_2-A.319-1 అందుకని
sp1.1-TE0418-TE0420_1-A.066-1 అవును
sp1.1-TE0418-TE0420_1-A.267-1 అవును అవును
sp1.1-TE0418-TE0420_1-A.311-1 ఆహా
sp1.1-TE0418-TE0420_1-A.350-1 సరేనా
sp1.1-TE0418-TE0420_1-B.058-1 ఎక్కడ నేర్చుకున్నావ్
sp1.1-TE0418-TE0420_1-B.197-1 అన్నయ్య చూసుకోవాలి కదా ఎనక ముందు అని చెప్పి
sp1.1-TE0418-TE0420_2-A.024-1 అవును
sp1.1-TE0418-TE0420_2-A.036-1 అవును
sp1.1-TE0418-TE0420_2-A.062-1 అవును
sp1.1-TE0418-TE0420_2-A.082-1 అవును
sp1.1-TE0418-TE0420_2-A.106-1 అవును
sp1.1-TE0418-TE0420_2-A.132-1 అవును
sp1.1-TE0418-TE0420_2-A.146-1 అవును
sp1.1-TE0418-TE0420_2-A.175-1 అవును
sp1.1-TE0418-TE0420_2-B.041-1 బాగా
sp1.1-TE0418-TE0420_2-B.155-1 మరి నువ్వేల అనుకుంటున్నావ్
sp1.1-TE0419-TE0420_1-A.024-1 అందరూ బాగున్నారా
sp1.1-TE0419-TE0420_1-A.078-1 వాళ్ళు ఎలాగైనా కొంచెం
sp1.1-TE0419-TE0420_1-A.104-1 వాళ్ళు కూడా ఒక స్థాయిలో అనేది ఉంటారు వాళ్ళు
sp1.1-TE0419-TE0420_1-A.155-1 దీని ద్వారా మనకి విజ్ఞానం అనేది మరింత ఎక్కువవుతుంది ఎప్పుడైనా ఏదైనా ప్రశ్న అడగగానే గమ్మున తొందరగా
sp1.1-TE0419-TE0420_1-A.162-1 ఎందుకో తెలియటం లేదు మరి వాళ్ళు బాగా చదువు మీద తగ్గిచ్చేసి విద్య మీదే ఎక్కువగా పెడుతున్నారు
sp1.1-TE0419-TE0420_1-A.215-1 ఎక్కువగా ఉంటున్నాయి
sp1.1-TE0419-TE0420_1-A.232-1 దీని ద్వారా వాళ్ళకేమీ తెలియడం లేదు
sp1.1-TE0419-TE0420_1-A.260-1 చాలా బాగుంటది అక్కడ ఎంతోమంది వస్తూ ఉంటారు
sp1.1-TE0419-TE0420_1-A.300-1 ఆ సినిమాల వల్ల పిల్లలకి అందరకీ ఉపయోగకరం గా ఉంటే అటువంటి వాటిని మనం చూడాలి
sp1.1-TE0419-TE0420_1-B.006-1 చదువుకుంటున్నాను
sp1.1-TE0419-TE0420_1-B.109-1 కానీ ఇప్పుడు ఈ కాలంలో
sp1.1-TE0419-TE0420_1-B.147-1 అంతే
sp1.1-TE0419-TE0420_2-A.034-1 దీని గురించి అనేది చాలా విలువ అనేది తెలుసుకోవచ్చు
sp1.1-TE0419-TE0420_2-B.013-1 ఆ ప్రదేశాలు అన్నిటిని మొత్తం
sp1.1-TE0419-TE0420_2-B.031-1 కానీ ఇంతకి ప్రకాష్ రాజ్ కీ ఇష్టం ఉండదు ఇలా ఇలా పెళ్లి చేసుకోవడం ప్రభాష్ ని
sp1.1-TE0421-TE0422_1-A.126-1 అదే మనం బాగా చేసామనుకో అందర్నీ చెప్పి
sp1.1-TE0421-TE0422_1-A.351-1 అన్నాడు
sp1.1-TE0421-TE0422_1-A.424-1 చేసుకుంటూ కూడా
sp1.1-TE0421-TE0422_1-A.500-1 వాళ్ళు
sp1.1-TE0421-TE0422_1-A.592-1 నువ్వే చెప్పాలి
sp1.1-TE0421-TE0422_2-A.046-1 కదా
sp1.1-TE0421-TE0422_2-A.155-1 కట్టుకోవాలి కదా
sp1.1-TE0421-TE0422_2-B.272-1 చేయడానికి బావుంటది
sp1.1-TE0421-TE0422_2-B.350-1 నీది
sp1.1-TE0421-TE0423_1-A.225-1 మనం ఎలా చెప్తే వాళ్ళకు అర్ధం అవుతుంది
sp1.1-TE0421-TE0423_1-A.415-1 కలబంద తెలసా
sp1.1-TE0421-TE0423_1-A.495-1 ఆ నలుగురు
sp1.1-TE0421-TE0423_1-A.579-1 దీని గురించి ఏం చెప్పాలి
sp1.1-TE0421-TE0423_1-A.662-1 ముందే చెప్పుతారు
sp1.1-TE0421-TE0423_1-B.099-1 ఆహా
sp1.1-TE0421-TE0423_1-B.222-1 దాంట్లో ఏం చేద్దామని
sp1.1-TE0421-TE0423_2-A.053-1 పురోహిత్యం చేస్తారు
sp1.1-TE0421-TE0423_2-A.212-1 సరే అయితే
sp1.1-TE0421-TE0423_2-B.343-1 అలా చూద్దామని
sp1.1-TE0422-TE0424_1-A.342-1 ఆహా
sp1.1-TE0422-TE0424_1-B.084-1 అవును
sp1.1-TE0422-TE0424_1-B.219-1 ఇంకేముంది చెప్పు
sp1.1-TE0422-TE0424_1-B.326-1 ఆ ఆహా
sp1.1-TE0422-TE0424_2-A.084-1 చాలా మంది ఉంటారు అలా చదివి అక్కడే ఉండి పోయినవాళ్ళు
sp1.1-TE0422-TE0424_2-A.203-1 నేనా
sp1.1-TE0422-TE0424_2-B.039-1 కానీ ఎక్కువ మంది చదువుకున్నా ఉద్యోగాలు లేకపోవడం వల్ల పేదవారిగానే ఉండి పోతున్నారు
sp1.1-TE0422-TE0424_2-B.081-1 చెందుతుంది
sp1.1-TE0422-TE0424_2-B.123-1 చదువుకుంటేనే కదా
sp1.1-TE0422-TE0424_2-B.175-1 బాగుంటుంది అప్పుడు
sp1.1-TE0422-TE0424_2-B.251-1 ఆ చేస్తాను
sp1.1-TE0423-TE0424_1-A.027-1 వ్యవసాయం చేస్తారు అంతే
sp1.1-TE0423-TE0424_1-A.065-1 ఆ బావుంది
sp1.1-TE0423-TE0424_1-A.111-1 ఇంకేంటి
sp1.1-TE0423-TE0424_1-A.310-1 మురారి
sp1.1-TE0423-TE0424_1-A.370-1 గొడవ లేదు
sp1.1-TE0423-TE0424_1-B.035-1 మా ఊరులో వ్యవసాయం బాగా పండిస్తారు
sp1.1-TE0423-TE0424_1-B.084-1 ఉన్నారు
sp1.1-TE0423-TE0424_1-B.118-1 చాలా బావుంది
sp1.1-TE0423-TE0424_1-B.173-1 ఇంకేముంది చెప్పు
sp1.1-TE0423-TE0424_1-B.246-1 ఇంకేముంది చెప్పు నువ్వు
sp1.1-TE0423-TE0424_1-B.264-1 కలుషితం ఎక్కువగా ఉండదు
sp1.1-TE0423-TE0424_1-B.284-1 ఉంచడం చాలా మంచిది
sp1.1-TE0423-TE0424_1-B.330-1 అన్ని కాదు ఒక్కటి ఇష్టము ఉంటది కదా
sp1.1-TE0423-TE0424_1-B.348-1 మీరు చూసారా
sp1.1-TE0423-TE0424_1-B.365-1 అవును
sp1.1-TE0423-TE0424_1-B.391-1 అదే ఇష్టం నాకు
sp1.1-TE0423-TE0424_1-B.426-1 నీకుందా
sp1.1-TE0423-TE0424_2-B.018-1 పెద్దింట్లమ్మ గుడి
sp1.1-TE0423-TE0424_2-B.057-1 నీది
sp1.1-TE0423-TE0424_2-B.156-1 ఈ మధ్య ఇలా బాల్య వివాహాలు చాలా ఎక్కువుగా ఉన్నాయి కదా
sp1.1-TE0423-TE0424_2-B.199-1 సరే సరే
sp1.1-TE0423-TE0424_2-B.218-1 అందుకు చాలా మంది చనిపోతున్నారు కదా
sp1.1-TE0423-TE0424_2-B.271-1 ఏ ఊరు
sp1.1-TE0423-TE0424_2-B.303-1 బాగా కొనుకుంటున్నారు
sp1.1-TE0425-TE0426_1-A.052-1 చాలా ఇంకోటి ఏంటంటే
sp1.1-TE0425-TE0426_1-A.234-1 ఒకటి ఏంటంటే
sp1.1-TE0425-TE0426_1-A.319-1 చెప్పాలంటే
sp1.1-TE0425-TE0426_1-A.393-1 అవున్ వాళ్ళు చెప్పే విధానం
sp1.1-TE0425-TE0426_1-B.082-1 అంత మంది ఉద్యోగులు
sp1.1-TE0425-TE0426_2-A.024-1 ఏం చేయలేదు
sp1.1-TE0425-TE0426_2-B.021-1 పవన్ కళ్యాణ్ చంద్రబాబు ఇచ్చాడు
sp1.1-TE0425-TE0426_2-B.142-1 అంతే
sp1.1-TE0425-TE0426_2-B.292-1 అలా చేసుకుంటే మంచిది
sp1.1-TE0425-TE0426_2-B.348-1 అదే దానికోసమే
sp1.1-TE0425-TE0427_1-A.057-1 నీకు ఇప్పుడు
sp1.1-TE0425-TE0427_1-A.117-1 అది మాత్రం చెప్పగలను ఆయన పెట్టింది చాలా మంచి పని తెలుసా
sp1.1-TE0425-TE0427_1-A.208-1 ఎందుకంటే నువ్వు ఎ
sp1.1-TE0425-TE0427_1-A.271-1 కష్టం
sp1.1-TE0425-TE0427_1-A.282-1 రెండు వేల రూపాయల నోటు
sp1.1-TE0425-TE0427_1-A.425-1 మోడీ గారు పెట్టిన దీనికి
sp1.1-TE0425-TE0427_1-B.063-1 లేదా
sp1.1-TE0425-TE0427_1-B.107-1 మనం
sp1.1-TE0425-TE0427_1-B.153-1 అవును
sp1.1-TE0425-TE0427_1-B.183-1 లేదు
sp1.1-TE0425-TE0427_2-A.115-1 ఎంత పెద్ద మనిషి అయితే
sp1.1-TE0425-TE0427_2-A.195-1 అక్కడ చేసారు ఓ అ అవును చనిపోతేనే ఇస్తార
sp1.1-TE0425-TE0427_2-A.269-1 డబ్బులు
sp1.1-TE0425-TE0427_2-A.352-1 పెరిగింది
sp1.1-TE0425-TE0427_2-A.392-1 ఇప్పుడు పాతవి చదివితే పాత విషయాలు ఎ తెలుస్తాయి కదా
sp1.1-TE0425-TE0427_2-B.008-1 దాని గురించి చెప్పాలంటే దేని గురించి చెప్పాలి నీకు చంద్రన్న భీమల్లా అంటావ్
sp1.1-TE0425-TE0427_2-B.210-1 అవును
sp1.1-TE0425-TE0427_2-B.270-1 వెయ్యి రూపాయలకే పక్కా ఇల్లు
sp1.1-TE0425-TE0427_2-B.321-1 అవునా
sp1.1-TE0425-TE0427_2-B.397-1 దాంట్లోని మనకి అందులో లేనియ్యి కూడా పన్నులు విధిస్తున్నారు
sp1.1-TE0425-TE0427_2-B.421-1 దాని గురించ్చి కూడా కొన్ని చేరియ్యలు మనం తిస్సుకోవాలి కదా
sp1.1-TE0426-TE0428_1-A.051-1 ఇంకా అలాగా
sp1.1-TE0426-TE0428_1-B.035-1 మినప్పప్పు ఆవాలు
sp1.1-TE0426-TE0428_1-B.133-1 ఏంటది
sp1.1-TE0426-TE0428_1-B.158-1 అవి బాగా వేపాలి మొత్తం కల్సి
sp1.1-TE0426-TE0428_1-B.217-1 అంతే
sp1.1-TE0426-TE0428_1-B.285-1 బాగా ఎక్కువే కదా
sp1.1-TE0426-TE0428_1-B.327-1 అవును
sp1.1-TE0426-TE0428_1-B.375-1 ఏం జరగలేదు
sp1.1-TE0426-TE0428_1-B.395-1 అవును
sp1.1-TE0426-TE0428_1-B.429-1 చూసాడు
sp1.1-TE0426-TE0428_2-A.215-1 వీడికు పిచ్చి
sp1.1-TE0426-TE0428_2-B.007-1 ఎలా ఉంది
sp1.1-TE0426-TE0428_2-B.029-1 అవును
sp1.1-TE0426-TE0428_2-B.041-1 అవును
sp1.1-TE0426-TE0428_2-B.053-1 అవును
sp1.1-TE0426-TE0428_2-B.091-1 అవును అవును
sp1.1-TE0426-TE0428_2-B.103-1 అవును
sp1.1-TE0426-TE0428_2-B.149-1 పిచ్చా
sp1.1-TE0426-TE0428_2-B.177-1 అవును
sp1.1-TE0426-TE0428_2-B.199-1 అవును
sp1.1-TE0426-TE0428_2-B.235-1 ఉన్నాడు
sp1.1-TE0426-TE0428_2-B.252-1 అవును
sp1.1-TE0427-TE0428_1-A.023-1 దాన్ని గురించి నీతో మాట్లాడుదామని
sp1.1-TE0427-TE0428_1-A.107-1 అకడికి వెళ్తే మా ఇలాగ <unk>
sp1.1-TE0427-TE0428_1-A.152-1 చూసుకోవాలి కదా
sp1.1-TE0427-TE0428_1-A.220-1 కదా
sp1.1-TE0427-TE0428_1-A.327-1 అందుకని దాని గురించి
sp1.1-TE0427-TE0428_1-A.363-1 వాళ్ళని చేస్తే చాలు
sp1.1-TE0427-TE0428_1-A.399-1 తను
sp1.1-TE0427-TE0428_1-B.020-1 అవునా
sp1.1-TE0427-TE0428_1-B.068-1 అలాగే
sp1.1-TE0427-TE0428_1-B.094-1 అవును
sp1.1-TE0427-TE0428_1-B.137-1 అలాగే
sp1.1-TE0427-TE0428_1-B.157-1 అవును
sp1.1-TE0427-TE0428_1-B.224-1 బానే ఉన్నాయి
sp1.1-TE0427-TE0428_1-B.264-1 అలాగే
sp1.1-TE0427-TE0428_2-A.029-1 అలా కొట్టకూడదు
sp1.1-TE0427-TE0428_2-A.181-1 ఎవరికీ లేదా
sp1.1-TE0427-TE0428_2-A.243-1 పెడితే అందులో ఒక రెండు మూడు చూసాము
sp1.1-TE0427-TE0428_2-A.294-1 పండగలకి కానీ చాలా బావుంటది పండగలైతే మన ఊర్లో కంటే అక్కడ చాలా బాగా చేస్తారు
sp1.1-TE0427-TE0428_2-A.379-1 వద్దనుకున్నోల్ మానేసారు
sp1.1-TE0427-TE0428_2-A.484-1 నువ్వే చెప్పు
sp1.1-TE0427-TE0428_2-B.037-1 అలాగే
sp1.1-TE0427-TE0428_2-B.077-1 బానే ఉంది
sp1.1-TE0427-TE0428_2-B.112-1 అంతే
sp1.1-TE0427-TE0428_2-B.148-1 అలాగే వస్తాను
sp1.1-TE0427-TE0428_2-B.225-1 యే ఊరు
sp1.1-TE0427-TE0428_2-B.265-1 వరి
sp1.1-TE0427-TE0428_2-B.339-1 ఒప్పుకున్నారు
sp1.1-TE0427-TE0428_2-B.361-1 అలా ఎలా వదిలేస్తారు
sp1.1-TE0429-TE0430_1-A.149-1 కలిగా ఉండకుండా
sp1.1-TE0429-TE0430_1-B.219-1 నేనేమో
sp1.1-TE0429-TE0430_1-B.452-1 అయి ఏంటంటే
sp1.1-TE0429-TE0430_2-A.099-1 అవును
sp1.1-TE0429-TE0430_2-A.224-1 అంటే ఇంకా
sp1.1-TE0429-TE0430_2-A.313-1 అది అనేది నికు రాదు
sp1.1-TE0429-TE0430_2-A.374-1 చూసుకోవచ్చు
sp1.1-TE0429-TE0430_2-A.467-1 అవును
sp1.1-TE0429-TE0430_2-B.038-1 ఇప్పుడు ఒక ఊర్లో
sp1.1-TE0429-TE0430_2-B.114-1 అలా
sp1.1-TE0429-TE0430_2-B.239-1 అంటే
sp1.1-TE0429-TE0430_2-B.370-1 ఇచ్చి రండి అంటే మన కేంటంటే ఈ పక్క పంట పొలాల్ ఉన్నాయి కదా
sp1.1-TE0429-TE0431_1-A.159-1 శాంతి పరంగా ఉంటారు
sp1.1-TE0429-TE0431_1-A.243-1 నేనేమో
sp1.1-TE0429-TE0431_1-B.042-1 గతం గుర్తొస్తే మంచిదా గుర్తు రాకపోతే మంచిదా
sp1.1-TE0429-TE0431_1-B.096-1 మోడీ ప్రభుత్వం ఆరు వందల ముప్పై కోట్లు మంజురు చేసింది కాకినాడ పిటాపురం
sp1.1-TE0429-TE0431_2-A.011-1 దాంట్లో
sp1.1-TE0429-TE0431_2-A.304-1 అలాగే
sp1.1-TE0429-TE0431_2-A.499-1 అంటే అది
sp1.1-TE0429-TE0431_2-B.037-1 అమరావతి
sp1.1-TE0429-TE0431_2-B.067-1 దీని వల్ల ఎం చేస్తే బాగుంటది
sp1.1-TE0429-TE0431_2-B.082-1 మాములు జనం తప్పు చేయకపోవడం లో తప్పు లేదు కదా
sp1.1-TE0430-TE0432_1-A.044-1 ఆ కొబ్బరి తోటలు పొలాలు ఇ అన్నీ బాగా ఇష్టం అనమాట
sp1.1-TE0430-TE0432_1-A.160-1 అందరు ఒక
sp1.1-TE0430-TE0432_1-A.280-1 చదువు లేకపోతే ఆవిడా పరిస్తితి
sp1.1-TE0430-TE0432_1-A.452-1 అదీ
sp1.1-TE0430-TE0432_2-A.057-1 చెప్పండి ఇంకా
sp1.1-TE0430-TE0432_2-A.104-1 లేదా
sp1.1-TE0430-TE0432_2-A.183-1 అవునండి అదే చెప్తున్నాను నేను కూడా
sp1.1-TE0430-TE0432_2-A.256-1 ఎలా ఉంది
sp1.1-TE0430-TE0432_2-A.360-1 చెప్పండి
sp1.1-TE0430-TE0432_2-B.048-1 అత్తయ్య మామయ్య
sp1.1-TE0430-TE0432_2-B.100-1 ఇంకా చెప్పాలంటే
sp1.1-TE0430-TE0432_2-B.129-1 తొంబై శాతం అందుతుందని
sp1.1-TE0430-TE0432_2-B.147-1 అందుకే గుడ్డు పెంకును
sp1.1-TE0430-TE0432_2-B.174-1 ఎక్కువగా
sp1.1-TE0430-TE0432_2-B.254-1 ఇప్పుడు
sp1.1-TE0430-TE0432_2-B.365-1 హ చెప్పండి
sp1.1-TE0430-TE0432_2-B.413-1 ఎలా అంటే
sp1.1-TE0431-TE0432_1-A.017-1 ఇంట్లో తెలియకుండా పెళ్లి చేసుకున్నారు వాళ్ళు
sp1.1-TE0431-TE0432_1-A.064-1 కానీ ఇప్పుడు
sp1.1-TE0431-TE0432_1-A.100-1 ఇప్పుడు
sp1.1-TE0431-TE0432_1-A.140-1 అది ఎంత వరకి నిజం అసలా
sp1.1-TE0431-TE0432_1-A.185-1 లేకపోతె మనం
sp1.1-TE0431-TE0432_1-A.241-1 బాగా ఆలోచిస్తన్నాను
sp1.1-TE0431-TE0432_1-B.087-1 పిల్లలకది పెడతాను
sp1.1-TE0431-TE0432_1-B.152-1 మనం ఇంట్లో వాళ్ళకి కూడా <unk>
sp1.1-TE0431-TE0432_2-A.011-1 అలా కాకుండా
sp1.1-TE0431-TE0432_2-A.037-1 వాళ్ళు ఇంట్లో
sp1.1-TE0431-TE0432_2-A.043-1 అది కన్నా తల్లిదండ్రులకే తెలుస్తది నిజం విషయమా పక్కన పెడితే
sp1.1-TE0431-TE0432_2-A.059-1 కొంత మంది అమ్మ నాన్న లైతే ఆడపిల్ల అయితే ఏంటి
sp1.1-TE0431-TE0432_2-A.095-1 ఆ డబ్బు కే అలవాటు పడిపోతారు గాని చదవడానికి ఏటువంటి
sp1.1-TE0431-TE0432_2-A.107-1 ఈ నేటి బాలలే రేపటి పౌరులు అన్నారు
sp1.1-TE0431-TE0432_2-A.147-1 కానీ
sp1.1-TE0431-TE0432_2-A.160-1 హింసిస్తున్నారు అంటే
sp1.1-TE0431-TE0432_2-A.179-1 రేపు పొద్దుట్ట మనకంటూ పిల్లలు పుట్టిన తరువాత కూడా మనకు అమ్మమ్మ తాతయ్య ఉండాలి అని అనుకుంటాం కాని
sp1.1-TE0431-TE0432_2-A.205-1 ఎంత చేసిన సరే ఆడపిల్లకి రక్షణ లేదు
sp1.1-TE0431-TE0432_2-A.219-1 పరిస్థితుల్ని బట్టి సమాజంలో ఆడపిల్ల ఒంటరిగా వెళ్తే తనకి ఏమౌతుందో ఏం చేస్తుందో
sp1.1-TE0431-TE0432_2-A.231-1 ఇంకా దాన్ని వంటింటికే పరిమితం చెయ్యాలని మగాడు అనుకుంటాడు గాని తను అన్ని రంగాల్లో రాణించాలని చెప్పేసి ఎ మగాడు కోరుకోరనమాట
sp1.1-TE0431-TE0432_2-A.260-1 తను తన పిల్లలకు కూడా చెప్పుకునే స్థితి లో ఉండాలి అని ఆలోచించాలి కాని
sp1.1-TE0433-TE0434_1-A.012-1 చాలా బావుందా అయితే వెళ్తాను
sp1.1-TE0433-TE0434_1-A.107-1 బాగా ఇష్టమైంది
sp1.1-TE0433-TE0434_1-A.223-1 చూడలేదా
sp1.1-TE0433-TE0434_1-A.413-1 ఏ కష్టం వచ్చినా ఒకలిది ఒకలిది అంటూ ఒక
sp1.1-TE0433-TE0434_1-B.006-1 సినిమా చూడు చాలా బావుంది
sp1.1-TE0433-TE0434_1-B.067-1 సాహో తేజ చూసావా
sp1.1-TE0433-TE0434_1-B.100-1 లేకపోతే ఫాన్స్ అనిపించుకోము కదా
sp1.1-TE0433-TE0434_2-A.114-1 సరే
sp1.1-TE0433-TE0434_2-A.263-1 ఆహా
sp1.1-TE0433-TE0434_2-A.334-1 మంచిది
sp1.1-TE0433-TE0434_2-A.453-1 అవునా
sp1.1-TE0433-TE0434_2-B.223-1 అవును
sp1.1-TE0433-TE0434_2-B.352-1 అది
sp1.1-TE0433-TE0435_1-A.022-1 సిగ్గుచేటు కదా
sp1.1-TE0433-TE0435_1-A.198-1 పరుగు
sp1.1-TE0433-TE0435_1-A.295-1 బాగా
sp1.1-TE0433-TE0435_1-A.530-1 అంటే గతంలో జరిగిన
sp1.1-TE0433-TE0435_1-B.079-1 అవునా
sp1.1-TE0433-TE0435_1-B.117-1 అవునా
sp1.1-TE0433-TE0435_2-A.024-1 ఆహా
sp1.1-TE0433-TE0435_2-A.112-1 రాజమండ్రి ఓ
sp1.1-TE0433-TE0435_2-B.088-1 అలా అని కాదు
sp1.1-TE0433-TE0435_2-B.121-1 జాతీయ రహదారిపై ప్రమాదం
sp1.1-TE0433-TE0435_2-B.138-1 అవును నిజమే ఎందుకంటే
sp1.1-TE0433-TE0435_2-B.193-1 అవును నిజమే
sp1.1-TE0433-TE0435_2-B.295-1 ఇంకా
sp1.1-TE0434-TE0436_1-A.111-1 అవునా
sp1.1-TE0434-TE0436_1-B.048-1 అటే ఎక్కువగా ఆసక్తి చూపిస్తున్నాను నేను కూడా
sp1.1-TE0434-TE0436_1-B.217-1 నా సొంతంగా నేనే
sp1.1-TE0434-TE0436_1-B.355-1 లేదంటే తను చదువుకునేటప్పుడు
sp1.1-TE0434-TE0436_1-B.400-1 వంటలు అబ్బైలు నేర్చుకోరు చాల తక్కువ
sp1.1-TE0434-TE0436_2-A.132-1 అవును
sp1.1-TE0434-TE0436_2-A.324-1 ఇంటికొచ్చి
sp1.1-TE0434-TE0436_2-B.095-1 అవునా
sp1.1-TE0434-TE0436_2-B.164-1 అంటే డబ్బులు ఇసిరేస్తారా
sp1.1-TE0434-TE0436_2-B.242-1 ఓహో
sp1.1-TE0435-TE0436_1-A.053-1 అంటే జనాభా ఎంతెక్కువ వుంటే చికిత్సకి సంబందించిన శిబిరాలు కూడా అంత ఎక్కువ ఉండటం వల్ల
sp1.1-TE0435-TE0436_1-A.093-1 ఇది
sp1.1-TE0435-TE0436_1-A.118-1 రోజు
sp1.1-TE0435-TE0436_1-A.142-1 నిజమే
sp1.1-TE0435-TE0436_1-A.152-1 కానీ ఇవి
sp1.1-TE0435-TE0436_1-A.166-1 సురక్షితంగా బయిటికి తిసుకోచ్చారు రెండు గంటల్లోనే
sp1.1-TE0435-TE0436_1-A.221-1 పక్కన దేశల్తో చర్చిస్తున్నారు
sp1.1-TE0435-TE0436_1-A.269-1 నిజమే
sp1.1-TE0435-TE0436_1-A.310-1 అవును
sp1.1-TE0435-TE0436_1-B.032-1 తగాదాలు
sp1.1-TE0435-TE0436_1-B.072-1 రాబోతుంది రాబోతుంది అంటున్నారు ఎప్పుడొస్తుందో చూడాలి మరి
sp1.1-TE0435-TE0436_1-B.111-1 యువతను అందుకు సిద్దం చేయాలి
sp1.1-TE0435-TE0436_1-B.163-1 చాలా మంచి విషయం
sp1.1-TE0435-TE0436_1-B.181-1 సరే
sp1.1-TE0435-TE0436_1-B.200-1 సాధారణంగా చాలా చోట్ల చూస్తున్నాం ఇంటి దగ్గరే
sp1.1-TE0435-TE0436_2-A.041-1 అవునా
sp1.1-TE0435-TE0436_2-A.071-1 నువ్వు చేసావా
sp1.1-TE0435-TE0436_2-A.115-1 అవునా
sp1.1-TE0435-TE0436_2-A.129-1 ఆ గుడి పేరేంటో చెప్పగలవా
sp1.1-TE0435-TE0436_2-A.181-1 మీ తమ్ముడైన చూసాడా
sp1.1-TE0435-TE0436_2-A.248-1 ఆ అవును
sp1.1-TE0435-TE0436_2-A.316-1 అందులో
sp1.1-TE0435-TE0436_2-B.118-1 చాలా కష్టం
sp1.1-TE0435-TE0436_2-B.197-1 అది దూరం కదా ప్రయత్నిస్తాను
sp1.1-TE0435-TE0436_2-B.237-1 ఉన్నాడు
sp1.1-TE0435-TE0436_2-B.264-1 తర్వాత
sp1.1-TE0435-TE0436_2-B.329-1 అదొక పెద్ద విచిత్రమా అన్నట్టుగా
sp1.1-TE0435-TE0436_2-B.377-1 లేదంటే
sp1.1-TE0435-TE0436_2-B.403-1 అవునా
sp1.1-TE0435-TE0436_2-B.485-1 అందువల్ల
sp1.1-TE0437-TE0438_1-A.188-1 మన దేశం కోసం పోరాడాలి కాబట్టి
sp1.1-TE0437-TE0438_1-A.257-1 దాని వల్ల ప్రజలు చాలా ఇబ్బంది పడ్డారు
sp1.1-TE0437-TE0438_1-A.475-1 ఏముంది
sp1.1-TE0437-TE0438_1-B.036-1 మనకు మనమే తెలుసుకుంటే మంచిది కదా
sp1.1-TE0437-TE0438_1-B.168-1 కష్టం
sp1.1-TE0437-TE0438_1-B.235-1 మొత్తం అన్నీ దారుణం చాలా దారుణం
sp1.1-TE0437-TE0438_1-B.279-1 ఆ
sp1.1-TE0437-TE0438_2-A.075-1 అంటే అప్పటికప్పుడు
sp1.1-TE0437-TE0438_2-A.263-1 ఒక పక్క ఆ
sp1.1-TE0437-TE0438_2-A.313-1 పెద్ద పెద్ద చెట్లు ఉంటాయి
sp1.1-TE0437-TE0438_2-A.370-1 దాని బట్టి మనం
sp1.1-TE0437-TE0438_2-A.458-1 పడదు
sp1.1-TE0437-TE0438_2-B.087-1 ఆ
sp1.1-TE0437-TE0438_2-B.165-1 అందువలన
sp1.1-TE0437-TE0439_1-A.083-1 మన
sp1.1-TE0437-TE0439_1-A.295-1 గాని ఇప్పుడు
sp1.1-TE0437-TE0439_1-A.397-1 ఇంట్లో ఇంట్లో ఒప్పుకోరు
sp1.1-TE0437-TE0439_1-B.073-1 అవును
sp1.1-TE0437-TE0439_1-B.112-1 అవును
sp1.1-TE0437-TE0439_1-B.144-1 అవును అన్ని ఉండాలి అవును
sp1.1-TE0437-TE0439_1-B.173-1 అవును కానీ
sp1.1-TE0437-TE0439_1-B.194-1 అవును
sp1.1-TE0437-TE0439_1-B.231-1 అవును
sp1.1-TE0437-TE0439_1-B.268-1 అది ఎక్కడ
sp1.1-TE0437-TE0439_1-B.297-1 అవును
sp1.1-TE0437-TE0439_1-B.396-1 అవును
sp1.1-TE0437-TE0439_1-B.430-1 అవును
sp1.1-TE0437-TE0439_2-A.195-1 చాలా బా చేస్తారు నిజమే
sp1.1-TE0437-TE0439_2-A.314-1 అంటే అప్
sp1.1-TE0437-TE0439_2-B.020-1 అ చేశాను
sp1.1-TE0437-TE0439_2-B.042-1 అవునా
sp1.1-TE0437-TE0439_2-B.133-1 అవును
sp1.1-TE0437-TE0439_2-B.159-1 అవును
sp1.1-TE0437-TE0439_2-B.208-1 అవును
sp1.1-TE0437-TE0439_2-B.253-1 అవునా
sp1.1-TE0437-TE0439_2-B.332-1 అవును అలా పెడతాను
sp1.1-TE0438-TE0440_1-A.078-1 అవునండి
sp1.1-TE0438-TE0440_1-A.123-1 చెప్పలేదు
sp1.1-TE0438-TE0440_1-B.025-1 దానికి సంబంధించి నిధులు కూడా మంజూరు అయినాయని చెప్పారు కానీ ఇప్పటిదాకా దాని గురించి అసలు ఎవరు పట్టించుకునే లేరు ఆరు
sp1.1-TE0438-TE0440_1-B.135-1 మనిద్దరం
sp1.1-TE0438-TE0440_1-B.215-1 మళ్ళి ఇదే పని
sp1.1-TE0438-TE0440_1-B.258-1 మళ్ళి మాములు అయిపోయింది వాళ్ళు ఏం చెప్పుతున్నారు
sp1.1-TE0438-TE0440_2-A.031-1 అవునండి చాలా అందరూ చాలా ప్రార్థనలు చేశారు చాలా
sp1.1-TE0438-TE0440_2-A.114-1 అందువలన చాలా ఇబ్బంది పడిపోతున్నాం
sp1.1-TE0438-TE0440_2-A.297-1 అలాగే
sp1.1-TE0438-TE0440_2-A.367-1 అవునండి
sp1.1-TE0438-TE0440_2-B.055-1 అవునా
sp1.1-TE0438-TE0440_2-B.301-1 కొంచం
sp1.1-TE0439-TE0440_1-A.046-1 అది చాలా మంచిది ప్రజలకు చాలా మంచిది
sp1.1-TE0439-TE0440_1-A.075-1 అవును అవును
sp1.1-TE0439-TE0440_1-A.117-1 వెళ్ళాలి
sp1.1-TE0439-TE0440_1-A.167-1 అవునవును
sp1.1-TE0439-TE0440_1-A.226-1 అవునవును అవును
sp1.1-TE0439-TE0440_1-A.255-1 అవును
sp1.1-TE0439-TE0440_1-A.277-1 అవునవును
sp1.1-TE0439-TE0440_1-A.310-1 అవును అవును
sp1.1-TE0439-TE0440_1-B.175-1 అది ఎం లేదు కానీ
sp1.1-TE0439-TE0440_1-B.220-1 ఇంకా తరవాత మనం పడే కష్టం మనం పడుతున్నాము
sp1.1-TE0439-TE0440_1-B.251-1 అవును
sp1.1-TE0439-TE0440_1-B.274-1 అవును
sp1.1-TE0439-TE0440_1-B.311-1 అవును
sp1.1-TE0439-TE0440_1-B.370-1 నీ గురించి నాకు తెలుసు కదా ఎలాగో
sp1.1-TE0439-TE0440_2-A.044-1 అవును
sp1.1-TE0439-TE0440_2-A.190-1 అవును కానీ
sp1.1-TE0439-TE0440_2-A.303-1 అది చాలా అంటే
sp1.1-TE0439-TE0440_2-A.348-1 అవును
sp1.1-TE0439-TE0440_2-B.034-1 అవును
sp1.1-TE0439-TE0440_2-B.120-1 ఇంకా నా దెగ్గరకి వచ్చేసి ఏంటంటే నేను బాలేదు అని వెళ్ళాను కదా
sp1.1-TE0439-TE0440_2-B.159-1 అవును
sp1.1-TE0439-TE0440_2-B.179-1 అవును
sp1.1-TE0439-TE0440_2-B.222-1 అవును
sp1.1-TE0439-TE0440_2-B.253-1 అవునా
sp1.1-TE0439-TE0440_2-B.267-1 అవును
sp1.1-TE0439-TE0440_2-B.288-1 చాలా
sp1.1-TE0439-TE0440_2-B.315-1 అవును చెప్పారు
sp1.1-TE0439-TE0440_2-B.328-1 అవును
sp1.1-TE0439-TE0440_2-B.366-1 అవును
sp1.1-TE0439-TE0440_2-B.390-1 అవును
sp1.1-TE0441-TE0442_1-A.041-1 అరవై మూడు అరవై మూడు
sp1.1-TE0441-TE0442_1-A.265-1 అది ఎంతవరకు తియ్యలేదు అనేది అసామాన్య విషయం అంటే ఆలోచించ తగ్గ విషయం కాదు మరి
sp1.1-TE0441-TE0442_1-B.065-1 మనం మముల్గా ఉండే
sp1.1-TE0441-TE0442_1-B.171-1 కానీ
sp1.1-TE0441-TE0442_1-B.385-1 ఇలా ఉంటాయి
sp1.1-TE0441-TE0442_1-B.563-1 ఇప్పుడు వినోద్ రాయ్
sp1.1-TE0441-TE0442_2-A.016-1 దానికి ముందు ఏంటంటే పెద్ద మనుషుల ఒప్పందం జరిగిందండి
sp1.1-TE0441-TE0442_2-A.173-1 ఎంత మంది ఎన్ని రకాలుగా ఇబ్బంది పడుతున్నారంటే మన ఆంధ్ర ప్రదేశ్ జనాభా రెండు వేల పదకొండు జనాభా లెక్కల ప్రకారం నాలుగు కోట్ల తొంబై ఐదు లక్షల డెబ్బై ఏడు వేల
sp1.1-TE0441-TE0442_2-A.348-1 నవ్యాంధ్ర ప్రదేశ్ అనే పేరు కరారు ఎప్పుడు చేసారంటే రెండు వేల పద్నాలుగు అక్టోబరు
sp1.1-TE0441-TE0442_2-A.407-1 గొప్పదిగా చెప్పవచ్చు
sp1.1-TE0441-TE0442_2-B.006-1 ఆ అప్పల్రాజుగారు ఎలా ఉన్నారు
sp1.1-TE0441-TE0442_2-B.186-1 డబ్బులు తీస్కున్నవాల్లందరూ ఒకేలా ఉంటే మనం ఏం చేయలేం కదా
sp1.1-TE0441-TE0442_2-B.298-1 అక్టోబర్ ఇరవై రెండు ఇరవై ఒకటా
sp1.1-TE0441-TE0443_1-A.019-1 అవును
sp1.1-TE0441-TE0443_1-A.092-1 అవునవును
sp1.1-TE0441-TE0443_1-A.142-1 అవును
sp1.1-TE0441-TE0443_1-A.249-1 అలాగా కొంతమందికి
sp1.1-TE0441-TE0443_1-A.276-1 అవును
sp1.1-TE0441-TE0443_1-B.044-1 అదంతా కూడా ప్రభుత్వం పట్టించుకోని ప్రభుత్వం వారికి సరైన గిడ్డంకులు ప్రభుత్వ గిడ్డంకులు అందిస్తే
sp1.1-TE0441-TE0443_1-B.066-1 ఆ పంట మొత్తం నాశనమైపోయింది అదే ప్రభుత్వం సరైన గిడ్డంకులు కట్టించి ఆ పంటకు కూడా సరైన గిట్టుబాటు ధర ఇస్తే
sp1.1-TE0441-TE0443_1-B.079-1 కాని పురాతన పద్దతులు ఉంటాయ్ అవి వాడితే వాళ్ళ పంట గమ్మున చేతికందదు
sp1.1-TE0441-TE0443_1-B.155-1 పండించే రైతు కూడా తన
sp1.1-TE0441-TE0443_1-B.174-1 దేశ పరిపాలన చేసే రాజకీయ నాయకులేనా ఇంకా ముందుకు వాళ్ళ ఆలోచనలు మార్చి వాళ్ళ యెక్క
sp1.1-TE0441-TE0443_2-A.012-1 అవునవును
sp1.1-TE0441-TE0443_2-A.131-1 అవును
sp1.1-TE0441-TE0443_2-A.196-1 అవును
sp1.1-TE0441-TE0443_2-A.236-1 అవును
sp1.1-TE0441-TE0443_2-B.006-1 అదే కాదు ఇప్పుడు
sp1.1-TE0441-TE0443_2-B.052-1 పిల్లల్ని ఇంటిలో సరైన స్తోమత ఉండదు సరైన స్తిది ఉండదు
sp1.1-TE0441-TE0443_2-B.074-1 వాళ్ళు పట్టించుకోరు
sp1.1-TE0441-TE0443_2-B.093-1 కానీ
sp1.1-TE0441-TE0443_2-B.123-1 కానీ ఆల్లు వినట్లే కాబట్టి మా ఇంటికి కొళాయి కావాలి
sp1.1-TE0441-TE0443_2-B.198-1 వలలో ఎ చిన్న తప్పు చేసినా వెంట వెంటనే ఆ శిక్షలు అమల పరుస్తారు ఇప్పుడు ఎందుకు
sp1.1-TE0442-TE0444_1-A.097-1 నడవడం
sp1.1-TE0442-TE0444_1-A.125-1 మనుషులందరూ సమానమే
sp1.1-TE0442-TE0444_1-A.132-1 బాధ్యతాయుతమైనట్టు గా ప్రతి ఒక్కరు వారి యొక్క భాధ్యతలు నిర్వర్తించడం నేర్చుకోవాలి ముందు
sp1.1-TE0442-TE0444_1-A.144-1 భిన్నత్వాన్ని తెలియజేయాలి
sp1.1-TE0442-TE0444_1-A.162-1 ఇటువంటి భారత దేశంలో పుట్టి నందుకు
sp1.1-TE0442-TE0444_1-A.192-1 ఎప్పుడైనా సరే మనం అన్ని తెలుసు అని
sp1.1-TE0442-TE0444_1-A.211-1 సంస్కృతి అనేది అనాది కాలం నుండి వస్తుంది
sp1.1-TE0442-TE0444_1-A.238-1 ఈ విధముగా ఎంతో మన ఆచార్య సంస్కృతీ గురించి ఎంతో వివరంగా జరగటం జరిగింది
sp1.1-TE0442-TE0444_1-A.296-1 ఈ విధంగా ఏంతో ఇబ్బంది అయితే ఎన్నో రకాలు గా
sp1.1-TE0442-TE0444_1-A.336-1 మన భారత దేశం లో పుట్టిన ప్రతి పౌరుడు గర్వించ దగ్గ విషయం
sp1.1-TE0442-TE0444_1-A.403-1 ఇదే సంస్కృతి మన భారత దేశం భిన్నత్వం లో ఏకత్వం కలిగిన
sp1.1-TE0442-TE0444_1-A.464-1 మన భారత దేశ ప్రజల గురించి
sp1.1-TE0442-TE0444_1-B.006-1 భార్యను కుడా
sp1.1-TE0442-TE0444_1-B.017-1 దేశ భాషలందు తెలుగు లెస్స అన్నారు అందుకే
sp1.1-TE0442-TE0444_2-A.006-1 చెప్పండి
sp1.1-TE0442-TE0444_2-A.096-1 సుజనా చౌదరి గారు అవును
sp1.1-TE0442-TE0444_2-A.142-1 అదే నండి
sp1.1-TE0442-TE0444_2-B.012-1 రాజకీయవేత్తలు
sp1.1-TE0442-TE0444_2-B.036-1 రాష్ట్రంలో ఉన్న తొమ్మిది కోట్ల మందికి మేం ప్రతీది చేస్తాము
sp1.1-TE0442-TE0444_2-B.066-1 ఏంటి వచ్చిన ప్రతిదీ ప్రతి ఒక్కరికి
sp1.1-TE0442-TE0444_2-B.080-1 ప్రత్యేక ఆకర్షణ తో కనిపిస్తుందంట అన్నవరం అన్నవరం
sp1.1-TE0442-TE0444_2-B.130-1 కోటేశ్వర్ రావు దివ్యప్రవచానాలు గట్టా ఉంటాయి కదా
sp1.1-TE0442-TE0444_2-B.140-1 <unk> మంత్రి మంగళవారం ప్రస్తావించారు
sp1.1-TE0442-TE0444_2-B.176-1 ఈ ఇందులోనేమో కుటుంబానికి విలువ ఆడపిల్ల అన్నారు
sp1.1-TE0442-TE0444_2-B.193-1 కాని ఆడపిల్లని తక్కువ అంచనా వేసి ఆడపిల్లలోని అనుకోవడం తప్పు అది
sp1.1-TE0442-TE0444_2-B.212-1 ఆస్తి హక్కు కలిపిస్తే
sp1.1-TE0442-TE0444_2-B.243-1 కార్యక్రమం నగరవాసులను ఎంతగానో అలరించింది
sp1.1-TE0442-TE0444_2-B.259-1 మధ్యతరగతి గృహాలను
sp1.1-TE0443-TE0444_1-A.016-1 అ లోన్ తీసుకొని
sp1.1-TE0443-TE0444_1-A.067-1 ఏమి చేయట్లేదు
sp1.1-TE0443-TE0444_1-B.027-1 కానీ ప్రభుత్వం దగ్గరికి వెళ్తే
sp1.1-TE0443-TE0444_1-B.077-1 ఎన్ని చేస్తాం
sp1.1-TE0443-TE0444_1-B.118-1 అది కూడా మూడు నెల్లలు మూడు లక్షలు రూపాయిలు కడితే గానీ ఆ ఇల్లు మనకి సొంతం కాదు
sp1.1-TE0443-TE0444_1-B.161-1 ఎక్కువ అంటారు ఏంటీ
sp1.1-TE0443-TE0444_1-B.246-1 కానీ అదేం ఆలోచించడం మానేసి
sp1.1-TE0443-TE0444_1-B.292-1 కానీ తల్లిదండ్రులు అదేమి పట్టించుకోకండ చదువు చదువు చదువు చదువు అంటారు
sp1.1-TE0443-TE0444_1-B.299-2 <unk> ఏం చదవలనుకుటున్నారు
sp1.1-TE0443-TE0444_2-A.134-1 ఇలాగనీ మామూలుగా ఇలా
sp1.1-TE0443-TE0444_2-A.155-1 అక్కడికి వెళ్తే ఏం జరుగుద్దా ఏంటీ మా పిల్లలకి ఏంటి అక్కడ ఎవరైనా చూస్తారా చూడరా
sp1.1-TE0445-TE0446_1-A.008-1 ప్రశాంత్ కుమార్
sp1.1-TE0445-TE0446_1-A.114-1 తను
sp1.1-TE0445-TE0446_1-A.350-1 ఇంట్లోనే ఉంటె
sp1.1-TE0445-TE0446_1-B.012-1 మీరు
sp1.1-TE0445-TE0446_1-B.111-1 అవును
sp1.1-TE0445-TE0446_2-B.090-1 వేరే వాళ్ళకు కూడా చెప్పారు
sp1.1-TE0445-TE0446_2-B.264-1 అప్పుడు దర్గా లో అదే ఉంటారు కదా అతనినే ఇంటికి తీసుకు వచ్చారు
sp1.1-TE0445-TE0447_1-A.079-1 అంటే
sp1.1-TE0445-TE0447_1-A.376-1 వైజాగ్ లో ఒకటే ఉంది
sp1.1-TE0445-TE0447_1-B.175-1 ఇప్పుడు శాస్త్రజ్ఞులు చూస్తారు వాళ్ళెంత ప్రయాసపడి వాళ్ళెంతలా కనుక్కొని
sp1.1-TE0445-TE0447_2-B.060-1 అదే అదీ చాలా రాయితో కట్టారంట అసలు
sp1.1-TE0446-TE0448_1-A.062-1 మళ్ళీ తలుపు కొడుతున్నారు
sp1.1-TE0446-TE0448_1-A.211-1 రమ్మంటే రాలేదు
sp1.1-TE0446-TE0448_1-A.360-1 అనుకోకుండా జరిగింది తెలీదు వీడికి
sp1.1-TE0446-TE0448_2-A.032-1 అంటే ఇంకా బాగా తిరుగుతూని చిన్నప్పటినుంచి బాగా అలవాటు కదా
sp1.1-TE0447-TE0448_1-A.051-1 వాళ్ళకోసం వాళ్ళేగానీ ఇతరుల కోసం <unk>
sp1.1-TE0447-TE0448_1-A.102-1 వేరే ఇతర దేశాల లోకూడా కన్నా మన దేశం కూడా ఇంక అభివృద్ధి చెందొచ్చు కదా
sp1.1-TE0447-TE0448_1-A.135-1 ఆ భావం అనేది వాళ్ళకి లేకుండా వాళ్ళు కూడా మంచిగా వాళ్ళు కూడా స్థితిలో కూడా వాళ్ళు మంచిగా జీవించవచ్చు కదా
sp1.1-TE0447-TE0448_1-A.162-1 చాల మంది ప్రజలు ఉన్నారు వాళ్ళకి మనము సహకరించాలి ప్రభుత్వం కూడా ఇటువంటివి గుర్తించాలి
sp1.1-TE0447-TE0448_1-A.174-1 సహాయాన్ని అందించాలి అప్పుడు వల్ల అప్పుడు సహాయాన్ని అందిస్తే అప్పుడు ఏ ఎటువంటి ప్రమాదాలు కూడా జరగవు ఇప్పుడు
sp1.1-TE0447-TE0448_1-A.198-1 పేదరికం అనేది లేకుండా దేశంలో
sp1.1-TE0447-TE0448_1-A.207-1 ఇట్లా పేదరికం అనేది మనలో ఉండకూడదు
sp1.1-TE0447-TE0448_1-B.022-1 నువ్వే మాట్లాడాలి
sp1.1-TE0447-TE0448_1-B.078-1 తాగడం తిరగడం ఎలా చేస్తారు అలాంటివి మాత్రం చేయ్యకుడదు వాల్లేమో అక్కడ ఎంతో కష్టపడి
sp1.1-TE0447-TE0448_2-A.119-1 అంతేగాను నువ్వు కా అంత ఇష్టం అన్నమాట అంత ప్రేమ చుస్పిస్తారు నామీద
sp1.1-TE0447-TE0448_2-A.162-1 ఏది కావాలన్నా తెచ్చిపెడ్తారు ఏదైనా సరే
sp1.1-TE0447-TE0448_2-A.243-1 నువెంటి నాకు చెప్పేది అని
sp1.1-TE0447-TE0448_2-B.012-1 అవును
sp1.1-TE0449-TE0450_1-A.006-1 ఎలా ఉన్నావ్
sp1.1-TE0449-TE0450_1-A.140-1 లేదు
sp1.1-TE0449-TE0450_1-B.164-1 అవునా
sp1.1-TE0449-TE0450_1-B.329-1 డేవిడ్
sp1.1-TE0449-TE0450_2-A.051-1 చివరికి
sp1.1-TE0449-TE0450_2-A.139-1 ఆ ఎవరికీ చెప్పుకోలేని పరిస్థితి ఆ విషయం
sp1.1-TE0449-TE0450_2-B.037-1 ఇంకా రాడు
sp1.1-TE0449-TE0450_2-B.084-1 ఒక
sp1.1-TE0449-TE0450_2-B.154-1 ఒక ఒక ఒక
sp1.1-TE0449-TE0450_2-B.280-1 దేనికి
sp1.1-TE0449-TE0450_2-B.354-1 ఎం చేద్దాం
sp1.1-TE0449-TE0450_2-B.419-1 అవును అప్పుడు మీ వోల్లందరితో కలిసి చేసాం కదా
sp1.1-TE0449-TE0451_1-A.089-1 రావచ్చు
sp1.1-TE0449-TE0451_1-A.232-1 అందుకే
sp1.1-TE0449-TE0451_1-A.275-1 అది
sp1.1-TE0449-TE0451_1-B.032-1 చెప్పు
sp1.1-TE0449-TE0451_1-B.110-1 ఇంకేంటి విశేషాలు
sp1.1-TE0449-TE0451_1-B.153-1 ఇంకేంటి స్కూల్లో
sp1.1-TE0449-TE0451_1-B.221-1 అవునా
sp1.1-TE0449-TE0451_1-B.260-1 చెప్పు
sp1.1-TE0449-TE0451_1-B.330-1 ఇంకేంటి
sp1.1-TE0449-TE0451_2-A.081-1 మరీ
sp1.1-TE0449-TE0451_2-A.205-1 ఇంకేముంది నువ్వే చెప్పాలి
sp1.1-TE0449-TE0451_2-B.023-1 అది ఇప్పుడూ
sp1.1-TE0449-TE0451_2-B.089-1 అది మాత్రం ఒద్ధూ
sp1.1-TE0449-TE0451_2-B.130-1 వాళ్ళు కూడా
sp1.1-TE0449-TE0451_2-B.176-1 అప్పుడ్లో చిన్నారి పెళ్ళికూతురు ఇప్పుడు వస్తుంది కనీ
sp1.1-TE0449-TE0451_2-B.260-1 అంతేనా
sp1.1-TE0449-TE0451_2-B.317-1 చాలా బాగా చేసాను
sp1.1-TE0449-TE0451_2-B.330-1 ఆ హాట్ లో మాత్రం
sp1.1-TE0449-TE0451_2-B.351-1 చెప్పు ఇంకేంటి విశేషాలు
sp1.1-TE0449-TE0451_2-B.397-1 అయితే
sp1.1-TE0449-TE0451_2-B.471-1 వెళ్ళిన తర్వాత
sp1.1-TE0450-TE0452_1-A.056-1 అవునా
sp1.1-TE0450-TE0452_1-A.090-1 అవును మంచిదే
sp1.1-TE0450-TE0452_1-A.164-1 అంటే మూడు రోజులు నాలుగు రోజులు ఉంటుంది
sp1.1-TE0450-TE0452_1-A.220-1 చాల బాగుంటుంది
sp1.1-TE0450-TE0452_1-A.253-1 ఇంట్లో వాళ్ళందరూ
sp1.1-TE0450-TE0452_1-A.280-1 నేనింట్లో ఉంటున్నాను
sp1.1-TE0450-TE0452_1-A.335-1 ఇంకిప్పుడు అలాగా నేను అది కూడా
sp1.1-TE0450-TE0452_1-B.075-1 నువ్వే చెప్పాలి
sp1.1-TE0450-TE0452_2-A.036-1 అవును
sp1.1-TE0450-TE0452_2-A.090-1 భయం
sp1.1-TE0450-TE0452_2-A.171-1 నీ చిన్నప్పుడు విషయాలు కొని చెప్పు
sp1.1-TE0450-TE0452_2-B.083-1 బాగా
sp1.1-TE0450-TE0452_2-B.147-1 అన్నీ
sp1.1-TE0450-TE0452_2-B.199-1 బాగా అల్లరి చేస్తాం
sp1.1-TE0450-TE0452_2-B.239-1 ఎక్కువగా నేర్చుకున్నాం
sp1.1-TE0450-TE0452_2-B.366-1 మా హ
sp1.1-TE0450-TE0452_2-B.407-1 నాక సుడిగాలి సుదీర్ అంటే చాలా ఇష్టం ఆయన చేసిన జోక్స్ అంటే నాకు చాలా ఇష్టం
sp1.1-TE0451-TE0452_1-A.073-1 ఇంకేంటి చప్పాలి నువ్వే
sp1.1-TE0451-TE0452_1-A.082-1 ఇద్దరు పిల్లలు
sp1.1-TE0451-TE0452_1-A.131-1 అయితే
sp1.1-TE0451-TE0452_1-A.231-1 ఇంకేంటి
sp1.1-TE0451-TE0452_1-A.250-1 గుర్తురావట్లేదు గాని
sp1.1-TE0451-TE0452_1-A.256-1 ఆ వడ పార్క్ బాగుంటుంది
sp1.1-TE0451-TE0452_1-A.278-1 ఇంకేంటి
sp1.1-TE0451-TE0452_1-A.370-1 అవునా మరి నన్ను ఎందుకు పిలవలేదు
sp1.1-TE0451-TE0452_1-B.053-1 విషయాలేంటి
sp1.1-TE0451-TE0452_1-B.182-1 ఏదన్న అంటే ఏది <unk>
sp1.1-TE0451-TE0452_2-A.006-1 బంగాళదుంప
sp1.1-TE0451-TE0452_2-A.257-1 అవును
sp1.1-TE0451-TE0452_2-A.336-1 చాలా బాగా చే జరిగింది
sp1.1-TE0451-TE0452_2-B.049-1 అవునా
sp1.1-TE0451-TE0452_2-B.111-1 ఇంకేంటి చెప్పాలి
sp1.1-TE0451-TE0452_2-B.165-1 మీ చెల్లి ఏం చేస్తుంది
sp1.1-TE0451-TE0452_2-B.217-1 ఇంకేంటి
sp1.1-TE0451-TE0452_2-B.233-1 సరే అయితే
sp1.1-TE0453-TE0454_1-A.019-1 ఇంకా నువ్వే చెప్పాలి
sp1.1-TE0453-TE0454_2-A.033-1 అక్కడ చేస్తున్నాను అక్కడ ప్రస్తుతానికి
sp1.1-TE0453-TE0454_2-A.151-1 బండి తర్వాత నేను నేర్చుకున్నాను మా మావయ్య కూడా నాకు నేర్పాడు బండి
sp1.1-TE0453-TE0454_2-A.198-1 నువ్వే చెప్పాలి
sp1.1-TE0453-TE0454_2-A.347-1 ఆ ఇంటికి వస్తాడు
sp1.1-TE0453-TE0454_2-A.437-1 అందులోని మాములు
sp1.1-TE0453-TE0454_2-B.077-1 చుస్తునారు ఇంకా చూడలేదు
sp1.1-TE0453-TE0454_2-B.142-1 అంతే
sp1.1-TE0453-TE0454_2-B.303-1 వాళ్ళు లేనప్పుడు
sp1.1-TE0453-TE0455_1-A.137-1 అప్పుడు అందరు కలిసి వెళ్తారు బయటికి
sp1.1-TE0453-TE0455_1-B.012-1 ఆ చూడలేదు
sp1.1-TE0453-TE0455_1-B.028-1 అవునా
sp1.1-TE0453-TE0455_1-B.044-1 ఆ చెప్పు
sp1.1-TE0453-TE0455_1-B.052-1 అవునా
sp1.1-TE0453-TE0455_1-B.062-1 అవునా
sp1.1-TE0453-TE0455_2-A.005-1 చెప్పు
sp1.1-TE0453-TE0455_2-A.114-1 ఇప్పుడు కూడా
sp1.1-TE0453-TE0455_2-A.232-1 ఇంకా
sp1.1-TE0453-TE0455_2-B.028-1 చాలా
sp1.1-TE0453-TE0455_2-B.038-1 చాలా బాగుంటది
sp1.1-TE0453-TE0455_2-B.068-1 అది
sp1.1-TE0453-TE0455_2-B.087-1 అది కూడా చాలా
sp1.1-TE0453-TE0455_2-B.160-1 రాలేదు పాము పగ పడతాది అని అనుకున్నము
sp1.1-TE0453-TE0455_2-B.205-1 అంత కష్టంగా ఉంటది
sp1.1-TE0453-TE0455_2-B.252-1 ఇంకేమి చూసేవాళ్ళం కాదు
sp1.1-TE0453-TE0455_2-B.267-1 ఆగ్
sp1.1-TE0453-TE0455_2-B.337-1 ఎంత కష్టం అంటే ఇంకా
sp1.1-TE0453-TE0455_2-B.502-1 అదే
sp1.1-TE0453-TE0455_2-B.553-1 ఆ మా మామయ్య నేను మా అక్క మా చెల్లి
sp1.1-TE0453-TE0455_2-B.565-1 ఇంకా చాలా
sp1.1-TE0453-TE0455_2-B.600-1 ఇంకా
sp1.1-TE0454-TE0456_1-A.076-1 దాన్ని మనం
sp1.1-TE0454-TE0456_1-A.134-1 ఇంకా
sp1.1-TE0454-TE0456_1-A.184-1 ఆ చూశారు
sp1.1-TE0454-TE0456_1-A.262-1 నేను
sp1.1-TE0454-TE0456_1-A.332-1 ఇవ్వలేదని అంటారు రైతులు
sp1.1-TE0454-TE0456_1-A.368-1 మా తమ్ముడు నేను మొత్తం అందరం వెళ్ళాం
sp1.1-TE0454-TE0456_1-A.422-1 ఆ గుడికి
sp1.1-TE0454-TE0456_1-A.462-1 ఇంకా
sp1.1-TE0454-TE0456_1-B.054-1 మ్మ్ అవునవును
sp1.1-TE0454-TE0456_1-B.082-1 మీరు ఎంత వరకు చదివారు
sp1.1-TE0454-TE0456_1-B.172-1 మీ అమ్మా
sp1.1-TE0454-TE0456_1-B.200-1 హ్మ్ ఇంకా
sp1.1-TE0454-TE0456_1-B.289-1 ఇంకా
sp1.1-TE0454-TE0456_2-A.025-1 ఆ చదువు
sp1.1-TE0454-TE0456_2-A.042-1 చెప్పండి
sp1.1-TE0454-TE0456_2-A.072-1 ఆ చూసాను చాల పొలాలు మొత్తం
sp1.1-TE0454-TE0456_2-B.033-1 ఇంకా అడుగు
sp1.1-TE0454-TE0456_2-B.060-1 గుడ్డు పెంకులను పొడిగా చేసుకుని తినాలని తెలిపారు
sp1.1-TE0454-TE0456_2-B.076-1 తద్వారా మనం త్వరగా అలసిపోవడం
sp1.1-TE0454-TE0456_2-B.137-1 అ ఊర్లో ఉన్న వాళ్ళంతా ఈ పొలాల్లో పని చేసుకుంటూ పంటలు పండిస్తారు అవి ఎక్కడెక్కడో ఎగుమతి అవుతాయి
sp1.1-TE0454-TE0456_2-B.168-1 ఇంకా అలగే నేను
sp1.1-TE0454-TE0456_2-B.224-1 పట్టు
sp1.1-TE0454-TE0456_2-B.255-1 ఒకటి
sp1.1-TE0454-TE0456_2-B.274-1 నాసినక్క సబ్బులు మూడు నాలుగు ఐదు
sp1.1-TE0454-TE0456_2-B.301-1 రచయత అనువాదకుడు సమనంగా పంచుకుంటారు
sp1.1-TE0454-TE0456_2-B.357-1 రూపొందించాయి నవ కల్పన స్థాయి ఆధారంగా
sp1.1-TE0454-TE0456_2-B.380-1 ప్రపంచ నవ కల్పన సూచి రెండు వేల పదిహేడు
sp1.1-TE0454-TE0456_2-B.392-1 వ్యవసాయ ఆహార రంగాల్లో
sp1.1-TE0454-TE0456_2-B.400-1 ప్రభావం చూపుతున్నాయి
sp1.1-TE0455-TE0456_1-A.028-1 ఎప్పుడైనా ఎల్లోచ్చు
sp1.1-TE0455-TE0456_1-A.096-1 అంతే అది
sp1.1-TE0455-TE0456_1-A.150-1 ఆ అయ్యప్ప గుడి ఇవన్ని కొత్తగా కట్టారు
sp1.1-TE0455-TE0456_1-A.215-1 ఆ చార్మినార్ కూడా వెళ్ళాం
sp1.1-TE0455-TE0456_1-A.273-1 ఇద్దరు ఇద్దరు పిల్లలు
sp1.1-TE0455-TE0456_1-A.362-1 పౌర్ణమి స్నానానికి వెళ్తారు అందరును
sp1.1-TE0455-TE0456_1-A.413-1 అక్కడ కూడా ఇష్తాన్
sp1.1-TE0455-TE0456_1-A.450-1 అన్ని చోట్ల ఉంటాయి
sp1.1-TE0455-TE0456_1-A.511-1 వరి పండిస్తారు
sp1.1-TE0455-TE0456_1-A.532-1 అక్కడ కూడా చాలా మంది
sp1.1-TE0455-TE0456_1-A.551-1 అక్కడ కూడా తేజ్ జరుగుతది
sp1.1-TE0455-TE0456_1-A.576-1 ఆ బాగుంటుంది
sp1.1-TE0455-TE0456_1-A.618-1 అందులో కూడా చాలా
sp1.1-TE0455-TE0456_1-A.637-1 చాలా బాగుంటుంది చాలా మంది అక్కడ
sp1.1-TE0455-TE0456_1-B.066-1 ఎప్పుడైనా వెళ్ళారా మీరు వాటికి
sp1.1-TE0455-TE0456_1-B.125-1 ఇంకా
sp1.1-TE0455-TE0456_1-B.215-1 మీరు ఎంత వరకు చదివారు
sp1.1-TE0455-TE0456_1-B.297-1 ఈ లోపలా మీ చిన్నప్పుడు
sp1.1-TE0455-TE0456_2-A.023-1 అలాగే
sp1.1-TE0455-TE0456_2-A.068-1 అవును
sp1.1-TE0455-TE0456_2-A.099-1 ఆహా నేనొక్కదాన్నే కాదు నాకు ఒక
sp1.1-TE0455-TE0456_2-A.144-1 ఎందుకంటే మా ఇంట్లో వాళ్ళు చేశారు కాబట్టీ
sp1.1-TE0455-TE0456_2-A.189-1 ఇంకా
sp1.1-TE0455-TE0456_2-A.269-1 చెట్లు
sp1.1-TE0455-TE0456_2-A.326-1 నేను ప్రస్తుతానికి
sp1.1-TE0455-TE0456_2-A.356-1 ఇంకేంటి మరి
sp1.1-TE0455-TE0456_2-A.402-1 గుడ్డు
sp1.1-TE0455-TE0456_2-A.434-1 అక్కడ ఆ
sp1.1-TE0455-TE0456_2-B.033-1 అన్నీ చిన్న చిన్నా పెట్టి ఉంటాయ్ అయ్యే చూశాను
sp1.1-TE0455-TE0456_2-B.107-1 ఇంకా
sp1.1-TE0455-TE0456_2-B.182-1 అవునా
sp1.1-TE0455-TE0456_2-B.208-1 ఇంకా ఇంకా మీ
sp1.1-TE0455-TE0456_2-B.250-1 లేదు చదవలేదు
sp1.1-TE0455-TE0456_2-B.265-1 అవునా
sp1.1-TE0457-TE0458_1-A.073-1 చెప్పు
sp1.1-TE0457-TE0458_1-B.058-1 పెంకు పారేస్తరేం
sp1.1-TE0457-TE0458_1-B.071-1 పారవేయడం ఆపేస్తామని
sp1.1-TE0457-TE0458_1-B.083-1 మరింత గట్టిపడతాయని పరిశోధకులు చెబుతున్నారు
sp1.1-TE0457-TE0458_1-B.106-1 జీవితంలో
sp1.1-TE0457-TE0458_1-B.119-1 అందుకే గుడ్డు పెంకు పొడిని
sp1.1-TE0457-TE0458_1-B.151-1 పిల్లలు ఆడుకోవాలని
sp1.1-TE0457-TE0458_1-B.184-1 కాళ్ళు పైకి తల కిందికి అయ్యాయి
sp1.1-TE0457-TE0458_1-B.206-1 శుక్రవారం
sp1.1-TE0457-TE0458_1-B.254-1 అంతర్జాతీయ
sp1.1-TE0457-TE0458_1-B.272-1 ఆధారంగా
sp1.1-TE0457-TE0458_1-B.286-1 ఆధారంగా ప్రపంచ
sp1.1-TE0457-TE0458_1-B.302-1 ఈ సూచికలు రాజకీయ
sp1.1-TE0457-TE0458_1-B.355-1 నవకల్పన కేవలం అబివృద్ది చెందినా
sp1.1-TE0457-TE0458_1-B.387-1 ఉత్పాదకతను
sp1.1-TE0457-TE0458_1-B.437-1 లప్ది పొందలేదు
sp1.1-TE0457-TE0458_1-B.461-1 వ్యూహంలో వ్యవసాయం ఆహార రంగాల
sp1.1-TE0457-TE0458_1-B.478-1 అబివృద్ధి చెందుతున్న దేశాలు
sp1.1-TE0457-TE0458_1-B.520-1 వ్యవసాయ రంగంలో
sp1.1-TE0457-TE0458_1-B.543-1 సాధనాలని వ్యవసాయ రంగం లో వినియోగించే విధంగా
sp1.1-TE0457-TE0458_1-B.593-1 దశకంలో
sp1.1-TE0457-TE0458_1-B.654-1 కొన్ని సూచికల విషయంలో
sp1.1-TE0457-TE0458_1-B.696-1 దిగుమతులు వంటి సూచికలో ఆవిషయంలో భారత్
sp1.1-TE0457-TE0458_2-A.051-1 విపక్షాలు ఈ కారిక్రమని
sp1.1-TE0457-TE0458_2-A.068-1 అభిప్రాయలు వ్యక్తమవుతున్నాయి
sp1.1-TE0457-TE0458_2-A.080-1 ఇది
sp1.1-TE0457-TE0458_2-A.113-1 ఇందుకోసం ప్రత్యేకంగా సిబ్బంది ఏర్పాటు చేసుకోవాల్సి రావడం ఇబ్బందికరమే
sp1.1-TE0457-TE0458_2-A.141-1 ఇప్పుడు నాలుగు <unk>
sp1.1-TE0457-TE0458_2-A.160-1 ఆ లోగ రాష్ట్ర ప్రభుత్వల్లు ఆదాయ
sp1.1-TE0457-TE0458_2-A.187-1 మినహా నాలుగు
sp1.1-TE0457-TE0458_2-A.210-1 పంపకం జరుగుతుంది
sp1.1-TE0457-TE0458_2-A.233-1 అంచనా
sp1.1-TE0457-TE0458_2-A.257-1 పూర్తిగా పన్ను ఎత్తివేయడంతో నిత్యావసర ధరలు తగ్గుతాయని భావిస్తారు
sp1.1-TE0457-TE0458_2-A.276-1 పడుతుంది
sp1.1-TE0457-TE0458_2-A.294-1 మార్పులు చేర్పులు చేసేందుకు
sp1.1-TE0457-TE0458_2-A.330-1 ధర పెరిగేవి
sp1.1-TE0457-TE0458_2-A.350-1 ఆరు శాతం ని పన్నెండు శాతానికి పెంచారు
sp1.1-TE0457-TE0458_2-A.405-1 ఒకే దేశం ఒకే పన్ను నినాదంతో పద్దెంది రకాలా
sp1.1-TE0457-TE0458_2-A.419-1 అనే సందేశాలకు
sp1.1-TE0457-TE0458_2-A.438-1 నేటి అర్దరాత్రి నుంచి
sp1.1-TE0457-TE0459_1-A.134-1 నేను చూడలేదు చూడాలి
sp1.1-TE0457-TE0459_1-A.278-1 ఇంకా
sp1.1-TE0457-TE0459_1-B.261-1 <unk> కానీ చాలా భయపడుతూ తాగారు ఆవిడ
sp1.1-TE0457-TE0459_1-B.433-1 ఇప్పుడుకి కూడా వదలలేదు
sp1.1-TE0457-TE0459_2-A.046-1 నాకు
sp1.1-TE0457-TE0459_2-A.084-1 మా అమ్మ అయిదవ వ్యక్తి
sp1.1-TE0457-TE0459_2-A.133-1 కొబ్బరి చెట్లు ఎక్కువ ఉంటాయి
sp1.1-TE0457-TE0459_2-A.335-1 వస్త్ర ఉత్పత్తిలో
sp1.1-TE0457-TE0459_2-B.050-1 ఇంకా
sp1.1-TE0457-TE0459_2-B.179-1 నీకు
sp1.1-TE0457-TE0459_2-B.245-1 ఆ చెప్పు
sp1.1-TE0457-TE0459_2-B.316-1 అసలే ఎల్లలేదు నేను
sp1.1-TE0458-TE0460_1-A.165-1 అప్పుడా
sp1.1-TE0458-TE0460_1-A.294-1 కాటన్ బ్యారేజ్
sp1.1-TE0458-TE0460_1-A.332-1 ఇంకేంటి మరి
sp1.1-TE0458-TE0460_1-B.261-1 ఇప్పుడు మీకు అయిన వస్తరు
sp1.1-TE0458-TE0460_1-B.289-1 మీ ఊరు
sp1.1-TE0458-TE0460_2-A.025-1 మీది
sp1.1-TE0458-TE0460_2-A.170-1 ఒకసారి చెప్తాను వింటావా
sp1.1-TE0458-TE0460_2-A.186-1 కుటుంబ సబ్యులు
sp1.1-TE0458-TE0460_2-A.205-1 ఒక వార్త
sp1.1-TE0458-TE0460_2-A.248-1 ఇలాంటి పరిస్థితుల్లో రాజకీయాల్లోకి వస్తే అయన ఇంకా
sp1.1-TE0458-TE0460_2-A.272-1 ఐతే ఈ చిత్రం
sp1.1-TE0458-TE0460_2-A.290-1 సంకల్పంతో అయన అన్నారు
sp1.1-TE0458-TE0460_2-A.337-1 చూసావా
sp1.1-TE0458-TE0460_2-B.005-1 ఏం చేస్తున్నారు మీరు
sp1.1-TE0458-TE0460_2-B.096-1 అయిపోయింది కొట్టేస్తాది అన్నారు ఆ రోజు వరకు కానీ మొత్తం
sp1.1-TE0458-TE0460_2-B.170-1 తమిళనాడులో చాలా
sp1.1-TE0458-TE0460_2-B.306-1 మీరు
sp1.1-TE0458-TE0460_2-B.366-1 మీరు
sp1.1-TE0459-TE0460_1-A.080-1 ఇంకా
sp1.1-TE0459-TE0460_1-A.202-1 ఇప్పుడిప్పుడు కొంచెం బానే ఉంటున్నారు
sp1.1-TE0459-TE0460_1-A.275-1 ఇక్కడకి వచ్చాం
sp1.1-TE0459-TE0460_1-B.080-1 ఈ ప్రాంతాన్ని పరిశీలించి
sp1.1-TE0459-TE0460_1-B.204-1 మీకు
sp1.1-TE0459-TE0460_1-B.277-1 ఆ చెప్పి
sp1.1-TE0459-TE0460_2-B.002-1 బావున్నాను మీరెలా వున్నారు
sp1.1-TE0459-TE0460_2-B.061-1 చాలా చెప్తారు
sp1.1-TE0459-TE0460_2-B.174-1 ప్రత్యేక చర్యలు తీసుకోవాలి అన్నారు
sp1.1-TE0459-TE0460_2-B.269-1 ఇంకా
sp1.1-TE0461-TE0462_1-A.095-1 లేదు కదా
sp1.1-TE0461-TE0462_1-A.402-1 ఆయన హిందీ చెప్తారు మాకు
sp1.1-TE0461-TE0462_1-B.095-1 అక్కడ
sp1.1-TE0461-TE0462_1-B.206-1 అవున్లే
sp1.1-TE0461-TE0462_1-B.248-1 నేర్చేసుకున్నావు మొత్తానికి మొత్తం వచ్చిందా
sp1.1-TE0461-TE0462_2-A.045-1 ఆ
sp1.1-TE0461-TE0462_2-A.088-1 ఎలా ఉంది
sp1.1-TE0461-TE0462_2-A.319-1 అవునవును
sp1.1-TE0461-TE0462_2-B.043-1 ఇలా కాదు అలా కాదు అని చెప్పి చెప్పినప్పటికీ కాకపోతే
sp1.1-TE0461-TE0462_2-B.110-1 జే
sp1.1-TE0461-TE0462_2-B.158-1 అయితే ఆ ఇంటికి వచ్చేస్తాడు ఆ ఇంటికి వచ్చేయడంతో కొన్ని రోజులు ఆది శంకర్ అన్నయ్య పేరు మీద
sp1.1-TE0461-TE0462_2-B.252-1 అంటే మాములుగా
sp1.1-TE0461-TE0462_2-B.368-1 ఇంకా నేర్చుకుంటాను
sp1.1-TE0461-TE0463_1-B.069-1 మా చిన్నప్పుడు
sp1.1-TE0461-TE0463_1-B.309-1 చూస్తే చూడడానికి
sp1.1-TE0461-TE0463_1-B.347-1 అక్కడ కూడా
sp1.1-TE0461-TE0463_2-A.214-1 అవునవును
sp1.1-TE0461-TE0463_2-B.032-1 విన్నారా వార్త
sp1.1-TE0461-TE0463_2-B.129-1 అదొకటి
sp1.1-TE0461-TE0463_2-B.240-1 కొన్ని ఒక వంద కాసులు బంగారం పెడతారు
sp1.1-TE0461-TE0463_2-B.336-1 ఎందుకు చేస్తారు ప్రత్యేకంగా ఆవిడ్ని
sp1.1-TE0461-TE0463_2-B.424-1 ఇంటికి వచ్చారు అంటే అంతా గోల గోలే
sp1.1-TE0462-TE0464_1-A.085-1 హ అవును
sp1.1-TE0462-TE0464_1-A.317-1 ఆ అవును
sp1.1-TE0462-TE0464_1-B.057-1 చెప్పు
sp1.1-TE0462-TE0464_1-B.143-1 అవునా
sp1.1-TE0462-TE0464_1-B.163-1 అబ్బా
sp1.1-TE0462-TE0464_1-B.331-1 అలా చదువుకుంటూ
sp1.1-TE0462-TE0464_1-B.422-1 కొత్త ఊరు నాకు తెలుసు
sp1.1-TE0462-TE0464_2-A.042-1 చెప్పు ఈ
sp1.1-TE0462-TE0464_2-A.098-1 అవును
sp1.1-TE0462-TE0464_2-A.145-1 ఆ
sp1.1-TE0462-TE0464_2-A.187-1 అవును
sp1.1-TE0462-TE0464_2-A.227-1 నేను వెళ్ళలేదు అయితే మరి
sp1.1-TE0462-TE0464_2-B.062-1 బాగా చాలా ఇష్టం
sp1.1-TE0462-TE0464_2-B.207-1 ఎందుకంటే అయినంత కరుణామయుడు ఎవ్వరు లేరని నా ఉద్దేశం
sp1.1-TE0462-TE0464_2-B.243-1 అక్కచేల్లి అన్న తమ్ముడు అక్క అంతే
sp1.1-TE0462-TE0464_2-B.322-1 అంటే మనకి
sp1.1-TE0463-TE0464_1-A.089-1 ఇబ్బంది పడ్డాము
sp1.1-TE0463-TE0464_1-A.263-1 అంటే కొంచం చిన్న అండి అయితే ఇంకా మనం కాలుతో ఆపగలం
sp1.1-TE0463-TE0464_1-A.306-1 ఆవన్నీ చేయించి ఇవ్వడం అదే ఆ అదే
sp1.1-TE0463-TE0464_1-B.104-1 ఆహా
sp1.1-TE0463-TE0464_1-B.285-1 అది
sp1.1-TE0463-TE0464_1-B.342-1 చెక్కయ్యి చేస్తారు
sp1.1-TE0463-TE0464_2-A.026-1 భయం భయంగా ఉంటది
sp1.1-TE0463-TE0464_2-A.128-1 తమన్న పాత్రలు చూసావా రెండు
sp1.1-TE0463-TE0464_2-A.192-1 అవి ఎక్కువగా చూస్తాను
sp1.1-TE0463-TE0464_2-A.231-1 అనే ప్రవచనాలు
sp1.1-TE0463-TE0464_2-B.144-1 ఆ అవునవును
sp1.1-TE0463-TE0464_2-B.240-1 అవును
sp1.1-TE0463-TE0464_2-B.328-1 అంతే
sp1.1-TE0463-TE0464_2-B.338-1 అంతే
sp1.1-TE0465-TE0466_1-A.018-1 బయటే
sp1.1-TE0465-TE0466_1-A.080-1 ఎక్కువ
sp1.1-TE0465-TE0466_1-A.098-1 తిరిగాను
sp1.1-TE0465-TE0466_1-A.167-1 కాలుష్యం ఉండదు
sp1.1-TE0465-TE0466_1-A.231-1 ఉంటె ఉంటె కాని ఎప్పటి నుంచో ఇప్పుడు
sp1.1-TE0465-TE0466_1-A.283-1 చేరుగాట్ల దగ్గర గుడి దగ్గర మంచి మంచి సంబరాలు
sp1.1-TE0465-TE0466_1-A.317-1 అని
sp1.1-TE0465-TE0466_1-A.378-1 అవి కూడా
sp1.1-TE0465-TE0466_1-B.092-1 అక్కడ అయిన కూడా మనకి
sp1.1-TE0465-TE0466_1-B.149-1 పెద్ద
sp1.1-TE0465-TE0466_1-B.242-1 ఓహో
sp1.1-TE0465-TE0466_2-A.109-1 అవును
sp1.1-TE0465-TE0466_2-A.146-1 అవును
sp1.1-TE0465-TE0466_2-A.195-1 అంతే
sp1.1-TE0465-TE0466_2-A.230-1 బొమ్మూరు
sp1.1-TE0465-TE0466_2-A.260-1 అవును
sp1.1-TE0465-TE0466_2-A.288-1 కల్తీ చెయ్యడం
sp1.1-TE0465-TE0466_2-A.314-1 అవును
sp1.1-TE0465-TE0466_2-A.329-1 అవును
sp1.1-TE0465-TE0466_2-B.035-1 ఆడుకోవడం కానీ ఆ చదువు కోవడం కానీ కొట్టుకోవడం కాని
sp1.1-TE0465-TE0466_2-B.104-1 వంచి సంతోషం వచ్చేసేది
sp1.1-TE0465-TE0467_1-A.045-1 చెట్లు పెంచాలి ఎక్కువ అందరూ
sp1.1-TE0465-TE0467_1-A.085-1 ఇంకెలా జరిగింది నీ చదువు
sp1.1-TE0465-TE0467_1-B.101-1 బాల్యవివాహాలు చెయ్యకూడదు
sp1.1-TE0465-TE0467_1-B.145-1 అవును
sp1.1-TE0465-TE0467_1-B.249-1 నిజంగా అదొక
sp1.1-TE0465-TE0467_2-A.039-1 రోహిత్ శర్మ
sp1.1-TE0465-TE0467_2-A.231-1 మన కాకినాడ కుర్రోడు ఒక అబ్బాయి కూడా ఎళ్ళాడు
sp1.1-TE0465-TE0467_2-B.089-1 అవును
sp1.1-TE0465-TE0467_2-B.312-1 కానీ మనము ఇప్పుడు మన పిల్లలు ఏంటి మన
sp1.1-TE0465-TE0467_2-B.347-1 తగ్గిస్తున్నారు
sp1.1-TE0466-TE0468_1-A.087-1 ఒక పట్టుదలగా ఉన్నావ్ కాబట్టి
sp1.1-TE0466-TE0468_1-B.112-1 అవును కాదు
sp1.1-TE0466-TE0468_2-A.122-1 పంపించాలి
sp1.1-TE0466-TE0468_2-A.240-1 కచ్చితంగా ఎదో ఒకటి చిన్నపని ఇప్పుడు ఎలా అంటే ఒక
sp1.1-TE0466-TE0468_2-A.306-1 చాలా ఎక్కువ అంట అసలు అది
sp1.1-TE0466-TE0468_2-B.069-1 నా పాటించట్లే
sp1.1-TE0467-TE0468_1-A.167-1 కానీ ఏంటంటే వాళ్ళు
sp1.1-TE0467-TE0468_1-B.058-1 అలా రాస్తూ ఉండాలా
sp1.1-TE0467-TE0468_2-B.310-1 వచ్చి ప్రతిది అడుగుతుంటారు
sp1.1-TE0469-TE0470_1-A.152-1 ఇంకేంటి మరి
sp1.1-TE0469-TE0470_1-A.210-1 నేర్చుకున్నాను బాగా నే ఉంది
sp1.1-TE0469-TE0470_1-A.326-1 ఏమి రాలేదు
sp1.1-TE0469-TE0470_1-B.117-1 ఇంకేముంది
sp1.1-TE0469-TE0470_1-B.387-1 చూడలేదు
sp1.1-TE0469-TE0470_2-A.146-1 ఆ అవునవును
sp1.1-TE0469-TE0470_2-A.223-1 ఇంకా
sp1.1-TE0469-TE0470_2-A.311-1 అవునా
sp1.1-TE0469-TE0470_2-A.390-1 ఇంకా
sp1.1-TE0469-TE0470_2-B.346-1 ఆంధ్రజ్యోతి పేపర్ మిల్ ఉంది
sp1.1-TE0469-TE0471_1-A.083-1 అంటే ఇప్పుడు వైజాగ్ నుంచి హైదరాబాద్
sp1.1-TE0469-TE0471_1-B.005-1 మీ పేరు
sp1.1-TE0469-TE0471_1-B.214-1 మిగితా చోట్ల కంటే అక్కడ ఆ
sp1.1-TE0469-TE0471_2-A.108-1 మధ్యన
sp1.1-TE0469-TE0471_2-A.183-1 అంటే
sp1.1-TE0469-TE0471_2-A.291-1 అవునవును
sp1.1-TE0469-TE0471_2-A.335-1 బాగా చప్పేవారు
sp1.1-TE0469-TE0471_2-A.421-1 బాగుంటది అంతే
sp1.1-TE0469-TE0471_2-B.075-1 ఎక్కువ
sp1.1-TE0469-TE0471_2-B.289-1 మరి ఇకన్
sp1.1-TE0470-TE0472_1-A.114-1 ఆహా
sp1.1-TE0470-TE0472_1-A.153-1 చేప తోటి కూడా చేయొచ్చు
sp1.1-TE0470-TE0472_1-A.231-1 బాగా చేశారు
sp1.1-TE0470-TE0472_1-B.016-1 ఆ చేస్తాను నేను
sp1.1-TE0470-TE0472_1-B.104-1 మీరు అసల ఏంటి బాగా ఇష్టమైన రోజు ఏంటి అసలు మీకు మీరు మర్చిపోలేని రోజు ఉంటది కదా అది ఏంటి అసల మీకు
sp1.1-TE0470-TE0472_1-B.203-1 అవే
sp1.1-TE0470-TE0472_2-A.008-1 నా పేరు మహేష్ అండి
sp1.1-TE0470-TE0472_2-B.078-1 గుర్తులేవు
sp1.1-TE0470-TE0472_2-B.104-1 చేసుకోవాలి
sp1.1-TE0470-TE0472_2-B.122-1 అది ఒకటి
sp1.1-TE0470-TE0472_2-B.182-1 అంతే అయ్యిపోయింది బిర్యానీ
sp1.1-TE0470-TE0472_2-B.259-1 సాయిబాబా గుడి
sp1.1-TE0470-TE0472_2-B.319-1 అవి నిజమో అబధమో తెలియదు కానీ అలా చెప్తున్నారు
sp1.1-TE0471-TE0472_2-A.145-1 ఇంకా చాలా ఉన్నాయ్
sp1.1-TE0471-TE0472_2-A.214-1 చాలా బావుంటాయి అంటారు కదా అక్కడ
sp1.1-TE0471-TE0472_2-A.310-1 అందుకు నేను ఎక్కువ
sp1.1-TE0471-TE0472_2-B.080-1 ఆ
sp1.1-TE0471-TE0472_2-B.172-1 అంతేనా
sp1.1-TE0471-TE0472_2-B.202-1 వెళ్ళావా
sp1.1-TE0471-TE0472_2-B.251-1 పాపికొండలు లు వెళ్ళే దారిలో
sp1.1-TE0471-TE0472_2-B.305-1 ఏ ఊరు లో చేశారు
sp1.1-TE0471-TE0472_2-B.398-1 అంటే మీతో ఎలా ఉంటారు
sp1.1-TE0473-TE0474_1-A.089-1 ఇంకేంటి
sp1.1-TE0473-TE0474_1-A.191-1 ఉదయం
sp1.1-TE0473-TE0474_1-A.309-1 ఇంకేంటి చెప్పు
sp1.1-TE0473-TE0474_1-A.326-1 అదే
sp1.1-TE0473-TE0474_1-A.416-1 చాలా బాధ అనిపిస్తది నాకు
sp1.1-TE0473-TE0474_1-B.040-1 వర్షాలు బాగా పడుతున్నాయ
sp1.1-TE0473-TE0474_1-B.254-1 అవునా తాజ్ మహల్ ఇంకా ఇవుంటాయి కదా చైనా వాల్
sp1.1-TE0473-TE0474_2-A.021-1 అయితే ఇంకో సారి వెళ్ళేటప్పుడు మాత్రం చెప్పు నువ్వు నేను కలిసి వేల్దారి
sp1.1-TE0473-TE0474_2-A.113-1 అవును
sp1.1-TE0473-TE0474_2-A.287-1 ఏంటంటే ముందు మన
sp1.1-TE0473-TE0474_2-B.127-1 అవునవును
sp1.1-TE0473-TE0474_2-B.242-1 అవును
sp1.1-TE0473-TE0475_1-A.004-1 ఆ నేను బానే ఉన్నాను
sp1.1-TE0473-TE0475_1-A.258-1 అదండి సంగతి ఇంకేంటండి చెప్పండి
sp1.1-TE0473-TE0475_1-A.282-1 చెప్పండి ఇంకేంటి
sp1.1-TE0473-TE0475_1-A.334-1 చెప్పండి
sp1.1-TE0473-TE0475_1-B.030-1 ఆ ధవళేశ్వరం అయినా సరే రాజమండ్రిలోనే తిరుగుతూ ఉంటారు కదా
sp1.1-TE0473-TE0475_1-B.117-1 ఆహా
sp1.1-TE0473-TE0475_1-B.164-1 అంత బాగా చెప్తారా
sp1.1-TE0473-TE0475_1-B.210-1 ఆ చెప్పండి చెప్పండి
sp1.1-TE0473-TE0475_2-A.059-1 మా ఊరు వంట అది
sp1.1-TE0473-TE0475_2-A.138-1 తనేమన్నా చదువుకుందండి
sp1.1-TE0473-TE0475_2-A.250-1 అవును
sp1.1-TE0473-TE0475_2-A.324-1 ఉండాలి
sp1.1-TE0473-TE0475_2-B.013-1 ఏది
sp1.1-TE0473-TE0475_2-B.085-1 ఆహా
sp1.1-TE0473-TE0475_2-B.200-1 ఇంకా ఏంటి
sp1.1-TE0473-TE0475_2-B.343-1 నిజంగా ఉన్నప్పుడు విలువ తెలియదంటారు కదా మా అక్క ఉన్నంతసేపు అస్సల
sp1.1-TE0473-TE0475_2-B.431-1 ఆహా
sp1.1-TE0474-TE0476_1-A.233-1 వాడు జడేజాలా చేయడం చాలా
sp1.1-TE0474-TE0476_1-B.209-1 అంటే బయట చెప్పే మాటలు ఎక్కువ వింటారా మీరు
sp1.1-TE0474-TE0476_2-B.072-1 <unk> అయిన ఏదో వీళ్లకే బాగా చూడాలి అది అలా చేయాలి అనేది కూడా ఉంటుంది
sp1.1-TE0475-TE0476_1-A.076-1 ఇంకా
sp1.1-TE0475-TE0476_1-A.233-1 ఆ చేస్తాను
sp1.1-TE0475-TE0476_1-A.346-1 ఆ ఒప్పుకుంటారు నేనేదడిగినా సరే
sp1.1-TE0475-TE0476_1-B.113-1 పెడతారా ఇంక ఆగిపోతారా ఇంకది వదిలేస్తారా ఇంకా
sp1.1-TE0475-TE0476_1-B.236-1 ఇంకా
sp1.1-TE0475-TE0476_2-A.017-1 చెప్పు
sp1.1-TE0475-TE0476_2-A.053-1 అవును
sp1.1-TE0475-TE0476_2-A.099-1 బాగా
sp1.1-TE0475-TE0476_2-B.163-1 అవన్నీ విషయాలు ల్లోను కూడా
sp1.1-TE0475-TE0476_2-B.338-1 మా అమ్మమ్మ
sp1.1-TE0477-TE0478_1-A.280-1 అపేధం అంటే
sp1.1-TE0477-TE0478_1-B.099-1 అలాగా
sp1.1-TE0477-TE0478_1-B.267-1 ఇప్పుడు
sp1.1-TE0477-TE0478_2-A.103-1 కానీ
sp1.1-TE0477-TE0479_1-A.046-1 అవును చాలా మంది ఇబ్బంది పడ్డారు
sp1.1-TE0477-TE0479_1-A.231-1 పేదవాడు
sp1.1-TE0477-TE0479_1-B.073-1 ఇలాంటివన్నీ అమలు చేయడం వల్ల
sp1.1-TE0477-TE0479_1-B.121-1 ఇదనే కాదు మన విబజన కార్యక్రమం కుడా సరే అర్ద రాత్రే జరిగింది
sp1.1-TE0477-TE0479_1-B.145-1 ఇబ్బంది
sp1.1-TE0477-TE0479_1-B.264-1 ఆయీవుండి దేశానికి మంచి మంచి పేరు తీసుకొచ్చారు అలంటి వాళ్ళే
sp1.1-TE0477-TE0479_1-B.288-1 పాతగా
sp1.1-TE0477-TE0479_2-A.083-1 అవును
sp1.1-TE0477-TE0479_2-A.227-1 నేర్చుకునేది ఒక్కటే కానీ
sp1.1-TE0477-TE0479_2-B.077-1 పర్వాలేదు అనుకుంటున్నారు
sp1.1-TE0477-TE0479_2-B.167-1 మరి ఈ ఐదు వందల నోటు వెయ్యి నోటు ను రద్దీ చేయడం కారణంగా మనకి
sp1.1-TE0477-TE0479_2-B.187-1 ఆ ఒక
sp1.1-TE0478-TE0480_1-B.054-1 అంటే ఏముంది అండి అందరూ
sp1.1-TE0478-TE0480_1-B.087-1 చర్య తీసుకుంటే ఇలాంటివి అంతా
sp1.1-TE0478-TE0480_2-A.044-1 అలాగే దాని గురించి చూస్తే
sp1.1-TE0478-TE0480_2-B.101-1 అంటే
sp1.1-TE0478-TE0480_2-B.177-1 జగన్ గారు పరిపాలన ఏంటి అంటే రాజసేఖేర్ రెడ్డి గారి ల పోలి ఉంటది కాబట్టి
sp1.1-TE0478-TE0480_2-B.278-1 బాగా చేస్తారు
sp1.1-TE0479-TE0480_1-A.082-1 ముగ్గురు అక్కలు ఏంటంటే
sp1.1-TE0479-TE0480_1-A.144-1 వాళ్ళు చేసే పండగలు కూడా చాల ప్రత్యేకంగా ఉంటాయి
sp1.1-TE0479-TE0480_1-A.197-1 ఒకలు పంచిన భూమి అయిన సరే అందరు కలిసి పంచుకుంటాం
sp1.1-TE0479-TE0480_1-A.252-1 ఇంకా
sp1.1-TE0479-TE0480_2-A.005-1 చెప్పు
sp1.1-TE0479-TE0480_2-A.080-1 అయితే మరి
sp1.1-TE0479-TE0480_2-B.128-1 అనే ఉద్దేశంతో అది
sp1.1-TE0479-TE0480_2-B.203-1 ఇప్పుడు ఉంది కానీ అది కూడా అందరికి అందుబాటులో లేదు
sp1.1-TE0479-TE0480_2-B.260-1 అవి కూడా బయటకి రావట్లేదు
sp1.1-TE0481-TE0482_1-A.017-1 అవునా ఎక్కడ చేసే వోడివి
sp1.1-TE0481-TE0482_1-A.205-1 ఒకా మహారాజు ఉంటాడు మహారాజు శివుడికి
sp1.1-TE0481-TE0482_1-A.282-1 నాకు ఇంకా తోడు కావాలి తోడు
sp1.1-TE0481-TE0482_1-B.233-1 పుట్టి కూడా
sp1.1-TE0481-TE0482_2-A.058-1 ఆహా
sp1.1-TE0481-TE0482_2-A.120-1 అవునా
sp1.1-TE0481-TE0482_2-A.140-1 అవునా
sp1.1-TE0481-TE0482_2-A.206-1 అవునా
sp1.1-TE0481-TE0482_2-A.228-1 అవునా
sp1.1-TE0481-TE0482_2-A.326-1 అవును
sp1.1-TE0481-TE0482_2-A.363-1 రాణా కి ఇంతకీ పెళ్లి అవ్వలేదు ఆ కుమారుడు కూడా దత్త పుత్రుడు
sp1.1-TE0481-TE0482_2-B.064-1 అంటే
sp1.1-TE0481-TE0482_2-B.235-1 తను చాలా మంచివాడు
sp1.1-TE0481-TE0482_2-B.408-1 ఇది చూసి ఈ
sp1.1-TE0481-TE0482_2-B.471-1 అంటే ఏంటి అంటే
sp1.1-TE0481-TE0483_1-A.199-1 ఇంకా ఇంకా మీకు ఎ
sp1.1-TE0481-TE0483_1-A.268-1 అది
sp1.1-TE0481-TE0483_1-A.338-1 అవునా
sp1.1-TE0481-TE0483_1-B.126-1 ఇంకా మీరు మరి దీని ద్వార మీరు చాలా పరిణామాల్లో ఎదుర్కోవల్సి ఉంటది
sp1.1-TE0481-TE0483_2-A.057-1 అవును నిజమే
sp1.1-TE0481-TE0483_2-A.079-1 జయంతి జరిగింది
sp1.1-TE0481-TE0483_2-A.206-1 లాగడపాటి రాజగోపాల్ గారు ఇప్పుడు విజయవాడలో చాలా ఆస్తులు సంపాదించి చాలా సుఖంగా ఉన్నారు
sp1.1-TE0481-TE0483_2-B.123-1 ఆయన ఎంత సంపాదించుకున్న ప్రజలు కూడా కొంత పెడుతున్నారు కదండి
sp1.1-TE0481-TE0483_2-B.237-1 అవునండి అందికే
sp1.1-TE0482-TE0484_1-A.103-1 కొన్ని రోజులు అయిపోయిన తర్వాత
sp1.1-TE0482-TE0484_1-A.131-1 నీకు తెలిసే ఉంటది తన పేరు
sp1.1-TE0482-TE0484_1-A.268-1 మా మా నాన్న గారు
sp1.1-TE0482-TE0484_1-A.410-1 ఆ అది
sp1.1-TE0482-TE0484_1-B.081-1 అవునా
sp1.1-TE0482-TE0484_1-B.151-1 పద్దు
sp1.1-TE0482-TE0484_1-B.193-1 అయ్యో
sp1.1-TE0482-TE0484_2-A.056-1 మరి ఏం అంటున్నాడు మీ తమ్ముడు ఎక్కడ ఉన్నాడు ఏం చేస్తున్నాడు
sp1.1-TE0482-TE0484_2-A.203-1 పెర్ ఏదో
sp1.1-TE0482-TE0484_2-A.307-1 అవును ఇంతకి అబ్బాయి ఏం చేస్తాడు
sp1.1-TE0482-TE0484_2-B.006-1 ఆ బానే వున్నాను మీరెలా వున్నారు
sp1.1-TE0482-TE0484_2-B.045-1 వాడసలే చెప్పిన మాట వినడు కదా అసలా
sp1.1-TE0482-TE0484_2-B.134-1 అంతే
sp1.1-TE0482-TE0484_2-B.154-1 మా తమ్ముడు రాను అంటున్నాడు
sp1.1-TE0482-TE0484_2-B.221-1 ఈ పెళ్ళిలో
sp1.1-TE0482-TE0484_2-B.266-1 వాళ్ళు కొంచం
sp1.1-TE0483-TE0484_1-A.026-1 ఒక విద్యా వంతులుగాని లేకపోతే ఒక ఉద్యోగస్తులు అవ్వాలని ఈ
sp1.1-TE0483-TE0484_1-A.184-1 అందరు అమ్మాయిలు కొంతమంది
sp1.1-TE0483-TE0484_1-B.002-1 అవునా సరే
sp1.1-TE0483-TE0484_1-B.020-1 అవునా
sp1.1-TE0483-TE0484_2-A.074-1 చెప్పండి
sp1.1-TE0483-TE0484_2-B.001-1 హాయ్ అండి నా పేరు లక్ష్మి
sp1.1-TE0483-TE0484_2-B.098-1 బాగా వేగిన తర్వాత అప్పుడు
sp1.1-TE0483-TE0484_2-B.155-1 గసగసాలు
sp1.1-TE0483-TE0484_2-B.266-1 అల్లు అర్జున్
sp1.1-TE0485-TE0486_1-A.012-1 ఇంకేంటి ఏమచేస్తునావు
sp1.1-TE0485-TE0486_1-A.107-1 అని అన్నారని చెప్పి ఇంకా నేను కూడా వాళ్ళ మాటకి ఎదురు చెప్పకుండా
sp1.1-TE0485-TE0486_1-A.180-1 ఆ తర్వాత కొద్దిగా ఇప్పుడు వాలు వాలు
sp1.1-TE0485-TE0486_1-A.223-1 వాళ్ళు చనిపోవడం వల్ల కూడా
sp1.1-TE0485-TE0486_1-A.313-1 జరుగుతుందని నేను అనుకుంటున్నాను
sp1.1-TE0485-TE0486_2-A.124-1 మా మా దేవుడు గొప్ప అంటే మా దేవుడు కోప్ప
sp1.1-TE0485-TE0486_2-B.034-1 అంటే చిన్నపుడు నుండి అమ్మగారే కష్టపడటం కదా అందుకనే నాకు కూడా
sp1.1-TE0485-TE0486_2-B.111-1 పాత నోట్లని రద్దు చేసారు
sp1.1-TE0485-TE0486_2-B.151-1 చంద్రబాబు చేయలేకపోయాడు
sp1.1-TE0485-TE0486_2-B.175-1 అదే కొంచమైనా ఆలోచించాలి కదా ఓ ఏదైనా చేసేటప్పుడు అది
sp1.1-TE0485-TE0486_2-B.227-1 అదే
sp1.1-TE0485-TE0486_2-B.300-1 తెలియక చేసారు అది మనం పెద్ద తప్పుగా చూసి
sp1.1-TE0485-TE0487_1-A.057-1 అన్న విషయం మీద
sp1.1-TE0485-TE0487_1-B.039-1 అలాగే మనం మాట్లాడే విధానం బట్టి ఉంటది
sp1.1-TE0485-TE0487_1-B.203-1 ఈ రోజుల్లో
sp1.1-TE0485-TE0487_2-A.161-1 ఇప్పుడు చంద్రు
sp1.1-TE0485-TE0487_2-A.193-1 అవును
sp1.1-TE0485-TE0487_2-B.111-1 పాకిస్తాన్ ఇండియా కి
sp1.1-TE0485-TE0487_2-B.244-1 చాలా
sp1.1-TE0485-TE0487_2-B.295-1 ఏలూరులోనే
sp1.1-TE0486-TE0488_1-A.066-1 ఏం అందుకుంటారు
sp1.1-TE0486-TE0488_1-A.199-1 అది నీకు కూడా తెలుసు
sp1.1-TE0486-TE0488_1-A.259-1 ఆహా
sp1.1-TE0486-TE0488_1-B.048-1 తాము సాధించి చూపాలనే కసితో ఉన్నారు
sp1.1-TE0486-TE0488_1-B.072-1 మెదక్ జిల్లా
sp1.1-TE0486-TE0488_1-B.093-1 అందుకోవాలనుకున్నారు మొదటి నుంచి
sp1.1-TE0486-TE0488_1-B.137-1 చూశావా ఇది
sp1.1-TE0486-TE0488_1-B.334-1 అదే
sp1.1-TE0486-TE0488_2-A.212-1 చాలా తిన్నాను దాని పేరు పేరు
sp1.1-TE0486-TE0488_2-B.157-1 ప్రసాద్
sp1.1-TE0486-TE0488_2-B.238-1 అదీ ముంచి
sp1.1-TE0486-TE0488_2-B.304-1 ఇంకేంటి
sp1.1-TE0486-TE0488_2-B.343-1 అదే మిశ్రమం
sp1.1-TE0486-TE0488_2-B.394-1 చాలా బాగుంటది
sp1.1-TE0487-TE0488_1-A.063-1 లౌకిక ఉంది కదా మా
sp1.1-TE0487-TE0488_1-A.209-1 అల్లు అర్జున్ చిన్నప్పుడు
sp1.1-TE0487-TE0488_1-B.173-1 అల్లు అర్జున్ ది అందులో
sp1.1-TE0487-TE0488_1-B.280-1 పర్వాలేదు
sp1.1-TE0487-TE0488_2-A.067-1 కానీ
sp1.1-TE0487-TE0488_2-A.087-1 మన ప్రతిభ మనకే ఉంటది మన గుర్తింపు మనకే ఉంటది
sp1.1-TE0487-TE0488_2-A.149-1 అంది భార్య అంది
sp1.1-TE0487-TE0488_2-A.236-1 పెళ్లి ఒకరికి ఇద్దరు పిల్లలు పుట్టాక అందమేనా
sp1.1-TE0487-TE0488_2-B.010-1 కు భారత్ కి చేరుకున్న రాహుల్
sp1.1-TE0487-TE0488_2-B.036-1 ఆ అవును
sp1.1-TE0487-TE0488_2-B.077-1 ఒక సారి వేస్తేనే కదా తెలిసేది ఎవరికైనా
sp1.1-TE0487-TE0488_2-B.141-1 దాదాపు అందరు నిరక్ నిరక్షరాస్యులే
sp1.1-TE0487-TE0488_2-B.172-1 హా కదా
sp1.1-TE0487-TE0488_2-B.285-1 బాగుంటుందా బెల్లం వేస్తే
sp1.1-TE0487-TE0488_2-B.312-1 కావాల్సిన పదార్థాలు చెప్తాను
sp1.1-TE0487-TE0488_2-B.329-1 పచ్చిమిర్చి రొండు అల్లం తరుగు కొద్దిగా
sp1.1-TE0487-TE0488_2-B.340-1 అ ముక్కలుగా కోసి పెట్టుకోవాలి
sp1.1-TE0487-TE0488_2-B.349-1 పచ్చిమిర్చి ముక్కలు అల్లం తరుగు కరివేపాకు వెయ్యాలి
sp1.1-TE0487-TE0488_2-B.376-1 మీతోనే ఉంటారా ఎందుకు అనవసరంగా
sp1.1-TE0489-TE0490_1-A.138-1 ఎందుకని
sp1.1-TE0489-TE0490_1-B.197-1 అంటే నెల్లో పది వేలిస్తారు ఇప్పుడు దీంట్లోనే
sp1.1-TE0489-TE0490_1-B.331-1 ఉం నాకు
sp1.1-TE0489-TE0490_2-A.251-1 కానీ నాకు ఆ వాతావరణం నచ్చక మానేసాను
sp1.1-TE0489-TE0490_2-B.249-1 వాడుకోవచ్చు
sp1.1-TE0489-TE0490_2-B.364-1 చేసి ఇంకా
sp1.1-TE0489-TE0491_1-A.174-1 తీసేసినప్పుడు
sp1.1-TE0489-TE0491_2-A.002-1 నా పేరు రాజు
sp1.1-TE0489-TE0491_2-A.085-1 అంటే మరి మీ పిల్లలు మీ పిల్లల్ని మీరు
sp1.1-TE0489-TE0491_2-B.021-1 అలా కాకుండా దగ్గర దగ్గర
sp1.1-TE0489-TE0491_2-B.087-1 అవును అండి
sp1.1-TE0489-TE0491_2-B.188-1 అది బావుంటది
sp1.1-TE0490-TE0492_1-A.056-1 అప్పుడు నేర్చుకోనేవాడిని అన్న మాట
sp1.1-TE0490-TE0492_1-A.145-1 అది బండి అంటే అది
sp1.1-TE0490-TE0492_1-A.388-1 రొండు వందలు ఇచ్చేవారు రోజుకి
sp1.1-TE0490-TE0492_1-B.129-1 అంటే
sp1.1-TE0490-TE0492_2-B.135-1 చేయాలి
sp1.1-TE0491-TE0492_1-A.020-1 అది మీకు
sp1.1-TE0491-TE0492_1-B.101-1 వివాహాల గురించి
sp1.1-TE0491-TE0492_2-B.112-1 చేస్తాం
sp1.1-TE0491-TE0492_2-B.189-1 అంటే
sp1.1-TE0491-TE0492_2-B.237-1 మనం జాగ్రత్త గా ఉంటే
sp1.1-TE0491-TE0492_2-B.322-1 అది జాగ్రత్తగా చూసుకోవాలి అట్లి మీద ముతలయ్యి పెట్టాలి ఒకవేళ తవ్వినా
sp1.1-TE0491-TE0492_2-B.368-1 మంచూరియా
sp1.1-TE0491-TE0492_2-B.429-1 తరువాత ఏంటంటే
sp1.1-TE0493-TE0494_1-A.033-1 ఇంకా
sp1.1-TE0493-TE0494_1-A.163-1 నువ్వొక్కడివే కంప్యూటర్ నేర్చుకోవచ్చు కదా నాతో వచ్చి
sp1.1-TE0493-TE0494_1-A.203-1 ఇంకా
sp1.1-TE0493-TE0494_1-A.354-1 నాకు తెలిసి
sp1.1-TE0493-TE0494_1-B.071-1 నువ్వే చెప్పాలి
sp1.1-TE0493-TE0494_1-B.198-1 చెప్పాలి
sp1.1-TE0493-TE0494_2-A.143-1 అవును
sp1.1-TE0493-TE0494_2-A.223-1 వదిన వాళ్ళ తమ్ముళ్ళు అక్కడే ఉన్నారు
