SIL SIL SIL_B SIL_E SIL_I SIL_S 
NSN NSN NSN_B NSN_E NSN_I NSN_S 
ஃ ஃ_B ஃ_E ஃ_I ஃ_S 
ஃ் ஃ்_B ஃ்_E ஃ்_I ஃ்_S 
அ அ_B அ_E அ_I அ_S 
அா் அா்_B அா்_E அா்_I அா்_S 
அ் அ்_B அ்_E அ்_I அ்_S 
ஆ ஆ_B ஆ_E ஆ_I ஆ_S 
ஆா் ஆா்_B ஆா்_E ஆா்_I ஆா்_S 
இ இ_B இ_E இ_I இ_S 
இா இா_B இா_E இா_I இா_S 
இ் இ்_B இ்_E இ்_I இ்_S 
ஈ ஈ_B ஈ_E ஈ_I ஈ_S 
உ உ_B உ_E உ_I உ_S 
ஊ ஊ_B ஊ_E ஊ_I ஊ_S 
ஊா் ஊா்_B ஊா்_E ஊா்_I ஊா்_S 
எ எ_B எ_E எ_I எ_S 
ஏ ஏ_B ஏ_E ஏ_I ஏ_S 
ஏாி ஏாி_B ஏாி_E ஏாி_I ஏாி_S 
ஐ ஐ_B ஐ_E ஐ_I ஐ_S 
ஐி ஐி_B ஐி_E ஐி_I ஐி_S 
ஒ ஒ_B ஒ_E ஒ_I ஒ_S 
ஒா் ஒா்_B ஒா்_E ஒா்_I ஒா்_S 
ஓ ஓ_B ஓ_E ஓ_I ஓ_S 
ஔ ஔ_B ஔ_E ஔ_I ஔ_S 
க க_B க_E க_I க_S 
கா கா_B கா_E கா_I கா_S 
காா காா_B காா_E காா_I காா_S 
காா் காா்_B காா்_E காா்_I காா்_S 
காி காி_B காி_E காி_I காி_S 
காே காே_B காே_E காே_I காே_S 
கா் கா்_B கா்_E கா்_I கா்_S 
கி கி_B கி_E கி_I கி_S 
கிே கிே_B கிே_E கிே_I கிே_S 
கி் கி்_B கி்_E கி்_I கி்_S 
கீ கீ_B கீ_E கீ_I கீ_S 
கு கு_B கு_E கு_I கு_S 
கூ கூ_B கூ_E கூ_I கூ_S 
கூா் கூா்_B கூா்_E கூா்_I கூா்_S 
கெ கெ_B கெ_E கெ_I கெ_S 
கொ கொ_B கொ_E கொ_I கொ_S 
கௌ கௌ_B கௌ_E கௌ_I கௌ_S 
கே கே_B கே_E கே_I கே_S 
கோ கோ_B கோ_E கோ_I கோ_S 
கை கை_B கை_E கை_I கை_S 
கைா கைா_B கைா_E கைா_I கைா_S 
கொ கொ_B கொ_E கொ_I கொ_S 
கொா கொா_B கொா_E கொா_I கொா_S 
கோ கோ_B கோ_E கோ_I கோ_S 
கோா் கோா்_B கோா்_E கோா்_I கோா்_S 
கௌ கௌ_B கௌ_E கௌ_I கௌ_S 
க் க்_B க்_E க்_I க்_S 
க்ை க்ை_B க்ை_E க்ை_I க்ை_S 
க்௧ோ க்௧ோ_B க்௧ோ_E க்௧ோ_I க்௧ோ_S 
ங ங_B ங_E ங_I ங_S 
ஙொ ஙொ_B ஙொ_E ஙொ_I ஙொ_S 
ங் ங்_B ங்_E ங்_I ங்_S 
ச ச_B ச_E ச_I ச_S 
சா சா_B சா_E சா_I சா_S 
சாா் சாா்_B சாா்_E சாா்_I சாா்_S 
சாி சாி_B சாி_E சாி_I சாி_S 
சாெ சாெ_B சாெ_E சாெ_I சாெ_S 
சா் சா்_B சா்_E சா்_I சா்_S 
சி சி_B சி_E சி_I சி_S 
சி் சி்_B சி்_E சி்_I சி்_S 
சீ சீ_B சீ_E சீ_I சீ_S 
சு சு_B சு_E சு_I சு_S 
சூ சூ_B சூ_E சூ_I சூ_S 
செ செ_B செ_E செ_I செ_S 
சொ சொ_B சொ_E சொ_I சொ_S 
சௌ சௌ_B சௌ_E சௌ_I சௌ_S 
சே சே_B சே_E சே_I சே_S 
சோ சோ_B சோ_E சோ_I சோ_S 
சோ் சோ்_B சோ்_E சோ்_I சோ்_S 
சை சை_B சை_E சை_I சை_S 
சொ சொ_B சொ_E சொ_I சொ_S 
சோ சோ_B சோ_E சோ_I சோ_S 
சௌ சௌ_B சௌ_E சௌ_I சௌ_S 
ச் ச்_B ச்_E ச்_I ச்_S 
ஜ ஜ_B ஜ_E ஜ_I ஜ_S 
ஜா ஜா_B ஜா_E ஜா_I ஜா_S 
ஜா் ஜா்_B ஜா்_E ஜா்_I ஜா்_S 
ஜி ஜி_B ஜி_E ஜி_I ஜி_S 
ஜீ ஜீ_B ஜீ_E ஜீ_I ஜீ_S 
ஜு ஜு_B ஜு_E ஜு_I ஜு_S 
ஜூ ஜூ_B ஜூ_E ஜூ_I ஜூ_S 
ஜெ ஜெ_B ஜெ_E ஜெ_I ஜெ_S 
ஜொ ஜொ_B ஜொ_E ஜொ_I ஜொ_S 
ஜே ஜே_B ஜே_E ஜே_I ஜே_S 
ஜோ ஜோ_B ஜோ_E ஜோ_I ஜோ_S 
ஜை ஜை_B ஜை_E ஜை_I ஜை_S 
ஜொ ஜொ_B ஜொ_E ஜொ_I ஜொ_S 
ஜோ ஜோ_B ஜோ_E ஜோ_I ஜோ_S 
ஜ் ஜ்_B ஜ்_E ஜ்_I ஜ்_S 
ஞ ஞ_B ஞ_E ஞ_I ஞ_S 
ஞா ஞா_B ஞா_E ஞா_I ஞா_S 
ஞி ஞி_B ஞி_E ஞி_I ஞி_S 
ஞெ ஞெ_B ஞெ_E ஞெ_I ஞெ_S 
ஞே ஞே_B ஞே_E ஞே_I ஞே_S 
ஞை ஞை_B ஞை_E ஞை_I ஞை_S 
ஞ் ஞ்_B ஞ்_E ஞ்_I ஞ்_S 
ட ட_B ட_E ட_I ட_S 
டா டா_B டா_E டா_I டா_S 
டாா டாா_B டாா_E டாா_I டாா_S 
டாா் டாா்_B டாா்_E டாா்_I டாா்_S 
டா் டா்_B டா்_E டா்_I டா்_S 
டி டி_B டி_E டி_I டி_S 
டிை டிை_B டிை_E டிை_I டிை_S 
டீ டீ_B டீ_E டீ_I டீ_S 
டீா் டீா்_B டீா்_E டீா்_I டீா்_S 
டு டு_B டு_E டு_I டு_S 
டு் டு்_B டு்_E டு்_I டு்_S 
டூ டூ_B டூ_E டூ_I டூ_S 
டெ டெ_B டெ_E டெ_I டெ_S 
டொ டொ_B டொ_E டொ_I டொ_S 
டே டே_B டே_E டே_I டே_S 
டோ டோ_B டோ_E டோ_I டோ_S 
டோா் டோா்_B டோா்_E டோா்_I டோா்_S 
டை டை_B டை_E டை_I டை_S 
டைா டைா_B டைா_E டைா_I டைா_S 
டொ டொ_B டொ_E டொ_I டொ_S 
டோ டோ_B டோ_E டோ_I டோ_S 
டோா் டோா்_B டோா்_E டோா்_I டோா்_S 
டௌ டௌ_B டௌ_E டௌ_I டௌ_S 
ட் ட்_B ட்_E ட்_I ட்_S 
ண ண_B ண_E ண_I ண_S 
ணா ணா_B ணா_E ணா_I ணா_S 
ணி ணி_B ணி_E ணி_I ணி_S 
ணிை ணிை_B ணிை_E ணிை_I ணிை_S 
ணீ ணீ_B ணீ_E ணீ_I ணீ_S 
ணீா் ணீா்_B ணீா்_E ணீா்_I ணீா்_S 
ணு ணு_B ணு_E ணு_I ணு_S 
ணுா ணுா_B ணுா_E ணுா_I ணுா_S 
ணூ ணூ_B ணூ_E ணூ_I ணூ_S 
ணெ ணெ_B ணெ_E ணெ_I ணெ_S 
ணொ ணொ_B ணொ_E ணொ_I ணொ_S 
ணே ணே_B ணே_E ணே_I ணே_S 
ணோ ணோ_B ணோ_E ணோ_I ணோ_S 
ணை ணை_B ணை_E ணை_I ணை_S 
ணொ ணொ_B ணொ_E ணொ_I ணொ_S 
ணோ ணோ_B ணோ_E ணோ_I ணோ_S 
ண் ண்_B ண்_E ண்_I ண்_S 
த த_B த_E த_I த_S 
தா தா_B தா_E தா_I தா_S 
தாா் தாா்_B தாா்_E தாா்_I தாா்_S 
தாே தாே_B தாே_E தாே_I தாே_S 
தா் தா்_B தா்_E தா்_I தா்_S 
தி தி_B தி_E தி_I தி_S 
திா திா_B திா_E திா_I திா_S 
திாி திாி_B திாி_E திாி_I திாி_S 
திா் திா்_B திா்_E திா்_I திா்_S 
தி் தி்_B தி்_E தி்_I தி்_S 
தீ தீ_B தீ_E தீ_I தீ_S 
து து_B து_E து_I து_S 
துா துா_B துா_E துா_I துா_S 
துே துே_B துே_E துே_I துே_S 
து் து்_B து்_E து்_I து்_S 
தூ தூ_B தூ_E தூ_I தூ_S 
தெ தெ_B தெ_E தெ_I தெ_S 
தொ தொ_B தொ_E தொ_I தொ_S 
தொி தொி_B தொி_E தொி_I தொி_S 
தொை தொை_B தொை_E தொை_I தொை_S 
தெ் தெ்_B தெ்_E தெ்_I தெ்_S 
தே தே_B தே_E தே_I தே_S 
தோ தோ_B தோ_E தோ_I தோ_S 
தோ் தோ்_B தோ்_E தோ்_I தோ்_S 
தை தை_B தை_E தை_I தை_S 
தைை தைை_B தைை_E தைை_I தைை_S 
தொ தொ_B தொ_E தொ_I தொ_S 
தோ தோ_B தோ_E தோ_I தோ_S 
தௌ தௌ_B தௌ_E தௌ_I தௌ_S 
தௌி தௌி_B தௌி_E தௌி_I தௌி_S 
த் த்_B த்_E த்_I த்_S 
த்ு த்ு_B த்ு_E த்ு_I த்ு_S 
த்ே த்ே_B த்ே_E த்ே_I த்ே_S 
ந ந_B ந_E ந_I ந_S 
நா நா_B நா_E நா_I நா_S 
நி நி_B நி_E நி_I நி_S 
நிா் நிா்_B நிா்_E நிா்_I நிா்_S 
நீ நீ_B நீ_E நீ_I நீ_S 
நீ் நீ்_B நீ்_E நீ்_I நீ்_S 
நு நு_B நு_E நு_I நு_S 
நுா நுா_B நுா_E நுா_I நுா_S 
நூ நூ_B நூ_E நூ_I நூ_S 
நெ நெ_B நெ_E நெ_I நெ_S 
நொ நொ_B நொ_E நொ_I நொ_S 
நே நே_B நே_E நே_I நே_S 
நோ நோ_B நோ_E நோ_I நோ_S 
நோ் நோ்_B நோ்_E நோ்_I நோ்_S 
நை நை_B நை_E நை_I நை_S 
நொ நொ_B நொ_E நொ_I நொ_S 
நோ நோ_B நோ_E நோ_I நோ_S 
நௌ நௌ_B நௌ_E நௌ_I நௌ_S 
நௌி நௌி_B நௌி_E நௌி_I நௌி_S 
ந் ந்_B ந்_E ந்_I ந்_S 
ன ன_B ன_E ன_I ன_S 
னா னா_B னா_E னா_I னா_S 
னாா் னாா்_B னாா்_E னாா்_I னாா்_S 
னாே னாே_B னாே_E னாே_I னாே_S 
னா் னா்_B னா்_E னா்_I னா்_S 
னி னி_B னி_E னி_I னி_S 
னீ னீ_B னீ_E னீ_I னீ_S 
னு னு_B னு_E னு_I னு_S 
னுா னுா_B னுா_E னுா_I னுா_S 
னூ னூ_B னூ_E னூ_I னூ_S 
னெ னெ_B னெ_E னெ_I னெ_S 
னொ னொ_B னொ_E னொ_I னொ_S 
னே னே_B னே_E னே_I னே_S 
னோ னோ_B னோ_E னோ_I னோ_S 
னை னை_B னை_E னை_I னை_S 
னை் னை்_B னை்_E னை்_I னை்_S 
னொ னொ_B னொ_E னொ_I னொ_S 
னோ னோ_B னோ_E னோ_I னோ_S 
ன் ன்_B ன்_E ன்_I ன்_S 
ப ப_B ப_E ப_I ப_S 
பா பா_B பா_E பா_I பா_S 
பாா பாா_B பாா_E பாா_I பாா_S 
பாா் பாா்_B பாா்_E பாா்_I பாா்_S 
பாே பாே_B பாே_E பாே_I பாே_S 
பா் பா்_B பா்_E பா்_I பா்_S 
பி பி_B பி_E பி_I பி_S 
பிாி பிாி_B பிாி_E பிாி_I பிாி_S 
பிி பிி_B பிி_E பிி_I பிி_S 
பிே பிே_B பிே_E பிே_I பிே_S 
பி் பி்_B பி்_E பி்_I பி்_S 
பீ பீ_B பீ_E பீ_I பீ_S 
பு பு_B பு_E பு_I பு_S 
புாி புாி_B புாி_E புாி_I புாி_S 
பூ பூ_B பூ_E பூ_I பூ_S 
பெ பெ_B பெ_E பெ_I பெ_S 
பொ பொ_B பொ_E பொ_I பொ_S 
பொி பொி_B பொி_E பொி_I பொி_S 
பொ் பொ்_B பொ்_E பொ்_I பொ்_S 
பௌ பௌ_B பௌ_E பௌ_I பௌ_S 
பே பே_B பே_E பே_I பே_S 
போ போ_B போ_E போ_I போ_S 
போ் போ்_B போ்_E போ்_I போ்_S 
பை பை_B பை_E பை_I பை_S 
பொ பொ_B பொ_E பொ_I பொ_S 
போ போ_B போ_E போ_I போ_S 
போா் போா்_B போா்_E போா்_I போா்_S 
பௌ பௌ_B பௌ_E பௌ_I பௌ_S 
ப் ப்_B ப்_E ப்_I ப்_S 
ப்ா ப்ா_B ப்ா_E ப்ா_I ப்ா_S 
ப்ு ப்ு_B ப்ு_E ப்ு_I ப்ு_S 
ப்ே ப்ே_B ப்ே_E ப்ே_I ப்ே_S 
ம ம_B ம_E ம_I ம_S 
மா மா_B மா_E மா_I மா_S 
மாாி மாாி_B மாாி_E மாாி_I மாாி_S 
மாா் மாா்_B மாா்_E மாா்_I மாா்_S 
மாெ மாெ_B மாெ_E மாெ_I மாெ_S 
மா் மா்_B மா்_E மா்_I மா்_S 
மி மி_B மி_E மி_I மி_S 
மி் மி்_B மி்_E மி்_I மி்_S 
மீ மீ_B மீ_E மீ_I மீ_S 
மீீீீ மீீீீ_B மீீீீ_E மீீீீ_I மீீீீ_S 
மு மு_B மு_E மு_I மு_S 
முாி முாி_B முாி_E முாி_I முாி_S 
மூ மூ_B மூ_E மூ_I மூ_S 
மெ மெ_B மெ_E மெ_I மெ_S 
மொ மொ_B மொ_E மொ_I மொ_S 
மொ் மொ்_B மொ்_E மொ்_I மொ்_S 
மௌ மௌ_B மௌ_E மௌ_I மௌ_S 
மே மே_B மே_E மே_I மே_S 
மோ மோ_B மோ_E மோ_I மோ_S 
மை மை_B மை_E மை_I மை_S 
மைை மைை_B மைை_E மைை_I மைை_S 
மொ மொ_B மொ_E மொ_I மொ_S 
மோ மோ_B மோ_E மோ_I மோ_S 
மௌ மௌ_B மௌ_E மௌ_I மௌ_S 
ம் ம்_B ம்_E ம்_I ம்_S 
ம்ெ ம்ெ_B ம்ெ_E ம்ெ_I ம்ெ_S 
ம்ை ம்ை_B ம்ை_E ம்ை_I ம்ை_S 
ய ய_B ய_E ய_I ய_S 
யா யா_B யா_E யா_I யா_S 
யாா் யாா்_B யாா்_E யாா்_I யாா்_S 
யா் யா்_B யா்_E யா்_I யா்_S 
யி யி_B யி_E யி_I யி_S 
யிி யிி_B யிி_E யிி_I யிி_S 
யி் யி்_B யி்_E யி்_I யி்_S 
யி்ா் யி்ா்_B யி்ா்_E யி்ா்_I யி்ா்_S 
யீ யீ_B யீ_E யீ_I யீ_S 
யு யு_B யு_E யு_I யு_S 
யுூ யுூ_B யுூ_E யுூ_I யுூ_S 
யுை யுை_B யுை_E யுை_I யுை_S 
யூ யூ_B யூ_E யூ_I யூ_S 
யூா் யூா்_B யூா்_E யூா்_I யூா்_S 
யெ யெ_B யெ_E யெ_I யெ_S 
யொ யொ_B யொ_E யொ_I யொ_S 
யே யே_B யே_E யே_I யே_S 
யோ யோ_B யோ_E யோ_I யோ_S 
யை யை_B யை_E யை_I யை_S 
யைு யைு_B யைு_E யைு_I யைு_S 
யொ யொ_B யொ_E யொ_I யொ_S 
யோ யோ_B யோ_E யோ_I யோ_S 
யௌ யௌ_B யௌ_E யௌ_I யௌ_S 
ய் ய்_B ய்_E ய்_I ய்_S 
ய்ா ய்ா_B ய்ா_E ய்ா_I ய்ா_S 
ர ர_B ர_E ர_I ர_S 
ரா ரா_B ரா_E ரா_I ரா_S 
ராே ராே_B ராே_E ராே_I ராே_S 
ரா் ரா்_B ரா்_E ரா்_I ரா்_S 
ரி ரி_B ரி_E ரி_I ரி_S 
ரி் ரி்_B ரி்_E ரி்_I ரி்_S 
ரீ ரீ_B ரீ_E ரீ_I ரீ_S 
ரு ரு_B ரு_E ரு_I ரு_S 
ரூ ரூ_B ரூ_E ரூ_I ரூ_S 
ரெ ரெ_B ரெ_E ரெ_I ரெ_S 
ரொ ரொ_B ரொ_E ரொ_I ரொ_S 
ரே ரே_B ரே_E ரே_I ரே_S 
ரோ ரோ_B ரோ_E ரோ_I ரோ_S 
ரை ரை_B ரை_E ரை_I ரை_S 
ரொ ரொ_B ரொ_E ரொ_I ரொ_S 
ரோ ரோ_B ரோ_E ரோ_I ரோ_S 
ரௌ ரௌ_B ரௌ_E ரௌ_I ரௌ_S 
ர் ர்_B ர்_E ர்_I ர்_S 
ற ற_B ற_E ற_I ற_S 
றா றா_B றா_E றா_I றா_S 
றாெ றாெ_B றாெ_E றாெ_I றாெ_S 
றாே றாே_B றாே_E றாே_I றாே_S 
றா் றா்_B றா்_E றா்_I றா்_S 
றி றி_B றி_E றி_I றி_S 
றீ றீ_B றீ_E றீ_I றீ_S 
று று_B று_E று_I று_S 
றுா றுா_B றுா_E றுா_I றுா_S 
றூ றூ_B றூ_E றூ_I றூ_S 
றெ றெ_B றெ_E றெ_I றெ_S 
றொ றொ_B றொ_E றொ_I றொ_S 
றே றே_B றே_E றே_I றே_S 
றோ றோ_B றோ_E றோ_I றோ_S 
றை றை_B றை_E றை_I றை_S 
றைா றைா_B றைா_E றைா_I றைா_S 
றொ றொ_B றொ_E றொ_I றொ_S 
றோ றோ_B றோ_E றோ_I றோ_S 
றோ் றோ்_B றோ்_E றோ்_I றோ்_S 
ற் ற்_B ற்_E ற்_I ற்_S 
ல ல_B ல_E ல_I ல_S 
லா லா_B லா_E லா_I லா_S 
லா் லா்_B லா்_E லா்_I லா்_S 
லி லி_B லி_E லி_I லி_S 
லி் லி்_B லி்_E லி்_I லி்_S 
லீ லீ_B லீ_E லீ_I லீ_S 
லீ் லீ்_B லீ்_E லீ்_I லீ்_S 
லு லு_B லு_E லு_I லு_S 
லுா லுா_B லுா_E லுா_I லுா_S 
லுா் லுா்_B லுா்_E லுா்_I லுா்_S 
லு் லு்_B லு்_E லு்_I லு்_S 
லூ லூ_B லூ_E லூ_I லூ_S 
லூாி லூாி_B லூாி_E லூாி_I லூாி_S 
லெ லெ_B லெ_E லெ_I லெ_S 
லே லே_B லே_E லே_I லே_S 
லோ லோ_B லோ_E லோ_I லோ_S 
லை லை_B லை_E லை_I லை_S 
லொ லொ_B லொ_E லொ_I லொ_S 
லோ லோ_B லோ_E லோ_I லோ_S 
லௌ லௌ_B லௌ_E லௌ_I லௌ_S 
ல் ல்_B ல்_E ல்_I ல்_S 
ல்ா ல்ா_B ல்ா_E ல்ா_I ல்ா_S 
ல்ைா ல்ைா_B ல்ைா_E ல்ைா_I ல்ைா_S 
ள ள_B ள_E ள_I ள_S 
ளா ளா_B ளா_E ளா_I ளா_S 
ளாே ளாே_B ளாே_E ளாே_I ளாே_S 
ளி ளி_B ளி_E ளி_I ளி_S 
ளிா் ளிா்_B ளிா்_E ளிா்_I ளிா்_S 
ளி் ளி்_B ளி்_E ளி்_I ளி்_S 
ளீ ளீ_B ளீ_E ளீ_I ளீ_S 
ளு ளு_B ளு_E ளு_I ளு_S 
ளுை ளுை_B ளுை_E ளுை_I ளுை_S 
ளூ ளூ_B ளூ_E ளூ_I ளூ_S 
ளெ ளெ_B ளெ_E ளெ_I ளெ_S 
ளொ ளொ_B ளொ_E ளொ_I ளொ_S 
ளே ளே_B ளே_E ளே_I ளே_S 
ளோ ளோ_B ளோ_E ளோ_I ளோ_S 
ளை ளை_B ளை_E ளை_I ளை_S 
ளைை ளைை_B ளைை_E ளைை_I ளைை_S 
ளொ ளொ_B ளொ_E ளொ_I ளொ_S 
ளோ ளோ_B ளோ_E ளோ_I ளோ_S 
ளோ் ளோ்_B ளோ்_E ளோ்_I ளோ்_S 
ள் ள்_B ள்_E ள்_I ள்_S 
ழ ழ_B ழ_E ழ_I ழ_S 
ழா ழா_B ழா_E ழா_I ழா_S 
ழி ழி_B ழி_E ழி_I ழி_S 
ழீ ழீ_B ழீ_E ழீ_I ழீ_S 
ழு ழு_B ழு_E ழு_I ழு_S 
ழூ ழூ_B ழூ_E ழூ_I ழூ_S 
ழெ ழெ_B ழெ_E ழெ_I ழெ_S 
ழே ழே_B ழே_E ழே_I ழே_S 
ழோ ழோ_B ழோ_E ழோ_I ழோ_S 
ழை ழை_B ழை_E ழை_I ழை_S 
ழொ ழொ_B ழொ_E ழொ_I ழொ_S 
ழோ ழோ_B ழோ_E ழோ_I ழோ_S 
ழ் ழ்_B ழ்_E ழ்_I ழ்_S 
வ வ_B வ_E வ_I வ_S 
வா வா_B வா_E வா_I வா_S 
வாா வாா_B வாா_E வாா_I வாா_S 
வாா் வாா்_B வாா்_E வாா்_I வாா்_S 
வா் வா்_B வா்_E வா்_I வா்_S 
வி வி_B வி_E வி_I வி_S 
வி் வி்_B வி்_E வி்_I வி்_S 
வீ வீ_B வீ_E வீ_I வீ_S 
வு வு_B வு_E வு_I வு_S 
வு் வு்_B வு்_E வு்_I வு்_S 
வூ வூ_B வூ_E வூ_I வூ_S 
வூா் வூா்_B வூா்_E வூா்_I வூா்_S 
வெ வெ_B வெ_E வெ_I வெ_S 
வொ வொ_B வொ_E வொ_I வொ_S 
வே வே_B வே_E வே_I வே_S 
வோ வோ_B வோ_E வோ_I வோ_S 
வை வை_B வை_E வை_I வை_S 
வைை வைை_B வைை_E வைை_I வைை_S 
வை் வை்_B வை்_E வை்_I வை்_S 
வொ வொ_B வொ_E வொ_I வொ_S 
வோ வோ_B வோ_E வோ_I வோ_S 
வௌ வௌ_B வௌ_E வௌ_I வௌ_S 
வௌி வௌி_B வௌி_E வௌி_I வௌி_S 
வ் வ்_B வ்_E வ்_I வ்_S 
ஶ் ஶ்_B ஶ்_E ஶ்_I ஶ்_S 
ஷ ஷ_B ஷ_E ஷ_I ஷ_S 
ஷா ஷா_B ஷா_E ஷா_I ஷா_S 
ஷி ஷி_B ஷி_E ஷி_I ஷி_S 
ஷீ ஷீ_B ஷீ_E ஷீ_I ஷீ_S 
ஷு ஷு_B ஷு_E ஷு_I ஷு_S 
ஷூ ஷூ_B ஷூ_E ஷூ_I ஷூ_S 
ஷெ ஷெ_B ஷெ_E ஷெ_I ஷெ_S 
ஷே ஷே_B ஷே_E ஷே_I ஷே_S 
ஷோ ஷோ_B ஷோ_E ஷோ_I ஷோ_S 
ஷை ஷை_B ஷை_E ஷை_I ஷை_S 
ஷோ ஷோ_B ஷோ_E ஷோ_I ஷோ_S 
ஷ் ஷ்_B ஷ்_E ஷ்_I ஷ்_S 
ஸ ஸ_B ஸ_E ஸ_I ஸ_S 
ஸா ஸா_B ஸா_E ஸா_I ஸா_S 
ஸா் ஸா்_B ஸா்_E ஸா்_I ஸா்_S 
ஸி ஸி_B ஸி_E ஸி_I ஸி_S 
ஸீ ஸீ_B ஸீ_E ஸீ_I ஸீ_S 
ஸு ஸு_B ஸு_E ஸு_I ஸு_S 
ஸூ ஸூ_B ஸூ_E ஸூ_I ஸூ_S 
ஸெ ஸெ_B ஸெ_E ஸெ_I ஸெ_S 
ஸே ஸே_B ஸே_E ஸே_I ஸே_S 
ஸோ ஸோ_B ஸோ_E ஸோ_I ஸோ_S 
ஸை ஸை_B ஸை_E ஸை_I ஸை_S 
ஸொ ஸொ_B ஸொ_E ஸொ_I ஸொ_S 
ஸோ ஸோ_B ஸோ_E ஸோ_I ஸோ_S 
ஸௌ ஸௌ_B ஸௌ_E ஸௌ_I ஸௌ_S 
ஸ் ஸ்_B ஸ்_E ஸ்_I ஸ்_S 
ஹ ஹ_B ஹ_E ஹ_I ஹ_S 
ஹா ஹா_B ஹா_E ஹா_I ஹா_S 
ஹி ஹி_B ஹி_E ஹி_I ஹி_S 
ஹீ ஹீ_B ஹீ_E ஹீ_I ஹீ_S 
ஹு ஹு_B ஹு_E ஹு_I ஹு_S 
ஹூ ஹூ_B ஹூ_E ஹூ_I ஹூ_S 
ஹெ ஹெ_B ஹெ_E ஹெ_I ஹெ_S 
ஹே ஹே_B ஹே_E ஹே_I ஹே_S 
ஹோ ஹோ_B ஹோ_E ஹோ_I ஹோ_S 
ஹை ஹை_B ஹை_E ஹை_I ஹை_S 
ஹொ ஹொ_B ஹொ_E ஹொ_I ஹொ_S 
ஹோ ஹோ_B ஹோ_E ஹோ_I ஹோ_S 
ஹௌ ஹௌ_B ஹௌ_E ஹௌ_I ஹௌ_S 
ஹ் ஹ்_B ஹ்_E ஹ்_I ஹ்_S 
ஹௗ ஹௗ_B ஹௗ_E ஹௗ_I ஹௗ_S 
ெ ெ_B ெ_E ெ_I ெ_S 
ொ ொ_B ொ_E ொ_I ொ_S 
ோ ோ_B ோ_E ோ_I ோ_S 
் ்_B ்_E ்_I ்_S 
௭ ௭_B ௭_E ௭_I ௭_S 
