<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
NSN 6
NSN_B 7
NSN_E 8
NSN_I 9
NSN_S 10
ஃ_B 11
ஃ_E 12
ஃ_I 13
ஃ_S 14
ஃ்_B 15
ஃ்_E 16
ஃ்_I 17
ஃ்_S 18
அ_B 19
அ_E 20
அ_I 21
அ_S 22
அா்_B 23
அா்_E 24
அா்_I 25
அா்_S 26
அ்_B 27
அ்_E 28
அ்_I 29
அ்_S 30
ஆ_B 31
ஆ_E 32
ஆ_I 33
ஆ_S 34
ஆா்_B 35
ஆா்_E 36
ஆா்_I 37
ஆா்_S 38
இ_B 39
இ_E 40
இ_I 41
இ_S 42
இா_B 43
இா_E 44
இா_I 45
இா_S 46
இ்_B 47
இ்_E 48
இ்_I 49
இ்_S 50
ஈ_B 51
ஈ_E 52
ஈ_I 53
ஈ_S 54
உ_B 55
உ_E 56
உ_I 57
உ_S 58
ஊ_B 59
ஊ_E 60
ஊ_I 61
ஊ_S 62
ஊா்_B 63
ஊா்_E 64
ஊா்_I 65
ஊா்_S 66
எ_B 67
எ_E 68
எ_I 69
எ_S 70
ஏ_B 71
ஏ_E 72
ஏ_I 73
ஏ_S 74
ஏாி_B 75
ஏாி_E 76
ஏாி_I 77
ஏாி_S 78
ஐ_B 79
ஐ_E 80
ஐ_I 81
ஐ_S 82
ஐி_B 83
ஐி_E 84
ஐி_I 85
ஐி_S 86
ஒ_B 87
ஒ_E 88
ஒ_I 89
ஒ_S 90
ஒா்_B 91
ஒா்_E 92
ஒா்_I 93
ஒா்_S 94
ஓ_B 95
ஓ_E 96
ஓ_I 97
ஓ_S 98
ஔ_B 99
ஔ_E 100
ஔ_I 101
ஔ_S 102
க_B 103
க_E 104
க_I 105
க_S 106
கா_B 107
கா_E 108
கா_I 109
கா_S 110
காா_B 111
காா_E 112
காா_I 113
காா_S 114
காா்_B 115
காா்_E 116
காா்_I 117
காா்_S 118
காி_B 119
காி_E 120
காி_I 121
காி_S 122
காே_B 123
காே_E 124
காே_I 125
காே_S 126
கா்_B 127
கா்_E 128
கா்_I 129
கா்_S 130
கி_B 131
கி_E 132
கி_I 133
கி_S 134
கிே_B 135
கிே_E 136
கிே_I 137
கிே_S 138
கி்_B 139
கி்_E 140
கி்_I 141
கி்_S 142
கீ_B 143
கீ_E 144
கீ_I 145
கீ_S 146
கு_B 147
கு_E 148
கு_I 149
கு_S 150
கூ_B 151
கூ_E 152
கூ_I 153
கூ_S 154
கூா்_B 155
கூா்_E 156
கூா்_I 157
கூா்_S 158
கெ_B 159
கெ_E 160
கெ_I 161
கெ_S 162
கொ_B 163
கொ_E 164
கொ_I 165
கொ_S 166
கௌ_B 167
கௌ_E 168
கௌ_I 169
கௌ_S 170
கே_B 171
கே_E 172
கே_I 173
கே_S 174
கோ_B 175
கோ_E 176
கோ_I 177
கோ_S 178
கை_B 179
கை_E 180
கை_I 181
கை_S 182
கைா_B 183
கைா_E 184
கைா_I 185
கைா_S 186
கொ_B 187
கொ_E 188
கொ_I 189
கொ_S 190
கொா_B 191
கொா_E 192
கொா_I 193
கொா_S 194
கோ_B 195
கோ_E 196
கோ_I 197
கோ_S 198
கோா்_B 199
கோா்_E 200
கோா்_I 201
கோா்_S 202
கௌ_B 203
கௌ_E 204
கௌ_I 205
கௌ_S 206
க்_B 207
க்_E 208
க்_I 209
க்_S 210
க்ை_B 211
க்ை_E 212
க்ை_I 213
க்ை_S 214
க்௧ோ_B 215
க்௧ோ_E 216
க்௧ோ_I 217
க்௧ோ_S 218
ங_B 219
ங_E 220
ங_I 221
ங_S 222
ஙொ_B 223
ஙொ_E 224
ஙொ_I 225
ஙொ_S 226
ங்_B 227
ங்_E 228
ங்_I 229
ங்_S 230
ச_B 231
ச_E 232
ச_I 233
ச_S 234
சா_B 235
சா_E 236
சா_I 237
சா_S 238
சாா்_B 239
சாா்_E 240
சாா்_I 241
சாா்_S 242
சாி_B 243
சாி_E 244
சாி_I 245
சாி_S 246
சாெ_B 247
சாெ_E 248
சாெ_I 249
சாெ_S 250
சா்_B 251
சா்_E 252
சா்_I 253
சா்_S 254
சி_B 255
சி_E 256
சி_I 257
சி_S 258
சி்_B 259
சி்_E 260
சி்_I 261
சி்_S 262
சீ_B 263
சீ_E 264
சீ_I 265
சீ_S 266
சு_B 267
சு_E 268
சு_I 269
சு_S 270
சூ_B 271
சூ_E 272
சூ_I 273
சூ_S 274
செ_B 275
செ_E 276
செ_I 277
செ_S 278
சொ_B 279
சொ_E 280
சொ_I 281
சொ_S 282
சௌ_B 283
சௌ_E 284
சௌ_I 285
சௌ_S 286
சே_B 287
சே_E 288
சே_I 289
சே_S 290
சோ_B 291
சோ_E 292
சோ_I 293
சோ_S 294
சோ்_B 295
சோ்_E 296
சோ்_I 297
சோ்_S 298
சை_B 299
சை_E 300
சை_I 301
சை_S 302
சொ_B 303
சொ_E 304
சொ_I 305
சொ_S 306
சோ_B 307
சோ_E 308
சோ_I 309
சோ_S 310
சௌ_B 311
சௌ_E 312
சௌ_I 313
சௌ_S 314
ச்_B 315
ச்_E 316
ச்_I 317
ச்_S 318
ஜ_B 319
ஜ_E 320
ஜ_I 321
ஜ_S 322
ஜா_B 323
ஜா_E 324
ஜா_I 325
ஜா_S 326
ஜா்_B 327
ஜா்_E 328
ஜா்_I 329
ஜா்_S 330
ஜி_B 331
ஜி_E 332
ஜி_I 333
ஜி_S 334
ஜீ_B 335
ஜீ_E 336
ஜீ_I 337
ஜீ_S 338
ஜு_B 339
ஜு_E 340
ஜு_I 341
ஜு_S 342
ஜூ_B 343
ஜூ_E 344
ஜூ_I 345
ஜூ_S 346
ஜெ_B 347
ஜெ_E 348
ஜெ_I 349
ஜெ_S 350
ஜொ_B 351
ஜொ_E 352
ஜொ_I 353
ஜொ_S 354
ஜே_B 355
ஜே_E 356
ஜே_I 357
ஜே_S 358
ஜோ_B 359
ஜோ_E 360
ஜோ_I 361
ஜோ_S 362
ஜை_B 363
ஜை_E 364
ஜை_I 365
ஜை_S 366
ஜொ_B 367
ஜொ_E 368
ஜொ_I 369
ஜொ_S 370
ஜோ_B 371
ஜோ_E 372
ஜோ_I 373
ஜோ_S 374
ஜ்_B 375
ஜ்_E 376
ஜ்_I 377
ஜ்_S 378
ஞ_B 379
ஞ_E 380
ஞ_I 381
ஞ_S 382
ஞா_B 383
ஞா_E 384
ஞா_I 385
ஞா_S 386
ஞி_B 387
ஞி_E 388
ஞி_I 389
ஞி_S 390
ஞெ_B 391
ஞெ_E 392
ஞெ_I 393
ஞெ_S 394
ஞே_B 395
ஞே_E 396
ஞே_I 397
ஞே_S 398
ஞை_B 399
ஞை_E 400
ஞை_I 401
ஞை_S 402
ஞ்_B 403
ஞ்_E 404
ஞ்_I 405
ஞ்_S 406
ட_B 407
ட_E 408
ட_I 409
ட_S 410
டா_B 411
டா_E 412
டா_I 413
டா_S 414
டாா_B 415
டாா_E 416
டாா_I 417
டாா_S 418
டாா்_B 419
டாா்_E 420
டாா்_I 421
டாா்_S 422
டா்_B 423
டா்_E 424
டா்_I 425
டா்_S 426
டி_B 427
டி_E 428
டி_I 429
டி_S 430
டிை_B 431
டிை_E 432
டிை_I 433
டிை_S 434
டீ_B 435
டீ_E 436
டீ_I 437
டீ_S 438
டீா்_B 439
டீா்_E 440
டீா்_I 441
டீா்_S 442
டு_B 443
டு_E 444
டு_I 445
டு_S 446
டு்_B 447
டு்_E 448
டு்_I 449
டு்_S 450
டூ_B 451
டூ_E 452
டூ_I 453
டூ_S 454
டெ_B 455
டெ_E 456
டெ_I 457
டெ_S 458
டொ_B 459
டொ_E 460
டொ_I 461
டொ_S 462
டே_B 463
டே_E 464
டே_I 465
டே_S 466
டோ_B 467
டோ_E 468
டோ_I 469
டோ_S 470
டோா்_B 471
டோா்_E 472
டோா்_I 473
டோா்_S 474
டை_B 475
டை_E 476
டை_I 477
டை_S 478
டைா_B 479
டைா_E 480
டைா_I 481
டைா_S 482
டொ_B 483
டொ_E 484
டொ_I 485
டொ_S 486
டோ_B 487
டோ_E 488
டோ_I 489
டோ_S 490
டோா்_B 491
டோா்_E 492
டோா்_I 493
டோா்_S 494
டௌ_B 495
டௌ_E 496
டௌ_I 497
டௌ_S 498
ட்_B 499
ட்_E 500
ட்_I 501
ட்_S 502
ண_B 503
ண_E 504
ண_I 505
ண_S 506
ணா_B 507
ணா_E 508
ணா_I 509
ணா_S 510
ணி_B 511
ணி_E 512
ணி_I 513
ணி_S 514
ணிை_B 515
ணிை_E 516
ணிை_I 517
ணிை_S 518
ணீ_B 519
ணீ_E 520
ணீ_I 521
ணீ_S 522
ணீா்_B 523
ணீா்_E 524
ணீா்_I 525
ணீா்_S 526
ணு_B 527
ணு_E 528
ணு_I 529
ணு_S 530
ணுா_B 531
ணுா_E 532
ணுா_I 533
ணுா_S 534
ணூ_B 535
ணூ_E 536
ணூ_I 537
ணூ_S 538
ணெ_B 539
ணெ_E 540
ணெ_I 541
ணெ_S 542
ணொ_B 543
ணொ_E 544
ணொ_I 545
ணொ_S 546
ணே_B 547
ணே_E 548
ணே_I 549
ணே_S 550
ணோ_B 551
ணோ_E 552
ணோ_I 553
ணோ_S 554
ணை_B 555
ணை_E 556
ணை_I 557
ணை_S 558
ணொ_B 559
ணொ_E 560
ணொ_I 561
ணொ_S 562
ணோ_B 563
ணோ_E 564
ணோ_I 565
ணோ_S 566
ண்_B 567
ண்_E 568
ண்_I 569
ண்_S 570
த_B 571
த_E 572
த_I 573
த_S 574
தா_B 575
தா_E 576
தா_I 577
தா_S 578
தாா்_B 579
தாா்_E 580
தாா்_I 581
தாா்_S 582
தாே_B 583
தாே_E 584
தாே_I 585
தாே_S 586
தா்_B 587
தா்_E 588
தா்_I 589
தா்_S 590
தி_B 591
தி_E 592
தி_I 593
தி_S 594
திா_B 595
திா_E 596
திா_I 597
திா_S 598
திாி_B 599
திாி_E 600
திாி_I 601
திாி_S 602
திா்_B 603
திா்_E 604
திா்_I 605
திா்_S 606
தி்_B 607
தி்_E 608
தி்_I 609
தி்_S 610
தீ_B 611
தீ_E 612
தீ_I 613
தீ_S 614
து_B 615
து_E 616
து_I 617
து_S 618
துா_B 619
துா_E 620
துா_I 621
துா_S 622
துே_B 623
துே_E 624
துே_I 625
துே_S 626
து்_B 627
து்_E 628
து்_I 629
து்_S 630
தூ_B 631
தூ_E 632
தூ_I 633
தூ_S 634
தெ_B 635
தெ_E 636
தெ_I 637
தெ_S 638
தொ_B 639
தொ_E 640
தொ_I 641
தொ_S 642
தொி_B 643
தொி_E 644
தொி_I 645
தொி_S 646
தொை_B 647
தொை_E 648
தொை_I 649
தொை_S 650
தெ்_B 651
தெ்_E 652
தெ்_I 653
தெ்_S 654
தே_B 655
தே_E 656
தே_I 657
தே_S 658
தோ_B 659
தோ_E 660
தோ_I 661
தோ_S 662
தோ்_B 663
தோ்_E 664
தோ்_I 665
தோ்_S 666
தை_B 667
தை_E 668
தை_I 669
தை_S 670
தைை_B 671
தைை_E 672
தைை_I 673
தைை_S 674
தொ_B 675
தொ_E 676
தொ_I 677
தொ_S 678
தோ_B 679
தோ_E 680
தோ_I 681
தோ_S 682
தௌ_B 683
தௌ_E 684
தௌ_I 685
தௌ_S 686
தௌி_B 687
தௌி_E 688
தௌி_I 689
தௌி_S 690
த்_B 691
த்_E 692
த்_I 693
த்_S 694
த்ு_B 695
த்ு_E 696
த்ு_I 697
த்ு_S 698
த்ே_B 699
த்ே_E 700
த்ே_I 701
த்ே_S 702
ந_B 703
ந_E 704
ந_I 705
ந_S 706
நா_B 707
நா_E 708
நா_I 709
நா_S 710
நி_B 711
நி_E 712
நி_I 713
நி_S 714
நிா்_B 715
நிா்_E 716
நிா்_I 717
நிா்_S 718
நீ_B 719
நீ_E 720
நீ_I 721
நீ_S 722
நீ்_B 723
நீ்_E 724
நீ்_I 725
நீ்_S 726
நு_B 727
நு_E 728
நு_I 729
நு_S 730
நுா_B 731
நுா_E 732
நுா_I 733
நுா_S 734
நூ_B 735
நூ_E 736
நூ_I 737
நூ_S 738
நெ_B 739
நெ_E 740
நெ_I 741
நெ_S 742
நொ_B 743
நொ_E 744
நொ_I 745
நொ_S 746
நே_B 747
நே_E 748
நே_I 749
நே_S 750
நோ_B 751
நோ_E 752
நோ_I 753
நோ_S 754
நோ்_B 755
நோ்_E 756
நோ்_I 757
நோ்_S 758
நை_B 759
நை_E 760
நை_I 761
நை_S 762
நொ_B 763
நொ_E 764
நொ_I 765
நொ_S 766
நோ_B 767
நோ_E 768
நோ_I 769
நோ_S 770
நௌ_B 771
நௌ_E 772
நௌ_I 773
நௌ_S 774
நௌி_B 775
நௌி_E 776
நௌி_I 777
நௌி_S 778
ந்_B 779
ந்_E 780
ந்_I 781
ந்_S 782
ன_B 783
ன_E 784
ன_I 785
ன_S 786
னா_B 787
னா_E 788
னா_I 789
னா_S 790
னாா்_B 791
னாா்_E 792
னாா்_I 793
னாா்_S 794
னாே_B 795
னாே_E 796
னாே_I 797
னாே_S 798
னா்_B 799
னா்_E 800
னா்_I 801
னா்_S 802
னி_B 803
னி_E 804
னி_I 805
னி_S 806
னீ_B 807
னீ_E 808
னீ_I 809
னீ_S 810
னு_B 811
னு_E 812
னு_I 813
னு_S 814
னுா_B 815
னுா_E 816
னுா_I 817
னுா_S 818
னூ_B 819
னூ_E 820
னூ_I 821
னூ_S 822
னெ_B 823
னெ_E 824
னெ_I 825
னெ_S 826
னொ_B 827
னொ_E 828
னொ_I 829
னொ_S 830
னே_B 831
னே_E 832
னே_I 833
னே_S 834
னோ_B 835
னோ_E 836
னோ_I 837
னோ_S 838
னை_B 839
னை_E 840
னை_I 841
னை_S 842
னை்_B 843
னை்_E 844
னை்_I 845
னை்_S 846
னொ_B 847
னொ_E 848
னொ_I 849
னொ_S 850
னோ_B 851
னோ_E 852
னோ_I 853
னோ_S 854
ன்_B 855
ன்_E 856
ன்_I 857
ன்_S 858
ப_B 859
ப_E 860
ப_I 861
ப_S 862
பா_B 863
பா_E 864
பா_I 865
பா_S 866
பாா_B 867
பாா_E 868
பாா_I 869
பாா_S 870
பாா்_B 871
பாா்_E 872
பாா்_I 873
பாா்_S 874
பாே_B 875
பாே_E 876
பாே_I 877
பாே_S 878
பா்_B 879
பா்_E 880
பா்_I 881
பா்_S 882
பி_B 883
பி_E 884
பி_I 885
பி_S 886
பிாி_B 887
பிாி_E 888
பிாி_I 889
பிாி_S 890
பிி_B 891
பிி_E 892
பிி_I 893
பிி_S 894
பிே_B 895
பிே_E 896
பிே_I 897
பிே_S 898
பி்_B 899
பி்_E 900
பி்_I 901
பி்_S 902
பீ_B 903
பீ_E 904
பீ_I 905
பீ_S 906
பு_B 907
பு_E 908
பு_I 909
பு_S 910
புாி_B 911
புாி_E 912
புாி_I 913
புாி_S 914
பூ_B 915
பூ_E 916
பூ_I 917
பூ_S 918
பெ_B 919
பெ_E 920
பெ_I 921
பெ_S 922
பொ_B 923
பொ_E 924
பொ_I 925
பொ_S 926
பொி_B 927
பொி_E 928
பொி_I 929
பொி_S 930
பொ்_B 931
பொ்_E 932
பொ்_I 933
பொ்_S 934
பௌ_B 935
பௌ_E 936
பௌ_I 937
பௌ_S 938
பே_B 939
பே_E 940
பே_I 941
பே_S 942
போ_B 943
போ_E 944
போ_I 945
போ_S 946
போ்_B 947
போ்_E 948
போ்_I 949
போ்_S 950
பை_B 951
பை_E 952
பை_I 953
பை_S 954
பொ_B 955
பொ_E 956
பொ_I 957
பொ_S 958
போ_B 959
போ_E 960
போ_I 961
போ_S 962
போா்_B 963
போா்_E 964
போா்_I 965
போா்_S 966
பௌ_B 967
பௌ_E 968
பௌ_I 969
பௌ_S 970
ப்_B 971
ப்_E 972
ப்_I 973
ப்_S 974
ப்ா_B 975
ப்ா_E 976
ப்ா_I 977
ப்ா_S 978
ப்ு_B 979
ப்ு_E 980
ப்ு_I 981
ப்ு_S 982
ப்ே_B 983
ப்ே_E 984
ப்ே_I 985
ப்ே_S 986
ம_B 987
ம_E 988
ம_I 989
ம_S 990
மா_B 991
மா_E 992
மா_I 993
மா_S 994
மாாி_B 995
மாாி_E 996
மாாி_I 997
மாாி_S 998
மாா்_B 999
மாா்_E 1000
மாா்_I 1001
மாா்_S 1002
மாெ_B 1003
மாெ_E 1004
மாெ_I 1005
மாெ_S 1006
மா்_B 1007
மா்_E 1008
மா்_I 1009
மா்_S 1010
மி_B 1011
மி_E 1012
மி_I 1013
மி_S 1014
மி்_B 1015
மி்_E 1016
மி்_I 1017
மி்_S 1018
மீ_B 1019
மீ_E 1020
மீ_I 1021
மீ_S 1022
மீீீீ_B 1023
மீீீீ_E 1024
மீீீீ_I 1025
மீீீீ_S 1026
மு_B 1027
மு_E 1028
மு_I 1029
மு_S 1030
முாி_B 1031
முாி_E 1032
முாி_I 1033
முாி_S 1034
மூ_B 1035
மூ_E 1036
மூ_I 1037
மூ_S 1038
மெ_B 1039
மெ_E 1040
மெ_I 1041
மெ_S 1042
மொ_B 1043
மொ_E 1044
மொ_I 1045
மொ_S 1046
மொ்_B 1047
மொ்_E 1048
மொ்_I 1049
மொ்_S 1050
மௌ_B 1051
மௌ_E 1052
மௌ_I 1053
மௌ_S 1054
மே_B 1055
மே_E 1056
மே_I 1057
மே_S 1058
மோ_B 1059
மோ_E 1060
மோ_I 1061
மோ_S 1062
மை_B 1063
மை_E 1064
மை_I 1065
மை_S 1066
மைை_B 1067
மைை_E 1068
மைை_I 1069
மைை_S 1070
மொ_B 1071
மொ_E 1072
மொ_I 1073
மொ_S 1074
மோ_B 1075
மோ_E 1076
மோ_I 1077
மோ_S 1078
மௌ_B 1079
மௌ_E 1080
மௌ_I 1081
மௌ_S 1082
ம்_B 1083
ம்_E 1084
ம்_I 1085
ம்_S 1086
ம்ெ_B 1087
ம்ெ_E 1088
ம்ெ_I 1089
ம்ெ_S 1090
ம்ை_B 1091
ம்ை_E 1092
ம்ை_I 1093
ம்ை_S 1094
ய_B 1095
ய_E 1096
ய_I 1097
ய_S 1098
யா_B 1099
யா_E 1100
யா_I 1101
யா_S 1102
யாா்_B 1103
யாா்_E 1104
யாா்_I 1105
யாா்_S 1106
யா்_B 1107
யா்_E 1108
யா்_I 1109
யா்_S 1110
யி_B 1111
யி_E 1112
யி_I 1113
யி_S 1114
யிி_B 1115
யிி_E 1116
யிி_I 1117
யிி_S 1118
யி்_B 1119
யி்_E 1120
யி்_I 1121
யி்_S 1122
யி்ா்_B 1123
யி்ா்_E 1124
யி்ா்_I 1125
யி்ா்_S 1126
யீ_B 1127
யீ_E 1128
யீ_I 1129
யீ_S 1130
யு_B 1131
யு_E 1132
யு_I 1133
யு_S 1134
யுூ_B 1135
யுூ_E 1136
யுூ_I 1137
யுூ_S 1138
யுை_B 1139
யுை_E 1140
யுை_I 1141
யுை_S 1142
யூ_B 1143
யூ_E 1144
யூ_I 1145
யூ_S 1146
யூா்_B 1147
யூா்_E 1148
யூா்_I 1149
யூா்_S 1150
யெ_B 1151
யெ_E 1152
யெ_I 1153
யெ_S 1154
யொ_B 1155
யொ_E 1156
யொ_I 1157
யொ_S 1158
யே_B 1159
யே_E 1160
யே_I 1161
யே_S 1162
யோ_B 1163
யோ_E 1164
யோ_I 1165
யோ_S 1166
யை_B 1167
யை_E 1168
யை_I 1169
யை_S 1170
யைு_B 1171
யைு_E 1172
யைு_I 1173
யைு_S 1174
யொ_B 1175
யொ_E 1176
யொ_I 1177
யொ_S 1178
யோ_B 1179
யோ_E 1180
யோ_I 1181
யோ_S 1182
யௌ_B 1183
யௌ_E 1184
யௌ_I 1185
யௌ_S 1186
ய்_B 1187
ய்_E 1188
ய்_I 1189
ய்_S 1190
ய்ா_B 1191
ய்ா_E 1192
ய்ா_I 1193
ய்ா_S 1194
ர_B 1195
ர_E 1196
ர_I 1197
ர_S 1198
ரா_B 1199
ரா_E 1200
ரா_I 1201
ரா_S 1202
ராே_B 1203
ராே_E 1204
ராே_I 1205
ராே_S 1206
ரா்_B 1207
ரா்_E 1208
ரா்_I 1209
ரா்_S 1210
ரி_B 1211
ரி_E 1212
ரி_I 1213
ரி_S 1214
ரி்_B 1215
ரி்_E 1216
ரி்_I 1217
ரி்_S 1218
ரீ_B 1219
ரீ_E 1220
ரீ_I 1221
ரீ_S 1222
ரு_B 1223
ரு_E 1224
ரு_I 1225
ரு_S 1226
ரூ_B 1227
ரூ_E 1228
ரூ_I 1229
ரூ_S 1230
ரெ_B 1231
ரெ_E 1232
ரெ_I 1233
ரெ_S 1234
ரொ_B 1235
ரொ_E 1236
ரொ_I 1237
ரொ_S 1238
ரே_B 1239
ரே_E 1240
ரே_I 1241
ரே_S 1242
ரோ_B 1243
ரோ_E 1244
ரோ_I 1245
ரோ_S 1246
ரை_B 1247
ரை_E 1248
ரை_I 1249
ரை_S 1250
ரொ_B 1251
ரொ_E 1252
ரொ_I 1253
ரொ_S 1254
ரோ_B 1255
ரோ_E 1256
ரோ_I 1257
ரோ_S 1258
ரௌ_B 1259
ரௌ_E 1260
ரௌ_I 1261
ரௌ_S 1262
ர்_B 1263
ர்_E 1264
ர்_I 1265
ர்_S 1266
ற_B 1267
ற_E 1268
ற_I 1269
ற_S 1270
றா_B 1271
றா_E 1272
றா_I 1273
றா_S 1274
றாெ_B 1275
றாெ_E 1276
றாெ_I 1277
றாெ_S 1278
றாே_B 1279
றாே_E 1280
றாே_I 1281
றாே_S 1282
றா்_B 1283
றா்_E 1284
றா்_I 1285
றா்_S 1286
றி_B 1287
றி_E 1288
றி_I 1289
றி_S 1290
றீ_B 1291
றீ_E 1292
றீ_I 1293
றீ_S 1294
று_B 1295
று_E 1296
று_I 1297
று_S 1298
றுா_B 1299
றுா_E 1300
றுா_I 1301
றுா_S 1302
றூ_B 1303
றூ_E 1304
றூ_I 1305
றூ_S 1306
றெ_B 1307
றெ_E 1308
றெ_I 1309
றெ_S 1310
றொ_B 1311
றொ_E 1312
றொ_I 1313
றொ_S 1314
றே_B 1315
றே_E 1316
றே_I 1317
றே_S 1318
றோ_B 1319
றோ_E 1320
றோ_I 1321
றோ_S 1322
றை_B 1323
றை_E 1324
றை_I 1325
றை_S 1326
றைா_B 1327
றைா_E 1328
றைா_I 1329
றைா_S 1330
றொ_B 1331
றொ_E 1332
றொ_I 1333
றொ_S 1334
றோ_B 1335
றோ_E 1336
றோ_I 1337
றோ_S 1338
றோ்_B 1339
றோ்_E 1340
றோ்_I 1341
றோ்_S 1342
ற்_B 1343
ற்_E 1344
ற்_I 1345
ற்_S 1346
ல_B 1347
ல_E 1348
ல_I 1349
ல_S 1350
லா_B 1351
லா_E 1352
லா_I 1353
லா_S 1354
லா்_B 1355
லா்_E 1356
லா்_I 1357
லா்_S 1358
லி_B 1359
லி_E 1360
லி_I 1361
லி_S 1362
லி்_B 1363
லி்_E 1364
லி்_I 1365
லி்_S 1366
லீ_B 1367
லீ_E 1368
லீ_I 1369
லீ_S 1370
லீ்_B 1371
லீ்_E 1372
லீ்_I 1373
லீ்_S 1374
லு_B 1375
லு_E 1376
லு_I 1377
லு_S 1378
லுா_B 1379
லுா_E 1380
லுா_I 1381
லுா_S 1382
லுா்_B 1383
லுா்_E 1384
லுா்_I 1385
லுா்_S 1386
லு்_B 1387
லு்_E 1388
லு்_I 1389
லு்_S 1390
லூ_B 1391
லூ_E 1392
லூ_I 1393
லூ_S 1394
லூாி_B 1395
லூாி_E 1396
லூாி_I 1397
லூாி_S 1398
லெ_B 1399
லெ_E 1400
லெ_I 1401
லெ_S 1402
லே_B 1403
லே_E 1404
லே_I 1405
லே_S 1406
லோ_B 1407
லோ_E 1408
லோ_I 1409
லோ_S 1410
லை_B 1411
லை_E 1412
லை_I 1413
லை_S 1414
லொ_B 1415
லொ_E 1416
லொ_I 1417
லொ_S 1418
லோ_B 1419
லோ_E 1420
லோ_I 1421
லோ_S 1422
லௌ_B 1423
லௌ_E 1424
லௌ_I 1425
லௌ_S 1426
ல்_B 1427
ல்_E 1428
ல்_I 1429
ல்_S 1430
ல்ா_B 1431
ல்ா_E 1432
ல்ா_I 1433
ல்ா_S 1434
ல்ைா_B 1435
ல்ைா_E 1436
ல்ைா_I 1437
ல்ைா_S 1438
ள_B 1439
ள_E 1440
ள_I 1441
ள_S 1442
ளா_B 1443
ளா_E 1444
ளா_I 1445
ளா_S 1446
ளாே_B 1447
ளாே_E 1448
ளாே_I 1449
ளாே_S 1450
ளி_B 1451
ளி_E 1452
ளி_I 1453
ளி_S 1454
ளிா்_B 1455
ளிா்_E 1456
ளிா்_I 1457
ளிா்_S 1458
ளி்_B 1459
ளி்_E 1460
ளி்_I 1461
ளி்_S 1462
ளீ_B 1463
ளீ_E 1464
ளீ_I 1465
ளீ_S 1466
ளு_B 1467
ளு_E 1468
ளு_I 1469
ளு_S 1470
ளுை_B 1471
ளுை_E 1472
ளுை_I 1473
ளுை_S 1474
ளூ_B 1475
ளூ_E 1476
ளூ_I 1477
ளூ_S 1478
ளெ_B 1479
ளெ_E 1480
ளெ_I 1481
ளெ_S 1482
ளொ_B 1483
ளொ_E 1484
ளொ_I 1485
ளொ_S 1486
ளே_B 1487
ளே_E 1488
ளே_I 1489
ளே_S 1490
ளோ_B 1491
ளோ_E 1492
ளோ_I 1493
ளோ_S 1494
ளை_B 1495
ளை_E 1496
ளை_I 1497
ளை_S 1498
ளைை_B 1499
ளைை_E 1500
ளைை_I 1501
ளைை_S 1502
ளொ_B 1503
ளொ_E 1504
ளொ_I 1505
ளொ_S 1506
ளோ_B 1507
ளோ_E 1508
ளோ_I 1509
ளோ_S 1510
ளோ்_B 1511
ளோ்_E 1512
ளோ்_I 1513
ளோ்_S 1514
ள்_B 1515
ள்_E 1516
ள்_I 1517
ள்_S 1518
ழ_B 1519
ழ_E 1520
ழ_I 1521
ழ_S 1522
ழா_B 1523
ழா_E 1524
ழா_I 1525
ழா_S 1526
ழி_B 1527
ழி_E 1528
ழி_I 1529
ழி_S 1530
ழீ_B 1531
ழீ_E 1532
ழீ_I 1533
ழீ_S 1534
ழு_B 1535
ழு_E 1536
ழு_I 1537
ழு_S 1538
ழூ_B 1539
ழூ_E 1540
ழூ_I 1541
ழூ_S 1542
ழெ_B 1543
ழெ_E 1544
ழெ_I 1545
ழெ_S 1546
ழே_B 1547
ழே_E 1548
ழே_I 1549
ழே_S 1550
ழோ_B 1551
ழோ_E 1552
ழோ_I 1553
ழோ_S 1554
ழை_B 1555
ழை_E 1556
ழை_I 1557
ழை_S 1558
ழொ_B 1559
ழொ_E 1560
ழொ_I 1561
ழொ_S 1562
ழோ_B 1563
ழோ_E 1564
ழோ_I 1565
ழோ_S 1566
ழ்_B 1567
ழ்_E 1568
ழ்_I 1569
ழ்_S 1570
வ_B 1571
வ_E 1572
வ_I 1573
வ_S 1574
வா_B 1575
வா_E 1576
வா_I 1577
வா_S 1578
வாா_B 1579
வாா_E 1580
வாா_I 1581
வாா_S 1582
வாா்_B 1583
வாா்_E 1584
வாா்_I 1585
வாா்_S 1586
வா்_B 1587
வா்_E 1588
வா்_I 1589
வா்_S 1590
வி_B 1591
வி_E 1592
வி_I 1593
வி_S 1594
வி்_B 1595
வி்_E 1596
வி்_I 1597
வி்_S 1598
வீ_B 1599
வீ_E 1600
வீ_I 1601
வீ_S 1602
வு_B 1603
வு_E 1604
வு_I 1605
வு_S 1606
வு்_B 1607
வு்_E 1608
வு்_I 1609
வு்_S 1610
வூ_B 1611
வூ_E 1612
வூ_I 1613
வூ_S 1614
வூா்_B 1615
வூா்_E 1616
வூா்_I 1617
வூா்_S 1618
வெ_B 1619
வெ_E 1620
வெ_I 1621
வெ_S 1622
வொ_B 1623
வொ_E 1624
வொ_I 1625
வொ_S 1626
வே_B 1627
வே_E 1628
வே_I 1629
வே_S 1630
வோ_B 1631
வோ_E 1632
வோ_I 1633
வோ_S 1634
வை_B 1635
வை_E 1636
வை_I 1637
வை_S 1638
வைை_B 1639
வைை_E 1640
வைை_I 1641
வைை_S 1642
வை்_B 1643
வை்_E 1644
வை்_I 1645
வை்_S 1646
வொ_B 1647
வொ_E 1648
வொ_I 1649
வொ_S 1650
வோ_B 1651
வோ_E 1652
வோ_I 1653
வோ_S 1654
வௌ_B 1655
வௌ_E 1656
வௌ_I 1657
வௌ_S 1658
வௌி_B 1659
வௌி_E 1660
வௌி_I 1661
வௌி_S 1662
வ்_B 1663
வ்_E 1664
வ்_I 1665
வ்_S 1666
ஶ்_B 1667
ஶ்_E 1668
ஶ்_I 1669
ஶ்_S 1670
ஷ_B 1671
ஷ_E 1672
ஷ_I 1673
ஷ_S 1674
ஷா_B 1675
ஷா_E 1676
ஷா_I 1677
ஷா_S 1678
ஷி_B 1679
ஷி_E 1680
ஷி_I 1681
ஷி_S 1682
ஷீ_B 1683
ஷீ_E 1684
ஷீ_I 1685
ஷீ_S 1686
ஷு_B 1687
ஷு_E 1688
ஷு_I 1689
ஷு_S 1690
ஷூ_B 1691
ஷூ_E 1692
ஷூ_I 1693
ஷூ_S 1694
ஷெ_B 1695
ஷெ_E 1696
ஷெ_I 1697
ஷெ_S 1698
ஷே_B 1699
ஷே_E 1700
ஷே_I 1701
ஷே_S 1702
ஷோ_B 1703
ஷோ_E 1704
ஷோ_I 1705
ஷோ_S 1706
ஷை_B 1707
ஷை_E 1708
ஷை_I 1709
ஷை_S 1710
ஷோ_B 1711
ஷோ_E 1712
ஷோ_I 1713
ஷோ_S 1714
ஷ்_B 1715
ஷ்_E 1716
ஷ்_I 1717
ஷ்_S 1718
ஸ_B 1719
ஸ_E 1720
ஸ_I 1721
ஸ_S 1722
ஸா_B 1723
ஸா_E 1724
ஸா_I 1725
ஸா_S 1726
ஸா்_B 1727
ஸா்_E 1728
ஸா்_I 1729
ஸா்_S 1730
ஸி_B 1731
ஸி_E 1732
ஸி_I 1733
ஸி_S 1734
ஸீ_B 1735
ஸீ_E 1736
ஸீ_I 1737
ஸீ_S 1738
ஸு_B 1739
ஸு_E 1740
ஸு_I 1741
ஸு_S 1742
ஸூ_B 1743
ஸூ_E 1744
ஸூ_I 1745
ஸூ_S 1746
ஸெ_B 1747
ஸெ_E 1748
ஸெ_I 1749
ஸெ_S 1750
ஸே_B 1751
ஸே_E 1752
ஸே_I 1753
ஸே_S 1754
ஸோ_B 1755
ஸோ_E 1756
ஸோ_I 1757
ஸோ_S 1758
ஸை_B 1759
ஸை_E 1760
ஸை_I 1761
ஸை_S 1762
ஸொ_B 1763
ஸொ_E 1764
ஸொ_I 1765
ஸொ_S 1766
ஸோ_B 1767
ஸோ_E 1768
ஸோ_I 1769
ஸோ_S 1770
ஸௌ_B 1771
ஸௌ_E 1772
ஸௌ_I 1773
ஸௌ_S 1774
ஸ்_B 1775
ஸ்_E 1776
ஸ்_I 1777
ஸ்_S 1778
ஹ_B 1779
ஹ_E 1780
ஹ_I 1781
ஹ_S 1782
ஹா_B 1783
ஹா_E 1784
ஹா_I 1785
ஹா_S 1786
ஹி_B 1787
ஹி_E 1788
ஹி_I 1789
ஹி_S 1790
ஹீ_B 1791
ஹீ_E 1792
ஹீ_I 1793
ஹீ_S 1794
ஹு_B 1795
ஹு_E 1796
ஹு_I 1797
ஹு_S 1798
ஹூ_B 1799
ஹூ_E 1800
ஹூ_I 1801
ஹூ_S 1802
ஹெ_B 1803
ஹெ_E 1804
ஹெ_I 1805
ஹெ_S 1806
ஹே_B 1807
ஹே_E 1808
ஹே_I 1809
ஹே_S 1810
ஹோ_B 1811
ஹோ_E 1812
ஹோ_I 1813
ஹோ_S 1814
ஹை_B 1815
ஹை_E 1816
ஹை_I 1817
ஹை_S 1818
ஹொ_B 1819
ஹொ_E 1820
ஹொ_I 1821
ஹொ_S 1822
ஹோ_B 1823
ஹோ_E 1824
ஹோ_I 1825
ஹோ_S 1826
ஹௌ_B 1827
ஹௌ_E 1828
ஹௌ_I 1829
ஹௌ_S 1830
ஹ்_B 1831
ஹ்_E 1832
ஹ்_I 1833
ஹ்_S 1834
ஹௗ_B 1835
ஹௗ_E 1836
ஹௗ_I 1837
ஹௗ_S 1838
ெ_B 1839
ெ_E 1840
ெ_I 1841
ெ_S 1842
ொ_B 1843
ொ_E 1844
ொ_I 1845
ொ_S 1846
ோ_B 1847
ோ_E 1848
ோ_I 1849
ோ_S 1850
்_B 1851
்_E 1852
்_I 1853
்_S 1854
௭_B 1855
௭_E 1856
௭_I 1857
௭_S 1858
#0 1859
#1 1860
