TA0594-TA0596_2-A.379	எங்க அப்பா தான்
TA0594-TA0596_2-B.213	வேற என்ன சொல்லுங்க
TA0595-TA0596_1-B.076	தனியா
TA0595-TA0596_1-B.115	எஸ்
TA0595-TA0596_1-B.119	பட்
TA0595-TA0596_2-A.250	தமிழ்நாட்டு
TA0595-TA0596_2-B.176	ஏதோ
TA0595-TA0596_2-B.186	இதே
TA0597-TA0598_1-A.038	ஓ சரி
TA0597-TA0598_2-A.374	அவங்க
TA0597-TA0599_1-A.087	கண்டிப்பா கண்டிப்பா
TA0597-TA0599_1-B.072	அதுவும் இருக்கும்
TA0597-TA0599_1-B.219	நீ வந்து
TA0597-TA0599_2-B.124	குடி இருக்கலாம்
TA0597-TA0599_2-B.254	அப்படியே போய்டும்
TA0598-TA0600_1-B.030	ஓவியா
TA0598-TA0600_2-A.029	மாற்றான்
TA0598-TA0600_2-B.018	காஜல் அகர்வால்
TA0598-TA0600_2-B.035	கார்த்திக்
TA0598-TA0600_2-B.152	சாத்தியமேயில்லை
TA0598-TA0600_2-B.176	படம் பேருங்க
TA0598-TA0600_2-B.222	இப்போ
TA0598-TA0600_2-B.252	அஜித்
TA0598-TA0600_2-B.309	அது மட்டும் புடிக்கும்
TA0599-TA0600_1-B.043	குரு
TA0599-TA0600_2-B.132	வீ வீ
TA0601-TA0602_1-B.211	என்ன பண்றது
TA0601-TA0602_2-B.059	ஆமாம் மச்சான்
TA0601-TA0602_2-B.071	அப்புறம் மச்சான்
TA0601-TA0603_2-B.012	திருத்தணி
TA0601-TA0603_2-B.024	வீட்டுக்கு தெரியும்
TA0601-TA0603_2-B.037	நீங்க
TA0601-TA0603_2-B.153	பாகுபலி
TA0601-TA0603_2-B.219	காலேஜ் பஸ்
TA0601-TA0603_2-B.248	இன்ஸ்டா
TA0602-TA0604_2-A.179	சோ
TA0602-TA0604_2-A.247	சோ
TA0602-TA0604_2-B.019	இது மட்டும்
TA0602-TA0604_2-B.156	எனக்கு வந்து
TA0603-TA0604_1-A.053	என்ன
TA0603-TA0604_1-A.162	உனக்கு
TA0603-TA0604_1-A.249	நீங்க
TA0603-TA0604_1-A.251	எப்படி சொல்றது
TA0603-TA0604_1-B.244	எல்லாருமே
TA0603-TA0604_1-B.276	உங்க வீட்டுல
TA0603-TA0604_2-A.218	மழை வரும்
TA0603-TA0604_2-B.145	வெளில போனா
TA0605-TA0606_1-A.107	பொது நலம்
TA0605-TA0606_1-A.261	அ ஒன்பது
TA0605-TA0606_1-A.268	ஒன்பது
TA0605-TA0606_1-A.323	அப்போ
TA0605-TA0606_1-B.179	அங்க இருக்குற
TA0605-TA0606_1-B.195	ரெண்டு நாளைக்கு
TA0605-TA0606_1-B.269	ஆமாண்டா
TA0605-TA0606_1-B.291	பத்தாயிரம்
TA0605-TA0606_2-A.034	சந்தீப்
TA0605-TA0606_2-A.037	விஷ்ணு பிரியா
TA0605-TA0606_2-A.088	எட்டு பேரா
TA0605-TA0606_2-A.138	என்னதான்
TA0605-TA0606_2-A.148	கிளி
TA0605-TA0606_2-A.326	பழனி வந்தோம்
TA0605-TA0606_2-A.387	கேளு
TA0605-TA0606_2-B.009	டேய்
TA0605-TA0606_2-B.011	என்னடா சொல்ற
TA0605-TA0606_2-B.152	மாறன் னா
TA0605-TA0606_2-B.278	போதுமா
TA0605-TA0607_1-A.119	திருச்சி
TA0605-TA0607_1-A.120	பழனி
TA0605-TA0607_1-A.148	நாகலாபுரம்
TA0605-TA0607_1-B.039	அந்த அளவுக்கு
TA0605-TA0607_1-B.154	கீழ வந்தோம்
TA0605-TA0607_2-A.078	ஆமா இப்பலாம்
TA0605-TA0607_2-A.095	எங்க அப்பா
TA0605-TA0607_2-B.022	போக
TA0605-TA0607_2-B.127	அயன் படம்
TA0605-TA0607_2-B.262	சண்டை வரும்
TA0605-TA0607_2-B.275	விஜய்
TA0606-TA0608_1-A.072	அதனால
TA0606-TA0608_1-A.341	அட்சம் தவிர்
TA0606-TA0608_1-B.095	எதுல
TA0606-TA0608_1-B.166	தங்கச்சி
TA0606-TA0608_2-A.296	ஆலந்தூர்
TA0607-TA0608_1-A.022	பிரபு தெரியும்
TA0607-TA0608_1-A.037	ஏழு மணி இருக்கும்
TA0607-TA0608_1-A.116	என எனக்கு
TA0607-TA0608_1-A.281	உனக்கு
TA0607-TA0608_1-A.328	வாந்தி
TA0607-TA0608_1-B.074	நடந்து போயி
TA0607-TA0608_1-B.087	அப்பா
TA0607-TA0608_1-B.126	ஏதோ
TA0607-TA0608_1-B.314	எல்லாரும்
TA0607-TA0608_1-B.362	கணேஷ்
TA0607-TA0608_2-B.019	இருக்கு
TA0607-TA0608_2-B.062	வெங்காயம்
TA0609-TA0610_1-A.066	நைட் டு
TA0609-TA0610_1-A.125	செட் ஆகாது
TA0609-TA0610_1-A.177	கோவா
TA0609-TA0610_1-B.193	ஆனா
TA0609-TA0610_2-A.193	அப்புறம் சொல்லுங்க
TA0609-TA0610_2-A.224	எப்படி
TA0609-TA0610_2-B.095	யாரோட
TA0609-TA0611_1-A.110	ஓகே
TA0609-TA0611_2-A.148	இப்போ பாருங்க
TA0609-TA0611_2-A.171	இப்போ வந்து
TA0609-TA0611_2-B.135	நம்ம
TA0610-TA0612_1-A.065	அதுக்கப்றம் ஸ்கூல்
TA0610-TA0612_1-B.108	கூட அப்போவோடா
TA0610-TA0612_1-B.178	எந்த
TA0610-TA0612_1-B.286	வெளிய போறதா
TA0610-TA0612_1-B.294	அ மைசூர்
TA0610-TA0612_1-B.421	அந்த சைடு
TA0610-TA0612_2-A.023	தாஜ் மஹால்
TA0610-TA0612_2-B.057	அங்கேயே
TA0610-TA0612_2-B.099	சும்மா
TA0611-TA0612_2-A.046	ஜோதிகா
TA0611-TA0612_2-A.134	இந்த சீரியல்
TA0611-TA0612_2-A.135	இரு மலர்கால்
TA0611-TA0612_2-A.145	இது
TA0611-TA0612_2-A.169	ரஜினிகாந்த்
TA0611-TA0612_2-A.232	யார
TA0611-TA0612_2-B.172	ரெண்டு பேருமே
TA0613-TA0614_1-A.047	தெரியும்
TA0613-TA0614_1-A.071	ஆமா தெரியு
TA0613-TA0614_1-A.147	அதேதான்
TA0613-TA0614_1-A.234	என்ன கேட்டான்
TA0613-TA0614_2-A.103	அந்த மாறி
TA0613-TA0614_2-A.196	ஓகே
TA0613-TA0614_2-B.066	ஆமா அந்த மாதிரி
TA0613-TA0614_2-B.068	ரொம்ப கஷ்டம் அது
TA0613-TA0614_2-B.287	கஷ்டம் கஷ்டம்
TA0613-TA0615_1-A.077	ஆ ஓகே
TA0613-TA0615_1-A.144	ஓகே
TA0613-TA0615_1-B.309	இப்ப வந்து
TA0613-TA0615_2-A.091	ஆமா கண்டிப்பா
TA0613-TA0615_2-B.124	நான் பார்த்ததும்
TA0613-TA0615_2-B.318	கரெக்ட்
TA0613-TA0615_2-B.391	அது வந்து
TA0614-TA0616_1-A.003	கல்லூரி
TA0614-TA0616_1-A.012	ஓ ஓகே
TA0614-TA0616_1-A.037	அவ்ளோதான்
TA0614-TA0616_1-A.043	அப்டியா
TA0614-TA0616_1-A.100	ஆசிரியர்
TA0614-TA0616_1-A.191	பல மொழிகள் பேசுவாங்க
TA0614-TA0616_1-A.217	அருமையாக இருக்கும்
TA0614-TA0616_1-A.265	வணக்கம்
TA0614-TA0616_1-A.342	இன்னும் ரெண்டு மாசமா
TA0614-TA0616_1-A.346	மாதம்
TA0614-TA0616_1-A.355	மகிழ்ச்சி
TA0614-TA0616_1-A.382	விடுமுறை
TA0614-TA0616_1-B.078	சரி சொல்லுங்க
TA0614-TA0616_1-B.125	சரி விடுங்க விடுங்க
TA0614-TA0616_1-B.240	வணக்கம்
TA0614-TA0616_2-A.015	விசிறியா
TA0614-TA0616_2-A.063	நடனம்
TA0614-TA0616_2-A.100	ஆ
TA0614-TA0616_2-A.172	அந்த மாதிரி
TA0614-TA0616_2-A.176	கண்டிப்பா பாரு
TA0614-TA0616_2-A.302	அதனால ஒரு
TA0614-TA0616_2-A.307	அந்த மாறி
TA0614-TA0616_2-A.343	அவ்ளோதான்
TA0614-TA0616_2-A.347	மதராஸ் பாசை
TA0614-TA0616_2-B.209	நிறைய
TA0615-TA0616_1-A.004	பதினாறு
TA0615-TA0616_1-A.114	பயணம்
TA0615-TA0616_1-A.290	கண்டம்
TA0615-TA0616_1-A.300	அமெரிக்கா
TA0615-TA0616_1-A.347	கல்யாணம்
TA0615-TA0616_1-A.349	கல்யாணம்
TA0615-TA0616_1-A.351	கல்யாணம்
TA0615-TA0616_1-A.379	குடுக்கல
TA0615-TA0616_1-A.386	இல்லமா
TA0615-TA0616_1-B.002	அய்யோ
TA0615-TA0616_1-B.224	உங்களுக்கே தெரியும்
TA0615-TA0616_2-A.061	மறுபடியும்
TA0615-TA0616_2-A.105	எதுக்கு
TA0615-TA0616_2-A.224	குழந்தை
TA0615-TA0616_2-A.303	முடிவு
TA0615-TA0616_2-A.327	இந்த மாறி
TA0615-TA0616_2-B.034	அவனும்
TA0615-TA0616_2-B.059	அபிப்ராயம்
TA0615-TA0616_2-B.074	கலாச்சாரம்
TA0615-TA0616_2-B.162	என்ன பேசுறது
TA0615-TA0616_2-B.256	ஆ சரி
TA0615-TA0616_2-B.276	இந்த மாதிரி ஒரு
TA0617-TA0618_1-A.116	இது அசுசோல்
TA0617-TA0618_1-A.412	எந்த டப்பா
TA0617-TA0618_1-B.010	என்ன
TA0617-TA0618_2-A.039	ஏண்டா
TA0617-TA0618_2-A.054	பசங்க
TA0617-TA0618_2-A.183	செதுருவ நீ
TA0617-TA0618_2-A.224	பெரிய அசிங்கம்
TA0617-TA0618_2-B.357	திருநெல்வேலி
TA0617-TA0618_2-B.367	நெப்போலியன்
TA0617-TA0619_1-A.081	என்ன என்ன
TA0617-TA0619_1-B.071	வேண்டாம்
TA0617-TA0619_1-B.188	தெரியாது எனக்கு
TA0617-TA0619_1-B.192	தெரியாது
TA0617-TA0619_1-B.349	கரெக்ட்
TA0617-TA0619_1-B.435	எனக்கு அதே
TA0617-TA0619_2-A.371	சிக்கன்
TA0617-TA0619_2-B.149	சேரி
TA0617-TA0619_2-B.197	சொல்லுங்க
TA0617-TA0619_2-B.409	சேரி
TA0618-TA0620_2-A.227	இதெல்லாம்
TA0618-TA0620_2-B.064	நான்
TA0619-TA0620_1-A.011	அ ஹ ஆமா
TA0619-TA0620_1-A.078	எதுல
TA0619-TA0620_1-A.176	அவங்களுமா
TA0619-TA0620_1-A.180	எதுக்கு
TA0619-TA0620_1-B.111	கண்டிப்பா
TA0619-TA0620_1-B.164	கிட் கொடுப்பாங்க
TA0619-TA0620_1-B.178	எது
TA0619-TA0620_1-B.341	என்னடா
TA0619-TA0620_2-A.077	பால் பரோட்டா
TA0619-TA0620_2-A.257	மாமா
TA0619-TA0620_2-B.050	நீ மட்டன்
TA0619-TA0620_2-B.119	பண்றாங்க
TA0619-TA0620_2-B.172	நீங்க சொல்லுங்க
TA0619-TA0620_2-B.201	வெரி குட்
TA0619-TA0620_2-B.266	அல்டிமேட்
TA0619-TA0620_2-B.390	பேசு
TA0619-TA0620_2-B.399	எனக்கு இந்த
TA0621-TA0622_1-B.060	உங்களுக்கு
TA0621-TA0622_1-B.175	அப்றம்
