TA0453-TA0455_1-B.159	சொல்லு சொல்லு
TA0453-TA0455_1-B.190	யார
TA0453-TA0455_1-B.330	சரியா
TA0454-TA0456_1-A.037	வசந்த்
TA0454-TA0456_1-A.039	கிருபாகரன்
TA0454-TA0456_1-A.114	இங்க
TA0454-TA0456_1-A.138	வெங்கட்
TA0454-TA0456_1-A.294	பிடிக்காது
TA0454-TA0456_1-B.176	சொல்லு சொல்லு
TA0454-TA0456_2-A.179	பூரி
TA0454-TA0456_2-A.191	நீ நூறு
TA0454-TA0456_2-A.239	ரொம்ப நல்ல இருக்கும்
TA0454-TA0456_2-A.265	நெய் பிரியாணி
TA0454-TA0456_2-A.284	வெங்காயம்
TA0454-TA0456_2-A.342	உப்புமா
TA0454-TA0456_2-A.348	தக்காளி தொக்கு
TA0454-TA0456_2-B.033	முட்டை ரைஸ்
TA0454-TA0456_2-B.199	அதான் சிக்கன்
TA0454-TA0456_2-B.206	பூரி
TA0454-TA0456_2-B.295	கீர்த்திகா
TA0454-TA0456_2-B.338	பிரியாணியா
TA0454-TA0456_2-B.346	சொல்லு சொல்லு சொல்லு
TA0454-TA0456_2-B.348	சொல்லு சொல்லு சொல்லு
TA0454-TA0456_2-B.412	வேற வேற
TA0454-TA0456_2-B.422	சொல்லு சொல்லு
TA0455-TA0456_1-B.043	செம்ம
TA0455-TA0456_1-B.161	இங்க இங்க
TA0455-TA0456_2-A.035	ஜாலியா
TA0455-TA0456_2-A.144	காதல்
TA0455-TA0456_2-B.062	பிரதீப்
TA0455-TA0456_2-B.066	பிரதீப்
TA0457-TA0458_1-A.086	சாமிகிட்ட
TA0457-TA0458_1-A.227	அவரு வந்தாரா
TA0457-TA0458_1-A.324	விளையாடலாம் சரியா
TA0457-TA0458_1-A.356	நல்லா பாருங்க
TA0457-TA0458_1-B.107	சொல்லிடுவாரு
TA0457-TA0458_2-A.110	அங்க போய்
TA0457-TA0458_2-A.173	தம்பி தம்பி எங்க இருக்காரு
TA0457-TA0458_2-B.017	துபாய் போன
TA0457-TA0458_2-B.045	தம்பி
TA0457-TA0458_2-B.190	அந்த இது
TA0457-TA0458_2-B.205	காசு வாங்கிட்டு
TA0457-TA0458_2-B.214	சண்டை போட்டு
TA0457-TA0459_1-A.081	தக்காளி சோறு
TA0457-TA0459_1-A.173	நல்லா
TA0457-TA0459_1-A.299	சரி சரி
TA0457-TA0459_1-A.331	வீட்ல தான்
TA0457-TA0459_1-B.103	அதுல
TA0457-TA0459_1-B.146	புரோட்டா
TA0457-TA0459_1-B.192	முறுக்கு
TA0457-TA0459_1-B.307	வாங்கி சாப்டுவோம்
TA0457-TA0459_2-A.134	அதனால இப்ப
TA0457-TA0459_2-A.140	பண்ண முடியாது
TA0457-TA0459_2-A.142	இப்ப கரும்பு
TA0457-TA0459_2-A.149	செய்ய முடியாது
TA0457-TA0459_2-A.216	எல்லாமே
TA0457-TA0459_2-B.017	சோளம்
TA0457-TA0459_2-B.019	கேழ்வரகு
TA0457-TA0459_2-B.031	பருத்தி
TA0457-TA0459_2-B.218	நெல்
TA0457-TA0459_2-B.299	மஞ்சள்
TA0457-TA0459_2-B.329	கரும்பு
TA0458-TA0460_1-A.043	அது தெரியும்
TA0458-TA0460_1-B.144	அதான் தெரியாது
TA0458-TA0460_1-B.242	ஒரு பொண்ணு
TA0458-TA0460_1-B.376	நாங்க
TA0458-TA0460_2-A.028	எந்த
TA0458-TA0460_2-A.213	சென்னை ரொம்ப மோசம்
TA0458-TA0460_2-B.068	கபடி
TA0459-TA0460_1-A.119	வேற கோயில்
TA0459-TA0460_1-B.318	வச்சிட்டு
TA0459-TA0460_2-B.057	ரெண்டு பையன்
TA0461-TA0462_1-A.280	கொஞ்சம்
TA0461-TA0462_1-A.286	பாக்கணும்
TA0461-TA0462_1-A.299	மாசம்
TA0461-TA0462_2-A.038	ஏன் போல
TA0461-TA0462_2-A.268	ஜனவரி
TA0461-TA0462_2-A.274	ஒரே தூண்
TA0461-TA0462_2-A.287	சிவன் கோயில்
TA0461-TA0462_2-A.296	எங்க போயிருக்க
TA0461-TA0462_2-A.345	வந்துட்டு
TA0461-TA0462_2-B.088	விநாயகர்
TA0461-TA0463_1-A.055	மதுரை
TA0461-TA0463_1-A.059	ஈரோடு
TA0461-TA0463_1-A.061	அறந்தாங்கி
TA0461-TA0463_1-A.379	பேசு
TA0461-TA0463_1-A.412	இருந்தாலும்
TA0461-TA0463_2-A.252	தையல் போட்டுச்சி
TA0461-TA0463_2-A.391	கேளு
TA0461-TA0463_2-B.003	அதான் பிடிக்கும்
TA0462-TA0464_1-A.165	வேற
TA0462-TA0464_2-A.176	அதே
TA0462-TA0464_2-A.426	அங்க
TA0463-TA0464_1-B.024	வந்து
TA0463-TA0464_1-B.026	வந்து
TA0463-TA0464_1-B.074	நாங்க
TA0463-TA0464_1-B.157	எங்க பசங்க
TA0463-TA0464_1-B.167	இங்க
TA0463-TA0464_1-B.176	முடில
TA0463-TA0464_1-B.207	எங்க
TA0463-TA0464_1-B.351	வாங்க
TA0463-TA0464_2-A.241	நான் வருவேன்
TA0463-TA0464_2-B.125	சொல்லுவாங்க
TA0465-TA0466_1-A.201	நானா
TA0465-TA0466_1-A.420	ஆறாயிரம்
TA0465-TA0466_2-A.169	பிரியாணி
TA0465-TA0467_1-A.339	வீட்டுக்கா
TA0465-TA0467_1-B.101	சந்தானம்
TA0465-TA0467_1-B.233	புலி
TA0465-TA0467_2-A.103	எம்மா
TA0465-TA0467_2-B.191	கேட்டா
TA0465-TA0467_2-B.317	சொல்லு
TA0466-TA0468_1-A.001	சூர்யா
TA0466-TA0468_1-A.031	டெல்லி
TA0466-TA0468_1-A.035	சப்பாத்தி
TA0466-TA0468_1-A.273	ரெண்டு பசங்க
TA0466-TA0468_1-A.313	மாலா
TA0466-TA0468_1-B.020	சாம்பார்
TA0466-TA0468_1-B.036	சப்பாத்தி
TA0466-TA0468_1-B.065	எந்த மாதிரி
TA0466-TA0468_1-B.079	அப்பா
TA0466-TA0468_2-A.002	வணக்கம்
TA0466-TA0468_2-A.006	பாம்பே
TA0466-TA0468_2-A.021	ஆஷிக்
TA0466-TA0468_2-A.065	அடிப்பாங்க
TA0466-TA0468_2-B.281	சரி சரி
TA0467-TA0468_1-A.129	சேரி
TA0467-TA0468_1-A.153	சேரி
TA0467-TA0468_1-A.284	சேரி
TA0467-TA0468_2-A.141	சரிப்பா
TA0467-TA0468_2-A.153	சரிப்பா
TA0467-TA0468_2-A.190	சரிப்பா
TA0467-TA0468_2-A.199	ஆமாப்பா
TA0467-TA0468_2-A.208	சரிப்பா
TA0469-TA0470_1-A.106	வரும்
TA0469-TA0470_1-B.074	மங்காத்தா
TA0469-TA0470_1-B.155	ரெண்டு மாசம் தான் இருக்குது
TA0469-TA0470_2-A.036	சொல்லு சொல்லு
TA0469-TA0470_2-A.155	உள்ள வரல
TA0469-TA0470_2-B.092	என்ன
TA0469-TA0471_1-B.014	நீங்க சொல்லுங்க
TA0469-TA0471_1-B.056	அக்கா
TA0469-TA0471_1-B.174	எனக்கு தெரியாது
TA0469-TA0471_1-B.180	இல்லை
TA0469-TA0471_1-B.190	கோமதி
TA0469-TA0471_1-B.192	கோமதி
TA0469-TA0471_1-B.286	எனக்கு தெரியில
TA0469-TA0471_2-A.010	என்னடா
TA0469-TA0471_2-A.109	அவனே கேட்டுட்டான்
TA0469-TA0471_2-A.129	நல்ல பையங்க
TA0469-TA0471_2-A.224	எங்க
TA0469-TA0471_2-A.267	உங்களுக்கு
TA0469-TA0471_2-A.392	அஜித்
TA0469-TA0471_2-A.402	தனுஷ் அப்புறம்
TA0469-TA0471_2-B.051	தெரில
TA0469-TA0471_2-B.115	யார
TA0469-TA0471_2-B.245	தனுஷ்
TA0470-TA0472_1-A.264	டேனியல்
TA0470-TA0472_1-A.299	ஆர்த்தி
TA0470-TA0472_1-A.458	காலேஜ் பிடிகள
TA0470-TA0472_1-B.070	டியோ
TA0470-TA0472_1-B.287	எல்லாருமே
TA0470-TA0472_2-A.061	தொ இதுவா
TA0470-TA0472_2-A.222	இருக்கும்
TA0470-TA0472_2-A.345	இல்ல
TA0470-TA0472_2-B.120	குண்டா
TA0470-TA0472_2-B.239	பானு
TA0470-TA0472_2-B.268	பையன்
TA0470-TA0472_2-B.274	நிவேதா
TA0470-TA0472_2-B.278	சத்யா
TA0470-TA0472_2-B.360	நம்ம ஸ்கூல்
TA0471-TA0472_1-A.053	அஜித்
TA0471-TA0472_1-A.159	விஜய்
TA0471-TA0472_1-A.171	அபி
TA0471-TA0472_1-A.216	வேதாளம்
TA0471-TA0472_1-A.248	இருக்காங்க
TA0471-TA0472_1-B.006	உங்க பேரு
TA0471-TA0472_1-B.010	எப்டி இருக்கீங்க
TA0471-TA0472_1-B.071	அப்பறம் படம்
TA0471-TA0472_1-B.225	பாட்டா
TA0471-TA0472_1-B.227	பாட்டா
TA0473-TA0474_1-A.202	விக்கெட் கீபர்
TA0473-TA0474_1-B.308	இதுவரைக்கும்
TA0473-TA0474_1-B.310	அது
TA0473-TA0474_2-A.043	அஞ்சி பேரு
TA0473-TA0474_2-A.134	அப்புறம் சொல்லுங்க
TA0473-TA0475_1-A.051	தனுஷ்
TA0473-TA0475_1-A.085	வாரணம் ஆயிரம்
TA0473-TA0475_1-A.104	கவுண்டமணி
TA0473-TA0475_1-A.188	வில்லன்
TA0473-TA0475_1-A.261	மாயா
TA0473-TA0475_1-B.018	அதேதான்
TA0473-TA0475_1-B.082	விஸ்வரூபம்
TA0473-TA0475_1-B.118	காமெடியன்
TA0473-TA0475_1-B.132	தெரியாதா
TA0473-TA0475_1-B.215	சரி வில்லன்
TA0473-TA0475_1-B.386	முன்னாடி
TA0473-TA0475_2-B.097	குடுப்பாங்க
TA0473-TA0475_2-B.284	ரொம்ப புடிக்குமா
TA0474-TA0476_2-B.062	தாண்டி
TA0477-TA0478_2-A.069	அது
TA0477-TA0479_2-B.087	தமிழ்ல
TA0478-TA0480_1-A.055	அப்படி
TA0478-TA0480_2-A.281	சும்மா
TA0478-TA0480_2-A.302	அப்படி
TA0479-TA0480_1-A.032	அதுதான்
TA0479-TA0480_1-A.073	என்ன சொல்றது
TA0479-TA0480_1-A.075	பொங்கல்
TA0479-TA0480_1-A.199	சம
TA0479-TA0480_2-A.107	கேரளா
TA0479-TA0480_2-A.117	யார் கூட
TA0479-TA0480_2-B.022	மனசு
TA0479-TA0480_2-B.085	கேரளா
TA0481-TA0482_1-A.227	சங்கர்
TA0481-TA0482_1-B.054	ஆமா ஆமா
TA0481-TA0482_2-B.110	ஒரே ஒரு
TA0481-TA0482_2-B.310	வருவாங்க
TA0481-TA0482_2-B.418	அந்த
TA0481-TA0483_1-A.147	போனும்னு ஆசை
TA0481-TA0483_1-A.288	கொரட்டூர்
TA0481-TA0483_2-A.010	அதேதான்
TA0481-TA0483_2-B.046	ஜாலியா இருக்கும்
TA0482-TA0484_2-B.157	அதல்லாம் சம
TA0483-TA0484_1-A.010	நாங்க
TA0483-TA0484_1-B.204	அந்த அளவுக்கு
TA0483-TA0484_2-B.163	கண்டேன் காதலை
TA0483-TA0484_2-B.165	பரத் இது
TA0485-TA0486_1-B.160	ஹிமாலயா
