TA0337-TA0339_2-A.194	ஆம்
TA0337-TA0339_2-B.034	சோ
TA0337-TA0339_2-B.236	ஆமாங்க
TA0337-TA0339_2-B.262	டால் டால்
TA0337-TA0339_2-B.275	சோ
TA0339-TA0340_1-A.076	கேட்டா
TA0339-TA0340_1-A.083	அப்போ
TA0339-TA0340_2-B.061	அதுதான்
TA0339-TA0340_2-B.109	சொல்றது
TA0341-TA0342_1-A.107	இல்லாமலாம் இருக்காது
TA0341-TA0342_1-A.126	எங்க வீட்டாண்ட ஒரு
TA0341-TA0342_1-A.154	என்ன
TA0341-TA0342_1-A.166	எப்படி இருக்கான்
TA0341-TA0342_1-A.241	ஏன்னா நம்பிக்கை
TA0341-TA0342_1-A.374	ஜாலியா இருக்கும்
TA0341-TA0342_1-B.059	ஜாலியா இருக்கும்
TA0341-TA0342_1-B.079	மிஸ் பண்றோம்
TA0341-TA0342_1-B.115	அங்க அங்க
TA0341-TA0342_1-B.151	வந்தோம்
TA0341-TA0342_1-B.165	ஜாலி
TA0341-TA0342_2-A.077	நீங்களே
TA0341-TA0342_2-A.082	என்ன சொல்றிங்க
TA0341-TA0342_2-A.125	திருட்டு பசங்க
TA0341-TA0342_2-A.146	அந்த மாதிரி
TA0341-TA0342_2-A.216	உண்மைய சொல்லுங்க
TA0341-TA0342_2-A.235	கிஷோர்
TA0341-TA0342_2-A.245	குக்ரி
TA0341-TA0342_2-A.348	அதெப்படி சார்
TA0341-TA0342_2-B.065	அந்த
TA0341-TA0342_2-B.232	பொய் சொல்லாத
TA0341-TA0342_2-B.292	அவனால
TA0341-TA0342_2-B.308	ஓகே ஓகே ஓகே
TA0341-TA0342_2-B.316	நடக்கலாம்
TA0341-TA0343_1-A.032	சட்னி
TA0341-TA0343_1-A.073	உங்க வீட்ல
TA0341-TA0343_1-A.113	எப்படினா
TA0341-TA0343_1-A.194	பாத்தா தெரியுது
TA0341-TA0343_1-A.260	வீட்ல
TA0341-TA0343_1-A.274	நீங்க சொல்லுங்க
TA0341-TA0343_1-A.314	என்ன தெரியும்
TA0341-TA0343_1-A.334	மட்டன் குறுமா
TA0341-TA0343_1-A.363	சிக்கன்
TA0341-TA0343_1-A.393	பிக்
TA0341-TA0343_1-B.014	டீ போடுவேன்
TA0341-TA0343_1-B.068	எங்க வீட்டுல
TA0341-TA0343_1-B.091	தெரில
TA0341-TA0343_1-B.113	அப்டியா
TA0341-TA0343_1-B.207	சொல் சொல் சொல்லு
TA0341-TA0343_1-B.238	நீங்க எப்படி
TA0341-TA0343_1-B.269	யாரு
TA0341-TA0343_1-B.380	செய்ய தெரியாது
TA0341-TA0343_2-A.044	எனக்கா
TA0341-TA0343_2-A.082	இருக்கே
TA0341-TA0343_2-A.132	யாரோ
TA0341-TA0343_2-A.266	நோ
TA0341-TA0343_2-A.371	சரி அப்பறம்
TA0341-TA0343_2-A.381	டெல்லி
TA0341-TA0343_2-B.031	நீ உங்களுக்கு எப்படி
TA0341-TA0343_2-B.283	நீங்க வந்து
TA0341-TA0343_2-B.313	நம்பலாமா
TA0342-TA0344_1-A.064	இருப்பாங்க
TA0342-TA0344_1-A.107	இருக்கு
TA0342-TA0344_1-A.115	எனக்கு புடிக்காது
TA0342-TA0344_1-A.117	அதுதான் எனக்கு
TA0342-TA0344_1-B.036	என்
TA0342-TA0344_1-B.058	அதுவும் ஒரு
TA0342-TA0344_1-B.110	அவங்களோட
TA0342-TA0344_2-A.043	கேரளா தான்
TA0342-TA0344_2-A.081	இங்க இருக்கேன்
TA0342-TA0344_2-A.085	சாமி பாட்டு
TA0342-TA0344_2-B.092	கேரளா
TA0343-TA0344_1-B.038	நம்ம
TA0343-TA0344_1-B.103	உடம்பு தான
TA0343-TA0344_2-B.054	நான்
TA0343-TA0344_2-B.115	ஆனா
TA0343-TA0344_2-B.168	உணவு
TA0343-TA0344_2-B.206	உறவுகள்
TA0343-TA0344_2-B.221	ஆம்
TA0343-TA0344_2-B.227	எனக்கு வந்து
TA0345-TA0346_1-A.076	வந்து
TA0345-TA0346_1-A.103	அடுத்த கேள்வி
TA0345-TA0346_1-B.006	தவறுதான்
TA0345-TA0346_1-B.100	பாப்போம்
TA0345-TA0346_1-B.107	நீங்க
TA0345-TA0346_1-B.158	இப்ப இல்ல
TA0345-TA0346_2-A.001	என்ன பண்றது
TA0345-TA0346_2-A.149	எவளோ
TA0345-TA0346_2-B.047	ஆமா மச்சி
TA0345-TA0346_2-B.165	பாப்போம்
TA0345-TA0346_2-B.188	ஆமா மச்சான்
TA0345-TA0346_2-B.256	ஆமா மச்சான்
TA0345-TA0346_2-B.277	போனும் மச்சான்
TA0345-TA0347_1-A.227	டைம் கேடச்சா
TA0345-TA0347_1-A.266	பன்னி
TA0345-TA0347_2-A.156	அடுத்து
TA0345-TA0347_2-A.287	என்னுடைய வாழ்த்துக்கள்
TA0346-TA0348_1-A.059	நாங்க
TA0346-TA0348_1-A.318	உங்களுக்கு
TA0346-TA0348_1-B.051	ஆனா
TA0346-TA0348_2-A.009	படி
TA0346-TA0348_2-A.139	கண்டிப்பாக
TA0346-TA0348_2-A.196	இல்ல இல்ல இல்ல
TA0346-TA0348_2-A.266	படிங்க
TA0346-TA0348_2-A.496	நீங்க
TA0346-TA0348_2-B.158	உங்க வீட்டுல
TA0346-TA0348_2-B.232	ஓ அப்படியா
TA0346-TA0348_2-B.246	இவன்
TA0347-TA0348_1-A.012	என்ன சட்னி
TA0347-TA0348_1-A.260	நைட்
TA0347-TA0348_1-B.028	கரெக்ட்
TA0347-TA0348_1-B.155	ஆமாமா
TA0347-TA0348_2-A.230	காலேஜ் லைப்ல
TA0347-TA0348_2-A.242	நைட்
TA0347-TA0348_2-B.077	இந்த
TA0349-TA0350_1-A.030	இப்போ நீங்க
TA0349-TA0350_1-A.245	அப்டியும் சொல்லலாம்
TA0349-TA0350_1-A.249	இப்போ நீங்க
TA0349-TA0350_1-A.306	புதுசா
TA0349-TA0350_2-A.127	இப்போ
TA0349-TA0351_1-A.147	இதோ
TA0349-TA0351_1-A.161	போர் போடுறாங்க
TA0349-TA0351_1-A.220	அஞ்சு பேரு
TA0349-TA0351_1-B.021	ஒரு மாறி
TA0349-TA0351_1-B.305	இல்லையா
TA0349-TA0351_2-B.085	இது வந்து
TA0349-TA0351_2-B.180	ஒரு ஒரு
TA0349-TA0351_2-B.246	அது வந்துட்டு
TA0349-TA0351_2-B.306	அந்த மாரி
TA0349-TA0351_2-B.319	இப்போ
TA0350-TA0352_1-B.132	பண்ணலாம்
TA0350-TA0352_2-A.213	பாரம்பரியம்
TA0350-TA0352_2-B.034	சோ
TA0350-TA0352_2-B.159	கால போக்குல
TA0350-TA0352_2-B.176	யா
TA0350-TA0352_2-B.217	நான் சொல்றேன்
TA0351-TA0352_1-A.051	அந்த கப்பல்ல
TA0351-TA0352_1-B.004	மலையாளம்
TA0351-TA0352_1-B.028	அதுதான்
TA0351-TA0352_1-B.210	எல்லாமே பாக்கணும்
TA0351-TA0352_2-A.027	என்னா சொல்ல
TA0351-TA0352_2-A.215	நீ சொல்லு
TA0351-TA0352_2-A.236	பா
TA0351-TA0352_2-B.004	ஆனா வந்துட்டு
TA0353-TA0354_1-A.232	குறும்பா
TA0353-TA0354_1-B.114	சொல்லுங்க
TA0353-TA0354_2-A.179	சேரி அப்புறம்
TA0353-TA0354_2-A.217	தன்னோட
TA0353-TA0354_2-A.243	அழகா
TA0353-TA0355_1-A.014	சரி நம்ப
TA0353-TA0355_1-A.181	கூடாது
TA0353-TA0355_1-B.042	தமிழ் மொழி
TA0353-TA0355_1-B.177	பேரு
TA0353-TA0355_2-A.163	கேளுங்க
TA0353-TA0355_2-A.333	நிஜமா
TA0353-TA0355_2-B.120	இருக்கலாம்
TA0353-TA0355_2-B.184	ஒரு விஷயம் இருக்க
TA0354-TA0356_1-A.027	பாகுபலி
TA0354-TA0356_1-A.125	எப்படி பண்ட்ட்ரதுன்னு
TA0354-TA0356_1-A.179	என்னா படம்
TA0354-TA0356_1-A.190	எனக்கு
TA0354-TA0356_2-B.116	யார் சொல்லுவா
TA0355-TA0356_1-A.026	நிறைய பேரு
TA0355-TA0356_1-A.134	கரெக்ட்
TA0355-TA0356_1-A.149	அப்படியா
TA0355-TA0356_1-B.153	நீ கூட சொல்லலாம்
TA0355-TA0356_2-A.017	ஆமா
TA0355-TA0356_2-A.156	இப்ப பூஜா
TA0355-TA0356_2-A.168	ஹாலிவுட்
TA0355-TA0356_2-B.040	ஆனா
TA0355-TA0356_2-B.128	அதோட
TA0357-TA0358_1-A.134	வந்து
TA0357-TA0358_1-A.197	தெரியுமா
TA0357-TA0358_1-B.040	தனி
TA0357-TA0358_1-B.088	பசங்க
TA0357-TA0358_1-B.107	உங்கள வந்து
TA0357-TA0358_2-A.125	ஆமாடா
TA0357-TA0358_2-A.283	சரி இப்ப
TA0357-TA0359_1-A.048	புறிதா உங்களுக்கு
TA0357-TA0359_1-A.060	ஆமா சொல்லுங்க
TA0357-TA0359_1-A.082	இப்ப நம்ம
TA0357-TA0359_1-A.093	நீங்க சொல்லுங்க
TA0357-TA0359_1-B.183	அது கண்டிப்பா
TA0357-TA0359_2-A.237	நம்ம வந்து
TA0357-TA0359_2-B.040	ஹேமா
TA0358-TA0360_1-A.126	நீங்க
TA0359-TA0360_1-A.012	அனுபவம் கிடைக்கும்
TA0359-TA0360_1-B.101	யா
TA0359-TA0360_1-B.103	யா
TA0359-TA0360_1-B.109	என்ன சொளுறீங்க
TA0359-TA0360_1-B.118	யா
TA0359-TA0360_1-B.193	ஆனா வந்து
TA0359-TA0360_2-B.081	அப்பறம் வந்து
TA0359-TA0360_2-B.113	அப்பறம் வந்து
TA0359-TA0360_2-B.161	எப்பயுமே வந்து
TA0359-TA0360_2-B.202	அது தப்பு
TA0361-TA0362_1-A.050	அதுமாதிரி
TA0361-TA0362_1-A.103	அங்க
TA0361-TA0362_1-B.173	அது செய்யலாம்
TA0361-TA0362_2-A.055	ரெண்டு பேருமே
TA0361-TA0362_2-A.086	சொல்றாங்க
TA0361-TA0362_2-A.234	அங்க
TA0361-TA0362_2-B.044	நீ பேசு
TA0361-TA0363_1-A.029	அப்படியே வந்துடுவேன்
TA0361-TA0363_1-B.121	எடுத்தாங்க
TA0361-TA0363_1-B.157	கண்டிப்பா
TA0361-TA0363_2-A.084	அப்பா
TA0361-TA0363_2-B.038	ரெண்டு அண்ணா
TA0361-TA0363_2-B.049	கேழ்வரகு
TA0361-TA0363_2-B.073	கஷ்டப்பட்டு
TA0362-TA0364_1-A.023	வேற எங்கேயும்
TA0362-TA0364_1-A.061	ஆனா போயிருக்கன்
TA0362-TA0364_1-A.350	வேலை செஞ்சா
TA0362-TA0364_2-A.104	வேற எந்த
TA0362-TA0364_2-A.111	கண்ணா கண்ணா
TA0363-TA0364_2-A.064	அப்படி கிடையாது
TA0363-TA0364_2-A.138	அடுத்து
TA0363-TA0364_2-A.152	செய்யலாம்
TA0363-TA0364_2-A.154	நீங்க சொல்லுங்க
TA0363-TA0364_2-A.161	சூப்பர்
TA0363-TA0364_2-A.167	ஓகே ங்க
TA0363-TA0364_2-B.150	சரி
TA0365-TA0366_1-A.083	ஆமா
TA0365-TA0366_1-B.103	முயற்சி பண்றேன்
TA0365-TA0366_1-B.189	எல்லாமே இருக்கும்
TA0365-TA0366_2-A.278	ஆனா ஆமா
TA0365-TA0367_1-A.061	ஒரே ஒரு பொண்ணு
TA0365-TA0367_1-B.009	இல்லைனா இல்ல
TA0365-TA0367_1-B.056	இரும்போடு ஆரணி
TA0365-TA0367_1-B.264	சூழ்நிலை
TA0365-TA0367_2-A.199	பிரபு
TA0365-TA0367_2-B.129	இல்லையே
