TA0621-TA0623_2-A.072	எதுக்குமே
TA0621-TA0623_2-A.206	நீங்க இப்ப வீட்ல இருந்தே
TA0621-TA0623_2-B.051	இது
TA0622-TA0624_2-A.064	ஐடியா இருக்கா
TA0622-TA0624_2-A.070	அத நான் பாக்கணும்
TA0622-TA0624_2-A.106	இல்லையா
TA0622-TA0624_2-A.158	தெரிஞ்சிக்கணும்
TA0623-TA0624_1-A.232	எங்க
TA0623-TA0624_1-A.297	ரொம்ப
TA0623-TA0624_2-B.048	சொல்லு சொல்லு
TA0625-TA0626_1-A.097	காதல்
TA0625-TA0626_1-A.178	என்னடா சொல்ற
TA0625-TA0626_1-A.192	நல்ல
TA0625-TA0626_1-A.249	இல்லை
TA0625-TA0626_1-A.299	ஒரு பொண்ணு
TA0625-TA0626_1-A.401	இல்லை
TA0625-TA0626_1-A.405	ஒருத்தர் மேல
TA0625-TA0626_2-A.022	கூட
TA0625-TA0626_2-A.199	வேற யாரு
TA0625-TA0626_2-A.253	தம்பி
TA0625-TA0626_2-A.286	எப்படி
TA0625-TA0626_2-A.384	தெரியுமா
TA0625-TA0626_2-A.399	தம்பி
TA0625-TA0626_2-B.159	எல்லாருமே
TA0625-TA0626_2-B.180	கண்டிப்பா முடியும்
TA0625-TA0627_1-A.120	சின்ன வந்து
TA0625-TA0627_1-B.194	கரையும்
TA0625-TA0627_1-B.199	கரைஞ்சிடும்
TA0626-TA0628_1-A.096	சம்பளம்
TA0626-TA0628_1-B.129	அதாவது
TA0626-TA0628_2-A.097	அவங்க
TA0626-TA0628_2-A.141	கொஞ்சம்
TA0626-TA0628_2-A.142	பசங்க
TA0626-TA0628_2-A.144	கொஞ்சம்
TA0626-TA0628_2-B.068	இருப்பாங்க
TA0626-TA0628_2-B.086	சரிங்களா
TA0626-TA0628_2-B.245	சரியா
TA0626-TA0628_2-B.304	சரிங்களா
TA0627-TA0628_2-B.023	தெரியாது
TA0629-TA0630_1-A.187	மச்சான்
TA0629-TA0630_1-B.074	இல்லையே மச்சான்
TA0629-TA0630_2-A.052	மச்சான்
TA0629-TA0631_2-B.092	தப்பு கிடையாது
TA0631-TA0632_1-A.072	அப்றம் சொல்லுங்க
TA0631-TA0632_1-A.194	அப்பா
TA0631-TA0632_1-B.112	அப்போ
TA0631-TA0632_2-A.176	ஊரையே
TA0631-TA0632_2-B.060	எல்லாம்
TA0631-TA0632_2-B.072	இப்ப எங்க பாட்
TA0633-TA0634_1-A.221	ஏன் எடுக்க முடியாது
TA0633-TA0634_1-A.265	கிட்டத்தட்ட
TA0633-TA0634_1-A.373	ஆனா
TA0633-TA0634_1-B.169	நல்லா இருப்போம்
TA0633-TA0634_2-A.116	அப்பறம் சொல்லுங்க
TA0633-TA0634_2-B.145	இப்ப நீங்க சொல்லுங்க
TA0633-TA0635_1-A.015	சண்டிகர்
TA0633-TA0635_1-A.039	என்ன கேட்டிங்க
TA0633-TA0635_1-A.055	அப்போ
TA0633-TA0635_1-A.327	நான் பாத்துருக்கேன்
TA0633-TA0635_1-A.335	சொல்லுங்க சொல்லுங்க
TA0633-TA0635_1-B.063	இருக்கும்
TA0633-TA0635_2-A.002	சொல்லுங்க சொல்லுங்க
TA0633-TA0635_2-A.014	மாறிடுவாங்க
TA0633-TA0635_2-A.091	பர்மா
TA0633-TA0635_2-A.109	நீங்க சொல்லுங்க
TA0633-TA0635_2-A.223	சின்ன வயசுல எல்லாம்
TA0633-TA0635_2-B.188	போவாங்க
TA0633-TA0635_2-B.196	போவாங்க
TA0633-TA0635_2-B.344	ஆம்
TA0634-TA0636_1-B.213	அதுக்கு ஒரு போட்டி
TA0634-TA0636_2-A.176	பசங்க
TA0634-TA0636_2-A.180	ஹான்
TA0634-TA0636_2-A.202	நாங்க இத
TA0634-TA0636_2-B.178	எல்லாருமே நல்லா
TA0634-TA0636_2-B.189	பேசுவேன்
TA0635-TA0636_1-A.182	நீங்க
TA0635-TA0636_1-A.459	அண்ணா நகர்
TA0635-TA0636_2-A.057	பிடிக்காது
TA0635-TA0636_2-A.368	உப்மா
TA0635-TA0636_2-B.045	சங்கரா மீன்
TA0635-TA0636_2-B.060	தயிர் புடிக்குமா
TA0635-TA0636_2-B.064	பால் புடிக்குமா
TA0635-TA0636_2-B.075	அது ரொம்ப
TA0635-TA0636_2-B.082	எல்லாமே ரொம்ப புடிக்கும்
TA0635-TA0636_2-B.091	சாம்பார்
TA0635-TA0636_2-B.134	சப்பாத்தி
TA0635-TA0636_2-B.165	எல்லாமே கிடைக்கும்
TA0635-TA0636_2-B.177	தயிர் புடிக்காது
TA0635-TA0636_2-B.278	சமைக்கவே தெரியாது
TA0635-TA0636_2-B.282	அது கொஞ்ச தெரியும்
TA0637-TA0638_1-A.105	எப்டி வரும்
TA0637-TA0638_1-B.091	வரும்
TA0637-TA0638_1-B.255	எனக்கு
TA0637-TA0638_2-A.036	நீ
TA0637-TA0638_2-B.098	நிறைய இருக்கு
TA0637-TA0639_1-A.237	ரொம்ப புடிக்கும்
TA0637-TA0639_1-A.296	தெரில
TA0637-TA0639_1-A.350	ஆ நானும்
TA0637-TA0639_1-B.246	யாரு
TA0637-TA0639_2-A.064	ஒரு
TA0637-TA0639_2-A.288	இப்ப நாலு பேரு
TA0637-TA0639_2-B.190	ஆமா ஆ
TA0637-TA0639_2-B.201	உண்மை
TA0639-TA0640_1-B.008	ஜானகி
TA0639-TA0640_1-B.132	தலை
TA0639-TA0640_2-A.178	அவங்க
TA0639-TA0640_2-A.269	தெரியுமா
TA0639-TA0640_2-A.330	அவுங்களுக்கு தெரியும்
TA0639-TA0640_2-B.132	நான் காட்டுவேன்
TA0641-TA0642_1-A.050	இருக்கலாம்
TA0641-TA0642_1-A.282	அவ்ளோதான்
TA0641-TA0642_1-B.184	இல்ல
TA0641-TA0642_1-B.241	ஒரு மாதம்
TA0641-TA0642_2-A.134	எல்லா
TA0641-TA0642_2-A.308	பாகுபலி
TA0641-TA0642_2-B.164	அப்டியா
TA0641-TA0643_1-A.048	நான்
TA0641-TA0643_1-A.396	எது
TA0641-TA0643_1-A.398	படிக்கணும்
TA0641-TA0643_1-B.157	இல்லையே
TA0641-TA0643_2-A.121	எங்க
TA0641-TA0643_2-B.132	யாரு எது
TA0642-TA0644_1-A.030	இப்ப
TA0642-TA0644_1-A.266	அதுக்குள்ள
TA0642-TA0644_1-B.044	சோ
TA0643-TA0644_1-A.364	அப்றம்
TA0643-TA0644_1-B.198	அதுக்கப்புறம்
TA0643-TA0644_2-A.220	கொஞ்சம்
TA0643-TA0644_2-A.319	அதுதான் நல்லா இருக்கும்
TA0643-TA0644_2-A.371	சூட்டுக்கு
TA0643-TA0644_2-B.027	அதேமாதிரி
TA0643-TA0644_2-B.052	நிறைய
TA0643-TA0644_2-B.183	செய்வ
TA0645-TA0646_2-A.059	எவன்
TA0645-TA0646_2-A.101	தலைவர்
TA0645-TA0646_2-A.149	ஆ ஆமா
TA0645-TA0646_2-A.177	கண்டிப்பா
TA0645-TA0646_2-A.191	ஆ கண்டிப்பா
TA0645-TA0646_2-B.401	அரசியல்
TA0645-TA0647_1-A.080	எது முக்கியம்
TA0645-TA0647_1-A.163	இருக்கும்
TA0645-TA0647_1-A.171	நீங்க பேசுங்க
TA0645-TA0647_1-A.231	ஓகேவா
TA0645-TA0647_1-B.093	இருக்க
TA0645-TA0647_2-A.117	திருட்டு முழி
TA0645-TA0647_2-B.073	எல்லா பசங்களையும்
TA0645-TA0647_2-B.083	அ ஆமா
TA0645-TA0647_2-B.130	ஆ இருக்கலாம்
TA0645-TA0647_2-B.165	முடியாது
TA0646-TA0648_1-A.226	காதல்
TA0646-TA0648_1-B.128	முடியாது
TA0646-TA0648_1-B.325	போறது கிடையாது
TA0646-TA0648_2-A.069	மாப்ள
TA0646-TA0648_2-A.094	அடுத்தடுத்து
TA0646-TA0648_2-A.360	எடுத்துடலாம்
TA0646-TA0648_2-A.441	போதுமா
TA0646-TA0648_2-A.449	ஆமாவா
TA0646-TA0648_2-A.466	பாரேன்
TA0646-TA0648_2-A.570	சரியா
TA0646-TA0648_2-A.595	உண்மை
TA0646-TA0648_2-B.250	சொல்
TA0647-TA0648_1-A.022	அதுக்கு
TA0647-TA0648_1-B.095	அது இல்லை
TA0649-TA0650_1-A.060	அங்க வந்து
TA0649-TA0650_1-A.356	எப்படி இருப்பாங்கன்னா
TA0649-TA0650_1-A.365	இப்போ வந்து
TA0649-TA0650_1-A.419	அவரு வந்து
TA0649-TA0650_1-A.422	என்ன பண்றது
TA0649-TA0650_1-B.171	அந்த மாதிரி தான்
TA0649-TA0650_2-A.242	இப்போ வந்து
TA0649-TA0650_2-B.077	அது வ்வந்து
TA0649-TA0651_1-B.013	கண்டிப்பா
TA0649-TA0651_1-B.059	ஓ ஹோ
TA0649-TA0651_2-A.180	ரொம்ப ப்பெரிய
TA0649-TA0651_2-B.012	கிடைக்கல
TA0649-TA0651_2-B.063	அப்படியா
TA0650-TA0652_1-A.063	சொல்லு சொல்லு
TA0650-TA0652_1-A.108	அதான் இப்போ
TA0650-TA0652_1-A.204	அந்த ம்மாதிரி
TA0650-TA0652_1-B.105	அவங்க எப்படின்னா
TA0650-TA0652_1-B.277	உங்க வீட்ல
TA0650-TA0652_2-A.049	சொல் சொல்
TA0650-TA0652_2-B.058	எப்படி
TA0651-TA0652_1-A.061	கண்டிப்பா
TA0651-TA0652_1-B.109	அ ராமேஸ்வரம்
TA0653-TA0654_1-A.102	ஆனா
TA0653-TA0655_1-A.306	தல
TA0653-TA0655_1-B.322	அஜித்
TA0653-TA0655_2-B.181	அய்யோ
TA0654-TA0656_1-A.060	எந்த நாள்
TA0654-TA0656_1-A.095	ரோஜா படம்
TA0654-TA0656_1-A.106	பிடிக்கும்
TA0654-TA0656_1-A.110	இந்த பொண்ணுக்கிட்ட
TA0654-TA0656_1-A.175	சின்ன
TA0654-TA0656_1-A.207	அந்த மாறி
TA0654-TA0656_1-A.228	முடிச்சிடலாம்
TA0654-TA0656_1-A.275	எப்படி சொல்லுறிங்க
TA0654-TA0656_1-A.345	விஷயம்
TA0654-TA0656_2-A.006	தெரியாதா
TA0654-TA0656_2-A.229	ஆமா ஆக்குவேன்
TA0654-TA0656_2-A.375	அவர பாத்து
TA0654-TA0656_2-B.057	பண்ணலாம்
TA0654-TA0656_2-B.151	கோலி
TA0654-TA0656_2-B.155	திருடன் போலீஸ்
TA0654-TA0656_2-B.191	அப்போ
TA0654-TA0656_2-B.245	குள்ளமா
TA0654-TA0656_2-B.249	குள்ளமா
TA0654-TA0656_2-B.251	பிடிக்காது
TA0654-TA0656_2-B.259	கோ கோ
TA0655-TA0656_1-A.065	வா
TA0655-TA0656_1-A.123	நிறைய இருக்கு
TA0655-TA0656_1-A.261	நீ நீ
TA0655-TA0656_1-A.289	எங்க போனாலும்
TA0655-TA0656_1-B.279	மாறுது
TA0655-TA0656_2-A.004	உனக்கு
TA0655-TA0656_2-A.321	இப்ப
TA0655-TA0656_2-B.126	வெறும்
TA0655-TA0656_2-B.130	சரி விடு
TA0655-TA0656_2-B.158	நீ கேளு
TA0655-TA0656_2-B.290	சொல்லுங்க
TA0657-TA0658_1-A.140	இப்ப இல்ல
TA0657-TA0658_1-A.367	நிறைய பெற
TA0657-TA0658_1-B.038	நூத்தி எட்டு
