--cmvn-config=telugu_exp/nnet3_cleaned_1d/ivectors_train_cleaned_sp_hires/conf/online_cmvn.conf
--ivector-period=10
--splice-config=telugu_exp/nnet3_cleaned_1d/ivectors_train_cleaned_sp_hires/conf/splice.conf
--lda-matrix=telugu_exp/nnet3_cleaned_1d/extractor/final.mat
--global-cmvn-stats=telugu_exp/nnet3_cleaned_1d/extractor/global_cmvn.stats
--diag-ubm=telugu_exp/nnet3_cleaned_1d/extractor/final.dubm
--ivector-extractor=telugu_exp/nnet3_cleaned_1d/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
--online-cmvn-iextractor=true
