sp1.1-000300207-1 రుణం సకాలంలో చెల్లించకపోవడం పలుమార్లు నోటీసులు జారీ చేసినా పట్టించుకోకపోవడంతో ఆస్తుల స్వాధీనానికి బ్యాంకు సిద్దపడింది
sp1.1-000300232-1 ప్రవీణ్ కుమార్ ను ఇర్ఫాన్ పఠాన్ ను తప్పించారు
sp1.1-000300247-1 భారత క్రికెట్ ను ఎవరూ బాగు చేయలేరనే విషయం మరోసారి రుజువైంది
sp1.1-000300258-1 పుస్తకాల విషయం కన్నా ఈ సభకు తెలంగాణకు చెందిన అన్ని వర్గాల మేధావులు ప్రజాతంత్రవాదులుగా వచ్చారు
sp1.1-000300275-1 శనివారం జరిగిన ఈ దాడిలో ఆమె తీవ్రంగా గాయపడింది
sp1.1-000300281-1 తనకు పెద్దలనుకునే వారి సలహాలను ఆయన వినకపోవడమే మంచిది
sp1.1-000300288-1 మూడో రోజైనా సోమవారం ప్రదర్శించిన పలుసాంఘిక నాటకాలు నాటికలు ప్రేక్షకులను అలరించాయి
sp1.1-000300296-1 చైనాలో ముఖ్యమంత్రి చంద్రబాబు పర్యటన నాలుగో రోజుకు చేరింది
sp1.1-000300307-1 ప్రపంచ మహా సభల ప్రారంభోత్సవం అనంతరం కిరణ్ కుమార్ రెడ్డి తిరుమల శ్రీవారిని దర్శించుకున్నారు
sp1.1-000300319-1 సోమవారం రాత్రి అందరూ నిద్రపోతున్న సమయంలో ఉరి వేసుకుని ఆమె మరణించింది
sp1.1-000300329-1 తాజాగా ఇలాంటి ఘటనే కర్నూలు లో జిల్లాలో చోటు చేసుకుంటున్నారు
sp1.1-000300343-1 నిజానికి చట్టాల కన్నా సామాజిక నియమాలే భారత సమాజంలో బలమైనవి
sp1.1-000300350-1 బతుకమ్మ వేడుకలు ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
sp1.1-000300361-1 అందుకు తన దగ్గర డబ్బులు లేవని ఆమె చెప్పింది
sp1.1-000300370-1 ఈ సందర్భంగా మణి అన్నన్ వారి చేతికి చిక్కాడు
sp1.1-000300402-1 తాజాగా మూడు రోజుల క్రితం రోహిత్ వేముల మృతి పైన పవన్ కళ్యాణ్ స్పందించారు
sp1.1-000300429-1 పెంటపాడు మండలంలోని పలుగ్రామాల్లో యాత్ర చేసి ముగించారు
sp1.1-000300463-1 తెలంగాణ ఆర్థిక శాఖ మంత్రి ఈటెల రాజేందర్ యశోదా ఆస్పత్రిలో పిల్లలను చూసి ప్రభుత్వం తరఫున బాధితులకు భరోసా ఇచ్చారు
sp1.1-000300491-1 కర్నాటకకు చెందిన కేంద్ర మంత్రి సదానంద గౌడ వ్యాఖ్యలు కలకలం రేపాయి
sp1.1-000310006-1 కాగా ఘటనలో మృతి చెందిన వారికి భారత్ తోపాటు పలు దేశాల ప్రతినిధులు తమ ప్రగాఢ సానుభూతిని తెలియజేశారు
sp1.1-000310016-1 ముఖ్యమంత్రి సైతం ఈ వ్యవహారానికి సంబంధించి పలు ముఖ్యమైన అంశాలకు సమాధానం ఇవ్వలేదు
sp1.1-000310023-1 గ్రామ మహిళలు ముందుండి పోరాడాలని ఐద్వా మద్దతు గ్రామస్తులకు వుంటుందన్నారు
sp1.1-000310030-1 ఒంటరి మహిళల పరిస్థితి దారుణంగా తయారైందని వారిపై అత్యాచారాలకు పాల్పడటంతోపాటు ప్రాణాలు తీస్తున్న ఘటనలూ పెరిగాయని తెలిపారు
sp1.1-000310059-1 ప్రత్యేక హోదా ఇవ్వాల్సిందేనని మిగతా రాష్ట్రాలతో సంబంధం లేదని తాను గట్టిగా చెప్పినట్లు ఆయన తెలిపారు
sp1.1-000310068-1 ఈ సమావేశంలో ఆయన మాట్లాడుతూ తరచు ఎన్నికలంటే అభివృద్ధికి ఆటంకమవుతుందన్నారు
sp1.1-000310081-1 జలాంతర్గాములను విధ్వంసం చేసే టోర్పెడోలను కూడా ఈ యుద్ధనౌక నుంచి ప్రయోగించవచ్చు
sp1.1-000310114-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడుతో మంత్రులు యనమల పీతల సుజాత బుధవారం సమావేశమయ్యారు
sp1.1-000310135-1 పాలనాయంత్రాంగం స్తంభించలేదని సీమాంధ్రకు చెందిన రాష్ట్ర మంత్రులు పదే పదే చెబుతున్నారు
sp1.1-000310161-1 కాగా ఉద్యోగుల విభజన పూర్తయితే కొత్త ఉద్యోగాలకు అవకాశం ఏర్పడటంతో పాటు
sp1.1-000310183-1 అందుకు అవసరమైన సహాయక సహకారాలు అందిస్తానని కూడా హామీ ఇస్తున్నాను
sp1.1-000310200-1 బుధవారం రాత్రి మద్యం తాగిన అతనికి తెల్లవారుజామున తీవ్రంగా కడుపు నొప్పి వచ్చింది
sp1.1-000310217-1 మద్దతును నిరసనను వ్యక్త పరచడంలో ఒక్కొక్కరిది ఒక్కో పంత
sp1.1-000310234-1 వారంతా ఒకటి రెండు రోజుల్లో చంద్రబాబును కలిసి సుజనా చౌదరిపై ఫిర్యాదు చేయాలని కూడా అటున్నట్లు తెలుస్తోంది
sp1.1-000310266-1 ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకోనుంది
sp1.1-000310287-1 భారతపై ఎన్ని దాడులు చేసినా సంయనం పాటిస్తుందే తప్ప సైనిక చర్యకు దిగదు
sp1.1-000310302-1 రాష్ట్రానికి అన్యాయం చేసిన వారిని వదిలిపెట్టే ప్రసక్తి లేదన్నారు
sp1.1-000310321-1 మంగళవారం ఉదయం కురిసిన భారీ వర్షానికి భవనం పూర్తిగా తడిచిపోయింది
sp1.1-000310326-1 నూతన సంవత్సరం వేడుకల వేళ జర్మనీలోని కోలోగ్నీ నగరంలో మూకుమ్మడి అత్యాచారాలు ప్రారంభమయ్యాయి
sp1.1-000310339-1 కాగా కాకినాడ సభలో ప్రత్యేక హోదా విషయంపై ఆయన ఏ విధంగా స్పందిస్తారనేది ఆసక్తిగా మారింది
sp1.1-000310366-1 తమ దేశంలోని ఉగ్రవాదులపై తాము చర్యలు తీసుకోలేకపోయామనే అభిప్రాయంలో నిజం లేదని ఆయన అన్నారు
sp1.1-000310389-1 ఈ సందర్భంగా తన సొంత నియోజకవర్గం సత్తెనపల్లి రావాలని కోడెలజు
sp1.1-000310406-1 ఎన్నికల ఫలితాల సరళిని అనుసరించి ఆమె ముందుకు వెళ్లే అవకాశాలున్నాయి
sp1.1-000310433-1 ఆరోగ్యంగా ఉన్నవారు కూడా కాలుష్యం వల్ల అనారోగ్యానికి గురవుతున్నారు
sp1.1-000310480-1 ఆ పైన మీ ఇష్టం అంటూ వారు ఆ క్షణం నుంచి మౌనం వహించారట
sp1.1-000310492-1 గతంలో ఎన్నడూ లేని విధంగా ఈసారి కోడి పందాలను పెద్ద ఎత్తున నిర్వహించారు
sp1.1-000320023-1 కాగా ప్రభుత్వం తీసుకున్న ఈ నిర్ణయంపై సర్వత్వ హర్షం వ్యక్తమవుతోంది
sp1.1-000320049-1 అందుకే ఈ తల్లికి చక్కెర పొంగలి ప్రతి ప్రీతి పాత్రం బియ్యంలో పెసరపప్పువేడి వేసి ఉడికించి తర్వాత జీడి పప్పు ఎండుకొబ్బరి నెయ్యిలో వేయిస్తారు
sp1.1-000320067-1 స్వచ్ఛంద సేవా సంస్ధ వి పేరు తెలంగాణ జాగృతి అడ్డదారిగా నిధులకు దోచుకోవడానికి ప్రయత్నిస్తుమని ఆరోపించారు
sp1.1-000320089-1 తెలుగు రాష్ట్రాల్లో తప్పులు చేసిన చిక్కుల్లో ఇర్కుకున్ని చంద్రబాబు ఏం మాట్లాడితే ఎలాంటి ఇబ్బందులు వస్తాయి అని భయపడడంతో మాట్లాడలేకపోతున్నారన్నారు
sp1.1-000320107-1 కచ్చితంగా దీనిపై పోరాటం చేస్తామని మీకు అండగా ఉంటామని చెప్పారు
sp1.1-000320145-1 జీవితం ఎంత విలువైనదో దానిని కాపాడుకోవడానికి అందరూ తప్పనిసరిగా నిబంధనలు పాటించవలిసి ఉన్నారు
sp1.1-000320174-1 అయితే పాక్ మంత్రివర్గం మాత్రం ఆయనకు బాటసగా నిలిచింది
sp1.1-000320198-1 నిజానికి రాజధాని ప్రాంతంలో రాష్ట్ర ప్రభుత్వం ఇష్టారాజ్యంగా వ్యవహరిస్తోందన్న ఆరోపణలు వస్తున్నాయి
sp1.1-000320224-1 వారం రోజుల వరకు ఇదే పరిస్థితి కొనసాగుతుందన్నారు
sp1.1-000320247-1 అలాగే తన కుటుంబంలో ఇటీవల వచ్చిన విదేశం పైనా స్పష్టించారు
sp1.1-000320273-1 ఇది తన రాజకీయ భవిష్యత్తుకు కూడా ఉపయోగపడే విధనం కాబట్టి బాలకృష్ణ చూసుకున్నట్లు కనిపిస్తోంది
sp1.1-000320290-1 ఈ సంఘటనపై నిరసన చేయి చూసినవారికి తెలంగాణ ఉద్యమం ప్రకాశంగా ఉందే గాని అచె అంతరించి పోలేదని తెలియజెప్పారు
sp1.1-000320309-2 <unk> చెల్లిందుకు తప్పదని హెచ్చరించారు
sp1.1-000320339-1 ఈ అల్పపీడనం మరింతగా బలపడి వాయుగుండం మారే అవకాశం ఉంది
sp1.1-000320355-1 అలా అధ్యయనం చేసిన తర్వాత తెలంగాణకు అనుకూలంగా నిర్ణయం తీసుకుంది
sp1.1-000320410-1 అరవింద్ ఆ కేజ్రీవాల్ ఈ కార్యక్రమంలో ప్రత్యేక ఆకర్షణగా నిలిచారు
sp1.1-000320420-1 అలాగే జిల్లాలో ఆ పండ్లతోటలకు సాద్యం ఇస్తామని ఆయన అన్నారు
sp1.1-000320449-1 మూసి నది ప్రక్షాళనకు ఆ నిధులడిగితే ఇప్పటికీ ఇవ్వలేదని దయ్యబట్టారు
sp1.1-000330016-1 కొత్త రాజధాని అమరావతి నగర నిర్మాణానికి శంకుస్థాపన ముహూర్తం సమీపిస్తుండటంతో ప్రభుత్వం రోడ్ల విస్తరణ పై దృష్టి సాధించారు
sp1.1-000330039-1 రాజ్యసభ అభ్యర్థి గా ప్రజలు ప్రజలకు సేవ చేసేవారు కావలని
sp1.1-000330078-1 దీని స్థానంలో మరో ఉపగ్రహాన్ని రూపొందించాలని ప్రభుత్వం ఆదేశించింది
sp1.1-000330104-1 దీంతో ఈ నిధులు పంచాయతీ సర్పంచి కార్యదర్శుల ఖాతాల్లోకి వెళ్తున్నాయి
sp1.1-000330163-1 ఇదే పరిస్థితి కొనసాగితే వచ్చే ఎన్నికల్లో ఓట్లు పొందడం కష్టమౌతుంది అన్నారు
sp1.1-000330187-1 పెద్ద ఎత్తున ప్రజలు స్వచ్ఛందంగా వచ్చి సంతకాలు పెట్టారు
sp1.1-000330197-1 నవ్యాంధ్ర ముఖ్యమంత్రి చంద్రబాబు ముందు ఎన్నో సవాళ్లు ఉన్నాయన్నారు
sp1.1-000330223-1 పట్టిసీమ అక్రమాలపై ఆరోపణలు చేస్తే ఎందుకు సమాధానం చెప్పడం లేదని ఆయన అడిగారు
sp1.1-000330246-1 గద్వాల్ జిల్లా కోసం ఎలాంటి ప్రాణ త్యాగానికైనా సిద్ధమని చెప్పారు
sp1.1-000330264-1 విద్య వైద్యం వ్యవసాయం తదితర రంగంలో సామాన్యుడికి ఉపయోగపడేలా పరిశోధన ఉండాలని లక్ష్యంగా పెట్టుకున్నామని చెప్పారు
sp1.1-000330278-1 గత నెల రోజుల నుంచి కంది పప్పుకు రెక్కలు వచ్చాయి ఇప్పుడు చింతపండు కూడా చేరిందని తెలిపింది
sp1.1-000330304-1 ఇక అమలు తీరు పై ఉన్నతాధికారులు సైతం పెదవి విరుస్తున్నారు
sp1.1-000330312-1 ప్రకృతి
sp1.1-000330318-1 తాజాగా ఆలయాల కూల్చివేతపై స్పందించిన శైవక్షేత్రం పీఠాధిపతి శివస్వామి సీఎం చంద్రబాబు తీరుపై ఆగ్రహం వ్యక్తం చేశారు
sp1.1-000330323-1 దీనికి స్పందించిన మంచు విష్ణు రెండేళ్లల్లో తమ విద్యా సంస్థల్లో తెలుగు మీడియం ప్రవేశ పెడతామన్నారు
sp1.1-000330327-1 శనివారం కర్నూలులో జరిగన జనచైతన్య యాత్రలో ఆయన పాల్గొన్నారు
sp1.1-000330334-1 కాగా జగన్ జైలు నుండి రాజకీయాలు నెరపుతున్నారని టిడిపి ఆరోపిస్తున్న విషయం తెలిసిందే
sp1.1-000330343-1 తెలంగాణలో జమీందార్లు భూస్వాముల చేతుల్లో ఉన్న భూముల కోసం సాయుధ పోరాటం నక్సలైట్ ఉద్యమాలు సాగాయి సాగుతున్నాయి
sp1.1-000330356-1 ఇలా నిత్యం జరిగే ఈ సమావేశ కార్యక్రమాలలో ఎన్నింటిని మన సమాజంలోని బడుగు బలహీన వర్గాల వారు నిరుపేదలు ఆ ఆడిటోరియాలలో
sp1.1-000330368-1 నారా రోహిత్ హీరో నారా రోహిత్ తన బంధువైన బాలయ్య కూతురు తేజస్విని వివాహానికి హాజరయ్యారు
sp1.1-000330378-1 గాజుల తయారీ బట్టీ ఆధునిక పరిజ్ఞానం జాడలేని కాలంలోనే తెలంగాణలో గాజుల తయారీ పరిశ్రమ అద్భుతంగా పరిశ్రమ అద్భుతంగా వర్ధిల్లింది
sp1.1-000330383-1 పెద్దనోట్లు రద్దు చేసిన తరువాత పెరిగిన వ్యాపారం ఏదైనా ఉందంటే అది లిక్కరు వ్యాపారం మాత్రమే
sp1.1-000330387-1 అయితే ఈ లోగానే ఆయనను సస్పెండ్ చేయాలని పిసిసి వర్గాలు భావిస్తున్నాయి
sp1.1-000330391-2 <unk> పవన్ కల్యాణ్ అన్నారు
sp1.1-000330399-1 అయితే ఈ విషయాన్ని మనసులో పెట్టుకొన్న ప్రభుదాస్ కుటుంబసభ్యులు ఆగ్రహం వ్యక్తం చేశారు
sp1.1-000330406-1 చంద్రశేఖర రావు మధ్య మాటల యుద్ధం పతాక స్థాయికి చేరుకుంది
sp1.1-000330419-1 ఇదిలావుంటే ప్రత్యేక హోదా సాధించేవరకు తమ పోరాటం ఆగదని సిపిఐ ఆంధ్రప్రదేశ్ రాష్ట్ర కార్యదర్సి రామకృష్ణ స్పష్టం చేశారు
sp1.1-000330432-1 క్షీణిస్తున్న జగన్ ఆరోగ్యం ఆందోళన ఏపీకి
sp1.1-000330450-1 వైకుంఠ ఏకాదశి సందర్భంగా తిరుమల శ్రీవారిని పలువురు రాజకీయ సినీ ప్రముఖులు దర్శించుకున్నారు
sp1.1-000330459-1 ప్రతి రోజు విద్యార్థులకు అందించే అరటి పండు గుడ్డు ను సరిగా అందించ లేక కోత కోత పడుతు న్నారు
sp1.1-000330471-1 సమావేశంలో సిపిఐ రాష్ట్ర సహాయ కార్యదర్శి ముప్పాళ్ళ నాగేశ్వరరావు రాష్ట్ర కార్యదర్శివర్గ సభ్యులు పాల్గొన్నారు
sp1.1-000330493-1 అందుకు కావాల్సిన స్థలాల పరిశీలనపై వైద్య ఆరోగ్య శాఖ అధికారులు దృష్టి పెట్టాలని ప్రభుత్వం సూచించింది
sp1.1-000340014-1 కర్నాటకకు బెంగళూరు తమిళనాడుకు చెన్నై తెలంగాణకు హైదరాబాద్ ఉన్నాయని చెప్పారు
sp1.1-000340030-1 ఈ రోజు మనమంతా కలిసి రాజధానిని నిర్మించుకోవాల్సి ఉందని చెప్పారు
sp1.1-000340053-1 ఆత్మహత్య చేసుకున్న రైతు కుటుంబాలను ఆదుకోవడంలో ప్రభుత్వం పూర్తిగా విఫలమైందని విమర్శించారు
sp1.1-000340062-1 ప్రతిపక్షంలో ఉన్నప్పుడు తప్పులు చేసినా ప్రజలు పట్టించుకోరని అన్నారు
sp1.1-000340080-1 విద్యాసంస్థల్లో ప్రయోగ శాలలు ఏర్పాటు చేయకుండా శాస్త్ర పరిశోధనల్లో రాణించడం అసాధ్యం
sp1.1-000340099-1 వెలగపూడిలోని తాత్కాలిక సచివాలయంలో చెరుకు రైతులు చక్కెర పరిశ్రమల అధికారులతో ఆయన బుధవారం సమీక్ష నిర్వహించారు
sp1.1-000340115-1 ప్రతి గ్రామంలో వంద పంట కుంటలు ఏర్పాటుకు అందరం కలిసి ముందడుగు వేయాలని మంత్రి కోరారు
sp1.1-000340145-1 అందుకే ఆయన అవకతవకలను అక్రమాలను నిరోధించడానికి చర్యలు చేపట్టినట్లు హంగామా చేస్తారు
sp1.1-000340159-1 పవిత్ర స్నానం చేసిన తర్వాత ఆయన పట్టువస్త్రాలు ధరించి కుంభాభేషికంతో కుంభాభేషికంలో పాల్గొన్నారు
sp1.1-000340197-1 పాండ్యా తన భర్తను వెనుక నుంచి ఆలింగనం చేసుకోవడం చూసిన జెన్నా నవ్వేసింది
sp1.1-000340210-1 దీంతో సీఎం చంద్రబాబు తన వెలగపూడి సచివాలయ పర్యటన వాయిదా వేసుకున్నారని వేసుకున్నారని తెలుస్తోంది
sp1.1-000340216-1 బాబు కుట్రలను తిప్పికొట్టి తెలంగాణ సిఎం చేస్తున్న చేస్తున్న అభివృద్ధికి సహకరించాలని కోరారు
sp1.1-000340237-1 తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాత టీఆర్ఎస్ ప్రభుత్వం తీసుకొచ్చిన పాలసీలకు ఆకర్షితులైన ఆకర్షితులైన పెట్టుబడిదారులు ముఖ్యంగా ఐటీ రంగంలో పెట్టుబడులు పెట్టేందుకు ముందుకొస్తున్నారనడంలో ఎలాంటి సందేహాం లేదన్నారు
sp1.1-000340247-1 అయితే బిజెపి నుంచి గానీ టిడిపి నుంచి గానీ గ్రేటర్ హైదరాబాద్ ఎన్నికల్లో ఓటమికి ఏ ఒక్కరూ బాధ్యత తీసుకోవడం లేదు
sp1.1-000340261-1 అందువల్ల ఆయన చేతలను నేరుగా ఎండగట్టే సాహసం ఎవరూ చేయలేకపోతున్నారు
sp1.1-000340275-1 ఆ శబ్దం విని అయినా సీఎం మనకు న్యాయం చేస్తారని ఆశిద్దాం
sp1.1-000340296-1 ఏపీకి ప్రత్యేక హోదా కోసం కేంద్రంపై ఒత్తిడి తెచ్చే బాధ్యత ముఖ్యమంత్రిగా చంద్రబాబుకు లేదా అని ప్రశ్నించారు
sp1.1-000340309-1 ఆయన తన సొంత నియోజకవర్గమైన చిత్తూరు జిల్లా కుప్పంలోని శాంతిపురం మండలంలో గురువారం నిర్వహించిన జనచైతన్య యాత్రలో పాల్గొన్నారు
sp1.1-000340330-1 అన్ని జట్లకు భారత ప్రభుత్వం పూర్తి భద్రతను కల్పిస్తుంది
sp1.1-000340342-1 అదే గ్రామానికి చెందిన లచ్చయ్య అనే వ్యక్తిపై బాలుడి తల్లిదండ్రులు అనుమానం వ్యక్తం చేయగా పోలీసులు లచ్చయ్యను అదుపులోకి తీసుకుని విచారించగా అసలు విషయం బయట బయటపడింది
sp1.1-000340376-1 వాస్తవ పరిస్థితిని అర్థం చేసుకోకపోవడం వల్ల కిరణ్ కుమార్ రెడ్డి ఆ విధంగా మాట్లాడుతున్నారని తెలంగాణవాదులు విమర్సిస్తున్నారు
sp1.1-000340429-1 ఏడాది కాలంలోనే నదులు నదుల అనుసంధానం చేయగలిగినట్టు చంద్రబాబు చెప్పారు
sp1.1-000340454-1 భావ ప్రకటన స్వేచ్ఛ అందుకు ఉద్దేశించిన చట్టాలు ముఖ్యమైనవని చెప్పారు
sp1.1-000340492-1 ఖాసిం రజ్వీ నాయకత్వంలోని రజకార్లు సాగించిన దౌర్జన్యాలు అత్యాచారాలు హింసాకాండ అరాచకం అంతా నిజాం పాలనకు అంటుకుంటుంది
sp1.1-000350001-1 మరే పేలుళ్లో తెలవక ప్రజలు తీవ్ర ఇబ్బందులకు గురౌతున్నారు
sp1.1-000350017-1 రోజువారీ కార్యకలాపాలకు ఈ శాఖలో ఇప్పుడున్న సిబ్బందికి రెట్టింపు సిబ్బంది అవసరమని అధికారులు చెబుతున్నారు
sp1.1-000350037-1 నిమిషాల వ్యవధిలో యువ జంట ఆత్మహత్య చేసుకోవడంతో బాధిత కుటుంబాల్లో స్థానికంగా విషాదం నెలకొంది
sp1.1-000350067-1 ఒక్క పైసా సాయం కూడా లక్ష్మణ్మ
sp1.1-000350078-1 విద్యా రంగంలో ప్రమాణాలు పెంచేందుకు కృషి చేస్తున్నామని రాష్ట్ర మానవ వనరుల అభివృద్ధి శాఖ మంత్రి గంటా శ్రీనివాసరావు తెలిపారు
sp1.1-000350090-1 గురువారం ఉదయం చోటు చేసుకున్న ఈ సంఘటన విశాఖపట్నంలో కలకలం రేపింది
sp1.1-000350103-1 ఈ మేరకు ప్రభుత్వం రెండ్రోజుల క్రితం జిల్లా వ్యవసాయశాఖలకు ఆదేశాలు జారీ చేసింది
sp1.1-000350110-1 ఉద్దండ్రాయుని పాలెంలో గతంలో పనికెళ్లొచ్చిన తరువాత కంద తవ్వుకుని అమ్ముకునేవారు
sp1.1-000350133-1 రాష్ట్ర భవిష్యత్తుని తాకట్టు పెట్టిన వారికి నన్ను విమర్శించే ఆర్హత లేదని మంచిపనులు చేసినంత వరకు ప్రజల మనసులో ఎప్పటికీ ఉంటారని అన్నారు
sp1.1-000350153-1 సమస్యను సానుకూలంగా సామరస్యంగా పరిష్కరించడమే తమ లక్ష్యమని చెప్పారు
sp1.1-000350178-1 సింహాచలం మృతదేహాన్ని తీసుకుపోయేందుకు వచ్చిన సందర్భంగా ఈ విషయం తెలిసింది
sp1.1-000350201-1 ఈ విరేచనాలు రక్తవిరేచనాలుగా మారడంతో అతడిని ప్రభుత్వ ఆసుపత్రికి తరలించారు
sp1.1-000350207-1 హజ్ యాత్రకు పంపిస్తామని గల్ఫ్ దేశాల్లో ఉద్యోగాలు ఇప్పిస్తామని ఆ ముఠా డబ్బులు వసూలు చేసినట్లు పోలీసులు చెప్పారు
sp1.1-000350214-1 ఎమ్మెల్సీ ఎన్నికల్లో టీడీపీ కి రెండు ఓట్లు తక్కువగా ఉన్నాయి
sp1.1-000350220-1 ఇటీవల కురిసిన భారీ వర్షాలకు గాను తమిళనాడుతో పాటు ఏపీలోని నెల్లూరు చిత్తూరు జిల్లాలు కూడా అతలాకుతలమయ్యాయి
sp1.1-000350228-1 ఏపీ ఉమ్మడి రాష్ట్రంగా ఉన్నప్పుడు భవన నిర్మాణ కార్మికుల సంక్షేమ నిధిలో రూ
sp1.1-000350233-1 విష్ణు అవతారంలో ధోనీని చిత్రించి హిందువుల మనోభావాలను దెబ్బ తీశాడనే దేవతలను అవమానించారని శ్యాంసుందర్ తన పిటిషన్లో పేర్కొన్నారు
sp1.1-000350241-1 తమ ఉద్యమంలో చెడు సంఘటనలకు ప్రభుత్వానిదే బాధ్యత అని అన్నారు
sp1.1-000350254-1 శ్రీవారి వార్షిక బ్రహ్మోత్సవాల్లో భాగంగా ఏడో రోజైన మంగళవారం ఉదయం సప్త అశ్వాలపై కొలువు తీరిన శ్రీనివాసుడు సూర్య
sp1.1-000350258-1 అందరు నీకనుకూలంగా మారడంకన్నా నువ్వొక్కరు అందరికి అను కూలంగా మారడమే సులభం
sp1.1-000350266-1 కానీ ఈ యువతి కళ్లల్లోంచి ఏకంగా రక్తమే ధారగా వస్తోంది
sp1.1-000350270-1 కాగా ఉదయం ఏపీ శాసనసభలో సభా హక్కుల సంఘం సమావేశమైంది
sp1.1-000350292-1 కుటుంబ సభ్యులు ఆయన్ని కొద్ది రోజుల క్రితం యశోద ఆసుపత్రిలో చేర్పించారు
sp1.1-000350298-1 రక్షణ ఉత్పత్తులను తయారు చేసే సంస్థ ఇక్కడకు రావడం అదృష్టం
sp1.1-000350325-1 సున్నితమైన మానవ సంబంధాలకు పరస్పర అనురాగానికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
sp1.1-000350358-1 సమావేశంలో సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి పాల్గొన్నారు
sp1.1-000350415-1 ఆమె మెడకు ఉరి బిగించిన తాడు కూడా అలాగే ఉంది
sp1.1-000350439-1 గత నాలుగేళ్లుగా రాంరెడ్డి వెంకటరెడ్డి ఊపిరితిత్తుల వ్యాధితో బాధపడుతున్నాడు
sp1.1-000350454-1 ఆ దశ కూడా దాటి ఇవాళ అది సర్కారువారి స్కూలు పిల్లల తప్పనిసరి బలవంతపు వ్యవహారంగా అయిపోయింది
sp1.1-000350471-1 అక్వా రంగంలో ఎగుమతులు పెరిగాయంటూనే పడిపోయాయని జగన్ అంటున్నారని ఎద్దేవా చేశారు
sp1.1-000350485-1 చివరి నిమిషంలో ముద్రణకు అనుమతివ్వడంతో హడావుడిగా కొత్తచేర్యలను కార్డులను ముద్రించాల్సి వచ్చింది
sp1.1-000360030-1 సకల జనుల సమ్మె కాలంలో సింగరేణి కార్మికుల సహకారం మరవలేనిదని వారికి రుణపడి ఉంటామని చెప్పారు
sp1.1-000360044-1 సభ వాయిదా పడిన అనంతరం వారు విలేకరులతో మాట్లాడారు
sp1.1-000360063-1 ఆ అందుకు పెద్ద ఎత్తున నిధులు కేటా యించాల్సిన అవసరం ఉంది
sp1.1-000360096-1 తనపై వచ్చిన ఆరోపణలు ఏ విధమైన విచారణ జరిపించినా తనకు అభ్యంతరం లేదని ప్రధాని మన్మోహన్ సింగ్ స్పష్టం చేశారని అంటున్నారు
sp1.1-000360116-1 కార్యక్రమంలో రైతు సంఘం రాష్ట్రం పాల్గొన్నారు
sp1.1-000360134-1 తాజా పరిణామం ఇరు పార్టీల మధ్య మరింత దూరాన్ని పెంచుతున్నట్లు చెబుతున్నారు
sp1.1-000360166-1 దేశంలోనే అత్యంత శక్తివంతమైన మహిళ మోడీ గా కోతిగా ఎలుకగా అభివర్ణించారు
sp1.1-000360187-1 భూసేకరణ మౌలిక వసతుల కల్పన బాధ్యతలను మంత్రివర్గ ఉపశమనం చూస్తుంది
sp1.1-000360215-1 నయీం లక్ష్యంగా చేసుకున్న వారి వారి కుటుంబ సభ్యుల ఎదుటే దారుణంగా హత్య చేసారని తెలుస్తోంది
sp1.1-000360247-1 సభల్లో కార్యకర్తలు ప్రమాదాల బారి పడి మృతి చెందిన పవన్ ఎంతో ఆవేదనకు గురైన సంగతి తెలిసిందే
sp1.1-000360275-2 <unk> వారిని కొన్ని ప్రశ్నలు అడిగారు
sp1.1-000360313-1 ఇప్పుడు కూడా అదే రీతిలో వేవరిస్తునట్టు ముందుకు సాగుతున్నారు
sp1.1-000360375-1 దీంతో వారిలో జగన్ ఆత్మస్థైర్యం పై
sp1.1-000360389-1 విలీనం సందర్భంగా ఆంధ్రప్రదేశ్ తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం జరిగింది
sp1.1-000360456-1 సభ్యుల హక్కులను సభాపతి కార్యక్రమాలపై సభ అంటే నవ్వుకనే విధంగా ఉంటుంది అనే
sp1.1-000370003-1 వీరిని సులువుగా భూములనుంచి వెళ్లగొట్టొచ్చనే దురాలోచనతో ప్రభుత్వం ఉన్నట్లు స్పష్టమవుతోంది
sp1.1-000370025-1 పైగా పరిస్థితి ఎలా ఉన్నా గవర్నర్ నరసింహన్ శాసనసభలో బలపరీక్షకు సిద్ధపడాలని కిరణ్ కుమార్ రెడ్డిని కోరే అవకాశాలు లేవు
sp1.1-000370034-1 రైల్వేతో పాటు అన్ని శాఖల అధికారులు సమష్టిగా పుష్కర యాత్రికులకు ఇబ్బందులు లేకుండా ఏర్పాట్లు చేయాలని సమావేశంలో నిర్ణయించారు
sp1.1-000370053-1 ఇదే సమావేశంలో ఓ జర్నిలిస్ట్ పొరపాటుగా అడిగిన ఓ ప్రశ్నకు కొంటెంగా బదులిచ్చి నవ్వులు పూయించాడు
sp1.1-000370065-1 కానీ చంద్రబాబు పూర్తి తెలంగాణ వ్యతిరేకిగా వ్యవహరిస్తున్నారనే విమర్శలు మాత్రం దండిగానే ఉన్నాయి
sp1.1-000370087-1 వరద నుంచి ఉపశమనం పొందినా ప్రయాణాలు సరిగా సాగడం లేదు
sp1.1-000370127-1 ఈ నేపథ్యంలో భూమా నాగిరెడ్డి కార్యకర్తలతో సమావేశం కావడం చర్చనీయాంశమైంది
sp1.1-000370151-1 ప్రత్యేక హోదా సాధించే వరకూ పోరాటం చేయాలని దళిత మహాసభ వ్యవస్థాపక ప్రధాన కార్యకర్త్ కార్యదర్శి కార్యదర్శి కత్తి పద్మారావు కోరారు
sp1.1-000370159-1 ఈ చేదు అనుభవం మర్రి శశిధర్ రెడ్డి మది నుంచి తొలగిపోలేదని తొలగిపోలేదని అంటారు
sp1.1-000370184-1 కాళ్లు చేతులు విరిగి తీవ్ర గాయాలపాలైన బాలుడిని చూసి చలించిపోయిన వైద్యులు వెంటనే చిన్నారికి వైద్యం అందించారు
sp1.1-000370191-1 అల్పపీడణ ద్రోణి కారణంగా కురిసిన అకాల వర్షంతో నగరంలో నిత్యం రద్దీగా ఉండే వివిధ ప్రాంతాల్లోని రహదార్లు జలమయమయ్యాయి
sp1.1-000370201-1 లక్ష ఉద్యోగాలు వస్తాయని చెప్పామని దానికి కట్టుబడి ఉన్నామన్నారు
sp1.1-000370217-1 అదే రోజు అర్ధరాత్రి బాధితురాలు ఇచ్చిన ఫిర్యాదు మేరకు పోలీసులు విచారణ చేపట్టారు
sp1.1-000370234-1 మీలుదూరంలో ఉన్న చిత్రదుర్గ ప్రాంతానికి చెందిన నేత్రవతి అదే ప్రాంతానికి చెందిన గురుస్వామి గత కొన్నేళ్లుగా ప్రేమించుకుంటున్నారు
sp1.1-000370243-1 దీంతో ఆ స్థలంలో కుళ్లాయప్ప మృతదేహానికి దహనసంస్కారాలు నిర్వహించారు
sp1.1-000370281-1 నాసా వద్ద నాసా వద్ద భవిష్యత్ కార్యాచరణ గ్రహాంతర జీవుల అన్వేషణకు సంబంధించి ఎక్కడా చూడాలో ఎలా చూడాలో నాసాకు తెలసునని ఆయన తెలిపారు
sp1.1-000370308-1 శ్రీకాకుళం విశాఖ విజయనగరం యానాం కృష్ణా ఉభయ గోదావరి జిల్లాల యువకులు భారీగా హాజరయ్యారు
sp1.1-000370333-1 మూడవ విడత మాఫీ అంటూ రెండు నెలలుగా సాగదీస్తున్న క్రోఢకీరణ ఎట్టకేలకు ఒక కొలిక్కి వచ్చింది
sp1.1-000370361-1 తిరుపతి వెంకన్న దగ్గర వేల కోట్ల రూపాయలు మూలుగుతున్నాయి
sp1.1-000370386-1 ఆ నిబంధనలను పక్కాగా అమలు చేస్తే ప్రభుత్వం ఇంత ఆదరాబాదరాగా తవ్వాల్సిన పని లేదు
sp1.1-000370407-1 ఇటీవల సింగపూర్ పర్యటనకు ఆ దేశ ప్రధానిని స్వయంగా శంకుస్థాపనకు ఆహ్వానించిన సంగతి తెలిసిందే
sp1.1-000370418-1 సభకు హాజరైన నేతలను అధికారులను వారు నిలదీసి అడిగారు
sp1.1-000370430-1 పుష్కరాలు శనివారం రాష్ట్ర ప్రభుత్వం ఆదివారం కొందరు అధికారులపై చర్యలు తీసుకునే అవకాశాలు కనిపిస్తున్నాయి
sp1.1-000370452-1 పెద్ద నగదు నోట్ల రద్దు పడిన విషయాన్ని ఆయన గుర్తు చేశారు
sp1.1-000370484-1 వేలాది మంది లేకపోవడం వారిని తీవ్ర వేదనకు గురి చేసింది
sp1.1-000380027-1 నందిగామలో మృతదేహాలకు హడావుడిగా పోస్టుమార్టం నిర్వహించేందుకు ఏర్పాట్లు చేశారు
sp1.1-000380041-1 బతకడం కోసం వచ్చి మీ ప్రత్యేకతను మీరు నిలుపుకుంటామంటే ఊరుకుంటామా అన్నారు
sp1.1-000380069-1 పెళ్ళి అనంతరం వీరి మధ్య వివాదాలు రావడంతో మూడు రోజుల క్రితం విడాకులు తీసుకున్నారు
sp1.1-000380092-1 మూడో కూటమి వైపు ఆసక్తి ప్రదర్శించిన చంద్రబాబు ఇప్పుడు పూర్తిగా మారిపోయినట్లు వామపక్షాలు భావిస్తున్నాయి
sp1.1-000380112-1 అయితే ప్రజల్లో ఉండటం మాత్రం తక్కునే అనే విమర్శలు ఉన్నాయి
sp1.1-000380127-1 ప్రతి చోటా గాలించినా ఫలితం లేకపోవడంతో ఆశలు వదులుకున్నారు
sp1.1-000380152-1 అలాంటి వారి కోసం ప్రతి జిల్లాలో క్రీడా ప్రాంగణాన్ని నిర్మిస్తామని అన్నారు
sp1.1-000380169-1 ఈ మేరకు గతంలోనే కేంద్రం నిర్ణయాలు వెలువడగా ఇప్పుడవి ఆచరణలోకి వచ్చాయి
sp1.1-000380188-1 జిల్లా వ్యాపితంగా వందలాది మంది ఉపాధ్యాయులు తరలివచ్చి ధర్నాలో పాల్గొన్నారు
sp1.1-000380209-1 ఇక తమిళనాడు ముఖ్యమంత్రి జయలలిత విషయానికి వస్తే తన వ్యతిరేకులపై పరువు నష్టం దావాలు వేసి ఇబ్బందులు పెడతారనే విమర్శ ఉంది
sp1.1-000380248-1 విజయ సాయి రెడ్డి వంటి నేతలు కొడతానని హెచ్చరించారని కూడా సమాచారం
sp1.1-000380272-1 ఈ మేరకు మంగళవారం నాడు ప్రభుత్వం ఛాతివ్యాధుల ఆసుపత్రిని రంగారెడ్డి జిల్లా అనంతగిరికి మార్చేందుకు అనుమతిస్తూ ఉత్తర్వులు జారీ చేసింది
sp1.1-000380300-1 కానీ ప్రభుత్వం నుంచి ఏ విధమైన స్పందన కూడా రాలేదు
sp1.1-000380326-1 దాదాపు నాలుగు గంటలపాటు సాగిన ఈ సమావేశంలో పలు కీలక నిర్ణయాలు తీసుకున్నారు
sp1.1-000380345-1 కొత్త రాష్ట్రమైనా కేంద్రం నుంచి ఆశించిన సహకారం అందడం లేదని చంద్రబాబు వ్యాఖ్యానించారు
sp1.1-000380379-1 ప్రభుత్వం నుంచి రావాల్సిన రాయితీలన్నీ వారికి వచ్చేలా కృషి చేస్తానని హామీ ఇచ్చారు
sp1.1-000380422-1 ప్రభుత్వ లాంఛనాలతో భూమా అంత్యక్రియలు ప్రభుత్వ లాంఛనాలతో భూమా అంత్యక్రియలు జరుగుతున్నాయి
sp1.1-000380439-1 తిరుమల శ్రీవారిని కంచి పీఠాధిపతి జయేంద్రసరస్వతి శుక్రవారం ఉదయం దర్శించుకున్నారు
sp1.1-000380465-1 చక్ దే గుజరాతీ రాజస్థానీ విజేతలకు నిర్వాహకులు మినల్ వకారియా రాజేష్ షా బహుమతులను అందజేశారు
sp1.1-000380494-1 ఇప్పుడు ఎన్నింటినీ ఎగ్గొట్టడానికి ముందస్తు ఎత్తుగానేఖజానా ఖాళీ అయిందంటూ ప్రచారం ప్రారంభించారని ఆయన విమర్శించారు
sp1.1-000390074-1 మహబూబ్ నగర్ జిల్లాలో జిల్లాలోని చింతలకుంట గ్రామాన్నికి తాను దత్తత తీసుకుంటున్నట్టు మహేష్ ప్రకటించాడు
sp1.1-000390104-1 గురువారం నాటి విచారణకు సంధ్యారాణి తండ్రి సత్తయ్య హాజరయ్యారు
sp1.1-000390150-1 లోపలికి వెళ్లేందుకు వాతావరణం నెలకొన్నట్లుగా సమాచారం
sp1.1-000390165-1 దీంతో అభిప్రాయాలు వ్యక్తమవుతున్నాయి
sp1.1-000390176-1 సమాచారం ఇచ్చినా వాహనాలను తీసుకోవడం లేదని అన్నారు
sp1.1-000390187-1 అయితే మంత్రి తొలిసారిగా జిల్లా పర్యటనకు వచ్చారు
sp1.1-000390206-1 నా జీవితంలో ఓ ఘటన అన్నారు
sp1.1-000390221-1 సమాచారం అందుకున్న వైద్యులు పేర్కొన్నారు
sp1.1-000390258-1 అప్పటి నుంచి స్థానాలు గెలుస్తోంది
sp1.1-000390271-1 భవన నిర్మాణంలో ఒక్కసారిగా విరిగిపడ్డాయి
sp1.1-000390285-1 చంద్రబాబు తన సొంతూరు బాధ్యత తీసుకుంటామని చెప్పారు
sp1.1-000390298-1 అయితే ఏమీ లేదని శశికళ
sp1.1-000390309-1 ఈ కార్యక్రమంలో రాష్ట్ర ప్రభుత్వాలు వ్యవహరిస్తున్నమన్నారు
sp1.1-000390317-1 నా వద్దకు ఉందని జగన్ పేర్కొన్నారు
sp1.1-000390328-1 పైగా మంచి అభిప్రాయం లేదు
sp1.1-000390337-1 ముఖ్యంగా ఖమ్మం జిల్లాలో పరిస్థితులు నెలకొన్నాయి
sp1.1-000390351-1 అందరి కుట్రలను రాష్ట్రంగా తీర్చిదిద్దుతామన్నారు
sp1.1-000390380-1 కేంద్రం నుంచి వ్యాఖ్యనించారు
sp1.1-000390401-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు కుందించివేస్తున్నాయి
sp1.1-000390416-1 యాత్రను రోడ్డుపై బఠాయించారు
sp1.1-000390442-1 ఈ కార్యక్రమంలో చత్త నారాయణ
sp1.1-000390464-1 ఎన్నికల్లో పొత్తు పెట్టుకోనప్పటికీ అవకాశం కూడా లేకపోలేదు
sp1.1-000390496-1 గాలి ముక్యమంత్రి నారా చంద్రబాబు నాయుడు ను కలిశాను
sp1.1-000400021-1 ఆయన ఓదార్పు యాత్ర ఇప్పటి వరకు మూడు జిల్లాల్లో మాత్రమే జరిగింది
sp1.1-000400046-1 అప్పట్లో తెలంగాణ ఉద్యమాన్ని వ్యతిరేకించిన శక్తులు <unk>
sp1.1-000400054-1 విభజన అనంతర సమస్యలు ఇంకా పీడిస్తున్నాయని ఆయన చెప్పారు
sp1.1-000400069-1 చేప మందు పంపిణీ జనానికి ఎలాంటి అసౌకర్యం కలగకుండా భారీగా ఏర్పాట్లు చేశారు
sp1.1-000400081-1 కాని ఆయన అందుకు విరుద్దంగా రాజకీయ చైతన్య యాత్ర చేపడుతున్నాడు
sp1.1-000400107-1 నెలలోగా నిర్ణయం ప్రకటిస్తామన్న హోంమంత్రి సుశీల్ కుమార్ సుశీల్ కుమార్ షిండే మాట మార్చారు
sp1.1-000400114-1 దాండియా ఈ కార్యక్రమంలో భారీ సంఖ్యలో యువతులు మహిళలు పాల్గొని దాండియా నృత్యాలు చేస్తూ ఆనందం వ్యక్తం చేశారు
sp1.1-000400122-1 ప్రధాని నరేంద్ర మోడీ చురుకైన నాయకుడని అభివృద్ధి కాముకుడని దలైలామా కితాబిచ్చారు
sp1.1-000400147-1 వేలాది తాడి చింత మామిడి చెట్లు నాశనం కానున్నాయి
sp1.1-000400161-1 కానీ ఇప్పుడు ఈ వివాదాల కారణంగా నిర్మాతలు బయ్యర్లు ఎంతోకొంతమేర నష్టపోతున్నారు
sp1.1-000400172-1 అఖండ హారతికి బాబు ఈశ్వరన్ అనంతరం గోదావరి హారతి ఎప్పటిలాగానే వేదమంత్రోచ్ఛరణలతో మధ్య ప్రారంభమైంది
sp1.1-000400196-1 ఈ ప్రేమజంట ప్రత్యేకత ఏమిటి అంటారా ఖచ్చితంగా ప్రత్యేకత ఉంది
sp1.1-000400212-1 దీనిపై వ్యతిరేకత రావడంతో నగరపాలక సంస్థ అధికారులు నిషేధాన్ని ఎత్తివేశారు
sp1.1-000400222-1 రాష్ట్రం నలుమూలల నుంచి వందలాదిగా తరలివచ్చిన ఉపాధ్యాయులు నగరంలో భారీ ప్రదర్శన నిర్వహించారు
sp1.1-000400247-1 ఆయన వెంట రాష్ట్ర ఉప ముఖ్యమంత్రులు మహమూద్ అలీ టి
sp1.1-000400263-1 విహంగ విన్యాసాలను తిలకించేందుకు వచ్చిన వేలాది మంది ప్రేక్షకులకు కనువిందు చేశాయి
sp1.1-000400275-1 దీంతోనే షరీఫ్ తన మనవరాలి పెళ్లి వేడుకలో ఆకట్టుకున్నారు
sp1.1-000400286-1 ప్రభుత్వం నిర్ణయం వల్లనే కాపు ఉద్యమం ఉద్యమ రూపు దాల్చుకుందన్నారు
sp1.1-000400302-1 ప్రభుత్వానికి వ్యతిరేకంగా వ్యవహరించే వారిపై వ్యక్తిగత కక్షను తీర్చుకుంటోందన్నారు
sp1.1-000400308-1 అగ్ని ప్రమాదాల నివారణకు ప్రభుత్వం రూపొందించిన నిబంధనలను శీతల గిడ్డంగుల యజమానులు కచ్చితంగా పాటించాలని ఆయన ఆదేశించారు
sp1.1-000400321-1 ఈ సందర్భంగా రెండు రాష్ట్రాల రాజకీయ పరిస్థితులపై చర్చిరచుకున్నట్లు తెలిసింది
sp1.1-000400338-1 అయినప్పటికి సాధించగలనన్న కుతూహలంతో మనిషి తన ప్రయత్నాలను సాగిస్తూనే ఉన్నాడు
sp1.1-000400352-1 అన్ని రంగాలు అభివృద్ధి చెందాలన్న లక్ష్యంతో కేంద్ర ప్రభుత్వం చర్యలు తీసుకుంటోందన్నారు
sp1.1-000400359-1 అయితే స్థల ఎంపిక త్వరలో జరగనుందని ఇప్పటి వరకూ ఖరారు కాలేదని జిల్లా అధికారి ఒకరు తెలిపారు
sp1.1-000400398-1 కార్యకర్తలను లెక్కచేయని నాయకులను తాను కూడా ఉపేక్షించబోనని స్పష్టం చేశారు
sp1.1-000400414-1 అంతేగాక ప్రపంచంలో ఏ ప్రాంతంలోనైనా ఏ ప్రత్యర్థిపైనైనా విజయం సాధిస్తామని ధీమా వ్యక్తం చేశాడు
sp1.1-000400420-1 రాష్ట్ర అభివృద్ధిని ప్రజల సంక్షేమాన్ని పక్కన పెట్టి పెట్టుబడిదారుల ప్రయోజనాల కోసం చంద్రబాబు పనిచేస్తున్నారని విమర్శించారు
sp1.1-000400449-1 ఆరోపణలు ప్రత్యారోపణలతో తమకు సంబంధం లేదని వాస్తవాల ఆధారంగా దర్యాఫ్తు చేస్తున్నామన్నారు
sp1.1-000400476-1 పెరిగిన నిత్యావసర వస్తువుల ధరలకు ప్రస్తుతం ఇస్తున్న వేతనాలు ఏ మాత్రం సరిపోకుండా ఉద్యోగుల కుటుంబాలు తీవ్ర అవస్థలు ఎదుర్కొంటున్నారని తెలిపారు
sp1.1-000400490-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ అమ్మాయిల పై అత్యాచారాలు వేధింపులు పెరుగుతున్నాయని అన్నారు
sp1.1-000410005-1 ప్రజల హక్కులను కాలరాసే విధంగా రాజధాని నిర్మాణం జరుగుతోందని మండిపడ్డారు
sp1.1-000410026-1 తులసి రెడ్డి పైన దాడికి గ్రామ కక్షలే కారణం కావొచ్చునని చెప్పారు
sp1.1-000410040-1 ప్రాథమిక చికిత్స అనంతరం ఆమెను మెరుగైన చికిత్స కోసం గుంటూరు ఆసుపత్రికి తరలించారు
sp1.1-000410053-1 అయితే ఒక్కగానొక్క కొడుకు మరణించడంతో ఆ తల్లిదండ్రులు తట్టుకోలేకపోయారు
sp1.1-000410079-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ తన రచనలు పరిశోధనల ద్వారా శాతవాహనులు తెలుగువారేనని లోకానికి చాటిన ఆయన మరణం తనకు ఎంతో బాధను కలిగించిందని అన్నారు
sp1.1-000410094-1 పక్క రాష్ట్రాల ప్రభుత్వాలను కూల్చేందుకు చంద్రబాబు ప్రయత్నిస్తున్నారని ఆరోపించారు
sp1.1-000410102-1 బాబుతో పాటు రెండువందల మంది భద్రతా సిబ్బంది వాలంటీర్లు ఆయా నియోజకవర్గాలలో స్థానికులు కూడా ఉంటారట
sp1.1-000410138-1 వరదలు రాష్ట్రాన్ని కుదిపేస్తున్న తరుణంలో రాజకీయ కార్యకలాపాలు సాగిస్తే మరోసారి ఎదురు దెబ్బతగల వచ్చునని ఆయన భావిస్తున్నట్లు సమాచారం
sp1.1-000410152-1 వీటిల్లో జనాభా లెక్కల వివరాల పుస్తకాలు నిజాం కాలం నాటి పత్రాలు కూడా భారీగానే ఉన్నాయి
sp1.1-000410174-1 గతంలో దీనికి సంబంధించి ఆమె జైలు శిక్ష కూడా అనుభవించింది
sp1.1-000410204-1 ఈ రెండంచెల విధానం ద్వారా అభ్యర్థుల వడపోత అనేది ప్రాథమిక దశలో జరుగుతుంది
sp1.1-000410217-1 ఈ పథకం ఎప్పటి నుండి అమలు చేస్తారో స్పష్టత లేదని ప్రతిపక్షాలు ఆరోపిస్తున్నాయి
sp1.1-000410231-1 ఆ వ్యక్తి కులం గురించి ప్రశ్నలెందుకని ఆగ్రహం వ్యక్తం చేశారు
sp1.1-000410251-1 క్షతగాత్రుడిని స్థానిక ఆసుపత్రికి తరలించి మెరుగైన చికిత్స కోసం హైదరాబాద్ తరలించారు
sp1.1-000410260-1 ఇందరు ఉద్యోగులు తయారయిన ఆ తోట యిప్పుడొక ప్రభుత్వ శాఖ అయింది
sp1.1-000410275-1 తమను తిరిగి విధుల్లోకి తీసుకునేలా చర్యలు తీసుకోవాలని కోరారు
sp1.1-000410291-1 భారత పర్యటనకు రానున్న ఆస్ట్రేలియా జట్టు గత కొంతకాలంగా ప్రత్యేకంగా దృష్టి సారించిందని ఈ సిరిస్ సన్నాహాకాలు కూడా బాగున్నాయని హస్సీ తెలిపాడు
sp1.1-000410307-1 పుష్కర యాత్రికులకు తాగునీరు ఆహారానికి ఇబ్బందుల్లేకుండా స్వచ్ఛంద సంస్థలు విశేష సేవలు అందించాయనున్నాయి
sp1.1-000410347-1 శాశ్వత అభివృద్ధి కోసం తీసుకున్న ఇటువంటి నిర్ణయం వల్ల తాత్కాలికంగా కొన్ని ఇబ్బందులు ఎదురవుతాయని వాటిని తగ్గించేందుకు రాష్ట్ర ప్రభుత్వం కృషి చేస్తుందన్నారు
sp1.1-000410358-1 నేను నా శిక్షణా తరగతుల్లో రచనల్లో ఈ అనుభవాలన్నిటిని సమన్వయిస్తూ సంశ్లేషిస్తూ రచనలను శిక్షణా తరగతులను రూపొందిస్తూ వచ్చాను
sp1.1-000410373-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడు నియోజకవర్గం కుప్పంలో ఏనుగుల సఫారీ ఏర్పాటు కానుంది
sp1.1-000410398-1 విభజన విషయమై రాష్ట్రంలో గల్లీ స్థాయి నుండి ఢిల్లీ స్థాయి వరకు జోరుగా ప్రచారం సాగుతోంది
sp1.1-000410422-1 జిల్లాలోని చేజర్ల మండలం మాముడూరు గ్రామానికి చెందిన లలితమ్మ వరమ్మలపై కర్నూలుకు చెందిన ఐదుగురు దుండుగులు మారణాయుధాలతో దాడి చేశారు
sp1.1-000410433-1 హామీలు నెరవేర్చకపోవడం వల్లనే ఏపిలో కాపుల ఉద్యమ బాట పట్టారని ఆయన అన్నారు
sp1.1-000410454-1 పొగాకు నిల్వలను ప్రభుత్వమే కొనుగోలు చేసేలా చర్యలు తీసుకోవాలని విజ్ఞప్తి చేశారు
sp1.1-000410477-1 అలాగే నగదు బదిలీ పథకం ప్రజల్లోకి స్పష్టంగా వెళ్ళ లేదు
sp1.1-000410483-1 రెండు విడతల క్రోడీకరణ అనంతరం రెండు దఫాల్లో మాఫీకి అర్హులైన రైతుల జాబితాలను సర్కారు ప్రకటించింది
sp1.1-000420005-1 తాను ఒక చిన్న రైతు కుటుంబం నుంచి వచ్చాచనని తెలిపారు
sp1.1-000420012-1 ఇది దేశ ఆర్థిక వ్వవస్థకు కూడా ఊతం ఇస్తుందని అంటున్నారు
sp1.1-000420041-1 ఈ అసలు కారణం కిందిస్థాయి ఉద్యోగుల ద్వారా ప్రచారంలోకి రావడం విశేషం
sp1.1-000420066-1 ఇదిలావుంటే కళాశాలకు వెళ్తున్నాని చెప్పి ఇంట్లో నుంచి బయటకు వెళ్లిన విద్యార్థిని అదృశ్యమైంది
sp1.1-000420084-1 మృతుల్లో ఒక మత గురువు కూడా ఉన్నట్లు భావిస్తున్నారు
sp1.1-000420108-1 జ్యోతిబసు తర్వాత అంతటి అపార అనుభవం కలిగిన నాయకుడు చంద్రబాబేనని ఆయన ప్రశంసించారు
sp1.1-000420118-1 దివస్ పరిశ్రమ ద్వారా ఇరవై వేల మంది ఉపాధిని దెబ్బతీయడం సరికాదన్నారు
sp1.1-000420160-1 అనంతరం నారాయణ ఆస్పత్రిలో చికిత్స పొందుతున్న ఎనిమిది మందిని ఓదార్చారు
sp1.1-000420181-1 ఇదే సమయంలో అక్కడి నుంచి పారిపోయిన ఆదినారాయణను వెంటాడి మరీ నడి రోడ్డుపై వేట కొడవలితో అత్యంత దారుణంగా నరికి చంపాడు
sp1.1-000420196-1 సాంస్కృతిక నికేతనం ఇదే తరహాలో అమరావతిలో కూడా మరో మ్యూజియాన్ని ఏర్పాటు చేస్తామని ప్రకటించారు
sp1.1-000420217-1 మాజీ మంత్రి యనమల రామకృష్ణుడు సమక్షంలో సుదీర్గంగా జరిగిన చర్చలతో తలసాని వివాదం సద్దుమణిగింది
sp1.1-000420239-1 అధికారంలోకి వచ్చిన మొదటి నెలలోనే మంత్రుల ఇంటి అద్దె రూపాయలు
sp1.1-000420260-1 మరోసారి పిలిస్తారని అప్పటికీ రాకపోతే శాసన సభ తన నిర్ణయం తీసుకుంటుందని చెబుతున్నారు
sp1.1-000420276-1 కృష్ణానది పరివాహక ప్రాంతంలోని గ్రామాలు పుష్కర శోభను సంతరించుకున్నాయి
sp1.1-000420328-1 దొంగ పనులు చేసివాడిని దొంగ అనకపోతే ఏమంటారని ఆయన అడిగారు
sp1.1-000420366-1 అంగీకరించే ప్రసక్తే లేదని రాష్ట్ర ప్రభుత్వంలో కీలకమంత్రి వ్యాఖ్యానించారు
sp1.1-000420383-1 పరిగణనలోకి తీసుకొని ధరలు నిర్ణయించారు
sp1.1-000420407-1 నెల్లూరు జిల్లా గతంలో ఎన్నడూ లేనంత కరువుతో ఉందన్నారు
sp1.1-000420435-1 సమీక్షించే అవకాశాలు లేకపోలేదని అంటున్నారు
sp1.1-000420441-1 నిప్పులు చిమ్ముతూ అగ్నిగోళాలు విశ్వం నుంచి భూమివైపుగా రాలిపడ్డాయి
sp1.1-000420479-1 మరోవైపు ఉపాధి పోతోందని వ్యవసాయ కార్మికులు ఆందోళన చెబుతుందన్నారు
sp1.1-000420494-1 హోదా ఉన్న రాష్ట్రాలకు ఏదైనా లాభం జరిగితే చెప్పాలన్నారు
sp1.1-000430016-1 మారతారా అనేది <unk>
sp1.1-000430029-1 అయితే ఆమె క్షమాపణ చెప్పే అవకాశం లేదని అంటున్నారు
sp1.1-000430044-1 ముఖ్యమంత్రి దామోదర రాజనర్సింహకు మధ్య తిరిగి స్నేహం వెల్లివిరిసినట్లు చెబుతున్నారు
sp1.1-000430068-1 శ్రీపీఠం ఆధ్వర్యంలో ఉగాది వేడుకలు నిర్వహించారు
sp1.1-000430078-1 ప్రకాశం జిల్లాలో ఈదురు గాలులతో కూడిన వర్షం బుధవారం అర్ధరాత్రి కురిసింది
sp1.1-000430097-1 ఆదర్శంగానే నిలుస్తుంది
sp1.1-000430108-1 ఆయన దృష్టికి తీసుకెళ్లింది
sp1.1-000430135-1 ఇవ్వాలని వారు ధరఖాస్తు చేసుకొన్నారు
sp1.1-000430186-1 ఇలా చేస్తున్నారని ఆరోపించారు
sp1.1-000430206-1 బాగయ్యాక వస్తానని తెలిపారు
sp1.1-000430219-1 కాపాడా కాపాడాలన్నది తమ ప్రభుత్వ అభిమత అభిమతమన్నారు
sp1.1-000430233-1 సిగ్గు లేకుండా చంద్రబాబు సభకు ఎలా వస్తున్నారని ప్రశ్నించారు
sp1.1-000430250-1 న్యాయవాది నేతృత్వంలో మరికొందరితో కలిసి ఓ ముఠాగా ఏర్పడ్డారు
sp1.1-000430263-1 అయ్యే ఖర్చులో కేవలం ఐదోవంతు మాత్రమే
sp1.1-000430286-1 భారత క్రీడాకారిణిగా చరిత్ర సృష్టించింది
sp1.1-000430300-1 శుక్రవారం సందర్శించి సంఘీభావం తెలిపారు
sp1.1-000430324-1 బలవంతంగా వ్యభిచారం చేయించింది
sp1.1-000430363-1 చంద్రబాబు తెలంగాణ వైఖరికి రాయలసీమకు చెందిన శాసనసభ్యుడు
sp1.1-000430406-1 సింహం దాడిలో తీవ్రంగా గాయపడిన యువతి
sp1.1-000430421-1 హరిరామ జోగయ్య తన పుస్తకంలో
sp1.1-000430437-1 రోడ్డు ప్రమాదాలకు గల కారణాలను శాస్త్రీయంగా విశ్లేషించి
sp1.1-000430480-1 చిన్న మధ్య తరహా పరిశ్రమలపై లోతైన అవగాహన ఉందని
sp1.1-000440016-1 తమలాంటి వాళ్లు ప్రత్యేక హోదా గురించి మాట్లాడితే తమ మీద బందువులేడుస్తారని అబద్దాలు లేస్తారని అంటారు
sp1.1-000440035-1 నిత్యం అబద్ధాలు చెబుతూ ప్రజలను మోసం చేస్తున్న చంద్రబాబు దగ్గరకు వెల్లి ప్రసక్తే లేదని తేల్చిచెప్పారు
sp1.1-000440093-1 ఆర్థిక సంఘానికి ప్రత్యేక హోదాపై సిఫార్సు చేసే అధికారం లేదన్నారు
sp1.1-000440126-1 నోట్ల రద్దుతో ప్రజలు తాత్కాలికంగా ఇబ్బందులు పడడం వాస్తవమేనని తెలి పారు
sp1.1-000440141-1 ఉపాధి హామి చట్టాన్ని తెలుగుదేశం దీనిపై దాడి చేస్తుందని ఉంది
sp1.1-000440188-1 అలాగే తలసాని శ్రీనివాస్ యాదవ్ వారని మండిపడ్డారు
sp1.1-000440202-1 రాష్ట్ర విభజన అనంతరం ప్రజలకు చేరువగా విజయవాడకు తరలివెళ్లాయి
sp1.1-000440216-1 నెహ్రూ ఎంతో ప్రాధాన్యత ఇచ్చారు నేతలు ధ్వజమెత్తారు
sp1.1-000440225-1 వరంగల్ కరీంనగర్ ను తీసుకుంటుంది
sp1.1-000440239-1 తాను యాగం చేస్తానంటే కలిగించిందని అన్నారు
sp1.1-000440249-1 దీంతో వెంటనే వీరు తరలి చికిత్స అందిస్తుంది
sp1.1-000440260-1 అర్థరాత్రి ఇంటికి చేరుకున్న ఆయన విచారించారు
sp1.1-000440276-1 ప్రస్తుతం ముఖ్యమంత్రి కార్యాలయం ఉన్న విజయవాడ భద్రత పెరచినట్లు కనిపిస్తోరది
sp1.1-000440291-1 దీనిపై అసెంబ్లీ సమావేశంలో చర్చ కూడా జరిగింది
sp1.1-000440301-1 బంజారాలతో డప్పు కొట్టి నృత్యం చేసిన వేడుకలు ఘనంగా జరిగాయి
sp1.1-000440317-1 స్వయంగా ప్రధాని మోడీ ఎన్నికల ప్రచారం తిరుపతిలో ప్రకటించారు
sp1.1-000440330-1 అందులోని కీలక స్థానాల్లో ఉన్న ఉత్తర్వులు జారీ చేసింది
sp1.1-000440347-1 అంతేకాదు పాక్ ప్రధాన వ్యాఖ్యల ప్ర ప్రస్తావిస్తూ
sp1.1-000440353-1 చంద్రబాబు ఏ ప్రభుత్వం అయినా ముందు నిర్మాణంలో ఉన్న అందుతుంది అని చెప్పారు
sp1.1-000440371-1 చంద్రబాబు కలిసి సహకరించ లేదని చంద్రబాబు అన్నారు
sp1.1-000440396-1 ఈ మేరకు ఆయన నివాసానికి ఆమె వినతి పత్రం ఇచ్చారు
sp1.1-000440404-1 రాజధాని నిర్మాణం కోసం బలవంతంగా భూములు తీసుకోలేదని భూములు ఇచ్చారని యనమల తెలిపారు
sp1.1-000440421-1 ఇలా బహిరంగ ప్రదేశాల్లో ముద్దులు పెట్టుకుంటే కఠిన చర్యలు హెచ్చరించారు
sp1.1-000440459-1 అతను చాకచక్యంగా కొండచిలువను పీల్చుకున్నారు
sp1.1-000440486-1 సంఘం రాష్ట్ర కార్యదర్శి విడుదల చేస్తు
sp1.1-000450003-1 అల్పపీడనం వాయుగుండంగా మారిన తరువాత కుండపోత వర్షాలు కురిసే అవకాశం ఉందని విశాఖ తుపాను హెచ్చరికల కేంద్రం ప్రకటించింది
sp1.1-000450026-1 రాజధాని నిర్మాణానికి కావాల్సిన నిధులపై ఆరా తీసినట్లు తెలిసినరది
sp1.1-000450046-1 చంద్రబాబు కుట్రలను ఎట్టి పరిస్థితిలోనూ సహించమని తేల్చి చెప్పారు
sp1.1-000450067-1 రఘువీరారెడ్డి తీవ్రంగా స్పందిస్తూ ప్రజాస్వామ్యంలో ప్రజాసమస్యలపై పోరాడే హక్కులేదా అని ప్రశ్నించారు
sp1.1-000450085-1 గోడలు తలుపులపైన కూడా ఇంటి యజమాని వేధింపుల వల్లే ఆత్మహత్య చేసుకుంటున్నట్లు రాసింది
sp1.1-000450094-1 రోహిత్ శర్మతో పాటు అజింక్యా రహనేను సున్నా పరుగులకే వెనక్కి పంపించాడు
sp1.1-000450209-1 రాష్ట్ర అభివృద్ధికి జగన్ అడుగడుగునా అడ్డు పడుతున్న జగన్
sp1.1-000450274-1 నాటి పరిస్థితుల్లో రాష్ట్రాన్ని అనేక రంగాల్లో ముందుకు తీసుకెళ్లినా ప్రజా విశ్వాసం పొందడంతో విఫలమయ్యానని చెప్పారు
sp1.1-000450317-1 తెలుగు భాషా ప్రాబల్యం తగ్గుతున్న తరుణంలో రాజకీయాలకు ప్రాంతాలకు అతీతంగా తెలుగు భాషాభివృద్ధికి కృషి చేయాలన్నారు
sp1.1-000450369-1 ఇప్పుడిక్కడ మంత్రి హోదాలో అధికారికంగా పెట్టుబడుల కోసం ప్రయత్నిస్తానని చెప్పారు
sp1.1-000450407-1 సచివాలయం నిర్మాణంలో పనులకు వెళ్లినా స్థానికులను వెనక్కు పంపుతున్నారని మరుగుదొడ్లు కార్యాలయాలు శుభ్రం చేయడానికే కొద్దిమేర అనుమతిస్తున్నారని తెలిపారు
sp1.1-000450425-1 దాదాపు అరకిలోమీటరు వరకు యువకులను నెట్టుకుంటూ వెళ్లారు
sp1.1-000450430-1 ఆ విమర్శలను పట్టించుకోవాల్సినంత అవసరం లేకుండా ఆయన ముందుకు దూసుకుని వెళ్తున్నారు
sp1.1-000450459-1 మరో స్థానంలో కాపు నేతకు అవకాశం ఇచ్చే అవకాశాలున్నాయని భావిస్తున్నారు
sp1.1-000450471-1 సభకు వచ్చిన జనం నుంచి ప్రతిస్పందన కూడా చాలా తక్కువగా ఉంది
sp1.1-000450493-1 ఏదో పేరుతో ప్రజల నుంచి భూములను లాగేసుకుంటున్నారని విమర్శించారు
sp1.1-000460034-1 మీ కుటుంబాలలో ఇలా పాటించే నేర్పేవి నేర్చుకునేవి పరిశీలించారు
sp1.1-000460114-1 యువత చేస్తున్న ఈ పోరాటానికి తన సంపూర్ణ మద్దతు ఉంటుందని ఆయన చెప్పారు
sp1.1-000460211-1 అధికారులు పర్యావేక్షక లేకపోవడంతో రైతులను నష్టం వాటిల్లింది
sp1.1-000460282-1 సమాచారం అందుకున్న మంటలను అదుపులోకి తెచ్చారు
sp1.1-000460302-1 మరోవైపు ప్రభుత్వ వర్గం మాత్రం జగన్ రాసిన బహిరంగ లేఖలు తప్పుకో తున్నాయి
sp1.1-000460322-1 కాగా ఐదుగురు దళిత విద్యార్థులు అభిప్రాయపడినట్లు అభిప్రాయపడినట్లు సమాచారం
sp1.1-000460348-1 ఒకటి రెండు రోజుల్లో పరీక్షలు అవకాశముంది
sp1.1-000460370-1 దీనికి కేంద్రం తనవంతు సాయం చేయవలసిందే చేయాల్సిందిగా ఆయన కోరారు
sp1.1-000460392-1 రామకృష్ణ అనే వ్యక్తి కొద్ది నెలలుగా ప్రేమ పేరుతో ఆమెను వేధిస్తున్నాడు
sp1.1-000460435-1 శనివారం నాడు రవీంద్రా రెడ్డి మాట అన్నారు
sp1.1-000460481-1 అధ్యక్షుడు విడుదల చేసింది
sp1.1-000470014-1 కృష్ణాజిల్లాలో నూజివీడు నందిగామ మొవ్వ బందరు ప్రాంతాల్లో ఆటోకు తాడుకట్టి లాగి నిరసన తెలిపారు
sp1.1-000470030-1 శుక్రవారం సాయంత్రం చింతల్ కల్లు కంపౌండుకు వచ్చి కల్లు తాగింది
sp1.1-000470068-1 ఈ లాభాల్లోనే మూడు కోట్ల రూపాయాలను ముందస్తుగా ఆధాయ పన్ను చెల్లించారు
sp1.1-000470092-1 టెయిలెండర్లను కాపాడుకుంటూ పోరాటంతో జట్టును గెలిపించెందుకు ప్రయత్నం చేసే బదులు అజయంగా ఉంటే చాలనుకున్నట్లు ఆడాడు
sp1.1-000470121-1 హోదా అంశాన్ని ఉనికిలో లేకుండా చేసే ప్రయత్నాలు కూడా మొదలైపోయాయి
sp1.1-000470154-1 పల్లెపాడ్ గ్రామానికి చెందిన ఆంజనేయులుకు జల్లాపురం గ్రామానికి చెందిన పద్మతో కొన్ని సంవత్సరాల కిందట వివాహమైంది
sp1.1-000470200-1 ఈ విషయంపై నాగార్జున మాట కోసం నాగార్జున మాట కోసం కూడా ఆ పత్రిక ప్రయత్నించింది
sp1.1-000470219-1 కిషన్ రెడ్డి కొద్ది కాలం క్రితం మే క్రితం అదే మాట అన్నారు
sp1.1-000470242-1 మొత్తం మీద చంద్రబాబుకు రాష్ట్రపతి ఎన్నికలు తలనొప్పి తలకు నొప్పినే తెచ్చిపెట్టాయని అంటున్నారు
sp1.1-000470294-1 పంటను అమ్ముకున్నా చేతిలో చిల్లి గవ్వ లేకుండా పోయింది
sp1.1-000470315-1 నరసింహమూర్తి మాట్లాడుతూ కల్లుగీత కార్మికుల సమస్యల పరిష్కారంపై ప్రభుత్వం కనీస చొరవ చూపించడం లేదని విమర్శించారు
sp1.1-000470329-1 కాంగ్రెసు రెండో జాబితా విడుదలకు రంగం సిద్ధం చేసుకుంది
sp1.1-000470387-1 మరోవైపు తల్లిదండ్రులు ఆమెకు పెళ్లి సంబంధాలు చూస్తున్నా కుదురడంలేదు
sp1.1-000470413-1 రాజకీయ ఒత్తిడి కారణంగా గత పది రోజులుగా విచారణ ముందుకు సాగలేదు
sp1.1-000470420-1 వడ్డీ వ్యాపారుల వేధింపులు తాళలేక ఓ వ్యక్తి ఆత్మహత్య చేసుకున్న సంఘటన గుంటూరులో శనివారం చోటుచేసుకుంది
sp1.1-000470428-1 ఆరు నెలల పాలన విజయవంతంగా పూర్తి చేశామని చంద్రబాబు అన్నారు
sp1.1-000470440-1 మారుతున్న పరిస్థితులను ఆకళింపు చేసుకుని అందుకు అనుగుణంగా తన భవిష్యత్ ను తీర్చిదిద్దుకున్న సత్య నాదెళ్లను నేటి యువతరం ఆదర్శంగా తీసుకోవాలన్నారు
sp1.1-000470455-1 తిరుమలలో అబ్దుల్ కలాం రాష్ట్రపతి అబ్దుల్ కలాం తిరుమలలో రాష్ట్రపతి అబ్దుల్ కలాం మన రాష్ట్ర పతి అబ్దుల్ కలాం చిత్తూరు జిల్లాలోని తిరుమల తిరుమల శ్రీవారిని దర్సించుకున్నారు
sp1.1-000470480-1 రైతులకు ఇవ్వాల్సిన డబ్బులు కూడా ఇవ్వకుండా కోట్లాది రూపాయలు కోట్లాది రూపాయలు బకాయిలు పెట్టారు
sp1.1-000480021-1 దీంతో తన వద్ద నుంచి తీసుకున్న డబ్బును తిరిగి ఇచ్చేయాలని ఒత్తిడి చేయడం మొదలుపెట్టాడు ప్రియుడు
sp1.1-000480055-1 రాష్ట్ర విభజన తరువాత రాయలసీమ ప్రాంతానికి తీరని నష్టం జరిగిందని తెలిపారు
sp1.1-000480076-1 బాలల చిత్రోత్సవం హైదరాబాద్ నగరంలో అంతర్జాతీయ బాలల చలన చిత్రోత్సవం సందడి సాగుతోంది
sp1.1-000480101-1 ధర్మబద్ధమైన జీవనంతోనే ప్రజలు సుఖశాంతులతో వర్థిల్లుతారని ఆయన అన్నారు
sp1.1-000480134-1 ఈ విషయంపై ప్రాథమిక చర్చలు జరుగుతున్నాయని ఆయన చెప్పారు
sp1.1-000480178-1 ముఖ్యమంత్రి సమక్షంలో ఈ అంశంపై ఒక కీలక సమావేశం కూడా అయింది
sp1.1-000480203-1 ప్రధాని నరేంద్ర మోడీ వద్ద చంద్రబాబు ప్రత్యేక హోదా
sp1.1-000480228-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వకుంటే
sp1.1-000480275-1 ఈ ఘటనపై ఎవరికైనా చెబితే చంపేస్తామని చంపేస్తామని బెదిరించి పరారయ్యారు
sp1.1-000480367-1 సోదాల్లో భాగంగా పదకొండు మంది అదుపులోకి తీసుకున్నారు
sp1.1-000480422-1 ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభిప్రాయపడ్డారు
sp1.1-000480444-1 జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తాయన్నట్లుగా మాట్లాడుతున్నారని
sp1.1-000480473-1 లక్ష రుణ మాఫీ చేయకపోతే గ్రామాల్లో ఉన్న క్రిడా కార్యాలయాలన్నింటినీ
sp1.1-000480491-2 ప్రజాప్రతినిధులు దర్శించుకున్నారు
sp1.1-000490023-1 ఆయన బుధవారం సాయంత్రం తెలంగాణ మంత్రి హరీష్ రావుతో సమావేశమయ్యారు
sp1.1-000490032-1 ఈ ఘటన గుంటూరు జిల్లా నాదెండ్ల మండలం కనపర్రులో సోమవారం చోటుచేసుకుంది
sp1.1-000490047-1 తెలుగు మహిళ అధ్యక్షురాలిగా ఆమె మద్య వ్యతిరేక ఉద్యమం లో చాలా చురుకైన పాత్ర పోషించారు
sp1.1-000490061-1 ఈ మేరకు గురువారం రాత్రి ఆయన ఓ ప్రకటన విడుదల చేశారు
sp1.1-000490075-1 పైగా మొదటి నుంచి తెలంగాణకు రాజధానిగా ఉంటూ వచ్చింది
sp1.1-000490090-1 నిధులు అందుబాటులో ఉన్నప్పుడే రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది సంకేతాలిచ్చింది
sp1.1-000490117-1 అమెరికాలో రాష్ట్ర విద్యార్థులకు జరుగుతున్న అన్యాయంపై దృష్టి సారించాలని సుష్మాను కోరారు
sp1.1-000490144-1 గురువారం సాయంత్రం కళాశాల సిబ్బంది మధు తండ్రితో మాట్లాడారు
sp1.1-000490180-1 ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు పైన ప్రశంసలు కురిపించారు
sp1.1-000490211-1 దీంతో కాపు కులానికి చెందిన నాయకులు పలువురు చిరంజీవికి దూరమవుతున్నారు
sp1.1-000490226-1 దీంతో ఆఖరికి ఇలా చెత్త ఏరుకుంటూ కుటుంబాన్ని పోషించుకుంటున్నారు
sp1.1-000490257-1 తూర్పుగోదావరి జిల్లా అయినవిల్లి మండలం నెదురు నేదునూరు గ్రామస్తులు
sp1.1-000490268-1 నీటిపారుదల శాఖకు మరో లేఖ రాసినట్టు తెలిసింది
sp1.1-000490281-1 ఎలాంటి కార్యక్రమాలు చేపట్టలేదని వాపోతున్నారని తెలుస్తోంది
sp1.1-000490292-1 నెరవేర్చని వారిని చెప్పులతో కొట్టాలని చేప్ చెప్పరన్నారు
sp1.1-000490301-1 ఎండలు ఇప్పుడు ఉన్నాయని అయినప్పటికీ విద్యుత్ కోత లేదని అన్నారు
sp1.1-000490309-1 జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
sp1.1-000490319-1 ప్రస్తుతం బాధితుడు స్థానిక ప్రాంతీయ ఆసుపత్రిలో చికిత్స పొందుతున్నాడు
sp1.1-000490330-1 మిగతా ఘాట్ల వద్ద సమయానికి రద్దీ ఎక్కువగా లేదు
sp1.1-000490341-1 దీని పై విచారణకు అదేసిన్చినట్టులు ప్రకటించారు
sp1.1-000490349-1 ఈ సందర్బంగా చంద్రబాబు వారి ముందు పెట్టారు
sp1.1-000490359-1 కాసేపు తచ్చాడిన సంఘటన టర్కీలో చోటు చేసుకుంది
sp1.1-000490377-1 ఎదుడు దాడికి దిగడం సరికాదని రామకృష్ణ అన్నారు
sp1.1-000490389-1 అభిప్రాయాన్ని బలంగా వినిపించే అవకాశం లేదని అంటున్నారు
sp1.1-000490401-1 శ్రీనివాసరావు స్వగృహంలో ఏర్పాటు చేసిన పాత్రికేయుల సమావేశంలో ఆయన మాట్లాడారు
sp1.1-000490416-1 నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడంలేదన్నారు
sp1.1-000490428-1 పశ్చిమ నియోజకవర్గ మాజీ శాసనసభ్యులు వెలంపల్లి శ్రీనివాసరావు తదితరులు పాల్గొన్నారు
sp1.1-000490439-1 దీంతో తీవ్ర రక్తస్రావమైబాబు అక్కడికక్కడే మృతి చెందాడు
sp1.1-000490447-1 పరమర్సిస్తునారని తీవ్రస్థాయిలో ధ్వజమెత్తారు
sp1.1-000490466-1 కళ్లు మురిపించే చిరునవ్వుల సొగసులతో కనివిందు చేశారు
sp1.1-000490474-1 ప్రాంతంలో జనాన్ని లక్ష్యంగా చేసుకొని ఓ వ్యక్తి ట్రక్కును నడిపాడు
sp1.1-000490492-1 అయితే కొన్ని రాష్ట్రాల్లో మాత్రం కొంత ఫలితం సాధించే అవకాశాలు లేకపోలేదు
sp1.1-000500019-1 అటు ముద్రగడ కూడా దాసరి చిరంజీవి లాంటి నేతలతో సంప్రదింపులు జరుపుతూ
sp1.1-000500032-1 తెలుగుదేశం తెలంగాణ బాధ్యతల నుంచి ఆయనను చంద్రబాబు పక్కన తప్పించినట్లు పుకార్లు షికార్లు చేస్తున్నాయి
sp1.1-000500058-1 తన కూతురు తనలా వాటికి దూరంగా ఉండాలని కోరుకున్నట్లు చెప్పాడు
sp1.1-000500071-1 ఈ సందర్భంగా ఆయన తన జ్ఞాపకాలను అతిథి గృహంలో ఉన్న సందర్శకుల పుస్తకంలో రాశారు
sp1.1-000500083-1 ఒకటి రెరడు జిల్లాలు మినహా మిగిలిన అన్ని జిల్లాల్లోనూ భారీ కాగానే అమ్మకాలు జరిగాయి
sp1.1-000500140-1 తూర్పు మధ్య బంగాళా ఖాతం పశ్చిమ మధ్య బంగాళాఖాతం వాయువ్య బంగాళాఖాతంలోకి నైరుతి ఋతుపవనాలు విస్తరిస్తున్నాయని తెలిపింది
sp1.1-000500169-1 ఈ పథకంలో పెద్ద ఎత్తున అవినీతి జరుగుతోందని తెలిపారు
sp1.1-000500220-1 గతంలో ప్యాకేజీ ఇచ్చిన వారికి అన్ని రకాల భూములకు అదేమాదిరిగా పరిహారం చెల్లించాలన్నారు
sp1.1-000500239-1 సమాచారం అందుకున్న పోలీసులు సంఘటన స్థలానికి చేరుకొని ముత్రదేహాన్ని గాంధీ ఆస్పత్రికి తరలించారు
sp1.1-000500258-1 అవకాశం వస్తే ప్రభాస్ సరసన నటిస్తానని ఆమె చెప్పింది
sp1.1-000500283-1 త్వరితగతిన పనులు పూర్తి చేయాలని ప్రభుత్వం అధికారులపై తీవ్రమైన ఒత్తిడి చెచ్చింది
sp1.1-000500309-1 నాగార్జున సాగర్ దిగువన దేవాలమ్మ సత్రవ సత్రశాల పరిధిలో రెండు అడుగుల మేరకు నీరుండగా దైదలో ఒక అడుగు మేరకు మాత్రమే నీరు ఉంది
sp1.1-000500323-1 చంద్రబాబు ఎన్ని కుట్రలు చేసినా వాటిని సాధించే బంగారు తెలంగాణ సాధించుకున్నామని ఆయన చెప్పారు
sp1.1-000500353-1 యజమానులు పాత నోట్లకే ఇస్తానంటున్నారని రెక్కల కష్టంపై బతికే తాము రోజుల తరబడి క్యూలో నిల్చోలేమని చెప్పాడు
sp1.1-000500362-1 ఇప్పటికైతే మిత్రబంధం ఉండదని ఉందని భవిష్యత్తు పరిణామాలను ఊహించుకోలేమని అన్నారు
sp1.1-000500383-1 రాజధాని భూముల పైన ప్రభుత్వాన్ని ప్రశ్నిస్తున్నానని చెప్పి తరువాత కనిపించకుండా పోయారన్నారు
sp1.1-000500399-1 రాష్ట్ర విభజనకు కాంగ్రెస్ అధిష్టానం మేగ్గు చూపుతున్నట్లు వార్తలు వస్తున్న నేపథ్యంలో జైపాల్ రెడ్డి పాత్ర కీలకంగా మారినట్లు చెబుతున్నారు
sp1.1-000500427-1 పురుషులకు దూరంగా ఉంటే సుధీర్ఘ కాలం జీవించవచ్చని పేర్కొంటున్నారు
sp1.1-000500450-1 తాజా నిర్ణయంతో రవాణా శాఖలో సమూలమైన మార్పులు రానున్నాయని అధికారులు అభిప్రాయ పడుతున్నారు
sp1.1-000500478-1 అయితే సోమవారం నాడు ఉదయం భార్య భర్తల మద్య చిన్న గొడవ జరిగింది
sp1.1-000500495-1 తరిమెల నాగిరెడ్డి గారి తాకట్టులో భారత దేశం నుంచి కొన్ని అంశాలను ప్రస్తావిస్తూ
sp1.1-000510027-1 జగన్ సిబ్బంది కూడా జులుం ప్రదర్శించిందని విమర్శలు వస్తున్నాయి
sp1.1-000510051-1 అనంతరం గ్రామానికి చెందిన అమరవీరులు చలసాని వాసుదేవరావు శ్రీనివాసరావు కాంచనరావు జగన్నాధరావు రత్తయ్య దాసరి నాగభూషణం నాగేశ్వరరావు కీర్తి సుబ్బారావులకు జోహార్లర్పించి అమరస్థూపం ఆవిష్కరించారు
sp1.1-000510066-1 ప్రతి రోజు కార్యాలయానికి పెద్దమొత్తంలో డబ్బును నగరంలోని వివిధ ప్రాంతాల నుంచి తీసుకురావడానికి రవికుమార్ వెళ్లేవాడు
sp1.1-000510088-1 గత రెండు రోజులుగా అనంతపురంలో పర్యటిస్తున్న ఆయన కర్నూలు జిల్లాలో ఆకస్మిక తనిఖీలు కూడా చేశారు
sp1.1-000510113-1 ఇవే తాను సభలో చేసిన వ్యాఖ్యలని నగరి ఎమ్మెల్యే రోజా స్పష్టం చేశారు
sp1.1-000510125-1 రిషికేశ్వరి కేసులో మరో వ్యక్తిని అరెస్టు చేసేందుకు పోలీసులు సిద్ధమవుతున్నట్లు సమాచారం
sp1.1-000510152-2 <unk> బోటు ఆచూకీ తెలియాల్సి ఉందని గోవిందయ్య చెప్పారు
sp1.1-000510166-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి పట్ల కాంగ్రెసు పార్టీ అధిష్టానం తీవ్ర అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
sp1.1-000510176-1 ప్రతిపక్షాలతో కలిసి పని చేస్తామని తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు చెప్పారని ఇప్పుడు ఆ మాటలు ఏమయ్యాయని ఆమె ప్రశ్నించారు
sp1.1-000510185-1 రాష్ఠ్రంలో మూడు లక్షల ఐదు వేల ఎకరాల దేవాలయ భూముల్లో లక్ష మంది కౌలుదారులున్నారు
sp1.1-000510192-1 ఇప్పటికే కాంగ్రెసులో తన ప్రభావం తగ్గిందని ఆవేదనతో జీవిత ఉన్నట్లు సమాచారం
sp1.1-000510197-1 రాయలసీమ ప్రాంతానికి పది లక్షల కోట్ల రూపాయల ప్రత్యేక ప్యాకేజీ ప్రకటించాలని ఆయన డిమాండ్ చేశారు
sp1.1-000510211-1 ఉస్మానియా ఆస్పత్రి భవనం కూల్చివేతపై ఏ విధంగా నిర్థారణకు వచ్చారో తెలపాలని పిటిషనర్ తరపు న్యాయవాది సరసాని సత్యంరెడ్డిని ప్రశ్నించింది
sp1.1-000510219-1 అత్యాచారానికి గురైన యువతిని వైద్యపరీక్షల నిమిత్తం ప్రభుత్వాసుపత్రికి తరలించారు
sp1.1-000510230-1 అతడి స్ధానంలో కెప్టెన్సీ బాధ్యతలను <unk>
sp1.1-000510237-1 అతను భారత జట్టును ఎన్నో మ్యాచులలో గెలిపించాడని చెప్పాడు
sp1.1-000510246-1 ఈ మేరకు సోమవారం ఇరాన్ రేడియో కథనాలు ప్రసారం చేసింది
sp1.1-000510258-1 కాగా నేటి శ్రీరామనవమిని పురస్కరించకుని ఒంటిమిట్టలో బ్రహ్మోత్సవాలు వైభవంగా ప్రారంభమయ్యాయి
sp1.1-000510268-1 కోస్తాలో చాలాచోట్ల జనసేనకు ఐదు శాతానికి మించి కాపుల మద్దతు లేదని సర్వే తేల్చింది
sp1.1-000510282-1 గత ఎన్నికల్లో ఆయన నల్లగొండ జిల్లా భువనగిరి శాసనసభా నియోజకవర్గం నుంచి స్వతంత్ర అభ్యర్థిగా పోటీ చేశారు
sp1.1-000510299-1 ప్రభుత్వ ప్రజావ్యతిరేక విధానాలను ప్రశ్నిస్తారనే భయంతోనే విద్యార్థులకు రాజకీయాలు వద్దంటున్నారని చెప్పారు
sp1.1-000510311-1 వీరిద్దరి జోడి అత్యధిక పరుగులు సాధించిన జోడీగా గుర్తింపు పొందింది
sp1.1-000510320-1 ఇదే క్రమంలో టిడిపిపై ఒత్తిడి పెంచే వ్యూహాలనూ అమలు చేస్తోందంటున్నారు
sp1.1-000510330-1 టిడిపికి ఓటేసి గెలిపిస్తే మేలు జరుగుతుందని ఆమెకు సూచించి ప్రసంగం ప్రారంభించారట
sp1.1-000510340-1 ఎప్పుడు అందుబాటులో ఉంటే అప్పుడే నిధులు విడుదల అవుతాయని అధికారులంటున్నారు
sp1.1-000510352-1 అలా కాని పక్షంలో ఆత్మాహుతి చేసుకుని తమను తాము పేల్చేసుకోవాలని సూచించాడు
sp1.1-000510361-1 రెండు రోజుల క్రితం బాలికను ఓ తరగతి గదిలోకి తీసుకెళ్లి లైంగిక దాడికి పాల్పడ్డాడు
sp1.1-000510367-1 తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
sp1.1-000510381-1 ఎన్ని ఒత్తిడులు ఎదురైనా నైతిక విలువలకు కట్టుబడి తనకు అండగా నిలబడ్డారని అన్నారు
sp1.1-000510387-1 అతను వేధింపులు ఎక్కువ కావడంతో ఆమె వెంటనే హెచ్ఏఎల్ పోలీసులకు ఫిర్యాదు చేసింది
sp1.1-000510393-1 ఉన్నత పాఠశాలకు మల్లి మస్తాన్ బాబు పేరు పెడుతున్నట్లు
sp1.1-000510411-1 తమ కుటుంబం గత కొన్నేళ్లుగా రవాణారంగంపై ఆధారపడి ఉందన్నారు
sp1.1-000510432-1 తెలంగాణ అధ్యక్షుడు కిషన్ రెడ్డితో కూడ తనకు ఎలాంటి విభేదాలు లేవని చెప్పారు
sp1.1-000510487-1 హైదరాబాద్ తన మానసపుత్రిక అని ఇరు ప్రాంతాలను కలుపుకుని తాము ముందుకు సాగుతామని ఆయన అన్నారు
sp1.1-000510498-1 వాటిని వేసుకోడానికి ఏ పత్రికలో కూడా అచ్చు వేయడానికి కుదరదు
sp1.1-000530011-1 తెలంగాణ రాష్ట్ర ఏర్పాటుకు ఈ నెలక్ నెలాఖరులోగా కేంద్రం నుంచి ప్రకటన వెలువడుతుందని కెసిఆర్ వారికి చెప్పినట్లు సమాచారం
sp1.1-000530023-1 పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
sp1.1-000530028-1 అందులో భాగంగానే అజహరుద్దీన్ హైదరాబాదు నుండి పోటీకి సై అన్నారని అంటున్నారు
sp1.1-000530043-1 అయితే ఇది పెద్ద పెద్ద కొనుగోళ్లకు మాత్రమే ఉపయోగబడుతురదని ప్రజలు అరాటపడుతునారు
sp1.1-000530049-2 అడుగుతున్నారని కానీ చరిత్రకు ప్రానలికత అవసరంలేదని వివరించారు
sp1.1-000530058-1 హంద్రీ నీవా ప్రాజెక్ట్ పూర్తయితే దివంగత ముఖ్యమంత్రి వైయస్ రాజశేఖరరెడ్డికి పేరు వస్తుందని చంద్రబాబు భయపడుతున్నారని ఆయన ఎద్దేవా చేశారు
sp1.1-000530066-1 దీంతో కాంగ్రెస్ పైన ఆగ్రహం వ్యక్తం ఆయన మండిపడ్డారు
sp1.1-000530071-1 దానివల్ల మంచి జరిగిందా చెడు జరిగిందా అనే విషయాన్ని పక్కన పెడితే సీమాంధ్ర మాత్రం నారాయణ రెడ్డి అన్నారు
sp1.1-000530077-1 ఆయన తర్వాత మరికొంతమంది క్యూలో ఉన్నారని ఊహాగనాలు వినిపిస్తున్నాయి
sp1.1-000530092-1 అయితే జిల్లాలోని రాయుడు గూడెంలో వర్షాకాలం నానిపోయిన ఇంటిగోడ కూలి ఆ ఇంట్లో నివాసం ఉంటుందన్న ఇల్ల పుల్లమ్మ చెందింది
sp1.1-000530104-1 ప్రొఫెసర్ లక్షిని వెంటనే విధుల్లో నుంచి తొలగించి అరెస్ట్ చేయాలని విద్యార్థులు గత వారం రోజులుగా ఆందోళనలు చేస్తున్నారు
sp1.1-000530110-1 అంతేకాక సభలో తమ గొంతు పక్షం ఆగ్రహం వ్యక్తం చేస్తుంది అన్నారు
sp1.1-000530117-1 సత్యనారాయణసింగ్ కుటుంబంలో ఒకరిని అదుపులోకి తీసుకొన్నామని చెప్పారు మంత్రి
sp1.1-000530126-1 దీనికి తోడు మంచి ధర పలకడంతో పైగా గ్రామాల రైతులకు ఆర్థికంగా వెసులు బాటు కలిగింది
sp1.1-000530132-1 ప్రణబ్ ముఖర్జీ క్రియాశీల రాజకీయాల్లో ఉన్నదంతా కాలం తెలంగాణ రాష్ట్రం ఏర్పాటును ముందుకు పడనివ్వలేదంటారు
sp1.1-000530145-1 చంద్రబాబు ఇచ్చిన హామీలకు అమలు అరచేతిలో వైకుంఠం చెప్తునారని వ్యాఖ్యానించారు
sp1.1-000530155-1 పదోన్నతులకు సంబంధించి సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
sp1.1-000530162-1 నగరంలోని బస్తీలన్నింటినీ అభివృద్ధి చేయాలని సీఎం కేసీఆర్ నిర్ణయించారకున్నారు
sp1.1-000530171-1 దేవుని కడప దైవాన్ని దర్శించుకున్నవారిలో ఈసారి ముస్లిం భక్తులే ముందన్నారు
sp1.1-000530176-1 ఆయన వైఖరిపై ఏ సమాధానం చెబుతారని బిజెపి ప్రశ్నించారు
sp1.1-000530181-1 అక్కడ ఉద్రిక్త పరిస్థితిని నెలకొనడంతో పోలీసు బలగలాలను మొహరించారు
sp1.1-000530186-1 ముఖ్యమంత్రి కెసిఆర్ ఆలోచన అని చెప్పారు
sp1.1-000530193-1 సీఎంఓ అధికారులతో ఈ విషయమై ఆదివారం ఆయన మాట్లాడారు
sp1.1-000530202-1 వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు కాస్తా వెనకబడినట్లు కూడా కనిపిస్తుంది
sp1.1-000530211-1 కృష్ణా జిల్లాలో ఆదివారం నాడు ఉద్రిక్తత పరిస్థితులు చోటు చేసుకున్నాయి
sp1.1-000530232-1 అయినా ఆ ఎన్నికలకు ఇంకా చాలా సమయం ఉందన్నారు
sp1.1-000530238-1 రైతులు ఆత్మహత్యలు చేసుకున్నట్లు అని వివరించారు
sp1.1-000530273-1 వ్యక్తులు ఆ దృశ్యాన్ని చిత్రీకరించడంలో మునిగిపోయారు
sp1.1-000530285-1 బస్తాల కల్తీ కారాన్ని స్వాధీనం చేసుకున్నారు
sp1.1-000530294-1 తుని హింసాత్మక ఘటనల వెనక ప్రభుత్వం ఆరోపించారు కూడా
sp1.1-000530310-1 అంచనాలు దాటితే తమ బాధ్యత కాదని చంద్రబాబు ఎందుకు స్పందించడం లేదని విమర్శకులు ప్రశ్నిస్తున్నారు
sp1.1-000530332-1 బ్రావాతో ప్రేమలో ఉన్నరంటూ బాలీవుడ్ మీడియా కోడై కూస్తోంది
sp1.1-000530350-1 తెలంగాణలో పార్టీ వ్యవహారాలు లో అసహనం వ్యక్తం చేస్తున్నట్లు చెబుతున్నారు
sp1.1-000530370-1 మిల్లర్ ఆరు పరుగులు చేసిన హర్భజన్ బౌలింగులో అవుటయ్యాడు
sp1.1-000530384-1 కాంగ్రెస్ పార్టీ నాయకత్వం అవసరంగ పెట్టలిసిన అవసరం ఉందని అన్నారు
sp1.1-000530389-2 అని ప్రశ్నించారు
sp1.1-000530398-1 ఈ సంఘటనతో పోలీసులు కేసు దర్యాప్తు చేసుకున్నారు
sp1.1-000530404-1 మన రాష్ట్రంలో పెద్ద ఎత్తున తారలు చేస్తున్నారు
sp1.1-000530415-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఉన్నా లేనట్లు అయన అన్నారు
sp1.1-000530424-1 ప్రత్యేక హోదా విషయంలో తెలుగుదేశం న్యాయకుల్లో భిన్న స్వరాలు వినిపిస్తున్నాయి
sp1.1-000530440-1 ఏడాది మొదట్లో ప్రస్తుతం తీసులుతున్న లక్ష్యంలో
sp1.1-000530446-1 తెలుగుదేశం తెలంగాణ ప్రాంత నాయకులు తెరాస వైఖరి పడ్డారు
sp1.1-000530454-1 అయితే ఆదివారం మధ్యాహ్నం ఆర్తి ఇంటిలోఆత్మహత్య చేసుకుంది
sp1.1-000530461-1 ప్రజలకు ఇచ్చిన హామీలకు సర్కారు పై రాజన్న దోర తెలిపారు
sp1.1-000530475-1 చంద్రబాబు బృందం సింగపూర్ చంద్రబాబు బృందం పరిశీలించింది
sp1.1-000530489-1 కుమార్తె వివాహాపట్లో దొరకక పురుషులు మందుతాగి ఆత్మహత్య చేసుకున్నారు
sp1.1-000530499-1 కాగా గత కొద్ది నెలలుగా వైయస్సార్ కాంగ్రెస్ ఎమ్మెల్యేలు తెలుగుదేశం పార్టీలో చేరిన విషయం తెలిసిందే
sp1.1-000540043-1 ఇక మేము మీదట ఇందులో సిక్కులను కూడా చేర్చుతున్నాం చేరుస్తున్నాం అన్నారు
sp1.1-000540071-1 శ్రీరాములు కలసి ఇక్కడి మహిళలను మభ్యపెడుతున్నట్లు మభ్యపెడుతున్నట్లు సమాచారం
sp1.1-000540102-1 సీఎంగా చంద్రబాబు పదవీ బాధ్యతలకు చేపట్టిన తర్వాత అతడి ఆటలకు చెక్ పడింది
sp1.1-000540113-1 గుంటూరు జిల్లా కల్లు వెంకట్రావు అసభ్యకరంగా
sp1.1-000540133-1 మరోసారి కీలక సమరానికి రాష్ట్ర శాసనసభకు వేదిక కాబోతోరది
sp1.1-000540142-1 పురాతన సమాంతర ఇదే అంశం విభజన జరుగుతుందని వారు తెలిపారు
sp1.1-000540153-2 <unk> ఆవేదన వ్యక్తం చేస్తున్నారు
sp1.1-000540159-1 చంద్రబాబు అమలు చేయకుండా చేయకుండా ప్రజలను మోసం చేశారని విమర్శించారు
sp1.1-000540168-1 ఏడాది చివరలో నాలుగు పుస్తకాలను బట్టీపట్టి పరీక్షలకు పరీక్షలకు హాజరయ్యే చదువులను కాలం చెల్లింది
sp1.1-000540172-1 చంద్రబాబు పథకాల కారణంగా వైసీ వేస్తారన్నారు
sp1.1-000540189-1 మూడు నెలల్లో భూసమీకరణ రైతులను ఒప్పిస్తామనీ చెప్పారు
sp1.1-000540198-1 వైభవంగా బోనాలు నృత్యాలు అలరించారు
sp1.1-000540210-1 భూసేకరణ ముందుకు వస్తానని గతంలోనే పవన్ కళ్యాణ్ చెప్పారు
sp1.1-000540228-1 సమాచారం అందుకున్న స్థానికులు ప్రశ్నించారు
sp1.1-000540238-1 కాకినాడ జగన్నాధ వరానికి చెందిన బుధవారం ఉదయం చేరుకున్నారు
sp1.1-000540246-1 ఆయన సమస్యల శుక్రవారం సిఎం క్యాంపు కార్యాలయానికి వెళ్ళారు
sp1.1-000540250-1 కాపు జాతి కోసం మంత్రి ఎక్కడిదంటూ ఆగ్రహం వ్యక్తం చేశారు
sp1.1-000540259-1 డిజిపి అనురాగ్ కవడు బృందాల్లో రిహార్సల్స్ నిర్వహించారు
sp1.1-000540269-1 ఈ సంఘటనపై దర్యాప్తు రావ్వన్నారు రావ్వన్నారు
sp1.1-000540272-2 ఉన్న ఐటిఐ గోదాములు కూడా ఉన్నాయి
sp1.1-000540281-1 అయితే తన భార్య ఇలా కులపెద్దల ముందు తనను పంచాయితీకి లాగడం మరదలతో ప్రేమలో మునిగిపోవడం
sp1.1-000540289-1 అతను కానీ తప్పించుకోలేకపోయినా చెప్పారు
sp1.1-000540292-2 కావచ్చు
sp1.1-000540323-1 ఈ సందర్భంగా చంద్రబాబు రాజధాని నిర్మాణానికి శంకుస్థాపన చెప్పాలని అన్నుకున్నారు
sp1.1-000540390-1 సమ్మకాలీన సాహిత్యానికి ఆచార్య రాచపళెం చంద్రశేఖరెడ్డి వెల్లడించారు
sp1.1-000540455-1 మరోవైపు రెడ్డి మాట్లాడుతున్నారు
sp1.1-000550006-1 అమెరికా మెప్పు కోసం రాజ రాష్ట్రాన్ని నాశనం చేసేందుకు సైతం కేంద్ర రాష్ట్ర ప్రభుత్వాలు వెనుకాడటం లేదని మండిపడ్డారు
sp1.1-000550011-1 తద్వారా సరుకులు పక్కదారి పట్టకుండా నిజమైన లబ్ధిదారులకే చేరతాయని భావించారు
sp1.1-000550017-1 దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
sp1.1-000550032-1 పెద్దపల్లి ఇప్పటికే రెవెన్యూ డివిజన్ కావడం ప్రభుత్వ కార్యాలయాలకు సరిపడా భూములు ఉండడం రైల్వే జంక్షన్ అదీగాక
sp1.1-000550038-2 <unk> కావడంతో వైద్యులు తప్పనసరి విశ్రాంతి తీసుకోవాలని సూచించారు
sp1.1-000550047-1 ఎన్ని నియోజకవర్గాలు తిరిగి ప్రచారం చేశారో చెప్పాలని ఆయన సవాల్ విసిరారు
sp1.1-000550056-1 చంద్రబాబు వివిధ రంగాల్లో రెండు ప్రభుత్వాలు సహకరించుకుంటాయని ఆయన చెప్పారు
sp1.1-000550061-1 ఈ శీర్షికలో మీరు చూడబోయే చిత్రాలు ఆసక్తికరంగా ఉంటాయి
sp1.1-000550071-1 ఈ నేపథ్యంలో ప్రజాసంఘాలన్నీ ఐక్యంగా మతోన్మాదంపై పోరాడాలని అభిప్రాయాపడ్డారు
sp1.1-000550078-1 కాగా తన తల్లిదండ్రులను కలవడం తనకు ఎంతో సంతోషంగా ఉందని తెలిపారు అమరనాథరెడ్డి
sp1.1-000550095-1 తన ఆసక్తి మేరకే లీనా డన్హామ్ వద్దనే ఉద్యోగంలో చేరనున్నట్లు తెలుస్తోంది
sp1.1-000550103-1 కోడి పందేలు నిర్వహించుకోవచ్చని సుప్రీంకోర్టు తీర్పు వెలువరించిన నేపథ్యంలో సోమవారం ఆయన మీడియాతో మాట్లాడారు
sp1.1-000550112-1 అనంతరం ఆయన విలేకరులతో మాట్లాడుతూ ప్రస్తుతం ఇక్కడ భూమి లోపల రాతి కట్టడం కింద వెళ్తున్న మార్గం సొరంగ మార్గమేనన్నారు
sp1.1-000550127-1 దొంగ అరెస్టు భాగ్యనగరంలో చోరీలకు పాల్సడుతున్నదొంగను చిక్కడపల్లిలో పోలీసులు అరెస్ట్ చేశారు
sp1.1-000550133-1 దాడి చేసిన వారిని కాకుండా దెబ్బలు తిన్న జెఎసి నేతల ను కేసు నమోదు చేశారని ఈ కేసులను ఎత్తి వేయాలని కోరారు
sp1.1-000550144-1 తమ వ్యాపారం విషయంలో ఏదో సహాయం కోరారని తెలిసింది
sp1.1-000550148-1 దీనికి రాష్ట్ర జల వనరుల శాఖ అధికారులూ సూటిగా సమాధానం చెప్పకుండా దాట వేస్తున్నారు
sp1.1-000550155-1 తమిళనాడుకు చెందిన అశ్విన్ ఆల్ రౌండర్ల జాబితాలో కూడా నెంబర్ వన్ స్ధానంలో కొనసాగుతున్నాడు
sp1.1-000550162-1 ఈ ఘటన బీహార్ రాష్ట్రంలో మంగళవారం చోటు చేసుకుంది
sp1.1-000550170-1 అయితే వైరి వర్గాలను ఒక చోట చేరుస్తూ చంద్రబాబు వలసలను ప్రోత్సహిస్తున్నారు
sp1.1-000550175-1 మరో ఇరవై మంది వైసిపి ఎమ్మెల్యేలు టిడిపిలో చేరడం ఖాయమని చెప్పారు
sp1.1-000550184-1 గుంటూరు జిల్లా వెలగపూడిలో నిర్మిస్తున్న తాత్కాలిక సచివాలయం సోమవారం ప్రారంభం కానుంది
sp1.1-000550194-1 ఏటీఎంలో యువతి నుండి చోరీ అనంతరం ఆమె పోలీసులకు సమాచారం అందజేశారు
sp1.1-000550202-1 అవసరమైతే తాము తెలంగాణ నాయకులతో మాట్లాడుతామని ఆయన చెప్పారు
sp1.1-000550214-1 భూమిబోల్ మృతిపట్ల భారత ప్రధాని నరేంద్ర మోడీ సంతాపం తెలిపారు
sp1.1-000550225-1 జాతీయ కార్మిక సంఘాల ఐక్య వేదిక పిలుపు మేరకు విజయవాడలో అన్ని కార్మిక సంఘాలు శుక్రవారం సమావేశమయ్యాయి
sp1.1-000550236-1 ఈ ధర్నాల్లో రైతులు డ్వాక్రా మహిళలు ప్రజలు పెద్ద సంఖ్యలో పాల్గొన్నారు
sp1.1-000550258-1 రోజా చేసిన వ్యాఖ్యల విషయంలో గానీ ఆమె అనుసరించిన తీరుపై గానీ జగన్ వ్యూహం మరో విధంగా ఉండాల్సింది
sp1.1-000550268-1 భారత దేశంలో నదుల అనుసంధానం చేసిన ఘనత మన ప్రభుత్వానికే దక్కుతుందని చెప్పారు
sp1.1-000550283-1 దీనిలో భాగంగా కర్నూల్ కు చెందిన రమేష్ అనే వ్యక్తితో పరిచయం ఏర్పడింది
sp1.1-000550293-1 మతసామరస్యానికి ప్రతీకయిన రొట్టెల పండగ నెల్లూరు నెల్లూరులో బుధవారం ఘనంగా ప్రారంభమైంది
sp1.1-000550305-1 గతంలో ఈ రికార్డుని టీమిండియా కెప్టెన్లుగా ఇద్దరు మాత్రమే సాధించారు
sp1.1-000550310-1 ఈ మేరకు తెలంగాణ డిజిపి అనురాగ్ శర్మ మంగళవారం ఉత్తర్వులు జారీ చేశారు
sp1.1-000550318-1 తాను కేంద్రమంత్రిగా ఉన్న సమయంలో ద్వారకా వెళ్ళానని అక్కడ తనను తన కులం గురించి అడిగారని ఆమె వాపోయారు
sp1.1-000550324-1 అందులో థెరిసా మే పేరులోని అక్షరాన్ని వదిలేయడంతో ఘోరమైన తప్పు జరిగిపోయింది
sp1.1-000550328-1 అయితే ఆ గొరిల్లా బాలుడ్ని చంపేస్తుందనే భయంతో అధికారులు దాన్ని కాల్చి చంపారు
sp1.1-000550339-1 ఎసిపి శంకర్ రెడ్డి తన పట్ల అసభ్యంగా ప్రవర్తించారని ఆమె ఆరోపించింది
sp1.1-000550352-1 ఇందులో భాగంగా గురువారం బిజి గురువారం బీజేపీ కార్యాలయంలో కోర్ కమిటీ భేటీ అయింది
sp1.1-000550363-1 ఇలా చేయాలంటే తప్పనిసరిగా రెండు డివైజ్ లు ఇంటర్నెట్ కు కనెక్ట్ అయి ఉండాలి
sp1.1-000550370-1 ఒక్క పరిశ్రమ కూడా విదేశాల నుంచి రాలేదని ఏపిఐసీఐఐసి ఉన్నతాధికారి ఒకరు ప్రజాశక్తికి చెప్పారు
sp1.1-000550377-1 బిసీలంతా ఒక్కటై ప్రభుత్వం పై ఉమ్మడిగా పోరాడే సమయం వచ్చిందన్నారు
sp1.1-000550387-1 అంతేకాదు రాజారాం రాజమహేంద్రవరంలో జరిగిన బహిరంగ సభ కొందరు బిజెపి కార్యకర్తలు టిడిపితో పొత్తు వద్దంటూ నినాదాలు చేశారు
sp1.1-000550394-1 ఆండ్రాయిడ్ కిట్ క్యాట్ తో లాంచ్ అయ్యి ఇప్పుడు లాలిపాప్ అప్ డేట్ తో రన్ అవుతుంది
sp1.1-000550409-1 దీంతో తెలుగుదేశం లోక్ సత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
sp1.1-000550419-1 కొన్ని పార్టీలు రాజకీయం చేస్తున్నాయని అది సరైన విధానం కాదని చెప్పారు
sp1.1-000550429-1 జోక్యం చేసుకుని దళితులకు ఇచ్చిన హామీలను అమలు చేయాలని కోరారు
sp1.1-000550436-1 ఈ ఘటనపై కఠిన చర్యలు తీసుకుంటారని భావిస్తున్నానని మనమంతా శక్తిమాన్ కోసం ప్రార్థిద్దామని పేర్కొన్నాడు
sp1.1-000550443-1 దీంతో ప్రపంచంలోని వివిధ దేశాలకు చెందిన ప్రేమికులు ఆవేదన వ్యక్తం చేశారు
sp1.1-000550455-1 ఆ సంఘటన గ్రామంలో ఉద్రిక్త పరిస్థితులకు దారి తీసింది
sp1.1-000550470-1 ప్రత్యేక హోదా పైన త్వరలో ఎప్పుడైనా ప్రకటన ఉంటుందని చెప్పారు
sp1.1-000550482-1 ప్రజా బలం ఉన్నంత వరకు తనకు ఎలాంటి భయం లేదని చెప్పారు
sp1.1-000550490-1 అయితే ఈ మహిళ అనుకోకుండా కాల్పుల బారిన పడి ఉంటారని భావిస్తున్నారు
sp1.1-000550499-1 కాంగ్రెసేతర పక్షాలు కేంద్రంలో అధికారం చేపట్టడంలో టిడిపి పాత్ర ఉందన్నారు
sp1.1-000560011-1 మరో మూడు నాలుగు సినిమాలు చేసి సినీ రంగం నుంచి తప్పుకుని రాజకీయాలకు పూర్తి సమయం కేటాయించాలని పవన్ కల్యాణ్ భావిస్తున్నారు
sp1.1-000560022-1 ఒకవేళ క్రైస్తవులమని వారు చెప్పుకుంటే అది తమను తాము మోసం చేసుకన్నట్టేనని ఆయన అన్నారు
sp1.1-000560039-1 అలాంటిదేమీ లేకుండా కుటుంబ కార్యక్రమంగానే జెండా ఆవిష్కరణ సభ జరిపించారు
sp1.1-000560047-1 బీరుట్ చరిత్రలో ఇంత పెద్ద మొత్తంలో డ్రగ్స్ స్వాధీనం చేసుకోవడం ఇదే మొదటి సారి అని అధికారులు అంటున్నారు
sp1.1-000560065-1 కక్కి కందులపాలె ప్రజల గ్రామాల నుంచి అనాస పండ్లు మాడుగుల సంతకు వస్తుంటాయి
sp1.1-000560080-1 దీంతో వరంగల్ లోక్ సభ స్థానానికి ఒంటరిగా పోటీ చేసే రాష్ట్ర నాయకుల ఆలోచనకు వారు కూడా మద్దతు పలికినట్లు తెలుస్తోంది
sp1.1-000560095-1 దీంతో ఓటుకు నోటు కేసు విషయమై వారి మధ్య చర్చ జరిగిందనే వాదనలు వినిపిస్తున్నాయి
sp1.1-000560101-1 స్వాతంత్రం కోసం పోరాడి జైలుకెళ్లి వచ్చినట్లు హంగామా చేశారన్నారు
sp1.1-000560110-1 ఆడపిల్ల పుడితే అదృష్టంగా భావించే రోజులు వస్తాయని అందుకు రాష్ట్ర ప్రభుత్వం అన్ని చర్యలు తీసుకుంటుందని ఆయన పేర్కొన్నారు
sp1.1-000560131-1 ఎన్నో ఆశలతో అమెరికాకు వెళ్లిన తమ కొడుకు శవమయ్యాడని తెలిసి తల్లిదండ్రులు కృష్ణగౌడ్ అనుపమ కన్నీరుమున్నీరవుతున్నారు
sp1.1-000560141-1 గత మూడు రోజులుగా వారి కోసం గాలిస్తూ వచ్చారు
sp1.1-000560164-1 వాటిని తీర్చేందుకు తనకు వచ్చే జీతం సరిపోవడంతో తాను పనిచేస్తున్న ఇంట్లో చోరీ చేయాలని నిర్ణయించుకున్నాడు
sp1.1-000560187-1 తెలుగు వారైన బలరాం గోపీకృష్ణలను లిబియాలోని భారత దౌత్యకార్యాలయానికి తరలించారు
sp1.1-000560220-1 మెకన్రో డిగో మారడోనా లాంటి క్రీడా దిగ్గజాలతో యువీని పోల్చాడు
sp1.1-000560230-1 ఆయన పదవికి ఇప్పట్లో ముప్పులేకపోయినా అధిష్టానవర్గం ఆయనకు ఇప్పటినుండే స్వేచ్ఛను ఇవ్వకపోవచ్చు
sp1.1-000560238-1 రాజ్యాంగాన్ని ఉల్లంగిస్తూ బడుగు బలహీన వర్గాల హక్కులను కాలరాసేందుకు ప్రయత్నిస్తున్నాయని ధ్వజమెత్తారు
sp1.1-000560256-1 గతం నుంచి ప్రేరణ పొందాల్సిన అవసరం లేవని స్పష్టంచేశాడు
sp1.1-000560263-1 చిదంబరాన్ని కలిసినట్లు ఆరోపణలు చేసి సాక్షి దినపత్రిక పెద్ద దుమారాన్నే రేపింది
sp1.1-000560273-1 సర్వేకు సంబంధించి ఎక్కడో లెక్క తప్పింది
sp1.1-000560279-1 తరచూ వచ్చే ప్రకృతి వైపరీత్యాలకు ఉప్పాడ చినగొల్లపాలెం ప్రజలు భయాందోళనకు గురవుతున్నారు
sp1.1-000560283-1 సావోపౌ పట్టణం నుంచి ఒలింపిక్ గ్రామం వరకు ఉన్న నాలుగు వేల కిలోమీటర్లకు పైగా జాతీయ ఉన్న రహదారి
sp1.1-000560295-1 అయితే శోభారాణి ఎక్కువ బాధపడుతున్నది వాసిరెడ్డి పద్మ వల్లనే అని అంటున్నారు
sp1.1-000560305-1 ఎప్పుడూ ఎదుటివారు నోరెత్తి మాట్లాడే అవకాశం ఇవ్వని చంద్రబాబు ఒక్కసారి అవకాశం ఇచ్చి చేతులు కాల్చుకున్నారు
sp1.1-000560311-2 <unk> నారాయణ అసంతృప్తిని వ్యక్తం చేశారు
sp1.1-000560316-1 మరో వైపు కొన్ని కార్యాలయాలకు ఇంకా భవనాలు సిద్ధం కాలేదన్నారు
sp1.1-000560323-1 రోజా చేసిన ఆరోపణలను తెలుగుదేశం పార్టీ శాసనసభ్యుడు ధూళిపాళ్ల నరేంద్ర చౌదరి ఖండించారు
sp1.1-000560332-1 అయితే చివరకు ఐసీసీ రంగంలోకి భజ్జీపై విచారణ జరిపి ఒక టెస్టు మ్యాచ్ నిషేధం విధించడంతో ఈ వివాదం సద్దుమణిగింది
sp1.1-000560341-1 సతీష్ రెడ్డి కోసం పనిచేసే పార్టీ నేతలను కూడా పట్టించుకోవడం లేదని ఆరోపిస్తున్నారు
sp1.1-000560348-1 కానీ తెలంగాణ పేమెంట్లువల్ల వాళ్లు కూడా జగన్ ను బలపరిచే స్థితిలో లేరు
sp1.1-000560351-2 <unk> తీవ్ర ఆందోళన వ్యక్తం చేస్తోంది
sp1.1-000560358-1 టీ టీడీపీ కార్యదర్శి లేకపోవడంతో చాంబర్ మరుయు బైఠాయించి నిరసన తెలిపారు
sp1.1-000560364-1 కాగా తెలంగాణ పరిధిలోని చిన్న రిజర్వాయర్లలో ఉన్న కొద్దిపాటి నీటినే తెలంగాణ రాష్ట్ర ప్రభుత్వం పుష్కర ఘాట్లకు మళ్లిస్తోంది
sp1.1-000560373-1 తమ ఇంటి ముందు పదిలక్షల ఎలా వచ్చాయో తెలియదని అన్నారు
sp1.1-000560384-1 ఈ మేరకు టీడీపీ ఎంపీలంతా కలిసి ప్రధాని నరేంద్రమోడీకి హోదా ఆవశ్యకత గురించి వివరించారు
sp1.1-000560389-1 మంత్రిగా శాసనసభ సమావేశాలకు ఆయన కూడా హాజరు కావడం లేదు
sp1.1-000560393-1 అలాగే అప్పులు చెల్లించే అవకాశం కూడా లేక పోయింది
sp1.1-000560400-1 నారా లోకేష్ ప్రత్యక్ష రాజకీయాల్లో వెలుగుతారో వేచి చూడాలి
sp1.1-000560404-1 డబల్ ట్యాప్ చేయటం ప్రంట్ర అరంగల రేర్ ఫేసింగ్ కెమెరాల మధ్య స్విచ్ కావొచ్చు
sp1.1-000560409-1 రాజ్యాంగం కల్పించిన రిజర్వేషన్లను అర్హులైన వారు పొందలేక పోతున్నారని తెలిపారు
sp1.1-000560423-1 <unk> నుంచి కొనుగోలు చేయాలని అధికారులకు సూచించారు
sp1.1-000560440-1 గురువారం ఉదయం ఈ పరిశ్రమలోని అమ్మోనియా వాయువు చేరే విషపు ట్యాంకును శుభ్రం చేసేందుకు ప్రయత్నించగా ఈ ఘటన చోటుచేసుకుంది
sp1.1-000560456-1 కొవ్వాడ అణుపార్కు ఏర్పాటు పై శ్రీకాకుళం జిల్లా రణస్థలం మండలం కోటపాలెం గ్రామంలో అధికార యంత్రాంగం గురువారం గ్రామసభ నిర్వహించింది
sp1.1-000560465-1 ఈ క్రమంలో ఖర్చు తగ్గించుకోవడానికి గాను గత కొంతకాలంగా ఉద్యోగుల్లో భారీ కోరత ఎర్పడుతుందిడుతొన్న తెలిపారు
sp1.1-000560480-1 ఈ సందర్భంగా ఆయన నా జీవితం తెలుగు జాతికి అంకితమని <unk>
sp1.1-000560499-1 ముఖ్యమంత్రి సానుకూలంగా స్పందిస్తూ విజ్ఞప్తిని పరిశీలించిన తర్వాత నిర్ణయం తీసుకుంటామని చెప్పారు
sp1.1-000570008-1 ఈ విషయాన్ని శుక్రవారం రాత్రి ఆంధ్రప్రదేశ్ హోం మంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు
sp1.1-000570018-1 వై య స్స్ జగన్ పై ఇష్టం వచ్చినట్టుగా ఆరోపణలు చేయవద్దని నోరు అదుపులో పెట్టుకోవాలని దేవినేనికి పార్థసారథి సూచించారు
sp1.1-000570023-1 ఆమె భర్త ఆమె భర్త మోహన్ హత్య కేసులో నిందితుల రిమాండును న్యాయస్థానం పొడిగించింది
sp1.1-000570038-1 బుధవారం సాయంత్రం ఆయన విజయవాడలో ఏర్పాటు చేసిన మీడియా సమావేశంలో మాట్లాడుతున్నారు
sp1.1-000570044-1 నూతన అధ్యక్ష ప్రధాన కార్యదర్శులుగా డి వెంకట్రామయ్య కె ఉమా మహేశ్వర రావులు ఎన్నికయ్యారు
sp1.1-000570049-1 ఆయన మృతి చెందిన విషయం తెలిసి ఏపీ సీఎం
sp1.1-000570052-1 అధికారంలోకి వచ్చిన స్వల్ప కాలంలోనే కరెంటు కొరత అధిగమించామని చెప్పారు
sp1.1-000570056-1 వరుసగా తన పార్టీకి చెందిన ఎమ్మెల్యేలు టిడిపిలో చేరుతుండటంతో ఇటీవలి వరకు జగన్ ఆత్మరక్షణలో ఆత్మరక్షణలో పడ్డారు
sp1.1-000570063-1 గుంటూరు జిల్లా నరసరావుపేట మండలం రావిపాడులో ఆత్మహత్య చేసుకున్న కౌలురైతు శౌరిరాజు కుటుంబాన్ని బుధవారం ఆయన పరామర్శించారు
sp1.1-000570072-1 ఏపీలో ఏపీలో బిజెపి బలోపేతంపై దృష్టి సారించిన విషయం తెలిసిందే
sp1.1-000570078-1 శ్రీశైలం నుంచి కృష్ణా డెల్టాకు నీటిని విడుదల చేయాల్సి వస్తోంది
sp1.1-000570085-2 చంపాడు
sp1.1-000570092-1 నల్లగొండ జిల్లా దేవకొండకు చెందిన కే ప్రమీల బీఈడీ పూర్తిచే సింది
sp1.1-000570099-1 ఇవి బాబు దృష్టికి వెళ్లడం లేదు తెలిసీ ఊరుకుంటున్నారా అనే చర్చ సాగుతోంది
sp1.1-000570111-1 పాలకులకు ప్రజా పోరాటాలంటే ఏవగింపుగా ఉన్నాయనీ ప్రజా సమస్యలపై నిత్యం పోరాడే వామపక్షాలను బలహీన పరిచేందుకు కుట్రలు చేస్తున్నారనీ వారు విమర్శించారు
sp1.1-000570135-1 స్థానిక సమస్తల సభ్యులు తన ఓటు వేసి గెలిపించాలని ఆయన కోరారు
sp1.1-000570155-1 తెలంగాణ రాష్ట్రం వచ్చాక తాను రాష్ట్రపతి ప్రణబ్ వద్దకు వెళ్లానని చెప్పారు
sp1.1-000570184-1 సభలో గందరగోళం చెలరేగడంతో సభాపతి పది నిమిషాలు వాయిదా వేశారు
sp1.1-000570198-1 వాటిని వసూలు చేసేందుకు ప్రభుత్వం రంగం సిద్ధం చేసింది
sp1.1-000570208-1 సంఘటనను సైతం చంద్రబాబు దృష్టికి తీసుకెళ్లారు
sp1.1-000570213-1 ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు నినాదాలు చేస్తున్నారు
sp1.1-000570220-1 మరికొన్ని ప్రారతాల్లో విత్తనాలు లేని జల్లు లేని పరిస్థితి తెలుస్తుంది
sp1.1-000570230-1 మండలంలో దళిత జనాభా ఎక్కువ
sp1.1-000570244-1 ప్రభుత్వం డిగ్రీతో సమాంతర ఉపాధి కల్పన పథకాన్ని ప్రవేశపెట్టింది
sp1.1-000570254-1 మోటార్ బైక్ ఢీకొని దంపతులు మృత్యువాత పడ్డారు
sp1.1-000570258-1 అతడు వందల మంది యువతులను మోసం చేసినట్లు దర్యాప్తులో తేల్చారు
sp1.1-000570269-1 సికింద్రాబాదులోని కుషాయిగూడ పోలీసులు అరెస్టు చేశారు
sp1.1-000570278-1 రభస అయ్యింది
sp1.1-000570283-2 <unk> తీసుకోవాలని బాబుకు సూచించారు
sp1.1-000570289-1 ఆయన ప్రకటనపై సర్వత్రా ఉత్కంఠ నెలకొన్న సంగతి తెలిసిందే
sp1.1-000570299-1 ప్రమాదం జరిగిన ప్రాంతం నుంచి పరారవడంతో అతడిపై పోలీసులు కేసు నమోదు చేశారు
sp1.1-000570310-1 దర్యాప్తు చేస్తున్నారు
sp1.1-000570322-1 స్థలాన్ని ఎంపిక చేసుకోవాలని కోరారు
sp1.1-000570340-1 తెలిపారు
sp1.1-000570351-1 ఆయన ఇంకా ఈ వయసులో లౌక్యంగా ఉండాల్సిన అవసరం లేదేమో
sp1.1-000570368-1 ముందు పెళ్లయిన పురుషుల వివాహం చేస్తున్నారు
sp1.1-000570374-1 శనివారం రాత్రి భారీ వర్షం కురవడంతో
sp1.1-000570384-1 ఆయన ఆరోపించారు
sp1.1-000570396-1 ప్రముఖులను కలుస్తున్నారు
sp1.1-000570411-1 నాటికలు హఠత్తుగా హఠత్తుగా కదిలించాయి
sp1.1-000570421-1 అప్పుడప్పుడు ప్రజల్లోకి రావడం సరికాదన్నారు
sp1.1-000570445-1 ఎవరికీ ఎలాంటి ఇబ్బందులు రాకుండా అన్ని విధానాల చర్యలు తీసుకుంటామని బాబు తెలిపారు
sp1.1-000570461-1 నా జాతి బాగు కోసం నేను ఏమైనా చేస్తానని చెప్పారు
sp1.1-000570473-1 గాలి ముద్దు కృష్ణ కృష్ణమ నాయుడు గురువారం ప్రశ్నించారు
sp1.1-000570481-1 కేంద్ర ప్రాంతంలో ప్రజా రవాణాకు పెద్దపీట వేశారు
sp1.1-000580011-1 ఆ తర్వాత తన స్నేహితులే గుప్తనిధులను నగరానికి తీసుకొస్తారని నమ్మించాడు
sp1.1-000580021-1 రైతుల రుణమాఫీపై శ్వేతపత్రం విడుదల చేయాలని ఆయన ఆంధ్రప్రదేశ్ ప్రభుత్వాన్ని డిమాండ్ చేశారు
sp1.1-000580043-1 ఎన్నికల్లో ప్రత్యేక హోదా హామీ ఇచ్చి అధికారంలోకొచ్చాక టిడిపి బిజెపి నోరు మెదపడం లేదన్నారు
sp1.1-000580053-1 కాళ్లు చేతులు ముఖంపై కత్తులతో దాడి చేసి తీవ్రంగా గాయపరిచి భయబ్రాంతులకు గురిచేశారు
sp1.1-000580068-1 ఈ కార్యక్రమంలో యువతి సోదరి కూడా అతనితో చనువుగా ఉండేది
sp1.1-000580080-1 ఈ క్రమంలో ఆయన చాలామంది కాంగ్రెస్ ఎమ్మెల్యేలను చేరువయ్యారు
sp1.1-000580109-1 వచ్చి వెళ్లడంతోనే సరిపెట్టకుండా సమస్యల పర్కిష్కారం ఎంత వరకు వచ్చిందో ఎప్పటికప్పు డు పరిశీలించి చర్యలు తీసుకుంటానని చెప్పారు
sp1.1-000580133-1 అయితే ప్రత్యేక హోదా అన్న అంశం విభజన చట్టంలో లేదని తెలిపారు
sp1.1-000580142-1 కౌల్తార్ లో ఆత్మహత్యల నివారణకు చర్యలు తీసుకోవాలనీ వ్యవసాయ పరికరాలు ఇవ్వాలని అన్నారు
sp1.1-000580161-1 సభలో ఎటువంటి ఇబ్బందులు లేకుండా చూడాలని ప్రతినిధులకు సూచించినట్లు సమాచారం
sp1.1-000580172-1 బాలుడి చివరి కోరిక తీర్చి సంతోషపెట్టిన నారా లోకేష్ వివరాల్లోకి వెళ్తే
sp1.1-000580187-1 ఈ సంఘటనలో నలుగురు భారతీయులు మరణించినట్లు భారత దౌత్య కార్యాలయం శుక్రవారం ధ్రువీకరించింది
sp1.1-000580200-1 చిరంజీవి చంద్రబాబు చర్యల వల్ల తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియ వెనక్కి పోయింది
sp1.1-000580208-1 అమ్మాయి కొంచెం దూరంలో గోడకి జారే జారిగిలపడి కూచున్నాడు అని అబ్బాయి
sp1.1-000580226-1 ఈ ఘటన చిత్తూరు జిల్లాలోని పుంగనూరు మండల కేంద్రంలోని కోనేటిపాలెం వీధిలో చోటు చేసుకుంది
sp1.1-000580233-1 లేక ఏ అంతర్జాతీయ ఉగ్రవాదినో పట్టుకోవడానికి చేసింది కాదు
sp1.1-000580242-1 జానారెడ్డి పరిస్థితి ఉండడం అవకాశాలున్నాయని ప్రచారం జరుగుతోంది
sp1.1-000580250-1 ఇలా అన్నింటి పైన కుట్ర పూరితంగా వ్యవహరిస్తున్నారని పేర్కొంది
sp1.1-000580258-1 స్థానికంగా కొందరు ఉన్నప్పటికీ వారికి అనుభవం మాత్రమే ఉందని తెలుస్తోంది
sp1.1-000580273-1 ఈ విషయం తెలియగానే గ్రామంలో ఒక్కసారిగా నిరసన జ్వాలలు రేగాయి
sp1.1-000580280-1 చంద్రబాబుకు లేఖ రాస్తా బాధిత కుటుంబాలకు మరో రూపాయలు
sp1.1-000580293-1 పవన్ కల్యాణ్ ఏం చేస్తారనే విషయంపైన ఇప్పుడు ఆసక్తి ఉంది
sp1.1-000580301-1 ఏపికి ప్రత్యేక హోదా ప్రకటించేదాకా తాను దీక్ష విరమించేది లేదని ఆయన ప్రకటించారు
sp1.1-000580319-1 నగరంలోని జలమండలి రెవెన్యూ శాఖల ఆధ్వర్యంలో సోమవారం బతుకమ్మ సంబరాలు ఘనంగా నిర్వహించారు
sp1.1-000580338-1 శివాలయాల్లో తెల్లవారుజామునుంచే భక్తులు పెద్ద సంఖ్యలో బారులు తీరారు
sp1.1-000580351-1 రాజధానిగా రూపుదిద్దుకుంటున్న విజయవాడలోనే ప్రభుత్వ ఆస్పత్రిలో సరైన వసతులు లేవన్నారు
sp1.1-000580357-1 చంద్రబాబు యువనేత నారా లోకేష్ దిగ్భ్రాంతి వ్యక్తం చేశారు
sp1.1-000580377-1 మరో రెండు రోజుల పాటు ఇక్కడ మోస్తరు భారీ వర్షాలు కురిసే అవకాశముందని వాతావరణ శాఖ అంచనా వేసింది
sp1.1-000580387-1 పాకిస్థాన్ ప్రధాని నవాజ్ షరీఫ్ నేతృత్వంలో ఉన్నత స్థాయి సమావేశం జరిగింది
sp1.1-000580411-1 ప్రముఖ నటుడు చిరంజీవి కెమేరా స్విచ్చాన్ చేయగా సీఎం కేసీఆర్
sp1.1-000580416-1 ఓదార్పు యాత్ర విషయంలో అధిష్టానం ఆదేశాలకి ఏ మాత్రం ఖాతరు చేయడం లేదు
sp1.1-000580421-1 జూలై చివరిలో ఇది ఆన్ లైన్ మరియు ఆఫ్ లైన్ సేల్స్ లో అందుబాటులోకి వస్తుంది
sp1.1-000580426-2 ఊపిరి పీల్చుకున్నాడు
sp1.1-000580431-1 టిడిపి వైసిపి తెరాస బీఎస్పీ జేడీయు కాంగ్రెస్ పార్టీ సహా పలు పార్టీలు ఏపీకి ప్రత్యేక హోదా ఇవ్వాలని రాజ్యసభలో చెప్పాయి
sp1.1-000580438-1 కృష్ణా జిల్లా ముసునూరు ఎమ్మార్వో వనజాక్షి వ్యవహారంలో ఇద్దరిదీ తప్పేనని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు అనడం తప్పని ఆయన అన్నారు
sp1.1-000580447-1 ఏపీలో బిజెపి నేతల వ్యవహారశైలిపై బిజెపి అధిష్టానమూ అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
sp1.1-000580455-1 ఒకరికి ఏం ఉంటే మరొకరు దాని కోసం ప్రయత్నాలు చేస్తున్నారనే చెప్పవచ్చు
sp1.1-000580462-1 తనకు సాహసం చేయడం ఇష్టమని ఆధ్యాత్మికంపైన తాను పరిశోధన చేస్తానని కూడా ఆమె తన లేఖలో రాసింది
sp1.1-000580468-1 జగన్ పార్టీ నుంచి మరికొంతమంది ఎమ్మెల్యేలు టిడిపిలోకి రావడం ఖాయమన్నారు
sp1.1-000580477-1 జగన్ మంగళవారం నాడు క్రితం ఉభయ గోదావరి జిల్లాలకు చెందిన పార్టీ నేతలతో హైదరాబాదులో భేటీ అయ్యారు
sp1.1-000580484-1 రైతు రుణాల పైన వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్ రెడ్డి వచ్చి పచ్చి అబద్దాలు చెబుతున్నారు
sp1.1-000580489-1 ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు మూడు న్నర ఎకరాల పొలం ఉంది
sp1.1-000580497-1 ఆయన ప్రస్తుతం నెల్లూరు జిల్లాలో ఓదార్పు యాత్ర నిర్వహిస్తున్నారు
sp1.1-000590011-1 ఈ ఘర్షణలో మునెమ్మ అనే మహిళ మృతి చెందింది
sp1.1-000590028-1 మరి ఈ పంచాయితీ ఎంత వరకు వెళ్తుందో చూడాలి
sp1.1-000590037-1 దీంతో వారు బిసిలను దగ్గర చేర్చుకునేందుకు కార్యక్రమాలు చేపట్టనున్నారు
sp1.1-000590051-1 రాజధాని భూములపై విచారణ జరిపితే రాష్ట్ర ప్రతిష్ట దెబ్బ తింటుందన్నారు
sp1.1-000590062-1 <unk> బంగాళాఖాతంలో ఏర్పడ్డ వాయుగుండం క్రమంగా బలపడుతోందని విశాఖలోని తుపాను హెచ్చరికల కేంద్రం అధికారులు వెల్లడించారు
sp1.1-000590067-1 నివాస గృహాలను లెక్కించేటప్పుడు ప్రతి కుటుంబాన్నీ పరిగణనలోకి తీసుకోనున్నారు
sp1.1-000590077-1 దీంతో ఎపి తాజాగా ఆ వాదనను వినిపిస్తూ కేంద్రానికి లేఖ రాసినట్లు తెలుస్తోంది
sp1.1-000590083-1 ఈ రాష్ట్రంలో ఆయా రాస్ట్రాల గెలుపు ఓటములపై కులాలు ప్రధానంగా ప్రభావం చూపనున్నాయి
sp1.1-000590098-1 చంద్రబాబు ఏం చేశారో గుండెల మీద చేయి వేసుకొని చెప్పాలన్నారు
sp1.1-000590118-1 <unk> హౌంశాఖ వాణిజ్య పన్నుల ఆ శాఖల ఉన్నతాధికారులు పాల్గొన్నారు
sp1.1-000590129-1 కృష్ణముర్తి వీరాంజనేయులు రమణ కృష్ణ సుబ్బరాజు తరి తదితరులు పాల్గొన్నారు
sp1.1-000590173-1 ఎవరికీ బెదిరేదిలేదని బెదిరేదిలేదని ఉద్యమాన్ని ఆపే ప్రసక్తే లేదని ప్రకటించారు
sp1.1-000590212-1 ఆయన మీద ప్రజారాజ్యం అభ్యర్ధిగా పవన్ కల్యాణ్ పోటీ చేసే అవకాశాలు ఎక్కువగా ఉన్నాయి
sp1.1-000590228-1 పవన్ కళ్యాణ్ తొలుత నోట్ల రద్దుకు <unk>
sp1.1-000590236-1 కార్యకర్తల సంక్షేమ నిధి ఏర్పాటు చేసి కార్యకర్తలను ఆదుకుంటుమన్నారు
sp1.1-000590252-1 వాటిని తిరిగి అధ్యయనం చేసి మొలకశాతం వాతావరణాన్ని తట్టుకునే శక్తి చీడలను అధిమించే శక్తి వంటి అంశాలను పరిశీలించాలి
sp1.1-000590260-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఎన్టీఆర్ ఘాట్ వద్ద గురువారంనాడు దివంగత నేత ఎన్టీ రామారావుకు నివాళులు అర్పించారు
sp1.1-000590284-1 కాగా రోహిత్ వేముల నివాళి సభ సందర్భంగా ఉద్రిక్తత చోటు చేసుకుంది
sp1.1-000590294-1 ప్రజల్లోకి వెళ్లే విషయంలో జగన్ ఎక్కడా విరామం ఇవ్వ లేదు
sp1.1-000590303-1 ఒకరోజు బంధువు అలీముద్దీన్ కూతురు అహెలా పెళ్లిచూపుల కార్యక్రమానికి హాజరయ్యేందుకు నయీం ఇంట్లోని వారు సిద్ధమయ్యారు
sp1.1-000590315-1 ఇటీవల సినీ ఫక్కీలో ఇద్దరు ఖైదీలు పారిపోవడం సంచలనంగా మారింది
sp1.1-000590334-1 ఔషధ రంగంలో సాంకేతిక సమస్యలు సవాళ్ళతో పాటు అవకాశాలపై నా విస్తృత చర్చ జరగాల్సిన అవసరముందన్నారు
sp1.1-000590348-1 ప్రస్తుతం తూర్పుగోదావరి జిల్లాలో ఈ రకమైన అనుమానాలు వ్యక్తమౌతున్నాయి
sp1.1-000590368-1 అయితే ఈ సారి ఈ పంపిణీని లాటరీ నుంచి ఎంపికచేసిన వినియోగదారులకు అందిస్తోందట
sp1.1-000590398-1 శుక్రవారం ఉదయం బయటికి వెళ్ళి మధ్నాహ్నం వచ్చిన కొద్దిసేపటికే ఆయన అస్వస్థతకు గురై మృతిచెందాడు
sp1.1-000590409-1 శ్రీలంకలోని జాఫ్నాలో ఈ ఘటన చోటు చేసుకున్నట్టు తెలుస్తోంది
sp1.1-000590413-1 ఇందులో భాగంగా చెన్నైలోని సదావర్తి భూముల ప్రాంతాన్ని వైసిపి నేత ధర్మాన ప్రసాద రావు బృందం ఆదివారం సందర్శించింది
sp1.1-000590419-2 <unk> వారి గదికి వెళ్లిన క్రమంలో అంతా కలిసి మందు తీసుకున్నామని చెప్పాడు
sp1.1-000590424-1 స్మశాన వాటికలో అంత్యక్రియలు నిర్వహించేందుకు వచ్చేవారు పిల్లికి ఆహారం అందించినా తినడం లేదంటున్నారు స్థానికులు
sp1.1-000590428-1 విజయవాడకు రైల్వే జోన్ వెళ్లే అవకాశాలున్నాయని వార్తలు వచ్చిన విషయం తెలిసిందే
sp1.1-000590434-1 భారత టెస్టు జట్టులో సుదీర్ఘ కాలం తర్వాత జట్టులో చోటు సంపాదించిన ఆటగాడిగా చరిత్ర సృష్టించిన సంగతి తెలిసిందే
sp1.1-000590438-1 సిఎం భద్రతకు ముప్పు పొంచి ఉందని నిఘా వర్గాలు ప్రభుత్వాన్ని నిషేదించాయి
sp1.1-000590443-2 స్థానంలో నారాయణ మూర్తిని ఎంపిక చేయటం జరిగింది
sp1.1-000590447-1 ప్రభుత్వానికి రైతుల్లో వస్తున్న ఆదరణ చూడలేకే
sp1.1-000590452-1 నగదు రహిత లావాదేవీల్లో కృష్ణా జిల్లా అగ్రస్థానంలో ఉందని ఇదే విధంగా అన్ని జిల్లాల్లో నగదు రహిత లావాదేవీలు పెంచాలని సూచించారు
sp1.1-000590458-1 పట్టి సీమనుంచి ఇసుక మాఫియా దాకా అన్నీ అక్రమాలేనని ఆయన అన్నారు
sp1.1-000590464-1 ఇదే పద్ధతిని అనుసరించి మిగిలిన ద్వీపాల్లోనూ ద్వీపాల్లోనూ అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
sp1.1-000590470-1 వివాహేతర సంబంధం కారణంగానే హత్య జరిగిందని పోలీసులకు స్థానికులు తెలిపారు
sp1.1-000590474-1 చిన్నారుల నుంచి పెద్దల వరకు ఈ ప్రకటనలను ఇష్టపడటం మొదలుపెట్టారు
sp1.1-000590482-1 ఈ ఘటనకు సంబంధించిన పూర్తి వివరాలు తెలియాల్సి ఉంది
sp1.1-000590487-1 చెక్ దే ఈ కార్యక్రమానికి ముఖ్య అతిథిగా రాజేష్ షా మిలన్ వకారియాలు హాజరయ్యారు
sp1.1-000590496-1 చంద్రబాబు ఈ సందర్భంగా ఆయన పలు కార్యక్రమాల్లో పాల్గొన్నారు
sp1.1-000600003-1 ఉదయం వీఐపీ విరామ సమయంలో ఆయన ఇటీవల వివాహం జరిగిన నూతన వదూవరులతో తిరుమల శ్రీవారిని దర్శించుకున్నారు
sp1.1-000600015-1 అసహనం పైన తాను చేసిన వ్యాఖ్యల పైన అమీర్ ఖాన్ వివరణ ఇవ్వాల్సిన అవసరం లేదన్నారు
sp1.1-000600024-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడు సింగపూర్లో రెండు రోజుల పర్యటన ఖరారైంది
sp1.1-000600035-1 గత ఎన్నికల్లో అత్యాశకు పోయి అన్ని స్ధానాలకు పోటీ చేయడం వల్ల నష్టపోవలసి వచ్చిందన్న అభిప్రాయానికి ఆయన వచ్చినట్టు చెబుతున్నారు
sp1.1-000600043-1 ఈ ఒప్పందం ప్రకారం కేంద్ర రాష్ట్ర ప్రభుత్వాలు నిర్మాణ కేంద్రానికి అవసరమైన అనుమతులు సత్వరం మంజూరు చేయడానికి అంగీకరించాయి
sp1.1-000600055-1 పెద్దల కోసం పేదల ఇళ్లను కూల్చేందుకు ప్రభుత్వం కుట్ర చేస్తోందని ఆరోపించారు
sp1.1-000600069-1 వీటన్నింటిని పరిశీలించిన కేంద్ర పట్టణాభివృద్ధి శాఖ ఇద్దరిని ఉత్తమ కార్మికులుగా గుర్తించింది
sp1.1-000600083-1 వైయస్ జగన్ ఎంతమందికి మేలు <unk>
sp1.1-000600100-1 గురువారం రాత్రి నుంచి శుక్రవారం తెల్లవారు జాము వరకు ఆందోళనను కొనసాగించారు
sp1.1-000600115-1 ఇలా ఓ వైపు సర్దార్ గబ్బర్ సింగ్ షూటింగులో బిజీగా ఉంటూనే మరోవైపు ఇతర కార్యక్రమాల్లో పాల్గొంటున్నారు
sp1.1-000600127-1 ఆ బాలిక తల్లి డబ్బు కోసం అందరి చుట్టూ తిరిగినప్పటికీ డబ్బులు అందకపోవడంతో మంగళవారం సాయంత్రం విజయవాడ ఆసుపత్రికి తరలించారు
sp1.1-000600136-1 జేబీఎస్ పరిసరాలను శుభ్రం చేసి తమదైన శైలిలో నిరసన తెలిపారు
sp1.1-000600162-1 నకిలీ విత్తనాల కంపెనీలపై ప్రభుత్వం తప్పనిసరిగా చర్యలు తీసుకుంటుందని తెలిపారు
sp1.1-000600198-1 అయితే వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు కూడా పూర్తిగా దాన్ని తోసిపుచ్చడం లేదు
sp1.1-000600233-1 నెల రోజుల్లోనే నాలుగో మంత్రివర్గ సమావేశానికి ప్రభుత్వం సిద్ధమౌతుంది
sp1.1-000600247-1 అదే సందర్బంలో ఆ విషసర్పం అతని భుజం మీద కాటు వేసింది
sp1.1-000600270-1 నల్లధనం పైన ప్రధాని నరేంద్ర మోడీకి జగన్ లేఖ రాయడం హాస్యాస్పదమన్నారు
sp1.1-000600299-1 దలైలామా విమానాశ్రాయానికి వస్తున్నారంటూ ఆమెకు ఆమెను అక్కడే ఉన్న ఒక గదిలోకి తీసుకెళ్లారు
sp1.1-000600314-1 అనారోగ్య కారణంగా లేదా మరే ఇతర కారణాల వల్ల ఆటో నడపకపోయినా బడుగు తప్పని సరిగా చెల్లించాల్సిందే
sp1.1-000600341-1 అయితే ఇది కేవలం తన అనుమానమేనని ఆయన అంటున్నారు
sp1.1-000600366-1 ముగ్గురు వ్యక్తులు వచ్చి అతనిని మాంసం కొట్టే కత్తులతో దాడి చేశారు
sp1.1-000600377-1 దీంతో శస్త్రచికిత్స నిమిత్తం ఆమెను ఉస్మానియా ఆసుపత్రికి తరలించారు
sp1.1-000600394-1 ఈ ఏడాది చివరి నాటికి ఈ సేవలు నిలిచిపోనున్నాయి
sp1.1-000600406-1 తెలుగుదేశం పార్టీ నుంచి సస్పెండైన నాగం జనార్దన్ రెడ్డి వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డి వైపు వెళ్తారా అనే ప్రశ్న ఉత్పన్నమవుతోంది
sp1.1-000600414-1 కులసమీకరణలు పరిశీలించి ఎవరెవరిని మంత్రివర్గంలోకి తీసుకోవాలనే విషయంపై చంద్రబాబు నిర్ణయం తీసుకుంటారు
sp1.1-000600421-1 ఏపీ హైకోర్టు కోసం అమరావతిలో ఇప్పటికే నిర్మాణ <unk>
sp1.1-000600425-1 ఉద్యమానికి మూల కారణం ఎన్నికల ప్రచారంలో చంద్రబాబు ఇచ్చిన హామీయే కారణమని తెలిపారు
sp1.1-000600430-1 అలా ఐదేండ్ల క్రితం ఇంటి నుంచి వెళ్లిన వెంకటమ్మ తిరిగి ఇంటికి చేరుకోలేదు
sp1.1-000600441-1 చింతూరులో సిఐటియు ఆధ్వర్యాన ఐటిడిఎ పిఒ కార్యాలయాన్ని ముట్టడించారు
sp1.1-000600446-1 ప్లీనరీ సమావేశాలకు ముందే చెబుతున్నారు
sp1.1-000600452-1 ఎవరి బలహీనతలు వారి వారి భయం
sp1.1-000600460-1 అమ్మవారికి పట్టువస్త్రాలు సమర్పించారు
sp1.1-000600465-1 అందులో ప్రధాని ప్రతిపక్ష నేతల పైన దాడికి దిగినట్లు ఉందని తెలుస్తోంది
sp1.1-000600471-1 కాంగ్రెస్ పార్టీతో కాని ఇతర పార్టీలతో కాని తనకు రహస్య ఒప్పందాలు లేవు
sp1.1-000600477-1 టాస్ గెలిచి
sp1.1-000600480-1 కొద్ది రోజుల క్రితం తన పైన అత్యాచారం చేశాడని బంగ్లాదేశ్ నటి నజ్నీన్ అక్తర్ హ్యాపీ రూబెల్ పైన ఫిర్యాదు చేసిన విషయం తెలిసిందే
sp1.1-000600484-1 ఇందులో భాగంగా శుక్రవారం సండ్ర వెంకట వీరయ్య కారు డ్రైవర్ అఫ్జల్ పాషాను ఏసీబీ అధికారులు విచారించారు
sp1.1-000600488-1 ఇంటి అద్దె కూడా చెల్లించలేని స్థితిలో ఉన్నానని తన గోడును వినిపించారు
sp1.1-000600493-1 ప్రభుత్వ ఆలోచనలు ఉద్దేశ్యాలు కింది వరకు వెళ్లాలన్నదే తన ఉద్దేశ్యమని చెప్పారు
sp1.1-000600498-1 నాలుగెకరాల్లో నిర్మిస్తున్న మొదటి దఫా నిర్మాణానికి ప్రభుత్వం రూ
sp1.1-000610024-1 తుని ఘటనలో ఆయనకు సిఐడి ఇటీవల నోటీసులు ఇచ్చింది
sp1.1-000610051-1 నేపథ్యంలో తూగో జిల్లాలో
sp1.1-000610061-1 భారత్ కు సాక్షి తొలి పతకం అందించడం ఎంతో ఆనందంగా ఉందని తెలిపారు
sp1.1-000610075-1 దాదాపు ప్రతి విషయంలోను విభేదాలు కనిపిస్తున్నాయి
sp1.1-000610089-1 అయితే వారు ఎటు వైపు వెళ్తారనేది ఇప్పుడు అసక్తికరంగా మారింది
sp1.1-000610097-1 ఓటుకు నోటు కేసు ది పురోగతిని కేసు దర్యాఫ్తు పని తీరును ఆయన ముఖ్యమంత్రికి వివరించారు
sp1.1-000610112-1 ప్రస్తుతం ఏడు వాట్ల బల్బుల కోసం ఇంధనశాఖ ఇప్పటికే భారీగా ఆర్డర్లు ఇచ్చింది
sp1.1-000610116-1 పరామర్శించడానికి ఆమె సోమవారం వరంగల్ జిల్లాలో పర్యటించారు
sp1.1-000610122-1 ఆ వ్యూహంలో భాగంగానే నాగం దేవేందర్ వంటి నాయకులు తెరాసపై తీవ్ర విమర్శలు చేస్తున్నట్టు భావించవచ్చు
sp1.1-000610127-1 మోసగించాయని ఉత్తరాంధ్ర అభివృద్ధి వేదికలో పలువురు వ్యక్తులు ఆవేదన వ్యక్తం చేశారు
sp1.1-000610131-1 విషయంలో జగన్ పై హైకమాండ్ లో అనేక అనుమానాలున్నాయి
sp1.1-000610136-1 నెత్తి నోరు బాదుకున్న నారాయణ్ చేసేదేమి లేక పోలీసులకు ఫిర్యాదు చేశారు
sp1.1-000610141-1 అయితే దీనిపై పైలట్ జహారీ అహ్మద్ కు షా కుటుంబ సభ్యులు పెదవి విప్పలేరు
sp1.1-000610150-1 ప్రత్యేక హోదా గురించి నిలదీస్తే రకరకాల అబద్దాలు వారు చెబుతున్నారన్నారు
sp1.1-000610159-1 అలాగే ప్రభుత్వం తరఫున అధికారులు బాధ్యతలు కూడా తీసుకున్నారు
sp1.1-000610166-1 ఆయన ఆయన రాజకీయ శైలి వాగ్ధాటి ఎన్నటికీ ఎన్నటికీ మరువలేనని అన్నారు
sp1.1-000610175-1 ఉరుములు మెరుపులతో వర్షం కురిసింది
sp1.1-000610181-1 విద్యార్థినిపై ఆటో డ్రైవర్ అత్యాచారానికి పాల్పడ్డాడు
sp1.1-000610190-1 లక్షల ఎకరాల్లో వరినారుమళ్లు పోసుకునేందుకు సన్నద్ధమవు తున్నాయి
sp1.1-000610194-1 చింటూ ఉండే కొన్ని ప్రధాన ప్రాంతాల వివరాలను తెలిపారని సమాచారం
sp1.1-000610199-2 <unk> చర్యలు తీసుకుంటున్నందుకు ధన్యవాదాలు తెలిపామన్నారు
sp1.1-000610208-1 ఉత్సవాల సమయంలో కనీసం కళాశాల లోపలకూ కూడా వెళ్లనివ్వడం లేదని తమ అధ్యాపకులనూ నిర్వహకులు అడ్డగిస్తున్నారని వాపోయారు
sp1.1-000610232-1 రైతులను భయభ్రాంతులకు గురిచేసి భూములు లాక్కునేందుకు కుట్రలు చేస్తోందన్నారు
sp1.1-000610238-1 ఈ కార్యక్రమానికి ముఖ్య అతిథిగా విచ్చేసిన నాయిని మాట్లాడుతూ
sp1.1-000610245-1 తీర ప్రాంతంలో రక్షణ వ్యవహారాలు పరస్పర సహకారంపై చర్చలు చేయనున్నారు
sp1.1-000610258-1 మీరే ఇబ్బందుల్లో పడతారని కూడా సూచించారు
sp1.1-000610268-1 పన్నెండేళ్ల క్రితం విడాకులు తీసుకున్నారు
sp1.1-000610274-1 ఉగ్రవాదులు తల దాచుకున్నారని ఫ్రాన్స్ ఇంటిలిజెన్స్ వర్గాలు గుర్తించాయి
sp1.1-000610281-1 తినాలనిపిస్తున్నది అన్నాడు అన్నాడు మంత్రి కుమారుడు
sp1.1-000610294-1 కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
sp1.1-000610305-1 భవిష్యత్తు గురించి ఆలోచించాలన్నారు
sp1.1-000610324-1 స్ధాపించడం వల్ల ఆసియాలో ఎక్కువగా వ్యాపారం చేసే అవకాశం ఉందన్నారు
sp1.1-000610359-1 ఉగ్రవాదుల నుండి అక్కడి ప్రభుత్వం పెద్ద ఎత్తున ఆయుధాలను స్వాధీనం చేసుకొంది
sp1.1-000610381-1 అవసరమైతే ఆమరణ నిరాహార దీక్ష చేస్తామని ప్రభుత్వానికి హెచ్చరికలు పంపించారు
sp1.1-000610388-1 వేల కోట్ల దోపిడీకి శ్రీకారం చుట్టారని చంద్రబాబు సర్కారు పై మండిపడ్డారు
sp1.1-000610399-1 ఆస్తులు అన్నీ తన కోడలు పేరు మీదే ఉన్నాయని చెప్పారు
sp1.1-000610417-1 మండలం పాలసముద్రంలో బెల్ పరుశ్రమలక్ పరిశ్రమకు పరిశ్రమకు శంకుస్థాపనం చేశారు
sp1.1-000610422-1 ప్రణాళిక రచించుకునే ఆడటానికి సిద్ధమైనట్లు తెలిపాడు
sp1.1-000610437-1 కస్టడీలో రేవంత్ రెడ్డి ఏమి చెప్పలేదా అని ఎ ఏజీని జడ్జీ ప్రశ్నించారు
sp1.1-000610445-1 ఉగ్రవాదులు ఓ ఇద్దరు యువకులను ఉరితీసి తమ పైశాచికత్వాన్ని చాటుకున్నారు
sp1.1-000610452-1 ఈ సమయంలో పోలీసులు సిపిఐ సిపిఐ నాయకుల మధ్య తీవ్ర స్థాయిలో తోపులాట జరిగింది
sp1.1-000610463-1 చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
sp1.1-000610470-1 అధికార టిడిపిప్రయత్ని ప్రయత్నిస్తోందని విమర్శించారు
sp1.1-000610480-1 నాయకుల్లో విభేదాలు ఉన్న విషయం లోకవిద్ విదితమే
sp1.1-000610490-1 ఖాలిగా ఎలా మారాడన్న విషయం ఏవ వరకు అన్నింటినీ ప్రస్తావించాడు
sp1.1-000630006-1 ఈ విషయానికి వస్తే చాలా మంది రాజకీయ నాయకుల కన్నా ఎన్టీ రామారావు ఏదో మేరకు ప్రజలు ప్రజల మేలు గురించి ఆలోచన ఎక్కువగా చేసినవారే
sp1.1-000630008-1 బుధవారం విడుదల చేసిన ప్రకటనలో కొన్ని ఇళ్ళు మాత్రమే ఉండటంతో ప్రజల్లో ఆగ్రహం కట్టలు తెంచుకుంటోంది
sp1.1-000630021-1 గతంలో విశ్వవిద్యాలయాలలో ఆత్మహత్యలు జరిగాయని అప్పుడు ఎందుకు రాలేదని ప్రశ్నించారు
sp1.1-000630031-1 ఉదయం పది గంటల సమయంలో మొదటి రోజు పొగాకు అమ్మకాలు ప్రారంభించారు
sp1.1-000630051-1 పోటీ పరీక్షలకు సిద్ధమయ్యే విద్యార్థులకు మరింత రాయితీ కల్పనకు కృషి చేస్తున్నామని గౌరీశంకర్ చెప్పారు
sp1.1-000630070-1 రైతుల నుంచి సేకరించిన భూములను స్వాధీనం చేసుకోవడానికి దౌర్జన్యకరంగా ప్రయత్నించారు
sp1.1-000630077-1 ఎప్పటికైనా మోడీ ప్రభుత్వం ఈ విషయంలో చొరవ తీసుకుని ఎవరికీ అన్యాయం జరగకుండా అందరికీ ఆమోదయోగ్యమైన పరిష్కారం చూపాల్సిన అవసరం ఉందన్నారు
sp1.1-000630085-1 ఏడాది పొడుగునా ఉత్సవాలంటూ చంద్రబాబు చేసిన ప్రకటన ఇందుకు ఉత్తమిస్తోంది
sp1.1-000630094-1 అనధికారికంగా ఉండే ఘాట్ ల వద్ద భక్తులు స్నానాలు ఆచరిస్తున్నారు
sp1.1-000630105-1 దీని కోసం కేసిఆర్ పదిహేను రోజుల పాటు కసరత్తు చేసినట్లుగా తెలుస్తోంది
sp1.1-000630137-1 విషయం తెలుసుకున్న తల్లిదండ్రులు రుక్మిణి మృతిపై గుండెలు బాదుకుంటూ విలపించారు
sp1.1-000630158-1 ఈ నేపథ్యంతో అధునాతన సౌకర్యాల్లో సౌకర్యాలతో ఈ భవనాలను నిర్మించనున్నారు
sp1.1-000630167-1 చంద్రబాబు నాయుడు తనయుడు నారా లోకేష్ మంత్రివర్గంలోకి వస్తే తప్పేమిటో చెప్పాలని జేసీ దివాకర్ రెడ్డి ప్రశ్నించారు
sp1.1-000630183-1 బోనమెత్తిన నగరం నగరంలోని అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటల నుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టెలు సమర్పించటం ప్రారంభించారు
sp1.1-000630200-1 అయితే లబ్ధిదారులకు ఎక్కడ పూర్తి స్థాయిలో సరుకులు అందలేదు
sp1.1-000630214-1 విశాఖపట్నంలో శుక్రవారం జరిగిన బహిరంగ సభలో ఆయన మాట్లాడారు
sp1.1-000630226-1 కన్ను ఆర్పే అలవాటు లేదని చంద్రబాబునాయుడు అలాగే ఆ దృశ్యాన్ని చూశారు
sp1.1-000630240-1 పద్దతి మార్చుకోకపోతే గట్టి ప్రతిఘటకు ఎదుర్కోక తప్పదని హెచ్చరించారు ఆయన
sp1.1-000630264-1 కలిసి రావడం అంటే ఇదేనని కిరణ్ కుమార్ రెడ్డి పదే పదే చెబుకుంటారు
sp1.1-000630280-1 ఎలాగైనా ఆ భూములనూ స్వాధీనం చేసుకోవాలనది కుట్ర పన్నారు
sp1.1-000630288-1 నాయకులే చిన్న విషయాలను పెద్దవిగా చేసి అభివృద్ధిని అడ్డుకొనే ప్రయత్నం చేస్తున్నారన్నారు
sp1.1-000630309-1 అయితే భర్త మరణాన్ని తట్టుకోలేకు భార్య ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
sp1.1-000630317-1 చెప్పాలని మాజీ ఎంపీ ఉండవల్లి అరుణ్ కుమార్ ప్రశ్నించారు
sp1.1-000630326-1 రాబోయే రోజుల్లో పెన్నా సోమశిల నదులను అనుసంధానం చేస్తామని చెప్పారు
sp1.1-000630335-1 అప్పట్లో ఈ చిత్రం ప్రపంచానికి అమెరికా యుద్ధోన్మాదం ఎలాంంటిదో తెలియజేసింది
sp1.1-000630342-1 ఆయనకు అందులో వాటాలున్నట్లు వార్తలు వచ్చాయి
sp1.1-000630346-1 కాంగ్రెసు తెలంగాణ నాయకుల్లో చాలా మంది తెలంగాణ రాష్ట్ర ఏర్పాటుకు ప్రత్యామ్నాయం లేదని అంటున్నారు
sp1.1-000630363-1 గత ప్రభుత్వాల కన్నా మేలనే మేలనే భావనే తెలంగాణ ప్రజల్లో ఇప్పటికీ ఉంది
sp1.1-000630370-1 నిర్దేశిత ప్రమాణాలను చేరుకోలేకపోయాననే మానసిక వేదనతో ఆమె ఆత్మహత్యకు పాల్పడినట్లు చెబుతున్నారు
sp1.1-000630378-1 పొది లి కందుకూరు టంగు టూరు ఒంగోలు వెల్లంపల్లి ప్రాంతాల్లోని వేలం కేంద్రాల వద్ద నిరసన వ్యక్తంచేశారు
sp1.1-000630384-1 సభ్యులు మాట్లాడితే వైసీపీ సభ్యులు గొడవ చేస్తున్నారన్నారు
sp1.1-000630395-1 చిత్తుశుద్దితో దీక్ష చేస్తున్న జగన్ పైన ఆరోపణలు సరికాదన్నారు
sp1.1-000630407-1 ప్రస్తుతానికి తమ వద్ద లక్ష టీవీలు అందుబాటులో ఉన్నట్లు గోయిల్ వెల్లడించారు
sp1.1-000630422-1 అధికారంలోకి వచ్చిన తర్వాత వారు మాట తప్పకుండా వాటిని అమలు చేశారు
sp1.1-000630474-1 విషయం తెలుసుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలను అదుపు చేశారు
sp1.1-000630497-1 ఇక ధోని స్వస్థలం రాంఛీ గురించి ప్రత్యేకంగా చెప్పాల్సిన అవసరం లేదు
sp1.1-000640005-1 తమ ఆచారాలకు వ్యతిరేకంగా కుమార్తె ప్రవర్థించడంతో ఏమి చెయ్యాలో తెలియక మత పెద్దలను సంప్రదిస్తున్నారు
sp1.1-000640026-1 ఈ సందర్భంగా రాష్ట్రానికి చెందిన పలువురు చేపలు రొయ్యల పెంపకం దార్లను సన్మానించారు
sp1.1-000640043-1 అయితే ఈ ఘటనలో ఎలాంటి ప్రాణ ఆస్తి నష్టం వాటిల్లోలేదని అధికారులు చెబుతున్నారు
sp1.1-000640058-1 యాత్రికులకు ఎటువంటి అంటువ్యాధులు సోకకుండా నగరపాలక సంస్థ వైద్య ఆరోగ్యశాఖ మెరుగైన చర్యలు చేపట్టాయి
sp1.1-000640073-1 ఈ కాలువ ద్వారా జీవనం సాగిస్తున్న పాలకొల్లు మొగల్తూరు సహా పలు గ్రామాలకు చెందిన రెండు లక్షల మంది రైతులు ఇబ్బందులు పడుతున్నారు
sp1.1-000640089-1 రాష్ట్రంలోని అన్ని ప్రాంతాల్లో షాపులు వాణిజ్యసంస్థలు విద్యాసంస్థలు మూత పడ్డాయి
sp1.1-000640097-1 రాజకీయ నాయకుల ఒత్తిడి ఉందని తాను అనుకోవడం లేదని ఆ మేరకు తాను హామీ ఇవ్వగలనని తన నిర్ణయాన్ని ఎవరూ మార్చలేరని ఆయన చెప్పారు
sp1.1-000640106-1 రాజధాని అమరావతిని ప్రపంచ శ్రేణి నగరంగా నిర్మించబోతున్నామని అన్నారు
sp1.1-000640114-1 ఈ నేపథ్యంలో ఐక్య ఉద్యమాల ఆవశ్యకత ఎంతైనా ఉందన్నారు
sp1.1-000640127-1 ఏ గ్రామానికి ఆ గ్రామం మధ్యాహ్నాం పూట భోజనం మానేసి నిరసన తెలియజేస్తే బాగుంటుందన్నారు
sp1.1-000640147-1 పవన్ కళ్యాణ్ మాత్రం ఈ విషయంలో మౌనంగా ఉంటూ వస్తున్న విషయం తెలిసిందే
sp1.1-000640156-1 ఇటువంటి పరిస్థితుల్లో చదువుకున్న ప్రతి విద్యార్థికి సంజీవినిలా కనిపించేది ప్రత్యేక హోదా అన్నారు
sp1.1-000640167-1 రాంరెడ్డి తన భార్య రుక్మిణి పేరును కలంపేరుగా మార్చుకుని కలంపేరుగా మార్చుకుని రచనా వ్యాసంగం చేశారు
sp1.1-000640174-1 అవసరమైతే రోశయ్య ప్రభుత్వాన్ని కాపాడడానికి ముందుకు వస్తానని ప్రకటించిన చిరంజీవి మనసు మార్చుకున్నారా అనే సందేహం కూడా కలుగుతోంది
sp1.1-000640189-1 ఈ విషయంలో న్యాయస్థానం తీర్పు వచ్చాక చర్యలు తీసుకుంటామన్నారు
sp1.1-000640200-1 ధోనీ నాయకత్వంలోని యువ జట్టు తపనకు కఠోర పరిశ్రమకు నిబద్ధతకు కూడా తార్కాణం
sp1.1-000640211-1 చంద్రశేఖర్ రావు అధికార నివాసంలో వాస్తు దోష నివారణ పూజలు కూడా చేశారు
sp1.1-000640229-1 కులాలకు అతీతంగా అందరికీ దేవాలయాల ప్రవేశం కల్పించిన గొప్ప వ్యక్తి అని ఆయన చెప్పారు
sp1.1-000640251-1 కాని అవేమి పట్టనట్టుగా పుస్తకం చదువుతున్న ఓ మహిళ
sp1.1-000640271-1 ఏడాది క్రితం వేముల రోహిత్ ఆత్మహత్య దేశవ్యాప్తంగా సంచలనం సృష్టించిన విషయం తెలిసిందే
sp1.1-000640292-1 పెద్దనోట్ల రద్దు వల్ల రాష్ట్రానికి వచ్చిన నష్టమే కేంద్రమే భరించాలని అన్నారు
sp1.1-000640304-1 ఇలా అధికార రాజకీయ వర్గాల నుంచి భిన్న కోణాల్లో ప్రత్యేక హౌదాపై ప్రకటనలు వస్తుండడంతో ప్రజల్లో అయోమయానికి గురవుతున్నారు
sp1.1-000640323-1 దీనిపై మంత్రులు కర్ర విరగకుండా పాము చావకుండా మాట్లాడుతూ వస్తున్నారు
sp1.1-000640332-1 గత ఎన్నికల్లో ప్రజలు బుద్ధి చెప్పినా జగన్ మళ్లీ సవాలు విసురుతున్నారని ఎద్దేవా చేశారు
sp1.1-000640341-1 రైతులను ఆదుకోమంటే విపక్షాల గొంతు నొక్కుతారా అని నిలదీశారు
sp1.1-000640347-1 సాగు కోసం ఆరు లక్షల రూపాయలు అప్పు చేశాడు
sp1.1-000640352-1 చైనా సైనికులు గత మూడు రోజులుగా ఈ ప్రాంతంలో గొడవ చేస్తూ ఉన్నారు
sp1.1-000640369-1 పోలీసుల దర్యాప్తులో లక్ష్మి వివాహేతర సంబంధం నేపథ్యంలో హత్యకు గురైందని తెలిపారు
sp1.1-000640376-1 ఎన్నికల్లో ఇచ్చిన హామీలు మరిచిపోయి నిత్యావసరాల ధరలు అధికంగా పెంచేస్తున్నారన్నారు
sp1.1-000640387-1 దేశవ్యాప్తంగా దళిత ఉద్యోగుల సమస్యల పరిష్కారానికి కృషి చేస్తామని వెల్లడించారు
sp1.1-000640393-1 అసెంబ్లీ సమావేశాలు ప్రజలకు లబ్ధి చేకూరేలా జరగాలని అన్నారు
sp1.1-000640398-1 కార్యక్రమానికి రెండు లక్షల మంది వస్తారని అంచనా వేసి అధికార యంత్రాంగం ఏర్పాట్లు చేసింది
sp1.1-000640455-1 వేసవిలో ఉపాధి కూలీలకు ఎండ వేడిమి నుంచి కొంత ఉపశమనం కల్పించేందుకు ప్రవేశపెట్టిన మజ్జిగ పంపిణీలోనూ తెలుగు తమ్ముళ్లు కక్కుర్తి పడుతున్నారు
sp1.1-000650031-1 ఈ ఘటన మహారాష్ట్రలోని షిర్డిలో శుక్రవారం వెలుగు చూసింది
sp1.1-000650054-1 పలకా బలపం పట్టిస్తే ఎంతో మంది విద్యార్థులు విధ్యవంతులుగా తయారవుతున్నారు
sp1.1-000650088-1 తాను తన పదవికి రాజీనామా చేయడానికి కూడా సిద్ధంగా ఉన్నట్లు అతను చెప్పాడు
sp1.1-000650115-1 వచ్చే ఏడాది ఎన్నికలు వస్తాయంటూ పగటి కలలు కంటున్నారు
sp1.1-000650139-1 శాసనమండలి సమావేశాల్లో ఈ విషయం వాయిదా తీర్మానమిచ్చింది నిలదీస్తామని ప్రకటించారు
sp1.1-000650174-1 రాష్ట్ర ప్రధాన కార్యదర్శి మాట్లాడుతూ రాష్ట్రంలోనే హిందూపురం నియోజకవర్గానికి ఒక ప్రత్యేక గుర్తింపు ఉందన్నారు
sp1.1-000650195-1 ప్రాంతాల్లో సరఫరా చేయాలని రాష్ట్ర ప్రభుత్వం ఆలోచిస్తోందని తెలిపారు
sp1.1-000650218-1 సోనియా గాంధి భావిస్తున్నట్లు చెబుతున్నారు
sp1.1-000650231-1 అనే పద్ధతిలో ఉంది
sp1.1-000650247-1 వ్యాఖ్యలు చేయడం సబబు కాదన్నారు
sp1.1-000650265-1 పైన ప్రకటన చేశారు
sp1.1-000650276-1 నిలిచాడు
sp1.1-000650284-1 రైతులు పనులు నిలిపి పేయడంతో ఏం చేయాలో తెలియడం లేదని ఆవేదన వ్యక్తం చేశారు
sp1.1-000650294-1 ఇసుక విధానం అమల్లోకి వచ్చింది
sp1.1-000650318-1 రాజీనామా చేశారు
sp1.1-000650329-1 సీమాంధ్ర నాయకులు కూడా ఇదే వాదనను ముందుకు తెస్తున్నారు
sp1.1-000650350-1 రెండు కుటుంబాలకు చెందిన పెద్దల సమక్షంలో
sp1.1-000650355-1 అయితే దీని గురించి తాలిబన్ వర్గాలు మాత్రం అధికారికంగా ఏమీ వ్యాఖ్యానించలేదు
sp1.1-000650368-1 వారికి చెప్పారు
sp1.1-000650387-1 ఆనందంగా ఉందన్నారు
sp1.1-000650393-1 అయితే అటువంటిదేమీ లేదని చెప్పుకుంటూనే వచ్చింది ముఖ్యమంత్రి
sp1.1-000650423-1 ఆయనకు ఆ హామీ ఇచ్చినట్లు సమాచారం
sp1.1-000650438-1 పిడుగులతో కూడిన భారీ వర్షం పడింది
sp1.1-000650447-1 ప్రభుత్వం మోసం చేసిందన్నారు
sp1.1-000650465-1 కృష్ణా నదిలో నీటి లభ్యత భారీగా తగ్గిందని గోదావరి నీటిని సద్వినియోగం చేసుకోవాలన్నారు
sp1.1-000650479-1 చర్యలు తీసుకోవాలని స్పష్టం చేశారు
sp1.1-000660034-1 ఈ పదవుల కోసం చాలా మంది రాజకీయ జీవులు జీవితకాలం ఎదురుచూస్తున్నారు
sp1.1-000660066-1 వీటి ద్వారా పేదలకు ఉచితంగా మందులు ఇవ్వాలన్నది నరేంద్ర మోడీ కేంద్ర ప్రభుత్వ నిర్ణయం
sp1.1-000660083-1 ఈ ఇద్దరితో ఆ అల్లు అరవింద్ చర్చలు జరుపుతున్నట్లు చెబుతున్నారు
sp1.1-000660098-1 ఈ సందర్భంగా ఏర్పాటు చేసిన ఆయన మాట్లాడుతున్నారు
sp1.1-000660119-1 నిర్ణయం తీసుకున్నారు
sp1.1-000660133-1 గాలితో కూడిన వాన కురుస్తుంది
sp1.1-000660141-1 అలాగే లేపాక్షి వైభవంగా జరపాలని చేశారు
sp1.1-000660157-1 గుర్తు చేశారు
sp1.1-000660185-1 రాజకీయల వేడిని అయిన ఆయన భవిస్తున్నారు
sp1.1-000660206-1 అల్లుడు
sp1.1-000660222-1 అందరి దృష్టిని ఆకర్షిస్తుంది
sp1.1-000660253-1 అంత తప్పులు నివాహసానికి యోగ్యంగా లేదు
sp1.1-000660328-1 భయపడలే శిక్షిన చంద్రబాబు చెప్పారు
sp1.1-000660404-1 కానీ రావడం లేదని అధికారులకు చెబుతున్నారు
sp1.1-000660444-1 స్థాపించింది
sp1.1-000660465-1 భక్తులు కిటకిటలాడుతున్నాయి
sp1.1-000660477-1 ఒకే ఒకాపుడు ఒక రేవంత్ రెడ్డి అన్నారు
sp1.1-000670003-1 కాలువ పనులను పూర్తి చేసి చివరికి కృషి చేస్తానని తెలిపారు
sp1.1-000670015-1 అంతర్జాతీయ జాతీయ రాజకీయాలు అర్థమయ్యేలా బోధించేవారని అన్నారు
sp1.1-000670028-1 గత ఏడాదితో పోలిస్తే ఈ ఏడాది భారీగా అక్రమాలు జరిగాయి
sp1.1-000670039-1 రాష్ట్రంలో ఇబ్బందుల్లో ఉన్నా సంక్షేమ కార్యక్రమాలు అమలు చేసేందుకు కృషి చేస్తామన్నారు
sp1.1-000670056-1 తెలంగాణ బిల్లు పెడితే బలపరుస్తామని చెప్పిన తెలుగుదేశం చంద్రబాబు నాయుడు ఇప్పుడు రెండు వైఖరుల గురించి మాట్లాడుతున్నారు
sp1.1-000670068-1 పరీక్ష ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటి గంట వరకు కొనసాగనుంది
sp1.1-000670077-1 రేవంత్ రెడ్డి విషయంలోనే కూడా నాయకులు ఆయుధంగా అంది వచ్చింది
sp1.1-000670090-1 రాజీవ్ గృహ నిర్మాణ సంస్థ వర్ల రామయ్య చెప్పారు
sp1.1-000670100-1 వీటికి సంబంధించిన ఆధారాలు తమ వద్ద ఉన్నాయని బాంబు పేల్చారు
sp1.1-000670108-1 పరిశ్రమలోని పేదవారికి అండగా ఉంటుందని చెప్పారు
sp1.1-000670112-1 కాల్ మనీ పైన కఠిన చర్యలకు చంద్రబాబు ఆదేశాలు ఇచ్చారని చెప్పారు
sp1.1-000670118-1 ఆ తర్వాత పంజాబ్ <unk>
sp1.1-000670123-1 గతంలో కూడా ఇదే లెక్చరర్ ఓ విద్యార్ధితో ఉన్నతాధికారులు మెమో జారీ చేశారు
sp1.1-000670126-1 రోజా పైన ఏడాది పాటు సస్పెన్షన్ వేటు శుక్రవారం నాడు సభలోనే తప్పుబట్టారు
sp1.1-000670135-1 పేపర్ లీకేజీ వ్యవహారానికి సంబంధించి ఈ ప్రకటన చేసింది
sp1.1-000670141-1 వైయస్ రాజశేఖర రెడ్డి కుటుంబంతో తనకు ఎప్పటి నుంచి సాహిత్యం ఉందన్నారు
sp1.1-000670147-1 ఈ జగ్గిరెడ్డి వెనుక మంత్రి ఆయన ఆరోపించారు
sp1.1-000670152-1 అదే సమయంలో అటువైపు రష్యా యుద్ద నౌక వెలుతున్నది
sp1.1-000670160-1 పెరవలి మండలం తీపర్రులో రామాలయంలో కిటికీ అద్దాలు పగిలిపోయాయి
sp1.1-000670165-1 ఇప్పటికే ఏపీకి చెందిన తెలంగాణ ప్రభుత్వ పాలనను మెచ్చుకుంటున్నారు
sp1.1-000670176-1 నచ్చిన వ్యక్తితో పెళ్లి చేయడం లేదని మరో యువకుడు ఆత్మహత్య చేసుకుని వారి కుటుంబాల్లో విషాదం నింపారు
sp1.1-000670180-1 ఈ భేటీలో ప్రభుత్వం పథకాలను కార్యకర్తలకు శిక్షణ తరగతులు నిర్వహించడంపై చర్చిస్తున్నారు
sp1.1-000670188-1 శ్రీ భగవాన్ సత్యసాయి అధ్యక్షుడిగా ఉన్న సత్యసాయి ట్రస్టు ఆస్తులు
sp1.1-000670195-1 సిటీ సివిల్ కోర్టు ఉత్తర్వులను కచ్చితంగా అమలు చేయాల్సిందేనని తెలిపింది
sp1.1-000670203-1 మంత్రి డిఎల్ రవీంద్రా రెడ్డితో పాటు తదితరులు
sp1.1-000670209-1 టికెట్ల ధర పెంపుతో వంటి మౌలిక అంశాలపైనా చర్చ జరిగింది
sp1.1-000670214-1 నోటుకు ఓటు కేసులో నిందితుడైన తెలంగాణ సోమవారం కూడా ప్రశ్నించారు
sp1.1-000670220-1 వివిధ రాష్ట్రాల నుంచి కూడా పుణ్యస్నానాలు ఆచరిస్తుంనారు
sp1.1-000670227-1 న్యూయార్క్ లోని చెల్సీ నెయిబర్ ఇది జరిగిందని చెప్పారు
sp1.1-000670233-1 అందులో భాగంగానే కాంగ్రెసు తెలుగుదేశం పార్టీ తెలంగాణ గళం ఎత్తుకోక తప్పలేదు
sp1.1-000670237-1 ముద్రగడ కాపు రిజర్వేషన్ల ఉద్యమానికి చిరంజీవి కలిసి ప్రకటన చేశారు
sp1.1-000670243-1 కట్టిపడేశారు సెయింట్ ఆన్స్ కళాశాల అందర్నీ కట్టిపడేశాయి
sp1.1-000670248-1 తద్వారా గుండె స్పందనల్లో తేడా పరిశోధకులు హెచ్చరిస్తున్నారు
sp1.1-000670252-1 పోలీసులు రంగంలోకి దిగి పరిస్థితిని అదుపులోకి తీసుకు వచ్చారు
sp1.1-000670264-1 గిద్దలూరులో నీటి సమస్య తీవ్రంగా ఆయన ఆయన పైవిధంగా స్పందించారు
sp1.1-000670268-1 సింగరేణి సమస్యలపై సమగ్ర వివరానా ఒక కమిటీని వేస్తున్నట్లు ఉత్తమ్ కుమార్ ప్రకటించారు
sp1.1-000670274-1 తూర్పు గోదావరి జిల్లాలో ఎటిఎంల వద్ద క్యూలో నిల్చున్నారు
sp1.1-000670278-1 గంగూలీ అవుట్ కాగానే డిక్లేరు చేశారు
sp1.1-000670289-1 ఈ మేరకు ప్రభుత్వం బుధవారం ఉత్తర్వులు జారీ చేసింది
sp1.1-000670295-1 వైమానిక దాడుల్లో సనాలోని సనాలోని ధ్వంసమయ్యాయని మిలిటరీ వర్గాలు తెలిపాయి
sp1.1-000670300-1 ఒక ముఖ్యమంత్రి అయి ఉండి పాల్పడుతునారు తగదన్నారు
sp1.1-000670312-1 ఈ సందర్భంగా గతంలో ఏపీపీఎస్సీకి గుర్తు చేసుకున్నారు
sp1.1-000670327-1 అగ్ని ప్రమాదాలు జరిగితే భవన యాజమానులు తీసుకోలేదని పోలీసులు తెలిపారు
sp1.1-000670339-1 దీనివల్ల కోస్తా అంతటా మేఘావృతమై జల్లులు పడే అవకాశముందని చెబుతున్నారు
sp1.1-000670349-1 ప్రస్తుతం ఆ దిశ విస్తృత స్థాయిలో సాగుతున్నాయని వెల్లడించారు
sp1.1-000670358-1 ఈ సమావేశంలో బీసీసీఐ పలు కీలక నిర్ణయాలు తీసుకోవాల్సి ఉంటుంది
sp1.1-000670367-1 చిన్నారుల లయబద్ధ సంస్కృత శ్లోక పఠనం మోడీ ముగ్దులయ్యారు
sp1.1-000670371-1 నిరంతరం కార్మికులు హక్కుల కోసం పోరాడక తప్పడంలేదన్నారు
sp1.1-000670381-1 మనం రాచరిక వ్యవస్థలో ఉన్నామని బాబు అనుకున్నట్లుగా ఉందన్నారు
sp1.1-000670394-1 అందుకే ప్రమాదం జరిగిన వెంటనే ముమ్మరం చేయడానికి అవకాశం ఏర్పడింది
sp1.1-000670400-1 శిశువు అపహరణకు సహకరించిన అదుపులోకి తీసుకున్నారు
sp1.1-000670420-1 బుధవారం కర్నూలు కార్మికుల కర్షక సమావేశంలో ఆయన మాట్లాడారు
sp1.1-000670435-1 ఈ స్థితిలో పునర్విభజనకు చట్టంలో ఆయన ప్రభుత్వాన్ని సూచించారు
sp1.1-000670443-1 నా కొడుకు పేరు భూమి కొనడం తప్పా అని ప్రశ్నించారు
sp1.1-000670454-1 పారిశ్రామిక రాయితీకి ప్రత్యేక హోదా సంబంధం లేదన్నా చెప్పారు
sp1.1-000670462-1 నల్గొండ జిల్లా మోత్కూరు మండలం పాఠశాలలో జరిగిన ఈ ఘటన ఆలస్యంగా వెలుగులోకి వచ్చింది
sp1.1-000670473-1 దేశ ప్రజలందరూ మోడీకి అండగా నిలబడాలని వారు విజ్ఞప్తి చేశారు
sp1.1-000670479-1 ఇలా అన్ని రంగాల్లో అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
sp1.1-000670498-1 వారిలో అనేక మంది శాశ్వతంగా కాళ్ళు చేతులు కోల్పోయారు
sp1.1-000680012-2 <unk> ఉంచారు
sp1.1-000680022-1 రామగిరి మండల కేంద్రంలో మంత్రి పరిటాల సునీత ఈ కార్యక్రమంలో పాల్గొన్నారు
sp1.1-000680032-1 ఇదే క్రమంలో నెలన్నర క్రితం ఈ ఇద్దరు పెళ్లి చేసుకున్నారు
sp1.1-000680050-1 ఆదివారం సంభవించిన భారీ అగ్ని ప్రమాదం తరువాత ఇక్కడ మా ప్రాణాలకు రక్షణ ఉంటుందన్ననమ్మకం
sp1.1-000680057-1 తాలిబాన్ ఆన్ ఆల్ ఖైదాలే ఈ దాడులకు కారణమని అనుమానిస్తున్నారు
sp1.1-000680065-1 ప్రత్యేక హోదా సమావేశాలకు విద్యార్థులు హాజరైతే జైలుకు వెళ్లక తప్పదని ముఖ్యమంత్రి చంద్రబాబు హెచ్చరించారని అంటున్నారు
sp1.1-000680082-1 జిల్లాలో పాడి పరిశ్రమకు తరువాత అంతటి ప్రాధా న్యత మామిడి సాగుకు ఉందని చెప్పవచ్చు
sp1.1-000680095-1 తాజాగా అమరావతికి సమీపంలోని పెనుమాక గ్రామానికి చెందిన టీడీపీ నేతలంతా ప్రభుత్వంపై నిరసన వ్యక్తం చేస్తూ రోడ్డెక్కారు
sp1.1-000680103-1 ఒత్తిడిని జయించడానికి నవ్వును మించిన దివ్య ఔషధం మరోటి లేదన్నారు
sp1.1-000680110-1 ఫైనల్లో కరోలినా చేతిలో రెండు వరుస సెట్లలో ఓడిపోయింది
sp1.1-000680124-1 తాను వచ్చే ఎన్నికల్లో పోటీ చేస్తానని పవన్ పవన్ చెప్పారు
sp1.1-000680133-1 తాను ఎలాంటి పరిస్థితిలో సంబంధిత ఫైలు మీద సంతకం చేయాల్సి వచ్చిందీ మోపిదేవి తన రాజీనామా లేఖలో వివరించారు
sp1.1-000680138-1 ఇది ఇలా ఉండగా తమిళనాడు దివంగత ముఖ్యమంత్రి జయలలితకు కూడా హైదరాబాద్ లో ఆస్తులున్నాయి
sp1.1-000680146-1 కిరణ్ కుమార్ రెడ్డి ప్రభుత్వం
sp1.1-000680158-1 ఇన్ని సానుకూలతాంశాలు ఉన్నందునే ఏపీ ప్రభుత్వం మరో బ్యారేజీకి ప్రయత్నాలు చేస్తోందని తెలుస్తోంది అని తెలిపారు
sp1.1-000680166-1 ప్రతిష్టాత్మకంగా హరితహారం రాష్ట్ర హరితహారం రాష్ట్ర ప్రభుత్వం అత్యంత ప్రతిష్టాత్మకంగా ప్రవేశపెట్టిన హరితహారం పథకానికి ముఖ్యమంత్రి కేసీఆర్ శుక్రవారం శ్రీకారం చుట్టనున్నారు
sp1.1-000680177-1 ముఖ్యమంత్రి అంటే రాష్ట్రానికి తండ్రిలాంటివాడని కానీ చంద్రబాబు నాయుడు మాత్రం ప్రజల ఆస్తులు లాక్కుని
sp1.1-000680186-1 ఇక ఈ దాడిలో టీడీపీకి చెందిన ఇద్దరు కార్యకర్తలు కూడా గాయపడినట్లు తెలుస్తోంది
sp1.1-000680194-1 త్వరలో రాష్ట్ర కార్యవర్గాన్ని పూర్తి స్థాయిలో ఏర్పాటు చేయనున్నట్టు సంఘ రాష్ట్ర అధ్యక్షుడు ఆదుల రామకృష్ణ తెలిపారు
sp1.1-000680198-1 రేపు చంద్రబాబు వచ్చి ఊరు ఖాళీచేసి వెళ్ళమంటాడని భయపడుతున్నాం
sp1.1-000680217-1 వీరిలో ప్రధానంగా ఏడుగురు నోట్ల మార్పిడిలో క్రియాశీలకంగా వ్యవహరించారని పేర్కొన్నారు
sp1.1-000680230-1 చివరి వరకు పోరాడి కార్టీ పాల్
sp1.1-000680243-1 తన వద్ద తీసుకున్న అప్పు తీర్చేందుకు కృష్ణారెడ్డి చెల్లని చెక్కు ఇచ్చారని విజయలక్ష్మి అనే మహిళ న్యాయస్థానాన్ని ఆశ్రయించింది
sp1.1-000680251-1 మృత్యుముఖం లో ఉన్న ప్రతి ఒక్కరూ తమ అవయవాలను దానం చేయటం ద్వారా మరో పదిమందికి ఆయుష్షు పోసి వారి కుటుంబాల్లో వెలుగునివ్వవచ్చన్నారు
sp1.1-000680281-1 నాలుగు మాసాల్లోపు పనులు పూర్తి చేస్తామని ఆయన హామీనిచ్చారు
sp1.1-000680295-1 కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీ ఆంధ్రప్రదేశ్ రాష్ట్రానికి తాము చేస్తున్న సాయాన్ని చేయబోతున్న సాయాన్ని వివరించారు
sp1.1-000680421-1 శాసనంలోనూ నరహరి పేరిట ఒక చెరువు నిర్మించినట్లు ఉంది
sp1.1-000680429-1 రాష్ట్రంలో పాలన పడకవేసనాని విపక్షాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
sp1.1-000680444-1 అమరావతిలోని తన నినాసనం నివాసంలో ఎర్రచందనం పరిరక్షణ మొక్కల పెంపకం తదితర అంశాలపై అధికారులతో సమీక్షించారు
sp1.1-000680463-1 గురువారం నగరంలోని పలుచోట్ల ఓ మోస్తరు నుంచి భారీ వర్షం కురుస్తోంది
sp1.1-000680491-1 విజయవాడ పాతబస్తీలోని పలు వీధులు లోతట్టు ప్రాంతాలు జలమయమయ్యాయి
sp1.1-000680499-1 మరో రెండు దశాబ్దాలకు సరిపడా జనాభాను అవసరాలను తీర్చాలి
sp1.1-000690007-1 గుంటూరు జిల్లా తాడేపల్లి మండలం కుంచనపల్లి దుగ్గిరాల మండలంలో సిపిఎం చేపట్టిన పాదయాత్రల్లో ఆయన శనివారం పాల్గన్నారు
sp1.1-000690019-1 ఈసారి మాత్రం వర్షాకాల విడిద తర్వాత సందర్శకులను అనుమతిస్తూ నిర్ణయం తీసకోవటం విశేషం
sp1.1-000690032-1 ఫలితంగా కలెక్టర్లు సహా వివిధ స్థాయుల అధికారులూ క్రీడాభివృద్ధి పట్ల ఉదాసీనంగా వ్యవహరిస్తున్నారు
sp1.1-000690048-1 రాయలు మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం ఏలూరు ప్రభుత్వాసుపత్రికి తరలించారు
sp1.1-000690054-1 ప్రత్యేక హోదాతో పరిశ్రమలు ఉద్యోగాలు వస్తాయని భావిస్తే ఉన్న ఉద్యోగాలు పోయాయన్నారు
sp1.1-000690062-1 అది కూడా వాలుగ రకం చేపలు కావడంతో జనం వీటి కోసం ఎగబడుతున్నారు
sp1.1-000690079-1 ఈ ఎన్నికల్లో అన్ని వర్గాలకు సమాన ప్రాధాన్యం కల్పించామని తెలంగాణ పిసిసి అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి చెప్పారు
sp1.1-000690101-1 ఈ సంఘటన కారణంగా తన కూతురు ఎంతో బాధపడిందని ఆమె తెలిపారు
sp1.1-000690132-1 అనంతరం సానియా మిర్జా మాట్లాడుతూ ఇక్కడ ఆడటం ఎంతో సంతోషంగా ఉందన్నారు
sp1.1-000690144-1 తమను కాకుండా పుంగనూరుకు చెందిన నేతలకు నియోజకవర్గ పగ్గాలు ఎలా అప్పగిస్తారంటూ ఆయన్ని అధిష్ఠానాన్ని ప్రశ్నించారు
sp1.1-000690158-2 <unk> నిర్వహిస్తోంది
sp1.1-000690172-1 ఆ లేఖలకు బదులివ్వలేక పోప్ కూడా తికమకపడ్డారని భావిస్తున్నారు
sp1.1-000690185-1 వారి స్థానంలో మునాఫ్ పటేల్ కు ఇషాంత్ శర్మకు స్థానం కల్పించారు
sp1.1-000690197-1 ఇర్ఫాన్ పఠాన్ భార్య సాఫా బేగ్ మంగళవారం మగబిడ్డకు జన్మనిచ్చింది
sp1.1-000690209-1 చంద్రబాబుతో పాటు ఆయన సతీమణి పవిత్ర పుష్కర స్నానం ఆచరించారు
