4469055__001549_00021	ம்ம் என்ஓசி
4470946__001741_00015	ஆ சொல்லுங்க
4470946__001741_00026	என்னங்க மேடம்
4470946__001741_00047	சரிங்களா
4470946__001741_00048	ஆ சொல்லுங்க மேடம்
4470946__001741_00070	புரிஞ்சுதுல்லயா
4470969__015022_00024	அஹ்ஹ் ஆமா ஆமா
4470969__015022_00066	ஆஹ்
4471634__004702_00008	சொல்லுங்க
4471634__004702_00063	அதுக்கு வந்து
4471634__004702_00093	ஓகே அத பாத்து
4471634__004702_00122	ஹலோ
4471634__004702_00133	சொல்லுங்க
4473561__005285_00022	ஆமா ஆமாங்க ஐயா
4473561__005285_00029	ஆமா ஆமாங்க சார்
4473561__005285_00032	பிஸ்ணெஸ் பண்றிங்களா
4473561__005285_00037	ஆமா ஆமா சார்
4473561__005285_00060	சிங்கிளா இருக்கீங்களா
4473561__005285_00061	ஆமா ஆமா ஆமா
4473561__005285_00067	ஆமா ஆமா ஆமா
4473561__005285_00073	ம்ம் சொல்லுங்க
4473561__005285_00080	அப்படிங்களா
4473561__005285_00099	ம்ம்ம்
4473561__005285_00110	கரெக்ட்டுங்க சார்
4473561__005285_00112	ம்ம்ம்
4483969__008467_00052	என்ன சார்
4483969__008467_00068	சொல்லுங்க
4484764__012677_00025	ஹாங் சொல்லுங்க
4484764__012677_00028	சரிங்க
4484764__012677_00030	ஆமாங்க மேம்
4484764__012677_00054	ஆமாங்க
4484764__012677_00056	என்னங்க
4484764__012677_00059	இல்லீங்களா
4484764__012677_00070	சொல்லுங்க மேம்
4484764__012677_00073	ம்ம் இருக்குங்க
4484764__012677_00086	ம்ம் ஓகே
4488850__004911_00030	ஆம்
4488850__004911_00034	ஓ அப்படியா
4488850__004911_00040	ம்
4488850__004911_00049	ஆமாங்க சார்
4488850__004911_00067	ஓகேங்களா சார்
4488850__004911_00070	ஓகேங்களா
4488850__004911_00082	மெஸேஜ்ல
4488850__004911_00083	வருமா
4492410__006271_00019	ம்ம் சரிங்க
4492410__006271_00051	சிங்கிள்தான்
4492410__006271_00071	சரி சார்
4492410__006271_00081	சரிங்க
4492410__006271_00108	ஆமா ஆமாங்க
4492410__006271_00110	சரி ஒகேங்க
4492410__006271_00120	ஆமா ஆமாங்க
4492410__006271_00125	ஃபாட்டிங்களா
4492410__006271_00134	ஒரு ஆயிரருவா
4492410__006271_00148	ஹாங் ஒகே
4492410__006271_00150	ம்ம் சரிங்க
4492410__006271_00154	ஆமாங்க
4492410__006271_00163	ம்ம் தேங்க்யூ
4499293__001903_00029	ஆமா மேடம்
4499293__001903_00043	ம்ம் சரி
4499293__001903_00070	அவுங்கள
528605__013199_00018	கரெக்ட்டுங்களா
528923__016370_00023	ம் ம் ம்
528923__016370_00024	இப்போ தான்
528923__016370_00068	சொல்லுங்க சார்
528923__016370_00075	ம்ம் சொல்லுங்க
528923__016370_00077	அதான் அதான்
528923__016370_00100	அம்பத்தியெட்டு
528923__016370_00108	பண்ண சொல்லி வர சொல்லுங்க
528923__016370_00110	நேரடியா
528923__016370_00118	ஆ கேக்குது ஜி
609985__003775_00029	அ சரிங்க
627956__005928_00008	அ ஷங்கர் சார்
627956__005928_00013	அ
627956__005928_00015	என்னிக்கு
627956__005928_00017	இல்லீங்களே
627956__005928_00023	ஆமா ஒகே
627956__005928_00025	பண்ணிக்கிலாம்
627956__005928_00030	என்ன சார் புரியல
627956__005928_00037	ஆமா ஆமா அந்த சைடு தான்
627956__005928_00044	ஒகேகங்க
627956__005928_00061	இல்ல இல்ல இல்ல
627956__005928_00063	ஆமாம்
627956__005928_00066	பண்ணிக்கலாங்களா சார்
627956__005928_00079	அ புரிஞ்சது
629386__007516_00042	பண்ல பண்ல சார்
629386__007516_00052	அ சண்டே ஃப்ரீயா இருப்போம்
629386__007516_00057	ஆமாமா சார்
629386__007516_00059	ஆ ஆ ஆ
629386__007516_00061	ஆ ஓகே ஓகே சார்
629386__007516_00063	ஆ ஓகே சார்
629386__007516_00068	ஆ பண்ணிக்கலாம் சார்
629386__007516_00069	ஓகே சார் அப்டேட் பண்ணித்தரேன்
629386__007516_00071	அ
629386__007516_00076	அ ஓகே சார்
629386__007516_00078	அ சரி புரிஞ்சுது
629386__007516_00082	அ ஓகே ஓகே
700120__003281_00010	ஆ சொல்லுங்க
700120__003281_00020	ஆ பண்லாம் பேசலாம் மேடம்
700120__003281_00029	சரி சார்
700120__003281_00035	புரியுதுங்களா
TA0321-TA0323_1-B.166	இருந்தாலும்
TA0321-TA0323_1-B.180	நன்றி
TA0321-TA0323_2-A.043	ஆனா இப்ப
TA0322-TA0324_1-A.064	ஏன் தாத்தா
TA0322-TA0324_2-A.028	அந்த
TA0322-TA0324_2-A.032	இதுக்கு
TA0322-TA0324_2-A.036	கிடையாது
TA0323-TA0324_1-A.016	உணர்த்தப்படும்
TA0323-TA0324_1-A.046	கண்டிப்பாக
TA0323-TA0324_1-A.126	நிறைய
TA0323-TA0324_1-B.069	உடல்
TA0323-TA0324_1-B.106	தேவையான
TA0323-TA0324_1-B.132	மாமியார்
TA0323-TA0324_2-A.086	அவங்களுக்கு அந்த
TA0323-TA0324_2-A.149	குழந்தைகள்
TA0323-TA0324_2-A.158	சரியான
TA0325-TA0326_1-A.203	தங்கச்சி
TA0325-TA0326_1-A.218	சுரேஷ்
TA0325-TA0326_1-A.222	லாரி
TA0325-TA0326_1-B.076	கஷ்டம்
TA0325-TA0326_1-B.314	சேரி பண்ணு
TA0325-TA0326_1-B.323	சேரி
TA0325-TA0326_2-A.002	நாலு பேர்
TA0325-TA0326_2-A.003	நாலு பேரு
TA0325-TA0326_2-A.035	சென்னை
TA0325-TA0326_2-A.246	அதே தான்
TA0325-TA0326_2-A.300	இங்க
TA0325-TA0326_2-B.225	சொல்லிட்டு
TA0325-TA0326_2-B.263	எங்க சொந்த
TA0325-TA0326_2-B.296	தனியா
TA0325-TA0327_1-A.156	கேகரத்கும் கெடையாது
TA0325-TA0327_1-A.201	ஒரு வாரம்
TA0325-TA0327_1-A.288	வருவான்
TA0325-TA0327_1-B.098	எல்லாமே
TA0325-TA0327_1-B.214	சொல்ல மாட்டாங்க
TA0325-TA0327_2-B.167	ஒரே துருவா
TA0326-TA0328_1-A.197	பயம் வரும்
TA0326-TA0328_1-B.219	ஊர்ல
TA0326-TA0328_2-A.016	அப்படியா
TA0326-TA0328_2-A.071	உளுந்து
TA0326-TA0328_2-A.145	இஞ்சி
TA0326-TA0328_2-A.198	சரியா
TA0326-TA0328_2-A.380	சரியா
TA0326-TA0328_2-B.051	ஆமா ஆமா
TA0326-TA0328_2-B.134	மல்லி
TA0327-TA0328_1-A.030	பெரிய ஆளுங்
TA0327-TA0328_1-A.131	பொங்கலுக்கு
TA0327-TA0328_1-A.212	இன்னைய அம்மா
TA0327-TA0328_1-A.224	சாப்பாடு
TA0327-TA0328_2-A.258	அப்பா இல்ல
TA0327-TA0328_2-B.216	பேசு
TA0329-TA0330_1-A.254	அவருக்கும்
TA0329-TA0330_1-B.179	கண்டிப்பா கண்டிப்பா
TA0329-TA0330_1-B.181	கரெக்ட் கரெக்ட்
TA0329-TA0330_1-B.211	கண்டிப்பா கண்டிப்பா
TA0329-TA0330_1-B.245	ஆமா
TA0329-TA0330_2-A.027	உளுந்து
TA0329-TA0330_2-A.152	உண்மைதான்
TA0329-TA0330_2-B.094	ஆமா கண்டிப்பா
TA0329-TA0330_2-B.104	ஒட்டாது
TA0329-TA0331_1-A.042	ஓகே ஓகே ஓகே
TA0329-TA0331_1-A.189	வாழ முடியும்
TA0329-TA0331_1-A.252	அடிச்சுக்க கூடாது
TA0329-TA0331_1-A.283	நல்லா இருக்கும்
TA0329-TA0331_1-B.098	சாப்பாடு
TA0329-TA0331_1-B.136	போதும் ஆமா
TA0329-TA0331_1-B.160	தொழில் கத்துக்கணும்
TA0329-TA0331_1-B.241	இன்னும் மேல
TA0329-TA0331_1-B.425	உதவி செய்யணும்
TA0329-TA0331_2-A.370	நல்லா செய்வாங்க
TA0329-TA0331_2-A.386	சமையல் பத்தி
TA0329-TA0331_2-B.226	காத்துல போவுது
TA0329-TA0331_2-B.251	சாப்பாடு
TA0330-TA0332_1-A.108	இந்த தெருவிலையா
TA0330-TA0332_1-A.164	என்ன பண்றது
TA0330-TA0332_1-A.209	அதான் அதான்
TA0331-TA0332_1-A.068	யார் சரில்ல
TA0331-TA0332_1-A.112	போல
TA0331-TA0332_1-A.186	பிடிக்காது
TA0331-TA0332_1-A.222	சாமி
TA0331-TA0332_1-A.228	எங்க போறது
TA0331-TA0332_1-A.283	கட்டமுடியல
TA0331-TA0332_1-A.302	பசங்க தன்
TA0331-TA0332_1-B.045	நான் என்ன பண்றது
TA0331-TA0332_2-B.107	பொறாமை
TA0331-TA0332_2-B.388	தாய் மாறியே
TA0333-TA0334_1-A.161	ஒரு வருஷம்
TA0333-TA0334_1-B.008	ஆமாமா
TA0333-TA0334_1-B.012	ஸ்கூல்க்கு
TA0333-TA0334_1-B.033	வீட்டுக்கு
TA0333-TA0334_2-A.015	ரொம்ப
TA0333-TA0334_2-A.098	நாளைக்கு வந்து
TA0333-TA0334_2-A.195	நீ வைக்குற
TA0333-TA0334_2-B.079	தெரியாது
TA0333-TA0334_2-B.117	கண்டிப்பா
TA0333-TA0334_2-B.204	எல்லாம் வாங்கிட்டு
TA0333-TA0335_1-A.157	ஆமா
TA0333-TA0335_1-B.112	அப்பா
TA0333-TA0335_2-A.192	உங்க பேரு
TA0333-TA0335_2-A.202	சொல்றாங்க
TA0333-TA0335_2-B.007	எங்க ஊருல
TA0333-TA0335_2-B.098	அங்க
TA0334-TA0336_1-A.053	இங்க வந்து
TA0334-TA0336_1-A.157	எந்த இடங்க
TA0334-TA0336_1-A.181	என்
TA0334-TA0336_2-B.196	நிக் டிவி
TA0335-TA0336_1-A.002	உங்க பெயர் என்ன
TA0335-TA0336_1-A.006	கிராமம்
TA0335-TA0336_1-A.027	இங்க வந்து
TA0335-TA0336_1-A.102	நாமக்கல்
TA0335-TA0336_1-A.156	அம்மா வீடு
TA0335-TA0336_2-A.008	ஒரே
TA0335-TA0336_2-A.010	ஒரு தம்பி
TA0335-TA0336_2-A.047	அது ஒண்ணுதான்
TA0337-TA0338_1-A.222	கொஞ்ச நேரம்
TA0337-TA0338_1-B.029	ஹாக்கி
TA0337-TA0338_1-B.114	ஹாக்கி
TA0337-TA0338_1-B.162	ஆனாலும்
TA0337-TA0338_1-B.164	கபடி
TA0337-TA0338_1-B.188	வழங்கப்படும்
TA0337-TA0338_2-A.002	வேற ஏதாவது
TA0337-TA0338_2-A.016	நம்பிக்கை
TA0337-TA0338_2-B.033	நம்பிக்கை
TA0337-TA0339_1-A.039	என்ன பிடிக்கும்
TA0337-TA0339_1-A.124	அம்மா
TA0337-TA0339_1-A.138	கோககோலா
TA0337-TA0339_1-A.160	ஸ்கார்பியோ
TA0337-TA0339_1-A.196	தாத்தா பாட்டி
TA0337-TA0339_1-A.229	வஞ்சுர மீன்
TA0337-TA0339_1-B.221	சுறாப்புட்டு
TA0337-TA0339_2-A.151	அது சரி
TA0337-TA0339_2-A.160	பிடிக்கும்
