sp0.9-001980480-1 దీనికి ప్రభుత్వం నుంచి రైతులకు ఎటువంటి పరిహారమూ అందలేదు
sp0.9-001980497-1 తనకు రైతన్న నేతన్న జవాన్లు అంటే అంతులేని గౌరవం అని చెప్పారు
sp0.9-001990032-1 మీ సామాజిక వర్గానికి చెందిన వారు ఐదేళ్ళ క్రితం తెలుగుదేశం ఓడించిందని విషయాన్ని ముందే పసిగట్టి విషయం అందరికీ తెలిసిందే
sp0.9-001990108-1 సాంకేతిక కారణాల వల్ల ప్రత్యేక హోదా ఇవ్వలేమని కేంద్రం చెబుతుందని అన్నారు
sp0.9-001990142-1 బాధితలకు డబ్బు ముట్టుపు చేసి వారి మాట్లాడేదే ప్రభుత్వం భావిస్తుందని జగన్ అన్నారు
sp0.9-001990171-1 రాష్ట్ర కొత్త రాజధాని అమరావతిలో ప్రాథమికంగా తొమ్మిది శాఖలను ఏర్పాటు చేయాలని ప్రభుత్వం నిర్ణయించింది
sp0.9-001990202-1 ఎలాంటి రుగ్మతకైనా పదేళ్ల పాటు వాడాల్సిన అవసరం లేదని చెప్పింది
sp0.9-001990221-1 ప్రజారోగ్య బాధ్యత నుంచి ప్రభుత్వం తప్పించుకునే ప్రయత్నం చేస్తోందన్నారు
sp0.9-001990231-1 కాగా షోయబ్ అయేషా సిద్ధిఖి ఆరోపణల నేపథ్యంలో పీకల లోతు చిక్కుల్లో కూరుకుపోయాడు
sp0.9-001990236-2 ఒడంబడిక జరిగింది
sp0.9-001990246-1 తమ ఆధ్వర్యంలోని సంఘమే అసలైనదని కూడా పవన్ రెడ్డి చెప్పారు
sp0.9-001990258-1 తెరాస భవన్ భాగ్యనగరంలోని తెరాస భవన్లో జెండాను ఎగురవేసి తెలంగాణ ఆవిర్భావ వేడుకలను నిర్వహించుకుంటున్న తెరాస నాయకులు కార్యకర్తలు
sp0.9-001990271-1 ఈ సందర్భంగా ఆయనకు భారీ ఎత్తున అభిమానులు కార్యకర్తలు గ్రామస్థులు స్వాగతం పలికారు
sp0.9-001990293-1 కానీ అది బహుముఖ పోటీకి దారి తీసే సూచనలు కనిపిస్తున్నాయి అని వెల్లడించారు
sp0.9-001990298-1 విశాఖ జిల్లా నర్సీపట్నం ప్రాంతంలో ప్రభుత్వం సంక్రాంతికి అందించిన కానుకలు లబ్ధిదారు లందరికీ సక్రమంగా
sp0.9-001990340-1 కానీ ప్రస్తుత కేంద్రమంత్రుల వ్యాఖ్యలు చూస్తుంటే పరిస్థితి అలా కనిపించడం లేదని చెప్పారు
sp0.9-001990411-1 ఈ వీడియో ఇప్పుడు సోషల్ మీడియాలో వైరల్ అవుతోంది
sp0.9-001990424-1 సరిగ్గా సరిగ్గా ఏడో నెంబర్ బేలో ప్రయాణిస్తున్న వారంతా మృత్యువాత పడ్డట్లు తెలుస్తోంది
sp0.9-001990430-2 <unk> పరిశీలించిన తర్వాత కరీంనగర్ జిల్లా హుస్నాబాద్ నియోజకవర్గంలో జరిగిన బహిరంగ సభలో ఆయన శనివారంనాడు మాట్లాడుతున్నారు
sp0.9-001990440-1 ఇప్పుడు ఇదే విషయాన్ని జైరాం రమేష్ మరోసారి చెప్పారు
sp0.9-001990447-2 <unk> ప్రసక్తి లేదని తేల్చి చెప్పారు
sp0.9-001990461-1 ఈ ప్రాజెక్టును ఎవరు నిర్మిరచాలనేదీ కేంద్ర రాష్ట్ర ప్రభుత్వాల మధ్య నలుగుతూనే ఉంది అన్ని చెపారు
sp0.9-001990465-1 రాష్ట్రంలో ప్రతిపక్షంగా తమ వంతు పాత్ర పోషిస్తున్నామని చెప్పారు
sp0.9-001990473-1 పైగా ఈ ఫలితాలు చూసిన ఆ పార్టీ నాయకులు పార్టీని వీడారు
sp0.9-001990486-1 స్వయంగా ఆ విషయాన్ని పవన్ కల్యాణ్ జెపితో చెప్పినట్లు ప్రచారం సాగుతోంది
sp0.9-001990498-1 పొడవు పెరిగేందుకు తల్లిదండ్రులకు కూడా చెప్పకుండా రెండు నెలల క్రితం నిఖిల్ రెడ్డి హైదరాబాదులోని గ్లోబల్ ఆస్పత్రిలో కాళ్లకు శస్త్రచికిత్స చేయించుకున్న సంగతి తెలిసిందే
sp0.9-002000022-1 ప్రత్తిపాటి పుల్లా రావు అచ్నెన్నాయుడు పరిటాల సునీత కొల్లు రవీంద్ర శిద్ధా రాఘవరావు శాఖల్ని మార్చారు
sp0.9-002000054-1 ఈ నేపధ్యంలో నూతన మద్యం విధానం ద్వారా ఖజానాకు ఎంత మొత్తంలో జమకానుందన్న దానిపై అధికారవర్గాల్లో ఆసక్తికరమైన చర్చ సాగుతోంది
sp0.9-002000069-1 దల్లరుల జోక్యం పెరిగిపోవడంతో అరటి రైతుల పరిస్థితి అత్యంత దారుణంగా తయారైనా ప్రభుత్వం పట్టించుకోవడం లేదు
sp0.9-002000088-1 ఆ తర్వాత వారిద్దరు ముఖ్యమంత్రి చంద్రబాబుతో భేటీ అయ్యారు
sp0.9-002000099-1 అందులో భాగంగా గత సోమవారం చేనేత దుస్తులు ధరించి కార్యాలయానికి వచ్చారు
sp0.9-002000106-1 గ్రామాల్లో వ్యర్ధాల్ని <unk>
sp0.9-002000117-1 ఎల్బీ స్టేడియం వద్ద క్రీడాకారుల నుంచి తెలంగాణ ఉప ముఖ్యమంత్రి మహ్మద్ అలీ క్రీడాజ్యోతిని అందుకుని శుభాకాంక్షలు తెలిపారు
sp0.9-002000138-1 పథకాన్ని పక్కాగా అమలు చేసేందుకు మూడు రోజులుగా ఆయా గ్రామాల్లో సన్నాహక సమావేశాలు నిర్వహిస్తున్నట్లు ఆదివారం చెప్పారు
sp0.9-002000151-1 గ్రేటర్ ఎన్నికల ముందు కార్మికుల సమ్మె తెలంగాణ రాష్ట్ర సమితికి ఇబ్బందులు తెచ్చుపెడుతోందని చెప్పవచ్చు
sp0.9-002000161-1 కనీస ప్రజాస్వామిక హక్కులను అణచివేస్తూ రాష్ట్రప్రభుత్వం వ్యవహరిస్తున్న తీరును అన్ని రాజకీయ పార్టీలు ప్రజాస్వామ్య వాదులు ఖండించాలని వామపక్ష పారీలన్నీ విజ్ఞప్తి చేశాయి
sp0.9-002000186-1 ముఖ్యమంత్రి తనస్థాయిను మరచి రాజమండ్రిలోనే ఉండటం వల్ల అనేక సమస్యలు ఉత్పన్నమవుతున్నాయని పేర్కొన్నారు
sp0.9-002000191-1 బరాక్ ఒబామాను కలిసి తిరుపతి లడ్డూ ప్రసాదం అందించారు
sp0.9-002000248-2 <unk> వనంలా జనంతో నిండిపోయింది
sp0.9-002000310-1 కొత్తఖాతాలు తెరవకపోవడంతో పాడేరు మండలంలోని వంచెడిగొంది నుంచి వచ్చిన డ్వాక్రా మహిళలు తీవ్ర నిరాశతో వెనుదిరిగారు
sp0.9-002000318-1 అయితే ఆ సందర్బంలో విమానంలో ఎలుక ఉందని గుర్తించారు
sp0.9-002000327-1 కారు అద్దాలు వేసుకోకపోవడం వల్లే ప్రమాదం జరిగిందని చెప్పారు
sp0.9-002000340-1 ఇక నుంచి రైతులను ప్రోత్సహించడానికి ఉద్యానవనశాఖ కసరత్తు చేస్తోంది
sp0.9-002000356-1 ఇప్పటికే ఆయన పెద్దపల్లి తాండూరు కొల్లాపూర్ సభల్లో పాల్గొన్నారు
sp0.9-002000371-1 గతంలో చంద్రబాబు వెనుక ఉండి తనపై హైకోర్టులో కేసు వేయించారని తాను స్టేకు వెళ్లలేదని బొత్స చెప్పారు
sp0.9-002000390-1 తెలంగాణ ఉద్యమం సందర్భంగా గత ప్రభుత్వం పెట్టిన కేసులను చాలా వరకు రద్దు చేశామన్నారు
sp0.9-002000400-1 తమ పైన సస్పెన్షన్ వేటు ఎత్తివేయాలని డిమాండ్ చేశారు
sp0.9-002000422-1 తన వ్యూహరచనలో భాగంగా బాలకృష్ణను హరికృష్ణ స్థానంలో రాజ్యసభకు పంపిస్తారంటూ ఊహాగానాలు చెలరేగుతున్నాయి
sp0.9-002000431-1 బొత్స చేరిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
sp0.9-002000452-1 తనకు కుర్చీ మీద మమకారం ఉంటే ఇప్పుడే తాను మంత్రిగా ప్రమాణ స్వీకారం చేయవచ్చన్నారు
sp0.9-002000460-1 కానీ చంద్రబాబు అడుగు వెనకేయడం రాజకీయ చాణక్యమేమీ కాదని అందులో మరో మతలబు ఉందని అంటున్నారు
sp0.9-002000470-1 విశ్రాంతి తీసుకునేందుకు నిర్ణయించుకున్నందున పుస్తకం రాసే ఆలోచన ఏదీ లేదని చెప్పారు
sp0.9-002000483-1 మొదటి స్దానంలో చైనా రెండవ స్దానంలో దక్షిణ కొరియా నిలిచాయి
sp0.9-002000497-1 వారి చదువులు తక్కువేనని వారి సంతకాలను బట్టి తెలుస్తోంది
sp0.9-002010009-1 ఈ దరిద్రం ఎప్పుడు వదులుతుందా అని ప్రజలు ఎదురు చూస్తున్నారు
sp0.9-002010032-1 కర్ణాటకకు చెందిన ఓక రాజకీయ నాయకుడు ఒత్తిడి చెయ్యడం వల్లే ప్రధాన నిందితులు తప్పించుకుంటున్నారని ఆరోపణలు ఉన్నాయి
sp0.9-002010058-1 ఆ తరువాత అతడి కుడి చేతిని కత్తితో నరికారు
sp0.9-002010068-1 ఆయన వచ్చి చూడగా రెండు గదుల్లోని
sp0.9-002010088-1 దీంతో గురువారం వేములవాడలోని వారి నివాసంలో కుటుంబ సభ్యులు సంబురాలు జరుపుకున్నారు
sp0.9-002010125-1 ఇప్పటి వరకూ వారి సమస్యల పరిష్కారం కోసం పెద్ద ఎత్తున పోరాడుతున్నాం
sp0.9-002010156-1 ఏడు వికెట్ల తేడాతో భారత్ ఆస్ట్రేలియాపై విజయత సాధించింది
sp0.9-002010168-1 ఇప్పుడు రాజకీయ కాలుష్యం సమాజంల్లో ఇతర కారణాల వల్ల వ్యవసాయం వెనుకబడింది
sp0.9-002010206-1 రాష్ట్రానికి పండుగ ప్రకటించిన ఇంద్రకీలాద్రిపై శ్రీ దుర్గామల్లేశ్వర స్వామి వార్ల దసరా శవన్నవరాత్రి మహోత్సవాలు మంగళవారం ప్రారంభమయ్యాయి
sp0.9-002010237-1 ఉన్న కరకట్లను మార్చడం వెనుక వ్యాపార ప్రయోజనాలు ప్రస్తుతం ఉన్న భవనాలను నిర్మానం కాపాడేల ఆలోచన
sp0.9-002010256-1 ఈ మధ్యలో ఏమైనా అయితే తమను బాధ్యులుగా చేయవద్దన్నారు
sp0.9-002010275-1 తాను అనంతరం సభ సమస్యల గురించి పోరాడుతానని హైదరాబాద్ తర్వాత
sp0.9-002010283-1 ఇక నవ్యాంధ్ర నూతన రాజధాని అమరావతి శంకుస్థాపన ప్రారంభించారు
sp0.9-002010296-1 విభజన చట్టంలో పేర్కొన్న విధంగా తెలంగాణకు ఇచ్చిన హామీల అమలు కోసం కేంద్రంపై ఒత్తిడి తీసుకురావాలని తెలంగాణ ప్రభుత్వం భావిస్తోంది
sp0.9-002010313-1 ఈ విషయమై తాను కోర్టులో కేసు వేసి గెలుస్తానని ధీమా వ్యక్తం చేశారు
sp0.9-002010331-1 ముంబైలోని వాంఖేడే స్టేడియంలో ఇరు జట్లు గురువారం నాడు తలపడనున్నాయి
sp0.9-002010344-1 వేముల రోహిత్ వేముల రోహిత్ ఆత్మహత్య ఘటనతో హైదరాబాద్ కేంద్రీయ విశ్వవిద్యాలయం ఈ ఏడాది ప్రారంభంలో వార్తల్లోకి ఎక్కింది
sp0.9-002010347-2 <unk> జిల్లా అధికారులతో ఆయన సమీక్ష నిర్వహించారు
sp0.9-002010366-1 దీంతో సీమాంధ్ర పార్లమెంటు సభ్యుడు కావూరి సాంబశివ రావు వంటి
sp0.9-002010377-1 తిరుపతిలో జరగనున్న మహానాడులో ప్రవేశ పెట్టవలసిన తీర్మానాలపై సోమవారం విజయవాడలోని క్యాంపు
sp0.9-002010384-1 ఈ సందర్భంగా ముఖం మీద పడకుండా ఓ యువకుడి ప్రయత్నం
sp0.9-002010389-1 ఆదాయానికి మించి ఆస్తులు ఉన్న అధికారిపై కేసు నమోదు చేశారు
sp0.9-002010394-1 ఉద్యమాన్ని నడపడం కోసం జగన్ సహాయం కోరాల్సిన అవసరం తనకు లేదు
sp0.9-002010417-1 విమానాశ్రయం నుంచి వచ్చేటప్పుడు చిన్నా పెద్ద అనే తేడా లేకుండా
sp0.9-002010422-1 ఈ వార్షికోత్సవం పాల్గొనడం తన అదృష్టంగా భావిస్తున్నారు
sp0.9-002010455-1 ఎంతో ఉత్కంట తో జరిగిన ఈ ఎన్నికలలో లక్ష్మి వెంటే విజయం నడిచింది
sp0.9-002010477-1 గాలి జనార్దన్ రెడ్డి తమ కుమార్తె బ్రహ్మిణిని హైదరాబాద్ కు చెందిన రాజీవ్ రెడ్డికి ఇచ్చి వివాహం చేశారు
sp0.9-002010489-1 ముఖ్యమంత్రి చంద్రబాబునాయుడు కూడా పలు సందర్భాలలో మోడీకి సుముఖంగా ఉన్నారని నిధులొస్తాయని పదేపదే ప్రకటించారు
sp0.9-002020005-1 మిషన్ కాకతీయ మిషన్ భగీరథ అద్భుతంగా అమలు చేస్తున్నామని వివరించారు
sp0.9-002020026-1 ఈ నెల పదినుంచి రెండు రోజులు ఆయన ఢిల్లీలో ఉంటున్నారు
sp0.9-002020044-1 పరీక్ష ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటి గంట వరకు కొనసాగనుంది
sp0.9-002020055-1 వీరిలో నలుగురు చిన్నారులు మృతి చెందగా మరో ముగ్గురిని గ్రామస్తులు కాపాడారు
sp0.9-002020072-1 సొంత వ్యాపారాలు రాజకీయాల కోసం పుష్కరాలను వినియోగించుకోరాదని ప్రభుత్వానికి సూచించారు
sp0.9-002020086-1 ప్రస్తుతం తెలంగాణ ఉప ముఖ్యమంత్రిగా ఉన్న కడియం శ్రీహరి రాజీనామా చేయడంతో ఆ స్థానానికి ఉప ఎన్నిక అనివార్యంగా మారింది
sp0.9-002020097-1 మూడు రోజులుగా తెలంగాణ ఉత్తరాంధ్ర రాయలసీమలోని కర్నూలు జిల్లాలో పలుచోట్ల ఓ మైసూరు జల్లులు కురిశాయి
sp0.9-002020109-1 మరోవైపు కేంద్రంలో టిడిపి మిత్ర పక్షం బిజెపి అధికారంలోకి వచ్చింది
sp0.9-002020114-1 ఇక్కడ నుంచి అన్ని గ్రామాలకు ఆహార పదార్థాలు వండి వాహనాల ద్వారా సరఫరా చేసేందుకు ప్రణాళిక రూపొందించారు
sp0.9-002020121-1 ఏపీ రాజధాని పైన సీఎం చంద్రబాబు పూర్తి స్పష్టతతో ఉన్నారని చెప్పారు
sp0.9-002020126-1 నుజ్జు నుజ్జైన <unk>
sp0.9-002020132-1 దీంతో ఈ సీజన్లో అతి తక్కువ స్కోరుకే ఆలౌటైన జట్టుగా ముంబై నిలిచింది
sp0.9-002020137-1 పరిటాల సునీత బాలయ్య కూతురు తేజస్విని వివాహ వేడుకకు తెలుగుదేశం పార్టీ ఎమ్మెల్యే పరిటాల సునీత హాజరయ్యారు
sp0.9-002020148-1 సీఎం కెసిఆర్ మీడియా సమావేశంలోను విలేకరులు ఈ విషయం ప్రస్తావించారు
sp0.9-002020158-1 తాజాగా ఈ ప్రేమపక్షులు మంగళవారం ముంబైలోని వర్లీ ప్రాంతంలో ప్రత్యక్షం కావడంతో మరోసారి వార్తల్లో నిలిచారు
sp0.9-002020166-1 మెహందీ ఈ సందర్భంగా విద్యార్థులకు వివిధ రకాల పోటీలు నిర్వహించారు
sp0.9-002020174-1 పరిశుభ్రతను పట్టించుకోకపోతే సామాజిక జబ్బుగా పరిణమించే ప్రమాదముందని హెచ్చరించారు
sp0.9-002020178-1 ముందుగా పొట్టి శ్రీరాములు విగ్రహానికి ఆయన పూలమాలలేసి నివాళులర్పించారు
sp0.9-002020185-1 అసెంబ్లీలో తొలగించిన వైయస్ చిత్రపటాన్ని తిరిగి యాథాస్థానంలో ఉంచాలని రాష్ట్ర ప్రభుత్వాన్ని రాష్ట్ర ప్రభుత్వాన్ని ఉమ్మారెడ్డి వెంకటేశ్వర్లు డిమాండ్ చేశారు
sp0.9-002020191-1 ఇది పవన్ కళ్యాణ్ పైన టిడిపి మైండ్ గేమ్ అని అంటున్నారు
sp0.9-002020201-1 తెలంగాణలో బీజేపీకి టీడీపీతో కలవడం మొదటి నుండి ఏమాత్రం ఇష్టం లేదు
sp0.9-002020236-1 రాజీనామోను ఆమోదించుకుంటే రాష్ట్రపతి పాలన వచ్చి తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియలో జాప్యం జరుగుతుందని ఆయన వాదిస్తున్నారు
sp0.9-002020297-1 ఈ సంఘటన అనంతపురం జిల్లా ధర్మవరంలో శనివారం చోటు చేసుకుంది
sp0.9-002020336-1 వచ్చే ఎన్నికల నాటికి చంద్రబాబుకు పవన్ దూరం జరిగే అవకాశాలే ఎక్కువగా ఉన్నాయని అంటున్నారు
sp0.9-002020365-1 కాగా ఇటీవలి ఉప ఎన్నికల సమయంలో కూడా నారా లోకేష్ కీలకమైన బాధ్యతలే నిర్వహించారని అంటారు
sp0.9-002020383-1 ఫైటర్ల తరఫున చర్చలకు రావాలని పిలిచినా ఫెడరేషన్ తిరస్కరించింది
sp0.9-002020413-1 వాటిని అధగమిస్తూ ఆయన వరంగల్ జిల్లా లక్ష్మక్కపల్లి చేరుకున్నారు
sp0.9-002020431-1 అవసరమైతే ఆమరణ నిరాహార దీక్ష చేస్తానని ప్రభుత్వానికి హెచ్చరికలు పంపించారు
sp0.9-002020460-1 చంద్రశేఖర రావు మధ్య మాటల యుద్ధం పతాక స్థాయికి చేరుకుంది
sp0.9-002030044-1 శాసనసభ సమావేశాలు రాజధాని నిర్మాణం వివిధ సంస్థలకు కేటాయిరచాల్సిన భూములపై చర్చిరచాలని భావిస్తున్నారు
sp0.9-002030066-1 ఆ విషయంపై మనస్తాపం చెందిన సులోచన పది రోజులుగా వివిధ రూపాల్లో పోరాటాలు చేస్తున్నారు
sp0.9-002030104-1 దీంతో కేంద్ర ఆర్థికశాఖ మంత్రి అరుణ్ జైట్లీ వివరణ ఇచ్చారు
sp0.9-002030144-1 ముందు ముందు జట్టులో అంతా సుహృ ద్బావ వాతావరణమే ఉంటుంది
sp0.9-002030174-1 దశాబ్దాల తరబడి కాపు ప్రయోజనాల కోసం పనిచేస్తున్న సంఘాలు మీ కంటికి ఎందుకు కనపడట్లేదని నిలదీశారు
sp0.9-002030208-1 ఎన్నికల ముందు ఒక మాట అధికారంలోకి వచ్చిం తర్వాత మరోక మాట మాట్లాడుతుందని వివరించారు
sp0.9-002030238-1 తెలంగాణలో రెండు రాజ్యసభలు ఖాళీగా <unk>
sp0.9-002030276-1 ఆ మర్నాడు అన్ని పత్రికల్లోను కొనుక్కుని చోరీకి సంబంధించిన వార్తలను చదువుతున్నారు
sp0.9-002030294-1 ఈ సినిమాను ఎక్కడ ప్రారంభించి ఎక్కడ ముగించాలో తనకు తెలుసుకున్న బాలకృష్ణ చెప్పినప్పట్టి కొంత మంది తమ వాదనను వినిపిస్తున్నారు
sp0.9-002030357-1 తాను పతకం సాధించన సహకరించిన ప్రతి ఒక్కరికీ ఆయన కృతజ్ఞతలు తెలిపారు
sp0.9-002030416-1 భవన సముదాయం కోసం మొత్తం తొమ్మిది ఎకరాలు కేటాయించారు
sp0.9-002030432-1 ప్రమాదానికి కచ్చితమైన కారణాలు తెలియడం లేదని విచారణ చేస్తున్నామని అధికారులు చెప్పారు
sp0.9-002030447-1 అప్పుల బాధ అధికంగా ఉండడంతో తట్టుకోలేక వరలక్ష్మి ఉరేసుకుంది
sp0.9-002030474-1 రెండు రాష్ట్రాలకు ఉద్యోగుల పూర్తయిన తరువాత ఈ ఖాళీల సంఖ్యపై మరింత స్పష్టత వస్తుంది
sp0.9-002030498-2 <unk> జరుగుతాయి అని కార్యదర్షలు గందరగోళం చెందుతున్నారు
sp0.9-002040010-1 సంఘటన స్థలానికి చేరుకున్న సిబ్బంది సుదర్శన్ పాషా బాధితుడికి ప్రథమ చికిత్స చేసి గాంధీకి తరలించారు
sp0.9-002040019-1 ఇక నవ్యాంధ్ర రాజధాని అమరావతి నగర నిర్మాణానికి శంకుస్థాపన కార్యక్రమ ఏర్పాట్లను భారీ ఎత్తున నిర్వహించేందుకు ఆంధ్రప్రదేశ్ ప్రభుత్వం సిద్ధమైంది
sp0.9-002040034-1 ఆ తర్వాత కుటుంబ సభ్యులతో కలిసి భోజనం చేశారు
sp0.9-002040041-1 ముఖ్యమంత్రి వారం రోజుల పాటు విదేశీపర్యటనకు వె ళ్తున్నందువల్లశాంతిభద్రతల భారాన్ని మొత్తంజానారెడ్డి మోయవలసి ఉంటుంది
sp0.9-002040060-1 అందువల్ల ఆయనను మంత్రివర్గంలోకి తీసుకునే అవకాశం లేదనే మాట కూడా వినిపిస్తోంది
sp0.9-002040069-1 అంతే కాదు ఆయా గ్రామాలను దత్తత తీసుకునేందుకు సిద్ధమయ్యారు
sp0.9-002040089-1 పెళ్లి చేసుకుందామంటూ శంకరమ్మ కొన్ని రోజుల నుంచి గొడవపడుతోంది
sp0.9-002040095-1 చనిపోయిన ఓ వ్యక్తి కపాలాన్ని దానమిచ్చేందుకు వారి కుటుంబసభ్యులు ముందుకు రావడంతో ఈ శస్త్రచికిత్సకు మార్గం సుగమమైందని చెప్పారు
sp0.9-002040111-1 రాష్ట్రానికి నీటి కేటాయింపులు విషయంలో రాజీ పడేది లేదన్నారు
sp0.9-002040128-1 ఆంధ్రప్రదేశ్ సమాచార శాఖలో అధికార కేంద్రాలు పెరగడం వల్లనే ఈ పరిస్థితి ఏర్పడిందని అంటున్నారు
sp0.9-002040157-1 సమీప భవిష్యత్తులోని కొన్ని సమస్యలకైనా పరిష్కారాల మార్గాలు చూపగలమని తాను భావిస్తున్నట్లు చెప్పారు
sp0.9-002040179-1 రాజకీయాల్లో పెరిగిన అవినీతిని నిర్మూలించాలంటే యువత రాజకీయాల్లోకి రావాలన్నారు
sp0.9-002040199-1 వీరి సమస్యలు పరామర్శించేందుకే ప్రజా ఉద్యమాన్ని నిర్మించడానికి ప్రజల సహకారం కావాలని ఆయన కోరారు
sp0.9-002040265-1 రైతు ఆత్మహత్యల నివారణకు చర్యలు తీసుకోకుండా గత ప్రభుత్వాల పైకి నెట్టడం సరికాదన్నారు
sp0.9-002040287-1 రాజధాని గ్రామాల్లోని సమీకరించిన పొలాల్లో పంటలు వేయకపోవడంతో వాటిల్లో పెద్దఎత్తున పిచ్చిమొక్కలు మలిచాయి
sp0.9-002040310-1 వెంటనే స్థానికుల సహాయంతో ఆమెను ఆటోలో ఆస్పత్రికి తరలించారు
sp0.9-002040328-1 ఆ సమయంలో ఆమె చంకలో రెండేళ్ల కుమార్తె ప్రసన్నకుమారి ఉంది
sp0.9-002040346-1 ఒక దశలో ఇరువర్గాల మధ్య ఘర్షణ వాతావరణం చోటుచేసుకుంది
sp0.9-002040360-1 ప్రతి అటగాడు కూడా అంచనాలకు మించి ఆడాడని ఆయన అన్నారు
sp0.9-002040366-1 అయితే గాయాలైన క్షతగాత్రులను ఆసుపత్రులో చికిత్స పొందుతున్నారని అన్నారు
sp0.9-002040377-1 అనంతరం ఆయన భౌతికకాయాన్ని కర్నూలు జిల్లాకు తరలించారు
sp0.9-002040399-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి ఎట్లాంటి పరిస్థితుల్లో అన్యాయం జరుగనివ్వమని కేంద్ర మంత్రి వెంకయ్య నాయుడు పేర్కొన్నారు
sp0.9-002040418-1 దీన్ని కూడా ఈ నెలాఖరునాటికి పూర్తి చేస్తామని చెబుతున్నారు
sp0.9-002040426-1 ఒంగోలులో ఆదివారం జరిగిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-002040443-1 అన్ని రకాలుగా ఒకరికొకరు తోడుగా ఉంటామని ఆయన ప్రకటించారు
sp0.9-002040450-1 న్యాయ వివాదంలో గెలిస్తే మంజూరు చేసిన మొత్తాన్ని తిరిగి చెల్లించాలని చెప్పిన ప్రభుత్వం ఓడిపోతే వదులుకుంటున్నట్లు పరోక్షంగా తన ఉత్తర్వుల్లో చెప్పింది
sp0.9-002040485-1 అలా ఎదుర్కున్న ప్రతిసారీ తాను తెలంగాణకు వ్యతిరేకం కాదని చెబుతూ వచ్చారు
sp0.9-002040499-1 ప్రమాదాలు జరగకుండా తగు రక్షణ చర్యలు తీసుకోవాల్సిన అవసరం ఎంతైనా వుందన్నారు
sp0.9-002060047-1 పురంధేశ్వరి విజయం కోసం తాను కృషి చేస్తానని కూడా ఆయన తేల్చిచెప్పారు
sp0.9-002060067-1 ప్రజలు చేసే ఆందోళనకు తాము పూర్తి మద్దతిస్తామని తెలిపారు
sp0.9-002060088-1 రుణమాఫీ వంటి బూటకపు మాటలతో చంద్రబాబు రైతులను మోసం చేశాడన్నారు
sp0.9-002060118-1 ఈ సందర్భంగా ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడుతూ
sp0.9-002060132-1 రాజధాని నిర్మాణంలో రైతుల మోసం చేసి వేల కోట్లు దోచుకునేందుకు పథక రచన సాగుతోంది
sp0.9-002060145-1 దీంతో కేంద్ర ప్రభుత్వం ఈ ఆరుగురికి మాత్రమే నష్ట పరిహారం అందిస్తోంది
sp0.9-002060151-1 ఆధునీకరంగా ఆ మండలిలో నియామకాలు తెలంగాణ ప్రభుత్వమే చేపడుతోందని పేర్కొన్నారు
sp0.9-002060178-1 ఇక శుక్రవారం కూడా తెలుగు రాష్ట్రాల్లో పలు నగరాల్లో భారీ వర్షం పడింది
sp0.9-002060201-1 ఇందులో ఒకటి నెల్లూరులోనూ రెండు సూళ్లూరుపేట ప్రాంతంలోనూ ఉన్నాయి
sp0.9-002060254-1 తెలంగాణకు వ్యతరేకంగా వ్యవహరిస్తున్న చిరంజీవి కుటుంబ సభ్యులు సినిమాలను అడ్డుకుంటామని తెలంగాణవాదులు మొదటి నుంచీ చెబుతూ వస్తున్నారు
sp0.9-002060350-1 కల్తీకి పాల్పడిన వారిపై కఠిన చర్యలు తీసుకుంటామన్నారు
sp0.9-002060412-1 హోదా ఉన్న రాష్ట్రాలకు ఏదైనా లాభం జరిగిందా చెప్పాలన్నారు
sp0.9-002060438-1 భారీవర్షాలు పడ్డా పూర్తిస్థాయిలో నిండటానికి కనీసం నెలపడుతుందని అధికారులే స్పష్టం చేస్తున్నారు
sp0.9-002060482-1 గురువారం సాయంత్రం బంగ్లాదేశ్ రాజధాని ఢాకా ఈ ప్రారంభ ఈ
sp0.9-002060487-1 భార్య రజియాను తానే హత్య చేసినట్లుగా అయ్యాన హుస్సేన్ అంగీకరించడంతో
sp0.9-002070005-1 దశాబ్దానికి పైగా ఉన్న సంక్షమాలన్ని ఈ దేశం లో ఉంటాయని అయిన తీసుకున్నారు
sp0.9-002070039-1 ప్రధాని మాట్లాడి ఎటువంటి భాద్యతలు నిర్వహించాలని అయిన నిషిద్దం చేయాలనీ ఇచ్చారు
sp0.9-002070061-1 ఈ కొత్త మార్పు ద్వారా ఎమైనయింటే అన్ని అవుతుందని భావిస్తున్నారు
sp0.9-002070088-1 కాపులకు ఇచ్చిన హామీని నేర్పించాలని ప్రభుత్వం సిద్ధంగా ఉందన్నారు
sp0.9-002070142-1 ఈ ప్రేమ జట్లల ప్రత్యేక౦గా ఏమన్నా అంటరాని కచ్చితంగా ప్రత్యేకత ఉండాలని ఉంది
sp0.9-002070177-1 వేదిక పై చేసుకున్న్క వాళ్ళందరు వేదిక ప్రయత్నాలు చేయాలని చికిత్స పొందుతున్నారు
sp0.9-002070201-2 <unk> లేదనే అభిప్రాయం <unk>
sp0.9-002070236-1 అయితే అక్కడ అయిపోయిన తరవాత ఇక్కడ ఏమి చేయాలని ఆయన రహస్యంగా మాట్లాడుతున్నారు
sp0.9-002070252-1 ఈ అక్రమాలకు పాల్పడిన వారిపై చర్యలు తీసుకునేందుకు <unk>
sp0.9-002070276-1 బతుకమ్మ వేడుకలు ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
sp0.9-002070317-1 ఎర్రబెల్లి దయాకర్ రెడ్డి దయాకర్రావు ఇచ్చిన లేఖపై ఆయన సిబ్బంది చేసారని తెలుస్తోంది
sp0.9-002070391-2 <unk> వ్యక్తం చేస్తున్నారు
sp0.9-002070412-1 ప్రదేశ్ కార్యక్రమాలలో కాంగ్రెసు కమిటీ అధ్యక్షుడు బొత్స సత్యనారాయణ ముఖ్యమంత్రి లో మాట్లాడుతూ చిరంజీవికి పార్టీలో మంచి ప్రాధాన్యత లేదని పల్లె వేస్తున్నారు
sp0.9-002070422-1 తాను గత కొద్ది కాలం నుంచి వెజిటేరియన్ వెజిటేరియన్ పుడ్ మాత్రమే తీసుకుంటున్నానని అన్నారు
sp0.9-002070438-1 అంత్యక్రియల్లో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పాల్గొన్నారు
sp0.9-002070463-1 అందుకే శ్రీకృష్ణ కమిటీ సూచనల మేరకు తెలంగాణ వాదనను శాశ్వతంగా అణగదొక్కే చర్యలకు ప్రభుత్వం పూనుకుంటుందని భావించవ్చచు
sp0.9-002070486-1 ఆ తర్వాత బాస్మతి బియ్యం నూనె దినుసుల్ని కలిపి
sp0.9-002080010-1 బొత్స సత్యనారాయణ గంటా శ్రీనివాస రావుపై తనదైన రీతిలో నోరు పారేసుకున్నట్లు చెబుతున్నారు
sp0.9-002080027-1 తన తండ్రి తనకు ఈ పేరు పెట్టాడని ఆయన చెబుతున్నారు
sp0.9-002080040-1 దీంతో ఆయనను మంత్రి పదవి వరించే అవకాశాలను కొట్టిపారేయలేమని అంటున్నారు
sp0.9-002080056-1 ఇళ్ల స్థలాల కోసం పలుమార్లు దరఖాస్తు చేసుకున్నా అధికారులు పోలాలుకు స్పందించలేదని విమర్శించారు
sp0.9-002080086-1 ట్రంప్ ను ఉద్దేశిస్తూ ఆయన చేసిన వ్యాఖ్యలు పవన్ ను ఒకింత ఇబ్బంది పెట్టేవిగానే మారాయి
sp0.9-002080095-1 ఆసుపత్రిలో చికిత్స పొందుతున్న వారిలో ఏడుగురి పరిస్ధితి విషమంగా ఉంది
sp0.9-002080108-1 ముఖ్యంగా ప్రత్యేక హోదా వల్ల కలిగే ప్రయోజనాలపైనే జగన్ ప్రధానంగా దృష్టి సారించి ప్రజల అభిప్రాయాన్ని ఆ దిశగా మలచడంలో విజయం సాధించారనే చెప్పాలి
sp0.9-002080121-1 తన వంతుగా అత్యుత్తమ ప్రదర్శన చేయాలని ప్రయత్నించానని తన సహచరులూ అదే చేశారని కానీ మేం చిత్తుగా ఓడిపోయామని తర్వాతి తరం ఆటగాళ్లకు అవకాశమివ్వాల్సిన సమయం ఆసన్నవుతున్నది
sp0.9-002080141-1 మరో గంట తర్వాత కూడా అతడు అక్కడి నుంచి కదల్లేదు
sp0.9-002080147-1 కేంద్ర మంత్రులను పిలిచే అధికారం కేవలం ప్రధాన మంత్రికి మాత్రమే ఉందన్నారు
sp0.9-002080154-1 వెంకటరెడ్డి అనే మాజీ మావోయిస్టును పటోళ్ల గోవర్ధన్ రెడ్డితో కలిసి మొద్దు శీను హత్య చేశాడు
sp0.9-002080184-1 తన పట్ల చూపుతున్న వివక్షను భరించలేకే ఆత్మహత్యాయత్నానికి పాల్పడ్డానని <unk>
sp0.9-002080199-1 రాష్ట్ర విభజనపై కేంద్ర మంత్రివర్గం ఒక తీర్మానం చేయాలి
sp0.9-002080252-1 ఏటేటా కౌలు సాగు చేసే వారి సంఖ్య పెరుగుతోంది
sp0.9-002080315-1 హోదా తేవాలనే చిత్తశుద్ధి ఉంటే చంద్రబాబు ఒత్తిడి కూడా చేసే వారన్నారు
sp0.9-002080331-1 పుజారా సాహా నెలకొల్పిన భాగస్వామ్యం అత్యుత్తమం పుజారా సాహా నెలకొల్పిన భాగస్వామ్యం నేను చూసినదాంట్లో అత్యుత్తమైందని కోహ్లీ అన్నాడు
sp0.9-002080355-1 ఒక్క మాటలో చెప్పాలంటే నాకంటే అతను మంచి ఆటగాడని పేర్కొన్న విషయం తెలిసిందే
sp0.9-002080370-1 ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు న్నర ఎకరాల పొలం ఉంది
sp0.9-002080387-1 పవన్ కళ్యాణ్ ను సమర్థిస్తూ గతం చాలా సార్లు వ్యాఖ్యలు చేసిన సంగతి తెలిసిందే
sp0.9-002080405-1 రైతు సమస్యలు బాగా తెలిసి అందుకు పరిష్కార మార్గాలను కనుక్కునే నేర్పు చిరంజీవికి లేదని అంటున్నారు
sp0.9-002080419-1 ఎంతో కాలంగా అపరిష్కృతంగా ఉన్న మిగులు భూముల పంపిణీని వెంటనే చేపట్టాలన్నారు
sp0.9-002080431-1 ఈ విషయంలో అధికారులు కలుగజేసుకోవాల్సిన అవసరం లేదని అన్నారు
sp0.9-002080444-1 మీడియా ఎదుటే ఎదుటే తన బిడ్డకు సంబంధించిన పూర్తి రికార్డులను చూపించారు
sp0.9-002080449-1 కాగా తరలిరపుపై ఉద్యోగ సంఘాల నేతలు కూడా అనుమానాలను వ్యక్తం చేస్తున్నారు
sp0.9-002080460-1 వృద్ధి సాధిస్తూనే వ్యవస్థలో కూడా మార్పులు సాధిరచాలని స్పష్టం చేశారు
sp0.9-002080468-1 శుక్రవారం జగన్ విచారణకు హాజరు కాగానే అరెస్టు చేస్తారనే ప్రచారం జరిగింది
sp0.9-002080482-1 నరేంద్ర మోడీ ప్రభుత్వం ఇంతచొరవ తీసుకోవడానికి నవాజ్ షరీఫ్ చేతకాని తనమే అని మండిపడ్డారు
sp0.9-002080495-1 దీంతో తెరాస జగన్ పైన మాటల యుద్ధం పెంచింది
sp0.9-002080499-1 శ్రీశైలం నుంచి బ్యారేజీకి విడుదల చేస్తున్న నీరు వేసిన పంట నిలుపుకోడానికి తప్ప కొత్తగా నాట్లు వేయ డానికి సరిపోవు
sp0.9-002090015-1 సంక్రాంతి పయనం పండుగ సీజన్ కోసం వేచి చూస్తున్న ప్రైవేటు బస్సు ఆపరేటర్లు అవసరాన్ని బట్టి చార్జీలు పెంచుతున్నారు
sp0.9-002090037-1 నిత్యావసర వస్తువుల ధరలు రోజురోజుకు పెరుగుతున్నాయని వాటిని తగ్గించే చర్యలు చేపట్టాలన్నారు
sp0.9-002090048-1 సెప్టెంబర్ నెలాఖరు కల్లా రుణమాఫీ రెండో దశ పూర్తవుతుందన్నారు
sp0.9-002090061-1 మరో ఆరు నెలల్లో క్రీడలకు పూర్వ వైభవం తీసుకువచ్చేలా చర్యలు తీసుకుంటున్నామన్నారు
sp0.9-002090077-1 ఆస్తులు చూపిస్తే పేదలకు రాజధానిలో తమ పేరుపై ఆస్తులు ఉన్నట్లు చూపిస్తే పేదలకు పంచిస్తామని మంత్రులు పంచిస్తామని మంత్రులు పత్తిపాటి పుల్లారావు నారాయణ వెల్లడించారు
sp0.9-002090085-1 అక్కడ ఉన్న పూజ జనరల్ స్టోర్స్ భవనంలోని మూడు అంతస్తుల్లో మంటలు ఎగిసిపడ్డాయి
sp0.9-002090097-1 శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని భావనపాడు సముద్ర తీరానికి కాకినాడకు చెందిన ఏడుగురు మత్స్యకారులు సోమవారం చేరుకున్నారు
sp0.9-002090132-1 ఇప్పటికైనా అధికారంలో ఉన్నవారు కళ్ళు తెరవండి అని అడుగుతున్నాం
sp0.9-002090198-1 పథకం ప్రకారమే కొంత మంది పెద్దలు తెలంగాణ ప్రాంత వాసులకు అన్యాయం చేస్తున్నారని ఆరోపించారు
sp0.9-002090287-1 భావదారిద్ర్యం తనకు నచ్చదని ఉన్నత ఆశయాలు లేకపోతే అది దౌర్భాగ్యం కిందే లెక్క అని ఆయన తెలిపారు
sp0.9-002090325-1 భద్రాచలం పుష్కరాలకు వెళ్లి వస్తుండగా ఈ ప్రమాదం చోటు చేసుకుంది
sp0.9-002090351-1 కేంద్ర జలవనరుల మంత్రిత్వ శాఖ ఆధ్వర్యంలో నిర్వహించిన ఈ సమావేశానికి కేంద్ర మంత్రి ఉమాభారతి అధ్యక్షత వహిస్తారు
sp0.9-002090374-1 ఊపిరిపీల్చుకున్న హుస్సేన్ సాగర్ దిగువ ప్రాంతాలు అధికార యంత్రాంగం హుస్సేన్ సాగర్ దిగువ ప్రాంతాల ప్రజలు ఊపరి పీల్చుకున్నారు
sp0.9-002090396-1 తూర్పు గోదావరి జిల్లా గండేపల్లి వద్ద జరిగిన రోడ్డు ప్రమాదం తీవ్ర విషాదాన్ని మిగిల్చింది
sp0.9-002090432-1 కాపు గర్జన నేపథ్యంలో జరిగిన తుని ఘటన పైన మాట్లాడేందుకే ఆయన హైదరాబాద్ వచ్చారని అందరూ భావించారు
sp0.9-002100001-1 మన్యంలో వైద్య విద్య పట్ల చంద్రబాబు ప్రభుత్వ నిర్లక్ష్యానికి నిరసన గా గిరిజనసంఘం ఇచ్చిన బంద్ తూర్పు మన్యం లో విజయవంతం గా జరుగుతోంది
sp0.9-002100033-1 కార్మికులు పెద్ద సంఖ్యలో పాల్గొని ఆయనకు జోహార్లు అర్పించారు
sp0.9-002100073-1 గుంటూరు జిల్లా రేపల్లె మండలంలో ఈ శుక్రవారం ఈ సంఘటన జరిగింది
sp0.9-002100083-1 విలీనం సందర్భంగా ఆంధ్ర తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం కుదిరింది
sp0.9-002100095-1 మంగళవారం ఆయన రాష్ట్ర వైద్య విద్యా ఆరోగ్యశాఖ మంత్రి కామినేని శ్రీనివాసరావుతో కలిసి విజయవాడ దుర్గాఘాట్లో పుష్కర పుష్కరస్నానం చేశారు
sp0.9-002100108-1 నాముడమ్మ స్మృతులను నేటి తరానికి చాటుతూ ఆయన ఆశలను నేటి యువతరానికి తెలుపుతున్న విష్ణుమూర్తి మృతిపట్ల పలువురు దిగ్భాంతిని వ్యక్తం చేస్తున్నారు
sp0.9-002100125-1 ఇటీవల క్రిడా సమావేశంలో మొత్తం ఏడు గ్రామాలను క్రిడా పరిధిలోనికి తీసుకురావాలని నిర్ణయించారు
sp0.9-002100140-1 అనంతరం ఆ వాహనాన్ని నడుపుతున్న వ్యక్తి అనుమానాస్పదంగా ఉండటంతో అతన్ని అదుపులోకి తీసుకున్నారు
sp0.9-002100144-1 మరోవైపు ప్రభుత్వం తరుపున రావు తన వాదనలు వినిపించారు
sp0.9-002100164-1 ఈ సందర్భంగా ఆయన నా జీవితంలో తెలుగు జాతికి అంకితమని చెప్పారు
sp0.9-002100184-1 కారణాల అధ్యయనానికి ప్రత్యేక బృందాన్ని నియమిం చామని చెప్పారు
sp0.9-002100191-1 తుందూరు ఆందోళనకారులతో మాట్లాడుకునేందుకు ముఖ్యమంత్రి చంద్రబాబు కు సమయం దొరకడం లేదని ఆమె అన్నారు
sp0.9-002100215-1 రవికి భద్రతా ఏర్పాట్లను అధికంచేసి ఉంటే ఈ హత్య జరిగిఉండేది కాదు
sp0.9-002100231-1 ఈ స్థితిలో ఆయన గురువారం తన అనుచరులతో సమావేశమయ్యారు
sp0.9-002100244-1 ఇలాంటి ఘటనలు పునరావృతం కాకుండా చర్యలు చేపడతామని తెలిపారు
sp0.9-002100261-1 అయితే టిడిపి గాలానికి ఒక్క జ్యోతుల నెహ్రూ మాత్రమే చిక్కారనే వాదనలు వినిపిస్తున్నాయి
sp0.9-002100287-1 కొత్త రెండువేల రూపాయల నోటు ఇస్తుండటంతో జనం నిరాశతో బ్యాంకుల నుంచి బయటకు వస్తున్నారు
sp0.9-002100298-1 ఫోటోగ్రఫీలోని కళాత్మక దృష్టితో ఆస్వాదించినట్లయితే ఆ కళలోని భావం స్పష్టంగా అర్థమవుతుందనేది ఫోటోగ్రాఫర్ల అభిప్రాయం
sp0.9-002100309-1 చంద్రబాబు గతంలో అన్న మాటలను గుర్తు చేశారుప్రత్యేక హోదా అయిదేళ్లు కాదు
sp0.9-002100328-1 కేంద్ర జలవనరుల శాఖ మంత్రి ఉమా భారతి బుధవారం చేసిన సూచన మేర కు ఈ సమావేశం జరిగింది
sp0.9-002100358-1 ఈ వర్షంతో జనం సేదతీరగా మొక్కజొన్న పంటకు నష్టం వాటిల్లుతుందని రైతులు ఆవేదన వ్యక్తం చేస్తున్నారు
sp0.9-002100378-1 ఇందులో భాగంగానే హరీష్ రావు హోం మంత్రి అవుతారనే ఊహాగానాలు చెలరేగుతున్నాయి
sp0.9-002100402-1 దీంతో లేత దశలో ఉన్న పంట పొలాలు నీటిలో మునిగిపోవడంతో కోలుకోవడం కష్టమని రైతులు చెపుతున్నారు
sp0.9-002100434-1 చలో విజయవాడలో అంతా పాల్గొని జయప్రదం చేయాలని విజ్ఞప్తి చేశారు
sp0.9-002100451-1 సదరు వ్యక్తి రాసిన బహిరంగ లేఖ ఇప్పుడు సామాజిక అనుసంధాన వేదికల్లో బాగా చక్కర్లు కొడుతోంది
sp0.9-002100473-1 సంఘటన జరిగిన రోజు వేకువజామునే ఇద్దరు ముగ్గురు గొడవపడినట్టుగా తాము విన్నామని కొందరు చెప్పారని అన్నారు
sp0.9-002100490-1 ఈ ఘటన బుధవారం కడప జిల్లా వేంపల్లెలో చోటుచేసుకుంది
sp0.9-002110004-1 తన కుటుంబ సభ్యులందరినీ ఎన్నికల్లో పోటీ చేయించాలా వద్దా అనే విషయాన్ని జగన్ తేల్చుకోలేకపోతున్నారని అంటున్నారు
sp0.9-002110014-1 హామీలపై చంద్రబాబును నిలదీయాలని అప్పుడే వ్యవస్థలో మార్పు వస్తుందని అన్నారు
sp0.9-002110023-1 సమయాన్ని నిర్దేశించుకుని దానికి అనుగుణంగా పనులు పూర్తి చేయాలని తెలిపారు
sp0.9-002110036-1 ఇకపోతే మరో ప్రయోజనాన్ని కూడా జగన్ పొందాలని భావిస్తున్నట్లు చెప్పవచ్చు
sp0.9-002110053-1 పెద్ద నోట్లు రద్దు చేస్తే సామాన్యులకు భూముల ధరలు అందుబాటులోకి వస్తాయని చెప్పారు
sp0.9-002110068-1 మళ్లీ అదే బంకులో ఇదే తరహాలో దోపిడీ జరుగడం గమన్హారం
sp0.9-002110076-1 ముద్రగడ దీక్షను ఏదో తప్పు జరిగిపోతుందన్నట్టుగా ప్రభుత్వం చిత్రీకరించే ప్రయత్నం చేసిన ఆయన దీక్షను భగ్నం చేసే ప్రయత్నంలో
sp0.9-002110085-1 ఆయన మంచి న్యాయవాది ద్వారా న్యాయయుద్ధం చేయనున్నట్టు తెలిసింది
sp0.9-002110100-1 ఈ పరిస్థితుల్లో చట్టాలను మరింత బలోపేతం చేయాల్సి ఉండగా ఇందుకు భిన్నంగా చట్టాలను సరళతరం చేయాలనుకోవటం శోచనీయమన్నారు
sp0.9-002110113-1 కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నట్లు ఉన్నాతాధికారి ఒకరు తెలిపారు
sp0.9-002110126-1 గతంలో మన్మోహన్ సింగ్ ప్రధానిగా ఉన్న సమయంలోనూ ఇలాగే చేసింది
sp0.9-002110135-1 తన దీక్షను పోలీసులు బలవంతంగా ఎలా భగ్నం చేసింది ప్రజలకు వివరిస్తానని <unk>
sp0.9-002110158-1 సమావేశం అనంతరం మంత్రి రావెల మాట్లాడుతూ సాంఘిక సంక్షేమ వసతి గృహాలను దశలవారీగా గురుకులాలుగా మార్చే ప్రక్రియకు శ్రీకారం చుట్టామన్నారు
sp0.9-002110169-1 బాబు కావాలంటే బాబు రావాలని చెప్పారని కానీ ఉద్యోగాలు మాత్రం రాలేదన్నారు
sp0.9-002110189-1 వాకాడు సూళ్లూరుపేట వాకాడు తడ దొరవారిసత్రం చిట్టమూరు పెళ్లకూరు మనుబోలు ఇందుకూరుపేట మండలాల్లో భారీ వర్షాలు కురిశాయి
sp0.9-002110199-1 తన అనుచరులకు టిక్కెట్లు ఇవ్వకుంటే హిందూవాదం
sp0.9-002110206-1 ఈ సమావేశానికి ముందే తెలంగాణ అంశంపై ముఖ్యమంత్రితో మాట్లాడాలని పార్టీ అధిష్ఠానవర్గం భావిస్తున్నట్లు తెలుస్తోంది
sp0.9-002110214-1 ఒకవేళ కెసిఆర్ రాజీనామా చేసినా టీఅర్ ఎస్ మరో ఎంపీ విజయ శాంతి రాజీనామా చేసి ఉండేవారు కాదనిపిస్తోంది
sp0.9-002110219-1 పెళ్లి జరిగేంత వరకూ సంయమనం పాటించాలని బండారు భావిస్తున్నట్టుగా తెలుస్తోంది
sp0.9-002110223-1 కార్తీకమాసం కారణంగా మాంసాహారాన్ని కొనుగోలు చేసే వారి సంఖ్య సాధారణంగా తగ్గుతోంది
sp0.9-002110228-1 తాళ్లపాక అన్నమయ్య వేమన బళ్లారి రాఘవ పుట్టపర్తి సత్యసాయిబాబాలను
sp0.9-002110233-1 రెండు రోజులుగా ప్రభుత్వం రాజధాని ప్రాంతంపై పూర్తిగా కేంద్రీకరించింది <unk>
sp0.9-002110238-1 బసచేసిన వారు వీటి సాయంతో తమకు కావల్సినవి ఆర్డర్ చేసుకోవచ్చు
sp0.9-002110244-1 రేవంత్ రెడ్డి అంశం గురించి ప్రధాని రాష్ట్రపతితో చర్చించే అవకాశముందని తెలుస్తోంది
sp0.9-002110250-1 ఇందులో భాగంగా రాష్ట్రంలో పండ్ల తోటల పెంపకం కోసం రూ
sp0.9-002110253-2 సంతకాల్లో కూడా ఒక్కటి కూడా అమలు కాలేదన్నారు
sp0.9-002110260-1 విజయవాడ గుంటూరు నగరాల్లో మంచినీరు మురుగునీటి పారుదల నిమిత్తం రూ
sp0.9-002110272-1 జిల్లాలో కరువు తీవ్ర స్థాయిలో ఉందనీ కేంద్ర కరువు బృందం కూడా అంగీకరించిందనీ ఆయన గుర్తు చేశారు
sp0.9-002110284-1 లక్ష వరకు పంట రుణం మంజూరు చేయాలని బ్యాంకులను ఆదేశించిందన్నారు
sp0.9-002110289-1 భూగర్భజలాలు పడిపోయి బోరులన్నీ అడుగంటి పోగా రక్షిత మంచినీటి పథకాలు దెబ్బతిన్నాయి
sp0.9-002110294-1 లేచి అసంకల్పితంగా నా పుస్తకాలు బీరువా వెతకటం మొదలు <unk>
sp0.9-002110300-1 అయితే దాన్ని ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి నెల రోజులుగా పెండింగులో పెట్టారు
sp0.9-002110308-1 రాష్ట్ర విభజన జరిగి రెండేళ్లు గడిచినా <unk>
sp0.9-002110311-1 విభజన చట్టంలోని హామీలను నెరవేర్చాల్సిన బాధ్యత కేంద్రంపై ఉందని చెప్పారు
sp0.9-002110323-1 నా స్నేహితుడు పవన్ కళ్యాణ్ కూడా తిరుపతి సభలో అదే చెప్పారని అందుకు సంతోషమని సజన పేర్కొన్నారు
sp0.9-002110333-1 సహకార రంగంపై ఆధారపడే సన్న చిన్నకారు మధ్య తరహా రైతులకు ఆర్థిక చేయూతను అందించేందుకు ఈ నిధులను వినియోగించనున్నట్లు చెప్పారు
sp0.9-002110349-1 తొలి ఆరునెలలు అమెజాన్ లో డాట్ కాంలో మాత్రమే తొలి ఆరునెలలు అమెజాన్ లో డాట్ కాంలో మాత్రమే ప్రత్యేకంగా ఇవి అందుబాటులో ఉంటాయి
sp0.9-002110354-1 సొసైటీ సభ్యులు సంఘటనా స్థలానికి చేరుకొని గద్దను చాకచక్యంగా కిందకు దింపి మంచినీరు తాగించారు
sp0.9-002110362-1 భారీ వర్షం బంగాళాఖాతంలో ఏర్పడిన అల్పపీడనద్రోణి కారణంగా ఆదివారం హైదరాబాద్ నగరం చల్లబడింది
sp0.9-002110373-1 ఇంత భారీ స్థాయిలో ఫీజులు వసూలు చేస్తున్నా వీటి నిరోధానికి జిల్లా స్థాయిలో జిల్లా స్థాయిలో ఏర్పాటు చేసిన కమిటీలు ఎలాంటి చర్యలూ తీసుకోలేని స్థితిలో ఉన్నాయి
sp0.9-002110381-1 స్వామినాథన్ కమిటీ నివేదిక సిఫార్సులను కేంద్ర రాష్ట్ర ప్రభుత్వాలు అమలు చేసేలా ఆదేశాలు జారీ చేసేలా చర్యలు తీసుకోవాలని కోరారు
sp0.9-002110385-1 ఈ సంఘటనను చూసిన ఓ వ్యక్తి అడ్డుకునే ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
sp0.9-002110391-1 ఇరు రాష్ట్రాల్లో వివాదాలు సమసి పోవాలని శ్రీవారిని ప్రార్థించినట్లు ఆయన తెలిపారు
sp0.9-002110402-1 పోటీ తీవ్రంగా ఉండడంతో ఎన్నికల ప్రచారం కూడా పోటాపోటీగానే జరుగుతోంది
sp0.9-002110444-1 ప్రధాని నరేంద్ర మోడి నుంచి కూడా ఆయనకు ఆహ్వాన లేఖ వస్తుందని చెప్పారు
sp0.9-002110473-1 వాస్తవంగా మార్గదర్శకాల్లోనే ఇందుకు సంబంధించిన స్పష్టమైన ఆదేశాలు ఉన్నాయి
sp0.9-002110484-1 ఈ ఒప్పందం ప్రకారం కేంద్ర రాష్ట్ర ప్రభుత్వాలు నిర్మాణ కేంద్రానికి అవసరమైన అనుమతులు సత్వరం మంజూరు చేయడానికి అంగీకరించాయి
sp0.9-002110499-1 ప్రస్తుతం పశ్చిమ గోదావరి జిల్లా చాగల్లులో విధులు నిర్వహిస్తున్న ఆదిశేషు ఆదాయానికి మించి ఆస్తులు కలిగి ఉన్నట్లు ఆరోపణలు వచ్చాయి
sp0.9-002120055-1 అయితే దీంతో ఆమె తిరుపతిలో వెంకయ్య రమణకు సహకరించే అవకాశాలు తక్కువగా ఉన్నాయని అంటున్నారు
sp0.9-002120102-1 సాయిబాబాకు అత్యంత ముఖ్యమైన భక్తుడిగా దర్శనమివ్వడం మొదలు పెట్టాడు
sp0.9-002120116-1 ఈ ప్రమాదంలో మరణించిన వారి మృతదేహాలను సోమవారం సాయంత్రం వరంగల్ కు తీసుకువచ్చారు
sp0.9-002120137-1 రైతు భరోసా యాత్రలో ఎర్రబెల్లి దయాకర రావును ఓ వ్యక్తి నిలదీసినట్టుగా తెలుస్తోంది
sp0.9-002120150-1 ఇప్పటికైనా జగన్ ప్రజాసమస్యల గురించి మాట్లాడితే బావుంటుందని ఆమె అన్నారు
sp0.9-002120189-1 కాగా కూతురు మృతి విషయం తెలుసుకున్న ఆమె తల్లిదండ్రులు కన్నీరుమున్నీరు విలపిస్తున్నారు
sp0.9-002120204-1 ఈ ముగ్గురు నేతలు ఒకే గూటిలో ఉండటం కష్టమనే అభిప్రాయం మొదటి నుంచి వినిపిస్తుంది
sp0.9-002120218-1 ఆ సమయంలో ఆయన మిత్రుడు పని మీద బయటకు వెళ్ళాడు
sp0.9-002120223-1 రైతు భరోసా యాత్ర పేరుతు బుధవారం నుంచి అనంతపురంలోని తాడిపత్రి కదిరి నియోజకవర్గాల్లో జగన్ పర్యటిస్తున్న నేపథ్యంలో నేపథ్యంలో మంత్రి పై వ్యాఖ్యలు చేసినట్లు తెలుస్తోంది
sp0.9-002120250-1 ప్రస్తుతం తాడిపూడి ఎత్తిపోతల వద్ద ఏర్పాటుచేసిన ఎనిమిది పంపులకును పంపులకును ఇప్పటివరకూ రెండు పంపుగులనే ప్రయోగిస్తున్నారు
sp0.9-002120257-1 రాష్ట్రానికి నీళ్లే తీసుకురాలేదు అని చంద్రబాబు అరచేతిలో స్వర్గం చూపించే ప్రయత్నం చేస్తున్నారని పద్మ విమర్శించారు
sp0.9-002120265-1 బాలకృష్ణ కూడా కర్నూలు పాదయాత్రలో పాలుపంచుకుంటారనే వార్తలు వచ్చినప్పటికీ అది జరగలేదు
sp0.9-002120277-1 మాజీ సైనికులను అన్ని విధాలా ఆదుకుంటామని ఆయన హామీ ఇచ్చారు
sp0.9-002120287-1 ఈ మేరకు నల్ల రిబ్బన్లతో ఆస్పత్రి ఎదుట శనివారం నిరసన తెలిపారు
sp0.9-002120293-1 కాగా వాస్తు దోషాలు లేకుండా రాజధాని అమరావతిని నిర్మిస్తున్నట్లు ఆంధ్రప్రదేశ్ మంత్రి పత్తిపాటి పుల్లారావు చెప్పారు
sp0.9-002120302-1 మరోవైపు ఒడిశా నుంచి కోస్తా మీదుగా దక్షిణ తమిళనాడు వరకు అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతోందన్నారు
sp0.9-002120319-1 చేనేతకు ఆదరణ ఏ స్థాయిలో ఉండేదో ఈ చీరకు చూస్తే తెలుయచుస్తున్నారు
sp0.9-002120328-1 రాష్ట్రానికి ప్రత్యేక హోదా అంశంలోనూ సిఎం ఎలాంటి ప్రయత్నాలు చేయడం లేదని విమర్శించారు
sp0.9-002120348-1 ఎక్కడైకైనా తాను వచ్చేందుకు సిద్ధమేనని
sp0.9-002120352-1 కర్నూలు జిల్లా ఆత్మకూరు పట్టణంలో శుక్రవారం రైతు భరోసా యాత్రను నిర్వహించారు
sp0.9-002120361-1 ప్రభుత్వ బెదిరింపులకు తమ పార్టీ నాయకుడు షబ్బీర్ అలీకి వచ్చిన కాల్ నిదర్శమని ఆయన అన్నారు
sp0.9-002120374-1 తొలుత
sp0.9-002120382-1 ఒక్క విద్యార్ధి కనీసం మూడు నుంచి నాలుగు సెట్లు రాస్తున్నారు
sp0.9-002120393-1 మరోవైపు మంత్రి పదవిని దక్కకపోవడంతో అసంతృప్తిగా ఉన్న బుచ్చయ్య చౌదరి మరోసారి ఉద్వేగానికి లోనయ్యారు
sp0.9-002120408-1 గేల్ మళ్లీ పుంజుకుంటాడని తమ జట్టు <unk>
sp0.9-002120416-1 ఆ చట్టంలోని నిబంధనల ప్రకారమే ఉభయ రాష్ట్రాలు వ్యవహరించాలని నేను కోరాను
sp0.9-002120421-1 విషయం తె తెలియగానే ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఖిన్నులయ్యారు
sp0.9-002120427-1 తిరుగు ప్రయాణంలో యర్రాతివారిపల్లెలోని బీసీ గురుకుల పాఠశాల సమీపంలో సీత చెరువులో దూకి ఆత్మహత్యకు పాల్పడ్డారు
sp0.9-002120435-1 ఉన్నత చదువులకు వీసా రావడమంటే కేవలం అమెరికా వచ్చేందుకు ఇచ్చే అనుమతి మాత్రమేనని ఈ అంశాన్ని విస్మరించవద్దంటున్నారు
sp0.9-002120439-1 అతని తోడుగా మరికొందరు ఆటగాళ్లు కూడా అర్ధనగ్నంగా వాలీబాల్ ఆడారు
sp0.9-002120442-2 పాడుతూ బతుకమ్మను పేర్చారు
sp0.9-002120449-1 ఇదే నేపథ్యంలో ఏపీ రాజకీయాల్లోను మీడియా చాలా కీలక పాత్ర పోషిస్తూ వస్తోంది
sp0.9-002120457-1 విషయం తెలిసిన పోలీసులు సంఘటనా స్థలానికి చేరుకొని నిందితుడిని అదుపులోకి తీసుకొని ఆసుపత్రిల లో చేర్పించారు
sp0.9-002120467-1 విజయవాడ నగర శాఖ ఆధ్వర్యంలో గాంధీ విగ్రహం ముందు నిరసన తెలిపారు
sp0.9-002120471-1 ప్రధాని తన భార్యతో కలిసి సొంత వూరుకు కారులో వెళ్తుండగా ఓ లారీ అదుపుతప్పి
sp0.9-002120481-1 రైతు ఆత్మహత్యలను ప్రతిపక్షాలు రాజకీయం చేస్తున్నాయని ఆయన విమర్శించారు
sp0.9-002120490-1 కళంకిత మంత్రులు మంత్రివర్గ విస్తరణ తదితర అంశాలపై కిరణ్ ఇటీవల ఢిల్లీ వెళ్లిన విషయం తెలిసిందే
sp0.9-002120496-1 జాతీయ రహదారుల విషయంలో మన రాష్ట్రానికి జరిగిన అన్యాయాన్ని పలుమార్లు కేంద్ర ప్రభుత్వం దృష్టికి తీసుకొని పోయాం
sp0.9-002130010-1 అంబేద్కర్ ఐన్ స్టీన్ పికాసో వంటి గొప్ప వ్యక్తులంతా నెలలు నిండకముందే పుట్టినా గొప్ప స్థాయికి చేరుకున్నారని ఆమెకు భరోసా కల్పించారు
sp0.9-002130027-1 సిగ్గుతో తలదించుకోవాల్సింది నేను కాదని ఆయనేనని కంటతడి పెట్టారు
sp0.9-002130034-1 తెలుగుదేశం తెలంగాణ ప్రాంత శాసన సభ్యులు నాగం నాగం జనార్దన్ రెడ్డి తదితరులు కూడా దాడిని వ్యతిరేకించారు
sp0.9-002130049-1 తన వివరణ తీసుకోకుండా అలా ఎలా వార్తలు ప్రచురిస్తారని ఆమె ప్రశ్నించారు
sp0.9-002130080-1 కైలాసగిరి పైన ఏర్పాటు చేసిన సంక్రాంతి వేడుకలలో చంద్రబాబు పాల్గొంటారు
sp0.9-002130093-1 రాష్ట్ర విభజన నేపథ్యంలో ఆంధ్రప్రదేశ్ రాష్ట్రం సీతారాముల కళ్యాణం కడప జిల్లాలోని ఒంటిమిట్ట రామాలయంలో అధికారికంగా నిర్వహించనుంది
sp0.9-002130116-1 అఖిల పక్ష సమావేశంలో తెలంగాణకు తాము సిద్ధంగా ఉన్నామని ప్రకటించిన చిరంజీవి తెలంగాణ ప్రక్రియ ప్రారంభమవుతున్నట్లు కేంద్ర హోం మంత్రి చిదంబరం మంత్రి చిదంబరం ప్రకటించగానే
sp0.9-002130120-1 దేశ ఆర్థిక పరిస్థితిపై తాను త్వరలోనే శ్వేత పత్రం విడుదల చేస్తానని ఆయన చెప్పారు
sp0.9-002130148-1 ఎక్కడి తిరుగుతున్నావంటూ బాలిక తాత బాలికపై ఆగ్రహం వ్యక్తం చేయడంతో బాధితురాలు అసలు విషయాన్ని బయటపెట్టింది
sp0.9-002130168-1 అయితే ఆమె చాలా సున్నితమైన వ్యాఖ్యలతో ఆ పని చేశారు
sp0.9-002130174-1 మరోవైపు భూ సేకరణ చట్టంలో సవరణలతోపాటు అనేకాంశాల్లో ఆర్డినెన్సులు మీద ఆర్డినెన్సులు తీసుకొస్తూ మోడీ ప్రభుత్వం ప్రజలపై నేరుగా దాడి చేస్తోందని ఆగ్రహం వ్యక్తం చేశారు
sp0.9-002130183-1 కృష్ణాజిల్లా నూజివీడు నోవా విద్యాసంస్థల్లో సోమవారం సోమవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-002130209-1 తాను ప్రధాని హోదాలో ప్రత్యేక హోదా పైన హామీ ఇచ్చానని చెప్పారు
sp0.9-002130243-2 పట్ల ఆయన స్పందిస్తూ
sp0.9-002130262-1 తెలంగాణలో రెండు రోజుల పర్యటనకు వచ్చిన అమిత్ షా గురువారం నాడు అనేక కార్యక్రమాల్లో పాల్గొన్నారు
sp0.9-002130271-1 రాష్ట్రానికి పెట్టుబడులు ఆకర్షించడమే ప్రధాన లక్ష్యంగా చైనా పర్యటన సాగుతుందన్నారు
sp0.9-002130290-1 రేఖ మొదటి భర్తకు దూరమై రాజారావుతో రాజారావుతో కలిసి ఉంటోంది
sp0.9-002130298-2 <unk> సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
sp0.9-002130314-1 ప్రత్యేక హోదా <unk>
sp0.9-002130333-1 కోర్టులో మా ఇద్దరి మధ్య ఉన్న రైవలరీ అభిమానులను ఎంతగానో ఆకట్టుకుందని చెప్పింది
sp0.9-002130353-1 విశాఖపట్నం తిరుపతి బహిరంగ సభల్లోప్రధాన ప్రధాని నరేంద్ర మోడీతో పాటు జనసేన అధినేత పవన్ కల్యాణ్ కూడా పాల్గొన్నారని ఆయన అన్నారు
sp0.9-002130378-1 సినిమా అవకాశాలు లేకనే హోదా గళమెత్తుకున్న శివాజీ కేంద్రమంత్రులపై మాట్లాడేముందు నోరు అదుపులో పెట్టాలని హెచ్చరించారు వెంకన్న
sp0.9-002130390-1 ఎలాంటి ముందస్తు ఆలోచన లేకుండా నిర్లక్ష్యపూరితంగా సిరియాపై దాడి చేసారని మండిపడ్డారు
sp0.9-002130472-1 రవీంద్ర భారతి వేదిక కొమ్ముకోయ గుస్సాడి నందికోల యక్షగానం ఒగ్గుడోలు గంగిరెద్దుల విన్యాసాలు ప్రదర్శించారు
sp0.9-002140005-1 ఏ నాణ్యతతో సరుకు కావాలి ఎరత మేర కావాలి పన్ను చెల్లిరపు వంటి అరశాలను ఒప్పందాల్లో పొరదుపరచాలని నిర్దేసిమ్చింది
sp0.9-002140012-1 సంక్షేమ రంగంలో తెలంగాణ సర్కారు దేశంలోనే ఆదర్శంగా నిలిచిందన్నారు
sp0.9-002140019-1 హిల్లరీ రికార్డు ఇప్పుడు హిల్లరీ గెలిచే అవకాశాలు మెండుగా కనిపిస్తున్నాయి
sp0.9-002140024-1 ఈ ఘటన జగిత్యాల జిల్లా మోరపల్లిలో శుక్రవారం చోటుచేసుకుంది
sp0.9-002140031-1 ఈ పర్యటనలో భాగంగా అనేక కార్యక్రమాల్లో ఆయన పాల్గొంటారని పార్టీ వర్గాలు తెలిపాయి
sp0.9-002140042-1 కార్మికులు సంఘం పెట్టుకుంటే అదేదో పెద్ద తప్పు జరిగినట్లుగా కేంద్ర రాష్ట్రప్రభుత్వాలు భయపడుతున్నాయన్నారు
sp0.9-002140049-1 ఆహ్లాదకరమైన వాతావరణంలో వెలగపూడి వెలగపూడిలోని తాత్కాలిక సచివాలయంలో ఆహ్లాదకరమైన పని వాతావరణాన్ని సృష్టించారు
sp0.9-002140059-1 మున్సిపల్ ఎన్నికలకు ముందు మంత్రివర్గాన్ని విస్తరించి కొత్త తలనొప్పులు తెచ్చుకోవద్దనే ఉద్దేశంతో చంద్రబాబు ఉన్నట్లు తెలుస్తోంది
sp0.9-002140067-1 తాను బెదిరించి బంగారం తీసుకున్న విషయాన్ని ఎవరికైనా చెబితే చంపేస్తానని అతను బెదిరించాడని బాధితులు చెబుతున్నట్లుగా తెలుస్తోంది
sp0.9-002140076-1 ప్రభుత్వ ప్రజా వ్యతిరేక విధానాలు రాష్ట్రంలో అప్రకటిత ఎమర్జెన్సీని తలపిస్తున్నాయని ఆందోళన వ్యక్తం చేశారు
sp0.9-002140086-1 సాంఘిక గిరిజన సంక్షేమ శాఖ మాజీ మంత్రి రావెల సొంత జిల్లాలో సైతం ప్రగతి లేకపోవటంపై విమర్శలొస్తున్నాయి
sp0.9-002140093-1 ఉద్యమాన్ని వీరంతా కలిసి పెళ్లి కూతురిలా సింగారిస్తే అసలు ముహూర్తానికి వారు బయలుదేరి ఎగిరేసుకుపోతరు
sp0.9-002140109-1 ఈ ఘనత సాధించిన తొలి భారత మహిళా క్రీడాకారిణిగా చరిత్ర సృష్టించింది
sp0.9-002140122-1 అనుకృతి వ్యాపారుల సంబంధం లేకుండా చేనేత కార్మికులు ఉత్పత్తి చేసిన నాణ్యమైన నాణ్యమైన వస్త్ర ఉత్పత్తులను నేరుగా వినియోగదారులకు అందుబాటులోకి తీసుకొస్తున్నామని చెప్పారు
sp0.9-002140141-1 నియోజకవర్గ వ్యాప్తంగా పెద్ద ఎత్తున సంక్షేమ సేవా కార్యక్రమాలను ముమ్మరం చేశారు
sp0.9-002140152-1 శ్రీకాకుళం జిల్లాలోని నాగావళి వంశధార తోటపల్లి బ్యారేజీల నుంచి దిగువకు నీటిని విడుదల చేస్తున్నారు
sp0.9-002140171-2 <unk> ఆనందపురం మండలాల్లోని పలు గ్రామాల్లో జరిగిన జన్మభూమి కార్య క్రమాల్లో లబ్ధిదారులు అధికారులను నిలదీశారు
sp0.9-002140188-1 శిఖర్ ధావన్ విరాట్ కోహ్లీలు అద్భుత ప్రదర్శన కనబరుస్తున్నారన్నాడు
sp0.9-002140199-1 దీన్నిబట్టి ఆమె రాజీనామాకు సిద్ధంగా లేరనే మాట వినిపిస్తోంది
sp0.9-002140208-1 లేక ప్రతిపక్ష పార్టీ పోరాటాన్ని రాజకీయం అని తేల్చేయడమో ఉండాలి
sp0.9-002140219-1 రాష్ట్ర ఆడపడుచులకు ఈ చంద్రుడు వెలుగును పంచుతున్నాడని చంద్రబాబు పనితీరును ప్రశంసించారు
sp0.9-002140221-1 రాంరెడ్డి తన భార్య రుక్మిణి పేరును కలంపేరుగా మార్చుకుని రచనా వ్యాసంగం చేశారు
sp0.9-002140224-1 ఈ కార్యక్రమంలో ఆంధ్రప్రదేశ్ శాసనసభ ఉప సభాపతి సభాపతి మండలి బుద్దప్రసాద్ మంత్రి మంత్రి గంటా శ్రీనివాసరావు తిదతరులు పాల్గొన్నారు
sp0.9-002140241-1 సమావేశానికి హాజరైన తొమ్మిది మంది ఆదివాసీలను పోలీసులు కాల్చి చంపారని కజరిగూడకు చెందిన ఆదివాసీ లైకోనా గులారి ఇప్పటికీ పోలీసు కస్టడీలో ఉన్నాడని తెలిపారు
sp0.9-002140255-1 ఆర్థిక ఇబ్బందుల వల్ల ఆమె తల్లిదండ్రులు కుమార్తె చదువును మధ్యలోనే ఆపివేసి మూడు నెలల క్రితం స్వగ్రామమైన ఉయ్యందుకు వచ్చి కూలి పనులు చేసుకుంటూ జీవిస్తున్నారు
sp0.9-002140270-1 శనివారం నాడు ధోనీ సేన జింబాబ్వే పైన గెలిచింది
sp0.9-002140282-1 ఈ స్థితిలో ఈ అసంతృప్తిని అంతటినీ కోదండరామ్ తనకు అనుకూలంగా మలుచుకోగలుగుతారా అనేది ప్రశ్న
sp0.9-002140286-1 ఆ పార్టీ పాదయాత్ర బృందాలు గురువారం బుచ్చిరెడ్డిపాళెం కోవూరు కొడవలూరు విడవలూరు సంగం మండలాల్లో పర్యటించాయి
sp0.9-002140291-1 అయితే ఓపెనర్లలో అత్యధికంగా ఇక్కడ సెంచరీలు చేసింది మాత్రం టీమిండియా మాజీ క్రికెటర్ సునీల్ గవాస్కర్ మాత్రమే
sp0.9-002140299-1 అనంతరం చలనచిత్ర వాణిజ్య మండలి కార్యాలయంలో గుణశేఖర్ మీడియాతో మాట్లాడుతూ
sp0.9-002140328-1 వాస్తుపై నమ్మకం లేని జగన్ వాటిని మొదట కొట్టిపారేశారట
sp0.9-002140336-1 చాలా ముందు నుంచే తెరాస నాయకులు పరకాలలో మకాం వేసి ప్రచారం సాగిస్తున్నారు
sp0.9-002140356-1 ఆత్మహత్యలు చేసుకున్న రైతు కుటుంబాలకు ఇతర రాష్ట్రాలలో ఎక్కడా లేని విధంగా పరిహారం పెంచామని తెలిపారు
sp0.9-002140389-1 దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
sp0.9-002140411-1 ఎన్నికల్లో విజయం ద్వారా అధిష్ఠానం వద్ద మాట నిలబెట్టుకున్న నాయకుడిగా ఆయనకు విశ్వసనీయత పెరిగింది
sp0.9-002140426-1 రైతులను బలవంతంగా పంట తగ్గించాలంటూ ఆంక్షలు పెట్టినా ఫలితం దక్కలేదు
sp0.9-002140438-1 అయితే ఈ సమయాన్ని ఆసరాగా చేసుకొన్న ప్రభుదాస్ ఆమెపై అత్యాచారం చేసేందుకు ప్రయత్నించాడు
sp0.9-002140458-1 వంద కోట్ల రూపాయలకు పైగా విలువ చేసే ఆస్తులు ధ్వంసమయ్యాయి
sp0.9-002140491-1 రాష్ట్ర ప్రభుత్వం అనుసరిస్తున్న ప్రజా వ్యతిరేక విధానాలను ప్రజలకు వివరిస్తామని అంటున్నారు
sp0.9-002150042-1 శనివారం ఆయన సోనియా గాంధీని కలిసి ఈ ప్రతిపాదనపై చర్చించినట్లు తెలుస్తోంది
sp0.9-002150103-1 నా మద్దతు ఉంటుంది రాజకీయాల నుంచి నల్లధనాన్ని ఏరివేయడానికి తమ సంపూర్ణ మద్దతు ఉంటుందని జగన్ పేర్కొన్నారు
sp0.9-002150108-2 పటిష్టత కోసం పని చేయాలన్నారు
sp0.9-002150145-1 రాష్ట్ర వ్యాప్తంగా ప్రతి జిల్లాలో వీటిని నిర్మించాలని నిర్ణయం తీసుకున్నట్టు తెలిపారు
sp0.9-002150167-1 డక్కిలి నుంచి కమ్మపల్లికి వెళ్తుండగా ఆమె ప్రయాణిస్తున్న ద్విచక్ర వాహనం అదుపు తప్పి నీటి గల్ గుంతలో పడింది
sp0.9-002150177-1 రాబోయే తరాల ఆశల సౌధాన్ని నిర్మించవలసి ఉందని చెప్పారు
sp0.9-002150196-1 మొత్తంగా ఎనిమిది మందికి గాలం వేసినట్లు వార్తలు వస్తున్నాయి పేర్కొన్నారు
sp0.9-002150204-1 ఇలాంటి సమయంలో వారు అమాయకులు ఎలా అవుతారని అంటున్నారు
sp0.9-002150229-1 రాజధాని బృహత్ ప్రణాళిక నుంచి ఈ ప్రాంతాలను తొలగించేలా ఆదేశాలు ఇవ్వాలని కోరారు
sp0.9-002150258-1 ఖాళీ సమయాలలో పోరాటం చేస్తే నాయకులు కాలేరని చెప్పారు
sp0.9-002150273-2 <unk> డ్యాం మినహా జిల్లాలోని <unk>
sp0.9-002150288-1 ఉదయం పదిన్నర గంటలకు కోరమంగళలోని కార్యాలయానికి చేరుకోవడానికి నగరబావిలోని ఇంటి నుంచి బయలుదేరాడు
sp0.9-002150386-1 అంబేడ్కర్ ఫైన్ ఆర్ట్స్ పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయంలో ఏపీకి జరిగిన అన్యాయంపై వివరించామని చెప్పారు
sp0.9-002150441-1 జీవితం ఎంతో విలువైందని దాన్ని కాపాడుకోవడానికి అందరూ తప్పనిసరిగా నిబంధనలు పాటించాలన్నారు
sp0.9-002150450-2 కోసం బయటకు వెళ్లి తిరిగి వచ్చే సమయానికి అక్షిత్ కనిపించలేదు
sp0.9-002180001-1 ఆ తర్వాత విషయం బయటికి రాకుండా ఆమె మృతదేహాన్ని తమ ఇంటిలోనే ఖననం చేశారు
sp0.9-002180012-1 తరువాత ఇరు దేశాల జాతీయ భద్రతా సలహాదారుల దైపాక్షిక సంబంధాలపై చర్చించేందుకు బ్యాంకాక్ లో సమావేశమైన విషయం విదితమే
sp0.9-002180023-1 దోమ తెర కోసం తండ్రీ కొడుకుల కొడుకుల మధ్య ఘర్షణలో తండ్రి తీవ్రంగా గాయపడి చావుబతుకుల మధ్య కొట్టుమిట్టాడుతున్న సంఘటన తూర్పుగోదావరి జిల్లా
sp0.9-002180033-1 ఇది ఎవరో వేసే భిక్ష కాదని ఆంధ్రుల హక్కు అన్నారు
sp0.9-002180047-1 తిరుపతి నియోజకవర్గం మిగిలిన పదిహేడు నియోజకవర్గాల కన్నా భిన్నమైనది
sp0.9-002180079-1 దీంతో సైనా నెహ్వాల్ క్రీడా మంత్రిత్వ శాఖపై తీవ్ర అసంతృప్తి వ్యక్తం చేస్తూ విరుచుకుపడ్డారు
sp0.9-002180107-1 దీంతో మోసపోయానని గ్రహించిన యువతి పోలీసు ఉన్నతాధికారులకు ఫిర్యాదు చేసారు
sp0.9-002180119-1 చంద్రశేఖర రావు పాత్ర కూడా ఉందనేది వారి అభియోగం
sp0.9-002180139-1 విలువైన నీరు వృథాకాకుండా ఉండేందుకు ఎప్పటికప్పుడు పర్యవేక్షించేందుకు జలమండలి ప్రధాన కార్యక్రమంలో ప్రత్యేక విభాగాన్ని ఏర్పాటు చేయాల్సిన అవసరం ఎంతైనా ప్రజలు అభిప్రాయపడుతున్నారు
sp0.9-002180146-1 త్వరలో గుండె మార్పిడి శస్త్రచికిత్సను కర్నూలు ప్రభుత్వ సర్వజన వైద్యశాఖలో నిర్వహిస్తామని ప్రకటించారు
sp0.9-002180171-1 వీటికి ఉదాహరణలుగా అయోధ్యలోని రామజన్మభూమిని అలాగే మధురలోని కృష్ణాలయాన్ని చెబుతున్నారు
sp0.9-002180190-1 పవన్ కళ్యాణ్ ప్రకటన అనంతరం ఎక్కువ తెలుగుదేశం పార్టీ నాయకులే స్వాగతించారు
sp0.9-002180201-1 అప్పటికే అక్కడ ఉన్న మరో నలుగురు సామూహిక అత్యాచారానికి పాల్పడ్డారు
sp0.9-002180206-1 భూగర్భ జలాలు అడుగంటిన ప్రాంతాల్లో బోర్లు వేయకుండా ఉండాలన్నారు
sp0.9-002180213-1 సహనం కొల్పోయిన అక్షయ్ కుమార్ జోబులో ఉన్న కత్తి తీసుకుని వినోద్ రాయల్ ను పొడిచాడు
sp0.9-002180227-1 తన భార్య కుమార్తెల తో కలిసి ఉన్న ఫోటోను ట్వీట్ చేశాడు
sp0.9-002180237-1 శ్రీకాకుళం జిల్లా ఆమదాలవలసలోని చక్కెర పరిశ్రమను సహకారరంగంలో తెరిచేవరకూ పోరాడుతామని సిపిఎం రాష్ట్ర కమిటీ సభ్యులు చౌదరి తేజేశ్వరరావు అన్నారు
sp0.9-002180243-1 తాము ఇక్కడ గట్టి పోటీ ఇవ్వలేకపోయామని తెలుగుదేశం పార్టీ భావిస్తోంది
sp0.9-002180252-1 ఆయన కేంద్ర రాష్ట్ర ప్రభుత్వాలకు వ్యతిరేకంగా మరింత గట్టిగా గళమెత్తుతారా లేదా అనేది ఆసక్తికరమైన విషయం
sp0.9-002180260-1 వైయస్ జగన్ రాష్ట్రంలో త్వరలో అసెంబ్లీ ఎన్నికలు వస్తాయని ఆ ఎన్నికల్లో తెలుగుదేశం ప్రభుత్వాన్ని ప్రజలు బంగాళాఖాతంలో కలపటం ఖాయమని జోస్యం చెప్పారు
sp0.9-002180266-1 చిరంజీవి వర్గానికి చెందిన మంత్రులు గంటా శ్రీనివాస రావు సి
sp0.9-002180272-1 ఈ ప్రమాదంలో ఘటన జరిగిన వెంటనే పది మంది చనిపోగా
sp0.9-002180275-1 తన బిడ్డలను తానే హత్య చేశానని కాట్రడ్జ్ అంగీకరించింది
sp0.9-002180282-1 కాపుల సంక్షేమానికి పెద్ద పీట వేస్తామని చెప్పిన చంద్రబాబు కాలయాపన చేస్తున్నారన్నారు
sp0.9-002180286-1 షబ్బీర్ అలీ ఉత్తమ్ కుమార్ రెడ్డిలపై దాడికి కారణమైన వారిని తక్షణం అదుపులోకి తీసుకోవాలని వారు డిమాండ్ చేశారు
sp0.9-002180290-1 సంక్షేమ కార్యక్రమాలు ప్రజలకు మరింత చేరువవుతాయని కేసీఆర్ తెలిపారు
sp0.9-002180293-1 ప్రెంచ్ ఎంబసీలో ప్రెసిడెంట్ ఒబామా ఈ ఘటనకు సంబంధించి పోలీసులు ముగ్గురిని అనుమానిస్తున్నారు
sp0.9-002180299-1 తెలంగాణ ఉద్యమం జరిగిందే నీళ్లు నిధులు నిధులు నియామకాల కోసమని తెలిపారు
sp0.9-002180344-1 శ్వేత ప్రదం లో పొందుపరచవలసిన అంశాలపై క్షుణ్ణంగా చ చర్చించాల్సిన నిర్ణయించారు
sp0.9-002180362-1 వేరే ప్రాంతాలకు వెళ్లినప్పటికీ కొత్తభూసేకరణ చట్టం అమలు చేస్తామని హామీ ఇచ్చారు
sp0.9-002180371-1 ఎగువ ప్రాంతంలో కురుస్తున్న వర్షాలకు జూరాలకు మంచి చేరింది
sp0.9-002180390-1 దేశాన్ని సరైన మార్గంలో పెట్టడానికి తాను చేపట్టిన చర్యలేమిటో వివరించడానికే ఎక్కువ ప్రాధాన్యత ఇచ్చారు
sp0.9-002180426-1 అనంతరం పొదలకూరులలో ఏర్పాటు చేసిన బహిరంగ సభలో మాట్లాడారు
sp0.9-002180461-1 ఆమె తమిళనాడు మాజీ ముఖ్యమంత్రి జయలలిత లాగా పురుషద్వేషి అన్న అభిప్రాయం కూడా ఉంది
sp0.9-002190016-1 ఈ జలదీక్షకు రాయలసీమకు నుంచి వేలాదిగా ప్రజలు హాజరవుతారని అంచనాతో అందుకు అనుగుణంగా ఏర్పాట్లు చేశారు
sp0.9-002190087-1 వెలగపూడిలో నిర్మించిన తాత్కాలిక సచివాలయంలో మరో రెండు శాఖలు ప్రారంభమయ్యాయి
sp0.9-002190115-1 మృతదేహం శరీర భాగాలు చిందరవందరగా పడి ఉండడంతో కుక్కలు పందులు పీక్కుతిన్నాయనే అనుమానాలు వ్యక్తమవు తున్నాయి
sp0.9-002190149-1 నేను కూడా అలా ఎన్నో విషయాల్లో ఇరుక్కుపోయాను నష్టపోయాను కష్టపడ్డాను
sp0.9-002190163-1 రాజధాని అమరావతి శంకుస్థాపన ఏర్పాట్ల విషయంలో ఆయా శాఖ మంత్రులు అధికారులకు సూచించారు
sp0.9-002190210-1 ఆస్పత్రికి తరలించే సరికే గుండెపోటుతో మృతి చెందినట్లు వైద్యులు నిర్ధారించారు
sp0.9-002190221-1 ఇందులో కొత్త నిర్మాణాలు ప్రణాళికలు వ్యయం అవకాశాలు సవాళ్లు గురించి వివరించింది
sp0.9-002190243-1 వీరు రచనలు ఎప్పటికప్పుడు ప్రచురిస్తూ నూతన ప్రజాభిప్రయాన్ని కూడ గట్టి పత్రికలు తగినవన్ని లేవు
sp0.9-002190251-1 అయితే వారం రోజుల్లోనే వెంకటేశ్వరరావు గుంటూరులోనే ఉండేలా చేసుకోగలిగారు
sp0.9-002190269-1 రాష్ట్ర రహదారుల్లో ప్రమాదాల నియంత్రణకు ప్రత్యేక ప్రణాళిక రూపొందించామని
sp0.9-002190280-1 జగన్ వ్యతిరేకులు చెప్పే మాటలను సోనియా గుడ్డిగా నమ్ముతున్నారని ప్రచారం చేయడానికి ప్రయత్నిస్తోంది
sp0.9-002190287-1 రాత్రి సమయాల్లో అటవీ సరిహద్దు గ్రామాల్లో పంట పొలాలపై దాడులు చేస్తూ
sp0.9-002190306-1 వీరిలో ఎక్కువ మందికి స్థానికంగా ఉపాధి అవకాశాలు లేకపోవడంతో ఇతర ప్రాంతాలకు తరలిపోయి వివిధ రకాల పనులు చేస్తున్నారు
sp0.9-002190327-1 తెలంగావాదం తీవ్రంగా ఉన్న నేపథ్యంలో కొండా సురేఖ గెలుపు కష్టమని తెలంగాణవాదులు భావిస్తూ వస్తున్నారు
sp0.9-002190348-1 ఆంధ్రప్రదేశ్ ప్రజలకు తనకు చేతనైనంత సేవ చేస్తానని చెప్పారు
sp0.9-002190354-1 సచివాలయం తాత్కాలికమేనని నిర్మాణం మాత్రం శాశ్వతం అని చెబుతున్నారు
sp0.9-002190369-1 పశ్చిమ బెంగాల్ రాష్ట్రానికి చెందిన ప్రదీప్ చక్రవర్తిగా నిందితుడిగా గుర్తించారు
sp0.9-002190385-1 చెరువులకు గండ్లు పడకుండా పటిష్ట చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు
sp0.9-002190397-1 అయితే ఈ కోరికను కూడ వదులుకొని నిరాడంబరంగా వివాహం చేసుకొని కొందరు అందరికీ ఆదర్శంగా నిలిచారు
sp0.9-002190407-1 స్వాతికి ఇద్దరు ఆడ పిల్లలు
sp0.9-002190416-1 ఆ రాష్ట్రాల నుంచి ఒత్తిడి లేని విధంగా ఆర్థిక లోటును భర్తీ చేసేందుకు ప్రణాళికలు రచిస్తున్నారు
sp0.9-002190438-1 నిత్యం జనసమ్మర్ధంగా ఉంటుండడంతో శవాన్ని ముక్కలుగా కోసి తరలించాలని నిర్ణయించుకుని కత్తిపీటతో గొంతును కోశారు
sp0.9-002190453-1 అధికారుల మధ్య సమన్వయ లోపం వల్ల రాజధాని గ్రామాల్లో మౌలిక సదుపాయల కల్పన పనులు ముందుకు సాగడం లేదు
sp0.9-002190458-1 గోదావరి ఎగువ ప్రాంతాల్లో కురుస్తున్న భారీ వర్షాలకు భద్రాచలం వద్ద గోదావరి నీటిమట్టం స్వల్పంగా పెరుగుతోంది
sp0.9-002190475-1 <unk> యువతకు ఉద్యోగాలు వచ్చేలా రాష్ట్ర ప్రభుత్వం జిల్లా యంత్రాంగం ప్రజాప్రతినిధులు కృషి చేయాల్సి ఉంది
sp0.9-002190488-1 కానీ ఇంత వరకు ఏ విధమైన పరిణామాలు కూడా చోటు చేసుకోలేదు
sp0.9-002200014-1 దేశంలోని పవిత్ర నదీ జలాలను నూతన రాజధాని నిర్మాణంలో ఉపయోగిస్తామన్నారు
sp0.9-002200027-1 తుమ్మిడి హెట్ కడితే రీజనరేట్ అయ్యే నీళ్లు ప్రకాశం బ్యారేజీ రైతులకు వెలనున్నాయి
sp0.9-002200040-1 కొత్త జంట శృంగారంలో పాల్గొంటుంటే పెళ్లి కుమారుడి తల్లి పక్కనే ఉండి శృంగారానికి సంబంధించిన మెలుకువల గురించడం సలహా సూచనలు ఇవ్వడం
sp0.9-002200051-1 అచెన్న్నాయుడు కార్యాలయానికి చేరుకొని డప్పు వాయిద్యాలతో నిరసన తెలిపారు
sp0.9-002200065-1 విజయవాడలోని ఘంటసాల పేరిట ప్రభుత్వ సంగీత కళాశాల అయిదున్న దశాబ్దాలుగా ఎందరో కళాకారులను తయారు చేసింది
sp0.9-002200083-1 ఇందుకు సరైన సమయం కోసం వేచి చూస్తున్నారని అంటున్నారు
sp0.9-002200143-1 అయితే రాష్ట్రం త్యాగం కోసం చేస్తున్న సంతృప్తి ఉందని చెప్పారు
sp0.9-002200175-1 రాష్ట్రంలో పేదలకూ వైద్యం అందించే విషయంలో ప్రభుత్వాలు చిత్తశుద్ధి చూపడంలేదన్నారు
sp0.9-002200203-1 రాష్ట్ర విభజన నేపథ్యంలో ఖజానాకు వాణిజ్య పన్నుల ద్వారా
sp0.9-002200212-1 చంద్రబాబు ఎన్నికల సమయంలో ఇచ్చిన హామీలు నెరవేర్చకపోవడంతోనే ఉద్యమాన్ని చేపట్టాలని
sp0.9-002200246-1 కేంద్ర ప్రభుత్వ రంగ సంస్థల్లో పనిచేసే ఉద్యోగుల పిల్లలు చదువుకునేందుకు కేంద్రీయ విద్యాలయాలను కేంద్ర ప్రభుత్వం ఏర్పాటు చేస్తోంది
sp0.9-002200258-1 ప్రత్యేక హోదా పైన వవన్ వ్యాఖ్యలను స్వాగతిస్తున్నామని చెప్పారు
sp0.9-002200265-1 దీంతో వెంటనే ఆమె పరిస్ధితి విషమంగా ఉందంటూ ప్రభుత్వ జనరల్ ఆసుపత్రికి తీసుకెళ్లాల్సిందిగా బంధువులకు సూచించారు
sp0.9-002200291-1 రాష్ట్రంలోని అన్ని తీర ప్రాంతాల కంటే ఇక్కడి పరిస్థితులు అనుకూలంగా ఉండటంతో ఈ ప్రాంతాన్ని ఎంపిక చేసుకుంది
sp0.9-002200306-1 ఈ పేలుడులో గాయపడిన క్షతగాత్రులను హుటాహుటిన ఆస్పత్రులకు తరలించారు
sp0.9-002200327-1 ఆయన ప్రభుత్వం వాటి నిర్మాణాలు చేపట్టేందుకు ఏకపక్షం
sp0.9-002200343-2 <unk> తెలియడం లేదంన్నాడు
sp0.9-002200353-2 <unk> ఉత్తర్వులు జారీచేసింది
sp0.9-002200391-1 ఇలా అందరూ కుటుంబ సభ్యులే ఉన్నారని సురేఖ ఆరోపించారు
sp0.9-002200399-1 పరిశ్రమల ద్వారా తెలంగాణ యువతులకు ఉపాధి కోరడంతోపాటు రాష్ట్రం ఆర్థికం గా మరింత అభివృద్ధి చెందుతుందని ఆయన అన్నారు
sp0.9-002200409-1 వీరి హత్య మార్కెట్ యార్డులో గొడవ కారణమని వార్తలు వస్తున్నాయి
sp0.9-002200424-1 ఈ విషయాన్ని దేవాలయ శాఖ మంత్రి ఇంద్రకరణ్ రెడ్డి గురువారం నాడు తెలిపారు
sp0.9-002200438-1 ఈ కార్యక్రమంలో మంగళవారం వల్ల భల్లరావుపాలెం సమీపంల తన సొంత పొలానికి వెళ్లి ఆత్మహత్యాకు ప్రయత్నం చేశాడు
sp0.9-002200450-1 పలువురు విద్యార్థులు మద్యం మత్తులో వేగంగా కారు నడిపడం
sp0.9-002200469-1 రాష్ట్ర ప్రభుత్వానికి టిడిపి నేతల మద్య నిధులివ్వడం లేదని దుష్ప్రచారం
sp0.9-002200482-1 కానీ మా దగ్గర డబ్బు లేదని మా దేశం చెబుతోంది
sp0.9-002200495-1 అయితే నిజమైన్దన్న నాజీ అప్పట్లో సంబంధాలున్నాయని నమ్మాల్సి ఉంది
sp0.9-002210019-1 నిజానికి తన తండ్రి ప్రధాన పాత్రగా పరిటాల రవి శ్రీరాములయ్య చిత్రం తీశారు
sp0.9-002210035-1 అందుకే ప్రమాదం జరిగిన వెంటనే అటు ఒడిశా ఇటు ఆంధ్రప్రదేశ్ ప్రభుత్వాలు అధికారులు హుటాహుటిన రావడానికి సహాయక చర్యలు ముమ్మరం చెయ్యడానికి అవకాశం ఏర్పడింది
sp0.9-002210043-1 అయినా రాజధాని ప్రాంతంలో కుటుంబసభ్యుల పేరిట భూములు కొనుగోలు చేస్తే తప్పేమిటని ప్రశ్నించారు
sp0.9-002210063-1 కానీ వంగవీటి రంగాకు చెందిన మనుషులను గానీ కుటుంబ సభ్యులను గానీ ఆయన కలుసుకోలేదు
sp0.9-002210087-1 ఈ దుశ్చర్య వెనుక ఆయనే ఉన్నారని పలువురు బలంగా వాదిస్తున్నారు
sp0.9-002210102-1 మంత్రి పుల్లారావు చేసిన ఆరోపణలను నిరూపించుకోవాలని జగన్మోహన్ రెడ్డికి సవాల్ విసిరారు
sp0.9-002210117-1 తెలుగు కోసం ధర్నా ఈ నిరసనలో పాల్గొన్న నారాయణ మాట్లాడుతూ
sp0.9-002210129-1 ఇంట్లోని ఆల్మారలో ఉన్న వస్తువులను చిందర వందర చేశారు
sp0.9-002210144-1 ఈ సందర్భంగా మంత్రి పుల్లారావు మాట్లాడుతూ తక్కువ నాణ్యత ఉన్న పొగాకునకి కిలోకి కేంద్ర ప్రభుత్వం
sp0.9-002210161-1 అదే సమయంలో మంగళవారం అనుబంధంగా ఉండే కోలార్ బహిరంగ సభలో పవన్ కళ్యాణ్ పాల్గొన్నారు
sp0.9-002210183-1 అప్పుల బాధలు తాళలేక ఓ రైతు ఆత్మహత్య చేసుకున్నాడు
sp0.9-002210204-1 ఆ భూములను ప్రభుత్వం స్వాధీనం చేసుకోవాలని విశాఖ వాసులు ఆందోళనలు చేస్తున్నారు
sp0.9-002210216-1 ఈ ఆదేశాలను బేఖాతరు చేస్తే చట్టప్రకారం చర్యలు తీసుకుంటామని హెచ్చరించింది
sp0.9-002210224-1 యనమలను కలిసిన ఉద్యోగ సంఘాల నేతలు బుధవారం నాడు ఆర్థిక శాఖ మంత్రిని కలిశారు
sp0.9-002210235-1 అందువల్ల కొంతమంది పేర్లు కూడా ఆయనజాబితాలో ఉన్నట్టు తెలుస్తోంది
sp0.9-002210248-1 అయితే ఈ పరిశోధనలకు బలం చేకూర్చే రుజువులకు సంబంధించి మరిన్ని అధ్యయనాలు నిర్వహించాల్సి ఉంది
sp0.9-002210260-1 రెండు పక్షాలూ కౌలు రైతులకు రుణాలిచ్చే విషయంలో ఇదే తంతు నడుపుతున్నాయి
sp0.9-002210273-1 ఆ తర్వాత వారి పైన పోరాటం చేస్తామని చెప్పారు
sp0.9-002210284-1 నిజాం కాలంలో తమ పూర్వీకులు ఇలాంటి చీరలను తయారు చేసేవారని వారు తెలిపారు
sp0.9-002210303-1 ఈ సమావేశంలో మాజీ మంత్రి పల్లంరాజు ఆనం రాంనారాయణరెడ్డి దేవినేని నెహ్రూ తదితరులు పాల్గొన్నారు
sp0.9-002210316-1 గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
sp0.9-002210329-1 చంద్రబాబు లాల్చీ పడ్డారని విషయం ఆయన చెప్పదలుచుకున్నట్లు అనుకోవచ్చు
sp0.9-002210344-1 కొద్ది రోజుల క్రితం అతను పెళ్లి చేసుకుందామని ఆమెతో చెప్పాడు
sp0.9-002210355-1 వ్యవసాయ సంక్షేమం రాబోతుందని వ్యవసాయ కార్మికులు రైతులు కూలీల హక్కులకోసం పోరాడాల్సిన అవసరముందని చెప్పారు
sp0.9-002210383-1 అంతేగాక కాసేపు అక్కడ ఆంధ్రరాష్ట్ర ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తూ ధర్నా కార్యక్రమం నిర్వహించారు
sp0.9-002210416-1 దీన్ని గమనించిన తోటి కూలీలు ఆసుపత్రికి తరలించారు
sp0.9-002210450-1 అక్రమాలు చేసే వారికీ వదిలిపెట్టేది లేదని అనేక సార్లు చెప్పారు
sp0.9-002210459-1 శుక్రవారం జరిగిన శాసనసభ సమావేశాల్లో పలువురు సభ్యులు అడిగిన ప్రశ్నలకు మంత్రి లక్ష్మారెడ్డి సమాధానం ఇచ్చారు
sp0.9-002210476-1 మీసేవ కేంద్రాల ద్వారా దరఖాస్తు చేసుకున్న సమస్య అంతంత మాత్రమే పరిష్కారం లభిస్తుంది అన్నారు
sp0.9-002210495-1 ఆవిర్భావ సంబరాలు పై తెలంగాణ లో అంగరంగ వైభవంగా జరిగాయి
sp0.9-002220026-1 తెలంగాణ ప్రజల విశ్వాసం అనుగుణంగా ఈ ప్రభుత్వం కృషి చేస్తుంది
sp0.9-002220044-1 తాను ప్రత్యక్ష రాజకీయంలో వస్తానని వచ్చిన ఎన్నికల్లో పోటీ చేస్తానని సినీ నటుడు బాలకృష్ణ
sp0.9-002220062-1 తమిళనాడులో జయలలిత నెచ్చెలి శశికళ లాగే ఆయన
sp0.9-002220070-1 అలా కాని పక్షంలో ఆత్మాహుతి చేసుకుని తనను తాము పేల్చుకోవాలని సూచించారు
sp0.9-002220080-1 బహుళ నాయకత్వం ప్రోత్సహించడానికి ఆయన ఏ మాత్రం సుముఖంగా లేరని తెలుస్తుంది
sp0.9-002220088-1 దసరాకు మంత్రివర్గ విస్తరణ ఉంటుందని ఆశించినా అది కూడాజరుగలేదు
sp0.9-002220104-1 అది ఒక స్వతంత్ర దేశంగా భారతదేశంలో <unk>
sp0.9-002220113-1 అంతేకాదు పవన్ కళ్యాణ్ తన సోదరుడు నాగబాబు ఓ సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందులు ఉన్నప్పటికి ఆదుకునే వాదనలు ఉన్నాయని పేర్కొంది
sp0.9-002220122-1 అమరావతి నిర్మాణానికి ఎలాంటి ఆటంకాలు లేకుండా స్వామి ఆశీస్సులతో సజావుగా జరగాలన్నారు
sp0.9-002220126-1 చిల్లర సమస్య నగదు అందుబాటులో లేకపోవడం భవన నిర్మాణాలు
sp0.9-002220140-1 రెండు మూడు రోజుల <unk>
sp0.9-002220153-1 ఎప్పుడూ కొత్త విషయాలను తెలుసుకునేందుకు ఉండకపోతున్న గొప్ప
sp0.9-002220170-1 సంగీత విద్వాంసురైనా వసుంధర హేమారామ్ వసుంధర హేమారామ్ మీరా నాయర్ చిత్రాల్లో నటించింది
sp0.9-002220179-1 అమెరికాను గడగడలాడిస్తున్న లాడెన్
sp0.9-002220186-2 <unk> అసంతృప్తిగా ఉన్నట్లు చెబుతున్నారు
sp0.9-002220201-1 భారత్ పురోగతిలో ఆంధ్రప్రదేశ్ రాష్ట్రాదికి కీలక పాత్ర అని ఆయన అన్నారు
sp0.9-002220228-1 ఇతర ప్రభుత్వ కార్యాలయాల్లో నమోదు చేయడానికి వెళ్లిన సందర్భంగా ఎన్నో అవమానాలు ఇబ్బందులు తెలిపారు
sp0.9-002220245-1 పోటీ పరీక్షలకు సిద్ధమయ్యే విద్యార్థులు మరింత రాయితీ కల్పనకు కృషి చేస్తున్నామని గౌరీశంకర్ చెప్పారు
sp0.9-002220262-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు కార్మిక చట్టాల అమలులో తీవ్ర నిర్లక్ష్యం ప్రదర్శిస్తూ
sp0.9-002220269-2 సభాపతి పది నిమిషాలు వాయిదా వేశారు
sp0.9-002220300-1 ఇందుకోసం విచారణ మధ్యాహ్నం రెండున్నర గంటలకు వాయిదా పడింది
sp0.9-002220313-1 దీనిపై పవన్ కళ్యాణ్ ప్రతిస్పందన ఎలా ఉంటుందో చూడాలి
sp0.9-002220342-1 ప్రతి మొక్కను ఆరు రూపాయలు చొప్పున ఆ సంస్థకు చెల్లించాలి అన్నారు
sp0.9-002220357-1 కొందరు మహిళలు మిర్చి తొడేలు తీసే కార్మికులు పారిపోయారు
sp0.9-002220383-2 సిద్దరామయ్య చట్టాన్ని తీసుకురావాలని భావించారు
sp0.9-002220420-1 మామిడి రైతులు బతుకుల గుజ్జు పరిశ్రమల మండిపడ్డం
sp0.9-002220438-1 తన పైన అభిమానులు అగ్రజ్వలలు తాము సానుకూలంగా తీసుకుంటామని చెప్పాడు
sp0.9-002220458-1 అయితే ఆ తర్వాత అలాంటి సంఘటనలు కనిపించ లేదు
sp0.9-002220469-1 నెల్లూరు చిత్తూరు కడప కర్నూలు అనంతపురం జిల్లాలలో వర్షపాతం నమోదైంది
sp0.9-002220488-1 ఈ నేపథ్యంలో ఇటీవల కురిసిన భారీ వర్ష వర్షాలకు తూర్పు మండలలలో చెరువులు వాగులు కాలువలు పొంగి ప్రవహించాయి
sp0.9-002230019-1 జాతి ముందుకు సాగాలంటే వారసత్వ సంపద అవసరమని తెలిపారు
sp0.9-002230033-1 శనివారం రాష్ట్రంలో ఆకాశం మేఘావృతమై ఉండటంతోపాటు పలుచోట్ల ఉరుములతో కూడిన జల్లులు పడే అవకాశముందని చెబుతున్నారు
sp0.9-002230039-1 మారుతున్న పరిస్థితులను ఆకళింపు చేసుకుని అందుకు అనుగుణంగా నేటి యువతరం ఆదర్శంగా తీసుకోవాలి
sp0.9-002230051-1 తెలంగాణ రాష్ట్రం ఏర్పడితే ఆ గుట్టంతా బయటకు వచ్చే ప్రమాదం ఉంది
sp0.9-002230059-1 నెల్లూరు నగర ప్రజలు తీవ్ర ఇబ్బందులు ఎదుర్కొంటున్నారని ఆయన ఆవేదన వ్యక్తం చేశారు
sp0.9-002230071-1 నైరుతి రుతుపవనాలు అండమాన్ నికోబార్ దీవులను తాకాయని వాతావరణ శాఖ అధికారులు తెలిపారు
sp0.9-002230093-1 మరీ ముఖ్యంగా ఓట్లు వేయించుకునే పటిష్టమైన రాజకీయ యంత్రాంగాన్ని ఆయన ఏర్పాటు చేసుకోలేకపోయారు
sp0.9-002230104-1 చంద్రబాబు ఏం చేశారో గుండెల మీద చేయి వేసుకొని చెప్పాలన్నారు
sp0.9-002230131-1 ప్రకాశం జిల్లా పామూరు మండలం కోడిగుడ్లపాడు సర్పంచిగా ఎన్నికైన ఈయన వినూత్న రీతిలో ఆందోళనకు దిగారు
sp0.9-002230146-1 ఎంతటి ఉన్నత స్థానంలో ఉన్నా మాతృభాషను మర్చిపోకూడదని చెప్పారు
sp0.9-002230160-1 జగన్ ముఖ్యమంత్రి అవకాశాలను దెబ్బ తీయడానికే కుట్ర పూరితంగా ఆ వార్తాకథనం ప్రచురితమైందని
sp0.9-002230175-1 సమాచారం అందుకున్న మృతుడి తల్లి అక్క బంధువులు ప్రాంతానికెళ్లారు
sp0.9-002230195-1 రైతులకు మద్దతు ధర ఆత్మహత్యలు బాధాకరమన్నారు
sp0.9-002230215-1 మచ్చుకైనా లేడు మానవత్వం ఉన్నవాడు అంటూ అందెశ్రీ రాసిన ఈ పాటను అర్ధం పడుతుంది
sp0.9-002230226-1 పేదల రక్తం తాగుతున్న కేంద్రానికి ప్రజలే సరైన గుణపాఠం చెబుతానన్నారు
sp0.9-002230234-1 నెల్లూరు జిల్లా వరద బీభత్సానికి మానవ తప్పిదాల వల్లనే ఎక్కువ నష్టం జరిగిందని ముఖ్యమంత్రి చంద్రబాబునాయుడు పేర్కొన్నారు
sp0.9-002230249-1 అనంతరం కుటుంబ సభ్యులతో ఫుష్కర స్నానం ఆచరించి ఆలయంలో ప్రత్యేక పూజలు చేశారు
sp0.9-002230262-1 ఇదిలా ఉంటే నాటి ఘటనలో చనిపోయిన వారి కుటుంబాలకు
sp0.9-002230276-1 జూలోని పులిని ఎంతో ప్రేమగా చూసుకునే <unk>
sp0.9-002230285-1 షిర్డీ సాయి బాబా అసలు పేరు హరిబవునుబారి అని పేరు తెలిపారు
sp0.9-002230296-1 కానీ చంద్రబాబు మాత్రం ఇప్పటి వరకు దానిపై స్పందించలేదన్నారు
sp0.9-002230315-1 ఈ మేరకు కేంద్రానికి నచ్చజెబుతామని ఒత్తిడి తెస్తామని ఎలాగైనా హోదా అయ్యేలా చూస్తామన్నారు
sp0.9-002230332-1 ఈ సంఘటనపై మానవ హక్కుల సంఘానికి ఫిర్యాదు చేస్తామని హెచ్చరించింది
sp0.9-002230352-1 అనంతరం వారు గురువారం ఉదయం పాడేరులోని గిరిజన ఉద్యోగుల భవనంలో విలేకర్లతో మాట్లాడారు
sp0.9-002230362-1 ఇప్పుడు వరకు ప్రభుత్వం సరైన ఉద్యోగ ప్రకటన జారీ చేయలేదని ఆవేదన వ్యక్తం చేశారు
sp0.9-002230377-1 మంగళవారం గుంటూరు జిల్లా సత్తెనపల్లి తన కార్యాలయంలో జరిగిన విలేకరుల సమావేశంలో మాట్లాడారు
sp0.9-002230411-1 ఈ నేపధ్యంలోనే అప్పు చేయక తప్పని పరిస్థితులో నెలకొన్నట్లు అధికారులు చెపుతున్నారు
sp0.9-002230438-1 రాష్ట్ర వ్యవసాయక శాఖ కేంద్ర మంత్రి లో చక్కదిద్దుకుంటూ ఉంటున్నారు
sp0.9-002230447-1 దీంతో వెంటనే వీరిని సమీపంలోని ఆసుపత్రికి తరలించి చికిత్స అందిస్తున్నారు
sp0.9-002230453-1 చిన్నారి మృతితో ఆ కుటుంబంతోపాటు స్థానికంగా విషాదఛాయలు అలుముకున్నాయి
sp0.9-002230474-1 కొన్ని రోజుల తర్వాత ఖాళీ చేస్తానని ఖాళీ చేయించారని నాని ఆరోపిస్తున్నారు
sp0.9-002240001-1 దీంతోపాటు రాష్ట్రానికి సంబంధించిన ఏ సమస్యనూ ఆయన కేంద్రం దృష్టికి తీసుకెళ్లలేక పోయారు
sp0.9-002240012-1 రైతులను ఆదుకోవడానికి ప్రభుత్వం అన్ని రకాల చర్యలు చేపడుతోందన్నారు
sp0.9-002240041-1 తర్జనభర్జనల అనంతరం సభకు ఏనుగు అధ్యక్షత వహిస్తే
sp0.9-002240065-1 వెంటనే ప్రయాణికులను అక్కడి నుంచి దూరంగా పంపేసి
sp0.9-002240071-1 తొలుత భయపడి ధైర్యం తెచ్చుకున్నారు
sp0.9-002240088-1 తెలంగాణ ప్రభుత్వం చొరవ చూపడం లేదని వారు ఆవేదన వ్యక్తం చేశారు
sp0.9-002240111-1 ఇంటి ముందు ఆడుకుంటున్న ఓ చిన్నారి పక్క వీధిలో కుక్కల దాడికి గాయపరిచింది
sp0.9-002240123-1 ప్రభుత్వ పథకాలు పేదలకు అందేలా చర్యలు తీసుకుంటామని ఆయన పేర్కొన్నారు
sp0.9-002240139-1 ఈ నిధులు ఎందుకు విడుదల చేశారని ఆయన ప్రశ్నించారు
sp0.9-002240156-1 చిరు వ్యాపారాలు చేస్తున్న వారిపై ఎలాంటి చర్యలు ఉండవని ఆయన చెప్పారు
sp0.9-002240191-1 గాలి జనార్దన్ రెడ్డి కుమార్తె పెళ్లికి జగన్ రాకపోవడం మంచిది
sp0.9-002240202-1 అయితే అది రోశయ్య వల్ల అయ్యే పని కాదని అన్నారు
sp0.9-002240211-1 స్థలాలు అమ్మడమే ఇక లక్ష్యం
sp0.9-002240231-1 వీరిలో ఇద్దరి పరిస్థితి విషమంగా ఉన్నట్లు వైద్యులు తెలిపారు
sp0.9-002240234-2 అక్కడక్కడా చెదురు ముదురు జల్లులు
sp0.9-002240254-1 అయితే వివరాలను ఇప్పట్లో వెల్లడించేలేదని
sp0.9-002240283-1 పట్టిసీమపై బాబు ఇలా ఉమ్మడి ఆంధ్రప్రదేశ్
sp0.9-002240292-1 అయితే అంగన్వాడీ కార్యకర్తలు అడ్డుకోకపోవడం అడ్డుకున్నారని తమ పైన విమర్శలు చేయడం ఏమాత్రం సరికాదన్నారు
sp0.9-002240305-1 రాష్ట్రంలో పారిశ్రామిక ప్రగతి గతి అవసరమైన చర్యలు
sp0.9-002240318-1 అక్కడ కొనుగోలు సరస్సు కూడా చాలా పవిత్రమైంది
sp0.9-002240334-1 ప్రధాని రాకతో రాష్ట్రానికి ఏమాత్రం మేలు జరగలేదు
sp0.9-002240355-1 తెలంగాణ గుండెకాయ వంటి హైదరాబాదు రాజీ పడేదిలేదు
sp0.9-002240393-1 ముఖ్యమంత్రి పర్యటన సందర్భం ఇంతకుముందు కూడా పలుసార్లు
sp0.9-002240404-1 బాధ్యతలు స్వీకరించి సోమిరెడ్డి చంద్రమోహన్ రెడ్డి గురువారం మంత్రిగా బాధ్యతలు చేపట్టారు
sp0.9-002240426-1 జగన్ ఓదార్పు యాత్రకు అనుమతి ఇవ్వలేదని ఆయన చెప్పారు
sp0.9-002240438-1 రాష్ట్రంలో వందలమంది రైతులు ఆత్మహత్యలు చేసుకుంటున్నప్పటికీ ప్రభుత్వం వాటి పైన ఎలాంటి ప్రకటన లు చేయలేదు
sp0.9-002240458-1 ఈ గణాంగాలు అశాస్త్త్రీయంగా ఉన్నాయని కొరదరు ఉన్నతాధికారులు వ్యాఖ్యానిస్తున్నారు
sp0.9-002240483-1 వీరికి తగిన గుర్తింపు ప్రభుత్వం కల్పించ లేదని ఆవేదన వ్యక్తం చేశారు
sp0.9-002240494-1 భారతీయులు తెల్లదొరలు పెట్టిన హింస గురించి గుర్తు చేసారు
sp0.9-002250032-1 పరస్పర విశ్వాసం ఆత్మీయతతో ఇరు రాష్ట్రాల ముఖ్యమంత్రులు వ్యవహరించాలని హితవు పలికారు
sp0.9-002250044-1 రాజధాని ప్రాంతంలో జల వనరుల వివ రాలు నమోదు చేయలేదు
sp0.9-002250058-1 జిల్లా కార్యదర్శి అక్కినేని వనజ తదితరులు ఈ కార్యక్రమంలో పాల్గొన్నారు
sp0.9-002250072-1 ఈ చిత్రం తనకు మంచి పేరు తెస్తుందనే నమ్మకం ఉందని చెప్పారు
sp0.9-002250089-1 చంద్రబాబును ఓడించాలని చెప్పడానికి ఎవరి కారణాలు వారికి ఉన్నాయి
sp0.9-002250117-1 అంతర్జాతీయ ఆంక్షలు ప్రయోగాలు చేపడుతున్న సంగతి తెలిసిందే
sp0.9-002250130-1 అయితే ఇప్పటికే ఈ పథకం కింద ఎంపిక చేసిన సరుకులు కొంత కొంత మంది లబ్ధిదారులకు పంపిణీ చేస్తోంది
sp0.9-002250155-1 ఈ క్రమంలో మంగళవారం రాత్రి భార్య బయటకు వెళ్లగా పురుగుల మందు తాగాడు
sp0.9-002250174-1 అయితే దీని గురించి తాలిబన్ వర్గాలు మాత్రం అధికారికంగా ఏమీ వ్యాఖ్యానించలేదు
sp0.9-002250191-1 శ్రీనివాసరెడ్డి కడప అనంతపురం కర్నూలు నియోజకవర్గం నుంచి
sp0.9-002250198-1 వాతావరణంలో తమ సాంద్రత తక్కువగా ఉందని విశాఖ వాతావరణ కేంద్రం అధికారులు తెలిపారు
sp0.9-002250207-1 శనివారం ఆయన అంత్యక్రియలు బంధువులు తెలిపారు
sp0.9-002250242-1 కొడవగంటి రావిశాస్త్రి వంటి ప్రముఖలతో సాన్నిహిత్యం ఉంది
sp0.9-002250256-1 ఆ తర్వాత ముఖ్యమంత్రి చంద్రబాబు సలహా పలువురు ప్రముఖులు శాస్త్రవేత్తలు మాట్లాడారు
sp0.9-002250273-1 మరో మూడు నెలల్లో ముఖ్యమంత్రి తొలి వార్షికోత్సవం జరుపుకోనునట్లు రోశయ్య తెలిపారు
sp0.9-002250289-1 ఈ విషయమై ఇద్దరి మధ్య తరచూ గొడవలు జరిగేవి
sp0.9-002250309-1 అయితే ఇరు వర్గాల మధ్య ఐక్యత సాధ్యం కాకపోగా వర్గ విభేదాలు భగ్గుమన్నాయి
sp0.9-002250320-1 ఎవరికీ బెదిరేదిలేదని ఉద్యమాన్ని ఆపే ప్రసక్తే లేదని ప్రకటించారు
sp0.9-002250332-1 శ్రీకాకుళం జిల్లాలో పరిశ్రమల జిల్లాకు చెందిన రాష్ట్ర కార్మిక శాఖ మంత్రికి పట్టడంలేదని విమర్శించారు
sp0.9-002250348-1 అందులోని ప్రధాని ప్రతిపక్ష నేతల పైన దాడికి దిగినట్లు ఉందని తెలుస్తోంది
sp0.9-002250366-1 చంద్రబాబు సైతం విశాఖను తిరిగి సాధారణ స్థితికి తీసుకొచ్చేందుకు గాను అక్కడే ఉండి పరిస్థితిని సమీక్షించారు
sp0.9-002250378-1 ఇంకా మూడు నాలుగేళ్ళ సమయం ఉంది కాబట్టి చంద్రబాబు పెద్దగా కంగారు పడాల్సిన అవసరం లేదు
sp0.9-002250403-1 పరస్పర అంగీకారంతో ఈ గడువును పొడిగించుకునే వెసులుబాటు కూడా ఉంది
sp0.9-002250414-1 దీని పైన లోతుగా దర్యాఫ్తు చేసి నిందితులను వీలైనంత త్వరగా పట్టుకుంటామన్నారు
sp0.9-002250432-1 మేం అండగా ఉంటామని వారి కుటుంబానికి షర్మిల ధైర్యం చెప్పారు
sp0.9-002250478-1 మరికొందరు మాత్రం కేవలం కుడుపు నింపుకోవటం కోసం ప్రాణాలను పణంగా పెట్టి శ్రమిస్తున్నారు
sp0.9-002250500-1 పెద్ద నోట్లను రద్దు చేసిన మోడీ దేశంలో మద్యపానాన్ని మాత్రం ఎందుకు రద్దు చేయడం లేదని నిలదీశారు
sp0.9-002260017-1 అదే జూన్ తర్వాత వేటు వేస్తే ఉప ఎన్నికలు రావు
sp0.9-002260036-1 ప్రలు కోరుకున్న తెలంగాణ కోసం ఆరు నెలలపాటు ఊరూరా నిర్వహించమని తెలిపారు
sp0.9-002260047-1 తాజాగా పౌరసరఫరాల శాఖని హైదరాబాదు నుంచి విజయవాడకు తరలించే పనిలో పడ్డారు
sp0.9-002260070-1 తెలంగాణ పది జిల్లాలతో ముందుకు తెచ్చినట్లు ప్రచారం సాగుతూ వస్తోంది
sp0.9-002260096-1 ఆసుపత్రిలో చికిత్స పొందుతున్న కుమారస్వామి సోమవారం త్లెలవారుజామున మృతి చెందాడు
sp0.9-002260106-1 మహిళలు బలహీన వర్గాల కోసమే ప్రధాని మోడీ బీమా పథకాలను ప్రవేశపెట్టారన్నారు
sp0.9-002260119-1 ఇప్పటివరకు ఉదయం పదిన్నర గంటల నుంచి సాయంత్రం ఐదు గంటల వరకు ఉద్యోగులు పనిచేయాల్సి ఉంది
sp0.9-002260134-1 తాజాగా అమరావతికి సమీపంలోని నిరసన వ్యక్తం చేస్తూ రోడ్డెక్కారు
sp0.9-002260152-1 ప్రత్యేక హోదా విషయంలో కేంద్రంపై ఇప్పుడే గొడవకు దిగ్గవద్దని వాదించినట్లు చెబుతున్నారు
sp0.9-002260165-1 ఇదే విషయాన్ని ధోని కూడా అనేక సందర్భాల్లో వ్యక్తపరిచాడు
sp0.9-002260175-2 <unk> ద్వజమెత్తారు
sp0.9-002260203-1 బంగారు తెలంగాణ సాధనకు తమ వంతు కృషి చేస్తామని చెప్పారు
sp0.9-002260226-1 తన సంస్థ తరఫున ప్రధాని సహా ఎనిమిది మందికి పెద్ద మొత్తంలో డబ్బులు ఇచ్చానని పేర్కొన్నాడు
sp0.9-002260258-1 వెనకాలే పరుగెత్తు కొచ్చిన కొంతమంది యువతులు ఏం జరుగుతుందో అని అర్థం గాక నివ్వెరపోయారు
sp0.9-002260278-1 ఇక వైద్య ఆరోగ్య శాఖ పరిస్థితి కూడా అదే విధంగా కనిపిస్తుంది
sp0.9-002260312-1 మేం నీళ్లు తెస్తామని ఎంతో మంది నాయకులు ఎన్నోసార్లు చెప్పారు కాని ఎవరూ చేయలేదన్నారు
sp0.9-002260340-1 అమ్మాజీ ఇంటికి వెళ్లి కుటుంబీకులు తీసుకొచ్చేలోపల అక్కడ నుంచి పరారయ్యేందుకు ప్రయత్నించాడు
sp0.9-002260369-1 గతేడాది పాలనలో ఎక్కడా ఎరువులు విత్తనాలు కొరత లేకుండా చూశామన్నారు
sp0.9-002260392-1 రైతులకు విత్తనాలు ఎరువులు తీయాలని ప్రత్యామ్నాయ పంటల సాగుపై దృష్టి పెట్టాలని అయన సూచించారు
sp0.9-002260414-1 ఇకపై హోదా చంద్రబాబు కన్నెర జేసి ప్రధాన మోడీ గీడీ ఎక్కుతారని ఎద్దేవా చేశారు
sp0.9-002260430-1 ఆ సమయంలో ఇద్దరి మధ్య ఘర్షణ చోటుచేసుకోవడంతో మనస్తాపానికి గురైన అలెగ్జాండర్
sp0.9-002260445-1 సోమవారం వినాయక చవితి పర్వదినాన్ని పురష్కరించుకుని సామాజిక మాధ్యమాల్లో శుభాకాంక్షలు తెలిపారు
sp0.9-002260454-1 దీన్ని ఒక్క సారి అమర్చితే జీవితాంతం వినియోగంలో ఉంటుంది
sp0.9-002260470-1 పంటలకు కనీస గిట్టుబాటు ధర లేకుండా రైతులు అల్లాడిపోతున్నారన్నారు
sp0.9-002260485-1 ఈ మేరకు కరువు మండలాల పరిశీలనకు కేంద్రం వెంటనే రాష్ర్టానికి ఒక బృందాన్ని పంపించాలని కోరారు
sp0.9-002270009-1 విజయనగరం జిల్లా <unk>
sp0.9-002270018-1 రేపు వారు జనాల్లోకి వచ్చినప్పుడు ప్రజలు వారికి లడ్డులు చూపిస్తే మొఖం ఎక్కడ పెట్టుకుంటారని ప్రశ్నించారు
sp0.9-002270041-1 రేవంత్ ఇవన్ని చంద్రబాబుపై అధికారులు ఆయన చెప్పిన విషయం తెలిసిందే
sp0.9-002270055-1 హైదరాబాదు తుది జట్టులోకి మోయిసెస్ హెన్రిక్స్ హనుమ విహారీ వచ్చారు
sp0.9-002270066-1 వీటిలో వాస్తవ ధరను చేలించివస్తుందని తీసుకుంటున్నారు
sp0.9-002270080-1 సదావర్తి సత్రం భూములు నివేదికలో పేర్కొన్నట్లు తెలుస్తోంది
sp0.9-002270098-1 పొద్దున్నంతా వార్తలు తెలియచేయాలని ఒక్కోక్కరిని కుక్కకి తెలియజేస్తుంది
sp0.9-002270110-1 అంగన్ వాడీ ఉద్యోగులు ఇప్పటి వరకు నెరవేర్చలేదన్నారు
sp0.9-002270134-1 ఇటీవల రామ్ చరణ్ తేజ నిశ్చితార్థానికి చిరు కాంగ్రెసు పెద్దలు ఆహ్వానించారు
sp0.9-002270167-1 దేవుడు ప్రజల పక్షాన ఉన్నారని స్థితిలో ఆయన లేదన్నాడు
sp0.9-002270188-1 భారీ వర్షాలకు తమిళనాడులో గల్లంతయ్యారు
sp0.9-002270199-1 పట్టిసీమకు రాయలసీమ ఉన్న సంబంధం ఏంటో ఉండవల్లి సూటిగా ప్రశ్నించారు
sp0.9-002270218-1 తాము పదవుల కోసం మంచి మార్పు కోసం పోటీకి దిగామని తెలిపారు
sp0.9-002270226-1 జగన్ వెంటే వెళ్తున్న శాసనసభ్యులను భయానా తన వైపు తిప్పుకునేందుకు ప్రయత్నిస్తోంది
sp0.9-002270238-1 ప్రజల సొమ్మును అప్పనంగా పంచిపెట్టే అధికారం ఈ ప్రభుత్వానికి ఎవరిచ్చారని ఆయన నిలదీశారు
sp0.9-002270246-1 ఇక నుంచి విభజన జరిగిన రోజును దీక్షా దినంగా పరిగణించాలని పేర్కొంది
sp0.9-002270257-1 తెలంగాణకు వ్యతిరేకంగా సోనియా గాంధీ నిర్ణయానికి తాను కట్టుబడి ఉంటానని రాజశేఖర రెడ్డి పలు మార్లు చెప్పిన విషయం అందరికీ తెలిసిందే
sp0.9-002270267-1 అయితే ఈ నియామకం వెనుక రాజకీయ ప్రమేయం ఉందనే ఆందోళనలు వ్యక్తమయ్యాయి
sp0.9-002270285-1 మంగళవారం కృష్ణాజిల్లా నందివాడ మండలం ఇలపర్రులో జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
sp0.9-002270302-1 కాగా సాంప్రదాయ దుస్తులను అంతగా ఇష్టపడిన వారు హర్భజన్ సింగ్
sp0.9-002270326-2 <unk> ఆశమని చంద్రబాబు చెప్పారు
sp0.9-002270369-1 ఒక నెలలో రెండు పన్నమిలు వచ్చినపుడు ఇలా పేర్కొంటారు
sp0.9-002270390-1 ఈ పరిణామాల నేపథ్యంలో శనివారం ప్రకాశం జిల్లా మార్టూరులో వర్శిటీ పాలన మండలి సమావేశం నిర్వహించనున్నారు
sp0.9-002270431-1 తన భర్త వెనుక పలువురు పెద్ద మనుషులు ఉన్నారని ఆరోపిస్తున్నారు
sp0.9-002270489-1 చంద్రబాబు చేదు అనుభవం వర్షాలు వరదల వల్ల ఇబ్బందులు పడుతున్నరని కొందరు
sp0.9-002280009-1 కానీ కేంద్ర మంత్రిగా పనిచేయాలని ఆయన కోరిక
sp0.9-002280026-1 అయితే ఆర్థిక అంగబంగాలు జగన్ కు ఉన్నంతగా కిరణ్ కుమార్ రెడ్డికి లేవు
sp0.9-002280050-1 ఇతడితోపాటు చేతులు కలిపితె అతడికి వడ్డీ వ్యాపారంలో
sp0.9-002280084-1 ఇరు రాష్ట్రాల తెలుగు ప్రజల ప్రస్తుత పరిణామాలు మంచివి కావని అన్నారు
sp0.9-002280104-1 ముందు జాగ్రత చర్యలు ఆ ప్రాంతంలోని వారిని సురక్షిత ప్రాంతాలకు తరలించారు
sp0.9-002280125-1 తమ అభిప్రాయాన్ని చంద్రబాబు కోరితే జిల్లాలో ఉన్న పరిస్థితిని వివరిస్తామని అన్నారు
sp0.9-002280157-1 ఇప్పుడే వెళ్లవచ్చని ఆంధ్రజ్యోతి సవాల్ విసిరిన విషయం తెలిసిందే
sp0.9-002280163-1 కొత్త వ్యక్తులు కలిస్తే చాలు వారిపై దాడి చేస్తోంది కోడిపుంజు
sp0.9-002280182-1 తాను ముదిమాణిక్యం కల్లు దుకాణం వద్ద ఉన్నట్లు చెప్పింది
sp0.9-002280203-1 ఒకవేళ క్రైస్తవులమని వారు చెప్పుకుంటే అది తాము తాము మోసం చేసుకున్నట్టే
sp0.9-002280223-1 తన సంఘీభావ తెలిపేందుకు ఎవరూ రావద్దని ఇప్పడికే
sp0.9-002280243-1 భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురై భయంకరమైన
sp0.9-002280259-1 ఉగ్రవాదులు ఓ ఇద్దరు యువకులను ఉరితీసి
sp0.9-002280269-1 మాజీ మంత్రి శిల్పా మోహన్ రెడ్డి అనుచరులు
sp0.9-002280294-1 మీలో ఒకడిగా కష్టపడి అభివృద్ధి చేసి
sp0.9-002280312-1 తాజాగా శారుమురు అనంతరం దొండపాడు అబ్బరా పాలెం
sp0.9-002280323-1 కొండయ్య పౌర హక్కుల సంఘం జిల్లా అధ్యక్షులు
sp0.9-002280336-1 కేంద్ర బృందం ఈ సందర్భంగా సందర్భంగా ముఖ్యమంత్రి తో మాట్లాడుతూ
sp0.9-002280348-1 ములాయం చిన్న కోడలు బహువున్న చేతిలో ఘోర పరాజయం పాలయ్యారు
sp0.9-002280363-1 బీమా ఖర్చు కూడా ప్రభుత్వమే భరిస్తుంది
sp0.9-002280371-1 దీంతో విజయసాయి రెడ్డి అనే వ్యక్తి పేరు ప్రముఖంగా వినిపిస్తోంది
sp0.9-002280382-1 అంటే అది ముమ్మాటికీ కాదనేది సమాదానం వస్తుంది
sp0.9-002280402-1 గురుప్రీత్ సింగ్ తండ్రి సంగ్రూర్ జిల్లాలో హమీర్
sp0.9-002280409-1 ముఖ్యమంత్రి చంద్రబాబుకు వ్యతిరేకంగా నినాదాలు
sp0.9-002280433-1 ప్రతి రోజు కార్యాలయానికి పెద్దమొత్తంలో డబ్బును నగరంలోని వివిధ ప్రాంతాల నుంచి తీసుకువేల్లరు
sp0.9-002280452-1 ధర్నా సమయంలో కార్మికులు ఆగ్రహం తీవ్రస్థాయిలో ఉండడం
sp0.9-002280465-1 దీని ద్వారా చేతికుల వృత్తుల పని వారికి పనిముట్లు పంపిణీ
sp0.9-002280487-1 మేము అడిగిన ప్రశ్నకు సమాధానం చెప్పకుండా
sp0.9-TE0013-TE0014_1-B.015-1 వరంగల్ లో ఉంటారు వాళ్ళు
sp0.9-TE0013-TE0014_1-B.237-1 లేదు లేదు మండల్ తుర్రు
sp0.9-TE0013-TE0014_2-A.063-1 అవును
sp0.9-TE0013-TE0014_2-A.102-1 అవును
sp0.9-TE0013-TE0014_2-A.161-1 అవును
sp0.9-TE0013-TE0014_2-A.269-1 అవునవును
sp0.9-TE0013-TE0014_2-A.296-1 అవును
sp0.9-TE0013-TE0014_2-A.345-1 అవును
sp0.9-TE0013-TE0014_2-A.418-1 అవును
sp0.9-TE0013-TE0014_2-B.131-1 ఇంకా
sp0.9-TE0013-TE0015_1-A.004-1 నేను
sp0.9-TE0013-TE0015_1-A.107-1 పెట్టకుండా ఉండడానికి కారణం అక్కడ
sp0.9-TE0013-TE0015_1-B.013-1 అక్కడ ఏం చేస్తారు మీరు
sp0.9-TE0013-TE0015_1-B.034-1 అవునా
sp0.9-TE0013-TE0015_1-B.061-1 అవునవును
sp0.9-TE0013-TE0015_1-B.077-1 అవును
sp0.9-TE0013-TE0015_1-B.103-1 అవును
sp0.9-TE0013-TE0015_1-B.115-1 అవును
sp0.9-TE0013-TE0015_1-B.137-1 అదే నేననుకున్న దాని ప్రకారం అయితే నేను ఎలా అనుకుంటున్నాను
sp0.9-TE0013-TE0015_1-B.213-1 అవును
sp0.9-TE0013-TE0015_1-B.270-1 అవును
sp0.9-TE0013-TE0015_1-B.337-1 ఉండడం
sp0.9-TE0013-TE0015_2-A.152-1 వాట్లో కూడా
sp0.9-TE0013-TE0015_2-B.050-1 అవునా
sp0.9-TE0013-TE0015_2-B.065-1 ఆహా
sp0.9-TE0013-TE0015_2-B.096-1 అవునవును
sp0.9-TE0013-TE0015_2-B.128-1 అవునా
sp0.9-TE0013-TE0015_2-B.162-1 అవునా
sp0.9-TE0013-TE0015_2-B.193-1 అవును
sp0.9-TE0013-TE0015_2-B.291-1 అవును
sp0.9-TE0013-TE0015_2-B.349-1 చెప్పడానికి
sp0.9-TE0025-TE0026_1-A.132-1 మేము ఏమి
sp0.9-TE0025-TE0026_1-A.148-1 ఉగాది
sp0.9-TE0025-TE0026_1-A.220-1 బానే ఉంటాయి పోయినా
sp0.9-TE0025-TE0026_1-B.069-1 చాలా
sp0.9-TE0025-TE0026_1-B.131-1 అంతేనా ఎందుకలా
sp0.9-TE0025-TE0026_1-B.228-1 ఇంకా మరి చెప్పాలి
sp0.9-TE0025-TE0026_2-A.005-1 వైజాగ్ పోయింటి
sp0.9-TE0025-TE0026_2-A.059-1 ఇంకా
sp0.9-TE0025-TE0026_2-A.106-1 ఎప్పుడైనా నాగార్జున సాగర్ వెళ్ళాము
sp0.9-TE0025-TE0026_2-A.191-1 చెప్పాలి
sp0.9-TE0025-TE0026_2-B.027-1 నేను అక్కడ అన్నవరం వెళ్ళాను
sp0.9-TE0025-TE0026_2-B.137-1 బావుంది వైజాగ్ లోనే అది కూడా
sp0.9-TE0025-TE0026_2-B.307-1 పోయి అక్కడ నీ స్పందన
sp0.9-TE0025-TE0027_1-A.229-1 అది ఒక పెద్ద సవాల్ అయిపోయింది ఇప్పుడు
sp0.9-TE0025-TE0027_1-B.266-1 అక్కడ
sp0.9-TE0025-TE0027_2-A.016-1 మొత్తం ఇప్పుడు దాదాపు
sp0.9-TE0025-TE0027_2-A.045-1 తిరుగుతుండ్రు ఉద్యమాలకు
sp0.9-TE0025-TE0027_2-A.164-1 ఇప్పుడు
sp0.9-TE0025-TE0027_2-A.210-1 కానీ
sp0.9-TE0025-TE0027_2-B.021-1 ఉన్నారు
sp0.9-TE0025-TE0027_2-B.081-1 ఎందుకివ్వరు
sp0.9-TE0025-TE0027_2-B.142-1 లేదు
sp0.9-TE0053-TE0054_1-A.076-1 అవునవును
sp0.9-TE0053-TE0054_1-A.217-1 ఎలాంటి విధంగా చూసుకోవడానికి వీళ్ళున్టలేరు
sp0.9-TE0053-TE0054_1-A.312-1 అవును
sp0.9-TE0053-TE0054_1-A.340-1 అవునవును
sp0.9-TE0053-TE0054_1-B.091-1 కాకపోతే
sp0.9-TE0053-TE0054_1-B.133-1 మిగితాది ఏమి లేదు ఈ తెలంగాణ వచ్చింది
sp0.9-TE0053-TE0054_1-B.217-1 ఆ పారదర్శకంగా ఉండాలి
sp0.9-TE0053-TE0054_2-A.065-1 అవును
sp0.9-TE0053-TE0054_2-A.111-1 అవునవును
sp0.9-TE0053-TE0054_2-A.199-1 ఔన్ తప్ప
sp0.9-TE0053-TE0054_2-A.249-1 అవును
sp0.9-TE0053-TE0054_2-B.080-1 మొత్తం
sp0.9-TE0053-TE0054_2-B.108-1 ఇప్పుడేంది ఉత్తర్ ప్రదేశ్ లో మొత్తం ఏముందంటే
sp0.9-TE0053-TE0054_2-B.141-1 పని చేయాలనే తపన ఉంది
sp0.9-TE0053-TE0054_2-B.213-1 ఇప్పుడు
sp0.9-TE0053-TE0054_2-B.308-1 అలా
sp0.9-TE0053-TE0055_1-A.051-1 పెట్కోడం వల్ల పిల్లలు
sp0.9-TE0053-TE0055_1-A.098-1 అవునవును
sp0.9-TE0053-TE0055_1-A.184-1 దాని గురించి ఎట్లా అనమాట
sp0.9-TE0053-TE0055_1-A.238-1 అవును
sp0.9-TE0053-TE0055_1-A.356-1 అది మంచిదే
sp0.9-TE0053-TE0055_1-A.433-1 పడుకోరా
sp0.9-TE0053-TE0055_1-B.029-1 రావడం వల్ల వాళ్ళు
sp0.9-TE0053-TE0055_1-B.058-1 వాళ్ళ స్వార్ధం చూసుకొని
sp0.9-TE0053-TE0055_1-B.099-1 మేనరికం వల్ల కూడా రావొచ్చు
sp0.9-TE0053-TE0055_1-B.158-1 పెట్టుకోగాలగాలి చుట్టూ మన చుట్టూ ఉన్నపుడు చెట్టులు పెట్టుకొని మనం
sp0.9-TE0053-TE0055_1-B.192-1 ఉండది కాదు
sp0.9-TE0053-TE0055_2-A.044-1 అవును
sp0.9-TE0053-TE0055_2-A.163-1 అవును
sp0.9-TE0053-TE0055_2-A.234-1 లక్ష్మణ్ గీసాడు నువ్వు గీత దాటి రాకు వదినా అంటే
sp0.9-TE0053-TE0055_2-A.284-1 లేదమ్మా
sp0.9-TE0053-TE0055_2-B.018-1 రాముడు దశరథ మహా రాజు పెద్ద కొడుకు కాబట్టి తనకి పట్టాభిషేకం అనేది
sp0.9-TE0053-TE0055_2-B.034-1 అందులో రాముడు గూడా పాల్గొంటాడు రావణాసురుడు గూడా పాల్గొంటారు
sp0.9-TE0053-TE0055_2-B.051-1 చూసేసరికి
sp0.9-TE0053-TE0055_2-B.072-1 రాముడు రాముడి తమ్ములు ముగ్గురు
sp0.9-TE0053-TE0055_2-B.082-1 రాజులు మాట్లాడుకోని
sp0.9-TE0053-TE0055_2-B.091-1 దశరథ మహారాజు ఎప్పుడైతే రాముడికి పట్టాబిషేకం
sp0.9-TE0053-TE0055_2-B.099-1 కుమారుడు
sp0.9-TE0053-TE0055_2-B.121-1 రామున్ని అడవికి వంపిచ్చి భరతునికి
sp0.9-TE0053-TE0055_2-B.131-1 ఆ తర్వాత భరతుడు
sp0.9-TE0053-TE0055_2-B.195-1 రాముడు వొచ్చి రావణాసురుడుతో యుద్ధం చేస్తేనే
sp0.9-TE0053-TE0055_2-B.246-1 పట్టాభిషేకం అయిన తర్వాత కూడా తనకు ఏది ఇష్టమైనదో అది చేయాలనుకుంటాడు ఆంజనేయస్వామి అప్పుడు
sp0.9-TE0053-TE0055_2-B.280-1 సీతదేవి ఏడవకు
sp0.9-TE0170-TE0172_1-A.052-1 తగ్గుతుంది
sp0.9-TE0170-TE0172_1-A.091-1 ఇంకా
sp0.9-TE0170-TE0172_1-A.185-1 జరుగుతుంది ఎందుకంటె
sp0.9-TE0170-TE0172_1-A.268-1 ఉండట్లేదు
sp0.9-TE0170-TE0172_1-A.376-1 నేను
sp0.9-TE0170-TE0172_1-B.002-1 నా పేరు ఫణి శ్రీ దేవన
sp0.9-TE0170-TE0172_1-B.104-1 ఒకటేసారి పెరగడంతో ఇబ్బంది ఐపొద్ది
sp0.9-TE0170-TE0172_1-B.202-1 ఇప్పుడు
sp0.9-TE0170-TE0172_1-B.242-1 అందరికి అందుబాటులో ఉండాలి
sp0.9-TE0170-TE0172_2-A.036-1 అది మనకి దేవుడు దగ్గర నుండి అమ్మ దగ్గర నుండి
sp0.9-TE0170-TE0172_2-A.056-1 మనం
sp0.9-TE0170-TE0172_2-A.119-1 అలా జుసుకుంట్టే
sp0.9-TE0170-TE0172_2-A.202-1 చూసుకుంటే
sp0.9-TE0170-TE0172_2-A.264-1 అక్కడుంటారు
sp0.9-TE0170-TE0172_2-A.302-1 డబ్బు గురించి ఆలోచించే వాళ్ళు చాలా చాలా ఎక్కువ అయిపోయారు ఎందుకంటే
sp0.9-TE0170-TE0172_2-A.344-1 మా నాన్న
sp0.9-TE0170-TE0172_2-A.404-1 అది చాలా తప్పు అవుతుంది అక్కడా
sp0.9-TE0170-TE0172_2-B.109-1 వస్తారు
sp0.9-TE0170-TE0172_2-B.168-1 ఆ చూస్తున్నారు
sp0.9-TE0170-TE0172_2-B.211-1 పెద్దవాళ్ళ భయం
sp0.9-TE0171-TE0172_1-A.155-1 అవును
sp0.9-TE0171-TE0172_1-A.289-1 అవును
sp0.9-TE0171-TE0172_1-B.088-1 ఆడపిల్లలు ఏంటంటే తానా కాళ్ళ మీదకి తను నిలబడాలని
sp0.9-TE0171-TE0172_1-B.173-1 అంటే పిండు లు రవ్వలు
sp0.9-TE0171-TE0172_1-B.266-1 ఎలా ఉంటుందో చెప్పలేము కదా
sp0.9-TE0171-TE0172_2-A.036-1 తెలుసుకొని చూస్తే
sp0.9-TE0171-TE0172_2-A.239-1 అవును
sp0.9-TE0171-TE0172_2-A.296-1 అవును
sp0.9-TE0171-TE0172_2-B.020-1 తగాడానికి ఎంత ఇబ్బంది పడుతున్నం
sp0.9-TE0171-TE0172_2-B.146-1 అవి చూసి కొంచెం ఒక్కొక్కసారి
sp0.9-TE0171-TE0172_2-B.250-1 అన్ని సదుపాయాలున్న కొంతమంది చదువుకోరు పిల్లలు
sp0.9-TE0389-TE0390_1-A.261-1 ముహూర్తం తెల్లవారుజామున రెండు గంటలకి వచ్చింది
sp0.9-TE0389-TE0390_1-B.161-1 ఆ అదే
sp0.9-TE0389-TE0390_1-B.260-1 పాప
sp0.9-TE0389-TE0390_2-A.010-1 నువ్వేం చేస్త్నావ్
sp0.9-TE0389-TE0390_2-A.088-1 ఆ
sp0.9-TE0389-TE0390_2-B.002-1 ఈశ్వర్
sp0.9-TE0389-TE0390_2-B.153-1 సుభాన్ గాడు
sp0.9-TE0389-TE0390_2-B.335-1 ఎక్కడా
sp0.9-TE0389-TE0391_1-B.028-1 అంతే
sp0.9-TE0389-TE0391_1-B.085-1 నా
sp0.9-TE0389-TE0391_1-B.135-1 నా
sp0.9-TE0389-TE0391_1-B.145-1 చెప్పు నువ్వే
sp0.9-TE0389-TE0391_1-B.197-1 అలవాటా బాగా
sp0.9-TE0389-TE0391_1-B.209-1 ఆ
sp0.9-TE0389-TE0391_1-B.227-1 అబ్బో
sp0.9-TE0389-TE0391_1-B.255-1 ఆ
sp0.9-TE0389-TE0391_1-B.291-1 ఆ
sp0.9-TE0389-TE0391_1-B.340-1 ఏమో ఇంకా తెలిదు దానికి
sp0.9-TE0389-TE0391_2-B.041-1 అడ్డంగా
sp0.9-TE0389-TE0391_2-B.091-1 వాళ్ళు
sp0.9-TE0389-TE0391_2-B.144-1 అప్పుడు
sp0.9-TE0389-TE0391_2-B.150-1 పూర్తి చేసినా పనులను తనిఖి చేస్తున్నట్లు గా తెలిపారు అన్నమాట
sp0.9-TE0389-TE0391_2-B.169-1 రైలు ఢీ కొని యువకు ఒక యువకుడు
sp0.9-TE0389-TE0391_2-B.186-1 గతంలో పోలిస్తే ఈ ఏడాది మెట్టా ప్రాంతంలో రైతులు
sp0.9-TE0389-TE0391_2-B.199-1 ఈ పచ్చి రొట్టి విత్తనాలు వేసేందుకు ఇదే మంచి సమయమని
sp0.9-TE0389-TE0391_2-B.215-1 ఈ నేపధ్యంలో ఇప్పటికే ప్రకృతి సాగుపై అవగాహన పెంచుతూ పెంచుతున్నా
sp0.9-TE0389-TE0391_2-B.236-1 ఉంది చెప్పనా
sp0.9-TE0389-TE0391_2-B.253-1 దూరదృశ్యా సమావేశానికి తప్పనిసరిగా
sp0.9-TE0389-TE0391_2-B.300-1 ఈ ఇరవై ఒకటో తారీఖున అంట ఉదయం పది గంటలకు
sp0.9-TE0389-TE0391_2-B.337-1 పెళ్లి బృందాలు ఇబ్బందులు ఎదురవుతున్నయంట
sp0.9-TE0389-TE0391_2-B.357-1 అక్కడ విషయం
sp0.9-TE0390-TE0392_1-A.197-1 ఇప్పుడు ఈ సంవత్సరం ఏందో
sp0.9-TE0390-TE0392_1-A.412-1 పప్పు మామిడికాయ
sp0.9-TE0390-TE0392_1-B.036-1 అవునా
sp0.9-TE0390-TE0392_1-B.156-1 అవునా
sp0.9-TE0390-TE0392_1-B.202-1 ఇంకా చెప్పాలి
sp0.9-TE0390-TE0392_1-B.260-1 చెప్పు
sp0.9-TE0390-TE0392_1-B.305-1 ఇంకా
sp0.9-TE0390-TE0392_1-B.366-1 ఇంకా
sp0.9-TE0390-TE0392_2-A.051-1 ఏం మరి చెప్పాను వాడికి వాడిష్టం మనమేం చేయలేం కదా
sp0.9-TE0390-TE0392_2-A.143-1 ఆ ఉంది
sp0.9-TE0390-TE0392_2-A.197-1 నేర్చుకోలేదు
sp0.9-TE0390-TE0392_2-A.303-1 వెళ్తే వెళ్త లేదంటే లేదు లేదంటే
sp0.9-TE0390-TE0392_2-A.385-1 నేను చెప్పడానికి ఏంలేదు నువ్వే చెప్పాలి
sp0.9-TE0390-TE0392_2-B.056-1 ఎప్పుడొస్తాడు
sp0.9-TE0390-TE0392_2-B.186-1 అవునా
sp0.9-TE0390-TE0392_2-B.271-1 మొత్తం తిరుగుతారా
sp0.9-TE0390-TE0392_2-B.393-1 నువ్వే చెప్పాలి
sp0.9-TE0391-TE0392_1-A.051-1 చెప్పాలంటే
sp0.9-TE0391-TE0392_1-A.158-1 కాని అల్లు అర్జున్ అంటే నాకు ఎంత ఇష్టమో
sp0.9-TE0391-TE0392_1-A.183-1 అంతేనా
sp0.9-TE0391-TE0392_1-A.218-1 నాకేం తెలీదు
sp0.9-TE0391-TE0392_1-A.249-1 అప్పుడు బావుంటాయ్
sp0.9-TE0391-TE0392_1-A.294-1 అన్నారు
sp0.9-TE0391-TE0392_1-A.377-1 చేస్తే
sp0.9-TE0391-TE0392_1-A.401-1 నకిలాగా డబ్బు దొరికింది ఏం చేద్దాం అనేసి
sp0.9-TE0391-TE0392_1-A.420-1 అనేసి అన్నారంట
sp0.9-TE0391-TE0392_1-A.433-1 అ డబ్బులు దాచుకుని డబ్బులుని ఇంకా రెట్టింపు చేయడానికి ప్రయత్నిస్తూ అలాగా
sp0.9-TE0391-TE0392_1-A.451-1 కోపంగా ఉండి ఎవరితోటి మాట్లాడకుండా
sp0.9-TE0391-TE0392_1-A.496-1 వీళ్ళు కోపంగా ఉంటారు
sp0.9-TE0391-TE0392_1-A.525-1 కట్టుకోవాలి
sp0.9-TE0391-TE0392_1-B.064-1 నవ్వక చెప్పు
sp0.9-TE0391-TE0392_1-B.137-1 ఇంట్లో ఇవ్వరు
sp0.9-TE0391-TE0392_1-B.182-1 ఎందుకు రారు
sp0.9-TE0391-TE0392_1-B.252-1 చెప్పు
sp0.9-TE0391-TE0392_1-B.302-1 ఇంకా
sp0.9-TE0391-TE0392_2-A.046-1 ఎందుకు
sp0.9-TE0391-TE0392_2-A.090-1 ఏదైనా పరువాలేదు
sp0.9-TE0391-TE0392_2-A.116-1 ఒకవేళ వెళ్తే ఏం చేస్తావ్ అక్కడా
sp0.9-TE0391-TE0392_2-A.146-1 అవన్నీ చెసాను
sp0.9-TE0391-TE0392_2-A.236-1 అబ్బా
sp0.9-TE0391-TE0392_2-A.278-1 ఆ
sp0.9-TE0391-TE0392_2-A.296-1 ఆ
sp0.9-TE0391-TE0392_2-A.310-1 ఏ ఎందుకు
sp0.9-TE0391-TE0392_2-A.338-1 అవునా
sp0.9-TE0391-TE0392_2-A.356-1 ఆ ఇంకా ఏం చెప్పారు అక్కడ
sp0.9-TE0391-TE0392_2-A.383-1 అవునా ఆ ఇంకా
sp0.9-TE0391-TE0392_2-B.063-1 అస్సలు ఇష్టం ఉండదు
sp0.9-TE0391-TE0392_2-B.106-1 ఎందుకు అంత నమ్మకం
sp0.9-TE0391-TE0392_2-B.188-1 అదే బాగుంటది కదా అక్కడ
sp0.9-TE0391-TE0392_2-B.284-1 స్థలం కోసం వచ్చినవారు రెండు లక్షలని తెలుసుకొని అగ్రహారం
sp0.9-TE0391-TE0392_2-B.295-1 రద్ధు కూడా ఎక్కువ ఉండడం వల్ల అక్కడ ఎక్కువ
sp0.9-TE0391-TE0392_2-B.305-1 అవకాశాన్ని బట్టి దీనిపై మరోసారి చర్చించే ప్రయత్నం చేస్తామని అని
sp0.9-TE0391-TE0392_2-B.328-1 దీంతో సమస్యలు చెప్పుకోవడానికి వచ్చిన వారు ఇబ్బందులు పడుతున్నారు
sp0.9-TE0391-TE0392_2-B.354-1 వంక చెప్తారు కానీ
sp0.9-TE0391-TE0392_2-B.443-1 తినడానికి
sp0.9-TE0405-TE0406_1-A.018-1 ఆ ఏం చేస్తున్నారు
sp0.9-TE0405-TE0406_1-A.185-1 అవును
sp0.9-TE0405-TE0406_1-A.354-1 అవును
sp0.9-TE0405-TE0406_1-B.046-1 మాది కొంతమొర్ర్
sp0.9-TE0405-TE0406_1-B.102-1 అవును
sp0.9-TE0405-TE0406_1-B.282-1 ఇక్కడ
sp0.9-TE0405-TE0406_1-B.319-1 అవునవును
sp0.9-TE0405-TE0406_1-B.355-1 అవును
sp0.9-TE0405-TE0406_1-B.392-1 ఆహా
sp0.9-TE0405-TE0406_1-B.425-1 అవునవును
sp0.9-TE0405-TE0406_1-B.452-1 అవును
sp0.9-TE0405-TE0406_1-B.499-1 తెలుసు
sp0.9-TE0405-TE0406_1-B.533-1 అవును
sp0.9-TE0405-TE0406_2-A.059-1 ఏది
sp0.9-TE0405-TE0406_2-A.310-1 అ అవును
sp0.9-TE0405-TE0406_2-B.062-1 అవునవును
sp0.9-TE0405-TE0406_2-B.192-1 ఉండాలని చెప్పారు
sp0.9-TE0405-TE0406_2-B.240-1 ఆహా
sp0.9-TE0405-TE0406_2-B.287-1 ఆహా
sp0.9-TE0405-TE0406_2-B.388-1 మంగళ రేపే
sp0.9-TE0405-TE0407_1-A.082-1 అవును
sp0.9-TE0405-TE0407_1-A.122-1 అవును
sp0.9-TE0405-TE0407_1-A.230-1 ఎప్పుడు
sp0.9-TE0405-TE0407_1-A.258-1 ఆహా
sp0.9-TE0405-TE0407_1-B.035-1 చావల్
sp0.9-TE0405-TE0407_1-B.125-1 క్రీడల్లో రాణిస్తూ ఉన్నత చదువు చదివి ప్రభుత్వ ఉద్యోగం చేసి
sp0.9-TE0405-TE0407_1-B.161-1 వరిలోకి దిగి దిగితే పతకమే
sp0.9-TE0405-TE0407_1-B.195-1 దాత సంస్కారం ఏర్పాటు చేయగా
sp0.9-TE0405-TE0407_2-A.006-1 నా పేరు వీర్రాజు మీ పేరు
sp0.9-TE0405-TE0407_2-A.064-1 పంటలు పండుతాయి
sp0.9-TE0405-TE0407_2-A.187-1 కుటుంబ సమేతంగా పూర్తిగా పంట చేతికి వచ్చేవరకు ఆరుగాలం కష్ట పడతరట
sp0.9-TE0405-TE0407_2-A.290-1 ఎప్పుడైనా స్వచ్చమైనా గాలి పీల్చడానికి పట్టణ వాసులు ఇక్కడికి వచ్చి పోతుంటారట
sp0.9-TE0405-TE0407_2-A.334-1 అవును ఆ అంతే గాక
sp0.9-TE0405-TE0407_2-A.393-1 అయ్యాన కూడా సాగు విషయంలో
sp0.9-TE0405-TE0407_2-A.454-1 అవును
sp0.9-TE0405-TE0407_2-A.557-1 ఏది
sp0.9-TE0405-TE0407_2-B.112-1 దళారులు అంటే ఎవరో తెలుసా అండి
sp0.9-TE0405-TE0407_2-B.131-1 ఉజ్జయ్యవనం అంటే
sp0.9-TE0405-TE0407_2-B.190-1 అంటే
sp0.9-TE0405-TE0407_2-B.299-1 చదువుకున్నారు అందరు
sp0.9-TE0405-TE0407_2-B.376-1 అవగాహన
sp0.9-TE0406-TE0408_1-A.062-1 శంకుస్తాపన నుండి గృహప్రవేశం వరుకు
sp0.9-TE0406-TE0408_1-A.100-1 ఆసన్నమైనది
sp0.9-TE0406-TE0408_1-A.160-1 ఈ విషయంలో
sp0.9-TE0406-TE0408_1-A.211-1 ఎండకు కుల్లిపోతుంది ఆ ధర కూడా వినియోగదారుల మీద పడుతుంది
sp0.9-TE0406-TE0408_1-A.249-1 కళాశాల స్తాయిని అనుసరించి ఆరు నుంచి పది
sp0.9-TE0406-TE0408_1-A.506-1 ఆ ఇంకా
sp0.9-TE0406-TE0408_1-B.023-1 ఆరోగ్య
sp0.9-TE0406-TE0408_1-B.058-1 అవునా
sp0.9-TE0406-TE0408_1-B.107-1 అంతే
sp0.9-TE0406-TE0408_1-B.174-1 నచ్చలేదు
sp0.9-TE0406-TE0408_2-A.039-1 వెలిగించి
sp0.9-TE0406-TE0408_2-A.082-1 ఆ చెప్పు
sp0.9-TE0406-TE0408_2-A.098-1 ఎక్కడా
sp0.9-TE0406-TE0408_2-A.487-1 ఏం చదువుతున్నారు
sp0.9-TE0406-TE0408_2-B.038-1 అన్నీ
sp0.9-TE0406-TE0408_2-B.050-1 ఇప్పటికైనా అధికారులు
sp0.9-TE0406-TE0408_2-B.080-1 ఉద్య గోదావరి జిల్లలో అతి పెద్ద
sp0.9-TE0406-TE0408_2-B.344-1 వాళ్ళ పాప బాబు ఏం చేస్తారండి
sp0.9-TE0406-TE0408_2-B.554-1 ఇంకా
sp0.9-TE0407-TE0408_1-A.042-1 ఇంక నీ సంగతి చెప్పు మీ అన్నయ్యా నువ్వు చేసిన పనులు ఏమన్నా ఉన్నాయా
sp0.9-TE0407-TE0408_1-A.106-1 మనస్సు పలికే మౌన గీతం
sp0.9-TE0407-TE0408_1-A.312-1 ఇంకేంటి
sp0.9-TE0407-TE0408_1-A.421-1 అయితే పిలుస్తుంది
sp0.9-TE0407-TE0408_1-B.103-1 దాంట్లో
sp0.9-TE0407-TE0408_1-B.171-1 ఇంకేంటి ఇంకా కాకినాడ
sp0.9-TE0407-TE0408_2-A.025-1 చెప్ ఇంకేంటి చెప్పు
sp0.9-TE0407-TE0408_2-A.089-1 ఇంకేంటి
sp0.9-TE0407-TE0408_2-A.388-1 తనకి మొత్తం షాపింగ్ అనమాట
sp0.9-TE0407-TE0408_2-B.038-1 వాళ్ళు సరిగ్గా చూసుకోవట్లేదు కాబట్టే ఇలా జరుగుతుంది
sp0.9-TE0407-TE0408_2-B.096-1 తెలుగు
sp0.9-TE0407-TE0408_2-B.381-1 అవును
sp0.9-TE0409-TE0410_1-A.092-1 నా ఉద్దేశం
sp0.9-TE0409-TE0410_1-A.135-1 దాని గురించి కొంచం అందరం శ్రద్ధ తీసుకుంటే బాగుంటుంది అని
sp0.9-TE0409-TE0410_1-A.188-1 ఇంకా
sp0.9-TE0409-TE0410_1-A.247-1 బాగుంటది కదా
sp0.9-TE0409-TE0410_1-A.280-1 అవును
sp0.9-TE0409-TE0410_1-B.032-1 అవును అదే
sp0.9-TE0409-TE0410_1-B.115-1 అవును నిజమే
sp0.9-TE0409-TE0410_1-B.152-1 తగ్గించాలి మరి తగ్గిస్తేనే బాగుంటుంది
sp0.9-TE0409-TE0410_1-B.246-1 ఏదో
sp0.9-TE0409-TE0410_1-B.278-1 చేస్తారు
sp0.9-TE0409-TE0410_1-B.319-1 వస్తుంది
sp0.9-TE0409-TE0410_2-A.014-1 ఆ దాచుకో
sp0.9-TE0409-TE0410_2-A.048-1 అవును
sp0.9-TE0409-TE0410_2-A.130-1 సిరిపురం అవన్నీ కూడా బాగా జరిగింది సిరిపురం కూడా చాల పెద్ద గుడి అది
sp0.9-TE0409-TE0410_2-A.181-1 ఎప్పుడైనా అన్నవరం వెళ్ళావా
sp0.9-TE0409-TE0410_2-A.206-1 మంచిది
sp0.9-TE0409-TE0410_2-B.109-1 అక్కడ నుంచి కుంచుం అలా నడుచుకుంటూ వచ్చి
sp0.9-TE0409-TE0410_2-B.279-1 తెలియదు అందుకనే
sp0.9-TE0409-TE0410_2-B.409-1 ఇన్నాళ్ళు చదివించారు కదా మరి ఎదో ఒకటి సాయం చేయాలి కదా మనం కూడా
sp0.9-TE0409-TE0411_1-B.088-1 అవును
sp0.9-TE0409-TE0411_1-B.178-1 గోపురాలు అన్ని
sp0.9-TE0409-TE0411_1-B.342-1 అంటే మొక్కలు పెంచుత అని అన్నారు కదా
sp0.9-TE0409-TE0411_2-A.070-1 అవును
sp0.9-TE0409-TE0411_2-A.137-1 అవునా
sp0.9-TE0409-TE0411_2-A.171-1 అవునా
sp0.9-TE0409-TE0411_2-A.264-1 అవునా
sp0.9-TE0409-TE0411_2-B.030-1 బొమ్మలు వాళ్ళు తయారుచేసిన అప్పుడు ఏమేమి ఉపయోగించారు అవన్నీ కూడా చాల బాగున్నాయి
sp0.9-TE0409-TE0411_2-B.260-1 నేను మా అన్నయ్య మా తమ్ముడు మా అక్క
sp0.9-TE0409-TE0411_2-B.321-1 బాగా ఆడుకుంటాను నేను అందరం కలిసి
sp0.9-TE0409-TE0411_2-B.380-1 చాల బాగున్నాయి
sp0.9-TE0410-TE0412_1-A.087-1 ఆ తరువాత
sp0.9-TE0410-TE0412_1-A.309-1 తర్వాత
sp0.9-TE0410-TE0412_1-B.016-1 అవును
sp0.9-TE0410-TE0412_1-B.026-1 అవును
sp0.9-TE0410-TE0412_1-B.038-1 అవును
sp0.9-TE0410-TE0412_1-B.048-1 అవును
sp0.9-TE0410-TE0412_1-B.098-1 అవును
sp0.9-TE0410-TE0412_1-B.144-1 అవును
sp0.9-TE0410-TE0412_1-B.188-1 చెప్పండి
sp0.9-TE0410-TE0412_1-B.249-1 నా కన్నా పొట్టిగా ఉన్న వాళ్ళు కూడా చాలా మంది ఇలా చేసారు
sp0.9-TE0410-TE0412_1-B.274-1 అవును
sp0.9-TE0410-TE0412_2-A.165-1 పడక పోతే పంటలు పండవు
sp0.9-TE0410-TE0412_2-A.228-1 కాని ఎన్ని చేసినా సరే
sp0.9-TE0410-TE0412_2-A.289-1 వంట
sp0.9-TE0410-TE0412_2-B.073-1 మమ్ముల్గా చూస్తే చూడు ఒక
sp0.9-TE0410-TE0412_2-B.148-1 రెండిటిలోనా కూడా ఏకాగ్రత ఏకాగ్రత ఉంటేగనక మనకి ఏంటంటే
sp0.9-TE0410-TE0412_2-B.235-1 మనకి వర్షాలు పదవ వర్షాలు పదవ వర్షాలు పడకపోతే రైతులు
sp0.9-TE0410-TE0412_2-B.264-1 చనిపోతునారు అలాగే ఏంటంటే
sp0.9-TE0410-TE0412_2-B.337-1 అవును
sp0.9-TE0410-TE0412_2-B.364-1 పతాంజలి తోని వాళ్లేంటంటే అన్ని ఆయుర్వేదిక్ తో చాలా ఏంటంటే
sp0.9-TE0410-TE0412_2-B.397-1 నేను చేయగలను నేను మాట్లాడగలను
sp0.9-TE0410-TE0412_2-B.462-1 ఇక్కడ చాలా మంచిగ పెడతారు
sp0.9-TE0411-TE0412_1-A.024-1 ఆ చెప్పండి
sp0.9-TE0411-TE0412_1-A.050-1 ఆ చాలా బగుంది
sp0.9-TE0411-TE0412_1-A.078-1 అవును
sp0.9-TE0411-TE0412_1-A.092-1 అవును
sp0.9-TE0411-TE0412_1-A.110-1 దేంట్లో అండి
sp0.9-TE0411-TE0412_1-A.130-1 ఆహా
sp0.9-TE0411-TE0412_1-A.160-1 అవును
sp0.9-TE0411-TE0412_1-B.109-1 ఆ చాలా బాగుంటది
sp0.9-TE0411-TE0412_1-B.255-1 అది వంపేసి
sp0.9-TE0411-TE0412_2-A.033-1 ఎందుకంటే తోటి స్నేహితుల్ తొ కలిసి చాల
sp0.9-TE0411-TE0412_2-A.097-1 ఆడపిల్ల మీద ఏంటంటే ఒక
sp0.9-TE0411-TE0412_2-A.113-1 చాలా ప్రఖ్యాతి చెందింది అభివృద్ధి <unk>
sp0.9-TE0411-TE0412_2-A.139-1 ఉపయోగం అయితే ఏం లేదు చాలా చాలా డబ్బులైతే ఖర్చుపెడుతున్నారు కానీ
sp0.9-TE0411-TE0412_2-A.257-1 ఒక వ్యక్తి మాత్రమే
sp0.9-TE0411-TE0412_2-A.356-1 ఒక పిచ్చ ఒక బొమ్మ చేసుకోవాలంటే చేసుకోవచ్చు లేదంటే అవి తొందరగా
