TA0745-TA0747_2-B.010	ஆனா
TA0745-TA0747_2-B.090	ஒரு புது
TA0745-TA0747_2-B.139	நிறைய பேரு
TA0753-TA0754_1-B.027	உங்களுக்கு எப்படி
TA0753-TA0754_1-B.059	அதனால
TA0753-TA0754_1-B.200	சும்மா அப்படியே
TA0753-TA0754_1-B.308	இந்த
TA0753-TA0754_1-B.342	சும்மா வந்து
TA0753-TA0754_2-A.018	ஆமா ஒதுகிடன்
TA0753-TA0754_2-A.253	அந்த ஒரு பாட்டு
TA0753-TA0754_2-B.075	நாற்ப்பது நாள்
TA0753-TA0754_2-B.202	உடனே
TA0753-TA0754_2-B.287	சும்மா பேசிட்டே
TA0753-TA0755_1-A.232	அப்போ
TA0753-TA0755_1-A.275	ஆயிட்டேன்
TA0753-TA0755_1-A.287	யார் யாரு
TA0753-TA0755_1-A.319	வேற வந்து
TA0753-TA0755_1-A.323	ஆ வேற
TA0753-TA0755_1-A.351	தெரியுமா
TA0753-TA0755_1-A.356	வேற
TA0753-TA0755_1-B.151	அதுக்குனே ஒரு
TA0753-TA0755_1-B.249	என்ன பண்ணலாம்
TA0753-TA0755_1-B.266	நான்
TA0753-TA0755_2-A.040	கொடைக்கானல்
TA0753-TA0755_2-A.048	அப்புறம் வேற
TA0753-TA0755_2-A.053	கோவா
TA0753-TA0755_2-A.113	கார்
TA0753-TA0755_2-A.232	ஒரு ஆசை இருக்கு
TA0753-TA0755_2-A.334	ஒரு பாட்டுல கூட
TA0753-TA0755_2-A.340	நிறையா நடக்கும்
TA0753-TA0755_2-A.411	ஜில்லுன்னு இருக்கும்
TA0753-TA0755_2-B.138	இந்தியா ல
TA0753-TA0755_2-B.223	எப்படி
TA0753-TA0755_2-B.287	யாரு
TA0753-TA0755_2-B.307	கேரளா
TA0754-TA0756_1-A.023	தெளிவாக
TA0754-TA0756_1-A.060	சொல்லுங்க சொல்லுங்க
TA0754-TA0756_1-A.149	எதுல
TA0754-TA0756_1-A.183	என்ன
TA0754-TA0756_1-B.261	ஆ எல்லாம்
TA0754-TA0756_2-A.081	கிடைக்கல
TA0754-TA0756_2-A.195	இருக்கலாம்
TA0754-TA0756_2-A.466	இப்போ நீங்க வந்து
TA0754-TA0756_2-B.120	தப்பா சொல்லிட்டனோ
TA0754-TA0756_2-B.318	இதுதான்
TA0755-TA0756_1-A.105	என்னாச்சு
TA0755-TA0756_1-A.256	சூர்யா
TA0755-TA0756_1-A.277	எல்லா
TA0755-TA0756_1-B.034	எந்த
TA0755-TA0756_1-B.369	சமந்தா
TA0755-TA0756_1-B.375	சமந்தா
TA0755-TA0756_2-A.048	மாமா
TA0755-TA0756_2-A.076	தங்கச்சி
TA0755-TA0756_2-A.245	யாரு
TA0755-TA0756_2-B.065	எங்க மாமா
TA0755-TA0756_2-B.141	கொஞ்சம் கஷ்டம்
TA0757-TA0758_1-B.069	அவங்க
TA0757-TA0758_1-B.112	இந்த
TA0757-TA0758_1-B.221	அப்டி சொல்றீங்களா
TA0757-TA0758_2-A.020	பண்ண
TA0757-TA0758_2-A.158	என்ன பண்றது
TA0757-TA0758_2-B.001	கட்ட பழக்கம்
TA0757-TA0758_2-B.037	எனக்கு வந்து
TA0757-TA0758_2-B.067	ஒரு பொண்ணு இருந்தா
TA0757-TA0758_2-B.196	என்னோட
TA0757-TA0759_1-A.070	யார
TA0757-TA0759_1-B.050	ரொம்ப புடிக்கும்
TA0757-TA0759_1-B.094	என்ன
TA0757-TA0759_2-A.103	என்ன சொல்றது
TA0757-TA0759_2-A.148	யார பத்தி
TA0757-TA0759_2-A.152	என்ன சொல்றது
TA0757-TA0759_2-B.289	எந்த இடம்
TA0757-TA0759_2-B.295	நான் மயிலாப்பூர்
TA0757-TA0759_2-B.335	அப்படி சொல்லுங்க
TA0758-TA0760_1-A.010	கஷ்டமா இருக்கு
TA0758-TA0760_1-A.049	அப்டியா
TA0758-TA0760_1-A.055	யாரு சொன்னாங்க
TA0758-TA0760_1-A.061	எப்பிடி இருப்பாங்க
TA0758-TA0760_1-A.149	நன் அப்படி
TA0758-TA0760_1-A.248	நான்
TA0758-TA0760_2-A.070	மாம்பலம்
TA0758-TA0760_2-A.154	முடியாது
TA0758-TA0760_2-A.232	இங்க உண்மை
TA0758-TA0760_2-A.308	ரொம்ப வலிக்குதுல்ல
TA0758-TA0760_2-B.123	இருக்காங்க
TA0758-TA0760_2-B.246	இப்போ
TA0759-TA0760_1-A.145	சொல்
TA0759-TA0760_1-A.147	யாரு நீனு
TA0759-TA0760_1-B.020	ஏதோ போகுது
TA0759-TA0760_1-B.133	ஆனா
TA0759-TA0760_2-A.119	இல்லை
TA0759-TA0760_2-A.190	மேல
TA0759-TA0760_2-B.058	வேற எது
TA0761-TA0762_1-A.007	அவ்ளோதான்
TA0761-TA0762_1-A.018	என்ன பண்றது
TA0761-TA0762_1-B.205	அப்புறம்
TA0761-TA0762_1-B.281	எல்லாம் பண்ணுலாம்
TA0761-TA0762_2-A.058	புரில மச்சா
TA0761-TA0762_2-A.168	ஆமாண்டா
TA0761-TA0762_2-A.178	இல்லையா
TA0761-TA0762_2-A.305	மச்சான்
TA0761-TA0762_2-B.034	என் டா
TA0761-TA0762_2-B.136	அடுத்த
TA0761-TA0762_2-B.179	டேய்
TA0761-TA0763_2-A.119	அவ்ளோதான்
TA0761-TA0763_2-A.163	யோசிப்பாங்க
TA0761-TA0763_2-A.222	அது எனக்கு தெரியும்
TA0761-TA0763_2-B.100	அது
TA0762-TA0764_1-A.053	எனக்கு என்ன
TA0763-TA0764_2-A.166	மச்சி மச்சி
TA0765-TA0766_1-A.015	அதாவது
TA0765-TA0766_1-B.009	எல்லாருமே
TA0765-TA0766_1-B.053	அவங்க
TA0765-TA0766_2-A.058	ஆனா
TA0765-TA0766_2-A.093	இருக்காது
TA0765-TA0766_2-A.116	இத நம்ம கேப்போம்
TA0765-TA0766_2-A.123	கதிராமங்கலம்
TA0765-TA0766_2-A.200	உரையாடல்
TA0765-TA0766_2-B.032	ஊடகம்
TA0765-TA0766_2-B.052	எல்லாத்துக்குமே
TA0765-TA0766_2-B.154	நான் வந்து
TA0765-TA0766_2-B.168	என்ன சொல்றது
TA0765-TA0766_2-B.169	இப்ப நம்ம
TA0765-TA0767_1-A.300	இப்போ
TA0765-TA0767_2-A.018	அதாவது
TA0765-TA0767_2-A.187	எல்லா வந்து
TA0765-TA0767_2-A.303	அதான்
TA0765-TA0767_2-B.070	ஆனா
TA0766-TA0768_1-A.045	நான் நிறைய பேரு
TA0766-TA0768_1-A.289	என்னா சொல்றது
TA0766-TA0768_1-A.331	தீர்மானிக்கும்
TA0766-TA0768_1-B.195	என்ன பண்ணாலும்
TA0766-TA0768_2-A.043	என்ன சொல்றது
TA0766-TA0768_2-A.084	இங்க ஒரு
TA0766-TA0768_2-A.091	ஒரு இடம் வாங்க
TA0766-TA0768_2-A.114	முன்னாடிலாம் வந்து
TA0766-TA0768_2-A.163	மக்கள் அது
TA0766-TA0768_2-A.219	வேற மாறி பண்றாங்க
TA0766-TA0768_2-A.228	பேசு
TA0766-TA0768_2-A.232	இப்ப இல்லை
TA0766-TA0768_2-A.261	அவங்க
TA0766-TA0768_2-A.355	ஒரு மரியதை
TA0767-TA0768_1-A.258	சரி
TA0767-TA0768_1-B.087	வேற என்ன
TA0767-TA0768_1-B.156	வேற என்ன
TA0767-TA0768_2-A.006	அந்த மாறி
TA0767-TA0768_2-A.088	கொழுக்கட்டை
TA0767-TA0768_2-A.099	அதுக்கப்புறம்
TA0767-TA0768_2-A.138	நல்லா சாப்பிடலாம்
TA0767-TA0768_2-A.140	அதுக்கப்புறம்
TA0767-TA0768_2-A.189	ஆனா என்ன
TA0767-TA0768_2-A.215	சாதம்
TA0767-TA0768_2-B.220	அந்த
TA0769-TA0770_1-B.060	அதுவந்து
TA0769-TA0770_2-A.174	நான் முடிச்சிட்டேன்
TA0769-TA0771_1-A.004	பத்து பேரு
TA0769-TA0771_1-A.059	அவரு ஆனா
TA0769-TA0771_1-A.094	கைல இருந்து
TA0769-TA0771_1-A.150	அப்படி கிடையாது
TA0769-TA0771_1-B.012	பாசம்
TA0769-TA0771_1-B.033	அதுதான்
TA0770-TA0772_1-A.059	இருக்கு
TA0770-TA0772_1-B.106	பயமா
TA0770-TA0772_1-B.108	தயக்கம்
TA0770-TA0772_2-A.067	இரண்டு
TA0770-TA0772_2-A.140	என்ன இருந்தாலும்
TA0771-TA0772_1-A.057	அதானே
TA0771-TA0772_2-A.008	நான் வந்து
TA0771-TA0772_2-A.018	தலைவலிதான்
TA0771-TA0772_2-A.187	அப்போ
TA0773-TA0774_2-A.086	என்னா ஒரு
TA0773-TA0774_2-A.130	படம் பாத்தேன்
TA0773-TA0775_1-A.021	இப்போ
TA0773-TA0775_1-A.087	பாடல்கள்
TA0773-TA0775_1-B.051	நிறைவேறும்
TA0773-TA0775_1-B.077	கோஷ்டிகள்
TA0773-TA0775_1-B.108	நாராயணன்
TA0773-TA0775_1-B.192	ஆமாமா
TA0773-TA0775_2-A.008	சொல்லுவாங்க
TA0773-TA0775_2-A.010	மராத்தி
TA0773-TA0775_2-A.064	இந்த மாறி
TA0773-TA0775_2-B.020	அல்வா
TA0773-TA0775_2-B.263	இருக்கும்
TA0773-TA0775_2-B.285	தஞ்சாவூர்ல
TA0774-TA0776_1-A.011	ஒரு
TA0774-TA0776_2-B.046	உண்மையா
TA0774-TA0776_2-B.065	ஏன்னா
TA0775-TA0776_2-A.022	ஆமா அது
TA0775-TA0776_2-A.167	தஞ்சாவூர்
TA0777-TA0778_1-A.006	கண்டிப்பா கண்டிப்பா
TA0777-TA0778_1-A.055	கண்டிப்பா கண்டிப்பா
TA0777-TA0778_1-A.119	குழந்தைகள்
TA0777-TA0778_1-A.121	கண்டிப்பா கண்டிப்பா
TA0777-TA0778_2-A.029	கண்டிப்பா கண்டிப்பா
cbe_00247_long_00134_tam_0016	படிக்கச் சொன்னார்
mcvspeaker314-common_voice_ta_26786755	சுப்பிரமணிய ஐயர் காலமானார்
mcvspeaker314-common_voice_ta_26786769	எக்கேடும் கெட்டுப் போகட்டும்
mcvspeaker314-common_voice_ta_26786806	சருகுகள் தீர்ந்து போய்விட்டன
mcvspeaker314-common_voice_ta_26821383	தொழிலைச் செய்வோரின் திறமையே காரணம்
mcvspeaker314-common_voice_ta_26821492	அருணகிரி நாதர் தொட்டில் என்கிறார்
mdu_00014_long_00343_tam_0017	சொல்கிறோம்
mdu_00068_long_00388_tam_0016	சமாளிக்கின்றன
mdu_00074_long_00320_tam_0016	நாடுகள் வந்துள்ளன
mdu_00121_long_00227_tam_0015	ஆகிவிடும்
mdu_00180_long_00021_tam_0016	மோசமாக இருந்தது
mdu_00182_long_00208_tam_0017	வென்றிருக்கிறேன்
mdu_00200_long_00356_tam_0016	காட்டின
mdu_00272_long_00099_tam_0015	வந்தேன் என்கிறார்
ncl_00134_long_00225_tam_0016	கேட்கப்படுகின்றன
ncl_00139_long_00211_tam_0017	படிக்கவும்
ncl_00155_long_00288_tam_0016	முக்கியம்
ncl_00170_long_00098_tam_0017	மொழிபெயர்த்திருக்கிறார்
slm_00035_long_00104_tam_0015	கொன்றார்கள்
slm_00037_long_00202_tam_0016	விண்ணப்பிக்க வேண்டும்
slm_00285_long_00280_tam_0015	சிந்தனையே இருந்தது
slm_00293_long_00257_tam_0016	படிப்பைத் தொடங்கலாம்
slm_00298_long_00210_tam_0017	குறிப்பிடத்தக்கது
ten_00063_long_00104_tam_0015	கொன்றார்கள்
