TA0417-TA0418_1-B.084	எனக்கு
TA0417-TA0418_1-B.095	இருமுகன்
TA0417-TA0418_1-B.104	அஜித்
TA0417-TA0418_1-B.110	காலேஜ் வந்து
TA0417-TA0418_1-B.242	சதீஷ்
TA0417-TA0418_1-B.287	உங்களுக்கு எப்படி
TA0417-TA0418_2-A.006	புறா
TA0417-TA0418_2-A.258	இதனாலே
TA0417-TA0419_1-A.089	வேற எதாவது
TA0417-TA0419_1-A.148	ஒரே
TA0417-TA0419_1-A.162	ஆனா
TA0417-TA0419_1-B.035	நல்லா பேசுவிங்க
TA0417-TA0419_2-A.177	எப்படி எல்லாம்
TA0417-TA0419_2-A.224	எங்க வீட்டுல
TA0417-TA0419_2-B.049	நல்ல இருக்கும்
TA0417-TA0419_2-B.053	ஆமாமா
TA0417-TA0419_2-B.140	அப்டினா
TA0417-TA0419_2-B.231	ரொம்ப பிடிக்கும்
TA0417-TA0419_2-B.247	பொங்கல்
TA0417-TA0419_2-B.249	பொங்கல் சொல்லிட்டேன்
TA0417-TA0419_2-B.266	திட்டுவேன்
TA0417-TA0419_2-B.290	வேற எதாவது
TA0417-TA0419_2-B.317	சுத்துவோம்
TA0418-TA0420_2-A.105	நீங்க எப்படி
TA0418-TA0420_2-A.173	நீங்க எப்படி
TA0419-TA0420_1-A.005	எனக்கு
TA0419-TA0420_1-A.027	அதுக்கு அப்பறம் நீங்க
TA0419-TA0420_1-A.062	நீங்க எப்புடி
TA0419-TA0420_2-A.055	நீங்க எப்படி
TA0419-TA0420_2-A.107	ஆமா ஆமாம்
TA0421-TA0422_1-A.044	தவிர்க்கலாம்
TA0421-TA0422_1-A.079	பணம் புடுங்க
TA0421-TA0422_1-A.159	ஹலோ ஹலோ
TA0421-TA0422_1-A.185	ஆனா வந்து அந்த
TA0421-TA0422_1-B.146	ஒபாமா
TA0421-TA0422_2-A.013	அதாவது
TA0421-TA0422_2-A.130	அதேதான்
TA0421-TA0422_2-A.149	விவசாயம்
TA0421-TA0423_1-A.095	அது சொல்
TA0421-TA0423_1-A.241	சொல்லுங்க
TA0421-TA0423_1-A.303	சேரி இப்ப சொல்லுங்க
TA0421-TA0423_2-A.013	அஷ்வின்
TA0421-TA0423_2-A.039	இருக்கா
TA0421-TA0423_2-A.041	இருக்கா
TA0421-TA0423_2-A.043	இருக்கா
TA0421-TA0423_2-A.071	மொத்தம்
TA0421-TA0423_2-A.252	சேரி சொல்லுங்க
TA0421-TA0423_2-B.131	அண்ணா
TA0421-TA0423_2-B.251	ஆமாமா
TA0422-TA0424_1-A.006	பாகிஸ்தான்
TA0422-TA0424_1-A.189	ஸ்போர்ட்ஸ் பத்தி
TA0423-TA0424_1-A.141	என்ன
TA0423-TA0424_1-B.168	அதும் முன்னாடி
TA0423-TA0424_2-A.028	என்ன சொல்ல
TA0423-TA0424_2-A.103	அந்த மாதிரி
TA0423-TA0424_2-A.138	பயன்படுத்த மாட்டேன்
TA0423-TA0424_2-B.003	பழைய இதுதான்
TA0423-TA0424_2-B.083	ஏழு அதிசியங்கள்
TA0425-TA0426_1-A.017	கபடி
TA0425-TA0426_1-A.055	யார் யாரு
TA0425-TA0426_1-B.033	கபடி
TA0425-TA0426_1-B.113	அடி
TA0425-TA0426_1-B.150	அவ ரொம்ப
TA0425-TA0426_1-B.204	எதுமே
TA0425-TA0426_1-B.265	கபடி
TA0425-TA0426_1-B.268	கபடி
TA0425-TA0426_1-B.332	சூப்பர்
TA0425-TA0426_1-B.405	பேஸ்கட் பால்
TA0425-TA0426_1-B.457	வேற என்ன
TA0425-TA0426_2-A.144	என்ன படத்துல
TA0425-TA0426_2-A.238	ஸ்ரீதிவ்யா
TA0425-TA0426_2-A.325	யாரது
TA0425-TA0426_2-A.345	அம்மா
TA0425-TA0426_2-A.378	சேதுபதி
TA0425-TA0426_2-B.234	புலி பார்வை
TA0425-TA0426_2-B.240	தளபதி
TA0425-TA0426_2-B.295	மன்மதன்
TA0425-TA0426_2-B.303	போடா போடி
TA0425-TA0426_2-B.330	துப்பாக்கி
TA0425-TA0426_2-B.369	படம்
TA0425-TA0426_2-B.384	அப்பா
TA0425-TA0426_2-B.419	சேதுபதி
TA0425-TA0427_1-B.221	நேரிய பேர் வந்து
TA0425-TA0427_1-B.260	அதனால
TA0425-TA0427_2-A.044	எப்போ
TA0425-TA0427_2-A.081	நீங்களா
TA0425-TA0427_2-B.262	இதலாம் உண்மை
TA0425-TA0427_2-B.264	நீ
TA0426-TA0428_1-A.244	ஏதோ சொல்லி இருக்கே
TA0426-TA0428_1-B.185	அதான்
TA0426-TA0428_2-A.299	பாகுபலி
TA0427-TA0428_1-A.058	உனக்கு
TA0427-TA0428_1-A.098	யா யா
TA0429-TA0430_1-B.037	ஓகே ஓகே
TA0429-TA0430_2-A.031	பேசிட்டு இருந்தோம்
TA0429-TA0430_2-A.121	இல்ல எனக்கு
TA0429-TA0430_2-B.104	கண்டிப்பா சூப்பர்
TA0429-TA0430_2-B.182	திருப்பதி
TA0429-TA0431_2-A.017	திருத்தணி
TA0429-TA0431_2-A.021	விருகம்பாக்கம்
TA0429-TA0431_2-A.038	கார்த்திக்
TA0429-TA0431_2-B.019	திருத்தணி
TA0430-TA0432_1-B.190	சண்ட போடணும்
TA0430-TA0432_2-A.084	போய்ட்டு ஒரு
TA0430-TA0432_2-B.058	கேட்டாங்க
TA0431-TA0432_1-A.162	சோ
TA0431-TA0432_1-B.004	கண்டிப்பா கண்டிப்பா
TA0431-TA0432_2-A.024	வேற வேற
TA0431-TA0432_2-A.153	தோணல
TA0431-TA0432_2-B.021	இப்போ
TA0431-TA0432_2-B.112	சதீஷ்
TA0433-TA0434_1-B.116	உற்பத்தியாளர்
TA0433-TA0434_1-B.136	சந்தனம் வைக்கணும்
TA0433-TA0434_1-B.160	ஒகே
TA0433-TA0434_1-B.183	கண்டிப்பான
TA0433-TA0434_2-A.184	அது நல்ல
TA0433-TA0434_2-B.146	டெல்லி
TA0433-TA0434_2-B.147	பெங்களூர்
TA0433-TA0435_1-A.016	அப்படியா
TA0433-TA0435_1-A.112	பெரிய பையனா
TA0433-TA0435_1-A.241	மகளிர்
TA0433-TA0435_1-A.279	அப்படியா
TA0433-TA0435_1-A.406	சரி சரி சரி
TA0433-TA0435_1-B.012	என்
TA0433-TA0435_1-B.071	இருக்கு
TA0434-TA0436_1-A.036	பரோட்டா
TA0434-TA0436_1-B.030	புரியல
TA0434-TA0436_1-B.065	புரியல
TA0434-TA0436_1-B.105	ஆமா கண்டிப்பா
TA0434-TA0436_1-B.277	சரி
TA0434-TA0436_2-A.064	சரி சரி
TA0434-TA0436_2-A.332	கண்டிப்பா கண்டிப்பா
TA0434-TA0436_2-B.139	எல்லாம் நல்லா இருந்தது
TA0434-TA0436_2-B.153	அப்படிங்களா
TA0434-TA0436_2-B.203	இல்ல இல்ல
TA0435-TA0436_1-B.212	நான் போக கூடாது
TA0435-TA0436_1-B.218	பணம் இருக்கு
TA0435-TA0436_2-A.046	கண்டிப்பா
TA0435-TA0436_2-A.059	படிக்கவைக்கணும்
TA0435-TA0436_2-A.089	பசங்க
TA0435-TA0436_2-A.134	பொதுவாவே சொல்லறேன்
TA0435-TA0436_2-A.154	அது சரி
TA0435-TA0436_2-A.167	சரி
TA0435-TA0436_2-B.067	கேட்டாங்க
TA0437-TA0438_1-B.030	ரொம்ப கஷ்டம்
TA0437-TA0438_2-A.166	அதான் அதான்
TA0437-TA0438_2-A.183	இல்ல இல்ல
TA0437-TA0438_2-A.204	இப்ப
TA0437-TA0439_2-A.156	அதான் அதான்
TA0437-TA0439_2-B.049	இங்க வந்து
TA0438-TA0440_1-B.061	பங்குனி
TA0438-TA0440_1-B.099	நம்ம
TA0438-TA0440_1-B.154	எனக்கு
TA0438-TA0440_1-B.245	சும்மா
TA0438-TA0440_2-A.037	ஆமா
TA0438-TA0440_2-A.286	வேல செய்
TA0441-TA0442_1-A.265	அந்த மாறி
TA0441-TA0442_1-B.100	வருமானம்
TA0441-TA0442_2-A.274	எல்லா செய்யானும்
TA0441-TA0442_2-A.283	இது மாறி
TA0441-TA0442_2-B.172	அது நல்லா இருக்கும்
TA0441-TA0443_1-A.287	ஒண்ணுமே கிடையாது
TA0441-TA0443_1-A.310	குன்றத்தூர்ல
TA0441-TA0443_1-A.322	ஆற்காடு
TA0441-TA0443_1-B.140	எங்க வீட்லயா
TA0441-TA0443_1-B.236	குன்றத்தூர்ல
TA0441-TA0443_2-A.172	செய்றான்
TA0441-TA0443_2-A.379	அதான்
TA0442-TA0444_1-B.014	எங்க பொண்ணுக்கு
TA0442-TA0444_1-B.092	உனக்கும்
TA0442-TA0444_2-A.248	மழை இல்ல
TA0442-TA0444_2-A.307	கம்பு
TA0442-TA0444_2-B.090	ஒரு பொண்ணு
TA0442-TA0444_2-B.377	நானுரு ரூபா
TA0443-TA0444_1-A.004	எல்லாமே
TA0443-TA0444_1-A.018	திருவண்ணாமலை
TA0443-TA0444_1-B.085	வீட்ல வந்து
TA0443-TA0444_1-B.244	அதனால
TA0443-TA0444_2-B.038	நீ சொல்லு
TA0443-TA0444_2-B.152	என்னா பண்ண முடியும்
TA0445-TA0446_1-A.013	நான்
TA0445-TA0446_1-A.334	ஜாலியா இருக்கும்
TA0445-TA0446_1-B.161	ஸ்கூல்ல வந்து
TA0445-TA0446_2-A.221	செலவு பன்னி
TA0445-TA0447_1-B.062	போல
TA0445-TA0447_1-B.079	திருவிழா
TA0445-TA0447_2-A.158	எந்த
TA0445-TA0447_2-B.044	ஆஹா
TA0445-TA0447_2-B.051	ஆஹா
TA0445-TA0447_2-B.064	ஆஹா
TA0445-TA0447_2-B.080	சரி சரி சரி
TA0445-TA0447_2-B.154	பர்பி
TA0445-TA0447_2-B.214	புடிக்காது
TA0446-TA0448_1-A.128	தெரியுதுன்னு தெரில
TA0446-TA0448_1-A.155	குடுக்க கூடாது
TA0446-TA0448_1-A.157	நல்லது
TA0446-TA0448_1-A.219	பண்ண முடியாது
TA0446-TA0448_1-A.303	சின்ன பொண்ணு
TA0446-TA0448_1-B.125	தெரியாது
TA0446-TA0448_2-A.125	போ முடியாதா
TA0446-TA0448_2-A.222	போக முடியாது
TA0446-TA0448_2-A.301	இந்த கண்டிப்பா
TA0446-TA0448_2-B.013	என்ன வேலை
TA0446-TA0448_2-B.225	அப்பா அம்மா
TA0447-TA0448_1-A.012	பாடி
TA0447-TA0448_1-B.012	பாடி
TA0447-TA0448_1-B.113	நல்ல
TA0447-TA0448_2-A.205	நல்லா இருக்கும்
TA0449-TA0450_1-A.016	அங்க படிகுரங்க
TA0449-TA0450_1-B.153	மன்னார்குடி
TA0449-TA0450_2-B.184	சரி
TA0449-TA0451_1-A.170	சொல்லுமா
TA0449-TA0451_2-A.060	ஆனா பொண்ணுக்கு
TA0449-TA0451_2-A.199	வாங்கி கொடுக்கலாம்
TA0449-TA0451_2-A.214	தப்பு
TA0449-TA0451_2-B.021	சசிகலா
TA0450-TA0452_2-A.209	அப்படியா
TA0450-TA0452_2-A.222	மகா
TA0450-TA0452_2-B.068	ஏண்டா
TA0451-TA0452_1-B.166	விஷ்ணு
TA0451-TA0452_1-B.168	மோகினி
TA0451-TA0452_2-A.025	போலாம் அக்கா
TA0451-TA0452_2-A.151	அக்கா
TA0453-TA0454_2-A.144	உள்ள போய்டுவான்
TA0453-TA0454_2-B.114	கட்டப்பா
TA0453-TA0454_2-B.225	கட்டப்பா
TA0453-TA0454_2-B.288	கல்லு உடுவாங்க
TA0453-TA0455_1-A.040	சொல்லு சொல்லு
TA0453-TA0455_1-B.134	வண்டி
