TE0790-TE0792_2-A.034-1 చాలా బాగుంటుంది కదా చూడ్డానికి
TE0790-TE0792_2-A.205-1 అంటే అప్పుడు నీకు
TE0790-TE0792_2-B.088-1 నే అక్కడ విషయాలు నాకు పెద్దగా తెలీదు
TE0790-TE0792_2-B.213-1 అలా
TE0790-TE0792_2-B.247-1 వ్యతిరేకంగా ఆలోచిస్తారు
TE0790-TE0792_2-B.259-1 అలా హించిస్తారు
TE0790-TE0792_2-B.309-1 ఒక అబ్బాయి అంటే వాళ్ళ ఆవిడ వచ్చిందాకే
TE0790-TE0792_2-B.327-1 ఒక వెయ్యి ఇచ్చినా
TE0790-TE0792_2-B.343-1 అమ్మాయి కుడా ఆలోచించాలి
TE0790-TE0792_2-B.409-1 నేను వాళ్ళ మీద నేనే
TE0791-TE0792_1-A.093-1 అవును
TE0791-TE0792_1-A.222-1 ఎందుకంటే
TE0791-TE0792_1-A.246-1 అంటే
TE0791-TE0792_1-B.088-1 అవునవును
TE0791-TE0792_1-B.183-1 అవునా
TE0791-TE0792_1-B.195-1 ఇంకా
TE0791-TE0792_2-A.080-1 కొంచెం కొంచెం మారడం
TE0791-TE0792_2-A.115-1 ఇలా జరకుండా
TE0791-TE0792_2-A.144-1 వాళ్ళు కొంచెం ముందుగా అడుగేస్తున్నారు
TE0791-TE0792_2-A.158-1 తల్లిదండ్రులు చెప్పినట్టు కూడా నడుచుకుంటూ ఉంటె
TE0791-TE0792_2-A.188-1 వాళ్ళకే
TE0791-TE0792_2-A.210-1 బంధించేసి
TE0791-TE0792_2-A.244-1 అవును
TE0791-TE0792_2-A.263-1 అన్న బాధ వల్ల వీళ్ళు
TE0791-TE0792_2-A.299-1 అంటే
TE0791-TE0792_2-A.321-1 అవును
TE0791-TE0792_2-A.348-1 భార్య
TE0791-TE0792_2-A.369-1 అవును
TE0791-TE0792_2-A.406-1 ఇంకెవరు కూడా అవసరం లేదు వాళ్ళకి
TE0791-TE0792_2-B.016-1 అందులోని
TE0791-TE0792_2-B.085-1 వాళ్ళకి తెలుసు కాబట్టి వాళ్ళకి తెలిసుంటే మనల్ని
TE0791-TE0792_2-B.107-1 పోవచ్చు మనకేం తెలుసు తల్లితండ్రులు మనం చుత్తం కాని పిల్లలం కదా మనం
TE0791-TE0792_2-B.154-1 అవును
TE0791-TE0792_2-B.170-1 అవును
TE0791-TE0792_2-B.187-1 అవును
TE0791-TE0792_2-B.249-1 ఆలా పడేయటం దారుణం కదా మనకి
TE0793-TE0794_1-A.028-1 ఆదివారం
TE0793-TE0794_1-A.086-1 వర్షం పడుతుంది అప్పుడు అవి
TE0793-TE0794_1-A.199-1 అవునవును
TE0793-TE0794_1-B.036-1 నయీం అశ్విన్
TE0793-TE0794_1-B.065-1 అదే మన ముత్రగాడ గారు ఉన్నారు కదా వాళ్ళ ఇంటికి వెళ్ళే దారిలో
TE0793-TE0794_1-B.100-1 పాదయాత్రకు అనుమతి
TE0793-TE0794_1-B.155-1 ఇది ఇదంతా ఎందుకంటే ముద్రగడ పాదయాత్ర నేపధ్యంలో
TE0793-TE0794_2-A.050-1 అని అక్కడ
TE0793-TE0794_2-A.086-1 ఆ కార్మికుల సమస్యలను పరిష్కరించడానికి
TE0793-TE0794_2-A.191-1 ఎవరైనా ఒక సినిమాలో నటించాకా
TE0793-TE0794_2-A.210-1 తుంటాయని చెబుతుంది
TE0793-TE0794_2-A.218-1 తొందరగా తను నటించిన సినిమాల్ని చూడటానికి ఇష్టపడేవారు కాదేమో
TE0793-TE0794_2-A.238-1 ఆస్వాదిస్తున్నా
TE0793-TE0794_2-A.258-1 బోయపాటి శ్రీను మంచి
TE0793-TE0794_2-A.314-1 బోయపాటి శ్రీను దర్శకత్వం వహిస్తున్నారు అని తెలిసింది
TE0793-TE0794_2-A.354-1 దేవుడిగా చూపించడం కోసం కాదు అని
TE0793-TE0794_2-A.384-1 సందేశం చాలా మంది లో ఉంది
TE0793-TE0794_2-A.398-1 ఆయనకున్న అనుబంధం ఇలా ఎన్నో విషయాల్లో ఇందులో
TE0793-TE0794_2-A.420-1 నా కష్టం గురించి పక్కన పెడితే సంజయ్ ల
TE0793-TE0794_2-A.461-1 సాక్షి కుక్కర్ రచిన స్మిత్
TE0793-TE0794_2-A.482-1 ఇదే తొలి చిత్రం ఐనా బాగా నటించాడు
TE0793-TE0794_2-A.516-1 అక్షయ్ కుమార్
TE0793-TE0794_2-A.565-1 కొత్తగా ఉండే కథల్ని ఒప్పుకుంటున్నాడు
TE0793-TE0794_2-A.610-1 పైసా వసూల్
TE0793-TE0794_2-B.075-1 మరి ఈ సారి ఏం ఇస్తాడో చూడాలి
TE0793-TE0794_2-B.162-1 ఇలా కొంచం
TE0793-TE0794_2-B.242-1 అక్షయ్ కుమార్
TE0793-TE0795_1-A.155-1 అంటే
TE0793-TE0795_1-A.381-1 అంటే బాగా
TE0793-TE0795_1-B.147-1 నా పేరు రామ లక్ష్మి కదా
TE0793-TE0795_1-B.306-1 ఆహా
TE0793-TE0795_1-B.422-1 పర్వాలేదు
TE0793-TE0795_2-A.049-1 మొత్తం ఎన్ని రెండు వందల
TE0793-TE0795_2-A.105-1 ఎక్కడికి
TE0793-TE0795_2-B.005-1 ఒక నాగు పాము శివాలయం లోకి ప్రవేశించింది
TE0793-TE0795_2-B.039-1 ఆలయంకి వచ్చారంట
TE0793-TE0795_2-B.103-1 ఎవరోనే అమ్మాయి ఏడిపిస్తుంటే తెలిసిపోతుంది కదా ఆ అబ్బాయి ఫ్రెండో తెలీదు
TE0793-TE0795_2-B.371-1 ఎంటి పాట పాడడం
TE0794-TE0796_1-A.131-1 బాగుంటుంది అలా
TE0794-TE0796_1-A.255-1 ఇక్కడ వొచ్చి చదివారు కదా మీకు ఇక్కడ చదువుకోవడం బాగుందా లేక అనకాపల్లిలో చదువుకోవడం బాగుందా
TE0794-TE0796_1-A.278-1 చాలామంది తెలుగు నేర్చుకోవాడికి ఇబ్బంది పడతారు
TE0794-TE0796_1-B.002-1 నా పేరు శ్యామల నేను రాజమండ్రి నుంచి ఒచ్చాను
TE0794-TE0796_1-B.178-1 అందులోని
TE0794-TE0796_1-B.258-1 కాని మాములుగా
TE0794-TE0796_1-B.275-1 ఆవిడ బాగా చెప్పేది పద్యలాగా
TE0794-TE0796_1-B.320-1 కాదు
TE0794-TE0796_2-A.083-1 నా దగ్గరకి వస్తే
TE0794-TE0796_2-A.173-1 అదేంటంటే
TE0794-TE0796_2-A.273-1 ఇంక వాళ్ళకింకా
TE0794-TE0796_2-A.358-1 ఇప్పుడు మన
TE0794-TE0796_2-B.008-1 నేనా
TE0794-TE0796_2-B.022-1 అవును
TE0794-TE0796_2-B.048-1 ఇంకా
TE0794-TE0796_2-B.127-1 ఖాలీ సమయంలో
TE0794-TE0796_2-B.194-1 అవును
TE0794-TE0796_2-B.204-1 అవును
TE0795-TE0796_1-A.013-1 నాగరాజు
TE0795-TE0796_1-A.200-1 నేను రాజేశ్వరి రేష్మ
TE0795-TE0796_1-B.020-1 ఇంకా
TE0795-TE0796_1-B.112-1 అదే
TE0795-TE0796_1-B.196-1 ఎందుకు పెట్టాలి
TE0795-TE0796_1-B.247-1 ఉన్నారు నాయుడు
TE0795-TE0796_2-A.024-1 ఆహా
TE0795-TE0796_2-A.061-1 కానీ తెలిసినోళ్ళు మనం చెప్పాలి
TE0795-TE0796_2-A.157-1 చెప్పండి
TE0795-TE0796_2-A.295-1 చెప్పండి
TE0795-TE0796_2-A.365-1 ఎలాగా
TE0795-TE0796_2-A.441-1 తప్పు
TE0795-TE0796_2-A.497-1 నేను పెళ్ళి చేసుకోగలను
TE0795-TE0796_2-B.017-1 దాటాక చే
TE0795-TE0796_2-B.067-1 నేనే నేనయితే చేస్తాను
TE0795-TE0796_2-B.155-1 చేసుకున్నారు
TE0795-TE0796_2-B.184-1 చేసుకోరు
TE0795-TE0796_2-B.207-1 అలా ఉన్నారు
TE0795-TE0796_2-B.239-1 అవును
TE0795-TE0796_2-B.281-1 సీరియల్
TE0795-TE0796_2-B.343-1 అవును
TE0797-TE0798_1-A.050-1 నైపుణ్యం కలిగిన ఉపాధ్యాయులతో ఏదైనా ఒక చోట నుంచి
TE0797-TE0798_1-A.075-1 చంద్రుడి గర్భంలో భారిగా నీరు
TE0797-TE0798_1-A.092-1 కాంతి ప్రక్షేపక సాంకేతికత
TE0797-TE0798_1-A.110-1 భవిష్యత్ పరిశోధనలకు అక్కడి నీరు
TE0797-TE0798_1-A.133-1 పేరు
TE0797-TE0798_1-A.147-1 వాస్తవానికి
TE0797-TE0798_1-A.195-1 కళాశాలలో చదువుతున్న విద్యార్ధులు తీవ్ర ఆనారోగ్యం తో పిట్టల్లా రాలిపోతున్నారు
TE0797-TE0798_1-A.207-1 ప్రత్యేకించి విశాక గిరిజన ప్రాంతాలకు చెందిన పన్నెండు మంది
TE0797-TE0798_1-A.226-1 సకాలంలో వైద్యం అందక మృత్యు వాత పడుతున్నారు
TE0797-TE0798_1-A.241-1 పునరుత్తేజితం చేసి
TE0797-TE0798_1-A.252-1 అద్యక్ష పదవి చేపట్టారు
TE0797-TE0798_1-A.271-1 ఇవ్వన్నీ ఉత్పత్తి రంగానికి ఆయన ఇస్తున్న ప్రాధాన్యాన్ని స్పష్టం చేస్తున్నాయి
TE0797-TE0798_1-A.301-1 ఇతర దేశాలకు విస్తరించింది
TE0797-TE0798_1-A.325-1 పాత తయారీ పద్దతులను అనుసరించటం పాత వస్తువులను తయారు చెయ్యటం లాభ సాటి
TE0797-TE0798_1-A.357-1 అదే సమయం లో కారాగారాలు మూసివేస్తే ప్రజల సంపద క్షీణించిన సంకేతాలు కూడా లేదు
TE0797-TE0798_1-A.388-1 ఆరు శాతం మాత్రం పెరిగాయి
TE0797-TE0798_1-A.415-1 కానీ ఎక్కువ సంస్థలు వెనక పడిపోతున్నాయి
TE0797-TE0798_1-A.440-1 మార్గదర్శకాలను ఆమోదించింది
TE0797-TE0798_1-B.022-1 సరే
TE0797-TE0798_1-B.087-1 ఈ సందర్భంగా
TE0797-TE0798_1-B.104-1 ఇప్పటికే
TE0797-TE0798_2-A.018-1 సరే సరే
TE0797-TE0798_2-A.071-1 మాట్లాడారు
TE0797-TE0798_2-A.107-1 ప్రమాదాల నివారణకు
TE0797-TE0798_2-A.123-1 సోమవారం చిత్తూర్ జిల్లా రేనుగుంట
TE0797-TE0798_2-A.136-1 ఉద్దేశంతో ప్రయోగఅత్మకంగా
TE0797-TE0798_2-A.186-1 అదేంటంటే
TE0797-TE0798_2-A.226-1 దాని గురించి
TE0797-TE0798_2-B.034-1 సరే దాని గురించీ
TE0797-TE0798_2-B.137-1 ఆవులు అది ఆదివారం మరో నాలుగు చనిపోయాయి
TE0797-TE0798_2-B.157-1 చెప్పు
TE0797-TE0798_2-B.196-1 బలివుతున్న భూసేకరణ
TE0797-TE0798_2-B.257-1 ఏ నివేదిక సమర్పించిందో
TE0797-TE0798_2-B.269-1 మనం చూసినట్లయితే
TE0797-TE0798_2-B.299-1 అదే రకం పంట రావాలి
TE0797-TE0798_2-B.326-1 యనభై శాతం
TE0797-TE0798_2-B.338-1 విత్తనాల వర్గీకరణ
TE0797-TE0798_2-B.360-1 ఈ విత్తనాలు
TE0797-TE0798_2-B.393-1 విత్తనాలు కొనుగోలు పై జాగ్రత్తలు
TE0797-TE0798_2-B.417-1 సంబంధం అధికారులు పరిశీలించి
TE0797-TE0799_1-A.018-1 అయితే దాంట్లో రైతులు విరిచుకపడ్డారు
TE0797-TE0799_1-A.070-1 మాకు సొంతంగా ఏమి లేదు
TE0797-TE0799_1-A.113-1 అవునా
TE0797-TE0799_1-A.209-1 ఇంటి దెగ్గెర
TE0797-TE0799_1-A.293-1 ఆయన ఆలోచన మంచిదండి
TE0797-TE0799_1-A.334-1 అందుకే అండి అలాగ అనుకోవడం వల్లే సమాజం బాగు పడతాలేదు
TE0797-TE0799_1-B.004-1 బానే ఉన్న
TE0797-TE0799_1-B.095-1 అహ లేదా
TE0797-TE0799_1-B.139-1 వాటిని పట్టించుకోను
TE0797-TE0799_2-A.024-1 ఒక సామాన్యుడు ఇళ్ళు కట్టుకోవాలి అంటే చాలా కష్టం అయిపోతుంది
TE0797-TE0799_2-A.258-1 మాట్లాడుకోవడం అనేది
TE0797-TE0799_2-B.010-1 దీంతో ద్రవలేశ్వరం
TE0797-TE0799_2-B.060-1 ఈ సందర్భంగా ఆయన వారితో మాట్లాడుతూ ఇసుకు రేవులు మూసివేయడం
TE0797-TE0799_2-B.083-1 రఘు సత్యనారాయణ తదితరులు పాల్గొన్నారు
TE0797-TE0799_2-B.208-1 ఎవరు చెప్పారేంటి
TE0797-TE0799_2-B.287-1 పరిమితం చేసింది
TE0798-TE0800_1-A.050-1 ఈ విధానాన్ని వ్యతిరేకించారు
TE0798-TE0800_1-A.088-1 ఆదుకునేందుకు సాధ్యమైనంత సాయం చేస్తామన్నారు
TE0798-TE0800_1-A.108-1 అలా జరిగిందా
TE0798-TE0800_1-A.149-1 ఎంతో మందికి ఉన్నత చదువులకు అవకాశం కలిపించామన్నారు
TE0798-TE0800_1-A.185-1 అడుగుతున్నారు
TE0798-TE0800_1-A.235-1 ఇటీవల అనంతపురం జిల్లా
TE0798-TE0800_1-A.251-1 హిందూపురం పరిసర ప్రాంతాల్లో బెంగుళూర్ లో చలామనీ చేశారు సోమవారం హిందూపురం సమీపంలోని
TE0798-TE0800_1-B.026-1 చిత్తూరు జిల్లా శ్రీ కాళహస్తి
TE0798-TE0800_1-B.064-1 ఈనాడు హైదరాబాద్
TE0798-TE0800_1-B.121-1 ఇప్పుడు
TE0798-TE0800_1-B.141-1 పండెండు గంటల సమయుంలో అయితే యాభై శాతం
TE0798-TE0800_2-A.096-1 ఎక్కువ
TE0798-TE0800_2-B.020-1 సరైనా ఆహరం తీసుకుంటూనే రోజు క్రమం తప్పకుండా వ్యాయామం చేస్తా
TE0798-TE0800_2-B.080-1 ఇంకా అలాంటి వాళ్ళకు ఎలా చెప్పాలో అర్థం కాదు నాకు
TE0798-TE0800_2-B.106-1 మనం వీలైతే మార్చాలి లేదా మనం మారకుండా ఉండాలి అంతే నాకు తెలిసినంతవరుకు
TE0798-TE0800_2-B.176-1 ఎందుకంటే
TE0798-TE0800_2-B.209-1 కంటికి నుదురుగా కనిపించే చీర ధర చూస్తే
TE0798-TE0800_2-B.286-1 కదా
TE0799-TE0800_1-A.041-1 అంతే
TE0799-TE0800_1-A.130-1 సరే
TE0799-TE0800_1-B.077-1 ఇంకా భూమి ఏమో వేడెక్కిపోతుంది
TE0799-TE0800_1-B.133-1 ఎవరో ఏదో చెయ్యాలని మనం ఎందుకనుకోవాలి
TE0799-TE0800_1-B.191-1 సరే అయితే
TE0799-TE0800_1-B.256-1 పోయేదే తప్ప వచ్చేదేమి లేదంటే
TE0799-TE0800_1-B.311-1 అవునా
TE0799-TE0800_1-B.350-1 ఒక చిన్న చిట్కా చెప్పుతాను విను
TE0799-TE0800_2-A.026-1 అది నిజమే
TE0799-TE0800_2-A.052-1 సరే చెప్పు
TE0799-TE0800_2-A.131-1 ఏమన్నారు
TE0799-TE0800_2-B.059-1 అంటే అనవసరమైన ఖర్చులు ఏవన్నా చేస్తావా
TE0799-TE0800_2-B.086-1 మనల్ని మరింత ఇబ్బందుల్లకి నెడుతుంది
TE0799-TE0800_2-B.263-1 అది వేరే వోళ్ళకి వెళ్తుంది
TE0799-TE0800_2-B.310-1 పక్కా
TE1997-TE1998_1-A.013-1 చాలా
TE1997-TE1998_1-A.041-1 అలాగే వీటిని
TE1997-TE1998_1-A.059-1 లేదా అక్కడినుంచి
TE1997-TE1998_1-A.075-1 చాలా ఉపయోగకరంగా
TE1997-TE1998_1-A.146-1 తెల్సా నీకు
TE1997-TE1998_1-A.231-1 బాగుంది
TE1997-TE1998_1-A.314-1 చాలా బాగుంది
TE1997-TE1998_1-A.467-1 దగ్గర్లో ఏది లేదు
TE1997-TE1998_1-B.097-1 అయితే
TE1997-TE1998_2-A.016-1 మరి ఇక్కడ
TE1997-TE1998_2-A.073-1 దాంట్లోనే
TE1997-TE1998_2-A.172-1 గా
TE1997-TE1998_2-A.300-1 ఉండాలి తప్పదు
TE1997-TE1998_2-A.323-1 చాలా వరకు నే
TE1997-TE1998_2-B.130-1 ఇంకా
TE1997-TE1999_1-A.025-1 చనిపోవడం జరుగుతున్నాయి
TE1997-TE1999_1-A.050-1 పంటలు పండే సమయానికి పడ్డం వల్ల
TE1997-TE1999_1-A.094-1 గాలి
TE1997-TE1999_1-A.151-1 నేను ఎక్కువ చదువుకోలేదు గూడని
TE1997-TE1999_1-A.218-1 కానీ నువ్వు ఏమన చదువుకున్నవా
TE1997-TE1999_1-A.305-1 మీ ఇంట్లో మీరే పెద్దోల్ల
TE1997-TE1999_1-A.410-1 కానీ ఇప్పుడు
TE1997-TE1999_1-A.502-1 చదివేసి
TE1997-TE1999_1-B.042-1 ఏ ఉరు
TE1997-TE1999_1-B.117-1 అక్క ఉంది తర్వాత నేను తర్వాత ఇద్దరు చెల్లెళ్ళు
TE1997-TE1999_1-B.143-1 చోడవరం
TE1997-TE1999_2-A.087-1 వాడు తీయడం వల్ల కూడ చాలా బాగుంది సినిమా
TE1997-TE1999_2-A.120-1 లేదా
TE1997-TE1999_2-A.163-1 ఏవో డబ్బు సంపాదించాలి
TE1997-TE1999_2-A.239-1 ఒక అమ్మాయి ని ముగ్గురు ప్రేమించడం తరువాత ఇది
TE1997-TE1999_2-A.387-1 కానీ నాకు సినిమా పరంగా వచ్చేగాని అయితే
TE1997-TE1999_2-A.474-1 అలా
TE1997-TE1999_2-B.030-1 ఇంకా ఉన్నాయ్ రేసుగుర్రం
TE1997-TE1999_2-B.075-1 అదంటే నాకు చాలా అది అలా బావుంది
TE1997-TE1999_2-B.157-1 అవును
TE1998-TE2000_1-A.006-1 అయితే ఇప్పుడు మీరు ఏ వూరు రంపచోడవరమా
TE1998-TE2000_1-A.204-1 అయితే
TE1998-TE2000_1-B.046-1 కధలు కానీ
TE1998-TE2000_1-B.097-1 వ్యవసాయం చేసి మమ్మల్ని ఇలా చదివిస్తున్నారు
TE1998-TE2000_1-B.202-1 ఎందుకు విడిపోయారు అన్నయ్య
TE1998-TE2000_1-B.231-1 ఇక్కడ ఉంటేన అసలు ఉండాలనిపిచ్చేది కాదు కానీ
TE1998-TE2000_2-A.103-1 దేవతలు
TE1998-TE2000_2-A.188-1 అయితే ఇప్పుడు
TE1998-TE2000_2-B.112-1 కానీ అన్ని అన్ని ఉండటంతో
TE1998-TE2000_2-B.256-1 చాలా బా నేర్పిస్తున్నారు
TE1999-TE2000_1-A.040-1 చాలా బాగా జరుగుతుంది గాని
TE1999-TE2000_1-A.088-1 ఎక్కువగా నాకు
TE1999-TE2000_1-A.122-1 చప్పలేనంత ఇష్టం నాకు
TE1999-TE2000_1-A.163-1 ఇద్దరు చెల్లెళ్ళు
TE1999-TE2000_1-A.203-1 అదే ఎవరో లేపినట్టు ఎవరో తలుపులు కొట్టినట్టు ఇలా అంటారు కదా ఇలా
TE1999-TE2000_1-A.301-1 బానే చెప్తున్నారు
TE1999-TE2000_1-A.329-1 అయితే ఎలా
TE1999-TE2000_1-A.378-1 చనిపోయిన తరువాతా
TE1999-TE2000_1-A.406-1 దెయ్యం కదా
TE1999-TE2000_1-B.010-1 అదే చేస్తూ ఉంటారు కదా
TE1999-TE2000_1-B.048-1 నీకు
TE1999-TE2000_2-A.057-1 అదే కథలు ఎలాంటివి ఇష్టం
TE1999-TE2000_2-A.085-1 ఎందుకు
TE1999-TE2000_2-B.058-1 ఇంకా ఇంకేముంటాయి
TE1999-TE2000_2-B.147-1 అడిగితే
TE1999-TE2000_2-B.169-1 ఇంట్లో అలా జరుగుతుంటే ఇంకా అలా చూడలేదు అనేసి
TE1999-TE2000_2-B.266-1 ఎందుకంటే
TE1999-TE2000_2-B.308-1 జాయ్
TE1999-TE2000_2-B.348-1 అలాగే
TE2001-TE2002_1-A.013-1 అవును
TE2001-TE2002_1-A.087-1 మనం ఎప్పుడైతే మనం చదువు పూర్తి చేసుకుంటామో దాని తర్వాత మనం సొంతంగా ఒక
TE2001-TE2002_1-A.107-1 నైపుణ్యం విదానంలో ఎక్కడ తప్పు జరుగుతుంది అంటే
TE2001-TE2002_1-A.226-1 ఇప్పుడు ఉద్యోగులు ఉద్యోగులు ఇచ్చేవారందరూ కూడా ఆలోచించేది
TE2001-TE2002_1-A.254-1 విశ్లేషించి
TE2001-TE2002_1-A.272-1 గుజరాత్
TE2001-TE2002_1-A.278-1 కొంత రుణం అనేది ఇచ్చి
TE2001-TE2002_1-A.291-1 కాబట్టి ఆయన ఆ విధం గా చేసారు
TE2001-TE2002_1-A.319-1 ఈ నిరుద్యోగం ఎలా పెరుగుతూ పెరుగుతూ
TE2001-TE2002_1-A.346-1 తర్వాత విషయం ఏంటంటే
TE2001-TE2002_1-A.381-1 తర్వాత పిల్లల్ని
TE2001-TE2002_1-B.025-1 అవునా
TE2001-TE2002_1-B.051-1 ఎక్కువా ఎక్కువగా పెరుగుతుంది కదా
TE2001-TE2002_1-B.071-1 ఇది ఒక విద్య వ్యస్త లోపం కాదు విద్యార్తుల లోపం అని నేను అనుకుంటున్నాను
TE2001-TE2002_1-B.091-1 వాళ్ళు ఒక్క నైపుణ్యతను పెంచుకోవడానికి చదవట్లేదు అనిపిస్తుంది ఇది నిజమేనా
TE2001-TE2002_1-B.113-1 విజయ్ మిట్టల్ అనే పేరును విన్నావా
TE2001-TE2002_1-B.120-1 అలాంటి ఒకా వ్యక్తి వచ్చి మన దేశానికి కొన్ని
TE2001-TE2002_2-A.007-1 మీరు గత కొన్ని రోజులుగా మీరు నాకు
TE2001-TE2002_2-A.035-1 భాగవతం
TE2001-TE2002_2-A.065-1 కుటుంబాల్లో ఏవైనా ఉండే చిన్న చిన్న కలహాలు కట్ట పోయేవి
TE2001-TE2002_2-A.081-1 ప్రస్తుతం
TE2001-TE2002_2-A.096-1 చాలా గర్వ కారణం అది తనకే కాదు మన దేశానికి కూడా గర్వ కారణం
TE2001-TE2002_2-A.118-1 వాళ్ళు
TE2001-TE2002_2-A.133-1 దీనికి మీరిచ్చే
TE2001-TE2002_2-A.157-1 నీ నుంచి నేను చాలా
TE2001-TE2002_2-A.193-1 సమాజానికి కూడా మంచి జరుగుతుంది అని నీను అనుకుంటున్నాను
TE2001-TE2002_2-B.004-1 అవునవును నేను కాకినాడ లో ఉండటం లేదు కదా
TE2001-TE2002_2-B.013-1 పరిస్తితుల్లో ఒక
TE2001-TE2002_2-B.024-1 అవునా
TE2001-TE2002_2-B.052-1 వాళ్ళు చేసే కొన్ని విన్యాసాలు చూసి వాటిని అనుకరించి పిల్లలు కూడా
TE2001-TE2002_2-B.061-1 కాని నా ఉద్దేశం ఏంటంటే అది జరగటం లేదు
TE2001-TE2002_2-B.080-1 వారు వాటిని అనుకరించి వారి స్నేహితుల మీద వారి చుట్టుపక్కల మీద వారు ప్రయోగించి వారు మానసిక ఆనందాన్ని పొందుతున్నారు
TE2001-TE2002_2-B.093-1 వాళ్ళ తెలివితేటలు ఎదగకుండానే ఆగిపోతున్నాయి
TE2001-TE2002_2-B.112-1 ఎందుకంటే పిల్లలకి
TE2001-TE2002_2-B.139-1 పూర్తిగా మార్చుకుంటున్నారు
TE2001-TE2002_2-B.171-1 పిల్లలకి ఉపయోగపడే
TE2001-TE2002_2-B.187-1 వారు ఎటువంటి కార్యక్రమాలకి చూడడానికి ఆసక్తి చూపుతారు అంటే
TE2001-TE2002_2-B.198-1 మీరు చెప్పింది చాలా సరిగా ఉంది అమర్
TE2001-TE2002_2-B.217-1 కానీ దాని కంటే ముందు వారు ఎంత కష్టపడ్డారు అనే విషయం పిల్లలు ఆలోచించారు
TE2001-TE2002_2-B.230-1 అది కూడా
TE2001-TE2002_2-B.237-1 సరిగా కేటాయించి
TE2001-TE2002_2-B.259-1 దేనికైనా సరే
TE2001-TE2002_2-B.281-1 ఆలోచనతో
TE2001-TE2002_2-B.295-1 వాళ్ళ పర్యవేక్షణలోనే వాళ్ళు చూడాలి
TE2001-TE2002_2-B.302-1 అన్ని విధాలా కూడా
TE2001-TE2002_2-B.327-1 వారి దృష్టి మరిలి పోతుంది
TE2001-TE2002_2-B.346-1 వారికి దేనిలో
TE2001-TE2002_2-B.352-1 అప్పటి విద్యా విధానం కూడా ఎంతో మెరుగుగా ఉంది
TE2001-TE2002_2-B.365-1 చెడు కార్యక్రమాలకు దూరంగా ఉంచాలి
TE2001-TE2002_2-B.379-1 అది మనుషులు లేని చిత్రం
TE2001-TE2002_2-B.394-1 నువ్వు చాలా భాగా అర్థం చేసుకున్నావు అమర్
TE2001-TE2002_2-B.407-1 మరియు మరింత
TE2001-TE2002_2-B.415-1 దూరదర్శన్ చూస్తుంటారు
TE2001-TE2003_1-A.033-1 వాళ్ళతో మనం
TE2001-TE2003_1-A.072-1 పొందడం జరిగింది
TE2001-TE2003_1-A.117-1 కల్సోచ్చే విషయం
TE2001-TE2003_1-A.133-1 మన ఇళ్ళల్లో చూసుకుంటే చాలా వరకు కూడా మనం కొత్త కొత్తా
TE2001-TE2003_1-A.145-1 అంటే
TE2001-TE2003_1-A.170-1 అవకాశం ఏమిటి దీనిద్వారా మీకు అవకాశం ఏంటంటే మీ యొక్క నైపుణ్యాన్ని పెంపొందించుకోవచ్చు
TE2001-TE2003_1-A.215-1 అవును
TE2001-TE2003_1-A.278-1 చాలా వరకు
TE2001-TE2003_1-A.308-1 కాని ఇలా చెయ్యలేము మనం
TE2001-TE2003_1-A.348-1 నేను చెప్పుతాను ఇంకా
TE2001-TE2003_1-A.408-1 చూడొచ్చు
TE2001-TE2003_1-A.436-1 ఇష్టమైన వ్యక్తి ఉన్నారు
TE2001-TE2003_2-A.025-1 నువ్వు అనుకుంటున్నది నిజమే సౌజన్య
TE2001-TE2003_2-A.044-1 మన మీద మనం అధారపడి పైకి వేళ్ళాలన్ని కూడా
TE2001-TE2003_2-A.064-1 నీకు తెలుసో సౌజన్యా మనకి
TE2001-TE2003_2-A.111-1 కలిపిస్తుంది అవకాశం
TE2001-TE2003_2-A.139-1 నీకు తెలుసా మన
TE2001-TE2003_2-A.187-1 మనలో చాలా వరకూ కూడా
TE2001-TE2003_2-A.237-1 ఆ ఘసిం గది ఎలా ఉంది వాళ్ళకి
TE2001-TE2003_2-A.254-1 విద్యార్థుల కోసం
TE2001-TE2003_2-B.040-1 అని నేను అనుకుంటున్నాను ఎందుకంటే
TE2002-TE2004_1-A.015-1 అవునా
TE2002-TE2004_1-A.028-1 వారు కూడా యువతే
TE2002-TE2004_1-A.045-1 ఈ రాజకీయాలు ఎలా బాగుపడతాయి అని నువ్వు అనుకుంటున్నావు అసలు
TE2002-TE2004_1-A.073-1 కానీ ప్రస్థుతమున్న రాజకీయ నాయకులతో పోలిస్తే యువతరం
TE2002-TE2004_1-A.116-1 సరే
TE2002-TE2004_1-A.152-1 బా చెప్పారు
TE2002-TE2004_1-A.183-1 కనీస
TE2002-TE2004_1-A.195-1 తనని అనిల్ అంబాని తనయుడనె అంటారే తప్ప తనకంటూ ఒక ప్రత్యేక గుర్తింపు లేదు
TE2002-TE2004_1-B.027-1 మీరు సాధ్యం
TE2002-TE2004_1-B.067-1 మాకు అంటే నమ్మకం ఉంది
TE2002-TE2004_1-B.103-1 అనుభవానికి మర్యాద ఇవ్వాలి
TE2002-TE2004_1-B.140-1 <unk> మార్గంలో వెళ్తే గనక
TE2002-TE2004_1-B.209-1 తాగడానికి నీరు కూడా దొరకట్లేదు కద ఇప్పుడు
TE2002-TE2004_2-A.018-1 అవును మా అన్నయ కూడా తరచూగా
TE2002-TE2004_2-A.041-1 అవును
TE2002-TE2004_2-A.076-1 అది ఏమిటంటే ఇప్పుడు మనం మందులు ఏవైతే ఉన్నాయో అవి
TE2002-TE2004_2-A.127-1 నిరుద్యోగం పెరగడానికి అదొక్కటే కారణం కాదని నేను అనుకుంటున్నాను ఇంకో కారణం ఏంటంటే సరైన విద్య ల్యకపోడం అనికూడా నేను అనుకుంటున్నాను
TE2002-TE2004_2-A.142-1 అలాంటప్పుడు
TE2002-TE2004_2-A.179-1 నిజానికి చెప్పుకోవాలంటే ఇతర దేశాలలో విద్యార్థులు చదువుకుంటున్న విద్యార్థులు
TE2002-TE2004_2-B.030-1 కొత్తగా వచ్చాయి
TE2002-TE2004_2-B.121-1 ఇది కూడా ఎప్పుడైతే తగ్గిస్తారో అప్పుడు వాళ్ళకి మల్లి ఉపధనేది
TE2002-TE2004_2-B.151-1 ఇప్పుడొచ్చిన దాన్ని తర్వాత
TE2002-TE2004_2-B.189-1 ఉపాధి కల్పించడానికి తోడు అవుతుంది
TE2002-TE2004_2-B.203-1 అనకూడదు
TE2002-TE2004_2-B.212-1 ఇంకా
TE2002-TE2004_2-B.236-1 వాళ్ళందరిని వాళ్ళకి తగిన ఉద్యోగమే కాకుండా వాళ్ళకి ఏది
TE2002-TE2004_2-B.250-1 పని చేసుకుంటూ చదువుకోవడం అనేది అలవాటు చేసుకుంటారు
TE2003-TE2004_1-A.017-1 ఎక్కువుగా ఏంటంటే చైనా
TE2003-TE2004_1-A.127-1 మరి అంత ఎక్కువ వాడడం అంత మంచిది కాదు
TE2003-TE2004_1-A.162-1 ఏదో అంటే బాగా దూరం ఊరు వెళ్లారు అక్కడ మీకు ఎవరు తెలియదు అప్పుడు మీరు ఏం చేస్తారు
TE2003-TE2004_1-A.218-1 అది మనకి ఏ విధంగా అంటే
TE2003-TE2004_1-A.319-1 మనకి కొంచెం
TE2003-TE2004_1-B.004-1 ఇంకా
TE2003-TE2004_1-B.089-1 భాగవతం గురించి కొంచెం చెప్పండి
TE2003-TE2004_1-B.122-1 మీరింకా చదవాలనుకుంటున్నార
TE2003-TE2004_2-A.078-1 లేదు కొంచం చెప్పగలరా
TE2003-TE2004_2-B.032-1 ఇంకా కొంచం బాగా పిల్లల్ని చదివించి తర్వాత పెళ్లి చేయాలంటే చదివినందుకు కట్నం ఎక్కువ అడుగుతారేమో అని చెప్పేసి వాళ్ళకి
TE2003-TE2004_2-B.050-1 లేకుంటే అమ్మాయిలు కూడా చేయగలరు అనే నమ్మకం వాళ్ళకి కలగాలి ఎందుకంటే ఈ రోజుల్లో చాలా మంది
TE2003-TE2004_2-B.084-1 అలా చేయకూడదు అని నేను అనుకుంటున్నాను
TE2003-TE2004_2-B.113-1 ఇప్పుడు ఆ అమ్మాయి ఒక అబ్బాయిని
TE2003-TE2004_2-B.202-1 ఎందుకంటే అమ్మాయిలుగా పుట్టడం
TE2003-TE2004_2-B.215-1 చాలా మంది చనిపోతున్నారు
TE2005-TE2006_1-A.012-1 వస్తు సేవల పన్ను
TE2005-TE2006_1-A.278-1 అందులో ఒక
TE2005-TE2006_1-A.403-1 నువ్ నల్లదనం ఎంత దాచుకున్నా
TE2005-TE2006_1-A.480-1 కదా
TE2005-TE2006_1-B.180-1 మరీ
TE2005-TE2006_1-B.269-1 తొందరగా
TE2005-TE2006_1-B.368-1 అవును
TE2005-TE2006_2-A.069-1 వాళ్ళు
TE2005-TE2006_2-A.133-1 అది మనం దాన్ని గురించి మనం ఏమనుకోగలం
TE2005-TE2006_2-B.005-1 నేను
TE2005-TE2006_2-B.051-1 ఇందులో ఎక్కువుగా
TE2005-TE2006_2-B.086-1 మన
TE2005-TE2006_2-B.096-1 అనేసి ఒక
TE2005-TE2006_2-B.123-1 అదే
TE2005-TE2006_2-B.140-1 ఎవరన్నా ఏ దేశంలోనైనా
TE2005-TE2006_2-B.148-1 నా ఆలోచన ప్రకారం
TE2005-TE2006_2-B.175-1 మన
TE2005-TE2006_2-B.219-1 ఎక్కువగా
TE2005-TE2006_2-B.233-1 ఎందుకంటే
TE2005-TE2006_2-B.284-1 ఎక్కువగా
TE2005-TE2006_2-B.343-1 కాకపోతే
TE2005-TE2007_1-B.149-1 నష్టం జరుగుతుంది
TE2005-TE2007_1-B.198-1 వాళ్ళు
TE2005-TE2007_2-A.056-1 వాటిలో కూడా వాళ్ళు మూటలు అవి మోయడం
TE2005-TE2007_2-A.120-1 ఒక్కడే సంపాదిస్తాడు
TE2005-TE2007_2-A.176-1 వాళ్ళకి చదువుకోలేక పోతున్నారు
TE2005-TE2007_2-A.251-1 అవేన్ని వాళ్ళు
TE2005-TE2007_2-A.316-1 అదే చెప్తున్నాను కదా
TE2005-TE2007_2-A.381-1 అది
TE2005-TE2007_2-A.511-1 పేదరికం
TE2005-TE2007_2-A.561-1 నా పడైపోతారు
TE2005-TE2007_2-B.037-1 వాళ్ళు ఎక్కువ లాభం కోసం చూసి పిల్లల్ని
TE2006-TE2008_1-A.029-1 వేరే ఎక్కువగా ఆడడం మానేసి
TE2006-TE2008_1-B.043-1 అంటే పూర్వకాలం పిల్లల్ని చూసుకుంటే
TE2006-TE2008_2-A.117-1 ఎ చర్యలు తీసుకోవాలి
TE2006-TE2008_2-B.015-1 బొమ్మలు
TE2006-TE2008_2-B.044-1 తక్కువ చేసి
TE2006-TE2008_2-B.093-1 ఆ స్నేహాని పెంచుకున్నారు వాళ్ళు
TE2006-TE2008_2-B.135-1 మూసేసారు
TE2006-TE2008_2-B.208-1 మన వ్యాపారం
TE2006-TE2008_2-B.223-1 చైతన్యం అంటే ఇ ఈట్ల కోసం కొన్ని
TE2006-TE2008_2-B.255-1 ఒకటి వచ్చి
TE2006-TE2008_2-B.275-1 అభివృద్ధి చెందింది
TE2006-TE2008_2-B.309-1 దిగుమతి చేసుకోకుడుదు
TE2006-TE2008_2-B.338-1 వ్యపరలస్తులకు కానీ
TE2006-TE2008_2-B.380-1 ఎందుకంటా ఇప్పుడు ఒక అమ్మాయి ఒక అబ్బాయి ఒక సరైన అవగాహనా లేదు వాళ్ళ దెగ్గర సరైన వయసు లేదు
TE2006-TE2008_2-B.432-1 అమ్మయిలు చూసుకుంటే
TE2006-TE2008_2-B.493-1 వాళ్ళని చేసినట్టయితే
TE2007-TE2008_1-A.096-1 అంటే ఇలా మనం ప్రతీ దాన్ని కూడా
TE2007-TE2008_1-A.201-1 ఇవన్నీ మనం చూ తెలుసుకోవాలి
TE2007-TE2008_1-B.013-1 ఏంటండి
TE2007-TE2008_2-A.009-1 ఇప్పుడు కూడా ప్రభుత్వ పాటశాలల్లో అందరికీ కలిపే ఇస్తున్నారు కదా
TE2007-TE2008_2-A.046-1 అవును
TE2007-TE2008_2-B.017-1 వర్గాలు మాత్రమే ఈ
TE2007-TE2008_2-B.047-1 చదివే
TE2007-TE2008_2-B.073-1 దాని కోసం పోరాడాలి
TE2007-TE2008_2-B.095-1 అయితే ఈ ముద్రగడ పద్మనాభం గారనే ఆయన
TE2007-TE2008_2-B.185-1 ఒక విద్యార్ధి ఇద్దరు విద్యార్థులు ఉన్నారండి
TE2007-TE2008_2-B.214-1 అన్ని కులాలకు కూడా ఇవ్వొచ్చు ఎందుకంటే
TE2007-TE2008_2-B.229-1 ఆర్థిక పరిస్థితి అంటే
TE2007-TE2008_2-B.358-1 ఇంకా వచ్చి
TE2007-TE2008_2-B.411-1 అని నా నా ఉద్దేశం
TE2007-TE2008_2-B.461-1 ఉపయోగపడతుంది ఈ రిజర్వేషన్ అనేది
TE2009-TE2010_1-A.040-1 ఎలా చేద్దాం ఏంటి అని ఆలోచించిన తరువాతా దానిగురునుంచి ఇలా చేద్దాం అలా మాట్లాడుకుందాం
TE2009-TE2010_1-A.090-1 ఇంకా
TE2009-TE2010_1-A.169-1 నీ పేరు
TE2009-TE2010_1-A.284-1 అన్ని విషయాల్లో కూడా కలిసే ఉండడం మళ్ళీ ఐక్యతతో కలిసి ఉండడం ఏదైనా చెయ్యాలన్నా ముందు మాట్లాడుకోవడం
TE2009-TE2010_1-B.126-1 ఉంటుంది
TE2009-TE2010_2-A.181-1 ఒక్క నిమిషం ఒక్క సేకను కూడా కాలి లేకొకుండా మనకి దేశ సరిహద్దుల్లో మనకోసం ఎంతో కష్టపడి
TE2009-TE2010_2-A.219-1 ఇలా వాళ్ళు రాకోకుండా అక్కడ ఉండి రాత్రి అనక పగలు అనకుండా ఎంతో శ్రమపడి అక్కడ
TE2009-TE2010_2-A.266-1 వాళ్ళు అక్కడ వెళ్లిన వాళ్ళ గురించే ఆలోచిస్తారు ప్రతి క్షణం ప్రతి క్షణం అనే కాదు
TE2009-TE2010_2-A.325-1 అంటే నరేంద్ర మోడీ గారు పెట్టారు కదా
TE2009-TE2010_2-B.029-1 కాదు
TE2009-TE2010_2-B.115-1 ఆ చేయగలను
TE2009-TE2010_2-B.248-1 అవును
TE2009-TE2010_2-B.341-1 వాళ్ళ ద్వారా
TE2009-TE2011_1-A.270-1 ఇంకా
TE2009-TE2011_1-B.033-1 గౌరీపట్నం అండి నిర్మలగిరి రాజమండ్రి దగ్గర
TE2009-TE2011_1-B.264-1 అంటే
TE2009-TE2011_2-A.023-1 గ్రామంలో ఉందా లేదా అనేది ఆయన చూసుకోవట్లేదింకా
TE2009-TE2011_2-A.065-1 ఆయన చేసిన ప్రతిపాదనా
TE2009-TE2011_2-A.159-1 అవును
TE2009-TE2011_2-A.267-1 అంతే ఇప్పుడు కొంతమంది
TE2009-TE2011_2-B.071-1 డబ్బుల్ ఇస్తాడు
TE2009-TE2011_2-B.238-1 అవును అవును
TE2010-TE2012_1-A.091-1 ఇరవై ఏడు తొమ్మిది రెండు వేల పదిహేడు
TE2010-TE2012_1-A.181-1 చేస్తున్న విశాఖ ఎవరికి పట్టని పరిస్ధితి
TE2010-TE2012_1-A.261-1 సక్రమంగా లేకపోవడం
TE2010-TE2012_1-A.308-1 మా ప్రభుత్వమే
TE2010-TE2012_1-B.085-1 బాగా చదువుతారా
TE2010-TE2012_1-B.194-1 ఇబ్బింది అనిపిస్తే కోద్ద సేపు
TE2010-TE2012_1-B.233-1 ఇంకా
TE2010-TE2012_2-A.079-1 శిక్షా అభియానం
TE2010-TE2012_2-A.143-1 అందువల్ల మాకు ఏ ఆనారోగ్యము రాదు
TE2010-TE2012_2-A.183-1 తప్పకుండా బాగా చేస్తారు సహాయం
TE2010-TE2012_2-A.236-1 చేస్
TE2010-TE2012_2-A.260-1 గుంటూరు జిల్లా
TE2010-TE2012_2-A.272-1 నాగరాజు మృతి సమాచారాన్ని
TE2010-TE2012_2-A.303-1 చేస్తాం
TE2010-TE2012_2-B.007-1 ఏదన్న అంటే నువ్వు ఏం చే
TE2010-TE2012_2-B.052-1 బడులు తెరిచేనాటికి
TE2010-TE2012_2-B.069-1 అవి పూర్తి స్థాయిలో అందకపోవడంతో విద్యార్థులు
TE2010-TE2012_2-B.086-1 ప్రపంచంలో ఏం జరుగుతుంది ఏ ఊర్లో ఏం జరుగుతుంది ఎక్కడ
TE2010-TE2012_2-B.188-1 బైటి వాళ్ళు వస్తూ ఉంటారు
TE2010-TE2012_2-B.220-1 ఇంకా
TE2010-TE2012_2-B.312-1 దీనికి దాదాపు పాట్య పుస్తకాలు అవసరం ఉంటుందని అంచనా
TE2011-TE2012_1-A.130-1 కానీ ఏంటంటే మనము అనుకుంటాం
TE2011-TE2012_1-A.168-1 అలా ఉంటది రాజకీయాల్లో ఎక్కువగా ఎవడు కుడా రాజకీయాలు అనేది
TE2011-TE2012_1-A.206-1 అట్లా
TE2011-TE2012_1-A.256-1 <unk> నేను నా జీవితం అనేది నా చేతుల్లో లేదు కాబట్టి ఇప్పుడు కాని నా దేవుడికి ప్రార్థిస్తే ఎక్కువగా నేను
TE2011-TE2012_1-A.316-1 మనం ఎక్కువుగా
TE2011-TE2012_1-B.077-1 బాగా చేస్తాడు
TE2011-TE2012_1-B.127-1 మీరు చెప్పండి
TE2011-TE2012_2-A.010-1 అయిపోయిందండి
TE2011-TE2012_2-A.148-1 లావణ్య గారు
TE2011-TE2012_2-A.199-1 అట్లాగే తన జీవితంలో కష్టపడితే
TE2011-TE2012_2-B.009-1 ఏం చేస్తుంటారు మీరు
TE2011-TE2012_2-B.080-1 మాసాని పూజ
TE2011-TE2012_2-B.120-1 ఆ చెప్పండి
TE2011-TE2012_2-B.230-1 అవునా ఎక్కడ తీసుకుంటున్నడు తను
TE2011-TE2012_2-B.280-1 చెప్పండి ఇంకేంటి
TE2397-TE2398_1-A.176-1 అక్కడ అవునా
TE2397-TE2398_1-A.267-1 ఎందుకు
TE2397-TE2398_1-B.101-1 ఇంకా
TE2397-TE2398_1-B.195-1 అమ్మాయిల మీద
TE2397-TE2398_1-B.376-1 ఇంకేంటి
TE2397-TE2398_1-B.455-1 ఎప్పుడునుంచి రావాలి
TE2397-TE2398_2-A.089-1 అప్పుడు మనం ఈ సినిమా కెళ్ళాం గుర్తుందా
TE2397-TE2398_2-A.265-1 సరే సరే చూపిస్తాను
TE2397-TE2398_2-A.411-1 ఇంకా
TE2397-TE2398_2-A.517-1 చాలా బాగుంటది
TE2397-TE2398_2-B.140-1 సరిపోద్దా
TE2397-TE2398_2-B.217-1 ఇంకేంటి
TE2397-TE2398_2-B.367-1 అందులో చూశావా రానా వెళ్తాడు తాప్సిని కాపాడ్డానికి
TE2397-TE2398_2-B.463-1 నేకేటి అవుతారు
TE2397-TE2399_1-A.230-1 లెజెండ్ సరైనోడు
TE2397-TE2399_1-A.310-1 అంటే మీ
TE2397-TE2399_1-A.409-1 పట్టించుకోరు
TE2397-TE2399_1-A.503-1 మీకు
TE2397-TE2399_1-B.079-1 ఇష్టం వుండదు
TE2397-TE2399_1-B.192-1 కానీ ఇప్పుడు లేదు
TE2397-TE2399_1-B.343-1 అంతే
TE2397-TE2399_2-A.111-1 ఓహో
TE2397-TE2399_2-A.314-1 తన మాటే వేదం
TE2397-TE2399_2-A.396-1 ఇంకా అంటే
TE2397-TE2399_2-B.036-1 ఇంకా
TE2397-TE2399_2-B.105-1 అంతే
TE2397-TE2399_2-B.251-1 ఏదైనా మొఖం మీద చెప్పేయాలి లేదంటే మనం తప్పు చేస్తే
TE2398-TE2400_1-A.162-1 తిరుపతి షిరిడీ
TE2398-TE2400_1-A.257-1 ఇంకేంటి
TE2398-TE2400_1-A.341-1 ఇంకేంటి
TE2398-TE2400_1-B.146-1 ఇంకా
TE2398-TE2400_1-B.245-1 నాది అంటే
TE2398-TE2400_1-B.344-1 ఇంక నీకు
TE2398-TE2400_2-A.102-1 ఉండొచ్చు
TE2398-TE2400_2-A.245-1 చాలా మంది చాలా ఒక అమ్మాయిలే చాలా రకాలుగా ఉంటారు
TE2398-TE2400_2-A.335-1 కొంతమంది
TE2398-TE2400_2-B.180-1 ఎందుకంటే అలానే చేసి ఈ రోజుల్లో చాలా మంది బాధ పడుతున్నారు
TE2401-TE2402_2-A.002-1 పంచాయితీ మనవిప్పుడు చెప్పుకునేది రాజకీయం రాజకీయం లో
TE2401-TE2402_2-A.091-1 చట్టం నా చుట్టం అండి సినిమా జగపతిబాబు తీశారు చాలా బాగుంది నేను చూశాను కూడా సినిమా చట్టం గురించి
TE2401-TE2402_2-A.114-1 అతను
TE2401-TE2402_2-A.190-1 అతను చాలా డబ్బు ఇచ్చి
TE2401-TE2402_2-B.042-1 అదే కానీ నాకు తెలీదు అండి చెప్పండి
TE2401-TE2402_2-B.074-1 నిరీక్షించిన వ్యక్తిని
TE2401-TE2402_2-B.164-1 మనలో స్వాతంతం కావాలి అనే కోరిక ఎవరికీ లేదు
TE2401-TE2402_2-B.218-1 మనం దేశం గురించి మాట్లాడండి మన దేశం ఎంతో మంచిది కదండి మీరు
TE2401-TE2403_1-A.021-1 ఒక పది మందిలో ఐదుగురు ముగ్గురు ఇద్దరు ఒకలు తప్పులు దొర్లుతూ ఉంటాయ్ అలాగే అంతే
TE2401-TE2403_1-A.069-1 ఈ రోజుల్లో
TE2401-TE2403_1-A.114-1 ఇంకేంటి అండి ప్రేమ మిద మీకు ఎటువంటి ఉద్దేశం ఉంది ఎటువంటి సందేహాలు
TE2401-TE2403_1-A.157-1 అందుకే అందుకే నేను నా చదువు చదివిన అమ్మాయిని చేసుకొని
TE2401-TE2403_1-A.268-1 అంటే అతను తీసే సినిమాలు బట్టి దిన్ని బట్టి అతన్ని అంచనా వేస్తాను అంతే తప్ప
TE2401-TE2403_1-B.020-1 అవును
TE2401-TE2403_1-B.070-1 కొంతమందే
TE2401-TE2403_1-B.115-1 సందేహాలు కూడా తీరుస్తారా అండి మీరు అడిగితే
TE2401-TE2403_1-B.166-1 కాబట్టి ఇప్పుడు మీరు వేరే అమ్మాయిని చేస్కొండి
TE2401-TE2403_1-B.217-1 అంత బాగా పొగిడేస్తున్నారు
TE2401-TE2403_2-A.020-1 ఇంకా ఉంది రాజకీయం
TE2401-TE2403_2-A.075-1 ఎందుకంటే ఎ ప్రభుత్వమైనా వాళ్ళు ముఖ్య ఉద్దేశం ఏంటంటే జనాలు బాగుండాలి
TE2401-TE2403_2-A.162-1 లక్ష రూపాయలకి వెయ్యి నోట్లైతే ఓ
TE2401-TE2403_2-B.011-1 అంటే రాజకీయాల గురించి పూర్తిగా పవన్ కళ్యాణ్ గారికి తెలిసిపోయింది అంటారా
TE2401-TE2403_2-B.024-1 దాని గురించి చెప్పారు పవన్ కళ్యాణ్ గారు దీని గురించి మొదట చెప్పారు అనేసి
TE2401-TE2403_2-B.047-1 అవన్నీ తీస్తే ప్రభుత్వానికి సగానికి సగం ఖర్చు తగ్గిపోద్ది ఏమో కదా
TE2401-TE2403_2-B.071-1 చెందుతుంది కూడా
TE2401-TE2403_2-B.136-1 కాల్పులు
TE2402-TE2404_1-A.181-1 అయితే దీన్ని బట్టి చూస్తుంటే మీది
TE2402-TE2404_1-B.031-1 చేసి
TE2402-TE2404_1-B.156-1 చాలా
TE2402-TE2404_1-B.239-1 జమ్మూ కాశ్మీర్
TE2402-TE2404_2-A.052-1 ఇప్పుడు చంద్రబాబు నాయుడు ప్రభుత్వం వచ్చి వీటిని ఏం చేసింది అంటే
TE2402-TE2404_2-A.092-1 పెట్టారు
TE2402-TE2404_2-A.158-1 అని చెప్తున్నారండి ఇప్పుడు
TE2402-TE2404_2-A.213-1 వాళ్ళు
TE2402-TE2404_2-A.300-1 పాలనా చేసిన వ్యక్తి
TE2402-TE2404_2-A.350-1 అది ఒకటి మోడీ లో మంచి
TE2402-TE2404_2-B.108-1 ఇప్పుడు చేస్తున్నారు కదా అండి
TE2403-TE2404_1-A.066-1 కదా
TE2403-TE2404_1-A.114-1 అంతేనా
TE2403-TE2404_1-A.131-1 లేదంటే వెళ్తాను
TE2403-TE2404_1-A.197-1 కదా
TE2403-TE2404_1-A.270-1 సరేలే
TE2403-TE2404_1-A.349-1 మరిప్పుడు
TE2403-TE2404_1-B.017-1 ఇప్పుడు చెప్పూ ఏం చెప్పారు
TE2403-TE2404_1-B.175-1 అంటే
TE2403-TE2404_1-B.247-1 బాబాయ్ అవుతారు
TE2403-TE2404_1-B.276-1 చెప్పాలి
TE2403-TE2404_1-B.299-1 నాకూ తెలీదు
TE2403-TE2404_2-A.015-1 సిక్కిం దగ్గర డొక్లం
TE2403-TE2404_2-A.031-1 బెదిరింపు
TE2403-TE2404_2-A.070-1 అది లేదంటావా
TE2403-TE2404_2-A.100-1 అందుకే వల్ల ఇప్పుడు మన చేతకానితనం అనుకుంటున్నారు
TE2403-TE2404_2-A.139-1 మనకన్నా
TE2403-TE2404_2-A.157-1 అర్ధం కావట్లేదు కదా
TE2403-TE2404_2-A.176-1 అస్సలు కూడా లేదు
TE2403-TE2404_2-A.231-1 అంటే
TE2403-TE2404_2-A.270-1 అవునా
TE2403-TE2404_2-A.339-1 కానీ తర్వాత తెలుస్తదిలే
TE2403-TE2404_2-A.360-1 అదీ
TE2403-TE2404_2-B.096-1 మనోహర్ పారికర్
TE2403-TE2404_2-B.167-1 చదివించాలి
TE2403-TE2404_2-B.271-1 పడిపోయా కదా
TE2405-TE2406_2-A.007-1 చెప్పండి
TE2405-TE2406_2-A.191-1 ఆ చెప్పండి
TE2405-TE2406_2-A.293-1 కాదు మీరు అసలు విషయం
TE2405-TE2406_2-B.029-1 నే
TE2405-TE2406_2-B.078-1 అంటే మీరు ఎక్కువగా ఎటువంటి సేవలకి ఎక్కువగా ఇష్టపడుతూ ఉంటరు కూర్చొని చేసే సేవలా నిలుచొని చేసే సేవలా
TE2405-TE2406_2-B.131-1 అసలు నాకు నాకు తెలిసి ఇలాంటి వాళ్ళు
TE2405-TE2406_2-B.233-1 మీ ఇంటి లో వాళ్ళకి చాలా ఇబ్బంది
TE2405-TE2406_2-B.302-1 అంతే
TE2405-TE2407_1-A.013-1 కొంత దూరం నడకను నేను సాగిస్తాను
TE2405-TE2407_1-A.066-1 అందుకు నేను పాటలు వింటూ నేన్ నడుస్తాను
TE2405-TE2407_1-A.086-1 ముందు ఈ రోజు ఏం పన్లు ఉన్నాయి
TE2405-TE2407_1-A.122-1 అందులో కూడా చాలా కలలు ఉంటాయి
TE2405-TE2407_1-A.158-1 ఇంకా ఉన్నయి
TE2405-TE2407_1-A.190-1 తిరుగుతారు
TE2405-TE2407_1-A.200-1 తర్వాత చెల్లింక
TE2405-TE2407_1-A.250-1 ఎంత దూరం అసలు
TE2406-TE2408_1-A.005-1 వాహనాలు అవి విడుదలు చేసే వల్ల కాలుష్యం పొగ వల్ల
TE2406-TE2408_1-A.028-1 ఈ వాహనాలు పర్యావరణం
TE2406-TE2408_1-A.087-1 అది కుడా ఆలోచించాలి కదా
TE2406-TE2408_1-A.100-1 మనం రహదారుల మధ్యలోనే చెట్లను పెంచుకోవడం వల్ల కాలుష్యాన్ని తగ్గించావచ్చని
TE2406-TE2408_1-A.127-1 ఈ
TE2406-TE2408_1-A.174-1 కాబట్టి ఇప్పుడు మళ్ళీ కేంద్ర ప్రభుత్వం గాని రాష్ట్ర ప్రభుత్వం గాని ఆ విధంగా ఉద్యమాలు చేసి
TE2406-TE2408_1-A.211-1 కచ్చితంగా చెట్లు పెంచుకోవాలి
TE2406-TE2408_1-A.248-1 ఓజోన్ పొరకి రంద్రాలు ఏర్పడి
TE2406-TE2408_1-B.018-1 అవును మీరు చెప్పింది కూడా
TE2406-TE2408_1-B.055-1 కాలుష్యం గురించి కానీ అక్కడ అతను దానిని
TE2406-TE2408_1-B.083-1 జరుగుతుంది
TE2406-TE2408_1-B.182-1 ఇప్పుడు దీని గురించి మీరేమంటారు
TE2406-TE2408_1-B.251-1 అవకాశాలు
TE2406-TE2408_2-A.002-1 నేను చాలా బాగున్నాను మీరు ఎలా ఉన్నారు
TE2406-TE2408_2-A.056-1 అక్కడ ఈ మధ్యనే తవక్కల్లో
TE2406-TE2408_2-A.085-1 సింహాచలం
TE2406-TE2408_2-A.153-1 నాకు ఆసినిమా అంటే కూడా చాలా ఇష్టం అందులో అరకు చాలా బా చూపించారండి
TE2406-TE2408_2-A.280-1 అంటే ఇప్పుడు ఈ శ్రీకాకుళం అనే కాదు ఎక్కువగా
TE2406-TE2408_2-B.029-1 వినటాన్ని దాన్ని గురించి విన్నారా
TE2406-TE2408_2-B.079-1 ఇవన్నీ మేం చూడడం అనేది జరిగింది
TE2406-TE2408_2-B.123-1 ఇంకా ఏమైనా
TE2406-TE2408_2-B.204-1 మీరెప్పుడైనా వెళ్ళారా
TE2407-TE2408_1-A.213-1 చేసుకుంటారు
TE2407-TE2408_1-B.039-1 ఎలాంటి శత్రులైన ప్రేమించాలి
TE2407-TE2408_1-B.136-1 చెడు ఉంది మంచి ఉంది
TE2407-TE2408_1-B.211-1 ఉంటుంది
TE2407-TE2408_1-B.242-1 అవును
TE2407-TE2408_2-A.180-1 వాళ్ళు
TE2407-TE2408_2-A.248-1 కడుపు నింపుకోవడవం కోసం
TE2407-TE2408_2-B.092-1 చాలా వరకు ఉంటాయి
TE2407-TE2408_2-B.136-1 చిన్న పిల్లలకి మనం
TE2407-TE2408_2-B.170-1 వాళ్ళకప్పుడే అయిపోతుంది చిన్నప్పుడు లో అయిపోతుంది వాళ్లకి
TE2407-TE2408_2-B.222-1 అవును వెళ్ళట్లేదు
TE4005-TE4006_1-A.053-1 క్రీడల గురించి ఆసక్తి ఏమన్నా
TE4005-TE4006_1-B.036-1 చాలా తక్కువ
TE4005-TE4006_1-B.150-1 పరిగెత్త లేకపోవటం కాదండీ అంటే
TE4005-TE4006_1-B.253-1 ఇంకా చెప్పండి మీకేం తెలుసండి
TE4005-TE4006_2-A.049-1 అన్నీ చేసి
TE4005-TE4006_2-B.040-1 ఇరవై నుంచి ఇరవై ఐదు రోజులు వరకు ఉన్నాము బాగా మొత్తం ఉన్న ప్రదేశం చూశాము
TE4005-TE4006_2-B.071-1 అది చాలా బాగుంటాయి
TE4005-TE4006_2-B.232-1 అవునా
TE4005-TE4007_1-A.113-1 వాళ్ళు చూసి నేర్చుకోవడం తరువాత మనం సొంతంగా మొదలు పెట్టుకోవాలి మళ్ళీ ఏదైనా సరే
TE4005-TE4007_1-A.186-1 కానీ
TE4005-TE4007_1-B.019-1 అంతే
TE4005-TE4007_1-B.097-1 అవునా కాదా
TE4005-TE4007_1-B.222-1 అవును
TE4005-TE4007_1-B.249-1 ఆహా
TE4005-TE4007_1-B.292-1 అవును
TE4005-TE4007_1-B.330-1 అంటే అట్లాగాని కాదు
TE4005-TE4007_2-A.097-1 మీరు
TE4005-TE4007_2-B.024-1 అవునా
TE4005-TE4007_2-B.066-1 అట్లాగా వాళ్ళు ఇది చేస్తా ఉన్నారు మనం ఏం చేయలేం
TE4005-TE4007_2-B.075-1 పెడుతున్నారు అవును
TE4005-TE4007_2-B.121-1 ఇది బాగా ఈ మధ్య బాగా వింటా ఉన్నాం
TE4005-TE4007_2-B.148-1 అవును
TE4005-TE4007_2-B.190-1 ఇట్లాంటి
TE4005-TE4007_2-B.241-1 అవును కాకపోతే
TE4005-TE4007_2-B.303-1 అంతే మనం డబ్బులు పెట్టెకొద్ది మనకి ఇవి మనకి ఇవి పెరుగుతూ ఉంటాయి
TE4006-TE4008_1-A.078-1 అవునా పోకిరి ఇంకా అతడు ఈ సినిమాల్లో చంపడమే కదండీ ఇంకా ఉండేది మొత్తం
TE4006-TE4008_1-A.197-1 కాబట్టి నేనూ
TE4006-TE4008_1-A.382-1 అవునండి అది కూడా బాగుంది నాకు కూడా బాగా నచ్చింది అండి
TE4006-TE4008_1-B.080-1 అంటే కొంచెమే ఉంటాదండీ మరీ అంత ఎక్కువగా ఉండదు
TE4006-TE4008_1-B.209-1 ఇంకా
TE4006-TE4008_2-A.132-1 రెండు నాకు బాగా నచ్చుతాయి
TE4006-TE4008_2-A.257-1 అంత బాగా రాదనమాట కాబట్టి
TE4006-TE4008_2-B.013-1 మరి మీరు
TE4006-TE4008_2-B.080-1 మరి
TE4006-TE4008_2-B.233-1 అలా
TE4007-TE4008_1-A.100-1 చేయడం వేరు కదా మీరేమంటారు
TE4007-TE4008_1-A.168-1 రాయలసీమలో అయితే ఇట్లాంటి వంటకాలు ఎక్కువ ఉంటాయి నాకు తెలుసి
TE4007-TE4008_1-A.229-1 మీరు చెప్పండి
TE4007-TE4008_1-A.265-1 అవునా
TE4007-TE4008_1-B.048-1 ఇంకేంటి
TE4007-TE4008_1-B.106-1 ఇంకోపాటుగా ఇంకా
TE4007-TE4008_1-B.212-1 అంతా
TE4007-TE4008_1-B.306-1 అది
TE4007-TE4008_2-A.136-1 ఇట్లాంటివి నేను బాగా ఇష్టపడతాను అట్లాంటివి కూడా
TE4007-TE4008_2-A.233-1 ఇవన్నీ
TE4007-TE4008_2-B.107-1 మీరు ఎప్పుడు కాళిగా ఉంటే చెప్పండి అప్పుడు వెళదాము
TE4007-TE4008_2-B.233-1 మరి మీరు
TE4009-TE4010_1-A.066-1 చేస్తే బావుంటుంది అంటే ఇంకొంచ్చం ఏదైనా
TE4009-TE4010_1-A.252-1 బాగా
TE4009-TE4010_1-B.092-1 ఏది
TE4009-TE4010_2-A.134-1 అవునండి మీరు చెప్పింది నిజమే
TE4009-TE4010_2-A.193-1 దీనికి గూడా ఒక నాయకుడు ఒకడు పెట్టారంటే
TE4009-TE4010_2-A.237-1 అవునండి
TE4009-TE4010_2-B.166-1 దొంగ వోట్లు
TE4009-TE4011_1-A.056-1 కాబట్టి ఏదైనా ఒక
TE4009-TE4011_1-A.209-1 లాభాలు సంపాదించి ఆ లాభాలన్నీ మీకే
TE4009-TE4011_1-B.114-1 అవునండి వస్తే
TE4009-TE4011_1-B.223-1 ఆహా అలాగా అండి
TE4009-TE4011_2-A.121-1 అది నిజమే అని విన్నానండి ఎందుకంటే అప్పుడు షాజిహన్ చాలా పెద్ద రాజు కదా
TE4009-TE4011_2-A.187-1 అదే కాకుండా విశాకపట్నం దగ్గరకు వచ్చేసరికి ఆ చాలా మంది విద్యార్థులు
TE4009-TE4011_2-A.264-1 అవునండి
TE4009-TE4011_2-A.315-1 అది కూడా పెరుగుద్ది
TE4009-TE4011_2-B.060-1 ఆహా
TE4009-TE4011_2-B.187-1 అది
TE4009-TE4011_2-B.318-1 దా దాన్ని ఆ విధం గా చేసుకోవడం అనేది అది చాలా తప్పు ఇప్పుడు ఒక
TE4010-TE4012_1-A.020-1 చెప్పండి చెప్పండి
TE4010-TE4012_1-A.184-1 వద్దండి
TE4010-TE4012_1-A.254-1 చెప్పండి
TE4010-TE4012_1-A.312-1 ఆ చెప్పండి
TE4010-TE4012_1-B.049-1 రక్త చరిత్ర సినిమా చూడలేదు నేను
TE4010-TE4012_1-B.118-1 ఇంకా
TE4010-TE4012_1-B.170-1 అందుకనే ఆ పాట తెల్సింది
TE4010-TE4012_1-B.241-1 ఆ తెలుసు
TE4010-TE4012_1-B.259-1 అంతే నేను
TE4010-TE4012_1-B.300-1 మీరు చెప్తే నేను వింటాను కదా
TE4010-TE4012_1-B.359-1 పెట్టేది
TE4010-TE4012_2-A.018-1 ఇప్పుడు ఎవరికి జరగలేదంటారు మీ చుట్టుపక్కల ఎవరికేగాని ఆ అట్లా తగిలింది తగల్లేదు అని చెప్పేసి
TE4010-TE4012_2-A.132-1 ఎప్పుడు చేప్పినారండి
TE4010-TE4012_2-A.158-1 అది మంచిది కాదంటారు
TE4010-TE4012_2-A.198-1 ఇప్పుడు నేను చెప్పినట్టు వేరే దేశం లో రెండు వేల కోట్లు వచ్చినయ్ ఉరికే ఇచ్చేసినార వాళ్లకి రెండు వేల కోట్లు లాటరి తగిలితేనే కదా
TE4010-TE4012_2-A.253-1 అవును
TE4010-TE4012_2-A.293-1 ఇప్పుడు నేను చెప్పింది
TE4010-TE4012_2-A.350-1 చెప్పండి
TE4010-TE4012_2-B.011-1 ఇట్లాంటివి ఎప్పుడు నేను చూడలేదు
TE4010-TE4012_2-B.053-1 వెయ్యి మంది దగరే
TE4010-TE4012_2-B.143-1 దేవుడు ఒక వేయ రూపాయలు ఇచాడు అంటే ఆ వేయ రూపాయ లో
TE4010-TE4012_2-B.229-1 అన్ని జరుతాయి అని కాదు కొన్ని మాత్రమే
TE4010-TE4012_2-B.292-1 అంతే
TE4010-TE4012_2-B.327-1 ఇవన్ని చిన్న పిల్లలు ఆడుకునే ఆటలు
TE4011-TE4012_1-A.095-1 ఇప్పుడు ప్రస్తుతము
TE4011-TE4012_1-A.155-1 అంటే వాళ్ళు ఉద్యోగాల నిమిత్తము వాళ్ళ వాటి నిమిత్తము ఉంటారు
TE4011-TE4012_1-A.194-1 కనీసము సంవత్సరానికి రెండు సార్లు మూడు సార్లు అందరం కలిస్తే
TE4011-TE4012_1-A.243-1 అవును
TE4011-TE4012_1-B.100-1 అది కొంచెం కష్టం
TE4011-TE4012_1-B.225-1 పెద్దగా ఇష్టపడను
TE4011-TE4012_2-A.146-1 మరి మీరు
TE4011-TE4012_2-B.031-1 కాబట్టి మనం
TE4011-TE4012_2-B.143-1 కొంత మంది ఉంటారు కదా
TE4011-TE4012_2-B.165-1 మీకు మీకు ఎట్లంటివి అంటే ఇష్టం
TE4013-TE4014_1-A.061-1 అవును
TE4013-TE4014_1-A.109-1 అదే
TE4013-TE4014_1-A.175-1 అంటే ఇంకా
TE4013-TE4014_1-A.259-1 దాని గురించి తెల్సుకోవాలి అంటే మనం ఆశక్తి
TE4013-TE4014_1-A.303-1 ఇంకా అంటే
TE4013-TE4014_1-A.359-1 అంతే బయట
TE4013-TE4014_1-B.172-1 ఏదో
TE4013-TE4014_2-A.021-1 అప్పట్లో తెప్పిచాము
TE4013-TE4014_2-A.122-1 ఇంకా
TE4013-TE4014_2-A.201-1 చెప్పా
TE4013-TE4014_2-A.235-1 ఇంకా ఇంట్లో వాళ్ళకి కూడా
TE4013-TE4014_2-A.276-1 అంతే
TE4013-TE4014_2-A.400-1 అంటే
TE4013-TE4014_2-B.010-1 చిన్న పిల్లండి పిల్ల తెచ్చుకున్నాం
TE4013-TE4014_2-B.139-1 కుందేలు పెంచుకోవడలు
TE4013-TE4015_1-A.019-1 లే చిన్నప్పుడు ఇంట్లో కూడా అదే చెప్పేటోన్ని
TE4013-TE4015_1-A.161-1 అంతే
TE4013-TE4015_1-A.221-1 డబ్బులు పెడితే వస్తది కాని
TE4013-TE4015_1-A.281-1 ఇప్పుడు ఎవరికైనా సరే ఇప్పుడు
TE4013-TE4015_1-B.030-1 అప్పుడైతే
TE4013-TE4015_1-B.088-1 అవును
TE4013-TE4015_1-B.097-1 లేదు
TE4013-TE4015_1-B.178-1 ప్రస్తుత్రానికి మా వోళ్ళు ఏవీ అట్లాంటి ఏం నా దగ్గరికి తీస్కొని రాలేదు
TE4013-TE4015_2-A.043-1 వాళ్ళకి వాళ్ళు చూసుకుంటే ఒక పరంగా అది మంచిదే కాని
TE4013-TE4015_2-A.066-1 కాబట్టి
TE4013-TE4015_2-A.082-1 ఈ మంచి సదుపాయాల్ని పెంచి పథకాలని వాళ్ళకి ప్రవేశపెడితే
TE4013-TE4015_2-A.106-1 ఎందుకంటే చిన్న దేశాల నుంచి పెద్దశాలకు రావలనుకుంటారు ఎవరైనా సరే
TE4013-TE4015_2-A.120-1 అది ఒకరకంగా చదువు వస్తుంది
TE4013-TE4015_2-A.210-1 అది అయితే నిజమే నండి మీరు చెప్పింది
TE4013-TE4015_2-B.025-1 దేశంలో దేశానికి
TE4013-TE4015_2-B.042-1 ప్రబుత్వం చూడాలి
TE4013-TE4015_2-B.090-2 <unk> పంపిచ్చి చదివిస్తున్నారు
TE4014-TE4016_1-A.014-1 పనులన్నీ
TE4014-TE4016_1-A.159-1 అంతే
TE4014-TE4016_1-A.198-1 ఇస్తారు
TE4014-TE4016_1-B.105-1 ఎవరైతే ఇప్పుడు ఈ ఒక బేలర్ ఉంటాడు బేలర్ పైన వాడికి ఒక మేస్త్రి ఉంటాడు
TE4014-TE4016_1-B.200-1 మేము చెప్పేది ఒక్కటే అండి
TE4014-TE4016_1-B.289-1 పత్తి వాడికి చేతికి వచ్చింది
TE4014-TE4016_2-A.121-1 ఇంకా అండి
TE4014-TE4016_2-A.231-1 స్నేహితులతో సరదాగా ఉన్నప్పుడు ఇట్లా మాట్లాడుకుంటుంటాం
TE4014-TE4016_2-B.103-1 తమిళ పాటలు కాని వినడానికి
TE4014-TE4016_2-B.146-1 ఫీల్ తో పాడుతుంది చిత్ర గారు
TE4014-TE4016_2-B.340-1 ఇంక చెప్పండి మీరు ఇంకా
TE4015-TE4016_1-A.017-1 కానీ నాకు అంత
TE4015-TE4016_1-A.083-1 అవును
TE4015-TE4016_1-A.115-1 ఎంత పెద్దది అయిన కూడా అక్కడ జనాబా చాలా ఎక్కువ మంది కదా
TE4015-TE4016_1-A.142-1 ఇది చేసి మేఘాల్లోకి చల్లని గాలిని పంపిచ్చి
TE4015-TE4016_1-A.184-1 మనిషి తినటానికి కావాల్సింది ఆరోగ్యంగా ఉండాలంటే తిండే గదా
TE4015-TE4016_1-A.224-1 అది అట్లాగో చూసుకోవాలి జనాలు
TE4015-TE4016_1-B.059-1 ఎండా మరి అతి ఎండ కూడా తట్టుకోలేను
TE4015-TE4016_1-B.155-1 కొంచం
TE4015-TE4016_1-B.186-1 ఒక అద్భుతమయిన
TE4015-TE4016_2-A.063-1 అవి రాసుకున్తున్తన్ను
TE4015-TE4016_2-A.141-1 అవునా నాకు
TE4015-TE4016_2-A.219-1 ఖాళీ గా ఉంటే ఏదో ఒకటి చెయ్యాలి కదా
TE4015-TE4016_2-A.272-1 అదొక హాబీ వాళ్ళకి
TE4015-TE4016_2-B.060-1 ఇంకా ఏవేవి ఉండదు ఇంకా
TE4015-TE4016_2-B.148-1 చూస్తాను
TE4015-TE4016_2-B.269-1 మరి మీరు
TE4017-TE4018_1-A.068-1 సితార తబలా ఇలాంటి వాటికి ఎక్కువ
TE4017-TE4018_1-A.138-1 కానీ
TE4017-TE4018_1-A.165-1 అదే కదా చెప్పాను ఇందాక చెప్పాను కదండి గిటార్
TE4017-TE4018_1-B.040-1 అంటే
TE4017-TE4018_1-B.138-1 చూసి దానిగురుంచి దాని నుంచి నేర్చుకోవాలనే ఒక
TE4017-TE4018_1-B.262-1 అది తెలుసండి
TE4017-TE4018_1-B.350-1 <unk> మీరు చెప్పది నిజమే చెప్పండి
TE4017-TE4018_2-A.057-1 <unk> అవసరానికి
TE4017-TE4018_2-A.220-1 ఆయన స్వర్గాలోకల్లో ఉన్నారిప్పుడు
TE4017-TE4018_2-A.324-1 అదేనండి
TE4017-TE4018_2-A.369-1 అవునండి అది నిజమే
TE4017-TE4018_2-B.071-1 ఒక చోట ఉంటె అది
TE4017-TE4018_2-B.151-1 ఒకటి ఎదో పట్టుకొని న
TE4017-TE4018_2-B.235-1 అవునండి
TE4017-TE4018_2-B.342-1 పక్కన అమ్మాయి ఉంటే
TE4017-TE4019_1-A.159-1 చానా బాగుందండీ మీరు చూడండి మీకు కావాలంటే
TE4017-TE4019_1-A.263-1 కానీ
TE4017-TE4019_1-A.333-1 నా ఆ సినిమాలో నచ్చింది
TE4017-TE4019_1-A.408-1 చేసింది
TE4017-TE4019_1-B.065-1 అంటే ఇంటి దగ్గర ఉన్నప్పుడు నేను ఎప్పుడు చూడలేదు
TE4017-TE4019_1-B.186-1 తెలిస్తే
TE4017-TE4019_1-B.216-1 మీరు చూసారా సినిమా
TE4017-TE4019_1-B.405-1 నచ్చలేదా
TE4017-TE4019_2-A.057-1 అవునవును
TE4017-TE4019_2-A.220-1 అవునవును
TE4017-TE4019_2-B.014-1 ఎట్లా ఉందంటే ఇంతక ముందు పిల్లలు అంటే బయట
TE4017-TE4019_2-B.170-1 అవును
TE4017-TE4019_2-B.249-1 మాకు తెలియదు కదా మీరు చెప్తేనే మాకు తెలుస్తుంది ఇప్పుడు చూసే వాళ్ళ కంటే
TE4017-TE4019_2-B.280-1 పోయింది అని
TE4018-TE4020_1-A.068-1 అవునండి
TE4018-TE4020_1-B.002-1 ఎలా ఉన్నారు
TE4018-TE4020_1-B.134-1 ఆహా
TE4018-TE4020_1-B.179-1 ఎందుకంటే
TE4018-TE4020_2-A.089-1 ప్రజలకు మంచి సేవలు అందిస్తున్నారు
TE4018-TE4020_2-A.118-1 ఎందుకంటే పనిలో ఎప్పుడు ఈ ఈ పని చిన్నది అ పని పెద్దదని లేదు
TE4018-TE4020_2-A.158-1 అందరు ప్రభుత్వ ఉద్యోగులు అలా ఉండరండి కొంతమంది ప్రభుత్వ ఉద్యోగాలు చాలా మంచిగా పని చేస్తారు
TE4018-TE4020_2-B.026-1 ఒక
TE4018-TE4020_2-B.130-1 ఇంక వాటికీ డబ్బులు సరిపోక
TE4018-TE4020_2-B.158-1 మనల్ని పరిపాలించే నాయకులు మనల ఆ ఆ వాళ్ళు
TE4019-TE4020_1-A.016-1 మీరు
TE4019-TE4020_1-A.080-1 అట్లా
TE4019-TE4020_1-A.156-1 అవన్నీ తీయాలంటే కష్టం కదా
TE4019-TE4020_1-A.226-1 మనది
TE4019-TE4020_1-A.281-1 పాపం మీ అమ్మగారు చేసిందంతా
TE4019-TE4020_1-B.008-1 అవునా
TE4019-TE4020_1-B.109-1 ఏంటి సగంతులు అది ఇది
TE4019-TE4020_1-B.219-1 మా నాన్న మాత్రం
TE4019-TE4020_2-A.010-1 నేను
TE4019-TE4020_2-A.116-1 అంతేలెండి
TE4019-TE4020_2-A.223-1 అన్నీ పెట్టడము
TE4019-TE4020_2-B.178-1 అన్ని మన వాళ్ళు అన్నట్టు చాలా తక్కువగా ఉంటున్నారు
TE4019-TE4020_2-B.241-1 ఆ తర్వాత మల్ల లేదు లేదు
TE4021-TE4022_1-A.030-1 అవునండి
TE4021-TE4022_1-A.091-1 అంటే మీరు అంటుంది ఏంటంటే
TE4021-TE4022_1-A.140-1 అవునండి
TE4021-TE4022_1-A.231-1 అవును
TE4021-TE4022_1-A.297-1 అలాగే మీరు
TE4021-TE4022_1-B.029-1 ఇప్పుడు ప్రస్తుతం
TE4021-TE4022_1-B.043-1 అమ్మేస్తున్నారు
TE4021-TE4022_1-B.074-1 పుట్తూనే ఉంటారు వస్తూనే ఉంటారు
TE4021-TE4022_1-B.172-1 అలా అని కొత్త మార్గాలు కూడా కనుక్కేనికి వీలుంది
TE4021-TE4022_1-B.249-1 దాని గురించి ఏమ్మన్న
TE4021-TE4022_1-B.304-1 అందుకు
TE4021-TE4022_1-B.334-1 దూసుకుపోతోంది
TE4021-TE4022_2-A.079-1 చిన్న చిన్న ప్రానులని హింసించడం జరుగుతుంది
TE4021-TE4022_2-A.094-1 ఇంకేమన్నా ఉన్నాయా
TE4021-TE4022_2-A.200-1 అవునండి
TE4021-TE4022_2-A.375-1 అవునండి అవునండి
TE4021-TE4022_2-B.065-1 ఇట్లాంటివి అన్ని
TE4021-TE4022_2-B.177-1 అవునా
TE4021-TE4022_2-B.227-1 నాకు తెలవదు అండి అసలు
TE4021-TE4022_2-B.309-1 దాని
TE4021-TE4023_1-B.077-1 అంటే అంటే
TE4021-TE4023_1-B.150-1 అలానా
TE4021-TE4023_2-A.035-1 చాలా ప్రభావవంతమైన పనులు చేపట్టి
TE4021-TE4023_2-A.093-1 అవును
TE4021-TE4023_2-A.121-1 అవును
TE4021-TE4023_2-A.208-1 అవును
TE4021-TE4023_2-A.244-1 అవునండి
TE4021-TE4023_2-A.331-1 అవునవును
TE4021-TE4023_2-B.068-1 ఇది చేసుకోవడము
TE4021-TE4023_2-B.156-1 అది చాలా వరకు జనాలకు ఉపయోగపడుతుంది
TE4021-TE4023_2-B.190-1 అవును
TE4021-TE4023_2-B.249-1 అవును
TE4021-TE4023_2-B.269-1 అవును
TE4022-TE4024_1-A.009-1 మీకు తెలిసిన
TE4022-TE4024_1-A.086-1 అవునండి ఎక్కడైతే ఇది ఉంటాదో అక్కడ కూడా ఇదే ఉంటది
TE4022-TE4024_1-A.158-1 బ్యా ఇప్పుడు ఏదన్న సరే మనం లోపలనుంచే చూడాలి బయట చూసి మోసపోకూడదు
TE4022-TE4024_1-B.078-1 ఆహా
TE4022-TE4024_1-B.243-1 ఆధారపడి ఉంటది
TE4022-TE4024_1-B.277-1 ఇంకా
TE4022-TE4024_1-B.330-1 మాట్లాడం
TE4022-TE4024_1-B.361-1 అవునండి అది
TE4022-TE4024_1-B.404-1 ఎక్కడో ఒక చోట వానిలో జీవితంలో ఎప్పుడో ఒకసారన్న ఒక ఒక మార్పు అనేది
TE4022-TE4024_2-A.075-2 <unk> అతను బాగా
TE4022-TE4024_2-A.160-1 మనం దానికి చనిపోయిన తర్వాత ఏడుస్తూనే ఉంటాం దాని గురించి
TE4022-TE4024_2-A.277-1 అవునండి
TE4022-TE4024_2-B.033-1 ఇలాగ ఇవన్ని ఆడుతానండి మరి మీరండి
TE4022-TE4024_2-B.090-1 ఆహా అంటే ఇప్పుడు మీరు
TE4022-TE4024_2-B.296-1 ఆహా జీవితం ఇస్తుందనుకుంటే అది
TE4022-TE4024_2-B.326-1 అవునండి
TE4022-TE4024_2-B.345-1 ధన్యవాదాలు అండి
TE4023-TE4024_1-A.083-1 ఇప్పుడు కొన్ని ప్రదేశాల్లో మనం చూస్తా ఉంటాం కదా ఎక్కువ మంది తిరుపతికి ఇట్లా ఎల్తు ఉంటారు కదా
TE4023-TE4024_2-A.002-1 బాగున్నం అండి మేము మీరు ఎలా ఉన్నారు
TE4023-TE4024_2-B.180-1 అనేది ఇది
TE4023-TE4024_2-B.266-1 అది అండి మరి మీరు మీ సంగతి ఏంటి
TE4025-TE4026_1-A.057-1 అంతే అంతే
TE4025-TE4026_1-A.229-1 తినేస్తారు
TE4025-TE4026_1-A.282-1 అవును
TE4025-TE4026_1-A.322-1 అదే అదే
TE4025-TE4026_2-A.036-1 అప్పుడు తెలుస్తుంది
TE4025-TE4026_2-A.076-1 అవునండి
TE4025-TE4026_2-A.106-1 ఉంటుంది ఉంటుంది
TE4025-TE4026_2-A.155-1 అవునండి అందుకనే
TE4025-TE4026_2-A.191-1 అవును
TE4025-TE4026_2-A.216-1 ఇప్పుడు దాని గురించి మాట్లాడాలంటే ఇప్పుడు
TE4025-TE4026_2-B.024-1 అవునండి
TE4025-TE4026_2-B.066-1 అవునండి
TE4025-TE4026_2-B.225-1 అవునండి
TE4025-TE4026_2-B.287-1 అదేమంటారు దాని గురించి
TE4025-TE4027_1-A.131-1 అంతే అంతే ఖచ్చితంగా అంటారండి
TE4025-TE4027_1-A.180-1 అంతే అండి ఇంకా గోల్కొండ కోట అది అంతా మీకు తెలుసు
TE4025-TE4027_1-A.229-1 అవునవును
TE4025-TE4027_2-A.039-1 ఇప్పుడు అంత ఎందుకు అండి ఇప్పుడు మీరు
TE4025-TE4027_2-A.167-1 ఇప్పుడు మనకి బయటికి ఎక్కడికన్నా పోయినప్పుడు కూడా
TE4025-TE4027_2-B.026-1 ఆ కచ్చితంగా అండి
TE4025-TE4027_2-B.278-1 ఆహా
TE4026-TE4028_1-A.214-1 మనకి మోసం జరిగితే అప్పుడు ప్రశ్నించండి
TE4026-TE4028_1-B.072-1 అవును
TE4026-TE4028_1-B.140-1 అవును
TE4026-TE4028_1-B.171-1 మీకు అట్లాగా ఎవరైనా ఉన్నారా
TE4026-TE4028_2-A.130-1 అంత అవగాహన ఏమి లేదండి ఈ ఇంట్లో అమ్మ నాన్న వచ్చేసరికి
TE4026-TE4028_2-A.251-1 నీది ఏదైతే కోరుకుంటున్నారో అవి సఫలం కావాలని కోరుకుంటున్నాను
TE4026-TE4028_2-B.146-1 బయట చదివినా
TE4026-TE4028_2-B.160-1 అవునండి అవును అది నిజం
TE4026-TE4028_2-B.183-1 అవును
TE4026-TE4028_2-B.201-1 అవునండి
TE4026-TE4028_2-B.250-1 వెళ్ళడానికి చూస్తాను
TE4026-TE4028_2-B.289-1 చేప్పలంటే అంత మంచిగా లేదు
TE4027-TE4028_1-A.030-1 అన్న నినాదం కూడా మనకు వినిపిస్తా ఉంటుంది
TE4027-TE4028_1-A.092-1 అవును
TE4027-TE4028_1-A.148-1 అవును అండి చూశాను నేను కూడా ఈ మధ్య <unk>
TE4027-TE4028_1-B.084-1 దాని వలన ఎమౌతుందంటే దేశం యొక్క ఆర్థిక స్థాయి కూడా పెరుగుతుంది
TE4027-TE4028_1-B.240-1 అది
TE4027-TE4028_2-A.038-1 అవును
TE4027-TE4028_2-A.063-1 అవును
TE4027-TE4028_2-A.121-1 అవునండి
TE4027-TE4028_2-A.186-1 అవునా
TE4027-TE4028_2-B.034-1 మాట్లాడుకోవచ్చు
TE4027-TE4028_2-B.207-1 అవునండి
TE4029-TE4030_1-A.045-1 ఆ అమ్మాయి
TE4029-TE4030_1-A.128-1 అవును
TE4029-TE4030_1-A.140-1 దాంట్లో గూడా నటించాడు
TE4029-TE4030_1-A.183-1 అంతే
TE4029-TE4030_1-A.249-1 అవునండి చెప్పండి
TE4029-TE4030_1-A.323-1 అనే అభిప్రాయం తో ఉన్నారు
TE4029-TE4030_1-B.091-1 అవును
TE4029-TE4030_1-B.186-1 అవునండి అది నిజమే
TE4029-TE4030_1-B.315-1 అదే అండి మన యే తెలుగు స్థాయిని ప్రపంచానికి చూపిచ్చినాడు అండి రాజమౌళి గారు
TE4029-TE4030_2-A.103-1 అవునండి
TE4029-TE4030_2-A.160-1 ఎందుకు మోసేయదల్చి ఎందుకు మోసేయదల్చుకున్నారు అతడు ప్రస్తుతానికి
TE4029-TE4030_2-A.256-1 ఓగూ కనీసం రోజుకి
TE4029-TE4030_2-B.084-1 అవును
TE4029-TE4030_2-B.135-1 ఇప్పుడు ఒక చేయగలను అనే పట్టుదల ఉంటే ఏదైనా చేయవచ్చు
TE4029-TE4030_2-B.204-1 అతనికి
TE4029-TE4030_2-B.261-1 అవును
TE4029-TE4031_1-A.040-1 చపాతీలు తింటుంటారు
TE4029-TE4031_1-A.239-1 అవునండి
TE4029-TE4031_1-B.050-1 అవును
TE4029-TE4031_1-B.083-1 దాంట్లో
TE4029-TE4031_1-B.140-1 అవును
TE4029-TE4031_1-B.225-1 అవునండి
TE4029-TE4031_1-B.283-1 ఆహా లేదండి ఇంట్లో అమ్మా
TE4029-TE4031_2-A.166-1 ఎలా ఉంది అంటారు
TE4029-TE4031_2-A.205-1 వాళ్ళూ
TE4029-TE4031_2-B.005-1 మీరేం చేస్తుంటారండి
TE4029-TE4031_2-B.086-1 అంటే ఒకే సారిగా కాకుండా
TE4029-TE4031_2-B.183-1 ప్రజల వరకు రావట్లేదు అని నేను అనుకుంటున్నాను ఆర్థికంగా
TE4030-TE4032_1-A.154-1 ఖచ్చితంగా
TE4030-TE4032_1-B.036-1 మటన్ గ్రేవీ చెప్పాలండి మీకు
TE4030-TE4032_1-B.120-1 మరి ఘటు ఘాటుగా తినాలి అనుకుంటే
TE4030-TE4032_1-B.246-1 అదన్మాట ఆ విధంగా రసం ని చేయ్యాలనమాట
TE4030-TE4032_2-A.016-1 అంటే ఇప్పుడు మీరు ఏం చేస్తునరండి
TE4030-TE4032_2-A.158-1 కొన్ని రోజుల వరుకు
TE4030-TE4032_2-A.315-1 లేదండి ఈ మధ్యే తెలిసింది నాకు
TE4030-TE4032_2-A.347-1 అవునవును ఏమి జరుగుతుందో మనం చెప్పలేములెండి
TE4030-TE4032_2-B.099-1 అప్పుడు కొంచెం
TE4030-TE4032_2-B.241-1 అవునండి
TE4031-TE4032_1-A.047-1 అవును
TE4031-TE4032_1-A.180-1 నేను మా అమ్మే వెళ్తుంటాం బయటకి
TE4031-TE4032_1-A.208-1 మీరు
TE4031-TE4032_1-B.262-1 చూస్తూ ఉన్నారు మా పెద్దక్కకి
TE4031-TE4032_2-A.006-1 అవును
TE4031-TE4032_2-A.033-1 చాల బాగుంటుంది కదా
TE4031-TE4032_2-A.099-1 మరి ఎట్లండి మీరందరూ ఒకే దగ్గరుంటర ఎక్కువ మంది మీరు ఎక్కువ మంది ఉన్నట్టున్నారు అందరు ఒకే దగ్గరుంటర
TE4031-TE4032_2-A.187-1 దానికి వెళ్ళాము
TE4031-TE4032_2-A.227-1 అవును
TE4031-TE4032_2-B.091-1 ఆత్రం ఎక్కువ
TE4031-TE4032_2-B.117-1 ఆ తర్వాత మా బాబాయ్ కి ఇద్దరూ కొడుకులు
TE4031-TE4032_2-B.340-1 ఎలా ఉంటది చెప్పండి ఇంకా
TE4033-TE4034_1-A.069-1 ఇంకా వచ్చేసరికి కబడ్డీ
TE4033-TE4034_1-A.252-1 అవునండి అవునండి
TE4033-TE4034_1-B.110-1 గాన కోకిల
TE4033-TE4034_1-B.187-1 వాళ్ళు తీసుకునే దాని బట్టి ఉంటుంది
TE4033-TE4034_1-B.252-1 అవును
TE4033-TE4034_2-A.072-1 మళ్ళీ
TE4033-TE4034_2-A.102-1 జనాల్లో కూడా
TE4033-TE4034_2-B.032-1 బట్టలంటే
TE4033-TE4034_2-B.139-1 ఎప్పుడో ఎవరో వచ్చి రోజుకు రెండు మూడు కొనడం చానా ఎక్కువండి
TE4033-TE4034_2-B.213-1 ఏమైనా చేసుకోవచ్చు
TE4033-TE4035_1-A.107-1 ఎందుకంటే
TE4033-TE4035_1-A.254-1 వినాలనిపిస్తుంది
TE4033-TE4035_1-B.084-1 అవునండి మీరు చెప్పింది
TE4033-TE4035_1-B.180-1 అంతే అంటారు
TE4033-TE4035_2-A.155-1 ఎందుకంటే అది బాగా ఆడతారు కాబట్టి
TE4033-TE4035_2-B.045-1 మీరు చెప్పండి అంటే
TE4033-TE4035_2-B.159-1 ఆలోచించాలి
TE4033-TE4035_2-B.219-1 అవును
TE4033-TE4035_2-B.273-1 అవును
TE4034-TE4036_1-A.004-1 ఎలా ఉన్నారండి
TE4034-TE4036_1-A.059-1 తింటుంటాం బానే ఉంటాయండి
TE4034-TE4036_1-A.149-1 ఎందుకురా ఇంటిలో చేస్తే తినవు బయట చేస్తే బాగుంటాయి అంటుటారు
TE4034-TE4036_1-A.204-1 తెలుసండి
TE4034-TE4036_1-B.084-1 ఇంకా
TE4034-TE4036_1-B.152-1 అవునవును
TE4034-TE4036_1-B.202-1 అవునండి అవును
TE4034-TE4036_1-B.285-1 ఎంత బాగుంటది అంటే
TE4034-TE4036_1-B.302-1 అన్ని తింటుంటారు
TE4034-TE4036_2-A.081-1 అవునండి
TE4034-TE4036_2-A.196-1 రోజువారీ సరుకులు రోజు
TE4034-TE4036_2-B.058-1 ఎందుకంటే మన దేశం లో కాని మా పక్క దేశం లో అలా అలా చూసుకుంటే
TE4034-TE4036_2-B.126-1 బాగా పరిశోధనలు చేసి వాళ్ళు
TE4034-TE4036_2-B.182-1 అవునండి
TE4034-TE4036_2-B.214-1 అది ఒక పని అనుకోవచ్చు అండి అదేంటంటే
TE4035-TE4036_1-A.098-1 వాళ్ళు
TE4035-TE4036_1-B.030-1 అయితే వాళ్ళు
TE4035-TE4036_1-B.091-1 అవునండి అవును
TE4035-TE4036_1-B.139-1 ఎందుకంటే ప్రభుత్వం కూడా దీని కోసమని తగిన చర్యలు కూడా తీసుకోవలసిన అవసరం ఎంతైనా ఉంది
TE4035-TE4036_1-B.153-1 అవునండి
TE4035-TE4036_1-B.191-1 అవునండి మనము చూసినట్లైతే ఇంతక ముందు మన మన పూర్వికులు గాని లేపోతే మన
TE4035-TE4036_2-B.089-1 అయితే వాళ్ళు ఒక అమ్మాయి ఏమంటే ఇంకా
TE4035-TE4036_2-B.214-1 అవును అండి మీరు అయితే బాగా చెప్పారు నేను చూడాలి అండి ఎట్లగా ఉంటాదో ఏంటో ఇంకా ముందు పరిస్తితులు ఏంటో
TE4035-TE4036_2-B.241-1 ఆహా
TE4037-TE4038_1-A.074-1 అవునండి
TE4037-TE4038_1-A.085-1 అవునండి
TE4037-TE4038_1-A.126-1 అవునండి అవునండి
TE4037-TE4038_1-B.022-1 శ్రీ చైతన్య ఇప్పుడు నారాయణా ఇప్పుడు మనం చూసుకోవచ్చు
TE4037-TE4038_1-B.189-1 ఏదో ఒక దారి
TE4037-TE4038_2-A.148-1 ఇట్లాంటివి అన్నీ జరుగుతుంటాయి మా
TE4037-TE4038_2-A.224-1 అదీ
TE4037-TE4038_2-B.057-1 మనం
TE4037-TE4039_1-A.004-1 ఆ చ చానా బాగున్నమండి మీరు మీరు ఎలా ఉన్నారు
TE4037-TE4039_1-A.206-1 అవునండి అవునండి
TE4037-TE4039_1-B.033-1 అవును
TE4037-TE4039_1-B.064-1 అందులో
TE4037-TE4039_1-B.142-1 అవునండి ఇప్పుడు
TE4037-TE4039_1-B.174-1 అవును
TE4037-TE4039_1-B.237-1 అవునండి
TE4037-TE4039_2-A.021-1 మాకు మేము
TE4037-TE4039_2-A.105-1 అవునండి ఏమో నాకు తెలియదండి అడుగుతున్నాను నా బావాన అయితే అది ఒక్కోసారి అనిపిస్తూ ఉంటది
TE4037-TE4039_2-A.185-1 చాలా మొబ్బయ పెడుతున్నారు ప్రజల్ని చాలా మోసం చేస్తున్నారు పైకి అలా నటిస్తున్నారు లోపల మాత్రం
TE4037-TE4039_2-B.056-1 అవునండి
TE4037-TE4039_2-B.158-1 అవును
TE4037-TE4039_2-B.206-1 అవును
TE4037-TE4039_2-B.253-1 నేను ఎంత కష్ట పడి చెయ్యడానికి వచ్చాను కానీ ఇలా ఉంది ఏంటి
TE4038-TE4040_1-A.112-1 ఇప్పుడు మీరు నవ్వితే
TE4038-TE4040_1-A.222-1 ఇప్పడు మనం అలాంటి చేయాలంటే ప్రజల్లో అవగాహనా తీసుకురావాలండి
TE4038-TE4040_1-B.129-1 అవునండి
TE4038-TE4040_1-B.222-1 ఇంకా కొన్ని రోజులు పోతే ఏ పిల్లలు కొన్ని రోజులు పోతే వచ్చే వాళ్ళు
TE4038-TE4040_2-A.072-1 అవును అవును
TE4038-TE4040_2-A.110-1 నిజం చెప్పండి
TE4038-TE4040_2-A.208-1 అంటే ఏమి అండి కారణం
