sp1.1-TE0709-TE0710_2-A.156-1 వచ్చింది కానీ
sp1.1-TE0709-TE0710_2-A.269-1 గృహాలు ఉంటాయి కొండలు మధ్యలో
sp1.1-TE0709-TE0710_2-A.343-1 ఎవరూ
sp1.1-TE0709-TE0710_2-B.035-1 అంటే గ్రామం
sp1.1-TE0709-TE0710_2-B.135-1 ఆళ్ళ పిల్లలకి మంచి భవిష్యత్తు ఉండాలి
sp1.1-TE0709-TE0710_2-B.167-1 ఇరవై నాలుగు లక్షలు అడిగారు
sp1.1-TE0709-TE0710_2-B.186-1 బ్రతకడం చాలా కష్టం
sp1.1-TE0709-TE0710_2-B.260-1 లోకి
sp1.1-TE0709-TE0711_1-A.091-1 చెప్పు చెప్పు
sp1.1-TE0709-TE0711_1-A.245-1 ఇల్లు లేక
sp1.1-TE0709-TE0711_1-A.256-1 పోతుంది అంటే ఇప్పుడు
sp1.1-TE0709-TE0711_1-A.360-1 పశ్చిమ గోదావరి జిల్లాలో
sp1.1-TE0709-TE0711_1-A.410-1 చాలా చదువులు చేసిన చదువుకొని
sp1.1-TE0709-TE0711_1-B.011-1 అవునా
sp1.1-TE0709-TE0711_1-B.200-1 పర్లేదు
sp1.1-TE0709-TE0711_1-B.291-1 ఇవ్వడం చాలా బావుంటుంది
sp1.1-TE0709-TE0711_2-A.095-1 చెప్పండి
sp1.1-TE0709-TE0711_2-A.234-1 దీంట్లో
sp1.1-TE0709-TE0711_2-A.324-1 అలా ఉంది
sp1.1-TE0709-TE0711_2-B.081-1 అంటే ఎట్లా అది
sp1.1-TE0709-TE0711_2-B.251-1 అందులో ఏమేమి ఉంటాయి ఎట్లా నేర్పిస్తారు ఏంటి
sp1.1-TE0710-TE0712_1-A.048-1 కాని తర్వాత ఏం చేయలేరు కదా
sp1.1-TE0710-TE0712_1-A.144-1 ఇస్తున్నారు
sp1.1-TE0710-TE0712_1-B.035-1 అంటే
sp1.1-TE0710-TE0712_1-B.176-1 రాజమండ్రి దగ్గరా
sp1.1-TE0710-TE0712_1-B.222-1 చెప్పండి
sp1.1-TE0710-TE0712_2-A.048-1 అందులో
sp1.1-TE0710-TE0712_2-A.096-1 అవును
sp1.1-TE0710-TE0712_2-A.171-1 వచ్చిన సినిమాల్లో నిన్ను కోరి సినిమా ఉంది
sp1.1-TE0710-TE0712_2-B.070-1 ఎప్పుడు ఏది చేయకూడదు మనం కొంచం ఆలోచించుకోవాలి
sp1.1-TE0710-TE0712_2-B.173-1 అట్లా కూర్చుంటే మనకంటూ అప్పుడు
sp1.1-TE0710-TE0712_2-B.258-1 అంటే ఇప్పుడు మీరు పవన్ కళ్యాణ్ గురించి చెపుతున్నారు కాబట్టి
sp1.1-TE0710-TE0712_2-B.322-1 అన్న విషయం గురించి చెప్పుతం
sp1.1-TE0711-TE0712_1-A.006-1 మీ పేరండి
sp1.1-TE0711-TE0712_1-A.061-1 అవును
sp1.1-TE0711-TE0712_1-A.125-1 మంచివాళ్ళా కాదా అనేది వాళ్ళు చెప్పుతారనమాట
sp1.1-TE0711-TE0712_1-B.004-1 నా పేరు రాణి అండి
sp1.1-TE0711-TE0712_1-B.092-1 నా కంటూ ఒక కుటుంబం ఉంది ఆ కుటుంబాన్ని నేను ఏవిదంగా
sp1.1-TE0711-TE0712_2-A.046-1 ఆయన ఇంకా దేవుడు చాలా కాచి కాపాడాలనే ఆయన చేసే
sp1.1-TE0711-TE0712_2-A.082-1 అవును చెప్పండి
sp1.1-TE0711-TE0712_2-A.142-1 గుణం ఉండాలి
sp1.1-TE0711-TE0712_2-B.117-1 మీరు ఎదుటి వాళ్ళకి సహాయం చేయడం వల్ల
sp1.1-TE0711-TE0712_2-B.168-1 అంటే మేవూ
sp1.1-TE0711-TE0712_2-B.333-1 నువ్వు ఉండాలి
sp1.1-TE0711-TE0712_2-B.380-1 పలానా వాళ్ళతో ఇలా మాట్లాడితే మనకేల మాట్లాడతారు
sp1.1-TE0713-TE0714_1-B.066-1 నాలో మార్పు వచ్చింది
sp1.1-TE0713-TE0714_1-B.130-1 ఇతర స్నేహితులతో కూడా ఎంతగానో ఉపయోగపడుతునాన్ను
sp1.1-TE0713-TE0714_1-B.205-1 అల్లే ఇస్తున్నారు అదే విధంగా నేను కూడా ఇస్తున్నాను
sp1.1-TE0713-TE0714_1-B.237-1 ఎంతగానో సహకరిస్తాను
sp1.1-TE0713-TE0714_1-B.260-1 అదే విధంగా నా తల్లిదండ్రులకు ఎటువంటి
sp1.1-TE0713-TE0714_2-A.052-1 ప్రజలకు ఎంతో ఉపయోగ కరంగా ఉంటుంది ఎక్కడ ఏం జరగిన ప్రతి విషయాన్నీ కూడా సమాచారంగా తెల్చుకుంటున్నారు
sp1.1-TE0713-TE0714_2-B.048-1 అక్కడికి
sp1.1-TE0713-TE0714_2-B.063-1 ఇక్కడ ఉన్న
sp1.1-TE0713-TE0714_2-B.087-1 అదే విధంగా ఎటువంటి ఇబ్బందులు కలగకుండా
sp1.1-TE0713-TE0714_2-B.174-1 అడుగుతున్నారు
sp1.1-TE0713-TE0714_2-B.230-1 చాలా
sp1.1-TE0713-TE0715_1-A.093-1 ఒకటిగా చేసి
sp1.1-TE0713-TE0715_1-A.198-1 విధానం బట్టి
sp1.1-TE0713-TE0715_1-B.039-1 అలా ఆలోచన వచ్చేసింది
sp1.1-TE0713-TE0715_1-B.091-1 ఇంకా ఏంటి
sp1.1-TE0713-TE0715_1-B.117-1 మీరు
sp1.1-TE0713-TE0715_1-B.157-1 చాల బాగుంది మీ ఆలోచనా
sp1.1-TE0713-TE0715_2-A.013-1 అయితే
sp1.1-TE0713-TE0715_2-B.008-1 అవునా
sp1.1-TE0713-TE0715_2-B.038-1 మీరు అంటూ ఏదైనా ప్రత్యేకంగా తయారు చేయగలరా
sp1.1-TE0713-TE0715_2-B.107-1 అవునా
sp1.1-TE0713-TE0715_2-B.143-1 మాది చిన్న పల్లెటూరు అండి విషనపేట దెగ్గర
sp1.1-TE0713-TE0715_2-B.168-1 పక్కన మన వాళ్ళు అప్యాయతగా పలకరిస్తారు కదా
sp1.1-TE0714-TE0716_1-A.004-1 పవన్ కుమార్
sp1.1-TE0714-TE0716_1-A.091-1 ఇస్తాను
sp1.1-TE0714-TE0716_1-A.200-1 అందులో
sp1.1-TE0714-TE0716_1-B.123-2 <unk> ఆలోచిస్తున్నారా
sp1.1-TE0714-TE0716_1-B.278-1 తను నాకు చాల ఇష్టం
sp1.1-TE0714-TE0716_2-A.030-1 ఆ చెప్పండి
sp1.1-TE0714-TE0716_2-A.129-1 మీరు సినిమాలు చూస్తారండి
sp1.1-TE0714-TE0716_2-B.246-1 అంటే
sp1.1-TE0715-TE0716_1-A.053-1 నా వరకు
sp1.1-TE0715-TE0716_1-A.065-1 సరే
sp1.1-TE0715-TE0716_1-A.124-1 దేవుడు మీకు అన్ని విధాలుగా సహాయ పడగలడు
sp1.1-TE0715-TE0716_1-A.165-1 అవునండి నాకు మీ ద్వారా నాకు కొన్ని
sp1.1-TE0715-TE0716_1-A.204-1 ఇంకా పార్వతి
sp1.1-TE0715-TE0716_1-A.224-1 అలా
sp1.1-TE0715-TE0716_1-A.270-1 ఇంకా ఇంకా మీరేం అనుకుంటున్నారు సమాజం గురించి గాని ఇంకా
sp1.1-TE0715-TE0716_2-A.010-1 ఇంకా మీరు సమాజం గురించి గాని ఇంకా
sp1.1-TE0715-TE0716_2-A.033-1 వాళ్ళు చిరిగిపోయిన బట్టలు వేసుకొని మనకే జాలేస్తుంది కదా
sp1.1-TE0715-TE0716_2-A.051-1 మనం వాళ్ళకు సహాయం చేస్తే దేవుడు మనకి పది రెట్లు విదంగా సహాయం చేస్తాడు కదా
sp1.1-TE0715-TE0716_2-A.076-1 చాల బాగుంటుంది
sp1.1-TE0715-TE0716_2-A.120-1 ఇంకా
sp1.1-TE0715-TE0716_2-A.163-1 దీని బట్టి మీ మీ యొక్క ఆలోచన ఏ విధంగా ఉంది
sp1.1-TE0715-TE0716_2-A.236-1 అవునవును
sp1.1-TE0715-TE0716_2-A.283-1 అవునా
sp1.1-TE0715-TE0716_2-B.031-1 నా మీద ఆధారపడి ఉండొచ్చు నేను చేసే దాన్ని బట్టే ఉంటది కదా
sp1.1-TE0715-TE0716_2-B.248-1 మీ ఆలోచన చాలా బాగుందండి
sp1.1-TE0717-TE0718_1-A.058-1 ఓ
sp1.1-TE0717-TE0718_1-A.094-1 అంత బాగా ఉండకపోవచ్చు
sp1.1-TE0717-TE0718_1-A.114-1 వెళ్ళడం రావడం
sp1.1-TE0717-TE0718_1-A.142-1 అవును
sp1.1-TE0717-TE0718_1-A.161-1 అవును
sp1.1-TE0717-TE0718_1-A.187-1 చాలా వాహనాల మీద రాసి ఉంటయ్
sp1.1-TE0717-TE0718_1-A.203-1 చాలా సంతోషం
sp1.1-TE0717-TE0718_1-A.234-1 ఎలా
sp1.1-TE0717-TE0718_1-A.255-1 ఏముంది మిత్రమా
sp1.1-TE0717-TE0718_1-A.283-1 అవునా
sp1.1-TE0717-TE0718_1-A.315-1 అలాగే మిత్రమా అలాగే మిత్రమా తప్పుకుండా పంపుతాను
sp1.1-TE0717-TE0718_1-A.338-1 మాట్లాడుతా ఉంటారు
sp1.1-TE0717-TE0718_1-A.368-1 అలాగే మిత్రమా
sp1.1-TE0717-TE0718_1-A.393-1 అవును
sp1.1-TE0717-TE0718_1-A.409-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_1-A.421-1 అందరు తప్పకునాడ రావాలి ఎవరీ
sp1.1-TE0717-TE0718_1-A.435-1 ఏముంది మిత్రమా
sp1.1-TE0717-TE0718_1-B.014-1 అవునా
sp1.1-TE0717-TE0718_1-B.039-1 అవునా
sp1.1-TE0717-TE0718_1-B.061-1 అవును
sp1.1-TE0717-TE0718_1-B.078-1 అవును
sp1.1-TE0717-TE0718_1-B.101-1 అవునవును
sp1.1-TE0717-TE0718_1-B.125-1 నాకు జీవితం కావాలి
sp1.1-TE0717-TE0718_1-B.136-1 అవును అంటే అమ్మను చూసుకోవాలి కదా మరి
sp1.1-TE0717-TE0718_1-B.162-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_1-B.212-1 తర్వాతా
sp1.1-TE0717-TE0718_1-B.232-1 చాలా బాధగా ఉంది నాకు చాలా
sp1.1-TE0717-TE0718_1-B.249-1 అవునా అంటే
sp1.1-TE0717-TE0718_1-B.276-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_1-B.318-1 తప్పకుండా
sp1.1-TE0717-TE0718_1-B.361-1 ధన్యావాదములు మిత్రమా ఇంకేమిటి చెప్పండి
sp1.1-TE0717-TE0718_1-B.373-1 వస్తానే ఉంటారు అవును
sp1.1-TE0717-TE0718_1-B.399-1 ఇంకేమిటి మిత్రమా మరి చెప్పు
sp1.1-TE0717-TE0718_1-B.409-1 ఇంకేంటి మిత్రమా మరి
sp1.1-TE0717-TE0718_2-A.022-1 తప్పకుండా చూడు మిత్రమా అది
sp1.1-TE0717-TE0718_2-A.040-1 చాలా బాగుందది
sp1.1-TE0717-TE0718_2-A.060-1 ఎక్కడ చూసిన సరే అదే
sp1.1-TE0717-TE0718_2-A.070-1 మనం మాట్లాడుకొని
sp1.1-TE0717-TE0718_2-A.089-1 నువ్వు కూడా ఒకటి తీసుకో మిత్రమా అది అలాంటిది
sp1.1-TE0717-TE0718_2-A.118-1 చాలా ఇష్టం మిత్రమా అసలా
sp1.1-TE0717-TE0718_2-A.140-1 వాళ్ళకి ఉపయోగించుకోవటానికి చాలా ఉపయోగపడుతుంది
sp1.1-TE0717-TE0718_2-A.147-1 అలాగే మిత్రమా
sp1.1-TE0717-TE0718_2-A.183-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_2-A.217-1 మాట్లడుకుంట పోతే చాలా ఉంటాయి
sp1.1-TE0717-TE0718_2-A.273-1 భావించారు ఎందుకంటే
sp1.1-TE0717-TE0718_2-A.299-1 సమయం కూడా అయిపోతూనే ఉంటుంది
sp1.1-TE0717-TE0718_2-A.326-1 జీవితం కదా కొన్ని ఇబ్బందులు వస్తుంటాయి వెళ్తుంటాయి
sp1.1-TE0717-TE0718_2-A.341-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_2-A.354-1 మొండికి మొండికేస్తారు ఎందుకంటె కొంచం
sp1.1-TE0717-TE0718_2-A.365-1 ఆ దేవుడు అంతా మంచి చేస్తాడు మిత్రమా
sp1.1-TE0717-TE0718_2-B.002-1 బాగానే ఉన్నాను మిత్రమా
sp1.1-TE0717-TE0718_2-B.031-1 అవునా
sp1.1-TE0717-TE0718_2-B.064-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_2-B.080-1 అలాగే తప్పకుండ తీసుకుంటాను మిత్రమా
sp1.1-TE0717-TE0718_2-B.088-1 అవునవును
sp1.1-TE0717-TE0718_2-B.107-1 ఇంకేంటి మిత్రమా మరి
sp1.1-TE0717-TE0718_2-B.127-1 అలాగే మిత్రమా
sp1.1-TE0717-TE0718_2-B.143-1 అవును మిత్రమా
sp1.1-TE0717-TE0718_2-B.159-1 అలాగే మిత్రమా తప్పకుండ
sp1.1-TE0717-TE0718_2-B.174-1 అలాగే
sp1.1-TE0717-TE0718_2-B.200-1 మిరే చెప్పాలి
sp1.1-TE0717-TE0718_2-B.211-1 స్నేహితుడే కదా
sp1.1-TE0717-TE0718_2-B.233-1 అలాగే మిత్రమా
sp1.1-TE0717-TE0718_2-B.245-1 ఇంకా మనుషులు మారడానికి ఎం ఉంది
sp1.1-TE0717-TE0718_2-B.255-1 అయినా సమయం తెలియట్లేదు
sp1.1-TE0717-TE0718_2-B.275-1 కారణం వాళ్ళు
sp1.1-TE0717-TE0718_2-B.287-1 అవునా నాకు తెలియదు కదా మిత్రమా
sp1.1-TE0717-TE0718_2-B.300-1 నిరిదుయోగులు అయిపోయారు
sp1.1-TE0717-TE0718_2-B.327-1 అవును మిత్రమా కొత్త స్నేహితులు తగిలారు అలాగా అని నీను పాత స్నేహితులని మరిచిపోలేను
sp1.1-TE0717-TE0718_2-B.352-1 ఇంకేంటి మిత్రమా
sp1.1-TE0717-TE0719_1-A.016-1 ఏమి పర్వాలేదు
sp1.1-TE0717-TE0719_1-A.037-1 ఆ సంతోషం అయితే
sp1.1-TE0717-TE0719_1-A.050-1 మర్చిపోకు
sp1.1-TE0717-TE0719_1-A.094-1 అన్నం పచ్చడి
sp1.1-TE0717-TE0719_1-A.105-1 అవునా నాకు తెలియదు మరి
sp1.1-TE0717-TE0719_1-A.128-1 చాలా సంతోషం అయితే
sp1.1-TE0717-TE0719_1-A.157-1 మీది
sp1.1-TE0717-TE0719_1-A.184-1 చాలా మంది చాలా బా
sp1.1-TE0717-TE0719_1-A.210-1 దక్కుతుంది
sp1.1-TE0717-TE0719_1-A.254-1 ఆశిస్తున్నాను నేను
sp1.1-TE0717-TE0719_1-A.291-1 డాబా మాది
sp1.1-TE0717-TE0719_1-A.320-1 ఎంతైనా స్నేహితులు గదా
sp1.1-TE0717-TE0719_1-A.353-1 కొన్ని సందర్భాల్లో నేను అలా వదిలేస్తూ ఉంటాను
sp1.1-TE0717-TE0719_1-A.380-1 మంచి పద్ధతి గల
sp1.1-TE0717-TE0719_1-A.393-1 తప్పకుండా
sp1.1-TE0717-TE0719_1-A.440-1 తృప్తి అసలా
sp1.1-TE0717-TE0719_1-B.002-1 బాగానే ఉన్నాను నువ్వు బాగున్నావా
sp1.1-TE0717-TE0719_1-B.012-1 నువ్వే చెప్పాలి
sp1.1-TE0717-TE0719_1-B.031-1 పిలుస్తాను
sp1.1-TE0717-TE0719_1-B.064-1 బాగుంది చాలా బాగుంది
sp1.1-TE0717-TE0719_1-B.115-1 నువ్వేం చెయ్యాలనుకుంటున్నవ్
sp1.1-TE0717-TE0719_1-B.221-1 ఉపయోగమే గాని నిరుపయోగం లేదు కదా
sp1.1-TE0717-TE0719_1-B.259-1 పద్ధతి గల అమ్మాయిలు దొరకడం చాలా అరుదు
sp1.1-TE0717-TE0719_1-B.292-1 పిండి వరప్రసాద్
sp1.1-TE0717-TE0719_2-A.151-1 విన్నాను
sp1.1-TE0717-TE0719_2-A.318-1 ఇంకా ఏంటి ఎలాంటి వారిని పెళ్లి చేసుకోవలనుకుంటున్నావ్
sp1.1-TE0717-TE0719_2-A.364-1 అలాంటి వాళ్ళని చేసుకోవాలి నాకు నచ్చిన వాళ్ళని చేసుకోవాలి అసలా
sp1.1-TE0717-TE0719_2-A.403-1 చాలా బాగా తోల్తాను
sp1.1-TE0717-TE0719_2-B.079-1 కేరళ కూడా నచ్చలేదు
sp1.1-TE0717-TE0719_2-B.129-1 ఇంకేంటి
sp1.1-TE0718-TE0720_1-A.036-1 నేను శనివారం వెళ్ళాను
sp1.1-TE0718-TE0720_1-A.056-1 వాళ్ళు ఖాళీగానే ఉంటారు
sp1.1-TE0718-TE0720_1-A.103-1 అవునా ఏ
sp1.1-TE0718-TE0720_1-A.119-1 అవునా సరే చెల్లెమ్మ ఇంకేంటి
sp1.1-TE0718-TE0720_1-A.135-1 మీకు ఎక్కువగా ఏ ఆట అంటే ఇష్టం
sp1.1-TE0718-TE0720_1-A.163-1 అవునా
sp1.1-TE0718-TE0720_1-A.199-1 ని స్నేహితులు ఎలా ఉన్నారు అందరు బాగున్నారా
sp1.1-TE0718-TE0720_1-A.233-1 చెప్పు చెల్లెమ్మా
sp1.1-TE0718-TE0720_1-A.245-1 అంతేగామ్మా మరి
sp1.1-TE0718-TE0720_1-A.262-1 చెప్పు
sp1.1-TE0718-TE0720_1-A.289-1 దగ్గర దగ్గరగా నేను చూసి ఒక ఇరవై ముప్పై సార్లు చూసుంటాను
sp1.1-TE0718-TE0720_1-A.364-1 అదేంటి చెల్లెమ్మా
sp1.1-TE0718-TE0720_1-B.006-1 సోనియా
sp1.1-TE0718-TE0720_1-B.090-1 నేను
sp1.1-TE0718-TE0720_1-B.186-1 నువ్ తీసుకున్నావ్ కదా ఎన్ని సార్లు తీసుకుంటావు
sp1.1-TE0718-TE0720_1-B.245-1 మా కళాశాల
sp1.1-TE0718-TE0720_1-B.340-1 అవునా
sp1.1-TE0718-TE0720_2-A.011-1 మంచి మిత్రులు ఉన్నారా నీకు
sp1.1-TE0718-TE0720_2-A.058-1 నేను అక్క అమ్మ నాన్న
sp1.1-TE0718-TE0720_2-A.090-1 మంచి స్నేహితురాలు
sp1.1-TE0718-TE0720_2-A.123-1 అలాగే చెల్లెమ్మ మంచి మార్కులు తెచ్చుకున్నావ్
sp1.1-TE0718-TE0720_2-A.156-1 నాకు మంచి మిత్రుడు సాయి అని చాలా మంచి వాడు
sp1.1-TE0718-TE0720_2-A.196-1 చాలా బాగా జరిగాయి
sp1.1-TE0718-TE0720_2-A.216-1 నేను ఉదయం లెగడం గానే
sp1.1-TE0718-TE0720_2-A.248-1 బాగా చేస్తారా
sp1.1-TE0718-TE0720_2-A.304-1 ఎంత కష్టం వచ్చిన
sp1.1-TE0718-TE0720_2-A.330-1 కేరళ గుంటూరు
sp1.1-TE0718-TE0720_2-A.343-1 బాగా చేయండి
sp1.1-TE0718-TE0720_2-B.164-1 తనంటే అంత ఇష్టమా
sp1.1-TE0718-TE0720_2-B.222-1 కాసేపు
sp1.1-TE0718-TE0720_2-B.324-1 నేను గుంటూర్ అన్నయ్య
sp1.1-TE0719-TE0720_1-A.061-1 తమ్ముడు
sp1.1-TE0719-TE0720_1-A.118-1 నచ్చింది
sp1.1-TE0719-TE0720_1-B.030-1 పేర్లు
sp1.1-TE0719-TE0720_1-B.047-1 రాజేశ్వరి
sp1.1-TE0719-TE0720_1-B.093-1 విజయవాడ
sp1.1-TE0719-TE0720_1-B.281-1 పడుకుంటా
sp1.1-TE0719-TE0720_2-A.127-1 ఎప్పుడొస్తున్నావ్ చిన్ని అంటే
sp1.1-TE0719-TE0720_2-B.022-1 రిషి విన్ను
sp1.1-TE0719-TE0720_2-B.055-1 బాగుంది
sp1.1-TE0719-TE0720_2-B.131-1 ఇంకా చెప్పు
sp1.1-TE0721-TE0722_1-A.078-1 అప్పుడు రావచ్చు
sp1.1-TE0721-TE0722_1-B.214-1 ఆ బావున్నారు
sp1.1-TE0721-TE0722_1-B.261-1 ఇంకేంటి మీదేం ఉంది
sp1.1-TE0721-TE0722_2-B.067-1 అవునవును
sp1.1-TE0721-TE0722_2-B.228-1 ఆయన చెప్పారు
sp1.1-TE0721-TE0723_1-A.156-1 అదే
sp1.1-TE0721-TE0723_1-A.260-1 ఆహా ఎం లేదండి
sp1.1-TE0721-TE0723_1-B.102-1 అవునా
sp1.1-TE0721-TE0723_1-B.270-1 ఎవరిష్టం వాళ్ది కదా
sp1.1-TE0721-TE0723_2-A.156-1 ఏడ్పు వచ్చేసింది
sp1.1-TE0721-TE0723_2-B.034-1 అవును
sp1.1-TE0721-TE0723_2-B.106-1 అవును చాలా బాగుంది అమ్మ గురించి చెప్పారు
sp1.1-TE0721-TE0723_2-B.165-1 నిజంగానే
sp1.1-TE0722-TE0724_1-A.082-1 అంతేనా
sp1.1-TE0722-TE0724_1-A.131-1 వరి మొక్కజోన్నా
sp1.1-TE0722-TE0724_1-A.166-1 ఎందుకంటే
sp1.1-TE0722-TE0724_1-A.244-1 కాకపోతే
sp1.1-TE0722-TE0724_1-A.259-1 అవునా
sp1.1-TE0722-TE0724_1-A.317-1 ఏమి చేయకుండా సక్కంగా
sp1.1-TE0722-TE0724_1-B.042-1 ప్రస్తుతానికా మా మా మా నాన్నేమొ
sp1.1-TE0722-TE0724_1-B.068-1 ఇంకేంటి ప్రసాద్
sp1.1-TE0722-TE0724_1-B.103-1 హైదరాబాద్ కానీ
sp1.1-TE0722-TE0724_1-B.148-1 వచ్చు ప్రసాదు
sp1.1-TE0722-TE0724_1-B.208-1 అవునా
sp1.1-TE0722-TE0724_1-B.264-1 రాకపోవడం అనేది ఏముంది మాట్లాడితే వస్తది
sp1.1-TE0722-TE0724_1-B.292-1 అవునా
sp1.1-TE0722-TE0724_2-A.142-1 ఇదే ట్
sp1.1-TE0722-TE0724_2-A.211-1 అంటే చిన్నప్పటి నుంచి <unk>
sp1.1-TE0722-TE0724_2-A.279-1 అవునా
sp1.1-TE0722-TE0724_2-B.014-1 అవునా
sp1.1-TE0722-TE0724_2-B.085-1 అందుకే
sp1.1-TE0722-TE0724_2-B.144-1 అవును
sp1.1-TE0722-TE0724_2-B.157-1 రెండో అమ్మాయిని
sp1.1-TE0722-TE0724_2-B.200-1 కష్టపడ్డం అంతేలే
sp1.1-TE0723-TE0724_1-A.004-1 నేను బానే ఉన్నాను చిన్నారి
sp1.1-TE0723-TE0724_1-A.020-1 మన
sp1.1-TE0723-TE0724_1-A.032-1 సరేనా
sp1.1-TE0723-TE0724_1-A.095-1 అన్నీ ఏంటి మంచి పౌష్టిక ఆహారం కదా
sp1.1-TE0723-TE0724_1-A.132-1 అదే నాతో పాటు వెళ్తే
sp1.1-TE0723-TE0724_1-B.024-1 అవును
sp1.1-TE0723-TE0724_1-B.047-1 దోసా ఇడ్లీ
sp1.1-TE0723-TE0724_1-B.145-1 అలా ఉండిపోయిందనమాట ఈ సమాజం
sp1.1-TE0723-TE0724_1-B.183-1 చెయ్యాలి అమ్మాయికి పెళ్లి
sp1.1-TE0723-TE0724_1-B.222-1 చాలా మారిపోయింది అసలు
sp1.1-TE0723-TE0724_2-A.033-1 అవునా
sp1.1-TE0723-TE0724_2-A.075-1 అవునా
sp1.1-TE0723-TE0724_2-A.112-1 పాపం కదా అసలు ఎలా చనిపోయాడంటే
sp1.1-TE0723-TE0724_2-A.133-1 అలా కాకుండా ఒక
sp1.1-TE0723-TE0724_2-A.142-1 సర్లే మరి మనమేం చేస్తాం ఇంకా
sp1.1-TE0723-TE0724_2-A.184-1 తిప్పుతూ ఉన్న తర్వాత దాంట్లో
sp1.1-TE0723-TE0724_2-A.212-1 రెండు గుడ్లు తెచ్చుకొని
sp1.1-TE0723-TE0724_2-A.234-1 సరేనా
sp1.1-TE0723-TE0724_2-A.251-1 పెట్టేసి మనం మంట పెట్టుకోవాలి కింద
sp1.1-TE0723-TE0724_2-B.009-1 మరి నువ్వు
sp1.1-TE0723-TE0724_2-B.099-1 తెలుసుకోవడం అంటా కొత్త కొత్త విషయాలు తెలుసుకోవడం
sp1.1-TE0723-TE0724_2-B.117-1 సరే కొనుక్కో
sp1.1-TE0723-TE0724_2-B.159-1 అక్కడ తగిలింది దెబ్బ
sp1.1-TE0723-TE0724_2-B.191-1 కొం కొంచెం చెప్పవా క్రాంతి నేనూ నేర్చుకుంటానూ
sp1.1-TE0723-TE0724_2-B.250-1 అయితే చెప్తాను విను క్రాంతి
sp1.1-TE0725-TE0726_1-A.012-1 ఒక
sp1.1-TE0725-TE0726_1-A.045-1 నీ పేరు మీద బండ్లు ఏమన్నా ఉన్నాయా
sp1.1-TE0725-TE0726_1-A.074-1 చాలా రకాలు వస్తాయ్
sp1.1-TE0725-TE0726_1-A.164-1 అవ్వదు
sp1.1-TE0725-TE0726_1-A.192-1 ఇబ్బందులు ఉంటాయి వాటి వల్ల
sp1.1-TE0725-TE0726_1-A.357-1 జరగాలి
sp1.1-TE0725-TE0726_1-B.077-1 చాలా
sp1.1-TE0725-TE0726_2-A.050-1 <unk> అలాగే మన దేశం మొత్తం జరగాలి
sp1.1-TE0725-TE0726_2-A.085-1 ఇప్పుడు మనకీ ఎలా ఉందంటే ఇప్పుడు బయట
sp1.1-TE0725-TE0726_2-B.019-1 అలాంటప్పుడు
sp1.1-TE0725-TE0726_2-B.129-1 ఉండదు ఆల్లకి
sp1.1-TE0725-TE0726_2-B.259-1 అలాంటే ఎట్లాండి చాలా మంది ఇప్పుడు
sp1.1-TE0725-TE0726_2-B.340-1 ఎక్కువ ఉంటారు ఎందుకంటే వాళ్ళు
sp1.1-TE0725-TE0727_1-A.029-1 ఇప్పుడు మనకి
sp1.1-TE0725-TE0727_1-A.150-1 ఆ ఒక
sp1.1-TE0725-TE0727_1-A.225-1 అద్దె ఇప్పుడు మన
sp1.1-TE0725-TE0727_1-A.365-1 మనకి ఇప్పుడు
sp1.1-TE0725-TE0727_1-B.042-1 ఆ ఇంకా ఇంకా ఏమన్నా ఉంటే చెప్పండి తెలుసుకుంటాను
sp1.1-TE0725-TE0727_2-A.087-1 తోఫా అంటే
sp1.1-TE0725-TE0727_2-B.055-1 ఇంకా
sp1.1-TE0725-TE0727_2-B.084-1 రెండు వందల పంతొమ్మిది
sp1.1-TE0725-TE0727_2-B.108-1 పదకొండు లక్షల కుటుంబాలకు రంజాన్
sp1.1-TE0725-TE0727_2-B.145-1 ఆ చెప్పండి
sp1.1-TE0725-TE0727_2-B.185-1 మనసుకు శాంతిని శరీరానికి ద్రుడత్వాని చిత్హానికి ఓర్పు ని చేకూర్చే గొప్ప విద్య ఇదండి యోగ
sp1.1-TE0725-TE0727_2-B.210-1 యోగ అనేది ఒక మతం కాదు
sp1.1-TE0725-TE0727_2-B.239-1 వొత్తిడికి ఇదే సరైన పరిష్కారం
sp1.1-TE0725-TE0727_2-B.252-1 ఆరోగ్యంగా ఉండాలంటే యోగ చెయ్యాలి
sp1.1-TE0725-TE0727_2-B.307-1 నగరం మొత్తాన్ని వీక్షించచ్చు అంట
sp1.1-TE0726-TE0728_1-A.213-1 తెలుస్తుంది
sp1.1-TE0726-TE0728_1-A.293-1 ఉండేటట్లు చుసుకోవలె
sp1.1-TE0726-TE0728_1-B.065-1 అక్కడ ఎలా ఉండేది
sp1.1-TE0726-TE0728_1-B.086-1 ఒకవేళ నువ్వు ఈ
sp1.1-TE0726-TE0728_1-B.114-1 అవునవును
sp1.1-TE0726-TE0728_1-B.143-1 ఉన్నాయి కదా
sp1.1-TE0726-TE0728_1-B.159-1 ఏదన్న అవసరం అవుతది గాలి నీరు
sp1.1-TE0726-TE0728_1-B.201-1 అవును
sp1.1-TE0726-TE0728_1-B.246-1 చేసారు కానీ ఇప్పుడు
sp1.1-TE0726-TE0728_1-B.258-1 అలా అనుకునే వాళ్ళుంటారు కానీ
sp1.1-TE0726-TE0728_1-B.311-1 కానీ
sp1.1-TE0726-TE0728_2-A.094-1 మనలోను ఉంటుంది
sp1.1-TE0726-TE0728_2-A.179-1 ఎవరైనా
sp1.1-TE0726-TE0728_2-A.297-1 అది
sp1.1-TE0726-TE0728_2-A.360-1 వచ్చే
sp1.1-TE0726-TE0728_2-B.043-1 ఇష్టపడరు
sp1.1-TE0726-TE0728_2-B.067-1 ఇప్పుడు
sp1.1-TE0726-TE0728_2-B.176-1 తెలియాలి
sp1.1-TE0726-TE0728_2-B.214-1 భరిస్తుంది
sp1.1-TE0726-TE0728_2-B.260-1 ఔను ఉన్నారు
sp1.1-TE0726-TE0728_2-B.286-1 అలా చేసుకున్న వాళ్ళు కూడా విడిపోతున్నారు ఎందుకంటే
sp1.1-TE0726-TE0728_2-B.342-1 అవును
sp1.1-TE0727-TE0728_1-A.051-1 ఉన్నారు మౌనిక
sp1.1-TE0727-TE0728_1-A.112-1 అమ్మ నాన్న
sp1.1-TE0727-TE0728_1-A.162-1 వద్దు అంటారు
sp1.1-TE0727-TE0728_1-B.063-1 మరి ఇప్పుడు ఎం చేస్తున్నావ్
sp1.1-TE0727-TE0728_1-B.131-1 అవును
sp1.1-TE0727-TE0728_1-B.185-1 అవును
sp1.1-TE0727-TE0728_2-A.004-1 ప్రస్తుతం
sp1.1-TE0727-TE0728_2-A.064-1 ఏ నిజం నీను విన్నాను అ మాట కాకపోతే
sp1.1-TE0727-TE0728_2-A.126-1 చాలా నచ్చింది
sp1.1-TE0727-TE0728_2-B.028-1 ఆ వచ్చాను
sp1.1-TE0727-TE0728_2-B.058-1 అది
sp1.1-TE0727-TE0728_2-B.165-1 ఇప్పుడు అబ్బాయిలు వున్నారు అనుకోండి
sp1.1-TE0727-TE0728_2-B.292-1 చెప్పాడు ఎందుకంటే
sp1.1-TE0729-TE0730_1-A.004-1 ఎలా ఉన్నారు
sp1.1-TE0729-TE0730_1-A.243-1 ఎక్కువ
sp1.1-TE0729-TE0730_1-A.318-1 ఇంకా
sp1.1-TE0729-TE0730_1-B.034-1 అవును
sp1.1-TE0729-TE0730_1-B.309-1 దాంట్లో మాములుగా
sp1.1-TE0729-TE0730_2-A.105-1 అవును
sp1.1-TE0729-TE0730_2-A.186-1 అవును
sp1.1-TE0729-TE0730_2-B.008-1 ఇప్పుడు
sp1.1-TE0729-TE0730_2-B.073-1 ఒక ఫలానా
sp1.1-TE0729-TE0730_2-B.102-1 అవును
sp1.1-TE0729-TE0730_2-B.159-1 అవును
sp1.1-TE0729-TE0730_2-B.189-1 అయిపోద్ది
sp1.1-TE0729-TE0730_2-B.197-1 అవును
sp1.1-TE0729-TE0730_2-B.226-1 అవును
sp1.1-TE0729-TE0730_2-B.266-1 అది
sp1.1-TE0729-TE0730_2-B.308-1 అది
sp1.1-TE0729-TE0730_2-B.362-1 అవును
sp1.1-TE0729-TE0730_2-B.378-1 అంతేగానీ
sp1.1-TE0729-TE0731_1-B.008-1 మరి ఎందుకండీ ఖాలిగా ఉన్నారు
sp1.1-TE0729-TE0731_1-B.066-1 అబ్బాయీ ఉంటే
sp1.1-TE0729-TE0731_1-B.135-1 చెప్తున్నారు
sp1.1-TE0729-TE0731_2-A.008-1 చెప్పండి
sp1.1-TE0729-TE0731_2-B.103-1 అంటే
sp1.1-TE0729-TE0731_2-B.205-1 అందుకే సారి మనం ఏదైనా గాని ఇప్పుడు
sp1.1-TE0730-TE0732_1-A.104-1 అది
sp1.1-TE0730-TE0732_1-A.169-1 నువ్వు ఒకా
sp1.1-TE0730-TE0732_1-A.309-1 అంటే
sp1.1-TE0730-TE0732_1-A.386-1 దానికి
sp1.1-TE0730-TE0732_1-A.426-1 అలాగా
sp1.1-TE0730-TE0732_1-A.460-1 ఇస్తే
sp1.1-TE0730-TE0732_1-A.496-1 నీకు ఇప్పుడు
sp1.1-TE0730-TE0732_2-A.092-1 అవునా
sp1.1-TE0730-TE0732_2-A.226-1 లేదంటే ఒక
sp1.1-TE0730-TE0732_2-A.301-1 ఇంకోటి ఏంటంటే ఇప్పుడు
sp1.1-TE0730-TE0732_2-A.359-1 అలాంటియ్ ఎప్పుడైనా చూశారా
sp1.1-TE0730-TE0732_2-B.179-1 ఏది కావాలంటే మాకు కావాల్సింది చూస్తాం అండి ఏది కావాలంటే అది కాదు
sp1.1-TE0730-TE0732_2-B.235-1 లేదు రాలేదండి రాదు
sp1.1-TE0731-TE0732_1-A.014-1 సంపందించిన్ తర్వాత
sp1.1-TE0731-TE0732_1-B.081-1 ఆ తులిసి గారు ఇప్పటి వరుకు నేన్ చెప్పాను ఇప్పుడు మీ గురించి చెప్పండి అండి
sp1.1-TE0731-TE0732_2-A.031-1 నేను ఇక్కడకు రాకముందైతే ఎలా ఉంటదిరా బాబు చాలా చెత్తగా ఉంటది అనేసి నేనైతే అనుకున్నాను ఇక్కడికి వచ్చిన తరువాత తెలిసింది ఇక్కడ చాలా బాగుంటుందని
sp1.1-TE0731-TE0732_2-A.159-1 చూస్తాను అంతేనండీ
sp1.1-TE0731-TE0732_2-B.062-1 వచ్చినప్పుడు మనం అవన్నీ
sp1.1-TE0733-TE0734_1-A.104-1 ఉన్నాయి నష్టాలు అనేది చాలా తక్కువగా ఉన్నాయి
sp1.1-TE0733-TE0734_1-B.036-1 అవును
sp1.1-TE0733-TE0734_1-B.132-1 అయితే మీరూ
sp1.1-TE0733-TE0734_1-B.206-1 చాలా వరకు మనకి
sp1.1-TE0733-TE0734_2-A.004-1 ఎలా ఉన్నావు
sp1.1-TE0733-TE0734_2-A.077-1 ఇప్పుడూ
sp1.1-TE0733-TE0734_2-B.143-1 కానీ
sp1.1-TE0733-TE0734_2-B.282-1 వాళ్ళకి రెండు సార్లు మూడు సార్లు చెప్తారు
sp1.1-TE0733-TE0734_2-B.346-1 అది ఎ విధంగా చేస్తారు ప్రజలకి చేస్తారా దేశానికి చేస్తారా
sp1.1-TE0733-TE0735_1-A.082-1 అంటే ఇరు
sp1.1-TE0733-TE0735_1-B.027-1 అది మన ఆలోచన విధానం మీద కూడా ఆధారపడి ఉండచ్చు
sp1.1-TE0733-TE0735_1-B.078-1 ఇప్పుడు
sp1.1-TE0733-TE0735_1-B.113-1 ఇప్పుడు స్నేహితుడు ఏం చేస్తాడు పర్లేదు చూడొచ్చు అంటే తను వెంటనే చూస్తాడు
sp1.1-TE0733-TE0735_1-B.141-1 వాళ్ళ చేసే విధానంలో కాని
sp1.1-TE0733-TE0735_1-B.151-1 దాన్ని మనం బాగా సరి చేయగలము అలాంటి చర్యలు తిస్కుంటే తప్పకుండా పంపిస్తారు
sp1.1-TE0733-TE0735_1-B.191-1 అలాంటి వాళ్లు అందరికి నష్టం ఇప్పుడు ఒక సినిమా వంద రోజులు ఆడాలి అని కోరుకుంటారు చాలామంది
sp1.1-TE0733-TE0735_1-B.229-1 ఉపయోగం గాను
sp1.1-TE0733-TE0735_1-B.244-1 అది మన మీద కూడా ఆధారపడి ఉంటది
sp1.1-TE0733-TE0735_2-A.076-1 తగ్గించుకోవాలి
sp1.1-TE0733-TE0735_2-A.108-1 శబ్ద కాలుష్యం ఎక్కువ చేయకూడదు
sp1.1-TE0733-TE0735_2-A.197-1 తక్కువ ఉండేది
sp1.1-TE0733-TE0735_2-A.271-1 దీని వల్ల
sp1.1-TE0733-TE0735_2-A.371-1 మీరేం చదువుకున్నారు
sp1.1-TE0733-TE0735_2-B.063-1 నదుల్లోకి
sp1.1-TE0733-TE0735_2-B.093-1 మన వాతావరణాన్ని మనం కొంచెం వరకు కాపాడుకోవచ్చు
sp1.1-TE0733-TE0735_2-B.147-1 అంటే ఇప్పుడు ఒజోన్ పొర దెబ్బ తినడం వల్ల మనకి కలిగే హాని అంటే
sp1.1-TE0733-TE0735_2-B.172-1 ఇంకా
sp1.1-TE0734-TE0736_1-A.004-1 ఎలాం ఎలా ఉన్నారు
sp1.1-TE0734-TE0736_1-A.022-1 గాలి కాలుష్యం
sp1.1-TE0734-TE0736_1-A.055-1 శబ్ద కాలుష్యం తగ్గాలంటే మనం చాలా <unk>
sp1.1-TE0734-TE0736_1-A.104-1 ఒక మంచిది
sp1.1-TE0734-TE0736_1-A.226-1 మీకు తెలిసిన వరకైతే
sp1.1-TE0734-TE0736_1-A.295-1 కాని మన వాళ్ళు అలా కాదు కదా
sp1.1-TE0734-TE0736_1-A.341-1 పాడవదు
sp1.1-TE0734-TE0736_1-A.437-1 మీకు బాగా పురాణాల కోసం తెలుగులో బాగా చెప్తుం వళ్ళా మీకు అతనంటే ఇష్టం
sp1.1-TE0734-TE0736_1-A.533-1 ఎక్కువగా ఉంటాయ్
sp1.1-TE0734-TE0736_1-B.232-1 అందుకే తెలుగంటే ఎక్కువిష్టం
sp1.1-TE0734-TE0736_1-B.309-1 పోతే పక్కోల్లే పోతారు కదా మనకెందుకులే అని
sp1.1-TE0734-TE0736_2-A.014-1 అవును
sp1.1-TE0734-TE0736_2-A.181-1 చాలా వరకు చూస్తే చాలా మంచిది అని
sp1.1-TE0734-TE0736_2-B.130-1 చదువుల్లో కూడా
sp1.1-TE0734-TE0736_2-B.210-1 కానీ
sp1.1-TE0734-TE0736_2-B.257-1 ఇంకా అలాగా ఇంట్లోనే ఉండిపోతున్నారు వాళ్ళకి కొంచెం లోకజ్ఞానం తెలియాలి కదా
sp1.1-TE0734-TE0736_2-B.339-1 ఇంకా ఉండదు
sp1.1-TE0734-TE0736_2-B.432-1 పరంగా మనం
sp1.1-TE0735-TE0736_1-A.077-1 ఒక కుమార్తె
sp1.1-TE0735-TE0736_1-A.194-1 హిందూపురం వచ్చేసి గొడవలు ఏవో జరిగినట్టున్నయి కదా
sp1.1-TE0735-TE0736_1-A.214-1 పవన్ కళ్యాణ్ కోసం చెప్పారు నరేంద్ర మోడీ
sp1.1-TE0735-TE0736_1-A.338-1 పవన్ కళ్యాణ్ కోసమే
sp1.1-TE0735-TE0736_1-A.439-1 ఇంకో అమ్మాయి ప్రియాంక
sp1.1-TE0735-TE0736_1-A.485-1 చాలా భయం లెక్కలంటే
sp1.1-TE0735-TE0736_1-B.050-1 పవన్ కళ్యాణ్
sp1.1-TE0735-TE0736_1-B.088-1 ఏం చదువుకున్నావ్
sp1.1-TE0735-TE0736_1-B.171-1 ఇంకా ఏం చేస్తున్నావ్ నువ్వు
sp1.1-TE0735-TE0736_1-B.265-1 బాగుంటది కదా
sp1.1-TE0735-TE0736_2-A.035-1 అంటే ఇప్పుడు తల్లితండ్రులు మన కోసమే ఆలోచిస్తారు అంటే వాళ్ళు ఎందుకు ఒప్పుకుంటారు అంటే మనకోసమే
sp1.1-TE0735-TE0736_2-B.034-1 చేసిన తర్వాత మల్ల ఆ అమ్మాయి ఇబ్బంది పడ్డం
sp1.1-TE0735-TE0736_2-B.097-1 అలాంటప్పుడు
sp1.1-TE0735-TE0736_2-B.205-1 ఎక్కడైనా ఒక అమ్మాయిని ఇచ్చి పెళ్ళి చేయాలంటే వెనకా ముందు అన్నీ ఆలోచించి
sp1.1-TE0735-TE0736_2-B.297-1 కాని మన దేశంలో ఇంకా అయ్యే ఉన్నయి ఎప్పుడు చెప్పినా ఎంత మంది ఎన్ని చట్టాలు తీసుకొచ్చినా
sp1.1-TE0735-TE0736_2-B.413-1 అందుకే కొంచెం వయసెక్కువ
sp1.1-TE0737-TE0738_1-A.034-1 ఇంటి దగ్గర కూర్చొని ఉన్నారు అంటే ఇంకా ఆళ్ళు
sp1.1-TE0737-TE0738_1-A.065-1 చెప్పలేం కదా
sp1.1-TE0737-TE0738_1-A.196-1 కొన్ని కొన్ని అక్కడక్కడ విన్నాం పేలిపోతున్నాయి అంటున్నారు
sp1.1-TE0737-TE0738_1-A.243-1 మంచిదే కాని దాని
sp1.1-TE0737-TE0738_1-A.292-1 అలాగా పెరగడంతో
sp1.1-TE0737-TE0738_1-A.354-1 ఏమడిగినా ఇది ఇది
sp1.1-TE0737-TE0738_2-A.028-1 ప్రమాదం
sp1.1-TE0737-TE0738_2-B.037-1 తక్కువగా వచ్చే వల్ల ఎక్కువ ధర ఉన్నేవి ఎవరు తీసుకోడానికి ఇష్టపడరు కదా
sp1.1-TE0737-TE0738_2-B.073-1 అవును
sp1.1-TE0737-TE0738_2-B.123-1 వాళ్ళు
sp1.1-TE0737-TE0738_2-B.139-1 అదే నష్టాలూ అయితే నాణ్యత లేనివి తయారు చేయడం వల్ల చాలా చోట్ల ప్రమాదాలు గురయ్యే అవకాశాలు ఉన్నాయి
sp1.1-TE0737-TE0738_2-B.176-1 అలా ఉద్యోగాలు దొరకాలంటే
sp1.1-TE0737-TE0738_2-B.193-1 అది చాలా తగ్గదు కూడా
sp1.1-TE0737-TE0738_2-B.218-1 అదే
sp1.1-TE0737-TE0738_2-B.242-1 మనం ఉపయోగించే ఎక్కువ వస్తువులో
sp1.1-TE0737-TE0738_2-B.264-1 నిరుద్యోగ సమస్య కూడా తీరిపోతుంది
sp1.1-TE0737-TE0738_2-B.325-1 ఇంకో విషయం ఏటంటే చిన్న పిల్లలు వాడే బొమ్మలున్నాయి కదా
sp1.1-TE0737-TE0739_1-A.016-1 నువ్వు
sp1.1-TE0737-TE0739_1-A.048-1 చాలా వరకు తేడా ఉంది
sp1.1-TE0737-TE0739_1-A.244-1 అది కూడా చూడు చాలా వరుకు
sp1.1-TE0737-TE0739_1-A.348-1 చాలా వరకు కలవడం ఇబ్బందిగా ఉంటుంది
sp1.1-TE0737-TE0739_1-A.396-1 కానీ ఇప్పుడు కూడా
sp1.1-TE0737-TE0739_1-B.048-1 ఇంకా ఇంకా ఏమేం ఉపయోగాలున్నయ్
sp1.1-TE0737-TE0739_1-B.096-1 మూడు సంవత్సరాలైందా
sp1.1-TE0737-TE0739_2-A.016-1 మీరెక్కడ చదువుకున్నారు
sp1.1-TE0737-TE0739_2-A.076-1 ఇలా చేయడం వల్ల నష్టాలే తప్ప లాభాలు లేవు గదా
sp1.1-TE0737-TE0739_2-A.122-1 కానీ ఇప్పుడు అలా జరగడం లేదు ఎందుకు
sp1.1-TE0737-TE0739_2-A.136-1 ఆ అమ్మాయి కొంచెం
sp1.1-TE0737-TE0739_2-B.064-1 కొంచెం మంది అవగాహన ఉండి చేస్తారు కొంచెం మంది ఏమిటంటే పిల్లలు ఆడ పిల్లలని ఎక్కువ కాలం చదివించడం ఎందుకు
sp1.1-TE0737-TE0739_2-B.114-1 లేని వాళ్ళకి అంటే అదే చెప్పుతున్నాను కదా వాళ్ళ పరిస్థితిని బట్టి అల్లా అల్లా చేస్తారు
sp1.1-TE0737-TE0739_2-B.175-1 చదివించడం వల్ల తెలుస్తుంది
sp1.1-TE0737-TE0739_2-B.183-1 చనిపోవచ్చు కూడా చాలా సందర్బాల్లో
sp1.1-TE0737-TE0739_2-B.194-1 చుట్టూ ఉన్నపరిస్థితుల్ని బట్టి కూడా ఉంటుంది గదా అది
sp1.1-TE0737-TE0739_2-B.246-1 వరకట్న చావులు కూడా మనం చూస్తూ ఉంటాము
sp1.1-TE0738-TE0740_1-A.042-1 అవునా
sp1.1-TE0738-TE0740_1-A.058-1 తెలుసా నీకు ఇలా అవుతదని
sp1.1-TE0738-TE0740_1-A.128-1 అవును
sp1.1-TE0738-TE0740_1-A.151-1 చాలా రోగాలు పాలు కూడా అవ్వుతున్నారు
sp1.1-TE0738-TE0740_1-A.175-1 అవును
sp1.1-TE0738-TE0740_1-A.208-1 ఇప్పుడు నేను చెప్పాను నీకు
sp1.1-TE0738-TE0740_1-A.330-1 అవును
sp1.1-TE0738-TE0740_1-B.059-1 నేను మా అయన గారు మాకు ఇద్దరు అమ్మాయిలు
sp1.1-TE0738-TE0740_1-B.104-1 అవన్నీ కూడా వాళ్ళు నేర్పిస్తున్నారు
sp1.1-TE0738-TE0740_1-B.221-1 ఇంట్లో పిల్లలు
sp1.1-TE0738-TE0740_1-B.272-1 తర్వాత నుంచి ఇంట్లో పని చేసుకోడం
sp1.1-TE0738-TE0740_2-A.054-1 అయ్యో
sp1.1-TE0738-TE0740_2-A.152-1 అవును
sp1.1-TE0738-TE0740_2-A.215-1 ఆడవాల్లె ముందు ఉన్నారు కదా
sp1.1-TE0738-TE0740_2-B.021-1 చెయ్యకూడదు చిన్న పిల్లలకి పెళ్ళిళ్ళు చేస్తే ఎంత ఇబ్బంది పడతారో నాకు చాలా తెలుసు
sp1.1-TE0738-TE0740_2-B.101-1 బయటకు రానివకుండా
sp1.1-TE0738-TE0740_2-B.159-1 పెద్దగా ఇష్టగా మాట్లాడుకోవడం గట్టా ఉండేది కాదు
sp1.1-TE0738-TE0740_2-B.196-1 అసలు శ్రీ ధనం అని ఇస్తారంటా ఆడపిల్లకి ఇచ్చే డబ్బులు
sp1.1-TE0738-TE0740_2-B.235-1 ఇప్పుడు రోజులో అల లేదు
sp1.1-TE0738-TE0740_2-B.276-1 చదివిస్తుంది కదా ఇప్పుడు
sp1.1-TE0738-TE0740_2-B.309-1 ఇక్కడ మనకి లేక అక్కడ ఉంది అని చెప్పి చేస్తారు
sp1.1-TE0738-TE0740_2-B.344-1 వాళ్ళు చదువుకోవాలి రేపొద్దున తల్లిదండ్రుల మీద ఆధార పడకూడదు
sp1.1-TE0738-TE0740_2-B.398-1 అది
sp1.1-TE0739-TE0740_1-A.046-1 పేర్లేంటి ఇద్దరివి
sp1.1-TE0739-TE0740_1-A.137-1 ఇద్దరు
sp1.1-TE0739-TE0740_1-A.162-1 కొన్ని డబ్బులు కూడా ఇచ్చాడు
sp1.1-TE0739-TE0740_1-A.250-1 ఇంకా
sp1.1-TE0739-TE0740_1-B.151-1 ఇంక లేదు
sp1.1-TE0739-TE0740_1-B.330-1 లేదు
sp1.1-TE0739-TE0740_2-A.067-1 ఇప్పుడు ఇట్లలేవ్
sp1.1-TE0739-TE0740_2-A.171-1 మీ అమ్మగారు ఎం చేస్తుంటారు
sp1.1-TE0739-TE0740_2-A.217-1 కాలీగా ఉన్నప్పుడు కూడా
sp1.1-TE0739-TE0740_2-B.098-1 శ్రీ విజ్ఞాన పబ్లిక్ స్కూల్ ఇక్కడే మహలక్ష్మి నగర్ లో ఉంది
sp1.1-TE0739-TE0740_2-B.165-1 ఇప్పుడు ఇల్లకి అలాంటియి కూడా లేదు కదా
sp1.1-TE0739-TE0740_2-B.187-1 ఆల్లు కూడా ఆడతారు
sp1.1-TE0739-TE0740_2-B.339-1 ఇంకేం చేయలేదు
sp1.1-TE0739-TE0740_2-B.393-1 వంటలు రావా
sp1.1-TE0741-TE0742_1-A.062-1 ఆ అవును చాలా ఉన్నాయి
sp1.1-TE0741-TE0742_1-A.119-1 కానీ
sp1.1-TE0741-TE0742_1-A.160-1 అవును చాలా వరకు
sp1.1-TE0741-TE0742_1-A.214-1 అవును చాల ఎక్కువ ఎందుకంటే
sp1.1-TE0741-TE0742_1-A.282-1 ఎందువల్ల పోతుంది
sp1.1-TE0741-TE0742_1-A.432-1 చూస్తూ చదువుతుంటాను
sp1.1-TE0741-TE0742_1-B.039-1 కాని అలాంటి దుష్ప్రయోజనాలు ఎంత వరకూ ఉన్నాయో చెప్పగలవా
sp1.1-TE0741-TE0742_1-B.081-1 కాని దీని వల్ల ఎన్నో ప్రయోజనాలు ఉన్నాయని చాలా మంది చెప్తున్నప్పటికి దుష్పలితాలు కూడా ఉన్నాయి కదా
sp1.1-TE0741-TE0742_1-B.157-1 అవునా
sp1.1-TE0741-TE0742_2-A.023-1 ఎందుకు నిరుద్యోగులుగా ఉంటారు
sp1.1-TE0741-TE0742_2-A.058-1 నిరుద్యోగులు
sp1.1-TE0741-TE0742_2-A.113-1 అంటే నాకు
sp1.1-TE0741-TE0742_2-A.180-1 కాని వాళ్ళ ఉద్దేశం ప్రకారమైతే ఆ పని మనం చెయ్యలేం
sp1.1-TE0741-TE0742_2-B.018-1 <unk> ప్రస్తుతం ఉన్న రోజుల్లో నిరుద్యోగం అనేది చాలా ఎక్కువగా పెరిగిపోయింది కదా
sp1.1-TE0741-TE0742_2-B.048-1 ఎంతవరుకు వస్తాయన్నది వారు అలోచించి వచ్చిన ఉద్యోగం ఏదైనా సరే ముందు ముందుకు వచ్చి చేయగలిగే
sp1.1-TE0741-TE0742_2-B.065-1 అంటే రకరకాల దారిలో ప్రయత్నించి వారు సమాజాన్ని కూడా
sp1.1-TE0741-TE0742_2-B.070-1 వేరే ఒకా
sp1.1-TE0741-TE0742_2-B.091-1 అని వారిలో వారు అవగాహన చేసుకొని
sp1.1-TE0741-TE0742_2-B.139-1 అవును
sp1.1-TE0741-TE0742_2-B.149-1 ఎలా ప్ర అనే దాని మీద అవగాహన పెంపొందించుకోవలనేది ఉంటది
sp1.1-TE0741-TE0742_2-B.165-1 అలాంటి శిక్షణ అవసరమైనప్పుడు
sp1.1-TE0741-TE0742_2-B.187-1 తర్వాత
sp1.1-TE0741-TE0742_2-B.208-1 అంటే
sp1.1-TE0741-TE0742_2-B.223-1 నేను వెళ్ళను మనకి ఏమి సరిపోది అంటే మనకి
sp1.1-TE0741-TE0742_2-B.256-1 అవును
sp1.1-TE0741-TE0742_2-B.296-1 కాళీగానే ఉండిపోతాడు
sp1.1-TE0741-TE0742_2-B.305-1 కోల్పోయీ దొంగతనాలు చేయడం
sp1.1-TE0741-TE0742_2-B.312-1 తను ఖచ్చితంగా పని చేసి తీరాలి
sp1.1-TE0741-TE0742_2-B.349-1 నేర్చుకొని వారికి వారు
sp1.1-TE0741-TE0742_2-B.362-1 ఇతర దేశాల్లో చూసుకున్నట్లయ్తే వారి పనులు వారే చూసుకుంటారు
sp1.1-TE0741-TE0743_2-A.014-1 ధ్వని కాలుష్యం
sp1.1-TE0741-TE0743_2-A.048-1 పెడితే చాలా వరకు
sp1.1-TE0741-TE0743_2-A.141-1 పెళ్లి జరుగుతుంది
sp1.1-TE0741-TE0743_2-A.187-1 శబ్ద కాలుష్యం తగ్గించోచ్చు
sp1.1-TE0741-TE0743_2-A.246-1 బాగా చెట్లు ఎక్కువ పెంచండి
sp1.1-TE0741-TE0743_2-A.278-1 మీక్ చాలా మంచిది
sp1.1-TE0741-TE0743_2-A.357-1 ఏదొటి క దాంట్లో కలిపి
sp1.1-TE0741-TE0743_2-A.436-1 భూమి కాలుష్యం
sp1.1-TE0741-TE0743_2-A.489-1 జరిగిందంటే
sp1.1-TE0741-TE0743_2-B.044-1 ధ్వని కాలుష్యం అంటే ఎంటండి
sp1.1-TE0742-TE0744_1-A.025-1 వారు చేసే పనుల్లో కాని
sp1.1-TE0742-TE0744_1-A.037-1 అంటే వారిలో ఉన్నా కసి పట్టుదలా
sp1.1-TE0742-TE0744_1-A.050-1 వారు వాళ్ళా
sp1.1-TE0742-TE0744_1-A.068-1 ఒక్కడు లోపల కూర్చున్న వ్యక్తి కన్నా బయట తిరిగే వ్యక్తికి అనుభవం అనేది ఎక్కువగా ఉంటుంది
sp1.1-TE0742-TE0744_1-A.089-1 అలాంటి వ్యక్తి రాజకీయాల్లో ఉండి మన దేశాన్ని ఎంతగానో మార్చే అవకాశం ఉన్నప్పటి కూడా
sp1.1-TE0742-TE0744_1-A.109-1 ఫలాన రాజకీయ నాయకుడు కొడుకు
sp1.1-TE0742-TE0744_1-A.120-1 వారి పిల్లలకి
sp1.1-TE0742-TE0744_1-A.135-1 ఏ వ్యక్తి అయిన సరే మంచి పని చేయడానికి రాజకీయాల్లోకి రావొచ్చు అని బావన వారిలో ఎప్పుడైతే ఉందో
sp1.1-TE0742-TE0744_1-A.144-1 ఇలా చూసుకున్నట్లైతే మనకి చాలా అనుభవాలున్నాయి మన దేశ చరిత్రలో
sp1.1-TE0742-TE0744_1-A.163-1 ఈ రాజకీయాల్లో వచ్చేసరికి ఒక యువతకు తెలుసు
sp1.1-TE0742-TE0744_1-A.179-1 కాని ఇలాంటి అ వాటిమీద అవగాహన ఉన్న సాధారణ చదువుకున్న యువత ఏదైతే ఉందో
sp1.1-TE0742-TE0744_1-A.191-1 నాకు యువరక్తం కావాలి
sp1.1-TE0742-TE0744_1-A.202-1 లేదా
sp1.1-TE0742-TE0744_1-A.222-1 తనకి తెలుసు
sp1.1-TE0742-TE0744_1-A.252-1 ఎందుకంటే ఒకా ఉన్నత విద్యకు వేల్లాడు అంటే తను ఎంతో గొప్పవాడు అయ్ ఉండాలి
sp1.1-TE0742-TE0744_1-A.279-1 ప్రభుత్వం వేయం తగ్గుతుంది
sp1.1-TE0742-TE0744_1-A.310-1 ఒక రాజు ఒక చదువుకున్న వ్యక్తి
sp1.1-TE0742-TE0744_1-A.333-1 ఇప్పుడు మన
sp1.1-TE0742-TE0744_1-A.361-1 ఇప్పుడు చదువు రాని మొద్దు కదలలేని ఎద్దు అని ఒక సామెత మీరు వినే ఉంటారు
sp1.1-TE0742-TE0744_1-A.381-1 ఇంకా వేరే ఇంకా ఇంకా
sp1.1-TE0742-TE0744_1-A.397-1 కాని ఇప్పటికి కూడా జరగలేదు
sp1.1-TE0742-TE0744_1-B.014-1 అంటే ఇప్పుడు జరుగుతున్న పరిస్థితులను బట్టి ఒకరి మీద ఒకరు అనుకోవడం దాన్ని బట్టి నేను అలా అనుకుంటున్నాను
sp1.1-TE0742-TE0744_1-B.073-1 అయితే ఈ
sp1.1-TE0742-TE0744_1-B.106-1 కలిగి ఉంటె
sp1.1-TE0742-TE0744_2-A.018-1 ఇలా ముంబై కానీ కొన్ని చోట్ల ఉన్నాయి కదా కానీ చైనా నుంచి దిగుమతి చేసుకోవాల్సిన అవసరం మనకు ఎందుకని
sp1.1-TE0742-TE0744_2-A.031-1 కానీ
sp1.1-TE0742-TE0744_2-A.053-1 కానీ ఇలాంటి వాటిని
sp1.1-TE0742-TE0744_2-A.092-1 ఇక్కడ వ్యాపారం చేసే వ్యాపారులు
sp1.1-TE0742-TE0744_2-A.133-1 కానీ
sp1.1-TE0742-TE0744_2-A.150-1 కానీ కానీ ప్రపంచ దేశాలు కూడా
sp1.1-TE0742-TE0744_2-A.186-1 అవునా
sp1.1-TE0742-TE0744_2-B.039-1 ఏం జరిగిందంటెండీ మన వాళ్ళు దీపావళి సామాన్లు తయారు చేసేటప్పుడు
sp1.1-TE0742-TE0744_2-B.155-1 చైతన్యం తీసుకురావాలి మన ప్రజల్లో మొదట చైతన్యం తీసుకురావాలి
sp1.1-TE0742-TE0744_2-B.219-1 ప్రభుత్వం అనేది అలా చెయ్యకూడదు మూసివేయకూడదు దానిలోనే
sp1.1-TE0742-TE0744_2-B.268-1 అది ఎంటనే
sp1.1-TE0743-TE0744_1-A.210-1 ఎందుకంటే వాళ్ళు పూర్తి సేవల్ని
sp1.1-TE0743-TE0744_1-B.047-1 తెలియక నాకు
sp1.1-TE0743-TE0744_2-A.044-1 దీని వల్ల ఇలా కాకుండా
sp1.1-TE0743-TE0744_2-A.097-1 అంటే దీనికి దీని కోసం ముద్రగడ పద్మనాభం గారు ఒక్కరే చేశారా అండి ఇలాగా సభలు సమావేశా
sp1.1-TE0743-TE0744_2-A.116-1 మీరైతే అంచనా వేయలేను అని చెబుతున్నారు
sp1.1-TE0743-TE0744_2-B.044-1 ఎలా అంటే ఇప్పుడు
sp1.1-TE0743-TE0744_2-B.066-1 సొంతంగా జరిగినేది నేను చుసిన దగ్గర
sp1.1-TE0743-TE0744_2-B.155-1 ప్రభుత్వం తీసుకుంటే దీన్ని
sp1.1-TE0743-TE0744_2-B.180-1 దాంట్లో కూడా
sp1.1-TE0743-TE0744_2-B.252-1 ఈలాంటి ఒక మన
sp1.1-TE0743-TE0744_2-B.305-1 సమానంగా
sp1.1-TE0743-TE0744_2-B.324-1 దీనికి కూడా
sp1.1-TE0745-TE0746_1-A.126-1 కచ్చితంగా ఉండదు
sp1.1-TE0745-TE0746_1-A.160-1 కొనడానికి అనేది
sp1.1-TE0745-TE0746_1-A.251-1 జి ఎస్ టి ని మొట్టమొదట ఆమోదించిన రాష్ట్రం వచ్చి
sp1.1-TE0745-TE0746_1-A.297-1 ఇప్పుడు
sp1.1-TE0745-TE0746_1-A.394-1 మొత్తం
sp1.1-TE0745-TE0746_1-B.014-1 ఒకా నూతనమైన
sp1.1-TE0745-TE0746_1-B.103-1 సరే ఇప్పుడు
sp1.1-TE0745-TE0746_1-B.122-1 అవును
sp1.1-TE0745-TE0746_1-B.143-1 అవును
sp1.1-TE0745-TE0746_1-B.170-1 అవును
sp1.1-TE0745-TE0746_1-B.197-1 అవును
sp1.1-TE0745-TE0746_1-B.211-1 అవును
sp1.1-TE0745-TE0746_2-A.055-1 అవును
sp1.1-TE0745-TE0746_2-A.137-1 అవును
sp1.1-TE0745-TE0746_2-A.156-1 అవును
sp1.1-TE0745-TE0746_2-B.004-1 మిమ్మల్ని చూసి చాలా రోజులయింది
sp1.1-TE0745-TE0746_2-B.033-1 అతను విద్యావంతుడైనా
sp1.1-TE0745-TE0746_2-B.046-1 కష్టపడతారు
sp1.1-TE0745-TE0746_2-B.081-1 నాకిత్ తన చదువు చదువుకున్న ఉద్యోగాన్ని కూడా
sp1.1-TE0745-TE0746_2-B.133-1 గుండ్రంగా తీరుగుతుంది
sp1.1-TE0745-TE0746_2-B.265-1 అమలు చేసింది మీకు నేనొకటి చెప్పగలను అదేంటంటే
sp1.1-TE0745-TE0746_2-B.274-1 రెండు వందల జిల్లాలు భారతదేశంలో ఉన్న రెండు వందల జిల్లాల్లో ఇది ప్రారంభం అయింది
sp1.1-TE0745-TE0746_2-B.333-1 మీరు ఆలోచించినట్లైతే
sp1.1-TE0745-TE0746_2-B.375-1 సమాధానం వెతుక్కొని చెప్పడం ఇదే జరుగుతుంది తప్ప మనకి
sp1.1-TE0745-TE0746_2-B.405-1 వాళ్ళకి
sp1.1-TE0745-TE0746_2-B.440-1 దీనికి కారణం ఏంటంటే ఆయన పండించే పంటని
sp1.1-TE0745-TE0746_2-B.449-1 కూలీలను పెట్టారు అదే
sp1.1-TE0745-TE0747_1-A.058-1 చైనా
sp1.1-TE0745-TE0747_1-A.127-1 అవును
sp1.1-TE0745-TE0747_1-A.210-1 వాళ్ళు మంచి
sp1.1-TE0745-TE0747_1-A.259-1 పేదరికం
sp1.1-TE0745-TE0747_1-A.342-1 అదే చెప్పాను కదా మీకు ఇప్పుడు ఒక
sp1.1-TE0745-TE0747_1-A.417-1 ఆడడం వల్ల
sp1.1-TE0745-TE0747_1-A.436-1 ఉంటుంది వాళ్ళకంటూ
sp1.1-TE0745-TE0747_1-B.080-1 అవును
sp1.1-TE0745-TE0747_1-B.117-1 ఎక్కువ నష్టాలే చూస్తున్నాం
sp1.1-TE0745-TE0747_2-A.014-1 అవును
sp1.1-TE0745-TE0747_2-A.029-1 అవును
sp1.1-TE0745-TE0747_2-A.067-1 మీరు ఎ ఒక
sp1.1-TE0745-TE0747_2-A.084-1 వాలు కూడా
sp1.1-TE0745-TE0747_2-A.097-1 చిన్నతనంలో
sp1.1-TE0745-TE0747_2-A.118-1 అవును
sp1.1-TE0745-TE0747_2-A.137-1 ఏ విధంగా
sp1.1-TE0745-TE0747_2-B.034-1 మనం ఎంత బాగా చదువుకుంటే ఇలా ఉంటది ఇలా బాంటది అని
sp1.1-TE0745-TE0747_2-B.092-1 వాళ్ళూ
sp1.1-TE0745-TE0747_2-B.106-1 కష్టపడే తినాలి
sp1.1-TE0745-TE0747_2-B.155-1 నా నా అబిప్రాయం
sp1.1-TE0745-TE0747_2-B.172-1 దేనికేనా తప్పు జరుగుతుంది అంటే దానికి ఎదురిస్తున్నాము
sp1.1-TE0745-TE0747_2-B.220-1 వాళ్ళు పనిలోనే పెడుతున్నారు పిల్లల్ని
sp1.1-TE0745-TE0747_2-B.236-1 ఈ చదువుకోలేని వాళ్ళ వల్ల
sp1.1-TE0745-TE0747_2-B.256-1 ఇలా చదివించుంటే ఈ రోజు నాడు మా జీవితం కూడా ఇలా బాగుపడి ఉండేది
sp1.1-TE0745-TE0747_2-B.308-1 సందర్భం వస్తుంది
sp1.1-TE0746-TE0748_1-A.020-1 సరే నేను వింటాను చెప్పండి
sp1.1-TE0746-TE0748_1-A.036-1 అవును
sp1.1-TE0746-TE0748_1-A.095-1 దాని మిదే మెరుగులు దిద్దుకున్నాడు
sp1.1-TE0746-TE0748_1-A.124-1 అవును
sp1.1-TE0746-TE0748_1-A.164-1 మాటగా ప్రతి ఒక్క విద్యార్ధికి కూడా తెలియపరుస్తుంది
sp1.1-TE0746-TE0748_1-A.187-1 ప్రస్తుతమున్న రోజుల్లో అయితే నా అభిప్రాయం ప్రకారం
sp1.1-TE0746-TE0748_1-A.210-1 ఎవరైతే చదువుకునే వ్యక్తి కుటుంబముందో
sp1.1-TE0746-TE0748_1-A.249-1 అవును
sp1.1-TE0746-TE0748_1-A.294-1 ఇవి అన్ని కారణాల వల్ల కూడా నేను ఎంతో మనోరంచాకాన్ని పొందుతున్నాను
sp1.1-TE0746-TE0748_1-A.308-1 చాలా మంది నేర్చుకుంటూ ఉన్నారు కదా దీని మీద మీ అభిప్రాయం ఏంటి
sp1.1-TE0746-TE0748_1-A.336-1 వ్యాసరచనలు రాయడం
sp1.1-TE0746-TE0748_1-A.375-1 ఒకళ్ళ గురించి ప్రతి ఒక్క వ్యక్తి గురించి అందరికి తెలుసు
sp1.1-TE0746-TE0748_1-B.046-1 లేకపోతే ఏదైనా దెబ్బలు తగిలినప్పుడు అయ్యో అమ్మో అంటారు తప్ప
sp1.1-TE0746-TE0748_1-B.060-1 అప్పుడు మనం ఏమి చెయ్యాలంటే
sp1.1-TE0746-TE0748_1-B.118-1 అవును
sp1.1-TE0746-TE0748_1-B.177-1 అవునా
sp1.1-TE0746-TE0748_1-B.218-1 వాళ్ళు చాలా బాగా కూడా చదువుతూ ఉంటారు
sp1.1-TE0746-TE0748_1-B.273-1 కాకపోతే వాళ్ళు నేర్చుకోవాలని చాలా మంది వరకు
sp1.1-TE0746-TE0748_1-B.331-2 <unk> చేస్తే బావుంటది అని చేసేస్తుంటారు చాలా మంది పిల్లలు
sp1.1-TE0746-TE0748_1-B.393-1 అవును
sp1.1-TE0746-TE0748_1-B.403-1 కాని ఆలోచిస్తే చాలా మంచిది
sp1.1-TE0746-TE0748_2-A.009-1 నైపుణ్యం కోసం శిక్షణ తీసుకుంటున్నాను
sp1.1-TE0746-TE0748_2-A.063-1 ప్రతిది కూడా క్షున్నంగా తెలుసుకునే అవకాసం ఎక్కువ ఉంటుంది
sp1.1-TE0746-TE0748_2-A.108-1 తను తన పనిని నేర్చుకోని మరింత ఎక్కువగా నేర్చుకొని
sp1.1-TE0746-TE0748_2-A.162-1 అవును
sp1.1-TE0746-TE0748_2-A.172-1 మనకి ఒక అద్భుతం జరిగిందని చెప్పాలి ఎందుకంటే ఈ ప్రపంచాన్ని మొత్తం
sp1.1-TE0746-TE0748_2-A.208-1 ఇప్పుడు
sp1.1-TE0746-TE0748_2-A.235-2 <unk> ఉపాధి పొందినట్టు గణాంకాలు చెబుతున్నాయ్
sp1.1-TE0746-TE0748_2-A.290-1 అని నేను అనుకుంటున్నాను అనికోవడం ఏంటి ఇది నిజం
sp1.1-TE0746-TE0748_2-B.014-1 బాగా చేస్తున్నారు
sp1.1-TE0746-TE0748_2-B.038-1 రెండూ ఉంటాయి
sp1.1-TE0746-TE0748_2-B.114-1 తగ్గుతున్నాయ్
sp1.1-TE0747-TE0748_1-A.076-1 అలాగే ఇంకా అయితే
sp1.1-TE0747-TE0748_1-A.102-1 తెలియాలని ఉపయోగిస్తాం
sp1.1-TE0747-TE0748_1-B.072-1 మరి పిల్లలు చదువు బాగా చదువాలంటే మనం ఏమి చేయాలి
sp1.1-TE0747-TE0748_2-A.013-1 వినాయక చవితి చాలా పవిత్రంగా చెయ్యవలసిన పండుగా అది
sp1.1-TE0747-TE0748_2-A.039-1 ఈ పండగ చేసినప్పుడు చాలా పవిత్రంగా ఉండాలి
sp1.1-TE0747-TE0748_2-A.096-1 సరే
sp1.1-TE0747-TE0748_2-A.123-1 చదువుకోకపోతే నీ భవిస్యత్తు కూడా బాగోదు అని చెప్పి మనం
sp1.1-TE0747-TE0748_2-A.138-1 అది మా ఊరి దేవత పండగ
sp1.1-TE0747-TE0748_2-A.200-1 ఇలా మనకు చాలా పండగలున్నాయి
sp1.1-TE0747-TE0748_2-A.231-1 ఎలా అంటే మానం ఈ మందులకు ఇంత దూరంగా ఉండాలి
sp1.1-TE0747-TE0748_2-A.242-1 చిన్న చిన్న
sp1.1-TE0747-TE0748_2-A.251-1 అది ఆ సంవత్సరం పూట ఎందుకు ఎసుకుంటరంటే
sp1.1-TE0747-TE0748_2-A.283-1 అలాంటప్పుడు మనం వాళ్ళకి దూరంగా ఉండడమే మంచిది
sp1.1-TE0747-TE0748_2-B.030-1 నూతన సంత్సవరం
sp1.1-TE0747-TE0748_2-B.107-1 పెద్దవారు
sp1.1-TE0747-TE0748_2-B.173-1 హైదరాబాద్ ఎల్లిపోయి హైదరాబాద్ లో ఉంటున్నారు
sp1.1-TE0749-TE0750_1-A.055-1 అవును
sp1.1-TE0749-TE0750_1-B.006-1 కాలుష్యం
sp1.1-TE0749-TE0750_1-B.026-1 మన
sp1.1-TE0749-TE0750_1-B.052-1 ధ్వని కాలుష్యం అంటే
sp1.1-TE0749-TE0750_1-B.070-1 తరవాత ఏదైనా పండగల కానీ
sp1.1-TE0749-TE0750_1-B.105-1 మన
sp1.1-TE0749-TE0750_1-B.122-1 ఇది
sp1.1-TE0749-TE0750_1-B.136-1 ఇది ఎక్కువగా పరిశ్రమలు
sp1.1-TE0749-TE0750_1-B.153-1 నీటీ నీటి కాలుష్యం
sp1.1-TE0749-TE0750_1-B.165-1 కాని ఈ
sp1.1-TE0749-TE0750_1-B.178-1 ఈ నీటి కాలుష్యం ప్రధానంగా
sp1.1-TE0749-TE0750_1-B.190-1 తయారవుతుంది అది ఎలా అంటే
sp1.1-TE0749-TE0750_1-B.215-1 ఏదైనా
sp1.1-TE0749-TE0750_1-B.242-1 ప్రధాన పాత్ర వహిస్తుంది
sp1.1-TE0749-TE0750_1-B.271-1 మన మనకు ఉపయోగపడేవరకు ఉంటే అవి పర్లేదు
sp1.1-TE0749-TE0750_1-B.280-1 నా ఉద్దేశం ప్రకారం
sp1.1-TE0749-TE0750_1-B.310-1 ఈ పరిశ్రమలు నిరంతరం
sp1.1-TE0749-TE0750_1-B.327-1 వాటిని
sp1.1-TE0749-TE0750_1-B.348-1 అవి కూడా
sp1.1-TE0749-TE0750_1-B.372-1 కొన్ని కొన్ని కార్యక్రమాలు
sp1.1-TE0749-TE0750_1-B.402-1 మనం ఎక్కువగా
sp1.1-TE0749-TE0750_1-B.421-1 వాయి కాలుష్యం అంటే
sp1.1-TE0749-TE0750_1-B.451-1 లో కలిసిపోవడం వల్ల భూమి యొక్క
sp1.1-TE0749-TE0750_1-B.486-1 ఈ కాలుష్యం అనేది
sp1.1-TE0749-TE0750_1-B.512-1 ఈ మొక్కలు అనేవి ఏం చేస్తాయంటే
sp1.1-TE0749-TE0750_1-B.534-1 అవసరం
sp1.1-TE0749-TE0750_1-B.543-1 పెంచాలని ప్రబుత్వం వారు
sp1.1-TE0749-TE0750_1-B.572-1 ఇవి తగ్గించాలంటే ముందుగా
sp1.1-TE0749-TE0750_1-B.585-1 కొద్దిగా
sp1.1-TE0749-TE0750_1-B.611-1 మానవుల్లో
sp1.1-TE0749-TE0750_1-B.646-1 ఈ ఎలా తగ్గించాలంటే
sp1.1-TE0749-TE0750_1-B.688-1 మనం పర్యావరణానికి కూడా కొద్దిగా
sp1.1-TE0749-TE0750_2-A.018-1 ఉండదు
sp1.1-TE0749-TE0750_2-A.172-1 పడిపోయి
sp1.1-TE0749-TE0750_2-A.347-1 అని తెలుసుకోవటానికి
sp1.1-TE0749-TE0750_2-A.442-1 ఇలా చెయ్యాలి
sp1.1-TE0749-TE0750_2-B.147-1 ప్రభావం
sp1.1-TE0749-TE0750_2-B.181-1 అవును
sp1.1-TE0749-TE0751_1-A.004-1 బాగున్నాను అండి మీరు ఎలా ఉన్నారు
sp1.1-TE0749-TE0751_1-A.029-1 ఇవి
sp1.1-TE0749-TE0751_1-A.047-1 మోసం చేస్తున్నారు
sp1.1-TE0749-TE0751_1-A.072-1 చాలా ప్రమాదకరమైంది
sp1.1-TE0749-TE0751_1-A.123-1 పరిశ్రమలంటే బొమ్మల పరిశ్రమలు నలభై శాతం వరకు మూతబడిపోయినయ్
sp1.1-TE0749-TE0751_1-A.161-1 ఈ బొమ్మల పరిశ్రమని పక్కన పెడితే
sp1.1-TE0749-TE0751_1-A.197-1 ఈ చేనేత పరిశ్రమలు కూడా
sp1.1-TE0749-TE0751_1-A.204-1 ఈ వస్త్ర పరిశ్రమ కాకుండా ఇంకా వేటిమీదంటే
sp1.1-TE0749-TE0751_1-A.224-1 నా దృష్టి పరంగా
sp1.1-TE0749-TE0751_1-A.237-1 ప్రజల్లో సరిగ్గా మన దేశంలో ఎక్కువగా
sp1.1-TE0749-TE0751_1-A.255-1 చెప్పాలి
sp1.1-TE0749-TE0751_1-A.274-1 కొద్దిగా
sp1.1-TE0749-TE0751_1-A.312-1 ఇలా ఈ మహిళలు ప్రబావితం తరువాత
sp1.1-TE0749-TE0751_1-A.385-1 ఎందుకంటే
sp1.1-TE0749-TE0751_1-A.396-1 ఇది ఎందుకంటే మన దేశం లో ఉన్న
sp1.1-TE0749-TE0751_1-A.415-1 చెప్పిన
sp1.1-TE0749-TE0751_1-A.430-1 మనం కూడా ఎదగాలి అంటే
sp1.1-TE0749-TE0751_1-B.043-1 అలా ఎన్నాలు దిగుమతి చేసుకుంటారు అలా
sp1.1-TE0749-TE0751_1-B.138-1 అయితే సరే
sp1.1-TE0749-TE0751_1-B.185-1 అవసరం కాకుండా ఉపయోగించకూడదు కదా
sp1.1-TE0749-TE0751_1-B.208-1 ప్రభుత్వం చేసే చర్యలు
sp1.1-TE0749-TE0751_2-A.188-1 మరి ఉత్పత్తి దారుడికి లాభం కలగాలంటే మనం ఏం చేయాలి
sp1.1-TE0749-TE0751_2-A.433-1 తగ్గితే
sp1.1-TE0749-TE0751_2-A.487-1 అవున్ అవును
sp1.1-TE0749-TE0751_2-B.050-1 పెరిగిపోయి
sp1.1-TE0749-TE0751_2-B.071-1 రెండు పెరిగిపోయినయి
sp1.1-TE0749-TE0751_2-B.092-1 ముడి సరుకు సంబంధించి తయారు చేయడాంకు ఉత్పత్తి లేదు
sp1.1-TE0749-TE0751_2-B.107-1 ఉత్పత్తిని ఎక్కువగా
sp1.1-TE0749-TE0751_2-B.157-1 కానీ
sp1.1-TE0749-TE0751_2-B.170-1 ఒక దేశానికి
sp1.1-TE0749-TE0751_2-B.208-1 చాలా మంది కొంటున్నారు
sp1.1-TE0749-TE0751_2-B.257-1 ఇంకా ఇందులో చాలా రకాలు ఉన్నాయి ఏంటంటే
sp1.1-TE0749-TE0751_2-B.309-1 ఈరోజు
sp1.1-TE0749-TE0751_2-B.426-1 అలా పెట్టాము అనుకో పెట్టిన తర్వాత
sp1.1-TE0749-TE0751_2-B.492-1 డబ్బు విలువ పడిపోతుంది
sp1.1-TE0749-TE0751_2-B.504-1 కాని నేను
sp1.1-TE0749-TE0751_2-B.563-1 ఎంతుంటారు జనాభా
sp1.1-TE0750-TE0752_1-A.075-1 కదా
sp1.1-TE0750-TE0752_1-A.199-1 అదే ఎలా
sp1.1-TE0750-TE0752_1-B.008-1 ఇప్పుడు నేను
sp1.1-TE0750-TE0752_1-B.108-1 లాభాలు చాల ఉన్నాయి
sp1.1-TE0750-TE0752_1-B.148-1 అదే చెప్తున్నాను కదా కొంతమంది ఏం చేస్తారంటే మనం
sp1.1-TE0750-TE0752_1-B.241-1 మంచిది
sp1.1-TE0750-TE0752_2-A.103-1 మనకి చాలా విషయాలు తెలుసుకోవచ్చు
sp1.1-TE0750-TE0752_2-B.365-1 సమాచారం తెలుస్తుంది
sp1.1-TE0751-TE0752_1-A.015-1 ఐడియా ఉంది
sp1.1-TE0751-TE0752_1-A.043-1 నేనూ అనుకుంటున్నా ఒకప్పుడైతే పేదరికం
sp1.1-TE0751-TE0752_1-A.157-1 ఒక సమస్య కదా
sp1.1-TE0751-TE0752_1-B.077-1 అవి కూడా తగ్గించడానికి
sp1.1-TE0751-TE0752_1-B.137-1 చిన్న పిల్లలతో పనులు చేయించుకోవడం
sp1.1-TE0751-TE0752_1-B.218-1 ఇంకా ఉన్నాయి కదా ఎక్కడైతే గిరిజన ప్రాంతాలు ఉన్నాయి అట్లాంటి చోట లేవు కదా
sp1.1-TE0751-TE0752_1-B.261-1 వాళ్ళు చదువుకోగలుగుతారు
sp1.1-TE0751-TE0752_2-A.009-1 ఇప్పుడు మన దేశంలో ప్రతి బిడ్డకి కూడా
sp1.1-TE0751-TE0752_2-A.051-1 అట్లా కాకుండా
sp1.1-TE0751-TE0752_2-A.075-1 అందులో
sp1.1-TE0751-TE0752_2-A.150-1 ప్రాతం ఉందా ఇప్పుడు ఒక ప్రాంత్రాన్ని మనం
sp1.1-TE0751-TE0752_2-A.194-1 వారు రాజ్యాగాన్ని గురించి రాసారు
sp1.1-TE0751-TE0752_2-A.309-1 అందులో
sp1.1-TE0751-TE0752_2-A.329-1 వీళ్ళందరూ చేసినయన్నీ తెలుసు కదా
sp1.1-TE0751-TE0752_2-A.412-1 భారతదేశంలో పుట్టిన ప్రతి వ్యక్తి కూడా
sp1.1-TE0751-TE0752_2-A.484-1 ముందు తెలుసుకున్నారు
sp1.1-TE0751-TE0752_2-B.038-1 తెలీదు
sp1.1-TE0751-TE0752_2-B.079-1 వర్తించదు వాళ్ళకంటూ ఒక రాజ్యాంగం ఉంది కదా ప్రత్యేకంగా
sp1.1-TE0751-TE0752_2-B.108-1 మహాత్మా గాంధి
sp1.1-TE0751-TE0752_2-B.161-1 నాకు తెలీదు
sp1.1-TE0753-TE0754_1-A.130-1 గారికి
sp1.1-TE0753-TE0754_1-A.272-1 ఇప్పుడు వెంటనే చూడడానికి ఎవరొస్తారు
sp1.1-TE0753-TE0754_1-B.036-1 ఆ ఎంత
sp1.1-TE0753-TE0754_2-A.045-1 అవునా
sp1.1-TE0753-TE0754_2-A.083-1 అవునా
sp1.1-TE0753-TE0754_2-A.126-1 నీది
sp1.1-TE0753-TE0754_2-A.245-1 కళ్ళు చూపు పోతాది
sp1.1-TE0753-TE0754_2-A.352-1 ఇప్పుడు
sp1.1-TE0753-TE0755_1-A.074-1 కానీ కొన్ని ఏమో
sp1.1-TE0753-TE0755_1-A.153-1 ఇప్పుడూ మనం
sp1.1-TE0753-TE0755_1-A.240-1 చాలా మందికి తెలుసని
sp1.1-TE0753-TE0755_1-B.026-1 మనకీ ఉపయోగాలేంటి
sp1.1-TE0753-TE0755_2-A.088-1 మనకి పిల్లలు
sp1.1-TE0753-TE0755_2-A.279-1 ఇప్పుడు దివ్యా
sp1.1-TE0753-TE0755_2-B.031-1 బాగా
sp1.1-TE0753-TE0755_2-B.047-1 పదకొండు పన్నెండు సంవత్సరల్లలో
sp1.1-TE0753-TE0755_2-B.061-1 వాళ్ళకి
sp1.1-TE0753-TE0755_2-B.103-1 బాధగా ఉంటది
sp1.1-TE0753-TE0755_2-B.131-1 అది చాల వరకు తప్పు ఇది అయింది
sp1.1-TE0753-TE0755_2-B.211-1 తల్లి కూడా చనిపోతారు కాని అలాంటప్పుడు
sp1.1-TE0753-TE0755_2-B.238-1 ఎందుకంటే చిన్నపిల్లలు పాపం పనిలో పెట్టడం తప్పు
sp1.1-TE0754-TE0756_1-B.024-1 అవి ఒకసారి చెపుతావా
sp1.1-TE0754-TE0756_1-B.117-1 ఏ వూర్లో ఉన్నామో అవి కూడా తెలుస్తయ్యా తెలియవా
sp1.1-TE0754-TE0756_1-B.172-1 కానీ పూర్వ కాలంలో అలా కాదు కదా వాళ్ళు
sp1.1-TE0754-TE0756_1-B.248-1 అవునా
sp1.1-TE0754-TE0756_2-B.141-1 అలాగే మనకీ ఎక్కువగా
sp1.1-TE0754-TE0756_2-B.353-1 నాకు ఆ బాహుబలి అంటే చాలా ఇష్టం
sp1.1-TE0755-TE0756_1-A.044-1 అవును
sp1.1-TE0755-TE0756_1-A.075-1 అవును
sp1.1-TE0755-TE0756_1-A.162-1 అవును
sp1.1-TE0755-TE0756_1-A.182-1 అవును
sp1.1-TE0755-TE0756_1-B.070-1 దోమ
sp1.1-TE0755-TE0756_1-B.091-1 అవి మనం వర్షం పడితే మనం ఎం చేస్తాం
sp1.1-TE0755-TE0756_1-B.120-1 అందుకే కదా వేణు మనకి ఉదయానే లేచి వాళ్ళు తుడుస్తారు కదా
sp1.1-TE0755-TE0756_1-B.148-1 ఏ దోమలూ ఏ కలుషితాలు ఏ కీటకాలు మన దగ్గరకి రావు అని చెప్పాలి
sp1.1-TE0755-TE0756_1-B.180-1 చెయ్యట్లేదు
sp1.1-TE0755-TE0756_1-B.241-1 కాబట్టి ఇవన్ని చెయ్యకుండ ఉండాలి ఇవన్ని రాకుండా ఉండాలి అంటే
sp1.1-TE0757-TE0758_1-A.002-1 మీ పేరేంటి
sp1.1-TE0757-TE0758_1-A.030-1 పంతొమ్మిదందల ఎనభై ఒకటి జూలై ఏడు నా
sp1.1-TE0757-TE0758_1-A.082-1 దాన్ని చూసిన తరువాత అక్కడి వాళ్ళే కాదు
sp1.1-TE0757-TE0758_1-A.140-1 వాళ్ళకి క్రీడా స్పూర్తి ఉంది
sp1.1-TE0757-TE0758_1-A.167-1 కొత్తవాళ్ళని తీసుకోమని
sp1.1-TE0757-TE0758_1-A.224-1 ఒకటి తను చేసే పని దాన్ని బాగా
sp1.1-TE0757-TE0758_1-A.257-1 చాలా మంది చెప్తూ వుంటారు
sp1.1-TE0757-TE0758_1-A.272-1 ధోని గురించి చెప్పాలంటే
sp1.1-TE0757-TE0758_1-A.351-1 ఎప్పుడంటే అదీ
sp1.1-TE0757-TE0758_1-A.380-1 పదకొండు మంది ఆడాలి ఇప్పుడు కోహ్లి ఉన్నాడు
sp1.1-TE0757-TE0758_1-A.450-1 వ్యాసం తగ్గిచ్చాలని
sp1.1-TE0757-TE0758_1-B.092-1 మంచి నాయకుడు నాయకత్వ లక్షణాలు గలవాడు
sp1.1-TE0757-TE0758_1-B.132-1 అది అతని పట్టుదల అది
sp1.1-TE0757-TE0758_2-A.093-1 చదువు లేకపోవడం వల్ల ఇదంతా వచ్చింది
sp1.1-TE0757-TE0758_2-A.205-1 చూసినా పెద్దగా పట్టిచ్చుకోము
sp1.1-TE0757-TE0758_2-B.043-1 ఇప్పుడు అందరు ఇంటిలో ఉండి
sp1.1-TE0757-TE0758_2-B.178-1 అంటే వాళ్ళు
sp1.1-TE0757-TE0758_2-B.252-1 అంట ఇప్పుడు
sp1.1-TE0757-TE0758_2-B.273-1 మనం ఎలా చదవాలి ఏంటి
sp1.1-TE0757-TE0758_2-B.285-1 మనం చూస్తున్నాం చూసి
sp1.1-TE0757-TE0759_1-A.132-1 మీరు చెప్పేది నిజమే
sp1.1-TE0757-TE0759_1-A.206-1 తెలుసుకున్నారు
sp1.1-TE0757-TE0759_1-A.270-1 అవునండి మీరు చెప్పేది నిజమే ఎందుకంటే నేను చెప్పేది వినండి
sp1.1-TE0757-TE0759_1-B.128-1 అవి కొంచెం
sp1.1-TE0757-TE0759_2-A.050-1 కొన్ని అయితే నాకు తెలిసి నిజం కొన్ని కాదు
sp1.1-TE0757-TE0759_2-A.101-1 అదేనండి నేను చెప్పేది మెగాస్టార్ కొడుకే
sp1.1-TE0757-TE0759_2-A.203-1 అంటే వీళ్ళేంవనుకుంటున్నారంటే మన స్థాయి అంటే స్థాయిని బట్టీ ఇది కాదు ఇప్పుడు ఖచ్చితంగా
sp1.1-TE0757-TE0759_2-B.013-1 నాకు కూడా ప్రభాస్ అంటే చాల ఇష్టం
sp1.1-TE0757-TE0759_2-B.045-1 ఎందుకంటే ఇప్పుడు
sp1.1-TE0757-TE0759_2-B.168-1 పైకి ర పైకి రావడానికి
sp1.1-TE0757-TE0759_2-B.194-1 అవును
sp1.1-TE0757-TE0759_2-B.237-1 అది చెప్పారు
sp1.1-TE0758-TE0760_1-A.016-1 నిరుద్యోగం
sp1.1-TE0758-TE0760_1-A.058-1 అలా కాకుండా
sp1.1-TE0758-TE0760_1-A.087-1 కాపోతే
sp1.1-TE0758-TE0760_1-A.129-1 ఏ ఊర్లో
sp1.1-TE0758-TE0760_1-A.249-1 అది
sp1.1-TE0758-TE0760_1-A.328-1 ఇప్పుడు చదువు మానేసి ఖాళీగా ఉంటారు గదా
sp1.1-TE0758-TE0760_1-A.373-1 ఇప్పుడు మనం
sp1.1-TE0758-TE0760_1-A.421-1 మనం
sp1.1-TE0758-TE0760_1-A.515-1 ఇప్పుడు
sp1.1-TE0758-TE0760_1-B.116-1 ప్రజలు
sp1.1-TE0758-TE0760_1-B.225-1 ఎలా మాట్లాడాలి
sp1.1-TE0758-TE0760_2-A.028-1 బాల్యవివాహాలు గురించి చెప్పండి
sp1.1-TE0758-TE0760_2-B.016-1 నాకేం తెలీలేదు
sp1.1-TE0758-TE0760_2-B.111-1 చేయటం మాట్లాటం
sp1.1-TE0758-TE0760_2-B.155-1 భయపడితే మనకే <unk>
sp1.1-TE0758-TE0760_2-B.186-1 ఇంకా
sp1.1-TE0758-TE0760_2-B.309-1 అది మనం తెలుసుకొని పక్కోలకి కూడా చెప్పగలం
sp1.1-TE0759-TE0760_1-A.160-1 లేదంటే ఇంకా చదవటం మానేస్తాం
sp1.1-TE0759-TE0760_1-B.157-1 ఎందుకంటే
sp1.1-TE0759-TE0760_1-B.243-1 అది ఆట కాబట్టి
sp1.1-TE0759-TE0760_1-B.319-1 మొత్తం అన్ని చూస్తారు అవన్నీ చూసి
sp1.1-TE0759-TE0760_2-A.068-1 మంచి ఏంటి అంటే జ్ఞానోదయం
sp1.1-TE0759-TE0760_2-A.179-1 ఎక్కువ సహాయం చేస్తారు
sp1.1-TE0759-TE0760_2-B.079-1 చేస్తున్నారు ఎందుకంటే
sp1.1-TE0759-TE0760_2-B.117-1 అమ్మాయిలు అబ్బాయిలకు ఇంతకుముందు అబ్బాయిలకు బాక్సింగ్ పెట్టేవారు
sp1.1-TE0759-TE0760_2-B.325-1 ఎందుకంటే
sp1.1-TE0761-TE0762_1-A.056-1 అవును
sp1.1-TE0761-TE0762_1-A.147-1 అవును
sp1.1-TE0761-TE0762_1-A.302-1 అవును
sp1.1-TE0761-TE0762_1-B.162-1 ఎక్కడా
sp1.1-TE0761-TE0762_2-A.041-1 అవును
sp1.1-TE0761-TE0762_2-A.114-1 లేదు లేదు
sp1.1-TE0761-TE0762_2-B.030-1 ఇస్తారా
sp1.1-TE0761-TE0762_2-B.262-1 నేనా ఇక్కడే
sp1.1-TE0761-TE0763_1-A.012-1 తట్టుకునే శక్తి ఉండదు మనకి
sp1.1-TE0761-TE0763_1-A.043-1 అవును
sp1.1-TE0761-TE0763_1-A.111-1 అవును
sp1.1-TE0761-TE0763_1-A.201-1 అవును
sp1.1-TE0761-TE0763_1-A.219-1 అవును
sp1.1-TE0761-TE0763_1-A.243-1 బతికే వున్నారు
sp1.1-TE0761-TE0763_1-A.278-1 అవును
sp1.1-TE0761-TE0763_2-A.011-1 అలాగే వాళ్ళా
sp1.1-TE0761-TE0763_2-A.070-1 కానీ మన వళ్ళ కాదు
sp1.1-TE0761-TE0763_2-A.107-1 అవును
sp1.1-TE0761-TE0763_2-A.136-1 లేదు
sp1.1-TE0761-TE0763_2-A.217-1 అవునవును
sp1.1-TE0761-TE0763_2-A.224-1 అవును
sp1.1-TE0761-TE0763_2-A.264-1 అవునవును
sp1.1-TE0761-TE0763_2-A.313-1 అవును
sp1.1-TE0761-TE0763_2-B.016-1 అవును
sp1.1-TE0761-TE0763_2-B.064-1 వాళ్ళు తీసే సినిమాల ప్రభావం బట్టి అలా జరుగుతుంది కదా
sp1.1-TE0761-TE0763_2-B.142-1 అవును
sp1.1-TE0761-TE0763_2-B.183-1 చిన్న పిల్లలోనే ప్రభావం చాల ఎక్కువగా ఉంటుంది సినిమాలు వల్ల
sp1.1-TE0762-TE0764_1-A.057-1 చెప్పండి
sp1.1-TE0762-TE0764_1-B.087-1 శాంతి తులసి
sp1.1-TE0762-TE0764_1-B.172-1 ఇప్పుడైతే ప్రస్తుతం రాజమండ్రి ధవళేస్వరం
sp1.1-TE0762-TE0764_2-A.045-1 పూజ్జేయటం వల్ల మనకి కటాక్షం కలుగుతుంది వరలక్ష్మీ దేవి వ్రతం చెయ్యటం వల్ల
sp1.1-TE0762-TE0764_2-A.104-1 చనిపోతే
sp1.1-TE0762-TE0764_2-A.222-1 పిల్లల్లో అభివృద్ధి చేస్తూ ఉండాలే
sp1.1-TE0762-TE0764_2-A.253-1 అవ్వన్నీ చేయడం వల్లా చాలా ఉపయోగాలున్నాయి పిల్లల్లో
sp1.1-TE0762-TE0764_2-B.058-1 ఇప్పుడు
sp1.1-TE0763-TE0764_1-A.039-1 ఆహా వచ్చాక ఎం చేస్తున్నారు వాళ్ళు
sp1.1-TE0763-TE0764_1-A.123-1 ఆ చెట్లు అనేవి అసలు ఎందుకలా నరికేస్తున్నారు అసలు ఎంతమది పెంచమని చెప్పినా కూడా
sp1.1-TE0763-TE0764_1-B.036-1 ప్రస్తుతానికి వెళ్ళట్లేదు
sp1.1-TE0763-TE0764_2-A.026-1 అయితే సాయంత్రం నాలుగు గంటలకు వస్తాడు
sp1.1-TE0763-TE0764_2-B.006-1 అమ్మా నాన్న
sp1.1-TE0763-TE0764_2-B.076-1 రామాయణం
sp1.1-TE0763-TE0764_2-B.165-1 ఎందుకంటే మనం
sp1.1-TE0763-TE0764_2-B.191-1 ఏది అనుకుంటే అదే చేస్తున్నారు
sp1.1-TE0765-TE0766_1-A.407-1 చెప్పా అవును
sp1.1-TE0765-TE0766_1-B.222-1 పెరుగుతరు కదా
sp1.1-TE0765-TE0766_2-A.253-1 అవునవును
sp1.1-TE0765-TE0766_2-B.170-1 మా ఇంటి దెగ్గరే
sp1.1-TE0765-TE0766_2-B.251-1 ఇష్టం
sp1.1-TE0765-TE0766_2-B.385-1 చూసుకోవాలి
sp1.1-TE0765-TE0766_2-B.482-1 వారం రోజులో పేరు వచ్చింది
sp1.1-TE0765-TE0767_1-B.305-1 ఏంటండి
sp1.1-TE0765-TE0767_2-A.180-1 తన పేరు ఆదిలక్ష్మి
sp1.1-TE0765-TE0767_2-A.436-1 మోరంపూడి
sp1.1-TE0765-TE0767_2-B.153-1 మీకు తెలుసా అండి ఆదిలక్ష్మి
sp1.1-TE0765-TE0767_2-B.224-1 అవును
sp1.1-TE0765-TE0767_2-B.348-1 అవునా ఆ
sp1.1-TE0766-TE0768_1-A.089-1 కడియ మండలం
sp1.1-TE0766-TE0768_1-A.348-1 ఇప్పుడు కూడా కొంటా ఉండాలండి
sp1.1-TE0766-TE0768_1-B.152-1 మీరు మీరు వెళ్ళారా
sp1.1-TE0766-TE0768_2-A.374-1 మీరు చేశారా
sp1.1-TE0766-TE0768_2-B.106-1 అదే మిమ్మల్ని అడగమని మిమ్మల్ని అడగమని చెప్పింది
sp1.1-TE0766-TE0768_2-B.320-1 అంటే మీరు కూడా చదువుకున్నారు కదా కొంచెం తెలుస్తది కదా
sp1.1-TE0767-TE0768_1-B.163-1 ఉన్నాయండి
sp1.1-TE0767-TE0768_1-B.317-1 చేయాలనుకుంటున్నాను
sp1.1-TE0767-TE0768_2-B.152-1 మాతో
sp1.1-TE0769-TE0770_1-A.051-1 తీసుకువచ్చాడు
sp1.1-TE0769-TE0770_1-A.098-1 మరియు రెండు వేల పదమూడులో విజయం సాధించి పెట్టాడు
sp1.1-TE0769-TE0770_1-A.115-1 చేసింది
sp1.1-TE0769-TE0770_1-A.159-1 అంతర్జాతీయ పరిస్టితులు ఇలానే కొనసాగితే చిన్ని చిన్న దిక్
sp1.1-TE0769-TE0770_1-A.192-1 స్వల్పకలికా దృష్టితో పెట్టుబడి
sp1.1-TE0769-TE0770_1-A.261-1 మంచి ప్రసుద్ది వినాయక చవతి అంటే మా ఊరికి
sp1.1-TE0769-TE0770_1-A.313-1 ఒక పెద్ద కుటుంబంలో జన్మించాడు పెద్ద పేరు ప్రత్యేకతలున్న కుటుంబంలో జన్మించాడు
sp1.1-TE0769-TE0770_1-A.353-1 కొనకపోవడమే మంచిది
sp1.1-TE0769-TE0770_1-B.029-1 జార్ఖండ్
sp1.1-TE0769-TE0770_2-A.058-1 తెలుగు ప్రజలకి
sp1.1-TE0769-TE0770_2-B.022-1 సత్యం అహింసలు గాంధీ నమ్మే సిద్దాంత మూలాలు
sp1.1-TE0769-TE0770_2-B.040-1 పోరు బందర్ లో జన్మించారు ఆయన ఒక సాంప్రదాయ కుటుంబంలో జన్మించారు
sp1.1-TE0769-TE0770_2-B.050-1 పదమూడెండ్ల వయసులో అప్పటి ఆచారం ప్రకారం
sp1.1-TE0769-TE0770_2-B.079-1 ఆయన అంటే ఒక విధమైన
sp1.1-TE0769-TE0770_2-B.111-1 అతను నటించిన విధానం గాని నాకు చాలా బాగా నచ్చింది
sp1.1-TE0769-TE0770_2-B.248-1 పెద్ద వాళ్ళం కాబట్టి మనమే చెప్పాలి
sp1.1-TE0769-TE0770_2-B.279-1 బిర్లా నివాసం వద్ద ప్రార్థనా సమావేశానికి వెళ్తుండగా ఆయన్ను
sp1.1-TE0769-TE0770_2-B.362-1 మహేంద్ర సింగ్ ధోని కాకుండా సచిన్ టెండూల్కర్ అంటే నాకు చాలా ఇష్టం
sp1.1-TE0769-TE0771_1-A.252-1 అంటే
sp1.1-TE0769-TE0771_1-A.320-1 రాసి మా ఇంట్లోకి విసిరేసి
sp1.1-TE0769-TE0771_1-B.083-1 మీ
sp1.1-TE0769-TE0771_1-B.207-1 ఎలా వేస్తారు చెప్తారా
sp1.1-TE0769-TE0771_1-B.342-1 ఇంకా మీరేమైనా చెప్పండి
sp1.1-TE0769-TE0771_2-A.028-1 తనలో మీకేం నచ్చింది
sp1.1-TE0769-TE0771_2-A.124-1 చూసి వచ్చేసిన తర్వాత మళ్ళీ
sp1.1-TE0769-TE0771_2-A.249-1 చెప్పండి ఇంకా
sp1.1-TE0769-TE0771_2-B.124-1 గాజులు పసుపు కుంకుం
sp1.1-TE0769-TE0771_2-B.269-1 అక్కడ వ్యవసాయం కూడా చేస్తారండి
sp1.1-TE0769-TE0771_2-B.380-1 ఇంకా మీరు
sp1.1-TE0770-TE0772_1-A.002-1 నా పేరు ఉదయ్ కిరణ్ మా ఇంట్లో నలుగురు సభ్యులుంటారు మా నాన్నగారు
sp1.1-TE0770-TE0772_1-A.074-1 శాతంగా అయిపోతా
sp1.1-TE0770-TE0772_1-A.153-1 తొమ్మిది రోజులు బాగా జరుగుతాయి
sp1.1-TE0770-TE0772_1-A.408-1 అది తప్పంటే
sp1.1-TE0770-TE0772_1-A.444-1 ఇంకా
sp1.1-TE0770-TE0772_1-B.096-1 లేదా ఆ మీ అమ్మగారు బా చేస్తారా వంటలు
sp1.1-TE0770-TE0772_1-B.159-1 ఇంకేంటి మీ
sp1.1-TE0770-TE0772_2-A.071-1 ఆ మాట్లడుత
sp1.1-TE0770-TE0772_2-B.073-1 ఆ ఇంకా ఏముంది అంటే
sp1.1-TE0770-TE0772_2-B.201-1 మనకి కులాలు కూడా తెలీవు
sp1.1-TE0770-TE0772_2-B.221-1 ఇంకా ఏమిచేప్పాలి నా గురించి
sp1.1-TE0770-TE0772_2-B.258-1 మనం ఇప్పుడు పిల్లలను అంటే మనం
sp1.1-TE0770-TE0772_2-B.280-1 అంటే ఇప్పుడు చదువు విషయంలోని మన గురించి మనం మన గురించి మనకు తెలియని విషయాలు కూడా కొంతమంది చెప్పితే గాని మనకు తెలీదు
sp1.1-TE0770-TE0772_2-B.306-1 ఎక్కడ చేయలేదు
sp1.1-TE0770-TE0772_2-B.323-1 మొక్కల్ని పెంచడం అంటే చాలా ఇష్టం నాకు
sp1.1-TE0771-TE0772_1-A.014-1 దీపావళి
sp1.1-TE0771-TE0772_1-A.040-1 ఆ రోజు నాడు
sp1.1-TE0771-TE0772_1-A.179-1 అమ్మా నాన్నా తమ్ముడూ నేను అన్నయ్యా అందరం కూడా మా చుట్టాలందరం కూడా కొత్త బట్టలేసుకుంటామండి
sp1.1-TE0771-TE0772_1-A.220-1 ఇంకా
sp1.1-TE0771-TE0772_1-A.254-1 ఆ రోజు నాడు
sp1.1-TE0771-TE0772_1-A.300-1 వినాయకుడు అన్నీ
sp1.1-TE0771-TE0772_1-A.337-1 శుభ్రం చేసుకొని
sp1.1-TE0771-TE0772_1-A.412-1 హిందుస్ హిందుస్ ఎక్కువగా హిందువులు ఎక్కువగా ఇష్టపడే పండగా బాగా చేసుకొనే పండగా వినాయక చవితి అండి
sp1.1-TE0771-TE0772_1-B.035-1 సందడిగా ఉండడం
sp1.1-TE0771-TE0772_1-B.071-1 గ్రామాల్లో బాగా చేసుకుంటారు కదా
sp1.1-TE0771-TE0772_2-A.068-1 అలాగే
sp1.1-TE0771-TE0772_2-A.082-1 అవునా
sp1.1-TE0771-TE0772_2-A.193-1 మషాలా మీరు నూరుకుంటారండి లేదా
sp1.1-TE0771-TE0772_2-B.010-1 ఇద్దరు పిల్లలు మాకు
sp1.1-TE0771-TE0772_2-B.064-1 హలీం తయ్యారు చెయ్యడం నాకు తెలియదు కాకపోతే అది మనకు హైదరాబాద్ నుంచి వచ్చే వంటకం కాబట్టి
sp1.1-TE0771-TE0772_2-B.102-1 దీనికి ఇలాంటి చెయ్యడం ఆ భగవంతుడు పెట్టింది ఒక
sp1.1-TE0771-TE0772_2-B.136-1 దాని వల్ల మనకి అది ఏంటి అంటే భగవంతుడు పెట్టిన ఒక ప్రార్థన
sp1.1-TE0771-TE0772_2-B.162-1 అందులో మసాల వేసి
sp1.1-TE0771-TE0772_2-B.238-1 కింద అయింది
sp1.1-TE0773-TE0774_1-A.039-1 కాపోతే కొంచెం బాధగా ఉంది అందరికి దూరంగా ఉండడం
sp1.1-TE0773-TE0774_1-A.146-1 వైజాగ్ లో ఎయ్యడం జరిగింది
sp1.1-TE0773-TE0774_1-A.209-1 అదే
sp1.1-TE0773-TE0774_1-B.123-1 పూర్తిగా చెప్పలేదు కదా విజయ్
sp1.1-TE0773-TE0774_1-B.252-1 అవును విజయ్ నువ్వు కాదు మనం రాలేం కదా
sp1.1-TE0773-TE0774_2-A.108-1 దానిబట్టి
sp1.1-TE0773-TE0774_2-A.194-1 చేస్తాం
sp1.1-TE0773-TE0774_2-B.058-1 అవును విజయ్
sp1.1-TE0773-TE0774_2-B.168-1 అయితే నువ్వు
sp1.1-TE0773-TE0774_2-B.258-1 అంటే నీకు ఎలాగంటే చేపుతుననో
sp1.1-TE0773-TE0774_2-B.409-1 మీరు చాలా దిక్కులకి చాలా
sp1.1-TE0773-TE0774_2-B.454-1 ఉందా
sp1.1-TE0773-TE0775_1-A.142-1 వాళ్ళు చెప్పే మాటలు ఆలకిస్తూ
sp1.1-TE0773-TE0775_1-B.005-1 మీ పేరు
sp1.1-TE0773-TE0775_1-B.304-1 చెప్పండి
sp1.1-TE0773-TE0775_2-A.155-1 అందులో వ్యవసాయం చేస్తూ మేము మా నాన్న గారు మా అమ్మ గారు వ్యవసాయం చేస్తారు
sp1.1-TE0773-TE0775_2-A.165-1 వేరే రాష్ట్రానికి వెళ్ళిపోయారు అని తెలిసింది
sp1.1-TE0773-TE0775_2-A.209-1 నాకోసం ఐనా సరే ఆ ఇల్లు కట్టాలనేసి రాజమండ్రి వచ్చారండి
sp1.1-TE0773-TE0775_2-A.273-1 చెడు అనిపిస్తే గనక చాలా దూరంగా ఉంటాను
sp1.1-TE0773-TE0775_2-A.377-1 ఒక లక్ష రూపాయలు పెడితే కాని వారికి అవకాశం రాదండి మనకు అవకాశం రాదు
sp1.1-TE0773-TE0775_2-B.151-1 వచ్చాను
sp1.1-TE0773-TE0775_2-B.224-1 ఓహో
sp1.1-TE0774-TE0776_1-A.070-1 మీ పేరు
sp1.1-TE0774-TE0776_1-A.165-1 ఇక్కడ
sp1.1-TE0774-TE0776_1-A.284-1 నీకు బాగా
sp1.1-TE0774-TE0776_1-A.378-1 మా ఊర్లో
sp1.1-TE0774-TE0776_1-B.069-1 నా పేరు అనూష
sp1.1-TE0774-TE0776_1-B.114-1 బాగున్నారా
sp1.1-TE0774-TE0776_1-B.187-1 పిండివంటలు చేసుకుంటారు
sp1.1-TE0774-TE0776_1-B.347-1 ఇంకేంటి
sp1.1-TE0774-TE0776_2-A.028-1 అసలా
sp1.1-TE0774-TE0776_2-A.094-1 అంతేనా
sp1.1-TE0774-TE0776_2-A.157-1 దేవుని కంటేనంట
sp1.1-TE0774-TE0776_2-A.260-1 కాగా విశ్వాసం నిరీక్షణ
sp1.1-TE0774-TE0776_2-A.333-1 ఆకాశమా ఆలకించు
sp1.1-TE0774-TE0776_2-A.404-1 ఇది నిజమేనా
sp1.1-TE0774-TE0776_2-B.075-1 ఇది
sp1.1-TE0775-TE0776_1-A.045-1 అవునా
sp1.1-TE0775-TE0776_1-A.185-1 చూడ్డానికి ఇష్టపడతాను
sp1.1-TE0775-TE0776_1-A.273-1 దుర్గమ్మ తల్లివి తొమ్మిది అవతరాలు
sp1.1-TE0775-TE0776_1-B.016-1 ఆ పడుతుంది
sp1.1-TE0775-TE0776_2-B.007-1 మీరేమన్న తీసుకోవాలనుకుంటున్నారా
sp1.1-TE0777-TE0778_1-A.055-1 ఎవర్రా
sp1.1-TE0777-TE0778_1-A.187-1 అమ్మా
sp1.1-TE0777-TE0778_1-A.298-1 సరే అయితే ఇంకేంటి మరి
sp1.1-TE0777-TE0778_1-B.041-1 ఇంకా చాలా మంది ఉన్నారు మన ఊర్లోనే
sp1.1-TE0777-TE0778_1-B.161-1 మాదంటే మా నాన్నాళ్ళ
sp1.1-TE0777-TE0778_2-B.039-1 కాళీ లేదండి
sp1.1-TE0777-TE0778_2-B.205-1 అదే
sp1.1-TE0777-TE0778_2-B.375-1 చెప్తాను
sp1.1-TE0777-TE0779_1-A.076-1 ఇంకా ఇంకా చేస్తుండాలండి
sp1.1-TE0777-TE0779_1-A.313-1 అంటే
sp1.1-TE0777-TE0779_2-B.004-1 మీ పేరు
sp1.1-TE0777-TE0779_2-B.240-1 చేస్తాను
sp1.1-TE0778-TE0780_1-A.181-1 ఆ ఊరి పెద్దలు గాని ఇటువంటి వాళ్ళ చేత చెప్పించడం మంచిదండి
sp1.1-TE0778-TE0780_1-B.015-1 నన్ను చూసే ఉంటారు అండి చివరికి మా ఇల్లు
sp1.1-TE0778-TE0780_1-B.087-1 కానీ పల్లెటూర్లో ఎక్కువ శతం చదువుకున్న వొళ్ళు ఇలా చేస్తున్నారు కదండీ
sp1.1-TE0778-TE0780_1-B.181-1 పెద్దలు చేస్తుంటే పెద్దలు ఎలా చేయిస్తారండి
sp1.1-TE0778-TE0780_2-A.153-1 ఎలా శుభ్రం చేసుకోవాలి దాన్ని ఎంత జాగ్రత్తలు తీసుకుంటే తగ్గుతది
sp1.1-TE0778-TE0780_2-B.038-1 హైదరాబాద్ లో ఉంటున్నారా అండి
sp1.1-TE0778-TE0780_2-B.217-1 మార్చ్ అంటే
sp1.1-TE0779-TE0780_1-A.066-1 దాన్ని బట్టే మీరు తీసుకోవొచ్చు
sp1.1-TE0779-TE0780_1-A.180-1 ఉన్నాయండి
sp1.1-TE0779-TE0780_2-A.027-1 చెప్పండి
sp1.1-TE0779-TE0780_2-A.180-1 ఎందుకండీ అలా ఉడకబెట్టుకొని పక్కన పెట్టుకోవాలి
sp1.1-TE0779-TE0780_2-A.294-1 ఆ వస్తా
sp1.1-TE0779-TE0780_2-B.058-1 కడిగేసి ఉల్లిపాయలు వేపేసి అందులో కొంచం
sp1.1-TE0779-TE0780_2-B.109-1 మా నాన్నగారు లేరండి
sp1.1-TE0779-TE0780_2-B.190-1 కరివేపాకు
sp1.1-TE0779-TE0780_2-B.226-1 వేసి దాంట్లో పచ్చిమిరపకాయలు వెయ్యండి
sp1.1-TE0779-TE0780_2-B.351-1 చేసి చూపించాను కదండీ
sp1.1-TE0779-TE0780_2-B.409-1 ఆ బాగుంటాయండి
sp1.1-TE0781-TE0782_1-A.272-1 ఎక్కడా
sp1.1-TE0781-TE0782_1-B.324-1 ఎందుకంటే
