000010034-1 బుధవారం మధ్యాహ్నం తర్వాత ఏ సమయంలోనైనా కొత్త రూపాయలు
000010045-1 ప్రమాద కారణాలను అన్వేషించేందుకు ఒక కమిషన్ నియమించాల్సిందిగా రష్యా అధ్యక్షుడు వ్లాదిమీర్ పుతిన్ ఆదేశాలు జారీ చేశారు
000010063-1 రుణమాఫీ వంటి బాటకపు మాటలతో చంద్రబాబు రైతులను మోసం చేశా అన్నారు
000010073-1 గొప్ప గొప్ప నేతలు చేయాలనుకున్న పనిని ప్రధాన మోడీ చేశారన్నారు
000010093-1 ఆ తర్వాత ఆమె అనేక ఇబ్బందులు పడింది
000010112-1 గురజాడ పేదకూరపాడునర్సరావుపేట పత్తిపాడ మాచర్ల చిలకలూరిపేట నియోజకవర్గాల్లో వర్షాల వల్లే ఎక్కువగా నష్టం జరిగింది
000010142-1 రెండు మూడు రకాలుగా ఆలోచించి అధిష్టానం తెలంగాణ ప్రాంత నాయకులను రంగంలోకి దించినట్లు తెలుస్తుంది
000010149-1 స్టాండ్స్ నుంచి దూకి పిచ్ వద్దకు పరిగెత్తుకొచ్చి అభిమాని ఈ సందర్భంగా ధోని ధోని అంటూ పెద్ద ఎత్తున అరుపులు కేకలతో నినాదాలు చేశారు
000010167-1 ప్రభుత్వం ఏ పనిచేసినా అడ్డుకుంటున్నారని ఆగ్రహం వ్యక్తం చేశారు
000010184-1 ఇప్పటికైనా తనను మాట్లాడేందుకు అవకాశం కల్పిస్తారని తాను ఆశిస్తున్నానని చెప్పారు
000010203-1 కాల్వ గట్లపై నివాసం ఉండే ప్రజలు కూడా అప్రమత్తంగా ఉండాలని అధికారులు కోరుతున్నారు
000010241-1 ఖైరతాబాద్ గణేశుడితో తనకు ఉన్న సంబంధాన్ని ఆయన గుర్తు చేసుకున్నారు
000010251-1 అనంతరం
000010272-1 అనంతరం ఆమె ఉద్యోగులు ఉన్న ఉద్యోగులు విద్యార్థుల వివరాలను అడిగి తెలుసుకున్నారు
000010297-1 హేలనలతో నానాటికి విసుగెత్తి పోతున్నారని ఏ మాత్రం మర్యాద లభించడం లేదని ఆవేదన వ్యక్తం చేశారు
000010307-1 రైతుల పైన కాల్పులు జరిపిన చరిత్ర చంద్రబాబుదన్నారు
000010323-1 పశ్చిమగోదావరి జిల్లా గోపాలపురం మండలం కంచర్లగూడెంలో నిద్రమాత్రలు మింగి ఓ పొగాకు రైతు ఆత్మహత్యాయత్నానికి పాల్పడ్డాడు
000010343-1 మిగతా వారు సిక్కులు జైనులు బౌద్ధులు ఇతర మతస్థులు మతాన్ని వెల్లడించ వెల్లడించని వారు
000010365-1 రుణమాఫీ విషయంలో ఇన్ని కష్టాలు ఉంటాయని చంద్రబాబు ఊహించే ఊహించి ఉండనన్నారు
000010403-1 గుర్తు తెలియని మహిళ చిన్నారిని తీసుకు వెళ్ళిందని కొందరు చెబుతున్నారు
000010430-1 ఇది స్వలింగ సంపర్కులు చేసిన హత్యగా భావిస్తూ కేసు నమోదు చేసుకుని దర్యాప్తు ప్రారంభించారు
000010470-1 షర్మిల యాత్ర వై యస్ జగన్ తెలంగాణ ముఖ్యమంత్రి కె
000010477-1 దీంతో స్పిన్నర్లు సత్తా చాటే అవకాశం ఎక్కువగా ఉంటుంది
000020007-1 రాజకీయాలు బాగు చెయ్యడానికి మీలాంటి వాళ్ళు రావాలని సూచించాలని ఆయన చెప్పారు
000020020-1 ఈ పరిస్థితిలో శ్రీ కృష్ణ కమిటీ నివేదిక తెలంగాణకు అనుకూలంగా వస్తుందా వ్యతిరేకంగా వస్తుందా అనేది అందరిలో నిలకున్న ఆశక్తి
000020040-1 ప్రాజెక్టుల గురించి మాట్లాడే నైతిక హక్కు ఆయనకు లేదన్నారు
000020055-1 వారం రోజుల్లో రాష్ట్రానికి చిన్న నోట్లు అందే అవకాశం ఉందన్నారు
000020071-1 నరేంద్ర మోడీ స్వయంగా ఎన్నికల ప్రచార సభలో ప్రత్యేక హోదా ఇవ్వడమే కాకుండా దాన్ని పదేళ్ళకు పొడగిస్తామని చెప్పాడాన్ని జగన్ గుర్తు చేశారు
000020076-1 ఈ సంఘటన శుక్రవారం చోటు చేసుకున్న విషయం తెలిసిందే
000020083-1 అనంతరం ఆ వాహనాన్ని నడుపుతున్న వ్యక్తి అనుమానాస్పదంగా ఉండడంతో అతన్ని అదుపులోకి తీసుకు వచ్చారు
000020093-1 పారిశ్రామిక ప్రగతికి ప్రభుత్వం అనేక రాయితీలు ఇస్తూ పెట్టుబడిదారులను ప్రోత్సహిస్తున్నట్లు వెల్లడించారు
000020131-1 బుధవారం ఉదయం హంపిని పెళ్లి కూతురుగా ముస్తాబు చేశారు
000020149-1 తెలుగు ప్రజల మధ్య వైషమ్యాలు పెంచేందుకే బాబు కుట్రలు పన్నుతున్నారని చంద్రబాబు వైఖరిని తెలంగాణ సమాజం వ్యతిరేకిస్తుందని ఆయన అన్నారు
000020162-1 రాజధాని ప్రతిపాదిత ప్రాంతంలో మరో నాలుగు వేల ఎకరాల సేకరణపై ప్రభుత్వం దృష్టి సారించింది
000020193-1 ఈతకు వెళ్లి బాలుడి మృతి ఈతకు వెళ్లి బాలుడు మృతి చెందిన సంఘటన వరంగల్ జిల్లాలోని నెక్కొండ మండలంలో చోటు చేసుకుంది
000020205-1 రాష్ట్ర ప్రభుత్వం ఉదాసీన వైఖరితోనే కళాశాలలో అవినీతి అక్రమాలు జరుగుతున్నాయని విమర్శించారు
000020221-1 బాధితులకు సాయమందే వరకు వివిధ రూపాల్లో ప్రభుత్వంపై ఒత్తిడి తీసుకు వస్తానని స్పష్టం చేశారు
000020245-1 రాజధాని కోసం రైతులు స్వచ్ఛంధంగా భూములు ఇచ్చారని చెప్పారు
000020259-1 ప్రజలు స్వేచ్ఛగా వారి భావాలను వ్యక్తం చెయ్యలేని పరిస్థితులు నేటి సమాజంలో ఏర్పడ్డాయని పేర్కొన్నారు
000020266-1 ఒక రోజు ఇదే విషయాన్ని కుటుంబ సభ్యల ముందు ఉంచింది
000020276-1 దీని వల్ల మహిళల మనోభావాలు దెబ్బ తింటాయని మంత్రులు ఆందోళన వ్యక్తం చేశారు
000020288-1 ఈ పవిత్ర సంగమాన్ని రాబోయే రోజుల్లో మరింతగా అభివృద్ధి చేస్తామని ప్రకటించారు
000020297-1 జై బోలో తెలంగాణ సినిమాలో గద్దర్ పాట ప్రేక్షకులను ఉర్రూతలూగించింది
000020329-1 రాష్ట్ర స్థాయి బ్యాంకర్ల సమావేశం ఈ మేరకు నిర్ణయం తీసుకుంది
000020344-1 ఇంటి ఎదుట కొట్టంలో కాలిన గాయాలతో మమత మృతి చెంది ఉండటాన్ని గుర్తించారు
000020365-1 విజయవాడ నగర పాలక సంస్థ దుస్థితి చూస్తే బాధ కలుగుతోందన్నారు
000020378-1 వ్యాపారులు తక్కువ ధరలకు పూర్తిగా కొనేవరకూ ఎటువంటి చర్యలు కనిపించవు
000020383-1 దానికి ఆ రెండు పెద్ద పత్రికల్లో నుంచి ఆదరణ కనిపిస్తోంది
000020394-1 శుక్రవారం నాడు మధ్యాహ్నాం ఈ ఘటన జరిగినట్లుగా తెలియవస్తోంది
000020411-1 ఈ రెండు వర్గాలు మళ్ళీ తలెత్తి వివాదాలకు ఘర్షణలకు కారణం కావచ్చు
000020435-1 ఇలా అన్నీ ప్రాథమిక విద్య మాతృభాషలోనే ఉండాలని చెబుతున్నాయి
000020456-1 రాజధాని నిర్మాణం కోసం భూసమీకరణకు రైతులు సహకరించాలని మంత్రి నారాయణ విజ్ఝప్తి చేశారు
000020471-1 ఆయన నిర్మించిన చిత్రాలను కేంద్రమంత్రి వెంకయ్య వెంకయ్య నాయుడు పొగడటం వెనుక ఏమైనా ఉందా అనే చర్చ సాగుతోంది
000020485-1 ఇప్పటికే పాక్ తమ ప్రభుత్వాన్ని అనుమతి కోరుతూ లేఖ రాసింది
000030002-1 ఈ నేపథ్యంలో చికిత్స పొందుతున్న ప్రశాంత్ కోలుకుంటే వాంగూల్మం తీసుకోవచ్చని పోలీసులు భావించారు
000030018-1 బాబు పాలనలో గాంధీజీ వైయస్సార్ విగ్రహాలకు రక్షణ లేకుండా పోయిందని మండిపడ్డారు
000030025-1 బాపట్లలో నాలుగు వేల ఎకరాల్లో వరి మూడు వేల ఎకరాల్లో ఇతర పంటలు నీట మునిగాయి
000030034-1 ఇదిలావుండగా కొణతాలకు అత్యంత విధేయులుగా మెలిగే ఎమ్మెల్సీ కిడారి సర్వేశ్వరరావు మాజీ ఎమ్మెల్యే గండి బాబ్జీలు రెండేళ్ల క్రితం అధికార టిడిపిలో చేరిపోయారు
000030043-1 ఇపుడు తాజాగా మాజీ మంత్రి దానం నాగేందర్ కూడా కారు ఎక్కేందుకు సిద్ధమయ్యారు
000030053-1 అందువల్ల నాదెండ్ల మనోహర్ చర్యలు తీసుకోవాల్సిన అనివార్యతలో పడ్డారనే చెప్పాలి <unk>
000030059-1 అయితే కేంద్రంతో సయోధ్య కొనసాగిస్తూనే ఎపికి ప్రత్యేక హోదా సాధిస్తా మని అన్నారు
000030069-1 గిరిజనోత్సవం ముఖ్య అతిథిగా మంత్రి చందూలాల్ హాజరై మాట్లాడారు
000030075-1 టోరంటో విమానాశ్రయానికి మధ్యాహ్నం చేరుకోగానే రీతుపర్ణకు వేధింపులు ప్రారంభమయ్యాయని ఆనందబజార్ పత్రిక రాసింది
000030079-1 తన అంతరాత్మ మేరకే పార్టీ మారుతున్నానని వేరే కారణాలు లేవని తెలిపారు
000030091-1 ఏపీకి ప్రత్యేకహోదా కల్పించే విషయంలో కేంద్రం చెప్పిందే చెబుతోంది తప్ప హోదా ఇస్తామని చెప్పడం లేదని ఆయన మండిపడ్డారు
000030099-1 మనోజ్ తివారీ సమాజ్ వాదీ పార్టీ బహిష్కృత పార్లమెంటు సభ్యురాలు సినీ నటి జయప్రద జంటగా నటిస్తున్నారు
000030104-1 కాపీ చేరిన తర్వాత రేవంత్ రెడ్డిని విడుదల చేసే అవకాశం ఉంది
000030109-1 సిపిఐ ఎమ్మెల్సీ పిజె చంద్రశేఖరావు మాట్లాడుతూ ప్రభుత్వం ఇచ్చిన వాగ్దానాన్ని నిలబెట్టుకోవాలన్నారు
000030114-1 అలనాటి మేటి నటి జమున బంధువులతో కలిసి వచ్చి పుష్కర స్నానం చేశారు
000030119-1 ఈ విషయాలను టీఆర్ఎస్ ఎంపీ జితేందర్ రెడ్డి విలేకరులకు తెలిపారు
000030128-1 కేవలం ఊహాగానాలే తప్ప అలాంటిదేం ఉండదనే వారు లేకపోలేదు
000030136-1 చంద్రబాబు స్వార్థ ప్రయోజనాల కోసమే హోదాను కేంద్రానికి తాకట్టు పెట్టారన్నారు
000030140-1 ఆ యత్నాలు బెడిసికొట్టడంతో వెంకట్రావు తగరపు వలసలోని తన అక్క ఇంటికి తీసుకెళ్లాడు
000030145-1 ఉండవల్లి పెనుమాక నిడమర్రు తదితర గ్రామాలను పవన్ సందర్శిస్తారు
000030150-1 గిరిజనులకు ఎన్నో సంక్షేమ కార్యక్రమాలు చేపడుతున్నామని వీటి ద్వారా గిరిజనులను అన్ని రంగాల్లోకి అభివృద్ధి చేస్తామని చేస్తున్న ప్రకటనలు ఉత్తి మాటలుగానే మిగిలిపోతున్నాయి
000030154-1 కాగా చికిత్స పొందుతూ పార్వతి ఆదివారం మృతి చెందింది
000030160-1 ఏపీ రాజధాని ప్రాంతంలో భూసేకరణను వ్యతిరేకిస్తున్న పెనుమాక రైతులతో ఆయన మాట్లాడారు
000030168-1 చంద్రశేఖర రావు కేశవరావు ఆధ్వర్యంలో ఓ కమిటీని వేసిన విషయం తెలిసిందే
000030173-1 ప్రభుత్వ లీకులపై మీడియా కూడా సంయమనం పాటించాలన్నారు పాటించాలన్నారు
000030180-1 ఈ సంఘటన నగరంలోని పప్పుల వీధిలో చోటు చేసుకుంది
000030184-1 కానీ తాను భారతీయురాలిని కాదు అని చెప్పినా సందేశాలు వస్తూనే ఉన్నాయని
000030191-1 అయితే భవిష్యత్తులో ఏమవుతుందో చెప్పలేమని మాత్రం కాస్తా తిరకాసు పెట్టారు
000030196-1 తమ మౌనాన్ని చేతకాని తనంగా తీసుకోవద్దని ఆయన అన్నారు
000030202-1 వారి వద్ద నుంచి భారీగా ఎర్రచందనం దుంగలను పోలీసులు స్వాధీనం చేసుకున్నారు
000030207-1 ఈ క్రమంలో ఆమెను శనివారం ఉదయం విజయవాడలోని మొదటి మున్సిపల్ మేజిస్ట్రేట్ కోర్టులో ప్రవేశపెట్టారు
000030213-1 ఎన్నెన్ని వ్యూహాలతో జగన్ పై అస్త్రాలు ఎక్కుపెట్టే ప్రయత్నం చేసినా
000030222-1 విద్యార్థులు ఈ అవకాశాన్ని సద్వినియోగం చేసు కోవాలని ఈ సందర్భంగా ఆమె కోరారు
000030227-1 తెలంగాణ శాసనసభలో ఆయన వైయస్సార్ కాంగ్రెసు పార్టీ శాసనసభా పక్ష నేతగా వ్యవహరిస్తున్నారు
000030233-1 తెలుగు రాష్ట్రాల నుంచి సుమారు లక్షన్నర మంది విద్యార్థులు దరఖాస్తు చేసుకున్నారు
000030239-1 మరోవైపు ఏపీ కేబినెట్ తీసుకున్న నిర్ణయాలను మంత్రి పల్లె రఘునాథ్ రెడ్డి మంగళవారం సాయంత్రం విలేకరుల సమావేశంలో తెలిపారు
000030249-1 విభజన ప్రకటన వచ్చినప్పటి నుంచి ఆయన రాజకీయాలకు దూరంగానే ఉన్నారు
000030255-1 ఒక వేళ అధిష్ఠానం తనకు మద్దతుగా రాకపోతే వైయస్సార్ కాంగ్రెసు పార్టీని స్థాపించే ఆలోచన కూడా జగన్ కు ఉందని చెబుతున్నారు
000030262-1 కామంతో కళ్లు మూసుకుపోయి ఓ వ్యక్తి తన భార్య కూతురిపై అత్యాచారానికి పాల్పడ్డాడు
000030268-1 బుధవారం ఉదయం నుంచి వారు పోలీసు కస్టడీలో ఉంటారు
000030274-1 రాష్ట్ర మంత్రి నారాయణ జ్యోతి ప్రజ్వలన చేసి పుస్తక సంబరాలను ప్రారంభించారు
000030279-1 పెద్ద మొత్తంలో డబ్బు పంపిస్తున్నప్పటికీ ఏమయిపోతోందని నగదు ఏం చేస్తున్నారని ప్రశ్నించారని తెలుస్తోంది
000030284-1 ఐదు లక్షల ప్యాకేజీ ఇస్తామని పదవిలోకి వచ్చిన తరువాత బలవంతంగా గ్రామాలను ఖాళీ చేయించడం ఎంత వరకు సమంజసమని ప్రశ్నించారు
000030290-1 దీక్షా ప్రాంగణం వద్ద సిఐటియు జిల్లా ప్రధాన కార్యదర్శి కె
000030297-1 పాలేరు ఉప ఎన్నిక నామాను ఒప్పించేందుకు తెలంగాణ టిడిపి వర్కింగ్ ప్రెసిడెంట్ రేవంత్ రెడ్డి అన్ని ప్రయత్నాలు చేస్తున్నారని తెలుస్తోంది
000030302-1 సమాజంలో మార్పు తీసుకు రావడం అందరికీ ఆనందం అన్నారు
000030311-1 ఈ చిత్రంలో సచిన్ టెండూల్కర్ పాత్రలో తానే స్వయంగా నటించారు
000030323-1 రెండు రోజులుగా కురుస్తున్న వర్షాలకు నగరం తడిసి ముద్దయిన విషయం తెలిసిందే
000030341-1 తన కుటుంబం ఎంత ముఖ్యమో మిగిలిన వారు కూడా తనకు అంతే ముఖ్యమని చిరంజీవి పేర్కొన్నారు
000030357-1 తాజాగా చైనాలోని ఓ చిన్నారి కూడా కాళ్లు చేతులకు అదనపు వేళ్లతో జన్మించాడు
000030367-1 మహబూబ్ నగర్ జిల్లా నుంచి తెలంగాణలో ఓదార్పు యాత్రను ప్రారంభించాలని ఆయన అనుకుంటున్నట్లు తెలుస్తోంది
000030388-1 గతంలో రాజమండ్రిలో జరిగిన గోదావరి పుష్కరాల సందర్భంగా తొలి రోజు తొక్కిసలాటలో పదుల సంఖ్యలో చనిపోయిన సంగతి తెలిసిందే
000030404-1 ఆ తర్వాత ఎప్పుడూ పట్టాలను అలా దాటలేదని చెప్పాడు
000030409-1 దీపా కర్మాకర్ ఫైనల్ చేరిన నేపథ్యంలో ట్విట్టర్లో ఆమె పైన ప్రశంసలు కురుస్తున్నాయి
000030413-1 ఒక వేళ ఇవ్వడానికి ముందుకు రాకపోతే ఏదో ఒక కారణం చూపి చెక్కులు పక్కన పెడుతున్నారని సమాచారం
000030417-1 పట్టణీకరణ పెరుగుతున్న నేటి దశలో సామాన్య ప్రజలకు రోడ్ల అభివృద్ధి అత్యంత ఆవశ్యమన్నారు
000030422-1 దాతను తిరుమల తిరుపతి దేవస్థానం అధికారులు స్తకరించి వారికి శ్రీవారి తీర్థప్రసాదాలు అందించారు
000030426-1 వ్యవసాయం పట్ల ప్రభుత్వ నిర్లక్ష్యం ప్రతికూల వాతావరణ పరిస్థితుల కారణంగా
000030430-1 ఈ క్రమంలో మంగళవారం రాత్రి భార్య బయటకు వెళ్లగా పురుగుల మందు తాగాడు
000030435-1 తన సమస్య గురించి మరోసారి చంద్రబాబుకు విన్నవించుకునేందుకు వస్తే
000030443-1 ఇతరుల స్వేచ్ఛా స్వాతంత్య్రాలకు భంగం కలగకుండా ఎవరికి వారు తమ విశ్వాసాల మేరకు జీవించే హక్కును రాజ్యాంగం కల్పించిందని చెప్పారు
000030449-1 తమ పాలనలో ఎక్కడైనా ప్రాంతీయ వివక్ష కనిపించిందా అని ప్రశ్నించారు
000030456-1 ఆ ఆత్మహత్యలకు మీరు బాధ్యులు కాదా అని ప్రశ్నించారు
000030460-1 భావి తరాలను తీర్చిదిద్దే బాధ్యత టీచర్ లే అని స్పష్టం చేశారు
000030465-1 కాకినాడలో జరిగిన కార్యక్రమంలో సిపిఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు దడేల్ సుబ్బారావు పాల్గొన్నారు
000030469-1 కేటాయింపుల లెక్కల్లో ఏ మాత్రం తేడా వచ్చినా సుప్రీం కోర్టులో ఎస్సీలకు కేటాయించిన బెంచికి వ నివేదిస్తామని స్పష్టం చేశారు
000030478-1 రాష్ట్రంలో పేదలకు వైద్యం అందించే విషయంలో ప్రభుత్వాలు చిత్తశుద్ధి చూపడంలేదన్నారు
000030489-1 రోజూ పడుకొనేముందు ఉదయం నిద్ర లేచిన తర్వాత ఇలా బేరీజు వేసుకుంటే
000030499-1 ఇదే విషయాన్ని మంగళవారం రాత్రే కేంద్రానికి కూడా స్పష్టంగా చెప్పానన్నారు
000040021-1 కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నాడు దీనిని బట్టి చూస్తే ఒత్తిడికి లోనవుతున్న కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నట్లు కనబడుతుందని అన్నాడు
000040031-1 చంద్రశేఖర రావు ఫిరాయింపులను ప్రోత్సహిస్తూ పాలనను గాలికొదిలేశారని సిపిఐ తెలంగాణ కార్యదర్శి చాడ వెంకటరెడ్డి విమర్శించారు
000040047-1 వివాహ వేడుకల్లో పాల్గొని తిరిగి ఇళ్లకు వెళ్తున్న వారి కుటుంబాల్లో సోమవారం తీవ్ర విషాదం చోటు చేసుకుంది
000040064-1 ఆ సమావేశంలో భవనాల అప్పగింతపై మాట్లాడదామని చెప్పినట్టు తెలుస్తోంది
000040076-1 ప్రకాశం జిల్లా అద్దంకి నియోజకవర్గానికి ఇప్పటికే ఓ అభ్యర్థి ఉండగా
000040103-1 ప్రత్యేక హోదా వస్తే ఏం ప్రయోజనాలు ఉంటాయో చర్చించారు
000040121-1 విదేశీ పరిజ్ఞానంతో మరింత ఆధునికతను మేళవించేందుకు కృషి చేస్తున్నారు
000040137-1 గత తొమ్మిది రోజులుగా అమ్మవారిని నవరాత్రుల్లో వివిధ రూపాలతో అలంకరించిన భక్తులు భక్తిశ్రద్ధలతో పూజలు చేశారు
000040169-1 ప్రతిక్షణం రాష్ట్ర ప్రయోజనాల కోసమే తపన పడుతున్నానని వారు దేనికి సహకరించారని ప్రశ్నించారు
000040202-1 మంగళవారం ఆమె పిడింగొయ్యిలో వివాదా స్పదంగా మారిన స్థలాన్ని పరిశీలించారు
000040215-1 ఘటనా స్థలానికి చేరుకున్న పోలీసులు అనుమానాస్పద మృతిగా కేసు నమోదు చేసుకున్నారు
000040222-1 ఎన్నికల్లో ఇచ్చిన వాగ్ధానాలను అమలు చేయడానికి అన్ని చర్యలు తీసుకున్నట్లు తెలిపారు
000040227-1 అక్కడి నుంచి అసెంబ్లీ వైపునకు ఆందోళన కారులు ఒక్కసారిగా దూసుకొచ్చారు
000040235-1 తాను ప్రతిపాదించిన అంశాలపై చంద్రబాబు మౌనంగా ఉండటాన్ని బాలయ్య జీర్ణించుకోలేకపోతున్నారట
000040242-1 వీరికి ఐఎస్ ఉగ్రవాద సంస్థతో సంబంధాలున్నట్టుగా పోలీసులు అనుమానిస్తున్నారు
000040257-2 <unk> అంశంపై వారు చర్చించారు
000040272-1 అయితే ఆంధ్రప్రదేశ్ కాంగ్రెసు పార్టీ నాయకత్వం అమరావతి శంకుస్థాపనకు దూరంగా ఉంటే తెలంగాణ కాంగ్రెసు నాయకులు కూడా హాజరు కాకపోచ్చునని అంటున్నారు
000040281-1 అయితే అలెస్టర్ కుక్ నేతృత్వంలోని ఇంగ్లాండ్ జట్టు బలంగా కనిపిస్తుంది
000040290-1 ప్రత్యేక హోదా విషయంలో కేంద్రమంత్రి వెంకయ్యనాయుడు తెలుగు ప్రజల ద్రోహిగా మిగిలిపోయారని ఆరోపించారు
000040302-1 నిరంతరం పేదల అభ్యున్నతికి శ్రమించిన నేత వెంకటస్వామి అన్నారు
000040323-1 తెలంగాణా ప్రభుత్వం ఆంధ్రా పాలను తిరస్కరిస్తూ కర్నాటక పాలను తెప్పించుకోవాలని నిర్ణయించింది
000040347-1 దీనికి తోడు చేగొండి హరిరామ జోగయ్య చేసిన దూలగొండి ప్రకటన చిరంజీవి మరింత ఇబ్బందుల్లో పడేసింది
000040352-1 మన్యంలో విద్య వైద్యం పట్ల చంద్రబాబు ప్రభుత్వ నిర్లక్ష్యానికి నిరసన గా గిరిజనసంఘం ఇచ్చిన బంద్ తూర్పు మన్యం లో విజయవంతం గా జరుగుతోంది
000040369-1 ఈ దుశ్చర్య వెనుక ఆయనే ఉన్నారని పలువురు బలంగా వాదిస్తున్నారు
000040376-1 అనంతపురం జిల్లాలో జగన్మోహన్ రెడ్డి పర్యటన బుధవారం కూడా కొనసాగింది
000040390-1 అరతేకాకుండా మంత్రులు కూడా విదేశీ పర్యటనలు తెగ చేసేస్తురడడంతో ఆర్ధిక శాఖ సూచనలు బేఖాతరుగా మారుతున్నాయి
000040407-1 గత ఎన్నికలలో ఇచ్చిన హామీలను నెరవేర్చటంలో ప్రభుత్వాలు విఫలమయ్యాయన్నారు
000040437-1 యామినీ సరస్వతితో పాటు ఆమె చెల్లెలు శ్రీలేఖలను అమిత్ సింగ్ అనే ప్రమోన్మాది హత్య చేసిన విషయం తెలిసిందే
000040450-1 పైనతెలిపిన కార్డులేవీ లేని రోగుల నుంచి డబ్బులు వసూలు చేస్తున్నారు
000040468-1 ముఖ్యమంత్రి తనస్థాయిన మరచి రాజమండ్రిలోనే ఉండటం వల్ల అనేక సమస్యలు ఉత్పన్నమవుతున్నాయని పేర్కొన్నారు
000050024-1 మృతదేహాల పోస్ట్ మార్టం నిమిత్తం ప్రభుత్వ ఆస్పత్రికి తరలించారు
000050048-1 ఇందుకు సంబంధించి ఓ ఆంగ్ల దినపత్రిక ఓ వార్తాకథనాన్ని ప్రచురించింది
000050067-1 ఈ సందర్భంగా ఏర్పాటుచేసిన సన్నాహక సమావేశలో ఆయన మాట్లాడుతూ
000050089-1 గణపతి బప్పా మోరియా తొమ్మిది రోజుల పాటు పూజలు అందుకున్న వినాయకుడిని నిమజ్జనం చేసేందుకు తరలి వెళ్తున్న సమయంలో యువతుల ఉత్సాహం
000050101-1 కు సత్యవతి ఇంటికి వచ్చి చూడగా సత్యవతి విగత విగత జీవిగా కనిపించింది
000050179-1 ప్రభుత్వ పనితీరుకు పుష్కరాలు గీటురాయిగా ఉంటాయని వాటిని ప్రజలకు చూపించడం ద్వారా పరిపాలనా తీరు నేరుగా ప్రజల్లోకి వెళుతుందని చెప్పినట్లు సమాచారం
000050192-2 ఈ నిర్ణయాన్ని వారు జీర్ణించుకునే పరిస్థితి కనిపించడం లేదు
000050202-1 ఇప్పటికే జనసేన అధినేత పవన్ కళ్యాణ్ మోడీకి మద్దతు పలుకుతున్నారు
000050217-1 మండుతున్న ఎండల్లో సైతం పొద్దస్తమానం పొద్దస్తమానం వారితో పని చేయించటాన్ని శనివారం విడుదల చేసిన ఒక ప్రకటనలో మధు ఖండించారు
000050226-1 రెండో రోజు విచారణ అనంతరం ఆయన విలేకరులతో మాట్లాడారు
000050238-1 రెండు విడతలుగా జరిగిన కార్యక్రమంలో ఐదుగురు సభ్యులు ప్రమాణ స్వీకారం చేశారు
000050263-1 భవిష్యత్తులోనైనా రైతులకు మేలు జరిగేలా అధికారులు చర్యలు తీసుకోవాల్సిన అవసరముంది
000050276-1 ఈ విషయం తెలుసుకున్న మిర్చి యార్డు అధికారుల కొన్ని ప్రాంతాల్లో కల్తీకారం బస్తాలకు నిప్పు పెట్టారు
000050290-1 గత మూడు రోజుల నుంచి భారీగా వర్షం కురుస్తుండటంతో మత్స్యకారుల కోసం గాలించడం కష్టంగా మారిందని మంత్రి చెప్పారు
000050308-1 అయితే ఈలోగానే రాజ్యసభను నిరవాధికంగా వాయిదా వేస్తారనే ప్రచారం సాగుతోంది
000050321-1 దీంతో ఆ తల్లి తన నాలుగేళ్ల చిన్నారితో పాటు మరో పెద్ద కుమార్తెను లైంగికంగా వేధించింది
000050336-1 రాష్ట్ర రాజకీయ పరిణామాలను చక్కదిద్దేందుకు అధిష్ఠానమే రంగంలోకి దిగాలన్న ఆలోచనలో ఉన్నట్లుగా కనిపిస్తోంది
000050346-1 ఇది ఇక్కడితో ముగిసిపోయే అంశం కాదు ఇప్పుడే ఆరంభమైంది
000050383-1 ఓటుకు నోటు ఆడియోల్లో టేపుల్లో ఉన్నది చంద్రబాబు గొంతేనని తేల్చి చెప్పారాయన
000050432-1 హత్య అనంతరం నిందితులు గుంటూరు ప్రకాశం జిల్లాలకు పారిపోయినట్లు తెలుస్తోంది
000050475-1 హైదరాబాదు వల్లనే సీమాంధ్ర నాయకులు తెలంగాణ రాష్ట్ర ఏర్పాటును వ్యతిరేకిస్తున్నారనే అభిప్రాయం బలంగా ఉంది
000060003-1 జూన్ నెల నాటికి హైదరాబాద్ నుంచి ఉద్యోగులు ఏపీకి వస్తారని చెప్పారు
000060014-1 ఆనం విజయ్ కుమార్ రెడ్డి పేరు తెరపైకి రావడంతో
000060026-1 ఇక నుండి పూర్తిస్థాయి రాజకీయాం పైన దృష్టి సారిస్తానని చెప్పారని భావించవచ్చు
000060036-1 కాగా ఇటీవల కేంద్ర మాజీ మంత్రి నజ్మాహేబ్దుల్లాతో పాటు నలుగురి గవర్నర్లుగా నియమించారు
000060042-1 రొట్టెల మండగలో పాల్గొనేందుకు ముఖ్యమంత్రి చంద్రబాబు నాయుడు గురువారం నెల్లూరు వస్తున్నారు
000060054-1 ఆయనకు ఎస్పీ అధినేత ములాయం సింగ్ యాదవ్ అండదండలు కూడా ఉన్నట్టు సమాచారం
000060065-1 అది ఛార్జింగ్ పెట్టి నిద్రిస్తున్న సమయంలో ఆ ఫోన్ పేలిపోయింది
000060074-1 ఈ యాత్ర సరదాగానూ అదే సమయంలో అత్యంత సాహసోపేతంగానూ ఉంటుంది
000060082-1 వైయస్సార్ కాంగ్రెస్ పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డి ఆస్తులపై సిబిఐ దర్యాప్తుపై యన్డివో ఇటీవల ఓ వార్తా కథనాన్ని ప్రసారం చేసింది
000060095-1 మంత్రి నారాయణ ప్రకటనపై పవన్ కళ్యాణ్ ఏ విధంగా స్పందిస్తారనే ఆసక్తికరంగా మారింది
000060103-1 కుటుంబ సభ్యులు మిత్రులు బంధువులకు చెందిన నంబరుకు కు కానీ గ్రూప్ నంబర్లకు కానీ సంక్లిప్తం సందేశాన్ని సందేశాన్ని పంపవచ్చు
000060108-1 అటవీ భూముల ఆక్రమణ కలప అక్రమ రవాణా ప్రయత్నించే వారి ఒళ్లు జదర జలదరించేలా ప్రభుత్వం చర్యలు ఉంటాయని హెచ్చరించారు
000060122-1 ప్రచారంలోనే కాకుండా వ్యూహరచనలో కూడా నారా లోకేష్ ప్రదాన పాత్ర పోషించినట్లు చెబుతున్నారు
000060136-1 సదానంద గౌడ కేంద్ర న్యాయశాఖ మంత్రి కావడం కూడా దానికి ప్రధాన ప్రాధాన్యం చేకూరింది
000060144-1 ఈ సందర్భంగా ఆమె అధికారులపై ఆగ్రహం వ్యక్తం చేశారు
000060151-1 ప్రభుత్వం ప్రధానంగా తనను టార్గెట్ చేసిందని అందుకే తాను ఏం చేసినా తప్పులు పట్టే ప్రయత్నం చేస్తోందని ఆమె చెప్పారని తెలుస్తోంది
000060161-1 బ్రహ్మోత్సవాలకు అంకురార్పణ అనంతరం నైరుతి మూలలో ఉన్న వసంత మండపానికి చేరుకుని భూమి పూజ మృత్స్యంగ్రహణం చేసి ప్రదక్షణంగా ఆలయంలోకి ప్రవేశించారు
000060176-1 అయిటే అయితే అటవీ అధికారులపై ఏనుగుల గుంపు దాడికి ప్రయత్నించడంతో వారు చెల్లాచెదురైపోయారు
000060187-1 ఆయనను టిడిపి గూటికి చేరకుండా ఎన్ని విధాలా ప్రయత్నించినా ఫలితం లేకపోయింది
000060197-1 రియో ఒలింపిక్స్ బ్మాడ్మింటన్ తో రజత పతకం సాధించడం ద్వారా దేశం గర్వపడలానే చేసింది
000060209-1 అయితే జగన్ ఎందుకు విఫలమయ్యారనేది మాత్రం ఆసక్తికరంగానే ఉంది
000060221-1 ప్రభుత్వం తక్షణమే కరవు మండలాలను ప్రకటించాలని సిపిఐ రాష్ట్ర కార్యదర్శి కె
000060232-1 తెల్లని పాలపుంతలో చుక్కలు లేని ఎడ ఎడారి ఈ టెలిస్కోప్ ప్రపంచంలోనే అతిపెద్దది
000060244-1 ఈ నేపథ్యంలో విశాఖపట్నం నుంచి నౌకదళానికి చెందిన రెండు విప్ షిప్పులు ప్రజలకు సహాయక చర్యలు చేపట్టేందుకు బయల్దేరాయి
000060253-1 కెసిఆర్ ప్రజలను మోసం చేయడనికి అబద్దాలు ఆడటంలో దిట్ట అన్నారు
000060261-1 ఈ సందర్భంగా డబ్ల్యుటీఓ స్వచ్ఛాంద్ర కార్పోరేషన్ మధ్య ఒప్పందం కుదిరి కుదిరిందన్నారు
000060267-1 ఏమైందో ఏమో తెలియదు గానీ ఈమధ్య ఇంటికి మళ్లీ రాకపోకలు మొదలుపెట్టారు
000060273-1 గత ఎన్నికల్లో టిడిపి నుంచి విజయం సాధించి ఆ తర్వాత తెరాసలో చేరి మంత్రి పదవిని కూడా చెప్పటారు
000060285-1 సుజయ కంటే కొద్ది రోజుల క్రితం పార్టీ మారిన భూమా నాగిరెడ్డి చాలా నయం అని చెవులు కొరుక్కుంటున్నారట
000060291-2 విమర్శించడం సరికాదన్నారు
000060312-1 పైగా ఆత్మహత్యలు చేసుకున్న వారందరూ రైతులు కాదని అధికారులు తప్పుడు నివేదనలు తయారు చేస్తున్నారు
000060331-1 అయితే అందులో ఒకడిని పట్టుకున్న స్థానికులు పోలీసులకు అప్పగించారు
000060344-1 ఇప్పుడు చూస్తే ఆర్థిక వృద్ధిరేటు ఆరు శాతం లోపే ఉంటోందని అన్నారు
000060354-1 వ్యాపారు లు పెద్ద ఎత్తున మిర్చిని కొనుగోలు చేసి నిల్వ చేయాలనే ఉద్దేశంతో ధరలను భారీగా తగ్గించినట్లు విశ్వసనీయంగా తెలుస్తుంది
000060369-1 ఆంధ్రజ్యోతి ఎండీ వేమూరి రాధాకృష్ణ పైన ఘాటైన ఫదజాలం ఉపయోగిస్తూ తిట్టిపోశారు
000060391-1 సిడ్నీ మైదానంలో పరిస్థితులు ధోనీసేనకు అనుకూలంగానే ఉంటాయని చెప్పాడు
000060401-1 అందరూ కూడా హరికృష్ణ చుట్టూ కూర్చుని నవ్వుతూ తుళ్లుతూ కనిపించారు
000060420-1 కాగా కూతురు మృతి విషయం తెలుసుకున్న ఆమె తల్లిదండ్రులు కన్నీరుమున్నీరుగా విలపించారు
000060436-1 మహిళలు నిరుత్సాహానికి గురి కావడం పట్టుదలతో లక్ష్య సాధనలో దుసుకుపోవాలని సూచించింది
000060444-1 ఈ ప్రమాదంలో గాయపడిన ఇద్దరిని స్థానికులు ప్రజలు ఆసుపత్రికి తరలించారు
000060453-1 అందులో భాగంగానే నగదు రహిత లావాదేవీల పెంపు కోసం చర్యలు చేపట్టమన్నారు
000060471-1 వారితో పాటు ముద్రగడ కూడా వచ్చారని ఆయన తెలిపారు
000060484-1 బాధితురాలు ఈ విషయాన్ని తన కుటుంబ సభ్యులకు చెప్పింది
000070001-1 బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
000070013-1 పవన్ పర్యటన అంతా వ్యూహాత్మకమేనవే వాదనలు వినిపిస్తున్నాయని పేర్కొంది
000070022-1 భార్య పై అనుమానం పెంచుకున్న ఓ భర్త గొడ్డలితో భార్యను దారుణంగా నరికి చంపిన సంఘటన జిల్లాలోని రాయదుర్గం మండలం కెంచానపల్లి చోటులో చోటు చేసుకుంది
000070043-1 మూడు రోజులు దేవాలయంలో ప్రత్యేక పూజలు చేస్తారు
000070077-1 రాష్ట్ర విభజన జరిగితే సీమాంధ్ర కన్నా తెలంగాణకు ఎక్కువ నష్టం జరుగుతుందని అంటున్నారు
000070104-1 రిషికేశ్వరి విషయమై ఆమె తండ్రి తమకు ఎప్పుడు చెప్పలేదన్నారు
000070109-1 కాగా తన భర్తకు రెండో పెళ్లం ఉందని తెలిసి ఆమె వాగులోకి దూకిందనే వాదనలు వినిపిస్తున్నాయి
000070122-1 ఒక్క అధికారి కూడా రాలేదని ఆగ్రహం వ్యక్తం చేశారు
000070138-1 ఈ విషయాన్ని దేవాదాయ శాఖ మంత్రి ఇంద్రకిరణ్ రెడ్డి గురువారం నాడు తెలిపారు
000070148-1 తప్పు చేసినట్లుగా నిర్ధారణ అయితే ఎంతటి వారికైనా ఉపేక్షించేది లేదన్నారు
000070165-1 ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు నాయుడు తీరుపై తీవ్ర స్ధాయిలో ద్వజమెత్తారు
000070176-1 సాయంత్రం ఒంగోలు నగరంలోని అరవై అడుగుల రోడ్డులో సభ నిర్వహించారు
000070189-1 ఆయన ఆదేశాలు బేఖాతరు చేస్తూ పలువురు తెరాస నాయకులు కార్యకర్తలో హైదరాబాదులో
000070200-1 ఈ మేరకు తాను ప్రధాని నరేంద్ర మోడీకి లేఖ రాస్తానని ఆయన వెల్లడించారు
000070220-1 బంగారు ఆభరణాలు తయారు చేసేందుకు కార్మికులు పగలు రాత్రి అన్న తేడా లేకుండా పనిచేయాల్సి ఉంది
000070229-1 అంతేకాదు బంగారు నాణేలు ఉన్నాయన్న విషయం క్షణాల్లో జిల్లా వ్యాప్తంగా పాకింది
000070241-1 ప్రధాని నరేంద్రమోడీ పిలుపు మేరకు సచిన్ టెండూల్కర్ శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లాలోని
000070255-1 జగన్ సంస్థల్లోకి పెట్టుబడులు ఏయే రూపాల్లో ఎప్పుడెప్పుడు ఎప్పుడెప్పుడు ప్రవహించాఏమో కూడా పత్రికలు ప్రతిపక్షాలూ బయటపెట్టాయి
000070272-1 ప్రధాని నరేంద్ర మోడీ మార్గదర్శకంలో పని చేసి తాము ముంబైలో గెలుపొందామని చెప్పారు
000070283-1 రాజకీయంగా ఇరువురుకి చాలా పొంతనలు ఉన్నాయని ఆశావహులు గుర్తు చేస్తున్నారు
000070306-1 దీనిని తిరిగి పెంచడానికి ఎంత సమయం పడుతుం దో చెప్పలేమన్నారు
000070320-1 తాను తన మాటకు కట్టుబడి ఉంటానని ఆయన చెప్పారు
000070331-1 నారాయణ ఖేడ్ ఉప ఎన్నిక బాధ్యతను మెదక్ జిల్లా నేతలకు అప్పగించారని తెలిపారు
000070350-1 అనేక మంది అనుమానిత ఉగ్రవాదులను అదుపులోకి తీసుకుని విచారణ చేస్తున్నారు
000070365-1 ఇప్పటికైనా రాయలసీమ అభివృద్ధి కోసం పాలకులపై ఒత్తిడి పెంచేందుకు ప్రజలు కదిలిరావాలని పిలుపునిచ్చారు
000070376-1 మట్టి వినాయకుల ప్రాధాన్యాన్ని వివరిస్తూ పర్యావరణ పరిరక్షణ కోసం ఇలా ప్రచారం
000070386-1 కాగా గత కొద్ది రోజులుగా వాహనాల సంఖ్య బాగా పెరిగింది
000070410-1 సత్యనారాయణ మాట్లాడుతూ గతఏడాది నీరు రావడం వల్ల సరైన సమయంలో పంటలు వేసుకున్నామని ఈ ఏడాది ఏం చేయాలో అర్థం కావడం లేదని తెలిపారు
000070417-1 ఒక్కసారి మంత్రివర్గ విస్తరణ జరిగితే తనవైపు శాసనసభ్యులు రావడానికి వీలవుతుంది
000070427-1 ఈ ఏర్పాట్లను పర్యవేక్షించడానికి సోమవారం ఉదయం ఇద్దరు సీనియర్ ఐపీఎస్ అధికార్లతోపాటు సీఎం సెక్యూరిటీకి చెందిన సీనియర్ పోలీస్ అధికారి తిరుపతికి వెళ్లారు
000070435-1 తుని బహిరంగ సభకు వెళ్లినవారి ఆచూకీ తెలుసుకుని వారి కదలికను తెలుసుకున్న అధికారులు
000070444-1 వైఎస్ఆర్ సీపీ బలోపేతానికి కృషి చేస్తామని ఈ సందర్భంగా కార్పొరేట్లు చెప్పారు
000070453-1 దేశంలోని మరే ఇతర రాష్ట్రానికి పంపనంత ఎక్కువ నగదు ఒక్క ఏపీకి మాత్రమే పంపించామని వారు వ్యాఖ్యానించారట
000070457-1 ఏపి బస్సులను తమిళనాడులోకి రానివ్వకుంటే సోమవారం నుంచి తమిళనాడు నుంచి వచ్చే అన్ని బస్సులను ఏపిలోకి రానీయకుండా అడ్డుకుంటామని వరదాయిపాలెం వాసులు తేల్చి చెప్పారు
000070474-1 ఆ తర్వాత బిజెపిలో చేరడానికి కూడా ఆయన ప్రయత్నాలు చేసినట్లు చెబుతున్నారు
000070493-1 మరో వైపు సి బ్లాక్ సమీపంలో ఉన్న మీడియో లాంజ్ వాస్తు ప్రకారంగా లేదని వాస్తు నిపుణులు చెబుతున్నారు
000090003-1 ఆర్థిక ఇబ్బందుల వల్ల ఆమె తల్లిదండ్రులు కుమార్తె చదువును మధ్యలోనే ఆపివేసి మూడు నెలల క్రితం స్వగ్రామమైన ఉయ్యందుకు వచ్చి కూలి పనులు చేసుకుంటూ జీవిస్తున్నారు
000090022-1 ఈ చోరీకి సంబంధించి నిందితుల కోసం పోలీసులు గాలిస్తున్నారు
000090039-1 కృష్ణా గోదావరి నదులను అనుసంధానం చేయాలని గోదావరి పుష్కరాల్లో సంకల్పం చేశామని ఆ సంకల్పం నెరవేరిందని అన్నారు
000090054-1 ఈ పరిణామాల నేపథ్యంలో శనివారం ప్రకాశం జిల్లా మార్టూరులో వర్శిటీ పాలక మండలి సమావేశం నిర్వహించనున్నారు
000090063-1 చిరంజీవిని అవమానిస్తూ బాబాయ్ నందమూరి బాలకృష్ణ ఆ మధ్య వ్యాఖ్యలు చేసిన విషయం తెలిసిందే
000090078-1 ఒక అమూర్త వ్యక్తిని ముసుగులో వున్నవ్యక్తిని తన ప్రతినిధిగా పౌరుగు ఎన్నుకోవాలి
000090091-1 మిగతా రాష్ట్రాలతో సమానంగా అభివృద్ధిచెందే వరకు కేంద్రం సాయం అందిస్తుందని చెప్పారు
000090116-1 నిర్మాణంలో భాగస్వాములు అయ్యేందుకు ప్రపంచ దేశాలన్నీ ఆసక్తిగా ఉన్నాయన్నారు
000090137-1 కేసులకు భయపడి హోదా కోసం కేంద్రం పైన ఒత్తిడి తెచ్చే ప్రయత్నాలను విరమించుకోవద్దని హితవు పలికారు
000090157-1 తాను పోటీ చేయడానికి సిద్ధంగా ఉన్నట్లు గల్లా జయదేవ్ కూడా అంటున్నారు
000090184-1 ఏం జరుగుతున్నావో తెలుసుకోలేని ప్రతిపక్ష నేత ఉండటం మన దౌర్భాగ్యం అన్నారు
000090202-1 హైకోర్టు ఆధ్వర్యంలో నేడు మధుకర్ మృతదేహానికి రీపోస్టుమార్టమ్ నిర్వహించనున్నారు
000090214-1 కానీ ముద్రగడ విషయంలో ఎందుకో చంద్రబాబు మొదటి నుండి ఘర్షణాత్మకంగానే ఉందన్నారు
000090226-1 డబ్బులు ఇవ్వమని అడిగిన వ్యాపారిపై దాడి కూడా చేశాడని తెలుస్తోంది
000090233-1 మోకాళ్ల నొప్పులు రాకుండా వైద్యుల సూచన మేరకు ఆయన మోటల్ రోడ్డుపై కాకుండా మట్టి బాటపై నడుస్తున్నారు
000090246-1 సమాజంలో కూడా పోలీసుల పట్ల తీవ్ర వ్యతిరేకతను చూడవచ్చు
000090256-1 వర్గీకరణపై తెలంగాణ సీఎం కేసీఆర్ అసెంబ్లీలో ఇప్పటికే తీర్మానం చేశారని చంద్రబాబు మాత్రం ఎందుకు నోరు మెదపడం లేదని ప్రశ్నించారు గద్దర్
000090270-1 తనకు తగిన అమ్మాయిలు ఎవరైనా ఉన్నారనుకుంటే వారి వివరాలు అందులో పేర్కొనమని కోరుతున్నాడు రెన్
000090279-1 ఈ మేరకు అధికారులకు స్పష్టమైన ఆదేశాలు జారీ చేశారు
000090302-1 సహజంగా విద్యారంగం వల్లే మనిషిలో మార్పులు చోటుచేసుకుంటాయని ప్రముఖ విద్యావేత్త చుక్కా రామయ్య అన్నారు
000090315-1 నేను మొదటగా చెప్పాలనుకున్నది ఏమంటే నేను మోడీ అభిమానిని కాదని చెప్పారు
000090322-1 కానీ గుడ్డుకు బదులుగా నేరుగా కోడిపిల్ల బయటకు వచ్చింది
000090330-1 ఈ ప్రమాదంలో ప్రతీక్ రెడ్డితో పాటు మరో ఇద్దరు మరణించారు
000090345-1 కాని ఊహించని రీతిలో అమెరికాలో దిగిన వెంటనే విద్యార్థులను వెనక్కి పంపిచేస్తున్నా రని ఇందుకు సరైన కారణాలు కూడా చూపించకపోవటం శోచనీయమని అన్నారు
000090375-1 ఆయన తండ్రి రామ్మోహనరావు చిత్రపటానికి పూల మాల వేసి నివాళులర్పించారు
000090405-1 అన్ని రంగాల్లో మహిళల ప్రాధాన్యత పెరుగుతున్నా ప్రపంచీకరణ నేపథ్యంలో మహిళలు మరింత బానిసలుగా మారుతున్నారన్నారు
000090418-1 తనయుడికి మంత్రి పదవి ఇవ్వడం ద్వారా అనుభవం ఉందనే కారణంతో భవిష్యత్తు ముఖ్యమంత్రిగా ఆయనను ముందుకు తీసుకురావడానికి అవకాశం ఉంటుందని చెబుతున్నారు
000090428-1 వారిని పట్టుకుని విచారించగా చేసిన తప్పులను ఒప్పుకున్నాట్టు తెలిపారు
000090442-1 తనకు ఏ పాపం తెలియదని మొదట బుకాయించే ప్రయత్నం చేశాడన్నారు
000090451-1 సరిగ్గా ఈ సమయంలో అసభలోకి రాగూడని ప్రాణి ఒకటి వచ్చివున్నది ఈ గడబిడకి హడలిపోయింది
000090459-1 డీజీపీ జేవీ రాముడు మాట్లాడుతూ దేశంలో రాష్ట్రంలోనే శాంతి భద్రతలు అదుపులో ఉన్నట్లు తెలిపారు
000090468-1 ఈ క్రమంలో విద్యార్థులను పదో తరగతి పాస్ చేయిస్తానని చెబుతూ లొంగదీసుకున్నాడు
000090476-1 ఇలాంటి సంఘటనలు ఎట్టి పరిస్థితుల్లోనూ మళ్లీ పునరావృతం కాకుండా చూడాలనే ఈ నిర్ణయం తీసుకున్నామని అన్నారు
000090490-1 అడ్డదారుల్లో పైకీ రావడానికి క్రీడాకారులు స్టెరాయిడ్స్ ను ఆశ్రయించడం సహజం
000100113-1 టిడిపి వ్యవస్థాపకుడు ఎన్ టి ఆర్ కాలం నుండి చంద్రబాబు హాయం వరకు ఇదే తంతు కొనసాగింది
000100131-1 ఈ కార్యక్రమంలో రాష్ట్ర మంత్రులు పత్తిపాటి పుల్లారావు పీతల సుజాత నరసారావు పేట ఎంపి రాయపాటి సాంబశివరావు తదితరులు పాల్గొన్నారు
000100142-1 ఇంటి నుంచి బయటకు రాలేక ఆ యువతి తీవ్ర మనోవేదనకు గురవుతుంది
000100169-1 ఇప్పటి వరకు దేశంలోని ఏ రాష్ట్రంలో కూడా చేపట్టని అభివృద్ధి సంక్షేమాల అభివృద్ధి సంక్షేమ పథకాలను తెలంగాణ ప్రభుత్వం చేపడుతుందన్నారు
000100200-1 రాష్ట్రంలో మోడీ పథకాలను నీరు గారుస్తున్నారని బీజేపి నాయకులు అభివృద్ధిలోనూ భాగస్వామ్యూలను చేరడం లేదని ఫిర్యాదులో పేర్కొన్నట్లు తెలుస్తుంది
000100226-1 ఈ స్థితిలో సినీ పరిశ్రమ సినీ పరిశ్రమకు చెందిన ప్రముఖుడు వారిని మద్దతుగా నిలిచే పరిస్థితి లేకుండా పోయింది
000100257-1 ప్రధాన మంత్రి నరేంద్ర మోదీ నాయకత్వంలో దేశం వేగంగా అభివృద్ధి చెందుతుందని చైనా చైనాను అధిగమించే శక్తి మనకు ఉందని అన్నారు
000100324-1 దీంతో అధికారులు ముఖ్యమంత్రి కార్యాలయానికి నివేదికలు సమర్పించడానికి కూడా భయపడుతున్నట్లు చెబుతున్నారు
000100331-1 ఎన్నికల ముందు చంద్రబాబునాయుడు ప్రచారంలో డ్వాక్రా మహిళలు తీసుకున్న రుణాలను మాఫీ చేస్తామని హామీనిచ్చారని గుర్తు చేశారు
000100352-1 రాష్ట్రంలో సగానికి పైగా తీర ప్రాంతం కోతకు గురయ్యే ప్రమాదం ఉందని ఆందోళన వ్యక్తం చేశారు
000100358-1 మామిడితోటలోకి నాటుబాంబు అక్కడికి ఎలా వచ్చిందనే విషయంపై అధికారులు ఆరా తీస్తున్నారు
000100372-1 ఈ ప్రశ్నకు జవాబు చెప్పడం అంత కష్టమేమీ కాదు
000100411-1 తమ వద్దకు వచ్చిన వారిని నక్షాబందీ క్షుద్రపూజల పేరుతో చిత్రహింసలకు గురి చేశారు
000100426-1 సహాయ పునరా వాస పనులు పూర్తి చేయక పోవడంతో పులిచింతలను ఈ ఏడాది పూర్తి స్థాయి సామర్ధ్యంతో
000100436-1 అలాగే కాపులను బీసీల్లో చేరిస్తే మీ ఇంటికి వచ్చి మీ కాళ్లు కడుగుతా అన్ని ముద్రగడ చంద్రబాబును ఉద్దేశించి అన్నారు
000110007-1 తాజాగా ఒక ప్రయత్నం ప్రారంభిరచినా అది కూడా విఫల యత్నంగానే మారిపోయే పరిస్థితి ఉంది
000110013-1 అయితే ఆత్మగౌరవానికి ఆత్మగౌరవానికి భంగం వాటిల్లితే సహించనని సహించనని తెలిపారు
000110021-1 విజయవాడకు చెందిన రామ్మోహన్ అనే బాధితుడు ఎండ నుంచి ఉపశమనం పొందేందుకు <unk>
000110034-1 వొడాఫోన్ యునినార్ ఎయిర్ టెల్ తదితర సంస్థల ప్రతినిధులు హాజరైనట్లుగా తెలుస్తోంది
000110049-1 విశాఖలోని పలు వార్డుల్లో సదస్సులు పాదయాత్రలు కరపత్రాల పంపిణీ నిర్వహించారు
000110059-1 అప్పుల పాలవటంతో భర్త ఉరి వేసుకుని ఆత్మహత్య ఆత్మహత్య చేసుకున్నాడు
000110079-1 విద్యార్థులు చదువుతున్న గదుల్లోకి వెళ్లి విద్యార్థులతో మాట్లాడి సమస్యలు తెలుసుకున్నారు
000110092-1 అడవుల పెంపకానికి అవసరమైన ప్రతిపాదనలు అంచనాలు సిద్దం చేయాలని అధికారులను ఆదేశించారు
000110099-1 ప్రతీపక్ష నాయకుడిగా చంద్రబాబు నాయుడు విఫలమవుతున్నారని మొసలి కన్నీళ్ళు కార్చింది
000110133-1 ఈ సందర్భంగా మధు మాట్లాడుతూ పట్టణ ప్రాంతాల్లో సమస్యలు పెరుగుతున్నాయని వాటిని పరిష్కరించేందుకు ప్రభుత్వం పనిచేయడం లేదని అన్నారు
000110172-1 రఘురాం కేంద్ర బ్యాంకుల అసోసియేషన ప్రధాన కార్యదర్శి మల్లికార్జునరావు సూర్యనారాయణతో పాటు పలువురు బ్యాంకు అధికారులు ఇదే విషయమై చర్చించేందుకు మంగళవారం సాయంత్రం అత్యవసరంగా సమావేశమయ్యారు
000110208-1 వెంకటరమణ ఆవులు గేదెలను కట్టే కట్టేందుకు పొలానికి వెళ్లిన సమయంలో పిడుగు పడటంతో అక్కడికక్కడే చనిపోయాడు
000110227-1 దీన్ని మార్చి <unk>
000110242-1 కృష్ణాజిల్లా నూజివీడు నోవా విద్యాసంస్థల్లో సోమవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000110256-1 లంచాన్ని అవినీతిని మన సమాజం తీవ్రంగా పరిగణించడం లేదు
000110272-1 మహబూబ్ నగర్ నియోజకవర్గం అయితే అందుకు అనువుగా ఉండదని ఆయన భావిస్తున్నారట
000110281-1 తమ ఆటగాళ్ల పట్ల ఇక ముందు జాతిపరమైన దూషణలు జరగవని భావిస్తున్నానని ఆయన అన్నారు
000110290-1 తమ లేఖవల్లనే రాష్ట్ర విభజన జరిగిందని సీమాంధ్రలో ప్రజలు ఆగ్రహిస్తే ఎలా అనేది వారి ప్రశ్న
000110308-1 మరో వైపు తెలంగాణ రాష్ట్రంలో టిడిపి నుండి విజయం సాధించిన తలసాని శ్రీనివాస్ యాదవ్ ను టిఆర్ఎస్ ప్రభుత్వం మంత్రివర్గంలోకి తీసుకుంది
000110341-1 దళారుల జోక్యం పెరిగిపోవడంతో రైతులు వినియోగదారులు తీవ్రంగా నష్టపోతున్నారు
000110365-1 నూకల గారు బిగ్ ఎఫ్ ఎం రేడియలో దినఫలాలు చెప్పడం ద్వారా గత మూడేళ్ళుగా శ్రోతలకు సుపరిచితులు
000110378-1 ప్రభుత్వం పడిపోవాలనే ఆతురతతో మాత్రం వైయస్ జగన్ ఉన్నట్లు కనిపిస్తున్నారు
000110425-1 ఆత్మహత్య చేసుకున్న రైతు కుటుంబాలు పరిహారం కోసం ప్రభుత్వ కార్యాలయాల చుట్టూ ప్రదక్షిణ చేయాల్సి వస్తోంది
000110482-2 <unk> మెడలో పూలమాలలతో పలువురు విదేశీ వనితలు పురుషులు
000110500-1 పంటకుంటలు సూక్ష్మ బిందు సేద్యం బీమా పథకాలన్నింటినీ సమీకృతం చేసే కార్యక్రమాన్ని కూడా అమలు చేస్తామని వివరించారు
000120017-1 పట్టణాల పంపిణీ కార్యక్రమం చేపట్టిన తెల్లకాగితాల తల నెంబర్లు కొంత మందికి వస్తుంది వేశారన్నారు
000120028-1 రోహిత్ ముఖ్యమంత్రులకు కుట్టినట్లు కూడా లేదన్నారు
000120043-1 మధ్యతరగతి వర్గాలు ఈ ధర కొంత భారమేనని చెప్పారు
000120058-1 పుష్కరాలకు వెళ్లలని వాళ్లకు సైతం ఓ మతురానుభూతిన మిగులుస్తాయి
000120070-1 గ్రామ కంఠాలు వాటి జోలికి వెళ్లబోమని చెప్పారు
000120079-1 తన కూతురు గతిని పట్టించుకోవడం చాలా కష్టంగా చెప్పింది తెలిపారు
000120091-1 భాషా ప్రయుక్త రాష్ట్రాలో పేరుతో ఒక్క భాషా ప్రాతిపదిక మీదనే తెలంగాణలోకి కోస్తాంధ్ర పెత్తందార్లు రావడం మొదలు పెట్టారు
000120094-1 ఇద్దరూ కలిసి తమ స్వార్ధ రాజకీయల కోసం ప్రజల్ని నాశనం చేస్తున్నారన్నారు
000120102-1 వసీం అక్రమ్ హుమైమా మాలిక్ ఘాటు ప్రేమలో ఉన్నారట
000120107-1 అయితే ముద్రగడ పద్మనాభం వైద్య పరీక్షలకు నిరాకరిస్తూ ఇంటి తలుపులు వేసుకున్నారు
000120113-1 చిరు వ్యాపారాలు చేస్తున్న వారిపై <unk>
000120124-1 స్త్రీ శిశు వికలాంగ వయోవృద్ధుల సంక్షేమ రంగాల కైతే నామమాత్ర నిధులే కేటాయించారు
000120129-1 రైతుల నుంచి భూములు గుంజుకునే విధానాన్ని టిడిపి ప్రభుత్వం విరమించుకోకపోతే అసెంబ్లీని ముట్టడిస్తామని హెచ్చరించారు
000120134-1 ఈ ఓట్లు కష్టపడితే వచ్చినవి కావని ఇష్టపడితే ఓట్లేశారన్నారు
000120139-1 చంద్రబాబు నాయుడి తీరు వల్ల రాష్ట్రం రైతులు రూ
000120147-1 దాన్ని తట్టుకోలేక ఆమె సూసైడ్ నోట్ రాసి ఆత్మహత్య చేసుకుంది
000120152-1 కావలిలో జరిగిన ధర్నాలో ఆ సంఘం రాష్ట్ర కార్యదర్శి వి
000120164-1 ఇప్పటికీ వారికి బ్యాంకు ఖాతాలు తెరవకపోవడం ఏమిటని ప్రశ్నించారు
000120172-1 ప్రస్తుతం దీనికి సంబంధించిన వీడియో కూడా సోషల్ మీడియాలో వైరల్ గా మారిపోయింది
000120178-1 ఇప్పుడు ప్యాకేజీ అంటున్నారని ఆ తర్వాత ప్యాకేజీకి చట్టబద్దత అని చెప్పి అదీ అవసరం లేదని చెప్పడం ఏమిటన్నారు
000120184-1 దర్శకుడు రామ్ గోపాల్ వర్మపై ప్రజారాజ్యం పార్టీ అధ్యక్షుడు మెగా స్టార్ అభిమానులు మండిపడుతున్నారు
000120189-1 కాగా తాము కేంద్రంతో కూడా సఖ్యతగానే ఉన్నట్లు తెలిపారు
000120195-1 జగ్గారెడ్డికి తెలంగాణ ప్రదేశ్ కాంగ్రెస్ కమిటీ అధ్యక్షులు ఉత్తమ్ కండువా కప్పి పార్టీలోకి ఆహ్వానించారు
000120200-1 గాయమైన వెంటనే యువరాజ్ సింగ్ ప్రాక్టీస్
000120206-1 విదేశాల్లో ఉన్న గంగిరెడ్డిని త్వరలో రాష్ట్రానికి తీసుకొస్తామని సమయం పడుతుందని చెప్పారు
000120212-1 కుటుంబ సభ్యులందరినీ ఎన్నికల్లో పోటీ చేయించాలా వద్దా అనే విషయాన్ని జగన్ తేల్చుకోలేకపో
000120223-1 అనంతరం బ్రిక్స్ సదస్సు వెళ్లిపోయారు
000120227-1 వివిధ అప్లికేషన్ ఏజెన్సీలు ఎన్నో సవాళ్ల ఎదుర్కునే అవకాశం ఉంది
000120238-1 ప్రజా రాజధాని నిర్మాణం కోసమే భూసేకరణకు వెళుతున్నామని చెప్పారు
000120243-1 తాజాగా ఇదే తరహాలో ప్రయత్నించి ఓ వ్యక్తి ప్రాణాలు కోల్పోయాడు
000120260-1 తెలుగుదేశం పార్టీలో తెలంగాణ తమ్ముళ్లు చాలా మంది తమ పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడి రెండు కళ్ల సి
000120266-1 భవిష్యత్ కమ్యూనికేషన్ సాంకేతికతకు సంబంధించి ఇప్పటికే పరిశోధనలు జరిగిపోతున్నాయి
000120273-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ కల్తీ మద్యం అక్రమాలకు పాల్పడుతున్న వారు ఎవరైనా సరే వారి మీద తప్పకుండా కఠిన చర్యలు తీసుకుంటామన్నారు
000120283-1 క్లౌడ్ కంప్యూటింగ్ ఆధారంగా ఈ వ్యవస్థను డిజైన్ చేసారు
000120291-1 మండలి ఆరుగులు సభ్యులు సస్పెండ్ చేశారు
000120296-1 అయితే జగన్ ఉద్దేశ్యపూర్వకంగా రూ
000120411-1 దీనికి శ్రీపొట్టి శ్రీరాములు నెల్లూరు జిల్లా కొడవలూరు మండలం రేగడిచెలిక స్థావరంగా మారింది
000120420-1 యూవీకె అనే స్వచ్ఛంద సంస్థను యువరాజ్ సింగ్ నిర్వహిస్తున్న విషయం తెలిసిందే
000120439-1 ఇక వెస్టిండీస్ పైన డివిలియర్స్ విధ్వంసకర మ్యాచ్ లు ఆడాడు
000120453-1 ఆయన తూర్పు హాజరయ్యేందుకు వచ్చారు
000120474-1 విభజన సందర్భంగా ఇచ్చిన హామీ మేరకు రాష్ట్రానికి ప్రత్యేక హోదా ఇ్వాలని ప్రజలంతా కోరుకుంటున్న ఆయన తెలిపారు
000130007-1 హైదరాబాదులోని బంజారాహిల్స్ జూబిలీ హిల్స్ వంటి సంపన్న వర్గాలు గల ప్రాంతాల్లో మాదక ద్రవ్యాలు వాడకం ఎక్కువగా ఉన్నట్టు అనుమానిస్తున్నారు
000130047-1 జిల్లాలోనే పరిశ్రమలు ఏర్పాటు చేసి సహజ వనరులకు ఆదాయ వనరులుగా మార్చుకోవడానికి ప్రజలు పెద్ద ఎత్తున ప్రభుత్వంపై ఒత్తిడి తేవాల్సిన అవసరం ఉంది
000130072-1 అప్పటి వరకు పాకిస్థాన్ లో ఉరి శిక్షపై నిషేధాన్ని ఎత్తి వేశారు
000130094-1 సభ్యులు శమంతకమణి అడిగిన ప్రశ్నకు జవాబిస్తూ ఆరిటికి ప్రామాణిక ధరను నిర్ణయించలేదని చెప్పారు
000130112-1 వీరికి న్యాయస్థానం పైన ప్రతిపక్షం పైన గౌరవం లేదన్నారు
000130120-1 ఇరవై క్యూసెక్కుల నీటిని దిగువకు విడుదల చేశారు
000130145-1 ఇదే విషయాన్ని ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు మంగళవారం ఉదయం మాట్లాడుతూ చెప్పారు
000130170-1 ఉరుములు మెరుపులతో కూడిన వర్షపు జల్లుల నగర ప్రజలను పలకరిస్తుంది
000130180-1 ఎట్టకేలకు అధినేత జగన్ సాహయం అందిస్తామని ముందుకు వచ్చారు
000130208-1 ఆందోళనకు దిగిన విద్యార్థి సంఘాల నాయకులను పోలీస్ లను అరెస్ట్ చేశారు
000130219-1 పెరిగిన ధరల వల్ల ఇంటి నిర్మాణం ఖర్చులు మరింత పెరిగే అవకాశాలున్నాయి
000130229-1 గాంధీ కుటుంబంతో పోల్చుకునే అర్హత తెలంగాణ సీఎం కేసీఆర్ కుటుంబానికి లేదన్నారు
000130238-1 సైమండ్స్ పై జీవిత కాలం నిషేధం విధించవచ్చు వార్తలు కూడా వచ్చాయి
000130246-1 ఆస్పత్రిలో చికిత్స పొందుతూ బాధితురాలు సోమవారం ఉదయం మృతి చెందింది
000130252-1 దేశ నేతలు కీలక వ్యక్తులను ఆహ్వానిరచేరదుకు ముఖ్యమంత్రి చంద్రబాబు మరోసారి ఢిల్లీకి వెళ్లనున్నట్లు తెలిసిరది
000130258-1 చిత్తూరు శ్రీకాకుళం కృష్ణా గుంటూరు జిల్లాల పరిధిలో అవి ఎక్కువగా ఉన్నాయి
000130265-1 ఎందుకు ఇటీవల పరకాల నియోజకవర్గంలో టిఆర్ఎస్ పార్టీకి గట్టి పోటీని ఇవ్వడమే నిదర్శనం
000130267-1 ఇక నవ్యాంధ్ర నూతన రాజధాని అమరావతి శంకుస్థాపన కార్యక్రమాన్ని గిన్నిస్ రికార్టుల్లోకి ఎక్కించాలని ఆంధ్రప్రదేశ్ ప్రభుత్వం భావిస్తోంది
000130274-1 తెలంగాణలో ఓటుకు నోటు తరహాలో వ్యూహాన్ని సిద్ధం చేసే పనిలో పడ్డారు
000130286-1 ఈ క్రమంలో గత వారం మీడియా ముందుకు వచ్చిన సి
000130293-1 నగరంలో సంఘ విద్రోహక చర్యలకు పాల్పడుతున్న అరాచకశక్తులను అణచివేయాలని డిమాండ్ చేశారు
000130302-1 తమ మరణానికి కారణమైన వారిపై కఠిన చర్యలు తీసుకోవాలని కోరాడు
000130306-1 ఈమేరకు రాష్ట్ర వైద్య ఆరోగ్య శాఖ ఉత్తర్వులు విడుదల చేసింది
000130311-1 ఆ సమయంలో తమ పార్టీలో చేరాలని జగన్ ఆయనను ఆహ్వానించినట్లుగా వార్తలు వచ్చాయి
000130316-1 హైద్రాబాద్ లోని ఆర్యసమాజ్ లో ప్రేమికులు విహం చేసుకొన్నారు
000130324-1 అది ద్రవ్య వినిమయ బిల్లా కాదా నిర్ణయిస్తామని గత సమావేశాల్లో చెప్పారు
000130334-1 వీటిని స్వాధీనం చేసుకున్న పోలీసులు ఘర్షణకు దారి తీసిన కారణాలపై ఆరా తీస్తున్నారు
000130338-1 ఈ స్థితిలో తాను ఇకపై విస్తృతంగా జిల్లా పర్యటనలు జరుపుతానని ఒకరోజు పల్లెనిద్ర కూడా చేస్తానని అధిష్ఠానం పెద్దలకు ఆయన వివరించింది
000130343-1 లలిత్ మోడీ లేకుండా పాలక మండలి సమావేశం జరుగుతుందని ఆయన చెప్పారు
000130348-1 వివాహమైన మూడురోజులకే భర్త హత్యకు గురికావడంతో ఎంతో మానసిక వేదనను అనుభవించిన ఆమె ఈ నిర్ణయం తీసుకున్నట్లు తెలుస్తోంది
000130354-1 గంటా అయ్యన్నలకు బాబు సీరియస్ వార్నింగ్ రెండుసార్లు అధికారంలోకి రాలేకపోయినా కార్యకర్తలు పార్టీని అధికారంలోకి తెచ్చేందుకు ఎంతో శ్రమించారన్నారు
000130363-1 ప్రతిపక్ష అధికార పక్షాల మధ్య తీవ్ర వాగ్వివాదం చోటు చేసుకుంది
000130369-1 వింటుంటేనే ఒళ్ళు గగుర్పొడిచే ఈ దారుణం ఆలస్యంగా వెలుగులోకి వచ్చింది
000130375-1 వనజాక్షి పైన ఎమ్మెల్యే చింతమనేని ప్రభాకర్ అనుచరులు దాడి చేసినట్లుగా ఆరోపణలు వచ్చిన విషయం తెలిసిందే
000130383-1 సంక్రాంతి అక్కడ నుంచి తన తల్లిదండ్రుల సమాధుల సమాధుల వద్దకు కుటుంబ సమేతంగా వెళ్లి పూజలు చేసి నివాళులర్పించారు
000130391-1 ఇసుక ఇళ్లపై పోయడం సరికాదని పక్కకు వెళ్లాలని కోరారు
000130396-1 వీటిని చంద్రబాబు అందచేసి శాసన సభ సమావేశాలు పూర్తయ్యేలోగా ఒక నిర్ణయాన్ని ప్రకటిస్తామని చెప్పారు
000130404-1 రైతు రుణాలను డ్వాక్రా రుణాలను పూర్తిగా మాఫీ చేస్తానని చంద్రబాబు చెప్పారని ఆయన అన్నారు
000130409-1 ఈ టెక్నాలజీ పూర్తి స్థాయిలో అందబాటులోకి వచ్చినట్లయితే వ్యాపార అవసరాల నిమిత్తం క్లయింట్ లను కలిసేందుకు దూర ప్రాంతాలకు ప్రయాణించాల్సిన అవసరం ఉండదు
000130419-1 హంద్రీనివా సుజల స్రవంతి పథకాన్ని త్వరలోనే పూర్తి చేస్తామని ఈ సందర్బంగా అక్కడి ప్రజల హామి ఇచ్చారు
000130425-1 శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని భావనపాడు సముద్ర తీరానికి కాకినాడకు చెందిన ఏడుగురు మత్స్యకారులు సోమవారం చేరుకున్నారు
000130438-1 అమెరికా అధ్యక్షులు డొనాల్డ్ ట్రంప్ చేసిన వివాదాస్పద వ్యాఖ్యల వల్లే కేన్సస్ కాల్పుల ఘటన చోటు చేసుకుందని మృతుడు శ్రీనివాస్ కూచిబోట్ల సతీమణి సహా పలువురు ఆరోపిస్తున్నారు
000130445-1 ఆ విషయం తెలిసిన షర్మిల తీవ్ర ఆగ్రహం వ్యక్తం చేశారని సమాచారం
000130455-1 సిపిఎం పట్టణ ప్రాంత నాయకుల రాష్ట్రస్థాయి సమావేశం ఆదివారం విజయవాడలో జరిగింది
000130473-1 ఈ రంగంలో పనిచేస్తున్న కార్మికుల సంక్షేమాన్ని ప్రభుత్వం పట్టించుకోకపోవటం ఇతివృత్తంగా ఈ నాటిక సాగుతుంది
000130483-1 గత జన్మభూమిలోని దరఖాస్తులను పరిష్కరించక పోవడంపై దేవరాపల్లి రావిక మతం ఆనందపురం మండలాల్లోని పలు గ్రామాల్లో జరిగిన జన్మభూమి కార్యక్రమాల్లో లబ్ధిదారులు అధికారులను నిలదీశారు
000130488-1 అయితే ప్రస్తుతం దీనిని సడలిస్తూ కొత్త జీవోను ప్రభుత్వం జారీ చేసింది
000130494-1 ఎక్కడ వీలైతే అక్కడ డబ్బులు తెచ్చి అభివృద్ధి చేయాలని ప్రయత్నిస్తున్నామని ఆయన చెప్పారు
000160007-1 భావదారిద్ర్యం తనకు నచిందని ఉన్నత ఆశయాలు లేకపోతే అది దౌర్భాగ్యం కిందే లెక్క అని ఆయన తెలిపారు
000160019-1 సభలో వాళ్లని ముప్పతిప్పలు పెట్టి మూడు చెర్వుల నీరు తాగించడానికి ఈ కోడిపుంజును అడ్డుపెట్టుకుని అనరించారు
000160028-1 ప్రభుత్వం బాధిత కుటుంబాలకు అండగా ఉంటుందని ఆయన తెలిపారు
000160037-1 గోశాలకు దూడలను విరాళమిచ్చిన వెంకయ్య తనయుడు దేశీయ గోవుల పాలు గోమూత్రంలో ఔషధ గుణాలున్నాయని వాటిపై పరిశోధన చేసి ప్రాచుర్యం కల్పిస్తామని చెప్పారు
000160048-1 ఈ మేరకు బుధవారం నుంచి ఆమరణ నిరాహార దీక్ష చేపడుతున్నట్లు నేతలు తెలిపారు
000160062-1 ఇద్దరూ తమ తమ ఇళ్లలో అబద్ధాలు చెప్పి ఉద్యోగం పేరిట ఒక్కో నగరంలో కొన్నాళ్లు గడుపుతూ వచ్చారు
000160072-1 అంతర్జాతీయ మహిళా దినోత్సవ వేడుకలను రాష్ట్రవ్యాప్తంగా మంగళవారం ఘనంగా నిర్వహించారు
000160083-1 ఈ స్థితిలో వైయస్ జగన్ పరిస్థితి అయిపోయినట్లే కనిపిస్తోందని రాజకీయ విశ్లేషకులు అంటున్నారు విశ్లేషకులు
000160089-1 ఇండియా ఐర్లాండ్ నెదర్లాండ్స్ న్యూజిలాండ్ పోలాండ్ ఇంకా సింగపూర్ దేశాల్లో న్యూఎగ్ తమ వ్యాపారాలను ప్రారంభించనుంది
000160096-1 ఇషాంత్ కనీస ధరను ఎక్కువగా నిర్ణయించడం వల్లే వేలంలో అతడు అమ్ముడుపోలేదని గంభీర్ అనుచిత వ్యాఖ్య చేశాడు
000160110-1 రైతులు పేదలు తనకు రెండు కళ్లు అన్న బాబు పేదరికంపై గెలుపే లక్ష్యంగా ముందుకెళ్తామన్నారు
000160121-1 తెలంగాణకు కేంద్రం ఎన్నో నిధులు ఇస్తున్నప్పటికీ ఆ నిధులను కేసీఆర్ ప్రభుత్వం దుర్వినియోగం చేస్తుందని తెలంగాణ బీజేపీ నేతల ప్రధాన ఆరోపణ
000160128-1 గురువారం మధ్యాహ్నం వరకూ వర్షం లేకపోయినా తర్వాత నెల్లూరు గూడూరులో ఓ మోస్తరు వర్షం కురిసింది
000160142-1 అదే సమయంలో టిడిపిలోని తీవ్రమైన పోటీ నెలకొని ఉందని అది కూడా ఓ కారణం కావొచ్చునని చెబుతున్నారు
000160146-1 ఈ సంఘటనకు సంబంధించి పరస్పర విరుద్ధ సఘటనలు వస్తున్నాయి
000160150-1 ఎన్నికలకు ముందు ఇచ్చిన హామీని బిజెపి విస్మరించినా ముఖ్యమంత్రి చంద్రబాబు మౌనం వహించడంలో అంతర్యం ఏమిటని ప్రశ్నించారు
000160161-1 ప్రస్తుతం కాపు సామాజానికి వర్గానికి చెందినవారు ఆరుగురు మంత్రులుగా ఉన్నారు
000160173-1 తనకు ఏ స్వార్థం లేదని రాజకీయాల్లో సుదీర్ఘ అనుభవం ఉందన్నారు
000160183-1 అయితే తాజా రాజకీయ పరిస్థితుల కారణంగా చిరంజీవి కొత్త చిత్రం ఈ సంవత్సరంలో వచ్చే అవకాశం ఉన్నట్టు కనిపించడం లేదు
000160191-1 జిల్లాలో తాను దత్తత తీసుకున్న వీరులపాడు మండలం పొన్నవరంలో ఆయన ఈరోజు పర్యటించారు
000160204-1 అప్పటికే అక్కడ ఉన్న మరో నలుగురు సామూహిక అత్యాచారానికి పాల్పడ్డారు
000160240-1 దీంతో తాను ప్రజాస్వామ్య దేశంలో ఉన్నానా అని ఆవేదన వ్యక్తం చేశారు
000160249-1 ఈ నేపధ్యంలో రాష్ట్ర ప్రభుత్వం రాజధాని నిర్మాణానికి రూపాయలు
000160257-1 తెలంగాణ రాష్ట్రం ఏర్పాటు చేస్తే నక్సలిజం పెరుగుతుందని మతతత్వం హెచ్చరిస్తుందని లగడపాటి రాజగోపాల్ మొదటి నుంచీ వాదిస్తూ వస్తున్నారు
000160271-1 అమెకాలో ఉద్యోగాలు ఇవ్వడం కోసం ఇక్కడ ఉన్న లక్షలాది మంది జీవితాను బలిచేస్తున్నారు
000160286-1 ప్రభుత్వం అసమర్థతను ప్రతిపక్షం ఎత్తిచూపడాన్ని ప్రభుత్వం జీర్జించుకోలోకపోతుందని చెప్పారు
000160309-1 తమ రాష్ట్రంలో స్థిరపడిన కేరళీయులు తెలంగాణ ప్రజలు సంస్కృతి భాషలలో మమేకం అయ్యారని ముఖ్యమంత్రి కొనియాడారు
000160316-1 అదే రీతిలో చంద్రబాబు నాయుడు తో విషయంలో కూడా పరిస్థితి తిరగబడింది
000160330-1 విజయవాడలో శుక్రవారం జరిగే ఉగాది వేడుకల్లో ముఖ్యమంత్రి చంద్రబాబునాయుడు వీరికి పురస్కారాలను అందించనున్నారు
000160357-1 పక్కింటి మహిళ వివాహేతర సంబంధాన్ని చిన్నారి లాస్య తల్లి నిలదీసిందనందుకే ఈ దారుణానికి ఒడిగట్టినట్లు తెలుస్తోంది
000160381-1 విభజన చట్టంలో పేర్కొన్న అంశాల సాధనకు ఉద్యమించాలని సదస్సు నిర్ణయించింది
000160392-1 ఈ నిరాహార దీక్ష స్థలి వద్దకు చేరుకుని సంఘీభావం ప్రకటించారు
000160403-1 రెండో రోజు ఆట ఆరంభం నుంచే దక్షిణాఫ్రికా తడబడింది
000160414-1 ఈ సంఘటన ప్రకాశం జిల్లా పంగులూరు మండలం రేణంగి సమీపంలో బుధవారం అర్ధ్రరాత్రి జరిగింది
000160423-1 గతంలో ఎన్నడూ లేని విధంగా ఒడిదొడుకులకు దారి తీసింది
000160430-1 అధికారులు వాటిని అమలు చేసేందుకు ఎలాంటి చర్యలూ తీసుకోవడం లేదని విమర్శించారు
000160452-1 శస్త్రచికిత్సపై రాష్ట్ర ప్రభుత్వం సానుకూలంగా ఉందని చర్చించిన అనంతరం నిర్ణయం తీసుకుంటామన్నారు
000160463-1 ఆంధ్రప్రదేశ్ రాష్ట్రంలో ప్రత్యేక హోదా అంశం చిచ్చు పెట్టింది
000160479-1 సోమవారం ప్రారంభమైన విచారణ ఈ రోజు కూడా జరిగింది
000160495-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డిని ఆయన లక్ష్యంగా చేసుకుని విమర్శలు చేస్తున్నారు
000170017-1 తమ మధ్య మంచి అవగాహన ఉందని ఒకరి ఆట గురించి మరొకరికి బాగా తెలుసునని తెలిపింది
000170079-1 వ్యవసాయ శాఖలో ఉద్యోగాలు ఖాళీ ఉన్నాయని కొంత మొత్తం చెల్లిస్తే ఉద్యోగాలు ఇప్పిస్తామని నిందితులు బాధితులకు చెప్పారు
000170116-1 అంచనాలు లేకపోవడం ఆటగాళ్ళొ మంచి ఉత్సాహంగా ఉండటం స్థానిక అభిమానులు మద్దుతో బలం
000170129-1 శ్రీకాళహస్తి నాడికుడి రైలు మార్గాన్ని యద్ధా
000170132-1 ప్రత్యేక హోదా ఏపీసీసీ అధ్యక్షులు రఘవీరా రెడ్డి మాట్లాడుతూ
000170139-1 ప్రాంతీయ పార్టీ అధ్యక్షుడే అయినా ఆయనకు జాతీయ రాజకీయాల్లో ఒక్కడే లేని ప్రాధాన్యం తక్కువ వచ్చింది
000170156-1 శాసనసభ చర్యల్లో తమ పార్టీని సైకో పార్టీ అంటూ కార్మిక శాఖా మంత్రి అచ్చెన్నాయుడు చేసిన వ్యాఖ్యలపై వైకాపా సభ్యులు తీవ్రంగా స్పరాదించారు స్పరాదించారు
000170169-1 ఈ రకమైన చిక్కులను ముఖ్యమంత్రి ఎదుట పెట్టి ఒక నిర్ణయం తీసుకోవాలని ప్రతీ మంత్రి భావిస్తున్నారు
000170180-1 పవన్ సభ్యతో లెక్కలు లెక్కలు పవన్ కళ్యాణ్ బహిరంగ సభ పెట్టాలని జనసేన పార్టీ <unk>
000170183-2 భరించవలసిన ఉంటుంది
000170189-1 నారాయణ కాలేజ్ యాజమాన్యంపై చర్యలు తీసుకోవాలని విద్యార్థులు డిమాండ్ చేస్తున్నారు
000170197-1 ఇప్పటికే సమాచారం కూడా స సేకరించి పాటుకున్నానని ఆయన చెప్పారు
000170204-1 అప్పట్లో ఈ విషయాలను తాను బయటకు చెబితే తెలంగాణ రాష్ట్రం ఏర్పాటుకే నిగతం నిగతం కలుగుతుందని <unk>
000170215-1 నెల్లూరు జిల్లాలో వైసీపీకి పెద్ద దిక్కుగా ఉన్న ప్రముఖ ప్రవేశిక పారిశ్రామికవేత్త వేమిరెడ్డి ప్రభాకర్ రెడ్డి ఇటీవలే టీడీపీలో చేరారు
000170225-1 ఏలూరుతోపాటు ద్వాకర ద్వారకాతిరు మల జంగారెడ్డిగూడెం తదితర ప్రాంతాల్లో శనివారం ఒక మోస్తరు వర్షం కురిసింది
000170234-1 శేషు అనే ముఠా కార్మికుడు ఇద్దరు రోజు ఇద్దరు రోజుల రోజుల నుంచి పనిచేసినా ఫలితం లేకుండా పోయిందని ఆవేదన వ్యక్తం చేశాడు
000170243-1 ప్రత్యేక హోదాకి ప్రత్యేక వ్యా వ్యేకేజికి మాముడి ముడిపడడం ముడిపడడం ఏమాత్రం సహా సహా సరికాదని ఆయన అభిప్రాయపడ్డారు
000170254-1 సోనియా గాంధీ తనకు మాతృ సమానురాలని ప్రకటించిన తల వంచినట్లు కనిపించినప్పటికీ ఆయన తన
000170256-1 కర్నూలు జిల్లా రైతుల టిడిపి ఆధ్వర్యంలో ఆదివారం వట్టి మార్పు నిర్వహించారు
000170264-1 కేసిఆర్ అబ్యార్తుల పరిమలలో ప్రజలలో నమ్ము పరిస్థతి నమ్మే స్థితిలో లేరని తెలిపారు
000170269-2 కలవరపడుతున్నాయి
000170274-1 ఏపీ ప్రభుత్వం ఆదేశా మేరకు వీరు జూన్ నాటికి నాయంద్ర రాజధాని అనుమ అమరావతిల ఏర్పాటు చేసే కార్యాలయాల్లోకకో వెళ్లవలసి ఉంది
000170283-1 అలాంటి దారంలో దంపతు పంతు పతంగులు ఎగరవేయడం పల పక్షులు జంతువులలో చివరకు చివరకు మనుషులో ప్రజలకు ప్రమాదం వాటిల్లుతోంది
000170288-1 పలువురు నోటిజన్లు
000170295-1 రోడ్డు ప్రమాదంలో మృతి చెందిన సుష్మిత <unk>
000170301-1 ఈ నేపథ్యంలో తెలంగాణ పోస్ పోలీసుల పై వీరు కక్ష పెంచుకున్నట్లు తెలుస్తోంది
000170325-1 ఈ కార్యక్రమంలో ఆంధ్రప్రదేశ్ శాసనసభ ఉప
000170335-1 తాను కుటుంబం కంటే పార్టీని ఎక్కువగా ప్రేమిస్తునని ఆయన చెప్పారు
000170380-1 బుధవారం నాడు తెలంగాణ ఏపీ జాతీయ కమిటీలను ప్రకటించారు
000170419-1 ఈ ఈ మా త సహాయనం ఎంత ఆందోళన వ్యక్తం చేశారు
000170460-1 ప్రధాని ఎంపికి చేసే అవకాశం దక్కించె ప్రధానయంత్రి కూడ చంద్రబాబునాయుడు గుర్తు చేశారు
000170470-1 బీసీలకు అన్యాయం జరగకుండా కాపులకు న్యాయం చేస్తామని చెప్పారు
000170498-1 ఢిల్లీ పర్యటనలో భాగంలో సీఎం ఎల్లుండి ప్రధాని మోడీని కలవనున్నారు
000180007-1 ఆ కమిటీ విధానాల వల్ల తెలంగాణ ఉద్యోగులకు తీవ్ర అన్యాయం జరుగుతోందన్నారు
000180013-1 మంత్రి పదవులు ఆశించి భంగపడిన ఎమ్మెల్యేలందరినీ ముఖ్యమంత్రి బాగా చూసుకున్నారు
000180017-1 మంత్రి వ్యవసాయ శాఖ అధికారులకు తెలియకుండా నకిలీ విత్తనాలు మార్కెట్లోకి విడుదలయ్యే పరిస్థితి లేదన్నారు
000180029-1 సంక్షేమ పథకాల ఫలాలు ప్రతి లబ్ధిదారునికి చేరువయ్యేలా చర్యలు తీసుకోవాలని ఆదేశించారు
000180034-1 ఈ సంవత్సరం కూడా పంట ఆశాజనకంగా లేకపోవడంతో మనస్థాపానికి గురై ఆదివారం రాత్రి పొలంలో పురుగుమందు తాగి ఆత్మహత్యకు పాల్పడ్డాడు
000180039-1 శుక్రవారం ఉదయం మాడుగుల నియోజక వర్గంలో వివిధ కార్యాక్రమాలకు హాజరైన మంత్రి అన్నాయ పాత్రుడు మాట్లాడుతూ మంత్రి గంటా శ్రీనివాసరావుపై పరోక్షంగా తీవ్ర విమర్శలు చేశారు
000180045-1 ఓటర్లలో తీవ్ర అసంతృప్తి ఉండటమే దీనికి కారణమని ఆ సంస్థ తేల్చింది
000180051-1 పార్టీ సమావేశం ఏర్పాటు చేసి ఓట్లు వేయాలని అడగొచ్చు
000180061-1 గోదావరి పుష్కరాలు వరంగల్ జిల్లా ఏటూరునాగారం మండలం రామన్నగూడెం మంగపేట ఘాట్లలో బుధవారం సుమారు నాలుగు లక్షల మంది భక్తులు పుణ్యస్నానాలు చేశారని అధికార యంత్రాంగం ప్రకటించింది
000180070-1 ఇటీవలి వర్షాలతో రాష్ట్ర రైతులు తీవ్రంగా నష్టపోయారని ధాన్యం మద్దతు ధర పెంచాలని కేంద్ర ప్రభుత్వాన్ని కోరుతామని ఆయన చెప్పారు
000180076-1 అందుకే ప్రతి మంత్రి ఊరిస్తున్నప్పటికీ ఆయనకు వరించడం లేదనే వ్యాఖ్యలు కూడా వినిపిస్తున్నాయి
000180084-1 బుధవారం నాటి సమావేశాల్లో భాగంగా సీఎం కేసీఆర్ తన సొంత కేబినెట్ సహచరుడిపైనే ఆగ్రహం వ్యక్తం చేశారు
000180093-1 ఓటర్లను ప్రలోభాలకు గురి చేయకుండా పోలీసులు చర్యలు తీసుకుంటున్నారని తెలిపారు
000180102-1 నయీం కేసు దర్యాఫ్తు చేస్తున్న సిట్ మరికొందరు ప్రముఖులకు నోటీసులు జారీ చేయనున్నట్లుగా వార్తలు వస్తున్నాయి
000180112-1 భారీ సంఖ్యలో వచ్చిపోయే రైళ్ల రాకపోకలను నియంత్రించడం తలకుమించిన భారంలా మారింది
000180124-1 లేక ఊహాగానాలను నిజం చేసే దిశగా రోజా భవిష్యత్తు రాజకీయాలు సాగుతాయో
000180133-1 పని నిమిత్తం నల్గొండ నుంచి రాజమండ్రికి వస్తున్న నేపథ్యంలో ఈ తెల్లవారు జామున ఈ ఘటన చోటు చేసుకుంది
000180141-1 ఈ సందర్భంగా పోలీసులు దొరికిన వారిని దొరికినట్లు చితకబాదారు
000180153-1 భారత మువ్వన్నెల పతాకాన్ని ఎగురవేసినందుకు అతనిని పోలీసులు అభి అదుపులోకి తీసుకున్నారు
000180158-1 రెండంకెల వృ ద్ధిరేటుపై వైసిపి ఎమ్మెల్యే రోజా చేసిన విమర్శలను ఖండించారు
000180172-1 ఆలయంపై పట్టు కోసం టిడిపి శ్రేణులు గత కొంత కాలంగా ప్రయత్నం చేస్తూనే ఉన్నాయి
000180190-1 రైతు రుణమాఫీ చేయబోవడంతో రైతుల ఆత్మహత్యలు చేసుకునే పరిస్థితులు ఏర్పడ్డాయన్నారు
000180198-1 రైతులు ప్రజల ఆకాంక్షలకు అనుగుణంగా ప్రజా రాజధానిని నిర్వహించే బాధ్యత తమ ప్రభుత్వంపై ఉందన్నారు
000180202-1 లిస్బన్ సమీపంలోని ప్రముఖ పర్యాటక స్థలమైన కోబో డి రోకా కొండపై నుంచి పడటంతో ఈ ప్రమాదం జరిగింది
000180210-1 ఢిల్లీలో బోనాలు తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాత తొలిసారిగా దేశ రాజధాని ఢిల్లీలో జరిగిన బోనాల పండుగ సంబరాలకు రాష్ట్ర ఎంపీలందరూ హాజరయ్యారు
000180216-1 డిగ్గీ సోనియాలతో విజయశాంతి డిగ్గీ సోనియాలతో విజయశాంతి డిగ్గీతో సోనియా శాంతి విజయశాంతి కాంగ్రెసు కండువా కప్పి విజయశాంతిని పార్టీలోకి ఆహ్వానించారు
000180221-1 భారీ పోలీసు బందోబస్తు మధ్య అరెస్టుల మధ్య వారి పర్యటనలు సాగాయి
000180227-1 ఓటుకు నోటు కేసులో చంద్రబాబు త్వరలోనే అరెస్టవుతారని జోస్యం చెప్పారు
000180231-1 ఒకటి రెండు చోట్ల భారీ నుంచి అతి భారీ వర్షాలు పడుతున్నట్లు వాతావరణశాఖ తెలిపింది
000180235-1 ఇస్లామిక్ దేశాల మీద అమెరికా దాడులకు పాల్పడుతుందని వీరిద్దరు కక్ష కక్ష పెంచుకున్నారు
000180243-1 సత్యవతి మరణ వార్త తెలిసి కుడుములకుంట్ల గ్రామంలో విషాదం నెలకొంది
000180249-1 గత కొంత కాలంగా అద్దె ఇంట్లో ఉంటున్న మల్లేష్ ఇటీవలే కుటుంబంతో అత్తవారింట్లోకి వచ్చారు
000180255-1 శుక్రవారం విజయనగరం జిల్లా జియ్యమ్మవలస మండల కేంద్రంలో సిపిఎం ఆధ్వర్యాన చేపట్టిన పాదయాత్రను ఆయన ప్రారంభించారు
000180261-1 చిత్తూరు కోర్టు ఆయనను ఇటీవల ఈ కేసులో నిర్దోషిగా ప్రకటిస్తూ తీర్పు ఇచ్చింది
000180268-1 ఇంకుడు గుంతలు నీటి కుంటల లక్ష్యాన్ని పూర్తి చేయాలని ఆదేశించారు
000180275-1 కొట్టు చేరికతో ఏపీలో వైసీపీకి మంచి రోజులొచ్చాయనే ప్రచారం జోరుగా సాగుతోంది
000180280-1 దారి పొడవునా రాజకీయ రహితంగా జనం కదిలొచ్చి పర్సా భౌతికగాయాన్ని సందర్శించి నివాళులు అర్పించారు
000180288-1 పురాతన సంపద చరిత్రను సమాజానికి పరిచయం చేయడంలో కీలకంగా వ్యవహరించే పురావస్తు శాఖను బలోపేతం చేయనున్నట్లు తెలంగాణ పర్యాటక శాఖ కార్యదర్శి బుర్రా వెంకటేశం బుధవారం అన్నారు
000180297-1 కడప నగరపాలక సంస్థతో పాటు ఎనిమిది మున్సిపాలిటీల్లో కార్మికులు నిరసన కార్యక్రమాలు నిర్వహించారు
000180302-1 హైదరాబాదులో ఒకరి పైన ఆధారపడి బతకాల్సిన అవసరం తమకు లేదని చినరాజప్ప అన్నారు
000180319-1 ప్రధానంగా పత్తి అపరాల సాగుపై రైతులు దృష్టి సారించారు
000180329-1 ఏమైనా పిల్లల పీతల సుజాత మాత్రం చిక్కుల్లో పడినట్లే కనిపిస్తున్నారు
000180350-1 రెండ్రోజులుగా కురుస్తున్న వర్షాలకు శిథాలవస్థకు చేరిన భవనం ఒక్కసారిగా కుప్పకూలింది
000180372-1 ఎనిమిది వేల కోట్ల రూపాయల రుణమాఫీ చేయడం ఎంత వరకు సమంజసమన్నారు
000180396-1 ప్రభుత్వం అవలంబిస్తున్న రైతాంగ వ్యతిరేక విధానాలు మారుకోవాలని కోరారు
000180407-1 ప్రమాదకర స్థాయికి హుస్సేన్ సాగర్ నీటి మట్టం భారీ వర్షం కారణంగా ప్రమాదకర స్థాయికి హుస్సేన్ సాగర్ నీటి మట్టం చేరుకుంది
000180421-1 గుంటూరు ప్రకాశం జిల్లాల్లో నకిలీ విత్తనాలతో వేలాది ఎకరాల్లో పంట నష్టం వాటిల్లింది <unk>
000180428-1 తనకు రైతన్న నేతన్న జవాన్లు అంటే అంతులేని గౌరవం అని చెప్పారు
000180435-1 ఇదే క్రమంలో పెద్ద మనుషులు పోలీసులు కలిసి ఓ పంచాయితీ పెట్టి ఇద్దరినీ విడగొట్టారు
000180440-1 దేశం మొత్తం ఒకే తరహా పన్ను విధానం రావడం ఎంతో సంతోషమని అన్నారు
000180444-1 ఈ సందర్భంగా ఢిల్లీలో పలువురు కేంద్ర మంత్రులను కలిసిన అనంతరం ఆయన మీడియాతో మాట్లాడుతూ నాబార్డుతో ఒప్పందం తెలంగాణకు ఎంతో మేలు చేస్తుందని చెప్పారు
000180450-1 రాష్ట్ర ప్రభుత్వం అధికారులు ఉపాధి పనులు కల్పించడంలో ఘోరంగా వైఫల్యం చెందిందని విమర్శించారు
000180455-1 ఓటుకు నోటు కేసులో కేసులో తెలంగాణ తెలుగుదేశం పార్టీ ఎమ్మెల్యే రేవంత్ రెడ్డి బెయిల్ రద్దు పిటిషన్ పైన సుప్రీం కోర్టులో శుక్రవారం మధ్యాహ్నం వాదనలు ప్రారంభమయ్యాయి
000180462-1 మూడు వేలకుపైగా పల్లెల్లో ట్రాక్టర్లతో నీళ్లు సరఫరా చేస్తున్నారు
000180470-1 ఎన్ని అడ్డంకులు ఎదురైనా కోటి ఎకరాలకు సాగునీరిచ్చి తీరుతామన్నారు
000180477-1 వెనకాలే పరిగెత్తిన కొంతమంది యువకులు ఏం జరుగుతుందో అర్థం గాక నివ్వెరపోయారు
000180481-1 అనేది త్వరలోనే స్పష్టత వచ్చే అవకాశం ఉన్నట్లు తెలుస్తోంది
000180485-1 వైసిపి శ్రీకాకుళం జిల్లా కార్యాలయంలో కార్యాలయంలో బుధవారం ఆయన విలేకరులతో మాట్లాడుతూ ముఖ్యమంత్రి చంద్రబాబునాయుడు దళిత వ్యతిరేక విధానాలు అమలు చేస్తూ దళితుల సంక్షేమానికి తూట్లు పొడుస్తున్నారన్నారు
000180493-1 అసెంబ్లీ సమావేశాలు జరగనున్న నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి శాసన సభా పక్షం సమావేశమైంది
000180500-1 ఎన్ని మొక్కలు నాటారు అరదులో ఎన్ని ఎదుగుతున్నాయన్నది గుర్తిరచా అని నిర్ణయిరచారు
000190119-1 ఏ విషయం పైన అయినా మాట్లాడేందుకు వారిద్దరు భయపడుతున్నారని స్పష్టం చేశారు
000190142-1 గాలింపు ఇంతలో వచ్చిన అలలు ఆ యువకుడ్ని లోపలికి లాక్కెళ్తుండగా
000190162-1 తెలంగాణకు సానుకూలంగా ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి తెలంగాణకు అడ్డుపడేందుకు ప్రయత్నిస్తున్నారని వ్యక్తం చేసినట్లు సమాచారం
000190198-1 ఒక్కో ప్రాంతంలో ఒక్కో సమయంలో రెండునుంచి పది సెకన్ల పాటు భూమి కనిపించింది
000190213-1 రాష్ట్రంలోని వివిధ ప్రాంతాలలో ప్రజలతో పాటు వ్యాపార సంస్థలు కూడా స్వచ్ఛందంగా బంద్ పాటిస్తున్నాయి
000190238-1 ఆమె మూడు రోజుల పాటు ఆ ప్రాంతంలో గడపనున్నారు
000190267-1 నౌకాశ్రయ ప్రవేశ ద్వారం మూసివేసి సహాయక చర్యలు చేపడుతున్నారు
000190283-1 తన బిడ్డలను తానే హత్య చేశానని కాట్రడ్జ్ అంగీకరించింది
000190296-1 నిబంధనలకు విరుద్ధంగా పద్మాలయ భూములు న్యాయస్థానాన్ని ఆశ్రయించారు
000190315-1 పేకాట ఆడుతున్న ఐదుగురిని అదుపులోకి తీసుకుని వారి వద్ద నుంచి రూపాయలు
000190349-1 ఈ సందర్భంగా ఆమె మాట్లాడుతూ విద్య వైద్యం ఆరోగ్యం
000190383-1 కోహ్లీని స్వేచ్ఛగా అడనివాల్సిన విరాట్ కోహ్లీ స్వేచ్ఛగా ఆడనివ్వాలని చెప్పాడు
000220005-1 రాత్రి ఇంటికొచ్చిన బాలికను తల్లి ప్రశ్నించడంతో జరిగిన విషయాన్ని చెప్పింది
000220020-1 ఒప్పందం ప్రకారం మరో ఆరు నెలల తర్వాత ఆయన దిగిపోవాలి
000220034-1 ఆయన రాకను వ్యతిరేకించిన కొందరు విద్యార్థులు ఆందోళన ప్రారంభించారు
000220062-1 అదే సమయంలో కేంద్రమంత్రి వెంకయ్య నాయుడుతోను మంచి సంబంధాలు ఉన్నాయి
000220092-1 అందుకు కేంద్ర ప్రభుత్వం కూడా అండగా నిలిచిందని వారు వ్యాఖ్యానించారు
000220107-1 కొత్తగా రూపుమారే ఈ దుకాణాల్లో అన్ని సరుకుల ధరలు రాష్ట్రమంతటా ఒకేలా ఉండాలన్నారు
000220121-1 మరో వైపు శ్రీనివాస్ మృతదేహం సోమవారం రాత్రి హైదరాబాద్ కు చేరుకుంది
000220140-1 తన కుటుంబానికి జరగాల్సిన పరువు నష్టం అది జరిగిపోయిందని చెప్పారు
000220148-1 నాలుగు దశల్లో జరిగే ఈ ప్రయోగంలో నాలుగో దశ అత్యంత కీలకమైనది
000220168-1 తాము మొదటి ఏడాది బాలారిష్టాలు దాటే ప్రయత్నం చేశామని చెప్పారు
000220184-1 ఈ కళాఖండాన్ని తయారు చేయడానికి ఐదు గంటలు పట్టినట్లు ఆయన చెప్పారు
000220237-1 తిరుపతి సభలో హోదా పైన పవన్ ప్రశ్నించడంలో తప్పులేదని వ్యాఖ్యానించారు
000220258-1 వారం రోజుల్లో పెళ్లి రోజు ఉండడంతో చీర విషయంలో సోమవారం రాత్రి భార్యాభర్తల మధ్య గొడవ జరిగింది
000220279-1 భాష తెలియనంత మాత్రాన జంతవులను తెలివితక్కువ జీవులుగా అభివర్ణించటం అవివేకం
000220302-1 పెద్ద ఎత్తున నిరసన రావడంతో ప్రభుత్వం వెనక్కి తగ్గింది
000220313-1 తీవ్రవాదాన్ని ఎజెండా చేసుకోవడంతో పాటు ఆయన ప్రతిపక్షాలను తీవ్రవాదులతో జమ కట్టి విమర్శలు గుప్పిస్తున్నారు
000220328-1 స్టీఫెన్ సన్ ఇచ్చిన వాంగ్మూలంలో తన పేరు లేదని అందుకే తనను నిర్దోషిగా గుర్తించాలన్నారు
000220345-1 విభజన జరిగిన సమయంలో ప్రత్యేక హోదా ఇస్తామని యూపీఏ ప్రభుత్వం చెప్పిందని కానీ ఏం చేస్తుందో చెప్పలేదని చంద్రబాబు ఆవేదన వ్యక్తం చేశారు
000220367-1 హోదా సాధనా సమితి నేత చలసాని శ్రీనివాస్ మాట్లాడుతూ
000220379-1 ప్రస్తుత పరిస్థితుల్లో ప్రపంచ దేశాలు ఉగ్రవాదులను మట్టుపెట్టేందుకు కఠినంగా వ్యవహరించాల్సిన అవసరం ఎంతైనా ఉంది
000220404-1 ఈ మేరకు ముఖ్యమంత్రి చంద్ర బాబుకు లేఖ రాసినట్లు ఆయన చెప్పారు
000220435-1 వెనుక కూర్చున్న పావనిని కారు చాలా దూరం ఈడ్చుకుపోయింది
000220464-1 ఈ సందర్భంగా జట్టు సహచరులకు తన చిన్నారి పేరును ధోనీ వెల్లడించాడు
000220472-1 ఈ విషయమై అన్నయ్య ప్రవర్తన నచ్చకపోవడంతో రెండేళ్లుగా మాట్లాడడం లేదట
000220494-1 మొదటి రోజే ఇటువంటి పరిస్థితి ఎదురైతే మిగత రెండు రోజులు ఏవిధంగా ఉంటుందో ఊహించుకోవచ్చు
000230122-1 ఎప్పుడు మీరు ఏదో ఒకటి మాట్లాడుతున్నారని అ అసహనం వ్యక్తం చేశారు
000230221-1 గాంధీజీ వారసులుగా తాను తాను ప్రభుత్వం నుంచి ఎలాంటి సహాయాన్నీ ఆసించలేదన్నారు
000230301-1 ఈ కార్యక్రమంలోనే సాంస్కృతిక మండలి వ్యవస్ధాపకుడు కోసం ఘనంగా పరుచూరి చేతులమీదగా సత్కరించారు
000230332-1 ప్రజల మనోభావాలకు అనుగుణంగా కోడి పందేలకు అనుమతులు ఇవ్వాలని కోరారు
000230385-1 ఉద్యోగం ఏదైనా క్రమశిక్షణతో మీలిగి వృత్తికి పూర్తి న్యాయం చేసేవాడే నిజమైన ఉద్యోగి
000230419-1 తండ్రి అధికారాన్ని అడ్డం పెట్టుకుని జగన్ భారీ స్థాయిలో అవినీతికి అక్రమాలకు పాల్పడ్డారని ఆరోపించారు
000230433-1 ఈ మేరకు ముఖ్యమంత్రి కార్యాలయం ఆదివారం ఒక ప్రకటనలో వెల్లడించింది
000230462-1 సమస్యలపై <unk>
000230491-1 భారత్ పురోగతిలో ఆంధ్రప్రదేశ్ రాష్ట్రానిది కీలక పాత్ర అన్ని ఆయన అన్నారు
000240016-1 ప్రభుత్వం దుబారా చేస్తోందని చేసేది తక్కువైనా హడావిడి ఎక్కువ చేస్తోందన్నారు
000240028-1 ఈ యాత్రల్లో ఇవన్నీ ప్రజల చెంతకు తీసుకెళ్లనున్నట్లు చెప్పారు
000240069-1 దీంతో జగదీశ్వర్ రెడ్డి తన శాఖ అధికారులకు హెచ్చరికలు జారీ చేశారు
000240082-1 అత్యంత నాణ్యమైన వైద్య సేవలు తక్కువ వ్యయానికి కృషి లభించేలా వైద్యులు తమ పరిశోధనల ద్వారా కృషి చేయాలన్నారు
000240110-1 తాము ఎలాంటి విషయం పైన అయినా చర్చకు సిద్ధమని సవాల్ చేశారు
000240125-1 తెలుగుదేశం పార్టీ నుంచి చదలవాడ కృష్ణమూర్తి వైయస్సార్ కాంగ్రెసు పార్టీ నుంచి భూమన కరుణాకర్ రెడ్డి పోటీ చేసే అవకాశాలే ఎక్కువగా ఉన్నాయి
000240136-1 జాతీయ సమాఖ్య కూడా తన పట్ల సరిగా వ్యవహరించలేదని తెలిపింది
000240149-1 ఈ నలుగురు శనివారం రాత్రి శ్రీకాంత్ నివాసంలో పార్టీకి చేరుకున్నారు
000240167-1 ఈ విషయాన్ని తెలుసుకున్న సిపిఎం ప్రజా సంఘాల నాయకులు పెద్ద ఎత్తున అక్కడికి చేరుకుని ఆందోళన చేశారు
000240176-1 మద్దతు ధరతో పాటు రాష్ట్ర సలహా ధర చెల్లించాలి
000240192-1 బీజేపీ ఒక్క ఎమ్మెల్సీ <unk>
000240211-1 ఎవరిని అడగాలో ఎవరితో పనిచేయించుకోవాలో కూడా తెలియని పరిస్థితి
000240235-1 స్వార్థాలు పక్కన పెట్టి నేతలంతా ప్రత్యేక హోదా కోసం పని చేయాలన్నారు
000240310-1 రాష్ట్ర రాజధాని ప్రకటన సందర్భంగా ఆంధ్రాలో ఆరు విశ్వవిద్యాలయాల ఏర్పాటుకు ప్రభుత్వం హామీ ఇచ్చింది
000240334-1 త్వరలో పూర్తిస్థాయి రుణమాఫీ అమలు చేస్తామని పోచారం శ్రీనివాస్ రెడ్డి చెప్పారు
000240367-1 ఆక్రమణ తొలగింపు కాల్వల సుందరీకరణకు చర్యలు తీసుకోవాలని సూచించారు
000240390-1 మాతృభాష ను అమలు చేయడంలో ప్రభుత్వాలు మీనమేషాలు లెక్కిస్తున్నాయన్నారు
000240413-1 అంగారక గ్రహం పై జీవాన్వేషణకు సంబంధించి వివరాలను తెలుసుకునేందకు నాసా ముమ్మర ప్రయత్నాలు చేస్తోంది
000240450-1 గుంటూరు జిల్లాలోని గుంటూరు తెనాలి నరసరావుపేట గురజాలలో ధర్నాలు చేపట్టారు
000240476-1 ఈ సమావేశంలో పలు ఉద్యోగ సంఘాల నేతలు పాల్గొని మాట్లాడారు
000240491-1 నష్టపోయిన కౌలు రైతులకు పరిహారం అందితే కొంతైనా ఊరట కలుగుతుంది
000250023-1 అయితే అదే సమయంలో ఏం చేయాలో ఆయన చెబితే బాగుంటుందని ఎదురు ప్రశ్నించారు
000250061-1 ముఖ్యమంత్రి కావాలని కలలు గన్న జగన్ కల కలగానే మిగిలిపోతుందన్నారు
000250113-1 ఈ విషాద ఘటన చిత్తూరు జిల్లా మదనపల్లె పట్టణంలో సోమవారం వెలుగుచూసింది
000250134-1 ఖాతాదారుడిని పిలిచి విచారిస్తే ఆ డబ్బుతో తనకు ఎలాంటి సంబంధంలేదని ఆ ఖాతా తన మిత్రుడు నిర్వహిస్తుంటాడని చెప్పాడు
000250167-1 మెరుగైన చికిత్స కోసం కరీంనగర్ తరలించాలని వైద్యులు సూచించారు
000250195-1 రాష్ట్రంలో భారీ బొగ్గు కుంభకోమనం జరిగిందని ఆయన ఆరోపణలు చేశారు
000250228-1 వీరిలో మలేరియా డయేరియా ఎనిమియాతో మృతి చెందిన వారే అధికంగా ఉన్నారన్నారు
000250250-1 ఇళ్లు చక్కదిద్దుకోవాలి అనే సామెతను తెలుగుదేశం నాయకులు అక్షరాలా పాటిస్తున్నారు
000250259-1 రాయితీ ద్వారా అన్నం అందించేందుకు అన్ని అన్న క్యాంటీన్లను ఏర్పాటు చేశాం
000250276-1 నృత్యానికి ఆగ్రహించి సాయుధులు ఆ చర్యకు దిగినట్లు చెబుతున్నారు
000250286-1 గత నాలుగు మ్యాచ్ ల్లోనూ కేవలం రెండు పాయింట్లు మాత్రమే సాధించిన ముంబై కోచ్ అలెగ్జాండ్రీ గుమారన్ గుమారెస్
000250293-1 భజ్జీని పెళ్లాడుతాననే వార్తలు తాను ప్రతిరోజు దాదాపు ఇరవై వరకు చదువుతుంటానని చెప్పారు
000250315-1 కొంతమంది కులాల మధ్య కలహాలు రెచ్చగొట్టి రాజకీయ లబ్ధి పొందాలని చూస్తున్నారని విమర్శించారు
000250337-1 విజయవాడలోని తేదేపా జిల్లా కార్యాలయంలో మంగళవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000250357-1 ఆయనతో చర్చించాల్సిన అంశాలపై చంద్రబాబు ఇప్పటికే కసరత్తు చేశారని వార్తలు వస్తున్నాయి
000250410-1 ఇప్పటికే నగదు రహిత లావాదేవీలపై విస్తృత ప్రచారం చేస్తోంది
000250424-1 సముద్ర ఆహార ఉత్పత్తుల ఎగుమతుల్లో నార్వే రెండో స్థానంలో ఉందని కొనియాడారు
000250451-1 అన్నెంపున్నెం తెలియని బాలిక పై కొందరు మృగాళ్లు సామూహిక అత్యాచారానికి పాల్పడిన సంఘటన సోమవారం వెలుగు చూసింది
000250497-1 ప్రధాని నరేంద్ర మోడీ ప్రత్యేక హోదా ఇవ్వనని ఎప్పుడూ చెప్పలేదన్నారు
000280006-1 చేనేత వస్త్రాలను ప్రోత్సహించేందు కోసం ఇకత్ మేళాను ఏర్పాటు చేసినట్లు పోచంపల్లి హ్యాండ్ లూం పార్క్
000280009-1 రాజస్థాన్ లోని జోధ్ పూర్ దగ్గర జియో కోసం షోరూంల ముందు క్యూ లైన్ ఉందంట
000280019-1 విభజనపై ముందుకు వెళ్లే సీమాంధ్రలో పార్టీకి మనుగడ ఉండదని తక్షణం నిర్ణయాన్ని విరమించుకోవాలని తాను అన్నట్లు చెబుతున్నారు
000280023-1 రాహుల్ ద్రావిడ్ మాత్రం ఇప్పటి వరకు నేరుగా ఎలాంటి ప్రకటన చేయలేదు
000280031-1 రైలు ప్రయాణించే మార్గం ప్రయాణ సమయాల్లో ఎలాంటి మార్పులూ చేయలేదు
000280036-1 బుద్ధి పల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
000280042-1 అందగానే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అందగానే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అవుతున్నాయి
000280053-1 ఈ సిరీస్ లో సచిన్ టెండూల్కర్ ఆ రికార్డును సృష్టించలేరని పాంటింగ్ పాంటింగ్ అన్నారు
000280057-1 శేషాచలంలోని చెట్లను నరకకుండా రాష్ట్ర ప్రభుత్వం మరింత సత్వర చర్యలు చేపట్టాలన్నారు
000280064-1 ఈ పేలుడుతో పరిసర ప్రాంతాలలో మాంసపు ముద్దలు పడ్డాయి
000280071-1 గడచిన పదేళ్ల కాలంలో హైదరాబాద్ నగరంలో కుబేరుల సంఖ్య మూడు రెట్లు పెరిగారు
000280077-1 పనిలో పనిగా అక్కడ ఉన్న టీడీపీ నేతలను ఆయనే పలకరించారు
000280083-1 మేడిపల్లి తదితర ప్రాంతాల్లోని ఇంజినీరింగ్ కళాశాలలకు చెందిన చెందిన విద్యార్థివిద్యార్థులకు ఎక్కువగా ఈ పార్కుల్లో దర్శనం దర్శనమిస్తుండటం గమహరణం
000280091-1 ఆ రోజు ఉన్న పరిస్థితులకు అనుగుణంగా నిర్ణయాలు తీసుకొంటాం
000280098-1 కాంగ్రెస్ పార్టీ సీనియర్ నేతలకు సరైన గౌరవం దక్కడం లేదని ఆయన వాపోయారు
000280102-1 ఆస్తి తగవుల్లో తమ్ముళ్లే అక్కలపై దాడి చేసిన సంఘటన నెల్లూరు జిల్లా వింజమూరులో మంగళవారం సంచలనం సృష్టించింది
000280113-2 జపాన్ ప్రతినిధులతో భేటీ భేటీ అయ్యారు
000280121-1 పెద్ద నోట్లను రద్దు చేసి నగదు రహిత కొనుగోళ్లను ప్రోత్సహించాలని ప్రధాని మోడీకి మోడీకి సీఎం చంద్రబాబు సూచించారు
000280137-1 నెల్లూరు నగరంతో పాటు సర్వేపల్లి నియోజకవర్గంలోని వరద బాధిత ప్రాంతాల్లో శనివారం ఆయన పర్యటించారు
000280147-1 రాజధాని ప్రాంత పరిధిలోని గ్రామాల రైతులకు సంబంధించిన రుణమాఫీ వ్యవహారంపై సిఎం చంద్రబాబుతో చర్చించి నిర్ణయం తీసుకుంటామన్నారు
000280152-1 లారీ చక్రాలు శిరీషపై నుంచి వెళ్లడంతో చిన్నారి శరీరం పూర్తిగా చిధ్రమై అక్కడికక్కడే ప్రాణాలు వదిలింది
000280162-1 దీక్షల్లోని వారిని పోలీసులు బలవంతంగా ఆసుపత్రులకు తరలించారు
000280169-1 వెన్నునొప్పి కారణంగా విచారణకు హాజరు కాలేకపోతున్నానని ఇప్పుడే కోలుకుంటున్నానని ఆ లేఖలో సండ్ర చెప్పారు
000280174-1 దేశాభివృద్ధికి నెహ్రూ ప్రవేశపెట్టిన పంచవర్ష ప్రణాళికను ఎన్పీఏ ప్రభుత్వం తుంగలో తొక్కిందన్నారు
000280189-1 జీవించేందుకు అనువైన నగరాల్లో గతంలో కంటే పెద్ద తేడా ఏమి లేదు
000280199-1 సోమవారం ఉదయం ఈ మేరకు రైల్వే అధికారులు ప్రకటన విడుదల చేశారు
000280216-1 అదే విధంగా ఉగ్రవాదుల తీవ్రవాదుల పట్ల కూడా ప్రజలు జాగ్రత్తగా ఉండాలని శుచించారు
000280236-1 ప్రభుత్వం పట్టాలు లేవన్న పేరుతో కొన్ని తరాలుగా సాగుచేసుకుంటున్న రైతులకు పరిహారం చెల్లించకుండా భూములు లాక్కోవడం అన్యాయమని పేర్కొన్నారు
000280249-1 అందుకే ఏదో ఒక అనుబంధం ఉందని తాను భావిస్తానని తమ దేశ ప్రజలు కూడా అలాగే అనుకుంటారని భావిస్తున్నానని చెప్పారు
000280278-1 సాయం పేరుతో కేంద్రం చేసిందేమీ లేకపోయినా వారి ప్రకటనను ఆహ్వానించడం ఏమిటని ప్రశ్నించారు
000280297-1 విస్తారంగా కురుస్తున్న వర్షాల వల్ల రైతులు వ్యవసాయ పనులు ప్రారంభించారు
000280346-1 తాను కావాలని ఏ తప్పు చేయలేదని స్పష్టం చేశాడు
000280370-1 తన దీక్షకు సహకరించి వారిద్దరికి ధన్యవాదాలు చెబుతున్నారని తెలిపారు
000280462-1 అనంతరం ఆమె మీడియాతో మాట్లాడుతూ ఈ సందర్భంగా ఆమె వైఎస్ జగన్ పై ఘాటు వ్యాఖ్యలు చేశారు
000280487-1 పాఠశాలలు హాస్టళ్లను మూసివేసి పేద పేదలకు విద్యను దూరం చేసేందుకు ప్రభుత్వం సిద్ధమైందన్నారు
000280499-1 తాజాగా వార్నర్ భారత మాజీ కెప్టెన్ సౌరవ్ గంగూలీ సరసన నిలిచాడు
000300012-1 ఓ వైపు నిమిషం ఆలస్యమైనా లోనికి అనుమతించేది లేదన్న నిబంధనపై తీవ్రమైన విమర్శలు వెల్లువెత్తుతున్న తరుణంలో
000300023-1 నిత్యావసర వస్తువులు ప్రజలకు అందుబాటులో ఉండేలా చూడాలని సూచించారు
000300032-1 ముఖ్యమంత్రిని అన్ని జిల్లాలను సమానంగా చూడాలని కానీ ఇప్పుడు వివక్ష కనిపిస్తోందని ఆమె అన్నారు
000300053-1 ఆవిర్భావ సంబరాలు ఉదయం నుంచి సందర్శకులతో ఉద్యానవనాలు రద్దీగా దర్శన మిచ్చాయి
000300076-1 ప్రకాశం బ్యారేజీకి ఎగువున పవిత్ర సంగమం వద్ద రూ
000300085-1 అయితే ఇప్పటి వరకు ఏ విధమైన సమాధానం రాలేదు
000300099-1 వరుసకు బావ మరుదళ్లే అయిన పెద్దలు మాత్రం వీరి పెళ్లికి ఒప్పుకోలేదు
000300111-1 కొత్తగా ఏర్పడిన తెలంగాణ రాష్ట్రంలో సాంస్కృతిక రూపాలను అంతర్జాతీయ స్థాయిలో ప్రదర్శించే అవకాశం రావడంపై కళాకారులు హర్షం వ్యక్తం చేశారు
000300124-1 వజ్రపుకొత్తూరు మండలం పొల్లాడ గ్రామానికి చెందిన అట్టాడ గోవిందరావు మూడెకరాల భూమి ఉంది
000300134-1 ప్రభుత్వ స్థలాల్లోని చింత చెట్లను గుర్తించి పూర్తి సమాచారం తెప్పిస్తాను
000300150-1 అంతేనా వేపాడ మండలంలోనూ ఇటువంటి అవినీతి చోటు చేసుకుంది
000300175-1 తండ్రిని చూపడం కాదు తానేమిటో జగన్ నిరూపించుకోవాలని ఆయన అన్నారు
000300184-1 ఆ ద్వారాలను రక్షణ బృందాలు బద్దలు కొట్టి మృతదేహాలను బయటకు తీసుకువచ్చాయి
000300207-1 రుణం సకాలంలో చెల్లించకపోవడం పలుమార్లు నోటీసులు జారీ చేసినా పట్టించుకోకపోవడంతో ఆస్తుల స్వాధీనానికి బ్యాంకు సిద్దపడింది
000300232-1 ప్రవీణ్ కుమార్ ను ఇర్ఫాన్ పఠాన్ ను తప్పించారు
000300247-1 భారత క్రికెట్ ను ఎవరూ బాగు చేయలేరనే విషయం మరోసారి రుజువైంది
000300258-1 పుస్తకాల విషయం కన్నా ఈ సభకు తెలంగాణకు చెందిన అన్ని వర్గాల మేధావులు ప్రజాతంత్రవాదులుగా వచ్చారు
000300275-1 శనివారం జరిగిన ఈ దాడిలో ఆమె తీవ్రంగా గాయపడింది
000300281-1 తనకు పెద్దలనుకునే వారి సలహాలను ఆయన వినకపోవడమే మంచిది
000300288-1 మూడో రోజైనా సోమవారం ప్రదర్శించిన పలుసాంఘిక నాటకాలు నాటికలు ప్రేక్షకులను అలరించాయి
000300296-1 చైనాలో ముఖ్యమంత్రి చంద్రబాబు పర్యటన నాలుగో రోజుకు చేరింది
000300307-1 ప్రపంచ మహా సభల ప్రారంభోత్సవం అనంతరం కిరణ్ కుమార్ రెడ్డి తిరుమల శ్రీవారిని దర్శించుకున్నారు
000300319-1 సోమవారం రాత్రి అందరూ నిద్రపోతున్న సమయంలో ఉరి వేసుకుని ఆమె మరణించింది
000300329-1 తాజాగా ఇలాంటి ఘటనే కర్నూలు లో జిల్లాలో చోటు చేసుకుంటున్నారు
000300343-1 నిజానికి చట్టాల కన్నా సామాజిక నియమాలే భారత సమాజంలో బలమైనవి
000300350-1 బతుకమ్మ వేడుకలు ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
000300361-1 అందుకు తన దగ్గర డబ్బులు లేవని ఆమె చెప్పింది
000300370-1 ఈ సందర్భంగా మణి అన్నన్ వారి చేతికి చిక్కాడు
000300402-1 తాజాగా మూడు రోజుల క్రితం రోహిత్ వేముల మృతి పైన పవన్ కళ్యాణ్ స్పందించారు
000300429-1 పెంటపాడు మండలంలోని పలుగ్రామాల్లో యాత్ర చేసి ముగించారు
000300463-1 తెలంగాణ ఆర్థిక శాఖ మంత్రి ఈటెల రాజేందర్ యశోదా ఆస్పత్రిలో పిల్లలను చూసి ప్రభుత్వం తరఫున బాధితులకు భరోసా ఇచ్చారు
000300491-1 కర్నాటకకు చెందిన కేంద్ర మంత్రి సదానంద గౌడ వ్యాఖ్యలు కలకలం రేపాయి
000310006-1 కాగా ఘటనలో మృతి చెందిన వారికి భారత్ తోపాటు పలు దేశాల ప్రతినిధులు తమ ప్రగాఢ సానుభూతిని తెలియజేశారు
000310016-1 ముఖ్యమంత్రి సైతం ఈ వ్యవహారానికి సంబంధించి పలు ముఖ్యమైన అంశాలకు సమాధానం ఇవ్వలేదు
000310023-1 గ్రామ మహిళలు ముందుండి పోరాడాలని ఐద్వా మద్దతు గ్రామస్తులకు వుంటుందన్నారు
000310030-1 ఒంటరి మహిళల పరిస్థితి దారుణంగా తయారైందని వారిపై అత్యాచారాలకు పాల్పడటంతోపాటు ప్రాణాలు తీస్తున్న ఘటనలూ పెరిగాయని తెలిపారు
000310059-1 ప్రత్యేక హోదా ఇవ్వాల్సిందేనని మిగతా రాష్ట్రాలతో సంబంధం లేదని తాను గట్టిగా చెప్పినట్లు ఆయన తెలిపారు
000310068-1 ఈ సమావేశంలో ఆయన మాట్లాడుతూ తరచు ఎన్నికలంటే అభివృద్ధికి ఆటంకమవుతుందన్నారు
000310081-1 జలాంతర్గాములను విధ్వంసం చేసే టోర్పెడోలను కూడా ఈ యుద్ధనౌక నుంచి ప్రయోగించవచ్చు
000310114-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడుతో మంత్రులు యనమల పీతల సుజాత బుధవారం సమావేశమయ్యారు
000310135-1 పాలనాయంత్రాంగం స్తంభించలేదని సీమాంధ్రకు చెందిన రాష్ట్ర మంత్రులు పదే పదే చెబుతున్నారు
000310161-1 కాగా ఉద్యోగుల విభజన పూర్తయితే కొత్త ఉద్యోగాలకు అవకాశం ఏర్పడటంతో పాటు
000310183-1 అందుకు అవసరమైన సహాయక సహకారాలు అందిస్తానని కూడా హామీ ఇస్తున్నాను
000310200-1 బుధవారం రాత్రి మద్యం తాగిన అతనికి తెల్లవారుజామున తీవ్రంగా కడుపు నొప్పి వచ్చింది
000310217-1 మద్దతును నిరసనను వ్యక్త పరచడంలో ఒక్కొక్కరిది ఒక్కో పంత
000310234-1 వారంతా ఒకటి రెండు రోజుల్లో చంద్రబాబును కలిసి సుజనా చౌదరిపై ఫిర్యాదు చేయాలని కూడా అటున్నట్లు తెలుస్తోంది
000310266-1 ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకోనుంది
000310287-1 భారతపై ఎన్ని దాడులు చేసినా సంయనం పాటిస్తుందే తప్ప సైనిక చర్యకు దిగదు
000310302-1 రాష్ట్రానికి అన్యాయం చేసిన వారిని వదిలిపెట్టే ప్రసక్తి లేదన్నారు
000310321-1 మంగళవారం ఉదయం కురిసిన భారీ వర్షానికి భవనం పూర్తిగా తడిచిపోయింది
000310326-1 నూతన సంవత్సరం వేడుకల వేళ జర్మనీలోని కోలోగ్నీ నగరంలో మూకుమ్మడి అత్యాచారాలు ప్రారంభమయ్యాయి
000310339-1 కాగా కాకినాడ సభలో ప్రత్యేక హోదా విషయంపై ఆయన ఏ విధంగా స్పందిస్తారనేది ఆసక్తిగా మారింది
000310366-1 తమ దేశంలోని ఉగ్రవాదులపై తాము చర్యలు తీసుకోలేకపోయామనే అభిప్రాయంలో నిజం లేదని ఆయన అన్నారు
000310389-1 ఈ సందర్భంగా తన సొంత నియోజకవర్గం సత్తెనపల్లి రావాలని కోడెలజు
000310406-1 ఎన్నికల ఫలితాల సరళిని అనుసరించి ఆమె ముందుకు వెళ్లే అవకాశాలున్నాయి
000310433-1 ఆరోగ్యంగా ఉన్నవారు కూడా కాలుష్యం వల్ల అనారోగ్యానికి గురవుతున్నారు
000310480-1 ఆ పైన మీ ఇష్టం అంటూ వారు ఆ క్షణం నుంచి మౌనం వహించారట
000310492-1 గతంలో ఎన్నడూ లేని విధంగా ఈసారి కోడి పందాలను పెద్ద ఎత్తున నిర్వహించారు
000320023-1 కాగా ప్రభుత్వం తీసుకున్న ఈ నిర్ణయంపై సర్వత్వ హర్షం వ్యక్తమవుతోంది
000320049-1 అందుకే ఈ తల్లికి చక్కెర పొంగలి ప్రతి ప్రీతి పాత్రం బియ్యంలో పెసరపప్పువేడి వేసి ఉడికించి తర్వాత జీడి పప్పు ఎండుకొబ్బరి నెయ్యిలో వేయిస్తారు
000320067-1 స్వచ్ఛంద సేవా సంస్ధ వి పేరు తెలంగాణ జాగృతి అడ్డదారిగా నిధులకు దోచుకోవడానికి ప్రయత్నిస్తుమని ఆరోపించారు
000320089-1 తెలుగు రాష్ట్రాల్లో తప్పులు చేసిన చిక్కుల్లో ఇర్కుకున్ని చంద్రబాబు ఏం మాట్లాడితే ఎలాంటి ఇబ్బందులు వస్తాయి అని భయపడడంతో మాట్లాడలేకపోతున్నారన్నారు
000320107-1 కచ్చితంగా దీనిపై పోరాటం చేస్తామని మీకు అండగా ఉంటామని చెప్పారు
000320145-1 జీవితం ఎంత విలువైనదో దానిని కాపాడుకోవడానికి అందరూ తప్పనిసరిగా నిబంధనలు పాటించవలిసి ఉన్నారు
000320174-1 అయితే పాక్ మంత్రివర్గం మాత్రం ఆయనకు బాటసగా నిలిచింది
000320198-1 నిజానికి రాజధాని ప్రాంతంలో రాష్ట్ర ప్రభుత్వం ఇష్టారాజ్యంగా వ్యవహరిస్తోందన్న ఆరోపణలు వస్తున్నాయి
000320224-1 వారం రోజుల వరకు ఇదే పరిస్థితి కొనసాగుతుందన్నారు
000320247-1 అలాగే తన కుటుంబంలో ఇటీవల వచ్చిన విదేశం పైనా స్పష్టించారు
000320273-1 ఇది తన రాజకీయ భవిష్యత్తుకు కూడా ఉపయోగపడే విధనం కాబట్టి బాలకృష్ణ చూసుకున్నట్లు కనిపిస్తోంది
000320290-1 ఈ సంఘటనపై నిరసన చేయి చూసినవారికి తెలంగాణ ఉద్యమం ప్రకాశంగా ఉందే గాని అచె అంతరించి పోలేదని తెలియజెప్పారు
000320309-2 <unk> చెల్లిందుకు తప్పదని హెచ్చరించారు
000320339-1 ఈ అల్పపీడనం మరింతగా బలపడి వాయుగుండం మారే అవకాశం ఉంది
000320355-1 అలా అధ్యయనం చేసిన తర్వాత తెలంగాణకు అనుకూలంగా నిర్ణయం తీసుకుంది
000320410-1 అరవింద్ ఆ కేజ్రీవాల్ ఈ కార్యక్రమంలో ప్రత్యేక ఆకర్షణగా నిలిచారు
000320420-1 అలాగే జిల్లాలో ఆ పండ్లతోటలకు సాద్యం ఇస్తామని ఆయన అన్నారు
000320449-1 మూసి నది ప్రక్షాళనకు ఆ నిధులడిగితే ఇప్పటికీ ఇవ్వలేదని దయ్యబట్టారు
000330016-1 కొత్త రాజధాని అమరావతి నగర నిర్మాణానికి శంకుస్థాపన ముహూర్తం సమీపిస్తుండటంతో ప్రభుత్వం రోడ్ల విస్తరణ పై దృష్టి సాధించారు
000330039-1 రాజ్యసభ అభ్యర్థి గా ప్రజలు ప్రజలకు సేవ చేసేవారు కావలని
000330078-1 దీని స్థానంలో మరో ఉపగ్రహాన్ని రూపొందించాలని ప్రభుత్వం ఆదేశించింది
000330104-1 దీంతో ఈ నిధులు పంచాయతీ సర్పంచి కార్యదర్శుల ఖాతాల్లోకి వెళ్తున్నాయి
000330163-1 ఇదే పరిస్థితి కొనసాగితే వచ్చే ఎన్నికల్లో ఓట్లు పొందడం కష్టమౌతుంది అన్నారు
000330187-1 పెద్ద ఎత్తున ప్రజలు స్వచ్ఛందంగా వచ్చి సంతకాలు పెట్టారు
000330197-1 నవ్యాంధ్ర ముఖ్యమంత్రి చంద్రబాబు ముందు ఎన్నో సవాళ్లు ఉన్నాయన్నారు
000330223-1 పట్టిసీమ అక్రమాలపై ఆరోపణలు చేస్తే ఎందుకు సమాధానం చెప్పడం లేదని ఆయన అడిగారు
000330246-1 గద్వాల్ జిల్లా కోసం ఎలాంటి ప్రాణ త్యాగానికైనా సిద్ధమని చెప్పారు
000330264-1 విద్య వైద్యం వ్యవసాయం తదితర రంగంలో సామాన్యుడికి ఉపయోగపడేలా పరిశోధన ఉండాలని లక్ష్యంగా పెట్టుకున్నామని చెప్పారు
000330278-1 గత నెల రోజుల నుంచి కంది పప్పుకు రెక్కలు వచ్చాయి ఇప్పుడు చింతపండు కూడా చేరిందని తెలిపింది
000330304-1 ఇక అమలు తీరు పై ఉన్నతాధికారులు సైతం పెదవి విరుస్తున్నారు
000330312-1 ప్రకృతి
000330318-1 తాజాగా ఆలయాల కూల్చివేతపై స్పందించిన శైవక్షేత్రం పీఠాధిపతి శివస్వామి సీఎం చంద్రబాబు తీరుపై ఆగ్రహం వ్యక్తం చేశారు
000330323-1 దీనికి స్పందించిన మంచు విష్ణు రెండేళ్లల్లో తమ విద్యా సంస్థల్లో తెలుగు మీడియం ప్రవేశ పెడతామన్నారు
000330327-1 శనివారం కర్నూలులో జరిగన జనచైతన్య యాత్రలో ఆయన పాల్గొన్నారు
000330334-1 కాగా జగన్ జైలు నుండి రాజకీయాలు నెరపుతున్నారని టిడిపి ఆరోపిస్తున్న విషయం తెలిసిందే
000330343-1 తెలంగాణలో జమీందార్లు భూస్వాముల చేతుల్లో ఉన్న భూముల కోసం సాయుధ పోరాటం నక్సలైట్ ఉద్యమాలు సాగాయి సాగుతున్నాయి
000330356-1 ఇలా నిత్యం జరిగే ఈ సమావేశ కార్యక్రమాలలో ఎన్నింటిని మన సమాజంలోని బడుగు బలహీన వర్గాల వారు నిరుపేదలు ఆ ఆడిటోరియాలలో
000330368-1 నారా రోహిత్ హీరో నారా రోహిత్ తన బంధువైన బాలయ్య కూతురు తేజస్విని వివాహానికి హాజరయ్యారు
000330380-1 ప్రజావ్యతిరేక విధానాలను అనుసరి స్తున్న ప్రభుత్వానికి రోజులు దగ్గర పడ్డాయని హెచ్చరిం చారు
000330384-1 ఈ విషయం పై ఉత్తర కొరియా అధికారులు ఇప్పటి వరకు స్పందించలేదు
000330388-1 మొత్తానికి రైతు రుణమాఫీ అంశం
000330394-1 ఈ సిరీస్ ఉందో లేదో స్పష్టం చేయాలని అడిగింది
000330400-1 ప్రకాశం జిల్లాలో ఎంపీ వైవి వైవి సుబ్బారెడ్డి తదితరులను పోలీసులు అరెస్టు చేశారు
000330410-1 ముఖ్యమంత్రి చంద్రబాబును కలిసిన అనంతరం సోమవారం బాధ్యతలు చేపడతున్న శివాజీ వెల్లడించారు
000330422-1 హైదరాబాద్ విమాశ్రయంలో ఏపీ మంత్రి కామినేని శ్రీనివాస్ ఏపీ బీజేపీ శాసనసభాపక్ష నేత విష్ణుకుమార్ రాజులు ఆయనకు స్వాగతం పలకనున్నారు
000330432-2 వైయస్ జగన్ ఆరోగ్యం క్రమంగా క్షీణిస్తుండటంతో కుటుంబ సభ్యులు ఆందోళన చెందుతున్నారు
000330452-1 పార్టీ ఫిరాయింపులను ప్రోత్సహిస్తూ అవినీతి రాజకీయాలకు పాల్పడుతుంటే ప్రజాస్వామ్యానికి అర్థం ఉందన్నారు
000330460-1 కూతురికి జన్మనిచ్చిన ఓ తల్లి కొన్ని గంటలు గడవక ముందే కన్నకొడుకు మృతి చెందాడు
000330474-1 ఈ కార్మికులను సరఫరా చేసే పనిని తూర్పుగోదావరి జిల్లా కాకినాడకు చెందిని
000330495-1 అంటూ శ్రీలక్ష్మికి సందేశాలు వెల్లువెత్తాయని ఓ ప్రముఖ దినపత్రిక రాసింది
000340016-1 పెరుగుతున్న ధరలకు అనుగుణంగా కార్మికులకు కనీస వేతనం రూపాయలు
000340042-1 ఆ ఆచార్య నాగార్జున విశ్వవిద్యాలయంలో రిషితేశ్వరి ఘటన మరుకముందే కడపలో నారాయణ కళాశాలలో ఇద్దరు విద్యార్థులు మృతి చెందటం దారుణమన్నారు
000340056-1 ఇతరులు మాట్లాడి ఆయన దీక్ష గురించి ఆరోగ్యం గురించి
000340066-1 కాగా మాదక ద్రవ్యాల కారణంగా హత్యలు లూటీలతో శాంతిభద్రతలకు భంగం వాటిల్లింది
000340081-1 నాగర్ కర్నూలు జిల్లా లింగాల పరిధిలోని అంబడిపల్లి గ్రామం శోకసంద్రంగా మారింది
000340105-1 బంగారు తెలంగాణ సాధనకు తమ వంతు కృషి చేస్తామని చెప్పారు
000340134-1 నల్గొండ జిల్లా చింతపల్లి మండలం రోటిగడ్డతండాకు చెందిన సేనావతు రాజు అదే గ్రామానికి చెందిన యువతిని పదేళ్ళ క్రితం ప్రేమించి వివాహం చేసుకున్నాడు
000340146-1 ఇంకా ఎక్కువ కావాల కావాలంటే నగదు ఇస్తామని చెప్పడం కూడా ఈ సందర్భంగా ప్రజలు గుర్తించాలన్నారు
000340167-1 చిత్తూరు జిల్లా నుంచి చాలా మంది వచ్చినట్లు తెలిపారు
000340198-1 రాజ్యాంగం ప్రకారం పౌరులకు వైద్య సేవలు అందించాలన్న స్పూర్తిని నీరుగారుస్తున్నారని న్యాయమూర్తి తన ఆదేశాల్లో పేర్కొన్నారు
000340211-1 రాష్ట్ర విభజనకు మద్దతు ఇచ్చిన బీజేపీలో ఎలా చేరుతారని ప్రశ్నించారు
000340218-1 హరిబాబు పాల్గొన్న కార్యక్రమాల్లో స్థానిక జెడ్పీటీసీ సభ్యురాలు ఎంపీపీ గైర్హాజరయ్యారు
000340241-1 అనుష్క ఎక్కడ ఉండే కోహ్లీ అక్కడ విరాట్ ఎక్కడ ఉండే <unk>
000340248-1 కానీ మా దగ్గర డబ్బు లేదని మా దేశం చెబుతోంది
000340268-1 తన సోదరి సందీప్ కౌర్ ల వివాహానికి బజ్జీ
000340280-1 అదనపు కట్నం తీసుకురావాలన్న భర్త వేధింపులు భరించలేక సిరి అనే మహిళ ఒంటిపై కిరోసిన్ పోసుకుని నిప్పంటించుకుందని అనుమానిస్తున్నారు
000340298-1 దీంతో ఆమెపై ఆమెపై కక్ష గట్టిన అతడు సోమవారం నాడు కత్తితో ఆమెపై దాడి చేశాడు
000340313-1 రాజధానిలో అన్ని కార్యాలయాల ఏర్పాటు ద్వారా ప్రజలకు పాలన మరింత చేరువ అవుతుందన్నారు
000340332-1 దీంతో రాజకీయ విలుకాడు రాజశేఖర రెడ్డి ప్రతిపక్షాలపై పైచేయి సాధించడంలో విజయం సాధిస్తూ వచ్చారు
000340354-1 కారుణ్య చిన్నప్పటి నుంచీ పాటల పోటీల్లో పాల్గొంటూ ప్రశంసలు అందుకుంటున్నాడు
000340377-1 దీన్ని నిరసిస్తూ శుక్రవారం శుక్రవారం రాష్ట్ర వ్యాప్త ఆనంద్ ఆందోళనలు <unk>
000340432-1 తెలంగాణ పైన ఇప్పటికీ అజమాయీషి కోసం ప్రయత్నాలు చేస్తున్నారన్నారు
000340457-1 రెండు తెలుగు రాష్ట్రాలు అభివృద్ధి చెందాలని దేశంలో ముందుండాలన్నారు
000340493-1 ఇప్పటికైనాచంద్రబాబు మేల్కొని ప్రత్యేక హోదా పోరాటంలో కలిసి రావాలని కోరారు
000350002-1 రాజభవన్ నుంచి వచ్చి లేఖకు రాజీవ్ శర్మ ఏ విధంగా స్పందిస్తారనేది ఇప్పుడు ఆసక్తికరమైన విషయంగా మారింది
000350020-1 కాగా బుధవారం ఇక్కడ అట్టహాసంగా జరిగిన కార్యక్రమంలో ఇరు కుటుంబాలకు చెందిన ప్రముఖులు హాజరయ్యారు
000350052-1 ఆ చెట్టు నీడో అది విసిరిన గాలో కానీ చిన్న రాజా వారికి జ్ఞానోదయం అవనే అయ్యింది
000350067-2 కుటుంబానికి చేయలేదని ఆయన
000350079-1 అలా ఇంటిలో స్వేచ్ఛ లేకపోయినా గడప దాటితే అంతా స్వేచ్ఛే <unk>
000350091-1 ఆయనకు అన్నీ కలిసి వస్తున్నాయి కాబట్టి అంత ఆత్మవిశ్వాసంతో ఉండగలుగుతున్నారు
000350103-1 ఈ మేరకు ప్రభుత్వం రెండ్రోజుల క్రితం జిల్లా వ్యవసాయశాఖలకు ఆదేశాలు జారీ చేసింది
000350110-1 ఉద్దండ్రాయుని పాలెంలో గతంలో పనికెళ్లొచ్చిన తరువాత కంద తవ్వుకుని అమ్ముకునేవారు
000350133-1 రాష్ట్ర భవిష్యత్తుని తాకట్టు పెట్టిన వారికి నన్ను విమర్శించే ఆర్హత లేదని మంచిపనులు చేసినంత వరకు ప్రజల మనసులో ఎప్పటికీ ఉంటారని అన్నారు
000350153-1 సమస్యను సానుకూలంగా సామరస్యంగా పరిష్కరించడమే తమ లక్ష్యమని చెప్పారు
000350178-1 సింహాచలం మృతదేహాన్ని తీసుకుపోయేందుకు వచ్చిన సందర్భంగా ఈ విషయం తెలిసింది
000350201-1 ఈ విరేచనాలు రక్తవిరేచనాలుగా మారడంతో అతడిని ప్రభుత్వ ఆసుపత్రికి తరలించారు
000350207-1 హజ్ యాత్రకు పంపిస్తామని గల్ఫ్ దేశాల్లో ఉద్యోగాలు ఇప్పిస్తామని ఆ ముఠా డబ్బులు వసూలు చేసినట్లు పోలీసులు చెప్పారు
000350214-1 ఎమ్మెల్సీ ఎన్నికల్లో టీడీపీ కి రెండు ఓట్లు తక్కువగా ఉన్నాయి
000350220-1 ఇటీవల కురిసిన భారీ వర్షాలకు గాను తమిళనాడుతో పాటు ఏపీలోని నెల్లూరు చిత్తూరు జిల్లాలు కూడా అతలాకుతలమయ్యాయి
000350228-1 ఏపీ ఉమ్మడి రాష్ట్రంగా ఉన్నప్పుడు భవన నిర్మాణ కార్మికుల సంక్షేమ నిధిలో రూ
000350233-1 విష్ణు అవతారంలో ధోనీని చిత్రించి హిందువుల మనోభావాలను దెబ్బ తీశాడనే దేవతలను అవమానించారని శ్యాంసుందర్ తన పిటిషన్లో పేర్కొన్నారు
000350241-1 తమ ఉద్యమంలో చెడు సంఘటనలకు ప్రభుత్వానిదే బాధ్యత అని అన్నారు
000350254-1 శ్రీవారి వార్షిక బ్రహ్మోత్సవాల్లో భాగంగా ఏడో రోజైన మంగళవారం ఉదయం సప్త అశ్వాలపై కొలువు తీరిన శ్రీనివాసుడు సూర్య
000350258-1 అందరు నీకనుకూలంగా మారడంకన్నా నువ్వొక్కరు అందరికి అను కూలంగా మారడమే సులభం
000350266-1 కానీ ఈ యువతి కళ్లల్లోంచి ఏకంగా రక్తమే ధారగా వస్తోంది
000350270-1 కాగా ఉదయం ఏపీ శాసనసభలో సభా హక్కుల సంఘం సమావేశమైంది
000350292-1 కుటుంబ సభ్యులు ఆయన్ని కొద్ది రోజుల క్రితం యశోద ఆసుపత్రిలో చేర్పించారు
000350298-1 రక్షణ ఉత్పత్తులను తయారు చేసే సంస్థ ఇక్కడకు రావడం అదృష్టం
000350325-1 సున్నితమైన మానవ సంబంధాలకు పరస్పర అనురాగానికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
000350358-1 సమావేశంలో సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి పాల్గొన్నారు
000350415-1 ఆమె మెడకు ఉరి బిగించిన తాడు కూడా అలాగే ఉంది
000350439-1 గత నాలుగేళ్లుగా రాంరెడ్డి వెంకటరెడ్డి ఊపిరితిత్తుల వ్యాధితో బాధపడుతున్నాడు
000350454-1 ఆ దశ కూడా దాటి ఇవాళ అది సర్కారువారి స్కూలు పిల్లల తప్పనిసరి బలవంతపు వ్యవహారంగా అయిపోయింది
000350471-1 అక్వా రంగంలో ఎగుమతులు పెరిగాయంటూనే పడిపోయాయని జగన్ అంటున్నారని ఎద్దేవా చేశారు
000350485-1 చివరి నిమిషంలో ముద్రణకు అనుమతివ్వడంతో హడావుడిగా కొత్తచేర్యలను కార్డులను ముద్రించాల్సి వచ్చింది
000360030-1 సకల జనుల సమ్మె కాలంలో సింగరేణి కార్మికుల సహకారం మరవలేనిదని వారికి రుణపడి ఉంటామని చెప్పారు
000360044-1 సభ వాయిదా పడిన అనంతరం వారు విలేకరులతో మాట్లాడారు
000360063-1 ఆ అందుకు పెద్ద ఎత్తున నిధులు కేటా యించాల్సిన అవసరం ఉంది
000360096-1 తనపై వచ్చిన ఆరోపణలు ఏ విధమైన విచారణ జరిపించినా తనకు అభ్యంతరం లేదని ప్రధాని మన్మోహన్ సింగ్ స్పష్టం చేశారని అంటున్నారు
000360116-1 కార్యక్రమంలో రైతు సంఘం రాష్ట్రం పాల్గొన్నారు
000360134-1 తాజా పరిణామం ఇరు పార్టీల మధ్య మరింత దూరాన్ని పెంచుతున్నట్లు చెబుతున్నారు
000360166-1 దేశంలోనే అత్యంత శక్తివంతమైన మహిళ మోడీ గా కోతిగా ఎలుకగా అభివర్ణించారు
000360187-1 భూసేకరణ మౌలిక వసతుల కల్పన బాధ్యతలను మంత్రివర్గ ఉపశమనం చూస్తుంది
000360215-1 నయీం లక్ష్యంగా చేసుకున్న వారి వారి కుటుంబ సభ్యుల ఎదుటే దారుణంగా హత్య చేసారని తెలుస్తోంది
000360247-1 సభల్లో కార్యకర్తలు ప్రమాదాల బారి పడి మృతి చెందిన పవన్ ఎంతో ఆవేదనకు గురైన సంగతి తెలిసిందే
000360275-2 <unk> వారిని కొన్ని ప్రశ్నలు అడిగారు
000360313-1 ఇప్పుడు కూడా అదే రీతిలో వేవరిస్తునట్టు ముందుకు సాగుతున్నారు
000360375-1 దీంతో వారిలో జగన్ ఆత్మస్థైర్యం పై
000360389-1 విలీనం సందర్భంగా ఆంధ్రప్రదేశ్ తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం జరిగింది
000360456-1 సభ్యుల హక్కులను సభాపతి కార్యక్రమాలపై సభ అంటే నవ్వుకనే విధంగా ఉంటుంది అనే
000370003-1 వీరిని సులువుగా భూములనుంచి వెళ్లగొట్టొచ్చనే దురాలోచనతో ప్రభుత్వం ఉన్నట్లు స్పష్టమవుతోంది
000370025-1 పైగా పరిస్థితి ఎలా ఉన్నా గవర్నర్ నరసింహన్ శాసనసభలో బలపరీక్షకు సిద్ధపడాలని కిరణ్ కుమార్ రెడ్డిని కోరే అవకాశాలు లేవు
000370034-1 రైల్వేతో పాటు అన్ని శాఖల అధికారులు సమష్టిగా పుష్కర యాత్రికులకు ఇబ్బందులు లేకుండా ఏర్పాట్లు చేయాలని సమావేశంలో నిర్ణయించారు
000370053-1 ఇదే సమావేశంలో ఓ జర్నిలిస్ట్ పొరపాటుగా అడిగిన ఓ ప్రశ్నకు కొంటెంగా బదులిచ్చి నవ్వులు పూయించాడు
000370065-1 కానీ చంద్రబాబు పూర్తి తెలంగాణ వ్యతిరేకిగా వ్యవహరిస్తున్నారనే విమర్శలు మాత్రం దండిగానే ఉన్నాయి
000370087-1 వరద నుంచి ఉపశమనం పొందినా ప్రయాణాలు సరిగా సాగడం లేదు
000370127-1 ఈ నేపథ్యంలో భూమా నాగిరెడ్డి కార్యకర్తలతో సమావేశం కావడం చర్చనీయాంశమైంది
000370151-1 ప్రత్యేక హోదా సాధించే వరకూ పోరాటం చేయాలని దళిత మహాసభ వ్యవస్థాపక ప్రధాన కార్యకర్త్ కార్యదర్శి కార్యదర్శి కత్తి పద్మారావు కోరారు
000370159-1 ఈ చేదు అనుభవం మర్రి శశిధర్ రెడ్డి మది నుంచి తొలగిపోలేదని తొలగిపోలేదని అంటారు
000370184-1 కాళ్లు చేతులు విరిగి తీవ్ర గాయాలపాలైన బాలుడిని చూసి చలించిపోయిన వైద్యులు వెంటనే చిన్నారికి వైద్యం అందించారు
000370191-1 అల్పపీడణ ద్రోణి కారణంగా కురిసిన అకాల వర్షంతో నగరంలో నిత్యం రద్దీగా ఉండే వివిధ ప్రాంతాల్లోని రహదార్లు జలమయమయ్యాయి
000370201-1 లక్ష ఉద్యోగాలు వస్తాయని చెప్పామని దానికి కట్టుబడి ఉన్నామన్నారు
000370217-1 అదే రోజు అర్ధరాత్రి బాధితురాలు ఇచ్చిన ఫిర్యాదు మేరకు పోలీసులు విచారణ చేపట్టారు
000370234-1 మీలుదూరంలో ఉన్న చిత్రదుర్గ ప్రాంతానికి చెందిన నేత్రవతి అదే ప్రాంతానికి చెందిన గురుస్వామి గత కొన్నేళ్లుగా ప్రేమించుకుంటున్నారు
000370243-1 దీంతో ఆ స్థలంలో కుళ్లాయప్ప మృతదేహానికి దహనసంస్కారాలు నిర్వహించారు
000370281-1 నాసా వద్ద నాసా వద్ద భవిష్యత్ కార్యాచరణ గ్రహాంతర జీవుల అన్వేషణకు సంబంధించి ఎక్కడా చూడాలో ఎలా చూడాలో నాసాకు తెలసునని ఆయన తెలిపారు
000370308-1 శ్రీకాకుళం విశాఖ విజయనగరం యానాం కృష్ణా ఉభయ గోదావరి జిల్లాల యువకులు భారీగా హాజరయ్యారు
000370333-1 మూడవ విడత మాఫీ అంటూ రెండు నెలలుగా సాగదీస్తున్న క్రోఢకీరణ ఎట్టకేలకు ఒక కొలిక్కి వచ్చింది
000370361-1 తిరుపతి వెంకన్న దగ్గర వేల కోట్ల రూపాయలు మూలుగుతున్నాయి
000370386-1 ఆ నిబంధనలను పక్కాగా అమలు చేస్తే ప్రభుత్వం ఇంత ఆదరాబాదరాగా తవ్వాల్సిన పని లేదు
000370407-1 ఇటీవల సింగపూర్ పర్యటనకు ఆ దేశ ప్రధానిని స్వయంగా శంకుస్థాపనకు ఆహ్వానించిన సంగతి తెలిసిందే
000370418-1 సభకు హాజరైన నేతలను అధికారులను వారు నిలదీసి అడిగారు
000370430-1 పుష్కరాలు శనివారం రాష్ట్ర ప్రభుత్వం ఆదివారం కొందరు అధికారులపై చర్యలు తీసుకునే అవకాశాలు కనిపిస్తున్నాయి
000370452-1 పెద్ద నగదు నోట్ల రద్దు పడిన విషయాన్ని ఆయన గుర్తు చేశారు
000370484-1 వేలాది మంది లేకపోవడం వారిని తీవ్ర వేదనకు గురి చేసింది
000380027-1 నందిగామలో మృతదేహాలకు హడావుడిగా పోస్టుమార్టం నిర్వహించేందుకు ఏర్పాట్లు చేశారు
000380041-1 బతకడం కోసం వచ్చి మీ ప్రత్యేకతను మీరు నిలుపుకుంటామంటే ఊరుకుంటామా అన్నారు
000380069-1 పెళ్ళి అనంతరం వీరి మధ్య వివాదాలు రావడంతో మూడు రోజుల క్రితం విడాకులు తీసుకున్నారు
000380092-1 మూడో కూటమి వైపు ఆసక్తి ప్రదర్శించిన చంద్రబాబు ఇప్పుడు పూర్తిగా మారిపోయినట్లు వామపక్షాలు భావిస్తున్నాయి
000380112-1 అయితే ప్రజల్లో ఉండటం మాత్రం తక్కునే అనే విమర్శలు ఉన్నాయి
000380127-1 ప్రతి చోటా గాలించినా ఫలితం లేకపోవడంతో ఆశలు వదులుకున్నారు
000380152-1 అలాంటి వారి కోసం ప్రతి జిల్లాలో క్రీడా ప్రాంగణాన్ని నిర్మిస్తామని అన్నారు
000380169-1 ఈ మేరకు గతంలోనే కేంద్రం నిర్ణయాలు వెలువడగా ఇప్పుడవి ఆచరణలోకి వచ్చాయి
000380188-1 జిల్లా వ్యాపితంగా వందలాది మంది ఉపాధ్యాయులు తరలివచ్చి ధర్నాలో పాల్గొన్నారు
000380209-1 ఇక తమిళనాడు ముఖ్యమంత్రి జయలలిత విషయానికి వస్తే తన వ్యతిరేకులపై పరువు నష్టం దావాలు వేసి ఇబ్బందులు పెడతారనే విమర్శ ఉంది
000380248-1 విజయ సాయి రెడ్డి వంటి నేతలు కొడతానని హెచ్చరించారని కూడా సమాచారం
000380272-1 ఈ మేరకు మంగళవారం నాడు ప్రభుత్వం ఛాతివ్యాధుల ఆసుపత్రిని రంగారెడ్డి జిల్లా అనంతగిరికి మార్చేందుకు అనుమతిస్తూ ఉత్తర్వులు జారీ చేసింది
000380300-1 కానీ ప్రభుత్వం నుంచి ఏ విధమైన స్పందన కూడా రాలేదు
000380326-1 దాదాపు నాలుగు గంటలపాటు సాగిన ఈ సమావేశంలో పలు కీలక నిర్ణయాలు తీసుకున్నారు
000380345-1 కొత్త రాష్ట్రమైనా కేంద్రం నుంచి ఆశించిన సహకారం అందడం లేదని చంద్రబాబు వ్యాఖ్యానించారు
000380379-1 ప్రభుత్వం నుంచి రావాల్సిన రాయితీలన్నీ వారికి వచ్చేలా కృషి చేస్తానని హామీ ఇచ్చారు
000380422-1 ప్రభుత్వ లాంఛనాలతో భూమా అంత్యక్రియలు ప్రభుత్వ లాంఛనాలతో భూమా అంత్యక్రియలు జరుగుతున్నాయి
000380439-1 తిరుమల శ్రీవారిని కంచి పీఠాధిపతి జయేంద్రసరస్వతి శుక్రవారం ఉదయం దర్శించుకున్నారు
000380465-1 చక్ దే గుజరాతీ రాజస్థానీ విజేతలకు నిర్వాహకులు మినల్ వకారియా రాజేష్ షా బహుమతులను అందజేశారు
000380494-1 ఇప్పుడు ఎన్నింటినీ ఎగ్గొట్టడానికి ముందస్తు ఎత్తుగానేఖజానా ఖాళీ అయిందంటూ ప్రచారం ప్రారంభించారని ఆయన విమర్శించారు
000390074-1 మహబూబ్ నగర్ జిల్లాలో జిల్లాలోని చింతలకుంట గ్రామాన్నికి తాను దత్తత తీసుకుంటున్నట్టు మహేష్ ప్రకటించాడు
000390114-1 ముద్రగడ పద్మనాభం దీక్ష చేసి అల్లర్లు సృష్టి సృష్టించారు
000390159-1 ఒక జాతి ఆ ఆశలకు ప్రయత్నం చేస్తున్నారని చేస్తున్నారని ప్రశ్నించారు ప్రశ్నించారు
000390167-1 మంగళవారం ఉదయం సమీక్ష నిర్వహించనున్నారు
000390178-1 ముల్కత్ సమయంలో అధికారులకు పంపుతుంది
000390191-1 గతంలో కూడా ఇటీవల విశాఖపట్నంలో చెప్పారు
000390211-1 న్యూజిలాండ్ రాజధాని కనిపించింది
000390230-1 ఒంగోలుకు సమయంలో విద్యాశాఖ మంత్రి తేల్చారు
000390261-1 శివాజీ నియామనికి వ్యక్తం చేశారు
000390272-1 అమిత్ షా మాట్లాడుతూ
000390295-1 కేంద్ర నిఘా విచారణ పూర్తయింది
000390303-1 తొలుత ఎక్కడైతే విమానం చేపట్టినట్లు అధికారులు తెలిపారు
000390310-1 ప్రజాగ్రహానికి గురించి గురించి మాట్లాడుతున్నరమన్నమన్నారు
000390321-1 ఘటనలో పెరుగుతూనే ఉంది
000390329-1 కానీ స్నేహం సుష్టమవుతుంది
000390338-1 ఈ విషయంలో రచనలను అనుసరిస్తున్నారు
000390355-1 సంజీవయ్య అయిన కొనియాడారు
000390387-1 రాష్ట్రంలో చిద్ధపడుతుందని పేర్కొన్నారు
000390402-1 ఈ సందర్భంగా యాదగిరిగుట్ట స్వామిని స్వామి దర్శించుకున్నారు
000390417-1 రాజకీయాల్లో తమ కుటుంబం కారణమని తెలుస్తుంది
000390443-1 ఈ కార్యక్రమానికి ప్రజలు కూడా తరలివచ్చారు
000390472-1 ఈ ఘటన నారాయణగూడ లో చోటు చేసుకుంది
000400005-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడిలా అబద్ధాలు చెప్పే అలవాటు తనకు లేదని అన్నారు
000400022-1 భారీ వర్షం పలు చౌరస్తాలలో మోకాళ్లలోతు నీరు రహదారిపై నిల్చిపోవడంతో దారి మూసుకుపోయింది
000400046-2 <unk> సంస్ధలే ఇప్పుడు రాష్ట్రాన్ని శాసిస్తున్నాయన్నారు
000400055-1 సామాజిక సమూహాల జీవన వైవిద్యాలను ఆత్మ గౌరవాన్ని నిలబెట్టుకోగలిగే ప్రజాస్వామిక కార్యాచరణను రూపొందించుకోవాలని సామాజిక ఉద్యమ నాయకులకు పిలుపునిచ్చారు
000400071-1 నట్టి కుమార్ పచ్చి అబద్దాలు మాట్లాడుతున్నారని ఆయన అన్నారు
000400093-1 ప్రభుత్వ పాఠశాలలను మూసివేసే దిశగా ప్రభుత్వం అడుగులు వేస్తోంది
000400108-1 ప్రత్యేక హోదా రాదని స్పష్టత వచ్చిన నేపథ్యంలో పవన్ కల్యాణ్ కేంద్ర రాష్ట్ర ప్రభుత్వాలపై ఎలా స్పందిస్తారనేది ఆసక్తిగా మారింది
000400117-1 శనివారం నాడు సింహాద్రి అప్పన్నస్వామి సన్నిధిలో వీరిద్దరూ కూడ వివాహం చేసుకొన్నారు
000400128-1 ప్రభుత్వ సర్వే కంటే అదనంగా భూములు అన్యాక్రాంతమై ఉండొచ్చునన్నారు
000400148-1 రాష్ట్ర ప్రభుత్వ పథకాలన్నీ తన తండ్రివేనన్నట్లుగా ఆయన ప్రచారం సాగిస్తున్నారు
000400163-1 సభాస్థలికి చేరుకునేందుకు చేపట్టిన ఆరు ప్రత్యేక రహదారుల నిర్మాణం పూర్తికావస్తోంది
000400177-1 ఆ తర్వాత కూాడ అథవాలే పలుమార్లు ప్రమాణ పత్రాన్ని చదవడంలో ఇబ్బందులు పడుతుంటే ప్రణబ్ సహకరించారు
000400203-1 అతడే తన కూతురుని హత్య చేసి ఆత్మహత్యగా చిత్రీకరిస్తున్నాడని ఆరోపించారు
000400213-1 ఒకటి రెండు రోజుల్లోనే దీనిపై ఒక నిర్ణయానికి రానున్నారు
000400224-1 మరోవైపు అనంతపురం జిల్లా పుట్టపర్తి మండలం వెంగలమ్మ చెరువు గ్రామంలో ముగ్గురు చిన్నారులు నీటిలో గుంతలో పడి మృతిచెందారు
000400251-1 ఈ సందర్భంగా ఆయన ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు పైన నిప్పులు చెరిగారు
000400264-1 అప్పటిలోగా రాష్ట్రంలోని చాలా జిల్లాలు చుట్టి రావాలన్నది ఆయన అభిప్రాయంగా ఉండి ఉండవచ్చు
000400276-1 ఈ ఘటన మెదక్ జిల్లాలోని ఝరాసంగం మండలం జీర్లపల్లిలో చోటు చేసుకుంది
000400287-1 తన సంవత్సరాల రాజకీయ జీవితంలో ఎవరికీ భయపడలేదని భయపడనని తన తీరు అదేనని చెప్పారు
000400304-1 శనివారం సాయంత్రం లోగా రుణాల కోసం దరఖాస్తు చేసుకోవాలని సూచించారు
000400309-1 ప్రపంచంలోనే అత్యంత నాణ్యమైన పచ్చరాయిని ఉత్పత్తి చేసే ప్రాంతాల్లో కచిన్ ఒకటి
000400321-1 ఈ సందర్భంగా రెండు రాష్ట్రాల రాజకీయ పరిస్థితులపై చర్చిరచుకున్నట్లు తెలిసింది
000400338-1 అయినప్పటికి సాధించగలనన్న కుతూహలంతో మనిషి తన ప్రయత్నాలను సాగిస్తూనే ఉన్నాడు
000400352-1 అన్ని రంగాలు అభివృద్ధి చెందాలన్న లక్ష్యంతో కేంద్ర ప్రభుత్వం చర్యలు తీసుకుంటోందన్నారు
000400359-1 అయితే స్థల ఎంపిక త్వరలో జరగనుందని ఇప్పటి వరకూ ఖరారు కాలేదని జిల్లా అధికారి ఒకరు తెలిపారు
000400398-1 కార్యకర్తలను లెక్కచేయని నాయకులను తాను కూడా ఉపేక్షించబోనని స్పష్టం చేశారు
000400414-1 అంతేగాక ప్రపంచంలో ఏ ప్రాంతంలోనైనా ఏ ప్రత్యర్థిపైనైనా విజయం సాధిస్తామని ధీమా వ్యక్తం చేశాడు
000400420-1 రాష్ట్ర అభివృద్ధిని ప్రజల సంక్షేమాన్ని పక్కన పెట్టి పెట్టుబడిదారుల ప్రయోజనాల కోసం చంద్రబాబు పనిచేస్తున్నారని విమర్శించారు
000400449-1 ఆరోపణలు ప్రత్యారోపణలతో తమకు సంబంధం లేదని వాస్తవాల ఆధారంగా దర్యాఫ్తు చేస్తున్నామన్నారు
000400476-1 పెరిగిన నిత్యావసర వస్తువుల ధరలకు ప్రస్తుతం ఇస్తున్న వేతనాలు ఏ మాత్రం సరిపోకుండా ఉద్యోగుల కుటుంబాలు తీవ్ర అవస్థలు ఎదుర్కొంటున్నారని తెలిపారు
000400490-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ అమ్మాయిల పై అత్యాచారాలు వేధింపులు పెరుగుతున్నాయని అన్నారు
000410005-1 ప్రజల హక్కులను కాలరాసే విధంగా రాజధాని నిర్మాణం జరుగుతోందని మండిపడ్డారు
000410026-1 తులసి రెడ్డి పైన దాడికి గ్రామ కక్షలే కారణం కావొచ్చునని చెప్పారు
000410040-1 ప్రాథమిక చికిత్స అనంతరం ఆమెను మెరుగైన చికిత్స కోసం గుంటూరు ఆసుపత్రికి తరలించారు
000410053-1 అయితే ఒక్కగానొక్క కొడుకు మరణించడంతో ఆ తల్లిదండ్రులు తట్టుకోలేకపోయారు
000410079-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ తన రచనలు పరిశోధనల ద్వారా శాతవాహనులు తెలుగువారేనని లోకానికి చాటిన ఆయన మరణం తనకు ఎంతో బాధను కలిగించిందని అన్నారు
000410094-1 పక్క రాష్ట్రాల ప్రభుత్వాలను కూల్చేందుకు చంద్రబాబు ప్రయత్నిస్తున్నారని ఆరోపించారు
000410102-1 బాబుతో పాటు రెండువందల మంది భద్రతా సిబ్బంది వాలంటీర్లు ఆయా నియోజకవర్గాలలో స్థానికులు కూడా ఉంటారట
000410138-1 వరదలు రాష్ట్రాన్ని కుదిపేస్తున్న తరుణంలో రాజకీయ కార్యకలాపాలు సాగిస్తే మరోసారి ఎదురు దెబ్బతగల వచ్చునని ఆయన భావిస్తున్నట్లు సమాచారం
000410152-1 వీటిల్లో జనాభా లెక్కల వివరాల పుస్తకాలు నిజాం కాలం నాటి పత్రాలు కూడా భారీగానే ఉన్నాయి
000410174-1 గతంలో దీనికి సంబంధించి ఆమె జైలు శిక్ష కూడా అనుభవించింది
000410204-1 ఈ రెండంచెల విధానం ద్వారా అభ్యర్థుల వడపోత అనేది ప్రాథమిక దశలో జరుగుతుంది
000410217-1 ఈ పథకం ఎప్పటి నుండి అమలు చేస్తారో స్పష్టత లేదని ప్రతిపక్షాలు ఆరోపిస్తున్నాయి
000410231-1 ఆ వ్యక్తి కులం గురించి ప్రశ్నలెందుకని ఆగ్రహం వ్యక్తం చేశారు
000410251-1 క్షతగాత్రుడిని స్థానిక ఆసుపత్రికి తరలించి మెరుగైన చికిత్స కోసం హైదరాబాద్ తరలించారు
000410260-1 ఇందరు ఉద్యోగులు తయారయిన ఆ తోట యిప్పుడొక ప్రభుత్వ శాఖ అయింది
000410275-1 తమను తిరిగి విధుల్లోకి తీసుకునేలా చర్యలు తీసుకోవాలని కోరారు
000410291-1 భారత పర్యటనకు రానున్న ఆస్ట్రేలియా జట్టు గత కొంతకాలంగా ప్రత్యేకంగా దృష్టి సారించిందని ఈ సిరిస్ సన్నాహాకాలు కూడా బాగున్నాయని హస్సీ తెలిపాడు
000410307-1 పుష్కర యాత్రికులకు తాగునీరు ఆహారానికి ఇబ్బందుల్లేకుండా స్వచ్ఛంద సంస్థలు విశేష సేవలు అందించాయనున్నాయి
000410347-1 శాశ్వత అభివృద్ధి కోసం తీసుకున్న ఇటువంటి నిర్ణయం వల్ల తాత్కాలికంగా కొన్ని ఇబ్బందులు ఎదురవుతాయని వాటిని తగ్గించేందుకు రాష్ట్ర ప్రభుత్వం కృషి చేస్తుందన్నారు
000410358-1 నేను నా శిక్షణా తరగతుల్లో రచనల్లో ఈ అనుభవాలన్నిటిని సమన్వయిస్తూ సంశ్లేషిస్తూ రచనలను శిక్షణా తరగతులను రూపొందిస్తూ వచ్చాను
000410373-1 ముఖ్యమంత్రి చంద్రబాబు నాయుడు నియోజకవర్గం కుప్పంలో ఏనుగుల సఫారీ ఏర్పాటు కానుంది
000410398-1 విభజన విషయమై రాష్ట్రంలో గల్లీ స్థాయి నుండి ఢిల్లీ స్థాయి వరకు జోరుగా ప్రచారం సాగుతోంది
000410422-1 జిల్లాలోని చేజర్ల మండలం మాముడూరు గ్రామానికి చెందిన లలితమ్మ వరమ్మలపై కర్నూలుకు చెందిన ఐదుగురు దుండుగులు మారణాయుధాలతో దాడి చేశారు
000410433-1 హామీలు నెరవేర్చకపోవడం వల్లనే ఏపిలో కాపుల ఉద్యమ బాట పట్టారని ఆయన అన్నారు
000410454-1 పొగాకు నిల్వలను ప్రభుత్వమే కొనుగోలు చేసేలా చర్యలు తీసుకోవాలని విజ్ఞప్తి చేశారు
000410477-1 అలాగే నగదు బదిలీ పథకం ప్రజల్లోకి స్పష్టంగా వెళ్ళ లేదు
000410483-1 రెండు విడతల క్రోడీకరణ అనంతరం రెండు దఫాల్లో మాఫీకి అర్హులైన రైతుల జాబితాలను సర్కారు ప్రకటించింది
000420005-1 తాను ఒక చిన్న రైతు కుటుంబం నుంచి వచ్చాచనని తెలిపారు
000420012-1 ఇది దేశ ఆర్థిక వ్వవస్థకు కూడా ఊతం ఇస్తుందని అంటున్నారు
000420041-1 ఈ అసలు కారణం కిందిస్థాయి ఉద్యోగుల ద్వారా ప్రచారంలోకి రావడం విశేషం
000420066-1 ఇదిలావుంటే కళాశాలకు వెళ్తున్నాని చెప్పి ఇంట్లో నుంచి బయటకు వెళ్లిన విద్యార్థిని అదృశ్యమైంది
000420084-1 మృతుల్లో ఒక మత గురువు కూడా ఉన్నట్లు భావిస్తున్నారు
000420108-1 జ్యోతిబసు తర్వాత అంతటి అపార అనుభవం కలిగిన నాయకుడు చంద్రబాబేనని ఆయన ప్రశంసించారు
000420118-1 దివస్ పరిశ్రమ ద్వారా ఇరవై వేల మంది ఉపాధిని దెబ్బతీయడం సరికాదన్నారు
000420160-1 అనంతరం నారాయణ ఆస్పత్రిలో చికిత్స పొందుతున్న ఎనిమిది మందిని ఓదార్చారు
000420181-1 ఇదే సమయంలో అక్కడి నుంచి పారిపోయిన ఆదినారాయణను వెంటాడి మరీ నడి రోడ్డుపై వేట కొడవలితో అత్యంత దారుణంగా నరికి చంపాడు
000420196-1 సాంస్కృతిక నికేతనం ఇదే తరహాలో అమరావతిలో కూడా మరో మ్యూజియాన్ని ఏర్పాటు చేస్తామని ప్రకటించారు
000420217-1 మాజీ మంత్రి యనమల రామకృష్ణుడు సమక్షంలో సుదీర్గంగా జరిగిన చర్చలతో తలసాని వివాదం సద్దుమణిగింది
000420239-1 అధికారంలోకి వచ్చిన మొదటి నెలలోనే మంత్రుల ఇంటి అద్దె రూపాయలు
000420260-1 మరోసారి పిలిస్తారని అప్పటికీ రాకపోతే శాసన సభ తన నిర్ణయం తీసుకుంటుందని చెబుతున్నారు
000420276-1 కృష్ణానది పరివాహక ప్రాంతంలోని గ్రామాలు పుష్కర శోభను సంతరించుకున్నాయి
000420328-1 దొంగ పనులు చేసివాడిని దొంగ అనకపోతే ఏమంటారని ఆయన అడిగారు
000420366-1 అంగీకరించే ప్రసక్తే లేదని రాష్ట్ర ప్రభుత్వంలో కీలకమంత్రి వ్యాఖ్యానించారు
000420383-1 పరిగణనలోకి తీసుకొని ధరలు నిర్ణయించారు
000420407-1 నెల్లూరు జిల్లా గతంలో ఎన్నడూ లేనంత కరువుతో ఉందన్నారు
000420435-1 సమీక్షించే అవకాశాలు లేకపోలేదని అంటున్నారు
000420441-1 నిప్పులు చిమ్ముతూ అగ్నిగోళాలు విశ్వం నుంచి భూమివైపుగా రాలిపడ్డాయి
000420479-1 మరోవైపు ఉపాధి పోతోందని వ్యవసాయ కార్మికులు ఆందోళన చెబుతుందన్నారు
000420494-1 హోదా ఉన్న రాష్ట్రాలకు ఏదైనా లాభం జరిగితే చెప్పాలన్నారు
000430016-1 మారతారా అనేది <unk>
000430029-1 అయితే ఆమె క్షమాపణ చెప్పే అవకాశం లేదని అంటున్నారు
000430044-1 ముఖ్యమంత్రి దామోదర రాజనర్సింహకు మధ్య తిరిగి స్నేహం వెల్లివిరిసినట్లు చెబుతున్నారు
000430068-1 శ్రీపీఠం ఆధ్వర్యంలో ఉగాది వేడుకలు నిర్వహించారు
000430078-1 ప్రకాశం జిల్లాలో ఈదురు గాలులతో కూడిన వర్షం బుధవారం అర్ధరాత్రి కురిసింది
000430097-1 ఆదర్శంగానే నిలుస్తుంది
000430108-1 ఆయన దృష్టికి తీసుకెళ్లింది
000430135-1 ఇవ్వాలని వారు ధరఖాస్తు చేసుకొన్నారు
000430186-1 ఇలా చేస్తున్నారని ఆరోపించారు
000430206-1 బాగయ్యాక వస్తానని తెలిపారు
000430219-1 కాపాడా కాపాడాలన్నది తమ ప్రభుత్వ అభిమత అభిమతమన్నారు
000430233-1 సిగ్గు లేకుండా చంద్రబాబు సభకు ఎలా వస్తున్నారని ప్రశ్నించారు
000430250-1 న్యాయవాది నేతృత్వంలో మరికొందరితో కలిసి ఓ ముఠాగా ఏర్పడ్డారు
000430263-1 అయ్యే ఖర్చులో కేవలం ఐదోవంతు మాత్రమే
000430286-1 భారత క్రీడాకారిణిగా చరిత్ర సృష్టించింది
000430300-1 శుక్రవారం సందర్శించి సంఘీభావం తెలిపారు
000430324-1 బలవంతంగా వ్యభిచారం చేయించింది
000430363-1 చంద్రబాబు తెలంగాణ వైఖరికి రాయలసీమకు చెందిన శాసనసభ్యుడు
000430406-1 సింహం దాడిలో తీవ్రంగా గాయపడిన యువతి
000430421-1 హరిరామ జోగయ్య తన పుస్తకంలో
000430437-1 రోడ్డు ప్రమాదాలకు గల కారణాలను శాస్త్రీయంగా విశ్లేషించి
000430480-1 చిన్న మధ్య తరహా పరిశ్రమలపై లోతైన అవగాహన ఉందని
000440016-1 తమలాంటి వాళ్లు ప్రత్యేక హోదా గురించి మాట్లాడితే తమ మీద బందువులేడుస్తారని అబద్దాలు లేస్తారని అంటారు
000440035-1 నిత్యం అబద్ధాలు చెబుతూ ప్రజలను మోసం చేస్తున్న చంద్రబాబు దగ్గరకు వెల్లి ప్రసక్తే లేదని తేల్చిచెప్పారు
000440093-1 ఆర్థిక సంఘానికి ప్రత్యేక హోదాపై సిఫార్సు చేసే అధికారం లేదన్నారు
000440126-1 నోట్ల రద్దుతో ప్రజలు తాత్కాలికంగా ఇబ్బందులు పడడం వాస్తవమేనని తెలి పారు
000440141-1 ఉపాధి హామి చట్టాన్ని తెలుగుదేశం దీనిపై దాడి చేస్తుందని ఉంది
000440177-1 అధికారంలో ఉన్న వారిపై వచ్చిన ఫిర్యాదులను ఎలాగని అడిగింది
000440191-1 దీన్ని బట్టి తెలంగాణ ఉద్యమాన్ని చేపట్టేందుకు ముందుగా వచ్చేసూచనలే కనిపిస్తున్నాయి
000440210-1 ఈ నివేదిక గురించి పోస్టుమార్టం నిర్వహించాము వైద్యుడు కూడా
000440221-1 ఆయన తీసుకునే ఓ నిర్ణయం తను కాబట్టి ఉంటున్నామని చెప్పారు
000440226-1 ఇలాంటి పన్నులు అనిటి క్రమంగా రాష్ట్ర ప్రభుత్వం తన పరిధిలో గండి కొట్టిందన్నారు
000440241-1 ఇలాంటి సమయంలో అదే నినాదంతో తెరపైకి వచ్చిన పవన్
000440257-1 ఆయన అధికార తెలంగాణ రాష్ట్రంలో నిర్ణయించుకున్నారు
000440265-1 అధినేత ముప్పుకోసం ఆగ్రహానికి గురైనప్పుడు హెచ్చరించారు
000440277-1 నల్లగొండ జిల్లా కేతేపల్లి మండలంలో ప్రియుడు కలిసిన భర్తను భార్య చంపింది
000440295-1 ఇలాంటి పరిస్థితుల్లో అవకాశం కనిపిస్తుంది
000440307-1 మన దేశంలో ఎన్నికలు చాలా ఖర్చుతో కూడిన తతంగం
000440324-1 ఆ తర్వాత ఉండలేకపోయింది
000440333-1 హోంమంత్రి చిన్నరాజప్ప భవనం విచారణ వ్యక్తం చేసింది
000440348-1 చిరంజీవి పేరుపాలెం గ్రామాన్ని తీర్చిదిద్దడం తన లక్ష్యమని చెప్పారు
000440365-1 ప్రస్తుత పరిస్థితుల తెలంగాణ కొత్త అభ్యర్దుల ఎజెండా వర్గాల సమాచారం
000440376-1 మోడీ ప్రభుత్వం అధికారంలోకి వచ్చాక నియమించింది
000440397-1 గోదావరి పుష్కరాల సందర్భంగా రాజమండ్రిలో మరోసారి మంత్రివర్గ సమావేశమైంది
000440409-1 అనంతరం సభలో గందరగోళం నిమిషాలు వాయిదా చేశారు
000440429-1 కమల్ కదలికలు గమనించిన కనిపించాయన్నారు
000440469-1 గొర్రెలు చేపలు పెంపకంలో సిద్దమవుతుంది
000440488-1 దాదాపు వంద మంది అభ్యర్థులు తొలి అవకాశాలున్నాయి
000450006-1 ప్రకృతి వైపరీత్యాలు వ్యవసాయ శాఖాధికారుల అనాలోచిత నిర్ణయాలు రైతుల పాలిట శాపాలుగా మారాయి
000450040-1 తూని ఘటనలో ముఖ్యమంత్రి చంద్రబాబు హస్తం ఉందని ఆయన ఆరోపించారు
000450049-1 రాజధాని నిర్మాణం వ్యవహారంలో ఒక్క తాత్కాలిక సచివాలయం మినహా మరో పని జరగడం లేదు
000450070-1 రామచంద్రయ్యకు రాజకీయ భిక్ష పెట్టింది చంద్రబాబు అని విషయాన్ని గుర్తుంచుకోవాలన్నారు
000450087-1 కూతురి ప్రవర్తనతో విసిగిపోయిన ఓక తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహాచరలోదూకి ఆత్మహత్య చేసుకుంది
000450096-1 సుందర్ రాజ్ అతని తల్లిదండ్రులు అదే జిల్లాలోని ఇటిక్యాల మండలం సంగపల్లిలో వ్యవసాయ పనులు చేసుకుంటున్నారు
000450224-1 ఇన్నాళ్లూ గమనించని బాలిక తల్లిదండ్రులు వైద్యపరీక్షల కోసం శుక్రవారం స్థానిక ప్రభుత్వాసుపత్రికి తీసుకెళ్లడంతో అసలు విషయం బయటపడింది
000450276-1 చినుకు కోసం ఎదురు చూస్తున్న రైతుల మోహల్లో ఆశలు చిగురించాయి
000450330-1 సాధారణంగా ఆటగాళ్లు తమ ఆటలో నిమగ్నమై ఉంటారే తప్పా
000450381-1 రాజధాని ప్రాంతంలో పెట్టుబడులు పెట్టే వారికి అక్కడ భూమిని కేటాయించనున్నారు
000450410-1 పట్టిసీమతో గోదావరి జిల్లాలకు నష్టమని తమ ప్రాంత ప్రయోజనాలు ముఖ్యమని చెప్పారు
000450426-1 ఆస్ట్రేలియా ప్రభుత్వం గుర్తించిన శకలాలు మలేసియా విమానానివే అని నిర్థారించే వరకు అన్వేషణ కొనసాగుతుందని చెప్పారు
000450432-1 ఆసుపత్రికి తరలిస్తుండగా ఇద్దరు విజయవాడ ఆంధ్రా ఆసుపత్రిలో చికిత్స పొందుతూ మరొకరు ప్రాణాలు విడిచారు
000450463-1 గాంధీజీ ఆశయాల సాధనకు ప్రతి ఒక్కరూ కృషి చేయాల్సిన అవసరం ఉందన్నారు
000450473-1 పశ్చిమగోదావరి జిల్లా దేవరపల్లిలోని పొగాకు వేలం కేంద్రంలో సోమవారం పొగాకు ధర స్వల్పంగా పెరిగింది
000450498-1 గంట పాటు సాగిన సమావేశంలో తాము లేవనెత్తిన అంశాలన్నింటినీ ప్రధాన న్యాయమూర్తి సావధానంగా విన్నారని న్యాయవాదులు తెలిపారు
000460086-1 పరిశుధ్ద్య రాము రాములుతో పాటు ఒప్పందం కార్మికుడు రాంబాబు సిబ్బంది వచ్చారు
000460183-1 ఆ తర్వాత ఆయన పవన్ కళ్యాణ్ పైన జగన్ పైన ప్రశంసలు కురిపిస్తూ మాట్లాడారు
000460248-1 రైతు కుటుంబాల్లో ఒకరికి ఉద్యోగం ఇస్తామని సంస్థ ఒప్పందం కుదుర్చుకుంది
000460286-1 ఇదే సమయంలో భూమా నాగరెడ్డికి మంత్రివర్గంలో కూడా చోటు దక్కే అవకాశం కూడా లేకపోలేదు
000460303-1 ఈ మేరకు రాష్ట్ర పభుత్వం మంగళవారం ఉత్సవాలు జారీ చేశారు
000460335-1 పశ్చిమ మధ్య బెంగాల్ ఖండంలో ఏర్పడిన సాంగతి తెలిసిందే
000460370-1 దీనికి కేంద్రం తనవంతు సాయం చేయవలసిందే చేయాల్సిందిగా ఆయన కోరారు
000460392-1 రామకృష్ణ అనే వ్యక్తి కొద్ది నెలలుగా ప్రేమ పేరుతో ఆమెను వేధిస్తున్నాడు
000460435-1 శనివారం నాడు రవీంద్రా రెడ్డి మాట అన్నారు
000460481-1 అధ్యక్షుడు విడుదల చేసింది
000470014-1 కృష్ణాజిల్లాలో నూజివీడు నందిగామ మొవ్వ బందరు ప్రాంతాల్లో ఆటోకు తాడుకట్టి లాగి నిరసన తెలిపారు
000470030-1 శుక్రవారం సాయంత్రం చింతల్ కల్లు కంపౌండుకు వచ్చి కల్లు తాగింది
000470068-1 ఈ లాభాల్లోనే మూడు కోట్ల రూపాయాలను ముందస్తుగా ఆధాయ పన్ను చెల్లించారు
000470092-1 టెయిలెండర్లను కాపాడుకుంటూ పోరాటంతో జట్టును గెలిపించెందుకు ప్రయత్నం చేసే బదులు అజయంగా ఉంటే చాలనుకున్నట్లు ఆడాడు
