000470121-1 హోదా అంశాన్ని ఉనికిలో లేకుండా చేసే ప్రయత్నాలు కూడా మొదలైపోయాయి
000470154-1 పల్లెపాడ్ గ్రామానికి చెందిన ఆంజనేయులుకు జల్లాపురం గ్రామానికి చెందిన పద్మతో కొన్ని సంవత్సరాల కిందట వివాహమైంది
000470200-1 ఈ విషయంపై నాగార్జున మాట కోసం నాగార్జున మాట కోసం కూడా ఆ పత్రిక ప్రయత్నించింది
000470219-1 కిషన్ రెడ్డి కొద్ది కాలం క్రితం మే క్రితం అదే మాట అన్నారు
000470242-1 మొత్తం మీద చంద్రబాబుకు రాష్ట్రపతి ఎన్నికలు తలనొప్పి తలకు నొప్పినే తెచ్చిపెట్టాయని అంటున్నారు
000470294-1 పంటను అమ్ముకున్నా చేతిలో చిల్లి గవ్వ లేకుండా పోయింది
000470315-1 నరసింహమూర్తి మాట్లాడుతూ కల్లుగీత కార్మికుల సమస్యల పరిష్కారంపై ప్రభుత్వం కనీస చొరవ చూపించడం లేదని విమర్శించారు
000470329-1 కాంగ్రెసు రెండో జాబితా విడుదలకు రంగం సిద్ధం చేసుకుంది
000470387-1 మరోవైపు తల్లిదండ్రులు ఆమెకు పెళ్లి సంబంధాలు చూస్తున్నా కుదురడంలేదు
000470413-1 రాజకీయ ఒత్తిడి కారణంగా గత పది రోజులుగా విచారణ ముందుకు సాగలేదు
000470420-1 వడ్డీ వ్యాపారుల వేధింపులు తాళలేక ఓ వ్యక్తి ఆత్మహత్య చేసుకున్న సంఘటన గుంటూరులో శనివారం చోటుచేసుకుంది
000470428-1 ఆరు నెలల పాలన విజయవంతంగా పూర్తి చేశామని చంద్రబాబు అన్నారు
000470440-1 మారుతున్న పరిస్థితులను ఆకళింపు చేసుకుని అందుకు అనుగుణంగా తన భవిష్యత్ ను తీర్చిదిద్దుకున్న సత్య నాదెళ్లను నేటి యువతరం ఆదర్శంగా తీసుకోవాలన్నారు
000470455-1 తిరుమలలో అబ్దుల్ కలాం రాష్ట్రపతి అబ్దుల్ కలాం తిరుమలలో రాష్ట్రపతి అబ్దుల్ కలాం మన రాష్ట్ర పతి అబ్దుల్ కలాం చిత్తూరు జిల్లాలోని తిరుమల తిరుమల శ్రీవారిని దర్సించుకున్నారు
000470480-1 రైతులకు ఇవ్వాల్సిన డబ్బులు కూడా ఇవ్వకుండా కోట్లాది రూపాయలు కోట్లాది రూపాయలు బకాయిలు పెట్టారు
000480021-1 దీంతో తన వద్ద నుంచి తీసుకున్న డబ్బును తిరిగి ఇచ్చేయాలని ఒత్తిడి చేయడం మొదలుపెట్టాడు ప్రియుడు
000480055-1 రాష్ట్ర విభజన తరువాత రాయలసీమ ప్రాంతానికి తీరని నష్టం జరిగిందని తెలిపారు
000480076-1 బాలల చిత్రోత్సవం హైదరాబాద్ నగరంలో అంతర్జాతీయ బాలల చలన చిత్రోత్సవం సందడి సాగుతోంది
000480101-1 ధర్మబద్ధమైన జీవనంతోనే ప్రజలు సుఖశాంతులతో వర్థిల్లుతారని ఆయన అన్నారు
000480134-1 ఈ విషయంపై ప్రాథమిక చర్చలు జరుగుతున్నాయని ఆయన చెప్పారు
000480178-1 ముఖ్యమంత్రి సమక్షంలో ఈ అంశంపై ఒక కీలక సమావేశం కూడా అయింది
000480203-1 ప్రధాని నరేంద్ర మోడీ వద్ద చంద్రబాబు ప్రత్యేక హోదా
000480228-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వకుంటే
000480275-1 ఈ ఘటనపై ఎవరికైనా చెబితే చంపేస్తామని చంపేస్తామని బెదిరించి పరారయ్యారు
000480367-1 సోదాల్లో భాగంగా పదకొండు మంది అదుపులోకి తీసుకున్నారు
000480422-1 ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభిప్రాయపడ్డారు
000480444-1 జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తాయన్నట్లుగా మాట్లాడుతున్నారని
000480473-1 లక్ష రుణ మాఫీ చేయకపోతే గ్రామాల్లో ఉన్న క్రిడా కార్యాలయాలన్నింటినీ
000480491-2 ప్రజాప్రతినిధులు దర్శించుకున్నారు
000490023-1 ఆయన బుధవారం సాయంత్రం తెలంగాణ మంత్రి హరీష్ రావుతో సమావేశమయ్యారు
000490032-1 ఈ ఘటన గుంటూరు జిల్లా నాదెండ్ల మండలం కనపర్రులో సోమవారం చోటుచేసుకుంది
000490047-1 తెలుగు మహిళ అధ్యక్షురాలిగా ఆమె మద్య వ్యతిరేక ఉద్యమం లో చాలా చురుకైన పాత్ర పోషించారు
000490061-1 ఈ మేరకు గురువారం రాత్రి ఆయన ఓ ప్రకటన విడుదల చేశారు
000490075-1 పైగా మొదటి నుంచి తెలంగాణకు రాజధానిగా ఉంటూ వచ్చింది
000490090-1 నిధులు అందుబాటులో ఉన్నప్పుడే రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది సంకేతాలిచ్చింది
000490117-1 అమెరికాలో రాష్ట్ర విద్యార్థులకు జరుగుతున్న అన్యాయంపై దృష్టి సారించాలని సుష్మాను కోరారు
000490144-1 గురువారం సాయంత్రం కళాశాల సిబ్బంది మధు తండ్రితో మాట్లాడారు
000490180-1 ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు పైన ప్రశంసలు కురిపించారు
000490211-1 దీంతో కాపు కులానికి చెందిన నాయకులు పలువురు చిరంజీవికి దూరమవుతున్నారు
000490226-1 దీంతో ఆఖరికి ఇలా చెత్త ఏరుకుంటూ కుటుంబాన్ని పోషించుకుంటున్నారు
000490257-1 తూర్పుగోదావరి జిల్లా అయినవిల్లి మండలం నెదురు నేదునూరు గ్రామస్తులు
000490268-1 నీటిపారుదల శాఖకు మరో లేఖ రాసినట్టు తెలిసింది
000490281-1 ఎలాంటి కార్యక్రమాలు చేపట్టలేదని వాపోతున్నారని తెలుస్తోంది
000490292-1 నెరవేర్చని వారిని చెప్పులతో కొట్టాలని చేప్ చెప్పరన్నారు
000490301-1 ఎండలు ఇప్పుడు ఉన్నాయని అయినప్పటికీ విద్యుత్ కోత లేదని అన్నారు
000490309-1 జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
000490319-1 ప్రస్తుతం బాధితుడు స్థానిక ప్రాంతీయ ఆసుపత్రిలో చికిత్స పొందుతున్నాడు
000490330-1 మిగతా ఘాట్ల వద్ద సమయానికి రద్దీ ఎక్కువగా లేదు
000490341-1 దీని పై విచారణకు అదేసిన్చినట్టులు ప్రకటించారు
000490349-1 ఈ సందర్బంగా చంద్రబాబు వారి ముందు పెట్టారు
000490359-1 కాసేపు తచ్చాడిన సంఘటన టర్కీలో చోటు చేసుకుంది
000490377-1 ఎదుడు దాడికి దిగడం సరికాదని రామకృష్ణ అన్నారు
000490389-1 అభిప్రాయాన్ని బలంగా వినిపించే అవకాశం లేదని అంటున్నారు
000490401-1 శ్రీనివాసరావు స్వగృహంలో ఏర్పాటు చేసిన పాత్రికేయుల సమావేశంలో ఆయన మాట్లాడారు
000490416-1 నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడంలేదన్నారు
000490428-1 పశ్చిమ నియోజకవర్గ మాజీ శాసనసభ్యులు వెలంపల్లి శ్రీనివాసరావు తదితరులు పాల్గొన్నారు
000490439-1 దీంతో తీవ్ర రక్తస్రావమైబాబు అక్కడికక్కడే మృతి చెందాడు
000490447-1 పరమర్సిస్తునారని తీవ్రస్థాయిలో ధ్వజమెత్తారు
000490466-1 కళ్లు మురిపించే చిరునవ్వుల సొగసులతో కనివిందు చేశారు
000490474-1 ప్రాంతంలో జనాన్ని లక్ష్యంగా చేసుకొని ఓ వ్యక్తి ట్రక్కును నడిపాడు
000490492-1 అయితే కొన్ని రాష్ట్రాల్లో మాత్రం కొంత ఫలితం సాధించే అవకాశాలు లేకపోలేదు
000500019-1 అటు ముద్రగడ కూడా దాసరి చిరంజీవి లాంటి నేతలతో సంప్రదింపులు జరుపుతూ
000500032-1 తెలుగుదేశం తెలంగాణ బాధ్యతల నుంచి ఆయనను చంద్రబాబు పక్కన తప్పించినట్లు పుకార్లు షికార్లు చేస్తున్నాయి
000500058-1 తన కూతురు తనలా వాటికి దూరంగా ఉండాలని కోరుకున్నట్లు చెప్పాడు
000500071-1 ఈ సందర్భంగా ఆయన తన జ్ఞాపకాలను అతిథి గృహంలో ఉన్న సందర్శకుల పుస్తకంలో రాశారు
000500083-1 ఒకటి రెరడు జిల్లాలు మినహా మిగిలిన అన్ని జిల్లాల్లోనూ భారీ కాగానే అమ్మకాలు జరిగాయి
000500140-1 తూర్పు మధ్య బంగాళా ఖాతం పశ్చిమ మధ్య బంగాళాఖాతం వాయువ్య బంగాళాఖాతంలోకి నైరుతి ఋతుపవనాలు విస్తరిస్తున్నాయని తెలిపింది
000500169-1 ఈ పథకంలో పెద్ద ఎత్తున అవినీతి జరుగుతోందని తెలిపారు
000500220-1 గతంలో ప్యాకేజీ ఇచ్చిన వారికి అన్ని రకాల భూములకు అదేమాదిరిగా పరిహారం చెల్లించాలన్నారు
000500239-1 సమాచారం అందుకున్న పోలీసులు సంఘటన స్థలానికి చేరుకొని ముత్రదేహాన్ని గాంధీ ఆస్పత్రికి తరలించారు
000500258-1 అవకాశం వస్తే ప్రభాస్ సరసన నటిస్తానని ఆమె చెప్పింది
000500283-1 త్వరితగతిన పనులు పూర్తి చేయాలని ప్రభుత్వం అధికారులపై తీవ్రమైన ఒత్తిడి చెచ్చింది
000500309-1 నాగార్జున సాగర్ దిగువన దేవాలమ్మ సత్రవ సత్రశాల పరిధిలో రెండు అడుగుల మేరకు నీరుండగా దైదలో ఒక అడుగు మేరకు మాత్రమే నీరు ఉంది
000500323-1 చంద్రబాబు ఎన్ని కుట్రలు చేసినా వాటిని సాధించే బంగారు తెలంగాణ సాధించుకున్నామని ఆయన చెప్పారు
000500353-1 యజమానులు పాత నోట్లకే ఇస్తానంటున్నారని రెక్కల కష్టంపై బతికే తాము రోజుల తరబడి క్యూలో నిల్చోలేమని చెప్పాడు
000500362-1 ఇప్పటికైతే మిత్రబంధం ఉండదని ఉందని భవిష్యత్తు పరిణామాలను ఊహించుకోలేమని అన్నారు
000500383-1 రాజధాని భూముల పైన ప్రభుత్వాన్ని ప్రశ్నిస్తున్నానని చెప్పి తరువాత కనిపించకుండా పోయారన్నారు
000500399-1 రాష్ట్ర విభజనకు కాంగ్రెస్ అధిష్టానం మేగ్గు చూపుతున్నట్లు వార్తలు వస్తున్న నేపథ్యంలో జైపాల్ రెడ్డి పాత్ర కీలకంగా మారినట్లు చెబుతున్నారు
000500427-1 పురుషులకు దూరంగా ఉంటే సుధీర్ఘ కాలం జీవించవచ్చని పేర్కొంటున్నారు
000500450-1 తాజా నిర్ణయంతో రవాణా శాఖలో సమూలమైన మార్పులు రానున్నాయని అధికారులు అభిప్రాయ పడుతున్నారు
000500478-1 అయితే సోమవారం నాడు ఉదయం భార్య భర్తల మద్య చిన్న గొడవ జరిగింది
000500495-1 తరిమెల నాగిరెడ్డి గారి తాకట్టులో భారత దేశం నుంచి కొన్ని అంశాలను ప్రస్తావిస్తూ
000510027-1 జగన్ సిబ్బంది కూడా జులుం ప్రదర్శించిందని విమర్శలు వస్తున్నాయి
000510051-1 అనంతరం గ్రామానికి చెందిన అమరవీరులు చలసాని వాసుదేవరావు శ్రీనివాసరావు కాంచనరావు జగన్నాధరావు రత్తయ్య దాసరి నాగభూషణం నాగేశ్వరరావు కీర్తి సుబ్బారావులకు జోహార్లర్పించి అమరస్థూపం ఆవిష్కరించారు
000510066-1 ప్రతి రోజు కార్యాలయానికి పెద్దమొత్తంలో డబ్బును నగరంలోని వివిధ ప్రాంతాల నుంచి తీసుకురావడానికి రవికుమార్ వెళ్లేవాడు
000510088-1 గత రెండు రోజులుగా అనంతపురంలో పర్యటిస్తున్న ఆయన కర్నూలు జిల్లాలో ఆకస్మిక తనిఖీలు కూడా చేశారు
000510113-1 ఇవే తాను సభలో చేసిన వ్యాఖ్యలని నగరి ఎమ్మెల్యే రోజా స్పష్టం చేశారు
000510125-1 రిషికేశ్వరి కేసులో మరో వ్యక్తిని అరెస్టు చేసేందుకు పోలీసులు సిద్ధమవుతున్నట్లు సమాచారం
000510152-2 <unk> బోటు ఆచూకీ తెలియాల్సి ఉందని గోవిందయ్య చెప్పారు
000510166-1 ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి పట్ల కాంగ్రెసు పార్టీ అధిష్టానం తీవ్ర అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
000510176-1 ప్రతిపక్షాలతో కలిసి పని చేస్తామని తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు చెప్పారని ఇప్పుడు ఆ మాటలు ఏమయ్యాయని ఆమె ప్రశ్నించారు
000510185-1 రాష్ఠ్రంలో మూడు లక్షల ఐదు వేల ఎకరాల దేవాలయ భూముల్లో లక్ష మంది కౌలుదారులున్నారు
000510192-1 ఇప్పటికే కాంగ్రెసులో తన ప్రభావం తగ్గిందని ఆవేదనతో జీవిత ఉన్నట్లు సమాచారం
000510197-1 రాయలసీమ ప్రాంతానికి పది లక్షల కోట్ల రూపాయల ప్రత్యేక ప్యాకేజీ ప్రకటించాలని ఆయన డిమాండ్ చేశారు
000510211-1 ఉస్మానియా ఆస్పత్రి భవనం కూల్చివేతపై ఏ విధంగా నిర్థారణకు వచ్చారో తెలపాలని పిటిషనర్ తరపు న్యాయవాది సరసాని సత్యంరెడ్డిని ప్రశ్నించింది
000510219-1 అత్యాచారానికి గురైన యువతిని వైద్యపరీక్షల నిమిత్తం ప్రభుత్వాసుపత్రికి తరలించారు
000510230-1 అతడి స్ధానంలో కెప్టెన్సీ బాధ్యతలను <unk>
000510237-1 అతను భారత జట్టును ఎన్నో మ్యాచులలో గెలిపించాడని చెప్పాడు
000510246-1 ఈ మేరకు సోమవారం ఇరాన్ రేడియో కథనాలు ప్రసారం చేసింది
000510258-1 కాగా నేటి శ్రీరామనవమిని పురస్కరించకుని ఒంటిమిట్టలో బ్రహ్మోత్సవాలు వైభవంగా ప్రారంభమయ్యాయి
000510268-1 కోస్తాలో చాలాచోట్ల జనసేనకు ఐదు శాతానికి మించి కాపుల మద్దతు లేదని సర్వే తేల్చింది
000510282-1 గత ఎన్నికల్లో ఆయన నల్లగొండ జిల్లా భువనగిరి శాసనసభా నియోజకవర్గం నుంచి స్వతంత్ర అభ్యర్థిగా పోటీ చేశారు
000510299-1 ప్రభుత్వ ప్రజావ్యతిరేక విధానాలను ప్రశ్నిస్తారనే భయంతోనే విద్యార్థులకు రాజకీయాలు వద్దంటున్నారని చెప్పారు
000510311-1 వీరిద్దరి జోడి అత్యధిక పరుగులు సాధించిన జోడీగా గుర్తింపు పొందింది
000510320-1 ఇదే క్రమంలో టిడిపిపై ఒత్తిడి పెంచే వ్యూహాలనూ అమలు చేస్తోందంటున్నారు
000510330-1 టిడిపికి ఓటేసి గెలిపిస్తే మేలు జరుగుతుందని ఆమెకు సూచించి ప్రసంగం ప్రారంభించారట
000510340-1 ఎప్పుడు అందుబాటులో ఉంటే అప్పుడే నిధులు విడుదల అవుతాయని అధికారులంటున్నారు
000510352-1 అలా కాని పక్షంలో ఆత్మాహుతి చేసుకుని తమను తాము పేల్చేసుకోవాలని సూచించాడు
000510361-1 రెండు రోజుల క్రితం బాలికను ఓ తరగతి గదిలోకి తీసుకెళ్లి లైంగిక దాడికి పాల్పడ్డాడు
000510367-1 తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
000510381-1 ఎన్ని ఒత్తిడులు ఎదురైనా నైతిక విలువలకు కట్టుబడి తనకు అండగా నిలబడ్డారని అన్నారు
000510387-1 అతను వేధింపులు ఎక్కువ కావడంతో ఆమె వెంటనే హెచ్ఏఎల్ పోలీసులకు ఫిర్యాదు చేసింది
000510393-1 ఉన్నత పాఠశాలకు మల్లి మస్తాన్ బాబు పేరు పెడుతున్నట్లు
000510411-1 తమ కుటుంబం గత కొన్నేళ్లుగా రవాణారంగంపై ఆధారపడి ఉందన్నారు
000510432-1 తెలంగాణ అధ్యక్షుడు కిషన్ రెడ్డితో కూడ తనకు ఎలాంటి విభేదాలు లేవని చెప్పారు
000510487-1 హైదరాబాద్ తన మానసపుత్రిక అని ఇరు ప్రాంతాలను కలుపుకుని తాము ముందుకు సాగుతామని ఆయన అన్నారు
000510498-1 వాటిని వేసుకోడానికి ఏ పత్రికలో కూడా అచ్చు వేయడానికి కుదరదు
000530011-1 తెలంగాణ రాష్ట్ర ఏర్పాటుకు ఈ నెలక్ నెలాఖరులోగా కేంద్రం నుంచి ప్రకటన వెలువడుతుందని కెసిఆర్ వారికి చెప్పినట్లు సమాచారం
000530023-1 పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
000530028-1 అందులో భాగంగానే అజహరుద్దీన్ హైదరాబాదు నుండి పోటీకి సై అన్నారని అంటున్నారు
000530036-1 భారత కాలమానం ప్రకారం గురువారం అర్థరాత్రి తర్వాత ఓట్ల లెక్కింపు మొదలైంది
000530049-1 తెలంగాణ చరిత్రకు ప్రానాలికత
000530056-1 ఈ నేపథ్యంలో ఏసిబి అధికారులు సండ్రకు నోటీసులు జారీ చేశారు
000530064-1 నిజానికి రాంచీలో జరుగుతున్న మూడో టెస్టు తొలి రెండు రోజుల భారత్ విషయంపై పెద్దగా ఆశలు లేవు
000530070-1 ఐక్యరాజ్యసమితి తనకు ఇచ్చిన బాధ్యతను శక్తి మేర నెరేస్తుందని సానియా మీర్జా ఈ సందర్భంగా ఈ సందర్భంగా అన్నారు
000530076-1 రద్దీగా ఉండే ప్రాంతాల్లో తొక్కిసలాట జరగకుండా ఉండేందుకు స్నాన ఘట్టాలను ఉంది
000530084-1 జీఎస్టీ బిల్లు పార్లమెంటులో ఆమోదం పొందిన తర్వాత ఏపకి హోదా అంశం అత్యావశ్యంగా మారిందన్నారు
000530103-1 కాకినాడ విధాన గౌతమి హాలులో గురువారం సాయంత్రం సాగునీటి సలహా మండలి సమావేశం నిర్వహించారు
000530109-1 సంఘటనా స్ధలానికి చేరుకున్న సైఫాబాద్ నమోదు చేసుకుని దర్యాప్తు ప్రారంభించారు
000530114-1 కానీ ఎప్పటికప్పుడు రాజకీయాల తీరు పట్ల ఆమె అసంతృప్తి వ్యక్తం చేసుకునే ఉన్నారు
000530125-1 తెలంగాణ సెంటిమెంట్ బలంగా ఉన్నప్పటికీ ఆ ప్రాంతంలో ఆయన బలాన్ని తక్కువగా అంచనా వేయటానికి వీలులేదు
000530131-1 అనుకున్న సమయానికి పట్టిసీలనకు పూర్తి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కి సొంత ఆయన అన్నారు
000530138-1 మధ్యాహ్నం రెండు గంటల నుండి వాతావరణం మార్పులు లోనైంది
000530152-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుతో భేటీ అనంతరం ఆయన కూల్ అయ్యాడు
000530161-1 బలవంతంగా భూములు తీసుకునేరదుకు కూడా పథకాలకు అడ్డుగోడలుగానే నిలిచాయని భావిస్తున్నారు
000530170-1 ఆయన శనివారం తమ కుటుంబ ఆస్తుల నివరాలకు ప్రకటించారు
000530173-2 కరుణాకర్ రెడ్డి సోమవారం నాడు వెయ్క్యలు చేసారు
000530179-2 ఉంటాయి
000530184-1 అంతస్తులో వ్యవసాయశాఖ కార్యాలయం ఏర్పాటు చేశారు
000530190-1 ఈ విషయమై ఇద్దరి మధ్య తరచూ గొడవలు జరిగేవి
000530201-1 అధికారులు స్పస్తించి స్పస్తించి బాధితులకు న్యాయం చేయా గల డిమాండు చేశారు
000530210-1 <unk> సాగుకు అనుకూలంగా మలుచుకునేందుకు రూ
000530229-1 ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
000530237-1 ఘటనకు సంబంధించిన వివరాలను పరిశీలించినట్లయితే
000530267-1 అటువంటి వారికి తాను భయపడే రకం కాదని మరోసారి తేల్చి చెప్పారు
000530284-1 నగదు రహిత లావాదేవీలే జరుగుతున్నాయి
000530290-1 ప్రతి రోజు ఆ పట్ణాణాన్ని ఈ గడ్డి ముంచి వేస్తోంది
000530303-1 ఈ అకాల వర్షంతో మిర్చికి తీవ్ర నష్టం వాటిల్లింది
000530321-1 కర్ణాటక మంత్రి గాలి జనార్థన్ రెడ్డికి గనుల వ్యాపారం కూడా ఉంది
000530346-1 దేవాలయాల్లోకి మహిళలు ప్రవేశిస్తే అత్యాచారాలు జరుగుతాయని స్వరూపానంద స్వామీజీ చెప్పడం ఉందని విమర్శించింది
000530369-1 వణికించిన సీఎం కేసీఆర్ ఎవరిన్ని భయపడ వద్దన్నారు
000530381-1 పొన్నాల లక్ష్మయ్య కన్నా లక్ష్మినారాయణ ఇంద్రారెడ్డి గీతారెడ్డిల చేత పరిస్థితి ఎదురు కావచ్చు
000530389-1 వేరే కళాశాలల్లో జరిగితే ఇలాగే
000530397-1 భవాని స్థానిక బాలికల ఉన్నత పాఠశాలలో చదువుతోంది
000530403-1 కాగా కొద్ది రోజులు మంత్రి లక్ష్యా రెడ్డి కొడంగల్ ఎమ్మెల్యే రేవంత్ రెడ్డి మధ్య తెలిసిందే
000530414-1 ఈ ఏడాది కాలంలో తొలగింపుకు గురైన ఉద్యోగాలు ప్రభుత్వాల చుట్టూ కోర్టుల ఎలాంటి ఫలితం పోతుంది
000530421-1 మిగిలిన ఆహ్వాన పత్రాలు కూడా స్వామివారి తీసుకెళ్తున్నామన్నారు
000530429-1 టిడిపి ఎమ్మెల్యే గాంధీ ప్రసరంగ అడ్డుకున్న నాయిని నర్సింహా రెడ్డి సోమవారం అడ్డుకున్నారు
000530445-1 ఇప్పటికేడు డోన్ నియోజకవర్గ టీడీపీ ఇంఛార్జ్ ఈ ప్రతాప్ సన్నిహితులు సుబ్బారెడ్డితో తెలిసింది
000530453-1 కష్టపడం లో ఆంధ్రప్రదేశలో అధికారంలో ఉండి కూడా అంత కష్టమవుతున్నాం
000530460-1 అయితే సమీక్ష వల్ల ఒరిగేదేమీ లేదని వ్యక్తమవుతుంది
000530469-1 వారికి ఫిరాయింపుల నిరోధం చట్టం వర్తించే అవకాశం లేదు
000530488-1 ఏపీకి కేంద్రం ఏం చేసిందనే విషయం కొద్ది రోజుల్లో ప్రజల ముందుకు పేడౌమన్నారు
000530497-1 ఎక్కువగా కల్లు తాగిన భూ లక్ష్మీని ఇంట్లోనే పడుకోబెట్టి భార్యభర్తలు పొలానికి వెళ్లి వచ్చారు
000540017-1 కొద్ది రోజుల తర్వాత ఇస్లామిక్ రాజ్యం అనే పేరును ప్రకర్తిస్తు కుంచు కుంది
000540058-1 మేగను ఆరోగ్యశాఖలో భాగంగా తీసుకుని అవసరమైతే మరిన్ని నిధులు ఇస్తామన్నారు
000540101-1 బ్రహ్మకుమారి ప్రతినిధులు ప్రతినిధులు కాలుష్య నివారణకు ప్రత్యేక శ్రద్ధ తీసుకుంటున్నారు
000540108-1 అయితే ఈ కవాతుకు లేదని పోలీసులు చెబుతున్నారు
000540131-1 ప్రిన్సిపల్ అమ్మాయిలతో కనిపిస్తోందన్నారు
000540138-1 దీంతో పోలీసులు కేసు నమోదు చేసి దర్యాప్తు ఆరంబించినట్లు చెప్పారు
000540153-1 ప్రభుత్వం సూచించింది సూచించింది లేదని వారు <unk>
000540158-1 గత రెండు నెలల్లో శాంసంగ్ తన ఫోన్ల అమ్మకాలు ఆపేయడం ఇది రెండోసారి
000540167-1 అతి తక్కువ అతి తక్కువ అడుగులు వేస్తున్నామని అన్నారు
000540171-1 మూడు దశలో తరలిరచేరదుకు అవసరమైతే ప్రతిపాదనలు సిద్ధం చేస్తోంది
000540184-1 సాక్ష్యాత్తు ప్రభుత్వ ముఖ్య కార్యదర్శి ఆదేశాలిచ్చి ఏడాది దాటినా అమలుకు నోచలేదు నోచలేదు
000540195-1 ఈ విషయాన్ని పరోక్షంగా వైయస్ జగన్ అంగీకరించినట్లు భావిస్తున్నారు
000540205-1 నిధులిచ్చి అధికారుల పని చేశారని చెబితే వారు చేస్తారని ఆయన చెప్పారు
000540227-1 పక్కన ఉంటుందన్నారు
000540237-2 జగన్మోహన్ రెడ్డి పరామర్శించారు
000540245-1 ఆదివారం జరిగిన సైనా ఓడిపోయిన సంగతి తెలిసిందే
000540249-1 అతి తక్కువ ఓట్ల ఓట్ల తేడాతో ఆ ఎన్నికల్లో ఆయన ఓటమి చవి చూశారు
000540258-1 అయితే తానే వేధించినట్లుగా ఆధారాలు ఏమిటి నిందితుడు ఎందుకు ప్రషిస్తాడు
000540268-1 ఏపీలో పలు జిల్లాలో వాగులు వంగలు పొంగి పొర్లుతున్నాయి
000540272-1 అగ్ని ప్రమాదం కాగా
000540280-1 ఒకరు డైరక్టర్ గ్లెన్ మెక్ గ్రాత్
000540286-1 ఒకటి హోదా పైన కేంద్రం దాదాపు స్పష్టతంగా ఇచ్చింది
000540292-1 ఆండ్రాయిడ్ ఫోన్ యూజర్లు లేదా
000540318-1 ఈ క్రమంలో ఒక్కసారి బహుమతిగా కూడా నామినేషన్ అయ్యింది
000540353-1 విభజనపై కాంగ్రెస్ పార్టీని విమర్శించడం సరి కాదని అభిప్రాయపడ్డారు
000540447-1 వివిధ పరిశ్రమల తర్వాత వారికి ప్రధానంగా మారింది
000550003-1 తాళం వేసి ఉన్న ఇళ్లను లక్ష్యంగా చేసుకొని చోరీలకు పాల్పడ్డారు
000550009-1 సీఎం కేసీఆర్ తీసుకున్న నిర్ణయాన్ని ఎట్టి పరిస్థితుల్లో ఆపబోమని స్పష్టం చేశారు
000550016-1 ఇలాంటి సమస్యలు రాకుండా చర్యలు తీసుకుంటే మంచిదని అభిప్రాయం వ్యక్తం చేస్తున్నారు
000550028-1 శనివారం రాత్రి నుంచే ఓ మోస్తరుగా ప్రారంభమైన వర్షం ఆదివారం కూడా ఎడతెరపి లేకుండా కురిసింది
000550038-1 కృష్ణా జిల్లాలో ప్రవేశించిన చంద్రబాబు ఎడమకాలి చిటికెన వేలు గాయం మరింత <unk>
000550045-1 సామాన్యుల సమస్యలను పరిష్కరించాలని సిపిఐ ఆధ్వర్యంలో గురువారం అనంతపురం జిల్లా వ్యాప్తంగా బ్యాంకుల ఎదుట ధర్మ ధర్నా నిర్వహించారు
000550052-1 కాపులపై చంద్రబాబు కక్ష సాధింపు చర్యలకు పాల్పడుతున్నారని వారు మండిపడినట్లు చెబుతున్నారు
000550060-1 సిద్ధాంతుల సిద్ధాంతాల ప్రవ ప్రస్తావన వచ్చింది కాబట్టి దట్స్ తెలుగు ఆర్కీవ్స్ లోకి వెళ్ళి ఈ ఆర్టికల్ ను తీసుకురావడం సముచితం అనిపించింది
000550070-1 సహనం కొల్పోయిన అక్షయ్ కుమార్ జోబులో ఉన్న కత్తి తీసుకుని వినోద్ రాయల్ ను పొడిచాడు
000550077-1 మధు ముఖ్యమంత్రి చంద్రబాబు నాయుడుకు సోమవారం లేఖ రాశారు
000550090-1 తద్వారా ఆమె కేవలం భర్త తన భర్త పైనే కాకుండా
000550102-1 అనంతరం మాట్లాడుతూ వైయస్ఆర్ చేపట్టిన పథకాలు పేద ప్రజల గుండెల్లో చిరస్థాయిగా నిలిచిపోతాయని అన్నారు
000550109-1 రాజధాని అమరావతి విషయంలో తీసుకునే నిర్ణయాలు ప్రజలకు ఎప్పటికప్పుడు తెలియాలన్నారు
000550125-1 వర్షపు నీటిని భూగర్భ జలాలుగా మార్చుకోవాలని చెరువు పూడిక తీసి నీటిని భద్రపరుచుకోవాలని ఈ సందర్బంగా ఆయన సూచించారు
000550132-1 ఈ స్థితిలో లక్ష్మీ ప్రసన్న పేరు తెరపైకి వచ్చినట్లు ఓ ప్రముఖ తెలుగు దినపత్రిక రాసింది
000550143-1 దీనికి సుమారు వెయ్యి ఎకరాల భూమి అవసరమని కోరింది
000550148-1 దీనికి రాష్ట్ర జల వనరుల శాఖ అధికారులూ సూటిగా సమాధానం చెప్పకుండా దాట వేస్తున్నారు
000550155-1 తమిళనాడుకు చెందిన అశ్విన్ ఆల్ రౌండర్ల జాబితాలో కూడా నెంబర్ వన్ స్ధానంలో కొనసాగుతున్నాడు
000550162-1 ఈ ఘటన బీహార్ రాష్ట్రంలో మంగళవారం చోటు చేసుకుంది
000550170-1 అయితే వైరి వర్గాలను ఒక చోట చేరుస్తూ చంద్రబాబు వలసలను ప్రోత్సహిస్తున్నారు
000550175-1 మరో ఇరవై మంది వైసిపి ఎమ్మెల్యేలు టిడిపిలో చేరడం ఖాయమని చెప్పారు
000550184-1 గుంటూరు జిల్లా వెలగపూడిలో నిర్మిస్తున్న తాత్కాలిక సచివాలయం సోమవారం ప్రారంభం కానుంది
000550194-1 ఏటీఎంలో యువతి నుండి చోరీ అనంతరం ఆమె పోలీసులకు సమాచారం అందజేశారు
000550202-1 అవసరమైతే తాము తెలంగాణ నాయకులతో మాట్లాడుతామని ఆయన చెప్పారు
000550214-1 భూమిబోల్ మృతిపట్ల భారత ప్రధాని నరేంద్ర మోడీ సంతాపం తెలిపారు
000550225-1 జాతీయ కార్మిక సంఘాల ఐక్య వేదిక పిలుపు మేరకు విజయవాడలో అన్ని కార్మిక సంఘాలు శుక్రవారం సమావేశమయ్యాయి
000550236-1 ఈ ధర్నాల్లో రైతులు డ్వాక్రా మహిళలు ప్రజలు పెద్ద సంఖ్యలో పాల్గొన్నారు
000550258-1 రోజా చేసిన వ్యాఖ్యల విషయంలో గానీ ఆమె అనుసరించిన తీరుపై గానీ జగన్ వ్యూహం మరో విధంగా ఉండాల్సింది
000550268-1 భారత దేశంలో నదుల అనుసంధానం చేసిన ఘనత మన ప్రభుత్వానికే దక్కుతుందని చెప్పారు
000550283-1 దీనిలో భాగంగా కర్నూల్ కు చెందిన రమేష్ అనే వ్యక్తితో పరిచయం ఏర్పడింది
000550293-1 మతసామరస్యానికి ప్రతీకయిన రొట్టెల పండగ నెల్లూరు నెల్లూరులో బుధవారం ఘనంగా ప్రారంభమైంది
000550305-1 గతంలో ఈ రికార్డుని టీమిండియా కెప్టెన్లుగా ఇద్దరు మాత్రమే సాధించారు
000550310-1 ఈ మేరకు తెలంగాణ డిజిపి అనురాగ్ శర్మ మంగళవారం ఉత్తర్వులు జారీ చేశారు
000550318-1 తాను కేంద్రమంత్రిగా ఉన్న సమయంలో ద్వారకా వెళ్ళానని అక్కడ తనను తన కులం గురించి అడిగారని ఆమె వాపోయారు
000550324-1 అందులో థెరిసా మే పేరులోని అక్షరాన్ని వదిలేయడంతో ఘోరమైన తప్పు జరిగిపోయింది
000550328-1 అయితే ఆ గొరిల్లా బాలుడ్ని చంపేస్తుందనే భయంతో అధికారులు దాన్ని కాల్చి చంపారు
000550339-1 ఎసిపి శంకర్ రెడ్డి తన పట్ల అసభ్యంగా ప్రవర్తించారని ఆమె ఆరోపించింది
000550352-1 ఇందులో భాగంగా గురువారం బిజి గురువారం బీజేపీ కార్యాలయంలో కోర్ కమిటీ భేటీ అయింది
000550363-1 ఇలా చేయాలంటే తప్పనిసరిగా రెండు డివైజ్ లు ఇంటర్నెట్ కు కనెక్ట్ అయి ఉండాలి
000550370-1 ఒక్క పరిశ్రమ కూడా విదేశాల నుంచి రాలేదని ఏపిఐసీఐఐసి ఉన్నతాధికారి ఒకరు ప్రజాశక్తికి చెప్పారు
000550377-1 బిసీలంతా ఒక్కటై ప్రభుత్వం పై ఉమ్మడిగా పోరాడే సమయం వచ్చిందన్నారు
000550387-1 అంతేకాదు రాజారాం రాజమహేంద్రవరంలో జరిగిన బహిరంగ సభ కొందరు బిజెపి కార్యకర్తలు టిడిపితో పొత్తు వద్దంటూ నినాదాలు చేశారు
000550394-1 ఆండ్రాయిడ్ కిట్ క్యాట్ తో లాంచ్ అయ్యి ఇప్పుడు లాలిపాప్ అప్ డేట్ తో రన్ అవుతుంది
000550409-1 దీంతో తెలుగుదేశం లోక్ సత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
000550419-1 కొన్ని పార్టీలు రాజకీయం చేస్తున్నాయని అది సరైన విధానం కాదని చెప్పారు
000550429-1 జోక్యం చేసుకుని దళితులకు ఇచ్చిన హామీలను అమలు చేయాలని కోరారు
000550436-1 ఈ ఘటనపై కఠిన చర్యలు తీసుకుంటారని భావిస్తున్నానని మనమంతా శక్తిమాన్ కోసం ప్రార్థిద్దామని పేర్కొన్నాడు
000550443-1 దీంతో ప్రపంచంలోని వివిధ దేశాలకు చెందిన ప్రేమికులు ఆవేదన వ్యక్తం చేశారు
000550455-1 ఆ సంఘటన గ్రామంలో ఉద్రిక్త పరిస్థితులకు దారి తీసింది
000550470-1 ప్రత్యేక హోదా పైన త్వరలో ఎప్పుడైనా ప్రకటన ఉంటుందని చెప్పారు
000550482-1 ప్రజా బలం ఉన్నంత వరకు తనకు ఎలాంటి భయం లేదని చెప్పారు
000550490-1 అయితే ఈ మహిళ అనుకోకుండా కాల్పుల బారిన పడి ఉంటారని భావిస్తున్నారు
000550499-1 కాంగ్రెసేతర పక్షాలు కేంద్రంలో అధికారం చేపట్టడంలో టిడిపి పాత్ర ఉందన్నారు
000560011-1 మరో మూడు నాలుగు సినిమాలు చేసి సినీ రంగం నుంచి తప్పుకుని రాజకీయాలకు పూర్తి సమయం కేటాయించాలని పవన్ కల్యాణ్ భావిస్తున్నారు
000560022-1 ఒకవేళ క్రైస్తవులమని వారు చెప్పుకుంటే అది తమను తాము మోసం చేసుకన్నట్టేనని ఆయన అన్నారు
000560039-1 అలాంటిదేమీ లేకుండా కుటుంబ కార్యక్రమంగానే జెండా ఆవిష్కరణ సభ జరిపించారు
000560047-1 బీరుట్ చరిత్రలో ఇంత పెద్ద మొత్తంలో డ్రగ్స్ స్వాధీనం చేసుకోవడం ఇదే మొదటి సారి అని అధికారులు అంటున్నారు
000560065-1 కక్కి కందులపాలె ప్రజల గ్రామాల నుంచి అనాస పండ్లు మాడుగుల సంతకు వస్తుంటాయి
000560074-1 రాష్ట్రంలోనే వైద్య రంగంలో గుంటూరు ప్రత్యేక స్థానం సాధించిందని మంత్రి ఈ సందర్భంగా పేర్కొన్నారు
000560092-1 ఈ సమయంలో మళ్లీ చిరంజీవి శిబిరంలో ఆశలు చిగురించాయి
000560099-1 చివర్లో డేవిడ్ మిల్లర్ ఒంటరి పోరాటం చేసినా ఫలితం దక్కలేదు
000560109-1 ఎండ తీవ్రత అధికంగా ఉండటం ఈదురుగాలులు వీయడంతో చుట్టుపక్కల ఇళ్లకు మంటలు బాగా వ్యాపించాయి
000560125-1 వీటితోపాటు నగరంలో అనేక ప్రభుత్వ శాఖల భవనాలు ఖాళీగా ఉన్నాయి
000560139-1 ఈ పిటిషన్ మధ్యాహ్నం విచారణకు వచ్చే అవకాశం ఉంది
000560163-1 మరికొంత మంది ఈ రంగంలోకి ప్రవేశించేందుకు సిద్ధంగా ఉన్నారు
000560184-1 చంద్రశేఖర రావు కూతురు తెలంగాణ జాగృతి అధ్యక్షురాలు కల్వకుంట్ల కవిత భేటీ అయ్యారు
000560208-1 సమాచార రైల్వే ఆర్థిక వాణిజ్యం మానస సరోవర్ రహదారి నిర్మాణం తదితరాల పైన ఒప్పందం కుదిరింది
000560224-1 అయితే పెద్ద నగదు నోట్ల నోట్ల రద్దు కారణంగా ఈ సభ నిర్వహాణను రద్దు చేసుకొన్నారు
000560236-1 ప్రతి ఒక్కరు తమ ఓటు హక్కును వినియోగించుకోవాలని విజ్ఞప్తి చేశారు
000560253-1 పోలవరం నిధుల సమయంలో కేంద్రమంత్రి టిడిపి నేత సుజనా చౌదరి చొరవ చూపారు
000560262-1 సాయంత్రం ఇంటికి వెళ్లిన బాలిక కుటుంబ సభ్యులకు విషయం చెప్పలేదు
000560268-1 తన కుమారుడు బెంగుళూరులో ఉన్నాడని తాము ఇప్పటి వరకు అనుకుంటున్నామని చెప్పార
000560277-1 ఏ జట్టు వద్ద ఇంకా ఎన్ని డబ్బులు మిగిలి ఉన్నాయో ఇక్కడ చూపించవచ్చు
000560282-1 తెలుగులో నాలుగు సినిమాల మధ్య తీవ్రమైన పోటీ
000560293-1 సంఘం రాష్ట్ర అధ్యక్షులు కోడూరు అప్పల నాయుడు అధ్యక్షతన జరిగిన ఈ సమావేశంలో రాష్ట్ర కార్యదర్శి
000560302-1 శ్రీరామ్ సేన చీఫ్ ప్రమోద్ ముతాలిక్ ఆదివారంనాడు రెండు గంటలపాటు గడిపాడు
000560311-1 ప్రధాని మోడీ పాలనపై <unk>
000560315-1 యాత్రికుల నుంచి అధిక ధరలు వసూలు చేయకుండా ఆటోవాలాలను కట్టడి చేస్తామన్నారు
000560322-1 ఇదే సమయంలో రాజ్ కుమార్ పెళ్లైన విషయాన్ని అమ్మాయి తల్లిదండ్రులు తెలుసుకున్నారు
000560330-1 ఆ ప్రపంచ కప్ నాటికి భారత జట్టుపై మన దేశ క్రీడాభిమానులకు కూడా నమ్మకం లేదు
000560339-1 ఆ తర్వాత అరుపులు కేకలు పెట్టడంతో పక్కనే ఉన్న నర్సింహారెడ్డి అనే వ్యక్తి వచ్చి దొంగ పట్టుకునేందుకు ప్రయత్నించాడు
000560346-1 ఓటుకు నోటు కేసులో ఏపీ సీఎం చంద్రబాబు ప్రమేయం ఉందన్నారు
000560351-1 సదరు చెక్కు బ్యాంకులో చెల్లుబాటు కాకపోవడంతో రైతు <unk>
000560357-1 కేంద్రం రాష్ట్రంలో బిజెపి టిడిపి మిత్రపక్షంగా ఉందని అన్నారు
000560363-1 ఈ నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి ఎంపీ ఏకంగా ప్రయివేటు బిల్లు ప్రతిపాదించడం గమనార్హం
000560372-1 ఆయన దర్శకత్వంలో వచ్చిన జంటిల్ మెన్ ఒకేఒక్కడు భారతీయుడు శివాజీ అపరిచితుడు లాంటి సినిమాలు అవినీతిపై సమర్ధకం
000560379-1 మొదటి నుంచి దక్షిణాది క్రికెటర్లు వివక్షకు గురి అవుతూనే వున్నాయీ
000560388-1 జల్లికట్టు చంద్రగిరిలో నిర్వహించిన జల్లికట్టులో యువకులు హుషారుగా పాల్గొన్నారు
000560392-1 ఈ విషయాన్ని బాలకృష్ణ గతంలో అన్యాపదేశంగా చెప్పారు కూడా
000560397-1 ప్రారంభం హైదరాబాదులోని శ్రీ సత్యసాయి నిగమాగమంలో ఏర్పాటు చేసిన ఫ్యాషన్
000560403-1 ఎమ్మార్ ప్రాపర్టీస్ కుంభకోణం కేసు దర్యాప్తు వైయస్ జగన్ నాయకత్వంలో వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు సిబిఐపై దుమ్మెత్తి పోస్తున్నారు
000560407-1 ప్రజల్లో ఎంత పేరుంది అన్ని విషయాలు నా దగ్గర ఉన్నాయి
000560420-1 కాగా సానియా మిర్జాకు రాజీవ్ ఖేల్ రత్న అవార్డును బహూకరించడంపై విమర్శలు తలేతిన సంగతి తెలిసింది
000560438-1 రెండు రాష్ట్రాల ముఖ్యమంత్రులను పవన్ కళ్యాణ్ తప్పు పట్టడం కూడా వారికి ఆనందం కలిగించే విషయమే
000560447-1 ఆకాశం మేఘావృతంగా కావడం చిరు జల్లులు ప్రారంభం అవుతాయని చెప్పారు
000560464-1 కార్యక్రమంలో రజక సంఘం జిల్లా అధ్యక్షులు చేలో రవి రజకులు మహిళలు పాల్గొన్నారు
000560477-1 ఇటీవల తెలంగాణలో ఒక శక్తిని చాటుకునే ప్రయత్నం చేసి తెలంగాణ రాష్ట్ర సమితికి చ్చెమటలు పట్టించారు
000560494-1 అయితే ఈసారి చంద్రబాబుతో ఉన్న విభేదాల వల్ల ముందుకు వస్తారా లేదా అనేది అనుమానంగానే ఉంది
000570007-1 సంధ్య మృతికి కారణం ఆమె భర్త అత్తమామలేనని వారు మానసికంగా శారీరకంగా హింసించారనే అనుమానంతో వారిని పోలీసులు అదుపులోకి తీసుకున్నారు
000570012-1 ఈ విషయంలో ఏపి స్పీకర్ కోడెల శివప్రసాదరావు ఎలాంటి నిర్ణయం తీసుకుంటారనేది తెలియడం లేదు
000570022-1 షాపింగ్ సెంటర్ వద్ద ఆగి ఉన్న కారులో కూర్చున్న మందా జగన్నాథం కారు డ్రైవింగ్ దృష్టిని దొంగలు మళ్లించారు
000570035-1 ఈ నేపథ్యంలో కేంద్రం నుంచి ఈ లేఖ రావడం పట్ల ఆసక్తికరంగా మారింది
000570041-1 ప్రస్తుతం తమ ముందున్న ఏకైక లక్ష్యం కృష్ణా పుష్కరాలను సమర్ధవంతగా నిర్వర్తించడమేనని అన్నారు
000570048-1 ఫిరాయింపు ఎమ్మెల్యే పై చర్యలు తీసుకోవాలని స్పీకర్ కు ఫిర్యాదు చేసినా ఇంతవరకు ఎందుకు స్పందించలేదని ఆమెను ప్రశ్నించారు
000570050-2 <unk> హాజరయ్యారు
000570054-1 అందువల్ల ఈ విషయంలో ఆచితూచి ఆచితూచి నిర్ణయం తీసుకోవాలని అంటున్నారు
000570062-1 కార్యక్రమంలో సిపిఎం జిల్లా కమిటీ సభ్యులు టివి రమణ కార్యకర్తలు పాల్గొన్నారు
000570068-1 ఏపీ సీఎం చంద్రబాబు నాయుడి వల్లనే కాపులకు న్యాయం జరుగుతుందని ఆయన చెప్పారు
000570077-1 నీటి ఎద్దడి ఎక్కువగా ఉన్న తేలిక పాటి నేలల్లో బాక్టీరియా ఆకుపచ్చ తెగులు విజృంబిస్తుంది
000570085-1 కాకుమాను మండలంలోని కొమ్మూరులో లైసెన్స్ లేని తుపాకీతో మస్తాన్ వలీ అనే ఓ మాజీ సైనికోద్యోగి తన
000570090-1 పార్టీ ఫిరాయించిన ఎనిమిది మంది శాసనసభ్యులకు కూడా వైసిపి విప్ జారీ చేసింది
000570098-1 భూమి చదును వేదిక నిర్మాణం మంగళవారం రాత్రి పూర్తయింది
000570109-1 వీరు జట్ల మధ్య పోటీలు నువ్వా నేనా అనడం లో సందేహం లేదు
000570129-1 ఇటీవల చంద్రబాబు తన బృందంతో కలిసి జపాన్ పర్యటనకు వెళ్లినప్పుడు అబేబితో సమావేశమైన విషయం తెలిసిందే
000570148-2 <unk> సాగుతోంది
000570177-1 ఇష్టం వచ్చిన్నట్లు ఆరోపణాలు చేస్తే ఊరుకునేది లేదని స్పష్టం చేశారు
000570197-1 ప్రత్యేక హోదా పైన ఏం మాట్లాడుతారని ప్రశ్నించారు
000570206-1 వైసీపీ అధికార ప్రతినిధి వాసిరెడ్డి పద్మ
000570212-1 కొద్ది రోజులుగా ఆందోళన చేస్తున్న విషయం తెలిసిందే
000570219-1 వైసీపీ సభ్యుడుగా చెవిరెడ్డి భాస్కరరెడ్డి ఆరోపించారు
000570229-1 సమాజం అంటూ పార్టీని వీడి టీడీపీలోకి చెందిన ఎమ్మెల్యేలు ప్రశ్నించారు
000570238-1 కొనసాగుతున్నట్లు భారత్ వాతావరణ శాఖ పేర్కొంది
000570253-1 కార్యక్రమాలను ఉపక్రమించే అవకాశాల్నుట్టు సమాచారం
000570257-1 ప్రక్రియ సాగింది
000570268-1 పూర్తి వివరాలు వెల్లడికావల్సి ఉంది
000570275-1 రహదారి నుంచి తమ గ్రామంలోకి వెళ్లే పంచాయతీ రోడ్డు అధ్వానంగా ఉంది
000570283-1 అలాంటి వారినే ఆదర్శంగా
000570288-1 వాట్స్ అప్ లో మరో కొత్త అప్ డేటా వస్తుంది
000570295-1 వేగవంతం చేయాలని వారు కోరారు
000570309-1 ఉందని వంశీ వర్గీయులు ఆరోపిస్తున్నారు
000570319-1 కడుగు వేసినట్లు తెలుస్తోంది
000570338-1 నిర్మాణం చేపట్టాలనుకున్నారు
000570349-1 కుమార్ రెడ్డి మాట్లాడుతూ
000570365-1 ఉద్యోగాలు చేస్తున్నారు
000570373-1 ఇబ్బందులు గురయ్యారు
000570383-1 అయితే భారతి రెడ్డి కేవలం జగన్ అరెస్టు తర్వాత మాత్రమే వ్యాపార లావాదేవీలు నిర్వహించడం లేదు
000570394-1 తర్వాత చంద్రబాబు వదిలేశారు
000570401-1 సాయి శ్రీనివాస్ తనిఖీలో పలు కీలక ఆధారాలు లభ్యమైనట్లు తెలుస్తోంది
000570419-1 కొన్నిచోట్ల వడగండ్లు మొస్తరు వర్షాలు కురిసే అవకాశం ఉందని తెలిపింది
000570437-1 ఇదే విజయాలను సాధించాల్సిందే తన లక్ష్యమని తెలిపింది
000570455-1 అక్కడ కూడా వారిని ఇప్పటికీ ఒంగోలు జాతి పశువులుగానే పిలుస్తున్నారు
000570472-1 దివాకర్ రెడ్డి దాన్ని వ్యతిరేకించారు
000570478-1 రాష్ట్రాల నుండి ఒత్తిడి వస్తూ తప్పించుకోవాలని ప్రయత్నిస్తున్నారని విమర్శించారు
000570499-1 చర్యలు తీసుకోవాలని స్థానికులు కోరుతున్నారు
000580021-1 రైతుల రుణమాఫీపై శ్వేతపత్రం విడుదల చేయాలని ఆయన ఆంధ్రప్రదేశ్ ప్రభుత్వాన్ని డిమాండ్ చేశారు
000580043-1 ఎన్నికల్లో ప్రత్యేక హోదా హామీ ఇచ్చి అధికారంలోకొచ్చాక టిడిపి బిజెపి నోరు మెదపడం లేదన్నారు
000580053-1 కాళ్లు చేతులు ముఖంపై కత్తులతో దాడి చేసి తీవ్రంగా గాయపరిచి భయబ్రాంతులకు గురిచేశారు
000580068-1 ఈ కార్యక్రమంలో యువతి సోదరి కూడా అతనితో చనువుగా ఉండేది
000580080-1 ఈ క్రమంలో ఆయన చాలామంది కాంగ్రెస్ ఎమ్మెల్యేలను చేరువయ్యారు
000580109-1 వచ్చి వెళ్లడంతోనే సరిపెట్టకుండా సమస్యల పర్కిష్కారం ఎంత వరకు వచ్చిందో ఎప్పటికప్పు డు పరిశీలించి చర్యలు తీసుకుంటానని చెప్పారు
000580133-1 అయితే ప్రత్యేక హోదా అన్న అంశం విభజన చట్టంలో లేదని తెలిపారు
000580142-1 కౌల్తార్ లో ఆత్మహత్యల నివారణకు చర్యలు తీసుకోవాలనీ వ్యవసాయ పరికరాలు ఇవ్వాలని అన్నారు
000580161-1 సభలో ఎటువంటి ఇబ్బందులు లేకుండా చూడాలని ప్రతినిధులకు సూచించినట్లు సమాచారం
000580172-1 బాలుడి చివరి కోరిక తీర్చి సంతోషపెట్టిన నారా లోకేష్ వివరాల్లోకి వెళ్తే
000580187-1 ఈ సంఘటనలో నలుగురు భారతీయులు మరణించినట్లు భారత దౌత్య కార్యాలయం శుక్రవారం ధ్రువీకరించింది
000580200-1 చిరంజీవి చంద్రబాబు చర్యల వల్ల తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియ వెనక్కి పోయింది
000580208-1 అమ్మాయి కొంచెం దూరంలో గోడకి జారే జారిగిలపడి కూచున్నాడు అని అబ్బాయి
000580226-1 ఈ ఘటన చిత్తూరు జిల్లాలోని పుంగనూరు మండల కేంద్రంలోని కోనేటిపాలెం వీధిలో చోటు చేసుకుంది
000580233-1 లేక ఏ అంతర్జాతీయ ఉగ్రవాదినో పట్టుకోవడానికి చేసింది కాదు
000580242-1 జానారెడ్డి పరిస్థితి ఉండడం అవకాశాలున్నాయని ప్రచారం జరుగుతోంది
000580250-1 ఇలా అన్నింటి పైన కుట్ర పూరితంగా వ్యవహరిస్తున్నారని పేర్కొంది
000580258-1 స్థానికంగా కొందరు ఉన్నప్పటికీ వారికి అనుభవం మాత్రమే ఉందని తెలుస్తోంది
000580273-1 ఈ విషయం తెలియగానే గ్రామంలో ఒక్కసారిగా నిరసన జ్వాలలు రేగాయి
000580280-1 చంద్రబాబుకు లేఖ రాస్తా బాధిత కుటుంబాలకు మరో రూపాయలు
000580293-1 పవన్ కల్యాణ్ ఏం చేస్తారనే విషయంపైన ఇప్పుడు ఆసక్తి ఉంది
000580301-1 ఏపికి ప్రత్యేక హోదా ప్రకటించేదాకా తాను దీక్ష విరమించేది లేదని ఆయన ప్రకటించారు
000580319-1 నగరంలోని జలమండలి రెవెన్యూ శాఖల ఆధ్వర్యంలో సోమవారం బతుకమ్మ సంబరాలు ఘనంగా నిర్వహించారు
000580338-1 శివాలయాల్లో తెల్లవారుజామునుంచే భక్తులు పెద్ద సంఖ్యలో బారులు తీరారు
000580351-1 రాజధానిగా రూపుదిద్దుకుంటున్న విజయవాడలోనే ప్రభుత్వ ఆస్పత్రిలో సరైన వసతులు లేవన్నారు
000580357-1 చంద్రబాబు యువనేత నారా లోకేష్ దిగ్భ్రాంతి వ్యక్తం చేశారు
000580377-1 మరో రెండు రోజుల పాటు ఇక్కడ మోస్తరు భారీ వర్షాలు కురిసే అవకాశముందని వాతావరణ శాఖ అంచనా వేసింది
000580387-1 పాకిస్థాన్ ప్రధాని నవాజ్ షరీఫ్ నేతృత్వంలో ఉన్నత స్థాయి సమావేశం జరిగింది
000580411-1 ప్రముఖ నటుడు చిరంజీవి కెమేరా స్విచ్చాన్ చేయగా సీఎం కేసీఆర్
000580416-1 ఓదార్పు యాత్ర విషయంలో అధిష్టానం ఆదేశాలకి ఏ మాత్రం ఖాతరు చేయడం లేదు
000580421-1 జూలై చివరిలో ఇది ఆన్ లైన్ మరియు ఆఫ్ లైన్ సేల్స్ లో అందుబాటులోకి వస్తుంది
000580426-2 ఊపిరి పీల్చుకున్నాడు
000580431-1 టిడిపి వైసిపి తెరాస బీఎస్పీ జేడీయు కాంగ్రెస్ పార్టీ సహా పలు పార్టీలు ఏపీకి ప్రత్యేక హోదా ఇవ్వాలని రాజ్యసభలో చెప్పాయి
000580438-1 కృష్ణా జిల్లా ముసునూరు ఎమ్మార్వో వనజాక్షి వ్యవహారంలో ఇద్దరిదీ తప్పేనని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు అనడం తప్పని ఆయన అన్నారు
000580447-1 ఏపీలో బిజెపి నేతల వ్యవహారశైలిపై బిజెపి అధిష్టానమూ అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
000580455-1 ఒకరికి ఏం ఉంటే మరొకరు దాని కోసం ప్రయత్నాలు చేస్తున్నారనే చెప్పవచ్చు
000580462-1 తనకు సాహసం చేయడం ఇష్టమని ఆధ్యాత్మికంపైన తాను పరిశోధన చేస్తానని కూడా ఆమె తన లేఖలో రాసింది
000580468-1 జగన్ పార్టీ నుంచి మరికొంతమంది ఎమ్మెల్యేలు టిడిపిలోకి రావడం ఖాయమన్నారు
000580477-1 జగన్ మంగళవారం నాడు క్రితం ఉభయ గోదావరి జిల్లాలకు చెందిన పార్టీ నేతలతో హైదరాబాదులో భేటీ అయ్యారు
000580484-1 రైతు రుణాల పైన వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్ రెడ్డి వచ్చి పచ్చి అబద్దాలు చెబుతున్నారు
000580489-1 ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు మూడు న్నర ఎకరాల పొలం ఉంది
000580497-1 ఆయన ప్రస్తుతం నెల్లూరు జిల్లాలో ఓదార్పు యాత్ర నిర్వహిస్తున్నారు
000590010-1 ఆ మృతదేహాలు మంగళవారం స్వాధీనం చేసుకొని తాజాగా ఎదురుకాల్పుల్లో మృతి చెందినట్లు చెబుతున్నారన్న అనుమానాలు వ్యక్తమవుతున్నాయి
000590023-1 ఫోన్ నంబర్ ఎవరిదన్న విషయమై విచారణ జరుపుతున్నట్టు పోలీసులు తెలిపారు
000590035-1 ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్రం నుంచి నిధులు తెచ్చేందుకు ఎందుకు ప్రయత్నించడం లేదో చెప్పాలన్నారు
000590049-1 తన సినిమా హిట్ కోసం అభిమానులు ఎలా ఎలా ఆరాటపడ్డారో వివరించారు
000590061-1 ఉమ్మడి రాష్ట్రాన్ని అశాస్త్రీయంగా పద్ధతి లేకుండా విభజించారని ఆవేదన వ్యక్తం చేశారు
000590065-1 ఇంటి పై కప్పులపై ఉండి అవే మన ఇంటికి భద్రతగా మారతాయి
000590076-1 విద్యార్థుల సమస్యల మీద పోరాటం చేయాల్సింది విద్యార్థి సంఘాలే
000590082-1 ఈ నివేదిక బహిర్గత పరిచి రైతు సంఘాలు చక్కెర పరిశ్రమలతో సంయుక్త సమావేశం జరిపి చర్చించాలని కోరారు
000590093-1 నిబంధనలకు నిబంధనలకు విరుద్ధంగా నిర్వహించిన ఆ వేలాన్ని రద్దు చేయాలని కోరారు
000590115-1 విద్యార్థులు రైతుల సబ్సిడీలలో కోత విధిస్తోందన్నారు
000590124-2 పద్ధతిలో వ్యవహరిస్తున్నారు
000590169-1 మూడు రోజుల క్రితం జరిగిన ఈ సంఘటన ఆదివారం వెలుగులోకి వచ్చింది
000590208-1 అలాంటి పెద్ద నిర్ణయాలు తీసుకోవడానికి ఇది సరైన సమయం కాదు
000590224-1 తాము రాష్ట్ర విభజనకు వ్యతిరేకమని విశాలాంధ్రను కోరుకుంటున్నామని తమ వైఖరిని వెల్లడించడం వెల్లడించడం మినహా ప్రజలను సంతృప్తి పరిచే వివరణ ఇవ్వలేకపోతున్నారు
000590234-1 అనంతరం సిఎం చంద్రబాబు దీనిపై వివరణిస్తూ దేశంలో ఇసుకను ఉచితంగా ఇచ్చిన ప్రభుత్వం తెలుగుదేశం ప్రభుత్వమేనని తెలిపారు
000590251-1 నగదు రహిత విధానం పేరుతో ప్రభుత్వాలు ప్రజలను దారి మళ్లిస్తున్నాయని అన్నారు
000590259-1 ఆమె ఆస్తి కోసమే హత్య చేసి ఉంటారని అనుమానం వ్యక్తం చేశారు
000590281-1 ఎనిమిది నెలల జియావో జియావో బావోకు వందకు పైగా కుట్లు అవసరమని వైద్యులు అంటున్నారు
000590292-1 నల్గొండ ఎంపీ గుత్తా సుఖేందర్ రెడ్డికి ప్రత్యుత్తరం ద్వారా ఏపీకి కూడా ప్రత్యేక హోదా ఇప్పట్లో రాదని అర్థమైందంటున్నారు
000590301-1 మరో చిన్నారికి తీవ్ర గాయాలు కావడంతో ఆస్పత్రిలో చేర్పించి చికిత్స అందిస్తున్నారు
000590314-1 పోలవరం నిర్మాణం పూర్తయ్యే వరకు పట్టిసీమ నీటిని గోదావరికి ఇస్తామన్నారు
000590330-1 ఈ స్థితిలో నాగం జనార్దన్ రెడ్డి తీవ్రమైన ఒత్తిడికి లోనవుతున్నట్లు అర్థమవుతోంది
000590346-1 గురువారం తెల్లవారుజామున బాలిక దుస్తులు దుప్పటిపై రక్తపు మరకలు చూసిన ఆమె తల్లిదండ్రులు పోలీసులకు ఫిర్యాదు చేశారు
000590365-1 కులాల పేరుతో సమాజాన్ని ముక్కలుగా చేయాలని ఈ రెండు పార్టీలు చూస్తున్నాయన్నారు
000590396-1 తె రా స వల్ల చాలా కాలంగా చంద్రబాబు తెలంగాణలో అడుగు పెట్టలేని స్థితి ఏర్పడింది
000590408-1 ఈ సంక్షోభం నుంచి బయటపడడానికి తెలంగాణపై అందరికీ ఆమోదయోగ్యమైన నిర్ణయం తీసుకోవాల్సి ఉంటుంది
000590412-1 ఈ వేధింపులకు తీవ్ర మనస్థాపానికి గురైన వాణి ఇంట్లో ఎవరూ లేని సమయంలో ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
000590419-1 వర్క్ విషయమై <unk>
000590422-1 కరెంటు నీరు భూమి అనుమతులు పన్ను రాయితీలు కల్పించినప్పుడు స్థానికులకు ఉద్యోగాలు ఇవ్వకపోవడం అన్యాయమనే విషయాన్ని అన్యాయమనే విషయాన్ని ఆయా సంస్థలు గుర్తించాలని అన్నారు
000590427-1 ఈ ఘటనను తీవ్రంగా పరిగణించిన దుర్గ గుడి ఈఓ విచారణ జరిపిన ఆయనపై వచ్చిన ఆరోపణలు నిజమేనని తేల్చారు
000590433-1 సూర్యాపేటలో పోలీసులు తనిఖీలు నిర్వహిస్తుండగా ఈ ఘటన జరిగింది
000590437-1 విద్యార్థులు పరీక్షలు పాసైనప్పుడు ఓ చెట్టు నాటాలని దీన్ని ఓ ప్రతిజ్ఞగా తీసుకోవాలని కోరారు
000590443-1 కామత్ తన పదవి నుంచి తప్పుకోవడంతో <unk>
000590446-1 దుందుడుకు చర్యలతో తమకు పక్కలో బల్లెంలా తయారైన కొరియాకు కళ్లెం వేయాలని అమెరికా అధ్యక్షులు డొనాల్డ్ ట్రంప్ సర్కార్ భావిస్తోంది
000590451-1 తొక్కిసలాటకు సంబంధించి ఆధారాలు అందించడంలో ప్రభుత్వ యంత్రాంగం విఫలమైంది
000590457-1 ఆగస్టులో నిర్వహించే కృష్ణా పుష్కరాల నేపథ్యంలో కృష్ణా గుంటూరు కర్నూలు జిల్లాల్లో దాదాపు రూ
000590463-1 కాగా మహిళా డాక్టర్లతోనే ఆపరేషన్ చేయించాలని ఆ వ్యక్తి కోరాడు
000590469-1 ఓటుకు నోటు కేసు విచారణ సాగుతుండగానే ఆయన ఎమ్మెల్సీ ఎన్నికల్లో అక్రమాలకు పాల్పడుతున్నారన్నారు పాల్పడుతున్నారన్నారు
000590473-2 అన్నివిధాలా కృషి చేస్తామన్నారు
000590481-1 ఇందు కోసం అక్కడి రాజకీయ పార్టీలతో సంప్రదింపులు జరుపుతున్నామని ఆయన తెలిపారు
000590486-2 విషయం తెలిసిందే
000590495-1 తాను అమెరికాలో ఉండగా రవీందర్ ఫోన్ ద్వారా వేధించారన్నారు
000590499-1 రోజాకు అనుకూలంగా తీర్పు వచ్చిన తీర్పు వచ్చిన ప్రభుత్వం అమలు చేయలేదని ఆ రకంగా న్యాయస్థానాలను కించపరిచిందని వారు విమర్శించారు
000600011-1 ఈ మేరకు ప్రధాని నరేంద్ర మోడీకి లేఖ రాశామని అన్నారు
000600021-1 కార్యక్రమంలో రాష్ట్ర మంత్రులు గంటా శ్రీనివాసరావు అయ్యన్నపాత్రుడు పాల్గొన్నారు
000600031-1 ప్రత్యేక హోదా కోసం పోరాడటంలో టిడిపి పూర్తిగా విఫలమయ్యిందని వారు విమర్శించారు
000600042-1 ఈ మధ్యనే వొడాఫోన్ ఐడియా విలీనం వార్తలు వచ్చాయి
000600054-1 చంద్రశేఖర రావు అంగీకరించినట్లు పిసిసి అధ్యక్షుడు బొత్స సత్యనారాయణ చెప్పారు
000600066-1 చంద్రబాబు ప్రతిష్టాత్మకంగా తీసుకొని రెండు నదుల అనుసంధానం అతి స్వల్పకాలంలో పూర్తి చేశారన్నారు
000600082-1 ఓ మహిళపై అత్యాచారం జరిపిన దుండగులు ఆమెను గొంతుకోసి దారుణంగా హత్యచేసి ఆమె వంటిపై ఉన్న నగలను అపహరించారు
000600095-1 ఇది ఇలా ఉండగా తాజాగా ఓటుకు నోటు కేసు కూడా కొంత తలనొప్పిగా మారినట్లు తెలుస్తోంది
000600112-1 యనమల మాట్లాడుతూ ముందు ప్రశ్నోత్తరాలు జరిగే అవకాశం ఇవ్వాలని కోరారు
000600121-1 ఈ మేరకు ఉస్మానియా ఆస్పత్రి వైద్యులు ఇచ్చిన నివేదికనే రుజువన్నారు
000600134-1 తల్లి మందలించడంతో మనస్తాపానికి గురై ఆమె ఆత్మహత్య చేసుకున్నట్లు తెలుస్తోంది
000600160-1 గతంలో ప్రత్యేక హోదా గురించి ఓ సందర్భంలో మాట్లాడుతూ
000600193-1 ఎన్నికలకు ముందే ఆరు చోట్ల టిఆర్ఎస్ అభ్యర్థులు ఏకగ్రీవంగా గెలిచారు
000600217-1 అనంతర కాలంలో అన్ని గ్రామాలను నగదు రహితంగా మార్చాలన్నారు
000600244-1 ఈ వివాదం ప్రముఖ దర్శకుడు దాసరినారాయణరావు సమక్షంలో పరిష్కారమైంది
000600268-1 ఇది పవిత్రమైన మొసళ్లు నివసించడానికి నిర్మించిన ప్రదేశమని చెబుతుంటారు
000600297-1 మంచి ఉదాహరణలతో చిన్నచిన్న కథలతో విద్యార్థులలో ఉత్సాహాన్ని నింపారు
000600310-1 రంగంలోకి దిగిన గ్రామ పెద్దలు డబ్బులిచ్చి మహిళ నోరు మూయించాలనుకున్నారు
000600332-1 కాగా నరేంద్ర మోడీ మంగళవారం తెలంగాణలో నాలుగు సభల్లో పాల్గొంటున్నారు
000600360-1 అయితే కనీసం అతడు నడుము తాడు కూడా కట్టుకోలేదు
000600373-1 రైతులు సాగు చేసుకున్న పంటలను కొందరు కిరాయి రౌడీలు ట్రాక్టర్లతో దున్నివేసిన విషయం తెలిసిందే
000600387-1 రాయలసీమ అభివృద్ధి కోసం అందరూ గళమెత్తాలని లేదంటే చంద్రబాబు రాయలసీమ ప్రాంతాన్ని నిర్లక్ష్యం చేస్తారని ఆరోపించారు
000600405-1 కరువు కారణంగా స్థితిలో ఉన్నారు
000600413-1 శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
000600420-1 తన సొంత భూమి రెండెకరాలతోపాటు మరో నాలుగెకరాలు కౌలుకు తీసుకుని పత్తి మిర్చి సాగు చేశాడు
000600424-1 దాసరి వైసిపిలో చేరుతారా అనే చర్చ కూడా సాగింది
000600429-1 కాంగ్రెసు పార్టీ నాయకత్వం కారణంగానే వైయస్సార్ రెండు సార్లు ముఖ్యమంత్రి అయ్యారనే విషయాన్ని గట్టిగా చెబుతున్నారు
000600438-1 దీని వల్ల పార్టీకి నష్టం ఉండదని ఆయన భావిస్తున్నట్లు సమాచారం
000600445-1 దీనికి ప్రభుత్వం నుంచి రైతులకు ఎటువంటి పరిహారమూ అందలేదు
000600450-1 రంగుల రోడ్లు వస్తే బాగుండదు కదా అని సరదాగా సమాధానం చెప్పారు
000600459-1 అప్పారెడ్డి ఎపి వ్యవసాయ <unk>
000600463-1 నిర్మాణ వ్యయం సరిపోక ఉపాధి నిధులనూ ఉపయోగించుకునేందుకు కేంద్రం అనుమతించింది
000600468-1 వైసీపీ ఎమ్మెల్యే చెవిరెడ్డి మండిపడ్డారు
000600475-1 ముఖ్యంగా పరిమిత ఓవర్ల క్రికెట్లో తనకు ఎదురులేదని చాటాడు
000600478-1 ఓపెనర్ డేవిడ్ వార్నర్ ఆరంభంలోనే అవుటయ్యే ప్రమాదం నుంచి తప్పించుకున్నాడు
000600483-1 అనేక విషయాలపై బోండాకు మంచి పేరు ఉంది
000600487-1 దీంతో సచివాలయంలో మునుపటి ఉత్సాహం కనిపించడంలేదన్న వాదనలు వినిపిస్తున్నాయి
000600491-1 భారీ బందోబస్తుతోపాటు గతంలో ఎన్నడూలేని విధంగా వంద మూవింగ్ కెమెరాలతో గట్టి నిఘా ఏర్పాటు చేశారు
000600497-1 వివరాల్లోకి వివరాల్లోకి వెళితే పాకిస్థాన్ జట్టు జెర్సీ ధరించినందుకు ఓ క్రికెట్ అభిమాని జైలు పాలయ్యాడు
000610017-1 బహుశా పెప్పర్ స్ప్రే కొట్టినందున ప్రసారాలు నిలిపివేసి ఉంటారని భావిస్తున్నాను
000610048-1 తీవ్రంగా గాయపడిన నరసమ్మ యోగి పరిస్ధితి విషమంగా ఉన్నట్లు వైద్యులు తెలిపారు
000610057-1 ఉపాధి అవకాశాలు కల్పించడానికి కృషి చేస్తామన్నారు
000610074-1 ఆసుపత్రిలో చికిత్స పొందుతున్నట్లుగా తెలుస్తోంది
000610078-1 మంత్రిత్వ శాఖ అధికారులు స్పష్టం చేశారు
000610089-1 అయితే వారు ఎటు వైపు వెళ్తారనేది ఇప్పుడు అసక్తికరంగా మారింది
000610097-1 ఓటుకు నోటు కేసు ది పురోగతిని కేసు దర్యాఫ్తు పని తీరును ఆయన ముఖ్యమంత్రికి వివరించారు
000610112-1 ప్రస్తుతం ఏడు వాట్ల బల్బుల కోసం ఇంధనశాఖ ఇప్పటికే భారీగా ఆర్డర్లు ఇచ్చింది
000610116-1 పరామర్శించడానికి ఆమె సోమవారం వరంగల్ జిల్లాలో పర్యటించారు
000610122-1 ఆ వ్యూహంలో భాగంగానే నాగం దేవేందర్ వంటి నాయకులు తెరాసపై తీవ్ర విమర్శలు చేస్తున్నట్టు భావించవచ్చు
000610127-1 మోసగించాయని ఉత్తరాంధ్ర అభివృద్ధి వేదికలో పలువురు వ్యక్తులు ఆవేదన వ్యక్తం చేశారు
000610131-1 విషయంలో జగన్ పై హైకమాండ్ లో అనేక అనుమానాలున్నాయి
000610136-1 నెత్తి నోరు బాదుకున్న నారాయణ్ చేసేదేమి లేక పోలీసులకు ఫిర్యాదు చేశారు
000610141-1 అయితే దీనిపై పైలట్ జహారీ అహ్మద్ కు షా కుటుంబ సభ్యులు పెదవి విప్పలేరు
000610150-1 ప్రత్యేక హోదా గురించి నిలదీస్తే రకరకాల అబద్దాలు వారు చెబుతున్నారన్నారు
000610159-1 అలాగే ప్రభుత్వం తరఫున అధికారులు బాధ్యతలు కూడా తీసుకున్నారు
000610166-1 ఆయన ఆయన రాజకీయ శైలి వాగ్ధాటి ఎన్నటికీ ఎన్నటికీ మరువలేనని అన్నారు
000610175-1 ఉరుములు మెరుపులతో వర్షం కురిసింది
000610181-1 విద్యార్థినిపై ఆటో డ్రైవర్ అత్యాచారానికి పాల్పడ్డాడు
000610190-1 లక్షల ఎకరాల్లో వరినారుమళ్లు పోసుకునేందుకు సన్నద్ధమవు తున్నాయి
000610194-1 చింటూ ఉండే కొన్ని ప్రధాన ప్రాంతాల వివరాలను తెలిపారని సమాచారం
000610199-2 <unk> చర్యలు తీసుకుంటున్నందుకు ధన్యవాదాలు తెలిపామన్నారు
000610208-1 ఉత్సవాల సమయంలో కనీసం కళాశాల లోపలకూ కూడా వెళ్లనివ్వడం లేదని తమ అధ్యాపకులనూ నిర్వహకులు అడ్డగిస్తున్నారని వాపోయారు
000610232-1 రైతులను భయభ్రాంతులకు గురిచేసి భూములు లాక్కునేందుకు కుట్రలు చేస్తోందన్నారు
000610238-1 ఈ కార్యక్రమానికి ముఖ్య అతిథిగా విచ్చేసిన నాయిని మాట్లాడుతూ
000610245-1 తీర ప్రాంతంలో రక్షణ వ్యవహారాలు పరస్పర సహకారంపై చర్చలు చేయనున్నారు
000610258-1 మీరే ఇబ్బందుల్లో పడతారని కూడా సూచించారు
000610268-1 పన్నెండేళ్ల క్రితం విడాకులు తీసుకున్నారు
000610274-1 ఉగ్రవాదులు తల దాచుకున్నారని ఫ్రాన్స్ ఇంటిలిజెన్స్ వర్గాలు గుర్తించాయి
000610281-1 తినాలనిపిస్తున్నది అన్నాడు అన్నాడు మంత్రి కుమారుడు
000610294-1 కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
000610305-1 భవిష్యత్తు గురించి ఆలోచించాలన్నారు
000610324-1 స్ధాపించడం వల్ల ఆసియాలో ఎక్కువగా వ్యాపారం చేసే అవకాశం ఉందన్నారు
000610359-1 ఉగ్రవాదుల నుండి అక్కడి ప్రభుత్వం పెద్ద ఎత్తున ఆయుధాలను స్వాధీనం చేసుకొంది
000610381-1 అవసరమైతే ఆమరణ నిరాహార దీక్ష చేస్తామని ప్రభుత్వానికి హెచ్చరికలు పంపించారు
000610388-1 వేల కోట్ల దోపిడీకి శ్రీకారం చుట్టారని చంద్రబాబు సర్కారు పై మండిపడ్డారు
000610399-1 ఆస్తులు అన్నీ తన కోడలు పేరు మీదే ఉన్నాయని చెప్పారు
000610417-1 మండలం పాలసముద్రంలో బెల్ పరుశ్రమలక్ పరిశ్రమకు పరిశ్రమకు శంకుస్థాపనం చేశారు
000610422-1 ప్రణాళిక రచించుకునే ఆడటానికి సిద్ధమైనట్లు తెలిపాడు
000610437-1 కస్టడీలో రేవంత్ రెడ్డి ఏమి చెప్పలేదా అని ఎ ఏజీని జడ్జీ ప్రశ్నించారు
000610445-1 ఉగ్రవాదులు ఓ ఇద్దరు యువకులను ఉరితీసి తమ పైశాచికత్వాన్ని చాటుకున్నారు
000610452-1 ఈ సమయంలో పోలీసులు సిపిఐ సిపిఐ నాయకుల మధ్య తీవ్ర స్థాయిలో తోపులాట జరిగింది
000610463-1 చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
000610470-1 అధికార టిడిపిప్రయత్ని ప్రయత్నిస్తోందని విమర్శించారు
000610480-1 నాయకుల్లో విభేదాలు ఉన్న విషయం లోకవిద్ విదితమే
000610490-1 ఖాలిగా ఎలా మారాడన్న విషయం ఏవ వరకు అన్నింటినీ ప్రస్తావించాడు
000630006-1 ఈ విషయానికి వస్తే చాలా మంది రాజకీయ నాయకుల కన్నా ఎన్టీ రామారావు ఏదో మేరకు ప్రజలు ప్రజల మేలు గురించి ఆలోచన ఎక్కువగా చేసినవారే
000630020-1 అమరావతి రాజధాని కోసం చేపట్టిన తాత్కాలిక సచివాలయ నిర్మాణ పనులు ముఖ్యమంత్రి చంద్రబాబు నాయుడు శుక్రవారం పరిశీలించారు
000630024-1 సిమ్రా త సిమ్రా తలకు గాయాలయ్యాయని ఆమె గొంతు పిసికిన ఆనవాళ్ళు కూడా ఉన్నాయని ఆమెపై లైంగిక దాడులు కూడా జరిగా నట్లు అటాప్సీ ప్రధ ప్రాథమిక నివేదికలో ఉందని ఆయన వివరించారు
000630050-1 ఆనంద రావు మా మానసిక పరిస్థితి సరిగ్గా లేని లేక ఇరవై ఏళ్ళ క్రితం ఇల్లు వదిలి వెళ్ళిపోయారు
000630067-1 ఈ విషయం వెలుగులోకి వచ్చినప్పటి నుంచి మహేష్ పరారీలో ఉన్నాడు
000630076-1 ఇరు కుటుంబాల సభ్యులు కలుస్తు కలుసుకున్నాయనే వార్తల నేపథ్యంలో ఊహాగానాలు జరుగు జోరందుకున్నాయి
000630082-1 మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
000630090-1 దీంతో అతను కొచ్చి జట్టులో చేరే అవకాశాలు లేవు
000630103-1 అమ్మను చూసిన ఆనందంలో అప్పటికే ఆ చిట్టి గుండె ఆగిపోయింది
000630131-1 మరో వైపు సద్దుల బతుకమ్మ వేడుకలు వివిధ ప్రభుత్వ శాఖలు భారీగా ఏర్పాట్లు చేశాయి
000630153-1 ఈ డ్రమ్ములు కూలిపోయిన విమానానికి సంబంధించినవి అధికారులు భావిస్తున్నారు
000630164-1 ఈ విషయంలో తాము కేంద్రంపై ఒత్తిడి తెస్తామని చాందీ పేర్కొన్నట్లు ఈ ప్రకటనలో తెలిపారు
000630179-1 మన త్రివర్ణ పతాకాన్ని ఆంధ్రుడైన పింగళి వెంకయ్య రూపొందించడం తెలుగువారికిగా మనకెంతో గౌరవం
000630198-1 రెండు రోజుల తరువాత ఈ నెల ఏడో తేది రాత్రి తొమ్మిది గంటల సమయంలో జయ సమాధి వద్ద మౌన దీక్షతో తిరుగుబాటు ఎగురవేయడంతో శశికళ ఉలిక్కి పడ్డారు
000630207-1 గాయపడినవారిలో కొంత మంది పరిస్థితి ఆందోళనకరంగా ఉన్నట్లు తెలుస్తోంది
000630221-1 అని ముఖ్యమంత్రి చంద్రబాబు మంత్రులు అధికారులపై తీవ్ర అసంతృప్తి వ్యక్తం చేశారని సమాచారం
000630233-1 ప్రస్తుతం బంగాళాఖాతం అలజడిగా ఉండటంతో గాలింపునకు ప్రతికూలంగా ఉన్నట్లు వాతావరణ శాఖ రక్షణ రంగ నిపుణులు చెబుతున్నారు
000630251-1 ఎర్రవల్లి గ్రామం ఎందుకు అభివృద్ధి చెందడం లేదని అన్నారు
000630277-1 కొంతమంది రాజకీయవేత్తల పైనా ఘాటుగా స్పందించారు
000630284-1 ఖననానికి కొన్ని క్షణాల ముందు కదలికలను గుర్తించడంతో ప్రాణాలు దక్కాయి
000630307-1 ప్రత్యేక హోదా విషయంలో పవన్ కళ్యాణ్ వేసిన ప్రశ్నలకు బహుశా చంద్రబాబు వద్ద సమాధానాలు లేవు
000630315-1 రాజ్యాంగం ప్రకారం హైదరాబాదును ప్రత్యేక రాష్ట్రం ఏర్పాటు చేయడం సాధ్యమవుతుందా అనేది ప్రశ్న
000630325-1 <unk> రెండు రాష్ట్రాలలోను నియోజకవర్గాల సంఖ్య పెరగబోతోందని సమాచారం ఉందన్నారు
000630333-1 కేంద్రప్రభుత్వం ఎపికి ప్రత్యేక హోదా ఇవ్వడం ద్వారానే అభివృద్ధి సాధ్యమవుతుందని సిపిఎం రాష్ట్ర కార్యదర్శి పి
000630340-1 తెలంగాణ సీఎం విజ్ఞప్తి మేరకు గవర్నర్ చొరవ తీసుకుని ఇద్దరు సీఎంల మధ్య భేటీని ఏర్పాటు చేశారు
000630345-1 అయినా వేతనాల చెల్లింపులో పాక్షిక విజయం సాధించామని తెలిపారు
000630361-1 రాబోయే కాలంలో తాగునీటికి తీవ్ర ఇబ్బందులు ఏర్పడే పరిస్థితి ఉందని భూగర్భజలశాఖ ప్రభుత్వానికి నివేదించింది
000630368-1 అందువల్ల కిరణ్ కుమార్ రెడ్డి ప్రయత్నాలు సాగవని కూడా చెబుతున్నారు
000630375-1 ఉద్యోగులు అధికారుల బదిలీల్లో కార్యకర్తల సూచనలకు ప్రాధాన్యత ఇస్తామన్నారు
000630383-1 ఏపీకి ప్రత్యేక హోదా వస్తే ఏం వస్తుందని చంద్రబాబే అంటారన్నారట
000630393-1 అంతకు ముందు కూడా పలుమార్లు వైయస్ జగన్ శ్రీవారి దర్శనానికి వచ్చారని చెప్పింది
000630406-1 ఉరుములు మెరుపులతో కూడిన జల్లులు పడతాయని వాతావరణ శాఖ హెచ్చరించింది
000630417-1 ఈ విషయం తెలిసిన కుటుబం సభ్యులు రోదనలు మిన్నంటాయి
000630470-1 అయితే విభజన జరిగాక పదేళ్ల తర్వాత తెలంగాణ ప్రాంత ప్రజలు తప్పకుండా బాధపడతారని చెప్పారు
000630495-1 పెద్ద నోట్లను రద్దు చేసిన మోడీ దేశంలో మద్యపానాన్ని మాత్రం ఎందుకు రద్దు చేయడం లేదని నిలదీశారు
000640003-1 పథకం కోసం రాష్ట్ర ప్రజలతోపాటు దేశం మొత్తం ఆసక్తి కనబరుస్తోందన్నారు
000640024-1 పశ్చిమగోదావరి జిల్లాలో ఈ రకమైన లావాదేవీలు శుక్రవారం ఊపందుకున్నాయి
000640040-1 దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
000640048-1 అక్కడ పేరుకున్న నేతి జిడ్డు నిల్వల కారణంగా మంటలు రాజుకున్నాయి
000640072-1 పాత లారీలను రద్దు చేయడం వల్ల ప్రజల పైన భారం పడే అవకాశం అధికంగా ఉంది
000640079-1 ఆమెకు స్వాగతం పలికేందుకు వేదిక పై ఒక బుడతడు వచ్చాడు
000640095-1 నెల్లూరు జిల్లా సీతారాంపురం మండలం చిన్ననాగంపల్లి పరిధిలోని పాపిరెడ్డిగుంట వద్ద రూ
000640105-1 నీటిపొదుపు నీటి నిర్వహణ చెట్లు నాటే కార్యక్రమం నదుల అనుసంధానం కరువు నివారణ అంశాలపై ప్రచారం చేయనున్నారు
000640111-1 తాను చిత్తశుద్ధితో పని చేసే వ్యక్తి అని తాను తప్పు చేస్తే వ్యక్తిని కాదని చెప్పిన కడియం శ్రీహరి
000640121-1 ప్రభుత్వం ప్రత్యక్ష పన్నులు తగ్గిస్తూ పరోక్ష పన్నులు పెంచుతోందని ఈ విధానాన్ని వ్యతిరేకించాలని సూచించారు
000640145-1 రోజుల వ్యవధిలోనే చెర్వుకు నీరు వస్తుందని ఆయన రైతులకు భరోసా ఇచ్చారు
000640151-1 తానైనా చేస్తానో లేదో చెప్పలేమని ఎలెన్ సందేహాస్పందంగా మాట్లాడారు
000640165-1 ఈ తరహా విధానాల వల్ల మత ఘర్షణలు సైతం జరిగే అవకాశం ఉందని ఆయన ఆందోళన వ్యక్తం చేశారు
000640172-1 రాజధాని నిర్మాణానికి కేంద్రం సాయం కోసం ఒత్తిడి చేయాలన్నారు
000640186-1 ఇలాగే ఉంటుందని ఒకట్రెండు రోజుల్లో సర్దుకుపోతాయని ముఖ్యమంత్రితో మాట్లాడి మీకు తగు ఏర్పాట్లు చేస్తామని లోకేష్ చెప్పారు
000640198-1 విభజన చట్టంలోని అన్ని హామీలను అమలు చేయాలని కేంద్ర మంత్రులను కోరినట్లు తెలిపారు
000640209-1 ఇప్పటికే కిరణ్ కుమార్ రెడ్డి వ్యవహార శేలిపై మంత్రి బొత్స సత్యనారాయణ వ్యంగ్యాస్త్రం విసిరారు
000640223-1 ముందుగా నగరాల్లో వీటిని ఉపయోగాన్ని పెంచటంతో రైతులు పండించిన చిరుధాన్యాల పంటకు తగిన ఆదాయం వస్తుందని భావిస్తున్నట్లు తెలిపారు
000640247-1 దీనిపై తాము ఎట్టి పరిస్థితుల్లో తగ్గే ప్రసక్తి లేదన్నారు
000640269-1 విద్యార్థుల చేతికి పుస్తకాలు అందే లోపు మరో రెండు నెల్లో సమయం పట్టే అవకాశం ఉంది
000640290-1 శంకుస్థాపన కార్యక్రమానికి ప్రధానమంత్రి నరేంద్ర మోడీ పర్యటన కూడా శుక్రవారం ఖరారైంది
000640303-1 జగన్ కు వ్యతిరేకులు చెప్పే మాటలను సోనియా గుడ్డిగా నమ్ముతున్నారని ప్రచారం చేయడానికి ప్రయత్నిస్తోంది
000640315-1 రాబోయే రోజుల్లో వారంలో మూడు రోజులు పాటు రోజులు పాటు విజయవాడలోనే ఉండాలని నిర్ణయించుకున్న చంద్రబాబు అందుకు అవసరమైన తాత్కాలిక నివాసాన్ని ఎంపిక చేయాలని అధికారులకు ఆదేశించిన సంగతి తెలిసిందే
000640331-1 బలవంతంగా ఆక్రమణలు తొలగిస్తున్నారని ఆయన ఆందోళన వ్యక్తం చేశారు
000640338-1 ఈ కార్యక్రమానికి చిరంజీవి ప్రముఖ నిర్మాత అల్లు అరవింద్ మంత్రులు పొన్నాల లక్ష్మయ్య సి
000640346-1 స్వామి వారి కల్యాణాన్ని తిలకించేందుకు రాష్ట్రం నలుమూలల నుంచి పెద్దఎత్తున భక్తులు యాత్రికులు పర్యాటకులు సేవకులు విచ్చేశారు
000640351-1 తాను వైయస్ రాజశేఖర రెడ్డిని కూతురును జగనన్న చెల్లెను అని తనను తాను పరిచయం చేసుకుని తన ప్రసంగాన్ని ప్రారంభిస్తున్నారు
000640364-1 తనకు సంఘీభావం తెలిపేందుకు ఎవరూ రావద్దని ఇప్పటికే ముద్రగడ కోరారు
000640374-1 గత ప్రభుత్వంలో దేవాదాయ శాఖ మంత్రిగా పని చేసిన గాదె వెంకట రెడ్డి ఆ తర్వాత రాజకీయంగా బలహీన పడ్డారట
000640383-1 రాయలసీమను అభివృద్ధి చేయకుండా ముఖ్యమంత్రి గారడీ మాటలు మాట్లాడితే ఎవరూ నమ్మరని అఖిలపక్ష నేతలు విమర్శించారు
000640391-1 షబ్బీర్ అలీ మల్లు రవి తనను విమర్శించడం ద్వారా గీత దాటారని ఆరోపించారు
000640397-1 రైతులు భూములు ఇచ్చే సమయంలో కొందరు కావాలనే రెచ్చగొట్టే ప్రయత్నాలు చేశారన్నారు
000640408-1 ఈ కారణాల దృష్ట్యా ఆమె ఎంపీగా కొనసాగడానికి వీల్లేదని ప్రకటించాల్సిందిగా కోరారు
000650022-1 నిర్వాసిత బాధితుల పోరాటానికి అండగా ఉంటామని భరోసా ఇచ్చారు
000650044-1 కొవ్వూరు నిడదవోలు అగ్నిమాపక సిబ్బంది మంటలను అదుపు చేశారు
000650073-1 తన ప్రేమను తనతో వివాహాన్ని తిరస్కరించినందుకు ఓ యువతిని హత్యా ప్రయత్నం చేసే పనికి అతను పనికి అతను పాల్పడ్డాడు
000650112-1 ఆ ఇల్లు పూర్తి కావడానికి మరో రెండు నెలలు పడుతుందని తెలుస్తోంది
000650133-1 ఉద్యోగుల కల్పన విషయంలో కోదండరాం రోజుకో మాట మాట్లాడుతున్నారని అన్నారు
000650173-1 దాసరి నారాయణరావుకు అధిష్టానవర్గం వద్ద ఒక ప్రత్యేక గుర్తింపు ఉంది
000650191-1 జల మార్గాలతో ప్రపంచస్థాయి రవాణా సంవస్థకు చోటు కల్పించారు
000650214-1 హరీష్ రావు నేతలకు అవినీతి పైన మాట్లాడే హక్కు లేదని అన్నారు
000650223-1 వారు ఏ నిర్ణయం తీసుకుంటారో వేచి చూస్తానని ఆయన అన్నారు
000650245-1 ఉండాల్సిందని ఆయన అన్నారు
000650262-1 విడుదల చేయాలని కోరుతూ ఆందోళన నిర్వహించారు
000650275-1 ఉపయోగించుకుంటామని చెప్పారు
000650282-1 సూచించారు
000650290-1 అభిప్రాయంలో ఉన్నారు
000650310-1 అధికారులు ప్రకటించారు
000650327-1 తనతో పాటు ఆ తన పిల్లలకు చెడు చేసిన వారిని క్షమించాలని కోరారు
000650348-1 రాయలసీమ నేత అభిప్రాయపడుతున్నారు
000650354-1 వర్షం కురిపించారు
000650364-1 కారణమని తెలుస్తోంది
000650387-1 ఆనందంగా ఉందన్నారు
000650393-1 అయితే అటువంటిదేమీ లేదని చెప్పుకుంటూనే వచ్చింది ముఖ్యమంత్రి
000650423-1 ఆయనకు ఆ హామీ ఇచ్చినట్లు సమాచారం
000650438-1 పిడుగులతో కూడిన భారీ వర్షం పడింది
000650447-1 ప్రభుత్వం మోసం చేసిందన్నారు
000650465-1 కృష్ణా నదిలో నీటి లభ్యత భారీగా తగ్గిందని గోదావరి నీటిని సద్వినియోగం చేసుకోవాలన్నారు
000650479-1 చర్యలు తీసుకోవాలని స్పష్టం చేశారు
000660034-1 ఈ పదవుల కోసం చాలా మంది రాజకీయ జీవులు జీవితకాలం ఎదురుచూస్తున్నారు
000660066-1 వీటి ద్వారా పేదలకు ఉచితంగా మందులు ఇవ్వాలన్నది నరేంద్ర మోడీ కేంద్ర ప్రభుత్వ నిర్ణయం
000660083-1 ఈ ఇద్దరితో ఆ అల్లు అరవింద్ చర్చలు జరుపుతున్నట్లు చెబుతున్నారు
000660098-1 ఈ సందర్భంగా ఏర్పాటు చేసిన ఆయన మాట్లాడుతున్నారు
000660119-1 నిర్ణయం తీసుకున్నారు
000660133-1 గాలితో కూడిన వాన కురుస్తుంది
000660141-1 అలాగే లేపాక్షి వైభవంగా జరపాలని చేశారు
000660157-1 గుర్తు చేశారు
000660185-1 రాజకీయల వేడిని అయిన ఆయన భవిస్తున్నారు
000660206-1 అల్లుడు
000660222-1 అందరి దృష్టిని ఆకర్షిస్తుంది
000660253-1 అంత తప్పులు నివాహసానికి యోగ్యంగా లేదు
000660328-1 భయపడలే శిక్షిన చంద్రబాబు చెప్పారు
000660404-1 కానీ రావడం లేదని అధికారులకు చెబుతున్నారు
000660444-1 స్థాపించింది
000660465-1 భక్తులు కిటకిటలాడుతున్నాయి
000660477-1 ఒకే ఒకాపుడు ఒక రేవంత్ రెడ్డి అన్నారు
000670003-1 కాలువ పనులను పూర్తి చేసి చివరికి కృషి చేస్తానని తెలిపారు
000670015-1 అంతర్జాతీయ జాతీయ రాజకీయాలు అర్థమయ్యేలా బోధించేవారని అన్నారు
000670028-1 గత ఏడాదితో పోలిస్తే ఈ ఏడాది భారీగా అక్రమాలు జరిగాయి
000670039-1 రాష్ట్రంలో ఇబ్బందుల్లో ఉన్నా సంక్షేమ కార్యక్రమాలు అమలు చేసేందుకు కృషి చేస్తామన్నారు
000670056-1 తెలంగాణ బిల్లు పెడితే బలపరుస్తామని చెప్పిన తెలుగుదేశం చంద్రబాబు నాయుడు ఇప్పుడు రెండు వైఖరుల గురించి మాట్లాడుతున్నారు
000670068-1 పరీక్ష ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటి గంట వరకు కొనసాగనుంది
000670077-1 రేవంత్ రెడ్డి విషయంలోనే కూడా నాయకులు ఆయుధంగా అంది వచ్చింది
000670090-1 రాజీవ్ గృహ నిర్మాణ సంస్థ వర్ల రామయ్య చెప్పారు
000670100-1 వీటికి సంబంధించిన ఆధారాలు తమ వద్ద ఉన్నాయని బాంబు పేల్చారు
000670108-1 పరిశ్రమలోని పేదవారికి అండగా ఉంటుందని చెప్పారు
000670112-1 కాల్ మనీ పైన కఠిన చర్యలకు చంద్రబాబు ఆదేశాలు ఇచ్చారని చెప్పారు
000670118-1 ఆ తర్వాత పంజాబ్ <unk>
000670123-1 గతంలో కూడా ఇదే లెక్చరర్ ఓ విద్యార్ధితో ఉన్నతాధికారులు మెమో జారీ చేశారు
000670126-1 రోజా పైన ఏడాది పాటు సస్పెన్షన్ వేటు శుక్రవారం నాడు సభలోనే తప్పుబట్టారు
000670135-1 పేపర్ లీకేజీ వ్యవహారానికి సంబంధించి ఈ ప్రకటన చేసింది
000670141-1 వైయస్ రాజశేఖర రెడ్డి కుటుంబంతో తనకు ఎప్పటి నుంచి సాహిత్యం ఉందన్నారు
000670147-1 ఈ జగ్గిరెడ్డి వెనుక మంత్రి ఆయన ఆరోపించారు
000670152-1 అదే సమయంలో అటువైపు రష్యా యుద్ద నౌక వెలుతున్నది
000670160-1 పెరవలి మండలం తీపర్రులో రామాలయంలో కిటికీ అద్దాలు పగిలిపోయాయి
000670165-1 ఇప్పటికే ఏపీకి చెందిన తెలంగాణ ప్రభుత్వ పాలనను మెచ్చుకుంటున్నారు
000670176-1 నచ్చిన వ్యక్తితో పెళ్లి చేయడం లేదని మరో యువకుడు ఆత్మహత్య చేసుకుని వారి కుటుంబాల్లో విషాదం నింపారు
000670180-1 ఈ భేటీలో ప్రభుత్వం పథకాలను కార్యకర్తలకు శిక్షణ తరగతులు నిర్వహించడంపై చర్చిస్తున్నారు
000670188-1 శ్రీ భగవాన్ సత్యసాయి అధ్యక్షుడిగా ఉన్న సత్యసాయి ట్రస్టు ఆస్తులు
000670195-1 సిటీ సివిల్ కోర్టు ఉత్తర్వులను కచ్చితంగా అమలు చేయాల్సిందేనని తెలిపింది
000670203-1 మంత్రి డిఎల్ రవీంద్రా రెడ్డితో పాటు తదితరులు
000670209-1 టికెట్ల ధర పెంపుతో వంటి మౌలిక అంశాలపైనా చర్చ జరిగింది
000670214-1 నోటుకు ఓటు కేసులో నిందితుడైన తెలంగాణ సోమవారం కూడా ప్రశ్నించారు
000670220-1 వివిధ రాష్ట్రాల నుంచి కూడా పుణ్యస్నానాలు ఆచరిస్తుంనారు
000670227-1 న్యూయార్క్ లోని చెల్సీ నెయిబర్ ఇది జరిగిందని చెప్పారు
000670233-1 అందులో భాగంగానే కాంగ్రెసు తెలుగుదేశం పార్టీ తెలంగాణ గళం ఎత్తుకోక తప్పలేదు
000670237-1 ముద్రగడ కాపు రిజర్వేషన్ల ఉద్యమానికి చిరంజీవి కలిసి ప్రకటన చేశారు
000670243-1 కట్టిపడేశారు సెయింట్ ఆన్స్ కళాశాల అందర్నీ కట్టిపడేశాయి
000670248-1 తద్వారా గుండె స్పందనల్లో తేడా పరిశోధకులు హెచ్చరిస్తున్నారు
000670252-1 పోలీసులు రంగంలోకి దిగి పరిస్థితిని అదుపులోకి తీసుకు వచ్చారు
000670264-1 గిద్దలూరులో నీటి సమస్య తీవ్రంగా ఆయన ఆయన పైవిధంగా స్పందించారు
000670268-1 సింగరేణి సమస్యలపై సమగ్ర వివరానా ఒక కమిటీని వేస్తున్నట్లు ఉత్తమ్ కుమార్ ప్రకటించారు
000670274-1 తూర్పు గోదావరి జిల్లాలో ఎటిఎంల వద్ద క్యూలో నిల్చున్నారు
000670278-1 గంగూలీ అవుట్ కాగానే డిక్లేరు చేశారు
000670289-1 ఈ మేరకు ప్రభుత్వం బుధవారం ఉత్తర్వులు జారీ చేసింది
000670295-1 వైమానిక దాడుల్లో సనాలోని సనాలోని ధ్వంసమయ్యాయని మిలిటరీ వర్గాలు తెలిపాయి
000670300-1 ఒక ముఖ్యమంత్రి అయి ఉండి పాల్పడుతునారు తగదన్నారు
000670312-1 ఈ సందర్భంగా గతంలో ఏపీపీఎస్సీకి గుర్తు చేసుకున్నారు
000670327-1 అగ్ని ప్రమాదాలు జరిగితే భవన యాజమానులు తీసుకోలేదని పోలీసులు తెలిపారు
000670339-1 దీనివల్ల కోస్తా అంతటా మేఘావృతమై జల్లులు పడే అవకాశముందని చెబుతున్నారు
000670349-1 ప్రస్తుతం ఆ దిశ విస్తృత స్థాయిలో సాగుతున్నాయని వెల్లడించారు
000670358-1 ఈ సమావేశంలో బీసీసీఐ పలు కీలక నిర్ణయాలు తీసుకోవాల్సి ఉంటుంది
000670367-1 చిన్నారుల లయబద్ధ సంస్కృత శ్లోక పఠనం మోడీ ముగ్దులయ్యారు
000670371-1 నిరంతరం కార్మికులు హక్కుల కోసం పోరాడక తప్పడంలేదన్నారు
000670381-1 మనం రాచరిక వ్యవస్థలో ఉన్నామని బాబు అనుకున్నట్లుగా ఉందన్నారు
000670394-1 అందుకే ప్రమాదం జరిగిన వెంటనే ముమ్మరం చేయడానికి అవకాశం ఏర్పడింది
000670400-1 శిశువు అపహరణకు సహకరించిన అదుపులోకి తీసుకున్నారు
000670420-1 బుధవారం కర్నూలు కార్మికుల కర్షక సమావేశంలో ఆయన మాట్లాడారు
000670435-1 ఈ స్థితిలో పునర్విభజనకు చట్టంలో ఆయన ప్రభుత్వాన్ని సూచించారు
000670443-1 నా కొడుకు పేరు భూమి కొనడం తప్పా అని ప్రశ్నించారు
000670454-1 పారిశ్రామిక రాయితీకి ప్రత్యేక హోదా సంబంధం లేదన్నా చెప్పారు
000670462-1 నల్గొండ జిల్లా మోత్కూరు మండలం పాఠశాలలో జరిగిన ఈ ఘటన ఆలస్యంగా వెలుగులోకి వచ్చింది
000670473-1 దేశ ప్రజలందరూ మోడీకి అండగా నిలబడాలని వారు విజ్ఞప్తి చేశారు
000670479-1 ఇలా అన్ని రంగాల్లో అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
000670498-1 వారిలో అనేక మంది శాశ్వతంగా కాళ్ళు చేతులు కోల్పోయారు
000680012-2 <unk> ఉంచారు
000680022-1 రామగిరి మండల కేంద్రంలో మంత్రి పరిటాల సునీత ఈ కార్యక్రమంలో పాల్గొన్నారు
000680032-1 ఇదే క్రమంలో నెలన్నర క్రితం ఈ ఇద్దరు పెళ్లి చేసుకున్నారు
000680050-1 ఆదివారం సంభవించిన భారీ అగ్ని ప్రమాదం తరువాత ఇక్కడ మా ప్రాణాలకు రక్షణ ఉంటుందన్ననమ్మకం
000680057-1 తాలిబాన్ ఆన్ ఆల్ ఖైదాలే ఈ దాడులకు కారణమని అనుమానిస్తున్నారు
000680065-1 ప్రత్యేక హోదా సమావేశాలకు విద్యార్థులు హాజరైతే జైలుకు వెళ్లక తప్పదని ముఖ్యమంత్రి చంద్రబాబు హెచ్చరించారని అంటున్నారు
000680082-1 జిల్లాలో పాడి పరిశ్రమకు తరువాత అంతటి ప్రాధా న్యత మామిడి సాగుకు ఉందని చెప్పవచ్చు
000680095-1 తాజాగా అమరావతికి సమీపంలోని పెనుమాక గ్రామానికి చెందిన టీడీపీ నేతలంతా ప్రభుత్వంపై నిరసన వ్యక్తం చేస్తూ రోడ్డెక్కారు
000680103-1 ఒత్తిడిని జయించడానికి నవ్వును మించిన దివ్య ఔషధం మరోటి లేదన్నారు
000680110-1 ఫైనల్లో కరోలినా చేతిలో రెండు వరుస సెట్లలో ఓడిపోయింది
000680124-1 తాను వచ్చే ఎన్నికల్లో పోటీ చేస్తానని పవన్ పవన్ చెప్పారు
000680133-1 తాను ఎలాంటి పరిస్థితిలో సంబంధిత ఫైలు మీద సంతకం చేయాల్సి వచ్చిందీ మోపిదేవి తన రాజీనామా లేఖలో వివరించారు
000680138-1 ఇది ఇలా ఉండగా తమిళనాడు దివంగత ముఖ్యమంత్రి జయలలితకు కూడా హైదరాబాద్ లో ఆస్తులున్నాయి
000680146-1 కిరణ్ కుమార్ రెడ్డి ప్రభుత్వం
000680158-1 ఇన్ని సానుకూలతాంశాలు ఉన్నందునే ఏపీ ప్రభుత్వం మరో బ్యారేజీకి ప్రయత్నాలు చేస్తోందని తెలుస్తోంది అని తెలిపారు
000680166-1 ప్రతిష్టాత్మకంగా హరితహారం రాష్ట్ర హరితహారం రాష్ట్ర ప్రభుత్వం అత్యంత ప్రతిష్టాత్మకంగా ప్రవేశపెట్టిన హరితహారం పథకానికి ముఖ్యమంత్రి కేసీఆర్ శుక్రవారం శ్రీకారం చుట్టనున్నారు
000680177-1 ముఖ్యమంత్రి అంటే రాష్ట్రానికి తండ్రిలాంటివాడని కానీ చంద్రబాబు నాయుడు మాత్రం ప్రజల ఆస్తులు లాక్కుని
000680186-1 ఇక ఈ దాడిలో టీడీపీకి చెందిన ఇద్దరు కార్యకర్తలు కూడా గాయపడినట్లు తెలుస్తోంది
000680194-1 త్వరలో రాష్ట్ర కార్యవర్గాన్ని పూర్తి స్థాయిలో ఏర్పాటు చేయనున్నట్టు సంఘ రాష్ట్ర అధ్యక్షుడు ఆదుల రామకృష్ణ తెలిపారు
000680198-1 రేపు చంద్రబాబు వచ్చి ఊరు ఖాళీచేసి వెళ్ళమంటాడని భయపడుతున్నాం
000680217-1 వీరిలో ప్రధానంగా ఏడుగురు నోట్ల మార్పిడిలో క్రియాశీలకంగా వ్యవహరించారని పేర్కొన్నారు
000680230-1 చివరి వరకు పోరాడి కార్టీ పాల్
000680243-1 తన వద్ద తీసుకున్న అప్పు తీర్చేందుకు కృష్ణారెడ్డి చెల్లని చెక్కు ఇచ్చారని విజయలక్ష్మి అనే మహిళ న్యాయస్థానాన్ని ఆశ్రయించింది
000680251-1 మృత్యుముఖం లో ఉన్న ప్రతి ఒక్కరూ తమ అవయవాలను దానం చేయటం ద్వారా మరో పదిమందికి ఆయుష్షు పోసి వారి కుటుంబాల్లో వెలుగునివ్వవచ్చన్నారు
000680281-1 నాలుగు మాసాల్లోపు పనులు పూర్తి చేస్తామని ఆయన హామీనిచ్చారు
000680295-1 కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీ ఆంధ్రప్రదేశ్ రాష్ట్రానికి తాము చేస్తున్న సాయాన్ని చేయబోతున్న సాయాన్ని వివరించారు
000680421-1 శాసనంలోనూ నరహరి పేరిట ఒక చెరువు నిర్మించినట్లు ఉంది
000680429-1 రాష్ట్రంలో పాలన పడకవేసనాని విపక్షాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
000680444-1 అమరావతిలోని తన నినాసనం నివాసంలో ఎర్రచందనం పరిరక్షణ మొక్కల పెంపకం తదితర అంశాలపై అధికారులతో సమీక్షించారు
000680463-1 గురువారం నగరంలోని పలుచోట్ల ఓ మోస్తరు నుంచి భారీ వర్షం కురుస్తోంది
000680491-1 విజయవాడ పాతబస్తీలోని పలు వీధులు లోతట్టు ప్రాంతాలు జలమయమయ్యాయి
000680499-1 మరో రెండు దశాబ్దాలకు సరిపడా జనాభాను అవసరాలను తీర్చాలి
000690007-1 గుంటూరు జిల్లా తాడేపల్లి మండలం కుంచనపల్లి దుగ్గిరాల మండలంలో సిపిఎం చేపట్టిన పాదయాత్రల్లో ఆయన శనివారం పాల్గన్నారు
000690019-1 ఈసారి మాత్రం వర్షాకాల విడిద తర్వాత సందర్శకులను అనుమతిస్తూ నిర్ణయం తీసకోవటం విశేషం
000690032-1 ఫలితంగా కలెక్టర్లు సహా వివిధ స్థాయుల అధికారులూ క్రీడాభివృద్ధి పట్ల ఉదాసీనంగా వ్యవహరిస్తున్నారు
000690048-1 రాయలు మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం ఏలూరు ప్రభుత్వాసుపత్రికి తరలించారు
000690054-1 ప్రత్యేక హోదాతో పరిశ్రమలు ఉద్యోగాలు వస్తాయని భావిస్తే ఉన్న ఉద్యోగాలు పోయాయన్నారు
000690062-1 అది కూడా వాలుగ రకం చేపలు కావడంతో జనం వీటి కోసం ఎగబడుతున్నారు
000690079-1 ఈ ఎన్నికల్లో అన్ని వర్గాలకు సమాన ప్రాధాన్యం కల్పించామని తెలంగాణ పిసిసి అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి చెప్పారు
000690101-1 ఈ సంఘటన కారణంగా తన కూతురు ఎంతో బాధపడిందని ఆమె తెలిపారు
000690132-1 అనంతరం సానియా మిర్జా మాట్లాడుతూ ఇక్కడ ఆడటం ఎంతో సంతోషంగా ఉందన్నారు
000690144-1 తమను కాకుండా పుంగనూరుకు చెందిన నేతలకు నియోజకవర్గ పగ్గాలు ఎలా అప్పగిస్తారంటూ ఆయన్ని అధిష్ఠానాన్ని ప్రశ్నించారు
000690158-2 <unk> నిర్వహిస్తోంది
000690172-1 ఆ లేఖలకు బదులివ్వలేక పోప్ కూడా తికమకపడ్డారని భావిస్తున్నారు
000690185-1 వారి స్థానంలో మునాఫ్ పటేల్ కు ఇషాంత్ శర్మకు స్థానం కల్పించారు
000690199-1 తాను యాగం చేస్తానంటే చాలా మంది సాయం చేసేందుకు ముందుకు వస్తున్నారని చెప్పారు
000690219-1 ప్రత్యేక హోదా సాధించే విషయంలో చంద్రబాబు విఫలమయ్యారని ఆయన విమర్శిస్తున్నారు
000690229-1 చంద్రశేఖర రావు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి కన్నా రెండాకులు ఎక్కువే చదివినట్లున్నారు
000690240-1 దేశ నలుమూలల నుంచి పెద్ద సంఖ్యలో భక్తులు భద్రాచలానికి చేరుకున్నారు
000690252-1 మరో పావు కిలోమీటర్ దూరంలో ప్రహరీ గోడ ఉండటంతో విమానం మరికాసేపు ప్రయాణించివుంటే పెను ప్రమాదమే జరిగుండేది తమ ఆందోళనను వ్యక్తం చేశారు
000690269-1 నిన్న జైట్లీ హోదా ఇవ్వమని ప్రకటించాక చంద్రబాబు దానిని ఆహ్వానించడం ఏమిటని నిలదీశారు
000690278-1 ఈ సందర్భంగా ఆమె మాట్లాడుతూ సమైక్యాంధ్ర పాలనలో తెలంగాణ పండుగలను తీవ్రంగా అణచివేశారని ఆరోపించారు
000690285-1 ఇదంతా చూస్తుంటే తుని విధ్వంసం వెనుక చంద్రబాబు ప్రమేయం ఉందని ముద్రగడ ఆరోపించారు
000690296-1 రాజధాని కోసం విదేశీ నిపుణులను తీసుకు వచ్చి వారికి వేల కోట్లు చెల్లించాల్సిన పని లేదన్నారు
000690316-1 మంత్రి పదవి ఇస్తే తీసుకుంటా కానీ అడగను అని స్పష్టం చేశారు
000690328-1 బాధితులు ముందుకొచ్చి ఫలానా ప్రజాప్రతినిధి తమ స్థలం గుంజుకున్నారని ఫిర్యాదు చేస్తే కచ్చితంగా చర్య తీసుకుంటామని అధికారులు స్పష్టం చేసారు
000690364-1 ఆ తర్వాత హిల్లరీ ఉదయం పశ్చిమ బెంగాల్ ముఖ్యమంత్రి మమతా బెనర్జీతో భేటీ అయ్యారు
000690385-1 ఎలాగోలా ఆమె పిల్లలతో కలిసి తన స్వగ్రామానికి చేరుకుంది
000690405-1 పార్టీ అధినేత జగన్మోహన్ రెడ్డికి తెలుగులో స్వదస్తూరితో రాసిన రాజీనామా లేఖను పంపారు
000690410-1 రేఖ మొదటి భర్తకు దూరమై రాజారావుతో రాజారావుతో కలిసి ఉంటోంది
000690421-1 ఈ కార్యక్రమంలో ఐద్వా రాష్ట్ర సహాయ కార్యదర్శి కె
000690427-1 ఎన్నికల్లో ఇచ్చిన హామీ మేరకు అన్నింటిని నెరవేర్చుతున్నాని చెప్పారు
000690431-1 భూములు వేలం విషయంలో మరింత ధర వచ్చి వుంటే బాగుండేదని తాను అభిప్రాయ పడినట్లు చెప్పారు
000690435-1 అనంతరం మెదక్ ఉప ఎన్నికల్లో బిజెపి తరఫున లోకసభకు పోటీ చేసి ఓడిపోయారు
000690444-1 ఎన్నికల ప్రచారంలో భాగంగా కడప జిల్లాలోని ప్రొద్దుటూరులో నిర్వహించిన రోడ్ షోలో విజయమ్మ ప్రసంగించారు
000690449-1 ప్రత్యేక హోదా రానప్పుడు రాష్ర్టానికి ఏం సాధించాలాన్న దానిపై అవగాహన ఉండాలన్నారు
000690459-1 ఆయన తమ మిత్రపక్షం తెలుగుదేశం పార్టీ పైన చాలాకాలంగా మాటల తూటాలు పేలుతున్న
000690466-1 ఆ కార్యక్రమాన్ని పార్టీ తరఫున చేపట్టాలని కూడా ఆమె చెప్పారు
000690472-1 ఆయన నేతృత్వంలో ప్రత్యేక రాయలసీమ రాష్ట్ర సాధన సమితిని ఏర్పాటు చేయాలని నిర్ణయించినట్లు తెలుస్తోంది
000690480-1 మూడు నెలల నుండి చర్చలు జరుపు తున్నప్పటికీ కేంద్రం స్పందించలేదని అందువల్లే తాము ఒప్పందం చేసుకోవాల్సి వచ్చిందని మం త్రులు చెబుతున్నారు
000690484-1 కానీ తాము నయీంకు భయపడకుండా ఎన్నికల్లో పోటీ చేశానని చెప్పారు
000700008-1 కేంద్రం చంద్రబాబు కేంద్రమంత్రి వెంకయ్య పైన ఆయన మండిపడ్డారు
000700023-1 లోకేష్ తో పాటు మరికొందరిని మంత్రివర్గంలోకి తీసుకొనే అవకాశం ఉంది
000700039-1 ఆమె రెండు సార్లు చేసిన ప్రయత్నం కూడా తండ్రి రమేష్ సవతి తల్లి చాముండేశ్వరి అలియాస్ శ్యామల సంకెళ్ల నుంచి స్వేచ్ఛను ప్రసాదించలేకపోయింది
000700056-1 సింధు దేశానికి గర్వకారణమని ఆమె దేశానికే బంగారమని రాజమౌళి పేర్కొన్నారు
000700069-1 అభివృద్ధి విద్య వైద్యం తదితరాల కోసం పోరాడుతామని నాగం చెబుతున్నారు
000700091-1 దీనికి తన వంతు పూర్తి సహకారం ఉంటుందని తెలిపారు
000700208-1 సొంత జట్టు ఆటగాళ్లతో ఆస్ట్రేలియా శ్రీలంక వెస్టిండీస్ న్యూజిలాండ్
000700229-1 గనుల శాఖ మంత్రి పీతల సుజాత తవ్వకాలు చేపడితే కఠిన చర్యలు తీసుకుంటామని హెచ్చరించారు
000700237-1 వచ్చిన అరకొర పంటకు గిట్టుబాటు ధరలూ రావడం లేదు
000700255-1 ఖమ్మం రాజకీయాల్లో రాంరెడ్డిది విలక్షణమైన పాత్ర అని తెలిపారు
000700277-1 ఉపాధ్యాయులుగా పరిరక్షణ కోసం పోరాటాలు చేయాల్సిన అవసరం ఉందన్నారు
000700290-1 కాగా సభలో రోజా వ్యవహారంపై చర్చ సాగుతొందన్న విషయం తెలిసిందే
000700303-1 వారు ముగ్గురు హామీలను అమలు చేస్తునారని ఆయన విమర్శించారు
000700320-1 పార్లమెంటు భవనం వద్ద ఉగ్రవాదులు కాల్పులకు పాల్పడినట్లు వెల్లడించాయి
000700337-1 వీరంతా కొనుగోలు చేసేందుకు కడపకు బయలు దేరగా
000700343-1 అనంతపురం జిల్లాలోని ప్రస్తుత అనంతపురం ఎంపీ జేసీ దివాకర్ రెడ్డి కుటుంబానికి మధ్య ఉన్న వైరాన్ని ఆయన ప్రస్తావించారు
000700351-1 ఒడిశా పరిసరాల్లో ఆవర్తనం బలహీనమైనట్లు అధికారులు వివరిస్తున్నారు
000700366-1 కర్నూలు జిల్లా ఆలూరు మండలంలోని అరికెర గ్రామ పరిధిలో ఈ ఘటన చోటు చేసుకుంది
000700379-1 ఇందుకు రాష్ట్ర ప్రభుత్వం కమిటీని ఎప్పటికప్పుడు ఉల్లి అమ్మకాలను పరిశీలిస్తుందని తెలిపారు
000700393-1 దేశంలో నల్లధనం <unk>
000700399-1 దృఢ సంకల్పంతో పనిచేస్తున్నానని వెనక్కి పోయే పరిస్థితి లేదన్నారు
000700414-1 ఒకవేళ ఖర్చు చేసినా నిధుల దుర్వినియోగానికి ఆస్కారమేర్పడుతుందని అరటున్నారు
000700438-1 అయితే జగన్ లేరని శాసనసభకు వెళ్లారని సిబ్బంది చెప్పారు
000700474-1 తన చిన్న కుమారుడు కొండల్లో సంచరించే సింహం నోటిలో చిక్కుకోవడం చూసి <unk>
000700488-1 యెడ్యూరప్ప ప్రభుత్వం కూలిపోతే రాష్ట్రంలో గాలి జనార్దన్ రెడ్డికి రాజకీయ మిత్రులే మిగిలే వాళ్లు కాదు
000710006-1 శంకుస్థాపనకు వచ్చిన ప్రజల మద్దతు చూసి ఓర్వలేక కుట్రలు చేస్తున్నారన్నారు
000710040-1 అత్యాచారానికి పాల్పడిన వారికి రెండు నెలల్లోనే ఉరిశిక్ష స్థాయి శిక్షలు అమలు చేస్తేనే తగ్గుముఖం పడుతున్నాయన్నారు
000710060-1 ఇరువర్గాలకు చెందిన నేతలకు ఏ విషయంలోనూ అన్యాయం జరగదని ఆయన స్పష్టమైన హామీ కూడా ఇచ్చారు
000710083-1 ప్రతి పది మందిలో ఎనిమిది అంతకంటే ఎక్కువ మంది ప్రజలు ఏదో ఒక మతంలో ఉన్నారు
000710099-2 ఆమె అన్నది
000710116-1 ఈ విపత్తు వల్ల కూలిపోయిన వందలాది భవనాలు ఇళ్ల శిథిలాల కింద చిక్కుకున్న వారిని గుర్తించేందుకు సహాయ సిబ్బంది ముమ్మర ప్రయత్నాలు ప్రయత్నాలు చేస్తున్నారు
000710136-1 అయితే ఇప్పటికిప్పుడు ఉద్యోగాలను భర్తీ చేయడానికి చంద్రబాబు ప్రభుత్వం సిద్ధంగా లేదని అంటున్నారు
000710166-1 ఇంతలోనే కర్ణాటక నుంచి వస్తున్న లారీ వేగంగా దూసుకొచ్చి ఆగి ఉన్న లారీని వెనుక నుంచి ఢీకొట్టింది
000710190-1 మనం హోదా అంశాన్ని వదిలేస్తే దానిని ఎవరూ పట్టించుకోరు
000710267-1 బెంగాలీ అమ్మాయిలకు చిన్నప్పటి నుంచే సంగీతం సాహిత్యాలతో పరిచయం ఏర్పడుతుంది
000710347-1 చాలా చోట్ల చమురు కేంద్రాలను ఉగ్రవాదుల ఆధీనం నుంచి సైన్యం లాగేసుకుంది
000710391-1 తెలంగాణ వచ్చాక కూడా రైతులు ఆత్మహత్యలు చేసుకోవడం సిగ్గుచేటు అన్నారు
000710408-1 ఈ విజయంలో అందరి పాత్ర ఉందని రజత్ శర్మ చెప్పారు
000710435-1 చట్టాన్ని అమలు చేయాల్సొచ్చని అప్పడికి వ్యక్తిగత అభిప్రాయాలను
000710458-1 ప్రపంచశ్రేణి అధునిత విధానాలు
000710475-1 ప్రజల కోసం పని చేస్తున్న తమ ప్రభుత్వంపై
000710499-1 తనకు తన తల్లికి నందమూరి కుటుంబ తగిన గౌరవం ఇవ్వడం లేదని అనేక అవమానాలు పడ్డామని చెప్పుకొచ్చాడు
000730114-1 ఈ నిర్ణయం ప్రాథమిక పాఠశాలపైనా తీవ్ర ప్రభావం చూపనుంది
000730124-2 <unk> రాంరెడ్డిని ఢీకొట్టేందుకు చల్లా రామకృష్ణా రెడ్డి సిద్ధపడుతున్నారు
000730156-1 ప్రాథమిక విద్యారంగాన్ని నిర్వీర్యం చేయడానికి విద్యా శాఖ మంత్రి ప్రభుత్వం కుట్ర చేస్తున్నట్లు పేర్కొన్నారు
000730165-1 పాలకుల విధానాల కారణంగా గిరిజన ప్రాంతాల్లో చాలా భూమి అన్యాక్రాంతమైందన్నారు
000730181-1 ఇందులో భాగంగా ఇప్పటికే హైదరాబాద్ విద్యుత్ వెలుగులతో కొత్త శోభను సంతరించుకుంది
000730191-1 ఓడలోని చాలా మంది గాఢనిద్రలో ఉండగా ఈ ప్రమాదం జరిగింది
000730202-1 చంద్రశేఖర రావు చంద్రబాబుపై <unk>
000730207-1 కాగా సింధు విజయం పట్ల ఆమె తల్లిదండ్రులు ఆనందం వ్యక్తం చేశారు
000730221-1 తెలంగాణ రాష్ట్ర వ్యాప్తంగా ఆదివారం దాదాపు పదమూడు మంది రైతులు మరణించారు
000730228-1 ప్రజల ఇబ్బందులను తీర్చాలని కేంద్రం పై ఒత్తిడి తెస్తున్నట్లు చెప్పారు
000730232-1 రైతు కుటుంబానికి సాయం నిజామాబాద్ జిల్లాలోని సదాశివనగర్ మండలంలో రామారెడ్డి గ్రామాన్ని గ్రామాన్ని సందర్శించిన నేతలు లింబాదరి కుటుంబానికి రూ
000730246-1 అధికారపక్ష సభ్యులు గోరంట్ల బుచ్చయ్య బోండా ఉమా త్రిమూర్తులూ ప్రతిపక్ష తీరుపై ఆగ్రహం వ్యక్తం చేశారు
000730255-1 మంత్రులు జిల్లాల పర్యటనలో ఉండటంతో మంగళవారం ఆయన ఎవరికి <unk>
000730268-1 తెలంగాణ ఉద్యమంలో కీలక పాత్ర పోషించిన కోదండరాంపై విమర్శలు చేయడం సరికాదన్నారు
000730278-1 ఈ తరహా వేధింపులను తట్టుకోలేక ప్రాణాలు తీసుకుంటున్న సంఘటనలు కూడా వెలుగులోకి వస్తున్నాయి
000730291-1 ఈ చెట్టు వయస్సు వందేళ్లకు పైబడి ఉంటుందని స్థానికులు అంటున్నారు
000730298-1 ఏపీని విభజించిన తర్వాత రాష్ట్రం ఆవేదనతో ఆలోచనతో సభను చూస్తున్నారు
000730310-1 సిబ్బంది తమ వద్ద నుంచి భారీగా నగదు వసూలు చేస్తున్నారని చంద్రబాబుకు ఫిర్యాదు చేశారు
000730326-1 మంగళవారం నాడు ముఖ్యమంత్రి ఈ విషయమై ప్రకటన చేసిన విషయాన్ని ఆయన గుర్తు చేశారు
000730401-1 అజంగఢ్ స్థానం విషయంలో బలరాం అభ్యర్థిత్వాన్ని మార్చే అవకాశం లేదని ఎస్పీ ప్రతినిధి రాంగోపాల్ యాదవ్ ప్రకటించారు
000730406-1 ఈసారి ఆ బలం మరింత తగ్గిందనే విషయాన్ని అర్థం చేసుకోవాల్సి ఉంటుంది
000730419-1 పాకిస్థాన్ తీరు నాకు ఏ మాత్రం నచ్చలేదని చాలా దారుణంగా ఉందని మండిపడ్డారు
000730426-1 కొబ్బరి నీరా ఉత్పత్తికి అబార్కీ చట్టాన్నీ సవరించాల్సి ఉంటుందని అధికారులు చెబుతు న్నారు
000730432-1 ఆడబిల్లలకు భరోసా ఇస్తానని చెప్పిన చంద్రబాబు కనీసం ఒక్క మహిళకు కూడా రక్షణ ఇచ్చే పరిస్థితులో లేరని మండిపడ్డారు
000730448-1 ప్రపంచ స్థాయి ఆక్వా విశ్వవిద్యాలయాన్ని ఏర్పాటు చేయాలని కోరడం అందుకు ముఖ్యమంత్రి దీనిని పరిశీలిస్తామని చెప్పడం తెలిసిందే
000730462-1 రోహిత్ ఘటనను రాష్ట్రపతి ప్రణబ్ ముఖర్జీకి వివరిస్తామని వారు చెప్పారు
000730475-1 హడావుడిగా జిల్లాల విభజన ఎందుకు చేస్తున్నారో చెప్పాలని ప్రశ్నించారు
000730488-1 వివి వినాయక్ దర్శకత్వం వహిస్తున్న చిత్రంలో ఆయన ప్రస్తుతం నటిస్తున్నారు
000740017-1 కోహ్లీ వ్యక్తిగత జీవితంలో ఎంతో నిబ్బరంగా సేవాభావంతో ప్రవర్తిస్తాడంటే ఆశ్చర్యం కలగకమానదు
000740119-1 తాను ఆయన ఇంటికి వెళ్తానని ఇంట్లో రానిస్తే అక్కడ చేస్తానని లేదంటే ఇంటి ముందు ఆందోళన చేస్తానని హెచ్చరించారు కూడా
000740136-1 ధర్నాకు సంఘీభావంగా ఐద్వార్ రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
000740168-1 కానీ ఈ ఏడాది కేవలం రెండు లక్షల ఇళ్లనే ప్రభుత్వం మంజూరు చేసింది
000740194-1 కూలిరేట్లు పెరగటం వల్ల కూలీలు దొరకక రైతులు నష్టపోతున్నా అని చెప్పటం పూర్తిగా అవాస్తవమని తెలిపారు
000740207-1 చంద్రబాబు తెలివైన వ్యక్తి కాబట్టి కేంద్రం హోదా పై స్పందించకున్నా సమయనం పాటిస్తున్నారన్నారు
000740223-2 <unk> బిగించారని అంటున్నారు
000740238-1 నమోదు చేసుకున్న పోలీసులు ప్రస్తుతం నిందితుడి కోసం గాలిస్తున్నారు
000740260-1 తన భర్త హత్య వెనక అప్పటి ముఖ్యమంత్రి వైయస్ రాజశేఖర రెడ్డి జగన్ పాత్రలు ఉన్నట్లు ఆమె మొదటి నుంచీ ఆరోపిస్తున్నారు
000740272-1 కార్తిక రెడ్డికి కీలెరిగి వాత పెట్టేందుకు ఆమె వ్యూహరచన చేసి అమలు చేస్తున్నట్లు ప్రచారం జరుగుతోంది
000740285-1 నయీం మృతదేహం దగ్గర తారసపడిన సలీంను పోలీసులు గుర్తించి అదుపులోకి తీసుకున్నట్లు తెలుస్తోంది
000740299-1 కార్యక్రమంలో సంఘం జిల్లా కార్యదర్శి రెడ్డి శ్రీరామ్మూర్తి తదితరులు పాల్గొన్నారు
000740324-1 ఫలితంగా అన్ని రాష్ట్రాల్లోని అన్నదాతలు పెద్ద సంఖ్యలో ఆత్మహత్యలకు పాల్పడుతున్నారని ఆవేదన వ్యక్తం చేశారు
000740388-2 <unk> ఈ అబ్బాయిని అభినందిస్తూ లేఖ రాశాడు
000740416-1 దరఖాస్తు చేసుకున్న రైతు రైతు వివరాలను మహాత్మాగాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ చట్టం అధికారులు భూగర్బ జలవనరుల శాఖకు పంపిస్తారు
000740437-1 ఎన్నికల సమయంలో డబ్బు తీసుకునే ఓటరు దగ్గర నుంచే అవినీతి మొదలవుతోందని ప్రజా ప్రతినిధులు అంటున్నారు
000740461-1 రాష్ట్ర రాజకీయాల్లో మరుగున పడిపోయిన ప్రత్యేక హోదా అంశం మళ్లీ తెరపైకి వచ్చింది
000740497-1 తన ఇద్దరు పిల్లలతో సహా రాజయ్య కోడలు ఆత్మహత్య చేసుకుంటే రాహుల్ గాంధీ ఎందుకు రాలేదని ప్రశ్నించారు
000750130-1 ఈ భూమి నుంచి తమ అందమైన పుత్రుడు శాశ్వతంగా వెళ్లిపోయాడని ఆయన తల్లిదండ్రులు ఓ ప్రకటన జారీ చేశారు
000750159-1 ఎప్పుడైనా ఆ పరిస్థితిని ఎదుర్కోవాల్సిందే కాబట్టి ఇప్పుడే ఎదుర్కునేందామనే ఆలోచన కూడా చంద్రబాబుకు ఉండవచ్చునని చెబుతున్నారు
000750195-1 గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలుస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
000750227-1 వచ్చే ఎన్నికల నాటికి చంద్రబాబుకు పవన్ దూరం జరిగే అవకాశాలే ఎక్కువగా ఉన్నాయని అంటున్నారు
000750269-1 ఎన్నికలకు ముందు వ్యవసాయ రుణాలు మాఫీ చేస్తామని చెప్పి నేటికి అమలు చేయలేదని మండిపడ్డారు
000750283-1 అయినా కుంగిపోకుండా ప్రజలకు సేవ చేయాలని రాజశేఖర్ ఆకాంక్షించారు
000750323-1 తొలితరం కమ్యూనిస్టు ఉద్యమ నేత తెలంగాణా సాయుధ పోరాట యోధులు ద్రోవపల్లి అనసూయమ్మకు శుక్రవారం పలువురు నేతలు నివాళులర్పించారు
000750412-1 గవర్నర్ నర్సింహన్ కేంద్రమంత్రి బండారు దత్తాత్రేయ కూతురు వివాహ వేడుకలో గవర్నర్ నర్సింహన్ దంపతులు
000750424-1 దీంతో మోసపోయానని గ్రహించిన యువతి పోలీసు ఉన్నతాధికారులతో ఫిర్యాదు చేసింది
000750436-1 అనంతపురం జిల్లాలో సిపిఎం సిపిఐ కాంగ్రెస్ వైసీపీ శ్రేణులు పలుచోట్ల దిష్టిబొమ్మలు తగులబెట్టాయి
000750449-1 రాష్ట్ర అభివృద్ధికి తాము చిత్తశుద్ధితో కృషి చేస్తున్నామని అయితే కీలక విషయాల్లో కాంగ్రెస్ ప్రభుత్వం నుంచి సహకారం లభిస్తుంది అని తెలియజే శారు
000750455-1 భారత్ చైనా వియత్నాం లాంటి దేశాల వల్లే అమెరికన్లు ఉద్యోగాలు కోల్పోతున్నారని ప్రకటించిన ట్రంప్
000750466-1 ఆ రకంగా చంద్రబాబు ప్రభుత్వం మీద పైచేయి సాధించాలనే ఉద్దేశంతో ఆయన ఉన్నట్లు
000750478-1 వేలాది మంది విద్యార్థులు వారి తల్లిదండ్రుల ఆవేదన బాధను అర్థం చేసుకుని తీసుకున్నా మన్నారు
000750484-1 తీర్మానం తిరస్కరణకు గురైన తర్వాత ఎలా చర్చిస్తారని ప్రశ్నించారు
000750489-1 తూర్పుగోదావరి జిల్లాలో వైసిపి నుంచి టిడిపిలో చేరిన జ్యోతుల నెహ్రూకు అవకాశం దక్కకపోవ చ్చునని తెలిపింది
000770008-1 కేంద్ర పథకాల్లో తమవాటా పెంచడం వల్ల తమపై అదనపు భారం పెరుగుతుంది అని రాష్ట్ర ప్రభుత్వం పేర్కొంది
000770022-1 అఖిల భారత విజ్ఞాన సంస్థను ఏర్పాటు చేసేందుకు అనుకూలమైన స్థలాన్ని పరిశీలించేందుకు కేంద్ర బృందం శనివారం ఉదయం మంగళగిరిలో పర్యటించారు
000770035-1 అఖిల పక్ష సమావేశంలో తెలంగాణకు తాము సిద్ధంగా ఉన్నామని ప్రకటించిన చిరంజీవి తెలంగాణ ప్రక్రియ ప్రారంభిస్తున్నట్లు కేంద్ర హోం మంత్రి చిదంబరం ప్రకటించగానే ప్లేటు ఫిరాయించారు
000770061-1 ఆ సమజసంగా ఉందని భావిస్తే అయనకి సరిసిదడానికి ప్రయత్నించాలి
000770097-1 ఒడిశా నుంచి నుంచి కోస్తా మీదుగా తమిళనాడు వరకు ద్రోణి కొనసాగుస్తున్నారు
000770147-1 తమపై చేతబడి చేస్తున్నాడనే అనుమానంతో రాము అనే వ్యక్తిని స్థానికుడు చితకబాదాడు
000770225-1 వీలైనంత త్వరగా దీని పైన విచారణ జరపమని చెప్పారు
000770239-2 కరపత్రాలు పంచానున్నాయని అయన చెప్పారు
000770266-1 ప్రభుత్వ పాఠశాలల్లో విద్యార్థులు విద్యలో వెనకబడుతున్నారని ఉపాధ్యాయుల పై ప్రభుత్వం నిందలు మోపుతోంది
000770330-1 గోదావరి పుష్కరాలను అత్యవసరంగా కళాత్మకంగా నిర్మించాలని ప్రభుత్వం నిర్ణయించింది
000770378-1 తాజాగా మలరు ప్రాంతంలో శుక్రవారం ఉపరితల ఆవర్తనం ఏర్పడిన భారత వాతావరణం కేంద్రం తెలిపింది
000770438-1 కానీ ఇప్పుడు ఆమె జాతకం పూర్తిగా తిరగబడినట్లు కనిపిస్తోంది
000770457-1 ఈ ప్రభుత్వం పైన అన్ని వర్గాల్లోనూ అసంతృప్తి ఉందన్నారు
000770495-1 ప్రస్తుతం అధ్యక్షుడిగా ఉన్న రఘువీరా రెడ్డి బాగా పని చేస్తున్నారని ఇలాంటి పరిస్థితుల్లో మరొకరు అవసరం లేదని అన్న చెప్పారు
000780170-1 ఏ క్షణంలోనైనా యుద్ధం జరగవచ్చునని ఆ దేశం శుక్రవారం హెచ్చరించింది
000780201-1 ప్రస్తుతం ఆమె పరిస్థితి కూడా విషమంగా ఉన్నట్లు తెలిసింది
000780225-1 ఈ సమావేశంలో పాల్వాయి గోవర్థన్ రెడ్డి సంచలన వ్యాఖ్యాలు చేశారు
000780382-1 ఇచ్చిన అప్పుకు వడ్డీ కట్టలేదని ఓ దుర్మార్గుడు మహిళను తీవ్రంగా కొట్టాడు
000780449-1 ఈ రెండు నియోజకవర్గాల నుంచి రాహుల్ సోనియాలు ప్రాతినిథ్యం వహిస్తున్న విషయం తెల్సిందే
000840006-1 రైతులకు ఎలాంటి యొక్క సమస్యలు లేకుండా కేంద్రం చర్యల తీసుకుంటున్నారు
000840042-1 బోలివియా నగరంలో ఉన్న అత్యంత పురాతనమైన కట్టడాల్లో ఇది ఒకటి
000840062-1 నీటి నీటి యొక్కఉధృతి పెరగడంతో ముంపు గ్రామాల్లోని ప్రజలు ఆందోళనకు గురవుతున్నారు
000840073-1 రాజ్యం యొక్క తానుయొక్క రూపొందించిన చట్టం ప్రకారం నడుచుకోలేని స్థితిలో హంతకముఠాలను సృష్టించింది అని ఆయన అన్నారు
000840107-1 నాకు జరిగిన అన్యాయంపై జగన్ ఒక్క మాటైనా మాట్లాడారా అని ప్రశ్నించారు
000840122-1 త్వరలో అమిత్ షా పశ్చిమ బెంగాల్ తమిళనాడుల పైన దృష్టి సారించనున్నారట
000840140-1 షరతులు ఉల్లంఘించడంతో మరో ఆరేళ్లు జైలు జీవితం గడిపాడు
000840159-1 దీని ద్వారా ఆయా రాష్ట్రాల ప్రజా వ్యతిరేక నిర్ణయాలను ఎండగట్టాలని నిర్ణయించారు
000840175-1 పెద్ద నగదు నోట్ల రద్దు కారణంగా రద్దు చేసిన నగదును మార్చుకొనేందుకుగాను రెండవ శనివారం రోజున బ్యాంకులు పనిచేశాయి
000840187-1 తెచ్చుకున్న డబ్బు అయిపోవడంతో భర్త నుంచి సొమ్ము లాగేందుకు అపహరణ నాటకం ఆడినట్లు నిర్ధారించారు
000840191-2 <unk> సిద్ధంగా ఉన్నామంటూ సంకేతకాలు ఉన్నాయి
000840198-1 దాంతో మంత్రి రావెల కిశోర్ బాబు వ్యక్తిగత కార్యదర్శికి నోటీసులు అందిస్తున్నారు
000840216-1 ఈ సందర్భంగా ఆకుపచ్చ కాటన్ చీర ధరించి రింగులు తిరిగిన జుట్టుతో అచ్చం ఆమె తన నాయనమ్మ ఇందిరా గాంధీని తలపించింది
000840247-1 శనివారం నాడు ఇంట్లో ఒంటరిగా ఉన్న కోడలిపై కృస్ణ అత్యాచారయత్నానికి ప్రయత్నించాడు
000840264-1 కాగా కేంద్ర క్రీడల కేంద్ర క్రీడల శాఖ కూడా స్వర్ణ విజేతలకు రూ
000840292-1 ప్రస్తుతం ఆ విత్తనాలు కూడా మినహాయిరపు జాబితాలోనే ఉన్నాయి
000840322-1 ఈ మేరకు అధికారులకు స్పష్టమైన ఆందోలనలు <unk>
000840355-1 దీనిపై బాధిత గ్రామాల ప్రజలు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
000840392-1 దీపా కర్మాకర్ కాగా దీప తన ఆటకు ఎంత ప్రాధాన్యమిస్తుందో చదువుకు కూడా అంతే విలువిస్తుందని తెలుసతుంది
000840425-1 చికిత్స పొందుతున్న చిన్నారి మృతి మిగిలిన ఇద్దరు చిన్నారులను నరసమ్మ యోగి గుర్తించారు
000840452-1 ఈ విషయాన్ని తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి తెలంగాణ రాష్ట్ర సమితి అధ్యక్షులు కల్వకుంట్ల చంద్రశేఖర రావు గురువారం నాడు చెప్పారు
000840465-1 హోదా సాధించుకునేందుకు శాంతియుత పంథాలో యువత పోరాటం చేయాల్సిన అవసరముందని తెలిపారు
000840491-1 రాష్ట్రానికి రావాల్సిన పరిశ్రమలు విద్యాసంస్థలు అన్నింటినీ వీలైనంత త్వరగా నెలకొల్పాలని కడపలో ఉక్కు పరిశ్రమ ఏర్పాటు చేయాలని కోరామన్నారు
000850014-1 తూర్పుగోదావరి జిల్లా కాకినాడ ఎల్విన్ పేటలో ఈ ఘటన చోటుచేసుకొంది
000850031-1 నాలుగో స్థానం విషయంలో చంద్రబాబు తర్జన భర్జన పడుతున్న విషయం తెలిసిందే
000850049-1 ఢిల్లీ లో చంద్రబాబు పై పరోక్ష విమర్శలు చేసిన హరికృష్ణ ఆ తర్వాత కార్యాలయంలో బైఠాయించారు
000850065-1 ఈ సందర్బంగా ఆయన మాట్లాడుతూ తెలుగుదేశం ప్రభుత్వం నకిలీలకు అడ్డాగా మారిందన్నారు
000850080-1 ఇలా మరికొంతమంది ప్రాణాలకు తెగించి బావిలోకి దిగి నీటిని చేదుకుంటున్నారు
000850118-1 అందరి కుట్ర తిప్పికొడుతూ తెలంగాణను దేశంలోనే అత్యంత ఉత్తమ రాష్ట్రంగా తీర్చిదిద్దుతామన్నారు
000850142-1 అగ్రవర్ణాలకు చెందినవారే <unk>
000850154-1 మరో నందిగ్రామ్ ను తలపించే పరిస్థితి తలెత్తుందని హెచ్చరించారు
000850162-1 దీంతో రాఘవేందర్ కుటుంబ సభ్యులు ఇంటికి తాళం వేసి ఎటో వెళ్లిపోయారు
000850181-1 సమాచారం అందుకున్న నిర్వాహకులు ప్రయివేటు వైద్యశాలకు తరలించగా అప్పటికే మృతిచెందినట్లు వైద్యులు పేర్కొన్నారు
000850196-1 రాష్ట్ర ప్రభుత్వం కూచిపూడి నృత్యాన్ని విశ్వవ్యాప్తం చేసేందుకు ప్రతిష్టాత్మకంగా ఈ నృత్యోత్సవాలను నిర్వహిస్తోంది
000850222-1 ప్రజల నుంచి వచ్చిన ఒత్తిడి మేరకు వెనక్కి తగ్గిన ప్రభుత్వం
000850231-1 చిరంజీవి విహెచ్ మేధోమథనం సదస్సులో చేసిన వ్యాఖ్యలను కూడా ఆజాద్ దృష్టికి తెచ్చారు
000850249-1 నిజానికి నల్లగొండ జిల్లాలో తెలంగాణ రాష్ట్ర <unk>
000850252-2 అందనున్నదన్నారు
000850270-1 ఒకటి మంచి మార్గం కాగా రెండవది చెడు మార్గం
000850293-1 స్వర్గీయ నందమూరి తారక రామారావు తర్వాత తనకు జగన్ అత్యంత ఆప్తుడన్నారు
000850331-1 బుధవారం ఉదయం తెల్లవారుజామున ఈ విషాదకర సంఘటన చోటు చేసుకుంది
000850356-1 తమను గెలిపిస్తే రాష్ట్రానికి ప్రత్యేక హోదా అస్తుంది అంటూ గత ఎన్నికల సమయంలో హామీ ఇచ్చి అధికారంలోకి వచ్చినవారిపై కిరోసిన్ పూసి అగ్గిపుల్ల గీసి అంటించండని ఆయన పిలుపునిచ్చార
000850379-1 ఈ నేపథ్యంలో సరుకులమీద సేవలమీద పన్నులన్నీ కేంద్రం పరిధిలోకి తేవాలన్నదే ఈ చట్టం సవరణలోని ప్రధాన ఉద్ద్యేశం
000850395-1 గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
000850422-1 అంతేకాదు గతంలో భగవంతుడి ఆశీస్సులు లేకపోతే ఆంధ్రప్రదేశ్ ప్రభుత్వం ఐదేళ్ల పాటు అధికారంలో ఉండదని పడిపోతుందని అన్నారు
000850465-1 ప్రజలు అధికారం కట్టబెట్టారని వారి ఆశలను నెరవేర్చాల్సిన బాధ్యత మనపై ఉందని చెప్పారు
000860005-1 తల్లిపక్కన నిద్రిస్తున్న ఏడాది చిన్నారి పై అర్ధరాత్రి సమయంలో బంధువు అత్యాచారం చేశాడు
000860016-1 వరద ఉధృతి తగ్గిన తర్వాత రాము మృతదేహాన్ని స్థానికులు బయటకు తీశారు
000860067-1 సందర్శక ముంబై కుర్రాళ్లు చెన్నైయిన్ వ్యూహంలోకి చొచ్చుకు వెళ్లలేకపోయినా
000860110-1 తుమ్మలపల్లి కళాక్షేత్రం నుంచి నగరపాలక సంస్థ ప్రధాన కార్యాలయం వరకూ ప్రదర్శన సాగింది
000860129-1 మంగళవారం ఉదయం కురిసిన భారీ వర్షానికి భవనం పూర్తిగా తడిచిపోయింది
000860137-1 మృతుల కుటుంబాలకు సంఘీభావంగానే తాము ఈ నిర్ణయం తీసుకున్నట్లు తెలిపారు
000860160-1 మరికొన్ని చోట్ల కూలీలు పనులు చేసిన అనంతరం యజమానులు పాత నోట్లు ఇస్తున్నారు
000860169-1 అమ్మాయిలు కొంచెం దూరంలో గోడకి జారగిలపడి కూచున్నాడు అబ్బాయి కూచున్నాడు అబ్బాయి
000860179-1 తిరుపతి విశాఖల్లో ఏర్పాటు కానున్న కేంద్ర విద్యా సంస్థలకు సంబంధించి భూసేకరణ పూర్తి చేయడం జరిగిందని త్వరలోనే నిర్మాణ కార్యాక్రమాలు కూడా ప్రారంభమవుతాయని చెప్పారు
000860195-1 రాష్ట్రంలో విస్తారంగా వర్షాలు కురుస్తాయని ప్రజల ఆరోగ్యం బాగుంటుందని వ్యవసాయం బాగుంటుందని అన్నారు
000860218-1 రమ్యకృష్ణ మహంత్ భార్య చనిపోతే బీమా వాయిదాలు కట్టాలని మహంత్ బాధపడ్డాడని రమ్య కుటుంబ సభ్యులు అంటున్నారు
000860227-1 దీన్ని ఆపాలని రెండున్నరేళ్లుగా గాంధీమార్గంలో ఉద్యమాలు చేసినా ఫలితం లేదు
000860242-1 అయితే జయలలిత కారణంగానే విశ్వరూపం సినిమాకు కమల్ హాసన్ సొంత రాష్ట్రం తమిళనాడులో ఇబ్బందులు ఏర్పడ్డానేది అందరూ ఇప్పటికీ నమ్ముతున్నారు
000860252-1 దీంతో తానొకటి తలిస్తే దైవమొకటి తలిచినట్లు అయింది చంద్రబాబు పరిస్థితి
000860259-1 మన్నారా చోప్రా ముంబై మాదిరిగా వ్యాపార దృక్పథంతో ఇక్కడి వారు ఆలోచించరని ఆత్మీయతను పంచుతారని ఆదరిస్తారని తెలిపారు
000860284-1 ఆయా కార్యక్రమాల్లో ప్రజలు విద్యార్థులు ఉద్యోగులు రైతులు మహిళలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
000860304-2 ఎవరూ చేయలేదన్నారు
000860314-1 లోకసభ జరిగితేనే కదా మనం ప్రత్యేక హోద నిధుల గురించి కేంద్రాన్ని అడగడానికి వీలుంటుందని అన్నారు
000860322-1 సత్యం కంప్యూటర్స్ మాజీ చైర్మన్ రామలింగరాజు నిమ్స్ లో చికిత్స పేరిట వ్యాపార వ్యవహారాలు నడుపుతున్నారని సిబిఐ అధికారులు కోర్టుకు నివేదించారు
000860342-1 మన ఊరును మన ఇంటిని మనమే శుభ్రం చేసుకోవాలన్నారు
000860351-1 ఈ సందర్భంగా ఆయన మాట్లాడుతూ లేపాక్షి ఉత్సవాలకు పర్యాటక శాఖ గురువారం కోటి రూపాయలను విడుదల చేసింది
000860367-1 తన వద్ద ఉన్న లైసెన్స్ డ్ రివాల్వర్ తో ఆయన గాల్లోకి మూడు రౌండ్ల కాల్పులు జరిపాడు
000860377-1 వెంకటేశ్వర్లు కౌలురైతు సంఘం రాష్ట్ర అధ్యక్షులు నాగబోయిన రంగారావు మాట్లాడారు
000860384-1 యనమల రామకృష్ణ ఎప్పుడు కూడా ఆవేశానికి లోనైన సందర్భం లేదన్నారు
000860402-1 తాను తప్పు చేసినట్లు జగన్ కచ్చితంగా అంగీకరించాల్సిందే అన్నారు
000860430-1 ఏర్పాట్లన్ని పరిశీలన పేరుతో గ్రామాల్లో తిరుగుతూ రైతులను ఒప్పించేందుకు సిద్ధమవుతున్నారు
000860447-1 పెత్తనం కూడా దానికే ఉండే అవకాశాలూ లేకపోలేదని అధికారులు చెబుతున్నారు
000860460-1 కానీ చంద్రబాబుకు ఈ బస్సు యాత్ర ఉప ఎన్నికల్లో ఏ మేరకు ఉపయోగపడుతుందనేది అనుమానమే
000860471-2 <unk> ఆయన కోరారు
000860485-1 తనతో పాటు తన పిల్లలకు చెడు చేసిన వారిని క్షమించానని యోగిరాజ్ అన్నాడు
000860492-1 నివేదికను కేంద్రానికి సమర్పించనున్న కామినేని ఉద్దానంలో కిడ్నీ వ్యాధి ప్రబలడానికి గల కారణాలను అధ్యయనం చేస్తోంది ప్రభుత్వం
000880007-1 ఆషాఢమాసం చివరి రోజు శనివారం కలిసి రావడంతో సెక్రటేరియట్ తోపాటు గోల్కొండ కోటలో బోనాల పండగ ఘనంగా నిర్వహించారు
000880020-1 పోనీలే నష్టపరిహారం ఇస్తారనుకుంటే రూపాయి కూడా ఇంతవరకూ ఇవ్వలేదు
000880032-1 బుధవారం బాలకృష్ణ కలిశారు
000880043-1 నందమూరి హరికృష్ణ ఆగ్రహంతో ఉన్నట్లు ప్రచారం సాగుతోంది
000880059-1 కాపు సామాజిక వర్గం కూడా ఎక్కువ
000880064-1 నెహ్రూకు అవకాశం దక్కకపోవ చ్చునని తెలిసింది
000880073-1 ఇప్పటికీ అంతు చిక్కని ప్రశ్నగానే మిగిలిపోయిందని చెబుతున్నారు
000880092-1 కార్యక్రమాన్ని ప్రారంభించారు
000880102-1 ప్రత్యేకమైన గుర్తింపునే సొంతం చేసుకున్న కంపెనీలే
000880114-1 అతనిపై ఏడు కేసులు నమోదయ్యాయి
000880124-1 తీసుకుంటామని హామీ ఇచ్చారు
000880131-1 జీవితాలను ఆస్వాదిస్తున్నారు
000880144-1 ఆగ్రహం వ్యక్తం చేస్తున్నారు
000880152-1 ఆమె అదే విధమైన కౌంటర్ ఇచ్చారు
000880167-1 వాస్తవమేనని తెలిపారు
000880181-1 చేయాల్సి ఉంటుంది
000880187-1 మూడు వికెట్లు తీసుకున్నారు
000880198-1 వద్దా అని ప్రస్నించారు
000880211-1 సమావేశంలో ఆయన మాట్లాడుతూ
000880220-1 ఆయన వ్యాఖ్యానించారు
000880228-1 ఆర్థికంగా లబ్ధి పొందారు
000880236-1 అన్యాపదేశం చెప్పాకా కూడా
000880253-1 ఇదే మొట్టమొదటి సరి కాదు
000880268-1 పెళ్లి కూతురులా ముస్తాబు చేసిన విధానం తనకు ఎంతో నచ్చిందని జగపతిబాబు తెలిపారు
000880278-1 రాజకీయాలు రాజీనామాలు సమర్పించారని అన్నారు
000880284-1 చేయనివ్వబోమని హెచ్చరించారు
000880294-1 ఆయన మీద అభిమానం పెరిగింది
000880304-1 ఆత్మహత్య చేసుకుందో తెలియదన్నాడు
000880317-1 ఎంతో అవసరమన్నారు
000880326-1 రోజాను సభ నుంచి వెళ్లిపోవాలని పలుమార్లు విజ్ఞప్తి చేశారు
000880332-1 అస్వస్థతకు గురైన వారిలో మరికొందరి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000880339-1 చేస్తూ ఇక్కట్లు పడుతున్నారని తెలిపారు
000880346-1 సరుగుడు నీలగిరి పంటల వైపు మరలిపోతున్నారు
000880360-1 వాయిదా వేశారు
000880386-1 మంత్రులకు చెప్పారు
000880394-1 రాఘవ రెడ్డి ఫిర్యాదులో పేర్కొన్నారు
000880408-1 దీంతో తెలుగుదేశం లోకసత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
000880427-1 ప్రజలను అలరించడంతో అలరించడంతో పాటు తమ వంతు పాత్ర నిర్వహించారు
000880448-1 పవన్ కళ్యాణ్ ను సమర్థిస్తూ గతం చాలా సార్లు వ్యాఖ్యలు చేసిన సంగతి తెలిసిందే
000880473-1 అవసరమైన సహాయం చేయడం వరకూ ఎన్నో సమస్యలుంటాయని చెప్పారు
000880488-1 నెల రోజుల పాటు రేవంత్ రెడ్డి జైలులో ఉన్నారు
000910017-1 జ్యోతిబసు తర్వాత అంతటి అపార అనుభవం కలిగిన నాయకుడు చంద్రబాబేనని ఆయన ప్రశంసించారు
000910100-1 అయితే ఇంకో రెండేళ్లు సమర్థవంతంగా పనిచేసే శక్తి ఉందని అయినా పదవి నుంచి తొలగించడం కొంత బాధ కలిగించిందని చెప్పారు
000910117-1 గుండె కింద భాగంలో వీటిని గుర్తించడం అరుదైన విషయమని అన్నారు
000910132-2 <unk> తాము అంగీకరించే ప్రసక్తే లేదని రాష్ట్ర ప్రభుత్వంలో కీలకమంత్రి వ్యాఖ్యానిం చారు
000910168-1 ఈ విషయాన్ని మంత్రి రఘువీరా రెడ్డి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి దృష్టికి తీసుకు వెళ్లారు
000910179-1 ప్రస్తుతం కొన్ని చోట్ల ఎనిమిది లక్షల దాకా పెరిగింది
000910192-1 ప్రియురాలు దీక్షప్రియుడు మోసం చేశాడని ఆరోపిస్తూ ఒక ప్రియురాలు దీక్షకు దిగిన సంఘటన గుంటూరు జిల్లా తాడేపల్లిలో జరిగింది
000910224-1 జాతీయ గ్రామీణ ఉపాధి హామీ చట్టాన్ని రోజుకు రూపాయలు
000910240-1 అయితే అన్ని వర్గాలకు న్యాయం జరగాలని కోరుకునే వ్యక్తి
000910298-1 ఇప్పటికే వివిధ నేతల సోనియా గాంధీ ఇప్పుడు రాజకీయాలు అతీతంగా కూడా ఈ అంశంలో ముందుకు సాగుతున్నారు
000910321-1 వామపక్షాల ఆధ్వర్యంలో ప్రత్యేక హోదాల సాధన కోసం ప్రదర్శనలు సాగాయి
000910338-1 ప్రస్తుత ఆర్థిక సంవత్సరం ముగిసే సరికి ఏకంగా రూపాయులు
000910365-1 ఆయన చేసిన వ్యాఖ్యలు మాత్రం పవన్ కు సూటిగానే తగిలాయి
000910388-1 అనే అంశంపై తెరాస ముఖ్యుల్లో తర్జనభర్జనలు జరుగుతున్నాయని తెలుస్తోంది
000910418-1 రైతుల కుటుంబాలకు కల్యాణ లక్ష్మి పథకం వర్తింప చేస్తున్నామన్నారు
000910432-1 విద్యార్థులు పుస్తక పఠనం చేస్తే కొత్త విషయాలు తెలుస్తాయని జ్ఞానం పెరుగుతుందని చెప్పారు
000910452-1 దీంతో ఈ ఏడాది ఎగుమతులు మరింత పెరుగు తాయని రైతులకు మేలు జరుగుతుందని ఆశించారు
000910463-1 మొత్తం మీద రాష్ట్రానికి వచ్చిన గండం రోశయ్య గండాన్ని గట్టెక్కిస్తుందా చూడాల్సిందే
000910472-1 ఏడాది అంతా ఎందుకు మౌనంగా ఉన్నారని ఆయన అన్నారు
000910483-1 వారం రోజుల క్రితం కూడ మాధవిపై చక్రపాణి దాడి చేశాడు
000910494-1 యువత కోసం వినూత్న తరహాలో ఓ కొత్త పథకాన్ని ప్రవేశపెట్టబోతుంది ప్రభుత్వం
000920027-1 జలదిగ్బంధంలో గ్రామాలు కుండపోత వర్షంతో చిత్తూరు కడప నెల్లూరు జిల్లాల్లో చాలా గ్రామాలు జలదిగ్బంధంలో చిక్కుకుపోయాయి
000920055-1 అందుకు ఒకేసారి అంత పెద్ద మొత్తంలో సంపదను చూసే సరికి వామ్మో అనిపించింది
000920073-2 <unk> మంత్రి పదవి దక్కే అవకాశం ఉన్నట్లు తెలుస్తోంది
000920077-1 కుటుంబ సభ్యుల్లో ఎవరో ఒకరు తోడుగా లేకుండా బయటకు వెళ్లలేని పరిస్థితి తలపిస్తోంది
000920091-1 రెండో విడత రుణమాఫీకి సంబంధించి నిధులు ఇంత వరకు విడుదలకాలేదు
000920140-1 అనంతపురం జిల్లాలో పరిటాల శ్రీరామ్ పెత్తనం వాదనలో వాస్తవం లేదన్నారు
000920165-1 ముఖ్యంగా పిల్లలు వ్రద్దులు గర్భానియులకి పరిమితమవ్వాలని చెబుతున్నారు
000920206-1 తను తలుచుకోవాలే గానీ పదంటే పది నిముషాల్లో జనం చేత ఆ పని చేయించగలనని హెచ్చరించారు
000920245-1 ఆమె సామాజిక వర్గానికి చెందిన ప్రజలు ఈ రెండు జిల్లాల్లో ఎక్కువగా ఉన్నారు
000920261-1 కాగా తాము బలవంతంగా ఎవరి నుండి భూములు లాక్కోలేదని ప్రభుత్వం స్పష్టం చేసింది
000920274-1 రాష్ట్రానికి ప్రత్యేక హోదా రాకపోవడానికి కారణం పవన్ కళ్యాణేనని రోజా అన్నారు
000920295-1 ఈ సదస్సులో రాఘవులు ముఖ్య అతిథిగా పాల్గొని ప్రసంగించారు
000920437-1 ఇప్పటికిప్పుడైతే చంద్రబాబు జగన్ మధ్యనే ప్రధాన పోటీ నెలకొని ఉంది
000920458-1 నిజానికి రంగనాథ్ ఉంటున్నది తన పెద్ద కూతురు నివాసమని తెలుస్తోంది
000920468-1 తద్వారా రాష్ట్ర సాధన ఉద్యమం ముందుకు సాగుతుందని భావించారు
000920476-1 అత్యంత నాణ్యమైన వైద్య సేవలు తక్కువ వ్యయానికి పరిశ్రమలు ద్వారా కృషి చేయాలన్నారు
000920488-1 అవసరాలకు తగ్గట్టు అదనపు రవాణా సామర్థ్యం కూడా ఉంటుంది
000920499-1 రాష్ట్ర ఆడపడుచులకు ఈ చంద్రుడు వెలుగును చంద్రబాబు పనితీరును ప్రశంసించారు
000940036-1 ఓటుకు నోటుపై విచారణ జరిగింది
000940080-1 ఆయన గజ్వెల్ తదితర ప్రాంతాల్లో అభివృద్ధి కార్యక్రమాలు ప్రారంభించారు
000940095-1 సహకరించుకుంటాయని ఆయన చెప్పారు
000940110-1 టీడీపీలోకి వస్తున్నారని ఆయన <unk>
000940120-1 పరిశ్రమలు సంక్షోభంలో చిక్కుకున్నాయి
000940127-1 ప్రయాణంలో నల్లగొండ జిల్లా కోదాడ వద్ద దిగారు
000940137-1 పట్టడం కూడా వారికి ఆనందం కలిగించే విషయమే
000940145-1 రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
000940155-1 కొత్త తలనొప్పి అని అంటున్నారు
000940159-1 ఇవ్వకపోవడం గుర్తించాలన్నారు
000940167-1 పెట్టలేమని వారు చంద్రబాబుకు చెప్పారని తెలుస్తుంది
000940180-1 జీవితానికి మంచి రోజులు లేనట్లే అనిపిస్తోంది
000940189-1 పోటీల్లో తొలి విజయాన్ని అందుకుంది
000940194-1 భారీ పరిశ్ర మలు నష్టాల్లో కూరుకుపోయాయని తెలిపారు
000940200-1 సానుభూతి పైనే నమ్మకం పెట్టుకున్నట్లుగా కనిపిస్తోందని అంటున్నారు
000940217-1 సాయాన్ని వినియోగించుకుంటున్నారు
000940228-1 ప్రాంతాలలో మోసపు ముద్దలు పడ్డాయి
000940234-1 దెబ్బతీసే ప్రమాదం లేకపోలేదు
000940241-1 <unk> వచ్చారు
000940248-1 చేసుకొని సమస్యను పరిష్కరించాలని కోరారు
000940258-1 ఎవరికీ అనుమతి లేదని చెప్పారు
000940275-1 రాజకీయాలకు పూనుకున్నారు
000940285-1 పోలీసులకు లేఖ రాసినప్పటికీ
000940299-1 పరిష్కరించే కాలం వస్తుందని భరోసా ఇచ్చారు
000940312-1 ప్రచారం చేయిస్తారంటూ ఆమె వ్యాఖ్యానించారు
000940316-1 దీన్ని చరిత్రగానే గుర్తించాలని చెప్పారు
000940321-1 సెంటిమెంట్లను విశ్వసిస్తున్నారు
000940328-1 ఉదయం కాకా మృతదేహం వద్ద నివాళులర్పించారు
000940337-1 వాస్తవానికి శాసనసభ నియోజకవర్గ అభివృద్ధి నిధుల కోసం ఎమ్మెల్యేకు కోటి రూపాయల వరకూ ఖర్చు చేసే అధికారం ఉంది
000940346-1 శ్రేణులు భాగస్వామ్యం కావాలనీ ఆయన కోరారు
000940355-1 తయారు చేయడానికి ఏర్పాట్లు కూడా జరిగాయి
000940364-1 వృథా చేసే వారు నాయకులు కాదన్నారు
000940377-1 ప్రత్యేకంగా దర్శనం చేసుకున్నారు
000940383-1 అన్ని జిల్లాల్లోనూ రైతులతో సిఎం ముఖాముఖి ఉంటుందని వెల్లడించారు
000940388-1 భూములకు ఎక్కడా లేని గిరాకీ వచ్చింది
000940399-1 తెలుగు తమ్ముళ్ళు బహోబాహీగా దిగారు
000940402-2 విధులు నిర్వహిస్తున్నారు
000940441-1 కొంతకాలంగా నిరసనలు వ్యక్తమవుతున్నాయి
000940445-1 ఆలోచించాల్సిన విషయమే
000940454-1 వర్షాలకు తెబ్బతిన్న పంటలకు పరిహారాన్నీ వచ్చే నెల నెలలో పంపిణీ చేస్తామన్నారు
000940467-1 నిలువెత్తు నిదర్శమని కొనియాడారు
000940483-1 జానకీపురం సూర్యాపేటల్లో చోటుచేసుకున్న సంఘటను నిఘా వర్గాలకు పరీక్షగా భావించాల్సి ఉందన్నారు
000950028-1 ఓట్ల లెక్కింపులపై అమెరికాకు చెందిన ప్రముఖ వార్తా సంస్థలు వెల్లడించిన సమాచారం ప్రకారం
000950056-1 లేదూ దీని వెనక వుండి చక్రంతిప్పేవారికి తాము అనుకున్న పని ఇంకాపూర్తి కాలేదు అనుకుంటే స్వామి అపరాధిగా నిర్ధారణ కావొచ్చు
000950066-1 ఈ సంవత్సరం అన్ని రాశుల వారిని ఉన్న గ్రహాల్లో ఏదో ఒక గ్రహం పట్టి పీడించకపోదు
000950102-1 భారత యూనియన్ లో విలీనమైన తర్వాత హైదరాబాద్ రాజ్యం హైదరాబాద్ రాష్ట్రంగా కొనసాగింది
000950128-1 తెలుగు సినిమా రంగంలో కథల కొరత తీవ్రంగా ఉన్న విషయం తెలిసిందే
000950138-1 <unk> చనిపోతానని కూడా సందేశం పెట్టారన్నారు
000950151-1 ఖైరతాబాద్ వినాయకుడి ఊరేగింపు రాత్రి బాగా ఆలస్యంగా ప్రారంభించేందుకు సోమవారం నిమజ్జనం జరిగే అవకాశం ఉంది
000950166-1 కర్నూలులో పందుల బెడదను వైసిపి ఎమ్మెల్యే ఎస్వీ మోహన్ రెడ్డి ప్రస్తావించారు
