TA0657-TA0658_1-B.055	ராம்தேவ்
TA0657-TA0658_1-B.151	சரிங்களா
TA0657-TA0658_2-A.135	ஆ ஆமா
TA0657-TA0658_2-B.047	விழிப்புணர்வு
TA0657-TA0658_2-B.209	சரிங்களா
TA0657-TA0659_1-B.156	போலீஸ் ஒ
TA0657-TA0659_2-A.333	எல்லா
TA0657-TA0659_2-B.003	இருந்தாலும்
TA0657-TA0659_2-B.063	சொல்லுங்க சொல்லுங்க
TA0658-TA0660_1-A.009	அது
TA0658-TA0660_1-B.026	சொல்லுங்க
TA0658-TA0660_1-B.107	சரி சொல்லுங்க
TA0659-TA0660_1-A.104	ஆ அந்த மாதிரி இருக்கும்
TA0659-TA0660_1-B.131	அப்போ
TA0659-TA0660_2-A.064	இருக்காங்க
TA0659-TA0660_2-A.173	முடியும் முடியும்
TA0659-TA0660_2-A.281	அந்த மாதிரி இல்லை
TA0659-TA0660_2-B.032	எப்பவுமே
TA0661-TA0662_1-A.070	அப்படி
TA0661-TA0663_1-A.101	அப்டியா
TA0661-TA0663_1-B.109	கேளுங்க
TA0661-TA0663_2-B.060	ஒரு மாசம்
TA0663-TA0664_1-A.132	கிடைக்கும்
TA0663-TA0664_1-B.022	ஸோ இதெல்லாம்
TA0663-TA0664_1-B.175	இது பண்ணுவோம்
TA0665-TA0666_1-A.049	சில
TA0665-TA0666_1-A.102	நல்ல மனுஷன்
TA0665-TA0666_1-A.245	கேக்கல கேக்கல
TA0665-TA0666_1-B.107	அதுக்கு
TA0665-TA0666_1-B.310	விக்ரம் வ்வெட்ஹ
TA0665-TA0666_1-B.408	அதுதான் கதை
TA0665-TA0666_1-B.499	போற
TA0665-TA0667_1-A.146	பசங்க போறோம்
TA0665-TA0667_1-A.187	கோ
TA0665-TA0667_1-B.075	இல்ல
TA0665-TA0667_1-B.122	ஆ சரி
TA0665-TA0667_2-A.002	என்ன அஅவொஉரிதெ
TA0665-TA0667_2-A.225	எங்க இருக்கு
TA0665-TA0667_2-A.399	வந்து
TA0665-TA0667_2-B.025	என்ன சொல்றது
TA0665-TA0667_2-B.196	மிக்ஸ் பண்ணி
TA0665-TA0667_2-B.219	சேரி ஓகே
TA0665-TA0667_2-B.249	ரொம்ப நல்லது
TA0665-TA0667_2-B.253	புறா
TA0665-TA0667_2-B.266	தெரியாது
TA0665-TA0667_2-B.358	யார் சொன்னா
TA0666-TA0668_1-A.280	அது க்கண்டிப்ப
TA0666-TA0668_1-B.160	அங்க
TA0666-TA0668_1-B.161	டீசெர்ஸ்
TA0666-TA0668_2-A.218	அதான் ச்சொன்னனெ
TA0666-TA0668_2-A.278	அந்த அஆரி
TA0666-TA0668_2-A.336	இருக்கணும்
TA0666-TA0668_2-B.034	வந்தது
TA0666-TA0668_2-B.042	ஒகே
TA0667-TA0668_1-B.028	ரொம்ப
TA0669-TA0670_2-B.259	டேய்
TA0669-TA0671_1-A.154	ஹோ
TA0669-TA0671_1-A.380	எப்போ
TA0669-TA0671_1-A.430	ஆஹா
TA0669-TA0671_1-A.476	ஆஹா
TA0669-TA0671_1-A.478	ஆ அப்டியா
TA0669-TA0671_1-B.016	ரெண்டுமே
TA0669-TA0671_1-B.198	எட்டு பேரு
TA0669-TA0671_2-A.028	நீ
TA0669-TA0671_2-A.043	சரி சரி
TA0669-TA0671_2-A.296	யாருமே
TA0669-TA0671_2-A.303	அப்டியா
TA0669-TA0671_2-A.476	வேற
TA0669-TA0671_2-B.148	அ தெரியுதே
TA0669-TA0671_2-B.158	மகேஸ்வரி
TA0670-TA0672_1-A.156	கீர்த்தி சுரேஷ்ஆ
TA0670-TA0672_1-A.309	எங்க இருக்கணும்
TA0670-TA0672_1-A.324	அ தெரியாது
TA0670-TA0672_1-A.333	அதான் எனக்கே தெரியுமே
TA0670-TA0672_1-A.341	தெரிஞ்சா பாப்பேன்
TA0670-TA0672_1-B.201	கோவா
TA0670-TA0672_1-B.203	கோவா
TA0670-TA0672_1-B.290	அண்ணா
TA0670-TA0672_2-A.221	சரவணன்
TA0670-TA0672_2-A.251	அது கிடையாது
TA0670-TA0672_2-A.283	அய்யோ
TA0670-TA0672_2-A.289	வீட்ல கேக்கமாட்டாங்க
TA0670-TA0672_2-B.024	தெரில
TA0671-TA0672_1-A.143	உங்களுக்கு
TA0671-TA0672_1-A.211	வந்துருங்க
TA0671-TA0672_1-B.107	நீங்க
TA0671-TA0672_1-B.192	பேசு
TA0671-TA0672_2-A.307	உங்களுக்கு புடிச்சிடுச்சா
TA0671-TA0672_2-A.319	என்னிக்கி
TA0671-TA0672_2-B.255	நான் சொல்றேன்
TA0671-TA0672_2-B.285	சாம்பார்
TA0673-TA0674_1-A.029	பசங்க
TA0673-TA0674_1-A.116	என்ன பண்றது
TA0673-TA0674_1-A.141	நா
TA0673-TA0674_1-A.253	ஆஹா
TA0673-TA0674_1-A.300	ஜாலியா போயிட்டு இருக்கு
TA0673-TA0674_1-B.390	இல்லை
TA0673-TA0674_2-A.002	பாண்டிச்சேரி
TA0673-TA0674_2-A.004	சரக்கு
TA0673-TA0674_2-A.100	யார் சொன்னா
TA0673-TA0674_2-A.104	ஸ்டெல்லா
TA0673-TA0674_2-A.106	ஸ்டெல்லா இருக்கு
TA0673-TA0674_2-A.347	டேய்
TA0673-TA0674_2-A.355	இல்லையே
TA0673-TA0674_2-A.400	ஏன்னா என்
TA0673-TA0674_2-B.045	எப்டி இருக்கும்
TA0673-TA0674_2-B.050	இல்ல நான் தான் இல்ல
TA0673-TA0674_2-B.084	நல்ல ஓடுது
TA0673-TA0674_2-B.197	ஸ்ருதி
TA0673-TA0674_2-B.220	அவன் தான்
TA0673-TA0674_2-B.361	ஏதோ
TA0673-TA0675_1-A.072	இல்ல இல்ல
TA0673-TA0675_1-A.092	எனக்கு பிடிக்கும்
TA0673-TA0675_1-A.126	பண்ணலாம்
TA0673-TA0675_2-A.054	ஒத்துக்கினா சரி
TA0673-TA0675_2-A.091	நிறயா இருக்கு
TA0673-TA0675_2-A.173	செத்தானுங்க உள்ள
TA0673-TA0675_2-A.195	பவர் பாண்டி
TA0673-TA0675_2-A.198	விக்ரம் வேதா
TA0673-TA0675_2-A.204	நோ நோ நோ
TA0673-TA0675_2-A.206	பெரிய
TA0673-TA0675_2-B.255	விடமாட்டாங்க
TA0673-TA0675_2-B.290	திருப்தி
TA0673-TA0675_2-B.297	தப்பு
TA0673-TA0675_2-B.359	தளபதி
TA0674-TA0676_1-A.109	அதுதான் உண்மை
TA0674-TA0676_1-B.029	அப்படிங்குற
TA0674-TA0676_1-B.187	இருக்கணும்
TA0674-TA0676_2-A.018	அதுக்கான ஒரு
TA0674-TA0676_2-A.078	இப்போ வந்து
TA0674-TA0676_2-A.131	தமிழ்
TA0674-TA0676_2-B.011	அதுக்கு
TA0674-TA0676_2-B.028	இதுக்கு
TA0674-TA0676_2-B.100	அதுதான்
TA0674-TA0676_2-B.162	வாசிக்கலாம்
TA0674-TA0676_2-B.166	சரி இப்போ
TA0674-TA0676_2-B.232	இருக்கும்
TA0674-TA0676_2-B.298	சரியா
TA0675-TA0676_1-A.087	ஆமா னா
TA0675-TA0676_1-B.075	படிச்ச
TA0675-TA0676_1-B.214	இல்லையா
TA0675-TA0676_1-B.235	சரி வா
TA0675-TA0676_2-A.093	இல்லையா
TA0675-TA0676_2-A.125	அப்போ
TA0675-TA0676_2-A.154	இல்ல இல்ல
TA0677-TA0678_2-A.040	தன்மை ஆமாம்
TA0677-TA0678_2-A.050	முடியாது
TA0677-TA0678_2-A.198	இப்போ வந்து
TA0677-TA0678_2-B.033	அத வந்து
TA0677-TA0678_2-B.063	அதாவது
TA0677-TA0678_2-B.070	நம்ம
TA0677-TA0678_2-B.072	ஆனா
TA0677-TA0678_2-B.080	ஒரு பதம்
TA0677-TA0678_2-B.107	அப்போ
TA0677-TA0678_2-B.157	அதாவது
TA0677-TA0678_2-B.207	இன்னொரு
TA0677-TA0678_2-B.239	அதாவது
TA0677-TA0678_2-B.266	ஆனா
TA0677-TA0679_1-A.098	குறைஞ்சது
TA0677-TA0679_1-A.145	ரொம்ப சந்தோசம்
TA0677-TA0679_1-A.412	எது பேசுனாலும்
TA0677-TA0679_1-B.070	என்ன சொல்லுறிங்க
TA0677-TA0679_2-A.146	ரொம்ப நல்ல இருக்கும்
TA0677-TA0679_2-B.026	எல்லாமே
TA0677-TA0679_2-B.062	இடியாப்பம்
TA0677-TA0679_2-B.115	நீங்க
TA0677-TA0679_2-B.129	சிறுதானியம்
TA0677-TA0679_2-B.187	நல்லது
TA0678-TA0680_2-A.016	இது வந்து
TA0678-TA0680_2-A.043	அது வந்து
TA0678-TA0680_2-A.052	பெண் கல்வி
TA0678-TA0680_2-A.110	குழந்தைகளுக்கு
TA0678-TA0680_2-A.135	வீடு
TA0678-TA0680_2-A.148	மிக
TA0678-TA0680_2-A.181	நீங்கள்
TA0678-TA0680_2-A.287	வெளில வந்து
TA0678-TA0680_2-A.289	அது வந்து
TA0678-TA0680_2-A.300	அதாவது
TA0678-TA0680_2-A.311	தன்னுரிமை
TA0678-TA0680_2-B.005	பெண்கள்
TA0678-TA0680_2-B.011	சமுதாயம்
TA0678-TA0680_2-B.051	பெண்கள்
TA0678-TA0680_2-B.098	ஆனால்
TA0679-TA0680_1-B.013	ஆமா ஆமா
TA0679-TA0680_1-B.057	குடுப்பாங்க
TA0679-TA0680_2-A.146	சொல்லி குடுத்துடணும்
TA0679-TA0680_2-B.090	முடியல
TA0679-TA0680_2-B.100	கிடையாது
TA0679-TA0680_2-B.127	தெரிஞ்சிக்கணும்
TA0679-TA0680_2-B.142	தெரியும்
TA0681-TA0682_1-A.031	துப்பாக்கி
TA0681-TA0682_1-A.039	பில்லா
TA0681-TA0682_1-A.065	ஆ அமர்க்களம்
TA0681-TA0682_1-A.125	நல்ல படம்
TA0681-TA0682_1-A.196	ஆர்யா
TA0681-TA0682_1-A.212	வேதாளம்
TA0681-TA0682_1-A.214	நந்தா படம்
TA0681-TA0682_1-A.348	இறைவா
TA0681-TA0682_1-B.085	கோவா
TA0681-TA0682_1-B.138	வேற
TA0681-TA0682_1-B.172	ராஜா ராணி
TA0681-TA0682_1-B.224	விவேகம்
TA0681-TA0682_1-B.294	எனக்கா
TA0681-TA0682_2-A.047	சொல்லலாம்
TA0681-TA0682_2-A.060	உனக்கு
TA0681-TA0682_2-A.239	அப்ரோ வேற
TA0681-TA0682_2-A.341	சில பேரு
TA0681-TA0682_2-A.429	எல்லாத்துக்கும் பிடிக்கும்
TA0681-TA0682_2-A.435	தோசை
TA0681-TA0682_2-A.436	சப்பாத்தி
TA0681-TA0682_2-A.449	பன்னீர்
TA0681-TA0682_2-B.054	உனக்கு
TA0681-TA0682_2-B.152	சக்தி
TA0681-TA0682_2-B.306	பேசுவேன்
TA0681-TA0683_1-A.027	அவர பிடிக்கும்
TA0681-TA0683_1-A.152	எனக்கா
TA0681-TA0683_1-A.263	வந்தா பாக்கலாம்
TA0681-TA0683_1-A.300	தொடர்ந்தே போல
TA0681-TA0683_1-B.264	நீங்க படிக்கல
TA0681-TA0683_1-B.269	தெரியலையா
TA0681-TA0683_1-B.413	போல
TA0681-TA0683_2-B.266	இருக்காங்க
