TA0366-TA0368_1-A.097	மாமியார்
TA0366-TA0368_1-A.221	நீங்க எப்படிங்க
TA0366-TA0368_1-B.086	வேற என்னென்ன
TA0367-TA0368_1-A.002	பாத்தியா
TA0367-TA0368_1-A.044	போலாமா
TA0367-TA0368_1-A.114	கோயிலுக்கு போய்
TA0367-TA0368_1-A.129	வரலாம்
TA0367-TA0368_1-A.236	போலாமா
TA0367-TA0368_1-A.253	பேசு
TA0367-TA0368_1-A.389	வருவான்
TA0367-TA0368_1-A.398	சொல்லு
TA0367-TA0368_1-A.414	காளிகாம்பா
TA0367-TA0368_1-A.431	அது போல
TA0367-TA0368_1-A.447	திருவேற்காடு கோவில்
TA0367-TA0368_1-A.449	அங்க போனோம்
TA0367-TA0368_1-B.014	பெரும்மால் கோயில்
TA0367-TA0368_1-B.021	எங்கக்கா
TA0367-TA0368_1-B.199	செய்யாறு
TA0367-TA0368_1-B.299	வேண்டி
TA0367-TA0368_2-A.011	அதேதான்
TA0367-TA0368_2-A.035	சொல்லு
TA0367-TA0368_2-A.090	சொல்லு
TA0367-TA0368_2-A.360	பாத்தியா
TA0367-TA0368_2-B.095	ஈஸ்வரன்
TA0367-TA0368_2-B.131	போய் வந்தோம்
TA0367-TA0368_2-B.140	வரலாம்
TA0367-TA0368_2-B.233	பாண்டிச்சேரி
TA0369-TA0370_1-A.318	சின்னம்மா
TA0369-TA0370_2-A.060	அவர் சொல்றாரு
TA0369-TA0371_1-A.226	கும்பகோணம் போல
TA0369-TA0371_1-B.009	வருவோம்
TA0369-TA0371_1-B.052	அங்க போங்கோ
TA0369-TA0371_1-B.296	அது போலாம்
TA0369-TA0371_2-A.071	படைவீடு
TA0369-TA0371_2-A.077	ஆடி மாசம் ஆறு
TA0369-TA0371_2-A.332	நல்லாருக்குமே
TA0370-TA0372_1-A.094	அஞ்சு கோடி
TA0370-TA0372_1-B.215	நரியம்பாடி
TA0370-TA0372_1-B.255	பாம்பாய்
TA0370-TA0372_1-B.285	இருக்குது
TA0370-TA0372_2-A.010	ஆமா மா
TA0370-TA0372_2-A.193	எங்க அது
TA0370-TA0372_2-A.219	அதிகம்
TA0370-TA0372_2-B.022	பசங்க
TA0370-TA0372_2-B.048	அப்பா
TA0370-TA0372_2-B.134	வாழமுடியாது
TA0371-TA0372_1-A.034	போய் பாத்தேன்
TA0371-TA0372_1-A.138	கூட்டம் நிறைய இருக்கும்
TA0371-TA0372_1-A.173	அங்க போய்
TA0371-TA0372_1-B.038	அந்த பாறைய
TA0371-TA0372_1-B.153	போய்ட்டு வரலாம்
TA0371-TA0372_1-B.225	முடியாது
TA0371-TA0372_2-A.009	சாதம்
TA0371-TA0372_2-A.238	உறக்க பேசு
TA0373-TA0374_1-A.179	ஓஹோ
TA0373-TA0374_1-B.066	உங்களுக்கு
TA0373-TA0374_1-B.162	இருக்கலாம்
TA0373-TA0374_2-A.065	பேசலாம்
TA0373-TA0374_2-A.091	ஓகே ஓகே
TA0373-TA0374_2-B.278	அப்பறம் சொல்லுங்க
TA0373-TA0375_1-A.191	சொந்த வீடா
TA0373-TA0375_1-A.300	அஞ்சு பேரு
TA0373-TA0375_1-B.006	எங்க வீட்டுக்காரு
TA0373-TA0375_2-A.199	மத்தபடி
TA0373-TA0375_2-B.154	அது ஒண்ணு
TA0374-TA0376_1-A.212	இங்க
TA0374-TA0376_1-B.100	ரெண்டு பேருதான்
TA0374-TA0376_2-A.107	கொல்கத்தா
TA0374-TA0376_2-B.026	இங்க வந்துட்டாங்க
TA0375-TA0376_1-A.097	போலாம்
TA0375-TA0376_1-B.059	அங்க போனும்
TA0375-TA0376_1-B.266	குலதெய்வம்
TA0375-TA0376_1-B.333	சரிப்பா
TA0375-TA0376_2-A.034	சண்டை வரும்
TA0375-TA0376_2-A.042	முருகன் கோயிலு
TA0375-TA0376_2-A.217	வீட்ல இருக்கான்
TA0375-TA0376_2-B.015	இங்க
TA0375-TA0376_2-B.251	வேணா
TA0375-TA0376_2-B.284	அப்றம்
TA0377-TA0378_1-A.220	டேய்
TA0377-TA0378_1-B.029	நீ
TA0377-TA0378_1-B.212	பண்ணுவ
TA0377-TA0378_1-B.321	அன்புதான்
TA0377-TA0378_2-A.081	ராணி
TA0377-TA0378_2-A.089	மந்திரி
TA0377-TA0378_2-A.091	மந்திரி
TA0377-TA0378_2-A.129	தெரியுமா தெரியாதா
TA0377-TA0378_2-A.157	இப்ப கதகளி
TA0377-TA0378_2-A.302	ஒரு வாட்டி
TA0377-TA0378_2-B.025	கபடி
TA0377-TA0378_2-B.212	தெரியாதே
TA0377-TA0378_2-B.415	டோனி லாம்
TA0377-TA0378_2-B.419	கபடி
TA0377-TA0379_2-A.147	இங்கிலீஷ்
TA0377-TA0379_2-A.149	இங்கிலீஷ் கம்மிதான
TA0377-TA0379_2-A.171	பீ டி
TA0377-TA0379_2-A.357	உங்களுக்கு
TA0377-TA0379_2-B.118	படிப்பு மட்டும்தான்
TA0377-TA0379_2-B.189	மதியம்
TA0377-TA0379_2-B.288	பேசு
TA0378-TA0380_1-A.003	சிக்கன்
TA0378-TA0380_1-A.056	அதெல்லாம் தெரியும்
TA0378-TA0380_1-A.069	பிடிக்காது
TA0378-TA0380_1-A.138	சப்பாத்தியா
TA0378-TA0380_1-B.027	வேற என்ன இன்னும் செய்யணும்
TA0378-TA0380_1-B.050	தோசை
TA0378-TA0380_1-B.082	வேற என்ன புடிக்கும்
TA0379-TA0380_1-A.157	ஓஹோ
TA0379-TA0380_2-B.006	எங்க போனிங்க
TA0379-TA0380_2-B.032	நீங்க மட்டும்
TA0379-TA0380_2-B.034	நீங்க மட்டும்
TA0379-TA0380_2-B.200	மூணு நாள்
TA0379-TA0380_2-B.241	தனியா போணும்
TA0381-TA0382_1-A.015	எங்க பார்குற
TA0381-TA0382_1-A.034	யா
TA0381-TA0382_1-A.133	எங்க போட்டுக்கற
TA0381-TA0382_1-A.337	யார் சொன்னா
TA0381-TA0382_1-A.363	யார் சொன்னா
TA0381-TA0382_1-B.111	எப்ப
TA0381-TA0382_1-B.224	காலேஜ்
TA0381-TA0382_1-B.239	அவரு எப்படி
TA0381-TA0382_1-B.342	கேளு
TA0381-TA0382_2-B.074	டேய்
TA0381-TA0382_2-B.339	உள்ள மட்டுதான்
TA0381-TA0383_1-B.202	அண்ணாக்கு
TA0381-TA0383_2-A.311	அப்டினா
TA0381-TA0383_2-B.021	ஸ்வேதா
TA0381-TA0383_2-B.074	நீங்களா
TA0381-TA0383_2-B.107	மொபைல்
TA0381-TA0383_2-B.316	ரொம்ப
TA0382-TA0384_1-A.066	நீங்க
TA0382-TA0384_1-A.111	நீங்க தான்
TA0382-TA0384_1-A.148	ரெண்டு பேர்
TA0382-TA0384_1-A.160	உங்க வீட்டுல
TA0382-TA0384_1-A.162	உங்க வீட்டுல
TA0382-TA0384_1-A.178	உங்க வீட்டுல
TA0382-TA0384_1-B.108	பத்தி
TA0382-TA0384_1-B.151	இது
TA0382-TA0384_1-B.168	காலேஜ் பேரு
TA0382-TA0384_1-B.200	ஜாலியா
TA0382-TA0384_2-B.185	உங்க
TA0382-TA0384_2-B.257	அவங்க
TA0383-TA0384_1-A.125	என்னாச்சு
TA0383-TA0384_1-A.225	போல
TA0383-TA0384_1-B.239	யார்கிட்ட
TA0383-TA0384_2-B.016	வெங்காயம்
TA0383-TA0384_2-B.155	நானே
TA0383-TA0384_2-B.178	எனக்கு
TA0385-TA0386_1-A.133	எங்க கல்யாணம்
TA0385-TA0386_1-A.296	ஆமாப்பா
TA0385-TA0386_1-A.393	யார் யார் வந்தா
TA0385-TA0386_1-B.162	ஆமாப்பா
TA0385-TA0386_1-B.166	ஆமாப்பா
TA0385-TA0386_1-B.239	ஆமாப்பா
TA0385-TA0386_1-B.272	ஆமாப்பா
TA0385-TA0386_1-B.283	இல்ல இல்ல
TA0385-TA0386_2-A.173	சிட்டி
TA0385-TA0386_2-B.093	அய்யய்யோ
TA0385-TA0387_1-A.008	டோனி
TA0385-TA0387_2-A.229	அது நல்ல இருக்கும்
TA0385-TA0387_2-B.152	அப்பா அம்மா
TA0386-TA0388_1-B.020	கீர்த்தி
TA0386-TA0388_1-B.067	கிடையாது
TA0386-TA0388_1-B.184	நல்ல
TA0386-TA0388_1-B.206	அப்படியா
TA0386-TA0388_2-B.019	எந்த
TA0386-TA0388_2-B.062	தங்கச்சி
TA0386-TA0388_2-B.080	இல்ல
TA0386-TA0388_2-B.206	பஞ்சாபி
TA0386-TA0388_2-B.316	பாப்போம்
TA0387-TA0388_1-B.023	மான்
TA0387-TA0388_1-B.194	கீர்த்தி
TA0387-TA0388_2-A.270	கார்த்திக்
TA0387-TA0388_2-B.031	ரானா
TA0387-TA0388_2-B.054	தெலுங்கு
TA0387-TA0388_2-B.177	அஜித்
TA0387-TA0388_2-B.199	நதியா
TA0387-TA0388_2-B.265	தீபிகா
TA0389-TA0390_2-A.042	உங்க வீட்டு பிள்ளையா
TA0389-TA0390_2-A.058	சரி சொல்லுங்க
TA0389-TA0390_2-A.104	யா
TA0389-TA0390_2-A.234	அப்புறம் சொல்லுங்க
TA0389-TA0390_2-A.294	கேளுங்க
TA0389-TA0390_2-B.005	தப்பே
TA0389-TA0390_2-B.120	தெலுங்கு படம்
TA0389-TA0390_2-B.270	சொல்லுங்க
TA0389-TA0390_2-B.279	கேளுங்க கேளுங்க
TA0389-TA0390_2-B.356	சிரி சிரிக்காதீங்க
TA0389-TA0391_1-A.019	அது இப்போ
TA0389-TA0391_1-A.040	அத பத்தி சொல்லுங்க
TA0389-TA0391_1-A.154	ஓ சொல்லுங்க
TA0389-TA0391_1-A.181	விவசாயம்
TA0389-TA0391_1-A.196	ஆனா இப்போ
TA0389-TA0391_1-A.330	வாங்க தேவஇல்ல
TA0389-TA0391_1-B.114	சொல்லுங்க
TA0389-TA0391_1-B.147	என்ன பண்ணுவாங்க
TA0389-TA0391_1-B.284	பொதுவா
TA0389-TA0391_2-A.034	அஹ சொல்லுங்க
TA0389-TA0391_2-A.088	கொழந்தைங்க
TA0389-TA0391_2-A.137	சொல்லுங்க சொல்லுங்க
TA0389-TA0391_2-B.112	நா
TA0389-TA0391_2-B.120	இப்போ வந்து இப்
TA0390-TA0392_1-A.247	நம்ம
TA0390-TA0392_1-B.044	இல்ல உங்கள
TA0390-TA0392_1-B.174	அது எதோ
TA0390-TA0392_1-B.254	ஆமா நல்லா இருக்காது
TA0390-TA0392_2-A.092	அதான்
TA0390-TA0392_2-A.096	வேற என்ன
TA0390-TA0392_2-A.322	ஆமாங்க
TA0390-TA0392_2-A.389	சொல்ல முடியாது
TA0390-TA0392_2-B.013	ஹரியானா
TA0390-TA0392_2-B.036	இல்ல நீங்க
TA0390-TA0392_2-B.133	சேரி சிக்கன்
TA0391-TA0392_1-A.037	சரி சொல்லுங்க
TA0391-TA0392_1-A.219	யா
TA0391-TA0392_1-A.236	அதனால
TA0391-TA0392_1-B.013	பேரு சொல்ல முடியுமா
TA0391-TA0392_1-B.027	என்ன படம்
TA0391-TA0392_1-B.218	ஓ சரி
TA0391-TA0392_1-B.245	என்ன சொன்னீங்களே
TA0391-TA0392_1-B.267	அப்பறம் சொல்லுங்க
TA0391-TA0392_2-A.001	ஸ்போர்ட்ஸ்
TA0391-TA0392_2-A.007	ஸ்போர்ட்ஸ்
TA0391-TA0392_2-A.089	கிரிக்கெட்
TA0391-TA0392_2-A.097	யா
TA0391-TA0392_2-B.039	நாங்க
TA0391-TA0392_2-B.078	நீங்க சொல்லுங்க
TA0391-TA0392_2-B.183	சொலுங்க சொல்லுங்க
TA0391-TA0392_2-B.226	நீங்க கொஞ்சம்
TA0393-TA0394_1-A.017	உங்களுக்கு எப்படி
