TA0393-TA0394_1-A.100	நீங்க எப்படி
TA0393-TA0394_2-A.110	நண்பன்
TA0393-TA0394_2-A.127	படங்கள்
TA0393-TA0394_2-A.137	இப்போ எப்படி இருக்கு
TA0393-TA0394_2-A.156	கேட்டு போறாங்க
TA0393-TA0394_2-A.263	கபாலி
TA0393-TA0394_2-B.002	அசராதவன்
TA0393-TA0394_2-B.032	விஜய்
TA0393-TA0394_2-B.130	நண்பன்
TA0393-TA0394_2-B.227	சந்தானம்
TA0393-TA0394_2-B.287	ஜோசப் விஜய்
TA0393-TA0395_1-A.066	நீங்க
TA0393-TA0395_1-A.103	ஓகே ஓகே
TA0393-TA0395_1-A.155	நெக்ஸ்ட்
TA0393-TA0395_1-A.280	எந்த நண்பன்
TA0393-TA0395_1-A.282	ஜான்
TA0393-TA0395_1-A.311	ஏதும் பண்ண மாட்டேன்
TA0393-TA0395_1-B.118	நீ ரொம்ப
TA0393-TA0395_2-A.067	நீங்க எப்படி
TA0393-TA0395_2-A.081	இல்ல இல்ல இல்ல
TA0393-TA0395_2-A.281	சொல்லுங்க சொல்லுங்க
TA0393-TA0395_2-A.334	சொல்லுங்க சொல்லுங்க
TA0393-TA0395_2-A.453	உங்க அப்பா
TA0393-TA0395_2-B.076	எடுக்குறாங்க
TA0393-TA0395_2-B.216	வேண்டாம்
TA0393-TA0395_2-B.233	நான் சொல்றேன்
TA0393-TA0395_2-B.242	சொல்லலாம்
TA0393-TA0395_2-B.315	நா
TA0394-TA0396_1-B.036	ஏதோ
TA0394-TA0396_1-B.086	சின்ன வயசுல
TA0394-TA0396_2-A.271	எனக்குப்
TA0394-TA0396_2-B.154	அதான் சொன்னனேங்க
TA0394-TA0396_2-B.202	ஜான் அ
TA0394-TA0396_2-B.343	எலி பூனை தானே
TA0394-TA0396_2-B.347	எலி பூனை
TA0394-TA0396_2-B.385	ஆனா அது நல்லா இருக்கும்
TA0395-TA0396_1-A.042	எனக்கா
TA0395-TA0396_1-A.055	அந்த
TA0395-TA0396_1-A.280	அது என்னது
TA0395-TA0396_1-B.199	எது
TA0395-TA0396_1-B.288	ஓ அப்படியா
TA0395-TA0396_2-A.151	போனாலும்
TA0395-TA0396_2-A.276	ரொம்ப
TA0395-TA0396_2-A.286	ரொம்ப
TA0395-TA0396_2-B.066	சூரியன்
TA0395-TA0396_2-B.289	ஆசிரியர்
TA0395-TA0396_2-B.311	அப்படியும் சொல்லலாம்
TA0397-TA0398_1-A.123	அது முட்டைக்கிடா
TA0397-TA0398_1-A.190	எதுல
TA0397-TA0398_1-A.261	அப்டியா
TA0397-TA0398_1-B.123	இது
TA0397-TA0398_2-B.050	அந்த மாறி
TA0397-TA0398_2-B.144	தளபதி
TA0397-TA0398_2-B.264	இப்போ வந்து
TA0397-TA0398_2-B.314	நாம படம்
TA0397-TA0399_1-A.185	என்ன நோய்
TA0397-TA0399_1-A.224	சரி கடைசியா
TA0397-TA0399_1-B.143	அப்படி கிடையாது
TA0398-TA0400_1-A.302	அவங்களா
TA0398-TA0400_1-B.066	சொல்லுவாங்க போ
TA0398-TA0400_1-B.112	நெறைய இருக்கு
TA0398-TA0400_2-A.059	சரிக்கி விழுந்து
TA0398-TA0400_2-A.105	அன்னைக்கி சொன்னாங்களே
TA0398-TA0400_2-B.109	இல்ல கிடையாது
TA0399-TA0400_2-A.102	என்னமோ
TA0399-TA0400_2-A.194	இது சச்சின்
TA0401-TA0402_1-A.445	தெரியுமா உனக்கு
TA0401-TA0402_1-A.471	அப்றம் உனக்கு
TA0401-TA0402_1-A.479	என்
TA0401-TA0402_2-A.067	டேய்
TA0401-TA0402_2-A.096	என்னா படம்
TA0401-TA0402_2-A.102	இருமுகன்
TA0401-TA0402_2-A.155	யார் சொன்னா
TA0401-TA0402_2-A.168	எந்த கார்த்திக்கு
TA0401-TA0402_2-A.227	என்ன படம்
TA0401-TA0402_2-A.271	நீ
TA0401-TA0402_2-A.319	அவன்
TA0401-TA0402_2-A.330	பாத்தியா அதுல
TA0401-TA0402_2-A.386	சொல்லு ஏதாவது சொல்லு
TA0401-TA0402_2-A.388	யாரு
TA0401-TA0402_2-A.432	எதுல
TA0401-TA0402_2-A.448	தேவயாணி புருஷன்
TA0401-TA0402_2-A.467	எந்த சிவா
TA0401-TA0402_2-A.469	எதுல
TA0401-TA0402_2-A.588	கத்தி சண்ட
TA0401-TA0402_2-B.150	விஜய்
TA0401-TA0402_2-B.317	யாருடா
TA0401-TA0402_2-B.354	அந்த சிவா
TA0401-TA0402_2-B.425	ஆஹா தெரியாது
TA0401-TA0403_1-A.166	காமெடில
TA0401-TA0403_1-A.205	தெரியாதா
TA0401-TA0403_1-A.292	அய்யய்யோ
TA0401-TA0403_1-A.294	நொண்டி
TA0401-TA0403_1-A.332	நல்லா இருக்கும்
TA0401-TA0403_1-A.399	எப்படி
TA0401-TA0403_1-B.122	வேற யாருமே பிடிக்காது
TA0401-TA0403_1-B.195	என்ன சொன்ன
TA0401-TA0403_1-B.336	ரொம்ப
TA0401-TA0403_1-B.366	ஏ தம்பி
TA0401-TA0403_1-B.441	கலாய்ப்பாங்க
TA0401-TA0403_2-A.245	எங்க
TA0401-TA0403_2-A.273	அந்த பையன்
TA0401-TA0403_2-A.279	அடிக்கல
TA0401-TA0403_2-A.410	படிக்க முடில
TA0401-TA0403_2-A.491	முடிக்கல
TA0401-TA0403_2-B.136	என்ன சொன்னான்
TA0401-TA0403_2-B.239	நான் சோன்
TA0401-TA0403_2-B.263	பாக்ஸ்
TA0401-TA0403_2-B.336	பிடிக்காதா
TA0402-TA0404_1-A.153	எப்படி தெரியுமா
TA0402-TA0404_1-A.171	செய்ய தெரியுமா
TA0402-TA0404_1-A.376	சோளம்
TA0402-TA0404_1-B.022	தெரியுமா
TA0402-TA0404_1-B.024	தெரியுமா
TA0402-TA0404_1-B.076	வேற என்ன
TA0402-TA0404_1-B.088	வேற என்னலாம்
TA0402-TA0404_1-B.250	வேற என்ன
TA0402-TA0404_2-A.052	சிவலிங்கா
TA0402-TA0404_2-A.056	சிவலிங்கா
TA0402-TA0404_2-A.278	வா
TA0402-TA0404_2-A.345	சொலுங்க நீங்க
TA0402-TA0404_2-A.392	என்ன படம்
TA0402-TA0404_2-B.060	வேற என்ன
TA0402-TA0404_2-B.177	வேற யாரு
TA0402-TA0404_2-B.179	வேற என்ன
TA0402-TA0404_2-B.233	வேற என்ன
TA0402-TA0404_2-B.315	வேற என்ன
TA0402-TA0404_2-B.393	தெரியாதே
TA0403-TA0404_2-B.268	போனதே கிடையாதா
TA0405-TA0406_1-A.008	உன் இஷ்டம்
TA0405-TA0406_1-A.010	அது நீ சொல்ற
TA0405-TA0406_1-A.014	நல்லா வந்து
TA0405-TA0406_1-A.198	பேசு
TA0405-TA0406_1-A.220	சொல்லு
TA0405-TA0406_1-A.275	நம்ம வந்து
TA0405-TA0406_1-A.355	அப்றம்
TA0405-TA0406_1-B.066	கிரிக்கெட்
TA0405-TA0406_1-B.070	விராட் கோலி
TA0405-TA0406_1-B.125	சுரேஷ் ரைனா
TA0405-TA0406_2-A.073	நம்ம வந்து
TA0405-TA0406_2-A.090	கரெக்ட்
TA0405-TA0406_2-A.114	கரெக்டா
TA0405-TA0406_2-A.137	கரெக்டா
TA0405-TA0406_2-A.187	கபடி
TA0405-TA0406_2-A.214	நீதான் சொல்ற
TA0405-TA0406_2-A.398	சொல்லு சொல்லு
TA0405-TA0406_2-B.112	ஆமா
TA0405-TA0407_1-A.038	ரொம்ப கஷ்டம்
TA0405-TA0407_1-A.281	நீ என்ன சொல்ற
TA0405-TA0407_1-A.419	இப்போ
TA0405-TA0407_1-B.084	இது
TA0405-TA0407_1-B.127	ஆனா வந்து
TA0405-TA0407_2-A.035	நல்லா பேசலாம்
TA0405-TA0407_2-A.180	பார்க்கலாம்
TA0405-TA0407_2-A.203	அப்பறம் வேற
TA0405-TA0407_2-B.127	தராது
TA0406-TA0408_1-A.020	இப்ப
TA0406-TA0408_1-A.069	இன்னிக்கா பிரியாணி
TA0406-TA0408_1-B.089	எதுக்கு
TA0406-TA0408_1-B.169	இல்ல
TA0406-TA0408_1-B.277	சொல்லு
TA0406-TA0408_1-B.291	எதாவது பேசுடா
TA0406-TA0408_2-A.062	கபடி
TA0406-TA0408_2-B.049	உனக்கு
TA0406-TA0408_2-B.062	கூடி
TA0406-TA0408_2-B.150	பாதிக்கும்
TA0406-TA0408_2-B.164	ஆனா நாம்ப
TA0406-TA0408_2-B.257	சொல்லு
TA0407-TA0408_1-A.129	என் தெரியுமா
TA0407-TA0408_1-A.271	விவேகம்
TA0407-TA0408_1-B.008	யார் கூட
TA0407-TA0408_1-B.213	விவேகம்
TA0407-TA0408_2-B.006	நெறைய பண்ணலாம்
TA0407-TA0408_2-B.013	முடியும்
TA0407-TA0408_2-B.078	அப்படியே வச்சிக்கோ
TA0407-TA0408_2-B.224	பீட்ரூட் அல்வா
TA0409-TA0410_1-A.156	யார்
TA0409-TA0410_1-A.192	சரி நீ
TA0409-TA0410_1-A.396	வருவாளா
TA0409-TA0410_1-B.051	அது எப்படி இருக்கும்
TA0409-TA0410_1-B.265	எப்படி
TA0409-TA0410_2-A.030	சின்ன வயசுல
TA0409-TA0410_2-A.220	கொல்கத்தா
TA0409-TA0410_2-A.273	எப்படி இருக்கும்
TA0409-TA0410_2-A.365	எதுக்கு
TA0409-TA0410_2-B.233	ஆமா
TA0409-TA0410_2-B.298	மாமல்லபுரம்
TA0409-TA0410_2-B.299	மதுரை
TA0409-TA0410_2-B.339	ஆமா எல்லாருக்கு
TA0409-TA0410_2-B.368	அந்த எடோ
TA0409-TA0411_1-A.023	நீங்க அப்படியா
TA0409-TA0411_1-A.230	ஆனா போல
TA0409-TA0411_1-B.085	சரி சரி
TA0410-TA0412_1-A.060	ஓகே ஓகே
TA0410-TA0412_1-A.361	தெரியும்
TA0410-TA0412_1-B.192	குச்சியா
TA0410-TA0412_2-A.013	அம்மா
TA0410-TA0412_2-A.136	அம்மா
TA0410-TA0412_2-A.163	ஆமா தெரியும்
TA0410-TA0412_2-A.208	ஆமா தெரியும்
TA0410-TA0412_2-A.216	உங்க
TA0410-TA0412_2-A.289	ஓகே ஓகே
TA0410-TA0412_2-A.293	ஓகே ஓகே
TA0410-TA0412_2-A.299	அப்றம்
TA0410-TA0412_2-A.370	அப்படியா
TA0410-TA0412_2-A.411	அம்மா
TA0410-TA0412_2-A.415	அம்மா
TA0410-TA0412_2-B.121	ஒரே ஒரு தம்பி
TA0411-TA0412_1-B.109	ஸ்கூல்
TA0411-TA0412_2-A.147	அவன்கிட்ட
TA0411-TA0412_2-B.114	இந்த மாறி
TA0413-TA0414_1-A.175	விவசாயம்
TA0413-TA0414_1-B.180	விஷயம்
TA0413-TA0414_2-B.084	காதல்
TA0413-TA0415_1-A.198	அதனால்தான்
TA0413-TA0415_1-A.256	நாங்க
TA0413-TA0415_2-B.046	அதுக்கே
TA0413-TA0415_3-A.149	நீங்க
TA0413-TA0415_3-A.203	உங்களுக்கு எப்டி
TA0414-TA0416_1-B.023	அதுவும் இல்லாம
TA0414-TA0416_1-B.034	அவ்ளோதான்
TA0414-TA0416_1-B.067	சும்மா
TA0414-TA0416_1-B.209	ஆனா
TA0414-TA0416_2-A.178	உங்களோட
TA0414-TA0416_2-B.092	அங்க
TA0415-TA0416_1-B.037	அதை பத்தி
TA0415-TA0416_2-B.017	கிடைக்கும்
TA0415-TA0416_2-B.105	பண்ணவே இல்லை
TA0415-TA0416_2-B.107	எல்லாரும்
