sp0.9-TE0577-TE0578_1-B.093-1 అందుకు తగిన చర్యలు తిసుకోనేటప్పటికి తగ్గే మార్గాలు
sp0.9-TE0577-TE0578_1-B.152-1 అవును
sp0.9-TE0577-TE0578_1-B.166-1 అవును
sp0.9-TE0577-TE0578_1-B.197-1 అవును
sp0.9-TE0577-TE0578_1-B.223-1 కాకపోతే ఇది
sp0.9-TE0577-TE0578_1-B.252-1 అవును
sp0.9-TE0577-TE0578_1-B.335-1 అవును
sp0.9-TE0577-TE0578_1-B.377-1 అవును
sp0.9-TE0577-TE0578_1-B.388-1 అదే హె
sp0.9-TE0577-TE0578_1-B.428-1 అవును
sp0.9-TE0577-TE0578_2-A.093-1 అలాగే చెట్లు ఎక్కువ
sp0.9-TE0577-TE0578_2-A.241-1 ఏంటో ఇప్పుడు ప్రభుత్వం మంచి ఆలోచన తీసుకుంది ఇప్పుడైతే ఇది వరకైతే ఇప్పుడు
sp0.9-TE0577-TE0578_2-B.058-1 ఎవరి ఇష్టం వచ్చిన రీతిలో వారు ఇలా చేస్తున్నారు
sp0.9-TE0577-TE0578_2-B.145-1 వాళ్ళకు మంచి ఎలా ఇచ్చాడు దేవుడు దాన్ని
sp0.9-TE0577-TE0578_2-B.197-1 అవును
sp0.9-TE0577-TE0578_2-B.247-1 కనిపెట్టారు
sp0.9-TE0577-TE0579_1-A.017-1 అన్న ఆలోచన అనేదే వాళ్ళకి రావట్లేదు
sp0.9-TE0577-TE0579_1-A.077-1 అవును
sp0.9-TE0577-TE0579_1-A.109-1 అందరు కూడా బాగా చదువుతున్నారు
sp0.9-TE0577-TE0579_1-B.026-1 అవును
sp0.9-TE0577-TE0579_1-B.128-1 ఇస్తాము అవును
sp0.9-TE0577-TE0579_1-B.157-1 మంచి జరుగుతుంది
sp0.9-TE0577-TE0579_1-B.191-1 అవును
sp0.9-TE0577-TE0579_1-B.215-1 అవును
sp0.9-TE0577-TE0579_1-B.268-1 అవును
sp0.9-TE0577-TE0579_1-B.286-1 ఉపయోగం లేకుండా పోయింది
sp0.9-TE0577-TE0579_1-B.346-1 అవును
sp0.9-TE0577-TE0579_1-B.417-1 అనుకోకుండా ఇలాంటివి ఆరు అనుకోని రీతిలో ఎదురౌతాయి
sp0.9-TE0577-TE0579_2-B.012-1 ఇదివరకు రోజుల్లో
sp0.9-TE0577-TE0579_2-B.048-1 అవును
sp0.9-TE0577-TE0579_2-B.132-1 అవును
sp0.9-TE0577-TE0579_2-B.177-1 మంచివి చూపించమంటే తక్కువ
sp0.9-TE0577-TE0579_2-B.191-1 అవును
sp0.9-TE0577-TE0579_2-B.228-1 అవును
sp0.9-TE0577-TE0579_2-B.285-1 మాకు చెప్పే సమయం కూడా ఉండట్లేదు అని ఉంటారు
sp0.9-TE0577-TE0579_2-B.344-1 వాళ్ళిద్దరూ కూడా ఇంకా అవ్వలేదు
sp0.9-TE0577-TE0579_2-B.381-1 పోషకాహారాలు గురించి చెప్పి వాళ్ళు వండేటప్పుడు
sp0.9-TE0577-TE0579_2-B.402-1 అవును
sp0.9-TE0577-TE0579_2-B.420-1 మంచి అలవాట్లు పద్దతులు అవి యోగాసనాలు చేయడం
sp0.9-TE0577-TE0579_2-B.448-1 అవును
sp0.9-TE0577-TE0579_2-B.513-1 చూసుకోవాలని నా ఉద్దేశం
sp0.9-TE0578-TE0580_1-A.027-1 ఏటంటే ఇప్పుడు
sp0.9-TE0578-TE0580_1-A.086-1 అది నిజమో కాదో కూడా మనకి తెలీదు
sp0.9-TE0578-TE0580_1-A.266-1 ఇంకా వాడటం
sp0.9-TE0578-TE0580_1-B.051-1 లేదంటే
sp0.9-TE0578-TE0580_2-A.048-1 కొంతవరకు
sp0.9-TE0578-TE0580_2-A.089-1 రొండు లక్షలు
sp0.9-TE0578-TE0580_2-A.218-1 పథకాలు ఎలా ఉన్నాయి అన్ని చూస్తే కనీసం
sp0.9-TE0578-TE0580_2-B.031-1 బాగా చెప్తున్నారు
sp0.9-TE0578-TE0580_2-B.052-1 చదువుకుంటే ఏంటి ఉపయోగం
sp0.9-TE0578-TE0580_2-B.105-1 అక్కడ వాళ్ళు ఇక్కడికి వస్తు ఉండాలి ఇంత దూరం
sp0.9-TE0578-TE0580_2-B.162-1 నేను ఈ పిల్లలకి ఇలా చెప్పాలి నేను ఇలా చేయాలి వీళ్ళకి ఏ విదంగా చెప్తే వీళ్ళు
sp0.9-TE0578-TE0580_2-B.218-1 నేను అనుకుంటున్నాను
sp0.9-TE0578-TE0580_2-B.257-1 వాడికి ఎలా తెలుస్తున్నది నేను వెళ్లి చదువుకోవాలి
sp0.9-TE0578-TE0580_2-B.285-1 వాళ్ళు ఏం చేయాలంటే
sp0.9-TE0579-TE0580_1-A.054-1 దాని మిద చాలా జాగ్రత్తగా ఉండాల్సి వస్తుంది మన ప్రజలు అందరునూ
sp0.9-TE0579-TE0580_1-A.163-1 అని చెప్తున్నారు
sp0.9-TE0579-TE0580_1-A.275-1 తినిపిస్తే వాళ్ళు తింటారు అలవాటు పడుతది కదా కనీసం మీరు అలా చేయకపోతే ఎలాగా అంటే
sp0.9-TE0579-TE0580_1-B.055-1 మేము అందరమూ బాగున్నాము మాది ఉమ్మడి కుటుంబం
sp0.9-TE0579-TE0580_1-B.081-1 సినిమా బట్టి
sp0.9-TE0579-TE0580_2-A.058-1 చాల బాగుంటది అని విన్నాను ఇంకా జరుగుతున్నట్టు ఉన్నాయి కదా
sp0.9-TE0579-TE0580_2-A.142-1 అవును
sp0.9-TE0579-TE0580_2-B.057-1 ఉండిపోవాలి
sp0.9-TE0579-TE0580_2-B.118-1 కొంచెం బాగుంటది
sp0.9-TE0579-TE0580_2-B.167-1 మల్లి మాకు చెప్తుంటారు అన్నమాట
sp0.9-TE0579-TE0580_2-B.232-1 చాలా సంతోషం అనిపించింది తెలియలేని విషయాన్నీ మనం
sp0.9-TE0579-TE0580_2-B.373-1 చేయడం
sp0.9-TE0579-TE0580_2-B.385-1 అది
sp0.9-TE0579-TE0580_2-B.428-1 ఇంకేమి ఉంటాయి మొన్నే పాత సినిమా వచ్చింది జగదేకవీరుని కథ
sp0.9-TE0581-TE0582_1-A.110-1 అని అడిగాను అడిగితే తను అన్నాడు సరే ఐతే ని
sp0.9-TE0581-TE0582_1-A.260-1 తనా నటన కూడా చాలా బాగుంది తనది కూడా
sp0.9-TE0581-TE0582_1-A.346-1 చేసాడు తను మాములుగా గాదు
sp0.9-TE0581-TE0582_1-A.430-1 అనే మార్పు కోరుకుంటే
sp0.9-TE0581-TE0582_1-A.449-1 అవునది నిజమే
sp0.9-TE0581-TE0582_1-A.468-1 తెలియని ఆనందం వస్తది
sp0.9-TE0581-TE0582_1-A.514-1 ఏందంటే అంబేద్కర్ బొమ్మ
sp0.9-TE0581-TE0582_1-A.535-1 నాయకత్వం అంటే అది వేరే విషయం ఇప్పుడు అందరు ఒక్కటే కదా
sp0.9-TE0581-TE0582_1-A.585-1 కాబట్టి మనం ముందుగానే
sp0.9-TE0581-TE0582_1-B.101-1 అవును
sp0.9-TE0581-TE0582_1-B.140-1 నిన్ను కోరి
sp0.9-TE0581-TE0582_1-B.236-1 అవును
sp0.9-TE0581-TE0582_1-B.371-1 కొత్త కొత్తగా
sp0.9-TE0581-TE0582_2-A.036-1 అవును
sp0.9-TE0581-TE0582_2-A.091-1 అది నిజమే లే
sp0.9-TE0581-TE0582_2-A.151-1 అతను ఒక ఒక అతను
sp0.9-TE0581-TE0582_2-A.207-1 ఏంటంటే ఇప్పుడు
sp0.9-TE0581-TE0582_2-A.247-1 అవును
sp0.9-TE0581-TE0582_2-A.309-1 రేపటి గురించి ఆలోచించాలి అంటే ఈరోజు బతికి ఉండాలి కదా
sp0.9-TE0581-TE0582_2-B.037-1 అవును
sp0.9-TE0581-TE0582_2-B.158-1 ప్రజల గురించి అయితే తక్కువ ఆలోచిస్తారు వాళ్ళు
sp0.9-TE0581-TE0583_1-A.008-1 అవునా
sp0.9-TE0581-TE0583_1-A.078-1 అవును అలోచేస్తారు కానీ అది చాలా తక్కవ మందిలో ఉంది ఈ మధ్య
sp0.9-TE0581-TE0583_1-A.135-1 ఇప్పుడు
sp0.9-TE0581-TE0583_1-A.187-1 ఎలా ఉంటున్నారు తెలుసా
sp0.9-TE0581-TE0583_1-A.378-1 విజయవాడ
sp0.9-TE0581-TE0583_1-B.154-1 ఇంకేముంది నువ్వే చెప్పాలి విశేషాల్ ఎవన్న ఉంటె
sp0.9-TE0581-TE0583_2-A.006-1 నేను బాగానే ఉన్నాను
sp0.9-TE0581-TE0583_2-A.102-1 భార్య చనిపోతే అదే భర్త చనిపోతే ఇంకా కా
sp0.9-TE0581-TE0583_2-A.137-1 అవును నిజమే
sp0.9-TE0581-TE0583_2-A.182-1 చట్టాలనేది దేశానికి ఇంటికి కాదు కదా
sp0.9-TE0581-TE0583_2-A.213-1 అవును
sp0.9-TE0581-TE0583_2-A.249-1 వచ్చినప్పుడే
sp0.9-TE0581-TE0583_2-A.300-1 అవును
sp0.9-TE0581-TE0583_2-B.025-1 వాళ్ళకి సగం వయసువచ్చేపుడికి అనారోగ్యాలు
sp0.9-TE0581-TE0583_2-B.223-1 మనం ఇలా ఉండాలి మన కోడల్ని మన ఇంట్లో మనం ఇంటికి వచ్చిన అమ్మాయిని ఇలా చుస్కోవాలి
sp0.9-TE0582-TE0584_1-A.159-1 ఒక పక్కనే
sp0.9-TE0582-TE0584_1-A.259-1 మాట్లాడితే ఏమో ఎలా
sp0.9-TE0582-TE0584_1-A.340-1 అవును
sp0.9-TE0582-TE0584_1-B.277-1 నువ్వే చెప్పాలి
sp0.9-TE0582-TE0584_2-A.101-1 అవును
sp0.9-TE0582-TE0584_2-A.234-1 అవును
sp0.9-TE0582-TE0584_2-A.349-1 అవునవును
sp0.9-TE0582-TE0584_2-B.091-1 ఇప్పుడు మా డాడి అప్పుడు చెప్తున్న మాటలన్ని
sp0.9-TE0582-TE0584_2-B.146-1 సరే ఇంకేంటి
sp0.9-TE0582-TE0584_2-B.213-1 ఏదో విధముగా మనం
sp0.9-TE0582-TE0584_2-B.232-1 అవును
sp0.9-TE0583-TE0584_1-A.087-1 పుట్టే పిల్లలు కూడా
sp0.9-TE0583-TE0584_1-A.184-1 తల్లిదండ్రులకు ఉంటుంది కదా ఇద్దరు పిల్లలు పుట్టిన ఇంట్లో ఇద్దర్నీ ఒకేలా చూసుకోవాలనిపిస్తది కానీ వాళ్ళ ఆర్థికస్తోమత వాళ్ళకి సరిపోక వాళ్ళు ఆ విధంగా చేస్తారు
sp0.9-TE0583-TE0584_2-B.075-1 వాళ్లకు సరైనా అవగాహన ఇవ్వాలి ఈ ప్రబుత్వం ఎంత పట్టించుకున్నా ఎక్కడో దిక్కున వాల్లే ఉంటున్నారు
sp0.9-TE0583-TE0584_2-B.120-1 ఎక్కువగాను కొంతమందికి పెళ్ళిళ్ళు అయితే అసలు ఒక పెద్దలున్నారని ఇప్పుడు ఎంతలా సమాధానాలు చెప్తారో అసలా
sp0.9-TE0583-TE0584_2-B.182-1 వాళ్ళు
sp0.9-TE0585-TE0586_1-A.114-1 ఆ నచ్చి
sp0.9-TE0585-TE0586_1-A.231-1 అయితే
sp0.9-TE0585-TE0586_1-B.044-1 అదేంటంటే
sp0.9-TE0585-TE0586_1-B.165-1 చిరంజీవి
sp0.9-TE0585-TE0586_1-B.303-1 అవును ఆ మొన్న కూడా నేను
sp0.9-TE0585-TE0586_1-B.347-1 ఎందుకు
sp0.9-TE0585-TE0586_2-A.052-1 అయితే
sp0.9-TE0585-TE0586_2-A.139-1 అంటే ఒకా
sp0.9-TE0585-TE0586_2-A.245-1 అయితే మన అమరావతి నిర్మిస్తున్నారు కదా
sp0.9-TE0585-TE0586_2-B.066-1 అదే అనుకున్నాను నేను
sp0.9-TE0585-TE0586_2-B.276-1 నిజంగా
sp0.9-TE0585-TE0587_1-A.096-1 అలాగే పెళ్ళి చేసేసారు అలా
sp0.9-TE0585-TE0587_1-A.145-1 అలా
sp0.9-TE0585-TE0587_1-A.258-1 నువ్వేమంటావ్ దానికి
sp0.9-TE0585-TE0587_1-A.334-1 అలాగే
sp0.9-TE0585-TE0587_1-B.195-1 అలాగే చూస్తున్నారు అలా చెయ్ బెట్కోని అలా పడుకోవడం
sp0.9-TE0585-TE0587_1-B.215-1 అది ఇది అని జరుగుతుంది
sp0.9-TE0585-TE0587_1-B.313-1 ఆ ఏమి పోతుంది కాలీగా తిరిగే బదులు
sp0.9-TE0585-TE0587_2-A.008-1 అవునా
sp0.9-TE0585-TE0587_2-A.086-1 అవునా
sp0.9-TE0585-TE0587_2-A.150-1 చాలా బావుంది
sp0.9-TE0585-TE0587_2-A.176-1 చాలా బా చేశారు
sp0.9-TE0585-TE0587_2-A.318-1 అందులో మొత్తం
sp0.9-TE0585-TE0587_2-B.070-1 ఈ మరకతమనిని పట్టుకుంటే పది కోట్లు ఇస్తామని చెప్తారు
sp0.9-TE0585-TE0587_2-B.133-1 దాంట్లో కూడా వాళ్కి
sp0.9-TE0585-TE0587_2-B.165-1 అవును
sp0.9-TE0585-TE0587_2-B.306-1 ఆహా జల్సా
sp0.9-TE0586-TE0588_1-A.068-1 మనం ఎక్కడికైనా వెళ్తుంటే
sp0.9-TE0586-TE0588_1-A.085-1 అయితే ముసలావిడ వాళ్ళ
sp0.9-TE0586-TE0588_1-A.185-1 అయితే ఒక
sp0.9-TE0586-TE0588_1-A.258-1 బయటి విషయాలు
sp0.9-TE0586-TE0588_1-B.143-1 ఇప్పుడు
sp0.9-TE0586-TE0588_2-A.181-1 అంటే రాజానగరం గానలనించి రాజానగరం వెళ్ళాలి
sp0.9-TE0586-TE0588_2-A.277-1 మా అంటే
sp0.9-TE0586-TE0588_2-A.365-1 మన గురించి మనం ఎమన్నాతెలుసుకోవాలి అన్న
sp0.9-TE0586-TE0588_2-A.433-1 అయితే
sp0.9-TE0586-TE0588_2-B.178-1 నిరుద్యోగులై పోతున్నారు
sp0.9-TE0586-TE0588_2-B.236-1 చేయించారు
sp0.9-TE0587-TE0588_1-A.106-1 మీరు
sp0.9-TE0587-TE0588_1-A.292-1 చాలా పెరిగిపోయిందంట
sp0.9-TE0587-TE0588_1-B.040-1 బాగుందండి చాలా బాగుంది
sp0.9-TE0587-TE0588_1-B.089-1 అది శివలింగాన్ని ఎత్తుకున్నప్పుడు
sp0.9-TE0587-TE0588_1-B.255-1 మీకు
sp0.9-TE0587-TE0588_2-A.250-1 మీరేమన్నా
sp0.9-TE0587-TE0588_2-A.293-1 పర్లే వస్తారు
sp0.9-TE0587-TE0588_2-B.081-1 కనీస అవసరాలు కూడా తీర్చుకోలేక
sp0.9-TE0587-TE0588_2-B.201-1 మరియు ఇది
sp0.9-TE0587-TE0588_2-B.316-1 బాగా
sp0.9-TE0589-TE0590_1-A.146-1 సరిపోతుంది
sp0.9-TE0589-TE0590_1-B.040-1 అయితే
sp0.9-TE0589-TE0590_1-B.066-1 ఎలా అయితే
sp0.9-TE0589-TE0590_1-B.101-1 అవును
sp0.9-TE0589-TE0590_1-B.181-1 అయితే మనం
sp0.9-TE0589-TE0590_1-B.217-1 దాని గురించి
sp0.9-TE0589-TE0590_1-B.273-1 చాలా మాటకు కష్టపడాలి
sp0.9-TE0589-TE0590_1-B.291-1 అవును
sp0.9-TE0589-TE0590_1-B.320-1 అవును
sp0.9-TE0589-TE0590_2-A.007-1 చూడు చాల బావుంటది సినిమా
sp0.9-TE0589-TE0590_2-A.209-1 అంటే
sp0.9-TE0589-TE0590_2-A.269-1 కానీ వాడు కాదు
sp0.9-TE0589-TE0590_2-A.335-1 అంతేలే ఇప్పుడు ఈ కాలంలో అమ్మయిలను నమ్మగుడదు
sp0.9-TE0589-TE0590_2-A.424-1 ప్రపంచ జనాబా దినోత్సవం అనమాట దాని గురించి కూడా చెప్పారు
sp0.9-TE0589-TE0590_2-B.033-1 ఆహా
sp0.9-TE0589-TE0590_2-B.046-1 ఆహా
sp0.9-TE0589-TE0590_2-B.061-1 ఆహా
sp0.9-TE0589-TE0590_2-B.078-1 ఆహా
sp0.9-TE0589-TE0590_2-B.109-1 అవును
sp0.9-TE0589-TE0590_2-B.172-1 ఇంకా
sp0.9-TE0589-TE0591_1-A.018-1 ఎలా ఉంది
sp0.9-TE0589-TE0591_1-A.222-1 అని చెప్పేసి అన్నారు మాట
sp0.9-TE0589-TE0591_1-B.054-1 విగ్రహాన్ని ఆ వజ్రాన్ని ఖడ్గంలో పెట్టుకుని ఎళ్తే
sp0.9-TE0589-TE0591_1-B.098-1 అయితే
sp0.9-TE0589-TE0591_1-B.158-1 అలాగా
sp0.9-TE0589-TE0591_1-B.205-1 అన్ని తెలుసుకొని
sp0.9-TE0589-TE0591_1-B.240-1 వెళ్తే అప్పుడు
sp0.9-TE0589-TE0591_1-B.300-1 పెట్టేసిన తర్వాత విలన్ తీసుకుంటాడు
sp0.9-TE0589-TE0591_1-B.390-1 అంతే ఆలు మాట్లాడాలనిపిత్తే మాట్లాడతారు లేకపోతే లేదు అంతే కదా
sp0.9-TE0589-TE0591_1-B.419-1 నేను మాట్లాడితే అదో విధంగా ఉంది
sp0.9-TE0589-TE0591_2-A.242-1 ఇలా అంటున్నారు తరవాత బెనర్జీ గురించి గురించి కూడా గొడవ వచ్చింది
sp0.9-TE0589-TE0591_2-A.377-1 ఆ వెళ్తాను అప్పుడు నువ్వు చూస్తావు
sp0.9-TE0589-TE0591_2-B.060-1 అవునా
sp0.9-TE0589-TE0591_2-B.106-1 ఆహా
sp0.9-TE0589-TE0591_2-B.134-1 అవును
sp0.9-TE0589-TE0591_2-B.182-1 అవును
sp0.9-TE0589-TE0591_2-B.209-1 అవును
sp0.9-TE0589-TE0591_2-B.226-1 మధు
sp0.9-TE0589-TE0591_2-B.244-1 మొత్తం అవును
sp0.9-TE0589-TE0591_2-B.264-1 ఆహా
sp0.9-TE0589-TE0591_2-B.292-1 ఆహా
sp0.9-TE0590-TE0592_1-A.116-1 హైదరాబాద్ అయ్యింది హైదరాబాద్ నే తెలంగాణ తీసేసుకుంది
sp0.9-TE0590-TE0592_1-A.140-1 దొరుకుతుంది మూడు కోట్లు దొరుకుతుంది ఇదిగో పది కోట్లు దొరుకుతుంది ఐదు వందల కోట్లు దొరుకుతుంది అని చూపిస్తున్నారు
sp0.9-TE0590-TE0592_1-A.160-1 అది
sp0.9-TE0590-TE0592_1-A.188-1 అలా కాదు
sp0.9-TE0590-TE0592_1-A.272-1 ప్రభాస్ కూడా బా నచ్చాడు
sp0.9-TE0590-TE0592_1-A.298-1 ఇంకా
sp0.9-TE0590-TE0592_1-A.390-1 రాలేదా
sp0.9-TE0590-TE0592_1-B.030-1 ప్రజలకి ఉపయోగం ఉందా లేదా చెప్పండి
sp0.9-TE0590-TE0592_1-B.203-1 ఇప్పుడు ఏంటంటే
sp0.9-TE0590-TE0592_1-B.291-1 అక్కడ చేస్తారండి
sp0.9-TE0590-TE0592_2-A.041-1 ఇద్దరికీ వచ్చేసి ముప్పై వేలు
sp0.9-TE0590-TE0592_2-A.121-1 అంటే కాలి ఏదైనా నేర్చుకొని
sp0.9-TE0590-TE0592_2-A.214-1 పోనిలే అనుకున్నాను
sp0.9-TE0590-TE0592_2-A.337-1 ఇంకేంటి అమ
sp0.9-TE0590-TE0592_2-B.036-1 ఇప్పుడు ఎవరైతే అడిగేరో
sp0.9-TE0590-TE0592_2-B.120-1 మా నానమ్మ గారికి తొమ్మిది మంది పిల్లలు
sp0.9-TE0591-TE0592_1-A.012-1 కనుక్కుంటాను ఎవరినైనా కనుక్కొని చెప్తాను
sp0.9-TE0591-TE0592_1-A.064-1 సరే ఐతే
sp0.9-TE0591-TE0592_1-A.090-1 బాగా జరిగింద పెళ్లి
sp0.9-TE0591-TE0592_1-A.176-1 మనకు నచ్చడం నచ్చకపోవడం కాదు
sp0.9-TE0591-TE0592_1-A.253-1 బాగుంటది
sp0.9-TE0591-TE0592_1-A.309-1 ఎవ్వరో రకుల్ ప్రీతి ఆ
sp0.9-TE0591-TE0592_1-B.261-1 అయితే
sp0.9-TE0591-TE0592_2-A.023-1 వేల్తేనేమో అక్కడ ఝాన్సి కనిపించింది
sp0.9-TE0591-TE0592_2-A.065-1 ఏడ్చారు కూడా
sp0.9-TE0591-TE0592_2-A.077-1 అనేసి అన్నారు అలాగా కాదు బాబు అసలు ఏం జరిగిందో మాకు తెలియాలి కదా
sp0.9-TE0591-TE0592_2-A.164-1 కావ్య మధురి విషయం వదిలై అండి నాకు అవసరం లేదు
sp0.9-TE0591-TE0592_2-A.211-1 వచ్చినప్పుడు వాళ్ళేమో
sp0.9-TE0591-TE0592_2-A.289-1 మేము అంటే మంచోడే తను
sp0.9-TE0591-TE0592_2-A.320-1 ఏం కొనుక్కున్నారు
sp0.9-TE0591-TE0592_2-A.401-1 తను కూడా ఉంది ఆలకించండి ఎం మాట్లాడుకోలేదు మేము
sp0.9-TE0591-TE0592_2-B.081-1 ఇంకేమి నువ్వే చెప్పాలి ఇంకా
sp0.9-TE0591-TE0592_2-B.134-1 అవునా
sp0.9-TE0593-TE0594_1-A.134-1 అందులో
sp0.9-TE0593-TE0594_1-A.253-1 వచ్చింది
sp0.9-TE0593-TE0594_1-B.024-1 అమ్మ నన్న ఏమి చేస్తుంటారు
sp0.9-TE0593-TE0594_1-B.126-1 చెప్పు
sp0.9-TE0593-TE0594_1-B.252-1 ఇంకేంటి చెప్పు
sp0.9-TE0593-TE0594_1-B.361-1 ఇంకేంటి
sp0.9-TE0593-TE0594_2-A.112-1 తీసుకోనని చెప్పారు
sp0.9-TE0593-TE0594_2-A.214-1 మళ్ళీ జీతలిచ్చాకే మళ్ళీ మొదలు పెట్టారు
sp0.9-TE0593-TE0594_2-A.458-1 వచ్చి ఆగి
sp0.9-TE0593-TE0594_2-B.103-1 అంటే అప్పుడు నుండి అలా జరిగింది అన్నమాట
sp0.9-TE0593-TE0594_2-B.219-1 చెప్పు
sp0.9-TE0593-TE0594_2-B.349-1 తెలుసా
sp0.9-TE0593-TE0595_1-A.007-1 మానవులు చేసే పనుల వల్ల అధిక మోతాదులో
sp0.9-TE0593-TE0595_1-A.083-1 ఇంక చెప్పాలంటే
sp0.9-TE0593-TE0595_1-A.108-1 వాడటం వల్ల
sp0.9-TE0593-TE0595_1-A.250-1 చీపురుపల్లి
sp0.9-TE0593-TE0595_1-B.029-1 అవును
sp0.9-TE0593-TE0595_1-B.050-1 అవును
sp0.9-TE0593-TE0595_1-B.088-1 అవును
sp0.9-TE0593-TE0595_1-B.150-1 అవును
sp0.9-TE0593-TE0595_1-B.280-1 ఇంకా మేము ఉన్న లేకపోయినా ఒకటే
sp0.9-TE0593-TE0595_1-B.375-1 అవును
sp0.9-TE0593-TE0595_2-A.043-1 ఒక వేళ వద్దు చేసుకోకు మాకు నచ్చిన అమ్మాయినే చేసుకోవాలి అని చెప్తే ఏం చేస్తారు
sp0.9-TE0593-TE0595_2-A.134-1 మరి చాలా మంది ఇప్పుడు ఆ అబ్బాయిలు తల్లిదండ్రిని చుసుకోవట్లేదు అంటున్నారు కదా
sp0.9-TE0593-TE0595_2-A.204-1 అని అనుకుంటారు
sp0.9-TE0593-TE0595_2-B.096-1 అది వస్తది
sp0.9-TE0593-TE0595_2-B.230-1 అంతే
sp0.9-TE0593-TE0595_2-B.317-1 ఇల్లు ఉంటే చాలు
sp0.9-TE0594-TE0596_1-A.010-1 చదువుకోపోడం ఏంటంటే సమస్యలు చాలా వస్తాయి
sp0.9-TE0594-TE0596_1-A.110-1 కొంచెం బయం
sp0.9-TE0594-TE0596_1-A.159-1 దాన్ని ఎవ్వరైనా
sp0.9-TE0594-TE0596_1-B.026-1 ఇంకా
sp0.9-TE0594-TE0596_1-B.214-1 వేలడం చేస్తాం
sp0.9-TE0594-TE0596_2-A.115-1 ఈ రోజుల్లో బాగుపడతారు
sp0.9-TE0594-TE0596_2-A.192-1 నా దృష్టిలో అయితే
sp0.9-TE0594-TE0596_2-A.250-1 అంటే చెప్
sp0.9-TE0594-TE0596_2-B.077-1 ఏక్ చాలా మంది ఎక్కువగా ఉంటారు
sp0.9-TE0594-TE0596_2-B.137-1 చేస్తూనే ఉంటారు
sp0.9-TE0594-TE0596_2-B.241-1 చెట్లు పెంచడం అంటే మంచిదే కదా
sp0.9-TE0595-TE0596_1-A.021-1 అంటే ఆయాసం అంటారు కదా
sp0.9-TE0595-TE0596_1-A.148-1 ఇద్దరు చెల్లుంది
sp0.9-TE0595-TE0596_1-B.016-1 స్వతంత్రం రాకముందు మొదటి మహిళలు ఎలావ్
sp0.9-TE0595-TE0596_1-B.041-1 మనకంటూ
sp0.9-TE0595-TE0596_1-B.157-1 ఎందుకంటే వాళ్లకి
sp0.9-TE0595-TE0596_1-B.238-1 చదువు కూడా అతను చదువుతార నువ్వు చదువుకునేది కదా
sp0.9-TE0595-TE0596_2-B.086-1 ఇంకా మీ
sp0.9-TE0601-TE0602_1-A.015-1 లాభాలంటే
sp0.9-TE0601-TE0602_1-A.056-1 రోజులు బాగున్నంతవరకు బాగనే ఉంటది
sp0.9-TE0601-TE0602_1-A.123-1 మీరన్నది నిజమే
sp0.9-TE0601-TE0602_1-A.206-1 ఇంకా బాగుంటది
sp0.9-TE0601-TE0602_1-A.273-1 ఇవన్ని చాలా ఉన్నాయి అన్నమాట
sp0.9-TE0601-TE0602_1-A.294-1 ఇంకా మీరు దీని మీద ఏం మాట్లాడదలుచుకున్నరు
sp0.9-TE0601-TE0602_1-B.145-1 మరి అదే మూడు వందలు పెడితే
sp0.9-TE0601-TE0602_1-B.222-1 అంతే
sp0.9-TE0601-TE0602_2-A.052-1 మానసికంగా చాలా ఉల్లాసంగా
sp0.9-TE0601-TE0602_2-A.066-1 ఆహా
sp0.9-TE0601-TE0602_2-A.085-1 అవునా
sp0.9-TE0601-TE0602_2-A.114-1 ఆ ఉద్దేశంలోనే వెలడం
sp0.9-TE0601-TE0602_2-A.130-1 ఎదో ఒక రకమైన శక్తి ఉన్నది ప్రకృతిని నడిపించే శక్తి మాత్రం ఎదో ఉన్నది
sp0.9-TE0601-TE0602_2-A.136-1 ఇలాగా కోరికలు కోరుకుంటారు దేవుణ్ణి
sp0.9-TE0601-TE0602_2-A.145-1 ఘర్షణలో జరగటం మనం చూడొచ్చు
sp0.9-TE0601-TE0602_2-A.178-1 కానీ కుదర్లేదు మీకు
sp0.9-TE0601-TE0602_2-B.033-1 సికింద్రాబాద్ దాటి ఎవరు వెళ్ళలేదు
sp0.9-TE0601-TE0602_2-B.087-1 దాంతో
sp0.9-TE0601-TE0602_2-B.163-1 దాంతో ఆగిపోయారు
sp0.9-TE0601-TE0602_2-B.205-1 ఈ అక్కడికి వెళ్ళాం అండి అది చూసేసికున్నాక
sp0.9-TE0601-TE0602_2-B.280-1 మళ్ళి మన ప్రయాణం
sp0.9-TE0601-TE0602_2-B.347-1 దాంతో
sp0.9-TE0601-TE0602_2-B.372-2 <unk> బాబా గారంటే ఇష్టం
sp0.9-TE0601-TE0602_2-B.414-1 అది
sp0.9-TE0601-TE0602_2-B.475-1 అజంతా అజంతా
sp0.9-TE0601-TE0603_1-A.028-1 కఠినంగా ఉంటే మంచిదనేసి నా అభిప్రాయం అనమాట
sp0.9-TE0601-TE0603_1-A.038-1 అది ఏంటంటే మనసు మీద కొంచెం ప్రభావం చూపిస్తున్నాయి అన్నమాట
sp0.9-TE0601-TE0603_1-A.086-1 తనకు రక్షణ ఉంటదనేసీ నా అభిప్రాయం అన్మాటా
sp0.9-TE0601-TE0603_1-A.155-1 ముందూ మన మనస్తత్వం మార్చుకోవాలి
sp0.9-TE0601-TE0603_1-A.210-1 అన్న తీరులోనే ఉంటారు తప్పించి
sp0.9-TE0601-TE0603_1-B.006-1 అంటే వాట్ల వల్ల చర్యలు తీసుకుంటే బావుంటది వాట్ల జరక్కుండా ప్రభుత్వమైనా చర్యలు తీసుకుంటే బావుంటదని
sp0.9-TE0601-TE0603_1-B.088-1 నా అభిప్రాయం
sp0.9-TE0601-TE0603_2-A.039-2 చేసే వొళ్ళు ఉన్నారు
sp0.9-TE0601-TE0603_2-A.085-1 ఇప్పుడు అవినీతి పౌరులే కొంచం
sp0.9-TE0601-TE0603_2-A.114-1 ఇప్పుడు ఏంటంటే ప్రజల్లో ఒక నమ్మకం అంటు పోయింది
sp0.9-TE0601-TE0603_2-A.137-1 చదువు తక్కువగా ఉంటాది
sp0.9-TE0601-TE0603_2-A.187-1 అవును మీరు అన్నది చాలా వరకు నిజమే నేను చాలా చూశాను
sp0.9-TE0602-TE0604_1-A.040-1 ఇప్పుడు చేస్తే మనకి అవకాశం ఉంటద లేదా
sp0.9-TE0602-TE0604_1-A.201-1 ఈ
sp0.9-TE0602-TE0604_1-A.329-1 ఇప్పుడు మన పేరు చెప్పుకుంటారు
sp0.9-TE0602-TE0604_1-A.468-1 నువ్వు మానద్దు
sp0.9-TE0602-TE0604_1-B.112-1 చాలా గొప్ప గద
sp0.9-TE0602-TE0604_2-A.102-1 అంటే నీకు పునాది కూడా ముందు నుండి గట్టిగా వేశారు
sp0.9-TE0602-TE0604_2-B.168-1 అందువళ్ళ నాకు
sp0.9-TE0603-TE0604_1-A.122-1 అవును
sp0.9-TE0603-TE0604_1-B.048-1 అన్నీ బాఉంటాయి
sp0.9-TE0603-TE0604_1-B.072-1 అది నిజమే
sp0.9-TE0603-TE0604_2-A.028-1 అవును
sp0.9-TE0603-TE0604_2-A.056-1 అవును
sp0.9-TE0603-TE0604_2-A.068-1 అవును
sp0.9-TE0603-TE0604_2-A.116-1 అవును
sp0.9-TE0603-TE0604_2-B.171-1 కాని ఇంకా పూర్తిగా నివారించాలి
sp0.9-TE0603-TE0604_2-B.301-1 కలిసి
sp0.9-TE0605-TE0606_1-A.025-1 ఎలా ఉన్నారు
sp0.9-TE0605-TE0606_1-A.091-1 ఇంకోటి ఏంటంటే మీరు
sp0.9-TE0605-TE0606_1-A.142-1 ఇంక ఏముందో
sp0.9-TE0605-TE0606_1-A.266-1 ఎక్కువ లాభాలు కలక్కుండా కూడా ఉంటయి
sp0.9-TE0605-TE0606_1-A.334-1 అలాగా అనుకునేది
sp0.9-TE0605-TE0606_1-B.067-1 ఎక్కువగా కావాలి
sp0.9-TE0605-TE0606_1-B.122-1 అవును
sp0.9-TE0605-TE0606_1-B.205-1 అవును
sp0.9-TE0605-TE0606_1-B.258-1 వస్తున్నాయి
sp0.9-TE0605-TE0606_2-A.034-1 అవును
sp0.9-TE0605-TE0606_2-A.062-1 పెడతారు
sp0.9-TE0605-TE0606_2-A.120-1 సరిగ్గా చెప్పారు మీరు
sp0.9-TE0605-TE0606_2-A.149-1 దూరంగా పెట్టారు
sp0.9-TE0605-TE0606_2-A.359-1 అది సంస్థ వేరది
sp0.9-TE0605-TE0606_2-A.464-1 అవును
sp0.9-TE0605-TE0606_2-B.017-1 ప్రభుత్వం చదివించే దానితో విద్యార్ధులు ఎంతో
sp0.9-TE0605-TE0606_2-B.048-1 దీంట్లో
sp0.9-TE0605-TE0606_2-B.084-1 అయితే
sp0.9-TE0605-TE0606_2-B.140-1 చెప్పండి
sp0.9-TE0605-TE0606_2-B.173-1 చెప్పండి
sp0.9-TE0605-TE0606_2-B.217-1 కాబట్టి వీళ్ళకి
sp0.9-TE0605-TE0606_2-B.231-1 అవును
sp0.9-TE0605-TE0606_2-B.249-1 అంటే మనకి
sp0.9-TE0605-TE0606_2-B.302-1 ప్రభుత్వం ఎక్కువగా
sp0.9-TE0605-TE0606_2-B.347-1 అంటే
sp0.9-TE0605-TE0606_2-B.408-1 విద్యార్థులు
sp0.9-TE0605-TE0606_2-B.430-1 ప్రతి ఒక్క పిల్లవాడికి
sp0.9-TE0605-TE0607_1-A.083-1 ఆగ్రా లో ఏముంటది తాజ్ మహల్ అదొకటి
sp0.9-TE0605-TE0607_1-A.131-1 తర్వాత ఏంటంటే మన ముఖ్యంగా ఒక్క దాని గురించి మాట్లాడుకున్దమండి మీరు కూడా తెలిసింది జెప్పండి నేను నాకి తెలిసింది జెప్తాను తాజ్ మహల్ గురించి మీరేమనుకుంటున్నారు
sp0.9-TE0605-TE0607_1-A.176-1 అదే కలకత్తా
sp0.9-TE0605-TE0607_1-A.214-1 చదివినవి నాకు గుర్తున్నావు నేను చెప్తున్నాను
sp0.9-TE0605-TE0607_1-A.244-1 మీరు చూసే ఉంటారు
sp0.9-TE0605-TE0607_1-A.299-1 అక్కడ దేవుని దర్శించుకుంటారు దర్శించుకొని దర్శనం చేసుకొని వెళ్తారు ఆ మధ్యన కాలంలో జరిగింది ఏంటంటే దేవస్థానం మంచిగా
sp0.9-TE0605-TE0607_1-A.331-1 ఇంకా
sp0.9-TE0605-TE0607_1-A.366-1 ఇంకా
sp0.9-TE0605-TE0607_1-B.003-1 నా పేరు భారతి
sp0.9-TE0605-TE0607_1-B.041-1 అవునా
sp0.9-TE0605-TE0607_1-B.082-1 అవును
sp0.9-TE0605-TE0607_1-B.139-1 అవును
sp0.9-TE0605-TE0607_1-B.180-1 విజయనగరంలో ఉంది కదా కోట
sp0.9-TE0605-TE0607_1-B.210-1 అవన్నీ ఎల్లాను
sp0.9-TE0605-TE0607_1-B.271-1 లేదు వెళ్ళలేదు
sp0.9-TE0605-TE0607_2-A.121-1 అది ఉంటుంది మనం వాడుకునే
sp0.9-TE0605-TE0607_2-A.286-1 చదువుతారు
sp0.9-TE0605-TE0607_2-A.462-1 ఎందుకని
sp0.9-TE0605-TE0607_2-B.069-1 అవును
sp0.9-TE0605-TE0607_2-B.175-1 అంతే
sp0.9-TE0605-TE0607_2-B.209-1 అవును
sp0.9-TE0605-TE0607_2-B.286-1 అవును
sp0.9-TE0606-TE0608_1-A.025-1 ఒక
sp0.9-TE0606-TE0608_1-A.092-1 ఔను కదా
sp0.9-TE0606-TE0608_1-A.141-1 అదే
sp0.9-TE0606-TE0608_1-A.227-1 అయితే
sp0.9-TE0606-TE0608_1-A.328-1 కాదు కాదు
sp0.9-TE0606-TE0608_1-A.358-1 అది
sp0.9-TE0606-TE0608_1-A.417-1 చెప్పండి
sp0.9-TE0606-TE0608_1-A.591-1 తర్వాత రెండో విషయం ఏంటి తెలుసా
sp0.9-TE0606-TE0608_1-B.104-1 ఇంకా చెప్పండి
sp0.9-TE0606-TE0608_1-B.303-1 నిజంగా
sp0.9-TE0606-TE0608_1-B.380-1 అలాగేనండి
sp0.9-TE0606-TE0608_1-B.442-1 అంటే
sp0.9-TE0606-TE0608_1-B.546-1 అనిల్
sp0.9-TE0606-TE0608_2-A.014-1 భూమురు పక్కన
sp0.9-TE0606-TE0608_2-A.049-1 అవునా
sp0.9-TE0606-TE0608_2-A.145-1 అది మానుకోవచ్చు
sp0.9-TE0606-TE0608_2-A.165-1 ఇప్పుడున్న రోజుల్లో
sp0.9-TE0606-TE0608_2-A.197-1 అన్ని చేస్తారు
sp0.9-TE0606-TE0608_2-A.222-1 ఇలాగా అంటే నచ్చదు అన్నట్టుగా మాట్లాడారా
sp0.9-TE0606-TE0608_2-A.280-1 అలాగే అనుకున్నాడు
sp0.9-TE0606-TE0608_2-A.379-1 ఏదో
sp0.9-TE0606-TE0608_2-B.064-1 ప్రధార్థాలు తర్వాత తాయారు చేసే విధానం ఇలా చేప్తనండి
sp0.9-TE0606-TE0608_2-B.165-1 అవునండి మా కష్టం నా కృషి అంతా నా వాళ్ళను చూసుకోవడం లో ఉంటుందండి
sp0.9-TE0606-TE0608_2-B.235-1 అవునండి చేస్తారు
sp0.9-TE0606-TE0608_2-B.291-1 చెప్పండి
sp0.9-TE0606-TE0608_2-B.339-1 ఆహా
sp0.9-TE0606-TE0608_2-B.421-1 అంటే
sp0.9-TE0607-TE0608_1-A.066-1 అంతే అయిపోయింది
sp0.9-TE0607-TE0608_1-A.108-1 తను వెళ్ళిపోయాక మొత్తం వంట అన్ని నేనే చేస్తాను ఇంట్లో
sp0.9-TE0607-TE0608_1-A.149-1 నిత్య
sp0.9-TE0607-TE0608_1-A.206-1 ఆహా
sp0.9-TE0607-TE0608_1-A.299-1 అవును
sp0.9-TE0607-TE0608_1-A.362-1 అవును
sp0.9-TE0607-TE0608_1-B.145-1 ఆహా
sp0.9-TE0607-TE0608_1-B.307-1 అవును
sp0.9-TE0607-TE0608_1-B.421-1 ఆహా
sp0.9-TE0607-TE0608_2-A.034-1 అవును
sp0.9-TE0607-TE0608_2-A.060-1 అవును
sp0.9-TE0607-TE0608_2-A.105-1 అవును
sp0.9-TE0607-TE0608_2-A.154-1 అవునా
sp0.9-TE0607-TE0608_2-A.191-1 ఎలా ఉంటాయి
sp0.9-TE0607-TE0608_2-B.108-1 తక్కువ
sp0.9-TE0607-TE0608_2-B.276-1 అయితే అయ్యిన అక్కడే ఉంటారు
sp0.9-TE0609-TE0610_1-A.098-1 అంటే
sp0.9-TE0609-TE0610_1-A.138-1 అనేది కాకుండా
sp0.9-TE0609-TE0610_1-A.179-1 ఇంకేంటి విశేషాలు
sp0.9-TE0609-TE0610_1-A.274-1 ఇంకేంటి విశేషాలు
sp0.9-TE0609-TE0610_1-A.372-1 ఇలా ఉండాలి ఇలా లేకపోతే అస్సలు బాగోదు
sp0.9-TE0609-TE0610_1-B.014-1 అవును
sp0.9-TE0609-TE0610_1-B.072-1 నిజమే
sp0.9-TE0609-TE0610_1-B.093-1 బాగానే చదువుతున్న
sp0.9-TE0609-TE0610_1-B.117-1 అవును
sp0.9-TE0609-TE0610_1-B.135-1 బాగున్నారు
sp0.9-TE0609-TE0610_1-B.151-1 అవును
sp0.9-TE0609-TE0610_1-B.162-1 పర్లే పర్వాలేదు
sp0.9-TE0609-TE0610_1-B.174-1 అవును
sp0.9-TE0609-TE0610_2-A.045-1 చేస్తారా
sp0.9-TE0609-TE0610_2-A.115-1 అక్కడేనా
sp0.9-TE0609-TE0610_2-A.243-1 సరే
sp0.9-TE0609-TE0610_2-B.022-1 కోరుకున్న వెంటనే
sp0.9-TE0609-TE0610_2-B.128-1 ఉంటుంది
sp0.9-TE0609-TE0610_2-B.174-1 అక్కడే
sp0.9-TE0609-TE0610_2-B.218-1 ఉంది
sp0.9-TE0609-TE0610_2-B.268-1 కాబట్టి అంటే ఎక్కువ సాహసించరు
sp0.9-TE0609-TE0610_2-B.342-1 ఇంకా మా ఊరులో అంటే
sp0.9-TE0609-TE0610_2-B.418-1 అవి ఒకటి అంటే ఇప్పుడు ఈ మధ్యన
sp0.9-TE0609-TE0610_2-B.454-1 అవును
sp0.9-TE0609-TE0611_1-A.068-1 అవునవును
sp0.9-TE0609-TE0611_1-A.153-1 ఏదైనా ఒకటే
sp0.9-TE0609-TE0611_1-A.265-1 అందులో
sp0.9-TE0609-TE0611_1-A.342-1 కానీ
sp0.9-TE0609-TE0611_1-B.088-1 అవును
sp0.9-TE0609-TE0611_1-B.122-1 ఈ రోజుల్లో బాగా కనిపిస్తోంది కదా
sp0.9-TE0609-TE0611_2-A.038-1 అవును
sp0.9-TE0609-TE0611_2-A.125-1 మనవంత్ మనకి మనం సంపాదించ్చుకున్న సంపాదించుకోవడం కాదు నలుగ్ నలుగురి కోసం ఆలోచించాలి
sp0.9-TE0609-TE0611_2-A.155-1 కనీసం
sp0.9-TE0609-TE0611_2-B.010-1 చదువు అనేది చాల ముఖ్యం ఒక కొద్ది రోజుల్లో పాత రోజుల్లో తిసుకున్ననట్లయితే
sp0.9-TE0609-TE0611_2-B.083-1 నేను నా జీవితం బాగుపడింది అనే విషయం కాదు ఎందుకంటె చదువుఅనేది
sp0.9-TE0609-TE0611_2-B.100-1 వాళ్ళు చదువుకుంటూ ఉంటె వాటిమిద అవగాహన పెరిగి
sp0.9-TE0609-TE0611_2-B.131-1 నిరూపించుకో గలిగింది అందుకే అంటున్నాను
sp0.9-TE0609-TE0611_2-B.157-1 ఆ అవగహనా రాకుండా ఉండేది తను చదువంటే ఏంటో తెలుసుకోకుండా ఉండేవాడు
sp0.9-TE0609-TE0611_2-B.176-1 అది విద్య ద్వారానే సాధ్యమౌతుంది
sp0.9-TE0609-TE0611_2-B.185-1 ఎన్నన్ ఇప్పుడు
sp0.9-TE0609-TE0611_2-B.202-2 <unk> వాళ్ళు ఎవ్వరైనా ఉంటె విలువలతో కూడిన విద్య నేర్చుకోవాలి దాన్ని అందించే గురువు కావాలి
sp0.9-TE0613-TE0614_1-B.242-1 ధవళేశ్వరం లో అంటే ఏంటది
sp0.9-TE0613-TE0614_2-B.070-1 అలాంటిది
sp0.9-TE0613-TE0614_2-B.125-1 సత్యనారాయణ స్వామి గుడి
sp0.9-TE0613-TE0614_2-B.239-1 అది
sp0.9-TE0613-TE0614_2-B.301-1 ఒక ఒకలింట్లో నుంచి కాజాలని
sp0.9-TE0613-TE0614_2-B.338-1 ఇలాంటివన్ని చాలా
sp0.9-TE0613-TE0614_2-B.426-1 నేను రాస్తుంటాను
sp0.9-TE0613-TE0614_2-B.471-1 అయినా
sp0.9-TE0613-TE0615_1-A.012-1 మీరెలా ఉన్నారు
sp0.9-TE0613-TE0615_1-A.042-1 చేశాడు
sp0.9-TE0613-TE0615_1-A.062-1 ఛత్రపతి
sp0.9-TE0613-TE0615_1-A.119-1 మీది
sp0.9-TE0613-TE0615_1-A.235-1 మర్చిపోతాడు కదా
sp0.9-TE0613-TE0615_1-A.343-1 అలా
sp0.9-TE0613-TE0615_1-B.012-1 ఆ రాజమండ్రి లో నేర్చుకుంటున్నా
sp0.9-TE0613-TE0615_1-B.076-1 మరి ప్రస్తుతానికి మీరేం చేస్తున్నారు
sp0.9-TE0613-TE0615_1-B.112-1 డబ్బు కోసం ఆశ పది అన్నీ చేయడం
sp0.9-TE0613-TE0615_1-B.137-1 అలా రావడం వల్ల నాకనిపించింది దెయ్యం అంటే ఇలా ఉంటుందా అంటే దెయ్యాల్లో కుడా మంచి దెయ్యాలుంటాయ్
sp0.9-TE0613-TE0615_1-B.170-1 అవునా
sp0.9-TE0613-TE0615_1-B.246-1 నాన్నకు ప్రేమతో
sp0.9-TE0613-TE0615_2-A.061-1 అవును
sp0.9-TE0613-TE0615_2-A.176-1 చాలా
sp0.9-TE0613-TE0615_2-B.043-1 పైగా నాకు నచ్చింది చేయాలని అనిపించేది కాని చేసే చేయగలిగే దాన్ని కాదు
sp0.9-TE0613-TE0615_2-B.109-1 వాళ్ళు నా గురించి అనుకున్న ప్రతి మాటని
sp0.9-TE0613-TE0615_2-B.247-1 కానీ అంతలా ఏమి అనిపించలేదు
sp0.9-TE0614-TE0616_1-A.133-1 చాలా బాఉంటది సినిమా వచ్చి
sp0.9-TE0614-TE0616_1-A.230-1 చాలా బావుంటది
sp0.9-TE0614-TE0616_1-B.015-1 రాజమహేంద్రవరంలొ నేర్చుకుంటున్నాను మీరేం చేస్తున్నారు
sp0.9-TE0614-TE0616_1-B.076-1 ఉంటాది కదా
sp0.9-TE0614-TE0616_1-B.093-1 ఇంకా
sp0.9-TE0614-TE0616_1-B.141-1 మార్చేస్తాడు
sp0.9-TE0614-TE0616_2-A.054-1 చెప్తాను
sp0.9-TE0614-TE0616_2-A.164-1 మీరు పండిస్తారా
sp0.9-TE0614-TE0616_2-B.006-1 నేను కడియపులంక లోనే ఉంటూన్నాను ప్రస్తుతం ఖాళీగానే ఉన్నాను
sp0.9-TE0614-TE0616_2-B.049-1 అంటే ఓజోన్ పొర
sp0.9-TE0614-TE0616_2-B.068-1 ఇంకా ముందు ముందు తరాల వాళ్లకి ఇంకా
sp0.9-TE0614-TE0616_2-B.083-1 ఇవన్ని కూడా
sp0.9-TE0614-TE0616_2-B.104-1 కాలుష్యాన్ని నివారించవచ్చు
sp0.9-TE0614-TE0616_2-B.131-1 చెత్త ఎక్కడబడితే అక్కడ పడేయడం
sp0.9-TE0614-TE0616_2-B.186-1 ఓజోన్ పొర
sp0.9-TE0614-TE0616_2-B.220-1 నువ్వు కుడా అక్కడే చేసుకుంటావా నీ పెళ్ళి
sp0.9-TE0614-TE0616_2-B.261-1 ఇంకా చెప్పు నీ గురించి
sp0.9-TE0615-TE0616_1-A.013-1 అదే మాట్లాడుతున్నాను
sp0.9-TE0615-TE0616_1-A.045-1 కాని నేను ఇంకా ఇంకా అభివృద్ధి చేయాలి అని అనుకుంటున్నాను
sp0.9-TE0615-TE0616_1-A.111-1 దానికి
sp0.9-TE0615-TE0616_1-A.120-1 ఇప్పుడు వాళ్ళని చదివించడం వల్ల నా కొడుకు ఇంత అభివృద్ధి లోకి వచ్చాడు
sp0.9-TE0615-TE0616_1-A.138-1 ఎక్కువుగా చూపిస్తుంది ప్రభావం దాని వల్ల విడిపోవడం
sp0.9-TE0615-TE0616_1-A.153-1 తర్వాత వచ్చే పెళ్ళికొడుకు బావుంటాడు ఇంకా అలాగే అన్నిటి విషయాల్లోనూ సరిజోడి ఉంటుంది
sp0.9-TE0615-TE0616_1-A.172-1 ప్రేమ అనేది అన్ని విషయాల్లోనూ కలవదు మన మనస్సులో
sp0.9-TE0615-TE0616_1-A.177-1 ఎన్నో విషయాలు తెలుసుకోకుండా ఆగుపోతుందని నాకు తెలుసు
sp0.9-TE0615-TE0616_1-A.210-1 అనుకున్నది సాధించి ఉద్దేశాలు అభిప్రాయాలు ఒకరిని ఒకరూ చాలా వరకూ అర్థం జేసుకోగలుగుతారు
sp0.9-TE0615-TE0616_1-B.029-1 తెలీదు
sp0.9-TE0615-TE0616_1-B.074-1 ఇలా జరిగితే మన
sp0.9-TE0615-TE0616_1-B.085-1 ఆల్లిని ఇంకా
sp0.9-TE0615-TE0616_1-B.107-1 ఎవరైనా అడగడానికి
sp0.9-TE0615-TE0616_1-B.123-1 చాలా మంది వాళ్ళ పిల్లలిని చదివిస్తున్నారు
sp0.9-TE0615-TE0616_1-B.136-1 అవును
sp0.9-TE0615-TE0616_1-B.172-1 వాళ్ళు కాళ్ళ మీద వాళ్ళే నిలబడతారని నా అభిప్రాయం
sp0.9-TE0615-TE0616_1-B.192-1 కాబట్టి
sp0.9-TE0615-TE0616_1-B.210-1 ఆడపిల్ల
sp0.9-TE0615-TE0616_1-B.230-1 కాని ఏం చేస్తారంటే
sp0.9-TE0615-TE0616_1-B.262-1 తన మనసు తెలిసుకొని
sp0.9-TE0615-TE0616_1-B.281-1 అవును
sp0.9-TE0615-TE0616_2-A.060-1 నాకు తెలుగు రావాలని మా అమ్మ ఎంతో ప్రిత్నించింది దాని వల్ల
sp0.9-TE0615-TE0616_2-A.122-1 అంటే చెప్పాలంటే నువ్ ఏం చెప్పావో ఇంచుమించు అదే కాకపోతే ఏంటంటే
sp0.9-TE0615-TE0616_2-B.004-1 మీ పేరు
sp0.9-TE0615-TE0616_2-B.041-1 నీ అభిప్రాయం నాకు చెప్పు
sp0.9-TE0615-TE0616_2-B.068-1 అది చాల తప్పు
sp0.9-TE0615-TE0616_2-B.139-1 కాని అది చాలా అబద్ధం
sp0.9-TE0615-TE0616_2-B.188-1 ప్రభుత్వం చేస్తుంది ప్రభుత్వం చేసినప్పుడు మనం ఆ ప్రభుత్వం
sp0.9-TE0615-TE0616_2-B.225-1 అభిప్రాయాన్ని నేను
sp0.9-TE0615-TE0616_2-B.256-1 మనం చూసుకోవాలి
sp0.9-TE0615-TE0616_2-B.288-1 అనాధ శరణాలయానికి
sp0.9-TE0615-TE0616_2-B.302-1 చదువుకుంటారు
sp0.9-TE0615-TE0616_2-B.315-1 అని నా అభిప్రాయం
sp0.9-TE0617-TE0618_1-A.048-1 ఉపవాసం ఎలా జరుపుకుంటారు కూడా చెప్తాను
sp0.9-TE0617-TE0618_1-A.106-1 అంటే ఇప్పుడు వరకు చేసిన పాపాలు
sp0.9-TE0617-TE0618_1-A.153-1 అది తీసుకొని
sp0.9-TE0617-TE0618_1-A.203-1 నాలుగు
sp0.9-TE0617-TE0618_1-A.238-1 అలాగే
sp0.9-TE0617-TE0618_1-A.295-1 ఎలా చేస్తున్నారు వీళ్ళు చాలా కష్టం కదా
sp0.9-TE0617-TE0618_1-A.353-1 అంటే ముస్లిం సోదరులకి ఒక ద అంటే
sp0.9-TE0617-TE0618_1-A.375-1 చదువుకోలేదు
sp0.9-TE0617-TE0618_1-A.397-1 ఖురాన్ లో కూడా
sp0.9-TE0617-TE0618_1-A.462-1 జరగలేదు
sp0.9-TE0617-TE0618_1-A.480-1 ఆ సాయం చేయడం
sp0.9-TE0617-TE0618_1-A.512-1 పాపం అది
sp0.9-TE0617-TE0618_1-A.560-1 బక్రీద్
sp0.9-TE0617-TE0618_1-A.589-1 అల్లాహ్ అంటారు
sp0.9-TE0617-TE0618_1-A.621-1 ఏమని
sp0.9-TE0617-TE0618_1-A.671-1 దేవుడు ఒప్పుకోలెంది ఏది జరగదు అని చెప్పేసి
sp0.9-TE0617-TE0618_1-A.729-1 పొద్దున లేచి ఆ రోజు ఉపవాసం ఉంటారు
sp0.9-TE0617-TE0618_2-A.054-1 సంతోషంగా చేసుకుంటారు అవును
sp0.9-TE0617-TE0618_2-A.157-1 ప్రజల కళ్యాణం కోసం
sp0.9-TE0617-TE0618_2-A.223-1 నేర్చుకోవడం
sp0.9-TE0617-TE0618_2-B.071-1 అలాగా
sp0.9-TE0617-TE0618_2-B.154-1 అదే మాములు మనిషి రూపం లో ఉన్న
sp0.9-TE0617-TE0618_2-B.196-1 ఈ విషయం ఏంటంటే
sp0.9-TE0617-TE0618_2-B.236-1 చేస్తరు ఇదే
sp0.9-TE0617-TE0618_2-B.262-1 ఆ రకం మళ్ళీ మొదటి సారి
sp0.9-TE0617-TE0618_2-B.300-1 అంటే ఒక్కొక్కా
sp0.9-TE0617-TE0618_2-B.345-1 తన
sp0.9-TE0617-TE0618_2-B.371-1 రోజుకో అవతారం చొప్పున రోజుకో
sp0.9-TE0617-TE0618_2-B.430-1 ఈ విషయం
sp0.9-TE0617-TE0618_2-B.461-1 నేర్చుకోవడం ఆర్
sp0.9-TE0617-TE0619_1-A.049-1 అది చూసి మనం పాడుకోవచ్చు
sp0.9-TE0617-TE0619_1-A.137-1 వస్తే రెండు పాటలు పాడుకోవొచ్చు రోజుకి
sp0.9-TE0617-TE0619_1-A.171-1 అంటే
sp0.9-TE0617-TE0619_1-A.338-1 పగిలింది చిన్నది
sp0.9-TE0617-TE0619_1-A.485-1 అవునా
sp0.9-TE0617-TE0619_1-A.636-1 అతిథులందిరిని పైకి తీసుకొచ్చి
sp0.9-TE0617-TE0619_1-B.060-1 మీకు ఇప్పుడు
sp0.9-TE0617-TE0619_1-B.202-1 ఆ చెప్పు
sp0.9-TE0617-TE0619_1-B.285-1 ఇంకేంటి
sp0.9-TE0617-TE0619_2-A.011-1 చెప్పు
sp0.9-TE0617-TE0619_2-A.084-1 ఎలా
sp0.9-TE0617-TE0619_2-A.156-1 అబ్బాయే కావాలి మొత్తానికి మొత్తానికి అబ్బాయి కావాలి
sp0.9-TE0617-TE0619_2-A.186-1 అంటే ఈ మధ్యన అమ్మాయి
sp0.9-TE0617-TE0619_2-A.291-1 నేను
sp0.9-TE0617-TE0619_2-B.004-1 చాలా బావున్నాను
sp0.9-TE0617-TE0619_2-B.131-1 మీ పెళ్ళి గురించి చెప్పండి
sp0.9-TE0617-TE0619_2-B.266-1 ఏంటి చెప్పండి
sp0.9-TE0617-TE0619_2-B.288-1 మనం అలా మాట్లాడకూడదు
sp0.9-TE0617-TE0619_2-B.346-1 దానికి
sp0.9-TE0617-TE0619_2-B.403-1 ఏమండీ మీరు అది
sp0.9-TE0617-TE0619_2-B.502-1 అంటే మీరు ఏం నేర్చుకున్నారు అందులో ఎమియ్న చెప్పుతా చెప్పగాలర
sp0.9-TE0618-TE0620_1-A.183-1 వైజాగ్ లో చుట్టాలున్నారా
sp0.9-TE0618-TE0620_1-B.087-1 మరి నువ్వు
sp0.9-TE0618-TE0620_1-B.197-1 ఇల్లు
sp0.9-TE0618-TE0620_1-B.272-1 ఎప్పుడు వాళ్ళని సరిగా అర్ధం చేసుకోలేదు నీను
sp0.9-TE0618-TE0620_2-B.062-1 మాది
sp0.9-TE0618-TE0620_2-B.153-1 ఒక రోజు ఏం జరిగిందీ అంటే
sp0.9-TE0618-TE0620_2-B.228-1 కానీ ఇక్కడ ఇలా కాదు
sp0.9-TE0618-TE0620_2-B.283-1 ఆయన నాకు
sp0.9-TE0618-TE0620_2-B.339-1 ఇంకోటి తీసుకున్నాను
sp0.9-TE0619-TE0620_1-A.081-1 తర్వాత అందులో పచ్చిపాలు ఉంటాయి కదా
sp0.9-TE0619-TE0620_1-A.130-1 ఏం తర్వాత
sp0.9-TE0619-TE0620_1-A.228-1 ఎన్ తర్వాత
sp0.9-TE0619-TE0620_1-A.371-1 ఈ పక్కనే
sp0.9-TE0619-TE0620_1-A.449-1 అంటే చిన్న పిల్లలు కదా ఇంకా తనని ఇంటికి తిసుకోరాలేదు
sp0.9-TE0619-TE0620_1-B.006-1 ధవళేశ్వరం
sp0.9-TE0619-TE0620_1-B.160-1 నువ్వే చెప్పాలి
sp0.9-TE0619-TE0620_2-A.087-1 నేను కూడా అంతే
sp0.9-TE0619-TE0620_2-A.158-1 బాగున్నానురా నువ్వు ఏమి చేస్తున్నావు అంటే ఈ మద్యన వాళ్ళ దగ్గరకు కూడా వెళ్ళడం మానేశాను
sp0.9-TE0619-TE0620_2-B.014-1 నేను నా స్వార్ధం అంటే
sp0.9-TE0619-TE0620_2-B.076-1 అదేంటి అదే మనం మనం
sp0.9-TE0619-TE0620_2-B.175-1 చూస్తాము అన్నారు
sp0.9-TE0619-TE0620_2-B.197-1 అలాగని ఎవరో వచ్చి చేస్తార్లే అని కాదు కదా
sp0.9-TE0619-TE0620_2-B.243-1 చాలా అంటే చాలా ఎక్కువగా మాట్లాడేదాన్ని
sp0.9-TE0621-TE0622_1-A.004-1 గణేశ మాట్లాడేది
sp0.9-TE0621-TE0622_1-A.306-1 మా నుంచి మీరు తెలుసుకోవచ్చు
sp0.9-TE0621-TE0622_2-B.148-1 నాకు నిన్నే చెప్పారు
sp0.9-TE0621-TE0623_1-A.125-1 మీరు లేని సందర్భంలో ఎక్కడైనా ఉంటే
sp0.9-TE0621-TE0623_1-B.165-1 మీ గురించి చెప్పండి
sp0.9-TE0621-TE0623_2-A.150-1 చిన్న పిల్లలకి ఇంకా
sp0.9-TE0621-TE0623_2-A.266-1 మనం కూడా చేస్తా ఉండాలి
sp0.9-TE0621-TE0623_2-B.196-1 అనేది ఇవ్వకూడదు
sp0.9-TE0622-TE0624_1-A.057-1 ఉండేదానివి
sp0.9-TE0622-TE0624_1-A.197-1 అవునా
sp0.9-TE0622-TE0624_1-B.015-1 కొంచెం కొంచెం కి అలవాటు చేసుకున్నాను
sp0.9-TE0622-TE0624_1-B.165-1 తర్వాత తీసేసారు
sp0.9-TE0622-TE0624_1-B.196-1 కోకో చాలా ఇష్టం
sp0.9-TE0622-TE0624_1-B.290-1 సరే
sp0.9-TE0622-TE0624_1-B.333-1 అవ్వలేదు
sp0.9-TE0622-TE0624_1-B.388-1 అందుకోసమని చెప్పి
sp0.9-TE0622-TE0624_1-B.419-1 ఇంకా
sp0.9-TE0622-TE0624_1-B.489-1 ఇబ్బందనేది తక్కువ కదా
sp0.9-TE0622-TE0624_2-A.180-1 అంటే వాళ్ళకీ కొంచెం
sp0.9-TE0622-TE0624_2-A.221-1 భాద్యత లేకుండా అలా కాకుండా
sp0.9-TE0622-TE0624_2-A.313-1 అంటే ఏదన్నా
sp0.9-TE0623-TE0624_1-A.068-1 మనకి తెలుస్తుంది మనం ఏం చూస్తున్నాం ఏం చుదకుడుదు అనేది
sp0.9-TE0623-TE0624_1-A.230-1 సందేశం ఉంటుంది దాంట్లో
sp0.9-TE0623-TE0624_1-A.472-1 బాగా చదివించారు
sp0.9-TE0623-TE0624_1-B.121-1 రాజమండ్రిలో
sp0.9-TE0623-TE0624_2-A.070-1 దాక్షారామం
sp0.9-TE0623-TE0624_2-A.140-1 ఇంకా మీరే చెప్పాలి
sp0.9-TE0623-TE0624_2-A.229-1 వాళ్ళు గురించి చెప్పండి
sp0.9-TE0623-TE0624_2-B.013-1 అందుకోసమని
sp0.9-TE0623-TE0624_2-B.060-1 అలాంటివి జరగకుండా చూడాలి
sp0.9-TE0623-TE0624_2-B.160-1 చదువైతే మానేస్తున్నారు
sp0.9-TE0623-TE0624_2-B.279-1 అది కూడా మాదైతే
sp0.9-TE0623-TE0624_2-B.313-1 ఎంత ఆహాలదంగా అనిపించినా కుడా
sp0.9-TE0623-TE0624_2-B.430-1 బిర్యానీ
sp0.9-TE0677-TE0678_1-A.102-1 ఇంకా
sp0.9-TE0677-TE0678_1-A.318-1 సాంప్రదాయంగా ఉంటుంది
sp0.9-TE0677-TE0678_1-B.117-1 మేము కూడా కబాడ్డి ఎక్కువుగానే ఆడతాం
sp0.9-TE0677-TE0678_1-B.207-1 నీకు బాగా
sp0.9-TE0677-TE0678_2-A.030-1 చాలా
sp0.9-TE0677-TE0678_2-A.073-1 మీరు
sp0.9-TE0677-TE0678_2-A.150-1 రాష్ట్రానికి ఈ రాష్ట్రానికి
sp0.9-TE0677-TE0678_2-A.176-1 చెప్పారు గదా దానిపై మీ అభిప్రాయం ఏంటి
sp0.9-TE0677-TE0678_2-B.012-1 చెట్లు నాటడం
sp0.9-TE0677-TE0678_2-B.097-1 కానీ
sp0.9-TE0677-TE0678_2-B.148-1 రాజ రాజధాని అమరావతి
sp0.9-TE0677-TE0678_2-B.227-1 కానీ అది జరగనివకుండా అపుతున్నారు
sp0.9-TE0677-TE0679_1-A.020-1 ఇంటి కాదే ఇంటి దగ్గరే ఉంటారు
sp0.9-TE0677-TE0679_1-A.075-1 మీ ఇంట్లో ఎంత మంది ఉంటారు
sp0.9-TE0677-TE0679_1-A.224-1 అవునా
sp0.9-TE0677-TE0679_1-A.317-1 చాలా బాగా చెప్తున్నారు
sp0.9-TE0677-TE0679_1-B.065-1 అంటే
sp0.9-TE0677-TE0679_1-B.249-1 చాలా బాగా చెప్తున్నారు
sp0.9-TE0677-TE0679_1-B.262-1 బాగా
sp0.9-TE0677-TE0679_2-B.093-1 నాకు తెలీదు
sp0.9-TE0677-TE0679_2-B.266-1 ఆ అదే
sp0.9-TE0677-TE0679_2-B.329-1 ఆ వెళ్లిపోవాలి అని చెప్పేసి వెళ్ళిపోయాడు
sp0.9-TE0677-TE0679_2-B.356-1 లేదు
sp0.9-TE0678-TE0680_1-A.097-1 రాజమండ్రి
sp0.9-TE0678-TE0680_1-A.321-1 ఫోన్ లేదు
sp0.9-TE0678-TE0680_1-B.255-1 ఎలా కుదిరిద్ది
sp0.9-TE0678-TE0680_1-B.361-1 నువ్వు ఇంట్లోనే ఉన్నావు వచ్చేసావా ఇంటికి
sp0.9-TE0678-TE0680_2-A.243-1 నాగేశ్వర గారి తమ్ముడు
sp0.9-TE0678-TE0680_2-B.033-1 ఇంకా అక్కడే ఉన్నాం కదా
sp0.9-TE0678-TE0680_2-B.113-1 వద్దు బాబ
sp0.9-TE0678-TE0680_2-B.163-1 ఇంకా అనంత లక్ష్మి గారు
sp0.9-TE0678-TE0680_2-B.234-1 ఏం చెప్పారు
sp0.9-TE0678-TE0680_2-B.268-1 పంపుతుంది
sp0.9-TE0678-TE0680_2-B.399-1 ఎందుకు కష్టపడుతున్నారో అర్ధంకాదు చాలా కష్టపడుతున్నారు
sp0.9-TE0678-TE0680_2-B.436-1 అదే ఇప్పుడే ఇప్పుడే ఎక్కాము
sp0.9-TE0679-TE0680_1-A.073-1 రవి
sp0.9-TE0679-TE0680_1-A.087-1 తను హడావిడి చేస్తుంది కానీ రావట్లేదు
sp0.9-TE0679-TE0680_1-A.218-1 అదే
sp0.9-TE0679-TE0680_1-B.007-1 వస్తున్నాను
sp0.9-TE0679-TE0680_1-B.079-1 సుధాక్కలు అస్సలు చేయనంటున్నారు కదా
sp0.9-TE0679-TE0680_1-B.248-1 అసలు మాములుగా చదువుకున్న వోళ్ళేచాలా ఖాళీగా ఉంటున్నారు
sp0.9-TE0679-TE0680_2-A.118-1 పాపం
sp0.9-TE0679-TE0680_2-A.206-1 మాధురి అసలు ఏం మాట్లడద్దో చూడాలి
sp0.9-TE0679-TE0680_2-A.271-1 మా పిన్ని వాలు ఉన్నారు కదా బాగా చూసుకుంటారు
sp0.9-TE0679-TE0680_2-B.257-1 అంతే
sp0.9-TE0679-TE0680_2-B.313-1 ఆరోజు గ్రహణం అన్నారు కదా
sp0.9-TE0681-TE0682_1-A.025-1 ఇంకా
sp0.9-TE0681-TE0682_1-A.069-1 ఇంకా
sp0.9-TE0681-TE0682_1-A.135-1 ముగ్గురు
sp0.9-TE0681-TE0682_1-A.191-1 ఉందా
sp0.9-TE0681-TE0682_1-A.384-1 అంటే
sp0.9-TE0681-TE0682_1-A.494-1 సరే బానే నేర్పుతున్నారు అక్కడ కూడా
sp0.9-TE0681-TE0682_1-B.480-1 గోవా
sp0.9-TE0681-TE0682_2-A.264-1 ఎక్కడైనా
sp0.9-TE0681-TE0682_2-B.253-1 దాంతో
sp0.9-TE0681-TE0682_2-B.400-1 చెప్పు
sp0.9-TE0681-TE0683_1-B.021-1 అలాగే
sp0.9-TE0681-TE0683_1-B.056-1 పోతవరం
sp0.9-TE0681-TE0683_1-B.068-1 చాలా
sp0.9-TE0681-TE0683_1-B.118-1 మంగళవారం
sp0.9-TE0681-TE0683_1-B.184-1 మేము మాకు ఇల్లు లేదు
sp0.9-TE0681-TE0683_1-B.291-1 మా తమ్ముడు ఇంకా చదువుతాడు చదువుకుంటూ ఉంటాడు ఇంకా
sp0.9-TE0681-TE0683_1-B.389-1 అందుకనే ఇంకా
sp0.9-TE0681-TE0683_2-A.174-1 ఇంకా
sp0.9-TE0681-TE0683_2-A.309-1 అనుకున్నాం
sp0.9-TE0681-TE0683_2-A.369-1 ఇంకా
sp0.9-TE0681-TE0683_2-B.057-1 పెట్టారు
sp0.9-TE0682-TE0684_1-A.056-1 అదే
sp0.9-TE0682-TE0684_1-A.228-1 ఇంకా
sp0.9-TE0682-TE0684_1-B.059-1 ఓహ్
sp0.9-TE0682-TE0684_1-B.282-1 బాపిరాజు
sp0.9-TE0682-TE0684_2-A.120-1 బాగా చెప్పారు
sp0.9-TE0682-TE0684_2-B.080-1 చెప్పండి ఇంకా మీరు
sp0.9-TE0682-TE0684_2-B.156-1 చిన్నగా కాదు అండి చాలా
sp0.9-TE0683-TE0684_1-A.149-1 అదే ఇంకా
sp0.9-TE0683-TE0684_1-A.220-1 ఏమన్నారు
sp0.9-TE0683-TE0684_1-B.058-1 ఉన్నది మరి ఏం చేయాలో తెలిదు
sp0.9-TE0683-TE0684_1-B.114-1 అదే
sp0.9-TE0683-TE0684_1-B.223-1 ఒప్పుకోలేదు
sp0.9-TE0683-TE0684_1-B.253-1 ఆయనేమో మాట్లాడితే
sp0.9-TE0683-TE0684_2-A.036-1 వెళ్తారా
sp0.9-TE0683-TE0684_2-A.120-1 అయినా
sp0.9-TE0683-TE0684_2-A.218-1 అబ్బా
sp0.9-TE0683-TE0684_2-A.305-1 సరే ఇంకా
sp0.9-TE0683-TE0684_2-B.079-1 చెప్పలేదు ఎం మాట్లాడలేదు
sp0.9-TE0683-TE0684_2-B.163-1 ఉన్నాయి చాలా ఉన్నాయి
sp0.9-TE0683-TE0684_2-B.233-1 నువ్వు లేక నేను లేను అది అ
sp0.9-TE0683-TE0684_2-B.260-1 మూడు వందలు
sp0.9-TE0683-TE0684_2-B.302-1 అ చెప్పాడు
sp0.9-TE0683-TE0684_2-B.387-1 ఇంకేమున్నాయ్ చెప్పు
sp0.9-TE0685-TE0686_1-A.296-1 అక్కడ
sp0.9-TE0685-TE0686_1-A.354-1 అంటే సి
sp0.9-TE0685-TE0686_2-A.131-1 ఇరవై ఐదు లక్షల
sp0.9-TE0685-TE0686_2-A.229-1 ఏంటి అక్కడే
sp0.9-TE0685-TE0686_2-A.304-1 ఒక ఒకసారి
sp0.9-TE0685-TE0686_2-A.393-1 ఇంకా
sp0.9-TE0685-TE0686_2-B.072-1 చెప్పు
sp0.9-TE0685-TE0687_1-A.032-1 అయితే అల్లు అర్జున్ సినిమా చూసే ఉంటారు కదా
sp0.9-TE0685-TE0687_1-A.064-1 కొత్తగా వరుణ్ తేజ్ ఒకటి తీసాడు
sp0.9-TE0685-TE0687_1-A.115-1 నితిన్
sp0.9-TE0685-TE0687_1-A.159-1 మయి అయితే
sp0.9-TE0685-TE0687_1-A.172-1 నా బదులు
sp0.9-TE0685-TE0687_1-A.189-1 అది
sp0.9-TE0685-TE0687_1-A.283-1 ఇంకా
sp0.9-TE0685-TE0687_1-A.359-1 మొత్తం ఇక్కడే అనుకుంటా
sp0.9-TE0685-TE0687_1-A.423-1 వ్యవసాయం
sp0.9-TE0685-TE0687_1-A.465-1 ఇంకా
sp0.9-TE0685-TE0687_1-A.538-1 ఆహా
sp0.9-TE0685-TE0687_1-B.037-1 చెప్పండి
sp0.9-TE0685-TE0687_1-B.108-1 అక్కడ నుంచి ఇక్కడికి పోతవరం అంటే మా
sp0.9-TE0685-TE0687_1-B.125-1 మా అమ్మ కి బాబాయ్ కొడుకు
sp0.9-TE0685-TE0687_1-B.183-1 మా హిందువులో అయితే ఆడపడుచులేమో మెట్లు
sp0.9-TE0685-TE0687_1-B.231-1 మీరు చెప్పండి మీరు చెప్పండి
sp0.9-TE0685-TE0687_1-B.347-1 చూసారా నిన్ను కోరి
sp0.9-TE0685-TE0687_2-A.030-1 చాలా కష్టం
sp0.9-TE0685-TE0687_2-A.091-1 మహారాష్ట్ర
sp0.9-TE0685-TE0687_2-A.167-1 అక్కడ కూడా బాగుండదు అంట
sp0.9-TE0685-TE0687_2-A.219-1 ఖాళీగా
sp0.9-TE0685-TE0687_2-A.285-1 రావచ్చు
sp0.9-TE0685-TE0687_2-A.380-1 వాళ్ళు వినియోగించే దాని బట్టి ఉంటది
sp0.9-TE0685-TE0687_2-A.460-1 కొద్దిగా
sp0.9-TE0685-TE0687_2-B.043-1 అంటే మీరు వెళ్తార వెళ్ళరా
sp0.9-TE0685-TE0687_2-B.110-1 హైదరాబాద్
sp0.9-TE0685-TE0687_2-B.142-1 హైదరాబాద్ వెళ్లిపోయింది
sp0.9-TE0685-TE0687_2-B.252-1 ఇక్కడ నుంచి
sp0.9-TE0685-TE0687_2-B.347-1 పిల్లల
sp0.9-TE0685-TE0687_2-B.373-1 ఇంకేమున్నాయ్
sp0.9-TE0685-TE0687_2-B.408-1 దివిసీమ
sp0.9-TE0686-TE0688_1-B.028-1 చెప్పండి ఏమేమున్నయ్
sp0.9-TE0686-TE0688_2-A.264-1 ఆ వచ్చాను
sp0.9-TE0686-TE0688_2-B.017-1 మంచిగా
sp0.9-TE0686-TE0688_2-B.147-1 మీరేం చదువుకోనారు
sp0.9-TE0686-TE0688_2-B.299-1 పోతవరం
sp0.9-TE0687-TE0688_1-A.181-1 అమ్మ
sp0.9-TE0687-TE0688_1-B.014-1 సరే ఇంకేంటి
sp0.9-TE0687-TE0688_1-B.044-1 ఇంకా
sp0.9-TE0687-TE0688_1-B.072-1 అలాగా తిరుగుతాము
sp0.9-TE0687-TE0688_1-B.154-1 ఇంకా
sp0.9-TE0687-TE0688_1-B.202-1 నేర్చుకొని
sp0.9-TE0687-TE0688_1-B.237-1 కొంచం
sp0.9-TE0687-TE0688_1-B.296-1 దాని వల్ల లాబాలు అంటే
sp0.9-TE0687-TE0688_1-B.352-1 బాబు బా ఇద్దరు అబ్బాయిలు కూడా <unk>
sp0.9-TE0687-TE0688_1-B.446-1 వచ్చేస్తాడు విజయవాడ వచ్చేస్తాడు
sp0.9-TE0687-TE0688_2-A.026-1 మరి వాళ్ళు అది చేయలేని పరిస్థితి కదా అప్పుడేం చేయాలి మరి
sp0.9-TE0687-TE0688_2-A.071-1 ఇప్పుడు అలాంటోల్ మనలో చాలా మంది ఉన్నారు
sp0.9-TE0687-TE0688_2-A.125-1 అప్పుడు అద్దె పెరుగుద్ది కదా
sp0.9-TE0687-TE0688_2-A.180-1 ఒప్పుకుంటే వెళ్తావా
sp0.9-TE0687-TE0688_2-A.275-1 మనం మంచి పని చేసిన వాళ్ళు చెడుగా అర్ధం చేసుకుంటున్నారు
sp0.9-TE0687-TE0688_2-A.295-1 చెడు చేస్తారు
sp0.9-TE0687-TE0688_2-A.335-1 ఏదైనా చెయ్యొచ్చు
sp0.9-TE0687-TE0688_2-B.056-1 ముందు
sp0.9-TE0687-TE0688_2-B.132-1 లేకపోతే ఒప్పుకోరు
sp0.9-TE0687-TE0688_2-B.161-1 ఇంట్లో ఇబ్బందులు గురించి
sp0.9-TE0687-TE0688_2-B.250-1 కానీ
sp0.9-TE0689-TE0690_1-A.023-1 ఎందుకు ఇలా బలకర్మికుడుగా ఉండటం వల్ల
sp0.9-TE0689-TE0690_1-A.057-1 తనకి ప్రపంచం గురించి తెలుస్తది
sp0.9-TE0689-TE0690_1-A.122-1 ఎన్నో కారణాలు ఉండొచ్చు కాని ప్రభుత్వం అనేది కొన్ని పధకాలు పెట్టింది
sp0.9-TE0689-TE0690_1-A.208-1 నా కుటుంబం కోసం
sp0.9-TE0689-TE0690_1-A.219-1 అవును
sp0.9-TE0689-TE0690_1-A.238-1 భారంగా మారింది
sp0.9-TE0689-TE0690_1-A.260-1 ఎందుకంటే పద్నేమిది ఏళ్ల అంటే ఇంకా ఒక
sp0.9-TE0689-TE0690_1-A.285-1 ఆయన తరవాత కూడా బాల్య వివాహాలు జరిగినియ్
sp0.9-TE0689-TE0690_1-A.302-1 ఎంత వరకు అంటే
sp0.9-TE0689-TE0690_1-A.328-1 ఒక
sp0.9-TE0689-TE0690_2-A.044-1 తన ఉద్యోగాలకి స్తులకి ఇచ్చే జీతాలు అత్య అధికంగా ఉంటాయి
sp0.9-TE0689-TE0690_2-A.088-1 నరేంద్ర మేది గారు ఒక్కసారి
sp0.9-TE0689-TE0690_2-A.120-1 జీతం కోసం పని చేశా వాళ్ళు ఉన్నారు
sp0.9-TE0689-TE0690_2-A.145-1 అతనికి తెలియదు
sp0.9-TE0689-TE0690_2-A.180-1 డబ్బులు కట్టాకా
sp0.9-TE0689-TE0690_2-A.196-1 మీరన్నది నిజమే
sp0.9-TE0689-TE0690_2-A.246-1 ప్రతీ ఇంటికీ ఉద్యోగం అనేది చంద్రబాబునాయుడు గారు చెప్పారని నాకు తెలుసు
sp0.9-TE0689-TE0690_2-B.024-1 వాళ్ళకి
sp0.9-TE0689-TE0690_2-B.061-1 ఈ సంస్థ రాయితీలు ఏమి ఇవ్వదు
sp0.9-TE0689-TE0690_2-B.076-1 వాళ్ళు చేసే విధానం
sp0.9-TE0689-TE0690_2-B.118-1 వాళ్ళు అ విధంగా చేయటం వల్ల వాళ్ళు యొక్క
sp0.9-TE0689-TE0690_2-B.143-1 అవి చేసిన తరువాత కూడా
sp0.9-TE0689-TE0690_2-B.178-1 మనా సంస్థ ని అభివృద్ధి చేయగలడా లేదా అని మాత్రమే చూస్తాడు
sp0.9-TE0689-TE0690_2-B.201-1 అవినీతికి పల్పడుతున్నారు
sp0.9-TE0689-TE0690_2-B.220-1 నిజంగా పేద వాడికి జరుగుతుందా
sp0.9-TE0689-TE0690_2-B.270-1 ఈ ఈ నా సంస్థ లో అన్యాయం జరిగింది అంటే నేను ఒప్పుకోను
sp0.9-TE0689-TE0690_2-B.282-1 అవినీతికి
sp0.9-TE0689-TE0690_2-B.296-1 వ్యక్తిని
sp0.9-TE0689-TE0690_2-B.311-1 నా ఉద్దేశం ఏంటంటే ఈ భారత దేశం లో
sp0.9-TE0689-TE0690_2-B.328-1 నాకు తెల్సు ప్రతి ఒక్కరికి జరగాలి
sp0.9-TE0689-TE0691_1-A.117-1 అది
sp0.9-TE0689-TE0691_1-A.278-1 అంటే మనం
sp0.9-TE0689-TE0691_1-B.070-1 అది మొత్తం ఆరిపోతది
sp0.9-TE0689-TE0691_2-A.034-1 ఇంకా జరుగుతుంది
sp0.9-TE0689-TE0691_2-A.090-1 నాకు ఇది కావాలి అని చెప్పలేము కానీ
sp0.9-TE0689-TE0691_2-A.158-1 అలాట్ చేయడం వల్ల ఏమవుతుంది అంటే మనం
sp0.9-TE0689-TE0691_2-A.230-1 అంతే
sp0.9-TE0689-TE0691_2-A.332-1 కాబట్టి ఉద్యోగాలు కూడా తక్కువుంటాయి మీరనట్టు
sp0.9-TE0689-TE0691_2-B.053-1 సామాన్య ప్రజల్లో అవగాహనా లేకపోవడం వల్ల
sp0.9-TE0689-TE0691_2-B.098-1 ఓ ఏంటంటే
sp0.9-TE0690-TE0692_1-A.068-1 ఎక్కువ చదువులు చదువుకుని ఎక్కువ జ్ఞానం కలిగి
sp0.9-TE0690-TE0692_1-A.101-1 ఏదో ఒక ఉద్యోగం చేసుకుంటున్నాడు
sp0.9-TE0690-TE0692_1-A.179-1 అవును వ్యాపారం కూడా చేసుకోవచ్చు
sp0.9-TE0690-TE0692_1-A.189-1 అబివృద్ది చేసుకోవడానికి చదువు
sp0.9-TE0690-TE0692_1-A.227-1 చేయలేరు
sp0.9-TE0690-TE0692_1-A.248-1 ప్రతి ఒక్కరికి అదే ఆలోచన ఉంటే మనా భారత దేశం ఎప్పుడు కు బాగు పడదు
sp0.9-TE0690-TE0692_1-A.274-1 ప్రస్తుతా రోజుల్లో
sp0.9-TE0690-TE0692_1-B.026-1 అంటే ఇప్పుడు మీరు మాట్లాడ్త అన్నారు
sp0.9-TE0690-TE0692_1-B.120-1 <unk> అవగాహన అనేది లేకుండా అలాగే ఉండిపోతున్నారు
sp0.9-TE0690-TE0692_1-B.232-1 లేకపోతే ఏంటి
sp0.9-TE0690-TE0692_1-B.259-1 అంటే అవినీతి
sp0.9-TE0690-TE0692_2-B.134-1 వాళ్ళు
sp0.9-TE0690-TE0692_2-B.221-1 ఓహో
sp0.9-TE0690-TE0692_2-B.274-1 అంటే నా ఉద్దీశ ప్రకారం ఏంటంటే
sp0.9-TE0690-TE0692_2-B.296-1 పెంచుకుంటున్నారు మమూ అలాగే వాళ్ళ
sp0.9-TE0691-TE0692_1-A.109-1 అంటే ఆ రాయడం అనేది <unk>
sp0.9-TE0691-TE0692_1-A.143-1 ఆ మంచి ఉదేశ్యం అది
sp0.9-TE0691-TE0692_1-A.180-1 ఏంటి అనేవి కూడా కొంచం మనకి తెలుస్త ఉంటాయి
sp0.9-TE0691-TE0692_1-B.065-1 వాళ్ళు అడ్డుపడుతూ ఉంటారు మీరు గమనించారో లేదో
sp0.9-TE0691-TE0692_1-B.175-1 చదివారు
sp0.9-TE0691-TE0692_1-B.217-1 అదే అదే
sp0.9-TE0691-TE0692_1-B.236-1 కానీ
sp0.9-TE0691-TE0692_2-A.080-1 చెప్పగలిగితే
sp0.9-TE0691-TE0692_2-B.019-1 నిరుద్యోగ సమస్య గురించి మాట్లాడాలనుకున్న
sp0.9-TE0691-TE0692_2-B.083-1 అనేది కనుక ఉంటే
sp0.9-TE0691-TE0692_2-B.103-1 ఏం జేస్తాడు
sp0.9-TE0691-TE0692_2-B.142-1 సరైన అవగాహన మాత్రం ఖచ్చితంగా వుండాలి
sp0.9-TE0691-TE0692_2-B.181-1 అవగాహన వాళ్ళకి లేకపోవడం వలన
sp0.9-TE0691-TE0692_2-B.207-1 అలాగా ఏంటంటే ఆర్ధికంగా ఎదుగుదల ఉంటేనే
sp0.9-TE0691-TE0692_2-B.267-1 వాళ్ళు
sp0.9-TE0693-TE0694_1-A.026-1 పల్లెటూర్లో ఉన్నోళ్ళకి
sp0.9-TE0693-TE0694_1-B.019-1 ఇప్పుడు మన
sp0.9-TE0693-TE0694_1-B.064-1 ఇంకా చాలా
sp0.9-TE0693-TE0694_1-B.087-1 దాంట్లోనే
sp0.9-TE0693-TE0694_1-B.241-1 ఇప్పుడు మనకి
sp0.9-TE0693-TE0694_1-B.258-1 అంటే ఇప్పుడు
sp0.9-TE0693-TE0694_1-B.302-1 అది కాకుండా మొత్తం అందరు <unk>
sp0.9-TE0693-TE0694_2-A.012-1 అలా చేసారు
sp0.9-TE0693-TE0694_2-A.039-1 అలాగా
sp0.9-TE0693-TE0694_2-A.130-1 దాని మూలంగా మీకు ఎటువంటి ఇబ్బంది ఉండదు ఉప్పటికి కూడా
sp0.9-TE0693-TE0694_2-A.210-1 అయిన తర్వాత
sp0.9-TE0693-TE0694_2-A.281-1 చేస్తున్నారు
sp0.9-TE0693-TE0694_2-B.018-1 మళ్ళీ మముల్గా
sp0.9-TE0693-TE0694_2-B.046-1 ఇప్పుడు ఎలా
sp0.9-TE0693-TE0694_2-B.077-1 నష్టం చాలా జరుగుతుంది
sp0.9-TE0693-TE0694_2-B.125-1 ఇప్పుడు
sp0.9-TE0693-TE0694_2-B.185-1 అందుబాటులో లేవు
sp0.9-TE0693-TE0695_1-A.086-1 చూసుకోవాలి ఎప్పుడైనా సరే
sp0.9-TE0693-TE0695_1-A.109-1 మనకి మంచిది కాదు అల్లకి మంచిది కాదు
sp0.9-TE0693-TE0695_1-A.201-1 ఆ సరే
sp0.9-TE0693-TE0695_1-B.016-1 ఆ సంతోషం ఉంటుంది అదే వేరే వాళ్ళు
sp0.9-TE0693-TE0695_1-B.067-1 వంటివి చేస్తున్నారు వాళ్ళు
sp0.9-TE0693-TE0695_1-B.083-1 అలా అలా చెయ్యడం చాలా తప్పు
sp0.9-TE0693-TE0695_1-B.108-1 అందుకనే ఇంకా అక్కడ
sp0.9-TE0693-TE0695_1-B.143-1 అలా ఎప్పుడూ అలోచిచ్చకూడదు
sp0.9-TE0693-TE0695_2-A.102-1 ఇప్పుడు రాజకీయ నాయకులూ అందరు అలాగే ఉన్నారు కానీ ఏంటంటే
sp0.9-TE0693-TE0695_2-A.173-1 చెప్పండి
sp0.9-TE0693-TE0695_2-B.005-1 బాగ సంతోషంగా ఉంటాం
sp0.9-TE0693-TE0695_2-B.081-1 రైతులు
sp0.9-TE0693-TE0695_2-B.117-1 కాని మా ఇంటి దగ్గర మాత్రం
sp0.9-TE0693-TE0695_2-B.142-1 ఒక అబ్బా
sp0.9-TE0693-TE0695_2-B.153-1 జైల్లో కూడా పెట్టారు
sp0.9-TE0693-TE0695_2-B.165-1 చెప్పండి
sp0.9-TE0693-TE0695_2-B.214-1 చాలా మంది తల్లిదండ్రులు కష్టపడి
sp0.9-TE0694-TE0696_1-A.121-1 అన్ని అంటే అది తప్పు కాదు
sp0.9-TE0694-TE0696_1-A.194-1 అలాగా మీకు
sp0.9-TE0694-TE0696_1-A.254-1 ఇంకా
sp0.9-TE0694-TE0696_1-A.309-1 ఇంకోట్ ఏంటంటే
sp0.9-TE0694-TE0696_2-A.058-1 ఉంది గద
sp0.9-TE0694-TE0696_2-A.099-1 ఎందుకు చేస్తున్నారు
sp0.9-TE0694-TE0696_2-A.153-1 ఆ మరి ఇష్టం వచ్చినప్పుడు
sp0.9-TE0694-TE0696_2-A.204-1 ఒప్పుకోవాలంటే
sp0.9-TE0694-TE0696_2-B.026-1 అలా అనుకుంటారు
sp0.9-TE0694-TE0696_2-B.067-1 కానీ
sp0.9-TE0694-TE0696_2-B.119-1 ఇంట్లో
sp0.9-TE0694-TE0696_2-B.146-1 అమ్మాయి అమ్మాయి వొద్దు అమ్మాయి ఉంటే
sp0.9-TE0694-TE0696_2-B.235-1 మాములుగా వచ్చాను
sp0.9-TE0694-TE0696_2-B.282-1 ఎందుకు పెట్టాలి
sp0.9-TE0695-TE0696_1-A.008-1 మా కుటుంబంలో ఏ కష్టం వచ్చిన అందరు కలిసి మెలిసి
sp0.9-TE0695-TE0696_1-A.046-1 ఇంట్లో చూద్దామనుకుంటున్నా
sp0.9-TE0695-TE0696_1-A.076-1 నేను నిలబడాలి అని
sp0.9-TE0695-TE0696_1-B.036-1 ఎటువంటి శ్రద్ధా తీసుకోకపోవడమే అని నా యొక్క ఉద్దేశం ఎందుకంటే
sp0.9-TE0695-TE0696_1-B.061-1 అందుకు
sp0.9-TE0695-TE0696_1-B.073-1 అందుకోసమే ఇక్కడికి రావడం
sp0.9-TE0695-TE0696_1-B.095-1 మా వరకు మాత్రం
sp0.9-TE0695-TE0696_1-B.132-1 తెలిసింది
sp0.9-TE0695-TE0696_1-B.206-1 సమాచారం తెలియజేయాలి
sp0.9-TE0695-TE0696_2-A.018-1 నే చనిపోవడం
sp0.9-TE0695-TE0696_2-A.032-1 అవమానం
sp0.9-TE0695-TE0696_2-A.057-1 ఒకవేళ తల్లితండ్రులు ఇంటి దగ్గర ఎవరైనా చూస్తే
sp0.9-TE0695-TE0696_2-A.086-1 దురా ఆలోచనలతూ ఆలోచిస్తూ ఉంటారు అలా ఆలోచించడం చాలా తప్పు
sp0.9-TE0695-TE0696_2-B.026-1 మన దేశం లో బాల్య వివాహాలు చాలా ఎక్కువగా ఉన్నయ్
sp0.9-TE0695-TE0696_2-B.097-1 చాలా
sp0.9-TE0695-TE0696_2-B.115-1 ఉంటే మంచిది
sp0.9-TE0695-TE0696_2-B.145-1 జీవితంలో ఉంటే మన జీవితాలు బాగుపడతాయి అని నేనైతే అనుకుంటున్నాను
sp0.9-TE0695-TE0696_2-B.202-1 ఇలా చేస్తే అమ్మాయి పడిపోయిద్ది అనే ఉద్దేశంతో
sp0.9-TE0697-TE0698_1-A.029-1 చెప్తాను
sp0.9-TE0697-TE0698_1-A.161-1 అవును
sp0.9-TE0697-TE0698_1-A.216-1 అవును
sp0.9-TE0697-TE0698_1-B.034-1 ఈ రోజుల్లో బాగా జరుగుతుంది
sp0.9-TE0697-TE0698_1-B.102-1 ఏదైనా త్వరగా అందుబాటులోకి వస్తున్నాయని
sp0.9-TE0697-TE0698_1-B.175-1 చాలా బాగా
sp0.9-TE0697-TE0698_1-B.218-1 చాలా
sp0.9-TE0697-TE0698_2-A.056-1 పెరుపోల్లెం బావుంటుంది గాని చాలా వరకు అక్కడ
sp0.9-TE0697-TE0698_2-A.168-1 చాలా
sp0.9-TE0697-TE0698_2-A.236-1 ఖర్చు గూడా చూసుకోవాలి కదా
sp0.9-TE0697-TE0698_2-B.021-1 జరిగింది నేను
sp0.9-TE0697-TE0698_2-B.136-1 నీకేమైనా
sp0.9-TE0697-TE0698_2-B.185-1 కొన్ని ప్రదేశాలు ఏదైతే
sp0.9-TE0697-TE0698_2-B.232-1 గోదావరి పుట్టేనా ప్రదేశం
sp0.9-TE0697-TE0699_1-A.091-1 దాంతో అదే
sp0.9-TE0697-TE0699_1-A.126-1 అట్లా కూడా చాలా మోసాలు కూడా జరుగుతున్నాయి
sp0.9-TE0697-TE0699_1-A.281-1 ఈ మధ్య
sp0.9-TE0697-TE0699_1-A.371-1 అంటే నేను చాలా సార్లు తిరిగాను
sp0.9-TE0697-TE0699_1-B.056-1 నీకే
sp0.9-TE0697-TE0699_1-B.100-1 ఆ అవును ఆలా అంటారు
sp0.9-TE0697-TE0699_1-B.131-1 అవును
sp0.9-TE0697-TE0699_1-B.216-1 అన్నది లేదు
sp0.9-TE0697-TE0699_2-A.011-1 అవును చాలా వరకు
sp0.9-TE0697-TE0699_2-A.059-1 అవును
sp0.9-TE0697-TE0699_2-A.155-1 పక్కన చదువుకునే అమ్మాయి చెప్పింది
sp0.9-TE0697-TE0699_2-A.187-1 మనం
sp0.9-TE0697-TE0699_2-A.245-1 మరీ మీ అన్నయ్య ఏమి చెప్పలేదా
sp0.9-TE0697-TE0699_2-A.343-1 అబ్బాయి ఏముంది
sp0.9-TE0697-TE0699_2-B.003-1 పద్దెనిమిది సంవత్సరాల లోపు బాల్య వివాహాలు చేయడం వల్ల
sp0.9-TE0697-TE0699_2-B.013-1 పెళ్లి చేయడం వల్ల మళ్ళీ అత్తారింటి దగ్గరికి వెళ్లి ఎలా నడుచుకోవాలా వాళ్ళతో ఎలా మాట్లాడాలో
sp0.9-TE0697-TE0699_2-B.094-1 అలాగే చూడాలి ఆ
sp0.9-TE0697-TE0699_2-B.146-1 ఈ చిన్న పిల్ల చెప్పిన మాటలు నువ్వు వింటావు ఏంటి
sp0.9-TE0697-TE0699_2-B.170-1 అమ్మాయిలె
sp0.9-TE0697-TE0699_2-B.209-1 చేయడం ఎందుకు అంటున్న సరే
sp0.9-TE0697-TE0699_2-B.244-1 తన మాత్రం ఒక అమ్మాయి మాత్రం
sp0.9-TE0698-TE0700_1-A.024-1 అడుగుతున్నాను
sp0.9-TE0698-TE0700_1-A.095-1 ఎందుకు పవన్ కళ్యాణ్ అంటే ఇష్టం అంటే
sp0.9-TE0698-TE0700_1-A.126-1 తెలిసిన విషయమే మీకు ప్రభాస్ అంటే ఎందుకు ఇష్టం అంత ఇష్టం కదా
sp0.9-TE0698-TE0700_1-A.163-1 అవును మా
sp0.9-TE0698-TE0700_1-A.292-1 చాలా మంచి విషయం అని చెప్పుకోవాలి
sp0.9-TE0698-TE0700_1-A.426-1 అలా చెయ్యడం అనేది ఈ రోజుల్లో చాలా చెప్పుకోవచ్చు
sp0.9-TE0698-TE0700_1-B.020-1 మీరు చెప్పండి
sp0.9-TE0698-TE0700_1-B.076-1 అంతే
sp0.9-TE0698-TE0700_1-B.125-1 తమ్ముడు
sp0.9-TE0698-TE0700_1-B.237-1 ఏముంటది అంతగా
sp0.9-TE0698-TE0700_2-A.030-1 విరాట్ కోహ్లి
sp0.9-TE0698-TE0700_2-A.100-1 వరకట్నాలు ఈ రొజుల్లొ ఖచ్చితంగా జరుగుతున్న విషయం
sp0.9-TE0698-TE0700_2-A.118-1 డబ్బుతో ముడి పడిన విషయం
sp0.9-TE0698-TE0700_2-A.157-1 ఇప్పటికి పెరిగినట్లే ఉండొచ్చు కానీ
sp0.9-TE0698-TE0700_2-A.304-1 చాల అభివృద్ధి జరిగింది
sp0.9-TE0698-TE0700_2-A.352-1 ఏదైనా
sp0.9-TE0698-TE0700_2-B.042-1 నందిని
sp0.9-TE0698-TE0700_2-B.070-1 చాలా తప్పు కట్నం తీసుకోవడం
sp0.9-TE0698-TE0700_2-B.093-1 మీరు చెప్పండి మాకు అంతగా ఏమి
sp0.9-TE0698-TE0700_2-B.190-1 వాటి వల్ల లాభాలు
sp0.9-TE0699-TE0700_1-A.081-1 ఔను అప్పుడు ఆరోగ్యం బాగోలేదన్నావ్ కదా ఎలా ఉంది
sp0.9-TE0699-TE0700_1-A.131-1 ఎలా నడుచుకోవాలో కూడా అర్ధం కాదు
sp0.9-TE0699-TE0700_1-A.163-1 సంక్రాంతి
sp0.9-TE0699-TE0700_1-A.178-1 పల్లెటూర్లో మాత్రం
sp0.9-TE0699-TE0700_1-A.192-1 వండుకొని ఆడపిల్లలకు
sp0.9-TE0699-TE0700_1-A.215-1 తల్లికి
sp0.9-TE0699-TE0700_1-A.228-1 అవే అదే ఆ పండగనే ఎందుకు బాగా జరుపుకుంటారు
sp0.9-TE0699-TE0700_1-A.244-1 అది బలివే అంటారు దాన్ని
sp0.9-TE0699-TE0700_1-A.266-1 ఏం చేసుకుంటే చేసుకో
sp0.9-TE0699-TE0700_1-A.299-1 వెళ్లి మొత్తం
sp0.9-TE0699-TE0700_1-A.326-1 ఆ రోజు జనాలు ఎక్కువగా ఉండడం వల్ల
sp0.9-TE0699-TE0700_1-A.364-1 అదే
sp0.9-TE0699-TE0700_1-B.006-1 అమ్మ నాన్న ఎలా ఉన్నారు
sp0.9-TE0699-TE0700_1-B.052-1 చదివిస్తారు
sp0.9-TE0699-TE0700_1-B.073-1 బానే ఉంది
sp0.9-TE0699-TE0700_1-B.129-1 తెలీదు
sp0.9-TE0699-TE0700_1-B.166-1 మామిడి తోరణాలతో ఇళ్ళంతా చక్కగా
sp0.9-TE0699-TE0700_1-B.197-1 అది ఒక పండుగ అంటే
sp0.9-TE0699-TE0700_1-B.228-1 బొమ్మలు
sp0.9-TE0699-TE0700_2-A.021-1 పవన్ కళ్యాణ్ అందుకే ఇష్టం నాకు
sp0.9-TE0699-TE0700_2-A.078-1 వాళ్ళ నమ్మకం వాళ్ళది
sp0.9-TE0699-TE0700_2-A.090-1 వంట బా చేస్తాను
sp0.9-TE0699-TE0700_2-A.170-1 వివాహం ఎప్పుడు చేసుకుంటావు
sp0.9-TE0699-TE0700_2-A.186-1 అని చెప్పి పంపిచ్చేసే వాళ్ళు
sp0.9-TE0699-TE0700_2-A.296-1 అందుకే ఇంకా అది కోడ
sp0.9-TE0699-TE0700_2-A.345-1 అలా అంటారు మాములుగా ఆ రోజు అయితే
sp0.9-TE0699-TE0700_2-A.360-1 అక్కడ పావు
sp0.9-TE0699-TE0700_2-A.431-1 మీరు పెట్టేసాక చెప్పారు అందుకే నేను పెట్టలేదు
sp0.9-TE0699-TE0700_2-B.024-1 అదే నిజమో అనుకో
sp0.9-TE0699-TE0700_2-B.076-1 చికెన్
sp0.9-TE0699-TE0700_2-B.123-1 చేస్తాను
sp0.9-TE0699-TE0700_2-B.144-1 వస్తాను
sp0.9-TE0699-TE0700_2-B.160-1 దేవుడి దగ్గరి నుంచి తెచ్చాను కదా
sp0.9-TE0699-TE0700_2-B.190-1 చెప్పాలి
sp0.9-TE0699-TE0700_2-B.202-1 చెప్పాలి నువ్వే
sp0.9-TE0699-TE0700_2-B.251-1 బాగా నేర్పించారు
sp0.9-TE0701-TE0702_1-A.062-1 మా
sp0.9-TE0701-TE0702_1-A.186-1 వస్తాను
sp0.9-TE0701-TE0702_1-B.241-1 అని చెప్పారు తరవాత
sp0.9-TE0701-TE0702_2-A.008-1 దేనికి దేని గురించి
sp0.9-TE0701-TE0702_2-A.239-1 ఊరు మొత్తం ఒకసారి వెళ్తే చేస్తారు
sp0.9-TE0701-TE0702_2-B.086-1 అలాగే
sp0.9-TE0701-TE0702_2-B.170-1 అంటే వంద సంవత్సరాలు ఉంటాయి <unk>
sp0.9-TE0701-TE0702_2-B.343-1 చాలా ఇబ్బంది పడేవాళ్ళం
sp0.9-TE0701-TE0702_2-B.376-1 మా అమ్మా బానే ఉందా
sp0.9-TE0701-TE0702_2-B.435-1 మా నాన్న ఇంకా రాలేదు
sp0.9-TE0701-TE0703_1-A.282-1 ఆర్పుతా ఉండాలి
sp0.9-TE0701-TE0703_1-B.143-1 ఎలా ఉంది అండి
sp0.9-TE0701-TE0703_1-B.241-1 మన గురించే కదా అయన కూడా కానీ ఈ పల్లెటూర్లో ఎక్కువ స్వచ్చ భారత్ గురించి
sp0.9-TE0701-TE0703_2-B.036-1 మన చేతిలో ఉండాలి మనం చెడు మార్గానికి ఎక్కువ ఉండకూడదు కానీ మనం చెడు చేసే ముందు
sp0.9-TE0701-TE0703_2-B.114-1 చనిపోయింది
sp0.9-TE0701-TE0703_2-B.123-1 ఒకే ఒక్క ఆడపిల్ల చాలా గారాబంగా చాలా ఇష్టం గా
sp0.9-TE0701-TE0703_2-B.152-1 తనంత మోసపోయింది
sp0.9-TE0702-TE0704_1-A.025-1 బావున్నారు చాలా బావున్నారు
sp0.9-TE0702-TE0704_1-A.123-1 పెట్టుకోవచ్చు
sp0.9-TE0702-TE0704_1-A.171-1 అక్కడ
sp0.9-TE0702-TE0704_1-A.214-1 ఇప్పుడు అందరికి మనం చెప్పాలి
sp0.9-TE0702-TE0704_1-A.372-1 అలా
sp0.9-TE0702-TE0704_1-B.015-1 చాలా బావున్నారు
sp0.9-TE0702-TE0704_1-B.040-1 అవునా
sp0.9-TE0702-TE0704_1-B.070-1 అవునా
sp0.9-TE0702-TE0704_1-B.110-1 అవును
sp0.9-TE0702-TE0704_1-B.144-1 కానీ కుదరట్లా
sp0.9-TE0702-TE0704_1-B.250-1 ఎల్లేదు ప్రసాదు
sp0.9-TE0702-TE0704_2-A.033-1 చాలా బాగా తీసాడు
sp0.9-TE0702-TE0704_2-A.141-1 మనం కూడా ఇల్లు కూడా అలాగే ఉంటాయ్
sp0.9-TE0702-TE0704_2-A.284-1 చేసుకోవచ్చు
sp0.9-TE0702-TE0704_2-B.006-1 నేను బావున్నాను
sp0.9-TE0702-TE0704_2-B.054-1 ఏంటి
sp0.9-TE0702-TE0704_2-B.114-1 చాలా ఆశ
sp0.9-TE0702-TE0704_2-B.171-1 అవునవును
sp0.9-TE0702-TE0704_2-B.228-1 అవునా చదువుకున్న
sp0.9-TE0702-TE0704_2-B.289-1 అవును
sp0.9-TE0703-TE0704_1-A.031-1 చాల బాగుంది
sp0.9-TE0703-TE0704_1-A.051-1 అది మనం అలా అలా అనుకోకుండా మనము సహాయం చేద్దాము
sp0.9-TE0703-TE0704_1-A.102-1 అవునవును
sp0.9-TE0703-TE0704_1-A.137-1 అలా కాకుండా మనం
sp0.9-TE0703-TE0704_1-A.211-1 అని తెలియట్లేదు
sp0.9-TE0703-TE0704_1-A.259-1 ప్రతి ఒక్కలకి స్వార్థం
sp0.9-TE0703-TE0704_1-B.032-1 బావున్నారా ఇంకా
sp0.9-TE0703-TE0704_1-B.085-1 మాకు ఇక్కడ బాగా జరుగుతది
sp0.9-TE0703-TE0704_1-B.129-1 వాళ్ళని మంచి దారిలో పెట్టడానికి దారి ఉన్న కానీ వాళ్ళు మారడానికి
sp0.9-TE0703-TE0704_1-B.151-1 మనం ఎలా ఉంటున్నాం మన మన ఉండే
sp0.9-TE0703-TE0704_1-B.172-1 అలా చెయ్యొద్దు అని
sp0.9-TE0703-TE0704_1-B.205-1 సముద్రాల దగ్గర కెళ్ళి మల్లి అక్కడ కూడా కానీ చాలా బాధగా ఉన్నాయ్
