shared split SIL SIL_B SIL_E SIL_I SIL_S
shared split NSN NSN_B NSN_E NSN_I NSN_S
shared split ஃ_B ஃ_E ஃ_I ஃ_S
shared split ஃ்_B ஃ்_E ஃ்_I ஃ்_S
shared split அ_B அ_E அ_I அ_S
shared split அா்_B அா்_E அா்_I அா்_S
shared split அ்_B அ்_E அ்_I அ்_S
shared split ஆ_B ஆ_E ஆ_I ஆ_S
shared split ஆா்_B ஆா்_E ஆா்_I ஆா்_S
shared split இ_B இ_E இ_I இ_S
shared split இா_B இா_E இா_I இா_S
shared split இ்_B இ்_E இ்_I இ்_S
shared split ஈ_B ஈ_E ஈ_I ஈ_S
shared split உ_B உ_E உ_I உ_S
shared split ஊ_B ஊ_E ஊ_I ஊ_S
shared split ஊா்_B ஊா்_E ஊா்_I ஊா்_S
shared split எ_B எ_E எ_I எ_S
shared split ஏ_B ஏ_E ஏ_I ஏ_S
shared split ஏாி_B ஏாி_E ஏாி_I ஏாி_S
shared split ஐ_B ஐ_E ஐ_I ஐ_S
shared split ஐி_B ஐி_E ஐி_I ஐி_S
shared split ஒ_B ஒ_E ஒ_I ஒ_S
shared split ஒா்_B ஒா்_E ஒா்_I ஒா்_S
shared split ஓ_B ஓ_E ஓ_I ஓ_S
shared split ஔ_B ஔ_E ஔ_I ஔ_S
shared split க_B க_E க_I க_S
shared split கா_B கா_E கா_I கா_S
shared split காா_B காா_E காா_I காா_S
shared split காா்_B காா்_E காா்_I காா்_S
shared split காி_B காி_E காி_I காி_S
shared split காே_B காே_E காே_I காே_S
shared split கா்_B கா்_E கா்_I கா்_S
shared split கி_B கி_E கி_I கி_S
shared split கிே_B கிே_E கிே_I கிே_S
shared split கி்_B கி்_E கி்_I கி்_S
shared split கீ_B கீ_E கீ_I கீ_S
shared split கு_B கு_E கு_I கு_S
shared split கூ_B கூ_E கூ_I கூ_S
shared split கூா்_B கூா்_E கூா்_I கூா்_S
shared split கெ_B கெ_E கெ_I கெ_S
shared split கொ_B கொ_E கொ_I கொ_S
shared split கௌ_B கௌ_E கௌ_I கௌ_S
shared split கே_B கே_E கே_I கே_S
shared split கோ_B கோ_E கோ_I கோ_S
shared split கை_B கை_E கை_I கை_S
shared split கைா_B கைா_E கைா_I கைா_S
shared split கொ_B கொ_E கொ_I கொ_S
shared split கொா_B கொா_E கொா_I கொா_S
shared split கோ_B கோ_E கோ_I கோ_S
shared split கோா்_B கோா்_E கோா்_I கோா்_S
shared split கௌ_B கௌ_E கௌ_I கௌ_S
shared split க்_B க்_E க்_I க்_S
shared split க்ை_B க்ை_E க்ை_I க்ை_S
shared split க்௧ோ_B க்௧ோ_E க்௧ோ_I க்௧ோ_S
shared split ங_B ங_E ங_I ங_S
shared split ஙொ_B ஙொ_E ஙொ_I ஙொ_S
shared split ங்_B ங்_E ங்_I ங்_S
shared split ச_B ச_E ச_I ச_S
shared split சா_B சா_E சா_I சா_S
shared split சாா்_B சாா்_E சாா்_I சாா்_S
shared split சாி_B சாி_E சாி_I சாி_S
shared split சாெ_B சாெ_E சாெ_I சாெ_S
shared split சா்_B சா்_E சா்_I சா்_S
shared split சி_B சி_E சி_I சி_S
shared split சி்_B சி்_E சி்_I சி்_S
shared split சீ_B சீ_E சீ_I சீ_S
shared split சு_B சு_E சு_I சு_S
shared split சூ_B சூ_E சூ_I சூ_S
shared split செ_B செ_E செ_I செ_S
shared split சொ_B சொ_E சொ_I சொ_S
shared split சௌ_B சௌ_E சௌ_I சௌ_S
shared split சே_B சே_E சே_I சே_S
shared split சோ_B சோ_E சோ_I சோ_S
shared split சோ்_B சோ்_E சோ்_I சோ்_S
shared split சை_B சை_E சை_I சை_S
shared split சொ_B சொ_E சொ_I சொ_S
shared split சோ_B சோ_E சோ_I சோ_S
shared split சௌ_B சௌ_E சௌ_I சௌ_S
shared split ச்_B ச்_E ச்_I ச்_S
shared split ஜ_B ஜ_E ஜ_I ஜ_S
shared split ஜா_B ஜா_E ஜா_I ஜா_S
shared split ஜா்_B ஜா்_E ஜா்_I ஜா்_S
shared split ஜி_B ஜி_E ஜி_I ஜி_S
shared split ஜீ_B ஜீ_E ஜீ_I ஜீ_S
shared split ஜு_B ஜு_E ஜு_I ஜு_S
shared split ஜூ_B ஜூ_E ஜூ_I ஜூ_S
shared split ஜெ_B ஜெ_E ஜெ_I ஜெ_S
shared split ஜொ_B ஜொ_E ஜொ_I ஜொ_S
shared split ஜே_B ஜே_E ஜே_I ஜே_S
shared split ஜோ_B ஜோ_E ஜோ_I ஜோ_S
shared split ஜை_B ஜை_E ஜை_I ஜை_S
shared split ஜொ_B ஜொ_E ஜொ_I ஜொ_S
shared split ஜோ_B ஜோ_E ஜோ_I ஜோ_S
shared split ஜ்_B ஜ்_E ஜ்_I ஜ்_S
shared split ஞ_B ஞ_E ஞ_I ஞ_S
shared split ஞா_B ஞா_E ஞா_I ஞா_S
shared split ஞி_B ஞி_E ஞி_I ஞி_S
shared split ஞெ_B ஞெ_E ஞெ_I ஞெ_S
shared split ஞே_B ஞே_E ஞே_I ஞே_S
shared split ஞை_B ஞை_E ஞை_I ஞை_S
shared split ஞ்_B ஞ்_E ஞ்_I ஞ்_S
shared split ட_B ட_E ட_I ட_S
shared split டா_B டா_E டா_I டா_S
shared split டாா_B டாா_E டாா_I டாா_S
shared split டாா்_B டாா்_E டாா்_I டாா்_S
shared split டா்_B டா்_E டா்_I டா்_S
shared split டி_B டி_E டி_I டி_S
shared split டிை_B டிை_E டிை_I டிை_S
shared split டீ_B டீ_E டீ_I டீ_S
shared split டீா்_B டீா்_E டீா்_I டீா்_S
shared split டு_B டு_E டு_I டு_S
shared split டு்_B டு்_E டு்_I டு்_S
shared split டூ_B டூ_E டூ_I டூ_S
shared split டெ_B டெ_E டெ_I டெ_S
shared split டொ_B டொ_E டொ_I டொ_S
shared split டே_B டே_E டே_I டே_S
shared split டோ_B டோ_E டோ_I டோ_S
shared split டோா்_B டோா்_E டோா்_I டோா்_S
shared split டை_B டை_E டை_I டை_S
shared split டைா_B டைா_E டைா_I டைா_S
shared split டொ_B டொ_E டொ_I டொ_S
shared split டோ_B டோ_E டோ_I டோ_S
shared split டோா்_B டோா்_E டோா்_I டோா்_S
shared split டௌ_B டௌ_E டௌ_I டௌ_S
shared split ட்_B ட்_E ட்_I ட்_S
shared split ண_B ண_E ண_I ண_S
shared split ணா_B ணா_E ணா_I ணா_S
shared split ணி_B ணி_E ணி_I ணி_S
shared split ணிை_B ணிை_E ணிை_I ணிை_S
shared split ணீ_B ணீ_E ணீ_I ணீ_S
shared split ணீா்_B ணீா்_E ணீா்_I ணீா்_S
shared split ணு_B ணு_E ணு_I ணு_S
shared split ணுா_B ணுா_E ணுா_I ணுா_S
shared split ணூ_B ணூ_E ணூ_I ணூ_S
shared split ணெ_B ணெ_E ணெ_I ணெ_S
shared split ணொ_B ணொ_E ணொ_I ணொ_S
shared split ணே_B ணே_E ணே_I ணே_S
shared split ணோ_B ணோ_E ணோ_I ணோ_S
shared split ணை_B ணை_E ணை_I ணை_S
shared split ணொ_B ணொ_E ணொ_I ணொ_S
shared split ணோ_B ணோ_E ணோ_I ணோ_S
shared split ண்_B ண்_E ண்_I ண்_S
shared split த_B த_E த_I த_S
shared split தா_B தா_E தா_I தா_S
shared split தாா்_B தாா்_E தாா்_I தாா்_S
shared split தாே_B தாே_E தாே_I தாே_S
shared split தா்_B தா்_E தா்_I தா்_S
shared split தி_B தி_E தி_I தி_S
shared split திா_B திா_E திா_I திா_S
shared split திாி_B திாி_E திாி_I திாி_S
shared split திா்_B திா்_E திா்_I திா்_S
shared split தி்_B தி்_E தி்_I தி்_S
shared split தீ_B தீ_E தீ_I தீ_S
shared split து_B து_E து_I து_S
shared split துா_B துா_E துா_I துா_S
shared split துே_B துே_E துே_I துே_S
shared split து்_B து்_E து்_I து்_S
shared split தூ_B தூ_E தூ_I தூ_S
shared split தெ_B தெ_E தெ_I தெ_S
shared split தொ_B தொ_E தொ_I தொ_S
shared split தொி_B தொி_E தொி_I தொி_S
shared split தொை_B தொை_E தொை_I தொை_S
shared split தெ்_B தெ்_E தெ்_I தெ்_S
shared split தே_B தே_E தே_I தே_S
shared split தோ_B தோ_E தோ_I தோ_S
shared split தோ்_B தோ்_E தோ்_I தோ்_S
shared split தை_B தை_E தை_I தை_S
shared split தைை_B தைை_E தைை_I தைை_S
shared split தொ_B தொ_E தொ_I தொ_S
shared split தோ_B தோ_E தோ_I தோ_S
shared split தௌ_B தௌ_E தௌ_I தௌ_S
shared split தௌி_B தௌி_E தௌி_I தௌி_S
shared split த்_B த்_E த்_I த்_S
shared split த்ு_B த்ு_E த்ு_I த்ு_S
shared split த்ே_B த்ே_E த்ே_I த்ே_S
shared split ந_B ந_E ந_I ந_S
shared split நா_B நா_E நா_I நா_S
shared split நி_B நி_E நி_I நி_S
shared split நிா்_B நிா்_E நிா்_I நிா்_S
shared split நீ_B நீ_E நீ_I நீ_S
shared split நீ்_B நீ்_E நீ்_I நீ்_S
shared split நு_B நு_E நு_I நு_S
shared split நுா_B நுா_E நுா_I நுா_S
shared split நூ_B நூ_E நூ_I நூ_S
shared split நெ_B நெ_E நெ_I நெ_S
shared split நொ_B நொ_E நொ_I நொ_S
shared split நே_B நே_E நே_I நே_S
shared split நோ_B நோ_E நோ_I நோ_S
shared split நோ்_B நோ்_E நோ்_I நோ்_S
shared split நை_B நை_E நை_I நை_S
shared split நொ_B நொ_E நொ_I நொ_S
shared split நோ_B நோ_E நோ_I நோ_S
shared split நௌ_B நௌ_E நௌ_I நௌ_S
shared split நௌி_B நௌி_E நௌி_I நௌி_S
shared split ந்_B ந்_E ந்_I ந்_S
shared split ன_B ன_E ன_I ன_S
shared split னா_B னா_E னா_I னா_S
shared split னாா்_B னாா்_E னாா்_I னாா்_S
shared split னாே_B னாே_E னாே_I னாே_S
shared split னா்_B னா்_E னா்_I னா்_S
shared split னி_B னி_E னி_I னி_S
shared split னீ_B னீ_E னீ_I னீ_S
shared split னு_B னு_E னு_I னு_S
shared split னுா_B னுா_E னுா_I னுா_S
shared split னூ_B னூ_E னூ_I னூ_S
shared split னெ_B னெ_E னெ_I னெ_S
shared split னொ_B னொ_E னொ_I னொ_S
shared split னே_B னே_E னே_I னே_S
shared split னோ_B னோ_E னோ_I னோ_S
shared split னை_B னை_E னை_I னை_S
shared split னை்_B னை்_E னை்_I னை்_S
shared split னொ_B னொ_E னொ_I னொ_S
shared split னோ_B னோ_E னோ_I னோ_S
shared split ன்_B ன்_E ன்_I ன்_S
shared split ப_B ப_E ப_I ப_S
shared split பா_B பா_E பா_I பா_S
shared split பாா_B பாா_E பாா_I பாா_S
shared split பாா்_B பாா்_E பாா்_I பாா்_S
shared split பாே_B பாே_E பாே_I பாே_S
shared split பா்_B பா்_E பா்_I பா்_S
shared split பி_B பி_E பி_I பி_S
shared split பிாி_B பிாி_E பிாி_I பிாி_S
shared split பிி_B பிி_E பிி_I பிி_S
shared split பிே_B பிே_E பிே_I பிே_S
shared split பி்_B பி்_E பி்_I பி்_S
shared split பீ_B பீ_E பீ_I பீ_S
shared split பு_B பு_E பு_I பு_S
shared split புாி_B புாி_E புாி_I புாி_S
shared split பூ_B பூ_E பூ_I பூ_S
shared split பெ_B பெ_E பெ_I பெ_S
shared split பொ_B பொ_E பொ_I பொ_S
shared split பொி_B பொி_E பொி_I பொி_S
shared split பொ்_B பொ்_E பொ்_I பொ்_S
shared split பௌ_B பௌ_E பௌ_I பௌ_S
shared split பே_B பே_E பே_I பே_S
shared split போ_B போ_E போ_I போ_S
shared split போ்_B போ்_E போ்_I போ்_S
shared split பை_B பை_E பை_I பை_S
shared split பொ_B பொ_E பொ_I பொ_S
shared split போ_B போ_E போ_I போ_S
shared split போா்_B போா்_E போா்_I போா்_S
shared split பௌ_B பௌ_E பௌ_I பௌ_S
shared split ப்_B ப்_E ப்_I ப்_S
shared split ப்ா_B ப்ா_E ப்ா_I ப்ா_S
shared split ப்ு_B ப்ு_E ப்ு_I ப்ு_S
shared split ப்ே_B ப்ே_E ப்ே_I ப்ே_S
shared split ம_B ம_E ம_I ம_S
shared split மா_B மா_E மா_I மா_S
shared split மாாி_B மாாி_E மாாி_I மாாி_S
shared split மாா்_B மாா்_E மாா்_I மாா்_S
shared split மாெ_B மாெ_E மாெ_I மாெ_S
shared split மா்_B மா்_E மா்_I மா்_S
shared split மி_B மி_E மி_I மி_S
shared split மி்_B மி்_E மி்_I மி்_S
shared split மீ_B மீ_E மீ_I மீ_S
shared split மீீீீ_B மீீீீ_E மீீீீ_I மீீீீ_S
shared split மு_B மு_E மு_I மு_S
shared split முாி_B முாி_E முாி_I முாி_S
shared split மூ_B மூ_E மூ_I மூ_S
shared split மெ_B மெ_E மெ_I மெ_S
shared split மொ_B மொ_E மொ_I மொ_S
shared split மொ்_B மொ்_E மொ்_I மொ்_S
shared split மௌ_B மௌ_E மௌ_I மௌ_S
shared split மே_B மே_E மே_I மே_S
shared split மோ_B மோ_E மோ_I மோ_S
shared split மை_B மை_E மை_I மை_S
shared split மைை_B மைை_E மைை_I மைை_S
shared split மொ_B மொ_E மொ_I மொ_S
shared split மோ_B மோ_E மோ_I மோ_S
shared split மௌ_B மௌ_E மௌ_I மௌ_S
shared split ம்_B ம்_E ம்_I ம்_S
shared split ம்ெ_B ம்ெ_E ம்ெ_I ம்ெ_S
shared split ம்ை_B ம்ை_E ம்ை_I ம்ை_S
shared split ய_B ய_E ய_I ய_S
shared split யா_B யா_E யா_I யா_S
shared split யாா்_B யாா்_E யாா்_I யாா்_S
shared split யா்_B யா்_E யா்_I யா்_S
shared split யி_B யி_E யி_I யி_S
shared split யிி_B யிி_E யிி_I யிி_S
shared split யி்_B யி்_E யி்_I யி்_S
shared split யி்ா்_B யி்ா்_E யி்ா்_I யி்ா்_S
shared split யீ_B யீ_E யீ_I யீ_S
shared split யு_B யு_E யு_I யு_S
shared split யுூ_B யுூ_E யுூ_I யுூ_S
shared split யுை_B யுை_E யுை_I யுை_S
shared split யூ_B யூ_E யூ_I யூ_S
shared split யூா்_B யூா்_E யூா்_I யூா்_S
shared split யெ_B யெ_E யெ_I யெ_S
shared split யொ_B யொ_E யொ_I யொ_S
shared split யே_B யே_E யே_I யே_S
shared split யோ_B யோ_E யோ_I யோ_S
shared split யை_B யை_E யை_I யை_S
shared split யைு_B யைு_E யைு_I யைு_S
shared split யொ_B யொ_E யொ_I யொ_S
shared split யோ_B யோ_E யோ_I யோ_S
shared split யௌ_B யௌ_E யௌ_I யௌ_S
shared split ய்_B ய்_E ய்_I ய்_S
shared split ய்ா_B ய்ா_E ய்ா_I ய்ா_S
shared split ர_B ர_E ர_I ர_S
shared split ரா_B ரா_E ரா_I ரா_S
shared split ராே_B ராே_E ராே_I ராே_S
shared split ரா்_B ரா்_E ரா்_I ரா்_S
shared split ரி_B ரி_E ரி_I ரி_S
shared split ரி்_B ரி்_E ரி்_I ரி்_S
shared split ரீ_B ரீ_E ரீ_I ரீ_S
shared split ரு_B ரு_E ரு_I ரு_S
shared split ரூ_B ரூ_E ரூ_I ரூ_S
shared split ரெ_B ரெ_E ரெ_I ரெ_S
shared split ரொ_B ரொ_E ரொ_I ரொ_S
shared split ரே_B ரே_E ரே_I ரே_S
shared split ரோ_B ரோ_E ரோ_I ரோ_S
shared split ரை_B ரை_E ரை_I ரை_S
shared split ரொ_B ரொ_E ரொ_I ரொ_S
shared split ரோ_B ரோ_E ரோ_I ரோ_S
shared split ரௌ_B ரௌ_E ரௌ_I ரௌ_S
shared split ர்_B ர்_E ர்_I ர்_S
shared split ற_B ற_E ற_I ற_S
shared split றா_B றா_E றா_I றா_S
shared split றாெ_B றாெ_E றாெ_I றாெ_S
shared split றாே_B றாே_E றாே_I றாே_S
shared split றா்_B றா்_E றா்_I றா்_S
shared split றி_B றி_E றி_I றி_S
shared split றீ_B றீ_E றீ_I றீ_S
shared split று_B று_E று_I று_S
shared split றுா_B றுா_E றுா_I றுா_S
shared split றூ_B றூ_E றூ_I றூ_S
shared split றெ_B றெ_E றெ_I றெ_S
shared split றொ_B றொ_E றொ_I றொ_S
shared split றே_B றே_E றே_I றே_S
shared split றோ_B றோ_E றோ_I றோ_S
shared split றை_B றை_E றை_I றை_S
shared split றைா_B றைா_E றைா_I றைா_S
shared split றொ_B றொ_E றொ_I றொ_S
shared split றோ_B றோ_E றோ_I றோ_S
shared split றோ்_B றோ்_E றோ்_I றோ்_S
shared split ற்_B ற்_E ற்_I ற்_S
shared split ல_B ல_E ல_I ல_S
shared split லா_B லா_E லா_I லா_S
shared split லா்_B லா்_E லா்_I லா்_S
shared split லி_B லி_E லி_I லி_S
shared split லி்_B லி்_E லி்_I லி்_S
shared split லீ_B லீ_E லீ_I லீ_S
shared split லீ்_B லீ்_E லீ்_I லீ்_S
shared split லு_B லு_E லு_I லு_S
shared split லுா_B லுா_E லுா_I லுா_S
shared split லுா்_B லுா்_E லுா்_I லுா்_S
shared split லு்_B லு்_E லு்_I லு்_S
shared split லூ_B லூ_E லூ_I லூ_S
shared split லூாி_B லூாி_E லூாி_I லூாி_S
shared split லெ_B லெ_E லெ_I லெ_S
shared split லே_B லே_E லே_I லே_S
shared split லோ_B லோ_E லோ_I லோ_S
shared split லை_B லை_E லை_I லை_S
shared split லொ_B லொ_E லொ_I லொ_S
shared split லோ_B லோ_E லோ_I லோ_S
shared split லௌ_B லௌ_E லௌ_I லௌ_S
shared split ல்_B ல்_E ல்_I ல்_S
shared split ல்ா_B ல்ா_E ல்ா_I ல்ா_S
shared split ல்ைா_B ல்ைா_E ல்ைா_I ல்ைா_S
shared split ள_B ள_E ள_I ள_S
shared split ளா_B ளா_E ளா_I ளா_S
shared split ளாே_B ளாே_E ளாே_I ளாே_S
shared split ளி_B ளி_E ளி_I ளி_S
shared split ளிா்_B ளிா்_E ளிா்_I ளிா்_S
shared split ளி்_B ளி்_E ளி்_I ளி்_S
shared split ளீ_B ளீ_E ளீ_I ளீ_S
shared split ளு_B ளு_E ளு_I ளு_S
shared split ளுை_B ளுை_E ளுை_I ளுை_S
shared split ளூ_B ளூ_E ளூ_I ளூ_S
shared split ளெ_B ளெ_E ளெ_I ளெ_S
shared split ளொ_B ளொ_E ளொ_I ளொ_S
shared split ளே_B ளே_E ளே_I ளே_S
shared split ளோ_B ளோ_E ளோ_I ளோ_S
shared split ளை_B ளை_E ளை_I ளை_S
shared split ளைை_B ளைை_E ளைை_I ளைை_S
shared split ளொ_B ளொ_E ளொ_I ளொ_S
shared split ளோ_B ளோ_E ளோ_I ளோ_S
shared split ளோ்_B ளோ்_E ளோ்_I ளோ்_S
shared split ள்_B ள்_E ள்_I ள்_S
shared split ழ_B ழ_E ழ_I ழ_S
shared split ழா_B ழா_E ழா_I ழா_S
shared split ழி_B ழி_E ழி_I ழி_S
shared split ழீ_B ழீ_E ழீ_I ழீ_S
shared split ழு_B ழு_E ழு_I ழு_S
shared split ழூ_B ழூ_E ழூ_I ழூ_S
shared split ழெ_B ழெ_E ழெ_I ழெ_S
shared split ழே_B ழே_E ழே_I ழே_S
shared split ழோ_B ழோ_E ழோ_I ழோ_S
shared split ழை_B ழை_E ழை_I ழை_S
shared split ழொ_B ழொ_E ழொ_I ழொ_S
shared split ழோ_B ழோ_E ழோ_I ழோ_S
shared split ழ்_B ழ்_E ழ்_I ழ்_S
shared split வ_B வ_E வ_I வ_S
shared split வா_B வா_E வா_I வா_S
shared split வாா_B வாா_E வாா_I வாா_S
shared split வாா்_B வாா்_E வாா்_I வாா்_S
shared split வா்_B வா்_E வா்_I வா்_S
shared split வி_B வி_E வி_I வி_S
shared split வி்_B வி்_E வி்_I வி்_S
shared split வீ_B வீ_E வீ_I வீ_S
shared split வு_B வு_E வு_I வு_S
shared split வு்_B வு்_E வு்_I வு்_S
shared split வூ_B வூ_E வூ_I வூ_S
shared split வூா்_B வூா்_E வூா்_I வூா்_S
shared split வெ_B வெ_E வெ_I வெ_S
shared split வொ_B வொ_E வொ_I வொ_S
shared split வே_B வே_E வே_I வே_S
shared split வோ_B வோ_E வோ_I வோ_S
shared split வை_B வை_E வை_I வை_S
shared split வைை_B வைை_E வைை_I வைை_S
shared split வை்_B வை்_E வை்_I வை்_S
shared split வொ_B வொ_E வொ_I வொ_S
shared split வோ_B வோ_E வோ_I வோ_S
shared split வௌ_B வௌ_E வௌ_I வௌ_S
shared split வௌி_B வௌி_E வௌி_I வௌி_S
shared split வ்_B வ்_E வ்_I வ்_S
shared split ஶ்_B ஶ்_E ஶ்_I ஶ்_S
shared split ஷ_B ஷ_E ஷ_I ஷ_S
shared split ஷா_B ஷா_E ஷா_I ஷா_S
shared split ஷி_B ஷி_E ஷி_I ஷி_S
shared split ஷீ_B ஷீ_E ஷீ_I ஷீ_S
shared split ஷு_B ஷு_E ஷு_I ஷு_S
shared split ஷூ_B ஷூ_E ஷூ_I ஷூ_S
shared split ஷெ_B ஷெ_E ஷெ_I ஷெ_S
shared split ஷே_B ஷே_E ஷே_I ஷே_S
shared split ஷோ_B ஷோ_E ஷோ_I ஷோ_S
shared split ஷை_B ஷை_E ஷை_I ஷை_S
shared split ஷோ_B ஷோ_E ஷோ_I ஷோ_S
shared split ஷ்_B ஷ்_E ஷ்_I ஷ்_S
shared split ஸ_B ஸ_E ஸ_I ஸ_S
shared split ஸா_B ஸா_E ஸா_I ஸா_S
shared split ஸா்_B ஸா்_E ஸா்_I ஸா்_S
shared split ஸி_B ஸி_E ஸி_I ஸி_S
shared split ஸீ_B ஸீ_E ஸீ_I ஸீ_S
shared split ஸு_B ஸு_E ஸு_I ஸு_S
shared split ஸூ_B ஸூ_E ஸூ_I ஸூ_S
shared split ஸெ_B ஸெ_E ஸெ_I ஸெ_S
shared split ஸே_B ஸே_E ஸே_I ஸே_S
shared split ஸோ_B ஸோ_E ஸோ_I ஸோ_S
shared split ஸை_B ஸை_E ஸை_I ஸை_S
shared split ஸொ_B ஸொ_E ஸொ_I ஸொ_S
shared split ஸோ_B ஸோ_E ஸோ_I ஸோ_S
shared split ஸௌ_B ஸௌ_E ஸௌ_I ஸௌ_S
shared split ஸ்_B ஸ்_E ஸ்_I ஸ்_S
shared split ஹ_B ஹ_E ஹ_I ஹ_S
shared split ஹா_B ஹா_E ஹா_I ஹா_S
shared split ஹி_B ஹி_E ஹி_I ஹி_S
shared split ஹீ_B ஹீ_E ஹீ_I ஹீ_S
shared split ஹு_B ஹு_E ஹு_I ஹு_S
shared split ஹூ_B ஹூ_E ஹூ_I ஹூ_S
shared split ஹெ_B ஹெ_E ஹெ_I ஹெ_S
shared split ஹே_B ஹே_E ஹே_I ஹே_S
shared split ஹோ_B ஹோ_E ஹோ_I ஹோ_S
shared split ஹை_B ஹை_E ஹை_I ஹை_S
shared split ஹொ_B ஹொ_E ஹொ_I ஹொ_S
shared split ஹோ_B ஹோ_E ஹோ_I ஹோ_S
shared split ஹௌ_B ஹௌ_E ஹௌ_I ஹௌ_S
shared split ஹ்_B ஹ்_E ஹ்_I ஹ்_S
shared split ஹௗ_B ஹௗ_E ஹௗ_I ஹௗ_S
shared split ெ_B ெ_E ெ_I ெ_S
shared split ொ_B ொ_E ொ_I ொ_S
shared split ோ_B ோ_E ோ_I ோ_S
shared split ்_B ்_E ்_I ்_S
shared split ௭_B ௭_E ௭_I ௭_S
