SIL SIL_B SIL_E SIL_I SIL_S
NSN NSN_B NSN_E NSN_I NSN_S
ஃ_B ஃ_E ஃ_I ஃ_S
ஃ்_B ஃ்_E ஃ்_I ஃ்_S
அ_B அ_E அ_I அ_S
அா்_B அா்_E அா்_I அா்_S
அ்_B அ்_E அ்_I அ்_S
ஆ_B ஆ_E ஆ_I ஆ_S
ஆா்_B ஆா்_E ஆா்_I ஆா்_S
இ_B இ_E இ_I இ_S
இா_B இா_E இா_I இா_S
இ்_B இ்_E இ்_I இ்_S
ஈ_B ஈ_E ஈ_I ஈ_S
உ_B உ_E உ_I உ_S
ஊ_B ஊ_E ஊ_I ஊ_S
ஊா்_B ஊா்_E ஊா்_I ஊா்_S
எ_B எ_E எ_I எ_S
ஏ_B ஏ_E ஏ_I ஏ_S
ஏாி_B ஏாி_E ஏாி_I ஏாி_S
ஐ_B ஐ_E ஐ_I ஐ_S
ஐி_B ஐி_E ஐி_I ஐி_S
ஒ_B ஒ_E ஒ_I ஒ_S
ஒா்_B ஒா்_E ஒா்_I ஒா்_S
ஓ_B ஓ_E ஓ_I ஓ_S
ஔ_B ஔ_E ஔ_I ஔ_S
க_B க_E க_I க_S
கா_B கா_E கா_I கா_S
காா_B காா_E காா_I காா_S
காா்_B காா்_E காா்_I காா்_S
காி_B காி_E காி_I காி_S
காே_B காே_E காே_I காே_S
கா்_B கா்_E கா்_I கா்_S
கி_B கி_E கி_I கி_S
கிே_B கிே_E கிே_I கிே_S
கி்_B கி்_E கி்_I கி்_S
கீ_B கீ_E கீ_I கீ_S
கு_B கு_E கு_I கு_S
கூ_B கூ_E கூ_I கூ_S
கூா்_B கூா்_E கூா்_I கூா்_S
கெ_B கெ_E கெ_I கெ_S
கொ_B கொ_E கொ_I கொ_S
கௌ_B கௌ_E கௌ_I கௌ_S
கே_B கே_E கே_I கே_S
கோ_B கோ_E கோ_I கோ_S
கை_B கை_E கை_I கை_S
கைா_B கைா_E கைா_I கைா_S
கொ_B கொ_E கொ_I கொ_S
கொா_B கொா_E கொா_I கொா_S
கோ_B கோ_E கோ_I கோ_S
கோா்_B கோா்_E கோா்_I கோா்_S
கௌ_B கௌ_E கௌ_I கௌ_S
க்_B க்_E க்_I க்_S
க்ை_B க்ை_E க்ை_I க்ை_S
க்௧ோ_B க்௧ோ_E க்௧ோ_I க்௧ோ_S
ங_B ங_E ங_I ங_S
ஙொ_B ஙொ_E ஙொ_I ஙொ_S
ங்_B ங்_E ங்_I ங்_S
ச_B ச_E ச_I ச_S
சா_B சா_E சா_I சா_S
சாா்_B சாா்_E சாா்_I சாா்_S
சாி_B சாி_E சாி_I சாி_S
சாெ_B சாெ_E சாெ_I சாெ_S
சா்_B சா்_E சா்_I சா்_S
சி_B சி_E சி_I சி_S
சி்_B சி்_E சி்_I சி்_S
சீ_B சீ_E சீ_I சீ_S
சு_B சு_E சு_I சு_S
சூ_B சூ_E சூ_I சூ_S
செ_B செ_E செ_I செ_S
சொ_B சொ_E சொ_I சொ_S
சௌ_B சௌ_E சௌ_I சௌ_S
சே_B சே_E சே_I சே_S
சோ_B சோ_E சோ_I சோ_S
சோ்_B சோ்_E சோ்_I சோ்_S
சை_B சை_E சை_I சை_S
சொ_B சொ_E சொ_I சொ_S
சோ_B சோ_E சோ_I சோ_S
சௌ_B சௌ_E சௌ_I சௌ_S
ச்_B ச்_E ச்_I ச்_S
ஜ_B ஜ_E ஜ_I ஜ_S
ஜா_B ஜா_E ஜா_I ஜா_S
ஜா்_B ஜா்_E ஜா்_I ஜா்_S
ஜி_B ஜி_E ஜி_I ஜி_S
ஜீ_B ஜீ_E ஜீ_I ஜீ_S
ஜு_B ஜு_E ஜு_I ஜு_S
ஜூ_B ஜூ_E ஜூ_I ஜூ_S
ஜெ_B ஜெ_E ஜெ_I ஜெ_S
ஜொ_B ஜொ_E ஜொ_I ஜொ_S
ஜே_B ஜே_E ஜே_I ஜே_S
ஜோ_B ஜோ_E ஜோ_I ஜோ_S
ஜை_B ஜை_E ஜை_I ஜை_S
ஜொ_B ஜொ_E ஜொ_I ஜொ_S
ஜோ_B ஜோ_E ஜோ_I ஜோ_S
ஜ்_B ஜ்_E ஜ்_I ஜ்_S
ஞ_B ஞ_E ஞ_I ஞ_S
ஞா_B ஞா_E ஞா_I ஞா_S
ஞி_B ஞி_E ஞி_I ஞி_S
ஞெ_B ஞெ_E ஞெ_I ஞெ_S
ஞே_B ஞே_E ஞே_I ஞே_S
ஞை_B ஞை_E ஞை_I ஞை_S
ஞ்_B ஞ்_E ஞ்_I ஞ்_S
ட_B ட_E ட_I ட_S
டா_B டா_E டா_I டா_S
டாா_B டாா_E டாா_I டாா_S
டாா்_B டாா்_E டாா்_I டாா்_S
டா்_B டா்_E டா்_I டா்_S
டி_B டி_E டி_I டி_S
டிை_B டிை_E டிை_I டிை_S
டீ_B டீ_E டீ_I டீ_S
டீா்_B டீா்_E டீா்_I டீா்_S
டு_B டு_E டு_I டு_S
டு்_B டு்_E டு்_I டு்_S
டூ_B டூ_E டூ_I டூ_S
டெ_B டெ_E டெ_I டெ_S
டொ_B டொ_E டொ_I டொ_S
டே_B டே_E டே_I டே_S
டோ_B டோ_E டோ_I டோ_S
டோா்_B டோா்_E டோா்_I டோா்_S
டை_B டை_E டை_I டை_S
டைா_B டைா_E டைா_I டைா_S
டொ_B டொ_E டொ_I டொ_S
டோ_B டோ_E டோ_I டோ_S
டோா்_B டோா்_E டோா்_I டோா்_S
டௌ_B டௌ_E டௌ_I டௌ_S
ட்_B ட்_E ட்_I ட்_S
ண_B ண_E ண_I ண_S
ணா_B ணா_E ணா_I ணா_S
ணி_B ணி_E ணி_I ணி_S
ணிை_B ணிை_E ணிை_I ணிை_S
ணீ_B ணீ_E ணீ_I ணீ_S
ணீா்_B ணீா்_E ணீா்_I ணீா்_S
ணு_B ணு_E ணு_I ணு_S
ணுா_B ணுா_E ணுா_I ணுா_S
ணூ_B ணூ_E ணூ_I ணூ_S
ணெ_B ணெ_E ணெ_I ணெ_S
ணொ_B ணொ_E ணொ_I ணொ_S
ணே_B ணே_E ணே_I ணே_S
ணோ_B ணோ_E ணோ_I ணோ_S
ணை_B ணை_E ணை_I ணை_S
ணொ_B ணொ_E ணொ_I ணொ_S
ணோ_B ணோ_E ணோ_I ணோ_S
ண்_B ண்_E ண்_I ண்_S
த_B த_E த_I த_S
தா_B தா_E தா_I தா_S
தாா்_B தாா்_E தாா்_I தாா்_S
தாே_B தாே_E தாே_I தாே_S
தா்_B தா்_E தா்_I தா்_S
தி_B தி_E தி_I தி_S
திா_B திா_E திா_I திா_S
திாி_B திாி_E திாி_I திாி_S
திா்_B திா்_E திா்_I திா்_S
தி்_B தி்_E தி்_I தி்_S
தீ_B தீ_E தீ_I தீ_S
து_B து_E து_I து_S
துா_B துா_E துா_I துா_S
துே_B துே_E துே_I துே_S
து்_B து்_E து்_I து்_S
தூ_B தூ_E தூ_I தூ_S
தெ_B தெ_E தெ_I தெ_S
தொ_B தொ_E தொ_I தொ_S
தொி_B தொி_E தொி_I தொி_S
தொை_B தொை_E தொை_I தொை_S
தெ்_B தெ்_E தெ்_I தெ்_S
தே_B தே_E தே_I தே_S
தோ_B தோ_E தோ_I தோ_S
தோ்_B தோ்_E தோ்_I தோ்_S
தை_B தை_E தை_I தை_S
தைை_B தைை_E தைை_I தைை_S
தொ_B தொ_E தொ_I தொ_S
தோ_B தோ_E தோ_I தோ_S
தௌ_B தௌ_E தௌ_I தௌ_S
தௌி_B தௌி_E தௌி_I தௌி_S
த்_B த்_E த்_I த்_S
த்ு_B த்ு_E த்ு_I த்ு_S
த்ே_B த்ே_E த்ே_I த்ே_S
ந_B ந_E ந_I ந_S
நா_B நா_E நா_I நா_S
நி_B நி_E நி_I நி_S
நிா்_B நிா்_E நிா்_I நிா்_S
நீ_B நீ_E நீ_I நீ_S
நீ்_B நீ்_E நீ்_I நீ்_S
நு_B நு_E நு_I நு_S
நுா_B நுா_E நுா_I நுா_S
நூ_B நூ_E நூ_I நூ_S
நெ_B நெ_E நெ_I நெ_S
நொ_B நொ_E நொ_I நொ_S
நே_B நே_E நே_I நே_S
நோ_B நோ_E நோ_I நோ_S
நோ்_B நோ்_E நோ்_I நோ்_S
நை_B நை_E நை_I நை_S
நொ_B நொ_E நொ_I நொ_S
நோ_B நோ_E நோ_I நோ_S
நௌ_B நௌ_E நௌ_I நௌ_S
நௌி_B நௌி_E நௌி_I நௌி_S
ந்_B ந்_E ந்_I ந்_S
ன_B ன_E ன_I ன_S
னா_B னா_E னா_I னா_S
னாா்_B னாா்_E னாா்_I னாா்_S
னாே_B னாே_E னாே_I னாே_S
னா்_B னா்_E னா்_I னா்_S
னி_B னி_E னி_I னி_S
னீ_B னீ_E னீ_I னீ_S
னு_B னு_E னு_I னு_S
னுா_B னுா_E னுா_I னுா_S
னூ_B னூ_E னூ_I னூ_S
னெ_B னெ_E னெ_I னெ_S
னொ_B னொ_E னொ_I னொ_S
னே_B னே_E னே_I னே_S
னோ_B னோ_E னோ_I னோ_S
னை_B னை_E னை_I னை_S
னை்_B னை்_E னை்_I னை்_S
னொ_B னொ_E னொ_I னொ_S
னோ_B னோ_E னோ_I னோ_S
ன்_B ன்_E ன்_I ன்_S
ப_B ப_E ப_I ப_S
பா_B பா_E பா_I பா_S
பாா_B பாா_E பாா_I பாா_S
பாா்_B பாா்_E பாா்_I பாா்_S
பாே_B பாே_E பாே_I பாே_S
பா்_B பா்_E பா்_I பா்_S
பி_B பி_E பி_I பி_S
பிாி_B பிாி_E பிாி_I பிாி_S
பிி_B பிி_E பிி_I பிி_S
பிே_B பிே_E பிே_I பிே_S
பி்_B பி்_E பி்_I பி்_S
பீ_B பீ_E பீ_I பீ_S
பு_B பு_E பு_I பு_S
புாி_B புாி_E புாி_I புாி_S
பூ_B பூ_E பூ_I பூ_S
பெ_B பெ_E பெ_I பெ_S
பொ_B பொ_E பொ_I பொ_S
பொி_B பொி_E பொி_I பொி_S
பொ்_B பொ்_E பொ்_I பொ்_S
பௌ_B பௌ_E பௌ_I பௌ_S
பே_B பே_E பே_I பே_S
போ_B போ_E போ_I போ_S
போ்_B போ்_E போ்_I போ்_S
பை_B பை_E பை_I பை_S
பொ_B பொ_E பொ_I பொ_S
போ_B போ_E போ_I போ_S
போா்_B போா்_E போா்_I போா்_S
பௌ_B பௌ_E பௌ_I பௌ_S
ப்_B ப்_E ப்_I ப்_S
ப்ா_B ப்ா_E ப்ா_I ப்ா_S
ப்ு_B ப்ு_E ப்ு_I ப்ு_S
ப்ே_B ப்ே_E ப்ே_I ப்ே_S
ம_B ம_E ம_I ம_S
மா_B மா_E மா_I மா_S
மாாி_B மாாி_E மாாி_I மாாி_S
மாா்_B மாா்_E மாா்_I மாா்_S
மாெ_B மாெ_E மாெ_I மாெ_S
மா்_B மா்_E மா்_I மா்_S
மி_B மி_E மி_I மி_S
மி்_B மி்_E மி்_I மி்_S
மீ_B மீ_E மீ_I மீ_S
மீீீீ_B மீீீீ_E மீீீீ_I மீீீீ_S
மு_B மு_E மு_I மு_S
முாி_B முாி_E முாி_I முாி_S
மூ_B மூ_E மூ_I மூ_S
மெ_B மெ_E மெ_I மெ_S
மொ_B மொ_E மொ_I மொ_S
மொ்_B மொ்_E மொ்_I மொ்_S
மௌ_B மௌ_E மௌ_I மௌ_S
மே_B மே_E மே_I மே_S
மோ_B மோ_E மோ_I மோ_S
மை_B மை_E மை_I மை_S
மைை_B மைை_E மைை_I மைை_S
மொ_B மொ_E மொ_I மொ_S
மோ_B மோ_E மோ_I மோ_S
மௌ_B மௌ_E மௌ_I மௌ_S
ம்_B ம்_E ம்_I ம்_S
ம்ெ_B ம்ெ_E ம்ெ_I ம்ெ_S
ம்ை_B ம்ை_E ம்ை_I ம்ை_S
ய_B ய_E ய_I ய_S
யா_B யா_E யா_I யா_S
யாா்_B யாா்_E யாா்_I யாா்_S
யா்_B யா்_E யா்_I யா்_S
யி_B யி_E யி_I யி_S
யிி_B யிி_E யிி_I யிி_S
யி்_B யி்_E யி்_I யி்_S
யி்ா்_B யி்ா்_E யி்ா்_I யி்ா்_S
யீ_B யீ_E யீ_I யீ_S
யு_B யு_E யு_I யு_S
யுூ_B யுூ_E யுூ_I யுூ_S
யுை_B யுை_E யுை_I யுை_S
யூ_B யூ_E யூ_I யூ_S
யூா்_B யூா்_E யூா்_I யூா்_S
யெ_B யெ_E யெ_I யெ_S
யொ_B யொ_E யொ_I யொ_S
யே_B யே_E யே_I யே_S
யோ_B யோ_E யோ_I யோ_S
யை_B யை_E யை_I யை_S
யைு_B யைு_E யைு_I யைு_S
யொ_B யொ_E யொ_I யொ_S
யோ_B யோ_E யோ_I யோ_S
யௌ_B யௌ_E யௌ_I யௌ_S
ய்_B ய்_E ய்_I ய்_S
ய்ா_B ய்ா_E ய்ா_I ய்ா_S
ர_B ர_E ர_I ர_S
ரா_B ரா_E ரா_I ரா_S
ராே_B ராே_E ராே_I ராே_S
ரா்_B ரா்_E ரா்_I ரா்_S
ரி_B ரி_E ரி_I ரி_S
ரி்_B ரி்_E ரி்_I ரி்_S
ரீ_B ரீ_E ரீ_I ரீ_S
ரு_B ரு_E ரு_I ரு_S
ரூ_B ரூ_E ரூ_I ரூ_S
ரெ_B ரெ_E ரெ_I ரெ_S
ரொ_B ரொ_E ரொ_I ரொ_S
ரே_B ரே_E ரே_I ரே_S
ரோ_B ரோ_E ரோ_I ரோ_S
ரை_B ரை_E ரை_I ரை_S
ரொ_B ரொ_E ரொ_I ரொ_S
ரோ_B ரோ_E ரோ_I ரோ_S
ரௌ_B ரௌ_E ரௌ_I ரௌ_S
ர்_B ர்_E ர்_I ர்_S
ற_B ற_E ற_I ற_S
றா_B றா_E றா_I றா_S
றாெ_B றாெ_E றாெ_I றாெ_S
றாே_B றாே_E றாே_I றாே_S
றா்_B றா்_E றா்_I றா்_S
றி_B றி_E றி_I றி_S
றீ_B றீ_E றீ_I றீ_S
று_B று_E று_I று_S
றுா_B றுா_E றுா_I றுா_S
றூ_B றூ_E றூ_I றூ_S
றெ_B றெ_E றெ_I றெ_S
றொ_B றொ_E றொ_I றொ_S
றே_B றே_E றே_I றே_S
றோ_B றோ_E றோ_I றோ_S
றை_B றை_E றை_I றை_S
றைா_B றைா_E றைா_I றைா_S
றொ_B றொ_E றொ_I றொ_S
றோ_B றோ_E றோ_I றோ_S
றோ்_B றோ்_E றோ்_I றோ்_S
ற்_B ற்_E ற்_I ற்_S
ல_B ல_E ல_I ல_S
லா_B லா_E லா_I லா_S
லா்_B லா்_E லா்_I லா்_S
லி_B லி_E லி_I லி_S
லி்_B லி்_E லி்_I லி்_S
லீ_B லீ_E லீ_I லீ_S
லீ்_B லீ்_E லீ்_I லீ்_S
லு_B லு_E லு_I லு_S
லுா_B லுா_E லுா_I லுா_S
லுா்_B லுா்_E லுா்_I லுா்_S
லு்_B லு்_E லு்_I லு்_S
லூ_B லூ_E லூ_I லூ_S
லூாி_B லூாி_E லூாி_I லூாி_S
லெ_B லெ_E லெ_I லெ_S
லே_B லே_E லே_I லே_S
லோ_B லோ_E லோ_I லோ_S
லை_B லை_E லை_I லை_S
லொ_B லொ_E லொ_I லொ_S
லோ_B லோ_E லோ_I லோ_S
லௌ_B லௌ_E லௌ_I லௌ_S
ல்_B ல்_E ல்_I ல்_S
ல்ா_B ல்ா_E ல்ா_I ல்ா_S
ல்ைா_B ல்ைா_E ல்ைா_I ல்ைா_S
ள_B ள_E ள_I ள_S
ளா_B ளா_E ளா_I ளா_S
ளாே_B ளாே_E ளாே_I ளாே_S
ளி_B ளி_E ளி_I ளி_S
ளிா்_B ளிா்_E ளிா்_I ளிா்_S
ளி்_B ளி்_E ளி்_I ளி்_S
ளீ_B ளீ_E ளீ_I ளீ_S
ளு_B ளு_E ளு_I ளு_S
ளுை_B ளுை_E ளுை_I ளுை_S
ளூ_B ளூ_E ளூ_I ளூ_S
ளெ_B ளெ_E ளெ_I ளெ_S
ளொ_B ளொ_E ளொ_I ளொ_S
ளே_B ளே_E ளே_I ளே_S
ளோ_B ளோ_E ளோ_I ளோ_S
ளை_B ளை_E ளை_I ளை_S
ளைை_B ளைை_E ளைை_I ளைை_S
ளொ_B ளொ_E ளொ_I ளொ_S
ளோ_B ளோ_E ளோ_I ளோ_S
ளோ்_B ளோ்_E ளோ்_I ளோ்_S
ள்_B ள்_E ள்_I ள்_S
ழ_B ழ_E ழ_I ழ_S
ழா_B ழா_E ழா_I ழா_S
ழி_B ழி_E ழி_I ழி_S
ழீ_B ழீ_E ழீ_I ழீ_S
ழு_B ழு_E ழு_I ழு_S
ழூ_B ழூ_E ழூ_I ழூ_S
ழெ_B ழெ_E ழெ_I ழெ_S
ழே_B ழே_E ழே_I ழே_S
ழோ_B ழோ_E ழோ_I ழோ_S
ழை_B ழை_E ழை_I ழை_S
ழொ_B ழொ_E ழொ_I ழொ_S
ழோ_B ழோ_E ழோ_I ழோ_S
ழ்_B ழ்_E ழ்_I ழ்_S
வ_B வ_E வ_I வ_S
வா_B வா_E வா_I வா_S
வாா_B வாா_E வாா_I வாா_S
வாா்_B வாா்_E வாா்_I வாா்_S
வா்_B வா்_E வா்_I வா்_S
வி_B வி_E வி_I வி_S
வி்_B வி்_E வி்_I வி்_S
வீ_B வீ_E வீ_I வீ_S
வு_B வு_E வு_I வு_S
வு்_B வு்_E வு்_I வு்_S
வூ_B வூ_E வூ_I வூ_S
வூா்_B வூா்_E வூா்_I வூா்_S
வெ_B வெ_E வெ_I வெ_S
வொ_B வொ_E வொ_I வொ_S
வே_B வே_E வே_I வே_S
வோ_B வோ_E வோ_I வோ_S
வை_B வை_E வை_I வை_S
வைை_B வைை_E வைை_I வைை_S
வை்_B வை்_E வை்_I வை்_S
வொ_B வொ_E வொ_I வொ_S
வோ_B வோ_E வோ_I வோ_S
வௌ_B வௌ_E வௌ_I வௌ_S
வௌி_B வௌி_E வௌி_I வௌி_S
வ்_B வ்_E வ்_I வ்_S
ஶ்_B ஶ்_E ஶ்_I ஶ்_S
ஷ_B ஷ_E ஷ_I ஷ_S
ஷா_B ஷா_E ஷா_I ஷா_S
ஷி_B ஷி_E ஷி_I ஷி_S
ஷீ_B ஷீ_E ஷீ_I ஷீ_S
ஷு_B ஷு_E ஷு_I ஷு_S
ஷூ_B ஷூ_E ஷூ_I ஷூ_S
ஷெ_B ஷெ_E ஷெ_I ஷெ_S
ஷே_B ஷே_E ஷே_I ஷே_S
ஷோ_B ஷோ_E ஷோ_I ஷோ_S
ஷை_B ஷை_E ஷை_I ஷை_S
ஷோ_B ஷோ_E ஷோ_I ஷோ_S
ஷ்_B ஷ்_E ஷ்_I ஷ்_S
ஸ_B ஸ_E ஸ_I ஸ_S
ஸா_B ஸா_E ஸா_I ஸா_S
ஸா்_B ஸா்_E ஸா்_I ஸா்_S
ஸி_B ஸி_E ஸி_I ஸி_S
ஸீ_B ஸீ_E ஸீ_I ஸீ_S
ஸு_B ஸு_E ஸு_I ஸு_S
ஸூ_B ஸூ_E ஸூ_I ஸூ_S
ஸெ_B ஸெ_E ஸெ_I ஸெ_S
ஸே_B ஸே_E ஸே_I ஸே_S
ஸோ_B ஸோ_E ஸோ_I ஸோ_S
ஸை_B ஸை_E ஸை_I ஸை_S
ஸொ_B ஸொ_E ஸொ_I ஸொ_S
ஸோ_B ஸோ_E ஸோ_I ஸோ_S
ஸௌ_B ஸௌ_E ஸௌ_I ஸௌ_S
ஸ்_B ஸ்_E ஸ்_I ஸ்_S
ஹ_B ஹ_E ஹ_I ஹ_S
ஹா_B ஹா_E ஹா_I ஹா_S
ஹி_B ஹி_E ஹி_I ஹி_S
ஹீ_B ஹீ_E ஹீ_I ஹீ_S
ஹு_B ஹு_E ஹு_I ஹு_S
ஹூ_B ஹூ_E ஹூ_I ஹூ_S
ஹெ_B ஹெ_E ஹெ_I ஹெ_S
ஹே_B ஹே_E ஹே_I ஹே_S
ஹோ_B ஹோ_E ஹோ_I ஹோ_S
ஹை_B ஹை_E ஹை_I ஹை_S
ஹொ_B ஹொ_E ஹொ_I ஹொ_S
ஹோ_B ஹோ_E ஹோ_I ஹோ_S
ஹௌ_B ஹௌ_E ஹௌ_I ஹௌ_S
ஹ்_B ஹ்_E ஹ்_I ஹ்_S
ஹௗ_B ஹௗ_E ஹௗ_I ஹௗ_S
ெ_B ெ_E ெ_I ெ_S
ொ_B ொ_E ொ_I ொ_S
ோ_B ோ_E ோ_I ோ_S
்_B ்_E ்_I ்_S
௭_B ௭_E ௭_I ௭_S
