sp0.9-tem_00682_00037475720-1 ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
sp0.9-tem_00682_00107716361-1 తెలుగులో పిండి పదార్ధం అనే మాట ఒకటి వాడుకలో ఉంది
sp0.9-tem_00682_00171248459-1 ఇది పరమయోగివిలాసములోని ప్రధమపద్యము
sp0.9-tem_00682_00193306515-1 అతిక్రమము చేయువారిలో ఎంచబడినవాడాయెను
sp0.9-tem_00682_00224416130-1 తమకు కూడా పశుత్వము వస్తుంది అని శకించారు
sp0.9-tem_00682_00297757184-1 ఆయన శిష్యులు ఆయన్ను మాస్టర్ అని పిలుచుకుంటుంటారు
sp0.9-tem_00682_00378947910-1 మరియు ఇంజనీరింగ్ కళాశాల కూడా కలదు
sp0.9-tem_00682_00385266552-1 బొమ్మలను అప్లోడు చెయ్యడానికి అప్లోడు పేజీ ని వాడండి
sp0.9-tem_00682_00458682071-1 వి రంగారావు నటించిన తెలుగు సినిమాల జాబితా వికీపీడియాలో
sp0.9-tem_00682_00484726720-1 తాడేపల్లి పేరుతో ఒకటి కంటే ఎక్కువ పేజీలున్నందువలన ఈ పేజీ అవసరమైంది
sp0.9-tem_00682_00534054415-1 మెడ నిలబడకుండా వాలి పోవడం కూడా కద్దు
sp0.9-tem_00682_00582484798-1 ముఖం అనే వ్యాసం ఇప్పటికే ఉన్నది
sp0.9-tem_00682_00645718291-1 మిర్యాలగూడ ఈ ఊరికి వాణిజ్య కేంద్రం
sp0.9-tem_00682_00709729751-1 సముద్రపు ఒడ్డున లేక పోయినా ఈ ఊరు పేరు చివర పట్నం ఉండటం గమనార్హం
sp0.9-tem_00682_00894114061-1 ఒక ఖాళీ లైను తో కొత్త జాబితా ప్రారంభం అవుతుంది
sp0.9-tem_00682_00920318666-1 లూనావాడ పట్టణం జిల్లాకేంద్రంగా ఉంది
sp0.9-tem_00682_00958316373-1 తూలికనెట్ ఒక అంతర్జాల పత్రిక
sp0.9-tem_00682_01000111462-1 స్పష్టతతో గూడినది వివరించాడు
sp0.9-tem_00682_01049263237-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో గుంటూరు జిల్లా తాలూకాల వివరాలు
sp0.9-tem_00682_01066137633-1 ఇది ఒక సాంప్రదాయము
sp0.9-tem_00682_01124175473-1 తెలుగు సినిమా ప్రాజెక్టు నిర్మాణంలో ఉన్న బొమ్మ
sp0.9-tem_00682_01163944771-1 ఈ మాజీ నిర్వాహకుడు ప్రస్తుతము తెలుగు వికీపీడియా నుండి <unk>
sp0.9-tem_00682_01178028163-1 సముద్ర
sp0.9-tem_00682_01210254214-1 అంధుడికి చూపు వచ్చింది
sp0.9-tem_00682_01226756504-1 మనం వాళ్ళను విడిచి పెట్టి తప్పు చేసాం
sp0.9-tem_00682_01270482906-1 ఈ లింకులు వ్యాసం లో ఎక్కడైనా పెట్టవచ్చు
sp0.9-tem_00682_01352863219-1 ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు విజయనగరం అయోమయ నివృత్తి చూడండి
sp0.9-tem_00682_01394503445-1 ఆ వ్యాసం పై కృషి చేసిన వారి వివరాలు
sp0.9-tem_00682_01440888206-1 నగరం అంతా ఆ ఆ రోజు పండుగ వాతావరణంలో ఉంది
sp0.9-tem_00682_01480348815-1 సప్తగిరి గ్రామీణ బ్యాంక్
sp0.9-tem_00682_01500932293-2 గా కూడా రికార్డు సృష్టించాడు
sp0.9-tem_00682_01535725146-1 జటాసురుడు ఉన్నతమైన స్థానంలో ఉన్నాడు
sp0.9-tem_00682_01576883968-1 ఇదే సమయంలో మద్రాసులో రఘుపతి వెంకయ్య కూడా ఇదే ప్రయత్నంలో <unk>
sp0.9-tem_00682_01667000167-1 అందువలననే వీటిని బుట్టబొమ్మలంటారు
sp0.9-tem_00682_01706703177-1 అన్న మాట మరచి పోయింది
sp0.9-tem_00682_01741481445-1 ఆ వ్యాసం పై కృషి చేసిన వారి జాబితా చూడండి
sp0.9-tem_00682_01785958184-1 బహుశా పురాతన సరస్వతీ నదికి ఓ శాఖ అయి ఉండవచ్చు
sp0.9-tem_00682_01833496868-1 నాకు ఈ విషయం అసలు ఏమీ తెలియదు
sp0.9-tem_00682_01877883154-1 ఈ గ్రామము కు రైలు సౌకర్యం మరియు బస్సు సౌకర్యం ఉన్నది
sp0.9-tem_00682_01937653714-1 శ్రీకాకుళం జిల్లా భారత దేశము లోని ఆంధ్ర ప్రదేశ్ రాష్ట్రం లో ఈశాన్య సరిహద్దు లో ఉన్నది
sp0.9-tem_00682_02002288482-1 ఈ విషయాల మీద చాలా గ్రంధాలు రచించాడు
sp0.9-tem_00682_02078141428-1 ఈయన ఎక్కువగా ఫ్రెంచి లోనూ లాటిన్ లోనూ రచనలు చేశాడు
sp0.9-tem_00974_00001752609-1 కోవే రాసినటువంటి స్వయం సహాయక పుస్తకము
sp0.9-tem_00974_00118173300-1 రంగారావు బహుముఖ ప్రజ్ఞాశాలి
sp0.9-tem_00974_00217262396-1 ఆ సినిమా బాగా ఆడలేదు
sp0.9-tem_00974_00280931399-1 రుచి కూడా వికారం పుట్టిచ్చినట్లుండును
sp0.9-tem_00974_00370350972-1 ఇవన్నీ బరువు తగ్గేందుకు తోడ్పడేవే
sp0.9-tem_00974_00457654049-1 సియాబోర్గియం ఒక రసాయన మూలకం ఉంది
sp0.9-tem_00974_00511560237-1 చెరువు కట్ట మీద పోలేరమ్మ గుడి ఉన్నది
sp0.9-tem_00974_00689167261-1 ఆ విధంగా నాటకం సాగుతుంది
sp0.9-tem_00974_00757486902-1 ఉరిశిక్షను జీవితఖైదుగా మార్చారు
sp0.9-tem_00974_00926060023-1 పిన్ కోడ్ అయిదు లక్షలు ఎనిమిది వెలు మూడు వందలు డెబ్బై ఆరు
sp0.9-tem_00974_01008524895-1 మొదటి స్థానంలో జైపూర్ జిల్లా ఉంది
sp0.9-tem_00974_01063592404-1 గృహాల సంఖ్య రెండు వందలు ఇరవై అయిదు
sp0.9-tem_00974_01149624936-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
sp0.9-tem_00974_01381240832-1 చదువు మీద శ్రద్ద చూపించే వారు తక్కువ
sp0.9-tem_00974_01564945070-1 ఈమె మాజీ దక్షిణ భారత నటి
sp0.9-tem_00974_01737289004-1 ఈ గ్రామం కృష్ణా నది ఒడ్డున వున్నది
sp0.9-tem_00974_01799150570-1 స్వర్గలోకమును చేరడానికి నిచ్చెన వంటిది
sp0.9-tem_00974_01931354286-1 బొబ్బిలి బుల్లోడు సినిమా వివరాలు
sp0.9-tem_00974_02025508866-1 ధనవంతులు ఎంతపనైనా చేయగలరని ఈ సామెత అర్థం
sp0.9-tem_00974_02124754035-1 ఈ విజయము చాలా ముఖ్యమైనది
sp0.9-tem_02477_01778241864-1 కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ
sp0.9-tem_02769_00105392699-1 చంద్రమోహన్ మెమోరియల్ స్వర్ణ పతకం
sp0.9-tem_02769_00296474841-1 దీంతో ఎవరినీ కలిసేది కాదామె
sp0.9-tem_02769_00324658233-1 అన్న పదం సామాన్య శిక్షా గుర్తు
sp0.9-tem_02769_00445505301-1 దండకాటవిలో కోదండము దాల్చినవాడవు
sp0.9-tem_02769_00516629729-1 క్రిటికల్ రివ్యూ ఇన్ టాక్సికాలజీ
sp0.9-tem_02769_00570858394-1 అలా ఎత్తినా అతడు దానిని నిలబెట్టుకోలేడు
sp0.9-tem_02769_00678461907-1 తాజా పరిణామాల నేపథ్యంలో
sp0.9-tem_02769_00733971605-1 విడదీయటం అతివేగంగా జరుగుతుంది
sp0.9-tem_02769_00794490770-1 దీనిని రక్తంగా భ్రమింపజేస్తారు
sp0.9-tem_02769_00843676823-1 ఆ కంపెనీ క్రమంగా అభివృద్ధి చెందింది
sp0.9-tem_02769_00891588174-1 బ్రౌన్ నిఘంటువు ప్రకారం గతి పదప్రయోగాలు
sp0.9-tem_02769_00978088250-1 స్వేచ్ఛకు అడ్డు తగిలేది
sp0.9-tem_02769_01052952449-1 ధనమును ఇంగ్లీషులో అంటారు
sp0.9-tem_02769_01129171591-1 వీరికిగల శరీరాకృతి విశదీకరింపబడలేదు
sp0.9-tem_02769_01178416567-1 నలభై చదరపుకిలోమీటర్లు
sp0.9-tem_02769_01278686462-1 <unk> వందలు ఇరవై రెండు ఆరు వందలు యాభై ఏడు
sp0.9-tem_02769_01359599525-1 మొదలగునవి
sp0.9-tem_02769_01449804339-1 ఆక్సఫోర్డ్ షైర్ యొక్క వృక్ష జాతులు
sp0.9-tem_02769_01481120019-1 హదోతి భూభాగంలో ఇది ప్రముఖ్యత కలిగిన నది
sp0.9-tem_02769_01573597946-1 ఇంటర్నెట్ మూవీ డేటాబేస్ లో వై
sp0.9-tem_02769_01604315418-1 వీరి ఊరి జాతర లాంటిది
sp0.9-tem_02769_01754117331-1 ప్రస్తుతము మనము ఏడవ మన్వంతరములో ఉన్నాము
sp0.9-tem_02769_01794972811-1 రాయచూర్ పట్టణం జిల్లాకేంద్రంగా ఉంది
sp0.9-tem_02769_01894366538-1 జిల్లా పరిషత్తు ఉన్నత పాఠశాల
sp0.9-tem_02769_01952557401-1 మార్చి నెలలో గింజలు తయారవుతాయి
sp0.9-tem_02769_02027606409-1 వాతావరణ పరీక్షలు భూవాతావణంలో చేపడతారు
sp0.9-tem_02812_00000441813-1 ప్రధాన పరీక్షలు
sp0.9-tem_02812_00024925651-1 ఫీరోజ్ సరిగ్గా అరవై సంవత్సరాలు జీవించారు
sp0.9-tem_02812_00072355961-1 దీనిని తటస్థీకరణము అందురు
sp0.9-tem_02812_00165598979-1 బౌద్ధులకు ఒక ప్రాముఖ్యమైన యాత్రాక్షేత్రం
sp0.9-tem_02812_00238189560-1 పూర్వం వీరి ప్రధాన వృత్తి దూదిని ఏకడం
sp0.9-tem_02812_00299325147-1 గ్రామ విస్తీర్ణం తొమ్మిది వందల నలభై హెక్టారులు
sp0.9-tem_02812_00368808024-1 రాజకీయ సాంఘిక చైతన్యాల సమాహారం కాళోజి
sp0.9-tem_02812_00395498021-1 ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
sp0.9-tem_02812_00504680835-1 అంటే వికీపీడియా తొలగింపు కొరకు వ్యాసాలు వ్యాసం అని రాయాలి
sp0.9-tem_02812_00551429061-1 లాగిన్ అయిన తరువాత ఎన్నో ప్రయోగాలు చేసుకోవచ్చు
sp0.9-tem_02812_00636890705-1 ఇందుకు ఉపయోగపడే ప్రచార వ్యాసం ఇక్కడ ఉన్నది
sp0.9-tem_02812_00716972356-1 ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి
sp0.9-tem_02812_00731346188-1 చిన్నప్పటి నుంచి సంగీతమంటే తనకి ఆసక్తి
sp0.9-tem_02812_00754319680-1 కృష్ణమాచారి విపుల వ్యాస పరంపర
sp0.9-tem_02812_00843516342-1 పార్శ్వనొప్పికి మూలకారణాలు కావు
sp0.9-tem_02812_00937750784-1 లీలఓ ఓహొ చారుశీల లేజవరాలా సొగసు భళా వి
sp0.9-tem_02812_01046906134-1 ఈయన భారతీయ గణిత శాస్త్ర సమాజానికి కార్యదర్శి కూడా
sp0.9-tem_02812_01153459727-1 ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
sp0.9-tem_02812_01192082159-1 అతిక్రమము చేయువారిలో ఎంచబడినవాడాయెను
sp0.9-tem_02812_01266889197-1 అమ్మవారి పేరు మాణిక్యాంబా దేవి
sp0.9-tem_02812_01325076858-1 సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
sp0.9-tem_02812_01379983363-1 మళ్ళీ పరిశీలించి మీ అభిప్రాయం వ్రాయండి
sp0.9-tem_02812_01457152532-1 ఆమ్లతఅసిడిటీ ను తగ్గిస్తుంది
sp0.9-tem_02812_01503418252-1 ఆ సినిమా బాగా ఆడలేదు
sp0.9-tem_02812_01571025928-1 ఒకదశాబ్దము చేసిన నిరంతరకృషి ఫలము
sp0.9-tem_02812_01625515096-1 అవధానిగారు ఆ పద్యాలను విని
sp0.9-tem_02812_01679235594-1 ఈ కాలంలో రచనా వస్తువు శివగాధామయం
sp0.9-tem_02812_01695789499-1 అతడు కృష్ణుడిని కూడా వదల లేదు
sp0.9-tem_02812_01717857016-1 నరేశ్ మెహతా హిందీ భాషకు చెందిన రచయిత
sp0.9-tem_02812_01769293004-1 కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
sp0.9-tem_02812_01851445366-1 ఆ కాండం విరగడంతో వారు గట్టిగా అరిచారు
sp0.9-tem_02812_01890148315-1 వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి
sp0.9-tem_02812_01940132387-1 ఆయన ప్రధాన కార్యాలయం చత్రాలో ఉంది
sp0.9-tem_02812_01982547170-1 మద్రాసు నుండి వెలువడిన పత్రిక
sp0.9-tem_02812_02031880873-1 ప్రస్తుతం ఆ ప్రదేశంలో ఒక స్తంభం మాత్రం ఉంది
sp0.9-tem_02812_02125059435-1 ప్రారంభ రోమన్ సైన్యం
sp0.9-tem_03338_00055306532-1 నీకా ఈ దురవస్థ
sp0.9-tem_03338_00109827034-1 ఈ గ్రామానికి సిటి బస్సుల సౌకర్యం ఉంది
sp0.9-tem_03338_00149013602-2 <unk> స్త్రీల శాతం నలభై తొమ్మిది <unk>
sp0.9-tem_03338_00211936507-1 విషమ రేఖ పత్రము
sp0.9-tem_03338_00242203933-1 లేకున్న <unk>
sp0.9-tem_03338_00283978530-1 దీని వెనుక శాస్త్రీయాంశము కూడా కలదు
sp0.9-tem_03338_00326195833-1 అన్నింటినీ మించి రససిద్ధి పరిమళిస్తుంది
sp0.9-tem_03338_00343161536-1 పలు పార్లమెంటరీ కమిటీలలో కూడా పనిచేశాడు
sp0.9-tem_03338_00395841366-1 వాటికి ప్రత్యేకించి మేత వేయ నవసరం లేదు
sp0.9-tem_03338_00532401494-1 పాదరసంలో కరిగి ఎమాల్గమ్ ఇస్తుంది
sp0.9-tem_03338_00590236951-1 కానీ వీటిల్లో ఉండే కెలొరీలు ఎక్కువే
sp0.9-tem_03338_00601923077-1 ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
sp0.9-tem_03338_00689406376-1 భళ్ళెం అని ధ్వని నిస్తాయి
sp0.9-tem_03338_00755146676-2 <unk> వందలు అయిదు
sp0.9-tem_03338_00831848564-1 అలాగే ఉద్యోగం అందు ఆసక్తి ఉంటుంది
sp0.9-tem_03338_00890106986-1 తిమ్మలై ప్రజలకు ప్రధానవృత్తి వ్యవసాయం
sp0.9-tem_03338_00916710280-1 దొర గడీ నాశనం చేశారు
sp0.9-tem_03338_00957191347-1 గున పట్టణం జిల్లాకేంద్రంగా ఉంది
sp0.9-tem_03338_01021619636-1 ఇది తెలంగాణకు మాత్రమే ప్రత్యేకమయిన పండుగ
sp0.9-tem_03338_01095152130-1 వ్యాసాల సమాహారం
sp0.9-tem_03338_01165791338-1 నీవు సుమంగళిగా జీవించు
sp0.9-tem_03338_01231901091-1 ఐఎమ్డిబిలో వెంపటి సత్యం పేజీ
sp0.9-tem_03338_01264284838-1 అన్నీ చాల వరకు శిధిలమై ఉన్నవి
sp0.9-tem_03338_01321904260-1 ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
sp0.9-tem_03338_01413809259-1 ఈత ఒంటికి మంచి వ్యాయామాన్నిస్తుంది
sp0.9-tem_03338_01465050895-1 అని వాళ్ళకు సేవలు చేస్తూ చస్తాడు
sp0.9-tem_03338_01488475322-1 గ్రామములో అనేక వృత్తుల ప్రజలు కలరు
sp0.9-tem_03338_01519427372-1 వాటితోనే ఏడాది మొత్తం గడపాల్సి వచ్చేది
sp0.9-tem_03338_01578492169-1 మొదట్లో సైన్సు విద్యార్థి
sp0.9-tem_03338_01649472532-1 ఇది కూడ చాలా మంది ఎరిగినదే
sp0.9-tem_03338_01677759831-1 శీను చూసిన ప్రతీవిషయం బొమ్మలుగా గీస్తాడు
sp0.9-tem_03338_01722197563-1 చరిత్రలో ఈ రోజున జరిగిన సంగతులు
sp0.9-tem_03338_01765466706-1 దీని వృక్ష శాస్త్రీయ నామం
sp0.9-tem_03338_01805433698-1 అందుకే అవి రసజ్ఞుల ప్రశంసలు పొందాయి
sp0.9-tem_03338_01846171387-1 సైన్సు కథలలో మరో రకం ఉన్నాయి
sp0.9-tem_03338_01891296846-1 కుంతి దిక్కులు చూసింది
sp0.9-tem_03338_01948870353-1 అత్యంత మధురం
sp0.9-tem_03338_01991428782-1 ఇహపరాలు రెండింటికీ దూరమవుతారు
sp0.9-tem_03338_02026178218-1 పశ్చిమోత్తర పసిఫిక్ యొక్క వృక్ష జాతులు
sp0.9-tem_03338_02098638275-1 అధికారిగా పలుచోట్ల పనిచేశాడు
sp0.9-tem_03338_02127978849-1 ఈ దుంప మార్పు చెందిన కొమ్మ
sp0.9-tem_04272_00013995594-1 ఇది తెలుగు ముస్లిం జాతికి ఎంతో అవసరమైన సమస్య
sp0.9-tem_04272_00099527522-1 వికీపీడియాలో మీ ఊరి గురించి వ్రాయండి
sp0.9-tem_04272_00199382276-1 అప్పుడు మీ సంతకం ఇలా కనిపిస్తుంది
sp0.9-tem_04272_00257610038-1 వ్యాస పరిచయం ప్రతీ వ్యాసానికి ఎంతో ముఖ్యమైన భాగం
sp0.9-tem_04272_00270827199-1 వరి మరియు ప్రత్తి ఇక్కడ పండించే ప్రధాన పంటలు
sp0.9-tem_04272_00288754221-1 ఉమ్మడి కుటుంబం సంచలన విజయం సాధించి రజతోత్సవం జరుపుకుంది
sp0.9-tem_04272_00371443344-1 ఈ ఎర్ర లింకులను నొక్కి కొత్త పేజీలను తయారు చెయ్యవచ్చు కూడా
sp0.9-tem_04272_00459629548-1 ఆయన స్వస్థలం శ్రీకాకుళం జిల్లా రాజాం
sp0.9-tem_04272_00500727906-1 పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో విజయనగరం జిల్లా తాలూకాల వివరాలు
sp0.9-tem_04272_00532491352-1 మీరు అప్లోడ్ చేసిన ఫోటో బాగుంది
sp0.9-tem_04272_00574714672-1 తమిళ ద్రవిడ భాష సంస్కృతి తమిళనాడు రాజకీయాలలో ఇప్పటికీ ప్రధానమైన అంశాలు
sp0.9-tem_04272_00699412315-1 అయినా దీని కాపీ హక్కు గురించి సందేహం ఉంది
sp0.9-tem_04272_00761532273-1 అదే సమయంలో ప్రసిద్ధ తమిళ సినీ దర్శకుడు కెబాలచందర్ తో ఆయనకు అనుబంధం ఏర్పడింది
sp0.9-tem_04272_00849168583-2 <unk> అవార్డు గ్రహీత అక్కినేని నాగేశ్వరరావు
sp0.9-tem_04272_00887911673-1 ఈ వ్యాసం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని జిల్లా గురించి
sp0.9-tem_04272_00924403854-1 ఈ గ్రామం చుట్టూ ఉన్న పలు గ్రామాలకు కూడలి
sp0.9-tem_04272_00959475865-1 రోడ్డు రైలు మార్గాల ద్వారా విజయవాడ నగరం మంచి రవాణా సౌకర్యాలు కలిగి ఉంది
sp0.9-tem_04272_00993890999-1 దీనిని ముంబాయి లో ఆస్ట్రేలియా పై సాధించాడు
sp0.9-tem_04272_01082507873-1 ప్రజలకు సంబంధించిన సర్వీసులు అన్నీ వీటి ద్వారానే జరుగుతున్నాయి
sp0.9-tem_04272_01126910887-1 ఇక్కడ ముఖ్యమైన పంటలు వరి మొక్కజొన్న
sp0.9-tem_04272_01166518366-1 వారు నిర్మించిన కోట ఈ గ్రామములొ ఒక ఆకర్షణ
sp0.9-tem_04272_01227610992-1 ఏదైనా మరో సారి మీకు నా కృతజ్ఞతలు
sp0.9-tem_04272_01256402520-1 పాలకొల్లు పేజీకి వెళ్ళి పైన ఉన్న మార్చు పైన క్లిక్ చేసి సమాచారం చేర్చవచ్చు
sp0.9-tem_04272_01316580159-1 ఈ గ్రామము లో ప్రాధమిక పాఠశాల మరియు ఉన్నత పాఠశాల కలవు
sp0.9-tem_04272_01338942361-1 ఇప్పటికే ఏమైనా రాసి ఉంటే అది కనిపిస్తుంది
sp0.9-tem_04272_01388695471-1 ఏలూరు పట్టణం ప్రధానంగా జాతీయ రహదారి వెంట విస్తరించి ఉంది
sp0.9-tem_04272_01406148140-1 ఇదే ఆమె యొక్క ఏకైక సెంచరీ
sp0.9-tem_04272_01491080665-1 ఇంతకు మునుపు వికీలో తుని వ్యాసాన్ని చూసాను అది మీదే కదా
sp0.9-tem_04272_01588647011-1 ఈ గ్రామం ఒకప్పుడు బౌద్ధ క్షేత్రం
sp0.9-tem_04272_01614154228-1 ఇదే పేరుతో దాసరి నారాయణరావు ఒక సాంఘిక చిత్రాన్ని నిర్మించాడు
sp0.9-tem_04272_01628146746-1 ఇది జిల్లా కేంద్రమైన ఏలూరు ప్రక్కనే ఉన్నది
sp0.9-tem_04272_01710518684-1 ఈయన కుమార్తె దేవి కొన్ని చిత్రాల్లో నటించింది
sp0.9-tem_04272_01792167369-1 దేవ పశ్చిమ గోదావరి జిల్లా పెనుగొండ మండలానికి చెందిన గ్రామము
sp0.9-tem_04272_01871756492-1 ఇది పౌరాణిక ప్రాముఖ్యత కలిగిన ప్రదేశాలలో ఇది ఒకటి
sp0.9-tem_04272_01891865717-1 ఇస్లామీయ ప్రపంచం లో ఇది ప్రధమ మదరసా
sp0.9-tem_04272_01915985245-1 నుండి తరచు బస్సు సౌకర్యం ఉంది
sp0.9-tem_04272_01979485375-1 ఒక నటుడిగా ఆయన పౌరాణిక సాంఘిక చారిత్రక జానపద పాత్రలు చేసాడు
sp0.9-tem_04272_02056608220-1 ఇక్కడ మహా శివరాత్రి ఉత్సవాలు ఘనంగా నిర్వహిస్తారు
sp0.9-tem_04771_00134773602-1 పడవలో వెళ్ళండి
sp0.9-tem_04771_00191167376-1 రాంప్లో కుడివైపుకు తిరగండి
sp0.9-tem_04771_00285624621-1 యాభై మీటర్లలో
sp0.9-tem_04771_00409038765-1 ఎడమవైపు తిరగండి
sp0.9-tem_04771_00539398496-1 వెంటనే కుడివైపుకు వెళ్ళండి
sp0.9-tem_04771_00665050432-1 రెండు కిలోమీటర్లలో
sp0.9-tem_04771_00931550362-1 అలాగే కొనసాగండి
sp0.9-tem_04771_01139745379-1 రాంప్లో కొంచెం ఎడమవైపుకు వెళ్ళండి
sp0.9-tem_04771_01252294154-1 మూడు వందల గజాలలో
sp0.9-tem_04771_01294064616-1 మూడు వందల అడుగుల్లో
sp0.9-tem_04771_01487682810-1 నిష్క్రమించండి
sp0.9-tem_04771_01557856805-1 పశ్చిమం వైపుగా
sp0.9-tem_04771_01654641202-1 నాలుగు వందల అడుగుల్లో
sp0.9-tem_04771_01752671246-1 వలయాకార కూడలిలో అయిదవ నిష్క్రమణ నుండి వెళ్ళండి
sp0.9-tem_04771_01845712672-1 ఒక మైలులో
sp0.9-tem_04771_01991432192-1 పావు మైలులో
sp0.9-tem_05425_00014159320-1 కన్యాశుల్కం నాటకం గురజాడ అప్పారావు పంతులు రాసిన సాంఘిక నాటకం
sp0.9-tem_05425_00188686227-1 ఈ గ్రామము లో వరి ప్రధాన పంట
sp0.9-tem_05425_00392080368-1 మీరు తయారు చేసిన ప్రకటనలు చాలా బాగున్నాయి
sp0.9-tem_05425_00528046698-1 మీరు చాలా సలహాలు సూచనలు ఇచ్చారు
sp0.9-tem_05425_00654949191-1 ఇది నా ప్రాధమిక ప్రతిపాదన మాత్రమే
sp0.9-tem_05425_00730751448-1 ఇంకనూ ఏదైనా సందేహం వస్తే ఖచ్చితంగా చర్చా పేజీలో వ్రాయండి
sp0.9-tem_05425_00888078358-1 ఇంకనూ ఏమైనా సందేహాలుంటే చర్చా పేజీలో వ్రాయండి
sp0.9-tem_05425_01042839840-1 కృష్ణా జిల్లా ఘంటసాల మండలంలో ఉన్నది
sp0.9-tem_05425_01145046217-1 మీకు ఏమైనా సూచనలు కావాలంటే నా చర్చాపేజీలో తప్పక వ్రాయండి
sp0.9-tem_05425_01244184169-1 ఇటీవలి కొన్ని చిత్రాలలో పాటల రచయితగా కూడా పని చేసారు
sp0.9-tem_05425_01377983397-1 జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ
sp0.9-tem_05425_01540996463-1 ఇది ప్రపంచంలో రెండవ అతిపెద్ద పక్షి
sp0.9-tem_05425_01617116172-1 ఇది తెలుగు సంవత్సరంలో ఐదవ నెల
sp0.9-tem_05425_01658803078-1 అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ
sp0.9-tem_05425_01734259328-1 అధికంగా భారతీయ కుటుంబాలు నివసించే ప్రాంతం కూడా ఇదే
sp0.9-tem_05425_01829988662-1 బాపట్ల ఇంజనీరింగ్ కళాశాలలో భాగం కాదు
sp0.9-tem_05425_01904949404-1 ఈ పార్కు మధ్యప్రదేశ్ లో కూడా విస్తరించింది
sp0.9-tem_05425_02059541037-1 బహుశా ఎవరయినా తెలియక తొలగించి ఉండవచ్చు
sp0.9-tem_05479_00062423686-1 ఈ నటనను మరో నటుడు అంగీకరించలేడని అన్నారు
sp0.9-tem_05479_00136876179-1 స్వర్గం ఇక్కడే వుంటుంది
sp0.9-tem_05479_00195285200-1 తెలుగు పేరు లింకు మీ చర్చా పేజీకి ఇస్తే బాగుంటుంది
sp0.9-tem_05479_00535311060-1 మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నది
sp0.9-tem_05479_00582630580-1 ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుండి బస్సు సౌకర్యం కలదు
sp0.9-tem_05479_00680252835-1 నంద్యాల పట్టణానికి రైలు సౌకర్యం మరియు బస్సు సౌకర్యం రెండూ ఉన్నాయి
sp0.9-tem_05479_00807275822-1 బషీరాబాద్ రాజకీయ చైతన్యంగా ఎదిగిన గ్రామం
sp0.9-tem_05479_00907538055-1 కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము
sp0.9-tem_05479_00993552389-1 గ్రామ దేవతలకు నైవేద్యాలు అర్పిస్తారు
sp0.9-tem_05479_01081277092-1 అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి
sp0.9-tem_05479_01240681229-1 అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
sp0.9-tem_05479_01517528010-1 ఈ సినిమాల జాబితా పెట్టింది నేనే
sp0.9-tem_05479_01671740903-1 అంతే గాని వారి అసమర్థతను బయట పెట్టరు
sp0.9-tem_05479_01905049878-1 ఆ జాబితా చూడడానికి నా వీక్షణ జాబితా నొక్కితే సరిపోతుంది
sp0.9-tem_05479_02008461610-1 ఈయన తల్లితండ్రులు సింగమ మరియు మమనారాయణ
sp0.9-tem_06359_00030226768-1 ఆకులు గుండ్రముగా ఐదు తమ్మెలేర్పడియుండును
sp0.9-tem_06359_00146090325-1 మ్యాచ్ ఏడో ఓవర్లో నాలుగు బౌండరీలు చేశాడు
sp0.9-tem_06359_00218828001-1 ఆమె మొదట్లో వీరినెవరినీ ఆదరించే వారు కారు
sp0.9-tem_06359_00249058917-1 ప్రతిగ్రామంలోనూ జాతీయ జెండా ఎగురవేశారు
sp0.9-tem_06359_00312043864-1 సూర్యగ్రహణమునకు సూర్యుని గ్రహించుట
sp0.9-tem_06359_00366371350-1 ఋషి సాంప్రదాయాన్ని గురుకులం అని అంటారు
sp0.9-tem_06359_00410258349-1 దీన్ని బేరింగ్ వంతెన గా పిలుస్తారు
sp0.9-tem_06359_00481010702-1 నన్ను అలా కోరినా నేను అందుకు అంగీకరించను
sp0.9-tem_06359_00526830538-1 తర్వాత అతనితో యుద్ధానికి దిగాడు
sp0.9-tem_06359_00696739651-1 అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
sp0.9-tem_06359_00734245130-1 మౌనం ఆరోగ్య వృద్ధికి తోడ్పడుతుంది
sp0.9-tem_06359_00798105219-1 రాజకీయ సాంఘిక చైతన్యాల సమాహారం కాళోజి
sp0.9-tem_06359_00922492021-2 <unk> హోల్ అందురు
sp0.9-tem_06359_01052831817-1 అర్జునుడు దానిని కూడా విరిచాడు
sp0.9-tem_06359_01128788654-1 కష్టముల వెంట సుఖాలు వస్తాయి అంటారు కదా
sp0.9-tem_06359_01269861345-1 వేప గింజల నుండి నూనెను తీయుదురు
sp0.9-tem_06359_01322560543-1 అడుగున స్త్రీ పుష్పములు
sp0.9-tem_06359_01436101976-1 సంగీత ప్రధానమైన భాగవత సంప్రదాయం వీరిది
sp0.9-tem_06359_01531983402-1 పితోర్ ఘర్ నుండి ఇది పది కిలో మీటర్ల దూరం కలదు
sp0.9-tem_06359_01637426912-1 ఈ గ్రామం కృష్ణా నది ఒడ్డున వున్నది
sp0.9-tem_06359_01693758750-1 ఈ గ్రామం వెయ్యి తొమ్మిది వందలు మూడులో ఏర్పాటయినది
sp0.9-tem_06359_01810193677-1 ఇందులో భోజనం మరియు వసతి సదుపాయం కలదు
sp0.9-tem_06359_01868991001-1 ఈ ఊరికి ఒక ఆసక్తి దాయకమైన కథ ఉంది
sp0.9-tem_06359_01971913836-1 వాటిని మీకు చెప్తాను
sp0.9-tem_06359_02027744139-1 పర్యావరణ సమతుల్యతకు ఉండి తీరాల్సిన పక్షి
sp0.9-tem_06359_02101344637-1 వేగం నుండి గంటకు వంద డెబ్బై కిలో మీటర్లు
sp0.9-tem_06359_02125756845-2 <unk> నీటిలో కరగదు
sp0.9-tem_06582_00588888042-1 అతడిదైన పాలన విధానాన్ని ప్రవేశపెట్టాడు
sp0.9-tem_06582_00801393977-1 రెడ్డి తెలుగు సినిమా దర్శకుడు మరియు నిర్మాత
sp0.9-tem_06582_01533037633-1 కనుక అతడిని రక్షించుకోవడం నా కర్తవ్యం
sp0.9-tem_06885_00181630565-1 ఇదంతా చెలం గొడవ
sp0.9-tem_06885_00612474034-1 పైగా అవి ప్రమాదకరం
sp0.9-tem_06885_01602510897-1 ఈ పరిస్థితి తెలుగులోనే కాదు ఇంగ్లీషులో కూడా ఉంది
sp0.9-tem_06917_00169816871-1 అవి కూడా మాకు లభించే అవకాశం ఏమయినా ఉందా
sp0.9-tem_06917_00466189961-1 సూఫీ తత్వము ఇస్లాం మతము లో ఒక ఆధ్యాత్మిక ఆచారం ఈ సూఫీ తత్వం
sp0.9-tem_06917_00729762100-1 నందమూరి తారక రామారావు పదవిని చేపట్టాడు
sp0.9-tem_06917_01131659147-1 భూమి మరియు చంద్రుడి మధ్య పోలిక
sp0.9-tem_06917_01481300036-1 నమస్కారం మా ఊరి పేరు వికీలో లేదు
sp0.9-tem_06917_01615751728-1 పోలవరం తూర్పు గోదావరి జిల్లాకు చెందిన ఒక మండలము
sp0.9-tem_06917_01915175466-1 పూర్వం ఈ గ్రామం రవాణా సౌకర్యం లేక మారు మూల గ్రామం గా వుండేది
sp0.9-tem_07220_00016542774-1 నముచిని గురించి వినిపిస్తాను
sp0.9-tem_07220_00060275211-1 జిల్లకు బీజపూర్ కేంద్రంగా చేయబడింది
sp0.9-tem_07220_00173845594-1 సూప్స్ ది మిద్దిల్ గ్రౌండ్
sp0.9-tem_07220_00373861470-1 ఆయన ప్రసిద్ధ మానవతా వాది మరియు సామ్యవాది
sp0.9-tem_07220_00407328538-1 వీరు తెలుగు వికీపీడియా అధికారి
sp0.9-tem_07220_00486031171-1 ఆవుల సాంబశివరావు పై ఈయన ప్రభావం ఉంది
sp0.9-tem_07220_00652623256-1 సంస్కృత ఆంధ్ర భాషలలో పట్టు సంపాదించాడు
sp0.9-tem_07220_00719122385-1 దాన్ని మనమిప్పుడు కార్ల అంటున్నాము
sp0.9-tem_07220_00763693704-1 ఇది మండలములోని పెద్ద గ్రామాలలో ఒకటి
sp0.9-tem_07220_00888291923-1 ఆ మహాదేవిని ఈశ్వరమ్మ అని పిలుచుకోవాలి
sp0.9-tem_07220_01020959075-1 వాటి పేర్లు క్రింద ఇవ్వబడ్డాయి
sp0.9-tem_07220_01099248016-1 ఇక్కడ బౌద్ధమత సంస్కృతి ఎక్కువగా ఉంది
sp0.9-tem_07220_01265705348-1 దానికి ముందు ఒక విభిన్నమైన విధానం ఉండేది
sp0.9-tem_07220_01338937392-1 జన్యు పరీక్షలు ముఖ్యంగా రెండు రకాలు
sp0.9-tem_07220_01393642713-1 ఈ ధర్మన్నే ఎంట్రోపీ మర్పు అంటారు
sp0.9-tem_07220_01472160283-1 వీరిలో ప్రసిద్ధుడు ఖారవేలుడు
sp0.9-tem_07220_01671358638-1 దాహంగా వున్నదని అర్థం
sp0.9-tem_07220_01752373247-1 అప్పట్లో ఇదో తమాషా ఆట
sp0.9-tem_07220_01861941781-1 రైలు వేగం గంటకు సరాసరిన ముప్పై నాలుగు కిలో మీటర్లు
sp0.9-tem_07220_01952727727-1 ధ్వని ప్లాస్మా లో కూడా ప్రయాణించును
sp0.9-tem_07220_02004435186-1 ఆ సలహా ప్రకారం తెలుగులోకి డబ్ చేశారు
sp0.9-tem_07220_02142685524-1 <unk> రాజుగారు
sp0.9-tem_07486_01575402216-1 అవి సంభాషణకు కాంతినిస్తాయి
sp0.9-tem_08377_00205655464-1 ఈయనకు ఇద్దరు కుమారులు
sp0.9-tem_08377_00276363824-1 ఆరు నుంచి ఎనిమిది ఎముకలు విరిగిపోతాయి
sp0.9-tem_08377_00454854058-1 కాని ఆమెతో పాటూ శిత్కర్ కూడా ఎక్కాడు
sp0.9-tem_08377_00882370303-1 మిగిలిన దర్శకత్వ బాధ్యతలను కెఎస్ఆర్
sp0.9-tem_08377_01154161418-1 దీనికి పెద్దగా స్పందన రాలేదు
sp0.9-tem_08377_01632527492-1 ఆయన కాలంలోనే బాంబు తయారయింది
sp0.9-tem_08377_01852854357-1 ఇది కాక మరో ఐదు విభాగాలు ఉన్నాయి
sp0.9-tem_08377_02030087147-1 దానస్వభావము కలిగి ఉంటారు
sp0.9-tem_08680_00013040784-1 పెనుమర్తి విశ్వనాథశాస్త్రి టూకీగా పి
sp0.9-tem_08680_00132906796-1 భైరాన్సింగ్ షెకావత్ రాజస్థాన్ శాసనసభ సభ్యుడిగా ఉన్నాడు
sp0.9-tem_08680_00160181976-1 ప్రస్తుతం పురావస్తు శాఖ పరిశీలనలో ఉన్నది
sp0.9-tem_08680_00213727127-1 ఆమె బహుగా రోదిస్తూ నేలపై బోర్లా పడెను
sp0.9-tem_08680_00268427370-1 ఇదంతా చెలం గొడవ
sp0.9-tem_08680_00291762530-1 ఈ దుంప మార్పు చెందిన కొమ్మ
sp0.9-tem_08680_00353421089-1 కాసుబాబు గారూ ఆ కథ నాకు తెలియదు
sp0.9-tem_08680_00464808157-1 కుశధ్వజుడు ఇతని సోదరుడు
sp0.9-tem_08680_00563594535-1 ఫలితంగా కుహరం మూసుకుపోతుంది
sp0.9-tem_08680_00623855953-1 ఈ సినిమాలో రెండు పాటలను ఆరుద్ర రచించారు
sp0.9-tem_08680_00653831212-1 దాంతో అతను ఆమెను మరింతగా వెంబడించాడు
sp0.9-tem_08680_00710111319-1 ఈయన భారతీయ గణిత శాస్త్ర సమాజానికి కార్యదర్శి కూడా
sp0.9-tem_08680_00775878477-1 తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
sp0.9-tem_08680_00876825549-1 కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా
sp0.9-tem_08680_00940186738-1 చిత్తూరు జిల్లాలో ప్రముఖ నది
sp0.9-tem_08680_00994510562-1 సోమవారం గ్రామోత్సవం నిర్వహించినారు
sp0.9-tem_08680_01019341676-1 ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
sp0.9-tem_08680_01073139273-1 <unk> అవార్డు పొందిన తొలి దక్షిణ భారతీయుడు
sp0.9-tem_08680_01119215308-1 పచ్చ కర్పూరంకుంకుమ పువ్వుమిఠాయి రంగు
sp0.9-tem_08680_01167708170-1 తెలుగు సినిమా రంగములో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు
sp0.9-tem_08680_01270591275-1 ఈ ప్రమాదం జరిగిన కొన్ని నెలల తర్వాత దీన్ని గురించి కొన్ని మూల గ్రంథాలు కూడా రాయడం జరిగింది
sp0.9-tem_08680_01428134392-1 దీదీ దీదీ అంటూ వంతరాగాలు పాడుతారు
sp0.9-tem_08680_01467476337-1 ఇది పూర్తి వినోదభరితం
sp0.9-tem_08680_01489696405-1 అక్కడ మొదటి సంవత్సరం బిటెక్
sp0.9-tem_08680_01516125255-1 మీ కృషికి నా ప్రత్యేక అభినందనలు
sp0.9-tem_08680_01606234167-1 ఇక్కడ జిల్లా ప్రజా పరిషత్ ఉన్నత పాఠశాల ఉన్నది
sp0.9-tem_08680_01660230348-1 ఈనాడు ఆదివారం ఇరవై ఒకటి ఏప్రిల్ రెండు వేల పదమూడు
sp0.9-tem_08680_01765112118-1 భారతదేశంలో ఇలాంటి నిర్మాణాలు అయిదున్నవి
sp0.9-tem_08680_01852324751-1 ఇక్కడ సుబ్రహ్మణ్య స్వామి వారి ఆలయము కలదు
sp0.9-tem_08680_01896176369-1 ఈ ప్రక్రియ యొక్క వివరాలు <unk>
sp0.9-tem_08680_01947761790-1 మిరియాల తీగె వేరుమూలమున నెగబ్రాకుచున్నది
sp0.9-tem_08680_02034047958-1 ఈనడానికి పదునయిదు నుండి ముప్పై నిమిషములు పడుతుంది
sp0.9-tem_08680_02055448895-1 రెండు ప్రాజెక్ట్లు విజయవంతం అయినాయి
sp0.9-tem_08680_02110000061-1 కాకతీయ విశ్వవిద్యాలయము వరంగల్ లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము
sp0.9-tem_09015_00010795377-1 వారి పోకడ వేరు
sp0.9-tem_09015_00047808479-1 అతను వంట సామగ్రి వాహనాన్ని నడుపుతాడు
sp0.9-tem_09015_00073684379-1 శంకరమంచి తెలుగు వారిలో కొందరి ఇంటి పేరు
sp0.9-tem_09015_00138143419-1 కొందరికి పగటిపూట ఏ ఇబ్బందీ ఉండదు
sp0.9-tem_09015_00204969297-1 తరువాత మేనమామ తదితరులు పెట్టాలి
sp0.9-tem_09015_00275887257-1 అవధానిగారు ఆ పద్యాలను విని
sp0.9-tem_09015_00304040943-1 శంబరుడు జటాసురుడి కొడుకు
sp0.9-tem_09015_00359829893-1 అవి సంభాషణకు కాంతినిస్తాయి
sp0.9-tem_09015_00459612121-1 తులసి అనే పాప ఒక ఆస్తిపరుని కుమార్తె
sp0.9-tem_09015_00490900376-1 మోసం చేస్తున్నాడని అర్థం
sp0.9-tem_09015_00534185689-1 వీటిలో ఏడు ఉదాలోయ్ తరగతికి చెందినవి
sp0.9-tem_09015_00655726557-1 నువ్వే మాకు గతివి
sp0.9-tem_09015_00670830139-1 అందులోని నీరు దారగా కింద పడతాయి
sp0.9-tem_09015_00703846827-1 ఈమె వెయిట్ లిఫ్టింగులో రాణించుచున్నది
sp0.9-tem_09015_00771592250-1 జీవిత భాగస్వామి వంచనకు గురి కావచ్చు
sp0.9-tem_09015_00841245756-1 ఆయనకు నలుగురు కుమారులు
sp0.9-tem_09015_00889924131-1 ఇది సామాన్యమైన పని కాదు
sp0.9-tem_09015_00920374301-1 ఈ గ్రామం మండలంలోనే అతి పెద్ద గ్రామం
sp0.9-tem_09015_00996094863-1 ప్రారంభ రోమన్ సైన్యం
sp0.9-tem_09015_01031978566-1 మండల పరిషత్తు ప్రాథమిక పాఠశాల
sp0.9-tem_09015_01125195895-1 వీటన్నిటి గురించి తరువాత నేర్చుకుందాం
sp0.9-tem_09015_01183911779-1 దీనివలన వడలు మెత్తబడతాయి
sp0.9-tem_09015_01228043039-1 అతడు పైనుండి నడిపేవాడు
sp0.9-tem_09015_01304062745-1 ఇది ఒకప్పటి భారతీయ పద్ధతి
sp0.9-tem_09015_01364239057-1 విజయనగర సామ్రాజ్యం చాలా విశాలంగా ఉండేది
sp0.9-tem_09015_01436739095-1 తమ్ముడికన్నా అన్న ఆరు సంవత్సరాలు పెద్ద
sp0.9-tem_09015_01510870943-1 దేవాలయము రెండు అంతస్తులుగా నిర్మించారు
sp0.9-tem_09015_01577920640-1 అంటే రాజ్యము చేసిన వాడికి నరకము తప్పదు
sp0.9-tem_09015_01673110990-1 వీటి మాంసమును విక్రయిస్తారు
sp0.9-tem_09015_01789513427-1 వాటర్ డేంజర్ ఫర్ మారథాన్ రన్నర్స్
sp0.9-tem_09015_01878322605-1 అందువలన వీటిలో ఉద్యోగవకాశాలు పెరిగాయి
sp0.9-tem_09015_01938382607-1 బొబ్బిలి బుల్లోడు సినిమా వివరాలు
sp0.9-tem_09015_02024169177-1 <unk> చాలానే ఉన్నాయి
sp0.9-tem_09015_02101549671-1 దారిలో శివుడు తుఫాను తెప్పిస్తాడు
sp0.9-tem_09015_02147090230-1 అది సాధారణ పనితీరు సూచించింది
sp0.9-tem_09222_00084200276-1 కాని ఆమెతో పాటూ శిత్కర్ కూడా ఎక్కాడు
sp0.9-tem_09222_00190804119-1 ప్రముఖ తెలుగు సినీ దర్శకుడు సత్యనారాయణ
sp0.9-tem_09222_00327606524-1 దోమ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
sp0.9-tem_09222_00382836492-1 పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల మూడు వందల డెబ్బై ఆరు
sp0.9-tem_09222_00453971829-1 ఇరాన్ పురాతన సంగీతపరికరాలకు పుట్టిల్లు
sp0.9-tem_09222_00726603085-1 దీని మొక్క తీగ జాతికి చెందినది
sp0.9-tem_09222_00793683613-1 స్వామి అక్కడే శిలారూపంలో వెలసినాడు
sp0.9-tem_09222_01008174452-1 ఇది బంగారు డిస్కును సాధించింది
sp0.9-tem_09222_01117707784-1 తెలుగు వికీలో ఈ దేశం గురించిన వ్యాసం
sp0.9-tem_09222_01214558089-1 కింద ఇచ్చిన జాబితాలో మీ సభ్యనామం రాయండి
sp0.9-tem_09222_01307918251-1 ఈ కొండపై నుండి దాదాపు విజయవాడ మొత్తం కనిపిస్తుంది
sp0.9-tem_09222_01502944770-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు రెండు వందల నలభై అయిదు
sp0.9-tem_09222_01567096864-1 ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు
sp0.9-tem_09222_01697654960-1 ది ద్యబ్బుక్
sp0.9-tem_09222_01910139569-1 అంతర్జాలం మీద ఆంగ్లం ఆధిక్యత కలిగి ఉంది
sp0.9-tem_09222_01951665006-1 గుళ్ళో శివుని పానుపట్టం ఎత్తుగా వుంటుంది
sp0.9-tem_09525_00288410098-1 వాము సాధారణంగా అన్ని జిల్లాల్లో కనిపించేదే
sp0.9-tem_09525_00407032736-1 పిన్ కోడ్ అయిదు లక్షల తొమ్మిది వేల మూడు వందల ముప్పై తొమ్మిది
sp0.9-tem_09525_00635161076-1 చెన్నై బి విశ్వనాథ రెడ్డి
sp0.9-tem_09525_00804207866-1 పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు వందల అరవై ఆరు
sp0.9-tem_09525_01022436350-1 హేమవతి జలాశయం రిజర్వాయర్
sp0.9-tem_09525_01180794654-1 వాటిని మీకు చేస్తాను
sp0.9-tem_09525_01233416298-1 నేను అదే చేర్చాను తప్ప నాకు ప్రత్యేకంగా ఏమీ తెలీదు
sp0.9-tem_09525_01403753992-1 మొఘల్ చక్రవర్తి షాజహాన్ కు నాయనమ్మ
sp0.9-tem_09525_01591815727-1 వాటి లింకుల కోసం ఏనుగు అయోమయ నివృత్తి చూడండి
sp0.9-tem_09525_01938177524-1 ఇతడు భారత మాజీ క్రికెట్ ఆటగాడు
sp0.9-tem_09525_02107580320-1 అతడిదైన పాలనా విధానాన్ని ప్రవేశపెట్టాడు
sp0.9-tem_09584_00076929008-1 ఇదంతా చూసి విదురుడికి మనసు కలత చెందింది
sp0.9-tem_09584_00623362162-1 రాగమయీ రావే అనురాగమయీ రావే
sp0.9-tem_09584_01039036255-1 కానీ వెయ్యి ఏడు వందలు నలభై రెండు లోనే హేలీ కాలధర్మం చెందాడు
sp0.9-tem_09584_01358102467-1 దిక్కులకు అధిపతులను నిర్ణయించడం
sp0.9-tem_09584_01629319103-1 జనసంచారం ఉన్న ప్రాంతాలలో వ్యభిచారం నేరం
sp1.1-000010018-1 బాగోలు మండలం కొండబిట్రగుంటలోని ప్రసన్న వేంకటేశ్వరస్వామి ఆలయంలో శుక్రవారం వేకువజామున జరిగింది
sp1.1-000010044-1 ఎన్నికల నేపథ్యంలో తెలంగాణలో పర్యటన ఆలోచనను పక్కన పెట్టి మిగిలిన సీమాంధ్రలోని పదమూడు జిల్లాల్లో సాధ్యమైనంత వరకు ఎక్కువగా
sp1.1-000010057-1 తూర్పుగోదావరి జిల్లా సీతానగరం మండలం ఘోర అగ్ని ప్రమాదం సంభవించింది
sp1.1-000010067-1 తదుపరి విచారణను మూడు వారాల పాటు వాయిదా వేసింది
sp1.1-000010079-1 ఈ ప్రాంతంలో తరచూ విమాన ప్రమాదాలు సంభవిస్తూనే ఉంటాయి
sp1.1-000010108-1 మరికొందరు కూడా చేరేందుకు సిద్ధంగా ఉన్నట్లు వార్తలు వస్తున్నాయి
sp1.1-000010136-1 కళ్లు మిరుమిట్లు గొలిపి గొరిపేలా బాణసంచ కాల్పుల మోతలో సంగమం ప్రాంతం దద్దరిల్లింది
sp1.1-000010146-1 విద్యార్థినులను వేధింపులకు గురిచేయాలనే ఆలోచన కూడా రాకుండా కఠిన శిక్షలు ఉండాలన్నారు
sp1.1-000010165-1 పురంధేశ్వరిపై విమర్శలు చేయడం ద్వారా హరికృష్ణను రెచ్చగొట్టాలనేది కూడా చంద్రబాబు వ్యూహం కావచ్చు
sp1.1-000010181-1 ఓ ప్రైవేటు వైద్యకళాశాలలో చికిత్స పొందు గురువారం అ అర్ధరాత్రి మృతి చెందాడు
sp1.1-000010200-1 సమైక్యవాది అయిన చిరంజీవితో చెలిమిని జీవన్ రెడ్డి లాంటి తెలంగాణ కాంగ్రెసు నాయకులు ఇప్పటికే వ్యతిరేకించారు
sp1.1-000010240-1 భార్యను అదనపు కట్నం కోసం నిత్యం వేధిస్తూ వచ్చాడు
sp1.1-000010243-2 చోటు దక్కకపోవడం కనీసం మహాత్మాగాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ చట్టం పనులు కూడా దొరకని పరిస్థితి నెలకొంది
sp1.1-000010264-1 అటవీ సంపదను వన్యప్రాణులను కాపాడాల్సిన బాధ్యత అందరిపై ఉందని రాష్ట్ర అటవీ శాఖ మంత్రి బొజ్జల గోపాల కృష్ణారెడ్డి తెలిపారు
sp1.1-000010291-1 వారి ప్రభావం రాష్ట్రం మీద పడకుండా ఉండడానికి ప్రసార మాధ్యమాలల్లో ఈ మేరకు ఆంక్షలు విధిస్తున్నట్లు తెలిపారు
sp1.1-000010306-1 అంతేకాకుండా ఈ విషయం చంద్రబాబుకు కూడా తెలుసు తెలుసునని అంటున్నారు
sp1.1-000010320-1 నివేదిక సమర్పించిందో లేదో తెలియని పరిస్థితి నెలకొందని ఉద్యోగులు ఆవేదన వ్యక్తం చేస్తున్నారు
sp1.1-000010339-1 అలా అ ఒత్తిడి చేస్తున్నవారిలో ఆయన ఒక్కరు కాకుండా కేంద్ర మంత్రులు రాష్ట్ర మంత్రులు కూడా ఉన్నారట
sp1.1-000010360-1 ఇందులో ఆయన రాజకీయ ఎత్తుగడ కూడా ఉన్నప్పటికీ మొదటికే మోసం తెచ్చి పెట్టే ప్రమాదం కూడా లేకపోలేదు
sp1.1-000010382-1 విత్తన సరఫరాపై ప్రభుత్వం సరైన పరిశీలన జరపకుంటా రైతులు నష్టపోయే ప్రమాదం ఉంది
sp1.1-000010421-1 బాధిత కుటుంబాన్ని వెంట పెట్టుకొని చంద్రబాబు వద్దకు వచ్చారు
sp1.1-000010468-1 వర్ధంతిని పురస్కరించుకుని సభలు రక్తదాన శిబిరాలను ఏర్పాటు చేశారు
sp1.1-000010475-1 అనంతరం ఆయన ఆలయం వెలుపల మీడియాతో మాట్లాడుతూ తన కుమారునితో నటిస్తున్న చుట్టాలబ్బాయి సినిమా త్వరలో ప్రేక్షకుల ముందుకు రానుందని తెలిపారు
sp1.1-000010494-1 భేటీ అనంతరం బాలకృష్ణ మీడియాతో మాట్లాడుతూ తన నియోజకవర్గంలో తాగునీటి సమస్య పరిష్కారానికి చర్యలు తీసుకుంటున్నట్లు చెప్పారు
sp1.1-000020018-1 నీటి తీరువా మరింత పకడ్భందీగా వసూలు చెయ్యాలని నిర్ణయించింది
sp1.1-000020031-1 ఈ ధర్నాలకు వివిధ వామపక్షాల నేతలు సంఘీభావం తెలిపారు
sp1.1-000020054-1 నోట్ల రద్దు అంశంపై చంద్రబాబు పలు సందర్భాల్లో పలు విధాలుగా మాట్లాడినట్టుగా వార్తలు వచ్చాయి
sp1.1-000020064-1 ముఖ్యమంత్రితో పాటు ఆయన కూడా మీడియా సమావేశంలో పాల్గొన్నారు
sp1.1-000020074-1 తాజాగా రసమయి చేసిన వాఖ్యలు దాన్ని తెర మీదకు వచ్చాయి
sp1.1-000020079-1 దీనికి వ్యతిరేకంగా దళితులంతా సామాజిక పోరాటాల్లో పాల్గొనాలని కోరారు
sp1.1-000020092-1 కనీసంగా మంగళవారం ఉదయం పనిలోకి వెళ్ళే ముందు గానే కార్మికులకు అల్పాహారం సదుపాయం కల్పించడం జరుగుతుందని అట్టహాసంగా అధికారులు వెల్లడించారు
sp1.1-000020116-1 నరేంద్ర మోడీ నరేంద్ర మోడీ భూటాన్ పార్లమెంటును ఉద్దేశించి సోమవారం ప్రసంగించారు
sp1.1-000020148-1 తిరిగి రాలేదని మనస్తాపం చెందిన ఓ భర్త ఆత్మహత్యకు పాల్పడ్డాడు
sp1.1-000020159-1 రాజమండ్రి పుష్కర ఘట్ వద్ద జరిగిన తొక్కిసలాటలో మరణించివారి ఆత్మలకు శాంతి కలగాలని జగన్మోహన్ రెడ్డి ప్రార్థించారు
sp1.1-000020187-1 అయితే తమ వివాహనికి స్థానికంగా ఉన్న జహంగీర్ జావీద్ అనే వ్యక్తులు సహకరించారని ఆమె చెప్పారు
sp1.1-000020203-1 గన్నవరం ప్రాంతంలో నిజమైన అభివృద్ధి ఎలా జరగాలో గతంలోనే పుచ్చలపల్లి సుందరయ్య చేసి చూపారని గుర్తు చేశారు
sp1.1-000020215-1 బెండిగో నగరానికి చెందిన శర్మకు బాధితురాలికి మధ్య పరిచయం ఉంది
sp1.1-000020234-1 చంద్రబాబు పాదయాత్ర పశ్చిమ గోదావరి జిల్లాలోనే వెలువెన్ను నుంచి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పాదయాత్ర ప్రారంభమైంది
sp1.1-000020258-1 మొదటి మహానాడు సమయంలో చంద్రబాబు నాయుడు ఎక్కడున్నారో చెప్పాలని అన్నారు
sp1.1-000020264-1 దీంతో పోలీసులు అభ్యర్థులను చెరగొట్టేందుకు స్వల్ప లాఠీ ఛార్జీ చేశారు
sp1.1-000020273-1 తమిళనాడు కర్ణాటకలో కూడా స్పీకర్లు నిర్ణయాన్ని కోర్టులు తప్పు బట్టాయని తెలిపారు
sp1.1-000020288-1 ఈ పవిత్ర సంగమాన్ని రాబోయే రోజుల్లో మరింతగా అభివృద్ధి చేస్తామని ప్రకటించారు
sp1.1-000020297-1 జై బోలో తెలంగాణ సినిమాలో గద్దర్ పాట ప్రేక్షకులను ఉర్రూతలూగించింది
sp1.1-000020329-1 రాష్ట్ర స్థాయి బ్యాంకర్ల సమావేశం ఈ మేరకు నిర్ణయం తీసుకుంది
sp1.1-000020344-1 ఇంటి ఎదుట కొట్టంలో కాలిన గాయాలతో మమత మృతి చెంది ఉండటాన్ని గుర్తించారు
sp1.1-000020365-1 విజయవాడ నగర పాలక సంస్థ దుస్థితి చూస్తే బాధ కలుగుతోందన్నారు
sp1.1-000020378-1 వ్యాపారులు తక్కువ ధరలకు పూర్తిగా కొనేవరకూ ఎటువంటి చర్యలు కనిపించవు
sp1.1-000020383-1 దానికి ఆ రెండు పెద్ద పత్రికల్లో నుంచి ఆదరణ కనిపిస్తోంది
sp1.1-000020394-1 శుక్రవారం నాడు మధ్యాహ్నాం ఈ ఘటన జరిగినట్లుగా తెలియవస్తోంది
sp1.1-000020411-1 ఈ రెండు వర్గాలు మళ్ళీ తలెత్తి వివాదాలకు ఘర్షణలకు కారణం కావచ్చు
sp1.1-000020435-1 ఇలా అన్నీ ప్రాథమిక విద్య మాతృభాషలోనే ఉండాలని చెబుతున్నాయి
sp1.1-000020456-1 రాజధాని నిర్మాణం కోసం భూసమీకరణకు రైతులు సహకరించాలని మంత్రి నారాయణ విజ్ఝప్తి చేశారు
sp1.1-000020471-1 ఆయన నిర్మించిన చిత్రాలను కేంద్రమంత్రి వెంకయ్య వెంకయ్య నాయుడు పొగడటం వెనుక ఏమైనా ఉందా అనే చర్చ సాగుతోంది
sp1.1-000020485-1 ఇప్పటికే పాక్ తమ ప్రభుత్వాన్ని అనుమతి కోరుతూ లేఖ రాసింది
sp1.1-000030002-1 ఈ నేపథ్యంలో చికిత్స పొందుతున్న ప్రశాంత్ కోలుకుంటే వాంగూల్మం తీసుకోవచ్చని పోలీసులు భావించారు
sp1.1-000030018-1 బాబు పాలనలో గాంధీజీ వైయస్సార్ విగ్రహాలకు రక్షణ లేకుండా పోయిందని మండిపడ్డారు
sp1.1-000030025-1 బాపట్లలో నాలుగు వేల ఎకరాల్లో వరి మూడు వేల ఎకరాల్లో ఇతర పంటలు నీట మునిగాయి
sp1.1-000030034-1 ఇదిలావుండగా కొణతాలకు అత్యంత విధేయులుగా మెలిగే ఎమ్మెల్సీ కిడారి సర్వేశ్వరరావు మాజీ ఎమ్మెల్యే గండి బాబ్జీలు రెండేళ్ల క్రితం అధికార టిడిపిలో చేరిపోయారు
sp1.1-000030043-1 ఇపుడు తాజాగా మాజీ మంత్రి దానం నాగేందర్ కూడా కారు ఎక్కేందుకు సిద్ధమయ్యారు
sp1.1-000030053-1 అందువల్ల నాదెండ్ల మనోహర్ చర్యలు తీసుకోవాల్సిన అనివార్యతలో పడ్డారనే చెప్పాలి <unk>
sp1.1-000030059-1 అయితే కేంద్రంతో సయోధ్య కొనసాగిస్తూనే ఎపికి ప్రత్యేక హోదా సాధిస్తా మని అన్నారు
sp1.1-000030069-1 గిరిజనోత్సవం ముఖ్య అతిథిగా మంత్రి చందూలాల్ హాజరై మాట్లాడారు
sp1.1-000030075-1 టోరంటో విమానాశ్రయానికి మధ్యాహ్నం చేరుకోగానే రీతుపర్ణకు వేధింపులు ప్రారంభమయ్యాయని ఆనందబజార్ పత్రిక రాసింది
sp1.1-000030079-1 తన అంతరాత్మ మేరకే పార్టీ మారుతున్నానని వేరే కారణాలు లేవని తెలిపారు
sp1.1-000030091-1 ఏపీకి ప్రత్యేకహోదా కల్పించే విషయంలో కేంద్రం చెప్పిందే చెబుతోంది తప్ప హోదా ఇస్తామని చెప్పడం లేదని ఆయన మండిపడ్డారు
sp1.1-000030099-1 మనోజ్ తివారీ సమాజ్ వాదీ పార్టీ బహిష్కృత పార్లమెంటు సభ్యురాలు సినీ నటి జయప్రద జంటగా నటిస్తున్నారు
sp1.1-000030104-1 కాపీ చేరిన తర్వాత రేవంత్ రెడ్డిని విడుదల చేసే అవకాశం ఉంది
sp1.1-000030109-1 సిపిఐ ఎమ్మెల్సీ పిజె చంద్రశేఖరావు మాట్లాడుతూ ప్రభుత్వం ఇచ్చిన వాగ్దానాన్ని నిలబెట్టుకోవాలన్నారు
sp1.1-000030114-1 అలనాటి మేటి నటి జమున బంధువులతో కలిసి వచ్చి పుష్కర స్నానం చేశారు
sp1.1-000030119-1 ఈ విషయాలను టీఆర్ఎస్ ఎంపీ జితేందర్ రెడ్డి విలేకరులకు తెలిపారు
sp1.1-000030128-1 కేవలం ఊహాగానాలే తప్ప అలాంటిదేం ఉండదనే వారు లేకపోలేదు
sp1.1-000030136-1 చంద్రబాబు స్వార్థ ప్రయోజనాల కోసమే హోదాను కేంద్రానికి తాకట్టు పెట్టారన్నారు
sp1.1-000030140-1 ఆ యత్నాలు బెడిసికొట్టడంతో వెంకట్రావు తగరపు వలసలోని తన అక్క ఇంటికి తీసుకెళ్లాడు
sp1.1-000030145-1 ఉండవల్లి పెనుమాక నిడమర్రు తదితర గ్రామాలను పవన్ సందర్శిస్తారు
sp1.1-000030150-1 గిరిజనులకు ఎన్నో సంక్షేమ కార్యక్రమాలు చేపడుతున్నామని వీటి ద్వారా గిరిజనులను అన్ని రంగాల్లోకి అభివృద్ధి చేస్తామని చేస్తున్న ప్రకటనలు ఉత్తి మాటలుగానే మిగిలిపోతున్నాయి
sp1.1-000030154-1 కాగా చికిత్స పొందుతూ పార్వతి ఆదివారం మృతి చెందింది
sp1.1-000030160-1 ఏపీ రాజధాని ప్రాంతంలో భూసేకరణను వ్యతిరేకిస్తున్న పెనుమాక రైతులతో ఆయన మాట్లాడారు
sp1.1-000030168-1 చంద్రశేఖర రావు కేశవరావు ఆధ్వర్యంలో ఓ కమిటీని వేసిన విషయం తెలిసిందే
sp1.1-000030173-1 ప్రభుత్వ లీకులపై మీడియా కూడా సంయమనం పాటించాలన్నారు పాటించాలన్నారు
sp1.1-000030180-1 ఈ సంఘటన నగరంలోని పప్పుల వీధిలో చోటు చేసుకుంది
sp1.1-000030184-1 కానీ తాను భారతీయురాలిని కాదు అని చెప్పినా సందేశాలు వస్తూనే ఉన్నాయని
sp1.1-000030191-1 అయితే భవిష్యత్తులో ఏమవుతుందో చెప్పలేమని మాత్రం కాస్తా తిరకాసు పెట్టారు
sp1.1-000030196-1 తమ మౌనాన్ని చేతకాని తనంగా తీసుకోవద్దని ఆయన అన్నారు
sp1.1-000030202-1 వారి వద్ద నుంచి భారీగా ఎర్రచందనం దుంగలను పోలీసులు స్వాధీనం చేసుకున్నారు
sp1.1-000030207-1 ఈ క్రమంలో ఆమెను శనివారం ఉదయం విజయవాడలోని మొదటి మున్సిపల్ మేజిస్ట్రేట్ కోర్టులో ప్రవేశపెట్టారు
sp1.1-000030213-1 ఎన్నెన్ని వ్యూహాలతో జగన్ పై అస్త్రాలు ఎక్కుపెట్టే ప్రయత్నం చేసినా
sp1.1-000030222-1 విద్యార్థులు ఈ అవకాశాన్ని సద్వినియోగం చేసు కోవాలని ఈ సందర్భంగా ఆమె కోరారు
sp1.1-000030227-1 తెలంగాణ శాసనసభలో ఆయన వైయస్సార్ కాంగ్రెసు పార్టీ శాసనసభా పక్ష నేతగా వ్యవహరిస్తున్నారు
sp1.1-000030233-1 తెలుగు రాష్ట్రాల నుంచి సుమారు లక్షన్నర మంది విద్యార్థులు దరఖాస్తు చేసుకున్నారు
sp1.1-000030239-1 మరోవైపు ఏపీ కేబినెట్ తీసుకున్న నిర్ణయాలను మంత్రి పల్లె రఘునాథ్ రెడ్డి మంగళవారం సాయంత్రం విలేకరుల సమావేశంలో తెలిపారు
sp1.1-000030249-1 విభజన ప్రకటన వచ్చినప్పటి నుంచి ఆయన రాజకీయాలకు దూరంగానే ఉన్నారు
sp1.1-000030255-1 ఒక వేళ అధిష్ఠానం తనకు మద్దతుగా రాకపోతే వైయస్సార్ కాంగ్రెసు పార్టీని స్థాపించే ఆలోచన కూడా జగన్ కు ఉందని చెబుతున్నారు
sp1.1-000030262-1 కామంతో కళ్లు మూసుకుపోయి ఓ వ్యక్తి తన భార్య కూతురిపై అత్యాచారానికి పాల్పడ్డాడు
sp1.1-000030268-1 బుధవారం ఉదయం నుంచి వారు పోలీసు కస్టడీలో ఉంటారు
sp1.1-000030274-1 రాష్ట్ర మంత్రి నారాయణ జ్యోతి ప్రజ్వలన చేసి పుస్తక సంబరాలను ప్రారంభించారు
sp1.1-000030279-1 పెద్ద మొత్తంలో డబ్బు పంపిస్తున్నప్పటికీ ఏమయిపోతోందని నగదు ఏం చేస్తున్నారని ప్రశ్నించారని తెలుస్తోంది
sp1.1-000030284-1 ఐదు లక్షల ప్యాకేజీ ఇస్తామని పదవిలోకి వచ్చిన తరువాత బలవంతంగా గ్రామాలను ఖాళీ చేయించడం ఎంత వరకు సమంజసమని ప్రశ్నించారు
sp1.1-000030290-1 దీక్షా ప్రాంగణం వద్ద సిఐటియు జిల్లా ప్రధాన కార్యదర్శి కె
sp1.1-000030297-1 పాలేరు ఉప ఎన్నిక నామాను ఒప్పించేందుకు తెలంగాణ టిడిపి వర్కింగ్ ప్రెసిడెంట్ రేవంత్ రెడ్డి అన్ని ప్రయత్నాలు చేస్తున్నారని తెలుస్తోంది
sp1.1-000030302-1 సమాజంలో మార్పు తీసుకు రావడం అందరికీ ఆనందం అన్నారు
sp1.1-000030311-1 ఈ చిత్రంలో సచిన్ టెండూల్కర్ పాత్రలో తానే స్వయంగా నటించారు
sp1.1-000030323-1 రెండు రోజులుగా కురుస్తున్న వర్షాలకు నగరం తడిసి ముద్దయిన విషయం తెలిసిందే
sp1.1-000030341-1 తన కుటుంబం ఎంత ముఖ్యమో మిగిలిన వారు కూడా తనకు అంతే ముఖ్యమని చిరంజీవి పేర్కొన్నారు
sp1.1-000030357-1 తాజాగా చైనాలోని ఓ చిన్నారి కూడా కాళ్లు చేతులకు అదనపు వేళ్లతో జన్మించాడు
sp1.1-000030367-1 మహబూబ్ నగర్ జిల్లా నుంచి తెలంగాణలో ఓదార్పు యాత్రను ప్రారంభించాలని ఆయన అనుకుంటున్నట్లు తెలుస్తోంది
sp1.1-000030388-1 గతంలో రాజమండ్రిలో జరిగిన గోదావరి పుష్కరాల సందర్భంగా తొలి రోజు తొక్కిసలాటలో పదుల సంఖ్యలో చనిపోయిన సంగతి తెలిసిందే
sp1.1-000030404-1 ఆ తర్వాత ఎప్పుడూ పట్టాలను అలా దాటలేదని చెప్పాడు
sp1.1-000030409-1 దీపా కర్మాకర్ ఫైనల్ చేరిన నేపథ్యంలో ట్విట్టర్లో ఆమె పైన ప్రశంసలు కురుస్తున్నాయి
sp1.1-000030413-1 ఒక వేళ ఇవ్వడానికి ముందుకు రాకపోతే ఏదో ఒక కారణం చూపి చెక్కులు పక్కన పెడుతున్నారని సమాచారం
sp1.1-000030417-1 పట్టణీకరణ పెరుగుతున్న నేటి దశలో సామాన్య ప్రజలకు రోడ్ల అభివృద్ధి అత్యంత ఆవశ్యమన్నారు
sp1.1-000030422-1 దాతను తిరుమల తిరుపతి దేవస్థానం అధికారులు స్తకరించి వారికి శ్రీవారి తీర్థప్రసాదాలు అందించారు
sp1.1-000030426-1 వ్యవసాయం పట్ల ప్రభుత్వ నిర్లక్ష్యం ప్రతికూల వాతావరణ పరిస్థితుల కారణంగా
sp1.1-000030430-1 ఈ క్రమంలో మంగళవారం రాత్రి భార్య బయటకు వెళ్లగా పురుగుల మందు తాగాడు
sp1.1-000030435-1 తన సమస్య గురించి మరోసారి చంద్రబాబుకు విన్నవించుకునేందుకు వస్తే
sp1.1-000030443-1 ఇతరుల స్వేచ్ఛా స్వాతంత్య్రాలకు భంగం కలగకుండా ఎవరికి వారు తమ విశ్వాసాల మేరకు జీవించే హక్కును రాజ్యాంగం కల్పించిందని చెప్పారు
sp1.1-000030449-1 తమ పాలనలో ఎక్కడైనా ప్రాంతీయ వివక్ష కనిపించిందా అని ప్రశ్నించారు
sp1.1-000030456-1 ఆ ఆత్మహత్యలకు మీరు బాధ్యులు కాదా అని ప్రశ్నించారు
sp1.1-000030460-1 భావి తరాలను తీర్చిదిద్దే బాధ్యత టీచర్ లే అని స్పష్టం చేశారు
sp1.1-000030465-1 కాకినాడలో జరిగిన కార్యక్రమంలో సిపిఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు దడేల్ సుబ్బారావు పాల్గొన్నారు
sp1.1-000030469-1 కేటాయింపుల లెక్కల్లో ఏ మాత్రం తేడా వచ్చినా సుప్రీం కోర్టులో ఎస్సీలకు కేటాయించిన బెంచికి వ నివేదిస్తామని స్పష్టం చేశారు
sp1.1-000030478-1 రాష్ట్రంలో పేదలకు వైద్యం అందించే విషయంలో ప్రభుత్వాలు చిత్తశుద్ధి చూపడంలేదన్నారు
sp1.1-000030489-1 రోజూ పడుకొనేముందు ఉదయం నిద్ర లేచిన తర్వాత ఇలా బేరీజు వేసుకుంటే
sp1.1-000030499-1 ఇదే విషయాన్ని మంగళవారం రాత్రే కేంద్రానికి కూడా స్పష్టంగా చెప్పానన్నారు
sp1.1-000040021-1 కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నాడు దీనిని బట్టి చూస్తే ఒత్తిడికి లోనవుతున్న కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నట్లు కనబడుతుందని అన్నాడు
sp1.1-000040031-1 చంద్రశేఖర రావు ఫిరాయింపులను ప్రోత్సహిస్తూ పాలనను గాలికొదిలేశారని సిపిఐ తెలంగాణ కార్యదర్శి చాడ వెంకటరెడ్డి విమర్శించారు
sp1.1-000040047-1 వివాహ వేడుకల్లో పాల్గొని తిరిగి ఇళ్లకు వెళ్తున్న వారి కుటుంబాల్లో సోమవారం తీవ్ర విషాదం చోటు చేసుకుంది
sp1.1-000040064-1 ఆ సమావేశంలో భవనాల అప్పగింతపై మాట్లాడదామని చెప్పినట్టు తెలుస్తోంది
sp1.1-000040076-1 ప్రకాశం జిల్లా అద్దంకి నియోజకవర్గానికి ఇప్పటికే ఓ అభ్యర్థి ఉండగా
sp1.1-000040103-1 ప్రత్యేక హోదా వస్తే ఏం ప్రయోజనాలు ఉంటాయో చర్చించారు
sp1.1-000040121-1 విదేశీ పరిజ్ఞానంతో మరింత ఆధునికతను మేళవించేందుకు కృషి చేస్తున్నారు
sp1.1-000040137-1 గత తొమ్మిది రోజులుగా అమ్మవారిని నవరాత్రుల్లో వివిధ రూపాలతో అలంకరించిన భక్తులు భక్తిశ్రద్ధలతో పూజలు చేశారు
sp1.1-000040169-1 ప్రతిక్షణం రాష్ట్ర ప్రయోజనాల కోసమే తపన పడుతున్నానని వారు దేనికి సహకరించారని ప్రశ్నించారు
sp1.1-000040202-1 మంగళవారం ఆమె పిడింగొయ్యిలో వివాదా స్పదంగా మారిన స్థలాన్ని పరిశీలించారు
sp1.1-000040215-1 ఘటనా స్థలానికి చేరుకున్న పోలీసులు అనుమానాస్పద మృతిగా కేసు నమోదు చేసుకున్నారు
sp1.1-000040222-1 ఎన్నికల్లో ఇచ్చిన వాగ్ధానాలను అమలు చేయడానికి అన్ని చర్యలు తీసుకున్నట్లు తెలిపారు
sp1.1-000040227-1 అక్కడి నుంచి అసెంబ్లీ వైపునకు ఆందోళన కారులు ఒక్కసారిగా దూసుకొచ్చారు
sp1.1-000040235-1 తాను ప్రతిపాదించిన అంశాలపై చంద్రబాబు మౌనంగా ఉండటాన్ని బాలయ్య జీర్ణించుకోలేకపోతున్నారట
sp1.1-000040242-1 వీరికి ఐఎస్ ఉగ్రవాద సంస్థతో సంబంధాలున్నట్టుగా పోలీసులు అనుమానిస్తున్నారు
sp1.1-000040257-2 <unk> అంశంపై వారు చర్చించారు
sp1.1-000040272-1 అయితే ఆంధ్రప్రదేశ్ కాంగ్రెసు పార్టీ నాయకత్వం అమరావతి శంకుస్థాపనకు దూరంగా ఉంటే తెలంగాణ కాంగ్రెసు నాయకులు కూడా హాజరు కాకపోచ్చునని అంటున్నారు
sp1.1-000040281-1 అయితే అలెస్టర్ కుక్ నేతృత్వంలోని ఇంగ్లాండ్ జట్టు బలంగా కనిపిస్తుంది
sp1.1-000040290-1 ప్రత్యేక హోదా విషయంలో కేంద్రమంత్రి వెంకయ్యనాయుడు తెలుగు ప్రజల ద్రోహిగా మిగిలిపోయారని ఆరోపించారు
sp1.1-000040302-1 నిరంతరం పేదల అభ్యున్నతికి శ్రమించిన నేత వెంకటస్వామి అన్నారు
sp1.1-000040323-1 తెలంగాణా ప్రభుత్వం ఆంధ్రా పాలను తిరస్కరిస్తూ కర్నాటక పాలను తెప్పించుకోవాలని నిర్ణయించింది
sp1.1-000040347-1 దీనికి తోడు చేగొండి హరిరామ జోగయ్య చేసిన దూలగొండి ప్రకటన చిరంజీవి మరింత ఇబ్బందుల్లో పడేసింది
sp1.1-000040352-1 మన్యంలో విద్య వైద్యం పట్ల చంద్రబాబు ప్రభుత్వ నిర్లక్ష్యానికి నిరసన గా గిరిజనసంఘం ఇచ్చిన బంద్ తూర్పు మన్యం లో విజయవంతం గా జరుగుతోంది
sp1.1-000040369-1 ఈ దుశ్చర్య వెనుక ఆయనే ఉన్నారని పలువురు బలంగా వాదిస్తున్నారు
sp1.1-000040376-1 అనంతపురం జిల్లాలో జగన్మోహన్ రెడ్డి పర్యటన బుధవారం కూడా కొనసాగింది
sp1.1-000040390-1 అరతేకాకుండా మంత్రులు కూడా విదేశీ పర్యటనలు తెగ చేసేస్తురడడంతో ఆర్ధిక శాఖ సూచనలు బేఖాతరుగా మారుతున్నాయి
sp1.1-000040407-1 గత ఎన్నికలలో ఇచ్చిన హామీలను నెరవేర్చటంలో ప్రభుత్వాలు విఫలమయ్యాయన్నారు
sp1.1-000040437-1 యామినీ సరస్వతితో పాటు ఆమె చెల్లెలు శ్రీలేఖలను అమిత్ సింగ్ అనే ప్రమోన్మాది హత్య చేసిన విషయం తెలిసిందే
sp1.1-000040450-1 పైనతెలిపిన కార్డులేవీ లేని రోగుల నుంచి డబ్బులు వసూలు చేస్తున్నారు
sp1.1-000040468-1 ముఖ్యమంత్రి తనస్థాయిన మరచి రాజమండ్రిలోనే ఉండటం వల్ల అనేక సమస్యలు ఉత్పన్నమవుతున్నాయని పేర్కొన్నారు
sp1.1-000050024-1 మృతదేహాల పోస్ట్ మార్టం నిమిత్తం ప్రభుత్వ ఆస్పత్రికి తరలించారు
sp1.1-000050048-1 ఇందుకు సంబంధించి ఓ ఆంగ్ల దినపత్రిక ఓ వార్తాకథనాన్ని ప్రచురించింది
sp1.1-000050067-1 ఈ సందర్భంగా ఏర్పాటుచేసిన సన్నాహక సమావేశలో ఆయన మాట్లాడుతూ
sp1.1-000050089-1 గణపతి బప్పా మోరియా తొమ్మిది రోజుల పాటు పూజలు అందుకున్న వినాయకుడిని నిమజ్జనం చేసేందుకు తరలి వెళ్తున్న సమయంలో యువతుల ఉత్సాహం
sp1.1-000050101-1 కు సత్యవతి ఇంటికి వచ్చి చూడగా సత్యవతి విగత విగత జీవిగా కనిపించింది
sp1.1-000050179-1 ప్రభుత్వ పనితీరుకు పుష్కరాలు గీటురాయిగా ఉంటాయని వాటిని ప్రజలకు చూపించడం ద్వారా పరిపాలనా తీరు నేరుగా ప్రజల్లోకి వెళుతుందని చెప్పినట్లు సమాచారం
sp1.1-000050192-2 ఈ నిర్ణయాన్ని వారు జీర్ణించుకునే పరిస్థితి కనిపించడం లేదు
sp1.1-000050202-1 ఇప్పటికే జనసేన అధినేత పవన్ కళ్యాణ్ మోడీకి మద్దతు పలుకుతున్నారు
sp1.1-000050217-1 మండుతున్న ఎండల్లో సైతం పొద్దస్తమానం పొద్దస్తమానం వారితో పని చేయించటాన్ని శనివారం విడుదల చేసిన ఒక ప్రకటనలో మధు ఖండించారు
sp1.1-000050226-1 రెండో రోజు విచారణ అనంతరం ఆయన విలేకరులతో మాట్లాడారు
sp1.1-000050238-1 రెండు విడతలుగా జరిగిన కార్యక్రమంలో ఐదుగురు సభ్యులు ప్రమాణ స్వీకారం చేశారు
sp1.1-000050263-1 భవిష్యత్తులోనైనా రైతులకు మేలు జరిగేలా అధికారులు చర్యలు తీసుకోవాల్సిన అవసరముంది
sp1.1-000050276-1 ఈ విషయం తెలుసుకున్న మిర్చి యార్డు అధికారుల కొన్ని ప్రాంతాల్లో కల్తీకారం బస్తాలకు నిప్పు పెట్టారు
sp1.1-000050290-1 గత మూడు రోజుల నుంచి భారీగా వర్షం కురుస్తుండటంతో మత్స్యకారుల కోసం గాలించడం కష్టంగా మారిందని మంత్రి చెప్పారు
sp1.1-000050308-1 అయితే ఈలోగానే రాజ్యసభను నిరవాధికంగా వాయిదా వేస్తారనే ప్రచారం సాగుతోంది
sp1.1-000050321-1 దీంతో ఆ తల్లి తన నాలుగేళ్ల చిన్నారితో పాటు మరో పెద్ద కుమార్తెను లైంగికంగా వేధించింది
sp1.1-000050338-1 నూకరత్నందేవి నూకరత్నందేవి శ్రీనివాసరావులకు ఆరేళ్ల క్రితం వివాహం కాగా ఏడాదిన్నర బాబు ఉన్నాడు
sp1.1-000050355-1 ఎకరంలో మొక్కజొన్న పంట మరో రెండెకరాల్లో పత్తి పంట వేశాడు
sp1.1-000050393-1 అయితే ఈ భారీ పేలుడు ఘటన ఓ <unk>
sp1.1-000050434-1 ఒక్క రూపాయి కూడా పారితోషకం తీసుకోకుండా ఆయన తన అనువాదాలను అందించారని పేర్కొన్నారు
sp1.1-000050476-1 భూములిస్తాం మౌలిక సదుపాయాలు కల్పిస్తాం మా రాష్ట్రానికి రండి
sp1.1-000060005-1 మహిళలకు వేధింపు భర్త తలపై సీసాతో దాడి తప్ప తాగిన నలుగురు యువకులు ఓ మహిళపై లైంగిక వేధింపులకు పాల్పడ్డారు
sp1.1-000060015-1 కాగా గతంలో మూడు నాలుగు ప్రశ్నలు వేసి పంపించే వారని ఇప్పుడు అధికారులు క్షుణ్ణంగా తనిఖీ చేస్తున్నారని కూడా చెబుతున్నారు
sp1.1-000060028-1 సంతలో గొర్రెల్లా తమ పార్టీ ఎమ్మెల్యేలను చంద్రబాబునాయుడు కొంటున్నారని మండి పడ్డారు
sp1.1-000060037-1 మోపిదేవి వెంకట రమణ సోమవారం సిబిఐ అధికారుల ముందు విచారణకు హాజరు కానున్నారు
sp1.1-000060044-1 వచ్చే అయిదేళ్ళలో రాష్ట్ర వ్యాప్తంగా ప్రజా అవసరాణాలు తీర్చేందుకు అప్పుగా నిధుల సమీకరించాలని నిర్ణయించిన విషయం విధితమే
sp1.1-000060055-1 తాము ఎక్కడ పొరపాటు చేశామో సమీక్షించుకుంటామని
sp1.1-000060071-1 అదే సమయంలో నారా లోకేష్ ఈ నా మహానాడులో హైలేట్ కానున్నాడు
sp1.1-000060077-1 ఈ నేపథ్యంలో ఆయన ఏదో ఒక పార్టీలో చేరతారా సొంత పార్టీ పెడతారా అనేది చర్చనీయామకంగా మారింది
sp1.1-000060083-1 రాష్ట్ర ప్రయోజనాలను కాపాడే సీఎం ఎందుకు మౌనంగా ఉంటున్నారని ప్రశ్నించారు
sp1.1-000060096-1 కోచ్ రేసులో ఉన్నారా లేదా అన్న ప్రశ్నకు బదులివ్వకుండా
sp1.1-000060105-1 అయితే ఇప్పుడు కాసేపు నేతలు తమకు సొంతగా మీడియా ఉంటే ఎలా ఉంటుందనే ఆలోచన చేశారని చెబుతున్నారు
sp1.1-000060115-1 వెహికల్స్ చేరుకోలేని కఠినతరమైన ప్రాంతాల్లో వివిధ పయత్న ప్రత్యామ్నాయ మార్గాల ద్వారా చిత్రీకరిస్తారు
sp1.1-000060130-1 మంగళవారం లోగా తమకు సభ్యుల పేర్లు సూచించాలని ఇరు రాష్ట్రాల ప్రభుత్వాలను ఆదేశించారు
sp1.1-000060137-1 ఈ నేపథ్యంలో అతడిపై ఈ నెల మొదటి వారంలో పీబీసీ పీబీసీ విచారణకు ఆదేశించింది
sp1.1-000060147-1 పట్టుబడ్డారు దీంతో చేసేదేమీ లేక బాధితురాలు ఏసీబీ అధికారులను ఆశ్రయించారు
sp1.1-000060157-1 భూమన చెవిరెడ్డిలపై కేసు కొట్టవేత తిరుపతి మాజీ ఎమ్మెల్యే భూమన కరుణాకర రెడ్డి చంద్రగిరి ఎమ్మెల్యే చెవిరెడ్డి భాస్కరరెడ్డిలకు నెల్లూరులోని రైల్వే కోర్ట్ కోర్టులో ఊరట లభించింది
sp1.1-000060166-1 కార్పొరేట్ ఆసుపత్రులకు ధీట్టుగా ప్రభుత్వ ఆసుపత్రులలో వైద్య సేవలు అందించేందుకు తెలంగాణ ప్రభుత్వం కృషి చేస్తోంది
sp1.1-000060177-1 అధికార తెలుగుదేశం పార్టీ రాజ్యాంగ వ్యతిరేక విధానాలు అవలంబిస్తోందని విన్నతిపత్రం అందించారు
sp1.1-000060190-1 అమరావతి నిర్మాణానికి సంబంధించి పలు అధునాతన నగరాలను సందర్శించేందుకు పర్యటిస్తున్నారు
sp1.1-000060198-1 రాజధాని నగరంలో ఉమా వంటి నేతలు ఉండవల్ ఉండాలని భావించింది
sp1.1-000060211-1 వీటి వల్ల మహిళా ప్రయాణికులు భద్రంగా ప్రయాణించగలుగుతారని ఆయన అన్నారు
sp1.1-000060224-1 కొత్తగా ఎంపికైన ప్రాజెక్టు కమిటీ ఛైర్మన్ల వ్యవహార శైలిపై జల వనరుల శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు మండిపడ్డారు
sp1.1-000060233-1 ఇరు ప్రాంతాల ప్రజల మధ్య భయోత్పత పరిస్థితులు సృష్టిస్తున్నారు
sp1.1-000060247-1 ఉచిత డేటాను పొందే యాప్స్ ఇది మీ టాక్ టైంకు టైంను పెంచుకునే మార్గాలను సూచిస్తుంది
sp1.1-000060255-1 ఆయన అర్థం పర్థం లేని దీక్షలు చేస్తున్నారని విమర్శించారు
sp1.1-000060262-1 మైదానంలోకి వెళ్లేందుకు రెండు గంటలు ముందు నుంచే గేట్లు తెరచి ఉంచామన్నారు
sp1.1-000060268-1 మహబూబ్ నగర్లో పోటాపోటీ మహబూబ్ నగర్ జిల్లా మహబూబ్ నగర్ జిల్లాలో మహబూబ్ నగర్ మొదటి స్థానంలో తెరాస అభ్యర్థి గెలిచారు
sp1.1-000060278-1 వచ్చే ఎన్నికల్లో చేవెళ్ల నుండి బరిలోకి దిగాలని అధిష్టానం ఆయనకు సూచనలు కూడా చేసిందట
sp1.1-000060286-1 అదే విధంగా మరో ఇద్దరు మంత్రులు హరీష్ రావు జగదీష్ రెడ్డి కూడా బాధ్యతలను పంచుకుంటు పంచుకుంటారు
sp1.1-000060295-1 ఉద్యోగుల తరలింపుల నేపథ్యంలో సాంఘిక గిరిజన సంక్షేమ శాఖల అధికారుల తో సమీక్ష చేయనున్నారు
sp1.1-000060314-1 వరంగల్ ఎన్నికలు ఎందుకు వచ్చాయో కేసీఆర్ చెప్పాలని నిలదీశారు
sp1.1-000060332-1 ఆంధ్రప్రదేశ్ రాష్ట్రానికి పరిశ్రమలు రాకుండా జగన్ అడ్డుకుంటున్నారని దుయ్యబడ్డరు
sp1.1-000060345-1 మరో వైపు పలువురు మహిళా ప్రజా ప్రతినిధులు కూడ ఈ సంబరాల్లో పాలుపంచుకున్నారు
sp1.1-000060360-1 ప్రేమ వ్యవహారంలో ఆమెకు ఆమె హత్యకు గురైందా అనే కోణంలో దర్యాప్తు చేస్తున్నారు
sp1.1-000060371-1 అప్పటి మంత్రి కొండా సురేఖ ఏకంగా తాను రోశయ్య కేబినెట్లో పని చేయనని చెప్పి రాజీనామాకు కూడా సిద్ధపడింది
sp1.1-000060393-1 విషాధ ఘటనల తర్వాత అఖిలప్రియ ఇలా భూమా నాగ శోభానాగిరెడ్డి రోడ్డు ప్రమాదంలో మరణించారు
sp1.1-000060406-1 ఈ సంఘటనరంగారెడ్డి జిల్లా వికారాబాద్ మండలం కొత్రేపల్లి గ్రామంలో గురువారం నాడు చోటు చేసుకుంది
sp1.1-000060426-1 భూముల క్రయ విక్రయాలపై నిషేధం ఉన్నందున తాకట్టు పెట్టడం కుదరదు
sp1.1-000060441-1 వారికి ఇంకా ప్రోత్సహిస్తే అద్భుతాలు సృష్టిస్తారని ఆశాభావం వ్యక్తం చేశారు
sp1.1-000060448-1 అయితే ఈసారి మాత్రం ఎదురుచూపులు తప్పటం లేదని చెబుతున్నారు
sp1.1-000060458-1 బాలుడు కనిపించకపోవడంతో అందరూ కలసి వెతికినా ఫలితం లేకపోయింది
sp1.1-000060472-1 వామపక్షాలు ఎక్కడ పడితే అక్కడ జెండాలు పాతితే కుదరదని హెచ్చరించారు
sp1.1-000060488-1 ఆ సినిమాను ఎక్కడ ప్రారంభించాలో ఎక్కడ ముగించాలో తనకు తెలుసునని బాలకృష్ణ చెప్పినప్పటికీ కొంత మంది తమ వాదనలు వినిపిస్తున్నారు
sp1.1-000070002-1 ఇక్కడకు కుటుంబ సమేతంగా రావడంతో రద్దీ బాగా పెరిగింది
sp1.1-000070014-1 ఉదయం పూట కొద్దిగా వర్షం కురిసినప్పటికీ ఆటకు ఏ విధమైన అంతరాయం కలగలేదు
sp1.1-000070023-1 ఆయన చెప్పిన విషయాలు రాష్ట్రానికి చెందిన జయప్రద రేణుకా చౌదరివైపు వేలు చూపుతున్నట్టుగా తెలుస్తోంది
sp1.1-000070044-1 దీని ఫలితంగా గ్రామీణ ప్రాంతాల్లో ఉపాధి అవకాశాలు లేకుండా పోతున్నాయని చెప్పారు
sp1.1-000070094-1 ఆమె నిత్యానందకు వ్యతిరేకంగా వాంగ్మూలం ఇచ్చే అవకాశాలు కన్పిస్తున్నాయి
sp1.1-000070105-1 ఒంటెత్తు పోకడలకు వెళ్తే కిరణ్ రెడ్డికి ఏ గతి పట్టిందో చూశామన్నారు
sp1.1-000070110-1 న్యూజిలాండ్ బౌలర్లలో ట్రెంట్ మిచెల్ షట్నర్ చెరో మూడు వికెట్లు తీసుకోగా వాగ్నర్ మార్క్ గ్రెగ్ సోథి తలో వికెట్ తీసుకున్నారు
sp1.1-000070129-1 వనజాక్షియే సరిహద్దు దాటి వచ్చి డ్వాక్రా మహిళలతో గొడవకు దిగానన్నారు
sp1.1-000070139-1 చెన్నైలో వర్ఘ వర్షాలు తగ్గుముఖం పట్టడంతో దక్షిణ మధ్య రైల్వే ప్రత్యేక రైలు సర్వీసులను ఏర్పాటు చేసింది
sp1.1-000070150-1 మారుతున్న పరిస్థితుల్లో పేదవారికి కార్మికులకు సాయం చేసేందుకు సామాజిక భద్రత కల్పించేందుకు తాను కృషి చేస్తానన్నారు
sp1.1-000070169-1 అయితే ఆదాల ప్రభాకర్ రెడ్డి పోటీలో ఉండడంతో సీమాంధ్ర శాసనసభ్యులు కేశవరావును ఓడించడానికి ఆదాల ప్రభాకర్ రెడ్డికి ఓట్లు వేస్తారా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
sp1.1-000070177-1 రాష్ట్రానికి పెట్టుబడులు ఆకర్షించడమే ప్రధాన లక్ష్యంగా చైనా పర్యటన సాగుతుందన్నారు
sp1.1-000070189-2 <unk> ఏర్పాటు చేశారు
sp1.1-000070201-1 గత కొన్ని సంవత్సరాలుగా చాలా కష్టపడ్డామని తెలిపిన గోపీచంద్
sp1.1-000070221-1 మోడీ నిత్యం విదేశీ పర్యటనలు ప్రకటనలతో సరిపుచ్చటం తప్ప చేసిందేమీ లేదని విమర్శకులు అంటున్న మాట
sp1.1-000070231-1 ఆ తర్వాత అతను నా ప్రతి కదలికలను గమనిస్తున్నాడు
sp1.1-000070241-2 అనే గ్రామాన్ని దత్తత తీసుకున్న సంగతి తెలిసిందే
sp1.1-000070257-1 పంటకు కనీస గిట్టుబాటు ధర కూడా లేకుండా రైతులు అల్లాడిపోతున్నారు
sp1.1-000070275-1 రెండు ప్రభుత్వాలు పారిశ్రామికవేత్తలను ఆకట్టుకోవడానికి చేస్తున్న ప్రయత్నాలు సరికాదని అభిప్రాయపడింది
sp1.1-000070293-1 ఇప్పుడు తన కుటుంబం కోసమే తెలంగాణ అన్నట్లుగా వ్యవహరిస్తున్నారని దుయ్యబడ్డారు
sp1.1-000070311-1 ఈ విచారణకు సంబంధించి పూర్తి వివరాలను కమిటీ సభ్యులు నివేదికలో పేర్కొన్నారు
sp1.1-000070321-1 తన సొంత రాష్ట్రం తమిళనాడులోనే తన సినిమాకు ఆటంకాలు ఏర్పడడంతో కమల్ హాసన్ తీవ్ర మనస్తాపానికి గురైనట్లు కనిపిస్తున్నారు
sp1.1-000070334-1 నెల్లూరు జిల్లా సైదాపురం మండలానికి చెందిన ఓ మహిళకు ఇద్దరు మగపిల్లలు ఒక అమ్మాయి
sp1.1-000070353-1 తన గురువు ఆచ్రేకర్ వద్దకు తీసుకెళ్లడం దగ్గర్నుంచి తన ఆటలో మెరుగుపర్చుకోవాల్సిన అంశాల వరకు అన్ని విషయాల్లోనూ అన్న ప్రధాన పాత్ర పోషించాడన్నాడు
sp1.1-000070366-1 మరో వారం రోజుల్లో దీనిపై తుది నిర్ణయానికి రానున్నారు
sp1.1-000070378-1 వీటన్నింటికీ సంబంధించిన సాక్ష్యాలు బయట పెట్టడానికి తాను సిద్ధంగా ఉన్నట్లు తారా చౌదరి తెలిపారు
sp1.1-000070400-1 చేసి తీవ్ర కొట్టాడు
sp1.1-000070411-1 ఏమైనా సమస్యలు ఉంటే పార్టీ అంతర్గత సమావేశాల్లో మాట్లాడుదామన్నారు
sp1.1-000070418-1 ఈ లోపుగా పోలీసులు అక్కడికి వచ్చి కాంగ్ ను రక్షించారు
sp1.1-000070429-1 సమ్మెకు మద్దతుగా వ్యవసాయ కార్మికసంఘం ఆధ్వర్యంలో సమావేశం నిర్వహించారు
sp1.1-000070437-1 ఓ మహిళపై గుర్తుతెలియని వ్యక్తులు సామూహిక అత్యాచారానికి పాల్పడ్డారు
sp1.1-000070447-1 కడియాల రంగయ్య శేషయ్య శెట్టి వామపక్ష భావజాలాన్ని సంతరించుకొని పని చేసిన వ్యక్తులన్నారు
sp1.1-000070454-1 సమావేశం అనంతరం మీడియాకు ప్రతినిధులకు అడిగి ప్రశ్నలకు స్పందించిన కేశవ రావు మాట్లాడారు
sp1.1-000070469-1 ఈ సామూహిక వివాహాల కార్యక్రమానికి ఏపీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు ముఖ్య అతిథిగా హాజరు కానున్నారు
sp1.1-000070480-1 నెట్ న్యూట్రాలిటీని ఇంటర్నెట్ డాట్ ఆర్గ్ సపోర్ట్ చేస్తుందా అని ప్రశ్నించగా
sp1.1-000070494-1 ప్రకటించని మండలాల్లో కూడా అంతకు మించిన కరువు పరిస్థితులు నెలకొన్నాయి
sp1.1-000090008-1 విజయవాడకు ఉద్యోగులు తరలి వెళ్ళడమే పెద్ద సమస్యగా ఉందని ఉన్నతోద్యోగి ఒకరు వ్యాఖ్యానించారు
sp1.1-000090024-1 ఈ ఘటనపై అమెరికాలో సాగుతున్న దాడుల పట్ల తీవ్ర నిరసనలు వ్యక్తమయ్యాయి
sp1.1-000090039-1 కృష్ణా గోదావరి నదులను అనుసంధానం చేయాలని గోదావరి పుష్కరాల్లో సంకల్పం చేశామని ఆ సంకల్పం నెరవేరిందని అన్నారు
sp1.1-000090054-1 ఈ పరిణామాల నేపథ్యంలో శనివారం ప్రకాశం జిల్లా మార్టూరులో వర్శిటీ పాలక మండలి సమావేశం నిర్వహించనున్నారు
sp1.1-000090063-1 చిరంజీవిని అవమానిస్తూ బాబాయ్ నందమూరి బాలకృష్ణ ఆ మధ్య వ్యాఖ్యలు చేసిన విషయం తెలిసిందే
sp1.1-000090078-1 ఒక అమూర్త వ్యక్తిని ముసుగులో వున్నవ్యక్తిని తన ప్రతినిధిగా పౌరుగు ఎన్నుకోవాలి
sp1.1-000090091-1 మిగతా రాష్ట్రాలతో సమానంగా అభివృద్ధిచెందే వరకు కేంద్రం సాయం అందిస్తుందని చెప్పారు
sp1.1-000090116-1 నిర్మాణంలో భాగస్వాములు అయ్యేందుకు ప్రపంచ దేశాలన్నీ ఆసక్తిగా ఉన్నాయన్నారు
sp1.1-000090137-1 కేసులకు భయపడి హోదా కోసం కేంద్రం పైన ఒత్తిడి తెచ్చే ప్రయత్నాలను విరమించుకోవద్దని హితవు పలికారు
sp1.1-000090157-1 తాను పోటీ చేయడానికి సిద్ధంగా ఉన్నట్లు గల్లా జయదేవ్ కూడా అంటున్నారు
sp1.1-000090184-1 ఏం జరుగుతున్నావో తెలుసుకోలేని ప్రతిపక్ష నేత ఉండటం మన దౌర్భాగ్యం అన్నారు
sp1.1-000090202-1 హైకోర్టు ఆధ్వర్యంలో నేడు మధుకర్ మృతదేహానికి రీపోస్టుమార్టమ్ నిర్వహించనున్నారు
sp1.1-000090214-1 కానీ ముద్రగడ విషయంలో ఎందుకో చంద్రబాబు మొదటి నుండి ఘర్షణాత్మకంగానే ఉందన్నారు
sp1.1-000090226-1 డబ్బులు ఇవ్వమని అడిగిన వ్యాపారిపై దాడి కూడా చేశాడని తెలుస్తోంది
sp1.1-000090233-1 మోకాళ్ల నొప్పులు రాకుండా వైద్యుల సూచన మేరకు ఆయన మోటల్ రోడ్డుపై కాకుండా మట్టి బాటపై నడుస్తున్నారు
sp1.1-000090246-1 సమాజంలో కూడా పోలీసుల పట్ల తీవ్ర వ్యతిరేకతను చూడవచ్చు
sp1.1-000090256-1 వర్గీకరణపై తెలంగాణ సీఎం కేసీఆర్ అసెంబ్లీలో ఇప్పటికే తీర్మానం చేశారని చంద్రబాబు మాత్రం ఎందుకు నోరు మెదపడం లేదని ప్రశ్నించారు గద్దర్
sp1.1-000090270-1 తనకు తగిన అమ్మాయిలు ఎవరైనా ఉన్నారనుకుంటే వారి వివరాలు అందులో పేర్కొనమని కోరుతున్నాడు రెన్
sp1.1-000090279-1 ఈ మేరకు అధికారులకు స్పష్టమైన ఆదేశాలు జారీ చేశారు
sp1.1-000090302-1 సహజంగా విద్యారంగం వల్లే మనిషిలో మార్పులు చోటుచేసుకుంటాయని ప్రముఖ విద్యావేత్త చుక్కా రామయ్య అన్నారు
sp1.1-000090315-1 నేను మొదటగా చెప్పాలనుకున్నది ఏమంటే నేను మోడీ అభిమానిని కాదని చెప్పారు
sp1.1-000090322-1 కానీ గుడ్డుకు బదులుగా నేరుగా కోడిపిల్ల బయటకు వచ్చింది
sp1.1-000090330-1 ఈ ప్రమాదంలో ప్రతీక్ రెడ్డితో పాటు మరో ఇద్దరు మరణించారు
sp1.1-000090345-1 కాని ఊహించని రీతిలో అమెరికాలో దిగిన వెంటనే విద్యార్థులను వెనక్కి పంపిచేస్తున్నా రని ఇందుకు సరైన కారణాలు కూడా చూపించకపోవటం శోచనీయమని అన్నారు
sp1.1-000090375-1 ఆయన తండ్రి రామ్మోహనరావు చిత్రపటానికి పూల మాల వేసి నివాళులర్పించారు
sp1.1-000090405-1 అన్ని రంగాల్లో మహిళల ప్రాధాన్యత పెరుగుతున్నా ప్రపంచీకరణ నేపథ్యంలో మహిళలు మరింత బానిసలుగా మారుతున్నారన్నారు
sp1.1-000090418-1 తనయుడికి మంత్రి పదవి ఇవ్వడం ద్వారా అనుభవం ఉందనే కారణంతో భవిష్యత్తు ముఖ్యమంత్రిగా ఆయనను ముందుకు తీసుకురావడానికి అవకాశం ఉంటుందని చెబుతున్నారు
sp1.1-000090428-1 వారిని పట్టుకుని విచారించగా చేసిన తప్పులను ఒప్పుకున్నాట్టు తెలిపారు
sp1.1-000090442-1 తనకు ఏ పాపం తెలియదని మొదట బుకాయించే ప్రయత్నం చేశాడన్నారు
sp1.1-000090451-1 సరిగ్గా ఈ సమయంలో అసభలోకి రాగూడని ప్రాణి ఒకటి వచ్చివున్నది ఈ గడబిడకి హడలిపోయింది
sp1.1-000090459-1 డీజీపీ జేవీ రాముడు మాట్లాడుతూ దేశంలో రాష్ట్రంలోనే శాంతి భద్రతలు అదుపులో ఉన్నట్లు తెలిపారు
sp1.1-000090468-1 ఈ క్రమంలో విద్యార్థులను పదో తరగతి పాస్ చేయిస్తానని చెబుతూ లొంగదీసుకున్నాడు
sp1.1-000090476-1 ఇలాంటి సంఘటనలు ఎట్టి పరిస్థితుల్లోనూ మళ్లీ పునరావృతం కాకుండా చూడాలనే ఈ నిర్ణయం తీసుకున్నామని అన్నారు
sp1.1-000090490-1 అడ్డదారుల్లో పైకీ రావడానికి క్రీడాకారులు స్టెరాయిడ్స్ ను ఆశ్రయించడం సహజం
sp1.1-000100113-1 టిడిపి వ్యవస్థాపకుడు ఎన్ టి ఆర్ కాలం నుండి చంద్రబాబు హాయం వరకు ఇదే తంతు కొనసాగింది
sp1.1-000100131-1 ఈ కార్యక్రమంలో రాష్ట్ర మంత్రులు పత్తిపాటి పుల్లారావు పీతల సుజాత నరసారావు పేట ఎంపి రాయపాటి సాంబశివరావు తదితరులు పాల్గొన్నారు
sp1.1-000100142-1 ఇంటి నుంచి బయటకు రాలేక ఆ యువతి తీవ్ర మనోవేదనకు గురవుతుంది
sp1.1-000100169-1 ఇప్పటి వరకు దేశంలోని ఏ రాష్ట్రంలో కూడా చేపట్టని అభివృద్ధి సంక్షేమాల అభివృద్ధి సంక్షేమ పథకాలను తెలంగాణ ప్రభుత్వం చేపడుతుందన్నారు
sp1.1-000100200-1 రాష్ట్రంలో మోడీ పథకాలను నీరు గారుస్తున్నారని బీజేపి నాయకులు అభివృద్ధిలోనూ భాగస్వామ్యూలను చేరడం లేదని ఫిర్యాదులో పేర్కొన్నట్లు తెలుస్తుంది
sp1.1-000100226-1 ఈ స్థితిలో సినీ పరిశ్రమ సినీ పరిశ్రమకు చెందిన ప్రముఖుడు వారిని మద్దతుగా నిలిచే పరిస్థితి లేకుండా పోయింది
sp1.1-000100257-1 ప్రధాన మంత్రి నరేంద్ర మోదీ నాయకత్వంలో దేశం వేగంగా అభివృద్ధి చెందుతుందని చైనా చైనాను అధిగమించే శక్తి మనకు ఉందని అన్నారు
sp1.1-000100324-1 దీంతో అధికారులు ముఖ్యమంత్రి కార్యాలయానికి నివేదికలు సమర్పించడానికి కూడా భయపడుతున్నట్లు చెబుతున్నారు
sp1.1-000100331-1 ఎన్నికల ముందు చంద్రబాబునాయుడు ప్రచారంలో డ్వాక్రా మహిళలు తీసుకున్న రుణాలను మాఫీ చేస్తామని హామీనిచ్చారని గుర్తు చేశారు
sp1.1-000100352-1 రాష్ట్రంలో సగానికి పైగా తీర ప్రాంతం కోతకు గురయ్యే ప్రమాదం ఉందని ఆందోళన వ్యక్తం చేశారు
sp1.1-000100361-1 దీంతో వరలక్ష్మి అత్తామామలను ఆమె భర్త వంశీని అదుపులోకి తీసుకున్నారు
sp1.1-000100390-1 దేశ ఆర్థిక ప్రగతికి ఇది ఎంతగానో దోహదపడిందని పేర్కొన్నారు
sp1.1-000100413-1 మాదిగ రిజర్వేషన్ పోరాట సమితి నాయకుడు మందకృష్ణ మాదిగ వంటి నాయకుల నుంచే కాకుండా ప్రతిపక్షాల నుంచి కూడా తీవ్ర విమర్శలు వచ్చే ప్రమాదం ఉంది
sp1.1-000100426-2 నీటిని నింపడానికి అనుమతించబోమని తెలంగాణ స్పష్టం చేసింది
sp1.1-000100445-1 అసాధారణ ప్రతిభ కనబరిచిన వారికి సమయస్పూర్తితో విధులు నిర్వహించిన వారికి ఉగాది పురస్కారాలు దక్కాయి
sp1.1-000110008-1 పంటలకు మద్దతు ధర కల్పించేందుకు ప్రభుత్వం చర్యలు తీసుకుంటుందని రాష్ట్ర వ్యవసాయశాఖ మంత్రి పత్తిపాటి పుల్లారావు అన్నారు
sp1.1-000110016-1 జెన్నీఫర్ లోపేజ్ సాకర్ సంబరాలు అంగరంగా వైభవంగా ప్రారంభమైన విషయం తెలిసిందే
sp1.1-000110023-1 ప్రభుత్వం మాత్రం గనుల్లో జరుగుతున్న అక్రమాలను అరికట్టి ఆదాయం పెంచడానికే మార్పు చేసినట్లు సమర్థించుకుంది
sp1.1-000110035-1 కానీ ప్రజా సమస్యల పైన తమతో కలిసి రావాలని జనసేనను కోరుతున్నారు
sp1.1-000110055-1 గుంటూరు జిల్లా అచ్చంపేట మండలం నిర్వహిస్తున్న జాతీయ స్థాయి ఎడ్ల పందేలను ఆయన శుక్రవారం ప్రారంభించారు
sp1.1-000110066-1 తెలుగుదేశం ఆవిర్భావానికి కోస్తాంధ్రలోని ఒక వర్గం నాయకత్వాన్ని నిలబెట్టడానికి సినిమా తన వంతు కృషి చేసింది
sp1.1-000110080-1 రాష్ట్ర మంత్రుల కార్యాలయాలు విజయవాడలో ఏర్పాట్లు చేస్తున్నట్లు పేర్కొన్నారు
sp1.1-000110093-1 తెలంగాణలో కరువు పరిస్థితులు నెలకొంటే సమీక్షించేందుకు ముఖ్యమంత్రి కె చంద్రశేఖర్ రావుకు సమయం దొరకలేదా అని ఆయన ప్రశ్నించారు
sp1.1-000110102-1 ఆ సమయంలో ఆయన మిత్రుడు పని మీద బయటకు వెళ్ళాడు
sp1.1-000110135-1 ఈ మేరకు ఆయన తెలంగాణ విషయంలో ముందడుగు వేసినట్లే
sp1.1-000110193-1 జాతీయ గ్రామీణ ఉపాధి హామీ చట్టాన్ని రోజుకు రూపాయలు
sp1.1-000110216-1 కానీ పవన్ కళ్యాణ్ నేతృత్వంలోని జనసేన అందుకు భిను భిన్నంగా కనిపిస్తోంది
sp1.1-000110227-2 ఉద్దండ్రాయునిపాలెం లంకకు దక్షిణం వైపు కలపనున్నారు
sp1.1-000110245-1 రెండేళ్ళ చిన్నారికి తల్లి అయిన మరో యువతి కథ మరో రకం
sp1.1-000110260-1 గురువారం పెనమలూరులో అద్దెకు తీసుకున్న భవనంలో మత్స్యశాఖ కార్యాలయం ప్రంబం ప్రమబించ కార్యాలయాన్నిమంత్రులు చినరాజప్ప ప్రత్తిపాటి పుల్లారావులు ప్రత్తిపాటి పుల్లారావులు ప్రారంభించారు
sp1.1-000110274-1 అందులోనూ మండలాల వారీగా చూస్తే మరింత దయనీయంగా ఉంది
sp1.1-000110283-1 ప్రతిష్టాత్మకంగా చేపట్టిన నగర వాన వనాలను నగర వనలను నగరవాసులను త్వరితగతిన పూర్తి చేసి ప్రారంభించాలన్నారు
sp1.1-000110291-1 ఈ సందర్బంగా ఆయన ప్రసంగిస్తూ ప్రధాన నంది ప్రధాని నరేంద్ర మోడీ రూపాయలు
sp1.1-000110319-1 గతంలో పరీక్ష విషయంలో కూడా తెలంగాణ ప్రభుత్వం మొండిగా వ్యవహరించడం వల్లా విద్యార్థులు తీవ్రంగా నష్టపోయారని గంటా అంటున్నారు
sp1.1-000110352-1 బందరు గూడూరు పెడన బంటుమిల్లి కృత్తిమిన్ను చల్లపల్లి ఆవనిగడ్డ నాగాయలంక కోడూరు మండలాల్లోని పంట పొలాలు నీటిలో పూర్తిగా మునిగిపోయాయి
sp1.1-000110368-1 కాగా నయీమ్ నిమాసంలో భారీ ఎత్తున నగదు పత్రాలు నగలు ఖరీదైన వస్తువులు లభ్యమైన సంగతి తెలిసిందే
sp1.1-000110381-1 ఆ తర్వాత కూడా చంద్రబాబుకు ఆ తలనొప్పి తప్పడం లేదు
sp1.1-000110452-1 జగన్ తీరు కూడా ఒక రకంగా అదే తీరులో ఉంది
sp1.1-000110482-3 <unk> నృత్యాలు చేశారు
sp1.1-000120001-1 రాష్ట్రంలో పెట్టుబడుల కోసం చంద్రబాబు బాగా పని చేస్తున్నారన్నారు
sp1.1-000120020-1 ఈ కార్యాలయాలు అనిపించుకుటున్నాయి
sp1.1-000120029-1 ఆ తర్వాత అవిశ్వాసం పై ప్రారంభమైంది
sp1.1-000120044-1 కాంగ్రెస్ హయాంలో ఒక అడుగు ముందుకు మూడు అడుగులు వెనక్కి అన్నారు
sp1.1-000120059-1 ఈ సందర్భంగా పలు ఆసక్తికర విషయాలను కోహ్లీ వెల్లడించాడు
sp1.1-000120072-1 అక్రమ కేసులతో తమ పార్టీ భయపెట్టాలని చూస్తున్నారు
sp1.1-000120081-1 నిజాంల కాలం నుండి ఈ బిర్యానీ ప్రత్యేకంగా
sp1.1-000120093-1 ఈ కార్యక్రమంలో మంతులు
sp1.1-000120095-1 తెలంగాణ ఏర్పాటు కోసం వారంతా గాంధీ విగ్రహాని వినతిపత్రంగ సమర్పించారు
sp1.1-000120103-1 ఉద్యోగులు కాస్తా ఓపిక పడితే సమస్యలన్నీ పరిష్కరిస్తామని హామి ఇచ్చారు
sp1.1-000120108-1 తెలుగుదేశం హరికృష్ణ ప్రజా గర్జనకు పిలుపు రాలేదట
sp1.1-000120118-1 గోదావరి నదిలో లక్ష్యమని చెప్పారు
sp1.1-000120125-1 దెబ్బతింది
sp1.1-000120130-1 అప్పటి నుంచి వెలగపూడి నుంచే కార్యాకలాపాలుంటాయని మంత్రి గంటా కార్యాయలం సోమవారం ఒక ప్రకటనలో పేర్కొంది
sp1.1-000120135-1 స్థానిక రైతులు స్వచ్ఛందంగా నీళ్లు ఇవ్వడానికి ముందుకు వస్తున్నారట
sp1.1-000120140-1 దీంతో అతనిని పోలీసులు చంచల్ గూడ జైలుకి తరలించారు
sp1.1-000120148-1 ఇక్కడ పార్టీల కంటే నాయకుల హవానే ఎక్కువగా కనిపిస్తుంటుంది
sp1.1-000120155-1 పార్టీ అధినేత చంద్రబాబు నాయుడు మద్దతు ఇస్తామని హామీ ఇచ్చినట్లు ఆమె తెలిపారు
sp1.1-000120165-1 సిరియాలోని డైర్ ఎజోర్ రాష్ట్రంలో మహిళలు వారి భర్తల తలలు నరికి వేశారని మానవ హక్కుల సంఘం చీఫ్ రమీ అబ్దుల్ రెహమాన్ తెలిపారు
sp1.1-000120174-1 సిఐటియు సిపిఎం నాయకులు ఆస్పత్రి వద్ద ధర్నా చేపట్టారు
sp1.1-000120180-1 ఆయన వ్యాఖ్యలకు నిరసనగా కాంగ్రెస్ పార్టీ నేతలు స్పీకర్ పోడియాన్ని చుట్టుముట్టారు
sp1.1-000120185-1 కొండపిలో చంద్రబాబు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సోమవారం ప్రకాశం జిల్లా కొండపి రైతు సాధికార సదస్సులో పాల్గొన్నారు
sp1.1-000120190-1 కేంద్ర ప్రభుత్వం నుండి శూన్యహస్తాలు తిరస్కరణలనే ఆయన సాధించగలిగారు
sp1.1-000120196-1 ఈ క్రమం కోడెల శివప్రసాద రావు భావించారు
sp1.1-000120202-1 రంగారెడ్డి
sp1.1-000120207-1 దీంతో బాగా ఆలోచించిన ఇండోనేషియా ప్రభుత్వం ఓ పథకాన్ని ప్రవేశపెట్టింది
sp1.1-000120214-1 విద్యుత్ సమస్యపై సమావేశంలో చర్చకు వచ్చినపుడు సోలార్ పంపుసెట్ల ఏర్పాటుపై ఒక కంపెనీ ఒక ప్రతిపాదనతో ముందుకొచ్చిందని కెసిఆర్ తెలిపారు
sp1.1-000120224-1 దీనికి ప్రతి వెంకట్ మాట్లాడి సరిగా చెప్పారు
sp1.1-000120228-1 ఏపీ ప్రభుత్వ ఆధ్వర్యంలో జరగనున్న ఈ ఉత్సవాలకు బాలకృష్ణ అన్నీ తానై వ్యవహరిస్తున్నారు
sp1.1-000120239-1 ఒకవైపు తోటి విద్యార్థిల మృతదేహం మరోవైపు ముంచుకొస్తున్న పరీక్ష
sp1.1-000120246-1 ఉదయం జరిగిన సభలో రాష్ట్ర మాజీ డిజిపి అరవిందరావు మాట్లాడారు
sp1.1-000120263-1 ఘాట్లలో సరిపోయేంత నీరు లేకపోవడంతో భక్తులు ఇబ్బంది పడ్డారు
sp1.1-000120268-1 ఆర్థిక నివేదిక సమర్పించ నున్నామన్నారు
sp1.1-000120277-1 గ్రేటర్ వివరణ అడిగింది
sp1.1-000120285-1 సినిమాలు లేదా రాజకీయాల్లో రిటైర్మెంట్ అనే దానికి అర్థం లేదని గుర్తు చేస్తున్నారు
sp1.1-000120292-1 ఆ తర్వాత నీరు లేకపోవడంతో మిగిలిన రైతులు నారుమళ్లు వేయలేకపోయారు
sp1.1-000120297-1 ఇక్కడి వాతావరణం చాలా బావుంటుందని ఉద్యోగులు హర్షం వ్యక్తం చేస్తుంటారు
sp1.1-000120413-1 దీన్ని అధిగమించడానికి ఉమ్మడి స్వయం సమన్వయ కృషి అవసరమని ఆయన అన్నారు
sp1.1-000120421-1 తిరుమల తిరుపతి దేవస్థానం సొంతగా విద్యుదుత్పత్తి చేసేందుకు కేంద్ర కేంద్రీకరిస్తోంది
sp1.1-000120448-1 ఆయన రాజకీయంగా రంగ ప్రవేశం గురించి ఊహాగానాలు ముందుకొచ్చాయి
sp1.1-000120460-1 ఇక వైయస్ జగన్ రెడ్డి అనే వాదన కూడా ఉంది
sp1.1-000120477-1 రిషికేశ్వరి ఆత్మహత్య ఘటన మూడు ఆందోళన కొనసాగుతూ సంగతి తెలిసిందే
sp1.1-000130026-1 ఈ విధమైన శాస్త్ర చికిత్సలల్లో రోగి ఆరు నుంచి తొమ్మిది నెలల వ్యవధిలో సాధారణ స్థాయికి చేరుకుంటారని వివరించారు
sp1.1-000130052-1 ఇక ఈ ఏడాది జనవరిలో మూత్ర పిండాల రాళ్ళు తొలగించుకునేందుకు సర్జరీ చేయించుకున్న విషయం తెలిసిందే
sp1.1-000130073-1 అయితే కొత్తగా ఖరారు చేసిన శాఖల్లో మాత్రం నామ మాత్రంగా వెళ్ళిరావాలని నిర్ణయించుకున్నారు
sp1.1-000130100-1 రైతుల నుంచి భూములు తీసుకునే హక్కు ఏ ప్రభుత్వానికి లేదన్నారు
sp1.1-000130116-1 విద్యుత్తు ఉత్పత్తి చేసే అవకాశం ఉన్నప్పడు ఆంధ్రా నాయకుల కుట్రవల్ల తెలంగాణకు అన్యాయం జరుగుతోందన్నారు
sp1.1-000130121-1 కొంతకాలం కింద పార్లమెంటు సభ్యుల గురించి ఒక పరిశోధనజరిగింది
sp1.1-000130155-1 తెలంగాణ సమస్యను ఎంత త్వరగా వీలైత అంత త్వరగా తేల్చాలని వారు సూచించారు
sp1.1-000130171-1 ఇక తిరుపతి నియోజకవర్గంలో బలిజ సామాజికవర్గానికి చెందిన ఓటర్లు ఎక్కువ
sp1.1-000130188-1 ఏడాదంతా ఉపాధి హామీని అమలు చేయడంతోపాటు సచివాలయంలో వారి అర్హత అధారంగా ఉద్యోగాలు ఇవ్వాలన్నారు
sp1.1-000130210-1 తెలంగాణలో సత్తా చాటడానికి వైయస్సార్ కాంగ్రెసు తెలుగుదేశం కాంగ్రెసు పార్టీలు కూడా సిద్ధపడుతున్నాయి
sp1.1-000130224-1 వేములవాడ నియోజకవర్గంలో వంద శాతం మరుగుదొడ్ల నిర్మాణం పూర్తయిన సందర్భంగా నిర్వహించిన విజయోత్సవ సభలో పాల్గొన్నారు
sp1.1-000130235-1 ఇరువురి అభిమానుల మధ్య ఘర్షణ కొత్త మలుపు తిరిగింది
sp1.1-000130239-1 ఆసిస్ ఏడు వికెట్ల తేడాతో కివీస్ పైన గెలిచింది
sp1.1-000130247-1 పోడియం నుంచి కిందికి రావాలని అధికార పక్ష సభ్యులు నినాదాలిచ్చారు
sp1.1-000130253-1 ఈ సంఘటన మెదక్ జిల్లా ఆందోల్ మండల పరిధిలోని నేరడిగుంటలో శనివారం రాత్రి జరిగింది
sp1.1-000130258-1 చిత్తూరు శ్రీకాకుళం కృష్ణా గుంటూరు జిల్లాల పరిధిలో అవి ఎక్కువగా ఉన్నాయి
sp1.1-000130265-1 ఎందుకు ఇటీవల పరకాల నియోజకవర్గంలో టిఆర్ఎస్ పార్టీకి గట్టి పోటీని ఇవ్వడమే నిదర్శనం
sp1.1-000130267-1 ఇక నవ్యాంధ్ర నూతన రాజధాని అమరావతి శంకుస్థాపన కార్యక్రమాన్ని గిన్నిస్ రికార్టుల్లోకి ఎక్కించాలని ఆంధ్రప్రదేశ్ ప్రభుత్వం భావిస్తోంది
sp1.1-000130274-1 తెలంగాణలో ఓటుకు నోటు తరహాలో వ్యూహాన్ని సిద్ధం చేసే పనిలో పడ్డారు
sp1.1-000130286-1 ఈ క్రమంలో గత వారం మీడియా ముందుకు వచ్చిన సి
sp1.1-000130293-1 నగరంలో సంఘ విద్రోహక చర్యలకు పాల్పడుతున్న అరాచకశక్తులను అణచివేయాలని డిమాండ్ చేశారు
sp1.1-000130302-1 తమ మరణానికి కారణమైన వారిపై కఠిన చర్యలు తీసుకోవాలని కోరాడు
sp1.1-000130306-1 ఈమేరకు రాష్ట్ర వైద్య ఆరోగ్య శాఖ ఉత్తర్వులు విడుదల చేసింది
sp1.1-000130311-1 ఆ సమయంలో తమ పార్టీలో చేరాలని జగన్ ఆయనను ఆహ్వానించినట్లుగా వార్తలు వచ్చాయి
sp1.1-000130316-1 హైద్రాబాద్ లోని ఆర్యసమాజ్ లో ప్రేమికులు విహం చేసుకొన్నారు
sp1.1-000130324-1 అది ద్రవ్య వినిమయ బిల్లా కాదా నిర్ణయిస్తామని గత సమావేశాల్లో చెప్పారు
sp1.1-000130334-1 వీటిని స్వాధీనం చేసుకున్న పోలీసులు ఘర్షణకు దారి తీసిన కారణాలపై ఆరా తీస్తున్నారు
sp1.1-000130338-1 ఈ స్థితిలో తాను ఇకపై విస్తృతంగా జిల్లా పర్యటనలు జరుపుతానని ఒకరోజు పల్లెనిద్ర కూడా చేస్తానని అధిష్ఠానం పెద్దలకు ఆయన వివరించింది
sp1.1-000130343-1 లలిత్ మోడీ లేకుండా పాలక మండలి సమావేశం జరుగుతుందని ఆయన చెప్పారు
sp1.1-000130348-1 వివాహమైన మూడురోజులకే భర్త హత్యకు గురికావడంతో ఎంతో మానసిక వేదనను అనుభవించిన ఆమె ఈ నిర్ణయం తీసుకున్నట్లు తెలుస్తోంది
sp1.1-000130354-1 గంటా అయ్యన్నలకు బాబు సీరియస్ వార్నింగ్ రెండుసార్లు అధికారంలోకి రాలేకపోయినా కార్యకర్తలు పార్టీని అధికారంలోకి తెచ్చేందుకు ఎంతో శ్రమించారన్నారు
sp1.1-000130363-1 ప్రతిపక్ష అధికార పక్షాల మధ్య తీవ్ర వాగ్వివాదం చోటు చేసుకుంది
sp1.1-000130369-1 వింటుంటేనే ఒళ్ళు గగుర్పొడిచే ఈ దారుణం ఆలస్యంగా వెలుగులోకి వచ్చింది
sp1.1-000130375-1 వనజాక్షి పైన ఎమ్మెల్యే చింతమనేని ప్రభాకర్ అనుచరులు దాడి చేసినట్లుగా ఆరోపణలు వచ్చిన విషయం తెలిసిందే
sp1.1-000130383-1 సంక్రాంతి అక్కడ నుంచి తన తల్లిదండ్రుల సమాధుల సమాధుల వద్దకు కుటుంబ సమేతంగా వెళ్లి పూజలు చేసి నివాళులర్పించారు
sp1.1-000130391-1 ఇసుక ఇళ్లపై పోయడం సరికాదని పక్కకు వెళ్లాలని కోరారు
sp1.1-000130396-1 వీటిని చంద్రబాబు అందచేసి శాసన సభ సమావేశాలు పూర్తయ్యేలోగా ఒక నిర్ణయాన్ని ప్రకటిస్తామని చెప్పారు
sp1.1-000130404-1 రైతు రుణాలను డ్వాక్రా రుణాలను పూర్తిగా మాఫీ చేస్తానని చంద్రబాబు చెప్పారని ఆయన అన్నారు
sp1.1-000130409-1 ఈ టెక్నాలజీ పూర్తి స్థాయిలో అందబాటులోకి వచ్చినట్లయితే వ్యాపార అవసరాల నిమిత్తం క్లయింట్ లను కలిసేందుకు దూర ప్రాంతాలకు ప్రయాణించాల్సిన అవసరం ఉండదు
sp1.1-000130419-1 హంద్రీనివా సుజల స్రవంతి పథకాన్ని త్వరలోనే పూర్తి చేస్తామని ఈ సందర్బంగా అక్కడి ప్రజల హామి ఇచ్చారు
sp1.1-000130425-1 శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని భావనపాడు సముద్ర తీరానికి కాకినాడకు చెందిన ఏడుగురు మత్స్యకారులు సోమవారం చేరుకున్నారు
sp1.1-000130438-1 అమెరికా అధ్యక్షులు డొనాల్డ్ ట్రంప్ చేసిన వివాదాస్పద వ్యాఖ్యల వల్లే కేన్సస్ కాల్పుల ఘటన చోటు చేసుకుందని మృతుడు శ్రీనివాస్ కూచిబోట్ల సతీమణి సహా పలువురు ఆరోపిస్తున్నారు
sp1.1-000130445-1 ఆ విషయం తెలిసిన షర్మిల తీవ్ర ఆగ్రహం వ్యక్తం చేశారని సమాచారం
sp1.1-000130455-1 సిపిఎం పట్టణ ప్రాంత నాయకుల రాష్ట్రస్థాయి సమావేశం ఆదివారం విజయవాడలో జరిగింది
sp1.1-000130473-1 ఈ రంగంలో పనిచేస్తున్న కార్మికుల సంక్షేమాన్ని ప్రభుత్వం పట్టించుకోకపోవటం ఇతివృత్తంగా ఈ నాటిక సాగుతుంది
sp1.1-000130483-1 గత జన్మభూమిలోని దరఖాస్తులను పరిష్కరించక పోవడంపై దేవరాపల్లి రావిక మతం ఆనందపురం మండలాల్లోని పలు గ్రామాల్లో జరిగిన జన్మభూమి కార్యక్రమాల్లో లబ్ధిదారులు అధికారులను నిలదీశారు
sp1.1-000130488-1 అయితే ప్రస్తుతం దీనిని సడలిస్తూ కొత్త జీవోను ప్రభుత్వం జారీ చేసింది
sp1.1-000130494-1 ఎక్కడ వీలైతే అక్కడ డబ్బులు తెచ్చి అభివృద్ధి చేయాలని ప్రయత్నిస్తున్నామని ఆయన చెప్పారు
sp1.1-000160007-1 భావదారిద్ర్యం తనకు నచిందని ఉన్నత ఆశయాలు లేకపోతే అది దౌర్భాగ్యం కిందే లెక్క అని ఆయన తెలిపారు
sp1.1-000160019-1 సభలో వాళ్లని ముప్పతిప్పలు పెట్టి మూడు చెర్వుల నీరు తాగించడానికి ఈ కోడిపుంజును అడ్డుపెట్టుకుని అనరించారు
sp1.1-000160028-1 ప్రభుత్వం బాధిత కుటుంబాలకు అండగా ఉంటుందని ఆయన తెలిపారు
sp1.1-000160037-1 గోశాలకు దూడలను విరాళమిచ్చిన వెంకయ్య తనయుడు దేశీయ గోవుల పాలు గోమూత్రంలో ఔషధ గుణాలున్నాయని వాటిపై పరిశోధన చేసి ప్రాచుర్యం కల్పిస్తామని చెప్పారు
sp1.1-000160048-1 ఈ మేరకు బుధవారం నుంచి ఆమరణ నిరాహార దీక్ష చేపడుతున్నట్లు నేతలు తెలిపారు
sp1.1-000160062-1 ఇద్దరూ తమ తమ ఇళ్లలో అబద్ధాలు చెప్పి ఉద్యోగం పేరిట ఒక్కో నగరంలో కొన్నాళ్లు గడుపుతూ వచ్చారు
sp1.1-000160072-1 అంతర్జాతీయ మహిళా దినోత్సవ వేడుకలను రాష్ట్రవ్యాప్తంగా మంగళవారం ఘనంగా నిర్వహించారు
sp1.1-000160083-1 ఈ స్థితిలో వైయస్ జగన్ పరిస్థితి అయిపోయినట్లే కనిపిస్తోందని రాజకీయ విశ్లేషకులు అంటున్నారు విశ్లేషకులు
sp1.1-000160089-1 ఇండియా ఐర్లాండ్ నెదర్లాండ్స్ న్యూజిలాండ్ పోలాండ్ ఇంకా సింగపూర్ దేశాల్లో న్యూఎగ్ తమ వ్యాపారాలను ప్రారంభించనుంది
sp1.1-000160098-1 అవినీతిని నిర్మూలిరచెందుకు అక్రమ ఇసుక తవ్వకాలను నియంత్రిరచెందుకు క్వారీలను డ్వాక్రాలను అప్పగించారు
sp1.1-000160112-1 గణేష్ నిమజ్జంలో ఘర్షణ నల్లగొండ జిల్లాలో జరిగిన గణేష్ ఉత్సవాలాల్లో విషాద సంఘటన చోటు చేసుకుంది
sp1.1-000160122-1 వారు చెప్పినవి అవాస్తవాలు అని డొనాల్డ్ ట్రంప్ కొట్టి పారేశారు
sp1.1-000160136-1 ఇంటి ముందు ఆడుకుంటున్న ఓ చిన్నారిపై పది వీధి కుక్కలు దాడి చేసి తీవ్రంగా గాయపరిచాయి
sp1.1-000160143-1 హోదా వల్ల పారిశ్రామిక రాయితీలు వస్తాయని దీనివల్ల ఉద్యోగ అవకాశాలు ఉంటాయని నిరుద్యోగులు ఎదురు చూస్తున్నారని చెప్పారు
sp1.1-000160147-1 అమెరికా నుంచి తెలుగు విద్యార్థులను తిప్పి పంపిన అంశంపై వివరాలు అడిగి తెలుసుకున్నారు
sp1.1-000160152-1 గత వారం విజయవాడలో రాష్ట్రస్థాయి రవాణాశాఖ అధికారుల సమీక్షలో ముఖ్యమంత్రి చంద్రబాబు ఆ శాఖ అధికారుల పనితీరుపై తీవ్ర అసంతృప్తి వ్యక్తం చేశారు
sp1.1-000160166-1 ఇదే తరహా సౌలభ్యతం విండోస్ ఆధారిత పీసీలకు అందుబాటులో వచ్చింది
sp1.1-000160175-1 టీడీపీ అన్ని విధాలుగా తనకు ఎంతో ఆదరణ లభించిందని చెప్పారు
sp1.1-000160187-1 ఈ కార్యక్రమంలో సిపిఎం జిల్లా కార్యదర్శి తమ్మినేని సూర్యనారాయణ రైతు నాయకురాలు దాట్ల శ్రీదేవి పోరాట కమిటీ నాయకులు పాల్గొన్నారు
sp1.1-000160193-1 వెంక నాయుడికి బండారు దత్తాత్రేయ లక్ష్మణ్ కు తదితరులు స్వాగతం చెప్పారు
sp1.1-000160206-1 సునితా మహేందర్ రెడ్డి రంగారెడ్డి జడ్పీ పీఠం తెలంగాణ రాష్ట్ర సమితి కైవసం చేసుకుంది
sp1.1-000160242-1 వాటిని విడిపించుకునే పేరుతో పన్నులు పెంచి ప్రజల నుంచి ముక్కుపిండి వసూలు చేయాల్సి వస్తుంటుంది
sp1.1-000160250-1 హత్యకు గురైన పరిటాల రవి ముఖ్య అనుచరుడు పోతుల సురేష్ తో ప్రత్యర్థి మద్దెలచెర్వు సూర్యనారాయణ రెడ్డి అలియాస్ మద్దెలచెర్వు సూరి సయోద్యోగులుగా ప్రయత్నించు ఊహాగానాలకు చెలరేగుతున్నాయి
sp1.1-000160258-1 అలాంటిది మనిషి ఎన్నిరకాలుగా ఉపయోగపడతాడో వేరే చెప్పనవసరం లేదు
sp1.1-000160272-1 ఉద్యోగులను సిద్ధం చేయనప్పటికీ ఎప్పటికీ తాము ఎన్నో సమావేశాలు నిర్వహించామని అన్నారు
sp1.1-000160290-1 శుక్రవారం అర్థరాత్రి నుండి శ్రీవారి దర్శనానికి యాత్రికులు కూలైన్లలో వేచి ఉన్నారు
sp1.1-000160313-1 గుమ్మడికాయల దొంగ ఎవరంటే భుజాలు తడుముకున్నట్టుగా జగన్ తీరు ఉందని ఎద్దేవా చేశారు
sp1.1-000160317-1 ఈమేరకు సోమవారంనాడు సచివాలయంలో ముఖ్యమంత్రి చంద్రబాబుతో భేటీ జరిపారు
sp1.1-000160342-1 ముస్లింలు దుర్యోధనులు కాదని తాను కోరుకుంటున్నానని సుబ్రమణ్యస్వామి అన్నారు
sp1.1-000160363-1 పుష్కరాలను పురస్కరించుకుని విజయవాడ నగరాన్ని సుందరంగా సుందరంగా తీర్చిదిద్దాలని కోరారు
sp1.1-000160382-1 తెలంగాణ వచ్చినా నిరుద్యోగ సమస్య రూపుమాపడంతో ప్రధాన లోపంగా మారింది
sp1.1-000160398-1 కాగా అతను నెల్లూరులో ఉన్నట్లు తేలడంతో ప్రత్యేక బృందాన్ని అక్కడికి పంపారు
sp1.1-000160407-1 ఒకర్ని తిట్టడం మరొకరితో తిట్టించుకోవడం తనకు అలవాటే అన్నారు
sp1.1-000160415-1 ఈ నిధులను సత్వరమే ఖర్చు చేసి వినియోగ ధ్రువీకరణ పత్రం సమర్పించాల్సిం దిగా రాష్ట్ర ప్రభుత్వాన్ని కేంద్ర ప్రభుత్వం ఆదేశిం చింది
sp1.1-000160425-1 తాము గుర్తించిన సమస్యలన్నిటినీ ప్రభుత్వం దృష్టికి తీసుకెళ్తామని స్పందించకపోతే అసెంబ్లీని ముట్టడిస్తామని హెచ్చరించారు
sp1.1-000160431-1 ఈ పరిస్థితిలో ఈ రోజే పెళ్లి చేయాలని ఇరువురి కుటుంబాల సభ్యులు నిర్ణయించినట్లు చెబుతున్నారు
sp1.1-000160456-1 గత ఎన్నికల సందర్భంగా శోభా నాగిరెడ్డి రోడ్డు ప్రమాదంలో మృతి చెందిన విషయం తెలిసిందే
sp1.1-000160465-1 అలాంటప్పుడు మంత్రులు ఇతరులు కూడా దిక్కుమాలిన వారేనా అని ప్రశ్నించారు
sp1.1-000160482-1 రెండు రాష్ట్రాల్లో తలెత్తిన నీటి సమస్యపై కేంద్ర జలసంఘానికి ఫిర్యాదు చేయనట్టు రాష్ట్ర వ్యవసాయశాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు అన్నారు
sp1.1-000170006-1 అయితే ఆంధ్రప్రదేశ్ రాష్ట్రాన్ని అన్ని రకాలుగా అందుకుంటామని హామీ ఇచ్చారు
sp1.1-000170023-1 ఈ సందర్భంగా విద్యార్థులు అడిగిన ప్రశ్నలకు లోకేష్ సమాధానాలు ఇచ్చారు
sp1.1-000170098-1 ఆద్యంతం నిలకడ ప్రదర్శించిన రాయుడు తన పూర్వవైభవాన్ని చాటుకున్నాడు
sp1.1-000170120-1 పాలకొల్లు నరసాపురం భీమవరం పాలకోడేరు ఉండ్రాజవరం ప్రాంతాలల్లో భారీ వర్షం కురిసింది
sp1.1-000170129-2 ప్రతా ప్రతిపాదనక పూర్తి చెయ్యాలని కోరమని సుబ్బారెడ్డి తెలిపారు
sp1.1-000170134-1 కాగా కొంత మంది మాజీ మంత్రులు సంబంధాలపై కూడా ఉప ఊహాగానాలు చెలరేగుతున్నాయి
sp1.1-000170142-1 దాంతో పాటు థ్యాంక్యూ అంటూ ఓ అంటూ ఓ లేఖ కూడా రాశారు
sp1.1-000170158-1 వాటి నెలా తీర్చాలో తెలియక తీవ్ర మానసిక ఆందోళనకు గురై ఇంట్లో ఎవరూ లేని సమయంలో పరుగులు దాంతో తాగి ఆత్మహత్యకు పాల్పడ్డాడు
sp1.1-000170174-1 దీనిపై ఆయన గురువారం సాయంత్రం పార్టీ సీనియర్లతో తెలంగాణ మైదానాల్లో చర్చించారు
sp1.1-000170180-2 ఇక ప్రారంభించాలని నిర్వహించినట్లు వార్తలు వెలువడి నేపథ్యంలో ఎవరి లెక్కలు వారు వేసుకుంటున్నారు
sp1.1-000170184-1 ఈ ఏడాది ఇద్దరు మహిళలతో సహా ముగ్గురు తీవ్రంగా గాయపడ్డారు
sp1.1-000170191-1 అదే గ్రామానికి చెందిన పీఈటీగా విధానాలు నిర్వహిస్తున్న కుమార్ బాలిక పట్ల అసభ్యం ప్రవర్తించాడు
sp1.1-000170198-1 ఈ కార్యక్రమంలో పాల్గొనడం తమకు ఎంతో ఆనందాన్ని కలిగిస్తుందని టిక్కులు చెప్పారు
sp1.1-000170208-1 సినీ నటి శ్రీదేవి పై తన ఎనలేని విబ్బాన అభిమానాన్ని ప్రకటించారు
sp1.1-000170220-1 తెలుగు రాష్ట్రాలకు చెందిన వారు ఎనిమిది మంది వున్నారు
sp1.1-000170226-1 కాగా ఏపీ మంత్రివర్గ విస్తరణల పై పలు పార్టీల నేతలు బిన్నమిన అభిప్రాయాలూ వ్యక్తం చేశారు
sp1.1-000170235-1 ఇందుకు సంబంధించి ఓ కమిటీని నియమించి విచారణకు ఆదేశించారు
sp1.1-000170244-1 తెలంగాణ ప్రభుత్వంతో సహకారానికి సహకారానికి మూడు మూడు మ్ఎం ల్ లు కుదుర్చుకోవడానికి సిద్ధమైంది
sp1.1-000170254-2 ఆయన సన్నిహిత
sp1.1-000170260-1 నేను నేను తప్పు చేసి ఉంటే అమెరికా కో పోలీసులు ఇండియాకే రా రానిచ్చేవారు కాదని అన్నారు
sp1.1-000170267-1 మిషన్ కాకతీయకు భాగంగా కంట్రపల్లి గ్రామం పెద్దచెరువులో పూడికతీత పనులలో కడియం ఆదివారం ప్రారంభించారు
sp1.1-000170270-1 దీంతో పోలీసులు తిరిగి మొదటి నుంచి దర్యాఫ్తు ప్రారంభించారు
sp1.1-000170275-1 దీంతో యాత్రికుల బయట నుంచి నీటిని తెచ్చుకుని ఉపయోగించుకున్నారు
sp1.1-000170284-1 ఓటుకు ఓటుకు నోటు కేసులో చంద్రబాబు దొరికిన దొరికిపోయారని కేసు సుప్రీం కోర్టులో ఉందని అయన అవినీతి గుర్తించి మాట్లాడటం వేవాస్పదం అని నిర్మశించారు
sp1.1-000170288-2 <unk> ఆయన వ్యాఖ్యలపై పెద్ద పెద్ద జోకులే వేసుకున్నారు
sp1.1-000170295-2 వారం రోజుల్లో జరగనుంది
sp1.1-000170306-1 వారికి రాజకీయ పార్టీల నాయకత్యలతో పాటు ప్రజా సంఘాల నాయకత్యల మద్దతు ఇస్తున్నారు
sp1.1-000170325-2 శ్రీనివాసరావు తదితరులు పాల్గొన్నారు
sp1.1-000170340-1 రాబోయే రెండు మూడు రోజులు ఇదే పరిస్థితులు నెలకొంటాయని విశాఖ వాతావరణ శాఖ పేర్కొంది
sp1.1-000170404-1 తెలుగుదేశం పార్టీ కలిసి ఎన్నిరకాల పార్టీ చేసి పోటీచేసి విజయం చేయాల్సిందని ఇందులో వేరే ఆలోచన ఉండరాదని ఆయన చెప్పారు
sp1.1-000170428-1 చంద్రబాబు వంద రోజుల పాలన పై మండుపడ్డ కాంగ్రెస్ పార్టీ
sp1.1-000170461-1 స్వయంగా కెసిఆర్ కుమారుడు కెటి రామారావు ఈ విధానాన్ని తెలియజేశారు
sp1.1-000170486-1 జయలలిత గెలుపు తర్వాత ఆ తర్వాత అధికారంలోకి వచ్చాయా వచ్చిన జయ
sp1.1-000180004-1 ఫిర్యాదు చేస్తే తగిన చర్యలు తీసుకుంటామని సీఎం కెసిఆర్ చెప్పారు
sp1.1-000180008-1 సదావర్తి భూములను అప్పనంగా కట్టబెట్టడంపై కోర్టును ఆశ్రయిస్తే విచిత్రమైన సమాధానం ఇచ్చారని తెలిపారు
sp1.1-000180014-1 కడప బ్యూటీస్ అనే హిజ్రా బ్యాచ్ అక్కడ వాలిపోతుంది
sp1.1-000180018-1 అలాంటి సమయంలో మేకపాటి వ్యూహాత్మకంగా ఆనం కుటుంబానికి చెందిన ఆనం విజయ కుమార్ రెడ్డిని తెరపైకి తీసుకు వచ్చారు
sp1.1-000180030-1 శుక్రవారం తెలంగాణ రాష్ట్ర కార్యదర్శి చాడ వెంకటరెడ్డితో కలిసి ఆయన మీడియాతో మాట్లాడారు
sp1.1-000180035-1 ఈ సందర్భంగా వైసిపి నేతలు ఇచ్చిన భూమిని చంద్రబాబు ప్రస్తావించారు
sp1.1-000180041-1 కానీ ఒంటరిగానే పోటీ చేయాలని మజ్లిస్ యోచిస్తోందని తెలుస్తోంది
sp1.1-000180046-1 దీనికి సంబంధించిన టెండర్ల ప్రక్రియ ఒకటి రెండు మినహా దాదాపు అన్ని జిల్లాల్లో పూర్తయినట్లు తెలుస్తోంది
sp1.1-000180053-1 రాజకీయంగా రెండు గ్రూపులుగా విడిపోయిందనే విషయం కొత్త విషయమేమీ కాదు
sp1.1-000180064-1 ఈ వివాహనికి బందువులు స్నేహితులు సన్నిహితుల నుండి కానుకల రూపంలో పెద్ద ఎత్తున నిధులు వచ్చాయి
sp1.1-000180071-1 నయీం కేసులో భాగంగా అదుపులోకి తీసుకున్న నిందితులపై స్థానిక కోర్టుల్లోనే చార్జిషీటు దాఖలు చేయాలని పోలీసులు భావిస్తున్నారు
sp1.1-000180077-1 కాని ఇప్పుడు వారు తీవ్ర స్థాయిలో తెరాసపైన విరుచుకు పడుతున్నారు
sp1.1-000180087-1 తన కోర్కెల చిట్టాను కూడా ఆయన సమావేశంలో విప్పారు
sp1.1-000180098-1 పత్తికి కనీస మద్దతు ధర ఇచ్చే పరిస్థితి లేదని మండిపడ్డారు
sp1.1-000180106-1 బుధవారం సునిత పిల్లలిద్దరినీ తీసుకుని బాబాగుట్టలో నివసిస్తున్న తల్లి స్వర్గం ఉపేంద్రమ్మ ఇంటికి వెళ్లింది
sp1.1-000180117-1 కాల్పులు శశికుమార్ మృతి పైన పోలీసులు వివిధ కోణాల్లో దర్యాఫ్తు చేశారు
sp1.1-000180125-1 ఈ సమయంలో నాగం యెన్నంలు బచావో తెలంగాణ పేరుతో ముందుకు వస్తున్నారు
sp1.1-000180136-1 ప్రత్యేక హోదా అంశం కేంద్రం పరిశీలనలో ఉందని అయితే ప్రకటన ఎప్పుడు వస్తుందో తెలియదని చెప్పారు
sp1.1-000180143-1 కేంద్ర ఆర్థిక శాఖ మంత్రి అరుణ్ జైట్లీ ప్రకటన చేయకముందే దాని గురించి మాట్లాడటం సరికాదున్నారు
sp1.1-000180154-1 అక్రమాలు చేసే వారు ఎవరైనా సరే వదిలిపెట్టేది లేదని చంద్రబాబు నాయుడు అనేక సార్లు చెప్పారు
sp1.1-000180167-1 తెలుగు ప్రగతికి రాష్ట్ర అభివృద్ధికి ఎనలేని సేవలందించాలని సూచించారు
sp1.1-000180176-1 చెరువులకు గండ్లు పడకుండా పటిష్ట చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు
sp1.1-000180192-1 కాంగ్రెస్ ప్రభుత్వ అవినీతిని బట్టబయలు చేశామని తెలుగుదేశం నాయకులు అనుకుంటున్నారు
sp1.1-000180198-1 రైతులు ప్రజల ఆకాంక్షలకు అనుగుణంగా ప్రజా రాజధానిని నిర్వహించే బాధ్యత తమ ప్రభుత్వంపై ఉందన్నారు
sp1.1-000180202-1 లిస్బన్ సమీపంలోని ప్రముఖ పర్యాటక స్థలమైన కోబో డి రోకా కొండపై నుంచి పడటంతో ఈ ప్రమాదం జరిగింది
sp1.1-000180210-1 ఢిల్లీలో బోనాలు తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాత తొలిసారిగా దేశ రాజధాని ఢిల్లీలో జరిగిన బోనాల పండుగ సంబరాలకు రాష్ట్ర ఎంపీలందరూ హాజరయ్యారు
sp1.1-000180216-1 డిగ్గీ సోనియాలతో విజయశాంతి డిగ్గీ సోనియాలతో విజయశాంతి డిగ్గీతో సోనియా శాంతి విజయశాంతి కాంగ్రెసు కండువా కప్పి విజయశాంతిని పార్టీలోకి ఆహ్వానించారు
sp1.1-000180221-1 భారీ పోలీసు బందోబస్తు మధ్య అరెస్టుల మధ్య వారి పర్యటనలు సాగాయి
sp1.1-000180227-1 ఓటుకు నోటు కేసులో చంద్రబాబు త్వరలోనే అరెస్టవుతారని జోస్యం చెప్పారు
sp1.1-000180231-1 ఒకటి రెండు చోట్ల భారీ నుంచి అతి భారీ వర్షాలు పడుతున్నట్లు వాతావరణశాఖ తెలిపింది
sp1.1-000180235-1 ఇస్లామిక్ దేశాల మీద అమెరికా దాడులకు పాల్పడుతుందని వీరిద్దరు కక్ష కక్ష పెంచుకున్నారు
sp1.1-000180243-1 సత్యవతి మరణ వార్త తెలిసి కుడుములకుంట్ల గ్రామంలో విషాదం నెలకొంది
sp1.1-000180249-1 గత కొంత కాలంగా అద్దె ఇంట్లో ఉంటున్న మల్లేష్ ఇటీవలే కుటుంబంతో అత్తవారింట్లోకి వచ్చారు
sp1.1-000180255-1 శుక్రవారం విజయనగరం జిల్లా జియ్యమ్మవలస మండల కేంద్రంలో సిపిఎం ఆధ్వర్యాన చేపట్టిన పాదయాత్రను ఆయన ప్రారంభించారు
sp1.1-000180261-1 చిత్తూరు కోర్టు ఆయనను ఇటీవల ఈ కేసులో నిర్దోషిగా ప్రకటిస్తూ తీర్పు ఇచ్చింది
sp1.1-000180268-1 ఇంకుడు గుంతలు నీటి కుంటల లక్ష్యాన్ని పూర్తి చేయాలని ఆదేశించారు
sp1.1-000180275-1 కొట్టు చేరికతో ఏపీలో వైసీపీకి మంచి రోజులొచ్చాయనే ప్రచారం జోరుగా సాగుతోంది
sp1.1-000180280-1 దారి పొడవునా రాజకీయ రహితంగా జనం కదిలొచ్చి పర్సా భౌతికగాయాన్ని సందర్శించి నివాళులు అర్పించారు
sp1.1-000180288-1 పురాతన సంపద చరిత్రను సమాజానికి పరిచయం చేయడంలో కీలకంగా వ్యవహరించే పురావస్తు శాఖను బలోపేతం చేయనున్నట్లు తెలంగాణ పర్యాటక శాఖ కార్యదర్శి బుర్రా వెంకటేశం బుధవారం అన్నారు
sp1.1-000180297-1 కడప నగరపాలక సంస్థతో పాటు ఎనిమిది మున్సిపాలిటీల్లో కార్మికులు నిరసన కార్యక్రమాలు నిర్వహించారు
sp1.1-000180302-1 హైదరాబాదులో ఒకరి పైన ఆధారపడి బతకాల్సిన అవసరం తమకు లేదని చినరాజప్ప అన్నారు
sp1.1-000180319-1 ప్రధానంగా పత్తి అపరాల సాగుపై రైతులు దృష్టి సారించారు
sp1.1-000180329-1 ఏమైనా పిల్లల పీతల సుజాత మాత్రం చిక్కుల్లో పడినట్లే కనిపిస్తున్నారు
sp1.1-000180350-1 రెండ్రోజులుగా కురుస్తున్న వర్షాలకు శిథాలవస్థకు చేరిన భవనం ఒక్కసారిగా కుప్పకూలింది
sp1.1-000180372-1 ఎనిమిది వేల కోట్ల రూపాయల రుణమాఫీ చేయడం ఎంత వరకు సమంజసమన్నారు
sp1.1-000180396-1 ప్రభుత్వం అవలంబిస్తున్న రైతాంగ వ్యతిరేక విధానాలు మారుకోవాలని కోరారు
sp1.1-000180407-1 ప్రమాదకర స్థాయికి హుస్సేన్ సాగర్ నీటి మట్టం భారీ వర్షం కారణంగా ప్రమాదకర స్థాయికి హుస్సేన్ సాగర్ నీటి మట్టం చేరుకుంది
sp1.1-000180421-1 గుంటూరు ప్రకాశం జిల్లాల్లో నకిలీ విత్తనాలతో వేలాది ఎకరాల్లో పంట నష్టం వాటిల్లింది <unk>
sp1.1-000180428-1 తనకు రైతన్న నేతన్న జవాన్లు అంటే అంతులేని గౌరవం అని చెప్పారు
sp1.1-000180435-1 ఇదే క్రమంలో పెద్ద మనుషులు పోలీసులు కలిసి ఓ పంచాయితీ పెట్టి ఇద్దరినీ విడగొట్టారు
sp1.1-000180440-1 దేశం మొత్తం ఒకే తరహా పన్ను విధానం రావడం ఎంతో సంతోషమని అన్నారు
sp1.1-000180444-1 ఈ సందర్భంగా ఢిల్లీలో పలువురు కేంద్ర మంత్రులను కలిసిన అనంతరం ఆయన మీడియాతో మాట్లాడుతూ నాబార్డుతో ఒప్పందం తెలంగాణకు ఎంతో మేలు చేస్తుందని చెప్పారు
sp1.1-000180450-1 రాష్ట్ర ప్రభుత్వం అధికారులు ఉపాధి పనులు కల్పించడంలో ఘోరంగా వైఫల్యం చెందిందని విమర్శించారు
sp1.1-000180455-1 ఓటుకు నోటు కేసులో కేసులో తెలంగాణ తెలుగుదేశం పార్టీ ఎమ్మెల్యే రేవంత్ రెడ్డి బెయిల్ రద్దు పిటిషన్ పైన సుప్రీం కోర్టులో శుక్రవారం మధ్యాహ్నం వాదనలు ప్రారంభమయ్యాయి
sp1.1-000180462-1 మూడు వేలకుపైగా పల్లెల్లో ట్రాక్టర్లతో నీళ్లు సరఫరా చేస్తున్నారు
sp1.1-000180470-1 ఎన్ని అడ్డంకులు ఎదురైనా కోటి ఎకరాలకు సాగునీరిచ్చి తీరుతామన్నారు
sp1.1-000180477-1 వెనకాలే పరిగెత్తిన కొంతమంది యువకులు ఏం జరుగుతుందో అర్థం గాక నివ్వెరపోయారు
sp1.1-000180481-1 అనేది త్వరలోనే స్పష్టత వచ్చే అవకాశం ఉన్నట్లు తెలుస్తోంది
sp1.1-000180485-1 వైసిపి శ్రీకాకుళం జిల్లా కార్యాలయంలో కార్యాలయంలో బుధవారం ఆయన విలేకరులతో మాట్లాడుతూ ముఖ్యమంత్రి చంద్రబాబునాయుడు దళిత వ్యతిరేక విధానాలు అమలు చేస్తూ దళితుల సంక్షేమానికి తూట్లు పొడుస్తున్నారన్నారు
sp1.1-000180493-1 అసెంబ్లీ సమావేశాలు జరగనున్న నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి శాసన సభా పక్షం సమావేశమైంది
sp1.1-000180500-1 ఎన్ని మొక్కలు నాటారు అరదులో ఎన్ని ఎదుగుతున్నాయన్నది గుర్తిరచా అని నిర్ణయిరచారు
sp1.1-000190119-1 ఏ విషయం పైన అయినా మాట్లాడేందుకు వారిద్దరు భయపడుతున్నారని స్పష్టం చేశారు
sp1.1-000190142-1 గాలింపు ఇంతలో వచ్చిన అలలు ఆ యువకుడ్ని లోపలికి లాక్కెళ్తుండగా
sp1.1-000190162-1 తెలంగాణకు సానుకూలంగా ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి తెలంగాణకు అడ్డుపడేందుకు ప్రయత్నిస్తున్నారని వ్యక్తం చేసినట్లు సమాచారం
sp1.1-000190198-1 ఒక్కో ప్రాంతంలో ఒక్కో సమయంలో రెండునుంచి పది సెకన్ల పాటు భూమి కనిపించింది
sp1.1-000190208-1 మధు శనివారం వైద్య ఆరోగ్య శాఖ మంత్రికి లేఖ రాశారు
sp1.1-000190222-1 వారిలో ముగ్గురు విదేశీయులు ముగ్గురు భారతీయులు సభ్యులుగా ఉన్నారు
sp1.1-000190240-1 నరసాపురంలో వేల సంఖ్యలో జనం గోదావరి పుష్కరాలకు స్వాగతం పలికారు
sp1.1-000190273-1 గంగానది గోదావరి లాంటి నదులు పరిశ్రమల కాలుష్యానికి గురవుతున్నాయంటే
sp1.1-000190284-1 మత్స్యకారుల జీవనోపాధికి ఆటంకం ఏర్పడినప్పుడు మత్స్యశాఖ నష్టనివారణ చర్యలు చేపట్టాలని ప్రత్యామ్నాయం చూపాలని కోరారు
sp1.1-000190300-1 నిశ్చితార్థం జరిగినప్పటికీ రోహిత్ రితికల వివాహం తేదీ నిర్ణయం కాలేదు
sp1.1-000190322-1 ఏడో తేదీన మాత్రమే సభ సాధారణ కార్యక్రమాలు చేపడుతుంది
sp1.1-000190375-1 కానీ ప్రజల మనస్సుల్లోంచి విద్వేషాన్ని పారదోలే దిశగా పోరాటం కొనసాగించాలని పిలుపునిచ్చారు
sp1.1-000190407-1 ఇదే అదనంగా భావించిన అనసూయమ్మ ఆమె కూతురు ఉరేసుకొని ఆత్మహత్య చేసుకొన్నారు
sp1.1-000220010-1 ఆర్థిక ఇబ్బందులతోనే సతీష్ ఆత్మహత్య చేసుకున్నట్లు ప్రాథమికంగా గుర్తించారు
sp1.1-000220022-1 అతడు ఆత్మహత్య చేసుకునే అంత పిరికివాడు కాదని తనతో ఎప్పుడూ మాట్లాడుతూ ఉండేవాడని ఆయన తెలిపారు
sp1.1-000220042-1 వాటిపై ప్రభుత్వం చర్యలు తీసుకోవడం లేదని ఎందుకో చెప్పాలని నిలదీశారు
sp1.1-000220063-1 ప్రాణాలకంటే ఏదీ ముఖ్యంకాదనే విషయాన్ని ప్రజలకు తెలియ తెలియజేసే తెలిసేలా అవగాహన కార్యక్రమాలు చేపట్టాలన్నారు
sp1.1-000220094-1 దీంతో ఏమీ తోచని రజిత కేకలు దీంతో ఏమీ తోచని రజిత కేకలు వేయడంతో చుట్టుపక్కల వారు వచ్చి వారిని బయటకు తీశారు
sp1.1-000220113-1 రేవులో ఉన్న వారిని బయటకు బయటివారు లోపలకు రాకుండా ఆపేశారు
sp1.1-000220136-1 నా కుమారుడు తప్పు చేసి ఉంటే ఏ శిక్ష వేసినా తాను సిద్ధమని చెప్పారు అని అన్నారు చెప్పను అని అని చెప్పారు
sp1.1-000220141-1 అదే సమయంలో ముద్రగడ దీక్షకు దాసరి నారాయణ రావు సంఘీభావం తెలిపేందుకు వెళ్లగా
sp1.1-000220154-1 ఈ సంఘటన మంగళవారం పశ్చిమగోదావరి జిల్లా పాలకోడేరు మండలం గొరగనమూడిలో వెలుగుచూసింది
sp1.1-000220171-1 ఈ సందర్భంగా ముఖ్యమంత్రి మాట్లాడుతూ కృష్ణానదికి ఇరువైపులా భూసేకరణ సర్వే నిర్వహించాలని సూచించినట్లు సమాచారం
sp1.1-000220209-1 ఈ క్రమంలో భార్యకు ఎవరితోనో వివాహేతర వివాహేతర సంబంధం ఉందని అనుమానం పెంచుకున్నాడు
sp1.1-000220245-1 ఈ స్థితిలో తెలుగుదేశం నాయకుల పట్ల మహారాష్ట్ర చూపుతున్న చులకన భావం తెలుగు ప్రజలను కదిలించింది
sp1.1-000220262-1 అయినా సరే నిమిషం దాటిపోయిందని విద్యార్ధిని పరీక్ష రాసేందుకు అనుమతించేది లేదని అధికారులు స్పష్టం చేశారు
sp1.1-000220281-1 ఆదివారం స్థానిక కార్యాలయంలో జరిగిన సమావేశంలో వారు ఈమేరకు ఒక ప్రకటన విడుదల చేశారు
sp1.1-000220305-1 రెండు తెలుగు రాష్ట్రాలను ఆదుకుంటామని కేంద్రమంత్రులు సైతం పదేపదే చెబుతున్నారు
sp1.1-000220316-1 ఆమెతో సన్నిహిత సంబంధం ఉన్నవారితో కలిసి వచ్చి ఉంటుందని భావిస్తున్నారు
sp1.1-000220333-1 రియోలో నిరాశ నిరాశజనక ప్రదర్శనను దృష్టిలో పెట్టుకుని ఈసారి అథ్లెట్ల సన్నాహాలకు కేంద్ర ప్రభుత్వం పెద్ద పీఠ వేసిందని అంటున్నారు
sp1.1-000220350-1 లేదంటే పరిస్థితిని సాధారణ స్థితికి తేవాలనే ఎత్తుగడలో భాగంగా ఆయన ఆ ప్రకటన చేసి ఉండవచ్చు
sp1.1-000220374-1 హైదరాబాదులో తెలంగాణ ప్రభుత్వానికి ఎంత అధికారం ఉందో తమకూ అంతే అధికారం ఉందన్నారు
sp1.1-000220383-1 ఇలా రాష్ట్ర వ్యాప్తంగా వ్యవసాయ కార్మికులు వివిధ వృత్తులు చేస్తున్న కష్టజీవులు పనులు కోల్పోయి కూలి డబ్బులు చేతిలో డబ్బులు చేతిలో లేక నానా అవస్థలు పడుతున్నారు
sp1.1-000220405-1 కాగా వాస్తు దోషాలు లేకుండా రాజధాని అమరావతిని నిర్మిస్తున్నట్లు ఆంధ్రప్రదేశ్ మంత్రి పత్తిపాటి పుల్లారావు చెప్పారు
sp1.1-000220441-1 నాకు జరిగిన అన్యాయంపై జగన్ ఒక్క మాటైనా మాట్లాడారా అని ప్రశ్నించారు
sp1.1-000220466-1 అక్కడే ఉన్న తండ్రి శ్రీనివాసరావు గమనించి పిల్లల్ని రక్షిద్దామని కుటుంబంలోకి కుంట లోకి దిగి తను అతనూ ప్రమాదంలో పడ్డాడు
sp1.1-000220474-1 ఈ విషయం బయటకు పొక్కకుండా నిందితులు శ్రీనివాసులకు రహస్యంగా చికిత్స చేయించారు
sp1.1-000230031-1 ప్రాచీన హోదా పొందే అందుకు తెలుగు తెలుగుకు అన్ని అర్హతలున్నాయని న్యాయస్థానం పేర్కొంది
sp1.1-000230125-1 ఆమె మృతి పట్ల దేశ వ్యాప్తంగా పలువురు సంతాపాన్ని వ్యక్తం చేశారు
sp1.1-000230241-1 చంద్రయ్య నన్ను నియమిస్తూ రాష్ట్ర ప్రభుత్వ సోమవారం ఉత్తర్వులు జారీ చేసింది
sp1.1-000230304-1 కేరళలో సమాన పనికి సమాన వేతనం వస్తున్నాయని ఇస్తున్నామని తెలిపారు
sp1.1-000230342-1 దీన్ని అంతర్జాతీయ విమానాశ్రయాన్ని చేయాలన్న ఆలోచనతో దానికి కావల్సిన అన్ని హంగులను కల్పించారు
sp1.1-000230411-1 ఆంధ్రప్రదేశ్ లో కోటి మందికి చంద్రన్న భీమా పథకాన్ని అమలు చెయ్యాలని మొదట భావించారు
sp1.1-000230426-1 రాజీనామా చేయాలనే ఒత్తిడి పెరుగుతున్న నేపథ్యంలో ఆయన ప్రసంగం చేశారు
sp1.1-000230446-1 ఇసుక మాఫియాపై <unk>
sp1.1-000230462-2 <unk> పోరాడే తమపై ఈ విధంగా వేటు వేయడం భావ ప్రకటనా స్వేఛ్చను హరించడమే అవుతుందని విద్యార్థి సంఘాల నాయకులు మండిపడ్డారు
sp1.1-000230497-1 దేశంలోనే పెద్ద విగ్రహాల్లో ఒకటైన ఖైరతాబాద్ మహా గణపతికి గవర్నర్ దంపతులు తొలిపూజ చేశారు
sp1.1-000240021-1 ఉన్నట్టుండి మల్లెపూల పరిమళం గాలిలో తెరలు తెరలుగా వ్యాపించింది
sp1.1-000240038-1 ఒక్క అమరావతి నగరాన్ని నగర ప్రాంతాన్ని మాత్రం నిబంధనల నుంచి మినహాయించేశారు
sp1.1-000240070-1 రాజ్యసభ ఎన్నికలు ముగిసే వరకు అందుబాటులో ఉండాలని సూచించారు
sp1.1-000240102-1 జైట్లీ సమాధానం ఏపీ ప్రజలను తీవ్ర నిరాశకు గురి చేస్తుందన్నారు
sp1.1-000240112-1 జాతీయ జెండాను ఎగురవేస్తున్న వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు
sp1.1-000240129-1 తాము హోదా ఇవ్వనప్పటికీ అంతకంటే ఎక్కువ చేస్తున్నామని చెబుతున్న బీజేపీ
sp1.1-000240137-1 ఇప్పటివరకు వున్న చట్టాలకింద రెండుమూడు జైలు శిక్ష మాత్రమే పడే నేరలకు పోటో కింద కనీసం పదిపదిహేనేళ్ల జైలు శిక్ష పడుతుంది
sp1.1-000240153-1 చంద్రశేఖర రావును ధీటుగా ఎదుర్కునే ఉద్దేశంతో చంద్రబాబు రేవంత్ రెడ్డికి ఆ పదవిని అప్పగించారు
sp1.1-000240168-1 చంద్రబాబు అప్రజాస్వామ్యక పద్దతులను ప్రయోగించినా భయపడే ప్రసక్తే లేదని చెప్పారు
sp1.1-000240178-1 ఎన్టీఆర్ జయంతి స్వర్గీయ నందమూరి తారక రామారావు జయంతి నేపథ్యంలో శనివారం నాడు ఎన్టీఆర్ ఘాట్ వద్ద నివాళులు అర్పించిన అనంతరం బయటకు వస్తున్న హరికృష్ణ తదితరులు
sp1.1-000240195-1 ఇన్నాళ్లు మారిషస్ జైల్లో ఉన్న అతన్ని న్యాయస్థానం ఏపీ సీఐడీ అదనపు డీజీ ద్వారకా తిరుమల రావు బృందానికి అప్పగించింది
sp1.1-000240223-1 తెలంగాణ రాష్ట్రం సాధించేందుకు ప్రజలను సమాయత్తం చేస్తామని చెప్పిన విజయశాంతి గత వారం రొండు రోజులుగారోజులుగా రోజులుగారోజులుగా <unk>
sp1.1-000240248-1 వెలుగు ఉద్యోగ కార్మిక సంఘాల రాష్ట్ర అధ్యక్ష ప్రధాన కార్యదర్శులు మద్దిలేటి ధనలక్ష్మిలు మాట్లాడుతూ
sp1.1-000240311-1 తన నివాసంలో ఆయన మధ్యాహ్నం విందు సమావేశం ఏర్పాటు చేసి కృష్ణా జిల్లాకు చెందిన ముఖ్య నాయకులను పిలిచారు
sp1.1-000240349-1 రాష్ట్ర విభజన నేపథ్యంలో ఆంధ్రప్రదేశ్ రాష్ట్రం సీతారాముల కళ్యాణం కడప జిల్లాలోని ఒంటిమిట్ట రామాలయంలో అధికారికంగా నిర్వహించనుంది
sp1.1-000240373-1 అయినా తనకు అభినందనలు తెలియజేసినందుకు వారందరికీ కృతజ్ఞతలు తెలుపుతున్నట్లు చెప్పింది
sp1.1-000240398-1 ప్రజలకు స్వాతంత్ర్య దినోత్సవ శుభాకాంక్షలను తెలుపడంతో తనదైన శైలిలో ఆయన స్పందించారు
sp1.1-000240416-1 ఫలితంలో రాయలసీమ ప్రాంతాల ఆరు వారు కరువుతో కడగండ్ల పాలవుతున్నారు
sp1.1-000240465-1 వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మిస్తా మని నిర్మించి ఇస్తామన్నారు
sp1.1-000240484-1 పుట్టడంతోనే ఆరు కిలోలున్న శిశువును చూసి కుటుంబ సభ్యులు ఆశ్చర్యం వ్యక్తం చేస్తున్నారు
sp1.1-000250006-1 దీనిపై బెనర్జీ మాట్లాడుతూ దిగిపోవాలి దిగిపోవాల్సిందిగా మరొకరితో చెప్పించుకోవడం ధోనీకి ఇష్టముండదు
sp1.1-000250034-1 గుంటూరులో వ్యవసాయ శాఖా మంత్రి పత్తిపాటి పుల్లా రావు త్రివర్ణ పతాకాన్ని ఆవిష్కరించారు
sp1.1-000250065-1 అక్కడ రాజధాని నిర్మాణంపై ఉన్నతస్దాయి సమావేశంలో చంద్రబాబు పాల్గొన్నారు
sp1.1-000250114-1 దీన్ని కూడా తప్పుపడితే ఎలా అని ముఖ్యమంత్రి ప్రశ్నిం చారు
sp1.1-000250138-1 తెలంగాణ రాష్ట్రం ఇవ్వడానికి తమకు అభ్యంతరం లేదని చెప్పారు
sp1.1-000250174-1 మోహన్ బాబు తెలంగాణలో కాకు౦ డా ఆంధ్రప్రదేశ్ రాజకీయాల్లో కీలక భూమి భూమిక పోషించే అవకాశాలున్నాయి
sp1.1-000250205-1 ఇప్పటికే శిరీష్ ఆయనను కలుసు కలుసుకుని ఆయన తరఫున ప్రచారం చేయడానికికే ఆసక్తి చూపినట్లు తెలుస్తోంది
sp1.1-000250230-1 అంటే ఔననే వాదనలు వినిపిస్తున్నాయని ప్రముఖ తెలుగు దినపత్రికలో వచ్చింది
sp1.1-000250252-1 దీన్ని ఇలా అధిగమిస్తారనేదీ స్పష్టం చేయాల్సి ఉంటుందని అధికారులు పేర్కొంటున్నారు
sp1.1-000250265-1 అసలు తాను దొంగిలించి వస్తువులకు పత్రికల్లో రాసిన బంగారం విలువకు ఎక్కడెకక్కడ తేడాలున్నాయోచూసుకుంటూ చూసుకుంటాడు చూసుకుంటాడు
sp1.1-000250278-1 ఈ నేపథ్యంలో ఆయన వాదనకు బలం చేకూరేలా కోదండరాం కూడా వ్యాఖ్యలు చేయడం గమనార్హం
sp1.1-000250287-1 పద్మావతి ఘాట్ చివర్లో ఉన్న కృష్ణలంక వాసులను ఖాళీ చేయించడానికి ప్రయత్నించింది ప్రభుత్వం
sp1.1-000250296-1 జర్నలిస్టుల ఆధ్వర్యంలో జరిగిన ఈ ధర్నాలో పోలవరం ప్రాజెక్టుల పై కూడా స్పందించారు పురంధేశ్వరి
sp1.1-000250318-1 ఈ కారణాల అధ్యయనానికి ప్రత్యేక బృందాన్ని నియమించామని చెప్పారు
sp1.1-000250344-1 ఒకటీ రెండు చోట్ల వర్షపు జల్లులు కురిసే అవకాశముందని తెలిపారు
sp1.1-000250367-1 ఆ గ్రామానికి చెందిన రైతుల పరిస్థితి మరీ దయనీయంగా ఉంది
sp1.1-000250411-1 విద్యా సంవత్సరం ఆరంభం నుంచే వారికి పుస్తకాలు ట్రంకు పెట్టెలు ప్లేట్లు గ్లాసు యూనిఫారలు సకాలంలో అందే విధంగా చర్యలు తీసుకోవాలన్నారు
sp1.1-000250433-1 తూర్పు గోదావరి జిల్లా అమలాపురంలో ప్రజా చైతన్య వేదిక యువజన సంఘం ఇలాంటి ఫ్లెక్సీలు దాదాపు ఇరవై వరకు ఏర్పాటు చేసింది
sp1.1-000250452-1 అందరు హస్తిన బాట పట్టడంతో సచివాలయం ఖాళీ అయింది
sp1.1-000280002-1 గత సంవత్సరం ప్రముఖ రచయిత అమ్మంగి వేణుగోపాల్ ను కాళోజీ అవార్డుకు ఎంపిక చేసిన ప్రభుత్వం
sp1.1-000280006-2 కృష్ణా డైరెక్టర్ లావా కుమార్ భారత భారత తెలిపారు
sp1.1-000280012-1 విజయవాడలోని మాకినేని బసవపున్నయ్య విజ్ఞాన కేంద్రంలో సోమవారం జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
sp1.1-000280020-1 అలాగే తమ పార్టీలోకి వస్తే విజయవాడ పార్లమెంటు సీటు ఇస్తామని వైయస్సార్ కాంగ్రెసు పార్టీ ఆమెకు వాగ్దానం చేసినట్లు తెలుస్తోంది
sp1.1-000280024-1 వారు నయీం చేతిలో హత్యకు గురయి ఉంటారు అనే అనుమానాలు వ్యక్తమవుతున్నాయి
sp1.1-000280031-1 రైలు ప్రయాణించే మార్గం ప్రయాణ సమయాల్లో ఎలాంటి మార్పులూ చేయలేదు
sp1.1-000280036-1 బుద్ధి పల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
sp1.1-000280042-1 అందగానే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అందగానే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అవుతున్నాయి
sp1.1-000280053-1 ఈ సిరీస్ లో సచిన్ టెండూల్కర్ ఆ రికార్డును సృష్టించలేరని పాంటింగ్ పాంటింగ్ అన్నారు
sp1.1-000280057-1 శేషాచలంలోని చెట్లను నరకకుండా రాష్ట్ర ప్రభుత్వం మరింత సత్వర చర్యలు చేపట్టాలన్నారు
sp1.1-000280064-1 ఈ పేలుడుతో పరిసర ప్రాంతాలలో మాంసపు ముద్దలు పడ్డాయి
sp1.1-000280071-1 గడచిన పదేళ్ల కాలంలో హైదరాబాద్ నగరంలో కుబేరుల సంఖ్య మూడు రెట్లు పెరిగారు
sp1.1-000280077-1 పనిలో పనిగా అక్కడ ఉన్న టీడీపీ నేతలను ఆయనే పలకరించారు
sp1.1-000280083-1 మేడిపల్లి తదితర ప్రాంతాల్లోని ఇంజినీరింగ్ కళాశాలలకు చెందిన చెందిన విద్యార్థివిద్యార్థులకు ఎక్కువగా ఈ పార్కుల్లో దర్శనం దర్శనమిస్తుండటం గమహరణం
sp1.1-000280091-1 ఆ రోజు ఉన్న పరిస్థితులకు అనుగుణంగా నిర్ణయాలు తీసుకొంటాం
sp1.1-000280098-1 కాంగ్రెస్ పార్టీ సీనియర్ నేతలకు సరైన గౌరవం దక్కడం లేదని ఆయన వాపోయారు
sp1.1-000280102-1 ఆస్తి తగవుల్లో తమ్ముళ్లే అక్కలపై దాడి చేసిన సంఘటన నెల్లూరు జిల్లా వింజమూరులో మంగళవారం సంచలనం సృష్టించింది
sp1.1-000280113-2 జపాన్ ప్రతినిధులతో భేటీ భేటీ అయ్యారు
sp1.1-000280121-1 పెద్ద నోట్లను రద్దు చేసి నగదు రహిత కొనుగోళ్లను ప్రోత్సహించాలని ప్రధాని మోడీకి మోడీకి సీఎం చంద్రబాబు సూచించారు
sp1.1-000280137-1 నెల్లూరు నగరంతో పాటు సర్వేపల్లి నియోజకవర్గంలోని వరద బాధిత ప్రాంతాల్లో శనివారం ఆయన పర్యటించారు
sp1.1-000280147-1 రాజధాని ప్రాంత పరిధిలోని గ్రామాల రైతులకు సంబంధించిన రుణమాఫీ వ్యవహారంపై సిఎం చంద్రబాబుతో చర్చించి నిర్ణయం తీసుకుంటామన్నారు
sp1.1-000280152-1 లారీ చక్రాలు శిరీషపై నుంచి వెళ్లడంతో చిన్నారి శరీరం పూర్తిగా చిధ్రమై అక్కడికక్కడే ప్రాణాలు వదిలింది
sp1.1-000280162-1 దీక్షల్లోని వారిని పోలీసులు బలవంతంగా ఆసుపత్రులకు తరలించారు
sp1.1-000280169-1 వెన్నునొప్పి కారణంగా విచారణకు హాజరు కాలేకపోతున్నానని ఇప్పుడే కోలుకుంటున్నానని ఆ లేఖలో సండ్ర చెప్పారు
sp1.1-000280174-1 దేశాభివృద్ధికి నెహ్రూ ప్రవేశపెట్టిన పంచవర్ష ప్రణాళికను ఎన్పీఏ ప్రభుత్వం తుంగలో తొక్కిందన్నారు
sp1.1-000280189-1 జీవించేందుకు అనువైన నగరాల్లో గతంలో కంటే పెద్ద తేడా ఏమి లేదు
sp1.1-000280199-1 సోమవారం ఉదయం ఈ మేరకు రైల్వే అధికారులు ప్రకటన విడుదల చేశారు
sp1.1-000280216-1 అదే విధంగా ఉగ్రవాదుల తీవ్రవాదుల పట్ల కూడా ప్రజలు జాగ్రత్తగా ఉండాలని శుచించారు
sp1.1-000280236-1 ప్రభుత్వం పట్టాలు లేవన్న పేరుతో కొన్ని తరాలుగా సాగుచేసుకుంటున్న రైతులకు పరిహారం చెల్లించకుండా భూములు లాక్కోవడం అన్యాయమని పేర్కొన్నారు
sp1.1-000280249-1 అందుకే ఏదో ఒక అనుబంధం ఉందని తాను భావిస్తానని తమ దేశ ప్రజలు కూడా అలాగే అనుకుంటారని భావిస్తున్నానని చెప్పారు
sp1.1-000280278-1 సాయం పేరుతో కేంద్రం చేసిందేమీ లేకపోయినా వారి ప్రకటనను ఆహ్వానించడం ఏమిటని ప్రశ్నించారు
sp1.1-000280297-1 విస్తారంగా కురుస్తున్న వర్షాల వల్ల రైతులు వ్యవసాయ పనులు ప్రారంభించారు
sp1.1-000280346-1 తాను కావాలని ఏ తప్పు చేయలేదని స్పష్టం చేశాడు
sp1.1-000280370-1 తన దీక్షకు సహకరించి వారిద్దరికి ధన్యవాదాలు చెబుతున్నారని తెలిపారు
sp1.1-000280462-1 అనంతరం ఆమె మీడియాతో మాట్లాడుతూ ఈ సందర్భంగా ఆమె వైఎస్ జగన్ పై ఘాటు వ్యాఖ్యలు చేశారు
sp1.1-000280487-1 పాఠశాలలు హాస్టళ్లను మూసివేసి పేద పేదలకు విద్యను దూరం చేసేందుకు ప్రభుత్వం సిద్ధమైందన్నారు
sp1.1-000280499-1 తాజాగా వార్నర్ భారత మాజీ కెప్టెన్ సౌరవ్ గంగూలీ సరసన నిలిచాడు
sp1.1-000300012-1 ఓ వైపు నిమిషం ఆలస్యమైనా లోనికి అనుమతించేది లేదన్న నిబంధనపై తీవ్రమైన విమర్శలు వెల్లువెత్తుతున్న తరుణంలో
sp1.1-000300023-1 నిత్యావసర వస్తువులు ప్రజలకు అందుబాటులో ఉండేలా చూడాలని సూచించారు
sp1.1-000300032-1 ముఖ్యమంత్రిని అన్ని జిల్లాలను సమానంగా చూడాలని కానీ ఇప్పుడు వివక్ష కనిపిస్తోందని ఆమె అన్నారు
sp1.1-000300053-1 ఆవిర్భావ సంబరాలు ఉదయం నుంచి సందర్శకులతో ఉద్యానవనాలు రద్దీగా దర్శన మిచ్చాయి
sp1.1-000300076-1 ప్రకాశం బ్యారేజీకి ఎగువున పవిత్ర సంగమం వద్ద రూ
sp1.1-000300085-1 అయితే ఇప్పటి వరకు ఏ విధమైన సమాధానం రాలేదు
sp1.1-000300099-1 వరుసకు బావ మరుదళ్లే అయిన పెద్దలు మాత్రం వీరి పెళ్లికి ఒప్పుకోలేదు
sp1.1-000300111-1 కొత్తగా ఏర్పడిన తెలంగాణ రాష్ట్రంలో సాంస్కృతిక రూపాలను అంతర్జాతీయ స్థాయిలో ప్రదర్శించే అవకాశం రావడంపై కళాకారులు హర్షం వ్యక్తం చేశారు
sp1.1-000300124-1 వజ్రపుకొత్తూరు మండలం పొల్లాడ గ్రామానికి చెందిన అట్టాడ గోవిందరావు మూడెకరాల భూమి ఉంది
sp1.1-000300134-1 ప్రభుత్వ స్థలాల్లోని చింత చెట్లను గుర్తించి పూర్తి సమాచారం తెప్పిస్తాను
sp1.1-000300150-1 అంతేనా వేపాడ మండలంలోనూ ఇటువంటి అవినీతి చోటు చేసుకుంది
sp1.1-000300175-1 తండ్రిని చూపడం కాదు తానేమిటో జగన్ నిరూపించుకోవాలని ఆయన అన్నారు
sp1.1-000300184-1 ఆ ద్వారాలను రక్షణ బృందాలు బద్దలు కొట్టి మృతదేహాలను బయటకు తీసుకువచ్చాయి
