sp1.1-TE0781-TE0782_2-A.289-1 నాకందుకే చాలా ఇష్టం
sp1.1-TE0781-TE0782_2-B.051-1 యాదవ్
sp1.1-TE0781-TE0782_2-B.257-1 చాలా కష్టం అది
sp1.1-TE0781-TE0782_2-B.289-1 వాళ్ళింకా
sp1.1-TE0781-TE0782_2-B.393-1 మొత్తం
sp1.1-TE0781-TE0783_1-A.289-1 అవునవును
sp1.1-TE0781-TE0783_1-B.082-1 తదితరులు పాల్గొననున్నారు
sp1.1-TE0781-TE0783_1-B.151-1 ఏంటి
sp1.1-TE0781-TE0783_1-B.192-1 ఏంటది
sp1.1-TE0781-TE0783_1-B.236-1 శివ భక్తుడు అన్నారు
sp1.1-TE0781-TE0783_1-B.300-1 అధ్యక్షతన సాయంత్రం నాలుగు గంటల నుంచి జరిగి
sp1.1-TE0781-TE0783_1-B.313-1 కా ఇప్పుడూ
sp1.1-TE0781-TE0783_1-B.351-1 అవన్నీ చూసుకోవాలి కదా అందుకే రేపొద్దున రాను
sp1.1-TE0781-TE0783_2-A.145-1 ఇంకా మీరు
sp1.1-TE0781-TE0783_2-A.337-1 అవునవును
sp1.1-TE0781-TE0783_2-A.481-1 ఏదైనా అనాధ పిలల్లు ఏదైనా
sp1.1-TE0781-TE0783_2-B.067-1 ఆహా
sp1.1-TE0781-TE0783_2-B.107-1 అవునవును
sp1.1-TE0781-TE0783_2-B.180-1 కొత్తగా
sp1.1-TE0781-TE0783_2-B.250-1 అవునవును
sp1.1-TE0781-TE0783_2-B.346-1 రంగారాయ వైద్య కళాశాలలో
sp1.1-TE0781-TE0783_2-B.366-1 నిర్వహిస్తామన్నారు
sp1.1-TE0781-TE0783_2-B.434-1 తేది వరకు అంతర్జాతీయ సదస్సు నిర్వహించునున్నారని
sp1.1-TE0781-TE0783_2-B.449-1 ప్రస్తుతం
sp1.1-TE0781-TE0783_2-B.461-1 ర్పణ ద్వారా తెలియజేస్తారని వివరించారు
sp1.1-TE0781-TE0783_2-B.538-1 అల్లు అర్జున్ సినిమా వచ్చింది కదా
sp1.1-TE0782-TE0784_1-A.271-1 ఎప్పుడో
sp1.1-TE0782-TE0784_1-B.025-1 నాదా
sp1.1-TE0782-TE0784_1-B.252-1 చాలా బాగా నచ్చింది
sp1.1-TE0782-TE0784_1-B.340-1 అవునా ఇక్కడ
sp1.1-TE0782-TE0784_2-A.070-1 ఇప్పుడు
sp1.1-TE0782-TE0784_2-A.220-1 అందరూ కొత్త వాళ్ళకి అవకాశం
sp1.1-TE0782-TE0784_2-A.284-1 అక్కడ
sp1.1-TE0782-TE0784_2-A.332-1 అదే
sp1.1-TE0782-TE0784_2-A.347-1 కలపరు
sp1.1-TE0782-TE0784_2-B.170-1 అవును
sp1.1-TE0782-TE0784_2-B.222-1 కొంచెం
sp1.1-TE0782-TE0784_2-B.263-1 అంటే ఇటువంటి పరిస్థితులో మేము ఉన్నామా అని మాకు చాలా
sp1.1-TE0783-TE0784_1-A.035-1 ఉదయానే లేచి నడకకు వెళ్తున
sp1.1-TE0783-TE0784_1-A.055-1 మనసు కూడా చురుగా మారుతుంది
sp1.1-TE0783-TE0784_1-A.079-1 కానీ రాత్రి పూట నాణ్యమైన నిద్ర లేకపోవడం ఇందుకు కారణం మనం చేసే కొన్ని
sp1.1-TE0783-TE0784_1-A.092-1 పెరుగుతుంది దీని వల్ల శరీరం వేడి పుంజుకుంటుంది
sp1.1-TE0783-TE0784_1-A.121-1 నీరసం కూడా రాదు అదీ కాకుండా మళ్ళీ నీరసం రాకుండా ఉండాలి అంటే నిమ్మరసం కూడా
sp1.1-TE0783-TE0784_1-A.162-1 ఇంట్లోనే ఉంటారు
sp1.1-TE0783-TE0784_1-A.202-1 అవును
sp1.1-TE0783-TE0784_1-A.236-1 ఆహా
sp1.1-TE0783-TE0784_1-A.357-1 కాచి చల్లార్చిన నీటినే తాగడం పిల్లలకు అలవాటు చేయాలి
sp1.1-TE0783-TE0784_1-A.441-1 ఇప్పుడు కొత్తగా హోమియో ఒకటి పెట్టారు
sp1.1-TE0783-TE0784_1-A.466-1 అవునా
sp1.1-TE0783-TE0784_1-B.035-1 మీరు అందరూ బావున్నారా
sp1.1-TE0783-TE0784_1-B.224-1 ఆ చూసాను
sp1.1-TE0783-TE0784_2-A.044-1 చాలా అల్లరి చేస్తది చాలా అల్లరి ఎక్కువా
sp1.1-TE0783-TE0784_2-A.125-1 ఇప్పుడు అందరూ వ్యాయామం లో మళ్ళి
sp1.1-TE0783-TE0784_2-A.144-1 ఫలితం కూడా ఉంటుంది శరీరమే కాదు మనస్సు
sp1.1-TE0783-TE0784_2-A.175-1 పగటిపూట ఈ వేడితో ఏ సమస్య ఉండదు కానీ రాత్రివేళ నిద్రకి బంగం కలిగిస్తుంది
sp1.1-TE0783-TE0784_2-A.193-1 అయితే అంతగా
sp1.1-TE0783-TE0784_2-A.218-1 పడుతుంది
sp1.1-TE0783-TE0784_2-A.232-1 కాబట్టి
sp1.1-TE0783-TE0784_2-A.273-1 సరిగ్గా
sp1.1-TE0783-TE0784_2-A.304-1 అది తీసుకున్నాను
sp1.1-TE0783-TE0784_2-A.322-1 అవును తెలిదు
sp1.1-TE0783-TE0784_2-A.373-1 వేసి నానబెట్టి
sp1.1-TE0783-TE0784_2-A.417-1 విదితమే
sp1.1-TE0783-TE0784_2-B.175-1 పుదినా ఆకుల్ని మెత్తగా నూరి
sp1.1-TE0785-TE0786_1-A.027-1 మంచిగా మనకి
sp1.1-TE0785-TE0786_1-A.137-1 అని అన్నారు
sp1.1-TE0785-TE0786_1-A.194-1 చాలా బావుంటది
sp1.1-TE0785-TE0786_1-A.327-1 అటుపక్కా
sp1.1-TE0785-TE0786_1-A.402-1 నాకు తెలిసి
sp1.1-TE0785-TE0786_1-A.452-1 ఖాళీగా ఉండటం తప్ప ఏమి ఉండదు
sp1.1-TE0785-TE0786_2-A.045-1 అంటే ఈ
sp1.1-TE0785-TE0786_2-A.178-1 ఇది కాకినాడ స్పూర్తి అంటున్నావ్ కదా నేను స్పూర్తి గురించి విన్నాను
sp1.1-TE0785-TE0786_2-A.193-1 చాపల్ని రుద్దినట్లు <unk>
sp1.1-TE0785-TE0786_2-B.165-1 పెట్టుకోవచ్చు కాకపోతే నీకు అంత లాభం ఉండదు
sp1.1-TE0785-TE0787_1-A.062-1 అంటే
sp1.1-TE0785-TE0787_1-A.152-1 అలాగే తెలుగు మొత్తం
sp1.1-TE0785-TE0787_1-A.244-1 తెలుగు
sp1.1-TE0785-TE0787_1-A.377-1 పక్కగా కొన్ని అంటే నాకు తెలిసి
sp1.1-TE0785-TE0787_1-A.482-1 అని కొడతాను
sp1.1-TE0785-TE0787_1-B.050-1 మనం
sp1.1-TE0785-TE0787_1-B.098-1 అవునవును
sp1.1-TE0785-TE0787_1-B.275-1 అలా
sp1.1-TE0785-TE0787_2-A.120-1 నాకు విరాట్ కోహ్లి అంటే
sp1.1-TE0785-TE0787_2-B.146-1 భారత్ విజయాల్లో తన వంతు పాత్రా పోషించి అందరిని గర్వించేలా చేసిందంటా
sp1.1-TE0785-TE0787_2-B.245-1 లేరు ఇప్పుడుకి
sp1.1-TE0785-TE0787_2-B.278-1 భారత్ సత్తా చాటేందుకు
sp1.1-TE0785-TE0787_2-B.313-1 ఇక్కడి నుంచి అన్ని విదేశీ పర్యటన ఉన్నందున
sp1.1-TE0786-TE0788_1-A.053-1 ఏం చస్తారు
sp1.1-TE0786-TE0788_1-A.152-1 తక్కువ కులం నుంచి వచ్చినోళ్ళకి
sp1.1-TE0786-TE0788_1-A.360-1 చంద్రబాబు బానే చేస్తన్నాడు
sp1.1-TE0786-TE0788_1-B.069-1 అలాగే చేస్తాడా లేదా కొంచెం
sp1.1-TE0786-TE0788_1-B.171-1 అది కూడా మంచిదే
sp1.1-TE0786-TE0788_1-B.232-1 ఎందుకని
sp1.1-TE0786-TE0788_2-A.102-1 అవును
sp1.1-TE0786-TE0788_2-A.200-1 అవును
sp1.1-TE0786-TE0788_2-A.234-1 అవును ఖచ్చితంగా
sp1.1-TE0786-TE0788_2-A.288-1 ఖచ్చితంగా
sp1.1-TE0786-TE0788_2-A.327-1 ఖచ్చితంగా
sp1.1-TE0786-TE0788_2-A.380-1 ఎందుకంటే కాశ్మీర్ గురించి పాకిస్తాన్ కి కాశ్మీర్ కావాలని
sp1.1-TE0786-TE0788_2-B.137-1 ఇవి ఇలాంటి చాలా ఉన్నాయి
sp1.1-TE0786-TE0788_2-B.263-1 రాజకీయ నాయకుల పని
sp1.1-TE0787-TE0788_1-A.135-1 ఆ అవునవును
sp1.1-TE0787-TE0788_1-A.174-1 దేగ్గేర్ ఉండి మంచిగా కూర్చొని పూజ చేసి
sp1.1-TE0787-TE0788_1-A.339-1 అవునవును
sp1.1-TE0787-TE0788_1-B.060-1 లేదా
sp1.1-TE0787-TE0788_2-A.033-1 అవును
sp1.1-TE0787-TE0788_2-A.210-1 కారం
sp1.1-TE0787-TE0788_2-A.228-1 తింటే బాగుంటది అదే
sp1.1-TE0787-TE0788_2-A.262-1 శ్రీ రామ నవమి
sp1.1-TE0787-TE0788_2-A.322-1 అయినా చిన్నపటి <unk>
sp1.1-TE0787-TE0788_2-B.026-1 భోగి సంక్రాంతి కనుమ
sp1.1-TE0787-TE0788_2-B.082-1 చెప్పు
sp1.1-TE0787-TE0788_2-B.221-1 కొత్త సంవత్సరం మొదలవుతుంది
sp1.1-TE0787-TE0788_2-B.321-1 చెప్పు
sp1.1-TE0787-TE0788_2-B.352-1 ఆయన తలలు తల్లీ చేతిలోనే చావాలని
sp1.1-TE0789-TE0790_1-A.207-1 దాని గురుంచి మనం రాయగలం
sp1.1-TE0789-TE0790_2-A.084-1 అంటే
sp1.1-TE0789-TE0791_1-A.022-1 లేదంటే
sp1.1-TE0789-TE0791_1-B.102-1 ఆ వెళ్తాను
sp1.1-TE0789-TE0791_1-B.168-1 నిన్న మా అమ్మ వాళ్ళ మా అమ్మ ఎదందంతే నేను అదే చేస్తాను
sp1.1-TE0789-TE0791_1-B.216-1 అవునా
sp1.1-TE0789-TE0791_2-A.112-1 నేను కాదు
sp1.1-TE0789-TE0791_2-A.220-1 ఏంటి
sp1.1-TE0789-TE0791_2-A.299-1 అవునా
sp1.1-TE0789-TE0791_2-B.077-1 ఇలా ఉండాలి అలా ఏం చేస్తావ్ నువ్వు
sp1.1-TE0789-TE0791_2-B.372-1 అంటే వల్ల
sp1.1-TE0789-TE0791_2-B.386-1 కదా
sp1.1-TE0790-TE0792_1-A.209-1 ఇంకేముంది
sp1.1-TE0790-TE0792_1-A.353-1 అది
sp1.1-TE0790-TE0792_1-B.036-1 అవునా
sp1.1-TE0790-TE0792_1-B.086-1 పాప
sp1.1-TE0790-TE0792_2-A.034-1 చాలా బాగుంటుంది కదా చూడ్డానికి
sp1.1-TE0790-TE0792_2-A.205-1 అంటే అప్పుడు నీకు
sp1.1-TE0790-TE0792_2-B.088-1 నే అక్కడ విషయాలు నాకు పెద్దగా తెలీదు
sp1.1-TE0790-TE0792_2-B.213-1 అలా
sp1.1-TE0790-TE0792_2-B.247-1 వ్యతిరేకంగా ఆలోచిస్తారు
sp1.1-TE0790-TE0792_2-B.259-1 అలా హించిస్తారు
sp1.1-TE0790-TE0792_2-B.309-1 ఒక అబ్బాయి అంటే వాళ్ళ ఆవిడ వచ్చిందాకే
sp1.1-TE0790-TE0792_2-B.327-1 ఒక వెయ్యి ఇచ్చినా
sp1.1-TE0790-TE0792_2-B.343-1 అమ్మాయి కుడా ఆలోచించాలి
sp1.1-TE0790-TE0792_2-B.409-1 నేను వాళ్ళ మీద నేనే
sp1.1-TE0791-TE0792_1-A.093-1 అవును
sp1.1-TE0791-TE0792_1-A.222-1 ఎందుకంటే
sp1.1-TE0791-TE0792_1-A.246-1 అంటే
sp1.1-TE0791-TE0792_1-B.088-1 అవునవును
sp1.1-TE0791-TE0792_1-B.183-1 అవునా
sp1.1-TE0791-TE0792_1-B.195-1 ఇంకా
sp1.1-TE0791-TE0792_2-A.080-1 కొంచెం కొంచెం మారడం
sp1.1-TE0791-TE0792_2-A.122-1 అవును
sp1.1-TE0791-TE0792_2-A.146-1 అందుకు
sp1.1-TE0791-TE0792_2-A.162-1 అవును
sp1.1-TE0791-TE0792_2-A.190-1 అవగాహన వస్తే
sp1.1-TE0791-TE0792_2-A.218-1 అన్న
sp1.1-TE0791-TE0792_2-A.253-1 మన
sp1.1-TE0791-TE0792_2-A.266-1 అమ్మో దీనికింత కట్నం ఇవ్వాలి
sp1.1-TE0791-TE0792_2-A.302-1 స్త్రీ
sp1.1-TE0791-TE0792_2-A.323-1 అంతే
sp1.1-TE0791-TE0792_2-A.349-1 భర్త సమానం
sp1.1-TE0791-TE0792_2-A.384-1 డబ్బు లేని వాడికి చూసి
sp1.1-TE0791-TE0792_2-A.435-1 అలా చెయ్యడం ఏంటంటే
sp1.1-TE0791-TE0792_2-B.052-1 అవును
sp1.1-TE0791-TE0792_2-B.091-1 అవును
sp1.1-TE0791-TE0792_2-B.109-1 అవును
sp1.1-TE0791-TE0792_2-B.158-1 అవును
sp1.1-TE0791-TE0792_2-B.176-1 పని చేశాము ఇంట్లో ఇస్తున్నారు అంతే వాళ్ళ పని అదే ఆడపిల్లయితే
sp1.1-TE0791-TE0792_2-B.194-1 కాని ఇప్పుడు మనం కూడా
sp1.1-TE0791-TE0792_2-B.253-1 అదేంటి ఆలా చేయడం ఏంటి మహా దారుణంగా
sp1.1-TE0793-TE0794_1-A.056-1 అవునవును
sp1.1-TE0793-TE0794_1-A.090-1 అంటే నాణ్యత లేకపోవడం వల్ల
sp1.1-TE0793-TE0794_1-B.024-1 పహారా కాస్తున్నారు
sp1.1-TE0793-TE0794_1-B.041-1 చేరవేస్తున్నారు
sp1.1-TE0793-TE0794_1-B.078-1 వివరాలు సేకరిస్తునారు
sp1.1-TE0793-TE0794_1-B.103-1 తమ ఉన్న
sp1.1-TE0793-TE0794_1-B.263-1 నడిచేవాళ్ళకు కూడా ఇబ్బందిగా ఉంది
sp1.1-TE0793-TE0794_2-A.062-1 కైరా అడ్వాని
sp1.1-TE0793-TE0794_2-A.118-1 ఇది కొరటాల శివ దర్శకత్వంలో
sp1.1-TE0793-TE0794_2-A.192-1 తెరపై ఎప్పుడెప్పుడు
sp1.1-TE0793-TE0794_2-A.212-1 సమంతా
sp1.1-TE0793-TE0794_2-A.222-1 తెరపై చూసుకున్నా ప్రతిసారి నాకు నేను అంతగా నచ్చేదానిని కాదు
sp1.1-TE0793-TE0794_2-A.245-1 అవునవును
sp1.1-TE0793-TE0794_2-A.286-1 నేను వదిలానంటే ప్రేమ కోసం యుద్ధం చేశాడు ఓ యువకుడు
sp1.1-TE0793-TE0794_2-A.315-1 మిర్యాల రవీందర్ రెడ్డి నిర్మాత
sp1.1-TE0793-TE0794_2-A.358-1 రానభిర్ కపూర్
sp1.1-TE0793-TE0794_2-A.387-1 సంజయ్ జీవితం లో మంచి
sp1.1-TE0793-TE0794_2-A.401-1 చెప్పారు
sp1.1-TE0793-TE0794_2-A.449-1 పరిచయం అవుతున్న చిత్రం ఇది
sp1.1-TE0793-TE0794_2-A.473-1 బాలు స్వామి స్వరాలు సమకూర్చిన ఈ చిత్రం లో గీతాలు హైదరాబాద్ లో విడుదల ఐయ్యాయి
sp1.1-TE0793-TE0794_2-A.484-1 గురి చేస్తాయి ఇందులో దయ్యం భయపెడుతూనే నవ్విస్తుంది
sp1.1-TE0793-TE0794_2-A.521-1 అక్షయ్ కుమార్
sp1.1-TE0793-TE0794_2-A.566-1 నా సినిమాలతో సందేశాలు ఇవ్వాలనీ
sp1.1-TE0793-TE0794_2-A.618-1 నటిస్తున్న చిత్రం పైసా వసూల్
sp1.1-TE0793-TE0794_2-B.131-1 వేరే సినిమాల గురించి
sp1.1-TE0793-TE0794_2-B.192-1 ఏ సినిమా గురించి
sp1.1-TE0793-TE0794_2-B.258-1 పైగా అక్షయ్ అంటే
sp1.1-TE0793-TE0795_1-A.168-1 అవునవును
sp1.1-TE0793-TE0795_1-B.020-1 అంటే
sp1.1-TE0793-TE0795_1-B.206-1 హ ఉంది
sp1.1-TE0793-TE0795_1-B.316-1 ఆహా అబ్బాయికి అమ్మాయి
sp1.1-TE0793-TE0795_2-A.002-1 ఎక్కడ ఎ ఊరు
sp1.1-TE0793-TE0795_2-A.071-1 తెలీదు తెలీదు
sp1.1-TE0793-TE0795_2-A.109-1 అవునవును
sp1.1-TE0793-TE0795_2-B.028-1 పైకి ఎక్కిందంట అంటే అదీ
sp1.1-TE0793-TE0795_2-B.048-1 త్వరలో
sp1.1-TE0793-TE0795_2-B.130-1 ముప్పై కే
sp1.1-TE0794-TE0796_1-A.039-1 ఎందుకని
sp1.1-TE0794-TE0796_1-A.181-1 అది అందరికి
sp1.1-TE0794-TE0796_1-A.257-1 ఎందుకని
sp1.1-TE0794-TE0796_1-A.359-1 దాని బట్టి
sp1.1-TE0794-TE0796_1-B.076-1 అవును మాకు తెలీదు దాని గురించి
sp1.1-TE0794-TE0796_1-B.231-1 మాకు అలాగే చెప్పారు
sp1.1-TE0794-TE0796_1-B.263-1 గానీ
sp1.1-TE0794-TE0796_1-B.277-1 అవును
sp1.1-TE0794-TE0796_1-B.345-1 చాలా బాగుంది కాబట్టి
sp1.1-TE0794-TE0796_2-A.092-1 ఇంకా అంటే
sp1.1-TE0794-TE0796_2-A.235-1 అలా పంపిస్తుంటారు అన్నమాట
sp1.1-TE0794-TE0796_2-A.307-1 ఇక్కడ
sp1.1-TE0794-TE0796_2-A.365-1 మన రాజకీయనాయకులకి చాలా మందికి
sp1.1-TE0794-TE0796_2-B.014-1 నాకా
sp1.1-TE0794-TE0796_2-B.030-1 ఎక్కువ
sp1.1-TE0794-TE0796_2-B.063-1 అవునా
sp1.1-TE0794-TE0796_2-B.169-1 ఒక పాప బాబు
sp1.1-TE0794-TE0796_2-B.198-1 అవును
sp1.1-TE0794-TE0796_2-B.239-1 అవును
sp1.1-TE0795-TE0796_1-A.041-1 ఆవిడ ఎలాగా చెప్పేది
sp1.1-TE0795-TE0796_1-A.313-1 అలా ఎందుకు
sp1.1-TE0795-TE0796_1-B.068-1 లేదు
sp1.1-TE0795-TE0796_1-B.137-1 అంతా
sp1.1-TE0795-TE0796_1-B.200-1 అవే
sp1.1-TE0795-TE0796_1-B.249-1 ఇంకా
sp1.1-TE0795-TE0796_2-A.026-1 ఆహా
sp1.1-TE0795-TE0796_2-A.101-1 మనిష్టం
sp1.1-TE0795-TE0796_2-A.163-1 అది
sp1.1-TE0795-TE0796_2-A.303-1 ఏమని అడుగుతారు
sp1.1-TE0795-TE0796_2-A.372-1 అదే చిన్నప్పుడు ఆ అమ్మాయి తప్పు చేస్తే
sp1.1-TE0795-TE0796_2-A.441-1 తప్పు
sp1.1-TE0795-TE0796_2-A.497-1 నేను పెళ్ళి చేసుకోగలను
sp1.1-TE0795-TE0796_2-B.017-1 దాటాక చే
sp1.1-TE0795-TE0796_2-B.067-1 నేనే నేనయితే చేస్తాను
sp1.1-TE0795-TE0796_2-B.155-1 చేసుకున్నారు
sp1.1-TE0795-TE0796_2-B.184-1 చేసుకోరు
sp1.1-TE0795-TE0796_2-B.207-1 అలా ఉన్నారు
sp1.1-TE0795-TE0796_2-B.239-1 అవును
sp1.1-TE0795-TE0796_2-B.281-1 సీరియల్
sp1.1-TE0795-TE0796_2-B.343-1 అవును
sp1.1-TE0797-TE0798_1-A.050-1 నైపుణ్యం కలిగిన ఉపాధ్యాయులతో ఏదైనా ఒక చోట నుంచి
sp1.1-TE0797-TE0798_1-A.075-1 చంద్రుడి గర్భంలో భారిగా నీరు
sp1.1-TE0797-TE0798_1-A.092-1 కాంతి ప్రక్షేపక సాంకేతికత
sp1.1-TE0797-TE0798_1-A.110-1 భవిష్యత్ పరిశోధనలకు అక్కడి నీరు
sp1.1-TE0797-TE0798_1-A.133-1 పేరు
sp1.1-TE0797-TE0798_1-A.147-1 వాస్తవానికి
sp1.1-TE0797-TE0798_1-A.195-1 కళాశాలలో చదువుతున్న విద్యార్ధులు తీవ్ర ఆనారోగ్యం తో పిట్టల్లా రాలిపోతున్నారు
sp1.1-TE0797-TE0798_1-A.207-1 ప్రత్యేకించి విశాక గిరిజన ప్రాంతాలకు చెందిన పన్నెండు మంది
sp1.1-TE0797-TE0798_1-A.226-1 సకాలంలో వైద్యం అందక మృత్యు వాత పడుతున్నారు
sp1.1-TE0797-TE0798_1-A.241-1 పునరుత్తేజితం చేసి
sp1.1-TE0797-TE0798_1-A.252-1 అద్యక్ష పదవి చేపట్టారు
sp1.1-TE0797-TE0798_1-A.271-1 ఇవ్వన్నీ ఉత్పత్తి రంగానికి ఆయన ఇస్తున్న ప్రాధాన్యాన్ని స్పష్టం చేస్తున్నాయి
sp1.1-TE0797-TE0798_1-A.301-1 ఇతర దేశాలకు విస్తరించింది
sp1.1-TE0797-TE0798_1-A.325-1 పాత తయారీ పద్దతులను అనుసరించటం పాత వస్తువులను తయారు చెయ్యటం లాభ సాటి
sp1.1-TE0797-TE0798_1-A.357-1 అదే సమయం లో కారాగారాలు మూసివేస్తే ప్రజల సంపద క్షీణించిన సంకేతాలు కూడా లేదు
sp1.1-TE0797-TE0798_1-A.388-1 ఆరు శాతం మాత్రం పెరిగాయి
sp1.1-TE0797-TE0798_1-A.415-1 కానీ ఎక్కువ సంస్థలు వెనక పడిపోతున్నాయి
sp1.1-TE0797-TE0798_1-A.440-1 మార్గదర్శకాలను ఆమోదించింది
sp1.1-TE0797-TE0798_1-B.022-1 సరే
sp1.1-TE0797-TE0798_1-B.087-1 ఈ సందర్భంగా
sp1.1-TE0797-TE0798_1-B.104-1 ఇప్పటికే
sp1.1-TE0797-TE0798_2-A.018-1 సరే సరే
sp1.1-TE0797-TE0798_2-A.071-1 మాట్లాడారు
sp1.1-TE0797-TE0798_2-A.107-1 ప్రమాదాల నివారణకు
sp1.1-TE0797-TE0798_2-A.123-1 సోమవారం చిత్తూర్ జిల్లా రేనుగుంట
sp1.1-TE0797-TE0798_2-A.136-1 ఉద్దేశంతో ప్రయోగఅత్మకంగా
sp1.1-TE0797-TE0798_2-A.186-1 అదేంటంటే
sp1.1-TE0797-TE0798_2-A.226-1 దాని గురించి
sp1.1-TE0797-TE0798_2-B.034-1 సరే దాని గురించీ
sp1.1-TE0797-TE0798_2-B.137-1 ఆవులు అది ఆదివారం మరో నాలుగు చనిపోయాయి
sp1.1-TE0797-TE0798_2-B.157-1 చెప్పు
sp1.1-TE0797-TE0798_2-B.196-1 బలివుతున్న భూసేకరణ
sp1.1-TE0797-TE0798_2-B.225-1 భూమిపై ఆధారపడిన రైతులు
sp1.1-TE0797-TE0798_2-B.258-1 ఇంతవరుకు స్పష్టం లేదని చెప్పారు ప్రభుత్వం ఇప్పటికైనా
sp1.1-TE0797-TE0798_2-B.281-1 పంట పండించడానికి విత్తనం ప్రధానం
sp1.1-TE0797-TE0798_2-B.315-1 ఉండరాదు
sp1.1-TE0797-TE0798_2-B.332-1 పత్తి కూరగాయలు విత్తనాలు అరవైదు శాతం
sp1.1-TE0797-TE0798_2-B.346-1 నూరు శాతం
sp1.1-TE0797-TE0798_2-B.369-1 ఈ విత్తనాన్ని
sp1.1-TE0797-TE0798_2-B.396-1 వ్యాపారం నుంచి విత్తన కొనుగోళ్ళు చేయాలి
sp1.1-TE0797-TE0798_2-B.420-1 నష్టపరిహారం అదే విలువ ఉంటుంది
sp1.1-TE0797-TE0799_1-A.041-1 అయితే వాళ్ళు పెట్టింది తోంభై ఎకరాలు అయితే
sp1.1-TE0797-TE0799_1-A.075-1 ఒక యాభై వేలు
sp1.1-TE0797-TE0799_1-A.142-1 కానీ ఇంకా
sp1.1-TE0797-TE0799_1-A.232-1 ఇంకా
sp1.1-TE0797-TE0799_1-A.297-1 సమాజం పట్ల చాలా
sp1.1-TE0797-TE0799_1-A.340-1 జిల్లాలో ఒక వైపు వర్షాలంట
sp1.1-TE0797-TE0799_1-B.069-1 ఇంకేంటి
sp1.1-TE0797-TE0799_1-B.113-1 మీరు చదివితే వింట
sp1.1-TE0797-TE0799_1-B.141-1 అందుకే మీరన్నా బాగు చేయండి
sp1.1-TE0797-TE0799_2-A.026-1 చాలా కష్టంగా ఉంటుందండి
sp1.1-TE0797-TE0799_2-A.299-1 అమలు చేస్తారా
sp1.1-TE0797-TE0799_2-B.016-1 ఆధారపడాల్సిన పరిస్థితి ఏర్పడింది
sp1.1-TE0797-TE0799_2-B.070-1 అవసరమైనప్పుడు ఒకలా అవసరం లేనప్పుడు ఒకలా
sp1.1-TE0797-TE0799_2-B.108-1 నిజమే
sp1.1-TE0797-TE0799_2-B.220-1 నమ్మమంటారా
sp1.1-TE0797-TE0799_2-B.293-1 నాకేం దేల్సండి
sp1.1-TE0798-TE0800_1-A.060-1 మంచి చర్య చేసారు
sp1.1-TE0798-TE0800_1-A.090-1 అవసరమైతే
sp1.1-TE0798-TE0800_1-A.120-1 ప్రభుత్వ అనుమతి లేకుండా అయిన పాదయత్రా ఎలా చేస్తారు
sp1.1-TE0798-TE0800_1-A.153-1 వారికీ అందించామన్నారు
sp1.1-TE0798-TE0800_1-A.203-1 ఈనాడు అమరావతి
sp1.1-TE0798-TE0800_1-A.239-1 పరిచయమయ్యాడు
sp1.1-TE0798-TE0800_1-A.290-1 కొడుకు తండ్రిని చంపేయడం
sp1.1-TE0798-TE0800_1-B.034-1 ఇటివలే తిరుమలకు వచ్చిన నందినిని ఆదివారం మధ్యాహ్నం మూడు గంటల నుంచి కనపిచ్చడం లేదు
sp1.1-TE0798-TE0800_1-B.073-1 వేదికలో వ్యక్తులు ఆందోళన వ్యక్తం చేసారు
sp1.1-TE0798-TE0800_1-B.127-1 మీరేమంటారు
sp1.1-TE0798-TE0800_1-B.142-1 మొత్తం తిరిగి చల్లిస్తున్నారు ఈ విధానం
sp1.1-TE0798-TE0800_2-A.127-1 ఖాలిగా ఉన్నప్పుడు
sp1.1-TE0798-TE0800_2-B.027-1 ప్రాణ ప్రాణాయామం
sp1.1-TE0798-TE0800_2-B.085-1 వాళ్ళు
sp1.1-TE0798-TE0800_2-B.119-1 ఇది మీరు చేసింది తప్పు ఇలా చేయడం వల్ల
sp1.1-TE0798-TE0800_2-B.181-1 ఇంకా
sp1.1-TE0798-TE0800_2-B.210-1 నమ్మకం లేనంత తక్కువ ఇంకేముంది అని టక్కున కోనేయకండి
sp1.1-TE0798-TE0800_2-B.315-1 అవునా
sp1.1-TE0799-TE0800_1-A.063-1 సరే నీ కోసం
sp1.1-TE0799-TE0800_1-A.235-1 లేనప్పుడు ఏం చేద్దాం దొరికిందే చదువుతాం
sp1.1-TE0799-TE0800_1-B.090-1 సరే
sp1.1-TE0799-TE0800_1-B.135-1 అవును
sp1.1-TE0799-TE0800_1-B.229-1 వచ్చాక వెళ్తావ
sp1.1-TE0799-TE0800_1-B.297-1 ఇంకా
sp1.1-TE0799-TE0800_1-B.326-1 నిజం చెప్పేస్తాను
sp1.1-TE0799-TE0800_1-B.355-1 దాన్లో పావు కప్పు తేనె కలిపి అప్పుడప్పడు తీసుకుంటే ఉపశమనం ఉంటుంది అంటా నీకు దగ్గు వస్తుందా
sp1.1-TE0799-TE0800_2-A.028-1 నువ్వు చెప్పింది నిజమే కదా
sp1.1-TE0799-TE0800_2-A.076-1 శైలు అయితే
sp1.1-TE0799-TE0800_2-B.017-1 అంతే కదా మరి
sp1.1-TE0799-TE0800_2-B.067-1 వచ్చింది చిన్నది
sp1.1-TE0799-TE0800_2-B.087-1 అలా జరక్కుండా ఉండాలంటే
sp1.1-TE0799-TE0800_2-B.268-1 చెప్పాను
sp1.1-TE0799-TE0800_2-B.316-1 సరే అయితే
sp1.1-TE1997-TE1998_1-A.014-1 స్ధాయి ఎక్కువ స్ధాయిలో ఉన్నాయి కాకపోతే ఇప్పుడు మన కూడా తగ్గినాయి
sp1.1-TE1997-TE1998_1-A.043-1 జియో నుంచి
sp1.1-TE1997-TE1998_1-A.063-1 మనకి చాలా ఉపయోగకరంగా ఉన్నాయి
sp1.1-TE1997-TE1998_1-A.081-1 అలాగే
sp1.1-TE1997-TE1998_1-A.158-1 లేకపోవడం వల్ల అది
sp1.1-TE1997-TE1998_1-A.233-1 ఇక్కడ
sp1.1-TE1997-TE1998_1-A.396-1 ఇంక నాకు ఉపయోగకరంగా ఉంటదని
sp1.1-TE1997-TE1998_1-A.534-1 తెలుసా
sp1.1-TE1997-TE1998_1-B.099-1 ఇప్పుడైతే ఇంకా
sp1.1-TE1997-TE1998_2-A.027-1 మరి మీ నాన్నాగారు ఎమన్నా పని చేస్తారా లేకపోతే లేదా
sp1.1-TE1997-TE1998_2-A.089-1 లేదంటే ఏదో ఒకటి ఒకటే చేయాలి గాని రెండూ చేయడం కుదరదు
sp1.1-TE1997-TE1998_2-A.206-1 చేస్తాను దాని కోసం ఎలాగైనా సరే ఒకాల నేన్ చేస్తే గనక అది దాంట్లో దిగితే గనక కష్టం ఎంత కష్టపడైన దాంట్లో చేస్తాను
sp1.1-TE1997-TE1998_2-A.303-1 వస్తదా
sp1.1-TE1997-TE1998_2-B.013-1 మీరే చెప్పుతారు అన్ని ఇంకా
sp1.1-TE1997-TE1998_2-B.194-1 వచ్చేసి
sp1.1-TE1997-TE1999_1-A.035-1 వారికీ
sp1.1-TE1997-TE1999_1-A.063-1 మనషులు గాదు జంతువులు కూడా చాలా వరకూ నష్టం జరుగుతది
sp1.1-TE1997-TE1999_1-A.110-1 శుభ్రంగా ఉంచుకోవాలి
sp1.1-TE1997-TE1999_1-A.186-1 నేన్ రావడం వల్ల చూసాన్ నేన్ చాలా సార్లు
sp1.1-TE1997-TE1999_1-A.236-1 బాగుంటది
sp1.1-TE1997-TE1999_1-A.361-1 ఆ చదివించాల
sp1.1-TE1997-TE1999_1-A.429-1 ఇష్టం అలాగే
sp1.1-TE1997-TE1999_1-A.522-1 మా నాన్న కు సాయం సాయం జెయ్యాలి
sp1.1-TE1997-TE1999_1-B.056-1 చాలా చిన్న ఉరు
sp1.1-TE1997-TE1999_1-B.128-1 మనకు తెలిసింది అయితే దాన్ని పెట్టుసుకొని వెళ్లుతారు అన్నమాట అది ఎంత దూరమైనా
sp1.1-TE1997-TE1999_2-A.055-1 ఇంకేమి లేవా
sp1.1-TE1997-TE1999_2-A.105-1 తాగడ అంటే
sp1.1-TE1997-TE1999_2-A.122-1 ఇష్టం లేదు
sp1.1-TE1997-TE1999_2-A.165-1 మా
sp1.1-TE1997-TE1999_2-A.239-1 ఒక అమ్మాయి ని ముగ్గురు ప్రేమించడం తరువాత ఇది
sp1.1-TE1997-TE1999_2-A.387-1 కానీ నాకు సినిమా పరంగా వచ్చేగాని అయితే
sp1.1-TE1997-TE1999_2-A.474-1 అలా
sp1.1-TE1997-TE1999_2-B.030-1 ఇంకా ఉన్నాయ్ రేసుగుర్రం
sp1.1-TE1997-TE1999_2-B.075-1 అదంటే నాకు చాలా అది అలా బావుంది
sp1.1-TE1997-TE1999_2-B.157-1 అవును
sp1.1-TE1998-TE2000_1-A.006-1 అయితే ఇప్పుడు మీరు ఏ వూరు రంపచోడవరమా
sp1.1-TE1998-TE2000_1-A.204-1 అయితే
sp1.1-TE1998-TE2000_1-B.046-1 కధలు కానీ
sp1.1-TE1998-TE2000_1-B.097-1 వ్యవసాయం చేసి మమ్మల్ని ఇలా చదివిస్తున్నారు
sp1.1-TE1998-TE2000_1-B.202-1 ఎందుకు విడిపోయారు అన్నయ్య
sp1.1-TE1998-TE2000_1-B.231-1 ఇక్కడ ఉంటేన అసలు ఉండాలనిపిచ్చేది కాదు కానీ
sp1.1-TE1998-TE2000_2-A.103-1 దేవతలు
sp1.1-TE1998-TE2000_2-A.188-1 అయితే ఇప్పుడు
sp1.1-TE1998-TE2000_2-B.112-1 కానీ అన్ని అన్ని ఉండటంతో
sp1.1-TE1998-TE2000_2-B.256-1 చాలా బా నేర్పిస్తున్నారు
sp1.1-TE1999-TE2000_1-A.040-1 చాలా బాగా జరుగుతుంది గాని
sp1.1-TE1999-TE2000_1-A.088-1 ఎక్కువగా నాకు
sp1.1-TE1999-TE2000_1-A.122-1 చప్పలేనంత ఇష్టం నాకు
sp1.1-TE1999-TE2000_1-A.163-1 ఇద్దరు చెల్లెళ్ళు
sp1.1-TE1999-TE2000_1-A.203-1 అదే ఎవరో లేపినట్టు ఎవరో తలుపులు కొట్టినట్టు ఇలా అంటారు కదా ఇలా
sp1.1-TE1999-TE2000_1-A.301-1 బానే చెప్తున్నారు
sp1.1-TE1999-TE2000_1-A.329-1 అయితే ఎలా
sp1.1-TE1999-TE2000_1-A.378-1 చనిపోయిన తరువాతా
sp1.1-TE1999-TE2000_1-A.406-1 దెయ్యం కదా
sp1.1-TE1999-TE2000_1-B.010-1 అదే చేస్తూ ఉంటారు కదా
sp1.1-TE1999-TE2000_1-B.048-1 నీకు
sp1.1-TE1999-TE2000_2-A.057-1 అదే కథలు ఎలాంటివి ఇష్టం
sp1.1-TE1999-TE2000_2-A.085-1 ఎందుకు
sp1.1-TE1999-TE2000_2-B.058-1 ఇంకా ఇంకేముంటాయి
sp1.1-TE1999-TE2000_2-B.147-1 అడిగితే
sp1.1-TE1999-TE2000_2-B.169-1 ఇంట్లో అలా జరుగుతుంటే ఇంకా అలా చూడలేదు అనేసి
sp1.1-TE1999-TE2000_2-B.266-1 ఎందుకంటే
sp1.1-TE1999-TE2000_2-B.308-1 జాయ్
sp1.1-TE1999-TE2000_2-B.348-1 అలాగే
sp1.1-TE2001-TE2002_1-A.013-1 అవును
sp1.1-TE2001-TE2002_1-A.087-1 మనం ఎప్పుడైతే మనం చదువు పూర్తి చేసుకుంటామో దాని తర్వాత మనం సొంతంగా ఒక
sp1.1-TE2001-TE2002_1-A.107-1 నైపుణ్యం విదానంలో ఎక్కడ తప్పు జరుగుతుంది అంటే
sp1.1-TE2001-TE2002_1-A.226-1 ఇప్పుడు ఉద్యోగులు ఉద్యోగులు ఇచ్చేవారందరూ కూడా ఆలోచించేది
sp1.1-TE2001-TE2002_1-A.254-1 విశ్లేషించి
sp1.1-TE2001-TE2002_1-A.272-1 గుజరాత్
sp1.1-TE2001-TE2002_1-A.278-1 కొంత రుణం అనేది ఇచ్చి
sp1.1-TE2001-TE2002_1-A.291-1 కాబట్టి ఆయన ఆ విధం గా చేసారు
sp1.1-TE2001-TE2002_1-A.319-1 ఈ నిరుద్యోగం ఎలా పెరుగుతూ పెరుగుతూ
sp1.1-TE2001-TE2002_1-A.346-1 తర్వాత విషయం ఏంటంటే
sp1.1-TE2001-TE2002_1-A.381-1 తర్వాత పిల్లల్ని
sp1.1-TE2001-TE2002_1-B.025-1 అవునా
sp1.1-TE2001-TE2002_1-B.051-1 ఎక్కువా ఎక్కువగా పెరుగుతుంది కదా
sp1.1-TE2001-TE2002_1-B.071-1 ఇది ఒక విద్య వ్యస్త లోపం కాదు విద్యార్తుల లోపం అని నేను అనుకుంటున్నాను
sp1.1-TE2001-TE2002_1-B.091-1 వాళ్ళు ఒక్క నైపుణ్యతను పెంచుకోవడానికి చదవట్లేదు అనిపిస్తుంది ఇది నిజమేనా
sp1.1-TE2001-TE2002_1-B.113-1 విజయ్ మిట్టల్ అనే పేరును విన్నావా
sp1.1-TE2001-TE2002_1-B.120-1 అలాంటి ఒకా వ్యక్తి వచ్చి మన దేశానికి కొన్ని
sp1.1-TE2001-TE2002_2-A.007-1 మీరు గత కొన్ని రోజులుగా మీరు నాకు
sp1.1-TE2001-TE2002_2-A.035-1 భాగవతం
sp1.1-TE2001-TE2002_2-A.065-1 కుటుంబాల్లో ఏవైనా ఉండే చిన్న చిన్న కలహాలు కట్ట పోయేవి
sp1.1-TE2001-TE2002_2-A.081-1 ప్రస్తుతం
sp1.1-TE2001-TE2002_2-A.096-1 చాలా గర్వ కారణం అది తనకే కాదు మన దేశానికి కూడా గర్వ కారణం
sp1.1-TE2001-TE2002_2-A.118-1 వాళ్ళు
sp1.1-TE2001-TE2002_2-A.133-1 దీనికి మీరిచ్చే
sp1.1-TE2001-TE2002_2-A.157-1 నీ నుంచి నేను చాలా
sp1.1-TE2001-TE2002_2-A.193-1 సమాజానికి కూడా మంచి జరుగుతుంది అని నీను అనుకుంటున్నాను
sp1.1-TE2001-TE2002_2-B.004-1 అవునవును నేను కాకినాడ లో ఉండటం లేదు కదా
sp1.1-TE2001-TE2002_2-B.013-1 పరిస్తితుల్లో ఒక
sp1.1-TE2001-TE2002_2-B.024-1 అవునా
sp1.1-TE2001-TE2002_2-B.052-1 వాళ్ళు చేసే కొన్ని విన్యాసాలు చూసి వాటిని అనుకరించి పిల్లలు కూడా
sp1.1-TE2001-TE2002_2-B.061-1 కాని నా ఉద్దేశం ఏంటంటే అది జరగటం లేదు
sp1.1-TE2001-TE2002_2-B.080-1 వారు వాటిని అనుకరించి వారి స్నేహితుల మీద వారి చుట్టుపక్కల మీద వారు ప్రయోగించి వారు మానసిక ఆనందాన్ని పొందుతున్నారు
sp1.1-TE2001-TE2002_2-B.093-1 వాళ్ళ తెలివితేటలు ఎదగకుండానే ఆగిపోతున్నాయి
sp1.1-TE2001-TE2002_2-B.112-1 ఎందుకంటే పిల్లలకి
sp1.1-TE2001-TE2002_2-B.139-1 పూర్తిగా మార్చుకుంటున్నారు
sp1.1-TE2001-TE2002_2-B.171-1 పిల్లలకి ఉపయోగపడే
sp1.1-TE2001-TE2002_2-B.187-1 వారు ఎటువంటి కార్యక్రమాలకి చూడడానికి ఆసక్తి చూపుతారు అంటే
sp1.1-TE2001-TE2002_2-B.198-1 మీరు చెప్పింది చాలా సరిగా ఉంది అమర్
sp1.1-TE2001-TE2002_2-B.217-1 కానీ దాని కంటే ముందు వారు ఎంత కష్టపడ్డారు అనే విషయం పిల్లలు ఆలోచించారు
sp1.1-TE2001-TE2002_2-B.230-1 అది కూడా
sp1.1-TE2001-TE2002_2-B.237-1 సరిగా కేటాయించి
sp1.1-TE2001-TE2002_2-B.259-1 దేనికైనా సరే
sp1.1-TE2001-TE2002_2-B.281-1 ఆలోచనతో
sp1.1-TE2001-TE2002_2-B.295-1 వాళ్ళ పర్యవేక్షణలోనే వాళ్ళు చూడాలి
sp1.1-TE2001-TE2002_2-B.302-1 అన్ని విధాలా కూడా
sp1.1-TE2001-TE2002_2-B.327-1 వారి దృష్టి మరిలి పోతుంది
sp1.1-TE2001-TE2002_2-B.346-1 వారికి దేనిలో
sp1.1-TE2001-TE2002_2-B.352-1 అప్పటి విద్యా విధానం కూడా ఎంతో మెరుగుగా ఉంది
sp1.1-TE2001-TE2002_2-B.365-1 చెడు కార్యక్రమాలకు దూరంగా ఉంచాలి
sp1.1-TE2001-TE2002_2-B.379-1 అది మనుషులు లేని చిత్రం
sp1.1-TE2001-TE2002_2-B.394-1 నువ్వు చాలా భాగా అర్థం చేసుకున్నావు అమర్
sp1.1-TE2001-TE2002_2-B.407-1 మరియు మరింత
sp1.1-TE2001-TE2002_2-B.415-1 దూరదర్శన్ చూస్తుంటారు
sp1.1-TE2001-TE2003_1-A.033-1 వాళ్ళతో మనం
sp1.1-TE2001-TE2003_1-A.072-1 పొందడం జరిగింది
sp1.1-TE2001-TE2003_1-A.117-1 కల్సోచ్చే విషయం
sp1.1-TE2001-TE2003_1-A.133-1 మన ఇళ్ళల్లో చూసుకుంటే చాలా వరకు కూడా మనం కొత్త కొత్తా
sp1.1-TE2001-TE2003_1-A.145-1 అంటే
sp1.1-TE2001-TE2003_1-A.170-1 అవకాశం ఏమిటి దీనిద్వారా మీకు అవకాశం ఏంటంటే మీ యొక్క నైపుణ్యాన్ని పెంపొందించుకోవచ్చు
sp1.1-TE2001-TE2003_1-A.215-1 అవును
sp1.1-TE2001-TE2003_1-A.278-1 చాలా వరకు
sp1.1-TE2001-TE2003_1-A.308-1 కాని ఇలా చెయ్యలేము మనం
sp1.1-TE2001-TE2003_1-A.348-1 నేను చెప్పుతాను ఇంకా
sp1.1-TE2001-TE2003_1-A.408-1 చూడొచ్చు
sp1.1-TE2001-TE2003_1-A.436-1 ఇష్టమైన వ్యక్తి ఉన్నారు
sp1.1-TE2001-TE2003_2-A.025-1 నువ్వు అనుకుంటున్నది నిజమే సౌజన్య
sp1.1-TE2001-TE2003_2-A.044-1 మన మీద మనం అధారపడి పైకి వేళ్ళాలన్ని కూడా
sp1.1-TE2001-TE2003_2-A.064-1 నీకు తెలుసో సౌజన్యా మనకి
sp1.1-TE2001-TE2003_2-A.111-1 కలిపిస్తుంది అవకాశం
sp1.1-TE2001-TE2003_2-A.139-1 నీకు తెలుసా మన
sp1.1-TE2001-TE2003_2-A.187-1 మనలో చాలా వరకూ కూడా
sp1.1-TE2001-TE2003_2-A.237-1 ఆ ఘసిం గది ఎలా ఉంది వాళ్ళకి
sp1.1-TE2001-TE2003_2-A.254-1 విద్యార్థుల కోసం
sp1.1-TE2001-TE2003_2-B.040-1 అని నేను అనుకుంటున్నాను ఎందుకంటే
sp1.1-TE2002-TE2004_1-A.015-1 అవునా
sp1.1-TE2002-TE2004_1-A.028-1 వారు కూడా యువతే
sp1.1-TE2002-TE2004_1-A.045-1 ఈ రాజకీయాలు ఎలా బాగుపడతాయి అని నువ్వు అనుకుంటున్నావు అసలు
sp1.1-TE2002-TE2004_1-A.073-1 కానీ ప్రస్థుతమున్న రాజకీయ నాయకులతో పోలిస్తే యువతరం
sp1.1-TE2002-TE2004_1-A.116-1 సరే
sp1.1-TE2002-TE2004_1-A.152-1 బా చెప్పారు
sp1.1-TE2002-TE2004_1-A.183-1 కనీస
sp1.1-TE2002-TE2004_1-A.195-1 తనని అనిల్ అంబాని తనయుడనె అంటారే తప్ప తనకంటూ ఒక ప్రత్యేక గుర్తింపు లేదు
sp1.1-TE2002-TE2004_1-B.027-1 మీరు సాధ్యం
sp1.1-TE2002-TE2004_1-B.067-1 మాకు అంటే నమ్మకం ఉంది
sp1.1-TE2002-TE2004_1-B.103-1 అనుభవానికి మర్యాద ఇవ్వాలి
sp1.1-TE2002-TE2004_1-B.140-1 <unk> మార్గంలో వెళ్తే గనక
sp1.1-TE2002-TE2004_1-B.209-1 తాగడానికి నీరు కూడా దొరకట్లేదు కద ఇప్పుడు
sp1.1-TE2002-TE2004_2-A.018-1 అవును మా అన్నయ కూడా తరచూగా
sp1.1-TE2002-TE2004_2-A.041-1 అవును
sp1.1-TE2002-TE2004_2-A.076-1 అది ఏమిటంటే ఇప్పుడు మనం మందులు ఏవైతే ఉన్నాయో అవి
sp1.1-TE2002-TE2004_2-A.127-1 నిరుద్యోగం పెరగడానికి అదొక్కటే కారణం కాదని నేను అనుకుంటున్నాను ఇంకో కారణం ఏంటంటే సరైన విద్య ల్యకపోడం అనికూడా నేను అనుకుంటున్నాను
sp1.1-TE2002-TE2004_2-A.142-1 అలాంటప్పుడు
sp1.1-TE2002-TE2004_2-A.179-1 నిజానికి చెప్పుకోవాలంటే ఇతర దేశాలలో విద్యార్థులు చదువుకుంటున్న విద్యార్థులు
sp1.1-TE2002-TE2004_2-B.023-1 మనం బయటకి వెళ్లి కష్టపడకుండా ఎండలో
sp1.1-TE2002-TE2004_2-B.106-1 చేయొచ్చు
sp1.1-TE2002-TE2004_2-B.127-1 దీనివల్ల మంచి జరుగుతుంది చెడు కూడా జరుగుతుంది ఇప్పుడు
sp1.1-TE2002-TE2004_2-B.188-1 కానీ జ్ఞానం పెంచుకోవడానికి అనేది చదవట్లేదు అలా చదివితే గనుక వీళ్ళు ఏదైతే చదువుతున్నారు దిన్ని వాళ్ళకి
sp1.1-TE2002-TE2004_2-B.201-2 ఆ పని కూడా లేకుండా ఉంటున్నారు అని చెప్తున్నా
sp1.1-TE2002-TE2004_2-B.210-1 దాని వల్ల చాలా మంది నిరుద్యోగులుగా ఉంటున్నారు
sp1.1-TE2002-TE2004_2-B.232-1 కానీ ఏం చేయాలి అంటే మనం
sp1.1-TE2002-TE2004_2-B.243-1 వాళ్ళకి
sp1.1-TE2003-TE2004_1-A.010-1 ఇంకా మనకి ఏమైనా సరే
sp1.1-TE2003-TE2004_1-A.068-1 ఇంకా చెప్పాలి అంటే
sp1.1-TE2003-TE2004_1-A.159-1 నేను చెప్పాలి అంటే
sp1.1-TE2003-TE2004_1-A.203-1 దీనికి దానికి
sp1.1-TE2003-TE2004_1-A.310-1 భాగవత గురించి అంటే
sp1.1-TE2003-TE2004_1-A.361-1 నా గురించి అంటే
sp1.1-TE2003-TE2004_1-B.061-1 మీద
sp1.1-TE2003-TE2004_1-B.098-1 మీ గురించి చెప్పండి
sp1.1-TE2003-TE2004_2-A.047-1 బాగా కొట్టి
sp1.1-TE2003-TE2004_2-B.019-1 నాకు చాలా వరకు తెలుసు
sp1.1-TE2003-TE2004_2-B.048-1 ఆ అమ్మయిలు ఈ రోజుల్లో పిల్లలు పుడుతుంటే అబ్బాయిలకన్న అమ్మాయిలు ఎందుకు పనికిరారు అనే విధంగా వాళ్ళు ఆలోచిస్తున్నారు
sp1.1-TE2003-TE2004_2-B.071-1 తగ్గించారు చెప్పాలంటే
sp1.1-TE2003-TE2004_2-B.106-1 అప్పుడే చేస్తున్నారు
sp1.1-TE2003-TE2004_2-B.188-1 అలాగే ఎవరైనా పిల్లలెవరైనా
sp1.1-TE2003-TE2004_2-B.211-1 అలా ఇలాంటి సంఘటనలు జరగడం వల్ల చాలా మంది పిల్లలు కూడా చనిపోతున్నారు
sp1.1-TE2003-TE2004_2-B.283-1 కొన్ని కొన్ని వి
sp1.1-TE2005-TE2006_1-A.260-1 కానీ ఇప్పుడు మనం
sp1.1-TE2005-TE2006_1-A.382-1 నల్లదనం అనేది
sp1.1-TE2005-TE2006_1-A.474-1 ఇప్పుడు
sp1.1-TE2005-TE2006_1-B.154-1 అవును
sp1.1-TE2005-TE2006_1-B.234-1 అవును
sp1.1-TE2005-TE2006_1-B.366-1 ఏ విధంగా అరికట్టగలం చెప్పగలరా
sp1.1-TE2005-TE2006_2-A.055-1 ఆపి
sp1.1-TE2005-TE2006_2-A.121-1 బా దగ్గరవుతుంది
sp1.1-TE2005-TE2006_2-A.195-1 అయితే మొత్తం
sp1.1-TE2005-TE2006_2-B.045-1 అందులో
sp1.1-TE2005-TE2006_2-B.063-1 ఐతే మనవాళ్ళు
sp1.1-TE2005-TE2006_2-B.093-1 వీటివల్ల
sp1.1-TE2005-TE2006_2-B.110-1 ఇది కాకపోతే ఇంకోటన్నా కొనుక్కోవచ్చు అన్న
sp1.1-TE2005-TE2006_2-B.131-1 వాడకంలో
sp1.1-TE2005-TE2006_2-B.145-1 వాడకం తగ్గించాలి
sp1.1-TE2005-TE2006_2-B.163-1 ఈ
sp1.1-TE2005-TE2006_2-B.205-1 ఉపయోగాలు
sp1.1-TE2005-TE2006_2-B.232-1 ఆసక్తి చూపడం వల్ల వాళ్ళు ఇంకా ఎక్కువగా మోసాలు చేయడానికి జరుగుతుంది
sp1.1-TE2005-TE2006_2-B.284-1 ఎక్కువగా
sp1.1-TE2005-TE2006_2-B.343-1 కాకపోతే
sp1.1-TE2005-TE2007_1-B.149-1 నష్టం జరుగుతుంది
sp1.1-TE2005-TE2007_1-B.198-1 వాళ్ళు
sp1.1-TE2005-TE2007_2-A.056-1 వాటిలో కూడా వాళ్ళు మూటలు అవి మోయడం
sp1.1-TE2005-TE2007_2-A.120-1 ఒక్కడే సంపాదిస్తాడు
sp1.1-TE2005-TE2007_2-A.176-1 వాళ్ళకి చదువుకోలేక పోతున్నారు
sp1.1-TE2005-TE2007_2-A.251-1 అవేన్ని వాళ్ళు
sp1.1-TE2005-TE2007_2-A.316-1 అదే చెప్తున్నాను కదా
sp1.1-TE2005-TE2007_2-A.381-1 అది
sp1.1-TE2005-TE2007_2-A.511-1 పేదరికం
sp1.1-TE2005-TE2007_2-A.561-1 నా పడైపోతారు
sp1.1-TE2005-TE2007_2-B.037-1 వాళ్ళు ఎక్కువ లాభం కోసం చూసి పిల్లల్ని
sp1.1-TE2006-TE2008_1-A.029-1 వేరే ఎక్కువగా ఆడడం మానేసి
sp1.1-TE2006-TE2008_1-B.043-1 అంటే పూర్వకాలం పిల్లల్ని చూసుకుంటే
sp1.1-TE2006-TE2008_2-A.117-1 ఎ చర్యలు తీసుకోవాలి
sp1.1-TE2006-TE2008_2-B.015-1 బొమ్మలు
sp1.1-TE2006-TE2008_2-B.044-1 తక్కువ చేసి
sp1.1-TE2006-TE2008_2-B.093-1 ఆ స్నేహాని పెంచుకున్నారు వాళ్ళు
sp1.1-TE2006-TE2008_2-B.135-1 మూసేసారు
sp1.1-TE2006-TE2008_2-B.208-1 మన వ్యాపారం
sp1.1-TE2006-TE2008_2-B.223-1 చైతన్యం అంటే ఇ ఈట్ల కోసం కొన్ని
sp1.1-TE2006-TE2008_2-B.255-1 ఒకటి వచ్చి
sp1.1-TE2006-TE2008_2-B.275-1 అభివృద్ధి చెందింది
sp1.1-TE2006-TE2008_2-B.309-1 దిగుమతి చేసుకోకుడుదు
sp1.1-TE2006-TE2008_2-B.338-1 వ్యపరలస్తులకు కానీ
sp1.1-TE2006-TE2008_2-B.380-1 ఎందుకంటా ఇప్పుడు ఒక అమ్మాయి ఒక అబ్బాయి ఒక సరైన అవగాహనా లేదు వాళ్ళ దెగ్గర సరైన వయసు లేదు
sp1.1-TE2006-TE2008_2-B.432-1 అమ్మయిలు చూసుకుంటే
sp1.1-TE2006-TE2008_2-B.493-1 వాళ్ళని చేసినట్టయితే
sp1.1-TE2007-TE2008_1-A.096-1 అంటే ఇలా మనం ప్రతీ దాన్ని కూడా
sp1.1-TE2007-TE2008_1-A.201-1 ఇవన్నీ మనం చూ తెలుసుకోవాలి
sp1.1-TE2007-TE2008_1-B.013-1 ఏంటండి
sp1.1-TE2007-TE2008_2-A.009-1 ఇప్పుడు కూడా ప్రభుత్వ పాటశాలల్లో అందరికీ కలిపే ఇస్తున్నారు కదా
sp1.1-TE2007-TE2008_2-A.046-1 అవును
sp1.1-TE2007-TE2008_2-B.017-1 వర్గాలు మాత్రమే ఈ
sp1.1-TE2007-TE2008_2-B.047-1 చదివే
sp1.1-TE2007-TE2008_2-B.073-1 దాని కోసం పోరాడాలి
sp1.1-TE2007-TE2008_2-B.095-1 అయితే ఈ ముద్రగడ పద్మనాభం గారనే ఆయన
sp1.1-TE2007-TE2008_2-B.185-1 ఒక విద్యార్ధి ఇద్దరు విద్యార్థులు ఉన్నారండి
sp1.1-TE2007-TE2008_2-B.214-1 అన్ని కులాలకు కూడా ఇవ్వొచ్చు ఎందుకంటే
sp1.1-TE2007-TE2008_2-B.229-1 ఆర్థిక పరిస్థితి అంటే
sp1.1-TE2007-TE2008_2-B.358-1 ఇంకా వచ్చి
sp1.1-TE2007-TE2008_2-B.411-1 అని నా నా ఉద్దేశం
sp1.1-TE2007-TE2008_2-B.461-1 ఉపయోగపడతుంది ఈ రిజర్వేషన్ అనేది
sp1.1-TE2009-TE2010_1-A.040-1 ఎలా చేద్దాం ఏంటి అని ఆలోచించిన తరువాతా దానిగురునుంచి ఇలా చేద్దాం అలా మాట్లాడుకుందాం
sp1.1-TE2009-TE2010_1-A.090-1 ఇంకా
sp1.1-TE2009-TE2010_1-A.169-1 నీ పేరు
sp1.1-TE2009-TE2010_1-A.284-1 అన్ని విషయాల్లో కూడా కలిసే ఉండడం మళ్ళీ ఐక్యతతో కలిసి ఉండడం ఏదైనా చెయ్యాలన్నా ముందు మాట్లాడుకోవడం
sp1.1-TE2009-TE2010_1-B.126-1 ఉంటుంది
sp1.1-TE2009-TE2010_2-A.181-1 ఒక్క నిమిషం ఒక్క సేకను కూడా కాలి లేకొకుండా మనకి దేశ సరిహద్దుల్లో మనకోసం ఎంతో కష్టపడి
sp1.1-TE2009-TE2010_2-A.219-1 ఇలా వాళ్ళు రాకోకుండా అక్కడ ఉండి రాత్రి అనక పగలు అనకుండా ఎంతో శ్రమపడి అక్కడ
sp1.1-TE2009-TE2010_2-A.266-1 వాళ్ళు అక్కడ వెళ్లిన వాళ్ళ గురించే ఆలోచిస్తారు ప్రతి క్షణం ప్రతి క్షణం అనే కాదు
sp1.1-TE2009-TE2010_2-A.325-1 అంటే నరేంద్ర మోడీ గారు పెట్టారు కదా
sp1.1-TE2009-TE2010_2-B.029-1 కాదు
sp1.1-TE2009-TE2010_2-B.115-1 ఆ చేయగలను
sp1.1-TE2009-TE2010_2-B.248-1 అవును
sp1.1-TE2009-TE2010_2-B.341-1 వాళ్ళ ద్వారా
sp1.1-TE2009-TE2011_1-A.270-1 ఇంకా
sp1.1-TE2009-TE2011_1-B.033-1 గౌరీపట్నం అండి నిర్మలగిరి రాజమండ్రి దగ్గర
sp1.1-TE2009-TE2011_1-B.264-1 అంటే
sp1.1-TE2009-TE2011_2-A.023-1 గ్రామంలో ఉందా లేదా అనేది ఆయన చూసుకోవట్లేదింకా
sp1.1-TE2009-TE2011_2-A.065-1 ఆయన చేసిన ప్రతిపాదనా
sp1.1-TE2009-TE2011_2-A.159-1 అవును
sp1.1-TE2009-TE2011_2-A.267-1 అంతే ఇప్పుడు కొంతమంది
sp1.1-TE2009-TE2011_2-B.071-1 డబ్బుల్ ఇస్తాడు
sp1.1-TE2009-TE2011_2-B.238-1 అవును అవును
sp1.1-TE2010-TE2012_1-A.091-1 ఇరవై ఏడు తొమ్మిది రెండు వేల పదిహేడు
sp1.1-TE2010-TE2012_1-A.181-1 చేస్తున్న విశాఖ ఎవరికి పట్టని పరిస్ధితి
sp1.1-TE2010-TE2012_1-A.261-1 సక్రమంగా లేకపోవడం
sp1.1-TE2010-TE2012_1-A.308-1 మా ప్రభుత్వమే
sp1.1-TE2010-TE2012_1-B.085-1 బాగా చదువుతారా
sp1.1-TE2010-TE2012_1-B.194-1 ఇబ్బింది అనిపిస్తే కోద్ద సేపు
sp1.1-TE2010-TE2012_1-B.233-1 ఇంకా
sp1.1-TE2010-TE2012_2-A.079-1 శిక్షా అభియానం
sp1.1-TE2010-TE2012_2-A.143-1 అందువల్ల మాకు ఏ ఆనారోగ్యము రాదు
sp1.1-TE2010-TE2012_2-A.183-1 తప్పకుండా బాగా చేస్తారు సహాయం
sp1.1-TE2010-TE2012_2-A.236-1 చేస్
sp1.1-TE2010-TE2012_2-A.260-1 గుంటూరు జిల్లా
sp1.1-TE2010-TE2012_2-A.272-1 నాగరాజు మృతి సమాచారాన్ని
sp1.1-TE2010-TE2012_2-A.303-1 చేస్తాం
sp1.1-TE2010-TE2012_2-B.007-1 ఏదన్న అంటే నువ్వు ఏం చే
sp1.1-TE2010-TE2012_2-B.052-1 బడులు తెరిచేనాటికి
sp1.1-TE2010-TE2012_2-B.069-1 అవి పూర్తి స్థాయిలో అందకపోవడంతో విద్యార్థులు
sp1.1-TE2010-TE2012_2-B.086-1 ప్రపంచంలో ఏం జరుగుతుంది ఏ ఊర్లో ఏం జరుగుతుంది ఎక్కడ
sp1.1-TE2010-TE2012_2-B.188-1 బైటి వాళ్ళు వస్తూ ఉంటారు
sp1.1-TE2010-TE2012_2-B.220-1 ఇంకా
sp1.1-TE2010-TE2012_2-B.308-1 ప్రభుత్వ బడిలో చదివే విద్యార్థులకు పాట్య పుస్తకాలను ఉచితంగా సరఫరా చేస్తుండగా
sp1.1-TE2011-TE2012_1-A.118-1 అనుకుంటున్నారు
sp1.1-TE2011-TE2012_1-A.165-1 అట్లా
sp1.1-TE2011-TE2012_1-A.196-1 ఎలా ఏవిధంగా అసలు జీవితం మీద
sp1.1-TE2011-TE2012_1-A.249-1 ప్రార్థించేది
sp1.1-TE2011-TE2012_1-A.283-1 హృదయ
sp1.1-TE2011-TE2012_1-B.029-1 అవునా
sp1.1-TE2011-TE2012_1-B.123-1 అప్పుడు
sp1.1-TE2011-TE2012_1-B.143-1 ఏం చేసారు అన్నయ్య గారు
sp1.1-TE2011-TE2012_2-A.124-1 చాలా
sp1.1-TE2011-TE2012_2-A.196-1 ఆర్థిక పరిస్థులు ఆర్థిక పరిస్థులు వల్ల ఎక్కువగా
sp1.1-TE2011-TE2012_2-A.236-1 ఒక పేద వాడిగానే పుట్టి అక్కడ నుంచి తన కష్టపడిన జీవితంలో
sp1.1-TE2011-TE2012_2-B.040-1 అవన్నీ ఉంటవండి
sp1.1-TE2011-TE2012_2-B.112-1 కుడా నాకు బాగా నచ్చింది
sp1.1-TE2011-TE2012_2-B.224-1 అ చెప్పండి
sp1.1-TE2011-TE2012_2-B.272-1 అవును
sp1.1-TE2397-TE2398_1-A.168-1 ఆహా అవునా
sp1.1-TE2397-TE2398_1-A.237-1 ఆహ అవునా
sp1.1-TE2397-TE2398_1-B.060-1 అమ్మాయిల పిచ్చి వాడికి
sp1.1-TE2397-TE2398_1-B.191-1 ఇంకా
sp1.1-TE2397-TE2398_1-B.362-1 ఉందా
sp1.1-TE2397-TE2398_1-B.450-1 చాలా తక్కువరా
sp1.1-TE2397-TE2398_2-A.073-1 కాదా
sp1.1-TE2397-TE2398_2-A.197-1 ఆ అవునవును
sp1.1-TE2397-TE2398_2-A.369-1 అవునవును
sp1.1-TE2397-TE2398_2-A.480-1 అవునా
sp1.1-TE2397-TE2398_2-B.066-1 డానికి వేరే అతను రా
sp1.1-TE2397-TE2398_2-B.203-1 చెప్పు
sp1.1-TE2397-TE2398_2-B.310-1 అవును
sp1.1-TE2397-TE2398_2-B.426-1 చాలా బాఉందా
sp1.1-TE2397-TE2399_1-A.207-1 తెలుసా అవి
sp1.1-TE2397-TE2399_1-A.303-1 ఏంటి
sp1.1-TE2397-TE2399_1-A.402-1 వదిలేస్తారు
sp1.1-TE2397-TE2399_1-A.474-1 ఇంకా
sp1.1-TE2397-TE2399_1-B.047-1 రాదు
sp1.1-TE2397-TE2399_1-B.181-1 కొన్ని పాటలు కూడా బాగుతాయి
sp1.1-TE2397-TE2399_1-B.208-1 విషణ్ సంతోష్
sp1.1-TE2397-TE2399_2-A.100-1 ఏ
sp1.1-TE2397-TE2399_2-A.221-1 ఇంకా
sp1.1-TE2397-TE2399_2-A.390-1 అమ్మాయిలంటే అమ్మాయిలంటే ఎలాగ ఇష్టం నాకు
sp1.1-TE2397-TE2399_2-A.493-1 కష్టం కదా మాకు
sp1.1-TE2397-TE2399_2-B.085-1 అంటే
sp1.1-TE2397-TE2399_2-B.251-1 ఏదైనా మొఖం మీద చెప్పేయాలి లేదంటే మనం తప్పు చేస్తే
sp1.1-TE2398-TE2400_1-A.162-1 తిరుపతి షిరిడీ
sp1.1-TE2398-TE2400_1-A.257-1 ఇంకేంటి
sp1.1-TE2398-TE2400_1-A.341-1 ఇంకేంటి
sp1.1-TE2398-TE2400_1-B.146-1 ఇంకా
sp1.1-TE2398-TE2400_1-B.245-1 నాది అంటే
sp1.1-TE2398-TE2400_1-B.344-1 ఇంక నీకు
sp1.1-TE2398-TE2400_2-A.102-1 ఉండొచ్చు
sp1.1-TE2398-TE2400_2-A.245-1 చాలా మంది చాలా ఒక అమ్మాయిలే చాలా రకాలుగా ఉంటారు
sp1.1-TE2398-TE2400_2-A.335-1 కొంతమంది
sp1.1-TE2398-TE2400_2-B.180-1 ఎందుకంటే అలానే చేసి ఈ రోజుల్లో చాలా మంది బాధ పడుతున్నారు
sp1.1-TE2401-TE2402_2-A.002-1 పంచాయితీ మనవిప్పుడు చెప్పుకునేది రాజకీయం రాజకీయం లో
sp1.1-TE2401-TE2402_2-A.091-1 చట్టం నా చుట్టం అండి సినిమా జగపతిబాబు తీశారు చాలా బాగుంది నేను చూశాను కూడా సినిమా చట్టం గురించి
sp1.1-TE2401-TE2402_2-A.114-1 అతను
sp1.1-TE2401-TE2402_2-A.190-1 అతను చాలా డబ్బు ఇచ్చి
sp1.1-TE2401-TE2402_2-B.042-1 అదే కానీ నాకు తెలీదు అండి చెప్పండి
sp1.1-TE2401-TE2402_2-B.074-1 నిరీక్షించిన వ్యక్తిని
sp1.1-TE2401-TE2402_2-B.164-1 మనలో స్వాతంతం కావాలి అనే కోరిక ఎవరికీ లేదు
sp1.1-TE2401-TE2402_2-B.218-1 మనం దేశం గురించి మాట్లాడండి మన దేశం ఎంతో మంచిది కదండి మీరు
sp1.1-TE2401-TE2403_1-A.021-1 ఒక పది మందిలో ఐదుగురు ముగ్గురు ఇద్దరు ఒకలు తప్పులు దొర్లుతూ ఉంటాయ్ అలాగే అంతే
sp1.1-TE2401-TE2403_1-A.069-1 ఈ రోజుల్లో
sp1.1-TE2401-TE2403_1-A.114-1 ఇంకేంటి అండి ప్రేమ మిద మీకు ఎటువంటి ఉద్దేశం ఉంది ఎటువంటి సందేహాలు
sp1.1-TE2401-TE2403_1-A.157-1 అందుకే అందుకే నేను నా చదువు చదివిన అమ్మాయిని చేసుకొని
sp1.1-TE2401-TE2403_1-A.268-1 అంటే అతను తీసే సినిమాలు బట్టి దిన్ని బట్టి అతన్ని అంచనా వేస్తాను అంతే తప్ప
sp1.1-TE2401-TE2403_1-B.020-1 అవును
sp1.1-TE2401-TE2403_1-B.070-1 కొంతమందే
sp1.1-TE2401-TE2403_1-B.115-1 సందేహాలు కూడా తీరుస్తారా అండి మీరు అడిగితే
sp1.1-TE2401-TE2403_1-B.166-1 కాబట్టి ఇప్పుడు మీరు వేరే అమ్మాయిని చేస్కొండి
sp1.1-TE2401-TE2403_1-B.217-1 అంత బాగా పొగిడేస్తున్నారు
sp1.1-TE2401-TE2403_2-A.020-1 ఇంకా ఉంది రాజకీయం
sp1.1-TE2401-TE2403_2-A.075-1 ఎందుకంటే ఎ ప్రభుత్వమైనా వాళ్ళు ముఖ్య ఉద్దేశం ఏంటంటే జనాలు బాగుండాలి
sp1.1-TE2401-TE2403_2-A.162-1 లక్ష రూపాయలకి వెయ్యి నోట్లైతే ఓ
sp1.1-TE2401-TE2403_2-B.011-1 అంటే రాజకీయాల గురించి పూర్తిగా పవన్ కళ్యాణ్ గారికి తెలిసిపోయింది అంటారా
sp1.1-TE2401-TE2403_2-B.024-1 దాని గురించి చెప్పారు పవన్ కళ్యాణ్ గారు దీని గురించి మొదట చెప్పారు అనేసి
sp1.1-TE2401-TE2403_2-B.047-1 అవన్నీ తీస్తే ప్రభుత్వానికి సగానికి సగం ఖర్చు తగ్గిపోద్ది ఏమో కదా
sp1.1-TE2401-TE2403_2-B.071-1 చెందుతుంది కూడా
sp1.1-TE2401-TE2403_2-B.136-1 కాల్పులు
sp1.1-TE2402-TE2404_1-A.181-1 అయితే దీన్ని బట్టి చూస్తుంటే మీది
sp1.1-TE2402-TE2404_1-B.031-1 చేసి
sp1.1-TE2402-TE2404_1-B.156-1 చాలా
sp1.1-TE2402-TE2404_1-B.239-1 జమ్మూ కాశ్మీర్
sp1.1-TE2402-TE2404_2-A.052-1 ఇప్పుడు చంద్రబాబు నాయుడు ప్రభుత్వం వచ్చి వీటిని ఏం చేసింది అంటే
sp1.1-TE2402-TE2404_2-A.092-1 పెట్టారు
sp1.1-TE2402-TE2404_2-A.158-1 అని చెప్తున్నారండి ఇప్పుడు
sp1.1-TE2402-TE2404_2-A.213-1 వాళ్ళు
sp1.1-TE2402-TE2404_2-A.300-1 పాలనా చేసిన వ్యక్తి
sp1.1-TE2402-TE2404_2-A.350-1 అది ఒకటి మోడీ లో మంచి
sp1.1-TE2402-TE2404_2-B.108-1 ఇప్పుడు చేస్తున్నారు కదా అండి
sp1.1-TE2403-TE2404_1-A.066-1 కదా
sp1.1-TE2403-TE2404_1-A.114-1 అంతేనా
sp1.1-TE2403-TE2404_1-A.131-1 లేదంటే వెళ్తాను
sp1.1-TE2403-TE2404_1-A.197-1 కదా
sp1.1-TE2403-TE2404_1-A.270-1 సరేలే
sp1.1-TE2403-TE2404_1-A.349-1 మరిప్పుడు
sp1.1-TE2403-TE2404_1-B.017-1 ఇప్పుడు చెప్పూ ఏం చెప్పారు
sp1.1-TE2403-TE2404_1-B.175-1 అంటే
sp1.1-TE2403-TE2404_1-B.247-1 బాబాయ్ అవుతారు
sp1.1-TE2403-TE2404_1-B.276-1 చెప్పాలి
sp1.1-TE2403-TE2404_1-B.299-1 నాకూ తెలీదు
sp1.1-TE2403-TE2404_2-A.015-1 సిక్కిం దగ్గర డొక్లం
sp1.1-TE2403-TE2404_2-A.031-1 బెదిరింపు
sp1.1-TE2403-TE2404_2-A.070-1 అది లేదంటావా
sp1.1-TE2403-TE2404_2-A.100-1 అందుకే వల్ల ఇప్పుడు మన చేతకానితనం అనుకుంటున్నారు
sp1.1-TE2403-TE2404_2-A.139-1 మనకన్నా
sp1.1-TE2403-TE2404_2-A.157-1 అర్ధం కావట్లేదు కదా
sp1.1-TE2403-TE2404_2-A.176-1 అస్సలు కూడా లేదు
sp1.1-TE2403-TE2404_2-A.231-1 అంటే
sp1.1-TE2403-TE2404_2-A.270-1 అవునా
sp1.1-TE2403-TE2404_2-A.339-1 కానీ తర్వాత తెలుస్తదిలే
sp1.1-TE2403-TE2404_2-A.360-1 అదీ
sp1.1-TE2403-TE2404_2-B.096-1 మనోహర్ పారికర్
sp1.1-TE2403-TE2404_2-B.167-1 చదివించాలి
sp1.1-TE2403-TE2404_2-B.271-1 పడిపోయా కదా
sp1.1-TE2405-TE2406_2-A.007-1 చెప్పండి
sp1.1-TE2405-TE2406_2-A.191-1 ఆ చెప్పండి
sp1.1-TE2405-TE2406_2-A.293-1 కాదు మీరు అసలు విషయం
sp1.1-TE2405-TE2406_2-B.029-1 నే
sp1.1-TE2405-TE2406_2-B.078-1 అంటే మీరు ఎక్కువగా ఎటువంటి సేవలకి ఎక్కువగా ఇష్టపడుతూ ఉంటరు కూర్చొని చేసే సేవలా నిలుచొని చేసే సేవలా
sp1.1-TE2405-TE2406_2-B.131-1 అసలు నాకు నాకు తెలిసి ఇలాంటి వాళ్ళు
sp1.1-TE2405-TE2406_2-B.233-1 మీ ఇంటి లో వాళ్ళకి చాలా ఇబ్బంది
sp1.1-TE2405-TE2406_2-B.302-1 అంతే
sp1.1-TE2405-TE2407_1-A.013-1 కొంత దూరం నడకను నేను సాగిస్తాను
sp1.1-TE2405-TE2407_1-A.066-1 అందుకు నేను పాటలు వింటూ నేన్ నడుస్తాను
sp1.1-TE2405-TE2407_1-A.086-1 ముందు ఈ రోజు ఏం పన్లు ఉన్నాయి
sp1.1-TE2405-TE2407_1-A.122-1 అందులో కూడా చాలా కలలు ఉంటాయి
sp1.1-TE2405-TE2407_1-A.158-1 ఇంకా ఉన్నయి
sp1.1-TE2405-TE2407_1-A.198-1 ఆళ్ళునన్ని రోజులు కలిసి తిరుగుతారు
sp1.1-TE2405-TE2407_1-A.227-1 పరిస్థిత్తుల ప్రభావం వల్ల
sp1.1-TE2406-TE2408_1-A.003-1 ఈ రోజు మనం మాట్లాడుకుందాం
sp1.1-TE2406-TE2408_1-A.024-1 పర్యావరణం కాలుష్యం ఎక్కువ జరుగుతుంది నా అభిప్రాయం
sp1.1-TE2406-TE2408_1-A.065-1 పెంచడమే కాదు నరక్కుడా పెంచుకోవాలి కాపాడుకోవాలి
sp1.1-TE2406-TE2408_1-A.094-1 కచ్చితంగా ఈ ప్రభావం మనా ఆరోగ్యం మీద కచ్చితంగా ఉంటుంది
sp1.1-TE2406-TE2408_1-A.124-1 మొత్తం
sp1.1-TE2406-TE2408_1-A.171-1 ఉద్యమం తీసుకొచ్చి అప్పుడు గట్టి మార్పు కూడా వచ్చింది
sp1.1-TE2406-TE2408_1-A.193-1 కాబట్టి దీన్ని మనం
sp1.1-TE2406-TE2408_1-A.242-1 ఖచ్చితంగా రావాలి
sp1.1-TE2406-TE2408_1-A.269-1 చెప్పండి
sp1.1-TE2406-TE2408_1-B.044-1 మనం తినే భోజనం
sp1.1-TE2406-TE2408_1-B.080-1 మరంతే కదా
sp1.1-TE2406-TE2408_1-B.180-1 అడవులు పెంచాలని చెపుతున్నది వాళ్ళే
sp1.1-TE2406-TE2408_1-B.215-1 అవును వచ్చింది
sp1.1-TE2406-TE2408_1-B.270-1 వాళ్ళు
sp1.1-TE2406-TE2408_2-A.046-1 చాలా బాగుంటాయి
sp1.1-TE2406-TE2408_2-A.084-1 అన్నవరం ఒకటీ చాలా బావుంటుందీ
sp1.1-TE2406-TE2408_2-A.129-1 కాలుష్యం కి లోనవడం వళ్ళా దాని అందం కొంచెం తగ్గుతుందనీ
sp1.1-TE2406-TE2408_2-A.191-1 అవును
sp1.1-TE2406-TE2408_2-B.025-1 వరంగల్ వెయ్యి స్తంభాల గుడి
sp1.1-TE2406-TE2408_2-B.056-1 ఇంకా
sp1.1-TE2406-TE2408_2-B.120-1 చాలా వరకు చూశాము
sp1.1-TE2406-TE2408_2-B.193-1 అది పాలరాతి కట్టడం
sp1.1-TE2406-TE2408_2-B.240-1 అదే ప్రాత్రలు ఇంక ఏమైనా ఆయుధాలు ఉంటయి కదా అవి చూశారా మీరు
sp1.1-TE2407-TE2408_1-A.295-1 దాని గురించి నా అభిప్రాయం
sp1.1-TE2407-TE2408_1-B.101-1 చాలా
sp1.1-TE2407-TE2408_1-B.180-1 నీరజ దేవి
sp1.1-TE2407-TE2408_1-B.236-1 దాని గురుంచి
sp1.1-TE2407-TE2408_1-B.265-1 అందులో ఇప్పుడు చాలా వరుకు బయటకు రాలేకపోతున్నారు మరి చాలా మందిని చూశాను
sp1.1-TE2407-TE2408_2-A.234-1 వాళ్ళు అక్కడ బోజనము చేస్తూ చదువుకోవచు
sp1.1-TE2407-TE2408_2-B.080-1 రాదు
sp1.1-TE2407-TE2408_2-B.123-1 చందమామ కథలు
sp1.1-TE2407-TE2408_2-B.165-1 మా పిల్లలకి
sp1.1-TE2407-TE2408_2-B.204-1 అవును చాలా వరకు అలాగే అనుకుంటున్నారు
sp1.1-TE4005-TE4006_1-A.049-1 మీకేమన్నా
sp1.1-TE4005-TE4006_1-A.164-1 మేము పెరిగిన వాతావరణం అలాంటిది
sp1.1-TE4005-TE4006_1-B.134-1 అంటే
sp1.1-TE4005-TE4006_1-B.208-1 అవునా
sp1.1-TE4005-TE4006_2-A.026-1 ఇట్లా
sp1.1-TE4005-TE4006_2-B.011-1 చల్లగా ఉంటది ఎండాకాలంలో కూడా మనకి
sp1.1-TE4005-TE4006_2-B.063-1 మీకు అంత కష్టంగా అనిపియ్యడు అంటే అబ్బ చాలా చాలా చిరాకు గాంట్లో
sp1.1-TE4005-TE4006_2-B.107-1 కానీ చాలా బాగుంటాది
sp1.1-TE4005-TE4006_2-B.232-1 అవునా
sp1.1-TE4005-TE4007_1-A.113-1 వాళ్ళు చూసి నేర్చుకోవడం తరువాత మనం సొంతంగా మొదలు పెట్టుకోవాలి మళ్ళీ ఏదైనా సరే
sp1.1-TE4005-TE4007_1-A.186-1 కానీ
sp1.1-TE4005-TE4007_1-B.019-1 అంతే
sp1.1-TE4005-TE4007_1-B.097-1 అవునా కాదా
sp1.1-TE4005-TE4007_1-B.222-1 అవును
sp1.1-TE4005-TE4007_1-B.249-1 ఆహా
sp1.1-TE4005-TE4007_1-B.292-1 అవును
sp1.1-TE4005-TE4007_1-B.330-1 అంటే అట్లాగాని కాదు
sp1.1-TE4005-TE4007_2-A.097-1 మీరు
sp1.1-TE4005-TE4007_2-B.024-1 అవునా
sp1.1-TE4005-TE4007_2-B.066-1 అట్లాగా వాళ్ళు ఇది చేస్తా ఉన్నారు మనం ఏం చేయలేం
sp1.1-TE4005-TE4007_2-B.075-1 పెడుతున్నారు అవును
sp1.1-TE4005-TE4007_2-B.121-1 ఇది బాగా ఈ మధ్య బాగా వింటా ఉన్నాం
sp1.1-TE4005-TE4007_2-B.148-1 అవును
sp1.1-TE4005-TE4007_2-B.190-1 ఇట్లాంటి
sp1.1-TE4005-TE4007_2-B.241-1 అవును కాకపోతే
sp1.1-TE4005-TE4007_2-B.303-1 అంతే మనం డబ్బులు పెట్టెకొద్ది మనకి ఇవి మనకి ఇవి పెరుగుతూ ఉంటాయి
sp1.1-TE4006-TE4008_1-A.078-1 అవునా పోకిరి ఇంకా అతడు ఈ సినిమాల్లో చంపడమే కదండీ ఇంకా ఉండేది మొత్తం
sp1.1-TE4006-TE4008_1-A.197-1 కాబట్టి నేనూ
sp1.1-TE4006-TE4008_1-A.382-1 అవునండి అది కూడా బాగుంది నాకు కూడా బాగా నచ్చింది అండి
sp1.1-TE4006-TE4008_1-B.080-1 అంటే కొంచెమే ఉంటాదండీ మరీ అంత ఎక్కువగా ఉండదు
sp1.1-TE4006-TE4008_1-B.209-1 ఇంకా
sp1.1-TE4006-TE4008_2-A.132-1 రెండు నాకు బాగా నచ్చుతాయి
sp1.1-TE4006-TE4008_2-A.257-1 అంత బాగా రాదనమాట కాబట్టి
sp1.1-TE4006-TE4008_2-B.013-1 మరి మీరు
sp1.1-TE4006-TE4008_2-B.080-1 మరి
sp1.1-TE4006-TE4008_2-B.233-1 అలా
sp1.1-TE4007-TE4008_1-A.100-1 చేయడం వేరు కదా మీరేమంటారు
sp1.1-TE4007-TE4008_1-A.168-1 రాయలసీమలో అయితే ఇట్లాంటి వంటకాలు ఎక్కువ ఉంటాయి నాకు తెలుసి
sp1.1-TE4007-TE4008_1-A.229-1 మీరు చెప్పండి
sp1.1-TE4007-TE4008_1-A.265-1 అవునా
sp1.1-TE4007-TE4008_1-B.048-1 ఇంకేంటి
sp1.1-TE4007-TE4008_1-B.106-1 ఇంకోపాటుగా ఇంకా
sp1.1-TE4007-TE4008_1-B.212-1 అంతా
sp1.1-TE4007-TE4008_1-B.306-1 అది
sp1.1-TE4007-TE4008_2-A.136-1 ఇట్లాంటివి నేను బాగా ఇష్టపడతాను అట్లాంటివి కూడా
sp1.1-TE4007-TE4008_2-A.233-1 ఇవన్నీ
sp1.1-TE4007-TE4008_2-B.107-1 మీరు ఎప్పుడు కాళిగా ఉంటే చెప్పండి అప్పుడు వెళదాము
sp1.1-TE4007-TE4008_2-B.233-1 మరి మీరు
sp1.1-TE4009-TE4010_1-A.066-1 చేస్తే బావుంటుంది అంటే ఇంకొంచ్చం ఏదైనా
sp1.1-TE4009-TE4010_1-A.252-1 బాగా
sp1.1-TE4009-TE4010_1-B.092-1 ఏది
sp1.1-TE4009-TE4010_2-A.134-1 అవునండి మీరు చెప్పింది నిజమే
sp1.1-TE4009-TE4010_2-A.193-1 దీనికి గూడా ఒక నాయకుడు ఒకడు పెట్టారంటే
sp1.1-TE4009-TE4010_2-A.237-1 అవునండి
sp1.1-TE4009-TE4010_2-B.166-1 దొంగ వోట్లు
sp1.1-TE4009-TE4011_1-A.056-1 కాబట్టి ఏదైనా ఒక
sp1.1-TE4009-TE4011_1-A.209-1 లాభాలు సంపాదించి ఆ లాభాలన్నీ మీకే
sp1.1-TE4009-TE4011_1-B.114-1 అవునండి వస్తే
sp1.1-TE4009-TE4011_1-B.223-1 ఆహా అలాగా అండి
sp1.1-TE4009-TE4011_2-A.121-1 అది నిజమే అని విన్నానండి ఎందుకంటే అప్పుడు షాజిహన్ చాలా పెద్ద రాజు కదా
sp1.1-TE4009-TE4011_2-A.187-1 అదే కాకుండా విశాకపట్నం దగ్గరకు వచ్చేసరికి ఆ చాలా మంది విద్యార్థులు
sp1.1-TE4009-TE4011_2-A.264-1 అవునండి
sp1.1-TE4009-TE4011_2-A.315-1 అది కూడా పెరుగుద్ది
sp1.1-TE4009-TE4011_2-B.060-1 ఆహా
sp1.1-TE4009-TE4011_2-B.187-1 అది
sp1.1-TE4009-TE4011_2-B.318-1 దా దాన్ని ఆ విధం గా చేసుకోవడం అనేది అది చాలా తప్పు ఇప్పుడు ఒక
sp1.1-TE4010-TE4012_1-A.020-1 చెప్పండి చెప్పండి
sp1.1-TE4010-TE4012_1-A.184-1 వద్దండి
sp1.1-TE4010-TE4012_1-A.254-1 చెప్పండి
sp1.1-TE4010-TE4012_1-A.312-1 ఆ చెప్పండి
sp1.1-TE4010-TE4012_1-B.049-1 రక్త చరిత్ర సినిమా చూడలేదు నేను
sp1.1-TE4010-TE4012_1-B.118-1 ఇంకా
sp1.1-TE4010-TE4012_1-B.170-1 అందుకనే ఆ పాట తెల్సింది
sp1.1-TE4010-TE4012_1-B.241-1 ఆ తెలుసు
sp1.1-TE4010-TE4012_1-B.259-1 అంతే నేను
sp1.1-TE4010-TE4012_1-B.300-1 మీరు చెప్తే నేను వింటాను కదా
sp1.1-TE4010-TE4012_1-B.359-1 పెట్టేది
sp1.1-TE4010-TE4012_2-A.018-1 ఇప్పుడు ఎవరికి జరగలేదంటారు మీ చుట్టుపక్కల ఎవరికేగాని ఆ అట్లా తగిలింది తగల్లేదు అని చెప్పేసి
sp1.1-TE4010-TE4012_2-A.132-1 ఎప్పుడు చేప్పినారండి
sp1.1-TE4010-TE4012_2-A.158-1 అది మంచిది కాదంటారు
sp1.1-TE4010-TE4012_2-A.198-1 ఇప్పుడు నేను చెప్పినట్టు వేరే దేశం లో రెండు వేల కోట్లు వచ్చినయ్ ఉరికే ఇచ్చేసినార వాళ్లకి రెండు వేల కోట్లు లాటరి తగిలితేనే కదా
sp1.1-TE4010-TE4012_2-A.253-1 అవును
sp1.1-TE4010-TE4012_2-A.293-1 ఇప్పుడు నేను చెప్పింది
sp1.1-TE4010-TE4012_2-A.350-1 చెప్పండి
sp1.1-TE4010-TE4012_2-B.011-1 ఇట్లాంటివి ఎప్పుడు నేను చూడలేదు
sp1.1-TE4010-TE4012_2-B.053-1 వెయ్యి మంది దగరే
sp1.1-TE4010-TE4012_2-B.143-1 దేవుడు ఒక వేయ రూపాయలు ఇచాడు అంటే ఆ వేయ రూపాయ లో
sp1.1-TE4010-TE4012_2-B.229-1 అన్ని జరుతాయి అని కాదు కొన్ని మాత్రమే
sp1.1-TE4010-TE4012_2-B.292-1 అంతే
sp1.1-TE4010-TE4012_2-B.327-1 ఇవన్ని చిన్న పిల్లలు ఆడుకునే ఆటలు
sp1.1-TE4011-TE4012_1-A.095-1 ఇప్పుడు ప్రస్తుతము
sp1.1-TE4011-TE4012_1-A.155-1 అంటే వాళ్ళు ఉద్యోగాల నిమిత్తము వాళ్ళ వాటి నిమిత్తము ఉంటారు
sp1.1-TE4011-TE4012_1-A.194-1 కనీసము సంవత్సరానికి రెండు సార్లు మూడు సార్లు అందరం కలిస్తే
sp1.1-TE4011-TE4012_1-A.243-1 అవును
sp1.1-TE4011-TE4012_1-B.100-1 అది కొంచెం కష్టం
sp1.1-TE4011-TE4012_1-B.225-1 పెద్దగా ఇష్టపడను
sp1.1-TE4011-TE4012_2-A.146-1 మరి మీరు
sp1.1-TE4011-TE4012_2-B.031-1 కాబట్టి మనం
sp1.1-TE4011-TE4012_2-B.143-1 కొంత మంది ఉంటారు కదా
sp1.1-TE4011-TE4012_2-B.165-1 మీకు మీకు ఎట్లంటివి అంటే ఇష్టం
sp1.1-TE4013-TE4014_1-A.061-1 అవును
sp1.1-TE4013-TE4014_1-A.109-1 అదే
sp1.1-TE4013-TE4014_1-A.175-1 అంటే ఇంకా
sp1.1-TE4013-TE4014_1-A.259-1 దాని గురించి తెల్సుకోవాలి అంటే మనం ఆశక్తి
sp1.1-TE4013-TE4014_1-A.303-1 ఇంకా అంటే
sp1.1-TE4013-TE4014_1-A.359-1 అంతే బయట
sp1.1-TE4013-TE4014_1-B.172-1 ఏదో
sp1.1-TE4013-TE4014_2-A.021-1 అప్పట్లో తెప్పిచాము
sp1.1-TE4013-TE4014_2-A.122-1 ఇంకా
sp1.1-TE4013-TE4014_2-A.201-1 చెప్పా
sp1.1-TE4013-TE4014_2-A.235-1 ఇంకా ఇంట్లో వాళ్ళకి కూడా
sp1.1-TE4013-TE4014_2-A.276-1 అంతే
sp1.1-TE4013-TE4014_2-A.400-1 అంటే
sp1.1-TE4013-TE4014_2-B.010-1 చిన్న పిల్లండి పిల్ల తెచ్చుకున్నాం
sp1.1-TE4013-TE4014_2-B.139-1 కుందేలు పెంచుకోవడలు
sp1.1-TE4013-TE4015_1-A.019-1 లే చిన్నప్పుడు ఇంట్లో కూడా అదే చెప్పేటోన్ని
sp1.1-TE4013-TE4015_1-A.161-1 అంతే
sp1.1-TE4013-TE4015_1-A.221-1 డబ్బులు పెడితే వస్తది కాని
sp1.1-TE4013-TE4015_1-A.281-1 ఇప్పుడు ఎవరికైనా సరే ఇప్పుడు
sp1.1-TE4013-TE4015_1-B.030-1 అప్పుడైతే
sp1.1-TE4013-TE4015_1-B.088-1 అవును
sp1.1-TE4013-TE4015_1-B.097-1 లేదు
sp1.1-TE4013-TE4015_1-B.178-1 ప్రస్తుత్రానికి మా వోళ్ళు ఏవీ అట్లాంటి ఏం నా దగ్గరికి తీస్కొని రాలేదు
sp1.1-TE4013-TE4015_2-A.043-1 వాళ్ళకి వాళ్ళు చూసుకుంటే ఒక పరంగా అది మంచిదే కాని
sp1.1-TE4013-TE4015_2-A.066-1 కాబట్టి
sp1.1-TE4013-TE4015_2-A.082-1 ఈ మంచి సదుపాయాల్ని పెంచి పథకాలని వాళ్ళకి ప్రవేశపెడితే
sp1.1-TE4013-TE4015_2-A.106-1 ఎందుకంటే చిన్న దేశాల నుంచి పెద్దశాలకు రావలనుకుంటారు ఎవరైనా సరే
sp1.1-TE4013-TE4015_2-A.120-1 అది ఒకరకంగా చదువు వస్తుంది
sp1.1-TE4013-TE4015_2-A.210-1 అది అయితే నిజమే నండి మీరు చెప్పింది
sp1.1-TE4013-TE4015_2-B.025-1 దేశంలో దేశానికి
sp1.1-TE4013-TE4015_2-B.042-1 ప్రబుత్వం చూడాలి
sp1.1-TE4013-TE4015_2-B.090-2 <unk> పంపిచ్చి చదివిస్తున్నారు
sp1.1-TE4014-TE4016_1-A.014-1 పనులన్నీ
sp1.1-TE4014-TE4016_1-A.159-1 అంతే
sp1.1-TE4014-TE4016_1-A.198-1 ఇస్తారు
sp1.1-TE4014-TE4016_1-B.105-1 ఎవరైతే ఇప్పుడు ఈ ఒక బేలర్ ఉంటాడు బేలర్ పైన వాడికి ఒక మేస్త్రి ఉంటాడు
sp1.1-TE4014-TE4016_1-B.223-1 వాడికి కొన్ని వేల ఎకరాలు ఉంటాయి వాడు కొన్ని లక్షల ఎకరాలు ఉంటాయి వాడికి లక్షలు లక్షలు కోట్లు ఉంటాయి
sp1.1-TE4014-TE4016_1-B.324-1 దాని సాగు చేసే రైతు మాత్రం
sp1.1-TE4014-TE4016_2-A.124-1 పాటలు పాడే వాళ్ళ గురించి మాట్లాడండి
sp1.1-TE4014-TE4016_2-A.270-1 పియానో
sp1.1-TE4014-TE4016_2-B.115-1 ఇద్దరి గురించి మనం కా ఖచ్చితంగా చెప్పుకోవాలి
sp1.1-TE4014-TE4016_2-B.170-1 వీళ్ళది వీళ్ళు నాకు చాలా నచ్చిన వాళ్ళు
sp1.1-TE4014-TE4016_2-B.351-1 అవునండి ఇప్పుడు
sp1.1-TE4015-TE4016_1-A.039-1 అట్లాంటివి నేను బాగా ఇష్టపడుతాను అన్నమాట సాయంత్రం పూట అయితే
sp1.1-TE4015-TE4016_1-A.085-1 తగ్గడం లేదు
sp1.1-TE4015-TE4016_1-A.117-1 మనుషులు నివసించేది అక్కడే ఉంటుంది
sp1.1-TE4015-TE4016_1-A.155-1 ఆ పల్లెటూర్లన్నా ఒక ఒక రీతిగా ఉన్నాయి గాని కొంచెం పేరు గలిగినా
sp1.1-TE4015-TE4016_1-A.201-1 ఎంత వరకు చర్యలు తీసుకుంటున్నారు ఎంత వరకు కాపాడుకుంటున్నాము అనేది
sp1.1-TE4015-TE4016_1-A.226-1 ఇంకా చెప్పాలి అండి ఇంకా అదే రోగాలు
sp1.1-TE4015-TE4016_1-B.096-1 కొంచెం మార్పు అనేది అవసరం అండి యెంత అయిన కూడా
sp1.1-TE4015-TE4016_1-B.159-1 దాన్ని మనం ఏవైనా చేయడానికి బాగుంటది అని నా ఉద్యాశం
sp1.1-TE4015-TE4016_1-B.187-1 కేరళ అంటే
sp1.1-TE4015-TE4016_2-A.109-1 అట్లాంటివైతే నేను బాగా ఇష్టపడుతాను అవి చదవడానికి
sp1.1-TE4015-TE4016_2-A.184-1 పిన్ని ఉండేవారు
sp1.1-TE4015-TE4016_2-A.231-1 <unk> చేస్తూ ఉంటారు మీరు ఖాళీ సమయాల్లో
sp1.1-TE4015-TE4016_2-B.012-1 తర్వాత
sp1.1-TE4015-TE4016_2-B.084-1 గా
sp1.1-TE4015-TE4016_2-B.199-1 ఇంకా
sp1.1-TE4015-TE4016_2-B.273-1 ఇంకా చెప్పండి
sp1.1-TE4017-TE4018_1-A.081-1 గిటారు అంటే
sp1.1-TE4017-TE4018_1-A.142-1 కాని దాని మీద ఆశలు కోరికలు అలాంటివి ఏమి లేవు
sp1.1-TE4017-TE4018_1-A.253-1 పూర్తి పేరు అండి
sp1.1-TE4017-TE4018_1-B.057-1 అవును
sp1.1-TE4017-TE4018_1-B.144-1 అయ్యయ్యో
sp1.1-TE4017-TE4018_1-B.273-1 వాళ్ళ పేర్లు చెప్పండి
sp1.1-TE4017-TE4018_1-B.352-1 నాకు సంగీతం గురించి అంత పెద్దగా తెలియదు అండి
sp1.1-TE4017-TE4018_2-A.065-1 వాళ్ళ దగ్గర ఉండడం చాల మంచిది అన్నమాట వాళ్ళు కలిసి ఉండటం చాలా మంచిది
sp1.1-TE4017-TE4018_2-A.270-1 రాదు
sp1.1-TE4017-TE4018_2-A.331-1 అంటే తిను తెలుగు మీడియం నించి రావడం
sp1.1-TE4017-TE4018_2-B.004-1 అవునండి
sp1.1-TE4017-TE4018_2-B.073-1 మంచిది కాదు ఒకే చోట పాము ముంగిస ఉన్నట్టే అండి
sp1.1-TE4017-TE4018_2-B.163-1 చెప్పండి చెప్పండి పర్లేదు చెప్పండి
sp1.1-TE4017-TE4018_2-B.265-1 అది
sp1.1-TE4017-TE4018_2-B.389-1 దీంతో ఏకిభవిస్తార మీరు
sp1.1-TE4017-TE4019_1-A.196-1 అంటే ఇంట్లోనే అండి
sp1.1-TE4017-TE4019_1-A.278-1 దాంట్లో
sp1.1-TE4017-TE4019_1-A.355-1 ఈగ లో అసలు పద్ధతి కాదండి అది
sp1.1-TE4017-TE4019_1-A.410-1 చేసింది
sp1.1-TE4017-TE4019_1-B.124-1 చిన్నప్పుడు మా అమ్మ
sp1.1-TE4017-TE4019_1-B.196-1 బాహుబలి
sp1.1-TE4017-TE4019_1-B.218-1 మీరు సినిమాలు బాగా చూసేతట్టు ఉన్నరు
sp1.1-TE4017-TE4019_1-B.418-1 ఇంకా చెప్పాలండి మీరు
sp1.1-TE4017-TE4019_2-A.103-1 అంతే
sp1.1-TE4017-TE4019_2-A.253-1 మంచి అంటే నా గురించి నేను చెప్పుకోలేను నేను చెప్తున్నానండి
sp1.1-TE4017-TE4019_2-B.018-1 దాంట్లో ఆడుకోవడం
sp1.1-TE4017-TE4019_2-B.187-1 అవును
sp1.1-TE4017-TE4019_2-B.268-1 అంటే ఈ మద్య
sp1.1-TE4018-TE4020_1-A.002-1 బానేఉన్నాం మీరు ఎలా ఉన్నారు
sp1.1-TE4018-TE4020_1-A.142-1 ఇలాంటివి చేస్తున్నారు
sp1.1-TE4018-TE4020_1-B.059-1 అవునవును
sp1.1-TE4018-TE4020_1-B.136-1 ఆహా
sp1.1-TE4018-TE4020_2-A.019-1 చాలా మంచి పని చేసే ఒక మంచి ఉద్యోగి గురించి మీరు చెప్పండి
sp1.1-TE4018-TE4020_2-A.101-1 పనులు ఉంటాయి కదా అంటే కొన్ని ముఖ్యమైన
sp1.1-TE4018-TE4020_2-A.122-1 చాలా బాంటది
sp1.1-TE4018-TE4020_2-A.206-1 అంటే ఇప్పుడు ఒక పది రూపాయలు ఇచ్చారనుకుందాం ప్రభుత్వం అది రైతు దగ్గరికి వచ్చేసరికి రెండు రూపాయలు మాత్రమే దొరుకుతుంది
sp1.1-TE4018-TE4020_2-B.039-1 కొంతమంది కొంతమంది ఆ
sp1.1-TE4018-TE4020_2-B.132-1 ఇంక తక్కువగానే ఉంటున్నాడు
sp1.1-TE4018-TE4020_2-B.161-1 వాళ్ళకి కాని వాళ్ళు వాళ్ళ కన్నా ఎక్కువ చదువుకున్నా
sp1.1-TE4019-TE4020_1-A.065-1 ఇక్కడ జేసేవి వేరుగా <unk>
sp1.1-TE4019-TE4020_1-A.082-1 చేసుకోవడమే
sp1.1-TE4019-TE4020_1-A.169-1 మరి ఇంకా మీరు ఖచ్చితంగా వంటలు నేర్చుకోవాల్సింది నేను కూడా నేను కూడా బయటకొచ్చిన తర్వాత నేర్చుకున్నా నేర్చుకున్నానంటే అవసరం కాబట్టి
sp1.1-TE4019-TE4020_1-A.246-1 వచ్చినంత వరకు
sp1.1-TE4019-TE4020_1-A.283-1 ఇంకా
sp1.1-TE4019-TE4020_1-B.014-1 ఆహా
sp1.1-TE4019-TE4020_1-B.151-1 చేయలేనన్నమాట ఇంకా
sp1.1-TE4019-TE4020_1-B.251-1 మరి మీరు
sp1.1-TE4019-TE4020_2-A.021-1 మా
sp1.1-TE4019-TE4020_2-A.125-1 నా సలహా వరకు నేను అడిగితే నేను ఏం చెప్తాను అంటే
sp1.1-TE4019-TE4020_2-B.103-1 దానికి
sp1.1-TE4019-TE4020_2-B.182-1 అది
sp1.1-TE4019-TE4020_2-B.254-1 అని చెప్పి ఇంకా
sp1.1-TE4021-TE4022_1-A.047-1 ఆ అవును
sp1.1-TE4021-TE4022_1-A.095-1 అంటే నా ఉద్దేశం ప్రకారంగా
sp1.1-TE4021-TE4022_1-A.167-1 ఎలా అంటే
sp1.1-TE4021-TE4022_1-A.248-1 దూకుడు ప్రభుత్వం చాల బాగా కన్పిస్తుంది
sp1.1-TE4021-TE4022_1-A.306-1 చివర్లో
sp1.1-TE4021-TE4022_1-B.032-1 అంతా
sp1.1-TE4021-TE4022_1-B.050-1 మనం
sp1.1-TE4021-TE4022_1-B.080-1 ఇప్పుడు ప్రస్తుతం మనం పాలించే <unk>
sp1.1-TE4021-TE4022_1-B.180-1 అవునండి అవునండి
sp1.1-TE4021-TE4022_1-B.265-1 ఇప్పుడు అమెరికా ఉంది అండి
sp1.1-TE4021-TE4022_1-B.311-1 అవునండి
sp1.1-TE4021-TE4022_1-B.334-1 దూసుకుపోతోంది
sp1.1-TE4021-TE4022_2-A.079-1 చిన్న చిన్న ప్రానులని హింసించడం జరుగుతుంది
sp1.1-TE4021-TE4022_2-A.094-1 ఇంకేమన్నా ఉన్నాయా
sp1.1-TE4021-TE4022_2-A.200-1 అవునండి
sp1.1-TE4021-TE4022_2-A.375-1 అవునండి అవునండి
sp1.1-TE4021-TE4022_2-B.065-1 ఇట్లాంటివి అన్ని
sp1.1-TE4021-TE4022_2-B.177-1 అవునా
sp1.1-TE4021-TE4022_2-B.227-1 నాకు తెలవదు అండి అసలు
sp1.1-TE4021-TE4022_2-B.309-1 దాని
sp1.1-TE4021-TE4023_1-B.077-1 అంటే అంటే
sp1.1-TE4021-TE4023_1-B.150-1 అలానా
sp1.1-TE4021-TE4023_2-A.035-1 చాలా ప్రభావవంతమైన పనులు చేపట్టి
sp1.1-TE4021-TE4023_2-A.093-1 అవును
sp1.1-TE4021-TE4023_2-A.121-1 అవును
sp1.1-TE4021-TE4023_2-A.208-1 అవును
sp1.1-TE4021-TE4023_2-A.244-1 అవునండి
sp1.1-TE4021-TE4023_2-A.331-1 అవునవును
sp1.1-TE4021-TE4023_2-B.068-1 ఇది చేసుకోవడము
sp1.1-TE4021-TE4023_2-B.156-1 అది చాలా వరకు జనాలకు ఉపయోగపడుతుంది
sp1.1-TE4021-TE4023_2-B.190-1 అవును
sp1.1-TE4021-TE4023_2-B.249-1 అవును
sp1.1-TE4021-TE4023_2-B.269-1 అవును
sp1.1-TE4022-TE4024_1-A.009-1 మీకు తెలిసిన
sp1.1-TE4022-TE4024_1-A.086-1 అవునండి ఎక్కడైతే ఇది ఉంటాదో అక్కడ కూడా ఇదే ఉంటది
sp1.1-TE4022-TE4024_1-A.158-1 బ్యా ఇప్పుడు ఏదన్న సరే మనం లోపలనుంచే చూడాలి బయట చూసి మోసపోకూడదు
sp1.1-TE4022-TE4024_1-B.078-1 ఆహా
sp1.1-TE4022-TE4024_1-B.243-1 ఆధారపడి ఉంటది
sp1.1-TE4022-TE4024_1-B.277-1 ఇంకా
sp1.1-TE4022-TE4024_1-B.330-1 మాట్లాడం
sp1.1-TE4022-TE4024_1-B.361-1 అవునండి అది
sp1.1-TE4022-TE4024_1-B.404-1 ఎక్కడో ఒక చోట వానిలో జీవితంలో ఎప్పుడో ఒకసారన్న ఒక ఒక మార్పు అనేది
sp1.1-TE4022-TE4024_2-A.075-2 <unk> అతను బాగా
sp1.1-TE4022-TE4024_2-A.160-1 మనం దానికి చనిపోయిన తర్వాత ఏడుస్తూనే ఉంటాం దాని గురించి
sp1.1-TE4022-TE4024_2-A.277-1 అవునండి
sp1.1-TE4022-TE4024_2-B.033-1 ఇలాగ ఇవన్ని ఆడుతానండి మరి మీరండి
sp1.1-TE4022-TE4024_2-B.090-1 ఆహా అంటే ఇప్పుడు మీరు
sp1.1-TE4022-TE4024_2-B.296-1 ఆహా జీవితం ఇస్తుందనుకుంటే అది
sp1.1-TE4022-TE4024_2-B.326-1 అవునండి
sp1.1-TE4022-TE4024_2-B.345-1 ధన్యవాదాలు అండి
sp1.1-TE4023-TE4024_1-A.083-1 ఇప్పుడు కొన్ని ప్రదేశాల్లో మనం చూస్తా ఉంటాం కదా ఎక్కువ మంది తిరుపతికి ఇట్లా ఎల్తు ఉంటారు కదా
sp1.1-TE4023-TE4024_2-A.002-1 బాగున్నం అండి మేము మీరు ఎలా ఉన్నారు
sp1.1-TE4023-TE4024_2-B.180-1 అనేది ఇది
sp1.1-TE4023-TE4024_2-B.277-1 అంతే
sp1.1-TE4025-TE4026_1-A.109-1 లేదు లేదు రాలె రాదండి
sp1.1-TE4025-TE4026_1-A.233-1 అదే అదే
sp1.1-TE4025-TE4026_1-A.284-1 అవును
sp1.1-TE4025-TE4026_1-B.091-1 అవునండి అవును
sp1.1-TE4025-TE4026_2-A.046-1 పక్క రాష్ట్రనికి పోయినా కూడా
sp1.1-TE4025-TE4026_2-A.078-1 అవునవును
sp1.1-TE4025-TE4026_2-A.108-1 ఉంటుంది ఖచ్చితంగా ఉంటుంది
sp1.1-TE4025-TE4026_2-A.157-1 అవునవును
sp1.1-TE4025-TE4026_2-A.199-1 చూసేది
sp1.1-TE4025-TE4026_2-A.273-1 ఇప్పుడు అదే మనం
sp1.1-TE4025-TE4026_2-B.026-1 అవునండి
sp1.1-TE4025-TE4026_2-B.068-1 అవునండి అవునండి
sp1.1-TE4025-TE4026_2-B.229-1 అవునండి అవునండి
sp1.1-TE4025-TE4026_2-B.295-1 అవునండి అవునండి
sp1.1-TE4025-TE4027_1-A.147-1 కింద అది కూడా ఎట్లా కనిపెట్టినారంటే ఒక
sp1.1-TE4025-TE4027_1-A.192-1 ఇక దాని ఎదురుగా నుంచి మనకి పార్లమెంటు కూడా కనిపిస్తుంది
sp1.1-TE4025-TE4027_1-A.233-1 అవునండి ఎదో సినిమాలో చూసినా <unk>
sp1.1-TE4025-TE4027_2-A.104-1 దానికి మీ అభిప్రాయం ఎంటండి
sp1.1-TE4025-TE4027_2-A.187-1 దీని గురించి మీరు విన్నారండి
sp1.1-TE4025-TE4027_2-B.097-1 అందుబాటులో ఉండదు అని నా ఉద్దేశ్యం
sp1.1-TE4026-TE4028_1-A.100-1 అవునండి అవునండి
sp1.1-TE4026-TE4028_1-A.215-1 అంతే
sp1.1-TE4026-TE4028_1-B.074-1 అవును
sp1.1-TE4026-TE4028_1-B.158-1 ఆహా
sp1.1-TE4026-TE4028_1-B.197-1 కానీ వాళ్ళు డబ్బులు ఎవరికి ఇచ్చి ఉండరు
sp1.1-TE4026-TE4028_2-A.205-1 అస్సల్లేదు
sp1.1-TE4026-TE4028_2-B.002-1 నమస్కారం అండి చెప్పండి ఎలా ఉన్నారు మీరు
sp1.1-TE4026-TE4028_2-B.150-1 అవును
sp1.1-TE4026-TE4028_2-B.166-1 అవునండి
sp1.1-TE4026-TE4028_2-B.185-1 అవునండి ఎందుకంటే
sp1.1-TE4026-TE4028_2-B.212-1 చూడాలండి ఎందుకంటే
sp1.1-TE4026-TE4028_2-B.256-1 రాలేదు అంటే దేవుడు ఎటువంటి మార్గం చూపిస్తాడో మనకి తెలియదు కాబట్టి దాన్ని బట్టి వేరే దేశాలకి ఏమన్నా అవకాశం ఉంటె వెళ్ళడమ చేయడమ అనేది
sp1.1-TE4026-TE4028_2-B.294-1 మనం మాట్లాడే వాడుక భాష తెలుగు మాట్లాడుతాం
sp1.1-TE4027-TE4028_1-A.060-1 పల్లెటూర్లు గాని వీటన్నిట్లో కూడా బాగా చదువు
sp1.1-TE4027-TE4028_1-A.098-1 చాలా మందికి
sp1.1-TE4027-TE4028_1-B.026-1 అవునండి మీరు చెప్పింది <unk>
sp1.1-TE4027-TE4028_1-B.092-1 మనకు పిల్లలు అక్కడ ఎల్లాల్సిన అవసరం ఉండదు కదా
sp1.1-TE4027-TE4028_1-B.243-1 దానిలో చాలా మంది ఉంటారు కాబట్టి మనము వాళ్లకి
sp1.1-TE4027-TE4028_2-A.042-1 అవును
sp1.1-TE4027-TE4028_2-A.071-1 అవును
sp1.1-TE4027-TE4028_2-A.127-1 వాళ్ళేం చేస్తున్నారు రాజకీయ నాయకులు గాని లేదా ప్రముఖులు గాని సినిమా వాళ్ళు గాని వాళ్ళేం చేస్తున్నారంటే
sp1.1-TE4027-TE4028_2-A.188-1 అయ్యో అంత ఇంత అంత లేదండి నేను చూడలేదు అట్లాగా
sp1.1-TE4027-TE4028_2-B.055-1 ఇప్పుడు
sp1.1-TE4027-TE4028_2-B.222-1 ఉండేలాగా
sp1.1-TE4029-TE4030_1-A.052-1 అవునండి సంఘర్షణకి చానా
sp1.1-TE4029-TE4030_1-A.132-1 అదే
sp1.1-TE4029-TE4030_1-A.142-1 అలా ఇలా చేశాడు కాని అతను అలాగే పాతుకుపోలేదు
sp1.1-TE4029-TE4030_1-A.234-1 ఔనండి ప్రియదర్శన్
sp1.1-TE4029-TE4030_1-A.287-1 అవునండి
sp1.1-TE4029-TE4030_1-B.040-1 ఆ అవునండి
sp1.1-TE4029-TE4030_1-B.129-1 ఇప్పుడు మన కాజలు
sp1.1-TE4029-TE4030_1-B.192-1 అవునవును
sp1.1-TE4029-TE4030_1-B.324-1 ఇప్పుడు ఒకరు ఒకరి మాట విని
sp1.1-TE4029-TE4030_2-A.111-1 ఇలాంటివన్నీ
sp1.1-TE4029-TE4030_2-A.178-1 కానీ అతడు అంత ఏదంటే వస్తే లాభం లేకుంటే లేదు అన్నటు ఉన్నాడు
sp1.1-TE4029-TE4030_2-B.004-1 బాగున్నమండి మీరు
sp1.1-TE4029-TE4030_2-B.108-1 అవును
sp1.1-TE4029-TE4030_2-B.137-1 అది
sp1.1-TE4029-TE4030_2-B.227-1 అవునండి
sp1.1-TE4029-TE4030_2-B.290-1 అవునవును
sp1.1-TE4029-TE4031_1-A.128-1 అంటే
sp1.1-TE4029-TE4031_1-B.007-1 చేస్తూ ఉంటాను వంటకాలు మీరు
sp1.1-TE4029-TE4031_1-B.054-1 అవునా
sp1.1-TE4029-TE4031_1-B.101-1 అవును
sp1.1-TE4029-TE4031_1-B.155-1 అట్లా
sp1.1-TE4029-TE4031_1-B.245-1 అవును
sp1.1-TE4029-TE4031_1-B.287-1 మిరపకాయలు అవును
sp1.1-TE4029-TE4031_2-A.194-1 కానీ గొప్ప నిర్ణయం అండి అది తీసుకోవడానికి చానా ధైర్యం ఉండాలి
sp1.1-TE4029-TE4031_2-A.223-1 దాని వెనక
sp1.1-TE4029-TE4031_2-B.060-1 అవును
sp1.1-TE4029-TE4031_2-B.117-1 ఆహా ఔనండి
