sp0.9-TE0411-TE0412_2-B.016-1 ఎల్ పిల్లలు
sp0.9-TE0411-TE0412_2-B.058-1 కానీ వాళ్ళ గురుంచి ఆ
sp0.9-TE0411-TE0412_2-B.074-1 అవునా
sp0.9-TE0411-TE0412_2-B.107-1 ఆ
sp0.9-TE0411-TE0412_2-B.138-1 అవునా
sp0.9-TE0411-TE0412_2-B.167-1 అవునా
sp0.9-TE0413-TE0414_1-A.036-1 అది కూడా చేస్తారు
sp0.9-TE0413-TE0414_1-B.006-1 అక్షయ్
sp0.9-TE0413-TE0414_2-A.128-1 అక్కడ
sp0.9-TE0413-TE0414_2-A.292-1 ఇంకా
sp0.9-TE0413-TE0414_2-A.363-1 ఆహా
sp0.9-TE0413-TE0414_2-B.039-1 దగ్గర్లో
sp0.9-TE0413-TE0414_2-B.179-1 పద్మనాభం ఆలయం ఒకటి ఉంది
sp0.9-TE0413-TE0414_2-B.356-1 ఇస్తారని
sp0.9-TE0413-TE0415_1-A.063-2 అయ్యప్ప స్వామి అంటే బాగా ఇష్టం
sp0.9-TE0413-TE0415_1-A.100-1 కానీ నడుచుకుంట వెళ్తేనే బాగుంటది
sp0.9-TE0413-TE0415_1-A.387-1 అవునవును చాలా బావుంటాయి చూశాను నేను సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు కూడా చూశాను నేనూ
sp0.9-TE0413-TE0415_1-B.210-1 పోనీ
sp0.9-TE0413-TE0415_1-B.305-1 అ ఇంకా అంటే
sp0.9-TE0413-TE0415_2-A.042-1 నేర్చుకున్నావా లేకపోతే ఏంటి మమ్ముల్గానా
sp0.9-TE0413-TE0415_2-A.254-1 ఆహా
sp0.9-TE0413-TE0415_2-A.332-1 ఆహా
sp0.9-TE0413-TE0415_2-A.425-1 ఆహా
sp0.9-TE0413-TE0415_2-A.543-1 ఆహా
sp0.9-TE0413-TE0415_2-B.181-1 అదే సరిపోతాది
sp0.9-TE0413-TE0415_2-B.389-1 నాకు
sp0.9-TE0413-TE0415_2-B.408-1 మా అమ్మ నాన్న తో కూడా నేను బాగా కష్టపడతాను
sp0.9-TE0413-TE0415_2-B.555-1 ఇక్కడే
sp0.9-TE0414-TE0416_1-A.050-1 ఇద్దరు
sp0.9-TE0414-TE0416_1-A.191-1 చంపింది ఎవరో తెలీదు
sp0.9-TE0414-TE0416_1-A.329-1 నాకు
sp0.9-TE0414-TE0416_1-A.452-1 ఇంకా
sp0.9-TE0414-TE0416_1-B.052-1 అందులో
sp0.9-TE0414-TE0416_1-B.125-1 మళ్ళి పిల్లలకి నేర్పించాలి కదా
sp0.9-TE0414-TE0416_1-B.162-1 మీరే
sp0.9-TE0414-TE0416_1-B.209-1 అయితే
sp0.9-TE0414-TE0416_1-B.278-1 చాలా బాంటదా
sp0.9-TE0414-TE0416_1-B.345-1 చాలా చిన్నగా పుట్టాను అయితే
sp0.9-TE0414-TE0416_1-B.459-1 ఓహో
sp0.9-TE0414-TE0416_2-A.042-1 మనకి అలా తగుల్తాయి కదా అని చెప్పి నేను భయపడ్డాను
sp0.9-TE0414-TE0416_2-A.184-1 రాజమండ్రి పుష్కరగాట్
sp0.9-TE0414-TE0416_2-A.246-1 ఆ అమ్మాయి అంటే నాకు
sp0.9-TE0414-TE0416_2-A.308-1 చూసుకోవాలి
sp0.9-TE0414-TE0416_2-A.383-1 మీరైతే చెప్పలేదు
sp0.9-TE0414-TE0416_2-A.489-1 అంతే
sp0.9-TE0414-TE0416_2-B.042-1 మీకెప్పుడైనా తగిలినియా దెబ్బలు
sp0.9-TE0414-TE0416_2-B.075-1 అతను కూడా బా ఆడతాడు
sp0.9-TE0415-TE0416_1-A.073-1 పూజ జరిగిన తరవాత చుట్టూ గుడి చుట్టూ తిరిగి గుడి లోపలకి వెళ్ళాం
sp0.9-TE0415-TE0416_1-A.131-1 దూరమే ఎక్కువే
sp0.9-TE0415-TE0416_1-A.180-1 ఇద్దరు తమ్ములు ఉన్నారు
sp0.9-TE0415-TE0416_1-A.258-1 చికెన్ చెప్పారు
sp0.9-TE0415-TE0416_1-A.350-1 మహేష్ బాబు సినిమా అంటే చాలా ఇష్టం
sp0.9-TE0415-TE0416_1-A.383-1 ఆ చాలా బాగా ఇష్టం
sp0.9-TE0415-TE0416_1-B.060-1 రాజేశ్వరి
sp0.9-TE0415-TE0416_1-B.097-1 ఆహా
sp0.9-TE0415-TE0416_1-B.158-1 అది మగ్గుతాదికదా టమాటా మగ్గిన తర్వాత టమాటా మగ్గిన తర్వాత
sp0.9-TE0415-TE0416_1-B.269-1 వేసిన తరువాత
sp0.9-TE0415-TE0416_2-A.089-1 ఎప్పుడు అంటే నా చిన్నప్పుడు
sp0.9-TE0415-TE0416_2-A.219-1 ఆ వచ్చింది
sp0.9-TE0415-TE0416_2-A.300-1 నా గురించి ఎందుకే చెప్పుకోవాలి మీరు అని
sp0.9-TE0415-TE0416_2-A.426-1 అది ఎలా తెలిసిందంటే తర్వాత
sp0.9-TE0415-TE0416_2-B.037-1 చాల ఇష్టం అంటే ఆవిడికి ఐదు మంది అమ్మాయలు ఉంటారు
sp0.9-TE0415-TE0416_2-B.115-1 ఎక్కడ చూసారు
sp0.9-TE0415-TE0416_2-B.150-1 అనేది ఎం లేదు కదా
sp0.9-TE0415-TE0416_2-B.205-1 అమ్మో
sp0.9-TE0415-TE0416_2-B.264-1 అబ్బో
sp0.9-TE0415-TE0416_2-B.325-1 అమ్మో
sp0.9-TE0415-TE0416_2-B.413-1 మీరలా అంటన్నారు కదా ఈ దయ్యమయితే మామూలుగానే ఉంది అంత భయంకరంగా ఏం లేదు
sp0.9-TE0415-TE0416_2-B.466-1 ఓహో
sp0.9-TE0417-TE0418_1-A.045-1 మనతోపాటు కలిసిపోయి మనతో కలిసి బాగా చెప్తారు
sp0.9-TE0417-TE0418_1-A.173-1 దాన్ని బట్టి మనం
sp0.9-TE0417-TE0418_1-A.316-1 అలాంటి
sp0.9-TE0417-TE0418_1-B.071-1 అంటే మనం ఇంకా చదువుకుంటాము కాబట్టి
sp0.9-TE0417-TE0418_1-B.126-1 అవును
sp0.9-TE0417-TE0418_1-B.149-1 అవును
sp0.9-TE0417-TE0418_1-B.205-1 అవును
sp0.9-TE0417-TE0418_1-B.244-1 అవును
sp0.9-TE0417-TE0418_1-B.277-1 అవును
sp0.9-TE0417-TE0418_2-A.055-1 ఎందుకు
sp0.9-TE0417-TE0418_2-A.106-1 దానికోసం మనం మన చుట్టుపక్క మనకి
sp0.9-TE0417-TE0418_2-A.147-1 ఎలా పండిస్తే బాగా పండుతాయి
sp0.9-TE0417-TE0418_2-B.020-1 అవును
sp0.9-TE0417-TE0418_2-B.060-1 అవును
sp0.9-TE0417-TE0418_2-B.070-1 మెుత్తం చూడగానే మళ్ళీ చూడాలి అనిపించేది అంటే
sp0.9-TE0417-TE0418_2-B.141-1 ఈ డబ్బు కి లోబడే కదా
sp0.9-TE0417-TE0418_2-B.167-1 అవును
sp0.9-TE0417-TE0418_2-B.220-1 అంటే మనం మంచి కోసం చేస్తునప్పుడు మనిషి కనపడక్కర్లె
sp0.9-TE0417-TE0418_2-B.250-1 అవును
sp0.9-TE0417-TE0418_2-B.288-1 ఎలాగ మరి మంచీ
sp0.9-TE0417-TE0418_2-B.311-1 అవును
sp0.9-TE0417-TE0418_2-B.338-1 అంటే మన దిగుబడి మొత్తం తగ్గిపొతుంది
sp0.9-TE0417-TE0418_2-B.382-1 అంతే చూడాలి మొత్తం అందరూను
sp0.9-TE0417-TE0418_2-B.418-1 అవును
sp0.9-TE0417-TE0419_2-A.201-1 దీని వలన ఏంటంటే మన
sp0.9-TE0417-TE0419_2-A.308-1 చాలా చూసాను తిరుపతిలో కూడా చాలా చూసాను
sp0.9-TE0418-TE0420_1-A.043-1 అవును
sp0.9-TE0418-TE0420_1-A.192-1 ఒక గంటన్నర
sp0.9-TE0418-TE0420_1-A.292-1 వెళ్ళాలి
sp0.9-TE0418-TE0420_1-A.338-1 అవును
sp0.9-TE0418-TE0420_1-B.027-1 కాబ్బట్టి మనం
sp0.9-TE0418-TE0420_1-B.156-1 అంటే
sp0.9-TE0418-TE0420_2-A.018-1 అవును
sp0.9-TE0418-TE0420_2-A.032-1 అవును
sp0.9-TE0418-TE0420_2-A.060-1 అవును
sp0.9-TE0418-TE0420_2-A.080-1 అవును
sp0.9-TE0418-TE0420_2-A.102-1 అవును
sp0.9-TE0418-TE0420_2-A.114-1 అవును
sp0.9-TE0418-TE0420_2-A.144-1 అవును
sp0.9-TE0418-TE0420_2-A.171-1 అవును
sp0.9-TE0418-TE0420_2-B.020-1 అని అన్నీ చెప్పారు
sp0.9-TE0418-TE0420_2-B.095-1 వాళ్ళు కూడా బాగా
sp0.9-TE0418-TE0420_2-B.278-1 ఎక్కడికి కదలకుండా అక్కడే ఎంచక్కా
sp0.9-TE0419-TE0420_1-A.057-1 నైతిక విలవలు అనే ఆశ్రయం అనే ఒక గుడి ఉంది ఆ గుడిలో చాలా బాగుంటది ఎంతో మంది వస్తుంటారు అక్కడ చూడడానికి
sp0.9-TE0419-TE0420_1-A.100-1 మరి నువ్వేమంటావ్
sp0.9-TE0419-TE0420_1-A.146-1 సంస్థ అనేది పెడదాము ఇలా అందరిని మంచి విజ్ఞానం వైపు తీసుకురావడానికి ఎంతో ఆనందంగా ఉంటుందని చూస్తున్నాము
sp0.9-TE0419-TE0420_1-A.161-1 తొందరగా వాళ్ళు జవాబు అనేది చెప్పడం జరుగుతుంది
sp0.9-TE0419-TE0420_1-A.197-1 వాళ్ళమో గడవక చాలా అనారోగ్య పరిస్తితుల్లో ఉండటం కుడా జరుగుతుంది
sp0.9-TE0419-TE0420_1-A.229-1 ఈ విధంగా వారు మరి మ నేను సెలవుల్లో చూసినది కొన్ని కొన్ని చొట్ల ఊర్లు వెళ్ళిన చోట్ల చూసే చోట చాలామంది పిల్లలు ఉన్నారు
sp0.9-TE0419-TE0420_1-A.253-1 నేనైతే సెలవుల్లో కొద్దిరోజులుగా అక్కడక్కడా పెళ్ళికి వెళ్ళి చాలా చోట్ల కొంచెం ఆ ఊర్లో ఏది ఎక్కువ పేరు తెచ్చుకున్నాదో అనే దాంట్లో చూశాను
sp0.9-TE0419-TE0420_1-A.270-1 వాటికి పౌష్టికరమైన ఆహారాన్ని ఇవ్వడం కూడా జరుగుతుంది
sp0.9-TE0419-TE0420_1-A.334-1 కాబట్టి మనం దీన్ని గురించి ఏదైనా చేయాలనీ అనుకుంటున్నాను మరి నేను
sp0.9-TE0419-TE0420_1-B.066-1 నేను అదే
sp0.9-TE0419-TE0420_1-B.134-1 మొత్తం
sp0.9-TE0419-TE0420_2-A.033-1 మరి చాలా బాగుంటుంది నాకయితే చాలా బాగా నచ్చింది అలాగే చాలామంది కూడా చూస్తూ వుంటారు
sp0.9-TE0419-TE0420_2-A.070-1 ఒస్తాదని మళ్లీ ఆ సినిమా కూడా చూడాలని అనుకుంటున్నాను
sp0.9-TE0419-TE0420_2-B.024-1 <unk> సినిమా కూడా నాకు అయితే చాలా బాగా నచ్చింది
sp0.9-TE0421-TE0422_1-A.023-1 అడిగిన తర్వాత తను ఏం చెప్తే అది
sp0.9-TE0421-TE0422_1-A.310-1 బాగుంటది
sp0.9-TE0421-TE0422_1-A.408-1 అని చెప్పాను చూస్తాను అన్నాడు
sp0.9-TE0421-TE0422_1-A.472-1 నువ్వే చెప్పాలి
sp0.9-TE0421-TE0422_1-A.580-1 ఇప్పుడు మా
sp0.9-TE0421-TE0422_1-B.197-1 సరే అయితే ఇంకేంటి
sp0.9-TE0421-TE0422_2-A.143-1 అంటే
sp0.9-TE0421-TE0422_2-B.243-1 బయట
sp0.9-TE0421-TE0422_2-B.346-1 సరే ఐతే ఇంకేంటి
sp0.9-TE0421-TE0423_1-A.205-1 కాకపోతే
sp0.9-TE0421-TE0423_1-A.408-1 అంటే
sp0.9-TE0421-TE0423_1-A.490-1 నువ్వు దాన్ని ఎవ్వరికి చెప్పకూడదు
sp0.9-TE0421-TE0423_1-A.575-1 అంటే మాకు మా
sp0.9-TE0421-TE0423_1-A.660-1 అది మన ఇష్టం మనకి వదిలేస్తారు అది
sp0.9-TE0421-TE0423_1-B.093-1 ఇంకేంటి
sp0.9-TE0421-TE0423_1-B.209-1 దానికి
sp0.9-TE0421-TE0423_2-A.014-1 ఏం చేస్తున్నారు
sp0.9-TE0421-TE0423_2-A.208-1 కదా
sp0.9-TE0421-TE0423_2-B.150-1 అయినా
sp0.9-TE0422-TE0424_1-A.293-1 సరే అయితే
sp0.9-TE0422-TE0424_1-B.040-1 ఇంకేముంది
sp0.9-TE0422-TE0424_1-B.198-1 ఏమో
sp0.9-TE0422-TE0424_1-B.324-1 చాల పెద్దదే
sp0.9-TE0422-TE0424_2-A.036-1 ఆ అలా
sp0.9-TE0422-TE0424_2-A.190-1 ఆ వ్య వ్యవసాయం వల్ల చాలా రకాల చేయొచ్చు
sp0.9-TE0422-TE0424_2-B.019-1 అలాంటి వాళ్ళు కొంచెం చిన్న పని కూడా చేసుకోలేని పరిస్థితిలో
sp0.9-TE0422-TE0424_2-B.071-1 ఏమి చేయరు
sp0.9-TE0422-TE0424_2-B.102-1 సాయం చేస్తే బాగుంటది మరీ
sp0.9-TE0422-TE0424_2-B.152-1 అమ్మాయిలకు ఎక్కువ
sp0.9-TE0422-TE0424_2-B.235-1 నీకు
sp0.9-TE0422-TE0424_2-B.286-1 బాగుంటుంది
sp0.9-TE0423-TE0424_1-A.055-1 ఇంకేంటి ఏం చేస్తన్నారు మీ పేరెంట్స్ కట్టా అందరు బాగున్నారా
sp0.9-TE0423-TE0424_1-A.103-1 చదువుకోవడమే ఇష్టం
sp0.9-TE0423-TE0424_1-A.172-1 ఇంకేంటి
sp0.9-TE0423-TE0424_1-A.322-1 నిన్న
sp0.9-TE0423-TE0424_1-B.021-1 మీ అన్నయ ఏం చదువుకున్నాడు
sp0.9-TE0423-TE0424_1-B.066-1 పచ్చడి పడతారు ఎక్కువగా
sp0.9-TE0423-TE0424_1-B.100-1 నువ్వు
sp0.9-TE0423-TE0424_1-B.149-1 ఇంకేముంది
sp0.9-TE0423-TE0424_1-B.216-1 చాలా మంచి మాటలు చెప్పారు
sp0.9-TE0423-TE0424_1-B.256-1 చాలా గొప్పది అనుకుంటున్నా
sp0.9-TE0423-TE0424_1-B.274-1 యే చిన్న చిన్న పనులు చేస్కుంటూ బతుకు ఉన్నారు కదా
sp0.9-TE0423-TE0424_1-B.324-1 సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు అంటే ఇష్టం
sp0.9-TE0423-TE0424_1-B.334-1 ఎందుకని ఇష్టం
sp0.9-TE0423-TE0424_1-B.356-1 బాగుందా
sp0.9-TE0423-TE0424_1-B.369-1 తినడానికి తిండి లేని పరిస్థితులు కూడా ఉన్నాయి చాలా ఎక్కువ జనాభాకి
sp0.9-TE0423-TE0424_1-B.399-1 నువ్వు
sp0.9-TE0423-TE0424_2-A.006-1 ఏం చేయట్లే
sp0.9-TE0423-TE0424_2-B.041-1 చాలా మంది నష్టపోయారు
sp0.9-TE0423-TE0424_2-B.103-1 సరే ఇంకా ఏముంది చెప్పు
sp0.9-TE0423-TE0424_2-B.183-1 నీకు
sp0.9-TE0423-TE0424_2-B.216-1 చేస్తున్నారు వర్షం ఎక్కువ వచ్చేస్తుంటే
sp0.9-TE0423-TE0424_2-B.225-1 చాలా మంది చనిపోయారు కదా
sp0.9-TE0423-TE0424_2-B.286-1 ఉంటుంది
sp0.9-TE0423-TE0424_2-B.344-1 నువ్వు
sp0.9-TE0425-TE0426_1-A.071-1 అది చాలా తక్కువ
sp0.9-TE0425-TE0426_1-A.301-1 చెప్పాలంటే
sp0.9-TE0425-TE0426_1-A.361-1 కొత్తగా ఉంటది అలా కాదు
sp0.9-TE0425-TE0426_1-B.047-1 అదే
sp0.9-TE0425-TE0426_1-B.155-1 అదే
sp0.9-TE0425-TE0426_2-A.127-1 కాని ఇంతవరకు అవినీతి అనేది
sp0.9-TE0425-TE0426_2-B.086-1 మనమేం చెప్పలేం
sp0.9-TE0425-TE0426_2-B.201-1 ఇప్పుడు చెప్తున్నారు
sp0.9-TE0425-TE0426_2-B.312-1 కాదు కాదు
sp0.9-TE0425-TE0426_2-B.352-1 అదే
sp0.9-TE0425-TE0427_1-A.100-1 ఇంక బట్టలు
sp0.9-TE0425-TE0427_1-A.150-1 పది వేల మంది చూశారు
sp0.9-TE0425-TE0427_1-A.234-1 కదా
sp0.9-TE0425-TE0427_1-A.277-1 అప్పుడు
sp0.9-TE0425-TE0427_1-A.306-1 ఇళ్ళకు ఒక మూడు గ్రాములు తీసుకుంటాను
sp0.9-TE0425-TE0427_1-B.031-1 ఆహా
sp0.9-TE0425-TE0427_1-B.092-1 అవును
sp0.9-TE0425-TE0427_1-B.121-1 ఓహో
sp0.9-TE0425-TE0427_1-B.175-1 అది ఏంటి
sp0.9-TE0425-TE0427_1-B.215-1 అవును
sp0.9-TE0425-TE0427_2-A.193-1 మా
sp0.9-TE0425-TE0427_2-A.253-1 అయితే ఇప్పుడు మనకి కాళీ స్థలం ఒకటి ఉంది కదా మా ఇంటి దగ్గర
sp0.9-TE0425-TE0427_2-A.338-1 అంటే మనకు
sp0.9-TE0425-TE0427_2-A.389-1 కదా
sp0.9-TE0425-TE0427_2-B.006-1 ఆ తెలుసు
sp0.9-TE0425-TE0427_2-B.146-1 అది మళ్ళి ఒక వయసు దాటితే అది పనిచెయ్యదు
sp0.9-TE0425-TE0427_2-B.254-1 వర్తిస్తుంది
sp0.9-TE0425-TE0427_2-B.315-1 అవును
sp0.9-TE0425-TE0427_2-B.373-1 అవును
sp0.9-TE0425-TE0427_2-B.414-1 కట్టక ముందే ఎందుకు వేస్తున్నట్టు పన్ను మనకి విధిస్తున్నారు
sp0.9-TE0426-TE0428_1-A.010-1 చెప్తావా
sp0.9-TE0426-TE0428_1-B.011-1 ఆ చెప్పు
sp0.9-TE0426-TE0428_1-B.100-1 అవును
sp0.9-TE0426-TE0428_1-B.157-1 పచ్చిమిర్చి వేసుకోవాలి
sp0.9-TE0426-TE0428_1-B.178-1 వచ్చు
sp0.9-TE0426-TE0428_1-B.273-1 అదే అంటున్నా
sp0.9-TE0426-TE0428_1-B.297-1 ఇంకా
sp0.9-TE0426-TE0428_1-B.352-1 బాగా జరిగాయి
sp0.9-TE0426-TE0428_1-B.385-1 ఇంకేంటి
sp0.9-TE0426-TE0428_1-B.419-1 అవును
sp0.9-TE0426-TE0428_2-A.201-1 అబ్బా చాలా
sp0.9-TE0426-TE0428_2-B.006-1 నువ్వు చూసావా
sp0.9-TE0426-TE0428_2-B.027-1 అంటే
sp0.9-TE0426-TE0428_2-B.037-1 పట్టించుకోడు
sp0.9-TE0426-TE0428_2-B.051-1 అవును
sp0.9-TE0426-TE0428_2-B.083-1 అవును
sp0.9-TE0426-TE0428_2-B.097-1 అవును
sp0.9-TE0426-TE0428_2-B.111-1 అవును
sp0.9-TE0426-TE0428_2-B.169-1 అవును
sp0.9-TE0426-TE0428_2-B.187-1 అవును
sp0.9-TE0426-TE0428_2-B.233-1 మరెవరు
sp0.9-TE0426-TE0428_2-B.248-1 తెలీదు
sp0.9-TE0427-TE0428_1-A.006-1 ఏంట ఈ రోజు ఏం చేస్తున్నావు
sp0.9-TE0427-TE0428_1-A.101-1 ఇంకేంటి విషయాలు
sp0.9-TE0427-TE0428_1-A.144-1 దాని గురించి అని మాట్లాడుతున్నారు
sp0.9-TE0427-TE0428_1-A.215-1 బావుంది
sp0.9-TE0427-TE0428_1-A.306-1 అలాగే అందరికి ఉంటే బాగుంటుంది
sp0.9-TE0427-TE0428_1-A.356-1 నువ్వు బాగా చదువుకోవాలి అది ఇది అని వాళ్ళకి మంచి మాటలు చెప్పాలి
sp0.9-TE0427-TE0428_1-A.397-1 ఎం చేస్తున్నావ్ అంటి అని నన్ను అడిగింది
sp0.9-TE0427-TE0428_1-B.008-1 అ చెప్పు
sp0.9-TE0427-TE0428_1-B.049-1 ఉన్నాయి
sp0.9-TE0427-TE0428_1-B.092-1 చేస్తారు
sp0.9-TE0427-TE0428_1-B.133-1 హ్మ్ బద్దకంగా
sp0.9-TE0427-TE0428_1-B.155-1 నిజమే
sp0.9-TE0427-TE0428_1-B.205-1 అవును
sp0.9-TE0427-TE0428_1-B.246-1 ఎం అయింది
sp0.9-TE0427-TE0428_2-A.004-1 ఉమ్ నేను చాలా బావున్నాను
sp0.9-TE0427-TE0428_2-A.169-1 తనతో చెప్తాను
sp0.9-TE0427-TE0428_2-A.207-1 నేను నువ్వు నాకు ఏదైనా కొనాలి అనుకున్నప్పుడు
sp0.9-TE0427-TE0428_2-A.289-1 ఇంకా
sp0.9-TE0427-TE0428_2-A.374-1 చూడకుండా ఎవరు ఉండరు
sp0.9-TE0427-TE0428_2-A.435-1 చెప్పు
sp0.9-TE0427-TE0428_2-B.035-1 నేను కొట్టేస్తున్నాను
sp0.9-TE0427-TE0428_2-B.051-1 అలాగే
sp0.9-TE0427-TE0428_2-B.104-1 వారానికిఒకసారి సరిపోతుంది కదా
sp0.9-TE0427-TE0428_2-B.144-1 అయితే మా ఇంటికి వచ్చేయి
sp0.9-TE0427-TE0428_2-B.189-1 అలాగే
sp0.9-TE0427-TE0428_2-B.257-1 పల్లెటూరు అదీ ఎలా ఉంటుంది
sp0.9-TE0427-TE0428_2-B.319-1 నిజమే ఇద్దరిని వదులుకోలేం కదా
sp0.9-TE0427-TE0428_2-B.355-1 అవును
sp0.9-TE0429-TE0430_1-A.120-1 నీకు
sp0.9-TE0429-TE0430_1-B.194-1 నొప్పి
sp0.9-TE0429-TE0430_1-B.367-1 ఎక్కువ పడదు
sp0.9-TE0429-TE0430_2-A.084-1 అవును
sp0.9-TE0429-TE0430_2-A.203-1 తర్వాత
sp0.9-TE0429-TE0430_2-A.275-1 పైకి అంటే
sp0.9-TE0429-TE0430_2-A.360-1 ఇదీ
sp0.9-TE0429-TE0430_2-A.465-1 అవును
sp0.9-TE0429-TE0430_2-B.028-1 చెప్పు
sp0.9-TE0429-TE0430_2-B.097-1 ఇంకా చేయించుకున్నారు
sp0.9-TE0429-TE0430_2-B.154-1 దొంగ
sp0.9-TE0429-TE0430_2-B.340-1 మీ ఊరు
sp0.9-TE0429-TE0431_1-A.148-1 ఇంకోట్ కొత్తది ఇది ఏంటంటే
sp0.9-TE0429-TE0431_1-A.235-1 దాంట్లో అయితే
sp0.9-TE0429-TE0431_1-B.039-1 ఆ అమ్మాయి ఆ అబ్బాయి చాల బాగా చూసుకుంటాడు వాళ్ళ బావే
sp0.9-TE0429-TE0431_1-B.085-1 అరుకును పర్యాటక కేంద్రంగా కేంద్ర ప్రభుత్వం అభివృది చేస్తుంది
sp0.9-TE0429-TE0431_1-B.138-1 ఇప్పుడు అన్ని రంగాల్లోనూ ఇద్దరు సమానమే కదండీ
sp0.9-TE0429-TE0431_2-A.109-1 హమ్ దాని ప్రకారం ఏంటంటే
sp0.9-TE0429-TE0431_2-A.422-1 దీంట్లో పెట్టారండి
sp0.9-TE0429-TE0431_2-B.014-1 అలా పెట్టిన సరే గాని చట్టాల్లో మారుతున్నా చట్టాల్లో ఎన్ని పద్ధతులు పెట్టిన
sp0.9-TE0429-TE0431_2-B.063-1 చెట్లు లేకపోవడం వల్ల అడువుల్ని నిర్మూలించడం వల్ల జనాలకి
sp0.9-TE0429-TE0431_2-B.080-1 ఇలాంటప్పుడు ఇంకా
sp0.9-TE0430-TE0432_1-A.008-1 ఏం చేస్తుంటారు
sp0.9-TE0430-TE0432_1-A.130-1 ఇటువంటివి అంటే ఒక
sp0.9-TE0430-TE0432_1-A.196-1 ఎవరైనా
sp0.9-TE0430-TE0432_1-A.411-1 ఆ తర్వాత ఇల్లు కట్టుకుందావనేది
sp0.9-TE0430-TE0432_1-B.145-1 ఇంకా ఏంటి
sp0.9-TE0430-TE0432_2-A.077-1 మీరు చదువుకోండి
sp0.9-TE0430-TE0432_2-A.146-1 అవునండి
sp0.9-TE0430-TE0432_2-A.212-1 ఆ నమ్మకం ఉందా అండి మీరు
sp0.9-TE0430-TE0432_2-A.301-1 తన పిల్లలు గురించి ఏమి అన్న తెలుసా పిల్లలు ఉన్నారు అప్పుడు
sp0.9-TE0430-TE0432_2-A.368-1 పుణ్యక్షేతాలు కాకుండా
sp0.9-TE0430-TE0432_2-B.082-1 అవును
sp0.9-TE0430-TE0432_2-B.118-1 తెలిస్తే కచ్చితంగా మనం ఇక నుంచి పారవేయడం మానేసి
sp0.9-TE0430-TE0432_2-B.133-1 అవును
sp0.9-TE0430-TE0432_2-B.162-1 అవును
sp0.9-TE0430-TE0432_2-B.180-1 వాళ్ళు ఎక్కువగా బలంగా ఉంటారు
sp0.9-TE0430-TE0432_2-B.267-1 అది
sp0.9-TE0430-TE0432_2-B.403-1 అందుకనే తను
sp0.9-TE0430-TE0432_2-B.460-1 ఇంకా అంటే
sp0.9-TE0431-TE0432_1-A.051-1 వాళ్ళు ఒప్పుకోవాలి కదా ముందు
sp0.9-TE0431-TE0432_1-A.083-1 ఆ కొన్ని కొన్ని పథకాలు పెట్టారు చంద్రబాబు నాయుడు గారు మన ముఖ్యమంత్రి గారు
sp0.9-TE0431-TE0432_1-A.127-1 వర్తిస్తుంది అని చెప్పాడు అది ఎంత వరకు నిజం
sp0.9-TE0431-TE0432_1-A.175-1 అంతేనా
sp0.9-TE0431-TE0432_1-A.219-1 నేను చాలా
sp0.9-TE0431-TE0432_1-B.059-1 మనం చేసుకోవచ్చు
sp0.9-TE0431-TE0432_1-B.119-1 మంచి లాభం ఉంటది
sp0.9-TE0431-TE0432_1-B.163-1 ఏదోటి ఉపయోగించుకొని ఏదోటి నేర్చుకొని
sp0.9-TE0431-TE0432_2-A.028-1 రాజ్యాంగం సవరించిన దాన్ని బట్టి అయితే గనుక ఆడపిల్లలు
sp0.9-TE0431-TE0432_2-A.038-2 <unk> ఒక్కరు కూడా ఆలోచించట్లేదు
sp0.9-TE0431-TE0432_2-A.052-1 మా అమ్మా నాన్న మమల్ని ఇంతలా చేసి పెంచి
sp0.9-TE0431-TE0432_2-A.072-1 ఇలా చుస్తే ఇప్పుడు అలా కాకుండా ఇప్పుడు ప్రేమించిన వాళ్ళ లో ఎంత మంది సుఖంగా బతుకుతున్నారు
sp0.9-TE0431-TE0432_2-A.104-1 చదువుకోలేని వాళ్ళకి
sp0.9-TE0431-TE0432_2-A.121-1 కష్టపడి చదివిస్తారు
sp0.9-TE0431-TE0432_2-A.155-1 వీడు ఇదే చేయాలి ఇదే చూడాలి అని చెప్పేసి మనం అడ్డు పెట్టకూడదు
sp0.9-TE0431-TE0432_2-A.164-1 పెళ్లి చేసిన అమ్మాయి బారం కూడా వీళ్ళ మీదే పడుతుంది
sp0.9-TE0431-TE0432_2-A.191-1 ఇలా చేయడం వల్ల తను
sp0.9-TE0431-TE0432_2-A.210-1 ఎందుకంటే ఆడపిల్ల వెళ్తుంటే తన అక్క తన చెల్లి తన అమ్మ వెళ్ళింది అనుకుంట్లేదు ప్రతి ఒక్కరు అలాగే చేస్తున్నారు
sp0.9-TE0431-TE0432_2-A.224-1 తను బయటకి వెళ్తే ఎవరన్న ఏదైనా చేస్తారా ఏంటి అని ఆలోచిస్తున్నారు కానీ ప్రభుత్వం ఎన్ని పెట్టిన సరే ఈ మగవాలల్లో మార్పు రాదు
sp0.9-TE0431-TE0432_2-A.249-1 ముందు ముందు ఎలా ఉంటారా ఏంటనేది మాత్రం ఎవరు ఆలోచించట్లేదు
sp0.9-TE0431-TE0432_2-A.269-1 కాని అవంతా మారాలి కాని ప్రభుత్వం ఎన్ని రకాలుగా ఆడపిల్లకి మేలు చేస్తుందంటే
sp0.9-TE0433-TE0434_1-A.043-1 నేను
sp0.9-TE0433-TE0434_1-A.191-1 నవ్వుకోవడం
sp0.9-TE0433-TE0434_1-A.394-1 ఇంకేముంది
sp0.9-TE0433-TE0434_1-A.418-1 ఇక్కడున్న మనుషులన్నా చాలా ఇష్టం నాకు
sp0.9-TE0433-TE0434_1-B.024-1 అలాంటివి కూడా చేస్తారా
sp0.9-TE0433-TE0434_1-B.086-1 అది చాలా బాగుంటది
sp0.9-TE0433-TE0434_1-B.205-1 ఇంకా
sp0.9-TE0433-TE0434_2-A.114-1 సరే
sp0.9-TE0433-TE0434_2-A.220-1 ఓహో
sp0.9-TE0433-TE0434_2-A.311-1 సరే ఇంకా
sp0.9-TE0433-TE0434_2-A.406-1 అలాగే అయితే
sp0.9-TE0433-TE0434_2-B.085-1 తర్వాత
sp0.9-TE0433-TE0434_2-B.278-1 వెళ్ళాం చాలా బాగుంది
sp0.9-TE0433-TE0434_2-B.429-1 నువ్వే చెప్పాలి
sp0.9-TE0433-TE0435_1-A.135-1 అని అంటారు
sp0.9-TE0433-TE0435_1-A.278-1 అంతగా లేరు గానీ ఉన్నారు
sp0.9-TE0433-TE0435_1-A.522-1 అందులో ఏంటంటే
sp0.9-TE0433-TE0435_1-A.557-1 ఆవిడని అలాగే
sp0.9-TE0433-TE0435_1-B.113-1 అవునా
sp0.9-TE0433-TE0435_2-A.022-1 అవునా
sp0.9-TE0433-TE0435_2-A.064-1 ఎంతైనా మన శత్రువులు కాబట్టి
sp0.9-TE0433-TE0435_2-B.055-1 ఆ ఇంకా
sp0.9-TE0433-TE0435_2-B.120-1 అంటే ఇద్దరు చనిపోయారని కూడా ఇచ్చారిక్కడ
sp0.9-TE0433-TE0435_2-B.132-1 నిజమే
sp0.9-TE0433-TE0435_2-B.181-1 ఏమి అన్న చిన్న చిన్న
sp0.9-TE0433-TE0435_2-B.288-1 ఏంటి
sp0.9-TE0434-TE0436_1-A.096-1 అవును
sp0.9-TE0434-TE0436_1-B.043-1 ఆ విన్నాను నేను కూడా బా చెప్తారు అని చెప్పేసి
sp0.9-TE0434-TE0436_1-B.179-1 చాలా జాగ్రత్తగా
sp0.9-TE0434-TE0436_1-B.298-1 అవునా
sp0.9-TE0434-TE0436_1-B.391-1 అలాంటివి చిన్న చిన్న వంటలు నేర్పిస్తూ తనకి
sp0.9-TE0434-TE0436_2-A.111-1 మళ్ళీ ఏమి మాట్లాడలేదు
sp0.9-TE0434-TE0436_2-A.244-1 <unk> మీ అబ్బాయి చేసింది చాలా తప్పు
sp0.9-TE0434-TE0436_2-B.072-1 ఏ ఊరు
sp0.9-TE0434-TE0436_2-B.156-1 ఎలా
sp0.9-TE0434-TE0436_2-B.240-1 ఓహో
sp0.9-TE0435-TE0436_1-A.040-1 సభ్యులందరి పేర్లు మాయం చేసారు
sp0.9-TE0435-TE0436_1-A.085-1 అది నిజమే
sp0.9-TE0435-TE0436_1-A.116-1 ఇక్కడ మనకి
sp0.9-TE0435-TE0436_1-A.134-1 చూద్దాం
sp0.9-TE0435-TE0436_1-A.148-1 అవును
sp0.9-TE0435-TE0436_1-A.164-1 చాలా ఆశ్చర్యాన్ని గురి చేస్తుంది
sp0.9-TE0435-TE0436_1-A.204-1 నిజం
sp0.9-TE0435-TE0436_1-A.251-1 నిజం ఇక్కడ
sp0.9-TE0435-TE0436_1-A.292-1 నిజమే
sp0.9-TE0435-TE0436_1-B.020-1 సరే
sp0.9-TE0435-TE0436_1-B.056-1 ఆలోచించాల్సిన విషయం ఇది
sp0.9-TE0435-TE0436_1-B.087-1 ఇది బోరు బావులు మూసే ఆ ప్రక్రియ మాత్రం ఎప్పుడు అమలు చెయ్యట్లేదు
sp0.9-TE0435-TE0436_1-B.162-1 చాలా మంచి విషయం కదా దేశాన్ని శుబ్రంగా పరిశుబ్రంగా ఉంచలనుకోడం
sp0.9-TE0435-TE0436_1-B.176-1 చాలా సాధారణమైన విషయం ఇది ఉపయోగపడేది కాబట్టే అందరు ఆసక్తి చూపిస్తారు
sp0.9-TE0435-TE0436_1-B.198-1 అవును నిజంగా
sp0.9-TE0435-TE0436_2-A.027-1 ఇంకా వాటి గురించి చెప్పలేదు చెప్పినప్పుడు వెళ్దామని నేను అనుకుంటున్నాను
sp0.9-TE0435-TE0436_2-A.060-1 నిజమే
sp0.9-TE0435-TE0436_2-A.107-1 అవునా
sp0.9-TE0435-TE0436_2-A.127-1 అయితే ఏ
sp0.9-TE0435-TE0436_2-A.167-1 అవునా
sp0.9-TE0435-TE0436_2-A.228-1 అవును నిజమే
sp0.9-TE0435-TE0436_2-A.282-1 అవునా
sp0.9-TE0435-TE0436_2-B.112-1 అందుకోసం ఉన్నతమైన కృషి చేద్దాం అనుకుంటున్నాను
sp0.9-TE0435-TE0436_2-B.173-1 మా ఇంట్లో కుటుంబ సభ్యులు ప్రతి ఒక్కళ్ళు శివున్ని ఆరాధిస్తారు
sp0.9-TE0435-TE0436_2-B.236-1 ఖచ్చితంగా
sp0.9-TE0435-TE0436_2-B.259-1 ఎందుకంటే
sp0.9-TE0435-TE0436_2-B.291-1 ఆ తర్వాత
sp0.9-TE0435-TE0436_2-B.360-1 చాలా మంచి విషయమే అది
sp0.9-TE0435-TE0436_2-B.393-1 ఇంకా
sp0.9-TE0435-TE0436_2-B.473-1 నేను చాల ఆనందంగా ఉన్నపుడు చేసే పని
sp0.9-TE0437-TE0438_1-A.164-1 అంతే మా
sp0.9-TE0437-TE0438_1-A.254-1 అలాంటిది ఒక
sp0.9-TE0437-TE0438_1-A.465-1 మా దేవతలకి
sp0.9-TE0437-TE0438_1-B.032-1 అవును
sp0.9-TE0437-TE0438_1-B.148-1 అదే మంచి డబ్బుతోని సంపాదించినారు
sp0.9-TE0437-TE0438_1-B.233-1 ఎక్కడ ఎక్కడ పడితే అక్కడే నీళ్ళు ఎక్కడ పడితే అక్కడ
sp0.9-TE0437-TE0438_1-B.277-1 అందువలనే అందువలన చాలా మంది బాధ పడ్డారు
sp0.9-TE0437-TE0438_1-B.359-1 అంతే
sp0.9-TE0437-TE0438_2-A.227-1 ఖచ్చితంగా ఉండాలి
sp0.9-TE0437-TE0438_2-A.285-1 ఇది
sp0.9-TE0437-TE0438_2-A.344-1 ఈ మధ్య ఈ మధ్య
sp0.9-TE0437-TE0438_2-A.456-1 ఎలా కాదన్న
sp0.9-TE0437-TE0438_2-B.071-1 ఆ
sp0.9-TE0437-TE0438_2-B.120-1 కొంతమంది
sp0.9-TE0437-TE0439_1-A.006-1 ఏల ఉన్నావ్
sp0.9-TE0437-TE0439_1-A.293-1 ఇంటికే పరిమితం
sp0.9-TE0437-TE0439_1-A.347-1 అలాగే ఉండాలి
sp0.9-TE0437-TE0439_1-B.071-1 అవునవును
sp0.9-TE0437-TE0439_1-B.100-1 ఆ అంటే లంచం
sp0.9-TE0437-TE0439_1-B.140-1 వచ్చిందా రాలేదా
sp0.9-TE0437-TE0439_1-B.166-1 అవును
sp0.9-TE0437-TE0439_1-B.192-1 అవును
sp0.9-TE0437-TE0439_1-B.230-1 అయితే అలాగే కుచ్చుంటున్నారు అవును
sp0.9-TE0437-TE0439_1-B.254-1 మరి మీరు
sp0.9-TE0437-TE0439_1-B.295-1 అవును
sp0.9-TE0437-TE0439_1-B.374-1 అవును
sp0.9-TE0437-TE0439_1-B.415-1 అవునవును
sp0.9-TE0437-TE0439_1-B.447-1 అవును
sp0.9-TE0437-TE0439_2-A.296-1 తెలుసా
sp0.9-TE0437-TE0439_2-A.352-1 నేను చెప్పాను కదా మన
sp0.9-TE0437-TE0439_2-B.029-1 అవునండీ
sp0.9-TE0437-TE0439_2-B.116-1 అవును
sp0.9-TE0437-TE0439_2-B.137-1 అవును
sp0.9-TE0437-TE0439_2-B.182-1 అవును
sp0.9-TE0437-TE0439_2-B.212-1 అవును
sp0.9-TE0437-TE0439_2-B.328-1 అవును
sp0.9-TE0437-TE0439_2-B.354-1 అవును
sp0.9-TE0438-TE0440_1-A.118-1 తీసుకున్నారు
sp0.9-TE0438-TE0440_1-A.232-1 చాలా ఇబ్బంది మొన్నా అలాగే జరిగింది కదండీ
sp0.9-TE0438-TE0440_1-B.125-1 వెళ్ళి అడిగితే
sp0.9-TE0438-TE0440_1-B.182-1 అయితే ఏం చేసారు
sp0.9-TE0438-TE0440_1-B.242-1 మనకి మాట్లాడుతున్నారు
sp0.9-TE0438-TE0440_1-B.362-1 ఈ విధంగా అంటే
sp0.9-TE0438-TE0440_2-A.045-1 చాలా బాధ పడుతున్నారు అందరు ఎంతో మంది
sp0.9-TE0438-TE0440_2-A.202-1 చాలా ఇబ్బంది పడ్డారు అందువలనా
sp0.9-TE0438-TE0440_2-A.351-1 చెప్పండి
sp0.9-TE0438-TE0440_2-A.392-1 కానీ కొంత మంది వస్తారు ఎంత దూరం అయినా సరే
sp0.9-TE0438-TE0440_2-B.104-1 అలా అంటున్నాను మరి మన ఇంటి దగ్గర
sp0.9-TE0439-TE0440_1-A.022-1 అంటే చాలా
sp0.9-TE0439-TE0440_1-A.054-1 అవును
sp0.9-TE0439-TE0440_1-A.104-1 అవును అవును
sp0.9-TE0439-TE0440_1-A.149-1 అవునవును
sp0.9-TE0439-TE0440_1-A.183-1 పాడాలి
sp0.9-TE0439-TE0440_1-A.234-1 అవునవును
sp0.9-TE0439-TE0440_1-A.261-1 సగానికి సగం తప్పు కానీ పిల్లల కోసం చాల మంది ఆలోచిస్తారు అంటే ఆ విందంగా ఆలోచించకూడదు మంచిగా ఎలా మా పిల్లని చేయ్యాలి
sp0.9-TE0439-TE0440_1-A.294-1 తిరగడం చేస్తారు
sp0.9-TE0439-TE0440_1-B.115-1 వాళ్ళకి
sp0.9-TE0439-TE0440_1-B.214-1 అవును
sp0.9-TE0439-TE0440_1-B.244-1 అది
sp0.9-TE0439-TE0440_1-B.261-1 అవును
sp0.9-TE0439-TE0440_1-B.284-1 అవును
sp0.9-TE0439-TE0440_1-B.354-1 వాడికి చెప్తాను గూడా
sp0.9-TE0439-TE0440_2-A.028-1 అంటే చాలా మంది చాలా మంది చెప్తారు కదా ఒక పద్యాలని ఒక
sp0.9-TE0439-TE0440_2-A.070-1 అవును
sp0.9-TE0439-TE0440_2-A.238-1 అంటే వాళ్ళు నా పిల్లలు ఇంక నేను బాగా చదువుకోవాలి
sp0.9-TE0439-TE0440_2-A.335-1 అవును
sp0.9-TE0439-TE0440_2-B.018-1 అవును
sp0.9-TE0439-TE0440_2-B.072-1 అవును
sp0.9-TE0439-TE0440_2-B.131-1 అవును
sp0.9-TE0439-TE0440_2-B.170-1 అవును
sp0.9-TE0439-TE0440_2-B.188-1 బాగుంటుందా
sp0.9-TE0439-TE0440_2-B.230-1 అవును
sp0.9-TE0439-TE0440_2-B.257-1 చాలా
sp0.9-TE0439-TE0440_2-B.273-1 అవును
sp0.9-TE0439-TE0440_2-B.307-1 అవును
sp0.9-TE0439-TE0440_2-B.321-1 మనం
sp0.9-TE0439-TE0440_2-B.332-1 నేర్పిస్తారు
sp0.9-TE0439-TE0440_2-B.376-1 అవును
sp0.9-TE0439-TE0440_2-B.394-1 అవును
sp0.9-TE0441-TE0442_1-A.096-1 ఆ జీవిత చరిత్ర
sp0.9-TE0441-TE0442_1-B.046-1 అ ప్రపంచంలో అతి పెద్ద రాజ్యంగం కూడా మన భారతదేశ రాజ్యాంగం
sp0.9-TE0441-TE0442_1-B.087-1 అరవై మూడు లో జన్మించారు
sp0.9-TE0441-TE0442_1-B.215-1 దాని వల్ల మన
sp0.9-TE0441-TE0442_1-B.532-1 కానీ ఒకప్పుడు చనిపోయిన వ్యక్తికి ఒక
sp0.9-TE0441-TE0442_2-A.013-1 హైదరాబాద్ మొత్తం ఇరవై మూడు జిల్లాలు కలిపి
sp0.9-TE0441-TE0442_2-A.147-1 ఎంత బాధ అంటే చెప్పుకోలేని బాధ మాట
sp0.9-TE0441-TE0442_2-A.308-1 ప్రాదమికంగా రదనికలు ఎనిమిది
sp0.9-TE0441-TE0442_2-A.384-1 రాజ్యసభ స్థానాలు పదకొండు
sp0.9-TE0441-TE0442_2-A.429-1 ఎంతో
sp0.9-TE0441-TE0442_2-B.038-1 నవ్యాంధ్ర కూడా
sp0.9-TE0441-TE0442_2-B.292-1 నవ్యాంధ్రప్రదేశ్
sp0.9-TE0441-TE0442_2-B.306-1 విజయవాడ దగ్గర
sp0.9-TE0441-TE0443_1-A.052-1 కానీ భారతదేశంలో జాతీయ జెండాలో కూడా
sp0.9-TE0441-TE0443_1-A.117-1 అవి కొనేసి అప్పులు చేసి కొంటారు రైతులు
sp0.9-TE0441-TE0443_1-A.225-1 అవును
sp0.9-TE0441-TE0443_1-A.264-1 పండించే
sp0.9-TE0441-TE0443_1-B.023-1 రైతుకి గిట్టుబాటు ధర లేకుండా గిట్టుబాటు ధర లేకుండా ఆ రైతు కూడా తర్వాత పంట పండించలేడు
sp0.9-TE0441-TE0443_1-B.060-1 కానీ వారికి సరైనా
sp0.9-TE0441-TE0443_1-B.070-1 కానీ మన దేశంలోని భారతదేశం అంటే
sp0.9-TE0441-TE0443_1-B.132-1 ఆ మధ్య వ్యక్తుల వల్ల ఎంతో
sp0.9-TE0441-TE0443_1-B.160-1 ఆ యంత్రాలు వాడాలంటే ఒక ఏక ఖండంగా ఉండాలి పొలం
sp0.9-TE0441-TE0443_2-A.008-1 అవునవును
sp0.9-TE0441-TE0443_2-A.071-1 అవును
sp0.9-TE0441-TE0443_2-A.156-1 అవును
sp0.9-TE0441-TE0443_2-A.230-1 కాకపోతే చేసిన కృషి మనకు కృషి ఉండాలి మనకి అవకాశాలు కూడా సద్వినియోగం కూడా ఔవాలి
sp0.9-TE0441-TE0443_2-A.253-1 అది అది
sp0.9-TE0441-TE0443_2-B.024-1 కానీ
sp0.9-TE0441-TE0443_2-B.062-1 పోషకాహారం ఉండదు వాళ్ళకి సరైన తిండి సరైన బట్ట కూడా ఉండదు
sp0.9-TE0441-TE0443_2-B.086-1 పేద వాడికి ఎన్నో పథకాలు ఉన్నాయి
sp0.9-TE0441-TE0443_2-B.100-1 కాకపోతే కొంతమంది ఉంటారు
sp0.9-TE0441-TE0443_2-B.168-1 అవును
sp0.9-TE0442-TE0444_1-A.026-1 ఈ సంప్రధాయలో
sp0.9-TE0442-TE0444_1-A.100-1 అదే మన గొప్ప సంస్కృతి యొక్క నిదర్శనం
sp0.9-TE0442-TE0444_1-A.128-1 అనే సార్వభౌమత్వ అధికారం కలిగినదే మన భారత రాజ్యాంగం లో కూడా ఉంది
sp0.9-TE0442-TE0444_1-A.138-1 మన సంస్కృతి కి సంబంధించిన
sp0.9-TE0442-TE0444_1-A.157-1 అతి మాధుర్యాన్ని కలిగినది
sp0.9-TE0442-TE0444_1-A.175-1 అతీతమైన భాష మన తెలుగు భాష
sp0.9-TE0442-TE0444_1-A.196-1 ఇంకా ఒక విద్యార్ది లాగ
sp0.9-TE0442-TE0444_1-A.225-1 సంస్కృతీ అనగా చెప్పండి
sp0.9-TE0442-TE0444_1-A.250-1 అని ఇది కూడా తెలియచేసేదే మన ఆచార సంస్కృతీ అనాదికాలం నుండి వస్తున్న మన బారతీయ సంస్కృతీ
sp0.9-TE0442-TE0444_1-A.330-1 ఆదేశిక సూత్రం
sp0.9-TE0442-TE0444_1-A.354-1 ఈ అభివృద్ధి నుండి ప్రతి జీవనం సంసారం
sp0.9-TE0442-TE0444_1-A.418-1 అతీతమయిన దేశం ఏ మన భారతదేశం
sp0.9-TE0442-TE0444_1-A.474-1 సార్వభౌమాధికారాన్ని కలిగి ఉండాలి
sp0.9-TE0442-TE0444_1-B.011-1 ఇప్పుడు పెళ్లి జేసుకోవాలని
sp0.9-TE0442-TE0444_1-B.046-1 మనకి తెలియజేయడానికి
sp0.9-TE0442-TE0444_2-A.048-1 పౌరులు ప్రజలు అందరూ
sp0.9-TE0442-TE0444_2-A.115-1 అవురు ఇంటికి ఆడపిల్ల అనేది ఎంతో ప్రగతికి మెట్టు
sp0.9-TE0442-TE0444_2-A.194-1 ప్రేమ అనేది ఏమీ లేదు
sp0.9-TE0442-TE0444_2-B.032-1 ప్రతి ఒక్కరికి మా సాయం అందుద్ది
sp0.9-TE0442-TE0444_2-B.047-1 అని మనం అనుకుంటాం
sp0.9-TE0442-TE0444_2-B.069-1 అంది
sp0.9-TE0442-TE0444_2-B.097-1 నేపథ్యంలో కఠినచర్యలకు ఉపక్రమించారు ఇందులో భాగంగా తుని పట్టణములో మంగళవారం వాహనాలను తనిఖీ చేస్తూ
sp0.9-TE0442-TE0444_2-B.135-1 మంత్రి సృజనా చౌదరి కోరారంటండి
sp0.9-TE0442-TE0444_2-B.161-1 ఈ సందర్భంగా కేంద్ర మంత్రి సృజనా చౌదరి చేతుల మీదుగా
sp0.9-TE0442-TE0444_2-B.189-1 ఈ రోజు ఒక ఆడపిల్ల రేపు ఒక తల్లి తర్వాత ఒక అమ్మమ్మ
sp0.9-TE0442-TE0444_2-B.208-1 పైగా ప్రస్తుతం
sp0.9-TE0442-TE0444_2-B.224-1 సముఖంగా ఉన్నారని
sp0.9-TE0442-TE0444_2-B.250-1 ఈ మహోత్సవాలు దివ్యంగా నిర్వహిస్తున్నారు
sp0.9-TE0442-TE0444_2-B.278-1 ప్రేమ విఫలమై యువకుడు ఆత్మహత్య
sp0.9-TE0443-TE0444_1-A.030-1 వాళ్ళు ఏది అడిగిన ఇంకా
sp0.9-TE0443-TE0444_1-B.010-1 కానీ
sp0.9-TE0443-TE0444_1-B.057-1 పిల్లల కోసం అని చెప్పే <unk>
sp0.9-TE0443-TE0444_1-B.107-1 అంతలా లంచం తీసుకుంటున్నారు పనైనా పూర్తిగా చేస్తారంటే మనం చెప్పే పేరు ఒకటి వాళ్ళు చేసేది ఒకటి
sp0.9-TE0443-TE0444_1-B.131-1 కానీ లంచాలు ఇవ్వడం తగ్గించాలంటే ముందు ప్రజల వొద్దా నుంచే రావాలి
sp0.9-TE0443-TE0444_1-B.178-1 ఎన్నిసార్లు చెప్పినా ఆళ్ళు అదే చేస్తా ఉంటారు
sp0.9-TE0443-TE0444_1-B.262-1 మాట వినరు కూడా
sp0.9-TE0443-TE0444_1-B.298-1 తల్లితండ్రులు కూడా గమనిచాలి పిల్లల కోసం ముందు మన పిల్లలు ఏం చేస్తున్నారు
sp0.9-TE0443-TE0444_2-A.040-1 మనిషిని మనిషి చనిపోయారు తేలిగ్గా చెప్పేసి వెళ్ళిపోతారు
sp0.9-TE0443-TE0444_2-A.147-1 చదువుండి అన్నీ ఉన్నా కూడా ఒక ఆడపిల్లను పంపాలంటే
sp0.9-TE0443-TE0444_2-A.180-1 ఏదైనా
sp0.9-TE0445-TE0446_1-A.090-1 ఏంటి ఎందుకు ఏడుస్తుంది
sp0.9-TE0445-TE0446_1-A.244-1 పరిగెడితే
sp0.9-TE0445-TE0446_1-A.437-1 అని చెప్తాడు
sp0.9-TE0445-TE0446_1-B.064-1 అంటే ఇల్లు కాళీ చేసి అదే మాములుగా ఇల్లు వదిలేసి
sp0.9-TE0445-TE0446_1-B.137-1 ఇప్పుడు అదే గతం లోకి వచ్చిన వాడికి
sp0.9-TE0445-TE0446_2-B.105-1 ఇంట్లోనే గిన్నెలు
sp0.9-TE0445-TE0446_2-B.265-1 తీసుకొస్తే
sp0.9-TE0445-TE0447_1-A.146-1 చాలా తగిలినాయ్
sp0.9-TE0445-TE0447_1-B.008-1 ఎస్తేర్
sp0.9-TE0445-TE0447_1-B.235-1 అంటే ఆవిడా అందరకి తెలుసు
sp0.9-TE0445-TE0447_2-B.134-1 అసలు చిన్న చిన్న పిల్లలకు కూడా అసలు పట్టించుకునే స్టితి లేదు
sp0.9-TE0446-TE0448_1-A.109-1 తర్వాత ఇంటికి వచ్చేసక
sp0.9-TE0446-TE0448_1-A.289-1 అని బతిమిలాడుతున్నాడు
sp0.9-TE0446-TE0448_1-A.461-1 ఒకసారి మాత్రం మారలేదు ఇడు
sp0.9-TE0446-TE0448_2-B.091-1 ఇంత చిన్న వయసులో
sp0.9-TE0447-TE0448_1-A.071-1 ప్రభుత్వం కూడా ఇలాంటి విషయాలలో కూడా కొంచం ముందు ఆలోచించి
sp0.9-TE0447-TE0448_1-A.104-1 చెప్పాలంటే మనదేశం లోనే ఎక్కువ కరువు కరువు ప్రాంతాలు ఉన్నాయి మన పట్టణ ప్రజలు కూడా సహాయపడి తోడ్పడి
sp0.9-TE0447-TE0448_1-A.139-1 వారిని కూడా వారికి వాళ్ళని పరిచయం చేసి ఏదో ఒక రీతిగా ఏదో విధంగా ప్రభుత్వం ద్వారా గాని
sp0.9-TE0447-TE0448_1-A.169-1 కొన్ని ఆర్ధిక ఇబ్బందుల వల్ల కొంతమంది చదువు విషయాలలో కూడా కొంతమంది
sp0.9-TE0447-TE0448_1-A.180-1 ఇలా తెలుసుకున్న వాళ్ళు కూడా వెళ్ళి ఆ ప్రాంతాలకు వెళ్ళి చెప్తే వాళ్ళు కూడా తెలుసుకుంటారు కదా వాళ్ళు కూడా
sp0.9-TE0447-TE0448_1-A.199-1 ఉన్నవారందరూ కూడా గమనించి వాళ్ళు కూడా తెలుసుకొని
sp0.9-TE0447-TE0448_1-A.221-1 ఉంటే ఎదో బయట విషయాలు కూడా తెలుస్తాయి ఎట్లా జీవించాలో ఇంకా ముదుకు
sp0.9-TE0447-TE0448_1-B.032-1 ఆ నేను చాలా చోటులో చూసాను అల ఉండడం నాకు
sp0.9-TE0447-TE0448_2-A.017-1 చిన్నప్పుడు ఏ పనికైనా ఎళ్ళేవాళ్ళనమాట అలా చాలా కష్టపడి కష్టపడి చదువుకుని
sp0.9-TE0447-TE0448_2-A.130-1 అలాంటిది నాకోసం మొత్తం ఒక గంట మాట్డాడి
sp0.9-TE0447-TE0448_2-A.167-1 నేనంటే
sp0.9-TE0447-TE0448_2-A.254-1 అని చెప్తే తల్లి మనసు తల్లి మనసు ఎంతైనా గొప్పది ఎలాంటి తప్పు అయన సరే క్షమించగలదు
sp0.9-TE0447-TE0448_2-B.025-1 ఏదో వాళ్ళు పాపం ఏదో
sp0.9-TE0449-TE0450_1-A.022-1 ఆ చేస్తున్నారు
sp0.9-TE0449-TE0450_1-A.267-1 అది
sp0.9-TE0449-TE0450_1-B.172-1 అది ఏమవుతుందంటే
sp0.9-TE0449-TE0450_1-B.331-1 ఆహా
sp0.9-TE0449-TE0450_2-A.071-1 అందరికి ఇష్టమే
sp0.9-TE0449-TE0450_2-A.150-1 ఇంకేంటి
sp0.9-TE0449-TE0450_2-B.070-1 అలా
sp0.9-TE0449-TE0450_2-B.107-1 వాళ్ళ తండ్రి
sp0.9-TE0449-TE0450_2-B.156-1 ఒక
sp0.9-TE0449-TE0450_2-B.284-1 ఇంకేంటి మీ ఇంట్లో అందరు బాగున్నారా
sp0.9-TE0449-TE0450_2-B.367-1 నిన్ను
sp0.9-TE0449-TE0450_2-B.423-1 అప్పుడు నువ్వు
sp0.9-TE0449-TE0451_1-A.191-1 అవునా
sp0.9-TE0449-TE0451_1-A.240-1 ఎలా ఉంది
sp0.9-TE0449-TE0451_1-A.340-1 ఇంకా ఏంటంటే
sp0.9-TE0449-TE0451_1-B.034-1 అవునా ఎలా ఉంది
sp0.9-TE0449-TE0451_1-B.112-1 రాజమండ్రిలో బాగుంటుందంట కదా
sp0.9-TE0449-TE0451_1-B.155-1 అవునా
sp0.9-TE0449-TE0451_1-B.225-1 ఇంకేంటి విశేషాలు
sp0.9-TE0449-TE0451_1-B.296-1 ఇంకేంటి విశేషాలు
sp0.9-TE0449-TE0451_2-A.072-1 తప్పకుండా
sp0.9-TE0449-TE0451_2-A.146-1 ఇంకా
sp0.9-TE0449-TE0451_2-A.259-1 ఇంకా
sp0.9-TE0449-TE0451_2-B.069-1 అక్కడ మోరంపూడిలో అనేసి తెలిసింది
sp0.9-TE0449-TE0451_2-B.110-1 అయితే
sp0.9-TE0449-TE0451_2-B.134-1 నచ్చింది నాకైతే
sp0.9-TE0449-TE0451_2-B.229-1 ఇంకేంటి
sp0.9-TE0449-TE0451_2-B.303-1 ఆహా
sp0.9-TE0449-TE0451_2-B.319-1 డాన్స్ చాలా బాగా చేస్తాను
sp0.9-TE0449-TE0451_2-B.334-1 ఆలూ కర్రీ
sp0.9-TE0449-TE0451_2-B.358-1 అవునా ఖచ్చితంగా ఈ సారి చూద్దువు గాని
sp0.9-TE0449-TE0451_2-B.464-1 సరే అయితే పని చేస్తుంది కదా
sp0.9-TE0450-TE0452_1-A.020-1 ఆ బ్రాహ్మణుడు
sp0.9-TE0450-TE0452_1-A.080-1 దాని గురించి చూస్తాడు
sp0.9-TE0450-TE0452_1-A.128-1 అంత బాగుంటుంది
sp0.9-TE0450-TE0452_1-A.176-1 అది అందరికి ఇష్టం నాకు కూడా ఇష్టం అదీ
sp0.9-TE0450-TE0452_1-A.234-1 ఒక
sp0.9-TE0450-TE0452_1-A.258-1 అంటే ఇంకా
sp0.9-TE0450-TE0452_1-A.321-1 ఇంకేంటి విశేషాలు
sp0.9-TE0450-TE0452_1-A.365-1 చాలా బాగుండేది
sp0.9-TE0450-TE0452_1-B.174-1 బాగా ఎక్కువగా చేసేది ఎవర్తోటి
sp0.9-TE0450-TE0452_2-A.053-1 బిర్యానీ ఎలా చేస్తారు
sp0.9-TE0450-TE0452_2-A.142-1 అవునా
sp0.9-TE0450-TE0452_2-B.006-1 నేన్ చాలా బాగున్నాను
sp0.9-TE0450-TE0452_2-B.087-1 సేమియా అంటే చాలా ఇష్టం
sp0.9-TE0450-TE0452_2-B.197-1 తమ్ముడు అంటే నాకు చాల ఇష్టం
sp0.9-TE0450-TE0452_2-B.209-1 ఎం చెప్పాలి
sp0.9-TE0450-TE0452_2-B.315-1 కాని మనం అనుకొలేని విషయాలు మనకి తెలుస్తుం వల్ల చాలా నష్టపొతనాం మనకుం
sp0.9-TE0450-TE0452_2-B.388-1 ఖాళిగా ఉన్న సమయంలో మ్యూజిక్ వింటాను
sp0.9-TE0451-TE0452_1-A.028-1 ఇంకేంటి
sp0.9-TE0451-TE0452_1-A.079-1 అవునా
sp0.9-TE0451-TE0452_1-A.126-1 ఇంకేంటి విశేషాలు
sp0.9-TE0451-TE0452_1-A.209-1 అవునా
sp0.9-TE0451-TE0452_1-A.241-1 అవునా
sp0.9-TE0451-TE0452_1-A.253-1 హ భీమిలి భీమిలి బీచ్
sp0.9-TE0451-TE0452_1-A.272-1 కైలాస గిరి లొ బాగా ఎంజాయ్ చేసిన తర్వాత
sp0.9-TE0451-TE0452_1-A.295-1 అంతే
sp0.9-TE0451-TE0452_1-A.422-1 అవునా
sp0.9-TE0451-TE0452_1-B.086-1 చదువుకున్నా ఏం చదువుకున్నావ్
sp0.9-TE0451-TE0452_1-B.188-1 జాబు వస్తే వెళ్తావా
sp0.9-TE0451-TE0452_2-A.114-1 మా బ్రదరు
sp0.9-TE0451-TE0452_2-A.317-1 నాకా
sp0.9-TE0451-TE0452_2-A.360-1 వల్లి
sp0.9-TE0451-TE0452_2-B.086-1 ఇంకేంటి విశేషాలు
sp0.9-TE0451-TE0452_2-B.135-1 అవునా
sp0.9-TE0451-TE0452_2-B.195-1 అవునా
sp0.9-TE0451-TE0452_2-B.227-1 అవునా
sp0.9-TE0451-TE0452_2-B.237-1 ఇంకేంటి విశేషాలు
sp0.9-TE0453-TE0454_1-B.195-1 అంటే మా ఇంట్లో ఎవరిని
sp0.9-TE0453-TE0454_2-A.097-1 అక్కడ చేస్తాడు
sp0.9-TE0453-TE0454_2-A.184-1 లేదు
sp0.9-TE0453-TE0454_2-A.252-1 లాంటివి తయారు చేస్తారు ఇంటికాడా
sp0.9-TE0453-TE0454_2-A.404-1 రెండు చేస్తాను
sp0.9-TE0453-TE0454_2-A.488-1 చాలా బాగా చేస్సాడు బయ్య
sp0.9-TE0453-TE0454_2-B.123-1 నాకు
sp0.9-TE0453-TE0454_2-B.164-1 ఇంకా
sp0.9-TE0453-TE0455_1-A.052-1 ఇంకా ఇంగ్ అందులో
sp0.9-TE0453-TE0455_1-A.265-1 కలిసి మాట్లాడి
sp0.9-TE0453-TE0455_1-B.018-1 అవునా
sp0.9-TE0453-TE0455_1-B.034-1 అవునా
sp0.9-TE0453-TE0455_1-B.048-1 అవునా
sp0.9-TE0453-TE0455_1-B.058-1 అవునా
sp0.9-TE0453-TE0455_1-B.068-1 ఇంకా
sp0.9-TE0453-TE0455_2-A.045-1 అంటే
sp0.9-TE0453-TE0455_2-A.158-1 ఆయన అక్కడే వుంటార అయన ఒక్కల్లె ఉంటారా
sp0.9-TE0453-TE0455_2-B.014-1 పక్కా పల్లెటూరు
sp0.9-TE0453-TE0455_2-B.031-1 కానీ మిగతా అన్ని బాగుంటాయి
sp0.9-TE0453-TE0455_2-B.055-1 ఇంకా
sp0.9-TE0453-TE0455_2-B.074-1 చాలామంది
sp0.9-TE0453-TE0455_2-B.132-1 అంటే కాయగూరలు పండిస్తారు
sp0.9-TE0453-TE0455_2-B.182-1 అంటే
sp0.9-TE0453-TE0455_2-B.223-1 అందరు కలిసి ఉండడం ఇవే ఉంటాయి ఎక్కువా
sp0.9-TE0453-TE0455_2-B.258-1 మా
sp0.9-TE0453-TE0455_2-B.310-1 మా
sp0.9-TE0453-TE0455_2-B.391-1 ఇక్కడ ఉండలేక
sp0.9-TE0453-TE0455_2-B.535-1 వెళ్ళాను చాలా బావుంది
sp0.9-TE0453-TE0455_2-B.557-1 అవునా
sp0.9-TE0453-TE0455_2-B.589-1 పెట్టి అన్నుంటాయి కదా
sp0.9-TE0454-TE0456_1-A.005-1 నీ పేరే
sp0.9-TE0454-TE0456_1-A.108-1 చేసే పని కూడా కష్టం విలువ తెలుస్తది
sp0.9-TE0454-TE0456_1-A.161-1 ముగ్గురు
sp0.9-TE0454-TE0456_1-A.258-1 వెంకటరమణ
sp0.9-TE0454-TE0456_1-A.299-1 చేస్తారు
sp0.9-TE0454-TE0456_1-A.364-1 ఆ చూశాం మళ్ళీ ని
sp0.9-TE0454-TE0456_1-A.422-1 ఆ గుడికి
sp0.9-TE0454-TE0456_1-A.477-1 ఇంకా
sp0.9-TE0454-TE0456_1-B.056-1 ఇంకా
sp0.9-TE0454-TE0456_1-B.113-1 అదే ఉరు
sp0.9-TE0454-TE0456_1-B.180-1 ఇంకా
sp0.9-TE0454-TE0456_1-B.202-1 ఇంకా
sp0.9-TE0454-TE0456_1-B.291-1 ఇంకా చెప్పండి ఎదో ఒకటి
sp0.9-TE0454-TE0456_2-A.030-1 మీరు చెప్పండి
sp0.9-TE0454-TE0456_2-A.050-1 అలాగే
sp0.9-TE0454-TE0456_2-A.078-1 ఆ చూసాను
sp0.9-TE0454-TE0456_2-B.045-1 నేను ఈరోజు
sp0.9-TE0454-TE0456_2-B.067-1 తాజా సర్వే లు చెబుతున్నాయి
sp0.9-TE0454-TE0456_2-B.077-1 పనిలో చికాకు రావడం జరుగుతుంటుంది అందుకే గుడ్డు పెంకుని పొడి నీళ్ళు లేదా పాలలో కలుపుకుని తాగితే
sp0.9-TE0454-TE0456_2-B.144-1 ఇంకా
sp0.9-TE0454-TE0456_2-B.185-1 చెక్కెర అని అర్ధం
sp0.9-TE0454-TE0456_2-B.244-1 ఉంటాయి
sp0.9-TE0454-TE0456_2-B.258-1 ను కలిగా ఉంటాయి
sp0.9-TE0454-TE0456_2-B.278-1 సాదరణ సబ్బులు
sp0.9-TE0454-TE0456_2-B.304-1 దక్షిణ కొరియా రచయిత్రి
sp0.9-TE0454-TE0456_2-B.364-1 ఈ సూచి ఉపయోగపడుతుంది
sp0.9-TE0454-TE0456_2-B.384-1 రాబోయే దశాబ్దాల్లో వ్యవసాయం ఆహార రంగానికి ప్రపంచ వ్యాప్తంగా
sp0.9-TE0454-TE0456_2-B.395-1 ఈ క్రమంలో ఉత్పాదికతులో వృద్ది సాధనకు నవ కల్పన అవసరం
sp0.9-TE0454-TE0456_2-B.408-1 ఆహార రంగాల్లో భాగస్వామ్యం తప్పనిసరి
sp0.9-TE0455-TE0456_1-A.034-1 ఇంకదే తెలుసా
sp0.9-TE0455-TE0456_1-A.106-1 ఉంటాయి
sp0.9-TE0455-TE0456_1-A.153-1 అది
sp0.9-TE0455-TE0456_1-A.241-1 మాములు పిల్లలు ఆడుకునే
sp0.9-TE0455-TE0456_1-A.290-1 ఒక బాబు
sp0.9-TE0455-TE0456_1-A.389-1 అవలేదు
sp0.9-TE0455-TE0456_1-A.420-1 అక్కడ ఉండవు వేరే చోట ఉంటె
sp0.9-TE0455-TE0456_1-A.458-1 ఇంకా
sp0.9-TE0455-TE0456_1-A.512-1 ఇంకా
sp0.9-TE0455-TE0456_1-A.536-1 మొత్తం అందరూ వస్తారు
sp0.9-TE0455-TE0456_1-A.560-1 ఇంకా
sp0.9-TE0455-TE0456_1-A.581-1 మా అమ్మాయి పుట్టిన తరువాత అక్కడికే ఎక్కువ సార్లు వెళ్ళాం
sp0.9-TE0455-TE0456_1-A.620-1 బాగుంటుంది
sp0.9-TE0455-TE0456_1-A.641-1 ఇంకా పుష్కరాలకి హారతి ఇస్తారు
sp0.9-TE0455-TE0456_1-B.068-1 మీరు ఇక్కడ నుంచి వస్తారు
sp0.9-TE0455-TE0456_1-B.136-1 ఇంకేంటి
sp0.9-TE0455-TE0456_1-B.266-1 అమ్మమ్మ వాళ్ళ ఇంటి దెగ్గెర
sp0.9-TE0455-TE0456_1-B.302-1 మీరెన్ని సార్లు వెళ్లారు దానికి
sp0.9-TE0455-TE0456_2-A.042-1 అవును
sp0.9-TE0455-TE0456_2-A.080-1 దాన్ని చూడడానికి ఎక్కడి నుంచో వస్తారు
sp0.9-TE0455-TE0456_2-A.124-1 అది సముద్రంలో ఎలా కలుస్తది అన్నీ చూపిస్తారు
sp0.9-TE0455-TE0456_2-A.175-1 ఆ కర్ణాటక అంటే
sp0.9-TE0455-TE0456_2-A.249-1 పాములుంటాయి మద్దుర్లంకలో
sp0.9-TE0455-TE0456_2-A.300-1 అవన్నీ పచ్చని పొలాలతో కట్ట ఉంటాయి కదా బాగుంటాయి అవన్నీ
sp0.9-TE0455-TE0456_2-A.339-1 అన్నీ చెబుతారా
sp0.9-TE0455-TE0456_2-A.369-1 ఆ ఇంకా
sp0.9-TE0455-TE0456_2-A.420-1 ఇంకా
sp0.9-TE0455-TE0456_2-A.465-1 నాకు తెలిస్తే చెప్తాను లేకపోతే మీకు తెలిస్తే మీరు కూడా చెప్పండి
sp0.9-TE0455-TE0456_2-B.073-1 ఈ ఇంట్లో
sp0.9-TE0455-TE0456_2-B.116-1 ఇంటి దగ్గరే ఉంటె
sp0.9-TE0455-TE0456_2-B.190-1 లేదు అంటే కాళిలేకా చదువలేదు
sp0.9-TE0455-TE0456_2-B.234-1 లేదు చూడలేదు
sp0.9-TE0455-TE0456_2-B.258-1 అవునా
sp0.9-TE0455-TE0456_2-B.288-1 ఎవరైనా వస్తారు
sp0.9-TE0457-TE0458_1-B.004-1 నీ పేరు
sp0.9-TE0457-TE0458_1-B.061-1 పెంకులను
sp0.9-TE0457-TE0458_1-B.077-1 శరీరానికి కావలసిన
sp0.9-TE0457-TE0458_1-B.087-1 గుడ్డు పెంకులను
sp0.9-TE0457-TE0458_1-B.116-1 తద్వారా మనం
sp0.9-TE0457-TE0458_1-B.140-1 కుమారుడు సంతానం
sp0.9-TE0457-TE0458_1-B.154-1 అయితే ఆ ముందు ఉఫ్
sp0.9-TE0457-TE0458_1-B.191-1 మింతో పాటు కుటుంబ సభ్యులు
sp0.9-TE0457-TE0458_1-B.237-1 సూచి వివిధ దేశాలకు
sp0.9-TE0457-TE0458_1-B.267-1 తొలిసారి
sp0.9-TE0457-TE0458_1-B.276-1 ఉపయోగపడుతుంది
sp0.9-TE0457-TE0458_1-B.295-1 ఎనభై ఒకటి
sp0.9-TE0457-TE0458_1-B.338-1 ఆ ప్రభావం
sp0.9-TE0457-TE0458_1-B.381-1 ప్రపంచ దేశాల్లో దృష్టి సాదించాలి
sp0.9-TE0457-TE0458_1-B.411-1 <unk> మరింత విస్తిరించే అవకాశం ఉంది
sp0.9-TE0457-TE0458_1-B.453-1 వ్యవసాయం ఆహార
sp0.9-TE0457-TE0458_1-B.474-1 అందించాల్సిన
sp0.9-TE0457-TE0458_1-B.500-1 రెండవది
sp0.9-TE0457-TE0458_1-B.532-1 రూపొందించాలి
sp0.9-TE0457-TE0458_1-B.556-1 వివిధ దేశాల స్థితి
sp0.9-TE0457-TE0458_1-B.635-1 సాధించిన
sp0.9-TE0457-TE0458_1-B.660-1 శాస్త్రీయ
sp0.9-TE0457-TE0458_2-A.036-1 అనే సందేశాలకు ఇప్పటికి శృష్టత లేదు అంటే ఎవ్వరికి తెలియదు
sp0.9-TE0457-TE0458_2-A.059-1 ఏదో ఫరహలో ప్రయోజనం చేకూరుతుంది
sp0.9-TE0457-TE0458_2-A.071-1 మించు కొత్త పనుల విధానం అమలులోకి రానుంది
sp0.9-TE0457-TE0458_2-A.101-1 వారు తయారు చేసిన లేదా విక్రయించే వస్తువులు ఎలాంటి పన్ను కట్టాలిసిన అవసరం లేదు
sp0.9-TE0457-TE0458_2-A.134-1 వినియోగ దారుల పై పన్ను ప్రభావం పడుతుంది కనుక లాభనష్టాల బిరుజు అవసరం లేదు
sp0.9-TE0457-TE0458_2-A.148-1 తగ్గేవి కదా
sp0.9-TE0457-TE0458_2-A.167-1 కానీ
sp0.9-TE0457-TE0458_2-A.205-1 వసూలు చేస్తారు
sp0.9-TE0457-TE0458_2-A.220-1 వ్యాపారాలు
sp0.9-TE0457-TE0458_2-A.254-1 వస్తువులని బట్టి చూస్తే దీనివల్ల సామాన్య మధ్య తరగతి ప్రజలకు
sp0.9-TE0457-TE0458_2-A.263-1 ఎరువులపై
sp0.9-TE0457-TE0458_2-A.292-1 విధానం
sp0.9-TE0457-TE0458_2-A.318-1 కేంద్ర రాష్ట్ర ప్రభుత్వాలు
sp0.9-TE0457-TE0458_2-A.334-1 వస్తువులు ఎలా హోటలు భోజనం
sp0.9-TE0457-TE0458_2-A.381-1 రంగుల పుస్తకాలు
sp0.9-TE0457-TE0458_2-A.411-1 వ్యాపారాలు
sp0.9-TE0457-TE0458_2-A.433-1 ప్రజా జీవనంతో
sp0.9-TE0457-TE0458_2-A.465-1 ఐదు లక్షల్లో
sp0.9-TE0457-TE0459_1-A.253-1 ఆహా
sp0.9-TE0457-TE0459_1-B.191-1 ఆయన
sp0.9-TE0457-TE0459_1-B.340-1 ప్రభాస్ ఇంకా అల్లు అర్జున్
sp0.9-TE0457-TE0459_2-A.012-1 నేను బాగున్నాను
sp0.9-TE0457-TE0459_2-A.078-1 మొత్తం
sp0.9-TE0457-TE0459_2-A.091-1 మా పెద్దమ్మా
sp0.9-TE0457-TE0459_2-A.273-1 మా తాతయ్య
sp0.9-TE0457-TE0459_2-A.350-1 తీసుకోవలసిన అవసరం పడుతుంది
sp0.9-TE0457-TE0459_2-B.089-1 మ్మ్ చెప్పు
sp0.9-TE0457-TE0459_2-B.186-1 ఇంకా
sp0.9-TE0457-TE0459_2-B.265-1 ఇంకా
sp0.9-TE0458-TE0460_1-A.120-1 నీ పేరు
sp0.9-TE0458-TE0460_1-A.190-1 నేను
sp0.9-TE0458-TE0460_1-A.320-1 మీదా
sp0.9-TE0458-TE0460_1-B.107-1 అంటే మనకి
sp0.9-TE0458-TE0460_1-B.274-1 ఆ ఇప్పుడే వచ్చాను అంటే
sp0.9-TE0458-TE0460_1-B.382-1 మీకు
sp0.9-TE0458-TE0460_2-A.159-1 సరే అలాగే చెప్తాను ఇప్పుడు
sp0.9-TE0458-TE0460_2-A.181-1 సృష్టమైన ప్రకటన
sp0.9-TE0458-TE0460_2-A.200-1 తన ఆరోగ్య వైద్య
sp0.9-TE0458-TE0460_2-A.234-1 అనంతరం
sp0.9-TE0458-TE0460_2-A.256-1 రాజకీయాలు
sp0.9-TE0458-TE0460_2-A.284-1 విశ్రాంతి తీస్కోవాలని భావిస్తున్నారు
sp0.9-TE0458-TE0460_2-A.313-1 కోలీవుడ్ లో
sp0.9-TE0458-TE0460_2-A.484-1 పేరు
sp0.9-TE0458-TE0460_2-B.072-1 మీకు తెల్సిందా
sp0.9-TE0458-TE0460_2-B.148-1 ఆ తెలిస్సింది
sp0.9-TE0458-TE0460_2-B.191-1 మీరు
sp0.9-TE0458-TE0460_2-B.331-1 మీరు
sp0.9-TE0459-TE0460_1-A.004-1 ఎలా ఉన్నావ్
sp0.9-TE0459-TE0460_1-A.134-1 కానీ అయినకి మాన్ పిల్లలు అంటే చాలా ప్రేమ అయినకి
sp0.9-TE0459-TE0460_1-A.249-1 పద్మనాభ ప్రభుత్వ బాలిక ఉన్నత పాటశాల
sp0.9-TE0459-TE0460_1-B.063-1 ఆ చెప్తాను
sp0.9-TE0459-TE0460_1-B.122-1 అవును నిజమే
sp0.9-TE0459-TE0460_1-B.239-1 తర్వాత నాకు
sp0.9-TE0459-TE0460_2-A.003-1 నేను కూడా బాగున్నాను
sp0.9-TE0459-TE0460_2-B.045-1 అన్నీ చేసారు అప్పుడు అర్థంఅయింది ఆయన
sp0.9-TE0459-TE0460_2-B.100-1 నేను కూడా చెప్తున్నాను
sp0.9-TE0459-TE0460_2-B.182-1 అంటే మొన్న చనిపోయారు కదా
sp0.9-TE0459-TE0460_2-B.309-1 నాకు చాలా ఇష్టం ఎవ్వర్నైన తల్లి తల్లి నాన్న అలా మాట్లాడతారు
sp0.9-TE0461-TE0462_1-A.381-1 అంటే ఇప్పుడు మీ ఇంట్లో నువ్వు ఒక్కడివే
sp0.9-TE0461-TE0462_1-B.039-1 అక్క ఉంది తనకి
sp0.9-TE0461-TE0462_1-B.179-1 పన్నిడు అంటే
sp0.9-TE0461-TE0462_1-B.236-1 అదే కాకినాడ దగ్గర ఇంద్రపాలెం లోపలుంటది చూడు
sp0.9-TE0461-TE0462_1-B.261-1 అవును
sp0.9-TE0461-TE0462_2-A.051-1 ఎవరికీ
sp0.9-TE0461-TE0462_2-A.224-1 ఇంకేమీ లేవా
sp0.9-TE0461-TE0462_2-B.004-1 అంటే నాకు మాములుగా చెప్పాలంటే నాకు అన్ని సినిమాల మించి
sp0.9-TE0461-TE0462_2-B.077-1 అక్కడ
sp0.9-TE0461-TE0462_2-B.125-1 ఆ ఊరి మగవాళ్లందరినీ తీసుకొచ్చి ఎలాగైనా
sp0.9-TE0461-TE0462_2-B.190-1 అయితే అందులో
sp0.9-TE0461-TE0462_2-B.280-1 నేను
sp0.9-TE0461-TE0463_1-B.006-1 మోహన్ కుమార్
sp0.9-TE0461-TE0463_1-B.176-1 అసలు ఒక్క ముక్క కూడా సరిగా మాట్లాడే దాని కాదు
sp0.9-TE0461-TE0463_1-B.344-1 వంట వంట అక్కడ బోజనాలు ఏర్పాటు చేస్తారు కదా అది పెద్ద
sp0.9-TE0461-TE0463_2-A.194-1 అయినా ఈ అయినా మర్చిపోలేము లే చిన్నప్పుడివి
sp0.9-TE0461-TE0463_2-B.012-1 నేను చదువుతాను
sp0.9-TE0461-TE0463_2-B.049-1 బంగారు రంగు దీపాలు అమర్చడం
sp0.9-TE0461-TE0463_2-B.190-1 ఇప్పుడంటే ఇంకా మనం పెంచుకోవాలి
sp0.9-TE0461-TE0463_2-B.289-1 ఈ ఊరిలో పుట్టి పెరిగిన అమ్మాయిలందరు
sp0.9-TE0461-TE0463_2-B.381-1 ఏదైనా
sp0.9-TE0462-TE0464_1-A.048-1 కాజల్ అగ్గార్వాల్
sp0.9-TE0462-TE0464_1-A.105-1 అంటే చదివింది చదివాము కబ్బటి
sp0.9-TE0462-TE0464_1-A.357-1 అదే పక్కో పక్క వీధిలోనే ఇంకా
sp0.9-TE0462-TE0464_1-B.099-1 చాలా సినిమాలు చేసింది కదా
sp0.9-TE0462-TE0464_1-B.157-1 అదే
sp0.9-TE0462-TE0464_1-B.306-1 నిజమే
sp0.9-TE0462-TE0464_1-B.375-1 ఇంకా
sp0.9-TE0462-TE0464_1-B.461-1 అంతేకదా
sp0.9-TE0462-TE0464_2-A.078-1 కృష్ణాష్టమి వచ్చిందంటే చాలా బాగా చేస్తారు చెప్పాలంటే
sp0.9-TE0462-TE0464_2-A.131-1 అవును
sp0.9-TE0462-TE0464_2-A.170-1 అవును
sp0.9-TE0462-TE0464_2-A.202-1 మాట్లాడుకుంటూ
sp0.9-TE0462-TE0464_2-B.051-1 తక్కువ
sp0.9-TE0462-TE0464_2-B.062-1 బాగా చాలా ఇష్టం
sp0.9-TE0462-TE0464_2-B.114-1 క్రిష్ణుడు ఎంతో ముద్దుగా ఉంటాడు కళ్ళు వచ్చేసి ఎంత బాగుంటాయో
sp0.9-TE0462-TE0464_2-B.234-1 అలాగా
sp0.9-TE0462-TE0464_2-B.321-1 చూడలేదా ఆ
sp0.9-TE0463-TE0464_1-A.075-1 ఇవన్నీ కుట్టటం ఉంటది కదా
sp0.9-TE0463-TE0464_1-A.242-1 రెండు సంవస్త్రాలకు కూడా పెట్టుకునే అవకాశం ఉంది
sp0.9-TE0463-TE0464_1-A.305-1 పరుపులు
sp0.9-TE0463-TE0464_1-A.381-1 అక్కడే చదువుకున్నారా
sp0.9-TE0463-TE0464_1-B.267-1 వాయిదా కట్టుకోలేము అన్నప్పుడు
sp0.9-TE0463-TE0464_1-B.326-1 వ్యాపారం చేస్తారా
sp0.9-TE0463-TE0464_1-B.391-1 ఎక్కువ
sp0.9-TE0463-TE0464_2-A.087-1 అలాగా
sp0.9-TE0463-TE0464_2-A.151-1 గద్వాల్ అనగండే అనగానే అరుంధతి ఉందా అని అడగాలి
sp0.9-TE0463-TE0464_2-A.227-1 ఈలా అనుసరించి బ్రతకాలి
sp0.9-TE0463-TE0464_2-B.074-1 ఇంకా నాకు తెలిదు ఒక ఆవిడా చెప్పింది
sp0.9-TE0463-TE0464_2-B.207-1 అంతే అంతే
sp0.9-TE0463-TE0464_2-B.326-1 చాల మటుకు తీసుకుంది నేను అయితే
sp0.9-TE0463-TE0464_2-B.336-1 అంతే
sp0.9-TE0463-TE0464_2-B.397-1 చాల బాగా చేస్తారు
sp0.9-TE0465-TE0466_1-A.077-1 అవును
sp0.9-TE0465-TE0466_1-A.089-1 మొక్కజొన్న ఇలాగా చాలా
sp0.9-TE0465-TE0466_1-A.132-1 ఎక్కువ చల్లగా ఉంటది కాబట్టి
sp0.9-TE0465-TE0466_1-A.204-1 అవును
sp0.9-TE0465-TE0466_1-A.275-1 వచ్చేసి సంక్రాతి పండుగ చేస్తారు అక్కడ
sp0.9-TE0465-TE0466_1-A.304-1 తక్కువ
sp0.9-TE0465-TE0466_1-A.351-1 పక్కనే పొలం పక్కనే ఇల్లు పక్కనే
sp0.9-TE0465-TE0466_1-B.090-1 ఓహో
sp0.9-TE0465-TE0466_1-B.113-1 అవును
sp0.9-TE0465-TE0466_1-B.225-1 ఏంటి ఏం చేసావ్ ఈ రోజు
sp0.9-TE0465-TE0466_2-A.042-1 అవును
sp0.9-TE0465-TE0466_2-A.133-1 అప్పుడు మనకి
sp0.9-TE0465-TE0466_2-A.163-1 అవును
sp0.9-TE0465-TE0466_2-A.216-1 అవును
sp0.9-TE0465-TE0466_2-A.252-1 ఇయ్యి ఎక్కువ
sp0.9-TE0465-TE0466_2-A.282-1 మంచి మంచిగా ఇది మంచి మంచి మంచిది పెడదాం
sp0.9-TE0465-TE0466_2-A.312-1 అవును
sp0.9-TE0465-TE0466_2-A.323-1 చాలా కష్టం
sp0.9-TE0465-TE0466_2-B.004-1 ఎలా ఉన్నావ్
sp0.9-TE0465-TE0466_2-B.100-1 ఆ వందేమాతరం గీతం నిజంగా చాలా చాలా చాలా బాగుండేది
sp0.9-TE0465-TE0467_1-A.028-1 ఇంకా ఇంకేంటి
sp0.9-TE0465-TE0467_1-A.081-1 అవును
sp0.9-TE0465-TE0467_1-A.138-1 అవును
sp0.9-TE0465-TE0467_1-B.142-1 కానీ
sp0.9-TE0465-TE0467_1-B.229-1 హ నిజంగానే
sp0.9-TE0465-TE0467_2-A.027-1 విరాట్ కోహ్లి
sp0.9-TE0465-TE0467_2-A.227-1 అందులో మన తెలుగు తెలుగు అబ్బాయిల్ని
sp0.9-TE0465-TE0467_2-B.043-1 వాళ్ళు చాలా కష్టపడుతారు నిజంగానే
sp0.9-TE0465-TE0467_2-B.281-1 అవును
sp0.9-TE0465-TE0467_2-B.338-1 అది చాలా నష్టం కదా మరి
sp0.9-TE0466-TE0468_1-A.032-1 అవును
sp0.9-TE0466-TE0468_1-A.148-1 ప్రస్తుతానికి ఇప్పుడు ఏదైనా ఒక పెళ్లి కవాలన్నా ఏదన్నా జరిగిన కూడా కచ్చితంగా
sp0.9-TE0466-TE0468_2-A.090-1 కనిపించట్లేదు
sp0.9-TE0466-TE0468_2-A.215-1 ఎందుకంటే
sp0.9-TE0466-TE0468_2-A.300-1 అది కనీసం ఒక అవగాహన అంటు ఉండదు
sp0.9-TE0466-TE0468_2-B.032-1 వాళ్ల తమ్ముడు
sp0.9-TE0467-TE0468_1-A.126-1 వాళ్ళకి ఒక ఉన్నత అభివృద్ధి లో నిలబెట్టాలి అని మనం అనుకుంటాము కదా
sp0.9-TE0467-TE0468_1-A.303-1 కొంచెం తోడుగా ఉంటది కదా
sp0.9-TE0467-TE0468_2-A.175-1 ఆ వాళ్ళు
sp0.9-TE0469-TE0470_1-A.046-1 మహేంద్ర కూడా బాగానే ఉన్నాడు
sp0.9-TE0469-TE0470_1-A.208-1 ఇంకేంటి మరి
sp0.9-TE0469-TE0470_1-A.273-1 నువ్వే చెప్పాలే
sp0.9-TE0469-TE0470_1-B.040-1 బాగున్నారా
sp0.9-TE0469-TE0470_1-B.339-1 ఉమ్ ఇంకా
sp0.9-TE0469-TE0470_2-A.140-1 చెప్పాలి
sp0.9-TE0469-TE0470_2-A.221-1 అవునా
sp0.9-TE0469-TE0470_2-A.273-1 ఇంకా పెట్లేదు
sp0.9-TE0469-TE0470_2-A.376-1 ఇంకేటి
sp0.9-TE0469-TE0470_2-B.145-1 చూశాను చాలా బాగుందే
sp0.9-TE0469-TE0471_1-A.010-1 మాది రాజమండ్రి
sp0.9-TE0469-TE0471_1-A.106-1 ఇంకా
sp0.9-TE0469-TE0471_1-B.076-1 అలాగే
sp0.9-TE0469-TE0471_2-A.082-1 బాగుంది సినిమా
sp0.9-TE0469-TE0471_2-A.149-1 ఇంకా
sp0.9-TE0469-TE0471_2-A.247-1 రాకుల్ ప్రీతి సింగ్ అంటే ఇది ఉంది కదా
sp0.9-TE0469-TE0471_2-A.334-1 చాలా
sp0.9-TE0469-TE0471_2-A.379-1 చాలా బాగుంటది
sp0.9-TE0469-TE0471_2-B.050-1 ఓహో
sp0.9-TE0469-TE0471_2-B.213-1 అవును కానీ నిత్య అవసరాలు ఆ వస్తువులు పెంచలేదు
sp0.9-TE0470-TE0472_1-A.066-1 అంతే
sp0.9-TE0470-TE0472_1-A.144-1 ఎలా చేస్తారు అది
sp0.9-TE0470-TE0472_1-A.219-1 ఉన్నారు
sp0.9-TE0470-TE0472_1-A.419-1 నాది బావుంటది అక్కడ బాగా ఇష్టం అక్కడ
sp0.9-TE0470-TE0472_1-B.102-1 మీరేం నేర్చుకున్నారు అసలా
sp0.9-TE0470-TE0472_1-B.180-1 ఆ అంటే ఇప్పుడు
sp0.9-TE0470-TE0472_1-B.224-1 ఆ మరి అలా చెప్పాలి కదా మీరు
sp0.9-TE0470-TE0472_2-B.046-1 ఏమి ఉండదు
sp0.9-TE0470-TE0472_2-B.102-1 కూడా దానికి కూడా అంటిచ్చి <unk>
sp0.9-TE0470-TE0472_2-B.113-1 అల చేస్తే బావుంటది ఎక్కువ
sp0.9-TE0470-TE0472_2-B.124-2 <unk> అన్నమాట బయట
sp0.9-TE0470-TE0472_2-B.210-1 ఆహా ఎవరు లేరు
sp0.9-TE0470-TE0472_2-B.310-1 అని చూసాము
sp0.9-TE0470-TE0472_2-B.345-1 ఉమ్ ఇంకేంటి
sp0.9-TE0471-TE0472_2-A.196-1 గుడికి వెళ్ళాము
sp0.9-TE0471-TE0472_2-A.290-1 అంటే అందరిని కూడా
sp0.9-TE0471-TE0472_2-B.051-1 ఎందుకు నేర్చుకోలేదు నువ్వు
sp0.9-TE0471-TE0472_2-B.130-1 మసాలా దిన్
sp0.9-TE0471-TE0472_2-B.196-1 నువ్వు చూసిన వాటిలో
sp0.9-TE0471-TE0472_2-B.221-1 అయ్యో
sp0.9-TE0471-TE0472_2-B.288-1 ఇంకా ఏముంది
sp0.9-TE0471-TE0472_2-B.331-1 మరి ఇంకా
sp0.9-TE0473-TE0474_1-A.041-1 అక్కడ
sp0.9-TE0473-TE0474_1-A.144-1 అది పగిలిపోయింది
sp0.9-TE0473-TE0474_1-A.230-1 నేను చదువుకున్నది
sp0.9-TE0473-TE0474_1-A.321-1 తెలుగు
sp0.9-TE0473-TE0474_1-A.374-1 చేశాను
sp0.9-TE0473-TE0474_1-B.018-1 అహ ఇంకా
sp0.9-TE0473-TE0474_1-B.061-1 కొత్తవే
sp0.9-TE0473-TE0474_2-A.010-1 ఏమి లేదు అవును
sp0.9-TE0473-TE0474_2-A.088-1 అందుకే
sp0.9-TE0473-TE0474_2-A.210-1 ఏంటి ఈ ప్రవర్తన అని
sp0.9-TE0473-TE0474_2-B.067-1 మరి చూశావా
sp0.9-TE0473-TE0474_2-B.198-1 అవును మధ్యలోనే ఆగిపోతాయి తప్ప మన దాకా రావు అలా
sp0.9-TE0473-TE0474_2-B.250-1 అవును చిన్న పిల్లలు చాలా మంది
sp0.9-TE0473-TE0475_1-A.092-1 వర్షాకాలం కదా
sp0.9-TE0473-TE0475_1-A.267-1 పిల్లల్ని ఎలా చూసుకోవాలి ఏంటి
sp0.9-TE0473-TE0475_1-A.319-1 ఇప్పుడు మన
sp0.9-TE0473-TE0475_1-A.367-1 మనకేమి లేవండి
sp0.9-TE0473-TE0475_1-B.064-1 నాకైతే సమంత ఇష్టం
sp0.9-TE0473-TE0475_1-B.158-1 ఇంకా ఇంకా ఎంటండి
sp0.9-TE0473-TE0475_1-B.176-1 ఆహా
sp0.9-TE0473-TE0475_2-A.011-1 ఆహా
sp0.9-TE0473-TE0475_2-A.107-1 ఇంకా
sp0.9-TE0473-TE0475_2-A.210-1 మీ సిన్నప్పుడు మా సిన్నప్పుడు ఒకటే కదా
sp0.9-TE0473-TE0475_2-A.280-1 అబ్బో
sp0.9-TE0473-TE0475_2-A.355-1 అయ్యో
sp0.9-TE0473-TE0475_2-B.077-1 కాదు మా ఇంటి వంట నా చేతి వంట
sp0.9-TE0473-TE0475_2-B.157-1 అందువల్ల మనకి
sp0.9-TE0473-TE0475_2-B.294-1 చదువు విషయం లో అయిన సరే ఏదైనా సరే నీకు నచ్చినంత వరకు చదువుకోమని చెప్పారు
sp0.9-TE0473-TE0475_2-B.353-1 ఎవరు
sp0.9-TE0474-TE0476_1-A.132-1 అంటే దాని కంటే
sp0.9-TE0474-TE0476_1-B.203-1 చెప్పాలి మీ కోసం
sp0.9-TE0474-TE0476_2-A.053-1 అంటే వడ్డీ లేని రుణాలు అనేసి ఇచ్చారు కదా
sp0.9-TE0475-TE0476_1-A.034-1 మాది రాజమండ్రి ధవళేస్వరం
sp0.9-TE0475-TE0476_1-A.140-1 తర్వాత అక్కడ చాలా లాంగ్ అయిపోతుంది ఇంటిదగ్గర నుంచి వెళ్ళడం అని చెప్పేసి
sp0.9-TE0475-TE0476_1-A.344-1 ఆ ఒప్పిచ్చగలను
sp0.9-TE0475-TE0476_1-B.075-1 ఇంకా మీ కోసం
sp0.9-TE0475-TE0476_1-B.193-1 ఇంకా
sp0.9-TE0475-TE0476_2-A.005-1 మీ పేరు
sp0.9-TE0475-TE0476_2-A.047-1 అవును
sp0.9-TE0475-TE0476_2-A.084-1 అవునా
sp0.9-TE0475-TE0476_2-A.189-1 ఇంకా మీ గురించి చెప్పండి ఇంకా
sp0.9-TE0475-TE0476_2-B.332-1 ఇంకా
sp0.9-TE0477-TE0478_1-A.147-1 ఇప్పుడు అది కాదు
sp0.9-TE0477-TE0478_1-B.095-1 దానికి
sp0.9-TE0477-TE0478_1-B.249-1 తేడా ఉంటాయా
sp0.9-TE0477-TE0478_2-A.090-1 అక్కడ
sp0.9-TE0477-TE0478_2-B.047-1 అంటే మేము మేము చేసేది ఎలా అంటే
sp0.9-TE0477-TE0479_1-A.227-1 చాలా ఉన్నాయి
sp0.9-TE0477-TE0479_1-B.055-1 ఇబ్బందే
sp0.9-TE0477-TE0479_1-B.114-1 ఒకే పన్ను అంటున్నారు కదా ఒకే దేశం ఒకే పన్ను అన్నప్పుడు
sp0.9-TE0477-TE0479_1-B.143-1 అలా అంటారా అయితే
sp0.9-TE0477-TE0479_1-B.258-1 ఆ హల అంటారా
sp0.9-TE0477-TE0479_1-B.283-1 అయితే
sp0.9-TE0477-TE0479_2-A.047-1 తీసుకుంటా
sp0.9-TE0477-TE0479_2-A.225-1 విదానం బట్టి ఫీజు మనం స్థాయి ఉన్న స్థాయి బట్టి
sp0.9-TE0477-TE0479_2-B.064-1 అలాంటిది
sp0.9-TE0477-TE0479_2-B.144-1 అన్ని విధాలుగా మంచిదే అంటారు మరి ఐతే
sp0.9-TE0477-TE0479_2-B.185-1 అందరూ తక్కువుగా పేద కుటుంబాలకు మాత్రమే రూపొందించారు అని అంటున్నారు
sp0.9-TE0478-TE0480_1-B.018-1 అంటే ఇప్పుడు మరి మన దాంట్లో
sp0.9-TE0478-TE0480_1-B.068-1 వీళ్ళు ఎక్కువ మొత్తానికి అమ్ముకుంటున్నారు అన్నమాట
sp0.9-TE0478-TE0480_2-A.021-1 అలాగా
sp0.9-TE0478-TE0480_2-B.094-1 అంటే
sp0.9-TE0478-TE0480_2-B.161-1 అది రావటానికి కారణం కుడా మనా
sp0.9-TE0478-TE0480_2-B.218-1 ప్రజలకి దాదాపు చాలా దూరంలో ఉండేలా చూసుకోవాలి మాట దెగ్గెరగా కాకుండా
sp0.9-TE0479-TE0480_1-A.064-1 లేదా
sp0.9-TE0479-TE0480_1-A.137-1 ప్రేమగా మాట్లాడుతూ ఉంటారు
sp0.9-TE0479-TE0480_1-A.192-1 ఇంకొకటి ఏంటంటే అమ్ముతాం
sp0.9-TE0479-TE0480_1-A.243-1 పెద్ద భూకంపం రావడం మా ఇల్లు కూలిపోయింది
sp0.9-TE0479-TE0480_1-B.015-1 అక్కడ ప్రత్యకతలేంటి
sp0.9-TE0479-TE0480_2-A.066-1 ఏంటంటే
sp0.9-TE0479-TE0480_2-B.105-1 తమ్ముడు
sp0.9-TE0479-TE0480_2-B.188-1 అలా అలా అని కాదు ఇంకా ఎవరు రాజశేఖర్ రెడ్డి ఉన్నారు రాజశేఖర్ రెడ్డి గారు
sp0.9-TE0479-TE0480_2-B.253-1 చెప్పలేం కదా
sp0.9-TE0481-TE0482_1-A.007-1 ఇంకేంటి ఏం చేస్తున్నావ్
sp0.9-TE0481-TE0482_1-A.155-1 అవునా
sp0.9-TE0481-TE0482_1-A.279-1 అంటే ఎప్పుడు
sp0.9-TE0481-TE0482_1-B.206-1 ఉండొచ్చు అనుకుంటున్నాను
sp0.9-TE0481-TE0482_2-A.040-1 అవునా
sp0.9-TE0481-TE0482_2-A.108-1 అవునా
sp0.9-TE0481-TE0482_2-A.134-1 అవునా
sp0.9-TE0481-TE0482_2-A.184-1 అవునా
sp0.9-TE0481-TE0482_2-A.226-1 అవునా
sp0.9-TE0481-TE0482_2-A.284-1 అవునా
sp0.9-TE0481-TE0482_2-A.361-1 అవును
sp0.9-TE0481-TE0482_2-B.058-1 జన్యం వేసి ఒక
sp0.9-TE0481-TE0482_2-B.220-1 ఆ సర్లే కదా ఆవిడ తినేది ఏం అడుగుతాం కదా అని అడగలేదు
sp0.9-TE0481-TE0482_2-B.394-1 వల నాన్న ఒప్పించి తీసుకోమంటారు
sp0.9-TE0481-TE0482_2-B.460-1 కట్టప్ప ముందే నిజం చెప్పుంటే
sp0.9-TE0481-TE0483_1-A.058-1 మీరు దాని వేసి నా కానీ ఆ
sp0.9-TE0481-TE0483_1-A.246-1 కొంచెం కారం తక్కువైందని పచ్చిమిరపకాయ ఇలా ఎనక్కేస్తాడు కదా
sp0.9-TE0481-TE0483_1-A.316-1 మేము చెప్పలేదు
sp0.9-TE0481-TE0483_1-B.119-1 చాలా నేర్చుకున్నారు అండి అయితే మీరు గాని
sp0.9-TE0481-TE0483_2-A.039-1 అవునా
sp0.9-TE0481-TE0483_2-A.072-1 అవును నిజమే
sp0.9-TE0481-TE0483_2-A.179-1 మీకు ఒకటి చెప్తాను వినండి అయన ఆస్తి లక్ష కోటులు కాదు
sp0.9-TE0481-TE0483_2-B.055-1 మనం కడుతున్న డబ్బు అనేది చాల వృదా అయిపోతుంది కదా
sp0.9-TE0481-TE0483_2-B.200-1 లక్ష కోట్లు ఉండొచ్చండి
sp0.9-TE0482-TE0484_1-A.084-1 నేనూ ఉండేవాడ్ని కానీ
sp0.9-TE0482-TE0484_1-A.130-1 ఇంకా అది విషయం
sp0.9-TE0482-TE0484_1-A.189-1 చాలా
sp0.9-TE0482-TE0484_1-A.401-1 వినట్లేదు సరిగ్గా
sp0.9-TE0482-TE0484_1-B.057-1 ఆ ఇంకెట్టి విశేషాలు
sp0.9-TE0482-TE0484_1-B.145-1 అంటే ఆ రోజు కొంచెం పని వుందని బయటకు వెళ్ళాం
sp0.9-TE0482-TE0484_1-B.183-1 మా తమ్ముడు కోసం అంటే నేనేం కొనల
sp0.9-TE0482-TE0484_2-A.021-1 చదువుకుంటుంది
sp0.9-TE0482-TE0484_2-A.165-1 ఆన్ చెప్పు
sp0.9-TE0482-TE0484_2-A.276-1 అనుబందాలు ప్రేమానుబంధాలు కూడా చాలా బాగుంటాయి
sp0.9-TE0482-TE0484_2-A.395-1 అవును అవునవును
sp0.9-TE0482-TE0484_2-B.040-1 మానేస్తా వుంటాడు
sp0.9-TE0482-TE0484_2-B.122-1 ఎక్కడికైనా
sp0.9-TE0482-TE0484_2-B.150-1 ఉంటది కదా మనకి అనేది
sp0.9-TE0482-TE0484_2-B.220-1 వల్ల తమ్ముడు ఉంటాడు వాళ్ళ తమ్ముడు చాలా అల్లరి ఎక్కువ చేసేస్తాడు బాగా
sp0.9-TE0482-TE0484_2-B.258-1 చూస్తున్నాను
sp0.9-TE0482-TE0484_2-B.309-1 చదువుతున్నాను చదవటం మాత్రం
sp0.9-TE0483-TE0484_1-A.064-1 ఇంక చాలా మంది చాలా
sp0.9-TE0483-TE0484_1-A.202-1 ఆ ఒక్కరు మీకు బయట అనేది ఆ
sp0.9-TE0483-TE0484_1-B.006-1 సరే
sp0.9-TE0483-TE0484_2-A.047-1 ఆహా
sp0.9-TE0483-TE0484_2-A.085-1 అదెలా అండి
sp0.9-TE0483-TE0484_2-B.021-1 దాని
sp0.9-TE0483-TE0484_2-B.117-1 ఆ తర్వాత
sp0.9-TE0483-TE0484_2-B.235-1 అది పాలు ఇరిగిపోతాయి కదండీ
sp0.9-TE0483-TE0484_2-B.360-1 ఈశ్వరి చాలా
sp0.9-TE0485-TE0486_1-A.075-1 ఆ సినిమాలో
sp0.9-TE0485-TE0486_1-A.137-1 కష్టం కొద్దిగా
sp0.9-TE0485-TE0486_1-A.211-1 స్నానం చై ఆ నది లో స్నానం చేయాలి లేకదేంటంటే వచ్చే జన్మ అంటూ కూడా
sp0.9-TE0485-TE0486_1-A.269-1 అటువంటి హారతుల్లో వారం రోజులు పాల్గొంటే
sp0.9-TE0485-TE0486_1-B.095-1 అంతే
sp0.9-TE0485-TE0486_2-B.011-1 అదే చేద్దాం ఏమి చేయాలా అని ఆలోచిస్తున్నాను
sp0.9-TE0485-TE0486_2-B.069-1 బిల్లా
sp0.9-TE0485-TE0486_2-B.139-1 నా ఉద్యేశం అంటే ఇప్పుడు కొచ్చాయ నేను ఆలోచించలేదు పెద్దగ
sp0.9-TE0485-TE0486_2-B.160-1 అప్పుడు చంద్రబాబు వచ్చినప్పుడు కూడా అలాగే అనుకున్నారు కానీ ఏమి అవ్వలేదు
sp0.9-TE0485-TE0486_2-B.212-1 చేప్తాడంత ఈడు చాలా ఎనక ముందు ఆలోచించకుండా ఆత్మహత్య చేసుకున్నాడు
sp0.9-TE0485-TE0486_2-B.287-1 ఆ తర్వాత ఇంకా
sp0.9-TE0485-TE0487_1-A.021-1 ఇక్కడ జనాలు మధ్య కూడా
sp0.9-TE0485-TE0487_1-A.152-1 ఇంకా ఆన్
sp0.9-TE0485-TE0487_1-B.150-1 మనకి అనుకూలంగా ఏది కావలంటే అది
sp0.9-TE0485-TE0487_2-A.027-1 అంటే జగన్ గారు కూడా అలాగే ఒక సారి
sp0.9-TE0485-TE0487_2-A.169-1 కానీ ఇప్పుడు వచ్చే అమరావతి విషయం గాని అమరావతి ఈ
sp0.9-TE0485-TE0487_2-B.024-1 అలాగే
sp0.9-TE0485-TE0487_2-B.178-1 ఆ స్వచ్చ భారత్ పెట్టడం వల్ల చాలా మేలయింది ఎందువల్లంటే
sp0.9-TE0485-TE0487_2-B.265-1 కేంద్రం నుంచి ఎంతొస్తుందో ఏంటో అది చూసి దాన్ని బట్టి అమలు చేయగలం
sp0.9-TE0486-TE0488_1-A.011-1 బయట్న ఎవరైనా చెప్తే విండం వరకే అంతే
sp0.9-TE0486-TE0488_1-A.145-1 అది
