TE0431-TE0432_2-A.127-1 ప్రభుత్వ పాటశాలలో అన్ని సౌకర్యాలను కల్పించింది
TE0431-TE0432_2-A.158-1 మనదే కదా తప్పు
TE0431-TE0432_2-A.177-1 వాళ్ళు పెంచి పెంచి మనకు తిసుకోస్తేనే కదా మనం పెళ్లి చేసుకోగలిగేది
TE0431-TE0432_2-A.195-1 ఉండాలి చెయ్యాలని ఇప్పుడు ఎంత మంది స్త్రీలు ఇన్ని రంగంలో ముందు ఉండట్లేదు ఇటు రాజకీయాల్లో కానీ అటు
TE0431-TE0432_2-A.211-1 ఎందుకు ఆలోచించట్లేదు అనమాట ఎవ్వరు ఆలోచించట్లేదు ఆడపిల్ల గురించి
TE0431-TE0432_2-A.226-1 రాదు చెప్తున్నాను కదా ఎందుకంటే ఇది మన
TE0431-TE0432_2-A.258-1 ఆడపిల్లను చదివించడం వల్ల
TE0431-TE0432_2-B.012-1 చదువు మీద శ్రద్ధ లేకుండా ఎందువల్ల ఇలా
TE0433-TE0434_1-A.046-1 చిన్నప్పుడు నుంచి అదే పట్టుదల తో ఉంటాడు ఆ
TE0433-TE0434_1-A.192-1 అది చాలా నచ్చిద్ది నాకు చాలా ఇష్టం
TE0433-TE0434_1-A.408-1 వీధిలో ఉన్న అందరు కలిసి ఆడుకోవడం నాకు చాలా ఇష్టం
TE0433-TE0434_1-A.428-1 రద్దీ చాలా ఉంది
TE0433-TE0434_1-B.026-1 అయితే నేను సినిమా చూడాలెళ్లి
TE0433-TE0434_1-B.094-1 నాకు ప్రబాస్
TE0433-TE0434_2-A.084-1 ఇంకేముంది చెప్పు ఇంకా
TE0433-TE0434_2-A.220-1 ఓహో
TE0433-TE0434_2-A.311-1 సరే ఇంకా
TE0433-TE0434_2-A.406-1 అలాగే అయితే
TE0433-TE0434_2-B.085-1 తర్వాత
TE0433-TE0434_2-B.278-1 వెళ్ళాం చాలా బాగుంది
TE0433-TE0434_2-B.429-1 నువ్వే చెప్పాలి
TE0433-TE0435_1-A.135-1 అని అంటారు
TE0433-TE0435_1-A.278-1 అంతగా లేరు గానీ ఉన్నారు
TE0433-TE0435_1-A.522-1 అందులో ఏంటంటే
TE0433-TE0435_1-A.557-1 ఆవిడని అలాగే
TE0433-TE0435_1-B.113-1 అవునా
TE0433-TE0435_2-A.022-1 అవునా
TE0433-TE0435_2-A.064-1 ఎంతైనా మన శత్రువులు కాబట్టి
TE0433-TE0435_2-B.055-1 ఆ ఇంకా
TE0433-TE0435_2-B.120-1 అంటే ఇద్దరు చనిపోయారని కూడా ఇచ్చారిక్కడ
TE0433-TE0435_2-B.132-1 నిజమే
TE0433-TE0435_2-B.181-1 ఏమి అన్న చిన్న చిన్న
TE0433-TE0435_2-B.288-1 ఏంటి
TE0434-TE0436_1-A.096-1 అవును
TE0434-TE0436_1-B.043-1 ఆ విన్నాను నేను కూడా బా చెప్తారు అని చెప్పేసి
TE0434-TE0436_1-B.179-1 చాలా జాగ్రత్తగా
TE0434-TE0436_1-B.298-1 అవునా
TE0434-TE0436_1-B.391-1 అలాంటివి చిన్న చిన్న వంటలు నేర్పిస్తూ తనకి
TE0434-TE0436_2-A.111-1 మళ్ళీ ఏమి మాట్లాడలేదు
TE0434-TE0436_2-A.244-1 <unk> మీ అబ్బాయి చేసింది చాలా తప్పు
TE0434-TE0436_2-B.072-1 ఏ ఊరు
TE0434-TE0436_2-B.156-1 ఎలా
TE0434-TE0436_2-B.240-1 ఓహో
TE0435-TE0436_1-A.040-1 సభ్యులందరి పేర్లు మాయం చేసారు
TE0435-TE0436_1-A.085-1 అది నిజమే
TE0435-TE0436_1-A.116-1 ఇక్కడ మనకి
TE0435-TE0436_1-A.134-1 చూద్దాం
TE0435-TE0436_1-A.148-1 అవును
TE0435-TE0436_1-A.164-1 చాలా ఆశ్చర్యాన్ని గురి చేస్తుంది
TE0435-TE0436_1-A.204-1 నిజం
TE0435-TE0436_1-A.251-1 నిజం ఇక్కడ
TE0435-TE0436_1-A.292-1 నిజమే
TE0435-TE0436_1-B.020-1 సరే
TE0435-TE0436_1-B.056-1 ఆలోచించాల్సిన విషయం ఇది
TE0435-TE0436_1-B.087-1 ఇది బోరు బావులు మూసే ఆ ప్రక్రియ మాత్రం ఎప్పుడు అమలు చెయ్యట్లేదు
TE0435-TE0436_1-B.162-1 చాలా మంచి విషయం కదా దేశాన్ని శుబ్రంగా పరిశుబ్రంగా ఉంచలనుకోడం
TE0435-TE0436_1-B.176-1 చాలా సాధారణమైన విషయం ఇది ఉపయోగపడేది కాబట్టే అందరు ఆసక్తి చూపిస్తారు
TE0435-TE0436_1-B.198-1 అవును నిజంగా
TE0435-TE0436_2-A.041-1 అవునా
TE0435-TE0436_2-A.071-1 నువ్వు చేసావా
TE0435-TE0436_2-A.115-1 అవునా
TE0435-TE0436_2-A.129-1 ఆ గుడి పేరేంటో చెప్పగలవా
TE0435-TE0436_2-A.181-1 మీ తమ్ముడైన చూసాడా
TE0435-TE0436_2-A.248-1 ఆ అవును
TE0435-TE0436_2-A.316-1 అందులో
TE0435-TE0436_2-B.118-1 చాలా కష్టం
TE0435-TE0436_2-B.197-1 అది దూరం కదా ప్రయత్నిస్తాను
TE0435-TE0436_2-B.237-1 ఉన్నాడు
TE0435-TE0436_2-B.264-1 తర్వాత
TE0435-TE0436_2-B.329-1 అదొక పెద్ద విచిత్రమా అన్నట్టుగా
TE0435-TE0436_2-B.377-1 లేదంటే
TE0435-TE0436_2-B.403-1 అవునా
TE0435-TE0436_2-B.485-1 అందువల్ల
TE0437-TE0438_1-A.188-1 మన దేశం కోసం పోరాడాలి కాబట్టి
TE0437-TE0438_1-A.257-1 దాని వల్ల ప్రజలు చాలా ఇబ్బంది పడ్డారు
TE0437-TE0438_1-A.475-1 ఏముంది
TE0437-TE0438_1-B.036-1 మనకు మనమే తెలుసుకుంటే మంచిది కదా
TE0437-TE0438_1-B.168-1 కష్టం
TE0437-TE0438_1-B.235-1 మొత్తం అన్నీ దారుణం చాలా దారుణం
TE0437-TE0438_1-B.279-1 ఆ
TE0437-TE0438_2-A.075-1 అంటే అప్పటికప్పుడు
TE0437-TE0438_2-A.263-1 ఒక పక్క ఆ
TE0437-TE0438_2-A.313-1 పెద్ద పెద్ద చెట్లు ఉంటాయి
TE0437-TE0438_2-A.370-1 దాని బట్టి మనం
TE0437-TE0438_2-A.458-1 పడదు
TE0437-TE0438_2-B.087-1 ఆ
TE0437-TE0438_2-B.165-1 అందువలన
TE0437-TE0439_1-A.083-1 మన
TE0437-TE0439_1-A.295-1 గాని ఇప్పుడు
TE0437-TE0439_1-A.397-1 ఇంట్లో ఇంట్లో ఒప్పుకోరు
TE0437-TE0439_1-B.073-1 అవును
TE0437-TE0439_1-B.112-1 అవును
TE0437-TE0439_1-B.144-1 అవును అన్ని ఉండాలి అవును
TE0437-TE0439_1-B.173-1 అవును కానీ
TE0437-TE0439_1-B.194-1 అవును
TE0437-TE0439_1-B.231-1 అవును
TE0437-TE0439_1-B.268-1 అది ఎక్కడ
TE0437-TE0439_1-B.297-1 అవును
TE0437-TE0439_1-B.396-1 అవును
TE0437-TE0439_1-B.430-1 అవును
TE0437-TE0439_2-A.023-1 అంటే
TE0437-TE0439_2-A.303-1 ఒక జంట కోసం అదే
TE0437-TE0439_2-B.018-1 అవునండీ
TE0437-TE0439_2-B.038-1 చెప్పండి మీరెంటొ
TE0437-TE0439_2-B.129-1 అవును
TE0437-TE0439_2-B.151-1 చాలా బావుంటది
TE0437-TE0439_2-B.193-1 అవును
TE0437-TE0439_2-B.233-1 చాల బాగా చేస్తారు
TE0437-TE0439_2-B.330-1 అవునా
TE0437-TE0439_2-B.365-1 అవును
TE0438-TE0440_1-A.120-1 చెప్పలేదు
TE0438-TE0440_1-B.014-1 అంటే నేను దేని గురించి వచ్చానంటే అండి
TE0438-TE0440_1-B.129-1 కానీ ఎవ్వరూ అసలా
TE0438-TE0440_1-B.203-1 అది ఇలా ఉందండి పరిస్థితి
TE0438-TE0440_1-B.244-1 ఏం చెప్తాము అండి అలా అంటే
TE0438-TE0440_2-A.022-1 మూడు గంట్లకి
TE0438-TE0440_2-A.090-1 వదిలేస్తారు
TE0438-TE0440_2-A.212-1 చాలా ఇబ్బందండి
TE0438-TE0440_2-A.357-1 అలాగే
TE0438-TE0440_2-B.002-1 సరే
TE0438-TE0440_2-B.272-1 మాములుగా మీకు
TE0439-TE0440_1-A.038-1 అది సాధించాలి
TE0439-TE0440_1-A.073-1 చాలా ఇష్టం
TE0439-TE0440_1-A.105-1 అవును
TE0439-TE0440_1-A.157-1 అవును
TE0439-TE0440_1-A.191-1 ఉంది
TE0439-TE0440_1-A.253-1 అవును
TE0439-TE0440_1-A.271-1 అవును
TE0439-TE0440_1-A.304-1 అవును
TE0439-TE0440_1-B.129-1 అసలు చూడు ఎప్పుడు కూడా
TE0439-TE0440_1-B.216-1 అవును
TE0439-TE0440_1-B.247-1 అవును
TE0439-TE0440_1-B.265-1 అవును
TE0439-TE0440_1-B.303-1 అవును
TE0439-TE0440_1-B.362-1 అవును
TE0439-TE0440_2-A.037-1 అవును
TE0439-TE0440_2-A.081-1 లేదు లేదు బ్రహ్మాంజలి ఒకటి మళ్ళినేమో ఇంకోటి ఎదో ఒకటి చేశాను
TE0439-TE0440_2-A.291-1 కబడ్డీ అయితే
TE0439-TE0440_2-A.337-1 అవునవును
TE0439-TE0440_2-B.020-1 అవును
TE0439-TE0440_2-B.098-1 అవును
TE0439-TE0440_2-B.139-1 అవును
TE0439-TE0440_2-B.176-1 అలా అని కాదు
TE0439-TE0440_2-B.212-1 అవును
TE0439-TE0440_2-B.249-1 నీకు నాకు పోటి
TE0439-TE0440_2-B.259-1 అవును
TE0439-TE0440_2-B.280-1 అవును
TE0439-TE0440_2-B.309-1 అవును
TE0439-TE0440_2-B.326-1 అవును
TE0439-TE0440_2-B.352-1 అవును
TE0439-TE0440_2-B.386-1 అవును
TE0439-TE0440_2-B.407-1 అవును మీ
TE0441-TE0442_1-A.170-1 ఆ రక్షణ శాఖ మంత్రిగా భాద్యతలు నిర్వహించారు
TE0441-TE0442_1-B.052-1 హు చేయడానికి
TE0441-TE0442_1-B.161-1 అవును
TE0441-TE0442_1-B.346-1 రాజ్ నాథ్ సింగ్
TE0441-TE0442_1-B.559-1 జాతీయ దర్యాప్తు శాఖ
TE0441-TE0442_2-A.015-1 ఏర్పడడం జరిగింది
TE0441-TE0442_2-A.163-1 మన్మోహన్ సింగ్
TE0441-TE0442_2-A.339-1 పదకొండు విద్యా
TE0441-TE0442_2-A.389-1 యాభై ఎనిమిది
TE0441-TE0442_2-A.458-1 ఆధ్యాత్మికంగా చెప్పిన వ్యక్తి స్వామి వివేకానంద గారండి
TE0441-TE0442_2-B.124-1 అదే
TE0441-TE0442_2-B.296-1 అవును
TE0441-TE0442_2-B.338-1 అంటే
TE0441-TE0443_1-A.084-1 అవును
TE0441-TE0443_1-A.125-1 త్వరగా
TE0441-TE0443_1-A.232-1 అవును
TE0441-TE0443_1-A.274-1 అవును
TE0441-TE0443_1-B.037-1 ఆ పంటనే అమ్మేయడం లేకపోతే
TE0441-TE0443_1-B.064-1 పండించిన పంటకు సరైన గిట్టుబాటు ధర లేదు ప్రభుత్వం వారి దగ్గర నుంచి వచ్చే గిట్టుబాటు ధర కూడా బాలేదు
TE0441-TE0443_1-B.078-1 రైతులకి గిట్టుబాటు ధర లేకుండా ఎంతని వాళ్ళయినా వ్యవసాయం చేస్తారు
TE0441-TE0443_1-B.151-1 కాని అందులో పండే పంట ఒకొక్కరు ఒక్కొకటి పండిస్తారు
TE0441-TE0443_1-B.169-1 ఉమ్మడి కుటుంబం వల్ల కుటుంబం బాగుంటాది పండే పంటా బాగుంటాది కాని అలా అలోచించడం మానేసి
TE0441-TE0443_2-A.010-1 అవును
TE0441-TE0443_2-A.075-1 అవును మొన్న
TE0441-TE0443_2-A.189-1 అలాగే మనం చదువుకొని కుడా
TE0441-TE0443_2-A.233-1 అవును
TE0441-TE0443_2-A.298-1 చనిపోయింది కూడా
TE0441-TE0443_2-B.043-1 పెట్టిన అక్కడకి
TE0441-TE0443_2-B.067-1 పిల్లలకి వరకు ఆ ఆహారం కూడా అందదు ఎన్ని సార్లు
TE0441-TE0443_2-B.091-1 లంచం లంచం అంటూ ఉంటారు
TE0441-TE0443_2-B.109-1 పేదవాళ్ళు ఎక్కువగా సఫర్ అయ్యేది కూడా రాజీకియ నాయుకుల వల్లే వాళ్ళు తిసుకుండే లంచాల వల్ల
TE0441-TE0443_2-B.170-1 పట్టుదల కూడా ఉండాలి
TE0442-TE0444_1-A.076-1 దాని కూడా
TE0442-TE0444_1-A.120-1 ఈ భిన్నత్వం లో ఏకత్వం ద్వారా
TE0442-TE0444_1-A.132-1 బాధ్యతాయుతమైనట్టు గా ప్రతి ఒక్కరు వారి యొక్క భాధ్యతలు నిర్వర్తించడం నేర్చుకోవాలి ముందు
TE0442-TE0444_1-A.144-1 భిన్నత్వాన్ని తెలియజేయాలి
TE0442-TE0444_1-A.162-1 ఇటువంటి భారత దేశంలో పుట్టి నందుకు
TE0442-TE0444_1-A.192-1 ఎప్పుడైనా సరే మనం అన్ని తెలుసు అని
TE0442-TE0444_1-A.211-1 సంస్కృతి అనేది అనాది కాలం నుండి వస్తుంది
TE0442-TE0444_1-A.238-1 ఈ విధముగా ఎంతో మన ఆచార్య సంస్కృతీ గురించి ఎంతో వివరంగా జరగటం జరిగింది
TE0442-TE0444_1-A.296-1 ఈ విధంగా ఏంతో ఇబ్బంది అయితే ఎన్నో రకాలు గా
TE0442-TE0444_1-A.336-1 మన భారత దేశం లో పుట్టిన ప్రతి పౌరుడు గర్వించ దగ్గ విషయం
TE0442-TE0444_1-A.403-1 ఇదే సంస్కృతి మన భారత దేశం భిన్నత్వం లో ఏకత్వం కలిగిన
TE0442-TE0444_1-A.464-1 మన భారత దేశ ప్రజల గురించి
TE0442-TE0444_1-B.006-1 భార్యను కుడా
TE0442-TE0444_1-B.017-1 దేశ భాషలందు తెలుగు లెస్స అన్నారు అందుకే
TE0442-TE0444_2-A.006-1 చెప్పండి
TE0442-TE0444_2-A.096-1 సుజనా చౌదరి గారు అవును
TE0442-TE0444_2-A.142-1 అదే నండి
TE0442-TE0444_2-B.012-1 రాజకీయవేత్తలు
TE0442-TE0444_2-B.036-1 రాష్ట్రంలో ఉన్న తొమ్మిది కోట్ల మందికి మేం ప్రతీది చేస్తాము
TE0442-TE0444_2-B.066-1 ఏంటి వచ్చిన ప్రతిదీ ప్రతి ఒక్కరికి
TE0442-TE0444_2-B.080-1 ప్రత్యేక ఆకర్షణ తో కనిపిస్తుందంట అన్నవరం అన్నవరం
TE0442-TE0444_2-B.130-1 కోటేశ్వర్ రావు దివ్యప్రవచానాలు గట్టా ఉంటాయి కదా
TE0442-TE0444_2-B.140-1 <unk> మంత్రి మంగళవారం ప్రస్తావించారు
TE0442-TE0444_2-B.176-1 ఈ ఇందులోనేమో కుటుంబానికి విలువ ఆడపిల్ల అన్నారు
TE0442-TE0444_2-B.193-1 కాని ఆడపిల్లని తక్కువ అంచనా వేసి ఆడపిల్లలోని అనుకోవడం తప్పు అది
TE0442-TE0444_2-B.212-1 ఆస్తి హక్కు కలిపిస్తే
TE0442-TE0444_2-B.243-1 కార్యక్రమం నగరవాసులను ఎంతగానో అలరించింది
TE0442-TE0444_2-B.259-1 మధ్యతరగతి గృహాలను
TE0443-TE0444_1-A.016-1 అ లోన్ తీసుకొని
TE0443-TE0444_1-A.067-1 ఏమి చేయట్లేదు
TE0443-TE0444_1-B.027-1 కానీ ప్రభుత్వం దగ్గరికి వెళ్తే
TE0443-TE0444_1-B.077-1 ఎన్ని చేస్తాం
TE0443-TE0444_1-B.118-1 అది కూడా మూడు నెల్లలు మూడు లక్షలు రూపాయిలు కడితే గానీ ఆ ఇల్లు మనకి సొంతం కాదు
TE0443-TE0444_1-B.161-1 ఎక్కువ అంటారు ఏంటీ
TE0443-TE0444_1-B.246-1 కానీ అదేం ఆలోచించడం మానేసి
TE0443-TE0444_1-B.292-1 కానీ తల్లిదండ్రులు అదేమి పట్టించుకోకండ చదువు చదువు చదువు చదువు అంటారు
TE0443-TE0444_1-B.299-2 <unk> ఏం చదవలనుకుటున్నారు
TE0443-TE0444_2-A.134-1 ఇలాగనీ మామూలుగా ఇలా
TE0443-TE0444_2-A.155-1 అక్కడికి వెళ్తే ఏం జరుగుద్దా ఏంటీ మా పిల్లలకి ఏంటి అక్కడ ఎవరైనా చూస్తారా చూడరా
TE0445-TE0446_1-A.008-1 ప్రశాంత్ కుమార్
TE0445-TE0446_1-A.114-1 తను
TE0445-TE0446_1-A.350-1 ఇంట్లోనే ఉంటె
TE0445-TE0446_1-B.012-1 మీరు
TE0445-TE0446_1-B.111-1 అవును
TE0445-TE0446_2-B.035-1 ఆ అలవాటు లేని వాళ్ళకి కొంచెం కొత్తగా వుంటది
TE0445-TE0446_2-B.191-1 ఎవరో కావాలని చేత్తన్నారు అసలు ఇలా జరిందా
TE0445-TE0447_1-A.073-1 అల వెళ్తే
TE0445-TE0447_1-A.287-1 కట్టడాలు కూడా చాల బాగుంటాయి
TE0445-TE0447_1-B.163-1 కష్టపడితే ప్రతిఫలం ఎప్పటికైనా వస్తది
TE0445-TE0447_2-A.295-1 అడుగుతాడా ఓ
TE0445-TE0447_2-B.146-1 శ్రీకాకుళం అంట
TE0446-TE0448_1-A.173-1 నువ్వు నాకు తెలిసి నీతో మాట్లాడాలి నేను
TE0446-TE0448_1-A.322-1 ఎక్కడా అదే
TE0446-TE0448_2-A.028-1 అవును రంజాన బక్రీదు
TE0447-TE0448_1-A.045-1 అది ప్రభుత్వం కూడా గుర్తించి ఒక వ్యవసాయాన్ని ఇంకా అభివృద్ధి పరిస్తే ఇంకా అనేక ప్రాంతాలకు కూడా వ్యవసాయాన్ని ఇంకా
TE0447-TE0448_1-A.099-1 వాళ్ళ కున్న ప్రతి దాన్ని కూడా వాళ్ళు అభివృద్ధి పరిస్తే
TE0447-TE0448_1-A.133-1 మంచిగా చూసుకుంటే
TE0447-TE0448_1-A.155-1 ప్రతి ప్రతి దానిలో కూడా సహకరించాలి
TE0447-TE0448_1-A.172-1 మన ప్రభుత్వం ద్వార కూడా సహాయాన్ని అందించాలి
TE0447-TE0448_1-A.195-1 ఇంకా ముందుకెళ్ళాలి ఇంకా ఉన్న పేదలను కూడా వాళ్ళను లేకుండా వాళ్ళు విద్యార్దులను
TE0447-TE0448_1-A.205-1 ఇస్తారు
TE0447-TE0448_1-A.245-1 మంచి కోరాక చప్తారు అప్పుడు చెప్పినప్పుడు కూడా మనం వినాలి
TE0447-TE0448_1-B.055-1 అలాగే చిన్న పిల్లలు కూడా ఆ ఇంకా
TE0447-TE0448_2-A.075-1 చాలా ఇదిగా
TE0447-TE0448_2-A.153-1 ఆ ఇంక కష్టం అంటే తెలిదు నిజంగా నాకు తెలీదు అంత ఇదిగా పెంచారు అన్నమాట
TE0447-TE0448_2-A.224-1 తల్లిదండ్రులుకి ఎంత చెప్పిన తక్కువే తల్లిదండ్రులు గురించి
TE0447-TE0448_2-B.002-1 హాయ్
TE0447-TE0448_2-B.044-1 అట్లానే
TE0449-TE0450_1-A.125-1 ఇప్పుడు
TE0449-TE0450_1-B.065-1 ఏం లేదురా చెప్పాలి
TE0449-TE0450_1-B.249-1 అవునా
TE0449-TE0450_2-A.019-1 ఓ
TE0449-TE0450_2-A.099-1 రోతగా ఉన్నాయి
TE0449-TE0450_2-B.035-1 ఇంకా రాడు
TE0449-TE0450_2-B.076-1 వాళ్ళు వెళ్తుండగా ఇంకా
TE0449-TE0450_2-B.149-1 వీళ్ళ ముగ్గురు వెళ్తుండగా
TE0449-TE0450_2-B.226-1 నువ్వేం చూసావ్
TE0449-TE0450_2-B.335-1 చాలా మంచిగా చూయించారు
TE0449-TE0450_2-B.388-1 అవునా
TE0449-TE0451_1-A.071-1 ఇంకా
TE0449-TE0451_1-A.219-1 ఇంకా
TE0449-TE0451_1-A.268-1 వాళ్ళు
TE0449-TE0451_1-B.020-1 ఇంకేంటి
TE0449-TE0451_1-B.102-1 అవునా
TE0449-TE0451_1-B.142-1 ఇంకేంటి విశేషాలు
TE0449-TE0451_1-B.205-1 అవునా
TE0449-TE0451_1-B.249-1 అవునా
TE0449-TE0451_1-B.324-1 అవునా
TE0449-TE0451_2-A.077-1 ఎ సీరియల్ అంటే బాగా ఇష్టం నీకు
TE0449-TE0451_2-A.182-1 ఇంకా
TE0449-TE0451_2-B.004-1 ఎలా ఉన్నావ్
TE0449-TE0451_2-B.076-1 ఇంకేంటి విశేషాలు
TE0449-TE0451_2-B.127-1 వాళ్ళు కూడా ఇది చూసి
TE0449-TE0451_2-B.142-1 చాలా బాగా చేస్తాను
TE0449-TE0451_2-B.233-1 పిల్లలు అంటేనే చాలా ఇష్టం
TE0449-TE0451_2-B.308-1 బాగుంటుంది కదా
TE0449-TE0451_2-B.327-1 నాకు స్వీట్ అంటే కలాకండ్ అంటే చాలా ఇష్టం
TE0449-TE0451_2-B.343-1 బాగుంటుంది
TE0449-TE0451_2-B.382-1 ఇంకేంటి విశేషాలు
TE0449-TE0451_2-B.470-1 వీళ్ళు అక్కడికి వెళ్ళడం జరిగింది
TE0450-TE0452_1-A.037-1 ఒకరోజు
TE0450-TE0452_1-A.084-1 అక్క ప్రస్తుతం కూడా ఇంట్లో కాళీగానే ఉంది
TE0450-TE0452_1-A.151-1 అవ్వి అవన్నీ పూర్తయితే
TE0450-TE0452_1-A.200-1 నేను వాడు చిన్నపట్నుంచి
TE0450-TE0452_1-A.246-1 ఇంకా
TE0450-TE0452_1-A.274-1 అంతే ఇంకా
TE0450-TE0452_1-A.325-1 అంటే నేను
TE0450-TE0452_1-A.456-1 బాగా ఇంకా
TE0450-TE0452_1-B.184-1 హైదరాబాద్ కదా
TE0450-TE0452_2-A.059-1 మరి చెప్పు
TE0450-TE0452_2-A.157-1 ఏ ఎందుకు అలాగ అనుకుంటున్నావ్
TE0450-TE0452_2-B.068-1 చాలా
TE0450-TE0452_2-B.109-1 నాకా
TE0450-TE0452_2-B.198-1 నేను థానే ఇంట్లో
TE0450-TE0452_2-B.213-1 తమ్ముడు ఉంటాం
TE0450-TE0452_2-B.322-1 తెలుసుకోవచ్చు
TE0450-TE0452_2-B.389-1 బుక్ రీడింగ్ చేస్తాను
TE0451-TE0452_1-A.030-1 నేనె చెప్పాలా ఎం చెప్పాలి
TE0451-TE0452_1-A.081-1 మా ఇంటిలో ఒక్కటే
TE0451-TE0452_1-A.128-1 ఆ నాకు మా ఇంట్లో మా అక్క ఉంటుంది మా అక్కంటే నాకు చాలా ఇష్టం
TE0451-TE0452_1-A.218-1 ఇంకేంటి
TE0451-TE0452_1-A.247-1 అక్కడ
TE0451-TE0452_1-A.254-1 భీమిలి బీచ్ సూపర్ ఉంటది బాగుంటది
TE0451-TE0452_1-A.274-1 కైలాస గిరి లొ బాగా ఎంజాయ్ చేసిన తర్వాత ఆర్ కే బీచ్
TE0451-TE0452_1-A.308-1 అయితే వాళ్ళు కూడా ఒప్పుకున్నారు
TE0451-TE0452_1-B.018-1 నూ మీరే చెప్పాలి
TE0451-TE0452_1-B.099-1 ఆ వచ్చాను
TE0451-TE0452_1-B.215-1 మిరే చెప్పి భోజనం చేసావా
TE0451-TE0452_2-A.255-1 బాగా మాట్లాడుతున్నాను
TE0451-TE0452_2-A.320-1 బాగా మాట్లాడేవోరు
TE0451-TE0452_2-B.049-1 అవునా
TE0451-TE0452_2-B.111-1 ఇంకేంటి చెప్పాలి
TE0451-TE0452_2-B.165-1 మీ చెల్లి ఏం చేస్తుంది
TE0451-TE0452_2-B.217-1 ఇంకేంటి
TE0451-TE0452_2-B.233-1 సరే అయితే
TE0453-TE0454_1-A.019-1 ఇంకా నువ్వే చెప్పాలి
TE0453-TE0454_2-A.033-1 అక్కడ చేస్తున్నాను అక్కడ ప్రస్తుతానికి
TE0453-TE0454_2-A.151-1 బండి తర్వాత నేను నేర్చుకున్నాను మా మావయ్య కూడా నాకు నేర్పాడు బండి
TE0453-TE0454_2-A.198-1 నువ్వే చెప్పాలి
TE0453-TE0454_2-A.347-1 ఆ ఇంటికి వస్తాడు
TE0453-TE0454_2-A.437-1 అందులోని మాములు
TE0453-TE0454_2-B.077-1 చుస్తునారు ఇంకా చూడలేదు
TE0453-TE0454_2-B.142-1 అంతే
TE0453-TE0454_2-B.303-1 వాళ్ళు లేనప్పుడు
TE0453-TE0455_1-A.137-1 అప్పుడు అందరు కలిసి వెళ్తారు బయటికి
TE0453-TE0455_1-B.012-1 ఆ చూడలేదు
TE0453-TE0455_1-B.028-1 అవునా
TE0453-TE0455_1-B.044-1 ఆ చెప్పు
TE0453-TE0455_1-B.052-1 అవునా
TE0453-TE0455_1-B.062-1 అవునా
TE0453-TE0455_2-A.005-1 చెప్పు
TE0453-TE0455_2-A.114-1 ఇప్పుడు కూడా
TE0453-TE0455_2-A.232-1 ఇంకా
TE0453-TE0455_2-B.028-1 చాలా
TE0453-TE0455_2-B.038-1 చాలా బాగుంటది
TE0453-TE0455_2-B.068-1 అది
TE0453-TE0455_2-B.087-1 అది కూడా చాలా
TE0453-TE0455_2-B.160-1 రాలేదు పాము పగ పడతాది అని అనుకున్నము
TE0453-TE0455_2-B.205-1 అంత కష్టంగా ఉంటది
TE0453-TE0455_2-B.252-1 ఇంకేమి చూసేవాళ్ళం కాదు
TE0453-TE0455_2-B.267-1 ఆగ్
TE0453-TE0455_2-B.337-1 ఎంత కష్టం అంటే ఇంకా
TE0453-TE0455_2-B.502-1 అదే
TE0453-TE0455_2-B.553-1 ఆ మా మామయ్య నేను మా అక్క మా చెల్లి
TE0453-TE0455_2-B.565-1 ఇంకా చాలా
TE0453-TE0455_2-B.600-1 ఇంకా
TE0454-TE0456_1-A.076-1 దాన్ని మనం
TE0454-TE0456_1-A.134-1 ఇంకా
TE0454-TE0456_1-A.184-1 ఆ చూశారు
TE0454-TE0456_1-A.262-1 నేను
TE0454-TE0456_1-A.332-1 ఇవ్వలేదని అంటారు రైతులు
TE0454-TE0456_1-A.368-1 మా తమ్ముడు నేను మొత్తం అందరం వెళ్ళాం
TE0454-TE0456_1-A.452-1 అ చదువుతను
TE0454-TE0456_1-B.035-1 ఆ ఇంకా
TE0454-TE0456_1-B.080-1 ఇంకా
TE0454-TE0456_1-B.162-1 ఇప్పుడు మీరు ఎక్కడ్నుంచి వస్తున్నారు
TE0454-TE0456_1-B.198-1 రైతులకి ఒక అండగా ఉంటారాతను
TE0454-TE0456_1-B.221-1 ఇంకా
TE0454-TE0456_2-A.023-1 ఆ చదువు
TE0454-TE0456_2-A.040-1 చెపు చెప్పు
TE0454-TE0456_2-A.068-1 ఆ చెప్పండి
TE0454-TE0456_2-B.027-1 అలాగే
TE0454-TE0456_2-B.059-1 అయితే నేరుగా కాకుండా
TE0454-TE0456_2-B.070-1 ఎంతో మంది సూర్యకాంతిని పొందలేకపోతున్నారు
TE0454-TE0456_2-B.132-1 అయితే నేను ఒక ఊరు గురించి చెప్తాను దాని గురించి మీరు వినండి
TE0454-TE0456_2-B.150-1 అలాగే అ ఊరి లో ఒక చిన్న బడి కూడా ఉంటది
TE0454-TE0456_2-B.218-1 అమైనో ఆమ్లాల ద్వారా నిర్మితమవుతాయి
TE0454-TE0456_2-B.253-1 అందుకే కాదు ఉష్ణోగ్రత వద్ద నెయ్యి గణ రూపం లో ఉంటుంది
TE0454-TE0456_2-B.268-1 చర్య జరిపి
TE0454-TE0456_2-B.299-1 ఏదైనా బాష లో ప్రచురించిన ఒక పుస్తకాని ఏట ఇవ్వాలని నిర్ణఇంచారు
TE0454-TE0456_2-B.352-1 తొలిసారి రెండు వేల ఏడులో
TE0454-TE0456_2-B.372-1 యనభై ఒకటి సూచికల ఆధారంగా
TE0454-TE0456_2-B.389-1 ఆ ప్రభావాం వాతావరణ మార్పులకు
TE0454-TE0456_2-B.397-1 అధిక సాంకేతికతో కూడిన రంగాలకు మాత్రమే పరిమితం కాదు
TE0455-TE0456_1-A.025-1 చాలా
TE0455-TE0456_1-A.075-1 పుష్కరాల్ జరిగినప్పుడు
TE0455-TE0456_1-A.134-1 వెళ్ళాం
TE0455-TE0456_1-A.211-1 చాలా బాగుంటుంది
TE0455-TE0456_1-A.263-1 ఎందుకని
TE0455-TE0456_1-A.333-1 అక్కడే ఎక్కువ
TE0455-TE0456_1-A.412-1 ఆ ఉంటది
TE0455-TE0456_1-A.448-1 చాలా
TE0455-TE0456_1-A.509-1 ఆ చాలా బాగుంటది
TE0455-TE0456_1-A.529-1 ఇంకా మవులమ్మ జాతర జరుగుతది
TE0455-TE0456_1-A.544-1 చాలా బాగా జరుగుతది ఎక్కడ ఎక్కడ నుంచో వస్తారు
TE0455-TE0456_1-A.566-1 చాలా
TE0455-TE0456_1-A.599-1 ఇంకా
TE0455-TE0456_1-A.626-1 ఇంకా
TE0455-TE0456_1-A.659-1 ఆ వెళ్ళాం
TE0455-TE0456_1-B.118-1 అంటే అందులో ఎముంటాయ్
TE0455-TE0456_1-B.189-1 అంతర్వేది ఆ
TE0455-TE0456_1-B.286-1 ఇంకా
TE0455-TE0456_1-B.333-1 ఇంకా చెప్పండి రాజమండ్రిలో ఇంకేముంటాయి
TE0455-TE0456_2-A.046-1 ఆ బాగుంటది
TE0455-TE0456_2-A.093-1 ఇంకా
TE0455-TE0456_2-A.142-1 అందరు చూశారు అట్లా గురించి చెప్తారు అక్కడకెల్లాక
TE0455-TE0456_2-A.187-1 చేస్తారు మాకు
TE0455-TE0456_2-A.268-1 అన్ని పాదులు
TE0455-TE0456_2-A.308-1 చాలా మంది పొలం సాగు చేస్తారు మా ఊళ్ళో
TE0455-TE0456_2-A.346-1 మీరు మీరెంత వరకు చదివారు
TE0455-TE0456_2-A.378-1 నిర్మించారు బాగుంటది అది
TE0455-TE0456_2-A.427-1 ఇంకా
TE0455-TE0456_2-A.468-1 అంటే అక్కడ
TE0455-TE0456_2-B.087-1 ఇప్పుడు
TE0455-TE0456_2-B.165-1 ఆ చూసాము మేము ఇంకా
TE0455-TE0456_2-B.206-1 అన్నీ
TE0455-TE0456_2-B.246-1 ఎక్కువ చూడను కాబట్టి నాకేమనిపించలేదు
TE0455-TE0456_2-B.260-1 ఇంకా
TE0457-TE0458_1-A.038-1 పర్లేదా ఇంట్లో అందరు బావున్నారా
TE0457-TE0458_1-B.056-1 సరే
TE0457-TE0458_1-B.066-1 ప్రయోజనాలు తెలిస్తే
TE0457-TE0458_1-B.081-1 దీని ద్వార ఎముకలు దంతాలు
TE0457-TE0458_1-B.088-1 పొడిగా చేసుకొని తినాలని తెలిపారు
TE0457-TE0458_1-B.118-1 <unk> చికాకు పడటం జరుగుతుంది
TE0457-TE0458_1-B.147-1 అల్లారు ముద్దుగా పెంచుకుంటున్నారు గురువారం మధ్యానం
TE0457-TE0458_1-B.174-1 అటు ఇటు ఆడుతున్న సమయంలో
TE0457-TE0458_1-B.199-1 మెరుగైన చికిత్స కోసం
TE0457-TE0458_1-B.252-1 ప్రచురిస్తున్నాయి
TE0457-TE0458_1-B.271-1 రూపొందించాయి నవ కల్పన స్థాయి
TE0457-TE0458_1-B.284-1 ఉప సూచికల
TE0457-TE0458_1-B.299-1 రెండు వేల పదిహేడు లో
TE0457-TE0458_1-B.349-1 పెంచాల్సిన అవసరం ఉంది
TE0457-TE0458_1-B.383-1 నాతన వ్యవసాయ సాంకేతిక
TE0457-TE0458_1-B.424-1 వ్యాప్తికి తోడ్పద్యయి
TE0457-TE0458_1-B.459-1 నవకల్పల వ్యూహంలో
TE0457-TE0458_1-B.476-1 అవసరం ఉంది
TE0457-TE0458_1-B.508-1 వారిలో
TE0457-TE0458_1-B.537-1 రేతులకు తగిన సమాచారం అందించడం తో పాటు
TE0457-TE0458_1-B.558-1 ప్రపంచ నవకల్పన సూచ్
TE0457-TE0458_1-B.638-1 అవస్థాపన
TE0457-TE0458_1-B.687-1 ప్రభుత్వ
TE0457-TE0458_2-A.046-1 తదితరులు
TE0457-TE0458_2-A.064-1 ప్రజల
TE0457-TE0458_2-A.078-1 సందేశాలు వక్తమవుతున్నాయి
TE0457-TE0458_2-A.103-1 చిన్న వ్యాపారస్తులు ఏమి చేయాలన్న దాని పై స్పష్టత లేదు
TE0457-TE0458_2-A.139-1 వస్తువును బట్టి గతంలో కేంద్రం రాష్ట్ర ప్రభుత్వాలు విధించే అన్ని రకాల పన్ను కలిపి
TE0457-TE0458_2-A.157-1 రాబడి తగ్గుదల
TE0457-TE0458_2-A.171-1 ఎలా అదికమించాలి ఈ విషయంలో కేంద్రం ఏవైనా
TE0457-TE0458_2-A.210-1 పంపకం జరుగుతుంది
TE0457-TE0458_2-A.233-1 అంచనా
TE0457-TE0458_2-A.257-1 పూర్తిగా పన్ను ఎత్తివేయడంతో నిత్యావసర ధరలు తగ్గుతాయని భావిస్తారు
TE0457-TE0458_2-A.276-1 పడుతుంది
TE0457-TE0458_2-A.294-1 మార్పులు చేర్పులు చేసేందుకు
TE0457-TE0458_2-A.330-1 ధర పెరిగేవి
TE0457-TE0458_2-A.350-1 ఆరు శాతం ని పన్నెండు శాతానికి పెంచారు
TE0457-TE0458_2-A.405-1 ఒకే దేశం ఒకే పన్ను నినాదంతో పద్దెంది రకాలా
TE0457-TE0458_2-A.419-1 అనే సందేశాలకు
TE0457-TE0458_2-A.438-1 నేటి అర్దరాత్రి నుంచి
TE0457-TE0459_1-A.134-1 నేను చూడలేదు చూడాలి
TE0457-TE0459_1-A.278-1 ఇంకా
TE0457-TE0459_1-B.261-1 <unk> కానీ చాలా భయపడుతూ తాగారు ఆవిడ
TE0457-TE0459_1-B.433-1 ఇప్పుడుకి కూడా వదలలేదు
TE0457-TE0459_2-A.046-1 నాకు
TE0457-TE0459_2-A.084-1 మా అమ్మ అయిదవ వ్యక్తి
TE0457-TE0459_2-A.133-1 కొబ్బరి చెట్లు ఎక్కువ ఉంటాయి
TE0457-TE0459_2-A.335-1 వస్త్ర ఉత్పత్తిలో
TE0457-TE0459_2-B.050-1 ఇంకా
TE0457-TE0459_2-B.179-1 నీకు
TE0457-TE0459_2-B.245-1 ఆ చెప్పు
TE0457-TE0459_2-B.316-1 అసలే ఎల్లలేదు నేను
TE0458-TE0460_1-A.165-1 అప్పుడా
TE0458-TE0460_1-A.294-1 కాటన్ బ్యారేజ్
TE0458-TE0460_1-A.332-1 ఇంకేంటి మరి
TE0458-TE0460_1-B.261-1 ఇప్పుడు మీకు అయిన వస్తరు
TE0458-TE0460_1-B.289-1 మీ ఊరు
TE0458-TE0460_2-A.025-1 మీది
TE0458-TE0460_2-A.170-1 ఒకసారి చెప్తాను వింటావా
TE0458-TE0460_2-A.186-1 కుటుంబ సబ్యులు
TE0458-TE0460_2-A.205-1 ఒక వార్త
TE0458-TE0460_2-A.248-1 ఇలాంటి పరిస్థితుల్లో రాజకీయాల్లోకి వస్తే అయన ఇంకా
TE0458-TE0460_2-A.272-1 ఐతే ఈ చిత్రం
TE0458-TE0460_2-A.290-1 సంకల్పంతో అయన అన్నారు
TE0458-TE0460_2-A.337-1 చూసావా
TE0458-TE0460_2-B.005-1 ఏం చేస్తున్నారు మీరు
TE0458-TE0460_2-B.096-1 అయిపోయింది కొట్టేస్తాది అన్నారు ఆ రోజు వరకు కానీ మొత్తం
TE0458-TE0460_2-B.170-1 తమిళనాడులో చాలా
TE0458-TE0460_2-B.306-1 మీరు
TE0458-TE0460_2-B.366-1 మీరు
TE0459-TE0460_1-A.080-1 ఇంకా
TE0459-TE0460_1-A.202-1 ఇప్పుడిప్పుడు కొంచెం బానే ఉంటున్నారు
TE0459-TE0460_1-A.275-1 ఇక్కడకి వచ్చాం
TE0459-TE0460_1-B.080-1 ఈ ప్రాంతాన్ని పరిశీలించి
TE0459-TE0460_1-B.204-1 మీకు
TE0459-TE0460_1-B.277-1 ఆ చెప్పి
TE0459-TE0460_2-B.002-1 బావున్నాను మీరెలా వున్నారు
TE0459-TE0460_2-B.061-1 చాలా చెప్తారు
TE0459-TE0460_2-B.174-1 ప్రత్యేక చర్యలు తీసుకోవాలి అన్నారు
TE0459-TE0460_2-B.269-1 ఇంకా
TE0461-TE0462_1-A.095-1 లేదు కదా
TE0461-TE0462_1-A.402-1 ఆయన హిందీ చెప్తారు మాకు
TE0461-TE0462_1-B.095-1 అక్కడ
TE0461-TE0462_1-B.206-1 అవున్లే
TE0461-TE0462_1-B.248-1 నేర్చేసుకున్నావు మొత్తానికి మొత్తం వచ్చిందా
TE0461-TE0462_2-A.045-1 ఆ
TE0461-TE0462_2-A.088-1 ఎలా ఉంది
TE0461-TE0462_2-A.319-1 అవునవును
TE0461-TE0462_2-B.043-1 ఇలా కాదు అలా కాదు అని చెప్పి చెప్పినప్పటికీ కాకపోతే
TE0461-TE0462_2-B.110-1 జే
TE0461-TE0462_2-B.158-1 అయితే ఆ ఇంటికి వచ్చేస్తాడు ఆ ఇంటికి వచ్చేయడంతో కొన్ని రోజులు ఆది శంకర్ అన్నయ్య పేరు మీద
TE0461-TE0462_2-B.252-1 అంటే మాములుగా
TE0461-TE0462_2-B.368-1 ఇంకా నేర్చుకుంటాను
TE0461-TE0463_1-B.069-1 మా చిన్నప్పుడు
TE0461-TE0463_1-B.309-1 చూస్తే చూడడానికి
TE0461-TE0463_1-B.347-1 అక్కడ కూడా
TE0461-TE0463_2-A.214-1 అవునవును
TE0461-TE0463_2-B.032-1 విన్నారా వార్త
TE0461-TE0463_2-B.129-1 అదొకటి
TE0461-TE0463_2-B.240-1 కొన్ని ఒక వంద కాసులు బంగారం పెడతారు
TE0461-TE0463_2-B.336-1 ఎందుకు చేస్తారు ప్రత్యేకంగా ఆవిడ్ని
TE0461-TE0463_2-B.424-1 ఇంటికి వచ్చారు అంటే అంతా గోల గోలే
TE0462-TE0464_1-A.085-1 హ అవును
TE0462-TE0464_1-A.317-1 ఆ అవును
TE0462-TE0464_1-B.057-1 చెప్పు
TE0462-TE0464_1-B.143-1 అవునా
TE0462-TE0464_1-B.163-1 అబ్బా
TE0462-TE0464_1-B.331-1 అలా చదువుకుంటూ
TE0462-TE0464_1-B.422-1 కొత్త ఊరు నాకు తెలుసు
TE0462-TE0464_2-A.042-1 చెప్పు ఈ
TE0462-TE0464_2-A.098-1 అవును
TE0462-TE0464_2-A.145-1 ఆ
TE0462-TE0464_2-A.187-1 అవును
TE0462-TE0464_2-A.227-1 నేను వెళ్ళలేదు అయితే మరి
TE0462-TE0464_2-B.062-1 బాగా చాలా ఇష్టం
TE0462-TE0464_2-B.207-1 ఎందుకంటే అయినంత కరుణామయుడు ఎవ్వరు లేరని నా ఉద్దేశం
TE0462-TE0464_2-B.243-1 అక్కచేల్లి అన్న తమ్ముడు అక్క అంతే
TE0462-TE0464_2-B.322-1 అంటే మనకి
TE0463-TE0464_1-A.089-1 ఇబ్బంది పడ్డాము
TE0463-TE0464_1-A.263-1 అంటే కొంచం చిన్న అండి అయితే ఇంకా మనం కాలుతో ఆపగలం
TE0463-TE0464_1-A.306-1 ఆవన్నీ చేయించి ఇవ్వడం అదే ఆ అదే
TE0463-TE0464_1-B.104-1 ఆహా
TE0463-TE0464_1-B.285-1 అది
TE0463-TE0464_1-B.342-1 చెక్కయ్యి చేస్తారు
TE0463-TE0464_2-A.026-1 భయం భయంగా ఉంటది
TE0463-TE0464_2-A.128-1 తమన్న పాత్రలు చూసావా రెండు
TE0463-TE0464_2-A.192-1 అవి ఎక్కువగా చూస్తాను
TE0463-TE0464_2-A.231-1 అనే ప్రవచనాలు
TE0463-TE0464_2-B.144-1 ఆ అవునవును
TE0463-TE0464_2-B.240-1 అవును
TE0463-TE0464_2-B.328-1 అంతే
TE0463-TE0464_2-B.338-1 అంతే
TE0465-TE0466_1-A.018-1 బయటే
TE0465-TE0466_1-A.080-1 ఎక్కువ
TE0465-TE0466_1-A.098-1 తిరిగాను
TE0465-TE0466_1-A.167-1 కాలుష్యం ఉండదు
TE0465-TE0466_1-A.231-1 ఉంటె ఉంటె కాని ఎప్పటి నుంచో ఇప్పుడు
TE0465-TE0466_1-A.283-1 చేరుగాట్ల దగ్గర గుడి దగ్గర మంచి మంచి సంబరాలు
TE0465-TE0466_1-A.317-1 అని
TE0465-TE0466_1-A.378-1 అవి కూడా
TE0465-TE0466_1-B.092-1 అక్కడ అయిన కూడా మనకి
TE0465-TE0466_1-B.149-1 పెద్ద
TE0465-TE0466_1-B.242-1 ఓహో
TE0465-TE0466_2-A.109-1 అవును
TE0465-TE0466_2-A.146-1 అవును
TE0465-TE0466_2-A.195-1 అంతే
TE0465-TE0466_2-A.230-1 బొమ్మూరు
TE0465-TE0466_2-A.260-1 అవును
TE0465-TE0466_2-A.288-1 కల్తీ చెయ్యడం
TE0465-TE0466_2-A.314-1 అవును
TE0465-TE0466_2-A.329-1 అవును
TE0465-TE0466_2-B.035-1 ఆడుకోవడం కానీ ఆ చదువు కోవడం కానీ కొట్టుకోవడం కాని
TE0465-TE0466_2-B.104-1 వంచి సంతోషం వచ్చేసేది
TE0465-TE0467_1-A.045-1 చెట్లు పెంచాలి ఎక్కువ అందరూ
TE0465-TE0467_1-A.085-1 ఇంకెలా జరిగింది నీ చదువు
TE0465-TE0467_1-B.101-1 బాల్యవివాహాలు చెయ్యకూడదు
TE0465-TE0467_1-B.145-1 అవును
TE0465-TE0467_1-B.249-1 నిజంగా అదొక
TE0465-TE0467_2-A.040-1 చాలా బాగా ఆడతాడు రోహిత్ అనగ రెహనే యువరాజ్
TE0465-TE0467_2-A.416-1 ఏంతో కలిసి మెలిసి ఆడుతాం
TE0465-TE0467_2-B.105-1 అలా
TE0465-TE0467_2-B.315-1 అంతే ముఖ్యమని
TE0466-TE0468_1-A.010-1 ఆహా
TE0466-TE0468_1-A.090-1 అలా ఏదో ఒకటే
TE0466-TE0468_1-B.187-1 ఆ ఏంటి
TE0466-TE0468_2-A.130-1 ఆ మనుషులు మారుతారు ఖచ్చితంగా అది
TE0466-TE0468_2-A.288-1 ఆ ఇంకోటి ఏంటంటే
TE0466-TE0468_2-A.355-1 ఉండదు
TE0466-TE0468_2-B.191-1 అవును
TE0467-TE0468_1-A.203-1 ఆయనే అన్ని చూసుకోవడం మేము ఎలా ఆడుకున్నా ఎలా పాటలు పాడిన
TE0467-TE0468_2-A.087-1 మరి వాళ్ళు చెప్పకుండా మనకి మనం
TE0467-TE0468_2-B.313-1 తర్వాత మనకి
TE0469-TE0470_1-A.162-1 పంపిస్తే వస్తాను మరి
TE0469-TE0470_1-A.231-1 సరే అయితే
TE0469-TE0470_1-A.541-1 అవునవును
TE0469-TE0470_1-B.135-1 ఏముంది
TE0469-TE0470_1-B.473-1 పట్టాలు పట్టాలు అంటారు కదా
TE0469-TE0470_2-A.162-1 అదే ఆ తెలుసు
TE0469-TE0470_2-A.245-1 బోంటది కదా
TE0469-TE0470_2-A.313-1 ఇంకా
TE0469-TE0470_2-B.067-1 ఎలా ఉంది
TE0469-TE0470_2-B.361-1 బాగుంటది
TE0469-TE0471_1-A.087-1 ఇంకా
TE0469-TE0471_1-B.016-1 వైజాగ్ అంటే తెలుసు కదా విశాఖపట్నం
TE0469-TE0471_1-B.278-1 ఆ దువ్వాడ జగనాధం లో అయితే
TE0469-TE0471_2-A.113-1 ఇంకా చెప్పాలి
TE0469-TE0471_2-A.229-1 మొత్తం అన్ని బాగా చేస్తారు
TE0469-TE0471_2-A.301-1 ఇంకా
TE0469-TE0471_2-A.340-1 ఇంకా
TE0469-TE0471_2-A.439-1 అవును
TE0469-TE0471_2-B.136-1 కలిసి వెళ్తార
TE0469-TE0471_2-B.309-1 పాపికొండలు చూడ్డానికి
TE0470-TE0472_1-A.121-1 ఆహా
TE0470-TE0472_1-A.199-1 చెప్పండి
TE0470-TE0472_1-A.292-1 వేరు వేరేగా ఉంటది కదా
TE0470-TE0472_1-B.088-1 ఆహా అందుకు అందుకని చెప్పి అప్పుడు రాయాలి ఇప్పుడు
TE0470-TE0472_1-B.112-1 ఏదన్నా మర్చిపోలేని రోజు ఈ రోజు నాకు చాలా బా నచ్చింది అని అనుకుంటాం కదా
TE0470-TE0472_1-B.204-1 అదీ
TE0470-TE0472_2-A.086-1 అది
TE0470-TE0472_2-B.083-1 అంటే
TE0470-TE0472_2-B.104-1 చేసుకోవాలి
TE0470-TE0472_2-B.122-1 అది ఒకటి
TE0470-TE0472_2-B.182-1 అంతే అయ్యిపోయింది బిర్యానీ
TE0470-TE0472_2-B.259-1 సాయిబాబా గుడి
TE0470-TE0472_2-B.319-1 అవి నిజమో అబధమో తెలియదు కానీ అలా చెప్తున్నారు
TE0471-TE0472_2-A.145-1 ఇంకా చాలా ఉన్నాయ్
TE0471-TE0472_2-A.214-1 చాలా బావుంటాయి అంటారు కదా అక్కడ
TE0471-TE0472_2-A.310-1 అందుకు నేను ఎక్కువ
TE0471-TE0472_2-B.080-1 ఆ
TE0471-TE0472_2-B.172-1 అంతేనా
TE0471-TE0472_2-B.202-1 వెళ్ళావా
TE0471-TE0472_2-B.251-1 పాపికొండలు లు వెళ్ళే దారిలో
TE0471-TE0472_2-B.305-1 ఏ ఊరు లో చేశారు
TE0471-TE0472_2-B.398-1 అంటే మీతో ఎలా ఉంటారు
TE0473-TE0474_1-A.089-1 ఇంకేంటి
TE0473-TE0474_1-A.191-1 ఉదయం
TE0473-TE0474_1-A.309-1 ఇంకేంటి చెప్పు
TE0473-TE0474_1-A.326-1 అదే
TE0473-TE0474_1-A.416-1 చాలా బాధ అనిపిస్తది నాకు
TE0473-TE0474_1-B.040-1 వర్షాలు బాగా పడుతున్నాయ
TE0473-TE0474_1-B.254-1 అవునా తాజ్ మహల్ ఇంకా ఇవుంటాయి కదా చైనా వాల్
TE0473-TE0474_2-A.021-1 అయితే ఇంకో సారి వెళ్ళేటప్పుడు మాత్రం చెప్పు నువ్వు నేను కలిసి వేల్దారి
TE0473-TE0474_2-A.113-1 అవును
TE0473-TE0474_2-A.287-1 ఏంటంటే ముందు మన
TE0473-TE0474_2-B.127-1 అవునవును
TE0473-TE0474_2-B.242-1 అవును
TE0473-TE0475_1-A.004-1 ఆ నేను బానే ఉన్నాను
TE0473-TE0475_1-A.258-1 అదండి సంగతి ఇంకేంటండి చెప్పండి
TE0473-TE0475_1-A.282-1 చెప్పండి ఇంకేంటి
TE0473-TE0475_1-A.334-1 చెప్పండి
TE0473-TE0475_1-B.030-1 ఆ ధవళేశ్వరం అయినా సరే రాజమండ్రిలోనే తిరుగుతూ ఉంటారు కదా
TE0473-TE0475_1-B.117-1 ఆహా
TE0473-TE0475_1-B.164-1 అంత బాగా చెప్తారా
TE0473-TE0475_1-B.210-1 ఆ చెప్పండి చెప్పండి
TE0473-TE0475_2-A.059-1 మా ఊరు వంట అది
TE0473-TE0475_2-A.138-1 తనేమన్నా చదువుకుందండి
TE0473-TE0475_2-A.250-1 అవును
TE0473-TE0475_2-A.324-1 ఉండాలి
TE0473-TE0475_2-B.013-1 ఏది
TE0473-TE0475_2-B.085-1 ఆహా
TE0473-TE0475_2-B.200-1 ఇంకా ఏంటి
TE0473-TE0475_2-B.343-1 నిజంగా ఉన్నప్పుడు విలువ తెలియదంటారు కదా మా అక్క ఉన్నంతసేపు అస్సల
TE0473-TE0475_2-B.431-1 ఆహా
TE0474-TE0476_1-A.233-1 వాడు జడేజాలా చేయడం చాలా
TE0474-TE0476_1-B.209-1 అంటే బయట చెప్పే మాటలు ఎక్కువ వింటారా మీరు
TE0474-TE0476_2-B.072-1 <unk> అయిన ఏదో వీళ్లకే బాగా చూడాలి అది అలా చేయాలి అనేది కూడా ఉంటుంది
TE0475-TE0476_1-A.076-1 ఇంకా
TE0475-TE0476_1-A.233-1 ఆ చేస్తాను
TE0475-TE0476_1-A.346-1 ఆ ఒప్పుకుంటారు నేనేదడిగినా సరే
TE0475-TE0476_1-B.113-1 పెడతారా ఇంక ఆగిపోతారా ఇంకది వదిలేస్తారా ఇంకా
TE0475-TE0476_1-B.236-1 ఇంకా
TE0475-TE0476_2-A.017-1 చెప్పు
TE0475-TE0476_2-A.053-1 అవును
TE0475-TE0476_2-A.099-1 బాగా
TE0475-TE0476_2-B.163-1 అవన్నీ విషయాలు ల్లోను కూడా
TE0475-TE0476_2-B.338-1 మా అమ్మమ్మ
TE0477-TE0478_1-A.280-1 అపేధం అంటే
TE0477-TE0478_1-B.099-1 అలాగా
TE0477-TE0478_1-B.267-1 ఇప్పుడు
TE0477-TE0478_2-A.103-1 కానీ
TE0477-TE0479_1-A.046-1 అవును చాలా మంది ఇబ్బంది పడ్డారు
TE0477-TE0479_1-A.231-1 పేదవాడు
TE0477-TE0479_1-B.073-1 ఇలాంటివన్నీ అమలు చేయడం వల్ల
TE0477-TE0479_1-B.121-1 ఇదనే కాదు మన విబజన కార్యక్రమం కుడా సరే అర్ద రాత్రే జరిగింది
TE0477-TE0479_1-B.145-1 ఇబ్బంది
TE0477-TE0479_1-B.264-1 ఆయీవుండి దేశానికి మంచి మంచి పేరు తీసుకొచ్చారు అలంటి వాళ్ళే
TE0477-TE0479_1-B.288-1 పాతగా
TE0477-TE0479_2-A.083-1 అవును
TE0477-TE0479_2-A.227-1 నేర్చుకునేది ఒక్కటే కానీ
TE0477-TE0479_2-B.077-1 పర్వాలేదు అనుకుంటున్నారు
TE0477-TE0479_2-B.167-1 మరి ఈ ఐదు వందల నోటు వెయ్యి నోటు ను రద్దీ చేయడం కారణంగా మనకి
TE0477-TE0479_2-B.187-1 ఆ ఒక
TE0478-TE0480_1-B.054-1 అంటే ఏముంది అండి అందరూ
TE0478-TE0480_1-B.087-1 చర్య తీసుకుంటే ఇలాంటివి అంతా
TE0478-TE0480_2-A.044-1 అలాగే దాని గురించి చూస్తే
TE0478-TE0480_2-B.101-1 అంటే
TE0478-TE0480_2-B.177-1 జగన్ గారు పరిపాలన ఏంటి అంటే రాజసేఖేర్ రెడ్డి గారి ల పోలి ఉంటది కాబట్టి
TE0478-TE0480_2-B.278-1 బాగా చేస్తారు
TE0479-TE0480_1-A.082-1 ముగ్గురు అక్కలు ఏంటంటే
TE0479-TE0480_1-A.144-1 వాళ్ళు చేసే పండగలు కూడా చాల ప్రత్యేకంగా ఉంటాయి
TE0479-TE0480_1-A.197-1 ఒకలు పంచిన భూమి అయిన సరే అందరు కలిసి పంచుకుంటాం
TE0479-TE0480_1-A.252-1 ఇంకా
TE0479-TE0480_2-A.005-1 చెప్పు
TE0479-TE0480_2-A.080-1 అయితే మరి
TE0479-TE0480_2-B.128-1 అనే ఉద్దేశంతో అది
TE0479-TE0480_2-B.203-1 ఇప్పుడు ఉంది కానీ అది కూడా అందరికి అందుబాటులో లేదు
TE0479-TE0480_2-B.262-1 ఆయన ఆయన సొంత పేరు మీద అస్తులే కానీ వాళ్ళ
TE0481-TE0482_1-A.021-1 అవునా
TE0481-TE0482_1-A.230-1 అంటే
TE0481-TE0482_1-A.314-1 వాళ్ళు చపేస్తారు
TE0481-TE0482_1-B.234-1 తన మన
TE0481-TE0482_2-A.068-1 ఆహా
TE0481-TE0482_2-A.124-1 నాకు మొన్నా చెప్పారు ఆదివారం రోజు పొద్దున్నే బట్ల ఉతుకుతారని ఓ రెండు గంట్లు
TE0481-TE0482_2-A.177-1 అవునా
TE0481-TE0482_2-A.214-1 అవునా
TE0481-TE0482_2-A.230-1 అవునా
TE0481-TE0482_2-A.328-1 అవును
TE0481-TE0482_2-B.046-1 అయితే
TE0481-TE0482_2-B.068-1 మాట తీసుకుంటారు వాళ్ళ నాన్నగారు
TE0481-TE0482_2-B.323-1 అన్నాడు
TE0481-TE0482_2-B.449-1 అనేది నా ఉద్దేశం
TE0481-TE0482_2-B.473-1 మన
TE0481-TE0483_1-A.216-1 ఒక వం
TE0481-TE0483_1-A.272-1 మాది పల్లెటూరు
TE0481-TE0483_1-A.350-1 సరే అండి అయితే త్వరగా రండి
TE0481-TE0483_1-B.128-1 ముందుకి
TE0481-TE0483_2-A.059-1 కానీ
TE0481-TE0483_2-A.110-1 నారా చంద్రబాబు నాయుడు గారు చాలా బాగా కష్ట పడుతున్నారు
TE0481-TE0483_2-A.214-1 అవును నిజమే
TE0481-TE0483_2-B.171-1 సౌకర్యాలు కల్పించడం లాంటివి జరిగింది
TE0481-TE0483_2-B.241-1 అవునండి కంగ్రేసొల్లు కూడా ఇప్పుడు మనం చూస్తే ఎవ్వరు కనిపించటం కూడా జరగట్లేదు
TE0482-TE0484_1-A.119-1 అంటారు కాని అమ్మాయికి ఈ అమ్మాయికి ఆస్థి ఎక్కువ కదా మరి
TE0482-TE0484_1-A.141-1 అది
TE0482-TE0484_1-A.283-1 నిజానికి
TE0482-TE0484_1-A.430-1 ఓహో ఇద్దరు పేర్లు ఒకటే చేస్కున్నారు అయితే
TE0482-TE0484_1-B.123-1 సరే
TE0482-TE0484_1-B.155-1 పద్మిని
TE0482-TE0484_1-B.203-1 అవునా
TE0482-TE0484_2-A.058-1 అదేంటి
TE0482-TE0484_2-A.242-1 అంతేనా
TE0482-TE0484_2-A.352-1 చెప్పు
TE0482-TE0484_2-B.020-1 అంటే నీకు
TE0482-TE0484_2-B.049-1 అవునా
TE0482-TE0484_2-B.138-1 ఆడికెల్లి ఏం చేస్తాం
TE0482-TE0484_2-B.176-1 అందుగురించి మీము ఆ ఊరు వెళ్ళడం జరిగింది
TE0482-TE0484_2-B.247-1 నువ్వే చెప్పాలి కదా
TE0482-TE0484_2-B.270-1 అంతే అందులోని వాళ్ళు కొంచం
TE0483-TE0484_1-A.030-1 ఇంకా ఆ
TE0483-TE0484_1-A.184-1 అందరు అమ్మాయిలు కొంతమంది
TE0483-TE0484_1-B.002-1 అవునా సరే
TE0483-TE0484_1-B.020-1 అవునా
TE0483-TE0484_2-A.074-1 చెప్పండి
TE0483-TE0484_2-B.001-1 హాయ్ అండి నా పేరు లక్ష్మి
TE0483-TE0484_2-B.098-1 బాగా వేగిన తర్వాత అప్పుడు
TE0483-TE0484_2-B.155-1 గసగసాలు
TE0483-TE0484_2-B.266-1 అల్లు అర్జున్
TE0485-TE0486_1-A.012-1 ఇంకేంటి ఏమచేస్తునావు
TE0485-TE0486_1-A.107-1 అని అన్నారని చెప్పి ఇంకా నేను కూడా వాళ్ళ మాటకి ఎదురు చెప్పకుండా
TE0485-TE0486_1-A.180-1 ఆ తర్వాత కొద్దిగా ఇప్పుడు వాలు వాలు
TE0485-TE0486_1-A.223-1 వాళ్ళు చనిపోవడం వల్ల కూడా
TE0485-TE0486_1-A.313-1 జరుగుతుందని నేను అనుకుంటున్నాను
TE0485-TE0486_2-A.124-1 మా మా దేవుడు గొప్ప అంటే మా దేవుడు కోప్ప
TE0485-TE0486_2-B.034-1 అంటే చిన్నపుడు నుండి అమ్మగారే కష్టపడటం కదా అందుకనే నాకు కూడా
TE0485-TE0486_2-B.111-1 పాత నోట్లని రద్దు చేసారు
TE0485-TE0486_2-B.151-1 చంద్రబాబు చేయలేకపోయాడు
TE0485-TE0486_2-B.175-1 అదే కొంచమైనా ఆలోచించాలి కదా ఓ ఏదైనా చేసేటప్పుడు అది
TE0485-TE0486_2-B.227-1 అదే
TE0485-TE0486_2-B.300-1 తెలియక చేసారు అది మనం పెద్ద తప్పుగా చూసి
TE0485-TE0487_1-A.057-1 అన్న విషయం మీద
TE0485-TE0487_1-B.039-1 అలాగే మనం మాట్లాడే విధానం బట్టి ఉంటది
TE0485-TE0487_1-B.203-1 ఈ రోజుల్లో
TE0485-TE0487_2-A.161-1 ఇప్పుడు చంద్రు
TE0485-TE0487_2-A.193-1 అవును
TE0485-TE0487_2-B.111-1 పాకిస్తాన్ ఇండియా కి
TE0485-TE0487_2-B.244-1 చాలా
TE0485-TE0487_2-B.295-1 ఏలూరులోనే
TE0486-TE0488_1-A.066-1 ఏం అందుకుంటారు
TE0486-TE0488_1-A.199-1 అది నీకు కూడా తెలుసు
TE0486-TE0488_1-A.259-1 ఆహా
TE0486-TE0488_1-B.048-1 తాము సాధించి చూపాలనే కసితో ఉన్నారు
TE0486-TE0488_1-B.072-1 మెదక్ జిల్లా
TE0486-TE0488_1-B.093-1 అందుకోవాలనుకున్నారు మొదటి నుంచి
TE0486-TE0488_1-B.137-1 చూశావా ఇది
TE0486-TE0488_1-B.334-1 అదే
TE0486-TE0488_2-A.212-1 చాలా తిన్నాను దాని పేరు పేరు
TE0486-TE0488_2-B.157-1 ప్రసాద్
TE0486-TE0488_2-B.238-1 అదీ ముంచి
TE0486-TE0488_2-B.304-1 ఇంకేంటి
TE0486-TE0488_2-B.343-1 అదే మిశ్రమం
TE0486-TE0488_2-B.394-1 చాలా బాగుంటది
TE0487-TE0488_1-A.063-1 లౌకిక ఉంది కదా మా
TE0487-TE0488_1-A.209-1 అల్లు అర్జున్ చిన్నప్పుడు
TE0487-TE0488_1-B.173-1 అల్లు అర్జున్ ది అందులో
TE0487-TE0488_1-B.280-1 పర్వాలేదు
TE0487-TE0488_2-A.067-1 కానీ
TE0487-TE0488_2-A.087-1 మన ప్రతిభ మనకే ఉంటది మన గుర్తింపు మనకే ఉంటది
TE0487-TE0488_2-A.149-1 అంది భార్య అంది
TE0487-TE0488_2-A.236-1 పెళ్లి ఒకరికి ఇద్దరు పిల్లలు పుట్టాక అందమేనా
TE0487-TE0488_2-B.010-1 కు భారత్ కి చేరుకున్న రాహుల్
TE0487-TE0488_2-B.036-1 ఆ అవును
TE0487-TE0488_2-B.077-1 ఒక సారి వేస్తేనే కదా తెలిసేది ఎవరికైనా
TE0487-TE0488_2-B.141-1 దాదాపు అందరు నిరక్ నిరక్షరాస్యులే
TE0487-TE0488_2-B.172-1 హా కదా
TE0487-TE0488_2-B.285-1 బాగుంటుందా బెల్లం వేస్తే
TE0487-TE0488_2-B.312-1 కావాల్సిన పదార్థాలు చెప్తాను
TE0487-TE0488_2-B.329-1 పచ్చిమిర్చి రొండు అల్లం తరుగు కొద్దిగా
TE0487-TE0488_2-B.340-1 అ ముక్కలుగా కోసి పెట్టుకోవాలి
TE0487-TE0488_2-B.349-1 పచ్చిమిర్చి ముక్కలు అల్లం తరుగు కరివేపాకు వెయ్యాలి
TE0487-TE0488_2-B.376-1 మీతోనే ఉంటారా ఎందుకు అనవసరంగా
TE0489-TE0490_1-A.138-1 ఎందుకని
TE0489-TE0490_1-B.197-1 అంటే నెల్లో పది వేలిస్తారు ఇప్పుడు దీంట్లోనే
TE0489-TE0490_1-B.331-1 ఉం నాకు
TE0489-TE0490_2-A.251-1 కానీ నాకు ఆ వాతావరణం నచ్చక మానేసాను
TE0489-TE0490_2-B.249-1 వాడుకోవచ్చు
TE0489-TE0490_2-B.364-1 చేసి ఇంకా
TE0489-TE0491_1-A.174-1 తీసేసినప్పుడు
TE0489-TE0491_2-A.002-1 నా పేరు రాజు
TE0489-TE0491_2-A.085-1 అంటే మరి మీ పిల్లలు మీ పిల్లల్ని మీరు
TE0489-TE0491_2-B.021-1 అలా కాకుండా దగ్గర దగ్గర
TE0489-TE0491_2-B.087-1 అవును అండి
TE0489-TE0491_2-B.188-1 అది బావుంటది
TE0490-TE0492_1-A.056-1 అప్పుడు నేర్చుకోనేవాడిని అన్న మాట
TE0490-TE0492_1-A.145-1 అది బండి అంటే అది
TE0490-TE0492_1-A.388-1 రొండు వందలు ఇచ్చేవారు రోజుకి
TE0490-TE0492_1-B.129-1 అంటే
TE0490-TE0492_2-B.135-1 చేయాలి
TE0491-TE0492_1-A.020-1 అది మీకు
TE0491-TE0492_1-B.101-1 వివాహాల గురించి
TE0491-TE0492_2-B.112-1 చేస్తాం
TE0491-TE0492_2-B.189-1 అంటే
TE0491-TE0492_2-B.237-1 మనం జాగ్రత్త గా ఉంటే
TE0491-TE0492_2-B.322-1 అది జాగ్రత్తగా చూసుకోవాలి అట్లి మీద ముతలయ్యి పెట్టాలి ఒకవేళ తవ్వినా
TE0491-TE0492_2-B.368-1 మంచూరియా
TE0491-TE0492_2-B.429-1 తరువాత ఏంటంటే
TE0491-TE0492_2-B.449-1 తీసుకోవాలి
TE0493-TE0494_1-A.051-1 ఇంకా సినిమాలో మంచి
TE0493-TE0494_1-A.169-1 ఎక్కడ
TE0493-TE0494_1-A.206-1 ఇంట్లో
TE0493-TE0494_1-A.413-1 మనకింక తక్కువ పడొచ్చు కూడా
TE0493-TE0494_1-B.104-1 అప్పుడు
TE0493-TE0494_1-B.216-1 వాళ్ళు కూడా
TE0493-TE0494_2-A.194-1 నాకైతే వెళ్ళాలనుంది
TE0493-TE0494_2-A.258-1 అందరూ బాగున్నారు
TE0493-TE0494_2-A.461-1 ఓ
TE0493-TE0494_2-A.514-1 ఏంటి అందులో అంత
TE0493-TE0495_1-A.086-1 అవును
TE0493-TE0495_1-A.247-1 చెప్పారు
TE0493-TE0495_1-B.092-1 ఆహా
TE0493-TE0495_1-B.160-1 తీసుకొస్తారు అనమాట ముగ్గురు జ్ఞానులు ఉంటారు ఇంకా
TE0493-TE0495_1-B.240-1 అవునా
TE0493-TE0495_1-B.358-1 ఇంకా
TE0493-TE0495_2-A.227-1 అయితే
TE0493-TE0495_2-A.315-1 పొల్యూషన్ అంటే ఎక్కువ
TE0493-TE0495_2-A.442-1 చేయాలి
TE0493-TE0495_2-A.520-1 మంది
TE0493-TE0495_2-A.650-1 దాని తరువాతే
TE0493-TE0495_2-B.096-1 సరే అయితే
TE0493-TE0495_2-B.143-1 ఆహా
TE0493-TE0495_2-B.212-1 అవునా
TE0493-TE0495_2-B.285-1 గో అవును
TE0493-TE0495_2-B.335-1 అవును
TE0494-TE0496_1-A.003-1 ఎలా ఉన్నావ్
TE0494-TE0496_1-A.127-1 ఇంకా మా
TE0494-TE0496_1-B.112-1 రాజమెండ్రి నా
TE0494-TE0496_2-A.142-1 ఇంకేంటంటే రోజు
TE0494-TE0496_2-A.354-1 వెద్య కళాశాలలో చేరే
TE0494-TE0496_2-A.373-1 శంకర్ తో పెళ్ళైంది అప్పటికి రూపా యాదవ్
TE0494-TE0496_2-A.404-1 వెక్కిరించింది
TE0494-TE0496_2-A.451-1 భాలగాలు కాల్పుల్లో మరో ముష్కరులు మృతి
TE0494-TE0496_2-B.048-1 మీరు మీరేం జేస్తున్నారు
TE0494-TE0496_2-B.197-1 అల్లు అర్జున
TE0495-TE0496_1-A.045-1 ఆ వామ్తింగ్ చేసుకొని చాలా మంది మరనించారనేసి చూపించారు చూసావా నిజమే అలాంటి ప్రాంతాల్లో
TE0495-TE0496_1-A.090-1 అవునా ఇన్
TE0495-TE0496_1-A.125-1 అవును
TE0495-TE0496_1-A.261-1 అవునా
TE0495-TE0496_1-A.304-1 అక్కడ ఉన్న
TE0495-TE0496_1-A.332-1 అవును
TE0495-TE0496_1-B.105-1 చెప్పలేదు
TE0495-TE0496_2-A.022-1 అవును చాలా బాంటది
TE0495-TE0496_2-A.048-1 అవును ఇవన్ని జరుగుతాయి అవును
TE0495-TE0496_2-A.094-1 అవును
TE0495-TE0496_2-A.195-1 ఉంహు అవునా
TE0495-TE0496_2-A.246-1 అవును
TE0495-TE0496_2-A.284-1 ఇంకేం తెలుసు చెప్పు
TE0495-TE0496_2-A.313-1 అవును అవును
TE0495-TE0496_2-A.332-1 అవునా
TE0495-TE0496_2-B.056-1 ఆ చెట్ల వల్ల గాలి వల్ల వర్షం రావాడం పంటలు పండటం
TE0495-TE0496_2-B.072-1 నేర్పించడం
TE0495-TE0496_2-B.094-1 నెక్స్ట్ వచ్చేసి ట్రాఫిక్ వల్ల సౌండ్ సౌండ్ పొల్యూషన్ ఎయిర్ పొల్యూషన్ మొత్తం అన్ని
TE0495-TE0496_2-B.105-1 వాళ్ళకి కుడా నేర్పించాలి
TE0495-TE0496_2-B.167-1 అయిపొయింది మరి
TE0497-TE0498_1-A.237-1 బాగానే
TE0497-TE0498_1-A.312-1 చాలా
TE0497-TE0498_1-A.354-1 అన్నట్టుగా
TE0497-TE0498_1-B.178-1 కాకినాడ కాజ
TE0497-TE0498_2-B.004-1 నా పేరు బాలు
TE0497-TE0498_2-B.083-1 అంతా ఒకటే
TE0497-TE0498_2-B.171-1 ఒక అదే
TE0497-TE0498_2-B.262-1 దీనివల్ల
TE0497-TE0499_1-A.073-1 అహా ఇలా చేసుకుంటే మనకి మంచిది అనేసి
TE0497-TE0499_1-A.366-1 దాని గురించి
TE0497-TE0499_2-A.020-1 ఇంకా మనం
TE0497-TE0499_2-B.053-1 అనేసి పెట్టేసి అప్పుడు ఏంటంటే
TE0497-TE0499_2-B.111-1 అ ఇలా చేస్తే మీకు ఈ ప్రమాదాలున్నాయి ఇలా చేస్తాయి అని అనేసి అనుకున్నారనుకోండి
TE0497-TE0499_2-B.256-1 నా పిల్లలను కూడా నేను ఇలా నే చూసుకోవాలి అని మనం ఏమి చేస్తాం అల చేస్తాం
TE0498-TE0500_1-B.001-1 బాలు
TE0498-TE0500_1-B.101-1 అసలు కరెక్టే కాదు
TE0498-TE0500_2-A.036-1 చెప్పి
TE0498-TE0500_2-A.134-1 పన్లేమి చేయకుండా బద్దకంగా ఉండడం
TE0498-TE0500_2-A.205-1 ఇంకా
TE0498-TE0500_2-A.234-1 ఉపయోగం ఉంది
TE0498-TE0500_2-A.339-1 బాగుంటుంది అని అన్నారు
TE0499-TE0500_1-A.013-1 ఏంటంటే ప్రధానమంత్రి గారు ఉన్నారు కదా
TE0499-TE0500_1-A.110-1 ఈ విధంగా ఉపయేగాపడుతుంది
TE0499-TE0500_1-A.256-1 ఇంకా
TE0499-TE0500_1-A.295-1 ఇంకా ఏంటంటే
TE0501-TE0502_1-A.008-1 కాకినాడలోనే
TE0501-TE0502_1-A.101-1 నాది అంతే
TE0501-TE0502_1-B.111-1 అవును
TE0501-TE0502_1-B.306-1 తర్వాత
TE0501-TE0502_2-A.059-1 లేదు నా పక్కన
TE0501-TE0502_2-A.123-1 బాగా
TE0501-TE0502_2-A.141-1 బాగా
TE0501-TE0502_2-A.231-1 అయ్యైతే ఇప్పటికీ చాలా ఇష్టం నాకు అయ్యీ <unk>
TE0501-TE0502_2-A.301-1 అవి నేర్చుకుందాం అనుకున్నాను కానీ ఇంట్లో ఒప్పుకోరు కదా
TE0501-TE0502_2-A.317-1 లేదు లేదు
TE0501-TE0502_2-A.340-1 తర్వాత
TE0501-TE0502_2-B.153-1 తర్వాత
TE0501-TE0503_1-A.061-1 కోడానికి చోటు కల్పిస్తాడు కాబట్టి ఆయనకు భరతుడు అని పేరు పెట్టారు
TE0501-TE0503_1-A.129-1 ఉంటారు
TE0501-TE0503_1-A.198-1 అంటే
TE0501-TE0503_1-A.258-1 అవును
TE0501-TE0503_1-A.405-1 అది అందులో సద్దిఅన్నం బాగా ఇష్టం
TE0501-TE0503_1-B.020-1 హ నేను నమ్ముతాను
TE0501-TE0503_1-B.053-1 అది
TE0501-TE0503_1-B.130-1 ఒక విషయం ఉందనుకో
TE0501-TE0503_2-A.198-1 వాళ్ళకి
TE0501-TE0503_2-A.272-1 ఏది అయినా ఒకటే కదా
TE0501-TE0503_2-B.004-1 ఎలా ఉన్నారు
TE0501-TE0503_2-B.047-1 అవును
TE0501-TE0503_2-B.101-1 అంటే
TE0501-TE0503_2-B.165-1 అమ్మాయిలు లేక
TE0502-TE0504_1-A.075-1 మళ్ళీ
TE0502-TE0504_1-A.112-1 ప్రతి వ్యక్తి కూడా రెండు మూడు సారులు తిరుగుతాడు అండి
TE0502-TE0504_1-A.170-1 వాళ్ళు మనకి
TE0502-TE0504_1-A.245-1 చూపించి లెక్కలు మార్చి
TE0502-TE0504_1-A.280-1 ప్రతీది కూడా
TE0502-TE0504_1-A.339-1 ఇల్లు
TE0502-TE0504_1-A.379-1 అంత పెట్టుబడి వచ్చేస్తాది
TE0502-TE0504_1-A.444-1 ఇంకా వీళ్ళు గుర్తింపు పొందలేదు ప్రజలు ఈళ్ళదే అంటే
TE0502-TE0504_1-A.506-1 ఇవి తీసుకున్నారు ఇప్పుడు ఇవి ఏం చేశారు ఏం చేత్తున్నారన్నది లెక్క చూపెట్లేదు
TE0502-TE0504_1-B.041-1 ఇంకా రాలేదండి మేము పైకి పంపించాము అది ఇంకా రాలేదు
TE0502-TE0504_1-B.066-1 అది న్యాయంగా ఉండాలి అక్రమంగా ఉండ కూడదు కదా
TE0502-TE0504_1-B.089-1 అంటారు అంతే
TE0502-TE0504_2-A.054-1 అలాగా ఆహ
TE0502-TE0504_2-A.112-1 చెట్లు పెంచండి అంటున్నారు ఇది అంటున్నారు గాని చెట్లు పెంచినా
TE0502-TE0504_2-B.086-1 ఇదే చూసుకుంటున్నారు
TE0502-TE0504_2-B.134-1 అలా ఇప్పుడు
TE0502-TE0504_2-B.178-1 ఉండట్లేదు ఏంటి
TE0502-TE0504_2-B.208-1 కాబట్టి
TE0503-TE0504_1-A.053-1 నువ్వు
TE0503-TE0504_1-A.167-1 తీసుకో
TE0503-TE0504_1-A.175-1 అలా
TE0503-TE0504_1-B.117-1 మూడోసారి
TE0503-TE0504_1-B.241-1 బాగుంది
TE0503-TE0504_2-A.036-1 ఇంకా
TE0503-TE0504_2-A.164-1 ఊరిని అంతా సమానంగా చూడాలి కదా
TE0503-TE0504_2-A.226-1 అల ప్రతి ఒక్కలు పట్టించుకుంటే
TE0503-TE0504_2-B.070-1 అంతే ఈ రోజుల్లో ఏదైనా డబ్బు తోనే పని
TE0503-TE0504_2-B.155-1 ఇప్పుడు చూస్తే కనీసం
TE0503-TE0504_2-B.198-1 కాదు కదా ఇప్పుడు ఎవరు ఏమి చేసిన మా ఎదో ఒక చేస్తారు కదా అనుకుంటారు కానీ
TE0503-TE0504_2-B.229-1 చెయ్యాలి ఆ
TE0505-TE0506_1-A.161-1 ఎందుకు
TE0505-TE0506_1-A.177-1 ఈ విధంగా
TE0505-TE0506_1-A.242-1 ఇంకొకటి ఏం చెప్పాలంటే
TE0505-TE0506_1-A.294-1 అలాగే నేను
TE0505-TE0506_1-A.419-1 అలాగా
TE0505-TE0506_1-A.469-1 చూసుకోవాలి సుబసిడి ఇవ్వాలి
TE0505-TE0506_1-B.034-1 కుదరట్లేదు చెట్లు కుడా సరిగా ఎయట్లేదు దాని గురించి
TE0505-TE0506_1-B.288-1 ఇప్పుడు ఆత్మహత్య చేసుకుంటున్నారు కదా
TE0505-TE0506_2-A.068-1 ఇప్పుడు
TE0505-TE0506_2-A.123-1 వల్ల ఒక పేద కుటుంభం బ్రతక లేలపోతుంది
TE0505-TE0506_2-A.152-1 ఒక మందు కొట్నానికి లేకపోతే వాడి
TE0505-TE0506_2-A.253-1 ఒక
TE0505-TE0506_2-A.327-1 అవును
TE0505-TE0506_2-A.340-1 ఆర్బాటం కూడా లేదు
TE0505-TE0506_2-B.072-1 కొంచెం ఇబ్బందిగా ఉందా
TE0505-TE0507_1-A.072-1 ఎందుకు అది
TE0505-TE0507_1-A.126-1 ఒక ఏమంటారు దాన్ని ఒక
TE0505-TE0507_1-B.110-1 మీరు గమనించారో లేదో
TE0505-TE0507_1-B.151-1 అవి మాత్రం పెరుగుతూనే ఉన్నాయి <unk>
TE0505-TE0507_1-B.196-1 ఇంకా చెప్పాలంటే మనం
TE0505-TE0507_2-A.072-1 చెప్పండి
TE0505-TE0507_2-A.191-1 ఒక ఏ విధంగా ఉండాలి ఏ విధంగా చెయ్యాలి ఈ పాటను ఎవరు సృష్టించారు రూపకర్త ఎవరు
TE0505-TE0507_2-B.002-1 ఆ చెప్పండి
TE0505-TE0507_2-B.100-1 ఆయన్ని కూడా మనం చూస్తున్నాం మీరేం అనుకుంటున్నారు
TE0506-TE0508_1-A.172-1 ఇంకా
TE0506-TE0508_1-B.050-1 అది వాళ్ళు ఎందుకు
TE0506-TE0508_2-A.139-1 వాళ్ళు మనల్ని
TE0506-TE0508_2-A.274-1 ఒక
TE0506-TE0508_2-A.368-1 వాళ్ళకి వేరే వేరే గొడవలు వచ్చి
TE0506-TE0508_2-B.014-1 మన ఆస్తి వారసు ఆస్తికి వారసులు కావాలి
TE0506-TE0508_2-B.036-1 అక్కడ చాలా మంది పిల్లలుంటారు అందులో కొంత మందికి కళ్లుండవు కాళ్లుండవు
TE0506-TE0508_2-B.064-1 తప్పు లేదా నీచమైనదీ అనుకుంటారో తెలియదు కాని అది చేస్తారు కానీ నా ఉద్దేశం ప్రకారం అలా ఉండకుండా
TE0506-TE0508_2-B.093-1 నువోక్కడవే కాదు ఒంటరి కాదు అని వాళ్ళకి బరోస ఇస్తే
TE0506-TE0508_2-B.124-1 ఆ నమ్మకం ఐతే మాత్రం నాకుంది కానీ
TE0506-TE0508_2-B.146-1 ప్రేమ ఎంత చూపించాలి ఎంత చూపించ కూడదు
TE0506-TE0508_2-B.152-1 దత్తత తీసుకున్న తరవాత వాళ్ళకి పిల్లలు కలిగితే
TE0506-TE0508_2-B.166-1 ఎందుకు అంటే
TE0506-TE0508_2-B.204-1 ఆ నమ్మకం ఉంది
TE0506-TE0508_2-B.248-1 అన్ని పిల్లలు గురించి ఒక్క క్షణం ఆలోచిస్తే అసలు వాళ్ళు విడిపోయే అవసరం కూడా రాదు ఎందుకంటే ప్రతి తల్లికి పిల్లలంటే ప్రాణం ఉంటది
TE0506-TE0508_2-B.264-1 అలా చేసి ఆ తల్లి తండ్రులను కలిపే ప్రయత్నం చేయాలి అలా చేయగలిగితే
TE0506-TE0508_2-B.313-1 ఆహా
TE0507-TE0508_1-A.013-1 చెప్పండి
TE0507-TE0508_1-A.031-1 కొంత కొంత మంది ఉన్నారు వాళ్ళు కూడా మీకు లాగే
TE0507-TE0508_1-A.081-1 నన్నడిగితే
TE0507-TE0508_1-A.099-1 ముందు వాళ్ళందరు మారితే వాళ్ళందరిలోని ఆ భావన కలిగి మనమే మన ప్ర ప్రభుత్వాన్ని మనమే మన దేశాన్ని మార్చాలి అని వాళ్ళు అనుకుంటే
TE0507-TE0508_1-A.142-1 ఎక్కడో తెలియని మన సంస్కృతీ లో ఎదో తెలియని ఇబ్బంది అది ఏంటి అంటే అంటే వరకట్నం
TE0507-TE0508_1-A.156-1 అమ్ముతునట్టే లెక్క కదా మనం కొనుకున్నట్టే లెక్క అవుతుంది
TE0507-TE0508_1-A.180-1 మన మన
TE0507-TE0508_1-A.205-1 అలా రాకుండా ఉండాలి అలాగే ఒకల్లికి చెప్పాలి ఏంటంటే ఇది అమ్ముకునే వ్యవస్థ కాదు ఒక పెళ్ళి అనేది చాలా
TE0507-TE0508_1-A.213-1 అదేనండి నేను ఎప్పుడు ఆలోచించేది ఏంటంటే కట్నం
TE0507-TE0508_1-A.234-1 కట్నం అనేది తాత్కాలికం మాత్రమే
TE0507-TE0508_1-A.242-1 జ్వరం వచ్చినా తన్నుచూసుకునేది కంటిరెప్పాలా ఒక అమ్మలా కాపాడేది ఆ
TE0507-TE0508_1-B.040-1 ఇంకా వెనకి వెళ్ళిపోయే వాళ్ళు కూడా చాల మంది ఉన్నారు
TE0507-TE0508_1-B.113-1 అయ్యో నేను తనకన్న బానే చదువుతున్నాను కదా కానీ నాకు ఎందుకు రావట్లేదు అని ఒక
TE0507-TE0508_1-B.137-1 కచ్చితంగా ఇవ్వాల్సి వస్తది
TE0507-TE0508_1-B.164-1 వరకట్నం ఇస్తే ఏలాంటి వారినైనా చేసుకునే వాళ్ళు ఉన్నారు అలా అని కట్నం తీసుకోకుండా చేసుకునే వాళ్ళు ఉన్నారు
TE0507-TE0508_1-B.180-1 వాళ్ళు అందరితో ఎలా నలుగురితో ఎలా కలిసి కట్టుగా ఉండాలి వాళ్ళు ఎలా మాట్లాడాలి ప్రతిదీ చెప్పేది మనకు చదువే
TE0507-TE0508_2-A.004-1 మన సమాజం లో ఉన్న అతి పెద్ద సమస్య ఏమిటంటే
TE0507-TE0508_2-A.033-1 అవినీతి అంటే ఎందుకు చేస్తున్నారు ఎందుకు అంటే ఒక్కటి
TE0507-TE0508_2-A.047-1 చాలా
TE0507-TE0508_2-A.061-1 అలాగే జగన్ గారు అలాగే జయలలిత విల్లు అందరు పెద్ద పెద్ద వాళ్ళు
TE0507-TE0508_2-A.085-1 అలాగే బినామీలు మీరు ఎప్పుడైనా విన్నారా బినామీలు పేర్లు
TE0507-TE0508_2-A.106-1 కానీ అవినీతి మాత్రం తగ్గడం లేదు ఎన్నో జరుగుతున్నాయి మన దాంట్లో
TE0507-TE0508_2-A.136-1 ఆ కుభేరులు అందరూ కుభేరుల్లాగే అవుతున్నారు ఇంకా ఇంకా పెద్ద అవుతున్నారు కానీ
TE0507-TE0508_2-A.184-1 అది అర్ధం కానీ ప్రశ్నే
TE0507-TE0508_2-A.216-1 మొత్తం దీనిగురించి పరిష్కారం ఆలోచించగలిగితే మొత్తం అందరు ఐక్యమత్యం గా ఉండగలిగితే ఈ సమస్య కోసం ఎప్పుడో మారుతుంది అందరు బాగుపడతారు
TE0507-TE0508_2-A.258-1 మనం కూడా ఏదొకటి చేయాలి పేదవాళ్ళకి అని ఆలోచించే వాళ్ళు లేరు ముఖ్యంగా
TE0507-TE0508_2-A.290-1 ఇంకా
TE0507-TE0508_2-A.307-1 ఇది ఎప్పుడు మారని ఒక సమస్య కిందే ఉండిపోతుంది తప్ప
TE0507-TE0508_2-A.322-1 అవినీతి పెరగకూడదు అంటే
TE0507-TE0508_2-A.356-1 రాజ్యాంగాలు కాదండి నేను చెపుతున్నాను కదా ముందు మన
TE0507-TE0508_2-B.023-1 ఎవరైతే
TE0509-TE0510_1-A.188-1 ప్రస్తుతానికి
TE0509-TE0510_1-A.262-1 చాలామంది
TE0509-TE0510_1-B.129-1 అంటే
TE0509-TE0510_2-A.033-1 అవును
TE0509-TE0510_2-B.095-1 ఇయన్నీ కూడా వాళ్ళకి అవగాహన చేసి
TE0509-TE0511_1-A.012-1 ఎలా ఉన్నా
TE0509-TE0511_1-B.069-1 అంటే
TE0509-TE0511_1-B.101-1 అవును
TE0509-TE0511_1-B.134-1 అవి
TE0509-TE0511_1-B.155-1 అవును ఇప్పుడు
TE0509-TE0511_2-A.024-1 అవును చాలా
TE0509-TE0511_2-A.044-1 పొగ
TE0509-TE0511_2-A.099-1 మనకే నష్టం
TE0509-TE0511_2-B.088-1 ఏం చేయలంటే
TE0509-TE0511_2-B.100-1 ఇంకా మనం
TE0509-TE0511_2-B.117-1 ఇప్పుడు మన ఇంట్లో ఉంటే మనం శుభ్రంగా చేసుకుంటాం మన ఇల్లే కాకుండా మన చుట్టూ ఉన్న
TE0509-TE0511_2-B.160-1 తెలియకపోతే
TE0509-TE0511_2-B.193-1 అవును
TE0509-TE0511_2-B.226-1 ఉనాయి ఎందుకు లేవు అంటే ఉనాయి అంటే ఇప్పుడు తెలుసుకోవడం వాళ్ళ కొంచెం
TE0509-TE0511_2-B.419-1 అంటే ఇప్పుడు ప్రతి పండించేది ప్రతిదీ ఇప్పుడు
TE0510-TE0512_1-A.176-1 అంతేకాకుండా ఇప్పుడొచ్చి
TE0510-TE0512_1-B.108-1 ఇప్పుడు తీసుకుంటున్నారు
TE0510-TE0512_2-B.026-1 అప్పుడు అక్కడ వాళ్లతో చదువుకున్నది అంతా
TE0510-TE0512_2-B.045-1 అ అయితే
TE0510-TE0512_2-B.068-1 అంటే ఇప్పటికి కుడా అది అక్కడ చదివింది మూడు సంవస్తారాలే అయిన నేను మర్చిపోలేను
TE0510-TE0512_2-B.082-2 అక్కడ చదువుకున్నాను ఏంటి
TE0510-TE0512_2-B.152-1 లేకపోతే
TE0510-TE0512_2-B.235-1 ఇప్పుడు ఇప్పుడు కూడా అంతే
TE0510-TE0512_2-B.317-1 కానీ పరవాలేదు మరీ అంత ఇదే కాదు
TE0510-TE0512_2-B.378-1 మూడు
TE0511-TE0512_1-A.071-1 మనకి తెలిదు మన పిల్లలలకి చుట్టూ పక్కల ఉన్న చెప్పడానికి మనకి తెలిదు
TE0511-TE0512_1-A.084-1 ఆ ఇంకా
TE0511-TE0512_1-A.123-1 మన ఇంట్లో ఉన్న సరే
TE0511-TE0512_1-A.162-1 మన ఇంట్లో బాగుంది మన పిల్లలు బాగా చదువుకుంటున్నారు కదా సరిపోద్ది అనుకుంటే కుదర్దు కదా
TE0511-TE0512_1-A.211-1 ఇంకా
TE0511-TE0512_1-A.221-1 అంతే కదా ఇప్పుడు నిబ్
TE0511-TE0512_1-A.267-1 మనం
TE0511-TE0512_1-B.116-1 చదువు విషయంలో
TE0511-TE0512_2-B.006-1 బాగున్నాను
TE0511-TE0512_2-B.050-1 అనే ఒక అబిప్రాయం ఉంటుంది
TE0511-TE0512_2-B.149-1 తక్కువ చేసి మాట్లాడకూడదు ఎందుకంటే
