sp0.9-TE0765-TE0767_2-B.348-1 అవునా ఆ
sp0.9-TE0766-TE0768_1-A.089-1 కడియ మండలం
sp0.9-TE0766-TE0768_1-A.348-1 ఇప్పుడు కూడా కొంటా ఉండాలండి
sp0.9-TE0766-TE0768_1-B.152-1 మీరు మీరు వెళ్ళారా
sp0.9-TE0766-TE0768_2-A.374-1 మీరు చేశారా
sp0.9-TE0766-TE0768_2-B.106-1 అదే మిమ్మల్ని అడగమని మిమ్మల్ని అడగమని చెప్పింది
sp0.9-TE0766-TE0768_2-B.320-1 అంటే మీరు కూడా చదువుకున్నారు కదా కొంచెం తెలుస్తది కదా
sp0.9-TE0767-TE0768_1-B.163-1 ఉన్నాయండి
sp0.9-TE0767-TE0768_1-B.317-1 చేయాలనుకుంటున్నాను
sp0.9-TE0767-TE0768_2-B.152-1 మాతో
sp0.9-TE0769-TE0770_1-A.051-1 తీసుకువచ్చాడు
sp0.9-TE0769-TE0770_1-A.098-1 మరియు రెండు వేల పదమూడులో విజయం సాధించి పెట్టాడు
sp0.9-TE0769-TE0770_1-A.115-1 చేసింది
sp0.9-TE0769-TE0770_1-A.159-1 అంతర్జాతీయ పరిస్టితులు ఇలానే కొనసాగితే చిన్ని చిన్న దిక్
sp0.9-TE0769-TE0770_1-A.192-1 స్వల్పకలికా దృష్టితో పెట్టుబడి
sp0.9-TE0769-TE0770_1-A.261-1 మంచి ప్రసుద్ది వినాయక చవతి అంటే మా ఊరికి
sp0.9-TE0769-TE0770_1-A.313-1 ఒక పెద్ద కుటుంబంలో జన్మించాడు పెద్ద పేరు ప్రత్యేకతలున్న కుటుంబంలో జన్మించాడు
sp0.9-TE0769-TE0770_1-A.353-1 కొనకపోవడమే మంచిది
sp0.9-TE0769-TE0770_1-B.029-1 జార్ఖండ్
sp0.9-TE0769-TE0770_2-A.058-1 తెలుగు ప్రజలకి
sp0.9-TE0769-TE0770_2-B.022-1 సత్యం అహింసలు గాంధీ నమ్మే సిద్దాంత మూలాలు
sp0.9-TE0769-TE0770_2-B.040-1 పోరు బందర్ లో జన్మించారు ఆయన ఒక సాంప్రదాయ కుటుంబంలో జన్మించారు
sp0.9-TE0769-TE0770_2-B.050-1 పదమూడెండ్ల వయసులో అప్పటి ఆచారం ప్రకారం
sp0.9-TE0769-TE0770_2-B.079-1 ఆయన అంటే ఒక విధమైన
sp0.9-TE0769-TE0770_2-B.111-1 అతను నటించిన విధానం గాని నాకు చాలా బాగా నచ్చింది
sp0.9-TE0769-TE0770_2-B.248-1 పెద్ద వాళ్ళం కాబట్టి మనమే చెప్పాలి
sp0.9-TE0769-TE0770_2-B.279-1 బిర్లా నివాసం వద్ద ప్రార్థనా సమావేశానికి వెళ్తుండగా ఆయన్ను
sp0.9-TE0769-TE0770_2-B.362-1 మహేంద్ర సింగ్ ధోని కాకుండా సచిన్ టెండూల్కర్ అంటే నాకు చాలా ఇష్టం
sp0.9-TE0769-TE0771_1-A.252-1 అంటే
sp0.9-TE0769-TE0771_1-A.320-1 రాసి మా ఇంట్లోకి విసిరేసి
sp0.9-TE0769-TE0771_1-B.083-1 మీ
sp0.9-TE0769-TE0771_1-B.207-1 ఎలా వేస్తారు చెప్తారా
sp0.9-TE0769-TE0771_1-B.342-1 ఇంకా మీరేమైనా చెప్పండి
sp0.9-TE0769-TE0771_2-A.028-1 తనలో మీకేం నచ్చింది
sp0.9-TE0769-TE0771_2-A.124-1 చూసి వచ్చేసిన తర్వాత మళ్ళీ
sp0.9-TE0769-TE0771_2-A.249-1 చెప్పండి ఇంకా
sp0.9-TE0769-TE0771_2-B.124-1 గాజులు పసుపు కుంకుం
sp0.9-TE0769-TE0771_2-B.269-1 అక్కడ వ్యవసాయం కూడా చేస్తారండి
sp0.9-TE0769-TE0771_2-B.380-1 ఇంకా మీరు
sp0.9-TE0769-TE0771_2-B.393-1 ఎదోటి మాట్లాడే
sp0.9-TE0770-TE0772_1-A.056-1 మండలం
sp0.9-TE0770-TE0772_1-A.147-1 బాగా
sp0.9-TE0770-TE0772_1-A.191-1 నాకు
sp0.9-TE0770-TE0772_1-A.416-1 తప్పు జరిగితే
sp0.9-TE0770-TE0772_1-B.081-1 గొబ్బెమ్మలు ఏస్తారు పండుగా చాల సందడిగా సంతోషంగా ఒక మూడు రోజులు బాగా చేసుకునే పండుగా
sp0.9-TE0770-TE0772_1-B.157-1 అయితే మీకు రాఖీ పండక్కీ
sp0.9-TE0770-TE0772_1-B.226-1 దేశానికి
sp0.9-TE0770-TE0772_2-B.017-1 చదువుకోవాలంటే చదువంటే చాలా ఇష్టం
sp0.9-TE0770-TE0772_2-B.199-1 ఇంకా చెప్పాలంటే
sp0.9-TE0770-TE0772_2-B.212-1 కాని రాజ్యాంగం అయితే జనవరి పన్నెండో తారీకున వచ్చింది
sp0.9-TE0770-TE0772_2-B.244-1 ఇంక ఎవరిగురించి చెప్పాలి అనుకుంటే
sp0.9-TE0770-TE0772_2-B.278-1 ఏదో తెలియనివి విషయాలు తెలుసుకోవడానికి చాలా ఇష్టం
sp0.9-TE0770-TE0772_2-B.300-1 ఇంకా
sp0.9-TE0770-TE0772_2-B.322-1 కొత్త కొత్త విషయాలు గురించి తెలుసుకోవాలంటే చాలా ఇష్టం గా ఉంటది
sp0.9-TE0770-TE0772_2-B.355-1 మీకు ఎక్కడైనా తిరగడం అంటే ఇష్టమా
sp0.9-TE0771-TE0772_1-A.036-1 పిండివంటలు అవి చేసుకొని దేవుడికి న్య్వేధ్యం పెట్టి
sp0.9-TE0771-TE0772_1-A.175-1 ఇంకా ఆ తరవాత
sp0.9-TE0771-TE0772_1-A.214-1 మనకు ఇంకా అన్నయ్యలకు కూడా చాలా మంచిదంటండి
sp0.9-TE0771-TE0772_1-A.239-1 మంచి పండగండి
sp0.9-TE0771-TE0772_1-A.294-1 సంక్రాంతి ఇవే కాకుండా
sp0.9-TE0771-TE0772_1-A.334-1 శుక్రవారం నాడు ఇల్లు శుభ్రంగా
sp0.9-TE0771-TE0772_1-A.404-1 వినాయకుడికి
sp0.9-TE0771-TE0772_1-B.020-1 మీకు ఇష్టమైన పండగ ఏది అండి
sp0.9-TE0771-TE0772_1-B.069-1 ఎక్కడకన్నరా మీ చుట్టాలు బంధువులు ఇంటికి వెళ్తారా సంక్రాంతి పండుగక్కి
sp0.9-TE0771-TE0772_1-B.137-1 అవి కొత్తగా పెళ్లి అయినోలు
sp0.9-TE0771-TE0772_2-A.078-1 అవునా
sp0.9-TE0771-TE0772_2-A.164-1 అవునండి
sp0.9-TE0771-TE0772_2-A.319-1 ఒక తమ్ముడు
sp0.9-TE0771-TE0772_2-B.034-1 మాట ప్రకారం ఏంటి అంటే
sp0.9-TE0771-TE0772_2-B.095-1 ఇప్పుడు తరువాత మనం కావాలి అన్న ఇంకా హైదరాబాద్ లో తప్ప ఇంకా ఎక్కడ
sp0.9-TE0771-TE0772_2-B.125-1 ఇప్పుడు మీరు దాని గురించి ఇంకేమన్నా అడగలనుకుంటున్నారా రంజాన్ గురించి
sp0.9-TE0771-TE0772_2-B.153-1 సేమియా నే
sp0.9-TE0771-TE0772_2-B.227-1 అది కూడా చాలా ఇష్టమైన పండగ అనమాట నాకు కూడా
sp0.9-TE0771-TE0772_2-B.283-1 పెద్ద చెల్లి
sp0.9-TE0773-TE0774_1-A.098-1 అయినా సరే
sp0.9-TE0773-TE0774_1-A.182-1 మమ్మల్ని నడిపించి
sp0.9-TE0773-TE0774_1-B.041-1 విజయ్ నీకో విషయం చప్పాలి విజయ్
sp0.9-TE0773-TE0774_1-B.249-1 ఒక కృపగా
sp0.9-TE0773-TE0774_2-A.103-1 అవును అవునవును
sp0.9-TE0773-TE0774_2-A.178-1 లేక
sp0.9-TE0773-TE0774_2-A.340-1 ఇద్దరికి ఎంతవుతుంది
sp0.9-TE0773-TE0774_2-B.167-1 ఏమి కాదు
sp0.9-TE0773-TE0774_2-B.188-1 ఇప్పుడు
sp0.9-TE0773-TE0774_2-B.258-1 అంటే నీకు ఎలాగంటే చేపుతుననో
sp0.9-TE0773-TE0774_2-B.409-1 మీరు చాలా దిక్కులకి చాలా
sp0.9-TE0773-TE0774_2-B.454-1 ఉందా
sp0.9-TE0773-TE0775_1-A.142-1 వాళ్ళు చెప్పే మాటలు ఆలకిస్తూ
sp0.9-TE0773-TE0775_1-B.005-1 మీ పేరు
sp0.9-TE0773-TE0775_1-B.304-1 చెప్పండి
sp0.9-TE0773-TE0775_2-A.155-1 అందులో వ్యవసాయం చేస్తూ మేము మా నాన్న గారు మా అమ్మ గారు వ్యవసాయం చేస్తారు
sp0.9-TE0773-TE0775_2-A.165-1 వేరే రాష్ట్రానికి వెళ్ళిపోయారు అని తెలిసింది
sp0.9-TE0773-TE0775_2-A.209-1 నాకోసం ఐనా సరే ఆ ఇల్లు కట్టాలనేసి రాజమండ్రి వచ్చారండి
sp0.9-TE0773-TE0775_2-A.273-1 చెడు అనిపిస్తే గనక చాలా దూరంగా ఉంటాను
sp0.9-TE0773-TE0775_2-A.377-1 ఒక లక్ష రూపాయలు పెడితే కాని వారికి అవకాశం రాదండి మనకు అవకాశం రాదు
sp0.9-TE0773-TE0775_2-B.151-1 వచ్చాను
sp0.9-TE0773-TE0775_2-B.224-1 ఓహో
sp0.9-TE0774-TE0776_1-A.070-1 మీ పేరు
sp0.9-TE0774-TE0776_1-A.165-1 ఇక్కడ
sp0.9-TE0774-TE0776_1-A.284-1 నీకు బాగా
sp0.9-TE0774-TE0776_1-A.378-1 మా ఊర్లో
sp0.9-TE0774-TE0776_1-B.069-1 నా పేరు అనూష
sp0.9-TE0774-TE0776_1-B.114-1 బాగున్నారా
sp0.9-TE0774-TE0776_1-B.187-1 పిండివంటలు చేసుకుంటారు
sp0.9-TE0774-TE0776_1-B.347-1 ఇంకేంటి
sp0.9-TE0774-TE0776_2-A.028-1 అసలా
sp0.9-TE0774-TE0776_2-A.094-1 అంతేనా
sp0.9-TE0774-TE0776_2-A.157-1 దేవుని కంటేనంట
sp0.9-TE0774-TE0776_2-A.260-1 కాగా విశ్వాసం నిరీక్షణ
sp0.9-TE0774-TE0776_2-A.333-1 ఆకాశమా ఆలకించు
sp0.9-TE0774-TE0776_2-A.404-1 ఇది నిజమేనా
sp0.9-TE0774-TE0776_2-B.075-1 ఇది
sp0.9-TE0775-TE0776_1-A.045-1 అవునా
sp0.9-TE0775-TE0776_1-A.185-1 చూడ్డానికి ఇష్టపడతాను
sp0.9-TE0775-TE0776_1-A.273-1 దుర్గమ్మ తల్లివి తొమ్మిది అవతరాలు
sp0.9-TE0775-TE0776_1-B.016-1 ఆ పడుతుంది
sp0.9-TE0775-TE0776_2-B.007-1 మీరేమన్న తీసుకోవాలనుకుంటున్నారా
sp0.9-TE0777-TE0778_1-A.055-1 ఎవర్రా
sp0.9-TE0777-TE0778_1-A.187-1 అమ్మా
sp0.9-TE0777-TE0778_1-A.298-1 సరే అయితే ఇంకేంటి మరి
sp0.9-TE0777-TE0778_1-B.041-1 ఇంకా చాలా మంది ఉన్నారు మన ఊర్లోనే
sp0.9-TE0777-TE0778_1-B.161-1 మాదంటే మా నాన్నాళ్ళ
sp0.9-TE0777-TE0778_2-B.039-1 కాళీ లేదండి
sp0.9-TE0777-TE0778_2-B.205-1 అదే
sp0.9-TE0777-TE0778_2-B.375-1 చెప్తాను
sp0.9-TE0777-TE0779_1-A.076-1 ఇంకా ఇంకా చేస్తుండాలండి
sp0.9-TE0777-TE0779_1-A.313-1 అంటే
sp0.9-TE0777-TE0779_2-B.004-1 మీ పేరు
sp0.9-TE0777-TE0779_2-B.240-1 చేస్తాను
sp0.9-TE0778-TE0780_1-A.181-1 ఆ ఊరి పెద్దలు గాని ఇటువంటి వాళ్ళ చేత చెప్పించడం మంచిదండి
sp0.9-TE0778-TE0780_1-B.015-1 నన్ను చూసే ఉంటారు అండి చివరికి మా ఇల్లు
sp0.9-TE0778-TE0780_1-B.087-1 కానీ పల్లెటూర్లో ఎక్కువ శతం చదువుకున్న వొళ్ళు ఇలా చేస్తున్నారు కదండీ
sp0.9-TE0778-TE0780_1-B.181-1 పెద్దలు చేస్తుంటే పెద్దలు ఎలా చేయిస్తారండి
sp0.9-TE0778-TE0780_2-A.153-1 ఎలా శుభ్రం చేసుకోవాలి దాన్ని ఎంత జాగ్రత్తలు తీసుకుంటే తగ్గుతది
sp0.9-TE0778-TE0780_2-B.038-1 హైదరాబాద్ లో ఉంటున్నారా అండి
sp0.9-TE0778-TE0780_2-B.217-1 మార్చ్ అంటే
sp0.9-TE0779-TE0780_1-A.066-1 దాన్ని బట్టే మీరు తీసుకోవొచ్చు
sp0.9-TE0779-TE0780_1-A.180-1 ఉన్నాయండి
sp0.9-TE0779-TE0780_2-A.027-1 చెప్పండి
sp0.9-TE0779-TE0780_2-A.180-1 ఎందుకండీ అలా ఉడకబెట్టుకొని పక్కన పెట్టుకోవాలి
sp0.9-TE0779-TE0780_2-A.294-1 ఆ వస్తా
sp0.9-TE0779-TE0780_2-B.058-1 కడిగేసి ఉల్లిపాయలు వేపేసి అందులో కొంచం
sp0.9-TE0779-TE0780_2-B.109-1 మా నాన్నగారు లేరండి
sp0.9-TE0779-TE0780_2-B.190-1 కరివేపాకు
sp0.9-TE0779-TE0780_2-B.226-1 వేసి దాంట్లో పచ్చిమిరపకాయలు వెయ్యండి
sp0.9-TE0779-TE0780_2-B.351-1 చేసి చూపించాను కదండీ
sp0.9-TE0779-TE0780_2-B.409-1 ఆ బాగుంటాయండి
sp0.9-TE0781-TE0782_1-A.272-1 ఎక్కడా
sp0.9-TE0781-TE0782_1-B.324-1 ఎందుకంటే
sp0.9-TE0781-TE0782_2-A.289-1 నాకందుకే చాలా ఇష్టం
sp0.9-TE0781-TE0782_2-B.051-1 యాదవ్
sp0.9-TE0781-TE0782_2-B.257-1 చాలా కష్టం అది
sp0.9-TE0781-TE0782_2-B.289-1 వాళ్ళింకా
sp0.9-TE0781-TE0782_2-B.393-1 మొత్తం
sp0.9-TE0781-TE0783_1-A.289-1 అవునవును
sp0.9-TE0781-TE0783_1-B.082-1 తదితరులు పాల్గొననున్నారు
sp0.9-TE0781-TE0783_1-B.151-1 ఏంటి
sp0.9-TE0781-TE0783_1-B.192-1 ఏంటది
sp0.9-TE0781-TE0783_1-B.236-1 శివ భక్తుడు అన్నారు
sp0.9-TE0781-TE0783_1-B.300-1 అధ్యక్షతన సాయంత్రం నాలుగు గంటల నుంచి జరిగి
sp0.9-TE0781-TE0783_1-B.313-1 కా ఇప్పుడూ
sp0.9-TE0781-TE0783_1-B.351-1 అవన్నీ చూసుకోవాలి కదా అందుకే రేపొద్దున రాను
sp0.9-TE0781-TE0783_2-A.145-1 ఇంకా మీరు
sp0.9-TE0781-TE0783_2-A.337-1 అవునవును
sp0.9-TE0781-TE0783_2-A.481-1 ఏదైనా అనాధ పిలల్లు ఏదైనా
sp0.9-TE0781-TE0783_2-B.067-1 ఆహా
sp0.9-TE0781-TE0783_2-B.107-1 అవునవును
sp0.9-TE0781-TE0783_2-B.180-1 కొత్తగా
sp0.9-TE0781-TE0783_2-B.250-1 అవునవును
sp0.9-TE0781-TE0783_2-B.340-1 లేది ఇప్పుడు
sp0.9-TE0781-TE0783_2-B.363-1 బాల బాలిక క్రీడాకారులను ఎంపిక చేశామని ఉపేంద్ర తెలిపారు
sp0.9-TE0781-TE0783_2-B.387-1 పోటీలు ఆదివారం కాకినాడ జిల్లా
sp0.9-TE0781-TE0783_2-B.444-1 పేర్కొన్నారు
sp0.9-TE0781-TE0783_2-B.458-1 సమర్పణ ద్వారా
sp0.9-TE0781-TE0783_2-B.535-1 అల్లు అర్జున్ దీ
sp0.9-TE0782-TE0784_1-A.232-1 ఒక బాబు
sp0.9-TE0782-TE0784_1-A.403-1 తరతేమో ఇక్కడ
sp0.9-TE0782-TE0784_1-B.211-1 ఒక బాబు ఏం చదువుతున్నాడు
sp0.9-TE0782-TE0784_1-B.303-1 ఆ ఉంటుంది
sp0.9-TE0782-TE0784_2-A.051-1 అంటే ఇప్పుడు
sp0.9-TE0782-TE0784_2-A.207-1 దీని మీద మీ అభిప్రాయం ఏంటి
sp0.9-TE0782-TE0784_2-A.282-1 పవన్ కళ్యాణ్ వస్తేనే
sp0.9-TE0782-TE0784_2-A.324-1 ఆ వర్గం వారే నేగ్గుతారు
sp0.9-TE0782-TE0784_2-A.346-1 చంద్రబాబు అంటే
sp0.9-TE0782-TE0784_2-B.010-1 అవును
sp0.9-TE0782-TE0784_2-B.216-1 మద్దతు
sp0.9-TE0782-TE0784_2-B.248-1 అంధ అన్ని ఊర్లో కూడా
sp0.9-TE0783-TE0784_1-A.034-1 కూడా జతచేయండి అది అలాగంటే
sp0.9-TE0783-TE0784_1-A.048-1 కోతగా వ్యాయామం
sp0.9-TE0783-TE0784_1-A.075-1 ఆలస్యంగా లేసినా పగలంతా మత్తుగా
sp0.9-TE0783-TE0784_1-A.086-1 దాని గురించి తెలుసుకుందాం
sp0.9-TE0783-TE0784_1-A.119-1 దాంట్లో కొంచెం అల్లం పచ్చిమిర్చి కొత్తిమీర జీలకర్ర ఇవన్నీ వేసి
sp0.9-TE0783-TE0784_1-A.158-1 ఇంకా
sp0.9-TE0783-TE0784_1-A.200-1 మంచి అవును
sp0.9-TE0783-TE0784_1-A.230-1 అవునా
sp0.9-TE0783-TE0784_1-A.352-1 తడిస్తే దుస్తులు మార్చి సరిపెట్టయ్యగూడదు
sp0.9-TE0783-TE0784_1-A.397-1 ఎక్కడో అవువవును
sp0.9-TE0783-TE0784_1-A.464-1 వాడొచ్చు కదా
sp0.9-TE0783-TE0784_1-B.030-1 నేను మా తమ్ముడు
sp0.9-TE0783-TE0784_1-B.062-1 అందంగా కనిపించడం కావాలి ఎవరికైనా
sp0.9-TE0783-TE0784_2-A.040-1 ఇప్పుడూ
sp0.9-TE0783-TE0784_2-A.119-1 చేసింది
sp0.9-TE0783-TE0784_2-A.136-1 వ్యాయామం
sp0.9-TE0783-TE0784_2-A.154-1 వ్యాయామాలే కాకుండా ఏదైనా ఆటను
sp0.9-TE0783-TE0784_2-A.180-1 అవి అన్ని ఉంటాయి కదా
sp0.9-TE0783-TE0784_2-A.216-1 జీర్ణం కావడానికి కనీసం రెండు గంటల సమయం
sp0.9-TE0783-TE0784_2-A.230-1 ఈ ఆ మూడు ఎందుకు ఒద్దు అని అంటారా
sp0.9-TE0783-TE0784_2-A.268-1 అవునా
sp0.9-TE0783-TE0784_2-A.300-1 తీసుకున్నారు
sp0.9-TE0783-TE0784_2-A.310-1 అవును
sp0.9-TE0783-TE0784_2-A.368-1 ఇప్పుడు బాదం ఉంటుంది కదా బాదం తీసుకొని
sp0.9-TE0783-TE0784_2-A.414-1 మద్దతు తెలిపిన
sp0.9-TE0783-TE0784_2-B.099-1 తెలుసా నీకు
sp0.9-TE0785-TE0786_1-A.013-1 బాగా ఎక్కువగా ఉంటాయి
sp0.9-TE0785-TE0786_1-A.094-1 ఎక్కడైనా మనా ఇది కూడా సూరం పాలెం ఆదిత్య కూడా ను
sp0.9-TE0785-TE0786_1-A.171-1 కానీ ఎక్కడైనా సరే కొంచెం
sp0.9-TE0785-TE0786_1-A.312-1 మనలాంటి పేద విద్యార్ధులే ఉంటరు కొంతమంది చదువుకో
sp0.9-TE0785-TE0786_1-A.401-1 నా
sp0.9-TE0785-TE0786_1-A.437-1 అవసరం లేదు
sp0.9-TE0785-TE0786_2-A.033-1 అంటే
sp0.9-TE0785-TE0786_2-A.164-1 అనుకుంటే
sp0.9-TE0785-TE0786_2-A.190-1 ఇంకా గట్టిగా
sp0.9-TE0785-TE0786_2-B.149-1 దానికి తోడు
sp0.9-TE0785-TE0786_2-B.357-1 అనిపిస్తుంది
sp0.9-TE0785-TE0787_1-A.113-1 తెలుగులో వచ్చిది
sp0.9-TE0785-TE0787_1-A.236-1 బాగున్నారా
sp0.9-TE0785-TE0787_1-A.315-1 అని అంటే
sp0.9-TE0785-TE0787_1-A.466-1 ఇంతకు ముందు వేరు
sp0.9-TE0785-TE0787_1-B.045-1 అవును
sp0.9-TE0785-TE0787_1-B.082-1 వస్తుంది
sp0.9-TE0785-TE0787_1-B.250-1 అవునా
sp0.9-TE0785-TE0787_2-A.111-1 వాళ్నే తీసుకున్నారు
sp0.9-TE0785-TE0787_2-B.106-1 అంతే
sp0.9-TE0785-TE0787_2-B.242-1 లేరు కదా మరి అయన
sp0.9-TE0785-TE0787_2-B.276-1 భారత్ సత్తా చాటింది
sp0.9-TE0785-TE0787_2-B.311-1 మళ్ళి కొత్త కష్టం వచ్చింది కదా
sp0.9-TE0785-TE0787_2-B.337-1 పిచ్ బాటింగ్ కూడా అనుకూలంగా ఉందని బావిస్తున్నాం భారత్ ఐదుగురు
sp0.9-TE0786-TE0788_1-A.122-1 అవును
sp0.9-TE0786-TE0788_1-A.222-1 కొద్దిగా
sp0.9-TE0786-TE0788_1-B.064-1 ఆయన చనిపోయారు ఆయన అయితే
sp0.9-TE0786-TE0788_1-B.157-1 అంతే దేశం బాగుపడాలంటే ప్రతీ ఒక్కరు నిజాయితిగా ఉండాలి ఇది అందరికి అవగాహన కలిగిన రోజు మన దేశం
sp0.9-TE0786-TE0788_1-B.197-1 అంతే దొరికింది మటుకు చెప్తున్నారు అది ఏంటి అనేది ఏంటి అర్ధం కావట్లేదు
sp0.9-TE0786-TE0788_2-A.079-1 వీళ్ళు వాడుతున్నారు కాబట్టి
sp0.9-TE0786-TE0788_2-A.166-1 అవును
sp0.9-TE0786-TE0788_2-A.208-1 అవును
sp0.9-TE0786-TE0788_2-A.278-1 ఖచ్చితంగా అవును
sp0.9-TE0786-TE0788_2-A.321-1 ఖచ్చితంగా
sp0.9-TE0786-TE0788_2-A.366-1 ఖచ్చితంగా
sp0.9-TE0786-TE0788_2-B.091-1 అప్పుడు దాన్ని వీళ్ళు దుర్వినియోగం చెయ్యకూడదు కదా
sp0.9-TE0786-TE0788_2-B.261-1 ఇంకా దేశంలో అయితే
sp0.9-TE0787-TE0788_1-A.063-1 బాగా వాడుకలో ఉన్నది
sp0.9-TE0787-TE0788_1-A.170-1 అవును
sp0.9-TE0787-TE0788_1-A.264-1 అవును అందరు చెప్పారు బాగుంటది
sp0.9-TE0787-TE0788_1-B.047-1 మన చుట్టూ అది
sp0.9-TE0787-TE0788_2-A.021-1 అవును
sp0.9-TE0787-TE0788_2-A.206-1 చేదు
sp0.9-TE0787-TE0788_2-A.225-1 బాగుంటది తినాలి
sp0.9-TE0787-TE0788_2-A.247-1 అవునా
sp0.9-TE0787-TE0788_2-A.318-1 విషవాయులు బాగా అవును
sp0.9-TE0787-TE0788_2-B.025-1 దానిని పెద్ద పండుగ అంటారు అంటే సంక్రాంతి
sp0.9-TE0787-TE0788_2-B.065-1 అది బాగుంటది
sp0.9-TE0787-TE0788_2-B.201-1 తెలీదా
sp0.9-TE0787-TE0788_2-B.320-1 పండగ
sp0.9-TE0787-TE0788_2-B.350-1 ఎందుకంటే ఆయనకి వరం
sp0.9-TE0789-TE0790_1-A.137-1 ఇప్పుడు మనం ఇంటర్ అయ్యింది
sp0.9-TE0789-TE0790_1-A.286-1 మముల్గా బయట ఉండే
sp0.9-TE0789-TE0790_2-B.042-1 అందులో
sp0.9-TE0789-TE0791_1-B.086-1 అవును మరి నీకు
sp0.9-TE0789-TE0791_1-B.154-1 ఉంది
sp0.9-TE0789-TE0791_1-B.214-1 మరి నీకు
sp0.9-TE0789-TE0791_2-A.079-1 అంటే
sp0.9-TE0789-TE0791_2-A.174-1 అవును నిజమే కలిసి మాట్లాడలేము కదా
sp0.9-TE0789-TE0791_2-A.294-1 అంటే
sp0.9-TE0789-TE0791_2-B.003-1 నేను రాజమండ్రి నుంచి వచ్చాను
sp0.9-TE0789-TE0791_2-B.295-1 అయ్ చాలా ఉన్నాయి
sp0.9-TE0789-TE0791_2-B.383-1 అవునవును
sp0.9-TE0790-TE0792_1-A.145-1 ఇంకా
sp0.9-TE0790-TE0792_1-A.294-1 ఇందిరా
sp0.9-TE0790-TE0792_1-A.428-1 ఇంకా ఏముంది
sp0.9-TE0790-TE0792_1-B.077-1 ఇందు అని పిలుస్తారు
sp0.9-TE0790-TE0792_2-A.028-1 నచ్చదా
sp0.9-TE0790-TE0792_2-A.201-1 ఇంకా ఇంకా ఏముంది ఇప్పుడు
sp0.9-TE0790-TE0792_2-B.086-1 అక్కడే నేను పుట్టి పెరిగాను
sp0.9-TE0790-TE0792_2-B.204-1 చెప్తారు
sp0.9-TE0790-TE0792_2-B.239-1 అవును
sp0.9-TE0790-TE0792_2-B.258-1 ఎలా అంటే
sp0.9-TE0790-TE0792_2-B.303-1 అవును
sp0.9-TE0790-TE0792_2-B.324-1 మేమ్ ఒప్పుకుంటాం
sp0.9-TE0790-TE0792_2-B.339-1 మీ అమ్మకి నేను చేసి పెట్టాలా
sp0.9-TE0790-TE0792_2-B.373-1 చాలా
sp0.9-TE0791-TE0792_1-A.089-1 అవును
sp0.9-TE0791-TE0792_1-A.202-1 చక్కగా జరిగింది
sp0.9-TE0791-TE0792_1-A.239-1 చాలా బావుంటుంది
sp0.9-TE0791-TE0792_1-B.045-1 అవునా మీ చెల్లలు ఏమి చదువుతున్నారు
sp0.9-TE0791-TE0792_1-B.101-1 అవేంటి
sp0.9-TE0791-TE0792_1-B.187-1 మీ ఇంట్లో వాళ్ళు ఏమంటారు
sp0.9-TE0791-TE0792_2-A.049-1 అంటే
sp0.9-TE0791-TE0792_2-A.114-1 ఇలా అవగాహన మాకిలా జరిగింది మీకు
sp0.9-TE0791-TE0792_2-A.128-1 ఇప్పుడు మిన్ మాకు పెళ్లిల్లు ఎందుకు అనా
sp0.9-TE0791-TE0792_2-A.155-1 అవును
sp0.9-TE0791-TE0792_2-A.182-1 నేను
sp0.9-TE0791-TE0792_2-A.206-1 పిల్లలకి కూడా ఆడపిల్లలకి ఒక స్వచ్ స్వేఛ్చ అన్నది మాత్రం ఎప్పడికైన ఇవ్వాలి కొంచం
sp0.9-TE0791-TE0792_2-A.242-1 అవును
sp0.9-TE0791-TE0792_2-A.262-1 నేను నేను పేదవాడ్ని నేను ఉద్యగం చేయలేను నా కూతుర్ని నేను చదవించుకొలేను నా కూతుర్ని నేను పెళ్ళి చేయలేను
sp0.9-TE0791-TE0792_2-A.297-1 చెప్తున్నాను
sp0.9-TE0791-TE0792_2-A.307-1 దాని వల్ల ఏంటంటే వీళ్ళకి ఇదే
sp0.9-TE0791-TE0792_2-A.332-1 వెళ్ళిపోతాడు
sp0.9-TE0791-TE0792_2-A.363-1 అమ్మాయి
sp0.9-TE0791-TE0792_2-A.404-1 వాళ్ళ డబ్బు వాళ్ళ పిల్లలు వాళ్ళ భవిష్యత్ మాత్రమే
sp0.9-TE0791-TE0792_2-B.004-1 ప్రవలిక
sp0.9-TE0791-TE0792_2-B.072-1 రానివ్వకూడదు
sp0.9-TE0791-TE0792_2-B.103-1 అవును
sp0.9-TE0791-TE0792_2-B.138-1 అవునవును
sp0.9-TE0791-TE0792_2-B.164-1 అవును
sp0.9-TE0791-TE0792_2-B.183-1 లేదు
sp0.9-TE0791-TE0792_2-B.230-1 అవును
sp0.9-TE0793-TE0794_1-A.020-1 అవునవును
sp0.9-TE0793-TE0794_1-A.076-1 ఆదివారం ఈ ఆదివారం నాడు
sp0.9-TE0793-TE0794_1-A.160-1 అవునవును
sp0.9-TE0793-TE0794_1-B.033-1 ఎందుకంటే
sp0.9-TE0793-TE0794_1-B.055-1 ఎందుకంటే అక్కడ
sp0.9-TE0793-TE0794_1-B.082-1 ముత్రగాడ నివాసంలో అనుచరుల రాకపోకులను ఆదివారం మరింత కటినకరంగా చేసారు
sp0.9-TE0793-TE0794_1-B.105-1 ఎవరిని పాదయాత్రకు
sp0.9-TE0793-TE0794_2-A.004-1 ఏం చేస్తున్నారు
sp0.9-TE0793-TE0794_2-A.084-1 తెరకెక్కిస్తున్నారంట హైదరాబాద్ లో
sp0.9-TE0793-TE0794_2-A.174-1 ముగ్గురు మనవళ్ళు
sp0.9-TE0793-TE0794_2-A.208-1 ఏదో తెలియని భయం అంటా సిగ్గు
sp0.9-TE0793-TE0794_2-A.217-1 అంత
sp0.9-TE0793-TE0794_2-A.236-1 నేను చుసుకొని
sp0.9-TE0793-TE0794_2-A.254-1 రకుల్ ప్రీత్ సింగ్ బెల్లంకొండ సి
sp0.9-TE0793-TE0794_2-A.300-1 చిత్రం జయ జానకి నాయికా
sp0.9-TE0793-TE0794_2-A.336-1 ప్రసాద్ సంగీతం అందిస్తున్నాడు
sp0.9-TE0793-TE0794_2-A.383-1 అదే
sp0.9-TE0793-TE0794_2-A.396-1 తల్లి చనిపోతే
sp0.9-TE0793-TE0794_2-A.419-1 సంజయ్ ల కనిపించడానికి రణబీర్ ఎక్కువుగానే కష్టబడుతున్నాడు దీని గురుంచి రణబీర్ మాట్లాడుతూ
sp0.9-TE0793-TE0794_2-A.459-1 ఇదేం దెయ్యం
sp0.9-TE0793-TE0794_2-A.478-1 ఆవిష్కరించారు కధానాయకుడు మాట్లాడుతూ
sp0.9-TE0793-TE0794_2-A.515-1 ఇంకా
sp0.9-TE0793-TE0794_2-A.540-1 సమాజానికి సందేశం ఇచ్చే దిశగా
sp0.9-TE0793-TE0794_2-A.589-1 ఇష్టం లేదని చెప్పాడు
sp0.9-TE0793-TE0794_2-B.075-1 మరి ఈ సారి ఏం ఇస్తాడో చూడాలి
sp0.9-TE0793-TE0794_2-B.162-1 ఇలా కొంచం
sp0.9-TE0793-TE0794_2-B.242-1 అక్షయ్ కుమార్
sp0.9-TE0793-TE0795_1-A.155-1 అంటే
sp0.9-TE0793-TE0795_1-A.381-1 అంటే బాగా
sp0.9-TE0793-TE0795_1-B.147-1 నా పేరు రామ లక్ష్మి కదా
sp0.9-TE0793-TE0795_1-B.306-1 ఆహా
sp0.9-TE0793-TE0795_1-B.422-1 పర్వాలేదు
sp0.9-TE0793-TE0795_2-A.049-1 మొత్తం ఎన్ని రెండు వందల
sp0.9-TE0793-TE0795_2-A.105-1 ఎక్కడికి
sp0.9-TE0793-TE0795_2-B.005-1 ఒక నాగు పాము శివాలయం లోకి ప్రవేశించింది
sp0.9-TE0793-TE0795_2-B.039-1 ఆలయంకి వచ్చారంట
sp0.9-TE0793-TE0795_2-B.103-1 ఎవరోనే అమ్మాయి ఏడిపిస్తుంటే తెలిసిపోతుంది కదా ఆ అబ్బాయి ఫ్రెండో తెలీదు
sp0.9-TE0793-TE0795_2-B.371-1 ఎంటి పాట పాడడం
sp0.9-TE0794-TE0796_1-A.131-1 బాగుంటుంది అలా
sp0.9-TE0794-TE0796_1-A.255-1 ఇక్కడ వొచ్చి చదివారు కదా మీకు ఇక్కడ చదువుకోవడం బాగుందా లేక అనకాపల్లిలో చదువుకోవడం బాగుందా
sp0.9-TE0794-TE0796_1-A.278-1 చాలామంది తెలుగు నేర్చుకోవాడికి ఇబ్బంది పడతారు
sp0.9-TE0794-TE0796_1-B.002-1 నా పేరు శ్యామల నేను రాజమండ్రి నుంచి ఒచ్చాను
sp0.9-TE0794-TE0796_1-B.178-1 అందులోని
sp0.9-TE0794-TE0796_1-B.258-1 కాని మాములుగా
sp0.9-TE0794-TE0796_1-B.275-1 ఆవిడ బాగా చెప్పేది పద్యలాగా
sp0.9-TE0794-TE0796_1-B.320-1 కాదు
sp0.9-TE0794-TE0796_2-A.083-1 నా దగ్గరకి వస్తే
sp0.9-TE0794-TE0796_2-A.173-1 అదేంటంటే
sp0.9-TE0794-TE0796_2-A.273-1 ఇంక వాళ్ళకింకా
sp0.9-TE0794-TE0796_2-A.358-1 ఇప్పుడు మన
sp0.9-TE0794-TE0796_2-B.008-1 నేనా
sp0.9-TE0794-TE0796_2-B.022-1 అవును
sp0.9-TE0794-TE0796_2-B.048-1 ఇంకా
sp0.9-TE0794-TE0796_2-B.127-1 ఖాలీ సమయంలో
sp0.9-TE0794-TE0796_2-B.194-1 అవును
sp0.9-TE0794-TE0796_2-B.204-1 అవును
sp0.9-TE0795-TE0796_1-A.013-1 నాగరాజు
sp0.9-TE0795-TE0796_1-A.200-1 నేను రాజేశ్వరి రేష్మ
sp0.9-TE0795-TE0796_1-B.020-1 ఇంకా
sp0.9-TE0795-TE0796_1-B.112-1 అదే
sp0.9-TE0795-TE0796_1-B.196-1 ఎందుకు పెట్టాలి
sp0.9-TE0795-TE0796_1-B.247-1 ఉన్నారు నాయుడు
sp0.9-TE0795-TE0796_2-A.024-1 ఆహా
sp0.9-TE0795-TE0796_2-A.061-1 కానీ తెలిసినోళ్ళు మనం చెప్పాలి
sp0.9-TE0795-TE0796_2-A.157-1 చెప్పండి
sp0.9-TE0795-TE0796_2-A.295-1 చెప్పండి
sp0.9-TE0795-TE0796_2-A.365-1 ఎలాగా
sp0.9-TE0795-TE0796_2-A.431-1 చూడలేదా
sp0.9-TE0795-TE0796_2-A.489-1 అవునా
sp0.9-TE0795-TE0796_2-B.010-1 చేయడం కూడా తప్పు
sp0.9-TE0795-TE0796_2-B.049-1 తెలీదు
sp0.9-TE0795-TE0796_2-B.149-1 అవును
sp0.9-TE0795-TE0796_2-B.176-1 చనిపోతారు కదా అప్పుడు తిను
sp0.9-TE0795-TE0796_2-B.195-1 మొత్తం తిరిగేస్తున్నారు కూడా
sp0.9-TE0795-TE0796_2-B.237-1 మీ పాపకి
sp0.9-TE0795-TE0796_2-B.260-1 అవును
sp0.9-TE0795-TE0796_2-B.341-1 అని ఆలోచిస్తున్న
sp0.9-TE0797-TE0798_1-A.039-1 అభిప్రాయం వ్యక్తమవుతోంది
sp0.9-TE0797-TE0798_1-A.069-1 దీనివల్ల మనకి చాలా
sp0.9-TE0797-TE0798_1-A.086-1 ఇది దాదాపు సమానంగా ఉంటుందని లెక్క గట్టింది
sp0.9-TE0797-TE0798_1-A.104-1 దీన్ని చంద్రుడి పై నిద్రాణ స్థితిలో ఉన్న
sp0.9-TE0797-TE0798_1-A.125-1 ఇరవై ఐదు పెళ్లిలు నూట నలవైఐదు మంది సంతానం
sp0.9-TE0797-TE0798_1-A.145-1 నూటనలబై ఐదు పైగా మంది పిల్లల్ని కన్నాడు
sp0.9-TE0797-TE0798_1-A.176-1 సిని పరిశ్రమ రెండుగా విడిపోయింది
sp0.9-TE0797-TE0798_1-A.204-1 వారిలో అత్యధికంగా ఉత్తరాంధ్రాలోని
sp0.9-TE0797-TE0798_1-A.223-1 అధికారులు
sp0.9-TE0797-TE0798_1-A.239-1 ఈ రంగాన్ని
sp0.9-TE0797-TE0798_1-A.250-1 ఎన్నికల్లో గెలిచి
sp0.9-TE0797-TE0798_1-A.266-1 అధికారులకు సూచిస్తున్నారు
sp0.9-TE0797-TE0798_1-A.297-1 తదితర నగరాలు
sp0.9-TE0797-TE0798_1-A.324-1 తప్పిస్తే
sp0.9-TE0797-TE0798_1-A.351-1 పెద్ద సంఖ్యలో ఉద్యోగాలు లభిచ్చటం
sp0.9-TE0797-TE0798_1-A.384-1 దీని వల్ల తయారీ రంగంలో రెండు వేలు మూడు నుంచి రెండు వేల పదిహేను మధ్యకాలంలో నూట యాభై శాతం
sp0.9-TE0797-TE0798_1-A.412-1 సాంకేతిక పరిజ్ఞాని తయారీ పక్రియాలను
sp0.9-TE0797-TE0798_1-A.428-1 ఇంకా
sp0.9-TE0797-TE0798_1-B.018-1 అవును
sp0.9-TE0797-TE0798_1-B.080-1 రక్షణ ఏర్పాటు చేసామని మహిళల రక్ష బృందం
sp0.9-TE0797-TE0798_1-B.101-1 నగరంలో మహిళలు యువతలు ఈ రక్షణ
sp0.9-TE0797-TE0798_2-A.012-1 దేశానికి ఉపయోగపడేలా
sp0.9-TE0797-TE0798_2-A.068-1 ఆరోపణలు వివాదాస్పదమైన సంగతి తెలిసిందే
sp0.9-TE0797-TE0798_2-A.087-1 అందరిలా కాకుండా సుగంధ సోడా
sp0.9-TE0797-TE0798_2-A.119-1 ఇటీవల ప్రమాదాలు తగ్గు ముఖం పట్టాయని
sp0.9-TE0797-TE0798_2-A.133-1 పనులు చేపట్టినట్టు మంత్రి చెప్పారు
sp0.9-TE0797-TE0798_2-A.167-1 రావితాజ్ వెల్లడించారు
sp0.9-TE0797-TE0798_2-A.217-1 ఇప్పుడేంటంటే తనప్
sp0.9-TE0797-TE0798_2-B.032-1 గిరిజనులంటే ఏముందంటే వాళ్ళా చేసే
sp0.9-TE0797-TE0798_2-B.134-1 గో శాలలో పశువులు మృత్యువాత
sp0.9-TE0797-TE0798_2-B.155-1 అవునా
sp0.9-TE0797-TE0798_2-B.185-1 ఉన్నవి ఉన్నవి మూల పడేసి
sp0.9-TE0797-TE0798_2-B.227-1 కోళ్ళ రైతులు రైతు కూలీలు రైతు వృత్తులు వారికీ తగిన పరిహారం ఇవ్వాలని చట్టం స్పష్టం చేసింది
sp0.9-TE0797-TE0798_2-B.265-1 అవునా
sp0.9-TE0797-TE0798_2-B.293-1 మంచి విత్తనానికి నాలుగు లక్షణాలు ఉండాలి
sp0.9-TE0797-TE0798_2-B.321-1 పదమూడు నుంచి పద్నాలుగు లోపు ఉండాలి
sp0.9-TE0797-TE0798_2-B.336-1 నిర్ధారించుకోవాలి
sp0.9-TE0797-TE0798_2-B.359-1 ఈ విత్తనాలు ఉత్తమ ప్రమాణాలను కలిగి ఉంటాయి
sp0.9-TE0797-TE0798_2-B.385-1 అదనంగా కొనే విత్తనం
sp0.9-TE0797-TE0798_2-B.416-1 కార్యాలయంలో ఫిర్యాదు చేయాలి
sp0.9-TE0797-TE0799_1-A.007-1 నికుఒకటి తెలుసా
sp0.9-TE0797-TE0799_1-A.053-1 అది ఏమో ఇంకా రావట్లేదు
sp0.9-TE0797-TE0799_1-A.106-1 ఈ మధ్యనే మళ్ళీ కొత్తగా
sp0.9-TE0797-TE0799_1-A.195-1 అవునా
sp0.9-TE0797-TE0799_1-A.269-1 అయితే సరే అండి నేను చదివింది చెప్తాను
sp0.9-TE0797-TE0799_1-A.326-1 మరి మీరు
sp0.9-TE0797-TE0799_1-A.417-1 మనం చేసుకుంటూ ఉండలి అండి
sp0.9-TE0797-TE0799_1-B.091-1 మీరు
sp0.9-TE0797-TE0799_1-B.129-1 చెప్పండి
sp0.9-TE0797-TE0799_1-B.163-1 మంచిదే
sp0.9-TE0797-TE0799_2-A.232-1 అంటే కొందరిని చూస్తే తెలిసిపోతది
sp0.9-TE0797-TE0799_2-B.009-1 నీటి కారణంగా అందుబాటులో లేవు
sp0.9-TE0797-TE0799_2-B.045-1 రెండు కీలకమైనవి
sp0.9-TE0797-TE0799_2-B.076-1 నిర్ణయాలు తీసుకోవాలన్నారు
sp0.9-TE0797-TE0799_2-B.192-1 చెప్పండి
sp0.9-TE0797-TE0799_2-B.255-1 సమస్వయ
sp0.9-TE0797-TE0799_2-B.296-1 స్పష్టం
sp0.9-TE0798-TE0800_1-A.074-1 మంగళవారం
sp0.9-TE0798-TE0800_1-A.103-1 చాలా వార్తలు వస్తున్నాయి కదా దాని గురుంచి
sp0.9-TE0798-TE0800_1-A.146-1 గుర్తు చేసారు
sp0.9-TE0798-TE0800_1-A.156-1 ఆమోదించి కేంద్రానికి పంపిస్తామన్నారు
sp0.9-TE0798-TE0800_1-A.230-1 స్వాధీనం చేసుకున్నారు
sp0.9-TE0798-TE0800_1-A.245-1 సులువుగా డబ్బు సంపాదించేందుకు నకిలీ నగదు ముద్రించాలని ముగ్గురు నిర్ణయించుకున్నారు
sp0.9-TE0798-TE0800_1-B.016-1 మీకు
sp0.9-TE0798-TE0800_1-B.052-1 ఘటన మరువక ముందే ప్రస్తుతం మరో ఒకటి చోటు చేసుకుంది
sp0.9-TE0798-TE0800_1-B.097-1 స్వచ్చ వాణిజ్య ఒప్పందం
sp0.9-TE0798-TE0800_1-B.140-1 అద్దె మొత్తం ఇరవై ఐదు శాతం
sp0.9-TE0798-TE0800_1-B.195-1 పలువురుతో కలిసి పని చేయవలసి వస్తుంది
sp0.9-TE0798-TE0800_2-B.015-1 అంటుంది దీపిక
sp0.9-TE0798-TE0800_2-B.070-1 ఇంతకు మీరు
sp0.9-TE0798-TE0800_2-B.101-1 ఎలా
sp0.9-TE0798-TE0800_2-B.141-1 బాగా
sp0.9-TE0798-TE0800_2-B.208-1 ఈ కొనుగోళ్ళుకు ఆదరణ పెంచేస్తున్నాం అయితే కొనే ముందు ఈ జాగ్రత్తలు తప్పని సరి
sp0.9-TE0798-TE0800_2-B.267-1 చెప్పండి
sp0.9-TE0799-TE0800_1-A.018-1 నేను రావట్లేద
sp0.9-TE0799-TE0800_1-A.130-1 సరే
sp0.9-TE0799-TE0800_1-B.077-1 ఇంకా భూమి ఏమో వేడెక్కిపోతుంది
sp0.9-TE0799-TE0800_1-B.133-1 ఎవరో ఏదో చెయ్యాలని మనం ఎందుకనుకోవాలి
sp0.9-TE0799-TE0800_1-B.191-1 సరే అయితే
sp0.9-TE0799-TE0800_1-B.256-1 పోయేదే తప్ప వచ్చేదేమి లేదంటే
sp0.9-TE0799-TE0800_1-B.311-1 అవునా
sp0.9-TE0799-TE0800_1-B.350-1 ఒక చిన్న చిట్కా చెప్పుతాను విను
sp0.9-TE0799-TE0800_2-A.026-1 అది నిజమే
sp0.9-TE0799-TE0800_2-A.052-1 సరే చెప్పు
sp0.9-TE0799-TE0800_2-A.131-1 ఏమన్నారు
sp0.9-TE0799-TE0800_2-B.059-1 అంటే అనవసరమైన ఖర్చులు ఏవన్నా చేస్తావా
sp0.9-TE0799-TE0800_2-B.086-1 మనల్ని మరింత ఇబ్బందుల్లకి నెడుతుంది
sp0.9-TE0799-TE0800_2-B.263-1 అది వేరే వోళ్ళకి వెళ్తుంది
sp0.9-TE0799-TE0800_2-B.310-1 పక్కా
sp0.9-TE1997-TE1998_1-A.013-1 చాలా
sp0.9-TE1997-TE1998_1-A.041-1 అలాగే వీటిని
sp0.9-TE1997-TE1998_1-A.059-1 లేదా అక్కడినుంచి
sp0.9-TE1997-TE1998_1-A.075-1 చాలా ఉపయోగకరంగా
sp0.9-TE1997-TE1998_1-A.146-1 తెల్సా నీకు
sp0.9-TE1997-TE1998_1-A.231-1 బాగుంది
sp0.9-TE1997-TE1998_1-A.314-1 చాలా బాగుంది
sp0.9-TE1997-TE1998_1-A.467-1 దగ్గర్లో ఏది లేదు
sp0.9-TE1997-TE1998_1-B.097-1 అయితే
sp0.9-TE1997-TE1998_2-A.016-1 మరి ఇక్కడ
sp0.9-TE1997-TE1998_2-A.073-1 దాంట్లోనే
sp0.9-TE1997-TE1998_2-A.172-1 గా
sp0.9-TE1997-TE1998_2-A.300-1 ఉండాలి తప్పదు
sp0.9-TE1997-TE1998_2-A.323-1 చాలా వరకు నే
sp0.9-TE1997-TE1998_2-B.130-1 ఇంకా
sp0.9-TE1997-TE1999_1-A.025-1 చనిపోవడం జరుగుతున్నాయి
sp0.9-TE1997-TE1999_1-A.050-1 పంటలు పండే సమయానికి పడ్డం వల్ల
sp0.9-TE1997-TE1999_1-A.094-1 గాలి
sp0.9-TE1997-TE1999_1-A.151-1 నేను ఎక్కువ చదువుకోలేదు గూడని
sp0.9-TE1997-TE1999_1-A.218-1 కానీ నువ్వు ఏమన చదువుకున్నవా
sp0.9-TE1997-TE1999_1-A.305-1 మీ ఇంట్లో మీరే పెద్దోల్ల
sp0.9-TE1997-TE1999_1-A.410-1 కానీ ఇప్పుడు
sp0.9-TE1997-TE1999_1-A.502-1 చదివేసి
sp0.9-TE1997-TE1999_1-B.042-1 ఏ ఉరు
sp0.9-TE1997-TE1999_1-B.117-1 అక్క ఉంది తర్వాత నేను తర్వాత ఇద్దరు చెల్లెళ్ళు
sp0.9-TE1997-TE1999_1-B.143-1 చోడవరం
sp0.9-TE1997-TE1999_2-A.087-1 వాడు తీయడం వల్ల కూడ చాలా బాగుంది సినిమా
sp0.9-TE1997-TE1999_2-A.120-1 లేదా
sp0.9-TE1997-TE1999_2-A.163-1 ఏవో డబ్బు సంపాదించాలి
sp0.9-TE1997-TE1999_2-A.231-1 ఆ చూసాను
sp0.9-TE1997-TE1999_2-A.351-1 ఎలా ఉండాలంటే
sp0.9-TE1997-TE1999_2-A.425-1 ఎక్కడ నేర్చుకున్నావ్
sp0.9-TE1997-TE1999_2-A.546-1 పాప
sp0.9-TE1997-TE1999_2-B.058-1 ఆ అంటే ఇప్పుడు
sp0.9-TE1997-TE1999_2-B.091-1 అస్సల్ ఎవరికి భయపడదు ఎక్కడ
sp0.9-TE1997-TE1999_2-B.223-1 పాప
sp0.9-TE1998-TE2000_1-A.185-1 అయితే ఇప్పుడు
sp0.9-TE1998-TE2000_1-B.044-1 ఎన్నా ఎవన్నా
sp0.9-TE1998-TE2000_1-B.090-1 కాదు
sp0.9-TE1998-TE2000_1-B.148-1 ఏదో చేస్తాను
sp0.9-TE1998-TE2000_1-B.212-1 ఎందుకంటే అది స్వచ్చమైన గాలి ఉంటుంది
sp0.9-TE1998-TE2000_2-A.071-1 ఆ తర్వాత
sp0.9-TE1998-TE2000_2-A.176-1 ఎందుకు మొన్న నేను వెళ్తే
sp0.9-TE1998-TE2000_2-B.091-1 గాలి
sp0.9-TE1998-TE2000_2-B.243-1 అవి ఎలా ప్రవర్తించాలి
sp0.9-TE1999-TE2000_1-A.029-1 వ్యవసాయమే
sp0.9-TE1999-TE2000_1-A.080-1 పల్లెటూర్ అంటే చాల ఇష్టం
sp0.9-TE1999-TE2000_1-A.116-1 ఆ ఎల్లను మా ఊర్లోనే ఉంది కదా
sp0.9-TE1999-TE2000_1-A.158-1 ఇంట్లో నేను
sp0.9-TE1999-TE2000_1-A.199-1 ఆత్మలు ఇలా తిరుగుతా ఉంటాయి అంటారు కదా
sp0.9-TE1999-TE2000_1-A.296-1 పల్లెటూరి నుంచి వచ్చాను కదా బా నేర్చుకోవాలని
sp0.9-TE1999-TE2000_1-A.323-1 చంపేస్తుంది
sp0.9-TE1999-TE2000_1-A.372-1 ఎందుకంటె ఇంకా
sp0.9-TE1999-TE2000_1-A.401-1 అయితే వీళ్ళకి మత్తు <unk>
sp0.9-TE1999-TE2000_1-A.444-1 నమ్మేవాళ్ళు కాదు ఇలా ఉందంటే
sp0.9-TE1999-TE2000_1-B.046-1 కాజల్ అంటే ఇష్టం
sp0.9-TE1999-TE2000_2-A.034-1 మీ అమ్మగారు
sp0.9-TE1999-TE2000_2-A.076-1 అంటే సూక్తులు అలాంటివి ఏమైనా
sp0.9-TE1999-TE2000_2-B.015-1 గంగాలమ్మ జాతర
sp0.9-TE1999-TE2000_2-B.140-1 మా అమ్మ గారు కూడా వ్యవసాయం చేస్తారు
sp0.9-TE1999-TE2000_2-B.167-1 అలా జరుగుతూ ఉంటారు
sp0.9-TE1999-TE2000_2-B.242-1 ఎందుకంటే
sp0.9-TE1999-TE2000_2-B.304-1 ఎలా ఉండాలా
sp0.9-TE1999-TE2000_2-B.345-1 ఒకటి
sp0.9-TE1999-TE2000_2-B.405-1 మన జీవితంలో ఎప్పుడు భయపడకూడదు
sp0.9-TE2001-TE2002_1-A.073-1 అవును
sp0.9-TE2001-TE2002_1-A.103-1 దాని ద్వారా వాళ్ళు ఒక ఉపాధి నేత పొందుగలుగుతారు
sp0.9-TE2001-TE2002_1-A.222-1 నేను చెప్పిందే
sp0.9-TE2001-TE2002_1-A.251-1 ప్రస్తుతం
sp0.9-TE2001-TE2002_1-A.267-1 నా ఉద్దేశం ప్రకారం ఆయన
sp0.9-TE2001-TE2002_1-A.277-1 వాళ్ళు అక్కడ వ్యవసాయ ఆధారిత ప్రాంతాలకి
sp0.9-TE2001-TE2002_1-A.281-1 ఆలోచన ఆయన చేసారు ఎందుకంటే
sp0.9-TE2001-TE2002_1-A.309-1 మద్య ప్రదేశ్
sp0.9-TE2001-TE2002_1-A.343-1 దీని ద్వార కూడా చాలా ఇబ్బంది పడుతున్నారు
sp0.9-TE2001-TE2002_1-A.374-1 అక్కడ విద్యావిధానం అంత కూడా నీకు చెప్పినట్లయితే
sp0.9-TE2001-TE2002_1-B.013-1 అంటే విశాఖపట్నం వెళ్ళిపోయావా
sp0.9-TE2001-TE2002_1-B.036-1 కానీ
sp0.9-TE2001-TE2002_1-B.067-1 తప్పు జరుగుతుంది
sp0.9-TE2001-TE2002_1-B.087-1 అంటే నువ్వు చెప్పేది ఎలా నిపిస్తుంది అంటే
sp0.9-TE2001-TE2002_1-B.108-1 అవునవును
sp0.9-TE2001-TE2002_1-B.119-1 ఎదిగారు
sp0.9-TE2001-TE2002_1-B.138-1 ఒక చిన్న ఉద్యోగం చేస్కుంటూ చదువుకుంటారు
sp0.9-TE2001-TE2002_2-A.033-1 ఇంకా చెప్పాలి అంటే మీరు చెప్పినట్లు
sp0.9-TE2001-TE2002_2-A.062-1 చూసినట్లైతే దేవుడి సినిమాలు లేకపోతే కుటుంబ కథ సినిమాలు
sp0.9-TE2001-TE2002_2-A.073-1 నువ్వు చెప్పింది చాలా నిజం
sp0.9-TE2001-TE2002_2-A.089-1 మానసిక శక్తి నాలో ఉన్నది
sp0.9-TE2001-TE2002_2-A.104-1 అవును
sp0.9-TE2001-TE2002_2-A.131-1 వాళ్ళు క్రీడలపై చాలా ఆసక్తి చూపిస్తున్నారు గాని చదువు మీ పట్ల అసలు ఆసక్తి చూపించట్లేదు
sp0.9-TE2001-TE2002_2-A.145-1 కేవలం చదువు
sp0.9-TE2001-TE2002_2-A.183-1 అని నమ్మకం ఉండేది
sp0.9-TE2001-TE2002_2-A.210-1 అవును
sp0.9-TE2001-TE2002_2-B.012-1 ప్రస్తుతం ఉన్న
sp0.9-TE2001-TE2002_2-B.021-1 దాని మీద రాసాము
sp0.9-TE2001-TE2002_2-B.047-1 అని కొన్ని పంచతంత్ర కథలు
sp0.9-TE2001-TE2002_2-B.059-1 మీరేం అనుకుంటున్నారు దాని గురించి
sp0.9-TE2001-TE2002_2-B.074-1 దాని వల్ల పిల్లల మీద ఎలాంటి దుష్ప్రభావం
sp0.9-TE2001-TE2002_2-B.091-1 ఎదుగుదల వాళ్ళ తెలివితేటల ఎదుగుదల ఏదైతే ఉందో దాని మీద చెడు ప్రభావం పడి
sp0.9-TE2001-TE2002_2-B.110-1 ఉత్సికత చూపిస్తారు
sp0.9-TE2001-TE2002_2-B.137-1 వారి ఆలోచనా విధానాన్ని
sp0.9-TE2001-TE2002_2-B.152-1 చూసిన తర్వాత
sp0.9-TE2001-TE2002_2-B.185-1 అవి పిల్లలకి పెద్దగా నచ్చవు
sp0.9-TE2001-TE2002_2-B.196-1 నాకైతే అది కొంచం అవగాహన లేదు
sp0.9-TE2001-TE2002_2-B.213-1 ఎందుకంటే
sp0.9-TE2001-TE2002_2-B.229-1 భవిష్యత్ ఏదైతే ఉందో
sp0.9-TE2001-TE2002_2-B.235-1 వారు వారి యొక్క సమయాన్ని
sp0.9-TE2001-TE2002_2-B.257-1 లోపాలు తలెత్తి వారి భవిష్యత్ దెబ్బ తినే అవకాశం కూడా ఉంది
sp0.9-TE2001-TE2002_2-B.279-1 అని లోపల ఒక విధమైన
sp0.9-TE2001-TE2002_2-B.291-1 వాళ్ళు ఈ
sp0.9-TE2001-TE2002_2-B.301-1 వాళ్ళు
sp0.9-TE2001-TE2002_2-B.325-1 ఆ విధంగా మనం చూసుకున్నట్లయితే
sp0.9-TE2001-TE2002_2-B.344-1 ఆ రోజుల్లో తల్లి దండ్రులే పిల్లల మీద ప్రత్యేక శ్రద్ధ చూపించి
sp0.9-TE2001-TE2002_2-B.351-1 అందువల్ల
sp0.9-TE2001-TE2002_2-B.362-1 నేను చెప్పేది ఏంటంటే వాళ్ళను చలన చిత్రాలకు దూరంగా ఉంచాలి లేదా
sp0.9-TE2001-TE2002_2-B.374-1 మన చుట్టూ ఉన్న
sp0.9-TE2001-TE2002_2-B.381-1 ఆ చిత్రంలో
sp0.9-TE2001-TE2002_2-B.394-1 నువ్వు చాలా భాగా అర్థం చేసుకున్నావు అమర్
sp0.9-TE2001-TE2002_2-B.407-1 మరియు మరింత
sp0.9-TE2001-TE2002_2-B.415-1 దూరదర్శన్ చూస్తుంటారు
sp0.9-TE2001-TE2003_1-A.033-1 వాళ్ళతో మనం
sp0.9-TE2001-TE2003_1-A.072-1 పొందడం జరిగింది
sp0.9-TE2001-TE2003_1-A.117-1 కల్సోచ్చే విషయం
sp0.9-TE2001-TE2003_1-A.133-1 మన ఇళ్ళల్లో చూసుకుంటే చాలా వరకు కూడా మనం కొత్త కొత్తా
sp0.9-TE2001-TE2003_1-A.145-1 అంటే
sp0.9-TE2001-TE2003_1-A.170-1 అవకాశం ఏమిటి దీనిద్వారా మీకు అవకాశం ఏంటంటే మీ యొక్క నైపుణ్యాన్ని పెంపొందించుకోవచ్చు
sp0.9-TE2001-TE2003_1-A.215-1 అవును
sp0.9-TE2001-TE2003_1-A.278-1 చాలా వరకు
sp0.9-TE2001-TE2003_1-A.308-1 కాని ఇలా చెయ్యలేము మనం
sp0.9-TE2001-TE2003_1-A.348-1 నేను చెప్పుతాను ఇంకా
sp0.9-TE2001-TE2003_1-A.408-1 చూడొచ్చు
sp0.9-TE2001-TE2003_1-A.436-1 ఇష్టమైన వ్యక్తి ఉన్నారు
sp0.9-TE2001-TE2003_2-A.025-1 నువ్వు అనుకుంటున్నది నిజమే సౌజన్య
sp0.9-TE2001-TE2003_2-A.044-1 మన మీద మనం అధారపడి పైకి వేళ్ళాలన్ని కూడా
sp0.9-TE2001-TE2003_2-A.064-1 నీకు తెలుసో సౌజన్యా మనకి
sp0.9-TE2001-TE2003_2-A.111-1 కలిపిస్తుంది అవకాశం
sp0.9-TE2001-TE2003_2-A.139-1 నీకు తెలుసా మన
sp0.9-TE2001-TE2003_2-A.187-1 మనలో చాలా వరకూ కూడా
sp0.9-TE2001-TE2003_2-A.237-1 ఆ ఘసిం గది ఎలా ఉంది వాళ్ళకి
sp0.9-TE2001-TE2003_2-A.254-1 విద్యార్థుల కోసం
sp0.9-TE2001-TE2003_2-B.040-1 అని నేను అనుకుంటున్నాను ఎందుకంటే
sp0.9-TE2002-TE2004_1-A.015-1 అవునా
sp0.9-TE2002-TE2004_1-A.028-1 వారు కూడా యువతే
sp0.9-TE2002-TE2004_1-A.045-1 ఈ రాజకీయాలు ఎలా బాగుపడతాయి అని నువ్వు అనుకుంటున్నావు అసలు
sp0.9-TE2002-TE2004_1-A.073-1 కానీ ప్రస్థుతమున్న రాజకీయ నాయకులతో పోలిస్తే యువతరం
sp0.9-TE2002-TE2004_1-A.116-1 సరే
sp0.9-TE2002-TE2004_1-A.152-1 బా చెప్పారు
sp0.9-TE2002-TE2004_1-A.183-1 కనీస
sp0.9-TE2002-TE2004_1-A.195-1 తనని అనిల్ అంబాని తనయుడనె అంటారే తప్ప తనకంటూ ఒక ప్రత్యేక గుర్తింపు లేదు
sp0.9-TE2002-TE2004_1-B.027-1 మీరు సాధ్యం
sp0.9-TE2002-TE2004_1-B.067-1 మాకు అంటే నమ్మకం ఉంది
sp0.9-TE2002-TE2004_1-B.103-1 అనుభవానికి మర్యాద ఇవ్వాలి
sp0.9-TE2002-TE2004_1-B.140-1 <unk> మార్గంలో వెళ్తే గనక
sp0.9-TE2002-TE2004_1-B.209-1 తాగడానికి నీరు కూడా దొరకట్లేదు కద ఇప్పుడు
sp0.9-TE2002-TE2004_2-A.018-1 అవును మా అన్నయ కూడా తరచూగా
sp0.9-TE2002-TE2004_2-A.041-1 అవును
sp0.9-TE2002-TE2004_2-A.076-1 అది ఏమిటంటే ఇప్పుడు మనం మందులు ఏవైతే ఉన్నాయో అవి
sp0.9-TE2002-TE2004_2-A.127-1 నిరుద్యోగం పెరగడానికి అదొక్కటే కారణం కాదని నేను అనుకుంటున్నాను ఇంకో కారణం ఏంటంటే సరైన విద్య ల్యకపోడం అనికూడా నేను అనుకుంటున్నాను
sp0.9-TE2002-TE2004_2-A.142-1 అలాంటప్పుడు
sp0.9-TE2002-TE2004_2-A.179-1 నిజానికి చెప్పుకోవాలంటే ఇతర దేశాలలో విద్యార్థులు చదువుకుంటున్న విద్యార్థులు
sp0.9-TE2002-TE2004_2-B.023-1 మనం బయటకి వెళ్లి కష్టపడకుండా ఎండలో
sp0.9-TE2002-TE2004_2-B.106-1 చేయొచ్చు
sp0.9-TE2002-TE2004_2-B.127-1 దీనివల్ల మంచి జరుగుతుంది చెడు కూడా జరుగుతుంది ఇప్పుడు
sp0.9-TE2002-TE2004_2-B.188-1 కానీ జ్ఞానం పెంచుకోవడానికి అనేది చదవట్లేదు అలా చదివితే గనుక వీళ్ళు ఏదైతే చదువుతున్నారు దిన్ని వాళ్ళకి
sp0.9-TE2002-TE2004_2-B.201-2 ఆ పని కూడా లేకుండా ఉంటున్నారు అని చెప్తున్నా
sp0.9-TE2002-TE2004_2-B.210-1 దాని వల్ల చాలా మంది నిరుద్యోగులుగా ఉంటున్నారు
sp0.9-TE2002-TE2004_2-B.232-1 కానీ ఏం చేయాలి అంటే మనం
sp0.9-TE2002-TE2004_2-B.243-1 వాళ్ళకి
sp0.9-TE2003-TE2004_1-A.010-1 ఇంకా మనకి ఏమైనా సరే
sp0.9-TE2003-TE2004_1-A.068-1 ఇంకా చెప్పాలి అంటే
sp0.9-TE2003-TE2004_1-A.159-1 నేను చెప్పాలి అంటే
sp0.9-TE2003-TE2004_1-A.203-1 దీనికి దానికి
sp0.9-TE2003-TE2004_1-A.310-1 భాగవత గురించి అంటే
sp0.9-TE2003-TE2004_1-A.361-1 నా గురించి అంటే
sp0.9-TE2003-TE2004_1-B.061-1 మీద
sp0.9-TE2003-TE2004_1-B.098-1 మీ గురించి చెప్పండి
sp0.9-TE2003-TE2004_2-A.047-1 బాగా కొట్టి
sp0.9-TE2003-TE2004_2-B.019-1 నాకు చాలా వరకు తెలుసు
sp0.9-TE2003-TE2004_2-B.048-1 ఆ అమ్మయిలు ఈ రోజుల్లో పిల్లలు పుడుతుంటే అబ్బాయిలకన్న అమ్మాయిలు ఎందుకు పనికిరారు అనే విధంగా వాళ్ళు ఆలోచిస్తున్నారు
sp0.9-TE2003-TE2004_2-B.071-1 తగ్గించారు చెప్పాలంటే
sp0.9-TE2003-TE2004_2-B.106-1 అప్పుడే చేస్తున్నారు
sp0.9-TE2003-TE2004_2-B.188-1 అలాగే ఎవరైనా పిల్లలెవరైనా
sp0.9-TE2003-TE2004_2-B.211-1 అలా ఇలాంటి సంఘటనలు జరగడం వల్ల చాలా మంది పిల్లలు కూడా చనిపోతున్నారు
sp0.9-TE2003-TE2004_2-B.283-1 కొన్ని కొన్ని వి
sp0.9-TE2005-TE2006_1-A.260-1 కానీ ఇప్పుడు మనం
sp0.9-TE2005-TE2006_1-A.382-1 నల్లదనం అనేది
sp0.9-TE2005-TE2006_1-A.474-1 ఇప్పుడు
sp0.9-TE2005-TE2006_1-B.154-1 అవును
sp0.9-TE2005-TE2006_1-B.234-1 అవును
sp0.9-TE2005-TE2006_1-B.366-1 ఏ విధంగా అరికట్టగలం చెప్పగలరా
sp0.9-TE2005-TE2006_2-A.055-1 ఆపి
sp0.9-TE2005-TE2006_2-A.121-1 బా దగ్గరవుతుంది
sp0.9-TE2005-TE2006_2-A.195-1 అయితే మొత్తం
sp0.9-TE2005-TE2006_2-B.045-1 అందులో
sp0.9-TE2005-TE2006_2-B.063-1 ఐతే మనవాళ్ళు
sp0.9-TE2005-TE2006_2-B.093-1 వీటివల్ల
sp0.9-TE2005-TE2006_2-B.110-1 ఇది కాకపోతే ఇంకోటన్నా కొనుక్కోవచ్చు అన్న
sp0.9-TE2005-TE2006_2-B.131-1 వాడకంలో
sp0.9-TE2005-TE2006_2-B.145-1 వాడకం తగ్గించాలి
sp0.9-TE2005-TE2006_2-B.163-1 ఈ
sp0.9-TE2005-TE2006_2-B.205-1 ఉపయోగాలు
sp0.9-TE2005-TE2006_2-B.232-1 ఆసక్తి చూపడం వల్ల వాళ్ళు ఇంకా ఎక్కువగా మోసాలు చేయడానికి జరుగుతుంది
sp0.9-TE2005-TE2006_2-B.282-1 ఇంకా జనాల్లో ఎక్కువగా చైతన్యం కలిగించే లాగా
sp0.9-TE2005-TE2006_2-B.330-1 తొందరగా
sp0.9-TE2005-TE2007_1-B.061-1 మనకు బాగా తెలుస్తుంది
sp0.9-TE2005-TE2007_1-B.193-1 అప్పుడు వాళ్ళ ద్వారా వాళ్ళు జ్ఞానాన్ని పెంచుకొనే అవకాశం చాలా ఎక్కువగా ఉందన్నమాట
sp0.9-TE2005-TE2007_2-A.003-1 నా పేరు దుర్గ ప్రసాద్
sp0.9-TE2005-TE2007_2-A.116-1 పెద్దరికం అంటే
sp0.9-TE2005-TE2007_2-A.151-1 కానీ
sp0.9-TE2005-TE2007_2-A.230-1 పెట్టారు అవి
sp0.9-TE2005-TE2007_2-A.306-1 వ్యవసాయం తీసుకోండి
sp0.9-TE2005-TE2007_2-A.365-1 ఈ పధకం కూడా వాళ్ళు
sp0.9-TE2005-TE2007_2-A.501-1 ఆలోచించి
sp0.9-TE2005-TE2007_2-A.532-1 కట్నం అనేది కూడా
sp0.9-TE2005-TE2007_2-B.006-1 అవును
sp0.9-TE2006-TE2008_1-A.020-1 అదే విధంగా రెండో విషయానికి వస్తే
sp0.9-TE2006-TE2008_1-B.031-1 పుస్తకాలు చదవడం అలాంటివి
sp0.9-TE2006-TE2008_1-B.098-1 ఇప్పుడు ప్రస్తుతానికి చిన్న పిల్లలు కదా ఆడుకుంటున్నారు సరిపోతుంది కాని
sp0.9-TE2006-TE2008_2-A.424-1 ఎటువంటి చర్యలు దీసుకుంటే బావుంటది అనుకుంటున్నారు ప్రభుత్వం
sp0.9-TE2006-TE2008_2-B.035-1 వ్యాపార వ్యాపారం పడిపోతుందనమాట
sp0.9-TE2006-TE2008_2-B.071-1 దాని తర్వాత కూడా నిషేధం కోసం పట్టారు ఏం జరిగిందనేది తెలీదు నిషేదించబడ్
sp0.9-TE2006-TE2008_2-B.125-1 బొమ్మలు చూస్కున్నటైతే
sp0.9-TE2006-TE2008_2-B.193-1 మన వస్తువుల్లో
sp0.9-TE2006-TE2008_2-B.221-1 ఉపయోగపడుతుంది
sp0.9-TE2006-TE2008_2-B.248-1 ఇలాంటివన్నీ మన దేశం నుంచి ఎల్తాయ్ వాళ్ళకి
sp0.9-TE2006-TE2008_2-B.260-1 అవి రెండు
sp0.9-TE2006-TE2008_2-B.301-1 దానివల్ల అలా జరిగింది
sp0.9-TE2006-TE2008_2-B.335-1 ఆ ఉంటారు కదా వాళ్ళకి పని దొరుకుతుంది
sp0.9-TE2006-TE2008_2-B.376-1 ఒక అమ్మాయి కానీ ఒక అబ్బాయి కానీ
sp0.9-TE2006-TE2008_2-B.430-1 తరువాత వచ్చి
sp0.9-TE2006-TE2008_2-B.462-1 అమలులో లేదు
sp0.9-TE2007-TE2008_1-A.073-1 ఈ కూడికలు
sp0.9-TE2007-TE2008_1-A.186-1 వ్యక్తిగతంగా ఎలా ఉండాలి నువ్వు ఎవరికి ఎంత గౌరవం ఇవ్వాలి
sp0.9-TE2007-TE2008_1-A.283-1 అలా ప్రతి రోజు ప్రతి రోజు మూడేసి గంటలు నాల్గేసి గంటలు కూర్చుంటే
sp0.9-TE2007-TE2008_1-B.059-1 శిక్షణ తీసుకోవాలి
sp0.9-TE2007-TE2008_2-A.034-1 అవునవును అవును
sp0.9-TE2007-TE2008_2-A.082-1 అంటే ఇప్పుడు కొంత మంది ఉంటున్నారు
sp0.9-TE2007-TE2008_2-B.046-1 బాగా చదువుకున్న వాళ్ళు
sp0.9-TE2007-TE2008_2-B.071-1 శాంతి పరంగా చేసుకొని
sp0.9-TE2007-TE2008_2-B.093-1 ఇప్పుడిస్తున్నారు ఇది వరకు చూసుకుంటే ఇచ్చేవారు కాదు
sp0.9-TE2007-TE2008_2-B.159-1 తీసేయడం జరగలేదు
sp0.9-TE2007-TE2008_2-B.205-1 అది మన
sp0.9-TE2007-TE2008_2-B.220-1 దాన్ని బట్టి
sp0.9-TE2007-TE2008_2-B.328-1 ఏం జరిగిందంటే ఇళ్ళకి
sp0.9-TE2007-TE2008_2-B.396-1 అంటే ఇందులో కూడా ఏదో
sp0.9-TE2007-TE2008_2-B.461-1 ఉపయోగపడతుంది ఈ రిజర్వేషన్ అనేది
sp0.9-TE2009-TE2010_1-A.040-1 ఎలా చేద్దాం ఏంటి అని ఆలోచించిన తరువాతా దానిగురునుంచి ఇలా చేద్దాం అలా మాట్లాడుకుందాం
sp0.9-TE2009-TE2010_1-A.090-1 ఇంకా
sp0.9-TE2009-TE2010_1-A.169-1 నీ పేరు
sp0.9-TE2009-TE2010_1-A.284-1 అన్ని విషయాల్లో కూడా కలిసే ఉండడం మళ్ళీ ఐక్యతతో కలిసి ఉండడం ఏదైనా చెయ్యాలన్నా ముందు మాట్లాడుకోవడం
sp0.9-TE2009-TE2010_1-B.126-1 ఉంటుంది
sp0.9-TE2009-TE2010_2-A.181-1 ఒక్క నిమిషం ఒక్క సేకను కూడా కాలి లేకొకుండా మనకి దేశ సరిహద్దుల్లో మనకోసం ఎంతో కష్టపడి
sp0.9-TE2009-TE2010_2-A.219-1 ఇలా వాళ్ళు రాకోకుండా అక్కడ ఉండి రాత్రి అనక పగలు అనకుండా ఎంతో శ్రమపడి అక్కడ
sp0.9-TE2009-TE2010_2-A.266-1 వాళ్ళు అక్కడ వెళ్లిన వాళ్ళ గురించే ఆలోచిస్తారు ప్రతి క్షణం ప్రతి క్షణం అనే కాదు
sp0.9-TE2009-TE2010_2-A.325-1 అంటే నరేంద్ర మోడీ గారు పెట్టారు కదా
sp0.9-TE2009-TE2010_2-B.029-1 కాదు
sp0.9-TE2009-TE2010_2-B.115-1 ఆ చేయగలను
sp0.9-TE2009-TE2010_2-B.248-1 అవును
sp0.9-TE2009-TE2010_2-B.341-1 వాళ్ళ ద్వారా
sp0.9-TE2009-TE2011_1-A.270-1 ఇంకా
sp0.9-TE2009-TE2011_1-B.033-1 గౌరీపట్నం అండి నిర్మలగిరి రాజమండ్రి దగ్గర
sp0.9-TE2009-TE2011_1-B.264-1 అంటే
sp0.9-TE2009-TE2011_2-A.023-1 గ్రామంలో ఉందా లేదా అనేది ఆయన చూసుకోవట్లేదింకా
sp0.9-TE2009-TE2011_2-A.065-1 ఆయన చేసిన ప్రతిపాదనా
sp0.9-TE2009-TE2011_2-A.159-1 అవును
sp0.9-TE2009-TE2011_2-A.267-1 అంతే ఇప్పుడు కొంతమంది
sp0.9-TE2009-TE2011_2-B.071-1 డబ్బుల్ ఇస్తాడు
sp0.9-TE2009-TE2011_2-B.238-1 అవును అవును
sp0.9-TE2010-TE2012_1-A.091-1 ఇరవై ఏడు తొమ్మిది రెండు వేల పదిహేడు
sp0.9-TE2010-TE2012_1-A.181-1 చేస్తున్న విశాఖ ఎవరికి పట్టని పరిస్ధితి
sp0.9-TE2010-TE2012_1-A.261-1 సక్రమంగా లేకపోవడం
sp0.9-TE2010-TE2012_1-A.308-1 మా ప్రభుత్వమే
sp0.9-TE2010-TE2012_1-B.085-1 బాగా చదువుతారా
sp0.9-TE2010-TE2012_1-B.194-1 ఇబ్బింది అనిపిస్తే కోద్ద సేపు
sp0.9-TE2010-TE2012_1-B.233-1 ఇంకా
sp0.9-TE2010-TE2012_2-A.079-1 శిక్షా అభియానం
sp0.9-TE2010-TE2012_2-A.143-1 అందువల్ల మాకు ఏ ఆనారోగ్యము రాదు
sp0.9-TE2010-TE2012_2-A.183-1 తప్పకుండా బాగా చేస్తారు సహాయం
sp0.9-TE2010-TE2012_2-A.236-1 చేస్
sp0.9-TE2010-TE2012_2-A.260-1 గుంటూరు జిల్లా
sp0.9-TE2010-TE2012_2-A.272-1 నాగరాజు మృతి సమాచారాన్ని
sp0.9-TE2010-TE2012_2-A.303-1 చేస్తాం
sp0.9-TE2010-TE2012_2-B.007-1 ఏదన్న అంటే నువ్వు ఏం చే
sp0.9-TE2010-TE2012_2-B.052-1 బడులు తెరిచేనాటికి
sp0.9-TE2010-TE2012_2-B.069-1 అవి పూర్తి స్థాయిలో అందకపోవడంతో విద్యార్థులు
sp0.9-TE2010-TE2012_2-B.086-1 ప్రపంచంలో ఏం జరుగుతుంది ఏ ఊర్లో ఏం జరుగుతుంది ఎక్కడ
sp0.9-TE2010-TE2012_2-B.188-1 బైటి వాళ్ళు వస్తూ ఉంటారు
sp0.9-TE2010-TE2012_2-B.220-1 ఇంకా
sp0.9-TE2010-TE2012_2-B.308-1 ప్రభుత్వ బడిలో చదివే విద్యార్థులకు పాట్య పుస్తకాలను ఉచితంగా సరఫరా చేస్తుండగా
sp0.9-TE2011-TE2012_1-A.118-1 అనుకుంటున్నారు
sp0.9-TE2011-TE2012_1-A.165-1 అట్లా
sp0.9-TE2011-TE2012_1-A.196-1 ఎలా ఏవిధంగా అసలు జీవితం మీద
sp0.9-TE2011-TE2012_1-A.249-1 ప్రార్థించేది
sp0.9-TE2011-TE2012_1-A.283-1 హృదయ
sp0.9-TE2011-TE2012_1-B.029-1 అవునా
sp0.9-TE2011-TE2012_1-B.123-1 అప్పుడు
sp0.9-TE2011-TE2012_1-B.143-1 ఏం చేసారు అన్నయ్య గారు
sp0.9-TE2011-TE2012_2-A.124-1 చాలా
sp0.9-TE2011-TE2012_2-A.196-1 ఆర్థిక పరిస్థులు ఆర్థిక పరిస్థులు వల్ల ఎక్కువగా
sp0.9-TE2011-TE2012_2-A.236-1 ఒక పేద వాడిగానే పుట్టి అక్కడ నుంచి తన కష్టపడిన జీవితంలో
sp0.9-TE2011-TE2012_2-B.040-1 అవన్నీ ఉంటవండి
sp0.9-TE2011-TE2012_2-B.112-1 కుడా నాకు బాగా నచ్చింది
sp0.9-TE2011-TE2012_2-B.224-1 అ చెప్పండి
sp0.9-TE2011-TE2012_2-B.272-1 అవును
sp0.9-TE2397-TE2398_1-A.168-1 ఆహా అవునా
sp0.9-TE2397-TE2398_1-A.237-1 ఆహ అవునా
sp0.9-TE2397-TE2398_1-B.060-1 అమ్మాయిల పిచ్చి వాడికి
sp0.9-TE2397-TE2398_1-B.191-1 ఇంకా
sp0.9-TE2397-TE2398_1-B.362-1 ఉందా
sp0.9-TE2397-TE2398_1-B.450-1 చాలా తక్కువరా
sp0.9-TE2397-TE2398_2-A.073-1 కాదా
sp0.9-TE2397-TE2398_2-A.197-1 ఆ అవునవును
sp0.9-TE2397-TE2398_2-A.369-1 అవునవును
sp0.9-TE2397-TE2398_2-A.480-1 అవునా
sp0.9-TE2397-TE2398_2-B.066-1 డానికి వేరే అతను రా
sp0.9-TE2397-TE2398_2-B.203-1 చెప్పు
sp0.9-TE2397-TE2398_2-B.310-1 అవును
sp0.9-TE2397-TE2398_2-B.426-1 చాలా బాఉందా
sp0.9-TE2397-TE2399_1-A.207-1 తెలుసా అవి
sp0.9-TE2397-TE2399_1-A.303-1 ఏంటి
sp0.9-TE2397-TE2399_1-A.402-1 వదిలేస్తారు
sp0.9-TE2397-TE2399_1-A.474-1 ఇంకా
sp0.9-TE2397-TE2399_1-B.047-1 రాదు
sp0.9-TE2397-TE2399_1-B.181-1 కొన్ని పాటలు కూడా బాగుతాయి
sp0.9-TE2397-TE2399_1-B.208-1 విషణ్ సంతోష్
sp0.9-TE2397-TE2399_2-A.100-1 ఏ
sp0.9-TE2397-TE2399_2-A.221-1 ఇంకా
sp0.9-TE2397-TE2399_2-A.390-1 అమ్మాయిలంటే అమ్మాయిలంటే ఎలాగ ఇష్టం నాకు
sp0.9-TE2397-TE2399_2-A.493-1 కష్టం కదా మాకు
sp0.9-TE2397-TE2399_2-B.085-1 అంటే
sp0.9-TE2397-TE2399_2-B.249-1 మనం ఉన్నాం అని చెప్పి నటించటం అలా చేస్తే నచ్చాదు
sp0.9-TE2398-TE2400_1-A.160-1 తిరుపతి ఒకటి వెళ్ళాను
sp0.9-TE2398-TE2400_1-A.218-1 ఇంట్లో ఒప్పుకుంటారు మా ఇంట్లో ఒప్పుకుంటారు
sp0.9-TE2398-TE2400_1-A.325-1 అనుష్క అహా అనుష్క
sp0.9-TE2398-TE2400_1-B.015-1 ఇంకేంటి విశేషాలు
sp0.9-TE2398-TE2400_1-B.241-1 ఇంకా
sp0.9-TE2398-TE2400_1-B.329-1 ఇంకేమైనా కొత్త విషయాలు చెప్పు
sp0.9-TE2398-TE2400_2-A.098-1 అంతే కదా మరి
sp0.9-TE2398-TE2400_2-A.213-1 అది మనిషి తాలూకా ఏమి అంటారు దానిని
sp0.9-TE2398-TE2400_2-A.292-1 అబ్బాయిల గురించి చాలా తగ్గిపోయింది
sp0.9-TE2398-TE2400_2-B.172-1 అంటే ఇష్టం తగ్గినట్టే కదా
sp0.9-TE2398-TE2400_2-B.240-1 అవును
sp0.9-TE2401-TE2402_2-A.037-1 చెప్పండి
sp0.9-TE2401-TE2402_2-A.112-1 అతను చేసిందేంటంటే
sp0.9-TE2401-TE2402_2-A.189-2 <unk> వెన్ని పోటు పోడిసారు అది మాత్రం చాలా
sp0.9-TE2401-TE2402_2-B.019-1 సమయం లేదు మిత్రమా మనకి
sp0.9-TE2401-TE2402_2-B.070-1 వాళ్ళని
sp0.9-TE2401-TE2402_2-B.144-1 అవినీతికి పాల్పడుతున్నారు అందుకే తొలగించారు అనేసి
sp0.9-TE2401-TE2402_2-B.195-1 నేను కూడా అలాగే విన్ననండి
sp0.9-TE2401-TE2403_1-A.017-1 ప్రేమనేది అంటే అపోహలు ఏర్పడ్డాయి అంటే కొంతమంది అలా చేస్తూ ఉంటారండి దానికి మనం ఏమి చేయలేము
sp0.9-TE2401-TE2403_1-A.065-1 ఎందుకండి కనబడవు
sp0.9-TE2401-TE2403_1-A.112-1 పోయిన సరే ఇంకో చోట ఏదో ఒకటి వస్తుంది దొరుకుతూనే ఉంటుంది
sp0.9-TE2401-TE2403_1-A.156-1 అ అమ్మాయి అమ్మాయి కూడా
sp0.9-TE2401-TE2403_1-A.256-1 ఒక
sp0.9-TE2401-TE2403_1-B.014-1 అని వాళ్ళ అబిప్రయానికి వాళ్ళు ఎచాసుకోవటం లో తప్పు లేదు కాకపోతే అది మన తల్లి తండ్ర్లకి అర్ధం కాదు ఇంకా
sp0.9-TE2401-TE2403_1-B.069-1 కొంతమంది బానే ఉంటారు
sp0.9-TE2401-TE2403_1-B.091-1 అలా అంటే ఒప్పుకుంటాను కాని ఒక్క అమ్మాయిల్నంటే మాత్రం ఒప్పుకోనండి
sp0.9-TE2401-TE2403_1-B.157-1 మీరు
sp0.9-TE2401-TE2403_1-B.213-1 బా రాసారండి
sp0.9-TE2401-TE2403_2-A.019-1 ఇంకా అతను ముందుముందునే ఉన్నారు అతను ఇంకా ఏదిటు లోనికి వెళ్ళాలి ఇంకోన్ను
sp0.9-TE2401-TE2403_2-A.071-1 మనమీద పడుతుందంటే ప్రభుత్వానికి నిధులు అనేవి కేంద్రం నుంచి కేటాయిస్తారండి ఆ నిధులతో
sp0.9-TE2401-TE2403_2-A.121-1 చెందుతుందండి బాగా విదేశీ సరకు
sp0.9-TE2401-TE2403_2-B.007-1 అది చాలా మంచి పరిణామం కదండి
sp0.9-TE2401-TE2403_2-B.021-1 అవును
sp0.9-TE2401-TE2403_2-B.042-1 అంటే ఇప్పుడు మనం
sp0.9-TE2401-TE2403_2-B.055-1 మరి రెండు వేల నోటు ఇచ్చేసారు కదా దాని గురించి మీ అభిప్రాయం ఏంటి
sp0.9-TE2401-TE2403_2-B.132-1 జమ్మూ కాశ్మీర్ కి
sp0.9-TE2402-TE2404_1-A.168-1 అయితే గౌతంనంద నేను చూడలేదు
sp0.9-TE2402-TE2404_1-B.004-1 మీ పేరు
sp0.9-TE2402-TE2404_1-B.151-1 అలా ఏం లేదు
sp0.9-TE2402-TE2404_1-B.236-1 ప్రస్తుతానికయితే ఉపయోగంగ అంటే అలా అలా
sp0.9-TE2402-TE2404_2-A.048-1 పంచాయితీకి
sp0.9-TE2402-TE2404_2-A.065-1 మీకు తెలుసా లేదా
sp0.9-TE2402-TE2404_2-A.158-1 అని చెప్తున్నారండి ఇప్పుడు
sp0.9-TE2402-TE2404_2-A.213-1 వాళ్ళు
sp0.9-TE2402-TE2404_2-A.300-1 పాలనా చేసిన వ్యక్తి
sp0.9-TE2402-TE2404_2-A.350-1 అది ఒకటి మోడీ లో మంచి
sp0.9-TE2402-TE2404_2-B.108-1 ఇప్పుడు చేస్తున్నారు కదా అండి
sp0.9-TE2403-TE2404_1-A.066-1 కదా
sp0.9-TE2403-TE2404_1-A.114-1 అంతేనా
sp0.9-TE2403-TE2404_1-A.131-1 లేదంటే వెళ్తాను
sp0.9-TE2403-TE2404_1-A.197-1 కదా
sp0.9-TE2403-TE2404_1-A.270-1 సరేలే
sp0.9-TE2403-TE2404_1-A.349-1 మరిప్పుడు
sp0.9-TE2403-TE2404_1-B.017-1 ఇప్పుడు చెప్పూ ఏం చెప్పారు
sp0.9-TE2403-TE2404_1-B.175-1 అంటే
sp0.9-TE2403-TE2404_1-B.247-1 బాబాయ్ అవుతారు
sp0.9-TE2403-TE2404_1-B.276-1 చెప్పాలి
sp0.9-TE2403-TE2404_1-B.299-1 నాకూ తెలీదు
sp0.9-TE2403-TE2404_2-A.015-1 సిక్కిం దగ్గర డొక్లం
sp0.9-TE2403-TE2404_2-A.031-1 బెదిరింపు
sp0.9-TE2403-TE2404_2-A.070-1 అది లేదంటావా
sp0.9-TE2403-TE2404_2-A.100-1 అందుకే వల్ల ఇప్పుడు మన చేతకానితనం అనుకుంటున్నారు
sp0.9-TE2403-TE2404_2-A.139-1 మనకన్నా
sp0.9-TE2403-TE2404_2-A.157-1 అర్ధం కావట్లేదు కదా
sp0.9-TE2403-TE2404_2-A.176-1 అస్సలు కూడా లేదు
sp0.9-TE2403-TE2404_2-A.231-1 అంటే
sp0.9-TE2403-TE2404_2-A.270-1 అవునా
sp0.9-TE2403-TE2404_2-A.339-1 కానీ తర్వాత తెలుస్తదిలే
sp0.9-TE2403-TE2404_2-A.360-1 అదీ
sp0.9-TE2403-TE2404_2-B.096-1 మనోహర్ పారికర్
sp0.9-TE2403-TE2404_2-B.167-1 చదివించాలి
sp0.9-TE2403-TE2404_2-B.271-1 పడిపోయా కదా
sp0.9-TE2405-TE2406_2-A.007-1 చెప్పండి
sp0.9-TE2405-TE2406_2-A.191-1 ఆ చెప్పండి
sp0.9-TE2405-TE2406_2-A.293-1 కాదు మీరు అసలు విషయం
sp0.9-TE2405-TE2406_2-B.029-1 నే
sp0.9-TE2405-TE2406_2-B.078-1 అంటే మీరు ఎక్కువగా ఎటువంటి సేవలకి ఎక్కువగా ఇష్టపడుతూ ఉంటరు కూర్చొని చేసే సేవలా నిలుచొని చేసే సేవలా
sp0.9-TE2405-TE2406_2-B.131-1 అసలు నాకు నాకు తెలిసి ఇలాంటి వాళ్ళు
sp0.9-TE2405-TE2406_2-B.233-1 మీ ఇంటి లో వాళ్ళకి చాలా ఇబ్బంది
sp0.9-TE2405-TE2406_2-B.302-1 అంతే
sp0.9-TE2405-TE2407_1-A.013-1 కొంత దూరం నడకను నేను సాగిస్తాను
sp0.9-TE2405-TE2407_1-A.066-1 అందుకు నేను పాటలు వింటూ నేన్ నడుస్తాను
sp0.9-TE2405-TE2407_1-A.086-1 ముందు ఈ రోజు ఏం పన్లు ఉన్నాయి
sp0.9-TE2405-TE2407_1-A.122-1 అందులో కూడా చాలా కలలు ఉంటాయి
sp0.9-TE2405-TE2407_1-A.158-1 ఇంకా ఉన్నయి
sp0.9-TE2405-TE2407_1-A.198-1 ఆళ్ళునన్ని రోజులు కలిసి తిరుగుతారు
sp0.9-TE2405-TE2407_1-A.227-1 పరిస్థిత్తుల ప్రభావం వల్ల
sp0.9-TE2406-TE2408_1-A.003-1 ఈ రోజు మనం మాట్లాడుకుందాం
sp0.9-TE2406-TE2408_1-A.024-1 పర్యావరణం కాలుష్యం ఎక్కువ జరుగుతుంది నా అభిప్రాయం
sp0.9-TE2406-TE2408_1-A.065-1 పెంచడమే కాదు నరక్కుడా పెంచుకోవాలి కాపాడుకోవాలి
sp0.9-TE2406-TE2408_1-A.094-1 కచ్చితంగా ఈ ప్రభావం మనా ఆరోగ్యం మీద కచ్చితంగా ఉంటుంది
sp0.9-TE2406-TE2408_1-A.124-1 మొత్తం
sp0.9-TE2406-TE2408_1-A.171-1 ఉద్యమం తీసుకొచ్చి అప్పుడు గట్టి మార్పు కూడా వచ్చింది
sp0.9-TE2406-TE2408_1-A.193-1 కాబట్టి దీన్ని మనం
sp0.9-TE2406-TE2408_1-A.242-1 ఖచ్చితంగా రావాలి
sp0.9-TE2406-TE2408_1-A.269-1 చెప్పండి
sp0.9-TE2406-TE2408_1-B.044-1 మనం తినే భోజనం
sp0.9-TE2406-TE2408_1-B.080-1 మరంతే కదా
sp0.9-TE2406-TE2408_1-B.180-1 అడవులు పెంచాలని చెపుతున్నది వాళ్ళే
sp0.9-TE2406-TE2408_1-B.215-1 అవును వచ్చింది
sp0.9-TE2406-TE2408_1-B.270-1 వాళ్ళు
sp0.9-TE2406-TE2408_2-A.046-1 చాలా బాగుంటాయి
sp0.9-TE2406-TE2408_2-A.084-1 అన్నవరం ఒకటీ చాలా బావుంటుందీ
sp0.9-TE2406-TE2408_2-A.129-1 కాలుష్యం కి లోనవడం వళ్ళా దాని అందం కొంచెం తగ్గుతుందనీ
sp0.9-TE2406-TE2408_2-A.191-1 అవును
sp0.9-TE2406-TE2408_2-B.025-1 వరంగల్ వెయ్యి స్తంభాల గుడి
sp0.9-TE2406-TE2408_2-B.056-1 ఇంకా
sp0.9-TE2406-TE2408_2-B.120-1 చాలా వరకు చూశాము
sp0.9-TE2406-TE2408_2-B.193-1 అది పాలరాతి కట్టడం
sp0.9-TE2406-TE2408_2-B.240-1 అదే ప్రాత్రలు ఇంక ఏమైనా ఆయుధాలు ఉంటయి కదా అవి చూశారా మీరు
sp0.9-TE2407-TE2408_1-A.295-1 దాని గురించి నా అభిప్రాయం
sp0.9-TE2407-TE2408_1-B.101-1 చాలా
sp0.9-TE2407-TE2408_1-B.180-1 నీరజ దేవి
sp0.9-TE2407-TE2408_1-B.236-1 దాని గురుంచి
sp0.9-TE2407-TE2408_1-B.265-1 అందులో ఇప్పుడు చాలా వరుకు బయటకు రాలేకపోతున్నారు మరి చాలా మందిని చూశాను
sp0.9-TE2407-TE2408_2-A.234-1 వాళ్ళు అక్కడ బోజనము చేస్తూ చదువుకోవచు
sp0.9-TE2407-TE2408_2-B.080-1 రాదు
sp0.9-TE2407-TE2408_2-B.123-1 చందమామ కథలు
sp0.9-TE2407-TE2408_2-B.165-1 మా పిల్లలకి
sp0.9-TE2407-TE2408_2-B.204-1 అవును చాలా వరకు అలాగే అనుకుంటున్నారు
sp0.9-TE4005-TE4006_1-A.049-1 మీకేమన్నా
sp0.9-TE4005-TE4006_1-A.164-1 మేము పెరిగిన వాతావరణం అలాంటిది
sp0.9-TE4005-TE4006_1-B.134-1 అంటే
sp0.9-TE4005-TE4006_1-B.208-1 అవునా
sp0.9-TE4005-TE4006_2-A.026-1 ఇట్లా
sp0.9-TE4005-TE4006_2-B.011-1 చల్లగా ఉంటది ఎండాకాలంలో కూడా మనకి
sp0.9-TE4005-TE4006_2-B.063-1 మీకు అంత కష్టంగా అనిపియ్యడు అంటే అబ్బ చాలా చాలా చిరాకు గాంట్లో
sp0.9-TE4005-TE4006_2-B.175-1 అంటే
sp0.9-TE4005-TE4007_1-A.103-1 ఇలాంటివన్నీ కొన్ని కొన్ని చెప్పారండి
sp0.9-TE4005-TE4007_1-A.166-1 ప్రస్తుతం ఉండే దాంట్లో
sp0.9-TE4005-TE4007_1-B.006-1 ఆహా
sp0.9-TE4005-TE4007_1-B.093-1 అవును
sp0.9-TE4005-TE4007_1-B.148-1 అవును
sp0.9-TE4005-TE4007_1-B.245-1 ఆహా
sp0.9-TE4005-TE4007_1-B.290-1 అవును
sp0.9-TE4005-TE4007_1-B.327-1 ఇంకా అది కాకుండా ప్రజలలు మీరు ఎట్టువంటి ఇప్పుడు
sp0.9-TE4005-TE4007_2-A.028-1 అన్నీ మనకే వాకుడు
sp0.9-TE4005-TE4007_2-A.223-1 మళ్ళీ
sp0.9-TE4005-TE4007_2-B.058-1 అవును
sp0.9-TE4005-TE4007_2-B.073-2 <unk> ఎక్కువ
sp0.9-TE4005-TE4007_2-B.108-1 ఆహా
sp0.9-TE4005-TE4007_2-B.143-1 వాళ్ళ మీదే వేసేస్తున్నారు కదా ఇప్పుడు ఎంత పడినా కూడా
sp0.9-TE4005-TE4007_2-B.178-1 ఇప్పుడు వరకు మీరు ఎప్పుడు తీసుకోలేదా
sp0.9-TE4005-TE4007_2-B.217-1 అందరికి ఉంటాయి
sp0.9-TE4005-TE4007_2-B.290-1 మీ ఉద్దేశం ఏందీ
sp0.9-TE4006-TE4008_1-A.036-1 అంటే మీకు మాములుగా హిందీ హీరోల్లో ఎవరంటే ఇష్టం అండి
sp0.9-TE4006-TE4008_1-A.158-1 అంటే మీకు ఇంకా మహేష్ బాబు ని పెట్టి ఏ సినిమా తీసిన సరే చూస్తా వెళ్ళిపోతారా అండి
sp0.9-TE4006-TE4008_1-A.346-1 సమంతా అండి
sp0.9-TE4006-TE4008_1-B.054-1 తెలుగు ఎన్నో సినిమాలు చూశాను ఇపాటకి ఇంకా
sp0.9-TE4006-TE4008_1-B.136-1 అందుకొని నీకు నచ్చింది నాకు నచ్చాలని లేదు
sp0.9-TE4006-TE4008_2-A.114-1 వంకాయి ఇట్లాంటివి నాకు ఇష్టం ఉండవు అండి
sp0.9-TE4006-TE4008_2-A.186-1 అంటే మిమ్మల్ని చూస్తుంటే ఒక పూట తినే వాళ్ళ లాగా ఉన్నారు
sp0.9-TE4006-TE4008_2-A.306-1 ఇంకా
sp0.9-TE4006-TE4008_2-B.076-1 రుచీస్ ఇష్టం హైదరాబాద్ లో
sp0.9-TE4006-TE4008_2-B.180-1 లేదు లేదు నాకు నాకు ఇష్టం లేదు అందుకనే తిన్ను
sp0.9-TE4007-TE4008_1-A.079-1 అమ్మ చేస్తది
sp0.9-TE4007-TE4008_1-A.165-1 మా దగ్గర అంత ఉండవండీ అవి అంటే
sp0.9-TE4007-TE4008_1-A.221-1 పుదినా చట్నీ చెయ్యడం కూడా నాకు రాదు
sp0.9-TE4007-TE4008_1-A.263-1 ఆహా
sp0.9-TE4007-TE4008_1-B.011-1 మరి మీరు
sp0.9-TE4007-TE4008_1-B.104-1 దానిని బట్టి ఇంకా ఎలాంటి వంటలు చేసుకోవాలి ఏంది
sp0.9-TE4007-TE4008_1-B.191-1 అలా
sp0.9-TE4007-TE4008_1-B.264-1 అంతేనా
sp0.9-TE4007-TE4008_2-A.122-1 తీసుకుంటే బాగుంటారు
sp0.9-TE4007-TE4008_2-A.217-1 అంటే ఏంటి మీరు ఇప్పుడు చీరలు కట్టుకుంటున్నారా
sp0.9-TE4007-TE4008_2-A.287-1 ఇప్పుడు
sp0.9-TE4007-TE4008_2-B.185-1 మరి మీరు
sp0.9-TE4009-TE4010_1-A.055-1 దీంట్లో కొన్ని అంశాలు చేర్చేస్తే బాగుంటది అని అనుకుంటున్నాను అంటే
sp0.9-TE4009-TE4010_1-A.219-1 వాళ్ళకి
sp0.9-TE4009-TE4010_1-B.051-1 ఇప్పుడు
sp0.9-TE4009-TE4010_2-A.134-1 అవునండి మీరు చెప్పింది నిజమే
sp0.9-TE4009-TE4010_2-A.193-1 దీనికి గూడా ఒక నాయకుడు ఒకడు పెట్టారంటే
sp0.9-TE4009-TE4010_2-A.237-1 అవునండి
sp0.9-TE4009-TE4010_2-B.166-1 దొంగ వోట్లు
sp0.9-TE4009-TE4011_1-A.056-1 కాబట్టి ఏదైనా ఒక
sp0.9-TE4009-TE4011_1-A.209-1 లాభాలు సంపాదించి ఆ లాభాలన్నీ మీకే
sp0.9-TE4009-TE4011_1-B.114-1 అవునండి వస్తే
sp0.9-TE4009-TE4011_1-B.223-1 ఆహా అలాగా అండి
sp0.9-TE4009-TE4011_2-A.121-1 అది నిజమే అని విన్నానండి ఎందుకంటే అప్పుడు షాజిహన్ చాలా పెద్ద రాజు కదా
sp0.9-TE4009-TE4011_2-A.187-1 అదే కాకుండా విశాకపట్నం దగ్గరకు వచ్చేసరికి ఆ చాలా మంది విద్యార్థులు
sp0.9-TE4009-TE4011_2-A.264-1 అవునండి
sp0.9-TE4009-TE4011_2-A.315-1 అది కూడా పెరుగుద్ది
sp0.9-TE4009-TE4011_2-B.060-1 ఆహా
sp0.9-TE4009-TE4011_2-B.187-1 అది
sp0.9-TE4009-TE4011_2-B.318-1 దా దాన్ని ఆ విధం గా చేసుకోవడం అనేది అది చాలా తప్పు ఇప్పుడు ఒక
sp0.9-TE4010-TE4012_1-A.020-1 చెప్పండి చెప్పండి
sp0.9-TE4010-TE4012_1-A.184-1 వద్దండి
sp0.9-TE4010-TE4012_1-A.254-1 చెప్పండి
sp0.9-TE4010-TE4012_1-A.312-1 ఆ చెప్పండి
sp0.9-TE4010-TE4012_1-B.049-1 రక్త చరిత్ర సినిమా చూడలేదు నేను
sp0.9-TE4010-TE4012_1-B.118-1 ఇంకా
sp0.9-TE4010-TE4012_1-B.170-1 అందుకనే ఆ పాట తెల్సింది
sp0.9-TE4010-TE4012_1-B.241-1 ఆ తెలుసు
sp0.9-TE4010-TE4012_1-B.259-1 అంతే నేను
sp0.9-TE4010-TE4012_1-B.300-1 మీరు చెప్తే నేను వింటాను కదా
sp0.9-TE4010-TE4012_1-B.359-1 పెట్టేది
sp0.9-TE4010-TE4012_2-A.018-1 ఇప్పుడు ఎవరికి జరగలేదంటారు మీ చుట్టుపక్కల ఎవరికేగాని ఆ అట్లా తగిలింది తగల్లేదు అని చెప్పేసి
sp0.9-TE4010-TE4012_2-A.132-1 ఎప్పుడు చేప్పినారండి
sp0.9-TE4010-TE4012_2-A.158-1 అది మంచిది కాదంటారు
sp0.9-TE4010-TE4012_2-A.198-1 ఇప్పుడు నేను చెప్పినట్టు వేరే దేశం లో రెండు వేల కోట్లు వచ్చినయ్ ఉరికే ఇచ్చేసినార వాళ్లకి రెండు వేల కోట్లు లాటరి తగిలితేనే కదా
sp0.9-TE4010-TE4012_2-A.253-1 అవును
sp0.9-TE4010-TE4012_2-A.293-1 ఇప్పుడు నేను చెప్పింది
sp0.9-TE4010-TE4012_2-A.350-1 చెప్పండి
sp0.9-TE4010-TE4012_2-B.011-1 ఇట్లాంటివి ఎప్పుడు నేను చూడలేదు
sp0.9-TE4010-TE4012_2-B.053-1 వెయ్యి మంది దగరే
sp0.9-TE4010-TE4012_2-B.143-1 దేవుడు ఒక వేయ రూపాయలు ఇచాడు అంటే ఆ వేయ రూపాయ లో
sp0.9-TE4010-TE4012_2-B.229-1 అన్ని జరుతాయి అని కాదు కొన్ని మాత్రమే
sp0.9-TE4010-TE4012_2-B.292-1 అంతే
sp0.9-TE4010-TE4012_2-B.327-1 ఇవన్ని చిన్న పిల్లలు ఆడుకునే ఆటలు
sp0.9-TE4011-TE4012_1-A.095-1 ఇప్పుడు ప్రస్తుతము
sp0.9-TE4011-TE4012_1-A.155-1 అంటే వాళ్ళు ఉద్యోగాల నిమిత్తము వాళ్ళ వాటి నిమిత్తము ఉంటారు
sp0.9-TE4011-TE4012_1-A.194-1 కనీసము సంవత్సరానికి రెండు సార్లు మూడు సార్లు అందరం కలిస్తే
sp0.9-TE4011-TE4012_1-A.243-1 అవును
sp0.9-TE4011-TE4012_1-B.100-1 అది కొంచెం కష్టం
sp0.9-TE4011-TE4012_1-B.225-1 పెద్దగా ఇష్టపడను
sp0.9-TE4011-TE4012_2-A.146-1 మరి మీరు
sp0.9-TE4011-TE4012_2-B.031-1 కాబట్టి మనం
sp0.9-TE4011-TE4012_2-B.143-1 కొంత మంది ఉంటారు కదా
sp0.9-TE4011-TE4012_2-B.165-1 మీకు మీకు ఎట్లంటివి అంటే ఇష్టం
sp0.9-TE4013-TE4014_1-A.061-1 అవును
sp0.9-TE4013-TE4014_1-A.109-1 అదే
sp0.9-TE4013-TE4014_1-A.175-1 అంటే ఇంకా
sp0.9-TE4013-TE4014_1-A.259-1 దాని గురించి తెల్సుకోవాలి అంటే మనం ఆశక్తి
sp0.9-TE4013-TE4014_1-A.303-1 ఇంకా అంటే
sp0.9-TE4013-TE4014_1-A.359-1 అంతే బయట
sp0.9-TE4013-TE4014_1-B.172-1 ఏదో
sp0.9-TE4013-TE4014_2-A.021-1 అప్పట్లో తెప్పిచాము
sp0.9-TE4013-TE4014_2-A.122-1 ఇంకా
sp0.9-TE4013-TE4014_2-A.201-1 చెప్పా
sp0.9-TE4013-TE4014_2-A.235-1 ఇంకా ఇంట్లో వాళ్ళకి కూడా
sp0.9-TE4013-TE4014_2-A.276-1 అంతే
sp0.9-TE4013-TE4014_2-A.400-1 అంటే
sp0.9-TE4013-TE4014_2-B.010-1 చిన్న పిల్లండి పిల్ల తెచ్చుకున్నాం
sp0.9-TE4013-TE4014_2-B.139-1 కుందేలు పెంచుకోవడలు
sp0.9-TE4013-TE4015_1-A.019-1 లే చిన్నప్పుడు ఇంట్లో కూడా అదే చెప్పేటోన్ని
sp0.9-TE4013-TE4015_1-A.161-1 అంతే
sp0.9-TE4013-TE4015_1-A.221-1 డబ్బులు పెడితే వస్తది కాని
sp0.9-TE4013-TE4015_1-A.281-1 ఇప్పుడు ఎవరికైనా సరే ఇప్పుడు
sp0.9-TE4013-TE4015_1-B.030-1 అప్పుడైతే
sp0.9-TE4013-TE4015_1-B.088-1 అవును
sp0.9-TE4013-TE4015_1-B.097-1 లేదు
sp0.9-TE4013-TE4015_1-B.178-1 ప్రస్తుత్రానికి మా వోళ్ళు ఏవీ అట్లాంటి ఏం నా దగ్గరికి తీస్కొని రాలేదు
sp0.9-TE4013-TE4015_2-A.043-1 వాళ్ళకి వాళ్ళు చూసుకుంటే ఒక పరంగా అది మంచిదే కాని
sp0.9-TE4013-TE4015_2-A.066-1 కాబట్టి
sp0.9-TE4013-TE4015_2-A.082-1 ఈ మంచి సదుపాయాల్ని పెంచి పథకాలని వాళ్ళకి ప్రవేశపెడితే
sp0.9-TE4013-TE4015_2-A.106-1 ఎందుకంటే చిన్న దేశాల నుంచి పెద్దశాలకు రావలనుకుంటారు ఎవరైనా సరే
sp0.9-TE4013-TE4015_2-A.120-1 అది ఒకరకంగా చదువు వస్తుంది
sp0.9-TE4013-TE4015_2-A.210-1 అది అయితే నిజమే నండి మీరు చెప్పింది
sp0.9-TE4013-TE4015_2-B.025-1 దేశంలో దేశానికి
sp0.9-TE4013-TE4015_2-B.042-1 ప్రబుత్వం చూడాలి
sp0.9-TE4013-TE4015_2-B.090-2 <unk> పంపిచ్చి చదివిస్తున్నారు
sp0.9-TE4014-TE4016_1-A.014-1 పనులన్నీ
sp0.9-TE4014-TE4016_1-A.159-1 అంతే
sp0.9-TE4014-TE4016_1-A.198-1 ఇస్తారు
sp0.9-TE4014-TE4016_1-B.105-1 ఎవరైతే ఇప్పుడు ఈ ఒక బేలర్ ఉంటాడు బేలర్ పైన వాడికి ఒక మేస్త్రి ఉంటాడు
sp0.9-TE4014-TE4016_1-B.200-1 మేము చెప్పేది ఒక్కటే అండి
sp0.9-TE4014-TE4016_1-B.289-1 పత్తి వాడికి చేతికి వచ్చింది
sp0.9-TE4014-TE4016_2-A.121-1 ఇంకా అండి
sp0.9-TE4014-TE4016_2-A.231-1 స్నేహితులతో సరదాగా ఉన్నప్పుడు ఇట్లా మాట్లాడుకుంటుంటాం
sp0.9-TE4014-TE4016_2-B.103-1 తమిళ పాటలు కాని వినడానికి
sp0.9-TE4014-TE4016_2-B.146-1 ఫీల్ తో పాడుతుంది చిత్ర గారు
sp0.9-TE4014-TE4016_2-B.340-1 ఇంక చెప్పండి మీరు ఇంకా
sp0.9-TE4015-TE4016_1-A.017-1 కానీ నాకు అంత
sp0.9-TE4015-TE4016_1-A.083-1 అవును
sp0.9-TE4015-TE4016_1-A.115-1 ఎంత పెద్దది అయిన కూడా అక్కడ జనాబా చాలా ఎక్కువ మంది కదా
sp0.9-TE4015-TE4016_1-A.142-1 ఇది చేసి మేఘాల్లోకి చల్లని గాలిని పంపిచ్చి
sp0.9-TE4015-TE4016_1-A.184-1 మనిషి తినటానికి కావాల్సింది ఆరోగ్యంగా ఉండాలంటే తిండే గదా
sp0.9-TE4015-TE4016_1-A.224-1 అది అట్లాగో చూసుకోవాలి జనాలు
sp0.9-TE4015-TE4016_1-B.059-1 ఎండా మరి అతి ఎండ కూడా తట్టుకోలేను
sp0.9-TE4015-TE4016_1-B.155-1 కొంచం
sp0.9-TE4015-TE4016_1-B.186-1 ఒక అద్భుతమయిన
sp0.9-TE4015-TE4016_2-A.063-1 అవి రాసుకున్తున్తన్ను
sp0.9-TE4015-TE4016_2-A.141-1 అవునా నాకు
sp0.9-TE4015-TE4016_2-A.219-1 ఖాళీ గా ఉంటే ఏదో ఒకటి చెయ్యాలి కదా
sp0.9-TE4015-TE4016_2-A.272-1 అదొక హాబీ వాళ్ళకి
sp0.9-TE4015-TE4016_2-B.060-1 ఇంకా ఏవేవి ఉండదు ఇంకా
sp0.9-TE4015-TE4016_2-B.148-1 చూస్తాను
sp0.9-TE4015-TE4016_2-B.269-1 మరి మీరు
sp0.9-TE4017-TE4018_1-A.068-1 సితార తబలా ఇలాంటి వాటికి ఎక్కువ
sp0.9-TE4017-TE4018_1-A.138-1 కానీ
