TE0765-TE0766_2-B.215	తెలియాలి బావ
TE0765-TE0766_2-B.251	ఇష్టం
TE0765-TE0766_2-B.253	అది కోరిక ఎప్పుడు వర్షం వచ్చినా
TE0765-TE0766_2-B.298	మనకన్నది మనకంటూ ఒక పేరు సంపాదించుకోవాలి
TE0765-TE0766_2-B.362	బోనాల జాతర
TE0765-TE0766_2-B.385	చూసుకోవాలి
TE0765-TE0766_2-B.397	తర్వాతా
TE0765-TE0766_2-B.398	శివరాత్రి
TE0765-TE0766_2-B.413	ఆళ్ళూ వేరు మనం వేరు అనుకోకుండా అందరితో కలిసి మెలిసి అందరు కూడా
TE0765-TE0766_2-B.482	వారం రోజులో పేరు వచ్చింది
TE0765-TE0767_1-A.304	చెప్పదగ్గవి ఏమైనా ఉన్నాయా
TE0765-TE0767_1-B.220	ఏంటండి
TE0765-TE0767_1-B.295	అవునా
TE0765-TE0767_1-B.305	ఏంటండి
TE0765-TE0767_1-B.318	అవునండి
TE0765-TE0767_1-B.321	మీరు
TE0765-TE0767_2-A.016	అక్కడ
TE0765-TE0767_2-A.180	తన పేరు ఆదిలక్ష్మి
TE0765-TE0767_2-A.289	శిరీషకి
TE0765-TE0767_2-A.318	అంటే
TE0765-TE0767_2-A.385	అవునండి
TE0765-TE0767_2-A.436	మోరంపూడి
TE0765-TE0767_2-B.020	అవునా
TE0765-TE0767_2-B.056	అంటే మేము మీ
TE0765-TE0767_2-B.147	ఆదిత్య లో
TE0765-TE0767_2-B.153	మీకు తెలుసా అండి ఆదిలక్ష్మి
TE0765-TE0767_2-B.196	అవునా
TE0765-TE0767_2-B.200	ఏంటండి
TE0765-TE0767_2-B.216	ఏంటండి
TE0765-TE0767_2-B.224	అవును
TE0765-TE0767_2-B.283	ఎం పేరేండి అన్నారు మీ పేరు
TE0765-TE0767_2-B.314	దీంట్లో నండి
TE0765-TE0767_2-B.320	అవునా
TE0765-TE0767_2-B.348	అవునా ఆ
TE0765-TE0767_2-B.356	అక్కడ మోరంపూడి లో కూడా వుంటాయ్ కదండీ అవీ
TE0766-TE0768_1-A.002	నా పేరు శివ
TE0766-TE0768_1-A.059	ఇద్దరు
TE0766-TE0768_1-A.089	కడియ మండలం
TE0766-TE0768_1-A.198	సినిమా కూడా బాగుంది చానా బాగుంది
TE0766-TE0768_1-A.202	తరువాత హైదరాబాద్ లో చార్మినార్ కోటి
TE0766-TE0768_1-A.317	ఆ అందరు దగ్గరే చిన్నమ్మోల్లది కూడా దగ్గరే
TE0766-TE0768_1-A.348	ఇప్పుడు కూడా కొంటా ఉండాలండి
TE0766-TE0768_1-B.046	అవునా
TE0766-TE0768_1-B.113	ఆ చెప్పాలంటే ఇంకా చాలా ఉన్నాయ్
TE0766-TE0768_1-B.115	ప్రస్తుతానికి ఇవి
TE0766-TE0768_1-B.152	మీరు మీరు వెళ్ళారా
TE0766-TE0768_1-B.160	నిన్ను కోరి నాని ది కదండీ
TE0766-TE0768_2-A.058	అంత దూరం ఎప్పుడు కూడా ఒక్కదాని పంపించలేదు
TE0766-TE0768_2-A.264	అంటే ఇంకా ఉన్నారు కదా ఇంకా
TE0766-TE0768_2-A.374	మీరు చేశారా
TE0766-TE0768_2-B.019	నన్ను అడగ మన్నారు మిమ్మల్ని
TE0766-TE0768_2-B.085	కొంచెం త్వరగా చెప్పితే కనుక మేము వెళ్తామండి ఇంకా
TE0766-TE0768_2-B.098	అందరం కలిసి
TE0766-TE0768_2-B.106	అదే మిమ్మల్ని అడగమని మిమ్మల్ని అడగమని చెప్పింది
TE0766-TE0768_2-B.138	అంటే ఇక్కడా
TE0766-TE0768_2-B.155	అవునండి
TE0766-TE0768_2-B.308	ఒకవేళ మీరు బస్ కి అని అనుకుంటే గనుక బస్ కి కూడా వెళ్తాము
TE0766-TE0768_2-B.320	అంటే మీరు కూడా చదువుకున్నారు కదా కొంచెం తెలుస్తది కదా
TE0766-TE0768_2-B.381	ఆడుకుంటాను
TE0766-TE0768_2-B.382	మా అమ్మ వొండితే తింటాను
TE0767-TE0768_1-A.074	ఉంటాయి
TE0767-TE0768_1-B.163	ఉన్నాయండి
TE0767-TE0768_1-B.211	కానీ ఒకటి మేవ్ ఆపేశాం మధ్యలో
TE0767-TE0768_1-B.219	ఆ దాంట్లో
TE0767-TE0768_1-B.313	అక్కడ
TE0767-TE0768_1-B.317	చేయాలనుకుంటున్నాను
TE0767-TE0768_1-B.331	నాకు కూడా చాలా సంతోషంగా ఉందండి
TE0767-TE0768_1-B.337	లేదండి నేనొక్కదాన్నే
TE0767-TE0768_2-A.135	చదువుకుంటున్నాను
TE0767-TE0768_2-B.152	మాతో
TE0769-TE0770_1-A.013	కుడి చేతి వాటం గల
TE0769-TE0770_1-A.027	మరియు శ్రీలంక తో ఒక సంవత్సరం తర్వాతా
TE0769-TE0770_1-A.029	తన తొలి
TE0769-TE0770_1-A.051	తీసుకువచ్చాడు
TE0769-TE0770_1-A.053	తన సారధ్యంలో భారతదేశం
TE0769-TE0770_1-A.078	ఇంగ్లాండ్
TE0769-TE0770_1-A.096	గవాస్కర్
TE0769-TE0770_1-A.098	మరియు రెండు వేల పదమూడులో విజయం సాధించి పెట్టాడు
TE0769-TE0770_1-A.100	రెండువేల తొమ్మిది లో ధోనీ
TE0769-TE0770_1-A.103	భారత్ ను
TE0769-TE0770_1-A.107	రెండు వేల పదమూడు లో
TE0769-TE0770_1-A.115	చేసింది
TE0769-TE0770_1-A.134	ఇరవై ఐదు నా
TE0769-TE0770_1-A.138	ముగిసి
TE0769-TE0770_1-A.139	ముగిసి ఉంటె ఇంకా బాగుండేది మళ్ళి వెనక్కి వచ్చేసి కాస్త నిరాశ పరిచింది
TE0769-TE0770_1-A.159	అంతర్జాతీయ పరిస్టితులు ఇలానే కొనసాగితే చిన్ని చిన్న దిక్
TE0769-TE0770_1-A.162	పతనాలు
TE0769-TE0770_1-A.172	ఉన్నదీ ఈ పరిస్థితులో ఏమాత్రం
TE0769-TE0770_1-A.178	ఉన్నప్పటికీ రానున్న ఫలితాలు అంత ఆసక్తిగా ఉండకపోవచ్చు
TE0769-TE0770_1-A.192	స్వల్పకలికా దృష్టితో పెట్టుబడి
TE0769-TE0770_1-A.196	అప్రమత్తంగా ఉండాల్సిందే
TE0769-TE0770_1-A.222	నా పేరు మోహన్ కుమార్
TE0769-TE0770_1-A.227	తాపి పని చేస్తూ ఉంటారు
TE0769-TE0770_1-A.261	మంచి ప్రసుద్ది వినాయక చవతి అంటే మా ఊరికి
TE0769-TE0770_1-A.266	ఆయన గురించి చెప్పాలంటే
TE0769-TE0770_1-A.299	జనతా గ్యారేజ్
TE0769-TE0770_1-A.302	చాలా బాగుంది
TE0769-TE0770_1-A.313	ఒక పెద్ద కుటుంబంలో జన్మించాడు పెద్ద పేరు ప్రత్యేకతలున్న కుటుంబంలో జన్మించాడు
TE0769-TE0770_1-A.319	ముందుగా
TE0769-TE0770_1-A.337	అక్కడ ప్రకృతి
TE0769-TE0770_1-A.341	ప్రదేశమది
TE0769-TE0770_1-A.353	కొనకపోవడమే మంచిది
TE0769-TE0770_1-A.379	మీరేమంటారు దాని గురించి
TE0769-TE0770_1-A.419	త్యాగాలు గురించి చెప్పండి
TE0769-TE0770_1-A.429	మీ ఊర్లో
TE0769-TE0770_1-B.029	జార్ఖండ్
TE0769-TE0770_1-B.031	జార్ఖండ్ లో జన్మించాడు
TE0769-TE0770_1-B.199	ఠాగూర్ అంటే చాలా ఇష్టం నాకు
TE0769-TE0770_2-A.002	గాంధీ గారి పూర్తి పేరేంటి
TE0769-TE0770_2-A.058	తెలుగు ప్రజలకి
TE0769-TE0770_2-A.149	ఎవరంటే ఇష్టం
TE0769-TE0770_2-A.151	మహేంద్ర సింగ్ ధోని కాకుండా ఇంక ఏ
TE0769-TE0770_2-B.016	గాంధీ గాంధీ గారి పూర్తి పేరు మోహన్ దాస్ కరం చెంద్ గాంధీ
TE0769-TE0770_2-B.022	సత్యం అహింసలు గాంధీ నమ్మే సిద్దాంత మూలాలు
TE0769-TE0770_2-B.024	సహాయ నిరాకరణ సత్యాగ్రహం
TE0769-TE0770_2-B.035	లండన్ లో న్యాయశాస్త్ర విద్యార్ధిగా
TE0769-TE0770_2-B.038	మోహన్ దాస్ కరం చెంద్ గాంధీ
TE0769-TE0770_2-B.040	పోరు బందర్ లో జన్మించారు ఆయన ఒక సాంప్రదాయ కుటుంబంలో జన్మించారు
TE0769-TE0770_2-B.044	వారిది ఆచారములు బాగా పాటించే సభ్య కుటుంబం
TE0769-TE0770_2-B.046	మోహన్ దాస్ కరం చెంద్ గాంధీ కాస్త నిదానంగా ఉండే బాలుడు
TE0769-TE0770_2-B.048	చిన్న తనం నుండి అబద్దాలు చెప్పే పరిస్థితులకు దూరంగా ఉండే ప్రయత్నం చేశాడు
TE0769-TE0770_2-B.050	పదమూడెండ్ల వయసులో అప్పటి ఆచారం ప్రకారం
TE0769-TE0770_2-B.052	కస్తురా భాయ్ తో వివాహం జరిగింది
TE0769-TE0770_2-B.053	వీరికి నలుగురు పిల్లలు
TE0769-TE0770_2-B.055	హరిలాల్ గాంధీ మలినాల్ గాంధీ రాందాస్ గాంధీ దేవదాస్ గాంధీ
TE0769-TE0770_2-B.079	ఆయన అంటే ఒక విధమైన
TE0769-TE0770_2-B.093	అతను అందులో దిగిన విధానం చూస్తే నాకు చాలా
TE0769-TE0770_2-B.102	నాని పూర్తి పేరు కోస్సము నాకు తెల్దు
TE0769-TE0770_2-B.106	అతను గురించి
TE0769-TE0770_2-B.111	అతను నటించిన విధానం గాని నాకు చాలా బాగా నచ్చింది
TE0769-TE0770_2-B.140	చాలా బాగుంది
TE0769-TE0770_2-B.145	చాలా
TE0769-TE0770_2-B.146	నటనను చాలా బాగా చేస్తుంది
TE0769-TE0770_2-B.248	పెద్ద వాళ్ళం కాబట్టి మనమే చెప్పాలి
TE0769-TE0770_2-B.269	గుజరాత్ లో జన్మించారు
TE0769-TE0770_2-B.271	అతను అహింసా సత్యం అంటే
TE0769-TE0770_2-B.276	గాంధీగారి మరణం అంటే
TE0769-TE0770_2-B.279	బిర్లా నివాసం వద్ద ప్రార్థనా సమావేశానికి వెళ్తుండగా ఆయన్ను
TE0769-TE0770_2-B.315	ఆయనకు నలుగురు కుమారులు
TE0769-TE0770_2-B.317	ఆయనకు నలుగురు కుమారులు హరిలాల్ గాంధీ మనిలాల్ గాంధీ
TE0769-TE0770_2-B.319	రామదాస్ గాంధీ దేవదాస్ గాంధీ
TE0769-TE0770_2-B.362	మహేంద్ర సింగ్ ధోని కాకుండా సచిన్ టెండూల్కర్ అంటే నాకు చాలా ఇష్టం
TE0769-TE0771_1-A.004	నా పేరు మోహన్ కుమార్
TE0769-TE0771_1-A.005	మీ పేరు
TE0769-TE0771_1-A.159	సంయుక్త
TE0769-TE0771_1-A.252	అంటే
TE0769-TE0771_1-A.266	బొద్దుగా ఉంటది
TE0769-TE0771_1-A.270	ఏదో సరదాగా అన్నా
TE0769-TE0771_1-A.278	నచ్చిందా మీకు
TE0769-TE0771_1-A.320	రాసి మా ఇంట్లోకి విసిరేసి
TE0769-TE0771_1-A.331	అని చెప్పారు
TE0769-TE0771_1-A.335	చూసీ
TE0769-TE0771_1-A.369	మీరేం భావిస్తున్నారు
TE0769-TE0771_1-A.372	ఏ
TE0769-TE0771_1-B.004	నా పేరు అశ్విని అండి
TE0769-TE0771_1-B.083	మీ
TE0769-TE0771_1-B.170	మీ అమ్మగారి పేరేంటండి
TE0769-TE0771_1-B.188	ఇంకా మీ నాన్నగారు ఏం చేస్తు ఉంటారండి
TE0769-TE0771_1-B.192	ఏమి చదవలేదా
TE0769-TE0771_1-B.207	ఎలా వేస్తారు చెప్తారా
TE0769-TE0771_1-B.209	చెప్పండి
TE0769-TE0771_1-B.312	ఎవర్నన్నా చూశారండి
TE0769-TE0771_1-B.336	ఇచ్చేసారా మళ్ళి
TE0769-TE0771_1-B.342	ఇంకా మీరేమైనా చెప్పండి
TE0769-TE0771_1-B.363	ఇంకా
TE0769-TE0771_1-B.368	తెలుసుకుంటారు కదండీ మనం ఎక్కడ ఉన్నాం అనేసి
TE0769-TE0771_2-A.016	చదువుతాను
TE0769-TE0771_2-A.028	తనలో మీకేం నచ్చింది
TE0769-TE0771_2-A.040	ఎలా జరిగింది ప్రయాణం ఆయన్ని చెప్పండి
TE0769-TE0771_2-A.068	అప్పుడు ఎళ్ళాను అప్పుడు కూడా చాలా బాగుంది
TE0769-TE0771_2-A.111	అన్నీ చూసాం అక్కడినుంచి మళ్ళీ
TE0769-TE0771_2-A.122	చాలా బాగుంది
TE0769-TE0771_2-A.124	చూసి వచ్చేసిన తర్వాత మళ్ళీ
TE0769-TE0771_2-A.174	చెప్పండి
TE0769-TE0771_2-A.190	తినేస్తాను నేను
TE0769-TE0771_2-A.206	అంటే మీరు పొట్టిగా ఉన్నారనా
TE0769-TE0771_2-A.211	ఎవ్వరైనా పర్లేదు
TE0769-TE0771_2-A.249	చెప్పండి ఇంకా
TE0769-TE0771_2-A.274	రాజమౌళి
TE0769-TE0771_2-B.094	తిరపతిలో చాలా చల్లగా ఉంటాదండి
TE0769-TE0771_2-B.096	ఇంకా
TE0769-TE0771_2-B.124	గాజులు పసుపు కుంకుం
TE0769-TE0771_2-B.125	ఇవన్నీ కూడా అమ్మవారికి ఇచ్చామండి
TE0769-TE0771_2-B.153	రోడ్
TE0769-TE0771_2-B.231	చెప్పండి
TE0769-TE0771_2-B.254	పూవల మొక్కలు పళ్ళ మొక్కలు ఎక్కువగా ఉంటాయండి
TE0769-TE0771_2-B.269	అక్కడ వ్యవసాయం కూడా చేస్తారండి
TE0769-TE0771_2-B.342	బా చదువుకొని ఉండాలి
TE0769-TE0771_2-B.365	వంటలు బాగా వచ్చి ఉండాలి అండి ఎందుకంటే మనం వంటలు అంత బాగా చెయ్యము కాబట్టి
TE0769-TE0771_2-B.372	ఇంకా సాంబర్
TE0769-TE0771_2-B.380	ఇంకా మీరు
TE0769-TE0771_2-B.384	అవునండి
TE0769-TE0771_2-B.389	బుజ్జిగాడు
TE0769-TE0771_2-B.391	బుజ్జిగాడు అంటే ఇష్టం
TE0769-TE0771_2-B.393	ఎదోటి మాట్లాడే
TE0770-TE0772_1-A.002	నా పేరు ఉదయ్ కిరణ్ మా ఇంట్లో నలుగురు సభ్యులుంటారు మా నాన్నగారు
TE0770-TE0772_1-A.013	నిడదవోలు
TE0770-TE0772_1-A.053	చాగల్లు మండలమే
TE0770-TE0772_1-A.056	మండలం
TE0770-TE0772_1-A.074	శాతంగా అయిపోతా
TE0770-TE0772_1-A.094	ఇద్దరమే
TE0770-TE0772_1-A.097	నేను పెద్ద
TE0770-TE0772_1-A.147	బాగా
TE0770-TE0772_1-A.153	తొమ్మిది రోజులు బాగా జరుగుతాయి
TE0770-TE0772_1-A.161	బిర్యానీ అంటే బాగా ఇష్టం
TE0770-TE0772_1-A.167	ఆహా లేదండి
TE0770-TE0772_1-A.191	నాకు
TE0770-TE0772_1-A.408	అది తప్పంటే
TE0770-TE0772_1-A.411	నాకు నచ్చే పనులన్నీ ఆడు బాగా చేస్తాడు
TE0770-TE0772_1-A.414	నాకు ఎక్కడన్నా తప్పు జరిగితే
TE0770-TE0772_1-A.416	తప్పు జరిగితే
TE0770-TE0772_1-A.444	ఇంకా
TE0770-TE0772_1-A.468	నేర్పిస్తే నేర్చుకోవాలనుకుంటున్నాను
TE0770-TE0772_1-B.077	మీ ఉద్దేశం ఏంటీ సంక్రాంతి గురించీ
TE0770-TE0772_1-B.081	గొబ్బెమ్మలు ఏస్తారు పండుగా చాల సందడిగా సంతోషంగా ఒక మూడు రోజులు బాగా చేసుకునే పండుగా
TE0770-TE0772_1-B.096	లేదా ఆ మీ అమ్మగారు బా చేస్తారా వంటలు
TE0770-TE0772_1-B.107	చెప్పండి
TE0770-TE0772_1-B.137	మీకు చెల్లెల్లు అంటే ఇష్టమా
TE0770-TE0772_1-B.157	అయితే మీకు రాఖీ పండక్కీ
TE0770-TE0772_1-B.159	ఇంకేంటి మీ
TE0770-TE0772_1-B.190	ఇంకా ఆయన గురించి మీకేం తెలుసు
TE0770-TE0772_1-B.196	ఇంకా
TE0770-TE0772_1-B.226	ఇంకా మనకు దేశానికి
TE0770-TE0772_2-A.071	ఆ మాట్లడుత
TE0770-TE0772_2-A.108	తిరుపతి
TE0770-TE0772_2-B.003	ఇద్దరు పిల్లలు
TE0770-TE0772_2-B.017	చదువుకోవాలంటే చదువంటే చాలా ఇష్టం
TE0770-TE0772_2-B.073	ఆ ఇంకా ఏముంది అంటే
TE0770-TE0772_2-B.119	ఇంకా
TE0770-TE0772_2-B.194	ఎవరు ఇప్పుడు
TE0770-TE0772_2-B.199	ఇంకా చెప్పాలంటే
TE0770-TE0772_2-B.201	మనకి కులాలు కూడా తెలీవు
TE0770-TE0772_2-B.205	ఇంకా కులాలు మతాలు ఏమి లేకుండా కలిసి గొబ్బెమ్మలు పెట్టుకొని రంగులు వేసుకొని ముగ్గులు పెట్టుకొని
TE0770-TE0772_2-B.208	సంక్రాంతి పండగంటే చాలా చాలా ఇష్టం ఇంకా నాకు
TE0770-TE0772_2-B.212	కాని రాజ్యాంగం అయితే జనవరి పన్నెండో తారీకున వచ్చింది
TE0770-TE0772_2-B.221	ఇంకా ఏమిచేప్పాలి నా గురించి
TE0770-TE0772_2-B.225	ఇష్టమైన పండుగల గురించి చెప్పాను ఇష్టమైన గురించి చెప్పాను నెమలి అంటే చాలా ఇష్టం
TE0770-TE0772_2-B.242	ఇంకా
TE0770-TE0772_2-B.244	ఇంక ఎవరిగురించి చెప్పాలి అనుకుంటే
TE0770-TE0772_2-B.258	మనం ఇప్పుడు పిల్లలను అంటే మనం
TE0770-TE0772_2-B.268	వాళ్ళకి ఇద్దరు అబ్బాయిలు
TE0770-TE0772_2-B.276	ఇంకా
TE0770-TE0772_2-B.278	ఏదో తెలియనివి విషయాలు తెలుసుకోవడానికి చాలా ఇష్టం
TE0770-TE0772_2-B.280	అంటే ఇప్పుడు చదువు విషయంలోని మన గురించి మనం మన గురించి మనకు తెలియని విషయాలు కూడా కొంతమంది చెప్పితే గాని మనకు తెలీదు
TE0770-TE0772_2-B.287	అంటే నేను బాబా అంటే నాకు చాలా ఇష్టం
TE0770-TE0772_2-B.289	ఎక్కువ నేను సాయి బాబా అంటే నేను ఐదు పూటలు నమాజ్ చేసిన
TE0770-TE0772_2-B.300	ఇంకా
TE0770-TE0772_2-B.306	ఎక్కడ చేయలేదు
TE0770-TE0772_2-B.308	ఇంకా ఏమైనా అడగాలనుకుంటున్నారా నా గురించి
TE0770-TE0772_2-B.314	బయట ప్రపంచం అంటే తక్కువ
TE0770-TE0772_2-B.322	కొత్త కొత్త విషయాలు గురించి తెలుసుకోవాలంటే చాలా ఇష్టం గా ఉంటది
TE0770-TE0772_2-B.323	మొక్కల్ని పెంచడం అంటే చాలా ఇష్టం నాకు
TE0770-TE0772_2-B.325	ఇంకా
TE0770-TE0772_2-B.349	ఇంక మీ గురించి ఏమన్నా ఉందా
TE0770-TE0772_2-B.355	మీకు ఎక్కడైనా తిరగడం అంటే ఇష్టమా
TE0771-TE0772_1-A.014	దీపావళి
TE0771-TE0772_1-A.029	ఆ రోజు నాడు మహాలక్ష్మి పూజ వరలక్ష్మి పూజ చేసుకుంటామండి
TE0771-TE0772_1-A.031	ఆ రోజు నాడు
TE0771-TE0772_1-A.036	పిండివంటలు అవి చేసుకొని దేవుడికి న్య్వేధ్యం పెట్టి
TE0771-TE0772_1-A.040	ఆ రోజు నాడు
TE0771-TE0772_1-A.061	చాలా బాగా
TE0771-TE0772_1-A.068	ఆ రోజు మనం బాగా పూజ చేసి ప్రేమతో అమ్మ వారిని పిలిస్తే లక్ష్మి దేవి మన ఇంటికి వాస్తు దండీ
TE0771-TE0772_1-A.175	ఇంకా ఆ తరవాత
TE0771-TE0772_1-A.179	అమ్మా నాన్నా తమ్ముడూ నేను అన్నయ్యా అందరం కూడా మా చుట్టాలందరం కూడా కొత్త బట్టలేసుకుంటామండి
TE0771-TE0772_1-A.190	బాగా కలిసి మెలిసి చేసుకునేది
TE0771-TE0772_1-A.203	వాళ్ళు వాళ్ళ తల మీద అక్షింతలు వేసి
TE0771-TE0772_1-A.214	మనకు ఇంకా అన్నయ్యలకు కూడా చాలా మంచిదంటండి
TE0771-TE0772_1-A.220	ఇంకా
TE0771-TE0772_1-A.226	ఇంకా ఎక్కువ ఇష్టమైనది
TE0771-TE0772_1-A.236	రంజాన్ గురించండి
TE0771-TE0772_1-A.239	మంచి పండగండి
TE0771-TE0772_1-A.254	ఆ రోజు నాడు
TE0771-TE0772_1-A.256	అందరూ కూడా
TE0771-TE0772_1-A.280	ప్రతి ఇంట్లో కూడా వాళ్ళింట్లో సందడిగా ఉంటాదండి
TE0771-TE0772_1-A.294	సంక్రాంతి ఇవే కాకుండా
TE0771-TE0772_1-A.300	వినాయకుడు అన్నీ
TE0771-TE0772_1-A.305	మొదటి దేవుడు వినాయకుడుకె మొదటి పూజ వినాయకుడుకె అని అంటూ ఉంటారండి
TE0771-TE0772_1-A.315	శ్రావణమాసం లో వస్తుందండి వినాయక చవితి అనేది
TE0771-TE0772_1-A.334	శుక్రవారం నాడు ఇల్లు శుభ్రంగా
TE0771-TE0772_1-A.337	శుభ్రం చేసుకొని
TE0771-TE0772_1-A.345	పన్నెండు పదకొండు మంది ముత్తైదువులకి
TE0771-TE0772_1-A.347	భోజనం పెడతారండి
TE0771-TE0772_1-A.404	వినాయకుడికి
TE0771-TE0772_1-A.412	హిందుస్ హిందుస్ ఎక్కువగా హిందువులు ఎక్కువగా ఇష్టపడే పండగా బాగా చేసుకొనే పండగా వినాయక చవితి అండి
TE0771-TE0772_1-B.016	పండగల గురించా
TE0771-TE0772_1-B.018	సరే చెప్పండి
TE0771-TE0772_1-B.020	మీకు ఇష్టమైన పండగ ఏది అండి
TE0771-TE0772_1-B.035	సందడిగా ఉండడం
TE0771-TE0772_1-B.047	రామాయణంలో రామాయణం గురించి చెప్తున్నారా
TE0771-TE0772_1-B.057	గొబ్బిళ్ళు పెట్టుకోవడం
TE0771-TE0772_1-B.069	ఎక్కడకన్నరా మీ చుట్టాలు బంధువులు ఇంటికి వెళ్తారా సంక్రాంతి పండుగక్కి
TE0771-TE0772_1-B.071	గ్రామాల్లో బాగా చేసుకుంటారు కదా
TE0771-TE0772_1-B.127	దానిగురించి మీకు తెలిసిన విషయాలు చెప్పండి
TE0771-TE0772_1-B.133	చేసే పండగా
TE0771-TE0772_1-B.137	అవి కొత్తగా పెళ్లి అయినోలు
TE0771-TE0772_2-A.068	అలాగే
TE0771-TE0772_2-A.072	అలాగే
TE0771-TE0772_2-A.076	అవునండి
TE0771-TE0772_2-A.078	అవునా
TE0771-TE0772_2-A.082	అవునా
TE0771-TE0772_2-A.086	అవునండి హలీం నీ
TE0771-TE0772_2-A.162	అవునండి
TE0771-TE0772_2-A.164	అవునండి
TE0771-TE0772_2-A.193	మషాలా మీరు నూరుకుంటారండి లేదా
TE0771-TE0772_2-A.234	అది చెపుతార
TE0771-TE0772_2-A.257	చెప్పండి
TE0771-TE0772_2-A.286	మీ
TE0771-TE0772_2-A.319	ఒక తమ్ముడు
TE0771-TE0772_2-B.010	ఇద్దరు పిల్లలు మాకు
TE0771-TE0772_2-B.023	అప్పుడు నాలుగు న్నర లోపు మనం చెయ్ ఏదైనా తినాలి అనుకుంటే తిని
TE0771-TE0772_2-B.027	అలా చాలా నిష్టగా చాలా భగవంతుడు మీద నమ్మకం తో చేసే పండుగ అనమాట
TE0771-TE0772_2-B.034	మాట ప్రకారం ఏంటి అంటే
TE0771-TE0772_2-B.064	హలీం తయ్యారు చెయ్యడం నాకు తెలియదు కాకపోతే అది మనకు హైదరాబాద్ నుంచి వచ్చే వంటకం కాబట్టి
TE0771-TE0772_2-B.071	ఉంటారు కాబట్టి ఉపవాసాలతో మనం అది హలీం
TE0771-TE0772_2-B.076	కి షీర్ కుర్మా అని చే మనం సన్నగా ఉండే
TE0771-TE0772_2-B.095	ఇప్పుడు తరువాత మనం కావాలి అన్న ఇంకా హైదరాబాద్ లో తప్ప ఇంకా ఎక్కడ
TE0771-TE0772_2-B.102	దీనికి ఇలాంటి చెయ్యడం ఆ భగవంతుడు పెట్టింది ఒక
TE0771-TE0772_2-B.105	ఎక్కువ తెలియదు మనకి తెలిసిన మట్టికి మనం చెప్పుకుంటున్నాం అంతే ఇప్పుడు
TE0771-TE0772_2-B.109	అంటే ఉన్న ఒళ్లు ఉన్న విధంగా చేసుకుంటారు లేని ఒళ్లు లేని విధంగా చేసుకుంటారు
TE0771-TE0772_2-B.125	ఇప్పుడు మీరు దాని గురించి ఇంకేమన్నా అడగలనుకుంటున్నారా రంజాన్ గురించి
TE0771-TE0772_2-B.136	దాని వల్ల మనకి అది ఏంటి అంటే భగవంతుడు పెట్టిన ఒక ప్రార్థన
TE0771-TE0772_2-B.139	ఐదు పూటలు నమాజ్ చేసి ఉపవాసం ఉండి చాలా భక్తితో నిష్టగా చేసే పండుగా అది
TE0771-TE0772_2-B.141	దాని గురించి చెప్పాలంటే ఇంకా చాలా ఉంటది కాకపోతే మనకి తెలిసిన పద్ధతిలో మనం చెప్పుకుంటున్నాము అంతే
TE0771-TE0772_2-B.153	సేమియా నే
TE0771-TE0772_2-B.162	అందులో మసాల వేసి
TE0771-TE0772_2-B.175	వేయించి పక్కన తీసుకుంటాం
TE0771-TE0772_2-B.206	సంవత్సరం కొకసారి అది కూడా చేసుకునే పండగే అది కూడా చాలా మంచి పండగ బక్రీదు
TE0771-TE0772_2-B.227	అది కూడా చాలా ఇష్టమైన పండగ అనమాట నాకు కూడా
TE0771-TE0772_2-B.237	పదిహేను సంవస్సరాల్లో
TE0771-TE0772_2-B.238	కింద అయింది
TE0771-TE0772_2-B.279	ఒక తమ్ముడు
TE0771-TE0772_2-B.281	తమ్ముడు
TE0771-TE0772_2-B.283	పెద్ద చెల్లి
TE0773-TE0774_1-A.039	కాపోతే కొంచెం బాధగా ఉంది అందరికి దూరంగా ఉండడం
TE0773-TE0774_1-A.049	కాబట్టి వైజాగ్ లో ఉండలేకపోతన్నాం
TE0773-TE0774_1-A.059	అవును
TE0773-TE0774_1-A.098	అయినా సరే
TE0773-TE0774_1-A.146	వైజాగ్ లో ఎయ్యడం జరిగింది
TE0773-TE0774_1-A.171	ఉండాలి ఉండాలి అది లేకుండా నేను ఇంత వరకు రాలేను కదా
TE0773-TE0774_1-A.174	అది లేకుంటే నేను ఇంత దూరం రాలేను కదా
TE0773-TE0774_1-A.182	మమ్మల్ని నడిపించి
TE0773-TE0774_1-A.209	అదే
TE0773-TE0774_1-A.257	అంటే
TE0773-TE0774_1-B.017	విజయ్
TE0773-TE0774_1-B.041	విజయ్ నీకో విషయం చప్పాలి విజయ్
TE0773-TE0774_1-B.123	పూర్తిగా చెప్పలేదు కదా విజయ్
TE0773-TE0774_1-B.239	ఒకప్పుడు పడిపోయినా
TE0773-TE0774_1-B.248	ఒక ఆశీర్వాదంగా
TE0773-TE0774_1-B.249	ఒక కృపగా
TE0773-TE0774_1-B.252	అవును విజయ్ నువ్వు కాదు మనం రాలేం కదా
TE0773-TE0774_1-B.271	నీతో మాట్లాడుతుంటే
TE0773-TE0774_2-A.044	అదీ
TE0773-TE0774_2-A.103	అవును అవునవును
TE0773-TE0774_2-A.108	దానిబట్టి
TE0773-TE0774_2-A.110	ఏలూరు
TE0773-TE0774_2-A.144	పొట్ట పెరుగుతుంది
TE0773-TE0774_2-A.178	లేక
TE0773-TE0774_2-A.194	చేస్తాం
TE0773-TE0774_2-A.213	అవునవును
TE0773-TE0774_2-A.232	మాకు ఎలా అదే
TE0773-TE0774_2-A.340	ఇద్దరికి ఎంతవుతుంది
TE0773-TE0774_2-B.058	అవును విజయ్
TE0773-TE0774_2-B.129	కానీ
TE0773-TE0774_2-B.159	నీకు సరే విజయ్
TE0773-TE0774_2-B.167	ఏమి కాదు
TE0773-TE0774_2-B.168	అయితే నువ్వు
TE0773-TE0774_2-B.188	ఇప్పుడు
TE0773-TE0774_2-B.190	అవును
TE0773-TE0774_2-B.220	అయితే విజయ్
TE0773-TE0774_2-B.223	అవును
TE0773-TE0774_2-B.258	అంటే నీకు ఎలాగంటే చేపుతుననో
TE0773-TE0774_2-B.260	ఒక
TE0773-TE0774_2-B.267	కాబట్టి నిమిషానికి
TE0773-TE0774_2-B.337	విజయ్
TE0773-TE0774_2-B.409	మీరు చాలా దిక్కులకి చాలా
TE0773-TE0774_2-B.441	కదా మీరు మీ మీ పే ఇప్పుడు
TE0773-TE0774_2-B.446	తగ్గించాలి
TE0773-TE0774_2-B.447	ఇప్పుడు మీరు పూర్తిగా
TE0773-TE0774_2-B.454	ఉందా
TE0773-TE0775_1-A.031	హిందుస్కి బాగా
TE0773-TE0775_1-A.126	నాకు నమ్మకం అంటే చాలా ఇష్టం నాకు
TE0773-TE0775_1-A.137	మా నాన్నగారు ఎప్పుడూ చెప్తుంటారండీ
TE0773-TE0775_1-A.142	వాళ్ళు చెప్పే మాటలు ఆలకిస్తూ
TE0773-TE0775_1-A.144	ప్రతి పని చేస్తూ కూడా నేను ఈ రీతిగా ఇక్కడ్కు వచ్చానండి
TE0773-TE0775_1-A.230	ఎందుకంటే
TE0773-TE0775_1-A.234	చాలా ఎక్కువ
TE0773-TE0775_1-B.005	మీ పేరు
TE0773-TE0775_1-B.080	నాకేంటి
TE0773-TE0775_1-B.184	ఎదో తెలియని కుతూహలం తో ఉంటుంది
TE0773-TE0775_1-B.287	ఇంకా
TE0773-TE0775_1-B.304	చెప్పండి
TE0773-TE0775_2-A.034	ఎందుకంటే
TE0773-TE0775_2-A.122	ప్రస్తుతానికి అయితే నేను
TE0773-TE0775_2-A.151	నన్ను ఎంతగానో పైకి తీసుకొచ్చింది అండి
TE0773-TE0775_2-A.155	అందులో వ్యవసాయం చేస్తూ మేము మా నాన్న గారు మా అమ్మ గారు వ్యవసాయం చేస్తారు
TE0773-TE0775_2-A.157	అయితే
TE0773-TE0775_2-A.160	మా అక్క అంటే నాకు చాల ఇష్టం నాకు మా అక్క అంటే
TE0773-TE0775_2-A.162	అయితే
TE0773-TE0775_2-A.165	వేరే రాష్ట్రానికి వెళ్ళిపోయారు అని తెలిసింది
TE0773-TE0775_2-A.180	ధనవంతుడు
TE0773-TE0775_2-A.201	అది ఒక ఉమ్మడి కుటుంబం అండి మాది
TE0773-TE0775_2-A.204	అన్న ఆ అన్నదమ్ములు కలిసి ఒక ఇల్లు కట్టుకున్నారు ఆ స్థలంలో
TE0773-TE0775_2-A.209	నాకోసం ఐనా సరే ఆ ఇల్లు కట్టాలనేసి రాజమండ్రి వచ్చారండి
TE0773-TE0775_2-A.262	ఎందుకంటే నేను ఎ ప్రమాదనికైన దూరంగా ఉంటాను
TE0773-TE0775_2-A.263	ఎక్కువగా బైట
TE0773-TE0775_2-A.271	నాకున్న మంచి స్నేహితులతోనే వెళ్తూ ఉంటాను నాకు మంచి అనిపిస్తే గనుక
TE0773-TE0775_2-A.273	చెడు అనిపిస్తే గనక చాలా దూరంగా ఉంటాను
TE0773-TE0775_2-A.290	అందులో చేశాను నేను
TE0773-TE0775_2-A.327	మాటిచ్చాను
TE0773-TE0775_2-A.375	ఎక్కువుగా డబ్బుతో కూడిన
TE0773-TE0775_2-A.377	ఒక లక్ష రూపాయలు పెడితే కాని వారికి అవకాశం రాదండి మనకు అవకాశం రాదు
TE0773-TE0775_2-A.383	చెప్పండి ఇంకేంటి
TE0773-TE0775_2-B.028	చెప్పండి
TE0773-TE0775_2-B.100	నిజంగానే మీరు చెప్పింది నిజంగానే
TE0773-TE0775_2-B.151	వచ్చాను
TE0773-TE0775_2-B.158	చెప్పండి
TE0773-TE0775_2-B.208	ఓహో
TE0773-TE0775_2-B.220	ఓ
TE0773-TE0775_2-B.224	ఓహో
TE0774-TE0776_1-A.029	ఏదో ఒక కదా చెప్పండి నమ్మక ద్రోహం అనే కదా ఏదైనా చెప్పండి
TE0774-TE0776_1-A.044	ఎదోకోటి చెప్పండి
TE0774-TE0776_1-A.068	నా పేరు విజయ్
TE0774-TE0776_1-A.070	మీ పేరు
TE0774-TE0776_1-A.114	అయితే
TE0774-TE0776_1-A.120	నేను నీకు చెప్పే ప్రయత్నం చేస్తున్నాం
TE0774-TE0776_1-A.132	దుర్గాపురం
TE0774-TE0776_1-A.165	ఇక్కడ
TE0774-TE0776_1-A.177	చెప్పాలి ఏం మాట్లాడితే మాట్లాడుతాను
TE0774-TE0776_1-A.213	చాలా అంటే దగ్గర దగ్గర ఒక
TE0774-TE0776_1-A.241	చేసుకోలేదు అది చెప్పాలి అందుకే అడుగుతున్నాను
TE0774-TE0776_1-A.284	నీకు బాగా
TE0774-TE0776_1-A.293	సమంతా సమంతా గురించి ఏమన్నా తెలిస్తే చెప్పు
TE0774-TE0776_1-A.345	పోరు
TE0774-TE0776_1-A.358	మీ గ్రామా దేవత పేరేంటి
TE0774-TE0776_1-A.363	అదే
TE0774-TE0776_1-A.378	మా ఊర్లో
TE0774-TE0776_1-A.389	ఆ రకంగా మీ ఊరు కోసం ఏదైనా చెప్పు
TE0774-TE0776_1-B.033	నేను నానమ్మ చెప్పిన నీతి కథలు చెప్దామనుకుంటున్నాను
TE0774-TE0776_1-B.067	మీ పేరేంటి
