TE0725-TE0727_2-B.200	అందుకే నేడు ప్రపంచానికి తారక మంత్రం అయ్యింది యోగ సాధన చేస్తే మనసుకి మహారాజు యోగం
TE0725-TE0727_2-B.209	ఆత్మ ను శరీరాన్ని నిరంతరం లయబద్దం చేస్తుంటే అద్భుత సాధన క్రియ
TE0725-TE0727_2-B.210	యోగ అనేది ఒక మతం కాదు
TE0725-TE0727_2-B.212	ఇదో జీవన విధానం జాతి సంస్కృతులకి అతీతమయిన స్వస్త విద్య యోగ మనిషిని ప్రకృతిని జీవాన్ని పర్యావరణాన్ని సమైక్యం చేసే సమన్వయము
TE0725-TE0727_2-B.215	ఇంకా
TE0725-TE0727_2-B.221	ఏ వయసు నుంచి యోగ ప్రారంభించాలంటే
TE0725-TE0727_2-B.226	మానసిక పరిపక్వత సృజనాత్మకత ఉద్వేగాల వంటి వాటిల్లో బాగా వృద్ధి చెందాయట
TE0725-TE0727_2-B.239	వొత్తిడికి ఇదే సరైన పరిష్కారం
TE0725-TE0727_2-B.244	మెదడు మెదడు లో మార్పు వల్ల ఆరోగ్యం లో మార్పు వస్తుంది
TE0725-TE0727_2-B.248	నిగ్రహించి ఇరవై నాలుగు నరాల వ్యవస్థ ని ఇషుద్ది అంటాం
TE0725-TE0727_2-B.249	అన్నీ వ్యవస్థలు చురుగ్గా ఆనందంగా ఉంటే ఎలాంటి
TE0725-TE0727_2-B.252	ఆరోగ్యంగా ఉండాలంటే యోగ చెయ్యాలి
TE0725-TE0727_2-B.265	దానికి లోపలికి వెళ్ళడం ద్వారా అద్భుతమైన పురుషత్వాన్ని పొందవచ్చు
TE0725-TE0727_2-B.288	ఇక్కడేదో ఏశారండి
TE0725-TE0727_2-B.298	పది అడుగుల మేర బయటకు దీన్ని నిర్మించారంట అండి
TE0725-TE0727_2-B.307	నగరం మొత్తాన్ని వీక్షించచ్చు అంట
TE0726-TE0728_1-A.053	ఏ పని రాదు కాబట్టి
TE0726-TE0728_1-A.070	ఇంకా
TE0726-TE0728_1-A.209	కావాలి
TE0726-TE0728_1-A.213	తెలుస్తుంది
TE0726-TE0728_1-A.281	ఉండదు
TE0726-TE0728_1-A.286	దొంగతనం చేసింది
TE0726-TE0728_1-A.291	రావు
TE0726-TE0728_1-A.293	ఉండేటట్లు చుసుకోవలె
TE0726-TE0728_1-B.030	మీ ఇంట్లో వాళ్లతో నువ్వు ఎలా ఉంటావ్
TE0726-TE0728_1-B.034	ఎందుకు
TE0726-TE0728_1-B.059	అవును ఎందుకంటే ఇది ఎవరకి తెలిదు అంత ఎక్కువగా
TE0726-TE0728_1-B.065	అక్కడ ఎలా ఉండేది
TE0726-TE0728_1-B.073	అంటే
TE0726-TE0728_1-B.079	డిటిపి అనేది అంటే
TE0726-TE0728_1-B.081	అవన్నీ ఉంటాయి కదా
TE0726-TE0728_1-B.086	ఒకవేళ నువ్వు ఈ
TE0726-TE0728_1-B.091	అవునా
TE0726-TE0728_1-B.092	అంటే ఇప్పుడు
TE0726-TE0728_1-B.097	అవునా
TE0726-TE0728_1-B.114	అవునవును
TE0726-TE0728_1-B.118	చూసుకోవాలి
TE0726-TE0728_1-B.134	అంతే
TE0726-TE0728_1-B.135	అవును
TE0726-TE0728_1-B.143	ఉన్నాయి కదా
TE0726-TE0728_1-B.149	సరే ఇప్పుడు మనం పల్లెటూరు నుంచే వచ్చాం కదా ఇద్దరు
TE0726-TE0728_1-B.152	ఎందుకంటే పేదరికం అంటే ఏముంది మనం తింటానికి తిండి లేక
TE0726-TE0728_1-B.158	ఎందుకంటే ఇప్పుడు మనకి
TE0726-TE0728_1-B.159	ఏదన్న అవసరం అవుతది గాలి నీరు
TE0726-TE0728_1-B.171	అవును
TE0726-TE0728_1-B.176	అది మనం చేసే కాలుష్యం వల్ల అది దెబ్బ ద
TE0726-TE0728_1-B.187	వాళ్ళు వింటే వింటారు లేదంటే మనం పాటిచ్చుకోవాలి కదా
TE0726-TE0728_1-B.201	అవును
TE0726-TE0728_1-B.220	అవును
TE0726-TE0728_1-B.223	చదువు గురించి అంటే ఇప్పుడు
TE0726-TE0728_1-B.226	ఎందుకంటే వాడి దెగ్గర డబ్బు లేదు కాబట్టి
TE0726-TE0728_1-B.246	చేసారు కానీ ఇప్పుడు
TE0726-TE0728_1-B.249	రానివ్వరు తినేస్తున్నారు
TE0726-TE0728_1-B.250	అలా కాకుండా ఇప్పుడు
TE0726-TE0728_1-B.252	ఇప్పుడు నీకు ఒక పని అప్ప చెప్పారు
TE0726-TE0728_1-B.258	అలా అనుకునే వాళ్ళుంటారు కానీ
TE0726-TE0728_1-B.275	వుండాలి అవసరం లేదు
TE0726-TE0728_1-B.282	అలా చెయ్కోకుండా మనం సొంతగా మనం కష్టపడి సంపాదించిన డబ్బుకి చాలా విలువుంటది
TE0726-TE0728_1-B.301	మనం ఒక దొంగతనం చేశాం
TE0726-TE0728_1-B.311	కానీ
TE0726-TE0728_2-A.004	ఇప్పుడు మీ గురించి చెప్పండి మీరేం చేసారు
TE0726-TE0728_2-A.008	మీకు చెప్పరు
TE0726-TE0728_2-A.064	అలా పంపిస్తారు ఇప్పుడు
TE0726-TE0728_2-A.089	అది
TE0726-TE0728_2-A.094	మనలోను ఉంటుంది
TE0726-TE0728_2-A.122	దీంతో వేరే దానికి కూడా పెట్టాను ఇంకా అక్కడ ఏలురులో ఏదో
TE0726-TE0728_2-A.129	నాకు తెలిసి
TE0726-TE0728_2-A.144	ఒకవేళ ఇచ్చినా
TE0726-TE0728_2-A.179	ఎవరైనా
TE0726-TE0728_2-A.183	అది బాగా ఉన్ను
TE0726-TE0728_2-A.194	అని మీకు తెలియాలి
TE0726-TE0728_2-A.220	అసలు ఏం లేదు
TE0726-TE0728_2-A.297	అది
TE0726-TE0728_2-A.302	ఇప్పుడు అయితే ఇద్దరి పిల్లలతో
TE0726-TE0728_2-A.307	చాలామంది
TE0726-TE0728_2-A.312	ఇక్కడ
TE0726-TE0728_2-A.360	వచ్చే
TE0726-TE0728_2-B.007	తమ్ముడు ఇక్కడొక ఇన్స్ అంటే
TE0726-TE0728_2-B.029	దాని బట్టి నెల్లూరు కేరళ
TE0726-TE0728_2-B.035	వెళ్ళాలి
TE0726-TE0728_2-B.043	ఇష్టపడరు
TE0726-TE0728_2-B.053	చూపిచ్చినప్పుడు అది
TE0726-TE0728_2-B.062	అంటే ఇప్పుడు
TE0726-TE0728_2-B.064	మన వరకూ మనం చేయగలుగుతామా లేదా అనే దాని గురించి మనం అదంతా ఒక్కరోజు చూసుకోనొచ్చేసి
TE0726-TE0728_2-B.067	ఇప్పుడు
TE0726-TE0728_2-B.069	అవును
TE0726-TE0728_2-B.146	అవునా
TE0726-TE0728_2-B.157	అవును
TE0726-TE0728_2-B.176	తెలియాలి
TE0726-TE0728_2-B.178	అవును
TE0726-TE0728_2-B.180	అవును
TE0726-TE0728_2-B.193	చూస్తున్నాడు
TE0726-TE0728_2-B.214	భరిస్తుంది
TE0726-TE0728_2-B.238	కానీ ఇప్పుడు
TE0726-TE0728_2-B.241	ఎందుకు
TE0726-TE0728_2-B.255	అవును
TE0726-TE0728_2-B.258	ఆరుగురు
TE0726-TE0728_2-B.260	ఔను ఉన్నారు
TE0726-TE0728_2-B.272	ఇప్పుడు మన మనం
TE0726-TE0728_2-B.276	మనం ఆలోచిస్తాం
TE0726-TE0728_2-B.277	ఆ అబ్బాయి ఎలా ఉన్నాడు
TE0726-TE0728_2-B.286	అలా చేసుకున్న వాళ్ళు కూడా విడిపోతున్నారు ఎందుకంటే
TE0726-TE0728_2-B.317	అదే ఇప్పుడు మనా
TE0726-TE0728_2-B.319	అవుతుంది
TE0726-TE0728_2-B.325	ఇప్పుడు
TE0726-TE0728_2-B.342	అవును
TE0727-TE0728_1-A.013	ఇంటి దగ్గరే
TE0727-TE0728_1-A.022	అంటే
TE0727-TE0728_1-A.037	మంచిది కాకపోతే అ మానేసాను
TE0727-TE0728_1-A.051	ఉన్నారు మౌనిక
TE0727-TE0728_1-A.085	చాలా నచ్చింది
TE0727-TE0728_1-A.094	అమ్మాయి కంటూ అది చాలు కదా
TE0727-TE0728_1-A.102	నీను కూడా
TE0727-TE0728_1-A.112	అమ్మ నాన్న
TE0727-TE0728_1-A.113	అంతే
TE0727-TE0728_1-A.120	సాధారణంగా కాకపోతే ప్రతి రోజు సాయంత్రం ఏదో ఒకటి తీసుకొని వస్తాడు
TE0727-TE0728_1-A.124	ఇంకా నువ్వే చెప్పాలి
TE0727-TE0728_1-A.162	వద్దు అంటారు
TE0727-TE0728_1-B.012	ఆ చిన్నప్పటి నుండి అంటే
TE0727-TE0728_1-B.013	మా వూర్
TE0727-TE0728_1-B.046	ఎందుకంటే నువ్వు సన్నగా వుండి వుంటావు అందుకే తగ్గిచేసి వుంటావు
TE0727-TE0728_1-B.059	ఇంక ఇంకా చెప్పు ఏమన్నా
TE0727-TE0728_1-B.063	మరి ఇప్పుడు ఎం చేస్తున్నావ్
TE0727-TE0728_1-B.069	అవును
TE0727-TE0728_1-B.074	చాలా బాగా నేర్చుకున్నాను
TE0727-TE0728_1-B.102	నేర్చుకోవాలనే ఆశ చాలా ఉంది
TE0727-TE0728_1-B.131	అవును
TE0727-TE0728_1-B.137	సరే ఇంకా ఏంటి కుసుమ
TE0727-TE0728_1-B.144	వస్తుంది
TE0727-TE0728_1-B.165	నాకు ముగ్గురు తమ్ముళ్ళు
TE0727-TE0728_1-B.185	అవును
TE0727-TE0728_1-B.198	నా దేగ్గేర్ ఉంటే ఇచ్చేస్తాను
TE0727-TE0728_1-B.279	ఎందుకంటే
TE0727-TE0728_1-B.293	మరి అమ్మా నా కోసం అంత చేసినప్పుడు ఆమె కోసం నేను ఏదో ఒకటి చెయ్యాలి కద
TE0727-TE0728_2-A.004	ప్రస్తుతం
TE0727-TE0728_2-A.032	ఇంకేంటి నువ్వు
TE0727-TE0728_2-A.036	లేదు
TE0727-TE0728_2-A.042	ఇంకా
TE0727-TE0728_2-A.064	ఏ నిజం నీను విన్నాను అ మాట కాకపోతే
TE0727-TE0728_2-A.102	ఎందుకుకల అంటే
TE0727-TE0728_2-A.118	నేను
TE0727-TE0728_2-A.123	చాలా బాగుంది
TE0727-TE0728_2-A.126	చాలా నచ్చింది
TE0727-TE0728_2-B.006	ప్రస్తుతం
TE0727-TE0728_2-B.017	ప్రస్తుతం నేను జైసాలలో
TE0727-TE0728_2-B.026	అవునవును
TE0727-TE0728_2-B.028	ఆ వచ్చాను
TE0727-TE0728_2-B.041	సరే ఇంకా
TE0727-TE0728_2-B.049	ఎలా వుంది
TE0727-TE0728_2-B.051	అవునా
TE0727-TE0728_2-B.058	అది
TE0727-TE0728_2-B.139	ఇంకేం చెప్పు
TE0727-TE0728_2-B.141	మా దగ్గర
TE0727-TE0728_2-B.163	ఎందుకంటే
TE0727-TE0728_2-B.165	ఇప్పుడు అబ్బాయిలు వున్నారు అనుకోండి
TE0727-TE0728_2-B.175	అందుకే ఇష్టం ఉండదు
TE0727-TE0728_2-B.215	చాలా బాగుంది
TE0727-TE0728_2-B.251	మనమే అర్ధం చేసుకోవచ్చు
TE0727-TE0728_2-B.292	చెప్పాడు ఎందుకంటే
TE0727-TE0728_2-B.308	అయితే
TE0727-TE0728_2-B.343	గుర్తెచ్చుకుంటే ఇలాంటివన్నీ ఏవీ రావు
TE0727-TE0728_2-B.375	శేఖర్ కమ్ముల బాగా చూయించారు
TE0729-TE0730_1-A.004	ఎలా ఉన్నారు
TE0729-TE0730_1-A.010	అంటే
TE0729-TE0730_1-A.108	ప్రతి సౌకర్యం ఉండేది కాదు
TE0729-TE0730_1-A.233	చాలా వరకు వెళ్తే పని చాలా వరకు జరగదు
TE0729-TE0730_1-A.243	ఎక్కువ
TE0729-TE0730_1-A.254	అయితే
TE0729-TE0730_1-A.255	అది కూడా మనకి చాలా మందికి రాదు
TE0729-TE0730_1-A.281	అంటే
TE0729-TE0730_1-A.318	ఇంకా
TE0729-TE0730_1-A.361	చాలా తక్కువ
TE0729-TE0730_1-A.424	అప్పుడు మనం
TE0729-TE0730_1-A.430	ఉండదు కాబట్టి మన దెగ్గర
TE0729-TE0730_1-B.034	అవును
TE0729-TE0730_1-B.158	బాగా
TE0729-TE0730_1-B.180	అవును
TE0729-TE0730_1-B.286	అవును
TE0729-TE0730_1-B.309	దాంట్లో మాములుగా
TE0729-TE0730_2-A.045	ఇంకా చెయ్యాల్సినవి చాలా ఉన్నాయి
TE0729-TE0730_2-A.046	అలా కూడా చేస్తే
TE0729-TE0730_2-A.069	చాలా వరకు
TE0729-TE0730_2-A.105	అవును
TE0729-TE0730_2-A.111	అవును
TE0729-TE0730_2-A.126	అవును
TE0729-TE0730_2-A.128	అవును
TE0729-TE0730_2-A.186	అవును
TE0729-TE0730_2-A.205	అవును
TE0729-TE0730_2-A.230	అంటే ఇప్పుడు
TE0729-TE0730_2-A.242	బాగా పెరుగుతాయి
TE0729-TE0730_2-B.008	ఇప్పుడు
TE0729-TE0730_2-B.014	అలాంటివి ఇంకా చాలా చాలా
TE0729-TE0730_2-B.031	బాగా ఎక్కువగా కావాలి
TE0729-TE0730_2-B.065	అవును
TE0729-TE0730_2-B.073	ఒక ఫలానా
TE0729-TE0730_2-B.086	ఇంకా మనకీ
TE0729-TE0730_2-B.096	అవును
TE0729-TE0730_2-B.100	అవును
TE0729-TE0730_2-B.102	అవును
TE0729-TE0730_2-B.120	అది ఇప్పుడు దాన్ని గూడా
TE0729-TE0730_2-B.123	అవును
TE0729-TE0730_2-B.155	అవును
TE0729-TE0730_2-B.159	అవును
TE0729-TE0730_2-B.178	అది
TE0729-TE0730_2-B.185	పెట్టుకుంటావ్
TE0729-TE0730_2-B.186	అతను వెంటనే ఎల్లిపోవాలి అంటాడు
TE0729-TE0730_2-B.189	అయిపోద్ది
TE0729-TE0730_2-B.195	అది
TE0729-TE0730_2-B.197	అవును
TE0729-TE0730_2-B.217	అందుకని నేను నా
TE0729-TE0730_2-B.224	అవును
TE0729-TE0730_2-B.226	అవును
TE0729-TE0730_2-B.240	ఆడు
TE0729-TE0730_2-B.259	అలా కాకుండా
TE0729-TE0730_2-B.264	అది
TE0729-TE0730_2-B.266	అది
TE0729-TE0730_2-B.275	అలాంటిది ఉండదు ఎందుకంటే ఇప్పుడు నువ్వున్నావ్
TE0729-TE0730_2-B.278	కానీ మాట్లాడుకోం
TE0729-TE0730_2-B.282	అది
TE0729-TE0730_2-B.294	మనం పన్జేసుకోవచ్చు
TE0729-TE0730_2-B.308	అది
TE0729-TE0730_2-B.335	అవును
TE0729-TE0730_2-B.348	కాకపోతే ఇప్పుడు నువ్వు వెళ్లి
TE0729-TE0730_2-B.358	కొంటావు
TE0729-TE0730_2-B.360	అవును
TE0729-TE0730_2-B.362	అవును
TE0729-TE0730_2-B.364	అవును
TE0729-TE0730_2-B.369	కాకపోతే ఏంటంటే ఇప్పుడు వాడు
TE0729-TE0730_2-B.376	అవునా కాదా
TE0729-TE0730_2-B.378	అంతేగానీ
TE0729-TE0730_2-B.388	అది
TE0729-TE0731_1-A.005	పాత
TE0729-TE0731_1-A.245	ఉన్న
TE0729-TE0731_1-A.373	అంటే అ
TE0729-TE0731_1-A.389	కష్టం
TE0729-TE0731_1-B.008	మరి ఎందుకండీ ఖాలిగా ఉన్నారు
TE0729-TE0731_1-B.040	మీరు ఎక్కడైనా చూసినట్లయితే మీకు తెలుస్తుంది
TE0729-TE0731_1-B.053	మీరు అమ్మాయిలూ
TE0729-TE0731_1-B.062	అలాగేం చూడట్లేదే అదే మన ఇంట్లో అమ్మాయి పుడితే
TE0729-TE0731_1-B.066	అబ్బాయీ ఉంటే
TE0729-TE0731_1-B.088	సాయి వెంకటేష్ ఇంకా
TE0729-TE0731_1-B.120	చెప్పండి
TE0729-TE0731_1-B.134	కొంచెం ఉంది కాని మీరు ఏదో
TE0729-TE0731_1-B.135	చెప్తున్నారు
TE0729-TE0731_1-B.136	చెప్పండి
TE0729-TE0731_1-B.148	మీ ఇంట్లో మీకిష్టమైనోళ్ళు ఎవరండి
TE0729-TE0731_1-B.165	ఈ సారి వచ్చినప్పుడు తప్పకుండా మిమ్మల్ని కలుస్తాను
TE0729-TE0731_2-A.008	చెప్పండి
TE0729-TE0731_2-A.036	అవును
TE0729-TE0731_2-B.026	అలా ఏము ఉండను కొంచం పర్లా బానే ఉంటాను అని నా యొక్క ఉద్యాశం నేను ఎలా ఉంటాను అనేది మీరు మాట్లాడుతున్నారు కాబట్టి మీకు అర్ధం అయ్యి ఉంటదని
TE0729-TE0731_2-B.090	బాగా
TE0729-TE0731_2-B.103	అంటే
TE0729-TE0731_2-B.111	అమ్మాయిలు
TE0729-TE0731_2-B.134	కొంత మంది మాత్రమే
TE0729-TE0731_2-B.180	పరిస్థితి అలా ఉండవ్
TE0729-TE0731_2-B.205	అందుకే సారి మనం ఏదైనా గాని ఇప్పుడు
TE0729-TE0731_2-B.263	పెద్ద అమ్ అమ్మాయి
TE0729-TE0731_2-B.322	కొంచెం
TE0730-TE0732_1-A.003	నాది ఏలూరు
TE0730-TE0732_1-A.077	తెలుసుకోవచ్చు
TE0730-TE0732_1-A.104	అది
TE0730-TE0732_1-A.119	ఇంకా ఏంటంటే
TE0730-TE0732_1-A.125	ఇప్పుడు అలా చేయడం వలనా
TE0730-TE0732_1-A.131	ఇప్పుడు నీకు
TE0730-TE0732_1-A.169	నువ్వు ఒకా
TE0730-TE0732_1-A.187	అలాగా
TE0730-TE0732_1-A.213	చూపించడం
TE0730-TE0732_1-A.278	వాళ్ళు
TE0730-TE0732_1-A.309	అంటే
TE0730-TE0732_1-A.345	దాంట్లో పెడితే చాలు
TE0730-TE0732_1-A.351	అది
TE0730-TE0732_1-A.368	అంటే
TE0730-TE0732_1-A.386	దానికి
TE0730-TE0732_1-A.390	ఇంకోటి
TE0730-TE0732_1-A.396	అలాగా
TE0730-TE0732_1-A.398	ఉంటది కదా
TE0730-TE0732_1-A.426	అలాగా
TE0730-TE0732_1-A.434	దానికి ఎక్కువుగా
TE0730-TE0732_1-A.447	అది
TE0730-TE0732_1-A.453	ఒక
TE0730-TE0732_1-A.460	ఇస్తే
TE0730-TE0732_1-A.464	కొంచెం పిల్లల్కి
TE0730-TE0732_1-A.472	ఇప్పుడు
TE0730-TE0732_1-A.487	ఇప్పుడు
TE0730-TE0732_1-A.496	నీకు ఇప్పుడు
TE0730-TE0732_2-A.010	అంటే
TE0730-TE0732_2-A.051	అంటే ఇప్పుడు మీ
TE0730-TE0732_2-A.084	అంటే
TE0730-TE0732_2-A.092	అవునా
TE0730-TE0732_2-A.153	వస్తాయి చూస్తారా
TE0730-TE0732_2-A.187	ఇంకా
TE0730-TE0732_2-A.221	ఇప్పుడు
TE0730-TE0732_2-A.226	లేదంటే ఒక
TE0730-TE0732_2-A.231	అస్సలు మీరు చూడలేదా లేకపోతే రావా
TE0730-TE0732_2-A.239	మీ ద్వారా
TE0730-TE0732_2-A.243	చాలా
TE0730-TE0732_2-A.301	ఇంకోటి ఏంటంటే ఇప్పుడు
TE0730-TE0732_2-A.318	బాగా పెద్దవిగా ఉంటాయి గదా
TE0730-TE0732_2-A.322	లేకపోతే
TE0730-TE0732_2-A.324	లేదా
TE0730-TE0732_2-A.359	అలాంటియ్ ఎప్పుడైనా చూశారా
TE0730-TE0732_2-B.102	చూస్తాను
TE0730-TE0732_2-B.114	తక్కువే
TE0730-TE0732_2-B.131	తర్వాత
TE0730-TE0732_2-B.179	ఏది కావాలంటే మాకు కావాల్సింది చూస్తాం అండి ఏది కావాలంటే అది కాదు
TE0730-TE0732_2-B.205	రావండి
TE0730-TE0732_2-B.207	రావు
TE0730-TE0732_2-B.220	ఈ విషయం గురించి తెలీదు
TE0730-TE0732_2-B.235	లేదు రాలేదండి రాదు
TE0730-TE0732_2-B.260	చూడలేదండి
TE0731-TE0732_1-A.006	నా పేరు తులసి నేను ముడిచెర్ల నుంచి వచ్చాను
TE0731-TE0732_1-A.012	నేన్ ఖాళీగా ఉన్నాను అని చెప్పేసి ఇక్కడికి రావడం జరిగింది
TE0731-TE0732_1-A.014	సంపందించిన్ తర్వాత
TE0731-TE0732_1-A.019	నా యొక్క ఉద్దేశం
TE0731-TE0732_1-A.032	నేను మా అమ్మ
TE0731-TE0732_1-B.011	గురించి తెలిసింది
TE0731-TE0732_1-B.081	ఆ తులిసి గారు ఇప్పటి వరుకు నేన్ చెప్పాను ఇప్పుడు మీ గురించి చెప్పండి అండి
TE0731-TE0732_1-B.092	మా ఇంట్లో అందరు బావున్నారండి నేను ఈ రోజు ఇంటిదగ్గర నుంచి వచ్చాను
TE0731-TE0732_2-A.008	చాలా నచ్చింది
TE0731-TE0732_2-A.022	ఇక్కడ చాలా బాగా నేర్పిస్తారు
TE0731-TE0732_2-A.031	నేను ఇక్కడకు రాకముందైతే ఎలా ఉంటదిరా బాబు చాలా చెత్తగా ఉంటది అనేసి నేనైతే అనుకున్నాను ఇక్కడికి వచ్చిన తరువాత తెలిసింది ఇక్కడ చాలా బాగుంటుందని
TE0731-TE0732_2-A.039	గా ఉంటాను అందరితో
TE0731-TE0732_2-A.070	అంతగా లేదు ఎందుకంటె ఇక్కడకొచ్చిన తర్వాత చాలా నేర్చుకోవాలి కానీ
TE0731-TE0732_2-A.076	అందరితో మాట్లాడతాను అందరితో కలిసే ఉంటాను
TE0731-TE0732_2-A.159	చూస్తాను అంతేనండీ
TE0731-TE0732_2-B.027	సహాయం చేయలనుకుంటున్నారు
TE0731-TE0732_2-B.049	అవన్నీ వె అవన్నీ పట్టిచ్చుకోకుండా ముందుకు వెళ్ళడానికి బావుంటది
TE0731-TE0732_2-B.053	కాని ఏంటంటే
TE0731-TE0732_2-B.062	వచ్చినప్పుడు మనం అవన్నీ
TE0731-TE0732_2-B.080	దీని వల్ల ఎంటింటే ఒకట్ ఒకటి తెలిసింది కాబట్టి తరువాత ముందు ముందు ఎలా ఉండాలో కొంచం నాకైతే అవగాహన వచ్చింది
TE0733-TE0734_1-A.011	వాడుతున్నారు
TE0733-TE0734_1-A.086	దిని వల్ల ప్రజలు చాలా
TE0733-TE0734_1-A.104	ఉన్నాయి నష్టాలు అనేది చాలా తక్కువగా ఉన్నాయి
TE0733-TE0734_1-A.109	బైటు అనేది
TE0733-TE0734_1-A.151	చేస్తున్నారు
TE0733-TE0734_1-B.026	అవును
TE0733-TE0734_1-B.036	అవును
TE0733-TE0734_1-B.077	కానీ
TE0733-TE0734_1-B.087	చాలా వరకు
TE0733-TE0734_1-B.107	అయితే కొంతమంది
TE0733-TE0734_1-B.132	అయితే మీరూ
TE0733-TE0734_1-B.152	అయితే మీరూ
TE0733-TE0734_1-B.160	అయితే మీకూ
TE0733-TE0734_1-B.200	దానికి
TE0733-TE0734_1-B.203	అవునా
TE0733-TE0734_1-B.206	చాలా వరకు మనకి
TE0733-TE0734_1-B.214	కాని ప్రజల్లో అయితే చాలా వరకు
TE0733-TE0734_1-B.220	అయితే మీకు సమందించిన వరకు
TE0733-TE0734_1-B.257	మంచిది
TE0733-TE0734_2-A.004	ఎలా ఉన్నావు
TE0733-TE0734_2-A.011	ఎక్కువ
TE0733-TE0734_2-A.026	అంటే
TE0733-TE0734_2-A.043	కానీ ఎవరూ చదవతల్లేదు కదా
TE0733-TE0734_2-A.077	ఇప్పుడూ
TE0733-TE0734_2-A.244	అది మిరే
TE0733-TE0734_2-B.028	కానీ వాళ్ళు చెప్పే
TE0733-TE0734_2-B.041	కానీ
TE0733-TE0734_2-B.049	అన్న ఉద్దేశంతో ఎక్కువ
TE0733-TE0734_2-B.143	కానీ
TE0733-TE0734_2-B.147	కానీ
TE0733-TE0734_2-B.175	అంతగా
TE0733-TE0734_2-B.270	కాని ఎక్కువ అయితే
TE0733-TE0734_2-B.282	వాళ్ళకి రెండు సార్లు మూడు సార్లు చెప్తారు
TE0733-TE0734_2-B.286	ఎందుకంటే వాళ్ళు
TE0733-TE0734_2-B.333	ఎక్కువ
TE0733-TE0734_2-B.340	ఎం అవ్వాలని ఉంది
TE0733-TE0734_2-B.346	అది ఎ విధంగా చేస్తారు ప్రజలకి చేస్తారా దేశానికి చేస్తారా
TE0733-TE0734_2-B.350	అంటే ఎక్కువ మీకు
TE0733-TE0735_1-A.006	సినిమాలు చాలా
TE0733-TE0735_1-A.023	లాభం అంటారా
TE0733-TE0735_1-A.038	కదా
TE0733-TE0735_1-A.082	అంటే ఇరు
TE0733-TE0735_1-B.008	అంటే
TE0733-TE0735_1-B.013	అంటే ఇప్పుడు పాత సినిమాలకి ఇప్పుడుకి తేడాలు చాలా వచ్చాయి ఏంటంటే పాత సినిమాల్లో
TE0733-TE0735_1-B.025	ప్రజలకి లాభం నష్టం రెండూ ఉన్నాయి అంటే ప్రజలు తీసుకునే దాని బట్టి ఉంటది ఏదన్నా
TE0733-TE0735_1-B.027	అది మన ఆలోచన విధానం మీద కూడా ఆధారపడి ఉండచ్చు
TE0733-TE0735_1-B.034	కానీ ఇప్పుడేంటంటే ఇప్పుడు అదే
TE0733-TE0735_1-B.038	మనం
TE0733-TE0735_1-B.061	ఇతర దేశాల్లో కొన్ని కొన్ని ప్రదేశాల్లో అలా జరగ వచ్చు కాని
TE0733-TE0735_1-B.078	ఇప్పుడు
TE0733-TE0735_1-B.087	అందువల్ల పెద్దగా
TE0733-TE0735_1-B.089	ఉపయోగాలు ఉన్నాయి నష్టాలు ఉన్నాయి
TE0733-TE0735_1-B.097	ఉపయోగపడతాయి
TE0733-TE0735_1-B.113	ఇప్పుడు స్నేహితుడు ఏం చేస్తాడు పర్లేదు చూడొచ్చు అంటే తను వెంటనే చూస్తాడు
TE0733-TE0735_1-B.115	స్నేహితుడే కాదు చుట్ట చుట్టూ ఉన్నా కొన్ని కారాణాలా వల్ల పరిస్థితుల వల్ల కుడా ఇది చూస్తే ఏమవుతాది
TE0733-TE0735_1-B.124	చూడొచ్చు
TE0733-TE0735_1-B.139	ఇప్పుడొచ్చే రోజుల్లో ఏంటి అంటే చాలా మార్పులు వోచ్చినాయ్
TE0733-TE0735_1-B.141	వాళ్ళ చేసే విధానంలో కాని
TE0733-TE0735_1-B.143	సినిమాలలోకి పంపకూడదు
TE0733-TE0735_1-B.144	పంపిస్తే ఇలా అయిపోతారు అన్న ఒక చెడు అభిప్రాయాన్ని వాళ్ళు కలిగించు కున్నారు
TE0733-TE0735_1-B.149	కాకపోతే మనం దానికి అనుగుణం గా మనం దానికి ఎటువంటి చర్యలు తిస్కుంటే
TE0733-TE0735_1-B.151	దాన్ని మనం బాగా సరి చేయగలము అలాంటి చర్యలు తిస్కుంటే తప్పకుండా పంపిస్తారు
TE0733-TE0735_1-B.161	మనం వాటిని చూసి నేర్చుకోవాల్సినవి చాలా విషయాలు ఉంటై మనం చూడలేని ప్రదేశాల చూడొచ్చు దాని గురించి తెలుసుకోవచ్చు
TE0733-TE0735_1-B.165	అది
TE0733-TE0735_1-B.173	ఇప్పుడూ
TE0733-TE0735_1-B.191	అలాంటి వాళ్లు అందరికి నష్టం ఇప్పుడు ఒక సినిమా వంద రోజులు ఆడాలి అని కోరుకుంటారు చాలామంది
TE0733-TE0735_1-B.199	అదే ఒక సినిమా పోతే చాల మంది నష్ట పోతారు అందులో
TE0733-TE0735_1-B.221	ఇప్పుడు నీకు ఒక దగ్గర మంచి కథ ఉంది
TE0733-TE0735_1-B.224	అతను బాగా ఉంది ఒక కోటి రూపాయలు ఆస్తి ఉంది ఇంకొక అబ్బాయికి ఒక యాభై లక్షలు ఉంది వాళ్ళు ఏం చేస్తారంటే నేను ఇలా ఒక సినిమా తీస్తున్నాను అంటే
TE0733-TE0735_1-B.229	ఉపయోగం గాను
TE0733-TE0735_1-B.233	అలా చేయడం అంటే ఇప్పుడున్న
TE0733-TE0735_1-B.239	మిగిలే మిగిలిందంతా చీరలతో ఉండేది
TE0733-TE0735_1-B.242	సినిమా వాళ్ళది తప్పు అంటే అది వేసుకోవాలి వేసుకోకూడదు అని మన మీద ఆధారపడి ఉంటుంది
TE0733-TE0735_1-B.244	అది మన మీద కూడా ఆధారపడి ఉంటది
TE0733-TE0735_2-A.013	భు కాలుష్యం నీరు కాలుష్యం
TE0733-TE0735_2-A.014	శబ్ద కాలుష్యం
TE0733-TE0735_2-A.061	తగ్గించుకోవాలి
TE0733-TE0735_2-A.076	తగ్గించుకోవాలి
TE0733-TE0735_2-A.092	అవును
TE0733-TE0735_2-A.093	కానీ మనకి దీపావలనేది చాలా
TE0733-TE0735_2-A.106	ఏం జేస్తాం
TE0733-TE0735_2-A.108	శబ్ద కాలుష్యం ఎక్కువ చేయకూడదు
TE0733-TE0735_2-A.124	మన చెత్తంతా
TE0733-TE0735_2-A.159	ప్రజలుకా ఇంకా
TE0733-TE0735_2-A.172	మీరు
TE0733-TE0735_2-A.197	తక్కువ ఉండేది
TE0733-TE0735_2-A.216	మారిపోయింది ఇప్పుడు మనం నడిచివెళ్ళాలన్న కూడా
TE0733-TE0735_2-A.230	అవును
TE0733-TE0735_2-A.255	చెట్లు నరకడం వల్ల
TE0733-TE0735_2-A.271	దీని వల్ల
TE0733-TE0735_2-A.289	అవకాశం వుంది
TE0733-TE0735_2-A.307	నష్టం
TE0733-TE0735_2-A.318	దాని వల్ల మనకి ఉపయోగం
TE0733-TE0735_2-A.371	మీరేం చదువుకున్నారు
TE0733-TE0735_2-A.374	ఎక్కడ చేసారు
TE0733-TE0735_2-B.039	కలుస్తాయి
TE0733-TE0735_2-B.055	ఇంకా
TE0733-TE0735_2-B.059	చేస్తారు మీరు మొక్కలు
TE0733-TE0735_2-B.063	నదుల్లోకి
TE0733-TE0735_2-B.068	ఇంకా
TE0733-TE0735_2-B.078	ప్రజలు
TE0733-TE0735_2-B.088	దీపావళి అందరూ చేసుకుంటారు కాకపోతే
TE0733-TE0735_2-B.092	తగ్గిస్తే
TE0733-TE0735_2-B.093	మన వాతావరణాన్ని మనం కొంచెం వరకు కాపాడుకోవచ్చు
TE0733-TE0735_2-B.117	దగ్గర దగ్గర గా ఉన్న వాటి కోసం
TE0733-TE0735_2-B.123	ఉండాలి బండి అనేది
TE0733-TE0735_2-B.145	దానివల్ల
TE0733-TE0735_2-B.147	అంటే ఇప్పుడు ఒజోన్ పొర దెబ్బ తినడం వల్ల మనకి కలిగే హాని అంటే
TE0733-TE0735_2-B.153	దానివల్ల
