TE0409-TE0410_1-A.062	అయ్యే అవును
TE0409-TE0410_1-A.085	బా అలవాటు పడిపోయారు నిజమే
TE0409-TE0410_1-A.092	నా ఉద్దేశం
TE0409-TE0410_1-A.098	అవును
TE0409-TE0410_1-A.123	ఉత్తినే పని లేకుండా కూడా తిరుగుతా ఉంటారు
TE0409-TE0410_1-A.133	తల్లిదండ్రులు కూడా పట్టించుకోవడం లేదు
TE0409-TE0410_1-A.135	దాని గురించి కొంచం అందరం శ్రద్ధ తీసుకుంటే బాగుంటుంది అని
TE0409-TE0410_1-A.136	అని అనుకుంటున్నాను
TE0409-TE0410_1-A.140	చేపలకి కూడా హాని గానే ఉంది అవును
TE0409-TE0410_1-A.171	మందులు వాడకుండా పండిస్తే మన ఆరోగ్యానికి మంచిది
TE0409-TE0410_1-A.188	ఇంకా
TE0409-TE0410_1-A.202	తన గురించి కొంచెం
TE0409-TE0410_1-A.204	చూసి చేయాలనీ చెప్పి నా ఉద్దేశం అనుకుంటున్నా
TE0409-TE0410_1-A.221	ఇంకా
TE0409-TE0410_1-A.247	బాగుంటది కదా
TE0409-TE0410_1-A.249	అవును
TE0409-TE0410_1-A.255	అవును
TE0409-TE0410_1-A.265	చేట్లాయి పెంచి
TE0409-TE0410_1-A.280	అవును అవును
TE0409-TE0410_1-A.292	మొక్కలను కూడా చెట్లని కుడా పెంచి బాగా అబివృద్ది చేస్తే
TE0409-TE0410_1-A.296	ఎక్కువ నీడని ఎక్కుడ చూసినా పచ్చధనంగా ఉంటే కంటికి మంచిది
TE0409-TE0410_1-A.312	చెప్పూ నువ్వే
TE0409-TE0410_1-B.032	అవును అదే
TE0409-TE0410_1-B.042	తగ్గించి
TE0409-TE0410_1-B.079	అందుకని
TE0409-TE0410_1-B.090	అలా ఆ
TE0409-TE0410_1-B.115	అవును నిజమే
TE0409-TE0410_1-B.136	నిజమే
TE0409-TE0410_1-B.149	ఎక్కువ
TE0409-TE0410_1-B.151	నిజమే బానే ఉంది
TE0409-TE0410_1-B.152	తగ్గించాలి మరి తగ్గిస్తేనే బాగుంటుంది
TE0409-TE0410_1-B.180	అవి కూడా చనిపోతున్నాయి
TE0409-TE0410_1-B.216	మొత్తం
TE0409-TE0410_1-B.231	బాగ పండుతాయి
TE0409-TE0410_1-B.241	అంతే కదా నిజమే కదా
TE0409-TE0410_1-B.246	ఏదో
TE0409-TE0410_1-B.265	నిజం
TE0409-TE0410_1-B.270	కానీ ఇచ్ కొంతమంది వింటున్నారు
TE0409-TE0410_1-B.275	అలా చేస్తే మంచిదే మరి
TE0409-TE0410_1-B.278	చేస్తారు
TE0409-TE0410_1-B.289	ఆ మొక్కలు పెరగడం వల్ల కూడా వర్షం వస్తేదాని వల్ల బావుంటది కదా
TE0409-TE0410_1-B.299	మరియు నరికేస్తున్నారు
TE0409-TE0410_1-B.300	కానీ
TE0409-TE0410_1-B.319	వస్తుంది
TE0409-TE0410_1-B.322	ఎప్పుడికైన మనం
TE0409-TE0410_1-B.333	అవును నిజమే
TE0409-TE0410_1-B.365	అవును
TE0409-TE0410_2-A.014	ఆ దాచుకో
TE0409-TE0410_2-A.020	అవును
TE0409-TE0410_2-A.024	పెద్దది
TE0409-TE0410_2-A.026	అవును
TE0409-TE0410_2-A.038	అవును
TE0409-TE0410_2-A.048	అవును
TE0409-TE0410_2-A.072	అవును
TE0409-TE0410_2-A.082	చాలా ఇబ్బందిగా ఉంటది
TE0409-TE0410_2-A.124	పెద్ద తిరుపతిలో అయితే బాగా జరిగింది మాకు
TE0409-TE0410_2-A.130	సిరిపురం అవన్నీ కూడా బాగా జరిగింది సిరిపురం కూడా చాల పెద్ద గుడి అది
TE0409-TE0410_2-A.147	అయిపోయింది
TE0409-TE0410_2-A.156	అవునా అయ్యో
TE0409-TE0410_2-A.166	చేశాను
TE0409-TE0410_2-A.181	ఎప్పుడైనా అన్నవరం వెళ్ళావా
TE0409-TE0410_2-A.186	చాలా బాగుంటది
TE0409-TE0410_2-A.194	అవును క చాలా చాలా బావుంటది
TE0409-TE0410_2-A.198	చాలా
TE0409-TE0410_2-A.206	మంచిది
TE0409-TE0410_2-B.055	అవన్నీ ఎక్కేసీ
TE0409-TE0410_2-B.069	అలా
TE0409-TE0410_2-B.098	నిలబడితే
TE0409-TE0410_2-B.109	అక్కడ నుంచి కుంచుం అలా నడుచుకుంటూ వచ్చి
TE0409-TE0410_2-B.120	వెళ్తే అక్కడ కూడా అంతె మంగపట్నం వెళ్లి
TE0409-TE0410_2-B.176	ఆ చేసుకోలేదు
TE0409-TE0410_2-B.225	అక్కడికి వెళ్తే ఇంకా బాగోదు
TE0409-TE0410_2-B.279	తెలియదు అందుకనే
TE0409-TE0410_2-B.338	మీకు మరి మీరు
TE0409-TE0410_2-B.365	నేన్ను వెల్దం అనుకున్నాను కానీ కుదరట్లేదు
TE0409-TE0410_2-B.371	అన్నవరం
TE0409-TE0410_2-B.409	ఇన్నాళ్ళు చదివించారు కదా మరి ఎదో ఒకటి సాయం చేయాలి కదా మనం కూడా
TE0409-TE0411_1-B.014	మాట్లాడండి
TE0409-TE0411_1-B.016	సరే
TE0409-TE0411_1-B.020	ఉమ్ అవును
TE0409-TE0411_1-B.034	అవును
TE0409-TE0411_1-B.088	అవును
TE0409-TE0411_1-B.101	సులువుగా ఉంటుందనా
TE0409-TE0411_1-B.137	అలాగే
TE0409-TE0411_1-B.157	ఆ ఈ మధ్యనే మనేసేర
TE0409-TE0411_1-B.178	గోపురాలు అన్ని
TE0409-TE0411_1-B.270	అవునా ఏమి ఎందుకని
TE0409-TE0411_1-B.272	అవును
TE0409-TE0411_1-B.284	అవునా
TE0409-TE0411_1-B.342	అంటే మొక్కలు పెంచుత అని అన్నారు కదా
TE0409-TE0411_2-A.004	దాని గురించి చెప్పండి
TE0409-TE0411_2-A.044	అహ మీరు నేర్చుకున్నప్పుడు
TE0409-TE0411_2-A.046	అవునవును అవును
TE0409-TE0411_2-A.070	అవును
TE0409-TE0411_2-A.113	అవునా
TE0409-TE0411_2-A.127	అవునా
TE0409-TE0411_2-A.131	అవునా
TE0409-TE0411_2-A.137	అవునా
TE0409-TE0411_2-A.141	అవును
TE0409-TE0411_2-A.151	అవునా
TE0409-TE0411_2-A.157	అవునా
TE0409-TE0411_2-A.167	అవునా
TE0409-TE0411_2-A.171	అవునా
TE0409-TE0411_2-A.173	చెప్పు
TE0409-TE0411_2-A.175	బాల బర్
TE0409-TE0411_2-A.256	అవునా
TE0409-TE0411_2-A.264	అవునా
TE0409-TE0411_2-A.302	అవును
TE0409-TE0411_2-B.014	అక్కడ అంత చాలా బాగుంది నేను మా అక్క మా మావయ్య వాళ్ళ పిల్లలం వెళ్ళాము
TE0409-TE0411_2-B.030	బొమ్మలు వాళ్ళు తయారుచేసిన అప్పుడు ఏమేమి ఉపయోగించారు అవన్నీ కూడా చాల బాగున్నాయి
TE0409-TE0411_2-B.118	అందుకని
TE0409-TE0411_2-B.158	నేను చాలా బాగా ఉంటాను
TE0409-TE0411_2-B.255	అయిపోయిన తర్వాత ఇంకా ఏముంది
TE0409-TE0411_2-B.260	నేను మా అన్నయ్య మా తమ్ముడు మా అక్క
TE0409-TE0411_2-B.304	ఇంకేంటి
TE0409-TE0411_2-B.306	నేనా ఐతే ఇంకా నా దగ్గకోచ్చేసి మేము
TE0409-TE0411_2-B.317	ఆ పాటలు పాడతాను అపుడపుడు
TE0409-TE0411_2-B.321	బాగా ఆడుకుంటాను నేను అందరం కలిసి
TE0409-TE0411_2-B.329	ఎక్కువుగా చూస్తాను
TE0409-TE0411_2-B.344	బాగా చూస్తాను
TE0409-TE0411_2-B.346	వచేసి మాట్లాడుకోవాలి నేను మీకు చెప్పాలి అనుకుంటే మాత్రం
TE0409-TE0411_2-B.380	చాల బాగున్నాయి
TE0409-TE0411_2-B.388	వాళ్ళేమో చాలా బాగా నేర్చుకునేవాళ్ళు ఇక్కడే
TE0409-TE0411_2-B.406	ఇంకా
TE0410-TE0412_1-A.085	చేస్తారు వాళ్ళు ఇప్పుడు రారు కదా
TE0410-TE0412_1-A.087	ఆ తరువాత
TE0410-TE0412_1-A.239	అది
TE0410-TE0412_1-A.241	అవకూడదు
TE0410-TE0412_1-A.242	అంటే ఇంకా చాలా మంది ఆడవాళ్ళూ బయటకి వెళ్ళకూడదు అని చాలా మంది ఉన్నారు ఇంకా
TE0410-TE0412_1-A.309	తర్వాత
TE0410-TE0412_1-A.338	తర్వాత
TE0410-TE0412_1-A.345	తర్వాత
TE0410-TE0412_1-B.008	అవునా
TE0410-TE0412_1-B.016	అవును
TE0410-TE0412_1-B.018	అవును
TE0410-TE0412_1-B.020	అవును
TE0410-TE0412_1-B.024	అవును
TE0410-TE0412_1-B.026	అవును
TE0410-TE0412_1-B.032	అవును
TE0410-TE0412_1-B.034	అవును
TE0410-TE0412_1-B.036	అవును
TE0410-TE0412_1-B.038	అవును
TE0410-TE0412_1-B.040	అవును
TE0410-TE0412_1-B.042	తొక్కిసలాటలో చనిపోయారండి
TE0410-TE0412_1-B.046	అవును
TE0410-TE0412_1-B.048	అవును
TE0410-TE0412_1-B.054	అవును
TE0410-TE0412_1-B.058	అవును
TE0410-TE0412_1-B.063	చెయ్యట్లేదు అవును
TE0410-TE0412_1-B.068	అవును
TE0410-TE0412_1-B.098	అవును
TE0410-TE0412_1-B.127	ఇంట్లో మేం ఇద్దరమే ఉంటాం కాబట్టి నాకు ఒంటరి తన మంటే నాకు చాలా ఇష్టం
TE0410-TE0412_1-B.136	అవును
TE0410-TE0412_1-B.140	అవును
TE0410-TE0412_1-B.144	అవును
TE0410-TE0412_1-B.154	అవును
TE0410-TE0412_1-B.172	అవును
TE0410-TE0412_1-B.176	మనం ఇంట్లో
TE0410-TE0412_1-B.180	అవును
TE0410-TE0412_1-B.188	చెప్పండి
TE0410-TE0412_1-B.215	అంత దూరం వాళ్ళ పంపించలేదు
TE0410-TE0412_1-B.218	చాలా దూరం అయిపొయింది
TE0410-TE0412_1-B.224	కానీ దాని గురించి చాలా ప్రయత్నిస్తునాను కానీ ఇంకా నాకు
TE0410-TE0412_1-B.249	నా కన్నా పొట్టిగా ఉన్న వాళ్ళు కూడా చాలా మంది ఇలా చేసారు
TE0410-TE0412_1-B.260	ఇంకా ఏంటి సరి కొత్తగా సాంకేతిక విద్య ఇప్పుడు చాలా
TE0410-TE0412_1-B.262	ఇప్పుడు
TE0410-TE0412_1-B.272	అవును
TE0410-TE0412_1-B.274	అవును
TE0410-TE0412_1-B.280	అవును
TE0410-TE0412_1-B.282	అవును
TE0410-TE0412_2-A.058	నిజమే
TE0410-TE0412_2-A.165	పడక పోతే పంటలు పండవు
TE0410-TE0412_2-A.167	ఎందుకంటే
TE0410-TE0412_2-A.169	వాళ్ళకి
TE0410-TE0412_2-A.200	అంతే
TE0410-TE0412_2-A.228	కాని ఎన్ని చేసినా సరే
TE0410-TE0412_2-A.252	చనిపోయారు
TE0410-TE0412_2-A.277	మొత్తం
TE0410-TE0412_2-A.283	ఇప్పుడు ఆ
TE0410-TE0412_2-A.289	వంట
TE0410-TE0412_2-B.016	ఎంతా ఏంటంటే ఎంత చరిత్ర ఉంది రాజమండ్రికి
TE0410-TE0412_2-B.050	అవును
TE0410-TE0412_2-B.052	హ్మ్మ్ అవును
TE0410-TE0412_2-B.059	దీనికి కర్చుపెద్తున్నారు
TE0410-TE0412_2-B.073	మమ్ముల్గా చూస్తే చూడు ఒక
TE0410-TE0412_2-B.091	అవును
TE0410-TE0412_2-B.093	అవును
TE0410-TE0412_2-B.136	ఒకతన్ని చూశాను గోపీచంద్ అని తను ఏంటంటే తను ఏకాగ్రతకు చక్కని సాధనం అంట
TE0410-TE0412_2-B.145	కానీ తను ఏంటంటే
TE0410-TE0412_2-B.148	రెండిటిలోనా కూడా ఏకాగ్రత ఏకాగ్రత ఉంటేగనక మనకి ఏంటంటే
TE0410-TE0412_2-B.176	ఎప్పుడునుంచో కూడా
TE0410-TE0412_2-B.183	తర్వాత
TE0410-TE0412_2-B.212	అవును చాల
TE0410-TE0412_2-B.235	మనకి వర్షాలు పదవ వర్షాలు పడకపోతే రైతులు
TE0410-TE0412_2-B.241	కానీ వాళ్ళు ఒకటే అర్ధం చేస్కోవాలి ఏంటంటే
TE0410-TE0412_2-B.253	ఇంకా
TE0410-TE0412_2-B.256	అవును
TE0410-TE0412_2-B.264	చనిపోతునారు అలాగే ఏంటంటే
TE0410-TE0412_2-B.285	అవును
TE0410-TE0412_2-B.312	ఉమ్ అవును
TE0410-TE0412_2-B.314	ఆ విధంగా అయిపొయింది
TE0410-TE0412_2-B.337	అవును
TE0410-TE0412_2-B.349	మంచిది కూడా
TE0410-TE0412_2-B.355	ఇంకా
TE0410-TE0412_2-B.357	అవును
TE0410-TE0412_2-B.364	పతాంజలి తోని వాళ్లేంటంటే అన్ని ఆయుర్వేదిక్ తో చాలా ఏంటంటే
TE0410-TE0412_2-B.375	అవును నేనిప్పుడు ప్రస్తుతం
TE0410-TE0412_2-B.387	తెలుగులో కుడా
TE0410-TE0412_2-B.394	అంత బాగా చెప్తున్నారు
TE0410-TE0412_2-B.397	నేను చేయగలను నేను మాట్లాడగలను
TE0410-TE0412_2-B.404	ఇక్కడ చాలా బాగుంది ఇక్కడ
TE0410-TE0412_2-B.448	ఇక్కడ కూడా చాలా బాగుంది
TE0410-TE0412_2-B.459	పెట్టాం అని అంటారంతే గానీ ఇక్కడ ఏం ఉండదు చాలా బాగుంటుంది
TE0410-TE0412_2-B.462	ఇక్కడ చాలా మంచిగ పెడతారు
TE0410-TE0412_2-B.485	ఇంకా ఇంకా చాలా బాగుంటాయి
TE0411-TE0412_1-A.014	అవును
TE0411-TE0412_1-A.020	అవునా
TE0411-TE0412_1-A.024	ఆ చెప్పండి
TE0411-TE0412_1-A.028	అవునా
TE0411-TE0412_1-A.032	అవునా
TE0411-TE0412_1-A.046	ఆహా అవునా
TE0411-TE0412_1-A.050	ఆ చాలా బగుంది
TE0411-TE0412_1-A.064	అవును
TE0411-TE0412_1-A.066	వేరు అవును
TE0411-TE0412_1-A.076	అవునా
TE0411-TE0412_1-A.078	అవును
TE0411-TE0412_1-A.080	అవునా
TE0411-TE0412_1-A.082	అవునవును
TE0411-TE0412_1-A.086	అవునా
TE0411-TE0412_1-A.092	అవును
TE0411-TE0412_1-A.094	అవును
TE0411-TE0412_1-A.098	లేదు లేదండి
TE0411-TE0412_1-A.102	అవునా
TE0411-TE0412_1-A.110	దేంట్లో అండి
TE0411-TE0412_1-A.118	అవును
TE0411-TE0412_1-A.122	లేదండి రాదండి
TE0411-TE0412_1-A.128	అవునా
TE0411-TE0412_1-A.130	ఆహా
TE0411-TE0412_1-A.138	అవునా
TE0411-TE0412_1-A.140	అవును
TE0411-TE0412_1-A.152	అవునా
TE0411-TE0412_1-A.160	అవును
TE0411-TE0412_1-A.162	అవునా
TE0411-TE0412_1-B.072	కానీ ఏంటంటే
TE0411-TE0412_1-B.086	వచ్చేసిన తర్వాత
TE0411-TE0412_1-B.109	ఆ చాలా బాగుంటది
TE0411-TE0412_1-B.110	మా ఇల్లు వచ్చేసి అక్కడ మీరు మా ఇంటికి ఎప్పుడు రాలేదు కదా
TE0411-TE0412_1-B.118	ఇద్దరు పిల్లలు
TE0411-TE0412_1-B.125	అసలు పట్టుకోలేం చాలా బాగా మాట్లాడతది
TE0411-TE0412_1-B.255	అది వంపేసి
TE0411-TE0412_1-B.256	ఆ తర్వాత దానిని తీసుకోని
TE0411-TE0412_1-B.275	తీసేసిన తర్వత
TE0411-TE0412_1-B.308	కాబట్టి
TE0411-TE0412_2-A.033	ఎందుకంటే తోటి స్నేహితుల్ తొ కలిసి చాల
TE0411-TE0412_2-A.061	యంత ఏదైనా సరే ఒక వల్లాక్ ఏంటంటే స్యవ చేయాలి
TE0411-TE0412_2-A.091	కానీ
TE0411-TE0412_2-A.097	ఆడపిల్ల మీద ఏంటంటే ఒక
TE0411-TE0412_2-A.100	ఇంకా ఎవ్వడు ఇలా చెయ్యడు
TE0411-TE0412_2-A.103	ఇంకా ఇంకా ఏంటండి
TE0411-TE0412_2-A.105	ఇప్పుడు
TE0411-TE0412_2-A.113	చాలా ప్రఖ్యాతి చెందింది అభివృద్ధి చాలా ఉంది
TE0411-TE0412_2-A.124	ప్రయాణిస్తున్నారు
TE0411-TE0412_2-A.130	ఒక ఏంటంటే చా అన్ని
TE0411-TE0412_2-A.139	ఉపయోగం అయితే ఏం లేదు చాలా చాలా డబ్బులైతే ఖర్చుపెడుతున్నారు కానీ
TE0411-TE0412_2-A.140	అనవసరం గా వృధా చేసుకుంటున్నారు చాలా మంది ఇప్పుడు చూస్తా ఉంటున్నాం చాలా మంది ఏంటంటే
TE0411-TE0412_2-A.142	అప్పుడు
TE0411-TE0412_2-A.148	మళ్ళీ మన డబ్బులే వాళ్ళు మళ్ళీ తీసుకుంటున్నారు
TE0411-TE0412_2-A.257	వలని ఇప్పటి వరకు ఏంటి అంటే ఒక వ్యక్తి మాత్రమే
TE0411-TE0412_2-A.274	కాని వాలు మన గురించి ఎంత కష్టపడ్తారో అనేది ఎవరికీ తేలిదు
TE0411-TE0412_2-A.290	చూడాలి అంతే మనం ఇంకా ఎవ్వరు రాలేదు
TE0411-TE0412_2-A.303	వాళ్ళు అక్కడే ఉంటారు కానీ వాళ్ళ ప్రాణం పానం గా పెట్టి మన గురించి అంత కష్ట పడిన వాళ్ళకి ఎంత ఇచ్చినా తప్పు లేదు అండి
TE0411-TE0412_2-A.356	ఒక పిచ్చ ఒక బొమ్మ చేసుకోవాలంటే చేసుకోవచ్చు లేదంటే అవి తొందరగా
TE0411-TE0412_2-B.006	అబ్బో
TE0411-TE0412_2-B.008	ఉపయోగపడతాయి
TE0411-TE0412_2-B.014	పాప
TE0411-TE0412_2-B.016	ఎల్ పిల్లలు
TE0411-TE0412_2-B.020	ఇదే
TE0411-TE0412_2-B.022	అవును
TE0411-TE0412_2-B.030	అవును
TE0411-TE0412_2-B.036	అదే
TE0411-TE0412_2-B.040	పన్ను అన్ని కడతాం కదా
TE0411-TE0412_2-B.058	కానీ వాళ్ళ గురుంచి ఆ
TE0411-TE0412_2-B.060	ఉండాలి
TE0411-TE0412_2-B.068	ఆ చెప్పు
TE0411-TE0412_2-B.070	అవునా
TE0411-TE0412_2-B.074	అవునా
TE0411-TE0412_2-B.076	బాగుంటది
TE0411-TE0412_2-B.078	తక్కువ ఆ
TE0411-TE0412_2-B.084	సరే
TE0411-TE0412_2-B.107	ఆ
TE0411-TE0412_2-B.118	అవునా
TE0411-TE0412_2-B.120	ఆ
TE0411-TE0412_2-B.134	రాలేదు
TE0411-TE0412_2-B.138	అవునా
TE0411-TE0412_2-B.144	అయ్యో
TE0411-TE0412_2-B.146	సరే ఆ
TE0411-TE0412_2-B.155	అవునా
TE0411-TE0412_2-B.167	అవునా
TE0411-TE0412_2-B.169	అవును
TE0411-TE0412_2-B.205	మనకు నచ్చింది
TE0413-TE0414_1-A.008	నీ పేరు
TE0413-TE0414_1-A.036	అది కూడా చేస్తారు
TE0413-TE0414_1-A.098	ఇంకా
TE0413-TE0414_1-A.181	ఇంకా
TE0413-TE0414_1-A.198	ఇంకా
TE0413-TE0414_1-A.239	అసలు దాంట్లో మనం ఏం చేసుకోవాలి
TE0413-TE0414_1-A.400	టాలీవుడ్ అంటే తక్కువ
TE0413-TE0414_1-B.006	అక్షయ్
TE0413-TE0414_1-B.315	చూసి
TE0413-TE0414_1-B.371	నేను కూడా అంతే
TE0413-TE0414_2-A.006	ఎలా ఉన్నావు
TE0413-TE0414_2-A.128	అక్కడ
TE0413-TE0414_2-A.202	ఆహా
TE0413-TE0414_2-A.226	ఆహా
TE0413-TE0414_2-A.256	ఆహా
TE0413-TE0414_2-A.292	ఇంకా
TE0413-TE0414_2-A.296	మరి
TE0413-TE0414_2-A.298	ఆహా
TE0413-TE0414_2-A.331	ఆహా
TE0413-TE0414_2-A.363	ఆహా
TE0413-TE0414_2-A.460	ఆహా
TE0413-TE0414_2-A.481	ఓహో
TE0413-TE0414_2-A.517	అయితే బావుంది కదా టోర్నమెంట్ అయితే
TE0413-TE0414_2-B.039	దగ్గర్లో
TE0413-TE0414_2-B.061	నాకైతే ప్రస్తుతానికి నేను
TE0413-TE0414_2-B.139	చెప్తాను
TE0413-TE0414_2-B.140	లేదంటే నన్ను తిసుకేల్తను అంటే నేను కూడా వస్తాను నీతో
TE0413-TE0414_2-B.179	పద్మనాభం ఆలయం ఒకటి ఉంది
TE0413-TE0414_2-B.267	బానే ఉంటుంది
TE0413-TE0414_2-B.287	ధవళేస్వరంలో అయితే ఏమి లేవు
TE0413-TE0414_2-B.291	ఉన్నాయి
TE0413-TE0414_2-B.356	ఇస్తారని
TE0413-TE0414_2-B.512	అవును
TE0413-TE0415_1-A.012	అందరు బాగున్నారా ఇంట్లో
TE0413-TE0415_1-A.063	నాకు దేవుడుస్ అంటే అయ్యప్ప స్వామి అంటే బాగా ఇష్టం
TE0413-TE0415_1-A.069	అంటే
TE0413-TE0415_1-A.082	అది బాగుంటది వెళ్ళడానికి కూడా చాలా సరదాగా వుంటది
TE0413-TE0415_1-A.092	మనం చూసుకొని చేసుకోవచ్చు కానీ బాగుంటది నలబై ఒక్క రోజులు మొత్తం
TE0413-TE0415_1-A.100	కానీ నడుచుకుంట వెళ్తేనే బాగుంటది
TE0413-TE0415_1-A.113	గురుస్వామి అని చెప్పేసి ఉంటారు కదా మనకి వాళ్ళే దించుతారు
TE0413-TE0415_1-A.304	ఆహా
TE0413-TE0415_1-A.385	సిరిమల్లె చెట్టు
TE0413-TE0415_1-A.387	అవునవును చాలా బావుంటాయి చూశాను నేను సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు కూడా చూశాను నేనూ
TE0413-TE0415_1-A.402	తక్కువ
TE0413-TE0415_1-A.447	ఇంకెవరు అంటే లేరు తక్కువ
TE0413-TE0415_1-A.457	అంటే బాగా తక్కువ మొన్న పుష్కరాలకి మాత్రం వచ్చాను బాగా జరిగినియ్ కదా పుష్కరాలు
TE0413-TE0415_1-B.210	పోనీ
TE0413-TE0415_1-B.216	అంటే ఇంట్లో
TE0413-TE0415_1-B.250	తినకపోతే చంపెస్తారండి
TE0413-TE0415_1-B.292	ముద్దుగా ముద్దు ముద్దుగా ఉంటాదండి బాగా ఉంటది
TE0413-TE0415_1-B.305	అ ఇంకా అంటే
TE0413-TE0415_1-B.319	అదే
TE0413-TE0415_1-B.416	గోదారి గురించి ఎవరికైనా చెప్పరా అండి అదే
TE0413-TE0415_2-A.006	ఎలా ఉన్నావు
TE0413-TE0415_2-A.032	అంటే
TE0413-TE0415_2-A.042	నేర్చుకున్నావా లేకపోతే ఏంటి మమ్ముల్గానా
TE0413-TE0415_2-A.075	మరి
TE0413-TE0415_2-A.103	ఇంక ఇంట్లో వాళ్ళందరూ బాగున్నారా
TE0413-TE0415_2-A.237	ఇంకా
TE0413-TE0415_2-A.242	ఆహ వెళ్తావా
TE0413-TE0415_2-A.254	ఆహా
TE0413-TE0415_2-A.258	ఆహా
TE0413-TE0415_2-A.301	ఆహా
TE0413-TE0415_2-A.324	బావుంది అయితే
TE0413-TE0415_2-A.332	ఆహా
TE0413-TE0415_2-A.343	చేసుకో
TE0413-TE0415_2-A.405	చూసావా
TE0413-TE0415_2-A.423	ఇంకా
TE0413-TE0415_2-A.425	ఆహా
TE0413-TE0415_2-A.524	ఆ నక్కలు కూడా ఉంటాయి
TE0413-TE0415_2-A.533	ఇంకా
TE0413-TE0415_2-A.541	ఆహా
TE0413-TE0415_2-A.543	ఆహా
TE0413-TE0415_2-B.005	అయింది
TE0413-TE0415_2-B.092	నేనండి అదే
TE0413-TE0415_2-B.138	పెద్ద తమ్ముడేమో
TE0413-TE0415_2-B.181	అదే సరిపోతాది
TE0413-TE0415_2-B.260	ఇద్దరు పిల్లలు ఇద్దరు
TE0413-TE0415_2-B.273	ఇద్దరే
TE0413-TE0415_2-B.333	ఆ ఉంటయి
TE0413-TE0415_2-B.389	నాకు
TE0413-TE0415_2-B.397	మా అమ్మనాన్న మా నాన్న అన్న చాల గౌరవం ఎక్కువ
TE0413-TE0415_2-B.398	బాగా ధైర్యం చెప్తారు
TE0413-TE0415_2-B.406	కష్టపడతారు బాగా
TE0413-TE0415_2-B.408	మా అమ్మ నాన్న తో కూడా నేను బాగా కష్టపడతాను
TE0413-TE0415_2-B.438	మా
TE0413-TE0415_2-B.489	ఆ రామారావు కాంతారావు బాగా చూస్తాను
TE0413-TE0415_2-B.551	ఆ నేర్చుకున్న
TE0413-TE0415_2-B.555	ఇక్కడే
TE0414-TE0416_1-A.008	ధవళేశ్వరం
TE0414-TE0416_1-A.016	తెలుగు చదవడం రాదు
TE0414-TE0416_1-A.024	లేదు
TE0414-TE0416_1-A.050	ఇద్దరు
TE0414-TE0416_1-A.072	మీరు ఎంత మంది
TE0414-TE0416_1-A.120	బాగా ఇష్టం
TE0414-TE0416_1-A.187	నరకాసురుడు చనిపోయిన రోజు అంట అది అందుకని చెప్పి దీపావళి
TE0414-TE0416_1-A.191	చంపింది ఎవరో తెలీదు
TE0414-TE0416_1-A.240	అమ్మ అంటే ఇష్టం
TE0414-TE0416_1-A.248	నాకైతే మా డాడీ అంటే ఇష్టం లేదు
TE0414-TE0416_1-A.256	నాకు లేదు
TE0414-TE0416_1-A.329	నాకు
TE0414-TE0416_1-A.361	అన్ని నేర్పిస్తారు
TE0414-TE0416_1-A.417	అప్పుడు
TE0414-TE0416_1-A.440	నీకు ఏమి ఇష్టం లేదా
TE0414-TE0416_1-A.452	ఇంకా
TE0414-TE0416_1-A.470	చికెన్ బిర్యానీ
TE0414-TE0416_1-B.049	రాణి రాజు
TE0414-TE0416_1-B.050	ఇష్టమా నాకు చాల ఇష్టం అది
TE0414-TE0416_1-B.052	అందులో
TE0414-TE0416_1-B.065	ఇద్దరు
TE0414-TE0416_1-B.070	మీ తమ్ముడు
TE0414-TE0416_1-B.086	బాగా ఇష్టం
TE0414-TE0416_1-B.125	మళ్ళి పిల్లలకి నేర్పించాలి కదా
TE0414-TE0416_1-B.130	సామాన్లన్నీ సర్ది
TE0414-TE0416_1-B.143	చాలా బాగా జరుగుతది అంతా చాలా మంది వస్తారు
TE0414-TE0416_1-B.149	మీ దాంట్లో
TE0414-TE0416_1-B.162	మీరే
TE0414-TE0416_1-B.166	మీ చుట్టాలందరూ వస్తారా
TE0414-TE0416_1-B.174	నాకా
TE0414-TE0416_1-B.197	ఆ మట్లాదివారం కూడా చాలా బాగా జరుపుతారు
TE0414-TE0416_1-B.209	అయితే
TE0414-TE0416_1-B.225	ఆ అంటే అట్లా ఎందుకు జరిగింది దీపావళి
TE0414-TE0416_1-B.256	తెలీదా
TE0414-TE0416_1-B.262	ఇంకా ఇంకా వాల్లిద్దరేనా ఇంకెవరన్నా ఇష్టం లేదా
TE0414-TE0416_1-B.278	చాలా బాంటదా
TE0414-TE0416_1-B.284	ప్రసాద్
TE0414-TE0416_1-B.327	హా ఎందుకలా
TE0414-TE0416_1-B.335	ఏంటంటే నేను పుట్టినప్పుడే
TE0414-TE0416_1-B.345	చాలా చిన్నగా పుట్టాను అయితే
TE0414-TE0416_1-B.351	అంటేనే
TE0414-TE0416_1-B.371	నేను మా అక్క మా చెల్లి
TE0414-TE0416_1-B.437	ఎలా ఉంటది అసలా
TE0414-TE0416_1-B.459	ఓహో
TE0414-TE0416_1-B.461	నాకైతే
TE0414-TE0416_1-B.523	అప్పుడప్పుడే చేస్కోను
TE0414-TE0416_1-B.535	మీకు
TE0414-TE0416_2-A.042	మనకి అలా తగుల్తాయి కదా అని చెప్పి నేను భయపడ్డాను
TE0414-TE0416_2-A.104	కాజల్
TE0414-TE0416_2-A.116	కాజల్
TE0414-TE0416_2-A.138	అయ్యి అంటే ఇష్టం లేదు
