TE0454-TE0456_1-B.291	ఇంకా చెప్పండి ఎదో ఒకటి
TE0454-TE0456_1-B.293	ఇంకా
TE0454-TE0456_2-A.023	ఆ చదువు
TE0454-TE0456_2-A.025	ఆ చదువు
TE0454-TE0456_2-A.030	మీరు చెప్పండి
TE0454-TE0456_2-A.032	ఆరోగ్యానికి
TE0454-TE0456_2-A.040	చెపు చెప్పు
TE0454-TE0456_2-A.042	చెప్పండి
TE0454-TE0456_2-A.050	అలాగే
TE0454-TE0456_2-A.054	ఇంకా
TE0454-TE0456_2-A.068	ఆ చెప్పండి
TE0454-TE0456_2-A.072	ఆ చూసాను చాల పొలాలు మొత్తం
TE0454-TE0456_2-A.078	ఆ చూసాను
TE0454-TE0456_2-A.093	ఇంకా
TE0454-TE0456_2-B.027	అలాగే
TE0454-TE0456_2-B.033	ఇంకా అడుగు
TE0454-TE0456_2-B.045	నేను ఈరోజు
TE0454-TE0456_2-B.053	ఇది మీరు ఎప్పుడైనా చదివారా
TE0454-TE0456_2-B.059	అయితే నేరుగా కాకుండా
TE0454-TE0456_2-B.060	గుడ్డు పెంకులను పొడిగా చేసుకుని తినాలని తెలిపారు
TE0454-TE0456_2-B.067	తాజా సర్వే లు చెబుతున్నాయి
TE0454-TE0456_2-B.068	ఉరుకులు పరుగుల జీవితంలో
TE0454-TE0456_2-B.070	ఎంతో మంది సూర్యకాంతిని పొందలేకపోతున్నారు
TE0454-TE0456_2-B.076	తద్వారా మనం త్వరగా అలసిపోవడం
TE0454-TE0456_2-B.077	పనిలో చికాకు రావడం జరుగుతుంటుంది అందుకే గుడ్డు పెంకుని పొడి నీళ్ళు లేదా పాలలో కలుపుకుని తాగితే
TE0454-TE0456_2-B.111	పెంచుకుంటున్నారు గురువారం మధ్యాహ్నం ఇంటిని శుభ్ర పరుస్తుండగా
TE0454-TE0456_2-B.132	అయితే నేను ఒక ఊరు గురించి చెప్తాను దాని గురించి మీరు వినండి
TE0454-TE0456_2-B.137	అ ఊర్లో ఉన్న వాళ్ళంతా ఈ పొలాల్లో పని చేసుకుంటూ పంటలు పండిస్తారు అవి ఎక్కడెక్కడో ఎగుమతి అవుతాయి
TE0454-TE0456_2-B.144	ఇంకా
TE0454-TE0456_2-B.146	అన్ని ఉంటాయి కాబట్టి కూరగాయలు గట్ట అవన్నీ మీరు చూసారా
TE0454-TE0456_2-B.150	అలాగే అ ఊరి లో ఒక చిన్న బడి కూడా ఉంటది
TE0454-TE0456_2-B.168	ఇంకా అలగే నేను
TE0454-TE0456_2-B.185	చెక్కెర అని అర్ధం
TE0454-TE0456_2-B.194	సాధారణంగా
TE0454-TE0456_2-B.218	అమైనో ఆమ్లాల ద్వారా నిర్మితమవుతాయి
TE0454-TE0456_2-B.224	పట్టు
TE0454-TE0456_2-B.244	ఉంటాయి
TE0454-TE0456_2-B.252	కొవ్వుల్లు గా ఉంటాయి
TE0454-TE0456_2-B.253	అందుకే కాదు ఉష్ణోగ్రత వద్ద నెయ్యి గణ రూపం లో ఉంటుంది
TE0454-TE0456_2-B.255	ఒకటి
TE0454-TE0456_2-B.258	ను కలిగా ఉంటాయి
TE0454-TE0456_2-B.264	ద్వారా
TE0454-TE0456_2-B.268	చర్య జరిపి
TE0454-TE0456_2-B.274	నాసినక్క సబ్బులు మూడు నాలుగు ఐదు
TE0454-TE0456_2-B.278	సాదరణ సబ్బులు
TE0454-TE0456_2-B.298	జీవన సపల్య పురస్కారంగా కాకుండా
TE0454-TE0456_2-B.299	ఏదైనా బాష లో ప్రచురించిన ఒక పుస్తకాని ఏట ఇవ్వాలని నిర్ణఇంచారు
TE0454-TE0456_2-B.301	రచయత అనువాదకుడు సమనంగా పంచుకుంటారు
TE0454-TE0456_2-B.304	దక్షిణ కొరియా రచయిత్రి
TE0454-TE0456_2-B.326	ఆయన గతంలో ఆయనకి సాహిత పురష్కరణ అందుకున్నారు
TE0454-TE0456_2-B.352	తొలిసారి రెండు వేల ఏడులో
TE0454-TE0456_2-B.357	రూపొందించాయి నవ కల్పన స్థాయి ఆధారంగా
TE0454-TE0456_2-B.364	ఈ సూచి ఉపయోగపడుతుంది
TE0454-TE0456_2-B.370	నూట ఇరవై ఏడు దేశాల నవ కల్పనల ప్రగతిని
TE0454-TE0456_2-B.372	యనభై ఒకటి సూచికల ఆధారంగా
TE0454-TE0456_2-B.380	ప్రపంచ నవ కల్పన సూచి రెండు వేల పదిహేడు
TE0454-TE0456_2-B.384	రాబోయే దశాబ్దాల్లో వ్యవసాయం ఆహార రంగానికి ప్రపంచ వ్యాప్తంగా
TE0454-TE0456_2-B.388	పోటి పెరిగి
TE0454-TE0456_2-B.389	ఆ ప్రభావాం వాతావరణ మార్పులకు
TE0454-TE0456_2-B.392	వ్యవసాయ ఆహార రంగాల్లో
TE0454-TE0456_2-B.395	ఈ క్రమంలో ఉత్పాదికతులో వృద్ది సాధనకు నవ కల్పన అవసరం
TE0454-TE0456_2-B.396	నవ కల్పన కేవలం అభివృద్ధి చెందిన దేశాలకు
TE0454-TE0456_2-B.397	అధిక సాంకేతికతో కూడిన రంగాలకు మాత్రమే పరిమితం కాదు
TE0454-TE0456_2-B.400	ప్రభావం చూపుతున్నాయి
TE0454-TE0456_2-B.408	ఎలాంటి జాతీయ నవ కల్పన వ్యుహమైన వ్యవసాయం ఆహార రంగాల్లో భాగస్వామ్యం తప్పనిసరి
TE0455-TE0456_1-A.012	ఇంకా
TE0455-TE0456_1-A.025	చాలా
TE0455-TE0456_1-A.028	ఎప్పుడైనా ఎల్లోచ్చు
TE0455-TE0456_1-A.034	ఇంకదే తెలుసా
TE0455-TE0456_1-A.072	అవును దొరుకుతై
TE0455-TE0456_1-A.075	పుష్కరాల్ జరిగినప్పుడు
TE0455-TE0456_1-A.096	అంతే అది
TE0455-TE0456_1-A.106	ఉంటాయి
TE0455-TE0456_1-A.122	ఇంకా
TE0455-TE0456_1-A.134	వెళ్ళాం
TE0455-TE0456_1-A.150	ఆ అయ్యప్ప గుడి ఇవన్ని కొత్తగా కట్టారు
TE0455-TE0456_1-A.153	అది
TE0455-TE0456_1-A.208	ఆ మనం
TE0455-TE0456_1-A.211	చాలా బాగుంటుంది
TE0455-TE0456_1-A.215	ఆ చార్మినార్ కూడా వెళ్ళాం
TE0455-TE0456_1-A.225	చాలా
TE0455-TE0456_1-A.241	మాములు పిల్లలు ఆడుకునే
TE0455-TE0456_1-A.249	ఇంకా
TE0455-TE0456_1-A.263	ఎందుకని
TE0455-TE0456_1-A.273	ఇద్దరు ఇద్దరు పిల్లలు
TE0455-TE0456_1-A.290	ఒక బాబు
TE0455-TE0456_1-A.331	ఆ పొలాలు ఉంటాయి పంటలు పండించుకుంటారు
TE0455-TE0456_1-A.333	అక్కడే ఎక్కువ
TE0455-TE0456_1-A.362	పౌర్ణమి స్నానానికి వెళ్తారు అందరును
TE0455-TE0456_1-A.389	అవలేదు
TE0455-TE0456_1-A.397	ఇప్పుడైనా
TE0455-TE0456_1-A.412	ఆ ఉంటది
TE0455-TE0456_1-A.413	అక్కడ కూడా ఇష్తాన్
TE0455-TE0456_1-A.420	అక్కడ ఉండవు వేరే చోట ఉంటె
TE0455-TE0456_1-A.443	అలా అన్ని కాదు
TE0455-TE0456_1-A.448	చాలా
TE0455-TE0456_1-A.450	అన్ని చోట్ల ఉంటాయి
TE0455-TE0456_1-A.458	ఇంకా
TE0455-TE0456_1-A.460	చా
TE0455-TE0456_1-A.495	ఇంకా ఆ
TE0455-TE0456_1-A.509	ఆ చాలా బాగుంటది
TE0455-TE0456_1-A.511	వరి పండిస్తారు
TE0455-TE0456_1-A.512	ఇంకా
TE0455-TE0456_1-A.516	బెల్లం ఇయన్ని తీస్తారు
TE0455-TE0456_1-A.529	ఇంకా మవులమ్మ జాతర జరుగుతది
TE0455-TE0456_1-A.532	అక్కడ కూడా చాలా మంది
TE0455-TE0456_1-A.536	మొత్తం అందరూ వస్తారు
TE0455-TE0456_1-A.538	ఇంకా
TE0455-TE0456_1-A.544	చాలా బాగా జరుగుతది ఎక్కడ ఎక్కడ నుంచో వస్తారు
TE0455-TE0456_1-A.551	అక్కడ కూడా తేజ్ జరుగుతది
TE0455-TE0456_1-A.560	ఇంకా
TE0455-TE0456_1-A.562	ఇంకా చిన్న మమ్
TE0455-TE0456_1-A.566	చాలా
TE0455-TE0456_1-A.576	ఆ బాగుంటుంది
TE0455-TE0456_1-A.581	మా అమ్మాయి పుట్టిన తరువాత అక్కడికే ఎక్కువ సార్లు వెళ్ళాం
TE0455-TE0456_1-A.593	లేదు ఖాళీ ఉండదు
TE0455-TE0456_1-A.599	ఇంకా
TE0455-TE0456_1-A.618	అందులో కూడా చాలా
TE0455-TE0456_1-A.620	బాగుంటుంది
TE0455-TE0456_1-A.624	ఆ వెళ్ళాం ఒకసారి
TE0455-TE0456_1-A.626	ఇంకా
TE0455-TE0456_1-A.637	చాలా బాగుంటుంది చాలా మంది అక్కడ
TE0455-TE0456_1-A.641	ఇంకా పుష్కరాలకి హారతి ఇస్తారు
TE0455-TE0456_1-A.653	చాలా
TE0455-TE0456_1-A.659	ఆ వెళ్ళాం
TE0455-TE0456_1-B.066	ఎప్పుడైనా వెళ్ళారా మీరు వాటికి
TE0455-TE0456_1-B.068	మీరు ఇక్కడ నుంచి వస్తారు
TE0455-TE0456_1-B.096	ఇంకా
TE0455-TE0456_1-B.118	అంటే అందులో ఎముంటాయ్
TE0455-TE0456_1-B.125	ఇంకా
TE0455-TE0456_1-B.136	ఇంకేంటి
TE0455-TE0456_1-B.153	మను
TE0455-TE0456_1-B.189	అంతర్వేది ఆ
TE0455-TE0456_1-B.215	మీరు ఎంత వరకు చదివారు
TE0455-TE0456_1-B.264	ఇంకా
TE0455-TE0456_1-B.266	అమ్మమ్మ వాళ్ళ ఇంటి దెగ్గెర
TE0455-TE0456_1-B.274	ఎప్పుడన్నా ఎళ్ళారా మీరు పొలాల్లోకి
TE0455-TE0456_1-B.282	ఇంకా
TE0455-TE0456_1-B.286	ఇంకా
TE0455-TE0456_1-B.297	ఈ లోపలా మీ చిన్నప్పుడు
TE0455-TE0456_1-B.302	మీరెన్ని సార్లు వెళ్లారు దానికి
TE0455-TE0456_1-B.306	ఇంకా రాజమండ్రి గురించి
TE0455-TE0456_1-B.333	ఇంకా చెప్పండి రాజమండ్రిలో ఇంకేముంటాయి
TE0455-TE0456_2-A.023	అలాగే
TE0455-TE0456_2-A.042	అవును
TE0455-TE0456_2-A.044	అవును
TE0455-TE0456_2-A.046	ఆ బాగుంటది
TE0455-TE0456_2-A.068	అవును
TE0455-TE0456_2-A.080	దాన్ని చూడడానికి ఎక్కడి నుంచో వస్తారు
TE0455-TE0456_2-A.084	అయన్నీ జరుగుతాయి
TE0455-TE0456_2-A.093	ఇంకా
TE0455-TE0456_2-A.099	ఆహా నేనొక్కదాన్నే కాదు నాకు ఒక
TE0455-TE0456_2-A.109	అంతే
TE0455-TE0456_2-A.124	అది సముద్రంలో ఎలా కలుస్తది అన్నీ చూపిస్తారు
TE0455-TE0456_2-A.142	అందరు చూశారు అట్లా గురించి చెప్తారు అక్కడకెల్లాక
TE0455-TE0456_2-A.144	ఎందుకంటే మా ఇంట్లో వాళ్ళు చేశారు కాబట్టీ
TE0455-TE0456_2-A.163	ఇంకా ఎక్కడికంటే
TE0455-TE0456_2-A.175	ఆ కర్ణాటక అంటే
TE0455-TE0456_2-A.187	చేస్తారు మాకు
TE0455-TE0456_2-A.189	ఇంకా
TE0455-TE0456_2-A.209	ఏది బాగా చేస్తారు మీరు
TE0455-TE0456_2-A.249	పాములుంటాయి మద్దుర్లంకలో
TE0455-TE0456_2-A.268	అన్ని పాదులు
TE0455-TE0456_2-A.269	చెట్లు
TE0455-TE0456_2-A.297	ఇంకా
TE0455-TE0456_2-A.300	అవన్నీ పచ్చని పొలాలతో కట్ట ఉంటాయి కదా బాగుంటాయి అవన్నీ
TE0455-TE0456_2-A.308	చాలా మంది పొలం సాగు చేస్తారు మా ఊళ్ళో
TE0455-TE0456_2-A.326	నేను ప్రస్తుతానికి
TE0455-TE0456_2-A.331	ఈడకి వచ్చాక దాని గురించి బాగా తెలిసింది
TE0455-TE0456_2-A.339	అన్నీ చెబుతారా
TE0455-TE0456_2-A.346	మీరు మీరెంత వరకు చదివారు
TE0455-TE0456_2-A.356	ఇంకేంటి మరి
TE0455-TE0456_2-A.358	ఇంకా అంటే
TE0455-TE0456_2-A.369	ఆ ఇంకా
TE0455-TE0456_2-A.378	నిర్మించారు బాగుంటది అది
TE0455-TE0456_2-A.402	గుడ్డు
TE0455-TE0456_2-A.407	ఆ మరి ఇంకా
TE0455-TE0456_2-A.420	ఇంకా
TE0455-TE0456_2-A.427	ఇంకా
TE0455-TE0456_2-A.434	అక్కడ ఆ
TE0455-TE0456_2-A.438	అది ఎప్పుడో కావిడి
TE0455-TE0456_2-A.465	నాకు తెలిస్తే చెప్తాను లేకపోతే మీకు తెలిస్తే మీరు కూడా చెప్పండి
TE0455-TE0456_2-A.468	అంటే అక్కడ
TE0455-TE0456_2-B.033	అన్నీ చిన్న చిన్నా పెట్టి ఉంటాయ్ అయ్యే చూశాను
TE0455-TE0456_2-B.069	ఇంకా
TE0455-TE0456_2-B.073	ఈ ఇంట్లో
TE0455-TE0456_2-B.087	ఇప్పుడు
TE0455-TE0456_2-B.107	ఇంకా
TE0455-TE0456_2-B.115	నేను
TE0455-TE0456_2-B.116	ఇంటి దగ్గరే ఉంటె
TE0455-TE0456_2-B.165	ఆ చూసాము మేము ఇంకా
TE0455-TE0456_2-B.180	అవునా
TE0455-TE0456_2-B.182	అవునా
TE0455-TE0456_2-B.184	ఇంకా ఇంకా చెప్పు
TE0455-TE0456_2-B.190	లేదు అంటే కాళిలేకా చదువలేదు
TE0455-TE0456_2-B.206	అన్నీ
TE0455-TE0456_2-B.208	ఇంకా ఇంకా మీ
TE0455-TE0456_2-B.218	ఇంకా ఇంకా నువ్వే చెప్పు ఏం ఇంకా ఏదో చెప్తున్నావ్ కదా
TE0455-TE0456_2-B.234	లేదు చూడలేదు
TE0455-TE0456_2-B.246	ఎక్కువ చూడను కాబట్టి నాకేమనిపించలేదు
TE0455-TE0456_2-B.250	లేదు చదవలేదు
TE0455-TE0456_2-B.252	ఇంకా
TE0455-TE0456_2-B.258	అవునా
TE0455-TE0456_2-B.260	ఇంకా
TE0455-TE0456_2-B.265	అవునా
TE0455-TE0456_2-B.278	ఇంకా
TE0455-TE0456_2-B.288	ఎవరైనా వస్తారు
TE0457-TE0458_1-A.038	పర్లేదా ఇంట్లో అందరు బావున్నారా
TE0457-TE0458_1-A.073	చెప్పు
TE0457-TE0458_1-A.091	చెప్పు చెప్పు
TE0457-TE0458_1-B.004	నీ పేరు
TE0457-TE0458_1-B.056	సరే
TE0457-TE0458_1-B.058	పెంకు పారేస్తరేం
TE0457-TE0458_1-B.059	సాధారణంగా గుడ్లు
TE0457-TE0458_1-B.061	పెంకులను
TE0457-TE0458_1-B.066	ప్రయోజనాలు తెలిస్తే
TE0457-TE0458_1-B.071	పారవేయడం ఆపేస్తామని
TE0457-TE0458_1-B.072	కొన్ని అధ్యయనాలు చెబుతున్నాయి
TE0457-TE0458_1-B.077	శరీరానికి కావలసిన
TE0457-TE0458_1-B.081	దీని ద్వార ఎముకలు దంతాలు
TE0457-TE0458_1-B.083	మరింత గట్టిపడతాయని పరిశోధకులు చెబుతున్నారు
TE0457-TE0458_1-B.085	ఐతే నేరుగా కాకుండా
TE0457-TE0458_1-B.087	గుడ్డు పెంకులను
TE0457-TE0458_1-B.088	పొడిగా చేసుకొని తినాలని తెలిపారు
TE0457-TE0458_1-B.106	జీవితంలో
TE0457-TE0458_1-B.108	ఎంతో మంది సూర్య కాంతిని పొందలేకపోతున్నారు
TE0457-TE0458_1-B.116	తద్వారా మనం
TE0457-TE0458_1-B.118	త్వరగా అలిసి పోవడం చికాకు పడటం జరుగుతుంది
TE0457-TE0458_1-B.119	అందుకే గుడ్డు పెంకు పొడిని
TE0457-TE0458_1-B.132	రెండు నర్ర ఏళ్ల బాలుడు మృతి చెందాడు
TE0457-TE0458_1-B.140	కుమారుడు సంతానం
TE0457-TE0458_1-B.147	అల్లారు ముద్దుగా పెంచుకుంటున్నారు గురువారం మధ్యానం
TE0457-TE0458_1-B.151	పిల్లలు ఆడుకోవాలని
TE0457-TE0458_1-B.152	బయటకు పంపించారు
TE0457-TE0458_1-B.154	అయితే ఆ ముందు ఉఫ్
TE0457-TE0458_1-B.174	అటు ఇటు ఆడుతున్న సమయంలో
TE0457-TE0458_1-B.184	కాళ్ళు పైకి తల కిందికి అయ్యాయి
TE0457-TE0458_1-B.188	కుటుంబ సభ్యులకు తెలిపింది
TE0457-TE0458_1-B.191	మింతో పాటు కుటుంబ సభ్యులు
TE0457-TE0458_1-B.199	మెరుగైన చికిత్స కోసం
TE0457-TE0458_1-B.206	శుక్రవారం
TE0457-TE0458_1-B.209	ఒక్కగానొక్క కుమారుడు మృతి చెందటంతో తల్లీ తండ్రులు
TE0457-TE0458_1-B.237	సూచి వివిధ దేశాలకు
TE0457-TE0458_1-B.252	ప్రచురిస్తున్నాయి
TE0457-TE0458_1-B.254	అంతర్జాతీయ
TE0457-TE0458_1-B.264	ఘనాంకాల ఆధారంగా
TE0457-TE0458_1-B.267	తొలిసారి
TE0457-TE0458_1-B.271	రూపొందించాయి నవ కల్పన స్థాయి
TE0457-TE0458_1-B.272	ఆధారంగా
TE0457-TE0458_1-B.275	ప్రభుత్వ అధికారులకు ఈ సూచిని
TE0457-TE0458_1-B.276	ఉపయోగపడుతుంది
TE0457-TE0458_1-B.284	ఉప సూచికల
TE0457-TE0458_1-B.286	ఆధారంగా ప్రపంచ
TE0457-TE0458_1-B.293	నూట ఇరవై ఏడు దేశాల
TE0457-TE0458_1-B.295	ఎనభై ఒకటి
TE0457-TE0458_1-B.299	రెండు వేల పదిహేడు లో
TE0457-TE0458_1-B.302	ఈ సూచికలు రాజకీయ
TE0457-TE0458_1-B.313	రొండు వేల పదిహేడు
TE0457-TE0458_1-B.338	ఆ ప్రభావం
TE0457-TE0458_1-B.349	పెంచాల్సిన అవసరం ఉంది
TE0457-TE0458_1-B.355	నవకల్పన కేవలం అబివృద్ది చెందినా
TE0457-TE0458_1-B.356	దేశాలకు
TE0457-TE0458_1-B.381	ప్రపంచ దేశాల్లో దృష్టి సాదించాలి
TE0457-TE0458_1-B.383	నాతన వ్యవసాయ సాంకేతిక
TE0457-TE0458_1-B.387	ఉత్పాదకతను
TE0457-TE0458_1-B.404	తమ సమాధ్యాన్ని
TE0457-TE0458_1-B.411	ఇది భవిషత్తులో మరింత విస్తిరించే అవకాశం ఉంది
TE0457-TE0458_1-B.424	వ్యాప్తికి తోడ్పద్యయి
TE0457-TE0458_1-B.437	లప్ది పొందలేదు
TE0457-TE0458_1-B.439	ఆహార వ్యవసాయ
TE0457-TE0458_1-B.453	వ్యవసాయం ఆహార
TE0457-TE0458_1-B.459	నవకల్పల వ్యూహంలో
TE0457-TE0458_1-B.461	వ్యూహంలో వ్యవసాయం ఆహార రంగాల
TE0457-TE0458_1-B.466	తక్కువగానే కనిపిస్తుంది
TE0457-TE0458_1-B.474	అందించాల్సిన
TE0457-TE0458_1-B.476	అవసరం ఉంది
TE0457-TE0458_1-B.478	అబివృద్ధి చెందుతున్న దేశాలు
TE0457-TE0458_1-B.488	వానిద్య వ్యవసాయ
TE0457-TE0458_1-B.500	రెండవది
TE0457-TE0458_1-B.508	వారిలో
TE0457-TE0458_1-B.520	వ్యవసాయ రంగంలో
TE0457-TE0458_1-B.530	పెంపునకు తగిన
TE0457-TE0458_1-B.532	రూపొందించాలి
TE0457-TE0458_1-B.537	రేతులకు తగిన సమాచారం అందించడం తో పాటు
TE0457-TE0458_1-B.543	సాధనాలని వ్యవసాయ రంగం లో వినియోగించే విధంగా
TE0457-TE0458_1-B.548	వ్యవసాయ రంగం లో జాతీయ చట్ట బద్ద నియంత్రణ
TE0457-TE0458_1-B.556	వివిధ దేశాల స్థితి
TE0457-TE0458_1-B.558	ప్రపంచ నవకల్పన సూచ్
TE0457-TE0458_1-B.593	దశకంలో
TE0457-TE0458_1-B.615	నూట తొమ్మిదో వ స్థానం
TE0457-TE0458_1-B.627	రెండు వేలో
TE0457-TE0458_1-B.635	సాధించిన
TE0457-TE0458_1-B.638	అవస్థాపన
TE0457-TE0458_1-B.654	కొన్ని సూచికల విషయంలో
TE0457-TE0458_1-B.658	ఆదాయ దేశాల సకుటుకంటే భారత్ ముందంజలో ఉంది
TE0457-TE0458_1-B.660	శాస్త్రీయ
TE0457-TE0458_1-B.687	ప్రభుత్వ
TE0457-TE0458_1-B.696	దిగుమతులు వంటి సూచికలో ఆవిషయంలో భారత్
TE0457-TE0458_2-A.020	ఉత్ఘంటం కలిగిస్తుంది
TE0457-TE0458_2-A.036	అనే సందేశాలకు ఇప్పటికి శృష్టత లేదు అంటే ఎవ్వరికి తెలియదు
TE0457-TE0458_2-A.046	తదితరులు
TE0457-TE0458_2-A.051	విపక్షాలు ఈ కారిక్రమని
TE0457-TE0458_2-A.058	ఏ మేరకు లాబం ఉంటుందో
TE0457-TE0458_2-A.059	ఏదో ఫరహలో ప్రయోజనం చేకూరుతుంది
TE0457-TE0458_2-A.064	ప్రజల
TE0457-TE0458_2-A.068	అభిప్రాయలు వ్యక్తమవుతున్నాయి
TE0457-TE0458_2-A.070	అర్ధరాత్రి
TE0457-TE0458_2-A.071	మించు కొత్త పనుల విధానం అమలులోకి రానుంది
TE0457-TE0458_2-A.078	సందేశాలు వక్తమవుతున్నాయి
TE0457-TE0458_2-A.080	ఇది
TE0457-TE0458_2-A.096	వచ్చింది
TE0457-TE0458_2-A.101	వారు తయారు చేసిన లేదా విక్రయించే వస్తువులు ఎలాంటి పన్ను కట్టాలిసిన అవసరం లేదు
TE0457-TE0458_2-A.103	చిన్న వ్యాపారస్తులు ఏమి చేయాలన్న దాని పై స్పష్టత లేదు
TE0457-TE0458_2-A.113	ఇందుకోసం ప్రత్యేకంగా సిబ్బంది ఏర్పాటు చేసుకోవాల్సి రావడం ఇబ్బందికరమే
TE0457-TE0458_2-A.119	అంతరాష్ట్ర వ్యాపార లావాదేవీలను సంబంధించి
TE0457-TE0458_2-A.134	వినియోగ దారుల పై పన్ను ప్రభావం పడుతుంది కనుక లాభనష్టాల బిరుజు అవసరం లేదు
TE0457-TE0458_2-A.139	వస్తువును బట్టి గతంలో కేంద్రం రాష్ట్ర ప్రభుత్వాలు విధించే అన్ని రకాల పన్ను కలిపి
TE0457-TE0458_2-A.141	ఇప్పుడు నాలుగు నాలుగు సవాళ్ళ గరిష్టంగా ఇరవై ఎనిమిది శాతమే పన్ను ఉంటుంది
TE0457-TE0458_2-A.148	తగ్గేవి కదా
TE0457-TE0458_2-A.157	రాబడి తగ్గుదల
TE0457-TE0458_2-A.160	ఆ లోగ రాష్ట్ర ప్రభుత్వల్లు ఆదాయ
TE0457-TE0458_2-A.166	తక్షణ అవసరాలు ఎలా సర్దుబాటు చేసుకోవాలి
TE0457-TE0458_2-A.167	కానీ
TE0457-TE0458_2-A.171	ఎలా అదికమించాలి ఈ విషయంలో కేంద్రం ఏవైనా
TE0457-TE0458_2-A.187	మినహా నాలుగు
TE0457-TE0458_2-A.195	మూడు రకాలగా పన్నులు కలిపే
TE0457-TE0458_2-A.205	వసూలు చేస్తారు
TE0457-TE0458_2-A.208	రాష్ట్రాన్ని బట్టి కేంద్రం రాష్ట్ర
TE0457-TE0458_2-A.210	పంపకం జరుగుతుంది
TE0457-TE0458_2-A.215	గరిష్టంగా
TE0457-TE0458_2-A.220	వ్యాపారాలు
TE0457-TE0458_2-A.227	వ్యాపార లావాదేవీలకు సంబంధించిన
TE0457-TE0458_2-A.233	అంచనా
TE0457-TE0458_2-A.234	అన్ని లావాదేవీలకు
TE0457-TE0458_2-A.254	వస్తువులని బట్టి చూస్తే దీనివల్ల సామాన్య మధ్య తరగతి ప్రజలకు
TE0457-TE0458_2-A.256	ముఖ్యంగా వ్యవసాయం ఉత్పత్తులపై
TE0457-TE0458_2-A.257	పూర్తిగా పన్ను ఎత్తివేయడంతో నిత్యావసర ధరలు తగ్గుతాయని భావిస్తారు
TE0457-TE0458_2-A.261	అన్న దానిపై కొంతకాలం తర్వాతే స్పష్టత రానుంది
TE0457-TE0458_2-A.263	ఎరువులపై
TE0457-TE0458_2-A.264	పన్ను పెంచడంతో ఆ మేరకు రైతాంగంపై భారం పడుతుంది
TE0457-TE0458_2-A.276	పడుతుంది
TE0457-TE0458_2-A.285	పన్ను మోత మోగుతుంది
TE0457-TE0458_2-A.292	విధానం
TE0457-TE0458_2-A.293	శనివారం నుంచి అమల్లోకి వచ్చిన దాని ద్వారా వ్యాపార లావాదేవీలు పూర్తిస్థాయిలో జరిపే ధరలు
TE0457-TE0458_2-A.294	మార్పులు చేర్పులు చేసేందుకు
TE0457-TE0458_2-A.295	పది పదిహేను రోజులు పట్టి
TE0457-TE0458_2-A.318	కేంద్ర రాష్ట్ర ప్రభుత్వాలు
TE0457-TE0458_2-A.325	పూర్తి స్థాయి విస్లేషనా
TE0457-TE0458_2-A.327	ప్రభావం తెలుస్తుందని
TE0457-TE0458_2-A.330	ధర పెరిగేవి
TE0457-TE0458_2-A.333	ధర పెరిగే సేవలు
TE0457-TE0458_2-A.334	వస్తువులు ఎలా హోటలు భోజనం
TE0457-TE0458_2-A.337	బ్యాంకింగ్ టెలికం సేవలు
TE0457-TE0458_2-A.350	ఆరు శాతం ని పన్నెండు శాతానికి పెంచారు
TE0457-TE0458_2-A.355	వంటింట్లో వాడే
TE0457-TE0458_2-A.381	రంగుల పుస్తకాలు
TE0457-TE0458_2-A.396	నరేంద్ర మోడీ ఏర్పాటు చేశారు
TE0457-TE0458_2-A.405	ఒకే దేశం ఒకే పన్ను నినాదంతో పద్దెంది రకాలా
TE0457-TE0458_2-A.410	ప్రజలు
TE0457-TE0458_2-A.411	వ్యాపారాలు
TE0457-TE0458_2-A.418	ఎవరికీ ప్రయోజనం కలుగుతుంది
TE0457-TE0458_2-A.419	అనే సందేశాలకు
TE0457-TE0458_2-A.425	లేదా
TE0457-TE0458_2-A.433	ప్రజా జీవనంతో
TE0457-TE0458_2-A.437	అభిప్రాయాలు వ్యక్తమౌతున్నాయి
TE0457-TE0458_2-A.438	నేటి అర్దరాత్రి నుంచి
TE0457-TE0458_2-A.458	ఉన్న వ్యాపారాల సంవస్థల్లో పన్ను కట్టాల్సి వచ్చేది
TE0457-TE0458_2-A.465	ఐదు లక్షల్లో
TE0457-TE0459_1-A.014	మీ పేరు
TE0457-TE0459_1-A.134	నేను చూడలేదు చూడాలి
TE0457-TE0459_1-A.148	మీరు మొత్తం ఎంతమంది
TE0457-TE0459_1-A.253	ఆహా
TE0457-TE0459_1-A.274	ఇంకా
TE0457-TE0459_1-A.278	ఇంకా
TE0457-TE0459_1-B.104	ఉద్యోగులు లై ఉంటారు వారి ద్యారా అనేక రహస్యాలను వారికి సంబందించిన ఆదారాలను సేకరిస్తారు
TE0457-TE0459_1-B.191	ఆయన
TE0457-TE0459_1-B.200	కొంచెం కోపడుతారు గాని మంచిగా చెప్తారు
TE0457-TE0459_1-B.261	అ కానీ చాలా భయపడుతూ తాగారు ఆవిడ
TE0457-TE0459_1-B.317	మీ ఇంట్లో ఎంతమంది
TE0457-TE0459_1-B.340	ప్రభాస్ ఇంకా అల్లు అర్జున్
TE0457-TE0459_1-B.342	మీకు
TE0457-TE0459_1-B.433	ఇప్పుడుకి కూడా వదలలేదు
TE0457-TE0459_1-B.496	ఇంక మా దాంట్లో
TE0457-TE0459_2-A.012	నేను బాగున్నాను
TE0457-TE0459_2-A.028	మేము మొత్తం నాలుగురం అక్క నేను అన్న మా అమ్మ నాన్న
TE0457-TE0459_2-A.046	నాకు
TE0457-TE0459_2-A.074	మేము
TE0457-TE0459_2-A.078	మొత్తం
TE0457-TE0459_2-A.082	ఆరుగురు మంది
TE0457-TE0459_2-A.084	మా అమ్మ అయిదవ వ్యక్తి
TE0457-TE0459_2-A.086	ఆరుగురు ఆడపిల్లలే
TE0457-TE0459_2-A.091	మా పెద్దమ్మా
TE0457-TE0459_2-A.105	మా అత్తయ్య కూడా ఇక్కడే
TE0457-TE0459_2-A.109	అమలాపురంలో
TE0457-TE0459_2-A.133	కొబ్బరి చెట్లు ఎక్కువ ఉంటాయి
TE0457-TE0459_2-A.142	మీ గురించి చెప్పండి
TE0457-TE0459_2-A.273	మా తాతయ్య
TE0457-TE0459_2-A.289	అంటే ఇద్దరం వాడుకుందాం అని
TE0457-TE0459_2-A.335	వస్త్ర ఉత్పత్తిలో
TE0457-TE0459_2-A.339	ప్రదానా ప్రయోజనాలు
TE0457-TE0459_2-A.350	తీసుకోవలసిన అవసరం పడుతుంది
TE0457-TE0459_2-A.453	వేరే
TE0457-TE0459_2-B.050	ఇంకా
TE0457-TE0459_2-B.056	ఆమ్ ఇంకా నువ్వు
TE0457-TE0459_2-B.089	మ్మ్ చెప్పు
TE0457-TE0459_2-B.130	హైదరాబాద్ ఎళ్ళాలేదా
TE0457-TE0459_2-B.179	నీకు
TE0457-TE0459_2-B.184	ఆ పప్పు
TE0457-TE0459_2-B.186	ఇంకా
TE0457-TE0459_2-B.232	ఇంకా
TE0457-TE0459_2-B.245	ఆ చెప్పు
TE0457-TE0459_2-B.247	నాకు తెలీదు దానికోసం చెప్పు
TE0457-TE0459_2-B.265	ఇంకా
TE0457-TE0459_2-B.267	ఇంకా
TE0457-TE0459_2-B.316	అసలే ఎల్లలేదు నేను
TE0457-TE0459_2-B.334	నాతో రావడానికి అయ్యేది కాదు
TE0458-TE0460_1-A.120	నీ పేరు
TE0458-TE0460_1-A.125	తక్కువ
TE0458-TE0460_1-A.165	అప్పుడా
TE0458-TE0460_1-A.172	ఇంకేంటి
TE0458-TE0460_1-A.190	నేను
TE0458-TE0460_1-A.274	తక్కువ
TE0458-TE0460_1-A.294	కాటన్ బ్యారేజ్
TE0458-TE0460_1-A.296	కాటన్ బ్యారేజ్
TE0458-TE0460_1-A.320	మీదా
TE0458-TE0460_1-A.328	బా జరిగింది కదా
TE0458-TE0460_1-A.332	ఇంకేంటి మరి
TE0458-TE0460_1-B.041	అక్కడ చేద్దామని
TE0458-TE0460_1-B.107	అంటే మనకి
TE0458-TE0460_1-B.209	నాకు ఇకడికి వచ్చిన కొత్తలో అయితే ఎవరు నాకు తెలియదు
TE0458-TE0460_1-B.261	ఇప్పుడు మీకు అయిన వస్తరు
TE0458-TE0460_1-B.262	పర్వాలేదు
TE0458-TE0460_1-B.274	ఆ ఇప్పుడే వచ్చాను అంటే
TE0458-TE0460_1-B.275	ఇది అసలు స్టార్టింగ్ నుంచి ఏమున్డదండి ఇది లాస్ట్ లో
TE0458-TE0460_1-B.289	మీ ఊరు
TE0458-TE0460_1-B.300	మీరు
TE0458-TE0460_1-B.382	మీకు
TE0458-TE0460_2-A.013	ఎలా చెప్తున్నారు
TE0458-TE0460_2-A.025	మీది
TE0458-TE0460_2-A.043	తెలిసిందే కదా నీకు అన్నీను
