TE0439-TE0440_2-B.292	అవును
TE0439-TE0440_2-B.307	అవును
TE0439-TE0440_2-B.309	అవును
TE0439-TE0440_2-B.315	అవును చెప్పారు
TE0439-TE0440_2-B.317	అవును
TE0439-TE0440_2-B.321	మనం
TE0439-TE0440_2-B.326	అవును
TE0439-TE0440_2-B.328	అవును
TE0439-TE0440_2-B.330	అవును
TE0439-TE0440_2-B.332	నేర్పిస్తారు
TE0439-TE0440_2-B.352	అవును
TE0439-TE0440_2-B.366	అవును
TE0439-TE0440_2-B.370	అవును
TE0439-TE0440_2-B.376	అవును
TE0439-TE0440_2-B.386	అవును
TE0439-TE0440_2-B.390	అవును
TE0439-TE0440_2-B.392	అవును
TE0439-TE0440_2-B.394	అవును
TE0439-TE0440_2-B.407	అవును మీ
TE0441-TE0442_1-A.041	అరవై మూడు అరవై మూడు
TE0441-TE0442_1-A.070	చెయ్యండి లేదా చావండి అని చెప్పేసి
TE0441-TE0442_1-A.096	ఆ జీవిత చరిత్ర
TE0441-TE0442_1-A.170	ఆ రక్షణ శాఖ మంత్రిగా భాద్యతలు నిర్వహించారు
TE0441-TE0442_1-A.265	అది ఎంతవరకు తియ్యలేదు అనేది అసామాన్య విషయం అంటే ఆలోచించ తగ్గ విషయం కాదు మరి
TE0441-TE0442_1-B.008	ఈ రోజు మనం భారతదేశం గురించి మాట్లాడుకుందాం అండి
TE0441-TE0442_1-B.046	అ ప్రపంచంలో అతి పెద్ద రాజ్యంగం కూడా మన భారతదేశ రాజ్యాంగం
TE0441-TE0442_1-B.052	హు చేయడానికి
TE0441-TE0442_1-B.065	మనం మముల్గా ఉండే
TE0441-TE0442_1-B.085	నలభై మూడు
TE0441-TE0442_1-B.087	అరవై మూడు లో జన్మించారు
TE0441-TE0442_1-B.148	కానీ
TE0441-TE0442_1-B.161	అవును
TE0441-TE0442_1-B.171	కానీ
TE0441-TE0442_1-B.198	జనాబా లో రెండు వేల ఇరువై నాటికి ఇండియా
TE0441-TE0442_1-B.215	దాని వల్ల మన
TE0441-TE0442_1-B.346	రాజ్ నాథ్ సింగ్
TE0441-TE0442_1-B.374	అవును
TE0441-TE0442_1-B.385	ఇలా ఉంటాయి
TE0441-TE0442_1-B.502	అవునా
TE0441-TE0442_1-B.532	కానీ ఒకప్పుడు చనిపోయిన వ్యక్తికి ఒక
TE0441-TE0442_1-B.559	జాతీయ దర్యాప్తు శాఖ
TE0441-TE0442_1-B.563	ఇప్పుడు వినోద్ రాయ్
TE0441-TE0442_1-B.565	వినోద్ రాయ్
TE0441-TE0442_2-A.013	హైదరాబాద్ మొత్తం ఇరవై మూడు జిల్లాలు కలిపి
TE0441-TE0442_2-A.015	ఏర్పడడం జరిగింది
TE0441-TE0442_2-A.016	దానికి ముందు ఏంటంటే పెద్ద మనుషుల ఒప్పందం జరిగిందండి
TE0441-TE0442_2-A.109	ఈ వ్యవస్థ ద్వారా ఎన్నో రకాలగా ఉన్నాయి
TE0441-TE0442_2-A.147	ఎంత బాధ అంటే చెప్పుకోలేని బాధ మాట
TE0441-TE0442_2-A.163	మన్మోహన్ సింగ్
TE0441-TE0442_2-A.173	ఎంత మంది ఎన్ని రకాలుగా ఇబ్బంది పడుతున్నారంటే మన ఆంధ్ర ప్రదేశ్ జనాభా రెండు వేల పదకొండు జనాభా లెక్కల ప్రకారం నాలుగు కోట్ల తొంబై ఐదు లక్షల డెబ్బై ఏడు వేల
TE0441-TE0442_2-A.199	ఎంతో దారుణంగా ఉందంటే అండి
TE0441-TE0442_2-A.308	ప్రాదమికంగా రదనికలు ఎనిమిది
TE0441-TE0442_2-A.339	పదకొండు విద్యా
TE0441-TE0442_2-A.348	నవ్యాంధ్ర ప్రదేశ్ అనే పేరు కరారు ఎప్పుడు చేసారంటే రెండు వేల పద్నాలుగు అక్టోబరు
TE0441-TE0442_2-A.365	చీటింగ్ జరిగింది
TE0441-TE0442_2-A.384	రాజ్యసభ స్థానాలు పదకొండు
TE0441-TE0442_2-A.389	యాభై ఎనిమిది
TE0441-TE0442_2-A.407	గొప్పదిగా చెప్పవచ్చు
TE0441-TE0442_2-A.417	జరిగిందండి
TE0441-TE0442_2-A.429	ఎంతో
TE0441-TE0442_2-A.458	ఆధ్యాత్మికంగా చెప్పిన వ్యక్తి స్వామి వివేకానంద గారండి
TE0441-TE0442_2-B.006	ఆ అప్పల్రాజుగారు ఎలా ఉన్నారు
TE0441-TE0442_2-B.025	ఆంధ్ర రాష్ట్రం చెప్తున్నారా ఆంధ్రప్రదేశ్ చెప్తున్నారా
TE0441-TE0442_2-B.038	నవ్యాంధ్ర కూడా
TE0441-TE0442_2-B.124	అదే
TE0441-TE0442_2-B.186	డబ్బులు తీస్కున్నవాల్లందరూ ఒకేలా ఉంటే మనం ఏం చేయలేం కదా
TE0441-TE0442_2-B.273	కొంతకాలం నాలుగు చరనే
TE0441-TE0442_2-B.292	నవ్యాంధ్రప్రదేశ్
TE0441-TE0442_2-B.296	అవును
TE0441-TE0442_2-B.298	అక్టోబర్ ఇరవై రెండు ఇరవై ఒకటా
TE0441-TE0442_2-B.300	ఇరవై ఒకటి
TE0441-TE0442_2-B.306	విజయవాడ దగ్గర
TE0441-TE0442_2-B.332	అవును
TE0441-TE0442_2-B.338	అంటే
TE0441-TE0443_1-A.019	అవును
TE0441-TE0443_1-A.044	రైతాంగం ఎలా ఉంది
TE0441-TE0443_1-A.052	కానీ భారతదేశంలో జాతీయ జెండాలో కూడా
TE0441-TE0443_1-A.084	అవును
TE0441-TE0443_1-A.092	అవునవును
TE0441-TE0443_1-A.099	పూర్
TE0441-TE0443_1-A.117	అవి కొనేసి అప్పులు చేసి కొంటారు రైతులు
TE0441-TE0443_1-A.125	త్వరగా
TE0441-TE0443_1-A.142	అవును
TE0441-TE0443_1-A.179	అవును
TE0441-TE0443_1-A.181	అవును
TE0441-TE0443_1-A.225	అవును
TE0441-TE0443_1-A.232	అవును
TE0441-TE0443_1-A.249	అలాగా కొంతమందికి
TE0441-TE0443_1-A.255	అవును
TE0441-TE0443_1-A.264	పండించే
TE0441-TE0443_1-A.274	అవును
TE0441-TE0443_1-A.276	అవును
TE0441-TE0443_1-B.011	కాని రైతు పండించిన పంటకు కూడా
TE0441-TE0443_1-B.023	రైతుకి గిట్టుబాటు ధర లేకుండా గిట్టుబాటు ధర లేకుండా ఆ రైతు కూడా తర్వాత పంట పండించలేడు
TE0441-TE0443_1-B.037	ఆ పంటనే అమ్మేయడం లేకపోతే
TE0441-TE0443_1-B.044	అదంతా కూడా ప్రభుత్వం పట్టించుకోని ప్రభుత్వం వారికి సరైన గిడ్డంకులు ప్రభుత్వ గిడ్డంకులు అందిస్తే
TE0441-TE0443_1-B.057	అదేం తెలియదు గనీ అండి కానీ ఎక్కడ చూసినా రైతులు మాత్రమే ఆత్మహత్య చేసుకోవడం చూస్తున్నాం
TE0441-TE0443_1-B.060	కానీ వారికి సరైనా
TE0441-TE0443_1-B.064	పండించిన పంటకు సరైన గిట్టుబాటు ధర లేదు ప్రభుత్వం వారి దగ్గర నుంచి వచ్చే గిట్టుబాటు ధర కూడా బాలేదు
TE0441-TE0443_1-B.066	ఆ పంట మొత్తం నాశనమైపోయింది అదే ప్రభుత్వం సరైన గిడ్డంకులు కట్టించి ఆ పంటకు కూడా సరైన గిట్టుబాటు ధర ఇస్తే
TE0441-TE0443_1-B.067	ప్రభుత్వం వారి దగ్గర నుంచి సరైన సదుపాయాలు వస్తే రైతు ఇంకా ఇంకా
TE0441-TE0443_1-B.070	కానీ మన దేశంలోని భారతదేశం అంటే
TE0441-TE0443_1-B.078	రైతులకి గిట్టుబాటు ధర లేకుండా ఎంతని వాళ్ళయినా వ్యవసాయం చేస్తారు
TE0441-TE0443_1-B.079	కాని పురాతన పద్దతులు ఉంటాయ్ అవి వాడితే వాళ్ళ పంట గమ్మున చేతికందదు
TE0441-TE0443_1-B.092	కానీ చెయ్యడం మానేసి
TE0441-TE0443_1-B.132	ఆ మధ్య వ్యక్తుల వల్ల ఎంతో
TE0441-TE0443_1-B.151	కాని అందులో పండే పంట ఒకొక్కరు ఒక్కొకటి పండిస్తారు
TE0441-TE0443_1-B.155	పండించే రైతు కూడా తన
TE0441-TE0443_1-B.156	కుటుంబానికన్నా ముందు తనకి తన
TE0441-TE0443_1-B.160	ఆ యంత్రాలు వాడాలంటే ఒక ఏక ఖండంగా ఉండాలి పొలం
TE0441-TE0443_1-B.169	ఉమ్మడి కుటుంబం వల్ల కుటుంబం బాగుంటాది పండే పంటా బాగుంటాది కాని అలా అలోచించడం మానేసి
TE0441-TE0443_1-B.174	దేశ పరిపాలన చేసే రాజకీయ నాయకులేనా ఇంకా ముందుకు వాళ్ళ ఆలోచనలు మార్చి వాళ్ళ యెక్క
TE0441-TE0443_2-A.002	ఎలా ఉన్నారు
TE0441-TE0443_2-A.008	అవునవును
TE0441-TE0443_2-A.010	అవును
TE0441-TE0443_2-A.012	అవునవును
TE0441-TE0443_2-A.057	అవును
TE0441-TE0443_2-A.069	అవును
TE0441-TE0443_2-A.071	అవును
TE0441-TE0443_2-A.075	అవును మొన్న
TE0441-TE0443_2-A.093	అంటే
TE0441-TE0443_2-A.131	అవును
TE0441-TE0443_2-A.145	దాన్ని సరి చేయడానికి వంద తప్పులు చేయాలి
TE0441-TE0443_2-A.156	అవును
TE0441-TE0443_2-A.189	అలాగే మనం చదువుకొని కుడా
TE0441-TE0443_2-A.196	అవును
TE0441-TE0443_2-A.211	అలా ఎదురుకోవాలి
TE0441-TE0443_2-A.213	అవును
TE0441-TE0443_2-A.230	కాకపోతే చేసిన కృషి మనకు కృషి ఉండాలి మనకి అవకాశాలు కూడా సద్వినియోగం కూడా ఔవాలి
TE0441-TE0443_2-A.233	అవును
TE0441-TE0443_2-A.236	అవును
TE0441-TE0443_2-A.250	అవును
TE0441-TE0443_2-A.253	అది అది
TE0441-TE0443_2-A.266	అవును
TE0441-TE0443_2-A.298	చనిపోయింది కూడా
TE0441-TE0443_2-B.006	అదే కాదు ఇప్పుడు
TE0441-TE0443_2-B.010	అయితే వారు
TE0441-TE0443_2-B.024	కానీ
TE0441-TE0443_2-B.043	పెట్టిన అక్కడకి
TE0441-TE0443_2-B.052	పిల్లల్ని ఇంటిలో సరైన స్తోమత ఉండదు సరైన స్తిది ఉండదు
TE0441-TE0443_2-B.057	మేము మంచి ఉద్యోగాలకు వెళ్ళాలి మంచి స్థాయి లోకి వెళ్ళాలి అని పిల్లలు ఆలోచిస్తారు తల్లిదండ్రులైన చదివించే స్తోమత లేక
TE0441-TE0443_2-B.062	పోషకాహారం ఉండదు వాళ్ళకి సరైన తిండి సరైన బట్ట కూడా ఉండదు వాళ్ళకి
TE0441-TE0443_2-B.067	పిల్లలకి వరకు ఆ ఆహారం కూడా అందదు ఎన్ని సార్లు
TE0441-TE0443_2-B.074	వాళ్ళు పట్టించుకోరు
TE0441-TE0443_2-B.079	అధికారుల దగ్గర నుంచి వచ్చి వీళ్ళు అధికారుల నుంచి వచ్చారు వాళ్ళు బాగా చూస్తారు
TE0441-TE0443_2-B.086	పేద వాడికి ఎన్నో పథకాలు ఉన్నాయి
TE0441-TE0443_2-B.091	లంచం లంచం అంటూ ఉంటారు
TE0441-TE0443_2-B.093	కానీ
TE0441-TE0443_2-B.097	అంటారు
TE0441-TE0443_2-B.100	కాకపోతే కొంతమంది ఉంటారు
TE0441-TE0443_2-B.109	పేదవాళ్ళు ఎక్కువగా సఫర్ అయ్యేది కూడా రాజీకియ నాయుకుల వల్లే వాళ్ళు తిసుకుండే లంచాల వల్ల
TE0441-TE0443_2-B.123	కానీ ఆల్లు వినట్లే కాబట్టి మా ఇంటికి కొళాయి కావాలి
TE0441-TE0443_2-B.126	ఎదుటి వాళ్ళ బాధని అర్ధం చేసుకొని ఎదుటి వాళ్ళ స్థితిని కూడా అర్ధం చేస్కోవడం మానేసి
TE0441-TE0443_2-B.168	అవును
TE0441-TE0443_2-B.170	పట్టుదల కూడా ఉండాలి
TE0441-TE0443_2-B.198	వలలో ఎ చిన్న తప్పు చేసినా వెంట వెంటనే ఆ శిక్షలు అమల పరుస్తారు ఇప్పుడు ఎందుకు
TE0442-TE0444_1-A.008	మీ పేరు అండి మీ పేరు
TE0442-TE0444_1-A.026	ఈ సంప్రధాయలో
TE0442-TE0444_1-A.076	దాని కూడా
TE0442-TE0444_1-A.097	నడవడం
TE0442-TE0444_1-A.099	మెలగడం జరుగుతుంది
TE0442-TE0444_1-A.100	అదే మన గొప్ప సంస్కృతి యొక్క నిదర్శనం
TE0442-TE0444_1-A.120	ఈ భిన్నత్వం లో ఏకత్వం ద్వారా
TE0442-TE0444_1-A.125	మనుషులందరూ సమానమే
TE0442-TE0444_1-A.127	కుల మత ప్రాంతీయ వర్గ భేదాలు లేకుండా మన భారత దేశం లో మన అతీతమైన వ్యక్తులం
TE0442-TE0444_1-A.128	అనే సార్వభౌమత్వ అధికారం కలిగినదే మన భారత రాజ్యాంగం లో కూడా ఉంది
TE0442-TE0444_1-A.130	ఆ విధంగానే జరగడం జరుగుతుంది
TE0442-TE0444_1-A.132	బాధ్యతాయుతమైనట్టు గా ప్రతి ఒక్కరు వారి యొక్క భాధ్యతలు నిర్వర్తించడం నేర్చుకోవాలి ముందు
TE0442-TE0444_1-A.133	సంస్కృతి అంటే ఏమిటి
TE0442-TE0444_1-A.138	మన సంస్కృతి కి సంబంధించిన
TE0442-TE0444_1-A.142	దుస్తులు ధరించి
TE0442-TE0444_1-A.144	భిన్నత్వాన్ని తెలియజేయాలి
TE0442-TE0444_1-A.154	మన మాతృభాష
TE0442-TE0444_1-A.157	అతి మాధుర్యాన్ని కలిగినది
TE0442-TE0444_1-A.158	ఈ విధంగా సంస్కృతి కూడా
TE0442-TE0444_1-A.162	ఇటువంటి భారత దేశంలో పుట్టి నందుకు
TE0442-TE0444_1-A.168	అతీతమైనది మన భారత దేశం
TE0442-TE0444_1-A.175	అతీతమైన భాష మన తెలుగు భాష
TE0442-TE0444_1-A.176	ఈ తెలుగు భాష సంస్కృతం
TE0442-TE0444_1-A.192	ఎప్పుడైనా సరే మనం అన్ని తెలుసు అని
TE0442-TE0444_1-A.194	అనుకోకూడదు అన్ని తెలుసుకోవాలి
TE0442-TE0444_1-A.196	ఇంకా ఒక విద్యార్ది లాగ
TE0442-TE0444_1-A.198	తెలుసుకొని ఉండాలి అన్ని విషయాలు తెలుసుకొని
TE0442-TE0444_1-A.211	సంస్కృతి అనేది అనాది కాలం నుండి వస్తుంది
TE0442-TE0444_1-A.215	స్త్రీలను గౌరవించడం మన సంప్రదాయం
TE0442-TE0444_1-A.225	సంస్కృతీ అనగా చెప్పండి
TE0442-TE0444_1-A.227	అదే సంస్కృతి చెప్పారు కదా
TE0442-TE0444_1-A.238	ఈ విధముగా ఎంతో మన ఆచార్య సంస్కృతీ గురించి ఎంతో వివరంగా జరగటం జరిగింది
TE0442-TE0444_1-A.239	అతీతమయినదే మన భారతీయ సంస్కృతీ
TE0442-TE0444_1-A.250	అని ఇది కూడా తెలియచేసేదే మన ఆచార సంస్కృతీ అనాదికాలం నుండి వస్తున్న మన బారతీయ సంస్కృతీ
TE0442-TE0444_1-A.294	చాల ఇబ్బంది అవుతుంది
TE0442-TE0444_1-A.296	ఈ విధంగా ఏంతో ఇబ్బంది అయితే ఎన్నో రకాలు గా
TE0442-TE0444_1-A.302	ధనవంతుడు
TE0442-TE0444_1-A.330	ఆదేశిక సూత్రం
TE0442-TE0444_1-A.335	మన భారత రాజ్యాంగం
TE0442-TE0444_1-A.336	మన భారత దేశం లో పుట్టిన ప్రతి పౌరుడు గర్వించ దగ్గ విషయం
TE0442-TE0444_1-A.341	ఎవరో ఎక్కడో
TE0442-TE0444_1-A.354	ఈ అభివృద్ధి నుండి ప్రతి జీవనం సంసారం
TE0442-TE0444_1-A.399	మనం మన నిజాయతి తో మనం ఉంటే
TE0442-TE0444_1-A.403	ఇదే సంస్కృతి మన భారత దేశం భిన్నత్వం లో ఏకత్వం కలిగిన
TE0442-TE0444_1-A.411	ఈ ఆంధ్రప్రదేశ్ లో ఏంతో మంది ప్రముఖులు
TE0442-TE0444_1-A.418	అతీతమయిన దేశం ఏ మన భారతదేశం
TE0442-TE0444_1-A.441	చట్టం ముందు అందరు సమానులే అని పద్నాల్గో ఆర్టికల్
TE0442-TE0444_1-A.464	మన భారత దేశ ప్రజల గురించి
TE0442-TE0444_1-A.468	దీని ప్రకారం మనం అందరం
TE0442-TE0444_1-A.474	సార్వభౌమాధికారాన్ని కలిగి ఉండాలి
TE0442-TE0444_1-B.004	దుర్గ భవాని
TE0442-TE0444_1-B.006	భార్యను కుడా
TE0442-TE0444_1-B.010	ఇప్పుడు పెళ్లి జేసుకో ఒకాప్పుడు పెళ్లి జేసుకునే వారు కాదు
TE0442-TE0444_1-B.011	ఇప్పుడు పెళ్లి జేసుకోవాలని
TE0442-TE0444_1-B.013	మనుషులందరూ సమానమే
TE0442-TE0444_1-B.017	దేశ భాషలందు తెలుగు లెస్స అన్నారు అందుకే
TE0442-TE0444_1-B.023	స్త్రీలని గౌరవించడం కూడా మన భారతదేశంలో ఉన్నాది
TE0442-TE0444_1-B.046	మనకి తెలియజేయడానికి
TE0442-TE0444_1-B.050	చట్టం ఎవరికీ చుట్టం కాదు కదా
TE0442-TE0444_2-A.006	చెప్పండి
TE0442-TE0444_2-A.047	ఆ విధంగా ఉన్నప్పుడు మనం ఏం చేయగల్గుతమండి అందరూ జాగ్రత్తగా ఒకే ఒక ఏకీకృత నిర్ణయం తీస్కొని
TE0442-TE0444_2-A.048	పౌరులు ప్రజలు అందరూ
TE0442-TE0444_2-A.085	ఆయన మన చెప్తారు సంప్రదాయాలు సంస్కృతులు
TE0442-TE0444_2-A.096	సుజనా చౌదరి గారు అవును
TE0442-TE0444_2-A.098	ఈయన అబ్దుల్ కలాం ఆజాద్ గారి గురించి చెప్పారు కదా ఆయన ఎంతో
TE0442-TE0444_2-A.115	అవురు ఇంటికి ఆడపిల్ల అనేది ఎంతో ప్రగతికి మెట్టు
TE0442-TE0444_2-A.134	అది తప్పుడు బావన అన్నమాట ఒక ఆడది పురుషుడు ఇద్దరి ద్వారానే కదా ఈ సృష్టి జరుగుతది
TE0442-TE0444_2-A.142	అదే నండి
TE0442-TE0444_2-A.159	రోణంకి గోపాల కృష్ణ గారు
TE0442-TE0444_2-A.194	ప్రేమ అనేది ఏమీ లేదు
TE0442-TE0444_2-A.200	ప్రేం ప్రేమించడం అనేది ఒక నాటకం బూటకం నిజమైన ప్రేమా అనేది
TE0442-TE0444_2-B.012	రాజకీయవేత్తలు
TE0442-TE0444_2-B.025	ఓట్లేన్ని ఏసీ నెగ్గాక వాళ్ళ దగ్గరికి మనం వెళ్తే
TE0442-TE0444_2-B.032	ప్రతి ఒక్కరికి మా సాయం అందుద్ది
TE0442-TE0444_2-B.035	ఓటు వేసిన ప్రతి ఒక్కరికి మేము ప్రతీది చేస్తాం ఈ
TE0442-TE0444_2-B.036	రాష్ట్రంలో ఉన్న తొమ్మిది కోట్ల మందికి మేం ప్రతీది చేస్తాము
TE0442-TE0444_2-B.042	పేదవాడికి అందేది మాత్రం ఏమీ లేదు ప్రతీది డబ్బున్నవాడికే ధనమున్నవాడికే
TE0442-TE0444_2-B.047	అని మనం అనుకుంటాం
TE0442-TE0444_2-B.058	పిల్లల్ని
TE0442-TE0444_2-B.066	ఏంటి వచ్చిన ప్రతిదీ ప్రతి ఒక్కరికి
TE0442-TE0444_2-B.067	అంది
TE0442-TE0444_2-B.069	అంది
TE0442-TE0444_2-B.079	కొత్త శోభను సంతరించుకుంటున్నాయి ముఖ్యంగా రాత్రి వేళా లో ఆలయం
TE0442-TE0444_2-B.080	ప్రత్యేక ఆకర్షణ తో కనిపిస్తుందంట అన్నవరం అన్నవరం
TE0442-TE0444_2-B.084	మీరు వాహనం నడిపేటప్పుడు లేకుంటే
TE0442-TE0444_2-B.097	నేపథ్యంలో కఠినచర్యలకు ఉపక్రమించారు ఇందులో భాగంగా తుని పట్టణములో మంగళవారం వాహనాలను తనిఖీ చేస్తూ
TE0442-TE0444_2-B.110	తనిఖీలుచేసి తుని పట్టణంలోని
TE0442-TE0444_2-B.130	కోటేశ్వర్ రావు దివ్యప్రవచానాలు గట్టా ఉంటాయి కదా
TE0442-TE0444_2-B.134	ఆయన సేవలను భవిష్యత్తులో మరింత విస్తృతం చేయాలని
TE0442-TE0444_2-B.135	మంత్రి సృజనా చౌదరి కోరారంటండి
TE0442-TE0444_2-B.137	కాకినాడ గ్రామం తిమ్మాపురం పంచాయితి పరిధిలోని
TE0442-TE0444_2-B.140	కంద్ర మంత్రి మంగళవారం ప్రస్తావించారు
TE0442-TE0444_2-B.146	అత్యధిక ప్రాధాన్యం ఇస్తున్నామని అన్నారు
TE0442-TE0444_2-B.161	ఈ సందర్భంగా కేంద్ర మంత్రి సృజనా చౌదరి చేతుల మీదుగా
TE0442-TE0444_2-B.163	చేతులమీదుగా చాగంటి కోటేశ్వర్ రావు గారు ఘనంగా సన్మానించారు
TE0442-TE0444_2-B.176	ఈ ఇందులోనేమో కుటుంబానికి విలువ ఆడపిల్ల అన్నారు
TE0442-TE0444_2-B.178	ఈనాడి లోని కుటుంబానికి విలువ ఆడపిల్ల
TE0442-TE0444_2-B.189	ఈ రోజు ఒక ఆడపిల్ల రేపు ఒక తల్లి తర్వాత ఒక అమ్మమ్మ
TE0442-TE0444_2-B.192	ఇన్ని ఒస్తాన్నాయి
TE0442-TE0444_2-B.193	కాని ఆడపిల్లని తక్కువ అంచనా వేసి ఆడపిల్లలోని అనుకోవడం తప్పు అది
TE0442-TE0444_2-B.207	ఇప్పుడు ఇద్దరు సమానమేనని
TE0442-TE0444_2-B.208	పైగా ప్రస్తుతం
TE0442-TE0444_2-B.210	పేర్కొన్నారు ఈనాడు
TE0442-TE0444_2-B.212	ఆస్తి హక్కు కలిపిస్తే
TE0442-TE0444_2-B.214	ఆడవారికి రాజకీయాల్లో కూడా రాణించాలని అవకాశాలు కల్పిస్తున్నారు
TE0442-TE0444_2-B.224	సముఖంగా ఉన్నారని
TE0442-TE0444_2-B.235	ఎంతో ఘనంగా జరిగాయి
TE0442-TE0444_2-B.243	కార్యక్రమం నగరవాసులను ఎంతగానో అలరించింది
TE0442-TE0444_2-B.244	గత నూటయాభై సంవత్సరాలుగా ఈ జాతర మహోత్సవాలు దివ్యంగా నిర్వహిస్తున్నట్లు
TE0442-TE0444_2-B.250	ఈ మహోత్సవాలు దివ్యంగా నిర్వహిస్తున్నారు
TE0442-TE0444_2-B.252	పేదలకు గృహ
TE0442-TE0444_2-B.259	మధ్యతరగతి గృహాలను
TE0442-TE0444_2-B.276	పేదవాదంటే ప్రతి ఒక్కడికీ లోకువ
TE0442-TE0444_2-B.278	ప్రేమ విఫలమై యువకుడు ఆత్మహత్య
TE0442-TE0444_2-B.285	ప్రేమించడం ప్రేమించిన వాళ్ళను పెళ్లిచేసుకుని అందంగా బతకడం మానేసి
TE0443-TE0444_1-A.016	అ లోన్ తీసుకొని బ్యాంకు
TE0443-TE0444_1-A.019	అది బ్యాంకు లోన్ ఇవ్వడానికి కూడా లంచం ఇస్తేనె కాని హౌసింగ్ లోన్లు కూడా ఏమి అవ్వట్లేదు
TE0443-TE0444_1-A.030	వాళ్ళు ఏది అడిగిన ఇంకా
TE0443-TE0444_1-A.034	ఎక్కడికి వెళ్లినా
TE0443-TE0444_1-A.067	ఏమి చేయట్లేదు
TE0443-TE0444_1-A.104	ఆటల్లో కానీ లేకపోతే ఈ
TE0443-TE0444_1-B.010	కానీ
TE0443-TE0444_1-B.022	మాది కొత్త కొత్తగా ఇల్లు కట్టం కదా
TE0443-TE0444_1-B.027	కానీ ప్రభుత్వం దగ్గరికి వెళ్తే
TE0443-TE0444_1-B.031	ఎటువంటి పత్రాలు లేవ్
TE0443-TE0444_1-B.057	పిల్లల కోసం అని చెప్పే
TE0443-TE0444_1-B.061	మనకి లంచం లేనిదే ఏ పని కూడా అవ్వట్లేదు
TE0443-TE0444_1-B.077	ఎన్ని చేస్తాం
TE0443-TE0444_1-B.087	లాంచిగోండితనమే ఇంకా దానికి సంబంధించి చెప్పాల్సింది ఎన్నో ఉంటాయి
TE0443-TE0444_1-B.107	అంతలా లంచం తీసుకుంటున్నారు పనైనా పూర్తిగా చేస్తారంటే మనం చెప్పే పేరు ఒకటి వాళ్ళు చేసేది ఒకటి
TE0443-TE0444_1-B.110	రావాల్సింది మనకి కానీ వేరే వాళ్ళకి ఆ
TE0443-TE0444_1-B.118	అది కూడా మూడు నెల్లలు మూడు లక్షలు రూపాయిలు కడితే గానీ ఆ ఇల్లు మనకి సొంతం కాదు
TE0443-TE0444_1-B.128	తరవాత మీ ఇష్టం
TE0443-TE0444_1-B.131	కానీ లంచాలు ఇవ్వడం తగ్గించాలంటే ముందు ప్రజల వొద్దా నుంచే రావాలి
TE0443-TE0444_1-B.146	విద్య బాగుంటాది పిల్లలది
TE0443-TE0444_1-B.161	ఎక్కువ అంటారు ఏంటీ
TE0443-TE0444_1-B.167	చెప్పేవాళ్ళు ఉన్నాగానీ సరిగ్గా ఎవరూ పట్టించుకోరు
TE0443-TE0444_1-B.178	ఎన్నిసార్లు చెప్పినా ఆళ్ళు అదే చేస్తా ఉంటారు
TE0443-TE0444_1-B.202	ఎక్కడో కొంతమందే చదువుతారు
TE0443-TE0444_1-B.246	కానీ అదేం ఆలోచించడం మానేసి
TE0443-TE0444_1-B.252	ఎంతని చెప్పినా తల్లిదండ్రులు కూడా వినట్లేదు తల్లిదండ్రులు కూడా ఎక్కువగా
TE0443-TE0444_1-B.262	మాట వినరు కూడా
TE0443-TE0444_1-B.289	లేకపోతే చదువులోన
TE0443-TE0444_1-B.292	కానీ తల్లిదండ్రులు అదేమి పట్టించుకోకండ చదువు చదువు చదువు చదువు అంటారు
TE0443-TE0444_1-B.295	ఆ ఒత్తిడి ద్వారా కూడా కొంతమంది పిల్లలు ఆత్మ హత్యా చేస్కోవడం
TE0443-TE0444_1-B.298	తల్లితండ్రులు కూడా గమనిచాలి పిల్లల కోసం ముందు మన పిల్లలు ఏం చేస్తున్నారు
TE0443-TE0444_1-B.299	మన పిల్లలకి యేది ఇష్టం మన పిలల్లు ఏం చదవలనుకుటున్నారు
TE0443-TE0444_1-B.301	అంటూ తల్లితండ్రులు ముందు గమనీస్తే తర్వాత ఎవరైన తల్లి తర్వాతే ఎవరైన తల్లి కూడా గమనీచకుండా
TE0443-TE0444_2-A.040	మనిషిని మనిషి చనిపోయారు తేలిగ్గా చెప్పేసి వెళ్ళిపోతారు
TE0443-TE0444_2-A.128	మగాడికి ప్రపంచంలో ఇచ్చిన విలువ ఒక ఆడపిల్లకు కూడా ఇస్తే
TE0443-TE0444_2-A.134	ఇలాగనీ మామూలుగా ఇలా
TE0443-TE0444_2-A.142	మన తల్లితండ్రులైనా నా పిల్ల చాలా మంచిది నా కూతురు ఏ తప్పూ చేయదు అని అలోచించి
TE0443-TE0444_2-A.147	చదువుండి అన్నీ ఉన్నా కూడా ఒక ఆడపిల్లను పంపాలంటే
TE0443-TE0444_2-A.148	ఎంతో ఆలోచిస్తారు అదే ఒక అబ్బాయిని పంపాలంటే
TE0443-TE0444_2-A.155	అక్కడికి వెళ్తే ఏం జరుగుద్దా ఏంటీ మా పిల్లలకి ఏంటి అక్కడ ఎవరైనా చూస్తారా చూడరా
TE0443-TE0444_2-A.156	అని
TE0443-TE0444_2-A.180	ఏదైనా
TE0443-TE0444_2-A.202	మంచిగా చూస్కోవలె అని అనుకోకుండా వాళ్ళు
TE0445-TE0446_1-A.008	ప్రశాంత్ కుమార్
TE0445-TE0446_1-A.010	ఏం చేస్తుంటారు మీరు
TE0445-TE0446_1-A.090	ఏంటి ఎందుకు ఏడుస్తుంది
TE0445-TE0446_1-A.100	అయి ఆ అమ్మాయి దయ్యం కాకుండా వేరే దయ్యం కూడా ఇంట్లో ఉన్నటు ఉన్నది తెలుస్తది
TE0445-TE0446_1-A.114	తను
TE0445-TE0446_1-A.228	నుంచి అలాగా ఆ
TE0445-TE0446_1-A.244	పరిగెడితే
TE0445-TE0446_1-A.257	ముందు ఆ అమ్మాయి ని ఎలా కాపాడలో ఆలోచించు
TE0445-TE0446_1-A.350	ఇంట్లోనే ఉంటె
TE0445-TE0446_1-A.416	దయ్యం చెదవలేదు కదా అందుకే పేపర్ మిద రాసి చెప్తాడు
TE0445-TE0446_1-A.437	అని చెప్తాడు
TE0445-TE0446_1-A.457	అని చెప్పి తిస్కేల్తాడు
TE0445-TE0446_1-A.462	చాలా దూరం ఐతే
TE0445-TE0446_1-B.012	మీరు
TE0445-TE0446_1-B.044	అంటే
TE0445-TE0446_1-B.064	అంటే ఇల్లు కాళీ చేసి అదే మాములుగా ఇల్లు వదిలేసి
TE0445-TE0446_1-B.088	అంటే
TE0445-TE0446_1-B.111	అవును
TE0445-TE0446_1-B.115	అవును
TE0445-TE0446_1-B.137	ఇప్పుడు అదే గతం లోకి వచ్చిన వాడికి
TE0445-TE0446_2-B.019	బాగా ఇలా జరిగింది
TE0445-TE0446_2-B.035	ఆ అలవాటు లేని వాళ్ళకి కొంచెం కొత్తగా వుంటది
TE0445-TE0446_2-B.090	వేరే వాళ్ళకు కూడా చెప్పారు
TE0445-TE0446_2-B.105	ఇంట్లోనే గిన్నెలు
TE0445-TE0446_2-B.174	నన్ను ఒక
TE0445-TE0446_2-B.191	ఎవరో కావాలని చేత్తన్నారు అసలు ఇలా జరిందా
TE0445-TE0446_2-B.264	అప్పుడు దర్గా లో అదే ఉంటారు కదా అతనినే ఇంటికి తీసుకు వచ్చారు
TE0445-TE0446_2-B.265	తీసుకొస్తే
TE0445-TE0447_1-A.010	నా పేరు ప్రశాంత్
TE0445-TE0447_1-A.073	అల వెళ్తే
TE0445-TE0447_1-A.079	అంటే
TE0445-TE0447_1-A.146	చాలా తగిలినాయ్
TE0445-TE0447_1-A.257	బాగుంటది కదా
TE0445-TE0447_1-A.287	కట్టడాలు కూడా చాల బాగుంటాయి
TE0445-TE0447_1-A.376	వైజాగ్ లో ఒకటే ఉంది
TE0445-TE0447_1-A.564	ఇప్పుడు
TE0445-TE0447_1-B.008	ఎస్తేర్
TE0445-TE0447_1-B.104	పిల్లలు ఆడుకోవడానికి ఎక్కువ ఉంటాయి
TE0445-TE0447_1-B.163	కష్టపడితే ప్రతిఫలం ఎప్పటికైనా వస్తది
TE0445-TE0447_1-B.175	ఇప్పుడు శాస్త్రజ్ఞులు చూస్తారు వాళ్ళెంత ప్రయాసపడి వాళ్ళెంతలా కనుక్కొని
TE0445-TE0447_1-B.235	అంటే ఆవిడా అందరకి తెలుసు
TE0445-TE0447_2-A.066	గోల్కొండ కూడా అలాగే చాల పెద్దగా ఉంటది అనుకుంటగా
TE0445-TE0447_2-A.121	అలా
TE0445-TE0447_2-A.160	హైదరాబాద్ వెళ్తారు కదా హైదరాబాద్ లో ఉంటది
TE0445-TE0447_2-A.295	అడుగుతాడా ఓ
TE0445-TE0447_2-B.060	అదే అదీ చాలా రాయితో కట్టారంట అసలు
TE0445-TE0447_2-B.134	అసలు చిన్న పిల్లలకు కూడా అసలు పట్టించుకునే స్టితి లేదు
TE0445-TE0447_2-B.138	అట్లా ప్రభుత్వం అనేది కొంచం పట్టించుకుంటే అలాంటి ప్రమాదాలు జరగవు అసలు
TE0445-TE0447_2-B.146	శ్రీకాకుళం అంట
TE0446-TE0448_1-A.062	మళ్ళీ తలుపు కొడుతున్నారు
TE0446-TE0448_1-A.109	తర్వాత ఇంటికి వచ్చేసక
TE0446-TE0448_1-A.140	నేను నీకు తెలుసు నీతో మాట్లాడలన్నారు
TE0446-TE0448_1-A.173	నువ్వు నాకు తెలిసి నీతో మాట్లాడాలి నేను
TE0446-TE0448_1-A.211	రమ్మంటే రాలేదు
TE0446-TE0448_1-A.289	అని బతిమిలాడుతున్నాడు
TE0446-TE0448_1-A.294	అని చూస్తుంటే ఎవ్వరు లేరు
TE0446-TE0448_1-A.322	ఎక్కడా అదే
TE0446-TE0448_1-A.360	అనుకోకుండా జరిగింది తెలీదు వీడికి
TE0446-TE0448_1-A.461	ఒకసారి మాత్రం మారలేదు ఇడు
TE0446-TE0448_1-A.468	ఏంటి ఏం జరుగుతుంది
TE0446-TE0448_2-A.028	అవును రంజాన బక్రీదు
TE0446-TE0448_2-A.032	అంటే ఇంకా బాగా తిరుగుతూని చిన్నప్పటినుంచి బాగా అలవాటు కదా
TE0446-TE0448_2-B.091	ఇంత చిన్న వయసులో
TE0447-TE0448_1-A.039	వాళ్ళకున్నా దాంట్లో వీళ్ళు పాపం అంత కష్టపడుతున్నారుగా అని
TE0447-TE0448_1-A.045	అది ప్రభుత్వం కూడా గుర్తించి ఒక వ్యవసాయాన్ని ఇంకా అభివృద్ధి పరిస్తే ఇంకా అనేక ప్రాంతాలకు కూడా వ్యవసాయాన్ని ఇంకా
TE0447-TE0448_1-A.051	వాళ్ళకోసం వాళ్ళేగానీ ఇతరుల కోసం
TE0447-TE0448_1-A.071	ప్రభుత్వం కూడా ఇలాంటి విషయాలలో కూడా కొంచం ముందు ఆలోచించి
TE0447-TE0448_1-A.095	ఆ వాళ్ళు చేసే ఆ వ్యవసాయాన్ని బట్టి ప్రతి విషయంలో కూడా వాళ్ళు
TE0447-TE0448_1-A.099	వాళ్ళ కున్న ప్రతి దాన్ని కూడా వాళ్ళు అభివృద్ధి పరిస్తే
TE0447-TE0448_1-A.102	వేరే ఇతర దేశాల లోకూడా కన్నా మన దేశం కూడా ఇంక అభివృద్ధి చెందొచ్చు కదా
TE0447-TE0448_1-A.104	చెప్పాలంటే మనదేశం లోనే ఎక్కువ కరువు కరువు ప్రాంతాలు ఉన్నాయి మన పట్టణ ప్రజలు కూడా సహాయపడి తోడ్పడి
TE0447-TE0448_1-A.110	ఇంకా అభివృద్ధి చెందుతది ఈ ప్రతి ఒక్క పేదరికం అనేది ఇంక మన
TE0447-TE0448_1-A.133	మంచిగా చూసుకుంటే
TE0447-TE0448_1-A.135	ఆ భావం అనేది వాళ్ళకి లేకుండా వాళ్ళు కూడా మంచిగా వాళ్ళు కూడా స్థితిలో కూడా వాళ్ళు మంచిగా జీవించవచ్చు కదా
TE0447-TE0448_1-A.139	వారిని కూడా వారికి వాళ్ళని పరిచయం చేసి ఏదో ఒక రీతిగా ఏదో విధంగా ప్రభుత్వం ద్వారా గాని
TE0447-TE0448_1-A.141	ఇలాగే అనేక ప్రాంతాలు మనకు కొన్ని ప్రాంతాల్లో అయితే చాల తక్కువ కొన్ని ప్రజలలో అయితే కొన్ని చోట్ల కి అసలు
TE0447-TE0448_1-A.155	ప్రతి ప్రతి దానిలో కూడా సహకరించాలి
TE0447-TE0448_1-A.162	చాల మంది ప్రజలు ఉన్నారు వాళ్ళకి మనము సహకరించాలి ప్రభుత్వం కూడా ఇటువంటివి గుర్తించాలి
TE0447-TE0448_1-A.169	కొన్ని ఆర్ధిక ఇబ్బందుల వల్ల కొంతమంది చదువు విషయాలలో కూడా కొంతమంది
TE0447-TE0448_1-A.171	మన ప్రభుత్వం లో ఉన్న మన మనకి తోటి మనకి సాటి అయిన సహాయం
TE0447-TE0448_1-A.172	మన ప్రభుత్వం ద్వార కూడా సహాయాన్ని అందించాలి
TE0447-TE0448_1-A.174	సహాయాన్ని అందించాలి అప్పుడు వల్ల అప్పుడు సహాయాన్ని అందిస్తే అప్పుడు ఏ ఎటువంటి ప్రమాదాలు కూడా జరగవు ఇప్పుడు
TE0447-TE0448_1-A.180	ఇలా తెలుసుకున్న వాళ్ళు కూడా వెళ్ళి ఆ ప్రాంతాలకు వెళ్ళి చెప్తే వాళ్ళు కూడా తెలుసుకుంటారు కదా వాళ్ళు కూడా
TE0447-TE0448_1-A.182	అట్లా
TE0447-TE0448_1-A.195	ఇంకా ముందుకెళ్ళాలి ఇంకా ఉన్న పేదలను కూడా వాళ్ళను లేకుండా వాళ్ళు విద్యార్దులను
TE0447-TE0448_1-A.198	పేదరికం అనేది లేకుండా దేశంలో
TE0447-TE0448_1-A.199	ఉన్నవారందరూ కూడా గమనించి వాళ్ళు కూడా తెలుసుకొని
TE0447-TE0448_1-A.200	వాళ్ళు కూడా సహాయం చేస్తే
TE0447-TE0448_1-A.205	ఇస్తారు
TE0447-TE0448_1-A.207	ఇట్లా పేదరికం అనేది మనలో ఉండకూడదు
TE0447-TE0448_1-A.221	ఉంటే ఎదో బయట విషయాలు కూడా తెలుస్తాయి ఎట్లా జీవించాలో ఇంకా ముదుకు
TE0447-TE0448_1-A.236	అంతా అయిపోయినాకా అప్పుడు తెలుస్తది వాళ్ళ అప్పుడు వాళ్ళు అప్పుడు తెలుస్తది వాళ్ళు
TE0447-TE0448_1-A.245	మంచి కోరాక చప్తారు అప్పుడు చెప్పినప్పుడు కూడా మనం వినాలి
TE0447-TE0448_1-B.022	నువ్వే మాట్లాడాలి
TE0447-TE0448_1-B.032	ఆ నేను చాలా చోటులో చూసాను అల ఉండడం నాకు
TE0447-TE0448_1-B.033	చాలా బాధగా ఉంటుంది ఏంటి వీళ్ళు ఇలాగా
TE0447-TE0448_1-B.055	అలాగే చిన్న పిల్లలు కూడా ఆ ఇంకా
TE0447-TE0448_1-B.078	తాగడం తిరగడం ఎలా చేస్తారు అలాంటివి మాత్రం చేయ్యకుడదు వాల్లేమో అక్కడ ఎంతో కష్టపడి
TE0447-TE0448_2-A.017	చిన్నప్పుడు ఏ పనికైనా ఎళ్ళేవాళ్ళనమాట అలా చాలా కష్టపడి కష్టపడి చదువుకుని
TE0447-TE0448_2-A.024	ఇంకా
TE0447-TE0448_2-A.075	చాలా ఇదిగా
TE0447-TE0448_2-A.119	అంతేగాను నువ్వు కా అంత ఇష్టం అన్నమాట అంత ప్రేమ చుస్పిస్తారు నామీద
TE0447-TE0448_2-A.130	అలాంటిది నాకోసం మొత్తం ఒక గంట మాట్డాడి
TE0447-TE0448_2-A.146	తన్ మనం తల్లిదండ్రులను మోసం చేస్తే మనమే కోలిపోతం గాని ఏమి ఉండదు మనలోని ఏంటి మోసం చేసి బయట తిరుగుదాం అది ఇది అనుకుంటారు కానీ
TE0447-TE0448_2-A.153	ఆ ఇంక కష్టం అంటే తెలిదు నిజంగా నాకు తెలీదు అంత ఇదిగా పెంచారు అన్నమాట
TE0447-TE0448_2-A.162	ఏది కావాలన్నా తెచ్చిపెడ్తారు ఏదైనా సరే
TE0447-TE0448_2-A.167	నేనంటే
TE0447-TE0448_2-A.195	అక్కర్లేదు నువ్వు చదువుకుంటే చాలు ఇంకేమి వ్ద్
TE0447-TE0448_2-A.224	తల్లిదండ్రులుకి ఎంత చెప్పిన తక్కువే తల్లిదండ్రులు గురించి
TE0447-TE0448_2-A.243	నువెంటి నాకు చెప్పేది అని
TE0447-TE0448_2-A.254	అని చెప్తే తల్లి మనసు ఎంతైనా గొప్పది ఎలాంటి తప్పు అయన సరే క్షమించగలదు
TE0447-TE0448_2-A.259	తల్లిదండ్రులు నేర్పిస్తారు సమాజములో ఎలా బతకాలి ఎలా ఉండాలి ఎవరికి ఎలా గౌరవం ఇవ్వాలి
TE0447-TE0448_2-B.002	హాయ్
TE0447-TE0448_2-B.012	అవును
TE0447-TE0448_2-B.025	ఏదో వాళ్ళు పాపం ఏదో
TE0447-TE0448_2-B.030	వాళ్ళేదో జీవిస్తున్నాం వాళ్ళేదో ఉంటది ఇది మంచిదమ్మా ఇది
TE0447-TE0448_2-B.044	అట్లానే
TE0449-TE0450_1-A.006	ఎలా ఉన్నావ్
TE0449-TE0450_1-A.022	ఆ చేస్తున్నారు
TE0449-TE0450_1-A.107	ఎం చేస్తాం
TE0449-TE0450_1-A.125	ఇప్పుడు
TE0449-TE0450_1-A.140	లేదు
TE0449-TE0450_1-A.267	అది
TE0449-TE0450_1-B.011	అవునా
TE0449-TE0450_1-B.065	ఏం లేదురా చెప్పాలి
TE0449-TE0450_1-B.164	అవునా
