TE0793-TE0794_1-A.018	అవునా
TE0793-TE0794_1-A.020	అవునవును
TE0793-TE0794_1-A.028	ఆదివారం
TE0793-TE0794_1-A.056	అవునవును
TE0793-TE0794_1-A.068	తూర్పు గోదావరి జిల్లా అంతటా
TE0793-TE0794_1-A.076	ఆదివారం ఈ ఆదివారం నాడు
TE0793-TE0794_1-A.086	వర్షం పడుతుంది అప్పుడు అవి
TE0793-TE0794_1-A.090	అంటే నాణ్యత లేకపోవడం వల్ల
TE0793-TE0794_1-A.128	అవును అవునవును
TE0793-TE0794_1-A.160	అవునవును
TE0793-TE0794_1-A.199	అవునవును
TE0793-TE0794_1-B.024	పహారా కాస్తున్నారు
TE0793-TE0794_1-B.031	రెండు వైపులా నుంచి కిల్లంపుడి వచ్చే వాహనాలను తనకి చేస్తున్నారు
TE0793-TE0794_1-B.033	ఎందుకంటే
TE0793-TE0794_1-B.036	నయీం అశ్విన్
TE0793-TE0794_1-B.041	చేరవేస్తున్నారు
TE0793-TE0794_1-B.044	పర్యవేక్షిస్తున్న
TE0793-TE0794_1-B.055	ఎందుకంటే అక్కడ
TE0793-TE0794_1-B.065	అదే మన ముత్రగాడ గారు ఉన్నారు కదా వాళ్ళ ఇంటికి వెళ్ళే దారిలో
TE0793-TE0794_1-B.078	వివరాలు సేకరిస్తునారు
TE0793-TE0794_1-B.080	పదిహేను మంది
TE0793-TE0794_1-B.082	ముత్రగాడ నివాసంలో అనుచరుల రాకపోకులను ఆదివారం మరింత కటినకరంగా చేసారు
TE0793-TE0794_1-B.100	పాదయాత్రకు అనుమతి
TE0793-TE0794_1-B.103	తమ ఉన్న
TE0793-TE0794_1-B.104	ఉన్నతాధికారుల సూచనల మేరకు
TE0793-TE0794_1-B.105	ఎవరిని పాదయాత్రకు
TE0793-TE0794_1-B.155	ఇది ఇదంతా ఎందుకంటే ముద్రగడ పాదయాత్ర నేపధ్యంలో
TE0793-TE0794_1-B.263	నడిచేవాళ్ళకు కూడా ఇబ్బందిగా ఉంది
TE0793-TE0794_1-B.365	దీనిమీద పూర్తి స్థాయిలో
TE0793-TE0794_2-A.004	ఏం చేస్తున్నారు
TE0793-TE0794_2-A.050	అని అక్కడ
TE0793-TE0794_2-A.062	కైరా అడ్వాని
TE0793-TE0794_2-A.080	పరిష్కారం కోసం సాగే ఉద్యమం నేపధ్యం లో మహేష్ బాబు
TE0793-TE0794_2-A.084	తెరకెక్కిస్తున్నారంట హైదరాబాద్ లో
TE0793-TE0794_2-A.086	ఆ కార్మికుల సమస్యలను పరిష్కరించడానికి
TE0793-TE0794_2-A.118	ఇది కొరటాల శివ దర్శకత్వంలో
TE0793-TE0794_2-A.155	దర్శకుడు విక్రమ్
TE0793-TE0794_2-A.174	ముగ్గురు మనవళ్ళు
TE0793-TE0794_2-A.191	ఎవరైనా ఒక సినిమాలో నటించాకా
TE0793-TE0794_2-A.192	తెరపై ఎప్పుడెప్పుడు
TE0793-TE0794_2-A.193	చూసుకుందామనే కుతుహంతో కనిపిస్తుంటారు
TE0793-TE0794_2-A.208	ఏదో తెలియని భయం అంటా సిగ్గు
TE0793-TE0794_2-A.210	తుంటాయని చెబుతుంది
TE0793-TE0794_2-A.212	సమంతా
TE0793-TE0794_2-A.216	బాగా నటించావని చెప్పినా
TE0793-TE0794_2-A.217	అంత
TE0793-TE0794_2-A.218	తొందరగా తను నటించిన సినిమాల్ని చూడటానికి ఇష్టపడేవారు కాదేమో
TE0793-TE0794_2-A.222	తెరపై చూసుకున్నా ప్రతిసారి నాకు నేను అంతగా నచ్చేదానిని కాదు
TE0793-TE0794_2-A.230	అవునవును
TE0793-TE0794_2-A.236	నేను చుసుకొని
TE0793-TE0794_2-A.238	ఆస్వాదిస్తున్నా
TE0793-TE0794_2-A.245	అవునవును
TE0793-TE0794_2-A.252	ఇంకా చుసినట్టైతే
TE0793-TE0794_2-A.254	రకుల్ ప్రీత్ సింగ్ బెల్లంకొండ సి
TE0793-TE0794_2-A.258	బోయపాటి శ్రీను మంచి
TE0793-TE0794_2-A.284	అలా
TE0793-TE0794_2-A.286	నేను వదిలానంటే ప్రేమ కోసం యుద్ధం చేశాడు ఓ యువకుడు
TE0793-TE0794_2-A.297	బెల్లంకొండ సాయి శ్రీనివాస్
TE0793-TE0794_2-A.300	చిత్రం జయ జానకి నాయికా
TE0793-TE0794_2-A.314	బోయపాటి శ్రీను దర్శకత్వం వహిస్తున్నారు అని తెలిసింది
TE0793-TE0794_2-A.315	మిర్యాల రవీందర్ రెడ్డి నిర్మాత
TE0793-TE0794_2-A.317	అవునవును
TE0793-TE0794_2-A.336	ప్రసాద్ సంగీతం అందిస్తున్నాడు
TE0793-TE0794_2-A.354	దేవుడిగా చూపించడం కోసం కాదు అని
TE0793-TE0794_2-A.358	రానభిర్ కపూర్
TE0793-TE0794_2-A.367	రణబీర్ కపూర్ నటిస్తున్నాడు
TE0793-TE0794_2-A.383	అదే
TE0793-TE0794_2-A.384	సందేశం చాలా మంది లో ఉంది
TE0793-TE0794_2-A.387	సంజయ్ జీవితం లో మంచి
TE0793-TE0794_2-A.389	చీకటి
TE0793-TE0794_2-A.396	తల్లి చనిపోతే
TE0793-TE0794_2-A.398	ఆయనకున్న అనుబంధం ఇలా ఎన్నో విషయాల్లో ఇందులో
TE0793-TE0794_2-A.401	చెప్పారు
TE0793-TE0794_2-A.407	తనలో వున్న
TE0793-TE0794_2-A.419	సంజయ్ ల కనిపించడానికి రణబీర్ ఎక్కువుగానే కష్టబడుతున్నాడు దీని గురుంచి రణబీర్ మాట్లాడుతూ
TE0793-TE0794_2-A.420	నా కష్టం గురించి పక్కన పెడితే సంజయ్ ల
TE0793-TE0794_2-A.449	పరిచయం అవుతున్న చిత్రం ఇది
TE0793-TE0794_2-A.451	ఎవరో
TE0793-TE0794_2-A.459	ఇదేం దెయ్యం
TE0793-TE0794_2-A.461	సాక్షి కుక్కర్ రచిన స్మిత్
TE0793-TE0794_2-A.473	బాలు స్వామి స్వరాలు సమకూర్చిన ఈ చిత్రం లో గీతాలు హైదరాబాద్ లో విడుదల ఐయ్యాయి
TE0793-TE0794_2-A.476	ప్రతాని రామకృష్ణ గౌడ్ ఆవిష్కరించారు
TE0793-TE0794_2-A.478	ఆవిష్కరించారు కధానాయకుడు మాట్లాడుతూ
TE0793-TE0794_2-A.482	ఇదే తొలి చిత్రం ఐనా బాగా నటించాడు
TE0793-TE0794_2-A.484	గురి చేస్తాయి ఇందులో దయ్యం భయపెడుతూనే నవ్విస్తుంది
TE0793-TE0794_2-A.504	జనాలకి కూడా ఇది బాగా ఎక్కుతుంది
TE0793-TE0794_2-A.515	ఇంకా
TE0793-TE0794_2-A.516	అక్షయ్ కుమార్
TE0793-TE0794_2-A.521	అక్షయ్ కుమార్
TE0793-TE0794_2-A.527	ఇలా వరుస విజయాలతో
TE0793-TE0794_2-A.540	సమాజానికి సందేశం ఇచ్చే దిశగా
TE0793-TE0794_2-A.565	కొత్తగా ఉండే కథల్ని ఒప్పుకుంటున్నాడు
TE0793-TE0794_2-A.566	నా సినిమాలతో సందేశాలు ఇవ్వాలనీ
TE0793-TE0794_2-A.574	నా పాత్ర నాకు సరిపోవాలి
TE0793-TE0794_2-A.589	ఇష్టం లేదని చెప్పాడు
TE0793-TE0794_2-A.610	పైసా వసూల్
TE0793-TE0794_2-A.618	నటిస్తున్న చిత్రం పైసా వసూల్
TE0793-TE0794_2-A.627	చిత్రీకరణ పూర్తయ్యింది ప్రస్తుతం
TE0793-TE0794_2-B.024	చెప్పు
TE0793-TE0794_2-B.075	మరి ఈ సారి ఏం ఇస్తాడో చూడాలి
TE0793-TE0794_2-B.131	వేరే సినిమాల గురించి
TE0793-TE0794_2-B.146	కొత్తగా ఉంది
TE0793-TE0794_2-B.148	కాష్ గురించి ఏం రాశాడు అదే వాళ్ళ
TE0793-TE0794_2-B.162	ఇలా కొంచం
TE0793-TE0794_2-B.192	ఏ సినిమా గురించి
TE0793-TE0794_2-B.198	ఇప్పుడు ఎవరి గురించి అది బయోపిక్
TE0793-TE0794_2-B.200	సంజయ్ దత్
TE0793-TE0794_2-B.242	అక్షయ్ కుమార్
TE0793-TE0794_2-B.258	పైగా అక్షయ్ అంటే
TE0793-TE0794_2-B.265	మరి సినిమా ఎలా ఉంటుందో చూడాలి
TE0793-TE0795_1-A.136	మళ్ళీ
TE0793-TE0795_1-A.155	అంటే
TE0793-TE0795_1-A.168	అవునవును
TE0793-TE0795_1-A.355	కాదు కాదు
TE0793-TE0795_1-A.367	ఎక్కడ
TE0793-TE0795_1-A.381	అంటే బాగా
TE0793-TE0795_1-B.020	అంటే
TE0793-TE0795_1-B.068	వాళ్ళిద్దరే ఎందుకు ఇష్టం మీకు
TE0793-TE0795_1-B.129	ఆ ఉంది
TE0793-TE0795_1-B.147	నా పేరు రామ లక్ష్మి కదా
TE0793-TE0795_1-B.206	హ ఉంది
TE0793-TE0795_1-B.277	హా
TE0793-TE0795_1-B.304	ఆహా
TE0793-TE0795_1-B.306	ఆహా
TE0793-TE0795_1-B.316	ఆహా అబ్బాయికి అమ్మాయి
TE0793-TE0795_1-B.318	ఆహా
TE0793-TE0795_1-B.351	ఆహా
TE0793-TE0795_1-B.422	పర్వాలేదు
TE0793-TE0795_2-A.002	ఎక్కడ ఎ ఊరు
TE0793-TE0795_2-A.008	మంగళవారం
TE0793-TE0795_2-A.022	అవునవును
TE0793-TE0795_2-A.049	మొత్తం ఎన్ని రెండు వందల
TE0793-TE0795_2-A.071	తెలీదు తెలీదు
TE0793-TE0795_2-A.101	అవును
TE0793-TE0795_2-A.103	బాబోయ్
TE0793-TE0795_2-A.105	ఎక్కడికి
TE0793-TE0795_2-A.109	అవునవును
TE0793-TE0795_2-A.124	ఎవరన్నా ఏడిపిస్తూ ఉంటారు కదా
TE0793-TE0795_2-A.155	అవునవును
TE0793-TE0795_2-B.005	ఒక నాగు పాము శివాలయం లోకి ప్రవేశించింది
TE0793-TE0795_2-B.028	పైకి ఎక్కిందంట అంటే అదీ
TE0793-TE0795_2-B.029	శివాలయం ఉంటుంది కదా పైకి చుట్టూరు ఎక్కిందంట
TE0793-TE0795_2-B.032	చుట్టూనే ఉంది
TE0793-TE0795_2-B.039	ఆలయంకి వచ్చారంట
TE0793-TE0795_2-B.048	త్వరలో
TE0793-TE0795_2-B.064	మంగళవారం
TE0793-TE0795_2-B.095	హా ఉంది
TE0793-TE0795_2-B.103	ఎవరోనే అమ్మాయి ఏడిపిస్తుంటే తెలిసిపోతుంది కదా ఆ అబ్బాయి ఫ్రెండో తెలీదు
TE0793-TE0795_2-B.130	ముప్పై కే
TE0793-TE0795_2-B.256	అని అన్నాను
TE0793-TE0795_2-B.289	వచ్చాడు
TE0793-TE0795_2-B.371	ఎంటి పాట పాడడం
TE0794-TE0796_1-A.039	ఎందుకని
TE0794-TE0796_1-A.057	దాని గురించి
TE0794-TE0796_1-A.097	ఇంటి నుంచి
TE0794-TE0796_1-A.131	బాగుంటుంది అలా
TE0794-TE0796_1-A.181	అది అందరికి
TE0794-TE0796_1-A.202	ఎందుకని
TE0794-TE0796_1-A.218	అవును ఇది
TE0794-TE0796_1-A.255	ఇక్కడ వొచ్చి చదివారు కదా మీకు ఇక్కడ చదువుకోవడం బాగుందా లేక అనకాపల్లిలో చదువుకోవడం బాగుందా
TE0794-TE0796_1-A.257	ఎందుకని
TE0794-TE0796_1-A.271	ఎందుకని
TE0794-TE0796_1-A.277	తెలుగు చాల కష్టం నాకు తెలిసి
TE0794-TE0796_1-A.278	చాలామంది తెలుగు నేర్చుకోవాడికి ఇబ్బంది పడతారు
TE0794-TE0796_1-A.359	దాని బట్టి
TE0794-TE0796_1-A.368	ప్రస్తుతానికి
TE0794-TE0796_1-A.380	రాజమండ్రి కాకినాడ
TE0794-TE0796_1-B.002	నా పేరు శ్యామల నేను రాజమండ్రి నుంచి ఒచ్చాను
TE0794-TE0796_1-B.076	అవును మాకు తెలీదు దాని గురించి
TE0794-TE0796_1-B.107	ఇంకా
TE0794-TE0796_1-B.118	బాగా రాస్తాడు బాగ
TE0794-TE0796_1-B.178	అందులోని
TE0794-TE0796_1-B.231	మాకు అలాగే చెప్పారు
TE0794-TE0796_1-B.243	ఇంకా
TE0794-TE0796_1-B.256	ఇక్కడే బాగుంది
TE0794-TE0796_1-B.258	కాని మాములుగా
TE0794-TE0796_1-B.263	గానీ
TE0794-TE0796_1-B.266	ఇక్కడికి వచ్చిన కొత్తలో
TE0794-TE0796_1-B.271	తెలుగు
TE0794-TE0796_1-B.275	ఆవిడ బాగా చెప్పేది పద్యలాగా
TE0794-TE0796_1-B.277	అవును
TE0794-TE0796_1-B.279	అవును
TE0794-TE0796_1-B.285	సుబ్రమణ్యం
TE0794-TE0796_1-B.320	కాదు
TE0794-TE0796_1-B.345	చాలా బాగుంది కాబట్టి
TE0794-TE0796_1-B.376	ఎక్కడికైనా వేరే ఊరు
TE0794-TE0796_2-A.016	ప్రభాస్
TE0794-TE0796_2-A.083	నా దగ్గరకి వస్తే
TE0794-TE0796_2-A.092	ఇంకా అంటే
TE0794-TE0796_2-A.160	అక్కడ తెలుగులో ఆడుతుంది
TE0794-TE0796_2-A.161	మన తెలుగు వాళ్ళే అక్కడికెళ్ళి చూడొచ్చు
TE0794-TE0796_2-A.173	అదేంటంటే
TE0794-TE0796_2-A.235	అలా పంపిస్తుంటారు అన్నమాట
TE0794-TE0796_2-A.239	రాజమండ్రి అదే
TE0794-TE0796_2-A.247	పాప
TE0794-TE0796_2-A.273	ఇంక వాళ్ళకింకా
TE0794-TE0796_2-A.307	ఇక్కడ
TE0794-TE0796_2-A.335	ఇలా అయితే ఒక విధంగా కొన్ని రోజులైతే ఒక
TE0794-TE0796_2-A.337	ఎవరైతే ఎక్కువగా
TE0794-TE0796_2-A.358	ఇప్పుడు మన
TE0794-TE0796_2-A.365	మన రాజకీయనాయకులకి చాలా మందికి
TE0794-TE0796_2-A.411	మన
TE0794-TE0796_2-A.420	మనం మరతం
TE0794-TE0796_2-B.008	నేనా
TE0794-TE0796_2-B.014	నాకా
TE0794-TE0796_2-B.018	ప్రభాస్ గారు
TE0794-TE0796_2-B.020	ప్రభాస్
TE0794-TE0796_2-B.022	అవును
TE0794-TE0796_2-B.030	ఎక్కువ
TE0794-TE0796_2-B.036	అవునా
TE0794-TE0796_2-B.044	చూసారా
TE0794-TE0796_2-B.048	ఇంకా
TE0794-TE0796_2-B.063	అవునా
TE0794-TE0796_2-B.103	నేనా
TE0794-TE0796_2-B.114	అవును
TE0794-TE0796_2-B.127	ఖాలీ సమయంలో
TE0794-TE0796_2-B.169	ఒక పాప బాబు
TE0794-TE0796_2-B.177	నేతాజీ నగర్
TE0794-TE0796_2-B.183	సాయి బాబా గుడి ఉంది
TE0794-TE0796_2-B.194	అవును
TE0794-TE0796_2-B.198	అవును
TE0794-TE0796_2-B.200	అవును
TE0794-TE0796_2-B.202	అవును
TE0794-TE0796_2-B.204	అవును
TE0794-TE0796_2-B.239	అవును
TE0794-TE0796_2-B.243	అవును
TE0794-TE0796_2-B.247	అవును
TE0795-TE0796_1-A.013	నాగరాజు
TE0795-TE0796_1-A.041	ఆవిడ ఎలాగా చెప్పేది
TE0795-TE0796_1-A.151	ఓ ఏమైంది తనకి
TE0795-TE0796_1-A.168	ఆహా
TE0795-TE0796_1-A.200	నేను రాజేశ్వరి రేష్మ
TE0795-TE0796_1-A.313	అలా ఎందుకు
TE0795-TE0796_1-A.316	అలా ఎందుకు చేయరు
TE0795-TE0796_1-A.370	ఎవరు లేరా ఉన్నారా
TE0795-TE0796_1-B.020	ఇంకా
TE0795-TE0796_1-B.068	లేదు
TE0795-TE0796_1-B.088	అయిపోయింది
TE0795-TE0796_1-B.100	దొరకలేదు కదా
TE0795-TE0796_1-B.112	అదే
TE0795-TE0796_1-B.124	అదే
TE0795-TE0796_1-B.137	అంతా
TE0795-TE0796_1-B.176	ఎందుకు
TE0795-TE0796_1-B.186	అవును
TE0795-TE0796_1-B.196	ఎందుకు పెట్టాలి
TE0795-TE0796_1-B.200	అవే
TE0795-TE0796_1-B.209	ఆవిడే అప్పుడు
TE0795-TE0796_1-B.235	బానే
TE0795-TE0796_1-B.247	ఉన్నారు నాయుడు
TE0795-TE0796_1-B.249	ఇంకా
TE0795-TE0796_1-B.285	అవును
TE0795-TE0796_1-B.289	పరిచయం
TE0795-TE0796_1-B.294	ఉన్నారు
TE0795-TE0796_2-A.018	ఆహా
TE0795-TE0796_2-A.024	ఆహా
TE0795-TE0796_2-A.026	ఆహా
TE0795-TE0796_2-A.041	ఏంటి
TE0795-TE0796_2-A.060	వాళ్ళకి తెలీదు
TE0795-TE0796_2-A.061	కానీ తెలిసినోళ్ళు మనం చెప్పాలి
TE0795-TE0796_2-A.101	మనిష్టం
TE0795-TE0796_2-A.126	తప్పు
TE0795-TE0796_2-A.138	చెప్పండి
TE0795-TE0796_2-A.157	చెప్పండి
TE0795-TE0796_2-A.163	అది
TE0795-TE0796_2-A.279	చెప్పండి
TE0795-TE0796_2-A.293	అలాంటప్పుడు కోపడటం ఎందుకు
TE0795-TE0796_2-A.295	చెప్పండి
TE0795-TE0796_2-A.303	ఏమని అడుగుతారు
TE0795-TE0796_2-A.310	తనకు తెలీదు
TE0795-TE0796_2-A.335	నేనైతే అలా చేస్తాను
TE0795-TE0796_2-A.365	ఎలాగా
TE0795-TE0796_2-A.372	అదే చిన్నప్పుడు ఆ అమ్మాయి తప్పు చేస్తే
TE0795-TE0796_2-A.380	ఆహా
TE0795-TE0796_2-A.424	అప్పుడు చేసుకున్న బావుంటుంది
TE0795-TE0796_2-A.431	చూడలేదా
TE0795-TE0796_2-A.441	తప్పు
TE0795-TE0796_2-A.443	ఎందుకు తప్పంటే
TE0795-TE0796_2-A.484	మల్లి నా జీవితం ఎక్కడ నాశనం అయిపోతుందేమో
TE0795-TE0796_2-A.489	అవునా
TE0795-TE0796_2-A.497	నేను పెళ్ళి చేసుకోగలను
TE0795-TE0796_2-B.006	చిన్న పిల్లలు వాళ్ళకు ఏం తెలీదు కదా
TE0795-TE0796_2-B.009	అలా
TE0795-TE0796_2-B.010	చేయడం కూడా తప్పు
TE0795-TE0796_2-B.017	దాటాక చే
TE0795-TE0796_2-B.028	బాల్య
TE0795-TE0796_2-B.043	అవును
TE0795-TE0796_2-B.049	తెలీదు
TE0795-TE0796_2-B.067	నేనే నేనయితే చేస్తాను
TE0795-TE0796_2-B.105	అప్పుడా
TE0795-TE0796_2-B.145	పేరు చెప్పండి
TE0795-TE0796_2-B.149	అవును
TE0795-TE0796_2-B.155	చేసుకున్నారు
TE0795-TE0796_2-B.162	అది
TE0795-TE0796_2-B.167	ఇప్పుడు మారింది కదా
TE0795-TE0796_2-B.176	చనిపోతారు కదా అప్పుడు తిను
TE0795-TE0796_2-B.184	చేసుకోరు
TE0795-TE0796_2-B.186	చేసుకోరు
TE0795-TE0796_2-B.190	ఇప్పుడా
TE0795-TE0796_2-B.195	మొత్తం తిరిగేస్తున్నారు కూడా
TE0795-TE0796_2-B.207	అలా ఉన్నారు
TE0795-TE0796_2-B.213	చెప్పకుండా చేసుకుంది కదా
TE0795-TE0796_2-B.234	ఇప్పుడు పాప
TE0795-TE0796_2-B.237	మీ పాపకి
TE0795-TE0796_2-B.239	అవును
TE0795-TE0796_2-B.245	మా అమ్మాయి మా ఇష్టం
TE0795-TE0796_2-B.249	అవును
TE0795-TE0796_2-B.260	అవును
TE0795-TE0796_2-B.281	సీరియల్
TE0795-TE0796_2-B.304	తెలీదు
TE0795-TE0796_2-B.315	అది
TE0795-TE0796_2-B.317	చూడలేదు
TE0795-TE0796_2-B.329	అవును
TE0795-TE0796_2-B.341	అని ఆలోచిస్తున్న
TE0795-TE0796_2-B.343	అవును
TE0795-TE0796_2-B.345	అవును
TE0797-TE0798_1-A.028	అఖిల భారతీయ స్థాయిలో పోటిను తట్టుకునేందుకు
TE0797-TE0798_1-A.037	చేర్చనున్నారు
TE0797-TE0798_1-A.039	అభిప్రాయం వ్యక్తమవుతోంది
TE0797-TE0798_1-A.050	నైపుణ్యం కలిగిన ఉపాధ్యాయులతో ఏదైనా ఒక చోట నుంచి
TE0797-TE0798_1-A.056	ఈ అంశాలతో వివిధ భోదన అంశాలను విద్యార్థులకు
TE0797-TE0798_1-A.067	బానే ఉంది
TE0797-TE0798_1-A.069	దీనివల్ల మనకి చాలా
TE0797-TE0798_1-A.075	చంద్రుడి గర్భంలో భారిగా నీరు
TE0797-TE0798_1-A.082	తాజా అద్యయనం
TE0797-TE0798_1-A.083	అంచనా వేసింది
TE0797-TE0798_1-A.086	ఇది దాదాపు సమానంగా ఉంటుందని లెక్క గట్టింది
TE0797-TE0798_1-A.092	కాంతి ప్రక్షేపక సాంకేతికత
TE0797-TE0798_1-A.094	నువ్ దీనిలో ఉపయోగించారు
TE0797-TE0798_1-A.098	ప్రస్తుతం ఈ నమూనాలు ఆధారంగానే పరిశోధన సాగింది
TE0797-TE0798_1-A.104	దీన్ని చంద్రుడి పై నిద్రాణ స్థితిలో ఉన్న
TE0797-TE0798_1-A.110	భవిష్యత్ పరిశోధనలకు అక్కడి నీరు
TE0797-TE0798_1-A.118	ఐతే అగ్నిపర్వత అవిశేష పరిసరాలు నుంచి నీటిని
TE0797-TE0798_1-A.119	ఇట్టె వెలికితీయొచ్చని మేం గుర్తించాం
TE0797-TE0798_1-A.125	ఇరవై ఐదు పెళ్లిలు నూట నలవైఐదు మంది సంతానం
TE0797-TE0798_1-A.133	పేరు
TE0797-TE0798_1-A.136	వయసు అరవై ఒక్క యేలు
TE0797-TE0798_1-A.144	వారితో కాపురం చేసి
TE0797-TE0798_1-A.145	నూటనలబై ఐదు పైగా మంది పిల్లల్ని కన్నాడు
TE0797-TE0798_1-A.147	వాస్తవానికి
TE0797-TE0798_1-A.169	కొంచం
TE0797-TE0798_1-A.173	విచారణకు ముందు కలబంద సేవన
TE0797-TE0798_1-A.176	సిని పరిశ్రమ రెండుగా విడిపోయింది
TE0797-TE0798_1-A.195	కళాశాలలో చదువుతున్న విద్యార్ధులు తీవ్ర ఆనారోగ్యం తో పిట్టల్లా రాలిపోతున్నారు
TE0797-TE0798_1-A.197	వీరిపై ఎన్నో ఆశలు పెట్టుకున్న తల్లిదండ్రులకు తీవ్ర వేదనను మిగుల్చుతున్నారు
TE0797-TE0798_1-A.202	ఇరవై ముడు మంది విద్యార్ధులు మృతి చెందుతూ
TE0797-TE0798_1-A.204	వారిలో అత్యధికంగా ఉత్తరాంధ్రాలోని
TE0797-TE0798_1-A.207	ప్రత్యేకించి విశాక గిరిజన ప్రాంతాలకు చెందిన పన్నెండు మంది
TE0797-TE0798_1-A.209	విగత జీవులయ్యారు
TE0797-TE0798_1-A.214	అరకు
TE0797-TE0798_1-A.223	అధికారులు
TE0797-TE0798_1-A.226	సకాలంలో వైద్యం అందక మృత్యు వాత పడుతున్నారు
TE0797-TE0798_1-A.234	అమెరికా ఉత్పత్తి రంగానికి ఎన్నో సవాళ్ళు అంటూ
TE0797-TE0798_1-A.238	ఉత్పత్తి రంగాన్ని నిర్లక్ష్యం చేయటమే అమెరికా కష్టాలకు కారణం అన్నారు
TE0797-TE0798_1-A.239	ఈ రంగాన్ని
TE0797-TE0798_1-A.241	పునరుత్తేజితం చేసి
TE0797-TE0798_1-A.242	పెద్ద సంఖ్యలో ఉద్యోగాలు కల్పిస్తానని హామీలు గుప్పించారు
TE0797-TE0798_1-A.248	ఎన్నికల్లో సహజంగానే ఓటర్లు ఆకర్షితులయ్యారు
TE0797-TE0798_1-A.250	ఎన్నికల్లో గెలిచి
TE0797-TE0798_1-A.252	అద్యక్ష పదవి చేపట్టారు
TE0797-TE0798_1-A.259	అయినా మొండిగా ముందుకు వెళ్తున్నటున్నారు
TE0797-TE0798_1-A.261	ఉద్యొగుల సాధన సాకుగా చూపి పారిస్ వాతావరణ ఒప్పందం నుంచి వైదొలుగుతామని ప్రకటించారు
TE0797-TE0798_1-A.266	అధికారులకు సూచిస్తున్నారు
TE0797-TE0798_1-A.271	ఇవ్వన్నీ ఉత్పత్తి రంగానికి ఆయన ఇస్తున్న ప్రాధాన్యాన్ని స్పష్టం చేస్తున్నాయి
TE0797-TE0798_1-A.280	కాని వాస్తవం
TE0797-TE0798_1-A.283	ఉత్పత్తి రంగమే తారక మంత్రం కాదు
TE0797-TE0798_1-A.297	తదితర నగరాలు
TE0797-TE0798_1-A.301	ఇతర దేశాలకు విస్తరించింది
TE0797-TE0798_1-A.307	తదితర దేశాలు ఉత్పత్తి రంగం లోని అవకాశాలను అందిపిచ్చుకొన్నాయి
TE0797-TE0798_1-A.320	సేవల రంగం భర్తీ చేసింది అదే సమయం లో తయారీ రంగం రూపు రేఖలు కూడా
TE0797-TE0798_1-A.324	తప్పిస్తే
TE0797-TE0798_1-A.325	పాత తయారీ పద్దతులను అనుసరించటం పాత వస్తువులను తయారు చెయ్యటం లాభ సాటి
TE0797-TE0798_1-A.335	నూట ఎనబై శాతం పెరిగింది
TE0797-TE0798_1-A.349	తయారీ గణంకాలను విశ్లేషిస్తూ పెద్ద ఎత్తున కర్మాగారాలు నిర్మించటం వల్ల
TE0797-TE0798_1-A.351	పెద్ద సంఖ్యలో ఉద్యోగాలు లభిచ్చటం
TE0797-TE0798_1-A.357	అదే సమయం లో కారాగారాలు మూసివేస్తే ప్రజల సంపద క్షీణించిన సంకేతాలు కూడా లేదు
TE0797-TE0798_1-A.369	సగటున తొమ్మిది శాతం మేరకు పెరిగాయి
TE0797-TE0798_1-A.373	జీతాలు ముప్పై ఏడు శాతం పెరిగినప్పటికి ఇతర విభాగాల్లోని వారికి పెంపుదల మూడు శాతానికి మించి లేదు
TE0797-TE0798_1-A.384	దీని వల్ల తయారీ రంగంలో రెండు వేలు మూడు నుంచి రెండు వేల పదిహేను మధ్యకాలంలో నూట యాభై శాతం
TE0797-TE0798_1-A.388	ఆరు శాతం మాత్రం పెరిగాయి
TE0797-TE0798_1-A.392	నమోదైన పండెండు శాతం వృద్ధి కంటే ఎక్కువ
TE0797-TE0798_1-A.404	కారణం
TE0797-TE0798_1-A.412	సాంకేతిక పరిజ్ఞాని తయారీ పక్రియాలను
TE0797-TE0798_1-A.415	కానీ ఎక్కువ సంస్థలు వెనక పడిపోతున్నాయి
TE0797-TE0798_1-A.418	తక్కువ తయారీ వెయలతో
TE0797-TE0798_1-A.427	అవునా
TE0797-TE0798_1-A.428	ఇంకా
TE0797-TE0798_1-A.440	మార్గదర్శకాలను ఆమోదించింది
TE0797-TE0798_1-A.444	బదిలీలకు అవకాశం కల్పించనున్నారు
TE0797-TE0798_1-B.008	అవునా
TE0797-TE0798_1-B.018	అవును
TE0797-TE0798_1-B.022	సరే
TE0797-TE0798_1-B.044	అదెలా
TE0797-TE0798_1-B.066	ఎలా
TE0797-TE0798_1-B.080	రక్షణ ఏర్పాటు చేసామని మహిళల రక్ష బృందం
TE0797-TE0798_1-B.087	ఈ సందర్భంగా
TE0797-TE0798_1-B.088	ఆమె మాట్లాడుతూ
TE0797-TE0798_1-B.089	తమకు నిత్యం ఆరు ఫిర్యాదులు అందిస్తున్నామని
TE0797-TE0798_1-B.101	నగరంలో మహిళలు యువతలు ఈ రక్షణ
TE0797-TE0798_1-B.104	ఇప్పటికే
TE0797-TE0798_1-B.106	త్వరలో
TE0797-TE0798_1-B.123	గంగాధర్ విద్యార్థులను
TE0797-TE0798_2-A.012	దేశానికి ఉపయోగపడేలా
TE0797-TE0798_2-A.018	సరే సరే
TE0797-TE0798_2-A.053	అయిన అనుచరులు బృందం కలిసి కుట్రలు చేస్తున్నారని అని రాష్ట్రమంత్రులు నారా లోకేష్ సోమిరెడ్డి చంద్రమోహన్ రెడ్డి
TE0797-TE0798_2-A.055	కాలవ శ్రీనివాసులు
TE0797-TE0798_2-A.068	ఆరోపణలు వివాదాస్పదమైన సంగతి తెలిసిందే
TE0797-TE0798_2-A.071	మాట్లాడారు
TE0797-TE0798_2-A.073	మంత్రి లోకేష్ ప్రకటన విడుదల చేశారు
TE0797-TE0798_2-A.084	ప్రస్తుతం ఉద్యోగ ప్రయత్నాలలో ఉన్నారు
TE0797-TE0798_2-A.087	అందరిలా కాకుండా సుగంధ సోడా
TE0797-TE0798_2-A.107	ప్రమాదాల నివారణకు
TE0797-TE0798_2-A.108	ప్రత్యేక చర్యలు
TE0797-TE0798_2-A.110	ఇది తిరుపతి అన్నమాట
TE0797-TE0798_2-A.119	ఇటీవల ప్రమాదాలు తగ్గు ముఖం పట్టాయని
TE0797-TE0798_2-A.123	సోమవారం చిత్తూర్ జిల్లా రేనుగుంట
TE0797-TE0798_2-A.126	ప్రమాదాలు నివారించేందుకు
TE0797-TE0798_2-A.129	పరికరాలను అందజేశారు
TE0797-TE0798_2-A.133	పనులు చేపట్టినట్టు మంత్రి చెప్పారు
TE0797-TE0798_2-A.136	ఉద్దేశంతో ప్రయోగఅత్మకంగా
TE0797-TE0798_2-A.138	ఈ రహదారికి మరమత్తులు చేయడం తో పాటు
TE0797-TE0798_2-A.149	ఈ రహదారిపై ఇటీవల చేపట్టిన ప్రత్యేక చర్యలు కారణంగా మరణాలు ఏవో రెండు శాతం
TE0797-TE0798_2-A.167	రావితాజ్ వెల్లడించారు
TE0797-TE0798_2-A.186	అదేంటంటే
TE0797-TE0798_2-A.205	దీనిపై విద్యార్థుని తల్లి ఆగ్రహం వ్యక్తం చేసారు పరీక్షా కేంద్రంలోకి వెళ్ళిన మా కుమార్తె
TE0797-TE0798_2-A.208	నిబందనల ప్రకారం దానిని తొలగించాల్సిందిగా
TE0797-TE0798_2-A.217	ఇప్పుడేంటంటే తనప్
TE0797-TE0798_2-A.226	దాని గురించి
TE0797-TE0798_2-A.239	మన దేశానికి వెన్నె ముక్క
TE0797-TE0798_2-B.015	అన్నీ జెప్పాను
TE0797-TE0798_2-B.032	గిరిజనులంటే ఏముందంటే వాళ్ళా చేసే
TE0797-TE0798_2-B.034	సరే దాని గురించీ
TE0797-TE0798_2-B.089	ఇరవై ఐదు పెళ్లిలు నూట నలవై ఐదు మంది సంతానం
TE0797-TE0798_2-B.122	మరో నాలుగు పశువులు మృతి
TE0797-TE0798_2-B.134	గో శాలలో పశువులు మృత్యువాత
TE0797-TE0798_2-B.137	ఆవులు అది ఆదివారం మరో నాలుగు చనిపోయాయి
TE0797-TE0798_2-B.143	సాయంతో
TE0797-TE0798_2-B.153	చెప్పు
TE0797-TE0798_2-B.155	అవునా
TE0797-TE0798_2-B.157	చెప్పు
