TE0507-TE0508_1-A.031	కొంత కొంత మంది ఉన్నారు వాళ్ళు కూడా మీకు లాగే
TE0507-TE0508_1-A.033	ఆలోచిస్తూ
TE0507-TE0508_1-A.042	అవును నిజం
TE0507-TE0508_1-A.046	అవునండి నిజమే మీరు చెప్పేది
TE0507-TE0508_1-A.081	నన్నడిగితే
TE0507-TE0508_1-A.085	నిజం
TE0507-TE0508_1-A.089	మీరు మారాలి అనుకుంటున్నారు కాని కాని దానికి సంబందించినవి ఎవన్న చేస్తున్నారా
TE0507-TE0508_1-A.096	అ నిజమండి
TE0507-TE0508_1-A.099	ముందు వాళ్ళందరు మారితే వాళ్ళందరిలోని ఆ భావన కలిగి మనమే మన ప్ర ప్రభుత్వాన్ని మనమే మన దేశాన్ని మార్చాలి అని వాళ్ళు అనుకుంటే
TE0507-TE0508_1-A.100	ఖచ్చితంగా ఇది సాధ్యం
TE0507-TE0508_1-A.105	మనం మంచి
TE0507-TE0508_1-A.109	ప్రభుత్వాన్ని
TE0507-TE0508_1-A.142	ఎక్కడో తెలియని మన సంస్కృతీ లో ఎదో తెలియని ఇబ్బంది అది ఏంటి అంటే అంటే వరకట్నం
TE0507-TE0508_1-A.147	కాని అది జీవితంలో
TE0507-TE0508_1-A.152	మనం ఆలోచించే విదానంలోనే ఉంటుంది
TE0507-TE0508_1-A.154	పంపిస్తున్నాం అంటే కూతుర్ని వాళ్ళు కూడా ఒక అబ్బాయిని మనకు
TE0507-TE0508_1-A.156	అమ్ముతునట్టే లెక్క కదా మనం కొనుకున్నట్టే లెక్క అవుతుంది
TE0507-TE0508_1-A.163	ఏ ఈ కట్నాలు బేదాలు లేకుండా ఎప్పుడు వాళ్ళు సంతోషంగా ఉండడమే మాకు కావలి అనీ
TE0507-TE0508_1-A.170	జరిగే ఒక ఇది ఏంటంటే
TE0507-TE0508_1-A.176	ఆలోచించు వచ్చే ఆమ్మాయి గురించి కూడా ఆ అబ్బాయి అలాగే ఆలోచించి నాకు నా భార్య నా పిల్లలు ఉంటే చాలు
TE0507-TE0508_1-A.180	మన మన
TE0507-TE0508_1-A.183	మన సమాజంలో అందరూ కూడా ఒకటే
TE0507-TE0508_1-A.184	ఏంటంటే ఆ
TE0507-TE0508_1-A.194	ఎలా అంటే
TE0507-TE0508_1-A.205	అలా రాకుండా ఉండాలి అలాగే ఒకల్లికి చెప్పాలి ఏంటంటే ఇది అమ్ముకునే వ్యవస్థ కాదు ఒక పెళ్ళి అనేది చాలా
TE0507-TE0508_1-A.206	ఒక అపురూపమైన ఒక
TE0507-TE0508_1-A.210	ఇద్దరం ఇక్కటే అని అనుకోని ముందుకు వెళితే ఇలాంటియి అస్సలా ఎప్పుడు కూడా రావు
TE0507-TE0508_1-A.211	మీరేమంటారు
TE0507-TE0508_1-A.213	అదేనండి నేను ఎప్పుడు ఆలోచించేది ఏంటంటే కట్నం
TE0507-TE0508_1-A.222	ఒక తను కూడా ఒక మనిషే అని ఆలోచించి గౌరవించ గలిగితే
TE0507-TE0508_1-A.225	అవును
TE0507-TE0508_1-A.232	కూతురు పుట్టి తనకు పెళ్లి చేసినప్పుడు తన భర్త కూడా అలా చేస్తే
TE0507-TE0508_1-A.234	కట్నం అనేది తాత్కాలికం మాత్రమే
TE0507-TE0508_1-A.237	ఇచ్చే వాళ్ళు కూడా తప్పే తీసుకున్నవాల్లది తప్పే
TE0507-TE0508_1-A.238	ఇవ్వడం వల్లా ఏంటంటే నా కూతురు సంతోషంగా ఉంటుంది కదా అని తల్లితండ్రులు ఆలోచిస్తారు అమ్మాయి తల్లితండ్రులు కానీ
TE0507-TE0508_1-A.239	తీసుకోవడం వల్ల వాడేంటంటే నేనే లాభ పడతాను కదా అనుకుంటాడు కానీ అది ఉండేది మాత్రం కొన్నాల్లె
TE0507-TE0508_1-A.242	జ్వరం వచ్చినా తన్నుచూసుకునేది కంటిరెప్పాలా ఒక అమ్మలా కాపాడేది ఆ
TE0507-TE0508_1-A.244	ఈ వరకట్న సమస్య రాదు వచ్చినా కూడా వాళ్ళలో వాళ్ళే సర్దుకొని
TE0507-TE0508_1-B.005	నేను కాకినాడ నుంచి మాట్లాడుతున్నాను
TE0507-TE0508_1-B.037	వెనక్కి వెళ్ళిపోతున్నారు
TE0507-TE0508_1-B.040	ఇంకా వెనకి వెళ్ళిపోయే వాళ్ళు కూడా చాల మంది ఉన్నారు
TE0507-TE0508_1-B.082	అవును మీరు చెప్పింది నిజమే
TE0507-TE0508_1-B.106	అందరూ అలా స్నేహితులు కూడా అవ్వుతారు ఎవ్వరూ కూడా ఇప్పుడు వరకు కూడా
TE0507-TE0508_1-B.109	కానీ తన చదువు అయిపోయిన తర్వాత బాగా చదివిన అబ్బాయికి ఏమి రాకుండా
TE0507-TE0508_1-B.113	అయ్యో నేను తనకన్న బానే చదువుతున్నాను కదా కానీ నాకు ఎందుకు రావట్లేదు అని ఒక
TE0507-TE0508_1-B.124	మన దేశమే కాదు మొత్తం చాలా వరకు బాగుపడుతడి
TE0507-TE0508_1-B.129	ఆ అమ్మాయికి కట్నం ఇవ్వాలి ఎలాంటి వరుడు వస్తారు ఎవ్వరిని తిసుకరావాలి ఇయన్ని అనుకుంటారు ఆ అమ్మాయి చదువు అయిపోయేసరికి
TE0507-TE0508_1-B.135	అందంగా ఉన్నా సరే కట్నం అడిగితే మాత్రం
TE0507-TE0508_1-B.137	కచ్చితంగా ఇవ్వాల్సి వస్తది
TE0507-TE0508_1-B.142	ఎవరరైనా సరే ఇలా కట్నాలు అడిగి తీస్కున్న అమ్మాయి చదువుకున్న సరే కట్నం అడుగుతుంటారు
TE0507-TE0508_1-B.144	అమ్మాయి యొక్క
TE0507-TE0508_1-B.151	అవును మీరు చెప్పింది నిజమే
TE0507-TE0508_1-B.164	వరకట్నం ఇస్తే ఏలాంటి వారినైనా చేసుకునే వాళ్ళు ఉన్నారు అలా అని కట్నం తీసుకోకుండా చేసుకునే వాళ్ళు ఉన్నారు
TE0507-TE0508_1-B.166	నేను నేను మనిషినే తను మనిషే
TE0507-TE0508_1-B.170	చాలా బాగుంటది
TE0507-TE0508_1-B.177	చాలా చాలా ప్రాదాన్యం
TE0507-TE0508_1-B.180	వాళ్ళు అందరితో ఎలా నలుగురితో ఎలా కలిసి కట్టుగా ఉండాలి వాళ్ళు ఎలా మాట్లాడాలి ప్రతిదీ చెప్పేది మనకు చదువే
TE0507-TE0508_1-B.183	గురువులు
TE0507-TE0508_1-B.185	సరస్వతి దేవి కటాక్షం లేకుండా ఎవరికీ మనకి చదువు రాదు
TE0507-TE0508_1-B.189	కొంతమంది చదువుకోలేరు కొంతమంది
TE0507-TE0508_2-A.004	మన సమాజం లో ఉన్న అతి పెద్ద సమస్య ఏమిటంటే
TE0507-TE0508_2-A.007	అవినీతి అనేది వచ్చిందా ఎందుకు అన్నది కూడా ఇప్పుడు కి ప్రశ్నే
TE0507-TE0508_2-A.011	ఎందుకు
TE0507-TE0508_2-A.017	వినడానికి చాలా మంది ఉన్నారు
TE0507-TE0508_2-A.033	అవినీతి అంటే ఎందుకు చేస్తున్నారు ఎందుకు అంటే ఒక్కటి
TE0507-TE0508_2-A.039	మనం అని ఆలోచించడం మానేసి ఎంతసేపు ఒక్కటే
TE0507-TE0508_2-A.041	ఇంకా సంపాదించాలి ఇంకా సంపాదించాలి మన మన పిల్లలకి మన పిల్ల పిల్లలకి ఇంకా సంపాదించాలి అనే ఒక దురుద్దుతి
TE0507-TE0508_2-A.046	మన సమాజంలో నేటి తరం రేపటి తరం కూడా
TE0507-TE0508_2-A.047	చాలా
TE0507-TE0508_2-A.053	మనలో మనకి ఆ
TE0507-TE0508_2-A.054	ఉద్దేశం కలిగి ప్రజల్లోని ఆ ఉద్దేశం కలిగి మారాలని ఉద్దేశం అలోచించి
TE0507-TE0508_2-A.056	మానడానికి ప్రయత్నం చేయాలి
TE0507-TE0508_2-A.061	అలాగే జగన్ గారు అలాగే జయలలిత విల్లు అందరు పెద్ద పెద్ద వాళ్ళు
TE0507-TE0508_2-A.071	ఇంకా ఏదన్న చేసి
TE0507-TE0508_2-A.077	దాని వల్ల ఏంటంటే ఇప్పుడు జనార్ధన్ రెడ్డి గారిని తీసకోండి బొగ్గు
TE0507-TE0508_2-A.081	మనం పోగొట్టుకున్నది మాత్రం చాలా ఉంది దాని వల్ల ఎంతో మంది
TE0507-TE0508_2-A.085	అలాగే బినామీలు మీరు ఎప్పుడైనా విన్నారా బినామీలు పేర్లు
TE0507-TE0508_2-A.091	ఏంటంటే బినామీ పేరుతో
TE0507-TE0508_2-A.092	వాళ్ళ ఆస్తుల్ని వేరే వాళ్ళ పేర్ల మీద రాసుకొని పెట్టి
TE0507-TE0508_2-A.104	ఎప్పుడూ కూడా
TE0507-TE0508_2-A.106	కానీ అవినీతి మాత్రం తగ్గడం లేదు ఎన్నో జరుగుతున్నాయి మన దాంట్లో
TE0507-TE0508_2-A.112	మన ఆర్ధికవ్యవస్థ కూడా చాలా అంటే చాలా దెబ్బతింటుంది
TE0507-TE0508_2-A.117	మనం
TE0507-TE0508_2-A.126	మొత్తం అంతా కూడా
TE0507-TE0508_2-A.136	ఆ కుభేరులు అందరూ కుభేరుల్లాగే అవుతున్నారు ఇంకా ఇంకా పెద్ద అవుతున్నారు కానీ
TE0507-TE0508_2-A.154	ఎందుకు అంటే
TE0507-TE0508_2-A.161	డబ్బుతో దేన్నైనా కొనగలం అనుకుంటారు కానీ వాళ్ళు
TE0507-TE0508_2-A.176	ఎప్పుడు ఇది తగ్గుతుందా అని ఆలోచించడం మానేసి ఏ ఎలా తగ్గుతుందా అని ఆలోచించడం గలిగితే కనక ఈ సమస్యకి పరిష్కారం దొరుకుతుంది
TE0507-TE0508_2-A.184	అది అర్ధం కానీ ప్రశ్నే
TE0507-TE0508_2-A.199	మన నోట్లు మార్చారు
TE0507-TE0508_2-A.209	అప్పుడు మన ప్రపంచం మన దాంట్లో మన
TE0507-TE0508_2-A.210	మన దేశం లో మొత్తం
TE0507-TE0508_2-A.216	మొత్తం దీనిగురించి పరిష్కారం ఆలోచించగలిగితే మొత్తం అందరు ఐక్యమత్యం గా ఉండగలిగితే ఈ సమస్య కోసం ఎప్పుడో మారుతుంది అందరు బాగుపడతారు
TE0507-TE0508_2-A.227	ఆ ఉద్యోగం తనకి రాలేదు కారణం
TE0507-TE0508_2-A.235	మన దళారు దారులు
TE0507-TE0508_2-A.239	వేల ఉంటుంది లేదా డబ్బు ఆశా చూపిస్తారు అని తెలుసు కానీ ఆకరకి మనం చదువకున్న చదువుకు కూడా డబ్బు చూపిస్తారు
TE0507-TE0508_2-A.258	మనం కూడా ఏదొకటి చేయాలి పేదవాళ్ళకి అని ఆలోచించే వాళ్ళు లేరు ముఖ్యంగా
TE0507-TE0508_2-A.259	అలా లేకపోయిన పర్వాలేదు కాని
TE0507-TE0508_2-A.279	ఇలా చేయడం వల్ల మీరన్నట్టుగ
TE0507-TE0508_2-A.284	ఎందుకు అంటే
TE0507-TE0508_2-A.290	ఇంకా
TE0507-TE0508_2-A.292	లేదు ఇంకా ఉన్నారు కదా
TE0507-TE0508_2-A.298	ఉ ఇంకా ఏమన్నా ఎక్కువ గా వస్తే మనకి దాన్ని మనం
TE0507-TE0508_2-A.300	ప్రపంచం మారుతుంది తే మాములుగ మన ప్రపంచం నేను మన రాష్ట్రము మన
TE0507-TE0508_2-A.307	ఇది ఎప్పుడు మారని ఒక సమస్య కిందే ఉండిపోతుంది తప్ప
TE0507-TE0508_2-A.310	అదేనండి నేన్ చెప్పేది ఏంటంటే అవినీతి అన్నది
TE0507-TE0508_2-A.316	అలాగే నేన్ నేను చెప్పేది అదే ఎక్కడికి వెళ్ళిన ఏ ఏ ఒక వేరే దేశానికి వెళ్ళిన కానీ డబ్బే
TE0507-TE0508_2-A.320	ఆ దాన్నివల్ల ఎంటటే అవినీతి పెరగడానికి కూడా ముఖ్య కారణం కూడా అదే
TE0507-TE0508_2-A.322	అవినీతి పెరగకూడదు అంటే
TE0507-TE0508_2-A.326	మార్పు కలిగించడానికి ప్రయత్నం చేయాలి
TE0507-TE0508_2-A.335	చదువుకున్న
TE0507-TE0508_2-A.341	ఒక ఆ అబ్బాయి చాలా ఉహిస్తాడు నేను జ నేను ఉద్యోగం చేయాలి
TE0507-TE0508_2-A.356	రాజ్యాంగాలు కాదండి నేను చెపుతున్నాను కదా ముందు మన
TE0507-TE0508_2-A.363	అన్ని కుటుంబాలు ఒక ఏకమైతే
TE0507-TE0508_2-A.373	ఇలా చేయగలిగితే ఇది ఎప్పుడో అంతమైపోదును కాని అలా అనుకోవట్లేదు మనం తెచ్చుకున్నాం
TE0507-TE0508_2-B.017	తప్పకుండా తీరుతుంది ప్రజల్లో కూడా అవగాహన వస్తే దీని మీద
TE0507-TE0508_2-B.023	ఎవరైతే
TE0507-TE0508_2-B.035	కానీ మీరు ఒకటి గమనించార ఎవరైతే ధర్మాన్ని తప్పుతారో నీతి ని తప్పుతారో వాళ్ళకి భయం ఉంటది
TE0507-TE0508_2-B.052	అవునండి మీర్చేప్పింది నిజమే చిన్న సంస్థ పెద్ద సంస్థ అని లేదు చిన్న నుంచి పెద్ద వరకు
TE0507-TE0508_2-B.053	ఎవ్వరైనా సరే ఎక్కడైనా సరే అవినీతికి పాల్పడుతున్నారు
TE0509-TE0510_1-A.188	ప్రస్తుతానికి
TE0509-TE0510_1-A.216	బయట తిరగల్గుతున్నారు
TE0509-TE0510_1-A.220	ఏటంటే కొంచం
TE0509-TE0510_1-A.248	నాకు పని చాయడానికి మీరు కావాలి జనాలు కావాలి
TE0509-TE0510_1-A.262	చాలామంది
TE0509-TE0510_1-A.272	చాలా మంది ఏటంటే ఎక్కువమంది విదేశాలకు వెళ్లి
TE0509-TE0510_1-A.366	త్యాలేరు కదా
TE0509-TE0510_1-A.396	ఇప్పుడు ప్యాదావరి కంటూ ఏ ఇబ్బంది ఉండదు
TE0509-TE0510_1-B.129	అంటే
TE0509-TE0510_1-B.140	పది వేలు
TE0509-TE0510_1-B.170	చెప్పాలంటే చాలా చిన్న దేశం గదా ఆ చిన్న దేశమైవుండి కూడా ఇది చాలా
TE0509-TE0510_1-B.207	ప్రాధాన్యత
TE0509-TE0510_2-A.033	అవును
TE0509-TE0510_2-B.012	అంటే నువ్విప్పుడు
TE0509-TE0510_2-B.040	అంటే రాజకీయ పరంగా ఎలాగంటే
TE0509-TE0510_2-B.088	లేదు
TE0509-TE0510_2-B.095	ఇయన్నీ కూడా వాళ్ళకి అవగాహన చేసి
TE0509-TE0510_2-B.211	వారికి మనం చూడ్లేకపోతున్నారని చెప్పడం
TE0509-TE0510_2-B.224	అంటే
TE0509-TE0510_2-B.248	ఆయనే
TE0509-TE0511_1-A.012	ఎలా ఉన్నా
TE0509-TE0511_1-A.018	ఎలా ఉన్నావ్
TE0509-TE0511_1-A.020	ను బాగున్నాను
TE0509-TE0511_1-A.068	మనం ఎళ్ళీ
TE0509-TE0511_1-B.069	అంటే
TE0509-TE0511_1-B.081	అవును
TE0509-TE0511_1-B.083	తప్పు
TE0509-TE0511_1-B.085	అంటే
TE0509-TE0511_1-B.095	అవును
TE0509-TE0511_1-B.101	అవును
TE0509-TE0511_1-B.109	అన్ని అవసరాలు
TE0509-TE0511_1-B.132	అంటే ఇప్పుడు అమరావతి తాత్కాలికంగానే నిర్మిస్తున్నారు భావనాలు అవి
TE0509-TE0511_1-B.133	ఇప్పుడా అలా అని చెప్పి
TE0509-TE0511_1-B.134	అవి
TE0509-TE0511_1-B.143	అంటే ఏదో
TE0509-TE0511_1-B.149	అవును
TE0509-TE0511_1-B.151	అవును
TE0509-TE0511_1-B.155	అవును ఇప్పుడు
TE0509-TE0511_1-B.169	అవునా
TE0509-TE0511_1-B.191	అవును
TE0509-TE0511_1-B.205	అ ఎలా
TE0509-TE0511_2-A.024	అవును చాలా
TE0509-TE0511_2-A.028	అవును అవును
TE0509-TE0511_2-A.034	అవును
TE0509-TE0511_2-A.036	అవును
TE0509-TE0511_2-A.044	పొగ
TE0509-TE0511_2-A.056	అవును
TE0509-TE0511_2-A.064	అవును
TE0509-TE0511_2-A.071	ప్రశిన్చచ్చు కదా
TE0509-TE0511_2-A.099	మనకే నష్టం
TE0509-TE0511_2-A.111	ఇంకా ఏంటంటే ఇప్పుడు
TE0509-TE0511_2-B.043	ఇంక అవి అలా తిరగడం వల్ల ఇంక
TE0509-TE0511_2-B.063	ఇంకా
TE0509-TE0511_2-B.088	ఏం చేయలంటే
TE0509-TE0511_2-B.090	కాలుష్యాన్ని అరికట్టాలంటే మొక్కలు నాటాలి
TE0509-TE0511_2-B.091	మొక్కలు నాటడం వల్ల చాలా వరకు
TE0509-TE0511_2-B.096	ఇంకా
TE0509-TE0511_2-B.100	ఇంకా మనం
TE0509-TE0511_2-B.104	అవును
TE0509-TE0511_2-B.106	అవును
TE0509-TE0511_2-B.108	దూరంగా ఇప్పుడు ఊరికి దూరంగా కట్టడం అలాంటివి చెయ్యాలి
TE0509-TE0511_2-B.117	ఇప్పుడు మన ఇంట్లో ఉంటే మనం శుభ్రంగా చేసుకుంటాం మన ఇల్లే కాకుండా మన చుట్టూ ఉన్న
TE0509-TE0511_2-B.128	అవును
TE0509-TE0511_2-B.132	అవును
TE0509-TE0511_2-B.147	అవును
TE0509-TE0511_2-B.160	తెలియకపోతే
TE0509-TE0511_2-B.167	అవును
TE0509-TE0511_2-B.169	చెప్పాలి
TE0509-TE0511_2-B.172	అన్ని చెప్పాలి
TE0509-TE0511_2-B.186	ఇంకా
TE0509-TE0511_2-B.193	అవును
TE0509-TE0511_2-B.205	ఇప్పుడు అంటే
TE0509-TE0511_2-B.220	ఇంకా
TE0509-TE0511_2-B.224	దేనిగురించి
TE0509-TE0511_2-B.226	ఉనాయి ఎందుకు లేవు అంటే ఉనాయి అంటే ఇప్పుడు తెలుసుకోవడం వాళ్ళ కొంచెం
TE0509-TE0511_2-B.261	కాలుష్యం అనేది
TE0509-TE0511_2-B.339	మూసేయడానికి కూడా చూస్తారు
TE0509-TE0511_2-B.384	ఉంటుంది
TE0509-TE0511_2-B.419	అంటే ఇప్పుడు ప్రతి పండించేది ప్రతిదీ ఇప్పుడు
TE0510-TE0512_1-A.042	అదే దాని గురించి మాట్లాడతాను
TE0510-TE0512_1-A.103	కానీ ఏంటంటే
TE0510-TE0512_1-A.127	అంతేకాకుండా
TE0510-TE0512_1-A.176	అంతేకాకుండా ఇప్పుడొచ్చి
TE0510-TE0512_1-B.077	కానీ
TE0510-TE0512_1-B.104	ఎంత మంచి వుందో అంత చెడ్డ వుంది
TE0510-TE0512_1-B.105	కాకపోతే ఏంటంటే అన్ని తెలుస్తాయి
TE0510-TE0512_1-B.108	ఇప్పుడు తీసుకుంటున్నారు
TE0510-TE0512_1-B.152	బాగా వాడుతున్నారు
TE0510-TE0512_2-B.014	అయితే
TE0510-TE0512_2-B.022	అయితే
TE0510-TE0512_2-B.026	అప్పుడు అక్కడ వాళ్లతో చదువుకున్నది అంతా
TE0510-TE0512_2-B.027	నాకు చాలా బాగుంది అనిపిచ్చింది
TE0510-TE0512_2-B.029	అంటే
TE0510-TE0512_2-B.037	ఒకరితో ఒకరు
TE0510-TE0512_2-B.045	అ అయితే
TE0510-TE0512_2-B.054	ఎటు చుసిన చుట్టూ గోదావరి
TE0510-TE0512_2-B.058	అంటే
TE0510-TE0512_2-B.062	అలా అంటే బయట మమ్మల్ని చూడనివ్వరు ఎవరితో చూడనివ్వరు మాట్లాడనివ్వారు
TE0510-TE0512_2-B.068	అంటే ఇప్పటికి కుడా అది అక్కడ చదివింది మూడు సంవస్తారాలే అయిన నేను మర్చిపోలేను
TE0510-TE0512_2-B.072	కానీ
TE0510-TE0512_2-B.080	ఇక్కడ రామేశ్వరం దగ్గర కొవ్వాడలో
TE0510-TE0512_2-B.082	అయితే అక్కడ చదువు అక్కడ చదువుకున్నాను ఏంటి
TE0510-TE0512_2-B.092	ఇక్కడ ఉ
TE0510-TE0512_2-B.133	కాకపోతే కొంతమంది కొత్త
TE0510-TE0512_2-B.147	మళ్ళీ మానిపిచ్చేసారు
TE0510-TE0512_2-B.152	లేకపోతే
TE0510-TE0512_2-B.162	అన్నయ్య
TE0510-TE0512_2-B.188	కాబట్టి వీళ్ళు ఉన్నారు కాబట్టి వీళ్ళతో అలా సరదాగా గడిపేయడం
TE0510-TE0512_2-B.232	పడవ దాటి ప్రయాణం చేయాలి అంటే ఎటు చుట్టూ గోదావరి కాబట్టి
TE0510-TE0512_2-B.235	ఇప్పుడు ఇప్పుడు కూడా అంతే
TE0510-TE0512_2-B.238	ఇరవై నిమిషాలు ప్రయాణం ఉంటుంది పడవ మీదే
TE0510-TE0512_2-B.243	అంటే ముందు జాగ్రత్తగా అన్ని ఉండాలి ఊర్లో
TE0510-TE0512_2-B.267	ఏమైనా ఇందులో ఐపోతాం ఏమిపోతం కాని వాళ్ళకి ఎం జరగదు ఆ ఒక్క నమ్మకం ఐతే మాత్రం ఉంది
TE0510-TE0512_2-B.317	కానీ పరవాలేదు మరీ అంత ఇదే కాదు
TE0510-TE0512_2-B.330	బాగా పల్లెటూరు అంటే కొంచెం డబ్బున్న వాళ్ళకి కొంచెం ఇది ఉంటుంది కదా అంటే
TE0510-TE0512_2-B.345	మా నానమ్మ గారికి బాగోలేదు కదా అలా ఒక సంవత్సరం బాగున్నారు తర్వాత చనిపోతారు అని చెప్పేసి
TE0510-TE0512_2-B.354	చదవాలి అనే కోరిక మాత్రం అలానే ఉందండి బాగా చదువుకోవలనుకుంటున్నాను
TE0510-TE0512_2-B.378	మూడు
TE0510-TE0512_2-B.384	మా పిల్లల్ని కూడా తిసుకువేల్లను
TE0511-TE0512_1-A.006	అంటే
TE0511-TE0512_1-A.024	కదా
TE0511-TE0512_1-A.048	కదా
TE0511-TE0512_1-A.071	మనకి తెలిదు మన పిల్లలలకి చుట్టూ పక్కల ఉన్న చెప్పడానికి మనకి తెలిదు
TE0511-TE0512_1-A.076	కాబట్టి మనం బాగా చదువుకోవలె
TE0511-TE0512_1-A.079	అలా గ్రామం లో కూడా
TE0511-TE0512_1-A.081	ఏంటి చైతన్యవంతుల్నిచ్
TE0511-TE0512_1-A.084	ఆ ఇంకా
TE0511-TE0512_1-A.118	నా నా ఇల్లు బాగుంటే చాలు
TE0511-TE0512_1-A.120	నా చుట్టూ బాగుంటే చా
TE0511-TE0512_1-A.121	ఆ ఏంటంటే నా ఇంట్లో బాగుంటే చాలు నా చుట్టూ వున్నావాళ్ళు ఎమైఅయిపపోయిన పర్లేదు అని చెప్పి
TE0511-TE0512_1-A.123	మన ఇంట్లో ఉన్న సరే
TE0511-TE0512_1-A.124	బయట ఏంటది
TE0511-TE0512_1-A.127	చేస్తారు కొంత మంది
TE0511-TE0512_1-A.147	అందరూ
TE0511-TE0512_1-A.162	మన ఇంట్లో బాగుంది మన పిల్లలు బాగా చదువుకుంటున్నారు కదా సరిపోద్ది అనుకుంటే కుదర్దు కదా
TE0511-TE0512_1-A.169	మనం అల్లరి చిల్లరిగా తిరుగితే ఏమీ రాదు
TE0511-TE0512_1-A.193	కానీ మనం అలా
TE0511-TE0512_1-A.201	వాళ్ళకి
TE0511-TE0512_1-A.211	ఇంకా
TE0511-TE0512_1-A.213	మా అంటే మనం
TE0511-TE0512_1-A.217	ఎలా అంటే మనం మనం చదివినట్టు కాకుండా మన కన్న బాగా చదవాలి
TE0511-TE0512_1-A.219	మనట్లా అవ్వకుడదనే కదా మన పిల్లల్ని అది బాగా చదివిస్తము మనం
TE0511-TE0512_1-A.221	అంతే కదా ఇప్పుడు నిబ్
TE0511-TE0512_1-A.248	అదే అక్కా
TE0511-TE0512_1-A.255	ఉంది
TE0511-TE0512_1-A.259	అంటే అంటే అక్క రిలే అంటే మనం చూసే ఇది దృష్టిని బట్టి ఉంటది కూడా
TE0511-TE0512_1-A.267	మనం
TE0511-TE0512_1-A.321	అలా
TE0511-TE0512_1-B.023	ముందు మనం పూర్తిగా నేర్చుకుని
TE0511-TE0512_1-B.069	చదువు చదివించగల చదివిస్తాను
TE0511-TE0512_1-B.106	అవును
TE0511-TE0512_1-B.116	చదువు విషయంలో
TE0511-TE0512_1-B.137	ఎవ్వరికైనా నా పిల్లలకి కానీ
TE0511-TE0512_2-A.039	అవును
TE0511-TE0512_2-A.081	అవును
TE0511-TE0512_2-B.006	బాగున్నాను
TE0511-TE0512_2-B.011	అని చెప్తున్నారు దాని కోసం చేశాను
TE0511-TE0512_2-B.022	చదివాను
TE0511-TE0512_2-B.023	అయితే
TE0511-TE0512_2-B.050	అనే ఒక అబిప్రాయం ఉంటుంది
TE0511-TE0512_2-B.053	ఇరవై మంది వచ్చారు పది మంది వచ్చారు అని ఎక్కువ చెప్తున్నారు అల ఎందుకు చెప్తున్నారు అంటే వాలు బాగా చదివిస్తున్నారు
TE0511-TE0512_2-B.088	మారింది
TE0511-TE0512_2-B.120	తీసుకున్న నా నిర్ణయమే ఇది నేను
TE0511-TE0512_2-B.149	తక్కువ చేసి మాట్లాడకూడదు ఎందుకంటే
TE0511-TE0512_2-B.157	కొంత మందిని నేనైతే చెప్తాను నా వరకు చెప్తాను చాలా మందికి
TE0511-TE0512_2-B.237	అది ఇంకోటి ఏంటంటే పిల్లలకి
TE0511-TE0512_2-B.239	అని ఉద్దేశం అయితే మాత్రం నేను అనుకోవట్లేదు
TE0511-TE0512_2-B.257	ఆ చదువు
TE0511-TE0512_2-B.271	మంచి
TE0511-TE0512_2-B.275	తీసుకోవాలి
TE0513-TE0514_1-A.011	చిన్నప్నుంచి చాలా బాగా ఆడుతున్నాను
TE0513-TE0514_1-A.018	రాహుల్ ద్రావిడ్ అంటే నాకు చాలా ఇష్టం
TE0513-TE0514_1-A.020	రాహుల్ ద్రావిడ్ అంటే నాకు చాలా ఇష్టం ఎందుకంటే
TE0513-TE0514_1-A.022	ఎందుకంటే
TE0513-TE0514_1-A.062	అప్ ఆ
TE0513-TE0514_1-A.078	అంతే
TE0513-TE0514_1-A.080	అ అందుకంటే అందుకే తన తనంటే నాకు ఇష్టం
TE0513-TE0514_1-A.239	కాబట్టి తనా
TE0513-TE0514_1-A.337	అందుకే పిల్లలు కూడా అదే కోరుకుంటున్నారు
TE0513-TE0514_1-A.377	అది చాలా కష్టం
TE0513-TE0514_1-A.379	అలా చేస్తేనే సక్సెస్ వస్తుంది
TE0513-TE0514_1-A.382	మీరిది స్టడీస్ మీద దీని మీద ఫోకస్ పెట్టండి
TE0513-TE0514_1-A.424	ఆ ఆశపడ్డారు
TE0513-TE0514_1-A.439	కరుణ నాయర్
TE0513-TE0514_1-A.444	ఇంగ్లాండ్ లో
TE0513-TE0514_1-A.473	ఇక్కడే కాదు విదేశాల్లో అయిన
TE0513-TE0514_1-A.488	కొంచం బాధగా ఉంటుంది
TE0513-TE0514_1-B.127	ఎక్కువ సెహ్వాగ్
TE0513-TE0514_1-B.270	అంటే వాళ్ళ అబ్బాయి చెప్పినట్టుగా
TE0513-TE0514_1-B.315	చెన్నై వల్ల
TE0513-TE0514_1-B.326	డబ్బు కోసం అంటారా
TE0513-TE0514_1-B.355	ఎంత చేసారు
TE0513-TE0514_1-B.382	వాళ్ళకి
TE0513-TE0514_2-A.026	దాని గురించి చెప్తావ
TE0513-TE0514_2-A.059	ఉంటుంది
TE0513-TE0514_2-A.073	ఉండదు
TE0513-TE0514_2-A.159	లేకపోతే
TE0513-TE0514_2-A.184	ఎక్కువ బూబాగం కన్నా
TE0513-TE0514_2-A.303	ముంబై లో
TE0513-TE0514_2-B.016	వీళ్ళు ఏంటంటే
TE0513-TE0514_2-B.066	ఎంత కష్టం ఉన్నా దేశం కోసం
TE0513-TE0514_2-B.067	మన
TE0513-TE0514_2-B.142	వాళ్ళకి
TE0513-TE0514_2-B.193	అంతే
TE0513-TE0514_2-B.217	అ దేశం
TE0513-TE0514_2-B.326	ఎందుకంటే
TE0513-TE0514_2-B.332	ఖాళీగా ఉంటాయి
TE0513-TE0514_2-B.369	అవినీతి
TE0513-TE0514_2-B.371	అంటే అలాంటియి
TE0513-TE0515_1-A.011	మీరే చెప్పాలి మీరేం చేస్తున్నారు
TE0513-TE0515_1-A.018	మొక్కల గురించి
TE0513-TE0515_1-A.049	కూరగాయలు
TE0513-TE0515_1-A.077	కల్తి వస్తుంది కాబట్టి
TE0513-TE0515_1-A.105	అంటే
TE0513-TE0515_1-A.163	అంటే ఎక్కడ
TE0513-TE0515_1-A.216	కాని కొన్ని
TE0513-TE0515_1-A.221	ముళ్ళు ఉన్నవి కొన్ని మంచిగా ఉంటాయి ముళ్ళు తక్కువుగా ఉన్నవి కొన్ని మంచివి కాదు అంటారు
TE0513-TE0515_1-A.239	ఆ అవును
TE0513-TE0515_1-A.277	అంటుకట్టటం బట్టి
TE0513-TE0515_1-A.295	ఎంతమంది అబ్బాయ్ అమ్మాయా మీకు
TE0513-TE0515_1-B.073	అవునవును
TE0513-TE0515_1-B.160	లేకపోయినా చూడాలిసిన అవసరం ఏమి ఉండదు అలా
TE0513-TE0515_1-B.163	అలా ఏమి అనిపించడం లేదు ఎక్కువగా మా ఇంటికి రా
TE0513-TE0515_1-B.177	అవును
TE0513-TE0515_1-B.178	ఆ చాలా నిజం అది
TE0513-TE0515_1-B.186	వేస్తూ ఉంటారు కదా నాకు పెద్ద చిరాకు
TE0513-TE0515_1-B.274	ఆ తర్వాత స్నానం అవి చేసి అప్పుడు చదువుకుటారు
TE0513-TE0515_1-B.278	ఆ ఇద్దరు అమ్మైలు
TE0513-TE0515_1-B.287	బాగా ఇష్టం వాళ్ళకి
TE0513-TE0515_1-B.292	అందులో పెట్టి పట్టుకేల్తు ఉంటారు
TE0513-TE0515_1-B.304	అది కూడా
TE0513-TE0515_1-B.320	చాలా కష్టం మన స్తోమతకి అది చాలా కష్టం
TE0513-TE0515_2-A.008	అంటే ఈ రోజు నేను
TE0513-TE0515_2-A.023	అ మనిషి కూడా చాలా ఇష్టం
TE0513-TE0515_2-A.060	చాలా బాగుంటాయి కాబట్టి
TE0513-TE0515_2-A.067	ఆయన తర్వాత
TE0513-TE0515_2-A.123	అయిన తర్వాత
TE0513-TE0515_2-A.142	వాలంటివి చేసారు తర్వాత రాజకీయాల్లోకి దిగిన తర్వాత మళ్ళీ సినిమాలు చేద్దాం
TE0513-TE0515_2-A.170	అప్పుడునుంచి కూడా బాగా
TE0513-TE0515_2-A.175	కొడుకు తెలుసు చరణ్
TE0513-TE0515_2-A.218	అందులో కలుసుకోమని తెలుగుదేశం కాని కాంగ్రెస్ కాని
TE0513-TE0515_2-A.246	అందులో దాని
TE0513-TE0515_2-A.345	ఆయన కూడా సినిమాలు చేస్తున్నారు కాకపోతే రాజకీయాలలోకి వెళ్ళిన తర్వాత
TE0513-TE0515_2-A.351	దాని గురించి ఆలోచిస్తున్నారు
TE0513-TE0515_2-A.358	పాలకొల్లు
TE0513-TE0515_2-A.360	పశ్చిమ గోదావరి జిల్లలో
TE0513-TE0515_2-A.368	ఊరి కంటే
TE0513-TE0515_2-A.399	ఆ నాటకాలు వెయ్యడం అందులో డబ్బులు
TE0513-TE0515_2-A.405	పున్నమి నాగు సినిమాలో విలన్ గా చేశాడు
TE0513-TE0515_2-A.412	ఆ తర్వాత
TE0513-TE0515_2-A.418	వాళ్ళు కూడా
TE0513-TE0515_2-A.431	తర్వాత
TE0513-TE0515_2-A.445	నేను మా తమ్ముడు
TE0513-TE0515_2-A.455	అంటే వె
TE0513-TE0515_2-A.537	అంటే
TE0513-TE0515_2-A.545	అది కూడా
TE0513-TE0515_2-B.016	అవును
TE0513-TE0515_2-B.020	ఆ ఎలా
TE0513-TE0515_2-B.039	చిరంజీవి గారు
TE0513-TE0515_2-B.045	అవునవును
TE0513-TE0515_2-B.059	అవునవును
TE0513-TE0515_2-B.069	అ చరణ్ కదా తెలుసు
TE0513-TE0515_2-B.086	కలియుగ పాండవులు చూసావా
TE0513-TE0515_2-B.088	ఇప్పుడు ప్రస్తుతానికి అయన కాంగ్రెస్ లోనే ఉన్నారా లేకపోతే వచ్చేసారా బయటకి
TE0513-TE0515_2-B.090	అవునా
TE0513-TE0515_2-B.116	అవును
TE0513-TE0515_2-B.124	అవును బాగా చేస్తారు గదా
TE0513-TE0515_2-B.132	అవును
TE0513-TE0515_2-B.188	ఆహా
TE0513-TE0515_2-B.202	అంటే మనం చదివే దాని కన్నా వినేది బాగా
TE0514-TE0516_1-A.210	అక్కడ
TE0514-TE0516_1-A.221	నీకు
TE0514-TE0516_1-A.243	అది
TE0514-TE0516_1-A.360	రాకపోతే రాలేదు
TE0514-TE0516_1-A.406	ఆ తర్వాత వాళ్ళు పెకి
TE0514-TE0516_1-A.417	ఎందుకుంటే మనం చూస్తూనే ఉన్నాం కదా
TE0514-TE0516_1-A.497	ప్రతి ఒక్కళ్ళు కూడా
TE0514-TE0516_1-B.007	అవునా ఏం చేస్తున్నావ్ ఏంటి
TE0514-TE0516_1-B.031	అవునా
TE0514-TE0516_1-B.055	అవును అవును
TE0514-TE0516_1-B.057	అవును
TE0514-TE0516_1-B.063	అవును
TE0514-TE0516_1-B.105	అవును
TE0514-TE0516_1-B.130	అవును
TE0514-TE0516_1-B.134	అవును
TE0514-TE0516_1-B.186	ఆ అవును
TE0514-TE0516_1-B.188	ఇప్పుడు
TE0514-TE0516_1-B.247	అవును
TE0514-TE0516_1-B.257	అవును
TE0514-TE0516_1-B.263	అవును
TE0514-TE0516_1-B.269	అవును
TE0514-TE0516_1-B.271	అవును
TE0514-TE0516_1-B.277	అవును
TE0514-TE0516_1-B.281	అవును
TE0514-TE0516_1-B.298	అవును
TE0514-TE0516_2-A.006	మేం కాకినాడలో ఉంటున్నాం మీరు
TE0514-TE0516_2-A.057	చాలా ఎక్కువ ఈ మధ్యన
TE0514-TE0516_2-A.153	అందరు హైదరాబాద్ వెళ్ళిపోవడం
TE0514-TE0516_2-A.157	వాళ్ళ సొంతంగా
TE0514-TE0516_2-B.018	తక్కువే అవునవును
TE0514-TE0516_2-B.040	అక్కడ బాగానే ఉంటది కాకపోతే ఏంటంటే
TE0514-TE0516_2-B.044	ఆ అవును
TE0514-TE0516_2-B.059	అవును
TE0514-TE0516_2-B.061	అవునవును
TE0514-TE0516_2-B.063	ఆ అవును
TE0514-TE0516_2-B.070	ఆ అవునవును
TE0514-TE0516_2-B.076	ఉం దాన్ని బట్టి ఉం చాలా ఎక్కువైపోయింది
TE0514-TE0516_2-B.151	అవును
TE0514-TE0516_2-B.159	అవును
TE0514-TE0516_2-B.161	అవును
TE0514-TE0516_2-B.164	రారు
TE0514-TE0516_2-B.174	అవును
TE0514-TE0516_2-B.191	అవును
TE0514-TE0516_2-B.210	అడ మగ కష్టపట్టి చక్కగా ఇంట్లో అప్పుడు ఆరోగ్యంగా ఉండేవారు కూడా కదా
TE0514-TE0516_2-B.218	అవును
TE0514-TE0516_2-B.220	అవును
TE0514-TE0516_2-B.254	అవును అది అవును
TE0514-TE0516_2-B.270	అంతేగా
TE0514-TE0516_2-B.285	డబ్బులు పెట్టి రోగం కొనుక్కున్నట్టుగా ఉంటుంది
TE0515-TE0516_1-A.045	అవునండి
