TE2002-TE2004_2-B.123	అభివృద్ధి చెందుతారు వీళ్ళు కూడా
TE2002-TE2004_2-B.127	దీనివల్ల మంచి జరుగుతుంది చెడు కూడా జరుగుతుంది ఇప్పుడు
TE2002-TE2004_2-B.151	ఇప్పుడొచ్చిన దాన్ని తర్వాత
TE2002-TE2004_2-B.159	ఇంకా ఇలాంటి విషయాలు
TE2002-TE2004_2-B.177	వీళ్ళు సరిగ్గా చెప్పలేకపోతున్నారు అది ఒక కారణం
TE2002-TE2004_2-B.188	కానీ జ్ఞానం పెంచుకోవడానికి అనేది చదవట్లేదు అలా చదివితే గనుక వీళ్ళు ఏదైతే చదువుతున్నారు దిన్ని వాళ్ళకి
TE2002-TE2004_2-B.189	ఉపాధి కల్పించడానికి తోడు అవుతుంది
TE2002-TE2004_2-B.194	అంటే చదువుకునే వాళ్ళు చాలా మార్పు రావాలి
TE2002-TE2004_2-B.201	ఆ కొంత మంది ఆ పని కూడా లేకుండా ఉంటున్నారు అని చెప్తున్నా
TE2002-TE2004_2-B.203	అనకూడదు
TE2002-TE2004_2-B.205	వీళ్ళు దాన్ని చేయలేకపోతున్నారు
TE2002-TE2004_2-B.207	వాళ్ళు ఒకవేళ మీరు చదువుకోలేదు కదా ఈ పనికి రండి అని తిసుకువెళ్తుంటే వాళ్ళకి అది చేయడం కూడా రావట్లేదు
TE2002-TE2004_2-B.210	దాని వల్ల చాలా మంది నిరుద్యోగులుగా ఉంటున్నారు
TE2002-TE2004_2-B.212	ఇంకా
TE2002-TE2004_2-B.216	పనులకు వెళ్ళకుండా
TE2002-TE2004_2-B.228	ఉపాధి చేసుకుంటారు అని నేను అనుకుంటున్నాను
TE2002-TE2004_2-B.232	కానీ ఏం చేయాలి అంటే మనం
TE2002-TE2004_2-B.236	వాళ్ళందరిని వాళ్ళకి తగిన ఉద్యోగమే కాకుండా వాళ్ళకి ఏది
TE2002-TE2004_2-B.237	ఏ అవకాశం వస్తే ప్రతి అవకాశాని ఉపయోగించుకుంటేనే
TE2002-TE2004_2-B.238	నిరుద్యోగం తగ్గుతుంది
TE2002-TE2004_2-B.243	వాళ్ళకి
TE2002-TE2004_2-B.250	పని చేసుకుంటూ చదువుకోవడం అనేది అలవాటు చేసుకుంటారు
TE2002-TE2004_2-B.254	ఉంటుంది ఎందుకంటె మేము చేయలేము
TE2002-TE2004_2-B.278	వాళ్ళు కూడా ఉద్యోగాలు చేస్తారు
TE2003-TE2004_1-A.010	ఇంకా మనకి ఏమైనా సరే
TE2003-TE2004_1-A.017	ఎక్కువుగా ఏంటంటే చైనా
TE2003-TE2004_1-A.044	ఎక్కడైనా మనకి తెలియని ఊర్లో
TE2003-TE2004_1-A.056	మనం వేరే
TE2003-TE2004_1-A.068	ఇంకా చెప్పాలి అంటే
TE2003-TE2004_1-A.127	మరి అంత ఎక్కువ వాడడం అంత మంచిది కాదు
TE2003-TE2004_1-A.135	అలా ఎక్కువ కాదు అని నేను అనుకుంటాను మీరు ఏం అనుకుంటారు
TE2003-TE2004_1-A.152	వాడొచ్చు మరీ వాడకపోతే మరీ తెలియదు కదా
TE2003-TE2004_1-A.159	నేను చెప్పాలి అంటే
TE2003-TE2004_1-A.162	ఏదో అంటే బాగా దూరం ఊరు వెళ్లారు అక్కడ మీకు ఎవరు తెలియదు అప్పుడు మీరు ఏం చేస్తారు
TE2003-TE2004_1-A.164	కదా అదే ఇప్పుడు ఇప్పుడు ఏంటంటే మనం మనం ఇలా ఆలోచిస్తున్నాము మన ఇప్పుడు చిన్న పిల్లలు ఏంటంటే
TE2003-TE2004_1-A.179	అది ఏంటంటే
TE2003-TE2004_1-A.203	దీనికి దానికి
TE2003-TE2004_1-A.218	అది మనకి ఏ విధంగా అంటే
TE2003-TE2004_1-A.288	ఇంకా ఈ విదంగా అంటే
TE2003-TE2004_1-A.297	నేను కొండు వీడు నుంచి వచ్చాను
TE2003-TE2004_1-A.310	భాగవత గురించి అంటే
TE2003-TE2004_1-A.319	మనకి కొంచెం
TE2003-TE2004_1-A.338	నేను ఎక్కువ
TE2003-TE2004_1-A.340	అందరితోను బాగా మాట్లాడుతాను
TE2003-TE2004_1-A.361	నా గురించి అంటే
TE2003-TE2004_1-B.004	ఇంకా
TE2003-TE2004_1-B.036	నేను కూడా అలానే ఉంటా
TE2003-TE2004_1-B.057	ఎందుకలా
TE2003-TE2004_1-B.061	మీద
TE2003-TE2004_1-B.089	భాగవతం గురించి కొంచెం చెప్పండి
TE2003-TE2004_1-B.095	ఇంకా చెప్పండి
TE2003-TE2004_1-B.096	మీ గురించి
TE2003-TE2004_1-B.098	మీ గురించి చెప్పండి
TE2003-TE2004_1-B.102	ఇంకా
TE2003-TE2004_1-B.122	మీరింకా చదవాలనుకుంటున్నార
TE2003-TE2004_1-B.130	ఇక్కడే ఉండి చదువుకుంటార వేరే
TE2003-TE2004_2-A.032	అనుకుంటున్నారా
TE2003-TE2004_2-A.047	బాగా కొట్టి
TE2003-TE2004_2-A.078	లేదు కొంచం చెప్పగలరా
TE2003-TE2004_2-B.004	ఎందుకలా బానిసలూ అవుతున్నారు అంటే వాళ్ళకి డబ్బు లేకపోవడం వల్లో
TE2003-TE2004_2-B.008	పిల్లల్ని బానిసల్లా పెట్టేసి చూస్తున్నారు
TE2003-TE2004_2-B.019	నాకు చాలా వరకు తెలుసు
TE2003-TE2004_2-B.032	ఇంకా కొంచం బాగా పిల్లల్ని చదివించి తర్వాత పెళ్లి చేయాలంటే చదివినందుకు కట్నం ఎక్కువ అడుగుతారేమో అని చెప్పేసి వాళ్ళకి
TE2003-TE2004_2-B.033	త్వరగా పెళ్ళిళ్ళు చేసెయ్యడం ఇలాంటివి చేస్తున్నారు ఈరోజుల్లో కట్నాల కన్నా ఎక్కువ ముందు చదివించాలి వాళ్ళని
TE2003-TE2004_2-B.043	చాలా మంచిది
TE2003-TE2004_2-B.048	ఆ అమ్మయిలు ఈ రోజుల్లో పిల్లలు పుడుతుంటే అబ్బాయిలకన్న అమ్మాయిలు ఎందుకు పనికిరారు అనే విధంగా వాళ్ళు ఆలోచిస్తున్నారు
TE2003-TE2004_2-B.050	లేకుంటే అమ్మాయిలు కూడా చేయగలరు అనే నమ్మకం వాళ్ళకి కలగాలి ఎందుకంటే ఈ రోజుల్లో చాలా మంది
TE2003-TE2004_2-B.053	అందరూ అమ్మాయిలే ఎక్కువగా ఉంటారు అబ్బాయిలకన్న ఆ విధంగా వాళ్ళు నమ్మకం అమ్మాయిల మీద పెట్టుకొని
TE2003-TE2004_2-B.066	ఇంకా కొంత మంది ఏంటంటే మన అమ్మాయి మన దెగ్గర డబ్బులు లేవు కదా
TE2003-TE2004_2-B.071	తగ్గించారు చెప్పాలంటే
TE2003-TE2004_2-B.084	అలా చేయకూడదు అని నేను అనుకుంటున్నాను
TE2003-TE2004_2-B.086	అంటే చిన్నప్పుడు పెళ్ళి చేయటం వల్ల ఏంటంటే వాళ్ళకి
TE2003-TE2004_2-B.092	త్వరగా
TE2003-TE2004_2-B.106	అప్పుడే చేస్తున్నారు
TE2003-TE2004_2-B.113	ఇప్పుడు ఆ అమ్మాయి ఒక అబ్బాయిని
TE2003-TE2004_2-B.149	వాళ్లకు బాగా బుద్ది చెప్పి పిల్లల్ని తీసుకెళ్ళి అనాధ ఆశ్రమం లో చేర్చడం అలాంటివి జరుగుతున్నాయి
TE2003-TE2004_2-B.172	మన వాళ్ళు చూసి వెంటనే వెళ్లి వాళ్ళను కాపాడుతున్నారు
TE2003-TE2004_2-B.188	అలాగే ఎవరైనా పిల్లలెవరైనా
TE2003-TE2004_2-B.202	ఎందుకంటే అమ్మాయిలుగా పుట్టడం
TE2003-TE2004_2-B.204	అలాంటివి
TE2003-TE2004_2-B.205	ఎక్కువ ఉన్నాయి పిల్లలు కూడా ఉన్నారు చాలా మంది పెంచలేక వీదుల్లో వదిలేయడం
TE2003-TE2004_2-B.211	అలా ఇలాంటి సంఘటనలు జరగడం వల్ల చాలా మంది పిల్లలు కూడా చనిపోతున్నారు
TE2003-TE2004_2-B.215	చాలా మంది చనిపోతున్నారు
TE2003-TE2004_2-B.231	అలా బయపెట్టి పనిచేయించుకుంటున్నారు అలాంటి వాళ్ళ మీద
TE2003-TE2004_2-B.241	మీరు ఏదన్న పని చెప్పి మీరు చేయండి అని చెప్పితే వాళ్ళ చేసి చూపిస్తారు
TE2003-TE2004_2-B.283	కొన్ని కొన్ని వి
TE2005-TE2006_1-A.012	వస్తు సేవల పన్ను
TE2005-TE2006_1-A.157	అది మనకి
TE2005-TE2006_1-A.220	ఈ
TE2005-TE2006_1-A.260	కానీ ఇప్పుడు మనం
TE2005-TE2006_1-A.278	అందులో ఒక
TE2005-TE2006_1-A.288	మన
TE2005-TE2006_1-A.370	ఈ రెండు లేకుండా
TE2005-TE2006_1-A.382	నల్లదనం అనేది
TE2005-TE2006_1-A.403	నువ్ నల్లదనం ఎంత దాచుకున్నా
TE2005-TE2006_1-A.412	కదా
TE2005-TE2006_1-A.462	వాళ్ళు కూడా అదే అనుకుంటారని నేను అనుకుంటున్నాను
TE2005-TE2006_1-A.474	ఇప్పుడు
TE2005-TE2006_1-A.480	కదా
TE2005-TE2006_1-A.511	ఇది
TE2005-TE2006_1-A.569	అరికట్టొచ్చు
TE2005-TE2006_1-B.154	అవును
TE2005-TE2006_1-B.180	మరీ
TE2005-TE2006_1-B.215	అవును
TE2005-TE2006_1-B.224	ఈ నల్లధనం అనేది
TE2005-TE2006_1-B.234	అవును
TE2005-TE2006_1-B.269	తొందరగా
TE2005-TE2006_1-B.301	అవును
TE2005-TE2006_1-B.327	ఆహా
TE2005-TE2006_1-B.366	ఏ విధంగా అరికట్టగలం చెప్పగలరా
TE2005-TE2006_1-B.368	అవును
TE2005-TE2006_2-A.032	తక్కువగా
TE2005-TE2006_2-A.035	ఒకవేళ వస్తే
TE2005-TE2006_2-A.055	ఆపి
TE2005-TE2006_2-A.069	వాళ్ళు
TE2005-TE2006_2-A.077	అయితే మొత్తం
TE2005-TE2006_2-A.103	ఏ విధంగా మీరు ఇవ్వగలుగుతారో నేను
TE2005-TE2006_2-A.121	బా దగ్గరవుతుంది
TE2005-TE2006_2-A.133	అది మనం దాన్ని గురించి మనం ఏమనుకోగలం
TE2005-TE2006_2-A.155	అవీ
TE2005-TE2006_2-A.164	ఒకవేళ
TE2005-TE2006_2-A.195	అయితే మొత్తం
TE2005-TE2006_2-B.005	నేను
TE2005-TE2006_2-B.013	చెప్పదల్చుకున్నాను
TE2005-TE2006_2-B.023	అన్ని విషయాల్లో కూడా
TE2005-TE2006_2-B.045	అందులో
TE2005-TE2006_2-B.051	ఇందులో ఎక్కువుగా
TE2005-TE2006_2-B.053	మనం దిగుమతి చేసుకునే వాట్లో ఎక్కువుగా
TE2005-TE2006_2-B.057	కొనుక్కోవడం జరిగింది
TE2005-TE2006_2-B.063	ఐతే మనవాళ్ళు
TE2005-TE2006_2-B.086	మన
TE2005-TE2006_2-B.088	అయి తగ్గడానికి కూడా
TE2005-TE2006_2-B.089	చాలా ఇబ్బంది అవుతది
TE2005-TE2006_2-B.093	వీటివల్ల
TE2005-TE2006_2-B.096	అనేసి ఒక
TE2005-TE2006_2-B.097	ఉద్దేశం ద్వార ప్రజలందరూ ఇది కొనుకోవడం జరుగుతుంది
TE2005-TE2006_2-B.099	ఎలా వస్తుందని మనం ఆలోచించినట్లైతే
TE2005-TE2006_2-B.110	ఇది కాకపోతే ఇంకోటన్నా కొనుక్కోవచ్చు అన్న
TE2005-TE2006_2-B.123	అదే
TE2005-TE2006_2-B.126	అయినా
TE2005-TE2006_2-B.127	ఈ మూడు వేల రూపాయల్లో వచ్చేసింది కొనేసుకున్నా కాని
TE2005-TE2006_2-B.131	వాడకంలో
TE2005-TE2006_2-B.140	ఎవరన్నా ఏ దేశంలోనైనా
TE2005-TE2006_2-B.141	మన వీళ్ళ వ్యాపారం చేసుకోవచ్చు మనం కాదని అనలేం కాబట్టి
TE2005-TE2006_2-B.142	మన ప్రజల్లో ఒక చైతన్యం రావాలని నేను కోరుకుంటున్నా
TE2005-TE2006_2-B.145	వాడకం తగ్గించాలి
TE2005-TE2006_2-B.148	నా ఆలోచన ప్రకారం
TE2005-TE2006_2-B.155	ప్రజలందరికి ఉపయోగపడే
TE2005-TE2006_2-B.162	ప్రస్తుతానికి మాత్రం
TE2005-TE2006_2-B.163	ఈ
TE2005-TE2006_2-B.175	మన
TE2005-TE2006_2-B.180	పెద్ద
TE2005-TE2006_2-B.200	అందులో మంచి ఏది చెడు ఏది అనెది ఎక్కువుగా గుర్తించలేకపోతున్నారు
TE2005-TE2006_2-B.205	ఉపయోగాలు
TE2005-TE2006_2-B.219	ఎక్కువగా
TE2005-TE2006_2-B.228	ప్రజల్లో ఎక్కువగా
TE2005-TE2006_2-B.231	ఎక్కువగా మనం
TE2005-TE2006_2-B.232	ఆసక్తి చూపడం వల్ల వాళ్ళు ఇంకా ఎక్కువగా మోసాలు చేయడానికి జరుగుతుంది
TE2005-TE2006_2-B.233	ఎందుకంటే
TE2005-TE2006_2-B.258	అందువల్ల ఈ
TE2005-TE2006_2-B.268	నా ఉద్దేశం ప్రకారం
TE2005-TE2006_2-B.276	దాని ఎక్కవగా
TE2005-TE2006_2-B.282	ఇంకా జనాల్లో ఎక్కువగా చైతన్యం కలిగించే లాగా
TE2005-TE2006_2-B.284	ఎక్కువగా
TE2005-TE2006_2-B.292	చూపించట్లేదు
TE2005-TE2006_2-B.294	దానివల్ల
TE2005-TE2006_2-B.330	తొందరగా
TE2005-TE2006_2-B.343	కాకపోతే
TE2005-TE2007_1-A.112	దాని గురించి మీరు
TE2005-TE2007_1-A.123	అక్కడ
TE2005-TE2007_1-B.061	మనకు బాగా తెలుస్తుంది
TE2005-TE2007_1-B.149	నష్టం జరుగుతుంది
TE2005-TE2007_1-B.156	ఎక్కువ నష్టపోయే అవకాశం ఉంది అన్నమాట
TE2005-TE2007_1-B.165	వాళ్ళు ఎక్కువ జీవితంలో నష్టపోతున్నారు
TE2005-TE2007_1-B.193	అప్పుడు వాళ్ళ ద్వారా వాళ్ళు జ్ఞానాన్ని పెంచుకొనే అవకాశం చాలా ఎక్కువగా ఉందన్నమాట
TE2005-TE2007_1-B.198	వాళ్ళు
TE2005-TE2007_1-B.200	అని చెప్పి ప్రతి గ్రామంలోని ప్రతి సభలు పెట్టి చేయడం వల్లా వాళ్ళు ఏంటంటే తెలుసుకోగల్గుతారన్నమాట
TE2005-TE2007_1-B.203	ఏ విధంగా ఉపయోగపడాలో ఆ విధంగా ఉపయోగపడితే ఈవన్నీ కూడా జరిగే అవకాశాలున్నాయి
TE2005-TE2007_2-A.003	నా పేరు దుర్గ ప్రసాద్
TE2005-TE2007_2-A.056	వాటిలో కూడా వాళ్ళు మూటలు అవి మోయడం
TE2005-TE2007_2-A.098	తగ్గడం జరిగింది
TE2005-TE2007_2-A.101	పెరగడం జరిగింది
TE2005-TE2007_2-A.116	పెద్దరికం అంటే
TE2005-TE2007_2-A.120	ఒక్కడే సంపాదిస్తాడు
TE2005-TE2007_2-A.132	అని అనుకుంటారు
TE2005-TE2007_2-A.138	నిరోద్యోగా సమస్య
TE2005-TE2007_2-A.151	కానీ
TE2005-TE2007_2-A.176	వాళ్ళకి చదువుకోలేక పోతున్నారు
TE2005-TE2007_2-A.196	అంటే
TE2005-TE2007_2-A.206	ఆ తాయారు చేసినప్పడు ఈ
TE2005-TE2007_2-A.230	పెట్టారు అవి
TE2005-TE2007_2-A.251	అవేన్ని వాళ్ళు
TE2005-TE2007_2-A.285	కదా
TE2005-TE2007_2-A.297	దాని వల్ల కూడా కూడా
TE2005-TE2007_2-A.306	వ్యవసాయం తీసుకోండి
TE2005-TE2007_2-A.316	అదే చెప్తున్నాను కదా
TE2005-TE2007_2-A.330	వ్యవసాయం
TE2005-TE2007_2-A.361	ఏ విధంగా అంటే
TE2005-TE2007_2-A.365	ఈ పధకం కూడా వాళ్ళు
TE2005-TE2007_2-A.381	అది
TE2005-TE2007_2-A.446	అమ్మ ఆ మగ మగ ఆడ
TE2005-TE2007_2-A.470	దానివల్ల అది ముందుగా
TE2005-TE2007_2-A.501	ఆలోచించి
TE2005-TE2007_2-A.511	పేదరికం
TE2005-TE2007_2-A.527	చేస్తున్నారు
TE2005-TE2007_2-A.529	కట్నం అనేది
TE2005-TE2007_2-A.532	కట్నం అనేది కూడా
TE2005-TE2007_2-A.543	అనుకోరు
TE2005-TE2007_2-A.561	నా పడైపోతారు
TE2005-TE2007_2-A.567	ఆస్కారం అంటే ఎక్కువ ఉంటుంది
TE2005-TE2007_2-A.569	ఈ
TE2005-TE2007_2-B.006	అవును
TE2005-TE2007_2-B.018	అంటే
TE2005-TE2007_2-B.037	వాళ్ళు ఎక్కువ లాభం కోసం చూసి పిల్లల్ని
TE2005-TE2007_2-B.051	అంటే చదువుకోవడం
TE2005-TE2007_2-B.105	ఎందుకనుకోరు
TE2006-TE2008_1-A.020	అదే విధంగా రెండో విషయానికి వస్తే
TE2006-TE2008_1-A.029	వేరే ఎక్కువగా ఆడడం మానేసి
TE2006-TE2008_1-A.034	అలాగే
TE2006-TE2008_1-B.002	రమాదేవి
TE2006-TE2008_1-B.031	పుస్తకాలు చదవడం అలాంటివి
TE2006-TE2008_1-B.043	అంటే పూర్వకాలం పిల్లల్ని చూసుకుంటే
TE2006-TE2008_1-B.061	అలా కాకుండా
TE2006-TE2008_1-B.068	కొవ్వు పెరిగిపోయి
TE2006-TE2008_1-B.098	ఇప్పుడు ప్రస్తుతానికి చిన్న పిల్లలు కదా ఆడుకుంటున్నారు సరిపోతుంది కాని
TE2006-TE2008_2-A.117	ఎ చర్యలు తీసుకోవాలి
TE2006-TE2008_2-A.151	అంటే
TE2006-TE2008_2-A.220	ఎ విధంగా
TE2006-TE2008_2-A.424	ఎటువంటి చర్యలు దీసుకుంటే బావుంటది అనుకుంటున్నారు ప్రభుత్వం
TE2006-TE2008_2-B.015	బొమ్మలు
TE2006-TE2008_2-B.021	ఇవన్నీ కూడా
TE2006-TE2008_2-B.025	చైనా నుంచి వచ్చినియి
TE2006-TE2008_2-B.035	వ్యాపార వ్యాపారం పడిపోతుందనమాట
TE2006-TE2008_2-B.043	రేటు
TE2006-TE2008_2-B.044	తక్కువ చేసి
TE2006-TE2008_2-B.059	దీపావళి సామానుల వల్ల పెద్ద ప్రమాదం జరిగింది
TE2006-TE2008_2-B.065	తేడా సల్ నైట్రేట్ కన్నా సల్ఫర్ ఎక్కువ ప్రమాదమన్నమాట
TE2006-TE2008_2-B.071	దాని తర్వాత కూడా నిషేధం కోసం పట్టారు ఏం జరిగిందనేది తెలీదు నిషేదించబడ్
TE2006-TE2008_2-B.093	ఆ స్నేహాని పెంచుకున్నారు వాళ్ళు
TE2006-TE2008_2-B.095	సులువుగా
TE2006-TE2008_2-B.107	కాకపోతే ఇంకో విషయం చెప్పుకుంటే బొమ్మలు
TE2006-TE2008_2-B.125	బొమ్మలు చూస్కున్నటైతే
TE2006-TE2008_2-B.135	మూసేసారు
TE2006-TE2008_2-B.156	ఇది చెయ్యాలి
TE2006-TE2008_2-B.162	చేసి
TE2006-TE2008_2-B.193	మన వస్తువుల్లో
TE2006-TE2008_2-B.208	మన వ్యాపారం
TE2006-TE2008_2-B.214	జీవనాధారం లేకుండా పోతుంది
TE2006-TE2008_2-B.219	అదీ
TE2006-TE2008_2-B.221	ఉపయోగపడుతుంది
TE2006-TE2008_2-B.223	చైతన్యం అంటే ఇ ఈట్ల కోసం కొన్ని
TE2006-TE2008_2-B.229	మన భారత దేశానికి ఎంత నష్టం కలుగుతుంది
TE2006-TE2008_2-B.240	ఎలా అంటే
TE2006-TE2008_2-B.248	ఇలాంటివన్నీ మన దేశం నుంచి ఎల్తాయ్ వాళ్ళకి
TE2006-TE2008_2-B.255	ఒకటి వచ్చి
TE2006-TE2008_2-B.256	అవి తక్కువ ధరకి రావడం
TE2006-TE2008_2-B.258	రెండు వచ్చి అవి ఆకర్శ ఆకర్షణ గా ఉండడం
TE2006-TE2008_2-B.260	అవి రెండు
TE2006-TE2008_2-B.275	అభివృద్ధి చెందింది
TE2006-TE2008_2-B.294	పేలిపోయింది
TE2006-TE2008_2-B.296	ఆయింటి చుట్టూ ఉన్నా జనాలకి ఏం జరుగుతుందన్న విషయం తెలిలేదు
TE2006-TE2008_2-B.301	దానివల్ల అలా జరిగింది
TE2006-TE2008_2-B.309	దిగుమతి చేసుకోకుడుదు
TE2006-TE2008_2-B.311	అనేసి మనమే
TE2006-TE2008_2-B.332	ఉద్యోగాలు ఆ అదే పని లేని ఉపాధి లేని వాళ్ళకి ఉపాధి కలుగుతుంది
TE2006-TE2008_2-B.335	ఆ ఉంటారు కదా వాళ్ళకి పని దొరుకుతుంది
TE2006-TE2008_2-B.338	వ్యపరలస్తులకు కానీ
TE2006-TE2008_2-B.356	మనమే తాయారు చేసుకొనే వస్తువులు
TE2006-TE2008_2-B.372	అది కొంచెం మరికా కొంచెం
TE2006-TE2008_2-B.376	ఒక అమ్మాయి కానీ ఒక అబ్బాయి కానీ
TE2006-TE2008_2-B.380	ఎందుకంటా ఇప్పుడు ఒక అమ్మాయి ఒక అబ్బాయి ఒక సరైన అవగాహనా లేదు వాళ్ళ దెగ్గర సరైన వయసు లేదు
TE2006-TE2008_2-B.384	పెద్దవాళ్ళు ఏమనుకొని చేస్తారంటే పెళ్లిలు నాకు ఒక అమ్మాయి ఉంది
TE2006-TE2008_2-B.389	పెళ్ళి చేసేస్తారు కానీ తర్వాత ఆ అమ్మాయి ఎంత బాధపడుతుంది తర్వాత
TE2006-TE2008_2-B.430	తరువాత వచ్చి
TE2006-TE2008_2-B.432	అమ్మయిలు చూసుకుంటే
TE2006-TE2008_2-B.453	వాళ్ళకి
TE2006-TE2008_2-B.455	ప్రభుత్వం చర్యలు తీసుకుంది
TE2006-TE2008_2-B.462	అమలులో లేదు
TE2006-TE2008_2-B.470	దాని ద్వార
TE2006-TE2008_2-B.493	వాళ్ళని చేసినట్టయితే
TE2007-TE2008_1-A.022	అలాగే
TE2007-TE2008_1-A.072	అలాగే కసాగు లెక్కలు
TE2007-TE2008_1-A.073	ఈ కూడికలు
TE2007-TE2008_1-A.096	అంటే ఇలా మనం ప్రతీ దాన్ని కూడా
TE2007-TE2008_1-A.177	ఈ ప్రపంచానికి ని సేవలన్ని విన్యోగించుకోవాలి
TE2007-TE2008_1-A.184	ఏం చేయాలి చట్టపరంగా ఎలా ఉండాలి
TE2007-TE2008_1-A.186	వ్యక్తిగతంగా ఎలా ఉండాలి నువ్వు ఎవరికి ఎంత గౌరవం ఇవ్వాలి
TE2007-TE2008_1-A.201	ఇవన్నీ మనం చూ తెలుసుకోవాలి
TE2007-TE2008_1-A.219	మనం మన విలువలని మన మనలో ఉన్న వ్యక్తిత్వాన్నీ మన విలువలని మనకు తెలిసిన జ్ఞానాన్ని మనం ప్ర ప్రపంచానికి వినియోగించంగ వినియోగించాలి కాబట్టి
TE2007-TE2008_1-A.259	అక్కడ కూడా
TE2007-TE2008_1-A.283	అలా ప్రతి రోజు ప్రతి రోజు మూడేసి గంటలు నాల్గేసి గంటలు కూర్చుంటే
TE2007-TE2008_1-B.013	ఏంటండి
TE2007-TE2008_1-B.043	ముందు తెలుసుకొని ఉండాలి
TE2007-TE2008_1-B.052	ఎక్కువ
TE2007-TE2008_1-B.059	శిక్షణ తీసుకోవాలి
TE2007-TE2008_2-A.009	ఇప్పుడు కూడా ప్రభుత్వ పాటశాలల్లో అందరికీ కలిపే ఇస్తున్నారు కదా
TE2007-TE2008_2-A.015	అన్నీ పరీక్షల్లోని కూడా అలా జరుగుతుందా
TE2007-TE2008_2-A.028	అవునవును
TE2007-TE2008_2-A.034	అవునవును అవును
TE2007-TE2008_2-A.046	అవును
TE2007-TE2008_2-A.048	అవును
TE2007-TE2008_2-A.071	ఇంకే
TE2007-TE2008_2-A.082	అంటే ఇప్పుడు కొంత మంది ఉంటున్నారు
TE2007-TE2008_2-B.017	పై వర్గాలు మాత్రమే ఈ
TE2007-TE2008_2-B.025	అయితే
TE2007-TE2008_2-B.028	దానివల్ల వాళ్ళు కూడా
TE2007-TE2008_2-B.045	విద్యా
TE2007-TE2008_2-B.046	బాగా చదువుకున్న వాళ్ళు
TE2007-TE2008_2-B.047	చదివే
TE2007-TE2008_2-B.058	తీసుకుంటే దీనికోసం ముద్ర గడ్డ పద్మనాభం గారు
TE2007-TE2008_2-B.068	అలా జరగడం అంతే అంతా
TE2007-TE2008_2-B.071	శాంతి పరంగా చేసుకొని
TE2007-TE2008_2-B.073	దాని కోసం పోరాడాలి
TE2007-TE2008_2-B.084	ఇప్పుడైతే కలిపి ఇవ్వడం లేదు
TE2007-TE2008_2-B.089	ఉచితంగా ఇచ్చేవారు
TE2007-TE2008_2-B.093	ఇప్పుడిస్తున్నారు ఇది వరకు చూసుకుంటే ఇచ్చేవారు కాదు
TE2007-TE2008_2-B.095	అయితే ఈ ముద్రగడ పద్మనాభం గారనే ఆయన
TE2007-TE2008_2-B.120	అలా
TE2007-TE2008_2-B.158	అయితే అది ఇలా కొనసాగించబడుతుంది
TE2007-TE2008_2-B.159	తీసేయడం జరగలేదు
TE2007-TE2008_2-B.185	ఒక విద్యార్ధి ఇద్దరు విద్యార్థులు ఉన్నారండి
TE2007-TE2008_2-B.198	ఇక్కడ కూడా లేదు డబ్బు లేదు
TE2007-TE2008_2-B.200	చదువా చదువు కూడా ఈ అబ్బాయి కూడా బాగా చదువుతాడు
TE2007-TE2008_2-B.205	అది మన
TE2007-TE2008_2-B.214	అన్ని కులాలకు కూడా ఇవ్వొచ్చు ఎందుకంటే
TE2007-TE2008_2-B.215	వీళ్ళు ఇలాగె ఉంటారు వీళ్ళు ఇలాగె ఉంటారనేది లేదు కదా
TE2007-TE2008_2-B.218	సమాజంలో ఒకరు ఈ విదంగా ఉండొచ్చు ఒకరు ఆ విదంగా ఉండొచ్చు
TE2007-TE2008_2-B.220	దాన్ని బట్టి
TE2007-TE2008_2-B.229	ఆర్థిక పరిస్థితి అంటే
TE2007-TE2008_2-B.240	ఇప్పుడు
TE2007-TE2008_2-B.288	నా
TE2007-TE2008_2-B.328	ఏం జరిగిందంటే ఇళ్ళకి
TE2007-TE2008_2-B.358	ఇంకా వచ్చి
TE2007-TE2008_2-B.362	ఈ అమ్మాయి కూడా కష్టపడింది
TE2007-TE2008_2-B.393	ఏమనంటే అదే
TE2007-TE2008_2-B.396	అంటే ఇందులో కూడా ఏదో
TE2007-TE2008_2-B.411	అని నా నా ఉద్దేశం
TE2007-TE2008_2-B.426	తీసుకోలేదు ఇప్పుడు
TE2007-TE2008_2-B.453	మనం కూడా నష్టపోతాం
TE2007-TE2008_2-B.459	మొత్తం సమాజం అంతటికి సమానంగా
TE2007-TE2008_2-B.461	ఉపయోగపడతుంది ఈ రిజర్వేషన్ అనేది
TE2009-TE2010_1-A.010	మా ఊర్లో చాలా ఇల్లులు ఉంటాయి చాలా పెదా వాళ్ళు కుడా చాల మంది ఉన్నారు
TE2009-TE2010_1-A.011	అలాగే
TE2009-TE2010_1-A.019	మా ఊర్లో
TE2009-TE2010_1-A.040	ఎలా చేద్దాం ఏంటి అని ఆలోచించిన తరువాతా దానిగురునుంచి ఇలా చేద్దాం అలా మాట్లాడుకుందాం
TE2009-TE2010_1-A.059	ఏదన్నా ఇప్పుడు
TE2009-TE2010_1-A.069	ఇంకా
TE2009-TE2010_1-A.073	ఇంకా మా ఊరిలో
TE2009-TE2010_1-A.090	ఇంకా
TE2009-TE2010_1-A.123	ఈ సంబరాలు బాగా జరుగుతాయి అన్నమాట
TE2009-TE2010_1-A.128	బాగా చేస్తారు ప్రతి చోట
TE2009-TE2010_1-A.131	మా ఇంట్లో
TE2009-TE2010_1-A.169	నీ పేరు
TE2009-TE2010_1-A.178	మీ ఇంట్లో ఎంతమంది ఉంటారు ఏంటని అడుగు
TE2009-TE2010_1-A.198	నిమ్మ తోటలు మామిడి తోటలు ఎక్కువగా పండిస్తున్నారు ప్రతి ఓ
TE2009-TE2010_1-A.259	ప్రతీ అంటే మాకు ఇది ఇదని కాకుండా
TE2009-TE2010_1-A.284	అన్ని విషయాల్లో కూడా కలిసే ఉండడం మళ్ళీ ఐక్యతతో కలిసి ఉండడం ఏదైనా చెయ్యాలన్నా ముందు మాట్లాడుకోవడం
TE2009-TE2010_1-A.288	లేదు మీకు ఇష్టం లేకపోతే చెప్పండీ
TE2009-TE2010_1-A.296	ఇంక నేను
TE2009-TE2010_1-A.300	మీ నాన్నగారు వ్యవసాయం చేస్తుంటారా ఇంకా
TE2009-TE2010_1-B.126	ఉంటుంది
TE2009-TE2010_2-A.056	అందించడానికి
TE2009-TE2010_2-A.106	అది ఎంత వరకు మనకి ఉపయోగ పడాలి కానీ దానికి
TE2009-TE2010_2-A.149	ఎక్కడికైనా
TE2009-TE2010_2-A.181	ఒక్క నిమిషం ఒక్క సేకను కూడా కాలి లేకొకుండా మనకి దేశ సరిహద్దుల్లో మనకోసం ఎంతో కష్టపడి
TE2009-TE2010_2-A.183	అక్కడ వాళ్ళు ఉండడం వల్ల మనం ఈరోజు ఇలా ఉండడం ఉండడానికి కారణం
TE2009-TE2010_2-A.185	ఇంకా
TE2009-TE2010_2-A.200	వాళ్ళు ఆలా ధైర్యం చేసి అక్కడికి వెళ్లి ఉండటం వల్లే
TE2009-TE2010_2-A.202	మనం ఈ రోజు ఇలా ఉండటానికి సహా
TE2009-TE2010_2-A.210	మన
TE2009-TE2010_2-A.219	ఇలా వాళ్ళు రాకోకుండా అక్కడ ఉండి రాత్రి అనక పగలు అనకుండా ఎంతో శ్రమపడి అక్కడ
TE2009-TE2010_2-A.222	వున్నా ఉండటానికి అస్సలు వీలు ఉండదు
TE2009-TE2010_2-A.224	అలాంటిది వాళ్ళు అంత ధైర్యం చేసి
TE2009-TE2010_2-A.252	మనం కూడా
TE2009-TE2010_2-A.266	వాళ్ళు అక్కడ వెళ్లిన వాళ్ళ గురించే ఆలోచిస్తారు ప్రతి క్షణం ప్రతి క్షణం అనే కాదు
TE2009-TE2010_2-A.291	నిన్న ఏమి చేసాడు అంటే నా కొడుకు ఇలా దేశాన్ని కాపాడాడు రక్షణ
TE2009-TE2010_2-A.300	బావుందా
TE2009-TE2010_2-A.302	ఏ విధంగా అంటే అన్ని
TE2009-TE2010_2-A.325	అంటే నరేంద్ర మోడీ గారు పెట్టారు కదా
TE2009-TE2010_2-A.332	చెప్పిచ్చడం లేదా
TE2009-TE2010_2-B.002	జాతీయ రహదారులు
TE2009-TE2010_2-B.012	సమయం
TE2009-TE2010_2-B.029	కాదు
TE2009-TE2010_2-B.041	అన్నారు
TE2009-TE2010_2-B.060	ఎ చేసుకోవచ్చు
TE2009-TE2010_2-B.075	అవును
TE2009-TE2010_2-B.115	ఆ చేయగలను
TE2009-TE2010_2-B.128	విశ్వాసంతో ఉంటారు
TE2009-TE2010_2-B.160	అవును
TE2009-TE2010_2-B.189	అనుకున్న పేరు మంగళవారం గోదావరి ముఖ్యమంత్రి మనోహర్
TE2009-TE2010_2-B.248	అవును
TE2009-TE2010_2-B.311	ఆ తీసుకుంటారు
TE2009-TE2010_2-B.322	ఆ అవును
TE2009-TE2010_2-B.334	అది
TE2009-TE2010_2-B.341	వాళ్ళ ద్వారా
TE2009-TE2011_1-A.047	పెట్టింది గదా
TE2009-TE2011_1-A.173	అలాగా ఇంకా అలా చేస్తున్నారు అని చెప్పేసేసి
TE2009-TE2011_1-A.253	అని ఇంకా
TE2009-TE2011_1-A.267	అదీ కొంత మందికి ఇష్టం లేదు అయినా తప్పదు గాబట్టీ
TE2009-TE2011_1-A.270	ఇంకా
TE2009-TE2011_1-A.307	చెప్పండి
TE2009-TE2011_1-A.331	నేను వాళ్ళ దగ్గర లేకపోయినా కాని ఇప్పుడు వాళ్ళు ఎక్కడో పలానా చోట వూళ్ళో వున్నారనుకోండి
TE2009-TE2011_1-A.346	తరవాత అందరు బాగా కలిసి
TE2009-TE2011_1-B.033	గౌరీపట్నం అండి నిర్మలగిరి రాజమండ్రి దగ్గర
TE2009-TE2011_1-B.074	అప్పుడు
TE2009-TE2011_1-B.196	ఇప్పుడు మిరుండే
TE2009-TE2011_1-B.236	ఎందుకు ఇలా ఉండడం
TE2009-TE2011_1-B.264	అంటే
TE2009-TE2011_2-A.004	నా పేరు రాజ్ కుమార్ అండి చెప్పండి
TE2009-TE2011_2-A.012	నిర్మూలించాలని కొంతమంది రాజకీయ నాయకులు అనుకుంటున్నారు కాని అది చెయ్యకపోతున్నారు
TE2009-TE2011_2-A.017	వాళ్ళు
TE2009-TE2011_2-A.023	గ్రామంలో ఉందా లేదా అనేది ఆయన చూసుకోవట్లేదింకా
TE2009-TE2011_2-A.032	లేదు ఇప్పుడు మో
TE2009-TE2011_2-A.044	ముఖ్యంగా అయితే పెదరికం
TE2009-TE2011_2-A.056	అది ఎలా ఇప్పుడు
TE2009-TE2011_2-A.065	ఆయన చేసిన ప్రతిపాదనా
TE2009-TE2011_2-A.080	పేదరికం గురించి
TE2009-TE2011_2-A.104	అంటే
TE2009-TE2011_2-A.153	అవును
TE2009-TE2011_2-A.159	అవును
TE2009-TE2011_2-A.161	అవును
TE2009-TE2011_2-A.168	అప్పుడు ప్రతి
TE2009-TE2011_2-A.206	అన్న విషయం కూడా తెలిదు మొన్నటు
TE2009-TE2011_2-A.261	ఇక్కడే ఇంత మంది ఉన్నారంటే అసలు చూడు ఒకసారి
TE2009-TE2011_2-A.267	అంతే ఇప్పుడు కొంతమంది
TE2009-TE2011_2-A.278	డబ్బులు తీసుకుంటారు కదా
TE2009-TE2011_2-A.326	మా అమ్మ మా నాన్నగారు మా నాన్నగారు వ్వసాయం చేస్తుంటారు మాది సొంతమే
TE2009-TE2011_2-B.005	తెలుసుకోవాలనుంది కొన్ని విషాయల గురించి అడుగుతాను చెప్పండి
TE2009-TE2011_2-B.071	డబ్బుల్ ఇస్తాడు
TE2009-TE2011_2-B.076	ఎంత సంపాదించాలి ఏంటి అనేది మొత్తం నిర్ణయించుకొని
TE2009-TE2011_2-B.117	ఒక్కపూట అన్నం పెట్టిన చాలు అని ఆలోచిస్తున్నాడు
TE2009-TE2011_2-B.143	ఇష్టం ఉండదు
TE2009-TE2011_2-B.238	అవును అవును
TE2009-TE2011_2-B.250	అక్క
TE2009-TE2011_2-B.281	ఎందుకంటే ఉమ్
TE2010-TE2012_1-A.063	లేదు
TE2010-TE2012_1-A.091	ఇరవై ఏడు తొమ్మిది రెండు వేల పదిహేడు
TE2010-TE2012_1-A.132	ఇందులో విద్యార్థి ఆలోచన సామర్ధ్యం సమాచారన్ సేకరణ
TE2010-TE2012_1-A.134	సరైన నిర్ణయం తీసుకోవడం
