TE0458-TE0460_2-A.159	సరే అలాగే చెప్తాను ఇప్పుడు
TE0458-TE0460_2-A.166	అ ఎందుకంటే
TE0458-TE0460_2-A.170	ఒకసారి చెప్తాను వింటావా
TE0458-TE0460_2-A.175	అధికారికంగా ఎలాంటి ప్రగాటనలు వినబడలేదు
TE0458-TE0460_2-A.181	సృష్టమైన ప్రకటన
TE0458-TE0460_2-A.182	మాత్రం చేయలేదు
TE0458-TE0460_2-A.186	కుటుంబ సబ్యులు
TE0458-TE0460_2-A.189	తలేవ అంటూ ముద్దుగా
TE0458-TE0460_2-A.200	తన ఆరోగ్య వైద్య
TE0458-TE0460_2-A.203	సమాచారం
TE0458-TE0460_2-A.205	ఒక వార్త
TE0458-TE0460_2-A.227	ఆ సమయములో
TE0458-TE0460_2-A.234	అనంతరం
TE0458-TE0460_2-A.238	ఆ తర్వాత
TE0458-TE0460_2-A.248	ఇలాంటి పరిస్థితుల్లో రాజకీయాల్లోకి వస్తే అయన ఇంకా
TE0458-TE0460_2-A.254	తీవ్ర ఆందోళనకు గురవుతున్నారట
TE0458-TE0460_2-A.256	రాజకీయాలు
TE0458-TE0460_2-A.260	తీవ్ర ప్రభావం
TE0458-TE0460_2-A.272	ఐతే ఈ చిత్రం
TE0458-TE0460_2-A.283	అమెరికా వెళ్లి
TE0458-TE0460_2-A.284	విశ్రాంతి తీస్కోవాలని భావిస్తున్నారు
TE0458-TE0460_2-A.287	వీలైనంత త్వరగా పూర్తి చేయాలని
TE0458-TE0460_2-A.290	సంకల్పంతో అయన అన్నారు
TE0458-TE0460_2-A.311	అమెరికా వెళ్తారు
TE0458-TE0460_2-A.313	కోలీవుడ్ లో
TE0458-TE0460_2-A.318	అందుకే అయన కుటుంబ సభ్యులు
TE0458-TE0460_2-A.337	చూసావా
TE0458-TE0460_2-A.407	ఎన్నింటికి
TE0458-TE0460_2-A.484	పేరు
TE0458-TE0460_2-A.501	ఆ చేస్తారు
TE0458-TE0460_2-B.005	ఏం చేస్తున్నారు మీరు
TE0458-TE0460_2-B.051	ఇప్పుడు ఏమి చేద్దాం అనుకుంటున్నారు మీరు
TE0458-TE0460_2-B.072	మీకు తెల్సిందా
TE0458-TE0460_2-B.074	మీకు తెల్సిందా
TE0458-TE0460_2-B.096	అయిపోయింది కొట్టేస్తాది అన్నారు ఆ రోజు వరకు కానీ మొత్తం
TE0458-TE0460_2-B.130	అంటే
TE0458-TE0460_2-B.148	ఆ తెలిస్సింది
TE0458-TE0460_2-B.164	ఆ జయలలిత
TE0458-TE0460_2-B.170	తమిళనాడులో చాలా
TE0458-TE0460_2-B.181	ఆమె దళితులు
TE0458-TE0460_2-B.191	మీరు
TE0458-TE0460_2-B.224	ఇబ్బంది కానీ నేను
TE0458-TE0460_2-B.306	మీరు
TE0458-TE0460_2-B.317	ఇంకా ఏం చేస్తున్నారు
TE0458-TE0460_2-B.331	మీరు
TE0458-TE0460_2-B.352	ఒక అమ్మాయి ఇక్కడే ఉంది
TE0458-TE0460_2-B.366	మీరు
TE0458-TE0460_2-B.371	ఏది బాగా ఏది బాగా చేస్తారు మీ ఇంట్లో
TE0459-TE0460_1-A.004	ఎలా ఉన్నావ్
TE0459-TE0460_1-A.012	ఏమేం ఉన్నాయి అందులో
TE0459-TE0460_1-A.080	ఇంకా
TE0459-TE0460_1-A.093	ఆలయ ప్రత్యేక ఆకర్షణంగా నిలుస్తుంది
TE0459-TE0460_1-A.134	కానీ అయినకి మాన్ పిల్లలు అంటే చాలా ప్రేమ అయినకి
TE0459-TE0460_1-A.195	ఇంకా ఒంటరిగా ఉండడం అసలే ఇష్టం ఉండదు
TE0459-TE0460_1-A.202	ఇప్పుడిప్పుడు కొంచెం బానే ఉంటున్నారు
TE0459-TE0460_1-A.223	ఆయన తిట్టడం వాళ్ళే మేం బాగా నేర్చుకున్నాం
TE0459-TE0460_1-A.249	పద్మనాభ ప్రభుత్వ బాలిక ఉన్నత పాటశాల
TE0459-TE0460_1-A.253	మంత్రి చినరాజప్ప మాట్లాడారు
TE0459-TE0460_1-A.275	ఇక్కడకి వచ్చాం
TE0459-TE0460_1-B.008	మీరు
TE0459-TE0460_1-B.045	ఇంకా చేప్పండి
TE0459-TE0460_1-B.063	ఆ చెప్తాను
TE0459-TE0460_1-B.077	పలువురు
TE0459-TE0460_1-B.080	ఈ ప్రాంతాన్ని పరిశీలించి
TE0459-TE0460_1-B.087	ఇది అత్యదిక ప్రదేశాలు కావడంతో
TE0459-TE0460_1-B.122	అవును నిజమే
TE0459-TE0460_1-B.152	నాకు చాలా ఇష్టం
TE0459-TE0460_1-B.204	మీకు
TE0459-TE0460_1-B.218	చెప్పు
TE0459-TE0460_1-B.239	తర్వాత నాకు
TE0459-TE0460_1-B.249	వరకు బానే చెప్పారు
TE0459-TE0460_1-B.277	ఆ చెప్పి
TE0459-TE0460_1-B.278	అయన అలా
TE0459-TE0460_2-A.003	నేను కూడా బాగున్నాను
TE0459-TE0460_2-A.030	అవును
TE0459-TE0460_2-B.002	బావున్నాను మీరెలా వున్నారు
TE0459-TE0460_2-B.033	చాలా బావుంటది
TE0459-TE0460_2-B.045	అన్నీ చేసారు అప్పుడు అర్థంఅయింది ఆయన
TE0459-TE0460_2-B.046	అలా
TE0459-TE0460_2-B.061	చాలా చెప్తారు
TE0459-TE0460_2-B.073	చూపించి మమ్మల్లి చేయమంటారు అ అంత బాగ చేస్తారు
TE0459-TE0460_2-B.100	నేను కూడా చెప్తున్నాను
TE0459-TE0460_2-B.173	అందే విధంగా ప్రభుత్వం
TE0459-TE0460_2-B.174	ప్రత్యేక చర్యలు తీసుకోవాలి అన్నారు
TE0459-TE0460_2-B.176	మండలి మాజీ సభ్యుడు
TE0459-TE0460_2-B.182	అంటే మొన్న చనిపోయారు కదా
TE0459-TE0460_2-B.199	అంటే ఏమిటి
TE0459-TE0460_2-B.269	ఇంకా
TE0459-TE0460_2-B.288	ఇంకేం చేస్తున్నారు
TE0459-TE0460_2-B.309	నాకు చాలా ఇష్టం ఎవ్వర్నైన తల్లి తల్లి నాన్న అలా మాట్లాడతారు
TE0459-TE0460_2-B.343	అవునా
TE0461-TE0462_1-A.095	లేదు కదా
TE0461-TE0462_1-A.344	అయితే ఏందంటే వాడ్ని తీసుకోలేదు
TE0461-TE0462_1-A.381	అంటే ఇప్పుడు మీ ఇంట్లో నువ్వు ఒక్కడివే
TE0461-TE0462_1-A.397	ఆ సార్ అంటే నాకు చాలా ఇష్టం
TE0461-TE0462_1-A.402	ఆయన హిందీ చెప్తారు మాకు
TE0461-TE0462_1-A.470	నేర్చుకుంటాను
TE0461-TE0462_1-B.039	అక్క ఉంది తనకి
TE0461-TE0462_1-B.042	మయా మా ఇద్దరికీ
TE0461-TE0462_1-B.095	అక్కడ
TE0461-TE0462_1-B.126	ఇంకా అప్పటికీ
TE0461-TE0462_1-B.179	పన్నిడు అంటే
TE0461-TE0462_1-B.196	తెలీదు నాకు
TE0461-TE0462_1-B.206	అవున్లే
TE0461-TE0462_1-B.226	మేస్త్రి కాకినాడ
TE0461-TE0462_1-B.236	అదే కాకినాడ దగ్గర ఇంద్రపాలెం లోపలుంటది చూడు
TE0461-TE0462_1-B.242	ఎవరైనా చెప్తుంటే విన్నావా
TE0461-TE0462_1-B.248	నేర్చేసుకున్నావు మొత్తానికి మొత్తం వచ్చిందా
TE0461-TE0462_1-B.254	నేర్చుకో అయితే మరి
TE0461-TE0462_1-B.261	అవును
TE0461-TE0462_1-B.308	అవును
TE0461-TE0462_2-A.045	ఆ
TE0461-TE0462_2-A.047	అవును
TE0461-TE0462_2-A.051	ఎవరికీ
TE0461-TE0462_2-A.061	అవును
TE0461-TE0462_2-A.088	ఎలా ఉంది
TE0461-TE0462_2-A.207	ఏం చెప్పారో తెలిదు నాకు
TE0461-TE0462_2-A.224	ఇంకేమీ లేవా
TE0461-TE0462_2-A.254	అరకు కాకుండా
TE0461-TE0462_2-A.319	అవునవును
TE0461-TE0462_2-A.372	అవునా
TE0461-TE0462_2-B.004	అంటే నాకు మాములుగా చెప్పాలంటే నాకు అన్ని సినిమాల మించి
TE0461-TE0462_2-B.015	అంటే
TE0461-TE0462_2-B.043	ఇలా కాదు అలా కాదు అని చెప్పి చెప్పినప్పటికీ కాకపోతే
TE0461-TE0462_2-B.066	అంటే నాకే సొంతం అన్నట్టు ఇంక
TE0461-TE0462_2-B.077	అక్కడ
TE0461-TE0462_2-B.090	వాడు ఒక లాగే ఉంటరు కదా అయితే తనని
TE0461-TE0462_2-B.110	జే
TE0461-TE0462_2-B.113	పారిపోతున్నావ్ అని చెప్పి
TE0461-TE0462_2-B.125	ఆ ఊరి మగవాళ్లందరినీ తీసుకొచ్చి ఎలాగైనా
TE0461-TE0462_2-B.126	నేను నా మీద నమ్మకం ఉందా అని చెప్పి
TE0461-TE0462_2-B.158	అయితే ఆ ఇంటికి వచ్చేస్తాడు ఆ ఇంటికి వచ్చేయడంతో కొన్ని రోజులు ఆది శంకర్ అన్నయ్య పేరు మీద
TE0461-TE0462_2-B.172	అవును
TE0461-TE0462_2-B.186	స్టాలిన్ ఒకటి
TE0461-TE0462_2-B.190	అయితే అందులో
TE0461-TE0462_2-B.226	అవును
TE0461-TE0462_2-B.252	అంటే మాములుగా
TE0461-TE0462_2-B.257	అవును
TE0461-TE0462_2-B.280	నేను
TE0461-TE0462_2-B.332	ఆ విధిల్లోనే
TE0461-TE0462_2-B.368	ఇంకా నేర్చుకుంటాను
TE0461-TE0463_1-B.004	ఏంటి
TE0461-TE0463_1-B.006	మోహన్ కుమార్
TE0461-TE0463_1-B.025	రాజమండ్రి
TE0461-TE0463_1-B.069	మా చిన్నప్పుడు
TE0461-TE0463_1-B.109	అయిన ధవళేస్వరం నేను మొత్తం
TE0461-TE0463_1-B.176	అసలు ఒక్క ముక్క కూడా సరిగా మాట్లాడే దాని కాదు
TE0461-TE0463_1-B.207	కానీ మంచి వ్యక్తి అవ్విడి
TE0461-TE0463_1-B.309	చూస్తే చూడడానికి
TE0461-TE0463_1-B.327	అదే
TE0461-TE0463_1-B.344	వంట వంట అక్కడ బోజనాలు ఏర్పాటు చేస్తారు కదా అది పెద్ద
TE0461-TE0463_1-B.345	పెద్ద మందిరం
TE0461-TE0463_1-B.347	అక్కడ కూడా
TE0461-TE0463_2-A.079	దొంగ నోట్లు అవోస్తున్నాయి
TE0461-TE0463_2-A.194	అయినా ఈ అయినా మర్చిపోలేము లే చిన్నప్పుడివి
TE0461-TE0463_2-A.202	ఎక్కడెక్కడ
TE0461-TE0463_2-A.214	అవునవును
TE0461-TE0463_2-A.231	అవునవును
TE0461-TE0463_2-B.012	నేను చదువుతాను
TE0461-TE0463_2-B.017	అనుకునేరు కాస్త జాగ్రతగా గమనించండి
TE0461-TE0463_2-B.032	విన్నారా వార్త
TE0461-TE0463_2-B.040	ఎప్పుడైనా ఎల్లారా
TE0461-TE0463_2-B.049	బంగారు రంగు దీపాలు అమర్చడం
TE0461-TE0463_2-B.097	అప్పుడు అంటే
TE0461-TE0463_2-B.129	అదొకటి
TE0461-TE0463_2-B.186	అప్పుడు తెలుసు తెలియక మనం ఎన్నో
TE0461-TE0463_2-B.190	ఇప్పుడంటే ఇంకా మనం పెంచుకోవాలి
TE0461-TE0463_2-B.198	ఆ సినిమా అంటే చాలా ఇష్టం నాకు
TE0461-TE0463_2-B.240	కొన్ని ఒక వంద కాసులు బంగారం పెడతారు
TE0461-TE0463_2-B.244	అది
TE0461-TE0463_2-B.289	ఈ ఊరిలో పుట్టి పెరిగిన అమ్మాయిలందరు
TE0461-TE0463_2-B.294	నే మా ఇంట్లో ఆడపిల్లని నేనే
TE0461-TE0463_2-B.336	ఎందుకు చేస్తారు ప్రత్యేకంగా ఆవిడ్ని
TE0461-TE0463_2-B.338	అంటే ఊరు చల్లదనం కోసం చేస్తారా లేకపోతే ఏమన్నా ప్రత్యేకమైన కథ ఉందా
TE0461-TE0463_2-B.381	ఏదైనా
TE0461-TE0463_2-B.411	అయనా కూడా ఇక్కడే
TE0461-TE0463_2-B.424	ఇంటికి వచ్చారు అంటే అంతా గోల గోలే
TE0462-TE0464_1-A.044	చిరంజీవి ఒకడే
TE0462-TE0464_1-A.048	కాజల్ అగ్గార్వాల్
TE0462-TE0464_1-A.056	చేసారు అన్నమాట ఒక ఊరిలో ఉండి అంటే వారు ఒక నిరూరు అనే గ్రామంలో
TE0462-TE0464_1-A.085	హ అవును
TE0462-TE0464_1-A.103	ఆ కాదు
TE0462-TE0464_1-A.105	అంటే చదివింది చదివాము కబ్బటి
TE0462-TE0464_1-A.233	బాగా అంటే బాగా అన్ని కాదు కానీ
TE0462-TE0464_1-A.317	ఆ అవును
TE0462-TE0464_1-A.354	ఆ వీధిలో ఒక్కడ్ ఉంటాడు
TE0462-TE0464_1-A.357	అదే పక్కో పక్క వీధిలోనే ఇంకా
TE0462-TE0464_1-B.007	మీ పేరు
TE0462-TE0464_1-B.057	చెప్పు
TE0462-TE0464_1-B.067	ఇంకా
TE0462-TE0464_1-B.099	చాలా సినిమాలు చేసింది కదా
TE0462-TE0464_1-B.120	మరి
TE0462-TE0464_1-B.141	చాలా
TE0462-TE0464_1-B.143	అవునా
TE0462-TE0464_1-B.147	చాలా బాగున్నాయి కదా
TE0462-TE0464_1-B.157	అదే
TE0462-TE0464_1-B.161	మరి అది నిజం కదా
TE0462-TE0464_1-B.163	అబ్బా
TE0462-TE0464_1-B.304	అవును తెల్సు
TE0462-TE0464_1-B.306	నిజమే
TE0462-TE0464_1-B.313	అవును అవును మీరెంత మంది
TE0462-TE0464_1-B.331	అలా చదువుకుంటూ
TE0462-TE0464_1-B.359	సరిపోయిందా
TE0462-TE0464_1-B.375	ఇంకా
TE0462-TE0464_1-B.395	ఆ వెళ్తాను
TE0462-TE0464_1-B.422	కొత్త ఊరు నాకు తెలుసు
TE0462-TE0464_1-B.426	ఏంటి పేర్లు
TE0462-TE0464_1-B.461	అంతేకదా
TE0462-TE0464_2-A.029	ఎ దేవుడు అంటే ఇష్టం
TE0462-TE0464_2-A.042	చెప్పు ఈ
TE0462-TE0464_2-A.046	అవును
TE0462-TE0464_2-A.078	కృష్ణాష్టమి వచ్చిందంటే చాలా బాగా చేస్తారు చెప్పాలంటే
TE0462-TE0464_2-A.092	అవును
TE0462-TE0464_2-A.098	అవును
TE0462-TE0464_2-A.129	అవును
TE0462-TE0464_2-A.131	అవును
TE0462-TE0464_2-A.137	అవును
TE0462-TE0464_2-A.145	ఆ
TE0462-TE0464_2-A.154	ఆ అవును
TE0462-TE0464_2-A.170	అవును
TE0462-TE0464_2-A.174	అబ్బా
TE0462-TE0464_2-A.187	అవును
TE0462-TE0464_2-A.194	అక్కడికి వెళ్ళినప్పుడల్లా కనీసం
TE0462-TE0464_2-A.202	మాట్లాడుకుంటూ
TE0462-TE0464_2-A.205	అవును
TE0462-TE0464_2-A.227	నేను వెళ్ళలేదు అయితే మరి
TE0462-TE0464_2-A.239	ఆ గుడికి కూడా వెళ్ళావ
TE0462-TE0464_2-B.051	తక్కువ
TE0462-TE0464_2-B.057	సోమవారం అయితే శివాలయం కి
TE0462-TE0464_2-B.062	బాగా చాలా ఇష్టం
TE0462-TE0464_2-B.065	అలా రావాలనే కోరుకుంటున్నాను
TE0462-TE0464_2-B.088	అలాంటిది అక్కడ మన
TE0462-TE0464_2-B.114	క్రిష్ణుడు ఎంతో ముద్దుగా ఉంటాడు కళ్ళు వచ్చేసి ఎంత బాగుంటాయో
TE0462-TE0464_2-B.207	ఎందుకంటే అయినంత కరుణామయుడు ఎవ్వరు లేరని నా ఉద్దేశం
TE0462-TE0464_2-B.216	నమ్మకం ఎక్కువ
TE0462-TE0464_2-B.226	నిజమే
TE0462-TE0464_2-B.234	అలాగా
TE0462-TE0464_2-B.243	అక్కచేల్లి అన్న తమ్ముడు అక్క అంతే
TE0462-TE0464_2-B.258	అక్కడ బాబాయి వెళ్ళేవాడు చిన్నప్పుడు
TE0462-TE0464_2-B.314	మల్లి ఇప్పుడు మనకి
TE0462-TE0464_2-B.321	చూడలేదా ఆ
TE0462-TE0464_2-B.322	అంటే మనకి
TE0462-TE0464_2-B.344	లేదు లేదు నేను వెళ్ళింది ఈ రెండు గుళ్ళకే
TE0463-TE0464_1-A.020	అక్కడే
TE0463-TE0464_1-A.075	ఇవన్నీ కుట్టటం ఉంటది కదా
TE0463-TE0464_1-A.089	ఇబ్బంది పడ్డాము
TE0463-TE0464_1-A.155	అని చెప్పరండి
TE0463-TE0464_1-A.222	అంటే
TE0463-TE0464_1-A.242	రెండు సంవస్త్రాలకు కూడా పెట్టుకునే అవకాశం ఉంది
TE0463-TE0464_1-A.263	అంటే కొంచం చిన్న అండి అయితే ఇంకా మనం కాలుతో ఆపగలం
TE0463-TE0464_1-A.278	ఎంతమందండి మీ ఇంట్లో
TE0463-TE0464_1-A.287	అన్నయ్యలు అంటే వ్యాపారాలే
TE0463-TE0464_1-A.305	పరుపులు
TE0463-TE0464_1-A.306	ఆవన్నీ చేయించి ఇవ్వడం అదే ఆ అదే
TE0463-TE0464_1-A.307	మా అన్నయ్య
TE0463-TE0464_1-A.309	మంచం కావాలనుకోండి
TE0463-TE0464_1-A.381	అక్కడే చదువుకున్నారా
TE0463-TE0464_1-B.069	ఆహా
TE0463-TE0464_1-B.104	ఆహా
TE0463-TE0464_1-B.212	అంటే
TE0463-TE0464_1-B.254	మీకు
TE0463-TE0464_1-B.267	వాయిదా కట్టుకోలేము అన్నప్పుడు
TE0463-TE0464_1-B.285	అది
TE0463-TE0464_1-B.300	ఆ ఇస్తాను
TE0463-TE0464_1-B.305	వాయిదా కూడా అలాంటివే
TE0463-TE0464_1-B.326	వ్యాపారం చేస్తారా
TE0463-TE0464_1-B.342	చెక్కయ్యి చేస్తారు
TE0463-TE0464_1-B.348	ఎంతలో చేస్తారు
TE0463-TE0464_1-B.371	మాకేమన్నా తగ్గిస్తారా మరి
TE0463-TE0464_1-B.391	ఎక్కువ
TE0463-TE0464_2-A.026	భయం భయంగా ఉంటది
TE0463-TE0464_2-A.032	ఏం పేరు తన పేరు
TE0463-TE0464_2-A.060	ఎలాంటి దారుణాలు జర్గుతునాయో
TE0463-TE0464_2-A.087	అలాగా
TE0463-TE0464_2-A.128	తమన్న పాత్రలు చూసావా రెండు
TE0463-TE0464_2-A.141	అరుంధతి
TE0463-TE0464_2-A.143	అరుంధతి సినిమా చూసారా
TE0463-TE0464_2-A.151	గద్వాల్ అనగండే అనగానే అరుంధతి ఉందా అని అడగాలి
TE0463-TE0464_2-A.192	అవి ఎక్కువగా చూస్తాను
TE0463-TE0464_2-A.218	ప్రవచనాలు వింటారా
TE0463-TE0464_2-A.226	ఈలా ఉండాలి ఈలా ఉండాలి
TE0463-TE0464_2-A.227	ఈలా అనుసరించి బ్రతకాలి
TE0463-TE0464_2-A.231	అనే ప్రవచనాలు
TE0463-TE0464_2-A.289	గంధం తొ నామం పెడతారు
TE0463-TE0464_2-B.045	చేస్తాను
TE0463-TE0464_2-B.074	ఇంకా నాకు తెలిదు ఒక ఆవిడా చెప్పింది
TE0463-TE0464_2-B.144	ఆ అవునవును
TE0463-TE0464_2-B.162	నిజంగా
TE0463-TE0464_2-B.174	పోషించగల శక్తి ఉండాలి
TE0463-TE0464_2-B.207	అంతే అంతే
TE0463-TE0464_2-B.240	అవును
TE0463-TE0464_2-B.272	దిన ఫలాలు చెప్తారు కదండీ
TE0463-TE0464_2-B.310	కట్టేస్తా
TE0463-TE0464_2-B.326	చాల మటుకు తీసుకుంది నేను అయితే
TE0463-TE0464_2-B.328	అంతే
TE0463-TE0464_2-B.331	అవును
TE0463-TE0464_2-B.332	ఒకటి కావాలంటే
TE0463-TE0464_2-B.336	అంతే
TE0463-TE0464_2-B.338	అంతే
TE0463-TE0464_2-B.340	ఇంకా ఆ
TE0463-TE0464_2-B.346	ఎప్పుడో
TE0463-TE0464_2-B.365	హ విన్నాను
TE0463-TE0464_2-B.397	చాల బాగా చేస్తారు
TE0465-TE0466_1-A.018	బయటే
TE0465-TE0466_1-A.050	అక్కడ
TE0465-TE0466_1-A.051	మనుషులు కూడా పద్ధతిగా
TE0465-TE0466_1-A.077	అవును
TE0465-TE0466_1-A.080	ఎక్కువ
TE0465-TE0466_1-A.084	చిన్న
TE0465-TE0466_1-A.087	అదే పంట్ల ఎక్కువ జరుగుతాయి వరి అనగా
TE0465-TE0466_1-A.089	మొక్కజొన్న ఇలాగా చాలా
TE0465-TE0466_1-A.098	తిరిగాను
TE0465-TE0466_1-A.099	మా
TE0465-TE0466_1-A.131	అంటే పెద్ద బా అంటే చల్లగా ఉంటాదేంటి పంటలు కాబట్టి అక్కడ వాతావరణం
TE0465-TE0466_1-A.132	ఎక్కువ చల్లగా ఉంటది కాబట్టి
TE0465-TE0466_1-A.167	కాలుష్యం ఉండదు
TE0465-TE0466_1-A.191	చాల కొన్ని సార్లు చూసాను కొంత మంది ప్రాణాలు పోయిసితి కూడా వచ్చింది
TE0465-TE0466_1-A.202	అవును
TE0465-TE0466_1-A.204	అవును
TE0465-TE0466_1-A.231	ఉంటె ఉంటె కాని ఎప్పటి నుంచో ఇప్పుడు
TE0465-TE0466_1-A.246	అవును ఉండదు
TE0465-TE0466_1-A.250	అది
TE0465-TE0466_1-A.272	అవును చాలా బాగా జరుతయి బాగా చేస్తారు నాకు నచ్చుతాది
TE0465-TE0466_1-A.275	వచ్చేసి సంక్రాతి పండుగ చేస్తారు అక్కడ
TE0465-TE0466_1-A.283	చేరుగాట్ల దగ్గర గుడి దగ్గర మంచి మంచి సంబరాలు
TE0465-TE0466_1-A.297	అది
TE0465-TE0466_1-A.298	అది అవును
TE0465-TE0466_1-A.304	తక్కువ
TE0465-TE0466_1-A.317	అని
TE0465-TE0466_1-A.327	అవును అవును
TE0465-TE0466_1-A.344	అవును
TE0465-TE0466_1-A.351	పక్కనే పొలం పక్కనే ఇల్లు పక్కనే
TE0465-TE0466_1-A.378	అవి కూడా
TE0465-TE0466_1-A.402	చాల బాగా చేస్తారు
TE0465-TE0466_1-A.439	ఎలాంటి పెద్ద ఆశలు లేవు
TE0465-TE0466_1-B.090	ఓహో
TE0465-TE0466_1-B.092	అక్కడ అయిన కూడా మనకి
TE0465-TE0466_1-B.100	ఓహో
TE0465-TE0466_1-B.102	అవును
TE0465-TE0466_1-B.113	అవును
TE0465-TE0466_1-B.149	పెద్ద
TE0465-TE0466_1-B.173	అవును
TE0465-TE0466_1-B.215	అందరు కలిసే ఉంటారు
TE0465-TE0466_1-B.225	ఏంటి ఏం చేసావ్ ఈ రోజు
TE0465-TE0466_1-B.242	ఓహో
TE0465-TE0466_2-A.024	అవును
TE0465-TE0466_2-A.034	అవును
TE0465-TE0466_2-A.038	అవును
TE0465-TE0466_2-A.042	అవును
TE0465-TE0466_2-A.075	లేదు
TE0465-TE0466_2-A.109	అవును
TE0465-TE0466_2-A.112	అవును
TE0465-TE0466_2-A.122	అవును
TE0465-TE0466_2-A.133	అప్పుడు మనకి
TE0465-TE0466_2-A.146	అవును
TE0465-TE0466_2-A.153	ఎక్కడన్నా ఆడుకోవడం
TE0465-TE0466_2-A.155	అవును
TE0465-TE0466_2-A.163	అవును
TE0465-TE0466_2-A.195	అంతే
TE0465-TE0466_2-A.203	అవును
TE0465-TE0466_2-A.206	అవును
TE0465-TE0466_2-A.216	అవును
TE0465-TE0466_2-A.230	బొమ్మూరు
TE0465-TE0466_2-A.246	ఉన్నాయి
TE0465-TE0466_2-A.250	ఉన్నాయి
TE0465-TE0466_2-A.252	ఇయ్యి ఎక్కువ
TE0465-TE0466_2-A.260	అవును
TE0465-TE0466_2-A.268	అంతే
TE0465-TE0466_2-A.280	అంతే
TE0465-TE0466_2-A.282	మంచి మంచిగా ఇది మంచి మంచి మంచిది పెడదాం
TE0465-TE0466_2-A.288	కల్తీ చెయ్యడం
TE0465-TE0466_2-A.300	అవును
TE0465-TE0466_2-A.304	అవును
TE0465-TE0466_2-A.312	అవును
TE0465-TE0466_2-A.314	అవును
TE0465-TE0466_2-A.318	అవును
TE0465-TE0466_2-A.319	అది
TE0465-TE0466_2-A.323	చాలా కష్టం
TE0465-TE0466_2-A.329	అవును
TE0465-TE0466_2-A.331	అవును
TE0465-TE0466_2-A.340	అవును
TE0465-TE0466_2-B.004	ఎలా ఉన్నావ్
TE0465-TE0466_2-B.035	ఆడుకోవడం కానీ ఆ చదువు కోవడం కానీ కొట్టుకోవడం కాని
TE0465-TE0466_2-B.037	నిజంగా మర్చిపోలేం
TE0465-TE0466_2-B.060	ఎందుకంటే ఎక్కువుగా మనం ఇంట్లో ఉండం
TE0465-TE0466_2-B.100	ఆ వందేమాతరం గీతం నిజంగా చాలా చాలా చాలా బాగుండేది
TE0465-TE0466_2-B.104	వంచి సంతోషం వచ్చేసేది
TE0465-TE0466_2-B.256	చాలా బాగా జరిగేది
TE0465-TE0466_2-B.303	మనకి తెలిసింది
TE0465-TE0467_1-A.028	ఇంకా ఇంకేంటి
TE0465-TE0467_1-A.045	చెట్లు పెంచాలి ఎక్కువ అందరూ
TE0465-TE0467_1-A.051	ఇంకా
TE0465-TE0467_1-A.076	వాళ్ళకి
TE0465-TE0467_1-A.081	అవును
TE0465-TE0467_1-A.085	ఇంకెలా జరిగింది నీ చదువు
TE0465-TE0467_1-A.091	అవును
TE0465-TE0467_1-A.118	అవును
TE0465-TE0467_1-A.122	అవును
TE0465-TE0467_1-A.138	అవును
TE0465-TE0467_1-A.150	ఇంకా
TE0465-TE0467_1-B.101	బాల్యవివాహాలు చెయ్యకూడదు
TE0465-TE0467_1-B.102	బాల్యవివాహాలు చేస్తే
TE0465-TE0467_1-B.105	ఎన్ని ఇబ్బందులు పడతారు వాళ్ళు అనేది వాళ్ళు
TE0465-TE0467_1-B.142	కానీ
TE0465-TE0467_1-B.145	అవును
TE0465-TE0467_1-B.177	అయిను ఆ సమస్యను పరిష్కరించి మమకు మాకు ఇబ్బంది లేకుండా చేసేవాళ్ళు
TE0465-TE0467_1-B.222	అవును చాల అందంగా ఉంటయి అవి కానీ మన
TE0465-TE0467_1-B.229	హ నిజంగానే
TE0465-TE0467_1-B.249	నిజంగా అదొక
TE0465-TE0467_1-B.311	అందులో మంచిగా గుర్తింపు తెచ్చుకోవాలని
TE0465-TE0467_2-A.025	అవును ఇప్పుడు
TE0465-TE0467_2-A.027	విరాట్ కోహ్లి
TE0465-TE0467_2-A.039	రోహిత్ శర్మ
TE0465-TE0467_2-A.040	చాలా బాగా ఆడతాడు రోహిత్ అనగ రెహనే యువరాజ్
TE0465-TE0467_2-A.144	అవును
TE0465-TE0467_2-A.227	అందులో మన తెలుగు తెలుగు అబ్బాయిల్ని
TE0465-TE0467_2-A.231	మన కాకినాడ కుర్రోడు ఒక అబ్బాయి కూడా ఎళ్ళాడు
TE0465-TE0467_2-A.402	అవును
TE0465-TE0467_2-A.416	ఏంతో కలిసి మెలిసి ఆడుతాం
TE0465-TE0467_2-A.431	అవును
TE0465-TE0467_2-B.013	అప్పుడప్పుడు అల అపజయాలు జరుగుతుంటాయి కానీ
TE0465-TE0467_2-B.043	వాళ్ళు చాలా కష్టపడుతారు నిజంగానే
TE0465-TE0467_2-B.089	అవును
TE0465-TE0467_2-B.105	అలా
TE0465-TE0467_2-B.210	తర్వాత మీరు
TE0465-TE0467_2-B.247	అవును
TE0465-TE0467_2-B.281	అవును
TE0465-TE0467_2-B.312	కానీ మనము ఇప్పుడు మన పిల్లలు ఏంటి మన
TE0465-TE0467_2-B.315	అంతే ముఖ్యమని
TE0465-TE0467_2-B.335	అంటే చాలా ఎక్కువ మంది కలిపి చూస్తారు కదా అందుకేమో కదా
TE0465-TE0467_2-B.338	అది చాలా నష్టం కదా మరి
TE0465-TE0467_2-B.347	తగ్గిస్తున్నారు
TE0465-TE0467_2-B.354	అది
TE0466-TE0468_1-A.010	ఆహా
TE0466-TE0468_1-A.022	పడదు
TE0466-TE0468_1-A.029	ఓహో
TE0466-TE0468_1-A.032	అవును
TE0466-TE0468_1-A.087	ఒక పట్టుదలగా ఉన్నావ్ కాబట్టి
TE0466-TE0468_1-A.090	అలా ఏదో ఒకటే
TE0466-TE0468_1-A.123	నిజంగా
