000740264	రాజకీయ ప్రాశస్త్యంతోను ఇక్కడి ప్రజల గుండెల్లో చెరగని ముద్ర వేసినవారు నందమూరి తారకమరావు
000740269	అయితే మంత్రి పల్లె రఘునాథ్ రెడ్డి విషయంలో మాత్రం అలా జరగడం లేదు
000740272	కార్తిక రెడ్డికి కీలెరిగి వాత పెట్టేందుకు ఆమె వ్యూహరచన చేసి అమలు చేస్తున్నట్లు ప్రచారం జరుగుతోంది
000740275	అందులో ధోనీ తన కూతురు జీవాతో కలిసి ఉన్నాడు
000740278	ఇటువంటి ప్రమాదకర రసాయనాలు వెలువడడానికి గల మూలాలను గుర్తించి పనిలో సంబంధిత అధికారులు నిమగమయ్యారు
000740281	వైయస్ జగన్ వర్గం నుంచి ఆయన వ్యతిరేక వర్గం నుంచి కూడా చంద్రబాబు విమర్శలను ఎదుర్కుంటున్నారు
000740285	నయీం మృతదేహం దగ్గర తారసపడిన సలీంను పోలీసులు గుర్తించి అదుపులోకి తీసుకున్నట్లు తెలుస్తోంది
000740287	జిల్లాలోని తడ మండలం తడ కండ్రిగ భోగి వేడుకల్లో మధ్యల ఘర్షణ చోటుచేసుకుంది
000740293	సమాచారం అందుకున్న పోలీసులు సంఘటన స్థలానికి చేరుకొని పరిస్థితిని సమీక్షిస్తున్నారు
000740295	రోహిత్ కుటుంబానికి ప్రధాని మోడీ తన సంతాపాన్ని తెలిపారు
000740299	కార్యక్రమంలో సంఘం జిల్లా కార్యదర్శి రెడ్డి శ్రీరామ్మూర్తి తదితరులు పాల్గొన్నారు
000740307	ఆత్మాహుతి దాడికి ముందు ఉగ్రవాదులు తుపాకులతో కాల్పులు జరిపినట్లు అధికారులు చెప్తున్నారు
000740314	ప్రత్యేక హోదా సాధించే వరకు తమ పోరాటం కొనసాగుతుందని అన్నారు
000740317	ఈ భేటీ అనంతరం నవాజ్ షరీఫ్ ప్రభుత్వానికి హెచ్చరిక సంకేతాలు పంపించింది
000740324	ఫలితంగా అన్ని రాష్ట్రాల్లోని అన్నదాతలు పెద్ద సంఖ్యలో ఆత్మహత్యలకు పాల్పడుతున్నారని ఆవేదన వ్యక్తం చేశారు
000740331	పూర్తిస్థాయిలో పని చేయించుకుంటూ అరకొర వేతనం ఇవ్వడంపై సుదీర్ఘ ఆందోళనల అనంతరం వర్కర్లకు రూ
000740362	ఈ క్రమంలో లోతట్టు ప్రాంతంలోని ఇళ్లను ఖాళీ చేయిస్తున్నారు
000740388	విషయం తెలిసిన అమెరికా అధ్యక్షుడు బరాక్ ఒబామా ఈ అబ్బాయిని అభినందిస్తూ లేఖ రాశాడు
000740395	వంద కోట్లు మంజూరు చేసి చేతులు దులుపుకున్నారు
000740410	కాగా ఓం నమః శివాయ ఓం గణ్ గణపతయే నమః హిందువుల పవిత్ర శ్లోకాలు
000740414	దీంతో ఆగ్రహానికి గురైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
000740416	దరఖాస్తు చేసుకున్న రైతు రైతు వివరాలను మహాత్మాగాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ చట్టం అధికారులు భూగర్బ జలవనరుల శాఖకు పంపిస్తారు
000740422	భారతదేశంలోని మానవశక్తి యువశక్తి అద్భుతమని వారిని పూర్తి స్థాయిలో వినియోగించాలని సూచించారు
000740434	నీరు ప్రవహించే దిగువ ప్రాంతాల ప్రజలను అప్రమత్తం చేశారు
000740436	గతేడాది రాష్ట్ర ప్రభుత్వం ఇచ్చిన నిధులు ఖర్చు పెట్టకపోవడం వల్ల రూ
000740437	ఎన్నికల సమయంలో డబ్బు తీసుకునే ఓటరు దగ్గర నుంచే అవినీతి మొదలవుతోందని ప్రజా ప్రతినిధులు అంటున్నారు
000740439	ఆయన రెండో పెళ్లి పై కుటుంబసభ్యుల నుంచి కొంత వ్యతిరేకత వచ్చినట్టు తెలిసింది
000740445	వ్యవసాయం దండగ అని చెప్పిన చంద్రబాబు ఇంకా దాని నుంచి బయట రాలేదన్నారు
000740447	ఈ పనులు ఈ నెలాఖరుకు పూర్తి చేస్తామని చెప్పారు
000740461	రాష్ట్ర రాజకీయాల్లో మరుగున పడిపోయిన ప్రత్యేక హోదా అంశం మళ్లీ తెరపైకి వచ్చింది
000740462	దీంతో భయాందోళనకు గురైన విద్యార్ధులు గదిలోకి వెళ్లి తాళం వేసుకున్నారు
000740468	గిరిజనుల హక్కులను కాపాడుతూనే ఏజెన్సీ ప్రాంతాలను అభివృద్ధి చేసే విధంగా ప్రభుత్వం పనిచేస్తుందన్నారు
000740495	నేడుప్రపంచ వ్యాప్తంగా పెట్టుబడిదారీ వ్యవస్థ ఒక తీవ్ర సంక్షోభంలో చిక్కుకొని ఉంది
000740497	తన ఇద్దరు పిల్లలతో సహా రాజయ్య కోడలు ఆత్మహత్య చేసుకుంటే రాహుల్ గాంధీ ఎందుకు రాలేదని ప్రశ్నించారు
000740500	పైగా పని చేస్తున్నవారికి తగిన రూపంలో ఫలసాయం అందడం లేదు
000750117	ఫిరాయింపుల విషయంలో రెండు మూడు రోజులు రాష్ట్రపతి ప్రధానిని కలుస్తామని చెప్పారు
000750118	చికిత్స పొందుతున్న బాధిత గిరిజన మహిళకు మెరుగైన వైద్య సేవలు అందేలా విజయనగరం జిల్లా వైద్య ఆరోగ్య శాఖ అధికారి బాధ్యతలు తీసుకోవాలన్నారు
000750130	ఈ భూమి నుంచి తమ అందమైన పుత్రుడు శాశ్వతంగా వెళ్లిపోయాడని ఆయన తల్లిదండ్రులు ఓ ప్రకటన జారీ చేశారు
000750131	ఒక దేశానికి చెందిన వైద్యుడు మరో దేశంలో అపహరణకు గురైతే రెండేళ్ళు వరకూ ఆయనను విడిచిపెట్టలేకపోతున్నారు
000750149	వారు చెప్పిందీ ఎంతవరకు నిజమో పరిశీలించేందుకు వచ్చానని తెలిపారు
000750156	ఇలాంటి జ్యోతుల నెహ్రూ కూడా తీవ్ర అసంతృప్తితో బయటకు వచ్చారు
000750159	ఎప్పుడైనా ఆ పరిస్థితిని ఎదుర్కోవాల్సిందే కాబట్టి ఇప్పుడే ఎదుర్కునేందామనే ఆలోచన కూడా చంద్రబాబుకు ఉండవచ్చునని చెబుతున్నారు
000750170	దేశంలో సాంస్కృతిక పునర్జీవనం రావాల్సిన అవసరం ఎంతైనా ఉందన్నారు
000750179	ఎలాగైనా భర్త అడ్డు తప్పించాలని భావించిన ప్రవల్లిక ప్రియుడితో కలిసి కుట్ర పన్నింది
000750181	తమకు స్పష్టమైన ఆధారాలు లభించిన తరువాత ఈ పాఠశాలను మూసివేయ్యచ్చని వివరించారు
000750184	ఇలా చూస్తూ వెళుతుంటే ఏవగింపు ఏడ్పాటు కలుగుతుందని చెప్పారు
000750195	గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలుస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
000750196	తమ ప్రియురాలు అనుష్క శర్మ తనకు సంబంధించిన కథనాలు రాశారని ఓ పాత్రికేయుడిని కోహ్లీ తిట్టిన విషయం తెలిసిందే
000750197	అదేవిధంగా తెలంగాణ కాంగ్రెస్ నేతల సైతం రాయల తెలంగాణ ప్రతిపాదనలను తీవ్రంగా వ్యతిరేకిస్తున్నారు
000750206	ఈ మూడు ఘటనలు జిల్లా వ్యాప్తంగా కలకలం రేపుతున్నాయి
000750227	వచ్చే ఎన్నికల నాటికి చంద్రబాబుకు పవన్ దూరం జరిగే అవకాశాలే ఎక్కువగా ఉన్నాయని అంటున్నారు
000750248	పైచదువులు మీరెందుకు చదవలేదు ఏం చదవాలనుకున్నారు అనే ప్రశ్నకు బదులుగా
000750254	ఇప్పుడు జగన్ వల్ల ప్రత్యేక హోదా వస్తే ఆ తర్వాత చంద్రబాబు పరుగెత్తుకొచ్చి తన వల్లే వచ్చిందంటారు
000750255	ప్రతిపక్ష నాయకులు విమర్శలు మాని సహకరిస్తే ప్రజల మనమలు పొందుతారని సూచించారు
000750269	ఎన్నికలకు ముందు వ్యవసాయ రుణాలు మాఫీ చేస్తామని చెప్పి నేటికి అమలు చేయలేదని మండిపడ్డారు
000750272	కనీస మర్యాద కూడా ఇవ్వలేదని ఆవేదన వ్యక్తం చేశారు
000750281	వాకథాన్ అనంతరం మహబూబ్ నగర్ కళాశాల నుంచి హరిహర కళాభవన్ వరకు విద్యార్థులు ర్యాలీ తీశారు
000750282	ఈ ప్రాంతంలో బిషన్ దాస్ అనే కుటుంబాన్ని జఫ్రీ కావడంలో జరిగింది
000750283	అయినా కుంగిపోకుండా ప్రజలకు సేవ చేయాలని రాజశేఖర్ ఆకాంక్షించారు
000750300	ఇర్ఫాన్ పఠాన్ స్టువర్ట్ బిన్నీలకు కూడా నిరాశే ఎదురైంది
000750301	పంటకు ఏ సమయంలోనూ నీటి ఎద్దడి రాకుండా చూసే బాధ్యత తనదని ఆయన స్పష్టం చేశారు
000750302	రాములు నాగమణి దంపతుల కుమార్తె వెంకటలక్ష్మిని ఆమె భర్తే హత్య చేశాడు
000750323	తొలితరం కమ్యూనిస్టు ఉద్యమ నేత తెలంగాణా సాయుధ పోరాట యోధులు ద్రోవపల్లి అనసూయమ్మకు శుక్రవారం పలువురు నేతలు నివాళులర్పించారు
000750406	ఇతర జిల్లాల నుంచి వచ్చిన పోలీసులు ఇక్కడ వసతులులేక తీవ్ర ఇబ్బందులుపడుతున్నారు
000750411	ఈ విషయాన్ని తెలియజేస్తూ తెలంగాణ ప్రభుత్వానికి ఎన్ని విజ్ఞప్తులు చేసినా ఆశించిన స్పందన లేదని సోమవారం రాత్రి మీడియాతో అన్నారు
000750412	గవర్నర్ నర్సింహన్ కేంద్రమంత్రి బండారు దత్తాత్రేయ కూతురు వివాహ వేడుకలో గవర్నర్ నర్సింహన్ దంపతులు
000750413	ఏపీ సీఎం చేసింది తప్పో ఒప్పో పవన్ కళ్యాణ్ చెప్పాలన్నారు
000750417	ఖమ్మం జిల్లాలో ప్రకాశం జిల్లాల్లో రెండు నవోదయలు వచ్చాయి
000750423	దాంతో రోజానే కాకుండా జగన్ కూడా చిక్కుల్లో పడే అవకాశాలు కనిపిస్తున్నాయి
000750424	దీంతో మోసపోయానని గ్రహించిన యువతి పోలీసు ఉన్నతాధికారులతో ఫిర్యాదు చేసింది
000750430	భవిష్యత్తులో చుట్టుపక్కల గ్రామాలకు కూడా ప్రమాదం పొంచి ఉంది
000750431	యడపల్లి శ్రీనివాసులు రెడ్డి ప్రారంభించిన విద్యార్థి నిరుద్యోగుల పోరుబాట కార్యక్రమం శనివారం తిరుపతిలో ప్రారంభమైంది
000750432	భద్రతా మండలి తీర్మానాల లక్ష్యం జైషే మహమ్మద్ లాంటి ఉగ్ర ముఠాల కార్యకలాపాల నుంచి అన్ని దేశాలను రక్షించేదిగా ఉండాలని కూడా వికాస్ స్వరూప్ అన్నారు
000750436	అనంతపురం జిల్లాలో సిపిఎం సిపిఐ కాంగ్రెస్ వైసీపీ శ్రేణులు పలుచోట్ల దిష్టిబొమ్మలు తగులబెట్టాయి
000750438	ప్రభుత్వ అండదండలు పుష్కలంగా ఉండడంతో సర్కారు పనులన్నీ ఆయనకే దక్కేవి
000750444	వాగ్వాదంశాసన సభలో అంతకుముందు జగన్ మంత్రి అచ్చెన్నాయుడు మధ్య వాగ్వాదం జరిగింది
000750449	రాష్ట్ర అభివృద్ధికి తాము చిత్తశుద్ధితో కృషి చేస్తున్నామని అయితే కీలక విషయాల్లో కాంగ్రెస్ ప్రభుత్వం నుంచి సహకారం లభిస్తుంది అని తెలియజే శారు
000750450	చంద్రబాబుకు అత్యంత సన్నిహితుడూ అయిన రేవంత్ రెడ్డి మల్కాజిగిరి సీటు కోసం తిరుగుబాటు చేయడానికి కూడా సిద్ధమయ్యాడు
000750451	బ్యాంకు అధికారుల పనితీరుపై చంద్రబాబు తీవ్ర అసంతృప్తి వ్యక్తం చేశారు
000750452	భవన ని ర్మానానికి నాణ్యత ప్రమాణాలు పాటించలేదని తెలుస్తోందని పోలీసులు తెలిపారు
000750455	భారత్ చైనా వియత్నాం లాంటి దేశాల వల్లే అమెరికన్లు ఉద్యోగాలు కోల్పోతున్నారని ప్రకటించిన ట్రంప్
000750457	ఆ తర్వాత సభను స్పీకర్ కోడెల శివప్రసాద్ రావు బుధవారానికి వాయిదా వేశారు
000750459	టిడిపి ఎన్నికల హామీలను ఏ ఒక్కదాన్నీ అమలు చేయలేదన్నారు
000750461	వెంటనే కామకోటిని తిరుపతి రుయా ఆసుపత్రికి తరలించగా అక్కడి నుంచి మెరుగైన వైద్యం కోసం వేలూరులోని తరలించారు
000750466	ఆ రకంగా చంద్రబాబు ప్రభుత్వం మీద పైచేయి సాధించాలనే ఉద్దేశంతో ఆయన ఉన్నట్లు
000750468	ఆస్తులు చూపిస్తే పేదలకు రాజధానిలో తమ పేరుతో ఆస్తులు ఉన్నట్లు చూపిస్తే పేదలకు పంచిస్తామని మంత్రులు పత్తిపాటి పుల్లారావునారాయణ వెల్లడించారు
000750470	రాజధానిలో మౌలిక సదుపాయాలు కల్పించిన తర్వాత మార్చి నాటికి రైతులకు ప్లాట్ల పంపిణీ ప్రారంభిస్తామని ఆయన చెప్పారు
000750471	ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన అధికారం పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
000750478	వేలాది మంది విద్యార్థులు వారి తల్లిదండ్రుల ఆవేదన బాధను అర్థం చేసుకుని తీసుకున్నా మన్నారు
000750480	మత హక్కు తమకు రావాలని తాము పోరాటం చేస్తామని ఆయన చెప్పారు
000750481	ప్రభుత్వం చర్యలు తీసుకోనందు వల్లే రైతు ఆత్మహత్యలు జరుగుతున్నాయని అందులో వ్యవసాయ జన చైతన్య సమితి పేర్కొంది
000750482	గిరిజన బిడ్డలమైన తాము జగన్ వల్లే అసెంబ్లీలో అడుగుపెట్టగలిగామని ఆమె చెప్పారు
000750483	వరలక్షి సంపాదన మీద వారి కుటుంబం గడుస్తుందని తెలిపారు
000750484	తీర్మానం తిరస్కరణకు గురైన తర్వాత ఎలా చర్చిస్తారని ప్రశ్నించారు
000750487	కాగా చెన్నై సూపర్ కింగ్స్ జట్టు కెప్టెన్ అయిన మహేంద్ర సింగ్ ధోనీ ఆస్ట్రేలియా నుండి తిరిగి వచ్చాక తన కూతురు జీవాతో ఎక్కువగా గడుపుతున్నాడు
000750489	తూర్పుగోదావరి జిల్లాలో వైసిపి నుంచి టిడిపిలో చేరిన జ్యోతుల నెహ్రూకు అవకాశం దక్కకపోవ చ్చునని తెలిపింది
000750490	ఈ సందర్భంగా ఆమె కుటుంబంలో మనస్పర్ధల కారణంగా పురుగు మందు తాగినట్లు చెప్పింది
000750492	అక్రమ నిర్మాణాలను కూల్చివేయడంలో సింహస్వప్నమైన మహంతి తనగృహ నిర్మాణం విషయంలో ఇటీవల కొంత వివాదం పాలయ్యారు
000770005	ఎక్కువ స్థాయి ఉన్న విద్యార్ధులపైనే దృష్టి పెట్టి మిగిలినవారిని పట్టుకోవడం లేదు
000770008	కేంద్ర పథకాల్లో తమవాటా పెంచడం వల్ల తమపై అదనపు భారం పెరుగుతుంది అని రాష్ట్ర ప్రభుత్వం పేర్కొంది
000770016	పాలేరు ఉప ఎన్నికలో మంత్రి తుమ్మలను గెలిపిస్తే నియోజకవర్గం అభివృద్ధి దుసుకువేల్తుంది అన్నారు
000770019	ప్రభుత్వం ఈ ఏడాది నుంచి కచ్చితంగా అమలు చేయాల్సిన నిర్ణయం వుంది
000770020	శిక్షణ కోసం ఎంత ఆశగా ఎదురు చూసిన రాజధాని యువతకూ నిరాశే మిగిలింది
000770022	అఖిల భారత విజ్ఞాన సంస్థను ఏర్పాటు చేసేందుకు అనుకూలమైన స్థలాన్ని పరిశీలించేందుకు కేంద్ర బృందం శనివారం ఉదయం మంగళగిరిలో పర్యటించారు
000770028	అబేతో చంద్రబాబు దాదాపు పదిహేను నిమిషాలు భేటీ అయ్యారు
000770029	చంపాపేటలో కొట్టుకుపోయిన కారు భారీ వర్షాల కారణంగా చంపాపేటలో ఓ కారు కొట్టుకుపోయింది
000770034	బాలిక తల్లిదండ్రులు ఇచ్చిన ఫిర్యాదు మేరకు నిందితుడుపై పొక్సో చట్టం కింద కేసు నమోదు చేశారు
000770035	అఖిల పక్ష సమావేశంలో తెలంగాణకు తాము సిద్ధంగా ఉన్నామని ప్రకటించిన చిరంజీవి తెలంగాణ ప్రక్రియ ప్రారంభిస్తున్నట్లు కేంద్ర హోం మంత్రి చిదంబరం ప్రకటించగానే ప్లేటు ఫిరాయించారు
000770053	రాష్ట్రంలో ఇలాంటి విమాన విన్యాసాలు నిర్వహించడం వల్ల అమరావతికి ఒక విశిష్ట గుర్తింపు వచ్చే అవకాశం ఉందన్నారు
000770055	నిజానికి జరిగిన జరుగుతున్న విషయాలు మరో రకంగా ఉన్నాయి
000770060	పద్మవ్యూహంలో వెళ్లడమే గానీ బయటకు రావడం అభిమన్యుడికి తెలియదు
000770061	ఆ సమజసంగా ఉందని భావిస్తే అయనకి సరిసిదడానికి ప్రయత్నించాలి
000770078	అభివృద్ధి పనులు అడ్డుకోవడమే కాదు ఎవరికైన నష్టం జరిగితే వాటిపై స్పష్టత ఇవ్వాలే తప్ప ప్రజలను తప్పుదోవ పట్టించడం సరికాదన్నారు
000770079	ఏ ప్రాంతంలో ఉన్న సంస్థ ఆ రాష్ట్రానికే చెందుతుందని విభజన చట్టంలో స్పష్టంగా చెప్పింది
000770089	ఉన్నత స్థాయి అధికారుల ఆదేశంతో పంచాయతీ కార్యదర్శులు పంచాయతీ బోర్డుల్లో తీర్మానాలు చేసి పంపుతున్నారు
000770097	ఒడిశా నుంచి కోస్తా మీదుగా తమిళనాడు వరకు ద్రోణి కొనసాగుస్తున్నారు
000770116	ఏటా కేవలం మూడు నాలుగు వేల కోట్ల కన్నా ఎక్కువ వచ్చే పరిస్థితి కనిపిస్తా లేవు
000770122	ఏం జరిగిందని కూతురిని అడిగామని డేంజిల్ తల్లి తండ్రి సోదరి తనను
000770132	దీనిపై సంబంధిత అధికారుల పై తప్పకుండా చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
000770147	తమపై చేతబడి చేస్తున్నాడనే అనుమానంతో రాము అనే వ్యక్తిని స్థానికుడు చితకబాదాడు
000770193	ఏటేటా కౌలు సాగు చేసే వారి సంఖ్య పెరుగుతోంది
000770210	అందులో భాగంగా శ్రీపొట్టి శ్రీరాములు నెల్లూరు జిల్లా చిల్లకూరు మండలం రెట్టపల్లి గ్రామంలో సామాజిక చైతన్య యాత్రను మధు బుధవారం ప్రారంభించారు
000770224	అత్తాకోడళ్ల మధ్య తగాదాల కారణమే ఆమె తీవ్ర చర్యకు పాల్పడినట్లు అనుమానిస్తున్నారు
000770225	వీలైనంత త్వరగా దీని పైన విచారణ జరపమని చెప్పారు
000770235	ఈ సినిమాలో సింధూర మధ్య తరగతి భారతీయ యువతిగా నటించబోతోంది
000770239	అపోహలు వాస్తవాలు లాభా౦ లాభాలు పేరుతో ఇంటికీ కరపత్రాలు పంచానున్నాయని అయన చెప్పారు
000770241	భారీ వర్షం ఆదివారం పలు ప్రాంతాల్లో హఠాత్తుగా కురిసింది భారీ వర్షం రైతులను ఉరవిడిగా ప్రజలను బెంబేలెత్తించింది
000770248	దర్శకులు రాజమౌళి రూపొందించిన బాహుబలి చిత్రం చూసిన చూశానని తెలిపారు
000770254	వెంటనే గొల్ల గోరుకల్లు గ్రామస్తులను పునరావాసం కల్పించాలి గ్రామస్తులను ఆదుకోకపోతే ఉద్యమాలను చేపడతాం అన్నారు
000770266	ప్రభుత్వ పాఠశాలల్లో విద్యార్థులు విద్యలో వెనకబడుతున్నారని ఉపాధ్యాయుల పై ప్రభుత్వం నిందలు మోపుతోంది
000770301	ఈ సందర్భంగా ముఖం మీద పడకుండా ఓ యువకుడి ప్రయత్నం
000770316	పారమూరు జిల్లాలో ఆరు లక్షల ఎకరాలు సాగునీరు అందిస్తాం
000770322	రాజీనామాలు చేసిన తెలంగాణ కాంగ్రెస్ ప్రచా ప్రతినితులను ఉపా సంహరించాలని బాధ్యత ఆయన మీద పెట్టారు
000770330	గోదావరి పుష్కరాలను అత్యవసరంగా కళాత్మకంగా నిర్మించాలని ప్రభుత్వం నిర్ణయించింది
000770335	విభజన చట్టంలో అన్ని హామీలను అమలు చేయ్యాలని కోరారు
000770340	కొత్తగా ఏర్పడిన తెలంగాణ తగిన రీతిలో అభివృద్ధి చెందాలన్నారు
000770341	కాగా తనకు ఏమి తెలియదని అమాయకురాలినని సదరు యువతికి తెలిపింది
000770378	తాజాగా మలరు ప్రాంతంలో శుక్రవారం ఉపరితల ఆవర్తనం ఏర్పడిన భారత వాతావరణం కేంద్రం తెలిపింది
000770403	పేరిణి నృత్యం అనంతరం శిక్షణా శిబిరాన్ని నిర్వహించిన నాట్యగురువులను సత్కరించారు
000770404	అందులో గుంటూరు నుండి గల్లా దేవరాజ్ పేరు ఉంది
000770410	మరికొందరు అనుమతి తీసుకున్న భూమి కంటే ఎక్కువ ఎకరాల్లో సాగు చేస్తున్నారు
000770438	కానీ ఇప్పుడు ఆమె జాతకం పూర్తిగా తిరగబడినట్లు కనిపిస్తోంది
000770444	అయేషా సిద్దిఖిలా విడాకులు ఇచ్చిన విషయంపై ఆయన ఈ విధంగా అన్నాడు
000770445	సిద్దార్ధ కళాపీఠం ఉందని తమ పీఠం తరవున సాంస్కృతిక ప్రదర్శనలు సహకరిస్తామని శ్రీ నల్లారి వెంకటేశ్వర్లు ముఖ్యమంత్రి చంద్రబాబుతో అన్నాడు
000770451	ఈ సంపాదనను ప్రపంచానికి అందించే దృఢ సంకల్పంతో ప్రధానమంత్రి నరేంద్ర మోడీ ఉన్నారని చెప్పారు
000770457	ఈ ప్రభుత్వం పైన అన్ని వర్గాల్లోనూ అసంతృప్తి ఉందన్నారు
000770463	స్వయంగా కేంద్రమంత్రి వెంకయ్య నాయుడు సహా చురకలు అంటి పెట్టారు
000770470	దీంతో ఓ విధంగా ఇది ఇరువులకు పడిందని ఇరుకున పడిందని చెప్పవచ్చారు
000770478	భవనపాడు పోర్టు కోసం ఐదు వేల ఎకరాలు భూములు కావాలని రాష్ట్ర ప్రభుత్వం ఇప్పటికే కేంద్రాన్ని దరఖాస్తులు చేస్తుంది
000770495	ప్రస్తుతం అధ్యక్షుడిగా ఉన్న రఘువీరా రెడ్డి బాగా పని చేస్తున్నారని ఇలాంటి పరిస్థితుల్లో మరొకరు అవసరం లేదని అన్న చెప్పారు
000770496	కాగా తమిళనాడులో ఆసక్తికర రాజకీయ చోటు చేసుకుందని విషయం తెలిసిందే
000780114	ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎన్నికల ముందు ఇచ్చిన వాగ్ధానాలు అమలు చేయకుండా కేటాయించిన నిధులను కూడా రాజధాని అమరావతికి మళ్లిస్తున్నారని చెప్పారు
000780162	గుంటూరు జిల్లాలోని అచ్చంపేట మాచర్ల మండలాల్లో ఆదివారం ఈ ఘటనలు చోటుచేసుకున్నాయి
000780170	ఏ క్షణంలోనైనా యుద్ధం జరగవచ్చునని ఆ దేశం శుక్రవారం హెచ్చరించింది
000780177	రైతుల వద్ద సేకరించిన ధరతో సంబంధం లేకుండా ప్రభుత్వమే కిలో కందిపప్పు రూ
000780183	వచ్చే ఏడాది మే నాటికి ఈ పథకాన్ని పూర్తి చేస్తామని తెలిపారు
000780198	ఈ వ్యవహారం ఆదివారం రాత్రి దాకా కొలిక్కి రాలేదు
000780201	ప్రస్తుతం ఆమె పరిస్థితి కూడా విషమంగా ఉన్నట్లు తెలిసింది
000780202	తమది షరతులేని ప్రేమ అంటూ ఓ షరతు కూడా రాశాడు
000780203	రాష్ట్రానికి నీటి కేటాయింపుల విషయంలో రాజీ పడేది లేదన్నారు
000780218	పురంధేశ్వరి విజయం కోసం తాను కృషి చేస్తానని కూడా ఆయన తెలిపారు తేల్చిచెప్పారు
000780225	ఈ సమావేశంలో పాల్వాయి గోవర్థన్ రెడ్డి సంచలన వ్యాఖ్యాలు చేశారు
000780243	లక్షల కోట్ల సంపాదలను లూటీ చేస్తున్నారని ఆయన ఆగ్రహం వ్యక్తం చేశారు
000780286	తాజాగా శాసనమండలిలో సరదాగా సరదా ఆ సినిమా పేరు ప్రస్తావనకు వచ్చింది
000780295	తన ప్రభుత్వ హయాంలో ఏ ఒక్కరికీ అన్యాయము జరగరాదని చెప్పారు
000780382	ఇచ్చిన అప్పుకు వడ్డీ కట్టలేదని ఓ దుర్మార్గుడు మహిళను తీవ్రంగా కొట్టాడు
000780416	మిగిలిన సమస్యలను మహిలా ఉద్యోగ సంఘాల నేతలతో కలిసి ముఖ్యమంత్రి దృష్టికి తీసుకెళ్ళా మని ఆమె తెలిపారు
000780438	నగరంతోపాటు నాయుడుపేట కోవూరు బిట్లగుట్టలో ధరల పెంపును నిరసిస్తూ ప్రచార కార్యక్రమాలు నిర్వహించారు
000780447	రెండు సార్లు ఇబ్బంది లేదని ఉద్యోగం వస్తుందని చెప్పారు
000780449	ఈ రెండు నియోజకవర్గాల నుంచి రాహుల్ సోనియాలు ప్రాతినిథ్యం వహిస్తున్న విషయం తెల్సిందే
000780487	తమ బాగు గురించి ఏం చేశారని ప్రజలు మనల్ని అడుగుతారు
000780496	ఆమె చిన్న కుమారుడు వెంకటాచలపతి మద్యం మత్తులో శనివారం రాత్రి సమయంలో తల్లి ఇంటికి వెళ్లాడు
000840003	మహానాడులో ముఖ్యమంత్రి చంద్రబాబునాయుడు ఈ యొక్క దేశం లో సాంకేతికను పంపారు
000840006	రైతులకు ఎలాంటి యొక్క సమస్యలు లేకుండా కేంద్రం చర్యల తీసుకుంటున్నారు
000840020	దీంతో బహిరంగసభకు విచ్చేసిన మహిళలతో తెలుగు తమ్ముళ్లను వాగ్వివాదానికి దిగారు
000840021	గతంలో రెచ్చగొట్టే ప్రకటనలు చేసిన నాయకులపై విధమైన చర్యలు తీసుకోలేదనే విమర్శలు వినిపిస్తున్నాయి
000840023	ముఖ్యంగా నారా నందమూరి కుటుంబాల మధ్య గత యొక్క కొంత కాలంగా సాగుతూ వస్తున్న వారసత్వ పోరుకు తెర పడింది
000840042	బోలివియా నగరంలో ఉన్న అత్యంత పురాతనమైన కట్టడాల్లో ఇది ఒకటి
000840050	ఈ వ్యవహారానికి సంబంధించిన కీలక సమాచారానికి ఇందులో ఉన్నట్లుగా సమాచారము
000840051	ఇతర ప్రాంతాల నుండి వచ్చినవారైతే ఈ బిర్యానీ రుచి చూడకుండా ఉండలేరు
000840058	మంత్రిపదవుల కోసం ఆయనపై తీవ్రంగా ఒత్తిడి వస్తున్నట్లు గా తెలిసింది
000840062	నీటి యొక్కఉధృతి పెరగడంతో ముంపు గ్రామాల్లోని ప్రజలు ఆందోళనకు గురవుతున్నారు
000840066	కుప్పం పర్యనటలో చంద్రబాబునాయుడు ఇక అంతక ముందు జరిగిన బహిరంగ సభలో చంద్రబాబు మాట్లాడారు
000840068	స్థానికంగా ఉన్న పెద్ద చెరువులో ఈతకు వెళ్లిన నలుగురు వ్యక్తులు మృతి చెందారు
000840069	ఈ యొక్క ఘటనపై అమెరికాలో సాగుతున్న దాడుల పట్ల తీవ్ర నిరసనలు వ్యక్తమయ్యాయి
000840073	రాజ్యం యొక్క తానుయొక్క రూపొందించిన చట్టం ప్రకారం నడుచుకోలేని స్థితిలో హంతకముఠాలను సృష్టించింది అని ఆయన అన్నారు
000840099	ఇవాటి దేశంలోని పలు రాష్ట రాష్ర్టాలకు తెలంగాణ యొక్క విశ్వాసం నెలకొని ఉందని తెలిపారు
000840100	నాలుగు రోజులుగా హైదరాబాదులో ఎడతెరిపి లేని వర్షాలు కురుస్తున్నాయి
000840102	అదే సమయంలో విశ్వసనీయతకు అవిశ్వసనీయతకు మధ్య పోరాటంగా కూడా చెప్పవచ్చు
000840107	నాకు జరిగిన అన్యాయంపై జగన్ ఒక్క మాటైనా మాట్లాడారా అని ప్రశ్నించారు
000840108	తెలంగాణ పునర్ నిర్మాణానికి ఇక్కడ అక్షరాస్యత పెంపొందించడానికి కేరళ ముఖ్యమంత్రి ఉమెన్ చాందీ ఇచ్చిన సూచనలు సలహాలు ఎంతగానో దోహదపడ్డాయని ముఖ్యమంత్రి కెసిఆర్ అన్నారు
000840109	ఇప్పుడూ చంద్రబాబు అదే రీతిలో వ్యవహరిస్తూ రాజధాని ప్రాంతం వైపు దృష్టిసారించి మిగిలిన ప్రాంతాలను విస్మరిస్తున్నారని చెప్పారు
000840115	ఏపీకి ప్రపంచంలో ఎక్కడా లేని రాజధాని వస్తుందని సంతోషించాలా లేక తీవ్ర ఇబ్బందులు ఎదుర్కొంటామని ఆవేదన చెందాలా అర్థం కాని పరిస్థితి అని అందులో పేర్కొన్నారు
000840122	త్వరలో అమిత్ షా పశ్చిమ బెంగాల్ తమిళనాడుల పైన దృష్టి సారించనున్నారట
000840126	అయితే అధికారంలోకి వచ్చి మూడేళ్లు దాటినా హామీ కార్యరూపం దాల్చలేదన్నారు
000840127	రాజధానిలో మౌలిక సదుపాయాలను కల్పించిన తర్వాత మార్చి నాటికి రైతులకు ప్లాట్ల పంపిణీ ప్రారంభిస్తామని ఆయన చెప్పారు
000840139	దీంతో జగన్ రేపు శనివారంనాడు తలపెట్టిన దీక్ష ఉండే అవకాశం లేదు
000840140	షరతులు ఉల్లంఘించడంతో మరో ఆరేళ్లు జైలు జీవితం గడిపాడు
000840144	ప్రభుత్వ చర్యలతో ప్రస్తుతం పనిచేస్తున్న ఉద్యోగులు పనులు కోల్పోవడంతోపాటు నిరుద్యోగ యువత ఉద్యోగావకాశాలు కోల్పోతున్నట్టు పలువురు ఆందోళన వ్యక్తం చేస్తున్నారు
000840150	తెల్లవారు జామునే అమ్మవారిని దర్శించుకున్న మంత్రి శ్రీనివాస యాదవ్ రాష్ట్ర ప్రభుత్వం తరపున పట్టువస్త్రాలు సమర్పించి ప్రత్యేక పూజలు జరిపారు
000840154	శుక్రవారం నాడు ఈ మేరకు అధికారిక ప్రకటన వెలువడనుంది
000840159	దీని ద్వారా ఆయా రాష్ట్రాల ప్రజా వ్యతిరేక నిర్ణయాలను ఎండగట్టాలని నిర్ణయించారు
000840162	ఇందులో భాగంగా గురువారం ప్రధానమంత్రి నరేంద్రమోడీ వివిధ దేశాల ప్రతినిధులతో సమావేశమయ్యారు
000840166	కాగా మొదటి భార్య మృతి చెందడంతో కొన్నేళ్ల క్రితం చంద్రకళను ప్రేమించి పెళ్లి చేసుకున్నాడు
000840173	రాజధాని అవినీతి పైన తమ పార్టీ పోరాడుతుందని చెప్పారు
000840175	పెద్ద నగదు నోట్ల రద్దు కారణంగా రద్దు చేసిన నగదును మార్చుకొనేందుకుగాను రెండవ శనివారం రోజున బ్యాంకులు పనిచేశాయి
000840183	వెలగపూడి పర్యటన తర్వాత ఆయన తిరిగి రాత్రికి విజయవాడకు చేరుకుంటారు
000840184	సుష్మ స్వరాజ్ వసుంధర రాజేలు తాము లలిత్ మోడీకి సహకరించినట్లు అంగీకరించినట్లు చెప్పారు
000840185	ఈ ప్రాజెక్టు నిర్మాణంలో భాగంగా ఆ రెండు రాష్ట్రాల్లో కొరత భూమి మురపునకు గురవుతురది
000840187	తెచ్చుకున్న డబ్బు అయిపోవడంతో భర్త నుంచి సొమ్ము లాగేందుకు అపహరణ నాటకం ఆడినట్లు నిర్ధారించారు
000840189	దీంతో వారంతా వైయస్ జగన్ వెంట నడిచే పరిస్థితి వచ్చింది
000840190	ఇటీవలి కాలంలో శంషాబాద్ విమానాశ్రయంలో అధికారుల తనిఖీల్లో భారీ మొత్తంలో బంగారం పట్టుబడుతుండటంతో స్మగ్లర్లు విశాఖ విమానాశ్రయం వైపు దృష్టిపెట్టినట్లు తెలుస్తోంది
000840191	ఎంత దూరమైన యొక్క పెట్టి కొనుగోలు చేయడానికి సిద్ధంగా ఉన్నామంటూ సంకేతకాలు ఉన్నాయి
000840193	కార్డన్ సెర్చ్ జంతువుల కొమ్ములతో వీరు వంట నూనెలు కూడా తయారు చేస్తున్నట్లు పోలీసులు గుర్తించారు
000840195	పద్మావతి తెలంగాణ ఉద్యోగులను వేధిస్తోందని రెండు రోజులుగా ఉద్యోగులు ఆందోళన వ్యక్తం చేస్తున్నారు
000840197	అందులోనూ విజయం సాధిస్తానని తేజస్వి ధీమా వ్యక్తం చేస్తోంది
000840198	దాంతో మంత్రి రావెల కిశోర్ బాబు వ్యక్తిగత కార్యదర్శికి నోటీసులు అందిస్తున్నారు
000840201	చర్మ వ్యాధులు ప్రబలకుండా తీసుకోవాల్సిన జాగ్రత్తలను విద్యార్థులకు వివరించారు
000840205	రాష్ట్రానికి ప్రత్యేక హోదా కోసం పార్లమెంటులో బిల్లు పెట్టించేందుకు కృషి చేస్తున్నామని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు తెలిపారు
000840209	అలాగే రాష్ట్రంలో నెలకొన్న కరువు పరిస్థితులపై కేంద్ర ప్రభుత్వానికి నివేదిక ఇస్తే ఆదుకునేందుకు కేంద్రం సిద్దంగా ఉందని అయినా ఆ దిశగా ప్రభుత్వం కృషిచేయడం లేదన్నారు
000840216	ఈ సందర్భంగా ఆకుపచ్చ కాటన్ చీర ధరించి రింగులు తిరిగిన జుట్టుతో అచ్చం ఆమె తన నాయనమ్మ ఇందిరా గాంధీని తలపించింది
000840219	అదే సమయంలో నాలుగు వారాల్లో తేల్చకుంటే మళ్లీ తమను ఆశ్రయించవచ్చునని సుప్రీం కోర్టు తెలిపింది
000840228	గురువారం మధ్యాహ్నం హ్యూస్ మరణవార్త విన్నాక అబోట్ మనోవేదన మరింత తీవ్రమైంది
000840235	ఆయన తర్వాత మరికొంతమంది క్యూలో ఉన్నారని ఊహాగానాలు వినిపిస్తున్నాయి
000840247	శనివారం నాడు ఇంట్లో ఒంటరిగా ఉన్న కోడలిపై కృస్ణ అత్యాచారయత్నానికి ప్రయత్నించాడు
000840248	విద్యార్థి మృతికి కారకులపై కఠిన చర్యలు తీసుకోవాలని నినాదాలు చేశారు
000840253	రెండు రోజుల కలెక్టర్ల సదస్సుకు ప్రభుత్వం దాదాపు రూ
000840263	ఈ క్రమంలో అక్కడ కాసేపు ఉద్రిక్త వాతావరణం నెలకొలది
000840264	కాగా కేంద్ర క్రీడల శాఖ కూడా స్వర్ణ విజేతలకు రూ
000840279	సోమవారం సాయంత్రం నారాయణగూడలోని కేశవ స్మారక కళాశాల హాలులో శ్రీపీఠం ఆధ్వర్యంలో ఉగాది వేడుకలు నిర్వహించారు
000840286	ఈ సందర్భంగా అధికార విపక్షాల మధ్య ఆసక్తికర సంవాదం జరిగింది
000840289	వాణిజ్య ఉపగ్రహాలను ప్రయోగించడంలో తమకు తామే సాటిగా నిలుస్తోంది
000840292	ప్రస్తుతం ఆ విత్తనాలు కూడా మినహాయిరపు జాబితాలోనే ఉన్నాయి
000840294	మరో రెండు మూడు రోజుల్లో సమస్య పరిష్కారమవుతుందని పేర్కొన్నారు
000840312	నా మద్దతు ఉంటుందిని రాజకీయాల నుంచి నల్లధనాన్ని ఏరి వేయడానికి తమ సంపూర్ణ మద్దతు ఉంటుందని జగన్ పేర్కొన్నారు
000840315	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడికి దగ్గర కావడానికి ఆయన తీవ్రంగ ప్రిత్నుస్తున్నాడు
000840322	ఈ మేరకు అధికారులకు స్పష్టమైన ఆందోలనలు జారీ చేశారు
000840325	పదోన్నతులకు సంబంధించి సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
000840342	సామాన్య ప్రజలకు సమాచారాం అందుబాటులోకి తేవాలన్న ధృఢసంకల్పంతో ప్రభుత్వం అమలు చేసే ఈ చట్టం పైన నిర్లక్ష్యంగా వ్యవహరించిన యంత్రాంగాన్ని నిలయు దీశారు
000840355	దీనిపై బాధిత గ్రామాల ప్రజలు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
000840360	అప్పటి నుంచి ఇప్పటి వరకు రాజకీయ నేతల తాకిడి సాగుతూనే ఉన్నది
000840370	ఉప ఎన్నికలలో నందమూరి కుటుంబాన్ని పక్కన పెట్టడం కూడా తెలుగుదేశం పార్టీ కొంప మందగించిందని వాదనలు వినిపిస్తున్నాయి
000840390	గాయపడిన వారిలో ఐదుగురి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000840392	దీపా కర్మాకర్ కాగా దీప తన ఆటకు ఎంత ప్రాధాన్యమిస్తుందో చదువుకు కూడా అంతే విలువిస్తుందని తెలుసతుంది
000840396	ఆమె కుమార్తెల్లో ఒకరు పదో తరగతి మరొకరు ఎనిమిదో తరగతి చదువుతున్నారు
000840401	మొదటి నుంచీ తాను మార్గదర్శక సూత్రాలను పాటిస్తున్నానని ఈ స్థితిలో తాను కూర్చోవాల్సి వచ్చినందుకు కృతజ్ఞతతో ఉన్నానని అది సలహా సూచన మేరకే జరిగిందని ఆయన అన్నారు
000840415	సహాయక సిబ్బంది ఘటనాస్థలికి చేరుకొని సహాయక చర్యలు చేపట్టారు
000840425	చికిత్స పొందుతున్న చిన్నారి మృతి మిగిలిన ఇద్దరు చిన్నారులను నరసమ్మ యోగి గుర్తించారు
000840439	ఇదే సమయంలో తెలంగాణలో ఆరు నియోజకవర్గాల్లో ఉప ఎన్నికలు జరగనున్నాయి
000840445	మంగళవారం యొక్క అసెంబ్లీలో యొక్క సంతాప తీర్మానం అనంతరం ఆయన మాట్లాడుతూ
000840449	రెండు రోజులుగా కురుస్తున్న వర్షాలకు శిథాలవస్థకు చేరిన భవనం ఒక్కసారిగా కుప్పకూలింది
000840452	ఈ విషయాన్ని తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి తెలంగాణ రాష్ట్ర సమితి అధ్యక్షులు కల్వకుంట్ల చంద్రశేఖర రావు గురువారం నాడు చెప్పారు
000840460	ప్రజలు ఎదుర్కొంటున్న ఇబ్బందులు సమస్యలపై ఉద్యమించాలని కార్యకర్తలను కోరారు
000840462	రోజుల వ్యవధిలోనే చెర్వుకు నీరు వస్తుందని ఆయన రైతులకు భరోసా ఇచ్చారు
000840464	కేంద్రం నుంచి రాష్ట్రానికి సాయం అందుతోందని అయితే కేంద్రానికీ ఇబ్బందులు ఉన్నాయన్న విషయాన్ని మర్చిపోకూడదని వ్యాఖ్యానించారు
000840465	హోదా సాధించుకునేందుకు శాంతియుత పంథాలో యువత పోరాటం చేయాల్సిన అవసరముందని తెలిపారు
000840470	అయితే రాష్ట్ర మంత్రులు కొందరు ఈ వాదనతో వ్యతిరేకిస్తున్నారు
000840474	సద్దుల బతుకమ్మ తెలంగాణ యొక్క రాష్ట్రం ఏర్పడిన తర్వాత ఈ వేడుకలను రాష్ట్ర ప్రభుత్వం అధికారికంగా నిర్వహించడం ఇది రెండవసారి
000840490	వాళ్లు నాశనం చేసిన రాష్ర్టాన్ని బాగుచేసేందుకు తాము కొత్త చరిత్ర ప్రారంభించామని చెప్పారు
000840491	రాష్ట్రానికి రావాల్సిన పరిశ్రమలు విద్యాసంస్థలు అన్నింటినీ వీలైనంత త్వరగా నెలకొల్పాలని కడపలో ఉక్కు పరిశ్రమ ఏర్పాటు చేయాలని కోరామన్నారు
000840499	అనంతర కాలంలో అందరూ దేశం లో వదిలి వెళ్లాల్సిందేనని ఆ శాఖ చెప్పింది
000850002	అయితే అప్పటికే ఆమె ప్రాణాలు కోల్పోయినట్లు వైద్యులు నిర్ధారించారు
000850005	ఆయన సరిగ్గా ప్రచారం చేయకపోవడం డబ్బు ఖర్చుపెట్టకపోవడం వల్ల రెండు స్ధానాల్లో ఓడిపోతారని ఆ జిల్లా పరిశీలకులు చిరంజీవి దృష్టికి తెలిపారు
000850014	తూర్పుగోదావరి జిల్లా కాకినాడ ఎల్విన్ పేటలో ఈ ఘటన చోటుచేసుకొంది
000850015	దీనికితోడు కొండ ప్రాంతంలో శంకుస్థాపన జరగనున్నందున కట్టుదిట్టమైన భద్రతా ఏర్పాట్లు చేస్తున్నారు
000850017	చంద్రబాబు సంభాషణ ఆధారంగా రేవంత్ సెబాస్టియన్ ఉదయ్ సిన్హాలను ప్రశ్నిస్తున్నారని తెలుస్తోంది
000850020	జనసేన అధినేత వామపక్షాలతో కలిసి రాజకీయం చేయాలనే అభిప్రాయంతో ఉన్నట్లు కనిపిస్తున్నారు
000850031	నాలుగో స్థానం విషయంలో చంద్రబాబు తర్జన భర్జన పడుతున్న విషయం తెలిసిందే
000850035	అంతర్జాతీయ యోగా దినోత్సవం అనేది ఒక ప్రజా ఉద్యమంలా మారిందని అన్నారు
000850043	ప్రధానమంత్రి నరేంద్ర మోడీ అధికారంలోకి వచ్చాక దేశంలో ఎలాంటి మార్పులు వచ్చీందీ వెంకయ్య నాయుడు వివరించారు
000850046	అయినా సరే వారి తీరు మాత్రం మారడం లేదు
000850049	ఢిల్లీ లో చంద్రబాబు పై పరోక్ష విమర్శలు చేసిన హరికృష్ణ ఆ తర్వాత కార్యాలయంలో బైఠాయించారు
000850051	దీంతో ఆ ఏడేళ్లలో నాలుగేళ్లు ఏ ప్రాంతంలో ఉంటే అది అతని స్థానిక ప్రాంతమవుతుంది
000850059	రాత్రుళ్లు ఒక్కోసారి ఆకాశంలో ప్రకాశిస్తున్న వస్తువులు వేగవంగా కిందకు పడిపోవటాన్ని మనం చూస్తాం
000850063	ఘటనా స్థలిని పరిశీలించిన అధికారులు నిందితుల కోసం గాలింపు మొదలుపెట్టారు
000850065	ఈ సందర్బంగా ఆయన మాట్లాడుతూ తెలుగుదేశం ప్రభుత్వం నకిలీలకు అడ్డాగా మారిందన్నారు
000850072	దీంతో ఆంద్రప్రదేశ్ ప్రజల్లో అది భావోద్వేగానికి సంబంధించిన అంశంగా మారింది
000850073	సరకుల ధరలు విపరీతంగా పెరిగి ప్రజలు కొనలేని స్థితిలో ఉన్నా ప్రభుత్వం కొరత ఉన్న సరకులను రప్పించడంలో విఫలమైందంటున్నారు
000850074	వెలగపూడిలో నిర్మాణంలో ఉన్న తాత్కాలిక సచివాలయ భవనాలను ఇంకా పూర్తి కాకపోవడమే ఇందుకు ప్రధాన కారణమని రాజకీయ విశ్లేషకులు భావిస్తున్నారు
000850080	ఇలా మరికొంతమంది ప్రాణాలకు తెగించి బావిలోకి దిగి నీటిని చేదుకుంటున్నారు
000850085	కర్నూలు జిల్లాలో శిల్పా సోదరుల అనుచరుడు తులసి రెడ్డి పైన భూమా నాగిరెడ్డి వర్గీయులు దాడి చేసినట్లుగా ఆరోపణలు వచ్చాయి
000850112	ఈ నేపథ్యంలో విజయవాడ నగర పరిసరాల్లో నదీ పరీవాహక ప్రాంతంలో ఆరు కిలో మీటర్ల మేర రూ
000850113	దీంతో వడ్డీ వ్యాపారుల నుంచి అధిక వడ్డీలకు అప్పులు తెచ్చి పథకాన్ని నిర్వహించిన కార్మికులు ఆర్థికంగా అనేక ఇబ్బందులు ఎదుర్కొంటున్నారని ఆవేదన వ్యక్తం చేశారు
000850118	అందరి కుట్ర తిప్పికొడుతూ తెలంగాణను దేశంలోనే అత్యంత ఉత్తమ రాష్ట్రంగా తీర్చిదిద్దుతామన్నారు
000850125	రాహుల్ గాంధీని ఎదుర్కునే సత్తా మోడీకి లేదు అని మోడికి మాత్రమే ఉంది అని అభిప్రాయానికి మరింత బలం చేకూరే విధంగా ఆయన వ్యవహరించారు
000850133	హిజ్రాల ధర్నా గత ఐదు నెలలుగా హైదరబాద్ సికింద్రాబాద్ హెజ్రేల్ భయాందోళనలో నిద్రలేని రాత్రులు గడుపుతున్నారు
000850134	పెట్టుబడులు పెట్టే వారికి భూములు కేటాయిస్తామని ఆ నివేదికలో తెలిపారు
000850142	అగ్రవర్ణాలకు చెందినవారే కాకుండా బలహీన వర్గాలకు దళితులకు చెందిన వారు కూడా చదువుకున్నారు
000850148	ఆడపిల్లగా పుట్టడం వల్లనే తనకు ఇన్ని కష్టాలు వచ్చాయని ఆమె ఆవేదన వ్యక్తం చేస్తోంది
000850153	మోడీ ప్రభుత్వం ఇరుగు పొరుగు దేశాలను పట్టించుకోకుండా సామ్రాజ్యవాదులతో జతకడుతున్నారని ఆరోపించారు
000850154	మరో నందిగ్రామ్ ను తలపించే పరిస్థితి తలెత్తుందని హెచ్చరించారు
000850157	నల్లధనాన్ని బయటకు తెచ్చేందుకు అన్ని చర్యలు తీసుకుంటున్నట్లు చెప్పారు
000850159	ప్రధాని నరేంద్ర మోడీ మాస్కులు ధరించి ర్యాలీ నిర్వహిస్తున్న విద్యార్థినీ విద్యార్థులు
000850161	ఘటనకు సంబంధించిన పూర్తి వివరాలు ఇంకా తెలియాల్సి ఉంది
000850162	దీంతో రాఘవేందర్ కుటుంబ సభ్యులు ఇంటికి తాళం వేసి ఎటో వెళ్లిపోయారు
000850173	ఈ కార్మికులను సరఫరా చేసే పనిని తూర్పుగోదావరి జిల్లా కాకినాడకు చెందిన జి
000850175	రెండు లక్షల నగదు మాత్రమే ఉందని ఒకొక్కరికి రూ
000850179	ప్రభుత్వం మాత్రం గనుల్లో జరుగుతున్న అక్రమాలను అరికట్టి ఆదాయం పెంచడానికే మార్పులు చేసినట్లు సమర్థించుకుంది
000850181	సమాచారం అందుకున్న నిర్వాహకులు ప్రయివేటు వైద్యశాలకు తరలించగా అప్పటికే మృతిచెందినట్లు వైద్యులు పేర్కొన్నారు
000850182	ఆంధ్రప్రదేశ్ రాజధాని అమరావతికి భూసేకరణ కోసం ప్రభుత్వం విడుదల చేసిన భూసేకరణ చట్టం ఇబ్బందులు తెస్తోంది
000850183	ఈ మూడింటిలో పేరు ఇతర వివరాలు అన్నీ ఒకేలా ఉండాలి
000850193	ఈ కార్యక్రమంలో భాగంగా తొలి సంతకం చేసిన చిరంజీవి
000850196	రాష్ట్ర ప్రభుత్వం కూచిపూడి నృత్యాన్ని విశ్వవ్యాప్తం చేసేందుకు ప్రతిష్టాత్మకంగా ఈ నృత్యోత్సవాలను నిర్వహిస్తోంది
000850207	అయితే ఆ రాత్రి ఏం జరిగిందో తెలియదు గానీ తెల్లవారే సరికి లక్ష్మిపై హత్యాయత్నం జరిగినట్లు మాత్రం వెలుగు చూసింది
000850217	వచ్చే జూన్ నుండి తాను రాజకీయాలపై మరింత ఎక్కువ దృష్టి పెట్టే అవకాశాలు ఉన్నాయన్నారు
000850218	కుటుంబ సభ్యులతో కలిసి తిరుమల శ్రీవారిని దర్శించుకున్న తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడు
000850222	ప్రజల నుంచి వచ్చిన ఒత్తిడి మేరకు వెనక్కి తగ్గిన ప్రభుత్వం
000850224	గ్రామీణ ప్రాంతాలకు వైద్యులు ఎందుకు వెళ్లరని ఆయన అడిగారు
000850225	సత్యసాయి ట్రస్టులోని లక్షలాది కోట్ల ఆస్తులను ప్రభుత్వం జాతీయం చేసి ప్రజల ఆరోగ్య విద్య అవసరాల కోసం వినియోగించాలి
000850229	ఆ మృతదేహాలు మంగళవారం స్వాధీనం చేసుకొని తాజా ఎదురుకాల్పుల్లో మృతి చెందినట్లు చెబుతున్నారన్న అనుమానాలు వ్యక్తమవుతున్నాయి
000850231	చిరంజీవి విహెచ్ మేధోమథనం సదస్సులో చేసిన వ్యాఖ్యలను కూడా ఆజాద్ దృష్టికి తెచ్చారు
000850232	వేట నిషేధ సమయంలో ఒక్కో మత్స్యకార కుటుంబానికి నెలకు రూపాయలు
000850239	తుమ్మల సామాజిక వర్గానికి చెందిన సెటిలర్లే హైదరాబాదులో ఎక్కువగా ఉన్నారు
000850242	భూసేకరణ ప్రక్రియలో రాష్ట్ర ప్రభుత్వం చట్టానికి విరుద్ధంగా వెళ్తోందని విమర్శించారు
000850249	నిజానికి నల్లగొండ జిల్లాలో తెలంగాణ రాష్ట్ర ఏర్పాటు ఉద్యమం బలహీనంగా ఉంది
000850250	ఉపాధి హామీ సహా అటవీ హక్కులు గిరిజన సమాచార హక్కు చట్టాలను మోడీ ప్రభుత్వం నీరుగారుస్తోందని వివరించారు
000850252	ఈ విధానంతో పేదలకు కూడా మంచి విద్య అందనున్నదన్నారు
000850256	దీంతో అతను ముఖంపై నీళ్లు చల్లగా ఆమె లేచి కూర్చుంది
000850265	చంపడానికి సహకరించే శక్తులను పట్టుకోకుండా ఉండడంద్వారా సాయం చేస్తారు
000850267	ఈ మేరకు బాలిక అక్కడి స్థానికుల సాయంతో తప్పించుకుని ఇంటికి చేరుకుంది
000850270	ఒకటి మంచి మార్గం కాగా రెండవది చెడు మార్గం
000850275	ఇదే అంశమై మూడేళ్లుగా పలుమార్లు పంచాయితీ నిర్వహించినా పెళ్లికి మాత్రం ఇరు కుటుంబాల పెద్దలు ఒప్పుకోలేదు
000850281	కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నాడు దీనిని బట్టి చూస్తే ఒత్తిడికి లోనవుతున్న కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నట్లు కనబడుతుందని అన్నాడు
000850284	పెళ్లి కావడం లేదని యువతి ఆత్మహత్య పెళ్లి కావడం లేదని ఓ యువతి ఆత్మహత్య చేసుకుంది
000850293	స్వర్గీయ నందమూరి తారక రామారావు తర్వాత తనకు జగన్ అత్యంత ఆప్తుడన్నారు
000850296	ప్రత్యేక ప్రధాన కార్యదర్ళులు ముఖ్య కార్యదర్శులు కార్యదర్శులు వివిధ శాఖల అధిపతులతో మంగళవారం చంద్రబాబు విస్తృత స్థాయి సమావేశాన్ని నిర్వహించారు
000850302	అప్పుల బాధతో ఓ రైతు విద్యుత్ తీగలు పట్టుకుని ఆత్మహత్యకు పాల్పడ్డాడు
000850305	రైతులకు జరుగుతున్న అన్యాయాన్ని రాజ్ నాథ్ సింగ్ దృష్టికి తీసుకు వేల్తమనారు
000850331	బుధవారం ఉదయం తెల్లవారుజామున ఈ విషాదకర సంఘటన చోటు చేసుకుంది
000850336	రాజధాని నిర్మాణానికి నిధుల సమీకరణపై మల్లగుల్లాలు పడుతున్న తరుణంలో వచ్చిన నిధులను కూడా వేరే రంగాలకు ఖర్చు చేయడం వల్ల కష్టాలు తెచ్చుకున్నట్లవుతుందని కొందరు అధికారులే వ్యాఖ్యానిస్తున్నారు
000850339	బహిరంగ సభల్లో ఏదో చెప్పబోయి మరేదో చెప్పేసి లభ్ది పొందాలని చూస్తున్నారని అంటున్నారు
000850346	అమెరికాలో ఉన్న తెలుగు వారు కూడా కుటుంబవ్యవస్థకు ప్రాముఖ్యతనివ్వాలని ఆమె ఈ సందర్భంగా అమెరికాలోని తెలుగు వారికి ఉద్భోదించారు
000850356	తమను గెలిపిస్తే రాష్ట్రానికి ప్రత్యేక హోదా అస్తుంది అంటూ గత ఎన్నికల సమయంలో హామీ ఇచ్చి అధికారంలోకి వచ్చినవారిపై కిరోసిన్ పూసి అగ్గిపుల్ల గీసి అంటించండని ఆయన పిలుపునిచ్చార
000850369	ఆదాయపు పన్ను శాఖ దాడులనుంచి మినహాయింపు పొందే దారేది
000850374	ఖమ్మం జిల్లాలో ఓ కొండ చిలువ ఆకలిని తీర్చుకొనేందుకు చేసిన ప్రయత్నం ప్రాణాలు కోల్పోయేలా చేసింది
000850378	ఆయన నిరాహార దీక్ష విరమిస్తున్నట్లు వార్తలు వచ్చిన వెంటనే అదే విద్యార్థులు ఎదురు తిరిగారు
000850379	ఈ నేపథ్యంలో సరుకులమీద సేవలమీద పన్నులన్నీ కేంద్రం పరిధిలోకి తేవాలన్నదే ఈ చట్టం సవరణలోని ప్రధాన ఉద్ద్యేశం
000850386	కొంతమంది నేతలు వారి స్వార్థం కోసం ఉద్యమాలు ప్రకటనలు చేస్తున్నారని ఆయన ఆరోపించారు
000850390	మూడు రోజుల చైనా పర్యటనలో భాగంగా ప్రధాని మోడీ
000850393	విజయవాడ కనకదుర్గమ్మ ఆలయలో ఆదివారం నుంచి శాకాంబరీ ఉత్సవాలు ప్రారంభమయ్యాయి
000850395	గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
000850401	తెలంగాణ రాష్ట్రానికి సంబంధించి భవిష్యత్ విద్యుత్ ఉత్పత్తి ప్రణాళికలను అడిగి తెలుసుకున్నారు
000850402	ఆ సమయంలో అకస్మా త్తుగా పిడుగుపాటుకు గురై మృతి చెందారు
000850419	ఆస్పత్రుల్లో మౌలిక వసతులు కల్పించడంలో ప్రభుత్వం పూర్తిగా నిర్లక్ష్యంగా వ్యవహరిస్తోందని విమర్శించారు
000850422	అంతేకాదు గతంలో భగవంతుడి ఆశీస్సులు లేకపోతే ఆంధ్రప్రదేశ్ ప్రభుత్వం ఐదేళ్ల పాటు అధికారంలో ఉండదని పడిపోతుందని అన్నారు
000850435	తీరా అధికారంలోకి వచ్చాక ఉపాధి చూపలేదన్న అసంతృప్తి నిరుద్యోగుల్లో ఉంది
000850438	ఇప్పటికే ఆయా విద్యా సంస్థలు కేంద్ర మానవ వనరుల శాఖకు ప్రతిపాదనలు కూడా పంపినట్లు సమాచారం
000850453	అంతర్జాతీయ జాతీయ రాజకీయాలతో పాటు రాజకీయ భూగోళం పాఠాలు సామాన్య కార్యకర్తకు అర్థమయ్యేలా బోధించేవారని అన్నారు
000850465	ప్రజలు అధికారం కట్టబెట్టారని వారి ఆశలను నెరవేర్చాల్సిన బాధ్యత మనపై ఉందని చెప్పారు
000850468	ఆ చెత్తను విద్యుత్ ఉత్పత్తి చేసేందుకు ఉపయోగించడం జరుగుతుందని తెలిపారు
000850492	ఆ సమయంలో ఆమె చంకలో రోండేళ్ళ కుమార్తె ప్రసన్నకుమారి ఉంది
000850497	వ్యవసాయ శాఖలో ఖాళీగా ఉన్న వేలాది ఉద్యోగాలను భర్తీ చేస్తామన్నారు
000860005	తల్లిపక్కన నిద్రిస్తున్న ఏడాది చిన్నారి పై అర్ధరాత్రి సమయంలో బంధువు అత్యాచారం చేశాడు
000860007	సినిమా వేడెక్కిన స్ధితిలో చల్లార్చడానికి నవ్వులు పండించడానికి దాస్ వంటి నటులు అవసరమవుతారు
000860012	దీనిలో పని చేస్తున్న సిబ్బందిని ఇతర రాజకీయాలకు పంపించారు
000860015	ఇల్లు పూర్తి కావడానికి మరో రెండు నెలలు పడుతుందని తెలుస్తోంది
000860016	వరద ఉధృతి తగ్గిన తర్వాత రాము మృతదేహాన్ని స్థానికులు బయటకు తీశారు
000860047	తన కుటుంబం ఎంత ముఖ్యమో మిగిలిన వారు కూడా తనకు అంతే ముఖ్యమని చిరంజీవి పేర్కొన్నారు
000860055	రాజకీయ నాయకుడిగానే కాకుండా వ్యాపారవేత్తగా కూడా నారా లోకేష్ యువకులకు చేరువ కావాలని అనుకుంటున్నట్లున్నారు
000860058	ప్రకటించని మండలాల్లో కూడా అంతకు మించిన కరువు పరిస్థితులు నెలకొన్నాయి
000860067	సందర్శక ముంబై కుర్రాళ్లు చెన్నైయిన్ వ్యూహంలోకి చొచ్చుకు వెళ్లలేకపోయినా
000860068	పవన్ కళ్యాణ్ చాలా ఖచ్చితంగా తన అభిప్రాయాన్ని చెప్పారని అధికార ప్రతిపక్ష నేతలందరూ మీనమేషాలు లెక్కపెడుతున్నారని ఆరోపించారు
000860079	ప్రస్తుతం వంశీకి తిరిగి అమెరికా వెళ్లడం ఆసక్తి లేదని తెలుస్తోంది
000860081	ప్రధాని నరేంద్ర మోడీ ప్రత్యేక హోదా ఇవ్వనని ఎప్పుడూ చెప్పలేదన్నారు
000860110	తుమ్మలపల్లి కళాక్షేత్రం నుంచి నగరపాలక సంస్థ ప్రధాన కార్యాలయం వరకూ ప్రదర్శన సాగింది
000860111	విద్య వైద్యం ఉద్యోగం ఉపాధి తదితర అంశాల్లో ఇచ్చిన హామీలు నేటికీ పూర్తిస్థాయిలో అమలు చేయలేదు
000860113	ఇప్పటిదాకా తాము ఎలాంటి నియామకాలను చేపట్ట లేదని ముఖ్యమంత్రి పేర్కొన్నారు
000860122	తిరుమల బ్రహ్మోత్సవాల్లో భాగంగా ఎనిమిదో రోజు బుధవారం ఉదయం రథోత్సవం వైభవంగా జరిగింది
000860129	మంగళవారం ఉదయం కురిసిన భారీ వర్షానికి భవనం పూర్తిగా తడిచిపోయింది
000860133	ముందుగా నగరాల్లో వీటి వినియోగాన్ని పెంచటంతో రైతులు పండించిన చిరుధాన్యాల పంటకు తగిన ఆదాయం వస్తుందని భావిస్తున్నట్లు తెలిపారు
000860134	మీరు మా నూతన రాజధాని అమరావతికి వచ్చి కార్యాలయాలు ప్రారంభించాలని ఆహ్వానిస్తున్నాను
000860136	అప్పట్లో మీరు యాగాలు చేయలేదు కదా అన్ని చంద్రబాబు
000860137	మృతుల కుటుంబాలకు సంఘీభావంగానే తాము ఈ నిర్ణయం తీసుకున్నట్లు తెలిపారు
000860139	వ్యవసాయాన్ని లాభసాటిగా మార్చేలా జీవితాంతం రైతులకు అండగా ఉంటామన్నారు
000860143	సామాజిక న్యాయం జరగాలనే విషయాన్ని తెలంగాణ రాష్ట్రాన్ని కోరుకుంటున్న చాలా మంది మేధావులు కోరుకుంటున్నారు
000860150	భార్య ప్రవర్తనపై అనుమానంతో అతను ఈ దారుణానికి పాల్పడ్డాడు
000860160	మరికొన్ని చోట్ల కూలీలు పనులు చేసిన అనంతరం యజమానులు పాత నోట్లు ఇస్తున్నారు
000860164	ప్రభుత్వం మెడలు వంచి ఇచ్చిన హామీలు అమలు చేసేలా ఒత్తిడి తెస్తాం
000860165	ఈ నేపధ్యంలో నూతన మద్యం విధానం ద్వారా ఖజానాకు ఎంత మంది జమకానుందన్న దానిపై అధికారవర్గాల్లో ఆసక్తికరమైన చర్చ సాగుతోంది
000860168	మహిళల బికినీలు చూసి పెట్టుబడులు పెట్టే వ్యాపారస్తులు మనకు అవసరం లేదన్నారు
000860169	అమ్మాయిలు కొంచెం దూరంలో గోడకి జారగిలపడి కూచున్నాడు అబ్బాయి
000860171	ఇంట్లో నిద్రిస్తున్న సమయంలో ఆయనపై దుండగులు కత్తులతో విచక్షణ రహితంగా దాడి చేశారు
000860174	చంద్రబాబు పాలన మూడేళ్లు కావస్తున్నా ఏ ఒక్క ప్రజా సమస్యనూ పరిష్కరించిన పాపాన పోలేదన్నారు
000860175	అయితే ఇక్కడకు వచ్చిన స్వాతిపై మధుకర్ కుటుంబసభ్యులు దాడి చేశారు
000860179	తిరుపతి విశాఖల్లో ఏర్పాటు కానున్న కేంద్ర విద్యా సంస్థలకు సంబంధించి భూసేకరణ పూర్తి చేయడం జరిగిందని త్వరలోనే నిర్మాణ కార్యాక్రమాలు కూడా ప్రారంభమవుతాయని చెప్పారు
000860183	అలాగే ఏనాడూ అధికార పదవులలో లేనటువంటి నిష్కళంక చరిత నాయకులతో యిటువంటి వుద్యమాలు రావడానికి ప్రజలు ప్రోత్సహించాలి
000860185	ఇందులో పసుపు కుంకుమ వక్కలు తమలపాకులు బెల్లం వంటి వస్తువులు ఉండాలి
000860189	దీనిపై స్పందించిన ముఖ్యమంత్రి చంద్రబాబును స్పందిస్తూ సూర్యారావు వ్యక్తిత్వాన్ని ప్రశసించారు
000860195	రాష్ట్రంలో విస్తారంగా వర్షాలు కురుస్తాయని ప్రజల ఆరోగ్యం బాగుంటుందని వ్యవసాయం బాగుంటుందని అన్నారు
000860198	కామినేని పవన్ కళ్యాణ్ సూచనలను ప్రభుత్వం పరిశీలిస్తోందని మంత్రి కామినేని శ్రీనివాస రావు చెప్పారు
000860202	అనంతరం వడ్డేపల్లి కృష్ణ రచించిన జయ జయహే తెలంగాణ సంగీత నాట్యరూపాన్ని పలువురు కళాకారులు ప్రదర్శించారు
000860207	రాష్ట్ర ముస్లిం సోదరులను అభివృద్ధిలోకి తీసుకువచ్చేందుకు అనేక కార్యక్రమాలు చేపట్టామనా
000860218	రమ్యకృష్ణ మహంత్ భార్య చనిపోతే బీమా వాయిదాలు కట్టాలని మహంత్ బాధపడ్డాడని రమ్య కుటుంబ సభ్యులు అంటున్నారు
000860220	ఆయన ఆరోగ్య పరిస్థితి గురించి వైద్యులను అడిగి తెలుసుకున్న మోదీ
000860222	ప్రస్తుతం తెలంగాణలో బాలబాలికల విద్య మంచినీటి వసతిపై దృష్టి పెట్టాలని తెలిపారు
000860226	వారసులుగా చెప్పుకుంటూ వారి వారసులుగా అధికారాన్ని చేపట్టిన వారు వాటిని అమలు చేసే స్థితిలో లేరు
000860227	దీన్ని ఆపాలని రెండున్నరేళ్లుగా గాంధీమార్గంలో ఉద్యమాలు చేసినా ఫలితం లేదు
000860228	దీంతో భార్యాభర్తలు ఇద్దరు కలిసి గొలుసుకట్టు వ్యాపారానికి తెరతీశారని తెలుస్తోంది
000860231	ఒంటరిగా ఉన్న మహిళకు మాయమాటలు చెప్పి లొంగదీసుకున్న ఓ కామాంధుడు
000860239	మున్ముందు ఇలాంటి సంఘటనలు జరక్కుండా చర్యలు తీసుకుంటామని చెప్పారు
000860242	అయితే జయలలిత కారణంగానే విశ్వరూపం సినిమాకు కమల్ హాసన్ సొంత రాష్ట్రం తమిళనాడులో ఇబ్బందులు ఏర్పడ్డానేది అందరూ ఇప్పటికీ నమ్ముతున్నారు
000860244	తాను కూడా గెలిచే అవకాశం ఉందనుకుంటేనే ఆడడానికి సిద్ధపడతాడు
000860246	అదే స్ఫూర్తితో అధికారులు రాష్ట్రంలోని చెరువులు అనుసంధానంపై దృష్టి సారించాలన్నారు
000860247	అయితే ప్రజలు కూడా నగదు కోసం ఇబ్బందులు ఎదుర్కొంటున్నారని చెప్పారు
000860252	దీంతో తానొకటి తలిస్తే దైవమొకటి తలిచినట్లు అయింది చంద్రబాబు పరిస్థితి
000860253	దక్షిణ హిందూ మహాసముద్రంలో తాజాగా గుర్తించిన శకలాలు మలేషియా విమానానికి చెందినవి కావని తెలుస్తున్నప్పటికీ ఆయన ఈ విషయాన్ని స్పష్టం చేశారు
000860255	రెండు లక్షల కోట్ల ఆస్తిని సమాజసేవకు వినియోగించాలని నిర్ణయం తీసుకుంటున్నారు
000860257	అన్ని దేవస్థానాలు కడప దర్గాలోనూ ఇదే పద్ధతి అనుసరిస్తామని చెప్పారు
000860259	మన్నారా చోప్రా ముంబై మాదిరిగా వ్యాపార దృక్పథంతో ఇక్కడి వారు ఆలోచించరని ఆత్మీయతను పంచుతారని ఆదరిస్తారని తెలిపారు
000860273	చుక్కల భూములు అనుభవదారులను గుర్తించి వెంటనే హక్కు కల్పించేందుకు చట్టం తేవాలని నిర్ణయం తీసుకుంది
000860280	తమను మోసం చేస్తన్న చంద్రబాబుకు ప్రజలు బుద్ధి చెప్పే రోజులు దగ్గరపడ్డాయి ఆయన అన్నారు
000860282	ప్రధాని నరేంద్ర మోడీ మార్గదర్శకత్వం లో పని చేసి తాము ముంబైలో గెలుపొందామని చెప్పారు
000860284	ఆయా కార్యక్రమాల్లో ప్రజలు విద్యార్థులు ఉద్యోగులు రైతులు మహిళలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
000860288	ఆమె అందాలు బయటపడేసరికి ప్రేక్షకులు నోరెళ్ల బెట్టే పరిస్థితి
000860290	గురువారం రాష్ట్రంలో పలుచోట్ల ఓ మోస్తరు జల్లులు పడినట్టు తెలిపారు
000860304	మేం నీళ్లు తెస్తున్నామని ఎంతో మంది నాయకులు ఎన్నోసార్లు చెప్పారని కానీ ఎవరూ చేయలేదన్నారు
000860307	ఈ సందర్భంగా కేంద్ర మంత్రి అరుణ్ జైట్లీ మాట
000860310	లిక్కర్ మాత్రమే కాకుండా కల్తీ మద్యం కూడా ఉందన్నారు
000860312	ఇద్దరూ తమ తమ ఇళ్లలో అబద్ధాలు చెప్పి ఉద్యోగం పేరిట ఒక్కో నగరంలో కొన్నాళ్లు గడుపుతూ వచ్చారు
000860314	లోకసభ జరిగితేనే కదా మనం ప్రత్యేక హోద నిధుల గురించి కేంద్రాన్ని అడగడానికి వీలుంటుందని అన్నారు
000860319	సిద్దిపేట జిల్లా ముఖచిత్రం తెలంగాణ కొత్త జిల్లాల ముఖ చిత్రాలివే
000860320	విధిస్తూ కేంద్రప్రభుత్వం తీసుకున్న నిర్ణయాన్ని నిరసిస్తూ రాష్ట్రవ్యాప్తంగా ఆందోళనలు మిన్నంటాయి
000860321	సోమవారం ఉదయం రోడ్డు మార్గం మీదుగా హైదరాబాదు నుంచి బయలుదేరిన జగన్
000860322	సత్యం కంప్యూటర్స్ మాజీ చైర్మన్ రామలింగరాజు నిమ్స్ లో చికిత్స పేరిట వ్యాపార వ్యవహారాలు నడుపుతున్నారని సిబిఐ అధికారులు కోర్టుకు నివేదించారు
000860325	దీన్ని సరిదిద్దుకోకుండా ఎప్పటికప్పుడు గాలివాటంగా వ్యవహరిస్తూ పోతే లాభం ఉండదు
000860327	బీహార్ రాష్ట్రంలోని బీహార్ రాష్ట్రంలోని బక్సర్ జిల్లాకు చెందిన ఓ ఉన్నత విద్యావంతుడు
000860330	అలాగే హిందూ సేవాసమితి ఆధ్వర్యంలో ఫతేనగర్ వార్డు కార్యాలయం నుంచి బాలానగర్ చౌరస్తా మీదుగా భారీ జనం మధ్య ప్రధాన రహదారిపై జగన్నాథ యాత్ర నిర్వహించారు
000860342	మన ఊరును మన ఇంటిని మనమే శుభ్రం చేసుకోవాలన్నారు
000860346	కోస్తా తీరం వెంబడి అన్ని ఓడరేవుల్లోనూ ప్రమాద హెచ్చరికలు జారీ చేశామని చెప్పారు
000860349	గత ఎన్నికలలో ఇచ్చిన హామీలను నెరవేర్చటంలో ప్రభుత్వాలు విఫలమయ్యాయన్నారు
000860350	అయితే ఢిల్లీలో జరిగే ఖర్చుల నిమిత్తం తన భార్య జమున వద్ద నుండి ఐదువేల రూపాయాలను తీసుకొన్నాడు
000860351	ఈ సందర్భంగా ఆయన మాట్లాడుతూ లేపాక్షి ఉత్సవాలకు పర్యాటక శాఖ గురువారం కోటి రూపాయలను విడుదల చేసింది
000860354	తాను పార్టీ మారుతున్నట్లు వస్తున్న వార్తల్లో నిజం లేదని ఆమె సోమవారంనాడు అన్నారు
000860356	ప్రతి రంగం ఆర్థికంగా కుదేలయిందని నష్టం ఇంకా పెరిగే అవకాశం ఉందని తెలిపారు
000860366	ఇక నుండి ఇక్కడి నుండే యంత్రాంగానికి పునశ్చరణ తరగతులు నిర్వహించనున్నట్లు పేర్కొన్నారు
000860367	తన వద్ద ఉన్న లైసెన్స్ డ్ రివాల్వర్ తో ఆయన గాల్లోకి మూడు రౌండ్ల కాల్పులు జరిపాడు
000860370	తమ కుటుంబానికి అనుకూలంగా ఢిల్లీలో పావులు కదపమని కోరలేదు
000860372	రోడ్లన్నీ జలమయమై వాహనాలు నీటి ప్రవాహంలో కదలక మధ్యలోనే నిలిచిపోయి ట్రాఫిక్ స్తంభించింది
000860375	కరువు పరిస్థితులపై అధ్యయనం చేసి రైతులకు న్యాయం చేసేలా రాష్ట్ర ప్రభుత్వంపై ఒత్తిడి తీసుకువస్తానని అవసరమైతే న్యాయస్థానాన్ని ఆశ్రయిస్తామని చెప్పారు
000860377	వెంకటేశ్వర్లు కౌలురైతు సంఘం రాష్ట్ర అధ్యక్షులు నాగబోయిన రంగారావు మాట్లాడారు
