TE2010-TE2012_1-A.150	మా ఇంట్లో మా అమ్మగారు మా నాన్న గారు
TE2010-TE2012_1-A.181	చేస్తున్న విశాఖ ఎవరికి పట్టని పరిస్ధితి
TE2010-TE2012_1-A.184	మరుగు దొడ్ల కోసమే వరసలో నిలబడుతున్నారు
TE2010-TE2012_1-A.202	అయితే వాస్తవం లో ఈ సంఖ్యా బాగా
TE2010-TE2012_1-A.257	ప్రకాశం జిల్లా
TE2010-TE2012_1-A.261	సక్రమంగా లేకపోవడం
TE2010-TE2012_1-A.279	కడప జిల్లాలో
TE2010-TE2012_1-A.288	పట్నంలో జిల్లా
TE2010-TE2012_1-A.296	ఇంకా
TE2010-TE2012_1-A.308	మా ప్రభుత్వమే
TE2010-TE2012_1-B.004	మీ పేరేంటి
TE2010-TE2012_1-B.060	ఒక ఆ
TE2010-TE2012_1-B.072	వెంకటస్వామి
TE2010-TE2012_1-B.085	బాగా చదువుతారా
TE2010-TE2012_1-B.140	దేవుడనే వాడున్నాడు గా
TE2010-TE2012_1-B.145	దేవుడు కూడా మనకి సహాయం చేస్తాడు
TE2010-TE2012_1-B.147	అంటే
TE2010-TE2012_1-B.194	ఇబ్బింది అనిపిస్తే కోద్ద సేపు
TE2010-TE2012_1-B.206	ఇంకేంటి పవన్
TE2010-TE2012_1-B.217	దానివల్ల కుడా మనం ఎప్పుడు ఇంట్లోనే ఉండకుదు
TE2010-TE2012_1-B.221	చదువు
TE2010-TE2012_1-B.233	ఇంకా
TE2010-TE2012_1-B.235	చెప్పు
TE2010-TE2012_1-B.239	అలా పేదవాళ్ళకి సహాయం చేయలనుకుంటున్నవా
TE2010-TE2012_2-A.043	అవును
TE2010-TE2012_2-A.079	శిక్షా అభియానం
TE2010-TE2012_2-A.101	సచిన్ ఇష్టం
TE2010-TE2012_2-A.125	చాలా బాగుంటాయి
TE2010-TE2012_2-A.129	అవును నాకు కూడా తెలుసు
TE2010-TE2012_2-A.143	అందువల్ల మాకు ఏ ఆనారోగ్యము రాదు
TE2010-TE2012_2-A.145	ఎప్పుడు చాలా మంచిగా ఉంటాము
TE2010-TE2012_2-A.165	మా ఊర్లో గూడా చాలా మంచిగా ఉంటాం
TE2010-TE2012_2-A.173	అవును
TE2010-TE2012_2-A.183	తప్పకుండా బాగా చేస్తారు సహాయం
TE2010-TE2012_2-A.192	అవును
TE2010-TE2012_2-A.200	అవును నేను గూడ అదే అనుకుంటున్నాను
TE2010-TE2012_2-A.208	అవును
TE2010-TE2012_2-A.236	చేస్
TE2010-TE2012_2-A.249	సైనికుడు మృతి
TE2010-TE2012_2-A.258	ప్రాంతంలో శనివారం తెల్లవారు జామున జరిగిన
TE2010-TE2012_2-A.259	ఎదురు కాల్పులో భారత సైనికుడు
TE2010-TE2012_2-A.260	గుంటూరు జిల్లా
TE2010-TE2012_2-A.262	కేంద్రాన్ని
TE2010-TE2012_2-A.263	చెందిన
TE2010-TE2012_2-A.270	వీరమరణం పొందారు
TE2010-TE2012_2-A.272	నాగరాజు మృతి సమాచారాన్ని
TE2010-TE2012_2-A.274	ఆదివారం తెలియజేసారు
TE2010-TE2012_2-A.281	మూడేళ్ళ కుమారుడు
TE2010-TE2012_2-A.292	చెప్పండి
TE2010-TE2012_2-A.303	చేస్తాం
TE2010-TE2012_2-A.305	అబ్బాయిలు ఉంటారు అమ్మాయిలు ఉంటారు
TE2010-TE2012_2-A.309	నేర్పిస్తారు
TE2010-TE2012_2-B.004	మీరు
TE2010-TE2012_2-B.007	ఏదన్న అంటే నువ్వు ఏం చే
TE2010-TE2012_2-B.013	ప్రభుత్వం ఇప్పుడు
TE2010-TE2012_2-B.035	ప్రభుత్వం కొన్ని పాఠశాల్లో కూడా పుస్తకాలు అని
TE2010-TE2012_2-B.050	పూర్తి స్థాయిలో విద్యార్థులకు పుస్తకాలను అందించేందుకు
TE2010-TE2012_2-B.052	బడులు తెరిచేనాటికి
TE2010-TE2012_2-B.057	దాదాపు రెండు వందల ప్రభుత్వ పాఠశాలు ఉన్నాయి
TE2010-TE2012_2-B.058	పేదవాడు
TE2010-TE2012_2-B.061	మూడు ప్రాథమిక
TE2010-TE2012_2-B.069	అవి పూర్తి స్థాయిలో అందకపోవడంతో విద్యార్థులు
TE2010-TE2012_2-B.072	గత ఏడాది వేసవి సెలవులకు ముందే విద్యార్థులకు పుస్తకాలను సరఫరా చేసారు
TE2010-TE2012_2-B.073	ఈ ఏడాది ఆ సంగతే మరిచారు
TE2010-TE2012_2-B.081	ఈ విషయాన్ని ఉన్నత అధికారుల దృష్టికి తీసుకెళ్ళు అవి రాగానే పంపిణి చేసేందుకు చర్యలు తీసుకుంటున్నారు
TE2010-TE2012_2-B.086	ప్రపంచంలో ఏం జరుగుతుంది ఏ ఊర్లో ఏం జరుగుతుంది ఎక్కడ
TE2010-TE2012_2-B.094	ఎవరు యెట్లా సహాయం చేస్తున్నారు
TE2010-TE2012_2-B.099	దాని వైపు చూడకుండా వేల్లిపోతం అట్లా మనం ఎప్పుడు ఉండకూడదు
TE2010-TE2012_2-B.176	బాగా మాట్లాడుకుంటార అమ్మాయిలు అబ్బాయిలు
TE2010-TE2012_2-B.188	బైటి వాళ్ళు వస్తూ ఉంటారు
TE2010-TE2012_2-B.194	ఔను మనం మనం ఒకరికి సహాయం చేసమంటే మనం కూడా
TE2010-TE2012_2-B.199	ఎలా సహాయం చేసాడు అని చెప్పుకుంటారు
TE2010-TE2012_2-B.205	ఇప్పుడు నువ్వు చదువుకున్నావు
TE2010-TE2012_2-B.220	ఇంకా
TE2010-TE2012_2-B.248	చెప్పు పవన్
TE2010-TE2012_2-B.254	పవన్
TE2010-TE2012_2-B.266	పవన్
TE2010-TE2012_2-B.308	ప్రభుత్వ బడిలో చదివే విద్యార్థులకు పాట్య పుస్తకాలను ఉచితంగా సరఫరా చేస్తుండగా
TE2010-TE2012_2-B.312	దీనికి దాదాపు పాట్య పుస్తకాలు అవసరం ఉంటుందని అంచనా
TE2011-TE2012_1-A.033	రాజమండ్రి
TE2011-TE2012_1-A.069	మంచిగా ఉంటారు
TE2011-TE2012_1-A.118	అనుకుంటున్నారు
TE2011-TE2012_1-A.130	కానీ ఏంటంటే మనము అనుకుంటాం
TE2011-TE2012_1-A.142	అదే విధంగా వాళ్ళు
TE2011-TE2012_1-A.160	అట్లాగా పిల్లలు ఇలా ఇబ్బంది పడకుడుదు అని
TE2011-TE2012_1-A.165	అట్లా
TE2011-TE2012_1-A.168	అలా ఉంటది రాజకీయాల్లో ఎక్కువగా ఎవడు కుడా రాజకీయాలు అనేది
TE2011-TE2012_1-A.173	ఈ డబ్బుని సగం ఉపయోగిస్తారు
TE2011-TE2012_1-A.184	అదండి రాజకీయం గురించి
TE2011-TE2012_1-A.196	ఎలా ఏవిధంగా అసలు జీవితం మీద
TE2011-TE2012_1-A.206	అట్లా
TE2011-TE2012_1-A.231	పునీతులు
TE2011-TE2012_1-A.244	ఆమె అయితే చాలా జీవితాన్ని అసలా చాలా ఇది గా ఏంది ఏంటంటే
TE2011-TE2012_1-A.249	ప్రార్థించేది
TE2011-TE2012_1-A.256	సరే ఇక నుండైనాను నేను నా జీవితం అనేది నా చేతుల్లో లేదు కాబట్టి ఇప్పుడు కాని నా దేవుడికి ప్రార్థిస్తే ఎక్కువగా నేను
TE2011-TE2012_1-A.265	ఎనబై ఐదు సంవత్సరాల వరకు కూడా
TE2011-TE2012_1-A.279	ఇలా స్థాపించిన తర్వాత వాళ్ళూ
TE2011-TE2012_1-A.283	హృదయ
TE2011-TE2012_1-A.316	మనం ఎక్కువుగా
TE2011-TE2012_1-A.317	మనం చదువుకుంటే చదువుతాం కానీ ఏంటంటే మన
TE2011-TE2012_1-A.318	తీసుకునే ఆలోచన బట్టి
TE2011-TE2012_1-B.029	అవునా
TE2011-TE2012_1-B.077	బాగా చేస్తాడు
TE2011-TE2012_1-B.085	ప్రభుత్వం విప్ చింతామణిని ప్రభాకర్ అన్నారు
TE2011-TE2012_1-B.121	అనుకున్నది సక్కగా చేస్తే
TE2011-TE2012_1-B.123	అప్పుడు
TE2011-TE2012_1-B.127	మీరు చెప్పండి
TE2011-TE2012_1-B.135	ప్రజారాజ్యం
TE2011-TE2012_1-B.137	అవును
TE2011-TE2012_1-B.143	ఏం చేసారు అన్నయ్య గారు
TE2011-TE2012_2-A.010	అయిపోయిందండి
TE2011-TE2012_2-A.106	ఏంటి
TE2011-TE2012_2-A.115	అంటే పోయి
TE2011-TE2012_2-A.124	చాలా
TE2011-TE2012_2-A.148	లావణ్య గారు
TE2011-TE2012_2-A.174	తను
TE2011-TE2012_2-A.194	పేదరికం అంటే
TE2011-TE2012_2-A.196	ఆర్థిక పరిస్థులు ఆర్థిక పరిస్థులు వల్ల ఎక్కువగా
TE2011-TE2012_2-A.199	అట్లాగే తన జీవితంలో కష్టపడితే
TE2011-TE2012_2-A.201	అంటే బాగా పేద పేదవారిగా ఉన్నవాడు ఏంటంటే కనీసం ఒక రోజు కడిచే తట్టు చూసుకోవాలి
TE2011-TE2012_2-A.211	ఉండడం వల్ల
TE2011-TE2012_2-A.236	ఒక పేద వాడిగానే పుట్టి అక్కడ నుంచి తన కష్టపడిన జీవితంలో
TE2011-TE2012_2-B.009	ఏం చేస్తుంటారు మీరు
TE2011-TE2012_2-B.011	అవునా
TE2011-TE2012_2-B.017	అవునా
TE2011-TE2012_2-B.040	అవన్నీ ఉంటవండి
TE2011-TE2012_2-B.080	మాసాని పూజ
TE2011-TE2012_2-B.089	ఇక్కడికి వచ్చాకా నేను చాలా
TE2011-TE2012_2-B.099	ఒకప్పుడు అమ్మాయి బైటి ఎల్లలంట చాలా భైపడిపోయాది
TE2011-TE2012_2-B.112	కుడా నాకు బాగా నచ్చింది
TE2011-TE2012_2-B.120	ఆ చెప్పండి
TE2011-TE2012_2-B.152	చెప్పండి
TE2011-TE2012_2-B.169	ఆ అమ్మాయి నన్ను అలా పిలుస్తే నేను తట్టుకోలేను నండి నాకు చాలా చాలా చిరాకు
TE2011-TE2012_2-B.224	అ చెప్పండి
TE2011-TE2012_2-B.230	అవునా ఎక్కడ తీసుకుంటున్నడు తను
TE2011-TE2012_2-B.247	సరే పేదరికం గురిం అంటే ఏంటి పేదరికం గురించి ఏమన్నా చెప్తారా మీరు
TE2011-TE2012_2-B.268	అవును
TE2011-TE2012_2-B.272	అవును
TE2011-TE2012_2-B.280	చెప్పండి ఇంకేంటి
TE2397-TE2398_1-A.084	ఆహ అవునా ఒకసారి వెళ్లారు
TE2397-TE2398_1-A.149	లేదు లేదు
TE2397-TE2398_1-A.168	ఆహా అవునా
TE2397-TE2398_1-A.176	అక్కడ అవునా
TE2397-TE2398_1-A.194	ఇంకా
TE2397-TE2398_1-A.204	ఇంకా
TE2397-TE2398_1-A.224	నాకైతే అది
TE2397-TE2398_1-A.237	ఆహ అవునా
TE2397-TE2398_1-A.267	ఎందుకు
TE2397-TE2398_1-A.284	నీకిష్టమైన దేవుడు
TE2397-TE2398_1-A.467	ఇంకా
TE2397-TE2398_1-B.060	అమ్మాయిల పిచ్చి వాడికి
TE2397-TE2398_1-B.101	ఇంకా
TE2397-TE2398_1-B.132	ఆ నరేంద్ర
TE2397-TE2398_1-B.183	ఇంకా అంటే నీకింకెన్ని చెప్పాలి
TE2397-TE2398_1-B.191	ఇంకా
TE2397-TE2398_1-B.195	అమ్మాయిల మీద
TE2397-TE2398_1-B.197	అమ్మాయిలు అనేవాళ్ళయితే ఏం చెప్పాలి అమ్మాయిల గురించి చాలా వుంటాయ్ అమ్మాయిలకి ఒకటేంటి
TE2397-TE2398_1-B.311	ఏం ఇచ్చాడు
TE2397-TE2398_1-B.362	ఉందా
TE2397-TE2398_1-B.376	ఇంకేంటి
TE2397-TE2398_1-B.419	బిలాస్ పూర్ నుంచి బిలై వరకు మార్చాలి కదా
TE2397-TE2398_1-B.428	బావుంటదంట కదా చాలా
TE2397-TE2398_1-B.450	చాలా తక్కువరా
TE2397-TE2398_1-B.455	ఎప్పుడునుంచి రావాలి
TE2397-TE2398_1-B.491	చాలా పెద్దది అంటే చాలా పెద్దది
TE2397-TE2398_2-A.038	ఇంకా
TE2397-TE2398_2-A.047	చాలా బావుంది
TE2397-TE2398_2-A.073	కాదా
TE2397-TE2398_2-A.089	అప్పుడు మనం ఈ సినిమా కెళ్ళాం గుర్తుందా
TE2397-TE2398_2-A.118	ఆ అవునవును
TE2397-TE2398_2-A.154	నువ్వు
TE2397-TE2398_2-A.197	ఆ అవునవును
TE2397-TE2398_2-A.265	సరే సరే చూపిస్తాను
TE2397-TE2398_2-A.321	సరే సరే ఇంకా
TE2397-TE2398_2-A.327	అంతే తప్ప మరేం తెలిదు
TE2397-TE2398_2-A.363	ఇంకా
TE2397-TE2398_2-A.369	అవునవును
TE2397-TE2398_2-A.411	ఇంకా
TE2397-TE2398_2-A.447	కొత్తగా వచ్చిందా
TE2397-TE2398_2-A.449	కొత్తగా వస్తుందా
TE2397-TE2398_2-A.480	అహో అవునా
TE2397-TE2398_2-A.517	చాలా బాగుంటది
TE2397-TE2398_2-A.553	ఇంకా
TE2397-TE2398_2-B.033	ఇంకా అంటే
TE2397-TE2398_2-B.065	కాదు కాదు దేవిశ్రీ కాదు
TE2397-TE2398_2-B.066	డానికి వేరే అతను రా
TE2397-TE2398_2-B.140	సరిపోద్దా
TE2397-TE2398_2-B.162	ఏ లేదు
TE2397-TE2398_2-B.185	వేల్లరంట అని చెప్పారు
TE2397-TE2398_2-B.203	చెప్పు
TE2397-TE2398_2-B.217	ఇంకేంటి
TE2397-TE2398_2-B.288	పనసపండు
TE2397-TE2398_2-B.308	అవును
TE2397-TE2398_2-B.310	అవును
TE2397-TE2398_2-B.367	అందులో చూశావా రానా వెళ్తాడు తాప్సిని కాపాడ్డానికి
TE2397-TE2398_2-B.393	చాలా బాగా చేశాడు
TE2397-TE2398_2-B.425	నేను చూడలేదు రా
TE2397-TE2398_2-B.426	చాలా బాఉందా
TE2397-TE2398_2-B.463	నేకేటి అవుతారు
TE2397-TE2399_1-A.053	అంతేనా
TE2397-TE2399_1-A.096	ఓహో అవునా
TE2397-TE2399_1-A.189	ఇంకా
TE2397-TE2399_1-A.207	తెలుసా అవి
TE2397-TE2399_1-A.230	లెజెండ్ సరైనోడు
TE2397-TE2399_1-A.244	ఎందుకంటే అతను
TE2397-TE2399_1-A.245	చిన్నపట్టి నుంచి కష్టపడి అతను మంచి
TE2397-TE2399_1-A.303	ఏంటి
TE2397-TE2399_1-A.310	అంటే మీ
TE2397-TE2399_1-A.324	ఓహో
TE2397-TE2399_1-A.373	ఏ
TE2397-TE2399_1-A.384	అంతేలే
TE2397-TE2399_1-A.402	వదిలేస్తారు
TE2397-TE2399_1-A.409	పట్టించుకోరు
TE2397-TE2399_1-A.427	అవును
TE2397-TE2399_1-A.458	ఏ అంటే
TE2397-TE2399_1-A.474	ఇంకా
TE2397-TE2399_1-A.503	మీకు
TE2397-TE2399_1-A.512	ఇప్పుడు
TE2397-TE2399_1-A.517	ఇంకా
TE2397-TE2399_1-B.047	రాదు
TE2397-TE2399_1-B.079	ఇష్టం వుండదు
TE2397-TE2399_1-B.136	విన్నాను
TE2397-TE2399_1-B.146	చూడలేదు ఇంకా
TE2397-TE2399_1-B.181	కొన్ని పాటలు కూడా బాగుతాయి
TE2397-TE2399_1-B.192	కానీ ఇప్పుడు లేదు
TE2397-TE2399_1-B.202	అందుకు
TE2397-TE2399_1-B.203	చాలా ఇష్టం
TE2397-TE2399_1-B.208	విషణ్ సంతోష్
TE2397-TE2399_1-B.343	అంతే
TE2397-TE2399_2-A.004	ఎలా ఉన్నావు
TE2397-TE2399_2-A.026	ఓహో
TE2397-TE2399_2-A.100	ఏ
TE2397-TE2399_2-A.111	ఓహో
TE2397-TE2399_2-A.158	నువ్ చెప్పాలి
TE2397-TE2399_2-A.164	ఇంకా
TE2397-TE2399_2-A.221	ఇంకా
TE2397-TE2399_2-A.248	ఇంకా
TE2397-TE2399_2-A.314	తన మాటే వేదం
TE2397-TE2399_2-A.353	ఇంకా
TE2397-TE2399_2-A.357	ఇంకేమి అంటే
TE2397-TE2399_2-A.386	ఆహా అవునా
TE2397-TE2399_2-A.390	అమ్మాయిలంటే అమ్మాయిలంటే ఎలాగ ఇష్టం నాకు
TE2397-TE2399_2-A.396	ఇంకా అంటే
TE2397-TE2399_2-A.409	బాగా ఇష్టం
TE2397-TE2399_2-A.423	అది
TE2397-TE2399_2-A.493	కష్టం కదా మాకు
TE2397-TE2399_2-B.036	ఇంకా
TE2397-TE2399_2-B.079	ఇష్టం ఉండదు
TE2397-TE2399_2-B.081	అంతగా
TE2397-TE2399_2-B.085	అంటే
TE2397-TE2399_2-B.105	అంతే
TE2397-TE2399_2-B.164	చాలా
TE2397-TE2399_2-B.173	చాలా
TE2397-TE2399_2-B.249	మనం ఉన్నాం అని చెప్పి నటించటం అలా చేస్తే నచ్చాదు
TE2397-TE2399_2-B.251	ఏదైనా మొఖం మీద చెప్పేయాలి లేదంటే మనం తప్పు చేస్తే
TE2397-TE2399_2-B.255	అలా ఉంటే చాలా ఇష్ట పడుతాను ఎక్కువ
TE2397-TE2399_2-B.292	అలా ఇప్పుడు మీరు కూడా వదలవచ్చు
TE2398-TE2400_1-A.160	తిరుపతి ఒకటి వెళ్ళాను
TE2398-TE2400_1-A.162	తిరుపతి షిరిడీ
TE2398-TE2400_1-A.164	ఇంకా
TE2398-TE2400_1-A.183	ఏంటి
TE2398-TE2400_1-A.218	ఇంట్లో ఒప్పుకుంటారు మా ఇంట్లో ఒప్పుకుంటారు
TE2398-TE2400_1-A.257	ఇంకేంటి
TE2398-TE2400_1-A.282	పెట్టుకోవచ్చు
TE2398-TE2400_1-A.283	తెల్సు చాలామంది పెట్టుకుంటున్నారు కూడా
TE2398-TE2400_1-A.325	అనుష్క అహా అనుష్క
TE2398-TE2400_1-A.341	ఇంకేంటి
TE2398-TE2400_1-A.367	మీ ఇంట్లో అందరూ బాగున్నారా
TE2398-TE2400_1-A.381	ఇంకేంటి
TE2398-TE2400_1-B.015	ఇంకేంటి విశేషాలు
TE2398-TE2400_1-B.146	ఇంకా
TE2398-TE2400_1-B.148	ఇంకేదైనా చెప్పు
TE2398-TE2400_1-B.179	ఇంకా
TE2398-TE2400_1-B.241	ఇంకా
TE2398-TE2400_1-B.245	నాది అంటే
TE2398-TE2400_1-B.265	ప్రకృతి
TE2398-TE2400_1-B.327	ఇంకా
TE2398-TE2400_1-B.329	ఇంకేమైనా కొత్త విషయాలు చెప్పు
TE2398-TE2400_1-B.344	ఇంక నీకు
TE2398-TE2400_2-A.072	ఆంధ్రలోనే తక్కువ
TE2398-TE2400_2-A.093	మరి డబ్బులు ఒస్తనై కదా
TE2398-TE2400_2-A.098	అంతే కదా మరి
TE2398-TE2400_2-A.102	ఉండొచ్చు
TE2398-TE2400_2-A.190	ఎలాగా తెలుస్తుంది
TE2398-TE2400_2-A.192	ఒక అమ్మాయి ఒక అబ్బాయి కె తెలియదు
TE2398-TE2400_2-A.213	అది మనిషి తాలూకా ఏమి అంటారు దానిని
TE2398-TE2400_2-A.245	చాలా మంది చాలా ఒక అమ్మాయిలే చాలా రకాలుగా ఉంటారు
TE2398-TE2400_2-A.249	బాగా చలాకీగా ఉండే అమ్మాయి
TE2398-TE2400_2-A.252	మూడు రకాలు
TE2398-TE2400_2-A.292	అబ్బాయిల గురించి చాలా తగ్గిపోయింది
TE2398-TE2400_2-A.335	కొంతమంది
TE2398-TE2400_2-B.041	చాలా బాఉంది
TE2398-TE2400_2-B.056	అలా నాకు ఉండడం వల్ల వచ్చిందేమో మరి తగ్గిపోయింది
TE2398-TE2400_2-B.172	అంటే ఇష్టం తగ్గినట్టే కదా
TE2398-TE2400_2-B.180	ఎందుకంటే అలానే చేసి ఈ రోజుల్లో చాలా మంది బాధ పడుతున్నారు
TE2398-TE2400_2-B.219	అమ్మాయి నుండే అమ్మ వచ్చింది కదా
TE2398-TE2400_2-B.232	ఇంకా
TE2398-TE2400_2-B.240	అవును
TE2401-TE2402_2-A.002	పంచాయితీ మనవిప్పుడు చెప్పుకునేది రాజకీయం రాజకీయం లో
TE2401-TE2402_2-A.007	పంచాయితీ లో ప్రతి ఒక్కళ్ళు చేస్తారు పంచాయితీ లో చేసే ఒక మహోన్నత వ్యక్తి మా ఊర్లో వున్నారు
TE2401-TE2402_2-A.009	అభివృద్ధి కోసం ఎన్నో కార్యక్రమాలు చేస్తా ఉంటారు
TE2401-TE2402_2-A.037	చెప్పండి
TE2401-TE2402_2-A.091	చట్టం నా చుట్టం అండి సినిమా జగపతిబాబు తీశారు చాలా బాగుంది నేను చూశాను కూడా సినిమా చట్టం గురించి
TE2401-TE2402_2-A.099	అతను గూడా వచ్చిండండి నోటికి
TE2401-TE2402_2-A.109	స్పందన గురించి మీకు చెప్పాలా స్పందన అంటే ఏంటో చెప్పాలా
TE2401-TE2402_2-A.112	అతను చేసిందేంటంటే
TE2401-TE2402_2-A.114	అతను
TE2401-TE2402_2-A.179	తర్వాతా అతను ఓడిపోయారు ఇప్పుడు
TE2401-TE2402_2-A.189	అతను పక్కనున్న వాళ్ళే అతనికి వెన్ని పోటు పోడిసారు అది మాత్రం చాలా
TE2401-TE2402_2-A.190	అతను చాలా డబ్బు ఇచ్చి
TE2401-TE2402_2-A.208	అంటే అమ్మయిలు
TE2401-TE2402_2-B.009	పైకి తిసుకెళ్ళకుండా
TE2401-TE2402_2-B.019	సమయం లేదు మిత్రమా మనకి
TE2401-TE2402_2-B.042	అదే కానీ నాకు తెలీదు అండి చెప్పండి
TE2401-TE2402_2-B.063	నిర్భంధం రెండు రకాలు అండి
TE2401-TE2402_2-B.069	ముందుస్తుగా
TE2401-TE2402_2-B.070	వాళ్ళని
TE2401-TE2402_2-B.074	నిరీక్షించిన వ్యక్తిని
TE2401-TE2402_2-B.091	స్పందన గురించి కదండీ మీ అభిప్రాయం చెప్పండి
TE2401-TE2402_2-B.100	అయ్యో లేదండి
TE2401-TE2402_2-B.144	అవినీతికి పాల్పడుతున్నారు అందుకే తొలగించారు అనేసి
TE2401-TE2402_2-B.164	మనలో స్వాతంతం కావాలి అనే కోరిక ఎవరికీ లేదు
TE2401-TE2402_2-B.177	అంటే భారతీయులకి మములగా చెప్తే వినరు
TE2401-TE2402_2-B.185	సుభాష్ చంద్రబోస్ తెలుసా అండిమీకు
TE2401-TE2402_2-B.195	నేను కూడా అలాగే విన్ననండి
TE2401-TE2402_2-B.218	మనం దేశం గురించి మాట్లాడండి మన దేశం ఎంతో మంచిది కదండి మీరు
TE2401-TE2402_2-B.219	అన్ని దేశాల్లో కంటే మన దేశం ఎంతో ఉత్తమమైనది
TE2401-TE2403_1-A.011	అవునండి పెద్ద వాళ్ళకి ప్రేమ గురించి అర్థం కాదు మనం ప్రేమించగానే నువ్ పెళ్లి చేసుకోకూడదు ఇది అది అని చెప్తూ ఉంటారు
TE2401-TE2403_1-A.017	ప్రేమనేది అంటే అపోహలు ఏర్పడ్డాయి అంటే కొంతమంది అలా చేస్తూ ఉంటారండి దానికి మనం ఏమి చేయలేము
TE2401-TE2403_1-A.021	ఒక పది మందిలో ఐదుగురు ముగ్గురు ఇద్దరు ఒకలు తప్పులు దొర్లుతూ ఉంటాయ్ అలాగే అంతే
TE2401-TE2403_1-A.030	మంచిగా ఎక్కువ మంచి గుండు వారిని చేసుకొని
TE2401-TE2403_1-A.051	అమ్మాయిలు ఏంటంటే అటువంటి వాళ్లకు ఎక్కువ మోసపోతుంటారు
TE2401-TE2403_1-A.065	ఎందుకండి కనబడవు
TE2401-TE2403_1-A.069	ఈ రోజుల్లో
TE2401-TE2403_1-A.103	అది మీరు అనేది కూడా ఒక విధంగా నిజమే దాన్ని కూడా మనం కొట్టి చెప్పలేం వేరేగా
TE2401-TE2403_1-A.105	అది నిజాయితీగా ఉండేవారికి ఈ రోజుల్లో
TE2401-TE2403_1-A.112	పోయిన సరే ఇంకో చోట ఏదో ఒకటి వస్తుంది దొరుకుతూనే ఉంటుంది
TE2401-TE2403_1-A.114	ఇంకేంటి అండి ప్రేమ మిద మీకు ఎటువంటి ఉద్దేశం ఉంది ఎటువంటి సందేహాలు
TE2401-TE2403_1-A.120	తెలిసినంత వరుకు నేను మీకేదైనా చెప్పగలను
TE2401-TE2403_1-A.134	అంటే
TE2401-TE2403_1-A.156	అ అమ్మాయి అమ్మాయి కూడా
TE2401-TE2403_1-A.157	అందుకే అందుకే నేను నా చదువు చదివిన అమ్మాయిని చేసుకొని
TE2401-TE2403_1-A.206	ఒకటి
TE2401-TE2403_1-A.222	సినిమా చాలా బాగుందండి
TE2401-TE2403_1-A.256	ఒక
TE2401-TE2403_1-A.268	అంటే అతను తీసే సినిమాలు బట్టి దిన్ని బట్టి అతన్ని అంచనా వేస్తాను అంతే తప్ప
TE2401-TE2403_1-A.273	అంతే విధంగా
TE2401-TE2403_1-B.005	కాబట్టే అందుకే దర్శకులు కోడ అందుకనే తీస్తారు
TE2401-TE2403_1-B.014	అని వాళ్ళ అబిప్రయానికి వాళ్ళు ఎచాసుకోవటం లో తప్పు లేదు కాకపోతే అది మన తల్లి తండ్ర్లకి అర్ధం కాదు ఇంకా
TE2401-TE2403_1-B.020	అవును
TE2401-TE2403_1-B.042	మేము అయితే బాగా చూడగలం మీకు నచిన అబ్బాయి లేదా అమ్మాయి ని
TE2401-TE2403_1-B.064	అవును
TE2401-TE2403_1-B.069	కొంతమంది బానే ఉంటారు
TE2401-TE2403_1-B.070	కొంతమందే
TE2401-TE2403_1-B.078	లేదు
TE2401-TE2403_1-B.087	అమ్మాయిలే చేసేస్తారు అని చెప్తూ ఉంటారు
TE2401-TE2403_1-B.091	అలా అంటే ఒప్పుకుంటాను కాని ఒక్క అమ్మాయిల్నంటే మాత్రం ఒప్పుకోనండి
TE2401-TE2403_1-B.115	సందేహాలు కూడా తీరుస్తారా అండి మీరు అడిగితే
TE2401-TE2403_1-B.131	ఇంట్లో ఏదైనా వేడుక అయితే మరి దానికేలా వస్తాయి డబ్బులు
TE2401-TE2403_1-B.145	పర్లేదండీ
TE2401-TE2403_1-B.157	మీరు
TE2401-TE2403_1-B.166	కాబట్టి ఇప్పుడు మీరు వేరే అమ్మాయిని చేస్కొండి
TE2401-TE2403_1-B.191	చాలా వెనగ్గా ఉన్నారండి మీరు
TE2401-TE2403_1-B.201	చూసే ఉంటారు కదా
TE2401-TE2403_1-B.213	బా రాసారండి
TE2401-TE2403_1-B.217	అంత బాగా పొగిడేస్తున్నారు
TE2401-TE2403_2-A.002	పవన్ కళ్యాణ్ గురించి చెప్పండి ఏదైనా మీ దీంట్లో
TE2401-TE2403_2-A.007	ఒక రకమైన ఉద్దేశంతో వచ్చారు అతను ప్రజల కోసం
TE2401-TE2403_2-A.019	ఇంకా అతను ముందుముందునే ఉన్నారు అతను ఇంకా ఏదిటు లోనికి వెళ్ళాలి ఇంకోన్ను
TE2401-TE2403_2-A.020	ఇంకా ఉంది రాజకీయం
TE2401-TE2403_2-A.042	ఉద్దేశం కాదు వాళ్ళకు అసలు ఎందుకు ఆ సమస్య ఎందుకు వస్తుంది అనే దాన్ని గురించే వాళ్ళు
TE2401-TE2403_2-A.067	చేయించాలి
TE2401-TE2403_2-A.071	మనమీద పడుతుందంటే ప్రభుత్వానికి నిధులు అనేవి కేంద్రం నుంచి కేటాయిస్తారండి ఆ నిధులతో
TE2401-TE2403_2-A.075	ఎందుకంటే ఎ ప్రభుత్వమైనా వాళ్ళు ముఖ్య ఉద్దేశం ఏంటంటే జనాలు బాగుండాలి
TE2401-TE2403_2-A.076	జనాలు
TE2401-TE2403_2-A.089	డబ్బు
TE2401-TE2403_2-A.116	అనుకుంటారు
TE2401-TE2403_2-A.121	చెందుతుందండి బాగా విదేశీ సరకు
TE2401-TE2403_2-A.162	లక్ష రూపాయలకి వెయ్యి నోట్లైతే ఓ
TE2401-TE2403_2-A.211	ప్రపంచం మొత్తం డానికి చాలా గర్వించిందండీ మన దేశం మొత్తం
TE2401-TE2403_2-A.232	ఆ తర్వాత సినిమాలేవీ
TE2401-TE2403_2-B.007	అది చాలా మంచి పరిణామం కదండి
TE2401-TE2403_2-B.011	అంటే రాజకీయాల గురించి పూర్తిగా పవన్ కళ్యాణ్ గారికి తెలిసిపోయింది అంటారా
TE2401-TE2403_2-B.015	పవన్ కళ్యాణ్ గారు చేసిన సేవా కార్యక్రమాల గురించి మీకు తెలుసా
TE2401-TE2403_2-B.019	మిగిలిన రాజకీయ నాయకులు కూడా అలానే పరామర్శిస్తున్నారు
TE2401-TE2403_2-B.021	అవును
TE2401-TE2403_2-B.024	దాని గురించి చెప్పారు పవన్ కళ్యాణ్ గారు దీని గురించి మొదట చెప్పారు అనేసి
TE2401-TE2403_2-B.027	హామి ఇచ్చారు
TE2401-TE2403_2-B.040	అది అంత మళ్ళి మన మీదే పడుతుంది
TE2401-TE2403_2-B.042	అంటే ఇప్పుడు మనం
TE2401-TE2403_2-B.047	అవన్నీ తీస్తే ప్రభుత్వానికి సగానికి సగం ఖర్చు తగ్గిపోద్ది ఏమో కదా
TE2401-TE2403_2-B.049	పెద్ద నోట్ల రద్దు చేసారు
TE2401-TE2403_2-B.051	కాలేదని చెప్పలేము
TE2401-TE2403_2-B.055	మరి రెండు వేల నోటు ఇచ్చేసారు కదా దాని గురించి మీ అభిప్రాయం ఏంటి
TE2401-TE2403_2-B.071	చెందుతుంది కూడా
TE2401-TE2403_2-B.081	అంతేనా
TE2401-TE2403_2-B.083	ఉద్యోగాలు కూడా ఎక్కువగా ఉంటాయి
TE2401-TE2403_2-B.132	జమ్మూ కాశ్మీర్ కి
TE2401-TE2403_2-B.136	కాల్పులు
TE2401-TE2403_2-B.138	కాల్పులు వల్లంగానే జరుగుతూనే ఉంది ప్రతి సారి
TE2401-TE2403_2-B.155	అంటే అది సి కథలో ఇది లేకపోవడం వల్ల
TE2402-TE2404_1-A.168	అయితే గౌతంనంద నేను చూడలేదు
TE2402-TE2404_1-A.181	అయితే దీన్ని బట్టి చూస్తుంటే మీది
TE2402-TE2404_1-A.186	అదే ఇంటి దగ్గర చెప్పే చేసుకుంటారా లేదంటే ఎదిరించి చేస్తారా
TE2402-TE2404_1-A.262	కానీ
TE2402-TE2404_1-B.004	మీ పేరు
TE2402-TE2404_1-B.031	చేసి
TE2402-TE2404_1-B.111	అందుకని చెప్పి దానిమీద అంత నమ్మకం పోయింది
TE2402-TE2404_1-B.128	అయినా కూడా నాకు ఇంకొక విషయం ఎటింటే
TE2402-TE2404_1-B.151	అలా ఏం లేదు
TE2402-TE2404_1-B.156	చాలా
TE2402-TE2404_1-B.158	బా తన తనని చుపిచ్చడానికి
TE2402-TE2404_1-B.224	నచ్చుతున్నాయి కానీ
TE2402-TE2404_1-B.236	ప్రస్తుతానికయితే ఉపయోగంగ అంటే అలా అలా
TE2402-TE2404_1-B.239	జమ్మూ కాశ్మీర్
TE2402-TE2404_2-A.033	ఇష్టంగా
TE2402-TE2404_2-A.034	కష్టంగా
TE2402-TE2404_2-A.048	పంచాయితీకి
TE2402-TE2404_2-A.052	ఇప్పుడు చంద్రబాబు నాయుడు ప్రభుత్వం వచ్చి వీటిని ఏం చేసింది అంటే
TE2402-TE2404_2-A.061	వాస్
TE2402-TE2404_2-A.063	స్రపంచ్ కి అధికారం లేకుండా చేసారు ఇవి ఈ ప్రభుత్వం వచ్చి
TE2402-TE2404_2-A.065	మీకు తెలుసా లేదా
TE2402-TE2404_2-A.092	పెట్టారు
TE2402-TE2404_2-A.110	వేసుకోవచ్చు
TE2402-TE2404_2-A.132	పంచుకోవడం జరుగుతుంది
TE2402-TE2404_2-A.146	దీని వల్ల ప్రజలు చాలా ఇబ్బంది పడుతున్నారు
TE2402-TE2404_2-A.158	అని చెప్తున్నారండి ఇప్పుడు
TE2402-TE2404_2-A.177	వీటికి బదులు
TE2402-TE2404_2-A.187	జిల్లా స్థాయిలో
TE2402-TE2404_2-A.193	చేయడం వల్ల
TE2402-TE2404_2-A.213	వాళ్ళు
TE2402-TE2404_2-A.284	చాలా వరకు ఉన్న అప్పులు
TE2402-TE2404_2-A.286	ఇవన్ని ఎత్తడం కూడా జరిగింది వాళ్ళ మీద
TE2402-TE2404_2-A.298	వ్యక్తిగతంగా చూస్తే
TE2402-TE2404_2-A.300	పాలనా చేసిన వ్యక్తి
TE2402-TE2404_2-A.312	నడిపించడం జరిగింది
TE2402-TE2404_2-A.326	మరి ఇప్పుడు చంద్రబాబు నాయుడు పాలనా మీకు ఏమనిపిస్తుంది
TE2402-TE2404_2-A.342	రకరకాల దేశాలు అంటే వీటిని ఏ విధంగా అంటే మీరు
TE2402-TE2404_2-A.350	అది ఒకటి మోడీ లో మంచి
