000940298	అంశం విభజన చట్టంలో లేదని తెలిపారు
000940299	పరిష్కరించే కాలం వస్తుందని భరోసా ఇచ్చారు
000940300	రాజీనామా చేస్తున్నట్లు చెప్పారు
000940302	తన భార్యను కాల్చి అతను కాల్చుకున్నాడని తెలిపారు
000940310	స్దానంలో దక్షిణ కొరియా నిలిచాయి
000940312	ప్రచారం చేయిస్తారంటూ ఆమె వ్యాఖ్యానించారు
000940313	సమీక్షించాలని నిర్ణయించారు
000940314	చెయ్యాలనే ఆలోచన కూడా చేశారని తెలుస్తోంది
000940315	కేంద్రం ఆచితూచి అడుగులు వేస్తోంది
000940316	దీన్ని చరిత్రగానే గుర్తించాలని చెప్పారు
000940317	చెవి సమస్యలు వచ్చే అవకాశం ఉంది
000940318	ఆయన కృత నిశ్చయంతో ఉన్నట్టు కనిపిస్తోంది
000940319	రోజు రోజుకూ తగ్గుముఖం పడుతున్నాయి
000940321	సెంటిమెంట్లను విశ్వసిస్తున్నారు
000940322	తగ్గించేందుకు రాష్ట్ర ప్రభుత్వ చర్యలు చేపట్టిందని చెప్పారు
000940324	తనకనుకూలంగా మారాలని భావించింది
000940327	ప్రవర్తిస్తున్నారని గణేష్ గుప్తా అన్నారు
000940328	ఉదయం కాకా మృతదేహం వద్ద నివాళులర్పించారు
000940333	సంఘవిద్రోహశక్తుల నుండి ఉగ్రవాదుల నుండి అక్కడి ప్రభుత్వం పెద్ద ఎత్తున ఆయుధాలను స్వాధీనం చేసుకుంది
000940334	ఆదివారం కడపలోని అతిథి గృహంలోకి విలేకరుల సమావేశం నిర్వహించారు
000940336	ముస్లీం ఉగ్రవాదాన్ని దృష్టిలో ఉంచుకొని హిందువులు నుదుటిన తిలకం బొట్టు పెట్టుకోవడం ద్వారా తమను తాము రక్షించుకోవచ్చన్నారు
000940337	వాస్తవానికి శాసనసభ నియోజకవర్గ అభివృద్ధి నిధుల కోసం ఎమ్మెల్యేకు కోటి రూపాయల వరకూ ఖర్చు చేసే అధికారం ఉంది
000940343	చేకూరేలా కేంద్రం చేస్తుందని అన్నారు
000940344	పటా పంచుల జమలయ్య విలేకరుల సమావేశంలో విడుదల చేశారు
000940345	జరిగిందని ఆయన గుర్తు చేశారు
000940346	శ్రేణులు భాగస్వామ్యం కావాలనీ ఆయన కోరారు
000940347	మరింత ఉధృతం చేస్తామని స్పష్టం చేశారు
000940349	ఏమిటనేది ఇంకా స్పష్టం కావడం లేదు
000940352	నితీష్ కుమార్ ప్రధాని పదవిపై ఆశలు పెట్టుకున్నారు
000940355	తయారు చేయడానికి ఏర్పాట్లు కూడా జరిగాయి
000940357	ఘర్షణ సమయంలో ఏం చేస్తున్నారని నిలదీశారు
000940360	మాట్లాడుతూ కొన్ని ఆసక్తికర వ్యాఖ్యలు చేశారు
000940363	ఎలాంటి ప్రకటన చేయలేదు
000940364	వృథా చేసే వారు నాయకులు కాదన్నారు
000940365	అది రాష్ట్ర అభివృద్ధికి తోడ్పడుతుందని ఆయన వివరించారు
000940367	చంద్రబాబు నాటకాలు కట్టిపెట్టి ప్రత్యేక హోదా ప్రకటించాలని సిపిఐ రాష్ట్ర కార్యదర్శి కె
000940368	వారితో పాటు మ్రుదగడ కూడా వచ్చారని ఆయన చెప్పారు
000940377	ప్రత్యేకంగా దర్శనం చేసుకున్నారు
000940378	వారు ఈమేరకు ఒక ప్రకటన విడుదల చేశారు
000940379	పైన పరోక్షంగా స్పందించారు
000940380	స్పందిస్తూ సీఎం చంద్రబాబుపై విమర్శలు గురిపించారు
000940383	అన్ని జిల్లాల్లోనూ రైతులతో సిఎం ముఖాముఖి ఉంటుందని వెల్లడించారు
000940385	దీంతో అవినీతికి పాల్పడిన వారిపై చర్యలకు సీబీఐ సిద్ధమైంది
000940386	సానియా మీర్జా తన జీవిత చరిత్ర సిద్ధమవుతోందని వచ్చే సంవత్సరమే
000940387	ఇందుకు శాఖాపరంగా ప్రతిపాదనలు కూడా సిద్ధం చేస్తున్నాన్నట్లు విశ్వసనీయ సమాచారం
000940388	భూములకు ఎక్కడా లేని గిరాకీ వచ్చింది
000940389	మూడేళ్ళుగా వారంతా బట్టలు ఉతకడం మానేశారు
000940390	ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో మాట్లాడుతూ
000940398	అడ్డంగా ఉంటామని వైయస్ జగన్ భరోసా ఇచ్చారు
000940399	తెలుగు తమ్ముళ్ళు బహోబాహీగా దిగారు
000940400	గద్దర్ ఫ్రంట్ కు స్వాగతం చెబుతోంది
000940401	గోపీచంద్ మంగళవారం ఉదయం ప్రత్యేక విమానంలో విజయవాడ బయలుదేరుతారు
000940402	ఆయన ప్రస్తుతం నెల్లూరులో ఎంవిఐ విధులు నిర్వహిస్తున్నారు
000940416	పదేళ్ల క్రితం అమలాపురానికి చెందిన నాగదేవితో వివాహం జరిగింది
000940424	స్థానికుల సమాచారంతో అటవీ శాఖ అధికారులు చిరుత కోసం గాలింపులను ముమ్మరం చేశారు
000940440	రావు సహా పలువురు నేతలు హాజరయ్యారు
000940441	కొంతకాలంగా నిరసనలు వ్యక్తమవుతున్నాయి
000940442	ఆశించడం ఆగ్రహించడం మంచిది కాదని ఆయన అన్నారు
000940443	దీనికి సంబంధించిన వివరాలు ఉంటే ఆయననే అడగాలని గుగ్లి చెప్పారు
000940444	ఉన్నతా అధికారులు హాజరయ్యారు
000940445	ఆలోచించాల్సిన విషయమే
000940449	రూపంలో గానీ వసూలు చేయకూడదని ప్రభుత్వం ఆదేశించారు
000940450	విజేతలకు బహుమతులను అందించింది
000940452	అదే గ్రామానికి చెందిన రాజు ఆరేళ్ల క్రితం వివాహం చేసుకున్నాడు
000940454	వర్షాలకు తెబ్బతిన్న పంటలకు పరిహారాన్నీ వచ్చే నెల నెలలో పంపిణీ చేస్తామన్నారు
000940458	సజీవ దహనాలు సాంఘిక బహిష్కరణలు పెరిగి పోయాయని ఆందోళన వ్యక్తం చేశారు
000940461	అడ్డం పెట్టుకొని దుర్వినియోగానికి పాల్పడుతున్నారని ఆయన మండిపడ్డారు
000940464	నిరసన జ్వాలలు రేగాయి
000940467	నిలువెత్తు నిదర్శమని కొనియాడారు
000940469	రాష్ట్ర విభజన విషయంలో గత సంప్రదాయాలను పాటించాలని ఆయన కోరారు
000940479	కాగా వారు అనుకున్న సమయానికి డబ్బులు చెల్లించకపోగా కాలయా పన చేస్తూ వచ్చారు
000940482	కృష్ణానదికి పాలవాగుకు మధ్యలో నిర్మించే ఈ సముదాయాలకు మధ్యలో నీటి వనరులను ఏర్పాటు చేయమన్నారు చేయనున్నారు
000940483	జానకీపురం సూర్యాపేటల్లో చోటుచేసుకున్న సంఘటను నిఘా వర్గాలకు పరీక్షగా భావించాల్సి ఉందన్నారు
000940493	ప్రభుత్వ ఆస్పత్రులు అనుకున్నంత మెరుగ్గా పని చేయడం లేదని అన్నారు
000950011	అనంతపురం జిల్లాలో ప్రతి ఎకరాకు నీరందించడమే తన లక్ష్యమని చంద్రబాబు స్పష్టం చేశారు
000950019	గోదావరి పుష్కర ఘాట్ వద్ద జరిగిన ప్రమాదం పైన ఇంత వరకు ఎందుకు విచారణ జరగలేదని ఆయన ప్రశ్నించారు
000950028	ఓట్ల లెక్కింపులపై అమెరికాకు చెందిన ప్రముఖ వార్తా సంస్థలు వెల్లడించిన సమాచారం ప్రకారం
000950029	ఈ సందర్భంగా అఖిలభారత విశ్వవిద్యాలయ విద్యార్థుల నిజ నిర్ధాకరణ కమిటీ సభ్యులు తమ అనుభవాలను పంచుకున్నారు
000950048	ఈ సందర్భంగా ఓ ముద్దాయి తల్లిదండ్రులు ఓ ఛానల్ తో మాట్లాడారు
000950054	అయితే రాజధాని పుష్కరాల నేపథ్యంలో విస్తరణ పనులు చేపట్టాలని అధికారులు చెబుతూ వచ్చారు
000950056	లేదూ దీని వెనక వుండి చక్రంతిప్పేవారికి తాము అనుకున్న పని ఇంకాపూర్తి కాలేదు అనుకుంటే స్వామి అపరాధిగా నిర్ధారణ కావొచ్చు
000950058	తాము కేంద్రం నుంచి ఎక్కువ నిధులు తెచ్చే ప్రయత్నం చేస్తామన్నారు
000950060	ఆదివారం ఆయా గ్రామాల్లో రైతులు పలువురు పంటలు చూసుకుంటూ ఆవేదనకు గురయ్యారు
000950064	మొత్తం ఆరు అంశాల్లో తీసుకోవాల్సిన చర్యలపై మార్గదర్శకాలు జారీ చేసింది
000950066	ఈ సంవత్సరం అన్ని రాశుల వారిని ఉన్న గ్రహాల్లో ఏదో ఒక గ్రహం పట్టి పీడించకపోదు
000950067	రాజధాని నిర్మాణానికి పారిశ్రామికవేత్తలు ముందుకు రావాలని వారికి అవసరమైన సదుపాయాలు కల్పించేందుకు ప్రభుత్వం సిద్ధంగా ఉందని తెలిపారు
000950071	వెంటనే తువ్వపాడు నుంచి పొదిలికి తరలిస్తుండగా ఎదురాళ్లపాడు గ్రామం వద్ద మృతి చెందాడు
000950081	చివరికి భార్య మెడలోని మంగళసూత్రాన్ని కూడా అమ్మేసినట్లు చెబుతున్నారు
000950102	భారత యూనియన్ లో విలీనమైన తర్వాత హైదరాబాద్ రాజ్యం హైదరాబాద్ రాష్ట్రంగా కొనసాగింది
000950113	చైనా సముద్ర దీవులకు అమెరికాకు ఎలాంటి సంబంధమూ లేదు
000950124	దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
000950127	రోజుకు పది గంటల పాటు సభను జరుపుకుందామని విపక్షం సహకరించాలని కోరారు
000950128	తెలుగు సినిమా రంగంలో కథల కొరత తీవ్రంగా ఉన్న విషయం తెలిసిందే
000950133	పోలీసుల కాల్పుల్లో ఇద్దరు మావోయిస్టులకు తీవ్రగాయాలు కావడంతో వారిని విశాఖలోని ఆస్పత్రికి తరలించారు
000950134	రాష్ట్రంలో పెట్టుబడులకు గల అవకాశాలపై కెసిఆర్ పారిశ్రామికవేత్తలకు వివరించారు
000950135	ఇప్పుడు ఆ పేరు ఉమామాధవ రెడ్డిగా పుకార్లు వినిపిస్తున్నాయి
000950138	తనను పెళ్లి చేసుకోకుంటే చనిపోతానని కూడా సందేశం పెట్టారన్నారు
000950139	నాలుగు రోజుల పాటు అతనిని కస్టడీకి తీసుకొని ప్రశ్నించారు
000950147	ఓటుకు నోటు వ్యవహారంలో ఇంకా దర్యాఫ్తు పూర్తి కాలేదని చెప్పింది
000950148	అతనిని మరో రెండు మూడు రోజుల్లో భారత్ కు తీసుకువచ్చే అవకాశాలున్నాయి
000950151	ఖైరతాబాద్ వినాయకుడి ఊరేగింపు రాత్రి బాగా ఆలస్యంగా ప్రారంభించేందుకు సోమవారం నిమజ్జనం జరిగే అవకాశం ఉంది
000950153	ఈ రెండింటి ప్రభావంతో తమిళనాడు కర్నాటక రాష్టాల్లో ఈ మోస్తరు వర్షాలు పడే అవకాశముందని వాతావరణ శాఖ పేర్కొంది
000950154	నెల్లూరు జిల్లా మెట్ట ప్రాంతంలో మళ్లీ భూప్రకంపనలు వచ్చాయి
000950162	ఇద్దరుల భాగంగానే ఇటీవల వాణిజ్య పన్నుల శాఖ కూడా ఆర్ధిక శాఖకు లేఖ రాసినది
000950166	కర్నూలులో పందుల బెడదను వైసిపి ఎమ్మెల్యే ఎస్వీ మోహన్ రెడ్డి ప్రస్తావించారు
000950167	తెలంగాణలో కరువు పరిస్థితులు నెలకొంటే సమీక్షించేందుకు ముఖ్యమంత్రి కె చంద్రశేఖర్ రావుకు సమయం దొరకలేదా అని ఆయన ప్రశ్నించారు
000950173	మరోవైపు రెండు రోజుల క్రితమే సారిక ఇంటికి వచ్చినట్లు తెలుస్తోంది
000950174	రెండు నెలలుగా తన భర్త నుంచి తన బిడ్డలకు హాని ఉందని చాలా కుమిలిపోయానని ఇక ఏం జరుగుతుందోననే ఆందోళన ఉండదని ఆమె అన్నది
000950177	వచ్చే నెలలో భారీ మార్పులు ఉంటాయి అని అంచనాలు వినిపిస్తున్నాయి
000950179	ఒంటరివాళ్లు వృద్ధులు పసిపిల్లలతో కూడిన కుటుంబాలను విందుకు ఆహ్వానించింది
000950180	ఎక్కడో హత్య చేసి ఈ ప్రాంతంలో మృతదేహన్ని వదిలేశారా అనే కోణంలో కూడ పోలీసులు విచారణ చేస్తున్నారు
000950185	ఆళ్లగడ్డ నంద్యాల నియోజకవర్గంలో అభివృద్ధి జరగలేదని నియోజకవర్గ అభివృద్ధి కోసమే టిడిపిలో చరుతున్నట్లు అఖిల ప్రియ భూమా నాగిరెడ్డి చెప్పారు
000950188	ప్రసన్న ఒక పరుగు చేసి నెహ్రు బౌలింగులో వెనుదిరిగాడు
000950191	రాష్ట్ర పురపాలక పట్టణాభివృద్ధి శాఖామంత్రిగా ఎంతో కీలకమైన శాఖను నారాయణకు కేటాయించారు
000950192	గోల్కొండ తెలంగాణ రాష్ట్రంలో తొలి అధికారి పండుగ బోనాలు
000950193	రాష్ట్ర ప్రభుత్వం ప్రతిపాదనలు పంపిస్తే నిధుల మంజూరుకు మేం కూడా కృషి చేస్తామన్నారు
000950195	కోటి వసూలు చేయడం వంటి నేరాలకు పాల్పడ్డారన్నది పోలీసుల అభియోగం
000950196	ఎన్నికలకు ముందు చెప్పిన మాటల పైన ఆయన స్పందించవలసి ఉందని చెప్పారు
000950199	దీంతో వాటిలో పని చేస్తున్న కార్మికులకు పని లేకుండా పోయింది
000950202	రైతులు ప్రజల ఆకాంక్షలకు అనుగుణంగా ప్రజా రాజధానిని నిర్మించే బాధ్యత తామ ప్రభుత్వం పై ఉందన్నారు
000950206	ఏపీ అసెంబ్లీ తొలుత ముఖ్యమంత్రి ఎన్ చంద్రబాబు ప్రత్యేక హోదా పై సోమవారం ప్రారంభించిన ఉపన్యాసాన్ని రెండో రోజూ కొనసాగించారు
000950208	అసెంబ్లీ స్పీకర్ కోడెల శివప్రసాదరావు పై అవిశ్వాస తీర్మానం పెట్టాలని ప్రతిపక్ష నాయకుడు వైయస్ జగన్మోహన్ రెడ్డి నిర్ణయించారు
000950209	అంటే ఇది పండుగలలో అన్నిటికంటే పెద్ద పండుగ అని అర్ధం
000950211	సోనియా రాహుల్ గాంధీ నేరుగా జగన్ ను కట్టడి చేయ్యాడానికి రంగంలోకి దిగారు
000950217	మరుగుదొడ్లు కట్టుకోవాలనే వారికి ప్రభుత్వం తరపున కట్టిస్తున్నామని ఆయన చెప్పారు
000950224	పేరుకుపోయిన బకాయిలను తక్షణం చెల్లించాలని బాధిత రైతులు ఆందోళన కొనసాగిస్తున్నారు
000950230	లోకేష్ తో పాటు మరికొందరుని మంత్రివర్గంలోకి తీసుకునే అవకాశం ఉంది
000950238	పలుగురు టిడిపి నేతలు హుదా విషయంలో బీజేపీని తప్పుబడుతూ హెచ్చరికలు జారీ చేస్తున్నారు
000950241	బహుళ నాయకత్వాన్ని ప్రోత్సహించడానికి ఆయన ఏ మాత్రం సుముఖంగా లేరని తెలుస్తోంది
000950246	అయితే ఆమెను ఈ రెండు రోజుల పాటు ఎవరు గుర్తించలేదు
000950248	ప్రభుత్వ చేతగానితనాన్ని కప్పిపుంచ్చుకోవడానికే జగన్ మీద లేని పోని ఆరోపణలు చేస్తున్నారని అన్నారు
000950263	ఇక తనకు ఆర్థిక ఇబ్బందులు ఉన్నాయని పవన్ చెప్పడం గమనార్హం
000950271	దేశంలోని వివిధ రాష్ట్రాలకు చెందిన ప్రభుత్వా ప్రభుత్వాలు సింధుకు పోటీపడి మరీ నజరానాలను ప్రకటించారు
000950285	వీటి జనాభా లెక్కల వివరణ పుస్తకాలు నిజాం కాలం నాటి పత్రాలు కూడా భారీగానే ఉన్నాయి
000950286	జై తెలంగాణ జై తెలుగుదేశం చంద్రబాబు నాయకత్వం వర్ధిల్లాలి అని ని నినాదించారు
000950323	అయితే సస్వరూప జ్ఞానంతో తనను తాను తెలుసుకోవడానికి అంచనా వేసుకోవడానికి కాస్త ఏకాంతంగా తనలోకి తాను చూసుకోవడం అవసరం
000950369	పురంధేశ్వరి భర్త శాసనసభ్యుడు దగ్గుబాటి వెంకటేశ్వర రావు కూడా ఈ విషయంలో కీలక పాత్ర పోషించారు
000950383	నైరుతి అరేబియాలో ఏర్పడిన అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతుందని భారత వాతావరణ శాఖ పేర్కొంది
000950397	విజయనగరం జిల్లాలో ఘోర రైలు ప్రమాదం ఉత్తరాంధ్రకు చెందిన మంత్రులు అక్కడకు చేరుకొని సహాయక చర్యలు చేపట్టాలని సూచించారు
000950415	ఎప్పుడూ తన తల్లిదండ్రులు నవ్వుతూ బతకాలని వారితో తాను ఉంటానంటూ పేర్కొన్నారు
000950428	ఆయన స్వామి స్వరూపానంద స్వామికి సన్నిహితం కావడానికే అలా వెళ్లినట్లు భావిస్తున్నారు
000950431	నా నాలుక చీస్తానని అంటున్నావని అంత మగాడివా అని శ్రీకాంత్ రెడ్డి పైన నిప్పులు చెరిగారు
000950436	చిరంజీవి వంటి మంచి పనులకు పాములు కూడా హాని తలపెట్టవని ప్రజలు అనుకున్నారు
000950442	పశ్చిమ గోదావరి జిల్లా అన్నవరం సమీపానా కాలువ పనులు చేయాల్సి ఉంది
000950445	అర్థరాత్రి దాటిన తర్వాత మంగళవారం తెల్లవారు జామున ఒంటి గంట ప్రాంతంలో అతను మహిళపై లైంగిక దాడికి పాల్పడ్డాడు
000950460	చంద్రబాబు లక్ష కోట్లు దోచుకున్నారని జగన్ అసత్యాలు ప్రచారం చేస్తునన్నారు
000950463	ఆ తర్వాత కూాడ అనాధాలే పలుమార్లు ప్రమాణ పత్రాన్ని చదవడంలో ఇబ్బందులు నడుపుతుంటే ప్రణబ్ సహకరించారు
000950469	అయితే కచ్చితంగా చెప్పలేదు
000950473	స్వప్రయోజనాల విమర్శనించారు
000950475	రెండు రాష్ట్రాల్లో అంచనా వేశారు
000950478	శేషాచలంలోని చర్యలు చేపట్టాలన్నారు
000950486	ఎన్ని ఇబ్బందులు ఉన్నా చెప్పారు
000950487	రాజధానికి తరలి వచ్చే తీసుకోవాలని కోరారు
000950489	గ్రామ కంఠాల్లో తొలి దశ చర్చలు చేపట్టారు
000950493	అయితే సిఐడి ఉన్నట్లు తెలుస్తోంది
000950496	కన్నయ్య రెండేళ్ల క్రితం తన స్వగ్రామమైన పేగ పంచాయతీ బుచ్చయ్యగా ని హత్యచేసి పారిపోయాడు
000950498	తొలి రోజు ఆటలో చేయకూడదని బిసిసిఐ అనుకుంది
000960010	రాజధాని నిర్మాణం నేపథ్యంలో వ్యవసాయం ఉపసంహరణతో ఆదాయం కోల్పోయిన రైతులు ఇతరులు ప్రత్యామ్నాయ ఆదాయ మార్గాలపై దృష్టి సారించారు
000960012	వివాహమైన తర్వాత కూడా తాము బెంగళూరులోనే ఉండాలని నిర్ణయించుకున్నాం
000960016	ఈ విషయంలో ఏం చేయాలనేది పెట్టుబడులశాఖలో చర్చలు సాగుతున్నాయి
000960019	వీటితో ప్రమాదం పొంచి ఉందని వైద్య నిపుణులు హెచ్చరిస్తున్నారు
000960026	డబ్బులు సమయం వృధా కావడంతో దిక్కు తోచని పరిస్థితిలో భారత విద్యార్థులు పడ్డారు
000960028	చిరు వ్యాపారాలు చేస్తున్న వారిపై ఎలాంటి చర్యలు ఉండవని ఆయన చెప్పారు
000960029	తాము అందరం ముందస్తు బెయిల్ కోసం కూడా వెళ్ళామని చెప్పారు
000960030	ఆంధ్రప్రదేశ్ మంత్రులు పరిధి దాటి అవగాహన లేకుండా మాట్లాడుతున్నారని ఆయన అన్నారు
000960037	ముంబై దాడుల తర్వాత పాక్ భారత్ ల మధ్య సంబంధాలు ఉద్రిక్తంగా మారాయి
000960055	ఎవరినైనా బాధించి ఉంటే తాను క్షమాపణలు చెబుతున్నానని తెలిపారు
000960062	ప్రజల ఆశీస్సులతో దాసరి నారాయణ రావు పూర్తి పూర్తిగ కోలుకున్నారని అన్నారు
000960066	ఉత్పత్తి రంగాన్ని అభివృద్ధి చేసేందుకు పక్కా ప్రణాళిక రూపొందించా రూపొందిస్తున్నామని చెప్పారు
000960076	గంటసేపు సాగిన ఈ కార్యక్రమంలో మాటలు పాటలు వ్యాఖ్యా వ్యాఖ్యానాలను పిల్లలే స్వయంగా పలకడం ఆశ్చర్యం కలిగించింది
000960085	ఈ మొత్తం కేంద్రం రాజధాని అమరావతి నిర్మాణం కోసం విడుదల చేసిన నిధుల్లో సగం కంటే ఎక్కువ
000960103	హోదా తేవాలనే చిత్తశుద్ధి చిత్తశుద్ధి ఉంటే చంద్రబాబు ఒత్తిడి కూడా చేసే వారన్నారు
000960108	పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారికి వరంగల్ ప్రజలే బుద్ధి చెబుతారని ఆయన అన్నారు
000960115	విద్యార్థుల చేతికి పుస్తకాలు అందేలోపు మరో రెండు నెలల సమయం పట్టే అవకాశం ఉంది
000960118	ట్యాంక్ బండ్ పై ఉన్న అంబేద్కర్ విగ్రహానికి పలువురు నాయకులు సానుభూతిపరులు అభిమానులు పూలమాలతో వేసి నివాళ్లు అర్పించారు
000960122	తాత నానమ్మ తల్లి ఎందుకు ఏడుస్తున్నారో ఆమెకు అర్థం కావడం లేదు
000960129	అనంతరం మిరియాల సతీమణి ప్రమీల కుమారుడు శేషగిరిబాబు ఇతర కుటుంబసభ్యులు ఓదార్చారు
000960134	ఈ ప్రక్రియలో మంత్రులతో కూడా చర్చించి అవసరమైన చర్యలు తీసుకోవాలని నిర్ణయించారు
000960142	ఈ మేరకు బుధవారం మధ్యాహ్నం ఉత్తర్వులు జారీ చేసింది
000960143	ఈ సందర్భంగా జరిగిన బహిరంగ సభలో మీడియా మిడియం మిడియం బాబూ గారు మాట్లాడుతూ
000960149	కమిటీ ఇచ్చిన నివేదికను బట్టి నిర్ణయం తీసుకుంటామని అన్నా
000960168	దీని నిర్మాణానికి అయ్యే ఖర్చు మెట్రో నిర్మాణానికి అయ్యే ఖర్చులో కేవలం ఐదోవంతు మాత్రమే
000960169	రాష్ట్ర ప్రభుత్వ పథకాలన్నీ తన తండ్రివేనన్నట్లుగా ఆయన ప్రచారం సాగిస్తున్నారు
000960189	పెళ్లి జరిగిన వారం రోజులు గడిచినా వాటిని స్వాధీనం చేయలేదంటూ గురువారం కొందరు యజమానులు ఆందోళనకు దిగారు
000960197	ఎన్నికల బరి నుంచి తప్పుకున్న వారిలో చాలామంది కాంగ్రెసు నేతలు లేదా కాంగ్రెసు నుండి బయటకు వచ్చిన వారే ఉండటం గమనార్ధం
000960199	రాష్ట్రానికి న్యాయం చేయాలని పదేపదే కోరడంతో పాటు కేంద్రంపై ఒత్తిడి తెస్తామన్నారు
000960207	దీంతో ఆయన తనను ఇంకా ఇలా అడ్డుకుంటే ఊరుకునేది లేదని నడిచి వెళ్లి మరీ ప్రచారం చేస్తానని చెప్పారు
000960229	ఈ సందర్భంగా ఆయన సోదరుడు మహారాష్ట్ర గవర్నర్ విద్యాసాగర రావు ఓ ప్రకటన విడుదల చేశారు
000960261	సుమారు వంద మంది వరకు ప్రతినిధులు బుధవారం వెలగపూడి రానున్నారు
000960269	అయితే దీనికి సంబంధించి పూర్తి వివరాలు మాత్రం ఇంకా వెల్లడించడంలేదు
000960270	రాష్ట్రంలోని కోటి మంది విద్యార్థులు స్వచ్ఛంద సంస్థలు కలిసి ఒకరి ఒకరు అయిదుగురికి అవగాహన కలిగించేలా చర్యలు చేపడుతామని తెలిపారు
000960283	ఈ సందర్భంగా విలేకరులతో మాట్లాడుతూ ఈ ఏడాది ఇసుక విక్రయాల ద్వారా ఖర్చులు పోను ప్రభుత్వానికి రూ
000960297	చట్టం తన పని తాను చేసుకు పోతుందని తెలిపారు
000960302	కార్యకర్తల సంక్షేమ నిధి ఏర్పాటు చేసి కార్యకర్తలను ఆదుకుంటున్నామన్నారు
000960303	తల్లిని మాతృభాషను మరచిన వాడు మనిషే కాడని కేంద్రమంత్రి వెంకయ్యనాయుడు వ్యాఖ్యానించారు
000960306	మూడు రోజుల క్రితం ఆమె దరఖాస్తు చేసుకున్నట్లుగా వార్తలు వస్తున్నాయి
000960324	శనివారం స్థానికంగా ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000960326	దక్షిణ భారతంలో కేరళ అద్భుతమైన అందమైన ప్రదేశమని అక్కడికి ఒక్కసారి వెళ్తే తిరిగి రావాలని పించదనీ అన్నారు
000960353	గ్రామంలో రెండు కుటుంబాల మధ్య పాత కక్షలు ఉన్నాయి
000960375	దేశంలో నాలుగు కోట్లకుపైగా నిరుద్యోగులుంటే ఐదు లక్ష మందికి ఉపాధి కల్పించి చేతులు దులుపు కున్నారని విమర్శించారు
000960383	ఈ నేపథ్యంలో కోటేశ్వర రావు మరో వివాహం చేసుకోవాలని ప్రయత్నిస్తున్నారు
000960411	డిసెంబర్ వచ్చిదంటే చాలు ఒక్కసారిగా లంబసింగికి పర్యాటకులు అమాంతం పెరుగుతారు
000960416	లక్ష్మమ్మ మృతికి సంతాపాన్నికుటుంబానికి ప్రగాఢ సానుభూతిని తెలిపారు
000960421	తెల్లవారుఝాము మూడు గంటల నుంచి ఏడు గంటల వరకు కురిసిన వర్షం కారణంగా పలు ప్రాంతాల్లో ఇళ్లలోకి వర్షపు నీరు చేరటంతో స్థానికులు తీవ్ర ఇబ్బందుల పాలయ్యారు
000960422	కాగా వైస్ చైర్మన్ విజయ్ కుమార్ పైన కూడా దాడి జరిగినట్లుగా తెలుస్తోంది
000960462	ఆమె తప్పించుకొనే ప్రయత్నిస్తే కుక్కను వదలివేశారని బాధితురాలు తెలిపింది
000960473	వీటిలో ఎక్కువ విన తులు గృహ నిర్మాణ శాఖ పరిధిలోనే
000960476	ఇళ్లలోకి నీరు చేరడంతో ప్రజలు తీవ్ర ఇబ్బందులు
000960478	నెల్లూరు చిత్తూరు కడప కర్నూలు అనంతపురం జిల్లాల్లో
000960488	అ తర్వాత అనేక సంఘలను గడిచాక మరొక వ్యక్తి తన మనసులోకి రావడానికి ప్రయత్నించినప్పుడు
000960491	గోదావరి జిల్లా
000960495	చిన్న కూతురు వేరే కులానికి చెందిన వ్యక్తిని పెళ్లి చేసుకుందని
000990045	ఆ బాలుడి విద్యకు అయ్యే పూర్తి ఖర్చు తానే భరిస్తానని హామీ ఇచ్చాడు
000990114	వెలుగొండ పూర్తయితే ప్రకాశం జిల్లా కరువు రహిత ప్రాంతంగా మారుతుందన్నారు
000990116	శనివారం పలువురు కార్యకర్తలు తెలంగాణ భవనంలో తెరాసలో చేరారు
000990123	బలహీన వర్గాలకు చెందిన నాయకుడు కాబట్టే మోపిదేవిని బలి చేస్తున్నారని అన్నారు అంటున్నారు
000990124	మడేరువాగుపై ఆనకట్ట నిర్మించనందుకు నిరసనగా రాజవొమ్మంగిలో నిర్వహించాల్సిన జన్మభూమి సభను గిరిజనులు బహిష్కరించారు
000990141	విషాధ ఘటనల తర్వాతే అఖిలప్రియ ఇలా భూమా శోభానాగిరెడ్డి రోడ్డు ప్రమాదంలో మరణించారు
000990150	పవన్ కళ్యాణ్ పూర్తిస్థాయి రాజకీయాలు అనడం ప్రయతిస్తా అని చెప్పడాన్ని పలువురు ప్రశ్నిస్తున్నారు
000990151	కేసు నమోదు చేసుకుని నిందితుల కోసం గాలింపు చర్యలు చేపట్టారు
000990154	ఒక్క రూపాయి కూడా రాష్ట్రానికి అదనంగా ఎందుకు ఇప్పించలేకపోయారని భూమాను ప్రశ్నించారు
000990158	రాష్ట్రంలో తాగునీటి ఎద్దడి నివారణకు ప్రత్యేక చర్యలు తీసుకుంటున్నామని రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాధరెడ్డి అన్నారు
000990163	వ్యవసాయ రంగాన్ని కాపాడుకోవాల్సిన బాధ్యత ఉందని ఆయన చెప్పారు
000990169	టర్కీ పర్యటన నుంచి ముఖ్యమంత్రి చంద్రబాబు నాయుడు వచ్చిన వెంటనే పలు అంశాలపై స్పష్టత ఇస్తానని కృష్ణారావు అంటున్నారు
000990179	దీని ప్రభావంతో తెలుగు రాష్ట్రాల్లో పలు చోట్ల జల్లులు పడే అవకాశం ఉందని వాతావరణ శాఖ చెబుతోంది
000990185	ఈ నివేదిక బహిర్గత పరిచి రైతు సంఘాలు చక్కెర పరిశ్రమలతో సంయుక్త సమావేశం జరిపి చర్చించాలని కోరారు
000990191	ఒక్క సోము వీర్రాజు మాత్రం వీరికి జత కలిసిన సందర్భాలు ఉన్నాయి
000990192	కుప్పం పర్యనటలో చంద్రబాబు రైతులు సుఖసంతోషాలతో ఉండాలన్నదే తన ఆకాంక్షని అందుకే వారికి రుణమాఫీ ప్రకటించామన్నారు
000990200	అనంతపురం జిల్లా కంబదూరు మండలం నూతిమడుగు గ్రామంలో దారుణం జరిగింది
000990202	ఇది ముమ్మాటికీ జాతీయ పతాకాన్ని అగౌరపరచడమేనని విపక్షాలు దుమ్మెత్తిపోస్తున్నాయి
000990214	కాగా శ్రీను మృతి చెందిన విషయం తెలుసుకున్న సదరు మహిళ బావిలోకి దూకి ఆత్మహత్యకు ప్రయత్నించింది
000990234	అనంతరం అక్కడి నుంచి పరారై నేరుగా షాద్ నగర్ చేరుకున్నాడు
000990236	అలాంటిదేమీ లేకుండా కుటుంబ కార్యక్రమంగానే జెండా ఆవిష్కరణ సభ జరిపించారు
000990239	తన భర్త విడుదలకు సహకరించిన కేంద్ర తెలంగాణ ప్రభుత్వాలకు ఆమె కృతజ్ఞతలు తెలిపారు
000990261	పది వేలు మూడు విడతల్లో చెల్లిస్తామని వడ్డీ చెల్లింపుల కోసం రూపాలు
000990282	అనంతపురం జిల్లా తాడిమర్రి గ్రామంలో అప్పుల బాధ భరించలేక ఓ రైతు ఆత్మహత్య చేసుకున్నాడు
000990285	అంటే ఆయన సన్నిహితులైన కొందరి నుంచి ఔననే సమాధానం వస్తోంది
000990289	రసాయనాలతో కల్తీ కల్లు తయారు చేయడంవల్లనే ఈ పరిస్థితి వచ్చిందని తెలిపారు
000990296	రెండు మూడు రోజుల్లో ఆమోదం తెలిపే అవకాశం ఉంది
000990305	అనంతరం రెండు రాష్ట్రాల్లో ఏర్పాటు చేసిన పుష్కర ఘాట్లను భక్తులను అనుమతించారు
000990306	అలాంటి కనీస నియమాల్ని పాటించకుండా పరిశ్రమలు ఏర్పాటు చేస్తే
000990319	రామచంద్రయ్యపై కడప జిల్లాకు చెందిన కాంగ్రెసు నాయకులు దాడిని తీవ్రం చేశారు
000990320	ఈ ఘటన బుధవారం కృష్ణా జిల్లా నూజివీడు మండలం వెంకట్రాదిపురంలో చోటు చేసుకుంది
000990333	సూర్యారావు మాట్లాడుతూ ప్రభుత్వం క్రీడలకు నిధులు పెంచాల్సిన అవసరం ఎంతైనా ఉందన్నారు
000990334	తాజాగా మరో ఘటన చోటుచేసుకోవడంతో విద్యార్థులు ఆందోళన వ్యక్తంచేస్తున్నారు
000990336	దీని ఆధారంగా తాము అవసరమైన భూములను సేకరణ పద్ధతిలొ తీసుకుంటామని చెప్పింది
000990338	ఇప్పటికి వ్యవసాయిక సమాజంలో వ్యవసాయిక గ్రామీణ కులపూరిత మానవ సంబంధాలు ఆర్థిక సంబంధాలు కొనసాగుతున్నట్టుగానే ఉంటాయి
000990344	తనకు పరిచయం లేదని చెప్తే పెళ్లిలోనో మరో చోట కలిశారంటూ నమ్మబలికి తొలి చూపులోనే తన మనసు దోచుకున్నారని తీయగా చెప్పేస్దుంది
000990358	గుంటూరు జిల్లాలో జరిగిన రోడ్డు ప్రమాదంలో బుధవారం ఇద్దరు మృతి చెందారు
000990360	రామగిరి మండల కేంద్రంలో మంత్రి పరిటాల సునీత ఈ కార్యక్రమంలో పాల్గొన్నారు
000990365	మార్టిన్ క్రో పరిస్థితి విషమంగానే ఉందని వైద్యులు చెబుతున్నారు
000990367	ఈ ఏడాది ప్రారంభంలో అట్లెటిక్క్ డీ కోల్ కతా చేతిలో ఓటమి పాలైన ఢిల్లీ
000990368	ఈ విషాద సంఘటన బుధవారం ఉదయం తొమ్మిది పది గంటలొ ప్రాంతంలో జరిగింది
000990369	ఒకే గదిలో ఇద్దరు యువతులు ఆత్మహత్య చేసుకున్నారన్న వార్త స్థానికంగా కలకలం సృష్టించింది
000990370	బాధ్యతలు స్వీకరించిన పక్షం రోజులలోనే తరుచూ ఢిల్లీ పర్యటన నంటున్నారు
000990384	స్నానాల గదులకు సంబంధించిన విషయములో ఎక్కడ కూడా అజాగ్రత్త వహించరాదని సూచించారు
000990385	రాష్ట్రంలో ప్రతిపక్షం లేకుండా చేయడమే ప్రజాస్వామ్యం అనిపించుకుంటుందా అన్నారు
000990406	బొత్స చేరిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
000990407	నీటి వివాదాలకు తావు లేకుండా ఇరు రాష్ట్రాల రైతుల ప్రయోజనాలు కాపాడాలన్నదే తమ ప్రభుత్వ అభి మతమన్నారు
000990412	రైలు పట్టాల వద్ద బారీకేడ్లు చరిత్రలో ఎప్పుడైనా చూశామా అన్నారు
000990423	ఆ దంపతులు కిరోసిన్ పోసుకుని ఆత్మహత్యకు పాల్పడి ఉండవచ్చని స్థానికులు అనుమానిస్తున్నారు
000990429	బలిమెలి రిజర్వాయర్ వద్ద చనిపోయిన మావోయిస్టు మృతదేహాన్ని స్థానికులు గుర్తించారు
000990430	బుదవారం ఈ సంఘటన జరగడంతో మృతదేహం కోసం కుటుంబ సభ్యులు ఎదురుచూస్తున్నారు
000990431	పశ్చిమ గోదావరి జిల్లాకు ఎంత చేసినా తక్కువే అన్నారు
000990436	ఆమె మరణం యావత్ భారతానికే తీవ్ర లోటుగా పేర్కొన్నారు
000990445	దీంతో కొందరు కార్మికులు ముసుగులు ధరించి బస్సు అద్దాలు పగులగొట్టారు
000990457	సోమవారం రాత్రి సురేష్ ఇంటికి రావడంతో వారంతా అతడిని పట్టుకుని దేహశుద్ధి చేశారు
000990471	రైతులు స్వచ్ఛందంగా ఇస్తే తీసుకోండి అంతేకాని బలవంతంగా లాక్కుంటే మాత్రం చూస్తూ ఊరుకునేది లేదని ఆయన హెచ్చరించారు
000990483	రైతులు డ్వాక్రా రుణాలు మాఫీ చేసిన ఘనత తమదే అన్నారు
000990493	ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారిందరికీ పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
000990496	ప్రజల ఓట్లతో గెలిచిన వ్యక్తి ప్రజలకు ఎప్పటికీ సంజాయిషీ ఇచ్చుకోవాల్సిందేనని చెప్పారు
001000008	కనీసం ఇప్పటికైనా ప్రభుత్వం స్పందించి చర్యలు తీసుకోవడం సంతోషించదగ్గ విషయమని అన్నారు
001000009	బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
001000011	అధికారులు నిష్పక్షపాతంగా ఎన్నికలు నిర్వహించేందుకు చర్యలు తీసుకోవాలని కోరారు
001000014	ఈ క్రమంలోనే అనకొండలు ఉన్న పెట్టెలో తల దూర్చాడు
001000022	ఆయన అంకుల్ ఆదిశేషగిరి రావు కూడా రాజకీయాల్లో ఉన్నారు
001000026	వీటన్నింటిని పరిశీలించిన కేంద్ర పట్టణాభివృద్ధి శాఖ ఇద్దరిని ఉత్తమ కార్మికులుగా గుర్తించింది
001000028	తుళ్లూరు మండలం దొండపాడు అబ్బరాజుపాలెం ఐనవోలు వెలగపూడి తుళ్లూరు గ్రామాల్లో మంగళవారం జరిగిన భూ సమీకరణ కార్యక్రమాల్లో పాల్గొన్నారు
001000029	రాష్ట్రంలో కల్తీ కల్లు రాజ్యమేలుతోందని ప్రజా ప్రతినిధులు కొందరు అధికారులు కుమ్మక్కై మోతాదుకు మించి కల్తీ చేస్తున్నారని ఆరోపించారు
001000040	సురవరం మాడపాటి బూర్గుల పండిత నరేంద్రజీ శివశంకర శాస్త్రి ఇంకా ఎందరో గోలకొండ దర్బారులో పాల్గనేవారు
001000042	డబ్బులు తీసుకొని వెళ్లిన పాండయ్య ఎంతకీ రాకపోవడంతో కాసులమ్మను నిర్బంధించారు
001000052	రైతుల కోసం దీక్ష అంటున్న జగన్ కు ప్రతిపక్ష చంద్రబాబు దీక్ష దొంగ దీక్షగా కనిపించటం సరికాదన్నారు
001000058	రాష్ట్ర ప్రభుత్వం సిబ్బందికి వేతనాలు కూడా చెల్లించలేని నిస్సహాయ స్థితిలో ఉంది
001000059	అయితే ఇరు వర్గాల మధ్య ఐక్యత సాధ్యం కాకపోగా వర్గ విభేదాలు భగ్గుమన్నాయి
001000061	కుటుంబ సభ్యులు పిల్లలు వారి వివరాలూ వేలిముద్రలు నమోదు చేసుకుంటారు
001000063	రోహిత్ ఆత్మహత్య పైన తాము చింతిస్తున్నామని ఆయన చెప్పారు
001000064	ఈ సందర్భంగా ఆస్పత్రి వద్ద తీవ్ర ఉద్రిక్తత చోటు చేసుకుంది
001000068	దీన్ని రెండేళ్లలో పూర్తి చేయాలనుకున్నామని కేంద్ర జలవనరులశాఖ మంత్రి ఉమాభారతి ఇదే స్పష్టం చేశారని అన్నారు
001000072	చిన్నారితో తల్లిదండ్రులు ఇలా పలు దఫాలుగా లాహోర్ నుంచి ఇక్కడికి వచ్చి చిన్నారికి చికిత్స చేయించారు
001000082	మహబూబ్ నగర్ జిల్లాలో వాంటెడ్ గోల్కొండ సినిమాల రీళ్లను దహనం చేశారు
001000083	ఆత్మగౌరవం ఆత్మ విశ్వాసానికి సంబంధించిన ఈ ఆటలో ఏమాత్రం రాజీపడే ప్రసక్తేలేదని స్పష్టం చేశారు
001000084	రోజా చేసిన ఈ వ్యాఖ్యల పైన జోరుగా చర్చ సాగుతోంది
001000092	మంగళవారం కర్నూలు నగరంలో ప్రభుత్వ అతిథి గృహంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
001000098	పుష్కర స్నానం కాళేశ్వరంలో పుష్కర స్నానం చేస్తున్న ఆరోగ్యశాఖ మంత్రి లక్ష్మారెడ్డి దంపతులు
001000099	గ్రామీణ ఆదాయం పెరిగితేనే ప్రజల కొనుగోలు శక్తి పెరుగుతుందన్నారు
001000103	భక్తులకు ఎలాంటి అసౌకర్యాలు కలగకుండా అధికారులు జాగ్రత్తలు తీసుకుంటున్నారు
001000108	అలాంటి పెద్ద నిర్ణయాలు తీసుకోవడానికి ఇది సరైన సమయం కాదు
001000116	అందుకే ఐదు లేదా ఆరు రోజులైనా ప్రదర్శనను నిర్వహించాలని అధికారులు సూచించారు
001000117	అధికారిక లెక్కల ప్రకారమే నెల్లూరు ప్రకాశం శ్రీకాకుళం మూడు జిల్లాల్లో సాధారణ స్థాయి కంటే తక్కువ వర్షం పడింది
001000119	ఇప్పుడు అన్యాయం జరిగిందని భవిష్యత్తులో ఇలా జరగకుండా చూడాలన్నారు
001000120	చంద్ర వంశానికి చెందిన సీతకు సూర్య వంశానికి చెందిన శ్రీరాముడుకి శివధనస్సు విరిసిన సందర్భంలో సీతా స్వయంవరం జరిగింది
001000134	కాని ఇప్పుడు తీవ్ర స్థాయిలో కాని ఇప్పుడు వారు తీవ్ర స్థాయిలో తెరాసపైన విరుచుకు పడుతున్నారు
001000136	వారం రోజుల్లో రాష్ట్రానికి చిన్న నోట్లు అందే అవకాశం ఉందన్నారు
001000137	ఇది ఇప్పటికే రాజకీయ వ్యవస్థలో మొదలైన తిరోగమనాన్ని మరింత వేగిరపరుస్తుందన్నారు
001000139	సమీకరణ కింద భూములు ఇవ్వకుంటే సేకరణ చట్టం ప్రకారం తీసుకోవడం ఖాయమని అన్నారు
001000140	రెండు వరుస విజయాలతో జోరు మీదున్న పంజాబ్ ఇక పంజాబ్ విషయానికి వస్తే రెండు వరుస విజయాలతో జోరు మీదుంది
001000143	అక్కడ ఏర్పాటు చేసిన భారీ పందిళ్లలో భోజనాలు ఏర్పాట్లు చేసింది
001000149	భారత్ కు పతకాాలు రాకపోవడంతో కొంత బాధపడ్డానని అది తన వల్లే తీరడంతో ఎంతో సంతోషాన్నిచ్చిందని తెలిపింది
001000156	భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురయినా భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురయినా ధైర్యంగా వీల్ కుర్చీకే పరిమితమై ఉన్నారు
001000160	ఆయన ఆశయాలను కొనసాగించాలని ఉపాధ్యాయులకు పిలుపు నిచ్చారు
001000168	సత్యంబాబును జైలు నుంచి పంపకపోవడంతో అంత్యక్రియలను అతని సోదరి నిర్వహించారు
001000169	లింబయ్యది నిజామాబాద్ జిల్లా సదాశివనగర్ మండలం రామారెడ్డి గ్రామం
001000173	సిల్ బెర్గర్ కాల్పులు జరుపుతుంటే ధైర్యంగా అడ్డు వెళ్లి కాల్పులు జరుపుతున్న విద్యార్థిని నిలువరించే ప్రయత్నం చేశారు
001000178	మరో మంత్రి అచ్చెన్నాయుడు మీద కూడా వేటుపడే అవకాశాలు ఉన్నట్లు సమాచారం
001000192	మొత్తంగా తొమ్మిదిపై వేటు విషయాన్ని ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి బొత్స తెలిపారా అనేది కూడా సందేహంగానే ఉంది
001000201	క్రమంగా పడిపోయిన ఉష్ణోగ్రతలు వణికించినప్పటికీ యువత హంగామా చేసింది
001000202	వారిని చూడడానికి కొద్ది రోజుల క్రితం ఇక్కడికి వచ్చాడు
001000209	భూములు కోల్పోయిన రంగారెడ్డి హైదరాబాదు జిల్లాల ప్రజలు మోసపోతున్నారు
001000210	పెట్టుబడిదారుడికి పెట్టుబడి పెట్టుకునే హక్కు ఇవ్వడం కేవలం మన రాష్ట్రంలోనే జరుగుతున్నది
001000228	ఈమేరకు రాష్ట్ర వైద్య ఆరోగ్య శాఖ ఉత్తర్వులు విడుదల చేసింది
001000230	ఈ కార్యక్రమానికి ముఖ్య అతిథిగా కేంద్ర ఆర్థిక శాఖ మంత్రి అరుణ్ జైట్లీ హాజరయ్యారు
001000231	నాటి నేతలు దూరదృష్టితో ఈ పరిస్థితిని ఊహించలేకపోయారని ఇప్పటికైనా కేంద్రం ముందడుగు వేయాలని కోరారు
001000238	అసలు ఆ విషయాల గురించి ఆలోచనే వారి మదిలోకి అసలు ఆ విషయాల గురించి ఆలోచనే వారి మదిలోకి రాకూడదు
001000243	ఈ సందర్భంగా శేషాచల కొండపై ఒక అతిథి గృహంలో విలేకరులతో మాట్లాడారు
001000249	అభివృద్ధి విషయంలో ప్రభుత్వం చిత్తశుద్దితో ఉందని ఆ మేరకు లక్ష్యాల సాధనే లక్ష్యంగా జిల్లా స్థాయిలో అధికారయంత్రాంగం పనిచేయాలని అన్నారు
001000273	పశ్చిమగోదావరి జిల్లా తణుకు పట్టణ పరిధిలో ఆదివారం మధ్యాహ్నం కురిసిన వర్షంతో పాటు చేపలు పడటం జనాన్ని విస్మయపర్చింది
001000287	చేపమందు పంపిణీ జనానికి ఎలాంటి అసౌకర్యం కలగకుండా భారీగా ఏర్పాట్లు చేశారు
001000296	ఈ పక్షపాత వైఖరికి వారు పెద్ద పీట వేస్తునారు
001000298	వేడుకలు మంగళవారం నుంచి ఏడు వరకూ వారం పాటు ఆవిర్భావ ఉత్సవాలు నిర్వహిస్తున్న అన్నారు
001000299	మల్లి మస్తాన్ బాబు మస్తాన్ బాబు పేరు చిరస్థాయిగా నిలిచేలా కార్యక్రమాలు చేపడతామని హామీ ఇచ్చారు
001000302	దీంతో గ్రామస్తులు వారిని వెంబడించి పట్టుకుని ఆమె ఉరేసుకుందని మీకు ఏలా తెలుసని నిలదీశారు
001000305	ప్రజల మధ్య విద్వేషాన్ని రెచ్చగొట్టే విధంగా మాట్లాడటం సరికాదని ఓటుకు నోటు కేసు వ్యవహారంలో చట్టం తన పని తాను చేసుకుపోతుందని అన్నారు
001000307	ఈ ప్రమాదంతో జాతీయ రహదారిపై వాహన రాకపోకలు నిలిచిపోయాయి
001000309	చంద్రబాబు తన ప్రయోజనాల కోసం ఎక్కడా భూములు తీసుకోవడం లేదన్నారు
001000317	ప్రస్తుతం ఏడాదిలో జరిగిన అభివృద్ధిని చూసి ప్రజలతో మమేకం కావడమే లక్ష్యంగా ఆయన గ్రామానికి చేరుకున్నారు
001000318	రాష్ట్రంలో రైతుల ఆత్మహత్యల పైన దాఖలైన పిటిషన్ పైన సోమవారం విచారణ జరిగింది
001000328	చంద్రబాబు పాలనలో ఈ రెండేళ్ల పాటు ఏ అభివృద్ధి జరగలేదన్నారు
001000332	కల్తీ పాలను దానికి సంబంధించిన సామగ్రిని స్వాధీనం చేసుకున్నారు
001000335	చిరంజీవి తెలంగాణలో పర్యటిస్తే అడ్డుకుంటామన్న ప్రజలకు చిరు అభిమానులు కూడా మద్దతు పలుకుతున్నారు
001000343	కాకపోతే ఆయన పావులు కావలసింతకన్నా నాలుగు రెట్లు వేగంగా కదులుతుంటాయి
001000346	సమకాలీన సాహిత్యానికే జనస్పందన ఉంటుందని ప్రముఖ సాహితీ విమర్శకులు కేంద్ర సాహిత్య అకాడమీ అవార్డు గ్రహీత ఆచార్య రాచపాళెం చంద్రశేఖరరెడ్డి వెల్లడించారు
001000347	అందులో ప్రతి ముగ్గురిలో ఇద్దరు యువకులు పై విషయాన్ని చెప్పారని అందులో పేర్కొన్నారు
001000362	అందులో భాగంగా దిలిప్ మీనన్ త్వరలోనే జట్టులోకి చేరనున్నాడని తెలిపారు
001000371	ఉదయం తొమ్మిది గంటల నుండి సాయంత్రం ఐదు గంటల వరకు పోలింగ్ జరగనుంది
001000376	ఆనం విజయ్ కుమార్ రెడ్డి పేరు తెరపైకి రావడంతో
001000377	కిర్లంపూడి మండలం వేళంకికి చెందిన కండిపల్లి రాజబ్బాయి కుమారుడి వివాహం మంగళవారం ఉదయం జరిగింది
001000378	దీంతో ఉచిత వడ్డీపై ప్రభుత్వం స్పష్టత ఇవ్వాలని రైతులు కోరుతున్నారు
001000396	ఏ అంశం పైన అయినా చర్చకు సిద్ధమని తాను గతంలోనే చెప్పామన్నారు
001000397	వందల సంవత్సరాలు పాలించిన బ్రిటీష్ వారు మనల్ని బానిసలుగా చూశారు
001000415	ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతిచెందిందని వైద్యులు నిర్ధారించారు
001000428	అధికారంలో ఉన్న వారిపై వచ్చిన ఫిర్యాదులను గాలికి వదిలేస్తే ఎలాగని అడిగింది
001000431	భూమి లేకుండా జీవితాంతం కుటుంబ మంతా బతికేందుకు అవసరమైన పరిహారాన్ని ఇస్తామని ప్రభుత్వం స్పష్టంగా చెప్పాలన్నారు
001000448	అప్పటి వరకు అండగా ఉన్న ఓ ప్రముఖ రాజకీయ నాయకుడు ఆకస్మిక మరణంతో గాలి జనార్దన్ రెడ్డికి కష్టాలు మొదలైనాయి
001000450	అందుకే పేదరికంలేని సమాజమే తన జీవితాశయంగా పెట్టుకున్నట్టు చెప్పారు
001000453	ఇందులో కొత్త నిర్మాణాలు ప్రణాళికలు వ్యయం అవకాశాలు సవాళ్లు గురించి వివరించింది
001000455	మంత్రి అచ్చెన్నాయుడు గంగిరెద్దు అని విమర్శించి తర్వాత పశ్చాత్తాపం వ్యక్తం చేశారు
001000456	కాలం చెల్లిన బస్సుల స్థానంలో మూడు వేల కొత్త బస్సులను కొనుగోలు చేయాలని సూచించారు
001000482	విమర్శ లేదా ప్రశంస అయినా ఎవరైతే తన గురించి మాట్లాడుకుంటారో చర్చించుకుంటారో అది వాళ్ల ఇష్టమని కోహ్లీ చెప్పాడు
001000486	చికిత్స చేయించినా ప్రయోజనం లేకపోవడంతో ఆదివారం రాత్రి మృతి చెందారు
001000487	అందులో భాగంగానే రాష్ట్ర జలవనరుల శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు ఆ శాఖకు చెందిన ఇతర అధికారులతో ముఖ్యమంత్రి పోలవరం పనుల పురోగతిపై సమీక్షించారు
001000495	తన ఇద్దరు పిల్లలతో సహా రాజయ్య కోడలు ఆత్మహత్య చేసుకుంటే రాహుల్ గాంధీ ఎందుకు రాలేదని ప్రశ్నించారు
001010010	వీరి బతుకులు బాగు పడకుండా తెలంగాణ ఎలా అభివృద్ధి చెందుతుందని ప్రశ్నించారు
001010015	అయితే తొక్కిసలాట జరిగిన ఘాట్ వద్ద తాను స్నానం చేయలేదని చంద్రబాబు ఆ తర్వాత మంత్రివర్గ సమావేశంలో స్పష్టం చేశారు
001010018	అయితే ఈ విషయాన్ని మనసులో పెట్టుకొని ప్రభుదాస్ కుటుంబసభ్యులు ఆగ్రహం వ్యక్తం చేశారు
001010024	ఈ సందర్భంగా స్థానిక శాసన సభ్యులు ఆళ్ళ రామకృష్ణారెడ్డి మాట్లాడుతూ రాజధాని నిర్మాణానికి తాము వ్యతిరేకం కాదన్నారు
001010027	ఆ రోజు రాత్రి భర్తగా బాగా మద్యం తాగించింది
001010029	రవీంద్రభారతిలో నిర్వహిస్తున్న ఖాదిర్ అలీబేగ్ నాటకోత్సవాల్లో బుధవారం ఈ విశ్లేషణాత్మక నాటకాన్ని ముంబైకి చెందిన ఇప్టా వారు ప్రదర్శించారు
001010039	అంతేకాదు ఉపముఖ్యమంత్రి కడియం శ్రీహరిపై చెప్పు విసిరి నిరసన వ్యక్తం చేసిన సంఘటనను సైతం చంద్రబాబు దృష్టికి తీసుకెళ్లారు
001010048	ఇందుకు గిరిజనులు ఆర్థికంగా సహాయ సహకారాలు అందించాలని కోరారు
001010056	ఎండాకాలంలో తరవాణీ కుండలోంచి చద్దన్నం దేవుడు తింటే కడుపులో ఎంతచల్లగానో వుంటుంది
001010058	దీని వల్ల రైతులు తీవ్రంగా నష్టపోతున్నారని ఆవేదన వ్యక్తం చేశారు
001010060	ఈ రెండు జిల్లాల్లో వరి పత్తి మిర్చి మొక్కజొన్న కూరగాయల పంటలకు కోట్లాది రూపాయల నష్టం సంభవించింది
001010069	తెల్లవారుజామున జరిగిన ఘటనతో ప్రయాణికు లు ఒక్క సారిగా ఉలిక్కిపడ్డారు
001010074	వర్షాభావంతో ప్రతి ఏడాదీ నష్టపోతూ అప్పుల ఊబిలో కూరుకుపోతున్నారు
001010083	ప్రతి పది మందిలో ఎనిమిది అంతకంటే ఎక్కువ మంది ప్రజలు ఏదో ఒక మతంలో ఉన్నారు
001010086	తన తండ్రి రాజీవ్ గాంధీకి శుక్రవారం నివాళులు అర్పించడానికి ఆమె వచ్చింది
001010092	అనంతపురం జిల్లాలో జరిగిన మరో రోడ్డు ప్రమాదంలో ముగ్గురు మృతి చెందారు
001010102	పెద్ద నగదు నోట్లను రద్దు చేసిన తర్వాత కష్టాలు పడి మరీ ఈ వివాహం జరపించారు పెద్దలు
001010108	రాబోయే తరాల ఆశల సౌధాన్ని నిర్మించవలసి ఉందని చెప్పారు
001010109	రాష్ట్ర విభజన తరువాత రాయలసీమ ప్రాంతానికి తీరని నష్టం జరిగిందని తెలిపారు
001010117	ఈ సందర్భంగా కాల్చిన బాణసంచా ప్రజలను విశేషంగా ఆకట్టుకుంది
001010130	తెలంగాణ రాష్ట్ర ఏర్పాటుకు ప్రక్రియను ప్రారంభిస్తున్నట్లు కేంద్ర హోం మంత్రి ప్రకటించి సరిగ్గా ఏడాది అవుతోంది
001010142	ఫిరాయింపుల విషయంలో రెండు మూడు రోజుల్లో రాష్ట్రపతి ప్రధానిని కలుస్తారని చెప్పారు
001010144	దీంతో పాటు శాఖల పనితీరు మీద గత రెండేళ్ళ కాలంలో సాధించిన ప్రగతి పై కూడా సమీక్ష చేయనున్నారు
001010148	రాయలసీమ జిల్లాలకు ముఖ్య మంత్రి చంద్రబాబు నాయుడు ఇచ్చిన హామీలలో ఏ ఒక్కటి నెరవేర్చలేదని కనీసం ఆ దిశగా చర్యలు చేపట్టలేదని అన్నారు
001010155	తన తల్లి ప్రోత్సాహం స్వామి వివేకానందుడి స్ఫూర్తితో ఎదిగామని చెప్పారు
001010160	ఈ క్రమంలో వీలైనంత త్వరగా సమావేశాలు నిర్వహించి బిల్లును ఆమోదించాలి
001010165	ఇవి అల్పపీడనాలు వాయుగుండాలుగా మారితే తప్ప చలి తీవ్రత తగ్గే పరిస్థితులు లేవని నిపుణులు చెబుతున్నారు
001010169	ఎతో ఆయన సదస్సు నిర్వహణ గురించి చర్చించారు
001010170	ఆ బాలిక తల్లి డబ్బు కోసం అందరి చుట్టూ తిరిగినప్పటికి డబ్బులు అందకపోవడంతో మంగళవారం సాయంత్రం విజయవాడ ఆసుపత్రికి తరలించారు
001010174	తనకు వ్యతిరేకంగా ఫత్వా జారీ అయినా ఇంత వరకు తనకు మద్దతుగా ఏ ఒక్కరూ మాట్లాడలేదన్నారు
001010175	ఆటపాటలు ఆటపాటలు ఈ కార్యక్రమానికి రాష్ట్ర ఆర్థిక శాఖ మంత్రి ఈటెల రాజేందర్ హోంమంత్రి నాయిని నర్సింహారెడ్డి ముఖ్య అతిథులుగా హాజరయ్యారు
001010179	మూడు రోజుల తర్వాత ఇంటికి వెళ్లి వస్తానని చెప్పి అయన అక్కడే ఉండి నాగభూషణం వెళ్లిపోయాడు
001010187	గతంలో తాను అనారోగ్యంతో ఉన్నప్పుడు ఆయన ఆస్పత్రికి వచ్చి పరామర్శించారని రజనీ తెలిపారు
001010192	రెండు బాలిస్టిక్ క్షి పనులు క్షిపణుల ప్రయోగం విఫలం అయ్యిందని దక్షిణ కొరియా అధికారులు తెలిపారు
001010195	ప్రమాద స్థలి నలుగురు కార్మికుల మృతికి కారణమైన విశాఖ నగరంలోని భవన నిర్మాణ స్థలం
001010203	అక్కడకు వచ్చిన చుట్టుపక్కల వారికి బాధితురాలు సైగల ద్వారా విషయాన్ని చెప్పింది
001010211	కాటసాని సాం రాంరెడ్డిని ఢీకొట్టేందుకు చల్లా రామకృష్ణా రెడ్డి సిద్ధపడుతున్నారు
001010216	సాధ్యమైనంత త్వరగా మిగిలిన అందరూ అద్దె ఇళ్లలోనే వెళ్లి పోవాలని ఆదేశాలు జారీ చేసింది
001010222	కిరణ్ కుమార్ రెడ్డితో పాటు సీమాంధ్రకు చెందిన చిరంజీవి పళ్లం రాజు తదితరులు కూడా ఈ సమావేశంలో పాల్గొన్నారు
001010223	అభివృద్ధి విద్య వైద్యం తదితరాల కోసం పోరాడుతామని నాగం చెబుతున్నారు
001010230	తెలుగు ప్రజల అభివృద్దికి చే చెందాలన్నదే ఆయన ఆశయమని చంద్రబాబు చెప్పారు
001010242	తన అనుచరుల్లో ఒక్కడై ఒకడైన వాజిద్ అనే యువకుడిని ఆదివారం నాడు నయీమ్ హత్య చేసినట్లుగా సమాచారం
001010245	తిరిగి ఇంట్లోకి వెళ్లి కోడలు జిన్నాను తుపాకీతో కాల్చి చంపి చంపింది
001010246	ఏ ఒక్క ఏడాది రుతుపవనాలు మోసం చే చేటేసినా ఆర్థిక రంగం సంక్షోభంలో పడక తప్పని స్థితినేటికి వున్నది
001010247	తీరా అక్కడికెళ్లాక గానీ ఆయనకు అసలు పరిస్థితి అర్థం కాలేదు
001010250	కడప జిల్లా పులివెందుల నియోజకవర్గంలో గత మూడు రోజులుగా గాలి వానలతో తీవ్రంగా దెబ్బతిన్న పండ్ల తోటలను సోమవారం ఆయన పరిశీలించారు
001010252	ఈ సందర్భంలో యువకులు వృద్ధులు పురుషులు స్త్రీలు కులాల మతాల ప్రాంతాల అడ్డుగోడలను చేదించాలని ఛేదించుకుని అభివృద్ధి కోసం పనిచేయాలన్నారు
001010253	విపక్షాన్ని కట్టడి చేసే బాధ్యతను ఇప్పటికే ముఖ్యమంత్రి చంద్రబాబు నాయుడు పలువురు మంత్రులకు అప్పగించారు
001010260	తెలుగు చిత్ర పరిశ్రమలో వెలుగు వెలిసిన ఊర్వశి శారద రాజకీయాల్లో నిలదొక్కుకోలేకపోయారు
001010268	ప్రతి మంత్రి చేసే శాఖపై ప్రతి నెలా సమీక్షిస్తానని చంద్రబాబు చెప్పారు
001010272	కాని కొద్ది రోజుల తరువాత పెళ్లి చేసుకోకుండానే తిరిగి వచ్చేసారు
001010280	విద్యార్థి తండ్రి శ్రీనివాసరెడ్డి శుక్రవారం తెల్లవారుజామునే అక్కడకు చేరుకున్నారు
001010284	మృతదేహాన్ని చూసి తల్లిదండ్రులు కుటుంబ సభ్యులు బోరున విలపించారు
001010293	కిరణ్ కుమార్ రెడ్డితో తెలుగుదేశం కం కుమ్మక్కయిందని అందుకే అవిశ్వాస తీర్మానం ప్రతిపాదించడం లేదని అంటూ రెచ్చగొట్టే ప్రయత్నాలు చేస్తోంది
001010295	రేవంత్ రెడ్డి తరఫున ప్రముఖ న్యాయవాది రా రాంజెత్మలానీ వాదించారు
001010299	అడవుల పెంపకానికి అవసరమైన ప్రతిపాదనలు అంచనాలు సిద్దం చేయాలని అధికారులను ఆదేశించారు
001010303	కాగా భారీ సంఖ్యలో వచ్చిన విద్యార్థులు నినాదాలు చేస్తూ ఆందోళన నిర్వహించారు
001010309	ఫిర్యాదులతో వ్యవహరించే తీరుపై సిబ్బందికి అవగాహన కల్పిస్తున్నామని కమలాహసన్ రెడ్డి చెప్పారు
001010315	అయితే రాష్ట్రం కోసం త్యాగం చేస్తున్నాననే సంతృప్తి ఉందని చెప్పారు
001010317	ఆర్థిక స్తోమత కుటుంబ అవసరాల వల్ల చదువును మధ్య లోనే విరమించుకోవాల్సి వచ్చింది
001010320	చంద్రబాబును సమస్యలు పట్టిపీడిస్తున్నా ప్రతిపక్షాలు వాటిని తమకు అనుకూలంగా మలుచుకోవడంలో మాత్రం విఫలమవుతున్నాయి
001010326	తీవ్ర గాయాలపాలైన బాధితులను స్థానికులు సమీపంలోని ఆస్పత్రికి తీసుకెళ్లారు
001010338	కాగా సోమవారం పలువురు ప్రముఖులు వినాయకుడి వద్ద ప్రత్యేక పూజలు చేశారు
001010346	భార్యను చంపిన భర్తకాగా చిత్తూరు జిల్లాలో కుటుంబ కలహాలతో ఓ వ్యక్తి తన భార్యను కత్తితో పొడిచి చంపాడు
001010355	కాగా తనకు ఏమి తెలియదని అమాయకురాలినని సదరు యువతి తెలిపింది
001010360	చంపావతి నదిలో ఈతకు వెళ్లిన నలుగురు విద్యార్థులు మృతి చెందారు
001010365	నాలుగు రోజుల క్రితం అనూషను చూడడానికి ఈర్ష పాపయ్య పేటకు వెళ్లాడు
001010367	అదేవిధంగా డ్వాక్రా మహిళలు స్థానికులు పెద్ద ఎత్తున తరలి వచ్చారు
001010372	అంటే ఏదో మతలబు ఉందనే భావన అని అంటున్నారు
001010375	గుంటూరు జిల్లాలో ముస్లిం రైతులు ఎక్కువ శాతం ఈ భూములు సాగుచేస్తున్నారని తెలిపారు
001010377	ఎప్పుడూ తాను ఎత్తు తక్కువ ఉన్నాననే భావన కూడా తమ ముందు వెలిబుచ్చలేదని తెలిపాడు
001010378	చంద్రశేఖర రావు మధ్య మాటల యుద్ధం పతాక స్థాయికి చేరుకుంది
001010380	ఉత్తర కొరియా మరోసారి పరాభవం ఉత్తర కొరియా ఇప్పటికైనా అణు పరీక్షల ప్రయోగాలను ఆపి చర్చలకు సై అంటుందా లేదా అన్నది ముందు ముందు చూడాలి
001010381	కాగా పవన్ కళ్యాణ్ మాత్రం ఎటూ తేల్చుకోలేకపోతున్నారని అంటున్నారు
001010385	నగర్ వెంకటేశ్వరస్వామి గుడి ఎదురుగా ఉన్న ఇంట్లో కాపురముంటున్నారు
001010387	అందుకే ఇక్కడ పెట్టుబడులు పెట్టాలని ఆయన వ్యాపారవేత్తలకు సూచించారు
001010389	విజయవాడలో శుక్రవారం జరిగే ఉగాది వేడుకల్లో ముఖ్యమంత్రి చంద్రబాబునాయుడు వీరికి పురస్కారాలను అందజేస్తున్నారు
001010400	ఈ సందర్భంగా చంద్రబాబు మాట్లాడుతూ రోజు రోజుకు పరిస్థితులు మారుతాయని అన్నారు
001010403	అలాగే జాతీయ మానవ హక్కుల సంఘానికి కూడా ఫిర్యాదు చేయాలని నిర్ణయిరచారు
