000560267	ఈ పథకం కింద ప్రతి కుటుంబానికి ఆర్థిక సహాయన్ని
000560268	తన కుమారుడు బెంగుళూరులో ఉన్నాడని తాము ఇప్పటి వరకు అనుకుంటున్నామని చెప్పార
000560273	సర్వేకు సంబంధించి ఎక్కడో లెక్క తప్పింది
000560274	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ఇచ్చిన హామీలను నెరవేర్చి విధంగా బిజెపి నాయకులకు ప్రత్యేక హోదా ఇపటికే మోసం చేసారు
000560275	పోలీసుల ముందే బాధిత మహిళ ఆ పోకిరీని చెప్పుతో చితక్కొట్టింది
000560277	ఏ జట్టు వద్ద ఇంకా ఎన్ని డబ్బులు మిగిలి ఉన్నాయో ఇక్కడ చూపించవచ్చు
000560279	తరచూ వచ్చే ప్రకృతి వైపరీత్యాలకు ఉప్పాడ చినగొల్లపాలెం ప్రజలు భయాందోళనకు గురవుతున్నారు
000560280	ప్రతిపక్షాలు విద్యార్థుల పైన కేసీఆర్ ఆగ్రహం వ్యక్తం చేశారు
000560281	బుద్ధి చెప్పకపోతే అంతర్జాతీయ ఒప్పందాలకు విలువ ఉండదని అమెరికా అధ్యక్షుడు బరాక్ ఒబామా అన్నారు
000560282	తెలుగులో నాలుగు సినిమాల మధ్య తీవ్రమైన పోటీ
000560283	సావోపౌ పట్టణం నుంచి ఒలింపిక్ గ్రామం వరకు ఉన్న నాలుగు వేల కిలోమీటర్లకు పైగా జాతీయ ఉన్న రహదారి
000560284	రాజకీయ అవినీతికి తాము కూడా కొంత బాధ్యులమేనని అంతా కలిసి రాజకీయ అవినీతిని పారదోరాలన్నారు
000560289	బోనాల సంబరం హోంమంత్రి నాయిని నర్సింహారెడ్డి అధికారులు టిఎన్జీవో నాయకులు దేవీనేని ప్రసాద్ రవీందర్ రెడ్డి అమ్మవారిని దర్శించుకున్నారు
000560293	సంఘం రాష్ట్ర అధ్యక్షులు కోడూరు అప్పల నాయుడు అధ్యక్షతన జరిగిన ఈ సమావేశంలో రాష్ట్ర కార్యదర్శి
000560295	అయితే శోభారాణి ఎక్కువ బాధపడుతున్నది వాసిరెడ్డి పద్మ వల్లనే అని అంటున్నారు
000560297	ఈ తీర్మానాలను బీజేపీ జాతీయ అధ్యక్షుడు అమిత్ షాకు పంపాలని కూడా నిర్ణయించారు
000560299	అవకాశం కల్పించాలని ఐబిఏ అధ్యక్షుడు డాక్టర్ చింగ్ కౌణ్
000560302	శ్రీరామ్ సేన చీఫ్ ప్రమోద్ ముతాలిక్ ఆదివారంనాడు రెండు గంటలపాటు గడిపాడు
000560305	ఎప్పుడూ ఎదుటివారు నోరెత్తి మాట్లాడే అవకాశం ఇవ్వని చంద్రబాబు ఒక్కసారి అవకాశం ఇచ్చి చేతులు కాల్చుకున్నారు
000560306	దీంతో పోలీసులు అతని పై విమార్శున్న కేసు నమోదు చేశారు
000560309	బసవరావు అధ్యక్షతన జరిగిన సమావేశంలో సిపిఎం జిల్లా కార్యదర్శివర్గ సభ్యులు
000560311	ప్రధాని మోడీ పాలనపై నారాయణ అసంతృప్తిని వ్యక్తం చేశారు
000560312	ఆదివారం నాటు తన ట్విట్టర్ ఖాతా ద్వారా ఈ వెల్లడించిన ట్రంప్
000560313	బాలారిష్టాలు ఉన్నప్పటికీ తమ ప్రభుత్వం వాటిని అధిగమించి ముందుకు సాగుతోందని తెలిపారు
000560315	యాత్రికుల నుంచి అధిక ధరలు వసూలు చేయకుండా ఆటోవాలాలను కట్టడి చేస్తామన్నారు
000560316	మరో వైపు కొన్ని కార్యాలయాలకు ఇంకా భవనాలు సిద్ధం కాలేదన్నారు
000560317	శ్రీలంకలో శాంతి కోసం భధ్యత సైన్యాన్ని పంపిన అప్పటి ప్రధాని రాజీవ్ గాంధీ పై ఎల్టీటీఈ కక్ష పెంచుకుంది
000560319	రాజకీయాల్లో బాగా పండిపోయి బాబు వైఎస్ ల విమర్శలను సహృదయంతో తీసుకుని ముందుకు సాగిపోతే చిరంజీవికి మనసు బాగుంటుంది
000560322	ఇదే సమయంలో రాజ్ కుమార్ పెళ్లైన విషయాన్ని అమ్మాయి తల్లిదండ్రులు తెలుసుకున్నారు
000560323	రోజా చేసిన ఆరోపణలను తెలుగుదేశం పార్టీ శాసనసభ్యుడు ధూళిపాళ్ల నరేంద్ర చౌదరి ఖండించారు
000560324	వారు క్షేమంగా ఉన్నారనే సమాచారమే తప్పక ఆచూకీ లభించలేదు
000560326	అయినప్పటికీ పరస్పరం పరిచయం చాలా తక్కువగా ఉందని ఆయన అన్నారు
000560330	ఆ ప్రపంచ కప్ నాటికి భారత జట్టుపై మన దేశ క్రీడాభిమానులకు కూడా నమ్మకం లేదు
000560332	అయితే చివరకు ఐసీసీ రంగంలోకి భజ్జీపై విచారణ జరిపి ఒక టెస్టు మ్యాచ్ నిషేధం విధించడంతో ఈ వివాదం సద్దుమణిగింది
000560336	దీనిపై శుక్రవారం సాయంత్రం పోలీసులు కేసు నమోదు చేశారు
000560339	ఆ తర్వాత అరుపులు కేకలు పెట్టడంతో పక్కనే ఉన్న నర్సింహారెడ్డి అనే వ్యక్తి వచ్చి దొంగ పట్టుకునేందుకు ప్రయత్నించాడు
000560341	సతీష్ రెడ్డి కోసం పనిచేసే పార్టీ నేతలను కూడా పట్టించుకోవడం లేదని ఆరోపిస్తున్నారు
000560344	గ్రామీణ ప్రాంతాల్లో ఇళ్ల స్థలాల కోసం సుమారు పది లక్షల మంది ప్రభుత్వానికి దరఖాస్తు చేసుకున్నారు
000560345	రాజధాని కమిటీ సభ్యులు కూడా చంద్రబాబు సమీక్ష జరపనున్నారు
000560346	ఓటుకు నోటు కేసులో ఏపీ సీఎం చంద్రబాబు ప్రమేయం ఉందన్నారు
000560348	కానీ తెలంగాణ పేమెంట్లువల్ల వాళ్లు కూడా జగన్ ను బలపరిచే స్థితిలో లేరు
000560349	దీనికి సంబంధించి అన్ని రకాల క్రీడా సంఘాలతో సమావేశం ఏర్పాటు చేసి క్రీడాభివృద్ధికి కృషి చేస్తామని చెప్పారు
000560350	డాల్బీ ఆటామస్ ఆడియో టక్నాలజీ ఈ స్పీకర్ల క్వాలిటీని మరింత రెట్టింపు చేస్తుంది
000560351	సదరు చెక్కు బ్యాంకులో చెల్లుబాటు కాకపోవడంతో రైతు తీవ్ర ఆందోళన వ్యక్తం చేస్తోంది
000560355	తెలంగాణతోపాటు పలు రాష్ట్రాల్లో జరుగుతున్న రైతు ఆత్మహత్యలు చాలా బాధాకరమని అన్నారు
000560356	తాను గొంతెమ్మ కోరికలు లెపడం లేదని ఆయన చెప్పారు
000560357	కేంద్రం రాష్ట్రంలో బిజెపి టిడిపి మిత్రపక్షంగా ఉందని అన్నారు
000560358	టీ టీడీపీ కార్యదర్శి లేకపోవడంతో చాంబర్ మరుయు బైఠాయించి నిరసన తెలిపారు
000560359	ఓట్ల లెక్కింపుపై అమెరికాకు చెందిన ప్రముఖ వార్తా సంస్థలు వెల్లడించిన సమాచారం ప్రకారం
000560362	పెద్ద నోట్ల రద్దు పేరుతో ప్రభుత్వం ఆడిన వింత నాటకంలో జనం సమిధలవుతున్నారు
000560363	ఈ నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి ఎంపీ ఏకంగా ప్రయివేటు బిల్లు ప్రతిపాదించడం గమనార్హం
000560364	కాగా తెలంగాణ పరిధిలోని చిన్న రిజర్వాయర్లలో ఉన్న కొద్దిపాటి నీటినే తెలంగాణ రాష్ట్ర ప్రభుత్వం పుష్కర ఘాట్లకు మళ్లిస్తోంది
000560366	దీక్షకు ముందు మీడియాతో మాట్లాడిన ఆయన ప్రభుత్వం మల్లన్నసాగర్ భూనిర్వాసితుల పట్ల అన్యాయంగా ప్రవర్తిస్తోందని ఆయన అన్నారు
000560369	బీజేపీ అధికారం చేపట్టిన తరువాత ఆ కేంద్ర మంత్రి ఆధ్వర్యంలో నడిచే ట్రస్టు ధన్యవాదం తెలిపారు
000560372	ఆయన దర్శకత్వంలో వచ్చిన జంటిల్ మెన్ ఒకేఒక్కడు భారతీయుడు శివాజీ అపరిచితుడు లాంటి సినిమాలు అవినీతిపై సమర్ధకం
000560373	తమ ఇంటి ముందు పదిలక్షల ఎలా వచ్చాయో తెలియదని అన్నారు
000560374	నిర్వహించిన ట్రాన్స్ క్వీన్స్ పేరిట నిర్వహించిన హిజ్రాల ఫ్యాషన్ షో అహుమతులును అమితంగా ఆకట్టుకుంంది
000560378	ముగ్గురు మనుమలు సజీవ దహనమైన విషయం రాష్ట్రవ్యాప్తంగా సంచలనం రేపిన విషయం తెలిసిందే
000560379	మొదటి నుంచి దక్షిణాది క్రికెటర్లు వివక్షకు గురి అవుతూనే వున్నాయీ
000560384	ఈ మేరకు టీడీపీ ఎంపీలంతా కలిసి ప్రధాని నరేంద్రమోడీకి హోదా ఆవశ్యకత గురించి వివరించారు
000560385	సభలో ఎలా ప్రవర్తించాలో తెలుసుకునేందుకు వైసిపి సభ్యులు ఎక్కడి వెళ్లి శిక్షణ తీసుకోవాలని సూచించారు
000560387	స్ధానికులు ఇంటి తాళాన్ని పగలకొట్టి చుడగా ఇంట్లో ఆమె రక్తపు మడుగులో పడి ఉండటం చూసి ఆశ్చర్యపోయారు కనిపించింది
000560388	జల్లికట్టు చంద్రగిరిలో నిర్వహించిన జల్లికట్టులో యువకులు హుషారుగా పాల్గొన్నారు
000560389	మంత్రిగా శాసనసభ సమావేశాలకు ఆయన కూడా హాజరు కావడం లేదు
000560390	చిరంజీవి సమర్దవంతంగా వినియోగించుకుంటే రాష్ట్రంలో కరువు అనేదే ఉండదని పేర్కొన్నారు
000560391	కాగా ఈ సామూహిక సాముహిక వివాహాల కార్యక్రమంపై నిర్వహించిన మీడియా సమావేశంలో పరిటాల శ్రీరామ్ తన పెళ్లి ప్రస్తావన మాట్లాడారు
000560392	ఈ విషయాన్ని బాలకృష్ణ గతంలో అన్యాపదేశంగా చెప్పారు కూడా
000560393	అలాగే అప్పులు చెల్లించే అవకాశం కూడా లేక పోయింది
000560394	కడప సెంట్రల్ జైలులో ఉన్న బదానియాను బద్వేలు పోలీసులు కస్టడీకి తీసుకున్నారు
000560396	చంద్రబాబుకు ప్రమాదం తప్పిందా ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుకు తృటిలో ప్రమాదం తప్పింది
000560397	ప్రారంభం హైదరాబాదులోని శ్రీ సత్యసాయి నిగమాగమంలో ఏర్పాటు చేసిన ఫ్యాషన్
000560400	నారా లోకేష్ ప్రత్యక్ష రాజకీయాల్లో వెలుగుతారో వేచి చూడాలి
000560401	వచ్చే ఎన్నికల్లో కాంగ్రెస్ ప్రచారాన్ని ముఖ్యమంత్రి వైఎస్ జనన్న్ఒంటి చేత్తో నడిపించవలసి ఉంటుంది
000560402	ప్రతిపక్ష నేత వైయస్సార్ కాంగ్రెస్ పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డిని విమర్శించే నైతిక హక్కు తెలుగుదేశం పార్టీ నాయకులకు లేదని అన్నారు
000560403	ఎమ్మార్ ప్రాపర్టీస్ కుంభకోణం కేసు దర్యాప్తు వైయస్ జగన్ నాయకత్వంలో వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు సిబిఐపై దుమ్మెత్తి పోస్తున్నారు
000560404	డబల్ ట్యాప్ చేయటం ప్రంట్ర అరంగల రేర్ ఫేసింగ్ కెమెరాల మధ్య స్విచ్ కావొచ్చు
000560405	ఈ వీలునామాను మనస్ఫూర్తిగా అంగీకరిస్తారని అన్నట్లు తండ్రి కుటుంబ సభ్యులను ఉద్దేశించి వ్యాఖ్యానించాడు
000560406	విభజన చట్టంలోని పలు అంశాలపై చర్చించుకోకపోవడం ఇప్పటికీ అవి సమస్యలుగానే ఉన్నాయని చంద్రబాబు రాష్ట్రపతికి వివరించినట్లు సమాచారం
000560407	ప్రజల్లో ఎంత పేరుంది అన్ని విషయాలు నా దగ్గర ఉన్నాయి
000560409	రాజ్యాంగం కల్పించిన రిజర్వేషన్లను అర్హులైన వారు పొందలేక పోతున్నారని తెలిపారు
000560414	పేద కుటుంబాలను ఆదుకునేందుకు వచ్చే నెల నుంచి చంద్రన్న బీమా పథకం అమలు చేస్తున్నామని చెప్పారు
000560417	పాత నోట్ల మార్పడిని రద్దు చేస్తూ ప్రభుత్వం గురువారం ప్రకటన జారీ చేసింది
000560420	కాగా సానియా మిర్జాకు రాజీవ్ ఖేల్ రత్న అవార్డును బహూకరించడంపై విమర్శలు తలేతిన సంగతి తెలిసింది
000560423	వస్త్రాలను ఆప్కో నుంచి కొనుగోలు చేయాలని అధికారులకు సూచించారు
000560425	ఈనేపథ్యంలో శనివారం అర్ధరాత్రి మావోయిస్టులు వారిని విడుదల చేయడంతో అందరూ ఊపిరిపీల్చుకున్నారు
000560435	కేరళ టూరిజం ముఖ కవళికలతో నవరసాల్ని పండించే కథక్ నృత్యం చూపరులను అమితంగా ఆకట్టుకుంది
000560438	రెండు రాష్ట్రాల ముఖ్యమంత్రులను పవన్ కళ్యాణ్ తప్పు పట్టడం కూడా వారికి ఆనందం కలిగించే విషయమే
000560440	గురువారం ఉదయం ఈ పరిశ్రమలోని అమ్మోనియా వాయువు చేరే విషపు ట్యాంకును శుభ్రం చేసేందుకు ప్రయత్నించగా ఈ ఘటన చోటుచేసుకుంది
000560445	వేధిస్తున్నారని ఆరోపిస్తూ ఆ శాఖ ఉద్యోగులు వాణిజ్యపన్నుల శాఖ కార్యాలయానికి తాళం వేశారు
000560446	త్వరలోనే ఆలేరు నియోజకవర్గంలో ఓ ప్రత్యేక కార్యక్రమం నిర్వహించి ప్రజలను కలుస్తానని చెప్పారని తెలుస్తోంది
000560447	ఆకాశం మేఘావృతంగా కావడం చిరు జల్లులు ప్రారంభం అవుతాయని చెప్పారు
000560456	కొవ్వాడ అణుపార్కు ఏర్పాటు పై శ్రీకాకుళం జిల్లా రణస్థలం మండలం కోటపాలెం గ్రామంలో అధికార యంత్రాంగం గురువారం గ్రామసభ నిర్వహించింది
000560461	అది ముమ్మాటికీ జన చైతన్య కాదని కచ్చితంగా జనదోపిడీ యాత్ర అన్నారు
000560462	లోక్ సత్తా అధినేత జయప్రకాష్ నారాయణకు మీద కుమ్మ కోలంలో వ్యతిరేక బలపడనంది
000560464	కార్యక్రమంలో రజక సంఘం జిల్లా అధ్యక్షులు చేలో రవి రజకులు మహిళలు పాల్గొన్నారు
000560465	ఈ క్రమంలో ఖర్చు తగ్గించుకోవడానికి గాను గత కొంతకాలంగా ఉద్యోగుల్లో భారీ కోరత ఎర్పడుతుందిడుతొన్న తెలిపారు
000560466	దీనికి ముందు అనంతగిరి అరకువేలీ మండలాల్లో పలు అభివృద్ధి కార్యక్రమాలను ప్రారంభించారు
000560471	రోడ్డుపై ఎక్కువగా గుంతలు ఎత్తుపల్లాలు ఉండటంతో పాడయ్యే అవకాశాలే ఎక్కువ
000560477	ఇటీవల తెలంగాణలో ఒక శక్తిని చాటుకునే ప్రయత్నం చేసి తెలంగాణ రాష్ట్ర సమితికి చ్చెమటలు పట్టించారు
000560480	ఈ సందర్భంగా ఆయన నా జీవితం తెలుగు జాతికి అంకితమని అన్నారు
000560489	ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
000560492	అయితే శనివారం సాయంత్రం కారుమబ్బులు కమ్ముకుని ప్రతికూల వాతావరణం ఉండటంతో అది సాధ్యపడలేదు
000560494	అయితే ఈసారి చంద్రబాబుతో ఉన్న విభేదాల వల్ల ముందుకు వస్తారా లేదా అనేది అనుమానంగానే ఉంది
000560499	ముఖ్యమంత్రి సానుకూలంగా స్పందిస్తూ విజ్ఞప్తిని పరిశీలించిన తర్వాత నిర్ణయం తీసుకుంటామని చెప్పారు
000570004	పరారీలో ఉన్న నిందితుల కోసం గాలిస్తున్నట్లు పోలీసులు తెలిపారు
000570005	ఈ సమావేశంలో పథకం అమలు తీరును అడిగి తెలుసుకున్నారు
000570007	సంధ్య మృతికి కారణం ఆమె భర్త అత్తమామలేనని వారు మానసికంగా శారీరకంగా హింసించారనే అనుమానంతో వారిని పోలీసులు అదుపులోకి తీసుకున్నారు
000570008	ఈ విషయాన్ని శుక్రవారం రాత్రి ఆంధ్రప్రదేశ్ హోం మంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు
000570010	భద్రావతిలో చోటుచేసుకున్న ఈ ఘటన స్థానికంగా సంచలనంగా మారింది
000570012	ఈ విషయంలో ఏపి స్పీకర్ కోడెల శివప్రసాదరావు ఎలాంటి నిర్ణయం తీసుకుంటారనేది తెలియడం లేదు
000570018	వై య స్స్ జగన్ పై ఇష్టం వచ్చినట్టుగా ఆరోపణలు చేయవద్దని నోరు అదుపులో పెట్టుకోవాలని దేవినేనికి పార్థసారథి సూచించారు
000570020	తాము ఎన్నికల ముందు ఇచ్చిన హామీలను అమలు చేస్తున్నామన్నారు
000570022	షాపింగ్ సెంటర్ వద్ద ఆగి ఉన్న కారులో కూర్చున్న మందా జగన్నాథం కారు డ్రైవింగ్ దృష్టిని దొంగలు మళ్లించారు
000570023	ఆమె భర్త మోహన్ హత్య కేసులో నిందితుల రిమాండును న్యాయస్థానం పొడిగించింది
000570024	భారత్ సంబంధాలు మరింత పటిష్టం చేయాలనీ వెంకయ్య అన్నారు
000570034	తాత్కాలిక పునరుద్ధరణకు సూచనలు ఇచ్చేందుకు కనీసం ఒక వారం రోజులు కావాలని కోరారు
000570035	ఈ నేపథ్యంలో కేంద్రం నుంచి ఈ లేఖ రావడం పట్ల ఆసక్తికరంగా మారింది
000570038	బుధవారం సాయంత్రం ఆయన విజయవాడలో ఏర్పాటు చేసిన మీడియా సమావేశంలో మాట్లాడుతున్నారు
000570039	సదస్సులో వ్యవసాయ కార్మిక సంఘం విజయనగరం జిల్లా కార్యదర్శి రెడ్డి శ్రీరామ్మూర్తి ఎపి రైతు సంఘం శ్రీకాకుళం జిల్లా కార్యదర్శి కె
000570041	ప్రస్తుతం తమ ముందున్న ఏకైక లక్ష్యం కృష్ణా పుష్కరాలను సమర్ధవంతగా నిర్వర్తించడమేనని అన్నారు
000570044	నూతన అధ్యక్ష ప్రధాన కార్యదర్శులుగా డి వెంకట్రామయ్య కె ఉమా మహేశ్వర రావులు ఎన్నికయ్యారు
000570045	దక్షిణాది భాషలన్నిటిలో నటించినా ఆమె ప్రతిభను వెలుగులోకి తెచ్చిన మలయాళ సినిమా రంగమే
000570046	రెవెన్యూ లోటు కింద కేంద్రం మూడు విడతలుగా నిబంధనలు ఇచ్చిందని చెప్పారు
000570048	ఫిరాయింపు ఎమ్మెల్యే పై చర్యలు తీసుకోవాలని స్పీకర్ కు ఫిర్యాదు చేసినా ఇంతవరకు ఎందుకు స్పందించలేదని ఆమెను ప్రశ్నించారు
000570049	ఆయన మృతి చెందిన విషయం తెలిసి ఏపీ సీఎం నారా చంద్రబాబు నాయుడు సంతాపం తెలిపారు
000570050	ఈ సందర్భంగా అక్కడ ఏర్పాటు చేసిన సభకు రేవంత్ రెడ్డితో పాటు తెలంగాణ టీడీపి నేత ఎర్రబెల్లి దయాకర రావు తదితరులు హాజరయ్యారు
000570052	అధికారంలోకి వచ్చిన స్వల్ప కాలంలోనే కరెంటు కొరత అధిగమించామని చెప్పారు
000570053	రామకృష్ణుడు అనివార్య కారణాల వల్ల ఈ సమావేశానికి హాజరు కాలేదు
000570054	అందువల్ల ఈ విషయంలో ఆచితూచి నిర్ణయం తీసుకోవాలని అంటున్నారు
000570056	వరుసగా తన పార్టీకి చెందిన ఎమ్మెల్యేలు టిడిపిలో చేరుతుండటంతో ఇటీవలి వరకు జగన్ ఆత్మరక్షణలో పడ్డారు
000570057	యడ్ల నరేష్ కు విజయవాడకు చెందిన ఓ యువతితో వివాహం నిశ్చయమైంది
000570058	ఉమ్మడి రాష్ట్రంలో తీసుకున్న నిర్ణయం ప్రకారమే ఆర్డీఎస్ పనులు కొనసాగుతున్నాయని స్పష్టం చేశారు
000570062	కార్యక్రమంలో సిపిఎం జిల్లా కమిటీ సభ్యులు టివి రమణ కార్యకర్తలు పాల్గొన్నారు
000570063	గుంటూరు జిల్లా నరసరావుపేట మండలం రావిపాడులో ఆత్మహత్య చేసుకున్న కౌలురైతు శౌరిరాజు కుటుంబాన్ని బుధవారం ఆయన పరామర్శించారు
000570066	మద్దతు ధరలో సగం ధరకే మధ్యవర్తులకు అమ్ముకోవాల్సి వస్తోందన్నారు
000570067	తర్వాత మామూలు పరిస్థితులు నెలకొనే అవకాశం ఉందని తెలిపారు
000570068	ఏపీ సీఎం చంద్రబాబు నాయుడి వల్లనే కాపులకు న్యాయం జరుగుతుందని ఆయన చెప్పారు
000570072	ఏపీలో బిజెపి బలోపేతంపై దృష్టి సారించిన విషయం తెలిసిందే
000570074	తిరుపతి సభలో పవన్ ప్రసంగం అనంతరం టిడిపి నేతలు ఆయన ప్రసంగాన్ని విశ్లేయ్శించారు
000570076	ఈ సందర్భంగా ఎమలేయ్ బొడ్డు నాగేశ్వరరావు మాట్లాడుతూ రాజ్యాంగ విరుద్ధంగా జీవోలు విడుదల చేస్తున్న ప్రభుత్వమే వాటిని కచ్చితంగా అమలు చేయాలనే పేరుతో ప్రజలను మోసం చేస్తోందన్నారు
000570077	నీటి ఎద్దడి ఎక్కువగా ఉన్న తేలిక పాటి నేలల్లో బాక్టీరియా ఆకుపచ్చ తెగులు విజృంబిస్తుంది
000570078	శ్రీశైలం నుంచి కృష్ణా డెల్టాకు నీటిని విడుదల చేయాల్సి వస్తోంది
000570079	ఉపాధి నిధులను నియోజకవర్గాల అభివృద్ధికి మళ్లించటం వల్ల గ్రామాల్లో ఉపాధి కార్మికుల పొట్ట కొట్టటమేనన్న వ్యాఖ్యలు వినిపిస్తున్నాయి
000570081	అయితే వీటిలో తెలుగు రాష్ట్రాలకు చెందిన ఒక్క ప్రాజెక్టు లేదు
000570085	కాకుమాను మండలంలోని కొమ్మూరులో లైసెన్స్ లేని తుపాకీతో మస్తాన్ వలీ అనే ఓ మాజీ సైనికోద్యోగి తన తల్లినే కాల్చి చంపాడు
000570086	పిడుగుపాటుకు ఇద్దరు మృతి గుంటూరు జిల్లా సత్తెనపల్లి మండలంలో పిడుగుపాటుకు ఇద్దరు మహిళలు మరణించారు
000570087	చంద్రబాబును క్రిమినల్ నెంబర్ వన్ అని కోడెలను హంతకుడని ఆయన వ్యాఖ్యానించారు
000570090	పార్టీ ఫిరాయించిన ఎనిమిది మంది శాసనసభ్యులకు కూడా వైసిపి విప్ జారీ చేసింది
000570092	నల్లగొండ జిల్లా దేవకొండకు చెందిన కే ప్రమీల బీఈడీ పూర్తిచే సింది
000570096	తిరుమల మాడవీధుల్లో చిన్నవిశేష వాహనంపై శ్రీవారు శ్రీవారి బ్రహ్మోత్సవాల సందర్బంగా తిరుమలలో కొత్త కొలువు మండపంలో శ్రీవారు
000570097	గత నెలలో చెల్లించిన్నప్పుడు ఇప్పుడు ఎందుకు చెల్లించారని కూలీలు సిపిఎం నాయకులు అధికారులను ప్రశ్నించారు
000570098	భూమి చదును వేదిక నిర్మాణం మంగళవారం రాత్రి పూర్తయింది
000570099	ఇవి బాబు దృష్టికి వెళ్లడం లేదు తెలిసీ ఊరుకుంటున్నారా అనే చర్చ సాగుతోంది
000570100	విభజన చట్టంలో ఇచ్చిన హామీల మేరకు పలు విద్యాసంస్థలను కేంద్ర ప్రభుత్వం మంజూరు చేస్తుందని మరికొన్ని మంజూరు చేయాల్సి ఉందన్నారు
000570106	పెళ్ళై ఆరుమాసాల గడపకు పెళ్ళై ఆరుమాసాల గడవక ముందే ఐశ్వర్య మరణించడం ఆ కుటుంబ సభ్యులు జీర్ణించుకోలేకపోతున్నారు
000570109	వీరు జట్ల మధ్య పోటీలు నువ్వా నేనా అనడం లో సందేహం లేదు
000570111	పాలకులకు ప్రజా పోరాటాలంటే ఏవగింపుగా ఉన్నాయనీ ప్రజా సమస్యలపై నిత్యం పోరాడే వామపక్షాలను బలహీన పరిచేందుకు కుట్రలు చేస్తున్నారనీ వారు విమర్శించారు
000570121	సమ్మెనీ తెలంగాణ రాజకీయ ఐక్య కార్యాచరణ సమితి ఆధ్వర్యంలో జరుగుతోంది
000570122	పీఠం మండలంలో జాతీయ రహదారి పైన ఈ ప్రమాదం సంభవించింది
000570129	ఇటీవల చంద్రబాబు తన బృందంతో కలిసి జపాన్ పర్యటనకు వెళ్లినప్పుడు అబేబితో సమావేశమైన విషయం తెలిసిందే
000570135	స్థానిక సమస్తల సభ్యులు తన ఓటు వేసి గెలిపించాలని ఆయన కోరారు
000570140	ఈ స్థితిలో రబీ పంట ఎలా గట్టెక్కుతుందో తెలీక రైతులు ఆందోళన చెందుతున్నారు
000570148	పెళ్లి జరిగిన మూడేళ్ల వరకు వీరి దాంపత్య జీవితం అన్యోన్యంగా సాగుతోంది
000570155	తెలంగాణ రాష్ట్రం వచ్చాక తాను రాష్ట్రపతి ప్రణబ్ వద్దకు వెళ్లానని చెప్పారు
000570160	యువతరం అద్భుతమైన జీవితాన్ని వృథా చేసుకోకుండా విద్యతోపాటు సాహిత్యాన్ని అభ్యసించాలని సూచించారు
000570161	తన వ్యక్తిగత ప్రతిష్ట భంగపరిచినందుకు చర్యలు తీసుకుంటానని చెప్పారు
000570177	ఇష్టం వచ్చిన్నట్లు ఆరోపణాలు చేస్తే ఊరుకునేది లేదని స్పష్టం చేశారు
000570184	సభలో గందరగోళం చెలరేగడంతో సభాపతి పది నిమిషాలు వాయిదా వేశారు
000570188	దాఖలు చేయడానికి లక్ష్మినారాయణ సిద్ధపడుతున్నట్లు తెలుస్తోంది
000570191	ఇది తన అభిప్రాయమని దానికి కట్టుబడి ఉంటానని చెప్పాడు
000570197	ప్రత్యేక హోదా పైన ఏం మాట్లాడుతారని ప్రశ్నించారు
000570198	వాటిని వసూలు చేసేందుకు ప్రభుత్వం రంగం సిద్ధం చేసింది
000570202	పోలీసులు ఒక ఊహా చిత్రకారుడిని సైతం తన వెంట ఉంచుకున్నట్లు తెలుస్తోంది
000570203	భూములు ఇచ్చేసింది లేదని వారు తేల్చి చెప్పారు
000570206	వైసీపీ అధికార ప్రతినిధి వాసిరెడ్డి పద్మ
000570208	సంఘటనను సైతం చంద్రబాబు దృష్టికి తీసుకెళ్లారు
000570210	ఆధిపత్యంలో పలు చోటు చేసుకున్న నిరసన కార్యక్రమాలు జరిగాయి
000570211	ఫిర్యాదు చేసేందుకు సిద్ధపడుతున్నారు
000570212	కొద్ది రోజులుగా ఆందోళన చేస్తున్న విషయం తెలిసిందే
000570213	ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తున్నారు
000570216	పరీక్షించాల్సిందేనని కేంద్రాన్ని కోరారు
000570217	తీసుకుంటామని యూనిటి అధికారులు హెచ్చరించారు
000570219	వైసీపీ సభ్యుడుగా చెవిరెడ్డి భాస్కరరెడ్డి ఆరోపించారు
000570220	మరికొన్ని ప్రారతాల్లో విత్తనాలు లేని జల్లు లేని పరిస్థితి తెలుస్తుంది
000570224	ఉపాధి రంగాలను కీలక రంగాలుగా ఎంచుకుంటుందని చెప్పారు
000570225	అలాగే మంత్రులు ఎమ్మెల్యేలూ ఉండాలన్నారు
000570229	సమాజం అంటూ పార్టీని వీడి టీడీపీలోకి చెందిన ఎమ్మెల్యేలు ప్రశ్నించారు
000570230	మండలంలో దళిత జనాభా ఎక్కువ
000570235	జగన్ నిత్యం తన తండ్రి పేరును ప్రస్తావించే విషయం తెలిసిందే
000570236	కత్తులతో విచక్షణ రహితంగా దాడి చేశారు
000570238	కొనసాగుతున్నట్లు భారత్ వాతావరణ శాఖ పేర్కొంది
000570244	ప్రభుత్వం డిగ్రీతో సమాంతర ఉపాధి కల్పన పథకాన్ని ప్రవేశపెట్టింది
000570247	నమోదు చేసిన జైలుకు పంపించారు
000570251	తనను మోసం చేశాడని ఆరోపిస్తున్నారు
000570253	కార్యక్రమాలను ఉపక్రమించే అవకాశాల్నుట్టు సమాచారం
000570254	మోటార్ బైక్ ఢీకొని దంపతులు మృత్యువాత పడ్డారు
000570255	నోటిసు మారుస్తున్నట్లు ఆరోపిస్తున్నారు
000570256	కెసిఆర్ అడిగి తెలుసుకున్నారు
000570257	ప్రక్రియ సాగింది
000570258	అతడు వందల మంది యువతులను మోసం చేసినట్లు దర్యాప్తులో తేల్చారు
000570262	క్యాన్సర్ వ్యాధి నుండి తప్పించుకోలేని వారు చెబుతున్నారు
000570267	ఆయన ప్రత్యర్థుల సమాచారం సాగించారు
000570268	పూర్తి వివరాలు వెల్లడికావల్సి ఉంది
000570269	సికింద్రాబాదులోని కుషాయిగూడ పోలీసులు అరెస్టు చేశారు
000570271	ప్రాంత శాసనసభ్యుడు రేవంత్ రెడ్డి మంగళవారం చిరంజీవిని కలిశారు
000570274	అసలు క్రికెట్ మొదలోస్తుంది
000570275	రహదారి నుంచి తమ గ్రామంలోకి వెళ్లే పంచాయతీ రోడ్డు అధ్వానంగా ఉంది
000570278	రభస అయ్యింది
000570280	పోరాటం చేయాలని పార్టీ శ్రేయస్సుకు ఓ పిలుపునిచ్చారు
000570282	సాయంత్రం వరకు దాన్ని తీయలేదు
000570283	అలాంటి వారినే ఆదర్శంగా తీసుకోవాలని బాబుకు సూచించారు
000570284	అధికార బాధ్యతలు శాశ్వతంగా ఉంటాయనే ఉద్దేశంతో ఉన్నారు
000570285	వైద్యులను అడిగి తెలుసుకున్నారు
000570288	వాట్స్ అప్ లో మరో కొత్త అప్ డేటా వస్తుంది
000570289	ఆయన ప్రకటనపై సర్వత్రా ఉత్కంఠ నెలకొన్న సంగతి తెలిసిందే
000570293	అర్హత గల ఉపాధ్యాయులను నియమించాలన్నారు
000570294	ఇద్దరు శనివారం మృతి చెందారు
000570295	వేగవంతం చేయాలని వారు కోరారు
000570299	ప్రమాదం జరిగిన ప్రాంతం నుంచి పరారవడంతో అతడిపై పోలీసులు కేసు నమోదు చేశారు
000570302	విడదీయటంతో గొడవ సద్దుముణిగింది
000570305	విధాలుగా సహకరించారని ఆరోపించారు
000570309	ఉందని వంశీ వర్గీయులు ఆరోపిస్తున్నారు
000570310	దర్యాప్తు చేస్తున్నారు
000570317	గణనధుడి వీడ్కోలు పలికారు
000570319	కడుగు వేసినట్లు తెలుస్తోంది
000570322	స్థలాన్ని ఎంపిక చేసుకోవాలని కోరారు
000570325	ప్రయోజనం లేకుండా పోయింది
000570334	ఉద్యమం చేస్తామని అన్నారు
000570338	నిర్మాణం చేపట్టాలనుకున్నారు
000570340	తెలిపారు
000570345	పూర్తి స్థాయి నివేదన రావాలనుకున్నారు
000570348	మళ్ళీ బుధవారం ఒక ప్రకటనలో అభ్యంతరం వ్యక్తం చేశారు
000570349	కుమార్ రెడ్డి మాట్లాడుతూ
000570351	ఆయన ఇంకా ఈ వయసులో లౌక్యంగా ఉండాల్సిన అవసరం లేదేమో
000570353	ఢిల్లీ విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
000570363	సరాసరి నిలుస్తాడు
000570365	ఉద్యోగాలు చేస్తున్నారు
000570368	ముందు పెళ్లయిన పురుషుల వివాహం చేస్తున్నారు
000570369	అత్యంత కీలకమని ఆయన అన్నారు
000570372	మరింత సౌకర్యంగా ఉంటుంది
000570373	ఇబ్బందులు గురయ్యారు
000570374	శనివారం రాత్రి భారీ వర్షం కురవడంతో
000570377	విజ్ఞప్తి చేశారు
000570382	చంద్రబాబు వ్యాఖ్యానించారు
000570383	అయితే భారతి రెడ్డి కేవలం జగన్ అరెస్టు తర్వాత మాత్రమే వ్యాపార లావాదేవీలు నిర్వహించడం లేదు
000570384	ఆయన ఆరోపించారు
000570387	ఈ రాష్ట్ర ప్రభుత్వం పడిపోయింది
000570389	స్వతంత్ర దినోత్సవం వేడుకలు జరిగిన సంగతి తెలిసిందే
000570394	తర్వాత చంద్రబాబు వదిలేశారు
000570396	ప్రముఖులను కలుస్తున్నారు
000570399	అలాగే ప్రజా సంక్షేమం కోసం ఆయన పలు పథకాలను ప్రవేశ పెట్టారు
000570400	ఎదురు దాడులు ఆపి సమస్య పరిష్కారం కోసం ప్రయత్నించాలని బాబుకు సూచించారు
000570401	సాయి శ్రీనివాస్ తనిఖీలో పలు కీలక ఆధారాలు లభ్యమైనట్లు తెలుస్తోంది
000570411	నాటికలు హఠత్తుగా కదిలించాయి
000570414	తమను ఖాళీ చేయమని పదే పదే బెదిరిస్తుంటే
000570417	అల్లం నారాయణ స్పందించారు
000570419	కొన్నిచోట్ల వడగండ్లు మొస్తరు వర్షాలు కురిసే అవకాశం ఉందని తెలిపింది
000570421	అప్పుడప్పుడు ప్రజల్లోకి రావడం సరికాదన్నారు
000570428	తెలంగాణలో అన్ని జిల్లాల్లో పరిశ్రమలు ఏర్పాటు చేసేందుకు అనువైన పరిస్థితులు ఉన్నాయని తెలిపారు
000570431	తను రాజకీయాల్లోకి వస్తానని ప్రముఖ సినీ నటుడు మోహన్ బాబు ఇటీవలే ఒకటి రెండు సార్లు చెప్పారు
000570437	ఇదే విజయాలను సాధించాల్సిందే తన లక్ష్యమని తెలిపింది
000570445	ఎవరికీ ఎలాంటి ఇబ్బందులు రాకుండా అన్ని విధానాల చర్యలు తీసుకుంటామని బాబు తెలిపారు
000570447	తన భర్తకు ఓ మంచి భార్య కావాలంటూ వేట కొనసాగింది
000570449	చక్కని ప్రకృతి ప్రదేశానికి నిలయంగా ఉంటుంది
000570455	అక్కడ కూడా వారిని ఇప్పటికీ ఒంగోలు జాతి పశువులుగానే పిలుస్తున్నారు
000570461	నా జాతి బాగు కోసం నేను ఏమైనా చేస్తానని చెప్పారు
000570467	కేంద్రం తెలంగాణ ప్రభుత్వానికి ఆదేశించింది
000570469	సమేతంగా జరుపుకుంటున్నట్లు చెప్పారు
000570472	దివాకర్ రెడ్డి దాన్ని వ్యతిరేకించారు
000570473	గాలి ముద్దు కృష్ణ కృష్ణమ నాయుడు గురువారం ప్రశ్నించారు
000570475	భుజానికి కోహ్లీ భుజానికి గాయమైంది
000570477	తలెత్తు తుందని హెచ్చరించారు
000570478	రాష్ట్రాల నుండి ఒత్తిడి వస్తూ తప్పించుకోవాలని ప్రయత్నిస్తున్నారని విమర్శించారు
000570481	కేంద్ర ప్రాంతంలో ప్రజా రవాణాకు పెద్దపీట వేశారు
000570483	చేసేందుకు ప్రాధాన్యత ఇస్తామని చెప్పారు
000570491	నిమిత్తం నెల్లూరు ప్రభుత్వాస్పత్రికి తరలించారు
000570499	చర్యలు తీసుకోవాలని స్థానికులు కోరుతున్నారు
000580011	ఆ తర్వాత తన స్నేహితులే గుప్తనిధులను నగరానికి తీసుకొస్తారని నమ్మించాడు
000580016	కోటప్పకొండ శైవ క్షేత్రానికి నిధులు మంజూరు చేస్తానని ప్రకటించారు
000580017	ఉద్యమ నేపథ్యం కలిగిన కుటుంబం నుంచి వచ్చిన విమల తన ఎనిమిదవ యేటనే కాళ్లకు గజ్జె కట్టి ప్రదర్శనలు ఇచ్చింది
000580018	దీంతో ఏం చేయాలో తోచని స్థితిలో పోలీసులను ఆశ్రయించి న్యాయం చేయాల్సిందిగా కోరింది
000580021	రైతుల రుణమాఫీపై శ్వేతపత్రం విడుదల చేయాలని ఆయన ఆంధ్రప్రదేశ్ ప్రభుత్వాన్ని డిమాండ్ చేశారు
000580034	అధికారంలోకి వచ్చి రెండున్నరేళ్లు గడిస్తున్నా కనీస వేతనాల సలహా బోర్డును ఇంతవరకు ఏర్పాటు చేయలేదన్నారు
000580037	ఆమె చుట్టూ పోలీసులు మోహరించి కదలడానికి కూడా వీలు లేకుండా చూశారు
000580038	బొండా వాదనకు ఎమ్మెల్సీ బుద్దా వెంకన్న మద్దతు పలికారు
000580043	ఎన్నికల్లో ప్రత్యేక హోదా హామీ ఇచ్చి అధికారంలోకొచ్చాక టిడిపి బిజెపి నోరు మెదపడం లేదన్నారు
000580044	రాష్ట్ర ప్రజల సంక్షేమం కోసం తమ ప్రభుత్వం చేపడుతున్న సంక్షేమ పథకాలు ప్రజలకు కనిపిస్తాయని ప్రతిపక్షాలకు కనిపించడం లేదన్నారు
000580048	గవర్నర్ విద్యాసాగర్ రావు సమస్యను సమర్థవంతంగా పరిష్కరిస్తారని ధీమా వ్యక్తం చేశారు
000580052	పాతనోట్లు తీసుకుంటేనే కొనుగోలు చేస్తామని లేకపోతే తమ వల్లకాదని వ్యాపారులు చేతులెత్తయడంతో రైతులు ఆందోళన చెందుతున్నారు
000580053	కాళ్లు చేతులు ముఖంపై కత్తులతో దాడి చేసి తీవ్రంగా గాయపరిచి భయబ్రాంతులకు గురిచేశారు
000580054	పారిస్ దాడుల బాధితుల ఆవేదన తన తనకు తెలుసని పేర్కొన్నాడు
000580060	ఐటి సేవలు అమల్లో రాష్ట్రం దేశంలోనే ముందంజలో ఉందన్నారు
000580064	ఏపీ సీఎం చంద్రబాబు నాయుడు తనయుడు నారా లోకేష్ పరిస్థితి కూడా ప్రస్తుతం ఇదే రకంగా తయారైనట్టుగా సమాచారం
000580068	ఈ కార్యక్రమంలో యువతి సోదరి కూడా అతనితో చనువుగా ఉండేది
000580070	అయినా వారు తమ పద్ధతి మార్చుకోలేదని సోమవారంనాటి సమావేశంలో వారి మధ్య గొడవ తారాస్థాయికి చేరుకుందని చెబుతున్నారు
000580072	ఆ తర్వాతి ఎన్నికల్లోను టీఆర్ఎస్ కు కలిసొచ్చింది
000580074	నెలల తరబడి వేతనాలు చెల్లించకపోయినా ఊరుకుంటు న్నారని భావిస్తే ప్రభుత్వ పతనం తప్పదన్నారు
000580080	ఈ క్రమంలో ఆయన చాలామంది కాంగ్రెస్ ఎమ్మెల్యేలను చేరువయ్యారు
000580083	కాపులను బీసీలలో చేర్చాలని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఎన్నికల సమయంలో హామీ ఇచ్చారని దీనిని నెరవేర్చాలని ముద్రగడ పద్మనాభం పోరు సల్పుతున్న విషయం తెలిసిందే
000580087	అనంతరం కుటుంబ సభ్యులతో ఫుష్కర స్నానం ఆచరించి ఆలయంలో ప్రత్యేక పూజలు చేశారు
000580106	ఓ బాలికకు పురుగుల మందు తాగించి ఇద్దరు యువకులు ఆమెపై అత్యాచారానికి పాల్పడ్డారు
000580109	వచ్చి వెళ్లడంతోనే సరిపెట్టకుండా సమస్యల పర్కిష్కారం ఎంత వరకు వచ్చిందో ఎప్పటికప్పు డు పరిశీలించి చర్యలు తీసుకుంటానని చెప్పారు
000580117	ఈ విషాద ఉదం తం నెల్లూరు జిల్లా పొదల కూరు చోటు చేసుకుంది
000580121	ఈ సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో ఆయన మాట్లాడుతూ పదేళ్ల కిందట ఫార్మారంగం దేశంలో మూడోస్థానంలో ఉండగా ప్రస్తుతం పదో స్థానానికి చేరుకుందన్నారు
000580127	ఆలయంలో ఆర్యవైశ్య సంఘం ఆధ్యర్యంలో ఏర్పాటు చేసిన సన్మాన సభలో పాల్గొన్నారు
000580133	అయితే ప్రత్యేక హోదా అన్న అంశం విభజన చట్టంలో లేదని తెలిపారు
000580134	దీన్ని పరిశీలించిన అనంతరం ప్రభుత్వం నిర్మాణ వ్యయాన్ని ముదింపు చేసింది
000580138	ముద్రగడ దీక్ష మంగళవారం నాటికి ఆరో రోజుకు చేరుతుంది
000580141	ఈ నేపథ్యంలో ఆయన పైన పలువురు విమర్శలు చేస్తున్నారు
000580142	కౌల్తార్ లో ఆత్మహత్యల నివారణకు చర్యలు తీసుకోవాలనీ వ్యవసాయ పరికరాలు ఇవ్వాలని అన్నారు
000580145	అంతేకాదు వారిని బలవంతంగా ఇస్లాంలోకి మార్చారని వార్తలు వస్తున్నాయి
000580155	కోర్టు విచారణలో ఉన్న అంశాలపై విలేకరుల సమావేశాన్ని నిర్వహించకుండా కోర్టు నిషేధ ఉత్తర్వులు జారీ చేసింది
000580159	ఉప్పలగుప్త మామిడివరంలో ప్రజాసంఘాల ఐక్యవేదిక ఆధ్వర్యాన సమ్మె సన్నాహక సమావేశం జరిగింది
000580161	సభలో ఎటువంటి ఇబ్బందులు లేకుండా చూడాలని ప్రతినిధులకు సూచించినట్లు సమాచారం
000580162	ప్రభుత్వం మీద ప్రజల్లో ఉన్న అభిప్రాయాన్ని అడిగి తెలుసుకున్నట్లు వినికిడి
000580169	ప్రతి ఏటా శ్రావణమాసంలో వచ్చే రాఖీ పర్వదినాన్ని కులమతాలకు అతీతంగా మన రాష్ట్రంతో పాటు దేశ వ్యాప్తంగా లక్షలాది మంది ప్రజలు జరుపుకుంటారు
000580171	ఈ నివేదికలో తెలంగాణ ప్రభుత్వం పలు అంశాలను పొందుపర్చింది
000580172	బాలుడి చివరి కోరిక తీర్చి సంతోషపెట్టిన నారా లోకేష్ వివరాల్లోకి వెళ్తే
000580174	అసలే వ్యాపారం అంతంత మాత్రంగా దీనికితోడు సాగుతోందనీ దీనికితోడు ప్రభుత్వ విధానాలు మరిన్ని ఇబ్బందులు తెచ్చిపెట్టాయని యాజమాన్యాల భావన
000580175	నల్లధనం గురించి చెబితే తాను కూడా తెస్తాడేమో అనుకున్నానని కానీ అది జరగడం లేదన్నారు
000580187	ఈ సంఘటనలో నలుగురు భారతీయులు మరణించినట్లు భారత దౌత్య కార్యాలయం శుక్రవారం ధ్రువీకరించింది
000580188	తాడేపల్లిగూడెంలో నిర్వహించిన రైతు సదస్సుకు భారీ ఖర్చు చేశారన్నఆరోపణలను తోసిపుచ్చారు
000580193	పెద్ద నగదు నోట్ల రద్దు కారణంగా వంద రూపాయాల నగదు కట్టలను ఆమె మంత్రికి ఇచ్చారు
000580199	అక్కడి అధికారులతో ఉపాధ్యాయులు విద్యార్థులతో సమావేశమై పలు అంశాలపై సుదీర్ఘంగా చర్చించింది
000580200	చిరంజీవి చంద్రబాబు చర్యల వల్ల తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియ వెనక్కి పోయింది
000580201	లక్ష ఇస్తామని ఈ విషయాన్ని ఇంతటితో వదిలేయాలని హెచ్చరించాడు
000580202	పోలవరం ముంపు మండలాల్లోని చంద్రబాబునాయుడు తమకు హామీ గతం లో ఓసారి చెప్పిన కేసీఆర్
000580207	అప్పట్లో తాత్కాలికంగా తూములు ఏర్పాటు చేసి నీటిని పంపించారు
000580208	అమ్మాయి కొంచెం దూరంలో గోడకి జారే జారిగిలపడి కూచున్నాడు అని అబ్బాయి
000580215	సమాచారం అందుకున్న పోలీసులు క్షతగాత్రులను హుటాహుటిన సమీపంలోని ఆసుపత్రికి తరలించారు
000580216	జూబ్లిహిల్స్ లోని శిల్ప సోదరుల ఇంటికి వచ్చిన ఎపి సిఎం చంద్రబాబునాయుడు కార్తీక్ రెడ్డి దంపతులను బాబు ఆశీర్వదించారు
000580223	అత్యాచారం చేసి హత్య చేసి వుంటారని పోలీసులు అనుమానిస్తున్నారు
000580226	ఈ ఘటన చిత్తూరు జిల్లాలోని పుంగనూరు మండల కేంద్రంలోని కోనేటిపాలెం వీధిలో చోటు చేసుకుంది
000580227	పెద్దగా లోక జ్ఞానం తెలియని అమ్మాయిని ప్రేమ పేరుతో లోబరుచుకున్నాడు
000580230	వారిలో ఓ మహిళ పరిస్థితి విషమంగా ఉండడంతో చికిత్స నిమిత్తం గాంధీ ఆస్పత్రికి తరలించారు
000580231	రైతులు పండించిన ఉల్లికి కనీస మద్దతు ధరగా క్వింటాకు రూపాయిలు
000580233	లేక ఏ అంతర్జాతీయ ఉగ్రవాదినో పట్టుకోవడానికి చేసింది కాదు
000580234	రాజ్యసభలో ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదాపై జరిగిన చర్చలో ఆయన పాల్గొన్నారు
000580235	బిజెపి రాష్ట్ర నాయకత్వం కూడ ఇటీవల కాలంలో అధికార టిఆర్ఎస్ పై దూకుడును పెంచింది
000580240	ఈ హత్యకు సంబంధించి పోలీసులు ఒకరిని అదుపులోకి తీసుకున్నారు
000580242	జానారెడ్డి పరిస్థితి ఉండడం అవకాశాలున్నాయని ప్రచారం జరుగుతోంది
000580243	పోలీసులు స్థలానికి చేరుకుని పాపను రక్షించారు
000580244	ఆ వార్తలో ఏ మాత్రం నిజం లేదని ఆమె స్పష్టం చేశారు
000580248	మంగళవారం రాయలసీమ విశ్వవిద్యాలయంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000580250	ఇలా అన్నింటి పైన కుట్ర పూరితంగా వ్యవహరిస్తున్నారని పేర్కొంది
000580255	అయితే కొంత దూరం రాగానే పోలీసులు వాహనాలను తనిఖీ చేస్తుండడాన్ని ఆమె చూసింది
000580256	వైయస్ జగన్ నాటకాలు ప్రజలు నమ్మే పరిస్థితి లేదన్నారు
000580257	జగన్ పైన ముప్పేట దాడి కాగా నందిగామ ఆసుపత్రిలో జరిగిన సంఘటన పైన పోలీసులు అధికారులు మంత్రులు
000580258	స్థానికంగా కొందరు ఉన్నప్పటికీ వారికి అనుభవం మాత్రమే ఉందని తెలుస్తోంది
000580261	వచ్చే ఎన్నికల్లో పవన్ కల్యాణ్ తీసుకునే వైఖరి ఏమిటనేది ఇంకా స్పష్టం కావడం లేదు
000580266	దీంతో అనుమానం వచ్చి విచారణ జరపగా విషయం తెలిసిందే
000580268	జరీబులోని వెంకటపాలెం మందడం మల్కాపురం వెలగపూడి తుళ్లూరు గ్రామాల్లో ఎక్కువగా నూతన నిర్మాణాలున్నాయి
000580273	ఈ విషయం తెలియగానే గ్రామంలో ఒక్కసారిగా నిరసన జ్వాలలు రేగాయి
000580276	అగ్రిగోల్డ్ బాధితులు ఇతర రాష్ట్రాల్లో కూడా ఉన్నారని తెలిపారు
000580277	రోజుకు నాలుగు నుంచి ఆరు గంటలు మాత్రమే ఆమె నిద్రపోతారు
000580278	తాము పక్కా తెలంగాణవారమని తెలంగాణ అభివృద్ధి కోసం పని చేస్తామని చెబుతున్నారని డి శ్రీనివాస్ అన్నారు
000580280	చంద్రబాబుకు లేఖ రాస్తా బాధిత కుటుంబాలకు మరో రూపాయలు
000580286	నిర్వాసితుల సమస్య పరిష్కారానికి ఈ నిధులు చాలవని పూర్తి స్థాయిలో నిధులు విడుదల చేయాలని కోరారు
000580290	సూరితో గల సంబంధాలు ఆయన హత్యకు గల కారణాలపై భానును వారు ప్రశ్నించారు
000580291	పోలవరం ఉమామహేశ్వరరావు మకాం వేసి రెండు రోజులుగా పూడ్చివేత పనులు పర్యవేక్షిస్తున్నారు
000580293	పవన్ కల్యాణ్ ఏం చేస్తారనే విషయంపైన ఇప్పుడు ఆసక్తి ఉంది
000580295	మృతులకు సంతాపం తెలుపుతూ శాంతి ఐక్యతా ర్యాలీని కూడా నిర్వహించారు ఫ్రాన్స్ అధ్యక్షుడు ఫ్రాంకోయిస్ హోలాండే
000580298	విండీస్ అద్భుత ఆటతీరుతో అభిమానుల ఆశలపై నీళ్లు చల్లింది
000580299	మూడు రోజు లపాటు దుర్గమ్మ శాకంబరీ దేవిగా దర్శనమిస్తారని తెలిపారు
000580301	ఏపికి ప్రత్యేక హోదా ప్రకటించేదాకా తాను దీక్ష విరమించేది లేదని ఆయన ప్రకటించారు
000580303	ఉత్పత్తి ధరకే చేనేత వస్త్రాల అమ్మకం చేనేత కార్మికులకు భరోసా ఇవ్వాలనే ఉద్దేశ్యంతో చేపట్టిన విన్నూత పథకం
000580307	కేవలం పద్దెనిమిది నెలల పాలనలోనే వీటని తమ ప్రభుత్వం కూకటి వేళ్లతో పెకిలిస్తుంది అన్నారు
000580317	ఈ ప్రమాదంలో గాయపడిన మరో వ్యక్తి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000580319	నగరంలోని జలమండలి రెవెన్యూ శాఖల ఆధ్వర్యంలో సోమవారం బతుకమ్మ సంబరాలు ఘనంగా నిర్వహించారు
000580320	తన కుటుంబానికి తన కూతురుకు ఏమైనా జరిగితే మాయావతియే బాధ్యత వహించాలని ఆమె చెప్తున్నారు
000580327	దీంతో దిగువకు వదిలే నీటి పరిమాణాన్ని కూడా తగ్గించారు
000580333	లేదంటే మమ్మల్ని ఏం తిట్టారో అదంతా మీకు వర్తిస్తుందన్నారు
000580338	శివాలయాల్లో తెల్లవారుజామునుంచే భక్తులు పెద్ద సంఖ్యలో బారులు తీరారు
000580339	ఇదిలా ఉంటే పెళ్లికి ముందే కాబోయే అల్లుడికి జడేజా అత్తింటివారు భారీ కానుకను అందించారు
000580348	తెలంగాణ రాష్ట్ర సమితి అధ్యక్షుడు కల్వకుంట్ల చంద్రశేఖర రావు ఆత్మరక్షణలో పడ్డారా అంటే అవుననే అంటున్నారు రాజకీయ పరిశీలకులు
000580351	రాజధానిగా రూపుదిద్దుకుంటున్న విజయవాడలోనే ప్రభుత్వ ఆస్పత్రిలో సరైన వసతులు లేవన్నారు
000580353	అనంతరం వెంటనే పైకి లేచిన కోహ్లీ తన భుజాన్ని పట్టుకుని ఇబ్బంది పడుతూ కనిపించాడు
000580354	గతంలో ఉన్న విధానాలను మార్చివేస్తూ ప్రభుత్వం జీవో జారీచేసింది
000580356	అతను జనసేనకు సంబంధించి తిరుపతి నగరంలోనే కాకుండా చిత్తూరులోని పలు కార్యక్రమాలు నిర్వహిస్తుంటాడు
000580357	చంద్రబాబు యువనేత నారా లోకేష్ దిగ్భ్రాంతి వ్యక్తం చేశారు
000580361	వాటిని ఎప్పటికప్పుడు పర్యవేక్షించేందుకు అధి కారులూ అందుబాటులో ఉండడం లేదు
000580365	తన కూతురును అప్పగించాలని బాధితురాలైన తల్లి ఆవేదన వ్యక్తంచేస్తోంది
000580370	కాపు నాయకుడు ముద్రగడ పద్మనాభం నేడు విజయవాడ రానున్నారు
000580377	మరో రెండు రోజుల పాటు ఇక్కడ మోస్తరు భారీ వర్షాలు కురిసే అవకాశముందని వాతావరణ శాఖ అంచనా వేసింది
000580384	అయితే గత నెలలో గోపయ్య రెండో వివాహం చేసుకుని కడపలో నివాసం ఉంటున్నాడు
000580385	ఉభయ గోదావరి కృష్ణా జిల్లాల్లో ఈ సందడి అధికంగా కనిపించింది
000580386	కాకపోతే ఆయన పావులు కావలసినంతకన్నా నాలుగు రెట్లు వేగంగా కదులుతున్నాయి
000580387	పాకిస్థాన్ ప్రధాని నవాజ్ షరీఫ్ నేతృత్వంలో ఉన్నత స్థాయి సమావేశం జరిగింది
000580401	సీమ అభివృద్ధిపై కేంద్ర రాష్ట్ర ప్రభుత్వాలు శ్రద్ధ చూపలేదన్నారు
000580407	ఇప్పుడేమో బలవంతంగా భూసేకరణ చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
000580410	చంద్రబాబును చూసి తుఫానే కాదు మబ్బులు కూడా పారిపోతున్నాయని ఆయన శనివారం మీడియా ప్రతినిధుల సమావేశంలో అన్నారు
000580411	ప్రముఖ నటుడు చిరంజీవి కెమేరా స్విచ్చాన్ చేయగా సీఎం కేసీఆర్ క్లాప్ కొట్టారు
000580412	ఈ మేరకు రాష్ట్ర అధ్యక్షులు ఎక బాలశి ఆదివారం ప్రకటన విడుదల చేశారు
000580414	సీతారాముల కల్యాణోత్సవం డిచ్ పల్లిలో జరిగిన రాములోరి కల్యాణోత్సవంలో టిఆర్ఎస్ ఎంపీ కల్వకుంట్ల కవిత భర్త కుమారుడితోపాటు పాల్గొన్నారు
000580415	ఈ నేపథ్యంలో కెసిఆర్ కూడా విజయవాడకు వెళ్లి ఆయనకు ఆహ్వానం పలకాలని నిర్ణయించుకున్నారు
000580416	ఓదార్పు యాత్ర విషయంలో అధిష్టానం ఆదేశాలకి ఏ మాత్రం ఖాతరు చేయడం లేదు
000580418	తమకు సంక్షేమ కార్యక్రమాలు ఉద్యోగాలు రుణాలు అంటూ ఉపన్యాసాలు ఇవ్వడమే తప్ప అవి ఆచరణలో లేవని చెప్పారు
000580419	ఎన్నికల్లో ఇచ్చిన హామీని నిలబెట్టుకునేందుకే తాను ముఖ్యమంత్రిని కాగానే సింగపూర్ వెళ్లానని చెప్పారు
000580420	అసంఘటిత రంగ కార్మికులపై కేంద్రం దృష్టి సారించిందని పేర్కొన్న వెంకయ్య స్కిల్ ఇండియా పథకం ద్వారా వారికి శిక్షణ ఇప్పిస్తున్నట్టు తెలిపారు
000580421	జూలై చివరిలో ఇది ఆన్ లైన్ మరియు ఆఫ్ లైన్ సేల్స్ లో అందుబాటులోకి వస్తుంది
000580423	ఫ్యాక్టరీ నిర్మాణం జరిగితే ఈ ప్రాంతంలో ఉన్న ప్రజలు తీవ్ర ఇబ్బందులకు గురవుతారని ఆందోళన వ్యక్తం చేశారు
000580424	రాజేంద్ర నగర్ మహిళ కిడ్నాప్ మిస్టరీ వీడిందని చెప్పారు
000580426	దీంతో చెన్నై గోల్ కీపర్ దువాయ్నే కెర్ర్ ఊపిరి పీల్చుకున్నాడు
000580428	లో ఫోన్ యొక్క స్పెక్స్ అఫీషియల్ సైట్ లో చూడగలరు
000580429	టిడిపి ఎంపిలు ప్యాకేజీల కోసం రాష్ట్ర ప్రజలను మోసం చేస్తున్నారని విమర్శించారు
000580430	యూనివర్సిటీ ఆవరణలో ఇనుప కంచెలు పోలీసు క్యాంపులు ఇంకా ఎత్తివేయలేదని చెప్పారు
000580431	టిడిపి వైసిపి తెరాస బీఎస్పీ జేడీయు కాంగ్రెస్ పార్టీ సహా పలు పార్టీలు ఏపీకి ప్రత్యేక హోదా ఇవ్వాలని రాజ్యసభలో చెప్పాయి
000580432	జగన్ తన దీక్ష ద్వారా చంద్రబాబు కేంద్రం మెడలు వంచుతారని తద్వారా ప్రత్యేక హోదా సాధిస్తారని చెబుతున్నారు
000580435	ఈ బిల్లు ఓటింగుకు నోచుకోకుండా చేయాలని అధికార పార్టీ వ్యూహం రచిస్తోందని తెలుస్తోంది
000580437	అధికారులపై జగన్ బెదిరింపులు ఆంద్రప్రదేశ్ ఉపముఖ్యమంత్రి నిమ్మకాయల చిన్నరాజప్ప అని అన్నారు
000580438	కృష్ణా జిల్లా ముసునూరు ఎమ్మార్వో వనజాక్షి వ్యవహారంలో ఇద్దరిదీ తప్పేనని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు అనడం తప్పని ఆయన అన్నారు
000580439	ఇదే అదునుగా భావించి అందినకాడికి దోచుకునేందుకు ప్రయత్నిస్తున్నారని కొంతమంది వ్యాపారులు
000580442	అలాగే మహాకవి శ్రీశ్రీ చెప్పినట్లు పెట్టుబడికి కట్టుకథకి పుట్టిన విషపుత్రికే నేటి దిన పత్రిక
000580444	అయితే ఇప్పుడు భారత్ తో పాటు ఈఐ యురేనియం సరఫరా చెయ్యడానికి ఆస్ట్రేలియా ప్రభుత్వం ఒప్పందం కుదుర్చుకుంది
000580447	ఏపీలో బిజెపి నేతల వ్యవహారశైలిపై బిజెపి అధిష్టానమూ అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
000580448	స్వయంగా ఆయనపై కూడా కృషి బాంకు ఉదంతంతో అనేక ఆరోపణలు వచ్చాయి
000580451	విశాఖపట్నంలో కార్మిక ఉద్యోగ సంఘాలు ర్యాలీ నిర్వహిం చాయి
000580452	రోగికి ఏమైనా అయితే మేమే బాధ్యత వహిస్తామని రాసివ్వాలని పట్టుబట్టారని చెబుతున్నారు
000580455	ఒకరికి ఏం ఉంటే మరొకరు దాని కోసం ప్రయత్నాలు చేస్తున్నారనే చెప్పవచ్చు
000580458	కానీ కొద్ది రోజుల తరువాత పెళ్లి చేసుకోకుండానే తిరిగి వచ్చేశారు
000580459	రాయల్ చాలెంజర్స్ బెంగళూర్ బౌలింగులోనూ బ్యాటింగులోనూ ఢిల్లీని ఉతికి ఆరేసింది
000580461	ఎలాగైనా తప్పించుకోవాలనే ఉద్దేశ్యంతో ఆ యువకులు కారు వేగం పెంచి బారీ గేట్లను సైతం గుద్దేసి పారిపోయేందుకు ప్రయత్నించారు
000580462	తనకు సాహసం చేయడం ఇష్టమని ఆధ్యాత్మికంపైన తాను పరిశోధన చేస్తానని కూడా ఆమె తన లేఖలో రాసింది
000580464	గతంలో టిడిపిలో ఉన్న సుబ్బారాయుడు ఆ తర్వాత ప్రజారాజ్యం పార్టీలో చేరారు
000580466	అనంతపురానికి చెందిన మోహన్ ఇరిగేషన్ శాఖలో ఏఈఈ జీవితం ప్రారంభించారు
000580467	నగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపట్టాలని అధికారులను ఆదేశించారు
000580468	జగన్ పార్టీ నుంచి మరికొంతమంది ఎమ్మెల్యేలు టిడిపిలోకి రావడం ఖాయమన్నారు
000580469	పార్టీ నాయకుల సమావేశంలో ఆయన పరోక్షంగా మంగళవారం నాడు మండిపడ్డారు
000580471	మూడో టెస్టులో ఆస్ట్రేలియా భారీ స్కోరు దిశగా సాగుతుంది
000580475	అదే సమయంలో చిరంజీవి స్థాపించిన ప్రజారాజ్యం పార్టీ విఫలమైందని ప్రశ్నించగా
000580476	ప్రస్తుతం నిందితుడు పరారీలో ఉన్నాడని అతడిని త్వరలోనే అదుపులోకి తీసుకుంటామన్నారు
000580477	జగన్ మంగళవారం నాడు క్రితం ఉభయ గోదావరి జిల్లాలకు చెందిన పార్టీ నేతలతో హైదరాబాదులో భేటీ అయ్యారు
000580479	ఆమెకు బీజేపీ నుంచి పెద్దగా మద్దతు లభించడం లేదు
000580480	పాత కెమెరాల కొనుగోలు విషయంలో కాస్త అవగాహన కలిగి ఆలోచనాత్మకంగా వ్యవహరించినట్లయితే డబ్బు ఆదా అవటంతో పాటు మన్నికైన కెమెరా మీ చెంతకు చేరుతుంది
000580483	రాత్రిపూట నిర్వహిస్తున్న మిడ్ నైట్ మూవీలకు సందర్శకులు పోటెత్తుతున్నారు
000580484	రైతు రుణాల పైన వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్ రెడ్డి వచ్చి పచ్చి అబద్దాలు చెబుతున్నారు
000580485	మైనార్టీలను విడదీసి దాడులు చేసే ప్రయత్నం చేస్తోందని ఆరోపించారు
000580486	మనకన్నా అన్నింటా ముందుండే గ్రహాంతర వాసుల వల్ల భూమిపైనే కాదు ఇతర గ్రహాల్లో కూడా ముప్పు వచ్చే అవకాశం లేకపోలేదు
000580488	నిందితుడు దీపుబాబును చీరాల పోలీసులు అరెస్టు చేసినట్లు జిల్లా ఎస్పీ శ్రీకాంత్ తెలిపారు
000580489	ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు న్నర ఎకరాల పొలం ఉంది
