TE0590-TE0592_2-B.058	ఆదిత్య అవునండి
TE0590-TE0592_2-B.084	అంటే
TE0590-TE0592_2-B.094	సంపాదనలోనే పడిపోయి
TE0590-TE0592_2-B.120	మా నానమ్మ గారికి తొమ్మిది మంది పిల్లలు
TE0590-TE0592_2-B.147	బానే ఉంటది
TE0590-TE0592_2-B.162	ఇంకా చెప్పండి ఇంకేంటండి
TE0590-TE0592_2-B.178	చాలా బాగుంటదండి
TE0591-TE0592_1-A.012	కనుక్కుంటాను ఎవరినైనా కనుక్కొని చెప్తాను
TE0591-TE0592_1-A.027	చదువుకుంటే బావుంటది అదే చదువుకున్నాక
TE0591-TE0592_1-A.041	సరిగ్గా అర్ధం అవ్వట్లేదు ర సరిగ్గా చెప్పమ్మా
TE0591-TE0592_1-A.050	నువ్ చూడలేదా
TE0591-TE0592_1-A.064	సరే ఐతే
TE0591-TE0592_1-A.069	నేర్చుకుంటాను
TE0591-TE0592_1-A.077	ఇద్దరం కలిపి నేర్చుకుందాం
TE0591-TE0592_1-A.082	పెళ్లి బాగా జరిగింది కదా
TE0591-TE0592_1-A.090	బాగా జరిగింద పెళ్లి
TE0591-TE0592_1-A.092	ఇంకా ఏంటి బావగారు ఎలా ఉన్నారు
TE0591-TE0592_1-A.153	మీ అమ్మగారు తీసుకెళ్ళార
TE0591-TE0592_1-A.169	నచ్చేలా దిద్దుకోవాలి
TE0591-TE0592_1-A.176	మనకు నచ్చడం నచ్చకపోవడం కాదు
TE0591-TE0592_1-A.178	బావుండమని చెప్పు
TE0591-TE0592_1-A.198	ఊరు
TE0591-TE0592_1-A.245	ఇంకేంటి బాగా చదువుకుంటాది కదా
TE0591-TE0592_1-A.253	బాగుంటది
TE0591-TE0592_1-A.257	ఇంకేంటి
TE0591-TE0592_1-A.261	చాలా ఉంటాయి గా కాలీగా ఉన్నప్పుడు మాట్లాడుతుంటారు
TE0591-TE0592_1-A.306	అని అని
TE0591-TE0592_1-A.309	ఎవ్వరో రకుల్ ప్రీతి ఆ
TE0591-TE0592_1-B.111	నచ్చలేదు
TE0591-TE0592_1-B.138	విజయవాడ
TE0591-TE0592_1-B.193	నాకు రారండోయి వేడుక చూద్దాం నచ్చింది
TE0591-TE0592_1-B.261	అయితే
TE0591-TE0592_2-A.005	ఎలా ఉన్నారు ఝాన్సి ఎలా ఉంది
TE0591-TE0592_2-A.007	బాగుందా
TE0591-TE0592_2-A.015	లావు అయిందా అలాగే ఉందా
TE0591-TE0592_2-A.023	వేల్తేనేమో అక్కడ ఝాన్సి కనిపించింది
TE0591-TE0592_2-A.042	బాగా జరిగిందా
TE0591-TE0592_2-A.047	దాని గురించి
TE0591-TE0592_2-A.055	నాకేమో మేమేమో
TE0591-TE0592_2-A.065	ఏడ్చారు కూడా
TE0591-TE0592_2-A.067	ఏడ్చి ఇంకా అన్ని
TE0591-TE0592_2-A.069	ఏమో ఇంకా
TE0591-TE0592_2-A.075	చెప్పండి మీకు లేదా ఆ హక్కు మీకు లేదా మీకు ఇది లేదా
TE0591-TE0592_2-A.077	అనేసి అన్నారు అలాగా కాదు బాబు అసలు ఏం జరిగిందో మాకు తెలియాలి కదా
TE0591-TE0592_2-A.089	మీకు పిల్లలు పెంచడం రాలేదు అనేసి అన్నారు
TE0591-TE0592_2-A.093	ఊరుకోలేదు మా చెప్పం గట్టిగానే చెప్పం అదే నీకు తెలియదు కదా అందుకే చెప్తున్నాను నీకు తెలియదు కదా
TE0591-TE0592_2-A.094	అక్కడ జరిగిన విషయాన్నీ
TE0591-TE0592_2-A.164	కావ్య మధురి విషయం వదిలై అండి నాకు అవసరం లేదు
TE0591-TE0592_2-A.172	ఆనేసి అడిగాను
TE0591-TE0592_2-A.198	వ
TE0591-TE0592_2-A.209	అని చెప్పేసి అలా అన్నాడు
TE0591-TE0592_2-A.211	వచ్చినప్పుడు వాళ్ళేమో
TE0591-TE0592_2-A.223	తెలియలేదు చూసుకున్నారు చిన్నప్పుడు మల్లి పెద్దయ్యాక చూసుకోలేదు
TE0591-TE0592_2-A.284	అదే
TE0591-TE0592_2-A.285	అల మాట్లాడకూడదు కదా
TE0591-TE0592_2-A.289	మేము అంటే మంచోడే తను
TE0591-TE0592_2-A.294	చాలా సూటిగా మాట్లాడతాడు
TE0591-TE0592_2-A.299	ఇంకేంటి చెప్పు ఇంకేమన్నుంటే
TE0591-TE0592_2-A.301	ఎల్లారు కదా మీరు ఏలూరు వేల్లరంట కదా
TE0591-TE0592_2-A.320	ఏం కొనుక్కున్నారు
TE0591-TE0592_2-A.340	మాట్లాడివ్వర మీరు తనతో
TE0591-TE0592_2-A.342	అప్పుడు మాట్లాడార
TE0591-TE0592_2-A.351	చాలా బా పండింది
TE0591-TE0592_2-A.401	తను కూడా ఉంది ఆలకించండి ఎం మాట్లాడుకోలేదు మేము
TE0591-TE0592_2-B.028	అవునా
TE0591-TE0592_2-B.030	అవునా
TE0591-TE0592_2-B.079	ఆ తెలుసు చాలా మంచోడు
TE0591-TE0592_2-B.081	ఇంకేమి నువ్వే చెప్పాలి ఇంకా
TE0591-TE0592_2-B.103	చుడిధర్స్ తీసుకుంది
TE0591-TE0592_2-B.121	అవును తనకి
TE0591-TE0592_2-B.123	ఆహా తెలీదు
TE0591-TE0592_2-B.134	అవునా
TE0591-TE0592_2-B.153	అవునా
TE0593-TE0594_1-A.084	అలా చేసేవాళ్ళము
TE0593-TE0594_1-A.100	నగలు డబ్బు
TE0593-TE0594_1-A.134	అందులో
TE0593-TE0594_1-A.174	అనిపిస్తది
TE0593-TE0594_1-A.190	పట్టి చాలా అల్లరిగా చాలా
TE0593-TE0594_1-A.251	చాల ఇబ్బంది
TE0593-TE0594_1-A.253	వచ్చింది
TE0593-TE0594_1-A.280	ఒక్క అతను పని చేస్తారు అందులో
TE0593-TE0594_1-B.016	పేర్లు
TE0593-TE0594_1-B.020	ఇంకా
TE0593-TE0594_1-B.024	అమ్మ నన్న ఏమి చేస్తుంటారు
TE0593-TE0594_1-B.054	ఎం చేస్తూఉంటారు మొత్తం ముగ్గురు ఎక్కడికైనా ఎల్తార
TE0593-TE0594_1-B.104	అదే ఎంత
TE0593-TE0594_1-B.112	ఇంకా
TE0593-TE0594_1-B.126	చెప్పు
TE0593-TE0594_1-B.152	చాలా బావుంది కదా ఉప్పుడు
TE0593-TE0594_1-B.228	అదే
TE0593-TE0594_1-B.245	అయితే తీసికెళ్ళి
TE0593-TE0594_1-B.252	ఇంకేంటి చెప్పు
TE0593-TE0594_1-B.279	జీయో ఉంది కదా
TE0593-TE0594_1-B.318	ఇంకా
TE0593-TE0594_1-B.348	ఇంకేంటి
TE0593-TE0594_1-B.361	ఇంకేంటి
TE0593-TE0594_1-B.395	ఇంకా
TE0593-TE0594_2-A.025	మా ఊరు రావులపాలెం
TE0593-TE0594_2-A.038	సాయిబాబా గుడి కొత్తగా కట్టారు అది
TE0593-TE0594_2-A.103	పొద్దున్నే
TE0593-TE0594_2-A.112	తీసుకోనని చెప్పారు
TE0593-TE0594_2-A.147	చాలా సరదాగా ఉండేది
TE0593-TE0594_2-A.149	అమ్మాయిలు అబ్బాయిలు కూడా
TE0593-TE0594_2-A.180	అంటే
TE0593-TE0594_2-A.214	మళ్ళీ జీతలిచ్చాకే మళ్ళీ మొదలు పెట్టారు
TE0593-TE0594_2-A.245	దాన్ని చాలా బాగా
TE0593-TE0594_2-A.331	ఆ సముద్రంలో
TE0593-TE0594_2-A.437	తన గురించి తను వస్తున్నాడు అంటే మన
TE0593-TE0594_2-A.458	వచ్చి ఆగి
TE0593-TE0594_2-B.064	బాగా నచ్చింది ఎమన్నా ఉన్నదా
TE0593-TE0594_2-B.085	దాని గురించి ఏమనే
TE0593-TE0594_2-B.091	ఔను చాలా కష్టం
TE0593-TE0594_2-B.103	అంటే అప్పుడు నుండి అలా జరిగింది అన్నమాట
TE0593-TE0594_2-B.125	చెప్పు
TE0593-TE0594_2-B.139	అవును
TE0593-TE0594_2-B.211	అవును
TE0593-TE0594_2-B.219	చెప్పు
TE0593-TE0594_2-B.275	ఏంటంటే ఇది ఆ
TE0593-TE0594_2-B.287	ఇవన్నీ వచ్చేసినయి
TE0593-TE0594_2-B.297	అదే
TE0593-TE0594_2-B.303	ఇంకా
TE0593-TE0594_2-B.324	అదే చెప్పు దాని గురించి వివరంగా
TE0593-TE0594_2-B.349	తెలుసా
TE0593-TE0594_2-B.353	ఇంకా అవి కాకుండా
TE0593-TE0594_2-B.355	మిగతా ఉంటాయి కదా
TE0593-TE0594_2-B.362	ఏంటి
TE0593-TE0595_1-A.007	మానవులు చేసే పనుల వల్ల అధిక మోతాదులో
TE0593-TE0595_1-A.039	దాని వల్ల ఈగలు దోమలు వొచ్చే జనాల వల్ల
TE0593-TE0595_1-A.073	అక్కడే పిల్లలు
TE0593-TE0595_1-A.081	చాల వ్యాదులు వస్తూ వుంటాయి వాటి వల్ల
TE0593-TE0595_1-A.083	ఇంక చెప్పాలంటే
TE0593-TE0595_1-A.087	బురద నీటిలోనే వెళ్లి కాలికి రోగాలు చుట్టుకొని
TE0593-TE0595_1-A.090	పట్టించుకోరు కానీ వాళ్ళకి
TE0593-TE0595_1-A.102	వ్యవసాయం కి సంబందించింది అయితే
TE0593-TE0595_1-A.108	వాడటం వల్ల
TE0593-TE0595_1-A.180	మల్లయ్య పేట
TE0593-TE0595_1-A.184	అవునా
TE0593-TE0595_1-A.237	చాల ఇష్టం నా ఇంట్లో సగానికి సగం
TE0593-TE0595_1-A.250	చీపురుపల్లి
TE0593-TE0595_1-A.283	డబ్బులు సంపాదించి
TE0593-TE0595_1-B.020	అవును
TE0593-TE0595_1-B.025	పసుపు
TE0593-TE0595_1-B.027	అవును
TE0593-TE0595_1-B.029	అవును
TE0593-TE0595_1-B.035	అవును
TE0593-TE0595_1-B.046	అవును
TE0593-TE0595_1-B.048	అవును
TE0593-TE0595_1-B.050	అవును
TE0593-TE0595_1-B.069	అవును
TE0593-TE0595_1-B.075	చంద్రబాబు
TE0593-TE0595_1-B.085	అవును మన చూపిస్తే ఆ రెండు చూపిస్తున్నాడు ఆ రెండు మన వల్ల ఏమి ఉపయోగం లేదు మనకి ఏంటి
TE0593-TE0595_1-B.088	అవును
TE0593-TE0595_1-B.102	అవును
TE0593-TE0595_1-B.144	అవును
TE0593-TE0595_1-B.146	అవును
TE0593-TE0595_1-B.150	అవును
TE0593-TE0595_1-B.164	అలవాటు లాగ అది కూడ ఒక పని
TE0593-TE0595_1-B.205	ఎక్కడ ఏ ఎక్కడ చదువుకున్నావు
TE0593-TE0595_1-B.231	ఆనంద్ నగర్
TE0593-TE0595_1-B.280	ఇంకా మేము ఉన్న లేకపోయినా ఒకటే
TE0593-TE0595_1-B.327	ఇంకా
TE0593-TE0595_1-B.329	నీ గురించి చెప్పు
TE0593-TE0595_1-B.373	అవును
TE0593-TE0595_1-B.375	అవును
TE0593-TE0595_1-B.384	అవునవును
TE0593-TE0595_2-A.018	ఎక్కడ
TE0593-TE0595_2-A.022	నీకంటూ
TE0593-TE0595_2-A.043	ఒక వేళ వద్దు చేసుకోకు మాకు నచ్చిన అమ్మాయినే చేసుకోవాలి అని చెప్తే ఏం చేస్తారు
TE0593-TE0595_2-A.060	వాళ్ళకుంటది వాళ్ళం
TE0593-TE0595_2-A.099	ఇవ్వలేరు కదా
TE0593-TE0595_2-A.107	ఎందుకు తీసుకోరు ఈ రోజుల్లో ఎవ్వరు ఉన్నారు తీసుకోకుండా చెప్పు
TE0593-TE0595_2-A.134	మరి చాలా మంది ఇప్పుడు ఆ అబ్బాయిలు తల్లిదండ్రిని చుసుకోవట్లేదు అంటున్నారు కదా
TE0593-TE0595_2-A.152	అప్పుడు మీరు ఏం చేస్తారు
TE0593-TE0595_2-A.194	మా బార్య ని ఒప్పించి ఇంట్లోనే ఉంటూ
TE0593-TE0595_2-A.202	వాలు మీతో చెప్పలేరు కాని మనసులో మా పిల్లలు మా దగ్గరే ఉంటె చాలు
TE0593-TE0595_2-A.204	అని అనుకుంటారు
TE0593-TE0595_2-A.209	వాళ్ళు పండగలకి కూడా వచ్చి వెళ్లిపోయినా సరే
TE0593-TE0595_2-B.016	నిన్ను కోరి చూసాను నానిది
TE0593-TE0595_2-B.025	ఆది వొచ్చేసి
TE0593-TE0595_2-B.096	అది వస్తది
TE0593-TE0595_2-B.183	ఎందుకంటే ఆ నమ్మకం నాకుంది వాళ్ళు ఒప్పుకుంటారని
TE0593-TE0595_2-B.215	అవును
TE0593-TE0595_2-B.219	అలా ఇబ్బందులు తీసుకోని మనం కూడా తీసుకోవాలి
TE0593-TE0595_2-B.230	అంతే
TE0593-TE0595_2-B.262	ఇక్కడ లేకపోతే
TE0593-TE0595_2-B.266	అవును
TE0593-TE0595_2-B.307	తీసుకోరు
TE0593-TE0595_2-B.317	ఇల్లు ఉంటే చాలు
TE0593-TE0595_2-B.347	భీమవరం
TE0593-TE0595_2-B.356	అవునా
TE0593-TE0595_2-B.382	వస్తారు ఎందుకంటె మా మీద ఉన్న ప్రేమ అలాంటిది ఆళ్ళకి
TE0594-TE0596_1-A.010	చదువుకోపోడం ఏంటంటే సమస్యలు చాలా వస్తాయి
TE0594-TE0596_1-A.068	కానీ అక్కడ ప్రాంతాల్లో మాత్రం
TE0594-TE0596_1-A.070	జనం వుంటారు బ్రతుకుతారు
TE0594-TE0596_1-A.082	లేని వాళ్ళ పరిస్తితి కూడా ఆలోచించాలి కదా
TE0594-TE0596_1-A.110	కొంచెం బయం
TE0594-TE0596_1-A.128	కొన్ని సందర్భంలో కాదంటారేమో గాని
TE0594-TE0596_1-A.129	అంతగా చెప్పక పోవడమే నన్ను బా చూసుకుంటారు
TE0594-TE0596_1-A.146	ఆయన ఇంట్లోని అద్దికుంటున్నాం ప్రస్తుతానికైతే
TE0594-TE0596_1-A.159	దాన్ని ఎవ్వరైనా
TE0594-TE0596_1-A.169	మీరు మొక్కల్ని బాగా పెంచుతారా
TE0594-TE0596_1-A.204	చాలా తేడా ఉంది కదా
TE0594-TE0596_1-A.221	ఎక్కువగా ఏంటంటే
TE0594-TE0596_1-B.026	ఇంకా
TE0594-TE0596_1-B.030	ప్రస్తుతానికి
TE0594-TE0596_1-B.116	చెట్లు
TE0594-TE0596_1-B.133	చెప్పండి ఇంకా
TE0594-TE0596_1-B.214	వేలడం చేస్తాం
TE0594-TE0596_1-B.224	మీరు భాగంగా ఇష్టంగా ఏం చేస్తారు ఇంట్లో
TE0594-TE0596_2-A.052	ఎక్కువ చేస్తే ఊరుకోరు అనమాట
TE0594-TE0596_2-A.072	అంటే ఈ రోజుల్లో అమ్మాయిలు బయట తిరుగుతున్నారు
TE0594-TE0596_2-A.115	ఈ రోజుల్లో బాగుపడతారు
TE0594-TE0596_2-A.125	అవును
TE0594-TE0596_2-A.138	ఉండొచ్చు కాదన్ను
TE0594-TE0596_2-A.142	ఇంటికి పెద్ద తండ్రి
TE0594-TE0596_2-A.192	నా దృష్టిలో అయితే
TE0594-TE0596_2-A.201	చేస్కోలేదు కదా
TE0594-TE0596_2-A.216	ఆళ్ళు దాంట్లోని
TE0594-TE0596_2-A.234	స్వచ్ భారత్ గురించి మీ ఆలోచన
TE0594-TE0596_2-A.250	అంటే చెప్
TE0594-TE0596_2-A.258	కొన్ని కొన్ని చెట్లు ఉన్నాయి
TE0594-TE0596_2-A.283	అంటే దాని గురించి
TE0594-TE0596_2-B.018	అంటే మా తాతయ్య
TE0594-TE0596_2-B.077	ఏక్ చాలా మంది ఎక్కువగా ఉంటారు
TE0594-TE0596_2-B.096	చేస్తున్నారు
TE0594-TE0596_2-B.119	చాలా చిరాగ్గా ఉంటారు
TE0594-TE0596_2-B.121	అలా ఉంటే ఇంకా
TE0594-TE0596_2-B.137	చేస్తూనే ఉంటారు
TE0594-TE0596_2-B.181	రాజకీయ నేతల గురుంచి ఏమైనా
TE0594-TE0596_2-B.195	ఆడపిల్ల
TE0594-TE0596_2-B.203	స్వచ్ఛ భారత్ గురించి మొన్నటి దాకా
TE0594-TE0596_2-B.241	చెట్లు పెంచడం అంటే మంచిదే కదా
TE0594-TE0596_2-B.259	మన ఉపిరి గురించి
TE0594-TE0596_2-B.261	మా ఇంటి చుట్టూ పక్క కూడా చెట్లు ఎక్కువగా ఉంటాయి
TE0595-TE0596_1-A.006	ఏం చదువుకున్నావ్
TE0595-TE0596_1-A.021	అంటే ఆయాసం అంటారు కదా
TE0595-TE0596_1-A.046	అందుకని భయపడి తీసుకోచ్చేస్తారు
TE0595-TE0596_1-A.056	స్త్రీ లంటే ఈ రోజుల్లో అబ్బాయి అమ్మాయి నడిచి వెళ్ళినా
TE0595-TE0596_1-A.120	అలాంటప్పుడు
TE0595-TE0596_1-A.148	ఇద్దరు చెల్లుంది
TE0595-TE0596_1-A.185	మా ఇంట్లో మా నానమ్మ గారు ఏదంటే ఇంకా అంతే
TE0595-TE0596_1-A.189	అలా అని కాదు మా ఇంట్లో అందరు పెద్ద పెద్ద చదువు మా అన్నయ్య ఐతే చదువుకున్నాడు
TE0595-TE0596_1-B.004	నేను చెప్పబోయేది స్త్రీలు సమాజంలో ఎలా ఉంటున్నారు
TE0595-TE0596_1-B.016	స్వతంత్రం రాకముందు మొదటి మహిళలు ఎలావ్
TE0595-TE0596_1-B.019	కల్పించారు
TE0595-TE0596_1-B.021	అలాగే
TE0595-TE0596_1-B.029	దాని కోసం ప్రభుత్వం చాలా చర్యలు తీసుకుంటుంది మహిళలు కోసం
TE0595-TE0596_1-B.041	మనకంటూ
TE0595-TE0596_1-B.044	చట్టాలు పెడితే
TE0595-TE0596_1-B.054	పెడుతున్నారు కానీ వాటికంటూ కొన్ని కొన్ని
TE0595-TE0596_1-B.086	ఇప్పుడు ఎలా ఉంది
TE0595-TE0596_1-B.157	ఎందుకంటే వాళ్లకి
TE0595-TE0596_1-B.171	ఇంకా స్వేచ్చ రాలేదు వచ్చింది కాని ఇంకా రావాలి
TE0595-TE0596_1-B.193	ఇప్పుడు నేను ఇంత దూరం మా ఊరి నుంచి వచ్చానంటే ఎందుకు కారణం
TE0595-TE0596_1-B.210	అవునా
TE0595-TE0596_1-B.238	చదువు కూడా అతను చదువుతార నువ్వు చదువుకునేది కదా
TE0595-TE0596_2-B.058	అవునా
TE0595-TE0596_2-B.064	అవునా
TE0595-TE0596_2-B.071	అవును
TE0595-TE0596_2-B.086	ఇంకా మీ
TE0595-TE0596_2-B.092	చదువుకోలేదా
TE0601-TE0602_1-A.009	కబుర్లు చెప్పుకోవటం
TE0601-TE0602_1-A.013	దానికి మీరేమంటారు
TE0601-TE0602_1-A.015	లాభాలంటే
TE0601-TE0602_1-A.034	దీని మీద మీ అభిప్రాయం ఏంటి
TE0601-TE0602_1-A.052	ఒక రకమైన మానసిక ఆనందాన్ని పొందుతున్నారు
TE0601-TE0602_1-A.053	ఆ ఆనందం మరి
TE0601-TE0602_1-A.056	రోజులు బాగున్నంతవరకు బాగనే ఉంటది
TE0601-TE0602_1-A.062	ఇవన్నీ చాలా జరుగుతాయ్ అనమాట
TE0601-TE0602_1-A.098	ఇంకొక విషయం ఏంటంటే
TE0601-TE0602_1-A.104	ఎక్కడ తక్కువుంటదో
TE0601-TE0602_1-A.123	మీరన్నది నిజమే
TE0601-TE0602_1-A.134	ఇప్పుడు
TE0601-TE0602_1-A.139	ప్రేమికులు ఏంటంటే ఇంకా వాళ్లకి
TE0601-TE0602_1-A.147	వాళ్ళు చదువుని నిర్లక్షం చేయటం
TE0601-TE0602_1-A.206	ఇంకా బాగుంటది
TE0601-TE0602_1-A.211	అవును ఆదాయం కూడా మనకి మంచిగా ఉంటది
TE0601-TE0602_1-A.250	ప్రతి క్షణం జాగ్రత్తగా చూసుకుంటూ ఉండాలి అన్నమాట
TE0601-TE0602_1-A.267	మానసికంగా చాలా
TE0601-TE0602_1-A.273	ఇవన్ని చాలా ఉన్నాయి అన్నమాట
TE0601-TE0602_1-A.279	వాళ్ళు కూడా ఉన్నారు
TE0601-TE0602_1-A.282	ఇలాగా చేసిన సందర్భాలు కూడా ఉన్నాయనమాట
TE0601-TE0602_1-A.287	అన్నా మానసిక ఆనందాన్ని పొందడం తప్పించీ ఇంకా
TE0601-TE0602_1-A.294	ఇంకా మీరు దీని మీద ఏం మాట్లాడదలుచుకున్నరు
TE0601-TE0602_1-A.297	ఎందుకంటే
TE0601-TE0602_1-B.028	ఎక్కువగా బాగాను
TE0601-TE0602_1-B.143	అవునండి
TE0601-TE0602_1-B.145	మరి అదే మూడు వందలు పెడితే
TE0601-TE0602_1-B.180	దాంతో
TE0601-TE0602_1-B.191	అవునండి
TE0601-TE0602_1-B.211	అవునండి
TE0601-TE0602_1-B.222	అంతే
TE0601-TE0602_1-B.243	దీని గురించి ఎక్కువ ఖర్చు పెడుతన్నారు
TE0601-TE0602_2-A.030	అవునా
TE0601-TE0602_2-A.048	ఆహా
TE0601-TE0602_2-A.052	మానసికంగా చాలా ఉల్లాసంగా
TE0601-TE0602_2-A.058	ఆహా
TE0601-TE0602_2-A.060	ఇది ఎన్ని సంవత్సరాలు అవుద్దండి వెళ్ళీ
TE0601-TE0602_2-A.064	పైనే
TE0601-TE0602_2-A.066	ఆహా
TE0601-TE0602_2-A.070	మొత్తం మూడు రోజుల వరకు జరిగిందండా
TE0601-TE0602_2-A.079	మంచిగా చూసుకుంటున్నారు అన్న అభిప్రాయం ఆయన్లో కలిగింది
TE0601-TE0602_2-A.081	సింగనపూర్ అన్నారు కదా అక్కడ ఏం చూశారు
TE0601-TE0602_2-A.085	అవునా
TE0601-TE0602_2-A.089	ఆహా ఒక రకమైన నమ్మకం ఉన్నది ప్రజల్లో
TE0601-TE0602_2-A.091	ఆహా
TE0601-TE0602_2-A.111	యువత ఉన్నారంటే ఎలాగా
TE0601-TE0602_2-A.114	ఆ ఉద్దేశంలోనే వెలడం
TE0601-TE0602_2-A.116	ఈ రోజుల్లో దైవభక్తి అనేది కొంచెం బాగా తక్కువగా ఉన్నది
TE0601-TE0602_2-A.122	నా అభిప్రాయం ప్రకారం నరేష్ గారు దైవభక్తి ఉండడం చాలా మంచిది
TE0601-TE0602_2-A.123	ఏంటంటే మనకి ఒక రకమైన
TE0601-TE0602_2-A.130	ఎదో ఒక రకమైన శక్తి ఉన్నది ప్రకృతిని నడిపించే శక్తి మాత్రం ఎదో ఉన్నది
TE0601-TE0602_2-A.131	ఖచ్చితంగా
TE0601-TE0602_2-A.133	నమ్మేవొళ్ళు ఏంటంటే వాళ్ళ జీవితంలో కొన్ని కొన్ని జరుగుతూ ఉంటాయి కదా
TE0601-TE0602_2-A.135	చాలా విషయాల్లో జరుగుతూ ఉంటాయి
TE0601-TE0602_2-A.136	ఇలాగా కోరికలు కోరుకుంటారు దేవుణ్ణి
TE0601-TE0602_2-A.137	కోరికలు కోరుకున్నప్పుడు ఆ కోరికలు నెరవేరడం జరగడంతోని ఒక రకమైన విశ్వాసం అలా
TE0601-TE0602_2-A.138	ప్రజల్లో ఉండిపోయింది
TE0601-TE0602_2-A.142	కానీ ఆయన ఆయన పని ఆయన నెమ్మదిగా చేసుకుంటూ పోతారు
TE0601-TE0602_2-A.145	ఘర్షణలో జరగటం మనం చూడొచ్చు
TE0601-TE0602_2-A.147	ఏంటంటే మా మా మతం గొప్పది అంటే మా మతం గొప్పది
TE0601-TE0602_2-A.159	ఒక రకమైన ఘర్షణకి దారి తిస్తది అనమాట
TE0601-TE0602_2-A.164	ఎటువంటి ఇబ్బంది ఉండదు
TE0601-TE0602_2-A.178	కానీ కుదర్లేదు మీకు
TE0601-TE0602_2-B.020	ఐదునరకి సికింద్రాబాద్ చేరుకున్నాం
TE0601-TE0602_2-B.023	లాల్
TE0601-TE0602_2-B.029	అందరికి అదొక కొత్త అనుభూతి
TE0601-TE0602_2-B.033	సికింద్రాబాద్ దాటి ఎవరు వెళ్ళలేదు
TE0601-TE0602_2-B.046	దాంతో
TE0601-TE0602_2-B.066	దర్శనం మాత్రం చాలా బా జరిగింది
TE0601-TE0602_2-B.081	అక్కడే ఉన్నాం
TE0601-TE0602_2-B.087	దాంతో
TE0601-TE0602_2-B.090	చూసి ప్రసాదం అయి ఇచ్చారు
TE0601-TE0602_2-B.113	గోదావరి పుట్టిన ఊరు ఉంది గదా
TE0601-TE0602_2-B.147	చివరికి వచ్చేటప్పటికి
TE0601-TE0602_2-B.163	దాంతో ఆగిపోయారు
TE0601-TE0602_2-B.165	దేవస్థానం తరుపున
TE0601-TE0602_2-B.181	తాజ్ మహల్ లాగానే ఉంటది
TE0601-TE0602_2-B.194	వాళ్ళు కూడా
TE0601-TE0602_2-B.205	ఈ అక్కడికి వెళ్ళాం అండి అది చూసేసికున్నాక
TE0601-TE0602_2-B.227	అది దేవుడి మొత్తం విగ్రహం ఏముండదు నల్ల రాయి అంతే
TE0601-TE0602_2-B.240	లేదు
TE0601-TE0602_2-B.262	అభిషేకలయ్యి చేసిన తర్వాత
TE0601-TE0602_2-B.280	మళ్ళి మన ప్రయాణం
TE0601-TE0602_2-B.291	రాముడ్ని దర్శనం చేసుకొని
TE0601-TE0602_2-B.329	కలిగింది
TE0601-TE0602_2-B.339	అక్కడనుంచి ఎవరన్న దొంగతనం చేస్తే గనకా ఈ
TE0601-TE0602_2-B.347	దాంతో
TE0601-TE0602_2-B.351	కానీ అక్కడేమో ఒక్క తలుపు కూడా లేదు
TE0601-TE0602_2-B.360	లేదండి ఇదీ మనం
TE0601-TE0602_2-B.372	కాకపోతే మా అక్కకు బాబా గారంటే ఇష్టం
TE0601-TE0602_2-B.374	దాంతో
TE0601-TE0602_2-B.405	అవునండి
TE0601-TE0602_2-B.408	అవునండి
TE0601-TE0602_2-B.414	అది
TE0601-TE0602_2-B.418	కానీ మన వెనకాతలే ఉంటాడు
TE0601-TE0602_2-B.432	ఎవరు వాళ్ళదే గొప్ప అనుకుంటారు
TE0601-TE0602_2-B.449	అవునండి
TE0601-TE0602_2-B.475	అజంతా అజంతా
TE0601-TE0603_1-A.016	ఈ బయట
TE0601-TE0603_1-A.020	కొంచెం అసభ్యకరంగా ప్రవర్తించటం
TE0601-TE0603_1-A.026	ప్రభుత్వం చర్యలు తీసుకుంటుంది కాకపోతే దానికి సంబంధించి ఏంటంటే చట్టాలు కూడా సరింగా లేవు
TE0601-TE0603_1-A.028	కఠినంగా ఉంటే మంచిదనేసి నా అభిప్రాయం అనమాట
TE0601-TE0603_1-A.031	అప్పుడు ఈ స్త్రీలకి కొంచెం రక్షణ ఉంటది
TE0601-TE0603_1-A.033	జనంలో మార్పు రావాలంటే ఏదో ఒక్కరూ మారిపోతే సరిపోదు కదా
TE0601-TE0603_1-A.034	దీనికి సంబంధించీ ఈ
TE0601-TE0603_1-A.038	అది ఏంటంటే మనసు మీద కొంచెం ప్రభావం చూపిస్తున్నాయి అన్నమాట
TE0601-TE0603_1-A.053	వాటిల్లో కూడా
TE0601-TE0603_1-A.060	ఈ స్త్రీ ఉద్యోగం చేసినా గాని ఆమెకి ఏంటంటే రక్షణ ఉండటం లేదు
TE0601-TE0603_1-A.079	ఇంకో విషయం ఏంటంటే
TE0601-TE0603_1-A.086	తనకు రక్షణ ఉంటదనేసీ నా అభిప్రాయం అన్మాటా
TE0601-TE0603_1-A.093	మహిళలే ఉన్న చోట పని చేస్తే
TE0601-TE0603_1-A.105	అవును మీరన్నది కూడా నిజమే
TE0601-TE0603_1-A.113	ఒక రకమైన అవగాహన కోసం నేను చెప్తున్నాను అనమాట మీకు
TE0601-TE0603_1-A.155	ముందూ మన మనస్తత్వం మార్చుకోవాలి
TE0601-TE0603_1-A.190	ఇది కూడా ఉన్నది
TE0601-TE0603_1-A.201	నేను అంగీకరిస్తాను దీనికి ఎందుకంటే దైవ బక్తి ఉంటె మనసు ప్రసంతమగా ఉండడం
TE0601-TE0603_1-A.210	అన్న తీరులోనే ఉంటారు తప్పించి
TE0601-TE0603_1-A.255	చాలా బాగుంది
TE0601-TE0603_1-A.273	అది మీకు తేలియంది ఏముంది
TE0601-TE0603_1-A.306	కాపోతే
TE0601-TE0603_1-B.006	అంటే వాట్ల వల్ల చర్యలు తీసుకుంటే బావుంటది వాట్ల జరక్కుండా ప్రభుత్వమైనా చర్యలు తీసుకుంటే బావుంటదని
TE0601-TE0603_1-B.017	యొక్క ఆలోచనలు
TE0601-TE0603_1-B.021	నిర్భయ
TE0601-TE0603_1-B.071	అవును
TE0601-TE0603_1-B.086	అంటే
TE0601-TE0603_1-B.088	నా అభిప్రాయం
TE0601-TE0603_2-A.008	దానికి కారణాలు చెప్తారా
TE0601-TE0603_2-A.014	ఇప్పుడు ఎక్కడ చుసిన అవినీతే ఉంటుంది గాదా అవినీతి గురుంచి చరియలు తీసుకోవడం
TE0601-TE0603_2-A.033	ఎంతో కొంత
TE0601-TE0603_2-A.039	కొంచం మంచిగా రాజకీయం చేసే వొళ్ళు ఉన్నారు
TE0601-TE0603_2-A.042	డబ్బు సంపాదించుకునే వాళ్ళు కూడా ఉన్నారు
TE0601-TE0603_2-A.047	మరి ఆయన యువత కాదు కదా
TE0601-TE0603_2-A.074	ఇప్పుడు మనం వేరే
TE0601-TE0603_2-A.085	ఇప్పుడు అవినీతి పౌరులే కొంచం
TE0601-TE0603_2-A.088	ఇప్పుడు డబ్బులు తినొచ్చు అవినీతి చేయొచ్చు కాదంటం లేదు
TE0601-TE0603_2-A.090	చేస్తే మంచిది అనేసి నా ఉద్దేశం అనమాట
TE0601-TE0603_2-A.112	మీరు అలా అనుకుంటున్నారు
TE0601-TE0603_2-A.114	ఇప్పుడు ఏంటంటే ప్రజల్లో ఒక నమ్మకం అంటు పోయింది
TE0601-TE0603_2-A.121	ప్రతి రాజకీయ నాయకుడు అలాగే ఉంటున్నారు
TE0601-TE0603_2-A.130	అనేసి నా అభిప్రాయం
TE0601-TE0603_2-A.133	అదీ చిన్న చదువు కాదు
TE0601-TE0603_2-A.137	చదువు తక్కువగా ఉంటాది
TE0601-TE0603_2-A.141	వచ్చేయడం వల్లా వాళ్లకేంటంటే అనుభవం కూడా ఉండట్లేదు
TE0601-TE0603_2-A.156	డబ్బులు బాగా నొక్కేయటం
TE0601-TE0603_2-A.184	యువత వేరే విధంగా తీసుకోవటం
TE0601-TE0603_2-A.187	అవును మీరు అన్నది చాలా వరకు నిజమే నేను చాలా చూశాను
TE0601-TE0603_2-B.034	ప్రభుత్వ పదకాలు ఎక్కువగా వాళ్ళ వల్ల అందట్లేదు
TE0601-TE0603_2-B.063	అవును
TE0601-TE0603_2-B.075	మాకు ఆలోచన ఉంది
TE0602-TE0604_1-A.040	ఇప్పుడు చేస్తే మనకి అవకాశం ఉంటద లేదా
TE0602-TE0604_1-A.069	కానీ మానేసాడు
TE0602-TE0604_1-A.072	వాళ్ళు వదలేస్తే మనకేంటి
TE0602-TE0604_1-A.078	గట్టిగా లేదు కాబట్టి లేదు
TE0602-TE0604_1-A.188	అంటే
TE0602-TE0604_1-A.201	ఈ
TE0602-TE0604_1-A.243	అంటే బానే ఉంది
TE0602-TE0604_1-A.282	బాగా
TE0602-TE0604_1-A.289	కాకినాడలో ఉంటె అక్కడ
TE0602-TE0604_1-A.329	ఇప్పుడు మన పేరు చెప్పుకుంటారు
TE0602-TE0604_1-A.342	నేను ఇచ్చే జీతం మీకు సరిపోదు
TE0602-TE0604_1-A.424	లేదంటే ఒకోసారి
TE0602-TE0604_1-A.441	పోలేదు
TE0602-TE0604_1-A.468	నువ్వు మానద్దు
TE0602-TE0604_1-A.485	దాంతో ఆయన పన్నెండు సంవత్సరాలు చేశానన్న ఉద్దేశ్యంలో ఈ పది రోజులు కూడా
TE0602-TE0604_1-A.506	ఇద్దరూ కూడా
TE0602-TE0604_1-B.082	తెలుగు
TE0602-TE0604_1-B.112	చాలా గొప్ప గద
TE0602-TE0604_1-B.114	అవును
TE0602-TE0604_1-B.159	మళ్ళీ
TE0602-TE0604_2-A.096	కానీ దానికంటూ ఒక పునాది ఏర్పడింది నీకు
TE0602-TE0604_2-A.102	అంటే నీకు పునాది కూడా ముందు నుండి గట్టిగా వేశారు
TE0602-TE0604_2-B.058	నీకు
TE0602-TE0604_2-B.107	అన్నారు
TE0602-TE0604_2-B.132	మళ్ళీ నా పరంగా మాట్లాడారు
TE0602-TE0604_2-B.168	అందువళ్ళ నాకు
TE0603-TE0604_1-A.020	ఇంకేంటి విశేషాలు
TE0603-TE0604_1-A.083	చిన్న వయసులోనే వాళ్ళు
TE0603-TE0604_1-A.110	అమ్మ మీరు చదవడం వల్ల ఇలాంటివి తగ్గించడం
