TE0774-TE0776_1-B.069	నా పేరు అనూష
TE0774-TE0776_1-B.075	వైజాగ్ లో ఉంటారు
TE0774-TE0776_1-B.105	మా నానమ్మ నాకు ఏం చెప్పలేదు
TE0774-TE0776_1-B.112	చెప్పండి
TE0774-TE0776_1-B.114	బాగున్నారా
TE0774-TE0776_1-B.124	అసలు ఎవరు లేరు
TE0774-TE0776_1-B.126	అసలు ఎవరు లేరు
TE0774-TE0776_1-B.127	ఎవరు లేరంటే
TE0774-TE0776_1-B.187	పిండివంటలు చేసుకుంటారు
TE0774-TE0776_1-B.188	గుడికి వెళ్తారు
TE0774-TE0776_1-B.319	గోదావరి
TE0774-TE0776_1-B.329	తెలుసు
TE0774-TE0776_1-B.347	ఇంకేంటి
TE0774-TE0776_1-B.369	ఇప్పుడైతే కబడ్డీ ఆడతా
TE0774-TE0776_2-A.014	అవి చుడమే కాకుండా వాటిని మనం
TE0774-TE0776_2-A.019	అయితే
TE0774-TE0776_2-A.028	అసలా
TE0774-TE0776_2-A.032	అసలు బైబులు ఎ మతానికి సంబంధించిదో బైబులు ఏంటో తెలుసా
TE0774-TE0776_2-A.034	క్రైస్తవ మతానికి తెలిసింది
TE0774-TE0776_2-A.053	అరగంట ఏంటి గంట కూడా వాయిచ్చేస్తాను నేను బైబులు కోసం అయితే
TE0774-TE0776_2-A.094	అంతేనా
TE0774-TE0776_2-A.134	అవి అవీ నముల్తా ఉంటాడు అలాగే చెత్త చెత్త పనులు చేస్తా ఉంటాడు
TE0774-TE0776_2-A.140	అలాగా
TE0774-TE0776_2-A.153	ఎక్కుతుందా
TE0774-TE0776_2-A.157	దేవుని కంటేనంట
TE0774-TE0776_2-A.164	అలా అనుకునేవాళ్లు
TE0774-TE0776_2-A.238	అది
TE0774-TE0776_2-A.252	ప్ర్రేమ అన్నిటికంటే శ్రేష్టమైనదని వుంటదన్మాట
TE0774-TE0776_2-A.260	కాగా విశ్వాసం నిరీక్షణ
TE0774-TE0776_2-A.266	ఉందా
TE0774-TE0776_2-A.308	ఇంకా వినాలని ఉందా నేను చెప్తే
TE0774-TE0776_2-A.310	నేనా
TE0774-TE0776_2-A.333	ఆకాశమా ఆలకించు
TE0774-TE0776_2-A.340	నేను
TE0774-TE0776_2-A.365	దేవుడే చేసి దేవుడి ద్వారానే
TE0774-TE0776_2-A.380	అలాగా
TE0774-TE0776_2-A.404	ఇది నిజమేనా
TE0774-TE0776_2-B.022	తెలీదు
TE0774-TE0776_2-B.024	తెలీదు
TE0774-TE0776_2-B.054	అవునా
TE0774-TE0776_2-B.070	అవును
TE0774-TE0776_2-B.075	ఇది
TE0774-TE0776_2-B.166	దేవుడు
TE0774-TE0776_2-B.168	గట్టిగా మాట్లాడకు
TE0775-TE0776_1-A.037	సరే ఇది ఈరోజు
TE0775-TE0776_1-A.045	అవునా
TE0775-TE0776_1-A.048	నీలాగే
TE0775-TE0776_1-A.051	సరే ఇంక వర్ష కాలం ఎ కానీ ఈ వర్ష కాలంలో వస్తుంది శ్రావణ మాసం
TE0775-TE0776_1-A.081	కొలిచిన రోజు నుంచి మల్లి అతని నిమర్జనం రోజు వరకు
TE0775-TE0776_1-A.185	చూడ్డానికి ఇష్టపడతాను
TE0775-TE0776_1-A.205	ఉంటున్నారు
TE0775-TE0776_1-A.254	ఇంకా మరుసటి రోజు సంక్రాంతి కదా
TE0775-TE0776_1-A.257	మనకి ఇష్టమైన వంటకాలు వొండుకొని
TE0775-TE0776_1-A.273	దుర్గమ్మ తల్లివి తొమ్మిది అవతరాలు
TE0775-TE0776_1-A.281	తొమ్మిది రోజులు
TE0775-TE0776_1-A.297	మీ
TE0775-TE0776_1-B.006	అవును
TE0775-TE0776_1-B.016	ఆ పడుతుంది
TE0775-TE0776_1-B.083	చెప్పండి
TE0775-TE0776_1-B.122	వాళ్ళకి ఇద్దరు పిల్లలు
TE0775-TE0776_1-B.178	అంతే
TE0775-TE0776_2-B.007	మీరేమన్న తీసుకోవాలనుకుంటున్నారా
TE0775-TE0776_2-B.044	మీరెక్కడి నుంచి మాట్లాడుతున్నారు మీ పేరేంటి
TE0777-TE0778_1-A.007	ఇంకేంటి మరి
TE0777-TE0778_1-A.033	అబ్బా
TE0777-TE0778_1-A.039	అబ్బా ముగ్గురు చనిపోయారా
TE0777-TE0778_1-A.055	ఎవర్రా
TE0777-TE0778_1-A.068	అవునా
TE0777-TE0778_1-A.142	అదే తే గుర్తుఉంది కానీ
TE0777-TE0778_1-A.144	అలా అలా వాళ్ళు అనుకుంటున్నాము కానీ క్యా
TE0777-TE0778_1-A.187	అమ్మా
TE0777-TE0778_1-A.197	ఇప్పుడు మన
TE0777-TE0778_1-A.220	చెప్పిందా
TE0777-TE0778_1-A.277	రాజమండ్రి లోనా
TE0777-TE0778_1-A.298	సరే అయితే ఇంకేంటి మరి
TE0777-TE0778_1-B.017	మన ఊరు గోదావరి తెలుసు కదా
TE0777-TE0778_1-B.019	అది గోదావరి ఇంకా
TE0777-TE0778_1-B.038	ఒక పది ఇది ఇరా
TE0777-TE0778_1-B.041	ఇంకా చాలా మంది ఉన్నారు మన ఊర్లోనే
TE0777-TE0778_1-B.055	ఇంకా
TE0777-TE0778_1-B.159	అందులో మాదే రెండెకరాలు పోయింది
TE0777-TE0778_1-B.160	సొంత భూమి
TE0777-TE0778_1-B.161	మాదంటే మా నాన్నాళ్ళ
TE0777-TE0778_1-B.164	తమ్ముడు
TE0777-TE0778_1-B.291	ఇప్పుడు నేను రాజమండ్రి
TE0777-TE0778_2-A.024	ఆహా
TE0777-TE0778_2-B.039	కాళీ లేదండి
TE0777-TE0778_2-B.071	ఇంకా
TE0777-TE0778_2-B.176	న అంటే మీరు
TE0777-TE0778_2-B.197	ఎలా మీకు
TE0777-TE0778_2-B.205	అదే
TE0777-TE0778_2-B.223	ఇంకా
TE0777-TE0778_2-B.326	ఈ మూడు
TE0777-TE0778_2-B.360	అంటే ఇప్పుడు ఇందాక చేశాను కదా నిన్ను
TE0777-TE0778_2-B.375	చెప్తాను
TE0777-TE0778_2-B.384	దాని గురించి కుడా చెప్తాను
TE0777-TE0778_2-B.392	అప్పుడు
TE0777-TE0779_1-A.024	అంటే
TE0777-TE0779_1-A.076	ఇంకా ఇంకా చేస్తుండాలండి
TE0777-TE0779_1-A.127	ఇంకా
TE0777-TE0779_1-A.142	ఇక్కడ పెద్దగా
TE0777-TE0779_1-A.295	అలా అని కాదు కాదండి మా
TE0777-TE0779_1-A.313	అంటే
TE0777-TE0779_1-B.053	ఆ అవునండి నా పేరు రమ్య
TE0777-TE0779_2-A.156	అంటే
TE0777-TE0779_2-A.301	అక్కడి నుంచి మీతో మాట్లాడుతున్నాను ఇప్పుడు ప్రస్తుతానికి
TE0777-TE0779_2-B.004	మీ పేరు
TE0777-TE0779_2-B.025	కిరాణా సరుకులు
TE0777-TE0779_2-B.167	ఇందులో కావాలంటే
TE0777-TE0779_2-B.171	ఏంటండి
TE0777-TE0779_2-B.240	చేస్తాను
TE0777-TE0779_2-B.245	ఆ అలాగే నండి
TE0778-TE0780_1-A.093	అందువల్లల అమ్మాయి తర్పుల్ అబ్బాయికి కట్నం ఇస్తున్నారు
TE0778-TE0780_1-A.181	ఆ ఊరి పెద్దలు గాని ఇటువంటి వాళ్ళ చేత చెప్పించడం మంచిదండి
TE0778-TE0780_1-A.217	అర్థం చేసుకుంటరు గాని అర్థం చేసుకునేలా చెప్పాలి మనం
TE0778-TE0780_1-A.239	చాలా మంది చాలా చూసారు
TE0778-TE0780_1-B.003	నా పేరు సంధ్య అండి
TE0778-TE0780_1-B.015	నన్ను చూసే ఉంటారు అండి చివరికి మా ఇల్లు
TE0778-TE0780_1-B.029	అంటే
TE0778-TE0780_1-B.047	అంటే ఎక్కడైనా
TE0778-TE0780_1-B.054	దాని వల్ల కట్నం కూడా తీసుకుంటున్నారు
TE0778-TE0780_1-B.087	కానీ పల్లెటూర్లో ఎక్కువ శతం చదువుకున్న వొళ్ళు ఇలా చేస్తున్నారు కదండీ
TE0778-TE0780_1-B.143	ఇప్పుడు తల్లిదండ్రులకి చెప్తే
TE0778-TE0780_1-B.144	అర్ధం చేసుకుంటారు కదండీ
TE0778-TE0780_1-B.160	తన మీద
TE0778-TE0780_1-B.181	పెద్దలు చేస్తుంటే పెద్దలు ఎలా చేయిస్తారండి
TE0778-TE0780_1-B.189	అలా చేస్తే అపెస్తారండి
TE0778-TE0780_2-A.088	మియాపూర్ లో హైదరబాద్
TE0778-TE0780_2-A.152	అదే
TE0778-TE0780_2-A.153	ఎలా శుభ్రం చేసుకోవాలి దాన్ని ఎంత జాగ్రత్తలు తీసుకుంటే తగ్గుతది
TE0778-TE0780_2-A.192	అక్కడ
TE0778-TE0780_2-A.230	ఏది పొతే
TE0778-TE0780_2-A.243	ఇంకా
TE0778-TE0780_2-B.038	హైదరాబాద్ లో ఉంటున్నారా అండి
TE0778-TE0780_2-B.129	నేర్చుకుంటానండి వస్తాను
TE0778-TE0780_2-B.131	నేర్చుకుంటానండి తొందరగా వచ్చేస్తాను
TE0778-TE0780_2-B.169	కానీ ఇప్పుడు ఎక్కడ పెట్టాలో తెలిదు కదా
TE0778-TE0780_2-B.217	మార్చ్ అంటే
TE0779-TE0780_1-A.008	ఎలా ఉన్నారు
TE0779-TE0780_1-A.039	ఏంటండి
TE0779-TE0780_1-A.053	అలాంటి ఎమన్నా కూడా కావాలంటే మీకు అన్ని లభిస్తాయి ఇక్కడ
TE0779-TE0780_1-A.066	దాన్ని బట్టే మీరు తీసుకోవొచ్చు
TE0779-TE0780_1-A.106	ఏంటండి
TE0779-TE0780_1-A.114	అద్దాలతో కట్టే అద్దాలతో కట్టుందండి
TE0779-TE0780_1-A.141	అయితే
TE0779-TE0780_1-A.180	ఉన్నాయండి
TE0779-TE0780_1-B.120	అంటే పొడవుగా ఉంటాయి అయేనా అండి
TE0779-TE0780_1-B.170	అంటే నాకు కేర్చిఎఫ్ లో
TE0779-TE0780_2-A.009	ఎక్కడి నుంచి వచ్చారు
TE0779-TE0780_2-A.027	చెప్పండి
TE0779-TE0780_2-A.053	సరే
TE0779-TE0780_2-A.117	మీరండి
TE0779-TE0780_2-A.149	మాకు అండి నాకు రొయ్యలు అంటే చాలా ఇష్టం అండి
TE0779-TE0780_2-A.180	ఎందుకండీ అలా ఉడకబెట్టుకొని పక్కన పెట్టుకోవాలి
TE0779-TE0780_2-A.271	ఆహా అయితే తెలియలేదండి
TE0779-TE0780_2-A.272	మాటల్లో పడిపోయి అది గమనించలేదు
TE0779-TE0780_2-A.292	చెప్పండి
TE0779-TE0780_2-A.294	ఆ వస్తా
TE0779-TE0780_2-A.296	ఆ వస్తానండి
TE0779-TE0780_2-A.312	ఇంకా
TE0779-TE0780_2-B.039	మూత పెట్టండి
TE0779-TE0780_2-B.058	కడిగేసి ఉల్లిపాయలు వేపేసి అందులో కొంచం
TE0779-TE0780_2-B.068	అవునండి తినడానికి వంట చేసుకోవాలి కదండీ మీ లాంటి వాల్లకి కూడా చప్పాలి కదండీ
TE0779-TE0780_2-B.078	ఉల్లిపాయలు వెయ్యండి
TE0779-TE0780_2-B.084	బ్రాయిలర్ కొడండీ
TE0779-TE0780_2-B.109	మా నాన్నగారు లేరండి
TE0779-TE0780_2-B.169	చెప్తున్నానండి ఉల్లిపాయలు
TE0779-TE0780_2-B.171	నాలుగు ఉల్లిపాయలు
TE0779-TE0780_2-B.172	రెండు పచ్చిమిర్చి
TE0779-TE0780_2-B.190	కరివేపాకు
TE0779-TE0780_2-B.191	కొత్తిమీరు
TE0779-TE0780_2-B.195	ఉల్లిపాయలు టమాటా
TE0779-TE0780_2-B.199	రొయ్యలు వేడి నీటిలో వేసి
TE0779-TE0780_2-B.226	వేసి దాంట్లో పచ్చిమిరపకాయలు వెయ్యండి
TE0779-TE0780_2-B.231	కొత్తిమీర వేసుకోండి
TE0779-TE0780_2-B.242	ఉల్లిపాయలు వేశాక
TE0779-TE0780_2-B.249	అప్పుడు వేపాకా
TE0779-TE0780_2-B.351	చేసి చూపించాను కదండీ
TE0779-TE0780_2-B.381	ఆ ఇల్లు
TE0779-TE0780_2-B.389	సాంబార్ కూడా ఉంటాదండి పప్పు
TE0779-TE0780_2-B.406	ఇంకా
TE0779-TE0780_2-B.409	ఆ బాగుంటాయండి
TE0779-TE0780_2-B.415	పడేసేలా కదండీ తింటే ఇంకా వదలండి మా వంటలు
TE0781-TE0782_1-A.049	నీది
TE0781-TE0782_1-A.052	ఎక్కడ రాజీవ్ గాంధీ
TE0781-TE0782_1-A.272	ఎక్కడా
TE0781-TE0782_1-A.358	ఎక్కువ చూస్తావ
TE0781-TE0782_1-A.483	అవునవును
TE0781-TE0782_1-B.222	చాలా కష్టం అయిపోయిది అప్పట్లో
TE0781-TE0782_1-B.324	ఎందుకంటే
TE0781-TE0782_2-A.109	కోహిలికి కొంచెం కోపం ఎక్కువ బాగా
TE0781-TE0782_2-A.176	దాని గురించి కొంచెం
TE0781-TE0782_2-A.277	రోహిత్ శర్మ
TE0781-TE0782_2-A.289	నాకందుకే చాలా ఇష్టం
TE0781-TE0782_2-A.388	గౌతం గంభీర్
TE0781-TE0782_2-A.469	ఎలా ఆడాలో ఎంటో
TE0781-TE0782_2-B.031	మీకెందుకంత ఇష్టం రోహిత్ శర్మ అంటే
TE0781-TE0782_2-B.051	యాదవ్
TE0781-TE0782_2-B.077	హార్దిక్ పాండ్య
TE0781-TE0782_2-B.097	రోహిత్ శర్మ ధవన్
TE0781-TE0782_2-B.133	మరి ఎక్కువగా
TE0781-TE0782_2-B.257	చాలా కష్టం అది
TE0781-TE0782_2-B.261	రోహిత్ శర్మ
TE0781-TE0782_2-B.274	ఉన్నా సరే తర్వతా
TE0781-TE0782_2-B.278	రహానే కూడా చాలా బాగా ఆడుతున్నాడు
TE0781-TE0782_2-B.289	వాళ్ళింకా
TE0781-TE0782_2-B.292	ఓజా
TE0781-TE0782_2-B.338	ఇషాంత్ శర్మ
TE0781-TE0782_2-B.391	మీకు బాగా
TE0781-TE0782_2-B.393	మొత్తం
TE0781-TE0783_1-A.055	అవునవును
TE0781-TE0783_1-A.098	మంగళవారం జరిగిన మంగళవారం రాహుల్ చౌదరి చెప్పాడనుకుంట
TE0781-TE0783_1-A.122	ఇవీ అయిపోయాక అప్పుడు వానికీ
TE0781-TE0783_1-A.289	అవునవును
TE0781-TE0783_1-A.291	అవునవును
TE0781-TE0783_1-B.041	కాస్మోపాలిటన్
TE0781-TE0783_1-B.072	రక్షణ వారిపై వేదింపులు తదితర అంశాలపై వ్యాసరచన
TE0781-TE0783_1-B.082	తదితరులు పాల్గొననున్నారు
TE0781-TE0783_1-B.109	అవునా
TE0781-TE0783_1-B.135	ఇప్పుడు అన్నవరం ఉంది కదా అన్నవరం దేవస్థానం
TE0781-TE0783_1-B.144	ప్రచారం జరుగుతుంది
TE0781-TE0783_1-B.151	ఏంటి
TE0781-TE0783_1-B.158	అందులో ఉద్యోగాల సంఘం నుంచి కూడా ఒకటి ఉందన్న ప్రచారం తాజాగా చర్చకు దారి తీస్తుంది
TE0781-TE0783_1-B.162	ఉన్న దానిపై కూడా చర్చించుకునేందుకు
TE0781-TE0783_1-B.163	ఉన్నార్ రఘునాద్ ను నియమిస్తారా మరో అధికారికి నియమిస్తారా అన్నది సందిగ్దం లో ఉందని సమాచారం
TE0781-TE0783_1-B.192	ఏంటది
TE0781-TE0783_1-B.198	ఆహా అవునా
TE0781-TE0783_1-B.225	తెలుగు పండితులు పూజ్యం షిరిడి సాయి అన్నారు
TE0781-TE0783_1-B.234	ఈ సందర్భంగా ఆయన మాట్లాడుతూ శ్రీనాధుడు ఉత్తమ
TE0781-TE0783_1-B.236	శివ భక్తుడు అన్నారు
TE0781-TE0783_1-B.253	హనుమంత్ రావ్ తదితరులు పాల్గొన్నారు
TE0781-TE0783_1-B.255	ఇంకోటి
TE0781-TE0783_1-B.265	కలపాలి ఉద్యోగాల గురించి అవును
TE0781-TE0783_1-B.300	అధ్యక్షతన సాయంత్రం నాలుగు గంటల నుంచి జరిగి
TE0781-TE0783_1-B.301	సమావేశం లో సభ్యులు పాల్గొనాలని కోరారు
TE0781-TE0783_1-B.303	ఇంకోటి నిధులు సద్వినియోగం చేసుకోవాలని దానమయ్య పేట్ లో
TE0781-TE0783_1-B.311	అవును
TE0781-TE0783_1-B.313	కా ఇప్పుడూ
TE0781-TE0783_1-B.332	నిర్వహించారు
TE0781-TE0783_1-B.334	ఇలా ఫిర్యాదుల మేరకు స్పందిచాల్సిన అవసరం ఉందన్నారు
TE0781-TE0783_1-B.340	ఇంకోటి రేపొద్దున
TE0781-TE0783_1-B.351	అవన్నీ చూసుకోవాలి కదా అందుకే రేపొద్దున రాను
TE0781-TE0783_1-B.389	అవునా
TE0781-TE0783_1-B.399	ఇంకా
TE0781-TE0783_1-B.412	అప్పుడు
TE0781-TE0783_2-A.145	ఇంకా మీరు
TE0781-TE0783_2-A.165	అది నాకు చాలా ఇష్టం ఆడికి వెళ్ళాలని కూడా అనుకుంటున్నాను
TE0781-TE0783_2-A.202	వెళ్తారు కదా
TE0781-TE0783_2-A.256	అబ్బా
TE0781-TE0783_2-A.337	అవునవును
TE0781-TE0783_2-A.357	అవును
TE0781-TE0783_2-A.457	వాడు మా ఇంటి దగ్గరే
TE0781-TE0783_2-A.469	చదివినప్పుడు
TE0781-TE0783_2-A.481	ఏదైనా అనాధ పిలల్లు ఏదైనా
TE0781-TE0783_2-A.489	చేయలేదా కట్టిచ్చుకోలేదా
TE0781-TE0783_2-A.541	నిన్ను కోరి
TE0781-TE0783_2-B.051	అవునా
TE0781-TE0783_2-B.067	ఆహా
TE0781-TE0783_2-B.080	ఆహా
TE0781-TE0783_2-B.103	ఆ అవునవును
TE0781-TE0783_2-B.105	అవునవును
TE0781-TE0783_2-B.107	అవునవును
TE0781-TE0783_2-B.121	గోదావరికి హారతి ఇస్తారు కదా అది కూడా చాలా బాగుంటదీ
TE0781-TE0783_2-B.150	అవును
TE0781-TE0783_2-B.159	అవునా
TE0781-TE0783_2-B.180	కొత్తగా
TE0781-TE0783_2-B.228	అవునవును
TE0781-TE0783_2-B.238	మనం నిలబడాలి
TE0781-TE0783_2-B.244	అవును
TE0781-TE0783_2-B.250	అవునవును
TE0781-TE0783_2-B.258	అవునా
TE0781-TE0783_2-B.263	ఆహ అవునా
TE0781-TE0783_2-B.291	ఇంట్లోనే ఉంటారు
TE0781-TE0783_2-B.314	అవునా
TE0781-TE0783_2-B.340	లేది ఇప్పుడు
TE0781-TE0783_2-B.346	రంగారాయ వైద్య కళాశాలలో
TE0781-TE0783_2-B.348	ఇందులో అందరు చాలా మంది ఈ ఎంపికలో అమలాపురం తుని
TE0781-TE0783_2-B.360	అనంతరం
TE0781-TE0783_2-B.363	బాల బాలిక క్రీడాకారులను ఎంపిక చేశామని ఉపేంద్ర తెలిపారు
TE0781-TE0783_2-B.366	నిర్వహిస్తామన్నారు
TE0781-TE0783_2-B.369	పంపనున్నట్టు తెలిపారు
TE0781-TE0783_2-B.378	ఇంకా
TE0781-TE0783_2-B.387	పోటీలు ఆదివారం కాకినాడ జిల్లా
TE0781-TE0783_2-B.434	తేది వరకు అంతర్జాతీయ సదస్సు నిర్వహించునున్నారని
TE0781-TE0783_2-B.438	నన్నయ్య విశ్వవిద్యాలయం ఇండోనేషియాలో
TE0781-TE0783_2-B.442	హరితాబివృద్ది సుస్థిర సవాళ్ళు పరిష్కార మార్గాలు అనే అంశంపై మూడు రోజుల సదస్సు నిర్వహిస్తామని
TE0781-TE0783_2-B.444	పేర్కొన్నారు
TE0781-TE0783_2-B.449	ప్రస్తుతం
TE0781-TE0783_2-B.453	ఆ సవాళ్లను అదిగ మించడానికి అవసరమైన పరిష్కారమార్గాలాను
TE0781-TE0783_2-B.454	ఈ సదస్సులో పరిశోధకులు
TE0781-TE0783_2-B.458	సమర్పణ ద్వారా
TE0781-TE0783_2-B.461	ర్పణ ద్వారా తెలియజేస్తారని వివరించారు
TE0781-TE0783_2-B.473	అయితే
TE0781-TE0783_2-B.534	అది ఫిద ఒకటి వచ్చింది
TE0781-TE0783_2-B.535	అల్లు అర్జున్ దీ
TE0781-TE0783_2-B.538	అల్లు అర్జున్ సినిమా వచ్చింది కదా
TE0782-TE0784_1-A.097	మీరే చెప్పాలండ్
TE0782-TE0784_1-A.205	మాది బొమ్మూరు
TE0782-TE0784_1-A.232	ఒక బాబు
TE0782-TE0784_1-A.271	ఎప్పుడో
TE0782-TE0784_1-A.301	పవన్ కళ్యాణ్
TE0782-TE0784_1-A.315	బాగా ఇష్టం
TE0782-TE0784_1-A.403	తరతేమో ఇక్కడ
TE0782-TE0784_1-B.025	నాదా
TE0782-TE0784_1-B.079	ఇక్కడే
TE0782-TE0784_1-B.208	ఒక అక్క
TE0782-TE0784_1-B.211	ఒక బాబు ఏం చదువుతున్నాడు
TE0782-TE0784_1-B.252	చాలా బాగా నచ్చింది
TE0782-TE0784_1-B.293	ఎలా ఉంది
TE0782-TE0784_1-B.297	అవును
TE0782-TE0784_1-B.303	ఆ ఉంటుంది
TE0782-TE0784_1-B.340	అవునా ఇక్కడ
TE0782-TE0784_1-B.386	అందువల్ల మానేయాల్సి వచ్చింది
TE0782-TE0784_2-A.021	ఏ రకంగా అంటే
TE0782-TE0784_2-A.051	అంటే ఇప్పుడు
TE0782-TE0784_2-A.070	ఇప్పుడు
TE0782-TE0784_2-A.122	వాళ్ళ పట్ల మీ అభిప్రాయం ఏంటి
TE0782-TE0784_2-A.158	లే
TE0782-TE0784_2-A.184	సానుభూతి
TE0782-TE0784_2-A.207	దీని మీద మీ అభిప్రాయం ఏంటి
TE0782-TE0784_2-A.220	అందరూ కొత్త వాళ్ళకి అవకాశం
TE0782-TE0784_2-A.242	దీని గురించి నేను
TE0782-TE0784_2-A.253	అని చెప్పేసి పవన్ కళ్యాణ్ చెప్పాడు
TE0782-TE0784_2-A.282	పవన్ కళ్యాణ్ వస్తేనే
TE0782-TE0784_2-A.284	అక్కడ
TE0782-TE0784_2-A.289	రాజధాని
TE0782-TE0784_2-A.318	జగన్ మోహన్ రెడ్డి చంద్రబాబు పవన్ కళ్యాణ్
TE0782-TE0784_2-A.324	ఆ వర్గం వారే నేగ్గుతారు
TE0782-TE0784_2-A.332	అదే
TE0782-TE0784_2-A.336	ఇప్పుడు చెప్పినవి చెప్పిన్నట్టు చేస్తే చంద్రబాబు నాయుడు
TE0782-TE0784_2-A.344	అంతే
TE0782-TE0784_2-A.346	చంద్రబాబు అంటే
TE0782-TE0784_2-A.347	కలపరు
TE0782-TE0784_2-A.392	పగిలిపోనాయి మొత్తం
TE0782-TE0784_2-A.417	ఊరికి చివర
TE0782-TE0784_2-B.010	అవును
TE0782-TE0784_2-B.170	అవును
TE0782-TE0784_2-B.190	అమరావతి
TE0782-TE0784_2-B.200	అవును
TE0782-TE0784_2-B.216	మద్దతు
TE0782-TE0784_2-B.222	కొంచెం
TE0782-TE0784_2-B.225	అవును
TE0782-TE0784_2-B.237	ఆహా
TE0782-TE0784_2-B.248	అంధ అన్ని ఊర్లో కూడా
TE0782-TE0784_2-B.263	అంటే ఇటువంటి పరిస్థితులో మేము ఉన్నామా అని మాకు చాలా
TE0783-TE0784_1-A.008	రాజమండ్రి వచావా
TE0783-TE0784_1-A.019	మీరు ఎంత మంది
TE0783-TE0784_1-A.034	కూడా జతచేయండి అది అలాగంటే
TE0783-TE0784_1-A.035	ఉదయానే లేచి నడకకు వెళ్తున
TE0783-TE0784_1-A.039	దానివల్ల అంతే ప్రయోజనం కొంతవరకే మరింత ప్రయోజనం పొందాలంటే రకరకాల కలిపి
TE0783-TE0784_1-A.045	సమ ప్రధాయణం ఇస్తూ వ్యాయామం
TE0783-TE0784_1-A.048	కోతగా వ్యాయామం
TE0783-TE0784_1-A.055	మనసు కూడా చురుగా మారుతుంది
TE0783-TE0784_1-A.056	వ్యాయామం చేసేటపుడు
TE0783-TE0784_1-A.074	ఎలా అనిపిస్తుంది రాత్రి తొందరగా నిద్ర పొయి
TE0783-TE0784_1-A.075	ఆలస్యంగా లేసినా పగలంతా మత్తుగా
TE0783-TE0784_1-A.079	కానీ రాత్రి పూట నాణ్యమైన నిద్ర లేకపోవడం ఇందుకు కారణం మనం చేసే కొన్ని
TE0783-TE0784_1-A.082	ఏమిటో చూద్దాం
TE0783-TE0784_1-A.084	రాత్రి పూట వ్యాయామం
TE0783-TE0784_1-A.086	దాని గురించి తెలుసుకుందాం
TE0783-TE0784_1-A.092	పెరుగుతుంది దీని వల్ల శరీరం వేడి పుంజుకుంటుంది
TE0783-TE0784_1-A.094	కాబట్టి మనం నిద్ర కు వెళ్ళడానికి మూడు గంటల ముందే వ్యాయామం ముగించాలి
TE0783-TE0784_1-A.106	అవునవును
TE0783-TE0784_1-A.119	దాంట్లో కొంచెం అల్లం పచ్చిమిర్చి కొత్తిమీర జీలకర్ర ఇవన్నీ వేసి
TE0783-TE0784_1-A.121	నీరసం కూడా రాదు అదీ కాకుండా మళ్ళీ నీరసం రాకుండా ఉండాలి అంటే నిమ్మరసం కూడా
TE0783-TE0784_1-A.123	అలా కూడా తీసుకోవచ్చు
TE0783-TE0784_1-A.145	వాళ్ళు
TE0783-TE0784_1-A.158	ఇంకా
TE0783-TE0784_1-A.162	ఇంట్లోనే ఉంటారు
TE0783-TE0784_1-A.187	మీ ఇంట్లో వాళ్ళని కూడ అడుగు
TE0783-TE0784_1-A.194	కాని చాలా బాగుంది ఇక్కడ
TE0783-TE0784_1-A.200	మంచి అవును
TE0783-TE0784_1-A.202	అవును
TE0783-TE0784_1-A.214	ఆహా అవునా
TE0783-TE0784_1-A.228	ఆహా
TE0783-TE0784_1-A.230	అవునా
TE0783-TE0784_1-A.236	ఆహా
TE0783-TE0784_1-A.332	ఇప్పుడు వానా కాలం అంటే పిల్లలకు చాలా ఇష్టం కదా కాగితాలు పడవలు చేస్తూ అదే పనిగా నీళ్ళల్లో ఆడేస్తుంటారు అదే మంచిది కానీ
TE0783-TE0784_1-A.344	కిటికీలు తలుపులకు మందపాటి
TE0783-TE0784_1-A.352	తడిస్తే దుస్తులు మార్చి సరిపెట్టయ్యగూడదు
TE0783-TE0784_1-A.357	కాచి చల్లార్చిన నీటినే తాగడం పిల్లలకు అలవాటు చేయాలి
TE0783-TE0784_1-A.367	ఏంచేస్తున్నావ్
TE0783-TE0784_1-A.383	అన్ని మంచి అలవాట్లే నీకైతే
TE0783-TE0784_1-A.397	ఎక్కడో అవువవును
TE0783-TE0784_1-A.441	ఇప్పుడు కొత్తగా హోమియో ఒకటి పెట్టారు
TE0783-TE0784_1-A.448	పతాంజలి కాదు
TE0783-TE0784_1-A.449	ఇది హోమియో అనమాట
TE0783-TE0784_1-A.464	వాడొచ్చు కదా
TE0783-TE0784_1-A.466	అవునా
TE0783-TE0784_1-A.468	అవునా
TE0783-TE0784_1-B.024	ఆ చేశాను
TE0783-TE0784_1-B.030	నేను మా తమ్ముడు
TE0783-TE0784_1-B.035	మీరు అందరూ బావున్నారా
TE0783-TE0784_1-B.047	ఏంటి
TE0783-TE0784_1-B.051	నాకా
TE0783-TE0784_1-B.062	అందంగా కనిపించడం కావాలి ఎవరికైనా
TE0783-TE0784_1-B.224	ఆ చూసాను
TE0783-TE0784_1-B.230	నాకైతే ధన్రాజ్ బాగా నచ్చింది
TE0783-TE0784_1-B.247	పతంజలి ఆ
TE0783-TE0784_2-A.040	ఇప్పుడూ
TE0783-TE0784_2-A.044	చాలా అల్లరి చేస్తది చాలా అల్లరి ఎక్కువా
TE0783-TE0784_2-A.066	అవునా
TE0783-TE0784_2-A.070	అలాగా
TE0783-TE0784_2-A.119	చేసింది
TE0783-TE0784_2-A.125	ఇప్పుడు అందరూ వ్యాయామం లో మళ్ళి
TE0783-TE0784_2-A.127	వ్యాయామం ఎలా చేయాలో తెలుసా నీకు కొన్ని చెప్పుతాను చూడు ఉదయం
TE0783-TE0784_2-A.129	నడకకు వెళ్తానాము అనుకుంటే సరిపోదు నడిచి వెళ్తానాము అంటే సరిపోదు
TE0783-TE0784_2-A.136	వ్యాయామం
TE0783-TE0784_2-A.144	ఫలితం కూడా ఉంటుంది శరీరమే కాదు మనస్సు
TE0783-TE0784_2-A.146	చురుగ్గా మారుతుంది వ్యాయామం చేసే టప్పుడు వంటరిగా కాకుండా
TE0783-TE0784_2-A.150	అలానే
TE0783-TE0784_2-A.154	వ్యాయామాలే కాకుండా ఏదైనా ఆటను
TE0783-TE0784_2-A.175	పగటిపూట ఈ వేడితో ఏ సమస్య ఉండదు కానీ రాత్రివేళ నిద్రకి బంగం కలిగిస్తుంది
TE0783-TE0784_2-A.176	కాబట్టి మనం
TE0783-TE0784_2-A.177	నిద్రకు వెళ్ళడానికి మూడు గంటల ముందే వ్యాయామం ముగించాలి
TE0783-TE0784_2-A.180	అవి అన్ని ఉంటాయి కదా
TE0783-TE0784_2-A.193	అయితే అంతగా
TE0783-TE0784_2-A.198	మనం భోజనం చేస్తాం ఆహరం
TE0783-TE0784_2-A.204	ఆహరం జీర్ణం అయ్యేటప్పుడు
TE0783-TE0784_2-A.216	జీర్ణం కావడానికి కనీసం రెండు గంటల సమయం
TE0783-TE0784_2-A.218	పడుతుంది
TE0783-TE0784_2-A.220	రెండు గంటల సమయం పడుతుంది
TE0783-TE0784_2-A.224	కాబట్టి నిద్రకి భోజనానికి మధ్య ఆ రెండు గంటలు
TE0783-TE0784_2-A.230	ఈ ఆ మూడు ఎందుకు ఒద్దు అని అంటారా
TE0783-TE0784_2-A.232	కాబట్టి
TE0783-TE0784_2-A.245	గసగసాలు ఉంటాయి కదా గసగసాల పొడి చేసుకొని
TE0783-TE0784_2-A.250	ఇలా చెయ్యడం వల్ల
TE0783-TE0784_2-A.262	అవును
TE0783-TE0784_2-A.268	అవునా
TE0783-TE0784_2-A.273	సరిగ్గా
TE0783-TE0784_2-A.282	మనం
TE0783-TE0784_2-A.290	అవును
TE0783-TE0784_2-A.300	తీసుకున్నారు
TE0783-TE0784_2-A.304	అది తీసుకున్నాను
TE0783-TE0784_2-A.306	అవును
TE0783-TE0784_2-A.308	అవునవును
TE0783-TE0784_2-A.310	అవును
TE0783-TE0784_2-A.322	అవును తెలిదు
TE0783-TE0784_2-A.340	నేను
