TE0550-TE0552_1-B.049	ఎటు వంటి లాభాన్ని ఆశించకుండా
TE0550-TE0552_1-B.059	అవును నేను నేను చెప్పుతునారు అంటే అందరు అలా ఉండరు
TE0550-TE0552_1-B.062	అందరు అలా ఉండరు కదా
TE0550-TE0552_1-B.063	నా దృష్టిలో చెప్తునారు అంటే కొంత మంది చెప్తున్నారు
TE0550-TE0552_1-B.073	ఎలా అంటే
TE0550-TE0552_1-B.080	ఇప్పుడు
TE0550-TE0552_1-B.109	అవును
TE0550-TE0552_1-B.111	అవును
TE0550-TE0552_1-B.129	అవును
TE0550-TE0552_1-B.151	ఎందుకంటే
TE0550-TE0552_1-B.194	ఒక
TE0550-TE0552_1-B.210	అలాగే ప్రతి విద్యార్ధి కూడా చదువుకోగలుగుతాడు
TE0550-TE0552_1-B.216	చదువు
TE0550-TE0552_1-B.226	తను చదివేది ఎల్కేజి చదువుతున్నాడు అప్పటి రోజుల్లో అయితే పదివేలతో
TE0550-TE0552_1-B.232	వాళ్ళు
TE0550-TE0552_1-B.247	నా అబ్బాయి నా చదువులు
TE0550-TE0552_1-B.263	మన అవసరం కోసం
TE0550-TE0552_1-B.269	లేదు కొందరు అయిన సరే ఎప్పుడుకోప్పుడు
TE0550-TE0552_1-B.277	ఇప్పుడు నిజమే అది ఎందుకంటే తను అవసరం
TE0550-TE0552_2-A.018	స్త్రీ
TE0550-TE0552_2-A.028	ప్రతి స్త్రీ అనేది
TE0550-TE0552_2-A.031	చాలా
TE0550-TE0552_2-A.033	చాలా విషయాల్లో మాత్రం స్త్రీ
TE0550-TE0552_2-A.034	చాలా అవసరం అవసరం అని కాదు
TE0550-TE0552_2-A.048	స్త్రీల కంటూ ప్రత్యేకంగా కొంత
TE0550-TE0552_2-A.058	ఉపాది అవకాశాలు ఎక్కువగా
TE0550-TE0552_2-A.077	దాంట్లో
TE0550-TE0552_2-A.088	అవును
TE0550-TE0552_2-A.090	ఎందుకంటే మాములగా
TE0550-TE0552_2-A.115	అమ్మ
TE0550-TE0552_2-A.123	వాళ్ళే ప్రపంచం అనుకుంటా నేను
TE0550-TE0552_2-A.130	భీమవరం
TE0550-TE0552_2-A.133	నేను చదివింది
TE0550-TE0552_2-A.156	అవునా
TE0550-TE0552_2-A.167	ఆహా అప్పుడు కూడా ఉంది
TE0550-TE0552_2-A.171	తర్వాత ఆదిత్య ఇచ్చారు
TE0550-TE0552_2-A.179	వాళ్ళు కూడా
TE0550-TE0552_2-A.231	ఇప్పుడు గౌరవంతోనే పిలుస్తాం
TE0550-TE0552_2-A.235	అవును
TE0550-TE0552_2-A.239	భీమవరం
TE0550-TE0552_2-A.249	నిజంగా
TE0550-TE0552_2-A.256	అవును
TE0550-TE0552_2-A.262	దాని వల్ల దాన్ని అరికట్టాలి అంటే
TE0550-TE0552_2-A.270	ఒక అమ్మయి మీద చెయ్యి ఒక అమ్మాయిని అసభ్యంగా మాట్లాడాలి అంటే
TE0550-TE0552_2-A.276	ఎలా అభిప్రాయపడ్డారు అంటే
TE0550-TE0552_2-A.283	స్త్రీ లను ఇబ్బంది పెట్టడం
TE0550-TE0552_2-A.287	స్త్రీ లను చులకనగా చూడడం కొంతమంది
TE0550-TE0552_2-A.305	ఎలా అంటే
TE0550-TE0552_2-A.327	ఒక
TE0550-TE0552_2-A.348	మనలిని ఇలా ఉండాలి అలా ఉండాలి ఒక స్త్రీగా
TE0550-TE0552_2-A.357	మన
TE0550-TE0552_2-A.362	ఒక మంచి నయికులు
TE0550-TE0552_2-A.385	అవును
TE0550-TE0552_2-A.413	కొంత శ్రద్ధ తిస్కుంటే
TE0550-TE0552_2-A.414	స్త్రీలను ఒక
TE0550-TE0552_2-A.435	ఏది
TE0550-TE0552_2-A.463	అవునవును
TE0550-TE0552_2-A.472	ప్రభుత్వం దానికి కొ కఠిన చర్యలు తీసుకుంటే ఇంకోసారి
TE0550-TE0552_2-A.485	స్త్రీలకు
TE0550-TE0552_2-A.487	ఉపాధి కలిపిస్తంది
TE0550-TE0552_2-A.509	దాని గురించి
TE0550-TE0552_2-A.534	చేయడం వల్ల మనకి
TE0550-TE0552_2-A.541	అవునవును చాలా
TE0550-TE0552_2-A.544	చాలా
TE0550-TE0552_2-A.573	చాలా ప్రాధాన్యత ఎక్కువ ఇస్తారు
TE0550-TE0552_2-A.584	ఇంకా
TE0550-TE0552_2-B.008	అవును
TE0550-TE0552_2-B.021	అవును ఇస్తుంది
TE0550-TE0552_2-B.025	అవును
TE0550-TE0552_2-B.036	అవును
TE0550-TE0552_2-B.053	ఎక్కడ చేశావ్
TE0550-TE0552_2-B.059	ఆ చెప్పు
TE0550-TE0552_2-B.075	అంటే గట్టి పోటి ఇస్తున్నారు అంటున్నావా
TE0550-TE0552_2-B.087	అంటే తను మీ
TE0550-TE0552_2-B.104	నాకు
TE0550-TE0552_2-B.107	అవును
TE0550-TE0552_2-B.111	అవును
TE0550-TE0552_2-B.113	అవును
TE0550-TE0552_2-B.119	ఎలా
TE0550-TE0552_2-B.126	చాలా
TE0550-TE0552_2-B.139	లేదు
TE0550-TE0552_2-B.173	అవును
TE0550-TE0552_2-B.214	ఆహా
TE0550-TE0552_2-B.220	అవునా
TE0550-TE0552_2-B.229	ఇంకేం పెడతారు అక్కడ
TE0551-TE0552_1-A.015	ప్రజలు రాజకీయం చాల దారుణం గా ఉంది కదా
TE0551-TE0552_1-A.021	ఒకరు అంటే ఒకరికి ప్రేమ ఆప్యాయత చుట్టూ పక్క ఉన్న వారు మాట్లాడుకుంటూ ఉండేవారు
TE0551-TE0552_1-A.024	ఇప్పుడు అయితే ప్రపంచ దేశాలు అన్నిటిలో మన దేశం చాల అభివృద్ధి చెందినా దేశంగా ఉండేది
TE0551-TE0552_1-A.041	ఇప్పుడు మాట కాదు కదా చేతి రాత మిద కూడా ఎవ్వరికి నమ్మకం లేకుండా పోయింది
TE0551-TE0552_1-A.052	వారికి అవసరం లేదు అవసరం లేకపోయినా పక్క వాళ్ళకి అవసరమైన వాళ్ళకి ఇవ్వరు
TE0551-TE0552_1-A.063	జంతువులూ ప్రతిది కూడా ఇల్లలో పెంచుకునే వారు
TE0551-TE0552_1-A.065	పక్షులో అయితే
TE0551-TE0552_1-A.092	అవునా
TE0551-TE0552_1-A.108	చైనా నుంచి దిగుమంతి అవుతుంది అనంటున్నారు
TE0551-TE0552_1-A.116	అవును
TE0551-TE0552_1-A.126	అందుకోసం
TE0551-TE0552_1-A.129	ప్రతి చిన్న వస్తువు కూడా కొనుకోవాల్సి వస్తుంది
TE0551-TE0552_1-A.140	కల్తి అనేది మనషుల్లో ఉండకూడదు
TE0551-TE0552_1-A.164	మాది రేపూరు
TE0551-TE0552_1-A.172	మా ఊరికి
TE0551-TE0552_1-A.194	ప్రధాన మంత్రి గారు పెట్టారు కదా గ ప్రధాన మంత్రి కౌశల్ వికాస్ యోజన అన్ని
TE0551-TE0552_1-A.210	అవును
TE0551-TE0552_1-A.218	అయినా సరే బుద్దిలేకుండా అలా చేస్తారు కాని
TE0551-TE0552_1-A.220	కావాలి
TE0551-TE0552_1-A.232	బాల్య వివాహాలు అనేవి ఒక్కప్పుడు ఉండేవి ఇప్పుడు కూడా అవి జరుగుతువున్నవి చాలా మారుమూల గ్రామాల్లో జరుగుతున్నాయి
TE0551-TE0552_1-A.246	చాలా కావాలి దాని వాళ్ళ జరిగే
TE0551-TE0552_1-A.248	దాని వాళ్ళ జరిగే తప్పు నిర్ణయాలు చాలా ఉంటాయి కదా దాని వల్ల ఏమైతే జరుగుతాయో
TE0551-TE0552_1-A.251	కానీ
TE0551-TE0552_1-A.259	చదువుకున్న వాళ్ళు కూడా ఆచరాల్కి లోబడిపోతున్నారు చాలా ఎక్కువగా
TE0551-TE0552_1-A.261	ఉన్నారు
TE0551-TE0552_1-A.263	నేను చెల్లి తమ్ముడు ముగ్గురం కూడా చదువుకున్నాము
TE0551-TE0552_1-A.271	అవును పల్లెటూరే
TE0551-TE0552_1-A.278	ఇల్లు ఇల్లు లు కట్టుకోవడనికైన స్వచ భారత్ అని చాలా పెట్టారు
TE0551-TE0552_1-A.290	చాలామంది ఉన్నారు మా ఊరులో అయితే
TE0551-TE0552_1-A.294	కొంతమంది వల్ల అలా జరుగుతుంది
TE0551-TE0552_1-A.315	దాని గురించి మనం వివరించాలి
TE0551-TE0552_1-A.321	ఇంకా
TE0551-TE0552_1-A.325	అవును
TE0551-TE0552_1-B.017	అవును
TE0551-TE0552_1-B.021	అవును
TE0551-TE0552_1-B.029	అవును
TE0551-TE0552_1-B.037	అవును
TE0551-TE0552_1-B.052	అవును
TE0551-TE0552_1-B.078	అంటే
TE0551-TE0552_1-B.079	ఆ ధన్యం తీసుకుంటారు కదా వాళ్ళు అప్పుడు వాళ్ళకి
TE0551-TE0552_1-B.091	ఇప్పుడు దాన్ని అలా
TE0551-TE0552_1-B.108	అంటే నేనూ
TE0551-TE0552_1-B.117	ఔను విన్నాను నేను కూడా
TE0551-TE0552_1-B.133	మరి ఇప్పుడు ఎమన్నా చేస్తున్నావా
TE0551-TE0552_1-B.159	బాల్య
TE0551-TE0552_1-B.184	అవును
TE0551-TE0552_2-A.011	అవునా
TE0551-TE0552_2-A.015	ఎలా
TE0551-TE0552_2-A.019	అవునా
TE0551-TE0552_2-A.024	అవును
TE0551-TE0552_2-A.034	అవును
TE0551-TE0552_2-A.054	అవును
TE0551-TE0552_2-A.058	అవును
TE0551-TE0552_2-A.060	సరే
TE0551-TE0552_2-A.074	అవును
TE0551-TE0552_2-A.094	అవునా
TE0551-TE0552_2-A.100	అవును ఆయన రాజ్యాంగంలో ఉంది కదా
TE0551-TE0552_2-A.104	అవును
TE0551-TE0552_2-A.106	అవును
TE0551-TE0552_2-A.115	అలా
TE0551-TE0552_2-B.083	చేసుకోరు కాని నాకేదైనా
TE0551-TE0552_2-B.106	అలాగే ఇప్పుడు
TE0551-TE0552_2-B.162	కానీ
TE0551-TE0552_2-B.222	అవును అది నిజమే
TE0551-TE0552_2-B.224	కాని ఆయన రాసిన రాజ్యాంగం వేరు ఇప్పుడు నడుస్తున్న రాజ్యాంగం వేరు ఇప్పుడు
TE0551-TE0552_2-B.245	వెళ్తే అక్కడ
TE0551-TE0552_2-B.287	అలా చూసుకోచ్చు
TE0553-TE0554_1-A.037	చేస్తున్నాను
TE0553-TE0554_1-A.128	ఏదైనా
TE0553-TE0554_1-A.176	ఏదైనా కొత్తగా
TE0553-TE0554_1-A.194	నా ఆలోచన
TE0553-TE0554_1-A.244	సరదాగా
TE0553-TE0554_1-B.087	ఇప్పుడు నేను
TE0553-TE0554_1-B.162	అంటే మనం అంటే అందరికి తెలియాలి కదా
TE0553-TE0554_1-B.185	పర్లేదా
TE0553-TE0554_1-B.193	ఇంకా
TE0553-TE0554_1-B.207	ఇంకా నువ్వు మాములుగా
TE0553-TE0554_1-B.249	అన్ని చెప్పి
TE0553-TE0554_2-A.042	అంతేనా
TE0553-TE0554_2-A.223	సరిగ్గా నడవలేకపోతున్నాడు తను రకరకాల కారణాలు ఉంటాయ్
TE0553-TE0554_2-A.230	అవును
TE0553-TE0554_2-B.053	వాళ్ళకింకా భయం ఉండదు కదా
TE0553-TE0554_2-B.061	అంటే
TE0553-TE0554_2-B.137	ఇంకా
TE0553-TE0554_2-B.173	అప్పుడు కూడా నాకు ప్రతిరోజు చెప్తారు
TE0553-TE0554_2-B.195	ఇది
TE0553-TE0554_2-B.196	మధ్యలో
TE0553-TE0554_2-B.198	మధ్యలో ఒక
TE0553-TE0554_2-B.249	అంటే అత్యంత అవసరం వచ్చినప్పుడు మాత్రం తప్పదు కదా ఇంకా
TE0553-TE0554_2-B.264	బాదపెడ్డం ఇబ్బంది కలిగించడం
TE0553-TE0554_2-B.292	తనది తప్పు అయితే ఇప్పుడు
TE0553-TE0554_2-B.312	అంటే మళ్ళి వాళ్ళు ఆ తప్పు చేయడానికి భయపడేలా ఉండాలి
TE0553-TE0555_1-A.071	ఉపయోగకరంగా ఉంటదని
TE0553-TE0555_1-A.128	మన జాగ్రత్తలో మనం ఉండాలని
TE0553-TE0555_1-A.182	పురుగులు లాంటివి ఏర్పడకుండా ఉంటుంది
TE0553-TE0555_1-A.199	వాహనాలు తగ్గుతాయి
TE0553-TE0555_1-A.219	అసల బండి అన్నది తక్కువ
TE0553-TE0555_1-A.249	కానీ పైన
TE0553-TE0555_1-A.301	అలాగే నష్టాలు కూడా ఉన్నయ్ కదా
TE0553-TE0555_1-B.020	వస్తుంది
TE0553-TE0555_1-B.030	తగ్గేలా మనము చూడాలి
TE0553-TE0555_1-B.120	ఆరోగ్యానికి కూడా మంచిది
TE0553-TE0555_1-B.140	బాగా
TE0553-TE0555_1-B.143	దూరంగా పెడితే మంచిది
TE0553-TE0555_2-A.031	ఏదైనా
TE0553-TE0555_2-A.045	అవును
TE0553-TE0555_2-A.101	సహాయపడ్డారు
TE0553-TE0555_2-A.109	దాన్నే లాభం అని కూడా అంటారు అదే నేనంటున్నాను
TE0553-TE0555_2-A.147	సహాయం కాని చేస్తే
TE0553-TE0555_2-A.294	అందులో ఉందా
TE0553-TE0555_2-B.013	మన ఇంటి దగ్గర చిన్న చిన్న పిల్లలు ఉంటారు వాళ్ళకి
TE0553-TE0555_2-B.025	దాటిస్తే వాళ్ళకి ఆనందంగా ఉంటుంది మనకి కుడా ఆనందంగా ఉంటుంది
TE0553-TE0555_2-B.032	మా అన్నయ్య
TE0553-TE0555_2-B.041	అదే
TE0553-TE0555_2-B.046	అన్నీ చుసుకొని ఆ రోజంతా వాళ్ళతోనే గడిపి ఆనందంగా
TE0553-TE0555_2-B.048	వచ్చి
TE0553-TE0555_2-B.089	చాలా ఆనందం
TE0553-TE0555_2-B.095	చాలా అనేక విధాలుగా ఉపయోగ పడుతున్నారు
TE0553-TE0555_2-B.137	చేశాం
TE0553-TE0555_2-B.162	కూడా ఖాళీగా ఉంటె
TE0553-TE0555_2-B.165	అప్పగిన్చాడమన్నది చేస్తాం
TE0553-TE0555_2-B.219	అటువంటి వాటిలో చెయ్యడం వల్ల
TE0554-TE0556_1-A.015	నువ్వు
TE0554-TE0556_1-A.031	ఎలా వున్నావ్
TE0554-TE0556_1-A.066	అటు ఆదుకోవాలి చదువుకోవాలి
TE0554-TE0556_1-A.101	బీచ్ బీచ్ లో
TE0554-TE0556_1-A.108	ఇంకా అంటే
TE0554-TE0556_1-A.120	కృష్ణుడి గురించి
TE0554-TE0556_1-A.129	విజయవాడ లో అయితే గుడి
TE0554-TE0556_1-A.130	అలాగ ఉంటాయి కదా
TE0554-TE0556_1-A.132	హైదరాబాద్ అంటే వెళ్ళలేదు
TE0554-TE0556_1-A.133	నువ్వు వెళ్ళావా
TE0554-TE0556_1-A.135	ఎలా ఉంటది
TE0554-TE0556_1-A.186	మరి ఇప్పుడు మల్లి ఇప్పుడు మల్లి నువ్వు మార్చుకున్నావా
TE0554-TE0556_1-A.219	నీకు
TE0554-TE0556_1-A.242	నేను భాష్యం
TE0554-TE0556_1-A.255	నువ్వు
TE0554-TE0556_1-A.283	అంతేనా
TE0554-TE0556_1-A.337	అహా అంటే
TE0554-TE0556_1-A.339	కాదు
TE0554-TE0556_1-A.362	అదేంటి
TE0554-TE0556_1-B.020	నువ్వు
TE0554-TE0556_1-B.057	ఇంకా
TE0554-TE0556_1-B.101	ఏ ఊరిలో ఉంటుంది
TE0554-TE0556_1-B.107	మీది
TE0554-TE0556_1-B.151	నీది
TE0554-TE0556_1-B.225	నీది
TE0554-TE0556_1-B.256	నువ్వు
TE0554-TE0556_1-B.266	నీకు
TE0554-TE0556_1-B.304	ఇంట్లోనే ఉంటా
TE0554-TE0556_1-B.306	ఇష్టం ఉండదు బయట ఎక్కువ తిరగడం ఇష్టంమే కాకపోతే ఇంట్లో
TE0554-TE0556_1-B.373	ఇంకా
TE0554-TE0556_2-A.028	ఇది
TE0554-TE0556_2-A.093	వాళ్ళ ఇంట్లో
TE0554-TE0556_2-A.109	అది
TE0554-TE0556_2-A.156	అంటే అంతేనా
TE0554-TE0556_2-A.187	అదే
TE0554-TE0556_2-A.191	ఉండడం మంచిది కదా
TE0554-TE0556_2-A.214	తగ్గించడానికి
TE0554-TE0556_2-A.231	ఒక తప్పు చేస్తే మళ్ళి మళ్ళి చేయకుండా ఉండాలి
TE0554-TE0556_2-A.234	ఇప్పుడు
TE0554-TE0556_2-A.244	ఇప్పుడు
TE0554-TE0556_2-A.267	అంటే నువ్వు
TE0554-TE0556_2-A.291	ఆయన ఎందుకు ఇప్పుడు
TE0554-TE0556_2-B.024	ఒక పాప చనిపోయింది
TE0554-TE0556_2-B.035	కొంచెం పరవాలేదు కానీ అ అమ్మాయి మాత్రం చనిపోయింది
TE0554-TE0556_2-B.046	చూడలేదు
TE0554-TE0556_2-B.239	లేదు
TE0555-TE0556_1-A.006	నేనా
TE0555-TE0556_1-A.021	నా
TE0555-TE0556_1-A.051	భాను సాయి దేవి
TE0555-TE0556_1-A.072	పిల్లలకి పోషకాహారం అది
TE0555-TE0556_1-A.098	ఎక్కువే
TE0555-TE0556_1-A.114	అందువల్ల
TE0555-TE0556_1-A.120	మా బాబాయికి మా చెల్లికి మా పిన్నిగారికి అందరికి చెప్పి వా
TE0555-TE0556_1-A.130	అటువంటివి పెట్టారు కదా
TE0555-TE0556_1-A.140	వాళ్ళంటే చాలా అల్లరిగా తిరుగుతారు అందుకనే వాళ్ళు
TE0555-TE0556_1-A.183	ఒక ఐదుగురిని
TE0555-TE0556_1-A.213	దీపావళి పండుగ వచ్చినప్పుడూ ఎటువంటి జాగ్రత్తలు తీసుకున్నావో చెప్పావా పిల్లలకి ఇంటి దగ్గరా
TE0555-TE0556_1-A.219	కాల్చేటప్పుడు దూరంగా పెట్టి కాల్చాలి
TE0555-TE0556_1-A.223	నేనా
TE0555-TE0556_1-A.235	ఇక్కడే ధవళేశ్వరం
TE0555-TE0556_1-A.237	అప్పుడప్పుడూ వెళ్తాం
TE0555-TE0556_1-A.285	అంటే దూరంగా ఉందని
TE0555-TE0556_1-A.316	అందుకే అందువల్ల
TE0555-TE0556_1-B.101	ఇక్కడ మీ ఊర్లో ఈ ఊర్లో రాజముండ్రి లో ఇంకా
TE0555-TE0556_1-B.115	బాగా ఇష్టం అంతే
TE0555-TE0556_1-B.130	ఆడించడం అది
TE0555-TE0556_1-B.195	నువ్వు
TE0555-TE0556_1-B.211	ఏ ఎందుకని
TE0555-TE0556_1-B.233	దూరమైపోతుందని మానేసావా
TE0555-TE0556_2-A.143	దీపావళికి ఏమేం చేస్తారు
TE0555-TE0556_2-A.191	అందులో ఏమంటే ఇష్టం బాగా
TE0555-TE0556_2-A.211	ఎక్కువగా
TE0555-TE0556_2-A.217	తక్కువ
TE0555-TE0556_2-B.059	అందుకనీ ఇంటి దగ్గర కూడా అంతే
TE0555-TE0556_2-B.081	మేము అయితే
TE0555-TE0556_2-B.125	ఎక్కువగా
TE0555-TE0556_2-B.389	తక్కువ
TE0555-TE0556_2-B.395	వాళ్ళతో
TE0557-TE0558_1-A.095	మనం చెప్పలేం ఎవరికి
TE0557-TE0558_1-A.437	ఎలాగా అప్పు చేసి ఇచ్చేసి
TE0557-TE0558_1-A.447	అంతే కదా
TE0557-TE0558_1-B.032	అంతే
TE0557-TE0558_1-B.071	మళ్ళీ
TE0557-TE0558_1-B.138	అలాగే
TE0557-TE0558_2-A.056	రెండు వేల పంతొమ్మిదిలో జనసేన తో పవన్ కళ్యాణు గారు
TE0557-TE0558_2-A.064	ప్రజా జనసేన
TE0557-TE0558_2-A.080	ఒక వేళ పవన్ కళ్యాణ్ గారు నెగ్గేరు
TE0557-TE0558_2-A.116	అంటే
TE0557-TE0558_2-A.128	పవన్ కళ్యాణ్ పవన్ కళ్యాణ్ గారు
TE0557-TE0558_2-A.130	అంటే
TE0557-TE0558_2-A.145	ఇంతే నిజంగా
TE0557-TE0558_2-A.146	పవన్ కళ్యాణ్ గాని
TE0557-TE0558_2-A.168	అంటే
TE0557-TE0558_2-A.201	అంటే
TE0557-TE0558_2-A.216	దాని గురించి
TE0557-TE0558_2-A.256	అవును
TE0557-TE0558_2-B.004	పవన్ కళ్యాణ్ గురిచి చెపుతున్నాను
TE0557-TE0558_2-B.021	అదే నరేందర మోడీ గారు కూడా అయ్యిన మాదతు ఇచ్చరు నరేందర మోడీ గారు
TE0557-TE0558_2-B.037	హోదా
TE0557-TE0558_2-B.038	హోదా ఇవ్వడం వాళ్ళ చాలా బాగుపడుది దానివాళ్ళ పవన్ కళ్యాణ్ గారు హోదా ఇవ్వనదు వల్ల వారి నుంచి వీడిపో
TE0557-TE0558_2-B.055	వచ్చిన తరవాత
TE0557-TE0558_2-B.067	ఓడిపోయారు
TE0557-TE0558_2-B.069	ఓడిపోతేయ్ అప్పుడు పవన్ కళ్యాణ్ గారు మొత్తం తెలిసింది ఏంటి ఎలా చెయ్యాలి
TE0557-TE0558_2-B.094	జనసేన వల్ల ఎదో మంచి జరుగుతుందని అనుకుంటున్నాను
TE0557-TE0558_2-B.100	జనసేన వస్తుందనే నమ్మకం ఉంది
TE0557-TE0558_2-B.115	నమ్మకం ఉంది
TE0557-TE0558_2-B.123	ఇరవై నాలుగు లో నెగ్గొచ్చు
TE0557-TE0558_2-B.126	ఒట్లేయోచ్చు కదా
TE0557-TE0558_2-B.128	ఇప్పుడు చంద్రబాబు నాయుడు గారు ఏంటంటే
TE0557-TE0558_2-B.132	ఆయన దృష్టి పెట్టట్లేదు మొత్తం అంత రాజధాని రాజధాని
TE0557-TE0558_2-B.170	ఆయన పోటీ చేస్తారు ఖచ్చితంగా పోటీ చేస్తారు
TE0557-TE0558_2-B.172	ఆయన దేనికేం మద్దతిస్తారన్న విషయం ఇంకా చెప్పలేదు కాబట్టి
TE0557-TE0558_2-B.184	పాలిటిక్స్ లోకి రావాలంటే వంద కోట్లు సరిపోదు
TE0557-TE0558_2-B.187	ఈ వెయ్యి కోట్లు లేకపోతే ఆయన
TE0557-TE0558_2-B.200	ఉద్దానం సమస్య మీద
TE0557-TE0558_2-B.222	నెగ్గితే మనం ఏమి చేయలేం
TE0557-TE0558_2-B.224	ఒకవేళ నేగ్గకుండా పవన్ కళ్యాణ్ నేగ్గాడంటే అది నిజంగా
TE0557-TE0558_2-B.228	డబ్బు తీసుకోకుండా
TE0557-TE0558_2-B.230	అప్పుడు
TE0557-TE0558_2-B.236	ఎవరినైనా పుచ్చుకొని మాకు ఎందుకు చేయట్లేదు మేం డబ్బులు తీసుకోలేదు కదా అంటే
TE0557-TE0558_2-B.239	చాలా ఆ
TE0557-TE0558_2-B.242	మొదటి స్థానంలో ఉంటది
TE0557-TE0558_2-B.294	ఇప్పుడు
TE0557-TE0558_2-B.314	పోనీ యువత
TE0557-TE0558_2-B.320	ప్రస్తుతానికి
TE0557-TE0558_2-B.338	ఇంకో రెండు సంవత్సరాలు చూస్తారు
TE0557-TE0558_2-B.360	అన్నారు
TE0557-TE0558_2-B.384	కాని ప్రస్తుతం
TE0557-TE0558_2-B.388	సినిమా చేస్తే బాగుంటది కాని అక్కడికి వచ్చిన తర్వాత రాజకియలోకి వచ్చిన తర్వాత చేయటం కష్టం
TE0557-TE0559_1-A.030	నిజమే
TE0557-TE0559_1-A.182	అంటే మనం మారితే గాని మారదు అంటారు
TE0557-TE0559_1-A.184	అంతేనా
TE0557-TE0559_1-B.026	అయితే
TE0557-TE0559_1-B.034	వెళ్లి కలవడం
TE0557-TE0559_1-B.043	నష్టాలూ కూడా చాలా ఉన్నాయి ఎందుకంటే
TE0557-TE0559_1-B.049	అంటే
TE0557-TE0559_1-B.055	అయితే ఇప్పుడు దాని బట్టి
TE0557-TE0559_1-B.070	దాని వల్ల మనం
TE0557-TE0559_1-B.086	అయితే
TE0557-TE0559_1-B.090	ఇప్పుడూ మనం
TE0557-TE0559_1-B.108	వినేవాళ్ళకి మనం ఏమంటే
TE0557-TE0559_1-B.116	పరంగా పెరుగుతున్నాయి కదా అవీ దాని గురించి
TE0557-TE0559_1-B.159	అవును ఎక్కువ ఇప్పుడు మనం
TE0557-TE0559_1-B.247	ఎందుకంటే అంతలా నాశనం చేస్తది పిల్లల్ని
TE0557-TE0559_1-B.253	అందుకని దానిని
TE0557-TE0559_1-B.270	ఇప్పుడు మనలో చైతన్యం వచ్చింది అనుకో మనం మనం అంటే ఎంత మందికి చెప్పగలం
TE0557-TE0559_1-B.297	చర్యలు
TE0557-TE0559_2-A.030	గోదావరి వరకు
TE0557-TE0559_2-A.076	నష్టాలూ అంటే
TE0557-TE0559_2-A.241	అది
TE0557-TE0559_2-A.299	ఇప్పుడు మనం
TE0557-TE0559_2-A.360	లాభం చూసుకుంటాం
TE0557-TE0559_2-A.364	అంటే
TE0557-TE0559_2-A.403	అంతే
TE0557-TE0559_2-B.040	అంటే ఇప్పుడు
TE0557-TE0559_2-B.062	అంటే
TE0558-TE0560_1-A.010	అవును
TE0558-TE0560_1-A.051	తప్పకుండా చేస్తాను
TE0558-TE0560_1-A.067	తప్పకుండా
TE0558-TE0560_1-A.092	అదే ఒక ఇబ్బందికరంగా ఉంటె
TE0558-TE0560_1-A.097	పొరపాటున మనం చూడలేకపోతే
TE0558-TE0560_1-A.105	ఇంకెవరున్నారు
TE0558-TE0560_1-A.107	చేసిన ఆమ్మాయి కాకుండా ఇంకా
TE0558-TE0560_1-A.119	తాళి పడ్డాక ముందు వేరే అమ్మాయి గాని
TE0558-TE0560_1-A.224	బాగా
TE0558-TE0560_1-A.235	చేస్తారు
TE0558-TE0560_1-B.018	మేము చేపాము
TE0558-TE0560_1-B.045	ఇంకా తననీ ఇంకా చదివిస్తున్నారు ఇంకా మా వాళ్ళే చదివిస్తున్నారు అన్న మాట వాళ్ళ ఆర్థిక పరిస్థితి బాగా లేదు కదా అందుకని చెప్పి
TE0558-TE0560_1-B.052	బాగుంటుంది కదా అని చెప్పి
TE0558-TE0560_1-B.063	వాళ్ళు అప్పుడు మనం వాళ్ళని ఆపడానికి అనేది
TE0558-TE0560_1-B.108	లేదంటే తనుకి అప్పటికి పిల్లలుంటే
TE0558-TE0560_1-B.125	అందుకే ఇలా అనుకున్నాను
TE0558-TE0560_1-B.131	అది
TE0558-TE0560_1-B.176	అలా
TE0558-TE0560_1-B.217	పెద్దలు కాదు ఏదో అంటారు
TE0558-TE0560_2-A.012	మన భారత దేశం కైతే నరేంద్ర మోడీ గారు
TE0558-TE0560_2-A.014	నరేంద్ర మోడీ గారు వచ్చిన తర్వాత మన దేశం చాలా అభివృద్ధి
TE0558-TE0560_2-A.015	చెందింది
TE0558-TE0560_2-A.019	నోట్లు రద్దు
TE0558-TE0560_2-A.026	ప్రణాళక వేసుకుని
TE0558-TE0560_2-A.040	జనాలు ఆ నెల రెండు నెలలు చాలా ఇబ్బంది పడ్డారు ఎ టి ఎం లలో డబ్బులు లేక
TE0558-TE0560_2-A.057	అలా పెట్టారు
TE0558-TE0560_2-A.059	ఇలా పెట్టడం వల్ల అన్ని బాగానే ఉన్నాయి కాని కొన్ని కొన్ని సంస్థలు
TE0558-TE0560_2-A.088	ఆయన ఏంటంటే ఆయన మొత్తం మన రాజధాని మీద ద్రుష్టి పెట్టారు
TE0558-TE0560_2-A.096	ఆయన
TE0558-TE0560_2-A.099	రాజధాని
TE0558-TE0560_2-A.139	బాగా మాట్లాడతారు బాగా చేయగలుగుతారు
TE0558-TE0560_2-A.142	మనం
TE0558-TE0560_2-A.144	వక్త గా మారాలి
TE0558-TE0560_2-A.192	రెండు వేల పంతొమ్మిది ఎన్నికల లో కూడా
TE0558-TE0560_2-A.195	సూచనలు కనబడుతున్నాయి
TE0558-TE0560_2-A.205	మిగిలిన
TE0558-TE0560_2-A.212	దాని బట్టి సమయాన్ని బట్టి ఆయన బానే తీస్తున్నారు
TE0558-TE0560_2-A.224	నరేంద్రమోడి గారిది బానే ఉంది
TE0558-TE0560_2-A.226	అయితే
TE0558-TE0560_2-A.245	రెండు వేల పంతొమ్మిది లో కూడా
TE0558-TE0560_2-A.264	అవినీతి పరులు కూడా చాల మంది ఉన్నారు
TE0558-TE0560_2-A.278	ఎలా సంపాదించాడో అతనికే తెలియాలి
TE0558-TE0560_2-A.298	కానీ
TE0558-TE0560_2-A.323	ఎక్కడ చుసిన
TE0558-TE0560_2-A.337	నాకు ఎందుకు చేయట్లేదు అన్ని అడిగితే అతను సమాదానం చెప్పడకి
TE0558-TE0560_2-A.348	కానీ
TE0558-TE0560_2-A.374	మిగిలిన దేశాలతో
TE0558-TE0560_2-A.406	చాలా
TE0558-TE0560_2-A.435	చేశారు
TE0558-TE0560_2-A.445	ఎక్కడో చేశారు కానీ
TE0558-TE0560_2-A.452	పైగా ఆంద్రప్రదేశ్ కి
TE0558-TE0560_2-B.008	అంటే ఉన్నవాళ్లు డబ్బులిచ్చి కొనేసుకోవడం అనేది వేరు లేని వాళ్ళు చాలా ఇబ్బంది పడ్డారు క్యు లో నిల్చోవడం అనేది గట్ట కద
TE0558-TE0560_2-B.031	విజయవాడ
TE0558-TE0560_2-B.056	కానీ ఎప్పుడు
TE0558-TE0560_2-B.057	ఎలా
TE0558-TE0560_2-B.061	అంటే ఆయన పెట్టాలి అనుకున్నావ్ కదా
TE0558-TE0560_2-B.096	కాని మనం వంద రోజులు తిరిగినా అదే పని అవ్వట్లేదు కదా
TE0558-TE0560_2-B.123	ఆయన చేసే ప్రతి మంచిలోని కూడా ప్రజలకు ఉపయోగపడేవే ఉంటాయి ఆయన ఏది ఆలోచించిన ప్రజలకోసమే కదా
TE0558-TE0560_2-B.126	ఆయన ఎప్పుడు ప్రజలు ప్రజలు ప్రజలు
TE0559-TE0560_1-A.037	వనరుల్ని తీసేసి
TE0559-TE0560_1-A.042	తక్కువగా మనం వాడుకోవాలి ఎందుకంటే ఇప్పుడు
TE0559-TE0560_1-A.049	మొక్కలు బాగా పెరిగితే
TE0559-TE0560_1-A.077	వేరే దురంగా
TE0559-TE0560_1-A.081	పెడితే దాని వలన నష్టం ఉండదు లేకపోతే దోమలని
TE0559-TE0560_1-A.094	అందుకని
TE0559-TE0560_1-A.116	అది అంటే
TE0559-TE0560_1-A.122	ఎందుకంటే
TE0559-TE0560_1-A.134	ఆ పరిస్ధితి రాకుండా
TE0559-TE0560_1-A.138	అన్నది చాల మాటికి తగ్గించాలి
TE0559-TE0560_1-A.160	పొలాల్ నుంచి ఆకులు తెచ్చుకొని అరిటాకులు తెచ్చుకొని
TE0559-TE0560_1-A.171	నష్టం అవుతుంది
TE0559-TE0560_1-A.177	అసలా
TE0559-TE0560_1-A.183	అంటే ఇప్పుడు మన లో ఉండాలి ఇప్పుడు మనం
TE0559-TE0560_1-A.185	ఇప్పుడు పోయే
TE0559-TE0560_1-A.318	చెట్లని ఎక్కువ పెంచాలి
TE0559-TE0560_1-A.321	చెట్లని నాటమని
