001840030	రాజకీయ నాయకులు రంగానికి చెందినా విమర్శించారు
001840033	ఉషా ఎంతో ప్రాధాన్యత ఇచ్చుట తెలిపారు
001840040	మతంపై విశేషాలు ప్రజల మంచి చెయ్యొద్దని అభిప్రాయపడ్డారు
001840041	దీని వల్ల అంతర్జాతీయ సంబంధాలు ఉంటాయి
001840046	ఆ సమావేశాల నుంచి అయిదుగురికి మంత్రిలు ఇచ్చామని తెలిపారు
001840056	కడప ఉప ఎన్నికలకు ముందే సమాచారం
001840057	మంగళవారం నుంచి విజయవాడ జిల్లాలో
001840059	మొదటి భార్య ద్వారా ముగ్గురు పిల్లలు రెండో భార్య ద్వారా ఇద్దరు పిల్లలు ఉన్నారు
001840062	ప్రధాని నరేంద్ర మోడీ ప్రత్యేక హోదా కు ఇవ్వనని ఎప్పుడూ చెప్పలేదన్నారు
001840084	గతేడాది కూడా ఇలాగే రక్షణ రంగానికి చెందిన ఒక విమానం కూలిపోయి నెల రోజుల వరకూ ఆచూకీ దొరకలేదు
001840085	చంద్రబాబుముఖ్యమంత్రిగ బాధ్యతలు స్వీకరిస్తు తరువాత అనేక పర్యటనలకు ప్రత్యేక విమానాలను ఉపయోగించారు
001840088	అంతే అక్కడ మహిళా జట్టుకి
001840089	ఇప్పటి వరకు ఆస్ట్రేలియా ఆటని అభివృద్ధి చేయాలని లేదన్నారు
001840092	ప్రభుత్వ కార్యా కలాపాలు అద్దె భారం కల్పించావోద్దు గురటూరు విజయవాడ ప్రజలుకు పిలుపునిచ్చారు
001840093	అవసరమైతే తాము తెలంగాణ నాయకులతో మాట్లాడుతామని ఆయన చెప్పారు
001840103	ఈ నేపథ్యంలో గులాం నబీ ఆజాద్ రంగాలలో తెలంగాణ ప్రతినిదుల తెర మీదికకు తెచ్చి చెబుతున్నారు
001840109	రాజకీయాలను అతీతంగా పెద్దలు కష్టంఫై వేసి రాష్ట్ర విబజన
001840113	రిషికేశ్వరి ఘటన అనంతరం తన పైన విమర్శలు రావడంతో కలత తెలుస్తోంది
001840116	మీకు తెలియని వాటిని నుంచి వాటిని వుంటే చేయండి
001840117	చంద్రబాబు కేంద్రంపై తాము పూర్తిగా మద్దతిస్తామని చంద్రబాబు వెంటనే వుతరువులుర్వులు ఆయన చెప్పారు
001840119	ప్రత్యేక హోదా సమీక్షలో కలిసిన పోరాట సిద్దంగా
001840125	పను విదం చేసినా ఆలయానికి చేరుకున్నాయి
001840131	సాంస్కృతిక రాజధాని రాజమండ్రి తో వాళ్ళు నిర్వహించిన శ్రీనివాస్ అన్నారు
001840133	వాళ్లు నాశనం చేసిన బాగా తాము కొట్టము అని పెంచారు
001840143	అయితే శృతి తండ్రి శ్రీనివాస్ గుప్తాకు
001840145	గత కొంతకాలంగా ఆసుపత్రి పలు ఆయన ఇటీవలే కోలుకుని వివిధ కార్యక్రమాల్లో పాల్గొంటున్నారు
001840147	తెలంగాణ ప్రభుత్వం సాగునీటి రంగానికి అధిక ప్రాధన్యం ఇస్తోందని చెప్పారు
001840148	వర్షాల వల్ల పెరిగేందుకు అవకాశం ఏడాదికి చెప్పారు
001840149	ఆంధ్ర ప్రదేశ్ పై కేంద్రం ప్రత్యేక హోదా ప్రత్యేక శ్రద్ధ ప్రత్యేక సహాయం
001840163	ఉడాకు కు చెలించిన కొంత బాగానికి స్వాహా చేసి నకిలీలతో
001840170	సంప్రదాయ నృత్యం కూచిపూడి నృత్యం
001840173	అయినా ఆ ఎన్నికలకు ఇంకా సమయం ఉందన్నారు
001840175	అది మొదలు పెట్టాలి అని రవి హత్యతో సంబంధం ఉన్నట్లు
001840185	మహిళలకు అన్ని విధాలుగా అండగా ఉంటానాని హామీ ఇచ్చారు
001840194	దీంతో తన ఇద్దరు పిల్లల వెంటనే చిన్న గదిలో
001840195	మరోవైపు విపక్షాలు కూడా ఈ అంశాల ఆధారంగా ప్రభుత్వం పైన
001840208	విషయం తెలుస్తున్న తల్లి దండ్రులు బంధువులు
001840215	ప్రజలకు అర్థమయ్యే రీతిలో మాట్లాడే తీరును ఆయన చంద్రబాబుకే
001840226	ఇప్పుడు ఆయనకు జరిగింది ఇలా జరుగుతుందని చూడాలన్నారు
001840232	రోహిత్ మృతి పైన రెండు రాష్టాలపైన ముఖ్యమంత్రులకు చీము కుట్టినట్టు కూడా లేదన్నారు
001840235	బుధవారం మధ్యాహ్నం తరువాత ఏ సమయంలోను కొత్త రూ
001840238	మోహన్ బాబు తెలంగాణకు కాకుండా ఆంధ్రప్రదేశ్ రాజకీయాల్లోనే
001840240	అన్యాయ వ్యక్తి ప్రపంచ శాంతికి కలిపి చేయాలని తెలిపారు
001840241	పట్టణ పేద్దల కోసం చేపట్టిన తక్కువ వ్యయంతో చేపట్టారని కుడుమ ముగిసింది
001840246	మృతదేహాలు అన్ని అక్కడ ఉన్నాయన్నారు
001840249	జగన్ మోహన్ రెడ్డి దారుణానికి అవసరం లేకపోయినందట
001840252	ఈ కార్యక్రమానికి హాజరై కలిసిన వారికి వచ్చారు
001840264	మంత్రి ప్రధానికి ఢిల్లీలో ఉన్నారని సమావేశం ఏర్పాటు చేశారు
001840278	విమానమై పోయిన మంత్రుల పెళ్ళం కలిశారు
001840281	రైనోతో ఓ జంతుశాల ఉన్నాయి
001840282	కార్యక్రమంలో రాష్ట్రమంతటా ఘంట శాల ఆయనకు పాడుతున్నారని పాల్గొన్నారు
001840291	రెండు కోట్ల మంది అంతర్జాతీయ హక్కులపై తెరిపించాలని అన్నారు
001840298	ఈ ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు
001840301	ఈ ప్రయత్నంలో వారిద్దరు ఒకరి ని మరొకరు గట్టిగా ఢీకొన్నారు
001840305	ఆమె ఎంతగానో తిరిగారు అని కుటుంబ సభ్యులు బంధువులు అన్ని చోట్లా వెతికించారు
001840309	అయితే దీనిపై సభ్యులు పెదవి విప్పలేదు
001840311	ప్రమాద సమాచారం కోసం
001840313	ఉద్యోగలు చేసాయి అని అయిన జిల్లాలో అన్నారు
001840319	మొదట రంగారెడ్డి రోజులో ఆదివారం యాత్రిల
001840320	సోనియా గాంధీ మాట్లాడుతూ అందుకు హైదరాబాదులో తెలంగాణ మంత్రిలు
001840339	దీంతో తమ వ్యక్తిగంతంగా కార్యక్రమాలు చేయాలి అని అయియన్ చేసినా ప్రభుత్వం చేయాలి అని అయిన అన్నరు
001840349	హక్కుల ఫై ఈ మేరకు పలు సందేహాలను వ్యక్తం చేస్తున్నారు
001840352	ఎన్నికల ముందు చేసిన వాగ్దానాలను అమలు చేయకుండా కేంద్ర ప్రభుత్వం రాష్ట్ర ప్రభుత్వం రాష్ట్ర కార్యదర్శి సబ్యులవి
001840353	ఇటీవలి కాలంలో సంక్షేమ చేయాల్సిన నగదు విశాఖ విమానాశ్రయం వొద్ద
001840357	ఈ సందర్భంగా రాజకీయాలు కుటుంబ వేక్తిగత గురుంచి అయిన వివరించారు
001840384	తండ్రి ఫిర్యాదు చేయటం మేరకు అయ్యాన చేస్తున్నారు అని వివిధ ఫిర్యాదులు చర్యల అని అయిన అన్నారు
001850004	దీంతో రాష్ట్రంలో నెలకొన్న వర్షాభావ పరిస్థితిలో పెద్దగా మార్పేమీ లేదు
001850006	తిరుపతి అభివృద్ధికి ప్రభుత్వ పరంగా తన సహకారం ఎల్లప్పుడూ ఉంటుందన్నారు
001850008	వేల కోట్ల రూపాయల కుంభకోణం కావడంతో అన్ని కోణాల్లోనూ అక్రమాలపై దర్యాప్తు జరిపింది
001850015	దీనికోసం అన్ని ప్రభుత్వ శాఖలు సమన్వయంతో పని చేయాలని కోరారు
001850018	కాగా నిమానం బంగాళా ఖాతంలో పడి ఉంటుందని అనుమానిస్తున్నారు
001850046	అయితే జరిగిన ఉదంతంలో తన పాత్ర ఏమీ లేదని శశికళ
001850050	అన్న అంశంపై కూపీ లాగే ప్రయత్నం చేస్తున్నారు అధికారులు
001850053	రాజధాని నిర్మాణం అయ్యే వరకు తాత్కాలిక సచివాలయం నుంచి పాలన సాగిస్తారు
001850057	దీనికి సంబంధించి అన్ని రకాల క్రీడా సంఘాలతో సమావేశం ఏర్పాటు చేసి క్రీడాభివృద్ధికి కృషి చేస్తామని చెప్పారు
001850059	తాజాగా మంత్రి అయ్యన్న పాత్రుడు తీవ్ర వ్యాఖ్యలు చేశారు
001850061	ఆయన అనుకున్నట్లు నాకు వేరే ఉద్దేశ శాఖలు ఏమీ లేవు
001850069	వంట కూడా వేరుగా తనకు నచ్చిన రీతిలో స్వయంగా చేసుకునే అవకాశం కల్పిస్తారు
001850072	ఇందుకు పాల్పడిన వారిపై చర్యలు చేపట్టాలని కోరుతూ విద్యార్థి సంఘాల నాయకులు ఎం
001850074	అయితే ఆయనను ఏమీ అనవద్దని సూచించారని తాజాగా తెలుస్తోంది
001850080	అంగారక గ్రహం పై నీటి ఆనవాళ్లు ఉన్నప్పటికి అక్కడ ప్రతికూల పరిస్థితుల దృష్ట్యా మనషి మనుగడ దాదాపుగా అసాధ్యేమనని పలువురు అభిప్రాయపడుతున్నారు
001850081	కేంద్ర నిధులపై రాష్ట్ర ప్రజలకు సమాచారం లేక అవగాహన లోపం ఏర్పడిందన్నారు
001850084	సకాలంలో వర్షాలులేక పంటలు ఎండిపోవడంతో తీవ్ర మనస్తాపానికి గురయ్యాడు
001850085	ఆయన తండ్రి రామ్మోహనరావు చిత్రపటానికి పూల మాల వేసి నివాళులర్పించారు
001850092	పొగాకు రైతులకు గిట్టుబాటు ధరలు లభించేలా చర్యలు తీసుకుంటున్నామని తెలిపారు
001850093	నిబంధనల ప్రకారం ఏడాదిలోపు రుణం చెల్లించకపోతే వడ్డీ రాయితీని కోల్పోవాల్సి ఉంటుంది
001850096	కనీస నిబంధనలను సైతం పట్టిచ్చుకోకుండా ఇష్టా రీతిన అపరిశుభ్ర వాతావరణంలో వంటలు వండేస్తున్నాయి
001850101	కేంద్ర రాష్ట్ర ప్రభుత్వాలు అనుసరిస్తున్న ప్రజా కార్మిక కర్షక వ్యతిరేక విధానాలపై ఐక్యపోరాటాలకు సిద్దమవ్వాలని పిలుపునివ్వడం జరిగింది
001850104	ఓటింగ్ ప్రక్రియ పరిశీలించే బాధ్యత తన పైన ఉందన్నారు
001850105	మొక్కజొన్న పంటకు కాపలాగా వెళ్లిన ఓ వ్యక్తిని గుర్తు తెలియని వ్యక్తులు చంపేసి శవాన్ని గుంతలో పూడ్చేశారు
001850106	ఈ సంఘటనపై దర్యాప్తు జరుగుతోందని అమెరికాలోని భారత దౌత్యవేత్త నిరుపమా రావు అన్నారు
001850111	బుధవారం మరో తొమ్మిది మృతదేహాలను వారి కుటుంబ సభ్యులకు అప్పగించారు
001850112	ఆంధ్రప్రదేశ్ రాష్ట్రంలో విహారయాత్రకు వచ్చి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన విమర్శలు చేయడం సరిదక్కదన్నారు
001850114	రెండు అయిన రెండు రెండుగానే కనిపిస్తుంది కానీ ఎప్పటికీ ఒక్కటిగా కనిపించనే కనిపించదు అంది
001850119	ఇందులో పురుషులు మరియు మహిళలు సంప్రదాయ దుస్తులు ధరించి గీతాలను ఆలపిస్తూ నృత్య ప్రదర్శన చేస్తారు
001850125	తెలుగు రాష్ట్రాల గవర్నర్నర్ నరసింహన్ రెండు రాష్ట్రాల ప్రజలకు దీపావళి శుభాకాంక్షలు తెలిపారు
001850126	అందరం కలిసి గ్రామాన్ని అభివృద్ధి చేసుకుందామంటే చిన్నమూల గ్రామస్తులు అద్భుతంగా స్పందించారని చెప్పారు
001850130	నగరంలోని గాంధీ విగ్రహం వద్ద విద్యార్థి సంఘం ఆధ్వర్యంలో మునికోటి మృతికి సంతాపంగా ర్యాలీ జరిపారు
001850131	అయితే తాను మాత్రం అది జరిగేటప్పుడే మాట్లాడుతానని చెప్పారు
001850140	ప్రభుత్వ తీరుకు నిరసన ఈ మహాధర్నాను చేపడుతున్నట్లు స్పష్టం చేస్తున్నారు
001850141	జ్యోతి ప్రజ్వలన చేసిన అనంతరం వివిధ రకాల పట్టు నేత చీరలను వారు తిలకించారు
001850145	పెద్ద యువకుడికి ప్రాణాలు కాపడిన ఉపనియ వైద్య బృందంపై పలువురు ప్రశంసల వర్షం కురిపిస్తున్నారు
001850148	వర్షాభావంతో ఎండిపోతున్న వేరుశనగ పంటకు రక్షక తడులిచ్చే పనులను ప్రత్యక్షంగా పరిశీలించేందుకు అనంతపురంలోనే మూడు రోజులు బస చేశారు
001850150	వారి మర్యాద మన్నన చూసి ముచ్చటేసి సహజంగానే వివరాలు రాసి డబ్బాలో వేస్తారు
001850151	ఈ నేపథ్యంలోనే మరో ఏడాది చంద్రబాబు పాలన ప్రారంభం కాబోతోరది
001850153	మారుతున్న పరిస్థితుల్లో పేదవారికి కార్మికులకు సహాయం చేసేందుకు సామాజిక భద్రత కల్పించేందుకు తాను కృషి చేస్తానన్నారు
001850156	ఆస్తిలో రజనికి వాటా ఇవ్వాలని పెద్ద మనుషులు పలుమార్లు పంచాయతీ పెట్టినా లాభం లేకపోయింది
001850162	తన భర్త నుండి తనకు రక్షణ కల్పించాలని ఆమె ప్రభుత్వాన్ని కోరింది
001850168	అన్న పుర్నాదేవి కి భక్తులకు దర్శనమిచ్చిన దుర్గమ్మ అమ్మ ధరించిన అక్షయపాత్ర సకల శుభాలను అందిస్తుంది
001850169	దుండగులు గాల్లో రెండు రౌండ్లు కాల్పులు జరపడం గమనార్హం
001850170	అభ్యర్థిగా చెంగలను ముందే ప్రకటించడం వారికి కలిసొచ్చిన అంశం
001850174	సబ్సిడీలను ఎత్తివేసి ప్రజావాహిని నిర్వీర్యం చేసేందుకు ప్రయత్నిస్తోందని వివరించారు
001850179	ఓ సమయంలో జగన్ తను కొత్త తరం వాడినని చంద్రబాబు పాత తరం వాడన్నారు
001850181	తనకు ఆ కల రాగానే బాలకృష్ణ అన్న హరికృష్ణ కు ఈ విషయం చెప్పారట
001850183	అలాగే ప్రత్యేక హోదా పైన రాజీపడే ప్రసక్తి లేదన్నారు
001850185	ఆంధ్రప్రదేశ్ రాష్ట్రానికి వస్తే హైదరాబాద్ వంటి రాజధాని లేకపోవడం పెద్ద లోపంగా కనిపిస్తోంది
001850188	అక్కన్న మాదన్న మహంకాళి దేవాలయం అమ్మవారి ఘటాన్ని ఏనుగు అంబారీపై ఊరేగించగా
001850192	ఈ దశలో వారిని తమ స్థానాల వద్దకు వెళ్లి కూర్చోవాలని యనమల పలుమార్లు కోరారు
001850193	అందరూ వచ్చే ఎన్నికల్లో గెలవాలనేదే తన తపన అని తెలిపారు
001850196	పవన్ కళ్యాణ్ సేవలను ఉపయోగించుకుని ఉప ఎన్నికలో విజయం సాధిస్తామన్నారు
001850197	గుంజనా నది వరదలతో ప్రభావితమైన ప్రాంతాలను ఆయన పరిశీలించారు
001850199	తెలంగాణ నగరాలను న్యూయార్క్ సింగపూర్ నగరాల్లా చేస్తామనడం విడ్డూరమన్నారు
001850204	అందుకే నగరంలోను విభిన్న తరహాలో కొత్త కొత్త బొటిక్స్ ఏర్పాటవుతూనే ఉన్నాయి
001850208	ఉరుములు మెరుపులతో కూడిన వర్షపు జల్లులు నగర ప్రజలను పలకరించాయి
001850209	ప్రత్యేక హోదా విషయంలో ముఖ్యమంత్రి చంద్రబాబుకు చిత్తశుద్ధి కొరవడిందని ముద్రగడ నిరమించారు
001850210	రాష్ట్రంలో వరుసగా జరుగుతున్న రోడ్డు ప్రమాదాలపై దృష్టి పెట్టాలని అధికారులను ముఖ్యమంత్రి చంద్రబాబు ఆదేశిరచారు
001850221	తన విద్యా సంస్థల అభివృద్ధి కోసం కేశవ రెడ్డి ఇతరుల నుంచి పెద్ద ఎత్తున డబ్బులు వసూలు చేశారని పేర్కొన్నారు
001850235	బెండిగో నగరానికి చెందిన శర్మ కు బాధితురాలికి మధ్య పరిచయం ఉంది
001850244	నిత్యావసర వస్తువులు ప్రజలకు అందుబాటులో ఉండేలా చూడాలని సూచించారు
001850245	చంద్రబాబు తెలుగువారి ఆత్మగౌరవానికి ప్రతీకగా రాజధాని నిర్మాణాన్ని చేపడతామన్నారు
001850248	ప్రణబ్ ముఖర్జీని బలపరచడం వల్ల ఎదురయ్యే సమస్యలు వారిని వెనక్కి లాగుతున్నట్లు తెలుస్తోంది
001850252	పథకం కోసం రాష్ట్ర ప్రజలతోపాటు దేశం మొత్తం ఆసక్తి కనబరుస్తోందన్నారు
001850256	సంక్రాంతి పండగను పురస్కరించుకుని పిల్లలు పెద్దలు పతంగులను ఎగురవేస్తూ ఆనందంగా గడుపుతున్న విషయం తెలిసిందే
001850257	రోగులకు ఎలాంటి సేవలు అందిస్తున్నారన్న అంశాలను అడిగి తెలుసుకున్నారు
001850258	పారిశ్రామిక విధానం అద్భుతమంటూ ముఖ్యమంత్రి చంద్రశేఖర్ రావు కు లేఖ రాశారు
001850265	అలాగే పలువురు గిరిజనులు తమ సమస్యలను బృందం వద్ద ఏకరువు పెట్టారు
001850267	ఏనుగులు గ్రామంలోకి రాకుండా గ్రామం చుట్టూ విద్యుద్దీపాలను ఏర్పాటు చేశారు
001850282	అవినీతి చేప ఇందుకు సంబంధించిన పక్కా సమాచారంతో అనిశా అధికారులు కొన్ని నెలలుగా అతని కార్యక్రమాలు ఫై నిఘా పెట్టారు
001850292	రాష్ట్రంలో వర్షాభావ పరిస్థితులు కృష్ణానదిపై ఉన్న జలాశయాల్లో నీరుచేరకపోవడంతో జల రాజకీయాలు ఉపయోగం
001850294	తనతో పాటు తన పిల్లలకు చెడు చేసిన వారిని క్షమించానని యోగిరాజ్ అన్నాడు
001850319	గతంలో ఉన్న విధంగానే దేవాలయ భూములను పేద సాగుదార్లకు కౌలుకిచ్చేలా చర్యలు తీసుకోవాలని ఆయన విజ్ఞప్తి చేశారు
001850322	దారి పొడవుగా రాజకీయ రహితంగా జనం కదిలొచ్చి భౌతికకాయాన్ని సందర్శించి నివాళులు అర్పించారు
001850324	దానికి అమెరికాలో ఉంటున్న భారతీయ మహిళ ఆమె ప్రియుడు కూడా వచ్చారు
001850334	దీనిపై ముఖ్యమంత్రి చంద్రబాబునాయుడు శుక్రవారం ఉన్నత స్థాయి సమీక్ష నిర్వహించారు
001850342	తన పలుకుబడి ఉపయోగించి కూతురిని అక్కడి నుంచి ఇంటికి తీసుకెళ్లిపోయాడ
001850344	జనసేన అధినేత పవన్ కల్యాణ్ ప్రత్యేక హోదాపై తాము ఇంత కాలం చేస్తున్న పోరాటాన్ని హైజాక్ చేస్తారనే ఉద్దేశంతోనే ఆయన ప్రశ్నించి ఉంటారని రాజకీయ విశ్లేషకులు భావిస్తున్నారు
001850345	వారు వచ్చి అతను ఉన్న గది తలుపులు పగులగొట్టి లోనికి వెళ్లి చూశారు
001850352	ఇక వివేక్ వినోద్ సురేష్ రెడ్డి కూడా త్వరలోనే గులాబీ కండువా కప్పుకోవడం ఖాయమంటున్నారు పలువురు
001850353	గ్రామీణ ప్రాంతంలో తొలిసారిగా చిత్రీకరణ జరుగుతుండటంతో చుట్టుపక్కల గ్రామాల ప్రజలు పెద్దఎత్తున తరలివచ్చి చూశారు
001850354	ఈ నేపథ్యంలో మంగళవారం సాయంత్రం చలసాని శ్రీనివాస్ విలేకరులతో మాట్లాడారు
001850362	తాజాగా జనసేన అధినేత పవన్ కళ్యాణ్ కూడా స్పందించారు
001850364	ఒక్క వరి మాత్రమే కాదు మొక్కజొన్న పత్తి చెరకు జొన్న
001850373	ఈ రోజుల్లో రాజకీయ నాయకులు నీతి నిజాయితీతో ప్రజలకు సేవలు అందించారన్నారు
001850380	ఈ సందర్భంగా ఇంటెక్స్ ఆక్వా ట్రెండ్ పేరుతో
001850382	తీరా అక్కడికెళ్లాక గానీ ఆయనకు అసలు పరిస్థితి అర్థం కాలేదు
001850387	వంశీచంద్ రెడ్డి వరంగల్ అర్బన్ జిల్లా
001850389	పెళ్ళి పేరు చెప్పి డబ్బులు వసూలు చేయడం మొదలుపెట్టాడు
001850390	వారి జీవితంతో ఎంత కష్టపడినా లక్షలు కోట్లు సంపాదించడం సాధ్యం కాలేదు
001850392	బుధవారం చంద్రబాబు గుంటూరు జిల్లాలో పలు కార్యక్రమాల్లో పాల్గొన్న విషయం తెలిసిందే
001850400	శ్రీవారి బ్రహ్మోత్సవాలు శ్రీరామచంద్రుడై హనుమంత వాహనం మీద రాజాధిరాజుగా గజ
001850411	సోమవారం ఉదయం ముఖ్యమంత్రి చంద్రబాబు నాయుడు
001850423	త్వరలోనే కేంద్ర అటవీ పర్యటన శాఖ ప్రపంచ బారకు ప్రతినిధులు రాష్ట్రానికి రానున్నారు
001850424	మరి ఈ చెత్తను కొనేవాళ్లు ఎవరైనా ఉన్నారా అని వెతుకుతుంటాం కూడా
001850425	అంత బాగా తెలియడం వల్ల కూడా ఆయన అలుసై పోయారు
001850430	తీరా అధికారంలోకి వచ్చాక ఉపాధి చుదలేదున్న అసంతృప్తి నిరుద్యోగుల్లో ఉంది
001850436	మంత్రి అమర్నాథ్ రెడ్డి సోమవారం నరేంద్ర ఇంటికి వెళ్లారు
001850445	వారిని చూడడానికి కొద్ది రోజుల క్రితం ఇక్కడికి వచ్చాడు
001850448	పశ్చిమ ఉత్తర భారతదేశం శాఖా అవకాశం ఉండడం వల్లే పెద్దగా చలిగాలులు రావడం లేదని వాతావరణ శాఖ నిపుణులు పేర్కొన్నారు
001850452	దీంతో తాను అతని వద్దే ఉంటానని తేల్చి చెప్పింది కాగ్లా
001850462	ఈ ఘటన జరిగిన సమయంలో మావో అగ్రనేత రామకృష్ణ అక్కడ లేరని చెప్పారు
001850473	మంత్రి పదవులు ఆశించి భంగపడిన ఎమ్మెల్యేలందరినీ ముఖ్యమంత్రి బాగా చూసుకున్నారు
001850478	పరిస్థితి విషమంగా ఉండటంతో కుటుంబ సభ్యులు అతనితోనే ఉన్నారు
001850480	కాగా ఆదివారం నాటి ఘటనతో కోరుకొండ ప్రాంతంలో వాతావరణం భయానకంగా ఉంది
001850482	ఢిల్లీ ముఖ్యమంత్రి అరవింద్ కేజ్రీవాల్ నోట్ల రద్దును తప్పుబడుతున్నారు
001850484	అతను ఆత్మహత్య చేసుకున్నాడా లేదంటే మరెవరైనా మరేదైనా కారణం ఉందా అని విషయం తేలడం లేదు
001860001	తమ పాత్ర ఆ వ్యవహారాల్లో లేదని వారు స్పష్టం చేశారు
001860006	పూర్తి వివరాలు బయటకురాకుండా సమయం పడుతుందని అధికారులు అంటున్నారు
001860012	ఫిరాయింపుల విషయంలో రెండు మూడు రోజుల్లో రాష్ట్రపతి ప్రధానిని కలుస్తామని చెప్పారు
001860017	పలువురు శక్తి సామర్ధ్యాల భారతీయ క్రీడలు విదేశీ జట్లలో ఆడుతున్నారు
001860018	మీరు చేస్తే నీతి మేం చేస్తే అవినీతా అని ప్రశ్నించారు
001860020	ఇటీవల కొన్ని ఎన్నికల్లో నారా లోకేష్ చంద్రబాబు పోటీ చేసిన కుప్పం శాసనసభా నియోజక వర్గంలో విస్తృతంగా ప్రచారం చేస్తున్నారు
001860029	ఆయన రాసిన వ్యాసాలు సంప్రదయకత్వం వహించిన గ్రంధాలు సమాజాన్ని నూతన దిశగా తీసుకుపోయేందుకు ఎంతగానే పనికి వస్తాయి
001860030	రెండు విడతల్లో ప్రభుత్వం మాఫీ కింద రైతుల ఖాతాలకు జమ చేసిన రూ
001860032	మంచి నాయకుడు ఉంటే దేశం కానీ రాష్ట్రం కానీ మంచి అభివృద్ధి చెందుతుందని అన్నారు
001860039	పాత స్నేహమే తమది మర్యాదపూర్వక సమావేశం మాత్రమేనని మోడీ తనకు పాత స్నేహితుడని అన్నాడు
001860043	ప్రస్తుతం తెలంగాణలో బాలబాలికల విద్య మంచినీటి వసతిపై దృష్టి పెట్టాలని తెలిపారు
001860047	తెలుగు రాష్ట్రాల్లో తెరాస తెలియని మార్గాల ద్వారా సమకూరిన ఆదాయం ఎక్కువగా ఉంది
001860056	ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాష్ట్రంలో విద్యా వ్యవస్థ గాడితప్పిందన్నారు
001860060	అసహనంపై చర్చ జరుగుతున్న నేపథ్యంలో ప్రధాని ఇలా స్పందించారు
001860064	కొల్లేరు కుదింపుపై మాట్లాడుతున్నామని ఇటీవల కేంద్రమంత్రి చూసి వెళ్లారన్నారు
001860069	కాగా పాఠశాలలో ప్రత్యేకంగా వంట గది అంటూ ఏమి లేకపోవడంతో
001860073	వీటివల్ల రాయలసీమ జిల్లాలతో పాటు ప్రకాశం నెల్లూరు జిల్లాలు భవిష్యత్తులో ఎడారిగా మారే ప్రమాదం ఉందని రఘువీరా రెడ్డి ఆందోళన వ్యక్తం చేశారు
001860082	ముద్రగడ దీక్ష లో ఐదో రోజుకు చేరిన నేపథ్యంలో సోమవారం సాయంత్రం ముఖ్యమంత్రి చంద్రబాబు వద్ద ఉన్నత స్థాయి సమావేశం జరిగింది
001860091	అనంతరం బోరున విలపిస్తూ ఘటనా స్థలానికి పరుగులు తీశారు
001860097	అయితే ఇక్కడ వచ్చిన స్వాతిపై మధుకర్ కుటుంబసభ్యులు దాడి చేశారు
001860099	వారు అగమేఘాల మీద రాష్ట్ర ప్రభుత్వం నుండి సమాచారాన్ని తెప్పించుకుంటున్నారు
001860104	ఈ మేరకు అన్ని వర్గాలను సాంకేతిక విద్యాశాఖ చేసింది
001860106	అయితే తన నియోజకవర్గం ప్రజలకు మాత్రం ఆయన దూరమైనట్లు చెబుతున్నారు
001860107	శనివారం రంగారెడ్డి జిల్లా పరిషత్ సర్వసభ్య సమావేశంలో చెరువుల పునరుద్దరణపై సుదీర్ఘ చర్చ జరిగింది
001860112	సుమారు ఎనిమిది గంటల పాటు నిర్వహించిన ఈ సమావేశంలో వెనుకబడిన వర్గాల ప్రజలు వృత్తిదారుల అభివృద్ధి కోసం ప్రభుత్వం అమలు చేస్తున్న పథకాలు శాఖల పనితీరుపై సమీక్షించారు
001860115	ఈ గనితో అనేక ప్రభుత్వాధికారులకు సైనికాధికారులకు మాజీ సైనికాధికారులకు సంబంధాలున్నట్టు సమాచారం
001860120	అతను కొట్టిన దెబ్బలకు ఆటో డ్రైవర్ కుప్పకూలి అక్కడికక్కడే మృతి చెందాడు
001860121	ఈ తనిఖీ కేంద్రాల్లో ఆదాయం పన్నుల వసూళ్లకు సంబంధిరచిన అనేక శాఖల అధికారులు ఉద్యోగులు పనిచేస్తున్నారు
001860126	ముఖ్యమంత్రి డాక్టర్ వైయస్ రాజశేఖర రెడ్డి చాలా బలంగా ఉన్నారని తేల్చి చెప్పింది
001860129	అయితే పుణే తరఫున రహానే స్మిత్ అద్భుతంగా ఆడారు
001860131	కొత్తగా రూపు మారే ఈ దుకాణాల్లో అన్ని సరుకుల ధరలు రాష్ట్రమంతటా ఒకేలా ఉండాల న్నారు
001860132	కిషన్ రెడ్డికి మధ్య విభేదాలు మరింత పెరిగినట్లు ప్రచారం జరుగుతోంది
001860134	అనంతరం సానియా మిర్జా మాట్లాడుతూ ఇక్కడ ఆడటం ఎంతో సంతోషంగా ఉందన్నారు
001860138	అనంతరం మృతదేహాన్ని మద్దిలపాలెంలోని శ్మశాన వాటికకు తరలించి అంత్యక్రియలు పూర్తి చేశారు
001860140	చంద్రబాబు ఈ పదిహేను నెలల కాలంలో కేంద్రం పైన ఒక్క దాని గురించి కూడా పోరాడలేదని చెప్పారు
001860143	ఆత్మహత్యలు చేసుకున్న రైతు కుటుంబాలను ఆదుకోవాలని వారికి రూ
001860144	మాజీ మంత్రి పసుపులేటి బాలరాజు మాట్లాడుతూ రాజకీయ ప్రచారానికి పుష్కరాలను వాడుకుంటున్నారని విమర్శించారు
001860147	ప్రత్యేక హోదా అంశాన్ని అట్టకక్కించి రాష్ట్ర ప్రజలకు తీవ్ర అన్యాయం చేశాయని ఆగ్రహం వ్యక్తం చేశారు
001860151	ఒబామాకు శాలువా మిచెల్లీకి సిల్క్ చీర అమెరికా ప్రథమ పౌరురాలు మిచెల్లో ఒబామా కోసం చీరను అధ్యక్షుడు ఒబామా కోసం శాలువాను సిద్ధం చేశాడు
001860158	అది రక్షణ బలగాలకు సమర్థమైన రాజకీయ మద్దతును సమకూరుస్తుంది
001860168	జిల్లాలో తాను దత్తత తీసుకున్న వీరులపాడు మండలం పొన్నవరంలో ఆయన ఈరోజు పర్యటించారు
001860175	ఆఖరికి ప్రభుత్వంలోని నేతలు సైతం ఈ విషయాలను ప్రస్తావిస్తుండటం విశేషం
001860179	అల్పపీడన ప్రభావంతో గుంటూరు జిల్లాలోని వివిధ ప్రాంతాల్లో భారీ వర్షాలు కురిశాయి
001860180	లేదంటే భవిష్యత్తులో ఇరు రాష్ట్రాల్లో విడివిడిగా ఉండే రాయలసీమ ప్రజలు ఏకమై ఉద్యమించే పరిస్థితి రావచ్చు
001860187	నిందితుడికి సంవత్సరం జైలు శిక్షతో పాటు బాధితురాలికి నష్టపరిహారం కింద నెలల్లో రూ
001860189	అదే సందర్బంలో ఆ విషసర్పం అతని భుజం మీద కాటు వేసింది
001860193	వారు ఇచ్చిన సలహా మేరకు వారంలో మూడు రోజులు సచివాలయంలోనూ మరో మూడు రోజులు జిల్లాల్లోనూ పర్యటించాలని నిర్ణయించారు
001860194	కానీ దురదృష్టవశాత్తు ఆ టికెట్ ను కొందరు వ్యక్తులు మార్ఫింగ్ చేసి ఆమెకు తెలిసిన వారిలో కొందరు ఆ నగదు కొట్టేశారు
001860198	ఈ సందర్భంగా ఆయన మాట్లాడుతూ ముందుగా అనుకున్న తేదీ ప్రకారం కంటే నాలుగు రోజుల ఆలస్యంగా తరగతులు ప్రారంభమవు తాయని తెలిసాయి
001860205	ఈ సందర్భంగా కృష్ణమూర్తి మాట్లాడుతూ పరిశ్రమల కాలుష్యంతో వినాశనం జరుగు తోందన్నారు
001860211	మధుమేహం రక్తపోటు స్థాయిలు పడిపోయాయని వైద్యులు బుధవారం రాత్రి చెప్పారు
001860217	నెల్లూరు జిల్లాలో దళితుల భూములకు దారివ్వకుండా అనేక ఆటంకాలు సృష్టిస్తున్నారు
001860219	వేద పండితుల మంత్రోచ్ఛరణాల మధ్య ఈ కార్యక్రమం జరిగింది
001860220	టీ కోసం వచ్చిన ఇద్దరు వ్యక్తుల మధ్య మొదలైన చిన్నపాటి గొడవ గొంతులు కోసుకునే వరకూ వెళ్లింది
001860223	మనదేశంలో చేతి కష్టంతో ఎవరు కోటీశ్వరులు కారు అని ప్రజలు నమ్ముతారు
001860224	పుష్కర స్నానాల కోసం తాము ముందే ఏర్పాట్లు చేసుకున్నా
001860228	రాష్ట్ర విభజన నేపథ్యంలో ఏపీకి ప్రత్యేక హోదా ప్రత్యేక ప్యాకేజీ పలు హామీలను కేంద్రం ఇచ్చింది
001860232	ప్రధాని మోడీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఆర్థిక మంత్రి అరుణ్ జైట్లి మంగళవారం ప్రధానమంత్రి కార్యాలయంలో గంటకు పైగా జరిగిన సమావేశంలో ఈ అవగాహన కుదిరింది
001860233	ఈ నేపథ్యంలో అధునాతన సౌకర్యాలతో ఈ భవనాలను నిర్మించనున్నారు
001860235	శ్యామలతో వివాహం కోసం రెండు రోజుల క్రితం వివాహం నిశ్చయించారు
001860236	మొత్తం ముగ్గురు ముఖ్యమంత్రులం సమావేశమయ్యామని రెండు దేశాల మధ్య సంబంధాలను ఢిల్లీ మాస్కోలకే పరిమితం చేయకుండా కంపెనీల విస్తరణ జరగాలని కోరినట్టు తెలిపారు
001860237	ఈ సందర్భంగా శేషాచల కొండపై ఒక అతిథి గృహంలో విలేకరులతో మాట్లాడారు
001860238	నయీం సహకారం వృత్తి ధర్మంలో భాగంగా ఉపయోగించుకున్నట్లు కొందరు చెబుతున్నారు
001860240	మంత్రి నారాయణ ప్రకటనపై పవన్ కళ్యాణ్ ఏ విధంగా స్పందిస్తారనేది ఆసక్తికరంగా మారింది
001860245	మోడీ ప్రభుత్వం అధికారంలోకి వచ్చాక పదకొండు రాష్ట్రాలకు గవర్నర్లను నియమించింది
001860249	శివాలయాల్లో తెల్లవారుజామునుంచే భక్తులు పెద్ద సంఖ్యలో బారులు తీరారు
001860260	వెంటనే అధికారులు పాములు పట్టే వాళ్లకు సమాచారం అందించారు
001860262	గిరిజను లపై పెట్టిన కేసులు రౌడీషీట్లు ఎత్తేయాలని వారు కోరారు
001860271	రెండు లక్షల మంది ప్రజానీకం ప్రత్యక్షంగా తిలకించేందుకు తూర్పు నౌకాదళాధికారులు ఏర్పాట్లు చేస్తున్నారు
001860275	పోలీసు బందోబస్తు ఆంక్షలుఅమరావతి రాజధానికి సమయం దగ్గర పడుతుండటంతో సామాన్యులు ప్రముఖులు తరలి వస్తున్నారు
001860279	చాలా మంది యువత పెద్ధవాళ్లు కూడా అదే దారిలో నడవడం విచారకరం
001860283	మంత్రి కామినేని శ్రీనివాస రావు కూడా ఇదే అభిప్రాయం వ్యక్తం చేశారు
001860284	గాయలపాలైన వారిని వెంటనే చికిత్స నిమిత్తం ఆసుపత్రికి తరలించారు
001860289	గురువారం ఉదయం ఈ పరిశ్రమలోని అమ్మోనియా వాయువు చేరే విషపు ట్యాంకును శుభ్రం చేసేందుకు ప్రయత్నించగా ఈ ఘటన చోటుచేసుకుంది
001860298	గణతంత్ర వేడుకలు రాష్ట్ర ప్రజలకు గవర్నర్ నరసింహన్ గణతంత్ర దినోత్సవ శుభాకాంక్షలు తెలిపారు
001860300	జడివాన ఆ తర్వాత పదకొండున్నర గంటల సమయంలో నగరంలోని వివిధ ప్రాంతాల్లో దాదాపు గంటసేపు ఈ కుండపోత వర్షం కురిసింది
001860302	బుధవారం విజయవాడలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో పి
001860306	పొగాకు రైతులు గిట్టుబాటు ధరలు కల్పించటానికి చర్యలు తీసుకోవాలని రాష్ట్ర రవాణా శాఖ మంత్రి శిద్దా రాఘవరావు పొగాకు బోర్డు అధికారులను ఆదేశించారు
001860307	ఇప్పటికే సమాచారం కూడా సేకరించి పెట్టుకొనున్నా ఆయన చెప్పారు
001860314	అంతర్జాతీయ మానవ హక్కుల సంస్థలు నిరాసన వ్యక్తం చేశాయి
001860317	ఉప ఎన్నికల తర్వాత రెండు రోజుల పాటు ప్రశాంతంగా కనిపించిన రాజకీయ వాతావరనాన్ని ఆ తర్వాత ఒక్కసారిగా వేడెక్కిచ్చింది
001860321	తాను చిత్తశుద్ధితో పని చేసే వ్యక్తి అని తాను తప్పు చేస్తే వ్యక్తిని కాదని చెప్పిన కడియం శ్రీహరి
001860324	ముఖ్యమంత్రి చంద్రబాబు నాయుడు మంత్రులు యనమల పీతల సుజాత బుధవారం సమావేశమయ్యారు
001860334	వారిని శుక్రవారం తన నివాసంలో భోజనానికి రావాలని ఆహ్వానించారు
001860335	బాధితు లకు ఉన్న వైద్య సౌకర్యం అందించాలని కోరుకున్నారు
001860342	కాగా శాసనసభలో నోటుకు ఓటు వ్యవహారంపై తీవ్ర దుమారం చెలరేగింది
001860346	కానీ మా జోలికి వస్తే ఊరుకోమని ఆయన హెచ్చరించారు
001860355	ప్రపంచ ప్రానాలిక అనగానే ప్రయోగాలు జరగాలంటే సర్కారు పై ఇప్పటికే తమ సేవలను వినియోగించుకోవాలని తమను గుర్తించాలని విజ్ఞప్తి చేశారు
001860359	దీనికి తోడు మంచి ధర పలకడంతో పై గ్రామాల రైతులకు ఆర్థికంగా వెసులు బాటు కలిగింది
001860367	ప్రధాన కర స్థాయి హుస్సేన్ సాగర్ నీటి మట్టం భారీ వర్షం కారణంగా ప్రధాన ప్రమాదకర స్థాయి హుస్సేన్ సాగర్ నీటి మట్టం చేరుకుంది
001860370	రోహిత్ ఆత్మహత్య పైన తాము చింతిస్తున్నామని ఆయన చెప్పారు
001860379	నీటి తీరువా మరింత పకడ్బందీగా వసూలు చేయాలని నిర్ణయించింది
001860385	ఆయన స్వామి స్వరూపానంద స్వామికి సన్నిహితుడు కావడంతో అలాగ వెళ్లినట్లు భావిస్తున్నారు
001860387	రాజధాని ప్రతిపాదన ప్రాంతంలో మరో నాలుగు వేల ఎకరాల సేకరణపై ప్రభుత్వం దృష్టి సారించింది
001860411	ఈ క్రమానికి సంఘం జిల్లా కార్యదర్శి పలు రాజబాబు అధ్యక్షత వహించారు
001860414	సంక్షేమానికి పెద్ద పీట అంటూ సామాన్యుల గృహ నిర్మాణ బాధ్యత నుంచి ప్రభుత్వం తెలిగ్గాతప్పించుకుంది
001860417	కోహ్లీ తర్వాత భారత్ తరుపున అత్యధిక పరుగులు సాధించిన రెండో ఆటగాడు రోహిత్ శర్మ
001860427	అంతేకాకుండా మంత్రులు చాలా మంది జిల్లాలలో పుష్కర పనులు పర్యవేక్షిస్తున్న కారణంగా సమావేశానికి హాజరు కాలేమని ముఖ్యమంత్రి సమాచారం అందజేశారు
001860440	తమ ఉత్పత్తులను ప్రజల్లోకి తీసుకువెళ్లే క్రమంలో ఈ ఉద్యమాలనే తమ ప్రసార సాధనాలుగా ఎంచుకునే వారు
001860442	మూడు మరో రెండేళ్లుగా తాము తెలంగాణలో సమానంగా వచ్చే పరిస్థితి లేదన్నారు
001860444	జగన్ వర్గానికి చెందిన పలువురు ఆయన బుజ్జగించే ప్రయత్నాలు చేశారు చేస్తున్నారు
001860446	అయినా తాను కేంద్రంపై ఆధారపడలేదని కష్టపడి నిరూపించుకుంటానని పేర్కొన్నారు
001860448	ముఖ్యమంత్రి చంద్రబాబునాయుడు శుక్రవారం నాడు వివిధ జిల్లాల నుంచి వచ్చిన దర్శకులను కలిశారు
001860450	విజయవాడ నుంచి పాలన సాగించడానికి సిద్ధంగా ఉన్నామని అభిప్రాయం వ్యక్తం చేశారు
001860462	అదే సమయంలో రవి అనే వ్యక్తి ఆమె వెంట పడ్డాడు
001860468	అయితే అందుకు తగిన కార్యాచరణ ఏమీ కనిపించ లేదు
001860469	వెంకటస్వామి మురళిని చంపిన విషయాన్ని తన తండ్రి అబ్బయ్యకు చెప్పి మృతదేహాన్ని చూపించాడు
001860474	క్షేత్రస్థాయిలో ఇబ్బందులను సమీక్షించకుండా నిర్ణయం తీసుకోవడంతో ప్రజలు తీవ్ర ఇబ్బందులు పడుతున్నారు
001860475	ఆయన తోటి ఉపాధ్యాయులతో కలసి సంఘనికి స్థలానికి చేరుకుని గాలింపు చర్యలు చేపట్టారు
001860476	భవన నిర్మాణానికి కార్మికులకు ఇప్పటి వరకే ఉన్న ప్రమాద భిమా పథకాన్ని రూ
001860479	కేంద్రం ఏం చేయలేదనే ఉద్దేశంతోనే తాను కఠిన నిర్ణయం తీసుకోవడానికి రెండు నిముషాలు చాలని దీనివల్ల రాష్ట్ర ప్రభుత్వం ఇబ్బంది పడుతుందని చెప్పారు
001860492	ఎన్నిసార్లు వివజిస్తే జేసినా చర్యలు జరిగినా పెరుగుతున్నాయని ధరల కనుగుణంగా వేతనాలు పెంచిన సిద్ధంగా యాజమాన్యంపై చర్యలు తీసుకోవాలని పెద్దపెట్టున నినాదాలు చేస్తున్నారు
001860495	కాగా కేంద్ర క్రీడల శాఖ కూడా స్వర్ణ విజేతలకు రూ
001870003	అయితే ఈ విషయంలో నిఘా లోపించిందని మాత్రం ఒప్పుకున్నారు
001870011	ఈ కార్యక్రమంలో తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు గవర్నర్ నరసింహన్ మంత్రి కెటి రామారావు తదితరులు పాల్గొన్నారు
001870012	గేల్ గురించి మరో యువతి సంచలన వ్యాఖ్యలు చేసింది
001870013	ఈ సందర్భంగా వెంకటేశ్వర్లు మాట్లాడుతూ రాష్ట్రంలో కరువు తాండవిస్తున్నా ప్రభుత్వం చర్యలు తీసుకోవడంలేదని విమర్శించారు
001870018	అలాగే నాయకులకు కార్యకర్తలకు శిక్షణ తరగుతులు నిర్వహిస్తున్నట్లు చెప్పారు
001870019	దీంతో ఊళ్లో జల్సాలకు అలవాటు పడిన గోపి నాగలక్ష్మీని అదనపు కట్న తీసుకురావాలని నిత్యం వేధింపులకు గురి చేసేవాడు
001870023	కృష్ణా గోదావరి నికర జలాల విషయంలో ఇరు రాష్ట్రాల హక్కులను పరిరక్షించాల్సిందేనని కేంద్రాన్ని కోరారు
001870026	రాబోయే రోజుల్లో చంద్రబాబును ప్రజలు రాళ్లతో తరిమికొట్టే పరిస్థితి వస్తుందని హెచ్చరించారు
001870029	ఈ సందర్భంగా పలువురు నేతలు లోకేష్ పేరును తెరపైకి తీసుకు వచ్చారు
001870032	వైద్యరంగంలో సరికొత్త ఆవిష్కరణలకు వైద్య విద్యార్థులు నాంది పలకాలని ఆయన పిలుపునిచ్చారు
001870036	ఈ రాష్ట్రంలో ఆయా రాష్ట్రాల గెలుపు ఓటములపై కులాలు ప్రధానంగా ప్రభావం చూపనున్నాయి
001870037	చంద్రన్న బాట పేరుతో రాష్ట్రంలో ఇప్పటి వరకూ రూ
001870041	అతి తక్కువ ఓట్ల తేడాతో ఆ ఎన్నికల్లో ఆయన ఓటమి చవిచూశారు
001870046	నిత్యం అబద్ధాలు చెబుతూ ప్రజలను మోసం చేస్తున్న చంద్రబాబు దగ్గరకు వెళ్లే ప్రసక్తే లేదని తేల్చిచెప్పారు
001870053	మీరు చనిపోయిన లడ్డూలు తీసుకుంటారా వారి ముఖాన విసిరికొడుతారా అనేది మీరు నిర్ణయించుకోవాలని అన్నారు
001870058	చదువుల కోసమే వారి కుటుంబం గత నాలుగేళ్లుగా విజయవాడలో ఉంటోంది
001870062	వారు నయీం చేతిలో హత్యకు గురయి ఉంటారా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
001870067	ఈ విషాద ఉదంతం నెల్లూరు జిల్లా పొదల కూరులో శనివారం చోటు చేసుకుంది
001870071	సభాపతి కోడెల శివప్రసాద్ రావు పైన అవిశ్వాస తీర్మానం విషయమై విలేకరులు ప్రశ్నించారు
001870075	బాలసుబ్రహ్మణ్యం రాము సూర్యారావు బొడ్డు నాగేశ్వరరావు స్పష్టం చేశారు
001870082	తమ దౌత్య కార్యాలయంపై దాడులు జరుగుతున్నా వాటిని అడ్డుకోవడానికి ఇరాన్ ప్రభుత్వం ఎలాంటి చర్యలు తీసుకోలేదని ఆరోపించారు
001870093	ఒంగోలులో ప్రారంభమైన యాత్ర అల్లూరు కొత్తపట్నం రాజుపాలెం ఈతముక్కల సూరారెడ్డిపాలెం నాయుడుపాలెం ఏటిగడ్డపాలెం టంగుటూరు వరకూ సాగింద
001870119	కాస్ట్రో మృతికి సంతాపంగా శనివారం సాయంత్రం మాకినేని బవస పున్నయ్య విజ్ఞాన కేంద్రం ఆధ్వర్యాన ఏర్పాటైన సభలో మధు మాట్లాడారు
001870121	కృష్ణా జిల్లా మచిలీపట్నంలో శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
001870130	నోట్ల రద్దు తర్వాత అన్ని రకాల పన్నుల వసూళ్లు పెరిగాయన్నారు
001870148	దీంతో టర్కీ రాజధాని ఇస్తాంబుల్ అంకారా పట్టణాల్లో ప్రజలు పెద్దఎత్తన వీధుల్లోకి వచ్చారు
001870151	జనసేన అధినేత పవన్ కళ్యాణ్ కూడా ఇందుకు కలిసి వస్తారని అనుకుంటున్నారు
001870163	కేంద్రం చేసే ప్రకటన ఎలా ఉండాలన్న దానిపైనే ఈ సందర్భంగా ప్రధానంగా దృష్టి సారించారు
001870166	వాటిని ప్రత్యేక నౌకల ద్వారా తీరానికి చేర్చినట్లు చెప్పారు
001870168	ఆ క్రమంలోనే వారి మధ్య స్నేహం కూడా ఏర్పడింది
001870175	నరసాపురం మండలం బంధంచర్లలో సోమవారం అర్ధరాత్రి ఈ ఐదుగురు బీభత్సం సృష్టించాయి
001870176	కుటుంబాన్ని పోషించుకునేందుకు పేదవారు కొందరు స్వార్థపరుల చేతిలో చిక్కుకు చిక్కుకుపోయారు
001870180	ఈ సందర్భంగా ప్రణాళిక శాఖ అధికారులు రాష్ట్రంలో వృద్ధి వివరాలను వచ్చే త్రైమాసికంలోసాధిరచాల్సిన లక్ష్యాలను వివరిర చారు
001870193	ఈ మిగులు ఉత్పాదక రంగాల్లో కాకుండా అనుత్పాదక రంగాల్లో పెట్టుబడి అయింది
001870195	ప్రభుత్వం ప్రకటించిన మేరకు కార్మికులకు కనీస వేతనంగానీ పంటలకు గిట్టుబాటు ధరలుగానీ దక్కడం లేదన్నారు
001870197	ఘాట్లలో సరిపోయేంత నీరు లేకపోవడంతో భక్తులు ఇబ్బంది పడ్డారు
001870200	పెద్ద నోట్ల రద్దు వల్ల ఏర్పడిన సమస్యలు ఈ నెలాఖరుకు పూర్తిగా పరిష్కారం కావాలని ముఖ్యమంత్రి చంద్రబాబు అధికారులను ఆదేశించారు
001870205	డబ్బులు సమయం వృధా కావడంతో దిక్కు తోచని పరిస్థితిలో భారత విద్యార్థులు పడ్డారు
001870207	గ్రామ కంఠాలను గుర్తించేందుకు ప్రత్యేక అధికారిని నియమించమని వాటి జోలికి వెళ్లబోమని చెప్పారు
001870209	ఆయన తెలుగు జాతి గర్వించదగ్గ వ్యక్తి అని అన్నారు
001870211	ఉపాధ్యాయ సంక్షేమానికి ప్రభుత్వ విద్యారంగం పరిరక్షణకు విశేష కృషి చేసిందన్నారు
001870215	అందుకు కావాల్సిన స్థలాల పరిశీలనపై వైద్య ఆరోగ్య శాఖ అధికారులు దృష్టి పెట్టాలని ప్రభుత్వం సూచించింది
001870221	కొన్ని చోట్ల భారత తొలి ప్రధాని జవహర్ లాల్ నెహ్రూ విగ్రహాలను కూడా ఆందోళనకారులు వదిలిపెట్టలేదు
001870229	ఈ సందర్భంగా ఆ సంఘం జిల్లా ప్రధాన కార్యదర్శి కె
001870231	తూర్పుగోదావరి జిల్లా చింతూరు మండలం మల్లంపేట వద్ద ఈ ఘటన చోటు చేసుకుంది
001870233	ఈ సందర్భం గా వారు మాట్లాడుతూ రాష్ట్ర ప్రభుత్వం ప్రజాభి ప్రాయ సేకరణ చేయకుండా దొడ్డిదారిలో భూసేక రణ చేస్తే సహించేది లేదని హెచ్చరించారు
001870238	గత పదేళ్లుగా గ్రామీణ ఉపాధి హామీ పథకం సరిగా కొనసాగడం లేదని వ్యాఖ్యానించారు
001870248	మోడీ ప్రభుత్వం తీసుకున్న నిర్ణయం సామాన్యులు తీవ్ర ఇబ్బందులు పడుతున్నారన్నారు
001870254	స్థానిక కార్మిక కర్షక భవనంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
001870265	వారంతా అత్యంత అపత్కర పరిస్థితుల్లో ప్రత్యక్ష నరకం అనుభవిస్తున్నారు
001870269	అకస్మాత్తుగా ఆమె రాజకీయ భవిష్యత్తును నిర్ణయించుకున్న తీరు బయటపడింది
001870270	సభల్లో లేని వ్యక్తి గురించి వ్యాఖ్యలు చేయడం సబ కాదన్నారు
001870276	తాను హైదరాబాద్ వెళ్లగానే చెన్నై వరద బాధితులకు సాయం ప్రకటిస్తారని చెప్పారు
001870277	ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర్ రావు సంతాప తీర్మానం ప్రవేశపెట్టారు
001870294	ఏ గ్రామానికి ఆ గ్రామం మధ్యాహ్నాం పూట భోజనం మానేసి నిరసన తెలియజేస్తేనే బాగుంటుందన్నారు
001870299	పూర్తి వివరాలలు పంపాలని ఆదేశించడం నిఘా వర్గాలు రంగంలోకి దిగాయి
001870301	బలవంతంగా భూములు తీసుకునేరదుకు చేస్తున్న ప్రయత్నాలు కూడా పథకాలకు అడ్డుగోడలుగానే నిలుస్తున్నాయని భావిస్తున్నారు
001870312	చిలుకూరు కలం నుంచి జాలువారిన ప్రతి సిరా చుక్క సామాజిక కోణంలో సాహిత్యాన్ని కురిపించిందన్నారు
001870313	రోజాపై చంద్రబాబుకు ఎందుకింత కక్ష పెంచుకుందని ఆయన గట్టిగా ప్రశ్నించారు
001870320	అరకొరక సమాచారం ఇచ్చిన మంత్రులకు తక్కువ ర్యాంకులు కేటాయించారు
001870321	దీనిపై అమెరికా సహా పలు దేశాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
001870324	అయితే రాష్ట్ర ప్రభుత్వం అనుసరిస్తున్న విధానాలకు వ్యతిరేకంగా పోరాటానికి తమ సంపూర్ణ మద్దతు ఉంటుందని లక్ష్మణ్ కోదండరామ్ కు హమీ ఇచ్చారు
001870328	ఉపాధి హామీ పథకం ద్వారా వంద రోజుల పని కల్పిస్తున్నామని ఈ పనిదినాల సంఖ్యను పెంచేందుకు చర్యలు చేపడతామని తెలిపారు
001870330	అంచనాలు లేకపోవడం ఆటగాళ్లు మంచి ఉత్సాహంతో ఉండటం స్థానిక అభిమానుల మద్దతు బలం
001870331	అత్యుత్తమ విధానాలు వినూత్న ఆలోచనలతో రాష్ట్రం ప్రగతి పథంలో దూసుకెళ్తొందని తెలిపారు
001870339	దాంతో గల్లా అరుణ కుమారి తీవ్ర అసంతృప్తికి గురైనట్లు చెబుతారు
001870342	పర్యావరణం పంటలకు నష్టం వాటిల్లకుండా పరిశ్రమలను అభివృద్ధి చేయాలనీ అందుకు విరుద్ధంగా చేయడం దారుణమనీ ఆయన విమర్శించారు
001870347	వీటితో పాటు మరికొన్ని అంక్షలను కేంద్ర ప్రభుత్వం పెట్టింది
001870349	సన్నిహితులతో సమాలోచనలు తనకు అత్యంత సన్నిహితులైన వారితో మాత్రం ఆయన సమాలోచనలు జరుపుతున్నారని తెలుస్తోంది
001870360	న్యాయమూర్తి ఈ మేరకు ఆయనకు ప్రత్యేక అనుమతి ఇచ్చారు
001870361	చంద్రబాబు శుక్రవారం కడప జిల్లా కొండాపురం మండలం గండికోట సమీపంలో ఏర్పాటుచేసిన బహిరంగసభలో ముఖ్యమంత్రి మాట్లాడారు
001870362	రెండు వేల నోటు మార్చుకోలేక సామాన్యుడు సతమతం అవుతున్నాడు
001870364	వాళ్లను అరాచకవాదులుగా చిత్రించడం చంద్రబాబుకు వెన్నతో పెట్టిన విద్య
001870367	హార్యానా ముఖ్యమంత్రి మనోహర్ లాల్ ఖట్టర్ కూడ ఈ వ్యాఖ్యలను తప్పుబట్టారు
001870370	ఇక్కడ మాత్రం దానికి బిన్నంగా అధికార పక్షం అడ్డుకుంటున్నదని వ్యాఖ్యానించారు
001870374	రాష్ట్ర విభజన తర్వాత జరుగుతున్న తొలి మహానాడు ఇది
001870382	సవరణలతో కూడిన బిల్లు సోమవారం శాసనసభలో చర్చకు రానుంది
001870386	రాజ్యసభలో ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదాపై జరిగిన చర్చలో ఆయన పాల్గొన్నారు
001870387	కాగా ఈ నెలలో పెద్ద మొత్తంలో బంగారం పట్టుబడటం ఇది మూడోసారి కావడం గమనార్హం
001870391	అమెరికాలో తెలుగు వారి మీద జరుగుతున్న దాడులపై పొలిట్ బ్యూరో ఆందోళన వ్యక్తం చేసిందన్నారు
001870396	చంద్రన్న బీమాలో కోటిన్నర మందికి బీమా ప్రకటించు రు
001870402	తన కుమారుడిని తన వద్దకు పంపించే వరకు తాను దీక్షను విరమించనని హెచ్చరించింది
001870407	గతంలో వంగవీటి రంగాను పోగొట్టుకున్నామని ఇప్పుడు ముద్రగడను పోగొట్టుకోవాల్సి వస్తుందేమోననే భయంతో తాము సమావేశమయ్యామని దాసరి చెప్పారు
001870408	మార్కుల కంటే ముఖ్యమైన లక్షణాలు నేటి యువతకు అవసరం
001870411	అమరావతి శంకుస్థాపన రానని జగన్ చెప్పడం ప్రజలను అవమానించడమేనన్నారు
001870415	తెలంగాణ కొత్తగా ఏర్పడినా మన అనుభవాలను ఇతర రాష్ట్రాలు అమలు చేస్తాయన్నారు
001870423	ఆదివారం నాడు మంథనిలో నిర్వహించిన మెరుపు ధర్నా ప్రభుత్వానికి సెగ తెలిచే లా ఉంచేసింది
001870431	దీంతో ఆజాద్ ఆ ప్రతిపాదనను ముందుకు తెచ్చినట్లు చెబుతున్నారు
001870437	వారిలో ఓ మహిళ పరిస్థితి విషమంగా ఉండడంతో చికిత్స నిమిత్తం గాంధీ ఆస్పత్రికి తరలించారు
001870438	సాగునీటి కొరతతో బీడులుగా మారిన వ్యవసాయ భూములు తెగుళ్ల బారిన పడిన అంశాలను పేర్లను పరిశీలించారు
001870444	ఓ వర్గం నోట్ల కోసమే తెలంగాణ విమోచన దినోత్సవాన్ని అధికారికంగా నిర్వహించడం లేదన్నారు
001870447	కానీ ఓ ప్రముఖ రాజకీయ నేత నివాసంలో తలదాచుకున్నట్లు ప్రచారం సాగుతోంది
001870453	ప్రయోగం పరిశీలన తప్పు సవరణ అనుభవం గుణపాఠం సూత్రీకరణ తిరిగి ప్రయోగం శాస్త్రంగా రూపొందిం చడం అనే క్రమంలో సామాజిక అనుభవాలు సంస్కృతులు శాస్త్రాలుగా రూపొందుతూ వచ్చాయి
001870456	రాష్ట్ర విభజన విభజన చట్టంలో ఇచ్చిన హామీలన్నింటిని ఏపీకి నెరవేరుస్తామని రాష్ట్ర ప్రజలు ఆందోళన చెందాల్సిన అవసరం లేదని చెప్పారు
001870457	గాయపడినవారిలో కొంత మంది పరిస్థితి ఆందోళనకరంగా ఉన్నట్లు తెలిపారు
001870459	ఇందులో భారతదేశమే తక్కువ పట్టణీకరణ కలిగి దేశంగా ఉంది అన్నారు
001870465	ఈ సందర్భంగా మధు మాట్లాడుతూ బలవంతపు భూ సేకరణను ఆపేంతవరకు రైతులకు అండగా ఉంటామని భరోసా ఇచ్చారు
001870471	ఈ ఆలయం పదకొండవ శతాబ్దంలోనే నిర్మించినట్లు ఆధారాలున్నాయని అంటున్నారు
001870472	ధాన్యానికి కనీస మద్దతుధర చెల్లించే అంశంలో ఎంత మాత్రం రాజీపడవద్దని ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఉన్నతాధికారులను ఆదేశించారు
001870475	రాజధాని నిర్మాణానికి శంకుస్థాపన చేసే తేదీ కూడా ఇరకా ఖరారు కాలేదు
001870478	గర్భవతులకు పసుపు కుంకుమ చీరలు పంపిణీ చేసి వారిని మంత్రి ఆశీర్వదించారు
001870484	అంతేగాక తెలంగాణ ప్రభుత్వ పాలన గురించి అడిగితే తెలుసుకున్నారు
001870485	వెంకయ్య కూడా అదే అభిప్రాయం వ్యక్తం చేశారని తెలుస్తోంది
001870487	ఇలాంటి చర్యలు పునరావృతం కాకుండా కఠిన చర్యలు తీసుకోవాలని కుటుంబ సభ్యులు ర్యాలీ నిర్వహించారు
001870496	శనివారం వేకువ జామున సంభవించిన భూకంపం వలన ఎలాంట ప్రాణ ఆస్తి నష్టం జరగలేదని పాకిస్థాన్ ప్రభుత్వం ప్రకటించింది
001870498	పశ్చిమ బెంగాల్ ను ఒక ఊపు ఊపిన మావోయిస్టు అగ్రనేత కిషన్ జీ అలియాస్ మల్లోజుల కోటేశ్వర రావు ఆచూకీ దొరకడం లేదని వార్తలు వస్తున్నాయి
001880002	తన సంవత్సరాల రాజకీయ జీవితంలో ఎవరికీ భయపడలేదని భయపడనని తన తీరు అదేనని చెప్పారు
001880005	కేంద్రంతో ఘర్షణ పెట్టుకుంటే పోలవరం వచ్చేదా అని ఆయన అడిగారు
001880009	హోంమంత్రి చినరాజప్ప వ్యవసాయ శాఖామంత్రి పత్తిపాటి పుల్లారావులు ముఖ్యమంత్రి చంద్రబాబును కలిసి జిల్లాలోని పరిస్థితిని వివరించారు
001880011	కేంద్రంపై పోరాటం చేయకుండా రాష్ట్రాన్ని ఇబ్బందుల్లోకి నెట్టటం ఎంత వరకు సబబని ఆయన ప్రశ్నించారు
001880015	ఈ ఘటనను సొంతం చేసుకున్న ఆరో ఆటగాడు గుర్తింపు పొందాడు
001880016	రేవంత్ రెడ్డి అక్కడ మల్టీప్లెక్స్ కడుతున్నట్లు చెప్పారని అది తమ దృష్టికి వస్తే చూస్తామన్నారు
001880018	కానీ గత కొన్ని చిత్రాలను పరిశీలిస్తే మన కథానాయికలు కూడా దేనికైనా సిద్ధమన్నట్టుగా కనిపిస్తున్నారు
001880027	ఆ విధంగా ప్రతీ గ్రామంలోని వారు ముందుకు పోయినప్పుడే అభివృద్ధి సాధ్యమన్నారు
001880035	ఆదివారం మాత్రం ఎండ తీవ్రతతోపాటు కొన్నిచోట్ల వడగళ్లు మోస్తరు వర్షాలు కురిసే అవకాశం ఉన్నదని తెలిపింది
001880044	గతేడాది అనుభవాలను దృష్టిలో పెట్టుకొని సాధారణ భక్తులకు ఎలాంటి అసౌకర్యం కలగకుండా ఈ ఏడాది ఏర్పాట్లు చేస్తున్నాటు చెప్పారు
001880045	ఇంత పెద్ద రాజకీయ అవినీతిని దేశంలో ఎక్కడ చూడలేదు అన్నారు
001880046	సంస్కృతి సాంప్రదాయాలకు పెద్దపీట వేసే హిందువులు దసరా పండుగను భక్తిశ్రద్ధలతో ఆచరించారు
001880059	ఇరువుల ముఖ్యమంత్రులు కూడా అభివృద్ధిలో పోటీ పడాలని బండారు దత్తాత్రేయ సూచించారు
001880061	సమస్యను పక్కదారి పట్టించేందుకే రకరకాల విన్యాసాలు చేస్తున్నారని మండిపడ్డారు
001880066	అర్ధరాత్రి వైజాగ్ రోడ్లపై చిందేసిన యువత నూతన సంవత్సర వేడుకల్లో పెద్ద ఎత్తున ప్రజలు పాల్గొన్నారు
001880075	వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మించి ఇస్తామన్నారు
001880080	తర్వాత జరగబోయే ఎన్నికల్లో బరిలోని దింగ్ దిగేందుకు రంగం సిద్ధమవుతోంది
001880086	నిజాం పాలనలో వున్న తెలంగాణ ప్రాంతంలో ఆ సామాజిక చలన ప్రక్రియ స్తంభించింది
001880090	ఆ నిబంధనలను పక్కాగా అమలు చేస్తే ప్రభుత్వం ఇంత ఆదరాబాదరాగా తవ్వాల్సిన పని లేదు
001880099	చంద్రబాబు రెండు కళ్ల సిద్ధాంతం లాగానే రెండు జెండాలు తయారవుతున్నాయి
001880102	చికిత్స కోసం తమకున్న ఆస్తులన్నీ అమ్ముకోవాల్సి వస్తోందని వాపోయారు
001880111	ప్రత్యేక హోదా పైన గత శుక్రవారం కేంద్ర ఆర్థిక శాఖ మంత్రి అరుణ్ జైట్లీ ప్రకటన చేశారు
001880112	ఫిరంగిపురం మండలం మందులపాలెం గోడ కూలి ఓ బాలుడు మృతి చెందాడు
001880113	మూడు రోజులుగా బుజ్జమ్మ కనిపించకపోవడంతో బాధితుల్లో ఆందోళన ఎక్కువైంది
001880122	కర్నాటకకు బెంగళూరు తమిళనాడుకు చెన్నై తెలంగాణకు హైదరాబాద్ ఉన్నాయని చెప్పారు
001880125	ఒక సంఘటన ప్రకాశం జిల్లా యర్రగొండపాలెంలో సోమవారం చోటు చేసుకుంది
001880133	ఈ నేపథ్యంలో ఆమెకు మహిళా మోర్చా బాధ్యతలు అప్పగించడం గమనార్హం
001880136	అందుకే కాపు గెలుపు కోసం శ్రీరాములు తీవ్ర ప్రయత్నాలు చేస్తున్నారట
001880153	సభకు ఉన్న హక్కులను తెలుసుకొని మాట్లాడితే మంచిదని సూచించారు
001880157	ఆ సంఘటన రంగారెడ్డి జిల్లా వికారాబాద్ మండలం కొత్రేపల్లి గ్రామంలో గురువారంనాడు చోటు చేసుకుంది
001880158	రంజాన్ సమయంలో తమ ఇంటిపై రావెల అనుచరులు దాడి చేశారని ఆమె ఆరోపించారు
001880163	చాలా సంవత్సరాల తరువాత శాసనసభ సజావుగా ప్రశాంతంగా సాగుతుంది
001880180	హత్య అనంతరం నిందితులు గుంటూరు ప్రకాశం జిల్లాలకు పారిపోయినట్లు తెలుస్తోంది
001880181	ఆయన ఇచ్చిన వచ్చిన సూచనలతో మంగళవారం నురచి ఆర్ధిక శాఖ అధికారులు తుది మార్పులపై కసరత్తు ప్రారంభించారు
001880186	సుమారు గంటకుపైగా ఎడతెరిపి లేకుండా కురిసిన వర్షంతో లోతట్టు ప్రాంతాలన్నీ జలమయమయ్యాయి
001880187	ప్రజాస్వామ్య పద్ధతుల్లో శాంతియుతంగా ఎన్ని ఆందోళనలు చేసినా ప్రభుత్వం పట్టించుకోవడం లేదు
001880188	ప్రశ్నలకు చంద్రబాబు జవాబు చెప్తారా అనేది ప్రశ్న
001880190	పుష్కరాల నేపథ్యంలో వచ్చే యాత్రికులకు ఎటువంటి సమస్యలూ తలెత్తకుండా జాగ్రత్తలు తీసుకోవాలని అధికారులకు సూచించారు
001880199	విద్యుత్ తీగ నుంచి మంటలు చెలరేగడంతో భయాందోళనకు గురైన ప్రజలు పరుగులు తీశారు
001880200	ఈ పథకం కింద ప్రతి కుటుంబానికి ఆర్థిక సహాయన్ని రూ
001880201	అంగులూరు గ్రామస్తులకు పునరావాసం కల్పించకుండానే రాత్రికి రాత్రి యంత్రాలతో ఖాళీ చేస్తున్నారు
001880204	స్వార్థాలు పక్కన పెట్టి నేతలంతా ప్రత్యేక హోదా కోసం పని చేయాలన్నారు
001880212	అమీర్ ఖాన్ అలా మాట్లాడటమే సహనానికి నిదర్శనం అని కేంద్రమంత్రి స్మృతి ఇరానీ అన్నారు
001880213	ఈ కార్యక్రమాన్ని రాష్ట్ర ప్రభుత్వం కేంద్ర సహకారంతో చేపట్టనుంది
001880215	సీమాంధ్ర విద్యార్థులు నిర్వహించిన సమైక్యాంధ్ర సదస్సుల్లో ఆయన ఘాటైన ప్రసంగాలు చేశారు
001880220	రాజధాని పరిధిలోని భూముల ధరలు రోజురోజుకూ పెరుగుతున్నాయని అత్యంత ఇబ్బందికర పరిస్థితి ఎదురైతే తప్ప రైతులు భూములు అమ్ముకోవద్దని సూచించారు
