TE0515-TE0516_1-A.089	ఆహా
TE0515-TE0516_1-A.093	ఆహా
TE0515-TE0516_1-A.115	అప్పుడే నలుగురు కలుస్తాం
TE0515-TE0516_1-A.161	అవునా
TE0515-TE0516_1-A.175	వస్తుంది అవునండి
TE0515-TE0516_1-A.238	ఓహో
TE0515-TE0516_1-A.260	ఆహా
TE0515-TE0516_1-A.266	అవునండి
TE0515-TE0516_1-A.268	ఆహా
TE0515-TE0516_1-B.029	మరి మా ఇంట్లోనే కదా మా
TE0515-TE0516_1-B.048	మా బావ గారికి ఇద్దరు అమ్మాయిలు
TE0515-TE0516_1-B.158	అలా
TE0515-TE0516_1-B.171	చాల బాగుంది
TE0515-TE0516_1-B.174	చల్లగా చాల బాగుంది అసలు
TE0515-TE0516_1-B.179	అవును అండి చాల బాగుంది కూడా అక్కడ
TE0515-TE0516_1-B.206	అక్కడ మలీ
TE0515-TE0516_1-B.246	ఇంకా చాలా తిరిగా వండి
TE0515-TE0516_1-B.286	ఇంకా
TE0515-TE0516_1-B.323	చూడలేం కదా
TE0515-TE0516_1-B.334	అంటే మనం ముట్టుకోవడానికి ఉండదు ఆ గుడి
TE0515-TE0516_1-B.374	నేను నేను మా ఆయన గారు వెళ్ళడం తప్పదు కద మరి అందుకని
TE0515-TE0516_2-A.004	ఆ దేవిగారు ఎలా ఉన్నారు
TE0515-TE0516_2-A.034	ఇంకా
TE0515-TE0516_2-A.056	ఇక్కడ
TE0515-TE0516_2-A.103	ఇప్పుడు మనం ఎలా ఆలోచిస్తున్నామో అప్పుడు అలా అలోచించీ
TE0515-TE0516_2-A.168	సరిపోతుంది
TE0515-TE0516_2-B.035	అవును
TE0515-TE0516_2-B.049	అవునండి
TE0515-TE0516_2-B.072	అవునండి
TE0515-TE0516_2-B.110	అబ్బో
TE0515-TE0516_2-B.296	ఇంట్లో ఖాళీగానే ఉండటం కన్నా ఎదో ఒకటి చెయ్యటం బాగుంటుంది కదా అనిపిస్తుంది
TE0517-TE0518_1-A.043	ఒక వస్తువు ఎలా తయారు అవుతుంది
TE0517-TE0518_1-B.011	నేను బాగానే ఉన్నా
TE0517-TE0518_1-B.066	సరే
TE0517-TE0518_2-A.004	సరే
TE0517-TE0518_2-A.011	అవునా
TE0517-TE0518_2-A.016	అవునా
TE0517-TE0518_2-A.033	అవునా
TE0517-TE0518_2-A.035	అంటే ఇప్పుడు నాగార్జున ఉన్నాడు కదా నాగ చైతన్యాని ఎలా కలుస్తాడు
TE0517-TE0518_2-A.042	ఆహా అవునా మరీ నాగేశ్వరావు ఎలా కలుస్తాడు నాగార్జునకి
TE0517-TE0518_2-A.046	ఆహా అవునా
TE0517-TE0518_2-A.064	అవునా
TE0517-TE0518_2-A.070	అవునా
TE0517-TE0518_2-A.072	ఆహా
TE0517-TE0518_2-A.080	అవునా
TE0517-TE0518_2-A.086	అవునా
TE0517-TE0518_2-A.092	అవునా
TE0517-TE0518_2-A.096	కాదు ఇప్పుడు అదికాదు
TE0517-TE0518_2-A.115	అవునా
TE0517-TE0518_2-A.129	అవునా
TE0517-TE0518_2-A.139	అవును
TE0517-TE0518_2-A.141	అవును
TE0517-TE0518_2-A.169	అవునా
TE0517-TE0518_2-A.175	అవునా
TE0517-TE0518_2-A.179	అవునా
TE0517-TE0518_2-A.189	అవునా
TE0517-TE0518_2-A.202	అవునా
TE0517-TE0518_2-A.218	అవునా
TE0517-TE0518_2-A.230	అలాగే అక్కడ ఏవన్నా ఉన్నాయా
TE0517-TE0518_2-A.241	వైజాగ్ మొత్తం తెలుసా నీకు
TE0517-TE0518_2-A.251	అవునా
TE0517-TE0518_2-A.255	అవునా
TE0517-TE0518_2-A.297	ఉన్నారా
TE0517-TE0518_2-A.299	మొత్తానికి
TE0517-TE0518_2-A.323	అవును
TE0517-TE0518_2-A.329	ఇకపోతే
TE0517-TE0518_2-A.385	మూడు పెళ్లిలు చేసుకొని
TE0517-TE0518_2-A.387	అందరికి చెప్పాడు
TE0517-TE0518_2-A.398	అవునవును
TE0517-TE0518_2-A.400	అంటే పవన్ కళ్యాణ్ గాడు రాకపోవడం మంచిదే ఎందుకంటే
TE0517-TE0518_2-B.031	ఇంతలోపు మళ్ళి
TE0517-TE0518_2-B.049	అలా కలిసింది అంటే
TE0517-TE0518_2-B.080	చనిపోతారు
TE0517-TE0518_2-B.093	శేఖర్ కమ్ముల డైరెక్టర్
TE0517-TE0518_2-B.190	అంతలోపు
TE0517-TE0518_2-B.215	చాలా ఉన్నాయ్ ఒకటి రెండు లేదు కదా
TE0517-TE0518_2-B.289	అంటే
TE0517-TE0518_2-B.360	చేత్తను కానీ
TE0517-TE0518_2-B.369	అంతే
TE0517-TE0518_2-B.384	మనమేం పెద్దలోమవోని
TE0517-TE0518_2-B.411	ఇంతకి నీ పేరేంటి
TE0517-TE0518_2-B.424	ఎందుకు అంటే పవన్ కళ్యాణ్ ఇప్పుడు చాలా మంది చాలా ఉంటది
TE0517-TE0518_2-B.441	ఎలా అంటే ఎందుకు అని
TE0517-TE0519_1-A.012	అవునవును
TE0517-TE0519_1-A.018	రాలేదు
TE0517-TE0519_1-A.024	కావాలి
TE0517-TE0519_1-A.028	అవునా
TE0517-TE0519_1-A.040	అవును
TE0517-TE0519_1-A.044	అవును
TE0517-TE0519_1-A.046	అవును
TE0517-TE0519_1-A.058	రావట్లేదు
TE0517-TE0519_1-A.060	అడగలే
TE0517-TE0519_1-A.062	వాళ్ళకి కూడా
TE0517-TE0519_1-A.067	అవుతూనే ఉంటది మా చిన్నపటి నుంచి చెప్తున్నారు అవుతూనే ఉంటుంది
TE0517-TE0519_1-A.071	అవును
TE0517-TE0519_1-A.073	అవును అవును
TE0517-TE0519_1-A.081	అవును
TE0517-TE0519_1-A.083	అవును
TE0517-TE0519_1-A.087	అవును
TE0517-TE0519_1-A.091	ఇంకా
TE0517-TE0519_1-A.094	అవును
TE0517-TE0519_1-A.098	కొద్దిగా
TE0517-TE0519_1-A.100	అంటే
TE0517-TE0519_1-A.117	అవును
TE0517-TE0519_1-A.165	అవునా
TE0517-TE0519_1-A.194	అదే కదా
TE0517-TE0519_1-A.227	కడతారండి
TE0517-TE0519_1-A.242	అవును
TE0517-TE0519_1-B.009	ప్రతి ఒక్క
TE0517-TE0519_1-B.027	సరిగా సదుపాయాలు అందక వాళ్ళు కూడా
TE0517-TE0519_1-B.031	ఉన్నాయి
TE0517-TE0519_1-B.124	కానీ ప్రతి ఇక్కడ ఉంది అన్ని చెప్పలేము కదా
TE0517-TE0519_1-B.205	కాని ఆయన దగ్గర ఏంటంటే ఆయన పంచిపెడతారు
TE0517-TE0519_1-B.209	ఇవ్వాలి
TE0517-TE0519_1-B.213	ఉంటుంది
TE0517-TE0519_1-B.249	వేరే వాళ్ళ దగ్గర
TE0517-TE0519_2-A.016	అలానే చాలా మంది ఇప్పుడు ఉన్నారు
TE0517-TE0519_2-A.019	ఇలాంటి వాళ్ళ గురించే
TE0517-TE0519_2-A.031	లంచాలు ప్రతిది లంచమే ఇప్పుడు
TE0517-TE0519_2-A.065	అవునా
TE0517-TE0519_2-A.078	బానే ఉంది
TE0517-TE0519_2-A.088	ఇది
TE0517-TE0519_2-A.091	మనకు అందుకే రావడం లేదు
TE0517-TE0519_2-A.125	ప్రతిదానికి లంచం
TE0517-TE0519_2-A.141	మొత్తం ఇలాగే జరుగుతుంది
TE0517-TE0519_2-A.244	అవునా
TE0517-TE0519_2-A.262	మా మామయ్య అవుతాడండి
TE0517-TE0519_2-A.281	ఎలా చేయండి
TE0517-TE0519_2-A.299	అవునా
TE0517-TE0519_2-A.365	ఆ ఇది ఉందే దేనికంటే
TE0517-TE0519_2-B.006	చెప్పండి
TE0517-TE0519_2-B.058	మొత్తం అలాగే ఉందంటార
TE0517-TE0519_2-B.070	అంటే సగం
TE0517-TE0519_2-B.176	అంటే
TE0517-TE0519_2-B.181	తీసుకుంటారు
TE0518-TE0520_1-A.010	అంటే మీరు ఏం చదువుకున్నారు
TE0518-TE0520_1-A.075	అలాగే చాలా మంది తో కలుస్తున్నాం కూడా
TE0518-TE0520_1-A.078	ఇప్పుడు
TE0518-TE0520_1-A.098	మొత్తం పెట్టేసుకోవచ్చు కదా
TE0518-TE0520_1-A.140	శ్రీ లక్ష్మి
TE0518-TE0520_1-A.142	మాధురి
TE0518-TE0520_1-A.208	అంజు
TE0518-TE0520_1-A.259	తెలుసు కాబట్టి చేసేస్త
TE0518-TE0520_1-A.283	అంతే
TE0518-TE0520_1-A.370	వెళ్ళట్లేదు ఎందుకంటే
TE0518-TE0520_1-A.400	వాళ్ళే తెలియజేయడం లేదు అంటే ఎలాగా ఇప్పుడు
TE0518-TE0520_1-A.433	చలివేంద్రం ఏర్పాటు చేశారు అలాగే
TE0518-TE0520_1-B.002	జ్యోతి
TE0518-TE0520_1-B.041	అంటే ఇప్పుడు
TE0518-TE0520_1-B.090	ప్రసాద్
TE0518-TE0520_1-B.097	అందంగా ఉంటుంది
TE0518-TE0520_1-B.133	అదే
TE0518-TE0520_1-B.143	అంటే
TE0518-TE0520_1-B.155	వాళ్ళు మీతో ఎలా ఉంటారు
TE0518-TE0520_1-B.216	అంటే
TE0518-TE0520_1-B.237	మనకి ఏమున్నది అన్ని అన్ని తెలిసిపోతుంది కదా
TE0518-TE0520_1-B.251	వాళ్ళకి తెలియట్లేదు కూడా
TE0518-TE0520_1-B.268	అంటే అందరూ అలా చెప్పగరా చెప్తారా
TE0518-TE0520_1-B.276	అంటే
TE0518-TE0520_1-B.289	అలా జరుగుతుందా అస్సలు
TE0518-TE0520_1-B.295	అంటే అక్కడనే కాదు చాలా చోట్ల ఉంది కదా
TE0518-TE0520_2-A.002	నా పేరు చరణ్ కుమార్
TE0518-TE0520_2-A.009	ఓ సరే
TE0518-TE0520_2-A.030	ఇంకా పెంచుకుంటున్నారు
TE0518-TE0520_2-A.098	ఇప్పుడు ప్రతి ఒకరు అదే
TE0518-TE0520_2-A.115	మీకు తెలుసు కదా
TE0518-TE0520_2-A.130	అలాగే
TE0518-TE0520_2-A.137	అంతే
TE0518-TE0520_2-A.195	కదా
TE0518-TE0520_2-A.229	అల్లాంటప్పుడు జగన్
TE0518-TE0520_2-A.244	మీకు ఇంకా
TE0518-TE0520_2-A.321	అందుకే అడిగాను మీరు చెప్పుతున్నారు కదా అని
TE0518-TE0520_2-B.004	మా పేరు జ్యోతి మీ పేరు చెప్పగలరా
TE0518-TE0520_2-B.013	అంటే
TE0518-TE0520_2-B.021	అదే
TE0518-TE0520_2-B.071	అంటే అదే
TE0518-TE0520_2-B.085	అవును
TE0518-TE0520_2-B.120	ఆలోచిస్తాను అలోచించి ఎవ్వరికియాలి అన్నది ఆలోచిస్తాను
TE0518-TE0520_2-B.124	ఆహా
TE0518-TE0520_2-B.132	అవును మనం ఎంచుకుంటునం అంటే ఇప్పుడు
TE0518-TE0520_2-B.150	అవును
TE0518-TE0520_2-B.158	అంటే స్వావర్ధం కోసం చూసుకుంటే ఇంకా
TE0518-TE0520_2-B.170	అవును
TE0518-TE0520_2-B.192	కదా
TE0518-TE0520_2-B.204	అంటే ఇప్పుడు
TE0518-TE0520_2-B.208	అలా మనం ఎలా చెప్పుకోగలం
TE0518-TE0520_2-B.220	పవన్ కళ్యాణ్ ఒకప్పుడు చిరంజీవి కూడా అలాగే అన్నాడు నేను ఇది చేస్తాను అది చేస్తాను అన్నాడు
TE0518-TE0520_2-B.236	పవన్ కళ్యాణ్ నాకు ఇష్టమే కానీ అలా అంటున్నానని కాదు
TE0518-TE0520_2-B.239	అంటే నేను చెయ్యగలన్ అన్నట్టుగా
TE0518-TE0520_2-B.259	అవును
TE0518-TE0520_2-B.274	అంటే
TE0518-TE0520_2-B.281	లోక్ సత్తా
TE0518-TE0520_2-B.283	తెలుసు
TE0519-TE0520_1-A.072	అలా జరిగింది
TE0519-TE0520_1-A.087	కానీ అందరూ అలా ఆలోచించట్లేదు కదా
TE0519-TE0520_1-A.098	ఈ ప్రపంచం లో మొత్తం అన్ని దేశాల్లో కూడా చాలా వారకు ఇలాగే ఉంది కాకపోతే
TE0519-TE0520_1-A.110	అలా మొత్తం దేశం మారుతది
TE0519-TE0520_1-A.122	ఉన్నారు
TE0519-TE0520_1-A.132	చేస్తారా
TE0519-TE0520_1-A.135	లేదు
TE0519-TE0520_1-A.136	కట్నం మీద ఆధార పడాలి
TE0519-TE0520_1-A.141	చిరాకుగా ఉపయోగిస్తున్నారంటే
TE0519-TE0520_1-A.143	అంటే వాళ్ళు ఖర్చులు కాకుండా ఇచ్చిన కట్నంతో
TE0519-TE0520_1-A.153	అవును
TE0519-TE0520_1-A.161	కానీ ఇప్పుడికి అలా కొనసాగుతుంది
TE0519-TE0520_1-A.166	ఎదురు కట్నం
TE0519-TE0520_1-A.261	ఇలా అమ్మాయి కి ఎదురు కట్నం ఇచ్చి పెళ్లి చేయాలి
TE0519-TE0520_1-A.291	అంటే ఇంకా తగ్గదా ఇంక
TE0519-TE0520_1-A.308	ఎందుకు జరుగుతున్నాయి
TE0519-TE0520_1-B.015	కానీ
TE0519-TE0520_1-B.017	అంటే
TE0519-TE0520_1-B.019	కానీ ఎప్పటికైనా ఇస్తారు కదా
TE0519-TE0520_1-B.025	అంటే
TE0519-TE0520_1-B.032	కాని ఆడపిల్లలు లేకపోతే ఎలా
TE0519-TE0520_1-B.042	అంటే
TE0519-TE0520_1-B.045	కట్నం ఎక్కువ కావాలి
TE0519-TE0520_1-B.053	కానీ ఇప్పుడు మారాలంటే ఏంచెయ్యాలి
TE0519-TE0520_1-B.059	అంటే చాలా మంది ఒకొక్కరు కట్నం కూడా తీసుకోకుండా చేసుకుంటున్నారు
TE0519-TE0520_1-B.070	అడుగుతున్నారు
TE0519-TE0520_1-B.072	అంటే
TE0519-TE0520_1-B.081	ఎక్కడో
TE0519-TE0520_1-B.113	అవును
TE0519-TE0520_1-B.115	అంటే ఇప్పుడు
TE0519-TE0520_1-B.131	అనేక కష్టాలు పడుతుందన్నమాట
TE0519-TE0520_1-B.202	అనుకుంటాం కానీ
TE0519-TE0520_2-A.002	హలో
TE0519-TE0520_2-A.004	హు చెప్పండి
TE0519-TE0520_2-A.008	పూర్ణిమ
TE0519-TE0520_2-B.008	మీ పేరు చప్పగలర
TE0519-TE0520_2-B.020	అనేది ఎక్కువగా అవుతుంది
TE0519-TE0520_2-B.024	చాలా తక్కువగా అయిపోయాయి అంటే ఇప్పుడు
TE0519-TE0520_2-B.029	తక్కువ
TE0519-TE0520_2-B.030	అంటే చాలా మంది ఇంకా చదువుకోలేని పరిస్థితులు కూడా ఉన్నాయి అలాంటి వాళ్ళు ఏం చేస్తున్నారు అంటే ఇంకా
TE0519-TE0520_2-B.053	అవును కానీ
TE0519-TE0520_2-B.060	కాని అయినప్పటికీ కూడా ఇంకా
TE0519-TE0520_2-B.100	అంటే అంటే
TE0519-TE0520_2-B.118	ఇంకా వాడు కూడా లోకాని మరిచిపోతునాడు అలా అయితే చాలా కష్టం అయితది కదా
TE0519-TE0520_2-B.155	ఆ కానీ ఇప్పుడు ఆ పోల్లల్ని కూడా ఒక
TE0519-TE0520_2-B.159	ఆ వాళ్ళకి చదువులేక వాళ్ళు అసలు అది చదివేవాడు అయితే ఆ పొలం ఆ పంట భూమిని
TE0519-TE0520_2-B.160	పడించుకుని ఇలా
TE0519-TE0520_2-B.176	ఆ ఇవచ్చు
TE0519-TE0520_2-B.223	చదువుకోకుండా వాళ్ళు
TE0519-TE0520_2-B.231	అంతే అంటే
TE0519-TE0520_2-B.251	ప్రతిదానికి అంటే ఇంకా వాడు
TE0519-TE0520_2-B.301	చదువు అందరికి కావాలి
TE0519-TE0520_2-B.305	అంటే అలా అందరు ఆలోచించట్లేదు కదా ఇప్పుడు
TE0521-TE0522_1-A.025	ఇంకేంటి
TE0521-TE0522_1-A.202	అంటే చిన్నప్పటి నుంచి నాకు ఉండే అలవాటు ఏంటి అంటే
TE0521-TE0522_1-A.256	ఇంకా మీ గురించి
TE0521-TE0522_1-B.051	అచ్చంపేట
TE0521-TE0522_1-B.076	నేను
TE0521-TE0522_1-B.118	లేదు
TE0521-TE0522_1-B.144	అంటే
TE0521-TE0522_1-B.210	నేను చాలా కష్టంగా చాలా కష్టాలు
TE0521-TE0522_1-B.242	మీరు
TE0521-TE0522_1-B.251	లేస్తాను
TE0521-TE0522_1-B.274	ఆందుకే ఇప్పుడు
TE0521-TE0522_2-A.004	నేను కాకినాడ నుంచి వచ్చాను అండి
TE0521-TE0522_2-A.028	ఇది నిర్దిష్టమైన
TE0521-TE0522_2-A.050	అంటే ఒక విదేశాలకు వెళ్ళాలి అలంటి ఆలోచనలు వుంటా వుంటాయి సాదారణం కానీ
TE0521-TE0522_2-A.055	ఆ విధంగా మనకి
TE0521-TE0522_2-A.070	ఒక నా మనసుకి నచ్చిన ప్రదేశంలో
TE0521-TE0522_2-A.071	ఇక్కడ సంతృప్తిగా జీవించచ్చు అనీ ఆలోచన కలిగిన ప్రదేశంలో నాకు ఇష్టమైన ప్రదేశంలో నేను
TE0521-TE0522_2-A.084	అది ఒక రకమైన
TE0521-TE0522_2-A.110	వాళ్ళు నా అభిప్రాయానికి ఇచ్చిమ విలున నేను వాళ్ళ అభిప్రాయానికి ఇవ్వాలి కాబ్బట్టి
TE0521-TE0522_2-A.111	వాళ్ళ ఇష్టప్రకారం ఉండల లేదా అని అనేది వాళ్ళ ఇష్టప్రకారాం చూసుకునే నేను
TE0521-TE0522_2-A.115	నేను కూడా అదే విధముగా వాళ్ళకు కూడా
TE0521-TE0522_2-A.124	ఎలా
TE0521-TE0522_2-A.158	నా ఉద్దేశం
TE0521-TE0522_2-A.176	ఉండడం వల్ల కొన్ని
TE0521-TE0522_2-A.180	ఎప్పటికప్పుడు
TE0521-TE0522_2-A.196	ఒక నేనుంటూ వెనక్కి తిరిగి చూసుకుంటే
TE0521-TE0522_2-A.203	ఎందుకంటే
TE0521-TE0522_2-A.204	మొత్తం అంత పెట్టుబడి మనమే పెట్టి
TE0521-TE0522_2-A.207	మన ఒక్కడి మీదే ఆలోచనలతోనే సంస్థ నడవాలి అంటే నా ఉద్దేశం ప్రకారం కష్టం అనుకోవాలి
TE0521-TE0522_2-A.213	అ విధంగా
TE0521-TE0522_2-A.220	వాటిలో ఉండే లోపాలని గుర్తించగలడం తో
TE0521-TE0523_1-A.008	నువ్వేం జేస్తున్నావు
TE0521-TE0523_1-A.105	అంటే
TE0521-TE0523_1-A.123	నేను
TE0521-TE0523_1-A.164	ఇప్పుడు ఉంచి మనం
TE0521-TE0523_1-A.174	అంటే ఎ
TE0521-TE0523_1-A.232	ఒకటేనా
TE0521-TE0523_1-B.004	ఎలా ఉన్నావ్
TE0521-TE0523_1-B.026	ఏం పర్వాలేదు మనకే మంచి జరుగుతుంది అని ఇప్పుడు అనుకుంటున్నారు
TE0521-TE0523_1-B.036	ఇతర వాళ్ళకి ప్రాణం పోస్తున్నట్టు జరుగుతుంది ఇప్పుడు
TE0521-TE0523_1-B.045	మనం చనిపోయిన తర్వాత
TE0521-TE0523_1-B.060	తీసేసి కూడా మనం
TE0521-TE0523_1-B.071	వేల్లిపోతర్ వాళ్ళు
TE0521-TE0523_1-B.084	ఇప్పుడు ఇప్పుడు ఎవరైనా చనిపోయినా కూడా
TE0521-TE0523_1-B.089	కళ్ళ దానం నేత్ర దానం చేయడం జరుగుతుంది లేకపోతే అతని కళ్ళను తిస్కోరు
TE0521-TE0523_1-B.136	ఇలాంటి వచ్చినప్పుడు
TE0521-TE0523_1-B.144	ఇవ్వకూడదు ఎందుకంటే ఒకవేళ్ళ ఇచ్చిన కూడా
TE0521-TE0523_1-B.170	ఇప్పుడు
TE0521-TE0523_1-B.228	ఏమో అంవంత తెలీదు
TE0521-TE0523_1-B.235	కానీ ఇప్పుడు అందరూ కొంచెం కొంచెం బయటికి వస్తున్నారు అనమాట
TE0521-TE0523_1-B.314	అది కొంచెం తక్కువ తినడం వాళ్ళ దాన్ని పోగొట్టుకోవడానికి
TE0521-TE0523_1-B.323	ఇడ్లీ
TE0521-TE0523_1-B.324	ఇడ్లీ సాంబార్
TE0521-TE0523_1-B.326	ఉప్మా
TE0521-TE0523_1-B.328	వేరు
TE0521-TE0523_1-B.341	తాగుతాను
TE0521-TE0523_1-B.355	అవును
TE0521-TE0523_1-B.373	అంతే
TE0521-TE0523_1-B.377	అవి తగ్గించి మిగిలినవి తింటే చాల మంచిది
TE0521-TE0523_2-A.013	అప్పుడు నువ్వు ఎందుకు చుస్సుకోలేదు
TE0521-TE0523_2-A.019	నాకు తెలిసి నాకు చాల ఇష్టం అని చెప్పలేను
TE0521-TE0523_2-A.032	అంటే చనిపోయే వరకు కూడా మన పని మనం చేస్సుకోగాలగాలి
TE0521-TE0523_2-A.213	అంటే రాగి జావ అంటారు కదా
TE0521-TE0523_2-A.215	అది చాలా
TE0521-TE0523_2-A.258	మనం ఇప్పుడు
TE0521-TE0523_2-A.267	మళ్ళీ కొంచెం చేసి మళ్ళీ దాని తర్వాత ఆడుకున్నట్టుగా చేయకూడదు
TE0521-TE0523_2-A.347	అది మనా ఏంటి అన్నది
TE0521-TE0523_2-A.402	నాది వచ్చి
TE0521-TE0523_2-B.021	అదే
TE0521-TE0523_2-B.023	అవును తెలుసు
TE0521-TE0523_2-B.075	కాదా
TE0521-TE0523_2-B.081	సరే అయితే
TE0521-TE0523_2-B.085	అవునా
TE0521-TE0523_2-B.089	చెప్పు
TE0521-TE0523_2-B.104	ఆ లేదు లేదు ఇంట్లోనే బయట ఎక్కడ కాదు
TE0521-TE0523_2-B.119	ఇంకా
TE0521-TE0523_2-B.191	పెంచుకుంటూ ఉండాలి
TE0521-TE0523_2-B.197	అవును అవును
TE0521-TE0523_2-B.260	అది బరువుగా ఉండడం లాంటివి ఏమైనా ఉంటాయ
TE0522-TE0524_1-A.018	ఇంకా మీరు
TE0522-TE0524_1-A.038	పాత ప్రభుత్వంతో పోలిస్తే ఏది ఉన్నతమైన
TE0522-TE0524_1-A.054	మీరు చెప్పకలుగుతరా
TE0522-TE0524_1-A.064	కానీ
TE0522-TE0524_1-A.066	అదే విధంగా తెలుగు రాయడం గాని చదవడం గాని
TE0522-TE0524_1-A.071	ఇప్పుడున్నా పిల్లల్ని చూస్తే
TE0522-TE0524_1-A.074	మాతృభాషనీ చదవలేకపోతున్నారు
TE0522-TE0524_1-A.075	కనీసం
TE0522-TE0524_1-A.076	అనీ నాకొంచెం బాధగా ఉంది
TE0522-TE0524_1-B.005	ఏం చేస్తున్నారు ప్రస్తుతానికి మీరు
TE0522-TE0524_1-B.010	అవును
TE0522-TE0524_1-B.013	చాలా ఇంకా ప్రేమ దానిమీద
TE0522-TE0524_1-B.043	ఆ ప్రకారం మాతృ బాష తెలుగు తెలుగు ను బాగా అభివృద్ధి చేస్తారు వాల్లు కానీ ఇక్కడేంటే మాతృభాష తొ పాటు పిల్ల వాడు ఏం చేస్తాడంటే
TE0522-TE0524_1-B.087	వాళ్ళకి
TE0522-TE0524_1-B.101	పిల్లలు విన్నారు వినలేదు అని అర్థం అని
TE0522-TE0524_1-B.105	కానీ ఇప్పుడు అలా లేదు అన్నమాట
TE0522-TE0524_1-B.106	విద్యార్ధి కూడా విద్యార్థితో చేయిస్తూ అంటే ప్రయోగాలూ చేయించడం ద్వారా వాడి నేర్పిస్తున్నారు ఇలా నేర్పించడం వల్ల చాలా ఎక్కువ లాభం
TE0522-TE0524_1-B.108	చదివి లేకపోతే ఒకరు చెప్పింది విని నేర్చుకోవటం కంటే కూడా
TE0522-TE0524_1-B.109	ఇలాగా వాడి వాడు చేసి ప్రయోగం చేసి నేర్చుకుంటే మాత్రం వాడకి అవగాహన అవుతాది
TE0522-TE0524_1-B.115	బోదన అనేది
TE0522-TE0524_1-B.157	కానీ ఏంటంటే అక్కడ మనం భౌతికంగా వెళ్లి చూస్తే మాత్రం అక్కడ అవేమి ఉండవు ఎందుకంటే వాళ్ళు
TE0522-TE0524_1-B.165	కాబట్టి ఏంచెయ్యాలి అంటే కేవలం
TE0522-TE0524_1-B.168	తీసుకొని ఒక భాద్యత తీసుకొని తనకి కనక
TE0522-TE0524_1-B.207	ఎక్కడికైనా వెళ్లి అ వ్యక్తి జివిన్చాగాలుగుతడు
TE0522-TE0524_1-B.209	కాబట్టి
TE0522-TE0524_1-B.213	అదే గనుక తనకు అవసరం వచ్చినప్పుడు నేర్చుకోవాలి అంటే మాత్రం చాల బాధపడాలి
TE0522-TE0524_1-B.214	కష్టపడాలి
TE0522-TE0524_1-B.227	దాని వల్ల ఎం అవుతది అంటే
TE0522-TE0524_2-A.011	ఎంతో
TE0522-TE0524_2-A.016	ఆ విధంగా నేను
TE0522-TE0524_2-A.037	గురుత్వాకార్షణ శక్తి అనేది ప్రతి ఒక్కా అణువుకి ఉంటదండి అంటే
TE0522-TE0524_2-A.039	మీకూ
TE0522-TE0524_2-A.046	ఆ విధంగా
TE0522-TE0524_2-A.050	మన భూమి యొక్క గురుత్వాకార్షణశక్తి ఎందుకు ఉన్నాది అంటే దానీ
TE0522-TE0524_2-A.052	మధ్య బాగంలో ఉండే ఒక్కా
TE0522-TE0524_2-A.092	అనుకోకుండా మనకు వచ్చింది కాదు అది చెప్పాలంటే ఇంత ఇంతకపురము నుంచి ఉండేది
TE0522-TE0524_2-A.102	జరిగేవ కొన్ని కొన్ని సంఘటనలు జరిగేవి కానీ
TE0522-TE0524_2-A.143	ఎం చేయాలంటే
TE0522-TE0524_2-A.160	ఒక రక్షణ కవచం పోయినట్టే
TE0522-TE0524_2-A.197	వస్తుంది దాని అంతట అదే తగ్గిపోతుంది కాబట్టి మనకి తెలిసే అవకాశం అంటూ ఉండదు
TE0522-TE0524_2-A.210	అందరికి అందుబాటులో ఉండడం వల్ల
TE0522-TE0524_2-A.242	వ్యక్తిత్వాలు బట్టి మనుషులు బట్టి మారుతూ ఉండాలి
TE0522-TE0524_2-A.249	ఓ బావించడం తప్పు కొన్ని కొన్ని ఉంటాయి వాటిని తక్కువ మోతదులో తీసుకున్న ప్రమాదం ఉంటుంది అలాంటి వాటి గురించి నేను మాట్లాడట్లేదు గాని
TE0522-TE0524_2-A.254	అంటే ఒకసారి నిర్దిష్టమైన మోతాదులో తీసుకోవడం వల్ల ప్రమాదం లేదని
TE0522-TE0524_2-A.261	వేడి చేయడం ఇలాంటివి జరుగుత వుంటాయి
TE0522-TE0524_2-A.276	ఈలాగా ఈ విధంగా మనకి సమస్య నుంచి బయట పడాలంటే ముందు
TE0522-TE0524_2-A.281	అప్పుడు
TE0522-TE0524_2-B.007	ని అభిప్రాయం
TE0522-TE0524_2-B.008	ఇప్పుడు అపట్లోనే చాలా ఎక్కువగా అనేవాడివి కదా
TE0522-TE0524_2-B.012	ఆ అవును
TE0522-TE0524_2-B.016	అదే భూమి
TE0522-TE0524_2-B.029	ఆ ఆకులూ వేర్లు వీటి నుంచి మనకి వైద్యం చేసేవారు
TE0522-TE0524_2-B.053	అబివృద్ది చెందుతూనే
TE0522-TE0524_2-B.054	చెందుతుంది కానీ నష్టాలు కూడా వస్తున్నాయి కదా
TE0522-TE0524_2-B.064	ఏ కొన్ని నిల్వుండే ఎక్కువగా
TE0523-TE0524_1-A.010	కలిసి చాలా రోజులు అవుతుంది కదా
TE0523-TE0524_1-A.035	ఇద్దరం కలసి బాగా చదువుకునే వాళ్ళం
TE0523-TE0524_1-A.037	సరే అయితే ఎప్పుడు వస్తున్నవ్ మరి
TE0523-TE0524_1-A.041	అవును గుర్తుంది
TE0523-TE0524_1-A.045	మళ్ళీ
TE0523-TE0524_1-A.059	అవునా
TE0523-TE0524_1-A.063	అవునా
TE0523-TE0524_1-A.083	చదువుకుంటానన్నా చదివిస్తారు
TE0523-TE0524_1-A.109	ఇంకా నేను కూడా వదిలేసాను
TE0523-TE0524_1-A.137	అవును
TE0523-TE0524_1-A.139	ఇంకొకటి ఏంటంటే
TE0523-TE0524_1-A.147	తెలీదు మర్చిపోయాను
TE0523-TE0524_1-A.149	ఆ అవును పొట్టిగా ఉంటుంది తనే కదా
TE0523-TE0524_1-A.151	అవును
TE0523-TE0524_1-A.218	నేన్ కూడా అనుకోలేదు అసల చిన్నప్పుడు
TE0523-TE0524_1-A.261	అవును
TE0523-TE0524_1-A.269	నీకు ప్రవీణ్ అన్నయ గుర్తున్నాడా
TE0523-TE0524_1-A.291	తన జీతం ఎంతో తెలుసా నెలకి
TE0523-TE0524_1-A.315	అవును
TE0523-TE0524_1-A.316	తను చాలా మంచిగా ఉండేది మనతో ఎప్పుడు మంచి మాటలు చెప్తు ఉండేది
TE0523-TE0524_1-A.321	అడిగేవారు
TE0523-TE0524_1-A.324	నీ కాలు విరిగిపాయింది కదా అప్పుడు
TE0523-TE0524_1-A.353	నేను వస్తాను కదా
TE0523-TE0524_1-A.354	ఎక్కడికి
TE0523-TE0524_1-B.050	అవును
TE0523-TE0524_1-B.065	అవును
TE0523-TE0524_1-B.069	అ ఓకే
TE0523-TE0524_1-B.096	అవును
TE0523-TE0524_1-B.108	అవును
TE0523-TE0524_1-B.115	ఆ తనే సునీత
TE0523-TE0524_1-B.118	అవునా అ
TE0523-TE0524_1-B.133	లేకపోతే నేను నీకు చెప్పకుండా వెళ్ళాను కదా
TE0523-TE0524_1-B.137	అవునా నాకు తెలియ లేదు ఈ విషయం
TE0523-TE0524_1-B.139	నువ్వొస్తానంటే వస్తాను
TE0523-TE0524_1-B.143	అవునా అ ఓకే
TE0523-TE0524_1-B.156	అవునా చాల మంచి విషయం
TE0523-TE0524_1-B.163	అ అవును
TE0523-TE0524_1-B.165	అవును
TE0523-TE0524_1-B.188	లేదు
TE0523-TE0524_1-B.218	ఇంకా ఎవరు వస్తునారు మరి
TE0523-TE0524_1-B.241	అమ్మో చాలా ఎక్కువే
TE0523-TE0524_1-B.277	అయితే నేను ఒక అయిదు రోజులు సెలవు పెట్టుకుంటాను
TE0523-TE0524_1-B.288	మా ఇంటికి
TE0523-TE0524_1-B.292	సరే అయితే నేను కచ్చితంగ వస్తాను
TE0523-TE0524_1-B.304	సరే అయితే
TE0523-TE0524_2-A.008	అవును
TE0523-TE0524_2-A.012	అవును
TE0523-TE0524_2-A.020	అవును
TE0523-TE0524_2-A.022	అవును
TE0523-TE0524_2-A.029	గర్వంగా ఉంది
TE0523-TE0524_2-A.037	అవును
TE0523-TE0524_2-A.065	నా వంతు సహాయం నేను చెప్పగలుగుతున్నాను
TE0523-TE0524_2-A.077	వాళ్ళు మంచే ప్రేమ ని వాళ్ళు చెప్పే సంప్రదాయాలు
TE0523-TE0524_2-A.085	అలా చెప్తే మా నాన్నగారు నన్ను పిలిచి అడిగారు అనమాట
TE0523-TE0524_2-A.092	అవును
TE0523-TE0524_2-A.094	కానీ
TE0523-TE0524_2-A.096	కానీ ఇలా
TE0523-TE0524_2-A.100	వందమంది మన చుట్టూ ఉంటారు అదే చిన్న కుటుంబాలు అనుకో
TE0523-TE0524_2-A.101	ఎవరు ఉంటారు ఉంటె బర్త లేకపోతే పిల్లలు ఉంటారు పిల్లలు ఏమి చేయలేరు
TE0523-TE0524_2-A.111	అవును
