001010411	కొద్ది రోజుల కిందట నల్లా గుంతలో పడి విజయలక్ష్మి కాలుకు దెబ్బతగిలి వాచింది
001010414	వారిద్దరినీ భద్రతాధికారులు సోదా చేస్తే వారు నమోదు చేసుకొన్న వివరాల కాగితాలు లభ్యమయ్యాయని తెలుస్తోంది
001010422	దీనిపై ఫిర్యాదులు చేస్తే దానిపై ఖచ్చితంగా చర్యలు తీసుకుంటామని అన్నారు
001010429	ఆమె వెల్లడించిన వారిలో కొందరిని గుర్తించి విచారిస్తున్నట్టు విశ్వసనీయ సమాచారం
001010431	ఇదే కార్యక్రమంలో మంత్రి పల్లె రఘునాథ్ రెడ్డి పాల్గొన్నారు
001010435	బోనాల వైభవం శ్రీ అక్కన్న మాదన్న మహంకాళి దేవాలయం అమ్మవారి ఘటాన్ని ఏనుగు అంబారిపై ఊరేగించగా
001010438	కానీ ఇప్పటి దాకా హామీ నెరవేరలేదని పవన్ రంగంలోకి దిగాలని వారు కోరారు
001010440	విద్యార్థి యువత న్యాయవాద వైద్య ఉపాధ్యాయ అధ్యాపక రాజకీయ రంగాల నుంచి ప్రత్యేక విభాగాల ద్వారా పోరాటాలు చేయాలని తీర్మానించారు
001010444	ఈ సంస్థ దళితులను పారిశ్రామికవేత్తలు వ్యాపారవేత్తలుగా తయారుచేసేందుకు అవసరమైన విధానాలను రూపొందించి వారికి అన్నివిధాలా సహకరిన్తుందని తెలియజేశారు
001010445	ఉన్న వనరులను ఉపయోగించుకొని నిధుల సమీకరణ చేసుకోవాలని హితవు పలికారు
001010447	హైదరాబాదు అనంతపురం బెంగుళూరులలో భారీగా భూములు కలిగి ఉన్నారనే ఆరోపణలు వస్తున్నాయి
001010451	దీంతో ఈ విషయంలో దూకుడు పెంచాలని ప్రభుత్వం భావిస్తోంది
001010452	నెల్లూరు జిల్లా ముత్తుకూరు మండలం పల్లిపాడు దిబ్బలోరి పెద్దకుమారుడు ఇంట్లో ఆయన ఉంటున్నారు
001010454	దీన్ని మార్చి ఉద్దండ్రాయునిపాలెం లంకకు దక్షిణం వైపు కలపనున్నారు
001010455	మరోవైపు ఒడిశా నుంచి కోస్తా మీదుగా దక్షిణ తమిళనాడు వరకు అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతోంది
001010456	చెప్పులతో చీపుర్లతో కొట్టమన్నందుకు మీరు బాధపడ్డారా అని ప్రశ్నించారు
001010460	అయితే బాంబు దాడి వలనే విమానం కూలిపోయిందని అమెరికా బ్రిటన్ భద్రతా విభాగాల అధికారుల విచారణలో వెలుగు చూసింది
001010461	అయితే తన పలుకుబడిని ఉపయోగించిన లక్ష్మి వాటన్నింటిని నుంచి బయటపడ్డారు
001010462	ఇందులో భాగంగా తొలి విగ్రహాన్ని దక్షిణాన కోయంబత్తూర్ లో ఏర్పాటు చేశారు
001010469	బంగ్లాదేశ్ పైన గెలిచిన అనంతరం ధావన్ జడెజా సంతోషం
001010478	ప్రచండ భానుడి ప్రకోపానికి రోహిణి కార్తె తోడవడంతో రాష్ట్రం అగ్నిగుండమైంది
001010492	తాజాగా గుంటూరు జిల్లా నాదెండ్ల మండలం గణపవరంలో విషాదం చోటుచేసుకుంది
001010496	ఈ విషాదకర సంఘటన తూర్పు గోదావరి జిల్లా అనపర్తిలో ఆదివారం చోటుచేసు కుంది
001010497	మొదటి రోజే ఇటువంటి పరిస్థితి ఎదురైతే మిగత రెండు రోజులు ఏవిధంగా ఉంటుందో ఊహించుకోవచ్చు
001010500	దుర్గా భవానీ సీతమ్మ వారి పాదాలు పవిత్ర సంగమం ఘాట్లతో పాటు ఇతర ఘాట్లలో నూ చేస్తున్న పనులను పరిశీలించారు
001020003	అయినా సరే కార్యక్రమానికి ఎందుకు వెళ్లలేదని నిలదీస్తే అసలు విషయం వెలుగుచూసింది
001020017	అయితే కట్టుదిట్టమైన భద్రతతో ఛోటా రాజన్ ను భారత్ తీసుకురావడానికి అన్ని ఏర్పాట్లు చేస్తున్నారు
001020037	కాగా పిల్లలను నీటిలోంచి తీయగా సాత్విక్ మోక్ష అప్పటికే ప్రాణాలు విడిచారు
001020040	శనివారం నాడు చాలా గణేషుడి విగ్రహాలను నిమజ్జనం చేశారు
001020041	ఉత్తర కొరియా ఇప్పటికే అయిదు అణ్వస్త్ర పరీక్షలను నిర్వహించింది
001020057	మల్లేశ్వర ఆలయం సమీపంలో మల్లిఖార్జున దంపతులు నివాసం ఉంటున్నాడు
001020058	వీరి వెనుక ఎవరైనా ఉన్నారా అనే అంశాలను విచారించాల్సి ఉందన్నారు
001020064	చంద్రబాబు అయితే ఎవరెన్ని అడ్డంకులు సృష్టించినా వాటిని ఆపే ప్రసక్తి లేదని స్పష్టం చేసారు
001020066	రెండు రోజుల క్రితం నటుడు శివాజీ కూడా అదే అభిప్రాయం వ్యక్తం చేశారు
001020067	తన ప్రభుత్వ హయాంలో ఏ ఒక్కరికీ అన్యాయం జరగదని చెప్పారు
001020071	నాలుగెకరాల్లో నిర్మిస్తున్న మొదటి దఫా నిర్మాణానికి ప్రభుత్వం రూ
001020073	కొండవీటివాగు ముంపును నివారించేందుకు ప్రాథమికంగా ప్రణాళిక తయారు చేసి ప్రభుత్వానికి పంపించారు
001020081	పాలేరు ఉప ఎన్నికలో మంత్రి తుమ్మలను గెలిపిస్తే నియోజకవర్గం అభివృద్ధిలో దూసుకుపోతుందన్నారు
001020083	వైశ్యులు ఈ రాష్ట్ర జనాభాలో రెండు శాతం కూడా ఉండరు
001020095	బ్రాహ్మాణులు కాని వారు కూడా పిండ ప్రదానాలు చేస్తున్నారని ఆరోపించారు
001020099	రాయలసీమకు నీరు రాకుండా అడ్డుకునే ప్రయత్నం చేస్తున్నారని విమర్శించారు
001020101	ఓటుకు నోటు వ్యవహారంలో చంద్రబాబుకు కూడా నోటీసులు ఇవ్వాలని కేంద్ర ప్రభుత్వం భావిస్తుంది
001020106	ఇటీవల సాంబశివరావు సతీమణి లీలాకుమారి మృతి చెందిన విషయం తెలిసిందే
001020109	కేంద్రం నుండి ఎంతో ఆశించామని ఇచ్చిన నిధులు దేనికీ సరిపోవని అన్నారు
001020119	ఉదయం జరిగిన సభలో రాష్ట్ర మాజీ
001020122	ఆదాయపన్ను శాఖ తన పని తాను చేస్తుందని చెప్పారు
001020125	అవి కూలితే ప్రాణ నష్టం జరిగే అవకాశం ఉందన్నారు
001020126	ఆమె ఇటీవలే దేశానికి ఎలా సేవ చేయాలనే ఆలోచనలపై ప్రధాని నరేంద్ర మోడీతో మాట్లాడింది
001020127	అంచనాలు లేకపోవడం ఆటగాళ్లు మంచి ఉత్సాహంతో ఉండటం స్థానిక అభిమానుల మద్దతు బలం
001020132	వంద ఎకరాల విస్తీర్ణంలో బహుళ అంతస్థుల సౌధాలను నిర్మించి అందరికీ వసతి కల్పిస్తామన్నారు
001020138	దీపికా చూపుల పట్ల రజనీకాంత్ తీవ్ర అసంతృప్తి వ్యక్తం చేశారని ఓ ఆంగ్ల పత్రిక రాసింది
001020146	ఏడుపాయల కూలీల కథ సుఖాంతం ముఖ్యమంత్రి చొరవతో ఏడుపాయల కూలీల కథ సుఖాంతమైంది
001020148	అప్పట్లో తాత్కాలికంగా తూములు ఏర్పాటు చేసి నీటిని పంపించారు
001020156	తాము ఉన్నామని ప్రకటించడానికే మావోయిస్టులు కాల్పులు జరిపినట్లు భావిస్తున్నారు
001020160	ఆమె తన ఆంధ్రా యాసను కవర్ చేసుకోడానికే ఆంగ్లంలో ప్రమాణం చేసినట్టు విమర్శలు వచ్చాయి
001020162	అటువంటి క్రమం ఇప్పుడే ప్రారంభమవుతోందని కత్తి పద్మారావు అటువంటి ప్రయత్నం ప్రారంభించారని చెప్పారు
001020170	కాగా తమ పెళ్లికి పెద్దలు అంగీకరించరన్న అనుమానంతో కలిసి చనిపోవాలని నలుగురూ నిర్ణయించుకున్నారు
001020175	ఇందులో భాగంగా నిరర్ధక ఆస్తులను విక్రయించడం ద్వారా ఆర్థిక వనరులను సమీకరించడం ఒకటి
001020176	కాపులను ఆ సామాజిక వర్గానికి చెందిన యువతను పవన్ కల్యాణ్ నిరాశపరిచారనే అభిప్రాయం వ్యక్తమవుతోంది
001020178	దీనికి సంబంధిం చిన సాక్ష్యాలున్నాయి రాష్ట్ర విభజన చట్టంలో ఆర్ధిక లోటును కేంద్రమే భరిస్తుందని స్పష్టంగా ఉంది
001020181	ప్రత్యేక హోదా విషయంలో కేంద్రమంత్రి వెంకయ్యనాయుడు ఈతెలుగు ప్రజల ద్రోహిగా మిగిలిపోయారని ఆరోపించారు
001020186	ఈ నేపథ్యంలో కేంద్రంపై వత్తిడి తీసుకురావడంలో ముఖ్యమంత్రి ప్రత్యేక శ్రద్ధ చూపిరచలేదన్న ఆరోపణలు వినిపిస్తున్నాయి
001020208	అనంతరం ఆయన మాట్లాడుతూ విజయదశమి రోజున శ్రీవారిని దర్శించుకోవడం ఆనందంగా ఉందన్నారు
001020219	హైదరాబాదు నుండి పెద్ద సంఖ్యలో పోచంపాడు బాసర కాళేశ్వరం తరలిపోతున్నారు
001020220	బాలకృష్ణకు అన్నగా ఓ సినిమాలో తాను నటించినట్లు ఒక ప్రశ్నకు సమాధానం చెప్పారు
001020221	కాంగ్రెస్ నేతలను కూడా కలవడం వల్ల తన వెనుక జగన్ ఉన్నారనే ఆరోపణల నుంచి తనను బయటపడేస్తాయని ఆయన భావిస్తున్నారని అంటున్నారు
001020222	కోటి వరకూ నష్టం వాటిల్లినట్లు కార్మికులు కార్మిక సంఘాల నాయకులు చెబుతున్నారు
001020224	ఈ సందర్భంగా జగన్ సినిమా సెటైర్లను ప్రస్తావించిన దేవినేని
001020240	సుందరీకరణ పేరుతో నగరంలో కాల్వగట్లపై ఉన్న పేదల నివాసాలను ప్రభుత్వం తొలగిస్తోందని తెలిపారు
001020242	చెట్టుకు వేలాడుతున్న కూతురి మృతదేహాన్ని చూసి తల్లిదండ్రులు బోరున విలపించారు
001020243	ఇందులో తాము జోక్యం చేసుకోలేమని హోంశాఖ కార్యదర్శి చెప్పనట్లుగా కూడా తెలుస్తోంది
001020248	తమకు అద్దె చెల్లించడం లేదని భవన యజమానులు చెబుతున్నారు
001020251	తాను ప్రత్యక్ష రాజకీయాల్లోకి వస్తానని వచ్చే ఎన్నికల్లో పోటీ చేస్తానని సినీ నటుడు బాలకృష్ణ చేసిన ప్రకటన తెలుగుదేశం వర్గాల్లో కాస్తా ఉత్సాహాన్ని నింపింది
001020256	అనంతపురం జిల్లా భారీ అగ్నిప్రమాదంఅనంతపురం జిల్లాలో భారీ అగ్నిప్రమాదం జరిగింది
001020258	చంద్రశేఖర రావుతో కలిసి పనిచేయడానికి పొత్తు పెట్టుకోవడానికి వచ్చిన ప్రతిపాదనను ప్రధాని నరేంద్ర మోడీ తిరస్కరించినట్లు చెబుతున్నారు
001020261	వెంటనే రైతుకు సంబంధించిన ప్లాట్ల వివరాలన్నీ రైతుకు కనిపిస్తాయి
001020262	ఇందుకు ఇందుకు పెద్దఎత్తున నిర్మాణ సామాగ్రిని రవాణా చేయాల్సి ఉంటుంది
001020263	జన్ ధన్ ఖాతాల్లోని నగదును ఎక్కడి నుంచైనా తీసుకునేలా కృష్ణా జిల్లాలో ప్రయోగాత్మకంగా పథకం అమలు చేస్తున్నామన్నారు
001020270	పదేళ్ల పాటు ఈ ఉచిత విద్యను అమలు చేయనున్నట్లు ప్రభుత్వం ఉత్తర్వుల్లో తెలిపింది
001020281	ఖచ్చితంగా దీనిపై పోరాటం చేస్తామని మీకు అండగా ఉంటామని చెప్పారు
001020285	కాగా చాణక్య మృతి విషయం తెలిసిన ఆయన కుటుంబం సభ్యులు కన్నీరుమున్నీరుగా విలపించారు
001020290	అటు తర్వాత రాజకీయ సమీకరణాల వల్ల కూడ భూమాకు మంత్రి పదవి దక్కలేదు
001020294	రామయ్య మాట్లాడుతూ కూలి చేనేత దేవాదాయ భూముల పోరాటంలో పరుచూరి నాగేశ్వరరావు కీలకంగా పాల్గన్నారని కొనియాడారు
001020298	దళిత గిరిజనులు ప్రభుత్వ పథకాలను ఉపయోగించుకుని చైతన్యం కావాలని వారు మరికొందరికి ఉపయోగపడేలా ఎదగాలని కేంద్ర మంత్రి సుజనా చౌదరి అన్నారు
001020304	ఆస్పత్రికి తరలించగా అప్పటికే మృతి చెందినట్లు వైద్యులు నిర్ధారించారు
001020305	అయితే లోకేష్ ఆలోచన మరో రకంగా ఉన్నట్లు చెబుతున్నారు
001020306	దారి పొడవునా భారీ భద్రత ఏర్పాటు చేసిన అధికారులు ఊరేగింపు సందర్భంగా వాహనాల రాకపోకలకు ఇబ్బంది తలెత్తకుండా ఎప్పటికప్పుడు జాగ్రత్తలు తీసుకున్నారు
001020312	హోదా పైన తాను రెండున్నరేళ్ల పాటు ఎందుకు మౌనంగా ఉన్నానో పవన్ చెప్పారు
001020313	సభకు ఉన్న హక్కులను తెలుసుకొని మాట్లాడితే మంచిదని సూచించారు
001020318	వారు అగమేఘాల మీద రాష్ట్ర ప్రభుత్వం నుండి సమాచారాన్ని తెప్పించుకున్నారు
001020326	ఇతరులు మాట్లాడి ఆయన దీక్ష గురించి ఆరోగ్యం గురించి
001020330	కల్తీకి పాల్పడిన వారిపై కఠిన చర్యలు తీసుకుంటామ న్నారు
001020332	సంక్రాంతి పండుగకు కాబోయే అత్తవారి ఆహ్వానం మేరకు వెళ్లేందుకు రాజంనాయుడు గురువారం రాత్రి సిద్ధమయ్యాడు
001020333	ముఖ్యమంత్రి ఏకపక్ష వైఖరిని ఆయన తప్పు పట్టినట్లు చెబుతున్నారు
001020339	ప్రధానమంత్రి సురక్ష బీమా యోజన కింద నెలకు రూపాయలు
001020345	అక్రమార్జన పరంగానూ అదే స్థాయిలో ఎదిగారనే ఆరోపణలు వస్తున్నాయి
001020346	ఇంతలో ఆ యువతికి వేరే వ్యక్తితో పెద్దలు వివాహం కుదిర్చారు
001020364	ఇలా రాష్ట్ర వ్యాప్తంగా వ్యవసాయ కార్మికులు వివిధ వృత్తులు చేస్తున్న కష్టజీవులు పనులు కోల్పోయి కూలి డబ్బులు చేతిలో లేక నానా అవస్థలు పడుతున్నారు
001020370	దీంతో నిర్వాహకులు కూడా వారితో సర్దుకుపోవటమో వారికి భాగస్వాములు కావటమో జరుగుతోంది
001020376	ఆ చెక్కులను బ్యాంకుకు పంపితే మూసివేసిన ఖాతాకు చెందిన చెల్లని చెక్కులని తేలింది
001020383	రాష్ట్రంలో వేర్వేరు చోట్ల పిడుగు పడి ఒకరు మృతి చెందారు
001020385	ఎందుకంటే ఇప్పటికే వాళ్ళు మన నెత్తిమీదకు ఎక్కేసారు అని వ్యాఖ్యానించారు
001020389	తెలంగాణ పట్ల కొన్ని విషయాల్లో ప్రధాని నరేంద్ర మోడీ అనుసరిస్తున్న తీరు సరిగా లేదనిన్నారు
001020390	ఆవిర్భావ సంబరాలు తెలంగాణ రాష్ట్ర ద్వితీయ అవతరణ దినోత్సవ వేడుకలు నగరంలో అంగరంగ వైభవంగా జరిగాయి
001020395	ఎనిమిది ఎకరాల ప్రాంగణంలో ఏర్పాటు చేసిన ఈ శాఖలో గ్రామీణ యువతకు శిక్షణ ఇచ్చి వారికి ఉపాధి కల్పించనున్నట్లు తెలిపారు
001020407	అభ్యర్థుల పేర్లల్లో కొన్ని అక్షర దోషాలు ఉన్నట్లు వారు గుర్తించారు
001020416	హామీలపై చంద్రబాబును నిలదీయాలని అప్పుడే వ్యవస్థలో మార్పు వస్తుందని అన్నారు
001020428	దీంతో పాక్ ప్రధాని నవాజ్ షరిఫ్ రాజీనామా చేసినట్లు వచ్చిన వార్తలను పాక్ అధికార వర్గాలు ఖండించాయి
001020437	అందులో ఓ వృద్ధ మహిళ మృతదేహం ఉండటం చూసి నిర్ఘాంతపోయాడు
001020441	ఇది పూర్తిగా తమ వ్యక్తిగత వ్యవహారం అన్నట్లుగా ఇద్దరూ పట్టుపడుతున్నట్లు సమాచారం
001020446	నల్లగొండ జిల్లాకు సంబంధించి ఇద్దరు మాజీ మంత్రులతో కూడా నయీంకు సంబంధాలున్నట్లు ముఖ్యమంత్రికి అందిన నివేదికలో ఉన్నట్లు తెలుస్తోంది
001020466	కానీ అది బహుముఖ పోటీకి దారి తీసే సూచనలు కనిపిస్తున్నాయి
001020468	కుటుంబ సభ్యులు ఆయన్ని కొద్ది రోజుల క్రితం యశోద ఆసుపత్రిలో చేర్పించారు
001020470	చిరంజీవి కేసీఆర్ బొమ్మ దగ్గరే ఆగిపోయి పరిశీలనగా చూస్తోన్న దృశ్యం
001020478	తన కుటుంబానికి జరగాల్సిన పరువు నష్టం జరిగిపోయిందని చెప్పారు
001020480	ప్రత్యేక హోదా కోసం కేంద్రంతో పోరాడుతున్నట్లు ఆయన తెలిపారు
001020483	విజ్ఞాన ప్రయోగ ఫలాలను సమాజానికి అందించాల్సిన బాధ్యత యువతదే అన్నారు
001020485	ఒకవైపు నిధులు లేవంటూనే కేంద్రం ఇచ్చిన నిధులనూ ఖర్చు చేయకుండా నిర్లక్ష్యం చేసిందన్నారు
001020486	రోజా చేసిన వ్యాఖ్యల విషయంలో గానీ ఆమె అనుసరించిన తీరుపై గానీ జగన్ వ్యూహం మరో విధంగా ఉండాల్సింది
001020488	జగన్ బినామీల పేర్లు అన్నీ జనం ముందుకు తెస్తామని చెప్పారు
001020493	కేంద్రం తీసుకున్న పెద్ద నోట్ల రద్దును మమతా మొదటి నుంచి వ్యతిరేకిస్తూనే ఉన్నారు
001020494	జోడు గుర్రాలపై పయనించాలని కూడా ఆయన సలహా ఇచ్చారు
001020496	ఇస్లాం రెండో స్థానంలో హిందువులు మూడో స్థానంలో ఉన్నారు
001020499	ముస్లింలను అమరికాలోకి రాకుండా నిషేధించాలంటూ అమెరికా అధ్యక్ష బరిలో ఉన్న డొనాల్డ్ ట్రంప్ వివాదాస్పద వ్యాఖ్యలు చేసిన సంగతి తెలిసిందే
001050004	ఎనిమిది మంది తీవ్ర గాయాలపాలై ప్రభుత్వ ప్రయివేటు ఆస్పత్రుల్లో చికిత్స పొందుతున్నారు
001050009	ఉదయం నుంచి ఒంగోలు అద్దంకి ప్రాంతాల్లో భారీ వర్షం కురుస్తోంది
001050010	అన్ని రంగాల్లోనూ పురుషులతో సమానంగా మహిళలకు అవకాశాలు కల్పిస్తా నని హామీ ఇచ్చారు
001050022	ఆరోపణలు ఎదుర్కుంటున్న వ్యక్తికి పదవులు కట్టబెట్టడం చూస్తే చంద్రబాబు వైఖరి అర్థమవుతుందని అన్నారు
001050023	సాక్ష్యాలు చూపితే చర్యలు తీసుకుంటామని జగన్ ఊహించినదాని కన్నా కష్టమైన చర్యలు తీసుకుంటామని ఆయన చెప్పారు
001050032	సమాచారం అందుకున్న అధికారులు సంఘటనా స్థలానికి చేరుకుని చర్యలు తీసుకున్నారు
001050033	ఈ దాడిలో నయీం ముఠా హస్తం ఉండవచ్చుననే అనుమానాలు వ్యక్తమయ్యాయి
001050041	తెలంగాణ రాష్ట్ర సాధన కోసం పోరాడిన యువత ఈ రోజు ఇదే తెలంగాణ రాష్ట్రంలో తీవ్రవాదులుగా ముద్రపడ్డారని ఆవేదన వ్యక్తం చేశారు
001050060	దరఖాస్తు చేసుకున్న రైతు వివరాలను మహాత్మాగాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ చట్టం అధికారులు భూగర్బ జలవనరుల శాఖకు పంపిస్తారు
001050064	మరోసారి ఆ పరిస్థితి రాకుండా చూడాలని ఇచ్చిన హామీని ఎందుకు అమలు చేయడం లేదని చంద్రబాబును నిలదీశారు
001050068	అయితే ఆ డబ్బుని తల్లి ఇచ్చేందుకు నిరాకరించడంతో మనస్తాపానికి గురైన రాజేష్ ఉరి వేసుకుని ఆత్మహత్య చేసుకున్నాడు
001050074	గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్ విజయవాడ విశాఖపట్నం వంటి నగర ప్రాంతాల్లో ప్రజలు తీవ్రమైన ఇబ్బందులకు గురవుతున్నారు
001050076	లడ్డూ ప్రసాదాన్ని భద్రపరచిన ఉత్సవ కమిటీ సభ్యులు శుక్రవారం భక్తులను పంపిణీ చేసేందుకు ఏర్పాట్లు చేశారు
001050081	అయితే ఈ కోరికను కూడ వదులుకొని నిరాడంబరంగా వివాహం చేసుకొని కొందరు అందరికీ ఆదర్శంగా నిలిచారు
001050082	అక్కడి నుంచి తిరిగి వచ్చిన తర్వాత ఆమెను వివాహం చేసుకోవడానికి నిరాక రించాడు
001050089	ఆరు నెలల పాలనను విజయవంతంగా పూర్తి చేస్తామని చంద్రబాబు అన్నారు
001050090	మహిళలు మణికట్టు వరకు దుస్తులు ధరించాల్సిన నిర్భందం ఏమిలేదని తెలిపారు
001050096	అంతేకాదు తనపై విధించిన నిషేధిత కాలాన్ని షరపోవా చక్కగా సద్వినియోగం చేసుకుంటున్నాడు
001050098	ఈ కారణంగానే ఆయన పట్ల క్రమంగా అనుకూలత ప్రదర్శించాయి
001050108	ప్రత్యేక హోదా సాధించే వరకూ పోరాటం చేయాలని దళిత మహాసభ వ్యవస్థాపక ప్రధాన కార్యదర్శి కత్తి పద్మారావు కోరారు
001050109	ఆయన పార్దీవదేహం మీద పడి ఏడవడం అందరినీ కలచివేసింది
001050113	ప్రజారాజ్యంతో పొత్తు విషయంలో జగన్ శిబిరానికి చెందిన నాయకులు చేస్తున్న వ్యాఖ్యలు ఆ విషయాన్ని స్పష్టంగా పట్టిస్తాయి
001050117	తమ జట్టు చాలా చెత్తగా ఆడిందనే విషయాన్ని ఆమె అంగీకరించారు
001050122	కాగా మంగళవారం ఉదయం హైదరాబాద్ లోని కోమటిరెడ్డి వెంకట్ రెడ్డి నివాసంలో ఆయనతో భేటీ అయ్యారు జానారెడ్డి
001050128	తాను తన కొడుకు పేరు మీద గా మగాడిలా కొన్నానని చెప్పారు
001050138	ఇటు వంటి సంఘటనలు చూసి ప్రజలు చాలా భయపడుతున్నారు
001050139	కార్మికులున్న గోదాంకు బయటి నుంచి యజమాని తాళం వేయడం వల్లే కార్మికులు ప్రమాదం నుంచి తప్పించుకోలేకపోయారు
001050140	కానీ మేం మీ నుంచి ఆశిస్తున్నదీ కోరుతున్నదీ న్యాయం
001050146	కానీ కేంద్ర మంత్రిగా పనిచేయాలనే ఆయన కోరిక మాత్రం నెరవేరలేదు
001050147	భూమధ్య రేఖ వద్ద గల హిందూ మహా సముద్రంలో దక్షిణ బంగాళాఖాతానికి ఆనుకుని అల్పపీడన ద్రోణి కొనసాగుతున్నట్లు భారత వాతావరణ శాఖ పేర్కొంది
001050148	ఈ దారుణ సంఘటన నల్గొండ జిల్లా సూర్యాపేటలో చోటుచేసుకుంది
001050154	కాగా ఒబామాకు ప్రధాని మన్మోహన్ రాష్ట్రపతి ప్రణబ్ ముఖర్జీ శుభాకాంక్షలు తెలియజేశారు
001050157	బిడ్డల ఆకలి తీర్చడానికి ఆదిపరాశక్తి స్వయంగా అన్నపూర్ణాదేవిగా రావడం ఈ అవతారం విశేషం
001050166	రంజాన్ బోనాల నేపథ్యంలో సమ్మెను విరమించి విధుల్లో చేరాలన్నారు
001050167	తెలుగు సంస్థ ముసఫ్ఫా ఆహ్వానం మేరకు దుబాయి వెళ్లిన మంత్రి తన పర్యటన విశేషాలను మంగళవారం ఒక ప్రకటనలో తెలిపారు
001050168	మొదట్లో గ్రామాలను ఖాళీ చేయాలని సూచిస్తే తమ జీవనం ఎలా సాగించాలని బాధితులు ప్రశ్నించారు
001050170	ఐదు సింహాలు ఒకదాన్ని ఒకటి కొట్టుకుంటూ దున్నపోతును మర్చిపోయి ఎటో వెళ్లిపోయాయి
001050173	కార్యక్రమంలో రాష్ట్ర మంత్రులు గంటా శ్రీనివాసరావు అయ్యన్నపాత్రుడు పాల్గొన్నారు
001050174	ఇలాంటి చోట ఉద్యోగం సంపాదించాలన్న తపన వీలో మెదులుతుంది
001050179	అసలు మైసూరా రెడ్డి ఖాతాలో ఎంత డబ్బు ఉందో చెప్పాలని ప్రశ్నించింది
001050181	మహానాడు మొదటిరోజు ప్రవేశపెట్టిన ఆర్థిక తీర్మానంలో ప్రత్యేకహోదా అంశాన్ని ప్రస్తావించకపోవడంతో విమర్శలు వెల్లువెత్తిన సంగతి తెలిసిందే
001050185	అయితే అప్పటికే ఆయన మృతి చెందినట్లు వైద్యులు ధ్రువీకరించారు
001050186	పుష్కర స్నానానికి వచ్చే వికలాంగులు వృద్ధులకు హౌంగార్డులు సహాయపడాలన్నారు
001050187	రాష్ట్ర ప్రభుత్వాలు ఇచ్చే సమగ్ర ప్రణాళికా నివేదికల ఆధారంగానే కేంద్రం నుంచి నిధులు మంజూరు అవుతాయని తెలిపారు
001050195	సచివాలయ శ్లాబ్ పనులు త్వరగా పూర్తి చేయాలని ఆదేశించారు
001050197	మునాఫ్ పటేల్ స్థానంలో బాలాజీ జట్టులో చేరే అవకాశాలున్నాయి
001050200	దేశంలోనే పెద్ద విగ్రహాల్లో ఒకటైన ఖైరతాబాద్ మహా గణపతికి గవర్నర్ దంపతులు తొలిపూజ చేశారు
001050204	వస్త్రాలను ఆప్కో నుంచి కొనుగోలు చేయాలని అధికారులకు సూచించారు
001050210	గంటకు పైగా వీరిద్దరి మధ్య చర్చలు జరిగినట్లు సమాచారం
001050211	సంఘటన జరిగిన ప్రాంతంలో మృతుల బంధువులు గ్రామస్తులు న్యాయం చేయాలని ధర్నా నిర్వహిస్తున్నారు
001050215	బాధిత బాలిక తన సోదరితో కలిసి ఉంటున్న సమయంలో ఇదే జరిగి ఉందని అనుమానిస్తున్నారు
001050218	నెల్లూరు జిల్లా వరద బీభత్సానికి మానవ తప్పిదాల వల్లనే ఎక్కువ నష్టం జరిగిందని ముఖ్యమంత్రి చంద్రబాబునాయుడు పేర్కొన్నారు
001050221	అత్యంత వేడితో వున్న ఖనిజ పదార్థాలు తీవ్ర ఒత్తిడితో వెలుక వచ్చాయి
001050222	భూమా అక్రమాలను చంద్రబాబు దృష్టికి తీసుకు వెళ్లానని చెప్పారు
001050224	చంద్రబాబు ప్రత్యేకత కలిగిన వ్యక్తి అని రాజకీయాలకంటే ఆత్మీయతకే ప్రాధాన్యతనిస్తారని చంద్రబాబును పొగడ్తలతో ముంచెత్తారు
001050227	కానీ ఆయనతో వెళ్లడానికి తనకు సమయం కావాలని చెప్పింది
001050233	ఈ కారణంగానే జగన్ చంద్రబాబు ప్రభుత్వంపై అవిశ్వాస తీర్మానం ప్రతిపాదించారని తెలుస్తోంది
001050234	ఆయనకు అత్యవసర చికిత్స చేయాలి అని ఉన్నందున ప్రభుత్వ అనుమతిని కోరింది
001050244	పెద్దగా లోక జనం తెలియని అమ్మాయిని ప్రేమ పేరుతో లోబరుచుకున్నాడు
001050249	కుటుంబ సమేతంగా సింహాద్రి అప్పన్నను దర్శించుకుని ప్రత్యేక పూజలు చేయించారు
001050259	అతను ఎలా మరణించాడనే విషయం మాత్రం తెలియడం లేదు
001050260	ఈ సందర్భంగా వారి మధ్య విభజన సమస్యలు ఇరు రాష్ట్రాల అభివృద్ధి పైన మాట్లాడుకున్నారు
001050270	ప్రస్తుతం అనుష్క శర్మ విరాట్ కోహ్లీలు ఇదివరకటిలా ప్రేమలోనే ఉన్నారు
001050276	దాసరి తో ముఖ్యమంత్రి చంద్రబాబు పైకి తుపాకీ ఎక్కుపెట్టేలా కాపు నేతలు కొందరు ప్రయత్నిస్తున్నారని ఆరోపించారు
001050277	అమెరికాలో జరుగుతున్న హత్యలను చూసి ప్రపంచం మొత్తం నిర్వీర్యం అవుతుంది అని అన్నారు
001050280	భవన నిర్మాణ కార్మికులకు ఇప్పటి వరకు ఉన్న ప్రమాద బీమా పథకాన్ని రూ
001050284	మూడు వేల ఏళ్ల క్రితం రాజా ఓ పోరాట యోధుడట
001050293	కూలిన చప్టా వల్ల గని ఆత్కూరు కొత్తపేట గ్రామాలకు రాకపోకలు నిలి చాయి
001050294	నారా లోకేష్ కూడా తెలంగాణ నాయకులకు ఎక్కువ సమయం కేటాయించే పరిస్థితి లేదు
001050298	తనకు న్యాయం జరిగే వరకూ భర్త ఇంటి ముందు నుంచి కదిలేది లేదని చెబుతూ
001050300	ఆయన ఒకరి పట్ ల దురుసుగా ప్రవర్తించేవారు కాదు ఆయన పట్ల మరొకరు దురుసుగా ప్రవర్తించిన సందర్భాలు కూడా లేవు
001050304	దసరా నవరాత్రుల తరహాలో రాజధాని శంకుస్థాపన వేడుకలు నిర్వహిస్తామన్నారు
001050310	ఆయనను ప్రత్యేక అతిథిగా పరిగణించాలని అధికారులు ఆదేశాలు జారీ చేశారని తెలుస్తోంది
001050315	వంద మందికి పైగా ప్రయాణీకులు ఎనిమిది మంది సిబ్బందితో కొలంబో నుంచి బయలుదేరింది
001050317	ఆ తర్వాత కుటుంబ సభ్యులతో కలిసి భోజనం చేశారు
001050323	ఈ మెరకు ఆయన లెక్కలతో సహా వివరాలు వెల్లడించాడు
001050329	పట్టిసీమ నుంచి గోదావరి నీళ్లు తెచ్చి కృష్ణా ఆయకట్టును కాపాడిన ఘనత ముఖ్మమంత్రికి దక్కుతుందని చెప్పారు
001050334	మిగతా వారు సిక్కులు జైనులు బౌద్ధులు ఇతర మతస్థులు మతాన్ని వెల్లడించని వారు
001050336	తూర్పు గోదావరి జిల్లా గండేపల్లి వద్ద జరిగిన రోడ్డు ప్రమాదం తీవ్ర విషాదాన్ని మిగిలించింది
001050337	రైతుల రుణమాఫీ విషయంలో తెలంగాణ రాష్ట్ర మంత్రులుఅబద్దాలు చెబుతున్నారన్నారు
001050354	మరో ఏడు వేల ఎకరాల్లో రోడ్లు ఇతర సదుపాయాల కల్పన చేపట్టనున్నారు
001050355	తన తల్లి అదే చెప్పేదని ఇప్పటికీ తాను దానినే పాటించానన్నారు
001050359	ఎలాంటి రుగ్మతకైనా పదేళ్ల పాటు వాడాల్సిన అవసరం లేదని చెప్పింది
001050368	ఒక నెల నుండి అతని వేధింపులు మరీ ఎక్కువయ్యాయని ఆరోపించింది
001050374	గ్రామంలోని పెత్తందారులను ఏకం చేసి దళితులను భయభ్రాంతులను గురి చేయాలని పథకం వేసుకున్నారు
001050381	విజయవాడ గుంటూరు పరిసర ప్రాంతాల్లో కొన్ని భవనాలను ఆయా జిల్లా కలెక్టర్లు గుర్తించారు
001050383	కొబ్బరిలో వివిధ రకాల వంగడాలు చెట్ల వయసును పరిగణలోకి తీసుకుని ఈ పథకాన్ని వర్తింపజేస్తారు
001050389	దీర్ఘకాలిక ప్రయోజనాలను ముఖ్యమంత్రి చంద్రబాబు నాయుడు పట్టించుకోవడం లేదన్నారు
001050390	గతంలో కూడా వనస్ధలిపురంలో ఓ బాలికపై దాడి చేసిన విషయం తెలిసిందే
001050391	నీతి నిజాయితీలకు మారుపేరుగా అభ్యర్థుల జీవితాలు ఉన్నాయని తెలిపారు
001050403	తమిళనాడు ప్రభుత్వం సానుకూలంగా స్పందిస్తుందని ఆశిస్తున్నామని గంటా చెప్పారు
001050409	హరీష్ రావు తెలంగాణ రాష్ట్ర భారీ నీటి పారుదల శాఖ మంత్రి హరీష్ రావు శనివారం నాడు స్వచ్ఛ హైదరాబాద్ కార్యక్రమంలో పాల్గొని రోడ్లు ఊడ్చారు
001050410	ఈ సముద్రంపై పెత్తనాన్ని ఆపాలని హేగ్ మధ్యవర్తిత్వ ఇచ్చిన తీర్పును అంగీకరించేది లేదని చైనా స్పష్టం చేసింది
001050416	కానీ కేంద్రం పైన చేసే విమర్శలకు మాత్రం ధీటుగా స్పందిస్తున్నారు
001050418	బ్రహ్మోత్సవాలకు అంకురార్పణ అనంతరం నైరుతి మూలలో ఉన్న వసంత మండపానికి చేరుకుని భూమి పూజ మృత్స్యంగ్రహణం చేసి ప్రదక్షణంగా ఆలయంలోకి ప్రవేశించారు
001050420	మహారాష్ట్రతో ఒప్పందంతో తెలంగాణ ప్రజల ప్రయోజనాలను ప్రభుత్వం తాకట్టు పెడుతోందని మండిపడ్డారు
001050421	తిరుమల శ్రీవారిని కంచి పీఠాధిపతి జయేంద్రసరస్వతి శుక్రవారం ఉదయం దర్శించుకున్నారు
001050430	అవసరమైతే ఎవరి కాళ్లైనా పట్టుకునే అమీబా జాతి వ్యక్తి అన్నారు
001050432	ముందుగా ఆలయంలోని శ్రీజ్ఞాన ప్రసూనాంబ సమేత శ్రీకాళహస్తీశ్వర స్వామికి ప్రత్యేక అభిషేకాలు పూజలు చేశారు
001050435	రైతులను ఆదుకోవడానికి ప్రభుత్వం అన్ని రకాల చర్యలు చేపడుతోందన్నారు
001050437	ఎన్నికల్లో తాను చెప్పిన అభ్యర్థికి ఓటు వేయని కారణంగా నెలరోజుల పాటు తనను తాకకూడదని భార్య ఆంక్షలు విధించింది
001050440	ఈ కార్యక్రమానికి మంత్రులు పత్తిపాటి పుల్లారావు కామినేని శ్రీనివాస రావులు హాజరయ్యారు
001050442	ఆసుపత్రిలోచికిత్స పొందుతు శనివారం ఉదయం ఆయన తుదిశ్వాస విడిచారు
001050444	విద్యా రంగంలో ప్రమాణాలు పెంచేందుకు కృషి చేస్తున్నామని రాష్ట్ర మానవ వనరులఅభివృద్ధి శాఖ మంత్రి గంటా శ్రీనివాసరావు తెలిపారు
001050445	ఈ నకిలీ దందాతో నిందితులు నెలకు సుమారు రూ
001050446	ప్రధాని నిర్ణయం వల్ల రైతులు పేదలు ఇబ్బందులు పడుతున్నారు
001050457	తాజా రాజకీయ పరిస్థితుల పైన కేంద్ర హోంశాఖ మంత్రి వెంటనే స్పందించాలని విజ్ఞప్తి చేశారు
001050458	చంద్రబాబు అందరికీ క్షమాపణ చెప్పాలని ఆయన రాజీనామా చేసే వరకు వదలకూడదన్నారు
001050464	కాబట్టి ఈ వ్యవహారం రాష్ట్రపతి అసెంబ్లీకి సంబంధించిందా లేక కేంద్ర రాష్ట్ర ప్రభుత్వాలకు చెందినదా అన్నది కూడా సందేహమే
001050465	జపాన్ కు చెందిన యూ ఇషిజూ హిడెకీ కికుచి తకహరు భారత్ పై గెలిచింది
001050468	తాజాగా వారికి పోస్టింగులు ఇస్తూ ప్రభుత్వం ఉత్తర్వులు ఇచ్చింది
001050471	మొదట్లో ఇంటి పని ఆ తర్వాత ఇతర అవసరాల కోసం నయీం వారిని వాడుకునే వాడని అంటారు
001050472	సింగపూర్ చైనా మీద అతిగా ఆధారపడుతున్నందు వల్లే ఈ పరిస్థితి వచ్చిందన్నారు
001050478	హుటాహుటిన అతడిని ఆసుపత్రికి తరలించగా అప్పటికే చనిపోయినట్లు వైద్యులు నిర్థారించారు
001050480	సోమవారం రాత్రి తిరుమలకు వచ్చిన ఆయన మంగళవారం ఉదయం వేంకటేశ్వర స్వామిని దర్శించుకున్నారు
001050486	ఈ రకంగా ఆరు బోగీలలోని ప్రయాణికులను వారు దోచుకున్నారని బాధితులు చెప్పారు
001050492	ఖమ్మం జిల్లాలో సోమవారం తెల్లవారు జామున ఘోరరోడ్డు ప్రమాదం సంభవించింది
001050498	పలు దేశాల శిల్పులు సుమారు ఐదువేల మంది కార్మికులు రాత్రింబవళ్లు ఈ నిర్మాణం కోసం శ్రమించారు
001060024	ఈ విధానం కూడా సమస్యకు ఒక కారణంగా భావిస్తున్నారు
001060026	సిపిఎం శ్రేణులు పలు ప్రజాసంఘాలు రాస్తారోకోలు ధర్నాలు నిర్వహించాయి
001060028	తెలుగులో అధిక పారితోషికం తీసుకుంటున్న నయనతార మెల్లగా తెలుగు భాషను నేర్చుకుంటోంది
001060033	ప్రత్యేక హోదాపై ఈ ఇద్దరు కలిసి పోరాటం చేస్తే బాగుండు అనుకోవడమే తప్పించి
001060038	తిరిగి వెంకటరెడ్డిపల్లెకు వచ్చిన తర్వాత ఆమె గర్భం దాల్చింది
001060044	నయీం సహకారం వృత్తి ధర్మంలో భాగంగా ఉపయోగించుకున్నట్లు కొందరు చెబుతున్నారు
001060046	సకాలంలో వర్షాలులేక పంటలు ఎండిపోవడంతో తీవ్ర మనస్తాపానికి గురయ్యాడు
001060052	ఈ మేరకు ముఖ్యమంత్రి చంద్ర బాబుకు లేఖ రాసినట్లు ఆయన చెప్పారు
001060054	మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
001060062	అంటే తర్వాత చంద్రబాబు కేంద్రం నుంచి నిధులు రాబట్టకపోయినా అపవాదు పడకుండా జాగ్రత్త పడుతున్నారనే వాదనలు వినిపిస్తున్నాయి
001060065	సహజసిద్ధమైన అందానికి ఎప్పుడూ ఆయుర్వేద ఉత్పత్తులే సరైనవని తమన్నా చెప్పారు
001060066	కానీ దానిపై ఆ షాపు యజమానిని విచారించి ఆధారులు చూపలేదు
001060068	ఆయనతో మాట్లాడి హైదరాబాదు నుండి పోటీ చేయాలని సూచించినట్లుగా తెలుస్తోంది
001060077	జగన్ అనంతలో రైతు భరోసా యాత్ర నిర్వహిస్తున్న విషయం తెలిసిందే
001060085	మహారాష్ట్రలోని పుణె జిల్లాలో ఖేద్ తాలూకా సత్కారప్తల్ గ్రామంలో ఈ సంగటన చోటుచేసుకుంది
001060086	ఒక రోజు మాత్రమే ఆ స్థానాన్ని భారత్ నిలుపుకుంది
001060102	ఈ మేరకు ఉన్నత విద్యాసంస్థల్లో పురుషులెవరైనా లైంగిక వేధింపులకు గురైతే సంబంధిత అధికారులకు ఫిర్యాదు చేయవచ్చు
001060103	తాను గ్రీజులోకి వచ్చినప్పట్నుంచీ ప్రతీ బంతిని బౌండరీ దాటించే ప్రయత్నం మాత్రమే చేశానన్నాడు
001060107	ప్రభుత్వం చిత్రపరిశ్రమకు అన్ని విధాలా సహకరిస్తుందని హామీ ఇచ్చారు
001060110	ఉద్ధానంలో కిడ్నీ వ్యాధిని పూర్తిగా నిర్మూలించేందుకు కేంద్ర రాష్ట్ర ప్రభుత్వాలు చర్యలు తీసుకోవాలని అన్నారు
001060115	యాహూలో పనిచేస్తున్న సమయంలోనే జాన్ కౌమ్ ఆక్టన్ ను కలిసారు
001060117	హరీష్ రావు ఇబ్రహీంపట్నం నియోజకవర్గాన్ని గత సంత్సరకాలంలో రూ
001060118	ఆయననే నమ్ముకుని ఉన్నవారు ఇన్నేళ్ళుగా వెనుకబడిపోయినా ఇప్పుడు వారికి పట్టపగ్గాలు లేకుండా పోయాయి
001060122	తర్వాత ఆధిక్యం సాధించేందుకు ముంబై చేసిన ప్రయత్నాలేవీ ఫలించలేదు
001060127	శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
001060129	ఒక ఎకరా పొలాన్ని స్వాధీనం చేసుకోవాలని తీర్పు వచ్చింది
001060130	ప్రభుత్వం ఈ ఏడాది నుంచి కచ్చితంగా అమలు చేయాలని నిర్ణయించింది
001060135	కాగా బలాబలాలు ఓటర్లు ఓటు వేసే సమయానికి తారుమారు కూడా కావొచ్చు
001060136	కాశ్మీర్ గుజరాత్ రాజస్థాన్ గోవా కేరళ ఈశాన్య రాష్ట్రాలే కాదు
001060143	వరద నీరు ఇళ్లలోకి వచ్చి చేరడంతో ప్రజలు ఇబ్బందులకు గురయ్యారు
001060144	మానవత్వం మత సామరస్యం రక్తం పంచుకునే సోదరభావం ఉన్న భాగ్య నగరం భాగ్యనగరంగానే ఉండనివ్వండి
001060147	ఏడాది మొదట్లో ప్రభుత్వం తీసుకున్న లక్ష్యంలో సగం కూడా సాగయ్యేటట్లు లేదు
001060148	ఈ సంక్షోభం నుంచి బయటపడడానికి తెలంగాణపై అందరికీ ఆమోదయోగ్యమైన నిర్ణయం తీసుకోవాల్సి ఉంది
001060153	నాగం జనార్దన్ రెడ్డి వెనక్కి తగ్గకపోగా తనకు వ్యతిరేకంగా మాట్లాడిన శాసనసభ్యుల తీరుకు ఆయన గట్టిగానే సమాధానమిచ్చారు
001060158	అనూహ్యంగా పదిహేను రోజుల క్రితం తిరుపతిలో సభ పెట్టారు
001060172	సాగు నష్టాలను భరించలేక అప్పుల బాధతో ఓ కౌలురైతు ఆత్మహత్యకు పాల్పడిన ఉదంతం గుంటూరు జిల్లా పిడుగురాళ్ల మండలం బ్రాహ్మణపల్లిలో మంగళవారం జరిగింది
001060173	అప్పుతో రోడ్లు వేసి వాటి బకాయిలను ప్రజల నుండే కట్టించనున్నారు
001060176	మత్స్య వ్యవసాయశాఖలను నెల్లూరు లేదా గోదావరి జిల్లాల్లో ఏర్పాటు చేస్తే బాగురటురదని అధికారులు సూచిస్తున్నారు
001060177	ప్రతిష్టాత్మకంగా చేపట్టిన నగర వనాలను త్వరితగతిన పూర్తి చేసి ప్రారంభించాలన్నారు
001060184	అభివృద్ధికి సమిష్టిగా పాటు పడదామన్న గవర్నర్ నరసింహాన్ సుస్థిర ఆర్ధికాభివృద్ధి తమ లక్ష్యమైనప్పటికీ నిరుపేదల సంక్షేమాన్ని విస్మరించలేదన్నారు
001060187	విభజన జరగడం కన్నా అది జరిగిన తీరు ఎక్కువగా గాయపరిచిందని అవమానపరిచిందని ఉండవల్లి అన్నారు
001060188	రాష్ట్రంలో కేరళ తరహా సముద్ర పర్యాటక రంగాన్ని అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
001060193	ఇంకా ఆశ్చర్యకరమైన విషయం ఏంటంటే ఆ ఫోన్ లేకుండా చాలామంది బతకలేరు
001060197	ఈ మధ్య కాలంలో బంగ్లాదేశ్ ప్రదర్శన పేలవంగా ఉంది
001060200	చివరకు ఓ వ్యక్తి దానిని ఆపే ప్రయత్నం చేశాడు
001060201	రాష్ట్ర ప్రభుత్వం కొత్త రాజధానికి ఈ నెల ఆరో తేదీన భూమి పూజ చేయాలని నిర్ణయించారు
001060202	ఉదయం ఈ రైలు విజయవాడ నుంచి విశాఖకు బయలుదేరింది
001060204	ప్రస్తుతం ఆ బాలిక చావు బ్రతుకుల మధ్య కొట్టుమిట్టాడుతోంది
001060205	మరోవైపు తరలింపు ప్రక్రియపై ఉద్యోగ సంఘాల నేతల్లో భిన్నాభిప్రాయాలు వ్యక్తమవుతున్నాయి
001060207	ఈ ర్యాలీలో ప్రముఖ సినీ నటుడు నాగబాబు కూడా పాల్గొన్నారు
001060208	ఒక సారి తీసుకున్న నిర్ణయం అమలు కాకుండానే మరో కొత్త నిర్ణయం చేయడంతో పలు విమర్శలు ఎదుర్కొంటోంది
001060213	ఈ సందర్భంగా మధు మాట్లాడుతూ పట్టణ ప్రాంతాల్లో సమస్యలు పెరుగుతున్నాయని వాటిని పరిష్కరించేదిశగా ప్రభుత్వం పనిచేయడం లేదని అన్నారు
001060216	నష్టాల కారణంగా సంస్థను మూసివేయడమే సరైందని కేశినేని భావించినట్లు తెలుస్తోంది
001060218	దీనికి ప్రభుత్వం నుంచి రైతులకు ఎటువంటి పరిహారమూ అందలేదు
001060220	పాండ్యా తన భర్తను వెనుక నుంచి ఆలింగనం చేసుకోవడం చూసిన జెన్నా నవ్వేసింది
001060229	ఈ దిశగా ప్రయోగాలు ముమ్మరంగా సాగుతున్నాయని చెప్పారు
001060231	దీంతో ఫాతిమాను కలవడానికి వెళ్లిన విషయాన్ని ఆమెకు వివరించాడు
001060232	హామీలను అమలు చేయాల్సిన బాధ్యత మోడీ జైట్లీలపై ఉందని ఆయన అన్నారు
001060234	ప్రియుడితో దూరమైన అమీషా మళ్లీ సినిమాల్లో తన చోటు కోసం కాలు పెట్టిందని ప్రచారం
001060244	దీనికి సంబంధించిన ఒప్పందాలను ప్రభుత్వం రద్దు చేసేవరకూ అలుపెరగని పోరాటం చేయాలని పిలుపునిచ్చారు
001060245	మగవారు వేటకు వెళ్తే మహిళలు చేపలను కొనడం అమ్మడం చేస్తారు
001060256	అంతేకాదు ఉద్యానవర్సిటీకి కొండాలక్ష్మణ్ బాపూజీ పేరును ఖరారు చేస్తూ ఉత్తర్వులు జారీ చేసింది
001060260	అయితే హాబిన్స్ నిర్ణయంపై స్థానికుల నుంచి తీవ్ర వ్యతిరేకత వస్తోంది
001060269	తమకు మర్యాద ప్రాధాన్యత ఇవ్వడం లేదని ఆయన ఆగ్రహం అసహనం వ్యక్తం చేస్తున్నారు
001060270	మూడు రోజులపాటు జరిగే ఈ ప్రదర్శనను సోమవారం నటి పాయల్ ఘోష్ ప్రారంభించారు
001060274	పూర్తి వివరాలు బయటకురావడానికి సమయం పడుతుందని అధికారులు అంటున్నారు
001060277	తిరుపతి సభలో హోదా పైన పవన్ ప్రశ్నించడంలో తప్పులేదని వ్యాఖ్యానించారు
001060281	మార్స్ మీద ఏలియన్స్ ఇల్లు ఉన్నాయి ఏలియన్స్ కు సంబంధించి ఇంకా అనేక రకాలైన ఆనవాళ్లు బయటపడ్డాయి
001060284	ముఫ్తార్ తన స్నేహితుడి వద్ద సంవత్సరం క్రితం రూపాయలు
001060289	వీరితో పాటు మార్గం మధ్యలో స్వచ్ఛంద సేవా సంస్థలు పౌర హక్కుల నేతులు సామాజిక సేవా కార్యకర్తలతో కూడా భేటీ అయ్యేలా ఏర్పాట్లు చేశారు
001060291	గిరిజనులకు సంక్షేమ పథకాలు అందేలా తమవంతు కృషి చేస్తున్నామని తెలిపారు
001060292	ఆయనకు లలిత ప్రణీత అనే ఎనిమిదో తరగతి చదివే కూతురు ఉంది
001060295	గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
001060300	దీన్ని గమనించిన తోటి కూలీలు అపస్మారక స్థితిలో పడి ఉన్న గంగ రాజును ఆసుపత్రికి తరలించారు
001060302	జగన్ ఆస్తులపై ఇరుపక్షాల మధ్య వాగ్వాదం జరుగుతున్న వేళ
001060308	దీనిపై ఆయన స్పందిస్తూ త్వరలోనే ఈ సమస్యలను పరిష్కరించేందుకు కృషి చేస్తామన్నారు
001060311	జిల్లాకు రెండు పంటలకు నీరు ఇచ్చే అవకాశం ఉందని చెప్పారు
001060317	హోదా వల్ల పారిశ్రామిక రాయితీలు వస్తాయని దీనివల్ల ఉద్యోగ అవకాశాలు ఉంటాయని నిరుద్యోగులు ఎదురు చూస్తున్నారని చెప్పారు
001060321	మరో గంట తర్వాత కూడా అతడు అక్కడి నుంచి కదల్లేదు
001060324	ఇప్పుడు అన్నింటినీ ఎగ్గొట్టడానికి ముందస్తు ఎత్తుగడగానే ఖజానా ఖాళీ అయిందంటూ ప్రచారం ప్రారంభించారని ఆయన విమర్శించారు
001060326	భూ సేకరణను ప్రజలకు రైతులకు ఇబ్బం ది లేకుండా చూసుకోవాలని ప్రభుత్వానికి సూచించారు
001060329	రాష్ట్రంలో ప్రతిపక్షంగా తమ వంతు పాత్ర పోషిస్తున్నామని చెప్పారు
001060334	దాంతో చద్దన్నం కరుడు రాత్రిళ్ళు తీసికెళ్లి పనిమనిషికి పెట్టడమో
001060336	దేవాదాయ శాఖ భూముల పరిరక్షణకు తాను ఎంతో కాలంగా కృషి చేస్తున్నానని చెప్పారు
001060346	తాను అధికారంలోకి వస్తే నాలుగు శాతం ఆర్థిక వృద్ధి సాధించేందుకు కృషి చేస్తానని హామీ ఇచ్చారు
001060347	వ్యవసాయ రంగంలో వచ్చిన మార్పుల ద్వారా పొందుతున్న లబ్ధి గురించి రైతులను అడిగి తెల్సుకున్నారు
001060355	దీని ప్రభావంతో రెండు మూడు రోజులు కోస్తాలో మోస్తరు నుంచి భారీ వర్షాలు కురిసే అవకాశం ఉందని తెలిపింది
001060356	భూములను లాగేసుకుంటే గ్రామాలు వదిలిపెట్టి పోవడం తప్ప తమకు మరో మార్గం లేదని రైతులు ఆందోళన చెందుతు న్నారు
001060357	భారత దేశ సార్వభౌమ్యాధికారానికి భంగం వాటిల్లితే సమర్థంగా తిప్పికొడతామని సైనికులు నిరూపించారన్నారు
001060358	దీంతో కృష్ణా జిల్లాలో రెండో దశ ఓదార్పు యాత్ర సుదీర్ఘంగా చేపట్టాలని ఆయన భావిస్తున్నారు
001060382	బుడమేరు మధ్య కట్ట బుడమేరు వాగు గట్లు వరదలు వచ్చిన సమయంలో ముంపుకు గురయ్యే ప్రాంతాలను ఆయన పరిశీలించారు
001060383	పటోళ్ల గోవర్ధన్ రెడ్డి హత్యతో మరోసారి మాజీ నక్సలైట్ నయీమ్ పేరు ప్రచారంలోకి వచ్చింది
001060386	సరైన రోడ్డు లేని ఆ ఊరిలోకి ఏ వాహనమూ వెళ్లే అవకాశం లేదు
001060392	హోదా కోసం జరుగుతున్న ఆందోళనను నిరసనను కించపర్చవద్దని అన్నారు
001060393	నిజాం కాలంలో తమ పూర్వీకులు ఇలాంటి చీరలను తయారు చేసేవారని వారు తెలిపారు
001060395	ఇది గమనించిన ఓ గద్ద ఏకంగా అతని పైకి వచ్చి అతనిని పట్టుకోని గాలిలోకి ఎగిరింది
001060399	ఊపిరితిత్తులకు కూడ సమస్య వచ్చిందని వైద్యులు గుర్తించారు
001060401	తన తాతయ్య ముందు మనవడు హిమాంశ్ పలుమార్లు ఈ విషయాన్ని వెల్లడించారు
001060403	ఈ మిగులు ఉత్పాదక రంగాల్లో కాకుండా అనుత్పాదక రంగాల్లో పెట్టుబడి అయింది
001060407	నవ్యాంధ్ర నిర్మాణం కోసం ముఖ్యమంత్రి చేస్తున్న కృషికి చేయూతనిద్దామని ప్రజలకు పిలుపునిచ్చారు
001060412	ఎవరి పని తీరు వారే సమీక్షించుకొని నివేదిక ఇవ్వాలని చంద్రబాబు ఆదేశించారు
001060417	ఇలాంటి సమస్యలు రాకుండా చర్యలు తీసుకుంటే మంచిదని అభిప్రాయం వ్యక్తం చేస్తున్నారు
001060418	ఉపాధ్యాయ సంఘాల అభిప్రాయాలకు భిన్నంగా చేస్తే ఉద్యమిస్తామని హెచ్చరించారు
001060426	వేదిక రాష్ట్ర కార్యాలయంలో శుక్రవారం ఆయన విలేకరుల సమావేశంలో మాట్లాడారు
001060428	సోమ మంగళవారాల్లో తుది జాబితాలు ప్రకటించే అవకాశం ఉందని అధికార వర్గాలు తెలిపాయి
001060430	ఇబ్బందులను ఎదుర్కుంటూనే ప్రజలకు ఇచ్చిన హామీలను అమలు చేయడానికి ప్రయత్నిస్తున్నట్లు ఆయన తెలిపారు
001060441	ఈ నేపథ్యంలో బాధిత మహిళలు బుధవారం ఆ కార్యాలయం వద్ద ధర్నా చేశారు
001060443	పుట్టపర్తి కొత్తచెరువులోరాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి రక్తదాన శిబిరాన్ని ప్రారంభించారు
001060460	గతంలో మైకులను విరిచేందుకు ఈ భవనంలో వీలులేకుండా చేయడం గమనార్హం
001060468	అందకనే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అందకనే కుట్రపూరిత వార్తలు వేగంగా ప్రచారం అవుతున్నాయి
001060469	కార్మికులపై కక్ష సాధింపు చర్యలకు పాల్పడితే ఎట్టి పరిస్థితుల్లోనూ సహించేది లేదని హెచ్చరించారు
001060470	మిగిలిన మైనారిటీ జాతుల వారికి మాత్రం జనాభా నియంత్రణ నిబంధనలు వర్తించవని ఒక ప్రకటనలో చైనా ప్రభుత్వం పేర్కొంది
001060475	తల్లి ఆశీస్సులు తనకు ఎప్పుడు మెండుగా ఉండాలని మళ్లీ మళ్లీ ఇక్కడికి వస్తానని చెప్పారు
001060478	తద్వారా చంద్రబాబు పైన కాపులు అందరూ ఒక్కటవుతున్నట్లుగా కనిపిస్తోంది
001060479	ఇస్కా సభలు ఎక్కడ నిర్వహించేదీ రెండేళ్ల ముందే నిర్ణయమవుతుంది
001060481	రక్షణ ఉత్పత్తులను తయారు చేసే సంస్థ ఇక్కడకు రావడం అదృష్టం
001060483	బాలకృష్ణ నిర్వహించిన ప్రజాదర్బారుకు ప్రజలు పెద్ద సంఖ్యలో పాల్గొని వినతిపత్రాలు సమర్పించారు
001060484	జల్లేరు జలాశయంలో స్నానం చేసేందుకు సుమారు ఎనిమిది మంది దిగారు
001060486	స్మశాన వాటికలో అంత్యక్రియలు నిర్వహించేందుకు వచ్చేవారు పిల్లికి ఆహారం అందించినా తినడం లేదంటున్నారు స్థానికులు
001060493	గాయపడిన ఇద్దరినీ చికిత్స నిమిత్తం స్థానిక ఆస్పత్రికి తరలించారు
001060497	ఫీవర్ ఆస్పత్రి ఇతర రోగులకు గానీ ఆ పక్కనే ఉన్న వార్డుల్లోని వారికి గానీ ఎలాంటి ప్రమాదం జరగలేదని ఆస్పత్రి వర్గాలు తెలిపాయి
001060499	సభలో ప్రతిపక్ష నేత జగన్ అరాచకవాదాన్ని ప్రదర్శిస్తున్నారని తీవ్రస్థాయిలో ధ్వజమెత్తారు
001070009	హోదాతో పాటు లోటు భర్తీ చేసేందుకు కేంద్రం సంప్రదింపులు జరుపుతున్నారు
001070015	ఈ సందర్భంగా ఆయన ప్రజలు పడుతున్న ఇబ్బందుల గురించి తెలుసుకున్నారు
001070019	తనకు ఏ స్వార్థం లేదని రాజకీయాల్లో సుదీర్ఘ అనుభవం ఉందన్నారు
001070025	అయితే మౌలిక సదుపాయాలపై అధికార యంత్రాంగం ఇంకా దృష్టి సారించలేదు
001070034	శ్రీకాకుళం జిల్లాలో ఆదివారం సాయంత్రాలు పలు ప్రాంతాల్లో ఈదురుగాలులతో కూడిన వర్షం కురిసింది
001070057	ఇందులో భాగంగనే మోడీతో కేంద్ర మంత్రి వెంకయ్య నాయుడు సోమవారం చర్చలు జరిపారు
001070070	అయితే ఈ విషయాన్ని విమానాశ్రయ అధికారులు మాత్రం ధ్రువీకరించలేదు
001070072	రాజ్యాంగ బద్ధంగా ఏర్పాటు చేయాల్సిన గిరిజన సలహా మండలిని రాజకీయ కోణంలో చూస్తూ ఏర్పాటు చేయకపోవడమేఇందుకు నిదర్శనమని ఆమె వివరించారు
001070073	కొద్ది రోజుల క్రితం అతను పెళ్లి చేసుకుందామని ఆమెతో చెప్పాడు
001070082	ఈ ఘటనకు సంబంధించి ఆశ్చర్యకరమైన విషయం వెలుగులోకి వచ్చింది
001070094	అనంతరం ఏర్పాటు జెసిన విలేకరుల సమావేశంలో వారు మాట్లాడారు
001070095	తదుపరి విచారణను న్యాయస్థానం రెండు వారాలపాటు వాయిదా వేసింది
001070105	తెలంగాణ శాసనసభ వ్యవహారాల శాఖలోనూ వీటిపైనే చర్చ జరుగుతోంది
001070108	జమైత్ ఉలేమాకు చెందిన పలువురు మత నాయకులు అయోధ్యను స్పందించారు
001070116	ఈ శబ్థాలను నిలువరించాలంటే మూడు వైర్లను కత్తిరించాల్సి ఉంటుంది
001070120	రెండు నెలలుగా నిలిచిన వేతనాలు చెల్లించాలని కోరుతూ ఉపాధి కూలీలు ప్రకాశం జిల్లా మార్కాపురం ప్రధాన తపాలా కార్యాలయం ఎదుట గురువారం ధర్నా నిర్వహించారు
001070123	విధ్వంసం చేసే టోర్పెడోలను కూడా ఈ యుద్ద్ధానికై నుంచి ప్రయోగించవచ్చు
001070126	కానీ ఇప్పుడు ఆ కంపెనీ గడ్డు పరిస్థితులను ఎదుర్కొంటోంది
001070127	ఆదివారం రాష్ట్రంలో పలు చోట్ల వర్షపు జల్లులు పడ్డాయి
001070139	ఈ సమయంలో కుంబ్లే తానేమిటో చూపించాల్సిన అవసరం ఉంది
001070142	కేంద్రం ప్రత్యేక హోదా ఇవ్వదని తెలిస్తే విపక్షాలు ప్రజా సంఘాలు పెద్ద ఎత్తున ఉద్యమానికి సన్నద్ధమవుతున్నారు
001070152	మీ ఇంటి పక్కనే ఉన్న కాలువ పక్కన వెతకమని చెప్పిందని అంటున్నారు
001070155	దానికి సమీపంలో ఆత్మాహుతి దళ సభ్యుడు కారు బాంబును పేల్చినట్టు పోలీసులు భావిస్తున్నారు
001070158	రామసుబ్బారెడ్డి అంగీకరించే వరకు వేచి చూసే ధోరణిని చంద్రబాబు అనుసరిస్తున్నట్లు తెలుస్తోంది
001070175	తెరాస ప్రభుత్వం అధికారంలోకి వచ్చిన తర్వాత ప్రతి రోజూ సగటున ఇద్దరు రైతులు ఆత్మహత్యలు చేసుకుంటున్నారని ఇది చాలా విషాదకరమని అన్నారు
001070176	తూర్పుగోదావరి జిల్లా ప్రత్తిపాడు మండలం ధర్మవరం జాతీయ రహదారిపై శనివారం ఘోర రోడ్డు ప్రమాదం జరిగింది
001070178	ఇది కిరణ్ కుమార్ రెడ్డి ప్రభుత్వాన్ని చిక్కుల్లో పడేసినట్లుగా కనిపిస్తోందని అంటున్నారు
001070179	భాషకు కళకు సంగీతానికి అవధులు ఉండవని కళారంగ ఔన్నత్యాన్ని కాపాడాల్సిన అవసరం ఉందన్నారు
001070182	ఇటీవల విజయవాడ రాజకీయాల్లో వంశీ పేరు పదే పదే వినిపిస్తోంది
001070184	నాటి ప్రధాని మన్మోహన్ ప్రత్యేక హోదా అంశాన్ని రాజ్యసభలో హామీ ఇచ్చారని చెప్పారు
001070189	మరోవైపు కొండా దంపతుల మరో కార్యక్రమంలో ఉండటం వల్లనే కలవలేకపోయారని అసహనం అసంతృప్తిల్లాంటివేవీ లేవని మరికొందరు చెబుతున్నారు
001070195	సమస్య ఎక్కడుందో కూడా కనిపెట్టలేనంతగా భారత క్రికెట్ సంక్షోభంలో కూరుకుపోయిన సూచనలు కనిపిస్తున్నాయి
001070199	తెలుగు విశ్వవిద్యాలయం విషయంలో కొంత మంది ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడిని తప్పు దోవ పట్టిస్తున్నారని ఆయన
001070203	ముఖ్యమంత్రి కావాలని కలలు గన్న జగన్ కల కలగానే మిగిలిపోతుందన్నారు
001070207	కేంద్రం ఇచ్చే నిధులు జిల్లాల సంఖ్య ఆధారంగానే వస్తున్నాయి
001070214	ఈ సందర్భంగా జగన్ రెండు తెలుగు రాష్ట్రాల ప్రజలకు స్వాతంత్ర దినోత్సవ శుభాకాంక్షలు తెలిపారు
001070215	ఇరువురు ముఖ్యమంత్రులు కూడా అభివృద్ధిలో పోటీకి పడాలని బండారు దత్తాత్రేయ సూచించారు
001070216	పెళ్లి నిశ్చితార్థం కూడా చేసుకొనని ఆ తర్వాత ముఖం చాటేటప్పుడు ఓ యువకుడు
001070217	అప్పుల బాధ తేలలేక రాష్ట్రంలో వేర్వేరు చోట్ల ఇద్దరు రైతులు ప్రాణాలు కోల్పోయారు
001070223	పంటపొలాల దహనం పైన గుంటూరు అర్బన్ ఎస్పీ రాజేష్ కుమార్ స్పందించారు
001070227	ప్రపంచ కప్ విజేతగా నిలుస్తునమనే నమ్మకం తనకు ఉందని భారత విజయానికి ప్రతి ఒక్క ఆటగాడు తన వంతు పాత్ర పోషిస్తాడని అతను అన్నాడు
001070228	ఇప్పటి వరకూ సుమారు పది లక్షల ఎకరాల్లో వేరుశనగ సాగింది
001070235	పార్టీ నాయకుల సమావేశంలో ఆయన పరోక్షంగా మంగళవారం నాడు మండిపడ్డారు
001070237	వైయస్సార్ కాంగ్రెసు పార్టీ నిర్మాణం ప్రజలు కోరుకున్నట్లుగా లేదని ఆయన అన్నారు
001070240	గత జన్మలోకి తీసుకుని వెళ్లే ఈ కార్యక్రమంలో ఏ మేరకు నమ్మదగ్గో అర్థం లేదు
001070242	దీంతో అధికార పార్టీ నేతలు ఆయన పైన తీవ్ర విమర్శలు చేస్తున్నారు
001070243	ఇదిలా ఉండగా కరీంనగర్ జిల్లాలో బుధవారం రాత్రి ఎమ్మెల్యేలు ఎంపీలతో భేటీ అయిన కేసీఆర్
001070246	మహిళలకు అన్ని విధాలుగా అండగా ఉంటామని హామీ ఇచ్చారు
001070248	వారి ఆశయాలకు అనుగుణంగా మకేన్ని విజ్ఞాన కేంద్రాన్ని ఏర్పాటు చేశామన్నారు
001070249	సుమారు పది వేల కుటుంబాలు నీటితోనే వీటితోనే బిక్కుబిక్కు మంటూ కాలం గడుపుతున్నాయి
001070261	ప్రస్తుత పరిస్థితి చూస్తుంటే చంద్రబాబును గెలిపించేందుకు ప్రజలు సిద్ధంగా ఉన్నారని చెప్పారు
001070262	ఈ నేపథ్యంలో సుజన ప్రకటన ఎరతవరకు ఫలిస్తుందో వేచి చూడాల్సిందే
001070264	లక్ష్మణ్ కు తోడుగా ఉంటూ ఇద్దరు కలిసి మ్యాచ్ ను మలుపు తిప్పుతున్నారు
001070266	అయితే తాజాగా యువ రైతు ఆత్మహత్య కేసులో కొత్త కోణాలు వెలుగులోకి వచ్చాయి
001070271	ప్రతిపక్షాలను నిదర్శన తెలిపే హక్కు లేదా అని ప్రశ్నించారు
001070272	అనంతరం రైతులకు లాటరి లాటరీ పద్ధతిలో ప్లాట్ల కేటాయింపు ఉంటుందని అధికారులు తెలిపారు
001070274	ఏ పీ కి హోదా ఇవ్వకుంటే బీజేపీతో తెగదెంపులకు కూడా సిద్ధమని చెబుతున్నారు
001070279	అయితే పట్టించుకోవాల్సిన అవసరం లేదనే వారు కూడా లేకపోలేదని తెలుస్తుంది
001070284	జిల్లాలోని ప్రతి మండలంలోనూ అర్హులకు అన్యా యం జరిగిందని అన్నదాతలు ఆవేదన వ్యక్తం చేస్తున్నారు
001070298	అఫ్జల్ గురు తన భార్యకు ఉర్దూలో లేఖ రాశాడు
001070299	ఇప్పటికే గుంటూరు జిల్లాలో కాల్పుల పై సర్వేలు కూడా పూర్తి చేసింది
001070300	ఓ వైపు విభజన మరోవైపు వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డి ప్రభావం నేపథ్యంలో సీమాంధ్ర ప్రాంతంలో పార్టీకి మంచి మాస్ లీడర్ కావాలి
001070301	ఈ మేరకు ఆయన పార్టీ అధిష్టానానికి ఓ లేఖ రాసినట్లు మంగళవారం వార్తలు వచ్చాయి
001070310	బాధిత కుటుంబానికి న్యాయం చేసేందుకు సిఎం చంద్రబాబుతో మాట్లాడదామని మృతురాలి కుటుంబానికి హామీనిచ్చారు
001070318	సింహాచలం మృతదేహాన్ని తీసుకుపోయేందుకు వచ్చిన సందర్భంగా ఈ విషయం తెలిసింది
001070319	భారత్ తరఫున విరాట్ కోహ్లీ సురేష్ రైనా ఒక్క సెంచరీ చేశారు
001070320	తనతో సంబంధాలు లేవని చెబుతున్న ఎంపిపై ఆమె విరుచుకుపడ్డారు
001070321	విజయవాడలో కొన్ని ప్రాంతాలకు ఇప్పటికీ ట్యాంకర్ల ఆధారంగా మారాయి
001070323	దీంతో పోలీసులు సంఘటనా స్థలానికి వెళ్లి విచారణ జరిపారు
001070329	తన జీవితంలో ప్రపంచ కప్ విజయం అది పెద్దదని ఆయన అన్నారు
001070330	గదిలోంచి పొగలు రావడంతో స్థానికులు అగ్నిమాపక కేంద్రానికి సమాచారము ఇచ్చారు
001070340	హైదరాబాదుపై రాజీ పడలేను కాబట్టి పదేళ్లు ఆలస్యమైనా నూతన రాష్ట్రాన్ని పోరాడి సాధించమనుకున్నారు
001070347	ఇస్తే సీమాంధ్ర నేతలు ఇతర పార్టీల్లోకి జంప్ చేసేందుకు సిద్ధంగా ఉన్నారు
001070441	కాగా సింధు విజయం పట్ల ఆమె తల్లిదండ్రులు ఆనందం వ్యక్తం చేశారు
001070453	వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మించి ఇస్తామన్నారు
001070470	ఈ సందర్భంగా హైదరాబాద్ అభివృద్ధిపై తన అభిప్రాయాలను కాలనీ ప్రజలతో పంచుకున్నారు
