TE4015-TE4016_1-A.009	నీకు ఎలాంటిది అంటే ఇష్టం
TE4015-TE4016_1-A.015	చలికాలంలో ఇప్పుడు హైదరాబాద్ ఇట్లాంటి వాటిల్లో చలికాలంలో ఎక్కువ చలిగా ఉంటది కదా
TE4015-TE4016_1-A.017	కానీ నాకు అంత
TE4015-TE4016_1-A.039	అట్లాంటివి నేను బాగా ఇష్టపడుతాను అన్నమాట సాయంత్రం పూట అయితే
TE4015-TE4016_1-A.045	మా వైపు ఎండలు ఉంటాయండి
TE4015-TE4016_1-A.074	ఎండలు ఎంత బాగా పెరిగిపోయాయి అంటే
TE4015-TE4016_1-A.083	అవును
TE4015-TE4016_1-A.085	తగ్గడం లేదు
TE4015-TE4016_1-A.112	కానీ ప్రస్తుత పరిస్థితీలో చూసుకుంటే
TE4015-TE4016_1-A.114	హైదరాబాద్ లో చూస్తాం కదా
TE4015-TE4016_1-A.115	అది ఎంత పెద్దది అయిన కూడా అక్కడ జనాబా చాలా ఎక్కువ మంది కదా
TE4015-TE4016_1-A.117	మనుషులు నివసించేది అక్కడే ఉంటుంది
TE4015-TE4016_1-A.126	మన వాతావరం ఆధారపడి ఉంటుంది కదా
TE4015-TE4016_1-A.140	అంటే అక్కడికి మేఘాల్నీ
TE4015-TE4016_1-A.142	ఇది చేసి మేఘాల్లోకి చల్లని గాలిని పంపిచ్చి
TE4015-TE4016_1-A.155	ఆ పల్లెటూర్లన్నా ఒక ఒక రీతిగా ఉన్నాయి గాని కొంచెం పేరు గలిగినా
TE4015-TE4016_1-A.175	అవునండి
TE4015-TE4016_1-A.180	అ ఇంకా మనం మ్ చెప్పాలంటే
TE4015-TE4016_1-A.184	మనిషి తినటానికి కావాల్సింది ఆరోగ్యంగా ఉండాలంటే తిండే గదా
TE4015-TE4016_1-A.201	ఎంత వరకు చర్యలు తీసుకుంటున్నారు ఎంత వరకు కాపాడుకుంటున్నాము అనేది
TE4015-TE4016_1-A.204	అవునండి
TE4015-TE4016_1-A.206	కాని ఇది ఒకరితో వచ్చేది కాదు గదా
TE4015-TE4016_1-A.224	అది అట్లాగో చూసుకోవాలి జనాలు
TE4015-TE4016_1-A.226	ఇంకా చెప్పాలి అండి ఇంకా అదే రోగాలు
TE4015-TE4016_1-B.009	బాగా ఇబ్బంది కరంగా ఉంటుంది
TE4015-TE4016_1-B.030	కొంచెం చల్లగా
TE4015-TE4016_1-B.059	ఎండా మరి అతి ఎండ కూడా తట్టుకోలేను
TE4015-TE4016_1-B.096	కొంచెం మార్పు అనేది అవసరం అండి యెంత అయిన కూడా
TE4015-TE4016_1-B.121	ప్రజలు
TE4015-TE4016_1-B.154	దానిపైన మనం అంతో ఇంతో ఇది గా ఉండాలి
TE4015-TE4016_1-B.155	కొంచం
TE4015-TE4016_1-B.159	దాన్ని మనం ఏవైనా చేయడానికి బాగుంటది అని నా ఉద్యాశం
TE4015-TE4016_1-B.171	చెప్పాలంటే
TE4015-TE4016_1-B.180	గాలి అనేది
TE4015-TE4016_1-B.186	ఒక అద్భుతమయిన
TE4015-TE4016_1-B.187	కేరళ అంటే
TE4015-TE4016_1-B.204	ఇంకా చెప్పండి
TE4015-TE4016_2-A.038	కాబట్టి పెద్ద
TE4015-TE4016_2-A.063	అవి రాసుకున్తున్తన్ను
TE4015-TE4016_2-A.109	అట్లాంటివైతే నేను బాగా ఇష్టపడుతాను అవి చదవడానికి
TE4015-TE4016_2-A.121	అవునా
TE4015-TE4016_2-A.139	అదేంటి
TE4015-TE4016_2-A.141	అవునా నాకు
TE4015-TE4016_2-A.184	పిన్ని ఉండేవారు
TE4015-TE4016_2-A.190	కాబట్టి బైటకి వెళ్ళడం కూడా బాగా అలవాటే మాకు సాయంత్రం పూట అట్లాగా
TE4015-TE4016_2-A.214	తినేవాళ్ళు బలే అనుకోండి అది వేరే విషయం
TE4015-TE4016_2-A.219	ఖాళీ గా ఉంటే ఏదో ఒకటి చెయ్యాలి కదా
TE4015-TE4016_2-A.231	ఇంకా ఏమి చేస్తూ ఉంటారు మీరు ఖాళీ సమయాల్లో
TE4015-TE4016_2-A.246	తినడం కూడా ఒక మంచి హాబీ నే
TE4015-TE4016_2-A.248	తెలుస్తుంది
TE4015-TE4016_2-A.272	అదొక హాబీ వాళ్ళకి
TE4015-TE4016_2-B.012	తర్వాత
TE4015-TE4016_2-B.036	ఇంకా సావ్
TE4015-TE4016_2-B.054	అది
TE4015-TE4016_2-B.060	ఇంకా ఏవేవి ఉండదు ఇంకా
TE4015-TE4016_2-B.084	గా
TE4015-TE4016_2-B.111	బాగుంటది అనమాట
TE4015-TE4016_2-B.122	అవును నిజమే నా పక్కన నిజంగానే ఎవరో ఉనట్టు ఉన్నారు
TE4015-TE4016_2-B.148	చూస్తాను
TE4015-TE4016_2-B.199	ఇంకా
TE4015-TE4016_2-B.212	మీరు అలా ఎందుకండీ అలా అర్దం చేసుకుంటారు
TE4015-TE4016_2-B.232	ఏమైనా
TE4015-TE4016_2-B.269	మరి మీరు
TE4015-TE4016_2-B.273	ఇంకా చెప్పండి
TE4017-TE4018_1-A.052	తను కొత్తగా
TE4017-TE4018_1-A.062	అది చాలా
TE4017-TE4018_1-A.068	సితార తబలా ఇలాంటి వాటికి ఎక్కువ
TE4017-TE4018_1-A.081	గిటారు అంటే
TE4017-TE4018_1-A.128	ఈ మధ్య
TE4017-TE4018_1-A.133	కానీ
TE4017-TE4018_1-A.138	కానీ
TE4017-TE4018_1-A.142	కాని దాని మీద ఆశలు కోరికలు అలాంటివి ఏమి లేవు
TE4017-TE4018_1-A.144	చూడాలి
TE4017-TE4018_1-A.151	ఏదన్న చూసినప్పుడు
TE4017-TE4018_1-A.165	అదే కదా చెప్పాను ఇందాక చెప్పాను కదండి గిటార్
TE4017-TE4018_1-A.253	పూర్తి పేరు అండి
TE4017-TE4018_1-A.297	లేదు లే
TE4017-TE4018_1-A.372	అది కూడా బాగుంది అని విన్నాను
TE4017-TE4018_1-B.040	అంటే
TE4017-TE4018_1-B.057	అవును
TE4017-TE4018_1-B.061	అవును కొంత జూనియర్స్ అందరికి బాగా హెల్ప్ అవుతుందండి దాని వల్ల
TE4017-TE4018_1-B.080	అదే
TE4017-TE4018_1-B.138	చూసి దానిగురుంచి దాని నుంచి నేర్చుకోవాలనే ఒక
TE4017-TE4018_1-B.144	అయ్యయ్యో
TE4017-TE4018_1-B.168	మజ్ను మజ్ను
TE4017-TE4018_1-B.236	కీరవాణి
TE4017-TE4018_1-B.262	అది తెలుసండి
TE4017-TE4018_1-B.273	వాళ్ళ పేర్లు చెప్పండి
TE4017-TE4018_1-B.288	అది చెప్పండి
TE4017-TE4018_1-B.318	తేడా ఉంటుంది కదా అండి
TE4017-TE4018_1-B.350	అవును అండి మీరు చెప్పది నిజమే చెప్పండి
TE4017-TE4018_1-B.352	నాకు సంగీతం గురించి అంత పెద్దగా తెలియదు అండి
TE4017-TE4018_2-A.015	అవునండి
TE4017-TE4018_2-A.029	అవునండి అంటే
TE4017-TE4018_2-A.057	అంటే అన్నుకునం అవసరానికి
TE4017-TE4018_2-A.065	వాళ్ళ దగ్గర ఉండడం చాల మంచిది అన్నమాట వాళ్ళు కలిసి ఉండటం చాలా మంచిది
TE4017-TE4018_2-A.073	అంటే ఎలా అక్క కానీ చెల్లి కానీ అన్నయ్య
TE4017-TE4018_2-A.118	అంటే మీరు సాధారంగా పండగలు ఎవరితో జరుపుకుంటారు మీరు
TE4017-TE4018_2-A.220	ఆయన స్వర్గాలోకల్లో ఉన్నారిప్పుడు
TE4017-TE4018_2-A.270	రాదు
TE4017-TE4018_2-A.301	మీరు చెప్పింది నిజమేనండి
TE4017-TE4018_2-A.322	విన్నారా
TE4017-TE4018_2-A.324	అదేనండి
TE4017-TE4018_2-A.331	అంటే తిను తెలుగు మీడియం నించి రావడం
TE4017-TE4018_2-A.332	వాళ్ళన్నారనమాట నువ్వు తెలుగు మీడియం
TE4017-TE4018_2-A.341	గొప్ప విషయం అది
TE4017-TE4018_2-A.369	అవునండి అది నిజమే
TE4017-TE4018_2-B.004	అవునండి
TE4017-TE4018_2-B.026	అవునండి
TE4017-TE4018_2-B.055	అది
TE4017-TE4018_2-B.071	ఒక చోట ఉంటె అది
TE4017-TE4018_2-B.073	మంచిది కాదు ఒకే చోట పాము ముంగిస ఉన్నట్టే అండి
TE4017-TE4018_2-B.075	అమ్మాయి ఎంత మంచిది అయినా
TE4017-TE4018_2-B.122	కారా అండి మీరు కారంటే చెప్పండి ఒప్పుకుందాం
TE4017-TE4018_2-B.136	అవునండి
TE4017-TE4018_2-B.151	ఒకటి ఎదో పట్టుకొని న
TE4017-TE4018_2-B.163	చెప్పండి చెప్పండి పర్లేదు చెప్పండి
TE4017-TE4018_2-B.206	అదే అదే
TE4017-TE4018_2-B.226	అవునండి అవునవును
TE4017-TE4018_2-B.235	అవునండి
TE4017-TE4018_2-B.265	అది
TE4017-TE4018_2-B.270	అది చాల మంచిది అండి అసలు
TE4017-TE4018_2-B.303	అవును అదే అదే
TE4017-TE4018_2-B.342	పక్కన అమ్మాయి ఉంటే
TE4017-TE4018_2-B.389	దీంతో ఏకిభవిస్తార మీరు
TE4017-TE4019_1-A.050	అంటే ఇంటి దగ్గర అంటే ఇప్పటి వరకు
TE4017-TE4019_1-A.062	అవును అవును
TE4017-TE4019_1-A.106	అంటే ఇంట్లో చెప్పి పోడా అండి
TE4017-TE4019_1-A.159	చానా బాగుందండీ మీరు చూడండి మీకు కావాలంటే
TE4017-TE4019_1-A.196	అంటే ఇంట్లోనే అండి
TE4017-TE4019_1-A.212	వెంకటేష్ ది వెంకటేష్ ది
TE4017-TE4019_1-A.220	అవునండి అది
TE4017-TE4019_1-A.263	కానీ
TE4017-TE4019_1-A.278	దాంట్లో
TE4017-TE4019_1-A.308	సమంత ఒకప్పుడు
TE4017-TE4019_1-A.319	ఎంత
TE4017-TE4019_1-A.333	నా ఆ సినిమాలో నచ్చింది
TE4017-TE4019_1-A.355	ఈగ లో అసలు పద్ధతి కాదండి అది
TE4017-TE4019_1-A.374	ఎవ్వరు లేరండి
TE4017-TE4019_1-A.378	అంత పద్దతిగా
TE4017-TE4019_1-A.408	చేసింది
TE4017-TE4019_1-A.410	చేసింది
TE4017-TE4019_1-B.008	ఎక్కువ మంది చూస్తా ఉంటారు
TE4017-TE4019_1-B.061	వాడు చూస్తా ఉంటాడు కాబట్టి
TE4017-TE4019_1-B.065	అంటే ఇంటి దగ్గర ఉన్నప్పుడు నేను ఎప్పుడు చూడలేదు
TE4017-TE4019_1-B.124	చిన్నప్పుడు మా అమ్మ
TE4017-TE4019_1-B.125	చిన్నప్పుడు మా అమ్మ వెళ్ళింది అంట చెప్పింది
TE4017-TE4019_1-B.180	ఇప్పటివరకైతే నేను చెప్పలేదు
TE4017-TE4019_1-B.186	తెలిస్తే
TE4017-TE4019_1-B.196	బాహుబలి
TE4017-TE4019_1-B.210	అతనే నిన్ను కోరే చేసాడు కదా
TE4017-TE4019_1-B.212	మరకతమణి
TE4017-TE4019_1-B.216	మీరు చూసారా సినిమా
TE4017-TE4019_1-B.218	మీరు సినిమాలు బాగా చూసేతట్టు ఉన్నరు
TE4017-TE4019_1-B.274	ఇప్పుడు మరి మీరు వెంటనే సినిమాలు ఎట్లా చూస్తారు
TE4017-TE4019_1-B.306	మరి
TE4017-TE4019_1-B.396	ఇప్పుడు కాజల్ అగర్వాల్ గాని తమన్న గాని
TE4017-TE4019_1-B.405	నచ్చలేదా
TE4017-TE4019_1-B.418	ఇంకా చెప్పాలండి మీరు
TE4017-TE4019_2-A.016	అవునండి మీరు చెప్పింది నిజమే
TE4017-TE4019_2-A.053	దాన్ని మనం
TE4017-TE4019_2-A.057	అవునవును
TE4017-TE4019_2-A.103	అంతే
TE4017-TE4019_2-A.193	అది వేరండి
TE4017-TE4019_2-A.214	అవును
TE4017-TE4019_2-A.220	అవునవును
TE4017-TE4019_2-A.253	మంచి అంటే నా గురించి నేను చెప్పుకోలేను నేను చెప్తున్నానండి
TE4017-TE4019_2-A.311	మనకి అంత అవసరం లేదు కాబట్టి యసి ఇప్పుడు
TE4017-TE4019_2-A.315	అంటే ఇంకా
TE4017-TE4019_2-B.014	ఎట్లా ఉందంటే ఇంతక ముందు పిల్లలు అంటే బయట
TE4017-TE4019_2-B.018	దాంట్లో ఆడుకోవడం
TE4017-TE4019_2-B.056	బాడ్మింటన్ కాకుండా అంటే మాములుగా
TE4017-TE4019_2-B.069	ఇప్పుడు అక్కడ అలా జరగట లేదు
TE4017-TE4019_2-B.071	అవును
TE4017-TE4019_2-B.086	అవును
TE4017-TE4019_2-B.170	అవును
TE4017-TE4019_2-B.187	అవును
TE4017-TE4019_2-B.194	అదేంటి
TE4017-TE4019_2-B.221	అంటే బయట వింటా ఉంటాను మా తమ్ముడు వాళ్ళుఉంటారు ఇంట్లో వాళ్ళు చూస్తా ఉంటారు
TE4017-TE4019_2-B.249	మాకు తెలియదు కదా మీరు చెప్తేనే మాకు తెలుస్తుంది ఇప్పుడు చూసే వాళ్ళ కంటే
TE4017-TE4019_2-B.268	అంటే ఈ మద్య
TE4017-TE4019_2-B.272	ఇప్పుడు కొంచెం
TE4017-TE4019_2-B.274	అంటే గొడవలు అవి ఇవీ ఉన్నాయి అనేసి విన్నాం కదా
TE4017-TE4019_2-B.280	పోయింది అని
TE4018-TE4020_1-A.002	బానేఉన్నాం మీరు ఎలా ఉన్నారు
TE4018-TE4020_1-A.027	ఆలోచించవలసిన విషయం అది
TE4018-TE4020_1-A.062	అవునండి
TE4018-TE4020_1-A.068	అవునండి
TE4018-TE4020_1-A.142	ఇలాంటివి చేస్తున్నారు
TE4018-TE4020_1-A.218	అలా లేదా
TE4018-TE4020_1-A.231	నాకవసరమైనప్పుడు మాత్రమే ఎల్తుంటాను కాబట్టి
TE4018-TE4020_1-B.002	ఎలా ఉన్నారు
TE4018-TE4020_1-B.059	అవునవును
TE4018-TE4020_1-B.075	ఆ అనుకుంటూ ఉన్నాము మరి మీరు మీరేమైనా ఆలోచన ఉందా
TE4018-TE4020_1-B.132	ఆ ఎం చదివారు మీరు
TE4018-TE4020_1-B.134	ఆహా
TE4018-TE4020_1-B.136	ఆహా
TE4018-TE4020_1-B.144	ఆహా
TE4018-TE4020_1-B.162	ఆ తర్వాత ఇంకొకటి
TE4018-TE4020_1-B.179	ఎందుకంటే
TE4018-TE4020_2-A.019	చాలా మంచి పని చేసే ఒక మంచి ఉద్యోగి గురించి మీరు చెప్పండి
TE4018-TE4020_2-A.039	ఎంత బాగా చేస్తే అంత మంచిది అండి వాళ్ళు
TE4018-TE4020_2-A.051	నిజమేనండి
TE4018-TE4020_2-A.089	ప్రజలకు మంచి సేవలు అందిస్తున్నారు
TE4018-TE4020_2-A.101	పనులు ఉంటాయి కదా అంటే కొన్ని ముఖ్యమైన
TE4018-TE4020_2-A.113	చాలా బాగా చెప్పారండి మీరు
TE4018-TE4020_2-A.117	చాలా మంచి పద్దతండి అది
TE4018-TE4020_2-A.118	ఎందుకంటే పనిలో ఎప్పుడు ఈ ఈ పని చిన్నది అ పని పెద్దదని లేదు
TE4018-TE4020_2-A.122	చాలా బాంటది
TE4018-TE4020_2-A.123	అలాగే
TE4018-TE4020_2-A.132	ఎలా అంటే
TE4018-TE4020_2-A.158	అందరు ప్రభుత్వ ఉద్యోగులు అలా ఉండరండి కొంతమంది ప్రభుత్వ ఉద్యోగాలు చాలా మంచిగా పని చేస్తారు
TE4018-TE4020_2-A.206	అంటే ఇప్పుడు ఒక పది రూపాయలు ఇచ్చారనుకుందాం ప్రభుత్వం అది రైతు దగ్గరికి వచ్చేసరికి రెండు రూపాయలు మాత్రమే దొరుకుతుంది
TE4018-TE4020_2-A.245	ఎప్పుడైతే రావట్లేదో ప్రభుత్వం
TE4018-TE4020_2-A.260	గూర్చి మాట్లాడాలంటే
TE4018-TE4020_2-B.026	ఒక
TE4018-TE4020_2-B.039	కొంతమంది కొంతమంది ఆ
TE4018-TE4020_2-B.074	ఒక ప్రజలకు ప్రజలతో పాటుగా నడుచుకుని ప్రజలతో
TE4018-TE4020_2-B.129	ఆ చేస్తున్న రైతు మాత్రం
TE4018-TE4020_2-B.130	ఇంక వాటికీ డబ్బులు సరిపోక
TE4018-TE4020_2-B.132	ఇంక తక్కువగానే ఉంటున్నాడు
TE4018-TE4020_2-B.141	అదే అండి
TE4018-TE4020_2-B.143	అవును
TE4018-TE4020_2-B.149	చూడరు అది
TE4018-TE4020_2-B.158	మనల్ని పరిపాలించే నాయకులు మనల ఆ వాళ్ళు
TE4018-TE4020_2-B.161	వాళ్ళకి కాని వాళ్ళు వాళ్ళ కన్నా ఎక్కువ చదువుకున్నా
TE4018-TE4020_2-B.167	ఇది వుంటది కదా ఆ తెలివి వుంటది కదా
TE4018-TE4020_2-B.192	అది
TE4019-TE4020_1-A.016	మీరు
TE4019-TE4020_1-A.065	ఇక్కడ జేసేవి వేరుగా ఉంటై అక్కడ జేసేవి వేరుగా ఉంటాయి
TE4019-TE4020_1-A.074	నా మావై మనం కూరలు చేసుకోవడం అది
TE4019-TE4020_1-A.080	అట్లా
TE4019-TE4020_1-A.082	చేసుకోవడమే
TE4019-TE4020_1-A.127	అట్లాగా
TE4019-TE4020_1-A.140	ఆ ఇంట్లో ఉన్నప్పుడు అమ్మ చేస్తది
TE4019-TE4020_1-A.156	అవన్నీ తీయాలంటే కష్టం కదా
TE4019-TE4020_1-A.169	మరి ఇంకా మీరు ఖచ్చితంగా వంటలు నేర్చుకోవాల్సింది నేను కూడా నేను కూడా బయటకొచ్చిన తర్వాత నేర్చుకున్నా నేర్చుకున్నానంటే అవసరం కాబట్టి
TE4019-TE4020_1-A.178	ప్రతిసారి బయట తినాలంటే కుడా పెద్ద
TE4019-TE4020_1-A.185	మొదలుపెట్టాం
TE4019-TE4020_1-A.226	మనది
TE4019-TE4020_1-A.246	వచ్చినంత వరకు
TE4019-TE4020_1-A.257	అని అడుగుతా ఉంటాను
TE4019-TE4020_1-A.262	చెప్తారు కాబట్టి ఇంక దానిని బట్టి నేను చేసుకుంటా
TE4019-TE4020_1-A.281	పాపం మీ అమ్మగారు చేసిందంతా
TE4019-TE4020_1-A.283	ఇంకా
TE4019-TE4020_1-A.299	అది కూడా అవసరానికి అన్నటు
TE4019-TE4020_1-A.302	అమ్మ కూడా ఎప్పుడు చెప్పేది కాదు ఇంట్లో అదిచేయాలి ఇది చేయాలి అని
TE4019-TE4020_1-B.008	అవునా
TE4019-TE4020_1-B.014	ఆహా
TE4019-TE4020_1-B.080	అవునవును
TE4019-TE4020_1-B.103	అన్నం పెట్టడం మాత్రం బాగా వస్తది
TE4019-TE4020_1-B.109	ఏంటి సగంతులు అది ఇది అని చెప్పి
TE4019-TE4020_1-B.151	చేయలేనన్నమాట ఇంకా
TE4019-TE4020_1-B.188	ఇంకా
TE4019-TE4020_1-B.217	మా నాన్న
TE4019-TE4020_1-B.219	మా నాన్న మాత్రం
TE4019-TE4020_1-B.225	ఇంకా
TE4019-TE4020_1-B.251	మరి మీరు
TE4019-TE4020_1-B.275	బాగా అదేపని ప్రత్యేకంగా వంటలు నేర్చు నేర్చుకొని
TE4019-TE4020_1-B.282	అలాగా చేస్తుంటరా
TE4019-TE4020_2-A.010	నేను
TE4019-TE4020_2-A.021	మా
TE4019-TE4020_2-A.058	అది ఇంకా దాని గురించి చెప్పాలిసిన అవసరం లేదు అది బిందాస్ ఇంకా
TE4019-TE4020_2-A.099	అని వాళ్ళు కూడా అన్నారు
TE4019-TE4020_2-A.116	అంతేలెండి
TE4019-TE4020_2-A.125	నా సలహా వరకు నేను అడిగితే నేను ఏం చెప్తాను అంటే
TE4019-TE4020_2-A.151	ఎందుకంటే అంత దూరం వెళ్ళాల్సిన అవసరం ఏమి లేదు అస్సలా
TE4019-TE4020_2-A.205	ఇదవ్వాలి కాబట్టి నేను ఇది తీసుకోవాలి అంటే కొంత మంది ఉంటారు కదా నేను ఇదవ్వాలి అనుకుంటన్నాను కాబట్టి నేను ఇది చదవాలి
TE4019-TE4020_2-A.223	అన్నీ పెట్టడము
TE4019-TE4020_2-B.103	దానికి
TE4019-TE4020_2-B.112	ఇంకా వాళ్ళని చూసి మా అన్నయ్యలు వాళ్ళని చూసి కొంచము
TE4019-TE4020_2-B.171	అవునవును
TE4019-TE4020_2-B.178	అన్ని మన వాళ్ళు అన్నట్టు చాలా తక్కువగా ఉంటున్నారు
TE4019-TE4020_2-B.182	అది
TE4019-TE4020_2-B.206	అంటే తన ఇష్టాన్ని చంపుకొని
TE4019-TE4020_2-B.220	బాగా నడుస్తుంది ఇప్పుడు
TE4019-TE4020_2-B.241	ఆ తర్వాత మల్ల లేదు లేదు
TE4019-TE4020_2-B.254	అని చెప్పి ఇంకా
TE4019-TE4020_2-B.258	ఇంగా మా అన్నలు పెళ్ళి చేసుకున్న మా వదిన్లు కూడా అలాగే తెచ్చుకున్నారు ఇంకా
TE4019-TE4020_2-B.305	అది
TE4021-TE4022_1-A.004	రాజకీయాల గురించి మీకున్న అభిప్రాయం ఏంటండి
TE4021-TE4022_1-A.030	అవునండి
TE4021-TE4022_1-A.047	ఆ అవును
TE4021-TE4022_1-A.066	అవునండి
TE4021-TE4022_1-A.081	అంటే మనకి
TE4021-TE4022_1-A.091	అంటే మీరు అంటుంది ఏంటంటే
TE4021-TE4022_1-A.095	అంటే నా ఉద్దేశం ప్రకారంగా
TE4021-TE4022_1-A.106	అని ఆలోచన లేదు ఎవరికీ
TE4021-TE4022_1-A.116	అవునవును అవును మీరు చెప్పింది
TE4021-TE4022_1-A.140	అవునండి
TE4021-TE4022_1-A.167	ఎలా అంటే
TE4021-TE4022_1-A.194	ఎవరైతే ఉన్నారో మనకీ
TE4021-TE4022_1-A.215	దాని గురించి అంటే
TE4021-TE4022_1-A.231	అవును
TE4021-TE4022_1-A.248	దూకుడు ప్రభుత్వం చాల బాగా కన్పిస్తుంది
TE4021-TE4022_1-A.279	ఇంకోసారి వెయ్యమంటార
TE4021-TE4022_1-A.292	అవునవును
TE4021-TE4022_1-A.297	అలాగే మీరు
TE4021-TE4022_1-A.306	చివర్లో
TE4021-TE4022_1-A.319	ఆశిస్తూ
TE4021-TE4022_1-B.023	వైద్యం పర వైద్య పరంగా
TE4021-TE4022_1-B.029	ఇప్పుడు ప్రస్తుతం
TE4021-TE4022_1-B.032	అంతా
TE4021-TE4022_1-B.034	ఇది చేస్తున్నారు
TE4021-TE4022_1-B.040	తీసుకున్న తీసుకోకపోయినా లేదని చెప్పేసి
TE4021-TE4022_1-B.043	అమ్మేస్తున్నారు
TE4021-TE4022_1-B.050	మనం
TE4021-TE4022_1-B.055	వాడు అయిదు నుంచి పది కోట్లు అంటున్నాడు గెలిచినోడు
TE4021-TE4022_1-B.059	నేను ఆస్తి అమ్ముకొని నాలుగు కోట్లు మూడు కోట్లు తెచ్చి పెట్టానని అంటున్నాడు
TE4021-TE4022_1-B.074	పుట్తూనే ఉంటారు వస్తూనే ఉంటారు
TE4021-TE4022_1-B.080	ఇప్పుడు ప్రస్తుతం మనం పాలించే
TE4021-TE4022_1-B.105	అది అది నా అభిప్రాయం అండి
TE4021-TE4022_1-B.124	వ్యవసాయం మనకి ఎప్పుడు స్వాతంత్రం వచ్చినప్పటి నుంచి మన దేశ వెన్నెముక వ్యవసాయం మీదే ఆధారపడి ఉంది
TE4021-TE4022_1-B.172	అలా అని కొత్త మార్గాలు కూడా కనుక్కేనికి వీలుంది
TE4021-TE4022_1-B.180	అవునండి అవునండి
TE4021-TE4022_1-B.189	కానీ
TE4021-TE4022_1-B.237	దాన్ని
TE4021-TE4022_1-B.249	దాని గురించి ఏమ్మన్న
TE4021-TE4022_1-B.265	ఇప్పుడు అమెరికా ఉంది అండి
TE4021-TE4022_1-B.283	అవునండి
TE4021-TE4022_1-B.302	ఆలోచనలో ఉన్నాము
TE4021-TE4022_1-B.304	అందుకు
TE4021-TE4022_1-B.311	అవునండి
TE4021-TE4022_1-B.313	అది ఉండే సబబే నండి మీతో నేను ఏకిభవిస్తున్నాను ఈ ప్రశ్న చాలా మంచి ప్రశ్న వేశారు
TE4021-TE4022_1-B.328	ఓ స్వదేశీ పరిజ్ఞానంతో
TE4021-TE4022_1-B.332	చాలా
TE4021-TE4022_1-B.334	దూసుకుపోతోంది
TE4021-TE4022_2-A.035	అవునవును
TE4021-TE4022_2-A.055	చాలా మందికిమ్
TE4021-TE4022_2-A.074	అవును
TE4021-TE4022_2-A.079	చిన్న చిన్న ప్రానులని హింసించడం జరుగుతుంది
TE4021-TE4022_2-A.084	అవును ఇలాంటివన్నీ గూడ
TE4021-TE4022_2-A.086	చూసుకుంటున్నారు చాలా అది చాలా గొప్ప విషయం అది
TE4021-TE4022_2-A.087	అలా చేయడం వల్ల జీవ హింస ని బాగా తగ్గించొచ్చు
TE4021-TE4022_2-A.094	ఇంకేమన్నా ఉన్నాయా
TE4021-TE4022_2-A.098	ఇంకా
TE4021-TE4022_2-A.126	కొన్ని పక్షులు ఉన్నాయి
TE4021-TE4022_2-A.153	ఈ మధ్య గుజరాత్ లో కూడా ఒక ఊరు ఉందండి అక్కడ పులులు బాగా ఎక్కువ ఉంటాయి అన్నమాట
TE4021-TE4022_2-A.200	అవునండి
TE4021-TE4022_2-A.247	అలాగే కొన్ని ఉపయోగాలు వచ్చేసి
TE4021-TE4022_2-A.288	చేపలు పెంచుకుంటున్నారు
TE4021-TE4022_2-A.367	వెలుతురు రావడానికి
TE4021-TE4022_2-A.375	అవునండి అవునండి
TE4021-TE4022_2-B.004	అవునండి
TE4021-TE4022_2-B.018	ఆ పిల్ పిల్లిలు కంటే
TE4021-TE4022_2-B.040	అలవాటు ఉండేదండి
TE4021-TE4022_2-B.065	ఇట్లాంటివి అన్ని
TE4021-TE4022_2-B.102	పావురాలు
TE4021-TE4022_2-B.130	అవునండి చెప్పండి
TE4021-TE4022_2-B.150	అవునండి
TE4021-TE4022_2-B.177	అవునా
TE4021-TE4022_2-B.192	ఎక్కువ పశ్చిమ గోదావరి జిల్లా ఉభయ గోదావరి జిల్లాల్లో కోడి పందాలు కూడా జరుగుతుంటాయని విన్నాను
TE4021-TE4022_2-B.196	ప్రపంచ జనాభా కన్నా ఆరు రెట్లు ఎక్కువ జనాభా ఉండేది కోడ్లి అండి
TE4021-TE4022_2-B.201	అంటే ప్రతి ఒక్క చోట కాదండి మొత్తము మొత్తం ప్రపంచమంతా కలుపుకొని నేను చెప్తున్నాను
TE4021-TE4022_2-B.227	నాకు తెలవదు అండి అసలు
TE4021-TE4022_2-B.247	మీ మీరు పెంచుకుంటారు కాబట్టి మీ మీకు అవగాహన ఉండొచ్చు మేము పెంచుకోలేదు గా మేము అవగాహన లేదు
TE4021-TE4022_2-B.274	దాంట్లో ఉండే పాచి ఇట్లాంటివన్ని కొంచం
TE4021-TE4022_2-B.305	దానికి
TE4021-TE4022_2-B.309	దాని
TE4021-TE4023_1-A.030	అవునా
TE4021-TE4023_1-A.054	దాని తర్వాత
TE4021-TE4023_1-A.056	పరిస్థితుల ప్రభావం వల్లా
TE4021-TE4023_1-B.077	అంటే అంటే
TE4021-TE4023_1-B.108	ఇప్పుడు వరకు
TE4021-TE4023_1-B.121	అవన్నీ ఉంటాయి కదా
TE4021-TE4023_1-B.149	ఆహా
TE4021-TE4023_1-B.150	అలానా
TE4021-TE4023_1-B.182	అవును
TE4021-TE4023_1-B.230	అవును
TE4021-TE4023_1-B.257	వాళ్ళు కూడా కొన్ని
TE4021-TE4023_2-A.035	చాలా ప్రభావవంతమైన పనులు చేపట్టి
TE4021-TE4023_2-A.046	వైద్య
TE4021-TE4023_2-A.078	పెట్టుకునే విధంగా చేసుకుంటే చాలా బావుంటదని నా అభిప్రాయం
TE4021-TE4023_2-A.091	అవును
TE4021-TE4023_2-A.093	అవును
TE4021-TE4023_2-A.095	అనేది అవును
TE4021-TE4023_2-A.101	అవును ఆలోచించాను
TE4021-TE4023_2-A.119	మరి ఇంత చేస్తున్నారు కదా సేవ చేస్తున్నారు కదా కాబట్టి డబ్బు డబ్బులు ఇవ్వడం లో తప్పు లేదండి
TE4021-TE4023_2-A.121	అవును
TE4021-TE4023_2-A.129	అవును
TE4021-TE4023_2-A.158	అవును
TE4021-TE4023_2-A.178	అవునండి
TE4021-TE4023_2-A.208	అవును
TE4021-TE4023_2-A.210	అవును
TE4021-TE4023_2-A.222	అవుతుంటాయి
TE4021-TE4023_2-A.224	అవును కాదు కష్టమే కదా అంటే ఇప్పుడు దేశ జనాభ చాలా ఎక్కువ మంది ఉంది
TE4021-TE4023_2-A.244	అవునండి
TE4021-TE4023_2-A.257	కదా
TE4021-TE4023_2-A.259	అవును
TE4021-TE4023_2-A.260	ఉండాలి
TE4021-TE4023_2-A.266	అవునవును
TE4021-TE4023_2-A.331	అవునవును
TE4021-TE4023_2-B.010	మన వంతు మనం చేస్తాము
TE4021-TE4023_2-B.030	అవును
TE4021-TE4023_2-B.050	అవును
TE4021-TE4023_2-B.061	కానీ
TE4021-TE4023_2-B.068	ఇది చేసుకోవడము
TE4021-TE4023_2-B.093	అవునండి
TE4021-TE4023_2-B.101	అవునండి
TE4021-TE4023_2-B.103	అవును
TE4021-TE4023_2-B.156	అది చాలా వరకు జనాలకు ఉపయోగపడుతుంది
TE4021-TE4023_2-B.171	అవునా కాదా
TE4021-TE4023_2-B.186	అవును చాల క్యాచి గా ఉంటాయి
TE4021-TE4023_2-B.188	అవునండి
TE4021-TE4023_2-B.190	అవును
TE4021-TE4023_2-B.198	అంటే ఇప్పుడు మనకి
TE4021-TE4023_2-B.224	అవునండి అవును
TE4021-TE4023_2-B.240	అవును
TE4021-TE4023_2-B.249	అవును
TE4021-TE4023_2-B.257	అవునండి
TE4021-TE4023_2-B.259	అవును
TE4021-TE4023_2-B.263	అవును
TE4021-TE4023_2-B.269	అవును
TE4021-TE4023_2-B.277	మరీ
TE4021-TE4023_2-B.283	వాళ్ళు వచ్చింది మనం తప్పు అని కూడా అనలేము ఎందుకంటే అదే జరుగుతుంది కదా ఇప్పుడు
TE4021-TE4023_2-B.291	అవును
TE4022-TE4024_1-A.009	మీకు తెలిసిన
TE4022-TE4024_1-A.010	నలుగురు ఐదు మంది స్నేహితుల గురించి చెప్పండి
TE4022-TE4024_1-A.016	అవునండి
TE4022-TE4024_1-A.030	ప్రతి ఒక చోట ఒకరున్నారు
TE4022-TE4024_1-A.086	అవునండి ఎక్కడైతే ఇది ఉంటాదో అక్కడ కూడా ఇదే ఉంటది
TE4022-TE4024_1-A.103	అవునండి అవునండి
TE4022-TE4024_1-A.105	మనిషి ఉన్నపుడు దాని విలువ తెలిదు అండి
TE4022-TE4024_1-A.122	కొంతమంది
TE4022-TE4024_1-A.156	అవునండి అవునండి
TE4022-TE4024_1-A.158	బ్యా ఇప్పుడు ఏదన్న సరే మనం లోపలనుంచే చూడాలి బయట చూసి మోసపోకూడదు
TE4022-TE4024_1-B.020	ఆ తర్వాత వచ్చేసి విశాలా అని ఇంకొక అమ్మాయి అండి ఆ తర్వాత ఇంకా
TE4022-TE4024_1-B.038	అవునండి అవునండి
TE4022-TE4024_1-B.049	అవునండి
TE4022-TE4024_1-B.078	ఆహా
TE4022-TE4024_1-B.081	అయ్యో అలాగా అంటే ఆ అమ్మాయి మంచిది అయ్యింటది అండి
TE4022-TE4024_1-B.088	ఇక మరి
TE4022-TE4024_1-B.156	ఇలా చెడు అలవాట్లకి బానిసలు అవ్వడం ఇలా జరుగుతుంది గదండి
TE4022-TE4024_1-B.243	ఆధారపడి ఉంటది
TE4022-TE4024_1-B.248	మనకు ఒక మనకు ఒక మంచి మన హీ హితం కోరే వాళ్లనే స్నేహితులు అంటారు
TE4022-TE4024_1-B.250	మన మంచి కోరే
TE4022-TE4024_1-B.258	అవునండి
TE4022-TE4024_1-B.277	ఇంకా
TE4022-TE4024_1-B.292	బాగుండాలి అంట
