000530350	తెలంగాణలో పార్టీ వ్యవహారాలు లో అసహనం వ్యక్తం చేస్తున్నట్లు చెబుతున్నారు
000530356	ప్రాక్టర్ అండ్ గ్యాంబుల్ ఇండియా ఎండీ ఏఐ రజ్వానీ కెసిఆర్ ఈ మేరకు ఖ్యానించారు
000530358	అతని స్థానంలో ఆస్ట్రేలియాకు చెందిన నిక్ మాడిసన్ మైదానంలోకి దిగుతున్నాడు
000530369	వణికించిన సీఎం కేసీఆర్ ఎవరిన్ని భయపడ వద్దన్నారు
000530370	మిల్లర్ ఆరు పరుగులు చేసిన హర్భజన్ బౌలింగులో అవుటయ్యాడు
000530372	అయితే ఇది తమ చేతుల్లో లేదని కేంద్ర ప్రభుత్వం చెప్పాలిసి వుంటుందని రాష్ట్ర ప్రభుత్వం వాదిస్తూ వచ్చింది
000530376	కుటుంబానికి ఆధారమైన వారే ఈ ప్రమాదంలో మరణించటంతో పరిస్థితి ఏర్పడింది
000530381	పొన్నాల లక్ష్మయ్య కన్నా లక్ష్మినారాయణ ఇంద్రారెడ్డి గీతారెడ్డిల చేత పరిస్థితి ఎదురు కావచ్చు
000530384	కాంగ్రెస్ పార్టీ నాయకత్వం అవసరంగ పెట్టలిసిన అవసరం ఉందని అన్నారు
000530385	ఆస్పత్రిలోని రోగుల ప్రాణాలకు ఉందని ప్రభుత్వం ఆందోళన వ్యక్తం చేస్తోంది
000530386	పశ్చిమగోదావరి జిల్లా యకర్లు వరద నీరు చేరింది
000530389	వేరే కళాశాలల్లో జరిగితే ఇలాగే మౌనంగా ఉంటారా అని ప్రశ్నించారు
000530392	ఈ కోడిని సురేందర్ రెడ్డి కుటుంబసభ్యులు కూడ జాగ్రత్త చేసుకుంటున్నారు
000530396	సాధారణ భక్తులకు ఎలాంటి అసౌకర్యం చేస్తామని చెప్పారు
000530397	భవాని స్థానిక బాలికల ఉన్నత పాఠశాలలో చదువుతోంది
000530398	ఈ సంఘటనతో పోలీసులు కేసు దర్యాప్తు చేసుకున్నారు
000530399	పదో వేతన సవరణ అమలు చేసుకో పెట్టడం దారుణమయ్యయి
000530402	ఈ సందర్భంగా కాల్చిన బాణసంచా ప్రజలకు విశేషంగా ఆకట్టుకుంది
000530403	కాగా కొద్ది రోజులు మంత్రి లక్ష్యా రెడ్డి కొడంగల్ ఎమ్మెల్యే రేవంత్ రెడ్డి మధ్య తెలిసిందే
000530404	మన రాష్ట్రంలో పెద్ద ఎత్తున తారలు చేస్తున్నారు
000530406	మొదట తెలంగాణ తరఫున న్యాయవాది అయి రెండు రాష్ట్రాల మధ్య నీటి వివాదంలో ఒక వ్యక్తి కాదన్నారు
000530412	సామాజిక న్యాయం కోసం సమానత్వం కోసం పోరాటం చేయావల్సి వస్తుందని ఆయన అన్నారు
000530414	ఈ ఏడాది కాలంలో తొలగింపుకు గురైన ఉద్యోగాలు ప్రభుత్వాల చుట్టూ కోర్టుల ఎలాంటి ఫలితం పోతుంది
000530415	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఉన్నా లేనట్లు అయన అన్నారు
000530417	మరోవైపు లొకేష్ కూడా తానదైన దారిలో చేయిస్తున్నారట
000530420	జరుగుతున్న పరిణామాలు చూస్తుంటే రాజ్యాంగంపైనా నమ్మకం లేదని తెలిపారు
000530421	మిగిలిన ఆహ్వాన పత్రాలు కూడా స్వామివారి తీసుకెళ్తున్నామన్నారు
000530424	ప్రత్యేక హోదా విషయంలో తెలుగుదేశం న్యాయకుల్లో భిన్న స్వరాలు వినిపిస్తున్నాయి
000530426	ఇక్కడ భూములకు కాలువలు నీరు ఇచ్చే పరిస్థితి లేదన్నారు
000530427	ఈ దాడికి సంబంధించిన ఇంకా పోలీసులు తెలిపారు
000530429	టిడిపి ఎమ్మెల్యే గాంధీ ప్రసరంగ అడ్డుకున్న నాయిని నర్సింహా రెడ్డి సోమవారం అడ్డుకున్నారు
000530440	ఏడాది మొదట్లో ప్రస్తుతం తీసులుతున్న లక్ష్యంలో సగం కుడా సాగేట్లు లేదు
000530443	ఈ విషయంలోనే ఇరువురి మధ్య సయోధ్య లేదని సమాచారం
000530445	ఇప్పటికేడు డోన్ నియోజకవర్గ టీడీపీ ఇంఛార్జ్ ఈ ప్రతాప్ సన్నిహితులు సుబ్బారెడ్డితో తెలిసింది
000530446	తెలుగుదేశం తెలంగాణ ప్రాంత నాయకులు తెరాస వైఖరి పడ్డారు
000530448	అనంతగిరి మండలంలో బహిరంగ తీర్పు దిద్దిన గ్రామస్తులతో ముచ్చటించారు
000530452	ఆంధ్రప్రదేశ్ రాష్ట్రానికి వస్తే హైదరాబాద్ వంటి రాజధాని లేకపోవడం పెద్ద లోపంగా కనిపిస్తోంది
000530453	కష్టపడం లో ఆంధ్రప్రదేశలో అధికారంలో ఉండి కూడా అంత కష్టమవుతున్నాం
000530454	అయితే ఆదివారం మధ్యాహ్నం ఆర్తి ఇంటిలోఆత్మహత్య చేసుకుంది
000530455	కాగా కేంద్ర కిరడలు శాగా కూడా స్వర్ణ విజేతలకు రూ
000530459	ఆంధ్రలో పెట్టుబడులకు ఇదే మంచి తరుణి మౌలిక ఎంపిక చేసేందుకు తానే బాధ్యత చెప్పారు
000530460	అయితే సమీక్ష వల్ల ఒరిగేదేమీ లేదని వ్యక్తమవుతుంది
000530461	ప్రజలకు ఇచ్చిన హామీలకు సర్కారు పై రాజన్న దోర తెలిపారు
000530463	ప్రభుత్వ వ్యతిరేక విధానాలను మంగళవారం ఏర్పాటు చేసినట్లు తెలిపారు
000530464	ఈ పరిమాణాన్ని ఎదురుపోయి టిడిపి వర్గాల్లో వ్యక్తమవుతోంది
000530469	వారికి ఫిరాయింపుల నిరోధం చట్టం వర్తించే అవకాశం లేదు
000530475	చంద్రబాబు బృందం సింగపూర్ చంద్రబాబు బృందం పరిశీలించింది
000530479	ఉత్తర ఇరాక్ ప్రాంతంలో వేలాది ఐఏసి ఉగ్రవాదులు తీసుకు వచ్చారు
000530487	ధర్సక శాల వేదిక ఆస్ట్రేలియాతో కోహ్లీ దూరమై సంగతి తెలిసిందే
000530488	ఏపీకి కేంద్రం ఏం చేసిందనే విషయం కొద్ది రోజుల్లో ప్రజల ముందుకు పేడౌమన్నారు
000530489	కుమార్తె వివాహాపట్లో దొరకక పురుషులు మందుతాగి ఆత్మహత్య చేసుకున్నారు
000530490	కేసు నమోదు చేసిన దర్యప్తు చేస్తున్నట్లు ఎస్సై తెలిపారు
000530494	తూర్పుగోదావరి జిల్లాలో పుష్కర పనుల పరిశీలనక శనివారం శ్రయానికి చేరుకున్నారు
000530497	ఎక్కువగా కల్లు తాగిన భూ లక్ష్మీని ఇంట్లోనే పడుకోబెట్టి భార్యభర్తలు పొలానికి వెళ్లి వచ్చారు
000530499	కాగా గత కొద్ది నెలలుగా వైయస్సార్ కాంగ్రెస్ ఎమ్మెల్యేలు తెలుగుదేశం పార్టీలో చేరిన విషయం తెలిసిందే
000540004	మరో ఇద్దరు విద్యార్థుల కోసం గాలింపు చర్యలు సాగుతున్నాయి
000540007	సురేష్ రెడ్డి సురేష్ రెడ్డి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి అత్యంత సన్నిహితుడు
000540017	కొద్ది రోజుల తర్వాత ఇస్లామిక్ రాజ్యం అనే పేరును ప్రకర్తిస్తు కుంచు కుంది
000540043	ఇక మేము మీదట ఇందులో సిక్కులను కూడా చేర్చుతున్నాం చేరుస్తున్నాం అన్నారు
000540050	ఏ ఏ విద్యార్థికీ అన్యాయం జరగకుండా ఆమె చూసుకోవాలని ఉందన్నారు
000540054	రాత్రి అందరూ గాఢ నిద్రలో ఉండగా ఒక్కసారి ఒక్కసారిగా వరదనీరు విరుచుకుపడింది
000540058	మేగను ఆరోగ్యశాఖలో భాగంగా తీసుకుని అవసరమైతే మరిన్ని నిధులు ఇస్తామన్నారు
000540071	శ్రీరాములు కలసి ఇక్కడి మహిళలను మభ్యపెడుతున్నట్లు సమాచారం
000540099	మా కాలంలో పూల పుడక వచ్చేస్తూ వొచ్చేవాళ్లం
000540100	ఆయన తోటి గాలింపు చర్యలు చేపట్టారు
000540101	బ్రహ్మకుమారి ప్రతినిధులు కాలుష్య నివారణకు ప్రత్యేక శ్రద్ధ తీసుకుంటున్నారు
000540102	సీఎంగా చంద్రబాబు పదవీ బాధ్యతలకు చేపట్టిన తర్వాత అతడి ఆటలకు చెక్ పడింది
000540103	అయితే ఉప ఎన్నికల్లో అవుతున్నారని అంటున్నారు
000540104	కేంద్రంపై ఒత్తిడి తెచ్చి వెంకటేశ్వరరావు తెలిపారు
000540108	అయితే ఈ కవాతుకు లేదని పోలీసులు చెబుతున్నారు
000540113	గుంటూరు జిల్లా కల్లు వెంకట్రావు అసభ్యకరంగా ప్రవర్తించాడు
000540116	మంత్రి పదవుల కోసం ఏనాడూ తెలంగాణ అంశము తాకట్టు పెట్టలేదు
000540123	పంటలు ఎండిపోవడంతో వెళ్లి పురుగుల మందు తాగి చనిపోయాడు
000540131	ప్రిన్సిపల్ అమ్మాయిలతో కనిపిస్తోందన్నారు
000540133	మరోసారి కీలక సమరానికి రాష్ట్ర శాసనసభకు వేదిక కాబోతోరది
000540135	కుప్పం ప్రాంతంలో డ్రిప్ ఇరిగేషన్ ద్వారా పాలారు ప్రాజెక్టు కూడాపూర్తి చేస్తామన్నారు
000540137	విశాఖ జిల్లాల్లో రెండు ఎమ్మెల్సీ స్థానాలు ఏకగ్రీవం అయ్యాయి
000540138	దీంతో పోలీసులు కేసు నమోదు చేసి దర్యాప్తు ఆరంబించినట్లు చెప్పారు
000540142	పురాతన సమాంతర ఇదే అంశం విభజన జరుగుతుందని వారు తెలిపారు
000540143	చంద్రబాబు అధికారంలోకి వచ్చినప్పటి నుండి పెడుతున్నారని విమర్శించారు
000540151	విశాఖ అనుమానాస్పదంగా మృతి చెందింది
000540152	అయితే షర్మిల ప్రయత్నాలు చేస్తున్నారు
000540153	ప్రభుత్వం సూచించింది లేదని వారు ఆవేదన వ్యక్తం చేస్తున్నారు
000540156	వ్యవసాయం గోదావరి ప్రకాశం జిల్లాలకు వెళుతున్నారు
000540157	ప్రత్యేక హోదాను అయితే ప్యాకేజీ వల్ల లాబము
000540158	గత రెండు నెలల్లో శాంసంగ్ తన ఫోన్ల అమ్మకాలు ఆపేయడం ఇది రెండోసారి
000540159	చంద్రబాబు అమలు చేయకుండా ప్రజలను మోసం చేశారని విమర్శించారు
000540163	అదిరిపోయే ఫోటోలు మీ ఫోన్ ద్వారా మార్కెట్లో సిద్ధంగా ఉన్నాయి
000540166	ప్రభుత్వం చమురు పలువురు రైతులు గ్రామస్తులు హెచ్చరించారు
000540167	అతి తక్కువ అతి తక్కువ అడుగులు వేస్తున్నామని అన్నారు
000540168	ఏడాది చివరలో నాలుగు పుస్తకాలను బట్టీపట్టి పరీక్షలకు హాజరయ్యే చదువులను కాలం చెల్లింది
000540169	ముంబై నగర పోలీసు కమిషనర్ సత్యపాల్ సింగ్ మాట్లాడుతూ
000540170	పలు ప్రాంతాల నుంచి ఘట నాథుల విగ్రహాలు నిమజ్జనానికి బయలుదేరాయి
000540171	మూడు దశలో తరలిరచేరదుకు అవసరమైతే ప్రతిపాదనలు సిద్ధం చేస్తోంది
000540172	చంద్రబాబు పథకాల కారణంగా వైసీ వేస్తారన్నారు
000540178	ఆంధ్రప్రదేశ్ ప్రభుత్వం ఇవ్వడం లేదని ఆయన విమర్శించారు
000540179	ప్రథమ చికిత్స భద్రాచలం ఏరియా ఆసుపత్రికి తీసుకెళ్లారు
000540181	అయితే పోలీసులు మాత్రం ఈ తరహా కేసులు నమోదు చేయలేమని చేతులెత్తేశారు
000540184	సాక్ష్యాత్తు ప్రభుత్వ ముఖ్య కార్యదర్శి ఆదేశాలిచ్చి ఏడాది దాటినా అమలుకు నోచలేదు
000540189	మూడు నెలల్లో భూసమీకరణ రైతులను ఒప్పిస్తామనీ చెప్పారు
000540191	తన ఆస్తులపై ద్వారా సుప్రీం కోర్టుకు వెళ్లడం మొదటిది
000540192	దీనిపై కథనం ప్రచురించింది
000540195	ఈ విషయాన్ని పరోక్షంగా వైయస్ జగన్ అంగీకరించినట్లు భావిస్తున్నారు
000540198	వైభవంగా బోనాలు నృత్యాలు అలరించారు
000540201	ఒక పథకం వ్యక్తుల చేతుల్లో పట్టేందుకు సిద్ధమైంది
000540202	జరిగిన దుర్ఘటన పట్ల ఆయన ఆవేదన వ్యక్తం చేశారు
000540205	నిధులిచ్చి అధికారుల పని చేశారని చెబితే వారు చేస్తారని ఆయన చెప్పారు
000540210	భూసేకరణ ముందుకు వస్తానని గతంలోనే పవన్ కళ్యాణ్ చెప్పారు
000540215	డిజిటల్ టెక్నాలజీ కోట్లాది మంది ఉపయోగించుకుంటున్నారు
000540220	ఇటీవల జరిగిన చందంగా గెలుపొందారు
000540227	అక్రమ దందారాయుల తమ నిలిచి పక్కన ఉంటుందన్నారు
000540228	సమాచారం అందుకున్న స్థానికులు ప్రశ్నించారు
000540230	రంగారెడ్డి జిల్లాలో నివాసంలో భేటీ అయ్యారు
000540237	కాగా మస్తాన్ బాబు స్వగ్రామంలోని జగన్మోహన్ రెడ్డి పరామర్శించారు
000540238	కాకినాడ జగన్నాధ వరానికి చెందిన బుధవారం ఉదయం చేరుకున్నారు
000540242	టిడిపి నాయకులు కలిస్తే కార్యాలయానికి వ్యక్తిగత కార్యదర్శి శేఖర్ వచ్చారు
000540244	కొత్త ఆలోచన కేంద్రంగా టీ హబ్ మారుతుందని అన్నారు
000540245	ఆదివారం జరిగిన సైనా ఓడిపోయిన సంగతి తెలిసిందే
000540246	ఆయన సమస్యల శుక్రవారం సిఎం క్యాంపు కార్యాలయానికి వెళ్ళారు
000540247	కాంగ్రెస్ పార్టీ ఏమిటో చెప్పాలని ఆయన డిమాండ్ చేశారు
000540248	ఆదివారం గుంటూరులో ఆయన బాధాకరంగా ఉంటూ బాధాకరంగా ఉన్నారు ఉంటున్నారు
000540249	అతి తక్కువ ఓట్ల తేడాతో ఆ ఎన్నికల్లో ఆయన ఓటమి చవి చూశారు
000540250	కాపు జాతి కోసం మంత్రి ఎక్కడిదంటూ ఆగ్రహం వ్యక్తం చేశారు
000540253	జగన్ పార్టీని చీల్చి ప్రచారం కూడా కొద్ది కాలం సాగింది
000540257	భవిష్యత్ సాంకేతికతకు అత్యాధునిక వసతులను కలిగి ఉన్నాయి
000540258	అయితే తానే వేధించినట్లుగా ఆధారాలు ఏమిటి నిందితుడు ఎందుకు ప్రషిస్తాడు
000540259	డిజిపి అనురాగ్ కవడు బృందాల్లో రిహార్సల్స్ నిర్వహించారు
000540263	ఏడాదిన్నర క్రితం ఢిల్లీ జట్టు తరపున రంజీ మ్యాచ్ మోహిత్ ఎవరు కాదు
000540264	కొత్త ఆలోచనలు అమలు చేయడానికి అతడు ఎప్పుడూ సిద్ధంగా ఉంటాడు
000540268	ఏపీలో పలు జిల్లాలో వాగులు వంగలు పొంగి పొర్లుతున్నాయి
000540269	ఈ సంఘటనపై దర్యాప్తు రావ్వన్నారు
000540270	అంతే గాదు నకిలీ ఫేస్ బుక్ ఖాతా తెరిచి అందులో ఫోటోలు అప్ లోడ్ వచ్చింది
000540271	విజయగర్వంలో కిమ్ జాంగ్ ఆ దేశ సైనికులకు ఇప్పటికే సూచించారు
000540272	అగ్ని ప్రమాదం కాగా పక్కనే ఆనుకుని ఉన్న ఐటిఐ గోదాములు కూడా ఉన్నాయి
000540276	ఈ నేపథ్యంలో ఆమెకు మహిళా మోర్చా బాధ్యతలు అప్పగించడం గమనార్హం
000540279	శనివారం ప్రభుత్వం బొడ్డు భాస్కర రావు వెల్లడించారు
000540280	ఒకరు డైరక్టర్ గ్లెన్ మెక్ గ్రాత్
000540281	అయితే తన భార్య ఇలా కులపెద్దల ముందు తనను పంచాయితీకి లాగడం మరదలతో ప్రేమలో మునిగిపోవడం తిరుపతి
000540282	వాటిని చాలా వరకు తనకు అత్యంత సన్నిహితులైనవారికే కట్టబెట్టారు
000540283	ఈ దాడిలో ఆమె తీవ్రంగా గాయపడి అక్కడికే ప్రాణాలు విడిచింది
000540286	ఒకటి హోదా పైన కేంద్రం దాదాపు స్పష్టతంగా ఇచ్చింది
000540289	అతను కానీ తప్పించుకోలేకపోయినా చెప్పారు
000540290	అయితే ఆళ్ళగడ్డకు పరిస్థితులు వచ్చాయి
000540291	ప్రభుత్వ సేవలు అడ్డుకోవడానికి అవసరమైన పత్రాలు వారి వద్ద లేవని చెప్పింది
000540292	ఆండ్రాయిడ్ ఫోన్ యూజర్లు లేదా ఆపరేటింగ్ సిస్టం కారణం కావచ్చు
000540295	సినిమాల్లో మాత్రం కనిపించే ఇలాంటి ఘటన విశాఖపట్నం జిల్లాలో చోటు చేసుకుంది
000540312	తన జీవిత ఇచ్చినట్లు చెబుతున్నారు
000540318	ఈ క్రమంలో ఒక్కసారి బహుమతిగా కూడా నామినేషన్ అయ్యింది
000540323	ఈ సందర్భంగా చంద్రబాబు రాజధాని నిర్మాణానికి శంకుస్థాపన చెప్పాలని అన్నుకున్నారు
000540334	తెరాస ప్రభుత్వం లీకులు
000540345	ప్రత్యేక హోదా రోడ్లపై రోడ్లపైకి రావాలని డిమాండ్ చేశారు
000540353	విభజనపై కాంగ్రెస్ పార్టీని విమర్శించడం సరి కాదని అభిప్రాయపడ్డారు
000540390	సమ్మకాలీన సాహిత్యానికి ఆచార్య రాచపళెం చంద్రశేఖరెడ్డి వెల్లడించారు
000540396	అయితే విభజన నేపథ్యంలో ఏపీ తీవ్ర ఆర్థిక ఇబ్బందుల్లో ఉంది
000540429	ఈ రెండూ పాయలు కాకుండా మూడవ పాయకూడా ఉంది
000540447	వివిధ పరిశ్రమల తర్వాత వారికి ప్రధానంగా మారింది
000540455	మరోవైపు రెడ్డి మాట్లాడుతున్నారు
000540466	ఆ తరువాత తన వద్ద డబ్బు లేదని చేతులెత్తేశారు
000540470	ప్రత్యేక హోదా అంశం కింద మద్దు చేరిన పాత రుపాయలు
000550003	తాళం వేసి ఉన్న ఇళ్లను లక్ష్యంగా చేసుకొని చోరీలకు పాల్పడ్డారు
000550006	అమెరికా మెప్పు కోసం రాజ రాష్ట్రాన్ని నాశనం చేసేందుకు సైతం కేంద్ర రాష్ట్ర ప్రభుత్వాలు వెనుకాడటం లేదని మండిపడ్డారు
000550007	అయితే సచిన్ కూతురు సచిన్ కూతురు అనే కేకలు చాలా సేపు వినిపించాయి
000550008	ఈ బాధ భరించలేక ఒక విద్యార్ధి ఏం చేయాలని ఒక విద్యార్ధి నాయకుణ్ణి అడిగారు
000550009	సీఎం కేసీఆర్ తీసుకున్న నిర్ణయాన్ని ఎట్టి పరిస్థితుల్లో ఆపబోమని స్పష్టం చేశారు
000550011	తద్వారా సరుకులు పక్కదారి పట్టకుండా నిజమైన లబ్ధిదారులకే చేరతాయని భావించారు
000550013	ఇవాళ అమావాస్య వదిలి వదివేలిస్తే అది తొలగిపోయి రేపటి నుంచి అంతా మంచే జరుగుతుందని మాటలతో నమ్మించాడు
000550014	మాజీ రాష్ట్రపతి నీలం సంజీవరెడ్డి దేశానికి అందించిన సేవలు అజరామని పిసిసి అధ్యక్షుడు రఘువీరారెడ్డి అన్నారు
000550016	ఇలాంటి సమస్యలు రాకుండా చర్యలు తీసుకుంటే మంచిదని అభిప్రాయం వ్యక్తం చేస్తున్నారు
000550017	దీంతో సభకు హాజరైన వారిలో సగం మంది వెళ్లిపోయారు
000550018	ఏపీ భవిష్యత్తును దృష్టిలో పెట్టుకొని ప్రతి అడుగు వేయాల్సిన బాధ్యత తన పైన ఉందని చెప్పారు
000550027	ప్రదేశ్ కాంగ్రెసు కమిటీ అధ్యక్షుడు బొత్స సత్యనారాయణ బుధవారం సాయంత్రం జరిగిన కేబినెట్ సమావేశంలో పలు సమస్యలపై ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డిని నిలదీసినట్లుగా తెలుస్తోంది
000550028	శనివారం రాత్రి నుంచే ఓ మోస్తరుగా ప్రారంభమైన వర్షం ఆదివారం కూడా ఎడతెరపి లేకుండా కురిసింది
000550032	పెద్దపల్లి ఇప్పటికే రెవెన్యూ డివిజన్ కావడం ప్రభుత్వ కార్యాలయాలకు సరిపడా భూములు ఉండడం రైల్వే జంక్షన్ అదీగాక
000550034	గోదావరి నీటిని కృష్ణా ఆయకట్టుకు ఇచ్చి కృష్ణానీటిని రాయలసీమకు మళ్లించి రాష్ట్రాన్ని సశ్యశామలం చేస్తున్నామ చేస్తున్నామన్నారు
000550036	బాలిక అదృశ్యం రంగారెడ్డి జిల్లా ఘటకేసర్ పోలీస్ స్టేషన్ పరిధిలో ఐశ్వర్య అనే పదిహేనేళ్ల బాలిక అదృశ్యమైంది
000550038	కృష్ణా జిల్లాలో ప్రవేశించిన చంద్రబాబు ఎడమకాలి చిటికెన వేలు గాయం మరింత తీవ్రం కావడంతో వైద్యులు తప్పనసరి విశ్రాంతి తీసుకోవాలని సూచించారు
000550042	అయితే కొందరు ఫలితారు వచ్చే సమయం వరకు వేచి చూ చూడకుండా ప్రజలను రెచ్చ గొడుతున్నారని అలాంటి వారిపై కఠినంగా వ్యవహరిస్తా మని హెచ్చరించారు
000550044	కేంద్ర పథకాలకూ తగిన స్థాయిలో నిధులు రావడం లేదని చెప్పారు
000550045	సామాన్యుల సమస్యలను పరిష్కరించాలని సిపిఐ ఆధ్వర్యంలో గురువారం అనంతపురం జిల్లా వ్యాప్తంగా బ్యాంకుల ఎదుట ధర్మ ధర్నా నిర్వహించారు
000550047	ఎన్ని నియోజకవర్గాలు తిరిగి ప్రచారం చేశారో చెప్పాలని ఆయన సవాల్ విసిరారు
000550048	ఆయన నిధులు రాబట్టడటంలో దిట్ట అని అభివృద్ధి చేస్తారని ఆకాశానికెత్తారు
000550050	ప్రభుత్వో ఉద్యోగులతో సమానంగా కష్టిస్తున్నా కనీస వేతనాలు చెల్లించటంలో నిర్లక్ష్యంగా వ్యవహరిస్తున్న ప్రభుత్వ తీరును పెద్ద పెట్టున ప్రశ్నించారు
000550052	కాపులపై చంద్రబాబు కక్ష సాధింపు చర్యలకు పాల్పడుతున్నారని వారు మండిపడినట్లు చెబుతున్నారు
000550056	చంద్రబాబు వివిధ రంగాల్లో రెండు ప్రభుత్వాలు సహకరించుకుంటాయని ఆయన చెప్పారు
000550058	భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురయినా భయంకరమైన మోతార్ న్యూరాన్ వ్యాధికి గురయినా ధైర్యంగా వీల్ కుర్చీకే పరిమితమై ఉన్నారు
000550059	ఈ రోజు తమపై దాడి చేశారని ఆయన అన్నారు
000550060	సిద్ధాంతుల సిద్ధాంతాల ప్రవ ప్రస్తావన వచ్చింది కాబట్టి దట్స్ తెలుగు ఆర్కీవ్స్ లోకి వెళ్ళి ఈ ఆర్టికల్ ను తీసుకురావడం సముచితం అనిపించింది
000550061	ఈ శీర్షికలో మీరు చూడబోయే చిత్రాలు ఆసక్తికరంగా ఉంటాయి
000550064	అదే గ్రామానికి చెందిన జన్ని శేషగిరి మూడు నెలల క్రితం ఇంట్లో ఒంటరిగా ఉన్న ఆ యువతిపై అత్యాచారానికి పాల్పడ్డాడు
000550068	అదే సమయంలో వైయస్ జగన్ విషయమై కూడా ఆయన మాట్లాడారు
000550070	సహనం కొల్పోయిన అక్షయ్ కుమార్ జోబులో ఉన్న కత్తి తీసుకుని వినోద్ రాయల్ ను పొడిచాడు
000550071	ఈ నేపథ్యంలో ప్రజాసంఘాలన్నీ ఐక్యంగా మతోన్మాదంపై పోరాడాలని అభిప్రాయాపడ్డారు
000550073	ప్రభుత్వం తో ప్రభుత్వంపై ప్రజలకు నమ్మకం కలిగించాలంటే ఆందోళనలు తగ్గించాల్సిన అవసరం ఉంది
000550076	అప్పుల బాధ తాళలేక ఒక రైతు ఆత్మహత్య చేసుకున్న సంఘటన కడప జిల్లాలో ఆదివారం చోటు చేసుకుంది
000550077	మధు ముఖ్యమంత్రి చంద్రబాబు నాయుడుకు సోమవారం లేఖ రాశారు
000550078	కాగా తన తల్లిదండ్రులను కలవడం తనకు ఎంతో సంతోషంగా ఉందని తెలిపారు అమరనాథరెడ్డి
000550079	నేను ఏపీ ఎంపీని కాదు నేను ఏపీ నుంచి ఎన్నిక కాకపోయినా ఏపీ అభివృద్ధికి తోడ్పడుతున్నానన్నారు
000550087	శాసనసభలో ఆయన ఆయన మంత్రులు వ్యవహరిస్తున్న తీరు ఇందుకు నిదర్శనంగా తోస్తోంది
000550090	తద్వారా ఆమె కేవలం భర్త తన భర్త పైనే కాకుండా
000550095	తన ఆసక్తి మేరకే లీనా డన్హామ్ వద్దనే ఉద్యోగంలో చేరనున్నట్లు తెలుస్తోంది
000550096	అదే సమయంలో లోపాయికారి ఒప్పందం ఆరోపణల నేపథ్యంలో జగన్ ఏఐసిసి అధ్యక్షురాలు సోనియా గాంధీ పైన మొక్కుబడిగా విమర్సలు చేసినట్లు కనిపిస్తోందని అంటున్నారు
000550097	హైదరాబాదు పదేళ్ల పాటు ఉమరి రాజ ఉమ్మడి రాజధాని అని ఇరువురు ముఖ్యమంత్రులకు సమాన హక్కులుంటాయని ఒక ప్రభుత్వంపై మరో ప్రభుత్వం ఆజమాయిషీ ఉమ్మడి రాజధానిలో కుదరదని ఆయన అన్నారు
000550102	అనంతరం మాట్లాడుతూ వైయస్ఆర్ చేపట్టిన పథకాలు పేద ప్రజల గుండెల్లో చిరస్థాయిగా నిలిచిపోతాయని అన్నారు
000550103	కోడి పందేలు నిర్వహించుకోవచ్చని సుప్రీంకోర్టు తీర్పు వెలువరించిన నేపథ్యంలో సోమవారం ఆయన మీడియాతో మాట్లాడారు
000550104	బెయిల్ ఆర్డర్ కాపీలో సాంకేతిక లోపాలు ఉండడంతో రేవంత్ రెడ్డి జైలు నుంచి విడుదల కావడంలో ఓ రోజు జాప్యం జరిగింది
000550108	అనుమతి లేదంటూ పోలీసులు వారిని అడ్డుకోవడంతో తీవ్ర ఉద్రిక్తత పరిస్థితులు నెలకొన్నాయి
000550109	రాజధాని అమరావతి విషయంలో తీసుకునే నిర్ణయాలు ప్రజలకు ఎప్పటికప్పుడు తెలియాలన్నారు
000550112	అనంతరం ఆయన విలేకరులతో మాట్లాడుతూ ప్రస్తుతం ఇక్కడ భూమి లోపల రాతి కట్టడం కింద వెళ్తున్న మార్గం సొరంగ మార్గమేనన్నారు
000550116	చంద్రశేఖరరావు ఓ నియంత అని కాంగ్రెస్ సీనియర్ నేత ఎంపీ వి
000550119	జయలలిత లాగాపార్టీ అన్నీ తానే అన్నట్టు వ్యవహరించాలని విజయశాంతి నిర్ణఇంచ నిర్ణయించుకున్నట్టు తెలిసింది
000550125	వర్షపు నీటిని భూగర్భ జలాలుగా మార్చుకోవాలని చెరువు పూడిక తీసి నీటిని భద్రపరుచుకోవాలని ఈ సందర్బంగా ఆయన సూచించారు
000550127	దొంగ అరెస్టు భాగ్యనగరంలో చోరీలకు పాల్సడుతున్నదొంగను చిక్కడపల్లిలో పోలీసులు అరెస్ట్ చేశారు
000550128	బుధవారం ఆమె విజయవాడలోని సీఎం కార్యాలయంలో ముఖ్యమంత్రి చంద్రబాబును కలిసింది
000550130	హైదరాబాద్ బిర్యానీ ప్రపంచవ్యాప్తంగా గుర్తింపు పొందిన విషయం తెలిసిందే
000550132	ఈ స్థితిలో లక్ష్మీ ప్రసన్న పేరు తెరపైకి వచ్చినట్లు ఓ ప్రముఖ తెలుగు దినపత్రిక రాసింది
000550133	దాడి చేసిన వారిని కాకుండా దెబ్బలు తిన్న జెఎసి నేతల ను కేసు నమోదు చేశారని ఈ కేసులను ఎత్తి వేయాలని కోరారు
000550138	రాహుల్ గాంధీ పర్యటన నేపథ్యంలో తెలంగాణ ప్రభుత్వం ఆత్మహత్యలు చేసుకున్న రైతుల జాబితాను తయారు చేసి వారి కుటుంబాలకు ఆర్థిక సాయం అందించే చర్యలకు శ్రీకారం చుట్టింది
000550141	గత కొన్ని రోజులుగా మల్లన్న సాగర్ భూ నిర్వాసితులకు న్యాయం చేయడంలో టీఆర్ఎస్ ప్రభుత్వం విఫలమైందని విపక్షాలు మండిపడుతున్న సంగతి తెలిసిందే
000550143	దీనికి సుమారు వెయ్యి ఎకరాల భూమి అవసరమని కోరింది
000550144	తమ వ్యాపారం విషయంలో ఏదో సహాయం కోరారని తెలిసింది
000550145	మరుగుదొడ్లు లేనివారిని స్థానిక ఎన్నికల్లో పోటీ చేసేందుకు అనర్హులుగా ప్రకటిస్తామన్నారు
000550146	ఎన్నికల్లో ఓడిన వారు ఓటమిని జీర్ణించుకోలేక ప్రభుత్వానికి శాపనార్థాలు పెడతాన్నారు
000550147	అయితే జిల్లాల పెంపు అనేది నియోకవర్గాల పునర్విభజన జరిగిన తర్వాతే మొదలవుతుందని ఆయన చెప్పడం విశేషం
000550148	దీనికి రాష్ట్ర జల వనరుల శాఖ అధికారులూ సూటిగా సమాధానం చెప్పకుండా దాట వేస్తున్నారు
000550150	ఫిర్యాదు చేసిన అమ్మాయి ఆరోపణలు ఎదుర్కొంటున్న అబ్బాయి స్నేహితులు
000550152	పత్తిపాటి జగన్ వాదనలను ప్రజలు చూశారని ఆరోపణలు చేసి వెళ్లిపోవడం సరికాదన్నారు
000550153	ఎన్నికల హామీలను అమలు చేయడంలో తెలంగాణ ప్రభుత్వం విఫలమైందని ఆయన బుధవారంనాడు విమర్శించారు
000550155	తమిళనాడుకు చెందిన అశ్విన్ ఆల్ రౌండర్ల జాబితాలో కూడా నెంబర్ వన్ స్ధానంలో కొనసాగుతున్నాడు
000550156	హోదా కోసం ఉద్యమిస్తామని అవసరమైతే రాజీనామా రాజీనామాలు చేసేందుకు కూడా సిద్ధమని చెప్పారు
000550158	గోదావరికి కూడా భారీ ఎత్తున వరద వచ్చే అవకాశం ఉంది
000550162	ఈ ఘటన బీహార్ రాష్ట్రంలో మంగళవారం చోటు చేసుకుంది
000550164	ఆర్టీసీ కూడా వీరికి సహకరించేందుకు సిద్ధమైనట్లు విమర్శలు వినిపిస్తున్నాయి
000550166	ఈ విషయాన్ని ఆమె కుటుంబ సభ్యులు కూడా ధ్రువీకరించారు
000550168	గిరిజన సంఘం జిల్లా మహాసభల ముగింపు సందర్భంగా గుమ్మలక్ష్మీపురంలో వారు విలేకర్లతో మాట్లాడారు
000550170	అయితే వైరి వర్గాలను ఒక చోట చేరుస్తూ చంద్రబాబు వలసలను ప్రోత్సహిస్తున్నారు
000550171	మరోవైపు వర్సిటీ పాలనా భవనం వద్ద విద్యార్థులు ధర్నా చేస్తున్నారు
000550172	కాంగ్రెసు నాయకులపై దాడులు చేశారనే ఆరోపణపై పోలీసులు బుధవారం సాయంత్రం ముగ్గురిని అరెస్టు చేశారు
000550174	ఇప్పుడు వెనక్కి తగ్గితే బాలకృష్ణ కూడా విశ్వసనీయత కోల్పోతారనే అర్థం వచ్చేలా వారు మాట్లాడుతున్నారు
000550175	మరో ఇరవై మంది వైసిపి ఎమ్మెల్యేలు టిడిపిలో చేరడం ఖాయమని చెప్పారు
000550178	కొనుగోళ్లు పూర్తయిన తరువాత వాటిని చట్టబద్ధం చేస్తూ జీవో జారీచేశారని తెలిపారు
000550179	ఓ వైపు వైసిపి ఎమ్మెల్యేలు టిడిపిలో చేరుతుంటే మరోవైపు ప్రతిపక్ష నేత వైసిపి అధ్యక్షులు వైయస్ జగన్ ఢిల్లీ పర్యటనలో బిజీగా ఉన్నారు
000550181	తెలంగాణకు చెందిన దళిత శాసనసభ్యుడు మోత్కుల్లి నర్సింహులును ఆయుధంగా పెట్టి తెరాస అధ్యక్షుడు కె
000550184	గుంటూరు జిల్లా వెలగపూడిలో నిర్మిస్తున్న తాత్కాలిక సచివాలయం సోమవారం ప్రారంభం కానుంది
000550185	ఆమె మంగళవారంనాడు ఫోన్ చేసి వైయస్ జగన్ దీక్షకు మద్దతు పలికారు
000550186	రెంఢేళ్లుగా ప్రత్యేక హోదా ఇస్తామని నమ్మిస్తూ వచ్చారని విమర్శించారు
000550192	భారత్ జట్టులో ఎలాంటి మార్పు చోటుచేసుకుండా బరిలోకి దిగింది
000550194	ఏటీఎంలో యువతి నుండి చోరీ అనంతరం ఆమె పోలీసులకు సమాచారం అందజేశారు
000550197	ఇలాంటి సంఘటనలు ఎదురవుతాయని తాను ఏనాడో ఊహించానని హరగోపాల్ చెప్పారు
000550198	పెద్దనోట్ల రద్దు చేసిన తేదీ నుంచి మూడు నెల్ల వరకు ముందు బిజెపి నాయకుల ఖాతాలు పరిశీలిస్తే
000550199	దీంతో గత రెండు మూడు రోజులుగా ఆయన సీనియర్ నాయకులతో సమావేశమై వారికి క్లాసులు పీకుతున్నట్లు చెబుతున్నారు
000550202	అవసరమైతే తాము తెలంగాణ నాయకులతో మాట్లాడుతామని ఆయన చెప్పారు
000550207	అవసరం అనుకుంటే కేబినెట్ ఆమోదం కూడా లభిస్తుందని ఆర్థిక మంత్రి అరుణ్ జైట్లీ తొలి రోజే చెప్పారన్నారు
000550208	పెళ్లి చేసుకుంటానని చెప్పినా రీనా ఎందుకు ఆత్మహత్య చేసుకుందో తెలియదన్నాడు
000550214	భూమిబోల్ మృతిపట్ల భారత ప్రధాని నరేంద్ర మోడీ సంతాపం తెలిపారు
000550215	విజయవాడ కనకదుర్గమ్మ తల్లి నుంచి తెచ్చిన కానుకలను హోమగుండంలో సమర్పించారు
000550217	లక్ష్మీపురం ప్రధాన కూడలి వద్ద స్తూపం ఏర్పాటు చేయనున్నట్లు తెలిపారు
000550220	తమిళనాడులో శూద్రకులాలకు బ్రాహ్మణులకు మధ్య అన్ని రంగాల్లో హోరాహోరీ పోరు ఉంది
000550225	జాతీయ కార్మిక సంఘాల ఐక్య వేదిక పిలుపు మేరకు విజయవాడలో అన్ని కార్మిక సంఘాలు శుక్రవారం సమావేశమయ్యాయి
000550230	ఇదిలా ఉండగా గురువారం ఉదయం పదిన్నర గంటలకు మంత్రులు సమీక్ష నిర్వహించనున్నారు
000550232	అదే జరిగితే నీటి ఎద్దడి ఆందోళకర మని మారే అవకాశముంది
000550233	కేంద్ర ప్రభుత్వం తీసుకున్న పెద్ద నోట్ల రద్దు నిర్ణయం లభ్యం నెరవేరలేదని రఘువీరా రెడ్డి అన్నారు
000550236	ఈ ధర్నాల్లో రైతులు డ్వాక్రా మహిళలు ప్రజలు పెద్ద సంఖ్యలో పాల్గొన్నారు
000550247	ముందుగా ప్రకటించిన తేదీల్లో ప్రజాభిప్రాయ సేకరణను నిర్వహించడం లేదని ఆయన చెప్పారు
000550248	అధికారుల మధ్య సమన్వయ లోపం వల్ల రాజధాని గ్రామాల్లో మౌలిక సదుపాయల కల్పన పనులు ముందుకు సాగడం లేదు
000550253	శనివారం నాడు రాత్రి స్వరూప ఇంటికి వెళ్ళి నిద్రిస్తున్న ఆమెను తలుపు తీయాలని అడిగాడు
000550258	రోజా చేసిన వ్యాఖ్యల విషయంలో గానీ ఆమె అనుసరించిన తీరుపై గానీ జగన్ వ్యూహం మరో విధంగా ఉండాల్సింది
000550262	మరోసారి ఇలాంటి అన్యాయం తనకు జరగకూడదనే బాధతో చెప్పానని తెలిపారు
000550263	కానీ ఇక్కడే కింగ్ కీరన్ పొలార్డ్ అద్భుతం చేశాడు
000550266	రాజధాని అమరావతి శంకుస్థాపనకు ప్రధాని మోడీ మట్టి నీటిని మాత్రమే ఇచ్చారని మండిపడ్డారు
000550268	భారత దేశంలో నదుల అనుసంధానం చేసిన ఘనత మన ప్రభుత్వానికే దక్కుతుందని చెప్పారు
000550272	మనిషికి మనిషికి మధ్య ఆత్మీయత ప్రేమ స్నేహం అనుబంధాలు మానవీయ సంబంధాలు మానవ సమాజాన్ని ప్రేమ పూరితం చేస్తాయి
000550276	ఈ సమస్య పరిష్కారానికి కష్ణ ఆయకట్టు ప్రాంతం అంతా ఒకవైపున అయినా ఉంచాలి లేదా యథాతథ స్థితిని కొనసాగించాలి
000550279	ముద్రగడ దీక్ష సందర్భంగా ఎటువంటి అవాంఛనీయ సంఘటనలు జరగకుండా ప్రతిపక్షాలు రాజకీయ ప్రయోజనాలు పొందకుండా చూడాలని ఆయన పోలీసులకు ఆదేశాలు జారీ చేసినట్లు చెబుతున్నారు
000550283	దీనిలో భాగంగా కర్నూల్ కు చెందిన రమేష్ అనే వ్యక్తితో పరిచయం ఏర్పడింది
000550287	ఇక ముందు అటువంటి అపశకునాలు రాకుండా స్థిరత్వంతో ముఖ్యమంత్రిగా పాలన సాగించే ఉద్దేశంతోనే ఆమె శనివారంనాడు ప్రమాణ స్వీకారం చేసినట్లు చెబుతున్నారు
000550288	ఇద్దరి మధ్య దూరం పెరగడానికి ఓ కారణంగా భావించవచ్చునని చెబుతున్నారు
000550291	మంత్రి సుజనా చౌదరి చేసిన వ్యాఖ్యలపై ఆయన విజ్ఞతకే వదిలేస్తున్నానని ఆయన అన్నారు
000550293	మతసామరస్యానికి ప్రతీకయిన రొట్టెల పండగ నెల్లూరు నెల్లూరులో బుధవారం ఘనంగా ప్రారంభమైంది
000550294	దేవదేవుడి ఆశీస్సులతో రాష్ట్ర ప్రగతి పదంలో దూసుకు వెళ్లాలని ప్రార్ధిస్తున్నట్లు తెలిపారు
000550295	అయితే అప్పటికే ఆయన మృతి చెందినట్లు వైద్యులు ధ్రువీకరించారు
000550303	మెట్టినింట్లో బతుకమ్మ వేడుకలు జరుపుకోవడం సంతోషంగా ఉందని వ్యాఖ్యానించారు
000550305	గతంలో ఈ రికార్డుని టీమిండియా కెప్టెన్లుగా ఇద్దరు మాత్రమే సాధించారు
000550307	ఒక హీరో సాధించిన రికార్డుని మరో హీరో బద్దలు కొట్టడం
000550308	అసెంబ్లీ లాబీలో మీడియాతో మాట్లాడుతూ ఆయన ఈ వ్యాఖ్యలు చేశారు
000550309	అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ నిర్మిస్తామని తెలంగాణ తెలంగాణ రాష్ట్ర మంత్రి కల్వకుంట్ల తారక రామారావు సోమవారం చెప్పారు
000550310	ఈ మేరకు తెలంగాణ డిజిపి అనురాగ్ శర్మ మంగళవారం ఉత్తర్వులు జారీ చేశారు
000550311	దీంతో తెలంగాణకు వచ్చే రెండు రాజ్యసభ స్ధానాల కోసం గట్టి పోటీనే ఉంది
000550313	పోలవరం ప్రాజెక్టు పనులు ఆశించిన స్థాయిలో జరగడం లేదని సాక్షాత్తూ ముఖ్యమంత్రి చంద్రబాబు నాయుడే అంగీకరించారు
000550315	స్త్రీలకు ఆర్టీసీ బస్సుల్లో మరిన్ని ప్రత్యేక సీట్లు కేటాయిస్తామన్నారు
000550318	తాను కేంద్రమంత్రిగా ఉన్న సమయంలో ద్వారకా వెళ్ళానని అక్కడ తనను తన కులం గురించి అడిగారని ఆమె వాపోయారు
000550320	ఎన్నికల ప్రచారంలో ఇలా కిందనే అన్న పానీయాలు చేస్తూ
000550321	అలాంటి వారు ఉన్నా ఉమ్మడి గుర్తు రాకపోతే వారి పరిస్థితి ఏమిటన్న ప్రశ్న పిఆర్పీ నేతల మధ్య చర్చనీయాంశంగా మారింది
000550322	ఈ కేసులో మరో కొత్త పాత్ర రంగం మీదికి వచ్చింది
000550324	అందులో థెరిసా మే పేరులోని అక్షరాన్ని వదిలేయడంతో ఘోరమైన తప్పు జరిగిపోయింది
000550325	మరోవైపు జెరూసలేం మత్తయ్య ఫిర్యాదు పైన డీజీపీ రాముడు సమీక్ష నిర్వహించారు
000550326	తెలుగుదేశం ప్రభుత్వం ఈ వ్యవహారంలో కావాలనే మౌనం పాటిస్తోందని ఆయన వ్యాఖ్యానించారు
000550327	స్వల్ప అస్వస్థతకు గురైన పది మంది మహిళలను నరసాపురం భీమవరం ఆసుపత్రులకు తరలించారు
000550328	అయితే ఆ గొరిల్లా బాలుడ్ని చంపేస్తుందనే భయంతో అధికారులు దాన్ని కాల్చి చంపారు
000550332	వారి హక్కులు గురించి వారికి తెలియజేసి వారిని సమ్మెలో పాల్గొనేలా అవగాహన కల్పించాలన్నారు
000550335	టాప్ టెన్ లో భారత క్రికెటర్లు సచిన్ టెండూల్కర్ యువరాజ్ సింగ్ రాహుల్ ద్రావిడ్ సౌరవ్ గంగూలీ ఉన్నారు
000550337	ఆయేషా మీరా తల్లిదండ్రులు కూడా తాము నిర్దోషినని చెబుతున్నా పోలీసులు పట్టించుకోలేదన్నారు
000550339	ఎసిపి శంకర్ రెడ్డి తన పట్ల అసభ్యంగా ప్రవర్తించారని ఆమె ఆరోపించింది
000550342	పార్టీ అదేశిస్తే సర్పంచిగా అయినా పోటీ చేస్తానని చెప్పారు
000550343	భారతదేశ భవిష్యత్తు కొసం ఒక్క రోజు కూడా సామాన్యుడు ఇబ్బందులు పడక తప్పదు
000550345	కాగా ఒకే ఒక్క పరుగుతో విరాట్ కోహ్లి హాఫ్ సెంచరీ మిస్సయ్యాడు
000550352	ఇందులో భాగంగా గురువారం బిజి గురువారం బీజేపీ కార్యాలయంలో కోర్ కమిటీ భేటీ అయింది
000550354	రైతుల సంక్షేమానికి పట్టుపడి ప్రభుత్వం కట్టుబడి ఉందని ఆయన స్పష్టం చేశారు
000550358	ఇలా పార్టీలో కొత్త ఊపు వస్తున్న తరుణంలో ఫ్యామిలీ విభేదాలకు చెక్ చెప్పడమే మంచిదని బాబు భావిస్తున్నారు
000550361	ఈ ఘటనలో వీరి బైక్ పంట కాల్వలోకి దూసుకుపోయింది
000550363	ఇలా చేయాలంటే తప్పనిసరిగా రెండు డివైజ్ లు ఇంటర్నెట్ కు కనెక్ట్ అయి ఉండాలి
000550365	తాజాగా కావలి ఎమ్మెల్యే రామిరెడ్డి ప్రతాప్ కుమార్ రెడ్డి టీడీపీలో చేరనున్నట్లు వార్తలు వచ్చాయి
000550368	ఇదిలా ఉండగా ఈ హత్యలో మరో వాదన కూడా వినిపిస్తోంది
000550369	ఐర్లాండ్ ఫీల్డర్ క్యాచ్ పట్టే సమయంలో బౌండరీ లైన్ తొక్కాడు
000550370	ఒక్క పరిశ్రమ కూడా విదేశాల నుంచి రాలేదని ఏపిఐసీఐఐసి ఉన్నతాధికారి ఒకరు ప్రజాశక్తికి చెప్పారు
000550372	తన కుమార్తె అల్లుడు వారి పిల్లలు హత్యకు గురై ఉంటారని మృతురాలి తల్లి పలుమార్లు పోలీసుల వద్ద అనుమానం వ్యక్తం చేసింది
000550375	ఈ సంఘటన చిత్తూరు జిల్లా మదనపల్లెలో సోమవారంనాడు చోటు చేసుకుంది
000550376	ఫలితంగా అప్పటి చంద్రబాబు ప్రభుత్వం కొనుగోళ్ళ ఒప్పందాన్ని తెచ్చింది
000550377	బిసీలంతా ఒక్కటై ప్రభుత్వం పై ఉమ్మడిగా పోరాడే సమయం వచ్చిందన్నారు
000550379	నన్ను ఏడాది పాటు సస్పెండ్ చేయడం వెంటవెంటనే జరిగాయి
000550383	అనంతరం గ్రామస్థుల మధ్య చంద్రబాబు నూతన సంవత్సర వేడుకలను జరుపుకున్నారు
000550385	భూగర్భ జలాలు అడుగంటిన ప్రాంతాల్లో బోర్లు వేయకుండా చూడాలన్నారు
000550387	అంతేకాదు రాజారాం రాజమహేంద్రవరంలో జరిగిన బహిరంగ సభ కొందరు బిజెపి కార్యకర్తలు టిడిపితో పొత్తు వద్దంటూ నినాదాలు చేశారు
000550388	భూములు తీసుకోకుండా కంపెనీలు ఎలా వస్తాయని ఆయన ప్రశ్నించారు
000550392	తీసుకొన్న నీటిని చూపడానికి వీలుగా రెండు రాష్ట్రాల అధికారులతో సంయుక్త పర్యవేక్షణ ఏర్పాటు చేయాలని కోరింది
000550393	చంద్రబాబు రెండోవిడత జన్మభూమి ముగింపు సభను సోమవారం జిల్లా సోమవారం విశాఖ జిల్లా సబ్బవరం మండలం ఆరిపాక గ్రామంలో నిర్వహించారు
000550394	ఆండ్రాయిడ్ కిట్ క్యాట్ తో లాంచ్ అయ్యి ఇప్పుడు లాలిపాప్ అప్ డేట్ తో రన్ అవుతుంది
000550397	తాను నరసారావుపేట లోకసభ స్థానం నుండి పోటీ చేస్తానని అధిష్టానాన్ని కోరినట్లు చెప్పారు
000550398	ఇప్పటికైనా అధికారంలో ఉన్నవారు కళ్ళు తెరవండి అని అడుగుతున్నాం
000550404	కేసు నమోదు చేసుకున్న పోలీసులు ఫోన్ ఆధారంగా కిడ్నాపర్ల ఆచూకి కనిపెట్టారు
000550409	దీంతో తెలుగుదేశం లోక్ సత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
000550410	మీ పర్స్ లో డబ్బులు లేకపోయినా కాని మీరు డబ్బులు చెల్లించవచ్చు అలాగే సమయాన్ని ఆదా చేసుకోవచ్చు
000550415	డిప్యూటీ స్పీకర్ మండలి బుద్ధప్రసాద్ నేతృత్వంలో ఆ కమిటీ వేశారు
000550416	అయితే ఈ చర్య ఖజానాకు చిల్లు పొడవడమే కాక పర్యావరణ సమస్యలు తెచ్చిపెడతాయని నిపుణులు హెచ్చరిస్తున్నారు
000550419	కొన్ని పార్టీలు రాజకీయం చేస్తున్నాయని అది సరైన విధానం కాదని చెప్పారు
000550425	వారిలో తెలుగుదేశం పార్టీకి చెందిన నల్లపురెడ్డి ప్రసన్నకుమార్ రెడ్డి రాజీనామాను స్పీకర్ ఆమోదించారు
000550427	ఏపీ నుంచే కాకుండా పొరుగు రాష్ట్రాల నుంచి పెద్ద సంఖ్యలో భక్తజనం చేసుకోవడంతో కాణిపాకం దేవాలయం భక్తులతో కిటకిటలాడుతోంది
000550428	ఇటీవల ప్రజావాణిలో సిపిఎం ఆధ్వర్యాన రైతులు పరిశ్రమ వల్ల పంటలకు నష్టం వాటిల్లడంపై ఫిర్యాదు చేశారు
000550429	జోక్యం చేసుకుని దళితులకు ఇచ్చిన హామీలను అమలు చేయాలని కోరారు
000550430	ఈ విషయం తెలిసిన భార్యాభర్తలు శుక్రవారం స్వయంగా వచ్చి పోలీసుల ముందు లొంగిపోయారు
000550433	విజయవాడ గుంటూరు నగరాల్లో మంచినీరు మురుగునీటి పారుదల నిమిత్తం రూపాయలు
000550435	పల్లెలు మండలాలు జిల్లాల పరిధిలో భూ గర్భజలాలు నీటి నిల్వల సమాచారం ప్రజలకు అందుబాటులో ఉంచాలన్నారు
000550436	ఈ ఘటనపై కఠిన చర్యలు తీసుకుంటారని భావిస్తున్నానని మనమంతా శక్తిమాన్ కోసం ప్రార్థిద్దామని పేర్కొన్నాడు
000550437	తెలుగుదేశం పార్టీలో చంద్రబాబు నాయుడే సుప్రీం కాబట్టి ఆయనకు వెన్నుపోటు పొడిచే సాహసం టిడిపి నాయకులు చేయలేరు
000550438	గత పదేళ్ల కాంగ్రెసు పాలన పీడ కలగానే మిగిలిందని ఆయన చెప్పారు
000550440	అలాంటి పనులను రాష్ట్రంలో చేపట్టే యోచనలో ఉన్నట్టు మంత్రి తెలిపారు
000550443	దీంతో ప్రపంచంలోని వివిధ దేశాలకు చెందిన ప్రేమికులు ఆవేదన వ్యక్తం చేశారు
000550445	తెలంగాణ తెలంగాణ రాష్ట్రంలో తాను చేయదలుచుకున్న విషయాలను కెసిఆర్ వివరించారు
000550446	అయితే ఈ విషయాన్ని బయటకు చెబితే చంపేస్తామని బెదిరించారని బాధితులు చెబుతోంది
000550451	ఈ విషయాన్ని న్యూక్లియర్ సైంటిస్ట్ డాక్టర్ మెహ్రన్ కెసీ చెబుతున్నారు
000550455	ఆ సంఘటన గ్రామంలో ఉద్రిక్త పరిస్థితులకు దారి తీసింది
000550456	ఎన్డీయేను సుస్థిరపరచాలని ఈ సమావేశంలో నిర్ణయం తీసుకున్నట్టు జైట్లీ తెలిపారు
000550458	అదే జట్టులో ఉన్న సచిన్ టెండూల్కర్ కుమారుడు అర్జున్ టెండూల్కర్ కూడా తండ్రి సలహాలను ఆసక్తిగా ఆలకించాడు
000550466	సమాచారం అందుకున్న పోలీసులు సంఘటనా స్థలానికి చేరుకొని దర్యాప్తు ప్రారంభించారు
000550470	ప్రత్యేక హోదా పైన త్వరలో ఎప్పుడైనా ప్రకటన ఉంటుందని చెప్పారు
000550475	గతంలో డి సాంబశివరావు కూడా ఈ శాఖలో ఇమడలేకపోయారు
000550477	కాగా తెలుగుదేశం తెలంగాణ ప్రాంత శాసనసభ్యులు తెలంగాణ రాష్ట్ర ఏర్పాటు కోసం స్వతంత్ర నిర్ణయాలతో ముందుకు సాగుతున్నారు
000550479	ఈ టోర్నీలో భారత జట్టులో డబుల్స్ తరఫున భారత టెన్నిస్ దిగ్గజం లియాండర్ పేస్ ఆడుతున్నాడు
000550482	ప్రజా బలం ఉన్నంత వరకు తనకు ఎలాంటి భయం లేదని చెప్పారు
000550483	దీంతో సంఘటనా స్ధలానికి చేరుకున్న అగ్నిమాపక సిబ్బంది మంటలను ఆర్పివేశారు
000550486	సాగరమాల పేరుతో దేశంలోని అన్ని పోర్టులను కలిపే ప్రయత్నం చేస్తున్నామన్నారు
000550489	ప్రతిభ ఒకరి సొత్తు కాదని యువతకు ఒక్కసారి అవకాశం ఇస్తే అద్భుతాలు సృష్టిస్తారని వీహెచ్ అన్నారు
000550490	అయితే ఈ మహిళ అనుకోకుండా కాల్పుల బారిన పడి ఉంటారని భావిస్తున్నారు
000550491	దీనిపై టిడిపి ఎమ్మెల్యే రేవంత్ రెడ్డి ధీటుగా సమాధానం ఇచ్చారు
000550495	హమాలీల ఆందోళనల ఫలితంగా దాన్ని వాయిదా వేస్తూ వచ్చారు
000550496	దీన్నే కాంగ్రెసు అధిష్టానం అమలు చేస్తోందనే సందేహాలు వ్యక్తమవుతున్నాయి
000550499	కాంగ్రెసేతర పక్షాలు కేంద్రంలో అధికారం చేపట్టడంలో టిడిపి పాత్ర ఉందన్నారు
000550500	ఎన్నికల నేపథ్యంలోనే శనివారం నాటి కేబినెట్ సమావేశంలో పలు కీలక నిర్ణయాలు తీసుకున్నారని అంటున్నారు
000560001	భారత్ ఆస్ట్రేలియా జట్ల మధ్య గురువారం నుంచి మూడో టెస్టు ఆరంభం కానుంది
000560002	అంతిమంగా చెప్పేదేమిటంటే తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు చేసి తీరాలి
000560011	మరో మూడు నాలుగు సినిమాలు చేసి సినీ రంగం నుంచి తప్పుకుని రాజకీయాలకు పూర్తి సమయం కేటాయించాలని పవన్ కల్యాణ్ భావిస్తున్నారు
000560012	జయభేరీ మహాలక్ష్మి రామకృష్ణ మంజీర వంటి నిర్మాణ సంస్థలు ఇప్పటికే కొన్ని భూమిపూజ చేయగా మరిన్ని త్వరలో ప్రారంభం కానున్నాయి
000560014	సోనియా గాంధీ మెప్పుకోసం భట్టి ఆడుతున్న నాటకాలు ఆపాలన్నారు
000560015	కానీ అలాంటివి మరెన్నో గుట్టుచప్పుడు కాకుండా రాష్ట్రంలో కొనసాగిపోతున్నాయి
000560022	ఒకవేళ క్రైస్తవులమని వారు చెప్పుకుంటే అది తమను తాము మోసం చేసుకన్నట్టేనని ఆయన అన్నారు
000560029	తెలంగాణకు అన్యాయమేకాగా బ్రిజేష్ కుమార్ ట్రైబ్యునల్ తీర్పుతో తెలంగాణకు అన్యాయం జరిగిందని తెలంగాణ ప్రభుత్వ సలహాదారు విద్యాసాగర్ రావు అన్నారు
000560030	తాజాగా ఈ నెలాఖరు వరకూ సమీకరణకు తుది గడువు నిర్ణయించడం విషయం తెలిసిందే
000560038	ఎర్రచందనం అక్రమ రవాణాను నియంత్రించడంలో కొందరు పోలీసులు అవీశాఖ సిబ్బంది కూడా అక్రమాలకు పాల్పడుతున్నారని పేర్కొన్నారు
000560039	అలాంటిదేమీ లేకుండా కుటుంబ కార్యక్రమంగానే జెండా ఆవిష్కరణ సభ జరిపించారు
000560041	తెలిసి వారిని బుజ్జగించేందుకు నెహ్రూ రెండు రోజులుగా ప్రయత్నిస్తున్నానని తెలిపారు
000560043	అనంతపురం జిల్లాలో పలు సంఘాల ఆధ్వర్యంలో నిరసన కార్యక్రమాలు చేపట్టారు
000560046	రాజకీయ వ్యవహారాలను పక్కన పెట్టి ఆయన ఇటీవల హైదరాబాదులోని ఓ ఖాదీ దుకాణానికి అనుచరగణంతో వెళ్లారట
000560047	బీరుట్ చరిత్రలో ఇంత పెద్ద మొత్తంలో డ్రగ్స్ స్వాధీనం చేసుకోవడం ఇదే మొదటి సారి అని అధికారులు అంటున్నారు
000560050	కలెక్టర్ బాబు పట్ల జగన్ ప్రవర్తించిన తీరు ఆయన వాడిన పదజాలం అభ్యంతరంగా ఉందని కేబినెట్ భావించింది
000560058	వాళ్ల బాధలను గుర్తించి కాపాడుకోవాల్సిన బాధ్యత తమపై ఉందన్నారు
000560060	విపరీతమైన జాప్యం వల్ల అన్ని రకాల అన్యాయాలూ జరుగుతాయి జరుగుతున్నాయి
000560065	కక్కి కందులపాలె ప్రజల గ్రామాల నుంచి అనాస పండ్లు మాడుగుల సంతకు వస్తుంటాయి
000560068	అందులో భాగంగా శ్రీకాకుళం జిల్లా వంగర మండలం లక్ష్యంపేట లో శనివారం జరిగిన బహిరంగసభకు ముఖ్య అతిథిగా విచ్చేసినవి
000560069	ఈ సందర్భంగా సర్దార్ జయంతిని ఐక్యతా దినోత్సవంగా ప్రధాని నరేంద్రమోడీ ప్రకటించిన విషయాన్ని గుర్తు చేశారు
000560070	నారా రోహిత్ ఒకప్పుడు చంద్రబాబును బాగా విమర్శించిన ఆయన సోదరుడు నారా రామ్మూర్తి నాయుడు తనయుడు
000560074	రాష్ట్రంలోనే వైద్య రంగంలో గుంటూరు ప్రత్యేక స్థానం సాధించిందని మంత్రి ఈ సందర్భంగా పేర్కొన్నారు
000560080	దీంతో వరంగల్ లోక్ సభ స్థానానికి ఒంటరిగా పోటీ చేసే రాష్ట్ర నాయకుల ఆలోచనకు వారు కూడా మద్దతు పలికినట్లు తెలుస్తోంది
000560082	తెలుగు కన్నడ భాషల్లో పలు చిత్రాల్లో తాను నటిస్తున్నట్టు తెలిపారు
000560083	చిన్న మొత్తాలు పొదుపు చేసుకున్న పేద బాధితులకు ఆర్థికంగా చేయూతనిచ్చేందుకు ప్రభుత్వం రూ
000560092	ఈ సమయంలో మళ్లీ చిరంజీవి శిబిరంలో ఆశలు చిగురించాయి
000560095	దీంతో ఓటుకు నోటు కేసు విషయమై వారి మధ్య చర్చ జరిగిందనే వాదనలు వినిపిస్తున్నాయి
000560097	భూవివాదంలో రెవెన్యూ శాఖదే పూర్తి లోపమని వ్యవసాయ కార్మిక సంఘం రాష్ట్ర అధ్యక్షులు దడాల సుబ్బారావు అన్నారు
000560098	కేంద్రం నిధులిచ్చినా ఖర్చు చేయడంలో రాష్ట్ర ప్రభుత్వం విఫలమవుతోరది
000560099	చివర్లో డేవిడ్ మిల్లర్ ఒంటరి పోరాటం చేసినా ఫలితం దక్కలేదు
000560101	స్వాతంత్రం కోసం పోరాడి జైలుకెళ్లి వచ్చినట్లు హంగామా చేశారన్నారు
000560102	ఇసుకకు అక్రమంగా నిల్వ చేసి విక్రయించేవారిపై కఠిన చర్యలు తీసుకోవాలన్నారు
000560108	సరఫరా నిలిపి వేస్తుండటంతో ఆ ప్రాంత ప్రజలు తీవ్ర అసౌకర్యానికి గురవుతున్నారు
000560109	ఎండ తీవ్రత అధికంగా ఉండటం ఈదురుగాలులు వీయడంతో చుట్టుపక్కల ఇళ్లకు మంటలు బాగా వ్యాపించాయి
000560110	ఆడపిల్ల పుడితే అదృష్టంగా భావించే రోజులు వస్తాయని అందుకు రాష్ట్ర ప్రభుత్వం అన్ని చర్యలు తీసుకుంటుందని ఆయన పేర్కొన్నారు
000560117	తెల్లవారుజాము నుంచే ప్రతిపక్ష నాయకులు డిపోల వద్దకు చేరుకుని బస్సును అడ్డుకున్నారు
000560120	ఈ సందర్భంగా కథ చెప్పి అలరించిన విషయం తెలిసిందే
000560125	వీటితోపాటు నగరంలో అనేక ప్రభుత్వ శాఖల భవనాలు ఖాళీగా ఉన్నాయి
000560131	ఎన్నో ఆశలతో అమెరికాకు వెళ్లిన తమ కొడుకు శవమయ్యాడని తెలిసి తల్లిదండ్రులు కృష్ణగౌడ్ అనుపమ కన్నీరుమున్నీరవుతున్నారు
000560134	రైలు పైకి ఎక్కి అటు ఇటు తిరుగుతూ గడిపాడు
000560136	దళితులపై దాడులు జరగడం తన మనసును కలచి వేసిందని జగన్ వ్యాఖ్యానించారు
000560139	ఈ పిటిషన్ మధ్యాహ్నం విచారణకు వచ్చే అవకాశం ఉంది
000560141	గత మూడు రోజులుగా వారి కోసం గాలిస్తూ వచ్చారు
000560148	సోమవారం ఉదయం సభా హక్కుల ఉల్లంఘన నోటీసును ఇచ్చారు
000560159	ఇప్పటి వరకు తెలంగాణపై జగన్ స్పష్టమైన నిర్ణయాన్ని ప్రకటించలేదు
000560163	మరికొంత మంది ఈ రంగంలోకి ప్రవేశించేందుకు సిద్ధంగా ఉన్నారు
000560164	వాటిని తీర్చేందుకు తనకు వచ్చే జీతం సరిపోవడంతో తాను పనిచేస్తున్న ఇంట్లో చోరీ చేయాలని నిర్ణయించుకున్నాడు
000560166	ముద్రగడ పద్మనాభాన్ని ఎదుర్కోవడానికి కాపు సామాజిక వర్గానికి చెందిన మంత్రులు నిత్యం వ్యూహాత్మకంగా పనిచేస్తున్నారు
000560169	అనుమానంతో ఓ వ్యక్తి తన భార్యను దారుణంగా హత్య చేశాడు
000560184	చంద్రశేఖర రావు కూతురు తెలంగాణ జాగృతి అధ్యక్షురాలు కల్వకుంట్ల కవిత భేటీ అయ్యారు
000560187	తెలుగు వారైన బలరాం గోపీకృష్ణలను లిబియాలోని భారత దౌత్యకార్యాలయానికి తరలించారు
000560196	యంత్రాలను తరలిస్తే భవిష్యత్తులో మిల్లులు తెరుచుకొనే అవకాశం ఉండదని ఆందోళన చెందుతున్నారు
000560200	ఆ సమయంలో దేశంలో మిగతా ప్రాంతాల నుంచి జట్టు కురకుపాయీ విమర్శలు వస్తుండేవి
000560208	సమాచార రైల్వే ఆర్థిక వాణిజ్యం మానస సరోవర్ రహదారి నిర్మాణం తదితరాల పైన ఒప్పందం కుదిరింది
000560220	మెకన్రో డిగో మారడోనా లాంటి క్రీడా దిగ్గజాలతో యువీని పోల్చాడు
000560221	విమోచన దినంగా జరపకుండా ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు అవమానిస్తున్నారు
000560223	ఓటుకు నోటు వ్యవహారంలో రేవంత్ రెడ్డి విషయంలో స్పందించేందుకు నిరాకరించారు
000560224	అయితే పెద్ద నగదు నోట్ల రద్దు కారణంగా ఈ సభ నిర్వహాణను రద్దు చేసుకొన్నారు
000560230	ఆయన పదవికి ఇప్పట్లో ముప్పులేకపోయినా అధిష్టానవర్గం ఆయనకు ఇప్పటినుండే స్వేచ్ఛను ఇవ్వకపోవచ్చు
000560231	వచ్చే ఎన్నికల్లో కాంగ్రెసు ప్రధాన మంత్రి అభ్యర్థిగా రాహుల్ గాంధీ ముందుకు వస్తున్నారు
000560233	ఇందుకోసం ఇప్పటికే పశు సంవర్ధక శాఖ అధికారులు ప్రాథమిక అంచనాలను సిద్ధం చేసి అధికారులకు నివేదికలను అందిస్తారు
000560236	ప్రతి ఒక్కరు తమ ఓటు హక్కును వినియోగించుకోవాలని విజ్ఞప్తి చేశారు
000560238	రాజ్యాంగాన్ని ఉల్లంగిస్తూ బడుగు బలహీన వర్గాల హక్కులను కాలరాసేందుకు ప్రయత్నిస్తున్నాయని ధ్వజమెత్తారు
000560240	ఉత్సవాల్లో భాగంగా సినీ నటుడు హిందూపురం ఎమ్మెల్యే నందమూరి బాలకృష్ణ గ్రామోత్సవాన్ని ప్రారంభించారు
000560249	కోస్తా నుంచి తమిళనాడుకు అనుకుని బంగాళాఖాతంలో ఉపరితల ఆవర్తనం కొనసాగుతున్నట్లు విశాఖ తుపాను హెచ్చరికల కేంద్రం తెలిపింది
000560253	పోలవరం నిధుల సమయంలో కేంద్రమంత్రి టిడిపి నేత సుజనా చౌదరి చొరవ చూపారు
000560256	గతం నుంచి ప్రేరణ పొందాల్సిన అవసరం లేవని స్పష్టంచేశాడు
000560257	వైద్యులే కాకుండా మందులు రోగ నిర్ధారణ పరీక్షలు అందుబాటులో లేవన్నారు
000560259	వాడు ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు దత్తత తీసుకున్న చిన్నముల్కనూరు గ్రామంలో సోమవారం పర్యటించారు
000560262	సాయంత్రం ఇంటికి వెళ్లిన బాలిక కుటుంబ సభ్యులకు విషయం చెప్పలేదు
000560263	చిదంబరాన్ని కలిసినట్లు ఆరోపణలు చేసి సాక్షి దినపత్రిక పెద్ద దుమారాన్నే రేపింది
000560264	విజయవాడలో జరిగిన ఏసీఏ పాలకమండలి సమావేశంలో ఈ మేరకు నిర్ణయం తీసుకున్నారు
