TE4022-TE4024_1-B.311	కొంతమంది అలాగా ఉంటారు కొంతమంది మంచి వాళ్ళు కూడా ఉంటారు ఇప్పుడు మన బంధువుల్లో ఎవరైనా మనకి సాయం జెస్తే వాళ్ళు గొప్పలకి పోత ఉంటారు కానీ
TE4022-TE4024_1-B.312	మన నిజమైన స్నేహితుడు ఎవరైతే ఉంటారో వాడు మనకి ఎంత చేసిన సాయం చేస్తాడు తప్పితే
TE4022-TE4024_1-B.330	మాట్లాడం
TE4022-TE4024_1-B.333	మంచి విధంగా
TE4022-TE4024_1-B.335	బావుంటాదని నా ఉద్దేశం అండి
TE4022-TE4024_1-B.357	నిలబెట్టుకోవడం కూడా అంతే కష్టమండి
TE4022-TE4024_1-B.361	అవునండి అది
TE4022-TE4024_1-B.369	స్వభావం కూడా అలాగే ఉంది
TE4022-TE4024_1-B.379	అది కూడా అది నిజమండి నీ స్నేహితుడు ఎలాంటి వాడన్నది తెలిస్తే
TE4022-TE4024_1-B.396	తప్పంటారా
TE4022-TE4024_1-B.404	ఎక్కడో ఒక చోట వానిలో జీవితంలో ఎప్పుడో ఒకసారన్న ఒక మార్పు అనేది
TE4022-TE4024_2-A.020	ఆ కబడ్డీ కోకో కబడ్డీ లో బాగా ఆడతరండి మీరు
TE4022-TE4024_2-A.054	ఆటలో మనము ఇది పట్టుకొలిపోయే ఓడిపోయము అనే ఇది ఉంది
TE4022-TE4024_2-A.075	గత రెండు సంవత్సరాలు అతను బాగా
TE4022-TE4024_2-A.120	అవునండి
TE4022-TE4024_2-A.140	కానీ
TE4022-TE4024_2-A.153	అవునండి
TE4022-TE4024_2-A.160	మనం దానికి చనిపోయిన తర్వాత ఏడుస్తూనే ఉంటాం దాని గురించి
TE4022-TE4024_2-A.197	కింది పడిపోతావ్
TE4022-TE4024_2-A.236	అభిప్రాయం వచ్చేసి
TE4022-TE4024_2-A.275	చదువు లేకపోయిన కూడా మనం ఏదో ఒకదాని మీద బతకొచ్చు
TE4022-TE4024_2-A.277	అవునండి
TE4022-TE4024_2-A.293	అవునండి గజా ఈతగాలు అని చెప్పేసి
TE4022-TE4024_2-A.301	మనిషి ఒకడే అని ఎన్నని చేయగలుగుతాడండి కేంద్రం కూడా ప్రోత్సహించాలి దేనికైనా సరే
TE4022-TE4024_2-B.002	నమస్కారం అండి
TE4022-TE4024_2-B.033	ఇలాగ ఇవన్ని ఆడుతానండి మరి మీరండి
TE4022-TE4024_2-B.045	అంటే
TE4022-TE4024_2-B.055	బాగా చుస్తానండి
TE4022-TE4024_2-B.066	ఆహా ఆహా
TE4022-TE4024_2-B.090	ఆహా అంటే ఇప్పుడు మీరు
TE4022-TE4024_2-B.102	ఆహా హ
TE4022-TE4024_2-B.154	ఇంకా
TE4022-TE4024_2-B.290	ఒకరికో ఇద్దరికో పెట్టలేము ఆ పెట్టలేము కాని ఒక పది మంది ఇరవై మంది అలాగుంటే ఒక శిక్షణ శాలా ఇరవై మంది నుంచి ముప్పై కి అలాగా
TE4022-TE4024_2-B.296	ఆహా జీవితం ఇస్తుందనుకుంటే అది
TE4022-TE4024_2-B.303	ఆ జీవితం ఇస్తాది అది
TE4022-TE4024_2-B.309	లేదంటే ఇంకా ఎవరైనా తక్కువగా చదువుకున్న వాళ్ళు గాని వాళ్ళు కూడా చాలా బాగా వాళ్ళ ప్రదర్శన ఆట ప్రదర్శనలు
TE4022-TE4024_2-B.324	అవునండి అవునండి అవును
TE4022-TE4024_2-B.326	అవునండి
TE4022-TE4024_2-B.328	అవునండి అవునండి మీరు చెప్పింది
TE4022-TE4024_2-B.343	అవునండి ఆ మనకు ఈ ఆటలపైన కేంద్రం అనేది ప్రభుత్వం అనేది ప్రజలకు
TE4022-TE4024_2-B.344	అవగాహన కల్పిచ్చాలని నా ఉద్దేశం అండి
TE4022-TE4024_2-B.345	ధన్యవాదాలు అండి
TE4023-TE4024_1-A.004	ఆ మేం చాలా బాగునమండి మీరు ఎలా ఉన్నారో చెప్పండి
TE4023-TE4024_1-A.067	ఇంగా బయట తిరిగే వాళ్ళు వాళ్ళు ఏం చేస్తున్నారు ఇంకా తప్పట్లేదు జనాలకి
TE4023-TE4024_1-A.079	వాళ్ళకి ఎంత కావాలో అన్నట్టు వాళ్ళు పెట్టుకుంటారు
TE4023-TE4024_1-A.083	ఇప్పుడు కొన్ని ప్రదేశాల్లో మనం చూస్తా ఉంటాం కదా ఎక్కువ మంది తిరుపతికి ఇట్లా ఎల్తు ఉంటారు కదా
TE4023-TE4024_1-A.097	అనేవి మాములు ప్రజలకే కాకుండ
TE4023-TE4024_1-A.150	అది మంచిది కాదని నేను కూడ చెప్తాను
TE4023-TE4024_1-B.033	అన్ని విధాలుగా కొన్ని జాగ్రతలు కొన్ని అవి తీసుకొని
TE4023-TE4024_2-A.002	బాగున్నం అండి మేము మీరు ఎలా ఉన్నారు
TE4023-TE4024_2-A.139	నాకు
TE4023-TE4024_2-B.002	ఏంటండి ఎలగున్నారు ఏం చేస్తున్నారు
TE4023-TE4024_2-B.070	అంటారు
TE4023-TE4024_2-B.180	అనేది ఇది
TE4023-TE4024_2-B.252	ఒక్కసారి వేసుకున్నాక ఇంకా
TE4023-TE4024_2-B.254	ఆ కొంచం
TE4023-TE4024_2-B.262	అది ఇది అని చెప్పి
TE4023-TE4024_2-B.266	అది అండి మరి మీరు మీ సంగతి ఏంటి
TE4023-TE4024_2-B.277	అంతే
TE4025-TE4026_1-A.011	అవునండి
TE4025-TE4026_1-A.039	అదే అదే అందుకనే
TE4025-TE4026_1-A.057	అంతే అంతే
TE4025-TE4026_1-A.109	లేదు లేదు రాలె రాదండి
TE4025-TE4026_1-A.208	అవును
TE4025-TE4026_1-A.225	అన్నీ బయటే
TE4025-TE4026_1-A.229	తినేస్తారు
TE4025-TE4026_1-A.233	అదే అదే
TE4025-TE4026_1-A.251	అవునవును
TE4025-TE4026_1-A.261	అవును
TE4025-TE4026_1-A.282	అవును
TE4025-TE4026_1-A.284	అవును
TE4025-TE4026_1-A.304	అవునండి తినల్లా
TE4025-TE4026_1-A.306	అవునండి
TE4025-TE4026_1-A.322	అదే అదే
TE4025-TE4026_1-B.091	అవునండి అవును
TE4025-TE4026_1-B.111	అవునండి
TE4025-TE4026_1-B.170	అవునండి అవును
TE4025-TE4026_2-A.036	అప్పుడు తెలుస్తుంది
TE4025-TE4026_2-A.046	పక్క రాష్ట్రనికి పోయినా కూడా
TE4025-TE4026_2-A.048	అవునండి
TE4025-TE4026_2-A.070	అది మా వాళ్ళు గమనించాల్సి ఉంటుందండి అవునండి
TE4025-TE4026_2-A.076	అవునండి
TE4025-TE4026_2-A.078	అవునవును
TE4025-TE4026_2-A.102	అవునవును
TE4025-TE4026_2-A.104	అవును
TE4025-TE4026_2-A.106	ఉంటుంది ఉంటుంది
TE4025-TE4026_2-A.108	ఉంటుంది ఖచ్చితంగా ఉంటుంది
TE4025-TE4026_2-A.110	అవును
TE4025-TE4026_2-A.121	అట్లా చెయ్యడం అయితే మంచిదే అండి ఎందుకు అంటే వాళ్ళకి ఒక
TE4025-TE4026_2-A.153	అవును
TE4025-TE4026_2-A.155	అవునండి అందుకనే
TE4025-TE4026_2-A.157	అవునవును
TE4025-TE4026_2-A.174	అవునండి
TE4025-TE4026_2-A.189	వాళ్ళతో మాట్లాడాలంటే మనం అదే వాడాలి అట్లని మనోళ్ళకి అది
TE4025-TE4026_2-A.191	అవును
TE4025-TE4026_2-A.199	చూసేది
TE4025-TE4026_2-A.201	చేయలేరు
TE4025-TE4026_2-A.212	అవునవును
TE4025-TE4026_2-A.216	ఇప్పుడు దాని గురించి మాట్లాడాలంటే ఇప్పుడు
TE4025-TE4026_2-A.273	ఇప్పుడు అదే మనం
TE4025-TE4026_2-A.282	అది
TE4025-TE4026_2-A.285	ఎందుకు పెట్టినారంటే ఇప్పుడు
TE4025-TE4026_2-B.024	అవునండి
TE4025-TE4026_2-B.026	అవునండి
TE4025-TE4026_2-B.028	అవునండి
TE4025-TE4026_2-B.042	ఆ దూరాన్ని తగ్గించడం గాని
TE4025-TE4026_2-B.066	అవునండి
TE4025-TE4026_2-B.068	అవునండి అవునండి
TE4025-TE4026_2-B.117	అవునండి
TE4025-TE4026_2-B.119	ఇంకా
TE4025-TE4026_2-B.225	అవునండి
TE4025-TE4026_2-B.229	అవునండి అవునండి
TE4025-TE4026_2-B.240	అవునండి
TE4025-TE4026_2-B.276	అవునండి అవునండి
TE4025-TE4026_2-B.287	అదేమంటారు దాని గురించి
TE4025-TE4026_2-B.295	అవునండి అవునండి
TE4025-TE4026_2-B.306	చూస్తున్నారా
TE4025-TE4027_1-A.047	ఇప్పుడు హైదరాబాద్ లోనే మనకి చానా ఉన్నాయండి చూసుకుంటే
TE4025-TE4027_1-A.131	అంతే అంతే ఖచ్చితంగా అంటారండి
TE4025-TE4027_1-A.147	కింద అది కూడా ఎట్లా కనిపెట్టినారంటే ఒక
TE4025-TE4027_1-A.151	అది కూడా ఒక శివాలయం దండి
TE4025-TE4027_1-A.152	ఈ తాజ్ మహల్ అనేది
TE4025-TE4027_1-A.180	అంతే అండి ఇంకా గోల్కొండ కోట అది అంతా మీకు తెలుసు
TE4025-TE4027_1-A.192	ఇక దాని ఎదురుగా నుంచి మనకి పార్లమెంటు కూడా కనిపిస్తుంది
TE4025-TE4027_1-A.210	అవునవును
TE4025-TE4027_1-A.214	గోల్కొండ నా
TE4025-TE4027_1-A.223	అప్పుట్లో
TE4025-TE4027_1-A.229	అవునవును
TE4025-TE4027_1-A.233	అవునండి ఎదో సినిమాలో చూసినా నేను
TE4025-TE4027_1-A.251	అవునవును
TE4025-TE4027_2-A.025	అది
TE4025-TE4027_2-A.039	ఇప్పుడు అంత ఎందుకు అండి ఇప్పుడు మీరు
TE4025-TE4027_2-A.089	ఇంకా
TE4025-TE4027_2-A.104	దానికి మీ అభిప్రాయం ఎంటండి
TE4025-TE4027_2-A.117	కానీ
TE4025-TE4027_2-A.127	ఎందుకంటే ఇప్పుడూ
TE4025-TE4027_2-A.167	ఇప్పుడు మనకి బయటికి ఎక్కడికన్నా పోయినప్పుడు కూడా
TE4025-TE4027_2-A.187	దీని గురించి మీరు విన్నారండి
TE4025-TE4027_2-A.199	మీకు బాగా తెలుసు దాని గురించి
TE4025-TE4027_2-B.018	అయితే ఇప్పుడు ఏంటంటే
TE4025-TE4027_2-B.026	ఆ కచ్చితంగా అండి
TE4025-TE4027_2-B.097	అందుబాటులో ఉండదు అని నా ఉద్దేశ్యం
TE4025-TE4027_2-B.115	ఆ ఇప్పుడు మా
TE4025-TE4027_2-B.248	ఆహా
TE4025-TE4027_2-B.256	ఆహా
TE4025-TE4027_2-B.278	ఆహా
TE4026-TE4028_1-A.100	అవునండి అవునండి
TE4026-TE4028_1-A.126	అవునండి
TE4026-TE4028_1-A.145	దాని గురించి ఏమన్నా
TE4026-TE4028_1-A.214	మనకి మోసం జరిగితే అప్పుడు ప్రశ్నించండి
TE4026-TE4028_1-A.215	అంతే
TE4026-TE4028_1-B.031	అవును
TE4026-TE4028_1-B.063	ఆహా అవునా
TE4026-TE4028_1-B.072	అవును
TE4026-TE4028_1-B.074	అవును
TE4026-TE4028_1-B.099	అవును
TE4026-TE4028_1-B.110	హా
TE4026-TE4028_1-B.138	అవునండి అవును
TE4026-TE4028_1-B.140	అవును
TE4026-TE4028_1-B.158	ఆహా
TE4026-TE4028_1-B.160	ఆహా
TE4026-TE4028_1-B.167	కాకపోతే పెట్టినప్పుడు వస్తే మాత్రం అది
TE4026-TE4028_1-B.171	మీకు అట్లాగా ఎవరైనా ఉన్నారా
TE4026-TE4028_1-B.197	కానీ వాళ్ళు డబ్బులు ఎవరికి ఇచ్చి ఉండరు
TE4026-TE4028_2-A.006	కళలు
TE4026-TE4028_2-A.106	ఇవన్నీ ఉండదు కాబట్టి
TE4026-TE4028_2-A.130	అంత అవగాహన ఏమి లేదండి ఈ ఇంట్లో అమ్మ నాన్న వచ్చేసరికి
TE4026-TE4028_2-A.205	అస్సల్లేదు
TE4026-TE4028_2-A.211	ఊటీ కాని
TE4026-TE4028_2-A.239	అంతే కదండి వాళ్ళు కూడా ఇప్పుడు మన దేశానికి విచ్చేశారనుకో
TE4026-TE4028_2-A.251	నీది ఏదైతే కోరుకుంటున్నారో అవి సఫలం కావాలని కోరుకుంటున్నాను
TE4026-TE4028_2-B.002	నమస్కారం అండి చెప్పండి ఎలా ఉన్నారు మీరు
TE4026-TE4028_2-B.029	కాకపోతే
TE4026-TE4028_2-B.133	మీరు బాగా కష్టపడి చదివినట్టున్నారు మీ మీ కలలు సాకారం చేసుకోవడానికి అన్నిటికీ
TE4026-TE4028_2-B.146	బయట చదివినా
TE4026-TE4028_2-B.150	అవును
TE4026-TE4028_2-B.154	అవును
TE4026-TE4028_2-B.156	అవునండి
TE4026-TE4028_2-B.160	అవునండి అవును అది నిజం
TE4026-TE4028_2-B.166	అవునండి
TE4026-TE4028_2-B.175	మొదలైంది అది ఇప్పుడుకి రావడానికి రెండు వేల పంతొమ్మిది ఎక్కడ రెండు వేల పద్నాలుగు ఎంతాండి మధ్యలో మరీ ఇన్ని సంవత్సరాలు ఇది చేస్తున్నారు
TE4026-TE4028_2-B.176	ఇప్పుడుకి మనం రెండు వేల పదిహేడు లో ఉన్నాం అది ఖచ్చితంగా వస్తది అంటే
TE4026-TE4028_2-B.183	అవును
TE4026-TE4028_2-B.185	అవునండి ఎందుకంటే
TE4026-TE4028_2-B.195	అవును
TE4026-TE4028_2-B.197	అవును
TE4026-TE4028_2-B.201	అవునండి
TE4026-TE4028_2-B.212	చూడాలండి ఎందుకంటే
TE4026-TE4028_2-B.228	అసల్ లేదా మీకు
TE4026-TE4028_2-B.242	అవునండి అవును
TE4026-TE4028_2-B.250	వెళ్ళడానికి చూస్తాను
TE4026-TE4028_2-B.256	రాలేదు అంటే దేవుడు ఎటువంటి మార్గం చూపిస్తాడో మనకి తెలియదు కాబట్టి దాన్ని బట్టి వేరే దేశాలకి ఏమన్నా అవకాశం ఉంటె వెళ్ళడమ చేయడమ అనేది
TE4026-TE4028_2-B.262	భాష అనేది చాలా
TE4026-TE4028_2-B.272	అవును
TE4026-TE4028_2-B.274	అవును
TE4026-TE4028_2-B.276	అవును
TE4026-TE4028_2-B.278	అవును
TE4026-TE4028_2-B.289	చేప్పలంటే అంత మంచిగా లేదు
TE4026-TE4028_2-B.294	మనం మాట్లాడే వాడుక భాష తెలుగు మాట్లాడుతాం
TE4027-TE4028_1-A.006	నేను నేను నేను
TE4027-TE4028_1-A.009	మీరేం చేస్తుంటారండి
TE4027-TE4028_1-A.030	అన్న నినాదం కూడా మనకు వినిపిస్తా ఉంటుంది
TE4027-TE4028_1-A.060	పల్లెటూర్లు గాని వీటన్నిట్లో కూడా బాగా చదువు
TE4027-TE4028_1-A.076	మీరేమంటారు
TE4027-TE4028_1-A.080	అవునండి
TE4027-TE4028_1-A.092	అవును
TE4027-TE4028_1-A.098	చాలా మందికి
TE4027-TE4028_1-A.130	అట్లాగా బాగా జరుగుతుంది ఈ మధ్య కాలం లో కాని మనము
TE4027-TE4028_1-A.133	చేద్దాము అని మాత్రం ఎవరు ఆశించట్లేదు
TE4027-TE4028_1-A.148	అవును అండి చూశాను నేను కూడా ఈ మధ్య
TE4027-TE4028_1-B.026	అవునండి మీరు చెప్పింది
TE4027-TE4028_1-B.029	చదువనేది
TE4027-TE4028_1-B.061	ఇంకా ఇంకా మనుషులు ఇంకా మారడం లేదండి వాళ్ళు ఇంకా లేదు అమ్మయిలు ఎందుకు చదవాలి అన్నటు
TE4027-TE4028_1-B.084	దాని వలన ఎమౌతుందంటే దేశం యొక్క ఆర్థిక స్థాయి కూడా పెరుగుతుంది
TE4027-TE4028_1-B.092	మనకు పిల్లలు అక్కడ ఎల్లాల్సిన అవసరం ఉండదు కదా
TE4027-TE4028_1-B.154	అవునండి
TE4027-TE4028_1-B.197	చదువు ఇది పెట్టి
TE4027-TE4028_1-B.240	అది
TE4027-TE4028_1-B.243	దానిలో చాలా మంది ఉంటారు కాబట్టి మనము వాళ్లకి
TE4027-TE4028_2-A.031	అను దూరంలో ఉండేకి వేరే అవకాశం లేదు కదా
TE4027-TE4028_2-A.034	ఇల్లాంటివాటికీ ఇవి కచ్చితంగా అవసరం అవసరం కదా
TE4027-TE4028_2-A.038	అవును
TE4027-TE4028_2-A.042	అవును
TE4027-TE4028_2-A.053	అలాగా ఉండడం వల్ల ఇంకా ఎదురెదురుగా దెగ్గెరుండి ప్రయోజనం ఏముందండి నీకు మాట్లాడే అవకాశం ఉంది
TE4027-TE4028_2-A.057	అవును
TE4027-TE4028_2-A.063	అవును
TE4027-TE4028_2-A.071	అవును
TE4027-TE4028_2-A.107	అవునండి అవును
TE4027-TE4028_2-A.119	అవును
TE4027-TE4028_2-A.121	అవునండి
TE4027-TE4028_2-A.127	వాళ్ళేం చేస్తున్నారు రాజకీయ నాయకులు గాని లేదా ప్రముఖులు గాని సినిమా వాళ్ళు గాని వాళ్ళేం చేస్తున్నారంటే
TE4027-TE4028_2-A.154	అవును
TE4027-TE4028_2-A.176	ఎదురుగా ఉండే వాళ్ళను వాళ్ళు పట్టించుకోరు
TE4027-TE4028_2-A.186	అవునా
TE4027-TE4028_2-A.188	అయ్యో అంత ఇంత అంత లేదండి నేను చూడలేదు అట్లాగా
TE4027-TE4028_2-A.190	ఆహా
TE4027-TE4028_2-B.017	మీరేమంటారు దాని గురించి
TE4027-TE4028_2-B.034	మాట్లాడుకోవచ్చు
TE4027-TE4028_2-B.055	ఇప్పుడు
TE4027-TE4028_2-B.106	ఈ అమ్మాయలు కూడా అలాగే మోసపోవడము
TE4027-TE4028_2-B.130	అవునండి అవును
TE4027-TE4028_2-B.207	అవునండి
TE4027-TE4028_2-B.222	ఉండేలాగా
TE4029-TE4030_1-A.007	చిత్రం
TE4029-TE4030_1-A.012	చానా బావున్నాయండి ఇప్పుడు ఇప్పుడు మన
TE4029-TE4030_1-A.045	ఆ అమ్మాయి
TE4029-TE4030_1-A.052	అవునండి సంఘర్షణకి చానా
TE4029-TE4030_1-A.085	అవునండి
TE4029-TE4030_1-A.087	అవునండి అవునండి
TE4029-TE4030_1-A.128	అవును
TE4029-TE4030_1-A.132	అదే
TE4029-TE4030_1-A.135	నటులు గాని నటీమణులు గాని దిగు భాష ఇది చిత్రాలు నుంచి నటిస్తుంటారు
TE4029-TE4030_1-A.138	సర్కార్
TE4029-TE4030_1-A.140	దాంట్లో గూడా నటించాడు
TE4029-TE4030_1-A.142	అలా ఇలా చేశాడు కాని అతను అలాగే పాతుకుపోలేదు
TE4029-TE4030_1-A.165	వయసు ఇది ఉన్నంత వరకు
TE4029-TE4030_1-A.167	తన యవ్వనం ఉన్నంత వరకు నటిస్తారు
TE4029-TE4030_1-A.170	అవునండి అవునా
TE4029-TE4030_1-A.183	అంతే
TE4029-TE4030_1-A.234	ఔనండి ప్రియదర్శన్
TE4029-TE4030_1-A.242	ఇప్పుడు బ్రహ్మానందం విళ్ళుందరూ రావడానికి కారణం రాజబాబు
TE4029-TE4030_1-A.246	స్వర్గీయ వీళ్ళు
TE4029-TE4030_1-A.249	అవునండి చెప్పండి
TE4029-TE4030_1-A.287	అవునండి
TE4029-TE4030_1-A.301	ప్రజలు చెప్తున్నారు
TE4029-TE4030_1-A.315	ముఖ్యంగా నంది గురించి
TE4029-TE4030_1-A.323	అనే అభిప్రాయం తో ఉన్నారు
TE4029-TE4030_1-B.014	ఆ పద్దతీ ఆ అదంతా
TE4029-TE4030_1-B.040	ఆ అవునండి
TE4029-TE4030_1-B.071	అదే
TE4029-TE4030_1-B.087	కాటమరాయుడు
TE4029-TE4030_1-B.091	అవును
TE4029-TE4030_1-B.093	అవును
TE4029-TE4030_1-B.129	ఇప్పుడు మన కాజలు
TE4029-TE4030_1-B.155	అవును
TE4029-TE4030_1-B.157	అవును
TE4029-TE4030_1-B.186	అవునండి అది నిజమే
TE4029-TE4030_1-B.192	అవునవును
TE4029-TE4030_1-B.254	ఇప్పుడు మనం చూసుకుంటే
TE4029-TE4030_1-B.307	అది ఎక్కడైనా
TE4029-TE4030_1-B.315	అదే అండి మన యే తెలుగు స్థాయిని ప్రపంచానికి చూపిచ్చినాడు అండి రాజమౌళి గారు
TE4029-TE4030_1-B.324	ఇప్పుడు ఒకరు ఒకరి మాట విని
TE4029-TE4030_1-B.326	ఇంగోరు ఆ మాట విని అట్లే
TE4029-TE4030_2-A.083	ఆ ఇదీ
TE4029-TE4030_2-A.103	అవునండి
TE4029-TE4030_2-A.111	ఇలాంటివన్నీ
TE4029-TE4030_2-A.131	ప్రస్తుతానికి
TE4029-TE4030_2-A.150	అవునండి
TE4029-TE4030_2-A.160	ఎందుకు మోసేయదల్చి ఎందుకు మోసేయదల్చుకున్నారు అతడు ప్రస్తుతానికి
TE4029-TE4030_2-A.178	కానీ అతడు అంత ఏదంటే వస్తే లాభం లేకుంటే లేదు అన్నటు ఉన్నాడు
TE4029-TE4030_2-A.230	అసలూ మేస్త్రిలకు ఎందుకు ఇంత తక్కువ వేద వేతనాలు ఇస్తున్నారు
TE4029-TE4030_2-A.253	ఇట్లాంటివన్నీ కొట్టించుకుంటే మనం ఇట్లాంటివన్నీ పడుతుంటే వాళ్లకు కూడా అంత లాభాలు రావు
TE4029-TE4030_2-A.256	ఓగూ కనీసం రోజుకి
TE4029-TE4030_2-B.004	బాగున్నమండి మీరు
TE4029-TE4030_2-B.014	అవును అవునండి
TE4029-TE4030_2-B.058	అవును అవును
TE4029-TE4030_2-B.065	అవునవును
TE4029-TE4030_2-B.071	అంటే మనము
TE4029-TE4030_2-B.084	అవును
TE4029-TE4030_2-B.108	అవును
TE4029-TE4030_2-B.110	అదే తప్పులు జరుగుతూవుంటయండి
TE4029-TE4030_2-B.112	అవునవును
TE4029-TE4030_2-B.135	ఇప్పుడు ఒక చేయగలను అనే పట్టుదల ఉంటే ఏదైనా చేయవచ్చు
TE4029-TE4030_2-B.137	అది
TE4029-TE4030_2-B.174	అవునవును జరుగుతానే ఉన్నాయి
TE4029-TE4030_2-B.196	అవునండి కేసినేని వీళ్ళు ముసేసినారు ఈ మధ్య
TE4029-TE4030_2-B.202	అవును
TE4029-TE4030_2-B.204	అతనికి
TE4029-TE4030_2-B.227	అవునండి
TE4029-TE4030_2-B.233	ఉండవు
TE4029-TE4030_2-B.237	మనమే ఆ
TE4029-TE4030_2-B.261	అవును
TE4029-TE4030_2-B.290	అవునవును
TE4029-TE4030_2-B.315	అవును
TE4029-TE4030_2-B.328	అదే గదండి
TE4029-TE4031_1-A.040	చపాతీలు తింటుంటారు
TE4029-TE4031_1-A.128	అంటే
TE4029-TE4031_1-A.137	కోవా
TE4029-TE4031_1-A.236	లేకుంటే
TE4029-TE4031_1-A.239	అవునండి
TE4029-TE4031_1-B.007	చేస్తూ ఉంటాను వంటకాలు మీరు
TE4029-TE4031_1-B.013	అవునా
TE4029-TE4031_1-B.021	తరువాత బయటికొచ్చేసిన తరువాత నాకు అవసరం కాబట్టి ఇంకా మేము
TE4029-TE4031_1-B.025	అవును
TE4029-TE4031_1-B.050	అవును
TE4029-TE4031_1-B.054	అవునా
TE4029-TE4031_1-B.058	పాలక్ పన్నీర్ చేయడం అయితే నాకు రాదండి
TE4029-TE4031_1-B.067	నేను ఇంట్లో నుంచి నేర్చుకున్నాను గదా
TE4029-TE4031_1-B.083	దాంట్లో
TE4029-TE4031_1-B.101	అవును
TE4029-TE4031_1-B.110	అవును
TE4029-TE4031_1-B.138	అవును
TE4029-TE4031_1-B.140	అవును
TE4029-TE4031_1-B.155	అట్లా
TE4029-TE4031_1-B.169	ఆహా
TE4029-TE4031_1-B.220	అప్పుడు ఒక అబ్బాయి చేశాడన మాట
TE4029-TE4031_1-B.225	అవునండి
TE4029-TE4031_1-B.245	అవును
TE4029-TE4031_1-B.259	అవునండి
TE4029-TE4031_1-B.264	అవును అవును
TE4029-TE4031_1-B.283	ఆహా లేదండి ఇంట్లో అమ్మా
TE4029-TE4031_1-B.287	మిరపకాయలు అవును
TE4029-TE4031_2-A.036	వాళ్ళ పిల్లల భవిష్యత్ కనీ
TE4029-TE4031_2-A.108	మళ్ళీ
TE4029-TE4031_2-A.166	ఎలా ఉంది అంటారు
TE4029-TE4031_2-A.194	కానీ గొప్ప నిర్ణయం అండి అది తీసుకోవడానికి చానా ధైర్యం ఉండాలి
TE4029-TE4031_2-A.200	చానా
TE4029-TE4031_2-A.203	అంటే వ మీరు మాట్లాడుతున్నది గాలి జనార్ధన్ రెడ్డి గారి గురించా అండి
TE4029-TE4031_2-A.205	వాళ్ళూ
TE4029-TE4031_2-A.223	దాని వెనక
TE4029-TE4031_2-A.225	ఒకప్పుడూ
TE4029-TE4031_2-A.228	మనా
TE4029-TE4031_2-B.005	మీరేం చేస్తుంటారండి
TE4029-TE4031_2-B.060	అవును
TE4029-TE4031_2-B.064	అవునా
TE4029-TE4031_2-B.074	ఇంత కట్టాలి అంటే అది ఏంటి అంటే వాళ్ళు
TE4029-TE4031_2-B.086	అంటే ఒకే సారిగా కాకుండా
TE4029-TE4031_2-B.117	ఆహా ఔనండి
TE4029-TE4031_2-B.125	వాళ్ళు ఏంటంటే
TE4029-TE4031_2-B.148	అవును
TE4029-TE4031_2-B.183	ప్రజల వరకు రావట్లేదు అని నేను అనుకుంటున్నాను ఆర్థికంగా
TE4029-TE4031_2-B.198	కొంతమంది రాజకీయ నాయకులూ వాళ్ళ కూతుళ్ళ పెళ్లిలు ఎంతో డబ్బులు పెట్టి చేసారు కదా
TE4029-TE4031_2-B.206	మంచి నిర్ణయం కాదని నేను అన్న గాని
TE4030-TE4032_1-A.120	కారం వెళ్ళిపోతుందని
TE4030-TE4032_1-A.154	ఖచ్చితంగా
TE4030-TE4032_1-A.173	ఎందుకండి
TE4030-TE4032_1-B.024	ఇష్టం ఉండదు గాని మటన్ అంటే చాలా ఇష్టం అండి
TE4030-TE4032_1-B.036	మటన్ గ్రేవీ చెప్పాలండి మీకు
TE4030-TE4032_1-B.067	బాగా కలిపేసి ఇంకా బాగా వాసన వచ్చేదాకా మరిగించాలి
TE4030-TE4032_1-B.079	ధనియాల పొడి ఏసుకొని ఇంకా
TE4030-TE4032_1-B.110	ఆ కలవడానికి కొంచము
TE4030-TE4032_1-B.120	మరి ఘటు ఘాటుగా తినాలి అనుకుంటే
TE4030-TE4032_1-B.221	దీంట్లోకి రసం ఏసుకొని కలిపేసుకొని
TE4030-TE4032_1-B.239	వేసుకుంటే
TE4030-TE4032_1-B.241	ఇది కొంచెం పులుపు మరి ఎక్కువ కాకుండా కొంచెం
TE4030-TE4032_1-B.246	అదన్మాట ఆ విధంగా రసం ని చేయ్యాలనమాట
TE4030-TE4032_1-B.379	ఇది కూడా ఉడికిన తరువాత అలాగా ఉందా లేదా అనేది చూసుకుంటే మీకు తెలిసిపోయిద్ది అండి
TE4030-TE4032_1-B.404	లావుగా ఉండే గుత్తి వంకాయలు గుత్తివంకాయ కి బాగుంటాయి అని చెప్పి విన్నా నేను మరీ
TE4030-TE4032_2-A.014	ఆ మరి మీరు మీరు మీరు
TE4030-TE4032_2-A.016	అంటే ఇప్పుడు మీరు ఏం చేస్తునరండి
TE4030-TE4032_2-A.079	అంటే మీరు
TE4030-TE4032_2-A.139	ఎందుకంటే
TE4030-TE4032_2-A.156	పెళ్ళికి ముందు వేరు పెళ్లి అయిన తర్వాత వేరు
TE4030-TE4032_2-A.158	కొన్ని రోజుల వరుకు
TE4030-TE4032_2-A.187	అందుకే అండి
TE4030-TE4032_2-A.236	దాంట్లో
TE4030-TE4032_2-A.256	బాగా
TE4030-TE4032_2-A.315	లేదండి ఈ మధ్యే తెలిసింది నాకు
TE4030-TE4032_2-A.330	మరి మీరు ఏమనుకుంటున్నారండి
TE4030-TE4032_2-A.338	మరి మీరండి
TE4030-TE4032_2-A.340	మరి మీరండి
TE4030-TE4032_2-A.347	అవునవును ఏమి జరుగుతుందో మనం చెప్పలేములెండి
TE4030-TE4032_2-B.038	మీ లక్ష్యం ఏంటి మీరు దాని కోసం ఎలా కృషి చేస్తున్నారు
TE4030-TE4032_2-B.040	మీరేం చేస్తున్నారండి మీరేం చదువుతున్నారు
TE4030-TE4032_2-B.091	అర్ధం చేసుకునే గుణము ఉండాలి
TE4030-TE4032_2-B.099	అప్పుడు కొంచెం
TE4030-TE4032_2-B.108	అప్పుడు
TE4030-TE4032_2-B.176	అంతే ఇంక అంతకు మించి ఏం చేయలేమండి
TE4030-TE4032_2-B.225	ఇప్పుడు
TE4030-TE4032_2-B.241	అవునండి
TE4031-TE4032_1-A.006	ఏంటండి అలా అంటున్నారు మీరూ
TE4031-TE4032_1-A.016	అదే వాళ్ళు ఎప్పుడు మిమ్మల్ని అడుగలేదా అందరం కలిసి వెళ్దాము బయటికి అన్నట్లుగా ఎప్పుడు అడుగలేదా
TE4031-TE4032_1-A.024	అప్పుడప్పుడు తమ్ముడుతో కూడా వెళ్తూ ఉంటాను
TE4031-TE4032_1-A.047	అవును
TE4031-TE4032_1-A.058	అవును
TE4031-TE4032_1-A.150	అవునవును
TE4031-TE4032_1-A.178	మాకు అక్కలేవరు లేరండి నేను ఇంట్లో ఒక్కదానే కదా నాకు తమ్ముడు అని జెప్పాను కదా
TE4031-TE4032_1-A.180	నేను మా అమ్మే వెళ్తుంటాం బయటకి
TE4031-TE4032_1-A.184	అంతే
TE4031-TE4032_1-A.190	ఎందుకంటే ఎప్పుడు
TE4031-TE4032_1-A.204	అవును
TE4031-TE4032_1-A.208	మీరు
TE4031-TE4032_1-B.022	వాళ్ళు ఒక వంద చూపిస్తారు
TE4031-TE4032_1-B.135	అలాగా నేనేం పెద్ద ప్రత్యేకంగా ఎల్లేది లేదు మరి మీరండి
TE4031-TE4032_1-B.182	అప్పుడు చూసుకుంటాను చూసుకొని తీసుకుంటాను
TE4031-TE4032_1-B.243	అమ్మమ్మ మా గోల భరించలేక ఆమె తప్పుకుంటదండి
TE4031-TE4032_1-B.262	చూస్తూ ఉన్నారు మా పెద్దక్కకి
TE4031-TE4032_1-B.277	మరి మీరు
TE4031-TE4032_1-B.312	మీరు ఏమి చదువుతున్నారు మరి
TE4031-TE4032_1-B.328	లేదా అంటే
TE4031-TE4032_2-A.006	అవును
TE4031-TE4032_2-A.008	అవునా నేను బయటికి ఎళ్ళాను అండి అంటే కొంచం వేరే వేరే ప్రదేశానికి ఎళ్ళాను
TE4031-TE4032_2-A.011	మీరు ఏం చేస్తున్నారు
TE4031-TE4032_2-A.032	బాగా పుష్టిగా ఉంటె వాళ్ళకి సంతోషం మీకు సంతోషమే కదా చూసే వాళ్ళకి కూడా
TE4031-TE4032_2-A.033	చాల బాగుంటుంది కదా
TE4031-TE4032_2-A.036	పిల్లల గురించి ఏమో ఇట్ల సన్నగా అయిపోతే తినకపోతే వాళ్ళకి బాధ గదా
TE4031-TE4032_2-A.040	అవునా
TE4031-TE4032_2-A.095	అవునా
TE4031-TE4032_2-A.099	మరి ఎట్లండి మీరందరూ ఒకే దగ్గరుంటర ఎక్కువ మంది మీరు ఎక్కువ మంది ఉన్నట్టున్నారు అందరు ఒకే దగ్గరుంటర
TE4031-TE4032_2-A.113	ఆ నేను అన్నయ్య అమ్మ నాన్న
TE4031-TE4032_2-A.115	అంతే
TE4031-TE4032_2-A.152	ఇంగా మనకి తెలిసిందే కదా ఆ ముచ్చట్లు పెట్టుకునే ఉంటారు
TE4031-TE4032_2-A.179	అంటే సొంత వాళ్ళు కాదు ఆ మా పెద్దనాన్న వాళ్ళ కొడుకులు అనమాట ఇంకా నేను వాళ్ళతో బాగుంటాను వాళ్ళు బాగా చూసుకుంటా ఉంటారు
TE4031-TE4032_2-A.187	దానికి వెళ్ళాము
TE4031-TE4032_2-A.196	అవునండి అవును
TE4031-TE4032_2-A.208	ఆహా అది అలాగేం లేదండి అది తెలుసు కదా
TE4031-TE4032_2-A.225	అవును
TE4031-TE4032_2-A.227	అవును
TE4031-TE4032_2-A.249	మరి
