000580490	శనివారం చిత్తూరు నెల్లూరు జిల్లాల్లో వరద బాధితులు పరిశీలించనున్నట్లు వెంకయ్య తెలిపారు
000580492	ఓ వివాహితను నెలపాటు నిర్బంధించి అత్యాచారానికి పాల్పడ్డాడు ఓ యువకుడు
000580494	లేపాక్షి ఉత్సవాలు అనంతరం స్థానిక ఎమ్మెల్యే బాలకృష్ణ అధ్యక్షత జరిగిన సభలో చంద్రబాబు మాట్లాడుతూ
000580497	ఆయన ప్రస్తుతం నెల్లూరు జిల్లాలో ఓదార్పు యాత్ర నిర్వహిస్తున్నారు
000580499	ఎక్కడైతే కంపెని ఫైబర్ నెట్ వర్క్ వేసిందో అక్కడే పనిచేస్తుంది
000590007	ఎమ్మెల్యేలను కొనుగోలు చేస్తే ప్రజల గొంతు మూగబోతుందని బాబు అనుకుంటున్నారు
000590009	తాజాగా సచిన్ టెండూల్కర్ వన్డే సిరీస్ నుంచి తప్పుకున్నాడు
000590010	ఆ మృతదేహాలు మంగళవారం స్వాధీనం చేసుకొని తాజాగా ఎదురుకాల్పుల్లో మృతి చెందినట్లు చెబుతున్నారన్న అనుమానాలు వ్యక్తమవుతున్నాయి
000590011	ఈ ఘర్షణలో మునెమ్మ అనే మహిళ మృతి చెందింది
000590014	జెన్నీఫర్ లోపేజ్ ఆరంభ వేడుకలకు ముందు స్టేడియం పరికరాల్లో నిరసనకారులు ఆందోళన చేపట్టారు
000590019	ఈ ఘటన బుధవారం కడప జిల్లా వేంపల్లెలో చోటుచేసుకుంది
000590023	ఫోన్ నంబర్ ఎవరిదన్న విషయమై విచారణ జరుపుతున్నట్టు పోలీసులు తెలిపారు
000590028	మరి ఈ పంచాయితీ ఎంత వరకు వెళ్తుందో చూడాలి
000590029	ఉచిత ఆఫర్లు ఎలా ఇస్తారనే దానిపై ఆరా తీయడం మొదలుపెట్టిందని తెలుస్తోంది
000590034	చంద్రబాబుకు చెమటలు పట్టిస్తున్నారు
000590035	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కేంద్రం నుంచి నిధులు తెచ్చేందుకు ఎందుకు ప్రయత్నించడం లేదో చెప్పాలన్నారు
000590037	దీంతో వారు బిసిలను దగ్గర చేర్చుకునేందుకు కార్యక్రమాలు చేపట్టనున్నారు
000590041	ఈ నేపథ్యంలో ఆయన ఖమ్మం వరంగల్ జిల్లా పర్యటన వాయిదా పడింది
000590044	ప్రస్తుతం తొంబైవేల కోట్ల రూపాయల వరకు అప్పులో ఉంది
000590049	తన సినిమా హిట్ కోసం అభిమానులు ఎలా ఆరాటపడ్డారో వివరించారు
000590051	రాజధాని భూములపై విచారణ జరిపితే రాష్ట్ర ప్రతిష్ట దెబ్బ తింటుందన్నారు
000590055	ఈ మేరకు తెలంగాణ సర్కారుకు కేంద్రం లేఖ ద్వారా సమాచారమందించింది
000590057	దీంతో స్వగ్రామం నిమ్మనపల్లె నుంచి బయలుదేరి తెట్టుకు వచ్చింది
000590061	ఉమ్మడి రాష్ట్రాన్ని అశాస్త్రీయంగా పద్ధతి లేకుండా విభజించారని ఆవేదన వ్యక్తం చేశారు
000590062	ఆగ్నేయ బంగాళాఖాతంలో ఏర్పడ్డ వాయుగుండం క్రమంగా బలపడుతోందని విశాఖలోని తుపాను హెచ్చరికల కేంద్రం అధికారులు వెల్లడించారు
000590063	ప్రయాణీకులు ప్రాణాలు కోల్పోవడం ఇదే మొదటిసారి
000590064	అదనపు ట్యాక్స్ వసూలు చెయ్యాలని అక్కడి ప్రభుత్వం నిర్ణయించింది
000590065	ఇంటి పై కప్పులపై ఉండి అవే మన ఇంటికి భద్రతగా మారతాయి
000590067	నివాస గృహాలను లెక్కించేటప్పుడు ప్రతి కుటుంబాన్నీ పరిగణనలోకి తీసుకోనున్నారు
000590068	ఆ న్యూస్ నిజమో కాదో తెలుసుకోకుండానే పోస్ట్ చేస్తుంటారు
000590074	దీంతో ఆ వ్యక్తి బాలికపై దాడి చేసి చేయి విరగ్గొట్టాడు
000590076	విద్యార్థుల సమస్యల మీద పోరాటం చేయాల్సింది విద్యార్థి సంఘాలే
000590077	దీంతో ఎపి తాజాగా ఆ వాదనను వినిపిస్తూ కేంద్రానికి లేఖ రాసినట్లు తెలుస్తోంది
000590078	తన భార్య కిడ్నాప్ శిశువు ఇద్దరూ క్షేమంగా ఉన్నారని వార్నర్ తెలిపాడు
000590079	ఆంధ్రప్రదేశ్ రాష్ట్రానికి చెందిన ఓ తెలుగు వ్యక్తి ముఖ్యపాత్ర పోషించారు
000590082	ఈ నివేదిక బహిర్గత పరిచి రైతు సంఘాలు చక్కెర పరిశ్రమలతో సంయుక్త సమావేశం జరిపి చర్చించాలని కోరారు
000590083	ఈ రాష్ట్రంలో ఆయా రాస్ట్రాల గెలుపు ఓటములపై కులాలు ప్రధానంగా ప్రభావం చూపనున్నాయి
000590086	ఈ విధంగా చేసి తనను ప్రలోభపెట్టి ఈ పని చేసేందుకు పురిగొల్పారని ఆయన వాదించుకొచ్చారని ఆలోచనలో ఉన్నట్లు తెలుస్తోంది
000590087	అయితే తమ వివాహం సందర్భంగా ఎక్కడా కూడ ప్లాస్టిక్ ను వాడలేదు
000590093	నిబంధనలకు విరుద్ధంగా నిర్వహించిన ఆ వేలాన్ని రద్దు చేయాలని కోరారు
000590098	చంద్రబాబు ఏం చేశారో గుండెల మీద చేయి వేసుకొని చెప్పాలన్నారు
000590100	ఈ సందర్భంగా సిపిఎం జిల్లా కార్యదర్శి దువ్వా శేషబాబ్జి మాట్లాడారు
000590103	టర్కీతో ప్రస్తుతం కొనసాగిస్తున్న ద్వైపాక్షిక సంబంధాలను పున సమీక్షించాలని వారు కోరారు
000590115	విద్యార్థులు రైతుల సబ్సిడీలలో కోత విధిస్తోందన్నారు
000590118	ఇరదులో ఆర్ధిక హౌంశాఖ వాణిజ్య పన్నుల ఆ శాఖల ఉన్నతాధికారులు పాల్గొన్నారు
000590119	బెదిరింపులకు దిగేందుకు తుపాకీ కోసం కాన్పూరు వెళ్లి అక్కడ సిద్దిపేటకు చెందిన ఓ వ్యక్తి వద్ద రెండు తుపాకులు కొన్నాడు
000590124	అంతేకాదు తలపై చేయి పెట్టి ఆశీర్వదించే పద్ధతిలో వ్యవహరిస్తున్నారు
000590129	కృష్ణముర్తి వీరాంజనేయులు రమణ కృష్ణ సుబ్బరాజు తరి తదితరులు పాల్గొన్నారు
000590133	వీటి విలువ వేల కోట్ల నుంచి లక్షల కోట్ల రూపాయల్లో ఉంటుందని చెప్పారు
000590160	ఈ సంఘటన మెదక్ జిల్లాలోని చిన్నకోడూరు మండలం గుర్రాలగొంది గ్రామంలో సోమవారం చోటు చేసుకుంది
000590169	మూడు రోజుల క్రితం జరిగిన ఈ సంఘటన ఆదివారం వెలుగులోకి వచ్చింది
000590173	ఎవరికీ బెదిరేదిలేదని ఉద్యమాన్ని ఆపే ప్రసక్తే లేదని ప్రకటించారు
000590199	ప్రకాశం జిల్లాలో ఆత్మహత్య చేసుకున్న పొగాకు రైతుల కుటుంబాలను బుధవారం నాడు ఆయన పరామర్శిం చారు
000590206	బిజెపి పెద్దలు కుట్రలు పన్నుతున్నారని హెచ్చరించారు
000590208	అలాంటి పెద్ద నిర్ణయాలు తీసుకోవడానికి ఇది సరైన సమయం కాదు
000590212	ఆయన మీద ప్రజారాజ్యం అభ్యర్ధిగా పవన్ కల్యాణ్ పోటీ చేసే అవకాశాలు ఎక్కువగా ఉన్నాయి
000590217	హరతి సమయంలో నారా లోకేష్ చెప్పులు తొడుక్కుని కూర్చున్నారు
000590223	ఈ అంశంపై బాలసుబ్రహ్మణ్యం మాట్లాడుతూ గురుకులాలుగా మార్చి తగిన మౌలిక వసతులు కల్పించడంలేదన్నారు
000590224	తాము రాష్ట్ర విభజనకు వ్యతిరేకమని విశాలాంధ్రను కోరుకుంటున్నామని తమ వైఖరిని వెల్లడించడం మినహా ప్రజలను సంతృప్తి పరిచే వివరణ ఇవ్వలేకపోతున్నారు
000590228	పవన్ కళ్యాణ్ తొలుత నోట్ల రద్దుకు మద్దతు ప్రకటించారు
000590233	ప్రాణాలను ఫణంగా పెట్టే ఆ ఆశయం కోసం అన్నింటిని వదులుకోవాలి
000590234	అనంతరం సిఎం చంద్రబాబు దీనిపై వివరణిస్తూ దేశంలో ఇసుకను ఉచితంగా ఇచ్చిన ప్రభుత్వం తెలుగుదేశం ప్రభుత్వమేనని తెలిపారు
000590236	కార్యకర్తల సంక్షేమ నిధి ఏర్పాటు చేసి కార్యకర్తలను ఆదుకుంటుమన్నారు
000590238	పిసిసి చీఫ్ బొత్స సత్యనారాయణలను పోలిన పాత్రలను కూడా పెట్టి ఉంటారని అంటున్నారు
000590239	వాటి గురించి అధ్యయనం చేస్తానని చెప్పడం పలువురిని ఆకట్టుకుంది
000590251	నగదు రహిత విధానం పేరుతో ప్రభుత్వాలు ప్రజలను దారి మళ్లిస్తున్నాయని అన్నారు
000590252	వాటిని తిరిగి అధ్యయనం చేసి మొలకశాతం వాతావరణాన్ని తట్టుకునే శక్తి చీడలను అధిమించే శక్తి వంటి అంశాలను పరిశీలించాలి
000590253	తణుకు పిఠాపురం కావలి కదిరి వంటి మున్సిపాలిటీలతో పాటు ఏలూరు గుంటూరు కాకినాడ వంటి కార్పొరేషన్లలో ఇదే దుస్థితి ఏర్పడింది
000590258	ప్రపంచంలోని మరిన్ని దేశాలకు ప్రాతినిధ్యం కల్పించడానికి టోర్నీ ఫార్మాట్ విస్తరిస్తున్నామని చెప్పాడు
000590259	ఆమె ఆస్తి కోసమే హత్య చేసి ఉంటారని అనుమానం వ్యక్తం చేశారు
000590260	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఎన్టీఆర్ ఘాట్ వద్ద గురువారంనాడు దివంగత నేత ఎన్టీ రామారావుకు నివాళులు అర్పించారు
000590274	ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి సోమవారం మంత్రి పరిటాల సునీతకు మిఠాయి ఇస్తున్న దృశ్యం
000590279	దీనికి సంబంధించిన ఉత్తర్వులను ఇప్పటికే అధికారులకు జారీ చేసిన ప్రభుత్వం
000590281	ఎనిమిది నెలల జియావో బావోకు వందకు పైగా కుట్లు అవసరమని వైద్యులు అంటున్నారు
000590284	కాగా రోహిత్ వేముల నివాళి సభ సందర్భంగా ఉద్రిక్తత చోటు చేసుకుంది
000590290	సునీత ప్రధానార్చకుడు భద్రకాళి శేషుల ఆధ్వర్యంలో వేద స్వస్తి పూర్ణకుంభంతో స్వాగతం పలికారు
000590291	చిరుధాన్యాలు పప్పులు నూనెగిం జలు వాణిజ్య పంటల సేద్యానికి అనావృష్టి అడ్డంకి గా మారింది
000590292	నల్గొండ ఎంపీ గుత్తా సుఖేందర్ రెడ్డికి ప్రత్యుత్తరం ద్వారా ఏపీకి కూడా ప్రత్యేక హోదా ఇప్పట్లో రాదని అర్థమైందంటున్నారు
000590294	ప్రజల్లోకి వెళ్లే విషయంలో జగన్ ఎక్కడా విరామం ఇవ్వ లేదు
000590297	దీంతో తీర్పు పైన పెద్ద ఎత్తున వ్యతిరేకత విమర్శలు వచ్చాయి
000590298	ఈ క్రమంలో అదే గ్రామానికి చెందిన బెస్త రఘు
000590301	మరో చిన్నారికి తీవ్ర గాయాలు కావడంతో ఆస్పత్రిలో చేర్పించి చికిత్స అందిస్తున్నారు
000590303	ఒకరోజు బంధువు అలీముద్దీన్ కూతురు అహెలా పెళ్లిచూపుల కార్యక్రమానికి హాజరయ్యేందుకు నయీం ఇంట్లోని వారు సిద్ధమయ్యారు
000590308	ఈ మేరకు ఆదేశాలు జారీ కూడా చేసినట్టు తెలుస్తోంది
000590309	ప్రత్యేక హోదా ఇస్తామని రాష్ట్రాన్ని విడగొట్టారని ఆయన చెప్పారు
000590314	పోలవరం నిర్మాణం పూర్తయ్యే వరకు పట్టిసీమ నీటిని గోదావరికి ఇస్తామన్నారు
000590315	ఇటీవల సినీ ఫక్కీలో ఇద్దరు ఖైదీలు పారిపోవడం సంచలనంగా మారింది
000590320	అయితే ఈ అనుమానాలను నివృత్తి చేయడానికి తెలుగుదేశం నాయకుడు కుంభపాటి రామ్మోహన్ రావు ప్రయత్నించారు
000590325	అమరావతి అందరి ఆత్మగౌరవం అమరావతి అందరికి అందరి నగరమని ఆత్మగౌరవమని చంద్రబాబు అన్నారు
000590330	ఈ స్థితిలో నాగం జనార్దన్ రెడ్డి తీవ్రమైన ఒత్తిడికి లోనవుతున్నట్లు అర్థమవుతోంది
000590334	ఔషధ రంగంలో సాంకేతిక సమస్యలు సవాళ్ళతో పాటు అవకాశాలపై నా విస్తృత చర్చ జరగాల్సిన అవసరముందన్నారు
000590337	రెండు బాలిటిక్ క్షిపణుల ప్రయోగం విఫలమైందని దక్షిణ కొరియా అధికారులు తెలిపారు
000590345	దీంతో పోలీసులు అరెస్టు చేసి వారిని సాయంత్రం విడుదల చేశారు
000590346	గురువారం తెల్లవారుజామున బాలిక దుస్తులు దుప్పటిపై రక్తపు మరకలు చూసిన ఆమె తల్లిదండ్రులు పోలీసులకు ఫిర్యాదు చేశారు
000590348	ప్రస్తుతం తూర్పుగోదావరి జిల్లాలో ఈ రకమైన అనుమానాలు వ్యక్తమౌతున్నాయి
000590350	లలిత కుటుంబల సభ్యులు సైతం ఇదే విషయాన్ని మీడియా ప్రతినిధుల ముందు ప్రస్తావించారు
000590362	గోరంట్ల బుచ్చయ్యచౌదరితో పాటు వర్ల రామయ్య కూడా పురందేశ్వరితో పురందేశ్వరిపై తీవ్ర వ్యాఖ్యలు చేశారు
000590365	కులాల పేరుతో సమాజాన్ని ముక్కలుగా చేయాలని ఈ రెండు పార్టీలు చూస్తున్నాయన్నారు
000590368	అయితే ఈ సారి ఈ పంపిణీని లాటరీ నుంచి ఎంపికచేసిన వినియోగదారులకు అందిస్తోందట
000590382	అగ్రిగోల్డ్ వ్యవహారంపై మాట్లాడితే బాగుండేదని మీడియా ప్రతినిధుల ప్రశ్నకు మంత్రి పరిటాల సునీత జగన్ గురించి మాట్లాడడం విశేషం
000590383	నాణ్యత విషయంలో ఎట్టి పరిస్థితుల్లోనూ రాజీ పడొద్దని స్పష్టం చేశారు
000590396	తె రా స వల్ల చాలా కాలంగా చంద్రబాబు తెలంగాణలో అడుగు పెట్టలేని స్థితి ఏర్పడింది
000590398	శుక్రవారం ఉదయం బయటికి వెళ్ళి మధ్నాహ్నం వచ్చిన కొద్దిసేపటికే ఆయన అస్వస్థతకు గురై మృతిచెందాడు
000590402	మల్లంపేటలోని ఆయన నివాస స్థలం నుంచి జూబ్లీహిల్స్ మహాప్రస్థానం వరకు అంతిమయాత్ర కొనసాగింది
000590404	మంగళవారం నాటికి తొలి రోజైన శనివారం దాదాపు రూ
000590408	ఈ సంక్షోభం నుంచి బయటపడడానికి తెలంగాణపై అందరికీ ఆమోదయోగ్యమైన నిర్ణయం తీసుకోవాల్సి ఉంటుంది
000590409	శ్రీలంకలోని జాఫ్నాలో ఈ ఘటన చోటు చేసుకున్నట్టు తెలుస్తోంది
000590410	మావోయిస్టుల పైన మరో ఏడాది నిషేధం పొడిగిస్తున్నట్లు చెప్పారు
000590411	కొన్ని బ్యాంకుల్లో నగదు లేకపోవడంతో డిపాజిట్లు మాత్రమే సేకరించారు
000590412	ఈ వేధింపులకు తీవ్ర మనస్థాపానికి గురైన వాణి ఇంట్లో ఎవరూ లేని సమయంలో ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
000590413	ఇందులో భాగంగా చెన్నైలోని సదావర్తి భూముల ప్రాంతాన్ని వైసిపి నేత ధర్మాన ప్రసాద రావు బృందం ఆదివారం సందర్శించింది
000590415	ఈ అభినందన సభలో వెంకయ్య మాట్లాడుతూ ప్యాకేజీ పట్ల ప్రజలు సానుకూలంగా ఉన్నారన్నారు
000590418	అధికార పార్టీ నేతలకు సంబంధించి అగ్రిగోల్డ్ బాధితులు తనకు చాలా సమాచారం ఇచ్చారని జగన్ తెలిపారు
000590419	వర్క్ విషయమై వారి గదికి వెళ్లిన క్రమంలో అంతా కలిసి మందు తీసుకున్నామని చెప్పాడు
000590420	శ్రీలక్ష్మి కుటుంబాన్ని ఆదుకుంటామని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఇటీవల హామీ ఇచ్చారు
000590421	వందలాది మంది పస్తూన్ యువతులను సెక్స్ బానిసలుగా మారుస్తున్నారని ఆరోపించారు
000590422	కరెంటు నీరు భూమి అనుమతులు పన్ను రాయితీలు కల్పించినప్పుడు స్థానికులకు ఉద్యోగాలు ఇవ్వకపోవడం అన్యాయమనే విషయాన్ని ఆయా సంస్థలు గుర్తించాలని అన్నారు
000590424	స్మశాన వాటికలో అంత్యక్రియలు నిర్వహించేందుకు వచ్చేవారు పిల్లికి ఆహారం అందించినా తినడం లేదంటున్నారు స్థానికులు
000590425	ఇప్పటి వరకు ప్రభుత్వం సరైన ఉద్యోగ ప్రకటనే జారీ చేయలేదని ఆవేదన వ్యక్తం చేశారు
000590426	మనకు వచ్చే ప్యాకేజీ ఫిగర్స్ గురించి తాను ఇప్పుడు చెప్పదల్చుకోలేదన్నారు
000590427	ఈ ఘటనను తీవ్రంగా పరిగణించిన దుర్గ గుడి ఈఓ విచారణ జరిపిన ఆయనపై వచ్చిన ఆరోపణలు నిజమేనని తేల్చారు
000590428	విజయవాడకు రైల్వే జోన్ వెళ్లే అవకాశాలున్నాయని వార్తలు వచ్చిన విషయం తెలిసిందే
000590430	టిడిపి ఎంపీలు ప్రధాని మోడీతో భేటీ అయిన విషయం తెలిసిందే
000590431	తమిళంలో కూడా ఆమెకు అంత మంచి అవకాశాలు రాలేదు
000590433	సూర్యాపేటలో పోలీసులు తనిఖీలు నిర్వహిస్తుండగా ఈ ఘటన జరిగింది
000590434	భారత టెస్టు జట్టులో సుదీర్ఘ కాలం తర్వాత జట్టులో చోటు సంపాదించిన ఆటగాడిగా చరిత్ర సృష్టించిన సంగతి తెలిసిందే
000590435	తీరా అక్కడికి వెళ్లాక ముందే వేసుకున్న పథకం ప్రకారం మరో ఐదుగురు వ్యక్తులతో కలిసి శివరంజన్ పై దాడిచేసి లక్ష రూపాయాలను ఎత్తుకెళ్లిపోయారు
000590436	అక్కినేని అమల సెలూన్ కూడా చాలా విలాసవంతంగా రూపొందించినట్లు చెప్పారు
000590437	విద్యార్థులు పరీక్షలు పాసైనప్పుడు ఓ చెట్టు నాటాలని దీన్ని ఓ ప్రతిజ్ఞగా తీసుకోవాలని కోరారు
000590438	సిఎం భద్రతకు ముప్పు పొంచి ఉందని నిఘా వర్గాలు ప్రభుత్వాన్ని నిషేదించాయి
000590441	ఈ నేపథ్యంలో బడ్జెట్ సమావేశాలు కూడా హైదరాబాదులోనే నిర్వహించాలని యనమల పంతం పట్టి నెగ్గించుకున్నారని వార్తలు వస్తున్నాయి
000590442	ఇప్పటికే ఆడియో వీడియో టేపుల్లో రికార్డయిన గొంతులను ఎసిబి అధికారులు నిర్ధారించుకున్నట్లు చెబుతున్నారు
000590443	కామత్ తన పదవి నుంచి తప్పుకోవడంతో ఆ స్థానంలో నారాయణ మూర్తిని ఎంపిక చేయటం జరిగింది
000590445	సమర్థులకు చోటు కల్పించకపోవడం బాధగా ఉంది మంత్రివర్గ పునర్వవ్యవస్థీకరణ సమయంలో కొందరు సమర్థులకు మంత్రివర్గంలో చోటు కల్పించకపోవడం పట్ల బాధగా ఉందని చంద్రబాబునాయుడు చకెప్పారు
000590446	దుందుడుకు చర్యలతో తమకు పక్కలో బల్లెంలా తయారైన కొరియాకు కళ్లెం వేయాలని అమెరికా అధ్యక్షులు డొనాల్డ్ ట్రంప్ సర్కార్ భావిస్తోంది
000590447	ప్రభుత్వానికి రైతుల్లో వస్తున్న ఆదరణ చూడలేకే ఇలా చేస్తున్నారన్నారు
000590449	ఇక రాజకీయాల పరంగా కూడా ప్రజలకు మంచి రోజులు వచ్చాయని ఆనందించారని చెప్పారు
000590450	సిఐడి అధికారులు జరుపుతున్న దర్యాప్తులో ఇప్పటికీ ఈ కేసులో అనుమానించదగ్గ అనేక ఆధారాలు బయటపడుతున్నాయని అంటున్నారు
000590451	తొక్కిసలాటకు సంబంధించి ఆధారాలు అందించడంలో ప్రభుత్వ యంత్రాంగం విఫలమైంది
000590452	నగదు రహిత లావాదేవీల్లో కృష్ణా జిల్లా అగ్రస్థానంలో ఉందని ఇదే విధంగా అన్ని జిల్లాల్లో నగదు రహిత లావాదేవీలు పెంచాలని సూచించారు
000590453	బలరాం రాష్ట్ర కమిటీ సభ్యులు మంతెన సీతారాం తదితర నేతలు అమరవీరులకు ఘనంగా నివాళులర్పించారు
000590456	జగన్ కాపులను తన వైపుకు తిప్పుకునే ఉద్దేశ్యంలో భాగంగానే దాసరిని కలిశారనే వాదనలు వినిపించాయి
000590457	ఆగస్టులో నిర్వహించే కృష్ణా పుష్కరాల నేపథ్యంలో కృష్ణా గుంటూరు కర్నూలు జిల్లాల్లో దాదాపు రూ
000590458	పట్టి సీమనుంచి ఇసుక మాఫియా దాకా అన్నీ అక్రమాలేనని ఆయన అన్నారు
000590459	ఎత్తిపోతల పథకం పనుల్లో భాగంగా ప్రస్తుతం కాలువను వెడల్పు చేసే పనులు మొదలయ్యాయి
000590461	ఇరదులో కీలక అరశాలపై చర్చిరచారని త్వరలోనే మరోసారి భేటీ కావాలని నిర్ణయిరచారని సమావేశం
000590463	కాగా మహిళా డాక్టర్లతోనే ఆపరేషన్ చేయించాలని ఆ వ్యక్తి కోరాడు
000590464	ఇదే పద్ధతిని అనుసరించి మిగిలిన ద్వీపాల్లోనూ అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
000590465	అంతేకాదు హైదరాబాద్ నగరం మొత్తం ఈ వేడుకలకు సర్వాంగ సుందరంగా తీర్చిదిద్దారు
000590466	సాంకేతికతను వినియోగించుకుని దొంగలపై ప్రత్యేక బృందాలు నిఘా ఏర్పాటు చేశాయని తెలిపారు
000590469	ఓటుకు నోటు కేసు విచారణ సాగుతుండగానే ఆయన ఎమ్మెల్సీ ఎన్నికల్లో అక్రమాలకు పాల్పడుతున్నారన్నారు
000590470	వివాహేతర సంబంధం కారణంగానే హత్య జరిగిందని పోలీసులకు స్థానికులు తెలిపారు
000590472	తెలుగు రాష్ట్రాల ముఖ్యమంత్రులిద్దరూ తెలుగు భాష అభివృద్ధికి కృషి చేయాలని సూచించారు
000590473	విశ్వవిద్యాలయం భవనాలు ఇతర ప్రాథమిక అవసరాలు తీర్చేందుకు అన్నివిధాలా కృషి చేస్తామన్నారు
000590474	చిన్నారుల నుంచి పెద్దల వరకు ఈ ప్రకటనలను ఇష్టపడటం మొదలుపెట్టారు
000590477	ఈ ఎటిఎం సెంటర్ వద్దకు టీచర్లుగా భావిస్తున్న ఓ జంట ఎటిఎం సెంటర్ కు వెళ్ళి శృంగారంలో మునిగి తేలారు
000590479	పోలీసులు గుండుసూదితో గుచ్చారని జాకెట్టు చింపేశారని ఆవేదన వ్యక్తం చేశారు
000590481	ఇందు కోసం అక్కడి రాజకీయ పార్టీలతో సంప్రదింపులు జరుపుతున్నామని ఆయన తెలిపారు
000590482	ఈ ఘటనకు సంబంధించిన పూర్తి వివరాలు తెలియాల్సి ఉంది
000590485	వాగ్దానాలు అమలు పరచాలని ప్రజలు కోరిన నేపథ్యంలో వారితో సంప్రదింపులు జరిపి పరిస్థితి చేజారిపోకుండా చూడాల్సిన బాధ్యత ప్రభుత్వంపై వుంది
000590486	కాగా గత బుధవారం లిబియాలోని ట్రిపోలీలో అధ్యాపకులుగా పని చేస్తున్న నలుగురిని ఐసిస్ ఐసిస్ఉగ్రవాదులు అపహరించిన విషయం తెలిసిందే
000590487	చెక్ దే ఈ కార్యక్రమానికి ముఖ్య అతిథిగా రాజేష్ షా మిలన్ వకారియాలు హాజరయ్యారు
000590491	ఆకాశంలో ఎగిరే పిట్టలకు భూమ్మీద పొయ్యి పెట్టి సాంబారు కాసినట్టు అందని దానికి ఎదురుచూడవద్దు
000590494	పంచాయతీ ఎన్నికల నోటిఫికేషన్ వెలువడటం సాధారణ ఎన్నికలకు సమయం దగ్గరపడుతుండటంతో వైయస్సార్ కాంగ్రెసు పార్టీ క్యాడర్ ఆందోళన చెందుతోంది
000590495	తాను అమెరికాలో ఉండగా రవీందర్ ఫోన్ ద్వారా వేధించారన్నారు
000590496	చంద్రబాబు ఈ సందర్భంగా ఆయన పలు కార్యక్రమాల్లో పాల్గొన్నారు
000590497	ఈ ట్రస్టు ద్వారా బాలికల కు విద్యను ప్రోత్సహిస్తామని అన్నారు
000590498	చీరాల ఖమ్మం తదితర జిల్లాల్లో ఇటీవల జూనియర్ ఎన్టీఆర్ బొమ్మలను వైయస్సార్ కాంగ్రెసు పార్టీలు తమ తమ ఫ్లెక్సీలలో పెట్టాయి
000590499	రోజాకు అనుకూలంగా తీర్పు వచ్చిన ప్రభుత్వం అమలు చేయలేదని ఆ రకంగా న్యాయస్థానాలను కించపరిచిందని వారు విమర్శించారు
000600003	ఉదయం వీఐపీ విరామ సమయంలో ఆయన ఇటీవల వివాహం జరిగిన నూతన వదూవరులతో తిరుమల శ్రీవారిని దర్శించుకున్నారు
000600005	ఇంతకీ ఈ సమస్య వచ్చిన ఊరు ఎక్కడుందంటే శ్రీకాకుళం జిల్లా కొత్తూరు మండలంలోని గులివిందల పేట
000600007	ఎమ్మెల్యే ఆది అనుచరులు మాజీ మంత్రి రామసుబ్బారెడ్డి అనుచరుల మీద దాడికి దిగడంతో
000600011	ఈ మేరకు ప్రధాని నరేంద్ర మోడీకి లేఖ రాశామని అన్నారు
000600015	అసహనం పైన తాను చేసిన వ్యాఖ్యల పైన అమీర్ ఖాన్ వివరణ ఇవ్వాల్సిన అవసరం లేదన్నారు
000600018	మధుమోహం గుండె జబ్బులతో అధికశాతం మరణాలు చోటు చేసుకుంటున్నాయన్నారు
000600020	దేశం కోసం ఆడేందుకు ఆటగాళ్లు ఎంతగా సన్నద్ధమయ్యోరో ఇది చాటుతోందని కోహ్లీ తెలిపాడు
000600021	కార్యక్రమంలో రాష్ట్ర మంత్రులు గంటా శ్రీనివాసరావు అయ్యన్నపాత్రుడు పాల్గొన్నారు
000600024	ముఖ్యమంత్రి చంద్రబాబు నాయుడు సింగపూర్లో రెండు రోజుల పర్యటన ఖరారైంది
000600025	మరోవైపు తెలంగాణ సీఎం కెసిఆర్ ఈ కంపెయిన్ నిర్వహించారు
000600028	అయితే ఈ పిరమిడ్ కొలతలు చూసిన సైంటిస్టులకు నిజంగానే దిమ్మతిరిగింది
000600031	ప్రత్యేక హోదా కోసం పోరాడటంలో టిడిపి పూర్తిగా విఫలమయ్యిందని వారు విమర్శించారు
000600035	గత ఎన్నికల్లో అత్యాశకు పోయి అన్ని స్ధానాలకు పోటీ చేయడం వల్ల నష్టపోవలసి వచ్చిందన్న అభిప్రాయానికి ఆయన వచ్చినట్టు చెబుతున్నారు
000600039	బంగారం తీసుకుని బయల్దేరిన నర్సింహారెడ్డి వాహనాన్ని అడ్డగించి అతని కళ్లలో కారం చల్లారు
000600041	నల్గొండ జిల్లా కలెక్టరేట్ ఎదుట టిడిపి ధర్నానల్గొండ జిల్లా కలెక్టరేట్ ఎదుట టిడిపి గురువారం ధర్నాకు దిగింది
000600042	ఈ మధ్యనే వొడాఫోన్ ఐడియా విలీనం వార్తలు వచ్చాయి
000600043	ఈ ఒప్పందం ప్రకారం కేంద్ర రాష్ట్ర ప్రభుత్వాలు నిర్మాణ కేంద్రానికి అవసరమైన అనుమతులు సత్వరం మంజూరు చేయడానికి అంగీకరించాయి
000600047	రైతుల రుణమాఫీ విషయంలో తెలంగాణ రాష్ట్ర మంత్రులు అబద్దాలు చెబుతున్నారన్నారు
000600049	అనుభవం గల నాయకులు ఇచ్చే సలహాలను ఆయన వినరని అంటారు
000600054	చంద్రశేఖర రావు అంగీకరించినట్లు పిసిసి అధ్యక్షుడు బొత్స సత్యనారాయణ చెప్పారు
000600055	పెద్దల కోసం పేదల ఇళ్లను కూల్చేందుకు ప్రభుత్వం కుట్ర చేస్తోందని ఆరోపించారు
000600057	తూర్పు గోదావరి జిల్లా రాజకీయాలను టిడిపి అధినేత ముఖ్యమంత్రి చంద్రబాబు నిశితంగా గమనిస్తున్నట్టు తెలుస్తోంది
000600059	ఈ నేపథ్యంలో ఆకాంక్షపై పరువు నష్టం దావా కేసు పెడతామని షబ్నం సింగ్ వార్నింగ్ కూడా ఇచ్చారు
000600066	చంద్రబాబు ప్రతిష్టాత్మకంగా తీసుకొని రెండు నదుల అనుసంధానం అతి స్వల్పకాలంలో పూర్తి చేశారన్నారు
000600069	వీటన్నింటిని పరిశీలించిన కేంద్ర పట్టణాభివృద్ధి శాఖ ఇద్దరిని ఉత్తమ కార్మికులుగా గుర్తించింది
000600079	అయితే పార్లమెంటు సభ్యులు జెసి దివాకర్ రెడ్డి రాయపాటి సాంబశివ రావు దాదాపుగా ప్రత్యేక హోదా రాదనే విషయాన్ని చెప్పేశారు
000600081	ఏపీ డీజీపీ జేవీ రాముడు సోమవారం ఉన్నతాధికారులతో నిర్వహించిన సమీక్ష సమావేశంలో దీనిపై ప్రధానంగా చర్చించినట్లు తెలుస్తోంది
000600082	ఓ మహిళపై అత్యాచారం జరిపిన దుండగులు ఆమెను గొంతుకోసి దారుణంగా హత్యచేసి ఆమె వంటిపై ఉన్న నగలను అపహరించారు
000600083	వైయస్ జగన్ ఎంతమందికి మేలు జరిగిందో ప్రజలనే అడిగి తెలుసుకోవాలని అన్నారు
000600093	వైయస్ జగన్ రాష్ట్రవ్యాప్తంగా తన సత్తాను చాటుతారనే విషయం అర్థమవుతోందని రాజకీయ విశ్లేషకులు భావిస్తున్నారు
000600095	ఇది ఇలా ఉండగా తాజాగా ఓటుకు నోటు కేసు కూడా కొంత తలనొప్పిగా మారినట్లు తెలుస్తోంది
000600100	గురువారం రాత్రి నుంచి శుక్రవారం తెల్లవారు జాము వరకు ఆందోళనను కొనసాగించారు
000600101	అయితే జేపీ నడ్డా మాత్రం విద్యార్థుల మాటలను పట్టించుకోకుండా తన వాహనం వైపు వెళ్లడానికి ప్రయత్నించారు
000600106	తెలుగుదేశం పార్టీకి చెందిన కడియం శ్రీహరి తుమ్మల నాగేశ్వర రావు వంటి సీనియర్ నాయకులను ఆ పార్టీ నుంచి గెలిచిన శాసనసభ్యులను పార్టీలోకి లాగుతూ వచ్చారు
000600112	యనమల మాట్లాడుతూ ముందు ప్రశ్నోత్తరాలు జరిగే అవకాశం ఇవ్వాలని కోరారు
000600115	ఇలా ఓ వైపు సర్దార్ గబ్బర్ సింగ్ షూటింగులో బిజీగా ఉంటూనే మరోవైపు ఇతర కార్యక్రమాల్లో పాల్గొంటున్నారు
000600116	ఇరువురి మధ్య రాజీ కుదిర్చిన మధ్యవర్తి ఎవరో తమకు తెలుసునని సమయం వచ్చినప్పుడు బయటపెడతామని షబ్బీర్ అలీ అన్నారు
000600119	రెండు సంస్థలు ఇప్పడు విలీనం దిశగా అడుగులు వేయబోతున్నాయి
000600121	ఈ మేరకు ఉస్మానియా ఆస్పత్రి వైద్యులు ఇచ్చిన నివేదికనే రుజువన్నారు
000600127	ఆ బాలిక తల్లి డబ్బు కోసం అందరి చుట్టూ తిరిగినప్పటికీ డబ్బులు అందకపోవడంతో మంగళవారం సాయంత్రం విజయవాడ ఆసుపత్రికి తరలించారు
000600131	బాలుడు క్షేమంగా తిరిగి చేరడంతో తల్లిదండ్రులు కుటుంబ సభ్యులు ఆనందం వ్యక్తం చేశారు
000600132	ద్వైపాక్షిక సంబంధాలను మరింత పటిష్టం చేసుకునే దిశగా చర్యలు చేపట్టాలని సూచించారు
000600134	తల్లి మందలించడంతో మనస్తాపానికి గురై ఆమె ఆత్మహత్య చేసుకున్నట్లు తెలుస్తోంది
000600136	జేబీఎస్ పరిసరాలను శుభ్రం చేసి తమదైన శైలిలో నిరసన తెలిపారు
000600141	అయితే గురువారం కురిసిన వానతో మళ్లీ నీళ్లు చేరాయి
000600158	ఏపి రాజధానిపై తమ పార్టీ మీద ఆరోపణలు చేయడం సరి కాదని ఆయన అన్నారు
000600160	గతంలో ప్రత్యేక హోదా గురించి ఓ సందర్భంలో మాట్లాడుతూ
000600162	నకిలీ విత్తనాల కంపెనీలపై ప్రభుత్వం తప్పనిసరిగా చర్యలు తీసుకుంటుందని తెలిపారు
000600163	వారు ఆయనను ఆసుపత్రికి తరలించగా మరణించాడని డాక్టర్లు ధృవీకరించారు
000600187	ఏపీ నూతన రాజధాని అమరావతి నిర్మాణంలో నారాయణ కీలకంగా వ్యవహరిస్తున్న విషయం తెలిసిందే
000600193	ఎన్నికలకు ముందే ఆరు చోట్ల టిఆర్ఎస్ అభ్యర్థులు ఏకగ్రీవంగా గెలిచారు
000600198	అయితే వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు కూడా పూర్తిగా దాన్ని తోసిపుచ్చడం లేదు
000600210	ఇందుకు రోజూ జరుగుతున్న హత్యలు రోడ్డు ప్రమాదాలే ఉదాహరణ
000600213	కేంద్ర ప్రభుత్వం పూర్తి సహాయాన్ని అందజేస్తే తప్ప ఆంధ్రప్రదేశ్ తన కాళ్లపై తాను నిలబడలేదన్న విషయాన్ని మరోసారి కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీకి తెలియజేశామన్నారు
000600217	అనంతర కాలంలో అన్ని గ్రామాలను నగదు రహితంగా మార్చాలన్నారు
000600233	నెల రోజుల్లోనే నాలుగో మంత్రివర్గ సమావేశానికి ప్రభుత్వం సిద్ధమౌతుంది
000600235	ఇలాంటి నేరాల వల్ల ఉగ్రవాదుల దాడులు పెరిగి మరింత నష్టం జరుగుతుందన్నారు
000600240	మా సమాధానం పట్ల అసంతృప్తి లేకుంటే మీకు ఏం చేయాలో అది చేసుకోవచ్చన్నారు
000600244	ఈ వివాదం ప్రముఖ దర్శకుడు దాసరినారాయణరావు సమక్షంలో పరిష్కారమైంది
000600247	అదే సందర్బంలో ఆ విషసర్పం అతని భుజం మీద కాటు వేసింది
000600252	ఈ సినిమాను పూర్తి చేయడానికే ఆయన ప్రథమ ప్రధాన్యం ఇస్తున్నట్లు చెబుతున్నారు
000600262	విద్యార్థులకు వేసవి శిక్షణా వివరాలను ఈ సందర్భంగా ఆయన ముఖ్యమంత్రికి వివరించారు
000600268	ఇది పవిత్రమైన మొసళ్లు నివసించడానికి నిర్మించిన ప్రదేశమని చెబుతుంటారు
000600270	నల్లధనం పైన ప్రధాని నరేంద్ర మోడీకి జగన్ లేఖ రాయడం హాస్యాస్పదమన్నారు
000600285	దీంతో తెరాస జగన్ పైన మాటల యుద్ధం పెంచింది
000600291	ఆదివారం తాడేపల్లిగూడెంలో జరిగిన ఈ సంఘం జిల్లా కార్యవర్గ సమావేశంలో ఆయన పాల్గొన్నారు
000600297	మంచి ఉదాహరణలతో చిన్నచిన్న కథలతో విద్యార్థులలో ఉత్సాహాన్ని నింపారు
000600299	దలైలామా విమానాశ్రాయానికి వస్తున్నారంటూ ఆమెకు ఆమెను అక్కడే ఉన్న ఒక గదిలోకి తీసుకెళ్లారు
000600303	ల పొడవున్న ఎలుకలు ఎక్కువగా సంచరిస్తున్నాయని చెబుతున్నారు
000600305	రాజధాని అమరావతి శంకుస్థాపన సందర్భంగా తెలుగు రాష్ట్రాల ముఖ్యమంత్రులు ఒకే వేదికను పంచుకోవడం శుభపరిణామమన్నారు
000600310	రంగంలోకి దిగిన గ్రామ పెద్దలు డబ్బులిచ్చి మహిళ నోరు మూయించాలనుకున్నారు
000600314	అనారోగ్య కారణంగా లేదా మరే ఇతర కారణాల వల్ల ఆటో నడపకపోయినా బడుగు తప్పని సరిగా చెల్లించాల్సిందే
000600320	ప్రధాన మంత్రి అవాస యోజన పథకం కింద అగ్నిమాపక బాధితులు వరద బాధితుల ఇళ్ళ పథకాలకు కేంద్రం తాజాగా విడుదల చేసిన నిబంధనలు పేదలకు ఆశానిపాతంగా మారనున్నాయి
000600323	అయితే రాయచూర్ జిల్లా శక్తినగర్ వద్ద వారిని కర్ణాటక పోలీసులు అడ్డుకున్నారు
000600332	కాగా నరేంద్ర మోడీ మంగళవారం తెలంగాణలో నాలుగు సభల్లో పాల్గొంటున్నారు
000600341	అయితే ఇది కేవలం తన అనుమానమేనని ఆయన అంటున్నారు
000600351	అతడి వేధింపులు తాళలేకే కొందరు ఉద్యోగాలు వీడి వెళ్ళిపోయారని చెప్పారు
000600356	దీనిపై ఫిర్యాదులు చేస్తే దానిపై ఖచ్చితంగా చర్యలు తీసుకుంటామని అన్నారు
000600360	అయితే కనీసం అతడు నడుము తాడు కూడా కట్టుకోలేదు
000600366	ముగ్గురు వ్యక్తులు వచ్చి అతనిని మాంసం కొట్టే కత్తులతో దాడి చేశారు
000600370	ఈ మేరకు గురువారం కేంద్ర మంత్రి రాధామోహన్ సింగ్ ప్రకటన చేశారు
000600372	ప్రముఖ అథ్లెట్ మిల్కాసింగ్ జెండా ఊపి పరుగును ప్రారంభించారు
000600373	రైతులు సాగు చేసుకున్న పంటలను కొందరు కిరాయి రౌడీలు ట్రాక్టర్లతో దున్నివేసిన విషయం తెలిసిందే
000600377	దీంతో శస్త్రచికిత్స నిమిత్తం ఆమెను ఉస్మానియా ఆసుపత్రికి తరలించారు
000600384	భూ ప్రకంపనలతో స్థానికులు ఇళ్ళల్లోంచి బయటకు పరుగులు తీశారు
000600385	ఒక్కసారిగా అవి అవనిజ ఘీంకరిస్తూ పరుగులు పెట్టే ప్రయత్నం చేసింది
000600387	రాయలసీమ అభివృద్ధి కోసం అందరూ గళమెత్తాలని లేదంటే చంద్రబాబు రాయలసీమ ప్రాంతాన్ని నిర్లక్ష్యం చేస్తారని ఆరోపించారు
000600394	ఈ ఏడాది చివరి నాటికి ఈ సేవలు నిలిచిపోనున్నాయి
000600402	కేంద్రం నుంచి రాష్ట్రానికి ప్రత్యేక హోదా సాధించడంలో చంద్రబాబు విఫలమయ్యారనే విమర్శ ఉంది
000600404	ప్రధానిని న్యాయవ్యవస్థను మినహాయిస్తూ ప్రభుత్వ ప్రతినిధులు ముసాయిదాను రూపొందించారు
000600405	కరువు కారణంగా స్థితిలో ఉన్నారు
000600406	తెలుగుదేశం పార్టీ నుంచి సస్పెండైన నాగం జనార్దన్ రెడ్డి వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డి వైపు వెళ్తారా అనే ప్రశ్న ఉత్పన్నమవుతోంది
000600410	అందులో కొంత నగదు రూపంలోనూ మిగిలింది ఉపాధి హామీ పని దినాలు ఇటుకల కొనుగోలు ద్వారా అందజేయనున్నారు
000600411	పదవుల్లో ఉన్నాం కదా అని ఇష్టం వచ్చినట్లు మాట్లాడటం కాదు
000600413	శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
000600414	కులసమీకరణలు పరిశీలించి ఎవరెవరిని మంత్రివర్గంలోకి తీసుకోవాలనే విషయంపై చంద్రబాబు నిర్ణయం తీసుకుంటారు
000600415	డ్రా చేసుకుంటుందని కానీ ఎవరికీ పెద్దగా అంచనాలు లేవు
000600418	అయితే ఈ ఫోన్ సాధారణ పౌరులు వాడలేరని అంతర్జాతీయ వ్యాపార వేత్తలు మాత్రమే వాడగలరని కంపెనీ చెబుతోంది
000600420	తన సొంత భూమి రెండెకరాలతోపాటు మరో నాలుగెకరాలు కౌలుకు తీసుకుని పత్తి మిర్చి సాగు చేశాడు
000600421	ఏపీ హైకోర్టు కోసం అమరావతిలో ఇప్పటికే నిర్మాణ సంస్టలు చూపించామని చెప్పారు
000600422	విశాఖపట్నం తిరుపతి బహిరంగ సభల్లో ప్రధాని నరేంద్ర మోడీతో పాటు జనసేన అధినేత పవన్ కల్యాణ్ కూడా పాల్గొన్నారని ఆయన అన్నారు
000600424	దాసరి వైసిపిలో చేరుతారా అనే చర్చ కూడా సాగింది
000600425	ఉద్యమానికి మూల కారణం ఎన్నికల ప్రచారంలో చంద్రబాబు ఇచ్చిన హామీయే కారణమని తెలిపారు
000600426	మజ్లిస్ పార్టీ శాసన సభా పక్ష నేత అక్బరుద్దీన్ ఓవైసీ మంత్రి కల్వకుంట్ల తారక రామారావు మధ్య స్వల్ప వాగ్వాదం జరిగింది
000600428	అయితే శుక్రవారం సుప్రీం కోర్టు చేసిన మార్పుల ప్రకారం ఇకపై రాష్ట్ర సంఘాల్లో తొమ్మిదేళ్లు బీసీసీఐలో తొమ్మిదేళ్లు పదవుల్లో ఉండొచ్చు
000600429	కాంగ్రెసు పార్టీ నాయకత్వం కారణంగానే వైయస్సార్ రెండు సార్లు ముఖ్యమంత్రి అయ్యారనే విషయాన్ని గట్టిగా చెబుతున్నారు
000600430	అలా ఐదేండ్ల క్రితం ఇంటి నుంచి వెళ్లిన వెంకటమ్మ తిరిగి ఇంటికి చేరుకోలేదు
000600433	భద్రతా సిబ్బంది కార్యాలయం అధికారులను అప్రమత్తం చేసి అగ్నిమాపక శాఖను సమాచారం అందించారు
000600434	వీళ్లంతా జగన్ జైలులో ఉన్నప్పుడు పార్టీని కాపాడడానికి అహర్నిశలూ శ్రమించినవారే
000600438	దీని వల్ల పార్టీకి నష్టం ఉండదని ఆయన భావిస్తున్నట్లు సమాచారం
000600441	చింతూరులో సిఐటియు ఆధ్వర్యాన ఐటిడిఎ పిఒ కార్యాలయాన్ని ముట్టడించారు
000600442	దాదాపు పదివేల మందికి పైగా ఈ సర్వేలో పాల్గొన్నారు
000600443	అందుకే జనవరి నుంచి పెన్షలన్ని పాత జారీ చేసినట్లు తెలిపారు
000600445	దీనికి ప్రభుత్వం నుంచి రైతులకు ఎటువంటి పరిహారమూ అందలేదు
000600446	ప్లీనరీ సమావేశాలకు ముందే చెబుతున్నారు
000600447	తాను పదవి చేపట్టి ఏడాది గడిచిన సందర్బంగా ఆయన బిబిసికి ఇంటర్వ్యూ ఇచ్చారు
000600448	ఇందుకోసం ముందు నుంచి కృషి చేస్తున్న కమ్యూనిస్టు నాయకులను స్మరించు కోవాల్సిన అవసరం ఉందని చెప్పారు
000600450	రంగుల రోడ్లు వస్తే బాగుండదు కదా అని సరదాగా సమాధానం చెప్పారు
000600452	ఎవరి బలహీనతలు వారి వారి భయం
000600454	భార్యాభర్తలిద్దరూ నగరానికి వద్ద అద్దెకుంటున్నారు
000600455	కాగా న్యూజిలాండ్ కెప్టెన్ వెట్టోరీ టాస్ గెలిచి బ్యాటింగ్ ఎంచుకున్నాడు
000600459	అప్పారెడ్డి ఎపి వ్యవసాయ కార్మిక సంఘం జిల్లా ప్రధాన కార్యదర్శి కె
000600460	అమ్మవారికి పట్టువస్త్రాలు సమర్పించారు
000600461	కోటి వరకూ నష్టం వాటిల్లినట్లు కార్మికులు కార్మిక సంఘాల నాయకులు చెబుతున్నారు
000600462	కాగా గాదె వెంకటరెడ్డి కూడా పరీక్ష నిర్వహించాలని అన్నారు
000600463	నిర్మాణ వ్యయం సరిపోక ఉపాధి నిధులనూ ఉపయోగించుకునేందుకు కేంద్రం అనుమతించింది
000600465	అందులో ప్రధాని ప్రతిపక్ష నేతల పైన దాడికి దిగినట్లు ఉందని తెలుస్తోంది
000600466	సమాచారం తన వద్దే ఉంచుకున్నానని ఎవరికీ చెప్పలేదని కూడా తెలిపాడు
000600467	ఈ భూమిని తమ ఆధీనంలో విమర్శలున్నాయి
000600468	వైసీపీ ఎమ్మెల్యే చెవిరెడ్డి మండిపడ్డారు
000600471	కాంగ్రెస్ పార్టీతో కాని ఇతర పార్టీలతో కాని తనకు రహస్య ఒప్పందాలు లేవు
000600472	కానీ ఆ మహిళ మాత్రం డబ్బు తిరిగిచ్చి తన ప్రత్యేకతను చాటుకున్నారు
000600474	ఇది కంపెని వెబ్ సైట్ లో కూడా లిస్ట్ అయ్యింది
000600475	ముఖ్యంగా పరిమిత ఓవర్ల క్రికెట్లో తనకు ఎదురులేదని చాటాడు
000600477	టాస్ గెలిచి కింగ్స్ ఎలెవన్ పంజాబ్ కెప్టెన్ జార్జ్ బెయిలీ బ్యాటింగ్ ఎంచుకున్నాడు
000600478	ఓపెనర్ డేవిడ్ వార్నర్ ఆరంభంలోనే అవుటయ్యే ప్రమాదం నుంచి తప్పించుకున్నాడు
000600480	కొద్ది రోజుల క్రితం తన పైన అత్యాచారం చేశాడని బంగ్లాదేశ్ నటి నజ్నీన్ అక్తర్ హ్యాపీ రూబెల్ పైన ఫిర్యాదు చేసిన విషయం తెలిసిందే
000600481	దేశ రాజధాని ఢిల్లీతో పాటు పలు ప్రాంతాల్లోని తెలంగాణవాసులు ఈ వేడుకలను ఘనంగా నిర్వహించుకున్నారు
000600482	గౌతం గంభీర్ కూడా రెండో టెస్టు మ్యాచులో ఆడడం అనుమానంగానే ఉంది
000600483	అనేక విషయాలపై బోండాకు మంచి పేరు ఉంది
000600484	ఇందులో భాగంగా శుక్రవారం సండ్ర వెంకట వీరయ్య కారు డ్రైవర్ అఫ్జల్ పాషాను ఏసీబీ అధికారులు విచారించారు
000600485	తెలుగు ప్రజలు అభివృద్ది చెందాలన్నదే తన ఆశయమని చంద్రబాబు చెప్పారు
000600486	రైల్వే జోన్ ను విశాఖకు కాకుండా విజయవాడకు మార్చిన యెడల మరో ఉద్యమం తప్పదని గట్టిగా హెచ్చరిస్తున్నారు
000600487	దీంతో సచివాలయంలో మునుపటి ఉత్సాహం కనిపించడంలేదన్న వాదనలు వినిపిస్తున్నాయి
000600488	ఇంటి అద్దె కూడా చెల్లించలేని స్థితిలో ఉన్నానని తన గోడును వినిపించారు
000600489	ఈ మేరకు ఒప్పందం చేసుకున్న నిబంధనల ప్రకారం ఏడు సంవత్సరాలు ఒప్పందకాలం ఉంటుంది
000600490	పట్టిసీమ నీరు కూడా వస్తుండటం శాఖ అధికారులు తెలిపారు
000600491	భారీ బందోబస్తుతోపాటు గతంలో ఎన్నడూలేని విధంగా వంద మూవింగ్ కెమెరాలతో గట్టి నిఘా ఏర్పాటు చేశారు
000600493	ప్రభుత్వ ఆలోచనలు ఉద్దేశ్యాలు కింది వరకు వెళ్లాలన్నదే తన ఉద్దేశ్యమని చెప్పారు
000600494	ఎన్ని సమస్యలు ఉన్నా ఉపాధ్యాయులకు ఏ లోటు చేయలేదని బాబు అన్నారు
000600496	మూడు రోజులుగా బుజ్జమ్మ కనిపించకపోవడంతో బాధితుల్లో ఆందోళన ఎక్కువైంది
000600497	వివరాల్లోకి వెళితే పాకిస్థాన్ జట్టు జెర్సీ ధరించినందుకు ఓ క్రికెట్ అభిమాని జైలు పాలయ్యాడు
000600498	నాలుగెకరాల్లో నిర్మిస్తున్న మొదటి దఫా నిర్మాణానికి ప్రభుత్వం రూ
000600500	ముఖ్యమంత్రి చంద్రబాబు స్పీకర్ కోడెల శివప్రసాద రావులను అసభ్యకర పదజాలంతో దూషించడం సబబు కాదన్నారు
000610003	కేసు దర్యాప్తు పూర్తయ్యి పోలీసులు ఛార్జిషీటు దరఖాస్తూ చేసిన తరువాత న్యాయస్థానంలో కేసు విచారణ జరిగే అవకాశాలున్నాయి
000610017	బహుశా పెప్పర్ స్ప్రే కొట్టినందున ప్రసారాలు నిలిపివేసి ఉంటారని భావిస్తున్నాను
000610024	తుని ఘటనలో ఆయనకు సిఐడి ఇటీవల నోటీసులు ఇచ్చింది
000610039	అంటే నాకు ఇంకా మూడు టర్ములు ఉందని చెబుతున్నారంట
000610047	నీరసించినా దీక్షను మాత్రం వీడేది లేదంటూ ఒక రోజు పడుకునే నిరసన తెలిపారు
000610048	తీవ్రంగా గాయపడిన నరసమ్మ యోగి పరిస్ధితి విషమంగా ఉన్నట్లు వైద్యులు తెలిపారు
000610051	నేపథ్యంలో తూగో జిల్లాలో కర్ఫ్యూ వాతావరణం కనిపిస్తోంది
000610053	పలు సేవా కార్యక్రమాలు కూడా చేపడుతోందని తెలిపారు
000610057	ఉపాధి అవకాశాలు కల్పించడానికి కృషి చేస్తామన్నారు
000610061	భారత్ కు సాక్షి తొలి పతకం అందించడం ఎంతో ఆనందంగా ఉందని తెలిపారు
000610067	షాహీన్ తమ గోడు వెల్లబోసుకున్నట్లు తెలుస్తోంది
000610069	గత ఏడాది కూడా దాదాపు ఇదే ధర పలికింది
000610074	ఆసుపత్రిలో చికిత్స పొందుతున్నట్లుగా తెలుస్తోంది
000610075	దాదాపు ప్రతి విషయంలోను విభేదాలు కనిపిస్తున్నాయి
000610078	మంత్రిత్వ శాఖ అధికారులు స్పష్టం చేశారు
000610086	గృహ కల్ప సమీపంలో ఆయన సతీసమేతంగా రోడ్లు ఊడ్చారు
000610088	నాయుడు తీవ్ర దిగ్భ్రాంతి వ్యక్తం చేశారు
000610089	అయితే వారు ఎటు వైపు వెళ్తారనేది ఇప్పుడు అసక్తికరంగా మారింది
000610090	దాంతో ఆయన ఇచ్చిన ఫిర్యాదు మేరకు నిందితులను పట్టుకుని ఆదివారం అరెస్టుచేశారు
000610095	దాలుస్తాయని జగన్ ని హెచ్చరించారు
000610096	మంత్రి పదవి దక్కకుండా కడప జిల్లా నాయకులు ఎంత దూరమైనా వెళ్ళేటట్లున్నార
000610097	ఓటుకు నోటు కేసు ది పురోగతిని కేసు దర్యాఫ్తు పని తీరును ఆయన ముఖ్యమంత్రికి వివరించారు
000610105	గురువారం రాష్ట్రవ్యాప్తంగా ఆందోళనలు చేపట్టారు
000610109	ఈ సందర్భంగా సిఎం ఆయనకు శాలువా కప్పి జ్ఞాపికను అందజేశారు
000610110	ఉప్పల్ ప్రాంతంలో కార్డన్ సెర్చ్ మాల్కాజిగిరి డీసీపీ రమారాజేశ్వరీ సమక్షంలో ఈ కార్డన్ సెర్చ్ ఆపరేషన్ చేపట్టారు
000610112	ప్రస్తుతం ఏడు వాట్ల బల్బుల కోసం ఇంధనశాఖ ఇప్పటికే భారీగా ఆర్డర్లు ఇచ్చింది
000610113	ఈ ఏడాది చివరికల్లా గేట్ల డిజైన్లు రూపొందించి అనుమతులు పొందాలని ఆయన ఆదేశించారు
000610114	నీటమునిగాయని ఆందోళన వ్యక్తం చేశారు
000610115	సోమవారం నాడు హైకోర్టులో పిటిషన్ దాఖలు చేయుస్తున్నారు
000610116	పరామర్శించడానికి ఆమె సోమవారం వరంగల్ జిల్లాలో పర్యటించారు
000610117	ప్రభుత్వం హామీలను అమలు చేయకుండా మోసం చేసిందని విమర్శించారు
000610119	చెల్లించాల్సిన డబ్బు ఇచ్చి శిక్షణ సరిగా ఇవ్వడంలేదని ఉద్యోగం నుంచి తొలగిస్తున్నామని చెప్పారు
000610120	అభిమానులు పూలమాలలు వేసి నివాళ్లు అర్పించారు
000610122	ఆ వ్యూహంలో భాగంగానే నాగం దేవేందర్ వంటి నాయకులు తెరాసపై తీవ్ర విమర్శలు చేస్తున్నట్టు భావించవచ్చు
000610124	ఇలా కోహ్లీ సంయనం కోల్పోయిన సంఘటనలు ఎన్నో ఉన్నాయి
000610126	హామీలను అమలుపరచకపోతే ఉద్యమాన్ని మరింత ఉధృతం చేస్తామని స్పష్టం చేశారు
000610127	మోసగించాయని ఉత్తరాంధ్ర అభివృద్ధి వేదికలో పలువురు వ్యక్తులు ఆవేదన వ్యక్తం చేశారు
000610128	అంతకు ముందే ఆయన జిల్లాల్లో లబ్ధి దారుల్ని ఎంపిక చేశారు
000610129	సమాచారం తెలుసుకున్న వెంటనే పోలీసులు సంఘటన స్థలానికి చేరుకున్నారు
000610130	ఏదైనా చిన్న అవకాశం కలిసొచ్చినా దానిని అందుకోవడం చిన్న అవకాశం
000610131	విషయంలో జగన్ పై హైకమాండ్ లో అనేక అనుమానాలున్నాయి
000610133	చంద్రబాబు ఎన్నికల్లో ఇచ్చిన హామీలను నెరవేర్చుకొనేందుకు ముద్రగడ్డ అలుపెరగని పోరాటం చేస్తున్నారని అన్నారు
000610134	గాలి వాన బీభత్సం చిత్తూరు జిల్లాలోని తిరుపతి తిరుమల ప్రాంతాల్లోనే కాకుండా జిల్లాలో పలు ప్రాంతాల్లో బుధవారం గాలి వాన బీభత్సం సృష్టించాయి
000610135	జగన్ వ్యవహారశైలి నచ్చకే తాను పార్టీ మారినట్లు చెప్పారు
000610136	నెత్తి నోరు బాదుకున్న నారాయణ్ చేసేదేమి లేక పోలీసులకు ఫిర్యాదు చేశారు
000610138	సూక్ష్మ ప్రణాళికకు కేంద్ర ప్రభుత్వం ఆమోదం పొందిన తరువాత రైతులకు ప్లాట్ల కేటాయింపునకు సంబంధించి ప్రాథమికంగా లాటరీ తీసి భూమి ధ్రువపత్రాలే అందజేస్తారు
000610139	నాసిరకం పనులతో నిధులు దుర్వినియోగం చేశారని ప్రశ్నిస్తున్న ప్రజలకు ప్రభుత్వం సమాధానం చెప్పాలి
000610140	తెలంగాణ సీమాంధ్ర మధ్య బంధాన్ని తల్లీ కూతుళ్లతో పోల్చారు
000610141	అయితే దీనిపై పైలట్ జహారీ అహ్మద్ కు షా కుటుంబ సభ్యులు పెదవి విప్పలేరు
000610144	పూర్తిగా కోలుకోవడంతో ఆసుపత్రి నుంచి డిశ్చార్జి అయి సోమవారం రాత్రి తిరుపతికి చేరుకున్నారు
000610148	కాలర్ ఐడీ కుంభకోణాల్లో భాగంగా గుర్తు తెలియాలని నెంబర్ల నుంచి మీకు ఫోన్ కాలర్స్ వస్తున్నాయి
000610150	ప్రత్యేక హోదా గురించి నిలదీస్తే రకరకాల అబద్దాలు వారు చెబుతున్నారన్నారు
000610156	తెలుగు కోసం ధర్నా ఈ నిరసనలో పాల్గొన్నా నారాయణ మాట్లాడుతూ
000610157	ఒంటరిగా ఉన్న మహిళకు మాయమాటలు చెప్పి లొంగదీసుకున్న ఓ కామాంధుడు
000610158	దాదారు రెండు కిలోమీటర్ల పొడవు నీరు అక్కడే నిలిచిపోయి బురదమయమైంది
000610159	అలాగే ప్రభుత్వం తరఫున అధికారులు బాధ్యతలు కూడా తీసుకున్నారు
000610160	ఆస్పత్రులకు అనుమతులు ఇస్తున్నామని చెప్పారు
000610163	ఈ మేరకు ఒకటి రెండు జిల్లాలలో మంత్రి నారాయణకు వినతిపత్రం ఇవ్వనున్నట్లు రైతు ప్రతినిధి బి
000610165	ఇంతవరకు రైతుల నుండి సమీకరించిన భూమిని విదేశీ శక్తులకు కట్టబెట్టేందుకు ప్రభుత్వం మార్గం సుగమం చేసుకుంటోంది
000610166	ఆయన రాజకీయ శైలి వాగ్ధాటి ఎన్నటికీ మరువలేనని అన్నారు
000610168	అయితే వైయస్ జగన్ వ్యవహారానికి తెలంగాణ అంశం అడ్డుకట్ట వేసింది
000610170	ఐడి కార్డులు చూపించడంలో కూడా వారు విఫలమైనట్లు చెబుతున్నారు
000610174	పదే పదే చెబుతుండగా వాస్తవ పరిస్థితులు మాత్రం అరదుకు భిన్నంగా ఉన్నాయి
000610175	ఉరుములు మెరుపులతో వర్షం కురిసింది
000610176	ఉన్న హాస్టళ్లను మూసి వేసేందుకు కుట్ర చేస్తున్నారని ధ్వజమెత్తారు
000610178	చంద్రబాబు చెప్పే దాకా కదలని స్థితి పార్టీలో ఉంది
000610179	చంద్రబాబు ప్రభుత్వం ప్రజల మద్దతు కారణాలను చాలా వరకు సర్వే తేల్చింది
000610181	విద్యార్థినిపై ఆటో డ్రైవర్ అత్యాచారానికి పాల్పడ్డాడు
000610184	ఫోన్ చేసే మాట్లాడటమే తప్పు నయీంను వాడుకున్నది లేదని తేల్చి చెప్పారు
000610185	కేసు నమోదు చేసిన పోలీసులు నిందితుడిని రిమాండుకు తరలించారు
000610186	ఏడాది పూర్తి చేసుకున్న సందర్భంగా వెల్ఫీ ద్వారా శుభాకాంక్షలు తెలిపారు
000610190	లక్షల ఎకరాల్లో వరినారుమళ్లు పోసుకునేందుకు సన్నద్ధమవు తున్నాయి
000610191	ఇయాన్ హుమ్ కొట్టిన కిక్ నేరుగా బంతిని గోల్ పోస్ట్ దారి పట్టించాడు
000610192	దీనిని గమనించిన నిందితుడు కుటుంబం ఇంటి నుంచి పారిపోయాడు
000610193	ప్రధాని మోడీ కోసం కోమటిబండపై ప్రధాన వేదిక వద్ద ప్రత్యేకంగా సూట్లను సిద్ధంగా ఉంచారు
000610194	చింటూ ఉండే కొన్ని ప్రధాన ప్రాంతాల వివరాలను తెలిపారని సమాచారం
000610197	ఇదిలా ఉంటే తెలుగుదేశం పార్టీ శాసనసభాపక్ష నేత రేవంత రెడ్డికి అసెంబ్లీలోని ఐదో బ్లాకులో నాలుగో వరుసలో సీటు కేటాయించారు
000610198	ఈ ఘటనలో ఓ వ్యక్తిని అదుపులోకి తీసుకున్న పోలీసులు విచారణ చేపట్టారు
000610199	కాల్ మీద బాధిత కుటుంబాలు ముఖ్యమంత్రి చంద్రబాబును కలిసి నేరగాళ్లపై చర్యలు తీసుకుంటున్నందుకు ధన్యవాదాలు తెలిపామన్నారు
000610200	సిఐసిసి ఉపాధ్యక్షుడు రాహుల్ గాంధీతో కూడా ఫోన్ చేయించారు
000610201	రిషికేశ్వరి వనజాక్షి ఘటనలో ఏం చర్యలు తీసుకున్నారని ప్రశ్నించారు
000610203	శాసన సభ వ్యవహారాల్లో జోక్యం చేసుకోబోమని కోర్టు స్పష్టం చేసింది
000610208	ఉత్సవాల సమయంలో కనీసం కళాశాల లోపలకూ కూడా వెళ్లనివ్వడం లేదని తమ అధ్యాపకులనూ నిర్వహకులు అడ్డగిస్తున్నారని వాపోయారు
000610209	మంత్రులు ఎంపీలకు చీమకుట్టినట్టు కూడా లేదని ఆయన ఆరోపించారు
000610213	ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
000610217	సీమాంధ్రలో మున్పిపాలిటీ ఎన్నికల్లోనే కాకుండా జడ్పిటిసి ఎంపిటిసీ ఎన్నికల్లో కూడా తెలుగుదేశం పార్టీ తన సత్తా చాటింది
000610232	రైతులను భయభ్రాంతులకు గురిచేసి భూములు లాక్కునేందుకు కుట్రలు చేస్తోందన్నారు
000610233	జగన్ చేసిన ప్రకటన వల్లే ఎమ్మెల్యేలు పార్టీని వీడుతున్నారని అన్నారు
000610234	తెలంగాణ టిడిపి నేతలకు చంద్రబాబు గట్టి సూచనలు తెలంగాణ టిడిపి నేతలకు చంద్రబాబు గట్టి సూచనలు చేశారు
000610236	చంద్రబాబునాయుడు ప్రజాస్వామ్యాన్ని ఖూనీ చేశారని ఆయన విమర్శించారు
000610238	ఈ కార్యక్రమానికి ముఖ్య అతిథిగా విచ్చేసిన నాయిని మాట్లాడుతూ
000610240	సచివాలయంలో భవననిర్మాణంలో కూడా పెద్ద ఎత్తున అవినీతి జరిగినట్టు ఆరోపణలు వచ్చినప్పుడు పట్టణాల్లో గ్రామాల్లో అవినీతి స్ధాయిలో ఉందో ఊహించవచ్చు
000610242	ఈ ఘటనపై సమాచారం అందుకున్న పోలీసులు సంఘటనా స్తలానికి చేరుకుని పరిస్థితిని సమీక్షించారు
000610244	చట్టం దృష్టిలో అందరూ సమానులేనని తప్పు చేస్తే ఎమ్మెల్యేలైనా ఎంపిలైనా ఎంతటి వారైనా అరెస్టు తప్పదని హోం మంత్రి నిమ్మకాయల చినరాజప్ప స్పష్టం చేశారు
000610245	తీర ప్రాంతంలో రక్షణ వ్యవహారాలు పరస్పర సహకారంపై చర్చలు చేయనున్నారు
000610246	ఏపీ రాజధాని భూములను చంద్రబాబు ప్రభుత్వం లాక్కుంటుందనే ఆరోపణలు వచ్చినప్పుడు పవన్ కళ్యాణ్ ఉద్వేగంగా మాట్లాడారు
000610253	ఈ సందర్భంగా గ్రేటర్ హైదరాబాద్ ఎన్నికలు మంత్రులకు అదనపు శాఖల కేటాయింపు తన ఢిల్లీ పర్యటన తదితర అంశాలపై చర్చించారు
000610256	ప్రాతినిధ్యం వహిస్తున్న నియోజకవర్గం
000610258	మీరే ఇబ్బందుల్లో పడతారని కూడా సూచించారు
000610263	ప్రతిభావంతుడనే పేరు సంపాదించుకున్నారు
000610264	ఎలాంటి కష్టం రాకుండా కాపాడుతున్నారని ఆయన అన్నారు
000610267	సందర్భంగా సభ్యులు అడిగిన పలు ప్రశ్నలకు సమాధానమిచ్చారు
000610268	పన్నెండేళ్ల క్రితం విడాకులు తీసుకున్నారు
000610270	జిల్లా ప్రభుత్వాస్పత్రికి తరలించారు
000610271	చంద్రబాబు రుణమాఫీలతో పాటు
000610273	తన కార్యాలయాన్ని కూడా వెలగపూడిలో ఏర్పాటు చేసుకుని అందులోకి ప్రవేశించారు
000610274	ఉగ్రవాదులు తల దాచుకున్నారని ఫ్రాన్స్ ఇంటిలిజెన్స్ వర్గాలు గుర్తించాయి
000610275	నిధులను మరో రంగానికి తరలించడం సరికాదని బ్యాంకర్లకు సూచించారు
000610278	పర్యటనలో కౌలు రైతు సంఘం రాష్ట్ర ఉపాధ్యక్షులు కె
000610279	నిధులు ఇవ్వాలని అమిత్ షా జైట్లీకి సమాచారం
000610281	తినాలనిపిస్తున్నది అన్నాడు మంత్రి కుమారుడు
000610282	వారిద్దరు తిరిగి కాంగ్రెసు వైపు వెళ్లే అవకాశాలున్నట్లు అర్థమవుతోంది
000610285	ఈ విస్తరణలో తనకు పదవి వస్తుందని ఆయన భావించారు
000610286	చంద్రబాబు చెప్పినట్లు నడుచుకుంటానన్నారు
000610294	కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
000610299	ఈ నేపథ్యంలో అతడిని భారత పర్యటనకు ఎంపిక చేశారు
000610302	రోజాను సభ నుంచి వెళ్లిపోవాలని పలుమార్లు విజ్ఞప్తి చేశారు
