000610303	హరిదాసుల దీవెనల మధ్య ఈ వేడుకను ఘనంగా నిర్వహించారు
000610305	భవిష్యత్తు గురించి ఆలోచించాలన్నారు
000610306	ఇప్పటికై తప్పు అంగీకరించాలని ఆయన అన్నారు
000610310	చర్చకు నిరాకరించినట్లు చెబుతున్నారు
000610319	కుటుంబ సభ్యుల్లో ఎవరో ఒకరు తోడు లేకుండా బయటకు వెళ్లలేని పరిస్థితి తలపిస్తోంది
000610324	స్ధాపించడం వల్ల ఆసియాలో ఎక్కువగా వ్యాపారం చేసే అవకాశం ఉందన్నారు
000610329	దంపతులను కలిసి పరిశోధన ప్రారంభించారు
000610332	దీనికి తోడు ధర లేకపోవడంతో పండిన అరకొర పంట అమ్ముకోలేక రైతులు ఇబ్బందులు పడుతున్నారు
000610342	హెచ్చరికలు కూడా రాలేదని ఎవరో కావాలని తప్పుడు సమాచారం సృష్టించారని ఆయన చెప్పారు
000610359	ఉగ్రవాదుల నుండి అక్కడి ప్రభుత్వం పెద్ద ఎత్తున ఆయుధాలను స్వాధీనం చేసుకొంది
000610360	మధ్యాహ్న భోజన పథకం అమలు చేసేందుకు ప్రాణలికలు సిద్ధంగా ఉన్నాయని పేర్కొన్నారు
000610373	ఆయన వ్యక్తిగత రాజకీయ మనుగడనే ప్రస్తుతం ప్రమాదంలో పడింది
000610377	ఎంతో చరిత్ర కలిగి ఉన్న కాలి బారీ ఆలయంలో పూజలు నిర్వహిస్తుంటారు
000610381	అవసరమైతే ఆమరణ నిరాహార దీక్ష చేస్తామని ప్రభుత్వానికి హెచ్చరికలు పంపించారు
000610382	ప్రత్యేక హోదాపై కొందరు నేతలు అవగాహన లేకుండా మాట్లాడుతూ ప్రజల్ని తప్పుదోవ పట్టిస్తున్నారని మండిపడ్డారు
000610383	వెలుగు ఆధ్వర్యంలో ప్రతి రోజూ వీటిని అందించే వారు
000610385	సమాజంలో మంచి మార్పు కోసం పోటీకి దిగామని తెలిపారు
000610388	వేల కోట్ల దోపిడీకి శ్రీకారం చుట్టారని చంద్రబాబు సర్కారు పై మండిపడ్డారు
000610389	అంతేకాదు ముఖ్యమంత్రిగా నల్లారి కిరణ్ కుమార్ రెడ్డి బాధ్యతలు చేపట్టిన తర్వాత తెలంగాణ పట్ల వ్యతిరేకత ప్రదర్శించారు
000610390	అయితే జియో రాకతో ఇది పూర్తిగా మారిపోయే అవకాశం ఉంది
000610392	దిష్టిబొమ్మల దహనం చేశారు
000610399	ఆస్తులు అన్నీ తన కోడలు పేరు మీదే ఉన్నాయని చెప్పారు
000610402	తీసుకునేందుకు నిరాకరించాడు
000610410	దివాకర్ రెడ్డి ప్రయత్నించారని ఊహాగానాలు చెలరేగాయి
000610416	దర్యాప్తు చేస్తున్నట్లు పోలీసు అధికారులు తెలిపారు
000610417	మండలం పాలసముద్రంలో బెల్ పరుశ్రమలక్ పరిశ్రమకు శంకుస్థాపనం చేశారు
000610419	వెంట తెచ్చుకున్న కత్తితో మిత్రా మిత్రాపై దాడి చేశాడు
000610420	ఉద్యమాలు నిర్వహించాలని పిలుపునిచ్చారు
000610421	అదే ప్రాంతానికి చెందిన వెంకటేష్ నాయక్ సహజీవనం చేస్తున్నాడు
000610422	ప్రణాళిక రచించుకునే ఆడటానికి సిద్ధమైనట్లు తెలిపాడు
000610429	చంద్రబాబుకు ప్రత్యేక గుర్తింపు ఉందన్నారు
000610430	తప్పించుకునే ప్రయత్నాలు చేస్తోందని వారు ఆరోపించారు
000610433	అక్కడే ఈ హత్య చోటు చేసుకుందన్నారు
000610437	కస్టడీలో రేవంత్ రెడ్డి ఏమి చెప్పలేదా అని ఎ ఏజీని జడ్జీ ప్రశ్నించారు
000610442	మరోవైపు ప్రణాళిలో ప్రణాళిక ఏకంగా విజయవాడ నడిబొడ్డునే భారీ భవనాన్ని అద్దెకు తీసుకుంది
000610444	గురువారం ఉదయం విషవాయువులు వెలువ వెలువడ్డాయి
000610445	ఉగ్రవాదులు ఓ ఇద్దరు యువకులను ఉరితీసి తమ పైశాచికత్వాన్ని చాటుకున్నారు
000610446	ఈ కార్యక్రమానికి ముఖ్య అతిథిగా జయప్రకాశ్ నారాయణ హాజరయ్యారు
000610447	స్థానిక సిపిఐ జిల్లా కార్యాలయంలో గురువారం వెలి విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
000610448	సీమాంధ్ర నాయకుల నుంచి మద్దతు లభిస్తోంది
000610452	ఈ సమయంలో పోలీసులు సిపిఐ నాయకుల మధ్య తీవ్ర స్థాయిలో తోపులాట జరిగింది
000610453	చిరంజీవిని దెబ్బ తీయడానికి వాడుకున వాడుకున్నట్లు చెబుతున్నారు
000610459	తీర్మానం పెట్టినప్పటికీ అది నెగ్గదని చెబుతున్నారు
000610462	మహేంద్ర సింగ్ ధోనీ జీవిత కథ కూడా తెరపైకి వస్తుంది
000610463	చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
000610466	సాదికత్ సాధికారత సాధ్యమవుతుందని తెలిపారు
000610467	జిల్లాకు చెందిన రామ జోగయ్య ప్రజాశక్తితో చెప్పారు
000610469	ఇటలీ ఆటగాడిని కొరికిన విషయం తెలిసిందే
000610470	అధికార టిడిపిప్రయత్ని ప్రయత్నిస్తోందని విమర్శించారు
000610471	పట్టించేలా వ్యవహరిస్తున్నారని మండిపడ్డారు
000610473	కార్యక్రమాలను జయప్రదం చేయాలని కోరారు
000610474	బాధితుల బంధువులు ఆరోపించారు
000610480	నాయకుల్లో విభేదాలు ఉన్న విషయం లోకవిద్ విదితమే
000610481	మరింత వెలుగులోకి వచ్చిన విషయం తెలిసందే
000610485	సమన్వయం సమన్వయంతో పని చేయాలని కోరారు
000610490	ఖాలిగా ఎలా మారాడన్న విషయం ఏవ వరకు అన్నింటినీ ప్రస్తావించాడు
000610495	ఇది నిజంగా ఓ పెద్ద శుభవార్త లాంటిదే
000610496	కార్యకర్తల సమాచారం సమా సమాలోచన సమావేశం జరిగింది
000610497	మద్య మద్య నిషేధం విధిస్తామని ప్రకటించాలని చెబుతున్నారు
000630006	ఈ విషయానికి వస్తే చాలా మంది రాజకీయ నాయకుల కన్నా ఎన్టీ రామారావు ఏదో మేరకు ప్రజలు ప్రజల మేలు గురించి ఆలోచన ఎక్కువగా చేసినవారే
000630007	రామడుగు కు చెందిన రాగం పోచాలు కొంతకాలంగా మతి స్థిమితం లేకుండా తిరుగుతున్నాడు
000630008	బుధవారం విడుదల చేసిన ప్రకటనలో కొన్ని ఇళ్ళు మాత్రమే ఉండటంతో ప్రజల్లో ఆగ్రహం కట్టలు తెంచుకుంటోంది
000630012	పరిస్థితి విషమంగా ఉండడంతో జిల్లా కేంద్రంలోకి వైద్యశాఖలు తరలించారు
000630020	అమరావతి రాజధాని కోసం చేపట్టిన తాత్కాలిక సచివాలయ నిర్మాణ పనులు ముఖ్యమంత్రి చంద్రబాబు నాయుడు శుక్రవారం పరిశీలించారు
000630021	గతంలో విశ్వవిద్యాలయాలలో ఆత్మహత్యలు జరిగాయని అప్పుడు ఎందుకు రాలేదని ప్రశ్నించారు
000630022	ఈ సందర్భంగా కళా వెంకట్రావును జిల్లా నగర నాయకులు కలిసి స్థానిక పరిస్థితులు వివరించారు
000630023	చట్టం తన పని తాను చేసుకుపోతుందనే వైఖరిని అవలంబిస్తోంది
000630024	సిమ్రా త సిమ్రా తలకు గాయాలయ్యాయని ఆమె గొంతు పిసికిన ఆనవాళ్ళు కూడా ఉన్నాయని ఆమెపై లైంగిక దాడులు కూడా జరిగా నట్లు అటాప్సీ ప్రధ ప్రాథమిక నివేదికలో ఉందని ఆయన వివరించారు
000630031	ఉదయం పది గంటల సమయంలో మొదటి రోజు పొగాకు అమ్మకాలు ప్రారంభించారు
000630036	మతం పేరుతో విద్వేషాలు రెచ్చగొట్టడం దాడులు చేయడం సరికాదని ముఖ్యమంత్రి నారా చంద్రబాబునాయుడు పేర్కొన్నారు
000630040	దీక్ష సమయంలో ముద్రగడ విషయంలో చంద్రబాబు ప్ర ప్రవర్తించిన తీరుని ఆయన తప్పుబట్టారు
000630050	ఆనంద రావు మా మానసిక పరిస్థితి సరిగ్గా లేని లేక ఇరవై ఏళ్ళ క్రితం ఇల్లు వదిలి వెళ్ళిపోయారు
000630051	పోటీ పరీక్షలకు సిద్ధమయ్యే విద్యార్థులకు మరింత రాయితీ కల్పనకు కృషి చేస్తున్నామని గౌరీశంకర్ చెప్పారు
000630056	చివరకు ఓ వ్యక్తి దానిని ఆపే ప్రయత్నం చేశాడు
000630061	అందుకే తెలుగుదేశం తెలంగాణ నాయకులు కూడా గద్దర్ ఫ్రంట్ ను ఆహ్వానిస్తున్నారు
000630067	ఈ విషయం వెలుగులోకి వచ్చినప్పటి నుంచి మహేష్ పరారీలో ఉన్నాడు
000630070	రైతుల నుంచి సేకరించిన భూములను స్వాధీనం చేసుకోవడానికి దౌర్జన్యకరంగా ప్రయత్నించారు
000630071	సోమవారం నాడు కొడంగల్ నియోజకవర్గానికి చెందిన పలువురు కాంగ్రెస్ నాయకులు కారు ఎక్కారు
000630072	సోమవారం నుంచి ప్రారంభం కానున్న జాతీయ ఇంధన వారోత్సవాల సందర్భంగా ఆదివారం ఆయన ఇంధనశాఖ అధికారులతో ఈ సమీక్ష నిర్వహించారు
000630076	ఇరు కుటుంబాల సభ్యులు కలుస్తు కలుసుకున్నాయనే వార్తల నేపథ్యంలో ఊహాగానాలు జరుగు జోరందుకున్నాయి
000630077	ఎప్పటికైనా మోడీ ప్రభుత్వం ఈ విషయంలో చొరవ తీసుకుని ఎవరికీ అన్యాయం జరగకుండా అందరికీ ఆమోదయోగ్యమైన పరిష్కారం చూపాల్సిన అవసరం ఉందన్నారు
000630079	పురుగుల మందు డబ్బాను చూపిస్తూ ఆయన పోలీసులను హెచ్చరిస్తున్నారు
000630081	ధర్నాకు రైతు సంఘం జిల్లా అధ్యక్షులు గద్దె చలమయ్య అధ్యక్షత వహించారు
000630082	మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
000630085	ఏడాది పొడుగునా ఉత్సవాలంటూ చంద్రబాబు చేసిన ప్రకటన ఇందుకు ఉత్తమిస్తోంది
000630086	మరి నిన్నటిదాకా మిత్రుడిగా కొనసాగిన పవన్ లాంటి మిత్రుణ్ణి
000630087	ఈ విషయం ఇతరులకు తెలియకూడదని మోర్మన్ల ఉద్దేశంగా భావిస్తున్నానన్నారు
000630090	దీంతో అతను కొచ్చి జట్టులో చేరే అవకాశాలు లేవు
000630094	అనధికారికంగా ఉండే ఘాట్ ల వద్ద భక్తులు స్నానాలు ఆచరిస్తున్నారు
000630101	ఇకపై గోదావరి నదికి నిరంతర ఆహారతి అరదిరచేరదుకు చర్యలు తీసుకుంటున్నట్లు ముఖ్యమంత్రి చంద్రబాబునాయుడు ప్రకటించారు
000630103	అమ్మను చూసిన ఆనందంలో అప్పటికే ఆ చిట్టి గుండె ఆగిపోయింది
000630105	దీని కోసం కేసిఆర్ పదిహేను రోజుల పాటు కసరత్తు చేసినట్లుగా తెలుస్తోంది
000630112	లక్ష అప్పు చేసిన మధురయ్య ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
000630120	రాష్ట్ర ప్రభుత్వం సరైన గణాకార గణరకాలు చూపించడం లేదని అసంతృప్తి వ్యక్తం చేస్తుంది
000630131	మరో వైపు సద్దుల బతుకమ్మ వేడుకలు వివిధ ప్రభుత్వ శాఖలు భారీగా ఏర్పాట్లు చేశాయి
000630137	విషయం తెలుసుకున్న తల్లిదండ్రులు రుక్మిణి మృతిపై గుండెలు బాదుకుంటూ విలపించారు
000630142	అన్ని కార్మిక సంఘాలు వారి ఆందోళనకు మద్దతు ప్రకటించాయి
000630147	ప్రభుత్వం తన భూమిని బలవంతంగా తీసుకుంటే తాము ఊరుకోమని రైతులు చెప్పగా
000630153	ఈ డ్రమ్ములు కూలిపోయిన విమానానికి సంబంధించినవి అధికారులు భావిస్తున్నారు
000630158	ఈ నేపథ్యంతో అధునాతన సౌకర్యాల్లో సౌకర్యాలతో ఈ భవనాలను నిర్మించనున్నారు
000630159	ప్రస్తుతం అతని పరిస్థితి విషమంగా ఉందని వైద్యులు తెలిపారు
000630163	అందుకే ఇక్కడ పెట్టుబడులు పెట్టాలని ఆయన వ్యాపారేత్తలకి సూచించారు
000630164	ఈ విషయంలో తాము కేంద్రంపై ఒత్తిడి తెస్తామని చాందీ పేర్కొన్నట్లు ఈ ప్రకటనలో తెలిపారు
000630167	చంద్రబాబు నాయుడు తనయుడు నారా లోకేష్ మంత్రివర్గంలోకి వస్తే తప్పేమిటో చెప్పాలని జేసీ దివాకర్ రెడ్డి ప్రశ్నించారు
000630174	అదే గ్రామానికి చెందిన ఓ యువకుడు గత కొంత కాలంగా తనను ప్రేమించాలని వేధిస్తున్నాడని అతనే ఈ దాడికి పాల్పడి ఉంటాడని విద్యార్ధులు పోలీసులకు తెలిపారు
000630178	ఇదే కార్యక్రమంలో మంత్రి పల్లె రఘునాథ్ రెడ్డి పాల్గొన్నారు
000630179	మన త్రివర్ణ పతాకాన్ని ఆంధ్రుడైన పింగళి వెంకయ్య రూపొందించడం తెలుగువారికిగా మనకెంతో గౌరవం
000630183	బోనమెత్తిన నగరం నగరంలోని అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటల నుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టెలు సమర్పించటం ప్రారంభించారు
000630186	మొత్తంగా ఎనిమిది మందికి గాలం వేసినట్లు వార్తలు వస్తున్నాయని పేర్కొంది
000630194	దీంతో డుండీ గణేష్ సేవా సమితి రెండు వర్గాలుగా చీలిపోయింది
000630198	రెండు రోజుల తరువాత ఈ నెల ఏడో తేది రాత్రి తొమ్మిది గంటల సమయంలో జయ సమాధి వద్ద మౌన దీక్షతో తిరుగుబాటు ఎగురవేయడంతో శశికళ ఉలిక్కి పడ్డారు
000630200	అయితే లబ్ధిదారులకు ఎక్కడ పూర్తి స్థాయిలో సరుకులు అందలేదు
000630201	ఈ డబ్బును చిన్నారి చదువు చిన్నారి చదువుకు వినియోగించాలనే బాలిక తల్లిదండ్రులు ఆయన సూచించారు
000630205	ఇవాళ దేశంలోని పలు రాష్ట్రాలకు తెలంగాణపై విశ్వాసం నెలకొని ఉందని తెలిపారు
000630207	గాయపడినవారిలో కొంత మంది పరిస్థితి ఆందోళనకరంగా ఉన్నట్లు తెలుస్తోంది
000630214	విశాఖపట్నంలో శుక్రవారం జరిగిన బహిరంగ సభలో ఆయన మాట్లాడారు
000630217	ఈ విధంగా ఏదో ఒక కారణం చెప్పి ఆమె పెళ్లిని కాదనే పరిస్థితిని సృష్టిస్తుంది
000630220	గుంటూరు జిల్లాలోని పలు ప్రాంతాల్లో ఓ మాదిరి వర్షం కురుస్తోంది
000630221	అని ముఖ్యమంత్రి చంద్రబాబు మంత్రులు అధికారులపై తీవ్ర అసంతృప్తి వ్యక్తం చేశారని సమాచారం
000630226	కన్ను ఆర్పే అలవాటు లేదని చంద్రబాబునాయుడు అలాగే ఆ దృశ్యాన్ని చూశారు
000630228	తనకు బాలకృష్ణకు మధ్య ఎటువంటి విభేదాలు లేవని ఒక ప్రశ్నకు సమాధానం చెప్పారు
000630230	వేకువజామున నాలుగు గంటలకు అమరవీరుల అమరవీరుల స్తూపం వద్ద ఆమె మృతదేహాన్ని సందర్శనార్థం ఉంచారు
000630233	ప్రస్తుతం బంగాళాఖాతం అలజడిగా ఉండటంతో గాలింపునకు ప్రతికూలంగా ఉన్నట్లు వాతావరణ శాఖ రక్షణ రంగ నిపుణులు చెబుతున్నారు
000630240	పద్దతి మార్చుకోకపోతే గట్టి ప్రతిఘటకు ఎదుర్కోక తప్పదని హెచ్చరించారు ఆయన
000630241	గోదావరి కృష్ణా నద జిల్లాలు పూర్తిగా అందుబాటులోకి తీసుకొస్తామన్నారు
000630242	అతి వేగానికి కళ్లెం వేయడంతో మరణాలు మరణాలు గాయపడిన వారి సంఖ్య క్రమం తగ్గుతుందని ఈ ప్రకటనలో పేర్కొన్నారు
000630251	ఎర్రవల్లి గ్రామం ఎందుకు అభివృద్ధి చెందడం లేదని అన్నారు
000630264	కలిసి రావడం అంటే ఇదేనని కిరణ్ కుమార్ రెడ్డి పదే పదే చెబుకుంటారు
000630271	ఆ సమయంలో అకస్మా త్తుగా పిడుగుపాటుకు గురై మృతి చెందారు
000630274	బాలిక కుటుంబసభ్యులు కలిసి చితకబాదారు
000630277	కొంతమంది రాజకీయవేత్తల పైనా ఘాటుగా స్పందించారు
000630280	ఎలాగైనా ఆ భూములనూ స్వాధీనం చేసుకోవాలనది కుట్ర పన్నారు
000630281	ఏకాదశి ద్వాదశి పర్వదినాల్లో వైకుంఠ ఏకాదశి ద్వారం నుంచి భక్తులను అనుమతిస్తున్న విషయం తెలిసింది
000630283	గ్రామాల అభివృద్ధికి ప్రణాళికలు సిద్ధం చేస్తున్నామని చెప్పారు
000630284	ఖననానికి కొన్ని క్షణాల ముందు కదలికలను గుర్తించడంతో ప్రాణాలు దక్కాయి
000630288	నాయకులే చిన్న విషయాలను పెద్దవిగా చేసి అభివృద్ధిని అడ్డుకొనే ప్రయత్నం చేస్తున్నారన్నారు
000630295	కాగా వేరుశనగ కంది శనగ పెసరు దిగుబడులు కొంచెం పెరిగాయి
000630301	ఇలా కనిపిస్తే కోడలు నారా బ్రాహ్మణి నారా లోకేష్ చూస్తూ కనిపించారు
000630307	ప్రత్యేక హోదా విషయంలో పవన్ కళ్యాణ్ వేసిన ప్రశ్నలకు బహుశా చంద్రబాబు వద్ద సమాధానాలు లేవు
000630309	అయితే భర్త మరణాన్ని తట్టుకోలేకు భార్య ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
000630311	అంత్యక్రియల్లో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు మంత్రులు నేతలు కార్యకర్తలు అభిమానులు పాల్గొన్నారు
000630313	ఆ ప్రాంతీయ భాషలు హిందీ తమిళం తెలుగు కన్నడం గుజరాతీ బెంగాలీ మలయాళం
000630315	రాజ్యాంగం ప్రకారం హైదరాబాదును ప్రత్యేక రాష్ట్రం ఏర్పాటు చేయడం సాధ్యమవుతుందా అనేది ప్రశ్న
000630317	చెప్పాలని మాజీ ఎంపీ ఉండవల్లి అరుణ్ కుమార్ ప్రశ్నించారు
000630322	ఖమ్మం జిల్లా కూసుమంచి శుక్రవారంనాడు ఈ సంఘటన చోటు చేసుకుంది
000630323	అయితే సమయం కోసం ఎదురుచూస్తున్నాడు శ్యాం సుందర్ రెడ్డి
000630325	రెండు రాష్ట్రాలలోను నియోజకవర్గాల సంఖ్య పెరగబోతోందని సమాచారం ఉందన్నారు
000630326	రాబోయే రోజుల్లో పెన్నా సోమశిల నదులను అనుసంధానం చేస్తామని చెప్పారు
000630329	కాగా తమ పెళ్లికి పెద్దలు అంగీకరించరన్న అనుమానంతో కలిసి చనిపోవాలని నలుగురూ నిర్ణయించుకున్నారు
000630331	బొత్స చేరిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
000630333	కేంద్రప్రభుత్వం ఎపికి ప్రత్యేక హోదా ఇవ్వడం ద్వారానే అభివృద్ధి సాధ్యమవుతుందని సిపిఎం రాష్ట్ర కార్యదర్శి పి
000630335	అప్పట్లో ఈ చిత్రం ప్రపంచానికి అమెరికా యుద్ధోన్మాదం ఎలాంంటిదో తెలియజేసింది
000630336	ఏపీ సీఎం చంద్రబాబు తనయుడు నారా లోకేష్ కూడా సవాల్ చేశారన్నారు
000630339	తాను పనిచేసే ప్రాంతాల్లో ఎక్కడ బహిరంగ ప్రదేశాల్లో చెత్త కనిపించినా విసుక్కోకుండా తొలగించేవాడు
000630340	తెలంగాణ సీఎం విజ్ఞప్తి మేరకు గవర్నర్ చొరవ తీసుకుని ఇద్దరు సీఎంల మధ్య భేటీని ఏర్పాటు చేశారు
000630342	ఆయనకు అందులో వాటాలున్నట్లు వార్తలు వచ్చాయి
000630343	ఆయన అనుచరుల్లో ఒకరైన వరుపుల సుబ్బారావు వైసిపిని వీడుతున్నట్లు ప్రకటించారు
000630344	ఈ సంఘటన కుటుంబ సభ్యులను తీవ్ర మనోవేదనకు గుర్తి చేస్తోంది
000630345	అయినా వేతనాల చెల్లింపులో పాక్షిక విజయం సాధించామని తెలిపారు
000630346	కాంగ్రెసు తెలంగాణ నాయకుల్లో చాలా మంది తెలంగాణ రాష్ట్ర ఏర్పాటుకు ప్రత్యామ్నాయం లేదని అంటున్నారు
000630354	ఈ విందుకు తెలుగు రాష్ట్రాల ముఖ్యమంత్రులైన ఇద్దరు చంద్రులూ హాజరయ్యారు
000630356	మహిళా పార్లమెంటు సదస్సుకు హాజరయ్యేందుకు వచ్చిన రోజాను అడ్డుకోవడం నేపధ్యంలో అందరి దృష్టి యువభేరీపైనే ఉంది
000630361	రాబోయే కాలంలో తాగునీటికి తీవ్ర ఇబ్బందులు ఏర్పడే పరిస్థితి ఉందని భూగర్భజలశాఖ ప్రభుత్వానికి నివేదించింది
000630363	గత ప్రభుత్వాల కన్నా మేలనే భావనే తెలంగాణ ప్రజల్లో ఇప్పటికీ ఉంది
000630364	ఈ రెండు కారణాల వల్ల వీరు టిడిపిలో చేరుతున్నట్టు ప్రచారం జరుగుతోంది
000630365	ఈ భూములను తిరిగి రైతులకే ఇవ్వాలని రైతుల తరపున పోరాడిన మాచవరం వాసి బ్రహ్మం చౌదరి కోరుతున్నారు
000630368	అందువల్ల కిరణ్ కుమార్ రెడ్డి ప్రయత్నాలు సాగవని కూడా చెబుతున్నారు
000630370	నిర్దేశిత ప్రమాణాలను చేరుకోలేకపోయాననే మానసిక వేదనతో ఆమె ఆత్మహత్యకు పాల్పడినట్లు చెబుతున్నారు
000630371	రాత్రుళ్లు ఒక్కోసారి ఆకాశంలో ప్రకాశిస్తున్న వస్తువులు వేగవంగా కిందకు పడిపోవటాన్ని మనం చూస్తాం
000630372	అంతిమంగా వ్యవస్థాగత తగ్గుదలను సమూలంగా ప్రక్షాళన చేయడం తప్పనిసరిగ అవసరం
000630375	ఉద్యోగులు అధికారుల బదిలీల్లో కార్యకర్తల సూచనలకు ప్రాధాన్యత ఇస్తామన్నారు
000630378	పొది లి కందుకూరు టంగు టూరు ఒంగోలు వెల్లంపల్లి ప్రాంతాల్లోని వేలం కేంద్రాల వద్ద నిరసన వ్యక్తంచేశారు
000630379	తమ మధ్య ఎలాంటి గొడవలు లేవని రంజిత్ పోలీసులకు తెలిపాడు
000630380	అస్వస్థతకు గురైన వారిలో మరికొందరి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000630383	ఏపీకి ప్రత్యేక హోదా వస్తే ఏం వస్తుందని చంద్రబాబే అంటారన్నారట
000630384	సభ్యులు మాట్లాడితే వైసీపీ సభ్యులు గొడవ చేస్తున్నారన్నారు
000630386	ఇదరు విద్యార్ధలు ప్రమేయం ఉన్నట్లు వెల్లడైందని భావిస్తున్నారు
000630390	భారత విదేశాంగ శాఖ మంత్రి సుష్మా స్వరాజ్ సోమవారం ఇజ్రాయెల్ అధినాయకత్వంతో జరూసలెంలో భేటీ అయ్యారు
000630393	అంతకు ముందు కూడా పలుమార్లు వైయస్ జగన్ శ్రీవారి దర్శనానికి వచ్చారని చెప్పింది
000630395	చిత్తుశుద్దితో దీక్ష చేస్తున్న జగన్ పైన ఆరోపణలు సరికాదన్నారు
000630398	బాయ్ అధ్యక్షుడు అఖిలేష్ ఆలోచనకి తాము మద్దతిస్తున్నామని చెప్పారు
000630404	తర్వాత స్వయంగా జేసీబీ నడిపి చెరువులో పూడిక తీత పనులను ప్రారంభించారు
000630406	ఉరుములు మెరుపులతో కూడిన జల్లులు పడతాయని వాతావరణ శాఖ హెచ్చరించింది
000630407	ప్రస్తుతానికి తమ వద్ద లక్ష టీవీలు అందుబాటులో ఉన్నట్లు గోయిల్ వెల్లడించారు
000630409	శనివారం నాటికి వాతావరణం మరింత చల్ల బడే అవకాశముందని చెబుతున్నారు
000630415	జాగ్రత్తగా పరీక్షించే విధంగా నిబంధనలు రూపొందించే ఆదేశాలపై ఆయన సంతకం చేశారు
000630417	ఈ విషయం తెలిసిన కుటుబం సభ్యులు రోదనలు మిన్నంటాయి
000630422	అధికారంలోకి వచ్చిన తర్వాత వారు మాట తప్పకుండా వాటిని అమలు చేశారు
000630435	ఇదిలా ఉండగా మాజీ ప్రియురాలు గర్భవతి అని ప్రచారం సాగుతోంది
000630460	ఈ ఒప్పందంలో మంత్రి హరీష్ రావు కీలక పాత్ర పోషిస్తున్నారు అని చెప్పారు
000630470	అయితే విభజన జరిగాక పదేళ్ల తర్వాత తెలంగాణ ప్రాంత ప్రజలు తప్పకుండా బాధపడతారని చెప్పారు
000630474	విషయం తెలుసుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలను అదుపు చేశారు
000630479	దీని ప్రభావం ఎంత మాత్రం ఆట పై ఉండదని అనుకుంటున్నాను
000630486	డొంకరాయి రిజర్వాయర్ సమీపంలోని వాగులో పడి తల్లీ కూతురు ఇద్దరు కొట్టుకుపోయారు
000630495	పెద్ద నోట్లను రద్దు చేసిన మోడీ దేశంలో మద్యపానాన్ని మాత్రం ఎందుకు రద్దు చేయడం లేదని నిలదీశారు
000630497	ఇక ధోని స్వస్థలం రాంఛీ గురించి ప్రత్యేకంగా చెప్పాల్సిన అవసరం లేదు
000630499	ప్రస్తుత ఉద్యోగుల తొలగింపును బట్టి చూస్తే వారు తమ నైపుణ్యాలను పెంచుకోవాల్సిన అవసరం ఉందని చెప్పారు
000640001	వీటిలో ముఖ్యమైనవి వడలు దోశలు పులిహోర పరమన్నం దద్దోజనం జిలేబీ
000640003	పథకం కోసం రాష్ట్ర ప్రజలతోపాటు దేశం మొత్తం ఆసక్తి కనబరుస్తోందన్నారు
000640005	తమ ఆచారాలకు వ్యతిరేకంగా కుమార్తె ప్రవర్థించడంతో ఏమి చెయ్యాలో తెలియక మత పెద్దలను సంప్రదిస్తున్నారు
000640007	తెలంగాణ ప్రభుత్వానికి తమ సహకారం ఉంటుందని వారు తెలిపారు
000640018	స్థానిక ప్రభుత్వాసుపత్రిలో గత కొద్దిరోజులుగా పసిబిడ్డ సహా చికిత్స పొందుతున్నారు
000640024	పశ్చిమగోదావరి జిల్లాలో ఈ రకమైన లావాదేవీలు శుక్రవారం ఊపందుకున్నాయి
000640026	ఈ సందర్భంగా రాష్ట్రానికి చెందిన పలువురు చేపలు రొయ్యల పెంపకం దార్లను సన్మానించారు
000640027	ఈ ఎన్నికల ఫలితాలను అనుసరించే నిర్ణయం తీసుకోవాలనే ఉద్దేశ్యంలో భాగంగానే అధిష్టానం వారికి నచ్చజెప్పే ప్రయత్నాలు చేసింది అంటున్నారు
000640032	రాంబాబు అధ్యక్షతన స్థానిక ప్రజా సంఘాల కార్యాలయంలో జరిగిన జిల్లా సదస్సుకు ఆయన ముఖ్య అతిథిగా హాజరయ్యారు
000640040	దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
000640043	అయితే ఈ ఘటనలో ఎలాంటి ప్రాణ ఆస్తి నష్టం వాటిల్లోలేదని అధికారులు చెబుతున్నారు
000640044	రాష్ట్ర ప్రయోజనాలు ప్రత్యేకహోదా కోసం జగన్ పోరాడితే మంచిదేనన్నారు
000640045	గిరిజన సంక్షేమ వసతి గృహంలో ఒక్క విద్యార్థి కూడా లేనట్లు గుర్తించినట్లు అధికారులు తెలిపారు
000640048	అక్కడ పేరుకున్న నేతి జిడ్డు నిల్వల కారణంగా మంటలు రాజుకున్నాయి
000640058	యాత్రికులకు ఎటువంటి అంటువ్యాధులు సోకకుండా నగరపాలక సంస్థ వైద్య ఆరోగ్యశాఖ మెరుగైన చర్యలు చేపట్టాయి
000640060	ప్రజలు భావోద్వేగాలకు లోను కాకుండా విచక్షణను ఉపయోగిస్తే ప్రజల తీర్పు మరో రకంగా ఉండవచ్చు
000640071	ఆంధ్రప్రదేశ్ ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు శనివారం ఢిల్లీలో కేంద్ర మంత్రి అరుణ్ జైట్లీ నివాసానికి వెళ్లారు
000640072	పాత లారీలను రద్దు చేయడం వల్ల ప్రజల పైన భారం పడే అవకాశం అధికంగా ఉంది
000640073	ఈ కాలువ ద్వారా జీవనం సాగిస్తున్న పాలకొల్లు మొగల్తూరు సహా పలు గ్రామాలకు చెందిన రెండు లక్షల మంది రైతులు ఇబ్బందులు పడుతున్నారు
000640076	కార్చిచ్చు నేవీ హెలికాప్టర్లద్వారా మంటలను ఆర్పే ప్రయత్నం చేసినా చీకటి పడడంతో సాధ్యం కాలేదు
000640078	ఇది ముమ్మాటికీ జాతీయ పతాకాన్ని అగౌరపరచడమేనని విపక్షాలు దుమ్మెత్తిపోస్తున్నాయి
000640079	ఆమెకు స్వాగతం పలికేందుకు వేదిక పై ఒక బుడతడు వచ్చాడు
000640089	రాష్ట్రంలోని అన్ని ప్రాంతాల్లో షాపులు వాణిజ్యసంస్థలు విద్యాసంస్థలు మూత పడ్డాయి
000640090	ప్రధానితో ప్రత్యేక హోదా విభజన హామీల అంశాన్ని ఆయన ప్రస్తావించారు
000640093	ఎత్తు పెంచితే కర్నూలు జిల్లాకు సాగు తాగునీరు కూడా దొరకదని ఆందోళం వ్యక్తం చేశారు
000640095	నెల్లూరు జిల్లా సీతారాంపురం మండలం చిన్ననాగంపల్లి పరిధిలోని పాపిరెడ్డిగుంట వద్ద రూ
000640097	రాజకీయ నాయకుల ఒత్తిడి ఉందని తాను అనుకోవడం లేదని ఆ మేరకు తాను హామీ ఇవ్వగలనని తన నిర్ణయాన్ని ఎవరూ మార్చలేరని ఆయన చెప్పారు
000640098	ఈ తెల్ల ఏనుగుని జగన్ దొర ఎంత కాలం భుజాన వేసుకుని నడుస్తాడో అర్ధం కావడం లేదు
000640099	అన్ని అంశాలను పరిగణలోకి తీసుకుని పాఠశాలలను విలీనం చేయడం జరుగుతుందని తల్లిదండ్రుల అభిప్రాయాలను కూడా పరిగణలోకి తీసుకుంటామని చెప్పారు
000640105	నీటిపొదుపు నీటి నిర్వహణ చెట్లు నాటే కార్యక్రమం నదుల అనుసంధానం కరువు నివారణ అంశాలపై ప్రచారం చేయనున్నారు
000640106	రాజధాని అమరావతిని ప్రపంచ శ్రేణి నగరంగా నిర్మించబోతున్నామని అన్నారు
000640107	మోడీ వెనక నల్లదొంగలు ఉన్నారని ఆయన పాలన అవినీతిమయమైందని తెలిపారు
000640109	ఈ కార్యక్రమానికి ముఖ్య అతిథిగా హాజరైన శాసన మండలి సభ్యులు ఎ
000640111	తాను చిత్తశుద్ధితో పని చేసే వ్యక్తి అని తాను తప్పు చేస్తే వ్యక్తిని కాదని చెప్పిన కడియం శ్రీహరి
000640114	ఈ నేపథ్యంలో ఐక్య ఉద్యమాల ఆవశ్యకత ఎంతైనా ఉందన్నారు
000640116	ఆప్ఘనిస్తాన్ సరిహద్దులోని పేయిఖాన్ అనే గ్రామంలో ఈ సంఘటన జరిగింది
000640119	పలువురు సినీ రాజకీయ క్రీడా ప్రముఖులు కూడా పుష్కర స్నానమాచరించారు
000640121	ప్రభుత్వం ప్రత్యక్ష పన్నులు తగ్గిస్తూ పరోక్ష పన్నులు పెంచుతోందని ఈ విధానాన్ని వ్యతిరేకించాలని సూచించారు
000640127	ఏ గ్రామానికి ఆ గ్రామం మధ్యాహ్నాం పూట భోజనం మానేసి నిరసన తెలియజేస్తే బాగుంటుందన్నారు
000640136	అందుకు ఆయన గత కొద్ది రోజులుగా చేస్తున్న వ్యాఖ్యలే అందుకు నిదర్శనం
000640137	చంద్రబాబు సర్కారుకు తన తప్పిదాల నుంచి తప్పించుకునేందుకు కట్టు కథలు సృష్టిస్తోంది
000640145	రోజుల వ్యవధిలోనే చెర్వుకు నీరు వస్తుందని ఆయన రైతులకు భరోసా ఇచ్చారు
000640147	పవన్ కళ్యాణ్ మాత్రం ఈ విషయంలో మౌనంగా ఉంటూ వస్తున్న విషయం తెలిసిందే
000640148	ఈరోజు మళ్లీ నగరంలోని పలు ప్రాంతాల్లో చిరు జల్లులు పడ్డాయి
000640150	అప్పటి వరకు అధికారులు రహదారి నిర్మాణాన్ని నిలిపివేయాలని ఆయన కోరారు
000640151	తానైనా చేస్తానో లేదో చెప్పలేమని ఎలెన్ సందేహాస్పందంగా మాట్లాడారు
000640156	ఇటువంటి పరిస్థితుల్లో చదువుకున్న ప్రతి విద్యార్థికి సంజీవినిలా కనిపించేది ప్రత్యేక హోదా అన్నారు
000640160	అన్ని సంస్థలకు వర్తించేలా తీర్పు వస్తే విభజన సమస్యలు కొలిక్కి వస్తాయని అంచనా వేస్తున్నారు
000640161	తన కుమారుడిని తన వద్దకు పంపించే వరకు తాను దీక్షను విరమించనని హెచ్చరించింది
000640165	ఈ తరహా విధానాల వల్ల మత ఘర్షణలు సైతం జరిగే అవకాశం ఉందని ఆయన ఆందోళన వ్యక్తం చేశారు
000640167	రాంరెడ్డి తన భార్య రుక్మిణి పేరును కలంపేరుగా మార్చుకుని రచనా వ్యాసంగం చేశారు
000640168	దేశ సరిహద్దులో ఒక్క మిసైల్ పడినా ఉత్తర కొరియాకు తగిన బుద్ది చెప్పాలని జపాన్ అధికారులు ఆ దేశ సైనికులను సూచించారు
000640170	ఈ నేపథ్యంలో ఉప ఎన్నికల వరకు ఎలాంటి మార్పులు చేర్పులు ఉండవని చెబుతున్నారు
000640172	రాజధాని నిర్మాణానికి కేంద్రం సాయం కోసం ఒత్తిడి చేయాలన్నారు
000640174	అవసరమైతే రోశయ్య ప్రభుత్వాన్ని కాపాడడానికి ముందుకు వస్తానని ప్రకటించిన చిరంజీవి మనసు మార్చుకున్నారా అనే సందేహం కూడా కలుగుతోంది
000640178	శ్రీకాకుళం జిల్లాలో ఆదివారం సాయంత్రం పలు ప్రాంతాల్లో ఈదురుగాలులతో కూడిన వర్షం కురిసింది
000640179	పాల్వాయి గోవర్ధన్ రెడ్డి సోమవారం ఈ విషయాన్ని ధ్రువీకరించారు
000640186	ఇలాగే ఉంటుందని ఒకట్రెండు రోజుల్లో సర్దుకుపోతాయని ముఖ్యమంత్రితో మాట్లాడి మీకు తగు ఏర్పాట్లు చేస్తామని లోకేష్ చెప్పారు
000640189	ఈ విషయంలో న్యాయస్థానం తీర్పు వచ్చాక చర్యలు తీసుకుంటామన్నారు
000640190	వ్యవసాయాధికారుల సూచనల మేరకు ఆరుసార్లకుపైగా ఒక్కో ఎకరానికి దాదాపు రూ
000640192	కాలక్రమంలో ఆ మక్కువ కాస్తా తగ్గుముఖం పట్టి చివరాకరకు ఎక్కడపడితే అక్కడ వదిలేసే పరిస్థితికి వస్తాం
000640198	విభజన చట్టంలోని అన్ని హామీలను అమలు చేయాలని కేంద్ర మంత్రులను కోరినట్లు తెలిపారు
000640200	ధోనీ నాయకత్వంలోని యువ జట్టు తపనకు కఠోర పరిశ్రమకు నిబద్ధతకు కూడా తార్కాణం
000640203	ఈ భేటీ అనంతరం వెంకయ్య ప్రధాని మోడీని కలిశారు
000640208	తమకు భారతీయ విద్యార్థులు ఆహ్వానించదగిన అతిథులని భారతీ విద్యార్థులందరికీ చేయూత అందించాల్సిన బాధ్యత తమపై ఉందని ఆయన అన్నారు
000640209	ఇప్పటికే కిరణ్ కుమార్ రెడ్డి వ్యవహార శేలిపై మంత్రి బొత్స సత్యనారాయణ వ్యంగ్యాస్త్రం విసిరారు
000640211	చంద్రశేఖర్ రావు అధికార నివాసంలో వాస్తు దోష నివారణ పూజలు కూడా చేశారు
000640217	విద్యార్థుల తల్లిదండ్రులు అక్కడికి చేరుకుని వారి పిల్లల్ని ఇళ్లకు తీసుకెళ్ళారు
000640222	తెలంగాణపై తుది నిర్ణయం సోనియాగాంధీదే కావడంతో ఈలోపు చంద్రశేఖర్ రావు ఆమెను ఒకటి రెండు సార్లు కలుస్తారు
000640223	ముందుగా నగరాల్లో వీటిని ఉపయోగాన్ని పెంచటంతో రైతులు పండించిన చిరుధాన్యాల పంటకు తగిన ఆదాయం వస్తుందని భావిస్తున్నట్లు తెలిపారు
000640229	కులాలకు అతీతంగా అందరికీ దేవాలయాల ప్రవేశం కల్పించిన గొప్ప వ్యక్తి అని ఆయన చెప్పారు
000640244	కాకినాడకు చెందిన నాగమౌని ఈ దందాలో ప్రధాన నిందితురాలు
000640246	అధికార వర్గాలు చెబుతున్న సమాచారం ప్రకారం కన్నా గత ఏడాది కన్నా అదనంగా రెండు నుండి మూడు వేల కోట్ల రూపాయల ఆదాయం ఖజానాకు జమా కానుంది
000640247	దీనిపై తాము ఎట్టి పరిస్థితుల్లో తగ్గే ప్రసక్తి లేదన్నారు
000640251	కాని అవేమి పట్టనట్టుగా పుస్తకం చదువుతున్న ఓ మహిళ
000640255	ఏ యాగంలోనైనా రిత్విక్కులు ఒకటి లేదా రెండు రకాల దీక్షా వస్త్రాలను ధరిస్తారు
000640264	ఈ ప్రాంతంలో ఎకరా రెండు కోట్ల రూపాయల ధర పలుకుతుంటే
000640269	విద్యార్థుల చేతికి పుస్తకాలు అందే లోపు మరో రెండు నెల్లో సమయం పట్టే అవకాశం ఉంది
000640271	ఏడాది క్రితం వేముల రోహిత్ ఆత్మహత్య దేశవ్యాప్తంగా సంచలనం సృష్టించిన విషయం తెలిసిందే
000640284	రెండు కోట్లను అధికారులే వాటాలేసుకుని పంచుకుంటూన్నట్లు విశ్వసనీయంగా తెలిసింది
000640287	రేవంత్ రెడ్డి తన పైన వ్యక్తిగత ఆరోపణలు చేస్తే ఊరుకునేది లేదని చెప్పారు
000640290	శంకుస్థాపన కార్యక్రమానికి ప్రధానమంత్రి నరేంద్ర మోడీ పర్యటన కూడా శుక్రవారం ఖరారైంది
000640292	పెద్దనోట్ల రద్దు వల్ల రాష్ట్రానికి వచ్చిన నష్టమే కేంద్రమే భరించాలని అన్నారు
000640294	అందుకే మరో ఆలోచన లేకుండా జట్టును కొనుగోలు చేశాను
000640301	అంతే కాక స్ధానిక చొరవను పెంపొందించే నెపంతో ప్రభుత్వం పలు బాధ్యతలనుంచి తప్పించుకుంటున్న నేపధ్యంలో అధికార యంత్రాంగపు నిర్ణయాలకు ప్రాధాన్యత తగ్గిపోతున్నది
000640303	జగన్ కు వ్యతిరేకులు చెప్పే మాటలను సోనియా గుడ్డిగా నమ్ముతున్నారని ప్రచారం చేయడానికి ప్రయత్నిస్తోంది
000640304	ఇలా అధికార రాజకీయ వర్గాల నుంచి భిన్న కోణాల్లో ప్రత్యేక హౌదాపై ప్రకటనలు వస్తుండడంతో ప్రజల్లో అయోమయానికి గురవుతున్నారు
000640310	వందవాసి నాగరాజు మాట్లాడుతూ దళితుల భూ సమస్యను వెంటనే పరిష్కరించాలని కోరారు
000640312	దీనిని ఆసరా చేసుకుని పూజల పేరిట మోసాలకు తెర తీశాడు
000640315	రాబోయే రోజుల్లో వారంలో మూడు రోజులు పాటు విజయవాడలోనే ఉండాలని నిర్ణయించుకున్న చంద్రబాబు అందుకు అవసరమైన తాత్కాలిక నివాసాన్ని ఎంపిక చేయాలని అధికారులకు ఆదేశించిన సంగతి తెలిసిందే
000640323	దీనిపై మంత్రులు కర్ర విరగకుండా పాము చావకుండా మాట్లాడుతూ వస్తున్నారు
000640324	బీఏసీ గురువారం నాడు శాసనసభలో జరిగిన బీఏసీ సమావేశంలో మిగతా నేతలతో పాటు ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు
000640330	అలాగే పల్లా రాజేశ్వర రెడ్డిని కూడా తెరాస బరిలో దించనుంది
000640331	బలవంతంగా ఆక్రమణలు తొలగిస్తున్నారని ఆయన ఆందోళన వ్యక్తం చేశారు
000640332	గత ఎన్నికల్లో ప్రజలు బుద్ధి చెప్పినా జగన్ మళ్లీ సవాలు విసురుతున్నారని ఎద్దేవా చేశారు
000640333	సిపిఐ రాష్ట్ర కార్యదర్శి కె రామకృష్ణ మాట్లాడుతూ కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా సమస్యలు పరిష్కరించకుండా ప్రజలపై ఉక్కుపాదం మోపుతున్నాయని విమర్శించారు
000640334	దేశ సార్వభత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తే ఎలా సహించాలని బిజెపి ప్రశ్నించింది
000640338	ఈ కార్యక్రమానికి చిరంజీవి ప్రముఖ నిర్మాత అల్లు అరవింద్ మంత్రులు పొన్నాల లక్ష్మయ్య సి
000640341	రైతులను ఆదుకోమంటే విపక్షాల గొంతు నొక్కుతారా అని నిలదీశారు
000640342	శుక్రవారం విశాఖలో సిఐఐ ఎపిటిడిసి సంయుక్తాధ్వర్యంలో ఘన వ్యర్థాల నిర్వహణపై నిర్వహించిన అంతర్జాతీయ సదస్సులో మంత్రి ముఖ్య అతిథిగా ప్రసంగించారు
000640346	స్వామి వారి కల్యాణాన్ని తిలకించేందుకు రాష్ట్రం నలుమూలల నుంచి పెద్దఎత్తున భక్తులు యాత్రికులు పర్యాటకులు సేవకులు విచ్చేశారు
000640347	సాగు కోసం ఆరు లక్షల రూపాయలు అప్పు చేశాడు
000640348	వివిధ రాజకీయ పక్షాలతో పాటు ప్రముఖ దర్శకులు దాసరి నారాయణ రావును కూడా కలిశారు
000640349	అంతేకాకుండా రేవంత్ రెడ్డి దూకుడుని తగ్గించే ప్రయత్నం చేశారు
000640351	తాను వైయస్ రాజశేఖర రెడ్డిని కూతురును జగనన్న చెల్లెను అని తనను తాను పరిచయం చేసుకుని తన ప్రసంగాన్ని ప్రారంభిస్తున్నారు
000640352	చైనా సైనికులు గత మూడు రోజులుగా ఈ ప్రాంతంలో గొడవ చేస్తూ ఉన్నారు
000640355	ఈలోగా వైయస్ జగన్ వర్గానికి చెందిన శాసనసభ్యులపై స్పీకర్ చర్యలు తీసుకుంటారని అంటున్నారు
000640358	శ్రీకాకుళం జిల్లా కొవ్వాడలో అణువిద్యుత్ కేంద్రం ఏర్పాటును వ్యతిరేకిస్తూ సిపిఎం ఆధ్వర్యంలో విశాఖ ఆంధ్ర విశ్వవిద్యాలయం ఆవరణలో జరిగిన జాతీయ సదస్సులో ఆయన మాట్లాడుతూ
000640364	తనకు సంఘీభావం తెలిపేందుకు ఎవరూ రావద్దని ఇప్పటికే ముద్రగడ కోరారు
000640369	పోలీసుల దర్యాప్తులో లక్ష్మి వివాహేతర సంబంధం నేపథ్యంలో హత్యకు గురైందని తెలిపారు
000640370	రాష్ట్రానికి ప్రత్యేక హోదాను ప్రకటించే వరకు తాము ఆందోళనలు కొనసాగిస్తామని చెప్పారు
000640371	గ్రెగ్ చాపెల్ పైన విమర్శలు గుప్పించడం ద్వారా వివాదాస్పదం కావడం చర్చనీయాంశమైంది
000640374	గత ప్రభుత్వంలో దేవాదాయ శాఖ మంత్రిగా పని చేసిన గాదె వెంకట రెడ్డి ఆ తర్వాత రాజకీయంగా బలహీన పడ్డారట
000640376	ఎన్నికల్లో ఇచ్చిన హామీలు మరిచిపోయి నిత్యావసరాల ధరలు అధికంగా పెంచేస్తున్నారన్నారు
000640380	తెలుగు ఎంపీలను ఢిల్లీలో కరివేపాకులా చూస్తున్నారని ఆయన అన్నారు
000640382	నాలుగు రోజుల క్రితం మూలస్థానంలో ఓ ఇంటిని అద్దెకు తీసుకుని పాలకేంద్రం ప్రారంభించాడు
000640383	రాయలసీమను అభివృద్ధి చేయకుండా ముఖ్యమంత్రి గారడీ మాటలు మాట్లాడితే ఎవరూ నమ్మరని అఖిలపక్ష నేతలు విమర్శించారు
000640387	దేశవ్యాప్తంగా దళిత ఉద్యోగుల సమస్యల పరిష్కారానికి కృషి చేస్తామని వెల్లడించారు
000640389	దీనిలో భాగంగా రాష్ట్రవ్యాప్తంగా ఉన్న పరిస్థితులను ఎప్పటికప్పుడు అంచనావేస్తూ త్వరలోనే ఓ నిర్ణయానికి వస్తామని బీసీసీఐ ప్రకటించింది
000640390	మరో రెండు జట్ల కోసం పోటీ ఆసక్తికరంగా మారింది
000640391	షబ్బీర్ అలీ మల్లు రవి తనను విమర్శించడం ద్వారా గీత దాటారని ఆరోపించారు
000640393	అసెంబ్లీ సమావేశాలు ప్రజలకు లబ్ధి చేకూరేలా జరగాలని అన్నారు
000640394	హైదరాబాద్ పదేళ్ల పాటు ఉమ్మడి రాజధాని అని ఈ కాల వ్యవధిలో నూతన రాజధాని అమరావతిలో అన్ని ఏర్పాట్లు చేసుకోవచ్చని సూచించారు
000640396	అవిశ్వాసం ఎందుకు పెట్టారో కూడా చెప్పలేనని స్థితిలో జగన్ ఉన్నారని టిడిపి సభ్యురాలు అనిత అన్నారు
000640397	రైతులు భూములు ఇచ్చే సమయంలో కొందరు కావాలనే రెచ్చగొట్టే ప్రయత్నాలు చేశారన్నారు
000640398	కార్యక్రమానికి రెండు లక్షల మంది వస్తారని అంచనా వేసి అధికార యంత్రాంగం ఏర్పాట్లు చేసింది
000640402	రాహుల్ గాంధీని ఎదుర్కునే సత్తా మోడీకి మాత్రమే ఉందనే అభిప్రాయానికి మరింత బలం చేకూరే విధంగా ఆయన వ్యవహరించారు
000640406	టిడిపిలో ఉండి ఉంటే ఆ పదవి జ్యోతుల నెహ్రూకు దక్కి ఉండేదని ఆయన అన్నారు
000640408	ఈ కారణాల దృష్ట్యా ఆమె ఎంపీగా కొనసాగడానికి వీల్లేదని ప్రకటించాల్సిందిగా కోరారు
000640455	వేసవిలో ఉపాధి కూలీలకు ఎండ వేడిమి నుంచి కొంత ఉపశమనం కల్పించేందుకు ప్రవేశపెట్టిన మజ్జిగ పంపిణీలోనూ తెలుగు తమ్ముళ్లు కక్కుర్తి పడుతున్నారు
000640461	జిల్లా స్థాయిలో అప్పటికప్పుడు నిర్ణయాలు తీసుకునే అవకాశం ఉంటుంది
000650008	ఈ స్థితిలో తెలంగాణపై కచ్చితమైన నిర్ణయం వెలువడే అవకాశాలు లేవనే ఊహాగానాలు చెలరేగుతున్నాయి
000650022	నిర్వాసిత బాధితుల పోరాటానికి అండగా ఉంటామని భరోసా ఇచ్చారు
000650031	ఈ ఘటన మహారాష్ట్రలోని షిర్డిలో శుక్రవారం వెలుగు చూసింది
000650040	ఈ మేరకు విశ్వనాథపురంలో ఓ పాఠశాలకు ఏర్పాటు ప్రారంభించారు
000650043	ఆయా జిల్లాల బలాలు బలహీనతలు దృష్టిలో ఉంచుకుని విధాన పత్రం ముందుగానే రూపొందించుకోవాలన్నారు
000650044	కొవ్వూరు నిడదవోలు అగ్నిమాపక సిబ్బంది మంటలను అదుపు చేశారు
000650054	కఠోర శ్రమకు బలైపోతున్న బాలబాలికల చేత పలకా బలపం పట్టిస్తే ఎంతో మంది విద్యార్థులు విధ్యవంతులుగా తయారవుతున్నారు
000650056	రాజకీయాల్లో పెరిగిన అవినీతిని నిర్మూలించాలంటే యువత రాజకీయాల్లోకి రావాలన్నారు
000650058	అనుకోకుండా వీరిద్దరూ కూడా రోడ్డు ప్రమాదంలో మృతి చెందారు
000650073	తన ప్రేమను తనతో వివాహాన్ని తిరస్కరించినందుకు ఓ యువతిని హత్యా ప్రయత్నం చేసే పనికి అతను పాల్పడ్డాడు
000650088	తాను తన పదవికి రాజీనామా చేయడానికి కూడా సిద్ధంగా ఉన్నట్లు అతను చెప్పాడు
000650098	వీటిలో ఒకతేదీని ముఖ్యమంత్రి ఖరారు చేస్తారని ఆర్థిక శాఖ అధికారులు చెబుతున్నారు
000650104	కొన్ని పత్రాలను కూడా వారు స్వాధీనం చేసుకున్నట్లు తెలుస్తోంది
000650112	ఆ ఇల్లు పూర్తి కావడానికి మరో రెండు నెలలు పడుతుందని తెలుస్తోంది
000650115	వచ్చే ఏడాది ఎన్నికలు వస్తాయంటూ పగటి కలలు కంటున్నారు
000650116	పగలు ఓ మోస్తరు ఎండలు ఉంటాయని ఒకటి రెండుచోట్ల తీవ్రతలు ఎక్కువగా ఉంటుందని తెలిపింది
000650126	కాగా విశాఖలో గతకొన్ని రోజులుగా వ్యభిచారం విచ్చలవిడిగా సాగుతోంది
000650133	ఉద్యోగుల కల్పన విషయంలో కోదండరాం రోజుకో మాట మాట్లాడుతున్నారని అన్నారు
000650139	శాసనమండలి సమావేశాల్లో ఈ విషయం వాయిదా తీర్మానమిచ్చింది నిలదీస్తామని ప్రకటించారు
000650141	ఈ ప్రారంభోత్సవ కార్యక్రమంలో ప్రధాని మాట్లాడుతూ నాణ్యమైన బోధనా పద్ధతులు మెరుగుపర్చుకోవాలని ఆవశ్యకత చెప్పారు
000650153	చంద్రశేఖర రావును కూడా కలుస్తారు లేదా అనేది చూడాల్సిందే
000650173	దాసరి నారాయణరావుకు అధిష్టానవర్గం వద్ద ఒక ప్రత్యేక గుర్తింపు ఉంది
000650174	రాష్ట్ర ప్రధాన కార్యదర్శి మాట్లాడుతూ రాష్ట్రంలోనే హిందూపురం నియోజకవర్గానికి ఒక ప్రత్యేక గుర్తింపు ఉందన్నారు
000650182	ఓ స్వచ్ఛంద సంస్థను ఆశ్రయించి తమ వివాహ వేడుక లు ఖర్చును వి విధంగా సద్వినియోగం చేసుకునేందుకు తెలిపింది
000650183	ప్రతీ పుష్కరఘాట్ వద్ద మంచి నీటి సదస్సును వైద్య సదుపాయాలు కల్పించాలని ఆదేశాలు జారీ చేశారు
000650191	జల మార్గాలతో ప్రపంచస్థాయి రవాణా సంవస్థకు చోటు కల్పించారు
000650195	ప్రాంతాల్లో సరఫరా చేయాలని రాష్ట్ర ప్రభుత్వం ఆలోచిస్తోందని తెలిపారు
000650203	ముప్పిడి విజయ రావు ను సోమవారం పరామర్శించారు
000650208	ఇప్పటికప్పుడు ఆయనను ఇబ్బంది పెట్టడానికి ప్రయత్నించారు
000650214	హరీష్ రావు నేతలకు అవినీతి పైన మాట్లాడే హక్కు లేదని అన్నారు
000650218	సోనియా గాంధి భావిస్తున్నట్లు చెబుతున్నారు
000650220	అందరూ వ్యతిరేకిస్తున్నారు
000650222	తీసుకుంటామని లోకేష్ చెప్పారు
000650223	వారు ఏ నిర్ణయం తీసుకుంటారో వేచి చూస్తానని ఆయన అన్నారు
000650231	అనే పద్ధతిలో ఉంది
000650234	తీవ్ర ఉద్వేగానికి లోనయ్యాడు
000650236	కార్యక్రమాలకు చేపట్టామని చెప్పారు
000650245	ఉండాల్సిందని ఆయన అన్నారు
000650247	వ్యాఖ్యలు చేయడం సబబు కాదన్నారు
000650254	ఆదివారం పనులు ఘనంగా జరిగాయి
000650256	ఆయన అన్నారు
000650262	విడుదల చేయాలని కోరుతూ ఆందోళన నిర్వహించారు
000650265	పైన ప్రకటన చేశారు
000650266	ప్రముఖులు పరామర్శించారు
000650274	లేదని నిలదీశారు
000650275	ఉపయోగించుకుంటామని చెప్పారు
000650276	నిలిచాడు
000650280	వర్గం లోను పలు గ్రామాల్లో శుక్రవారం ప్రకటించారు
000650281	శుక్రవారం నివాళులర్పించారు
000650282	సూచించారు
000650284	రైతులు పనులు నిలిపి పేయడంతో ఏం చేయాలో తెలియడం లేదని ఆవేదన వ్యక్తం చేశారు
000650285	ఈ ఏడాది చివరి నాటికి
000650286	ఉపయోగిస్తున్నాడు
000650290	అభిప్రాయంలో ఉన్నారు
000650294	ఇసుక విధానం అమల్లోకి వచ్చింది
000650295	చెందిన అక్షయ పాత్రకు అప్పగించారు
000650298	కాదన్నారు
000650310	అధికారులు ప్రకటించారు
000650318	రాజీనామా చేశారు
000650319	అందువల్ల వారు రాత్రి ఇంటికి వెళ్ళే అవకాశం ఉంది
000650325	అగ్రస్థానంలో ఉంది
000650327	తనతో పాటు ఆ తన పిల్లలకు చెడు చేసిన వారిని క్షమించాలని కోరారు
000650329	సీమాంధ్ర నాయకులు కూడా ఇదే వాదనను ముందుకు తెస్తున్నారు
000650333	సభలో డొల్ల వాదన చేశామన్నారు
000650334	హోదా కోసం కలిశామంటూ జనం మండిపడ్డారు
000650348	రాయలసీమ నేత అభిప్రాయపడుతున్నారు
000650350	రెండు కుటుంబాలకు చెందిన పెద్దల సమక్షంలో
000650351	పరిసర ప్రాంతాల్లో సత్తా చాటింది
000650352	అందర్నీ ఆకట్టుకున్నాయి
000650354	వర్షం కురిపించారు
000650355	అయితే దీని గురించి తాలిబన్ వర్గాలు మాత్రం అధికారికంగా ఏమీ వ్యాఖ్యానించలేదు
000650358	రూపం దాల్చింది
000650361	వెళ్లిన ఆయన మంగళవారం ప్రధాని నరేంద్ర మోది తో భేటీ అయ్యారు
000650364	కారణమని తెలుస్తోంది
000650368	వారికి చెప్పారు
000650376	ప్రయత్నం చేశాడు
000650383	పాల్గొన్నారు
000650385	కాల్పులు జరిపారు
000650387	ఆనందంగా ఉందన్నారు
000650389	దీని పైన సామాజికంగా అనుసంధానం వచ్చాయి
000650390	ఆమె సహకారమెంతో ఉంది
000650392	ప్రకటించారు
000650393	అయితే అటువంటిదేమీ లేదని చెప్పుకుంటూనే వచ్చింది ముఖ్యమంత్రి
000650399	కడప ఆకాశవాణి కేంద్రం వద్ద సభ్యులు వి
000650416	ఊపిరి పిల్చుకుంటుంది
000650417	మంత్రి పల్లె రఘునాథరెడ్డి
000650423	ఆయనకు ఆ హామీ ఇచ్చినట్లు సమాచారం
000650425	సంజీవరెడ్డి సంబంధం బలపడింది
000650428	అది ఏమాత్రం సరిపోవడం లేదని చెప్పారు
000650434	నిర్వహించేందుకు ప్రభుత్వం కసరత్తు చేస్తోంది
000650438	పిడుగులతో కూడిన భారీ వర్షం పడింది
000650440	ఇళ్లు తీసుకోబోమన్నారని ఇప్పుడు సేకరణ ప్రకటన విడుదల చేశారని చెప్పారు
000650443	ఈ సందర్భంగా వెంకటరామైయ్య మాట్లాడుతూ తాము పెద్దదిక్కును కోల్పోయామన్నారు
000650444	వెయ్యి కోట్ల రూపాయల నష్టం ఏర్పడింది
000650447	అలాగే రుణమాఫీ చేస్తామని చెప్పి చంద్రబాబు ప్రభుత్వం మోసం చేసిందన్నారు
000650448	నిర్బంధించారని విమర్శించారు
000650457	ఈ సంఘటన పశ్చిమ గోదావరి జిల్లా పాలకోడేరులో ఆదివారం రాత్రి చోటు చేసుకుంది
000650458	ఉద్యమాన్ని ముందుండి నడిపిస్తున్నందుకు తమపై కక్ష గట్టిన ప్రభుత్వం
000650465	కృష్ణా నదిలో నీటి లభ్యత భారీగా తగ్గిందని గోదావరి నీటిని సద్వినియోగం చేసుకోవాలన్నారు
000650468	అందుకే తమ ప్రభుత్వం పర్యాటక రంగానికి అధిక ప్రాధాన్యత ఇస్తోందని తెలిపారు
000650469	వైఖరి ఏమిటో స్పష్టం చేయాలని ఆదేశించింది
000650474	చేస్తుందని చెబుతోంది
000650479	చర్యలు తీసుకోవాలని స్పష్టం చేశారు
000650489	రాజకీయాలు చేశారన్నారు
000650494	వ్యవహరిస్తుందని ధ్వజమెత్తారు
000650495	చంద్రబాబు వచ్చారని అందుకు సంతోషమన్నారు
000660034	ఈ పదవుల కోసం చాలా మంది రాజకీయ జీవులు జీవితకాలం ఎదురుచూస్తున్నారు
000660051	ఇటీవల వచ్చిన వర్షాలు వరదలు అనే బాగా దెబ్బతిన్నాయి
000660056	కానీ ఉన్న ఎర్రచందనాన్ని వేలం ద్వారా అమ్ముకోవద్దని
000660062	విశాఖ జిల్లా నక్కపల్లి కార్యాలయం వద్ద దహనం చేశారు
000660066	వీటి ద్వారా పేదలకు ఉచితంగా మందులు ఇవ్వాలన్నది నరేంద్ర మోడీ కేంద్ర ప్రభుత్వ నిర్ణయం
000660071	అలా ప్రకటించిన మిగతా ప్రాంతాల వారికి ఉద్యోగాలు రావాలని ఆవేదన వ్యక్తం చేశారు
