tef_01033_01631804104	కావలి పేరుతో చాలా వ్యాసాలు ఉన్నాయి
tef_01033_01692717969	మండల పరిషత్తు ప్రాథమిక పాఠశాల
tef_01033_01744934848	ఆ సమస్యలను నవల లోతుగా చర్చిస్తుంది
tef_01033_01785129820	ఓలేటి పార్వతీశం ఒక కవి
tef_01033_01831690663	పురుషుల కన్నా స్త్రీల శాతం ఎక్కువ
tef_01033_01849135556	సాక్షరతా భారత్ కేంద్రం
tef_01033_01943490802	ఉదా స రి గ మ ప మ ప ద ని సా
tef_01033_01986198350	ఐదవ తరగతి వరకు అక్కడే చదివాడు
tef_01033_02004214058	అల్లు అర్జున్ మొదటి చిత్రం కె
tef_01033_02082099282	వీటివలనే వ్యాకరణము పుట్టెనని చెప్పుదురు
tef_01908_00031220048	వీటిలో పట్నం పట్టణానికి రూపాంతరం
tef_01908_00031457187	లిండా డౌవెర్ వెయ్యి తొమ్మిది వందల డెబ్బై ఎనిమిది
tef_01908_00072013439	పక్షి ప్రేమికులకు ఈ ప్రాంతం అధ్భుతమైనది
tef_01908_00082748987	కానీ నేను న్యూ జెర్సీ నుండి వచ్చాను
tef_01908_00087270338	ఇవి తాపేశ్వరం మండలం మడత కాజాల వంటి కాజాలు కావు
tef_01908_00092604450	కాని యిది ఆచరణ సాధ్యమనిపించుకోలేదు
tef_01908_00094195764	ఇతని తల్లిదండ్రులు ఇద్దరూ క్రీడాకారులే
tef_01908_00113013051	మహిళలకు కూడా యుద్ధ శిక్షణ ఇవ్వబడినది
tef_01908_00117473591	తాటి చెట్లనుండి కల్లు మెండుగా వచ్చును
tef_01908_00124734288	ప్లీహం పెద్దదై కూడా ఉంటుంది
tef_01908_00132638010	ఈ విగ్రహం పొడవు ఐదు అడుగులు
tef_01908_00174558973	ఇది ఇక్కడ అసేధ బలం
tef_01908_00198738265	ఈమె ప్రతిభ ప్రపంచాన్నే ఆశ్చర్య పరిచింది
tef_01908_00200746215	వాటిలో మంచిపాటలు ఎన్నో ఎన్నెన్నో ఉన్నాయి
tef_01908_00214372038	సోనియా స్వయంగా అంగీకరించిన ప్రకారం
tef_01908_00227853226	మోసం చేస్తున్నాడని అర్థం
tef_01908_00245444573	మాంసము తినే వాడు రాక్షసుడితో సమానుడు
tef_01908_00274339466	వీటిని చతురత క్రీడలుగా కూడా గుర్తిస్తారు
tef_01908_00287699580	దీని అధిపతి రవికిషోర్
tef_01908_00329796461	అది కార్చిచ్చులా ఇప్పుడు రగులుతుంది
tef_01908_00340247067	కర్ణుడికి ఏదో అసంతృప్తి
tef_01908_00390840273	దేవాలయము రెండు అంతస్తులుగా నిర్మించారు
tef_01908_00473996462	ఆ పని గోరటి చేస్తాడు
tef_01908_00484692295	మధ్యాహ్న బోగం లాంటిదే
tef_01908_00506787833	హదోతి భూభాగంలో ఇది ప్రముఖ్యత కలిగిన నది
tef_01908_00517420176	కనుకనే నారదుని బ్రహ్మ మానస పుత్రుడయ్యాడు
tef_01908_00519819021	అని పిల్లలు ప్రశ్నించెను
tef_01908_00541236764	పద్మనిలయ చర్మచిత్రకళా సంస్థ
tef_01908_00552511359	మామిడి పాలెం కొండమీద రాములు వారి ఆలయం
tef_01908_00553096400	మిగతా భాగం సారంగపాణిది
tef_01908_00556950257	ప్రజలంతా నీ ఆజ్ఞలకు లోబడి ప్రవర్తిస్తాము
tef_01908_00564720112	నకులుడు మరొక రథం ఎక్కాడు
tef_01908_00569894196	ఒక విఘడియ ఆరు రెప్పపాటులతో సమానం
tef_01908_00570229938	కాటన్ ఇంగ్లండు వెళ్ళిపోయాడు
tef_01908_00582084384	దాని చావు దరువు అంటారు
tef_01908_00597354417	నెలనెలా డబ్బులు సాయము చేసేవారు
tef_01908_00616539367	పిన్ కోడ్ అయిదు లక్షలు మూడు వెలు వంద పదకొండు
tef_01908_00662375358	ఆంజనేయ స్వామి గుడి
tef_01908_00666727084	దేవరకొండ కోట ఇది దేవరకొండ పట్టణంలోని కోట
tef_01908_00687530095	ఇదే పేరుతో మరి కొన్ని గ్రామాలున్నాయి
tef_01908_00706129729	అందులో ఒకటి భారత దేశానికి చెందినది
tef_01908_00707101938	నీతికి పునాది మానవ స్వభావంలోనే ఉంటుంది
tef_01908_00744785418	నీవు నేను సనాతులమైన నరనారాయణులము
tef_01908_00748672662	ముందుగా ద్రౌపదికి యోగసమాధి సడలింది
tef_01908_00752442413	ఈ తతంగం చూడడానికి చాల భయానకంగా వుంటుంది
tef_01908_00791395935	వేరెవ్వరు రారు కూడ
tef_01908_00794450195	ఆయన వయస్సు డెబ్బై మూడు సంవత్సరాలు
tef_01908_00794604816	కోరికలు లేకున్న ధనంతో పని లేదు
tef_01908_00847902578	వీరికిగల శరీరాకృతి విశదీకరింపబడలేదు
tef_01908_00874603738	మాచ్ పూర్తిగా అమ్ముడు పోయింది
tef_01908_00879498582	పాండవులు మంచి వాఋ కనుక సరి పోయింది
tef_01908_00911330193	ఈమె స్వస్థలము బెంగుళూరు
tef_01908_00939351326	తెలివి విపత్తులు కలవారు నీలా శోకించరు
tef_01908_00942873154	గృహాల సంఖ్య వంద డెబ్బై ఒకటి
tef_01908_00960972454	అలాంటి వారిలో మహాత్మ కొడియార్ ఒకరు
tef_01908_00963626013	ఇది మూడాశ్వాసాల ప్రబంధం
tef_01908_00982369047	రుచి కూడా వికారం పుట్తించునట్లుండును
tef_01908_00983117739	ఇది ఒక భౌగోళిక అద్భుతమని భావిస్తున్నారు
tef_01908_00987225237	దీంతో జీవవైవిధ్యం దెబ్బతింటోంది
tef_01908_00995370969	దాన్ని మనమిప్పుడు కార్ల అంటున్నాము
tef_01908_01029736131	వాని గింజల నుండి తైలమును దీసెదరు
tef_01908_01035773578	ప్రిన్సిపాల్ ఒక మొమెంటోతో ప్రశంసించారు
tef_01908_01043658556	చిత్తూరు కడప రహదారిపై ఈ గ్రామమున్నది
tef_01908_01062556546	ఒక అర్ధణాకు కుంచం నిండా ఉప్పు ఇచ్చేవారు
tef_01908_01071647765	ఇది ఒక గుడిసెలు లేని గ్రామం
tef_01908_01077455300	అలా ఎత్తినా అతడు దానిని నిలబెట్టుకోలేడు
tef_01908_01152290379	మొఘల్ చక్రవర్తి షాజహాన్ కు నాయనమ్మ
tef_01908_01171314970	వీటినుండి చిప్సు కూడా తయారు చేస్తారు
tef_01908_01178705231	ఇతడు చ్యవన మహర్షి మరియు సుకన్యల పుత్రుడు
tef_01908_01209108026	సంగ్రహించిన తేదీ పదకొండు రెండు వేల పధ్నాలుగు
tef_01908_01212084036	దొంగోనికి అందరు దొంగల్లాగా
tef_01908_01213052208	జయరాం విద్యా మందిరం
tef_01908_01219014735	గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
tef_01908_01226264300	అయితే జ్ఞానం తనంతట తాను మోక్షమార్గం కాదు
tef_01908_01232510390	టెలూరియం అనే ఒక రసాయన మూలకం ఉంది
tef_01908_01239287739	మయానా నవాబులు సిద్ధవటాన్ని పాలించారు
tef_01908_01242766400	కాబట్టి కర్మ ఫలితాన్ని వదిలేవాడే త్యాగి
tef_01908_01244039721	ఈ సందర్భంగా భక్తులతో ఆలయం కిటకీలాడినది
tef_01908_01245051257	ఉద్యోగములో అతిత్వరితంగా సఫలత లభిస్తుంది
tef_01908_01248501065	వారి లోకం వేరు
tef_01908_01265285415	ఆ పైన చుట్టూ రెండు చెంచాలు నూనె వెయ్యాలి
tef_01908_01275611859	బనర్సి గాకేశ్తో ముకర్జీ
tef_01908_01278063810	ఈ నగరంలో మొత్తం ఇరవై అయిదు మ్యూజియంలు ఉన్నాయి
tef_01908_01305009076	వాటిని నేను తిరిగి ఎలా చెప్పగలను
tef_01908_01318216472	అతని కుమార్తెను దొంగలు అపహరిస్తారు
tef_01908_01341827423	ఇతడికి రవీంద్రాచారి అనే తమ్ముడు ఉన్నాడు
tef_01908_01341903817	ఈ చలనచిత్రానికి ప్రాణం దాని సంగీతం
tef_01908_01356300817	అక్షరాలు బాగా రాయగలను అని చెప్పారు
tef_01908_01370979090	పర్యాటక ఆకర్షణలలో జాంగ్ జలపాతం ఒకటి
tef_01908_01374335380	ఇది కేవలం నమ్మకంతో జరిగే వ్వవహారం
tef_01908_01395021701	ఆవుది సాత్త్విక స్వభావం
tef_01908_01401232225	ఈ గ్రామము సమీపాన సివీఅర్ కళాశాల ఉన్నది
tef_01908_01406950847	తిరువన్నమలై పంచ భూత క్షేత్రాలలో ఒకటి
tef_01908_01407939049	మలాలా తండ్రి కూడా కవి
tef_01908_01431323916	మూడు వర్ణన బాహుళ్యము కలిగియుండుట
tef_01908_01489764988	ఇది వేదాలలోని మంత్రభాగం
tef_01908_01490284355	విరిగిన కాళ్ళు చేతుల విషయం అంతులేదు
tef_01908_01493535757	గ్రామ జనాభా రెండు వెలు ఏడు వందలు యాభై ఆరు
tef_01908_01499915488	పాముకు పాలు పోయడం వలన విషం పెరుగును
tef_01908_01503696246	కేవలం ఒక పనిముట్టుగా చూడబడుతుంది
tef_01908_01511310349	నీకు నమస్కరిస్తున్నాను నా మాట వినండి
tef_01908_01538811687	ఈ పర్వతం మీద ఒక సరసు ఉంది
tef_01908_01540832519	అతడు వీరి యోగక్షేమాలు కనుక్కొనేవాడు
tef_01908_01558599492	ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత
tef_01908_01563896590	అతడు పైనుండి నడిపేవాడు
tef_01908_01632926684	పాలించి సుఖమును పొందుము
tef_01908_01634402868	తరువాత మేనమామ తదితరులు పెట్టాలి
tef_01908_01640219610	అతని సమాధి బొవా వై అను రాజధానిలో ఉన్నది
tef_01908_01643655377	అనే మకుటంతో వెలువడింది
tef_01908_01648285600	ఇతర దేశాలలో మరొక రోజు జరుపుకుంటున్నారు
tef_01908_01650858643	నన్ను దోచుకొందువటే వన్నెల దొరసాని
tef_01908_01673441812	ఛందస్సు మరింత పరిణితి చెందింది
tef_01908_01705732741	జానకిరామన్ ఎండోవ్మెంట్ స్వర్ణ పతకంప్రొఫె
tef_01908_01710821412	ఆలయ ప్రాంగణం కొంత మంచుతో కప్పబడి ఉంటుంది
tef_01908_01715467441	సావిత్రి యమధర్మరాజుని వెంబడించింది
tef_01908_01729881427	జిల్లా పరిషత్తు ఉన్నత పాఠశాల
tef_01908_01738148308	గోపాల్ ప్రసాద్ జ
tef_01908_01767772276	ది టైమ్స్ ఆఫ్ ఇండియా
tef_01908_01767881827	ఇది మండంలోని పెద్ద గ్రామాలలో ఒకటి
tef_01908_01791689252	ఈ సినిమాలో రెండు పాటలను ఆరుద్ర రచించారు
tef_01908_01793202051	వీటి వయస్సు ముప్పై ఏళ్ళు
tef_01908_01807421930	అభినవ ఉత్తర గోధనాపహరణము
tef_01908_01817506231	ఇది భారత సైన్యం యొక్క యుద్ధపతాకం కూడా
tef_01908_01855375806	ఆమె వెయ్యి తొమ్మిది వందలు తొంభై అయిదు లో మరణించారు
tef_01908_01945663631	అయితే ఆమె నుంచి ఎలాంటి స్పందన రాదు
tef_01908_01951295932	తేలవేయు అనగా
tef_01908_01955743548	నిజానికి మనము ఏదీ వదులుకోము
tef_01908_02012328613	అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
tef_01908_02078540923	స్వామి అక్కడే శిలారూపంలో వెలసినాడు
tef_01908_02099838129	ఈ బుద్ధుని దేహము నీల రంగు
tef_02828_00020739418	ఈ కొండపై నుండి దాదాపు విజయవాడ మొత్తం కనిపిస్తుంది
tef_02828_00038059062	తెలుగు సాహిత్యం లో ఎన్నో మార్పులొచ్చాయి
tef_02828_00064432357	ఎన్నో సార్లు అలా చేసారు కూడా
tef_02828_00246754617	నాఫ్స్ అమర్ వెయ్యి రెండు వందల యాభై మూడు
tef_02828_00355571670	గ్రామం లోని ప్రజల ముఖ్య వృత్తి వ్యవసాయం
tef_02828_00373457259	చంద్రగుప్తుడు వచ్చి హేళిని నోదార్చుట
tef_02828_00406037136	అప్పుడీ జిల్లా కేంద్రంగా అమరావతి ఉండేది
tef_02828_00421685399	ప్రస్తుతం ఆ ప్రదేశంలో ఒక స్తంభం మాత్రం ఉంది
tef_02828_00501689314	పిన్ కోడ్ అయిదు లక్షల పదునయిదు వేల అయిదు వందల ఒక్క
tef_02828_00555966264	పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేల రెండు వందల నలభై ఎనిమిది
tef_02828_00565913441	అవధానిగారు ఆ పద్యాలను విని
tef_02828_00573905389	ఇది పూర్తి వినోదభరితం
tef_02828_00581441672	సమస్త భూతములకు ఆత్మ విష్ణువే
tef_02828_00618371185	మేము దాన్ని కెలక్కూడదని ఇలా జరిగిందేమో
tef_02828_00667187597	రాయ్ నృత్యం ప్రాబల్యంలో ఉంది
tef_02828_00710485791	ఎక్కడ అను పదాన్ని ఆంగ్లంలో వేర్ అంటారు
tef_02828_00714096773	ఇష్టంలేకున్నా పర్షియన్ భాషను చదివారు
tef_02828_00732433586	ఏల్చూరి మురళీధరరావు వీరి కుమారుడు
tef_02828_00803164748	లిండా డౌవెర్ వెయ్యి తొమ్మిది వందల డెబ్బై ఎనిమిది
tef_02828_01013014880	అతడు విజయవంతమైన సేనానాయకుడు
tef_02828_01034728819	ఆయన కాలంలోనే బాంబు తయారయింది
tef_02828_01058248224	గత ఆరు మాసాలలో ఇదే అత్యధిక పెరుగుదల రేటు
tef_02828_01061070663	ఈ చిత్రానికి మహేష్ బాబు నటన ముఖ్య ఆకర్షణ
tef_02828_01063844639	కోటలో ఒక పురాతన మసీదు ఉంది
tef_02828_01137665046	ఇక్కడ మంచి నీటి వసతి ఉన్నది
tef_02828_01140607737	మొదట్నుంచీ బెజవాడ రాజరత్నం గాయని
tef_02828_01192821973	వన్డేలలో ఆమె అత్యధిక స్కోరు వంద పధ్నాలుగు నాటౌట్
tef_02828_01207236871	దీనిలో పాత బాక్టీరియా కూడా ఓ భాగంగా ఉన్నది
tef_02828_01316476013	ఆర్య అంటే గొప్ప వంశస్థుడని అర్ధం
tef_02828_01316740601	స్త్రీలు హిజాబ్ ధరించడం నియమం
tef_02828_01502881131	పిన్ కోడ్ అయిదు వందల ఇరవై మూడు మూడు వందల ముప్పై ఒకటి
tef_02828_01506072300	ఇక్కడ అనేక పురాతనమైన ఆలయాలు ఉన్నాయి
tef_02828_01528129464	కాసుబాబు గారూ ఆ కథ నాకు తెలియదు
tef_02828_01620347243	తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది
tef_02828_01625402654	ఒక బ్యాంకు ఒక ప్రాథమిక పాఠశాల ఉన్నాయి
tef_02828_01627770620	కరివేపాకు ఆకును ఇంగ్లీషులో అని పిలుస్తారు
tef_02828_01660644202	దయయో చుట్టాలవలే సాయపడును
tef_02828_01732603057	తల్లి రాగతి శాంతకుమారి
tef_02828_01803590013	ఏమయినా సందేహాలుంటే తప్పక నా చర్చపేజీలో రాయండి
tef_02828_01888074179	పేదల పక్షాన ఉచితంగా వాదించేవారు
tef_02828_01889362007	అయినా ఏ మాత్రం ప్రతిస్పందన రాలేదు
tef_02828_01891356261	అయినప్పటికీ ఈ సందేహానికి ఆధారం లేదు
tef_02828_01929804249	కింద ఇచ్చిన జాబితాలో మీ సభ్యనామం రాయండి
tef_02828_01959741676	బయట మెలిక పద్మ వ్యూహం
tef_02828_02035670088	స్వర్గలోకమును చేరడానికి నిచ్చెన వంటిది
tef_02828_02050417696	వారి గురించి సప్తశతి గ్రంథంలో వుంది
tef_03689_00054927098	ఈ గ్రామానికి సరి అయిన రవాణా సౌకర్యాలు లేవు
tef_03689_00142798561	సరస్వతి నిలయంగా పేరు గాంచింది
tef_03689_00189094782	ప్రభుత్వం తలపెట్టిన ఎన్టిఆర్
tef_03689_00215028566	ఇవి ప్రమాదాన్ని సూచించటానికి వాడబడతాయి
tef_03689_00287503850	చాలా గ్రామాలకు ఈ విధంగా వచ్చే అవకాశం ఉంది
tef_03689_00318868040	పిన్ కోడ్ అయిదు వందల ముప్పై నాలుగు రెండు వందలు నలభై అయిదు
tef_03689_00334232339	ఈ గ్రామ ప్రజలు వ్యవసాయము మీద అధార పడతారు
tef_03689_00361613081	కాళ్ళు మెల్లగా వెనుకకు కదలాలి
tef_03689_00368601872	చివరి దశ వరకు తెలుగులో రచనలు గావించారు
tef_03689_00371615995	దానికి ముందు ఒక విభిన్నమైన విధానం ఉండేది
tef_03689_00425158722	సంగ్రహించిన తేదీ పదహారు రెండు వేల ఎనిమిది
tef_03689_00582831523	నేను ప్రస్తుతము మస్కట్ లో పని చేస్తున్నాను
tef_03689_00595076058	సోనియా స్వయంగా అంగీకరించిన ప్రకారం
tef_03689_00597113439	అక్కడి వ్యాసం వికీపీడియా గురించి అవగాహన కొరకు మాత్రమే
tef_03689_00631363004	కావున దీనిని తెల్లమద్ది అంటారు
tef_03689_00655851900	ఒక రోజుకు ఇరవై నాలుగు గంటలు లేదా అరవై ఘడియలు
tef_03689_00698453602	ఇతని తల్లిదండ్రులు ఇద్దరూ క్రీడాకారులే
tef_03689_00721455613	భారత డిజిటల్ లైబ్రరీలో అమ్మ పుస్తక ప్రతి
tef_03689_00723436853	ఫీరోజి సరిగా అరవై సంవత్సరాలు జీవించారు
tef_03689_00778966269	మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది
tef_03689_00804664449	కానీ గ్రామాలలో ఉండేవారికి తెలుసు
tef_03689_00848745980	మొత్తము ఇరవై ఒకటి ఊపస్థంభాలు పాతబడ్డాయి
tef_03689_00851185309	అంతమాత్రాన గద్యకావ్యానికి హాని లేదు
tef_03689_00937782008	ఈ పరిశోధనా క్షేత్రం ఆచార్య రంగా వ్యవసాయ విశ్వవిద్యాయాలయం పరిధిలోకి వస్తుంది
tef_03689_00945979032	ఈ గ్రామము ఆత్మకూరు నుండి ఎనిమిది కిలో మీటర్లు
tef_03689_01044799061	గ్రామ విస్తీర్ణము అయిదు వందల అరవై ఒకటి హెక్టారులు
tef_03689_01060505242	పెనుమర్తి విశ్వనాథశాస్త్రి టూకీగా పి
tef_03689_01142878908	ఒక చీట్లప్యాకిలో యాభై రెండు పేకముక్కలుంటాయి
tef_03689_01191980689	మండల పరిషత్తు ప్రాథమిక పాఠశాల
tef_03689_01229386323	పండ్లు బాగా తీయగా ఉంటాయి
tef_03689_01249371947	దీనికి కారణం వీటి సాగు ఎక్కడా లేకపోవడమే
tef_03689_01251018393	వారు ప్రయాణానికి ఏనుగులను ఉపయోగించేవారు
tef_03689_01262428265	బయట మెలిక పద్మవ్యూహం
tef_03689_01266905117	ది ద్యబ్బుక్
tef_03689_01285460921	ఆ విధంగా పని ప్రారంభిస్తాడు
tef_03689_01311276652	మిత్రుల సోదరుల సహాయ సహకారాలు అందడం కష్టం
tef_03689_01329287221	చంద్రగుప్తుడు వచ్చి హేళిని ఓదార్చుట
tef_03689_01340457664	వీటినుండి చిప్సు కూడా తయారు చేస్తారు
tef_03689_01359246843	వాడు నాకు అనుకూలుడు
tef_03689_01359557738	గృహాల సంఖ్య మూడు వందల పధ్నాలుగు
tef_03689_01400125029	వీరి ఊరి జాతర అలాంటిది
tef_03689_01410386008	యువక్రీతుడు తపస్సు కొనసాగించాడు
tef_03689_01446632147	అందులో అరవై మూడు మరియు అరవై అయిదు ఐసోటోపులు స్థిరమైనవి
tef_03689_01473264202	ప్రారంభ రోమన్ సైన్యం
tef_03689_01481729424	చిత్తూరు జిల్లాలో ప్రముఖ నది
tef_03689_01541724831	కంపెనీ సీనియర్ డేవిడ్
tef_03689_01544584224	కొంతమంది ప్రజలు ఉర్దూ కూడా మాట్లాడుతారు
tef_03689_01559537619	ఈయన కల్వకుంట్ల చంద్రశేఖరరావు కుమారుడు
tef_03689_01565073184	ఇది ఘంటసాల నిర్మించిన తొలిచిత్రం
tef_03689_01565213816	అవన్నీ నాకు తెలుసు
tef_03689_01597531495	చెన్నై బివిశ్వనాథ రెడ్డి
tef_03689_01615039569	అల్లు అర్జున్ మొదటి చిత్రం కె
tef_03689_01650915278	అదే శిల్ప విశేషము
tef_03689_01715586728	వీడి వలన మనకేమి హాని కలుగుతుంది
tef_03689_01721865598	రవాణా పరంగా కూడా తాండూర్ కు మంచి సౌకర్యాలు కలవు
tef_03689_01734065868	అందులో రెండు నంది అవార్డులు కూడా ఉన్నాయి
tef_03689_01741765881	ఓలేటి పార్వతీశం ఒక కవి
tef_03689_01754896634	ఈ వ్యాసం లోని ప్రధాన భాగాలను ఒక్కో ఫైలుగా తయారు చేస్తే బాగుంటుందని నా ఉద్దేశ్యం
tef_03689_01779967687	ఇదంతా ముందే నిర్ణయించబడింది
tef_03689_01792146599	ఐదవ తరగతి వరకు అక్కడే చదివాడు
tef_03689_01793919543	చాలావరకు పవిత్ర గ్రంథాలు సంస్కృతం లోనే ఉన్నాయి
tef_03689_01811892642	వీరికి ఇద్దరు కుమారులున్నారు
tef_03689_01839925435	ఇందుకు ఇంత చింతించ తగునా
tef_03689_01866835632	అంటూ పలుపేర్లతో అర్చిస్తారు
tef_03689_01907798305	ఈ చిత్రానికి మహేష్ బాబు నటన ముఖ్య ఆకర్షణ
tef_03689_01927070135	ఇవి తినడం వల్ల రక్తపోటు తగ్గుతుంది
tef_03689_01942922375	అయోధ్యను సాకేతపురమని కూడా అంటారు
tef_03689_01944438019	అందుకు గోవులు అంగీకరించాయి
tef_03689_01993738226	గది తలుపు దానికదే మూసుకుంటుంది
tef_03689_01994116811	ఇతను ఆఫ్ఘనిస్తాన్ పాకిస్తాన్ మరియు ఉత్తర భారత ప్రాంతాలను పాలించాడు
tef_03689_02011484943	ఇట్స్ ఫ్రీ టు బికమ్ ఏ మెంబర్
tef_03689_02049385877	దాని వలన ప్రయోజనం శూన్యం
tef_03689_02100149437	ఇతడికి రవీంద్రాచారి అనే తమ్ముడు ఉన్నాడు
tef_03689_02112410904	పదవులు కోరని పావన మూర్తి
tef_03689_02118238337	వారు సాహిత్యంలో జాతిరత్నమని చెప్పాలి
tef_03689_02129995330	సావిత్రి కూడా నారదునికి నమస్కరించింది
tef_03910_00037578994	వారికి నలుగురు పిల్లలు
tef_03910_00086385522	పాండవులు మంచి వారు కనుక సరి పోయింది
tef_03910_00143454872	ఈ గ్రామములో శ్రీ వెంకటేశ్వర స్వామి వారి దేవాలయము చాలా ప్రసిద్ది గాంచింది
tef_03910_00193646626	అన్ని రకాల క్షేత్రాలకు అనుకూలం
tef_03910_00234221148	ఈ గ్రామము కల్లూరు పట్టణానికి నాలుగు కిలో మీటర్లు
tef_03910_00275461836	అయినా ఏ మాత్రం ప్రతిస్పందన రాలేదు
tef_03910_00304327174	మధ్యధరా ప్రాంతంచే చుట్టి వున్నది
tef_03910_00330150825	పంచకోణయుతమైన ధృఢమైన టెంక గల ఫలాలు
tef_03910_00345043618	చదివి అర్ధం చేసుకోలేం
tef_03910_00350271509	దీనికి సాటి మరియొకటి లేదు
tef_03910_00377714560	చేపల కోసం గాలిస్తాడు
tef_03910_00385756616	అమె కంఠం అత్యంత మధురం
tef_03910_00420526199	ఇదంతా చెలం గొడవ
tef_03910_00489795956	ఇక్కడ అనేక పురాతనమైన ఆలయాలు ఉన్నాయి
tef_03910_00526686141	ఇట్టిదానికి క్షిప్తము అందుము
tef_03910_00533086048	దాహంగా వున్నదని అర్థం
tef_03910_00569402940	ఈ విభాగాలు పునః ప్రసారము అవుతాయి
tef_03910_00621330315	ఈ కార్యక్రమాలన్నీ మంచి ఫలితాలను ఇచ్చాయి
tef_03910_00654315857	సామాజిక శాస్త్రవేత్తలు పీటర్ ఎల్
tef_03910_00677497705	రెండు తూములను ఇద్దుము అంటారు
tef_03910_00723728593	ఎరుకల వాడు ప్రశ్న చెబుతాడు
tef_03910_00723834101	ఎంబీఏ కూడా అక్కడే చదివాడు
tef_03910_00765809409	ఎమ్మెస్ ఆచార్య స్ఫూర్తి ప్రదాత
tef_03910_00766943697	ఇక్కడి భాష తెలుగు
tef_03910_00805550070	ఒక్కొక్కసారి చెమట పూర్తిగా ఆగిపోతుంది
tef_03910_00846734500	ఒక బ్యాంకు ఒక ప్రాధమిక పాఠశాల ఉన్నాయి
tef_03910_00924561949	ఆయన నుంచి పెద్దగా స్పందన రాలేదు
tef_03910_00926160487	ఈ రెండు సినిమాలలో కూడా చిత్తూరు నాగయ్య కథానాయకుడు
tef_03910_00957363073	బొట్టుదారము అనగా మంగళసూత్రము
tef_03910_00961141139	వర్గ వివరణ పేజీలో క్రింది వివరణ ఉండాలి
tef_03910_00967757988	ఛందస్సు మరింత పరిణితి చెందింది
tef_03910_01021539248	ఆమె జూలై పదహారు రెండు వేల తొమ్మిది న సహజంగా మరణించింది
tef_03910_01057148645	యాగంటిలో వసతి సౌకర్యాలు లేవు
tef_03910_01075228875	ఈ గ్రామం మండలంలోనే అతి పెద్ద గ్రామం
tef_03910_01111364408	ఈ కింది సందర్భాలలో కూడా వీటిని వాడవచ్చు
tef_03910_01153951660	అంతర్జాలం మీద ఆంగ్లం ఆధిక్యత కలిగి ఉంది
tef_03910_01184829049	ఇది విండో నిర్వాహకాన్ని వినియోగిస్తుంది
tef_03910_01231619132	ఈ యుద్ధంలో కర్నూలు ఓటమిపాలైంది
tef_03910_01258250376	మీరు పశ్చిమ గోదావరి జిల్లా వారు కదా
tef_03910_01279910270	ఎందుకంటే ఏనుగు అనే జంతువు గురించిన వ్యాసం తెలుగు వికీలో ఉంది
tef_03910_01320214050	ఇవి సునామీలు కావు
tef_03910_01443591412	వచ్చే వారం బొమ్మ ఏర్పాట్లు ఇంకా పూర్తి కాలేదు
tef_03910_01492623870	ప్రభుత్వంలో అత్యంత శక్తివంతమైన స్థానం
tef_03910_01515215571	ఊరి ప్రముఖుల వలన ఊరిలో అన్ని వసతులు ఏర్పడ్డాయి
tef_03910_01560075966	ఆలయాలలో పూజలకు తప్పక హాజరయ్యేవాడు
tef_03910_01586511345	ఆరోగ్య ఐశ్వర్యాలను ఆకాంక్షిస్తారు
tef_03910_01604130609	వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి
tef_03910_01618311462	ఈ వివాదం సెప్టెంబర్ రెండు వేల తొమ్మిదిన పరిష్కారమైనది
tef_03910_01625241239	అప్పటి నుంచి అతని ఆచూకీ తెలియలేదు
tef_03910_01668944604	పిన్ కోడ్ అయిదు వందల ఇరవై రెండు నాలుగు వందల ముప్పై ఆరు
tef_03910_01711154888	ఉదాహరణకు అల్లూరి సీతారామ రాజు సినిమా
tef_03910_01754222881	అన్ని వసతులు గలవు
tef_03910_01824438955	ప్రభుత్వం తలపెట్టిన ఎన్టీఆర్
tef_03910_01825405437	పేరును నొక్కినపుడు మీ సభ్యుని పేజీకి వెళ్తుంది
tef_03910_01875630022	జ్ఞానంగల పులస్త్య మహర్షి యొక్క మనవడు
tef_03910_01887688078	చివరకు ఏడుగురిని ఎన్నిక చేసుకొన్నాడు
tef_03910_01921037390	అలాంటి సమయంలో
tef_03910_01939273231	నాఫ్స్ అమ్మారహ్ వెయ్యి రెండు వందల యాభై మూడు
tef_03910_01960878262	చంద్రహాస చరిత్ర పుస్తకం ఆర్కీవ్ఆర్గ్ లో
tef_03910_02033357643	పిన్ కోడ్ నంబర్
tef_03910_02043218081	అంపశయ్య నవీన్ ఇదే పేరుతో ఒక నవల రాశారు
tef_03910_02140897755	కానీ నేను న్యూ జెర్సీ నుండి వచ్చాను
tef_04213_00088622738	మద్రాసు నుండి వెలువడిన పత్రిక
tef_04213_00126160364	అందుకు గోవులు అంగీకరించాయి
tef_04213_00148509340	ఇందులో భోజనం మరియు వసతి సదుపాయం కలదు
tef_04213_00180585683	బొంత చామలు మెట్ట పంట
tef_04213_00190489012	ఐఎండిబి లో శివరామకృష్ణయ్య వివరాలు
tef_04213_00237283463	గృహాల సంఖ్య రెండు వందల డెబ్బై
tef_04213_00240473313	దీనిలో పది ఇరవై మోతాదుల టీకా ఉంది
tef_04213_00272063571	ఆ తర్వాత ఆధునిక మానవ జాతి ఆవిర్భవించింది
tef_04213_00273807729	ఆమెది కన్నీళ్లమయమైన బాల్యం
tef_04213_00288519189	బౌద్ధులకు ఒక ప్రాముఖ్యమైన యాత్రాక్షేత్రం
tef_04213_00300047042	కాని వెంటనే దానిని తరిగి ఇచ్చేస్తుంది
tef_04213_00312455096	ఇంటర్ రెండవ సంవత్సరం శ్రీ సాయి జూనియర్ కళాశాల బాపట్ల
tef_04213_00328970336	ఎన్నో సినిమాలకు పాటలు మాటలు రాసాడు
tef_04213_00381882775	ఈ కోట వైశాల్యం సుమారు రెండు వందల ముప్ఫై రెండు ఎకరాలుంటుంది
tef_04213_00410977887	దోమ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
tef_04213_00414892796	పూర్వమీమాంసా కర్త జైమిని
tef_04213_00495334359	హేమవతి జలాశయం రిజర్వాయర్
tef_04213_00508283122	అమ్మవారి పేరు మాణిక్యాంబా దేవి
tef_04213_00578813863	ఇతను హనుమంతుని వీర భక్తుడు
tef_04213_00717021626	న్యూటన్ ఇంజనీరింగ్ మరియు టెక్నాలజీ
tef_04213_00722043109	మంచినీటి చెరువు సమీపంలో బోర్డు పాఠశాల కలదు
tef_04213_00748557285	సాధారణ బీమా యునైటెడ్ ఇండియా
tef_04213_00783333985	ఇవి ఒక వర్గానికి లేదా సంస్థకు చెందినది కూడా కావచ్చు
tef_04213_00788849983	అందుకు గోవులు అంగీకరించాయి
tef_04213_00798390334	గృహస్థు రెండు బలులు విధిగా చెయ్యాలి
tef_04213_00857777014	ప్రతీ జిల్లాకు కేంద్ర ప్రభుత్వం ఒక ఐఏఎస్ ఆఫీసరును కలక్టరుగా నియమిస్తుంది
tef_04213_00861834669	ఈ భూమి నానావిధ చరాచరములకు నిలయం
tef_04213_00897969284	కృష్ణయ్య చేసిన ప్రయత్నం ఫలించలేదు
tef_04213_00950410879	ఈనాడు దినపత్రిక సోమవారం జూలై నాలుగు రెండు వేల పదకొండు
tef_04213_01005670681	అప్పుడొచ్చింది అతనికి ప్లాష్ లాంటి ఆలోచన
tef_04213_01036159105	ఆర్య అంటే గొప్ప వంశస్థుడు అని అర్ధం
tef_04213_01076694825	అలాగే జగత్తు కూడా
tef_04213_01078259474	ఇద్దరూ టెన్నిస్ క్రీడాకారులే
tef_04213_01167165766	రాత్రికి తెలుగు భాషలో వికృతి పదం రాతిరి
tef_04213_01185040719	ఆయన ప్రధాన కార్యాలయం చత్రాలో ఉంది
tef_04213_01290742245	లోకవ్యక్తిని కావ్యవ్యక్తిని అయ్యాను
tef_04213_01304650871	దీని ఇంధన సామర్థ్యం సుమారు నలభై రెండు గ్యాలన్లు
tef_04213_01323799670	తాటి ఆకులతో కూడ తయారు చేస్తారు
tef_04213_01332425176	పిన్ కోడ్ అయిదు లక్షల ఎనిమిది వేలు రెండు వందల పదమూడు
tef_04213_01365396627	ఆ తర్వాత గాయాలతో అతను మరణించాడు
tef_04213_01419097691	కిషన్ పట్నాయక్ సాంఘిక నాయకుడు
tef_04213_01430079802	ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు
tef_04213_01510860647	సుజల స్రవంతి పథకం ప్రారంభించినారు
tef_04213_01531947949	పంచాయతీ రాజ్ మంత్రిత్వ శాఖ వెబ్సైటులో ఆదిలాబాదు జిల్లా తాలూకాల వివరాలు
tef_04213_01590583006	మండల కేంద్రానికి పధ్ధెనిమిది కిలోమీటర్ల దూరంలో ఉంటుంది
tef_04213_01594077659	జెట్టివారు గౌండ్లవారికి చెప్తారు
tef_04213_01620583066	చైత్ర మాసంలో పౌర్ణమి నుండి పది రోజులు బ్రహ్మోత్సవాలు జరుగుతాయి
tef_04213_01623873036	ఈ శంఖానాదాన్ని శుభ సూచకంగా భావిస్తారు
tef_04213_01698519545	ఊరంతా ఈ కోలా హలంలో మునిగి పోతారు
tef_04213_01710399780	ఎలా నాకు చెప్పినా సరే మీరే చేసినా సరే
tef_04213_01746365047	ఆ కారణంగా నాలో కోపం ప్రవేశించింది
tef_04213_01748189897	ఆయన కొన్ని పాటలకు సంగీతం కూడా సమకూర్చాడు
tef_04213_01787843944	ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి
tef_04213_01790889284	ఈయనే అసఫ్ జాహీ పాలకులలో చివరివాడు
tef_04213_01847756079	చెట్టు మొదలు బూడిద రంగులో ఉంటుంది
tef_04213_01882748574	దీని వృక్ష శాస్త్రీయ నామం
tef_04213_01885746365	ఈ గ్రామంలో హైస్కూలు స్థాయి వరకు విద్యా సౌకర్యం కలదు
tef_04213_01962255467	అందుకని కావాల్సినంతే వాడాలి
tef_04213_01968994921	ఈ విషయాలపై నిర్వాహకులకు ప్రత్యేకమైన పాత్ర లేదు
tef_04213_02004163679	కాకతీయ విశ్వవిద్యాలయము వరంగల్ లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము
tef_04213_02025593391	సైమండ్స్ ఆడాల్సిన పరిస్థితి ఏర్పడింది
tef_04213_02068326449	నల్లేరు తీగ చూర్ణం రెండు భాగాలు గ్రహించాలి
tef_04213_02088967292	వీరిలో పురుషుల శాతం యాభై ఒకటి స్త్రీల శాతం నలభై తొమ్మిది
tef_04213_02125871115	ఆ వ్యాసాల వస్తువు ఏదైనా ఉండవచ్చు
tef_04213_02128295537	నాకు రుచిగా వంటలు చేయడం వచ్చు కదా
tef_04261_00010096569	ఇక్కడ అడుగడుగునా నెర్రెలు బారిన నేలే
tef_04261_00015995317	కొన్ని జంతువులు తోకతో సంకేతాలనిస్తాయి
tef_04261_00023241388	అనేక దేవతలు కూడా చోటు చేసుకున్నారు
tef_04261_00036061072	ఫ్లోరా పాలస్తీనా భాగం రెండు
tef_04261_00084724823	ఆలయ ప్రాంగణం కొంత మంచుతో కప్పబడి ఉంది
tef_04261_00167600714	ఉద్యోగములో అతిత్వరితంగా సఫలిత లభిస్తుంది
tef_04261_00205257907	అనే మకుటంతో వెలువడింది
tef_04261_00248939126	తెలుగు నవల ముందుమాట
tef_04261_00307569200	నీ హితులు చెప్పే మాటలు నీవు వినవు
tef_04261_00333163035	నేను ఎవరినీ పొగడను తిట్టను
tef_04261_00381090481	తల్లి రాగతి శాంతకుమారి
tef_04261_00411753284	అయిదుగురి సంతానములో చివరి వాడు
tef_04261_00440107631	సాధారణంగా మరణించిన వారిని దహనం చేస్తారు
tef_04261_00440279169	నీతి కథలు ఒకవ భాగం అరవై అయిదు
tef_04261_00440715090	అంగుళంలో భాగాలను భిన్నములుగా సూచిస్తారు
tef_04261_00466893233	మహిళలకు కూడా యుద్ధ శిక్షణ ఇవ్వబడినది
tef_04261_00480494282	వెంసూరు మందల కేంద్రానికి ఏడు కిమీ
tef_04261_00481550821	కావున దీనిని తెల్లమద్ది అంటారు
tef_04261_00500424457	ఇంత సూక్ష్మమైన కొలమానంలో వీటిని డి
tef_04261_00525085144	ఒక విఘడియ ఆరు రెప్పపాటులతో సమానం
tef_04261_00527961628	మతంగ మహర్షి సంతానం మూల మాదిగలు
tef_04261_00555777727	ఈ త్రిభుజాన్ని త్రికోణి అని కూడ అంటారు
tef_04261_00565363357	అయోధ్యను సాకేతపురమని కూడా అంటారు
tef_04261_00614270510	భేదనాశినీ భేదములను పోగొట్టునది
tef_04261_00636089935	ఎప్పుడూ బిజీగా ఉంటాడు
tef_04261_00636287516	వీరికి ఇద్దరు కుమారులున్నారు
tef_04261_00643692188	పిన్ కోడ్అయిదు వందలు పధ్ధెనిమిది నాలుగు వందలు అరవై ఏడు
tef_04261_00661561563	మూడు నెలల తర్వాత అక్కను ఓడించాడు
tef_04261_00686495097	గడిచిన ఐదు సంవత్సరాలలో సుమారు ఆరు వందల మంది
tef_04261_00717605094	ఇతని తల్లిదండ్రులు ఇద్దరూ క్రీడాకారులే
tef_04261_00741471262	ఇతని తండ్రి పేరు చుక్కపల్లి తిరుమలయ్య
tef_04261_00744059448	చివరికి శ్రీహరి తనను మారుస్తాడు
tef_04261_00746104558	మంచి చెడు మధ్య విబేధాలను గుర్తించగలగడం రెండు
tef_04261_00750220236	అతి పొడవైన పాము అనకొండ
tef_04261_00781614470	క్రమంగా భూస్వాములు రాజ్యపాలన చేపట్టారు
tef_04261_00785286137	యవ్వనదశ కామసాధనకు అనువుగా ఉంటుంది
tef_04261_00788830271	ముందువైపు ప్రమాణాల సంఖ్య లక్ష యాభై మూడు వేలు వంద ఎనభై
tef_04261_00921762395	దీని పువ్వులు ఓష్టకారముగ లేవు
tef_04261_00940370384	రాఘవులుకు ఆయన మూడో సంతానం
tef_04261_01003713692	పక్షి ప్రేమికులకు ఈ ప్రాంతం అధ్భుతమైనది
tef_04261_01067614539	మొదటి స్థానంలో జైపూర్ జిల్లా ఉంది
tef_04261_01073020017	ఊరిలో పరిశ్రమల పరంగా మంచి అభివృద్ది కలదు
tef_04261_01095520834	జాతీయ నాయకులెందరో చూచి ఆనందించారు
tef_04261_01105490634	ఈ లోకమంతా అజ్ఞానము చేత కప్పబడి ఉంది
tef_04261_01108428439	ఇది వీరి పాండితికి స్ఫోరకము
tef_04261_01124194757	ఈయనే అసఫ్ జాహీ పాలకులలో చివరివాడు
tef_04261_01127124025	అక్షరాలు బాగా రాయగలను అని చెప్పారు
tef_04261_01163107265	మొదట్లో సంకేతాల జాడే కనిపించలేదు
tef_04261_01168331532	ఇది మూడాశ్వాసాల ప్రబంధం
tef_04261_01174657806	ప్రభుత్వ పరిశీలనలో ఉంది
