TE0623-TE0624_2-B.455	చాలా బావుంటది కదా
TE0623-TE0624_2-B.492	చాలా బావుంటుంది కదా
TE0677-TE0678_1-A.064	మీ తమ్ముడు ఏం చేస్తునాడు
TE0677-TE0678_1-A.102	ఇంకా
TE0677-TE0678_1-A.188	నాలుగు
TE0677-TE0678_1-A.194	నాలుగు
TE0677-TE0678_1-A.244	నేర్చుకుని నేర్చుకున్నాను
TE0677-TE0678_1-A.318	సాంప్రదాయంగా ఉంటుంది
TE0677-TE0678_1-A.417	చాలా బాగా వచ్చింది
TE0677-TE0678_1-B.052	మా అమ్మగారు ఇంటి దగ్గరే ఉంటారు
TE0677-TE0678_1-B.095	జిమ్ కా చేస్తా
TE0677-TE0678_1-B.117	మేము కూడా కబాడ్డి ఎక్కువుగానే ఆడతాం
TE0677-TE0678_1-B.133	వాతావరణం
TE0677-TE0678_1-B.169	బంగాల్
TE0677-TE0678_1-B.200	నీకు సినిమాలు అంటే ఇష్టమేనా
TE0677-TE0678_1-B.207	నీకు బాగా
TE0677-TE0678_1-B.217	బాగా ఇష్టమైన వాళ్ళు ఎవ్వరు
TE0677-TE0678_1-B.274	చాలా బాగా వచ్చింది
TE0677-TE0678_2-A.026	అలా చేసినందుకు చాలా మంచిది
TE0677-TE0678_2-A.030	చాలా
TE0677-TE0678_2-A.040	చాలా
TE0677-TE0678_2-A.047	అంటే తీసుకోవడం లేదు ఆర్ టి సి బస్సులో తీసుకుంటున్నారు
TE0677-TE0678_2-A.052	నరేంద్ర మోడీ గారు
TE0677-TE0678_2-A.073	మీరు
TE0677-TE0678_2-A.084	మూడు నాలుగు
TE0677-TE0678_2-A.100	మా ఇంటి చుట్టూ పక్కలా
TE0677-TE0678_2-A.118	అంటే ప్రచారం చాలా అభివృద్ధి చెంచింది సర్పంచ్ గారు బాగా అభివృద్ధి చేసారు
TE0677-TE0678_2-A.150	రాష్ట్రానికి ఈ రాష్ట్రానికి
TE0677-TE0678_2-A.156	రాష్ట్రం రెండు తెలంగాణా ఇచ్చారు కదా దాని పై మీ అభిప్రాయం ఏంటి
TE0677-TE0678_2-A.162	దాని గురించి చెప్పనవసరం లేదు
TE0677-TE0678_2-A.173	అడిగేటప్పుడు
TE0677-TE0678_2-A.176	చెప్పారు గదా దానిపై మీ అభిప్రాయం ఏంటి
TE0677-TE0678_2-A.205	అమరావతి కడితే ఉద్యోగ అవకాశాలు చాలా ఎక్కువగా ఉంటాయని
TE0677-TE0678_2-A.242	చాలా
TE0677-TE0678_2-B.004	ఆంధ్రప్రదేశ్ లో చెత్త బాగా శుభ్రం చేస్తున్నారు
TE0677-TE0678_2-B.012	చెట్లు నాటడం
TE0677-TE0678_2-B.037	ఎలాగా అనిపించింది
TE0677-TE0678_2-B.046	దొంగ నోట్లు వచ్చినియ్ అన్న అంటున్నారు
TE0677-TE0678_2-B.080	చాలా అందంగా తయారు చేసారు
TE0677-TE0678_2-B.097	కానీ
TE0677-TE0678_2-B.115	చంద్రబాబు నాయుడు
TE0677-TE0678_2-B.131	చాలా బావుంటదీ
TE0677-TE0678_2-B.144	కానీ ఆయన వస్తే మన రాష్ట్రం ఎలా ఉంటుందో ఒకసారి
TE0677-TE0678_2-B.148	రాజ రాజధాని అమరావతి
TE0677-TE0678_2-B.162	ఇప్పుడు రాజధాని కట్టడం వల్ల మనకి చాలా బాగుంటది
TE0677-TE0678_2-B.206	మన రాష్ట్రం కొంత వరకు అభివృద్ధి అయింది
TE0677-TE0678_2-B.215	అవును వుంటాయి
TE0677-TE0678_2-B.227	కానీ అది జరగనివకుండా అపుతున్నారు
TE0677-TE0678_2-B.260	కూడా బాగా నేర్పారు
TE0677-TE0678_2-B.276	పూర్తిగా
TE0677-TE0678_2-B.288	చక్కగా పాటలు పండుతాయి అన్నారు
TE0677-TE0679_1-A.020	ఇంటి కాదే ఇంటి దగ్గరే ఉంటారు
TE0677-TE0679_1-A.026	ఇద్దరు చదువుకుంటున్నారు
TE0677-TE0679_1-A.028	పెద్ద తమ్ముడు దేర్యం చేసున్నాడు
TE0677-TE0679_1-A.060	నువ్వేమి చదువుకున్నావ్
TE0677-TE0679_1-A.075	మీ ఇంట్లో ఎంత మంది ఉంటారు
TE0677-TE0679_1-A.085	అవును
TE0677-TE0679_1-A.092	ఎందువల్ల
TE0677-TE0679_1-A.214	మీ తమ్ముడు ఏమి చదువుకున్నాడు
TE0677-TE0679_1-A.224	అవునా
TE0677-TE0679_1-A.285	చదువుకోవాలి ఇంకా
TE0677-TE0679_1-A.296	రోజు వెళ్లి రావడానికి చాలా సౌకర్యంగా ఉంది
TE0677-TE0679_1-A.298	అదృష్టం వల్ల అది ఈ సంవచ్చరమే పెట్టారు అక్కడ
TE0677-TE0679_1-A.317	చాలా బాగా చెప్తున్నారు
TE0677-TE0679_1-A.323	బాగా వచ్చింది
TE0677-TE0679_1-B.006	ఇంకా ఏం చేస్తున్నావు
TE0677-TE0679_1-B.040	ఇద్దరు పిల్లలు
TE0677-TE0679_1-B.065	అంటే
TE0677-TE0679_1-B.193	చదువుతున్నాడు
TE0677-TE0679_1-B.199	ఉన్నారు కానీ
TE0677-TE0679_1-B.247	ఏలూరు
TE0677-TE0679_1-B.249	చాలా బాగా చెప్తున్నారు
TE0677-TE0679_1-B.255	బాగా చెప్పారు
TE0677-TE0679_1-B.257	చాలా బావుంది
TE0677-TE0679_1-B.258	అసలా మన
TE0677-TE0679_1-B.262	బాగా
TE0677-TE0679_1-B.274	నేర్చుకున్నాము
TE0677-TE0679_2-B.042	నేను
TE0677-TE0679_2-B.078	అసలా చాలా బా ఉన్నారు
TE0677-TE0679_2-B.093	నాకు తెలీదు
TE0677-TE0679_2-B.192	బాగా
TE0677-TE0679_2-B.219	అదే తను ఉంది కదా
TE0677-TE0679_2-B.241	మళ్ళి చెప్పు
TE0677-TE0679_2-B.266	ఆ అదే
TE0677-TE0679_2-B.280	ఆ ఇంకా ఏంటీ రవి
TE0677-TE0679_2-B.286	అదే
TE0677-TE0679_2-B.312	ఆ ఇంకా
TE0677-TE0679_2-B.316	తను
TE0677-TE0679_2-B.329	ఆ వెళ్లిపోవాలి అని చెప్పేసి వెళ్ళిపోయాడు
TE0677-TE0679_2-B.331	ఆ ఇంకా ఇంకా వీశేషాలు ఏంటి రవి
TE0677-TE0679_2-B.334	బా చేసుకున్నాను
TE0677-TE0679_2-B.337	ఇంకా ఇంకా ఏంటి వీశేషాలు చెప్పు
TE0677-TE0679_2-B.356	లేదు
TE0678-TE0680_1-A.024	అంతే అది
TE0678-TE0680_1-A.040	జబర్దస్త్ గాని పటాస్
TE0678-TE0680_1-A.089	అవును
TE0678-TE0680_1-A.097	రాజమండ్రి
TE0678-TE0680_1-A.183	అదికాదు
TE0678-TE0680_1-A.230	నేను చేయలేదు చేయాలి
TE0678-TE0680_1-A.284	అడుగుతారు అప్పుడు ఏం చేస్తావు
TE0678-TE0680_1-A.321	ఫోన్ లేదు
TE0678-TE0680_1-A.350	ఆ మంగళవారం
TE0678-TE0680_1-B.026	ఎమ్మా
TE0678-TE0680_1-B.204	అప్పుడు దాక ఎక్కడికి వెళ్తాడు ఎక్కడికి వెళ్ళలేదు
TE0678-TE0680_1-B.255	ఎలా కుదిరిద్ది
TE0678-TE0680_1-B.273	మంగళవారం రావక్కర్లె ఇంటికాడ పడుకోవచ్చు
TE0678-TE0680_1-B.295	అమ్మ మీరు దులుపుల్లు తరవాత ఇంకేముంది పని చేట్టమే కదా
TE0678-TE0680_1-B.338	రావడం కుదరదులే
TE0678-TE0680_1-B.361	నువ్వు ఇంట్లోనే ఉన్నావు వచ్చేసావా ఇంటికి
TE0678-TE0680_1-B.374	డిటిపిడిఈఒ నేర్చుకోవాలా
TE0678-TE0680_2-A.015	తాజ్ మహలు
TE0678-TE0680_2-A.054	అది జంగారెడ్డిగూడెం ఎళ్దామా
TE0678-TE0680_2-A.243	నాగేశ్వర గారి తమ్ముడు
TE0678-TE0680_2-A.326	చాలా
TE0678-TE0680_2-A.328	అలాగే
TE0678-TE0680_2-B.013	చూశాను బాగుంది
TE0678-TE0680_2-B.033	ఇంకా అక్కడే ఉన్నాం కదా
TE0678-TE0680_2-B.047	వైజాగ్ కూడా వెళ్ళలేదు
TE0678-TE0680_2-B.062	రూప రాదు
TE0678-TE0680_2-B.096	వద్దు
TE0678-TE0680_2-B.113	వద్దు బాబ
TE0678-TE0680_2-B.125	అమ్మ
TE0678-TE0680_2-B.137	అంతర్వేది
TE0678-TE0680_2-B.151	సుధక్క వత్తది నాకు తెలిసి
TE0678-TE0680_2-B.163	ఇంకా అనంత లక్ష్మి గారు
TE0678-TE0680_2-B.171	బయల్దేరుతున్నాను
TE0678-TE0680_2-B.172	ఇప్పుడే
TE0678-TE0680_2-B.204	అక్కడ నుంచి
TE0678-TE0680_2-B.234	ఏం చెప్పారు
TE0678-TE0680_2-B.242	రాజేశ్వరి అక్కది
TE0678-TE0680_2-B.253	ఏళ్ళము వస్తాము
TE0678-TE0680_2-B.258	ఇప్పుడు అంటే కుదరదు బాబు
TE0678-TE0680_2-B.268	పంపుతుంది
TE0678-TE0680_2-B.272	కదా
TE0678-TE0680_2-B.350	తమ్ముడా
TE0678-TE0680_2-B.377	మొత్తం
TE0678-TE0680_2-B.399	ఎందుకు కష్టపడుతున్నారో అర్ధంకాదు చాలా కష్టపడుతున్నారు
TE0678-TE0680_2-B.406	అసలు చాలా కష్టం అవుతుంది విలతోటి
TE0678-TE0680_2-B.414	ఇలా చేయి
TE0678-TE0680_2-B.433	చాలా
TE0678-TE0680_2-B.436	అదే ఇప్పుడే ఇప్పుడే ఎక్కాము
TE0678-TE0680_2-B.452	ఆ ఎప్పుడు
TE0679-TE0680_1-A.069	నేను
TE0679-TE0680_1-A.071	నువ్వు
TE0679-TE0680_1-A.073	రవి
TE0679-TE0680_1-A.075	మణి కుమార్
TE0679-TE0680_1-A.077	మాధురి
TE0679-TE0680_1-A.085	రావట్లేదు
TE0679-TE0680_1-A.087	తను హడావిడి చేస్తుంది కానీ రావట్లేదు
TE0679-TE0680_1-A.093	మరి ఈ రోజు అదే రేపు వస్తాది అని అనుకుంటే
TE0679-TE0680_1-A.118	తెలియదు
TE0679-TE0680_1-A.192	చేస్తున్నాను
TE0679-TE0680_1-A.218	అదే
TE0679-TE0680_1-A.281	అందుకని చెప్పీ
TE0679-TE0680_1-A.334	అందుకని
TE0679-TE0680_1-A.343	పోతవరం ఎక్కడో మారు మూలా ప్రాంతం వచ్చి వాళ్ళు
TE0679-TE0680_1-B.007	వస్తున్నాను
TE0679-TE0680_1-B.018	ఏమేం తీసుకురావాలి
TE0679-TE0680_1-B.062	ఏమన్నారు
TE0679-TE0680_1-B.068	ఏం పాట మహేశ్వరి
TE0679-TE0680_1-B.079	సుధాక్కలు అస్సలు చేయనంటున్నారు కదా
TE0679-TE0680_1-B.110	చూసావా
TE0679-TE0680_1-B.168	బాగుందమ్మా అలాగే ఉంచు
TE0679-TE0680_1-B.195	సరే అయితే నేను ఈ శనివారం వస్తాను
TE0679-TE0680_1-B.248	అసలు మాములుగా చదువుకున్న వోళ్ళేచాలా ఖాళీగా ఉంటున్నారు
TE0679-TE0680_2-A.023	కుదరట్లేదు
TE0679-TE0680_2-A.064	మనం
TE0679-TE0680_2-A.097	చాలా ఇబ్బంది పడ్డారు కదా
TE0679-TE0680_2-A.118	పాపం
TE0679-TE0680_2-A.131	అవును
TE0679-TE0680_2-A.190	అదే తెలుగు కాబట్టి కొంచెం
TE0679-TE0680_2-A.202	రూప నా
TE0679-TE0680_2-A.206	మాధురి అసలు ఏం మాట్లడద్దో చూడాలి
TE0679-TE0680_2-A.228	మా
TE0679-TE0680_2-A.260	అందుకే
TE0679-TE0680_2-A.270	అక్కడ కొంచెం
TE0679-TE0680_2-A.271	మా పిన్ని వాలు ఉన్నారు కదా బాగా చూసుకుంటారు
TE0679-TE0680_2-B.066	ఏమో చూసాం గా మొన్న చాలా బాగా వచ్చింది
TE0679-TE0680_2-B.067	చాలా
TE0679-TE0680_2-B.071	అదే
TE0679-TE0680_2-B.135	మాదా వంకాయ్
TE0679-TE0680_2-B.257	అంతే
TE0679-TE0680_2-B.264	నీ గురించి నువ్ చెప్పడమే గదా అదని తెలుగులో చెప్పడమే గదా
TE0679-TE0680_2-B.295	మొత్తానికి అపెయ్యలిసి వచ్చిందా
TE0679-TE0680_2-B.305	చెప్పిందా
TE0679-TE0680_2-B.313	ఆరోజు గ్రహణం అన్నారు కదా
TE0681-TE0682_1-A.004	మీ ఊరి పేరు
TE0681-TE0682_1-A.009	మా ఊరు చాలా అందంగా ఉంటుంది మా ఊర్లో కూడా చాలా
TE0681-TE0682_1-A.018	అందుబాటులో ఉన్నాయి మా ఊరుకి వచ్చేసి మరి మీ ఊరికి ఎలా
TE0681-TE0682_1-A.025	ఇంకా
TE0681-TE0682_1-A.041	మా ఊరులో అంటే వ్యవసాయానికి సంబంధించి వచ్చేసి
TE0681-TE0682_1-A.051	కొన్ని కొన్ని సంఘాలు ఉంటాయి కదా
TE0681-TE0682_1-A.062	దాని గురించి అమ్
TE0681-TE0682_1-A.069	ఇంకా
TE0681-TE0682_1-A.092	బాగా ఉంటుంది బాగుణ్
TE0681-TE0682_1-A.108	చూడడానికి అందంగా
TE0681-TE0682_1-A.114	ఇంకా
TE0681-TE0682_1-A.135	ముగ్గురు
TE0681-TE0682_1-A.158	ఆ ఇంకా
TE0681-TE0682_1-A.160	మీ నాన్న గారు ఏం చేస్తుంటారు
TE0681-TE0682_1-A.164	అమ్మగారు
TE0681-TE0682_1-A.191	ఉందా
TE0681-TE0682_1-A.283	ఏం పండిస్తారు
TE0681-TE0682_1-A.325	నువ్వు చెప్పు
TE0681-TE0682_1-A.362	ఇంకా
TE0681-TE0682_1-A.384	అంటే
TE0681-TE0682_1-A.462	మా కుటుంబంలో ఐదుగురం ఐదుగురం ఉన్నాం మా నాన్నగారు మా అమ్మగారు
TE0681-TE0682_1-A.464	మా చెల్లి మా తమ్ముడు
TE0681-TE0682_1-A.467	ఇంకా చెప్పాలి
TE0681-TE0682_1-A.494	సరే బానే నేర్పుతున్నారు అక్కడ కూడా
TE0681-TE0682_1-B.019	మొత్తం బన్నె ఉంది
TE0681-TE0682_1-B.206	సినిమా చూత్తాం
TE0681-TE0682_1-B.212	ఇంగ మొత్తం బానే ఉంది
TE0681-TE0682_1-B.343	అది
TE0681-TE0682_1-B.462	ఇంకేంటి
TE0681-TE0682_1-B.480	గోవా
TE0681-TE0682_2-A.066	లక్కవరం
TE0681-TE0682_2-A.069	లక్కవరం
TE0681-TE0682_2-A.071	దేవులపల్లి
TE0681-TE0682_2-A.264	ఎక్కడైనా
TE0681-TE0682_2-A.309	అది నచ్చలేదు
TE0681-TE0682_2-A.315	రెండు
TE0681-TE0682_2-A.355	పదిహేను
TE0681-TE0682_2-B.050	అది
TE0681-TE0682_2-B.253	దాంతో
TE0681-TE0682_2-B.270	దానికి
TE0681-TE0682_2-B.300	ఆయన చెప్పారు
TE0681-TE0682_2-B.358	తక్కువే జీతం
TE0681-TE0682_2-B.400	చెప్పు
TE0681-TE0683_1-B.015	మా ఊరు గురించి కొంచెం చెప్పాలనుకుంటున్నాను
TE0681-TE0683_1-B.017	మాదీ చాలా పెద్ద ఊరు
TE0681-TE0683_1-B.019	మాకు చాలా మంది జనాబా ఎక్కువా
TE0681-TE0683_1-B.021	అలాగే
TE0681-TE0683_1-B.027	మా
TE0681-TE0683_1-B.045	చెప్పడం
TE0681-TE0683_1-B.046	జరిగింది
TE0681-TE0683_1-B.056	పోతవరం
TE0681-TE0683_1-B.058	చాలా బావుంటది
TE0681-TE0683_1-B.060	మా ప్రత్యేకంగా
TE0681-TE0683_1-B.065	అన్నీ
TE0681-TE0683_1-B.068	చాలా
TE0681-TE0683_1-B.086	మా ఊరు
TE0681-TE0683_1-B.091	చాలా మొక్కలు కాడ్ నుంచి అన్ని మాకే
TE0681-TE0683_1-B.102	ఉన్నదీ కాలవ
TE0681-TE0683_1-B.118	మంగళవారం
TE0681-TE0683_1-B.178	అంటే మొన్న మేము
TE0681-TE0683_1-B.180	ఎక్కువే చేస్తారు
TE0681-TE0683_1-B.182	ఎక్కువె చేస్తారు
TE0681-TE0683_1-B.184	మేము మాకు ఇల్లు లేదు
TE0681-TE0683_1-B.190	ఇవ్వండి ఇలాగా మనకు స్థలం
TE0681-TE0683_1-B.199	అన్నారు
TE0681-TE0683_1-B.244	నా
TE0681-TE0683_1-B.291	మా తమ్ముడు ఇంకా చదువుతాడు చదువుకుంటూ ఉంటాడు ఇంకా
TE0681-TE0683_1-B.315	వాళ్ళందరూ
TE0681-TE0683_1-B.322	మా రెండో పెద్దనాన్న వ్యవసాయం చేసుకుంటారు
TE0681-TE0683_1-B.365	మొత్తం ఒక నిర్ణయానికి వచ్చి
TE0681-TE0683_1-B.389	అందుకనే ఇంకా
TE0681-TE0683_1-B.410	మంగళవారం మాకు
TE0681-TE0683_2-A.066	మొత్తం వాళ్ళే పెట్టుకున్నారు అప్పుడు
TE0681-TE0683_2-A.098	ఆ అక్కడ
TE0681-TE0683_2-A.102	అంటే
TE0681-TE0683_2-A.174	ఇంకా
TE0681-TE0683_2-A.184	అక్కడ ఇంకా
TE0681-TE0683_2-A.217	ఇంటికి వచ్చిన తరువాత
TE0681-TE0683_2-A.295	బా చెప్తున్నారా మరి అక్కడ
TE0681-TE0683_2-A.309	అనుకున్నాం
TE0681-TE0683_2-A.316	అన్నీ విధాలుగా మాకు చాలా బా నచ్చింది
TE0681-TE0683_2-A.328	అదే సత్రంపాడు
TE0681-TE0683_2-A.367	ఎప్పుడైనా
TE0681-TE0683_2-A.369	ఇంకా
TE0681-TE0683_2-A.408	అంటే
TE0681-TE0683_2-B.028	ఇంకా మీరు
TE0681-TE0683_2-B.040	ఉంటారు
TE0681-TE0683_2-B.057	పెట్టారు
TE0681-TE0683_2-B.213	అందుకని మేము
TE0681-TE0683_2-B.297	వస్తారు
TE0682-TE0684_1-A.002	ఆ చెప్పండి
TE0682-TE0684_1-A.056	అదే
TE0682-TE0684_1-A.106	పోతవరం చేసారు
TE0682-TE0684_1-A.183	అదే
TE0682-TE0684_1-A.185	అదే
TE0682-TE0684_1-A.228	ఇంకా
TE0682-TE0684_1-A.245	ఇంకా
TE0682-TE0684_1-B.029	ఒ మీ నాన్నగారితో పాటు చేస్తున్నారండి మీరు
TE0682-TE0684_1-B.049	ఓ ఇంకా
TE0682-TE0684_1-B.059	ఓహ్
TE0682-TE0684_1-B.148	అయితే అప్పుడు విజయ్ రాయ్ ఓళ్ళు వచ్చారండి
TE0682-TE0684_1-B.254	అప్పుడు వెళ్తాము అండి అక్కడికి
TE0682-TE0684_1-B.263	చాలా అంటే ఎమన్నా
TE0682-TE0684_1-B.282	బాపిరాజు
TE0682-TE0684_1-B.331	చాలామంది
TE0682-TE0684_1-B.343	కానీ బాగా తెలుసు
TE0682-TE0684_1-B.344	అయ్యాన బాగా చెప్తారు కూడా అన్ని
TE0682-TE0684_2-A.120	బాగా చెప్పారు
TE0682-TE0684_2-A.202	అదే
TE0682-TE0684_2-B.014	బాగా చదువు
TE0682-TE0684_2-B.058	విడివిడిగా చేసుకొంటున్నరు
TE0682-TE0684_2-B.080	చెప్పండి ఇంకా మీరు
TE0682-TE0684_2-B.088	ఏ జాబ్క్
TE0682-TE0684_2-B.090	ఇప్పుడు ఖాళీగా ఉన్నారా
TE0682-TE0684_2-B.118	దగ్గరలో అంటే మన కోసం రాదు మనమే వెళ్ళాలి అవసరం మనది కాబట్టి
TE0682-TE0684_2-B.156	చిన్నగా కాదు అండి చాలా
TE0682-TE0684_2-B.178	చాలా బాగా మాట్లాడింది అండి నేను అప్పుడు చాలా భయ్యం గా వెళ్ళాను అక్కడికి
TE0682-TE0684_2-B.282	మాది మంగళవారం పార్టీ పెట్టారండి
TE0683-TE0684_1-A.063	వాళ్ళేమో మనం కూడా ఇప్పుడే ఒచ్చాము ఇంకా రెండు రోజులే కదా కలిసి ఉండేదీ
TE0683-TE0684_1-A.149	అదే ఇంకా
TE0683-TE0684_1-A.176	అన్నారా
TE0683-TE0684_1-A.184	నిన్న కదా అది
TE0683-TE0684_1-A.206	మహేశ్వరి ఉంది కదా మరి
TE0683-TE0684_1-A.220	ఏమన్నారు
TE0683-TE0684_1-B.025	అవును
TE0683-TE0684_1-B.030	ఆ మహేశ్వరీ నేను ఇంకా
TE0683-TE0684_1-B.045	చెప్పారు
TE0683-TE0684_1-B.058	ఉన్నది మరి ఏం చేయాలో తెలిదు
TE0683-TE0684_1-B.089	మీరేమో దాచ్కుంటారు
TE0683-TE0684_1-B.103	అని అన్నాను తను వేరే ఊరు కదా
TE0683-TE0684_1-B.112	ఇంకా వేరేదానిక అని అడుగుతున్నారు
TE0683-TE0684_1-B.114	అదే
TE0683-TE0684_1-B.185	చెప్పారు
TE0683-TE0684_1-B.192	అదే
TE0683-TE0684_1-B.197	చాలా పరిస్థితులు వేరుగా ఉన్నాయ్ మాకు
TE0683-TE0684_1-B.223	ఒప్పుకోలేదు
TE0683-TE0684_1-B.234	సుధక్క రాలేదు
TE0683-TE0684_1-B.240	మొన్నా తేజ వచ్చింది అప్పుడు వచ్చినప్పుడేమో గోల గోల చేశాం
TE0683-TE0684_1-B.248	రాలేదు
TE0683-TE0684_1-B.253	ఆయనేమో మాట్లాడితే
TE0683-TE0684_1-B.273	ఆ అమ్మాయి ఇష్టం అనీ అంటే మళ్ళీ
TE0683-TE0684_2-A.008	అవునా
TE0683-TE0684_2-A.016	అంతేనా
TE0683-TE0684_2-A.036	వెళ్తారా
TE0683-TE0684_2-A.046	నన్నయితే ఇంట్లో పంపించనన్నారు
TE0683-TE0684_2-A.052	చాలా దూరం లే
TE0683-TE0684_2-A.060	ఎలా ఉంది ఇప్పుడు
TE0683-TE0684_2-A.120	అయినా
TE0683-TE0684_2-A.134	తేజ అక్కొచ్చిందా
TE0683-TE0684_2-A.164	దానివల్ల ఇంకొక అమ్మాయి పెళ్ళి కూడా తగిలింది ఆ రోజే
TE0683-TE0684_2-A.192	వేస్తున్నారా ఎవరెవరు
TE0683-TE0684_2-A.218	అబ్బా
TE0683-TE0684_2-A.236	నేనంతక ముందే రాసేశాను కదా
TE0683-TE0684_2-A.299	అందుకా
TE0683-TE0684_2-A.301	ఉంటారా
TE0683-TE0684_2-A.305	సరే ఇంకా
TE0683-TE0684_2-B.060	అయిపోయిన
TE0683-TE0684_2-B.065	ఆ ఇస్తారు
TE0683-TE0684_2-B.067	రావాలి
TE0683-TE0684_2-B.079	చెప్పలేదు ఎం మాట్లాడలేదు
TE0683-TE0684_2-B.124	అని చెప్పిందంటా
TE0683-TE0684_2-B.143	వెళ్ళేటప్పుడు అలా ఉన్నా వచ్చేటప్పుడు ఇంకా గోల చేసేసాం
TE0683-TE0684_2-B.154	అసలు ఏమి చేయలేదు
TE0683-TE0684_2-B.163	ఉన్నాయి చాలా ఉన్నాయి
TE0683-TE0684_2-B.198	మీ అక్క నేను
TE0683-TE0684_2-B.228	నువ్వు నాకు నచ్చావు ఎదో ఉండి కదా
TE0683-TE0684_2-B.232	ఆహా ఉదయ్ కిరణ్ దే
TE0683-TE0684_2-B.233	నువ్వు లేక నేను లేను అది అ
TE0683-TE0684_2-B.241	బాగుంటది కదా అన్నాను
TE0683-TE0684_2-B.250	ఇంకా
TE0683-TE0684_2-B.256	అవును
TE0683-TE0684_2-B.260	మూడు వందలు
TE0683-TE0684_2-B.279	అంటే
TE0683-TE0684_2-B.284	అందరూ వస్తారు తాతయ్య మాములుగా
TE0683-TE0684_2-B.286	మొత్తం అందరూ వస్తారు
TE0683-TE0684_2-B.302	అ చెప్పాడు
TE0683-TE0684_2-B.310	అవునా
TE0683-TE0684_2-B.358	ఏమి లేదు
TE0683-TE0684_2-B.372	వచ్చారు
TE0683-TE0684_2-B.387	ఇంకేమున్నాయ్ చెప్పు
TE0683-TE0684_2-B.392	వంటకే
TE0685-TE0686_1-A.074	అదెట్లా అదేలగండి
TE0685-TE0686_1-A.255	అది అవి
TE0685-TE0686_1-A.296	అక్కడ
TE0685-TE0686_1-A.313	అంటే ఇప్పుడు
TE0685-TE0686_1-A.326	అంటే
TE0685-TE0686_1-A.337	అవి మా
TE0685-TE0686_1-A.354	అంటే సి
TE0685-TE0686_1-A.368	అదే
TE0685-TE0686_2-A.007	మా ఊరులోనే
TE0685-TE0686_2-A.099	ఏదోటి మన ఖర్చులకి వస్తే సరిపోద్ది గా
TE0685-TE0686_2-A.131	ఇరవై ఐదు లక్షల
TE0685-TE0686_2-A.182	అవునూ కదా
TE0685-TE0686_2-A.188	సినిమా కి కోట్లు అయ్యది ఎందుకు
TE0685-TE0686_2-A.202	పది వేలా
TE0685-TE0686_2-A.229	ఏంటి అక్కడే
TE0685-TE0686_2-A.231	ఏంటి
TE0685-TE0686_2-A.237	చాలా
TE0685-TE0686_2-A.245	చార్మినార్
TE0685-TE0686_2-A.304	ఒక ఒకసారి
TE0685-TE0686_2-A.312	మొత్తం
TE0685-TE0686_2-A.316	అప్ప
TE0685-TE0686_2-A.384	వచ్చే
TE0685-TE0686_2-A.393	ఇంకా
TE0685-TE0686_2-A.397	కాళీగానే ఉన్నాం
TE0685-TE0686_2-A.411	ఇంకా
TE0685-TE0686_2-A.416	చంద్రబాబు నాయుడు
TE0685-TE0686_2-B.072	చెప్పు
TE0685-TE0686_2-B.134	కో
TE0685-TE0686_2-B.294	ఇంకేం చెప్పు
TE0685-TE0687_1-A.008	బాహుబలి
TE0685-TE0687_1-A.026	ఇంకా
TE0685-TE0687_1-A.032	అయితే అల్లు అర్జున్ సినిమా చూసే ఉంటారు కదా
TE0685-TE0687_1-A.039	అందుకోసమే
TE0685-TE0687_1-A.041	ఇంకా
TE0685-TE0687_1-A.058	కొత్త సినిమా ఫిదా చూసారా
TE0685-TE0687_1-A.064	కొత్తగా వరుణ్ తేజ్ ఒకటి తీసాడు
TE0685-TE0687_1-A.097	సాయి ధర్మ తేజ్
TE0685-TE0687_1-A.103	ఇప్పుడు
TE0685-TE0687_1-A.111	ఇంకా
TE0685-TE0687_1-A.115	నితిన్
TE0685-TE0687_1-A.132	మేము అయితే
TE0685-TE0687_1-A.145	మీరు
TE0685-TE0687_1-A.157	నిజంగానే
TE0685-TE0687_1-A.159	మయి అయితే
TE0685-TE0687_1-A.165	చేసుకునే ఆయనే
TE0685-TE0687_1-A.170	మాలో అయితే
TE0685-TE0687_1-A.171	మా అమ్మ గారు కడతారు
TE0685-TE0687_1-A.172	నా బదులు
TE0685-TE0687_1-A.180	అ ఎక్కువ శాతం
TE0685-TE0687_1-A.185	అది
TE0685-TE0687_1-A.187	అది కూడా తాళి కూడా కాదు నల్ల పూసలు దండ అంటారు కదా
TE0685-TE0687_1-A.189	అది
TE0685-TE0687_1-A.223	ఎక్కడా ఊరే
TE0685-TE0687_1-A.227	పేరు
TE0685-TE0687_1-A.246	మీ అబ్బాయ్
TE0685-TE0687_1-A.269	విజయ్ రాయ్
TE0685-TE0687_1-A.283	ఇంకా
TE0685-TE0687_1-A.300	ఇంకా
TE0685-TE0687_1-A.351	ఎక్కడ లాగెన
TE0685-TE0687_1-A.353	అంటే ది దీనికి
TE0685-TE0687_1-A.359	మొత్తం ఇక్కడే అనుకుంటా
TE0685-TE0687_1-A.369	అంటే
TE0685-TE0687_1-A.379	అంతే
TE0685-TE0687_1-A.395	వుజయ్ రాయ్ లోనే ఉంది మాకు
TE0685-TE0687_1-A.397	కానీ
TE0685-TE0687_1-A.423	వ్యవసాయం
TE0685-TE0687_1-A.425	ఖాలీ గా ఉంటే మేము కుడా అంతే
TE0685-TE0687_1-A.447	అవును
TE0685-TE0687_1-A.460	అందుకోసమే
TE0685-TE0687_1-A.465	ఇంకా
TE0685-TE0687_1-A.471	ఫిదా సినిమా ఒకటీ
TE0685-TE0687_1-A.484	కొత్తగా
