TE0559-TE0560_1-B.068	ఇంక మనం ఎదగాలి అనుకోవట్లేదు ఇంకా ఇంకా దిగాజారిపోవాలి అనుకుంటన్నారంతే
TE0559-TE0560_1-B.085	అంటే ఇప్పుడు మన ఇద్దరం ఇలా మాట్లాడుకున్నట్టు గానే
TE0559-TE0560_1-B.105	ఇంకా ఇంకా దిగాజారిపోతూనే ఉంటున్నాం
TE0559-TE0560_2-A.040	సమస్యలని ఎడురుకోవలసి వస్తుంది కదా అందుకనే మరి ముందు మనకి
TE0559-TE0560_2-A.050	ఇంకా
TE0559-TE0560_2-A.094	ఇంకా
TE0559-TE0560_2-A.105	ఇంకా
TE0559-TE0560_2-A.107	ఇంకేంటి
TE0559-TE0560_2-A.119	ఇంకా
TE0559-TE0560_2-A.125	ఇంకా
TE0559-TE0560_2-A.134	ఎక్కువ పిల్లలు చదువుకోవాలనుకుంటారు
TE0559-TE0560_2-A.140	ఇప్పుడినించే వీడు సంపాదింతం మొదలెడితే తర్వాత మనం కూర్చోని తిందాం కదా అని ఆలోచిస్తున్నారు కానీ చదివిస్తే ఆళ్ళు ఇంకా ఇంకా
TE0559-TE0560_2-A.153	ఇప్పుడు ఏంటంటే
TE0559-TE0560_2-A.154	ఏ చదువుకున్న ఉన్న ఒళ్ళు కానివ్వండి లేకపోతే లేనోళ్ళు కానివ్వండి కాని పక్కన
TE0559-TE0560_2-B.018	లేదు
TE0559-TE0560_2-B.042	అంటే మనం దేనిని అయిన ఇష్టపడుతూ చేసాము అంటే అది అలసట అనేది అంటూ ఎం ఉండదు
TE0559-TE0560_2-B.099	చెప్తున్నాను కదా కొంచం మంచి ఉంటుంది కొంచం చెడు ఉంటుంది మనం చేసే ఏ పనిలో అయినా సరే
TE0559-TE0560_2-B.104	లేదంటే గనుక వాళ్ళకి
TE0559-TE0560_2-B.130	అంటే దాన్ని తీసుకునే వాళ్ళు దాన్నే తీసుకుంటారు
TE0559-TE0560_2-B.178	అంటే మనకి
TE0559-TE0560_2-B.188	కచ్చితంగా
TE0559-TE0560_2-B.222	ఇంకా అంటే
TE0559-TE0560_2-B.233	ఒక రూపాయి వస్తుంది అంటే
TE0559-TE0560_2-B.244	అవును
TE0559-TE0560_2-B.260	చాలా చాలా తగ్గింది ఇంకా ఉంది
TE0559-TE0560_2-B.267	అవునా
TE0559-TE0560_2-B.282	అంతే కాకుండా ఇంకా అని బాల్య వివాహాలని ఇంకా చాలా వచ్చినాయి
TE0559-TE0560_2-B.286	తనకి
TE0561-TE0562_1-A.046	వీటి వల్ల ఏంటి అంటే మనం ఒకటి
TE0561-TE0562_1-A.148	అవునవును
TE0561-TE0562_1-A.179	ఎలా ఉంది
TE0561-TE0562_1-A.217	ఇప్పుడు వాళ్ళు అలా కూడా కాదు కదా
TE0561-TE0562_1-B.234	అవును అది మాత్రం పక్క
TE0561-TE0562_2-A.046	అదేవన్న తెలుసుకోవడం వల్ల మనకి
TE0561-TE0562_2-A.049	చెప్పండి
TE0561-TE0562_2-A.066	తరవాత జాగ్రత్తగా
TE0561-TE0562_2-A.154	లోనగా పెట్టుకుంటారు
TE0561-TE0562_2-A.156	లోనగ పెడతారు
TE0561-TE0562_2-A.202	అవును
TE0561-TE0562_2-A.254	అవునవును
TE0561-TE0562_2-A.291	అవునవును
TE0561-TE0562_2-B.034	అది
TE0561-TE0562_2-B.050	అవును
TE0561-TE0562_2-B.288	అది
TE0561-TE0562_2-B.306	లేదా
TE0561-TE0562_2-B.316	అంటే
TE0561-TE0562_2-B.385	అది
TE0561-TE0563_1-A.056	అవును
TE0561-TE0563_1-A.096	అవును
TE0561-TE0563_1-A.218	ఒకటి
TE0561-TE0563_1-A.325	మేము జుస్తున్నం ఎందుకంటే మాకు
TE0561-TE0563_1-A.335	అవునవును
TE0561-TE0563_1-A.343	అవును
TE0561-TE0563_1-A.347	అవును
TE0561-TE0563_1-A.357	కొత్త సినిమా వచ్చిందంటే చుసేయ్యాలి
TE0561-TE0563_1-B.105	అలా ఉంటుంది
TE0561-TE0563_1-B.157	ఇంకా
TE0561-TE0563_1-B.224	ఇంకా
TE0561-TE0563_2-A.005	కుస్తీ అనేది అబ్బాయిలే పట్టాలి అనేది చూపిస్తారు
TE0561-TE0563_2-A.015	ఎందుకంటే
TE0561-TE0563_2-A.019	అవును
TE0561-TE0563_2-A.055	నిజంగా నాకు తెలిసి అంతలాగా
TE0561-TE0563_2-A.063	అవును
TE0561-TE0563_2-A.067	అవును
TE0561-TE0563_2-A.075	అవును
TE0561-TE0563_2-A.084	చూస్తారు
TE0561-TE0563_2-A.086	కానీ
TE0561-TE0563_2-A.185	అవును
TE0561-TE0563_2-A.190	అవును
TE0561-TE0563_2-A.210	అవును
TE0561-TE0563_2-A.221	అవును
TE0561-TE0563_2-A.235	అవును
TE0561-TE0563_2-A.247	అయిపోయారు కదా
TE0561-TE0563_2-A.253	నాకు తెలిసి
TE0561-TE0563_2-A.276	అవును
TE0561-TE0563_2-A.288	చూపిస్తారు
TE0561-TE0563_2-A.320	అవును
TE0561-TE0563_2-A.325	ఎటొచ్చి తనకి
TE0561-TE0563_2-A.363	అవును
TE0561-TE0563_2-A.374	చిరంజీవి చిరంజీవి అప్పుడు ఆ కాలం మూలాన వచ్చేసాడు కాని
TE0561-TE0563_2-A.432	ఇలా జరుగుతది
TE0561-TE0563_2-B.036	భగత్
TE0561-TE0563_2-B.087	శ్రీకాంత్
TE0561-TE0563_2-B.088	శ్రీకాంత్ కూడా
TE0562-TE0564_1-A.223	అంతే తప్ప
TE0562-TE0564_1-A.337	నేను చెప్పాను కదా
TE0562-TE0564_1-B.070	అవును అంటే
TE0562-TE0564_1-B.077	అంటే
TE0562-TE0564_2-A.042	చెప్పండి
TE0562-TE0564_2-A.049	జరిగింది దాంట్లో మన
TE0562-TE0564_2-A.055	అదే
TE0562-TE0564_2-A.173	ఇంకా వేరే వేరే
TE0562-TE0564_2-A.178	జో
TE0562-TE0564_2-A.179	అది వాల్
TE0562-TE0564_2-B.056	చేస్తున్నారు కదా
TE0562-TE0564_2-B.071	అది నేను చూడలేదు
TE0562-TE0564_2-B.073	ఇప్పుడు ఒకటే వచ్చింది అని ఇప్పుడు వైజాగ్ అంటున్నారు వాళ్ళు చేసింది మరి రాజముండ్రి వాళ్ళు ఎందుకు చెయ్యలేకపోతున్నారు
TE0562-TE0564_2-B.075	అది
TE0562-TE0564_2-B.085	మన స్వభావం అలా ఉంది
TE0562-TE0564_2-B.100	అవును
TE0562-TE0564_2-B.114	అలా
TE0562-TE0564_2-B.116	వాళ్ళు కొంచెం
TE0562-TE0564_2-B.172	తీయకూడదు
TE0562-TE0564_2-B.214	వేరే వాళ్ళు వచ్చినా కూడా అది
TE0562-TE0564_2-B.225	అంటే
TE0562-TE0564_2-B.227	వాళ్ళు చదువుకుంటే ఎలా ఉంటారు చదువు లేకపోతే ఎలా ఉంటారు
TE0562-TE0564_2-B.240	అలా పంపుతున్నారు
TE0562-TE0564_2-B.246	తప్పు
TE0562-TE0564_2-B.251	వాళ్ళ పిల్లలు అలా
TE0562-TE0564_2-B.254	అవును
TE0562-TE0564_2-B.261	చదువుకో
TE0562-TE0564_2-B.270	ఎందుకంటే ఇప్పుడు తల్లిదండ్రుల్లో అల్లు
TE0562-TE0564_2-B.275	ఇప్పుడు
TE0562-TE0564_2-B.315	అవును
TE0563-TE0564_1-A.047	ఇంకా
TE0563-TE0564_1-B.009	అంటే
TE0563-TE0564_1-B.073	అంటే
TE0563-TE0564_2-A.068	కాదు కొంచం ఉన్నది ఇంకా
TE0563-TE0564_2-A.077	అవ్వలేదు
TE0563-TE0564_2-A.115	ఇప్పటికి కూడా
TE0563-TE0564_2-A.119	ఇంకా
TE0563-TE0564_2-A.121	ఇంకా ఎవరుఅయ్యిన అలా
TE0563-TE0564_2-B.005	నేను
TE0563-TE0564_2-B.019	తమ్ముడున్నాడు
TE0563-TE0564_2-B.023	మా
TE0563-TE0564_2-B.025	మా చిన్నాన్న మా పిన్ని మా అమ్మమ్మ నేను
TE0563-TE0564_2-B.026	మా చెల్లెళ్ళు ముగ్గురు మా తమ్ముడు
TE0563-TE0564_2-B.043	కాకపోతే ఇంట్లో
TE0563-TE0564_2-B.057	అంటే
TE0563-TE0564_2-B.062	అంటే
TE0563-TE0564_2-B.127	పెళ్ళి చేసి పంపేద్దామని చుస్కుంటున్నారు
TE0563-TE0564_2-B.137	దాన్ని అరికట్టేందుకు
TE0563-TE0564_2-B.177	తను చాలా బాధ పడుతుంది ఇప్పుడు అందుకని
TE0563-TE0564_2-B.181	ఇప్పుడు
TE0563-TE0564_2-B.248	అవ్వట్లేదు
TE0563-TE0564_2-B.286	కానీ
TE0563-TE0564_2-B.299	అవును కదా
TE0563-TE0564_2-B.306	అవును
TE0563-TE0564_2-B.308	అవును కాకపోతే
TE0563-TE0564_2-B.351	అంటే
TE0563-TE0564_2-B.408	అవును కానీ
TE0563-TE0564_2-B.424	అంటే నాకు
TE0565-TE0566_1-A.080	పుట్టిన్ తర్వాత
TE0565-TE0566_1-A.099	ఒక
TE0565-TE0566_1-A.147	ఇప్పుడు ఆ పాత శేట్టిమాన్ ఉన్నాడు కదా
TE0565-TE0566_1-A.152	పురావస్తు శాస్త్రవేత్తలు అంటారు చూడు
TE0565-TE0566_1-A.181	అదే
TE0565-TE0566_1-A.193	పాదరసం అంటారు కదా
TE0565-TE0566_1-A.418	అలా జరిగిందని
TE0565-TE0566_1-B.034	ఇంకేంటి
TE0565-TE0566_1-B.107	అవును
TE0565-TE0566_1-B.113	అవును
TE0565-TE0566_1-B.188	అవును
TE0565-TE0566_1-B.200	మరి
TE0565-TE0566_1-B.206	అవును
TE0565-TE0566_1-B.219	అవును
TE0565-TE0566_1-B.221	అవును
TE0565-TE0566_1-B.233	అవును చూస్తారు
TE0565-TE0566_2-A.027	అబ్బా
TE0565-TE0566_2-A.041	మీ గురించి
TE0565-TE0566_2-A.083	అవును
TE0565-TE0566_2-A.141	అబ్బా
TE0565-TE0566_2-B.005	నేను బానే ఉన్నాను
TE0565-TE0566_2-B.020	చెప్తాను జాగ్రతగా
TE0565-TE0566_2-B.141	చాల వజ్రం
TE0565-TE0566_2-B.251	ఎంత
TE0565-TE0567_1-A.034	దాంట్లోంచి
TE0565-TE0567_1-A.180	అతని కోసం వెతుకుతా ఉంటది మాట
TE0565-TE0567_1-A.234	ఆ రోజు అమ్మాయి ఇంటికి వస్తది అనమాట
TE0565-TE0567_1-A.235	ఈడూ ఇంటి దగ్గర ఉండడు
TE0565-TE0567_1-A.238	ఈ అబ్బాయి
TE0565-TE0567_1-A.277	అలా అయిన తర్వాత
TE0565-TE0567_1-A.335	అలా వచ్చి తన చెల్లికి చెప్తాడు
TE0565-TE0567_1-A.348	తిట్టేసిన తర్వాత
TE0565-TE0567_1-A.371	అంతలోకే
TE0565-TE0567_1-A.382	అలా చెప్పిన తరువాత
TE0565-TE0567_1-A.390	అలా చెప్పిన తరువాత
TE0565-TE0567_1-A.477	చాలా బాధగా ఉంది నా ప్రాణం ఏక్కడో ఇక్కడే వదిలేసినట్టుంది
TE0565-TE0567_1-A.498	అయిపోయింది
TE0565-TE0567_1-A.506	అంతే
TE0565-TE0567_1-A.517	ప్రస్తుతానికి
TE0565-TE0567_1-B.009	ఓహో బాగుందా సినిమా
TE0565-TE0567_1-B.031	ఓహో
TE0565-TE0567_1-B.053	ఆహా
TE0565-TE0567_1-B.057	ఓహో
TE0565-TE0567_1-B.059	ఓహో
TE0565-TE0567_1-B.107	చెప్పు
TE0565-TE0567_1-B.120	ఓహో
TE0565-TE0567_1-B.122	ఒప్పుకుంటాడా
TE0565-TE0567_1-B.171	చెప్పు
TE0565-TE0567_1-B.177	అంతేనా
TE0565-TE0567_2-A.038	ఆదిత్య
TE0565-TE0567_2-A.083	ఇంట్లో
TE0565-TE0567_2-A.092	ఏమి ఇష్టం లేదా
TE0565-TE0567_2-A.102	అబ్బా
TE0565-TE0567_2-A.115	ఏ ఎందుకు
TE0565-TE0567_2-A.168	చెప్తావా
TE0565-TE0567_2-A.180	నాకు తెలిదు నువ్వే చెప్పాలి
TE0565-TE0567_2-A.184	అయితే చెప్తాను
TE0565-TE0567_2-A.190	కాదు
TE0565-TE0567_2-A.264	బాగుంటది మాకు తెలుసు మేము తిన్నాం
TE0565-TE0567_2-A.276	అదే చెప్తున్నాను నేను ను
TE0565-TE0567_2-A.362	ఇంకా
TE0565-TE0567_2-A.394	సుకుమార్
TE0565-TE0567_2-A.396	సుకుమార్
TE0565-TE0567_2-B.028	ఇంకా
TE0565-TE0567_2-B.090	ఇంటి దగ్గర అమ్మాయే
TE0565-TE0567_2-B.151	మీ ఇంట్లో ఇంకా బోలెడు ఉంటాయి కదా
TE0565-TE0567_2-B.262	బాబోయ్
TE0565-TE0567_2-B.313	చెప్పు
TE0565-TE0567_2-B.358	వేరే ద్వారా
TE0565-TE0567_2-B.367	తిన్నావా
TE0565-TE0567_2-B.446	మరి వచ్చిందో లేదో నాకు తెలియదు
TE0565-TE0567_2-B.470	మా అన్నయ్య రాలేదు
TE0565-TE0567_2-B.483	మనుషుల్ని వేయడం ఇష్టం బాగా
TE0565-TE0567_2-B.508	ఇక్కడ
TE0566-TE0568_1-A.038	అంటే
TE0566-TE0568_1-A.044	అవును
TE0566-TE0568_1-A.193	చాలా ఏడ్చేసాను
TE0566-TE0568_1-A.197	దాని వల్ల దెబ్బతిన్న దాని మిద ఏంటంటే
TE0566-TE0568_1-A.210	అందువల్ల అది పగిలిపోయి
TE0566-TE0568_1-A.235	అలాగా కాదు
TE0566-TE0568_1-A.281	మనకి అంటూ ఒక్కటి ఉండాలి కదా అని చెప్పి ఏదో
TE0566-TE0568_1-A.288	అవును
TE0566-TE0568_1-A.358	అవును
TE0566-TE0568_1-B.036	అవునా
TE0566-TE0568_1-B.048	అంటే మల్లి ఇక్కడ మల్లి
TE0566-TE0568_1-B.049	ఆదిత్య అయితే మంచిది కదా ఆదిత్య లో అయితే
TE0566-TE0568_1-B.065	అవును
TE0566-TE0568_1-B.083	ఆహా
TE0566-TE0568_1-B.085	అంతే
TE0566-TE0568_1-B.108	మరి అంతలో ఉండకూడదు కదా
TE0566-TE0568_1-B.131	అవును
TE0566-TE0568_1-B.153	నిజమే
TE0566-TE0568_1-B.186	అవునా
TE0566-TE0568_1-B.188	అవునా
TE0566-TE0568_1-B.199	ఇప్పుడు కూడా
TE0566-TE0568_2-A.013	అవును
TE0566-TE0568_2-A.028	అంతేలే
TE0566-TE0568_2-A.092	అవును
TE0566-TE0568_2-A.119	అవునవును
TE0566-TE0568_2-A.139	అవును
TE0566-TE0568_2-A.157	అవును
TE0566-TE0568_2-A.159	అవును
TE0566-TE0568_2-A.188	అవును
TE0566-TE0568_2-A.206	అయిపోద్ది
TE0566-TE0568_2-A.278	అంతే
TE0566-TE0568_2-A.315	అవును
TE0566-TE0568_2-A.338	మా అదృష్టం అనుకోవాలి ఎందుకంటె
TE0566-TE0568_2-A.399	తిను ఏంటి నాకు చెప్పేది
TE0566-TE0568_2-B.013	నేనా ఏముంది
TE0566-TE0568_2-B.052	అంటే మరీ
TE0566-TE0568_2-B.128	మా అమ్మ మా నన్నే నాకు బాగా
TE0566-TE0568_2-B.132	హా ఎందుకంటే
TE0566-TE0568_2-B.141	అలాగా మాట
TE0566-TE0568_2-B.143	ఇంట్లో అమ్మేమో
TE0566-TE0568_2-B.149	తర్వాత అంటే ఇప్పుడు
TE0566-TE0568_2-B.165	అవునా
TE0566-TE0568_2-B.225	అది కూడా చెప్తారు నేను అది కూడా ఒక్కొకసారి చూస్తాను
TE0566-TE0568_2-B.257	అది అక్కడ
TE0566-TE0568_2-B.345	ఆహా లేదు లేదు లేదు మా ఇంట్లో అయితే పంపించరు అంత గమ్మున
TE0566-TE0568_2-B.358	నమ్మకం ఎక్కువే
TE0567-TE0568_1-A.036	అదే వస్తావా మా ఇంటికి
TE0567-TE0568_1-A.070	ఇంకేమి లేవా
TE0567-TE0568_1-A.081	అందరు గుర్తున్నారా
TE0567-TE0568_1-A.170	ఓహో
TE0567-TE0568_1-A.214	ఏం చేస్తున్నావ్
TE0567-TE0568_1-A.245	చూద్దాం కలుద్దాము
TE0567-TE0568_1-A.282	ఇంకేంటి
TE0567-TE0568_1-A.343	ఏ నీకు ఏమవ్వాలని ఇష్టం
TE0567-TE0568_1-B.049	ఆహా లేదు లేదు
TE0567-TE0568_1-B.078	ఆహా లేదు
TE0567-TE0568_1-B.116	ఇంకేంటి
TE0567-TE0568_1-B.160	నేనా
TE0567-TE0568_1-B.166	అహ లేదు లేదు
TE0567-TE0568_1-B.295	ఓహో
TE0567-TE0568_1-B.325	తప్పకుండా రా ఎప్పుడోస్తావ్ మరి
TE0567-TE0568_1-B.333	అహ లేదు అదే
TE0567-TE0568_1-B.341	అహ లేదు లేదు
TE0567-TE0568_1-B.345	ఓ అవునా
TE0567-TE0568_2-A.004	ఆలోచిస్తున్నావా అక్కుంది కదా ఇంట్లో అక్క నడుగు
TE0567-TE0568_2-A.013	ఆహా
TE0567-TE0568_2-A.023	ఓహో
TE0567-TE0568_2-A.102	అవును
TE0567-TE0568_2-A.110	అవును
TE0567-TE0568_2-A.112	అవును
TE0567-TE0568_2-A.120	అవును
TE0567-TE0568_2-A.122	అవును
TE0567-TE0568_2-A.190	అవును
TE0567-TE0568_2-A.248	అవును
TE0567-TE0568_2-A.256	అవును
TE0567-TE0568_2-A.309	అదే పంపించమను
TE0567-TE0568_2-A.313	అయ్యా
TE0567-TE0568_2-B.006	అక్కా
TE0567-TE0568_2-B.072	మనం కానీ
TE0567-TE0568_2-B.111	ఇంకా
TE0567-TE0568_2-B.189	అదే అంటున్నాను ప్రస్తుతానికైతే
TE0567-TE0568_2-B.234	అవునా సరే
TE0567-TE0568_2-B.259	అది కూడా ఇప్పుడు మరి
TE0567-TE0568_2-B.271	ఇప్పుడు నేను తీసుకున్నాను ఇప్పుడు నేను
TE0567-TE0568_2-B.302	లేదు ఇంకా ఎం చెప్పలేదు
TE0567-TE0568_2-B.332	అదే అక్కడ వైజాగ్ లో అదే
TE0567-TE0568_2-B.334	వైజాగ్ లో ఇంక ఎవరు లేరు ప్రస్తుతానికి అందుకే ఆలోచిస్తున్నారు పంపించోద్డా పంపిస్దామ వద్దా
TE0567-TE0568_2-B.335	లేదంటే ఇక్కడే
TE0567-TE0568_2-B.339	అయితే ఇంట్లో అయితే
TE0567-TE0568_2-B.347	కర్చుపెట్టే స్తోమత ఫస్ట్ ఉండాలి కదా అన్నారు
TE0569-TE0570_1-A.152	కొంచెం తిను వల్ల ఆడు ఆత్మ హత్య చేసుకొని చనిపోతాడు
TE0569-TE0570_1-A.169	ప్రభాకర్ గారు
TE0569-TE0570_1-A.180	పవన్ కళ్యాణ్
TE0569-TE0570_1-A.193	చాలా ఉన్నాయి
TE0569-TE0570_1-A.195	తమ్ముడు
TE0569-TE0570_1-A.199	బాగా చేస్తాడు
TE0569-TE0570_1-A.218	పేదరికం మరి
TE0569-TE0570_1-A.241	ఎధరవల్లకు కూడా ఇబ్బందే కదా
TE0569-TE0570_1-A.267	చాలా చేస్తున్నారు కదా
TE0569-TE0570_1-A.285	అది
TE0569-TE0570_1-A.287	ఇంకా
TE0569-TE0570_1-A.302	మన ఉరిలో బయట కాకుండా మన
TE0569-TE0570_1-A.313	ఉండిపోతుంది దాని వల్ల రోగాలు కూడా
TE0569-TE0570_1-A.321	లేదు తెలీదు
TE0569-TE0570_1-A.325	అంటే తెలుసుకుందామని
TE0569-TE0570_1-A.327	చంద్రబాబు నాయుడు సి
TE0569-TE0570_1-A.334	ఇంకా
TE0569-TE0570_1-A.348	ఆళ్ళ గురించా
TE0569-TE0570_1-A.403	ప్రభాస్ అంటే నీకు అంత ఇష్టమా
TE0569-TE0570_1-B.004	అనిల్
TE0569-TE0570_1-B.033	ఏ మీ ఎక్కడుంటారు మీరు
TE0569-TE0570_1-B.069	అయితే
TE0569-TE0570_1-B.077	దాని గురించి వెళ్లి
TE0569-TE0570_1-B.091	తెలుస్తది
TE0569-TE0570_1-B.110	దా అదే
TE0569-TE0570_1-B.130	బొబ్బర్లంక
TE0569-TE0570_1-B.160	ఆళ్ళన్నయ్య గురించి బాగా
TE0569-TE0570_1-B.171	ఎలాగైనా విజయం సాధిస్తాడు
TE0569-TE0570_1-B.173	పవన్ కళ్యాణ్
TE0569-TE0570_1-B.253	ఇంకా
TE0569-TE0570_1-B.289	దాని వల్ల
TE0569-TE0570_1-B.345	మహారాష్ట్ర
TE0569-TE0570_1-B.347	జాము కాశ్మీర్
TE0569-TE0570_1-B.350	కొత్తగా
TE0569-TE0570_2-A.012	అవునా
TE0569-TE0570_2-A.033	అవునా చెప్పు
TE0569-TE0570_2-A.057	తర్వాత అదే డైలాగ్స్ బా చెప్తాడు
TE0569-TE0570_2-A.118	పోకిరి సినిమా చూశాను
TE0569-TE0570_2-A.242	జరిగింది
TE0569-TE0570_2-A.279	మరి
TE0569-TE0570_2-B.017	పడపోతే ప్రభాస్ కి వాళ్ళ అమ్మ అంటే చాలా ఇష్టం
TE0569-TE0570_2-B.031	ప్రభాస్ ని కొట్టేస్తది
TE0569-TE0570_2-B.050	అప్పుడు
TE0569-TE0570_2-B.061	అనుకుంటే
TE0569-TE0570_2-B.062	అప్పుడు ఒక
TE0569-TE0570_2-B.080	అబద్దం చెప్పి
TE0569-TE0570_2-B.105	తోలిగిచుకున్న తర్వాత
TE0569-TE0570_2-B.156	అయితే
TE0569-TE0570_2-B.279	ప్రతిదీ
TE0569-TE0570_2-B.323	అందు గురించి
TE0569-TE0570_2-B.324	అలా జరిగింది
TE0569-TE0571_1-A.010	నా పేరు శివ
TE0569-TE0571_1-A.026	ఇంకా
TE0569-TE0571_1-A.036	అవును
TE0569-TE0571_1-A.052	బాగా చదివించి
TE0569-TE0571_1-A.074	సూర్య
TE0569-TE0571_1-A.081	చెప్పు
TE0569-TE0571_1-A.147	అవును చెప్పు
TE0569-TE0571_1-A.151	పేరేంటి
TE0569-TE0571_1-A.191	అని మీరనుకుంటున్నారు మీరుండోచ్చేమో బయట చాలా మంది అలగుంటున్నారు కదా
TE0569-TE0571_1-A.193	బయట చాలా మంది అలా
TE0569-TE0571_1-A.197	అవునా
TE0569-TE0571_1-A.287	పోనీ
TE0569-TE0571_1-A.328	దానివళ్ళ పేదరికం
TE0569-TE0571_1-A.330	నష్టాలేంటి లాభాలేంటి
TE0569-TE0571_1-A.342	ఇచ్చి మీరే మార్చుకోండి ఇద్దరికంటే
TE0569-TE0571_1-A.389	చెట్లు కట్టా
TE0569-TE0571_1-B.008	నా పేరు అంజలి
TE0569-TE0571_1-B.019	చేయాల్సి వస్తుంది
TE0569-TE0571_1-B.034	ఇది చిన్నపిల్లలికి ఏమి తెలియదు కాబట్టి పెద్దలే వీటిని అన్నీ అర్ధం చేసుకొని
TE0569-TE0571_1-B.040	పిల్లలని బాగా చదివించి
TE0569-TE0571_1-B.055	అవును
TE0569-TE0571_1-B.085	రోగాలను నిర్ములించోచ్చని అని చెప్పేసి
TE0569-TE0571_1-B.095	సూర్య కూడా
TE0569-TE0571_1-B.114	కాని మధ్యలో తన జీన్స్ అవన్నీతను తీసుకొని
TE0569-TE0571_1-B.132	ప్రకృతి గురించి నీ
TE0569-TE0571_1-B.145	మాది రాజమండ్రి
TE0569-TE0571_1-B.149	మా డాడీ
TE0569-TE0571_1-B.164	మా తమ్ముడు పేరు వెంకటేష్
TE0569-TE0571_1-B.234	రాజమండ్రి వచ్చినప్పుడైన
TE0569-TE0571_1-B.236	అక్కడ గోదావరి నది గురించి నీకు ఏమి తెలుసు
TE0569-TE0571_1-B.295	రెండు వేల నోట్లు రద్దు చెయ్యడం వల్ల కొంత లాభం ఉంది కొంత నష్టం ఉంది ఎందుకంటే
TE0569-TE0571_1-B.357	బాగుంటుంది
TE0569-TE0571_2-A.007	చెప్పు
TE0569-TE0571_2-A.013	ఇంకా
TE0569-TE0571_2-A.019	చెప్పు
TE0569-TE0571_2-A.021	అవునా
TE0569-TE0571_2-A.025	ఇంకా
TE0569-TE0571_2-A.048	శివుడు
TE0569-TE0571_2-A.055	చెప్తావా
TE0569-TE0571_2-A.063	పెళ్లి చేసుకున్నాడు
TE0569-TE0571_2-A.067	అవునా చెప్పు
TE0569-TE0571_2-A.069	సత్య అంటే సత్యవతా
TE0569-TE0571_2-A.073	అవునా చెప్పు
TE0569-TE0571_2-A.079	అర్ధవయింది చెప్పు
TE0569-TE0571_2-A.083	నీకు చాలా తెలుసా
TE0569-TE0571_2-A.085	ఇంకా చెప్పు
TE0569-TE0571_2-A.088	అవునా
TE0569-TE0571_2-A.089	చెప్పు
TE0569-TE0571_2-A.157	చెప్పు
TE0569-TE0571_2-A.161	భర్మ విష్ణు
TE0569-TE0571_2-A.197	ఇంకా ఇంకా ఏం చేస్తున్నారు
TE0569-TE0571_2-A.199	మా ఊరు బోబిల్లిలంక
TE0569-TE0571_2-B.004	ప్రకృతి ప్రకృతి అం మన చుట్టూ మన చుట్టూ ఉన్న ప్రకృతిని మనం ఎంతా
TE0569-TE0571_2-B.008	ఎందుకంటే
TE0569-TE0571_2-B.020	పంట
TE0569-TE0571_2-B.023	రైతులు రైతులు ప పొలాలు పండిస్తేనే కదా మనకి ఆహారం లభించేది
TE0569-TE0571_2-B.026	పొలాలు
TE0569-TE0571_2-B.033	అటువంటి చెట్లని నరికేయ్యడం వల్ల
TE0569-TE0571_2-B.044	చెట్లని నరకడం నరకడం వల్ల వర్షాలు పడవ్
TE0569-TE0571_2-B.063	ఒచ్చి శివుడు
TE0569-TE0571_2-B.071	శివుడు
TE0569-TE0571_2-B.081	చూడు
TE0569-TE0571_2-B.087	పార్వతి
TE0569-TE0571_2-B.103	ఇలా సతికి శివుడుకి వివాహం జరిపిస్తారు విష్ణువును మా
TE0569-TE0571_2-B.113	తెలుసు అందుకే చెప్పాను
TE0569-TE0571_2-B.125	అయ్యిన సరే
TE0569-TE0571_2-B.129	శివుడుకి సతికి
TE0569-TE0571_2-B.138	అక్కడ శివుడు గురించి అవమానించి ప్రజాపతి మాట్లాడుతాడు
TE0569-TE0571_2-B.149	సతీ చనిపోయినప్పుడు
TE0569-TE0571_2-B.153	సతీ చనిపోయినప్పుడు
TE0569-TE0571_2-B.164	సతి వాళ్ళ నాన్న కి శివుడు అంటే ఇష్టం ఉండదు
TE0569-TE0571_2-B.178	దక్ష ప్రజాపతి తల నరికేస్తాడు
TE0569-TE0571_2-B.182	నరికేస్తే
TE0569-TE0571_2-B.184	అప్పుడు శివుడు మేక తలకాయ తెచ్చి
TE0569-TE0571_2-B.194	తన శరీర ఖండాలు
TE0569-TE0571_2-B.196	అక్కడ కొన్ని ఆ పడిన చోటల్లా కొన్ని పుణ్యక్షేత్రాలు ఏర్పడతాయి
TE0569-TE0571_2-B.210	తనే ఆదిశక్తి
TE0569-TE0571_2-B.212	ఇలా పార్వతీ దేవికి శివుడు
TE0569-TE0571_2-B.217	నేను నిన్ను
TE0569-TE0571_2-B.241	తారకాసురుడు
TE0569-TE0571_2-B.247	తారకాసురుడు
TE0569-TE0571_2-B.253	అందుకని
