TE0569-TE0571_2-B.265	స్నానం చేద్దామని చెప్పి
TE0569-TE0571_2-B.282	శివుడుకు తెలీదు
TE0569-TE0571_2-B.292	తెలీదు
TE0569-TE0571_2-B.301	నా కొడుకును మీరు చంపేశారు అని చెప్పి
TE0569-TE0571_2-B.316	అనేసి అంటారు
TE0569-TE0571_2-B.325	ఇవ్వాలి
TE0569-TE0571_2-B.359	ముషికం వచ్చి వినాయకుడికి వాహనం
TE0569-TE0571_2-B.369	శివుడికి నంది
TE0569-TE0571_2-B.370	అయ్యప్ప స్వామికి నెమలి
TE0569-TE0571_2-B.410	మాది రాజమండ్రి
TE0569-TE0571_2-B.412	ఇక్కడే ఉంటాం
TE0569-TE0571_2-B.416	పూజా
TE0569-TE0571_2-B.418	డి అంటే దువ్వాడ
TE0569-TE0571_2-B.425	పూజా వచ్చి
TE0570-TE0572_1-A.030	అంటే మనకి
TE0570-TE0572_1-A.097	పట్టించుకోవసరం లేదు కాబట్టి
TE0570-TE0572_1-A.110	నేను రాను నేను రాను
TE0570-TE0572_1-A.124	నేను చెప్పను అని చాలా పెద్ద పెద్ద కేకలు వేసినాయి నేను విన్లేదు అంటే మా బాబాయి చెప్పాడు మా
TE0570-TE0572_1-A.132	దర్గా కి
TE0570-TE0572_1-A.140	చాలా భయం
TE0570-TE0572_1-A.146	అవును
TE0570-TE0572_1-A.156	మొన్న మా ఇంటి దగ్గర దొంగ తనం జరిగిందనమాట
TE0570-TE0572_1-A.163	తెలుస్తది
TE0570-TE0572_1-A.220	వచ్చిన తరువాత
TE0570-TE0572_1-A.290	చూపించారనమాట చూపించలేదు
TE0570-TE0572_1-A.330	చాలా
TE0570-TE0572_1-A.359	అలా చేసారు
TE0570-TE0572_1-A.375	అన్నపూర్ణం పేట
TE0570-TE0572_1-A.392	చాలా బాగుంది
TE0570-TE0572_1-A.458	అన్నపూర్ణ బయట
TE0570-TE0572_1-A.478	అప్పుడు వేరు ఇప్పుడు వేరు ఇప్పుడూ ఇప్పుడు అంటే ఇంకా బాగుంది ఇప్పుడు
TE0570-TE0572_1-A.489	ఏ స్కూలు
TE0570-TE0572_1-B.015	నీకు చాలా భయం వేసింది కదా అయితే
TE0570-TE0572_1-B.021	మరి
TE0570-TE0572_1-B.049	దొరకలేదు ఆకరికి
TE0570-TE0572_1-B.057	అవును
TE0570-TE0572_1-B.077	శాంతి నగరా
TE0570-TE0572_1-B.157	కొడతారు కానీ
TE0570-TE0572_2-A.004	ఇంట్లో అందరూ బోన్నారు మీ ఇంట్లో
TE0570-TE0572_2-A.056	ఆహా
TE0570-TE0572_2-A.087	వచ్చి
TE0570-TE0572_2-A.091	దీనికి
TE0570-TE0572_2-A.171	ఎలా ఉంది
TE0570-TE0572_2-A.193	చెప్పు ఇంకా
TE0570-TE0572_2-A.199	చిన్నారి పెళ్ళికూతుర
TE0570-TE0572_2-B.003	నేను చాల బాగున్నాను
TE0570-TE0572_2-B.005	ఏంటి విశేషాలు అందరు ఎలా వున్నారు
TE0570-TE0572_2-B.007	మా ఇంట్లో అందరు బాగున్నారు
TE0570-TE0572_2-B.042	నాకు ఆ
TE0570-TE0572_2-B.047	ఏంటంటే
TE0570-TE0572_2-B.048	అంటే ఎండా కాలంలో ఒక అతను బయట పడుకున్నాడు
TE0570-TE0572_2-B.070	బాగుందా
TE0570-TE0572_2-B.145	అప్పుడు వెళ్తానని చెప్పారు
TE0570-TE0572_2-B.157	ఇంకా
TE0570-TE0572_2-B.168	గోకవరం బస్టాండ్ దగ్గర ఉల్లాస్ లో
TE0570-TE0572_2-B.199	ఇంకా
TE0570-TE0572_2-B.248	కాజల్
TE0570-TE0572_2-B.266	దాని దా బాగా ఇష్టం వచ్చింది అయితే
TE0570-TE0572_2-B.314	చాల అప్పుడు వచ్చేటప్పుడు తన
TE0570-TE0572_2-B.349	మా అమ్మ మమ్మల్ని చదివిస్తుంది
TE0570-TE0572_2-B.380	మల్లేశ్వరి
TE0570-TE0572_2-B.383	ఇంకా ఇంకేమున్నాయి
TE0571-TE0572_1-A.004	నేను బాగానే ఉన్నాను నువ్వు
TE0571-TE0572_1-A.008	మా ఇంట్లో కూడా అందరు బాగనే ఉన్నారు
TE0571-TE0572_1-A.016	మీ అమ్మగారు ఎక్కడా పనిచేస్తారు
TE0571-TE0572_1-A.062	నేను
TE0571-TE0572_1-A.086	ఆ సరే
TE0571-TE0572_1-A.092	సురేఖ
TE0571-TE0572_1-A.096	మా తమ్ముడు బాగానే ఉన్నాడు
TE0571-TE0572_1-A.180	చదువుతున్నాను
TE0571-TE0572_1-A.230	మా
TE0571-TE0572_1-A.272	అలా
TE0571-TE0572_1-A.277	రచ్చ రచ్చ చేసేసారు
TE0571-TE0572_1-A.293	చెప్తా
TE0571-TE0572_1-A.301	రాజమండ్రి అంటే
TE0571-TE0572_1-A.307	నాకు అందుకే రాజమండ్రి వదిలి ఏ ఊరికి వెళ్ళినా సరే అక్కడ ఎక్కువ రోజులు ఉండలేను
TE0571-TE0572_1-A.327	లేదంటే ఇవ్వరు
TE0571-TE0572_1-A.331	మీ ఊర్లో వాతావరణం అంత ఎలా ఉంది
TE0571-TE0572_1-B.004	నేను బాగానే ఉన్నాను
TE0571-TE0572_1-B.006	అందరు బాగున్నారు మీ ఇంట్లో వాళ్ళు ఎలా ఉన్నారు
TE0571-TE0572_1-B.027	సరే అయితే అందరు బాగానే ఉన్నారీ కదా
TE0571-TE0572_1-B.038	ఇంకేంటి సంగతులు మీ మావయ్య వాళ్ళు అందరు బాగున్నారా
TE0571-TE0572_1-B.040	ఔనా అందరిని అడిగానని చెప్పు
TE0571-TE0572_1-B.049	నీకు పడుతుందా
TE0571-TE0572_1-B.057	ఔనా నేను వైజాగ్ వెళ్ళాను
TE0571-TE0572_1-B.063	ఇంకేంటి సంగతులు చెప్పు
TE0571-TE0572_1-B.077	అవునా
TE0571-TE0572_1-B.088	ఇంకేంటి చెప్పు
TE0571-TE0572_1-B.108	అందరూ బాగా ఉంటారు
TE0571-TE0572_1-B.136	సైకిల్ మిద
TE0571-TE0572_1-B.148	ఆ బాగా చదువుకుంటున్నారు
TE0571-TE0572_1-B.190	చెప్పు
TE0571-TE0572_1-B.218	అవునా
TE0571-TE0572_1-B.222	రాజ్
TE0571-TE0572_1-B.231	అవును నేను చూసాను ఒకసారి
TE0571-TE0572_1-B.233	అవునా
TE0571-TE0572_1-B.246	అందరు బాగున్నారు
TE0571-TE0572_1-B.253	ఆడుకుంటాం
TE0571-TE0572_2-A.030	ఇంకేమి చూడలేదా
TE0571-TE0572_2-A.068	చాలా మంది చనిపోయారు అంట కదా మనదేంటి
TE0571-TE0572_2-A.092	అమ్మాయిల మీద అత్యాచారాలు చాలా జరిగినాయి
TE0571-TE0572_2-B.021	పెట్టారు దానికి
TE0571-TE0572_2-B.033	కూడా వెళ్తారు వాళ్ళు
TE0571-TE0572_2-B.054	అ అన్నయ వాళ్ళది కూడా మా ఇంటి దగ్గరే ఇల్లు
TE0571-TE0572_2-B.059	తన
TE0571-TE0572_2-B.075	మా తమ్ముడు
TE0571-TE0572_2-B.101	మా పెద్దమ్మ వాలు అందరు మాకు తోడుగా ఉంటారు అని చెప్పి ఇంకా వచ్చేసాం
TE0571-TE0572_2-B.135	నీకు తెలుసు కదా మా సౌమ్య అక్క తెలుసు కదా
TE0571-TE0572_2-B.137	తన
TE0571-TE0572_2-B.161	చాలా బాగుంది
TE0571-TE0572_2-B.172	బాహుబలి అంటే
TE0571-TE0572_2-B.181	కట్టప్ప ఏమో ఆ పాపం నిమిద ఎందుకమ్మా పోసుకోవడం అన్ని చెప్పి నేను చంపుతాను అన్ని చెప్పి చంపేస్తాడు
TE0571-TE0572_2-B.187	అప్పుడు
TE0571-TE0572_2-B.189	అనుష్క వైపు ఉంటది అంతే
TE0571-TE0572_2-B.197	విజయనగరం నిను ఎప్పుడు వెళ్తాను కదా నీకు తెలుసు కదా అక్కడ మా చుట్టాలు ఉంటారు
TE0571-TE0572_2-B.205	మా పెద్దమ్మ వాళ్ళ అమ్మాయిది
TE0571-TE0572_2-B.211	నేర్చుకోవాలి
TE0571-TE0572_2-B.217	ఇంకా
TE0571-TE0572_2-B.222	అక్కడ చాలా బాగుంటది ఎక్కువ పుష్కర ఘాట్ కి వచ్చాను
TE0571-TE0572_2-B.229	చాలా బాగా నచ్చింది నాకు
TE0571-TE0572_2-B.240	అసలు గోదారి లోకి దిగితే ఐదు నిమిషాల కన్నా ఎక్కువ ఉండనిచ్చే వారు కాదు వెంటనే
TE0571-TE0572_2-B.242	అప్పుడు నుంచి బాగుండేది గోదావరి
TE0571-TE0572_2-B.250	చాలా బాగుంటున్నాయి
TE0571-TE0572_2-B.300	ఏమో ఎ క్షణంలో ఎ ఎలా జరిగుతే ఎవరికి తెలుస్తుంది
TE0571-TE0572_2-B.319	ఒక రోజు వర్కు
TE0571-TE0572_2-B.327	కావాలని ఎవరైనా చేస్తర్ ఏంటి
TE0571-TE0572_2-B.337	ఎక్కించడం
TE0571-TE0572_2-B.344	ఏ ఏడిపిస్తే వెంటనే వల్
TE0571-TE0572_2-B.346	వెంటనే వాళ్ళు చర్య తీసుకోని వాల్
TE0571-TE0572_2-B.347	కి తగిలిన శిక్ష వేస్తున్నారు
TE0573-TE0574_1-A.038	కానీ మా ఇంట్లో వాళ్ళే
TE0573-TE0574_1-A.074	ముంబై
TE0573-TE0574_1-A.165	అందులో
TE0573-TE0574_1-A.184	లేదు
TE0573-TE0574_1-A.279	ఆ చెప్పండి
TE0573-TE0574_1-A.288	వస్తునాయి కదా
TE0573-TE0574_1-A.299	పొగ అనేది బాగా ఎక్కువ గా వస్తుంది
TE0573-TE0574_1-A.307	అలా కాకుండా
TE0573-TE0574_1-A.312	మనం కూడా ఇవి వాడడం తగ్గించుకోవాలి
TE0573-TE0574_1-A.325	ఒక
TE0573-TE0574_1-A.330	ఏర్పాటు చేసుకోవలండి దానికి మల్లి
TE0573-TE0574_1-A.348	తూర్పు గోదావరి జిల్లా
TE0573-TE0574_1-A.386	చాలా తక్కువ మంది చెయ్యలేరు
TE0573-TE0574_1-A.401	అలా
TE0573-TE0574_1-A.443	ఎవ్వరూ అక్కడ
TE0573-TE0574_1-B.004	నేనూ
TE0573-TE0574_1-B.039	అని అనుకొని
TE0573-TE0574_1-B.089	నేను ఎక్కడికి వెళ్ళాలి ఏంటి ఎక్కడికి వెళ్ళాలి ఏంటి
TE0573-TE0574_1-B.103	ఎవ్వరికి చేయాలి
TE0573-TE0574_1-B.119	అందులో మార్పిస్తారు
TE0573-TE0574_1-B.126	విజయవాడ
TE0573-TE0574_1-B.128	విజయవాడ
TE0573-TE0574_1-B.138	సరే
TE0573-TE0574_1-B.142	నేను చెప్పాలి
TE0573-TE0574_1-B.346	కొద్దిగా కొన్ని సంఘటనలు జారుగుతాయి
TE0573-TE0574_1-B.348	సరే
TE0573-TE0574_1-B.352	సరే సరే
TE0573-TE0574_1-B.395	తూర్పు గోదావరి జిల్ల
TE0573-TE0574_1-B.403	మూడు వందలు మూడు వందలు నివాసాలు ఉంటాయి
TE0573-TE0574_1-B.427	ఇప్పుడు మీరు ముపై
TE0573-TE0574_1-B.476	ఇప్పుడు
TE0573-TE0574_2-A.284	అది అందులో ఏమన్న
TE0573-TE0574_2-A.319	అది
TE0573-TE0574_2-A.341	మూడు వేల ఐదు వందలు అండి
TE0573-TE0574_2-A.373	అంతే
TE0573-TE0574_2-B.009	మాది రాజమండ్రి తాడితోట అండి
TE0573-TE0574_2-B.017	తబలా
TE0573-TE0574_2-B.040	మా అమ్మ వచ్చి
TE0573-TE0574_2-B.048	మాకు ముగ్గురు పిల్లలు
TE0573-TE0574_2-B.061	నేను చాలా ఉపాధి పొందాలి
TE0573-TE0574_2-B.086	సంపాదించుకోవాలి
TE0573-TE0574_2-B.088	అది
TE0573-TE0574_2-B.111	ఈ పని ఆ పని అనేది ఏది ఉండదు ఏదైనా సరే కష్ట పడి చెయ్యాలి పైకి రావాలి అనేదే
TE0573-TE0574_2-B.119	అనే అవగాహన ఒక్కటి ఉంది అంతే
TE0573-TE0574_2-B.136	అది
TE0573-TE0574_2-B.152	డి సి ఏ అంటే ఇప్పుడు మన పిల్లలు ఉన్నారు
TE0573-TE0574_2-B.213	నేను పోరాడాను ఇదే రాజమెండ్రి లోని ధర్నా కుడా చేశాను
TE0573-TE0574_2-B.258	అయితే
TE0573-TE0574_2-B.261	తపన వుంది
TE0573-TE0574_2-B.263	నాకు చదువంటే చాలా ఇష్టం
TE0573-TE0574_2-B.282	కష్టపడాలి
TE0573-TE0574_2-B.284	అనే అవగాహన వుంది
TE0573-TE0574_2-B.309	కొద్దిగా
TE0573-TE0574_2-B.380	అవును
TE0573-TE0574_2-B.454	కష్టపడాలి కానీ కష్టపడి సాధించుకోవాలనే తపన
TE0573-TE0574_2-B.456	అది ఎలాగా వస్తాది
TE0573-TE0574_2-B.466	ధ్యానం మీదుండాలి
TE0573-TE0574_2-B.467	ఇప్పుడు
TE0573-TE0574_2-B.479	లేదనుకోండి
TE0573-TE0574_2-B.481	ఇంట్లో
TE0573-TE0574_2-B.494	అప్పుడు మరి మనకలాంటియేమి తెలీదు మన పెద్దలు
TE0573-TE0574_2-B.495	తెలుసు కదా
TE0573-TE0574_2-B.529	మాలో మాలోని
TE0573-TE0574_2-B.533	ఏంటంటే
TE0573-TE0574_2-B.536	చాలా వరకు
TE0573-TE0575_1-A.051	తినడానికి బాగుండేది
TE0573-TE0575_1-B.036	ముప్పై బస్తాలో ఎంతో అంటారు పూర్తిగా నాకు తెలియదు ఎకరానికి
TE0573-TE0575_1-B.070	కానీ
TE0573-TE0575_1-B.110	అమ్మో అలా కూడా ఉంటాయి
TE0573-TE0575_1-B.164	అబ్బో
TE0573-TE0575_1-B.202	అవునవును
TE0573-TE0575_1-B.221	కాని వాళ్ళని చూడ్డం కూడా గొప్ప అదృష్టం నా దృష్టిలో ఐతే నీ
TE0573-TE0575_2-A.114	ఎటువంటి బయం లేదు కాబట్టి
TE0573-TE0575_2-A.165	ఎందుకంటే మా నాన్న గారిది అది చాలా పెద్ద వయసు
TE0574-TE0576_1-A.068	సరే
TE0574-TE0576_1-A.070	నేను నా పేరు చెప్పడం మర్చిపోయాను నా పేరు దుర్గాప్రసాద్ అండి
TE0574-TE0576_1-A.076	నా పేరు దుర్గాప్రసాద్
TE0574-TE0576_1-A.081	మాకు ముగ్గురు పిల్లలు
TE0574-TE0576_1-A.083	ముగ్గురు పిల్లలు
TE0574-TE0576_1-A.093	మా పిల్లలు
TE0574-TE0576_1-A.111	కవల పిల్లలు
TE0574-TE0576_1-A.125	బాగా పెరిగింది
TE0574-TE0576_1-A.135	మీరు ఏమైనా చేసారా అంటే నేను చేసాను
TE0574-TE0576_1-A.171	ఇప్పుడు మీ ఊరు ఉంది అమ్మ
TE0574-TE0576_1-A.196	వస్తుందనే విషయం కావాలి
TE0574-TE0576_1-A.202	ఏంటి
TE0574-TE0576_1-A.210	అవునండి అవును
TE0574-TE0576_1-A.215	అది అవగాహనా ఏమైనా ఉందా
TE0574-TE0576_1-A.229	అయితే మన వంతుగా మనం కూడా నీ
TE0574-TE0576_1-A.236	ఈ పొగ ఎప్పుడైనా సరే
TE0574-TE0576_1-A.249	పాడైపోయిన బండ్లు
TE0574-TE0576_1-A.258	తర్వాత చాల వరకు కూడా నీ
TE0574-TE0576_1-A.260	శుభ్రమైన నీరే వాడాలి
TE0574-TE0576_1-A.265	ఆరోగ్యానికి కూడా మంచింది
TE0574-TE0576_1-A.283	అనేది
TE0574-TE0576_1-A.290	ఈళ్ళు ముగ్గురు తో పాటు నేను నా పేరు దుర్గ ప్రసాద్
TE0574-TE0576_1-A.383	మేము ముగ్గురం
TE0574-TE0576_1-A.385	నాతో పాటు నలుగురు మేము నలుగురు కలిసాం అంటే సరే అల్లరి
TE0574-TE0576_1-A.438	కూర్చొని సంపాదిద్దాం అనే ఆలోచన పెట్టుకుంటే ఎవ్వడు బాగుపడడు అనే అవగాహన నాది
TE0574-TE0576_1-A.442	ఇప్పుడు చూడండి కొంత మంది ఉన్నారు
TE0574-TE0576_1-A.477	కష్టపడుతూ చదువుకో
TE0574-TE0576_1-A.479	చదువుతూ కష్టపడు
TE0574-TE0576_1-A.487	నా దగ్గరికి రావాలి
TE0574-TE0576_1-A.509	మీకు అదేనమ్మ నేన్ చెప్పేది
TE0574-TE0576_1-B.004	హేమ తులసి
TE0574-TE0576_1-B.030	అక్కడ
TE0574-TE0576_1-B.072	చేశారు
TE0574-TE0576_1-B.078	కొన్ని జాగ్రత్తలు కూడా తీసుకున్నారు
TE0574-TE0576_1-B.082	అంటే
TE0574-TE0576_1-B.085	మా
TE0574-TE0576_1-B.136	ఒకసారి అది మీ గురించి మాకు మాకు చెప్తారా
TE0574-TE0576_1-B.156	అల్లరి
TE0574-TE0576_2-A.010	పాపా వచ్చి
TE0574-TE0576_2-A.031	బాబు కి
TE0574-TE0576_2-A.035	రక్త రక్త ప్రసరణ గ్రంధులు ఎన్ని ఉంటాయి
TE0574-TE0576_2-A.059	ఎక్కడ కూడా అవ్వలేదు పని
TE0574-TE0576_2-A.068	అయితే
TE0574-TE0576_2-A.084	అది అన్నమాట
TE0574-TE0576_2-A.099	అక్కడ చేయించాను
TE0574-TE0576_2-A.116	అయిన తరువాత చేస్తారు కాని బాబుకి ఒకేరోజు రెండు కళ్ళకి రెండు కళ్ళకి
TE0574-TE0576_2-A.126	మూడు లక్షల ఏబై వేల రూపాయలు అప్పు అయాను
TE0574-TE0576_2-A.131	సికింద్రాబాద్
TE0574-TE0576_2-A.138	మూడు వందల అరవై ఐదు రోజులు కుడా ను తిరిగాను
TE0574-TE0576_2-A.140	ఒక సంవత్సరం అంత తిరిగాను
TE0574-TE0576_2-A.142	హైదరాబాద్
TE0574-TE0576_2-A.154	బాధ పడిన పడాల్సిన అవసరం లేదు
TE0574-TE0576_2-A.156	ఎందుకంటే
TE0574-TE0576_2-A.171	అలాగని నేను మానలేదు మూడు వందల అరవై రోజులు ఎవ్వరికైనా తిరగామను
TE0574-TE0576_2-A.177	పిల్లల్ని కంటున్నారు
TE0574-TE0576_2-A.184	అంటే మా అక్క నాకు ఎ ఆడపిల్లలు అంటే కూడా చాల ఇష్టం
TE0574-TE0576_2-A.186	అది అంత నాకు తెలుసు
TE0574-TE0576_2-A.188	కార్యేషు దాసి కరణేషు మంత్రి బోదేయ్సు మాత శ్రేయనేషు రంబ
TE0574-TE0576_2-A.199	ఋషులు మునులు కూడా తెలిదు
TE0574-TE0576_2-A.212	నేను ఉ
TE0574-TE0576_2-A.216	చాలా
TE0574-TE0576_2-A.222	అయితే
TE0574-TE0576_2-A.241	సంస్కృతం కోసం మనకి తెలియదు
TE0574-TE0576_2-A.242	అయితే
TE0574-TE0576_2-A.285	ఏం నాకిద్దరు ఆడపిల్లలు
TE0574-TE0576_2-A.293	కానీ
TE0574-TE0576_2-A.295	మీరు నమ్మితే నమ్మండి లేపోతే లేదు
TE0574-TE0576_2-A.312	మాకు తెలీదు
TE0574-TE0576_2-A.331	అయితే
TE0574-TE0576_2-A.340	అయితే ఈ సంబంధం నాకిష్టం లేదు
TE0574-TE0576_2-A.342	సరే బాగానే ఉన్నారు కొంత దు
TE0574-TE0576_2-A.343	బాబు పాప పుట్టారు బాగానే ఉన్నారు
TE0574-TE0576_2-A.353	మా పాపను కూడ ఎత్తుకుంది
TE0574-TE0576_2-A.358	అయితే
TE0574-TE0576_2-A.367	అక్కడ ఏమైందో ఏంటో తెలీదు
TE0574-TE0576_2-A.369	వచ్చేస్తానని చెప్పి
TE0574-TE0576_2-A.394	మీ అక్కా బావ
TE0574-TE0576_2-A.433	ఎవరు పట్టించుకోలేదు
TE0574-TE0576_2-A.437	వాడికి శిక్ష పడింది మళ్ళీ బయటకి వచ్చాడు
TE0574-TE0576_2-A.439	బయటకి వచ్చిన తర్వాత తాగుడుకు బానిస అయిపోయి
TE0574-TE0576_2-A.459	తర్వాత వచ్చి
TE0574-TE0576_2-A.463	నాకు తెలీదు
TE0574-TE0576_2-A.483	నాతో మాట్లాడు
TE0574-TE0576_2-A.485	అన్ని చెప్పాడు
TE0574-TE0576_2-A.489	చెప్పేది విను
TE0574-TE0576_2-A.491	చెయ్యలేదా
TE0574-TE0576_2-A.505	దేవుడి మీద భారం వేసి అన్నీ చేస్తారా అనే విషయం మీద చెప్తున్నా
TE0574-TE0576_2-A.507	దేవుడి మీద భారం వేశాను అంటే
TE0574-TE0576_2-A.509	నా తక్షణ కర్తవ్యం నేను నేరవేరుత్తూ
TE0574-TE0576_2-A.515	దేవుడా నువ్వే ఉన్నావు
TE0574-TE0576_2-A.526	ఆ ఇద్దరు ఒక పాపా ఒక బాబు
TE0574-TE0576_2-A.534	నేను మట్టుకు ఒప్పుకోను
TE0574-TE0576_2-A.539	వాళ్ళూ మా చెల్లి వాళ్ళాయన గారు కూడా చాలా మంచి ఆయన
TE0574-TE0576_2-A.553	మంచి ప్రయోజకులు చెయ్యాలి
TE0574-TE0576_2-A.567	సర్లే ఎదో అంటారు మొత్తానికి
TE0574-TE0576_2-A.570	మనం చెయ్యాలి
TE0574-TE0576_2-A.594	నా పిల్లలికి
TE0574-TE0576_2-A.615	ఎవర్ని చూసి నేర్చుకోవాలి తల్లిని చూసి
TE0574-TE0576_2-A.617	పిల్లలు నేర్చుకోవాలి
TE0574-TE0576_2-A.619	అంటే ఎదో సంపాదిచ్చేద్దం కదా
TE0574-TE0576_2-A.631	మనం
TE0574-TE0576_2-A.642	ఎం లేదురా
TE0574-TE0576_2-A.649	వాళ్ళకు సమాధానం చెప్పాలి
TE0574-TE0576_2-A.668	రాజకీయం అనేది మంచిదే
TE0574-TE0576_2-A.671	అయితే
TE0574-TE0576_2-A.683	ఇదే వారసత్వం
TE0574-TE0576_2-A.686	కొడుకులికి కూడాను ఉద్యోగాలు రాకుండా ఏమి లేకుండా చాలా వరకు ఉన్నారు ఈ వారసత్వం అనేది
TE0574-TE0576_2-A.689	ప్రజలకి లేదా
TE0574-TE0576_2-A.697	వాళ్ళు సంపాదన కోసమే వాళ్ళు చూస్తున్నారు
TE0574-TE0576_2-B.040	విజయవాడ
TE0574-TE0576_2-B.048	పడుతుంది
TE0574-TE0576_2-B.056	ఇంకా విజయవాడ
TE0574-TE0576_2-B.064	దేవుడి మీద నమ్మకం ఉంచి మన ప్రయత్నం మనం చెయ్యాలి
TE0574-TE0576_2-B.084	ఆడపిల్ల
TE0574-TE0576_2-B.086	అవును మీరు ఆ గ్రంధం ఎప్పుడు చూసారు
TE0574-TE0576_2-B.108	అవునా
TE0574-TE0576_2-B.122	మరి ఇప్పుడు ఆ పిల్లలు ఎక్కడ ఉంటున్నారు
TE0574-TE0576_2-B.130	మరి
TE0574-TE0576_2-B.132	వేశారు
TE0574-TE0576_2-B.141	ఇద్దరు
TE0574-TE0576_2-B.157	చూపించాలి
TE0574-TE0576_2-B.167	మనం చెప్పాలి
TE0574-TE0576_2-B.176	నారా రోహిత్
TE0575-TE0576_1-A.039	ఇంగ పిల్లలకిదో కాలక్షేపం అయిపోతుంది
TE0575-TE0576_1-A.060	ఇలాగ వలన బాగా ఇప్పుడు మనమైతే పర్వాలేదు ఇప్పుడు పిల్లలు ప్రతి పిల్లలికి చూడు
TE0575-TE0576_1-A.066	ఇంకా అదైతే పర్వాలేదు ఇంకా కొన్నాళ్ళు పొతే నాకు వ్యవసాయం ఉండదేమో ఈ బియ్యం కూడా మనం బయట దేశాలు నుంచి తెప్పించుకోవలేమో అన్న భయం ఉంటది నిజంగాను
TE0575-TE0576_1-A.171	చెప్పాలంటే
TE0575-TE0576_1-A.174	చాలా చాలా చాలా కారణాలు ఉంటాయి
TE0575-TE0576_1-A.229	ఇంకా చెప్పాలంటే చాలా మంది ఉన్నారు
TE0575-TE0576_1-B.067	మీ
TE0575-TE0576_1-B.077	అయితే సరే మీ అబ్బాయిలు చాలా
TE0575-TE0576_2-A.180	చూద్దాం ఏం అవుద్దో
TE0575-TE0576_2-A.212	ఇంకేం చెప్పనూ
TE0575-TE0576_2-A.229	అది ఎప్పుడూ మనం పిల్లల మీద చూపించకూడదు
TE0575-TE0576_2-A.249	అది ఒక్కటి అందరూ ఆశ్చర్యపోతారు
TE0575-TE0576_2-B.058	వీటి అన్నిట్లతో బాగా బాధపడుతుంటారు
TE0575-TE0576_2-B.062	ఇంకా వీళ్ళూ
TE0575-TE0576_2-B.068	పోడి వ్యవసాయం
TE0575-TE0576_2-B.073	ఈ వ్యవసాయం లో భాగంగా కొండ ప్రాంతాల్లో
TE0575-TE0576_2-B.075	ఉన్న చెట్లను
TE0575-TE0576_2-B.076	దిబ్బలు కొట్టేసి అవి ఎండిన తర్వాత తగలబెట్టి బూడిదను నేల పై చల్లుతారు
TE0575-TE0576_2-B.080	వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు
TE0575-TE0576_2-B.084	ఆహా తెలీదు
TE0575-TE0576_2-B.088	వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు అన్నమాట
TE0575-TE0576_2-B.090	తిరిగి మరో ప్రాంతానికి వెళ్లి అక్కడ భూమిని వ్యవసాయానికి అనుకూలంగా ఉన్నా
TE0575-TE0576_2-B.091	అనుకూలంగా తయారు చేస్తారు అన్నమాట ఎక్కువ శాతం గిరిజనులు
TE0575-TE0576_2-B.093	ఈ పోడి వ్యవసాయాన్నే అనుసరిస్తారు నమ్ముకుంటారు
TE0575-TE0576_2-B.102	ఆ వృత్తి వేటా
TE0575-TE0576_2-B.106	అటవీ వస్తువులను సేకరించి వాటిని
TE0575-TE0576_2-B.107	సంతల్లో గ్రామాల్లో పట్టణాల్లో నగరాల్లో అమ్ముకొని వచ్చిన డబ్బుతో కాలం గడుపుతారు అన్నమాట
TE0575-TE0576_2-B.115	ఆహారంగా తీసుకొస్తారు
TE0575-TE0576_2-B.116	ఉపయోగిస్తారు
TE0575-TE0576_2-B.118	అడవిలో లభించే
TE0575-TE0576_2-B.119	వస్తు సేకరణ తో పాటు పశు పోషణ వ్యవసాయం చేపలు పట్టడం
TE0575-TE0576_2-B.121	తోటల పెంపకం వీరి ప్రధాన వృత్తులు
TE0575-TE0576_2-B.123	ఆవులు గేదెలు మేకలు గొర్రెలు పందులు
TE0575-TE0576_2-B.131	గిరిజన సంస్కృతిని ఎన్నో తరాలా నుండి వారి కళలు నిలిపి ఉంచుతున్నాయ్
TE0575-TE0576_2-B.145	శక్తికి నిదర్శనం
TE0575-TE0576_2-B.152	పుక్కటి పురాణాలు
TE0575-TE0576_2-B.163	మణిపురి
TE0575-TE0576_2-B.202	పాపారావు గారు
TE0575-TE0576_2-B.208	అబ్బాయా
TE0575-TE0576_2-B.214	పేరు మహేష్
TE0575-TE0576_2-B.216	బానే ఉంటాడు
TE0575-TE0576_2-B.220	ఇంకా
TE0575-TE0576_2-B.239	బాగా ఆడుకున్నారు
TE0575-TE0576_2-B.256	విజయవాడ ఒకటి కడియపు లంక ఒకటి ఇంకా
TE0575-TE0576_2-B.257	కోలకత్తా ఒకటి
TE0575-TE0576_2-B.264	చూడ్డానికి చిన్నదైనా గానీ
TE0575-TE0576_2-B.269	అలాగే
TE0575-TE0576_2-B.289	రండి తీసుకొస్తాను
TE0577-TE0578_1-A.008	ఇప్పుడు
TE0577-TE0578_1-A.019	ముందు జనాల్లో మనం
TE0577-TE0578_1-A.048	ఇంకా
TE0577-TE0578_1-A.112	మనం ఏటంటే ఇప్పుడు కొత్తగా
TE0577-TE0578_1-A.124	అది
TE0577-TE0578_1-A.143	అని చెప్పి మనం చెప్పొచ్చుఆళ్ళకి
TE0577-TE0578_1-A.182	ఎక్కువ
TE0577-TE0578_1-A.187	అందరికి
TE0577-TE0578_1-A.219	అని చెప్పి
TE0577-TE0578_1-A.233	ఇలాగ చాలా మంది ఇప్పుడు
TE0577-TE0578_1-A.235	అయిదు లక్షలు రొండు లక్షలు
TE0577-TE0578_1-A.237	అవును
TE0577-TE0578_1-B.004	ఎంతో
TE0577-TE0578_1-B.006	అంత అబివృద్ది చెంది చాలా
TE0577-TE0578_1-B.010	మనము చూసినట్లయితే చాలా
TE0577-TE0578_1-B.026	సమయాన్ని వృధా చేయకుండా
TE0577-TE0578_1-B.035	అవును ఉపయోగపడుతుంది
TE0577-TE0578_1-B.043	చాలా తేలిక
TE0577-TE0578_1-B.046	ఎటువంటి ఇబ్బంది లేకుండ
TE0577-TE0578_1-B.048	చాలా త్వరగా అతి వేగా స్థాయిలో
TE0577-TE0578_1-B.050	ఎంతో బాగా అబివృద్ది చెందింది
TE0577-TE0578_1-B.055	అబివృద్ది చెందడమే తప్ప దాని వల్ల
TE0577-TE0578_1-B.059	అలా చేసిండ్రు
TE0577-TE0578_1-B.065	దాని
TE0577-TE0578_1-B.089	తెలిసింది కానీ వాళ్ళు ఎక్కువ చెడు మార్గాలకు ఎక్కువ ఎంచుకున్నారు
TE0577-TE0578_1-B.093	అందుకు తగిన చర్యలు తిసుకోనేటప్పటికి తగ్గే మార్గాలు
TE0577-TE0578_1-B.117	అవును
TE0577-TE0578_1-B.143	దూరమౌతుంది
TE0577-TE0578_1-B.147	అది
TE0577-TE0578_1-B.152	అవును
TE0577-TE0578_1-B.154	అంతే
TE0577-TE0578_1-B.158	మీ అభిప్రాయం ఏమంటారు ఇంధు మిద మీ
TE0577-TE0578_1-B.164	అవును
TE0577-TE0578_1-B.166	అవును
TE0577-TE0578_1-B.185	తెలియడం లేదు బాదా ఎక్కువ జరుగుతుంది
TE0577-TE0578_1-B.187	అదే
TE0577-TE0578_1-B.191	అవును అవన్నీ చూసి ఇంత
TE0577-TE0578_1-B.197	అవును
TE0577-TE0578_1-B.203	అవును
TE0577-TE0578_1-B.206	దాన్ని అరికట్టడం కష్టం అంత
TE0577-TE0578_1-B.209	అవును
TE0577-TE0578_1-B.223	కాకపోతే ఇది
TE0577-TE0578_1-B.234	సూచనలతో దాన్ని అరికట్టే విధంగా మారాలని కోరుకుంటున్నాను
TE0577-TE0578_1-B.240	అవును
TE0577-TE0578_1-B.246	అవును
TE0577-TE0578_1-B.252	అవును
TE0577-TE0578_1-B.258	అవును
TE0577-TE0578_1-B.296	మంచి పద్దతిలో అమలు పరచాలని నా అభిప్రాయం
TE0577-TE0578_1-B.332	ఏం చేసినా
TE0577-TE0578_1-B.335	అవును
TE0577-TE0578_1-B.361	ఆధునిక
TE0577-TE0578_1-B.367	తగ్గే జనాభా లేరు అంతగా
TE0577-TE0578_1-B.375	అవును
TE0577-TE0578_1-B.377	అవును
TE0577-TE0578_1-B.381	అవును
TE0577-TE0578_1-B.384	దానికి ఎన్నో
TE0577-TE0578_1-B.386	ఎవరికీ తెలిదు
TE0577-TE0578_1-B.388	అదే హె
TE0577-TE0578_1-B.405	అవును
TE0577-TE0578_1-B.415	దాన్ని
TE0577-TE0578_1-B.419	అవును అలాగా
TE0577-TE0578_1-B.428	అవును
TE0577-TE0578_1-B.434	చూడాలి
TE0577-TE0578_2-A.056	ఇంకా
