TE0583-TE0584_1-A.087	పుట్టే పిల్లలు కూడా
TE0583-TE0584_1-A.139	వాళ్ళు
TE0583-TE0584_1-A.156	వాళ్ళు శిక్షను అమలు చెయ్యాలి ఇలా చేస్తే మనకి బా
TE0583-TE0584_1-A.182	కాకపోతే ఏం చేస్తాం ఆర్థిక పరిస్థితులు అప్పుల బాధలు వాళ్ళను ఆ విధంగా చేయిస్తాయ్
TE0583-TE0584_1-A.184	తల్లిదండ్రులకు ఉంటుంది కదా ఇద్దరు పిల్లలు పుట్టిన ఇంట్లో ఇద్దర్నీ ఒకేలా చూసుకోవాలనిపిస్తది కానీ వాళ్ళ ఆర్థికస్తోమత వాళ్ళకి సరిపోక వాళ్ళు ఆ విధంగా చేస్తారు
TE0583-TE0584_1-B.004	ఎం అర్ధం కావట్లేదు మేనరికాలు చేయటం వల్లే కదా చాలా మటుకు అంగవైకల్యం గా పుట్టి వాళ్ళు ఎం చేయలేకపోతున్నారు
TE0583-TE0584_1-B.024	ఎలా ఆలోచిస్తారని
TE0583-TE0584_2-A.006	మా పాప అందరూ బాగున్నారు
TE0583-TE0584_2-B.075	వాళ్లకు సరైనా అవగాహన ఇవ్వాలి ఈ ప్రబుత్వం ఎంత పట్టించుకున్నా ఎక్కడో దిక్కున వాల్లే ఉంటున్నారు
TE0583-TE0584_2-B.090	అనుకోవాలి
TE0583-TE0584_2-B.093	చిక్కా ఇంకా చెప్పాలనుకుంటున్నాను
TE0583-TE0584_2-B.108	పిల్లల్నే ఇచ్చేయడం
TE0583-TE0584_2-B.120	ఎక్కువగాను కొంతమందికి పెళ్ళిళ్ళు అయితే అసలు ఒక పెద్దలున్నారని ఇప్పుడు ఎంతలా సమాధానాలు చెప్తారో అసలా
TE0583-TE0584_2-B.123	అని ఏమి ఉండట్లేదు ఇప్పుడు పూర్వం రోజుల్లో పిల్లలు కనీసం మర్యాద ఇంటికి వచ్చిన వాళ్లకి నమస్కారం పెట్టడం అని
TE0583-TE0584_2-B.128	ఎందుకు పట్టించుకోవట్లేదో ఏమో ఈ కొంచెం పట్టించుకొనేలా ఇంక ఇంకా ఈ దీని గురించి కూడా ప్రభుత్వం చర్యలు తీసుకోవాలి
TE0583-TE0584_2-B.141	ఎంతో కొంత మనకీ సమాచారం వస్తున్నా అన్నీ చూసేసి అన్నీ చేసేసి
TE0583-TE0584_2-B.182	వాళ్ళు
TE0583-TE0584_2-B.187	వాడు పక్క రెండు మంచి మంచి మాటలు మాట్లాడితే అబ్బ ఇంత లేదు నన్ను ప్రేమించేస్తున్నాడు ఇది అదే అన్ని
TE0585-TE0586_1-A.063	బాగుంది సినిమాలో
TE0585-TE0586_1-A.092	అంటే
TE0585-TE0586_1-A.114	ఆ నచ్చి
TE0585-TE0586_1-A.134	దాంట్లో తాన పేరు
TE0585-TE0586_1-A.136	జోగేంద్ర అనుకుంట
TE0585-TE0586_1-A.149	మంచి
TE0585-TE0586_1-A.185	అంటే నిజానికి పవన్ కళ్యాణ్ గారు కాళీగా ఉన్నప్పుడు ఏం చేస్తావు రా అని అడిగితే
TE0585-TE0586_1-A.231	అయితే
TE0585-TE0586_1-A.260	నేను వెళ్ళెను
TE0585-TE0586_1-A.264	ఐతే తర్వాత నేను వెళ్ళెను
TE0585-TE0586_1-A.284	మన
TE0585-TE0586_1-B.044	అదేంటంటే
TE0585-TE0586_1-B.047	లేదంటే ఎలా చెప్పగలం చెప్పు
TE0585-TE0586_1-B.061	చూద్దాం ఏమవుతదో
TE0585-TE0586_1-B.162	తప్పకుండా
TE0585-TE0586_1-B.165	చిరంజీవి
TE0585-TE0586_1-B.217	ఆ కాజల్ కాజల్ అనుష్క అంటున్నా
TE0585-TE0586_1-B.245	చాలా బాగా చేశారు వాళ్ళను కూడా ఎక్కడ కూడా తేడా లేకుండా
TE0585-TE0586_1-B.274	కానీ ఏదో అలా చేయాలనీ చేసినట్టు ఉంది
TE0585-TE0586_1-B.303	అవును ఆ మొన్న కూడా నేను
TE0585-TE0586_1-B.336	మొత్తం అన్నిచూసి అంత చాలా చాలా కష్టపడ్డాను
TE0585-TE0586_1-B.341	నిజంగా అందరూ కూడా చాలా చాలా బాగుంది అన్నారు కదా
TE0585-TE0586_1-B.347	ఎందుకు
TE0585-TE0586_2-A.022	అయితే
TE0585-TE0586_2-A.037	అయితే
TE0585-TE0586_2-A.044	అయితే
TE0585-TE0586_2-A.052	అయితే
TE0585-TE0586_2-A.073	అయితే ఇదీ
TE0585-TE0586_2-A.085	అవునా
TE0585-TE0586_2-A.115	నెలకి
TE0585-TE0586_2-A.139	అంటే ఒకా
TE0585-TE0586_2-A.167	అయితే
TE0585-TE0586_2-A.195	మాది మదిరపుడి స్థలం ఉంది కదా
TE0585-TE0586_2-A.197	మా పొలం స్థలం
TE0585-TE0586_2-A.245	అయితే మన అమరావతి నిర్మిస్తున్నారు కదా
TE0585-TE0586_2-A.285	బయట మా
TE0585-TE0586_2-A.289	చాలా
TE0585-TE0586_2-A.306	నువ్వు రాజకీయకాళీ రా కానీ
TE0585-TE0586_2-B.066	అదే అనుకున్నాను నేను
TE0585-TE0586_2-B.128	కాని అయన పెద్ద వయుసు కూడా కాదు ఏమి చేస్తాం
TE0585-TE0586_2-B.209	అయినా సరే ఏమి అతన్ని
TE0585-TE0586_2-B.233	చాలా నిజంగా
TE0585-TE0586_2-B.276	నిజంగా
TE0585-TE0586_2-B.286	ఆగిపోయింది
TE0585-TE0587_1-A.010	ఎందుకని
TE0585-TE0587_1-A.078	అడుగుతున్నారు
TE0585-TE0587_1-A.096	అలాగే పెళ్ళి చేసేసారు అలా
TE0585-TE0587_1-A.103	చాలా
TE0585-TE0587_1-A.105	చాలా మంది అలా ఉండిపోతున్నారు
TE0585-TE0587_1-A.120	అలా వ్యవసాయం చిన్న చిన్న పనులు చేస్కుంట
TE0585-TE0587_1-A.145	అలా
TE0585-TE0587_1-A.156	అంతే
TE0585-TE0587_1-A.205	ఏం రావట్లేదు
TE0585-TE0587_1-A.230	ఏంటి
TE0585-TE0587_1-A.258	నువ్వేమంటావ్ దానికి
TE0585-TE0587_1-A.321	ఇంట్లో ఒప్పుకున్నారు
TE0585-TE0587_1-A.326	చేయొచ్చు
TE0585-TE0587_1-A.330	అటువంటి
TE0585-TE0587_1-A.334	అలాగే
TE0585-TE0587_1-A.345	అని
TE0585-TE0587_1-B.071	తీరా చూస్తే ఏమి ఉండదు వాళ్ళ దగ్గర
TE0585-TE0587_1-B.073	చెప్పడానికి
TE0585-TE0587_1-B.195	అలాగే చూస్తున్నారు అలా చెయ్ బెట్కోని అలా పడుకోవడం
TE0585-TE0587_1-B.197	సరిపోతుంది
TE0585-TE0587_1-B.204	కానీ అస్సల
TE0585-TE0587_1-B.210	అవును అలా చేస్తే నిరుద్యోగం కూడా తగ్గుతది కదా ఇప్పుడు మన దేశంలో
TE0585-TE0587_1-B.215	అది ఇది అని జరుగుతుంది
TE0585-TE0587_1-B.237	అవును ఆ
TE0585-TE0587_1-B.282	వాళ్ళు కూడా అంతే
TE0585-TE0587_1-B.303	అవును అలాగా అనుకున్నా ఒక సినిమా కూడా వచ్చింది కదా అది
TE0585-TE0587_1-B.313	ఆ ఏమి పోతుంది కాలీగా తిరిగే బదులు
TE0585-TE0587_1-B.349	తల్లి
TE0585-TE0587_1-B.351	వాళ్ళది అంత చిన్న వయస్సులో ఇద్దరు పిల్లలకి తల్లి వార్ బాబు అనిపిస్తుంది
TE0585-TE0587_2-A.006	అవునా
TE0585-TE0587_2-A.008	అవునా
TE0585-TE0587_2-A.072	ఎత్తడం
TE0585-TE0587_2-A.074	కొండెక్కడం
TE0585-TE0587_2-A.080	చాలా బావున్నాయ్
TE0585-TE0587_2-A.086	అవునా
TE0585-TE0587_2-A.098	వాళ్ళ అమ్మాయి
TE0585-TE0587_2-A.130	తీయరు నిజంగా
TE0585-TE0587_2-A.136	సంగీతం
TE0585-TE0587_2-A.150	చాలా బావుంది
TE0585-TE0587_2-A.154	నిజంగా చాలా బాగా తీసారు నిజంగా చనిపోయినట్టు పైన నుంచి పడిపోయినట్టు
TE0585-TE0587_2-A.158	కదు రాజమౌళి గారు
TE0585-TE0587_2-A.162	పెద్ద
TE0585-TE0587_2-A.176	చాలా బా చేశారు
TE0585-TE0587_2-A.236	అదే మలయాళం వాళ్ళు ఎక్కువ ఉంటున్నారు
TE0585-TE0587_2-A.244	నిజంగానా
TE0585-TE0587_2-A.287	నిజంగా
TE0585-TE0587_2-A.318	అందులో మొత్తం
TE0585-TE0587_2-A.333	నాన్నకు ప్రేమతో
TE0585-TE0587_2-A.344	మరకతమణి
TE0585-TE0587_2-B.064	అయితే
TE0585-TE0587_2-B.070	ఈ మరకతమనిని పట్టుకుంటే పది కోట్లు ఇస్తామని చెప్తారు
TE0585-TE0587_2-B.073	ఎవరైన సరే అంటారు కదా దాని గురించి తెలుసుకుండా
TE0585-TE0587_2-B.078	నూట ముప్పై రెండు మంది
TE0585-TE0587_2-B.087	తర్వాతా వీళ్ళను చంపడానికి వచ్చేస్తుంటే వీళ్ళ హీరోలు తప్పించుకోవడం
TE0585-TE0587_2-B.133	దాంట్లో కూడా వాళ్కి
TE0585-TE0587_2-B.139	ఆడపిల్లలే పుడతారు
TE0585-TE0587_2-B.140	ఏంట్రా బాబు ఆడపిల్లలే పుట్టారు సరేలే నా కోరిక నెరవేరదేమో
TE0585-TE0587_2-B.161	చూడాలి
TE0585-TE0587_2-B.165	అవును
TE0585-TE0587_2-B.207	బాబోయ్
TE0585-TE0587_2-B.268	అంజలిని కానీ
TE0585-TE0587_2-B.278	చెప్పడంతో అలా జరిగింది
TE0585-TE0587_2-B.306	ఆహా జల్సా
TE0585-TE0587_2-B.317	అప్పుడు నుంచి
TE0585-TE0587_2-B.391	కొత్త్ సినిమాకి
TE0585-TE0587_2-B.415	బ్రమ్మనందం వచ్చి అదేమో మరకతమణి వదిలేసి వచేస్తడు పట్టుకుంటే చంపేస్తుందని
TE0586-TE0588_1-A.004	ఎలా ఉన్నావు
TE0586-TE0588_1-A.068	మనం ఎక్కడికైనా వెళ్తుంటే
TE0586-TE0588_1-A.077	అయితే
TE0586-TE0588_1-A.079	దాంట్లోనే ఒక
TE0586-TE0588_1-A.081	ముసలావిడ వాళ్ళ కొడుకు కూతురు
TE0586-TE0588_1-A.085	అయితే ముసలావిడ వాళ్ళ
TE0586-TE0588_1-A.115	ఎందుకమ్మా ఏంటి అని అడుగుతారు
TE0586-TE0588_1-A.150	అయితే వాడు
TE0586-TE0588_1-A.160	గుర్తుంది
TE0586-TE0588_1-A.185	అయితే ఒక
TE0586-TE0588_1-A.224	అది ఆయన నేను మా
TE0586-TE0588_1-A.234	ఎప్పుడు చూసిన మన
TE0586-TE0588_1-A.240	ఐతే మేము
TE0586-TE0588_1-A.258	బయటి విషయాలు
TE0586-TE0588_1-A.269	అలా కూడా ఉపయోగ పడుతుంది
TE0586-TE0588_1-A.300	ఇలాంటివి చేస్తా ఉంటారు వాటి వల్ల కూడా
TE0586-TE0588_1-A.320	ఏమి లేదు మనం తెలుసుకునేది
TE0586-TE0588_1-B.143	ఇప్పుడు
TE0586-TE0588_2-A.055	శివ
TE0586-TE0588_2-A.101	పైగా ఎక్కువ మంది ఉండాలి
TE0586-TE0588_2-A.110	అయితే
TE0586-TE0588_2-A.132	అక్కడ
TE0586-TE0588_2-A.181	అంటే రాజానగరం గానలనించి రాజానగరం వెళ్ళాలి
TE0586-TE0588_2-A.183	చాలా బాగుండేది
TE0586-TE0588_2-A.228	సంబంధించి అంటే
TE0586-TE0588_2-A.257	అయితే అది
TE0586-TE0588_2-A.277	మా అంటే
TE0586-TE0588_2-A.291	అది దాంట్లోనే
TE0586-TE0588_2-A.312	అంటే మా అన్నయ్య
TE0586-TE0588_2-A.323	అక్కడ
TE0586-TE0588_2-A.365	మన గురించి మనం ఎమన్నాతెలుసుకోవాలి అన్న
TE0586-TE0588_2-A.400	బాగుంటుంది
TE0586-TE0588_2-A.416	స్వచ్చ భారత్ వచ్చి చాలా
TE0586-TE0588_2-A.431	అంటే దానికి కూడా పెట్టాను
TE0586-TE0588_2-A.433	అయితే
TE0586-TE0588_2-B.101	అవును ఇంకా మీకు
TE0586-TE0588_2-B.105	అవును చాలా బాగా చేసారు
TE0586-TE0588_2-B.127	ఇప్పుడు
TE0586-TE0588_2-B.178	నిరుద్యోగులై పోతున్నారు
TE0586-TE0588_2-B.181	లేని వాళ్ళు కూడా చదువుకోడానికి కూడా ఉంటది
TE0586-TE0588_2-B.197	ఎక్కువగా చేస్తున్నారు
TE0586-TE0588_2-B.230	మీరే చెప్పండి
TE0586-TE0588_2-B.236	చేయించారు
TE0586-TE0588_2-B.246	అది
TE0587-TE0588_1-A.037	చెప్పండి
TE0587-TE0588_1-A.061	అందులో
TE0587-TE0588_1-A.106	మీరు
TE0587-TE0588_1-A.155	మీ
TE0587-TE0588_1-A.218	పరలేదు చెప్పండి
TE0587-TE0588_1-A.286	మొత్తం పెంచేసారంట కదా దాని గురించి మీకేమన్నా తెలిసిందా
TE0587-TE0588_1-A.292	చాలా పెరిగిపోయిందంట
TE0587-TE0588_1-A.295	చాలా ఇబ్బంది పడుతున్నారు కొంచం
TE0587-TE0588_1-A.349	అన్నట్టు
TE0587-TE0588_1-A.374	తెలిసిన వ్యక్తీ లా ఉన్నారు
TE0587-TE0588_1-B.040	బాగుందండి చాలా బాగుంది
TE0587-TE0588_1-B.053	చాలా చాలా చాలా బా నచ్చింది
TE0587-TE0588_1-B.061	ప్రస్తుతానికి
TE0587-TE0588_1-B.078	బాహుబలి
TE0587-TE0588_1-B.089	అది శివలింగాన్ని ఎత్తుకున్నప్పుడు
TE0587-TE0588_1-B.107	ఏం తీసుకుంది
TE0587-TE0588_1-B.157	ఆ చిరంజీవి
TE0587-TE0588_1-B.237	అందుకు నేను చాలా మెచ్చుకుంటున్నాను
TE0587-TE0588_1-B.255	మీకు
TE0587-TE0588_2-A.080	ఉందని
TE0587-TE0588_2-A.187	చదివించాలి
TE0587-TE0588_2-A.213	మాది కూడా చాలా
TE0587-TE0588_2-A.250	మీరేమన్నా
TE0587-TE0588_2-A.268	పవిత్ర స్థలాలు తీర్ధ యాత్రలకి చిన్న తిరుపతి పెద్ద తిరుపతి వెళ్తా ఉంటాము ఎక్కువగా
TE0587-TE0588_2-A.279	మొన్నే
TE0587-TE0588_2-A.292	అనుకుంటారా
TE0587-TE0588_2-A.293	పర్లే వస్తారు
TE0587-TE0588_2-A.340	చాలా బావుండేది అండి ఆ వాతావరణం అంతా ని
TE0587-TE0588_2-B.050	పక్కవాళ్ళ
TE0587-TE0588_2-B.080	కనీస అవసరాలు కూడా తీర్చుకోలేక పోతున్నారు
TE0587-TE0588_2-B.081	కనీస అవసరాలు కూడా తీర్చుకోలేక
TE0587-TE0588_2-B.112	అలాంటి
TE0587-TE0588_2-B.128	మీరు
TE0587-TE0588_2-B.161	చేర్వులు నదులు
TE0587-TE0588_2-B.163	చెట్లు
TE0587-TE0588_2-B.201	మరియు ఇది
TE0587-TE0588_2-B.232	బాగుంటుంది
TE0587-TE0588_2-B.287	కావల్తే ఇంకా కావాలి అంటే ఒక రోజంతా పూటంత చెప్తారు చాలా బాగా చెప్తారు
TE0587-TE0588_2-B.308	చాలా బావుండేది
TE0587-TE0588_2-B.316	బాగా
TE0589-TE0590_1-A.022	సదస్సు పెట్టాలి
TE0589-TE0590_1-A.119	చూడాలి
TE0589-TE0590_1-A.123	ఏంటంటే వాళ్ళకి సరిగ్గా
TE0589-TE0590_1-A.146	సరిపోతుంది
TE0589-TE0590_1-A.170	మనమ మనం చేసే బట్టి
TE0589-TE0590_1-A.183	తిసుకరలేడు కూడా
TE0589-TE0590_1-B.033	వ్యక్తి కూడ ఇందులో పాలుగోనాలి
TE0589-TE0590_1-B.040	అయితే
TE0589-TE0590_1-B.047	అలాంటిది గాని
TE0589-TE0590_1-B.054	అయితే
TE0589-TE0590_1-B.057	మనం కుడా ఇప్పుడు నుంచి ఈ క్షణం నుంచి కుడా మనం కుడా
TE0589-TE0590_1-B.066	ఎలా అయితే
TE0589-TE0590_1-B.079	ఆ అయితే మనం
TE0589-TE0590_1-B.083	కాకపోతే
TE0589-TE0590_1-B.087	మనం
TE0589-TE0590_1-B.093	మనం బయట కూడా
TE0589-TE0590_1-B.101	అవును
TE0589-TE0590_1-B.105	అవును
TE0589-TE0590_1-B.114	దాని గురించి మనం
TE0589-TE0590_1-B.160	మొత్తం వాళ్ళందరికి
TE0589-TE0590_1-B.181	అయితే మనం
TE0589-TE0590_1-B.190	వాళ్ళందరిని కూడా మనం
TE0589-TE0590_1-B.192	చాలా ఇంకా
TE0589-TE0590_1-B.196	దీని వలన చాలా కనీసం
TE0589-TE0590_1-B.217	దాని గురించి
TE0589-TE0590_1-B.226	ఏంటంటే మనం
TE0589-TE0590_1-B.250	ఇప్పుడు ఈ మద్య
TE0589-TE0590_1-B.264	అవును
TE0589-TE0590_1-B.273	చాలా మాటకు కష్టపడాలి
TE0589-TE0590_1-B.277	అవును
TE0589-TE0590_1-B.281	అవును
TE0589-TE0590_1-B.283	అయితే మనం
TE0589-TE0590_1-B.291	అవును
TE0589-TE0590_1-B.293	అవును
TE0589-TE0590_1-B.301	మనం ప్రతి ఒకళ్ళకి చెప్పాలి
TE0589-TE0590_1-B.318	మరి దాని గురించి ఆలోచించాలి
TE0589-TE0590_1-B.320	అవును
TE0589-TE0590_1-B.324	అలా కూడా అనుకుంటారు కదా
TE0589-TE0590_1-B.327	అవును
TE0589-TE0590_1-B.334	మనం
TE0589-TE0590_2-A.007	చూడు చాల బావుంటది సినిమా
TE0589-TE0590_2-A.039	ఇంకా వదిలేస్తారు పట్టించుకోరు అయితే ఒక సంవత్సరం ఏమైందంటే
TE0589-TE0590_2-A.109	ఆడు అలా చూస్తూ ఉండిపోతడు
TE0589-TE0590_2-A.146	ఏమైందంటే సినిమా చాలా బాగుంటది
TE0589-TE0590_2-A.209	అంటే
TE0589-TE0590_2-A.212	దాని గురించి ఐతే ఇంకా
TE0589-TE0590_2-A.228	తర్వాత అలాగా
TE0589-TE0590_2-A.264	చెప్పగానే
TE0589-TE0590_2-A.269	కానీ వాడు కాదు
TE0589-TE0590_2-A.270	నాని ఉన్నడు కదా నాని ఎ తీసుకొస్తాడు
TE0589-TE0590_2-A.272	మండపంకి వచ్చి
TE0589-TE0590_2-A.295	చెప్పలేము ఇంకా
TE0589-TE0590_2-A.335	అంతేలే ఇప్పుడు ఈ కాలంలో అమ్మయిలను నమ్మగుడదు
TE0589-TE0590_2-A.336	అమ్మాయిలందరూ అలాగే ఎడుత్తున్నరు
TE0589-TE0590_2-A.357	దాని గురించి తీసి
TE0589-TE0590_2-A.387	చూడాలి
TE0589-TE0590_2-A.424	ప్రపంచ జనాబా దినోత్సవం అనమాట దాని గురించి కూడా చెప్పారు
TE0589-TE0590_2-A.432	చాల మంచిది
TE0589-TE0590_2-A.459	చాల వరకు
TE0589-TE0590_2-B.021	ఏం చదువుతాడు
TE0589-TE0590_2-B.033	ఆహా
TE0589-TE0590_2-B.036	ఆహా
TE0589-TE0590_2-B.038	ఆహా
TE0589-TE0590_2-B.044	ఆహా
TE0589-TE0590_2-B.046	ఆహా
TE0589-TE0590_2-B.048	ఆహా
TE0589-TE0590_2-B.054	ఆహా
TE0589-TE0590_2-B.060	ఆహా అవునా
TE0589-TE0590_2-B.061	ఆహా
TE0589-TE0590_2-B.067	ఆహా
TE0589-TE0590_2-B.069	ఆహా
TE0589-TE0590_2-B.073	ఆహా
TE0589-TE0590_2-B.078	ఆహా
TE0589-TE0590_2-B.099	అవును
TE0589-TE0590_2-B.103	ఆహా
TE0589-TE0590_2-B.105	అవునా
TE0589-TE0590_2-B.107	అవును
TE0589-TE0590_2-B.109	అవును
TE0589-TE0590_2-B.111	ఆహా
TE0589-TE0590_2-B.113	ఆహా
TE0589-TE0590_2-B.117	ఆహా
TE0589-TE0590_2-B.166	తిను
TE0589-TE0590_2-B.172	ఇంకా
TE0589-TE0590_2-B.174	అయిపోయారు
TE0589-TE0590_2-B.220	ఆహా సరే అయితే
TE0589-TE0590_2-B.242	అవును మనం చాలా మటు మనం కూడా సహకరించాలి
TE0589-TE0591_1-A.018	ఎలా ఉంది
TE0589-TE0591_1-A.057	అవును
TE0589-TE0591_1-A.133	సరే అయితే
TE0589-TE0591_1-A.155	ఎ ఎందుకో
TE0589-TE0591_1-A.222	అని చెప్పేసి అన్నారు మాట
TE0589-TE0591_1-B.005	నువ్వెలా ఉన్నావు
TE0589-TE0591_1-B.013	మరకతమణి చూశావా
TE0589-TE0591_1-B.029	కాపోతే అందులో
TE0589-TE0591_1-B.054	విగ్రహాన్ని ఆ వజ్రాన్ని ఖడ్గంలో పెట్టుకుని ఎళ్తే
TE0589-TE0591_1-B.060	మరి అది ఎంత వరకు నిజమని మేము అనుకుని సినిమాకి వెళ్ళాం
TE0589-TE0591_1-B.081	తనకి
TE0589-TE0591_1-B.093	అయితే
TE0589-TE0591_1-B.098	అయితే
TE0589-TE0591_1-B.100	చైనీస్ వాళ్ళు వచ్చు మరకతమణి కావాలంటారు
TE0589-TE0591_1-B.129	అవును
TE0589-TE0591_1-B.132	వాళ్ళ అంటే మంత్రం చెప్తారు చేయమంటారు చేస్తే
TE0589-TE0591_1-B.158	అలాగా
TE0589-TE0591_1-B.170	ప్రయోగం చేశాను అంటే వెళ్తారు
TE0589-TE0591_1-B.174	అంటే ఒకసారి ఆత్మ ని తొలగించి ఆత్మ ఎలా చనిపోయిందో
TE0589-TE0591_1-B.194	వెళ్తారు
TE0589-TE0591_1-B.205	అన్ని తెలుసుకొని
TE0589-TE0591_1-B.218	అవును
TE0589-TE0591_1-B.234	అని చెప్పి అని వెళ్తారు
TE0589-TE0591_1-B.237	వీళ్ళు ఏంటంటే
TE0589-TE0591_1-B.240	వెళ్తే అప్పుడు
TE0589-TE0591_1-B.252	పట్టేసుకుంటారు
TE0589-TE0591_1-B.264	అయితే ఒక స్వామీజీ ఉంటారు వీళ్ళు ఆత్మలు అయిదుగురు ఆత్మలు కదా అందులో తెలుగు పండిట్ శాస్రి గారు ఉంటారు
TE0589-TE0591_1-B.275	వాళ్ళు చనిపోరు
TE0589-TE0591_1-B.300	పెట్టేసిన తర్వాత విలన్ తీసుకుంటాడు
TE0589-TE0591_1-B.308	పెట్టి మళ్ళీ విలన్ తీసేస్తాడు తను
TE0589-TE0591_1-B.318	వాళ్ళు పెట్టేస్తారు పెట్టేసిన తర్వాత
TE0589-TE0591_1-B.327	సినిమా మటుకు చాలా బాగుంటది
TE0589-TE0591_1-B.390	అంతే ఆలు మాట్లాడాలనిపిత్తే మాట్లాడతారు లేకపోతే లేదు అంతే కదా
TE0589-TE0591_1-B.392	ఎవ్వరైనా అంతే
TE0589-TE0591_1-B.406	మీరు వేరు మీరు మాములుగా రోజు మాట్లాడతారు కదా ఆలు వేరు వల అవసరం
TE0589-TE0591_1-B.410	అదే అన్నాను కదా మీరు వేరు వాలు వేరు అని చెప్పను కదా అందుకే
TE0589-TE0591_1-B.419	నేను మాట్లాడితే అదో విధంగా ఉంది
TE0589-TE0591_1-B.441	ఆహా
TE0589-TE0591_2-A.058	మొత్తం అందరు ని ఇంకా ప్రశాంత బెనర్జీ
TE0589-TE0591_2-A.206	వాళ్ళు చెప్పారు ఏమో అనుకుంటున్నాం
TE0589-TE0591_2-A.242	ఇలా అంటున్నారు తరవాత బెనర్జీ గురించి కూడా గొడవ వచ్చింది
TE0589-TE0591_2-A.262	ఇంక బెనర్జీ కి తెలిసింది ఈ విషయం ఇలా అన్నది
TE0589-TE0591_2-A.298	అయితే
TE0589-TE0591_2-A.325	ఎవరు ఝాన్సీ ఇక్కడే ఉంది
TE0589-TE0591_2-A.377	ఆ వెళ్తాను అప్పుడు నువ్వు చూస్తావు
TE0589-TE0591_2-A.416	ఒక అబ్బాయి ను ఒక అమ్మాయి వచ్చారు మాట
TE0589-TE0591_2-B.012	అవును కుదరలేదు
TE0589-TE0591_2-B.024	కుదరలేదు కాబట్టి ఇంకా
TE0589-TE0591_2-B.060	అవునా
TE0589-TE0591_2-B.070	ఎవరు
TE0589-TE0591_2-B.078	అవునా
TE0589-TE0591_2-B.088	అవునా ఆహా
TE0589-TE0591_2-B.106	ఆహా
TE0589-TE0591_2-B.110	పెడితే
TE0589-TE0591_2-B.116	అవును
TE0589-TE0591_2-B.130	అవును
TE0589-TE0591_2-B.134	అవును
TE0589-TE0591_2-B.160	అక్కడ ఇక్కడ
TE0589-TE0591_2-B.178	ఆహా అవునా
TE0589-TE0591_2-B.180	అవును
TE0589-TE0591_2-B.182	అవును
TE0589-TE0591_2-B.190	ఆహా అవును
TE0589-TE0591_2-B.192	సరే అయితే
TE0589-TE0591_2-B.198	ఎవర్ని మీ అవును
TE0589-TE0591_2-B.203	అవును
TE0589-TE0591_2-B.209	అవును
TE0589-TE0591_2-B.211	అవును
TE0589-TE0591_2-B.217	అవును
TE0589-TE0591_2-B.223	మధు
TE0589-TE0591_2-B.226	మధు
TE0589-TE0591_2-B.230	అవును
TE0589-TE0591_2-B.238	ఆహా
TE0589-TE0591_2-B.240	సరే అయితే
TE0589-TE0591_2-B.244	మొత్తం అవును
TE0589-TE0591_2-B.260	ఆహా అవునా
TE0589-TE0591_2-B.264	ఆహా
TE0589-TE0591_2-B.266	సరే అయితే ఇంకా ఏంటి
TE0589-TE0591_2-B.284	బెనర్జీ వెళ్ళిపోతాడ
TE0589-TE0591_2-B.290	ఆహా
TE0589-TE0591_2-B.292	ఆహా
TE0590-TE0592_1-A.018	చాలా రోజులు
TE0590-TE0592_1-A.072	అలా చేస్తారా
TE0590-TE0592_1-A.078	పంచేసుకుంటారు అనమాట
TE0590-TE0592_1-A.116	హైదరాబాద్ అయ్యింది హైదరాబాద్ నే తెలంగాణ తీసేసుకుంది
TE0590-TE0592_1-A.133	మనింటి పని మన ఊరి పని మన దేశం పని అని
TE0590-TE0592_1-A.136	మన దేశాన్ని తక్కువ చేసి కాదు అంటే అమెరికా వెళ్ళిపోవడం వల్ల జనాలు
TE0590-TE0592_1-A.138	అదనమాట ఇక్కడ కూడా చేస్తే బావుంటది
TE0590-TE0592_1-A.140	దొరుకుతుంది మూడు కోట్లు దొరుకుతుంది ఇదిగో పది కోట్లు దొరుకుతుంది ఐదు వందల కోట్లు దొరుకుతుంది అని చూపిస్తున్నారు
TE0590-TE0592_1-A.143	నాకు తెలిసి
TE0590-TE0592_1-A.147	అది
TE0590-TE0592_1-A.159	ఎవరు గట్టిగా దండిన్చాట్ లేదు కదా
TE0590-TE0592_1-A.160	అది
TE0590-TE0592_1-A.176	పెడితే బావుంటాది ప్రతి ఒక్కరికి కూడా ఇప్పుడు
TE0590-TE0592_1-A.181	కొంచం ఇది అవ్తుంది కదా
TE0590-TE0592_1-A.186	చాలా
TE0590-TE0592_1-A.188	అలా కాదు
TE0590-TE0592_1-A.195	మన దేశం తక్కుగా ఉంది కానీ గౌరవం లో గాని
TE0590-TE0592_1-A.217	అవునా
TE0590-TE0592_1-A.256	మాదేమో ఇది
TE0590-TE0592_1-A.272	ప్రభాస్ కూడా బా నచ్చాడు
TE0590-TE0592_1-A.275	రామ్ చరణ్ బాగా ఇష్టం వాడ్ని ఏదైనా అంటే అస్సలు ఊరుకోదు
TE0590-TE0592_1-A.284	ఇంకా
TE0590-TE0592_1-A.288	నాకు చాలా చాలా నచ్చింది అది
TE0590-TE0592_1-A.298	ఇంకా
TE0590-TE0592_1-A.319	అనేసి నేను అన్నాను
TE0590-TE0592_1-A.321	ఇంక ఇంకా
TE0590-TE0592_1-A.366	నాన్నగారు ఎం చేస్తుంటారు
TE0590-TE0592_1-A.380	ఎవరికైనా కుడు
TE0590-TE0592_1-A.390	రాలేదా
TE0590-TE0592_1-A.396	ఇంకేంటి
TE0590-TE0592_1-B.021	దాని గురించి మాట్లాడుకుందాం అండి
TE0590-TE0592_1-B.029	దాని గురించి మనకి
TE0590-TE0592_1-B.030	ప్రజలకి ఉపయోగం ఉందా లేదా చెప్పండి
TE0590-TE0592_1-B.034	అవునండి
TE0590-TE0592_1-B.169	అందుకే ఇంగా
TE0590-TE0592_1-B.201	ఇప్పుడు బాగా
TE0590-TE0592_1-B.203	ఇప్పుడు ఏంటంటే
TE0590-TE0592_1-B.261	చాలా బాగుంటాది
TE0590-TE0592_1-B.272	అల్లు అర్జున్ ది
TE0590-TE0592_1-B.274	ఎలా ఉంది అండి సినిమా
TE0590-TE0592_1-B.291	అక్కడ చేస్తారండి
TE0590-TE0592_1-B.309	రాలేదండి
TE0590-TE0592_2-A.015	ప్రగతిలో
TE0590-TE0592_2-A.024	ఇంకా మా పిల్లలేమో
TE0590-TE0592_2-A.041	ఇద్దరికీ వచ్చేసి ముప్పై వేలు
TE0590-TE0592_2-A.071	అలా అని తెలివి తక్కువది కాదు తెలివైంది కూడా కదా
TE0590-TE0592_2-A.076	కానీ అమ్మాయిని సరిగ్గా
TE0590-TE0592_2-A.100	పిల్లలకు కూడా బాగా వెళ్తున్నారు ప కావ్య వాళ్ళ చెల్లి వుంది కదా పావని
TE0590-TE0592_2-A.121	అంటే కాలి ఏదైనా నేర్చుకొని
TE0590-TE0592_2-A.131	ఇప్పుడు ఇప్పుడుఎంటి అంటే అమ్మ
TE0590-TE0592_2-A.146	అవును అవును
TE0590-TE0592_2-A.200	అదన్నమాట
TE0590-TE0592_2-A.214	పోనిలే అనుకున్నాను
TE0590-TE0592_2-A.256	ఇంకా
TE0590-TE0592_2-A.279	ఎక్కువ
TE0590-TE0592_2-A.323	వెడలుపు తక్కువ ఇప్పుడు కావ్య వాలు మేము కలిపి కట్టుకొని
TE0590-TE0592_2-A.337	ఇంకేంటి అమ
TE0590-TE0592_2-A.369	ఇంకేంటి
TE0590-TE0592_2-A.371	మీరే చెప్పాలి
TE0590-TE0592_2-B.004	మీ పిల్లలు
TE0590-TE0592_2-B.036	ఇప్పుడు ఎవరైతే అడిగేరో
