000430081	పూర్తయితే ఆంధ్రకు అన్యాయం జరగుతుందన్నారు
000430084	కూచిభొట్ల ఏ మాత్రం రెచ్చగొట్టకుండానే అతను కాల్పులు జరిపారు
000430095	పలువురు నాయకులతో ఆయన భేటీ అయ్యారు
000430097	ఆదర్శంగానే నిలుస్తుంది
000430101	కేంద్రం సానుకూలంగా స్పందిస్తుందన్నారు
000430103	గోతిలో వారే పడ్డారని ఆయన అన్నారు
000430106	కలకలం రేపిన విషయం తెలిసిందే
000430108	ఆయన దృష్టికి తీసుకెళ్లింది
000430112	రాలిపోవడంతో రైతులు లబోదిబోమంటున్నారు
000430113	రాజకీయాలు ప్రజల ఆకాంక్షలపై దిశానిర్దేశం చేశారు
000430127	సరికాదని పెద్దిరెడ్డి ఆగ్రహం వ్యక్తం చేశారు
000430135	ఇవ్వాలని వారు ధరఖాస్తు చేసుకొన్నారు
000430137	అవసరమైన నిధులను కేంద్రం విడుదల చేస్తుంది
000430165	మంత్రి పదవికి గుడా రాజీనామా చేశారు
000430166	ఊరట గూడ లభించే అవకాశం ఉంది
000430186	ఇలా చేస్తున్నారని ఆరోపించారు
000430189	అంత్యక్రియలు పూర్తి చేశారు
000430202	తయారైన ఆమ్లా మరోసారి రెచ్చిపోయాడు
000430205	అన్నదమ్ములిద్దరూ కొద్దిసేపు గొడవపడ్డారు
000430206	బాగయ్యాక వస్తానని తెలిపారు
000430214	గురైన ప్రజలు పరుగులు తీశారు
000430216	పరామర్శయాత్ర విజయవంతమైనది అన్నారు
000430218	కనిపించకుండా పోయే అవకాశముంది
000430219	కాపాడా కాపాడాలన్నది తమ ప్రభుత్వ అభిమత అభిమతమన్నారు
000430221	రాష్ట్ర ప్రభుత్వం నియమిస్తున్న నియమిస్తున్నది
000430223	అగ్ని ప్రమాద ఘటన పైన సైతం తనకు అనుమానాలున్నాయని చెప్పారు
000430230	సమావేశాలకు ఆయన వెళ్లిన దాఖలాలు లేవు
000430233	సిగ్గు లేకుండా చంద్రబాబు సభకు ఎలా వస్తున్నారని ప్రశ్నించారు
000430234	ప్రభుత్వం తీసుకుందని సోనియా మండిపడ్డారు
000430235	పశ్చిమ గోదావరి జిల్లాల్లో జరిగాయి
000430242	దగ్గుబాటి పురంధేశ్వరి కాంగ్రెసు పార్టీలో చేరారు
000430250	న్యాయవాది నేతృత్వంలో మరికొందరితో కలిసి ఓ ముఠాగా ఏర్పడ్డారు
000430251	చౌదరి ఉండి ఉంటారనే వ్యాఖ్యలు వినిపిస్తున్నాయి
000430256	జిల్లాలో శుక్రవారం పర్యటించిన విషయం తెలిసిందే
000430259	బాధితురాలి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
000430263	అయ్యే ఖర్చులో కేవలం ఐదోవంతు మాత్రమే
000430277	తవ్వాలని చేసిన ప్రయత్నాలు పేదలు వృత్తిదారులు అడ్డుకున్నారు
000430279	రవీందర్ భల్లా వెంటనే ధీటుగా స్పందించారు
000430281	ఈ సంఘటన చోటు చేసుకుంది
000430286	భారత క్రీడాకారిణిగా చరిత్ర సృష్టించింది
000430290	మమ అనిపించాలని ప్రభుత్వం ప్రయత్నాలు సాగిస్తుంది
000430291	హెచ్చరికులు జారీ అయ్యాయి
000430295	ఆ తర్వాత ఆమె బతికే ఉందని ట్వి స్ట్ ఇచ్చాడు
000430300	శుక్రవారం సందర్శించి సంఘీభావం తెలిపారు
000430304	తీసుకు వెళ్లి ఆమె చేతిలో పెట్టాడు
000430308	తెలియక పోవడంతో వారి బంధువులు ఆందోళన చెందుతున్నారు
000430319	ప్రభుత్వం నిర్లక్ష్యం వహిస్తోందని ఆయన విమర్శించారు
000430324	బలవంతంగా వ్యభిచారం చేయించింది
000430348	దసరా నవరాత్రుల తరహాలో రాజధాని
000430353	తన తల్లి మృతి చెందిన తర్వాత మూడేళ్ల పాటు తండ్రి
000430357	ఇటీవల ఓ విమానం శ్రీవారి గర్భగుడి పైనుంచి వెళ్లడంతో
000430363	చంద్రబాబు తెలంగాణ వైఖరికి రాయలసీమకు చెందిన శాసనసభ్యుడు
000430365	జైలు నుంచి బయటకు వచ్చిన తర్వాత వారంతా కలసి దొంగతనాలు
000430368	సాయంత్రం విద్యార్థులు గదికి వచ్చి తలుపు కొడితే
000430401	ఇదే సమయంలో కొంతమంది అధికారులు
000430406	సింహం దాడిలో తీవ్రంగా గాయపడిన యువతి
000430412	రవీంద్ర జడేజా నిశ్చితార్థంపై అభిమానుల నుంచి
000430415	ప్రమాద ఘటనపై పూర్తి వివరాలు ఇవ్వాలని
000430416	గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్
000430421	హరిరామ జోగయ్య తన పుస్తకంలో
000430429	ఆ తర్వాత పుణే కేంద్రంగా కార్యకలాపాలు సాగిస్తున్న పత్తి
000430430	జాతీయ విద్యా సంస్థలకు సంబంధించి పూర్తిగా కేంద్ర ప్రభుత్వ నిధులు
000430433	రెండేళ్ల కూతురు చూస్తుండగానే ఓ తల్లి
000430437	రోడ్డు ప్రమాదాలకు గల కారణాలను శాస్త్రీయంగా విశ్లేషించి
000430463	తాజాగా పౌరసరఫరాల శాఖ మంత్రి పరిటాల సునీత
000430466	ఎండవేడిమికి తట్టుకోలేక వడదెబ్బ తగిలి
000430472	దాంతో గంగులమ్మ కుమారుడిని హత్య చేయడానికి
000430480	చిన్న మధ్య తరహా పరిశ్రమలపై లోతైన అవగాహన ఉందని
000430490	ఆ తర్వాత తానే బాధితులను తయారు చేసే స్థితికి చేరుకుంది
000430498	పవన్ కళ్యాణ్ నిక్కచ్చి మనిషి అని నిజాయితీగా ఉంటాడని ఆయన అన్నారు
000440007	తమ ప్రభుత్వం అమలు చేసిన అభివృద్ధి పథకాలు షబ్బీర్ అలీకి కి కనపడడం లేదని ప్రశ్నించారు
000440016	తమలాంటి వాళ్లు ప్రత్యేక హోదా గురించి మాట్లాడితే తమ మీద బందువులేడుస్తారని అబద్దాలు లేస్తారని అంటారు
000440019	వ్యవసాయ శాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు మాట్లాడుతూ తీసుకుంటామని వెల్లడించారు
000440024	కుందరిని పూడ్చి సమాది చేసిన ప్రాంతంలోనే ఎక్కువ కాలం గడుపుతోంది
000440030	ప్రభుత్వం చెల్లించిన విత్తనాలు రాయితీపై ఇవ్వకపోవడం వల్ల సీమ రైతులపై రూపాయి
000440035	నిత్యం అబద్ధాలు చెబుతూ ప్రజలను మోసం చేస్తున్న చంద్రబాబు దగ్గరకు వెల్లి ప్రసక్తే లేదని తేల్చిచెప్పారు
000440036	ఈ ముఖ్యమంత్రిని తరిమికొట్టావల్సిన రోజు వచ్చిందని ప్రజలు పిలుపునిచ్చారు
000440057	తమ్మను పంపిస్తే ఆంధ్రా ప్రాంతానికి ఆవేదన వ్యక్తం చేశారు
000440086	సుమారు ఆరుగంటల పాటు ఈ కార్యక్రమం పై చర్చించారు
000440093	ఆర్థిక సంఘానికి ప్రత్యేక హోదాపై సిఫార్సు చేసే అధికారం లేదన్నారు
000440102	వారిని దీటుగా ఎదుర్కోవడానికి చిరంజీవి బాగా పనికి వస్తారని అనుకుంటున్నారు
000440116	ఈ సందర్భంగా ఈ పంచాయతీల ఏర్పాట్లు దాదాపుగా పూర్తి కావచ్చాయని అధికారులు వెల్లడించారు
000440123	ఆర్ధిక సంక్షోభంలో చిక్కుకున్న గడువుని విధించాయి
000440126	నోట్ల రద్దుతో ప్రజలు తాత్కాలికంగా ఇబ్బందులు పడడం వాస్తవమేనని తెలి పారు
000440131	సదరు పైపు ఆ ప్రాంతంలోనికి అందిస్తుంది
000440132	ప్యారిస్ లో గత శుక్రవారం జరిగిన ఉగ్రదాడి ప్రధాన సూత్రధారి అయిన ప్రకటించింది
000440138	హోరాహోరిగా సాగుతున్న అమెరికా అధ్యక్ష ఎన్నికల్లో విజయ దండకంగా మోగించారు
000440141	ఉపాధి హామి చట్టాన్ని తెలుగుదేశం దీనిపై దాడి చేస్తుందని ఉంది
000440144	నెల్లూరు అనంతపురం కర్నూలులో నిర్మించనుకున్నారు
000440177	అధికారంలో ఉన్న వారిపై వచ్చిన ఫిర్యాదులను ఎలాగని అడిగింది
000440179	లక్ష్మమ్మ మృతికి సంతాపం సానుభూతిని తెలిపారు
000440188	అలాగే తలసాని శ్రీనివాస్ యాదవ్ వారని మండిపడ్డారు
000440191	దీన్ని బట్టి తెలంగాణ ఉద్యమాన్ని చేపట్టేందుకు ముందుగా వచ్చేసూచనలే కనిపిస్తున్నాయి
000440192	ప్రేమించుకుంటున్న సమయంలో తన తేజమధవి ఇల్లు తనకు రాసివ్వాలని కోరాడు
000440196	నిజానికి దీనిపై ఇప్పటివరకూ దీనికి సంబంధం ఉత్తర్వులూ లేవు
000440202	రాష్ట్ర విభజన అనంతరం ప్రజలకు చేరువగా విజయవాడకు తరలివెళ్లాయి
000440210	ఈ నివేదిక గురించి పోస్టుమార్టం నిర్వహించాము వైద్యుడు కూడా
000440211	కానీ ఇంతలో ఏమైందో తెలియదుగానీ ఆత్మహత్య చేసుకున్నాడు
000440212	దాడి సమాచారం తెలిసిన వెంటనే పాతబస్తీకి వెళ్లారు
000440216	నెహ్రూ ఎంతో ప్రాధాన్యత ఇచ్చారు నేతలు ధ్వజమెత్తారు
000440221	ఆయన తీసుకునే ఓ నిర్ణయం తను కాబట్టి ఉంటున్నామని చెప్పారు
000440222	రైల్వేలు రోడ్లు అభివృద్ధి చేశారు
000440224	అయితే తెలంగాణలో ఏర్పాటు ఉమ్మడిగా నిరసన గళమెత్తడ్రం ఇదే మొదటిసారి
000440225	వరంగల్ కరీంనగర్ ను తీసుకుంటుంది
000440226	ఇలాంటి పన్నులు అనిటి క్రమంగా రాష్ట్ర ప్రభుత్వం తన పరిధిలో గండి కొట్టిందన్నారు
000440229	ఈదుర గాలితో పలు చోట్ల చెట్లు నేల కూలాయి
000440233	అయితే ఇప్పటి వరకు చంద్రబాబు నుంచి ఆయన సహకారం రాలేదని తెలిపి తెలుస్తోంది
000440239	తాను యాగం చేస్తానంటే కలిగించిందని అన్నారు
000440241	ఇలాంటి సమయంలో అదే నినాదంతో తెరపైకి వచ్చిన పవన్
000440243	దీంతో ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి పరిస్థితి కత్తి మీది సాములుగా ఉంది
000440247	స్వయంగా ఆ విషయాన్ని పవన్ కల్యాణ్ ప్రచారం సాగుతుంది
000440249	దీంతో వెంటనే వీరు తరలి చికిత్స అందిస్తుంది
000440257	ఆయన అధికార తెలంగాణ రాష్ట్రంలో నిర్ణయించుకున్నారు
000440258	ఆ తర్వాత చికిత్స భాగంగా పంపించినట్లు చెప్పారు
000440259	అయితే మైనంపల్లిలో ఆశ్రమించారు
000440260	అర్థరాత్రి ఇంటికి చేరుకున్న ఆయన విచారించారు
000440265	అధినేత ముప్పుకోసం ఆగ్రహానికి గురైనప్పుడు హెచ్చరించారు
000440268	నారా లోకేష్ అమెరికాలో పర్యటనలో ఈ కార్యక్రమంలో పాల్గొనలేదు
000440272	కాగా జగన్ పర్యటన అడ్డుకునేందుకు ప్రయత్నాలు చేసినట్టు విషయం తెలిసింది
000440276	ప్రస్తుతం ముఖ్యమంత్రి కార్యాలయం ఉన్న విజయవాడ భద్రత పెరచినట్లు కనిపిస్తోరది
000440277	నల్లగొండ జిల్లా కేతేపల్లి మండలంలో ప్రియుడు కలిసిన భర్తను భార్య చంపింది
000440287	గడచిన నాలుగు వారాలు తెలంగాణ ఉద్యమానికి ఉపరించారు
000440290	తూర్పుగోదావరి జిల్లాలో వద్ద గోదావరి నదిపై
000440291	దీనిపై అసెంబ్లీ సమావేశంలో చర్చ కూడా జరిగింది
000440295	ఇలాంటి పరిస్థితుల్లో అవకాశం కనిపిస్తుంది
000440296	ప్రజల నుంచి వచ్చిన ఒత్తిడి మేరకె తగించిన ప్రభుత్వం
000440297	రాబోయే రోజుల్లో వరంగల్ అన్ని రంగాల్లో అభివృద్ధి చెందుతుందని వెల్లడించారు
000440301	బంజారాలతో డప్పు కొట్టి నృత్యం చేసిన వేడుకలు ఘనంగా జరిగాయి
000440307	మన దేశంలో ఎన్నికలు చాలా ఖర్చుతో కూడిన తతంగం
000440311	స్థానికంపై ప్రభుత్వం ఎందుకు పెదవి విప్పడం లేదని ఉద్యోగులు చెబుతున్నారు
000440313	దంచికొట్టిన వాన కుండపోత వర్షం లేకుండా చేస్తున్నది
000440317	స్వయంగా ప్రధాని మోడీ ఎన్నికల ప్రచారం తిరుపతిలో ప్రకటించారు
000440324	ఆ తర్వాత ఉండలేకపోయింది
000440326	ఈ విషయాన్ని ఆవేదన చెందారు
000440329	పద్ధతి మార్చుకోవాడానికి సూచించారు
000440330	అందులోని కీలక స్థానాల్లో ఉన్న ఉత్తర్వులు జారీ చేసింది
000440333	హోంమంత్రి చిన్నరాజప్ప భవనం విచారణ వ్యక్తం చేసింది
000440337	ఆదివారం ఉదయం ఫిరంగిపురం ఇది జరిగింది
000440346	రైతులు పత్తిని పరీక్ష కోసం అధికారులు చెబుతున్నాయి
000440347	అంతేకాదు పాక్ ప్రధాన వ్యాఖ్యల ప్ర ప్రస్తావిస్తూ
000440348	చిరంజీవి పేరుపాలెం గ్రామాన్ని తీర్చిదిద్దడం తన లక్ష్యమని చెప్పారు
000440350	మంగళవారం నాడు రాజమండ్రిలో వ్యాఖ్యలు చేశారు
000440351	విద్యా సంవత్సరం ప్రారంభంలోపు అధికారులను కోరారు
000440353	చంద్రబాబు ఏ ప్రభుత్వం అయినా ముందు నిర్మాణంలో ఉన్న అందుతుంది అని చెప్పారు
000440365	ప్రస్తుత పరిస్థితుల తెలంగాణ కొత్త అభ్యర్దుల ఎజెండా వర్గాల సమాచారం
000440367	ఇరు జట్ల మధ్య అనుకున్నాం
000440370	అదే సమయంలో కావల్సి వస్తుంది
000440371	చంద్రబాబు కలిసి సహకరించ లేదని చంద్రబాబు అన్నారు
000440376	మోడీ ప్రభుత్వం అధికారంలోకి వచ్చాక నియమించింది
000440379	ప్రజా సంఘాల ఆందోళన అమ్మయి ఆందోళన వ్యక్తం చేస్తుంది
000440394	కానీ చంద్రబాబు మాత్రం ఇప్పటి వరకు స్పందించలేదన్నారు
000440396	ఈ మేరకు ఆయన నివాసానికి ఆమె వినతి పత్రం ఇచ్చారు
000440397	గోదావరి పుష్కరాల సందర్భంగా రాజమండ్రిలో మరోసారి మంత్రివర్గ సమావేశమైంది
000440398	ఈ సందర్భంగా వారు మాట్లాడుతూ వైద్య ఖర్చుల నిమిత్తం
000440399	ఆలయప్రాంగణంలో ఏర్పాటు చేసిన గోపాలకృష్ణయ్య ఆవిష్కరించారు
000440404	రాజధాని నిర్మాణం కోసం బలవంతంగా భూములు తీసుకోలేదని భూములు ఇచ్చారని యనమల తెలిపారు
000440409	అనంతరం సభలో గందరగోళం నిమిషాలు వాయిదా చేశారు
000440413	మధు రైతు వ్యవసాయ కార్మిక సంఘాలు నాయకులు పిలుపునిచ్చారు
000440419	ఇతర అధికారులు మాత్రం తమకు ఎలాంటి ఉత్తర్వు అందలేదని చెబుతున్నారు
000440421	ఇలా బహిరంగ ప్రదేశాల్లో ముద్దులు పెట్టుకుంటే కఠిన చర్యలు హెచ్చరించారు
000440429	కమల్ కదలికలు గమనించిన కనిపించాయన్నారు
000440443	దీంతో మరో కారణం వల్ల ఆమె హత్య జరిగిందని లేదని అంటున్నారు
000440447	నల్గొండ జిల్లాకు చెందిన మరో ప్రజాప్రతినిధి కూడా నయీం చలామణి అవుతున్నారు
000440459	అతను చాకచక్యంగా కొండచిలువను పీల్చుకున్నారు
000440469	గొర్రెలు చేపలు పెంపకంలో సిద్దమవుతుంది
000440471	భూసేకరణ జరపకపోతే నష్టపోతున్నారు
000440478	ప్రధానంగా మహిళ దాడులలో చర్యలపై చర్చించారు
000440486	సంఘం రాష్ట్ర కార్యదర్శి విడుదల చేస్తు
000440488	దాదాపు వంద మంది అభ్యర్థులు తొలి అవకాశాలున్నాయి
000440493	ఆదివారం రాత్రి మద్యం తాగి ఇంటికొచ్చిన రాజు భార్య ఘర్షణ పడ్డాడు
000450002	బతుకమ్మలను తీసుకుని వచ్చే మహిళలకు ఎటువంటి ఇబ్బందులు కలగకుండా ఏర్పాట్లు చేయాలని ఉన్నతాధికారులను ఆదేశించారు
000450003	అల్పపీడనం వాయుగుండంగా మారిన తరువాత కుండపోత వర్షాలు కురిసే అవకాశం ఉందని విశాఖ తుపాను హెచ్చరికల కేంద్రం ప్రకటించింది
000450006	ప్రకృతి వైపరీత్యాలు వ్యవసాయ శాఖాధికారుల అనాలోచిత నిర్ణయాలు రైతుల పాలిట శాపాలుగా మారాయి
000450015	మెరుగైన విద్య పేరుతో పాఠశాలకు మూసివేసేందుకు వేస్తోందని ఆగ్రహం వ్యక్తం చేశారు
000450019	రోహిత్ వేముల ఆత్మహత్యను విపక్షాలు రాజకీయ లబ్ధి కోసం వాడుకుంటున్నాయి
000450026	రాజధాని నిర్మాణానికి కావాల్సిన నిధులపై ఆరా తీసినట్లు తెలిసినరది
000450040	తూని ఘటనలో ముఖ్యమంత్రి చంద్రబాబు హస్తం ఉందని ఆయన ఆరోపించారు
000450041	కొడుకు ఆచూకీ తెలియక అల్లాడుతున్న తల్లి వెంటనే పరుగున వెళ్ళింది
000450043	ఇందులోని కొన్ని సంస్థలను సంబంధించి రెండు రాష్ట్రాల మధ్య విబేధాలు పెరుగుతున్నాయి పెరుగుతూనే ఉన్నాయి
000450046	చంద్రబాబు కుట్రలను ఎట్టి పరిస్థితిలోనూ సహించమని తేల్చి చెప్పారు
000450049	రాజధాని నిర్మాణం వ్యవహారంలో ఒక్క తాత్కాలిక సచివాలయం మినహా మరో పని జరగడం లేదు
000450050	ఆటగాళ్ల విషయంలో ఎలా ఉండాలో కుంబ్లేకు తెలుసునని చెబుతున్నారు
000450067	రఘువీరారెడ్డి తీవ్రంగా స్పందిస్తూ ప్రజాస్వామ్యంలో ప్రజాసమస్యలపై పోరాడే హక్కులేదా అని ప్రశ్నించారు
000450070	రామచంద్రయ్యకు రాజకీయ భిక్ష పెట్టింది చంద్రబాబు అని విషయాన్ని గుర్తుంచుకోవాలన్నారు
000450080	అప్పు తీర్చేమార్గం లేక నాలుగు రోజుల క్రితం ఇంటి నుంచి వెళ్లిపోయాడు
000450082	ఈ సయమంలో కొద్దిపాటి ఎదురు కాల్పులు జరిగినట్లు కూడా తెలుస్తోంది
000450085	గోడలు తలుపులపైన కూడా ఇంటి యజమాని వేధింపుల వల్లే ఆత్మహత్య చేసుకుంటున్నట్లు రాసింది
000450087	కూతురి ప్రవర్తనతో విసిగిపోయిన ఓక తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహాచరలోదూకి ఆత్మహత్య చేసుకుంది
000450091	రాష్ట్ర పశుగణాభివృద్ది సంస్థ పశుసంరక్షణ సంస్థ సంయుక్త ఆధ్వర్యంలో ఏర్పాటు చేసిన ఈ పోటీలకు రాష్ట్రంలోని పలు ప్రాంతాల రైతులు తమ పశువులతో తరలివచ్చారు
000450092	రాజకీయాలు వేరు మనుషుల మధ్య సంబంధాలు వేరని పేర్కొన్నారు
000450094	రోహిత్ శర్మతో పాటు అజింక్యా రహనేను సున్నా పరుగులకే వెనక్కి పంపించాడు
000450096	సుందర్ రాజ్ అతని తల్లిదండ్రులు అదే జిల్లాలోని ఇటిక్యాల మండలం సంగపల్లిలో వ్యవసాయ పనులు చేసుకుంటున్నారు
000450117	కుప్తంగా చెప్పాలంటే ఓ తరానికి మరో తరానికి మధ్య ఉన్న తేడాలను తెలుపుతుంది
000450203	మంటలను తట్టుకోలేక బయటకు రావడంతో కుటుంబసభ్యులు చుట్టుపక్కల ఉన్నవారు ప్రభుత్వాసుపత్రిలో చేర్పించారు
000450209	రాష్ట్ర అభివృద్ధికి జగన్ అడుగడుగునా అడ్డు పడుతున్న జగన్
000450224	ఇన్నాళ్లూ గమనించని బాలిక తల్లిదండ్రులు వైద్యపరీక్షల కోసం శుక్రవారం స్థానిక ప్రభుత్వాసుపత్రికి తీసుకెళ్లడంతో అసలు విషయం బయటపడింది
000450241	తీవ్రవాదులు మాటల్లాడినట్లు కేంద్రం నుండి ఇప్పటి వరకు తెలంగాణకు ఒక్క రూపాయి తేలలేదని షబ్బీర్ అలీ అన్నారు
000450273	వెంట తెచ్చుకున్న బ్లేడుతో లక్ష్మి గొంతు కోసి పరారయ్యూడు
000450274	నాటి పరిస్థితుల్లో రాష్ట్రాన్ని అనేక రంగాల్లో ముందుకు తీసుకెళ్లినా ప్రజా విశ్వాసం పొందడంతో విఫలమయ్యానని చెప్పారు
000450276	చినుకు కోసం ఎదురు చూస్తున్న రైతుల మోహల్లో ఆశలు చిగురించాయి
000450282	ప్రభుత్వం కేటాయిస్తున్న ఉపాధి హామీ నిధులను పూర్తిగా వేతనదారులకు వినియోగిస్తే వలసలు నివారణకు అవకాశం ఉంటుందన్నారు
000450313	కేవలం ఒక్క శాతం ఓట్ల తేడాతో గద్దెనెక్కిన చంద్రబాబు అధికార దర్పంతో విర్రవీగుతున్నరన్నారు
000450317	తెలుగు భాషా ప్రాబల్యం తగ్గుతున్న తరుణంలో రాజకీయాలకు ప్రాంతాలకు అతీతంగా తెలుగు భాషాభివృద్ధికి కృషి చేయాలన్నారు
000450330	సాధారణంగా ఆటగాళ్లు తమ ఆటలో నిమగ్నమై ఉంటారే తప్పా
000450351	ఆర్థిక ఇబ్బందులు తాళలేక కర్నూలు జిల్లా నంద్యాలలో ఒకే కుటుంబానికి చెందిన నలుగురు ఆత్మహత్య చేసుకున్నారు
000450352	రెండు రోజులుగా ఆయన కేంద్రంపై తన అసంతృప్తిని వెళ్లగక్కుతున్నారు
000450369	ఇప్పుడిక్కడ మంత్రి హోదాలో అధికారికంగా పెట్టుబడుల కోసం ప్రయత్నిస్తానని చెప్పారు
000450381	రాజధాని ప్రాంతంలో పెట్టుబడులు పెట్టే వారికి అక్కడ భూమిని కేటాయించనున్నారు
000450391	జిల్లాలో ఎడతెరిపి తెరిపిలేకుండా కురుస్తున్న వర్షానికి స్వర్ణముఖి నది పొంగి ప్రవహిస్తుండటంతో ఆలయంలోకి భారీగా నీరు చేరుకుంటోంది
000450402	అభివృద్ధి పేరుతో తెలంగాణను అడ్డుకోవడానికి కూడా కిరణ్ ప్రభుత్వం యోచిస్తున్నట్టుగా తెలుస్తోంది
000450407	సచివాలయం నిర్మాణంలో పనులకు వెళ్లినా స్థానికులను వెనక్కు పంపుతున్నారని మరుగుదొడ్లు కార్యాలయాలు శుభ్రం చేయడానికే కొద్దిమేర అనుమతిస్తున్నారని తెలిపారు
000450410	పట్టిసీమతో గోదావరి జిల్లాలకు నష్టమని తమ ప్రాంత ప్రయోజనాలు ముఖ్యమని చెప్పారు
000450421	ఏం జరిగిందో తెలుసుకునే లోగా కుప్పకూలిపోయి అక్కడిక్కడే మృతి చెందాడు
000450425	దాదాపు అరకిలోమీటరు వరకు యువకులను నెట్టుకుంటూ వెళ్లారు
000450426	ఆస్ట్రేలియా ప్రభుత్వం గుర్తించిన శకలాలు మలేసియా విమానానివే అని నిర్థారించే వరకు అన్వేషణ కొనసాగుతుందని చెప్పారు
000450428	ఈ సందర్బంగా పద్మారావు తాను రాసిన తెలుగు సాహితీ చరిత్ర పుస్తకంలో పేర్కొన్న అంశాలపై ప్రసంగించారు
000450429	ప్రస్తుతం రాష్ట్రం అభివృద్ధి చెందే దిశలో పయనిస్తోందని ఈ సమయం రాష్ట్ర ప్రతిష్ట పెంచడంలో అత్యంత కీలకమైందని అన్నారు
000450430	ఆ విమర్శలను పట్టించుకోవాల్సినంత అవసరం లేకుండా ఆయన ముందుకు దూసుకుని వెళ్తున్నారు
000450432	ఆసుపత్రికి తరలిస్తుండగా ఇద్దరు విజయవాడ ఆంధ్రా ఆసుపత్రిలో చికిత్స పొందుతూ మరొకరు ప్రాణాలు విడిచారు
000450438	ఇంకుడు గుంతల పనులకు కూలీలు పెద్దగా అవసరం ఉండడం లేదు
000450442	శనివారం రంగారెడ్డి జిల్లా పరిషత్ సర్వసభ్య సమావేశంలో చెరువుల పునరుద్దరణపై సుదీర్ఘ చర్చ జరిగింది
000450459	మరో స్థానంలో కాపు నేతకు అవకాశం ఇచ్చే అవకాశాలున్నాయని భావిస్తున్నారు
000450463	గాంధీజీ ఆశయాల సాధనకు ప్రతి ఒక్కరూ కృషి చేయాల్సిన అవసరం ఉందన్నారు
000450464	నాదెళ్ల సత్యనారాయణ తెలుగువాడని సాంకేతిక పరిజ్ఞానాన్ని వినియోగించుకుని ప్రపంచ మేధావుల్లో ఒకరుగా నిలిచారు
000450469	గంగూలీతో అతను సంబంధాలు చెడకుండా జాగ్రత్తపడడానికే ప్రాధాన్యం ఇచ్చాడు
000450471	సభకు వచ్చిన జనం నుంచి ప్రతిస్పందన కూడా చాలా తక్కువగా ఉంది
000450473	పశ్చిమగోదావరి జిల్లా దేవరపల్లిలోని పొగాకు వేలం కేంద్రంలో సోమవారం పొగాకు ధర స్వల్పంగా పెరిగింది
000450483	కొల్లేరు కుదింపుపై మాట్లాడుతున్నామని ఇటీవల కేంద్రమంత్రి చూసి వెళ్లారన్నారు
000450489	హోదా తేవాలనే చిత్తశుద్ధి ఉంటే చంద్రబాబు ఒత్తిడి కూడా చేసే వారన్నారు
000450493	ఏదో పేరుతో ప్రజల నుంచి భూములను లాగేసుకుంటున్నారని విమర్శించారు
000450498	గంట పాటు సాగిన సమావేశంలో తాము లేవనెత్తిన అంశాలన్నింటినీ ప్రధాన న్యాయమూర్తి సావధానంగా విన్నారని న్యాయవాదులు తెలిపారు
000450499	ఇందులో వ్యవసాయ శాఖ నీటిపారుదల శాఖ ఆర్థిక శాఖ మంత్రులు సభ్యు లు ఉంటారన్నారు
000450500	హిజ్రాల ధర్నా గత ఐదు నెలలుగా హైదరాబాద్ సికింద్రాబాద్ హిజ్రాలు భయాందోళనలో నిద్రలేని రాత్రులు గడుపుతున్నారు
000460034	మీ కుటుంబాలలో ఇలా పాటించే నేర్పేవి నేర్చుకునేవి పరిశీలించారు
000460086	పరిశుధ్ద్య రాము రాములుతో పాటు ఒప్పందం కార్మికుడు రాంబాబు సిబ్బంది వచ్చారు
000460093	ఉన్నతధికారుల వేధింపులు ఉంటే ఆ దీక్ష చర్యలు తీసుకుంటామన్నారు
000460097	ఆంధ్రప్రదేశ్ రాష్ట్రంలో అగ్రహ ఆశ్రయం పొందుతున్నట్లు కనిపిస్తుంది
000460114	యువత చేస్తున్న ఈ పోరాటానికి తన సంపూర్ణ మద్దతు ఉంటుందని ఆయన చెప్పారు
000460183	ఆ తర్వాత ఆయన పవన్ కళ్యాణ్ పైన జగన్ పైన ప్రశంసలు కురిపిస్తూ మాట్లాడారు
000460207	హిందువులు మూడు స్థలంలో ఉన్నారు
000460209	చంద్రబాబు పట్టించుకోవడం లేదని పేర్కొన్నారు
000460211	అధికారులు పర్యావేక్షక లేకపోవడంతో రైతులను నష్టం వాటిల్లింది
000460248	రైతు కుటుంబాల్లో ఒకరికి ఉద్యోగం ఇస్తామని సంస్థ ఒప్పందం కుదుర్చుకుంది
000460257	ప్రతిరోజూ నిత్యకృత్యంగా మారిన అమ్మాయి ఆ అమ్మాయి ఏడుస్తూ భావించింది
000460275	సకల కోరడంపై విమర్శలు వెల్లువెత్తుతున్నాయి
000460282	సమాచారం అందుకున్న మంటలను అదుపులోకి తెచ్చారు
000460286	ఇదే సమయంలో భూమా నాగరెడ్డికి మంత్రివర్గంలో కూడా చోటు దక్కే అవకాశం కూడా లేకపోలేదు
000460300	తోపాటు తెలంగాణ కేంద్ర రెడ్డి తగ్గిందని అన్నారు
000460301	ఇది ఎవరో దీక్ష భిక్ష కాదని ఆంధ్రుల హక్కు అన్నారు
000460302	మరోవైపు ప్రభుత్వ వర్గం మాత్రం జగన్ రాసిన బహిరంగ లేఖలు తప్పుకో తున్నాయి
000460303	ఈ మేరకు రాష్ట్ర పభుత్వం మంగళవారం ఉత్సవాలు జారీ చేశారు
000460304	ఈ దీక్షగా అడుగులు పడడం లేదని విమర్శించారు
000460314	పులివెందులకు ఇస్తామంటే జనం నమ్ముతారా అని ఆమె సుష్టి పరిచింది
000460322	కాగా ఐదుగురు దళిత విద్యార్థులు అభిప్రాయపడినట్లు సమాచారం
000460335	పశ్చిమ మధ్య బెంగాల్ ఖండంలో ఏర్పడిన సాంగతి తెలిసిందే
000460348	ఒకటి రెండు రోజుల్లో పరీక్షలు అవకాశముంది
000460349	దీంతో ఎలాగైనా నాయకత్వం పనిచేస్తుంది
000460352	కేంద్ర రాష్ట్ర విధానాలు వాటిల్లుతుందన్నారు
000460370	దీనికి కేంద్రం తనవంతు సాయం చేయవలసిందే చేయాల్సిందిగా ఆయన కోరారు
000460376	ఈ స్థితిలో కర్ణాటకలో గాలి కార్యక్రమాలు చేపట్టింది
000460378	ఆత్మహత్య చేసుకున్న రైతు కుటుంబం ప్రభుత్వం పరిహారం అందించింది
000460383	అదే విషయంలో ప్రేమ జంటకు మద్దతు ఇచ్చిన చేసుకున్నారు
000460392	రామకృష్ణ అనే వ్యక్తి కొద్ది నెలలుగా ప్రేమ పేరుతో ఆమెను వేధిస్తున్నాడు
000460400	ప్రాంతాల్లో కార్మికులు సమ్మె దిగుతారని స్పష్టం చేశారు
000460421	తాజా రాజకీయ పరిమాణాలు రాజకీయ విశ్లేషకులు
000460428	ఆ సమయంలో చిన్నారి బావిలో పడింది
000460435	శనివారం నాడు రవీంద్రా రెడ్డి మాట అన్నారు
000460444	రెండేళ్ళుగా నిర్ణయం ఉన్న ఆ ఇల్లు పూర్తి కావడం కావడానికి ఇంకా చాలా కాలం పట్టవచ్చు
000460446	నగరంలోని గగన్ విహార్ లో ఘటన చోటు చేసుకుంది
000460464	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ఆయన తెలిపారు
000460481	అధ్యక్షుడు విడుదల చేసింది
000460482	ఈ సందర్భంగా కేంద్ర శాఖ
000460493	మూడు రోజుల పాటు వెంకటయ్య తెలిపారు
000470013	హిందువులు ఎంతో పవిత్రంగా భావించేఆలయంలోనే ఈ విధంగా జరుగుతోందంటే మిగతాచోట్ల వీటి పరిస్థితి ముఖ్యంగా పరిశ్రమల్లో ఏవిధంగా ఉంటోందో ఊహించుకోవచ్చు
000470014	కృష్ణాజిల్లాలో నూజివీడు నందిగామ మొవ్వ బందరు ప్రాంతాల్లో ఆటోకు తాడుకట్టి లాగి నిరసన తెలిపారు
000470021	పంటలు ఎండిపోయి అప్పుల పాలై రైతులు ఆత్మహత్యలకు పాల్పడుతుంటే కొందరు హేళనగా మాట్లాడుతున్నారని ఆయన ఆవేదన వ్యక్తం చేశారు
000470023	మూడు రోజులుగా చేబ్రోలు మండలం సుద్దపల్లిలో రైతులు దీక్ష చేస్తున్నా ప్రభుత్వం పట్టించుకోవడం లేదని ఆగ్రహం వ్యక్తం చేశారు
000470026	విధిస్తూ కేంద్ర ప్రభుత్వం తీసుకున్న నిర్ణయాన్ని నిరసిస్తూ రాష్ట్రవ్యాప్తంగా ఆందోళనలు మిన్నంటాయి
000470030	శుక్రవారం సాయంత్రం చింతల్ కల్లు కంపౌండుకు వచ్చి కల్లు తాగింది
000470033	కాగా పవన్ కళ్యాణ్ మాత్రం ఎటూ తేల్చుకోలేకపోతున్నారని అంటున్నారు
000470042	సభాపతి కోడెల శివప్రసాద్ రావు పైన అవిశ్వాస తీర్మానం విషయమై విలేకరులు ప్రశ్నించారు
000470067	మొత్తం మీద మెగాస్టార్ చిరంజీవి పవర్ స్టార్ పవన్ కళ్యాణ్ భేటీ అయ్యారని తెలుసుకున్న మెగా అభిమానులు చాల సంతోషంగా ఉన్నారు
000470068	ఈ లాభాల్లోనే మూడు కోట్ల రూపాయాలను ముందస్తుగా ఆధాయ పన్ను చెల్లించారు
000470071	మరో పదిమంది మంత్రులు ఈ నెలాఖరు లోపలే విజయవాడకు మకాం మార్చనున్నారు
000470073	రాష్ట్ర మంత్రుల్లో అనేకమంది ఇప్పటికే రాజమండ్రిలో ఉరడగా మిగిలిన వారు కూడా తమతమ జిల్లాల నురచి రాజమండ్రికి వచ్చారు చేరుకున్నారు
000470084	భరించరాని దోపిడీ జరిగింది కాబట్టే ప్రజలు తెలంగాణను తెచ్చుకున్నారని చెప్పారు
000470092	టెయిలెండర్లను కాపాడుకుంటూ పోరాటంతో జట్టును గెలిపించెందుకు ప్రయత్నం చేసే బదులు అజయంగా ఉంటే చాలనుకున్నట్లు ఆడాడు
000470104	అధికారంలోకొచ అధికారంలోకొచ్చాక ప్రత్యేక హోదాపై మాట్లాడడానికి వెంకయ్యనాయుడు నోటికి పక్షవాతమొచ్చిందా అంటూ ఎద్దేవా చేశారు
000470106	ప్రత్యేక రైలులో తన బృందంతో ఆయన తిరుమల వెళ్తారని సమాచారం
000470113	ప్రధాని మోడీ వెంకయ్యల సహకారంతో రాష్ట్రానికి న్యాయం జరుగుతుందన్నారు
000470121	హోదా అంశాన్ని ఉనికిలో లేకుండా చేసే ప్రయత్నాలు కూడా మొదలైపోయాయి
000470128	సాదారణంగా ఆయన ప్రతిపక్షాల పైన విమర్శలు చేయడం అరుదు
000470132	చిత్తూరు జిల్లాలో రెండు ప్రాంతాల్లో వేర్వేరు కారణాలతో ఇద్దరు విద్యార్థులు ఆత్మహత్య చేసుకున్నారు
000470134	పరిస్ధితి అదుపు తప్పడంతో రేవంత్ రెడ్డితో పాటు కార్యకర్తలను అదుపులోకి తీసుకున్నారు
000470154	పల్లెపాడ్ గ్రామానికి చెందిన ఆంజనేయులుకు జల్లాపురం గ్రామానికి చెందిన పద్మతో కొన్ని సంవత్సరాల కిందట వివాహమైంది
000470157	ఆ మేరకు పౌరు శాఖ పౌరసరఫరాల శాఖ మంత్రి పరిటాల సునీత ఉన్నతాధికారులతో ఈ అంశంపై సుదీర్ఘంగా చర్చించినట్టు సమాచారం
000470168	ఈపాటికే చాలా విషయాల్లో ప్రకాశం జిల్లాకు అన్యాయం జరిగింది
000470186	సానియాతో పెళ్లికి ముందు నుంచి తనకు టెన్నిస్ అంటే ఇష్టమని చెప్పిన షోయబ్
000470200	ఈ విషయంపై నాగార్జున మాట కోసం నాగార్జున మాట కోసం కూడా ఆ పత్రిక ప్రయత్నించింది
000470202	సామాజిక శక్తి స్వామాజిక స్వభావం ఇలా రూపొందుతూ ఉంటుంది
000470212	అభివృద్ధి వికేంద్రీకరణ జపం చేస్తున్న చంద్రబాబు మొత్తం అభివృద్ధిని అమరావతి చుట్టూనే కేంద్రీకరిస్తున్నారని చెప్పారు
000470218	గతంలో నీటి పంపకాల్లో తెలంగాణకు తీవ్ర అన్యాయం జరిగిందని తెలంగాణ ఆనకట్టలను అడ్డుకోవడం అన్యాయమని వారించారు
000470219	కిషన్ రెడ్డి కొద్ది కాలం క్రితం మే క్రితం అదే మాట అన్నారు
000470233	రాష్రంలో ఎర్ర చందనం అక్రమ రవాణాపై ప్రత్యేక నిఘా పెట్టాలన్నారు
000470235	ఐదు ఆరు కోట్ల వరకు ఉంటుందని శ్రీవాణి తండ్రి ఇంతకు ముందు చెప్పారు
000470240	పదో రోజున భక్తులు పుణ్యస్నానాలు ఆరచరించడానికి జిల్లాలకు భారీగా తరలివెళుతున్నారు
000470242	మొత్తం మీద చంద్రబాబుకు రాష్ట్రపతి ఎన్నికలు తలనొప్పి తలకు నొప్పినే తెచ్చిపెట్టాయని అంటున్నారు
000470247	చంద్రశేఖరరావును ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు స్వయంగా ఆహ్వానించనున్నారు
000470276	ఈ సందర్భంగా మధు మాట్లాడుతూ బలవంతపు భూ సేకరణను ఆపేంతవరకు రైతులకు అండగా ఉంటామని భరోసా ఇచ్చారు
000470277	ఇటీవల కాలంలో ఇది కాస్త మితిమీరడంతో అసలు ప్రయోజనాలు పక్కకుపోయి మొక్కబడిగా మారుతున్నాయనే విమర్శలు వ్యక్తమవుతున్నాయి
000470294	పంటను అమ్ముకున్నా చేతిలో చిల్లి గవ్వ లేకుండా పోయింది
000470300	ఇలాంటి వాతావరణమే మరో రెండు మూడు రోజులు ఉండవచ్చునని భావిస్తున్నారు
000470305	చంద్రబాబు అధికారంలోకి రావడానికి ముఖ్యమన రైతు రుణమాఫీ హామీని మాత్రం ఆయన నిలెబట్టుకోలేకపోయారని అన్నారు
000470311	భారతీయులు ఎవరికి ఓటు వేస్తే వారు అధికారంలోకి రానున్నారు
000470315	నరసింహమూర్తి మాట్లాడుతూ కల్లుగీత కార్మికుల సమస్యల పరిష్కారంపై ప్రభుత్వం కనీస చొరవ చూపించడం లేదని విమర్శించారు
000470322	ఈ దాడిలో ముగ్గురు నుంచి ఆరుగురు పాల్గొన్నట్లుగా తెలుస్తోంది
000470323	మందుబాబులంతా కలిసి ఓ అభ్యర్థిని పోటీకి దించడానికి ప్రయత్నించారు
000470328	హోంశాఖకు ముఖ్య కార్యదర్శి రాజీవ్ త్రివేది కూడా చర్చలో పాల్గొన్నారు
000470329	కాంగ్రెసు రెండో జాబితా విడుదలకు రంగం సిద్ధం చేసుకుంది
000470335	కానీ దాన్ని జీర్ణించుకోవడానికి చాలా మంది సిద్ధంగా లేరు
000470350	గాలి జనార్దన్ రెడ్డి తన కుమార్తె బ్రహ్మిణిని హైదరాబాద్ కు చెందిన రాజీవ్ రెడ్డికి ఇచ్చి వివాహం చేస్తున్నారు
000470372	ఆహ్లాదకరమైన వాతావరణంలో వెలగపూడి వెలగపూడిలోని తాత్కాలిక సచివాలయంలో ఆహ్లాదకరమైన పని వాతావరణాన్ని సృష్టించారు
000470387	మరోవైపు తల్లిదండ్రులు ఆమెకు పెళ్లి సంబంధాలు చూస్తున్నా కుదురడంలేదు
000470400	అయితే అప్పటి నుంచి ఆ ప్రశ్నను ఎప్పటికప్పుడు ఆయన ఎదుర్కుంటూనే ఉన్నారు
000470402	ఈ నేపథ్యంలో అనేక మంది సామూహిక వివాహాల కోసం తమ పేర్లను నమోదు చేసుకొంటున్నారు
000470410	అలాకాకుండా అంతా ప్రత్యేకంగా చూస్తున్నారని ఏ మాత్రం గర్వం ప్రదర్శించినా అద్భుతమైన భవిష్యత్ నాశనమైపోతుందని హితవు పలికారు
000470413	రాజకీయ ఒత్తిడి కారణంగా గత పది రోజులుగా విచారణ ముందుకు సాగలేదు
000470416	కొన్నేళ్లగా పత్తి ఈపాటికి సాధారణ స్థాయి కంటే మంచి మంచి సాగవుతూ వచ్చింది
000470418	కోర్ట్ ఫిజే పెళ్ళి ఖర్చుగుజరాత్ కు చెందిన నవదంపతులు పెద్ద నగదు నోట్ల రద్దు కారణంగా కేవలం ఐదువందల రూపాయాలతో వివాహం చేసుకొన్నారు
000470420	వడ్డీ వ్యాపారుల వేధింపులు తాళలేక ఓ వ్యక్తి ఆత్మహత్య చేసుకున్న సంఘటన గుంటూరులో శనివారం చోటుచేసుకుంది
000470423	ఎవరైనా సరే అనుమతుంటేనే లోపలకు రావాలని స్పష్టమైన ఆదేశాలు జారీ చేయడంతో మంత్రులూ ఇబ్బంది పడ్డారు
000470424	అనుకున్న స్థాయిలో వేట కొనసాగని కారణంగా వేటాడుతూ శ్రీలంక ప్రాదేశిక జలాల్లోకి వేటకోసం వెళ్లారు
000470427	కనిపించకుండా పోయిన ఎక్కువ మంది టెక్కీల్లో ఆంధ్రప్రదేశ్ రాష్ట్రానికి చెందిన వారు ఎక్కువగా ఉన్నారు
000470428	ఆరు నెలల పాలన విజయవంతంగా పూర్తి చేశామని చంద్రబాబు అన్నారు
000470432	వర్సిటీలో అడుగు పెట్టిన ఏ రాజకీయ నాయకుడు కూడా ఎక్కువ కాలం అధికారంలో కొనసాగలేదని గుర్తుకు చేసుకుంటున్నారు
000470433	పౌరహక్కుల సంఘ నేతలు ఈ మేరకు పలు సందేహాలను వ్యక్తం చేసుకున్నారు
000470435	ఆవును దొంగిలించారను తా దొంగిలించారంటూ తమను కులం పేరుతో దూషించి ఇష్టం వచ్చినట్టు కొట్టారని చెప్పారు
000470440	మారుతున్న పరిస్థితులను ఆకళింపు చేసుకుని అందుకు అనుగుణంగా తన భవిష్యత్ ను తీర్చిదిద్దుకున్న సత్య నాదెళ్లను నేటి యువతరం ఆదర్శంగా తీసుకోవాలన్నారు
000470443	పెళ్లి జరిగేంత వరకూ సంయమనం పాటించాలని బండారు బావించినట్లు గా భావిస్తున్నట్లుగా గా తెలుస్తోంది
000470448	జనవరిలో జరిగిన కాపు ఉద్యమానికి నాయకత్వం తనదే అయినా ఆ తరువాత జరిగిన పరిణామాలకు బాధ్యత తనది కాదన్నారు
000470451	వర్షాన్ని సైతం లెక్కచేయకుండా భక్తులు నిమజ్జన కార్యక్రమంలో హుషారుగా పాల్గొన్నారు
000470455	తిరుమలలో అబ్దుల్ కలాం రాష్ట్రపతి అబ్దుల్ కలాం తిరుమలలో రాష్ట్రపతి అబ్దుల్ కలాం మన రాష్ట్ర పతి అబ్దుల్ కలాం చిత్తూరు జిల్లాలోని తిరుమల శ్రీవారిని దర్సించుకున్నారు
000470465	యువతకు ఉద్యోగాలు వచ్చేలా రాష్ట్ర ప్రభుత్వం జిల్లా యంత్రాంగం ప్రజాప్రతినిధులు కృషి చేయాల్సి ఉంది
000470475	ఈ స్థితిలో లక్ష్మణ్ తన పూర్వపు సత్తాను చూపాల్సి ఉంటుంది
000470476	ఇంతలో స్నేహితుడు రుషీల్ చక్రవర్తి కాలకృత్యాల కోసం బయటకు వెళ్లి తిరిగి వచ్చేలోగా సమయానికి అక్షిత్ కనిపించలేదు
000470480	రైతులకు ఇవ్వాల్సిన డబ్బులు కూడా ఇవ్వకుండా కోట్లాది రూపాయలు కోట్లాది రూపాయలు బకాయిలు పెట్టారు
000470493	ఈ విమానంలో భారీగా బంగారాన్ని తరలిస్తున్నట్లు అధికారులకు సమాచారం అందింది
000470499	ఇదే విషయాన్ని రాష్ట్రంతో పాటు దేశం మొత్తం మీద తెలియజేస్తానన్నారు
000480011	జిల్లాలోని తిరుమల శ్రీ వెంకటేశ్వర స్వామి వారిని దర్శించుకున్నారు
000480021	దీంతో తన వద్ద నుంచి తీసుకున్న డబ్బును తిరిగి ఇచ్చేయాలని ఒత్తిడి చేయడం మొదలుపెట్టాడు ప్రియుడు
000480028	కొన్ని ధార్మిక సంస్థలు పెడుతున్న భోజనం తిని కడుపు నిమురుకుంటున్నారు
000480040	స్వాతంత్రం వచ్చి ఏడు శాబ్దాలు దశాబ్దాలు అవుతున్నా అనుకున్న మేర గ్రామాలు అభివృద్ధి చెందలేదన్నారు
000480049	గుడుంబా మహమ్మారి నుండి ప్రజలను కాపాడటమే తమ ధ్యేయమని తెలిపారు
000480055	రాష్ట్ర విభజన తరువాత రాయలసీమ ప్రాంతానికి తీరని నష్టం జరిగిందని తెలిపారు
000480056	పోలవరం పూర్తి అయితే లక్షల ఎకరాలకు సాగునీరు అందుతుందన్నారు
000480061	ప్రస్తుతం భారత్ అన్ని రంగాల్లోనూ వేగంగా అభివృద్ధి చెందుతోందని త్వరలోనే అభివృద్ధి చెంది దేశాల సరసన నిలుస్తుందని ఆమె పేర్కొన్నారు
000480072	శ్రీకాంత్ రెడ్డి ప్రకటన ద్వారా సమైక్యవాదుల్లో లగడపాటిపై వ్యతిరేకత మొదలవుతుందనే అభిప్రాయం కూడా ఉంది
000480076	బాలల చిత్రోత్సవం హైదరాబాద్ నగరంలో అంతర్జాతీయ బాలల చలన చిత్రోత్సవం సందడి సాగుతోంది
000480077	స్వతంత్ర భారతావనిపై మోడీ ప్రభుత్వం ఎన్నో తొలిముద్రలు వేసిందన్నారు
000480083	ముఖ్యమంత్రి భద్రతా అధికారి జోషి దీక్షా వేదిక పరిసరాలను పరిశీలించారు
000480096	నాడు ఇచ్చిన హామీలు అమలు చేయాలని మన్మోహన్ విజ్ఞప్తి చేశారు
000480101	ధర్మబద్ధమైన జీవనంతోనే ప్రజలు సుఖశాంతులతో వర్థిల్లుతారని ఆయన అన్నారు
000480109	హిజ్రాల దాడిలో తీవ్రంగా గాయపడిన ప్రయాణికుడిని నెల్లూరు ఆసుపత్రికి తరలించారు
000480125	హర్యానాలో రెండేళ్లుగా పని చేస్తూ మంచి ఫలితాలు రాబట్టినట్టు చెప్పారు
000480130	అయితే ఏమైందో తెలియదు గానీ తన ముగ్గురు పిల్లలను దారుణంగా చంపేసి ఆమె కూడా ఆత్మహత్యకు పాల్పడింది
000480134	ఈ విషయంపై ప్రాథమిక చర్చలు జరుగుతున్నాయని ఆయన చెప్పారు
000480135	రైతులను ఆదుకోవడానికి ప్రభుత్వం అన్ని రకాల చర్యలు చేప
000480167	మోడీ తెలంగాణకు మద్దతుగా తన అభిప్రాయాన్ని వెల్లడిస్తారని చెబుతున్నారు
000480168	హైదరాబాద్ బౌరంపేటలోని శ్రీనివాస్ ఇంటికి వెళ్లి అరగంటకు పైగా శ్రీనివాస్ కుటుంబ సభ్యులతో గడిపారు
000480178	ముఖ్యమంత్రి సమక్షంలో ఈ అంశంపై ఒక కీలక సమావేశం కూడా అయింది
000480183	మూడో విడత జన్మభూమిలోనూ ప్రజల నుంచి కుప్పలు
000480189	మహానాడులోనే ముఖ్యమంత్రి చంద్రబాబునాయుడు ఈ దశలో
000480197	భోగాపురం మండలంలోని విమానాశ్రయ బాధిత ప్రాంత్
000480203	ప్రధాని నరేంద్ర మోడీ వద్ద చంద్రబాబు ప్రత్యేక హోదా
000480215	ఈ విజ్ఞప్తులు గత రెండు మూడేళ్లుగా చేస్తూనే ఉన్నారు
000480216	ముఖ్యమంత్రి సూచనలను తుచ తప్పకుండా ఆచరిస్తూ తెరాసను
000480226	చాలా ప్రాంతాల్లో విత్తన సరఫరా సరిగా జరగడం లేదని నాసిరకం విత్తనాలు సరఫరా అవుతున్నాయని ఈ సందర్భంగా మంత్రి దృష్టికి తీసుకొచ్చారు
000480228	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వకుంటే
000480249	తన మొదటి భార్యతో విడాకులు తీసుకుని వస్తానని చెప్పి ఇంట్లో నుంచి వెళ్లిపోయి తిరిగి రాలేదు
000480255	కవిత లోకసభ వాయిదా పడిన అనంతరం న్యూఢిల్లీలో విలేకరులతో మాట్లాడుతున్న
000480266	విశ్రాంతి తీసుకునేందుకు నిర్ణయించుకున్నందున పుస్తకం రాసే ఆలోచన ఏదీ లేదని చెప్పారు
000480275	ఈ ఘటనపై ఎవరికైనా చెబితే చంపేస్తామని బెదిరించి పరారయ్యారు
000480288	ఇప్పటికీ నాలుగైదుసార్లు దరఖాస్తులు పెట్టినా పట్టించుకోలేదని ఆగ్రహం వ్యక్తం చేస్తూ
000480296	నిజానికి శస్త్రచికిత్స తర్వాత పాదయాత్ర చేసే అవకాశం ఉన్నప్పటికీ కూడా అందుకు సిద్ధపడడం లేదని అంటున్నారు
000480317	రెండు మూడు రోజుల్లో ఆమోదం తెలిపే అవకాశం ఉంది
000480367	సోదాల్లో భాగంగా పదకొండు మంది అదుపులోకి తీసుకున్నారు
000480378	సంగీతం లయ నాట్యం నటన అనుకరణ అన్నీ మనిషి జీవితా అవసరాలే
000480412	ప్రతిపక్షం ప్రవేశ పెట్టే పాల్గొనకుండా ఉంటే ముందస్తుగా
000480419	దంపతుల ఆత్మహత్య ఆంధ్రప్రదేశ్ రాష్ట్రంలోని కడప జిల్లా కుల్లంపేట మండలం రెడ్డిపల్లి వద్ద విషాదం చోటు చేసుకుంది
000480422	ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభిప్రాయపడ్డారు
000480425	ఉద్యోగాలు లభించక జీవనం కోసం నిరుద్యోగులు రక్త మాంసాలు అమ్ముకుంటున్నారని ఆవేదన వ్యక్తం చేశారు
000480426	తాజాగా విజయ మోగించి విశ్వ కిరీటాన్ని అందుకునేందుకు అడుగుదూరంలో నిలిచింది
000480431	ఈ క్రమంలో వీరిద్దరి ఆటపై ప్రముఖులు ప్రశంసల వర్షం కురిపిస్తున్నారు
000480444	జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తాయన్నట్లుగా మాట్లాడుతున్నారని
000480447	సాయంత్రం వేళల్లో మాత్రం చలి ప్రభావం చోటుచేసుకోవడంతో ప్రజానీకం ఇబ్బంది పడేది
000480469	ఒక్కో వంటకం రుచిని చెవిచూస్తూ అందులోని అనుభూతిని అనుభవిస్తూ యువతలు
000480471	ఆర్థిక ఇబ్బందులు ఉన్నా వాటిని అధిగమిస్తూ ముందుకు వెళుతున్నామని ఆయన చెప్పారు
000480473	లక్ష రుణ మాఫీ చేయకపోతే గ్రామాల్లో ఉన్న క్రిడా కార్యాలయాలన్నింటినీ దిగ్బంధి
000480475	వెకే దుగ్గల్ పదే పది అంటుండంలోని అత్యరం తెలిసి వచ్చినట్లయింది
000480486	ఒంగోలులో ఆదివారం జరిగిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
000480491	గణేశ్ నవరాత్రి ఉత్సవాల్లో చివరి రోజైన ఆదివారం మహాగణపతిని పలువురు ప్రజాప్రతినిధులు దర్శించుకున్నారు
000480498	జరిగిన నష్టం ఈ ఘటన పైన రైతులెవరు ఆందోళన చెందవద్దని చెప్పారు
000490015	ఒకవైపు జోరున జడివానను సైతం లెక్క చేయకుండా అలాగే కూర్చున్నారు
000490019	అలా కాకుండా పశ్చిమ దిశగా పయనించి ఆవర్తనం బలపడితే రాష్ట్రం పై తీవ్ర ప్రభావం చూపించి భారీ వర్షాలకు ఆస్కారం ఏర్పడుతుందని చెప్పారు
000490023	ఆయన బుధవారం సాయంత్రం తెలంగాణ మంత్రి హరీష్ రావుతో సమావేశమయ్యారు
000490026	వాస్తవానికి మాఫీ రెండో కిస్తీ డబ్బులు నిరుడే విడుదల చేయాల్సి ఉండగా సర్కారు నెలల పర్యంతం తాత్సారం చేస్తూ వచ్చింది
000490027	ఈ పెళ్లిని మామూలు మనుషులు ఏ విధంగా అయితే చేసుకుంటారో అదే విధంగా రోబోలు చేసుకోవడం విశేషం
000490030	తనపై ఎవరో కుట్ర పన్ని తప్పుడు ఫిర్యాదులు చేశారని ఆయన ఆరోపించారు
000490032	ఈ ఘటన గుంటూరు జిల్లా నాదెండ్ల మండలం కనపర్రులో సోమవారం చోటుచేసుకుంది
000490038	ఈ మేరకు రాష్ట్ర ప్రభుతం శనివారంనాడు ఉత్తర్వులు విడుదల చేసింది
000490043	మాజీ ప్రధాని ఇందిరాగాంధీ శతజయంతి ఉత్సవాలను రాష్ట్ర వ్యాప్తంగా ఘనంగా నిర్వహించేందుకు కార్యక్రమాలను రూపొందించామని వెల్లడించారు
000490045	దేవుడిని కూడా ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు లెక్క చేయడం లేదని మండిపడ్డారు
000490047	తెలుగు మహిళ అధ్యక్షురాలిగా ఆమె మద్య వ్యతిరేక ఉద్యమం లో చాలా చురుకైన పాత్ర పోషించారు
000490054	తెలంగాణ ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావుతో చెట్టాపట్టాల్ వేసుకొని తిరుగుతూ తమను విమర్శించడం ఏమిటన్నారు
000490059	వెంకయ్య నాయుడు మొదటి నుంచి చంద్రబాబుకు అనుకూలంగా ఉన్నారనే మాట వినిపిస్తోంది
000490060	కృష్ణాజిల్లా వనజాక్షి పై దాడి ఘటనలో ప్రభుత్వం స్పందించకపోవడం దారుణమని వారు అన్నారు
000490061	ఈ మేరకు గురువారం రాత్రి ఆయన ఓ ప్రకటన విడుదల చేశారు
000490062	సోమవారం కూడా తనిఖీలు ఉంటాయని ఆభరణాలు పోయినట్లు తేలితే ఉన్నతాధికారుల దృష్టికి తీసుకెళ్లి బాధ్యులపై చర్యలు తీసుకుంటామని తెలిపారు
000490063	ఇరు ప్రభుత్వాలు పోటీ పడి మరీ ఆమెకు ప్రోత్సహాకాలు అందజేశాయి
000490065	పవన్ కళ్యాణ్ తమతో కలిసే ఉన్నాడని చెప్పడానికి ఆయన సమయం తీసుకున్నారు
000490075	పైగా మొదటి నుంచి తెలంగాణకు రాజధానిగా ఉంటూ వచ్చింది
000490076	ఈ సందర్భంగా మాట్లాడుతూ ఆదాయం సమకూర్చుకు నేలా చర్యలు తీసుకుంటున్నట్లు చెప్పారు
000490083	వివాదాల్లో తాను పాలు పంచుకోనప్పటికీ తనపై ఆయన అన్నారు
000490086	కాగా ఈ సందర్భంగా ఆయన ఇంటికి ఇద్దరు ప్రముఖులు అతిథులుగా వచ్చారు
000490090	నిధులు అందుబాటులో ఉన్నప్పుడే రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది
000490096	బుధవారం చిత్తూరు జిల్లాలోని నారావారిపల్లెలో ఆయన సంక్రాంతి వేడుకల్లో పాల్గొన్నారు
000490104	ఉత్తరాది నుంచి తనకు మద్దతుగా ఎన్నో ఉత్తరాలు వచ్చాయని ఆయన చెప్పుకున్నారు
000490106	ప్రస్తుతం తెలుగులో చిత్రాలేవీ చేయడం లేదన్న తమిళంలో తాను మరో చిత్రంలో నటిస్తున్నట్లు చెప్పారు
000490117	అమెరికాలో రాష్ట్ర విద్యార్థులకు జరుగుతున్న అన్యాయంపై దృష్టి సారించాలని సుష్మాను కోరారు
000490129	తెలంగాణకు మరింత విద్యుత్ బొగ్గు నిల్వలను కేటాయించాలంటూ ప్రధానికి రాసిన లేఖ విషయం వారి మధ్య చర్చకు వచ్చింది
000490142	ఇప్పటికే కోటిమందికి పైగా దాటిపోయిన సంఖ్యపై అంచనాకు వచ్చిన నిపుణులు
000490143	తమ అభిప్రాయాన్ని చంద్రబాబు కోరితే జిల్లాలో ఉన్న పరిస్థితిని వివరిస్తామని అన్నారు
000490144	గురువారం సాయంత్రం కళాశాల సిబ్బంది మధు తండ్రితో మాట్లాడారు
000490156	రాష్ట్ర పురపాలక పట్టణాభివృద్ధి శాఖామంత్రిగా ఎంతో కీలకమైన శాఖను నా నారాయణకు కేటాయించారు
000490161	బుదవారం ఈ ఘటన జరగడంతో మృతదేహం కోసం కుటుంబ సభ్యులు ఎదురుచూస్తున్నారు
000490173	అక్కడి నుంచి సమాధానం వెళ్లిన తర్వాత కేంద్రం తదుపరి చర్యకు సిద్ధం కానుంది
000490180	ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు పైన ప్రశంసలు కురిపించారు
000490191	ఒక పక్క భారీ వర్షం కురుస్తున్నా మహిళలకు మహిళలు ఈ బహిరంగ సభకు హాజరై ఉద్యమ స్ఫూర్తిని ప్రకటించారు
000490192	భారత్ పెట్టుబడులకు స్వర్గధామం అని చైనా ఎదుర్కొన్నప్పటికీ చైనా నిలదొక్కుకుంటుందని చెప్పారు
000490204	పశ్చిమ గోదావరి జిల్లావ్యాప్తంగా ఎడతెరిపి లేకుండా వర్షం కురిసింది
