TE0421-TE0423_2-B.466	అంతే
TE0422-TE0424_1-A.012	నేను వెళ్ళాను
TE0422-TE0424_1-A.220	సరే అయితే
TE0422-TE0424_1-A.293	సరే అయితే
TE0422-TE0424_1-A.342	ఆహా
TE0422-TE0424_1-A.357	లేదు
TE0422-TE0424_1-B.010	నువ్వు
TE0422-TE0424_1-B.018	అవును అవును
TE0422-TE0424_1-B.040	ఇంకేముంది
TE0422-TE0424_1-B.084	అవును
TE0422-TE0424_1-B.106	వ్యవసాయం చేస్తారు
TE0422-TE0424_1-B.130	ఇంకేముంది చెప్పు
TE0422-TE0424_1-B.198	ఏమో
TE0422-TE0424_1-B.219	ఇంకేముంది చెప్పు
TE0422-TE0424_1-B.262	ఇంకేముంది చెప్పు
TE0422-TE0424_1-B.317	అక్కడ
TE0422-TE0424_1-B.324	చాల పెద్దదే
TE0422-TE0424_1-B.326	ఆ ఆహా
TE0422-TE0424_1-B.328	ఆ
TE0422-TE0424_1-B.330	అవును
TE0422-TE0424_2-A.036	ఆ అలా
TE0422-TE0424_2-A.084	చాలా మంది ఉంటారు అలా చదివి అక్కడే ఉండి పోయినవాళ్ళు
TE0422-TE0424_2-A.103	అందుకే చదువుకున్నానుగా
TE0422-TE0424_2-A.134	అలా చేసి కొంచెం ఆళ్ళభివృద్ధి చేసుకుంటే
TE0422-TE0424_2-A.190	ఆ వ్య వ్యవసాయం వల్ల చాలా రకాల చేయొచ్చు కానీ
TE0422-TE0424_2-A.203	నేనా
TE0422-TE0424_2-B.010	సరే
TE0422-TE0424_2-B.017	ఎక్కువ మంది ఉంటున్నారు కదా నిరుద్యోగులుగా
TE0422-TE0424_2-B.019	అలాంటి వాళ్ళు కొంచెం చిన్న పని కూడా చేసుకోలేని పరిస్థితిలో
TE0422-TE0424_2-B.039	కానీ ఎక్కువ మంది చదువుకున్నా ఉద్యోగాలు లేకపోవడం వల్ల పేదవారిగానే ఉండి పోతున్నారు
TE0422-TE0424_2-B.045	వ్యవసాయం
TE0422-TE0424_2-B.055	ఆయన వేరే దేశం నుండి వచ్చి ఇక్కడ
TE0422-TE0424_2-B.071	ఏమి చేయరు
TE0422-TE0424_2-B.081	చెందుతుంది
TE0422-TE0424_2-B.086	వాలకి కూడా ఉద్యోగాలు రాకపోతే వ్యవసాయం చేసినా వల అమ్మ నాన్న లు బాధపడతారు కదా
TE0422-TE0424_2-B.096	బాగుంటది కదా
TE0422-TE0424_2-B.102	సాయం చేస్తే బాగుంటది మరీ
TE0422-TE0424_2-B.123	చదువుకుంటేనే కదా
TE0422-TE0424_2-B.125	వ్యవసాయం చేస్తున్నారు చదువుకుని కుడా కొంచెం మంది
TE0422-TE0424_2-B.135	మనం చదుకున్న చదువు
TE0422-TE0424_2-B.152	అమ్మాయిలకు ఎక్కువ
TE0422-TE0424_2-B.175	బాగుంటుంది అప్పుడు
TE0422-TE0424_2-B.179	ఎదోలాగా ఉద్యోగం వస్తే చదువుకున్న ప్రతి ఒక్కళ్ళకి సరిపోతుంది కదా
TE0422-TE0424_2-B.227	చేశాను నువ్వు
TE0422-TE0424_2-B.235	నీకు
TE0422-TE0424_2-B.251	ఆ చేస్తాను
TE0422-TE0424_2-B.253	నువ్వు
TE0422-TE0424_2-B.273	ఇదే కూడా బాగుంది మరి
TE0422-TE0424_2-B.286	బాగుంటుంది
TE0423-TE0424_1-A.027	వ్యవసాయం చేస్తారు అంతే
TE0423-TE0424_1-A.042	మీ ఊర్లో ఏం పండిస్తారు
TE0423-TE0424_1-A.045	మీ ఊరు ఏ ఊరు
TE0423-TE0424_1-A.055	ఇంకేంటి ఏం చేస్తన్నారు మీ పేరెంట్స్ కట్టా అందరు బాగున్నారా
TE0423-TE0424_1-A.065	ఆ బావుంది
TE0423-TE0424_1-A.081	అక్కడ నుంచి మేమిక్కడికి వచ్చాం
TE0423-TE0424_1-A.091	నువ్వేం చదువుకున్నావ్ ఎక్కడ చదువుకున్నావ్
TE0423-TE0424_1-A.103	చదువుకోవడమే ఇష్టం
TE0423-TE0424_1-A.107	మంచిది
TE0423-TE0424_1-A.111	ఇంకేంటి
TE0423-TE0424_1-A.141	స్నానం చేసావా
TE0423-TE0424_1-A.172	ఇంకేంటి
TE0423-TE0424_1-A.253	ఇంకేంటి
TE0423-TE0424_1-A.310	మురారి
TE0423-TE0424_1-A.320	ఆ చూసాను
TE0423-TE0424_1-A.322	నిన్న
TE0423-TE0424_1-A.330	ప్రేమ గురించి తెలిపుతుంది
TE0423-TE0424_1-A.370	గొడవ లేదు
TE0423-TE0424_1-B.015	ఆ దాని గురించి ఏమైనా విశేషాలు చెప్పు
TE0423-TE0424_1-B.021	మీ అన్నయ ఏం చదువుకున్నాడు
TE0423-TE0424_1-B.023	ఇంకేంటి చెప్పు
TE0423-TE0424_1-B.035	మా ఊరులో వ్యవసాయం బాగా పండిస్తారు
TE0423-TE0424_1-B.038	ఇంకా చాలా ఉంటాయి
TE0423-TE0424_1-B.066	పచ్చడి పడతారు ఎక్కువగా
TE0423-TE0424_1-B.082	చెప్పు
TE0423-TE0424_1-B.084	ఉన్నారు
TE0423-TE0424_1-B.092	చదువుకోవడమే
TE0423-TE0424_1-B.094	ఇష్టం
TE0423-TE0424_1-B.100	నువ్వు
TE0423-TE0424_1-B.108	నీకు
TE0423-TE0424_1-B.118	చాలా బావుంది
TE0423-TE0424_1-B.139	అక్కడ గోదావరి మద్యలో శివుడు మాట
TE0423-TE0424_1-B.149	ఇంకేముంది
TE0423-TE0424_1-B.155	వేరే ఊరు
TE0423-TE0424_1-B.173	ఇంకేముంది చెప్పు
TE0423-TE0424_1-B.204	అది
TE0423-TE0424_1-B.216	చాలా మంచి మాటలు చెప్పారు
TE0423-TE0424_1-B.218	నీకు
TE0423-TE0424_1-B.246	ఇంకేముంది చెప్పు నువ్వు
TE0423-TE0424_1-B.252	సరే
TE0423-TE0424_1-B.256	చాలా గొప్పది అనుకుంటున్నా
TE0423-TE0424_1-B.262	జనాబా ఎక్కువగా ఉంటారు
TE0423-TE0424_1-B.264	కలుషితం ఎక్కువగా ఉండదు
TE0423-TE0424_1-B.268	కానీ
TE0423-TE0424_1-B.274	యే చిన్న చిన్న పనులు చేస్కుంటూ బతుకు ఉన్నారు కదా
TE0423-TE0424_1-B.276	అది
TE0423-TE0424_1-B.284	ఉంచడం చాలా మంచిది
TE0423-TE0424_1-B.305	నీకు
TE0423-TE0424_1-B.324	సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు అంటే ఇష్టం
TE0423-TE0424_1-B.328	నీకి ఏది అంటే ఇష్టం
TE0423-TE0424_1-B.330	అన్ని కాదు ఒక్కటి ఇష్టము ఉంటది కదా
TE0423-TE0424_1-B.332	ఎదో ఒకటి చెప్పు
TE0423-TE0424_1-B.334	ఎందుకని ఇష్టం
TE0423-TE0424_1-B.340	ఇంకేముంది చెప్పు
TE0423-TE0424_1-B.348	మీరు చూసారా
TE0423-TE0424_1-B.350	ఎప్పుడు
TE0423-TE0424_1-B.356	బాగుందా
TE0423-TE0424_1-B.363	సరే ఇంకేముంది చెప్పు
TE0423-TE0424_1-B.365	అవును
TE0423-TE0424_1-B.367	అవును
TE0423-TE0424_1-B.369	తినడానికి తిండి లేని పరిస్థితులు కూడా ఉన్నాయి చాలా ఎక్కువ జనాభాకి
TE0423-TE0424_1-B.381	మా ఊర్లో అయితే ఎప్పుడు నీరే ఉంటుంది
TE0423-TE0424_1-B.391	అదే ఇష్టం నాకు
TE0423-TE0424_1-B.393	ఇంకేముంది చెప్పు
TE0423-TE0424_1-B.399	నువ్వు
TE0423-TE0424_1-B.416	మొన్నే ఒచ్చారు
TE0423-TE0424_1-B.426	నీకుందా
TE0423-TE0424_1-B.436	నీది
TE0423-TE0424_2-A.006	ఏం చేయట్లే
TE0423-TE0424_2-A.038	అవును
TE0423-TE0424_2-B.018	పెద్దింట్లమ్మ గుడి
TE0423-TE0424_2-B.027	మీకు
TE0423-TE0424_2-B.041	చాలా మంది నష్టపోయారు
TE0423-TE0424_2-B.043	అ అందరు బాగున్నారు మీరు
TE0423-TE0424_2-B.057	నీది
TE0423-TE0424_2-B.101	బాగుందా
TE0423-TE0424_2-B.103	సరే ఇంకా ఏముంది చెప్పు
TE0423-TE0424_2-B.142	ఇంకేముంది చెప్పు
TE0423-TE0424_2-B.156	ఈ మధ్య ఇలా బాల్య వివాహాలు చాలా ఎక్కువుగా ఉన్నాయి కదా
TE0423-TE0424_2-B.170	కానీ నేను పోలీసులకి చెప్పాను
TE0423-TE0424_2-B.183	నీకు
TE0423-TE0424_2-B.195	పిలుస్తాను
TE0423-TE0424_2-B.199	సరే
TE0423-TE0424_2-B.214	వాళ్ళు చనిపోతున్నారు కదా
TE0423-TE0424_2-B.216	చేస్తున్నారు వర్షం ఎక్కువ వచ్చేస్తుంటే
TE0423-TE0424_2-B.217	పంట పండినది అంతా కింద పడిపోతుంటే కోయడానికి చాలా ఇబ్బందులు పడుతున్నారు
TE0423-TE0424_2-B.218	అందుకు చాలా మంది చనిపోతున్నారు కదా
TE0423-TE0424_2-B.224	అప్పడు చాలా మంది నష్టపోయారు చాలా మందికి
TE0423-TE0424_2-B.225	చాలా మంది చనిపోయారు కదా
TE0423-TE0424_2-B.233	బాగుంటుంది కదా
TE0423-TE0424_2-B.271	ఏ ఊరు
TE0423-TE0424_2-B.285	ఎక్కువగా
TE0423-TE0424_2-B.286	ఉంటుంది
TE0423-TE0424_2-B.299	అందుకు ఆయన్ని తెచ్చి గుడి దగ్గర అమ్ముకుంటున్నారు
TE0423-TE0424_2-B.303	బాగా కొనుకుంటున్నారు
TE0423-TE0424_2-B.324	నీకు
TE0423-TE0424_2-B.344	నువ్వు
TE0425-TE0426_1-A.037	అనేది ఒకసారి చూసి తీసుకుంటే మంచిది
TE0425-TE0426_1-A.052	చాలా ఇంకోటి ఏంటంటే
TE0425-TE0426_1-A.056	వచ్చే అవకాశాలు చాలా ఉంటాయి
TE0425-TE0426_1-A.071	అది చాలా తక్కువ
TE0425-TE0426_1-A.160	అలాగేం ఉండదు ఇంకా దారుణంగా ఉంటది
TE0425-TE0426_1-A.234	ఒకటి ఏంటంటే
TE0425-TE0426_1-A.255	ఇప్పుడు
TE0425-TE0426_1-A.301	చెప్పాలంటే
TE0425-TE0426_1-A.305	తెలుసు
TE0425-TE0426_1-A.319	చెప్పాలంటే
TE0425-TE0426_1-A.350	నీకు విషయం అర్ధం కాలేదు
TE0425-TE0426_1-A.359	చెప్పు
TE0425-TE0426_1-A.361	కొత్తగా ఉంటది అలా కాదు
TE0425-TE0426_1-A.386	అందులో మాత్రం సమస్యే లేదు
TE0425-TE0426_1-A.393	అవున్ వాళ్ళు చెప్పే విధానం
TE0425-TE0426_1-A.403	కానీ నేనేం చెప్తున్నాను నీ గురించి
TE0425-TE0426_1-B.047	అదే
TE0425-TE0426_1-B.068	అదే
TE0425-TE0426_1-B.082	అంత మంది ఉద్యోగులు
TE0425-TE0426_1-B.105	అదే
TE0425-TE0426_1-B.115	అదే
TE0425-TE0426_1-B.117	పేరు
TE0425-TE0426_1-B.131	అదే
TE0425-TE0426_1-B.155	అదే
TE0425-TE0426_1-B.177	చెప్పు
TE0425-TE0426_2-A.024	ఏం చేయలేదు
TE0425-TE0426_2-A.068	అవున్లే
TE0425-TE0426_2-A.127	కాని ఇంతవరకు అవినీతి అనేది
TE0425-TE0426_2-A.306	మా మా వీధి పర్వాలేదు
TE0425-TE0426_2-B.021	పవన్ కళ్యాణ్ చంద్రబాబు ఇచ్చాడు
TE0425-TE0426_2-B.062	వాళ్ళు కావాలి
TE0425-TE0426_2-B.086	మనమేం చెప్పలేం
TE0425-TE0426_2-B.088	అది
TE0425-TE0426_2-B.142	అంతే
TE0425-TE0426_2-B.187	అదే
TE0425-TE0426_2-B.201	ఇప్పుడు చెప్తున్నారు
TE0425-TE0426_2-B.204	అంటే
TE0425-TE0426_2-B.257	అది
TE0425-TE0426_2-B.292	అలా చేసుకుంటే మంచిది
TE0425-TE0426_2-B.297	అదే అదే
TE0425-TE0426_2-B.312	కాదు కాదు
TE0425-TE0426_2-B.346	ఎం చేసుకోకుండా
TE0425-TE0426_2-B.348	అదే దానికోసమే
TE0425-TE0426_2-B.350	అవును
TE0425-TE0426_2-B.352	అదే
TE0425-TE0427_1-A.056	కోట్లు పెట్టి బట్టలు తెచుకున్నప్పుడు
TE0425-TE0427_1-A.057	నీకు ఇప్పుడు
TE0425-TE0427_1-A.098	సామలు
TE0425-TE0427_1-A.100	ఇంక బట్టలు
TE0425-TE0427_1-A.113	మనం కొన్న నిత్యావసర వస్తువులు
TE0425-TE0427_1-A.117	అది మాత్రం చెప్పగలను ఆయన పెట్టింది చాలా మంచి పని తెలుసా
TE0425-TE0427_1-A.136	నేను చూస్తాను
TE0425-TE0427_1-A.150	పది వేల మంది చూశారు
TE0425-TE0427_1-A.153	అలాగే
TE0425-TE0427_1-A.208	ఎందుకంటే నువ్వు ఎ
TE0425-TE0427_1-A.217	ఆ అలాగే
TE0425-TE0427_1-A.234	కదా
TE0425-TE0427_1-A.252	ఇంకా తగ్గుద్ది
TE0425-TE0427_1-A.271	కష్టం
TE0425-TE0427_1-A.273	లక్ష రూపాయలు తిసుకువేల్లలంటే చాలా కష్టం
TE0425-TE0427_1-A.277	అప్పుడు
TE0425-TE0427_1-A.278	పది నో పది వేలుకి పది నోట్లు కావాలి
TE0425-TE0427_1-A.282	రెండు వేల రూపాయల నోటు
TE0425-TE0427_1-A.302	అది కాస్త
TE0425-TE0427_1-A.306	ఇళ్ళకు ఒక మూడు గ్రాములు తీసుకుంటాను
TE0425-TE0427_1-A.396	చాలా తేడా ఉంది కదా
TE0425-TE0427_1-A.425	మోడీ గారు పెట్టిన దీనికి
TE0425-TE0427_1-B.027	ఆహా
TE0425-TE0427_1-B.031	ఆహా
TE0425-TE0427_1-B.041	అవును
TE0425-TE0427_1-B.057	అవును
TE0425-TE0427_1-B.063	లేదా
TE0425-TE0427_1-B.073	అవును
TE0425-TE0427_1-B.079	అవును
TE0425-TE0427_1-B.092	అవును
TE0425-TE0427_1-B.098	నేను హక్కు దారున్ని అని తెలపడం కోసం
TE0425-TE0427_1-B.107	మనం
TE0425-TE0427_1-B.117	అవును
TE0425-TE0427_1-B.121	ఓహో
TE0425-TE0427_1-B.141	అవును
TE0425-TE0427_1-B.153	అవును
TE0425-TE0427_1-B.162	కట్టేసారు కదా
TE0425-TE0427_1-B.175	అది ఏంటి
TE0425-TE0427_1-B.181	చేసారు నాకు తెలిదు ఏంటి నేను ఉండేది అక్కడ కాదా
TE0425-TE0427_1-B.183	లేదు
TE0425-TE0427_1-B.189	అవును
TE0425-TE0427_1-B.213	ఏంటి
TE0425-TE0427_1-B.215	అవును
TE0425-TE0427_1-B.217	అవును
TE0425-TE0427_1-B.219	అవును
TE0425-TE0427_2-A.115	ఎంత పెద్ద మనిషి అయితే
TE0425-TE0427_2-A.140	తీసేస్తాను ఉండదు అన్ని అంటే అలాగే కాదు
TE0425-TE0427_2-A.175	నూట యాభై రూపాయలో ఎంతో ఉండేది
TE0425-TE0427_2-A.193	మా
TE0425-TE0427_2-A.195	అక్కడ చేసారు ఓ అ అవును చనిపోతేనే ఇస్తార
TE0425-TE0427_2-A.231	దాని గురించి ఎవైన నీకు ఏమైనా కొత్తగా అలాంటివి ఏమైనా తెలిస్తే చెప్పు నాకు
TE0425-TE0427_2-A.251	అదే
TE0425-TE0427_2-A.253	అయితే ఇప్పుడు మనకి కాళీ స్థలం ఒకటి ఉంది కదా మా ఇంటి దగ్గర
TE0425-TE0427_2-A.269	డబ్బులు
TE0425-TE0427_2-A.317	ఆహా అదా అంటే
TE0425-TE0427_2-A.323	ఏంటి
TE0425-TE0427_2-A.338	అంటే మనకు
TE0425-TE0427_2-A.352	పెరిగింది
TE0425-TE0427_2-A.368	కాదు
TE0425-TE0427_2-A.375	పెట్టారు
TE0425-TE0427_2-A.389	కదా
TE0425-TE0427_2-A.392	ఇప్పుడు పాతవి చదివితే పాత విషయాలు ఎ తెలుస్తాయి కదా
TE0425-TE0427_2-A.394	కొత్త పుస్తకాలు తెస్తే కొత్త విషయాలు కూడా తెలుస్తాయి
TE0425-TE0427_2-A.395	అందులోనే
TE0425-TE0427_2-B.006	ఆ తెలుసు
TE0425-TE0427_2-B.008	దాని గురించి చెప్పాలంటే దేని గురించి చెప్పాలి నీకు చంద్రన్న భీమల్లా అంటావ్
TE0425-TE0427_2-B.047	చనిపోయిన తర్వత
TE0425-TE0427_2-B.127	అలా అని కాదు
TE0425-TE0427_2-B.146	అది మళ్ళి ఒక వయసు దాటితే అది పనిచెయ్యదు
TE0425-TE0427_2-B.210	అవును
TE0425-TE0427_2-B.217	వాళ్ళకి
TE0425-TE0427_2-B.239	తను ఎలా అయ్యారు అనేసి
TE0425-TE0427_2-B.254	వర్తిస్తుంది
TE0425-TE0427_2-B.270	వెయ్యి రూపాయలకే పక్కా ఇల్లు
TE0425-TE0427_2-B.287	అవును
TE0425-TE0427_2-B.301	అవును
TE0425-TE0427_2-B.315	అవును
TE0425-TE0427_2-B.321	అవునా
TE0425-TE0427_2-B.333	అవును
TE0425-TE0427_2-B.361	రాలేదా
TE0425-TE0427_2-B.373	అవును
TE0425-TE0427_2-B.397	దాంట్లోని మనకి అందులో లేనియ్యి కూడా పన్నులు విధిస్తున్నారు
TE0425-TE0427_2-B.402	అయ్యి కూడా మనం
TE0425-TE0427_2-B.404	నిలదీయాలి
TE0425-TE0427_2-B.414	కట్టక ముందే ఎందుకు వేస్తున్నట్టు పన్ను మనకి విధిస్తున్నారు
TE0425-TE0427_2-B.421	దాని గురించ్చి కూడా కొన్ని చేరియ్యలు మనం తిస్సుకోవాలి కదా
TE0425-TE0427_2-B.425	అవును
TE0425-TE0427_2-B.436	అది మన రాజముండ్రి లోనే కదా
TE0426-TE0428_1-A.010	చెప్తావా
TE0426-TE0428_1-A.051	ఇంకా అలాగా
TE0426-TE0428_1-A.073	ఆవాలు
TE0426-TE0428_1-B.007	ఎక్కడ
TE0426-TE0428_1-B.011	ఆ చెప్పు
TE0426-TE0428_1-B.035	మినప్పప్పు ఆవాలు
TE0426-TE0428_1-B.058	సరిపోద్ది
TE0426-TE0428_1-B.086	వెల్లుల్లి కరివేపాకు
TE0426-TE0428_1-B.100	అవును
TE0426-TE0428_1-B.133	ఏంటది
TE0426-TE0428_1-B.139	ఇంగెం లేవు
TE0426-TE0428_1-B.154	గిన్నె పెట్టాలి
TE0426-TE0428_1-B.157	పచ్చిమిర్చి వేసుకోవాలి
TE0426-TE0428_1-B.158	అవి బాగా వేపాలి మొత్తం కల్సి
TE0426-TE0428_1-B.170	బాగా ఉడకబెట్టుకొని
TE0426-TE0428_1-B.176	వచ్చు
TE0426-TE0428_1-B.178	వచ్చు
TE0426-TE0428_1-B.217	అంతే
TE0426-TE0428_1-B.232	చేయలేరు
TE0426-TE0428_1-B.271	బోనాలు వేరు
TE0426-TE0428_1-B.273	అదే అంటున్నా
TE0426-TE0428_1-B.277	ఇంకా
TE0426-TE0428_1-B.285	బాగా ఎక్కువే కదా
TE0426-TE0428_1-B.289	ఇంకా
TE0426-TE0428_1-B.291	హైదరాబాద్ ఎలా ఉంది
TE0426-TE0428_1-B.297	ఇంకా
TE0426-TE0428_1-B.327	అవును
TE0426-TE0428_1-B.329	ఇంకా
TE0426-TE0428_1-B.350	ఎప్పుడు కలుద్దాం
TE0426-TE0428_1-B.352	బాగా జరిగాయి
TE0426-TE0428_1-B.375	ఏం జరగలేదు
TE0426-TE0428_1-B.379	అలాగే చెప్తాను
TE0426-TE0428_1-B.381	అలాగే
TE0426-TE0428_1-B.385	ఇంకేంటి
TE0426-TE0428_1-B.395	అవును
TE0426-TE0428_1-B.397	నిజమే
TE0426-TE0428_1-B.399	ఇంకేంటి
TE0426-TE0428_1-B.419	అవును
TE0426-TE0428_1-B.429	చూసాడు
TE0426-TE0428_2-A.008	ఆ చూశాను
TE0426-TE0428_2-A.045	ఒక
TE0426-TE0428_2-A.201	అబ్బా చాలా
TE0426-TE0428_2-A.215	వీడికు పిచ్చి
TE0426-TE0428_2-A.260	కానీ ఇక్కడ దగ్గర ఉన్న దూరం ఉన్న ఒక్కటే ప్రేమ
TE0426-TE0428_2-A.326	వీళ్ళ కొడుకు ద్వార అంటే ఇప్పుడు ఆస్తి అంతా కొడుకు పేరు మీద ఉంది
TE0426-TE0428_2-B.006	నువ్వు చూసావా
TE0426-TE0428_2-B.007	ఎలా ఉంది
TE0426-TE0428_2-B.013	ఆ చెప్పు
TE0426-TE0428_2-B.023	ఏమి చేసారు
TE0426-TE0428_2-B.027	అంటే
TE0426-TE0428_2-B.029	అవును
TE0426-TE0428_2-B.031	అవును
TE0426-TE0428_2-B.033	అవును
TE0426-TE0428_2-B.037	పట్టించుకోడు
TE0426-TE0428_2-B.041	అవును
TE0426-TE0428_2-B.047	అవును
TE0426-TE0428_2-B.049	అవును
TE0426-TE0428_2-B.051	అవును
TE0426-TE0428_2-B.053	అవును
TE0426-TE0428_2-B.059	అవును
TE0426-TE0428_2-B.063	ఏం చెయ్యాలి
TE0426-TE0428_2-B.083	అవును
TE0426-TE0428_2-B.091	అవును అవును
TE0426-TE0428_2-B.093	అవును
TE0426-TE0428_2-B.095	అవును
TE0426-TE0428_2-B.097	అవును
TE0426-TE0428_2-B.103	అవును
TE0426-TE0428_2-B.105	అవును
TE0426-TE0428_2-B.109	అవును
TE0426-TE0428_2-B.111	అవును
TE0426-TE0428_2-B.149	పిచ్చా
TE0426-TE0428_2-B.155	ఉన్నాడు
TE0426-TE0428_2-B.157	అవును అవును పంతులే
TE0426-TE0428_2-B.163	అవును
TE0426-TE0428_2-B.165	అవును
TE0426-TE0428_2-B.169	అవును
TE0426-TE0428_2-B.177	అవును
TE0426-TE0428_2-B.179	అవును
TE0426-TE0428_2-B.183	అవును
TE0426-TE0428_2-B.187	అవును
TE0426-TE0428_2-B.199	అవును
TE0426-TE0428_2-B.203	అవును
TE0426-TE0428_2-B.220	అవును
TE0426-TE0428_2-B.233	మరెవరు
TE0426-TE0428_2-B.235	ఉన్నాడు
TE0426-TE0428_2-B.241	తెలీదు
TE0426-TE0428_2-B.246	ఏం చేయలేవా
TE0426-TE0428_2-B.248	తెలీదు
TE0426-TE0428_2-B.252	అవును
TE0426-TE0428_2-B.256	అవును
TE0427-TE0428_1-A.004	ఎలా ఉన్నావు
TE0427-TE0428_1-A.006	ఏంట ఈ రోజు ఏం చేస్తున్నావు
TE0427-TE0428_1-A.023	దాన్ని గురించి నీతో మాట్లాడుదామని
TE0427-TE0428_1-A.063	ఇంకేంటి విషయాలు
TE0427-TE0428_1-A.082	ఇంకేమున్నాయి విశేషాలు అదే నువ్వు ఒకసారి వస్తే ఇంటికి
TE0427-TE0428_1-A.101	ఇంకేంటి విషయాలు
TE0427-TE0428_1-A.107	అకడికి వెళ్తే మా ఇలాగ
TE0427-TE0428_1-A.114	ఆహా కాదు తను అనారోగ్య కారణంగా చనిపోయారు
TE0427-TE0428_1-A.124	పడుతుంది
TE0427-TE0428_1-A.144	దాని గురించి అని మాట్లాడుతున్నారు
TE0427-TE0428_1-A.152	చూసుకోవాలి కదా
TE0427-TE0428_1-A.173	ఎంత సేపు చదువు చదువు అని వాళ్ళని ఇబ్బంది పెట్టకూడదు
TE0427-TE0428_1-A.194	అందుకే వాలని కొంచెం
TE0427-TE0428_1-A.215	బావుంది
TE0427-TE0428_1-A.220	కదా
TE0427-TE0428_1-A.222	అందుకే
TE0427-TE0428_1-A.302	పర్యావరణం వాతావరణం క్రమశిక్షణ అన్నీ చాలా
TE0427-TE0428_1-A.306	అలాగే అందరికి ఉంటే బాగుంటుంది
TE0427-TE0428_1-A.327	అందుకని దాని గురించి
TE0427-TE0428_1-A.330	మన పిల్లలికి మనం చెప్పుకొనే ఇదిలో మనం ఉండాలి కదా
TE0427-TE0428_1-A.346	మార్చుకోవాలి
TE0427-TE0428_1-A.356	నువ్వు బాగా చదువుకోవాలి అది ఇది అని వాళ్ళకి మంచి మాటలు చెప్పాలి
TE0427-TE0428_1-A.363	వాళ్ళని చేస్తే చాలు
TE0427-TE0428_1-A.365	అలా చెయ్యాలని
TE0427-TE0428_1-A.369	చెప్పు విశేషాలు
TE0427-TE0428_1-A.397	ఎం చేస్తున్నావ్ అంటి అని నన్ను అడిగింది
TE0427-TE0428_1-A.399	తను
TE0427-TE0428_1-A.423	అందరు వాళ్ళ వాళ్ళ
TE0427-TE0428_1-A.440	తను కొంచం
TE0427-TE0428_1-B.008	అ చెప్పు
TE0427-TE0428_1-B.020	అవునా
TE0427-TE0428_1-B.037	అంటే మీరు ఏం చదివారు
TE0427-TE0428_1-B.041	అవునా
TE0427-TE0428_1-B.049	ఉన్నాయి
TE0427-TE0428_1-B.068	అలాగే
TE0427-TE0428_1-B.079	అవును
TE0427-TE0428_1-B.085	చెప్పు
TE0427-TE0428_1-B.092	చేస్తారు
TE0427-TE0428_1-B.094	అవును
TE0427-TE0428_1-B.115	నువ్వే చప్పాలి
TE0427-TE0428_1-B.131	తెలియని విషయాలు తెలియచేస్తున్నట్టు ఉంటుంది
TE0427-TE0428_1-B.133	హ్మ్ బద్దకంగా
TE0427-TE0428_1-B.137	అలాగే
TE0427-TE0428_1-B.149	ఎలా తయారు చేసారు
TE0427-TE0428_1-B.151	పాప నేర్చుకోవాలనే
TE0427-TE0428_1-B.155	నిజమే
TE0427-TE0428_1-B.157	అవును
TE0427-TE0428_1-B.167	మంచి పద్దతే
TE0427-TE0428_1-B.171	నువ్వు చెప్పాలి
TE0427-TE0428_1-B.205	అవును
TE0427-TE0428_1-B.224	బానే ఉన్నాయి
TE0427-TE0428_1-B.228	అందరూ బానే ఉన్నారు
TE0427-TE0428_1-B.244	ఇంకా
TE0427-TE0428_1-B.246	ఎం అయింది
TE0427-TE0428_1-B.264	అలాగే
TE0427-TE0428_1-B.266	ఏంటి
TE0427-TE0428_1-B.272	ఉండకూడదు
TE0427-TE0428_2-A.004	ఉమ్ నేను చాలా బావున్నాను
TE0427-TE0428_2-A.029	అలా కొట్టకూడదు
TE0427-TE0428_2-A.040	ఉమ్ బానే ఉంది
TE0427-TE0428_2-A.114	అయితే
TE0427-TE0428_2-A.169	తనతో చెప్తాను
TE0427-TE0428_2-A.181	ఎవరికీ లేదా
TE0427-TE0428_2-A.187	అవును వ్యాపారం చేసుకోనేవల్లె
TE0427-TE0428_2-A.188	వాళ్ల దగ్గర నుంచి వస్తోంది
TE0427-TE0428_2-A.207	నేను నువ్వు నాకు ఏదైనా కొనాలి అనుకున్నప్పుడు
TE0427-TE0428_2-A.243	పెడితే అందులో ఒక రెండు మూడు చూసాము
TE0427-TE0428_2-A.269	చిన్న పల్లెటూరు అది
TE0427-TE0428_2-A.285	అందులోని కందులు
TE0427-TE0428_2-A.289	ఇంకా
TE0427-TE0428_2-A.294	పండగలకి కానీ చాలా బావుంటది పండగలైతే మన ఊర్లో కంటే అక్కడ చాలా బాగా చేస్తారు
