001950124	దగ్గుబాటి పురంధేశ్వరి కడప జిల్లా రాజంపేట లోక సభ లోకసభ స్థానం నుంచి పోటీ చేస్తున్న విషయం తెలిసిందే
001950128	మనం పడిన ఇబ్బందులు భవిష్యత్తు తరాలో తరాలు పడకూడదన్నదనే తన ఉద్దేశ్యమని చెప్పారు
001950129	మృతుడి శరీరంపై గాయాలుండ తండ అనుమానంతో గంగను అదుపులోకి తీసుకొని ప్రశ్నించి అసలు విషయం తెలిసింది
001950138	ప్రస్తుత ఉద్యోగుల తొలగింపును బట్టి చూస్తే వారు తమ నైపుణ్యాలను పెంచుకోవాల్సిన అవసరం ఉందని చెప్పారు
001950143	సోమవారం ఉదయం ఆరు గంటలకు చూసే వారికి శిశువు మృతిచెంది ఉన్నాడు
001950156	దినిపై ముఖ్యమంత్రి చంద్రబాబు ఎప్పటికప్పుడు కేంద్రంతో మాట్లాడుతూనే ఉన్నారు
001950163	బ్రహ్మానంద రెడ్డి కన్నా తాను ఎక్కువ కష్టాలు ఎదుర్కున్నానని చెప్పారు
001950168	పెద్ద మనుషులు పంచాయితీ చేసినా ప్రయోజనం లేకపోయిందని తెలిపారు
001950194	సోనియా రాహుల్ గాంధీ పేరున జగన్ కు కట్టిన కట్టడి చేయడానికి రంగంలోకి దిగారు
001950201	రిహార్సల్స్ నిరుడు తొలిసారి గోల్కొండ కోటలో స్వాతంత్య్ర దినోత్సవ వేడుకలు జరిగిన సంగతి తెలిసిందే
001950202	అయితే శంకర్ కు వీలవుతుందా కాదా అనేది ఓ సమస్య అయితే తగినంత సమయం శంకర్ కేటాయించగలరా లేదా అనేది మరో సమస్య
001950206	మహిళా పార్లమెంటు సదస్సుకు హాజరయ్యేందుకు వచ్చిన రోజాను అడ్డుకోవడం నేపధ్యంలో అందరి దృష్టి యువభేరీపైనే ఉంది
001950207	కేంద్రం ఇంతవరకు రాష్ట్రానికి ఇచ్చింది నామమాత్రమేనని ఇంకా ఏమిస్తుందనే దానిపై స్పష్టత ఇవ్వాలని ముఖ్యమంత్రి చంద్రబాబు అన్నారు
001950210	కాంగ్రెస్ నేతలకు దమ్ముంటే సోనియా గాంధీతో మాట్లాడి కృష్ణా నదిపై కర్ణాటక నిర్మిస్తున్న అక్రమ బ్యారేజీని ఆపించాలన్నారు
001950211	నాణ్యమైన ఆహారాన్ని అందించాలని హోటళ్ల నిర్వాహకులకు ఆయన సూచించారు
001950213	ఇలా చేస్తే ఆరోగ్యంగా ఉండటమే కాకుండా చలాకీగాకూడా ఉంటారంటున్నారు వైద్యులు
001950214	నిజానికి తెరాసలో అన్నాచెల్లెళ్లుగా విజయశాంతి కెసిఆర్ ఆప్యాయంగా మెలుగుతూ వచ్చారు
001950215	ఎన్టీ రామారావు కేవలం మాస్ అపీల్ పాత్రలనే కాకుండా డీగ్లామరైజ్డ్ పాత్రలు కూడా పోషించారు
001950216	అదే సమయంలో చంద్రబాబు కాంగ్రెస్ తెలంగాణ రాష్ట్ర సమితి వైయస్సార్ కాంగ్రెసు పార్టీల పైన విరుచుకు పడ్డారు
001950219	పోలీసులు సరిగా పరిశోధించకుండా కేసులు పెట్టడం వల్ల చాలా కేసులు కోర్టుల్లో వీగిపోతున్నాయని చెప్పారు
001950223	స్పీకర్ పైన తాము అవిశ్వాస తీర్మానం పెడతామని కాంగ్రెస్ పార్టీ తమతో కలిసి రావాలన్నారు
001950224	దాడికి పాల్పడిన వారిని కఠినంగా శిక్షించాలని ఆయన కోరారు
001950226	రాష్ట్ర విభజన తర్వాత గుంటూరు ప్రకాశం జిల్లాకు సరిహద్దులోని దొనకొండలో రాజధాని ఏర్పాటు చేయాలన్న డిమాండు వచ్చింది
001950228	అతని ఆత్మహత్యకు గల కారణాలను తెలుసుకోవడానికి పోలీసులు కుటుంబ సభ్యులను సహోద్యోగులను ప్రశ్నిస్తున్నారు
001950229	జగన్ ఒక ఎంపీ కనుక వైఎస్సార్ కాంగ్రెస్ పార్టీకి అధ్యక్షుడు కనుక తన హోదాలతో సాక్షులను ప్రభావితం చేసే అవకాశం ఉందన్న సాకుతో అరెస్టు చేశారు
001950232	ఇప్పుడు జగన్ వల్ల ప్రత్యేక హోదా వస్తే ఆ తర్వాత చంద్రబాబు పరుగెత్తుకొచ్చి తన వల్లే వచ్చిందంటారన్నారు
001950234	చాలాకాలం ఈ వార్తలను ఇద్దరూ కొట్టిపారేసినప్పటికీ జ్యోతిక ఆరు నెలల క్రితం ఒక తెలుగు దినపత్రికకు ఇచ్చిన ఇంటర్వ్యూలో సూర్య తాను త్వరలో పెళ్ళి చేసుకోబోతున్నామని వెల్లడించింది
001950235	జగన్ తన దీక్ష ద్వారా చంద్రబాబు కేంద్రం మెడలు వంచుతారని తద్వారా ప్రత్యేక హోదా సాధిస్తారని చెబుతున్నారు
001950236	ప్రాజెక్టు నిర్మాణం వల్ల లక్షలాది మంది గిరిజనులు గిరిజనేతరులు నిరాశ్రయులవుతున్నారని అన్నారు
001950239	ఓటుకు నోటు కేసుకు భయపడి చంద్రబాబు రాష్ట్ర ప్రయోజనాలను తెలంగాణ కేంద్ర ప్రభుత్వాలకు తాకట్టు పెట్టారని బొత్స ఆరోపించారు
001950240	క్రికెట్ ప్రపంచంలో సచిన్ సరైన క్రికెటర్ అని కితాబిచ్చారు
001950241	ఏ విషయం పైన అయినా సరైన సమయంలో నిర్ణయం తీసుకోని గవర్నర్ ప్రజల పాలిట గుదిబండ అయ్యారన్నారు
001950242	మొదట్లో ఈ వార్తలను ఖండించిన యాపిల్ తరువాత ఒప్పు ఒప్పుకోక తప్పలేదు
001950243	వారి ఉపాధికి చర్యలు తీసుకోవాల్సిన ప్రభుత్వాలు పట్టించుకోకపోవడంతో తీవ్ర ఇబ్బందులు పడుతున్నారు
001950248	ప్రస్తుత పరిస్థితుల్లో ప్రజల అత్యవసరాలేమిటో తెలుసుకునేందుకు కొండ జిల్లాల్లోనూ క్యాబినెట్ సమావేశాలు నిర్వహిస్తామని బీరేన్ సింగ్ తెలిపారు
001950252	వీటిని చూపించి బెదిరించి బ్లాక్ మెయిల్ చేసి ఆ అమ్మాయిల కుటుంబ సభ్యుల నుంచి రూపాయలు
001950253	రైతులను ఆదుకోమంటే విపక్షాల గొంతు నొక్కుతారా అని నిలదీశారు
001950255	ఈ ఫోటోలకు సంబంధించిన పూర్తి హక్కులు ఆయా ఫోటోగ్రాఫర్లు లేదా రూపకర్తలకు చెందుతాయి
001950257	గుంటూరు జిల్లాలో జరిగిన రోడ్డు ప్రమాదంలో బుధవారం ఇద్దరు మృతి చెందారు
001950260	కాంగ్రెస్ పార్టీ హయాంలో ప్రాజెక్టుల పేరుతో వేల కోట్ల అక్రమాలు అవినీతి జరిగిందన్నారు
001950262	ఈ స్థితిలో వైయస్ జగన్ పోటీని తట్టుకోవడానికి యువకుడైన తన కుమారుడే సరైన నాయకుడవుతాడని చంద్రబాబు భావిస్తున్నారట
001950263	కూతురి ప్రవర్తనతో విసిగిపోయిన ఓ తల్లి జీవితంపై విరక్తి చెంది నాలుగేళ్ల తన కొడుకుతో సహా చెరువులో దూకి ఆత్మహత్య చేసుకుంది
001950264	రైతులు ఈ కార్యక్రమంలో పాల్గొని విజయవంతం చేయాలని పిలుపునిచ్చారు
001950265	మరోవైపు ఆర్థిక మంత్రి యనమల రామకృష్ణుడు ఈరోజు ఉదయం మీడియాతో మాట్లాడుతూ టీడీపీ ఎమ్మెల్యే అనితకు బేషరతుగా క్షమాపణ చెప్పాల్సిందేనని డిమాండ్ చేశారు
001950268	రాజమండ్రి నుండి గోదావరి జలాలను కలశంలో తీసుకువచ్చి కృష్ణలో కలపనున్నారు
001950269	ఈ స్థితిలో ఆయన పలు కార్యక్రమాల్లో పాల్గొంటూ ఆత్మవిశ్వాసంతో వ్యవహరిస్తున్నారు
001950271	తన తండ్రి తనను తన సోదరిని ఒకేలా చూసేవారని చెప్పారు
001950275	యాదిరెడ్డి రోజూ ఫోన్ చేసి తిన్నావా లేదా అని తప్పకుండా అడిగేవాడట
001950277	ఇటీవల అసెంబ్లీ జరుగుతున్న సమయంలోనే కేంద్ర ప్రభుత్వం ఈ పోర్టు గురించి రాష్ట్రాన్ని సంప్రదించింది
001950281	అయితే జిల్లాల పెంపు అనేది నియోకవర్గాల పునర్విభజన జరిగిన తర్వాతే మొదలవుతుందని ఆయన చెప్పడం విశేషం
001950282	యామినీ సరస్వతితో పాటు ఆమె చెల్లెలు శ్రీలేఖలను అమిత్ సింగ్ అనే ప్రమోన్మాది హత్య చేసిన విషయం తెలిసిందే
001950283	లగ్జరీ జీవితం గడిపేందుకు వారు చీటింగ్ చేసినట్లుగా గుర్తించారు
001950284	ప్రజల మద్దతుతోపాటు ఢిల్లీలో అన్ని పార్టీల మద్దతు కూడగడతామని ఆయన అన్నారు
001950286	దీనికి స్పందించిన సిస్కో ఛైర్మన్ తమ కార్యాలయాన్ని ఏర్పాటు చేస్తామని హామీ ఇచ్చారు
001950288	నిధులు నీళ్లు నియామకాల కోసం కాంగ్రెస్ పార్టీ తెలంగాణ రాష్ట్రాన్ని ఇచ్చిందని చెప్పారు
001950289	గురజాలలో సిమెంట్ పరిశ్రమ నెలకొల్పేందుకు సినోమా ఆసక్తి కనబర్చింది
001950290	మంగళవారం తెల్లవారు జాము నుంచి కురిసిన వర్షంతో మరోసారి నగరంలో జనజీవనం స్తంభించిపోయింది
001950292	అసెంబ్లీ సమావేశాలు మొదటి రోజు అవిశ్వాస తీర్మానాన్ని ఉపసంహరించుకున్నట్టు ముఖ్యమంత్రి చేసిన వ్యాఖ్యలపై వైసిపి సభ్యుల ఆందోళనతో ఆంధ్రప్రదేశ్ శాసనసభ మంగళవారం ఉదయానికి వాయిదా పడింది
001950293	కోటి దీపోత్సవం ఈ సందర్భంగా వేదికపై తులసీ దామోదర కల్యాణం జరిపారు
001950295	కానీ కాంగ్రెసుకు వ్యతిరేకంగా చిరంజీవి చంద్రబాబు ఒక్కటవుతారా అనేది ప్రశ్న
001950297	చీమకుర్తిలోని ఇంజినీరింగ్ కళాశాలలో ఇటీవల ఓ విద్యార్థిని అనూష ఆత్మహత్యకు పాల్పడింది
001950298	ఈ కళాఖండాన్ని తయారు చేయడానికి ఐదు గంటలు పట్టినట్లు ఆయన చెప్పారు
001950320	రాజమండ్రిలో పురోహితుల సమస్యను పరిష్కరించాలని దేవాలయ శాఖకు ఆదేశించారు
001950420	కాగా బకాయిలు చెల్లిన గీత భర్త పీఆర్కే గత ఏడాది డిసెంబరు నెలలో జారీ అయింది
001950426	ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సోమవారం ఈ విషయాన్ని ప్రకటించారు
001950427	రాజకీయ పండితులు ఇక తెలంగాణ భవిష్యత్తు పైన కొంత్త లెక్కలు వేసుకోవాలన్నారు
001950434	ఒకప్పుడు భారత క్రికెట్ జట్టు అంటే ముంబై జట్టు అనే విధంగా ఉండేది
001950435	ఈ బియ్యం పంపిణీ కోసం కేంద్ర ప్రభుత్వం రాష్ట్రానికి రూపాయలు
001950443	అధికారులపై రాజకీయ ఒత్తిళ్లు లేకపోతే కుంభకోణాలు ఆస్కారం ఉండదన్నారు
001950453	ఈ తెల్ల ఏనుగుని జగన్ దొర ఎంత కాలం భుజాన వేసుకుని నడుస్తాడో అర్ధం కావడం లేదు
001950459	హామీల నుంచి మొదలు ప్రత్యేక హోదా వరకు చంద్రబాబు ప్రజలను మభ్యపెడుతున్నారన్నారు
001950484	నేను ఏ పని చేయకుండా తింటున్నందుకు ఏదో ఒకటి చేయాలనే ఉద్దేశ్యం తనకు అన్నదానాలు తన భవిష్యత్తు కోసం సూచన చేసినట్లు కనిపిస్తోందని అభిప్రాయపడ్డారు
001950488	ఈ సంఘటనపై విచారణ జరిపించాలని మంత్రులు అచ్చెన్నాయుడు హితలు సుజాత కోరారు
001960008	శుక్రవారం ఉదయం మాడుగుల నియోజక వర్గంలో వివిధ కార్యాక్రమాలకు హాజరైన మంత్రి అయ్యన్న పాత్రుడు మాట్లాడుతూ మంత్రి గంటా శ్రీనివాసరావుపై పరోక్షంగా తీవ్ర విమర్శలు చేశారు
001960012	శనివారం నుంచి అన్ని జిల్లాల్లో మూడో విడత జన్మభూమి మా ఊరు సభలు ప్రారంభంకానున్నాయి
001960017	కాబట్టి సమాజానికి చేతనైనంత సాయాన్ని తిరిగి చేయాలని నమ్మే వ్యక్తి ఆయన
001960020	ఇందుకోసం ప్రణబ్ కూడా తన వంతు ప్రయత్నాలు చేస్తున్నారు
001960022	ఈ విషయాన్ని తెలుసుకొని ఇంటికి వచ్చిన సమ్మయ్యపై కూడ వారు దాడికి పాల్పడ్డారు
001960068	అయితే ఇక్కడే సచివాలయ ఉద్యోగులు తమ దుర్భుద్ధి బయట పెట్టారు
001960071	అధికార వర్గాలు చెబుతున్న సమాచారం ప్రకారం ఆస్తిపన్నుల్లో కొంత శాతం వీధి దీపాల పన్నును నిర్ణయించనున్నారు
001960080	ఆ వ్యక్తి కులం గురించి ప్రశ్నలెందుకని ఆగ్రహం వ్యక్తం చేశారు
001960086	తాజాగా ఓ మహిళ రెండు చెవులు కోసి ఇంటి నుంచి పరారయ్యాడు ఓ ప్రబుద్దుడు
001960092	నాణ్యమైన విద్యను అందించడంలో వెనుకంజలో ఉన్నామని నిబద్ధతతో క్రమశిక్షణతో పనిచేయాలన్నారు
001960093	ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతిచెందిందని వైద్యులు నిర్ధారించారు
001960098	తెలంగాణను బంగారు తెలంగాణ మార్చే దిశలో ఎన్నో అవాంతరాలు ఎదురైనా ముందడుగేనన్నారు
001960104	ఈ సమయంలో నాగం యెన్నంలు బచావో తెలంగాణ పేరుతో ముందుకు వస్తున్నారు
001960105	సంక్షేమ పథకాల అమలులో దేశంలోనే అగ్రస్థానంలో ఉన్నామని స్పష్టం చేశారు
001960107	నెల్లూరు గూడూరు నుంచి రైల్వే సిబ్బంది వచ్చి మరమ్మతులు చేశారు
001960116	పారిస్ మారణహోమానికి మహ్మద్ అబ్దెస్లామ్ సోదరులు బ్రహీమ్ అబ్దెస్లామ్ సలాహ్ అబ్దెస్లామ్ కారకులు
001960119	కృష్ణాజిల్లా వనజాక్షిపై దాడి ఘటనలో ప్రభుత్వం స్పందించకపోవడం దారుణమని వారు అన్నారు
001960120	కాగా జియో వెంటనే కోమాలో నుంచి బయటికి వచ్చి ఆ డబ్బులను చేతులతో పట్టుకునేందుకు ప్రయత్నించాడు
001960121	అనంతరం గ్రామస్థుల మధ్య చంద్రబాబు నూతన సంవత్సర వేడుకలను జరుపుకున్నారు
001960124	తెలంగాణకు అనుకూలంగా కేంద్రం నిర్ణయం ప్రకటించనున్నట్లు సంకేతాలు అందిన నేపథ్యంలో సీమాంధ్రలో నిర్వహించిన సమైక్యాంధ్ర సదస్సుల్లో ఆయన కావూరి సాంబశివరావుతో కలిసి పాల్గొన్నారు
001960126	లక్షకు పైగా తమ ఖాతాల్లో జమ చేయాలని చెబుతారు
001960128	ఇలా రకరకాలుగా పలువురు ఆమెను పలకరించే ప్రయత్నాలు చేశారు
001960132	సొంత జట్టు ఆటగాళ్లతో పాటు ఇంగ్లాండ్ మాజీ ఆటగాళ్లు ఆస్ట్రేలియా శ్రీలంక వెస్టిండీస్ న్యూజిలాండ్
001960133	అతనికి స్ఫూర్తినందిస్తున్నది అతని తల్లిదండ్రులా అనే కోణంలో కూడా ఆలోచన సాగుతోంది
001960137	కొమరాడ మండలం కూనేరు వద్ద జరిగిన రైలు ప్రమాదంలో విజయనగరం జిల్లా జియ్యమ్మవలస మండలంలోని చినకుదమకు చెందిన ముగ్గురు మృతి చెందారు
001960140	చిన్న మధ్య తరహా పరిశ్రమలపై లోతైన అవగాహన ఉందని ఖాయిలా పడిన పరిశ్రమను తెరిపించడానికి ఎంతో చొరవ తీసుకుంటున్నారని కొనియాడారు
001960148	తమన్నా ఈ సందర్భంగా ఆ సంస్థ ఉత్పత్తులు వినియోగించినవారికి నిర్వహించిన పోటీల్లో గెలుపొందిన వారికి ఆమె బహుమతులు అందజేశారు
001960149	దిలీపన్ మహేంద్రన్ అనే యువకుడు జాతీయ పతాకాన్ని కాల్చేశాడు
001960151	కాగా వారు అనుకున్న సమయానికి డబ్బులు చెల్లించకపోగా కాలయాపన చేస్తూ వచ్చారు
001960152	తాజాగా తూర్పు గోదావరి జిల్లా రామచంద్రాపురంలో మరో దొంగతనంచేసి చిక్కాడు
001960160	అనూహ్యంగా పదిహేను రోజుల క్రితం తిరుపతిలో సభ పెట్టారు
001960163	కీలకమైన గ్రామీణ కుటుంబాల ఆదాయం విషయంలో రాష్ట్రం దేశం సగటుకన్నా ఎంతో వెనకబడిఉంది
001960166	పరిస్థితులను చక్కదిద్ది తమ సభ్యుడు మాట్లాడేలా చర్యలు తీసుకోవాలన్నారు
001960174	మంత్రి ఈటెల ఈ రోజు కరీంనగర్ నుంచి నిజామాబాద్ జిల్లా పర్యటనకు వెళ్తుండగా ఈ సంఘటన జరిగింది
001960178	ఇప్పటికి వ్యవసాయిక సమాజంలో వ్యవసాయిక గ్రామీణ కులపూరిత మానవ సంబంధాలు ఆర్థిక సంబంధాలు కొనసాగుతున్నట్టుగానే ఉంటాయి
001960179	చంద్రబాబు తెలంగాణ రాష్ట్రం ధనిక రాష్ట్రమని చెబుతున్న తెరాస ఈ పరిస్ధితికి కారణమెవరో ఆలోచించుకోవాలని చంద్రబాబు అన్నారు
001960193	మొత్తానికి దేశంలో చాలామంది ఆడ శిశువులను అమ్మ కడుపులోనే చిధిమేసే ప్రయత్నాలు జరుగుతుంటే
001960194	దీంతో ఆయన ఉత్తరప్రదేశ్ ఎన్నికల ప్రచార బాధ్యతను మీదేసుకోవాల్సి వచ్చింది
001960196	దీంతో క్రికెట్ అభిమానులు కోహ్లీ అనుష్క శర్మ పైన మండిపడ్డారు
001960203	భద్రత శని ఆదివారాలు కూడా ఇక్కడే ఉంటానని సమస్యల పరిష్కారానికి ఏం చేద్దామో చెప్పండంటూ అధికారులను ఉరుకులు పరుగులు పెట్టిస్తున్నారు
001960204	విభజన హామీలను త్వరగా అమలు చేసేందుకు కేంద్రం ప్రభుత్వం ఒత్తిడి తీసుకువస్తామని ఆయన చెప్పారు
001960206	ప్రత్యేకహోదా సాధన విషయంలో ముఖ్యమంత్రి చంద్రబాబు ఎందుకు స్పందించడం లేదో అర్థం కాలేదు అన్నారు
001960213	మీరు రాయలేకపోతే మేమే లేఖ రాసి మీ వద్దకు వస్తాం ఇద్దరూ సంతకాలు పెట్టాలనీ లేదంటే ఉమ్మడి వేదికపైకి వచ్చి సంతకాలు చేయాలనీ కోరారు
001960214	బాబుతో పాటు రెండువందల మంది భద్రతా సిబ్బంది వాలంటీర్లు ఆయా నియోజకవర్గాలలో స్థానికులు కూడా ఉంటారట
001960215	ఒక్క రూపాయి అవినీతి లేకుండా పింఛన్లు పంపిణీ చేస్తున్నమన్నారు
001960216	రాష్ట్రంలో ఉపాధి హామీ కింద ఏడాదిలో వంద రోజులు పనిదినాలు పూర్తిచేసు కున్న కుటుంబాలన్నీ నైపుణ్యంతో కూడిన పనులకు అర్హులుగా పేర్కొంది
001960217	భారత పర్యటనను దృష్టిలో ఉంచుకుని ఆస్ట్రేలియాకు చెందిన పలువురు తమ అభిప్రాయాలను వ్యక్తం చేశారు
001960221	రాజధాని ప్రాంతంలో భూములు కొనుగోలు చేస్తే వాటిపై విచారణ ఎందుకు చేయాలని ముఖ్యమంత్రి చంద్రబాబు ప్రశ్నించారు
001960226	నీ మీద నాకు ప్రేమ ఎందుకు జనించిందో తెలియదు
001960228	సముద్రంలో వేటకు వెళ్లి వారం రోజుల పైబడిన తర్వాత తిరిగి వెనక్కి వస్తారు
001960230	మూడు రోజులుగా చేబ్రోలు మండలం సుద్దపల్లిలో రైతులు దీక్ష చేస్తున్నా చేస్తున్న ప్రభుత్వం పట్టించుకోవడం లేదని ఆగ్రహం వ్యక్తం చేశారు
001960241	దాడి జరుగుతున్న సమయంలో తాను ఆత్మహత్యాయత్నానికి యత్నించినట్లు బోడ బాతి తెలిపారు
001960244	స్వచ్చ భారత్ విజయవంతం కావడానికి అన్ని రాష్ట్రాల ముఖ్యమంత్రులు సహకరించాలని చంద్రబాబు నాయుడు ఇదే సమయంలో మనవి చేశారు
001960245	ఈ సందర్భంగా గుత్తా జ్వాలా ఆనందం వ్యక్తం చేశారు
001960247	వీరికి ఆరు నెలల కుమార్తె ఉందని అమెరికా అధికారులు తెలిపారు
001960248	విజయవాడ అభివృద్ధి చెందకపోవడానికి ఇళ్ల అద్దెలు ఎక్కువగా ఉండటమూ భూముల ధరలు అధికంగా ఉండటమే ప్రధాన కారణమని ఆయన వ్యాఖ్యానించారు
001960250	ఈ నీటిని కాచి చల్లార్చి తాగాలని సూచిం చా రు
001960252	కార్మిక సంఘ నాయకులుగా సంఘటనను పరిశీలించేందుకు వచ్చామని చెప్పినప్పటికీ లోపలికి వెళ్లనీయకపోవడంతో అక్కడ ధర్నాకు దిగారు
001960265	తర్వాత ఈ ఒప్పందం పునరుద్దరించకపోవడంతో పూమాతో తాజాగా కోహ్లీ ఒప్పందం కుదుర్చుకున్నాడు
001960266	కార్మికులు పడే బాధలను విశాఖ కళాకారులు ఎంతో గొప్పగా నాటిక ప్రదర్శించారన్నారు
001960271	అఖిలపక్ష సమావేశంలో విపక్షాలు తమ అభిప్రాయాలను ప్రభుత్వానికి వినిపించనున్నాయి
001960272	ఈ పృక్రియ ద్వారా ఆయా విభాగాల్లో పరిణితి సాధిస్తారు
001960273	ప్రభుత్వ ఆసుపత్రుల్లో జ్వర పీడితులకు భోజన సౌకర్యం కల్పించాలని సూచించారు
001960277	రాజధాని శంకుస్థాపనకు ఇతర దేశాల వారు రాకుండా అడ్డుకునే ప్రయత్నం చేశారని ధ్వజమెత్తారు
001960279	జగన్ ప్రతిపక్ష నేతగా ఉండడం ప్రజల దౌర్భాగ్యమని మంత్రి దేవినేని ఉమామహేశ్వర రావు అన్నారు
001960280	తమ వ్యాపారం విషయంలో ఏదో సహాయం కోరారని తెలిసింది
001960282	కర్నాటకకు చెందిన కేంద్ర మంత్రి సదానంద గౌడ వ్యాఖ్యలు కలకలం రేపాయి
001960284	ప్రధాని మోడీ మీద గ్రామస్థాయి వరకు అభిమానం ఉందని వ్యతిరేకత మాత్రం లేదన్నారు
001960285	తొలితరం నేత పర్సా అని మంత్రి తుమ్మల నాగేశ్వరావు అన్నారు
001960289	తల్లిపక్కన నిద్రిస్తున్న ఏడాది చిన్నారిపై అర్ధరాత్రి సమయంలో బంధువు అత్యాచారం చేశాడు
001960293	ఆళ్లగడ్డ సమీపంలో బుధవారం రాత్రి పదకొండున్నర గంటల ప్రాంతంలో ప్రమాదం జరిగింది
001960294	మృతుడు దానయ్య భార్య రూతమ్మ కుమారుడు వీరబాబు వర్దాపురంలోని బంధువుల ఇంటికి వెళ్లారు
001960298	దీని వెనుక ఏం రాజకీయ మతలబు ఉందనే చర్చ ఆ వర్గాల్లో కొనసాగుతోంది
001960311	నగరంలో చిన్నాపెద్ద అందరూ బుధవారం హోలీ పండుగను ఉత్సాహంగా జరుపుకున్నారు
001960312	మిగతా ఆటగాళ్ల ఎదుగుదలను కూడా కోహ్లీ ఎంతగానో ప్రోత్సహిస్తున్నాడని చెప్పాడు
001960313	అది మాట వరుసకే అంటున్నారో నిజంగానే అలా నమ్ముతున్నారో తెలియడం లేదు
001960316	ఈ కార్యక్రమం సందర్భంగా వచ్చిన దరఖాస్తుల్లో పరిష్కరించినవి శూన్యం అన్నారు
001960318	గుంటూరు జిల్లాలోని గుంటూరు తెనాలి నరసరావుపేట గురజాలలో ధర్నాలు చేపట్టారు
001960321	నాటి ప్రధాని ఇచ్చిన హామీకి నేటి కేంద్రమంత్రి అరుణ్ జైట్లీ ప్రత్యక్ష సాక్షి అన్నారు
001960336	రాజధానికి అన్ని రకాలుగా మంచి జరిగేందుకు తీసుకుంటున్న చర్యల్లో భాగంగా సంఖ్యాశాస్త్రం ప్రకారం తొమ్మిది అక్షరాలతో ఉండేలా దీనిని రాస్తోంది
001960338	నేను రాసిన రాజ్యాంగాన్ని ఉపయోగించుకుంటున్నారని ఆపదలో ఉన్న రాష్ట్రానికి న్యాయం చేయాలన్నారు
001960341	దీంతో ఆయన చంద్రబాబు పైన ఇప్పటికీ అసంతృప్తితో ఉన్నారనే వాదనలకు బలం చేకూరుతుంది
001960351	దేశంలో స్థూల నమోదు రెండు శాతం కన్నా తక్కువగా ఉందన్నారు
001960352	ప్రజలను తప్పుదోవ పట్టించడానికి అనవసరమైన ఆడంబరాలకు పోతున్నారని ఆయన విమర్శించారు
001960360	తన తప్పిదాలను చేతగాని తనాన్ని ఎదుటివారిపై రుద్దేందుకు ప్రయత్నిస్తున్నారని మండిపడ్డారు
001960361	గుంటూరు జిల్లా యడ్లపూడి మండలం తిమ్మాపురానికి చెందిన తొమ్మిదిమంది కొవ్వూరులో పుష్కర స్నానమాచరించారు
001960364	ప్రజాస్వామ్య దేశంలో ఎవరి వాదన వారు చెప్పుకునే అధికారం ఉందని అన్నారు
001960366	కాని తెలంగాణకు నష్టం కల్గించేలా ఆంద్రకు ప్రయోజనం కల్గించడాన్ని వ్యతిరేకిస్తాము
001960376	మహిళల ఉద్యోగ భద్రతే ధ్యేయంగా ప్రభుత్వం కృషి చేస్తోందని కేంద్ర కార్మిక శాఖ మంత్రి బండారు దత్తాత్రేయ వెల్లడించారు
001960383	ఆ పత్రికలు రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కాదా అని ప్రశ్నించారు
001960386	ప్రకృతి వైపరీత్యాలు తట్టుకుని నిలిచే గృహనిర్మాణాలను బ్రెజిల్ లో చేపడుతున్నారు
001960387	తాను తన పదవికి రాజీనామా చేయడానికి కూడా సిద్ధంగా ఉన్నట్లు అతను తెలిపాడు
001960397	ఆ ప్రతిపాదనకు తమ నుంచి వస్తే బాగుండదని వారు రోశయ్యకు చెప్పారు
001960414	ఈ జంట పేలుళ్లలో పదిహేను మంది మృతి చెందారు
001960423	తాను రాజకీయాల్లోకి వచ్చేందుకు ప్రతిపక్ష నేతలా ఒకరిని బలి చేయాలా అని ప్రశ్నించారు
001960426	పాతబస్తీలో ఓ వివాహ వేడుక సందర్భంగా గుర్రంపై ఊరేగుతున్న వరుడు అత్యుత్సాహంతో గాల్లోకి కాల్పులు జరిపాడు
001960436	బాలలపై మంచి ప్రభావాన్ని చూపే చిత్రాలను ఈ సందర్భంగా ప్రదర్శిస్తున్నారు
001960440	ఒక సందర్భంలో ముఖ్యమంత్రి పదవికి జానారెడ్డి పేరు కూడా ముందుకు వచ్చింది
001960450	దాదాపు అన్ని రాష్ట్రాలకు ఇప్పటికే చేరుకున్న కొత్త రూపాయలు
001960456	దుబాయ్ నుంచి వచ్చిన ఓ వ్యక్తి నుంచి బంగారాన్ని స్వాధీనం చేసుకున్నట్లు అధికారులు తెలిపారు
001960463	గత కొంత కాలంగా ఓ మహిళ తో వివహేతర సంబంధం కొనసాగిస్తున్నాడు
001960464	శనివారం స్థానికంగా ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
001960476	దీంతో మధు తండ్రి తాను ఏమి ఎంత చెప్పినా వినడం లేదని చెప్పారు
001960482	పంటలు నీటిమునిగిన ప్రాంతాల రైతులకు నష్ట పరిహారం చెల్లించలేదన్నారు
001960483	ప్రభుత్వం ఈ విధమైన నిర్ణయం తీసుకోకపోతే రాబోయే జన్మభూమి కార్యక్ర మాలను ఎక్కడికక్కడ స్తంభింప చేస్తామని హెచ్చరించారు
001960487	పునరావాసం భారీ వర్షాల నేపథ్యంలో ప్రభుత్వం వెంటనే అప్రమత్తమయింది
001960492	ఆమె చూడగానే ఈ పాత్రకు సరిగ్గా సరిపోతుందని అనుకున్నారు
001970004	చిత్రం సినిమాల్లో మాత్రమే కనిపించే ఇలాంటి ఘటన విశాఖజిల్లాలో చోటు చేసుకుంది
001970021	అదే సమయంలో ఉత్తరాంధ్ర జిల్లాల అభివృద్ధికి కేంద్రం పెద్దగా చేసిందేమీ లేదన్న భావన ఈ ప్రాంత ప్రజలలో ఎంతో కొంత ఉందని అంటున్నారు
001970028	ఇంత పెద్ద యెత్తున సంపదను జగన్ ఎలా సంపాదించడనేది దేశప్రజలకీ ఆశ్చర్యమే
001970029	చిత్తూరు జిల్లాలో రెండ్రోజులుగా పర్యటన నిమిత్తం బుధవారం ఆయన తిరుపతికి విచ్చేశారు
001970030	గతంలో రెచ్చగొట్టే ప్రకటనలు చేసిన నాయకులపై ఏ విధమైన చర్యలు తీసుకోలేదనే విమర్శలు వినిపిస్తున్నాయి
001970034	ఆంధ్రప్రదేశ్ హక్కులను కేంద్ర ప్రభుత్వం కాలరాస్తోందని ఆయన విమర్శించారు
001970062	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా సాధించకపోతే తాను పదవిలో ఉన్నా లేనట్లేనని ఆయన అన్నారు
001970072	విద్యార్థులు ఈ అవకాశాన్ని సద్వినియోగం చేసు కోవాలని ఈ సందర్భంగా ఆమె కోరారు
001970078	సభ్యులు అడిగిన ప్రశ్నలకు మంత్రి తుమ్మల నాగేశ్వర రావు సమాధానం ఇస్తూ
001970080	కేంద్రం ఇచ్చిన నిధులను బాబు పక్కదారి పట్టించి వాటికి లెక్కలు చెప్పడం లేదని నిలదీశారు
001970082	ఈ సందర్భంగా సింగమనేని మాట్లాడుతూ నేటి సమాజంలో దళితులు స్త్రీలు వివక్షకు గురవుతున్నారన్నారు
001970083	పెరుగుతున్న జనాభాకు అనుగుణంగా నివాసాలు సమకూర్చుకోవాలని ఆవశ్యకతను సభ్య దేశాలకు స్పష్టం చేశాయి
001970088	విషయం తెలుసుకున్న తల్లిదండ్రులు రుక్మిణి మృతిపై గుండెలు బాదుకుంటూ విలపించారు
001970089	సమగ్ర వ్యక్తిత్వ వికాసం ద్వారా సమగ్ర సామాజిక వికాసం తోవ ఏర్పడు తుంది
001970091	ఒకటి రెండు రోజుల్లోనే దీనిపై ఒక నిర్ణ యానికి రానున్నారు
001970104	అత్యాచార పురుష బాధితుల కోసం ఓ ప్రత్యేక వార్డు ఏర్పాటు చేసినట్టు ప్రకటించి ప్రపంచం దృష్టిని ఆకర్షించింది
001970109	మూడు నెలలలో భూసమీకరణ ప్రక్రియ పూర్తిచేస్తామని అవసరమైతే ఇంటింటికీ వెళ్లి రైతులను ఒప్పిస్తామనీ చెప్పారు
001970117	విద్యుత్ వినియోగం పై పూర్తి ఆధారం పడి ప్రజానీయకం కరెంటు ఛార్జీలు తడిచి మోపెడవుతున్నప్పటికి కిక్కురుమనకుండా చెల్లించారు
001970121	రైతులకు కావాల్సిన మౌలిక వసతులను ఏర్పాటు చేస్తామన్నారు
001970124	తద్వారా ఆయనకు ఏ విధమైన తలనొప్పులు లేకపోగా ఎవరినీ బుజ్జగించాల్సిన అవసరం ఉండదు
001970126	అదే సమయంలో ఆయన ముఖ్యమంత్రిపై తీవ్రస్థాయిలో విరుచుకు పడ్డారు
001970148	అనంతపురం జిల్లాలో భారీ అగ్నిప్రమాదం అనంతపురం జిల్లాలో భారీ అగ్నిప్రమాదం జరిగింది
001970155	ప్రభుత్వ కార్యాలయాలు తెలంగాణ రాష్ట్ర ప్రభుత్వం లోని ప్రభుత్వ కార్యాలయాల్లో ఘనంగా బతుకమ్మ వేడుకలు జరుపుకున్నారు
001970160	బాధితురాలికి న్యాయం చేస్తామని దోషులను శిక్షిస్తామని భరోసా ఇచ్చారు
001970172	తిరుమల శ్రీవారిని ప్రధానమంత్రి నరేంద్రమోది సోదరుడు ప్రహ్లాదమోది సోమవారం ఉదయం నైవేద్య విరామ సమయంలో దర్శించుకున్నారు
001970180	ఆయన మాట్లాడుతున్న తీరు కూడా అలాగే కనిపిస్తుందని అన్నారు
001970185	చంద్రబాబును చెప్పుతో కొట్టాలని జగన్ వ్యాఖ్యానించిన విషయం తెలిసిందే
001970187	ఈ క్రమంలో సందీప్ రెడ్డి తన వెంట తెచ్చుకుని కత్తితో మిత్రాపై దాడి చేశాడు
001970202	చదువు విషయంలో తీవ్రమైన ఒత్తిడి కారణంగానే శ్రీకాంత్ ఆత్మహత్యయతానికి ప్రయత్నించాడని అంటున్నారు
001970204	ఇది జరిగిన నాలుగు నెలలైనా ఇంతవరకూ నివేదిక ఇవ్వలేదు
001970205	కాగా గాదె వెంకటరెడ్డి కూడా పరీక్ష నిర్వహించాలని అన్నారు
001970212	తిరుమల కొండల చుట్టూ ఉన్న శేషాచలం అడవుల్లోని ఎర్ర చందనం భారీగా స్మగ్లర్ల బారిన పడుతోంది
001970223	ఇందులో మూడు లక్షల మందికి ఉద్యోగాలు లభిస్తాయని చెప్పారు
001970227	ఈ కార్యక్రమాన్ని అనేక స్వచ్చ ను సమస్తాను దేశేవ్యప్తంగా అమలుచేస్తుండటం గమనార్హం
001970229	తెలుగు భాషను పరి రక్షించుకోవాల్సిన బాధ్యత అందరిపైనా ఉందని ముఖ్యమంత్రి చంద్రబాబు తెలిపారు
001970230	మహానాడు కార్యక్రమానికి పెద్ద ఎత్తున అభిమానులు కార్యకర్తలు నాయకులు చేరుకున్నారు
001970236	ఈ కారణంగానే కేంద్ర ప్రభుత్వంతో ఉన్న పొత్తును ఉప సహరిరచుకోవాలని కూడా బాబు భావిస్తున్నట్లు తెలిసిరది
001970240	ఇది ఇలా ఉండగా హోదా కోసం ఎవరూ ఆత్మహత్యలకు పాల్పడొద్దని పోరాడేందుకు అవసరమైతే ప్రాణాలు ఇచ్చేందుకు తాను సిద్ధంగా ఉన్నాని జగన్ పేర్కొన్నారు
001970249	ఈ విషాద సంఘటన బుధవారం ఉదయం తొమ్మిది పది గంటల ప్రాంతంలో జరిగింది
001970262	ఈ రాశిలోజన్మించిన వారికి మేష మిధున సింహ ధనుస్సు కుంభ రాశులలో జన్మించిన వారితో సఖ్యత బాగా కుదురుతుంది
001970269	ఈ ప్రమాదంలో తీవ్ర గాయాలపాలైన రిషితను దవాఖానకు తరలించగా అప్పటికే మృతి చెందినట్లు డాక్టర్లు తెలిపారు
001970271	ఎలాగైనా ఆ భూములనూ స్వాధీనం చేసుకోవాలని కుట్ర పన్నారు
001970274	అమరావతి ఏర్పాట్లు ఇటు వేదికపై ఉన్న అతిథులు అభిముఖంగా ఉండే ఆహ్వానితులకు రెండు వైపులా కనిపించే విధంగా సంస్కృత ప్రదర్శనలు నిర్వహించారు
001970275	ఉరుములు మెరుపులతో కూడిన జల్లులు పడతాయని వాతావరణ శాఖ హెచ్చరించింది
001970303	ఈ నేపథ్యంలో ఆదివారం ఉదయం బాలుడు శవమై కనిపించాడు
001970308	కాగా ఈ సమావేశంలో సర్కారుపై ఏ విధంగా పోరాడాలి
001970309	భారీ వర్షం పలు చౌరస్తాలను మోకాల్లోతు నీరు రహదారిపై నిల్చిపోవడంతో దారి మూసుకుపోయింది
001970311	నవ నిర్మాణ దీక్ష వేదిక ఆ విషయంలో ఆదివారం విజయవాడలో ఉద్రిక్త పరిస్థితులు తలెత్తాయి
001970314	విపక్షాలకు రాజకీయం కావాలని తమకు రాష్ట్ర అభివృద్ధి కావాలన్నారు
001970320	ఈ ఘటన సంఘటన ఆదివారం తెల్లవారుజామున మండలంలోని మోర్జంపాటులో చోటు చేసుకుంది
001970332	ఇటీవల జరిగిన అందాల పోటీలలో తుది జాబితాలో ఈమె పేరు ఉంది
001970333	నాగం జనార్దన్ రెడ్డి వెనక్కి తగ్గకపోగా తనకు వ్యతిరేకంగా మాట్లాడిన శాసనసభ్యుల తీరుకు ఆయన గట్టిగా సమాధానమిచ్చారు
001970336	దీంతో విసిగిపోయిన బాధితురాలు ఈ వేధింపుల వ్యవహారాన్ని తన సోదరుడి దృష్టికి తీసుకువెళ్ళింది
001970344	అఖిల భారత విద్య విజ్ఞాన సంస్థను ఏర్పాటు చేసేందుకు అనువైన స్థలాన్ని పరిశీలించేందుకు కేంద్ర బృందం శనివారం ఉదయం మంగళగిరిలో పర్యటించింది
001970348	అయితే గతంలో శివాజీ ప్రత్యేక హోదా కోసం చేపట్టి న ఆందోళన కార్యక్రమానికి చంద్రబాబు అనుకూలంగా మాట్లాడారు
001970350	సీమలో లభించే ఖనిజాల ఆధారంగా పరిశ్రమలు నెలకొల్పి నిరుద్యోగులకు ఉద్యోగావకాశాలు కల్పించేలా ప్రభుత్వంపై ఒత్తిడి తే తెస్తానన్నారు
001970352	ఊపిరితిత్తులు కూడ సమస్య వచ్చిందని వైద్యులు గుర్తించారు
001970359	నీవె నేర్పిన విద్యయే అంటూ లోకేష్ జగన్ ను దారినే ఎంచుకున్నాడు
001970361	సంక్రాంతి సందర్బలలకు జిల్లాకు కోటి రూపాయలు కేటాయించిన ప్రభుత్వం ప్రచార ఆర్భాటానికే పరిమితమైందని విమర్శించారు
001970363	తరచూ వచ్చే ప్రకృతి వైపరీత్యాలకు ఉప్పాడ చినగొల్లపాలెం ప్రజలు భయాందోళనకు గురయ్యరువుతున్నారు
001970364	గోదావరి కృష్ణా పెన్నా నదుల అనుసంధానంగా రైతుల కష్టాలు తీర్చేందుకు కృషి చేస్తున్నామని రాష్ట్ర జలవర్గ శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు అన్నారు
001970368	ప్రజల్లోకి వెళ్ళిన విషయం జగన్ ఎక్కడా విరామం ఇవ్వడం లేదు
001970370	దేవెంద్ర గౌడ్ లపై తెలంగాణ ఎన్నికల బాధ్యత భ భారాన్ని మోపారు
001970374	తంగుడు స్వప్న అనే మహిళ మెడలో నుంచి తాళిని లాక్కుని వెళ్తుండగా
001970376	నాలుగో స్థానం విషయంలో చంద్రబాబు తర్జన భర్జన పడుతున్న విషయం తెలిసిందే
001970387	తాను తన మాటకు కట్టుబడి ఉంటానని ఆయన చెప్పారు
001970388	అధికారంలో ఉన్నా లేకున్నా తమ మాటే నెల్లూరులో చెల్లుతుందన్నారు
001970389	అలా కాకుండా రాజకీయ వివక్ష కు అభివృద్దిని ఆపాదించి స్వార్థదపూర్తిగా వ్యవహరిస్తే
001970390	నిలకడగా ముద్రగడ ఆరోగ్యం కాపు నేత మాజీ మంత్రి ముద్రగడ పద్మనాభం చేపట్టిన దీక్ష శనివారం నాడు పదో రోజుకు చేరుకుంది
001970394	శనివారం కుటుంబ సభ్యులు మాట్లాడుతూ కేంద్ర రాష్ట్ర ప్రభుత్వాలు చొరవ చూపి తమ తమ వారిని క్షేమంగా విడుదల చేయాలని చేసేలాగా చూడాలని కోరారు
001970404	జమున మిక్కిలినేని నిర్మల సంగీత దర్శకుడు చలపతిరావు మధుసూదనరావు వంటి ఎందరో కళాకారులను ఆయన పరిచయం చేశారు
001970410	ఆత్మహత్య చేసుకున్న రైతు కుటుంబాలు పరిహారం కోసం ప్రభుత్వ కార్యాలయాల చుట్టూ ప్రదక్షిణలుచేయాల్సి వస్తోంది
001970414	రైతులు పేదలు తనకు రెండు కళ్లు అన్న బాబు పేదరికంపై గెలుపే లక్ష్యంగా ముందుకెల్లుతున్నారు
001970415	వారితో పాటు ముద్రగడ కూడా వచ్చారని ఆయన చెప్పారు
001970425	చంద్రబాబుపై నక్సలైట్లు దాడి చేసినప్పుడు చొరవ చూపిన దేవేందర్ గౌడ్ సమావేశాలు ఏర్పాటు చేశారు
001970429	ఇదిలా ఉండగా ప్రభుత్వానికి వ్యతిరేకంగా జానా మాట్లాడటం లేదనే వాదనల నేపథ్యంలో ఆయన బయటకొచ్చారని అంటున్నారు
001970431	గోదావరి పుష్కరాల సందర్భంగా రాజమండ్రిలో మరోసారి మంత్రివర్గ సమావేశమైంది
001970432	తనను పెళ్లి చేసుకోకుంటే చనిపోతానని కూడా సందేశం పెట్టుకున్నారు
001970434	ప్రభుత్వం కోట్లు ఖర్చు పెడుతున్నా ఫలితాలు రావడం లేదని ఆవేదన వ్యక్తం చేశారు
001970438	వాన నీటితో నిండిన హైదరాబాద్ రోడ్లు పోటెక్కుతున్న సముద్రం అలాగే కనిపిస్తు౦ది
001970441	పాకిస్థాన్ ప్రధాని నవాజ్ షరీఫ్ అధికారులతో అత్యవసర సమావేశం ఏర్పాటు చేసి పూర్తి వివరాలు తెలుసుకున్నారు
001970444	జాతీయ స్థాయిలో తెలంగాణ రాష్ట్రంలోని విశ్వవిద్యాలయాలు గుర్తించి పొందేలా అభివృద్ధి చేసి విద్యకు ప్రాధాన్యం ఇవ్వాల్సిన అవసరం ఉందని అన్నారు
001970446	ఏదేమైనా రాజధాని అన్ని భూములకు రక్షణ లేకుండా పోయిందన్న వాదనలు వినిపిస్తు౦ది
001970448	ఉద్దాదం ప్రాంతంలో భూగర్భ జలాల వినియోగాన్ని తరలించి మహేంద్రతనయ నదీ జలాలను కిడ్నీ వ్యాధుల ప్రభావిత ప్రాంతాల ల్లో సరఫరా చేయాలని రాష్ట్ర ప్రభుత్వం ఆలోచిస్తోందని తెలిపారు
001970455	వీర తెలంగాణవాదిగా పేరు తెచ్చుకున్న యాష్కీని తెలంగాణ వ్యతిరేక చిత్రీకరించడానికి ఆమె పని చేస్తున్నారని వినికిడి
001970459	దళితులపై దాడులకు వ్యతిరేకంగా ఐక్య ఉద్యమం నిర్వహించాలని అవసరం ఉందని పలు ప్రజా సంఘాలు తీర్మానించాయి
001970464	ఒక రోజు మాత్రమే ఆ స్థానాన్ని భారత్ నిలుపుకుంది
001970465	అవి ఉంటే ప్రాంతాలను పర్యాటక ప్రాంతాలుగా అభివృద్ధి చేయాలని కేంద్ర ప్రభుత్వం నిర్ణయించింది
001970467	చంద్రశేఖర రావు అధికారిక నివాసంలో వాస్తు దోష నివారణ పూజలు కూడా చేశారు
001970468	పట్టణ ప్రారతాల్లో భవన నిర్మాణాల లేవి అవుట్లకు అనుమతులను మరింత కఠిన౦ గా చేయాలని ప్రభుత్వం నిర్ణయించింది
001970473	ఒకే విషయంపై ప్రజలను ఎక్కువ కాలం మోసం చేయడం సాధ్యం కాదని తెలిపారు
001970483	సమస్య చికిత్స కోసం ప్రాథమిక ఆరోగ్య కేంద్రానికి తరలిస్తుండగా మృతి చెందాడు
001970484	అందరినీ కలుపుకొని పోవాలని తెరాస భావిస్తోందని కలిసి కృషి చేస్తేనే అభివృద్ధి జరుగుతుందని బావిస్తూ౦ ది అన్నారు
001970487	అప్పటి నుంచి కిరణ్ కుమార్ రెడ్డి ప్రత్యక్ష రాజకీయాలకు దూరంగా ఉన్నారు
001970488	ఒడిశాను ఆనుకుని బంగాళాఖాతంలో అల్పపీడనం కొనసాగుతోందని విశాఖ వాతావరణ కేంద్రం అధికారులు తెలిపారు
001970496	మన దేశంలోనే అభివృద్ది చేస్తామని అందుకు తగిన ప్రోత్సాహం ఇస్తామని ఆయన అన్నారు
001980003	ప్రధాని అభ్యర్థిగా ప్రకటించిన తర్వాత నరేంద్ర మోడీ మాట్లాడుతూ
001980006	పదేళ్లు ప్రతిపక్షంలో ఉన్నప్పుడు ఎంత కష్టపడ్డామో ఆంధ్రప్రదేశలో అధికారంలో ఉండి కూడా అంత కష్టపడుతున్నాం
001980007	తెలంగాణ రాష్ర్టానికి తమ శాఖకు సంబంధించి పూర్తి మద్దతు ఇస్తామని అన్నారు
001980019	మండలాలను విభజిరచి కొత్తవి ఏర్పాటు చేసే సమయంలో కావాల్సిన సర్వే నంబర్ల వారీ వివరాలు పంపిరచాలని ప్రభుత్వం ఆదేశిరచిరది
001980024	కానీ ఎప్పటికప్పుడు రాజకీయాల తీరు పట్ల ఆమె అసంతృప్తి వ్యక్తం చేస్తూనే ఉన్నారు
001980026	బుధవారం రాత్రి మాతో గొడవ పడి గురువారం ఉదయం అల్పహారం పెట్టేది లేదంటూ దౌర్జన్యం చేసారు
001980031	మహిళలను అడ్డుపెట్టుకొని జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
001980048	సాధ్యమైనంత త్వరగా మిగిలిన అందరూ అద్దె ఇళ్లలోకి వెళ్లి పోవాలని ఆదేశాలు జారీ చేసింది
001980086	జాతీయ స్థాయి సర్వేలోకుడా కూడా ఇదే పద్ధతి అనుసరించామని తెలిపారు
001980088	బుధవారం జరిగిన ఆంధ్రప్రదేశ్ మంత్రివర్గ సమావేశంలో ఈ విషయం ప్రస్తావనకు వచ్చినట్లు తెలిసింది
001980107	అయితే ఆదివారం ప్రధాని మోడీ పర్యటన నేపథ్యంలో విషయం బయటకు పొక్కకుండా జాగ్రత్త పడ్డారు
001980110	ప్రజా సంక్షేమ పథకాలతో ప్రజల్లోకి వెళితే కాంగ్రెస్ పార్టీకే ఘన విజయం దక్కుతుందని రాష్ట్రంలో పార్టీ పరిస్థితి మెరుగుపడుతుందని కిరణ్ చెప్పారు
001980111	సభాస్థలిలో సర్వమత ప్రార్థనలు చేసి శంఖం పూరించి కార్యక్రమాన్ని ప్రారంభించారు
001980112	దర్యాప్తులో పలు విషయాలు వెలుగు చూశాయని పోలీసు అధికారులు అంటున్నారు
001980114	అంతలోనే పిడుగు పడటంతో శ్యామల అక్కడికక్కడే మృతి చెందింది
001980115	పంటలు పంటలు ఎండిపోయి అప్పుల పాలై రైతులు ఆత్మహత్యలకు పాల్పడుతుంటే కొందరు హేళనగా మాట్లాడుతున్నారని ఆయన ఆవేదన వ్యక్తం చేశారు
001980117	తనను ఎవరూ ఆహ్వానించలేదని తనంతట తానుగానే వచ్చానని తెలిపారు
001980119	తాజాగా మరికొందరు రైతులు అన్నాహజారే మద్దతు కోరేందుకు సిద్ధమయ్యారు
001980126	ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభి అభిప్రాయపడ్డారు
001980128	ఆమె ఆరోగ్యం గురించి సోమవారం మధ్యాహ్నం అపోలో వైద్యులు హెల్త్ బులెటిన్ విడుదల చేశారు
001980130	కాపులకు రిజర్వేషన్లు ఈనాడు తెరపైకి వచ్చిన అంశం కాదని ఏళ్ల తరబడి ఈ డిమాండ్ ఉన్నదేనని ఆయన తెలిపారు
001980133	అనాదిగా హైందవ సమాజానికి మన పురాణ పెద్దలు కొన్ని సంస్కారాలు అందించారన్నారు
001980137	ఎలాగైనా తప్పించుకోవాలనే ఉద్దేశ్యంతో ఆ యువకులు కారు వేగం పెంచి బారీకేడ్లను సైతం గుద్దేసి పారిపోయేందుకు ప్రయత్నించారు
001980139	కేవలం యాప్స్ మాత్రమే కాదు కాంటాక్ట్స్ సెట్టింగ్స్ నోటిఫికేషన్ బార్ సెట్టింగ్ టాగిల్స్ కూడా
001980145	ఎమ్మెల్యేలను మాత్రం పార్లమెంటరీ కార్యదర్శులను చేస్తున్నారని తెలంగాణ కాంగ్రెస్ పార్టీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి ఆరోపించారు
001980146	అయితే అప్పటికే ఆయన మృతి చెందినట్లు వైద్యులు ధ్రువీకరించారు
001980149	అయితే జగన్ ఎందుకు విఫలమయ్యారనేది మాత్రం ఆసక్తికరంగానే ఉంది
001980154	ద్రావిడ్ లక్ష్మణ్ లు మాత్రమే శ్రీలంక బౌలర్లను ప్రతిఘటించారు
001980155	ఈ ఏడాది చివరి నాటికి హిందూపురానికి నీళ్లు వస్తాయని అన్నారు
001980157	నిజంగా ప్రజా ప్రయోజనాల కోసం కేంద్ర రాష్ట్ర ప్రభుత్వాలను ఎండ ఎండగట్టే తత్వమే గనుక పవన్ లో ఉంటే
001980159	కంపెనీ ఇస్తున్న పండుగ ఆఫర్లపై ఓ స్మార్ట్ లుక్కేయండి
001980160	ఈ క్రమంలో నెల రోజుల తర్వాత వచ్చి ఆ వైద్యుడిని కలిసేందుకు ఆస్పత్రికి వచ్చాడు
001980162	బౌలింగ్ మార్పు ద్వారా ధోనీ సాహసోపేత నిర్ణయం తీసుకున్నారని చెప్పాడు
001980168	మీడియాలో ఇందుకు సంబంధించి బుధవారం భిన్నమైన కథనాలు వచ్చాయి
001980170	యూట్యూబ్ లో ఈ వీడియోలను లక్షలాది మంది వీక్షించడం విశేషం
001980172	ఈ చిత్రంలో సచిన్ టెండూల్కర్ పాత్రలో తానే స్వయంగా నటించారు
001980176	గురువారం నాడు వచ్చిన మార్కుల్లో బీహార్ విద్యార్థుల కంటే తెలంగాణ విద్యార్థులకు తక్కువ మార్కులు రావడంతో
001980179	సూర్యాపేట మండలం దాచాయగూడెంకు చెందిన హారిక అనే రెండేళ్ల చిన్నారిని తీసుకొని తల్లిదండ్రులు శనివారం తెల్లవారుజాము మూడు గంటల నుంచి పలు ఆసుపత్రులకు వెళ్లారు
001980181	ఈ నెల ఒకటో తేదీ నుంచి పథకం అమలులోకి వచ్చింది
001980184	గోరంట్లతో దాదాపు గంటసేపు ఏకాంతంగా చర్చలు జరిపిన తర్వాత కొంత శాంతించినట్లుగా కనిపించినా తన అసంతృప్తిని మాత్రం వ్యక్తం చేశారు
001980185	అయినా సరే కార్యక్రమానికి ఎందుకు వెళ్లలేదని నిలదీస్తే అసలు విషయం వెలుగుచూసింది
001980188	అలా చేయడం వల్ల దాని కరెక్ట్ ధర మీకు తెలుస్తుంది
001980191	కర్నూలు జిల్లా ఆళ్లగడ్డ అసెంబ్లీ నియోజకవర్గ పరిధిలోని దొర్నిపాడు మండలం డబ్బులు
001980193	పార్లమెంటులో కేంద్ర హోం మంత్రి చిదంబరం చేసిన వ్యాఖ్య తీవ్ర దుమారం రేపుతోంది
001980197	వీటితో పాటు నయీం కబ్జా ద్వారా పెద్ద ఎత్తున భూములను స్వాధీనం చేసుకున్నాడు
001980199	దేశ రాజకీయ చరిత్రలో ఇది అత్యంత హేయమైన చర్యగా అభివర్ణించారు
001980236	ఆయనలోని ఆ నైపుణ్యన్ని ముఖ్యమంత్రి చంద్రబాబునాయుడుని అమితంగా ఆకట్టుకుంది
001980242	దుబాయ్ లో కరీంనగర్ జిల్లాకు చెందిన కూలీలు చాలా మంది పనిచేస్తున్నారు
001980245	తన తండ్రి సహాయంతో ఆమె పోలీసు స్టేషన్ కు వెళ్ళింది
001980251	పరిస్థితిని గమనించిన పోలీసులు లాఠీ చార్జి చేసి పరిస్థితిని అదుపులోకి తెచ్చారు
001980274	అదే సమయంలో ప్రధాని మోడీని కలిసి మిషన్ భగీరథ ప్రారంభోత్సవానికి ఆహ్వానించే అవకాశముంది
001980289	దేవాదాయ శాఖ మంత్రి మాణిక్య మాణిక్యాల రావు ప్రభుత్వ భూసేకరణను సంపాదించారు సమర్థించారు
001980302	ఉద్యమంలో చురుకుగా పాల్గొని ప్రాణాలు ఆస్తులు పోగొట్టుకున్నవారు ఆర్థిక ఇబ్బందుల్లో ఉన్నారన్నారు
001980303	ఈ సందర్భంగా ప్రజల కష్టాలు తెలుసుకోవాలని ఆయన తెలంగాణ మంత్రులకు చెప్పారు
001980310	ఈ నేపథ్యంలో కేంద్రం నుంచి ఈ లేఖ రావడం పట్ల ఆసక్తికరంగా మారింది
001980320	దీని ప్రభావంతో రెండు మూడు రోజులు కోస్తాలో మోస్తరు నుంచి భారీ వర్షాలు కురిసే అవకాశం ఉందని తెలిపింది
001980332	సంక్షేమం అభివృద్ధి ఆదాయాన్ని పెంచుకునే పరిశ్రమల ఏర్పాటు వంటివి ఏర్పాటు చేయాల్సి ఉందని నిర్వహించారు
001980370	ఆయన ఏకపక్షంగా నిర్ణయాలు తీసుకుంటున్నారని కొందరు సభ్యులు కూడా ఆగ్రహం వ్యక్తం చేస్తున్నారు
001980376	ఇద్దరినీ ఒకే గొడుగు కిందకి తెచ్చేందుకు రామ్ చరణ్ తేజ్ చేస్తున్న కృషికి అల్లు అర్జున్ కూడా సహకరిస్తున్నట్లు చెబుతున్నారు
001980384	తను పోటీ చేసి ఓడిపోతే రెంటికి చెడ్డ రేపడిలా మారుతున్నానని ఆయన భావిస్తున్నారని తెలుస్తోంది
001980385	తెలుగు రాష్ట్రాల్లో చేనేత కార్మికుల ఆకలి చావులను ఈ సందర్భంగా పవన్ దృష్టికి తీసుకు వచ్చారు
001980387	ఐతే ఇది నా పనిచేయకపోడం వల్లే ఇటువంటి సంఘటనలకు దారితీసిందని ఆయన పేర్కొన్నారు
001980390	ఎప్పుడూ గర్వం లేకుండా ఏ వయస్సు వారితోనైనా కలిసి పని చేశారని అన్నారు
001980391	అభివృద్ధి పేరిట పెద్దవాళ్లు చేసిన తప్పును నేటితరం ఆ సరిచేయాలంటూ సూచించారు
001980396	ఆదాయం తక్కువైనా పనులు ఎక్కువ చేయాల్సిన అవసరం ఉందన్నారు
001980398	విద్యార్థుల తల్లిదండ్రులు అక్కడికి చేరుకుని వారి పిల్లలను ఇళ్లకు తీసుకు వెళ్లారు
001980402	పశ్చిమగోదావరి జిల్లా తణుకు పట్టణ పరిధిలో ఆదివారం మధ్యాహ్నం కురిసిన వర్షంతో పాటు చేపలు పడటం జనాన్ని విస్మయపర్చింది
001980403	జిల్లా కేంద్రంకు సమీపంలో ఉన్న లోయర్ మానేరు డ్యాంకు ఈతకు వెళ్లిన ఆరుగురు బాలురు గల్లంతయ్యారు
001980404	చంద్రబాబును రాజకీయంగా దెబ్బ తీయడానికే ఆయన కాంగ్రెసుతో చేతులు కలవ కలపడానికి సిద్ధపడినట్లు తెలుస్తోంది
001980406	కోహ్లీ ఔటైన తర్వాత శిఖర్ ధావన్ అర్థ సెంచరీ పూర్తి చేశాడు
001980408	త్వరలో ఆ పార్టీ కాంగ్రెసులో విలీనం కావడం ఖాయమని తెలుగుదేశం తదితర పార్టీలు ఆరోపించాయి కూడా
001980409	అసెంబ్లీలో రోజా వివాదంపై ప్రివిలేజ్ కమిటీ ఇచ్చిన నివేదికపై నిర్వహించిన చర్చలో ఆయన వివాదాస్పద వ్యాఖ్యలు చేశారు
001980411	తాను కూడా గెలిచే అవకాశం ఉందనుకుంటేనే ఆడడానికి సిద్ధ సిద్ధపడతారు
001980412	మంటలు అదుపులోకి రావడానికి మరో పది గంటలు పడుతుందని అధికారులు చెప్పుతున్నారు
001980413	షోయబ్ తీరుపై ముస్లిం మత పెద్దలు తీవ్ర ఆగ్రహంతో ఉన్నట్లు తెలుస్తోంది
001980415	ఈ నేపథ్యంలో ఇరువర్గాల మధ్య సర్దుబాటు చేయాల్సిన బాధ్యతను మంత్రి నారాయణ పైన పెట్టారని తెలుస్తోంది
001980417	సచివాలయ అధికారుల సంఘం అధ్యక్షుడు రామారజనేయులు కేంద్రానికి ఈ లేఖ రాశారు
001980419	అనంతరం సాయంత్రం మీడియా సమావేశంలో వివరాలను బాబు వెల్లడించారు
001980421	వ్యవసాయ పరికరాలపై సబ్సిడీ పెంచామని సబ్సిడీ పెంచామని పొగాకు శనగకు శనగకు మద్దతు ధర కల్పిస్తున్నామని ఆయన చెప్పారు
001980424	అప్పటి నుండి పలువురు గులాబీ పూవులు తదితరాలతో గాంధీగిరి ప్రదర్శిస్తున్నారు
001980425	దీంతో ఫెర్రీకి వచ్చే యాత్రికులు తీవ్ర ఆవేదన వ్యక్తం చేస్తున్నారు
001980426	తొమ్మిది పదో తరగతి విద్యార్థులను దగ్గరలోని సాంఘిక సంక్షేమ వసతి గృహాలకు తరలిస్తున్నారు
001980427	సూర్యాపేటలో పోలీసులు తనిఖీలు నిర్వహిస్తుండగా ఈ ఘటన జరిగింది
001980430	ఉన్న ఉపాధి ఊడిపోవడం ఇల్లుగడిచే మార్గం కనిపించక పోవడంతో ఆమె తీవ్ర కలత చెంది ఆదివారం రాత్రి నిద్ర మాత్రలు మింగింది
001980432	హోదా పైన తాను రెండు రెండున్నరేళ్ల పాటు ఎందుకు మౌనంగా ఉన్నానో పవన్ చెప్పారు
001980433	విమానం కోసం గంటంపావు సేపు ఎయిర్ పోర్టులో ఎదురు చూసిన ఆయన
001980434	జాతీయ వాణిజ్య బ్యాంకులు వ్యవసాయ ప్రాధమికరంగాల రుణ పరపతి లక్ష్యాలను తగ్గించాయంటే ఏమో అనుకోవచ్చు
001980435	వెంటనే ఆమెను కిందికి దించి ఆటోలో ఆస్పత్రికి తీసుకుని వెళ్లారు
001980442	ఇలా తూర్పుగోదావరి జిల్లాలో కీలకమైన అధికారులపై వేటేసే అవకాశాలున్నట్లు ప్రచారం జరుగుతోంది
001980446	ఎనిమిది లక్షల వరకు అప్పులవ్వడంతో తీవ్ర మనస్థాపానికి గురయ్యాడు
001980453	ఫిర్యాదుదారులతో వ్యవహరించే తీరుపై సిబ్బందికి అవగాహన కల్పిస్తున్నామని కమలాసన్ రెడ్డి తెలిపారు
001980457	ప్రజలపై రసాయనిక దాడులకు పాల్పడిన సిరియా ప్రభుత్వానికి బుద్ధి చెప్పాల్సిందేనని అమెరికా అధ్యక్షుడు బరాక్ ఒబామా అంటున్నారు
001980459	అధికారలు వచ్చేదాకా ఆందోళన విరమించేదిలేదని పోస్టు మార్టం కూడా జరగనివ్వమని అన్నారు
001980461	రెండు రేవులు పారిశ్రామిక కారిడార్ పెద్ద ఎత్తున రియల్ ఎస్టేట్ విద్యుత్ ప్రాజెక్టు వంటి ఏర్పాటు కోసం తలపెట్టిన ఈ ప్రాజెక్టు అలవోకగా దక్కాయి
001980463	కేంద్ర నిధులు పొందిన తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల కల్వకుంట్ల చంద్రశేఖర రావు మళ్లీ విమర్శలు చేయడం ఎందుకని ప్రశ్నించారు
001980464	ఈ సందర్భంగా వివిధ రంగాలకు చెందిన ప్రముఖులు వేధావులు పాత్రికేయులు పలు సూచనలు సలహాలు అందించారు
001980465	పోస్టుమార్టం కాపీలను అందరికీ పంచరని కావాలంటే అడిగి తీసుకోవాలన్నారు
001980466	తెలుగుదేశం పార్టీ అధికారంలోకి వచ్చాక రాష్ట్రంలో వలసలు పెరిగిపోయాయని ఆందోళన వ్యక్తం చేశారు
001980468	తూర్పుగోదావరి జిల్లా రాజమండ్రి ఆనం కళాకేంద్రంలో నిర్వహిస్తున్న నంది నాటకోత్సవాలు గురువారం ఆరో రోజుకు చేరుకున్నాయి
001980469	ఈ సందర్భంగా ఆయన మాట్లాడుతూ చంద్రబాబు ప్రభుత్వం వేల కోట్ల రూపాయలను పుష్కరాల పేరుతో వృథా చేసిందన్నారు
001980470	దీనిపై విచారణ జరిపిన కోర్టు అతడిని దోషిగా నిర్ధారించి జైలు శిక్ష విధించింది
001980474	అనంతరం నోటికి నల్లగుడ్డ కట్టుకుని కంచంపై గరిటతో కొడుతూ నిరసన తెలిపారు
001980477	బోయపాటి జగపతి దర్శకుడు బోయపాటి శ్రీను నటుడు జగపతి బాబు బాలయ్య కూతురు తేజస్విని పెళ్లి వేడుకకు హాజరయ్యారు
001980479	దాంతో కాపులు పవన్ కల్యాణ్ సొంతంగా బరిలోకి దిగినా కూడా కాపు సామాజిక వర్గం చేజారిపోకూడదనే ఉద్దేశంతో ఆయన పనిచేస్తూ వస్తున్నారు
001980480	దీనికి ప్రభుత్వం నుంచి రైతులకు ఎటువంటి పరిహారమూ అందలేదు
001980485	ఈ సమయంలో కృష్ణ పనిచేసే ఇంజనీరింగ్ సంస్ధలో కుమారుడితో ఉన్నాడు
001980486	అలాగే ఏనాడూ అధికార పదవులలో లేనటువంటి నిష్కళంక చరిత నాయకులతోయిటువంటి వుద్యమాలు రావడానికి ప్రజలు ప్రోత్సహించాలి
001980488	ఈ ఏడాది ఢిల్లీలో జరిగిన మ్యాచ్ డ్రాగా ముగిసింది
001980497	తనకు రైతన్న నేతన్న జవాన్లు అంటే అంతులేని గౌరవం అని చెప్పారు
001980499	సారిక ఆమె ముగ్గురు పిల్లలు ఎలా మరణించారనే విషయాన్ని తెలుసుకోవడానికి దర్యాప్తు అధికారులు తీవ్రంగానే ప్రయత్నిస్తున్నారు
001980500	దీంతో జగన్మోహన్ రెడ్డిని అరెస్టు చేసిన తర్వాత తెలంగాణపై కాంగ్రెసు అధిష్టానం నిర్ణయం వెల్లడించాలనే యోచనలో ఉన్నట్లు ఊహాగానాలు చెలరేగుతున్నాయి
001990018	తాను ఆ విధమైన దూషణలు చేయలేదని హర్జన్ అంటున్నాడు
001990032	మీ సామాజిక వర్గానికి చెందిన వారు ఐదేళ్ళ క్రితం తెలుగుదేశం ఓడించిందని విషయాన్ని ముందే పసిగట్టి విషయం అందరికీ తెలిసిందే
001990048	పేరిణి నృత్యం అనంతరం శిక్షణా శిబిరాన్ని నిర్వహించిన నాట్యగురువులను సత్కరించారు
001990078	రాజధాని నిర్మానికి అమలుచేసిన భూ సమీకరణ కూడా రాష్ట్ర మరో ఉత్తమ విధానంగా ప్రభుత్వం పేర్కొనింది
001990104	హైడ్రాబాద్ బిర్యానీ ప్రత్యేక హైడ్రాబాద్ బిర్యానీ నుంచి ప్రత్యేకంగా ఉంటుంది
001990108	సాంకేతిక కారణాల వల్ల ప్రత్యేక హోదా ఇవ్వలేమని కేంద్రం చెబుతుందని అన్నారు
001990117	ఎక్కువగా కల్లు తాగితే లక్ష్మీని ఇంట్లోనుండే పడగొట్టి భార్యభర్తలను పొలాలను వెళ్లి చచ్చారు
001990121	ఆడపిల్ల పుడితే మంచిది కాదన్న భావన సరికాదని పేర్కొన్నారు
001990122	తాత్కాలిత పునరుద్ధరణ సూచన ఇచ్చేందుకు కనీసం ఓ వారం రోజులు కావాలని కోరారు
001990129	ఆర్థికంగా వెనుకబడ్డ కాపు బలిజ ఒంటరి తెలుగ కులాలో వారి వివిధ రకాల సంక్షేమ పథకాలను అమలు చేసేందుకు ప్రభుత్వం మార్గదర్శకాలు జారీ చేసింది
001990142	బాధితలకు డబ్బు ముట్టుపు చేసి వారి మాట్లాడేదే ప్రభుత్వం భావిస్తుందని జగన్ అన్నారు
001990147	మరో విషయం ఏమంటే పవన్ వచ్చే ఎన్నికల్లో పోటీ చేయాలని భావిస్తున్నారు
001990154	కారు వేగంగా నడిపె ప్రమాదం కారణం అని చెబుతున్నారు
001990158	ప్రత్యేక హోదా అంశం ప్రస్తుతం మా చర్చల్లో ఉందని చెప్పారు
001990171	రాష్ట్ర కొత్త రాజధాని అమరావతిలో ప్రాథమికంగా తొమ్మిది శాఖలను ఏర్పాటు చేయాలని ప్రభుత్వం నిర్ణయించింది
001990176	ఈ అంశంపై బాలసుబ్రహ్మణ్యం మాట్లాడు గురుకులాను మార్చి తగిన మౌలిక వసతులు కల్పించ లేదన్నారు
001990181	గుంటూరు ప్రకాశం జిల్లాల్లో భారీ వర్షాల వల్ల రైతులకు కలిగిన నష్టాన్ని భర్తీ చేసేందుకు చర్యలు తీసుకోవాలని సూచించారు
001990197	ఆయన కుటుంబ సభ్యులతో కలిసి వచ్చి స్వామి వారిని దర్సించుకున్నారు
001990202	ఎలాంటి రుగ్మతకైనా పదేళ్ల పాటు వాడాల్సిన అవసరం లేదని చెప్పింది
001990206	బాబు వస్తే బాబు వస్తుందో లేదో కానీ ఆయన వస్తే కరువు వస్తుందని మాత్రం మరోసారి నిరూపితమయిందన్నారు
001990214	దాంతో గంగులమ్మ కుమారుడిని హత్య చేయడానికి పథకం వేసుకుంది
001990217	హోదా విషయమై పవన్ కళ్యాణ్ వెనుక నడిచేందుకు తాము సిద్దమని అందుకోసం తాము ఏం చేసేందుకైనా సిద్ధమన్నారు
001990221	ప్రజారోగ్య బాధ్యత నుంచి ప్రభుత్వం తప్పించుకునే ప్రయత్నం చేస్తోందన్నారు
001990224	తన పదునైన వ్యాఖ్యలతో ఆమె గల్లా అరుణకుమారిని ఇబ్బందులు పెట్టే ప్రయత్నం చేశారు
001990225	ఆదివారం జరిగిన ఈ ప్రమాదంలో తీవ్రంగా గాయపడిన అనీ నికుంజ్ ఆస్పత్రిలో చికిత్స పొందుతూ మరణించాడు
001990226	త్వరలోనే ఆలేరు నియోజకవర్గంలో ఓ ప్రత్యేక కార్యక్రమం నిర్వహించి ప్రజలను కలుస్తానని చెప్పారని తెలుస్తోంది
001990231	కాగా షోయబ్ అయేషా సిద్ధిఖి ఆరోపణల నేపథ్యంలో పీకల లోతు చిక్కుల్లో కూరుకుపోయాడు
001990232	అమరావతి శంకుస్థాపన సమయానికి విస్తరణను పూర్తి చేయాలని ప్రభుత్వం ఆదేశించింది
001990233	ఈ తరహా ఉత్పత్తుల వలన చేనేత కార్మికులు తమ ఉత్పత్తులను మరింత ప్రాచుర్యం కల్పించుకునే అవకాశం లభిస్తోందన్నారు
001990236	రాయలసీమ నాయకుల సందేహాలను తొలగించడానికి శ్రీబాగ్ ఒడంబడిక జరిగింది
001990238	ఆత్మాహుతి దాడికి ముందు ఉగ్రవాదులు తుపాకులతో కాల్పులు జరిపినట్లు అధికారులు చెబుతున్నారు
001990242	తాము ప్రభుత్వంలో ఉన్నప్పటికీ రాష్ట్ర ప్రయోజనాల విషయంలో రాజీ పడబోమనే సంకేతాలను ప్రజల్లోకి చంద్రబాబు పంపించగలిగారు
001990245	గుర్తు తెలియని మహిళ చిన్నారని తీసుకు వెళ్లిందని కొందరు చెబుతున్నారు
001990246	తమ ఆధ్వర్యంలోని సంఘమే అసలైనదని కూడా పవన్ రెడ్డి చెప్పారు
001990247	ప్రజల బాధలను చెబితే ఏకపక్షంగా వ్యవహరించడం ఎంతవరకు సబబు అని అన్నారు
001990251	పదో తేదీ తర్వాత మత్స్యకారులు బంగాళాఖాతంలోకి చేపల వేటకు వెళ్లొద్దని విశాఖ తుపాను హెచ్చరికల కేంద్రం సూచించింది
001990255	వివాహం జరిగిన కొద్ది రోజులకే ఆమెను లింగారెడ్డి అమెరికా తీసుకుని వెళ్లాడు
001990258	తెరాస భవన్ భాగ్యనగరంలోని తెరాస భవన్లో జెండాను ఎగురవేసి తెలంగాణ ఆవిర్భావ వేడుకలను నిర్వహించుకుంటున్న తెరాస నాయకులు కార్యకర్తలు
001990260	నా జీవితంలో ఎప్పుడూ మరిచిపోలని ఓ సంఘటన అని అన్నారు
001990265	చిరంజీవి చంద్రబాబు చర్యల వల్ల తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియ వెనక్కి పోయింది
001990267	ఈ మేరకు ఆయన సీమ జిల్లాల్లో పర్యటిస్తూ భూమిక సిద్ధం చేస్తున్నారు
001990271	ఈ సందర్భంగా ఆయనకు భారీ ఎత్తున అభిమానులు కార్యకర్తలు గ్రామస్థులు స్వాగతం పలికారు
001990276	ఆయనకు ఘన స్వాగతం పలికేందుకు మంత్రి తలసాని శ్రీనివాస్ యాదవ్ ఇప్పటికే ఏర్పాట్లు ప్రారంభించారు
001990289	ప్రభుత్వం పడిపోయే స్థితి ఉంటే కాంగ్రెసు తెలంగాణ శాసనసభ్యులు రాజీనామా చేయడానికి సిద్ధంగా లేరు
001990291	ఎవరూ చూడని సమయంలో గభాల్న జూ ఫెన్సింగ్ ఎక్కి లోపలికి దూకేశాడు
001990293	కానీ అది బహుముఖ పోటీకి దారి తీసే సూచనలు కనిపిస్తున్నాయి అని వెల్లడించారు
001990295	విశాఖ జిల్లా చీడికాడ మండలం తురువోలు గ్రామంలో దళితునిపై పెత్తందారులు హత్యాయత్నానికి పాల్పడ్డారు
001990296	మంత్రం జపిస్తే ఈ సారి ఎన్నికల్లో మరింత ఎదురుదెబ్బ తప్పదనేది రెండో బాణం
001990297	ఈ సందర్భంగా వారు చేస్తున్న ఆందోళనకు సంఘీభావం తెలిపారు
001990298	విశాఖ జిల్లా నర్సీపట్నం ప్రాంతంలో ప్రభుత్వం సంక్రాంతికి అందించిన కానుకలు లబ్ధిదారు లందరికీ సక్రమంగా అందలేదు అని వెల్లడించారు
001990299	అనంతరం సమావేశ వివరాలను జితేందర్ రెడ్డి విలేకరులకు తెలిపారాణి ఆదేశించారు
001990335	కాంగ్రెసులోనే ఉంటూ వైయస్ జగన్ తన వర్గం శాసనసభ్యులు ఎప్పటికప్పుడు ఆయన ఇబ్బంది పెట్టుతున్నారని ఆయన వెల్లడించారు
001990340	కానీ ప్రస్తుత కేంద్రమంత్రుల వ్యాఖ్యలు చూస్తుంటే పరిస్థితి అలా కనిపించడం లేదని చెప్పారు
