TE0783-TE0784_2-A.350	నేనూ
TE0783-TE0784_2-A.368	ఇప్పుడు బాదం ఉంటుంది కదా బాదం తీసుకొని
TE0783-TE0784_2-A.373	వేసి నానబెట్టి
TE0783-TE0784_2-A.376	కూడా మంచి అదే
TE0783-TE0784_2-A.394	రసం తీయాలి
TE0783-TE0784_2-A.414	మద్దతు తెలిపిన
TE0783-TE0784_2-A.417	విదితమే
TE0783-TE0784_2-B.064	అదే ఇక్కడ
TE0783-TE0784_2-B.081	కానీ అది అంత మంచిది కాదని నా ఉద్దేశం
TE0783-TE0784_2-B.099	తెలుసా నీకు
TE0783-TE0784_2-B.175	పుదినా ఆకుల్ని మెత్తగా నూరి
TE0783-TE0784_2-B.176	రెండు చెంచల్ తేనె కలపాలి అందులో
TE0783-TE0784_2-B.178	దిన్ని ముఖానికి పట్టించి
TE0785-TE0786_1-A.013	బాగా ఎక్కువగా ఉంటాయి
TE0785-TE0786_1-A.027	మంచిగా మనకి
TE0785-TE0786_1-A.031	ఒక్కటి ఏంటంటే
TE0785-TE0786_1-A.070	బాగుంది ఇక్కడ
TE0785-TE0786_1-A.094	ఎక్కడైనా మనా ఇది కూడా సూరం పాలెం ఆదిత్య కూడా ను
TE0785-TE0786_1-A.137	అని అన్నారు
TE0785-TE0786_1-A.149	బానే ఉంటాయ్
TE0785-TE0786_1-A.155	అలాగే నేను కూడా నూ ఇదయ్యాను
TE0785-TE0786_1-A.171	కానీ ఎక్కడైనా సరే కొంచెం
TE0785-TE0786_1-A.194	చాలా బావుంటది
TE0785-TE0786_1-A.228	నువ్వు నేను నిరూపించగలను
TE0785-TE0786_1-A.285	ఒక్క
TE0785-TE0786_1-A.312	మనలాంటి పేద విద్యార్ధులే ఉంటరు కొంతమంది చదువుకో
TE0785-TE0786_1-A.327	అటుపక్కా
TE0785-TE0786_1-A.336	నాకు నాకు లక్షల్లో అయ్యింది
TE0785-TE0786_1-A.389	మన చేతికి రాదు
TE0785-TE0786_1-A.401	నా
TE0785-TE0786_1-A.402	నాకు తెలిసి
TE0785-TE0786_1-A.407	ఒక విధ్యార్ది చదువుకోవాలి
TE0785-TE0786_1-A.426	బాగా ఇదైతే
TE0785-TE0786_1-A.437	అవసరం లేదు
TE0785-TE0786_1-A.452	ఖాళీగా ఉండటం తప్ప ఏమి ఉండదు
TE0785-TE0786_1-B.120	ఉన్నారు
TE0785-TE0786_1-B.138	అంతేనా
TE0785-TE0786_2-A.033	అంటే
TE0785-TE0786_2-A.045	అంటే ఈ
TE0785-TE0786_2-A.091	గుమస్తా కింద అని పెట్టిన
TE0785-TE0786_2-A.151	అది మధ్యలో ఉంటదంటావా
TE0785-TE0786_2-A.164	అనుకుంటే
TE0785-TE0786_2-A.178	ఇది కాకినాడ స్పూర్తి అంటున్నావ్ కదా నేను స్పూర్తి గురించి విన్నాను
TE0785-TE0786_2-A.181	ఎలా ఉంటది
TE0785-TE0786_2-A.185	మన చదవడం మన బాధ్యత అంటే
TE0785-TE0786_2-A.190	ఇంకా గట్టిగా
TE0785-TE0786_2-A.193	చాపల్ని రుద్దినట్లు
TE0785-TE0786_2-A.197	చదివించి
TE0785-TE0786_2-B.004	ఎలా ఉన్నావు
TE0785-TE0786_2-B.072	మనం కొట్టొచ్చు
TE0785-TE0786_2-B.140	లేదు
TE0785-TE0786_2-B.149	దానికి తోడు
TE0785-TE0786_2-B.165	పెట్టుకోవచ్చు కాకపోతే నీకు అంత లాభం ఉండదు
TE0785-TE0786_2-B.173	అవును
TE0785-TE0786_2-B.349	అవును
TE0785-TE0786_2-B.357	అనిపిస్తుంది
TE0785-TE0787_1-A.062	అంటే
TE0785-TE0787_1-A.077	అది ఒక్క
TE0785-TE0787_1-A.082	అని చెప్తే
TE0785-TE0787_1-A.109	నేను
TE0785-TE0787_1-A.113	తెలుగులో వచ్చిది
TE0785-TE0787_1-A.152	అలాగే తెలుగు మొత్తం
TE0785-TE0787_1-A.163	భోజ్ పూరి ఉండొచ్చు హిందీ ఉండొచ్చు కనడం మలయాళం
TE0785-TE0787_1-A.196	మనం ఎప్పుడు అయిన సరే
TE0785-TE0787_1-A.236	బాగున్నారా
TE0785-TE0787_1-A.244	తెలుగు
TE0785-TE0787_1-A.309	కైసే ఓ
TE0785-TE0787_1-A.314	ఖానా కాలే
TE0785-TE0787_1-A.315	అని అంటే
TE0785-TE0787_1-A.377	పక్కగా కొన్ని అంటే నాకు తెలిసి
TE0785-TE0787_1-A.388	అంటే మన దగ్గర నుంచి ఒక నూట యాబై రూపాయలు
TE0785-TE0787_1-A.408	అది
TE0785-TE0787_1-A.428	అంటే
TE0785-TE0787_1-A.466	ఇంతకు ముందు వేరు
TE0785-TE0787_1-A.482	అని కొడతాను
TE0785-TE0787_1-B.004	ఎలా ఉన్నావు బాగున్నావా
TE0785-TE0787_1-B.034	అవునా
TE0785-TE0787_1-B.045	అవును
TE0785-TE0787_1-B.050	మనం
TE0785-TE0787_1-B.052	అలాగే
TE0785-TE0787_1-B.078	అవును నేను
TE0785-TE0787_1-B.082	వస్తుంది
TE0785-TE0787_1-B.098	అవునవును
TE0785-TE0787_1-B.154	అవునా
TE0785-TE0787_1-B.238	అయితే
TE0785-TE0787_1-B.250	అవునా
TE0785-TE0787_1-B.275	అలా
TE0785-TE0787_1-B.306	అవునా
TE0785-TE0787_2-A.076	తెలుసు ఆమె
TE0785-TE0787_2-A.111	వాళ్నే తీసుకున్నారు
TE0785-TE0787_2-A.120	నాకు విరాట్ కోహ్లి అంటే
TE0785-TE0787_2-A.142	కానీ తప్పదు కదా
TE0785-TE0787_2-B.101	అవును
TE0785-TE0787_2-B.106	అంతే
TE0785-TE0787_2-B.146	భారత్ విజయాల్లో తన వంతు పాత్రా పోషించి అందరిని గర్వించేలా చేసిందంటా
TE0785-TE0787_2-B.149	ఆమె ఉండే హిమాచల్ ప్రదేశ్ లోనీ
TE0785-TE0787_2-B.185	కసితో ఉన్నాడనమాట రాహుల్ చౌదరి
TE0785-TE0787_2-B.242	లేరు కదా మరి అయన
TE0785-TE0787_2-B.245	లేరు ఇప్పుడుకి
TE0785-TE0787_2-B.259	ఆ అవుతుంది
TE0785-TE0787_2-B.263	వివేదాలు రావడం గొడవలు పడ్డం
TE0785-TE0787_2-B.265	నేటి నుంచే
TE0785-TE0787_2-B.276	భారత్ సత్తా చాటింది
TE0785-TE0787_2-B.278	భారత్ సత్తా చాటేందుకు
TE0785-TE0787_2-B.293	ఎన్నో కొత్త మొఖాలు జట్టులో వచ్చాయి
TE0785-TE0787_2-B.305	అవునా
TE0785-TE0787_2-B.311	మళ్ళి కొత్త కష్టం వచ్చింది కదా
TE0785-TE0787_2-B.313	ఇక్కడి నుంచి అన్ని విదేశీ పర్యటన ఉన్నందున
TE0785-TE0787_2-B.324	ఒక కొత్త సమస్య కదా మరి
TE0785-TE0787_2-B.334	బలమైన పునాది పడాలంటే
TE0785-TE0787_2-B.337	పిచ్ బాటింగ్ కూడా అనుకూలంగా ఉందని బావిస్తున్నాం భారత్ ఐదుగురు
TE0786-TE0788_1-A.053	ఏం చస్తారు
TE0786-TE0788_1-A.099	అవును
TE0786-TE0788_1-A.107	అంతే
TE0786-TE0788_1-A.122	అవును
TE0786-TE0788_1-A.152	తక్కువ కులం నుంచి వచ్చినోళ్ళకి
TE0786-TE0788_1-A.201	ఉంది
TE0786-TE0788_1-A.220	అవును
TE0786-TE0788_1-A.222	కొద్దిగా
TE0786-TE0788_1-A.235	అవును
TE0786-TE0788_1-A.360	చంద్రబాబు బానే చేస్తన్నాడు
TE0786-TE0788_1-A.381	అదే
TE0786-TE0788_1-A.401	ఎం చేస్తారు
TE0786-TE0788_1-B.064	ఆయన చనిపోయారు ఆయన అయితే
TE0786-TE0788_1-B.069	అలాగే చేస్తాడా లేదా కొంచెం
TE0786-TE0788_1-B.072	ఎందుకని
TE0786-TE0788_1-B.111	అవగాహన పెంచ్చాలి
TE0786-TE0788_1-B.157	అంతే దేశం బాగుపడాలంటే ప్రతీ ఒక్కరు నిజాయితిగా ఉండాలి ఇది అందరికి అవగాహన కలిగిన రోజు మన దేశం
TE0786-TE0788_1-B.171	అది కూడా మంచిదే
TE0786-TE0788_1-B.186	అక్రమంగా సంపాదించిన డబ్బు మొత్తం సగానికి సగం బయట పడింది ఇప్పుడుకి ఇంకా పడుతుంది
TE0786-TE0788_1-B.194	ఒకటి
TE0786-TE0788_1-B.197	అంతే దొరికింది మటుకు చెప్తున్నారు అది ఏంటి అనేది ఏంటి అర్ధం కావట్లేదు
TE0786-TE0788_1-B.232	ఎందుకని
TE0786-TE0788_2-A.062	అవును
TE0786-TE0788_2-A.071	అవును
TE0786-TE0788_2-A.079	వీళ్ళు వాడుతున్నారు కాబట్టి
TE0786-TE0788_2-A.102	అవును
TE0786-TE0788_2-A.118	అవును
TE0786-TE0788_2-A.129	అవును
TE0786-TE0788_2-A.160	చేస్తారు కచ్చితంగా
TE0786-TE0788_2-A.166	అవును
TE0786-TE0788_2-A.200	అవును
TE0786-TE0788_2-A.204	అంతే
TE0786-TE0788_2-A.206	ఖచ్చితంగా
TE0786-TE0788_2-A.208	అవును
TE0786-TE0788_2-A.234	అవును ఖచ్చితంగా
TE0786-TE0788_2-A.242	అవును
TE0786-TE0788_2-A.244	అవును
TE0786-TE0788_2-A.278	ఖచ్చితంగా అవును
TE0786-TE0788_2-A.288	ఖచ్చితంగా
TE0786-TE0788_2-A.304	ఖచ్చితంగా
TE0786-TE0788_2-A.311	అవును
TE0786-TE0788_2-A.321	ఖచ్చితంగా
TE0786-TE0788_2-A.327	ఖచ్చితంగా
TE0786-TE0788_2-A.339	అవును ఖచ్చితంగా
TE0786-TE0788_2-A.360	ఎందుకు
TE0786-TE0788_2-A.366	ఖచ్చితంగా
TE0786-TE0788_2-A.380	ఎందుకంటే కాశ్మీర్ గురించి పాకిస్తాన్ కి కాశ్మీర్ కావాలని
TE0786-TE0788_2-B.056	అందరూ మంచి ఏంటో చూసుకుంటారు చెడు ఏంటో చూసుకుంటారు
TE0786-TE0788_2-B.064	ఈ ఒక్కటీ వాళ్లకి అవగాహన ఉండట్లేదు
TE0786-TE0788_2-B.091	అప్పుడు దాన్ని వీళ్ళు దుర్వినియోగం చెయ్యకూడదు కదా
TE0786-TE0788_2-B.137	ఇవి ఇలాంటి చాలా ఉన్నాయి
TE0786-TE0788_2-B.216	వాళ్ళ కోసం కాకుండా జనం కోసమే ఆలోచించాలి జనం కోసం ఎలా ఆలోచిస్తారో అప్పుడే బాగుంటది దేశం కూడాకదా
TE0786-TE0788_2-B.243	బోల్డంత
TE0786-TE0788_2-B.261	ఇంకా దేశంలో అయితే
TE0786-TE0788_2-B.263	రాజకీయ నాయకుల పని
TE0787-TE0788_1-A.006	అందరూ బావున్నారు
TE0787-TE0788_1-A.014	అందరూ బావున్నారు
TE0787-TE0788_1-A.025	ఇంకా
TE0787-TE0788_1-A.063	బాగా వాడుకలో ఉన్నది
TE0787-TE0788_1-A.135	ఆ అవునవును
TE0787-TE0788_1-A.146	ఆ అవునవును
TE0787-TE0788_1-A.168	చాలా
TE0787-TE0788_1-A.170	అవును
TE0787-TE0788_1-A.174	దేగ్గేర్ ఉండి మంచిగా కూర్చొని పూజ చేసి
TE0787-TE0788_1-A.244	వెళ్ళాలి
TE0787-TE0788_1-A.247	వెళ్ళాలి మల్లి
TE0787-TE0788_1-A.264	అవును అందరు చెప్పారు బాగుంటది
TE0787-TE0788_1-A.339	అవునవును
TE0787-TE0788_1-A.346	ఇది మన అందరికి
TE0787-TE0788_1-B.010	అమ్మ నాన్న ఎలా ఉన్నారు
TE0787-TE0788_1-B.047	మన చుట్టూ అది
TE0787-TE0788_1-B.060	లేదా
TE0787-TE0788_1-B.231	ఇంకా
TE0787-TE0788_1-B.267	నేను వస్తాను అయితే వీలు చూసుకొని అక్కడికి నేను చూడాలి
TE0787-TE0788_2-A.009	అవునవును
TE0787-TE0788_2-A.021	అవును
TE0787-TE0788_2-A.033	అవును
TE0787-TE0788_2-A.064	భూదానం చెయ్యడం వల్ల
TE0787-TE0788_2-A.081	ఆహా
TE0787-TE0788_2-A.206	చేదు
TE0787-TE0788_2-A.210	కారం
TE0787-TE0788_2-A.217	ఆరు రుచులు
TE0787-TE0788_2-A.223	అవునా ఎ
TE0787-TE0788_2-A.225	బాగుంటది తినాలి
TE0787-TE0788_2-A.228	తింటే బాగుంటది అదే
TE0787-TE0788_2-A.234	ఉంటై అవును
TE0787-TE0788_2-A.242	ఏప్రిల్ అంతా అంతే ఇంక
TE0787-TE0788_2-A.247	అవునా
TE0787-TE0788_2-A.262	శ్రీ రామ నవమి
TE0787-TE0788_2-A.268	గణపతి బప్ప మోరియ అనుకుంట
TE0787-TE0788_2-A.275	దీపావళి
TE0787-TE0788_2-A.318	విషవాయులు బాగా అవును
TE0787-TE0788_2-A.322	అయినా చిన్నపటి రోజులు ఇంకా
TE0787-TE0788_2-A.326	కాకపోతే తక్కువ
TE0787-TE0788_2-A.328	తక్కువ
TE0787-TE0788_2-B.025	దానిని పెద్ద పండుగ అంటారు అంటే సంక్రాంతి
TE0787-TE0788_2-B.026	భోగి సంక్రాంతి కనుమ
TE0787-TE0788_2-B.042	తన రాజ్యాన్ని మొత్తని ఇస్తారు
TE0787-TE0788_2-B.061	పూతరేకులు
TE0787-TE0788_2-B.065	అది బాగుంటది
TE0787-TE0788_2-B.082	చెప్పు
TE0787-TE0788_2-B.173	అయన మొదటి భార్య పేరు సతి మాట
TE0787-TE0788_2-B.176	ఆయన దక్షిణామూర్తి కూతురు
TE0787-TE0788_2-B.194	అది
TE0787-TE0788_2-B.201	తెలీదా
TE0787-TE0788_2-B.221	కొత్త సంవత్సరం మొదలవుతుంది
TE0787-TE0788_2-B.230	ఎం ఎం వేసి తయారు చేస్తారు ఉగాది పచ్చడి
TE0787-TE0788_2-B.238	కారం
TE0787-TE0788_2-B.320	పండగ
TE0787-TE0788_2-B.321	చెప్పు
TE0787-TE0788_2-B.323	పిల్లలు
TE0787-TE0788_2-B.345	సత్యభామ
TE0787-TE0788_2-B.350	ఎందుకంటే ఆయనకి వరం
TE0787-TE0788_2-B.352	ఆయన తలలు తల్లీ చేతిలోనే చావాలని
TE0789-TE0790_1-A.031	ఎందుకంటే
TE0789-TE0790_1-A.057	సొంతంగా కాదు
TE0789-TE0790_1-A.064	ఏంటి
TE0789-TE0790_1-A.087	ఏంటి
TE0789-TE0790_1-A.137	ఇప్పుడు మనం ఇంటర్ అయ్యింది
TE0789-TE0790_1-A.207	దాని గురుంచి మనం రాయగలం
TE0789-TE0790_1-A.222	చదవడానికి కొంచం ఇబ్బందిగా ఉండదు
TE0789-TE0790_1-A.285	అంటే ఇలాగ
TE0789-TE0790_1-A.286	మముల్గా బయట ఉండే
TE0789-TE0790_2-A.084	అంటే
TE0789-TE0790_2-A.093	అంటే వీటిల వల్ల తగ్గుతుంది కదా
TE0789-TE0790_2-B.024	మన ఆలోచన శక్తి కూడా తగ్గుతుంది
TE0789-TE0790_2-B.042	అందులో
TE0789-TE0791_1-A.022	లేదంటే
TE0789-TE0791_1-A.109	నేను
TE0789-TE0791_1-A.304	నేను పెట్టలేదు
TE0789-TE0791_1-B.086	అవును మరి నీకు
TE0789-TE0791_1-B.102	ఆ వెళ్తాను
TE0789-TE0791_1-B.123	బొంగూరు లో మా ఇల్లు మరి మీది
TE0789-TE0791_1-B.143	నా కంటే
TE0789-TE0791_1-B.154	ఉంది
TE0789-TE0791_1-B.168	నిన్న మా అమ్మ వాళ్ళ మా అమ్మ ఎదందంతే నేను అదే చేస్తాను
TE0789-TE0791_1-B.170	మా అమ్మ ఇప్పుడైతే నేను ఇప్పుటికీ మా అమ్మ చెప్పిన బట్టి నేను చేస్తాను మా అమ్మగారు
TE0789-TE0791_1-B.206	అంతే
TE0789-TE0791_1-B.214	మరి నీకు
TE0789-TE0791_1-B.216	అవునా
TE0789-TE0791_2-A.022	నాకైతే కాలేదు
TE0789-TE0791_2-A.043	ఏంటి
TE0789-TE0791_2-A.069	ఇంకేం ఉంటాయి నువ్వే చెప్పాలి
TE0789-TE0791_2-A.079	అంటే
TE0789-TE0791_2-A.112	నేను కాదు
TE0789-TE0791_2-A.120	ఏంటి
TE0789-TE0791_2-A.122	ఏంటి చెప్పు
TE0789-TE0791_2-A.174	అవును నిజమే కలిసి మాట్లాడలేము కదా
TE0789-TE0791_2-A.220	ఏంటి
TE0789-TE0791_2-A.223	అవును
TE0789-TE0791_2-A.241	ఇప్పుడు
TE0789-TE0791_2-A.294	అంటే
TE0789-TE0791_2-A.299	అవునా
TE0789-TE0791_2-A.337	ఆ అవునవును
TE0789-TE0791_2-A.356	ఒక అమ్మాయి అమ్మాయి నచ్చింది మాట్లాడుతావ్
TE0789-TE0791_2-B.003	నేను రాజమండ్రి నుంచి వచ్చాను
TE0789-TE0791_2-B.077	ఇలా ఉండాలి అలా ఏం చేస్తావ్ నువ్వు
TE0789-TE0791_2-B.243	అవును కాని
TE0789-TE0791_2-B.292	ఉన్నాయి కాని
TE0789-TE0791_2-B.295	అయ్ చాలా ఉన్నాయి
TE0789-TE0791_2-B.372	అంటే వల్ల
TE0789-TE0791_2-B.377	కానీ అది చాల తపు
TE0789-TE0791_2-B.379	అవును
TE0789-TE0791_2-B.383	అవునవును
TE0789-TE0791_2-B.386	కదా
TE0789-TE0791_2-B.405	తమన్నా ఇష్టం లేదా మరి
TE0790-TE0792_1-A.025	అంతే కదా ఇప్పుడు ఇంకా ఏముంది
TE0790-TE0792_1-A.145	ఇంకా
TE0790-TE0792_1-A.209	ఇంకేముంది
TE0790-TE0792_1-A.221	దానివల్ల ఏంటంటే
TE0790-TE0792_1-A.290	నీ పేరు
TE0790-TE0792_1-A.292	ఇందు
TE0790-TE0792_1-A.294	ఇందిరా
TE0790-TE0792_1-A.353	అది
TE0790-TE0792_1-A.398	అక్కడ
TE0790-TE0792_1-A.416	ఇక్కడ
TE0790-TE0792_1-A.428	ఇంకా ఏముంది
TE0790-TE0792_1-B.036	అవునా
TE0790-TE0792_1-B.040	అవును
TE0790-TE0792_1-B.073	నా పేరు ఇందు
TE0790-TE0792_1-B.077	ఇందు అని పిలుస్తారు
TE0790-TE0792_1-B.086	పాప
TE0790-TE0792_1-B.113	అదీ కోపం వచ్చి పడేశా
TE0790-TE0792_1-B.122	అవునా
TE0790-TE0792_2-A.028	నచ్చదా
TE0790-TE0792_2-A.034	చాలా బాగుంటుంది కదా చూడ్డానికి
TE0790-TE0792_2-A.093	దీపావళి
TE0790-TE0792_2-A.175	అవును
TE0790-TE0792_2-A.201	ఇంకా ఇంకా ఏముంది ఇప్పుడు
TE0790-TE0792_2-A.205	అంటే అప్పుడు నీకు
TE0790-TE0792_2-A.215	అది
TE0790-TE0792_2-B.060	ఆడిస్తారు
TE0790-TE0792_2-B.086	అక్కడే నేను పుట్టి పెరిగాను
TE0790-TE0792_2-B.088	నే అక్కడ విషయాలు నాకు పెద్దగా తెలీదు
TE0790-TE0792_2-B.092	అంతకు మించి ఉండే ఉంచేవారు కాదు ఎందుకంటే
TE0790-TE0792_2-B.101	అంటే ఈ
TE0790-TE0792_2-B.204	చెప్తారు
TE0790-TE0792_2-B.213	అలా
TE0790-TE0792_2-B.222	అదే అంటున్నాను
TE0790-TE0792_2-B.231	అవును
TE0790-TE0792_2-B.239	అవును
TE0790-TE0792_2-B.247	వ్యతిరేకంగా ఆలోచిస్తారు
TE0790-TE0792_2-B.253	విడు అడిగింది ఎలా ఉంది తను చెప్పేది ఎలా ఉంది ఒక్క నిమిషం ఆలోచించు
TE0790-TE0792_2-B.255	గౌరవం లేకుండా
TE0790-TE0792_2-B.258	ఎలా అంటే
TE0790-TE0792_2-B.259	అలా హించిస్తారు
TE0790-TE0792_2-B.268	పల్లెటూరులో చాలా బాగా చూసుకుంటారు తల్లిత్రండులు
TE0790-TE0792_2-B.297	ఏంటో
TE0790-TE0792_2-B.303	అవును
TE0790-TE0792_2-B.309	ఒక అబ్బాయి అంటే వాళ్ళ ఆవిడ వచ్చిందాకే
TE0790-TE0792_2-B.318	అదే ఊరు
TE0790-TE0792_2-B.322	ఆడపిల్లలం కదా
TE0790-TE0792_2-B.324	మేమ్ ఒప్పుకుంటాం
TE0790-TE0792_2-B.327	ఒక వెయ్యి ఇచ్చినా
TE0790-TE0792_2-B.334	వదిలేస్తున్నారు కదా ఎందుకు వదిలేస్తున్నారు అన్న విషయం తెలిసిందా
TE0790-TE0792_2-B.335	వీళ్ళు వాళ్ళు
TE0790-TE0792_2-B.339	మీ అమ్మకి నేను చేసి పెట్టాలా
TE0790-TE0792_2-B.343	అమ్మాయి కుడా ఆలోచించాలి
TE0790-TE0792_2-B.347	రావాలి ఎందుకంటే తప్పదది
TE0790-TE0792_2-B.355	అత్తమవయ్యలు నాకు ఇష్టం లేదు
TE0790-TE0792_2-B.373	చాలా
TE0790-TE0792_2-B.409	నేను వాళ్ళ మీద నేనే
TE0790-TE0792_2-B.425	తల్లిదండ్రుల విషయంలోనే
TE0790-TE0792_2-B.447	ఆడపిల్లే వద్దు
TE0791-TE0792_1-A.089	అవును
TE0791-TE0792_1-A.093	అవును
TE0791-TE0792_1-A.180	అవునా
TE0791-TE0792_1-A.188	కూచిపూడి
TE0791-TE0792_1-A.202	చక్కగా జరిగింది
TE0791-TE0792_1-A.222	ఎందుకంటే
TE0791-TE0792_1-A.226	వాళ్ళందరూ కూడా
TE0791-TE0792_1-A.228	అలాగే పిలుస్తాం చుట్టాల్లాగా కలిసిపోయి
TE0791-TE0792_1-A.239	చాలా బావుంటుంది
TE0791-TE0792_1-A.246	అంటే
TE0791-TE0792_1-A.269	అక్కడే చదివా
TE0791-TE0792_1-B.031	అవును చాలా అయితే బాగా చదువుకున్నారు
TE0791-TE0792_1-B.045	అవునా మీ చెల్లలు ఏమి చదువుతున్నారు
TE0791-TE0792_1-B.088	అవునవును
TE0791-TE0792_1-B.095	చేస్తావా
TE0791-TE0792_1-B.099	ఇంకేం చేయ్యలనుకుంటున్నావ్
TE0791-TE0792_1-B.101	అవేంటి
TE0791-TE0792_1-B.183	అవునా
TE0791-TE0792_1-B.184	మరీ
TE0791-TE0792_1-B.185	మీ ఇంట్లో వాళ్ళు ఏమంటారు
TE0791-TE0792_1-B.187	మీ ఇంట్లో వాళ్ళు ఏమంటారు
TE0791-TE0792_1-B.195	ఇంకా
TE0791-TE0792_1-B.220	ప్రాణం నాకు చాలా ఇష్టం మా అమ్మ
TE0791-TE0792_1-B.230	సమానంగా
TE0791-TE0792_2-A.049	అంటే
TE0791-TE0792_2-A.080	కొంచెం కొంచెం మారడం
TE0791-TE0792_2-A.081	గమనిస్తున్నాం
TE0791-TE0792_2-A.108	అవును
TE0791-TE0792_2-A.114	ఇలా అవగాహన మాకిలా జరిగింది మీకు
TE0791-TE0792_2-A.115	ఇలా జరకుండా
TE0791-TE0792_2-A.122	అవును
TE0791-TE0792_2-A.124	చదువుకున్న వాళ్ళు చదువుకున్నప్పుడు కూడా
TE0791-TE0792_2-A.125	అం అంటే
TE0791-TE0792_2-A.128	ఇప్పుడు మిన్ మాకు పెళ్లిల్లు ఎందుకు అనా
TE0791-TE0792_2-A.144	వాళ్ళు కొంచెం ముందుగా అడుగేస్తున్నారు
TE0791-TE0792_2-A.146	అందుకు
TE0791-TE0792_2-A.151	అవును
TE0791-TE0792_2-A.155	అవును
TE0791-TE0792_2-A.158	తల్లిదండ్రులు చెప్పినట్టు కూడా నడుచుకుంటూ ఉంటె
TE0791-TE0792_2-A.162	అవును
TE0791-TE0792_2-A.179	చంపేసినా పర్లేదు గాని ఏం తప్పు చేయని అమ్మాయిని మాత్రం
TE0791-TE0792_2-A.182	నేను
TE0791-TE0792_2-A.188	వాళ్ళకే
TE0791-TE0792_2-A.190	అవగాహన వస్తే
TE0791-TE0792_2-A.203	అవును
TE0791-TE0792_2-A.206	పిల్లలకి కూడా ఆడపిల్లలకి ఒక స్వచ్ స్వేఛ్చ అన్నది మాత్రం ఎప్పడికైన ఇవ్వాలి కొంచం
TE0791-TE0792_2-A.210	బంధించేసి
TE0791-TE0792_2-A.218	అన్న
TE0791-TE0792_2-A.230	కొంత మంది ఉంటారు కదా నిరుపేదలు
TE0791-TE0792_2-A.242	అవును
TE0791-TE0792_2-A.244	అవును
TE0791-TE0792_2-A.253	మన
TE0791-TE0792_2-A.258	నిరుద్యోగి
TE0791-TE0792_2-A.262	నేను నేను పేదవాడ్ని నేను ఉద్యగం చేయలేను నా కూతుర్ని నేను చదవించుకొలేను నా కూతుర్ని నేను పెళ్ళి చేయలేను
TE0791-TE0792_2-A.263	అన్న బాధ వల్ల వీళ్ళు
TE0791-TE0792_2-A.266	అమ్మో దీనికింత కట్నం ఇవ్వాలి
TE0791-TE0792_2-A.289	తండ్రి
TE0791-TE0792_2-A.297	చెప్తున్నాను
TE0791-TE0792_2-A.299	అంటే
TE0791-TE0792_2-A.302	స్త్రీ
TE0791-TE0792_2-A.305	పురుషులతో చెప్పుకోలేరు
TE0791-TE0792_2-A.307	దాని వల్ల ఏంటంటే వీళ్ళకి ఇదే
TE0791-TE0792_2-A.321	అవును
TE0791-TE0792_2-A.323	అంతే
TE0791-TE0792_2-A.327	అబ్బాయి ఉన్నాడు అమ్మాయున్నది
TE0791-TE0792_2-A.332	వెళ్ళిపోతాడు
TE0791-TE0792_2-A.348	భార్య
TE0791-TE0792_2-A.349	భర్త సమానం
TE0791-TE0792_2-A.352	ఒక విషయం రావాలి
TE0791-TE0792_2-A.363	అమ్మాయి
TE0791-TE0792_2-A.369	అవును
TE0791-TE0792_2-A.384	డబ్బు లేని వాడికి చూసి
TE0791-TE0792_2-A.399	అవును
TE0791-TE0792_2-A.404	వాళ్ళ డబ్బు వాళ్ళ పిల్లలు వాళ్ళ భవిష్యత్ మాత్రమే
TE0791-TE0792_2-A.406	ఇంకెవరు కూడా అవసరం లేదు వాళ్ళకి
TE0791-TE0792_2-A.435	అలా చెయ్యడం ఏంటంటే
TE0791-TE0792_2-A.447	కుక్కలు చూశావా ఎంత బాధ్యతగా
TE0791-TE0792_2-B.004	ప్రవలిక
TE0791-TE0792_2-B.016	అందులోని
TE0791-TE0792_2-B.052	అవును
TE0791-TE0792_2-B.060	అవును
TE0791-TE0792_2-B.072	రానివ్వకూడదు
TE0791-TE0792_2-B.085	వాళ్ళకి తెలుసు కాబట్టి వాళ్ళకి తెలిసుంటే మనల్ని
TE0791-TE0792_2-B.091	అవును
TE0791-TE0792_2-B.093	అవునవును
TE0791-TE0792_2-B.103	అవును
TE0791-TE0792_2-B.107	పోవచ్చు మనకేం తెలుసు తల్లితండ్రులు మనం చుత్తం కాని పిల్లలం కదా మనం
TE0791-TE0792_2-B.109	అవును
TE0791-TE0792_2-B.124	వాళ్ళు చేసే విధంగా చేస్తే అప్పుడు వాళ్ళకి కొద్దిగా ఇదిగా ఉంటది
TE0791-TE0792_2-B.138	అవునవును
TE0791-TE0792_2-B.154	అవును
TE0791-TE0792_2-B.158	అవును
TE0791-TE0792_2-B.162	అవును
TE0791-TE0792_2-B.164	అవును
TE0791-TE0792_2-B.170	అవును
TE0791-TE0792_2-B.176	పని చేశాము ఇంట్లో ఇస్తున్నారు అంతే వాళ్ళ పని అదే ఆడపిల్లయితే
TE0791-TE0792_2-B.181	లేదు
TE0791-TE0792_2-B.183	లేదు
TE0791-TE0792_2-B.187	అవును
TE0791-TE0792_2-B.194	కాని ఇప్పుడు మనం కూడా
TE0791-TE0792_2-B.199	మనం కోరుకుందాం
TE0791-TE0792_2-B.230	అవును
TE0791-TE0792_2-B.249	ఆలా పడేయటం దారుణం కదా మనకి
TE0791-TE0792_2-B.253	అదేంటి ఆలా చేయడం ఏంటి మహా దారుణంగా
