TE0053-TE0054_2-B.297	అంబేద్కర్ అనేటోడ ఒక ఆయన
TE0053-TE0054_2-B.308	అలా
TE0053-TE0055_1-A.010	ఎందుకు
TE0053-TE0055_1-A.018	రావడం వల్ల
TE0053-TE0055_1-A.024	ఉండాలి
TE0053-TE0055_1-A.051	పెట్కోడం వల్ల పిల్లలు
TE0053-TE0055_1-A.072	అవును
TE0053-TE0055_1-A.082	అవును
TE0053-TE0055_1-A.093	తర్వాత ఏంటంటే
TE0053-TE0055_1-A.098	అవునవును
TE0053-TE0055_1-A.132	చాలామందికి జరగదు
TE0053-TE0055_1-A.180	ఏదైనా
TE0053-TE0055_1-A.181	మనం తినే ప్రతి ఒకక్ వస్తువు మన మనం తీసుకునేది
TE0053-TE0055_1-A.184	దాని గురించి ఎట్లా అనమాట
TE0053-TE0055_1-A.188	దానివల్ల గూడా
TE0053-TE0055_1-A.229	అవునవును
TE0053-TE0055_1-A.231	అవును
TE0053-TE0055_1-A.238	అవును
TE0053-TE0055_1-A.240	అవునవును
TE0053-TE0055_1-A.312	అవును అవును
TE0053-TE0055_1-A.346	అవునా
TE0053-TE0055_1-A.356	అది మంచిదే
TE0053-TE0055_1-A.357	ఇంకా
TE0053-TE0055_1-A.367	అవును
TE0053-TE0055_1-A.426	అప్ప అవును
TE0053-TE0055_1-A.433	పడుకోరా
TE0053-TE0055_1-B.013	గొడవలు రావడం వల్ల
TE0053-TE0055_1-B.015	వాళ్ళు
TE0053-TE0055_1-B.022	లేకుండా వాళ్ళకు
TE0053-TE0055_1-B.029	రావడం వల్ల వాళ్ళు
TE0053-TE0055_1-B.037	వాళ్ళకి ఒక
TE0053-TE0055_1-B.046	అట్లా పెళ్ళి అయిన తర్వాత కూడా వేరే ఇతర సంబంధాలు పెట్టుకోవడం వల్ల పిల్లలు
TE0053-TE0055_1-B.055	పెట్టుకో
TE0053-TE0055_1-B.058	వాళ్ళ స్వార్ధం చూసుకొని
TE0053-TE0055_1-B.059	పిల్లలను అనాధలు చెయ్యడం ఎక్కడో ఎక్కడో పిల్లలను కనేసి వాళ్ళను అనాధలుగా వదిలేసి
TE0053-TE0055_1-B.060	చెత్త కుప్పల్లో దాంట్లో వాళ్ళని వదిలేసి వెళ్ళడం అనేది జరుగుతుంది
TE0053-TE0055_1-B.074	వాళ్ళు
TE0053-TE0055_1-B.076	కన్
TE0053-TE0055_1-B.099	మేనరికం వల్ల కూడా రావొచ్చు
TE0053-TE0055_1-B.105	మేనరికం వల్ల
TE0053-TE0055_1-B.108	కాకపోతే అది
TE0053-TE0055_1-B.135	దాని ద్వారా
TE0053-TE0055_1-B.158	పెట్టుకోగాలగాలి చుట్టూ మన చుట్టూ ఉన్నపుడు చెట్టులు పెట్టుకొని మనం
TE0053-TE0055_1-B.162	మనం
TE0053-TE0055_1-B.167	మనకు విలెయ్ అంత వరకు
TE0053-TE0055_1-B.180	లేదు
TE0053-TE0055_1-B.192	ఉండది కాదు
TE0053-TE0055_1-B.220	కానీ అది నిజామా కదా అని ఎవరు తెలుసుకోరు
TE0053-TE0055_1-B.287	ఇట్లా
TE0053-TE0055_1-B.293	తల్లిదండ్రులు మాత్రమే పంపిస్తారు
TE0053-TE0055_2-A.027	అయితే
TE0053-TE0055_2-A.044	అవును
TE0053-TE0055_2-A.088	అనుకుంటాడు
TE0053-TE0055_2-A.140	అవును
TE0053-TE0055_2-A.150	అవును
TE0053-TE0055_2-A.163	అవును
TE0053-TE0055_2-A.168	ఏడు
TE0053-TE0055_2-A.206	అవున్ అవును
TE0053-TE0055_2-A.208	కావాలంటే
TE0053-TE0055_2-A.216	అక్కడ
TE0053-TE0055_2-A.234	లక్ష్మణ్ గీసాడు నువ్వు గీత దాటి రాకు వదినా అంటే
TE0053-TE0055_2-A.257	తర్వాత
TE0053-TE0055_2-A.267	హనుమంతుడు వచ్చిన తరువాతా
TE0053-TE0055_2-A.276	అప్పుడు ఎవర్ నువ్వు అంటే
TE0053-TE0055_2-A.284	లేదమ్మా
TE0053-TE0055_2-A.355	అవును
TE0053-TE0055_2-A.372	అతని
TE0053-TE0055_2-B.005	దశరథ మహారాజు కి
TE0053-TE0055_2-B.018	రాముడు దశరథ మహా రాజు పెద్ద కొడుకు కాబట్టి తనకి పట్టాభిషేకం అనేది
TE0053-TE0055_2-B.021	రాముడు
TE0053-TE0055_2-B.025	జనక మహ
TE0053-TE0055_2-B.026	సీతా దేవి జనక మహారాజు కూతురు
TE0053-TE0055_2-B.034	అందులో రాముడు గూడా పాల్గొంటాడు రావణాసురుడు గూడా పాల్గొంటారు
TE0053-TE0055_2-B.035	రావనాసురుడే అక్కడా
TE0053-TE0055_2-B.043	వచ్చిన తర్వాత
TE0053-TE0055_2-B.048	తన కూతురికి ఇచ్చి
TE0053-TE0055_2-B.051	చూసేసరికి
TE0053-TE0055_2-B.057	స్వయం వరానికి రాడు అని రావణాసురుడు అనుకుంటాడు కాకపోతే రాముడు వస్తాడు
TE0053-TE0055_2-B.058	వచ్చిన తర్వాత
TE0053-TE0055_2-B.064	కాని రాముడు ఆలస్యంగా రావడం తో అందరూ
TE0053-TE0055_2-B.072	రాముడు రాముడి తమ్ములు ముగ్గురు
TE0053-TE0055_2-B.074	సీతాదేవి సీతాదేవి చెల్లెలు ముగ్గురుంటారు
TE0053-TE0055_2-B.077	అక్కనే ఉండడం వల్ల వీళ్ళు పెళ్లి ఏర్పాట్లు రాముడు సీతాదేవి యొక్క పెళ్లి ఏర్పాట్లు జరుగుతున్న సమయంలోనే
TE0053-TE0055_2-B.078	మల్లి కొద్ది రోజుల తర్వాత
TE0053-TE0055_2-B.082	రాజులు మాట్లాడుకోని
TE0053-TE0055_2-B.083	జనక మహారాజు దశరథ మహారాజు మాట్లాడుకొని
TE0053-TE0055_2-B.087	ఆంజనేయస్వామి వచ్చేసి రామ భక్తుడు తన చిన్నప్పునుంచైనా గాని రామ భక్తుడు
TE0053-TE0055_2-B.089	వీళ్ళు దశరథ మహారాజ్
TE0053-TE0055_2-B.091	దశరథ మహారాజు ఎప్పుడైతే రాముడికి పట్టాబిషేకం
TE0053-TE0055_2-B.093	చేయించాలి అని అనుకుంటారో అప్పుడు
TE0053-TE0055_2-B.094	కైకెయికి కైకై దశరథ మహారాజ్ యొక్క చిన్న భార్య తన కుమారుడు భరతుడు శత్రఘ్నుడు
TE0053-TE0055_2-B.098	సుమిత్ర కుమారుడు రాముడు వచ్చేసి కౌసల్య
TE0053-TE0055_2-B.099	కుమారుడు
TE0053-TE0055_2-B.110	అప్పుడు
TE0053-TE0055_2-B.112	అడవిలకి పంపించాలి భరతునికి
TE0053-TE0055_2-B.120	కైకెయి కి ఇచ్చిన మాట ప్రకారం దశరథ మహారాజు
TE0053-TE0055_2-B.121	రామున్ని అడవికి వంపిచ్చి భరతునికి
TE0053-TE0055_2-B.123	ఇవ్వడు
TE0053-TE0055_2-B.127	అడవులకి వంపిస్తాడు పంపిచ్చిన్ తర్వాత
TE0053-TE0055_2-B.129	దశరథ మహారాజు చనిపోవడం అనేది జరుగుతుంది
TE0053-TE0055_2-B.131	ఆ తర్వాత భరతుడు
TE0053-TE0055_2-B.172	గీత దాటకుండా గీత దాటి వస్తేనే నేను బిక్షం తీసుకుంటాను
TE0053-TE0055_2-B.176	దాటి
TE0053-TE0055_2-B.194	నేనూ ఒస్తాను లేకపోతే నేను రాను
TE0053-TE0055_2-B.195	రాముడు వొచ్చి రావణాసురుడుతో యుద్ధం చేస్తేనే
TE0053-TE0055_2-B.203	యుద్ధం చేసి యుద్ధం చేసి తన్నునీ
TE0053-TE0055_2-B.237	ఒకసారీ
TE0053-TE0055_2-B.242	పర్వతాన్నే లేపుకొని వస్తాడు
TE0053-TE0055_2-B.246	పట్టాభిషేకం అయిన తర్వాత కూడా తనకు ఏది ఇష్టమైనదో అది చేయాలనుకుంటాడు ఆంజనేయస్వామి అప్పుడు
TE0053-TE0055_2-B.256	రామాయణం ప్రకారం అయితే కాలేదు తను
TE0053-TE0055_2-B.264	రాముడు అంటే చాలా ఇష్టం తనకు ఇష్టమైన ఏదైనా పని చేయాలి అని
TE0053-TE0055_2-B.267	దగ్గరకు వెళ్లి ఆంజనేయస్వామి వెళ్ళే సరికి తన పాపిట్లో సింధూరం పెట్టుకుంటుంది
TE0053-TE0055_2-B.280	సీతదేవి ఏడవకు
TE0053-TE0055_2-B.291	చూపిస్తా
TE0170-TE0172_1-A.003	నీ పేరు
TE0170-TE0172_1-A.040	ఇప్పుడు
TE0170-TE0172_1-A.052	తగ్గుతుంది
TE0170-TE0172_1-A.059	తగ్గితే రూపాయి వివా తగ్గుతడి బాగా తగ్గిపోతుంది
TE0170-TE0172_1-A.086	అ నేను
TE0170-TE0172_1-A.087	నా
TE0170-TE0172_1-A.091	ఇంకా
TE0170-TE0172_1-A.107	నేను ఎటువంటి పని చెయ్యాలన్న భయం వేస్తుంది
TE0170-TE0172_1-A.159	ఒక
TE0170-TE0172_1-A.164	ఒక్కసారిగ పెరుగుతుంది
TE0170-TE0172_1-A.185	జరుగుతుంది ఎందుకంటె
TE0170-TE0172_1-A.200	ఆలోచిస్తుంటే
TE0170-TE0172_1-A.201	అదే కాకుండా
TE0170-TE0172_1-A.262	కానీ
TE0170-TE0172_1-A.268	ఉండట్లేదు
TE0170-TE0172_1-A.296	చాలా మంచిది
TE0170-TE0172_1-A.343	ఇప్పుడు
TE0170-TE0172_1-A.358	ఆ బాధపడుతున్నారు ఇంకొకటి చూసుకుంటే
TE0170-TE0172_1-A.376	నేను
TE0170-TE0172_1-A.398	దాని వల్ల ఏం ఉపయోగం డబ్బుల్ పెట్టినా కొన్ని
TE0170-TE0172_1-A.404	తీస్కుంటే మంచిది
TE0170-TE0172_1-A.447	బాగుంటది
TE0170-TE0172_1-B.002	నా పేరు ఫణి శ్రీ దేవన
TE0170-TE0172_1-B.062	ఇప్పుడేంటంటే నాకు ఇద్దరు పిల్లలు
TE0170-TE0172_1-B.083	ఎందుకంటే ఇప్పుడు మేమే ఉన్నాం
TE0170-TE0172_1-B.085	అది పెరిగిపోయిందంటే అది కొనాలంటే చాలా కష్టం కదా
TE0170-TE0172_1-B.104	ఒకటేసారి పెరగడంతో ఇబ్బంది ఐపొద్ది
TE0170-TE0172_1-B.108	ఒకటేసారి పెరిగిపోయింది
TE0170-TE0172_1-B.113	అన్నీ అంతే
TE0170-TE0172_1-B.180	మళ్ళీ మళ్ళీ ఆలోచించాల్సి వస్తుంది
TE0170-TE0172_1-B.202	ఇప్పుడు
TE0170-TE0172_1-B.209	బావుంటది మంచిగుంటది
TE0170-TE0172_1-B.215	చలా కష్టం
TE0170-TE0172_1-B.231	ప్రతిదీ ఏంటంటే మనకీ నిత్యవసర వస్తువులు
TE0170-TE0172_1-B.242	అందరికి అందుబాటులో ఉండాలి
TE0170-TE0172_2-A.010	చాలా ఉపయోగాలున్నయ్
TE0170-TE0172_2-A.023	ఎందుకంటే
TE0170-TE0172_2-A.033	లేనివాడికి ఇవ్వడమనేది
TE0170-TE0172_2-A.036	అది మనకి దేవుడు దగ్గర నుండి అమ్మ దగ్గర నుండి
TE0170-TE0172_2-A.041	వా విలువలు చూసుకుంటే
TE0170-TE0172_2-A.044	ఎటువంటి విలువలు చూసుకున్నా కాని
TE0170-TE0172_2-A.046	చేయడం వల్ల
TE0170-TE0172_2-A.056	మనం
TE0170-TE0172_2-A.072	అవును
TE0170-TE0172_2-A.078	అవును
TE0170-TE0172_2-A.116	డబ్బు
TE0170-TE0172_2-A.119	అలా జుసుకుంట్టే
TE0170-TE0172_2-A.186	ఎవరైతే
TE0170-TE0172_2-A.188	కానీ
TE0170-TE0172_2-A.194	అలా జరుగుతలేదు
TE0170-TE0172_2-A.202	చూసుకుంటే
TE0170-TE0172_2-A.206	ఇచ్చేస్తున్నారు అది ప్రాణం విలువ లేకుండా పోతుంది
TE0170-TE0172_2-A.232	చూసుకుంటే కూడా
TE0170-TE0172_2-A.252	వెళ్ళొచ్చు వాళ్ళతో ఉండొచ్చు చేయొచ్చు
TE0170-TE0172_2-A.264	అక్కడుంటారు
TE0170-TE0172_2-A.287	ఎప్పుడంటే
TE0170-TE0172_2-A.291	వచ్చింది ఇంక వాళ్ళకి ఖర్చుపెట్టాలి
TE0170-TE0172_2-A.293	అవసరం లే
TE0170-TE0172_2-A.302	డబ్బు గురించి ఆలోచించే వాళ్ళు చాలా చాలా ఎక్కువ అయిపోయారు ఎందుకంటే
TE0170-TE0172_2-A.311	సేవా రూపంగా
TE0170-TE0172_2-A.330	అవును మా ఇంట్లో
TE0170-TE0172_2-A.332	మా ఇంట్లో అలానే ఉంటాది చాలా బాగుంటది ఎందుకు
TE0170-TE0172_2-A.344	మా నాన్న
TE0170-TE0172_2-A.355	భయం
TE0170-TE0172_2-A.375	అది మంచిది
TE0170-TE0172_2-A.391	అన్నీ చూసుకుంటే గూడ చాలా
TE0170-TE0172_2-A.404	అది చాలా తప్పు అవుతుంది అక్కడా
TE0170-TE0172_2-A.412	మనల్నీ చూసి నేర్చుకోవాలి
TE0170-TE0172_2-A.419	అనే ఆలోచనా
TE0170-TE0172_2-B.049	మన
TE0170-TE0172_2-B.109	వస్తారు
TE0170-TE0172_2-B.119	అవును
TE0170-TE0172_2-B.127	అవును
TE0170-TE0172_2-B.136	పాపం చాలా ఇబ్బందులు పడుతున్నారు
TE0170-TE0172_2-B.168	ఆ చూస్తున్నారు
TE0170-TE0172_2-B.197	చాలా ఉంటది
TE0170-TE0172_2-B.200	చిన్ మనకి ఇంట్లో చిన్న పిల్లలు ఉంటారు వాళ్ళు ఉంటే చూసుకుంటారు
TE0170-TE0172_2-B.203	ఇంటిని కూడా చూసుకుంటారు
TE0170-TE0172_2-B.211	పెద్దవాళ్ళ భయం
TE0170-TE0172_2-B.231	మనం గూడా
TE0171-TE0172_1-A.017	అవునా
TE0171-TE0172_1-A.116	అవునా
TE0171-TE0172_1-A.155	అవును
TE0171-TE0172_1-A.174	ఎహే ఎక్కువ
TE0171-TE0172_1-A.255	అవును ఇంతే
TE0171-TE0172_1-A.276	అవునా
TE0171-TE0172_1-A.289	అవును
TE0171-TE0172_1-A.295	అవునా
TE0171-TE0172_1-A.299	అవునా
TE0171-TE0172_1-B.009	బాబు పాపా
TE0171-TE0172_1-B.088	ఆడపిల్లలు ఏంటంటే తానా కాళ్ళ మీదకి తను నిలబడాలని
TE0171-TE0172_1-B.122	కదా
TE0171-TE0172_1-B.141	ఉండొచ్చు కాని
TE0171-TE0172_1-B.158	వాళ్ళు ల్యాకపోతే చాలా కష్టం
TE0171-TE0172_1-B.166	నాకు అమ్మ లేదు
TE0171-TE0172_1-B.173	అంటే పిండు లు రవ్వలు
TE0171-TE0172_1-B.193	ఆయన ఏంటంటే
TE0171-TE0172_1-B.213	మా అక్కకి కూతుర్లు ఉన్నారు కదా ముగ్గురు
TE0171-TE0172_1-B.242	వాళ్ళని మించిన వాళ్ళు ఎవరు లేరు కదా ఈ ప్రపంచంలో
TE0171-TE0172_1-B.266	ఎలా ఉంటుందో చెప్పలేము కదా
TE0171-TE0172_1-B.333	నాన్నగారు నేను జుసుకున్నం అమ్మని
TE0171-TE0172_2-A.014	అవును మంచిగ లస్సి ఇలాంటివన్నీ ఇస్తున్నారు
TE0171-TE0172_2-A.032	అవును చాలా కష్టం అవుతది
TE0171-TE0172_2-A.036	తెలుసుకొని చూస్తే
TE0171-TE0172_2-A.079	చెప్పండి ఇంకా
TE0171-TE0172_2-A.131	ఉండదు
TE0171-TE0172_2-A.172	అదే మనము
TE0171-TE0172_2-A.239	అవును
TE0171-TE0172_2-A.259	అవును
TE0171-TE0172_2-A.267	అవును చాలా కష్టం
TE0171-TE0172_2-A.277	ఆహా అవునా
TE0171-TE0172_2-A.296	అవును
TE0171-TE0172_2-A.302	అవును
TE0171-TE0172_2-A.317	ఏం జేయాలి
TE0171-TE0172_2-A.333	మళ్ళీ ఎప్పుడు కలుద్దాం
TE0171-TE0172_2-B.020	తగాడానికి ఎంత ఇబ్బంది పడుతున్నం
TE0171-TE0172_2-B.061	అలాగే పక్షులు ఉన్నాయి గదా
TE0171-TE0172_2-B.084	ఇంకా
TE0171-TE0172_2-B.134	వచ్చిన
TE0171-TE0172_2-B.146	అవి చూసి కొంచెం ఒక్కొక్కసారి
TE0171-TE0172_2-B.174	ఏంటంటే అట్లనే చూస్తూ ఉండపోలేము కదా ఏదైనా ఎవరిదైన తప్
TE0171-TE0172_2-B.226	కానీ నాకు
TE0171-TE0172_2-B.227	ఇవ్వాలని కొంచెం
TE0171-TE0172_2-B.250	అన్ని సదుపాయాలున్న కొంతమంది చదువుకోరు పిల్లలు
TE0171-TE0172_2-B.254	ఏంటంటే అవకాశాలు ఉన్నప్పుడు మనం సద్వినియోగం చేసుకొని
TE0389-TE0390_1-A.093	ఇప్పుడు దానికి తోడు
TE0389-TE0390_1-A.215	చెప్పు
TE0389-TE0390_1-A.261	ముహూర్తం తెల్లవారుజామున రెండు గంటలకి వచ్చింది
TE0389-TE0390_1-B.007	గుర్తు రావట్లేదు రా
TE0389-TE0390_1-B.031	నువ్వే చెప్పాలి
TE0389-TE0390_1-B.129	అక్కడ
TE0389-TE0390_1-B.161	ఆ అదే
TE0389-TE0390_1-B.171	అదే
TE0389-TE0390_1-B.229	అందులోనే
TE0389-TE0390_1-B.249	మొన్న దీనికి
TE0389-TE0390_1-B.260	పాప
TE0389-TE0390_1-B.353	ఆడు
TE0389-TE0390_1-B.358	మనకి మురికి
TE0389-TE0390_2-A.004	నేనే చెప్పు
TE0389-TE0390_2-A.010	నువ్వేం చేస్త్నావ్
TE0389-TE0390_2-A.064	మర్చిపోయావా
TE0389-TE0390_2-A.084	ఎక్కడికి
TE0389-TE0390_2-A.086	ఎక్కడికి
TE0389-TE0390_2-A.088	ఆ
TE0389-TE0390_2-A.166	ఇంకేంటి మరి ఏం చేస్తున్నారు
TE0389-TE0390_2-A.229	అలాగే
TE0389-TE0390_2-A.273	వారం నుంచి అక్కడ
TE0389-TE0390_2-B.002	ఈశ్వర్
TE0389-TE0390_2-B.116	ఆహా మల్లీ వెళ్ళాం మేము
TE0389-TE0390_2-B.148	తిరుపతి
TE0389-TE0390_2-B.151	నువ్వు నేను చైతన్య గాడు
TE0389-TE0390_2-B.153	సుభాన్ గాడు
TE0389-TE0390_2-B.164	అది ఇంకా అటుపకున్న చిన్న చిన్న గుల్లన్నీ తిరిగేసి
TE0389-TE0390_2-B.165	విజయవాడ
TE0389-TE0390_2-B.233	ఇక్కడ నుంచి కాదు
TE0389-TE0390_2-B.335	ఎక్కడా
TE0389-TE0391_1-A.170	ఆ అంత లేదు అంత సీను లేదు
TE0389-TE0391_1-A.395	ఇంకా అంటే చెప్పడానికి ఏం లేదు
TE0389-TE0391_1-A.400	నేను చెప్పేది వాడికి నచ్చదు వాడు చెప్పేది నాకు నచ్చదు
TE0389-TE0391_1-B.028	అంతే
TE0389-TE0391_1-B.063	నా
TE0389-TE0391_1-B.065	ఆ ఇంకా ఏం బాగా
TE0389-TE0391_1-B.073	నా
TE0389-TE0391_1-B.085	నా
TE0389-TE0391_1-B.087	ఏమి లేదు
TE0389-TE0391_1-B.113	ఏ
TE0389-TE0391_1-B.129	నా
TE0389-TE0391_1-B.135	నా
TE0389-TE0391_1-B.137	నా
TE0389-TE0391_1-B.141	మనమే పెట్టుకోవాలా
TE0389-TE0391_1-B.143	అబ్బా
TE0389-TE0391_1-B.145	చెప్పు నువ్వే
TE0389-TE0391_1-B.166	చూసుకొని ఇంకా వచ్చేశాను నేను
TE0389-TE0391_1-B.183	ఏమో నాకు తెలీదు
TE0389-TE0391_1-B.191	నీకేం తెలుసా
TE0389-TE0391_1-B.197	అలవాటా బాగా
TE0389-TE0391_1-B.201	ఇంకా ఏం చేస్తావ్
TE0389-TE0391_1-B.205	నా
TE0389-TE0391_1-B.207	ఆ
TE0389-TE0391_1-B.209	ఆ
TE0389-TE0391_1-B.211	ఆ
TE0389-TE0391_1-B.217	నా
TE0389-TE0391_1-B.221	నా
TE0389-TE0391_1-B.227	అబ్బో
TE0389-TE0391_1-B.235	అవునా
TE0389-TE0391_1-B.241	ఆ
TE0389-TE0391_1-B.245	ఆ
TE0389-TE0391_1-B.255	ఆ
TE0389-TE0391_1-B.257	ఆ
TE0389-TE0391_1-B.263	ఆ
TE0389-TE0391_1-B.289	ఆ
TE0389-TE0391_1-B.291	ఆ
TE0389-TE0391_1-B.306	ఏదైనా బాగా
TE0389-TE0391_1-B.308	ఎక్కువగా
TE0389-TE0391_1-B.321	ఇంకేంటి చెప్పు
TE0389-TE0391_1-B.340	ఏమో ఇంకా తెలిదు దానికి
TE0389-TE0391_2-B.020	ఉదయం
TE0389-TE0391_2-B.038	దాన్ని పూడ్చకుండ అలాగే వదిలేసారంట
TE0389-TE0391_2-B.040	వచ్చి వెళ్ళిన వాళ్ళకి చాలా
TE0389-TE0391_2-B.041	అడ్డంగా
TE0389-TE0391_2-B.044	ఇంకా
TE0389-TE0391_2-B.048	ఇంకా ఏం చేయలేదు
TE0389-TE0391_2-B.087	ఏమీ లేదు
TE0389-TE0391_2-B.091	వాళ్ళు
TE0389-TE0391_2-B.108	ఏమో నాకు తెలియలేదు
TE0389-TE0391_2-B.120	లక్ష్యం
TE0389-TE0391_2-B.137	చెప్పనా
TE0389-TE0391_2-B.144	అప్పుడు
TE0389-TE0391_2-B.146	ఆయనా మాట్లాడారు
TE0389-TE0391_2-B.148	వచ్చేసింది ఇప్పటి వరకు నీరు చెట్టు
TE0389-TE0391_2-B.149	కార్యక్రమం కింద
TE0389-TE0391_2-B.150	పూర్తి చేసినా పనులను తనిఖి చేస్తున్నట్లు గా తెలిపారు అన్నమాట
TE0389-TE0391_2-B.153	కొన్ని కొన్ని చోట్ల అక్రమాల గుర్తించారు
TE0389-TE0391_2-B.158	ఇదా
TE0389-TE0391_2-B.167	ఆయన హామీ ఇచ్చారు
TE0389-TE0391_2-B.169	రైలు ఢీ కొని యువకు ఒక యువకుడు
TE0389-TE0391_2-B.170	చనిపోయారు
TE0389-TE0391_2-B.179	కొత్తపేట
TE0389-TE0391_2-B.181	భూమికి ఆరోగ్యం పెట్టుబడి ఆదా
TE0389-TE0391_2-B.186	గతంలో పోలిస్తే ఈ ఏడాది మెట్టా ప్రాంతంలో రైతులు
TE0389-TE0391_2-B.187	వీటి వినియోగానికి ముందుకు వస్తున్నారు
TE0389-TE0391_2-B.190	కోరుకొండ మండలంలో కనీసం ఒక ఎకరంలోని వీటి సాగు జరగలేదు
TE0389-TE0391_2-B.194	సుతం వర్షాకాలం
TE0389-TE0391_2-B.199	ఈ పచ్చి రొట్టి విత్తనాలు వేసేందుకు ఇదే మంచి సమయమని
TE0389-TE0391_2-B.207	రోజు రోజుకు పెరిగిపోతున్న రసాయనిక ఎరువులు ప్రభావంతో
TE0389-TE0391_2-B.208	పెట్టుబడులు వ్య వ్యయం
TE0389-TE0391_2-B.213	ఏ విధమైన పంటలు పండవని పరిస్థితులు చెబుతాయంటా
TE0389-TE0391_2-B.215	ఈ నేపధ్యంలో ఇప్పటికే ప్రకృతి సాగుపై అవగాహన పెంచుతూ పెంచుతున్నా
TE0389-TE0391_2-B.222	వినియోగంలో రైతులు ఇప్పటి ఇప్పుడికిప్పుడే
TE0389-TE0391_2-B.223	ఆసక్తి చూపుతున్నారంటా
TE0389-TE0391_2-B.227	రైతులకు రా రాతీ పై అందుబాటులో ఉంచగా సుమారు పది వేల హెక్టేరులులో
TE0389-TE0391_2-B.236	ఉంది చెప్పనా
TE0389-TE0391_2-B.241	ఉపసమనం గోరంత
TE0389-TE0391_2-B.248	అంతర్జాతీయులు చాల నిరాశ చెందారు
TE0389-TE0391_2-B.250	గత వారం ప్రజా వాణి నిర్వహించే సమయంలోనే
TE0389-TE0391_2-B.253	దూరదృశ్యా సమావేశానికి తప్పనిసరిగా
TE0389-TE0391_2-B.258	ఉండటంతో అక్కడి అక్కడికి వెళ్లారు
TE0389-TE0391_2-B.260	దీనితో ప్రజావాణి
TE0389-TE0391_2-B.298	వంటి ఎన్నో అవకాశాలు ఇచ్చారంట అక్కడ
TE0389-TE0391_2-B.300	ఈ ఇరవై ఒకటో తారీఖున అంట ఉదయం పది గంటలకు
TE0389-TE0391_2-B.314	ఆహా ఏం లేదు
TE0389-TE0391_2-B.322	ఇంకేంటి చెప్పు
TE0389-TE0391_2-B.326	అదా
TE0389-TE0391_2-B.337	పెళ్లి బృందాలు ఇబ్బందులు ఎదురవుతున్నయంట
TE0389-TE0391_2-B.349	బాగా అది పాత కళ్యాణ మండపం అయిన
TE0389-TE0391_2-B.351	మరి పాతదిఅయితే పదిహేను వేల నుంచి ముప్పయ్ ఐదు వేల వరకు పెడుతున్నరంటా
TE0389-TE0391_2-B.353	నా
TE0389-TE0391_2-B.357	అక్కడ విషయం
TE0390-TE0392_1-A.028	బాగా
TE0390-TE0392_1-A.108	ఇంకా ఉనాయి
TE0390-TE0392_1-A.125	లేదు
TE0390-TE0392_1-A.197	ఇప్పుడు ఈ సంవత్సరం ఏందో
TE0390-TE0392_1-A.199	అందుకే
TE0390-TE0392_1-A.345	అలా చాల బాగుంది నాలుగు సార్లు చూసాం
TE0390-TE0392_1-A.410	ఆ చేశేశాను
TE0390-TE0392_1-A.412	పప్పు మామిడికాయ
TE0390-TE0392_1-A.431	పంచాయతి ఉంది కదా
TE0390-TE0392_1-A.489	మా తమ్ముడు ఉంటాడు
TE0390-TE0392_1-A.526	ఆహా
TE0390-TE0392_1-B.036	అవునా
TE0390-TE0392_1-B.038	ఇంకా
TE0390-TE0392_1-B.064	ఎంతొచ్చింది
TE0390-TE0392_1-B.076	ఇంకా
TE0390-TE0392_1-B.122	ఇంకా
TE0390-TE0392_1-B.156	అవునా
TE0390-TE0392_1-B.180	చెప్పన్నయ్య ఇంకా
TE0390-TE0392_1-B.190	ఇంకా చెప్పు నువ్వే చెప్పాలి కదా
TE0390-TE0392_1-B.196	అందరితో కలిసి ఉంటాద
TE0390-TE0392_1-B.202	ఇంకా చెప్పాలి
TE0390-TE0392_1-B.212	తప్పేముంది దానిలో
TE0390-TE0392_1-B.220	తర్వాత నువ్ మార్చుకో
TE0390-TE0392_1-B.236	అంతేనా ఇంకేం లేదా
TE0390-TE0392_1-B.260	చెప్పు
TE0390-TE0392_1-B.268	అవునా
TE0390-TE0392_1-B.270	ఇంకా
TE0390-TE0392_1-B.280	మరే
TE0390-TE0392_1-B.305	ఇంకా
TE0390-TE0392_1-B.321	ఎక్కడా
TE0390-TE0392_1-B.343	ఇంకా చెప్పన్నయ్య
TE0390-TE0392_1-B.345	ఏం చేస్తం చెప్పు
TE0390-TE0392_1-B.366	ఇంకా
TE0390-TE0392_1-B.368	ఇంకా
TE0390-TE0392_1-B.388	అందుకు ఆ
TE0390-TE0392_2-A.006	ఎక్కడా
TE0390-TE0392_2-A.051	ఏం మరి చెప్పాను వాడికి వాడిష్టం మనమేం చేయలేం కదా
TE0390-TE0392_2-A.057	తెలీదు మరి ఇంకా రాలేదు
TE0390-TE0392_2-A.071	నువ్వే చెప్పాలి
TE0390-TE0392_2-A.133	ఆ నేర్చుకున్నాను
TE0390-TE0392_2-A.143	ఆ ఉంది
TE0390-TE0392_2-A.163	ఆ చూశాను
TE0390-TE0392_2-A.197	నేర్చుకోలేదు
TE0390-TE0392_2-A.209	ఆహా
TE0390-TE0392_2-A.259	లేదు చూడలేదు
TE0390-TE0392_2-A.303	వెళ్తే వెళ్త లేదంటే లేదు లేదంటే
TE0390-TE0392_2-A.305	ఇంట్లోనే ఉండాలి
TE0390-TE0392_2-A.329	ఏం చెప్పను
TE0390-TE0392_2-A.349	నువ్వే చెప్పాలి
TE0390-TE0392_2-A.385	నేను చెప్పడానికి ఏంలేదు నువ్వే చెప్పాలి
TE0390-TE0392_2-A.460	మొత్తం
TE0390-TE0392_2-A.521	ఇంకా ఏమున్నయి నువ్వే చెప్పాలి
TE0390-TE0392_2-B.033	ఏ కాకినాడ పొన్నూరు దగ్గరే కదా
TE0390-TE0392_2-B.056	ఎప్పుడొస్తాడు
TE0390-TE0392_2-B.084	ఏమైంది
TE0390-TE0392_2-B.147	ఆహా
TE0390-TE0392_2-B.169	ఏ
TE0390-TE0392_2-B.186	అవునా
TE0390-TE0392_2-B.209	ఆ ఇంకా ఏం చేస్తావు మరి
TE0390-TE0392_2-B.227	ఆహా ఇంకా చెప్పుఅన్నయ
TE0390-TE0392_2-B.257	ఎందుకు
TE0390-TE0392_2-B.271	మొత్తం తిరుగుతారా
TE0390-TE0392_2-B.273	ఇంకా
TE0390-TE0392_2-B.277	అవునా
TE0390-TE0392_2-B.309	ఎందుకు
TE0390-TE0392_2-B.393	నువ్వే చెప్పాలి
TE0391-TE0392_1-A.010	ఆ అమ్మాయికీ
TE0391-TE0392_1-A.032	ఇప్పుడు ప్రస్తుతానికి ఆ అమ్మాయిని ఇంకా
TE0391-TE0392_1-A.037	లేదు ఎందుకంటే
TE0391-TE0392_1-A.051	చెప్పాలంటే
TE0391-TE0392_1-A.098	వెయ్యలేదు
TE0391-TE0392_1-A.112	ఇంకా
TE0391-TE0392_1-A.142	బజ్జీలు
TE0391-TE0392_1-A.158	కాని అల్లు అర్జున్ అంటే నాకు ఎంత ఇష్టమో
TE0391-TE0392_1-A.166	హ అడిగాను అడిగి
TE0391-TE0392_1-A.170	అది వచ్చి వెళ్ళిపోయింది కూడా
TE0391-TE0392_1-A.174	ఆయన్ని అడిగి
TE0391-TE0392_1-A.183	అంతేనా
