002100191	తుందూరు ఆందోళనకారులతో మాట్లాడుకునేందుకు ముఖ్యమంత్రి చంద్రబాబు కు సమయం దొరకడం లేదని ఆమె అన్నారు
002100208	భయపెడుతరాని రాత్రి సమయాల్లో వేధింపులకు గురి చేస్తున్నారని తెలిపారు
002100209	రాష్ట్రంలో విద్యారంగంలో సంక్షోభం తలెత్తిందని ఉత్తమ్ కుమార్ రెడ్డి తెలిపారు
002100210	ఆ సమావేశంలో రాష్ట్ర ప్రభుత్వం తరఫున ఏం అడగాలన్నదానిపై వివరణ తెలుసుకోవడానికి ప్రభుత్వ ప్రధాన కార్యదర్శి టక్కర్ గురువారం అధికారులతో భేటీ అయ్యారు
002100215	రవికి భద్రతా ఏర్పాట్లను అధికంచేసి ఉంటే ఈ హత్య జరిగిఉండేది కాదు
002100218	సంక్రాంతి సంబరం దీంతో దొరకని ప్రయాణికులు ప్రత్యామ్నాయ రవాణా మార్గాలను ఎంచుకున్నారు
002100225	గంటా అయ్యన్నకు బాబు సీరియస్ వార్నింగ్ రెండుసార్లు అధికారంలోకి రాకపోయినా కార్యకర్తలు పార్టీని అధికారంలోకి తెచ్చేందుకు ఎంతో శ్రమిస్తున్నారు
002100230	బలహీన వర్గాలకు చెందిన నాయకుడు కాబట్టే మోబిదేవిని బలి చేస్తున్నారని చెప్పారు
002100231	ఈ స్థితిలో ఆయన గురువారం తన అనుచరులతో సమావేశమయ్యారు
002100233	ఏం మాట్లాడాడో వాడికే తెలియదని జగన్ పై ఆగ్రహం వ్యక్తం చేశారు
002100237	ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారిందరికీ పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
002100239	కేంద్రం నుంచి డబ్బు వచ్చే అవకాశం లేదని ఎంత వస్తే అంత తీసుకుంటామని చంద్రబాబు అన్నారు
002100244	ఇలాంటి ఘటనలు పునరావృతం కాకుండా చర్యలు చేపడతామని తెలిపారు
002100251	కొన్ని ధార్మిక సంస్థలు పెడుతున్న భోజనం తిని కడుపు నింపుకుంటున్నారు
002100255	నాటి ప్రధాని ఐదేళ్లు హోదా ఇస్తామంటే వెంకయ్య జైట్లీ మాత్రం పదేళ్లు అడిగారని ఆయన గుర్తు చేశారు
002100259	మంత్రిపదవుల కోసం ఆయనపై తీవ్రంగా ఒత్తిడి వస్తున్నట్లు తెలుస్తోంది
002100261	అయితే టిడిపి గాలానికి ఒక్క జ్యోతుల నెహ్రూ మాత్రమే చిక్కారనే వాదనలు వినిపిస్తున్నాయి
002100272	దాదాపు ఇరవై కోట్ల జనాభా ఉన్న రాష్ట్రంలో విద్యార్థుల సంఖ్య ఎక్కువగానే ఉంది
002100281	పునరావాస చట్టం ప్రకారం భూమికి భూమికి ఇవ్వాలన్న నిబంధనలను పాలకులు అమలుచేయడం లేదన్నారు
002100285	లక్ష ఇస్తామని ఈ విషయాన్ని ఇంతటితో వదిలేస్తమని హెచ్చరించాడు
002100287	కొత్త రెండువేల రూపాయల నోటు ఇస్తుండటంతో జనం నిరాశతో బ్యాంకుల నుంచి బయటకు వస్తున్నారు
002100289	రెండు సంస్థలు ఇప్పడు విలీనం దిశగా అడుగులు వేయబోతున్నాయి
002100290	ఈ కేసును రాజీ చేసేందుకు కొందరు పెద్దలు ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
002100295	జన్ ధన్ ఖాతాలో నగదును ఎక్కడి నుంచైనా తీసుకునేలా కృష్ణా జిల్లాలో ప్రయోగాత్మకంగా పథకం అమలు చేస్తున్నారు
002100298	ఫోటోగ్రఫీలోని కళాత్మక దృష్టితో ఆస్వాదించినట్లయితే ఆ కళలోని భావం స్పష్టంగా అర్థమవుతుందనేది ఫోటోగ్రాఫర్ల అభిప్రాయం
002100302	డబ్బు మీసాలు తెల్లగా వుండటం బాగోదని నల్లరంగు పూసి నిగనిగలాడేట్టు చేసింది
002100305	ఏడాది కాలంలోనే నదుల అనుసంధానం చేయగలిగినట్టు చంద్రబాబు చెప్పారు
002100306	ఏడాది చివరలో నాలుగు పుస్తకాలను బట్టీపట్టి పరీక్షలకు హాజరయ్యే చదువులకు కాలం చెల్లింది
002100309	చంద్రబాబు గతంలో అన్న మాటలను గుర్తు చేశారుప్రత్యేక హోదా అయిదేళ్లు కాదు
002100314	మనకన్నా అన్నింటా ముందుండే గ్రహాంతర వాసుల వల్ల భూమిపైనే కాదు ఇతర గ్రహాల్లో కూడా ముప్పు వచ్చే అవకాశం లేకపోలేదట
002100315	సోదర సోదరీమణుల మధ్య శాశ్వతమైన బంధాన్ని ప్రేమను నమ్మకాన్ని పెంపొందించేదే రాఖీ పండుగని పేర్కొన్నారు
002100322	విద్యా సంవత్సరం ప్రారంభంలోనే పాఠ్యపుస్త కాలు పంపిణీ చేయాలని అధికారులను కోరారు
002100328	కేంద్ర జలవనరుల శాఖ మంత్రి ఉమా భారతి బుధవారం చేసిన సూచన మేర కు ఈ సమావేశం జరిగింది
002100338	ఈ ముగ్గురు నాయకులు కూడా ఎన్నికల ప్రచారంలో చెమటోడ్చారు
002100350	ముడుపులు అందజేసిన ఘటనలో చంద్రబాబు ప్రమేయం ఉందని తమకు స్పష్టమైన ఆధారాలు ఉన్నాయని అవసరమైనపుడు వాటిని తాము బయటపెడతామనినాయిని చెప్పారు
002100351	రాజ్యాంగం ప్రకారం పౌరులకు వైద్య సేవలు అందించాలన్న స్పూర్తిని నీరుగారుస్తున్నారని న్యాయమూర్తి తన ఆదేశాల్లో పేర్కొన్నారు
002100356	ముఖ్యమంత్రి చంద్రబాబు ఉంటున్న నివాసం కూడా అక్రమ కట్టడమేనని ముందు దానిని కూల్చివేయండని ధ్వజమెత్తారు
002100358	ఈ వర్షంతో జనం సేదతీరగా మొక్కజొన్న పంటకు నష్టం వాటిల్లుతుందని రైతులు ఆవేదన వ్యక్తం చేస్తున్నారు
002100371	కట్టడాల నిర్మాణం కన్నా అంతర్గత సౌకర్యాలకే ఎక్కువ నిధులు ఖర్చు చేస్తున్నట్లు సర్కారు లెక్కలు తేల్చిచెబుతున్నాయి
002100374	కేంద్రం ప్రత్యేక హోదా ఇవ్వకపోతే వారిని ఉపసంహరించుకుంటాననే అనే దమ్ము ధైర్యం చంద్రబాబుకు లేవని ఎద్దేవా చేశారు
002100377	కేంద్ర మంత్రి బండారు దత్తాత్రేయ మాట్లాడుతూ సమాజ హితానికి మంద కృష్ణ చేస్తున్న న్యాయమైన పోరాటానికి తమ మద్దతు ఉంటుందని హామీ ఇచ్చారు
002100378	ఇందులో భాగంగానే హరీష్ రావు హోం మంత్రి అవుతారనే ఊహాగానాలు చెలరేగుతున్నాయి
002100384	శ్రియ శరణ్ సందడి దక్షిణాది సినీ తారగణం శ్రియ నగరంలో సందడి చేశారు
002100392	ఇలాంటి వాతావరణమే మరో రెండు మూడు రోజులు ఉండవచ్చునని భావిస్తున్నారు
002100393	అయితే కొత్తగా ఉద్యోగంలో చేరినవారు మాత్రం వెంటనే అమరావతికి వెళ్లేందుకు ఆసక్తి చూపుతున్నారు
002100402	దీంతో లేత దశలో ఉన్న పంట పొలాలు నీటిలో మునిగిపోవడంతో కోలుకోవడం కష్టమని రైతులు చెపుతున్నారు
002100405	ఆ తర్వాత తెలంగాణలోని జిల్లాల్లో ఈ కార్యక్రమాన్ని నిర్వహించాలని కిరణ్ భావిస్తున్నారు
002100414	దీని కోసం ప్రత్యేకంగా భూసేకరణ లేదని సేకరణ చేపట్టారు
002100424	రాయలసీమను పట్టిసీమతో ఆ ఆడుకుంటామని రాళ్లసీమగా మారకుండా అడ్డుకుంటున్నామని ఆయన అన్నారు
002100434	చలో విజయవాడలో అంతా పాల్గొని జయప్రదం చేయాలని విజ్ఞప్తి చేశారు
002100435	ఎప్పుడూ తన తల్లిదండ్రులు నవ్వుతూ బ్రతకాలని వారితోనే తాను ఉంటానంటూ పేర్కొన్నాడు
002100436	ఈ కాల్పులల్లో ఎక్కువగా మహిళలు చిన్నారులు మృతి చెందినట్లు తెలిపారు
002100437	తనకు ముఖ్యమంత్రి కావాలనే ఆశ ఉన్నట్లు కనీసం సూచన కూడా చేయలేదు
002100451	సదరు వ్యక్తి రాసిన బహిరంగ లేఖ ఇప్పుడు సామాజిక అనుసంధాన వేదికల్లో బాగా చక్కర్లు కొడుతోంది
002100460	అనంతరం హుస్సేన్ సాగర్ నుంచి నీటి విడుదలను స్వయంగా పరిశీలించారు
002100462	అయితే జరిగే అయితే జరిగితే కార్మికుల పరిస్థితి అగమ్యగోచనంగా మారుతుంది అని చెప్పారు
002100466	ఆ తర్వాత ఉచిత ఇసుక విధానం అమలుల్లోకి వచ్చింది
002100473	సంఘటన జరిగిన రోజు వేకువజామునే ఇద్దరు ముగ్గురు గొడవపడినట్టుగా తాము విన్నామని కొందరు చెప్పారని అన్నారు
002100477	లీలగా వినిపిస్తున్నడు కమ్మటి పాటని చెట్లల్లో పైకీ కిందకీ ఊయలుఉపుతున్నది గాలి
002100481	సుమారు రెండు నిమిషాల పాటు విమానం అల్లకల్లోలం సృష్టించింది
002100489	ఆసుపత్రిలో చికిత్స పొందుతూ ఆతడి పరిస్ధితి విషమంగా ఉన్నట్లు సమాచారం
002100490	ఈ ఘటన బుధవారం కడప జిల్లా వేంపల్లెలో చోటుచేసుకుంది
002100496	సింహాచలం మృతదేహాన్ని తీసుకునేందుకు వచ్చిన సందర్భంగా ఈ విషయం తెలిసింది
002110001	ఇళ్లు తీసుకోబోమన్నారని ఇప్పుడు సేకరణ ప్రకటన విడుదల చేశారని చెప్పారు
002110002	అయితే తమను మోసం చేయడం ఆయన వల్ల కాదని చెప్పారు
002110004	తన కుటుంబ సభ్యులందరినీ ఎన్నికల్లో పోటీ చేయించాలా వద్దా అనే విషయాన్ని జగన్ తేల్చుకోలేకపోతున్నారని అంటున్నారు
002110005	ఈ భూమంతా కొండకు ఆనుకుని ఉండడం వల్ల బుల్డోజర్లు పొక్లయినర్లతో సాగుకు అనుకూలంగా మలుచుకునేందుకు రూ
002110010	కనకదుర్గమ్మకు ప్రత్యేక పూజలు చేసిన అనంతరం వారికి ప్రసాదం అందించారు
002110011	శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో నిందితులను ప్రవేశ పెట్టారు
002110014	హామీలపై చంద్రబాబును నిలదీయాలని అప్పుడే వ్యవస్థలో మార్పు వస్తుందని అన్నారు
002110017	మిగిలిన వారంతా బోర్లపై ఆధారపడి తాగు రోజువారీ నీటి అవసరాలను తీర్చుకుంటున్నారు
002110019	కానీ ఇటువంటి జంతువులపై ప్రయోగం చేసి తయారుచేసే మందులను విదేశాల్లోని వారు వాడటం మానేస్తున్నారు
002110022	ఈ విషయంలో ప్రభుత్వం తీసుకునే నిర్ణయానికి కట్టుబడి ఉంటానన్నారు
002110023	సమయాన్ని నిర్దేశించుకుని దానికి అనుగుణంగా పనులు పూర్తి చేయాలని తెలిపారు
002110026	ప్రజా సమస్యల పరిష్కారానికి శాసనసభ ఒక మంచి వేదిక కావాలని అభిప్రయపడ్డారు
002110029	అయితే పాలనలో లోకేష్ పట్టు సాధించేందుకు ఇంకా సమయం పట్టే అవకాశాలు లేకపోలేదు
002110031	జాతీయ స్థాయి నాయకత్వంపై ఆయన ఇప్పటికే యుద్ధాన్ని ప్రకటించారు
002110032	అలాగే మావోయిస్టు అగ్రనేత ఆర్కే మృతదేహమే అయి ఉంటుందని కూడా మరో సమాచారం జోరందుకుంది
002110036	ఇకపోతే మరో ప్రయోజనాన్ని కూడా జగన్ పొందాలని భావిస్తున్నట్లు చెప్పవచ్చు
002110044	వారి రెక్కడ కష్టం వల్లే ప్రభుత్వాలకు కోట్లాది రూపాయల ఆదాయం వస్తోందని చెప్పారు
002110046	మంగళవారం సాయంత్రం వరకూ గాలి వాన బీభత్సాన్ని సృష్టించాయి
002110051	రేపు భాను కిరీణ్ దావూద్ ఇబ్రహీం పత్రిక పెట్టినా సమర్థిస్తారా అని అడుగుతున్నారు
002110053	పెద్ద నోట్లు రద్దు చేస్తే సామాన్యులకు భూముల ధరలు అందుబాటులోకి వస్తాయని చెప్పారు
002110059	తమ పోరాటాన్ని సమర్థించేవారిని ఎప్పుడైనా స్వాగతిస్తామని వారితో కలసి పోరాటం చేస్తామన్నారు
002110062	మరోవైపు యీరి దాడి వెనుక పాకిస్తాన్ హస్తం ఉన్నట్లుగా తెలుస్తోంది
002110065	ఈ క్రమంలో అతను నల్ల జాతి దుండగులు జరిపిన కాల్పుల్లో మృతి చెందాడు
002110068	మళ్లీ అదే బంకులో ఇదే తరహాలో దోపిడీ జరుగడం గమన్హారం
002110071	రాష్ట్రంలో మరో ఏడాది పాటు ఇదే పరిస్థితి కొనసాగితే ప్రజల నుంచి తీవ్రమైన ఆసంతృప్తిని ఎదుర్కోవాల్సి వస్తుందని ఆయన అన్నారు
002110073	దీంతో భద్రతా సిబ్బంది ఆ కాకిని పనిగట్టుకుని మరీ తరిమినట్టు తెలుస్తోంది
002110075	భారత ఆస్ట్రేలియా పర్యటనలో తనను తన నాయకత్వాన్ని తప్పు పట్టేలా చూపారని ఆయన ఆవేదన వ్యక్తం చేశారు
002110076	ముద్రగడ దీక్షను ఏదో తప్పు జరిగిపోతుందన్నట్టుగా ప్రభుత్వం చిత్రీకరించే ప్రయత్నం చేసిన ఆయన దీక్షను భగ్నం చేసే ప్రయత్నంలో
002110081	బూదిపల్లి తండా సమీపంలో పొలంలో వేరుశనగ పంట కలుపు తీస్తున్న మహిళా కూలీలనుంచి వారి సమస్యలు తెలుసుకొన్నారు
002110082	ఆ తర్వాత అమెరికా అద్యక్షుడు పదవిని పోటీ పడుతున్న వ్యక్తి నుంచి ఇలాంటి మాటలు వినాల్సిరావడం చాలా కష్టంగా ఉందని పేర్కొన్నారు
002110084	ప్రేమ పేరుతో ఏలూరుకు చెందిన వ్యక్తి ఆ బాలికను మోసం చేశాడని అధికారులు గుర్తించారు
002110085	ఆయన మంచి న్యాయవాది ద్వారా న్యాయయుద్ధం చేయనున్నట్టు తెలిసింది
002110090	పశ్చిమ గోదావరి జిల్లా జంగారెడ్డిగూడెం మండలంలోని పంగిడిగూడెం ఇందిరమ్మ కాలనీకి చెందిన దొమన్మేటి భానుప్రీతి విజయవాడలోని స్టెల్లా కళాశాలలో చదువుతోంది
002110093	శిథిలాల కింద చనిపోయేవారు కాదని బ్రతికి ఉన్న వారు ఉండవచ్చని సహాయక చర్యలు చేపడుతున్న వారు అంటున్నారు
002110098	మంత్రులు ముఖ్య నేతల మధ్య దీనిపై చర్చోపచర్చలు సాగుతున్నాయి
002110100	ఈ పరిస్థితుల్లో చట్టాలను మరింత బలోపేతం చేయాల్సి ఉండగా ఇందుకు భిన్నంగా చట్టాలను సరళతరం చేయాలనుకోవటం శోచనీయమన్నారు
002110101	సొంత ఇంటికి వెళ్లి నాయనమ్మ మాజీ సర్పంచ్ నాగరత్నం నిర్మించిన గీతా మందిరంలో దైవదర్శనం చేసుకుంటున్నారు
002110111	గుంటూరు కేంద్రంగా కార్యకర్తల సంక్షేమ విభాగం ఏర్పాటు చేస్తామని చెప్పారు
002110112	ఈ ఏడాది ప్రారంభంలో అట్లెటికో డీ కోల్ కతా చేతిలో ఓటమి పాలైన ఢిల్లీ
002110113	కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నట్లు ఉన్నాతాధికారి ఒకరు తెలిపారు
002110115	దీంతో అక్కడే ఉన్న బీజేపీ నేత కిషన్ రెడ్డి పోలీసులపై ఆగ్రహం వ్యక్తం చేశారు
002110120	దీంతో గ్రామస్తులకు అండగా అఖిల పక్ష నాయకులు నిలబడటంతో తహ శీల్దారు వెనుదిరిగారు
002110124	కాగా ఈ ముగ్గురు కూడా నెల్లూరులోని బ్యాంకు అధికారులతో సంబంధాలు కలిగి ఉన్నట్లు తెలిసింది
002110126	గతంలో మన్మోహన్ సింగ్ ప్రధానిగా ఉన్న సమయంలోనూ ఇలాగే చేసింది
002110128	అయితే మిగిలిన ఇద్దరు కుమారులు మాత్రం సత్యనారాయణ హిందూమత సంప్రదాయాలనే నమ్మినందున ఆ మతాచారం ప్రకారం అంత్యక్రియలు నిర్వహించే తండ్రి ఆత్మ శాంతిస్తుందని భావించారు
002110130	విభజన వల్ల వచ్చే నష్టాలను తాను అపుడు అపుడే చెప్పానన్నారు
002110132	ఈ ఘటనతో పోలీసులు కేసు నమోదుచేసుకొని దర్యాప్తు చేస్తున్నారు
002110135	తన దీక్షను పోలీసులు బలవంతంగా ఎలా భగ్నం చేసింది ప్రజలకు వివరిస్తానని శివాజీ చెప్పారు
002110142	ఒక్కో ఫోటో వెయ్యి పదాలతో సమానమంటారు మన పెద్దలు
002110144	ఏమైనా సచిన్ టెండూల్కర్ తన ప్రతిష్టను తగ్గించుకునే విధంగానే వ్యవహరిస్తున్నాడనే అభిప్రాయం మాత్రం రోజురోజుకూ బలపడుతోంది
002110158	సమావేశం అనంతరం మంత్రి రావెల మాట్లాడుతూ సాంఘిక సంక్షేమ వసతి గృహాలను దశలవారీగా గురుకులాలుగా మార్చే ప్రక్రియకు శ్రీకారం చుట్టామన్నారు
002110161	దీనిపై సవరణ ఉత్తర్వులు ఇవ్వాలని కోరగా పాఠశాల విద్యా సంచాలకులు సత్యనారాయణ సానుకూలంగా స్పందించారని తెలిపారు
002110162	పాదయాత్ర సందర్బంగా మరో బావ మరిది నందమూరి హరికృష్ణ చంద్రబాబుకు దగ్గరయ్యారు
002110167	తాజాగా ఓ తల్లి కన్న కూతురును దారుణంగా చంపేసింది
002110169	బాబు కావాలంటే బాబు రావాలని చెప్పారని కానీ ఉద్యోగాలు మాత్రం రాలేదన్నారు
002110181	నాడు ఎన్టీఆర్ సమాజం కోసం కొత్త ఒరవడి కోసం ఆలోచించారన్నారు
002110185	పేదింటి యువతుల పెళ్లికి ఆర్థిక సాయం అందించేందుకు తెలంగాణ ప్రభుత్వం అమలు చేస్తున్న షాదీ ముబారక్ పథకంలో అక్రమాలు ఒక్కటొక్కటిగా వెలుగు చూస్తన్నాయి
002110188	తన తండ్రి వంగవీటి మోహనరంగాపై దేవినేని నెహ్రూ పిచ్చి వాగుడు మానుకోవాలని ఆయన కోరారు
002110189	వాకాడు సూళ్లూరుపేట వాకాడు తడ దొరవారిసత్రం చిట్టమూరు పెళ్లకూరు మనుబోలు ఇందుకూరుపేట మండలాల్లో భారీ వర్షాలు కురిశాయి
002110190	స్వచ్ఛమైన ఇస్లాం స్థాపనకు అడ్డంగా వున్నాయనే నెపంతో వేల సంవత్సరాల సంస్కృతీ వారసత్వ సంపదను వారు ధ్వంసం చేస్తున్నారు
002110194	వేల కోట్ల దోపిడీకి శ్రీకారం చుట్టారని చంద్రబాబు సర్కారుపై మండిపడ్డారు
002110198	ఇక రాజకీయాల పరంగా కూడా ప్రజలకు మంచి రోజులు వచ్చాయని ఆనందించారని చెప్పారు
002110199	తన అనుచరులకు టిక్కెట్లు ఇవ్వకుంటే హిందూవాదం పేరుతో పోటీ చేసిస్తాను అని చెప్పారు
002110202	అధికారంలోకి వచ్చిన తర్వాత వారు మాట తప్పకుండా వాటిని అమలు చేశారు
002110205	రెవెన్యూ లోటు పన్ను మినహాయింపులకు సంబంధించిన తుది వివరాలను నీతి ఆయోగ్ ఏపీ ప్రభుత్వం చర్చించి నిర్ధారించుకుంటాయన్నారు
002110206	ఈ సమావేశానికి ముందే తెలంగాణ అంశంపై ముఖ్యమంత్రితో మాట్లాడాలని పార్టీ అధిష్ఠానవర్గం భావిస్తున్నట్లు తెలుస్తోంది
002110207	టిడిపి పార్టీ ఫిరాయింపులను ప్రోత్సహిస్తోందని ఏపీ ప్రభుత్వంలో మనం ఉన్నాం కాబట్టి
002110210	రాష్ట్ర ప్రజల సంక్షేమం కోసం తమ ప్రభుత్వం చేపడుతున్న సంక్షేమ పథకాలు ప్రజలకు కనిపిస్తున్నాయని ప్రతిపక్షాలకు కనిపించడం లేదన్నారు
002110213	ముఖ్యమంత్రి ఎన్నో సంక్షేమ పథకాలు చేపట్టారని బంగారు తెలంగాణ ఆయనతోనే సాధ్యమని తెలిపారు
002110214	ఒకవేళ కెసిఆర్ రాజీనామా చేసినా టీఅర్ ఎస్ మరో ఎంపీ విజయ శాంతి రాజీనామా చేసి ఉండేవారు కాదనిపిస్తోంది
002110215	భూసేకరణ జరిగితే తొలిదశలో ఉండవల్లి నుండే మొదలవుతుందన్న ప్రచారం చేస్తున్నారు
002110216	మరో వైపు ఎపీలో వైసీపీ తన ఉనికిని కోల్పోతోందని అన్నారు
002110218	రాజకీయ సైద్ధాంతిక శక్తిని పెంచాల్సిన అవసరముందని నాయకులు భావించి తగిన సూచనలు ఇవ్వనున్నట్లు తెలిపారు
002110219	పెళ్లి జరిగేంత వరకూ సంయమనం పాటించాలని బండారు భావిస్తున్నట్టుగా తెలుస్తోంది
002110220	ఆ తర్వాత మరో కార్మికునితో మాట్లాడుతుండగా తెలంగాణ కార్మికుడు ప్రధానితో మాట్లాడబోయాడు
002110221	సభ ముగియగానే పవన్ ఆమరణ దీక్షకు కూర్చోనున్నారని తెలుస్తోందని అంటున్నారు
002110222	మీరు లేని సమయంలో ఇంట్లోకి అనుమానిత వ్యక్తులు చొరబడినట్లయితే ఇంటిని రిమోట్ కంట్రలో ఆధారంగా లాక్ చేసి పోలీసులకు సమాచారాన్ని అందిస్తుంది
002110223	కార్తీకమాసం కారణంగా మాంసాహారాన్ని కొనుగోలు చేసే వారి సంఖ్య సాధారణంగా తగ్గుతోంది
002110224	పరీక్ష సమయంలో ఎలాంటి అవాంఛనీయ సంఘటనలు జరగకుండా పకడ్బందీ చర్యలు చేపట్టామని తెలిపారు
002110226	అతని మృతదేహాన్ని మంగళవారం మధ్యాహ్నం స్థానికులు చూసి పోలీసులకు సమాచారం అందించారు
002110227	సరిహద్దు దేశాలతో మైత్రిని పెంపొందించుకునేందుకు ప్రాధాన్యత ఇవ్వాలని పేర్కొన్నారు
002110228	తాళ్లపాక అన్నమయ్య వేమన బళ్లారి రాఘవ పుట్టపర్తి సత్యసాయిబాబాలను తెలుగుజాతి ఎప్పటికీ మరిచిపోదన్నారు
002110229	దీంతో మరో కారణం వల్ల ఆమె హత్య జరిగిందని చెప్పడానికి వీలు లేదని అంటున్నారు
002110231	ప్రెస్ మీట్లు పెట్టి మరీ ఒకరిపై మరొకరు పరస్పరం అవినీతి ఆరోపణలు కూడా చేసుకున్నారు
002110233	రెండు రోజులుగా ప్రభుత్వం రాజధాని ప్రాంతంపై పూర్తిగా కేంద్రీకరించింది
002110234	కొత్తపల్లి గ్రామానికి చెందిన వెంకటరమణారెడ్డి ఆవేదన వ్యక్తం చేశారు
002110236	మీ అవినీతిని కేంద్రం సహించే పరిస్థితి లేదు కాబట్టి భయపడుతున్నారన్నారు
002110237	ఆయన శనివారం అనంతపురం జిల్లాలోని హిందూపురం నియోజకవర్గంలో పర్యటించారు
002110238	బసచేసిన వారు వీటి సాయంతో తమకు కావల్సినవి ఆర్డర్ చేసుకోవచ్చు
002110240	నేను ఎవరిని నెత్తిన ఎక్కించుకోనని నా నెత్తిమీద ఎక్కేవారిని పిలవాల్సిన అవసరం లేదన్నారు
002110241	భూమా నాగిరెడ్డిపై సంతాప తీర్మానాన్ని బహిష్కరించడం దారుణమని వ్యాఖ్యానించారు
002110243	అలాంటి వివాదం కోసమే మోత్కుపల్లి నర్సింహులు వ్యాఖ్యలు చేస్తున్నారనే అభిప్రాయం రాజకీయ వర్గాల్లో వ్యక్తమవుతోంది
002110244	రేవంత్ రెడ్డి అంశం గురించి ప్రధాని రాష్ట్రపతితో చర్చించే అవకాశముందని తెలుస్తోంది
002110245	చిత్తూరు జిల్లా పలమనేరు సిఐటియు కార్యాలయంలో సమావేశం నిర్వహించారు
002110246	మంగళవారం ఆసుపత్రిలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో డాక్టర్ రవికాంత్ ఈ అరుదైన ఆపరేషన్ గురించి వివరాలను తెలియజేశారు
002110247	నేటి సమాజంలో సమస్యల పరిష్కారానికి గాంధీ సిద్ధాంతాలే కీలకమని గాం ధీజీ మనవరాలు ఉషాగోకాని గాంధీ పేర్కొన్నారు
002110250	ఇందులో భాగంగా రాష్ట్రంలో పండ్ల తోటల పెంపకం కోసం రూ
002110251	రాష్ట్ర ఆర్థికస్తితిని మహానాడులో ప్రవేశపెట్టిన తీర్మానంలో ఈ మేరకు పేర్కొంది
002110252	అతని తర్వాత ఎవరిని చూడాలంటూ చాలా మంది ఇప్పుడు ట్వీట్ చేశారు
002110253	సీఎం అయ్యాక చేసిన ఐదు సంతకాల్లో కూడా ఒక్కటి కూడా అమలు కాలేదన్నారు
002110255	సిసిబీకి చెందిన ఓ అధికారి స్వయంగా వినియోగదారుడి మాదిరిగా శ్రీహరిని ఫోనులో సంప్రదించాడు
002110258	వైసిపి నేత గండి బాబ్జీ గురువారం నాడు తెలుగుదేశం పార్టీలో చేరిన విషయం తెలిసిందే
002110259	బుధవారం విజయనగరం జిల్లా సాలూరులో వైసీపీ విస్తృత స్థాయి సమావేశం జరిగింది
002110260	విజయవాడ గుంటూరు నగరాల్లో మంచినీరు మురుగునీటి పారుదల నిమిత్తం రూ
002110261	జిల్లాలో ఉద్రిక్త పరిస్థితులు ఉన్న నేపథ్యంలో ప్రభుత్వం చొరవ తీసుకుని చర్చల ద్వారా సమస్యను పరిష్కరించేందుకు కృషి చేయాలన్నారు
002110267	ఓ బంతి బ్యాట్ అంచును తాకి కీపర్ ధోనీ చేతుల్లోకి వెళ్లింది
002110270	ఎలాగూ ఉప ఎన్నికలు వస్తాయని భావిస్తున్న జగన్ కాంగ్రెసు టిడిపి కంటే ముందుగానే తన ఓదార్పులోనే ఉప ఎన్నికల ప్రచారం ప్రారంభించారు
002110272	జిల్లాలో కరువు తీవ్ర స్థాయిలో ఉందనీ కేంద్ర కరువు బృందం కూడా అంగీకరించిందనీ ఆయన గుర్తు చేశారు
002110275	హామీలు అమలు చేయకపోతే శాసనసభలో ఆయన సంగతి తేలుస్తామన్నారు
002110278	ఇటీవల ఆయనను ఆమ్ ఆద్మీ పార్టీ ఆహ్వానించగా ప్రస్తుతం బిజెపి నాయకులు ఆయనకు గాలం వేస్తున్నారట
002110283	అందుకే జగన్ కు వ్యతిరేకంగా నిర్ణయం తీసుకున్నారని పేర్కొన్నారు
002110284	లక్ష వరకు పంట రుణం మంజూరు చేయాలని బ్యాంకులను ఆదేశించిందన్నారు
002110285	కాంగ్రెస్ నేతలకు ఎంతసేపు అధికార దర్పం కోసమే పాకులాడారు తప్ప తెలంగాణ కోసం పోరాటం చేయలేదని విమర్శించారు
002110288	ఈ అంశంపై చర్చించడానికి అఖిలపక్ష సమావేశాన్ని ఏర్పాటు చేయాలని గురువారం ఒక ప్రకటనలో రాష్ట్రప్రభుత్వాన్ని కోరారు
002110289	భూగర్భజలాలు పడిపోయి బోరులన్నీ అడుగంటి పోగా రక్షిత మంచినీటి పథకాలు దెబ్బతిన్నాయి
002110290	ఈ మేరకు ఇటీవల ఆయనకు గిన్నిస్ బుక్ ఆఫ్ వరల్డ్ రికార్డ్స్ సంస్థ ధ్రువీకరణ పత్రాన్ని అందజేసింది
002110292	విభజన నిర్ణయాన్ని ఎలాగైనా ఆపాలని వారు శాయశక్తులా ప్రయత్నాలు చేస్తున్నారు
002110293	ఏసుక్రీస్తు జన్మదిన వేడుకలను పురస్కరించుకుని శుక్రవారం అన్ని చర్చిల్లో క్రైస్తవులు ప్రత్యేక ప్రార్థనలు చేస్తున్నారు
002110294	లేచి అసంకల్పితంగా నా పుస్తకాలు బీరువా వెతకటం మొదలు పెట్టాను
002110297	ఎఫ్ఐఆర్ నమోదు అవకాశంఏడాది క్రితం సంచలనం రేపిన ఓటుకు నోటు కేసులో మళ్లీ తెరపైకి వచ్చిన విషయం తెలిసిందే
002110299	కాంగ్రెసుతో తెగదెంపులు చేసుకోవడానికే జగన్ సాక్షి ద్వారా ఆ తెగువ చూపారని అంటున్నారు
002110300	అయితే దాన్ని ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి నెల రోజులుగా పెండింగులో పెట్టారు
002110301	ఏడాది పొడవునా పంటలు ఇచ్చే భూముల పైన కన్ను పడిందన్నారు
002110303	గోదావరి పుష్కరాల్లో భాగంగా ఆదివారం కరీంనగర్ జిల్లా మంథని కాళేశ్వరంలలో కుటుంబ సమేతంగా పుష్కర స్నానమాచరించారు
002110307	తెలంగాణ రాష్ట్రంలోని అన్ని మున్సిపాలిటీలు కార్పోరేషన్లకు సంబంధించిన నివేదికను ప్రభుత్వానికి అందజేశారు
002110308	రాష్ట్ర విభజన జరిగి రెండేళ్లు గడిచినా రాష్ట్రానికి ప్రత్యేక హోదా విభజన హామీలు అమలు చేసేందుకు కేంద్రం చిత్తశుద్ధి చూపడం లేదని పేర్కొన్నారు
002110309	నిర్మల ఆమెతో రెండు రోజుల పాటు బలవంతంగా వ్యభిచారం చేయించింది
002110310	కూలిన చప్టా వల్ల గని ఆత్కూరు కొత్తపేట గ్రామాలకు రాకపోకలు నిలిచాయి
002110311	విభజన చట్టంలోని హామీలను నెరవేర్చాల్సిన బాధ్యత కేంద్రంపై ఉందని చెప్పారు
002110312	ఇదిలా ఉండగా గురువారం అసెంబ్లీలో కరువుపై చర్చ ఉన్నందున వ్యవసాయ అనుబంధ శాఖల అధికారులతో ముఖ్యమంత్రి చంద్రబాబు బుధవారం సమీక్షించారు
002110316	ఆసుపత్రికి తరలించేలోపే ప్రశాంతి మృతి చెందినట్టు నిర్ధారించారు
002110321	తాజాగా ఆయన శివరాత్రి నాడు వేములవాడుకు వెళ్లకూడదని నిర్ణయించుకున్నట్లు చెబుతున్నారు
002110323	నా స్నేహితుడు పవన్ కళ్యాణ్ కూడా తిరుపతి సభలో అదే చెప్పారని అందుకు సంతోషమని సజన పేర్కొన్నారు
002110329	అప్పులు తీర్చే మార్గం లేక కౌలు రైతులే అధికంగా ఆత్మహత్యలకు పాల్పడుతున్నారని ఆవేదన వ్యక్తం చేశారు
002110332	గోల్కొండ తెలంగాణ రాష్ట్రంలో తొలి అధికారిక పండుగ బోనాలు
002110333	సహకార రంగంపై ఆధారపడే సన్న చిన్నకారు మధ్య తరహా రైతులకు ఆర్థిక చేయూతను అందించేందుకు ఈ నిధులను వినియోగించనున్నట్లు చెప్పారు
002110337	అదే సమయంలో శ్రీకాకుళం జిల్లాలో జన్మభూమి కార్యక్రమానికి హాజరయ్యేందుకు వెళుతున్న ముఖ్యమంత్రి వారిని కలసి మాట్లాడారు
002110342	నగదు రహిత విధానం పేరుతో ప్రభుత్వాలు ప్రజలను దారి మళ్లిస్తున్నాయని తెలిపారు
002110343	అంతేకాదు ముఖ్యమంత్రిగా నల్లారి కిరణ్ కుమార్ రెడ్డి బాధ్యతలు చేపట్టిన తర్వాత తెలంగాణ పట్ల వ్యతిరేకత ప్రదర్శించారు
002110349	తొలి ఆరునెలలు అమెజాన్ లో డాట్ కాంలో మాత్రమే తొలి ఆరునెలలు అమెజాన్ లో డాట్ కాంలో మాత్రమే ప్రత్యేకంగా ఇవి అందుబాటులో ఉంటాయి
002110350	ఈ కాలువ ద్వారా జీవనం సాగిస్తున్న పాలకొల్లు మొగల్తూరు సహా పలు గ్రామాలకు చెందిన రెండు లక్షల మంది రైతులు ఇబ్బందులు పడుతున్నారు
002110351	హైద్రాబాద్ లోని రాయదుర్గం పోలీస్ స్టేషన్ పరిధిలో ఈ ఘటన చోటుచేసుకొంది
002110353	ప్రధాని నరేంద్ర మోడీ మిషన్ ఇంపాజిబుల్ అని కితాబిచ్చారు
002110354	సొసైటీ సభ్యులు సంఘటనా స్థలానికి చేరుకొని గద్దను చాకచక్యంగా కిందకు దింపి మంచినీరు తాగించారు
002110356	వారు కూడా గోపాలకృష్ణా రెడ్డి చిత్తూరు జిల్లా నుంచి పల్లే రఘునాథ రెడ్డి అనంతపురం జిల్లా నుంచి మంత్రులుగా ప్రాతినిధ్యం వహిస్తున్నారు
002110357	అందులో వాస్తవం ఎంతో తెలియనప్పటికీ ఇరువురి పైన వచ్చిన ఆరోపణలను ఇప్పుడు పోల్చుతున్నారు
002110358	ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తూ లోపలికి చొచ్చుకెళ్ళేందుకు ప్రయత్నించారు
002110362	భారీ వర్షం బంగాళాఖాతంలో ఏర్పడిన అల్పపీడనద్రోణి కారణంగా ఆదివారం హైదరాబాద్ నగరం చల్లబడింది
002110365	దత్తాత్రేయ తెలంగాణ రాష్ట్ర అభివృద్ధికి తొలి ప్రాధాన్యం ఇస్తానని కేంద్రమంత్రి బండారు దత్తాత్రేయ ఆదివారం నాడు అన్నారు
002110368	ఆ యత్నాలు బెడిసికొట్టడంతో వెంకట్రావు తగరపు వలసలోని తన అక్క ఇంటికి తీసుకెళ్లాడు
002110372	భక్తుల రద్దీ తగ్గిపోయినా సోమవారం శ్రీవారి హుండీ ఆదాయం రూ
002110373	ఇంత భారీ స్థాయిలో ఫీజులు వసూలు చేస్తున్నా వీటి నిరోధానికి జిల్లా స్థాయిలో ఏర్పాటు చేసిన కమిటీలు ఎలాంటి చర్యలూ తీసుకోలేని స్థితిలో ఉన్నాయి
002110375	రాష్ట్రంలో రైతు ఆత్మహత్యలు తగ్గాయని వ్యవసాయశాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు వ్యాఖ్యానించడం సిగ్గుచేటని ఆయన విమర్శించారు
002110376	ఓబుళాపురం మైనింగ్ కంపెనీ తవ్వకాలను కట్టడి చేయడానికి రోశయ్య ముఖ్యమంత్రిగా వచ్చినప్పుటి నుంచి ఆంధ్రప్రదేశ్ ప్రభుత్వం చర్యలకు ఉపక్రమించింది
002110377	ఇలాంటి వ్యవహారాలపై పలు అనుమానాలు వ్యక్తం చేస్తున్నారు స్థానికులు
002110381	స్వామినాథన్ కమిటీ నివేదిక సిఫార్సులను కేంద్ర రాష్ట్ర ప్రభుత్వాలు అమలు చేసేలా ఆదేశాలు జారీ చేసేలా చర్యలు తీసుకోవాలని కోరారు
002110382	తాను హింసాత్మక దాడుల్లోనూ తాను పాల్గొనలేదని ఊసెండి దర్యాప్తు సంస్థలకు చెప్పినట్లు సమాచారం
002110384	అంతలోనే గుండెపోటు రావడంతో భూమా ఆకస్మికంగా మృతి చెందారు
002110385	ఈ సంఘటనను చూసిన ఓ వ్యక్తి అడ్డుకునే ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
002110386	కాగా చిరంజీవి ముందే పార్టీ శాసనసభ్యురాలు శోభా నాగిరెడ్డి నాయకుడు కోటగిరి విద్యాధర రావు మధ్య మాటల యుద్ధం సాగింది
002110387	ప్రజల కోసం పని చేస్తున్న తమ ప్రభుత్వంపై ఇంత అసహనం వ్యక్తం చేయడం మంచిది కాదని ప్రతిపక్షాలకు సూచించారు
002110388	ఈసారి ఆ బలం మరింత తగ్గిందనే విషయాన్ని అర్థం చేసుకోవాల్సి ఉంటుంది
002110391	ఇరు రాష్ట్రాల్లో వివాదాలు సమసి పోవాలని శ్రీవారిని ప్రార్థించినట్లు ఆయన తెలిపారు
002110393	వారి ఆరోగ్యస్థితి శ్రామిక ప్రాంతాల్లో వారి దుస్థితి ఎలా ఉంది
002110395	గుంటూరు జిల్లాలో ప్రధాన ఘాట్లలో రద్దీ సాధారణంగా ఉంది
002110398	ఈ దేశంలో ఇలాంటి ఘటనలు తరచుగా జరుగుతుంటాయని అక్కడి మీడియా వెల్లడించింది
002110402	పోటీ తీవ్రంగా ఉండడంతో ఎన్నికల ప్రచారం కూడా పోటాపోటీగానే జరుగుతోంది
002110411	వాతావరణ శాఖ వెల్లడించినట్టుగానే శనివారం రాత్రి భారీ వర్షం కురవడంతో
002110422	అసలు అతడెవరో తమకు గానీ తమ కుమార్తెకు గానీ తెలియదని తేజస్విని తల్లిదండ్రులు చెబుతున్నారు
002110442	ప్రభుత్వంపై ప్రజలకు నమ్మకం కల్పించేల ఆందోళనలు తగ్గించాల్సిన అవసరం ఉంది
002110444	ప్రధాని నరేంద్ర మోడి నుంచి కూడా ఆయనకు ఆహ్వాన లేఖ వస్తుందని చెప్పారు
002110448	ముఖ్యమంత్రి పదవి కోసం కన్న తండ్రినే చంపేశాడని అన్నారు
002110463	చంద్రబాబు ప్రత్యేక హోదా అంశం పైన కూడా స్పందించారు
002110467	తామే అవిశ్వాస తీర్మానం ప్రతిపాదించాలనే ఎత్తుగడలు వేస్తున్నట్లు సమాచారం
002110473	వాస్తవంగా మార్గదర్శకాల్లోనే ఇందుకు సంబంధించిన స్పష్టమైన ఆదేశాలు ఉన్నాయి
002110475	మహేష్ బిగ్నాల చిన్న వయసులోనే విద్యా సంస్థలను స్థాపించారని అన్నారు
002110476	కనీసం నారుమళ్ళు సాగు చేసుకునేందుకు కొంచెమైనా నీరు విడుదల చేస్తే ఉపయోగంగా ఉంటుందని రైతులు పేర్కొంటున్నారు
002110479	రాష్ట్రంలో ఇలాంటి విమాన విన్యాసాలు నిర్వహించడం వల్ల అమరావతికి ఒక విశిష్ట గుర్తింపు వచ్చే అవకాశం ఉందన్నారు
002110484	ఈ ఒప్పందం ప్రకారం కేంద్ర రాష్ట్ర ప్రభుత్వాలు నిర్మాణ కేంద్రానికి అవసరమైన అనుమతులు సత్వరం మంజూరు చేయడానికి అంగీకరించాయి
002110485	మధ్యాహ్నం రెండు గంటల వరకూ యాత్రికుల రద్దీ ఎక్కువగానే ఉంది
002110488	అనేక కష్టనష్టాలకు ఒడిదుడుకులకు కరువులకు వరదలకు గురిచేస్తున్నప్పటికి ప్రకృతి పై ఆధారపడి వ్యవసాయం చేస్తూ ప్రపంచానికి ఆహారాన్ని అందిస్తున్న రైతులు గొప్పవాళ్ళు
002110493	ఈ సమావేశంలో తొలుత మాజీ రాష్ట్రపతి అబ్దుల్ కలాంకు నివాళులు అర్పించారు
002110499	ప్రస్తుతం పశ్చిమ గోదావరి జిల్లా చాగల్లులో విధులు నిర్వహిస్తున్న ఆదిశేషు ఆదాయానికి మించి ఆస్తులు కలిగి ఉన్నట్లు ఆరోపణలు వచ్చాయి
002120011	అయితే అసలు సూత్రధారిగా భావిస్తున్న శేషన్న కోసం పోలీసులు జల్లెడ పడుతున్నట్లు తెలుస్తోంది
002120043	విడతలవారీగా ఉప ఎన్నికలకు ఎదుర్కోవడానికి మాత్రమే కాంగ్రెసు వ్యూహరచన చేస్తున్నట్టు తెలుస్తోంది
002120046	కార్యక్రమంలో కేంద్ర పట్టణాభివృద్ధి మంత్రి వెంకయ్య నాయుడు పాల్గొన్నారు
002120055	అయితే దీంతో ఆమె తిరుపతిలో వెంకయ్య రమణకు సహకరించే అవకాశాలు తక్కువగా ఉన్నాయని అంటున్నారు
002120060	ఈ విషయంలో తెలంగాణ ముఖ్యమంత్రి చంద్రశేఖర్ రావు తమకు న్యాయం చేయాలని ఆమె కోరారు
002120063	భానుప్రీతిని ఉరితాడు నుంచి తీసి మంచం పైన పడుకోబెట్టాడని తెలుస్తోంది
002120066	ఉప ఎన్నికలకు సిద్ధమని తాను మొదటి నుంచే చెబుతున్నానని ఆయన అన్నారు
002120102	సాయిబాబాకు అత్యంత ముఖ్యమైన భక్తుడిగా దర్శనమివ్వడం మొదలు పెట్టాడు
002120104	అతను తనను బలవంతంగా చేస్తే చాలాసార్లు ప్రతిఘటించనని కానీ తప్పించుకోలేకపోయారని చెప్పాను
002120107	రాజధానిలో అన్ని కార్యక్రమాలు ఏర్పాటు ద్వారా ప్రజలకు పాలన మరింత చేరువ అవుతున్నట్టు తెలుస్తుంది
002120114	రిషికేశ్వరి తల్లిదండ్రులకు తెలంగాణ ప్రభుత్వం పది లక్షల రూపాయల చెక్కును అందించింది
002120116	ఈ ప్రమాదంలో మరణించిన వారి మృతదేహాలను సోమవారం సాయంత్రం వరంగల్ కు తీసుకువచ్చారు
002120120	దీంతో సునామీ వచ్చే అవకాశాలు ఉందని ప్రజలు తీవ్ర ఆందోళనకు గురయ్యారు
002120128	అలాగే వృద్ది ఖర్చులు కుదుర్చుకోవాలని పెట్టుబడలు వ్యాయం పై దృష్టి సాధించాలని సూచించారు
002120132	మరి ఈ శతబ్ధాలపై నోరు మొ మెదపడానికి ఏ ప్రభుత్వం యంత్రాంగంసిద్ధంగా లేదు
002120137	రైతు భరోసా యాత్రలో ఎర్రబెల్లి దయాకర రావును ఓ వ్యక్తి నిలదీసినట్టుగా తెలుస్తోంది
002120141	పప్పన్నం తినైనా తాము ఇక్కడే ఉంటామని అభివృద్ధి చేసినా చూపిస్తున్నట్టు అంటున్నారు
002120142	తూర్పు గోదావరి జిల్లా తునిలో ఆదివారం తెల్ల పెట్టిన కాపు ఐక్య గర్జన రాజకీయ సభ కాదని ఆయన అన్నారు
002120144	వీటిలో ఎక్కువ విన తులు గృహ నిర్మాణ శాఖ పరిధిలోకి అంశాలపై వచ్చాయి
002120150	ఇప్పటికైనా జగన్ ప్రజాసమస్యల గురించి మాట్లాడితే బావుంటుందని ఆమె అన్నారు
002120169	దిక్కుతోచని పరిస్థితిలో ఆమె బోరున విలపిస్తూ ఇంటికి వెళ్లినట్లు స్థా స్థానికులు తెలిపారు
002120177	ఎవరైనా అడ్డు వస్తే వారిని తొలగించుకోవడానికి కూడా వెనుకాడబోనని కాదంటున్నారు
002120178	ముస్లింలతో పాటు వివిధ వర్గాల నుంచి హలీంకు ఆదరణ పెరుగుతోందన్నారు
002120189	కాగా కూతురు మృతి విషయం తెలుసుకున్న ఆమె తల్లిదండ్రులు కన్నీరుమున్నీరు విలపిస్తున్నారు
002120195	ఇంటి యజమానురాలు దొంగతనం త జరిగినట్లు గుర్తించి విషయం భర్తకు తెలిపింది
002120200	ప్రకాశం జిల్లా స్ధానిక సంస్థల శాసనమండలి ఎన్నికలు ప్రశాంతంగా ముగిశాయి
002120203	దానికి పవన్ కూడా సమాధానం చెప్పడం వేరే విషయం
002120204	ఈ ముగ్గురు నేతలు ఒకే గూటిలో ఉండటం కష్టమనే అభిప్రాయం మొదటి నుంచి వినిపిస్తుంది
002120207	ఈ విషయంపై కేంద్ర ప్రభుత్వానికి ఫిర్యాదు చేసేందుకు సిద్దమౌతున్నారు
002120208	ఏ ఇంట్లో ఎంత బంగారం ఎంత నగదు దొంగిలించాడో లెక్కలు చకచకా చెప్తున్నారు
002120213	విజయవాడకు ఉద్యోగులు తరలి వెళ్ళడమే పెద్ద సమస్యగా ఉందని ఉన్నతోద్యోగి ఒకరు వ్యాఖ్యానించారు
002120218	ఆ సమయంలో ఆయన మిత్రుడు పని మీద బయటకు వెళ్ళాడు
002120219	వీటి ద్వారా పది లక్షల మంది వినియోగదారులకు సేవలు అందిస్తారు
002120220	తాము ఎన్నికల ముందు ఇచ్చిన హామీలు అమలు చేస్తున్నామన్నారు
002120222	ఆ జంటకు ఇద్దరు పిల్లలు కూడా ఉన్నట్లు ఆయన తెలిపారు
002120223	రైతు భరోసా యాత్ర పేరుతు బుధవారం నుంచి అనంతపురంలోని తాడిపత్రి కదిరి నియోజకవర్గాల్లో జగన్ పర్యటిస్తున్న నేపథ్యంలో మంత్రి పై వ్యాఖ్యలు చేసినట్లు తెలుస్తోంది
002120232	శుక్రవారం నాడు పాఠశాల యాజమాన్యం ఏర్పాటు చేసిన కార్యక్రమంలో మూడో తరగతి చదువుతున్న ఈ ఏడేళ్ల చిన్నారి తన మేథస్సును ప్రదర్శించారు
002120237	పదవి కావాలనుకునేవారు ఏం నేత అని ఆయన ఆగ్రహం వ్యక్తం చేశారు
002120246	వాటిని వ్యక్తిగత అవసరాలకు ఉపయోగించుకునేలా అవకాశం ఇవ్వాలని రైతులు కోరారు
002120250	ప్రస్తుతం తాడిపూడి ఎత్తిపోతల వద్ద ఏర్పాటుచేసిన ఎనిమిది పంపులకును ఇప్పటివరకూ రెండు పంపుగులనే ప్రయోగిస్తున్నారు
002120251	వర్షం పగటి ఉష్ణోగ్రతల్లో పెరుగుదల వల్ల క్యూములోనింబస్ మేఘాలు ఏర్పడి అల్పపీడన ద్రోణి ప్రభావానికిలోనై వర్షం కురిసినట్లు వాతావరణ నిపుణులు వెల్లడించారు
002120252	పట్టణాల్లో పారిశుధ్యం దిగజారితే ప్రజారోగ్యానికి మరింత ప్రమాదం కలుగుతుందని తెలిపారు
002120254	ఈ ప్రమాదానికి కారణమైన వారిపై కఠినంగా వ్యవహరించాలని అధికారులను ఆదేశించారు
002120257	రాష్ట్రానికి నీళ్లే తీసుకురాలేదు అని చంద్రబాబు అరచేతిలో స్వర్గం చూపించే ప్రయత్నం చేస్తున్నారని పద్మ విమర్శించారు
002120258	ఆమె వ్యాఖ్యలపై అమెరికాలో ప్రజలు ఆగ్రహాన్ని వ్యక్తం చేశారు
002120259	కీలక అధికారులను కూడా మార్పు చేసేరదుకు ముఖ్యమంత్రి చంద్రబాబు నిర్ణయిరచినట్లు సమాచారం
002120262	పండిన తరువాత అమ్మబోతే మూడు వేల రూపాయలకు కూడా కొనే దిక్కులేదు
002120265	బాలకృష్ణ కూడా కర్నూలు పాదయాత్రలో పాలుపంచుకుంటారనే వార్తలు వచ్చినప్పటికీ అది జరగలేదు
002120266	దీంతో ఆయన కేంద్రంపై తన అసహనాన్ని ఆగ్రహాన్ని వెళ్లగక్కారని చెప్పవచ్చు
002120268	పెద్దలు తమ ప్రేమను అంగీకరించ లేదని మనస్తాపంతో ఓ జంట గోదావరిలోకి దూకి ఆత్మహత్యకు పాల్పడింది
002120270	కేప్టేన్సి నుంచి ధోని తప్పుకోవడాన్ని పలువురు మాజీలు సైతం స్వాగతించారు
002120277	మాజీ సైనికులను అన్ని విధాలా ఆదుకుంటామని ఆయన హామీ ఇచ్చారు
002120283	సాధారణ జీవితం గడుపుతున్న ఆయన రెండు నెలల క్రితం వరకూ విధుల్లో ఉన్నారు
002120285	కేంద్రం ప్రత్యేక హోదా ఇవ్వకపోతే సమయోచితంగా నిర్ణయం తీసుకుంటామని ఆయన చెప్పారు
002120287	ఈ మేరకు నల్ల రిబ్బన్లతో ఆస్పత్రి ఎదుట శనివారం నిరసన తెలిపారు
002120288	తదుపరి మూడో స్థానంలో ఉన్న ఢిల్లీ డైనమోస్ జట్టుతో తలపడనున్నది
002120289	దీంతో అనుమానం వచ్చిన లాడ్జిసిబ్బంది సాయంత్రం కిటికీ నుంచి గదిలోకి చూశారు
002120293	కాగా వాస్తు దోషాలు లేకుండా రాజధాని అమరావతిని నిర్మిస్తున్నట్లు ఆంధ్రప్రదేశ్ మంత్రి పత్తిపాటి పుల్లారావు చెప్పారు
002120295	నెల్లూరు జిల్లా విజయమురు మండలంలో గురువారం స్వల్పంగా భూప్రకంపనలు ఏర్పడ్డాయి
002120296	మృతుల్లో చిలకపల్లికి చెందిన ఆరుగురు సుభద్ర గ్రామానికి చెందిన ముగ్గురు ఉన్నారు
002120298	అందుకు తగ్గట్లుగానే గురువారం మధ్యాహ్నం ఒక్కసారిగా వాతావరణం చల్లబడిపోయింది
002120302	మరోవైపు ఒడిశా నుంచి కోస్తా మీదుగా దక్షిణ తమిళనాడు వరకు అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతోందన్నారు
002120308	అవి కూలితే ప్రాణ నష్టం జరిగే అవకాశం ఉందన్నారు
002120310	ఈ దాడిలో బాధితురాలి వీపుపై కత్తి పన్నెండున్నర ఇంచెల లోపలికి చొచ్చుకుపోయింది
002120315	ఆర్థిక ఇబ్బందుల్లో ఉన్న రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వమని అడిగితే బ్యాంకు లోన్లు ఇస్తామని అనడం చిప్ప చేతికివ్వడమే అని ధ్వజమెత్తారు
002120319	చేనేతకు ఆదరణ ఏ స్థాయిలో ఉండేదో ఈ చీరకు చూస్తే తెలుయచుస్తున్నారు
002120324	ఈ సందర్భంగా అనంతపురంలో భారీ ప్రదర్శనకు సంయుక్తంగా సిద్ధమయ్యారు
002120325	ప్రధానంగా రాజధాని నిర్మాణాని నిధులు ఎలా నిర్మిరచాలన్న కోణంలో కూడా ఆయన చర్చిచనున్నట్లు తెలిసిరది
002120328	రాష్ట్రానికి ప్రత్యేక హోదా అంశంలోనూ సిఎం ఎలాంటి ప్రయత్నాలు చేయడం లేదని విమర్శించారు
002120329	దేశం మొత్తం ఒకే తరహా పన్ను విధానం రావడం ఎంతో సంతోషమని అన్నారు
002120334	దీని వల్ల మరోమారు ప్రాంతీయ అసమానతలు ఏర్పడే ప్రమాదముందని హెచ్చరించారు
002120345	ఆందోళనల వల్ల సమస్యలు వస్తాయో తప్పక ప్రయోగం ఉండదని తెలిపారు
002120348	ఎక్కడైకైనా తాను వచ్చేందుకు సిద్ధమేనని పయ్యావుల కేశవ్ స్పష్టం చేశారు
002120349	ఆ తర్వాత పదో తేదీ నుంచి డిపాజిట్లు ఊపందుకున్నాయి
002120350	తన వద్ద ఉన్న సెల్ ఫోన్ కూడా స్విచ్ చేయడంతో తల్లి దండ్రులు బంధువులు రాత్రంతా చుట్టు పక్కల పరిసరాల్లో గాలించారు
002120352	కర్నూలు జిల్లా ఆత్మకూరు పట్టణంలో శుక్రవారం రైతు భరోసా యాత్రను నిర్వహించారు
002120355	కాగా ఇటీవల ఆస్ట్రేలియా నుండి తిరిగి వచ్చిన అనుష్క కోహ్లీలు చేతిలో చేయి వేసుకొని ఢిల్లీ విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
002120357	దాంతో తప్పని స్ధితిలో ఒఫ్పుకున్న గోపాలరెడ్డి మళ్ళీ సినిమా ప్రారంభించటానికి సన్నాహాలు చేస్తూ
002120359	నయీంకు డబ్బులిచ్చిన వారు లబ్ధి పొందినవారి జాబితాను సిద్ధం చేస్తున్నారు
002120361	ప్రభుత్వ బెదిరింపులకు తమ పార్టీ నాయకుడు షబ్బీర్ అలీకి వచ్చిన కాల్ నిదర్శమని ఆయన అన్నారు
002120367	పలుమార్లు జిల్లాలో ఎకరాలకు సాగునీరు అందజేస్తం
002120371	ఆ సమయంలో పోలీసులు దొరికినవారిని దొరికినట్టుగా ఈడ్చుకెళ్లి వ్యాన్లపై పడేశారు
002120373	గాయం కారణంగా సెహ్వాగ్ సిరీస్ కు దూరం కావడం వల్ల నష్టం ఉందని ఆయన అన్నారు
002120374	తొలుత జాషువా నెరుడా చిత్రపటాలకు పూలమాలలు వేసి నివాళులర్పించారు
002120378	కొత్తపల్లి మండలం మూలపేటలో ఉన్న చైనా బొమ్మల పరిశ్రమ ఎదుట మహిళా కార్మికులు గురువారం ధర్నా నిర్వహించారు
002120381	కొడుకు లింబయ్య అర్ధంతరంగా తనువు చాలించడంతో ఈయన తల్లిదండ్రులు పెద్దబాలయ్య భూమవ్వ కన్నీరుమున్నీరవుతున్నారు
002120382	ఒక్క విద్యార్ధి కనీసం మూడు నుంచి నాలుగు సెట్లు రాస్తున్నారు
002120384	ప్రధాని మోడీ పెద్ద నోట్లను రద్దు చేయడం వల్ల కోడలు కాన్పు కోసం బాలరాజు ఐదు రోజులనుంచి డబ్బు కోసం బ్యాంకుల చుట్టూ తిరిగారు
002120385	హైదరాబాదులోని రవీంద్ర భారతిలో జరిగిన కాళోజీ జయంతి ఉత్సవాలను తెలంగాణ ప్రభుత్వం ఘనంగా నిర్వహించారు
002120391	ఇబ్బందులను ఎదుర్కుంటూనే ప్రజలకు ఇచ్చిన హామీలను అమలు చేయడానికి ప్రయత్నిస్తున్నట్లు ఆయన తెలిపారు
002120393	మరోవైపు మంత్రి పదవిని దక్కకపోవడంతో అసంతృప్తిగా ఉన్న బుచ్చయ్య చౌదరి మరోసారి ఉద్వేగానికి లోనయ్యారు
002120394	పిటిషనర్ తల్లిదండ్రులు ఏపీలోని ప్రకాశం కర్నూలులో పుట్టి విద్యాభ్యాసం పూర్తి చేశారని పిటిషనర్ తరఫు లాయర్ తెలిపారు
002120402	ఫోటోలకు సంబంధించిన పూర్తి హక్కులు ఆయా ఫోటోగ్రాఫర్లకే చెందుతుంది
002120403	శాంతి భద్రతల పరిరక్షణలో పోలీసులు బాగా పని చేస్తున్నారని కితాబిచ్చారు
002120408	గేల్ మళ్లీ పుంజుకుంటాడని తమ జట్టు విజయంలో కీలక పాత్ర పోషిస్తాడని అన్నాడు
002120411	కాగా తెలుగుతోపాటు కన్నడ మలయాళం ఒడియా భాషలకు ప్రాచీన హోదా అర్హత ఉందని మద్రాసు హైకోర్టు తేల్చి చెప్పింది
002120414	మన నమ్మకాలకంటే స్కూలు పరీక్షలు ఎంత మాత్రం ముఖ్యం కాదన్నారు
002120416	ఆ చట్టంలోని నిబంధనల ప్రకారమే ఉభయ రాష్ట్రాలు వ్యవహరించాలని నేను కోరాను
002120417	అందుకే ఈ నినాదాలను ముందు తెచ్చేటప్పుడు మనం వేసుకోవలసిన ప్రశ్నలు కొన్ని వున్నాయి
002120419	ఏదేమైనా వచ్చే ఏడాది నుంచి అలాంటి పొరపాటు జరగకుండా ఎక్కువ పాఠశాలల విద్యార్థులు పరీక్ష రాసేలా చూస్తాము
002120420	సమ్మెలో భాగంగా నిరసన తెలుపుతున్న కార్మికులపై అరెస్టులు లాఠీఛార్జీలకు దిగుతోందన్నారు
002120421	విషయం తె తెలియగానే ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఖిన్నులయ్యారు
002120423	అయితే ఈ ఘటనలో తీవ్రంగా గాయపడిన పురోహితుడు ఆసుపత్రిలో చికిత్స పొందుతున్నాడు
002120425	పాత స్నేహితుడే చంద్రబాబు తనకు పాత మిత్రుడని గవర్నర్ ఈ సందర్భంగా అన్నారు
002120427	తిరుగు ప్రయాణంలో యర్రాతివారిపల్లెలోని బీసీ గురుకుల పాఠశాల సమీపంలో సీత చెరువులో దూకి ఆత్మహత్యకు పాల్పడ్డారు
002120428	ముఖ్యంగా టిడిపి సిద్దాంతాలుగా చెప్పుకునే తెలుగువారి ఆత్మగౌరవం సామాజిక న్యాయానికి పాతరవేశారని విమర్శించారు
002120432	విమానం బయలుదేరిన కాసేపటి తర్వాత గుర్తు తెలియని వ్యక్తి ఆ విమానాన్ని బాంబులతో పేల్చేస్తున్నామని బెదిరించాడు
002120434	సిగ్గుంటే పార్టీ మారిన ఎమ్మెల్యేలు రాజీనామా చేయాలని డిమాండ్ చేశారు
002120435	ఉన్నత చదువులకు వీసా రావడమంటే కేవలం అమెరికా వచ్చేందుకు ఇచ్చే అనుమతి మాత్రమేనని ఈ అంశాన్ని విస్మరించవద్దంటున్నారు
002120436	తెరాస ప్రభుత్వాన్ని పార్టీ సీనియర్ నేత జానా రెడ్డి ఒకటి రెండు సందర్భాల్లో సమర్థించడాన్ని పొన్నాల తప్పు బట్టారు
002120437	బీనా సింగ్ మోతిహరికి చెందినవాడు కాగా మిగతా వారు సీతామర్హికి చెందినవారు
002120438	ఈ కార్యక్రమంలో గ్యారీతో పాటు ధోనీ యువరాజ్ యూసుఫ్ మాజీ కెప్టెన్లు ద్రావిడ్ కుంబ్లే పాల్గొన్నారు
002120439	అతని తోడుగా మరికొందరు ఆటగాళ్లు కూడా అర్ధనగ్నంగా వాలీబాల్ ఆడారు
002120440	దీనికి వ్యతిరేకంగా మాట్లాడే వారిని నిర్దాక్షిణ్యంగా అణచివేసేందుకు వెనుకాడటం లేదని తెలిపారు
002120441	ఈ నేపథ్యంలో సాంస్కృతిక శాఖ సంచాలకులు మామిడి హరికృష్ణకు ఆ బాధ్యతలను అప్పగించారు
002120442	కవిత స్వయంగా బతుకమ్మ పాటలు పాడుతూ బతుకమ్మను పేర్చారు
002120443	గంగానది గోదావరి లాంటి నదులు పరిశ్రమల కాలుష్యానికి గురవుతున్నాయంటే
002120445	రెండు రాష్ట్రాల్లో తిరిగి కాంగ్రెస్ పార్టీని అధికారంలోకి తీసుకు వస్తామన్నారు
002120446	గత ఏడాది ధోనీ కెప్టెన్సీ పైన విమర్శలు వచ్చిన విషయం తెలిసిందే
002120449	ఇదే నేపథ్యంలో ఏపీ రాజకీయాల్లోను మీడియా చాలా కీలక పాత్ర పోషిస్తూ వస్తోంది
002120450	గవర్నర్ రాజ్యాంగ ధర్మాన్ని నెరవేర్చకుండా ప్రభుత్వం చెప్పిన మాట విన్నారని విమర్సలు చేశారు
002120455	ఉదయం నుంచే భక్తులు అధిక సంఖ్యలో తరలి వచ్చి పవిత్ర కృష్ణా నదిలో స్నానాలు చేస్తున్నారు
002120456	చర్లపల్లి జైలు నుంచి రేవంత్ విడుదలయ్యాక భారీ ర్యాలీతో ఎన్టీఆర్ ట్రస్ట్ భవన్ తీసుకు వెళ్లారు
002120457	విషయం తెలిసిన పోలీసులు సంఘటనా స్థలానికి చేరుకొని నిందితుడిని అదుపులోకి తీసుకొని ఆసుపత్రిల లో చేర్పించారు
002120459	లబ్ధిదారులకే ప్రభుత్వ సంక్షేమ కార్యక్రమాలు అందడంలో ఈ సర్వే ఎంతగానో ఉపయోగపడుతుందని అన్నారు
002120462	ఆ తర్వాత ఏడు నెలలకే ఆయనను తప్పించి చంద్రబాబు నాయుడు ముఖ్యమంత్రి అయ్యారు
002120464	తనపై అసత్యాలు రాసిన పత్రికలపై పరువునష్టం దావా వేస్తానన్నారు
002120467	విజయవాడ నగర శాఖ ఆధ్వర్యంలో గాంధీ విగ్రహం ముందు నిరసన తెలిపారు
002120468	ప్రకాశం జిల్లాలో పలు మండలాల్లో బుధవారం వర్షాలు పడ్డాయి
002120469	రైతులను వేధింపులకు గురిచేస్తే సహించేది లేదని సక్రమ పద్ధతుల్లోనే గిట్టుబాటు ధర చెల్లించి కొనుగోళ్లు చేయాలని ఆయన పొగాకు వ్యాపారులను హెచ్చరించారు
002120470	కృష్ణా గోదావరి నది నీళ్ల పైన ట్రైబ్యునల్ చెప్పినట్లు నడుచుకోవాలన్నారు
002120471	ప్రధాని తన భార్యతో కలిసి సొంత వూరుకు కారులో వెళ్తుండగా ఓ లారీ అదుపుతప్పి కారును ఢీకొనటంతో ఈ ప్రమాదం సంభవించింది
002120473	ఆర్థిక సమస్యల కారణంగా భార్య భర్తల మద్య గొడవలు సాగుతున్నాయి
002120476	ఆయుర్వేదంలో వేపప్రశస్తిగురించి సుదీర్ఘంగా వున్న చర్చ గురించి ఏ మాత్రం తెలియకుండానే లక్షలాది మంది భారతీయులు వేపను తమదైనందిన జీవితంలో విస్తారంగా ఉపయోగించే విషయం తెలిసిందే
002120477	ఇప్పుడు చంద్రబాబు చూపుతున్నది ఆయన నిజస్వరూపం కాదని స్వార్ధప్రయోజనాలన్నీ పూర్తయిన తరువాత
002120481	రైతు ఆత్మహత్యలను ప్రతిపక్షాలు రాజకీయం చేస్తున్నాయని ఆయన విమర్శించారు
002120483	దాండియా ఈ కార్యక్రమంలో భారీ సంఖ్యలో యువతులు మహిళలు పాల్గొని దాండియా నృత్యాలు చేస్తూ ఆనందం వ్యక్తం చేశారు
002120487	ఈ కార్యక్రమంలో జల వనరుల శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు క్రెడారు రాష్ట్ర అధ్యక్షులు ఎ
002120488	తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడికి నందమూరి హరికృష్ణ దూరమైన విషయం తెలిసిందే
002120490	కళంకిత మంత్రులు మంత్రివర్గ విస్తరణ తదితర అంశాలపై కిరణ్ ఇటీవల ఢిల్లీ వెళ్లిన విషయం తెలిసిందే
002120492	రంగంలోకి దిగిన పోలీసులు వెంటనే వారిద్దరినీ సమీప ఆసుపత్రికి తరలించారు
002120495	కాగా కెసిఆర్ తెలంగాణవాదాన్ని తప్పు పడుతూ తెలంగాణ సాధన తమ వల్లనే సాధ్యమవుతుందని చెప్పుకోవడానికి కాంగ్రెసు తెలంగాణ నాయకులు ప్రయత్నిస్తున్నారు
002120496	జాతీయ రహదారుల విషయంలో మన రాష్ట్రానికి జరిగిన అన్యాయాన్ని పలుమార్లు కేంద్ర ప్రభుత్వం దృష్టికి తీసుకొని పోయాం
002120497	సోమవారం సాయంత్రం ఓ జంట పూజల నిమిత్తం టిక్కెట్టు కొనుక్కుని ఆలయంలోకి ప్రవేశించారు
002130001	అద్దె భవనాలను వెతికి అందుకు సంబంధించిన వివరాలతో ప్రతిపాదనలు పంపగా ఆర్థిక శాఖ నుంచి ఆమోదం లభించాల్సి ఉంది
002130009	ఈ విషయంలో ప్రభుత్వం ఇప్పటికే ఒక అభిప్రాయానికి వచ్చినట్టు అధికారులు చెబుతున్నారు
002130010	అంబేద్కర్ ఐన్ స్టీన్ పికాసో వంటి గొప్ప వ్యక్తులంతా నెలలు నిండకముందే పుట్టినా గొప్ప స్థాయికి చేరుకున్నారని ఆమెకు భరోసా కల్పించారు
002130015	కోస్తా తీరం వెంబడి అన్ని ఓడరేవుల్లోనూ ప్రమాద హెచ్చరికలు జారీ చేశామని చెప్పారు
002130016	సురేష్ రెడ్డి ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి అత్యంత సన్నిహితుడు
002130019	అఫ్జల్ గురు తన భార్యకు ఉర్దూలో లేఖ రాశాడు
002130027	సిగ్గుతో తలదించుకోవాల్సింది నేను కాదని ఆయనేనని కంటతడి పెట్టారు
002130030	ఆ తర్వాత పంజాబ్ ఏ దశలోను చెన్నైని ఓడించే దిశగా సాగలేదు
002130031	అంతకు ముందు సోమవారం జరిగిన ఆత్మాహుతి దాడిలో నలుగురు మృతి చెందారు
002130034	తెలుగుదేశం తెలంగాణ ప్రాంత శాసన సభ్యులు నాగం జనార్దన్ రెడ్డి తదితరులు కూడా దాడిని వ్యతిరేకించారు
002130045	ప్రత్యేక హోదా సాధించే విషయంలో చంద్రబాబు విఫలమయ్యారని ఆయన విమర్శిస్తున్నారు
002130047	గురువారం సాయంత్రం కళాశాల సిబ్బంది మధు తండ్రితో మాట్లాడారు
002130048	వ్యవసాయ పనులతో పాటు ఇతర పనులు వెళ్లలేని స్థితిలో ఉన్నారు
002130049	తన వివరణ తీసుకోకుండా అలా ఎలా వార్తలు ప్రచురిస్తారని ఆమె ప్రశ్నించారు
002130052	మరింత మెరుగైన సర్ సరఫరా కోసం చర్యలు తీసుకోవాలని ముఖ్యమంత్రి చంద్ర బాబునాయుడు అధికారులకు సూచించారు
002130059	లడ్డూని లడ్డుని చిన సంతోషంలో రషీద్ మాట్లాడుతూ గణేష్ లడ్డూని దక్కించుకోవడం చాలా సంతోషంగా ఉందని అన్నాడు
002130066	కేంద్ర మంత్రి వెంకయ్యనాయుడు మాట్లాడుతూ నోట్ల రద్దు వల్ల దేశంలో రూపాయలు దేశంలోని రూపాయిలు
002130080	కైలాసగిరి పైన ఏర్పాటు చేసిన సంక్రాంతి వేడుకలలో చంద్రబాబు పాల్గొంటారు
002130085	కష్టపడి చదివితే లక్ష్యాలను సాధించడం సులువని ఉపాధ్యాయుల శిక్షణ క్రమశిక్షణ వల్లే తాను ఇంతటి విజయాన్ని సాధించానని పేర్కొన్నారు
002130086	తాను తెలంగాణ ప్రభుత్వానికి వ్యతిరేకంగా మాట్లాడడం లేదని చెప్పారు
002130088	చట్టాన్ని తమ చేతుల్లోకి తీసుకో తీసుకోవడాన్ని తాము అంగీకరించబోమని ఆయన అన్నారు
002130093	రాష్ట్ర విభజన నేపథ్యంలో ఆంధ్రప్రదేశ్ రాష్ట్రం సీతారాముల కళ్యాణం కడప జిల్లాలోని ఒంటిమిట్ట రామాలయంలో అధికారికంగా నిర్వహించనుంది
002130105	ఈ ట్రిబ్యూనళ్ల ముందు కృష్ణా నదీ జలాలపై తన వాదనను వినిపించే అవకాశం తెలంగాణకు రాలేదని తన ఫిర్యాదులో పేర్కొంది
002130110	మొక్కలు నాటిని తర్వాత విశాఖ వాసులతో హరిత ప్రతిజ్ఞను చేయించారు
002130111	ఈ కార్యక్రమ నిర్వహణకు రాజమహేంద్రవరం కాకినాడ ఏలూరు పరిశీలనలో ఉన్నాయి
002130116	అఖిల పక్ష సమావేశంలో తెలంగాణకు తాము సిద్ధంగా ఉన్నామని ప్రకటించిన చిరంజీవి తెలంగాణ ప్రక్రియ ప్రారంభమవుతున్నట్లు కేంద్ర హోం మంత్రి చిదంబరం ప్రకటించగానే ప్లేటు ఫిరాయించారు
002130117	ఈ ప్రభుత్వం పై అన్ని వర్గాల్లోనూ అసంతృప్తి ఉందన్నారు
002130118	తన కూతురును అప్పగించాలని బాధితురాలైన తల్లి ఆవేదన వ్యక్తంచేస్తోంది
002130119	గతంలో తమిళనాడు కర్ణాటక రాష్ట్రాల మధ్య జలచిచ్చు రేగినప్పుడు కూడా కొంతమంది అవగాహనా రాహిత్యంతో రజనీపై విమర్శలు కురిపించారు
002130120	దేశ ఆర్థిక పరిస్థితిపై తాను త్వరలోనే శ్వేత పత్రం విడుదల చేస్తానని ఆయన చెప్పారు
002130121	నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడం లేదన్నారు
002130123	రాష్ట్రంలోని తొమ్మిది జిల్లాల్లో కరువు పరిస్థితులు నెలకొన్నాయని ఆందోళన వ్యక్తం చేశారు
002130142	తమిళనాడు ప్రభుత్వం సానుకూలంగా స్పందిస్తుందని ఆశిస్తున్నామని గంటా చెప్పారు
002130148	ఎక్కడి తిరుగుతున్నావంటూ బాలిక తాత బాలికపై ఆగ్రహం వ్యక్తం చేయడంతో బాధితురాలు అసలు విషయాన్ని బయటపెట్టింది
002130156	చేతకాని వాళ్లకు పదవులు ఎంచుకొని నేతలు గాంధీ భవన్లో కాకుండా గ్రామాల్లో కనిపించాలని సూచించారు
002130161	మహిళల మీద దాడులు చేసి ఇస్లాం మతంలోకి మారాలంటూ బలోవంతం బలవంతం చేశారు
002130165	రైనాకు సోకింది స్వైన్ ఫ్లూ వ్యాధియేనా కాదా అనేది వైద్యులు నిర్ధారించాల్సి ఉంది
002130168	అయితే ఆమె చాలా సున్నితమైన వ్యాఖ్యలతో ఆ పని చేశారు
002130171	ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబుపై తీవ్ర స్థాయిలో విమర్శలు గుప్పించారు
002130173	సంస్థలో పనిచేసే ఉద్యోగులు కార్మికులు సమస్యల పరిష్కారానికి సంస్థ పరిరక్షణకు అన్ని కార్మిక సంఘాలు కలిసికట్టుగా పోరాడాలని పిలుపునిచ్చారు
002130174	మరోవైపు భూ సేకరణ చట్టంలో సవరణలతోపాటు అనేకాంశాల్లో ఆర్డినెన్సులు మీద ఆర్డినెన్సులు తీసుకొస్తూ మోడీ ప్రభుత్వం ప్రజలపై నేరుగా దాడి చేస్తోందని ఆగ్రహం వ్యక్తం చేశారు
002130176	గ్రామాల నుండి ఇప్పుడు సగం జనాభా ఇతర ప్రాంతాలకు పట్టణాలకు నగరాలకు దేశాలకు వలస వెళ్ళి ఉపాధి సాధించుకుంటున్నారు
002130179	భార్య కేశమ్మతో ఇక ముందు తాగబోనని పెద్దల సమక్షంలో అతడు ఒప్పందం చేసుకున్నాడు
002130181	ఇక తమిళనాడు ముఖ్యమంత్రి జయలలిత విషయానికి వస్తే తన వ్యతిరేకులపై పరువు నష్టం దావాలు వేసి ఇబ్బందులు పెడతారనే విమర్శ ఉంది
002130183	కృష్ణాజిల్లా నూజివీడు నోవా విద్యాసంస్థల్లో సోమవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
002130190	రాజధానిలో సమీకరణ ద్వారా భూములు ఇచ్చిన రైతులకు ప్లాట్ల కేటాయింపుపై అనిశ్చితి కొనసాగుతోంది
002130198	అట్టహాసంగా ఆటా వేడుకలు ఆట పాటలతో శిల్పకళా వేదిక మారుమోగింది
002130206	మంత్రి స్థానంలో ఉండి ఇలాంటి వ్యాఖ్యలు చేయడంపై పలువురు ప్రతిపక్ష నేతలు విమర్శిస్తున్నారు
002130209	తాను ప్రధాని హోదాలో ప్రత్యేక హోదా పైన హామీ ఇచ్చానని చెప్పారు
002130229	ఇక ఇతర రాష్ట్రాల్లో కొన్ని చోట్ల సాయుధ బలగాల్లో మహిళలు ఉన్నప్పటికీ మన రాష్ట్రంలో మాత్రం మహిళలు సాయుధ బలగాలకు దూరంగానే ఉన్నారు
