000490211	దీంతో కాపు కులానికి చెందిన నాయకులు పలువురు చిరంజీవికి దూరమవుతున్నారు
000490213	తాము రాజకీయాల్లో బుచ్చ కావచ్చు అని బచ్చా కావచ్చుఏమో కానీ ఉద్యమంలో మాత్రం కాదన్నారు
000490218	ఉద్యోగుల పిల్లల స్థానిక సమస్యేనని ఆయన చెప్పారు
000490221	బెంగళూరు నుండి జగన్ రాకుండా బతిమాలారని విమర్శించారు
000490222	మరుగుదొడ్ల నిర్మాణంతో పాటు సేంద్రియ ఎరువుగా వినియోగించాలని చెప్పారు
000490226	దీంతో ఆఖరికి ఇలా చెత్త ఏరుకుంటూ కుటుంబాన్ని పోషించుకుంటున్నారు
000490231	ముఖ్యమంత్రితో పాటు తరువాత సచివాలయం గడప తొక్కారు
000490232	వారి ఆరోగ్యస్థితి శ్రామిక ప్రాంతాల్లో వారి దుస్థితి ఎలా ఉందో
000490253	దొంగిలించే అవకాశం ఉంటుందని విశ్లేషకులు వాపోతున్నారు
000490257	తూర్పుగోదావరి జిల్లా అయినవిల్లి మండలం నెదురు నేదునూరు గ్రామస్తులు
000490259	పేద సాగుదారులకు కౌలుకిచ్చేలా చర్యలు తీసుకోవాలని ఆయన విజ్ఞప్తి చేశారు
000490266	ముంబై ఉగ్రదాడుల నేపథ్యంలో భారత్ పాకిస్తాన్ తో చర్చలను ఆపేసింది
000490267	పరిగణలోకి తీసుకుని పరిపాలించాల్సిన చంద్రబాబు విభజించు
000490268	నీటిపారుదల శాఖకు మరో లేఖ రాసినట్టు తెలిసింది
000490269	సిమాంధ్రలో కూడా ఆందోళనలు చెలరేగే అవకాశం ఉంది
000490271	సభాపతి మధుసూధనా చారి తిరస్కరించారు
000490279	సురవరం మాడపాటి బూర్గుల పండిత నరేంద్రజీ శివశంకర శాస్త్రి ఇంకా ఎందరో గోల్లకొండ దర్యాప్తుల్లో పాల్ పాల్గునేవారు
000490281	ఎలాంటి కార్యక్రమాలు చేపట్టలేదని వాపోతున్నారని తెలుస్తోంది
000490285	చంద్రబాబుపై ఇప్పటికే తెలంగాణవాదుల నుంచి ఒత్తిడి పెరుగుతోంది
000490286	అత్యాచారాలు హత్యలు సజీవ దహనాలు సాంఘిక బహిష్కరణలు పెరిగి పోయాయని ఆందోళన వ్యక్తం చేశారు
000490287	విచారణకు ఆదేశించామని ఉన్నతాధికారులు తెలిపారు
000490292	నెరవేర్చని వారిని చెప్పులతో కొట్టాలని చేప్ చెప్పరన్నారు
000490294	కొందరు ప్రభుత్వానికి వ్యతిరేకంగా వ్యాఖ్యలు చేశారని తెలుస్తోంది
000490296	ఇప్పుడు మాత్రం తమ పైన చర్యలు తీసుకోవడం ఎందుకో చెప్పాలని నిలదీశారు
000490299	పనులు నిర్వహించకపోవడం వల్ల నిర్మాణం ఆలస్యమైంది
000490301	ఎండలు ఇప్పుడు ఉన్నాయని అయినప్పటికీ విద్యుత్ కోత లేదని అన్నారు
000490302	హాలిక్ మూడవ స్థానంలో నిలిచామన్నారు
000490307	ఆయన వర్గానికి గొంతులో పచ్చి వెలక్కాయ పడినట్లుగా అయింది
000490309	జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
000490314	ప్రకాశం జిల్లా అధికారుల నుంచి వారిని వదిలేయమని ఒత్తిళ్లు వచ్చాయి
000490315	కల్వకుంట్ల తారక రామారావులు వ్యూహాత్మకంగా వెళ్తున్నారు
000490317	నరేంద్ర మోడీ తిరస్కరించినట్లు చెబుతున్నారు
000490319	ప్రస్తుతం బాధితుడు స్థానిక ప్రాంతీయ ఆసుపత్రిలో చికిత్స పొందుతున్నాడు
000490327	తుపాను హెచ్చరికల కేంద్రం తెలిపింది
000490328	అవసరం ఉందని బాబుపై ఒత్తిడి తీసుకు వస్తున్న విషయం తెలిసిందే
000490329	ఆలోచనలు తప్పని నిరూపిస్తున్నారని ఎద్దేవా చేశారు
000490330	మిగతా ఘాట్ల వద్ద సమయానికి రద్దీ ఎక్కువగా లేదు
000490332	కల్తీ మద్యం ఘటనపై ఆగ్రహించిన స్థానికులు ఆగ్రహం వ్యక్తం చేస్తున్నారు
000490337	ఈ ఏడాది నుంచి విద్యావిధానంలో మార్పు చేస్తున్నట్లు పేర్కొన్నారు
000490340	వీటిపై గంగూలీ స్పందించాడు
000490341	దీని పై విచారణకు అదేసిన్చినట్టులు ప్రకటించారు
000490347	వాదనలు ఉన్న విషయం తెలిసిందే
000490348	మాతృభాషలోనే పరీక్షలు రాసే అవకాశం కల్పించాలని కోరారు
000490349	ఈ సందర్బంగా చంద్రబాబు వారి ముందు పెట్టారు
000490350	అభిముఖంగా ఢీకొనడం వల్లే చంద్రుడు ఏర్పడ్డాడని అధ్యయన చెబుతోంది
000490351	నిర్మాణరూపంలోకి తీసుకురావడం కూడా అంతే అసాధ్యం
000490353	పిల్ల కాకి కథ చెప్పడం విని తల్లి కాకి ఎంతో మురిసి పోయింది
000490359	కాసేపు తచ్చాడిన సంఘటన టర్కీలో చోటు చేసుకుంది
000490360	వారి సంఖ్య రోజురోజుకు పెరుగుతూనే ఉంది
000490361	ఆ వివరాలతో అడాసియన్ అసెంటిక్ పేరుతో ఒక పుస్తకాన్ని కూడా ప్రచురించారు
000490362	ఈ రెండిటి నిర్మాణంతో వివిధ రంగాల మధ్య ఆర్థిక పరిపుష్టతకు అవకాశం ఏర్పడుతుందని చెప్పింది
000490377	ఎదుడు దాడికి దిగడం సరికాదని రామకృష్ణ అన్నారు
000490379	ఓ స్థానిక ప్రభుత్వ ఉద్యోగి చెప్పారు
000490381	త్యాగం చేశారన్నారు
000490383	పోటీల ప్రదర్శన తన ప్రత్యేకతను చాటుకుంది
000490389	అభిప్రాయాన్ని బలంగా వినిపించే అవకాశం లేదని అంటున్నారు
000490392	పోరాడతామని అఖిలపక్ష నాయకులు ఉద్ఘాటించారు
000490393	ఈ నేపథ్యంలో ఘర్షణలు జరిగే అవకాశాలున్నాయని తెలిపింది
000490400	గురువారం స్వల్పంగా భూప్రకంపనలు ఏర్పడ్డాయి
000490401	శ్రీనివాసరావు స్వగృహంలో ఏర్పాటు చేసిన పాత్రికేయుల సమావేశంలో ఆయన మాట్లాడారు
000490405	అనంతరం తిరిగి పదకొండు గంటలకు ప్రారంభమైంది
000490407	తెలియడం లేదని అధికారులు అంటున్నారు
000490410	కొడుకు అక్కకు ఓ కొడుకు ఉన్నారంటున్నారు
000490416	నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడంలేదన్నారు
000490418	చీకట్లు కమ్ముకంటున్నాయనే చెబుతున్నారు
000490421	ఎక్కువ ప్రభుత్వ పాఠశాలల్లో విద్యార్థుల నమోదు గణనీయంగా తగ్గుతోంది
000490425	సమయంలో కిరణ్ కుమార్ రెడ్డి సర్కారును చంద్రబాబు కాపాడారన్నారు
000490428	పశ్చిమ నియోజకవర్గ మాజీ శాసనసభ్యులు వెలంపల్లి శ్రీనివాసరావు తదితరులు పాల్గొన్నారు
000490436	ఈ ఎదురు కాల్పుల్లో ఎనిమిది మంది మావోయిస్టులు అక్కడికక్కడే మృతి చెందారు
000490437	జిల్లాకు రెండు పంటలకు నీరు ఇచ్చే అవకాశం ఉందని చెప్పారు
000490438	వాటిపై చంద్రబాబు బొమ్మ వేసుకుంటున్నారని విమర్శించారు
000490439	దీంతో తీవ్ర రక్తస్రావమైబాబు అక్కడికక్కడే మృతి చెందాడు
000490440	కానీ ఇది విన్న తర్వాత మీ అభిప్రాయాన్ని మార్చుకోవాల్పిందే
000490442	అనంతరం ఉన్నత విద్యాశాఖ సానుకూల నిర్ణయం తీసుకుంది
000490445	మరిన్ని రోజులు సమయం తీసుకునే అవకాశముందని అంటున్నారు
000490447	పరమర్సిస్తునారని తీవ్రస్థాయిలో ధ్వజమెత్తారు
000490448	రెండు దశాబ్దాలుగా ఈ విశ్వవిద్యాలయంలో పనిచేస్తున్నారు
000490453	ప్రత్యేక హోదాతోనే న్యాయం జరుగుతుందనేది జనసేన మాట
000490458	వారి కోరిక వచ్చే ఎన్నికల్లో నెరవేరుతుందని ఆయన అన్నారు
000490466	కళ్లు మురిపించే చిరునవ్వుల సొగసులతో కనివిందు చేశారు
000490468	రాబోయే రోజుల్లో ఒంటిమిట్ట కూడా తిరుమల స్థాయికి ఎదగాలని ఆశిస్తున్నట్లు ఆయన తెలిపారు
000490471	దాదాపు రెండు వందల కిలోమీటర్ల పొడవున దీనిని నిర్మించనున్నారు
000490473	కదలికలు ఇప్పుడు ఆరధ్రా ప్రారతానికి ప్రాంతానికి కూడా విస్తరిస్తున్నాయి
000490474	ప్రాంతంలో జనాన్ని లక్ష్యంగా చేసుకొని ఓ వ్యక్తి ట్రక్కును నడిపాడు
000490483	చంద్రకళ అనే నర్సు కొన్ని రోజులుగా సూపరింటెండెంట్ చుట్టూ తిరుగుతున్నారు
000490487	మంత్రి ప్రత్తిపాటి పుల్లారావు వ్యాఖ్యానించడం సిగ్గుచేటని ఆయన విమర్శించారు
000490490	కీలక పాత్ర పోషించారని అధికారులు గుర్తించారని తెలుస్తోంది
000490492	అయితే కొన్ని రాష్ట్రాల్లో మాత్రం కొంత ఫలితం సాధించే అవకాశాలు లేకపోలేదు
000490494	నియోజకవర్గాల పెంపుపై కూడా కేంద్రంతో చర్చించాలని నిర్ణయించామని అన్నారు
000500005	గండికోట జలాశయం ముంపు ముంపు గ్రామంగా చౌటుపల్లెను ప్రభుత్వం గుర్తించింది
000500018	ఈ రోజు అయితే మరీ దారుణంగా ప్రవర్తిందని కుర్చీలను విర్రగ్గొట్టిందని చెబుతున్నారు
000500019	అటు ముద్రగడ కూడా దాసరి చిరంజీవి లాంటి నేతలతో సంప్రదింపులు జరుపుతూ
000500021	దేశవ్యాప్తంగా జరుగుతున్న అన్యాయాలను ప్రశ్నిస్తే సమాధానం చెప్పేవారే లేరన్నారు
000500028	కేవలం నల్లధనాన్ని తెల్లగా మార్చుకునేందుకే ఆ నిర్ణయం తీసుకుందన్నారు రాఘవులు
000500030	ఉభయ గోదావరి జిల్లాల మధ్య మళ్ళీ గొడవ రాజుకుంటోంది
000500032	తెలుగుదేశం తెలంగాణ బాధ్యతల నుంచి ఆయనను చంద్రబాబు పక్కన తప్పించినట్లు పుకార్లు షికార్లు చేస్తున్నాయి
000500034	శ్రీకాకుళం జిల్లాలో సుమారు రెండు వేల ఎకరాల్లో ఉల్లి సాగుతోంది
000500043	అన్ని ప్రాంతాల్లోనూ పంటల్లో కెళ్ళి అధికంగా ఉండడంతో తాము ఆర్థికంగా నష్టపోయామని రైతులు ఆవేదనం చెందుతున్నారు
000500053	తెలంగాణ రాష్ట్ర సాధన కోసం పోరాడిన యువత ఈ రోజు ఇదే తెలంగాణ రాష్ట్రంలో తీవ్రవాదులుగా ముద్రపడ్డారని ఆవేదన వ్యక్తం చేస్తారు
000500058	తన కూతురు తనలా వాటికి దూరంగా ఉండాలని కోరుకున్నట్లు చెప్పాడు
000500059	అదే విధంగా భారతీయ ముఖ్యంగా ఆంధ్ర సంస్కతిని ప్రతిబింబించేలా నిర్మాణశైలి ఉండాలనేదీ ఏకాభిప్రాయం వ్యక్తమైందన్నారు
000500069	రైతు ఆత్మహత్యలను నివారించేటప్పుడు తెలంగాణ రాష్ట్రానికి సార్ధకత ఏర్పడుతుందని చెప్పారు
000500070	అంతేగాక తమ సమంధానికి అడ్డుగా ఉన్న భర్తను తొలగించుకోవాలని ప్రియుడితో కలిసి కుట్ర పన్నింది
000500071	ఈ సందర్భంగా ఆయన తన జ్ఞాపకాలను అతిథి గృహంలో ఉన్న సందర్శకుల పుస్తకంలో రాశారు
000500077	రెండు రోజుల క్రితం ఓ విద్యార్థినితో వికృత చేష్టలకు పాల్పడ్డాడు
000500081	రాజధానికి భూములిచ్చిన రైతులకు అన్ని విధాలా న్యాయం చేస్తామన్నారు
000500082	శ్రీ కాగా ప్రకాశం జిల్లా వలివేటిరావు పాలె చెర్లోపల్లి వద్ద జరిగిన రోడ్డు ప్రమాదంలో మృతి చెందిన వారికి రూ
000500083	ఒకటి రెరడు జిల్లాలు మినహా మిగిలిన అన్ని జిల్లాల్లోనూ భారీ కాగానే అమ్మకాలు జరిగాయి
000500088	ఎప్పుడూ కొత్త విషయాలను తెలుసుకుంటూ ఉండకపోతే గొప్ప పనులు చేయలేమన్నది ఆయన విశ్వాసం
000500094	చార్మినార్ వద్ద తొక్కిసలాట వాహనాల రొదలు కాలు తీసి కాలు వేయడానికి వీలు లేని రద్దీ రోజూ
000500114	పరిశీలకులు నిపుణులు సైతం ఇదే అభిప్రాయాన్ని వ్యక్తం చేస్తున్నారు
000500140	తూర్పు మధ్య బంగాళా ఖాతం పశ్చిమ మధ్య బంగాళాఖాతం వాయువ్య బంగాళాఖాతంలోకి నైరుతి ఋతుపవనాలు విస్తరిస్తున్నాయని తెలిపింది
000500144	ప్రధాన మోడీని ప్రజలు అభినందిస్తున్నారని అది చూసి కాంగ్రెస్ నేతలు బుద్ధి చెచ్చుకోవాలన్నారు
000500150	గురువారం శ్రావణ పౌర్ణమి కావడంతో యాత్రికులు అధిక సంఖ్యలో తరలి వచ్చి పుష్కర స్నానాలను ఆచరించారు
000500154	అందుకే మనం వాటికి పూజ చేస్తామని మనది గొప్ప సంప్రదాయమన్నారు
000500169	ఈ పథకంలో పెద్ద ఎత్తున అవినీతి జరుగుతోందని తెలిపారు
000500175	ఆమె గతంలో ఆందాల పోటీల్లో పాల్గొని విజేతగా నిలిచింది కూడా
000500178	వారు ప్రయాణించే మార్గాల్లో గట్టి బందోబస్తు చర్యలు చేపట్టనున్నారు
000500211	అయితే ఆ విమానం నుంచి రేడియో సంకేతాలు అందకుండా పోయినట్లు అధికవర్గాలు వెల్లడించాయి
000500220	గతంలో ప్యాకేజీ ఇచ్చిన వారికి అన్ని రకాల భూములకు అదేమాదిరిగా పరిహారం చెల్లించాలన్నారు
000500228	రెండు కిలో మీటర్ల దాకా వాహనంతో పెరుగుతు వేగంగా దూసుకెళ్ళిన ఉగ్రవాది
000500229	కాంగ్రెస్ తెలంగాణ రాష్ట్రంలో రైతు సమస్యల పైన కాంగ్రెసు పార్టి శుక్రవారం రాష్ట్రవ్యాప్తంగా ఆందోళనలు చేపట్టింది
000500235	కేవలం భద్రతా కారణాల వల్లే ఈ నిర్ణయం తీసుకున్నామని జైలు సూపరింటెండెంట్ వరప్రసాద్ చెప్పారు
000500239	సమాచారం అందుకున్న పోలీసులు సంఘటన స్థలానికి చేరుకొని ముత్రదేహాన్ని గాంధీ ఆస్పత్రికి తరలించారు
000500241	అనంతరం పాత సంత వద్ద బహిరంగ సభలో మాట్లాడారు
000500248	ఈ ధర్నా కార్యక్రమంలో జ్ఞానపీఠ్ అవార్డు గ్రహీత సి
000500250	అక్రమ నిర్మాణాలపై పైన భారీ జరిమానాన్ని విధించమని చెప్పారు
000500258	అవకాశం వస్తే ప్రభాస్ సరసన నటిస్తానని ఆమె చెప్పింది
000500266	భారతి ఆత్మహత్య నేపథ్యంలో విద్యార్థి సంఘాలు ఆగ్రహం వ్యక్తం చేశాయి
000500270	ఎక్కడా వృధా కాకుండా కాల్వల మీద గట్టి నిఘా ఏర్పాటు చేశారు
000500277	మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన పశువు వస్తువులను కూడా మనమే పరిరక్షించుకోవాలి
000500283	త్వరితగతిన పనులు పూర్తి చేయాలని ప్రభుత్వం అధికారులపై తీవ్రమైన ఒత్తిడి చెచ్చింది
000500289	కొత్త ప్రపంచంలో వచ్చే మార్పులతో ముందుకు కెళ్ళాలని సూచించారు
000500291	ఈ భర్తీ ప్రక్రియ ఎప్పుడు ముందుకు కదులుతుందో చెప్పలేని పరిస్థితి
000500306	అంత పెద్ద దర్శకుడు మాలాంటి చిన్నవాళ్ళతో మాట్లాడటమంటే
000500309	నాగార్జున సాగర్ దిగువన దేవాలమ్మ సత్రవ సత్రశాల పరిధిలో రెండు అడుగుల మేరకు నీరుండగా దైదలో ఒక అడుగు మేరకు మాత్రమే నీరు ఉంది
000500313	ఆత్మహత్య చేసుకొన్న ప్రతీ ప్రతీ రైతు ఇంటికి వెళ్ళి ఆ కుటుంబ సభ్యులను ఓదారుస్తానని చెప్పారు
000500316	ఈ మేరకు ఉన్నత విద్యాసంస్థల్లో పురుషులెవరైనా లైంగిక వేధింపులకు గురైతే సంబంధిత అధికారులకు ఫిర్యాదు చేయవచ్చు
000500322	సాహిత్యంలో సహృదయత సౌజన్యం వ్యక్తిత్వ వికాసం ప్రేమ కరుణ ప్రజ్ఞ మానవీయ విలువలు సంస్కృతి లక్ష్యం
000500323	చంద్రబాబు ఎన్ని కుట్రలు చేసినా వాటిని సాధించే బంగారు తెలంగాణ సాధించుకున్నామని ఆయన చెప్పారు
000500325	ఒక ప్రాంతం విశేషంగా అభివృద్ధి చెందితే మరో ప్రాంతం వెనుకబాటుకు గురయ్యే ప్రమాదం ఉందని అన్నారు
000500330	వారు చేసిన తప్పులకు ప్రజలు శిక్ష అనుభవించాలా అన్నారు
000500331	ఫేర్ జనర్స్ నేతృత్వంలో బృందంగా ఈ పరిశోధనలు చేసింది
000500353	యజమానులు పాత నోట్లకే ఇస్తానంటున్నారని రెక్కల కష్టంపై బతికే తాము రోజుల తరబడి క్యూలో నిల్చోలేమని చెప్పాడు
000500354	కాగా గుంటూరు జిల్లాకు చెందిన మంత్రి కన్నా లక్ష్మినారాయణ కూడా ప్రయత్నాలు సాగిస్తున్నట్లు తెలుస్తోంది
000500356	భూమా తాను ఎన్నో ఆశలు పెట్టుకున్నామని చంద్రబాబు తెలిపారు
000500360	ప్రస్తుతం పాకిస్థాన్ ఉగ్రవాదుల దాడుల నేపథ్యంలో ఆయన కీలకంగా వ్యవహరిస్తున్నారు
000500362	ఇప్పటికైతే మిత్రబంధం ఉండదని ఉందని భవిష్యత్తు పరిణామాలను ఊహించుకోలేమని అన్నారు
000500366	తమకు న్యాయం చేసిన తరు వారే తమవరే ఈ పనులు చేపట్టాలని పట్టుబడ్డారు
000500378	మన రాష్ట్రం నుంచి ఎన్నికైన ఆయన రాష్ట్రాన్ని విడగొట్టడంతో కీలకం పాత్ర పోయించారు
000500379	వాళ్ళ అరుపులు అక్కడున్న వారికి వినిపించినా కేవలం ప్రత్యూష అనే ఒక అమ్మాయిని మాత్రమే కాపాడగలిగారు
000500383	రాజధాని భూముల పైన ప్రభుత్వాన్ని ప్రశ్నిస్తున్నానని చెప్పి తరువాత కనిపించకుండా పోయారన్నారు
000500391	వందల అడుగుల లోతు బోర్లు వేసినా కనిపించని గంగమ్మ
000500396	ఆర్థికంగా వెనుకబడిన కాపు విద్యార్థులకు పోటీ పరీక్షలకు ఉన్నత విద్య కోసం అదే విదేశాలకు వెళ్ళేవారికి రూపాయిలు
000500398	తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియను వ్యతిరేకించేందుకు ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డిపై మమత కురిపించినట్లే ఉంది
000500399	రాష్ట్ర విభజనకు కాంగ్రెస్ అధిష్టానం మేగ్గు చూపుతున్నట్లు వార్తలు వస్తున్న నేపథ్యంలో జైపాల్ రెడ్డి పాత్ర కీలకంగా మారినట్లు చెబుతున్నారు
000500400	దీంతో వేరు శనగ రైతులకు నూనె మిల్లులు యజమానులకు కష్టాలు ప్రారంభించాయి
000500404	వచ్చే ఎన్నికల్లో ఓడిపోతామనే భయంతోనే చంద్రబాబునాయుడు హైద్రాబాద్ లో ఇల్లు కొంటున్నారని కట్టుకొన్నారని ఆమె ఎద్దేవా చేశారు
000500421	ప్రత్యామ్నయ పంటల విత్తనాలు అందుబాటులో ఉన్నాయని పోచారం శ్రీనివాస రెడ్డి చెప్పారు
000500427	పురుషులకు దూరంగా ఉంటే సుధీర్ఘ కాలం జీవించవచ్చని పేర్కొంటున్నారు
000500432	ఉపాధి హామీ పథకం కింద పనులు కల్పించటంలో రాష్ట్రాలు వైఫల్యం చెందుతున్నట్లు చెప్పారు
000500437	రాష్ట్ర విభజన నేపథ్యంలో ఖజానాకు వాణిజ్య పన్నుల శాఖ ద్వారా గణనీయమైన ఆదాయం వస్తుందని చెప్పారు
000500443	అధికారులు హడావుడి చేసి వెళ్లడం తప్ప కౌలు రైతులకు ఆర్థిక సాయం అందకపోవడంతో వంద లాది మంది కౌలురైతులు ఆత్మహత్యలకు పాల్ప డ్డారు
000500450	తాజా నిర్ణయంతో రవాణా శాఖలో సమూలమైన మార్పులు రానున్నాయని అధికారులు అభిప్రాయ పడుతున్నారు
000500452	దేశ రాజకీయాల్లో ఎన్నడూ లేని విధంగా చంద్రబాబు తుగ్లక్ పాలన సాగిస్తున్నారని వారు వ్యాఖ్యానించారు
000500455	దీక్ష అనంతరం ప్రభుత్వ అతిథి గృహంలో అన్ని శాఖల ఉన్నతాధికారులతో సమావేశమయ్యారు
000500458	దాంట్లో వజ్రాలు వైడూర్యాలు బంగారం ఉంటుందని జోరుగా ప్రచారం సాగింది
000500478	అయితే సోమవారం నాడు ఉదయం భార్య భర్తల మద్య చిన్న గొడవ జరిగింది
000500481	అయితే ప్రధానిని ఒప్పించాల్సిన బాధ్యత కేంద్రంలోని తెలుగు మంత్రులు ముఖ్యమంత్రి చంద్రబాబు పైన ఉందని చెప్పారు
000500484	ఈ సందర్భంగా ముఖ్యమంత్రి పదవి పైన ఆయన మాట్లాడుతూ
000500488	ఇక ఆత్మహత్యాయత్నాలు మరింత ఎక్కువగా ఉండే అవకాశాలు ఉన్నాయని ఈ గణాంకాలే చెప్తున్నాయి
000500495	తరిమెల నాగిరెడ్డి గారి తాకట్టులో భారత దేశం నుంచి కొన్ని అంశాలను ప్రస్తావిస్తూ
000510011	రైతులకు మద్దతు ధర విత్తనాల పంపిణీ సక్రమంగా జరుగుతున్నా రైతుల ఆత్మహత్యలు బాధాకరమన్నారు
000510018	బాధిత కుటుంబానికి రక్షణ కల్పించాలని దీనిపై నిర్లక్ష్యం వహిస్తే రాష్ట్రస్థాయిలో ఆందోళన చేపడతామని హెచ్చరించారు
000510023	తాను నిలదీస్తున్నందున ఇప్పుడు తన రాజకీయ అనుభవం గురించి అడుగుతున్నారని స్వయంగా జనసేన అధినేత చెప్పారు
000510027	జగన్ సిబ్బంది కూడా జులుం ప్రదర్శించిందని విమర్శలు వస్తున్నాయి
000510029	పేరుకుపోయిన బకాయిలను తక్షణం చెల్లించాలని బాధిత రైతులు ఆందోళన కొనసాగిస్తున్నారు
000510038	ఒకే ఇంట్లో ఇద్దరు పింఛనుదారులుంటే అందులో వికలాంగ పింఛను తీసేస్తున్నారు
000510040	ఈ కేసుకు సంబంధించి కీలక వ్యక్తులుగా బావిస్తున్న జిమ్మిబాబు జెరుసలేం మత్తయ్య ఎక్కడున్నారని వారికి ఆశ్రయమిస్తున్న వారు ఎవరని ప్రశ్నించినా సమాధానం రాబట్టలేదని తెలిసింది
000510051	అనంతరం గ్రామానికి చెందిన అమరవీరులు చలసాని వాసుదేవరావు శ్రీనివాసరావు కాంచనరావు జగన్నాధరావు రత్తయ్య దాసరి నాగభూషణం నాగేశ్వరరావు కీర్తి సుబ్బారావులకు జోహార్లర్పించి అమరస్థూపం ఆవిష్కరించారు
000510056	ఓబులు మాట్లాడుతూ అనంతపురం జిల్లాలో ఇప్పటికీ రైతుల ఆత్మహత్యలు కొనసాగుతూనే ఉన్నాయని ఆందోళన వ్యక్తం చేశారు
000510063	తాను కష్టాల్లో ఉన్నప్పుడు కేంద్ర ప్రభుత్వం నుంచి అభిమానుల వరకూ అన్ని వర్గాల నుంచి తనకు మద్దతు లభించిందని చెప్పింది
000510065	కాగా హోదా కోసం పోరాడితే పిల్లలపైనా కేసులు పెడుతున్నారని చంద్రబాబుపై జగన్ ధ్వజమెత్తారు
000510066	ప్రతి రోజు కార్యాలయానికి పెద్దమొత్తంలో డబ్బును నగరంలోని వివిధ ప్రాంతాల నుంచి తీసుకురావడానికి రవికుమార్ వెళ్లేవాడు
000510074	తెలంగాణ రాష్ట్ర ఏర్పాటు అవసరం లేదని ఆయన అన్నారు
000510083	పుష్కరాలను అత్యంత వైభవంగా నిర్వహించేందుకు పకడ్బందీ ఏర్పాటు చేశామని చెప్తున్నారు
000510084	ఆదివారం ఆయా గ్రామాల్లో రైతులు పలువురు పంటలు చూసుకుంటూ ఆవేదనకు గురయ్యారు
000510088	గత రెండు రోజులుగా అనంతపురంలో పర్యటిస్తున్న ఆయన కర్నూలు జిల్లాలో ఆకస్మిక తనిఖీలు కూడా చేశారు
000510090	తీవ్రవాదులు మాట వినకపోతే తగిన విధంగా సమాధానం చెబుతామని హెచ్చరించారు
000510098	నాలుగు రోజుల క్రితం దేవరకొండ ప్రభుత్వాసుపత్రిలో మూడో ఆడపిల్లకు జన్మనిచ్చింది
000510108	ఇంగ్లాడ్ పోలీసులు రామీందర్ సింగ్ కోసం గాలించినా ఫలితం లేకపోయింది
000510113	ఇవే తాను సభలో చేసిన వ్యాఖ్యలని నగరి ఎమ్మెల్యే రోజా స్పష్టం చేశారు
000510114	ఈ కార్యక్రమ నిర్వహణకు రాజమహేంద్రవరం కాకినాడ ఏలూరు పరిశీలనలో ఉన్నాయి
000510115	ఇక బెజవాడలో మహాత్మ గాంధీ విగ్రహాన్ని కూల్చివేయడాన్ని తీవ్రంగా ఖండిస్తున్నట్టు చెప్పారు
000510122	ఇదిలావుంటే జిహెచ్ఎంసి మేయర్ డిప్యూటీ మేయర్ ఎన్నికలకు తాత్కాలికంగా నిలిపేయాలని కాంగ్రెసు నాయకులు రాష్ట్ర ఎన్నికల కమిషనర్ నాగిరెడ్డిని కోరారు
000510125	రిషికేశ్వరి కేసులో మరో వ్యక్తిని అరెస్టు చేసేందుకు పోలీసులు సిద్ధమవుతున్నట్లు సమాచారం
000510126	మీడియా ఎదుట మాత్రం ఏపీ ప్రభుత్వం పైన తెరాస నేతలు దుమ్మెత్తి పోస్తున్నారు
000510141	పీఠంఎక్కిన తర్వాత జయేంద్ర వీరి ముగ్గురినీ కంచి మఠం నుంచి తరిమేశారు
000510152	మరో చోటు బోటు ఆచూకీ తెలియాల్సి ఉందని గోవిందయ్య చెప్పారు
000510156	దీంతో నిఖిల్ తండ్రికి కోపం కట్టలు తెంచుకోని వచ్చింది
000510157	కాగా శుక్రవారం నాడు యూపీ సీఎం యోగి ఆదిత్యనాథ్ అపర్ణయాదవ్ నేతృత్వంలోని ఎన్జీవో నిర్వహిస్తున్న గోశాలను సందర్శించారు
000510158	ఆ తర్వాత తాను కోలుకున్నానని తాను విచారణ కమిటీకి ఎవిడెన్స్ ఇచ్చానని చెప్పారు
000510166	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి పట్ల కాంగ్రెసు పార్టీ అధిష్టానం తీవ్ర అసంతృప్తితో ఉన్నట్లు తెలుస్తోంది
000510167	ఎన్టీఆర్ బ్రతికె ఉంటే తెలుగు జాతి రెండుగా చీలేది కాదన్నారు
000510169	రాష్ట్ర ప్రయోజనాలను చంద్రబాబు కేంద్రం ముందు తాకట్టు పెట్టారన్నారు
000510172	వీటిపై దృష్టి పెట్టకుండా కేవలం మాటలతో కేంద్రం వెల్లదీస్తుందని కేవీపీ ఆరోపించారు
000510176	ప్రతిపక్షాలతో కలిసి పని చేస్తామని తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు చెప్పారని ఇప్పుడు ఆ మాటలు ఏమయ్యాయని ఆమె ప్రశ్నించారు
000510178	ఆ రకంగా కెసిఆర్ దూకుడును నియంత్రించాలని కూడా కాంగ్రెసు నాయకులు భావించారని అంటున్నారు
000510180	బస్సును ఢీకొట్టిన రైలు ఆ బస్సును కొంత దూరం వరకు లాక్కెళ్లినట్లు అక్కడి కెమెరాల్లో రికార్డైంది
000510183	యాజమాన్యం తీరును మార్చుకోకపోతే ఉద్యమాన్ని ఉధృతం చేస్తామని కార్మిక సంఘాలు హెచ్చరించాయి
000510185	రాష్ఠ్రంలో మూడు లక్షల ఐదు వేల ఎకరాల దేవాలయ భూముల్లో లక్ష మంది కౌలుదారులున్నారు
000510188	ప్రజలను తప్పుదోవ పట్టించడానికి అనవసరమైన ఆడంబరాలకు పోతున్నారని ఆయన విమర్శించారు
000510189	బసచేసిన వారు వీటి సాయంతో తమకు కావల్సినవి ఆర్డర్ చేసుకోవచ్చు
000510191	విజయవాడలో జరుగుతున్న ప్రాథమిక రంగాల విస్తృత స్థాయి సమావేశంలో శుక్రవారం ఆయన మాట్లాడారు
000510192	ఇప్పటికే కాంగ్రెసులో తన ప్రభావం తగ్గిందని ఆవేదనతో జీవిత ఉన్నట్లు సమాచారం
000510193	సిఎం కార్యదర్శులు సతీష్ చంద్ర రాజమౌళి నగర పోలీస్ కమిషనర్ గౌతంసవాంగ్ తదితరులు స్వాగతం పలికిన వారిలో ఉన్నారు
000510195	ఇటీవలే సరిగ్గా ఇలాంటి సంఘటనే చితూరు జిల్లాలోని తంబళ్ళపల్లి కోర్టులో నమోదైన సంగతి తెలిసిందే
000510196	ఈ ఉత్సవాలకు తెలంగాణ జాగృతి అధ్యక్షురాలు ఎంపీ కల్వకుంట్ల కవిత హాజరయ్యారు
000510197	రాయలసీమ ప్రాంతానికి పది లక్షల కోట్ల రూపాయల ప్రత్యేక ప్యాకేజీ ప్రకటించాలని ఆయన డిమాండ్ చేశారు
000510198	ప్రస్తుతం ఉన్న సీట్లకు మరో అయిదువేల సీట్లను పెంచనున్నారు
000510199	లోకసభలో గందరగోళం సృష్టించిన తెలుగుదేశం సభ్యులను ఆయన అభినందించారు
000510200	ఆ నాలుగున్నరేళ్ళలో సూర్యనారాయణ అక్రమాలు చాలా తక్కువని అతనితోనే చెప్పించడానికి రంగం సిద్ధమైనట్టు తెలుస్తోంది
000510211	ఉస్మానియా ఆస్పత్రి భవనం కూల్చివేతపై ఏ విధంగా నిర్థారణకు వచ్చారో తెలపాలని పిటిషనర్ తరపు న్యాయవాది సరసాని సత్యంరెడ్డిని ప్రశ్నించింది
000510216	పార్టీ కార్యకర్తలే తన బలమన్న కన్నబాబు అన్ని పార్టీల మద్దతు తీసుకుంటున్నట్లు ప్రకటించారు
000510217	ఎక్కువ మంది పంట నష్టం అప్పుల బాధ తాళలేక ఆత్మహత్య చేసుకున్నట్టు అధికారులు తెలిపారు
000510218	మధ్యలో సభకు హాజరైన ఓ మహిళను ఉద్దేశించి అమ్మా
000510219	అత్యాచారానికి గురైన యువతిని వైద్యపరీక్షల నిమిత్తం ప్రభుత్వాసుపత్రికి తరలించారు
000510224	ప్రకాశం జిల్లా మార్కాపురం పట్టణంలో తాగునీటి సమస్య పరిష్కరించాలని కోరుతూ మహిళలు మంగళవారం నిరసనకు దిగారు
000510226	చేపల వేట ముగించుకుని ఇంటికి బయల్దేరే సమయానికి భారీ తుఫాను తన పడవను చుట్టు ముట్టిందని తెలిపారు
000510228	అసెంబ్లీ నిబంధనల ప్రకారం తదుపరి చర్యలు తీసుకుంటామని ఆయన వ్యాఖ్యానించారు
000510230	అతడి స్ధానంలో కెప్టెన్సీ బాధ్యతలను అజ్యింకె రహానే చేపట్టాడు
000510232	ఆ తర్వాత మిస్బా అక్మల్ మక్సూద్ అఫ్రిదీ ఎంత కష్టపడినా ఫలితం సున్నాకే వచ్చింది
000510234	యోగా సాధనలో చంద్రబాబు విలువలతో కూడిన జీవన విధానం భారతీయుల సొంతమన్నారు
000510237	అతను భారత జట్టును ఎన్నో మ్యాచులలో గెలిపించాడని చెప్పాడు
000510239	అక్కడ టీ తాగుతున్న సమయంలో గాలి జనార్దన్ రెడ్డి శ్రీరాములు ఇంటికి వెళ్లారు
000510240	ప్రత్యేక హోదా వల్ల ఇతర రాష్ట్రాలు అభివృద్ధి చేసుకోలేకపోయారని చెప్పారని అయితే తాము అలా చేయబోమని తాము తప్పకుండా అభివృద్ధి చేసుకుంటామని చెప్పారని అన్నారు
000510241	ఈ నేపథ్యంలో ఎనిమిదేళ్ల క్రితం చిరంజీవి పెట్టిన ప్రజారాజ్యంకు కాపులు మద్దతు పలికారు
000510246	ఈ మేరకు సోమవారం ఇరాన్ రేడియో కథనాలు ప్రసారం చేసింది
000510247	నుజ్జునుజ్జైన టవేరా దీంతో టవేరా ముందు ఆగి ఉన్న లారీని ఢీకోట్టింది
000510253	ఘటనకు సంబంధించిన పూర్తి వివరాలు ఇంకా తెలియాల్సి ఉంది
000510256	ఇసుక ట్రాక్టర్ ఢీకొని మహిళ మృతి గుంటూరు జిల్లా నిజాంపట్నం మండలంలో జరిగిన రోడ్డు ప్రమాదంలో ఓ మహిళ మృతి చెందింది
000510258	కాగా నేటి శ్రీరామనవమిని పురస్కరించకుని ఒంటిమిట్టలో బ్రహ్మోత్సవాలు వైభవంగా ప్రారంభమయ్యాయి
000510260	రెండు వేల నోటు మార్చుకోలేక సామాన్యుడు సతమతం అవుతున్నాడు
000510261	పాలమూరును దత్తత తీసుకుని చంద్రబాబు ఏం ఒరగబెట్టారో చెప్పాలన్నారు
000510265	రాష్ట్ర విభజన చట్టంలో పేర్కొన్న హామీల్లో కడపలో ఉక్కు పరిశ్రమ ఏర్పాటు చేయడం అత్యంత ప్రధాన మైనదన్నారు
000510268	కోస్తాలో చాలాచోట్ల జనసేనకు ఐదు శాతానికి మించి కాపుల మద్దతు లేదని సర్వే తేల్చింది
000510271	వెంటనే అధికారులు పాములు పట్టే వాళ్లకు సమాచారం అందించారు
000510272	ఈ నేపథ్యంలో విజయవాడ నగర పరిసరాల్లో నదీ పరీవాహక ప్రాంతంలో ఆరు కిలో మీటర్ల మేర రూ
000510275	చిత్తూరు జిల్లా పలమనేరు నరహరిపేట వాణిజ్య పన్నుల కార్యాలయాలపై ఎసిబి దాడులుచ చేసి రికార్డులను తనిఖీ చేశారు
000510282	గత ఎన్నికల్లో ఆయన నల్లగొండ జిల్లా భువనగిరి శాసనసభా నియోజకవర్గం నుంచి స్వతంత్ర అభ్యర్థిగా పోటీ చేశారు
000510288	పూర్తి ఆధారాలతో ప్రజలముందుకు వెళ్తామని ఆయన స్పష్టం చేశారు
000510289	పరీక్షించిన వైద్యులు పరిస్థితి విషమంగా ఉందని మెరుగైన వైద్యం కోసం ఏలూరులోని ప్రయివేటు ఆసుపత్రికి తరలించాలని సూచించారు
000510292	పరిశ్రమల ద్వారా తెలంగాణ యువతకు ఉపాధి దొరకడంతోపాటు రాష్ట్రం ఆర్థికంగా మరింత అభివృద్ధి చెందుతుందని ఆయన అన్నారు
000510299	ప్రభుత్వ ప్రజావ్యతిరేక విధానాలను ప్రశ్నిస్తారనే భయంతోనే విద్యార్థులకు రాజకీయాలు వద్దంటున్నారని చెప్పారు
000510303	పేదలు మైనార్టీలు దళితులు యువత తమకు అండగా నిలిచారని చెప్పారు
000510307	దీంతో శ్మశాన వాటికలో నీరసంగా ఉన్న మహిళను గుర్తించిన స్థానికులు ఆమె గురించి ఆరా తీయగా అసలు విషయం వెలుగుచూసింది
000510309	రాబోయే ఎన్నికల్లో ఎమ్మెల్యేగా పోటీ చేయడం ఖాయం అని తేల్చేశారు
000510311	వీరిద్దరి జోడి అత్యధిక పరుగులు సాధించిన జోడీగా గుర్తింపు పొందింది
000510312	గత ప్రభుత్వాల హయాంలో చెరువులను కబ్జా చేసి నాశనం చేశారన్నారు
000510313	హిందూపురంలో చోటు చేసుకున్న ఈ ఘటన స్థానికంగా కలకలం రేపింది
000510317	కొందరు పని గట్టుకొని తప్పుడు కథనాలు రాస్తూ ప్రజలను తప్పుదోవ పట్టిస్తున్నారన్నారు
000510320	ఇదే క్రమంలో టిడిపిపై ఒత్తిడి పెంచే వ్యూహాలనూ అమలు చేస్తోందంటున్నారు
000510322	తాజాగా వాటికి దక్కాల్సిన నిధులను తన ఖాతాలో వేసుకునే పనిలో మునిగింది
000510323	నగవవాసులు వయస్సుతో సంబంధం లేకుండా ఈ పోటీల్లో ఉత్సహంగా పాల్గొన్నారు
000510327	ఉభయ గోదావరి జిల్లాల్లో చిరంజీవి పాగా వేసినట్లు భావిస్తున్నారు
000510330	టిడిపికి ఓటేసి గెలిపిస్తే మేలు జరుగుతుందని ఆమెకు సూచించి ప్రసంగం ప్రారంభించారట
000510332	అసలు విషయం గురించి మాట్లాడకుండా చంద్రబాబు రాజకీయాల గురించి విమర్శించరాని వారు తప్పుపడుతున్నారట
000510338	పట్టణ ప్రాంతాల్లో పచ్చదనం సుందరీకరణ పేరుతో ప్రభుత్వం ప్రజలపై పన్నుల భారం మోపనుంది
000510339	దీనికి అనుబంధంగా ఉపరితల ఆవర్తనం ఆవరించి ఉందని పేర్కొంది
000510340	ఎప్పుడు అందుబాటులో ఉంటే అప్పుడే నిధులు విడుదల అవుతాయని అధికారులంటున్నారు
000510342	దీక్షను భగ్నం చేసేందుకు టిడిపి ప్రభుత్వం ప్రయత్నించడం సరికాదన్నారు
000510345	మహిళ పార్లమెంట్ సదస్సు ముగింపు సందర్భంగా ఆయన ప్రసంగించారు
000510348	ఇక కర్కాటక కన్య మకర మీన రాశుల వారితో సరిపడదు
000510352	అలా కాని పక్షంలో ఆత్మాహుతి చేసుకుని తమను తాము పేల్చేసుకోవాలని సూచించాడు
000510353	ఈ రెండు జిల్లాల్లో వరి పత్తి మిర్చి మొక్కజొన్న కూరగాయల పంటలకు కోట్లాది రూపాయల నష్టం సంభవించింది
000510355	కిరణ్ కుమార్ రెడ్డితో తెలుగుదేశం కుమ్మక్కయిందని అందుకే అవిశ్వాస తీర్మానం ప్రతిపాదించడం లేదని అంటూ రెచ్చగొట్టే ప్రయత్నాలు చేస్తోంది
000510358	కేంద్రమంత్రిగా పని చేసిన కాలంలో కెసిఆర్ తీసుకున్న ప్రతి నిర్ణయం పైన సమగ్ర విచారణ జరిపించాలని డిమాండ్ చేశారు
000510361	రెండు రోజుల క్రితం బాలికను ఓ తరగతి గదిలోకి తీసుకెళ్లి లైంగిక దాడికి పాల్పడ్డాడు
000510363	కృష్ణమ్మ ఆశీస్సులు అందరికీ ఉండాలని తాను ఆకాంక్షిస్తున్నట్లు తెలిపారు
000510364	భూములు ఇచ్చిన రైతులకు సమీప గ్రామాల్లోనే భూములను పరిహారంగా ఇవ్వనున్నారు
000510365	పెత్తందారులు ఆక్రమించుకున్న భూములను స్వాధీనం చేసుకునేందుకు పేదలు భూ పోరాటానికి సిద్ధం కావాలని వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి వి
000510367	తల్లిదండ్రులను వదిలేసి వస్తానని బాలిక షోయబ్ కు చెప్పింది
000510369	ఎన్టీ రామారావును తెలంగాణ ప్రజలు మొదటి నుంచీ ఆదరిస్తూ వస్తున్నారు
000510375	సంఘటన జరిగిన రోజు వేకువజామునే ఇద్దరు ముగ్గురు గొడవపడినట్లుగా తాము విన్నామని కొందరు చెప్పారని అన్నారు
000510379	తప్పుడు నిర్ణయాలు తీసుకునే అవకాశం ఇంగ్లాండ్ జట్టును ముందుకు తీసుకెళ్లడానికి నేను సరైనవాడినో కాదో ఆలోచించాల్సిన అవసరం ఉంది
000510381	ఎన్ని ఒత్తిడులు ఎదురైనా నైతిక విలువలకు కట్టుబడి తనకు అండగా నిలబడ్డారని అన్నారు
000510382	ఉండవల్లి సిడబ్ల్యూసి తీర్మానం తర్వాత లోకసభ సభ్యత్వానికి రాజీనామా చేశారు
000510383	దిక్కుతోచనిస్థితితో ఆమె బోరున విలపిస్తూ ఇంటికి వెళ్లినట్లు స్థానికులు తెలిపారు
000510386	జర్మనీ స్త్ట్రెకర్లు దూసుకొస్తుంటే అర్జెంటీనా వద్ద సమాధానమే లేకపోయింది
000510387	అతను వేధింపులు ఎక్కువ కావడంతో ఆమె వెంటనే హెచ్ఏఎల్ పోలీసులకు ఫిర్యాదు చేసింది
000510389	ప్రమాదంలో తన తండ్రి దివంగత ముఖ్యమంత్రి వైయస్ రాజశేఖర రెడ్డి మృతి చెందిన తర్వాత ఆయన మృతిని తట్టుకోలేక చనిపోయిన వారిని జగన్ ఓదార్చుతున్నారు
000510390	అనంతరం శ్రీకాళహస్తిశ్వర స్వామి అమ్మవార్లను ప్రత్యేకంగా దర్శనం చేసుకున్నారు
000510391	విజయవాడలో మంగళవారం జరిగిన బహిరంగ సభలో కేంద్ర మానవవనరుల శాఖ మంత్రి స్మృతి ఇరానీ ముఖ్య అతిథిగా పాల్గొని ప్రసంగించారు
000510393	ఉన్నత పాఠశాలకు మల్లి మస్తాన్ బాబు పేరు పెడుతున్నట్లు
000510395	ఐఎస్ఐఎస్ తీవ్రవాదులు బాంబు దాడికి పాల్పడి ఉంటారని అధికారులు అనుమానం వ్యక్తం చేస్తున్నారు
000510397	ఆ తర్వాత ఇరవయ్యే తేదీన పాక్ ఆస్ట్రేలియాలు తలపడుతునై
000510398	ముఖ్యమంత్రి ఆదివారం మళ్లీ మమతానగర్ కాలనీకి వెళ్లి స్థానికులతో ముచ్చటించారు
000510411	తమ కుటుంబం గత కొన్నేళ్లుగా రవాణారంగంపై ఆధారపడి ఉందన్నారు
000510412	అంత గొడ్డు చాకిరీ చేసినా నిద్రపోయేందుకు సరైన వసతులూ లేవు
000510413	కాగా వైసీపీ నుంచి టీడీపీలో చేరిన జ్యోతుల నెహ్రూ కూడా చంద్రబాబుతో భేటీ అయినట్లు తెలిసింది
000510421	చివరి నిమిషంలో అతని అంత్యక్రియల కోసం తీసుకరావడంతో ఆమె భర్త మృతదేహాన్ని చూసి కుప్పకూలింది
000510432	తెలంగాణ అధ్యక్షుడు కిషన్ రెడ్డితో కూడ తనకు ఎలాంటి విభేదాలు లేవని చెప్పారు
000510435	కొత్త రాష్ట్రానికి కేంద్ర ప్రభుత్వం మరింత సహకారం అందించాలని కోరారు
000510446	కాని ఆయన మాట్లాడుతున్న సమయంలో ఒక్కరు కూడా మద్దతివ్వలేదు
000510448	శ్రీనివాసరావులను విజయవాడలో కొత్తగా ఏర్పాటు చేసిన కార్యాలయంలో పనిచేసేందుకు పంపించాలని ఉత్తర్వులు జారీ చేసారు
000510487	హైదరాబాద్ తన మానసపుత్రిక అని ఇరు ప్రాంతాలను కలుపుకుని తాము ముందుకు సాగుతామని ఆయన అన్నారు
000510490	రాష్ట్ర మంత్రివర్గ సమావేశంలో ప్రధానంగా రాజధాని నిర్మాణంపైనే చర్చ జరగనున్నట్లు తెలుస్తోంది
000510493	అదే రోజున శాసనసభాపతి కోడెల శివప్రసాదరావు బాధ్యతలు నిర్వర్తించనున్నారు
000510494	పలమనేరు పట్టణంలోని ప్రభుత్వ ఉన్నత పాఠశాలలో బడి పిలుస్తోంది కార్యక్రమంలో పాల్గొన్నారు
000510498	వాటిని వేసుకోడానికి ఏ పత్రికలో కూడా అచ్చు వేయడానికి కుదరదు
000530003	గుంటూరు జిల్లాలో సమస్యలపై సిపిఎం నాయకులు ప్రజలు అధికారులను నిలదీశారు
000530006	దీంతో సునీతా లక్ష్మిరెడ్డి విషయాన్ని ఆమె నిర్ణయానికే వదిలేసినట్లు కూడా చెబుతున్నారు
000530008	ఈ సబ్ సభా వేదికపైకి నందమూరి వంశానికి చెందిన హీరోలంతా వచ్చి తెలుగు దేశం పార్టీకు సంఘీభావం ప్రకటించనున్నారని చెప్తున్నారు
000530011	తెలంగాణ రాష్ట్ర ఏర్పాటుకు ఈ నెలక్ నెలాఖరులోగా కేంద్రం నుంచి ప్రకటన వెలువడుతుందని కెసిఆర్ వారికి చెప్పినట్లు సమాచారం
000530014	ఈ నేపథ్యంలో శిరీష బయట కొచ్చి నోరు విప్పితే అసలు నిజాలేంటో తెలుస్తాయన్న వాదనలు వినిపిస్తున్నాయి
000530017	ఈ సందర్భంగా ఆండ్ర మాల్యాద్రి మాట్లాడుతూ జైలులో డిగ్రీ పూర్తి చేసిన సత్యంబాబుకు ఉండటానికి ఇల్లు ప్రభుత్వ ఉద్యోగం కల్పించాలని కోరారు
000530021	పంటపొలాల్లో జగన్ యాత్రం ఆదివారం కొనసాగింది
000530023	పని కోల్పోయిన వీరంతా తీవ్ర ఆర్థిక ఇబ్బందుల్లో కొట్టుమిట్టాడుతున్నారు
000530024	ప్రభుత్వానికి ఇదే చివరి హెచ్చరికని న్యాయం చేయకుంటే నిరవధిక ఆందోళనలు నిర్వహిస్తామన్నారు
000530025	దీంతో ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడికి ఊరట లభించింది
000530027	పంటలు పండకపోగా లక్షలాది ఎకరాల్లో పంట నష్టం సంభవించిందన్నారు
000530028	అందులో భాగంగానే అజహరుద్దీన్ హైదరాబాదు నుండి పోటీకి సై అన్నారని అంటున్నారు
000530031	వచ్చే ఎన్నికల్లో పొత్తు పైనే ఆయన విజయావకాశాలు ఆధారపడి ఉన్నాయని సర్వే వెల్లడిస్తుంది
000530034	ఇస్లామిక్ స్టేట్ దుర్మార్గపు చర్యలను ఆమోదించేది లేదని అభిప్రాయపడ్డారు
000530035	ఈ సమావేశానికి సిట్ ఛీప్ నాగిరెడ్డితో పాటు శంషాబాద్ డీసీపీ భువనగిరి రామన్నపేట కోరుట్ల నార్సింగి మహబూబ్ నగర్ జిల్లాలోని షాద్ నగర్ పోలీసులు కూడా హాజరయ్యారు
000530036	భారత కాలమానం ప్రకారం గురువారం అర్థరాత్రి తర్వాత ఓట్ల లెక్కింపు మొదలైంది
000530043	అయితే ఇది పెద్ద పెద్ద కొనుగోళ్లకు మాత్రమే ఉపయోగబడుతురదని ప్రజలు అరాటపడుతునారు
000530045	ప్రవాహం ఎక్కువగా ఉండడంతో తూర్పు డెల్టా కాలువను నీటి విడుదలను నిలిపివేశారు
000530047	దీంతో పాటు ప్రస్తుత ఆసీస్ టెస్టు జట్టులో ఉన్న నిక్ మాడిన్సన్ పీటర్ హ్యాండ్స్ కోంబే లాంటి ఆటగాళ్లకు బౌలింగ్ కూడా చేశారు
000530049	తెలంగాణ చరిత్రకు ప్రానాలికత ఎక్కడా అని అడుగుతున్నారని కానీ చరిత్రకు ప్రానలికత అవసరంలేదని వివరించారు
000530051	ఉదయం నుంచి ఒంగోలు అద్దంకి ప్రాంతాల్లో భారీ వర్షం కురుస్తోంది
000530055	రాయలసీమ కోసం అందరం ఐక్యంగా ఉద్యమించాలని సీమ నేతలకు సూచించారు
000530056	ఈ నేపథ్యంలో ఏసిబి అధికారులు సండ్రకు నోటీసులు జారీ చేశారు
000530058	హంద్రీ నీవా ప్రాజెక్ట్ పూర్తయితే దివంగత ముఖ్యమంత్రి వైయస్ రాజశేఖరరెడ్డికి పేరు వస్తుందని చంద్రబాబు భయపడుతున్నారని ఆయన ఎద్దేవా చేశారు
000530060	మాధవి చౌదరి మృతదేహాన్ని అమెరికా నుంచి స్వదేశానికి తరలించడంలో తానా సహకరించారు
000530061	ఎపి కోస్తా ప్రాంతాలో అభివృద్ధికి మరిటైమ్ బోర్డును ఏర్పాటు చేయాలని మంత్రివర్గం నిర్ణయం తీసుకున్నట్లు చెప్పారు
000530064	నిజానికి రాంచీలో జరుగుతున్న మూడో టెస్టు తొలి రెండు రోజుల భారత్ విషయంపై పెద్దగా ఆశలు లేవు
000530066	దీంతో కాంగ్రెస్ పైన ఆగ్రహం వ్యక్తం ఆయన మండిపడ్డారు
000530067	రాష్ట్ర అధ్యక్ష రేసులో ఉన్న బిజెపి నేత సోము వీరాజు
000530069	అరదుకే వారిలో ఒకరిని తొలగిరచి చెరదగిన వారికి అవకాశం ఉరటరదని అరటున్నారు
000530070	ఐక్యరాజ్యసమితి తనకు ఇచ్చిన బాధ్యతను శక్తి మేర నెరేస్తుందని సానియా మీర్జా ఈ సందర్భంగా అన్నారు
000530071	దానివల్ల మంచి జరిగిందా చెడు జరిగిందా అనే విషయాన్ని పక్కన పెడితే సీమాంధ్ర మాత్రం నారాయణ రెడ్డి అన్నారు
000530072	తాను తెరాసనలో చేరుతున్నట్లు వచ్చిన అరికెపూడి గాంధీ ఖండించారు
000530074	తీసుకున్న డబ్బు చెల్లించాలని అప్పుల వారి ఒత్తిడి తించ్చారు
000530076	రద్దీగా ఉండే ప్రాంతాల్లో తొక్కిసలాట జరగకుండా ఉండేందుకు స్నాన ఘట్టాలను ఉంది
000530077	ఆయన తర్వాత మరికొంతమంది క్యూలో ఉన్నారని ఊహాగనాలు వినిపిస్తున్నాయి
000530081	విభజన పైన పార్లమెంటులో మాట్లాడకపోవడం జగన్ చిత్తశుద్ధికి నిదర్శనం అని ఎద్దేవా చేశారు
000530082	దర్యాప్తులో భాగంగా దత్తాత్రేయ మానవ వనరుల అభివృద్ధి శాఖకు రాసిన లేఖను కూడా పోలీసులు పరిశీలించనున్నారు
000530084	జీఎస్టీ బిల్లు పార్లమెంటులో ఆమోదం పొందిన తర్వాత ఏపకి హోదా అంశం అత్యావశ్యంగా మారిందన్నారు
000530092	అయితే జిల్లాలోని రాయుడు గూడెంలో వర్షాకాలం నానిపోయిన ఇంటిగోడ కూలి ఆ ఇంట్లో నివాసం ఉంటుందన్న ఇల్ల పుల్లమ్మ చెందింది
000530094	రాష్ట్రంలో అత్యధిక జనాభా గల్ల కాపు బలిజ తెలగ ఒంటరి కులాల ఓటర్లు రాష్ట్ర రాజకీయాలపై గణనీయ ప్రభావం చూపుతున్నారు
000530097	చేసిన చట్టాన్ని అమలు చేయలేని దుస్థితిలో కేంద్రం ఉందన్నాయి
000530103	కాకినాడ విధాన గౌతమి హాలులో గురువారం సాయంత్రం సాగునీటి సలహా మండలి సమావేశం నిర్వహించారు
000530104	ప్రొఫెసర్ లక్షిని వెంటనే విధుల్లో నుంచి తొలగించి అరెస్ట్ చేయాలని విద్యార్థులు గత వారం రోజులుగా ఆందోళనలు చేస్తున్నారు
000530105	ఈ పరిస్థితిని సాగుగా చూపిస్తూ ఆస్తి పన్నును పెంచడానికి ప్రభుత్వం పావులు కుదుపుతోంది
000530108	అడ్డుకున్న అతనిని కుమార్తెలు రంగమ్మ గీతలను కూడా కొట్టిపడేశారన్నారు
000530109	సంఘటనా స్ధలానికి చేరుకున్న సైఫాబాద్ నమోదు చేసుకుని దర్యాప్తు ప్రారంభించారు
000530110	అంతేకాక సభలో తమ గొంతు పక్షం ఆగ్రహం వ్యక్తం చేస్తుంది అన్నారు
000530112	ఉగ్రవాదానికి ఇస్లాం మతం వ్యతిరేకమని మానవత్వమే ఇస్లాం నైజమని ముస్లిం పెద్దలు తెలిపారు
000530113	గుండె కింద భాగంలో వీటిని గుర్తించడం అరుదైన విషయమని అన్నారు
000530114	కానీ ఎప్పటికప్పుడు రాజకీయాల తీరు పట్ల ఆమె అసంతృప్తి వ్యక్తం చేసుకునే ఉన్నారు
000530117	సత్యనారాయణసింగ్ కుటుంబంలో ఒకరిని అదుపులోకి తీసుకొన్నామని చెప్పారు మంత్రి
000530118	పోలీసులు అగ్నిమాపక సిబ్బంది సంఘటనా స్థలానికి చేరుకున్న బాధితులను ఆసుపత్రులకు తరలించారు
000530124	కాగా కబీర్ వివాహం ఈ నెల పదిహేనవ తేదీన జరిగింది
000530125	తెలంగాణ సెంటిమెంట్ బలంగా ఉన్నప్పటికీ ఆ ప్రాంతంలో ఆయన బలాన్ని తక్కువగా అంచనా వేయటానికి వీలులేదు
000530126	దీనికి తోడు మంచి ధర పలకడంతో పైగా గ్రామాల రైతులకు ఆర్థికంగా వెసులు బాటు కలిగింది
000530128	కాజల్ షాపింగ్ మాల్ ప్రారంభానికి కాజల్ తెలియడంతో అభిమానులు పెద్ద సంఖ్యలో అక్కడికి చేరుకున్నారు
000530129	నవ్యాంధ్ర రాజధాని అమరావతిలో రైతులు పిల్లలకు ఉచిత అమలు చేస్తూ సోమవారం నాడు ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది
000530131	అనుకున్న సమయానికి పట్టిసీలనకు పూర్తి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు కి సొంత ఆయన అన్నారు
000530132	ప్రణబ్ ముఖర్జీ క్రియాశీల రాజకీయాల్లో ఉన్నదంతా కాలం తెలంగాణ రాష్ట్రం ఏర్పాటును ముందుకు పడనివ్వలేదంటారు
000530134	నల్లగొండ జిల్లాకు చెందిన పలువురు ప్రజా ప్రతినిధులు పోలీసులు ఇప్పటికే అరెస్టు చేశారు
000530137	ఏపీలోని టెయిల్ పాండ్ వద్దకు తెలంగాణ పోలీసులు ఎలా వస్తారని ఆయన ప్రశ్నించారు
000530138	మధ్యాహ్నం రెండు గంటల నుండి వాతావరణం మార్పులు లోనైంది
000530145	చంద్రబాబు ఇచ్చిన హామీలకు అమలు అరచేతిలో వైకుంఠం చెప్తునారని వ్యాఖ్యానించారు
000530150	శుక్రవారం వైయస్సాఆర్ కాంగ్రెసు పార్టీ జగన్మోహన్ రెడ్డికి చెందిన సాక్షి పత్రిక మరోసారి విమర్శించారు
000530151	బంగ్లాలో భారతీయ జట్టుకు ప్రోత్సాహం లభించక పోవడం అనంతరం విరాట్ కోహ్లీ స్పందించాడు
000530152	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుతో భేటీ అనంతరం ఆయన కూల్ అయ్యాడు
000530155	పదోన్నతులకు సంబంధించి సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
000530158	తాజాగా మళ్ళీ ట్విట్టర్ ఇన్ స్టాగ్రామ్ లలో అవడం మొదలుపెట్టాడు అన్న కోహ్లి
000530159	కార్యక్రమంలో ఆ సంఘం జిల్లా కార్యదర్శి సంగాల వీరాంజనేయులు చిట్టిబోయిన వీర వసంతరావు నాగేశ్వరరావు పాల్గొన్నారు
000530161	బలవంతంగా భూములు తీసుకునేరదుకు కూడా పథకాలకు అడ్డుగోడలుగానే నిలిచాయని భావిస్తున్నారు
000530162	నగరంలోని బస్తీలన్నింటినీ అభివృద్ధి చేయాలని సీఎం కేసీఆర్ నిర్ణయించారకున్నారు
000530163	సెమీస్ దిశగా మరో అడుగు ముందుకు వేయాలని జాన్ అబ్రహిం జట్టు తలపోస్తున్నది
000530168	జమలయ్య మాట్లాడుతూ రోజు రోజుకు ప్రభుత్వ రంగం కుదించబడి ప్రయివేటు రంగం పెరుగుతుంది కల్పించాల్సిన అవసరం ఉందని అన్నారు
000530170	ఆయన శనివారం తమ కుటుంబ ఆస్తుల నివరాలకు ప్రకటించారు
000530171	దేవుని కడప దైవాన్ని దర్శించుకున్నవారిలో ఈసారి ముస్లిం భక్తులే ముందన్నారు
000530172	రాజకీయ ప్రయోజనాల కోసం వలసల లను దానివల్ల ఇబ్బందులనూ ఎదుర్కోవాల్సి వస్తుందని హెచ్చరించారు
000530173	చంద్రబాబుపై వైసిపి నేత భూవన సంచలనం చంద్రబాబు నాయుడు పైన వైసిపి నేత భూమన కరుణాకర్ రెడ్డి సోమవారం నాడు వెయ్క్యలు చేసారు
000530176	ఆయన వైఖరిపై ఏ సమాధానం చెబుతారని బిజెపి ప్రశ్నించారు
000530177	అక్కడ తనతో సన్నిహితంగా ఉన్న సమయంలో ఫోటోలు వీడియోలు తీశారు
000530179	కంటెంట్ అంటే ఆడియో సాంగ్స్ వీడియో సాంగ్స్ మూవీస్ ఉంటాయి
000530181	అక్కడ ఉద్రిక్త పరిస్థితిని నెలకొనడంతో పోలీసు బలగలాలను మొహరించారు
000530182	రైతుల రుణమాఫీకి కేటాయించిన నిధులు అప్పులకే సరిపోని పరిస్థితి నెలకొందన్నారు
000530183	భారతీయ జనతా పార్టీ ఎలాగు ప్రత్యేక హోదా ఇవ్వదని తేల్చి చెప్పారు
000530184	అంతస్తులో వ్యవసాయశాఖ కార్యాలయం ఏర్పాటు చేశారు
000530186	ముఖ్యమంత్రి కెసిఆర్ ఆలోచన అని చెప్పారు
000530187	నేను ఎప్పుడూ తప్పుడు సలహాలు ఇవ్వలేదు
000530189	చంపాడని ప్రత్యక్ష సాక్షులు కూడా చెబుతున్నారని తెలుస్తోంది
000530190	ఈ విషయమై ఇద్దరి మధ్య తరచూ గొడవలు జరిగేవి
000530192	కొడాలి నాని టీడీపీకి రాజీనామా చేసి వైసీపీలో చేరారు
000530193	సీఎంఓ అధికారులతో ఈ విషయమై ఆదివారం ఆయన మాట్లాడారు
000530195	దేశంలో ఈ తరహా విధానం అనుసరించినా ఇబ్బంది ఉండదు
000530197	అల్పపీడనద్రోణి కారణంగా ఆదివారం హైదరాబాద్ నగరం లో చల్లబడింది
000530201	అధికారులు స్పస్తించి బాధితులకు న్యాయం చేయా గల డిమాండు చేశారు
000530202	వైయస్సార్ కాంగ్రెసు పార్టీ నాయకులు కాస్తా వెనకబడినట్లు కూడా కనిపిస్తుంది
000530205	బృందాలు కూడా తాజాగా రంగంలోకి దిగాయి
000530208	హేమా ముని వెంకటప్ప మంగళవారం ఉత్తర్వులు జారీ చేశారు
000530210	వల్ల బుల్డోజర్లు పొక్లయినర్లతో సాగుకు అనుకూలంగా మలుచుకునేందుకు రూ
000530211	కృష్ణా జిల్లాలో ఆదివారం నాడు ఉద్రిక్తత పరిస్థితులు చోటు చేసుకున్నాయి
000530219	మిత్రపక్షం అధికారంలో ఉందని ఎక్కువ నిధులు కేటాయించలేమని తేల్చిచెప్పారు
000530220	హాజరై తన వాదనలు వినిపించనున్నట్లు సమాచారం
000530229	ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
000530232	అయినా ఆ ఎన్నికలకు ఇంకా చాలా సమయం ఉందన్నారు
000530233	మభ్యపెట్టిన ఆయన ఆ మొత్తాన్ని సొంతానికి వాడుకున్నట్లు సమాచారం
000530235	ప్రజాప్రతికానిధులు సిద్దులు బతుకమ్మ వేడుకల్లో ఉత్సాహంగా పాల్గొన్నారు
000530237	ఘటనకు సంబంధించిన వివరాలను పరిశీలించినట్లయితే
000530238	రైతులు ఆత్మహత్యలు చేసుకున్నట్లు అని వివరించారు
000530245	తర్వాత మంత్రివర్గ సమావేశంలో స్పష్టం చేశారు
000530263	దుర్మరణం పాలైన విషయం శ్రీనివాసరావు ఉద్వేగానికి లోనై పోయారు
000530267	అటువంటి వారికి తాను భయపడే రకం కాదని మరోసారి తేల్చి చెప్పారు
000530273	వ్యక్తులు ఆ దృశ్యాన్ని చిత్రీకరించడంలో మునిగిపోయారు
000530276	అయినా ఇప్పటికీ మన దేశంలో ఉగ్రవాద దాడులను మన పాలకులు అరికట్ట పోతున్నారు
000530278	పంచాయతి ఏడుగురాళ్లపల్లి రహదారిపై సోమవారం చెట్లను నరికి అడ్డంగా పడేశారు
000530284	నగదు రహిత లావాదేవీలే జరుగుతున్నాయి
000530285	బస్తాల కల్తీ కారాన్ని స్వాధీనం చేసుకున్నారు
000530286	దాన్ని ఆలంబనగా చేసుకుని తెలుగుదేశం ఎదురుఅవ్వడానికి దిగుతోంది
000530288	ఆయన చంద్రబాబు హయాంలో మంత్రిగా కూడా పని చేశారు
000530290	ప్రతి రోజు ఆ పట్ణాణాన్ని ఈ గడ్డి ముంచి వేస్తోంది
000530294	తుని హింసాత్మక ఘటనల వెనక ప్రభుత్వం ఆరోపించారు కూడా
000530296	అసలు నిరసనలకు ఎవరు బాధ్యత వహిస్తారో ముందుకు రావాలన్నారు
000530302	కుమార్తెకు పెళ్లి చేశామని ఆయన ఎంతో ఆవేదన వ్యక్తం చేశారు
000530303	ఈ అకాల వర్షంతో మిర్చికి తీవ్ర నష్టం వాటిల్లింది
000530310	అంచనాలు దాటితే తమ బాధ్యత కాదని చంద్రబాబు ఎందుకు స్పందించడం లేదని విమర్శకులు ప్రశ్నిస్తున్నారు
000530311	అయితే టిడిపి ఎమ్మెల్యే తమ అనుచరులతో వారిని అడ్డుకున్నారు
000530319	నోట్ల రద్దు నిర్ణయం లో మరో ఇద్దరి ప్రాణాలు బలిగొంది
000530321	కర్ణాటక మంత్రి గాలి జనార్థన్ రెడ్డికి గనుల వ్యాపారం కూడా ఉంది
000530332	బ్రావాతో ప్రేమలో ఉన్నరంటూ బాలీవుడ్ మీడియా కోడై కూస్తోంది
000530333	అప్పుడే రాష్ట్రంలో రాజకీయ పరిస్థితి వేడిగా వాడిగా సాగుతోంది
000530334	ఈ సమావేశానికి ఇంతకంటే రాజకీయ ప్రాధాన్యం లేదని పేర్కొన్నారు
000530346	దేవాలయాల్లోకి మహిళలు ప్రవేశిస్తే అత్యాచారాలు జరుగుతాయని స్వరూపానంద స్వామీజీ చెప్పడం ఉందని విమర్శించింది
