TE0427-TE0428_2-A.311	మరి ఎప్పుడొస్తారు
TE0427-TE0428_2-A.337	తను చాల మంచి తను బాగా నన్ను
TE0427-TE0428_2-A.374	చూడకుండా ఎవరు ఉండరు
TE0427-TE0428_2-A.379	వద్దనుకున్నోల్ మానేసారు
TE0427-TE0428_2-A.389	తను చెప్పింది జేస్తా ఉంటాను
TE0427-TE0428_2-A.424	ఆ వోదిలేసారు
TE0427-TE0428_2-A.435	చెప్పు
TE0427-TE0428_2-A.484	నువ్వే చెప్పు
TE0427-TE0428_2-B.011	పిల్లలు
TE0427-TE0428_2-B.033	అలాగే
TE0427-TE0428_2-B.035	నేను కొట్టేస్తున్నాను
TE0427-TE0428_2-B.037	అలాగే
TE0427-TE0428_2-B.039	అవునా
TE0427-TE0428_2-B.049	అలాగే
TE0427-TE0428_2-B.051	అలాగే
TE0427-TE0428_2-B.077	బానే ఉంది
TE0427-TE0428_2-B.081	నువ్వే చెప్పాలి
TE0427-TE0428_2-B.098	అవును
TE0427-TE0428_2-B.104	వారానికిఒకసారి సరిపోతుంది కదా
TE0427-TE0428_2-B.112	అంతే
TE0427-TE0428_2-B.121	అలాగే
TE0427-TE0428_2-B.141	నేను జంతికలు గులాబిపూలు వండాను కజ్జేకాయలు చేశాను
TE0427-TE0428_2-B.144	అయితే మా ఇంటికి వచ్చేయి
TE0427-TE0428_2-B.148	అలాగే వస్తాను
TE0427-TE0428_2-B.162	అలాగే
TE0427-TE0428_2-B.164	అలాగే
TE0427-TE0428_2-B.176	లేదు లేదు
TE0427-TE0428_2-B.183	అలాగే
TE0427-TE0428_2-B.189	అలాగే
TE0427-TE0428_2-B.197	ఇంకా
TE0427-TE0428_2-B.215	అలాగే
TE0427-TE0428_2-B.219	అలాగే
TE0427-TE0428_2-B.225	యే ఊరు
TE0427-TE0428_2-B.231	అలాగే
TE0427-TE0428_2-B.241	అలాగే
TE0427-TE0428_2-B.257	పల్లెటూరు అదీ ఎలా ఉంటుంది
TE0427-TE0428_2-B.265	వరి
TE0427-TE0428_2-B.267	అవును
TE0427-TE0428_2-B.292	ఆ వుంది
TE0427-TE0428_2-B.303	అలాగా
TE0427-TE0428_2-B.319	నిజమే ఇద్దరిని వదులుకోలేం కదా
TE0427-TE0428_2-B.339	ఒప్పుకున్నారు
TE0427-TE0428_2-B.341	నిజమే
TE0427-TE0428_2-B.343	నిజమే
TE0427-TE0428_2-B.355	అవును
TE0427-TE0428_2-B.361	అలా ఎలా వదిలేస్తారు
TE0427-TE0428_2-B.375	అలాగే
TE0427-TE0428_2-B.377	అలాగే
TE0429-TE0430_1-A.042	అవును
TE0429-TE0430_1-A.120	నీకు
TE0429-TE0430_1-A.149	కలిగా ఉండకుండా
TE0429-TE0430_1-B.064	ఇది
TE0429-TE0430_1-B.091	ఇది
TE0429-TE0430_1-B.131	ఇంకోటి కొత్తది ఇది ఏంటంటే
TE0429-TE0430_1-B.133	ఒక బ్రాహ్మణస్ కుటుంబం వుంది
TE0429-TE0430_1-B.194	నొప్పి
TE0429-TE0430_1-B.219	నేనేమో
TE0429-TE0430_1-B.272	ఒక తో మన
TE0429-TE0430_1-B.333	అంతే
TE0429-TE0430_1-B.367	ఎక్కువ పడదు
TE0429-TE0430_1-B.437	అలాగే
TE0429-TE0430_1-B.452	అయి ఏంటంటే
TE0429-TE0430_2-A.071	అక్కడ ఐదుగురు
TE0429-TE0430_2-A.077	అవును
TE0429-TE0430_2-A.084	అవును
TE0429-TE0430_2-A.099	అవును
TE0429-TE0430_2-A.101	సంతకాలు చేయించాలి అప్పుడు అక్కడ ఉన్నోళ్ళందరూ
TE0429-TE0430_2-A.172	అవును
TE0429-TE0430_2-A.203	తర్వాత
TE0429-TE0430_2-A.224	అంటే ఇంకా
TE0429-TE0430_2-A.226	అవును ఐతే
TE0429-TE0430_2-A.254	జనాలికి తెలిసేలా చేస్తారు
TE0429-TE0430_2-A.275	పైకి అంటే
TE0429-TE0430_2-A.293	అంతే
TE0429-TE0430_2-A.313	అది అనేది నికు రాదు
TE0429-TE0430_2-A.336	ఇందులో వచ్చేసి నీకు
TE0429-TE0430_2-A.346	ఇంకా చూసి
TE0429-TE0430_2-A.360	ఇదీ
TE0429-TE0430_2-A.372	అవును
TE0429-TE0430_2-A.374	చూసుకోవచ్చు
TE0429-TE0430_2-A.447	అవును
TE0429-TE0430_2-A.462	అవును
TE0429-TE0430_2-A.465	అవును
TE0429-TE0430_2-A.467	అవును
TE0429-TE0430_2-A.473	అవును
TE0429-TE0430_2-A.478	ఇప్పుడు
TE0429-TE0430_2-B.028	చెప్పు
TE0429-TE0430_2-B.038	ఇప్పుడు ఒక ఊర్లో
TE0429-TE0430_2-B.058	ఏంటంటే
TE0429-TE0430_2-B.062	స్థలలాంటి మీద ఇయనంటే ఒక
TE0429-TE0430_2-B.097	ఇంకా చేయించుకున్నారు
TE0429-TE0430_2-B.114	అలా
TE0429-TE0430_2-B.142	వాళ్ళు కోరిక కోరుకుంటారు మా ఊరిని మా రక్షించండి మా ఊరు మా స్థలం మాకిచ్చేయండి
TE0429-TE0430_2-B.146	అదే
TE0429-TE0430_2-B.154	దొంగ
TE0429-TE0430_2-B.239	అంటే
TE0429-TE0430_2-B.253	తెలుగు
TE0429-TE0430_2-B.289	ఇంకా ఇంకేమేమున్నాయి
TE0429-TE0430_2-B.340	మీ ఊరు
TE0429-TE0430_2-B.370	ఇచ్చి రండి అంటే మన కేంటంటే ఈ పక్క పంట పొలాల్ ఉన్నాయి కదా
TE0429-TE0431_1-A.062	ఏంటంటే
TE0429-TE0431_1-A.115	ఇది
TE0429-TE0431_1-A.148	ఇంకోట్ కొత్తది ఇది ఏంటంటే
TE0429-TE0431_1-A.159	శాంతి పరంగా ఉంటారు
TE0429-TE0431_1-A.160	ఎప్పుడు పూజలు
TE0429-TE0431_1-A.219	నొప్పి
TE0429-TE0431_1-A.235	దాంట్లో అయితే
TE0429-TE0431_1-A.243	నేనేమో
TE0429-TE0431_1-A.479	అలాగే
TE0429-TE0431_1-B.020	దేని వల్ల ఇలా జరుగుతుంది
TE0429-TE0431_1-B.039	ఆ అమ్మాయి ఆ అబ్బాయి చాల బాగా చూసుకుంటాడు వాళ్ళ బావే
TE0429-TE0431_1-B.042	గతం గుర్తొస్తే మంచిదా గుర్తు రాకపోతే మంచిదా
TE0429-TE0431_1-B.052	ఇప్పటికి కూడా అలాగే జరుగుతుంది
TE0429-TE0431_1-B.081	జనని సురక్ష యోజన ద్వార గర్బిణ లకు ఆరువేల కోట్లు ఇస్తున్నారు
TE0429-TE0431_1-B.085	అరుకును పర్యాటక కేంద్రంగా కేంద్ర ప్రభుత్వం అభివృది చేస్తుంది
TE0429-TE0431_1-B.096	మోడీ ప్రభుత్వం ఆరు వందల ముప్పై కోట్లు మంజురు చేసింది కాకినాడ పిటాపురం
TE0429-TE0431_1-B.134	అందరు అనుకుంటే చాలా బాగుంటది కదా
TE0429-TE0431_1-B.136	ఆడపిల్లలు అన్ని రంగాల్లోనూ ముందు ఉండాలని అందరు అనుకుంటున్నారు కాని ఎవరు కూడా ముందుగ ఉండట్లేదు
TE0429-TE0431_1-B.138	ఇప్పుడు అన్ని రంగాల్లోనూ ఇద్దరు సమానమే కదండీ
TE0429-TE0431_2-A.011	దాంట్లో
TE0429-TE0431_2-A.043	మూడు
TE0429-TE0431_2-A.049	ప్రస్తుతానికి
TE0429-TE0431_2-A.109	హమ్ దాని ప్రకారం ఏంటంటే
TE0429-TE0431_2-A.304	అలాగే
TE0429-TE0431_2-A.363	నేను నా దేశం గురించ్చి ఇలా చేశాను అని చెప్పేసి
TE0429-TE0431_2-A.397	చెప్పండి
TE0429-TE0431_2-A.422	దీంట్లో పెట్టారండి
TE0429-TE0431_2-A.499	అంటే అది
TE0429-TE0431_2-B.004	నా పేరు తులసి
TE0429-TE0431_2-B.008	చాచా నెహ్రు
TE0429-TE0431_2-B.014	అలా పెట్టిన సరే గాని చట్టాల్లో మారుతున్నా చట్టాల్లో ఎన్ని పద్ధతులు పెట్టిన
TE0429-TE0431_2-B.037	అమరావతి
TE0429-TE0431_2-B.045	బట్టలు
TE0429-TE0431_2-B.060	ఇది ఇంకా ఏంటంటే చెట్లు
TE0429-TE0431_2-B.063	చెట్లు లేకపోవడం వల్ల అడువుల్ని నిర్మూలించడం వల్ల జనాలకి
TE0429-TE0431_2-B.067	దీని వల్ల ఎం చేస్తే బాగుంటది
TE0429-TE0431_2-B.075	అవునా
TE0429-TE0431_2-B.077	ఇప్పుడు ఇలా
TE0429-TE0431_2-B.080	ఇలాంటప్పుడు ఇంకా
TE0429-TE0431_2-B.082	మాములు జనం తప్పు చేయకపోవడం లో తప్పు లేదు కదా
TE0429-TE0431_2-B.085	సరే అయితే
TE0430-TE0432_1-A.004	నా పేరు అభిలాష్ మీ పేరు
TE0430-TE0432_1-A.008	ఏం చేస్తుంటారు
TE0430-TE0432_1-A.044	ఆ కొబ్బరి తోటలు పొలాలు ఇ అన్నీ బాగా ఇష్టం అనమాట
TE0430-TE0432_1-A.072	అందుకని గమ్మున ఎక్కువ అక్కడే ఇష్టపడతాను
TE0430-TE0432_1-A.076	ప్రస్తుతం వచ్చేసి
TE0430-TE0432_1-A.130	ఇటువంటివి అంటే ఒక
TE0430-TE0432_1-A.160	అందరు ఒక
TE0430-TE0432_1-A.177	మా తాతగారు వచ్చేసి
TE0430-TE0432_1-A.186	అదే అందుకనే మా డాడీ ఇంజనీరింగ్ మానేస్తా అన్నాను మాన కుండా చదువుకోమన్నారు
TE0430-TE0432_1-A.196	ఎవరైనా
TE0430-TE0432_1-A.280	చదువు లేకపోతే ఆవిడా పరిస్తితి
TE0430-TE0432_1-A.295	అది మనకుండాలి
TE0430-TE0432_1-A.320	ఇంకా
TE0430-TE0432_1-A.368	వసంత్
TE0430-TE0432_1-A.411	ఆ తర్వాత ఇల్లు కట్టుకుందావనేది
TE0430-TE0432_1-A.443	అది చాలా తప్పండి
TE0430-TE0432_1-A.452	అదీ
TE0430-TE0432_1-B.004	నా పేరు వెంకట దుర్గా
TE0430-TE0432_1-B.145	ఇంకా ఏంటి
TE0430-TE0432_1-B.163	అంటే ఇప్పుడు
TE0430-TE0432_2-A.057	చెప్పండి ఇంకా
TE0430-TE0432_2-A.075	చెప్పండి
TE0430-TE0432_2-A.077	మీరు చదువుకోండి
TE0430-TE0432_2-A.094	ఇంకా
TE0430-TE0432_2-A.104	లేదా
TE0430-TE0432_2-A.131	ఇప్పుడు మరి ఇప్పుడు మీరు
TE0430-TE0432_2-A.146	అవునండి
TE0430-TE0432_2-A.158	కాబట్టి మీరు కూర్చోబెట్టి
TE0430-TE0432_2-A.172	అంటే
TE0430-TE0432_2-A.183	అవునండి అదే చెప్తున్నాను నేను కూడా
TE0430-TE0432_2-A.210	ఆ నమ్మకం మీకుందా
TE0430-TE0432_2-A.212	ఆ నమ్మకం ఉందా అండి మీరు
TE0430-TE0432_2-A.242	నేర్పించండి
TE0430-TE0432_2-A.256	ఎలా ఉంది
TE0430-TE0432_2-A.299	ఇంకా చెప్పండి
TE0430-TE0432_2-A.301	తన పిల్లలు గురించి ఏమి అన్న తెలుసా పిల్లలు ఉన్నారు అప్పుడు
TE0430-TE0432_2-A.334	అవునండి
TE0430-TE0432_2-A.360	చెప్పండి
TE0430-TE0432_2-A.366	ఇంకా
TE0430-TE0432_2-A.368	పుణ్యక్షేతాలు కాకుండా
TE0430-TE0432_2-B.044	అందుకని చెప్పి మానేసారు అది
TE0430-TE0432_2-B.048	అత్తయ్య మామయ్య
TE0430-TE0432_2-B.080	చేసుకుందాం అని అలోచిస్తునాను
TE0430-TE0432_2-B.082	అవును
TE0430-TE0432_2-B.084	అవును
TE0430-TE0432_2-B.100	ఇంకా చెప్పాలంటే
TE0430-TE0432_2-B.116	పెంకుల్ని పా పెంకుల వల్ల మీకు
TE0430-TE0432_2-B.118	తెలిస్తే కచ్చితంగా మనం ఇక నుంచి పారవేయడం మానేసి
TE0430-TE0432_2-B.123	దీని ద్వార ఎముకలు దంతాలు మరింత గట్టి పడతాయి అని పరిశోధకులు చెప్తున్నారు
TE0430-TE0432_2-B.129	తొంబై శాతం అందుతుందని
TE0430-TE0432_2-B.130	వెయ్యి నుంచి
TE0430-TE0432_2-B.133	అవును
TE0430-TE0432_2-B.141	ఏర్పడుతుంది
TE0430-TE0432_2-B.147	అందుకే గుడ్డు పెంకును
TE0430-TE0432_2-B.148	పొడిని నీళ్ళల్లో లేదా పాలల్లో కలుపుకుని తాగితే
TE0430-TE0432_2-B.162	అవును
TE0430-TE0432_2-B.164	మా పిల్లల కోసం నేను ఎక్కువగా
TE0430-TE0432_2-B.174	ఎక్కువగా
TE0430-TE0432_2-B.178	ఈ పాలు తాగడం వల్ల
TE0430-TE0432_2-B.180	వాళ్ళు ఎక్కువగా బలంగా ఉంటారు
TE0430-TE0432_2-B.251	అది
TE0430-TE0432_2-B.254	ఇప్పుడు
TE0430-TE0432_2-B.263	పట్టించుకోలేదు
TE0430-TE0432_2-B.267	అది
TE0430-TE0432_2-B.361	ఆ తెలుసండి
TE0430-TE0432_2-B.365	హ చెప్పండి
TE0430-TE0432_2-B.374	తనకి
TE0430-TE0432_2-B.403	అందుకనే తను
TE0430-TE0432_2-B.411	మనసు విప్పి చెప్పాలనుకుంటుంది
TE0430-TE0432_2-B.413	ఎలా అంటే
TE0430-TE0432_2-B.428	తన భర్త బోనికపూర్
TE0430-TE0432_2-B.460	ఇంకా అంటే
TE0430-TE0432_2-B.470	అంతే
TE0431-TE0432_1-A.017	ఇంట్లో తెలియకుండా పెళ్లి చేసుకున్నారు వాళ్ళు
TE0431-TE0432_1-A.035	అది అటు తక్కువ ఇటు ఎక్కువ ఉండడం వల్లో తెలియట్లేదు ఆస్తులు చూస్తున్నారు అన్నింటిని చూస్తున్నారు
TE0431-TE0432_1-A.051	వాళ్ళు ఒప్పుకోవాలి కదా ముందు
TE0431-TE0432_1-A.057	అలా ఎలా
TE0431-TE0432_1-A.064	కానీ ఇప్పుడు
TE0431-TE0432_1-A.073	ఎలా కుదురుతుంది అసల చెప్పు
TE0431-TE0432_1-A.083	ఆ కొన్ని కొన్ని పథకాలు పెట్టారు చంద్రబాబు నాయుడు గారు మన ముఖ్యమంత్రి గారు
TE0431-TE0432_1-A.098	దాన్ని బట్టి చుస్తే వీళ్ళు
TE0431-TE0432_1-A.100	ఇప్పుడు
TE0431-TE0432_1-A.113	ఎందుకు అలాంటప్పుడు ఈ పథకాలు పెట్టడం ఎందుకు
TE0431-TE0432_1-A.127	వర్తిస్తుంది అని చెప్పాడు అది ఎంత వరకు నిజం
TE0431-TE0432_1-A.139	ఇప్పుడు ఉన్న వాళ్ళు కూడా లేనట్టు చుపిచ్చేస్తున్నారు
TE0431-TE0432_1-A.140	అది ఎంత వరకి నిజం అసలా
TE0431-TE0432_1-A.146	తీసుకో
TE0431-TE0432_1-A.175	అంతేనా
TE0431-TE0432_1-A.183	అది మంచిదేనా
TE0431-TE0432_1-A.185	లేకపోతె మనం
TE0431-TE0432_1-A.203	దాని గురించి ఇప్పుడు మంచి ఇల్లు కట్టుకుందాం అనుకుంటున్నాము వాళ్ళు
TE0431-TE0432_1-A.219	నేను చాలా
TE0431-TE0432_1-A.240	పిల్లల గురించే
TE0431-TE0432_1-A.241	బాగా ఆలోచిస్తన్నాను
TE0431-TE0432_1-B.024	అదే ఇప్పుడు జరుగుతుంది
TE0431-TE0432_1-B.059	మనం చేసుకోవచ్చు
TE0431-TE0432_1-B.065	అది అధికారుల చేతులోనే ఉంటుంది
TE0431-TE0432_1-B.087	పిల్లలకది పెడతాను
TE0431-TE0432_1-B.101	ఆరోగ్యానికి మంచిది ఇంట్లో కూడా అందరు బాగా తింటారు ఇష్టపడి
TE0431-TE0432_1-B.119	మంచి లాభం ఉంటది
TE0431-TE0432_1-B.148	ఎంతో కష్టపడి
TE0431-TE0432_1-B.152	మనం ఇంట్లో వాళ్ళకి కూడా మనం ఉపయోగపడేలా ఉండాలి
TE0431-TE0432_1-B.162	అలా ఇంకో పది మంది కి చెప్పడం వల్ల అందరు కుడా బాగా ఇంట్లో ఇంకా అలా ఖాలిగా ఉండకుండా
TE0431-TE0432_1-B.163	ఏదోటి ఉపయోగించుకొని ఏదోటి నేర్చుకొని
TE0431-TE0432_2-A.010	విడిపోతున్నారు
TE0431-TE0432_2-A.011	అలా కాకుండా
TE0431-TE0432_2-A.025	ఆడపిల్లలు తల్లిదండ్రుల మాటలు వినకుండా
TE0431-TE0432_2-A.028	రాజ్యాంగం సవరించిన దాన్ని బట్టి అయితే గనుక ఆడపిల్లలు
TE0431-TE0432_2-A.034	చెడ్డపేరు తప్పిచ్చి ఏమి లేదు
TE0431-TE0432_2-A.037	వాళ్ళు ఇంట్లో
TE0431-TE0432_2-A.038	పెద్దవాళ్ళకి తెలిస్తే మా పరిస్తితి ఏంటి అని ఒక్కరు కూడా ఆలోచించట్లేదు
TE0431-TE0432_2-A.039	అమ్మాయిని ప్రేమిస్తున్నాను ఏంటి
TE0431-TE0432_2-A.043	అది కన్నా తల్లిదండ్రులకే తెలుస్తది నిజం విషయమా పక్కన పెడితే
TE0431-TE0432_2-A.050	వాళ్ళు అలా అనుకోకుండా వుండాలి అంటే ఇటు పెద్దవాళ్ళు పిల్లలకి
TE0431-TE0432_2-A.052	మా అమ్మా నాన్న మమల్ని ఇంతలా చేసి పెంచి
TE0431-TE0432_2-A.057	ఇటు ఒక రకం పెద్దలు అయితే వీళ్ళు పదో తరగతి వరకు చదివితే చాలు
TE0431-TE0432_2-A.059	కొంత మంది అమ్మ నాన్న లైతే ఆడపిల్ల అయితే ఏంటి
TE0431-TE0432_2-A.061	అలా ఆలోచించడం వల్ల అమ్మా నాన్లకి మంచి పేరు తెస్తుంది ఇటు కట్టు కున్న భర్తకి కూడా మంచి పేరు తెస్తుంది
TE0431-TE0432_2-A.072	ఇలా చుస్తే ఇప్పుడు అలా కాకుండా ఇప్పుడు ప్రేమించిన వాళ్ళ లో ఎంత మంది సుఖంగా బతుకుతున్నారు
TE0431-TE0432_2-A.077	ఏమి లేవు ఒక ఇంట్లో పని చేస్కోడం లేక పొతే ఏదో చేస్కోడం జరుగుతుంది
TE0431-TE0432_2-A.095	ఆ డబ్బు కే అలవాటు పడిపోతారు గాని చదవడానికి ఏటువంటి
TE0431-TE0432_2-A.100	ప్రజలు మారట్లేదు అంటే
TE0431-TE0432_2-A.104	చదువుకోలేని వాళ్ళకి
TE0431-TE0432_2-A.105	రేప్ ఈరోజు
TE0431-TE0432_2-A.107	ఈ నేటి బాలలే రేపటి పౌరులు అన్నారు
TE0431-TE0432_2-A.113	తల్లి వెళ్ళాలి తండ్రి వెళ్ళాలి ఇంట్లో ఇంతే పెద్ద వాళ్ళుంటే పెద్ద వెళ్ళాలి అందరు వెళ్ళాలి పనికి వెళ్ళే వాళ్లు ఇంటి
TE0431-TE0432_2-A.121	కష్టపడి చదివిస్తారు
TE0431-TE0432_2-A.127	ప్రభుత్వ పాటశాలలో అన్ని సౌకర్యాలను కల్పించింది
TE0431-TE0432_2-A.147	కానీ
TE0431-TE0432_2-A.154	వాడు ఎందులో ఆసక్తిని కనబరుస్తున్నారు అనేది మనం చూసుకోవాలి అంతేగాని
TE0431-TE0432_2-A.155	వీడు ఇదే చేయాలి ఇదే చూడాలి అని చెప్పేసి మనం అడ్డు పెట్టకూడదు
TE0431-TE0432_2-A.158	మనదే కదా తప్పు
TE0431-TE0432_2-A.160	హింసిస్తున్నారు అంటే
TE0431-TE0432_2-A.162	కట్నం లేకుండా పెళ్లి చేసుకుంటున్నారు కదా అని చేసేస్తున్నారు అటు నష్ట పోయేది ఎవరు ఇటు బాల్య వివాహం చెయ్యడం వల్ల
TE0431-TE0432_2-A.164	పెళ్లి చేసిన అమ్మాయి బారం కూడా వీళ్ళ మీదే పడుతుంది
TE0431-TE0432_2-A.177	వాళ్ళు పెంచి మనకు తిసుకోస్తేనే కదా మనం పెళ్లి చేసుకోగలిగేది
TE0431-TE0432_2-A.179	రేపు పొద్దుట్ట మనకంటూ పిల్లలు పుట్టిన తరువాత కూడా మనకు అమ్మమ్మ తాతయ్య ఉండాలి అని అనుకుంటాం కాని
TE0431-TE0432_2-A.189	తను బయటకి వెళ్లి చదువుకుంటుంది లేదు అలా కుదరదు మనం ఇలా చెయ్యాలి అమ్మాయిని
TE0431-TE0432_2-A.191	ఇలా చేయడం వల్ల తను
TE0431-TE0432_2-A.195	ఉండాలి చెయ్యాలని ఇప్పుడు ఎంత మంది స్త్రీలు ఇన్ని రంగంలో ముందు ఉండట్లేదు ఇటు రాజకీయాల్లో కానీ అటు
TE0431-TE0432_2-A.205	ఎంత చేసిన సరే ఆడపిల్లకి రక్షణ లేదు
TE0431-TE0432_2-A.208	కానీ ఆ స్వాతంత్రం ఇప్పుడు మనకి లేదు
TE0431-TE0432_2-A.210	ఎందుకంటే ఆడపిల్ల వెళ్తుంటే తన అక్క తన చెల్లి తన అమ్మ వెళ్ళింది అనుకుంట్లేదు ప్రతి ఒక్కరు అలాగే చేస్తున్నారు
TE0431-TE0432_2-A.211	ఎందుకు ఆలోచించట్లేదు అనమాట ఎవ్వరు ఆలోచించట్లేదు ఆడపిల్ల గురించి
TE0431-TE0432_2-A.219	పరిస్థితుల్ని బట్టి సమాజంలో ఆడపిల్ల ఒంటరిగా వెళ్తే తనకి ఏమౌతుందో ఏం చేస్తుందో
TE0431-TE0432_2-A.220	ఎలా వస్తుందో అని ఆలోచిస్తున్నారు తప్పించి
TE0431-TE0432_2-A.224	తను బయటకి వెళ్తే ఎవరన్న ఏదైనా చేస్తారా ఏంటి అని ఆలోచిస్తున్నారు కానీ ప్రభుత్వం ఎన్ని పెట్టిన సరే ఈ మగవాలల్లో మార్పు రాదు
TE0431-TE0432_2-A.226	రాదు చెప్తున్నాను కదా ఎందుకంటే ఇది మన
TE0431-TE0432_2-A.231	ఇంకా దాన్ని వంటింటికే పరిమితం చెయ్యాలని మగాడు అనుకుంటాడు గాని తను అన్ని రంగాల్లో రాణించాలని చెప్పేసి ఎ మగాడు కోరుకోరనమాట
TE0431-TE0432_2-A.239	ఆడపిల్లగా పుట్టడం ఒక వరం కానీ ఆడపిల్లనే వద్దనుకుంటున్నారు మగవాడు ఐతే ఎంటమ్మ ఇప్పుడైతే
TE0431-TE0432_2-A.249	ముందు ముందు ఎలా ఉంటారా ఏంటనేది మాత్రం ఎవరు ఆలోచించట్లేదు
TE0431-TE0432_2-A.258	ఆడపిల్లను చదివించడం వల్ల
TE0431-TE0432_2-A.260	తను తన పిల్లలకు కూడా చెప్పుకునే స్థితి లో ఉండాలి అని ఆలోచించాలి కాని
TE0431-TE0432_2-A.261	లేదు ఆడపిల్లను చదివిస్తే మనకేమోస్తుంది
TE0431-TE0432_2-A.269	కాని అవంతా మారాలి కాని ప్రభుత్వం ఎన్ని రకాలుగా ఆడపిల్లకి మేలు చేస్తుందంటే
TE0431-TE0432_2-B.012	చదువు మీద శ్రద్ధ లేకుండా ఎందువల్ల ఇలా
TE0433-TE0434_1-A.012	చాలా బావుందా అయితే వెళ్తాను
TE0433-TE0434_1-A.019	ఓ
TE0433-TE0434_1-A.043	నేను
TE0433-TE0434_1-A.046	చిన్నప్పుడు నుంచి అదే పట్టుదల తో ఉంటాడు ఆ
TE0433-TE0434_1-A.081	ఓ
TE0433-TE0434_1-A.107	బాగా ఇష్టమైంది
TE0433-TE0434_1-A.115	ఎన్నో కోట్లు సంపాదించింది
TE0433-TE0434_1-A.191	నవ్వుకోవడం
TE0433-TE0434_1-A.192	అది చాలా నచ్చిద్ది నాకు చాలా ఇష్టం
TE0433-TE0434_1-A.223	చూడలేదా
TE0433-TE0434_1-A.261	జాతర
TE0433-TE0434_1-A.394	ఇంకేముంది
TE0433-TE0434_1-A.408	వీధిలో ఉన్న అందరు కలిసి ఆడుకోవడం నాకు చాలా ఇష్టం
TE0433-TE0434_1-A.413	ఏ కష్టం వచ్చినా ఒకలిది ఒకలిది అంటూ ఒక
TE0433-TE0434_1-A.416	అందుకే నాకు చాలా ఇష్టం మా
TE0433-TE0434_1-A.418	ఇక్కడున్న మనుషులన్నా చాలా ఇష్టం నాకు
TE0433-TE0434_1-A.428	రద్దీ చాలా ఉంది
TE0433-TE0434_1-B.006	సినిమా చూడు చాలా బావుంది
TE0433-TE0434_1-B.010	సినిమా చూళ్ళేదు
TE0433-TE0434_1-B.024	అలాంటివి కూడా చేస్తారా
TE0433-TE0434_1-B.026	అయితే నేను సినిమా చూడాలెళ్లి
TE0433-TE0434_1-B.067	సాహో తేజ చూసావా
TE0433-TE0434_1-B.074	చాలా బాగుంది నచ్చింది సినిమా
TE0433-TE0434_1-B.086	అది చాలా బాగుంటది
TE0433-TE0434_1-B.094	నాకు ప్రబాస్
TE0433-TE0434_1-B.100	లేకపోతే ఫాన్స్ అనిపించుకోము కదా
TE0433-TE0434_1-B.187	ఏ ఊరు
TE0433-TE0434_1-B.205	ఇంకా
TE0433-TE0434_2-A.084	ఇంకేముంది చెప్పు ఇంకా
TE0433-TE0434_2-A.114	సరే
TE0433-TE0434_2-A.154	ఎంత
TE0433-TE0434_2-A.185	బండ
TE0433-TE0434_2-A.220	ఓహో
TE0433-TE0434_2-A.263	ఆహా
TE0433-TE0434_2-A.276	పోనీ వాళ్ళు బాగా చదువుకొని మంచి ఇల్లంటివి ఎం కాకుండా
TE0433-TE0434_2-A.301	శ్రీకాకుళం జిల్లా
TE0433-TE0434_2-A.311	సరే ఇంకా
TE0433-TE0434_2-A.334	మంచిది
TE0433-TE0434_2-A.336	ఇంకేంటి
TE0433-TE0434_2-A.368	ఇంట్లో
TE0433-TE0434_2-A.406	అలాగే అయితే
TE0433-TE0434_2-A.453	అవునా
TE0433-TE0434_2-B.010	సరే ఎలా ఉన్నావ్ అయితే
TE0433-TE0434_2-B.012	అమ్మ నాన్న అందరు బాగున్నారా
TE0433-TE0434_2-B.085	తర్వాత
TE0433-TE0434_2-B.223	అవును
TE0433-TE0434_2-B.251	అవును
TE0433-TE0434_2-B.263	చాలా బాగున్నారు
TE0433-TE0434_2-B.278	వెళ్ళాం చాలా బాగుంది
TE0433-TE0434_2-B.352	అది
TE0433-TE0434_2-B.422	ఈ మూడు రోజుల్లో పిలుస్తను
TE0433-TE0434_2-B.425	అలాగైతే మనకు కష్టం కదా
TE0433-TE0434_2-B.429	నువ్వే చెప్పాలి
TE0433-TE0435_1-A.022	సిగ్గుచేటు కదా
TE0433-TE0435_1-A.085	అంటే ఇంక
TE0433-TE0435_1-A.104	ఏమి లేదు
TE0433-TE0435_1-A.135	అని అంటారు
TE0433-TE0435_1-A.198	పరుగు
TE0433-TE0435_1-A.204	బాగుంటుంది
TE0433-TE0435_1-A.228	ఇంకా ఏంటి మరి విశేషాలు
TE0433-TE0435_1-A.278	అంతగా లేరు గానీ ఉన్నారు
TE0433-TE0435_1-A.295	బాగా
TE0433-TE0435_1-A.334	అది
TE0433-TE0435_1-A.455	ఇష్టపడి చదువు ఇష్టపడి చదువుకోవాలి
TE0433-TE0435_1-A.509	రారండోయ్ వేడుక చూద్దాం చూసాను
TE0433-TE0435_1-A.522	అందులో ఏంటంటే
TE0433-TE0435_1-A.530	అంటే గతంలో జరిగిన
TE0433-TE0435_1-A.548	చంపేసి
TE0433-TE0435_1-A.550	అప్పుడు తనకి
TE0433-TE0435_1-A.557	ఆవిడని అలాగే
TE0433-TE0435_1-B.077	అది
TE0433-TE0435_1-B.079	అవునా
TE0433-TE0435_1-B.089	అహా అవునా
TE0433-TE0435_1-B.109	ఎప్పుడు అంతే
TE0433-TE0435_1-B.113	అవునా
TE0433-TE0435_1-B.117	అవునా
TE0433-TE0435_1-B.154	నిజమే
TE0433-TE0435_1-B.182	నిజమే
TE0433-TE0435_1-B.221	అవునా
TE0433-TE0435_2-A.022	అవునా
TE0433-TE0435_2-A.024	ఆహా
TE0433-TE0435_2-A.031	అవునా
TE0433-TE0435_2-A.047	ఆహా
TE0433-TE0435_2-A.064	ఎంతైనా మన శత్రువులు కాబట్టి
TE0433-TE0435_2-A.112	రాజమండ్రి ఓ
TE0433-TE0435_2-A.196	ఇంకా
TE0433-TE0435_2-A.306	ఏంటి దేని గురించి బంద్
TE0433-TE0435_2-B.055	ఆ ఇంకా
TE0433-TE0435_2-B.088	అలా అని కాదు
TE0433-TE0435_2-B.107	అంటే కొంచం
TE0433-TE0435_2-B.114	ఇవే
TE0433-TE0435_2-B.120	అంటే ఇద్దరు చనిపోయారని కూడా ఇచ్చారిక్కడ
TE0433-TE0435_2-B.121	జాతీయ రహదారిపై ప్రమాదం
TE0433-TE0435_2-B.124	వాహనం అంటే
TE0433-TE0435_2-B.130	ఇలా ఉండటం వల్ల పిల్లల బావిష్యత్తు ఏమైపోతుంది అంటే
TE0433-TE0435_2-B.132	నిజమే
TE0433-TE0435_2-B.138	అవును నిజమే ఎందుకంటే
TE0433-TE0435_2-B.142	అసలు బయటకు రానిచ్చేవారే కాదు ఇప్పుడు ఇలా చేయడం వల్ల అబ్బాయిలతో పాటు అమ్మాయిలు కూడా సమానమని సమానమైన హక్కు కూడా ఇచ్చారు
TE0433-TE0435_2-B.153	ఇంకో ఇంకోటి చూసావా
TE0433-TE0435_2-B.181	ఏమి అన్న చిన్న చిన్న
TE0433-TE0435_2-B.193	అవును నిజమే
TE0433-TE0435_2-B.242	చూడలేదు
TE0433-TE0435_2-B.271	చూపించారు
TE0433-TE0435_2-B.288	ఏంటి
TE0433-TE0435_2-B.295	ఇంకా
TE0433-TE0435_2-B.297	ఇంకా అంటే ఇంకేం చూడను
TE0434-TE0436_1-A.092	అవును
TE0434-TE0436_1-A.096	అవును
TE0434-TE0436_1-A.111	అవునా
TE0434-TE0436_1-A.123	ఆహా
TE0434-TE0436_1-B.004	ఎలా ఉన్నావ్
TE0434-TE0436_1-B.016	సరే ఇంకా
TE0434-TE0436_1-B.043	ఆ విన్నాను నేను కూడా బా చెప్తారు అని చెప్పేసి
TE0434-TE0436_1-B.048	అటే ఎక్కువగా ఆసక్తి చూపిస్తున్నాను నేను కూడా
TE0434-TE0436_1-B.097	తనకి ఇద్దరు బాబులు
TE0434-TE0436_1-B.106	నేను చాలా బాగున్నాను
TE0434-TE0436_1-B.179	చాలా జాగ్రత్తగా
TE0434-TE0436_1-B.217	నా సొంతంగా నేనే
TE0434-TE0436_1-B.253	నేర్చుకుంటూ సంపాదిస్తున్నారా
TE0434-TE0436_1-B.292	అంటే ఈ
TE0434-TE0436_1-B.298	అవునా
TE0434-TE0436_1-B.355	లేదంటే తను చదువుకునేటప్పుడు
TE0434-TE0436_1-B.367	అంటే తనకి ఏమి నేర్పిచట్లేదా ఇంట్లో పనులు
TE0434-TE0436_1-B.386	ఇలాంటివి కాకుండా
TE0434-TE0436_1-B.391	అలాంటివి చిన్న చిన్న వంటలు నేర్పిస్తూ తనకి
TE0434-TE0436_1-B.400	వంటలు అబ్బైలు నేర్చుకోరు చాల తక్కువ
TE0434-TE0436_2-A.008	కూర్చున్నావా
TE0434-TE0436_2-A.026	ఇంకా
TE0434-TE0436_2-A.032	ఇంకా
TE0434-TE0436_2-A.111	మళ్ళీ ఏమి మాట్లాడలేదు
TE0434-TE0436_2-A.132	అవును
TE0434-TE0436_2-A.231	జనతా గ్యారేజ్ అని చెప్పి ఒక గ్యారేజ్ పెడతాడు
TE0434-TE0436_2-A.239	అలా చెయ్యడం వల్ల ఒకసారి
TE0434-TE0436_2-A.244	వెళ్లి ఇలా మీ అబ్బాయి చేసింది చాలా తప్పు
TE0434-TE0436_2-A.324	ఇంటికొచ్చి
TE0434-TE0436_2-B.014	అవునా
TE0434-TE0436_2-B.066	సరే సరే
TE0434-TE0436_2-B.072	ఏ ఊరు
TE0434-TE0436_2-B.095	అవునా
TE0434-TE0436_2-B.097	అంతే
TE0434-TE0436_2-B.101	నేనా
TE0434-TE0436_2-B.144	అవన్నీ మీ ముందుంచుకొని
TE0434-TE0436_2-B.156	ఎలా
