001990403	దేవాదాయ శాఖ భూముల పరిరక్షణకు తాను ఎంతో కాలంగా కృషి చేస్తున్నానని చెప్పారు
001990404	దీనిని గమనించిన నిందితుడు కుటుంబం ఇంటి నుంచి పారిపోయింది అన్ని వెల్లడించాడు
001990405	అనారోగ్య కారణాల వల్ల తాను విచారణకు హాజరు కాలేకపోతున్నానని ఆరోగ్యం బాగయ్యాక వస్తానని తెలిపారు
001990411	ఈ వీడియో ఇప్పుడు సోషల్ మీడియాలో వైరల్ అవుతోంది
001990416	ఎన్నికల ఫలితాలు రాకముందే ఎన్డేయేకు మద్దతు ఇస్తామని ప్రకటించడం అటువంటిదే
001990421	ఓ దుండగుడు విచక్షణారహితంగా కాల్పులు జరపడంతో ఏడుగురు మృతి చెందారు అన్ని వేలడించారు
001990423	ప్రత్యేక హోదా ఇవ్వకుండా ఎవరిని మోసం చేస్తున్నారని ఆయన అడిగారు
001990424	సరిగ్గా ఏడో నెంబర్ బేలో ప్రయాణిస్తున్న వారంతా మృత్యువాత పడ్డట్లు తెలుస్తోంది
001990427	రాష్ట్రస్థాయి నుండి గ్రామస్థాయి వరకు ఉన్న అన్ని కమిటీలను అనుబంధ సంఘాలను రద్దు చేస్తున్నట్లు ఆమె తెలిపారు
001990428	కచ్చితంగా దీనిపై పోరాటం చేస్తామని మీకు అండగా ఉంటామని వేలడించారు
001990430	గండిపల్లి గౌరెల్లి రిజర్యాయర్లను పరిశీలించిన తర్వాత కరీంనగర్ జిల్లా హుస్నాబాద్ నియోజకవర్గంలో జరిగిన బహిరంగ సభలో ఆయన శనివారంనాడు మాట్లాడుతున్నారు
001990431	దీని వెనక కూడా దేవినేని ఉమా హస్తం ఉందని వంశీ వర్గీయులు ఆరోపిస్తున్నారు
001990433	ఆయన పర్యటన అనంతరం నవాజ్ షరీఫ్ ఆసక్తికర వ్యాఖ్యలు చేయడం గమనార్హం
001990439	ఇండియన్ మార్కెట్ లో దీని ధర దాదాపు రూపాయలు
001990440	ఇప్పుడు ఇదే విషయాన్ని జైరాం రమేష్ మరోసారి చెప్పారు
001990441	ఇంటర్నెట్ సమస్య ఉందని అధికారులు చెబుతున్నారని మహాపాత్ర తనతో రాత్రి తొమ్మిదిన్నర పది గంటల మధ్య అన్నాడని ధర్మేంద్ర చెబుతున్నారు
001990445	ఆంధ్ర ప్రాంతానికి కొత్త రాజధాని కొత్త మౌలిక సదుపాయాలు ఉద్యోగావకాశాల పెంపు వంటి ప్రయోజనాలు కలుగుతాన్నాయి
001990447	తాము రోజాకు అండగా ఉంటామని రోజాను ఒంటరిగా వదిలే ప్రసక్తి లేదని తేల్చి చెప్పారు
001990448	ఘటనకు సంబంధించిన పూర్తి వివరాలు ఇంకా తెలియాల్సి ఉంది అన్ని వెలడించారు
001990453	ఒక ఎకరా పొలాన్ని స్వాధీనం చేసుకోవాలని తీర్పు వచ్చింది
001990455	రేణుకా చౌదరి తెలుగుదేశం పార్టీతో తన రాజకీయ జీవితాన్ని ప్రారంభించారు
001990461	ఈ ప్రాజెక్టును ఎవరు నిర్మిరచాలనేదీ కేంద్ర రాష్ట్ర ప్రభుత్వాల మధ్య నలుగుతూనే ఉంది అన్ని చెపారు
001990462	ఇరు దేశాల మధ్య క్రికెట్ సంబంధాలు కొనసాగాలంటే రాజకీయాలను పక్కన పెట్టాలని సూచించాడు
001990463	జగన్ ప్రవర్తనతో తెలుగువారందరికీ చెడ్డపేరు వస్తోందని ఆయన అన్నారు
001990465	రాష్ట్రంలో ప్రతిపక్షంగా తమ వంతు పాత్ర పోషిస్తున్నామని చెప్పారు
001990466	రిలయన్స్ అధినేత ముఖేష్ అంబానీ నిలబెట్టలేకపోయారని ఎద్దేవా చేశారు
001990467	ఈ నేపథ్యంలోనే ఓ మహిళ ధైర్యం చేసి అతని మీద పోలీసులకు ఫిర్యాదు చేసింది
001990469	దీంతో ఆ గ్రామంలో తీవ్ర ఉద్రిక్త వాతావరణం నెలకొంది
001990473	పైగా ఈ ఫలితాలు చూసిన ఆ పార్టీ నాయకులు పార్టీని వీడారు
001990477	చిన్నతనంలోనే అంటరాని తనానికి వ్యతిరేకంగా నిలబడి పోరాటం చేశారని తెలిపారు
001990481	ఎక్కడ బ్రేకైందో గుర్తించి పనులు పూర్తి చేసే వరకు ఆయా ప్రాంతాల్లో విద్యుత్తు సరఫరా నిలిపి వేస్తుండటంతో ఆ ప్రాంత ప్రజలు తీవ్ర అసౌకర్యానికి గురవుతున్నారు అన్ని వేలడించారు
001990484	ఈ వేదిక పైననే శ్రీనివాస్ బలవంతంగా షేక్ హ్యాండ్ ఇవ్వాలని పట్టుబడటం ఆమె శరీరాన్ని తాకటం వంటివి చేసినట్లు ఈ డైరీలో ఉన్నట్లుగా తెలుస్తోంది
001990486	స్వయంగా ఆ విషయాన్ని పవన్ కల్యాణ్ జెపితో చెప్పినట్లు ప్రచారం సాగుతోంది
001990487	విమానాలు డీకొనడానికి కచ్చితమైన కారణాలు తెలియడం లేదని అధికారులు తెలిపారు
001990496	పశ్చిమగోదావరి జిల్లాలో కొద్దిసేపు ఈదురుగాలులతో కురిసిన వర్షం జనాన్ని భయకం పితులను చేసింది
001990497	దీంతో రాఘవేందర్ కుటుంబ సభ్యులు ఇంటికి తాళం వేసి ఎటో వెళ్లిపోయారు అన్ని వేలడించారు
001990498	పొడవు పెరిగేందుకు తల్లిదండ్రులకు కూడా చెప్పకుండా రెండు నెలల క్రితం నిఖిల్ రెడ్డి హైదరాబాదులోని గ్లోబల్ ఆస్పత్రిలో కాళ్లకు శస్త్రచికిత్స చేయించుకున్న సంగతి తెలిసిందే
002000002	దీంతో ఆ తల్లి తన నాలుగేళ్ల చిన్నారితో పాటు మరో పెద్ద కుమార్తెను లైంగికంగా వేధించింది
002000015	దీంతో ఆంద్రప్రదేశ్ ప్రజల్లో అది భావోద్వేగానికి సంబంధించిన అంశగా మారింది
002000016	ఓ బాలికకు పురుగుల మందు తాగించి ఇద్దరు యువకులు ఆమెపై అత్యాచారానికి పాల్పడ్డారు
002000022	ప్రత్తిపాటి పుల్లా రావు అచ్నెన్నాయుడు పరిటాల సునీత కొల్లు రవీంద్ర శిద్ధా రాఘవరావు శాఖల్ని మార్చారు
002000030	చేనేత జౌళీ శాఖ మంత్రి శంకర్ రావు ఏది చేసినా విచిత్రంగానే ఉంటుంది
002000036	తీరా అక్కడికి వెళ్లాక ముందే వేసుకున్న పథకం ప్రకారం మరో ఐదుగురు వ్యక్తులతో కలిసి శివరంజన్ పై దాడిచేసి లక్ష రూపాయాలను ఎత్తుకెళ్లిపోయారు
002000040	తూర్పు నావికాదళ సిబ్బంది చేసిన కవాతు ఆయుధాలు చేతబట్టుకుని చేసిన పలు రకాల విన్యాసాలు కవాతులో భాగంగా గాల్లోకి కాల్పులు దేశాభివృద్ధిలో వారి పాత్రను తెలియజేశాయి
002000054	ఈ నేపధ్యంలో నూతన మద్యం విధానం ద్వారా ఖజానాకు ఎంత మొత్తంలో జమకానుందన్న దానిపై అధికారవర్గాల్లో ఆసక్తికరమైన చర్చ సాగుతోంది
002000057	దీంతో దాదాపు మూడు లక్షల రూపాయల వరకు అప్పులు మిగిలాయి
002000064	గుంటూరు జిల్లాలోని అచ్చంపేట మాచర్ల మండలాల్లో ఆదివారం ఈ ఘటనలు చోటుచేసుకున్నాయి
002000065	ఆంధ్రప్రదేశ్ రాష్ట్రానికి కేంద్రం ఇచ్చిన హామీలను అమలు చేయడానికి కొంత సమయం పడుతుందని ప్రత్యేక హోదా అంశాన్ని నీతి ఆయోగ్ పరిశీలిస్తుందని ఆయన చెప్పారు
002000069	దల్లరుల జోక్యం పెరిగిపోవడంతో అరటి రైతుల పరిస్థితి అత్యంత దారుణంగా తయారైనా ప్రభుత్వం పట్టించుకోవడం లేదు
002000070	అదే రోజు నాగార్జున విశ్వవిద్యాలయంలో కలాం విగ్రహాన్ని ముఖ్యమంత్రి చంద్రబాబు ఆవిష్కరిస్తున్నారు
002000072	రాష్ట్రంలో ఇలాంటి అవకాశం కల్పించడం భూస్వాములు పారిశ్రామికవేత్తలకు పేదల భూములను కారు చౌకుగా కొనుగోలు చేసే అవకాశం ఇవ్వడమేనని అభిప్రాయపడ్డారు
002000082	పట్టిసీమ వస్తే గోదావరి జిల్లాలకు నీళ్లు ఉండవని అభూత కల్పనలు ప్రచారం చేశారన్నారు
002000088	ఆ తర్వాత వారిద్దరు ముఖ్యమంత్రి చంద్రబాబుతో భేటీ అయ్యారు
002000094	కమల్ కదలికలను గమనించామని అతను తెలిపిన వివరాల్లో తేడాలు కనిపించాయన్నారు
002000095	గమనించిన స్థానికులు ఇంట్లోకి వెళ్లేందుకు ప్రయత్నించగా అప్పటికే దట్టమైన పొగలు వ్యాపించడంతో వాళ్ళు వెళ్లలేకపోయారు
002000098	దీనికి అనుబంధంగా ఉపరితల ఆవర్తనం ఉందని పేర్కొంది
002000099	అందులో భాగంగా గత సోమవారం చేనేత దుస్తులు ధరించి కార్యాలయానికి వచ్చారు
002000101	ఇరు రాష్ట్రాల కమిటీల ఏర్పాటు కోసమే కాకుండా భాసేకరణ కార్యాలయాల తరలింపు తదితర అంశాలపై ఆయన సమావేశంలో చర్చించినట్లు సమాచారం
002000103	తాజాగా ఆయన పశ్చిమ జిల్లాకు చెందిన కాపు ప్రజాప్రతినిధుల పైన కూడా భగ్గుమన్నారని ఊహాగానాలు వినిపిస్తున్నాయి
002000105	ఈ విషయం బయటకు పోకుండా నిందితులు శ్రీనివాసులకు రహస్యంగా చికిత్స చేయించారు
002000106	మరుగుదొడ్ల నిర్మాణంతో పాటు గ్రామాల్లో వ్యర్ధాల్ని కంపోస్టుగా మార్చి పొలాల్లో సేంద్రియ ఎరువుగా వినియోగించాలని చెప్పారు
002000111	నెల్లూరు జిల్లాలోని విడవలూరు మండలం రామతీర్థంలో భార్యతో అనుమానంతో కత్తితో పొడిచి చంపాడు
002000116	చివరి ఐదు రోజులైనా భక్తులకు ఇబ్బంది లేకుండా ఘాట్లకు నీటిని విడుదల చేయాలని కోరుతున్నారు
002000117	ఎల్బీ స్టేడియం వద్ద క్రీడాకారుల నుంచి తెలంగాణ ఉప ముఖ్యమంత్రి మహ్మద్ అలీ క్రీడాజ్యోతిని అందుకుని శుభాకాంక్షలు తెలిపారు
002000118	ప్రభుత్వం ఎన్ని అడ్డంకులు సృష్టించిన బంద్ విజయవంతం అవుతుందన్నారు
002000123	డిఫెండింగ్ చాంపియన్ చెన్నైయిన్ పై రెండు గోల్స్ చేయడం చాలాచాలా హ్యాపీగా ఉన్నదని ఢిల్లీ సారధి ఫ్లోరెంట్ మాలౌదా వ్యాఖ్యానించాడు
002000135	స్వాతంత్య్రం సాధించడానికి ముందు తొలి సంవత్సరాల్లో అభ్యుదయ విలువలకు నష్టం కలిగేదేదయినా జరిగితే అది సమాజం వెలుపలే వుండేది
002000138	పథకాన్ని పక్కాగా అమలు చేసేందుకు మూడు రోజులుగా ఆయా గ్రామాల్లో సన్నాహక సమావేశాలు నిర్వహిస్తున్నట్లు ఆదివారం చెప్పారు
002000139	ఈ సంఘటనలపై వచ్చే అసెంబ్లీ సమావేశాల్లో హక్కుల నోటీసులు ఇస్తానని ఆమె స్పష్టం చేశారు
002000150	అనే సంధిగ్ధంలోనే ఇంకా ప్రభుత్వం ఉన్నట్టుందని పలువురు భావిస్తున్నారు
002000151	గ్రేటర్ ఎన్నికల ముందు కార్మికుల సమ్మె తెలంగాణ రాష్ట్ర సమితికి ఇబ్బందులు తెచ్చుపెడుతోందని చెప్పవచ్చు
002000153	ఆ ప్రాజెక్టుకు వైయస్ రాజశేఖర రెడ్డి అప్పట్లో వేయి కోట్ల రూపాయలు కేటాయించారని ఇప్పుడు డిజైన్ మారిస్తే ప్రజాధనం దుర్వినియోగం అవుతుందని వారన్నారు
002000154	ప్రకాశం జిల్లా కంభంలో జరిగిన రోడ్డు ప్రమాదంలో అన్నా చెల్లెలు చనిపోయారు
002000160	పై చదువులు మీరెందుకు చదవలేదు ఏం చదవాలనుకున్నారు అనే ప్రశ్నకు బదులుగా
002000161	కనీస ప్రజాస్వామిక హక్కులను అణచివేస్తూ రాష్ట్రప్రభుత్వం వ్యవహరిస్తున్న తీరును అన్ని రాజకీయ పార్టీలు ప్రజాస్వామ్య వాదులు ఖండించాలని వామపక్ష పారీలన్నీ విజ్ఞప్తి చేశాయి
002000165	నివేదిక అధ్యయనానికి సమయం కేటాయించాలని చిరంజీవి కోరడం వెనక కూడా కాంగ్రెసు అధిష్టానం పాత్ర ఉందని భావిస్తున్నారు
002000169	గురువుకు స్కోడా కారుని టీచర్స్ డే రోజున బహుమతిగా అందజేశాడు
002000173	సోమవారం మధ్యాహ్నం ఆకస్మికంగా ఒక ఇంట్లో నుంచి మంటలు చెలరేగాయి
002000186	ముఖ్యమంత్రి తనస్థాయిను మరచి రాజమండ్రిలోనే ఉండటం వల్ల అనేక సమస్యలు ఉత్పన్నమవుతున్నాయని పేర్కొన్నారు
002000187	కర్ణాటకతో పాటు దేశవ్యాప్తంగా ప్రపంచవ్యాప్తంగా ఉన్న తన ఆశ్రమాలకు లాస్ ఏంజేల్స్ ను ప్రధాన కేంద్రంగా చేద్దామని భావించాడు
002000189	ఓటుకు నోటు తాజా పరిణామాలపై ఈ సమావేశంలో చర్చజరిగినట్లు సమాచారం
002000190	మధ్యాహ్నాం రేవంత్ రెడ్డి మాట్లాడుతూ ప్రభుత్వం పైన పోరాటం ఆపేది లేదని చెప్పారు
002000191	బరాక్ ఒబామాను కలిసి తిరుపతి లడ్డూ ప్రసాదం అందించారు
002000193	కేంద్ర మాజీ మంత్రి కిల్లి కృపారాణి మాట్లాడుతూ సిద్ధాంతాలకు కట్టుబడి నీతి నిజాయితీలతో ఉద్యమాలను నడిపిన పినకాన నిరాడంబర జీవి అని అన్నారు
002000225	నేను మగాడిలో రాజధాని ప్రాంతంలో భూములు కొన్నానని చెప్పారు
002000248	బతుకమ్మ ఆడే అంగడి మైదానం బంతి పూల వనంలా జనంతో నిండిపోయింది
002000301	దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని ఖర్చు కూడా తగ్గుతుందనీ చెప్పినట్లు తెలిసింది
002000302	పల్చటి చీరెలోంచి అందాలు కనిపిస్తుంటే ఆమె ఓ టీవీ కార్యక్రమంలో పాల్గొంది
002000306	ఆంధ్రజ్యోతి ఎండీ వేమూరి రాధాకృష్ణ పైన ఘాటైన పదజాలం ఉపయోగిస్తూ తిట్టిపోశారు
002000310	కొత్తఖాతాలు తెరవకపోవడంతో పాడేరు మండలంలోని వంచెడిగొంది నుంచి వచ్చిన డ్వాక్రా మహిళలు తీవ్ర నిరాశతో వెనుదిరిగారు
002000313	రెండు వేల ఎకరాల్లో దీన్ని నెలకొల్పే అవకాశాలు ఉన్నాయి
002000315	కొండవీటివాగు ముంపును నివారించేందుకు ప్రాథమికంగా ప్రణాళిక తయారు చేసి ప్రభుత్వానికి పంపించారు
002000317	దీంతో అసలు ఆయన మనసులో ఏముందో అర్థం కావడం లేదంటున్నారు
002000318	అయితే ఆ సందర్బంలో విమానంలో ఎలుక ఉందని గుర్తించారు
002000323	చంద్రశేఖర రావు తన పార్టీలోకి అహ్వానించడంతో మరో సమస్య వచ్చి పడింది
002000324	అధికార ప్రతినిధి పొలిటికల్ ఎఫైర్స్ కమిటీ జిల్లా పార్టీ అధ్యక్ష
002000326	విజయవాడలోని కాకులపాడులో జగన్ సభ పైన ఆయన పోలీసులకు ఫిర్యాదు చేశారు
002000327	కారు అద్దాలు వేసుకోకపోవడం వల్లే ప్రమాదం జరిగిందని చెప్పారు
002000331	పలు దేశాల శిల్పులు సుమారు ఐదువేల మంది కార్మికులు రాత్రింబవళ్లు ఈ నిర్మాణం కోసం శ్రమించారు
002000332	రోగుల బారులు ప్రతి సంవత్సరం మాదిరిగానే ఈ సారి కూడా ప్రత్యేక పూజలు నిర్వహించిన బత్తిని కుటుంబసభ్యులు కౌంటర్లలో ప్రసాదం పంపిణీని ప్రారంభించారు
002000335	దాంతో వారు ఆ సంస్థల నుంచి బయటకు వచ్చారు
002000340	ఇక నుంచి రైతులను ప్రోత్సహించడానికి ఉద్యానవనశాఖ కసరత్తు చేస్తోంది
002000341	రెండు పడవలపై ప్రయాణం చేస్తున్న శాసనసభ్యులు ఏం చేస్తారనేది ఆసక్తికరంగా మారింది
002000352	ఈ అగ్నిప్రమాదంలో భారీగా ఆస్తి నష్టం సంభవించినట్లు సమాచారం
002000353	ఇటీవల నీ ఎముకలు విరిచి పంపిస్తానని సామెట్ అనగా విజేందర్ నవ్వేశాడు
002000356	ఇప్పటికే ఆయన పెద్దపల్లి తాండూరు కొల్లాపూర్ సభల్లో పాల్గొన్నారు
002000358	ప్రత్యేక హోదా వల్ల రాష్ట్రానికి మెండుగా పరిశ్రమలు వస్తాయని దానివల్ల యువతకు ఉద్యోగాలు లభిస్తాయని ఆయన ప్రధానంగా చెబుతూ వచ్చారు
002000359	విపక్షాలు సమస్యల పైన పోరాటం చేయాలని ప్రభుత్వం పైన కాదన్నారు
002000364	శనివారం నాడు రాత్రి స్వరూప ఇంటికి వెళ్ళి నిద్రిస్తున్న ఆమెను తలుపు తీయాలని అడిగాడు
002000371	గతంలో చంద్రబాబు వెనుక ఉండి తనపై హైకోర్టులో కేసు వేయించారని తాను స్టేకు వెళ్లలేదని బొత్స చెప్పారు
002000372	పోలవరం ప్రాజెక్టు పూర్తయితే ఉభయ గోదావరి జిల్లాల నీటి సమస్య తీరుతుందని ఆయన చెప్పారు
002000373	తనను ఎవరూ కిడ్నాప్ చేయలేదని తాను ప్రేమ పెళ్లి చేసుకొని క్షేమంగా ఉన్నానని ఆమె పోలీసులతో చెప్పినట్లు తెలిసింది
002000387	రామారావు కులమతాలకు అతీతంగా ప్రజల మన్ననలు పొందారని చెప్పారు
002000390	తెలంగాణ ఉద్యమం సందర్భంగా గత ప్రభుత్వం పెట్టిన కేసులను చాలా వరకు రద్దు చేశామన్నారు
002000391	జనవరి ఒకటో తేదీ నుంచి కాకినాడ కృష్ణపట్నం పోర్టుల్లో రెండు స్కానర్లు ఏర్పాటు చేయనున్నట్లు వెల్లడించారు
002000395	ఈ విషయాన్ని ఆయన స్వయంగా సోనియా గాంధీ వద్ద ప్రస్తావించినట్లు తెలుస్తోంది
002000396	కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నాడు దీనిని బట్టి చూస్తే ఒత్తిడికి లోనవుతున్న కోహ్లీ తన గౌరవాన్ని కోల్పోతున్నట్లు కనబడుతుందని అన్నాడు
002000400	తమ పైన సస్పెన్షన్ వేటు ఎత్తివేయాలని డిమాండ్ చేశారు
002000404	గ్రామీణ ప్రాంతాల్లోనే కాదు తెలుగు రాష్ట్రాల్లోని హైదరాబాద్ విజయవాడ విశాఖపట్నం వంటి నగర ప్రాంతాల్లో ప్రజలు తీవ్రమైన ఇబ్బందులకు గురవుతున్నారు
002000412	అందుకోసం అటు కేంద్రంతోను ఇటు పొరుగు రాష్ట్రాలతోను సత్సంబంధాలు కొనసాగిస్తాం
002000414	భారీ మొత్తంలో డబ్బులు చెల్లించి అనేక ఆభరణాలు కొనుగోలు చేశారు
002000422	తన వ్యూహరచనలో భాగంగా బాలకృష్ణను హరికృష్ణ స్థానంలో రాజ్యసభకు పంపిస్తారంటూ ఊహాగానాలు చెలరేగుతున్నాయి
002000424	ఆసియా దేశాల శిఖరాగ్ర సదస్సు ఉగ్రవాదం అరికట్టడానికి తీసుకోవాల్సిన పలు చర్యల పైన సదస్సులో చర్చించారు
002000425	సమయంలో కొండా సురేఖ తీవ్ర వ్యాఖ్యలు చేశారు
002000427	వీటిలో ముఖ్యమైనవి వడలు దోశలు పులిహోర పరమాన్నం దద్దోజనం జిలేబీ
002000431	బొత్స చేరిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
002000434	వ్యవసాయశాఖ ప్రత్యేక ప్రధాన కార్యదర్శి విజయకుమార్ వ్యవసాయ రంగంలో సాధిస్తున్న గణనీయమైన ప్రగతిని వివరించారు
002000438	మంగళవారం స్థానికులు చిన్నలక్ష్మమ్మను గంగాలమ్మ ఆలయంలోకి తీసుకెళ్లి ఇత్తడి చెంబులతో దాడి చేశారు
002000442	దానికి ఆ రెండు పెద్ద పత్రికల్లో మంచి ఆదరణ కనిపిస్తోంది
002000452	తనకు కుర్చీ మీద మమకారం ఉంటే ఇప్పుడే తాను మంత్రిగా ప్రమాణ స్వీకారం చేయవచ్చన్నారు
002000456	దీంతో పవన్ కళ్యాణ్ అభిమానుల దృష్టి ప్రభాస్ అభిమానుల పైకి వెళ్లింది
002000458	సత్యవతి మరణవార్త తెలిసి కుమల కుంట్ల గ్రామంలో విషాదం నెలకొంది
002000459	ఇందులో భాగంగా రుణ అర్హత కార్డులను సాగు ధ్రువీకరణ పత్రాలను అందిస్తూ వారికి అండగా నిలుస్తున్నామన్నారు
002000460	కానీ చంద్రబాబు అడుగు వెనకేయడం రాజకీయ చాణక్యమేమీ కాదని అందులో మరో మతలబు ఉందని అంటున్నారు
002000461	పెద్ద పత్రికలు ఎవరి ప్రయోజనాల కోసం పని చేస్తున్నయో అందరికీ తెలుసునని వ్యాఖ్యానించారు
002000462	తద్వారా గుండె స్పందనల్లో తేడా వచ్చి సదరు వ్యక్తులు స్పృహ కోల్పోయే ప్రమాదం కూడా లేకపోలేదని పరిశోధకులు హెచ్చరిస్తున్నారు
002000468	కొద్ది రోజుల తర్వాత ఇస్లామిక్ రాజ్యం అనే పేరును ప్రకటించుకుంది
002000470	విశ్రాంతి తీసుకునేందుకు నిర్ణయించుకున్నందున పుస్తకం రాసే ఆలోచన ఏదీ లేదని చెప్పారు
002000472	గిరిజన యువతకు నైపుణ్యాభివృద్ధి కేంద్రాల ద్వారా శిక్షణ ఇచ్చి వివిధ ప్రాంతాల్లో ఉపాధి అవకాశాలు కల్పించడానికి కృషి చేస్తామని చెప్పారు
002000475	ప్రత్యేకహోదా కోసం గతంలో రాజ్యసభలో పోరాడిన వెంకయ్యనాయుడు ఇప్పుడు అవసరం లేదంటున్నారని అంటూ ఇది ఎంతవరకు న్యాయమని ఆయన ప్రశ్నించారు
002000476	అయిదేళ్ల చిన్నారిపై అత్యాచారం చేసి ఆ తర్వాత ఆమెను హత్య చేశాడు
002000483	మొదటి స్దానంలో చైనా రెండవ స్దానంలో దక్షిణ కొరియా నిలిచాయి
002000487	ఈ ప్రభావం రాష్ట్రవ్యాప్తంగా చెరకు రైతులపై తీవ్ర ప్రభావం చూసే అవకాశం ఉంది
002000490	మంత్రి పదవి దక్కని మాజీ మంత్రి పెద్దిరెడ్డి రామచంద్రారెడ్డి ముఖ్యమంత్రిపై బహిరంగంగానే నిప్పులు చెరిగారు
002000495	రాజధానికి భూమి సేకరణ విషయంలో రైతు సమస్యలపై ఆయన స్పందించాల్సిన పరిస్థితి ఏర్పడింది
002000497	వారి చదువులు తక్కువేనని వారి సంతకాలను బట్టి తెలుస్తోంది
002000498	రామడుగుకు చెందిన రాగం పోచాల కొంతకాలంగా మతి స్థిమితం లేకుండా తిరుగుతున్నాడు
002000499	మద్రాసు కళాక్షేత్రలోని నృత్యం నేర్చుకుంటున్నప్పుడు పూర్తి ఆనందాన్ని అనుభవించాను
002010003	ఈ భూమి తమ అందమైన పుత్రుడు శాశ్వతంగా వెళ్లిపోయాడని ఆయన తల్లిదండ్రులు ఓక ప్రకటన జారీ చేశారు
002010009	ఈ దరిద్రం ఎప్పుడు వదులుతుందా అని ప్రజలు ఎదురు చూస్తున్నారు
002010011	పాఠశాల విద్యతో పాటు ఉన్నత విద్య సాంకేతిక విద్యకు కేటాయింపులు తగ్గాయి
002010017	భారతదేశ భవిష్యత్తు కొసం ఈ ఒక్క రోజు సామాన్యుడు ఇబ్బందులు పడక తప్పదు
002010030	తన తల్లిదండ్రులు తన భర్త పైన ఎక్కువగా దృష్టి సారించే వారని చెప్పింది
002010032	కర్ణాటకకు చెందిన ఓక రాజకీయ నాయకుడు ఒత్తిడి చెయ్యడం వల్లే ప్రధాన నిందితులు తప్పించుకుంటున్నారని ఆరోపణలు ఉన్నాయి
002010036	ఈ రంగంలో అయిదు వేల మందికి ఉపాధి కల్పిస్తామని ప్రభుత్వం పేర్కొంది
002010050	రైలు ఢీకొని మృతి చెందిన వ్యక్తిని సింహాచలం తండ్రిగా గుర్తించారు
002010056	చంద్రబాబు ఆయన అనుచరులు చాలా మందితో మాట్లాడారని ఒక ముఠా బయటపడిన తర్వాత మిగతా ముఠాలు మాయమయ్యాయని ఆయన అన్నారు
002010058	ఆ తరువాత అతడి కుడి చేతిని కత్తితో నరికారు
002010063	తెలంగాణ రాష్ట్రం ఇవ్వడానికి తమకు అభ్యంతరం లేదని చెప్పారు
002010064	తనకు పదవి ముఖ్యం కాదని రాష్ట్ర ప్రయోజనాల ముందు తన ముఖ్యమంత్రి పదవి చాలా చిన్న విషయమని రాష్ట్రాన్ని సమైక్యంగా ఉంచేందుకు కృషి చేస్తానని చెప్పారు
002010067	రాష్ట్రంలో మహానేతల సృష్టికి వారి వారసత్వ స్థిరత్వానికి రాజకీయాలు పోటి పడుతున్నాయి
002010068	ఆయన వచ్చి చూడగా రెండు గదుల్లోని
002010075	ఆడంబరంగా జరిగిన ఈ కార్యక్రమంలో ముఖ్యమంత్రి చంద్రబాబు ప్రసంగించారు
002010078	కానీ చంద్రబాబుకు ఈ బస్సు యాత్ర ఉప ఎన్నికల్లో ఏ మేరకు ఉపయోగపడుతుందనేది అనుమానమే
002010083	వడదెబ్బ తగలకుండా తీసుకోవాల్సిన చర్యలపై ప్రజల్లో అవగాహన కల్పించాలని ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఆదేశించారు
002010088	దీంతో గురువారం వేములవాడలోని వారి నివాసంలో కుటుంబ సభ్యులు సంబురాలు జరుపుకున్నారు
002010092	సమావేశానికి కర్నూలు జిల్లా తెలుగు రయితల సంఘం అధ్యక్షులు గన్నవరము సాయిబాబా అధ్యక్షత వహించారు
002010094	రేపల్లె ప్రత్తిపాడు సత్తెనపల్లి నగరం నరసరావుపేట పెదకూరపాడులో ఆటో కార్మికులు ప్రదర్శన నిర్వహించి అధికారులకు వినతి పత్రాలిచ్చారు
002010096	ప్రత్యేక హోదా కోసం చంద్రబాబు పైన మనం ఒత్తిడి తేవాలన్నారు
002010125	ఇప్పటి వరకూ వారి సమస్యల పరిష్కారం కోసం పెద్ద ఎత్తున పోరాడుతున్నాం
002010139	ఇది పూర్తిగా తగలబడితే చాలా నష్టం వాటిల్లుతుందని చెప్పారు
002010141	ఏ విధంగా దారి చేసుకుని ఆయన అక్కడి నుంచి బయటపడ్డారు
002010144	ఒకరి ఆదాయంపై పిల్లలను చదవడం జీవితాన్ని వెళ్లవెయడం కూడా కష్టంగానే ఉంటోంది
002010156	ఏడు వికెట్ల తేడాతో భారత్ ఆస్ట్రేలియాపై విజయత సాధించింది
002010157	ప్రమాద విషయం తెలియగానే జిల్లా యంత్రాంగం వెంటనే అప్రమత్తమైంది
002010161	సంక్రాంతి సంబరం సంక్రాంతి పండుగ నేపథ్యంలో బస్టాండ్లు రైల్వే స్టేషన్లు కిక్కిరిసిపోతున్నాయి
002010164	నాకు మద్దతుగా నిలిచి నన్ను ప్రోత్సహించిన వారందరికీ నా కృతజ్ఞతలు
002010168	ఇప్పుడు రాజకీయ కాలుష్యం సమాజంల్లో ఇతర కారణాల వల్ల వ్యవసాయం వెనుకబడింది
002010172	రైతు ఆత్మహత్యలు ఎక్కువయ్యాయని రాష్ట్రంలో వ్యవసాయం సంక్షోభంలో కూరుకుపోయిందని ఆరోపించారు
002010173	ఆ కమిటీ విధానాల వల్ల తెలంగాణ ఉద్యోగులకు తీవ్ర అన్యాయం జరుగుతోందన్నారు
002010182	హైదరాబాదుకు చెందిన అమ్మాయి పెళ్లి చేసుకుని మోసం చేశాడనే ఆరోపణలు
002010206	రాష్ట్రానికి పండుగ ప్రకటించిన ఇంద్రకీలాద్రిపై శ్రీ దుర్గామల్లేశ్వర స్వామి వార్ల దసరా శవన్నవరాత్రి మహోత్సవాలు మంగళవారం ప్రారంభమయ్యాయి
002010219	పుత్రరత్నానికి పనికిమాలిన ప్రవర్తనలతో రాజకీయ నేతల పరువులు ప్రతిష్టలు గంగలో కలిసిపోతున్నాయి
002010226	కాని ఆ తర్వాత కేంద్రంతో చర్చల అనంతరం సుజనా చౌదరి హోదా విషయంలో వెనక్కి వెళ్లారు
002010236	అవగాహన రాహిత్యం వల్ల పౌష్టికాహారం అందించే కోళ్లను కొన్ని చోట్ల గిరిజనులు అమ్ముకున్నారు
002010237	ఉన్న కరకట్లను మార్చడం వెనుక వ్యాపార ప్రయోజనాలు ప్రస్తుతం ఉన్న భవనాలను నిర్మానం కాపాడేల ఆలోచన
002010240	శనివారం ఉదయం జగన్ గుంటూరు దీక్షలో చేపట్టాల్సి ఉంది
002010241	పారిశ్రామిక రంగానికి పెద్దపీట వేయనున్నట్లు చెప్తున్నా రాష్ట్ర ప్రభుత్వం మూతపడి పరిశ్రమలు తెరచుకున్నాయి
002010253	పేద మధ్య తరగతి వర్గాల ప్రజలు మెరుగైన వైద్య విద్య లందించడంలో ప్రభుత్వం విఫలమయింది
002010256	ఈ మధ్యలో ఏమైనా అయితే తమను బాధ్యులుగా చేయవద్దన్నారు
002010260	అనంతరం తిరుపతి వెంకటేశ్వరస్వామి దర్శించుకోటానికి వెళ్తుండగా పెద్దబోనం గ్రామం సమీపంలో జాతీయ రహదారి పక్కనే ఉన్న బాల ఓబయ్య
002010261	వారి స్థానంలో కొత్తవారిని ఎన్నుకునేందుకు అ
002010264	ప్రభుత్వ మెడలు వంచనలు ప్రజా పరిష్కారానికి కృషి చేస్తామని చెప్పారు
002010275	తాను అనంతరం సభ సమస్యల గురించి పోరాడుతానని హైదరాబాద్ తర్వాత
002010280	దాసరి సినిమా రంగంలో ఒక రాజకీయాల్లో ఒక ప్రముఖ వ్యక్తి
002010281	అందుకు ఆమె నిరాకరించడంతో బలవంతంగా లాక్కొని అత్యా చారం చేశారు
002010282	విజయవాడ కనకదుర్గ అమ్మవారిని దర్శించుకోగానే అంతా నేరుగా గుంటూరు వచ్చిన జగన్ సభికులకు ప్రసంగం
002010283	ఇక నవ్యాంధ్ర నూతన రాజధాని అమరావతి శంకుస్థాపన ప్రారంభించారు
002010284	అరవింద్ కేజ్రీవాల్ ఈ కార్యక్రమానికి ప్రత్యేక ఆకర్షణగా నిలిచారు
002010291	మంత్రులు పత్తిపాటి పల్లారావు గంటా శ్రీనివాస రావు తదితరులు చంద్రన్న యాత్ర చేపట్టారు
002010295	అన్నపూర్ణగా పేర్కొన్నా పశ్చిమ గోదావరి జిల్లా కృష్ణా ఆయకట్టు అన్నదాత ఆకలి కేకలు దద్దరిల్లుతోంది
002010296	విభజన చట్టంలో పేర్కొన్న విధంగా తెలంగాణకు ఇచ్చిన హామీల అమలు కోసం కేంద్రంపై ఒత్తిడి తీసుకురావాలని తెలంగాణ ప్రభుత్వం భావిస్తోంది
002010302	ఈ ఫోరెన్సిక్ నివేదిక వస్తే కేసు ఒక కొలిక్కి వస్తుంది
002010305	జనసేన పార్టీ స్థాపించిన పవన్ ఎప్పటికైనా ముఖ్యమంత్రి కావాలని అభిమానులు కూడా కోరుకుంటున్నారు
002010308	యాత్రంలో భాగంగా సోమవారం కొడిమిలో చేనేత కార్మికుడు
002010313	ఈ విషయమై తాను కోర్టులో కేసు వేసి గెలుస్తానని ధీమా వ్యక్తం చేశారు
002010317	ఇదే సమయంలో కొంతమంది అధికారులు కూడా రెరడు గా మాట్లాడడం గమనార్హం
002010318	దీంతో పాటు విరాట్ కోహ్లీ ఫౌండేషన్ తరుపున ఆ సంస్థకు మరింత సాయం చేసేందుకు ముందుకొచ్చాడు
002010329	మొదటి విడతలో హమాలీలను కృష్ణా జిల్లాకు బదిలీ చేశారు
002010331	ముంబైలోని వాంఖేడే స్టేడియంలో ఇరు జట్లు గురువారం నాడు తలపడనున్నాయి
002010333	మాజీ మంత్రి వడ్డే శోభనాధ్రీశ్వరరావు మాట్లాడుతూ హోదా అంశానికి సంబంధించి
002010340	అక్కడి నుంచి రైలు ఉన్నప్పటికీ ప్రయాణికుల రద్దీకి అనుగుణంగా లేదు
002010342	ఈ పథకంలో నిర్వాసితులను సంపూర్ణంగా ఆదుకున్న తర్వాతేనే పనులు
002010344	వేముల రోహిత్ వేముల రోహిత్ ఆత్మహత్య ఘటనతో హైదరాబాద్ కేంద్రీయ విశ్వవిద్యాలయం ఈ ఏడాది ప్రారంభంలో వార్తల్లోకి ఎక్కింది
002010346	పానాసోనిక్ స్మార్ట్ మిర్రర్ ఇది మీరు స్మార్ట్ గా ఎలా ఉండాలో తెలియజేస్తుంది
002010347	మంగళవారం ఉదయం కృష్ణా పుష్కరాలపై జిల్లా అధికారులతో ఆయన సమీక్ష నిర్వహించారు
002010355	పౌర సమాజానికి శాంతి భద్రతలు కల్పించటంలో కాంగ్రెసు రాష్ట్ర కేంద్ర ప్రభుత్వాలు
002010361	ప్రతిపక్ష సభ్యులు సభా సమయం వృథా చేయడం మంచిది కాదన్నారు
002010366	దీంతో సీమాంధ్ర పార్లమెంటు సభ్యుడు కావూరి సాంబశివ రావు వంటి
002010367	మంగళవారంనాడు జరిగిన ఈ పేలుడులో కనీసం ఐదుగురు మరణించారు
002010373	నేటి ప్రత్యేక శీర్షికలో భాగంగా సోషల్ మీడియాలో హల్ చల్ చేస్తోన్న
002010375	అంతే కాకుండా రవిశంకర్ గురూజీ బస చేసిన హోటల్ కు బెదిరింపులు
002010377	తిరుపతిలో జరగనున్న మహానాడులో ప్రవేశ పెట్టవలసిన తీర్మానాలపై సోమవారం విజయవాడలోని క్యాంపు
002010378	హోదా కోసం జరుగుతున్న ఆందోళనను నిరసనను కించపర్చవద్దని అన్నారు
002010379	గుంటూరు మిర్చియార్డులో మొసలికన్నీరు కారుస్తున్నారంటూ జగన్
002010381	కానీ ఆయన చర్యలు తీసుకోకుండా రాజముద్ర వేసి రాజ్యాంగాన్ని అపహాస్యం చేశారని ధ్వజమెత్తారు
002010384	ఈ సందర్భంగా ముఖం మీద పడకుండా ఓ యువకుడి ప్రయత్నం
002010385	ఆ రోజు ఉన్న పరిస్థితులకు అనుగుణంగా నిర్ణయాలు తీసుకొంటాం
002010388	ధోని నుంచి క్రికెట్ విషయాలను నేర్చుకోవడాన్ని ఎంతో గౌరవంగా భావిస్తున్నామని చెప్పాడు
002010389	ఆదాయానికి మించి ఆస్తులు ఉన్న అధికారిపై కేసు నమోదు చేశారు
002010390	గత సంవత్సరం సెంచరీ చేసిన అతను మళ్లీ ఆ స్థాయిలో రాణించలేదన్నాడు
002010393	దీంతో వార్డులో చికిత్స పొందుతున్న చిన్నపిల్లలు
002010394	ఉద్యమాన్ని నడపడం కోసం జగన్ సహాయం కోరాల్సిన అవసరం తనకు లేదు
002010395	కాబట్టి ఆయన విషయంలోను మీడియా ఎప్పుడు బాగా స్పందిస్తున్న విషయం తెలిసిందే
002010403	తాము అభివృద్ధి కోరుకుంటున్నామని అభివృద్ధి చేసిన తర్వాత తెలంగాణ రాష్ట్రాన్ని ఏర్పాటు
002010408	ఈ కార్యక్రమానికి ముఖ్యమంత్రి గా హోంశాఖ మంత్రి అతిధి
002010417	విమానాశ్రయం నుంచి వచ్చేటప్పుడు చిన్నా పెద్ద అనే తేడా లేకుండా
002010418	గత ఎన్నికలలో నగదు బదిలీ పథకాలు రూపకల్పన చేసింది నారా లోకేషే
002010419	అనంతరం జిల్లాలో పరిటాల శ్రీరామ్ పెత్తనం చెలాయిస్తున్నాడు
002010421	మండలాల వారీగా కూడా విభిన్న పరిధి
002010422	ఈ వార్షికోత్సవం పాల్గొనడం తన అదృష్టంగా భావిస్తున్నారు
002010433	ఆస్పత్రుల్లో మౌలిక వసతులు కల్పించడంలో ప్రభుత్వం పూర్తిగా నిర్లక్ష్యంగా వ్యవహరిస్తోందని విమర్శించారు
002010439	ప్రధాని మోడీ నిర్ణయం వల్లన నల్ల కుబేరుల్లో గుబులు రేగుతోంది అన్నారు
002010445	పాఠశాలలో ఉన్న జాతీయ జెండాను విద్యార్థుల సాహాయంతో బయట తీశారు
002010455	ఎంతో ఉత్కంట తో జరిగిన ఈ ఎన్నికలలో లక్ష్మి వెంటే విజయం నడిచింది
002010462	అస్టేలియాలోనైనా భారత్ లోనైనా ప్రధాన క్రీడలకు ఉగ్రవాదు నుంచి ముప్పు పొంది ఉండడం పట్ల ఆయన విచారన వ్యక్తం చేశారు
002010470	ఆమె జీవితం ఆధారంగా ఒక సినిమా తెరకెక్కుతున్నందుకు రంగం సిద్ధమైంది
002010476	ఇప్పటికైనా జగన్ మారకపోతే ప్రజలు ఆయనను బహిష్కరిస్తారని చెప్పారు
002010477	గాలి జనార్దన్ రెడ్డి తమ కుమార్తె బ్రహ్మిణిని హైదరాబాద్ కు చెందిన రాజీవ్ రెడ్డికి ఇచ్చి వివాహం చేశారు
002010478	శ్రీనివాస్ బంధువులు ఇంకా విషాదం నుంచి కోలుకోలేదని అంటున్నారు
002010483	బేతపూడి గ్రామస్తులు అడిగిన ప్రశ్నలకు అధికారులు వద్ద సమాధానం కరువైంది
002010488	నృత్య సమ్మేళనం భారతీయ సంస్కృతి సంప్రదాయం చాటుకునే కూచిపూడి నృత్య వికాసాన్ని ప్రభుత్వం తరపున సహకారం అందిస్తున్నామన్నారు
002010489	ముఖ్యమంత్రి చంద్రబాబునాయుడు కూడా పలు సందర్భాలలో మోడీకి సుముఖంగా ఉన్నారని నిధులొస్తాయని పదేపదే ప్రకటించారు
002020001	కరువుకు మారుపేరుగా చెప్పుకునే అనంతపురంలొ అయితే పరిస్థితి మరీ దారుణంగా తయారైంది
002020002	ఇప్పటి వరకు చంద్రబాబు నుంచి ఆయనకు సరైన హామీ రాలేదని తెలుస్తోంది
002020003	గురువారం రాత్రి నుంచి శుక్రవారం తెల్లవారు జాము వరకు ఆందోళనకు కొనసాగుతుంది
002020005	మిషన్ కాకతీయ మిషన్ భగీరథ అద్భుతంగా అమలు చేస్తున్నామని వివరించారు
002020006	చాలా మృత దేహాలు రక్తపు మడుగులో పడి ఉన్న దృశ్యాలను వాటిలో ఉన్నాయి
002020008	కౌలు రైతుకు రుణ అర్హత గుర్తింపు కార్డు లేనందున అతనిని కౌలు రైతుగా గుర్తించడంలేదు
002020018	ఆ తర్వాత నటుడు ప్రకాశ్ రాజ్ వెనుకబడిన పాలమూరు జిల్లాలో ఓ గ్రామాన్ని దత్తత తీసుకున్నారు
002020026	ఈ నెల పదినుంచి రెండు రోజులు ఆయన ఢిల్లీలో ఉంటున్నారు
002020028	ఈ సందర్భంగా రామోజీరావు శ్రీశ్రీలకు ముఖ్యమంత్రి చంద్రబాబు సాదర స్వాగతం పలికారు
002020029	ప్రత్యక్ష ఎన్నికల్లో చావుదెబ్బ తింటే ఒక్కమాట కూడ ఎందుకు మాట్లాడలేదని ఆయన ప్రశ్నించారు
002020032	దీని వల్ల అక్కడ ఆహ్లాదం కన్నా మహిళలపై లైంగిక వేధింపులు అధికమయ్యే ప్రమాదం ఉందని ఆందోళన వ్యక్తం చేశారు
002020044	పరీక్ష ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటి గంట వరకు కొనసాగనుంది
002020047	ఈ కార్యక్రమానికి వధూవరుల కుటుంబసభ్యులు స్నేహితులు మాత్రమే హాజరుకానున్నారు
002020049	అయితే ఎప్పుడూ కూడ అనుమానం వచ్చేలా ప్రవర్తించలేదని వారు చెప్పారు
002020053	రాష్ట్రంలో ఉప ఎన్నికలను రెండు దఫాలుగా ఎదుర్కోవాలనే ఆయన వ్యూహాం ఫలించినట్లే చెబుతున్నారు
002020055	వీరిలో నలుగురు చిన్నారులు మృతి చెందగా మరో ముగ్గురిని గ్రామస్తులు కాపాడారు
002020064	ఇద్దరు తల్లులు ఆడశిశువు మృతదేహాన్ని తీసుకునేందుకు ముందుకు రాలేదు
002020067	తెలుగువారి ఘన చరిత్ర ప్రతిబింబించేలా రాజధాని నిర్మాణం చేపట్టనున్నట్లు చెప్పారు
002020069	ధరలు తగ్గకుంటే రాష్ట్రంలో పెద్ద ఎత్తున ఆందోళనలు చేపడతామని ప్రకటించారు
002020072	సొంత వ్యాపారాలు రాజకీయాల కోసం పుష్కరాలను వినియోగించుకోరాదని ప్రభుత్వానికి సూచించారు
002020073	రాష్ట్రంలో రైతులు చేనేత కార్మికులు మహిళా సంఘాలు ఉపాధి హామీ కూలీల దుర్భర జీవితాన్ని తెలియచేయడం వల్లే రాహుల్ గాంధీ హుటాహుటిన రాష్ట్రంలో పర్యటించాని అన్నారు
002020074	మృతదేహన్ని స్వస్థలానికి తీసుకొచ్చేందుకు ఏర్పాట్లు చేస్తామని శుక్రవారం నాటికి రావొచ్చని కుటుంబసభ్యులు తెలిపారు
002020076	గతంలో కర్ణాటక కు మార్చడం లేదని ఇప్పుడు ఉన్నదాన్నే వెల్పుడుదు చేస్తామని తెలిపారు
002020086	ప్రస్తుతం తెలంగాణ ఉప ముఖ్యమంత్రిగా ఉన్న కడియం శ్రీహరి రాజీనామా చేయడంతో ఆ స్థానానికి ఉప ఎన్నిక అనివార్యంగా మారింది
002020088	అయితే ఆళ్ళగడ్డకు జరిగిన ఉప ఎన్నికల సందర్భంగా భూమా అఖిలప్రియ రాజకీయాల్లోకి అనివార్యంగా రావాల్సిన పరిస్థితులు వచ్చాయి
002020092	అనంతరం మాట్లాడుతూ అన్ని పాఠశాలల్లో మౌలిక సదుపాయాల కల్పనను ప్రాధాన్యం ఇస్తామన్న అన్నారు
002020096	తన భార్యతో వివాహేతర సంబంధం కారణంగానే తాను ఈ హత్య చేస్తున్నట్లు చెప్పాడు
002020097	మూడు రోజులుగా తెలంగాణ ఉత్తరాంధ్ర రాయలసీమలోని కర్నూలు జిల్లాలో పలుచోట్ల ఓ మైసూరు జల్లులు కురిశాయి
002020101	ఒకప్పుడు సూర్యనారాయణ రెడ్డి అలియాస్ సూరీడు ఒక వెలుగు వెలిగారు
002020104	తాను ఏపీ నుంచి ఎంపీగా ఎన్నిక కాకపోయినా రాష్ట్రానికి అన్యాయం జరుగుతోందని ఆనాడు రాజ్యసభలో మాట్లాడానని అన్నారు
002020106	పార్టీని ప్రభుత్వాన్ని గాడిలో పెట్టాల్సిన అవసరం కూడా ఉంది
002020109	మరోవైపు కేంద్రంలో టిడిపి మిత్ర పక్షం బిజెపి అధికారంలోకి వచ్చింది
002020110	ఈ సందర్భంగా ఆయన మాట్లాడుతూ కేంద్ర రాష్ట్ర ప్రభుత్వాలు కార్మిక వ్యతిరేక విధానాలను అవలంభిస్తున్నాయన్నారు
002020111	వైసిపి మునిగిపోయే నావ అని ఎవరూ అందులో ఉండాలనుకోరని విమర్శించారు
002020113	ఈ కార్యక్రమంలో సిపిఎం గుంటూరు జిల్లా కార్యదర్శివర్గ సభ్యులు జె
002020114	ఇక్కడ నుంచి అన్ని గ్రామాలకు ఆహార పదార్థాలు వండి వాహనాల ద్వారా సరఫరా చేసేందుకు ప్రణాళిక రూపొందించారు
002020115	ఆయన తర్వాత మరికొంతమంది క్యూలో ఉన్నారని ఊహాగానాలు వినిపిస్తున్నాయి
002020116	విషయం తెలుసుకున్న ఇంటి ఓనర్ భార్య విజయ తమకు సమాచారం లేకుండా పనులు ఎలా చేస్తున్నారని అడిగారు
002020118	ప్రతిపక్షంపై మానసికంగా పై చేయి సాధించాలన్నది టిడిపి వ్యూహం
002020121	ఏపీ రాజధాని పైన సీఎం చంద్రబాబు పూర్తి స్పష్టతతో ఉన్నారని చెప్పారు
002020123	కృష్ణా గోదావరి నదులపై నిర్మించ తలపెట్టిన సాగునీటి ప్రాజెక్టులపై తెలంగాణ ప్రభుత్వంతో చర్చలకు సిద్ధమని రాష్ట్ర జలవనరుల శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు తెలిపారు
002020124	ఇదిలా ఉండగా ప్రమాద సమాచారం అందుకున్న స్థానిక అగ్నిమాపక శాఖాధికారులు మంటలను అదుపు చేసే ప్రయత్నం చేసినా అప్పటికే ఇళ్లన్నీ దగ్ధమయ్యాయి
002020125	రాధారత్నం దోషికి పదేళ్ల శిక్ష విధిస్తూ తీర్పు చెప్పారు
002020126	నుజ్జు నుజ్జైన టవేరా దీంతో టవేరా ముందు ఆగి ఉన్న లారీని ఢీకొంది
002020129	కాంగ్రెస్ పార్టీ తమ సభ్యులకు విప్ జారీ చేసింది
002020130	ప్రభుత్వ వ్యవస్థలో కొనసాగుతున్న నిర్మాణ పనుల్లో వారిని చొప్పించే ప్రయత్నం చేస్తున్నట్టు విమర్శలొస్తున్నాయి
002020132	దీంతో ఈ సీజన్లో అతి తక్కువ స్కోరుకే ఆలౌటైన జట్టుగా ముంబై నిలిచింది
002020133	చంద్రబాబు తరఫున సుప్రీం కోర్టు న్యాయవాది సిద్ధార్థ లూధ్రా వాదనలు విన్పించారు
002020134	ఈ సమావేశంలో వివిధ రాష్ట్రాలకు చెందిన ముఖ్యమంత్రులు అధికారులు పాల్గొన్నారు
002020136	అనంతరం మార్చురీలో మృతదేహాలను పరిశీలించి చికిత్స పొందుతున్న వారిని పరామర్శించి సంఘటనా వివరాలు అడిగి తెలుసుకున్నారు
002020137	పరిటాల సునీత బాలయ్య కూతురు తేజస్విని వివాహ వేడుకకు తెలుగుదేశం పార్టీ ఎమ్మెల్యే పరిటాల సునీత హాజరయ్యారు
002020145	వనస్థలిపురంకు చెందిన సునీల్ ను ఈ ప్రకటన బోల్తా కొట్టించింది
002020146	వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షుడు వైయస్ జగన్ మంచి ఉపాయమే చేశాడు
002020147	తూర్పుగోదావరి జిల్లా తాళ్లరేవు మండలం పోలేకుర్రు పంచాయతీ కోరంగి భూవివాదంలో రెవెన్యూ శాఖదే పూర్తి లోపమని వ్యవసాయ కార్మిక సంఘం రాష్ట్ర అధ్యక్షులు దడాల సుబ్బారావు అన్నారు
002020148	సీఎం కెసిఆర్ మీడియా సమావేశంలోను విలేకరులు ఈ విషయం ప్రస్తావించారు
002020151	ఆ వివరాలు ఇలా వున్నాయంటూ నమస్తే తెలంగాణ దినపత్రిక గురువారంనాడు ఓ వార్తాకథనాన్ని ప్రచురించింది
002020152	సమావేశంలో ఎపి కౌలు రైతు సంఘం విశాఖ జిల్లా ప్రధాన కార్యదర్శి ఎ
002020155	ఆదాయపు పన్నుశాఖ వద్ద అనుమానాస్పద ఖాతాలు ఆదాయపు పన్నుశాఖ వద్ద అనుమానాస్పద ఖాతాల వివరాలున్నాయి
002020158	తాజాగా ఈ ప్రేమపక్షులు మంగళవారం ముంబైలోని వర్లీ ప్రాంతంలో ప్రత్యక్షం కావడంతో మరోసారి వార్తల్లో నిలిచారు
002020163	జై బోలో తెలంగాణ సినిమాలో గద్దర్ పాట ప్రేక్షకులను ఉర్రూతలూగించింది
002020164	ఈ కాల్పుల ఘటనలో నలుగురు మృతి చెందినట్లు తెలిపారు
002020165	అప్పటి నుంచి టెక్ దిగ్గజాలకు షాకిస్తూ వస్తూనే ఉంది
002020166	మెహందీ ఈ సందర్భంగా విద్యార్థులకు వివిధ రకాల పోటీలు నిర్వహించారు
002020169	ఎలాంటి కారణం లేకుండా నిందితుడు కాల్పులు జరిపాడని ఇది కావాలని చేసిందేనని భావించి అతడిపై హత్య అభియోగాలు నమోదు చేసినట్టు ప్రాసిక్యూటర్ తెలిపారు
002020170	కొన్ని చోట్ల టోర్నడోలు ఏర్పడే అవకాశం కూడా ఉందన్నారు
002020171	ఆయన మాటలు చూస్తుంటే తెలుగుదేశం పార్టీ వైపు ఉన్నట్లుగా కనిపిస్తోందని కాదు
002020174	పరిశుభ్రతను పట్టించుకోకపోతే సామాజిక జబ్బుగా పరిణమించే ప్రమాదముందని హెచ్చరించారు
002020175	ఈ కారణంగానే వారిని అరెస్టు చేసి అసలు దోషులను తప్పించే ప్రయత్నం చేస్తున్నారనే ప్రచారం జరుగుతోంది
002020176	దీని ప్రభావంతో ఉత్తర తెలంగాణలో అక్కడక్కడా మోస్తరు వర్షాలు కురిసే అవకాశం ఉందని పేర్కొంది
002020177	త్వరలోనే ఈ పాస్ పుస్తకాల జారీ కోసం ఈటీఎస్ మిషన్లు ఇవ్వనున్నట్లు ఆయన చెప్పారు
002020178	ముందుగా పొట్టి శ్రీరాములు విగ్రహానికి ఆయన పూలమాలలేసి నివాళులర్పించారు
002020179	రాష్ట్ర ప్రభుత్వానికి మాటమాత్రంగానైనా సమాచారం ఇవ్వకుండా జరిగిన ఈ నగదు బదిలీ కారణంగా రెండు నెలల పాటు రాష్ట్రం తీవ్ర ఆర్థిక ఇబ్బందులను ఎదుర్కొంది
002020183	వంశీ దివంగత తెలుగుదేశం పార్టీ శాసనసభ్యుడు పరిటాల రవి అనుచరుడు కూడా
002020184	మృతుల కుటుంబ సభ్యుల ఫిర్యాదు మేరకు కేసు నమోదు చేసుకొని దర్యాప్తుల చేస్తున్నట్లు తెలిపారు
002020185	అసెంబ్లీలో తొలగించిన వైయస్ చిత్రపటాన్ని తిరిగి యాథాస్థానంలో ఉంచాలని రాష్ట్ర ప్రభుత్వాన్ని ఉమ్మారెడ్డి వెంకటేశ్వర్లు డిమాండ్ చేశారు
002020186	ఈ నేపథ్యంలో తెలంగాణకు ప్యాకేజీ సాధించేందుకు ప్రభుత్వం ప్రయత్నాలు చేస్తోందని చెబుతున్నారు
002020188	రాజధాని పేరుతో బడుగు బలహీన వర్గాల నుంచి వేలాది ఎకరాలను సేకరించిన ప్రభుత్వం భూ సేకరణను మరింత సులభతరం చేస్తూ కొత్త బిల్లుకు రూప కల్పన చేసింది
002020190	భార్యను చంపిన భర్తకాగా చిత్తూరు జిల్లాలో కుటుంబ కలహాలతో ఓ వ్యక్తి తన భార్యను కత్తితో పొడిచి చంపాడు
002020191	ఇది పవన్ కళ్యాణ్ పైన టిడిపి మైండ్ గేమ్ అని అంటున్నారు
002020193	ఈ ప్రాంతాల్లో మూడు నెలల్లో తొమ్మిది సార్లు భూమి కంపించింది
002020195	తనకు రాజ్యసభ సీటును కేటాయించనందుకు ఆయన ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పైన పరోక్షంగా ఆగ్రహం వ్యక్తం చేశారు
002020199	వారి త్యాగం భవిష్యత్తు తరాలకు చిరస్థాయిగా గుర్తుండిపోయేలా ఏర్పాటు చేయనున్నారు
002020201	తెలంగాణలో బీజేపీకి టీడీపీతో కలవడం మొదటి నుండి ఏమాత్రం ఇష్టం లేదు
002020206	ఆ తర్వాత మూడో స్థానంలో హీజ రబ్బానీ ఖర్ ఉన్నారు
002020223	ప్రతీ కుటుంబం గౌరవంతో బతికే వేతనం పొందాలని సంకల్పం
002020235	ఈ దుగ్గసంఘటన ప్రకాశం జిల్లా తాటురు మండలం విలాపురంలో బుధవారం చోటు చేసుకుంది
002020236	రాజీనామోను ఆమోదించుకుంటే రాష్ట్రపతి పాలన వచ్చి తెలంగాణ రాష్ట్ర ఏర్పాటు ప్రక్రియలో జాప్యం జరుగుతుందని ఆయన వాదిస్తున్నారు
002020253	పాతపక్షల నేపథ్యంలో ఈ ఘటన జరుగినట్లు స్థానికులు చెబుతున్నారు
002020260	యాత్రను కర్నూలు జిల్లాలోని అత్యంత వెనుక బడేట గురైన ఆలూరు మండలం గూళ్యం గ్రామం నుండి ప్రారంభిస్తున్నారు
002020265	పెరవల్లి మండలం త్రివం లో రామాలయంలో కిటికీ అద్దాలు పగిలిపోయాయి
002020297	ఈ సంఘటన అనంతపురం జిల్లా ధర్మవరంలో శనివారం చోటు చేసుకుంది
002020299	ప్రతీ మూడు సంవత్సరాలకు ఓసారి ఇలా జరుగుతుందని శాస్త్రవేత్తలు చెప్తూన్నారు
002020315	రాజకీయంగా తనను దెబ్బ తీయడానికే అక్రమ కేసులు బనాయించారని ఆయన అన్నారు
002020328	దీనిపై ఏప్రిల్ నెలలో తనపై పోలీసులు నమోదు చేసి తీసుకునే చర్యలన్నింటినీ నిలుపుదల చేస్తూ మధ్యంతర ఉత్తర్వులు ఇవ్వాలని బైరెడ్డి రాజశేఖర రెడ్డి హైకోర్టును ఆశ్రయించారు
002020336	వచ్చే ఎన్నికల నాటికి చంద్రబాబుకు పవన్ దూరం జరిగే అవకాశాలే ఎక్కువగా ఉన్నాయని అంటున్నారు
002020339	నాలుగు నెలల తర్వాత శనివారం ఆమె రాంపూర్ నియోజకవర్గానికి వెళ్లారు
002020358	ఆ తర్వాత తన వద్ద డబ్బు లేదంటూ చేతులెత్తేశాడు
002020361	అయితే తాజా రాజకీయ పరిస్థితుల కారణంగా చిరంజీవి కొత్త చిత్రం ఈ సంవత్సరంలో వచ్చే అవకాశం ఉన్నట్టు కనిపించడం లేదు
002020365	కాగా ఇటీవలి ఉప ఎన్నికల సమయంలో కూడా నారా లోకేష్ కీలకమైన బాధ్యతలే నిర్వహించారని అంటారు
002020371	గత కొంతకాలంగా జగన్ పని చేసే వారికే టిక్కెట్లు ఇస్తామని పార్టీ వేదికలపై చెబుతున్న విషయం తెలిసిందే
002020372	మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్సించుకోవాలి
002020382	హైదరాబాదులో ఓటు హక్కు కలిగిన వ్యక్తిగా ఇక్కడి ప్రభుత్వాన్ని నిలదీసే అధికారం తనకు ఉందని ఓ ప్రశ్నకు సమాధానంగా చెప్పారు
002020383	ఫైటర్ల తరఫున చర్చలకు రావాలని పిలిచినా ఫెడరేషన్ తిరస్కరించింది
002020392	ఇషాంత్ శర్మను తీసుకున్న పంజాబ్ జట్టు అదే బెన్ స్టోక్స్ లాంటి ఆటగాళ్ల కనీస ధరను రూపాయలు
002020394	ప్రధాన వేదిక పక్కనే రెండు ఉప వేదికలు ఏర్పాటయ్యాయి
002020397	భారత క్రికెట్ ను ఎవరూ బాగా చేయలేరనే విషయం మరోసారి రుజువైంది
002020413	వాటిని అధగమిస్తూ ఆయన వరంగల్ జిల్లా లక్ష్మక్కపల్లి చేరుకున్నారు
002020416	ఈ కార్యక్రమంలో ఆయన నోటి నుండి రక్తం దారాళంగా కారినా పట్టించుకోలేదు
002020421	భర్త ప్రోత్సాహంతో మరో వ్యక్తి తనపై దాడి చేస్తుంటే ఆ వేదనను మౌనంగా భరించింది
002020422	అలా ఎందుకు జరుగుతుందనే అందరికీ ఆశ్చర్యం కలిగించే విషయమే
002020431	అవసరమైతే ఆమరణ నిరాహార దీక్ష చేస్తానని ప్రభుత్వానికి హెచ్చరికలు పంపించారు
002020437	పెద్ద నగదునోట్ల రద్దు బంగారం వ్యాపారులు రద్దుచేసిన నగదు తప్పు డ్యాక్యుమెంట్లను సృష్టించి బ్యాంకుల్లో నగదు డిపాజిట్ చేశారు
002020440	నగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపట్టాలని అధికారులను ఆదేశించారు
002020447	ఇవి బాబు దృష్టికి వెళ్లడం లేదా తెలిసీ ఊరుకుంటున్నారా అనే చర్చ సాగుతోంది
002020460	చంద్రశేఖర రావు మధ్య మాటల యుద్ధం పతాక స్థాయికి చేరుకుంది
002020472	నిరుద్యోగులు రైతులు రోడ్డెక్కుతున్నా పట్టించుకోవడంలేదని ప్రచార ఏర్పాటుతోనే ప్రజలను మభ్యపెడుతున్నారని తెలిపారు
002030017	రాష్ట్రం నలుమూలల నుంచి వందలాది తరలివచ్చిన ఉపాధ్యాయులు నగరంలో భారీ ప్రదర్శనలు నిర్వతించారు
002030039	నాటి నుంచీ ఇరు కుటుంబాల మధ్య ఎంతో సాన్నిహిత్యం
002030044	శాసనసభ సమావేశాలు రాజధాని నిర్మాణం వివిధ సంస్థలకు కేటాయిరచాల్సిన భూములపై చర్చిరచాలని భావిస్తున్నారు
002030049	అన్యం విజయ్ కుమార్ రెడ్డి పేరు తెరపైకి రావడంతో
002030057	మంగళవారం నాటికి తొలి రోజైన శనివారం దాదాపు రూపాయలు
002030061	మీరు ఏరోజు చేయాల్సినవి ఆరోజు కాగితం పై రాయండి
002030066	ఆ విషయంపై మనస్తాపం చెందిన సులోచన పది రోజులుగా వివిధ రూపాల్లో పోరాటాలు చేస్తున్నారు
002030077	నాగరాజు చనిపోయాడని నిర్ధారించుకున్న తరువాత నిందితులు పెద్ద ఆవుటుపల్లిలో తలదాచుకున్నారు
002030094	కాగా రాష్ట్ర ఆర్ధిక వ్యవస్థ ఆశిరచిన స్థాయిలో లేని పరిస్థితుల్లో రాష్ట్రానికి పెట్టుబడులు వచ్చేలా శ్రద్ధ వహిరచాలని ఆర్ధిక మంత్రి యనమల రామకృష్ణుడు సూచించారు
002030100	లేకపోవడం వెంటనే మాదిరి సంఘటనలనేపునరావృతం చేస్తే వాళ్లు ఫ్యాక్షనిస్టులుగానే చరిత్రలో మిగిలిపోవడం ఖాయం
002030104	దీంతో కేంద్ర ఆర్థికశాఖ మంత్రి అరుణ్ జైట్లీ వివరణ ఇచ్చారు
002030106	దీనిపైన తాను మాట్లాడదలుచుకోలేదని ఆమె చెప్పినట్లు వార్తలు వచ్చాయి
002030127	కోటి ఎకరాలకు నీరు ఇస్తే తెలంగాణ ఆకుపచ్చ రాష్ట్రం అవుతుందన్నారు
002030137	విజయవాడ నుంచి పూర్తిస్థాయిలో కార్యకలాపాలను కొనసాగించడానికి స్థలాభావం ఎదురవుతోంది
002030144	ముందు ముందు జట్టులో అంతా సుహృ ద్బావ వాతావరణమే ఉంటుంది
002030155	దీంతో వేరే మార్గం ఏమీ లేకపోవడంతో ఆ అమ్మాయి కూడా అందుకు అంగీకరించింది
002030170	పలు సంఘాలు స్వచ్ఛంద సంస్థలు యాత్రికులకు అల్పాహారం తాగునీరు అందజేశాయి
002030171	పశ్చిమ బెంగాల్ ముఖ్యమంత్రి మమతా బెనర్జీ అసలు వేతనమే తీసుకోవడం లేదని అంటున్నారు
002030174	దశాబ్దాల తరబడి కాపు ప్రయోజనాల కోసం పనిచేస్తున్న సంఘాలు మీ కంటికి ఎందుకు కనపడట్లేదని నిలదీశారు
002030186	అయితే సోమవారం మాత్రం ప్రధాని నరేంద్ర మోడీతో సహా పలువురు కేంద్ర మంత్రులు ఆయన వరుస భేటీలు నిర్వహించారు
002030188	గత ఎన్నికల్లో జగన్ ఓటమికి పలు కారణాలు ఉన్నాయి
002030194	అయితే అంతమేర నష్ట పరిహారాన్ని చెల్లించేందుకు కేంద్రం సుముఖత వ్యక్తం చేసింది
002030208	ఎన్నికల ముందు ఒక మాట అధికారంలోకి వచ్చిం తర్వాత మరోక మాట మాట్లాడుతుందని వివరించారు
002030215	తీసుకొన్న నటిని చూపటానికి వీలుగా రెండు రాష్ట్రాల అధికారులతో సంయుక్తం పర్యవేక్షణ ఏర్పాటు చేయాలని కోరింది
002030220	ఈ ఈ సంఘటన చిత్తూరు జిల్లాలో మదనపల్లి సమీపంలో శుక్రవారం చోటు చేసుకుంది
002030237	కాగా తనకు బలవంతంగా వివాహం చేశారని ఫిర్యాదు చేసింది
002030238	తెలంగాణలో రెండు రాజ్యసభలు ఖాళీగా ఉన్నాయని కోరారు
002030248	వాళ్లు మాకు కూడా అక్కడ భోజనాలు ఏర్పాటు చేయాల్సింది
002030271	తనకు వచ్చిన తన కూతురు అఖిల ప్రియకు మంత్రి పదవి వచ్చినా అభ్యంతరం లేదన్నారు
002030276	ఆ మర్నాడు అన్ని పత్రికల్లోను కొనుక్కుని చోరీకి సంబంధించిన వార్తలను చదువుతున్నారు
002030283	ఇందులో విద్యార్థులు స్వయం సహాయక పాత్రలు కల్పించమన్నారు
002030288	ఒంటరిగా ఉన్న మహిళలు మాయమాటలు చెప్పి లొంగదీసుకున్న ఓ కామాంధుడు
002030289	వాళ్ల అభిప్రాయం చెప్పే స్వేచ్ఛ వాళ్లకు ఉందని తనకేమీ ఇబ్బంది లేదన్నారు
002030294	ఈ సినిమాను ఎక్కడ ప్రారంభించి ఎక్కడ ముగించాలో తనకు తెలుసుకున్న బాలకృష్ణ చెప్పినప్పట్టి కొంత మంది తమ వాదనను వినిపిస్తున్నారు
002030312	కాగా జయలలిత ఆరోగ్య పరిస్థితి విషమంగా ఉన్న విషయం తెలిసిందే
002030328	గిరిజనుల పట్ల ప్రభుత్వం తీవ్ర వివక్షను చూపుతోందని విమర్శించారు
002030350	ఈసారి మాత్రం ఎలగైనా దక్షిణాఫ్రికా విజయం సాధించాలనే పట్టుదలతో ఆటగాళ్లు ఉన్నారు
002030357	తాను పతకం సాధించన సహకరించిన ప్రతి ఒక్కరికీ ఆయన కృతజ్ఞతలు తెలిపారు
002030385	అయినప్పటికీ ఆ వ్యవహారంపై విచారణ చేసి చర్యలు తీసుకుంటామన్నారు
002030387	ప్రతిరోజూ భార్యాభర్తలు కూలీకి వెళితే ఇద్దరికి కలిపి నెలకు రూపాయలు
002030391	భవనాల నిర్మాణం గురించి ఇటీవల ఉన్నతాధికారులతో జరిగిన ఈ విషయం స్పష్టం చేశారు
002030416	భవన సముదాయం కోసం మొత్తం తొమ్మిది ఎకరాలు కేటాయించారు
002030425	ఎటో వేతన సంఘ పటకాల పై కేంద్ర ఉద్యోగాల అసంతృప్తి వ్యక్తం చేస్తున్నారు
002030430	ప్రభుత్వం సరైన దృష్టితో ఈ సమస్యను పరిష్కరించాలని కోరారు
002030431	మూడో రోజైనా సోమవారం ప్రదర్శించిన ప్రేక్షకులు అరునించారు
002030432	ప్రమాదానికి కచ్చితమైన కారణాలు తెలియడం లేదని విచారణ చేస్తున్నామని అధికారులు చెప్పారు
002030433	రెండువేల ఐదు వందల మందికి పైగా ఆహ్వానాలు పంపిస్తామని ఆయన చెప్పారు
002030438	నిజానికి రాజ్యం రాజ్యాధికారం రుచి మరిగిన అసలైన కులాలు వేరే ఉన్నాయి
002030445	చెరువులో మునిగి ఇద్దరు బాలికలు మృతి చెందినట్టు సంఘటన తెలిప్యారు మండలం చిట్టాడు గ్రామంలో శనివారం చోటుచేసు కుంది
002030447	అప్పుల బాధ అధికంగా ఉండడంతో తట్టుకోలేక వరలక్ష్మి ఉరేసుకుంది
002030460	నోట్ల రద్దు అంశంపై చంద్రబాబు పలు సందర్భాల్లో పలు విధాలుగా మాట్లాడినట్లుగా వార్తలు వచ్చాయి
002030470	అంతకు ముందే ఆయా జిల్లాల్లో లబ్ధి దారులు అని ఎంపిక చేశారు
002030473	విద్యార్థులు విద్యార్థి సంఘాల నాయకులు తదితరులను ప్రశ్నించి వివరాలు సేకరించింది
002030474	రెండు రాష్ట్రాలకు ఉద్యోగుల పూర్తయిన తరువాత ఈ ఖాళీల సంఖ్యపై మరింత స్పష్టత వస్తుంది
002030479	వ్యవసాయ కార్మికసంఘం రాష్ట్ర ప్రధాన కార్యదర్శి వెంకటేశ్వర్లు మాట్లాడుతూ పేదలకు పక్కా ఇళ్లు పేదలకు విస్పరించాలి అని చప్పారు
002030485	ఈ స్థితిలో బాలకృష్ణ తప్ప మరొకరు పనికి రారని రాబోయే విషయాన్ని తేల్చుకుంది
002030498	రాష్ట్ర పరిదనలో జరిగే సంవశ్రం జరుగుతాయి అని కార్యదర్షలు గందరగోళం చెందుతున్నారు
002040003	అయితే ఇది తమ చేతుల్లో లేదని కేంద్ర ప్రభుత్వం తెప్పించాల్సి వుంటుందని రాష్ట్ర ప్రభుత్వం వాదిస్తూ వచ్చింది
002040006	తొమ్మిదేళ్లగా కనీస వేతనాల సలహా మండలి ఏర్పాటుకు ప్రభుత్వం చొరవ చూపించకపోవటంపై ఆందోళన వ్యక్తం చేశారు
002040007	తెరాస వైఫల్య పాలన పైన నియోజకవర్గాల వారీగా ఉద్యమం చేస్తామని చెప్పారు
002040010	సంఘటన స్థలానికి చేరుకున్న సిబ్బంది సుదర్శన్ పాషా బాధితుడికి ప్రథమ చికిత్స చేసి గాంధీకి తరలించారు
002040014	సోమవారం జరగబోయే కార్యక్రమంలో కేంద్రమంత్రి చేతుల మీదుగా పట్టా అందుకోవాల్సి ఉంది
002040015	అలాగే పత్రికా సమాచార రంగాలలోను ప్రతిభకు తగిన ప్రోత్సాహము తగ్గుతుంది
002040018	చారిత్రక పరిశోధక అంశాలతో పాటు పర్యావరణ అంశాలపై అనేక పరిశోధనలు చేశారు
002040019	ఇక నవ్యాంధ్ర రాజధాని అమరావతి నగర నిర్మాణానికి శంకుస్థాపన కార్యక్రమ ఏర్పాట్లను భారీ ఎత్తున నిర్వహించేందుకు ఆంధ్రప్రదేశ్ ప్రభుత్వం సిద్ధమైంది
002040025	ఏడాదిన్నరలో గ్రామానికి తాగు సాగు నీరు అందించేందుకు ప్రణాళిక రూపొందిస్తున్నామని తెలిపారు
002040026	ప్రతిపక్షంలో ఉన్నప్పుడు తప్పులు చేసినా ప్రజలు పట్టించుకోరని అన్నారు
002040029	అదే నియోజకవర్గం శాంతిపురం గుడిపల్లి మండలాల్లోనూ ఇదే పరిస్థితి నెలకొంది
002040034	ఆ తర్వాత కుటుంబ సభ్యులతో కలిసి భోజనం చేశారు
002040035	అన్నదాత ఆత్మహత్యనల్గొండ జిల్లాలో అప్పుల బాధ భరించలేక పత్తి రైతు ఆత్మహత్య చేసుకున్నాడు
002040037	తాజాగా కేంద్రం చేతులు ఎత్తేయడంతో వ్యూహాత్మంగా వ్యవహరించాలని చంద్రబాబు భావిస్తున్నారు
