002190351	ముఖ్యమంత్రి అయినా ప్రధానమంత్రి అయినా చట్టానికి ఎవరు అతీతులు కాదన్నారు
002190353	దీంతో అధికారులు ముఖ్యమంత్రి కార్యాలయానికి నివేదికలు సమర్పించడానికి కూడా భయపడుతున్నట్లు చెబుతున్నారు
002190354	సచివాలయం తాత్కాలికమేనని నిర్మాణం మాత్రం శాశ్వతం అని చెబుతున్నారు
002190361	ఇదివరకు తాను ఉన్న చిల్లర డబ్బులను తన మనుమడికి ఇచ్చేవాడినని ఇప్పుడు ఇవ్వలేకపోతున్నానని చెప్పారు
002190362	అతను ఆత్మహత్య చేసుకున్న సమయంలో భార్య అక్కడ లేదు
002190364	ఈ భేటీ అనంతరం వెంకయ్య ప్రధాని మోడీని కలిశారు
002190369	పశ్చిమ బెంగాల్ రాష్ట్రానికి చెందిన ప్రదీప్ చక్రవర్తిగా నిందితుడిగా గుర్తించారు
002190374	బాధితురాలి కుటుంబసభ్యులు ఆరాతీయగా ప్రశాంత్ మోసం చేశాడని తేలిపోయింది
002190378	ఇది చట్ట విరుద్ధమే గాక జీవహింస కూడానని విన్నవించారు
002190380	రైతులు బయటి మార్కెట్లో దళారులకు అమ్ముకుని మోసపోకుండా కొనుగోలు కేంద్రాన్ని సద్విని యోగం చేసుకోవాలని సూచించారు
002190384	పైగా సమైక్యాంధ్ర నినాదాన్ని వినిపించిన సిపిఎం సహకారం కూడా ఉంటుందని భావిస్తున్నారు
002190385	చెరువులకు గండ్లు పడకుండా పటిష్ట చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు
002190389	అయితే ఇవన్నీ తమకు వర్తించవంటున్నారు కొందరు బడా నేతలు వ్యాపారస్తులు
002190390	అంగరంగ వైభవంగా తొలుత శ్రీవారి ఉత్సవం
002190395	అయితే ఈ ఘటనలో ఎలాంటి ప్రాణ ఆస్తి నష్టం వాటిలో లేదని అధికారులు చెబుతున్నారు
002190397	అయితే ఈ కోరికను కూడ వదులుకొని నిరాడంబరంగా వివాహం చేసుకొని కొందరు అందరికీ ఆదర్శంగా నిలిచారు
002190400	మరోసారి కీలక సమరానికి రాష్ట్ర శాసనసభ వేదిక కాబోతోరది
002190403	ప్రజల ఏహ్యభావం మీద కూడా చూసుకోవాలని ఆయన అన్నారు
002190405	ఏదైనా విషయంపై మాట్లాడేటప్పుడు ప్రతిపక్ష సభ్యులు దానిపై అవగాహన కలిగి ఉండాలని
002190407	స్వాతికి ఇద్దరు ఆడ పిల్లలు
002190409	ఈ క్రమంలో పలు రాష్ట్రాలకు నేతలకు హెచ్చరికలు జారీ చేసింది
002190410	కొత్త రాజధాని అమరావతిలో ప్రభుత్వ భవనాల నిర్మాణ౦
002190413	ప్రాణాలను ఫణంగా పెట్టే ఆ ఆశయం కోసం అన్నింటిని వదులుకోవాలి
002190416	ఆ రాష్ట్రాల నుంచి ఒత్తిడి లేని విధంగా ఆర్థిక లోటును భర్తీ చేసేందుకు ప్రణాళికలు రచిస్తున్నారు
002190422	ప్రత్యేక హోదా ఉద్యమాన్ని నీరు గార్చేందుకు గాను చంద్రబాుబ దిగజారాడు
002190429	సహాయచర్యల్లో స్వచ్ఛంద సంస్థలు భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు
002190432	ఈ నూతన విధానాన్నిప్రభుత్వం ముఖ్య ఉద్దేశం
002190438	నిత్యం జనసమ్మర్ధంగా ఉంటుండడంతో శవాన్ని ముక్కలుగా కోసి తరలించాలని నిర్ణయించుకుని కత్తిపీటతో గొంతును కోశారు
002190439	దీంతో సమాచారం అందుకున్న మల్లాది విష్ణు వర్గం అక్కడికి చేరుకుని ఆందోళనకు దిగిన వారిని వాదించేందుకు యత్నించారు
002190443	శాంతిభద్రతలకు విఘాతం కలగకుండా ప్రశాంత వాతావరణం నెలకొనేలా చేయడం ద్వారా విదేశీ పెట్టుబడులను హైదరాబాదుకు పెద్ద యెత్తున ఆహ్వానించవచ్చునని భావిస్తున్నట్లు చెబుతున్నారు
002190448	హుటాహుటిన ఆస్పత్రికి తరలించేసరికే మరణించారు
002190453	అధికారుల మధ్య సమన్వయ లోపం వల్ల రాజధాని గ్రామాల్లో మౌలిక సదుపాయల కల్పన పనులు ముందుకు సాగడం లేదు
002190455	ఈ విధంగా నాలుగు నెలలుగా వేర్వేరుగా ముగ్గురు విద్యార్థినులను భయభ్రాంతులకు గురిచేశారు
002190456	ప్రయాణికుల ఆందోళన నౌక మరమ్మతుకు సమయం పట్టేలా ఉందని భావించి ఎట్టకేలకు ప్రయాణికులను తిరిగి పంపేసేందుకు నిర్ణయించారు
002190457	కార్మిక వర్గం ఐక్యంగా ఉద్యమించడం ద్వారానే కార్మిక హక్కులు కాపాడుకోవడం సాధ్యమవుతుందని పేర్కొన్నారు
002190458	గోదావరి ఎగువ ప్రాంతాల్లో కురుస్తున్న భారీ వర్షాలకు భద్రాచలం వద్ద గోదావరి నీటిమట్టం స్వల్పంగా పెరుగుతోంది
002190462	ఒకవేళ ప్రభుత్వం హామిలను నిలబెట్టుకోలేకపోతే తమ కార్యాచరణను ప్రకటిస్తామని జగన్ అన్నారు
002190469	ఇప్పుడు మరోసారి కిరణ్ రెడ్డి రాజకీయాల పైన చర్చ సాగుతోంది
002190470	దీంతో ఆ గదిలో ఉన్న చిన్నావారికి తీవ్ర గాయాలయ్యాయి
002190475	యువతకు ఉద్యోగాలు వచ్చేలా రాష్ట్ర ప్రభుత్వం జిల్లా యంత్రాంగం ప్రజాప్రతినిధులు కృషి చేయాల్సి ఉంది
002190479	కుట్రలు కుతంత్రాలతో పట్టసీమను అడ్డుకునే ప్రయత్నం చేశారని మండిపడ్డారు
002190486	మంత్రి వర్గ తర్వాత తెలంగాణపై దృష్టి సారించే ఉద్దేశంతో పార్టీ అధిష్టానం ఉంది
002190487	విశాఖ పట్నంలోని రవికాంత మండలంలో జరిగిన సంఘటన వివరాలు ఇలా ఉన్నాయి
002190488	కానీ ఇంత వరకు ఏ విధమైన పరిణామాలు కూడా చోటు చేసుకోలేదు
002190493	గుంటూరు లోకసభ సభ్యుడు రాయపాటి సాంబశివ రావు చాలా కాలంగా ఇదే మాట అంటున్నారు
002190500	ఈ విధానం కూడా సమస్యకు ఒక కారణంగా భావిస్తున్నారు
002200008	గద్వాల జోగులాంబ జిల్లాలో జరిగిన ఈ ఘటన స్థానికంగా కలకలం రేపింది
002200014	దేశంలోని పవిత్ర నదీ జలాలను నూతన రాజధాని నిర్మాణంలో ఉపయోగిస్తామన్నారు
002200016	రహదారులపై వర్షపు నీరు నిలిచిపోవడంతో పలుచోట్ల వాహన రాకపోకలకు అంతరాయం ఏర్పడుతోంది
002200024	కానీ తన పట్ల వివక్ష ప్రదర్సిస్తున్నారనే ఉద్దేశంతో విజయశాంతి వ్యవహరిస్తున్నారు
002200026	తన వల్ల ఎవరూ నష్టపోవడం ఇష్టం లేదని చెప్పారు
002200027	తుమ్మిడి హెట్ కడితే రీజనరేట్ అయ్యే నీళ్లు ప్రకాశం బ్యారేజీ రైతులకు వెలనున్నాయి
002200028	మనిషికి మనిషికి మధ్య ఆత్మీయత ప్రేమ స్నేహం అనుబంధాలు మానవీనీయ సంబంధాలు మానవ సమాజాన్ని ప్రేమ పూరితం చేస్తాయి
002200030	ఆరో తరగతి చదువుతున్న ఆ బాలిక కామెర్ల వ్యాధితో బాధపడుతోంది
002200038	ఆత్మకూరు నియోజకవర్గంలో రాత్రి నుంచి ఓ మోస్తరు వర్షం కురుస్తుంది
002200040	కొత్త జంట శృంగారంలో పాల్గొంటుంటే పెళ్లి కుమారుడి తల్లి పక్కనే ఉండి శృంగారానికి సంబంధించిన మెలుకువల గురించడం సలహా సూచనలు ఇవ్వడం
002200041	రైతుల పట్ల ప్రభుత్వం నిర్లక్ష్యం వహించడం వల్లే ఆత్మహత్యలు జరుగుతున్నాయన్నారు
002200048	దానివల్ల పులుపు తిరగడానికి విశాలమైన ప్రదేశం ఉంటుందని ఆయన భావించాడు
002200049	కల్యాణకట్టలో తలనీలాలు సమర్పణకు గంటల తరబడి వేచి ఉండాల్సి వస్తోంది
002200051	అచెన్న్నాయుడు కార్యాలయానికి చేరుకొని డప్పు వాయిద్యాలతో నిరసన తెలిపారు
002200057	ప్రస్తుతం కేంద్రమంత్రిగా ఉన్న సుజనా చౌదరి రాజ్యసభ గడువు త్వరలో ముగియనున్నది
002200061	కోట్లాది రూపాయలు విలువ చేసే భూములను కారుచౌకగా కాజేస్తున్నారు
002200062	భూ యజమానులతో సంబంధం లేకుండా ఈ పని జరగాలి
002200065	విజయవాడలోని ఘంటసాల పేరిట ప్రభుత్వ సంగీత కళాశాల అయిదున్న దశాబ్దాలుగా ఎందరో కళాకారులను తయారు చేసింది
002200066	అయితే ఇప్పటి వరకు ఏ విధమైన సమాధానం రాలేదు
002200069	నారా లోకేష్ బ్రాహ్మణి దంపతులకు మగశశివు జన్మించిన విషయం తెలిసిందే
002200075	ఆయనను ఆదర్శంగా తీసుకుని ప్రజా సమస్యలపై ఉద్యమించాలని పిలుపునిచ్చారు
002200083	ఇందుకు సరైన సమయం కోసం వేచి చూస్తున్నారని అంటున్నారు
002200114	అదే సమయంలో హైదరాబాదు పరిధి పైన కూడా చర్యలు సాగుతున్నాయట
002200126	తాము ఎటువంటి పరిస్థితుల్లోనూ భూములనిచ్చేది లేదని వారు తేల్చి చెప్పారు
002200137	తన పేరు రాజేంద్ర సదాశివన్ నిఖల్జీ అని వెల్లడించారు
002200143	అయితే రాష్ట్రం త్యాగం కోసం చేస్తున్న సంతృప్తి ఉందని చెప్పారు
002200151	కేంద్రం విడుదల చేసిన నిధులు ఎందుకిచ్చారో కేంద్రం స్పష్టం చేయాల్సి ఉందని ముఖ్యమంత్రి చంద్రబాబు స్పష్టం చేసారు
002200153	మరోవైపు కొండా దంపతులు మరో కార్యక్రమంలో ఉండగ వల్లనే కలవలేకపోయారని అసహనం అసంతృప్తి లాంటివి లేవని మరికొందరు చెబుతున్నారు
002200170	ప్రశ్నోత్తరాలు అడ్డుకోవడం తో పాటు ద్వారా సభా నియమాలు వారు ఉల్లంఘిస్తున్నారని అన్నారు
002200175	రాష్ట్రంలో పేదలకూ వైద్యం అందించే విషయంలో ప్రభుత్వాలు చిత్తశుద్ధి చూపడంలేదన్నారు
002200179	అయితే రెండు గంటల తర్వాత ప్రయోగించిన ముసుదాస్ నిర్దేశిత లక్ష్యాన్ని విజయవంతంగా చేధించింది
002200183	భర్త ప్రవర్తన విసిగు చెంది ఆమె సాగర్లో దూసుకు వెళ్లేందుకు ప్రయత్నించింది
002200194	ఒత్తిడిని జయించడానికి నవ్వును మించిన దివ్య ఔషధం మరొకటి లేదన్నారు
002200203	రాష్ట్ర విభజన నేపథ్యంలో ఖజానాకు వాణిజ్య పన్నుల ద్వారా
002200207	చేసిన అప్పులకు వడ్డీలు చెల్లించపొతే ఆత్మహత్యలు మరో తప్పు
002200208	గతంలో స్వలింగ సంపర్కులు అనే అనుమానంతో పలువురిని దారుణంగా హత్య చేశారు
002200209	కేంద్రం నుంచి రాష్ట్రానికి సాయం అందుతోందని అయితే కేంద్రానికీ
002200212	చంద్రబాబు ఎన్నికల సమయంలో ఇచ్చిన హామీలు నెరవేర్చకపోవడంతోనే ఉద్యమాన్ని చేపట్టాలని
002200224	దరఖాస్తు రద్దీ ఆహార భద్రత కోసం దరఖాస్తు
002200237	మహా అద్భుతానికి తెరలేపనున్న స్టీఫెన్ హాకింగ్ మరి ప్రపంచంలో
002200240	బాలుడి చివరి కోరిక తీర్చి సంతోషపెట్టక నారా లోకేష్ వివరాల్లోకి వెళితే
002200246	కేంద్ర ప్రభుత్వ రంగ సంస్థల్లో పనిచేసే ఉద్యోగుల పిల్లలు చదువుకునేందుకు కేంద్రీయ విద్యాలయాలను కేంద్ర ప్రభుత్వం ఏర్పాటు చేస్తోంది
002200249	నిర్వాహస్థితులో సమస్య పరిష్కారానికి ఈ నిధులు చాలవన పూర్తి స్థాయిలో నిధులు విడుదల చేయాలని కోరారు
002200252	ఇదే విషయాన్ని ప్రసంగిస్తూ చంద్రబాబు కూడా పలు వ్యాఖ్యలు చేశారు
002200254	చంద్రబాబు తుపాను నష్టం నేపథ్యంలో దీపావళి సందర్భంగా టపాకాయలు కాల్చొద్దని సూచించామని అందరూ ఆయనను సూచించారు
002200258	ప్రత్యేక హోదా పైన వవన్ వ్యాఖ్యలను స్వాగతిస్తున్నామని చెప్పారు
002200260	తన నివాసంలో ఆయన మధ్యాహ్నం విందు సమావేశం ఏర్పాటు చేసి కృష్ణా జిల్లాకు చెందిన ముఖ్య నాయకులను పిలిచారు
002200263	అడవుల పెంపకానికి అవసరమైన ప్రతిపాదనలు అంచనాలు సిద్దం చేయాలని అధికారులు ఆదేశించారు
002200264	ప్రజలకు సేవ చేయాల్సినప్పుడు ఎవరికీ భయపడాల్సిన అవసం లేదని స్పష్టం చేశారు
002200265	దీంతో వెంటనే ఆమె పరిస్ధితి విషమంగా ఉందంటూ ప్రభుత్వ జనరల్ ఆసుపత్రికి తీసుకెళ్లాల్సిందిగా బంధువులకు సూచించారు
002200271	అందులో ఎలాంటి నిజాలు నిగ్గు తేల్చనున్న ఉత్కంఠ ప్రస్తుతం సర్వతా నెలకొంది
002200273	సభకు వచ్చిన జనం నుంచి ప్రతిస్పందన కూడా చాలా తక్కువగా ఉంది
002200288	పెళ్లి తర్వాత వారు దుబాయ్ లో స్థిర పడుతారని సానియా తండ్రి ఇమ్రాన్ మీర్జా చెప్పారు
002200291	రాష్ట్రంలోని అన్ని తీర ప్రాంతాల కంటే ఇక్కడి పరిస్థితులు అనుకూలంగా ఉండటంతో ఈ ప్రాంతాన్ని ఎంపిక చేసుకుంది
002200295	భూగర్భ జలాలు అడుగంటడంతో ఈ రెండు జిల్లాల ప్రజలూ తాగునీటికి కటకటలాడుతున్నారు
002200297	అక్కడి నుంచి నియోజక వర్గంలో అన్ని దుకాణాలకు వివిధ ఉత్పత్తులు
002200305	మొక్కలు నాటే కార్యక్రమం పైన ప్రత్యేక శ్రద్ధ వహించాలన్నారు
002200306	ఈ పేలుడులో గాయపడిన క్షతగాత్రులను హుటాహుటిన ఆస్పత్రులకు తరలించారు
002200310	మనం రాష్ట్రానికి సంబంధించి వీరిద్దరూ చాలా ముఖ్యమైన వాళ్ళు
002200313	వీటి నిర్మాణం పూర్తయింది కానీ నీటి సరఫరా లేక అవి నిరుపయెగమయ్యాయి
002200322	విష్ణుమూర్తి ఆచూకీ లభ్యం కాగానే మహేష్ కొద్ది సేపటికి ఒడ్డుకు కొట్టుకొచ్చాడు
002200327	ఆయన ప్రభుత్వం వాటి నిర్మాణాలు చేపట్టేందుకు ఏకపక్షం
002200336	ఉద్యమాలు పుట్టుకొస్తాయని పవన్ చేసిన వ్యాఖ్యలను ఆయన ఎద్దేవా చేశారు
002200343	దీంతో తనకు ఏం చెయ్యాలో తెలియడం లేదంన్నాడు
002200348	భూములు కోల్పోయిన రైతులు పరిహారం చెల్లించనున్న వివక్ష చూపిస్తున్నారు
002200352	కార్మిక సంఘాల నాయకులను అవమానించే విధంగా వ్యవహరించారని పేర్కొన్నారు
002200353	ఉద్యోగుల బదిలీ పైన నిషే ధాన్ని సడలిస్తూ ప్రభుత్వం ఉత్తర్వులు జారీచేసింది
002200360	శనివారం రాత్రి ఆదివారం రెండు రాష్ట్రాల్లో పలుచోట్ల ఓ మోస్తరు నుంచి భారీ వర్షాలు నమోదయ్యాయి
002200363	రాష్ట్రంలోని కాంగ్రెసు నాయకులకు చెందిన వారసులు పలువురు
002200369	కాని అధికారంలో ఉన్న వారే మహిళ విషయంలో అనుచిత వ్యాఖ్యలు
002200391	ఇలా అందరూ కుటుంబ సభ్యులే ఉన్నారని సురేఖ ఆరోపించారు
002200394	ఎలాంటి వివక్ష లేకుండా దర్యాప్తు కొనసాగించి తనకు న్యాయం చేయాలని కోరారు
002200397	నారా లోకేష్ రాజకీయ రంగ ప్రవేశానికి మామ
002200398	నుమాయిష్ సరోజనీ నాయుడు మహిళా విశ్వవిద్యాలయ విద్యార్ధులు
002200399	పరిశ్రమల ద్వారా తెలంగాణ యువతులకు ఉపాధి కోరడంతోపాటు రాష్ట్రం ఆర్థికం గా మరింత అభివృద్ధి చెందుతుందని ఆయన అన్నారు
002200402	ఈ నేపథ్యంలో విజయవాడ నగర పరిసరాల్లో
002200406	ఈ ప్రమాదంలో ప్రతీక్ రెడ్డితో పాటు మరో ఇద్దరు మరణించారు
002200408	సభ్యుల హక్కులకు భంగం కలిగిస్తే ఎవరి పైన అయినా చర్యలు తీసుకోక తప్పదనిఅన్నారు
002200409	వీరి హత్య మార్కెట్ యార్డులో గొడవ కారణమని వార్తలు వస్తున్నాయి
002200412	జల్లికట్టు చంద్రగిరిలో నిర్వహించిన జల్లికట్టులో యువకులు హుషారుగా పాల్గొన్నారు
002200414	వినాయక చవితి తర్వాత మోత్కుపలికితే గవర్నర్ గిరీ కట్టుబెడుతూ
002200420	పెరిగిన ధరల వల్ల ఇంటి నిర్మాణం ఖర్చు మరింత పెరిగే అవకాశాలున్నాయి
002200424	ఈ విషయాన్ని దేవాలయ శాఖ మంత్రి ఇంద్రకరణ్ రెడ్డి గురువారం నాడు తెలిపారు
002200433	ఈ విషయంలో మహిళా ఉద్యోగులు మరింత ఇబ్బందికర పరిస్థితిని ఎరుకుంటున్నారు
002200435	వందలాది మంది కాలేజి విద్యార్థులు పాల్గొని ఉత్సాహంగా తాలతిల్లుతున్నారు
002200436	దీన్ని ఆసరాగా తీసుకుని తెరాసను దెబ్బ కొట్టేందుకు కాంగ్రెసు ప్రయత్నాలు ప్రారంభించింది
002200438	ఈ కార్యక్రమంలో మంగళవారం వల్ల భల్లరావుపాలెం సమీపంల తన సొంత పొలానికి వెళ్లి ఆత్మహత్యాకు ప్రయత్నం చేశాడు
002200442	ఈ అభిప్రాయాల ప్రకారం ఆయన తన నివేదికను తయారు చేశారు
002200444	ఎన్నికల ముందు హామీ ఇచ్చిన ప్రత్యేక హోదా వెనుకబడుగు
002200449	అనంతరం ఆయన మాట్లాడుతూ నాణ్యమైన ఔషధాలను తయారీపై
002200450	పలువురు విద్యార్థులు మద్యం మత్తులో వేగంగా కారు నడిపడం
002200459	అయితే ఆమె క్షమాపణ చెప్పే అవకాశం లేదని అంటున్నారు
002200463	ఏటా కేవలం మూడు నాలుగు వేల కోట్ల కన్నా ఎక్కువ వచ్చే పరిస్థితి కనిరాచలేదు
002200468	ఇతరుల సంచలనం రేపిన ఓటుకు నోటులో నిందితుడు
002200469	రాష్ట్ర ప్రభుత్వానికి టిడిపి నేతల మద్య నిధులివ్వడం లేదని దుష్ప్రచారం
002200472	నిధులు అందుబాటులో ఉన్నప్పుడు రెండో కిస్తీ విడుదల చేస్తామని సర్కారు సంకేతాలిచ్చింది
002200473	మంత్రి ప్రకటన ద్వారా పేదలు వలసెళ్తున్నారనే విషయాన్ని ప్రభుత్వం గుర్తించాలని పేర్కొన్నారు
002200477	వెంకయ్యనాయుడు రాష్ట్ర ప్రభుత్వం నారా చంద్రబాబునాయుడు రాష్ట్ర ప్రజలను మొరయించారు
002200482	కానీ మా దగ్గర డబ్బు లేదని మా దేశం చెబుతోంది
002200483	ముఖ్యమంత్రి మంత్రుల పైన ఇష్టానుసారం మాట్లాడితే సహించేది లేదని చెప్పారు
002200492	కరువు జిల్లా అయిన అనంతపురంలో పౌష్టికాహార లోపం కూడా ఉందని తెలిపారు
002200493	అయితే కుటుంబ సభ్యులు నిందితుడికి క్షమిస్తే శిక్ష తప్పుకునే అవకాశముంది
002200495	అయితే నిజమైన్దన్న నాజీ అప్పట్లో సంబంధాలున్నాయని నమ్మాల్సి ఉంది
002210004	తెలుగు సంస్థ ముసఫ్ఫా ఆహ్వానం మేరకు దుబాయి వెళ్లిన మంత్రి తన పర్యటన విశేషాలను మంగళవారం ఒక ప్రకటనలో పేర్కొన్నారు
002210005	ఈ నేపథ్యంలో ఆయన పైన పలువురు విమర్శలు చేస్తున్నారు
002210013	విగ్రహాన్ని కాల్వలో పడేయడంపై బొత్స తీవ్ర ఆగ్రహం వ్యక్తం చేశారు
002210019	నిజానికి తన తండ్రి ప్రధాన పాత్రగా పరిటాల రవి శ్రీరాములయ్య చిత్రం తీశారు
002210026	అయితే ఈ మేళాను అనంతపురం లేదా కృష్ణా జిల్లాలో నిర్వహంచాలనే దాని మీద ఇంకా నిర్ణయం తీసుకోలేదన్నారు
002210027	కేంద్ర ప్రభుత్వం సామాన్యుల కోసం ప్రవేశపెట్టిన పథకాలను తమవిగా చెప్పుకుంటూ
002210028	ప్రధాని నరేంద్ర మోడీ గోదావరి పుష్కరాలకు హాజరుకాకపోవచ్చునని తెలుస్తోంది
002210035	అందుకే ప్రమాదం జరిగిన వెంటనే అటు ఒడిశా ఇటు ఆంధ్రప్రదేశ్ ప్రభుత్వాలు అధికారులు హుటాహుటిన రావడానికి సహాయక చర్యలు ముమ్మరం చెయ్యడానికి అవకాశం ఏర్పడింది
002210038	అందరికీ న్యాయం చేసేందుకు చిత్తశుద్ధితో ఉన్నామని చినరాజప్ప చెప్పారు
002210040	వాటిని ఆచరించి మంచి ఫలితాలు సాధిస్తున్నట్లు ముఖ్యమంత్రి వివరించారు
002210041	ఈ సందర్భంగా ఆయన మాట్లాడుతూ సాంకేతిక పరిజ్ఞానాన్ని వినియోగించుకుని ప్రజలకు మరిన్ని సేవలు అందించాలని సూచించారు
002210043	అయినా రాజధాని ప్రాంతంలో కుటుంబసభ్యుల పేరిట భూములు కొనుగోలు చేస్తే తప్పేమిటని ప్రశ్నించారు
002210049	వచ్చే ఎన్నికల్లో ఓడిపోతామనే భయంతోనే చంద్రబాబునాయుడు హైదరాబాద్ లో ఇల్లు కట్టుకొన్నారని ఆమె ఎద్దేవా చేశారు
002210053	శాసనంలోనూ నరహరి పేరిట ఓ చెరువు నిర్మించినట్లు ఉంది
002210060	గిరిజన ప్రాంతం లో ప్రతి వారం నేత్ర పరీక్షలు నిర్వహించాలని చెప్పారు
002210063	కానీ వంగవీటి రంగాకు చెందిన మనుషులను గానీ కుటుంబ సభ్యులను గానీ ఆయన కలుసుకోలేదు
002210064	భూమధ్య రేఖ వద్ద గల హిందూ మహా సముద్రంలో ద్రోణి కొనసాగుతున్నట్లు భారత వాతావరణ శాఖ పేర్కొంది
002210071	కార్మికవర్గాన్ని పెడచెవిన పెట్టిన ఏ ప్రభుత్వమూ మనుగడ సాధించలేదన్నారు
002210080	తెలంగాణకు చెందిన దళిత శాసనసభ్యుడు మోత్కుపల్లి నర్సింహులును ఆయుధంగా పెట్టి తెరాస అధ్యక్షుడు
002210087	ఈ దుశ్చర్య వెనుక ఆయనే ఉన్నారని పలువురు బలంగా వాదిస్తున్నారు
002210089	అతని మృతితో ఆ కుటుంబంలో విషాద ఛాయలు నెలకొన్నాయి
002210094	తాను జీవించి ఉన్నంత వరకు పోరాడుతానని ఆయన పత్రాల్లో వెలుగు చూసింది
002210095	తన కార్యాలయాన్ని కూడా వెలగపూడిలో ఏర్పాటు చేసుకుని అందులోకి ప్రవేశించారు
002210102	మంత్రి పుల్లారావు చేసిన ఆరోపణలను నిరూపించుకోవాలని జగన్మోహన్ రెడ్డికి సవాల్ విసిరారు
002210110	రాయలసీమలోని అనంతపురం కర్నూలు చిత్తూరుతో పాటు కోస్తా లోని నెల్లూరు జిల్లాలలో వేడిగాలుల ప్రభావం తీవ్రంగా ఉంటుందన్నారు
002210115	రాష్ట్రంలో కరవు నివారణకు ప్రభుత్వం చిత్త శుద్ధితో ఉందని సెలవిచ్చారు
002210116	భీమా గురించి భగవంతునికి కూడా తెలియని పరిస్థితి ఉండేదని అన్నారు
002210117	తెలుగు కోసం ధర్నా ఈ నిరసనలో పాల్గొన్న నారాయణ మాట్లాడుతూ
002210120	దీంతో కుటుంబ సభ్యుల మధ్య తీవ్ర వాగ్వాదం జరిగింది
002210121	నాణ్యత లోపిస్తే సహించనన్న హెచ్చరించారు
002210125	అధికారంలోకి వచ్చి ఏడాది కావస్తున్నప్పటికీ ఇంతవరకు ఏ పొదుపు మహిళకూ ఒక్క పైసా జమ చేయలేదన్నారు
002210129	ఇంట్లోని ఆల్మారలో ఉన్న వస్తువులను చిందర వందర చేశారు
002210131	బుధవారం ఉదయం హంపిని పెళ్లి కూతురుగా ముస్తాబు చేశారు
002210134	పట్టణంలోని చిన్న చౌక వద్ద గురువారం ఉదయం ఓ వ్యక్తిపై గుర్తుతెలియని దుండగులు కత్తులతో దాడికి తెగబడ్డారు
002210136	ఆమెపై తొలుత అత్యాచారం చేసి ఆ తర్వాత ఆమెను హత్య చేశారని భావిస్తున్నారు
002210144	ఈ సందర్భంగా మంత్రి పుల్లారావు మాట్లాడుతూ తక్కువ నాణ్యత ఉన్న పొగాకునకి కిలోకి కేంద్ర ప్రభుత్వం
002210152	ఇలాంటి చోట ఉద్యోగం సంపాదించాలన్న తపన మీలో మెదులుతుంది
002210153	అంతేగాక బయటకు చెబితే ఉద్యోగం తీయిస్తానని బెదిరింపులు కూడా చేస్తున్నారు
002210154	ఆమె విరాట్ కోహ్లీ ఇంటికి వెళ్లి ఆయన కుటుంబ సభ్యులతో గడిపినట్లు సమాచారం
002210161	అదే సమయంలో మంగళవారం అనుబంధంగా ఉండే కోలార్ బహిరంగ సభలో పవన్ కళ్యాణ్ పాల్గొన్నారు
002210163	తన రాజకీయ రంగ ప్రవేశంపై పవన్ కళ్యాణ్ స్పందించారు
002210166	కాగా మంత్రులు అయ్యన్ని గంటాల విబద్య విభేదాలు ఉన్న విషయం తెలిసిందే
002210173	తాను తప్పు చేయలేదని ఏం చేసుకుంటావో చేస్కో అని అన్నారు
002210183	అప్పుల బాధలు తాళలేక ఓ రైతు ఆత్మహత్య చేసుకున్నాడు
002210186	ఆ తర్వాత రెండు రాష్ట్రాల ప్రభుత్వాలు కొలువు తీరాయి
002210198	తమకు సభలో మాట్లాడేం అవకాశం దొరకడం లేదని
002210201	ఈ కార్యక్రమంలో రాష్ట్ర మంత్రులు అందరూ పాల్గొన్నారు
002210204	ఆ భూములను ప్రభుత్వం స్వాధీనం చేసుకోవాలని విశాఖ వాసులు ఆందోళనలు చేస్తున్నారు
002210206	ఆ గ్రామానికి చెందిన పిడుగురాళ్ల శ్రీను బేసింగరావుతో పాటు మరో ఎనిమిది మంది బాలికలు పాటు శిక్షణా శిబిరంలో పాల్గొంటారు
002210213	ఎన్నికల హామీలను అమలు చేయడంలో తెలంగాణ ప్రభుత్వం విఫలమైంది
002210214	నాటాషా బికిని పెళ్లాడిన చిత్ర పంపిణీదారు అనిల్ తండానీని రవీనా టాండన్ వివాహం చేసుకుంది
002210216	ఈ ఆదేశాలను బేఖాతరు చేస్తే చట్టప్రకారం చర్యలు తీసుకుంటామని హెచ్చరించింది
002210219	వివాహిత అనుమానాస్పదలో మృతి చెందింది
002210221	రాజధాని పేరుతో రైతుల నుండి బలవంతంగా భూములు లాక్కోవడాన్ని తాము వ్యతిరేకిస్తున్నామన్నారు
002210223	వారి కోసం కనీస వేతనాల అమలు చట్టం చేయనున్నట్లు ఆయన చెప్పారు
002210224	యనమలను కలిసిన ఉద్యోగ సంఘాల నేతలు బుధవారం నాడు ఆర్థిక శాఖ మంత్రిని కలిశారు
002210233	ఐక్యరాజ్యసమితి శాంతిసేనలు ఇతరులు రంగంలోకి దిగి సహాయక చర్యలు చేపట్టాయి
002210234	నానాటికీ పెరుగుతున్న ద్రవ్యోల్బణాన్ని కేంద్రం అదుపుచేయలేకపోతోందని ఆయన విమర్శిం చారు
002210235	అందువల్ల కొంతమంది పేర్లు కూడా ఆయనజాబితాలో ఉన్నట్టు తెలుస్తోంది
002210238	శని వారం రాత్రి తిరుపతికి వెళ్తుండగా పిల్లలను కూడా తిరుపతికి తీసుకెళ్లే విషయమే ఘర్షణ పడ్డారు
002210244	కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా వ్యతిరేక విధానాలను అవలంబిస్తున్నాయన్నారు
002210245	రాజధాని నిర్మాణానికి తాము ఏమాత్రం వ్యతిరేకం కాదని చెప్పారు
002210248	అయితే ఈ పరిశోధనలకు బలం చేకూర్చే రుజువులకు సంబంధించి మరిన్ని అధ్యయనాలు నిర్వహించాల్సి ఉంది
002210250	రాష్ట్రాలకు ప్రత్యేక హోదా ఇచ్చే పరిస్థితులు కనిపించడం లేదన్నారు
002210251	రాయలసీమ విశ్వవిద్యాలయంలో కనీస వసతులు లేక విద్యార్థులు ఇబ్బందులు పడుతున్నారని
002210252	అయితే శోభారాణి ఎక్కువ బాధపడుతున్నది వాసిరెడ్డి పద్మ వల్లనే అని అంటున్నారు
002210260	రెండు పక్షాలూ కౌలు రైతులకు రుణాలిచ్చే విషయంలో ఇదే తంతు నడుపుతున్నాయి
002210267	వరదల కారణంగా పంట నష్టపోయిన రైతులకు పరిహారం చెల్లిస్తామని
002210270	ప్రస్తుతం అధ్యక్షుడిగా ఉన్న రఘువీరా రెడ్డి బాగా పని చేస్తున్నారని ఇలాంటి పరిస్థితుల్లో మరొకరు అవసరం లేదని చెప్పారు
002210272	మహిళకు వేధింపు భర్త తలపై సీసాతో దాడి నలుగురు వేధింపులకు పాల్పడ్డారు
002210273	ఆ తర్వాత వారి పైన పోరాటం చేస్తామని చెప్పారు
002210277	ఈ పథకాన్ని నీరుగార్చకుండా ప్రభుత్వం సకాలంలో ఈ నిధులు విడుదల చేయాలి
002210278	సమర్థులకు చోటు కల్పించకపోవడం బాధగా ఉంది అని చంద్రబాబునాయుడు చెప్పారు
002210280	లేపాక్షి ఉత్సవాల్లో తెలంగాణ ఆంధ్రప్రదేశ్ కర్ణాటక రాష్ట్రాలకు చెందిన పలువురు మంత్రులు పాల్గొంటారని బాలకృష్ణ వెల్లడించారు
002210284	నిజాం కాలంలో తమ పూర్వీకులు ఇలాంటి చీరలను తయారు చేసేవారని వారు తెలిపారు
002210286	ప్రమాదంపై సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది స్థలానికి చేరుకున్నారు
002210288	పెళ్లి చేసుకుంటానని హామీ ఇచ్చిన ఆ వ్యక్తి లైంగిక దాడికి పాల్పడి ఆ తర్వాత ఆమెను తిరస్కరించాడు
002210294	ఈ ఘటనకు నైతిక బాధ్యత వహించాల్సిన మంత్రలు బాధను వ్యక్తం చేస్తున్నారని ఆరోపించారు
002210303	ఈ సమావేశంలో మాజీ మంత్రి పల్లంరాజు ఆనం రాంనారాయణరెడ్డి దేవినేని నెహ్రూ తదితరులు పాల్గొన్నారు
002210307	ఆరోపణలు ప్రత్యారోపణలతో తమకు సంబంధం లేదని వాస్తవాల ఆధారంగా దర్యాఫ్తు చేస్తున్నామన్నారు
002210308	ధనపతి నచ్చిందన్న పేరుతో ఓ పత్రిక గురువారం గణపతి కథనం ప్రచరించింది
002210310	ఈ స్థితిలో లక్ష్మీ ప్రసన్న పేరు తెరపైకి వచ్చినట్లు ఓ ప్రముఖ తెలుగు దినపత్రిక రాసింది
002210316	గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
002210319	ముఖ్యమంత్రి సొంత జిల్లాలో మరింత ఆలస్యం అవుతున్నాయి
002210320	ప్రభుత్వం నుంచి స్పందన లేకపోవడంతై ప్రభుత్వానికి తమ బాధను నిరసనను తెలవలేకపోయారు
002210326	దీనికి ప్రధానమంత్రి నరేంద్రమోడీ ముఖ్యమంత్రి చంద్రబాబునాయుడే కారణమని ఆగ్రహం వ్యక్తం చేశారు
002210329	చంద్రబాబు లాల్చీ పడ్డారని విషయం ఆయన చెప్పదలుచుకున్నట్లు అనుకోవచ్చు
002210333	గుంటూరు జిల్లా కొల్లూరు మండలంలోని గత వారం రోజులుగా కాస్తున్న ఎండలకు నిలువునా మాడిపోతున్నాయి
002210341	వైద్యులే కాకుండా మందులు రోగ నిర్ధారణ పరీక్షలు అందుబాటులో లేవన్నారు
002210342	హత్యలో భాగస్వాములు ఎంతటివారైనా సరే ఉపేక్షించేది లేదని ఆయన చెప్పారు
002210344	కొద్ది రోజుల క్రితం అతను పెళ్లి చేసుకుందామని ఆమెతో చెప్పాడు
002210347	ప్రత్యేక హోదా కోసం కేంద్రం ఒత్తిడి తీసుకువచ్చేందుకు ఆందోళనలు చేస్తున్నామని ఆయన వివరించారు
002210350	నాలుగు మండలాల్లో ప్రభుత్వ దిష్టి బొమ్మలు దహనం చేశారు
002210353	అధికార దాహంతో జగన్ రైతు భరోసా యాత్రలు చేస్తున్నారన్నారు
002210355	వ్యవసాయ సంక్షేమం రాబోతుందని వ్యవసాయ కార్మికులు రైతులు కూలీల హక్కులకోసం పోరాడాల్సిన అవసరముందని చెప్పారు
002210362	ఆ పిల్లవాడికి డబ్బులిచ్చి ముగ్గురు యువకులు ఈ చర్యకు పాల్పడ్డారని తెలుస్తోంది
002210373	కొచ్చిలో జరిగిన రెండో వన్డేలో ఇరు జట్ల వైపునుంచి అతిగా మాటల యుద్ధం జరిగిందని ఆయన అన్నారు
002210382	తాను గెలిచినప్పటికీ తనవాళ్ళు గెలవకపోవడంవల్ల వచ్చే పరిస్థితి ఇది
002210383	అంతేగాక కాసేపు అక్కడ ఆంధ్రరాష్ట్ర ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తూ ధర్నా కార్యక్రమం నిర్వహించారు
002210384	జిల్లాలవారీగా అమరవీరులను గుర్తించి జిల్లా మంత్రులు ఆర్థిక సహాయం అందేలా చర్యలు తీసుకుంటున్నారన్నారు
002210389	మంత్రివర్గ సమావేశం ముగిసిన వెంటనే మంత్రివర్గ ఉపసంఘ భేటీ నిర్వహించాలనే నిర్ణయించారు
002210407	అదే గనుక జరిగితే మరుసటిరోజు నుంచే ఇబ్బందులు తలెత్తుతాయని అని అన్నారు
002210416	దీన్ని గమనించిన తోటి కూలీలు ఆసుపత్రికి తరలించారు
002210424	వ్యక్తిగా రోహిత్ అంటే తనకు చాలా ఇష్టమని బంటీ అంటున్నారు
002210433	ఆయన ఇచ్చిన అవకాశాన్ని సద్వినియోగం చేసుకుని నమ్మకాన్ని నిలబెడతానని స్పష్టం చేశారు
002210440	నెలరోజుల పాటు ఈ ఆంక్షలు అమల్లో ఉంటాయని ఆమె తేల్చేసింది
002210450	అక్రమాలు చేసే వారికీ వదిలిపెట్టేది లేదని అనేక సార్లు చెప్పారు
002210451	పెళ్లి చేసుకోవాలని నిలదీస్తే ప్రాణాలు తీయడానికి తెగబడ్డాడు ఆ దర్మార్గుడు
002210453	అయితే వాస్తవ పరిస్థితిలో యజమానులు అధికారులకు అందుబాటులో లేరు
002210454	ఈ సందర్భంగా ఆయన మాట్లాడుతూ ఉపాధి రంగాలను కీలక రంగాలుగా ఎంచుకుందని చెప్పారు
002210459	శుక్రవారం జరిగిన శాసనసభ సమావేశాల్లో పలువురు సభ్యులు అడిగిన ప్రశ్నలకు మంత్రి లక్ష్మారెడ్డి సమాధానం ఇచ్చారు
002210468	నాసికం పనులతో నిధులు దుర్వినియోగం చేశారని ప్రశ్నిస్తున్న ప్రజలకు ప్రభుత్వం సమాధానం చెప్పాలి
002210469	ముక్కు నోరు నుంచి కూడా రక్తం రావడంతో ఆమె ఆసుపత్రిని తరలించారు
002210472	తుమ్మలపల్లి కళాక్షేత్రం నుంచి ఆద్యంతమూ ఆకట్టుకుంది
002210476	మీసేవ కేంద్రాల ద్వారా దరఖాస్తు చేసుకున్న సమస్య అంతంత మాత్రమే పరిష్కారం లభిస్తుంది అన్నారు
002210481	తక్కెళ్లపాడుకు చెందిన దేవరాద్ అక్కడికక్కడే ప్రాణాలు విడిచాడు
002210485	పోలవరం పూర్తి చేసి నదులు అనుసంధానం చేస్తే అభివృద్ధి పరుగులు పెడుతుంది అన్నారు
002210492	కూలీలకు ప్రభుత్వం డబ్బులు నేరుగా బదిలీ చేయాలని కోరారు
002210495	ఆవిర్భావ సంబరాలు పై తెలంగాణ లో అంగరంగ వైభవంగా జరిగాయి
002220006	మెడ తల భాగంలో గాయలు మాత్రమే అయినట్లు వైద్యులు వెల్లడించారు
002220013	కడప జిల్లాలోని రాయచోటి ప్రాంతంలో కొందరు వ్యక్తుల గురించి ఆరా తీశారని తెలుస్తోంది
002220016	ఆరోపణలు ఎదుర్కొన్న వ్యక్తికి పదవులు కట్టబెట్టడం చూస్తే చంద్రబాబు వైఖరి అర్థమవుతుందని అన్నారు
002220026	తెలంగాణ ప్రజల విశ్వాసం అనుగుణంగా ఈ ప్రభుత్వం కృషి చేస్తుంది
002220028	కరీంనగర్ జిల్లా సిరిసిల్లలో జరిగిన నియోజక సమావేశంలో ఆయన మాట్లాడుతూ
002220038	అయితే అది అసలు బలం కాదని కడపకు చెందిన జగన్
002220041	శానససభ్యురాలు కొండాలి సురేఖ తో తొలి నుంచి అధిష్టానంపై తీవ్ర వ్యాఖ్యలు చేస్తున్నారు
002220044	తాను ప్రత్యక్ష రాజకీయంలో వస్తానని వచ్చిన ఎన్నికల్లో పోటీ చేస్తానని సినీ నటుడు బాలకృష్ణ
002220048	అంశాన్ని చిన్నగా తెరుమరుగూ చేసే ప్రయత్నం చేస్తున్నారని మండిపడ్డారు
002220052	బాధితులను ఉండాలని అధికారులు కోరినా వెళ్లిపోవ డంతో సమావేశం అర్ధాంతరంగా ముగి సింది
002220059	ఎర్రచందనంపై అనునిత్యం పోరాటం చేస్తున్న ముఖ్యమంత్రి
002220062	తమిళనాడులో జయలలిత నెచ్చెలి శశికళ లాగే ఆయన
002220064	హిందుజా విడుదల చేస్తున్న వ్యర్థాలు సముద్ర జలాల ల్లో కలిసి మత్స్య సంపద
002220065	తెలుగుదేశం తెలంగాణ ప్రాంత నాయకులు కూడా ఈ వివాదాలన్నింటిని తెరాస వైఖరి సమర్థించాల్సిన పరిస్థితిల్లో పడ్డారు
002220070	అలా కాని పక్షంలో ఆత్మాహుతి చేసుకుని తనను తాము పేల్చుకోవాలని సూచించారు
002220072	జీలకర్ర నమిలాడు మెంతులు పటపట కొరికాడుదాల్చిన చెక్కను పొడిచేశాడు పసుపు నాలక రాసుకున్నాడు లవంగాలు బుగ్గన పెట్టుకున్నాడు ఇంగువ మింగాడు అల్లం తేనె నిమ్మనీళ్లు తాగాడు
002220073	మంగళవారం కరువు తాగు నీటి పరిస్థితిపై కర్నూలు జిల్లా
002220080	బహుళ నాయకత్వం ప్రోత్సహించడానికి ఆయన ఏ మాత్రం సుముఖంగా లేరని తెలుస్తుంది
002220082	తెలంగాణ అంశంపై ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఏం చేస్తారనేది కూడా ప్రశ్నగా ఉంది
002220083	హరీశ్ ఆగ్రహం గురించి తెలియగానే వారు తిరిగి సభకు వచ్చారంట
002220085	ఈ తంతంగంలో తన ఇద్దరు పిల్లలను కూడా లాగుతున్నారని ఆవేదన వ్యక్తం చేశారు
002220088	దసరాకు మంత్రివర్గ విస్తరణ ఉంటుందని ఆశించినా అది కూడాజరుగలేదు
002220089	తన కుప్పం పర్యటనలో భాగంగా సోమవారం ఆయన నియోజకవర్గంలో పర్యటించారు
002220093	వినోద్ రాయల్ ను నమ్మించి తీసుకొని వచ్చి హత్య చేశారు
002220101	ఆయా గ్రామ ప్రజలు తమ సమస్యలను ఆయన వద్ద ఏకరువు పెట్టారు
002220104	అది ఒక స్వతంత్ర దేశంగా భారతదేశంలో ఉంది
002220106	జాతీయ స్థాయిలో ప్రసిద్ధికెక్కిన శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని నౌపడ ఉప్పు పరిశ్రమకు ముప్పు వాటిల్లే పరిస్థితులు పొంచి ఉన్నాయి
002220109	తనిఖీలు చేసే సమయంలో అక్కడి సిబ్బరదిపై దాడులు
002220111	ఈ విషాద సంఘటన తూర్పు గోదావరి జిల్లాలో అనపర్తిలో ఆదివారం చోటుచేసుకుంది
002220113	అంతేకాదు పవన్ కళ్యాణ్ తన సోదరుడు నాగబాబు ఓ సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందులు ఉన్నప్పటికి ఆదుకునే వాదనలు ఉన్నాయని పేర్కొంది
002220114	ప్రస్తుతం కొన్ని చోట్ల ఎనిమిది లక్షల దాకా పెరిగింది
002220117	అయితే ఈ విషయం రెండు కుటుంబాల మద్య చర్చించారు
002220119	అంకెల గారడీ అంటూ ఆయన ప్రభుత్వంపై విరుచుకు పడ్డారు
002220122	అమరావతి నిర్మాణానికి ఎలాంటి ఆటంకాలు లేకుండా స్వామి ఆశీస్సులతో సజావుగా జరగాలన్నారు
002220123	వారిద్దరి నాయకత్వంలో భారత జట్టుకు రానున్న మరి కొన్ని రోజుల అభిప్రాయపడ్డారు
002220124	మధ్యాహ్నం రెండు గంటల నుండి వాతావరణంలో మార్పులోనైంది
002220125	ప్రపంచవ్యాప్తంగా కొలువుతీరిన పలు సహజసిద్ధమైన ప్రదేశాలు
002220126	చిల్లర సమస్య నగదు అందుబాటులో లేకపోవడం భవన నిర్మాణాలు
002220134	దీంతో యాత్రికులు గంటల కొద్దీ క్యూలైన్లలో వేచి ఉండాల్సి వచ్చింది
002220135	ఒకే ప్రాంతానికి చెందిన ముగ్గురు యువకులకు నూతన సంవత్సరం రోజున చనిపోవడం
002220138	ఆయన ప్రస్తుతం నెల్లూరు జిల్లాలో ఓదార్పు యాత్ర నిర్వహిస్తున్నారు
002220140	రెండు మూడు రోజుల నుండి వీస్తున్న వడగాలులకు తీవ్ర అస్వస్థతకు గురై ప్రమాదం ఉంది
002220143	ముంబైలో ఓ కార్యక్రమంలో పాల్గొన్న కపిల్ దేవ్ పలు విషయాలపై తన అభిప్రాయాలను వెల్లడించాడు
002220149	అనంతరం వివిధ పోటీల్లో విజేతలకు బహుమతులు అందించారు
002220153	ఎప్పుడూ కొత్త విషయాలను తెలుసుకునేందుకు ఉండకపోతున్న గొప్ప
002220154	నాడు మీరు తలసానిని దూషించి అదే పని చేశారని ఇదే ప్రజాస్వామ్యం అని నిలదీశారా
002220156	కాగా శ్రీను మృతి చెందిన విషయం తెలుసుకున్న సదరు మహిళ బావిలో దూకి ఆత్మహత్యకు ప్రయత్నించింది
002220159	నందమూరి కుటుంబం నుంచి వచ్చిన కళ్యాణ్ రామ్ తారకరత్న తమ సత్తా చాటలేకపోయారు
002220170	సంగీత విద్వాంసురైనా వసుంధర హేమారామ్ మీరా నాయర్ చిత్రాల్లో నటించింది
002220171	అలా చెబుతూనే చంద్రబాబు ప్రభుత్వంపై ఆయన విమర్శలు చేశారు
002220176	రాష్ట్రకు ప్రత్యేక హోదాపై ప్రతిపక్ష నేతకు అసలు అవగాహహన లేదన్నారు
002220177	రేపు ఢిల్లీకి చంద్రబాబు ముఖ్యమంత్రి చంద్రబాబు నాయుడు శనివారం
002220179	అమెరికాను గడగడలాడిస్తున్న లాడెన్
002220180	ఇందుకు సహకరించేందుకు నాగరాజు అతడి తండ్రి రాజయ్య తల్లి పుష్ప సోదరి సుమలత ఒప్పుకున్నారు
002220185	ఈ విగ్రహం గురించి కొన్ని ఆసక్తికరమైన విషయాలు
002220186	ఇంత త్యాగం చేసిన తనకు సరైన గుర్తింపు ఇవ్వడం లేదని ఆమె అసంతృప్తిగా ఉన్నట్లు చెబుతున్నారు
002220187	దీంతో ఘటనా స్ధలానికి చేరుకున్న అగ్నిమాపక సిబ్బంది
002220190	ఇప్పుడేమో బలవంతంగా భూసేకరణలు చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
002220194	తెలుగు కన్నడ భాషల్లో పలు చిత్రాల్లో తాను నటిస్తున్నట్టు తెలిపారు
002220201	భారత్ పురోగతిలో ఆంధ్రప్రదేశ్ రాష్ట్రాదికి కీలక పాత్ర అని ఆయన అన్నారు
002220208	మృతదేహాన్ని తరలించేందుకు సాయపడిన మరో ముగ్గురు వ్యక్తులు
002220220	ఆయన మహబూబ్ నగర్ జిల్లాలోని మురదారిదొడ్డి గ్రామంలో పర్యటించారు
002220225	ఉప ఎన్నికలు జరిగే సమయానికి ఈ జోరు మరింత పెరగనుందంటున్నారు
002220228	ఇతర ప్రభుత్వ కార్యాలయాల్లో నమోదు చేయడానికి వెళ్లిన సందర్భంగా ఎన్నో అవమానాలు ఇబ్బందులు తెలిపారు
002220229	నిజామాబాద్ జిల్లా అంకాపూర్ గ్రామాన్ని గంగదేవిపల్లి గ్రామస్తులు పర్యటించాలన్నారు
002220237	ఆ తర్వాత మూడు రోజులకు ముఖంపై చర్మం ఊడిపోయిందని బాధితులు పేర్కొన్నారు
002220239	భూసేకరణ చేస్తోందని తెలిపారు
002220245	పోటీ పరీక్షలకు సిద్ధమయ్యే విద్యార్థులు మరింత రాయితీ కల్పనకు కృషి చేస్తున్నామని గౌరీశంకర్ చెప్పారు
002220249	అనంతరం మంత్రి గంటా శ్రీనివాసరావును కలిసి సమస్య వివరించారు
002220251	ఇరువర్గాల నుంచి విడిపోయి దాడికి పాల్పడి ఘటన పలువురు విద్యార్థులకు గాయాలపాలయ్యాయి
002220253	కిరణ్ కుమార్ రెడ్డి ముఖ్యమంత్రి పదవి నుంచి దించడమే ధ్యేయంగా పని చేస్తానని పెద్దిరెడ్డి రామచంద్రా రెడ్డి ప్రకటించిన విషయం అందరికీ తెలిసిందే
002220262	కేంద్ర రాష్ట్ర ప్రభుత్వాలు కార్మిక చట్టాల అమలులో తీవ్ర నిర్లక్ష్యం ప్రదర్శిస్తూ
002220263	ఈ సందర్భంగా స్థానిక శాసనసభ్యులు ఆళ్ళ రామకృష్ణారెడ్డి
002220267	తెలంగాణ ప్రాంతం గ్రహస్ధితి బాగుండలేదని ఈ ప్రాంతంలో హింస చెలరేగిందన్నారు
002220269	సభలో గందరగోళం చెలరేగడంతో సభాపతి పది నిమిషాలు వాయిదా వేశారు
002220271	అయితే ఇది చట్ట సవరణ లేదు కొత్త చట్టం కూడా ఆరాంశం
002220284	దాని ఆధారంగా మన దగ్గర నుంచి పెద్ద మొత్తం డబ్బు నొక్కేయాల్సిన
002220293	మంత్రి దేవినేని ఉమామహేశ్వరరావు జలవనరుల శాఖ ఉన్నతాధికారులు సమీక్షలో పాల్గొన్నారు
002220300	ఇందుకోసం విచారణ మధ్యాహ్నం రెండున్నర గంటలకు వాయిదా పడింది
002220305	దర్శనం పూర్తి చేసుకున కొంత మంది భక్తులు తిరగు ముఖం పడుతుంటే అంతకు పైగా రెండింతలు పైగా భక్తులు తిరుమలకు చేరుకుంటున్నారు
002220306	అంతేగాక ఆమె సుగుణాల గురించి కూడా పూర్తిగా వివరించాడు
002220311	అయితే అధికారులు మాత్రం సునామీ ప్రమాదం లేదని వెల్లడించారు
002220313	దీనిపై పవన్ కళ్యాణ్ ప్రతిస్పందన ఎలా ఉంటుందో చూడాలి
002220320	గతంలో ఐదు లక్షల మంది వరకూ చేపలవేట ఆధారంగు పడే ఉన్నారు
002220328	ఈ ఘటన ఎవరికైతె చెబితే చంపేస్తా అని బెదిరించి పరారయ్యారు
002220333	తెలంగాణలో ఎలాంటి షరతులూ లేకుండా పదో వేతనం సవరణ
002220342	ప్రతి మొక్కను ఆరు రూపాయలు చొప్పున ఆ సంస్థకు చెల్లించాలి అన్నారు
002220343	ఆ రాష్ట్రానికి ప్రత్యేక హోదా ఇస్తే ఇతర రాష్ట్రాల నుండి ఒత్తిడి వస్తుందంటూ తప్పించుకోవాలని ప్రయత్నిచారు అని విమర్శ
002220348	అయితే వారికి కేటాయించిన సమయం తక్కువ ఉందనే పేరుతో వారికి మాట్లాడేందుకు అవకాశం ఇవ్వలేదు
002220352	అయితే తొలుత మాటలాడేది సేబయిష్ట్ అని చెప్పినట్లుగా సమాచారం
002220354	పాఠశాలలోని విద్యార్థులు ఈ పరిణామాలతో ఆందోళనకు గురయ్యారు
002220357	కొందరు మహిళలు మిర్చి తొడేలు తీసే కార్మికులు పారిపోయారు
002220366	ఇప్పటికే గుంటూరు పశ్చిమ గోదావరి జిల్లా అనంతపురం చిత్తూరు కొన్ని చోట్ల ఈ వివాధం మొదలయింది
002220380	అన్ని రంగాలు అభివృద్ధి చెందాలన్న లక్ష్యంతో కేంద్ర ప్రభుత్వం చర్యలు తీసుకుంటోందన్నారు
002220383	ఈ మేరకు ఆ రాష్ట్ర ముఖ్యమంత్రి సిద్దరామయ్య చట్టాన్ని తీసుకురావాలని భావించారు
002220393	కేంద్రం ఈ విషయంలో కొంత చొరవ తీసుకోవాల్సిన అవసరం ఉందని ఆయన చెప్పారు
002220395	రెండో తరగతి చదువుతున్న వీరు కూతురు బుధవారం సాయంత్రం పాఠశాల నుంచి ఇంటికి వచ్చింది
002220397	రాష్ట్రంలో తొమ్మిదేళ్ల చంద్రబాబు నాయుడు దుర్మార్గపు పాలన చరమగీతం
002220420	మామిడి రైతులు బతుకుల గుజ్జు పరిశ్రమల మండిపడ్డం
002220426	ఉదయం నుండి సాయంత్రం వరకూ శ్రమవోర్చి పనిచేస్తున్న వారికి ఇవాల్సిన వాటా ఇవ్వకుండా వేధిస్తున్నారు
002220431	రేపులో రేవులో ఉన్న వారిని బయటకు బయటివారిని లోపలకు రాకుండా ఆపేశారు
002220432	తమ పాలనలలో ఎక్కడైనా ప్రాంతీయ వివక్ష కనిపించాలని కనిపించిందా అని ప్రశ్నించారు
002220438	తన పైన అభిమానులు అగ్రజ్వలలు తాము సానుకూలంగా తీసుకుంటామని చెప్పాడు
002220441	రామసుబ్బారెడ్డి అంగీకరించే వరకు వేచి చూడాల్సింది
002220453	పది రోజులల్లో జల్లుతో కూడిన వర్షం ఎక్కువ
002220454	లక్ష్మి వేధింపులతో ఆత్మహత్యకు పాల్పడలని పేర్కున్న
002220458	అయితే ఆ తర్వాత అలాంటి సంఘటనలు కనిపించ లేదు
002220459	ఆంధ్రప్రదేశ్ రాష్ట్రం ప్రభుత్వం జరుగుతున్న అవినీతి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు
002220464	కర్ణాటక తమిళనాడు ఆంధ్రప్రదేశ్ కేరళ రాష్ట్రాల్లో ఆయన హవా నడుస్తుంది
002220466	పంట సంజీవని కుట్ల తవ్వకాల్లో శ్రీకాకుళం జిల్లా చాలా వెనుకబడి ఉంది
002220469	నెల్లూరు చిత్తూరు కడప కర్నూలు అనంతపురం జిల్లాలలో వర్షపాతం నమోదైంది
002220470	మరోసారి డబ్బు అమ్ముడోపోవడానికి ఆరోపణలు చేస్తున్నారు
002220471	తనకు ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఓ విషయ చెప్పారు
002220479	అప్పట్లోగా రాష్ట్రంలోని చాలా జిల్లాలు చుట్టూ రావాలని ఆయన అభిప్రాయ పడ్డారు
002220488	ఈ నేపథ్యంలో ఇటీవల కురిసిన భారీ వర్ష వర్షాలకు తూర్పు మండలలలో చెరువులు వాగులు కాలువలు పొంగి ప్రవహించాయి
002220493	రవాణ శాఖ గురువారం వెలగపూడి తాత్కాలిక సచివాలయంలో ఆయన సమీక్షా ప్రవేశించారు
002230010	డబ్బుకు కక్కుర్తిపడి చంద్రబాబు విసిరే ఎంగిలి మెతుకులకు ఆశపడి తెలంగాణ రైతులను తప్పుదోవ పట్టిస్తున్నారని
002230011	భారతదేశాన్ని ఈ కూటమిలోకి ఆహ్వానిస్తామని కానీ వాళ్లు చేరకపోవచ్చు అని హుస్సేన్ చెప్పారు
002230019	జాతి ముందుకు సాగాలంటే వారసత్వ సంపద అవసరమని తెలిపారు
002230024	చంద్రబాబు తెలంగాణ వైఖరికి రాయలసీమకు చెందిన శాసనసభ్యుడు పయ్యావుల కేశవ్ ఎదురు తిరిగారు
002230025	ఈరోజు జరగనున్న నవావరణ పూజ యోగినీ బలి మహాధన్వంతరీ యాగం చేయనున్నారు
002230026	రాష్ట్ర వ్యాప్తంగా కరువు కమ్ముకోవడంతో రైతులు దిక్కుతోచని స్థితిలో పడ్డారు
002230033	శనివారం రాష్ట్రంలో ఆకాశం మేఘావృతమై ఉండటంతోపాటు పలుచోట్ల ఉరుములతో కూడిన జల్లులు పడే అవకాశముందని చెబుతున్నారు
002230035	తాము తలుచుకుంటే ప్రభుత్వం ఇరవై నాలుగు గంటలు కాదు కదా క్షణాల్లో కూలిపోతుందని అన్నారు
002230037	అధికారం లేని ఆర్థిక మంత్రిగా ఈటెల రాజేందర్ మారారని ఎద్దేవా చేశారు
002230038	ఆయన హయాంలో ఉగ్రవాద చర్యలకు అడ్డూఅదుపూ లేకుండా పోయింది
002230039	మారుతున్న పరిస్థితులను ఆకళింపు చేసుకుని అందుకు అనుగుణంగా నేటి యువతరం ఆదర్శంగా తీసుకోవాలి
002230040	కరవుతో అల్లాడుతున్న రాష్ట్రానికి కేంద్రం నుంచి ఎలాంటి సహాయం అందటంలేదని ఈ నేపధ్యంలో కేంద్ర నిధులపై శ్వేతపత్రాన్ని విడుదల చేయాలన్నారు
002230044	తెలుగు వారు ఎక్కడున్నా కలిసే ఉండాలని ఆయన విజ్ఞప్తి చేశారు
002230048	పట్టిసీమను హడావుడిగా చేపట్టడం వెనుక ముడుపుల వ్యవహారం ఉందని ఆరోపించారు
002230051	తెలంగాణ రాష్ట్రం ఏర్పడితే ఆ గుట్టంతా బయటకు వచ్చే ప్రమాదం ఉంది
002230053	ఎందుకంటే అలా చేయడం ద్వారా అభిమానులు ఎంతగానో ఆనందిస్తారని తెలిపాడు
002230055	ఆదివారం నురచి ఉద్యోగులు అధికారులు కేవలం తరలిరపు ప్రక్రియకు మాత్రమే పరిమితం కానున్నారు
002230057	రాజు తలుచుకుంటే దెబ్బలకు కొదవా అని ఊరికే అనలేదు కదా
002230059	నెల్లూరు నగర ప్రజలు తీవ్ర ఇబ్బందులు ఎదుర్కొంటున్నారని ఆయన ఆవేదన వ్యక్తం చేశారు
002230062	ఈ ఊరిలో కూడా గత వారంలో పేలుడు ఘటన జరిగి ఇద్దరు మృత్యువాత పడ్డారు
002230065	ఇన్నాళ్లుగా జరిగిన నష్టాన్ని భర్తీ చేసుకునే దిశగా తెలంగాణ సాహిత్యం మాండలికాలు అముద్రిత రచనలపై పరిశోధనలు జరగాల్సిన అవసరముందని కవిత అభిప్రాయపడ్డారు
002230067	ఎందుకంటే రాష్ట్ర విభజన జరిగిన తర్వాత వారిద్దరి ప్రవర్తన అదే తీరుగా ఉంది
002230071	నైరుతి రుతుపవనాలు అండమాన్ నికోబార్ దీవులను తాకాయని వాతావరణ శాఖ అధికారులు తెలిపారు
002230073	తాను అధికారంలోకి వస్తే నాలుగు శాతం ఆర్థిక వృద్ధి సాధించేందుకు కృషి చేస్తానని హామీ ఇచ్చారు
002230088	అంటే ఇది పండుగలలో అన్నిటికంటే పెద్ద పండుగ అని అర్ధం
002230089	సముద్రంలో కలిసే నీరు సద్వినియోగం చేసుకుంటే అభ్యంతరం ఎందుకని ప్రశ్నించింది
002230093	మరీ ముఖ్యంగా ఓట్లు వేయించుకునే పటిష్టమైన రాజకీయ యంత్రాంగాన్ని ఆయన ఏర్పాటు చేసుకోలేకపోయారు
002230095	బలవంతపు సేకరణతో ప్రభుత్వం రైతుల నుంచి భూములు తీసుకుంటోందన్నారు
002230099	ఆయన కుటుంబ సభ్యుల బినామీల ఇళ్లలోను సోదాలు నిర్వహించారు
002230103	తన భార్య మంచిదని ఆమె తల్లి వల్లే కృపామణి ఆత్మహత్య చేసుకున్నదని ఆవేదన చెందాడు
002230104	చంద్రబాబు ఏం చేశారో గుండెల మీద చేయి వేసుకొని చెప్పాలన్నారు
002230108	అయితే అప్పటికే ఆ యువతి మరణించిందని వైద్యులు చెప్పారు
002230122	ఉభయ గోదావరి జిల్లాలు కృష్ణా గుంటూరు జిల్లాల్లో పెద్ద ఎత్తున పందాలు జరిగాయి
002230124	కులం కోసం కాదు ప్రజల కోసం తాను ఉద్యమిస్తానని చెప్పారు
002230131	ప్రకాశం జిల్లా పామూరు మండలం కోడిగుడ్లపాడు సర్పంచిగా ఎన్నికైన ఈయన వినూత్న రీతిలో ఆందోళనకు దిగారు
002230137	నిషేధం పూర్తి కావడంతో అతడ్ని మళ్లీ జట్టులోకి తీసుకున్నారు
002230144	ప్రతిపక్ష నేత జగన్ తీరును ఎండగట్టడంలో ముందున్నానని బొండా చెప్పుకొచ్చారు
002230145	ఉమ్మడి రాష్ట్రంగా ఉండగా కేంద్రం ఇచ్చిన దాదాపు
002230146	ఎంతటి ఉన్నత స్థానంలో ఉన్నా మాతృభాషను మర్చిపోకూడదని చెప్పారు
002230150	గతం నుంచి ప్రేరణ పొందాల్సిన అంశాలేమీ లేవని స్పష్టంచేశాడు
002230153	ప్రకటించని మండలాల్లో కూడా అంతకు మించిన కరువు పరిస్థితులు నెలకొన్నాయి
002230156	చంద్రబాబు నాయుడు ఇంకా వేచి చూసే ధోరణితో వ్యవహరించడం దుర్గతి అన్నారు
002230160	జగన్ ముఖ్యమంత్రి అవకాశాలను దెబ్బ తీయడానికే కుట్ర పూరితంగా ఆ వార్తాకథనం ప్రచురితమైందని
002230164	అలా చేయకపోతే చంద్రబాబును కూడా ఎవరూ నమ్మే అవకాశం ఉండదన్నారు
002230166	ఈ తరహా సాంకేతికతను ప్రపంచానికి తొలిసారిగా పరిచయం చేసింది తామేనని తెలిపారు
002230173	కొన్ని పత్రాలను కూడా వారు స్వాధీనం చేసుకున్నట్లు తెలుస్తోంది
002230175	సమాచారం అందుకున్న మృతుడి తల్లి అక్క బంధువులు ప్రాంతానికెళ్లారు
002230177	ప్రభుత్వం తక్షణమే కరవు మండలాలను ప్రకటించాలని రాష్ట్ర కార్యదర్శి
002230179	సొమ్ము కోసం రైతులు కార్యాలయాల చుట్టూ కాళ్ళు అరిగిపోయేలా తిరుగుతున్నారు
002230189	చంద్రబాబు నాయుడు చేపట్టింది నవ నిర్మాణ దీక్ష కాదని నయవంచన దీక్ష అని వ్యాఖ్యానించారు
002230195	రైతులకు మద్దతు ధర ఆత్మహత్యలు బాధాకరమన్నారు
002230197	విద్యార్థి సంఘాల నాయకులు ఆ కళాశాల ఎదుట ఆందోళన చేపట్టారు
002230200	స్వచ్ఛ తెలంగాణ పోయి దత్తత తెలంగాణ అంటున్నారని మండిపడ్డారు
002230207	రాజశ్యామల యాగం యాగశాలలు ఏర్పాటు చేశారు
002230215	మచ్చుకైనా లేడు మానవత్వం ఉన్నవాడు అంటూ అందెశ్రీ రాసిన ఈ పాటను అర్ధం పడుతుంది
002230217	ఆయనతో మాట్లాడి హైదరాబాదు నుండి పోటీ చేయాలని సూచించినట్లుగా తెలుస్తోంది
