002040038	సోమవారం హైదరాబాదులోని నిజాం కళాశాల మైదానంలో జరిగిన తెలంగాణ ఆత్మగౌరవ సభ స్పష్టంగా తెరాసకు వ్యతిరేకంగా సంకేతాలు ఇచ్చింది
002040041	ముఖ్యమంత్రి వారం రోజుల పాటు విదేశీపర్యటనకు వె ళ్తున్నందువల్లశాంతిభద్రతల భారాన్ని మొత్తంజానారెడ్డి మోయవలసి ఉంటుంది
002040045	తాను సంజయ్ దత్ అభిమానిని అని అక్తర్ చెప్పారు
002040046	తన వాదన వినకుండానే తాను తప్పు చేసినందు వల్లే వచ్చానని ఎలా చెబుతారన్నారు
002040053	పొగమంచుతో విమానాల రాకపోకలకు ఇబ్బందులుపొగమంచు కారణంగా అబూదబీలో విమానాల రాకపోకలకు ఇబ్బందులు తలెత్తాయి
002040060	అందువల్ల ఆయనను మంత్రివర్గంలోకి తీసుకునే అవకాశం లేదనే మాట కూడా వినిపిస్తోంది
002040061	చాలా ప్రాంతాల్లో ఉరుములతో కూడిన భారీ వర్షం కురుస్తోంది
002040062	వారికి భరోసా కల్పించేందుకు తాము చర్యలు తీసుకుంటుంటే విపక్షాలు వారి స్త్థెర్యాన్ని దెబ్బతీసేందుకు ప్రత్నిస్తున్నాయని పేర్కొన్నారని సమాచారం
002040068	ప్రతీ ఒక్కరు మొక్కలు నాటాలని నాటిన మొక్కలను కాపాడాల్సిన బాధ్యత కూడా వారిదేనన్నారు
002040069	అంతే కాదు ఆయా గ్రామాలను దత్తత తీసుకునేందుకు సిద్ధమయ్యారు
002040070	ఉప ఎన్నికల్లో తగిన ప్రభావం చూపలేకపోతే కిరణ్ కుమార్ రెడ్డి ప్రభుత్వానికి కూడా తిప్పలు తప్పవని అంటున్నారు
002040074	కళాశాలలోని విద్యార్థులకు గురువారం కోడి మాంసం కూరతో భోజనం అందించారు
002040080	వారు చెప్పింది ఎంతవరకు నిజమో పరిశీలించేందుకే వచ్చానని తెలిపారు
002040088	కేంద్ర రాష్ట్ర ప్రభుత్వాలు కార్మిక హక్కులను పూర్తిగా కాల రాస్తున్నాయని విమర్శించారు
002040089	పెళ్లి చేసుకుందామంటూ శంకరమ్మ కొన్ని రోజుల నుంచి గొడవపడుతోంది
002040090	ప్రేమించలేదని యువతిని చితక్కొట్టాడుఓ యువతిని ప్రేమించాలంటూ వేధింపులకు గురిచేసిన ఓ యువకుడు
002040091	తెలుగు భాషా ప్రాబల్యం తగ్గుతున్న తరుణంలో రాజకీయాలకు ప్రాంతాలకు అతీతంగా తెలుగు భాషాభివృద్ధికి కృషి చేయాలన్నారు
002040094	గత ఆరు నెలలుగా అతను బాలికలను వేధిస్తున్నట్లు చెప్పారు
002040095	చనిపోయిన ఓ వ్యక్తి కపాలాన్ని దానమిచ్చేందుకు వారి కుటుంబసభ్యులు ముందుకు రావడంతో ఈ శస్త్రచికిత్సకు మార్గం సుగమమైందని చెప్పారు
002040096	ప్రమాద ఘటనపై పూర్తి వివరాలు ఇవ్వాలని అధికారులకు ఆయన ఆదేశాలు జారీ చేసారు
002040100	చంద్రబాబు పరిస్థితులు అనుకూలిస్తే మొత్తం రుణమాఫీ ఒకేసారి చేసేవాడినని ఆయన చెప్పారు
002040101	ప్రభుత్వం తీసుకున్న జాగ్రత్తల వల్ల గర్భిణీలకు సుఖప్రసవం అయి పండంటి బిడ్డలకు జన్మనిచ్చారు
002040111	రాష్ట్రానికి నీటి కేటాయింపులు విషయంలో రాజీ పడేది లేదన్నారు
002040114	జగన్ మాత్రం ప్రతి సంవత్సరం ఎన్నికలు వస్తున్నాయన్నట్లుగా మాట్లాడుతున్నానారని ఎద్దేవా చేశారు
002040118	సరుకు ఒక ప్రాంతం నుంచి మరొక ప్రాంతానికి తీసుకెళ్లాల్సిన వాహనాలు ఎక్కడేక్కడో నిలిచిపోతున్నాయి
002040124	ఆలయంలో చోరీ కరీంనగర్ జిల్లా గంగాధరం మండలం ఒద్యారంలోని వెంకటేశ్వర స్వామి ఆలయంలో చోరీ జరిగింది
002040128	ఆంధ్రప్రదేశ్ సమాచార శాఖలో అధికార కేంద్రాలు పెరగడం వల్లనే ఈ పరిస్థితి ఏర్పడిందని అంటున్నారు
002040133	పిచ్చిపనులు చేసేవారికి ఎవరూ భయపడరని వారికి వరంగల్ ప్రజలే బుద్ధి చెబుతారని ఆయన అన్నారు
002040144	ఒక్క రూపాయి కూడా రాష్ట్రానికి అదనంగా ఎందుకు ఇప్పించలేకపోయారని భూమన ప్రశ్నించారు
002040146	ఉద్యమ నేపథ్యం కలిగిన కుటుంబం నుంచి వచ్చిన విమల తన ఎనిమిదవ యేటనే కాళ్లకు గజ్జె కట్టి ప్రదర్శనలు ఇచ్చింది
002040157	సమీప భవిష్యత్తులోని కొన్ని సమస్యలకైనా పరిష్కారాల మార్గాలు చూపగలమని తాను భావిస్తున్నట్లు చెప్పారు
002040172	ఆర్థిక వ్యవస్థ అభివృద్ధి విషయంలో భారత్ వైపు ప్రపంచం చూస్తుంది అన్నారు
002040175	ప్రచండ భానుడి ప్రకోపానికి రోహిణి కార్తె తోడవడంతో రాష్ట్రం అగ్నిగుండమైంది
002040176	తెలుగుదేశం ప్రభుత్వం నేటి వరకు గిరిజన సలహా మండలి ఏర్పాటు చేయకపోవడం వల్ల నిర్లక్ష్యానికి అద్దం పడుతుందన్నారు
002040179	రాజకీయాల్లో పెరిగిన అవినీతిని నిర్మూలించాలంటే యువత రాజకీయాల్లోకి రావాలన్నారు
002040186	ఇ ఆ కాగితం ఆధారంగా చుట్టుప్రక్కల ఇళ్లలో తనిఖీలు చేయగా
002040191	అన్ని పాఠశాలలు ప్రభుత్వ కార్యాలయాలకు సెలవు ప్రకటిస్తూ ఉత్తర్వులు జారీ చేయాలని ఆయన ప్రభుత్వ ప్రధాన కార్యదర్శి రాజీవ్ శర్మకు ఆదేశాలు ఇచ్చారు
002040192	ఎత్తు పెంచితే కర్నూలు జిల్లాకు సాగు తాగునీరు కూడా దొరకదని ఆందోళన వ్యక్తం చేశారు
002040199	వీరి సమస్యలు పరామర్శించేందుకే ప్రజా ఉద్యమాన్ని నిర్మించడానికి ప్రజల సహకారం కావాలని ఆయన కోరారు
002040200	కేంద్ర రాష్ట్ర ప్రభుత్వాలు ప్రజా కార్మిక ఉద్యోగ వ్యతిరేక విధానాలను వ్యతిరేకిస్తూ
002040202	మంటలు ఎగసిపడడంతో బయటకు వచ్చే అవకాశం లేకపోయి పూర్తిగా కాలిపోయి మృతి చెందింది
002040263	మార్చి నాటికల్లా నివేదికను తయారు చేసి ప్రభుత్వానికి ఇస్తామన్నారు
002040265	రైతు ఆత్మహత్యల నివారణకు చర్యలు తీసుకోకుండా గత ప్రభుత్వాల పైకి నెట్టడం సరికాదన్నారు
002040268	దేవాదాయ భూముల సాగుకు ముందుగా చెల్లించిన కౌలును సాగుదార్లకు తిరిగి చెలించడంతోపాటు
002040277	మోడీ పాలనా దక్షుడి లక్షణం ఓ ముస్లిం యువకుడి జీవితాన్ని కాపాడింది
002040284	టిప్పర్ ఢీకొని మహిళ మృతి స్వచ్ఛ హైదరాబాద్ పనుల కోసం వినియోగిస్తున్న టిప్పర్ ఢీకొని ఓ మహిళ మృతి చెందింది
002040287	రాజధాని గ్రామాల్లోని సమీకరించిన పొలాల్లో పంటలు వేయకపోవడంతో వాటిల్లో పెద్దఎత్తున పిచ్చిమొక్కలు మలిచాయి
002040292	ముఖ్యమంత్రి చంద్రబాబు స్పందిస్తూ అప్పో నిర్ణయాన్ని స్వాగతిస్తున్నామని చెప్పారు
002040305	ఉత్తరాంధ్ర తెలంగాణాపై ఎలాంటి ప్రభావం చూకపోవచ్చు కానీ విశాఖ వాతావరణ కేంద్రం అధికారులు చెబుతున్నారు
002040307	ఈ సందర్భంగా సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి
002040310	వెంటనే స్థానికుల సహాయంతో ఆమెను ఆటోలో ఆస్పత్రికి తరలించారు
002040315	కనీసం ఇప్పటికైనా చంద్రబాబు జ్ఞానోదయం కావాలని దేవుడిని ప్రార్థిస్తున్నానని అంటూ తన ప్రసంగాన్ని జగన్ ముగించాడు
002040322	గతేడాది నుండి బకాయిల కోసం రైతు సంఘాలు ఆందోళన కొనసాగిస్తున్న విషయం విదితమే
002040327	అయితే ఈ మహిళ అనుకోకుండా కాల్పుల బారిన పడి ఉంటారని భావిస్తున్నారు
002040328	ఆ సమయంలో ఆమె చంకలో రెండేళ్ల కుమార్తె ప్రసన్నకుమారి ఉంది
002040340	ఈమేరకు రాష్ట్ర నీటిపారుదల శాఖకు సమావేశంలో పాల్గొనాలని ఆహ్వానం అందింది
002040341	కొత్త జిల్లాలపై లోకేష్ వ్యాఖ్యలు ఆయన అవగాహన రాహిత్యానికి నిదర్శనమ అన్నారు
002040342	బుధవారం మచిలీపట్నం ఉభయ గోదావరి జిల్లాల్లోనూ చెదురుమదురు జల్లులు పడినట్లు తెలిపారు
002040346	ఒక దశలో ఇరువర్గాల మధ్య ఘర్షణ వాతావరణం చోటుచేసుకుంది
002040348	గురువారం ఉదయం చోటు చేసుకున్న ఈ సంఘటన విశాఖపట్నంలో కలకలం లేపింది
002040349	ఈ విస్తరణలో తనకు పదవి వస్తుందని ఆయన భావించారు
002040351	ప్రజాప్రతినిధులు అధికారుల తీరుతో రసాభాసగా సాగుతున్నాయి
002040360	ప్రతి అటగాడు కూడా అంచనాలకు మించి ఆడాడని ఆయన అన్నారు
002040361	తరతరాల అంతరాల్లో ఎందరో ప్రముఖులు చరిత్రలు కాలగర్భంలో కలిసిపోయాయి
002040363	దీంతో తెలంగాణ ప్రభుత్వం నష్ట వివారణ చర్యలకు దిగినట్లు కనిపిస్తోంది
002040365	హుస్సేన్ సాగర్ లోతట్టు ప్రాంతాలను అప్రమత్తం చేశామని చెప్పారు
002040366	అయితే గాయాలైన క్షతగాత్రులను ఆసుపత్రులో చికిత్స పొందుతున్నారని అన్నారు
002040368	రాష్ట్రంలో గత రెండేళ్లకంటే పాల ఉత్పత్తి గణనీయంగా పెరిగిందన్నారు
002040375	వాణిజ్య పన్నుల శాఖలో ఉన్న ఖాళీలను భర్తీ చేయడంతో పాటు ఉద్యోగులకు శిక్షణ ఇవ్వడానికి ప్రాధాన్యత ఇస్తామన్నారు
002040376	పురిటి బిడ్డను నూతిలో పడవేసి మాతృబంధానికి అర్థం లేకుండా చేసింది ఓ మహిళ
002040377	అనంతరం ఆయన భౌతికకాయాన్ని కర్నూలు జిల్లాకు తరలించారు
002040382	జిల్లాలో పదవులున్న అందరం కలిసి జిల్లా అభివృద్ధికి కృషి చేస్తామని చెప్పారు
002040397	ప్రత్యేక హోదా అంశం కేంద్రం రద్దు చేసిన పాత రూపాయి
002040398	తెల్లవారుజామున జరిగిన ఘటనతో ప్రయాణికులు ఒక్క సారిగా ఉలిక్కిపడ్డారు
002040399	ఆంధ్రప్రదేశ్ రాష్ట్రానికి ఎట్లాంటి పరిస్థితుల్లో అన్యాయం జరుగనివ్వమని కేంద్ర మంత్రి వెంకయ్య నాయుడు పేర్కొన్నారు
002040400	అలాగే నిధుల సమీకరణకు రాజకీయ వత్తిళ్లు పెరచుతూ కోసం ప్రయత్నిరచాలని యోచిస్తున్నారు
002040401	తొమ్మిదో తేదీన ఆ మొత్తం రాష్ట్ర ఖజానాకు జమ అవుతుంది
002040416	గృహ నిర్మాణ శాఖ మంత్రి కమిడి మృణాళిని తన చాంబర్లోకి ప్రవేశిస్తారు
002040418	దీన్ని కూడా ఈ నెలాఖరునాటికి పూర్తి చేస్తామని చెబుతున్నారు
002040419	ఇటీవల కాలంలో వీధి కుక్కలు ప్రజలను మరింతగా గాయపరుస్తున్నాయి
002040422	కాగా రాష్ట్ర విభజనకు నిరనసగా సీమాంధ్ర శాసనసభ్యులు రాజీనామా బాట పట్టారు
002040424	రాష్ట్రంలో వనరులు రాజధాని లేనప్పటికీ ముఖ్యమంత్రి చంద్రబాబు అభివృద్ధి సంక్షేమాన్ని సమాంతరంగా ముందుకు తీసుకెళ్తూ ప్రజలను మెప్పిస్తున్నారని తెలిపారు
002040426	ఒంగోలులో ఆదివారం జరిగిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు
002040427	ప్రత్యేక హోదా కోసం కేంద్రంపై ఒత్తిడి తేవాలని భావిస్తున్నట్లుగా తెలుస్తోంది
002040436	ఇప్పటి దాకా మనకు ఇచ్చిన హామీలను వారు నెరవేర్చలేకపోయారని చెప్పారు
002040440	దేశంలో అనేక రాష్ట్రాలకు ప్రత్యేక హోదా ఇచ్చినపుడు మన రాష్ట్రానికి ఎందుకు ఇవ్వరని ప్రశ్నించారు
002040443	అన్ని రకాలుగా ఒకరికొకరు తోడుగా ఉంటామని ఆయన ప్రకటించారు
002040446	వారి తర్వాత పాలమూరుకు చెందిన చిందు కళాకారులు తమ ప్రదర్శనలతో ముందుకుసాగారు
002040447	రాజధాని ఏర్పాటుకు కేంద్రం పూర్తి సాయం అందిస్తుందని తెలిపారు
002040449	ఈ సందర్భంగా ఆమె మాట్లాడుతూ విద్య వైద్యం ఆరోగ్యం
002040450	న్యాయ వివాదంలో గెలిస్తే మంజూరు చేసిన మొత్తాన్ని తిరిగి చెల్లించాలని చెప్పిన ప్రభుత్వం ఓడిపోతే వదులుకుంటున్నట్లు పరోక్షంగా తన ఉత్తర్వుల్లో చెప్పింది
002040453	ప్రత్యేక హోదా కోసం ముఖ్యమంత్రి చంద్రబాబు కేంద్రంపై ఒత్తిడి తీసుకు రావాలన్నారు
002040455	తమకు పొరుగు రాష్ట్రాలన్నింటితోను సత్సంబంధాలు కావాలని ఏ రాష్ట్రంతోను కొట్లాడబోమని చెప్పారు
002040465	మూడు గంటల ప్రాంతంలో గణేశుని చేతిలో ఉన్న ఆరు వేల కిలోల లడ్డూను కిందకు దింపి భద్రపరుస్తారు
002040485	అలా ఎదుర్కున్న ప్రతిసారీ తాను తెలంగాణకు వ్యతిరేకం కాదని చెబుతూ వచ్చారు
002040486	వెంటనే అతను ఆమె సామాన్లను తీసుకొని బయటకు విసిరేశాడు
002040493	చంద్రబాబు కథ చాలా పెద్దగా ఉందని పీకల్లోతు కూరుకుపోయాడని అయితే ప్రభుత్వాధినేతగా తనకు అందే సమాచారం అందుతుందని ఆయన అన్నారు
002040497	నమ్మకం జీవితంలో తృప్తి జెరూసలేం ప్రాంతంలో కలుగుతుందని తెలుసుకున్నానని అన్నారు
002040499	ప్రమాదాలు జరగకుండా తగు రక్షణ చర్యలు తీసుకోవాల్సిన అవసరం ఎంతైనా వుందన్నారు
002040500	వారం రోజుల క్రితం కూడ మాధవిపై చక్రపాణి దాడి చేశాడు
002060004	అనంతరం పాత సంత వద్ద బహిరంగ సభలో మాట్లాడారు
002060029	ఇదే కార్యక్రమంలో మంత్రి పల్లె రఘునాథ్ రెడ్డి పాల్గొన్నారు
002060047	పురంధేశ్వరి విజయం కోసం తాను కృషి చేస్తానని కూడా ఆయన తేల్చిచెప్పారు
002060049	గమ్యం చేరుకునే సమయంలో ప్రయాణికులు ప్రాణాలు గాలిలో కలిసిపోయాయి
002060053	పని నిమిత్తం లో నల్గొండ నుంచి రాజమండ్రికి వస్తున్న నేపథ్యంలో ఈ తెల్లవారు జామున ఈ ఘటన చోటు చేసుకుంది
002060063	ఆయన కూడా స్ధానిక అధికారులతో కలిసి స్థలాన్వేషణ కార్యక్రంలో పాల్గొన్నారు
002060067	ప్రజలు చేసే ఆందోళనకు తాము పూర్తి మద్దతిస్తామని తెలిపారు
002060073	అయితే స్వాతికుమారి ఎందుకు ఈ ఘటనకు పాల్పడ్డారో అర్థం కావడం లేదని స్థానికులు చెబుతున్నారు
002060084	ఈ వివాదం ప్రముఖ దర్శకుడు దాసరినారాయణరావు సమక్షంలో పరిష్కారమైంది
002060087	ఏడాదంతా ఉపాధి హామీ అమలు చేయడంతోపాటు సచివాలయంలో వారి అర్హత అధారంగా ఉద్యోగాలివ్వాలన్నారు
002060088	రుణమాఫీ వంటి బూటకపు మాటలతో చంద్రబాబు రైతులను మోసం చేశాడన్నారు
002060102	ప్రధాన కూడళ్ల వద్ద సమ్మెను జయప్రదం చేయాలని నినాదాలు చేశారు
002060104	ఇలాంటి రాజకీయా వల్లనే రాజకీయం అంటేనే ప్రజలకు ఏహ్యభావన పెరుగుతోందన్నారు
002060109	ఈ ప్రభుత్వం ఏర్పడిన తరువాత ఉక్కు పరిశ్రమ ఏర్పాటు చేయాలని కోరుతూ
002060118	ఈ సందర్భంగా ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడుతూ
002060120	తెలంగాణకు కూడా ఈ రకంగానే న్యాయం చేయాలని వివక్ష లేని విధంగా కేంద్రం చర్యలు తీసుకోవాలని స్పష్టం చేశారు
002060122	ఈ రాష్ట్ర అభివృద్ధి కోసం చంద్రబాబునాయుడు నిర్ణయాలకు అందరూ మద్దతుగా నిలవాలని కోరగా కోరారు
002060128	అలా ఒత్తిడి చే తెలుస్తున్న వాళ్ళో ఆయన ఒక్కరే కాకుండా కేంద్ర మంత్రులు రాష్ట్ర మంత్రులు కూడా ఉన్నారట
002060132	రాజధాని నిర్మాణంలో రైతుల మోసం చేసి వేల కోట్లు దోచుకునేందుకు పథక రచన సాగుతోంది
002060137	కృష్ణా నదికి సమీపంలో ఉండరాపాలెంలో రాజధాని శంకుస్థాపన పనులు చేపట్టేందుకు శ్రీకారం చుట్టారు
002060139	మరోవంక కార్యక్రమ నిర్వహణకు ప్రభుత్వం దాదాపు ఏర్పాట్లు పూర్తిచేసింది
002060142	తెలంగాణ అభివృద్ధి కోసం తనవంతు బాధ్యతను నిర్వహిస్తానని ఆమె చెప్పారు
002060145	దీంతో కేంద్ర ప్రభుత్వం ఈ ఆరుగురికి మాత్రమే నష్ట పరిహారం అందిస్తోంది
002060146	నలభై శాతమైనా ప పనులు ఇవ్వలేని రైతులు ఆందోళన చెందుతున్నారు
002060149	ఆంధ్రప్రదేశ్ రాష్ట్రంలో ప్రత్యేక హోదా అంశం చిచ్చు పెడుతోంది
002060151	ఆధునీకరంగా ఆ మండలిలో నియామకాలు తెలంగాణ ప్రభుత్వమే చేపడుతోందని పేర్కొన్నారు
002060152	సమాచారం అందుకున్న అగ్నిమాపక సిబ్బంది ఘటనా స్థలానికి చేరుకుని మంటలు అదుపులోకి తెచ్చారు
002060154	పీఠంఎక్కిన తర్వాత జయేంద్ర వీరి ముగ్గురి నీ ముగ్గురి కంచి మఠం నుంచి తరిమేశారు
002060167	ఆయన శనివారం తమ కుటుంబం ఆస్తుల వివరాలు వెల్లడించిన విషయం తెలిసిందే
002060178	ఇక శుక్రవారం కూడా తెలుగు రాష్ట్రాల్లో పలు నగరాల్లో భారీ వర్షం పడింది
002060187	కుప్పం పర్యనటలో చంద్రబాబు ఇక అంతక ముందు జరిగిన బహిరంగ సభలో చంద్రబాబు మాట్లాడారు
002060195	ఐతే ఈ లెక్కలు తప్పు అని రాష్ట్ర ఆర్థిక శాఖ మంత్రి ఈటెల రాజేందర్ తప్పు అని ప్రకటించారు
002060198	ఆమె రాజకీయ జీవితంపై ఏ విధమైన ఆరోపణలు లేవు
002060201	ఇందులో ఒకటి నెల్లూరులోనూ రెండు సూళ్లూరుపేట ప్రాంతంలోనూ ఉన్నాయి
002060204	మాజీమ్ మాజీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు చుట్టూఇటువంటి వ్యక్తులు కనిపించారు
002060209	వీరిద్దరికీ మరువులేని ఆతిథ్యం ఇవ్వాలని ఏ లోటూ రాకుండా చూసుకోవాలని చంద్రబాబు అధికారుల్లో ఆదేశించారు
002060239	ఆమె సామాజిక వర్గానికి చెందిన ప్రజలు ఈ రెండు జిల్లాలకు ఎక్కువగా ఉన్నారు
002060254	తెలంగాణకు వ్యతరేకంగా వ్యవహరిస్తున్న చిరంజీవి కుటుంబ సభ్యులు సినిమాలను అడ్డుకుంటామని తెలంగాణవాదులు మొదటి నుంచీ చెబుతూ వస్తున్నారు
002060255	జగన్ గాలి ఇంట జరిగే పెళ్లి హాజరౌతారని జోరుగా ప్రచారం జరిగింది
002060323	హైదరాబాదుకు చెందిన స్పిన్నర్ ప్రజ్ఞాన్ ఓజాను తీసుకున్నట్లే తీసుకుని మళ్లీ పక్కన పడేశారు
002060327	మరోవైపు సంఘ విద్రోహ కోణంలో దర్యాప్తు చేపట్టి దానిపై ప్రచారం చేయడం ప్రారంభించింది
002060350	కల్తీకి పాల్పడిన వారిపై కఠిన చర్యలు తీసుకుంటామన్నారు
002060401	దర్శనకు మద్దతిచ్చిన ముఖ్యమంత్రి మంత్రి మండలి తనకు ఇవ్వకపోవడంతో ఆయన పూర్తిగా అసంతృప్తికి లోనయ్యారట
002060402	పేరుకుపోయిన బకాయిలను తక్షణం చెల్లించాలని బాధిత రైతులు ఆందోళన కొనసాగిస్తున్నార
002060406	ప్రేమ పేరిట వేలంపేటకు చెందిన యువతిని నగర శివార్లకు తీసుకువెళ్లి మరో ఇద్దరితో కలిసి అఘాయిత్యానికి పాల్పడ్డాడు
002060412	హోదా ఉన్న రాష్ట్రాలకు ఏదైనా లాభం జరిగిందా చెప్పాలన్నారు
002060425	పుట్టపర్తి కొత్తచెరువులో రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాథరెడ్డి రక్తదాన శిబిరాన్ని ప్రారంభించారు
002060432	పెద్ద నోట్ల రద్దుతో తాత్కాలికంగా కొన్ని ఇబ్బందులు ఉండవచ్చు రాబోయే రోజుల్లో అద్భుత ఫలితాలు ఉంటాయని వెల్లడించారు
002060434	ఈ కేటాయింపులు తెలంగాణలోని న్యాయాధికారులు న్యాయవాదుల్లో అసంతృప్తిని కలిగించాయి
002060438	భారీవర్షాలు పడ్డా పూర్తిస్థాయిలో నిండటానికి కనీసం నెలపడుతుందని అధికారులే స్పష్టం చేస్తున్నారు
002060440	అయితే గత పది రోజులుగా వెంకన్న హుండీ ఆదాయం గణనీయంగా తగ్గిపోయింది
002060474	ఈసందర్భంగా రాజధాని సలహా సంఘం సభ్యులకు చంద్రబాబు పలు సూచనలు చేశారు
002060482	గురువారం సాయంత్రం బంగ్లాదేశ్ రాజధాని ఢాకా ఈ ప్రారంభ వేడులకు వేదిక అవుతోంది
002060483	పది చొప్పున ఈ నెల పదో తేదీలోగా సేకరించనున్నారు
002060485	సుష్మా స్వరాజ్ స్పందనవంశీ చంద్ రెడ్డి మృతి పైన కేంద్రమంత్రి సుష్మా స్వరాజ్ స్పందించారు
002060487	భార్య రజియాను తానే హత్య చేసినట్లుగా అయ్యాన హుస్సేన్ అంగీకరించడంతో
002060489	ప్రాణాలకంటే ఏదీ ముఖ్యంకాదనే విషయాన్ని ప్రజలకు తెలి సేలా అవగాహన కార్యక్రమాలు చేపట్టాలన్నారు
002060495	రాజధాని అమరావతి శంకుస్థాపనకు ప్రధాని మోడీ మట్టి నీటిని మాత్రమే ఇచ్చారని మండిపడ్డారు
002060500	జగన్ భవిష్యత్తు గురించి నేను ఏం చెప్పనని అన్నారు
002070005	దశాబ్దానికి పైగా ఉన్న సంక్షమాలన్ని ఈ దేశం లో ఉంటాయని అయిన తీసుకున్నారు
002070019	కాబట్టి విజయవాడ లో ప్రభుత్వం దృష్టికి తెరుమారించిన తమను కేంద్రాలను పర్వేజ్ వేవేడిదించాలని ప్రజలు వేడుకొన్నారు
002070024	కాగా చికిత్స పొందుతూ ప్రయాణికులు అందరు ఆదివారం మృతి చెందారు
002070028	అప్పుల బాధ తాళలేక గుంటూరు జిల్లాలో ఆదివారం ఇద్దరు కౌలు రైతులు ఆత్మహత్యకు పాల్పడ్డారు
002070039	ప్రధాని మాట్లాడి ఎటువంటి భాద్యతలు నిర్వహించాలని అయిన నిషిద్దం చేయాలనీ ఇచ్చారు
002070042	కేంద్ర రాష్ట్ర ప్రభుత్వం విద్యార్తుల పై వంద కరిక్రమాలు అని హక్కుల పై దాడి జరుగుతుందా ని
002070051	తాను కావాలని ఏ తప్పు చేయలేదని స్పష్టం చేశాడు
002070061	ఈ కొత్త మార్పు ద్వారా ఎమైనయింటే అన్ని అవుతుందని భావిస్తున్నారు
002070062	తన నివాసానికి చేసుకోవాలని కల్పిస్తూ చర్చించారు
002070067	కానీ ఆ తర్వాత అందరూ సభియంగా చేసుకోవాలని కోప్పడ్డారు
002070074	తాము మొదటి ఏడాది బాలారిష్టాలు దాటే ప్రయత్నం చేశామని చెప్పారు
002070088	కాపులకు ఇచ్చిన హామీని నేర్పించాలని ప్రభుత్వం సిద్ధంగా ఉందన్నారు
002070093	రాజకీయాల్లో ఉంటె ఆహావానం వస్తుందని కోరారు
002070109	అందుకే జనవరి నుంచి అందరు వివాదనం విధానంలోనే కొనసాగారని జానీ తెలిపారు
002070142	ఈ ప్రేమ జట్లల ప్రత్యేక౦గా ఏమన్నా అంటరాని కచ్చితంగా ప్రత్యేకత ఉండాలని ఉంది
002070146	అభివృద్ధిలో పటు వృద్దిలో అధికారులు మొగ్గు చూపిస్తూ తుది నిర్ణయం ముఖ్యమంత్రులకు సమావేశంలో చేస్తున్నానని సమాచారం
002070157	ఈ ప్రభావం మెదడు పై చూపటంతో మరొకసారి ఈ రోజు మీరు చూస్తే ఏ పనిలోనూ ఏకాగ్రత చూపించలేరు
002070175	తాము అర్చించిన వారి ఎన్నికల ఖర్చు తమపై మోపొద్దని చెప్పిన తెలుస్తోంది
002070177	వేదిక పై చేసుకున్న్క వాళ్ళందరు వేదిక ప్రయత్నాలు చేయాలని చికిత్స పొందుతున్నారు
002070197	విరుద్దంగా చేయాలని దేశప్రజా సంఘటనలు చేయాలని చేస్తుందని ఇప్పటి వరుకు విశ్వసించారు
002070198	చేయదగిన చేయిన చేయాలని పైన ఉంది
002070201	అయితే సమీక్ష వల్ల ఒరిగిందేమీ లేదనే అభిప్రాయం రైతుల్లో వ్యక్తమవుతోంది
002070227	ప్రజల జీవితం పై పరిమాణాలు చేయాలని తమ లక్ష్యమని చెప్పారు
002070230	ముఖ్యమంత్రి పదవి కోసం జగన్ అర్రులు చాచి శవ రాజకీయాలు చేస్తున్నాడన్న విషయం కూడా స్పష్టంగా తెలిపింది
002070236	అయితే అక్కడ అయిపోయిన తరవాత ఇక్కడ ఏమి చేయాలని ఆయన రహస్యంగా మాట్లాడుతున్నారు
002070240	తలలో అంతర్గతంగా బలమైన గాయాలు ఉన్నాయని గుర్తించినట్లు వైద్యులు చెప్పారు
002070244	అయితే తెలుగుదేశం పార్టీ తన వైఖరిని మార్చుకుని ముందుకు వచ్చే సూచనలు కనిపిస్తున్నాయి
002070249	రాజకీయ ప్రయోజనాల కోసం కాంగ్రెస్ ఎన్నో చారిత్రక తప్పిదాలు చేసిందన్నారు
002070252	ఈ అక్రమాలకు పాల్పడిన వారిపై చర్యలు తీసుకునేందుకు ప్రభుత్వం సిద్ధమైంది
002070257	ఆర్ధికంగా కష్టమైనప్పటకి రైతు రుణ మాఫీని ప్రభుత్వం చేసిందని ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు
002070273	నేను రాకపోతే అని చిరంజీవి అంటే ప్రదర్శన ఉండదని చెప్పాడట
002070276	బతుకమ్మ వేడుకలు ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
002070288	ఆయేషా హత్య కేసులో సత్యంబాబును హైకోర్టు నిర్దోషిగా ప్రకటించిన విషయం విదితమే
002070289	టీమిండియా కెప్టెన్ మహేంద్ర సింగ్ ధోనీ అదే మాట అన్నాడు
002070292	తాను త్వరలోనే పెళ్లి చేసుకుని సిద్దమయ్యాని ఆయన చెప్పారు
002070317	ఎర్రబెల్లి దయాకర్ రెడ్డి దయాకర్రావు ఇచ్చిన లేఖపై ఆయన సిబ్బంది చేసారని తెలుస్తోంది
002070367	ఈ సందర్భంగా రాష్ట్ర సమస్యలను ఆయన దృష్టిలో తీసుకున్నారు
002070369	అయితే ఫిరాయింపుదారుల పైన మూడు నెలల్లో నిర్ణయం తీసుకోవాలని హైకోర్టు ఆదేశించారు
002070391	గుంటూరులో జరిగిన సమావేశాల్లో నడిపిస్తున్నాయి అని వ్యక్తం చేస్తున్నారు
002070403	ఆదాయ పన్ను శాఖ కూడా కంపెనీ వ్యవహారాలను పరిశీలిస్తున్నట్లు సమాచారం
002070408	వేదిక రాష్ట్ర కార్యాలయంలో శుక్రవారం ఆయన విలేకరుల సమావేశంలో మాట్లాడారు
002070412	ప్రదేశ్ కార్యక్రమాలలో కాంగ్రెసు కమిటీ అధ్యక్షుడు బొత్స సత్యనారాయణ ముఖ్యమంత్రి లో మాట్లాడుతూ చిరంజీవికి పార్టీలో మంచి ప్రాధాన్యత లేదని పల్లె వేస్తున్నారు
002070414	ఈ సమయంలో ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు రంగంలోకి దిగారు
002070415	కాగా తాము కేంద్రంతో కూడా సఖ్యతగానే ఉంటున్నట్లు తెలిపారు
002070420	దీనికి తన వంతు పూర్తి సహకారం ఉంటుందని తెలిపారు
002070422	తాను గత కొద్ది కాలం నుంచి వెజిటేరియన్ పుడ్ మాత్రమే తీసుకుంటున్నానని అన్నారు
002070424	ఆయన పార్టీలో ఉంటారో ఉండరో అనే అంశాలు వారిని వెంటాడుతున్నాయట
002070428	పెషాన్ నేపథ్యంలో యావత్ భారత దేశం చలించింది
002070431	ఈ దారుణ సంఘటన ఖమ్మం జిల్లా లో చంద్రుగొండ మండలం లో జరిగింది
002070438	అంత్యక్రియల్లో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు పాల్గొన్నారు
002070439	పోలవరం ప్రాజెక్టుతో ముంపుకు గురయ్యేది గిరిజన గ్రామాలే కాబట్టి
002070457	ఈ నివేదిక లో ఆయన మాత్రం ఉండవచ్చు అంటున్నారు
002070462	ఇలాంటి పర్యాటక ప్రాజెక్టులు కావాలంటే రాష్ట్ర ప్రభుత్వం ఎక్కడైనా చేసుకోవచ్చని కానీ ఉన్న ఖాళీ స్థలాన్ని తిరిగి ఇవ్వలేరని తెలిపారు
002070463	అందుకే శ్రీకృష్ణ కమిటీ సూచనల మేరకు తెలంగాణ వాదనను శాశ్వతంగా అణగదొక్కే చర్యలకు ప్రభుత్వం పూనుకుంటుందని భావించవ్చచు
002070466	ప్రభుత్వం కనీస వేతనం అమల్లోకి తెచ్చి అందుకు తగిన యంత్రాంగాన్ని ఏర్పాటు చేయాలి
002070470	వాటినెలా తీర్చాలో తెలియక తీవ్ర మానసిక ఆందోళనకు గురై ఇంట్లో ఎవరూ లేని సమయంలో పురుగుల మందు తాగి ఆత్మహత్యకు పాల్పడ్డాడు
002070471	రెండో స్ధానం కోసం ఆస్ట్రేలియా దక్షిణాఫ్రికా జట్ల మధ్య తీవ్రమైన పోటీ నెలకొంది
002070486	ఆ తర్వాత బాస్మతి బియ్యం నూనె దినుసుల్ని కలిపి బిర్యానీ వండటం ప్రారంభిస్తారు
002070499	చంద్రబాబు స్వయం లో వివరించాలని రాష్ట్ర ప్రభుత్వం కోరినట్లు తెలిపారు
002080001	రాజధాని ప్రాంతంలో తనకు భూములు లేవని నారాయణ స్పష్టం చేశారు
002080002	ప్రజల ధనాన్ని సంరక్షించే వారే రాజకీయ నాయకులు కానీ ప్రజా ధనాన్ని పోగు చేసేవారు వృథా చేసే వారు నాయకులు కాదన్నారు
002080010	బొత్స సత్యనారాయణ గంటా శ్రీనివాస రావుపై తనదైన రీతిలో నోరు పారేసుకున్నట్లు చెబుతున్నారు
002080015	ప్రధాని మోడీ నిరంకుశ ధోరణితో రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వడం లేదని విమర్శించారు
002080019	అనంతరం తీవ్రంగా కొట్టి ఎవరికైనా చెబితే చంపుతానని బెదిరింపులకు గురిచేశాడు
002080025	సభా వ్యవహారాల శాఖ మంత్రి యనమల రామకృష్ణుడు బదులిస్తూ ముఖ్యమంత్రి శుక్రవారం ప్రకటన చేస్తారని ఆ తరువాత చర్చ జరుగుతుందని చెప్పారు
002080027	తన తండ్రి తనకు ఈ పేరు పెట్టాడని ఆయన చెబుతున్నారు
002080029	బాలకృష్ణ వెంట చిత్తూరు జిల్లాకు చెందిన ప్రముఖ నాయకులు ఉన్నా జనం పెద్ద సంఖ్యలో రాకపోవడానికి కారణమేమిటని చంద్రబాబు ఆరా తీసినట్టు తెలుస్తోంది
002080036	సంపాదించిన డబ్బులు సరిపోకపోవడంతో నూరుద్దీన్ దూరపు బంధువైన మహ్మమద్ బషీరుద్దీన్ ఇంట్లో చోరీ చేయాలనుకున్నారు
002080037	ఈ విషయం తెలియగానే గ్రామంలో ఒక్కసారిగా నిరసన జ్వాలలు రేగాయి
002080040	దీంతో ఆయనను మంత్రి పదవి వరించే అవకాశాలను కొట్టిపారేయలేమని అంటున్నారు
002080052	ఈ రెండింటి ప్రభావంతో తమిళనాడు కర్నాటక రాష్రా ఓటరు లో ఓ మోస్తరు వర్షాలు పడే అవకాశముందని వాతావరణ శాఖ పేర్కొంది
002080054	విద్యుత్ కొనుగోలు ఒప్పందాలను ఉపసంహరించుకుంటున్నట్లుగా సమాచారం ఇస్తామే తప్ప
002080055	వ్యవసాయ శాఖ మంత్రి పత్తిపాటి పుల్లారావు ఆ పదవికి అనర్హులు అన్నారు
002080056	ఇళ్ల స్థలాల కోసం పలుమార్లు దరఖాస్తు చేసుకున్నా అధికారులు పోలాలుకు స్పందించలేదని విమర్శించారు
002080065	మేము అధికారంలోకి రాగానే విడుదల చేస్తామని చెప్పిన వెంకటనాయుడు తరువాత ముఖం చాటేశారని తెలిపారు
002080076	రాష్ట్ర విభజన అనంతరం తెలంగాణకు రావాల్సిన వాటిని కేటాయించడంలేదని విమర్శించార
002080080	మెదక్ ప్రమాదం ప్రాంతంలో హరీష్ రావు వారి పిల్లల చదువు బాధ్యతను ప్రభుత్వమే చూసుకుంటుందన్నారు
002080086	ట్రంప్ ను ఉద్దేశిస్తూ ఆయన చేసిన వ్యాఖ్యలు పవన్ ను ఒకింత ఇబ్బంది పెట్టేవిగానే మారాయి
002080087	చిరంజీవి మంత్రివర్గంలో చేరుతారా లేదా అనేది అనుమానంగానే ఉంది
002080089	శాఖా పరంగానే ఈ నిధులను భరిరచాల్సి ఉరటురదని సమావేశంలో స్పష్టం చేసినట్లు తెలిసిరది
002080091	నీటి వనరులను సంరక్షించేందుకు పెద్ద ఎత్తున కార్యక్రమంలో చేపట్టినట్టు మంత్రి పేర్కొన్నారు
002080095	ఆసుపత్రిలో చికిత్స పొందుతున్న వారిలో ఏడుగురి పరిస్ధితి విషమంగా ఉంది
002080101	కొత్తగా పన్నులు వేసే అవకాశాలు కూడా లేవని ఆయన వ్యాఖ్యానిరచారు
002080102	దళితుల పైన వివక్షాపూరిత వ్యాఖ్యలు చేశారని ఆయన తన ఫిర్యాదులో పేర్కొన్నారు
002080103	ధర్నా ఓదార్పుయాత్ర ఏదో ఒక పేరుతో ప్రజల్లో ఉండటమే ఉత్తమమని జగన్ భావిస్తున్నారు
002080108	ముఖ్యంగా ప్రత్యేక హోదా వల్ల కలిగే ప్రయోజనాలపైనే జగన్ ప్రధానంగా దృష్టి సారించి ప్రజల అభిప్రాయాన్ని ఆ దిశగా మలచడంలో విజయం సాధించారనే చెప్పాలి
002080110	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు అబద్ధాలు చెప్పే అలవాటు తనకు లేదని అన్నారు
002080114	దీంతో మనస్తాపం చెందిన శ్రీకాంత్ శనివారం రాత్రి ఇంట్లో చెప్పకుండా బయటకు వెళ్లిపోయాడు
002080119	నయీం కేసుకు సంబంధించి అన్ని వివరాలను సిట్ అధికారులు సేకరిస్తున్నారు
002080121	తన వంతుగా అత్యుత్తమ ప్రదర్శన చేయాలని ప్రయత్నించానని తన సహచరులూ అదే చేశారని కానీ మేం చిత్తుగా ఓడిపోయామని తర్వాతి తరం ఆటగాళ్లకు అవకాశమివ్వాల్సిన సమయం ఆసన్నవుతున్నది
002080122	మొదట్లో తనెందుకు పుట్టిందీ ఏం చేయాల్సిందీ అర్థం అవలేదు
002080126	ఈ కారణంగానే స్మృతి ఇరానీ నిర్మలా సీతారామన్ ప్రకాశ్ జవదేకర్ వంటి వారికి చోటు దక్కింది
002080127	మాజీ సైనికులు తెలంగాణ ఉద్యమంలో పాల్గొన్న విషయం గుర్తు చేశారు
002080141	మరో గంట తర్వాత కూడా అతడు అక్కడి నుంచి కదల్లేదు
002080142	మతం పేరుతో విద్వేషాలు రెచ్చగొట్టడం దాడులు చేయడం సరికాదని ముఖ్యమంత్రి నారా చంద్రబాబునాయుడు పేర్కొన్నారు
002080143	రాష్ట్ర ప్రయోజనాలను దృష్టిలో పెట్టుకొని తక్షణం నిర్ణయం తీసుకోవాలన్నారు
002080145	ఆసుపత్రిలో చికిత్స పొందుతూ గుణగంటి యాదయ్యగౌడ్ అలియాస్ శ్యామ్ మృతి చెందాడు
002080147	కేంద్ర మంత్రులను పిలిచే అధికారం కేవలం ప్రధాన మంత్రికి మాత్రమే ఉందన్నారు
002080149	ఉన్నట్టుండి మల్లెపూల పరిమళం గాలిలో తెరలు తెరలుగా వ్యాపారిస్తుంది
002080151	తన కుమారుడు వాణిజ్యం చేస్తున్నందున తాను అమెరికా వెళ్తున్నట్లు వచ్చిన వార్తల్లో నిజం లేదని ఆయన అన్నారు
002080152	ఆయనతో చర్చించాల్సిన అంశాలపై చంద్రబాబు ఇప్పటికే కసరత్తు చేశారని వార్తలు వస్తున్నాయి
002080154	వెంకటరెడ్డి అనే మాజీ మావోయిస్టును పటోళ్ల గోవర్ధన్ రెడ్డితో కలిసి మొద్దు శీను హత్య చేశాడు
002080159	ఇప్పుడు కొత్తగా దరఖాస్తులు చేసుకున్నా ఇల్లు కట్టించి ఇచ్చేందుకు జిల్లాలో ఎక్కడా సరిపోయినంత స్ధలం లేదు
002080177	దాశరథి రంగాచార్యను కడసారి చూడడం కోసం సాహితీప్రియులు అభిమానులు బంధువులు శ్రేయోభిలాషులు భారీగా తరలివచ్చారు
002080183	దీంతో తెలుగుదేశం లోకసత్తా ప్రజారాజ్యం తెలంగాణ రాష్ట్ర సమితి విడివిడిగా హైదరాబాద్ ఎన్నికల్లో పోటీ చేసే అవకాశమే ఉంది
002080184	తన పట్ల చూపుతున్న వివక్షను భరించలేకే ఆత్మహత్యాయత్నానికి పాల్పడ్డానని చెప్పారు
002080187	బాలకృష్ణకు అన్నగా ఓ సినిమాలో తాను నటిస్తున్నట్లు ఒక ప్రశ్నకు సమాధానంగా చెప్పారు
002080190	విధ్యార్థులను లైంగిక వేధింపులకు గురిచేసేందుకు ప్రధానోపాధ్యాయుడు ప్రత్యేక తరగతులు నిర్వహిస్తున్నాడని విధ్యార్థినులు చెప్పారు
002080198	తనను నమ్ముకున్నవారు ఎన్ని తప్పులు చేసినా సమర్ధించుకుంటూ వారిని కలుపుకుని పోవడం ఆయనలో ఉన్న విశిష్ట నాయకత్వ లక్షణం
002080199	రాష్ట్ర విభజనపై కేంద్ర మంత్రివర్గం ఒక తీర్మానం చేయాలి
002080223	ఇరు ప్రభుత్వాలు పోటీ పడి మరీ ఆమెకు ప్రోత్సహాకాలు అందజేశాయి
002080243	అతని ఆచూకీ తెలియకపోవడంతో అదే ముఠా చేసి ఉంటుందనే కోణంలో పోలీసులు విచారిస్తున్నారు
002080250	బడుగు బలహీన వర్గాల కోసం ఈ స్థాయిలో పాదయాత్ర ఇంతవరకూ ఎవరూ నిర్వహించలేదన్నారు
002080252	ఏటేటా కౌలు సాగు చేసే వారి సంఖ్య పెరుగుతోంది
002080276	హైకోర్టును విభజించాలని ఉమ్మడి హైకోర్టు న్యాయమూర్తి తీర్మానం చేసి కేంద్రానికి పంపి పరిశీలిస్తామని చెప్పారు
002080313	ఎన్నికలకు ముందు వ్యవసాయ రుణాలు మాఫీ చేస్తామని చెప్పి నేటికి అమలు చేయలేదని మండిపడ్డారు
002080314	తాను తన జాతి కోసమే జీవిస్తున్నానని ఆయన చెప్పారు
002080315	హోదా తేవాలనే చిత్తశుద్ధి ఉంటే చంద్రబాబు ఒత్తిడి కూడా చేసే వారన్నారు
002080317	నంద్యాలలో ఓ వ్యక్తి దారుణ హత్యకర్నూలు జిల్లా నంద్యాల పట్టణంలో ఓ వ్యక్తి దారుణ హత్యకు గురయ్యాడు
002080324	సాంఘిక సంక్షేమ గురుకుల పాఠశాలల నిర్మాణం సజావుగా పూర్తి కావడం లేదు
002080329	నలుగురు వ్యక్తులు మరణించారని స్లోవేకియా ఆరోగ్య మంత్రిత్వ శాఖ అధికారులు స్పష్టం చేశారు
002080331	పుజారా సాహా నెలకొల్పిన భాగస్వామ్యం అత్యుత్తమం పుజారా సాహా నెలకొల్పిన భాగస్వామ్యం నేను చూసినదాంట్లో అత్యుత్తమైందని కోహ్లీ అన్నాడు
002080342	వేకువజామున నాలుగు గంటలకు అమరవీరుల స్తూపం వద్ద ఆమె మృతదేహాన్ని సందర్శనార్థం చేసారు
002080345	వీటిలో ఉచిత క్రమబద్ధీకరణకు జనం ఎగబడినప్పటికీ డబ్బులు చెల్లించి క్రమబద్ధీకరించుకునేందుకు మాత్రం జనం ముందుకు రావడం లేదంటున్నారు
002080346	అటార్నీ జనరల్ సూచనలు రెండు తెలుగు రాష్ట్రాల మధ్య విభేదాలను మరింత పెంచేవిధంగా ఉన్నాయని ఆయన సూచనలు అర్థవంతంగా లేవన్నారు
002080355	ఒక్క మాటలో చెప్పాలంటే నాకంటే అతను మంచి ఆటగాడని పేర్కొన్న విషయం తెలిసిందే
002080356	చంద్రశేఖర రావును ధీటుగా ఎదుర్కునే ఉద్దేశంతో చంద్రబాబు రేవంత్ రెడ్డికి ఆ పదవిని అప్పగించారు
002080357	ఈ విజయంతో భారత అభిమానులు సంతోషం వ్యక్తం చేస్తున్నారు
002080365	మీ ఆరోగ్యానికి మరి ఇతరుల ఆరోగ్యానికి పర్యావరణానికి మేలు చేయండి
002080370	ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు న్నర ఎకరాల పొలం ఉంది
002080379	ఐదారు కోట్ల వరకు ఉంటుందని శ్రీవాణి తండ్రి చెప్పారు
002080381	ఇందుకు తెలుగు రాష్ట్రాలకు రావాల్సిన నిధులు ఇతర రాష్ట్రాలకు తరలించడమే కారణమని అంటున్నారు
002080386	ఉభయ గోదావరి జిల్లాల్లో పండగ మూడు రోజులూ కోడి పందేలు యథేచ్ఛగా సాగాయి
002080387	పవన్ కళ్యాణ్ ను సమర్థిస్తూ గతం చాలా సార్లు వ్యాఖ్యలు చేసిన సంగతి తెలిసిందే
002080390	అపస్మారక స్థితిలో ఉన్న ఆయన్ను తోటి రైతులు చికిత్స నిమిత్తం కొత్తచెరువు ప్రభుత్వా ఆసుపత్రికి తరలించారు
002080402	విజయవాడలో ఓ రోజు గడిపిన వారిద్దరు తిరుగు ప్రయాణంలో నల్లగొండ జిల్లా కోదాడ వద్ద దిగారు
002080404	రాబోయే రోజుల్లో కార్మికవర్గమంతా కలిసి పోరాడాలనే సందేశాన్ని ఈ మహాసభల ద్వారా ఇవ్వబోతున్నాం
002080405	రైతు సమస్యలు బాగా తెలిసి అందుకు పరిష్కార మార్గాలను కనుక్కునే నేర్పు చిరంజీవికి లేదని అంటున్నారు
002080406	అయితే పెద్ద నోట్ల రద్దు తరువాత నగదు రహిత లావాదేవీల విషయంలో ప్రజల్లో కొంత అవగాహన పెరగడం వల్ల రూ
002080414	దాని నిర్వహణ కోసం దేవాదాయశాఖ ప్రత్యేకంగా ఒక కమిటీని ఏర్పాటు చేయనుంది
002080415	పిల్లలు ఎటువంటి యాప్స్ వాడుతున్నారు ఎంత సేపు వాడుతున్నారు
002080419	ఎంతో కాలంగా అపరిష్కృతంగా ఉన్న మిగులు భూముల పంపిణీని వెంటనే చేపట్టాలన్నారు
002080420	దీంతో అధికార పార్టీ నేతలు ఆయన పైన తీవ్ర విమర్శలు చేస్తున్నారు
002080424	ప్రస్తుతం యాంకర్ నిరోషాతో పాటు ఆమె ప్రియుడు ఫోన్లను పోలీసులు స్వాధీనం చేసుకున్నారు
002080430	ఆశ్రమానికి వెళ్లే ప్రధాన రహదారికి ఇరు వైపులా భూములు చుక్కలనంటాయి
002080431	ఈ విషయంలో అధికారులు కలుగజేసుకోవాల్సిన అవసరం లేదని అన్నారు
002080435	ఎందుకంటే మనిషి తన నేత్రాల ద్వారానే వాస్తవిక ప్రపంచాన్ని వీక్షంచగలడు
002080441	యాత్రికులను అలరించేందుకు శివదీక్ష శిబిరాల్లో బ్రహ్మరి కళా మందిరంలో సాంస్కృత్తిక కార్యక్రమాలను ఏర్పాటు చేశారు
002080443	నన్ను దెబ్బతీసేందుకు మీరు విభజనను ముందుకు తెచ్చారని చివరకు మీరే ఓడిపోతున్నారు
002080444	మీడియా ఎదుటే తన బిడ్డకు సంబంధించిన పూర్తి రికార్డులను చూపించారు
002080445	ఆ ప్రచారంలో ఎంత నిజం ఉందో తెలియదు గానీ నిజమైతే మాత్రం రంజిత తెలుగులో పాపులర్ అయ్యే అవకాశాలు మెండుగానే ఉన్నాయి
002080446	ఈ క్రమంలో నాలుగో వన్డేలో కూడా అదే జోరుని కొనసాగించాలని టీమిండియా భావిస్తోంది
002080447	వాయువ్య బంగాళాఖాతంలో ఉపరితల ఆవర్తనాలు ఏర్పడ్డాయని గురువారం రాత్రి విశాఖపట్నం వాతావరణ శాఖ అధికారులు వెల్లడించారు
002080449	కాగా తరలిరపుపై ఉద్యోగ సంఘాల నేతలు కూడా అనుమానాలను వ్యక్తం చేస్తున్నారు
002080452	అనంతపురం జిల్లాలో ఉద్యోగులు గంటల తరబడి బ్యాంకుల ఎదుట పడిగాపులు కాయాల్సి వచ్చింది
002080457	తాజాగా పరిశ్రమలు పర్యాటకం పేరుతో అవసరానికి మించి విమానాశ్రయాలను ఏర్పాటు చేయడానికి పూనుకొంది
002080458	అక్కడి నుంచి సూపర్ స్పెషాలిటీ ఆసుపత్రికి తరలించి చికిత్స అందిస్తున్నారు
002080460	వృద్ధి సాధిస్తూనే వ్యవస్థలో కూడా మార్పులు సాధిరచాలని స్పష్టం చేశారు
002080465	ఆయా మండలాల్లో అందుబాటులో ఉన్న వనరులు భౌతిక భౌగోళిక ఆర్థిక కోణాలను పరిశీలిస్తారు
002080466	వివిధ ప్రాంతాల నుంచి వచ్చే వారికోసం ఆహార పానీయాల ఏర్పాట్లు చేస్తున్నారు
002080467	ఈ నేపథ్యంలోనే సాక్షి టీవీ ప్రసారాలను నిలిపివేశారని అంటున్నారు
002080468	శుక్రవారం జగన్ విచారణకు హాజరు కాగానే అరెస్టు చేస్తారనే ప్రచారం జరిగింది
002080472	ప్రస్తుతం ఆ దిశగా విస్తృత స్థాయిలో పరిశోధనలు సాగుతున్నాయని వెల్లడించారు
002080478	కారణం ఏమిటో తెలియదు గానీ శోభనం రోజునాడే వరుడు దారుణహత్యకు గురైన సంఘటన శనివారం తూర్పు గోదావరి జిల్లా రాజవొమ్మంగి మన్యంలో చోటు చేసుకుంది
002080479	తాత్కాలిక రాజధానికి నెల రోజుల్లోగా నిర్ణయించిన శాఖలు ఉద్యోగాలు తరలిస్తున్నారు
002080482	నరేంద్ర మోడీ ప్రభుత్వం ఇంతచొరవ తీసుకోవడానికి నవాజ్ షరీఫ్ చేతకాని తనమే అని మండిపడ్డారు
002080484	శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
002080485	ఐదుగురు అబ్బాయిలు ఐదుగురు అమ్మాయిలు ఆమరణ నిరాహారదీక్ష చేస్తామని చెప్పారని చాలా మంచిదని అన్నారు
002080487	తాను యాగం చేస్తానంటే సురవరం సుధాకర్ రెడ్డి ఆరోపణలు చేయడం బాధ కలిగించిందని అన్నారు
002080495	దీంతో తెరాస జగన్ పైన మాటల యుద్ధం పెంచింది
002080496	దీనిపై ఈ ఏడాది మార్చిలో ప్రపంచబ్యాంకుకు ప్రతిపాదనలు పంపించారు
002080497	దీంతో హత్యకు ముందు లేదా ఆ తర్వాత దుండగులు చింటు కార్యాలయానికి వచ్చి వెళ్లి ఉంటారని అనుమానిస్తున్నారు
002080498	చిదంబరం అబద్ధాలు ఆడుతున్నారని తెలుగుదేశం తెలంగాణ నాయకులు ఇప్పట్లో గగ్గోలు పెడుతున్నారు
002080499	శ్రీశైలం నుంచి బ్యారేజీకి విడుదల చేస్తున్న నీరు వేసిన పంట నిలుపుకోడానికి తప్ప కొత్తగా నాట్లు వేయ డానికి సరిపోవు
002090002	పవన్ కల్యాణ్ ప్రత్యేక హోదా కోసం పోరాటం చేస్తున్నాడని తాను కులం కోసం పోరాటం చేస్తున్నానని ఆయన అన్నారు
002090007	అక్రమంగా ఆస్తులు సముపార్జించుకున్న వారు మాత్రమే తెలంగాణ ఏర్పాటును వ్యతిరేకిస్తున్నారు
002090013	అలాకాకుండా అంతా ప్రత్యేకంగా చూస్తున్నారని ఏ మాత్రం గర్వం ప్రదర్శించినా అద్భుతమైన భవిష్యత్ నాశనమైపోతుందని హితవు పలికారు
002090015	సంక్రాంతి పయనం పండుగ సీజన్ కోసం వేచి చూస్తున్న ప్రైవేటు బస్సు ఆపరేటర్లు అవసరాన్ని బట్టి చార్జీలు పెంచుతున్నారు
002090016	నాలుగు మాసాల్లోపు పనులు పూర్తి చేస్తామని ఆయన హామీనిచ్చారు
002090020	దీంతో ఆయన తనను ఇలా అడ్డుకుంటే ఊరుకునేది లేదని నడిచి వెళ్లి మరీ ప్రచారం చేస్తానని చెప్పారు
002090025	అటువంటి సంఘటనే తెలంగాణ రాష్ట్రంలోని రంగారెడ్డి జిల్లాలో జరిగింది
002090037	నిత్యావసర వస్తువుల ధరలు రోజురోజుకు పెరుగుతున్నాయని వాటిని తగ్గించే చర్యలు చేపట్టాలన్నారు
002090038	ఇది దేశ ప్రగతి బడ్జెట్ అని ప్రధాని మోడీ అన్నారు
002090040	అత్తాకోడళ్ల మధ్య తగాదాల కారణంగానే ఆమె ఆ తీవ్ర చర్యకు పాల్పడినట్లు అనుమానిస్తున్నారు
002090044	మతమార్పిడులను వ్యతిరేకించిన జాతిపిత మహాత్మా గాంధీకి అది ఆయన మరణానంతరం అమెరికాలోని ఓ చర్చ్ బాప్టిజం ఇచ్చిందనే సంఘటన అందరినీ ఆశ్చర్యపరిచింది
002090048	సెప్టెంబర్ నెలాఖరు కల్లా రుణమాఫీ రెండో దశ పూర్తవుతుందన్నారు
002090051	దీంతో బ్యాంకు రుణం వచ్చే పరిస్థితీ లేదని గృహ నిర్మాణ శాఖాధికారులు చెబుతున్నారు
002090056	రానున్న రోజుల్లో మరిన్ని పెట్టుబడులను ఆహ్వానించేందుకు వ్యూహరచన చేస్తున్నారు
002090060	చిత్తశుద్ధితో తెలంగాణ రాష్ట్రం కావాలని తెలుగుదేశం తెలంగాణ నాయకులు కోరుకుంటున్నారా లేదా అనేది ప్రజలకు స్పష్టం కావడం లేదు
002090061	మరో ఆరు నెలల్లో క్రీడలకు పూర్వ వైభవం తీసుకువచ్చేలా చర్యలు తీసుకుంటున్నామన్నారు
002090065	నాగరాజు మృతితో నల్లగొండ జిల్లాలోని ఆయన గ్రామంలో విషాదం అలుముకుంది
002090070	ఈ ఏడాది కోహ్లీకి ఇది మూడో డబుల్ సెంచరీ కావడం విశేషం
002090075	ఈ చేదు అనుభవం మర్రి శ్రీధర్ మర్రి శ్రీధర్ రెడ్డి మది నుంచి తొలగిపోలేదని అంటున్నారు
002090077	ఆస్తులు చూపిస్తే పేదలకు రాజధానిలో తమ పేరుపై ఆస్తులు ఉన్నట్లు చూపిస్తే పేదలకు పంచిస్తామని మంత్రులు పత్తిపాటి పుల్లారావు నారాయణ వెల్లడించారు
002090079	రావెల తన క్యాంపు కార్యాలయాన్ని కూడా ఇక్కడే నిర్వహించుకుంటామని చెప్పారు
002090082	ఈ కార్యక్రమానికి ఖైరతాబాద్ ఎమ్మెల్యే చింతల రామచంద్రారెడ్డి సినీనటుడు ఆకాష్ హాజరయ్యారు
002090083	అంతేగాక త్వరలోనే జైలు గోడలు బద్దలు కొట్టుకుని వస్తాయని యాసిన్ చెప్పినట్లు నిఘా వర్గాలు గుర్తించాయి
002090085	అక్కడ ఉన్న పూజ జనరల్ స్టోర్స్ భవనంలోని మూడు అంతస్తుల్లో మంటలు ఎగిసిపడ్డాయి
002090088	సినీ నటి శ్రీదేవిపై తన ఎనలేని అభిమానాన్ని ప్రకటించారు
002090089	పిన్నమనేని కాంస్య విగ్రహాన్ని ఆయన ఆదివారం ఆవిష్కరించారు
002090094	సంబంధిత అంశాలపై మంత్రి హరీశ్ రావు నీటిపారుదల ఉన్నతాధికారులు సలహాదారులతో బుధవారం ముఖ్యమంత్రి సుదీర్ఘంగా చర్చించారు
002090097	శ్రీకాకుళం జిల్లా సంతబొమ్మాళి మండలంలోని భావనపాడు సముద్ర తీరానికి కాకినాడకు చెందిన ఏడుగురు మత్స్యకారులు సోమవారం చేరుకున్నారు
002090099	సభకు ఆటంకాలు సృష్టించే వారిపై కఠిన చర్యలు ఉండాలని అభిప్రాయ పడ్డారు
002090100	ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
002090118	అయితే గత నెలలో గోపయ్య రెండో వివాహం చేసుకుని కడపలో నివాసం ఉంటున్నాడు
002090132	ఇప్పటికైనా అధికారంలో ఉన్నవారు కళ్ళు తెరవండి అని అడుగుతున్నాం
002090150	తాము అధికారంలోకి వచ్చాక ప్రస్తుత ప్రభుత్వం తీసుకున్న భూములను తిరిగి ఇచ్చేస్తామన్నారు
002090172	పెదతాడేపల్లిలోనే ఉన్న తన ఇంటి వద్ద వదిలేసి వెళ్లిపోయానని బాధితుడు తెలిపాడు
002090185	అయితే అసంతృప్తులను సంతృప్తి పర్చేందుకు బాబు అన్ని రకాల ప్రయత్నాలను చేస్తున్నారు
002090198	పథకం ప్రకారమే కొంత మంది పెద్దలు తెలంగాణ ప్రాంత వాసులకు అన్యాయం చేస్తున్నారని ఆరోపించారు
002090204	కెంటకీ టెన్నెసీ ఓహియో మిచిగాన్ రాష్ట్రాల నుంచి వచ్చే అపీళ్ళను ఆ ఈ కోర్టు విచారిస్తుంది
002090246	నయీం అతని భార్య బావమరిది అతని భార్య ఇద్దరు ఆడపిల్లలు నలుగురు మగ పిల్లలు ఉంటారని తెలిసింది
002090253	రోజాకు ఇది నాలుగోసారి అవకాశం ఇచ్చిన ప్పటికీ హాజరు కాలేదన్నారు
002090287	భావదారిద్ర్యం తనకు నచ్చదని ఉన్నత ఆశయాలు లేకపోతే అది దౌర్భాగ్యం కిందే లెక్క అని ఆయన తెలిపారు
002090302	తమ జట్టు చాలా చెత్తగా ఆడిందనే విషయాన్ని ఆమె అంగీకరించారు
002090303	గతంలో కేంద్రంలో కీలక పాత్ర పోషించిన చంద్రబాబు ప్రస్తుతం వెనకబడిపోయారు
002090313	హోదా పైన కేంద్రం పైన తాము అనేక రకాలుకా ఒత్తిడి తెస్తున్నామన్నారు
002090325	భద్రాచలం పుష్కరాలకు వెళ్లి వస్తుండగా ఈ ప్రమాదం చోటు చేసుకుంది
002090330	విభజన తర్వాత అభివృద్ధిలో దూసుకు పోతున్నామని చెబుతున్నారని విమర్శించారు
002090335	కాపులను అడ్డు పెట్టుకొని ముద్రగడ పద్మనాభం రాజకీయం చేస్తున్నారని విమర్శించారు
002090348	ఈ నవ్వులు వినిపించి పల్లకీ లోంచి బయటకు వచ్చింది మెరుపు తీగలా వున్న రాకుమారి
002090351	కేంద్ర జలవనరుల మంత్రిత్వ శాఖ ఆధ్వర్యంలో నిర్వహించిన ఈ సమావేశానికి కేంద్ర మంత్రి ఉమాభారతి అధ్యక్షత వహిస్తారు
002090356	తన కొడుకు పేరున భూమి కొనడం తప్పా అని ప్రశ్నించారు
002090357	అందులో భాగంగానే విజయవాడ గుంటూరు గుడివాడ కర్నూలు తిరుపతి తదితర ప్రాంతాల్లో ప్రారంభిస్తామన్నారు
002090363	అరుణ అరుణ బుధవారం రాత్రి బీడీలు చుట్టేందుకు పక్కింటికి వెళ్లింది
002090374	ఊపిరిపీల్చుకున్న హుస్సేన్ సాగర్ దిగువ ప్రాంతాలు అధికార యంత్రాంగం హుస్సేన్ సాగర్ దిగువ ప్రాంతాల ప్రజలు ఊపరి పీల్చుకున్నారు
002090379	ఇందుకు గాను అతడు దేవుడుని క్షమాపణ కొరాలని సూచించాడు
002090382	కేంద్ర అనుమతులకు సంబంధించి కూడా చట్ట ప్రకారం అన్నీ జరుగుతాయని సూచనప్రాయంగా చెప్పినట్లు సమాచారం
002090390	ధోనితో తన బంధం చాలా ధృడమైందని షమీ పేర్కొన్నాడు
002090396	తూర్పు గోదావరి జిల్లా గండేపల్లి వద్ద జరిగిన రోడ్డు ప్రమాదం తీవ్ర విషాదాన్ని మిగిల్చింది
002090400	కల్తీ పాలను దానికి సంబంధించిన సామగ్రిని స్వాధీనం చేసుకున్నారు
002090413	కాగా రాష్ట్ర ఆవిర్భవ దినోత్సవం సందర్భంగా గురువారం తెలంగాణ ప్రజలకు దిగ్విజయ్ శుభాకాంక్షలు తెలిపారు
002090417	వారిద్దరికి పెళ్లి చేయడానికి కూడా ఇమ్రాన్ తల్లి ప్రయత్నించిందని కాని ఫలితం లేకపోయిందని ఆయన ఆరోపించారు
002090432	కాపు గర్జన నేపథ్యంలో జరిగిన తుని ఘటన పైన మాట్లాడేందుకే ఆయన హైదరాబాద్ వచ్చారని అందరూ భావించారు
002090433	దీంతో అజ్ఞాతంలో ఉన్న వీరిద్దరూ ఒకరికొకరు సమాచారం ఇచ్చిపుచ్చుకుంటూ బయటపడడానికి ప్రయత్నిస్తున్నట్లు అనుమానాలు కలుగుతున్నాయి
002090434	వర్షాభావంతో ప్రతి ఏడాదీ నష్టపోతూ అప్పుల ఊబిలో కూరుకుపోతున్నారు
002090500	దాసరి నారాయణ రావు వంటి ప్రముఖ దర్శకుడికి ఈ ఆరోపణలు తప్పులేదు
002100001	మన్యంలో వైద్య విద్య పట్ల చంద్రబాబు ప్రభుత్వ నిర్లక్ష్యానికి నిరసన గా గిరిజనసంఘం ఇచ్చిన బంద్ తూర్పు మన్యం లో విజయవంతం గా జరుగుతోంది
002100015	తీవ్రవాదాన్ని ఎ జెండా చేసుకోవడంతో పాటు ఆయన ప్రతిపక్షాలను తీవ్రవాదులతో జమ కట్టి విమర్శలు గుప్పిస్తున్నారు
002100021	ఆ హామీని నిలబెట్టుకోనందునే కాపులు నిరసన వ్యక్తం చేస్తున్నారని చెప్పారు
002100031	శాతవాహనాల కాలంలోనే అమరావతి ప్రపంచంలోనే అతిపెద్ద వాణిజ్య కేంద్రంగా వెలుగొందిందని తెలిపారు
002100033	కార్మికులు పెద్ద సంఖ్యలో పాల్గొని ఆయనకు జోహార్లు అర్పించారు
002100050	తాజా రాజకీయ పరిణామాలను చూస్తుంటే అవుననే అంటున్నారు రాజకీయ విశ్లేషకులు
002100051	మన దేశం పట్ల అక్కడ సానుకూల వాతావరణం ఉందన్నారు
002100068	తాను మధుకర్ తో పెద్దగా గొడవపడిందీ లేదని చెప్పారు
002100073	గుంటూరు జిల్లా రేపల్లె మండలంలో ఈ శుక్రవారం ఈ సంఘటన జరిగింది
002100077	కేంద్రం నుంచి రాష్ట్రానికి రావాల్సిన నిధులను తీసుకురావడంలో పూర్తిగా విఫలమయ్యారని మండిపడుతునారు
002100080	మన ఆరోగ్యాన్ని మనం కాపాడుకుంటున్నట్లుగానే మన వస్తువులను కూడా మనమే పరిరక్షించుకోవల్సి ఉంటుంది
002100082	మీకు కూడా అదే విధంగా నమ్మకముంటే ఫలితాలను అంగీకరించి భవిష్యత్తు గురించి ఆలోచించాలన్నారు
002100083	విలీనం సందర్భంగా ఆంధ్ర తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం కుదిరింది
002100086	ఉమ్మడి రాష్ట్రంలో జరిగిన పొరపాట్లు పునరావృతం కాకుండా ఆంధ్రప్రదేశ్ రాష్ట్రంలో అభివృద్ధిని అన్ని ప్రాంతాలకు విస్తరిస్తామని చెప్పారు
002100090	అంతరిక్ష విజ్ఞాన ఫలాలను ప్రజల జీవన ప్రమాణాల మెరుగుదల కోసం వాడుకోకపోతే ప్రగతి సాధించలేమని అన్నారు
002100091	వీరభద్రరావుపై నమోదైన అభియోగాలు రుజువైతే ఆయనకు రెండేళ్ల జైలు శిక్ష రూ
002100095	మంగళవారం ఆయన రాష్ట్ర వైద్య విద్యా ఆరోగ్యశాఖ మంత్రి కామినేని శ్రీనివాసరావుతో కలిసి విజయవాడ దుర్గాఘాట్లో పుష్కర పుష్కరస్నానం చేశారు
002100100	దీంతో పాటు శాఖల పనితీరు మీద గత రెండేళ్ళ కాలంలో సాధించిన ప్రగతి పై కూడా సమీక్ష చేయనున్నారు
002100104	విమానాశ్రమంలో నిర్మాణ పనులు జరుగుతున్న ప్రాంతాలలో మంటలు అంటుకున్నట్టుగా ప్రాథమికంగా గుర్తించారు
002100106	ప్రపంచస్థాయి ప్రనాలాలు సమాధానాలతో ఈ భవనాన్ని సిద్ధం చెయ్యనున్నారు
002100108	నాముడమ్మ స్మృతులను నేటి తరానికి చాటుతూ ఆయన ఆశలను నేటి యువతరానికి తెలుపుతున్న విష్ణుమూర్తి మృతిపట్ల పలువురు దిగ్భాంతిని వ్యక్తం చేస్తున్నారు
002100110	సభా వేదికలల్లో కల్లూరు సుబ్బారావు పేరు మైదానానికి తమిగెల నాగిరెడ్డి పేరు పెట్టిన సంగతి తెలిసిందే
002100111	ఇక అతి ఎక్కువ విస్తీర్ణం ఉండే జిల్లా భూపాలం పల్లి అయితే
002100123	ఈ భేటీకి జగన్ హాజరయ్యే అవకాశం కూడా లేదని అంటున్నారు
002100125	ఇటీవల క్రిడా సమావేశంలో మొత్తం ఏడు గ్రామాలను క్రిడా పరిధిలోనికి తీసుకురావాలని నిర్ణయించారు
002100129	ఇప్పుడు కూడ ఇదే విధంగా వ్యవహరిస్తున్నారన్న అనుమానాన్ని వ్యక్తం చేశారు
002100133	సోనియా తెలంగాణకు అనుకూలంగా ఉండగా రాహుల్ వ్యతిరేకంగా ఉన్నారని అంటున్నారు
002100137	బతుకుందో లేదో అనుకున్న తన బిడ్డను బతికించారని ఆనందం వ్యక్తం చేస్తోంది
002100140	అనంతరం ఆ వాహనాన్ని నడుపుతున్న వ్యక్తి అనుమానాస్పదంగా ఉండటంతో అతన్ని అదుపులోకి తీసుకున్నారు
002100141	ఈ పథకం అమలులోకి అధికారుల పనితీరు సరిగ్గా లేదని ఇక నుంచైనా సమస్యలు తలెత్తకుండా పూర్తి స్థాయిలో పథకాలను అమలు చేసేందుకు చర్యలు తీసుకోవాలని ఆదేశించారు
002100142	ప్రజలు అనంతరం అటవీ ప్రాంతమైన మహాసముద్రం గండి వద్దే నిర్వహించిన బహిరంగసభలో మాట్లాడారు
002100143	మంత్రులున్న పదవిలోనే లేకున్నా అధికార బాధ్యతలు శాశ్వతంగా ఉంటాయనే ఉద్దేశం ఉన్నారు
002100144	మరోవైపు ప్రభుత్వం తరుపున రావు తన వాదనలు వినిపించారు
002100149	దాంతో పశువుల దొడ్డిలో చెట్లుకుని ఉరి వేసుకుని ఆత్మహత్య చేసుకున్నాడు
002100150	ఆమె మృతీ హత్యా ఆత్మహత్యా అనే అనుమానాలు వ్యక్తమవుతున్నాయి
002100151	ప్రార్థనలు పూజలు మంత్రాలతో శంకుస్థాపన ప్రాంగణం మారుమోగాలని సూచించారు
002100164	ఈ సందర్భంగా ఆయన నా జీవితంలో తెలుగు జాతికి అంకితమని చెప్పారు
002100167	వారంతా వివిధ పత్రాలను చూసి డబ్బు స్వాధీనం చేసుకున్నారు
002100178	చంద్రబాబునాయుడు ఇలాంటి విధానాలను మార్చుకోలేకపోతే రాజకీయ పతనం తప్పదని హెచ్చరించారు
002100181	ఆమె ఆస్తి కోసమే హత్య చేసి ఉంటారని అనుమానం వ్యక్తం చేశారు
002100184	కారణాల అధ్యయనానికి ప్రత్యేక బృందాన్ని నియమిం చామని చెప్పారు
002100186	లోకాయుక్త ను అడ్డం పెట్టుకుని అధిక మొత్తంలో లాంచనాలు వసూలు చేశారని ఆరోపణలు ఉన్నాయి
002100187	చంద్రబాబును కూడా తన తనయుడి పెళ్లిలో ఆహ్వానించేందుకు వచ్చారని తెలుస్తోంది
002100188	అనంతరం చంద్రబాబునాయుడు మాట్లాడుతూ తెలుగుజాతిని అత్యున్నత స్థాయికి తీసుకువెళ్లారని అవకాశం లభిస్తుందని అన్నారు
