TE4042-TE4044_2-A.111	మీరు చాలా మంచిగా చెప్పారండి
TE4042-TE4044_2-A.125	స్త్రీలు గూడా
TE4042-TE4044_2-A.141	దారుణంగా తీసుకుంటూ ఉంటారు
TE4042-TE4044_2-B.017	దాని తర్వాత చూసుకుంటే
TE4042-TE4044_2-B.020	ప్రభుత్వం అనేది చాలా రకమైన పథకాలు చేపడుతుంది ఈ పధకాల వల్లా
TE4042-TE4044_2-B.036	అలాగే కాకుండా ఆం
TE4042-TE4044_2-B.072	అవునండి
TE4042-TE4044_2-B.074	అవునండి
TE4042-TE4044_2-B.084	మీరు గమనించే ఉండొచ్చు
TE4042-TE4044_2-B.089	తీసుకోలేదు
TE4042-TE4044_2-B.106	అలాగే ఆ ఇప్పుడున్న ఆ మోడిగారు ప్రభుత్వం కూడా చూసుకుంటే
TE4042-TE4044_2-B.115	అది చూసుకుంటే అదే విధంగా ఇంకోటి చుసుకున్నటైతే ఆ మన బలగాన్ని చాలా కట్టిగా పెచుకుంటున్నారు
TE4042-TE4044_2-B.116	మన మోడిగారు ఇవ్వన్ని కూడా అంటే వాళ్ళకి మంచి మంచిగా సౌకర్యాలన్నీ కల్పించి ఎక్కువ
TE4042-TE4044_2-B.189	అంటే వాళ్ళ యొక్క
TE4042-TE4044_2-B.198	మంచి ముందంజ వేసే అవకాశం ఉందనమాట
TE4042-TE4044_2-B.215	ఆ డబ్బులు ఉన్నాయి అనే ఒకే ఒక్క
TE4043-TE4044_1-A.004	మేము కూడా చాలా బాగున్నామండి ఏంటి ఏమిచేస్తున్నారు
TE4043-TE4044_1-A.036	ఆహా
TE4043-TE4044_1-A.051	అవును
TE4043-TE4044_1-A.053	అవును
TE4043-TE4044_1-A.055	ఆహా
TE4043-TE4044_1-A.059	ఆహా
TE4043-TE4044_1-A.061	అవును
TE4043-TE4044_1-A.065	అవును
TE4043-TE4044_1-A.069	అవునండి అవును
TE4043-TE4044_1-A.071	అవును
TE4043-TE4044_1-A.076	అట్లాంటివి నేను ఎక్కువ ఇష్టపడుతూ ఉంటానన మాట
TE4043-TE4044_1-A.086	అట్లాగన మాట
TE4043-TE4044_1-A.100	నేను బాగా బాగా నచ్చిందండి అది గూడా
TE4043-TE4044_1-A.136	అంటే మనకి తెలుగులో నుంచి అది వివిధ భాషల్లో కూడా వాళ్ళు అన్ని చేసి
TE4043-TE4044_1-A.140	మన దాంట్లో కూడా కొంచం టాలీవుడ్ లో కూడా బాగా వచ్చి అట్లాగా చెయ్యడమనేది అంటే చాలా మంది దేశాలకి తెలుస్తుంది కదండి
TE4043-TE4044_1-A.157	మీరు
TE4043-TE4044_1-A.174	అవునా
TE4043-TE4044_1-A.182	కానీ కొంత మంది ఉంటారు ఇప్పుడు ఇతర దేశాలలో ఉంటారు వేరే వేరే వాళ్ళు ఉంటారు వాళ్ళకి అక్కడా
TE4043-TE4044_1-A.189	అవి చూడాలి అని వాళ్ళు కూడా కొంచెం అనుకుంటూ వాళ్ళు కూడా ఆశక్తి ఉంటూ ఉంటుంది కదా చూడాలి అనిచెప్పి
TE4043-TE4044_1-A.194	చూస్తూ ఉంటారనమాట
TE4043-TE4044_1-A.219	అవునండి మీరు
TE4043-TE4044_1-B.006	మీరేం చేస్తున్నారు
TE4043-TE4044_1-B.011	అప్పుడప్పుడు బాహుబలి చూసిందే ఇంకా తర్వాత ఏం చూడలేదు
TE4043-TE4044_1-B.013	బాహుబలి చూసిన తర్వాత ఏం చూడలేదు
TE4043-TE4044_1-B.067	కానీ
TE4043-TE4044_1-B.084	క్షణం ఒకటి ను
TE4043-TE4044_1-B.105	లేదండి చూడలేదండి
TE4043-TE4044_1-B.115	ఇప్పుడు కొన్ని ఇప్పుడు శతమానంభవతి గాని సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు గాని
TE4043-TE4044_1-B.120	బాగుంది చాలా మంచిగా అనిపించింది
TE4043-TE4044_1-B.153	అది మంచిది కాదనే నా ఉద్దేశం
TE4043-TE4044_1-B.160	ఇంకా
TE4043-TE4044_1-B.170	అవునండి అవునండి
TE4043-TE4044_1-B.211	అవునండి తప్పండి
TE4043-TE4044_1-B.273	అవునండి అవున్
TE4043-TE4044_2-A.020	ఆహా
TE4043-TE4044_2-A.064	ఆహా
TE4043-TE4044_2-A.069	తల్లిదండ్రులు వద్దన్నారని చెప్పి మీరు దాన్ని తీసి పక్కన పెట్టేసారన్నమా
TE4043-TE4044_2-A.074	మన దేశం లోనే అత్యంత మా అత్యంతా
TE4043-TE4044_2-A.128	అంటే చూస్తూ ఉంటాం కాబట్టి ఇప్పటి అబ్బాయిల్లో అంటే అమ్మాయిలు కొంచం పర్వాలేదండి
TE4043-TE4044_2-A.130	ఇప్పుడు అమ్మాయిలు బాగానే కనిపిస్తా ఉన్నారన మాట
TE4043-TE4044_2-A.143	నేను ఇది చేసుకోవాలి అది చేసుకోవాలి అని చెప్పి
TE4043-TE4044_2-A.163	తెలుసుకోని వాళ్ళు గురించి వాళ్ళకు ఇది చేస్తే
TE4043-TE4044_2-A.168	అవును
TE4043-TE4044_2-A.170	ఆహా చెప్పండి
TE4043-TE4044_2-A.180	అవును
TE4043-TE4044_2-A.184	ఆహా అవునండి
TE4043-TE4044_2-A.201	మనవొళ్లుకి ఇక్కడ అవకాశాలు రాకపోవడం వల్ల బయట దేశాలికి వెళ్ళిపోవడం అట్లా ఇట్లాగా వెళ్ళిపోతూ ఉంటారు అంటే ఏంటి
TE4043-TE4044_2-A.211	ఐనా కూడా అతను అక్కడికి వెళ్ళకుండా ఇక్కడే ఉండి చేసుకున్నాడు కదా
TE4043-TE4044_2-A.220	అవునండి అవును
TE4043-TE4044_2-A.240	అవునండి అవును
TE4043-TE4044_2-B.036	అవునండి అవునండి
TE4043-TE4044_2-B.065	అవునండి అవును
TE4043-TE4044_2-B.109	మరి ఇప్పుడూ
TE4043-TE4044_2-B.113	అవునండి
TE4043-TE4044_2-B.115	అవునండి అవునండి
TE4043-TE4044_2-B.140	మరి ఏంటో తెలిట్లేదు గాని
TE4043-TE4044_2-B.197	అవును
TE4043-TE4044_2-B.199	అవునండి
TE4043-TE4044_2-B.220	రావడం అనేది చాలా మెచ్చుకో దగిందండి
TE4043-TE4044_2-B.225	కానీ వాళ్ళకు ఏంటంటే
TE4045-TE4046_1-A.004	ఎలా ఉన్నారు
TE4045-TE4046_1-A.013	చిత్తూరు నుంచి
TE4045-TE4046_1-A.017	చర్చించుకుందాం మనం
TE4045-TE4046_1-A.037	చక్కాలు లవంగాలు
TE4045-TE4046_1-A.078	దాంట్లోకి ఉప్పు ఇందాకా మీరు ఉప్పు అన్నారు ఇది ఉప్పేస్తే కొంచెం తొందరగా ఉడుకుతుంది
TE4045-TE4046_1-A.106	డెబ్బై శాతం దాకా
TE4045-TE4046_1-A.158	ఎరగడ్డలు అల్లము
TE4045-TE4046_1-A.167	ఆ మిశ్రమాన్ని దాంట్లోకి వేస్తాము మళ్ళీ
TE4045-TE4046_1-A.168	దాంట్లో కారము కొంచెము
TE4045-TE4046_1-A.180	మళ్ళీ
TE4045-TE4046_1-A.204	అవునండి
TE4045-TE4046_1-B.010	అవును అవునండి
TE4045-TE4046_1-B.092	అంటే ఇప్పుడు టమేట కొంతమంది కొంత మందికి నచ్చుతుంది కొంత మందికి నచ్చదు కదండీ ఇప్పుడు వాళ్ళ కోసం యెట్లా అండి
TE4045-TE4046_1-B.126	అదే అదే
TE4045-TE4046_1-B.219	ఆవాలు ఆవాలు
TE4045-TE4046_2-A.024	అవునండి
TE4045-TE4046_2-A.026	అవునండి
TE4045-TE4046_2-A.052	కాలిపోయిన పెద్ద బాధ ఉండదు
TE4045-TE4046_2-A.063	అట్లయితే ఇస్తున్నారు
TE4045-TE4046_2-A.103	నా అభిప్రాయం వచ్చేసేసి వాళ్ళు
TE4045-TE4046_2-A.142	పరిణామం అండి ఇది
TE4045-TE4046_2-A.150	అవునండి
TE4045-TE4046_2-B.004	ఎలా ఉన్నారండి
TE4045-TE4046_2-B.047	తుఫానులు కానీ సునామీలు కానీ
TE4045-TE4046_2-B.087	పది వేలు
TE4045-TE4046_2-B.113	ఒక ఇద్దరు ముగ్గురు
TE4045-TE4046_2-B.125	ఇట్లాంటి దానికి మనము ఒక
TE4045-TE4046_2-B.143	ఏదో అవసరం ఉంటుంది ఇట్ల కూడా మనం ఆలోచించాల ఏదో అవసరం ఉంటుంది ఇట్ల చేస్తాన్నాడని కూడా ఇట్ల కూడా ఆలోచించొచ్చు
TE4045-TE4046_2-B.176	వాల్లింగోటి ఇరవై రూపాయలు ముప్పై రూపాయలు పైన ఉండే వాళ్ళ దగ్గర తీసుకుంటే మీరు
TE4045-TE4047_1-A.030	దాని గురించి మీ అభిప్రాయం
TE4045-TE4047_1-A.034	అవునండి
TE4045-TE4047_1-A.107	అది కొంచం వాళ్ళు ఏదన్నా శ్రద్ధ తీసుకోవాల్సిన పరిణయం అంతర ల్యకుంటే
TE4045-TE4047_1-A.118	చెప్పేస్తుంటారు మనకి మీ విలువైన సామాగ్రి మీ మీరే బాద్యత వహించాలి మేము బాద్యత వహించలేమని చెప్తుంటారు
TE4045-TE4047_1-A.138	ఆశిద్దాం
TE4045-TE4047_1-A.146	మీరిందాక అన్నారు కదండి వాళ్ళు ఎక్కడ నుంచి వచ్చారు
TE4045-TE4047_1-A.159	ఇస్తున్నారు ఇరవై ఐదు రూపాయలిస్తే ఒకచోట
TE4045-TE4047_1-B.054	ఇంకా
TE4045-TE4047_1-B.062	లేదండి నేనెప్పుడు వినలేదండి దీని గురించి ఇప్పుడు మీరు చెప్తుంటే వింటున్నాను
TE4045-TE4047_1-B.097	లేదండి చూడ్లేదండి
TE4045-TE4047_1-B.147	ఎందుకంటే ఏదీ చేయకోకుండా అలాగా
TE4045-TE4047_1-B.161	అవునండి విశ్రాంతి అనేది అప్పుడు అవసరం ఆయితది కదండీ
TE4045-TE4047_1-B.164	ఇలాగా
TE4045-TE4047_1-B.189	వాళ్ళు
TE4045-TE4047_1-B.191	అలాగా
TE4045-TE4047_1-B.242	అలాగే పిల్లలు ఉన్నారు అని చెప్తే వాళ్ళకొక ప్రత్యేకమైన
TE4045-TE4047_1-B.256	కాబట్టి మనము
TE4045-TE4047_2-A.026	మీరు ఎక్కడైనా ప్రదేశాలు బాగా ఆహ్లాదకరమైన ప్రదేశాలు ఎక్కడైన తిరిగారా అండి
TE4045-TE4047_2-A.066	ఎలా ఉందండి
TE4045-TE4047_2-A.096	శ్రీశైలం అనేది
TE4045-TE4047_2-A.118	ఇరవై ఎనిమేదల్లకి
TE4045-TE4047_2-A.121	దాన్ని కూడా నిర్మూలించాలి దానికి ఏదైతే ఉందొ అది
TE4045-TE4047_2-A.233	హరప్ప మొహంజొదారో అండి అది ఒకప్పుడు మన నగరాలండి అవి
TE4045-TE4047_2-A.239	నాకు
TE4045-TE4047_2-B.006	మీరెలా ఉన్నారండి
TE4045-TE4047_2-B.012	ఏంటండి
TE4045-TE4047_2-B.014	అవునండి
TE4045-TE4047_2-B.027	అవునండి అవునండి
TE4045-TE4047_2-B.043	మళ్ళా ఇదీ
TE4045-TE4047_2-B.079	ఎళ్ళానండి నాగార్జునసాగరు
TE4045-TE4047_2-B.089	ఇవన్నీ మనకు దాని ద్వారానే అవుతుంది అని మానం ఎంతో
TE4045-TE4047_2-B.102	మనకు ప్రమాదం పొంచి ఉంది అని మాత్రం చెప్పుకోవచ్చు అండి ఎంతైనా గాని
TE4045-TE4047_2-B.106	అవునండి అవినండి
TE4045-TE4047_2-B.119	ఆ అవునండి అవునండి అవునండి
TE4045-TE4047_2-B.128	ఇప్పుడు ఏంటంటే మనము ఆ మనం మాట్లడుకోవలసినది ఏందంటే ఇక్కడ
TE4045-TE4047_2-B.130	వీటిని చూడడానికి సందర్శకులు చాలా ఉల్లాసాన్ని చుపిస్తారండి
TE4045-TE4047_2-B.139	అలాటప్పుడు ఇప్పుడు పిల్లలు
TE4045-TE4047_2-B.143	అవునండి
TE4045-TE4047_2-B.162	అదండీ
TE4045-TE4047_2-B.194	దేవస్థానం గురించి దేవస్థానాల గురించి మాట్లాడుకోవాలి మనము దేవస్థానాల గురించి మాట్లాడుకోవాలి అంటే మనము
TE4045-TE4047_2-B.212	ప్రముకమైన దేవస్థానం అంటే శ్రీశైలం కూడా దేవస్థానం అని చెప్పుకున్నాం కదండీ
TE4045-TE4047_2-B.231	సందర్శకులు చాలా దాటిగా ఉంటారండి
TE4045-TE4047_2-B.264	అక్కడో పక్షి పడిపోతే దాన్ని
TE4045-TE4047_2-B.266	అది లేచిందంటే దానికి అందుకనే లేపాక్షి అని చెప్పిపేరు వచ్చిందని చెప్పి
TE4045-TE4047_2-B.272	ఆహా
TE4045-TE4047_2-B.276	అవునాండి ఆహా
TE4045-TE4047_2-B.277	మీ అనంతపురం అంత సీతాదేవి నడిచి ఉంటె బాగుండేదేమో అండి
TE4045-TE4047_2-B.289	ఇంగ లేపాక్షి
TE4045-TE4047_2-B.304	అయ్యయో ఆహా
TE4045-TE4047_2-B.329	నిజాముద్దీన్
TE4046-TE4048_1-A.006	అవునండి మీరు చెప్పిం దాని ప్రకారం అయితే మనం చూడొచ్చు
TE4046-TE4048_1-A.008	అది మనం
TE4046-TE4048_1-A.009	దాని గురించి మాట్లాడుకోవాలంటే మనకి చానానే ఉందండి
TE4046-TE4048_1-A.066	కానన్ కాదనట్లేదు కాని ఎంతవరకు
TE4046-TE4048_1-A.116	అవును అండి మీరు చెప్పింది నిజమే
TE4046-TE4048_1-B.011	ఇప్పుడు ఐతే అలా లేదు కదా
TE4046-TE4048_1-B.016	ఇప్పుడు ఎలా అంటే
TE4046-TE4048_1-B.050	మనము కొంచం
TE4046-TE4048_1-B.060	అట్లాగని కాదు అట్లాగ ఇంక డబ్బులు విషయం పక్కన పెడితే
TE4046-TE4048_1-B.065	అవి ఏం చేస్తాయి అంటే
TE4046-TE4048_1-B.101	ఇంక మనం చూసుకుంటే
TE4046-TE4048_1-B.153	ఇంకా
TE4046-TE4048_1-B.155	కొన్ని భాషలు చాలా కష్టంగా కూడా ఉంటూ ఉంటయి
TE4046-TE4048_1-B.177	ప్రయాణపు ఖర్చులనేవి కూడా ఉంటాయి
TE4046-TE4048_2-A.075	ఆ సినిమాలో
TE4046-TE4048_2-A.103	రాలేదు అంటే చనిపోయినాడండి
TE4046-TE4048_2-B.011	అంటే
TE4046-TE4048_2-B.014	ఆ తరవాత
TE4046-TE4048_2-B.019	ఆ అంటే వీటి ఈ వీటి నుంచి కూడా మనం జాగ్రత్తలు తీస్కోవల్సిన అవసరం అనేది ఉంది అండి
TE4046-TE4048_2-B.081	అవునండి అవును
TE4046-TE4048_2-B.149	ఆహా లేదండి చెప్పండి
TE4046-TE4048_2-B.182	అంటే నేను మాములుగా ఇట్లాంటి పక్షుల్ని పెద్ద పెద్ద జంతువుల్ని పెంచడం నేను
TE4046-TE4048_2-B.222	అదొచ్చి వాలింది
TE4046-TE4048_2-B.268	అవును
TE4047-TE4048_1-A.025	అదే అండి ఇప్పుడు అంటే
TE4047-TE4048_1-A.066	అనుకుంటే దానికి ఆటలు మనము
TE4047-TE4048_1-A.123	చెప్పండి
TE4047-TE4048_1-A.164	వాళ్ళు
TE4047-TE4048_1-B.011	అవును
TE4047-TE4048_1-B.024	ఇప్పుడైతే అట్లాగా ప్రోత్సాహం అనేది మనం చూడట్లేదు
TE4047-TE4048_1-B.033	చిన్న చిన్న పిల్లలకి కూడా అండి చిన్నప్పటి నుంచి కూడా ఎట్లాంటి
TE4047-TE4048_1-B.034	కూ సేపు
TE4047-TE4048_1-B.075	అవునండి
TE4047-TE4048_1-B.112	ఆహా అంటే ఇవన్నీ ఇంట్లో ఆడుకొని
TE4047-TE4048_1-B.130	అది ఆడాలంటే
TE4047-TE4048_1-B.143	అదేనండి చెప్తున్నాను అదే చెప్పబోతున్నాను నేను మీరు మద్యలో వచ్చేసారు
TE4047-TE4048_1-B.156	అసలు ఎంత దారుణంగా ఉందంటే వాళ్ళు అసలా ఇది కావాలనే చేస్తున్నార లేకపోతె ఏంటో అని నాకర్ధంకాలేదు
TE4047-TE4048_1-B.203	అట్లాగంటే మీరెట్లా అండి ఇంట్లో మీ వాళ్ళు ఆడుతువుంటార
TE4047-TE4048_1-B.219	అవునా
TE4047-TE4048_2-A.098	ఇలాంటివి చోటు చేసుకుంటూ ఉంటాయి
TE4047-TE4048_2-A.106	వాతా మనం ప్రకృతి ఒడిలో ఉంటున్నాము కాబట్టి
TE4047-TE4048_2-A.146	వేడి మామూలు గానే వేడి అనేది ఎక్కువ గానే ఉంటుంది
TE4047-TE4048_2-A.152	కానీ దాన్ని మనమే మన చేతులతో నాశనం చేసేసుకున్నాము అండి
TE4047-TE4048_2-A.154	చేసే ఏమన్నా అధ్బుతాలు చేసి వాటిని
TE4047-TE4048_2-A.163	ఎంత అంటే అసలు వాళ్ళు ఇంకా బయటికి వెళ్ళలేని పరిస్తితి ఇంకా
TE4047-TE4048_2-A.185	అది అనేది అందరు ఆలోచిస్తే బాగుంటది అని నా ఉద్దేశ్యం అండి
TE4047-TE4048_2-A.198	మన మన సంస్కృతులకు
TE4047-TE4048_2-B.004	ఎలా ఉన్నారండి
TE4047-TE4048_2-B.017	ఆహా
TE4047-TE4048_2-B.030	అవును
TE4047-TE4048_2-B.036	ఆహా
TE4047-TE4048_2-B.040	అవునా
TE4047-TE4048_2-B.051	కానీ దానికి తగిన జాగ్రత్తలు మనము తీసుకోవలనమాట
TE4047-TE4048_2-B.058	ఇప్పుడు కొంచెం చూస్తా ఉంటాము
TE4047-TE4048_2-B.073	అట్లాంటి వాటిల్లో
TE4047-TE4048_2-B.077	ఎక్కువ జాగ్రత్తలు తీసుకోవాల్సిన అవసరం అనేది ఉంటుందనమాట
TE4047-TE4048_2-B.085	అట్లాంటి ప్రదేశంలో ఉన్న వాళ్ళు
TE4047-TE4048_2-B.101	అంటే ఇప్పుడు మనం చూస్తూ ఉంటాము అంటే ఒక ప్రాంతం నుంచి ఇంకో ప్రాంతం కి వెళ్ళాం అనుకోండి
TE4047-TE4048_2-B.112	అవునండి
TE4047-TE4048_2-B.116	అవునండి
TE4047-TE4048_2-B.162	ఇంతకు ముందు ఎప్పుడైనా ఎండలు మనకి ఇంత ఇంత దారుణంగా ఉండేవా
TE4047-TE4048_2-B.172	కనీసం చెట్లు ఉన్నాయా అంటే అవి కూడా రక్షించే విధంగా కూడా లేవన్నమాట
TE4047-TE4048_2-B.183	అవునండి అలాగే ఉండండి మీరు అనింది మాత్రం ముమ్మాటికీ నిజమే
TE4047-TE4048_2-B.186	ఆ వేడికి అవి వేగుతున్నాయండి నిజంగానే ఉల్లిపాయలు దాంట్లో వేసిన పచ్చిమిరప కాయలు నేనైతే దాన్ని చూసి ఆచ్చర్య పోయాను అసల
TE4047-TE4048_2-B.187	అదికూడా మన దగ్గరే ఇంత వేడి మనము చూస్తున్నాము
TE4047-TE4048_2-B.189	అవునండి
TE4047-TE4048_2-B.215	అవును
TE4049-TE4050_1-A.008	మేము ఇక్కడ నల్గొండ జిల్లా నుంచి మాట్లాడ్తున్నాం అండి మరి మీరు
TE4049-TE4050_1-A.024	అంటే ఇప్పుడూ
TE4049-TE4050_1-A.046	అవునండి మీరైతే బాగా చెప్పినారండి దాని గురించి
TE4049-TE4050_1-A.166	అంటే ఇప్పుడు
TE4049-TE4050_1-A.193	అదే అదే
TE4049-TE4050_1-A.203	అంటే
TE4049-TE4050_1-B.012	సంగీతం సంగీతం
TE4049-TE4050_1-B.042	అతను కూడా
TE4049-TE4050_1-B.058	మీకు సినిమా పెట్టాడు ఆడు సినిమా పెట్టిన సరే
TE4049-TE4050_1-B.104	అవునండి
TE4049-TE4050_1-B.113	ఇప్పుడు
TE4049-TE4050_1-B.135	అవి పెద్ద పెద్ద సినిమా
TE4049-TE4050_1-B.152	దాన్ని పరంగా అతనికి
TE4049-TE4050_1-B.166	ఏదో ఒక
TE4049-TE4050_1-B.179	వాళ్ళ చదుకోడం పాఠశాల కళాశాల మొత్తం అంతా అక్కడే అయిందండీ అతనికి
TE4049-TE4050_1-B.184	తక్కువ సమయంలో
TE4049-TE4050_1-B.235	అదే మొదట్లో మీకు చెప్పను కదండీ మనా సంప్రదాయంలో ఒక ఇప్పుడు నుంచి అని కాదు పూర్వికులు కాలం నుంచి మనకి సంగీతం అనేది
TE4049-TE4050_1-B.238	మనశాంతి చెందేవాళ్ళు
TE4049-TE4050_2-A.004	బాగున్నాం అండి మరి మీరు
TE4049-TE4050_2-A.006	మేము
TE4049-TE4050_2-A.032	దాంట్లో చూసుకుంటే మీరు
TE4049-TE4050_2-A.055	అవునండి
TE4049-TE4050_2-A.088	ఖచ్చితంగా అండి అది మాత్రం ఎందుకంటే
TE4049-TE4050_2-B.015	మనమూ పాలక్ పన్నీర్ పాలక్ ఉంటాది
TE4049-TE4050_2-B.023	పాలకూర ఒకటి
TE4049-TE4050_2-B.032	పోషకాలున్నాయి దాంట్లో ఏమేమి పోషకాలున్నాయి అని మనం తెలుసుకోవాల్సిన భాద్యత ఎంతైనా మన వైపు ఉందండి
TE4049-TE4050_2-B.050	బాధ పడుతున్నారండి పౌష్టికాహారాల లోపం వల్ల చానా మంది పేద వాళ్ళు చానా మంది బాధపడుతున్నారు మన భారత దేశం లో
TE4049-TE4050_2-B.081	మళ్ళి దానికి సరిగ్గా ఆకర్షనీయమైన రంగులు వేస్తూ
TE4049-TE4050_2-B.102	వీళ్ళు కూడా అంతే
TE4049-TE4050_2-B.142	ఇలాంటి మోసగాళ్ళు
TE4049-TE4051_1-A.045	అంటే ఇప్పుడు
TE4049-TE4051_1-A.059	కదా
TE4049-TE4051_1-A.060	అబద్దం కాదు నిజమే అంటారు అయితే
TE4049-TE4051_1-A.134	అదంతే
TE4049-TE4051_1-A.155	ఆ అంటే ఒక రోజు ఇవన్ని వేసుకుంటారు ఒకే రోజు
TE4049-TE4051_1-A.204	ప ఖచ్చితంగా అండి అంటే మీరండి
TE4049-TE4051_1-A.230	అరవింద్ అండి
TE4049-TE4051_1-A.256	తీసుకుంటారు అయిపోయింటుంది
TE4049-TE4051_1-B.014	అవునండి
TE4049-TE4051_1-B.030	నగలు ఆ తర్వాత ఆ ఇవి కమ్మలు
TE4049-TE4051_1-B.037	అన్ని సంవత్సరాలు పట్టదండి
TE4049-TE4051_1-B.063	ఇదంతా తరతరాలు గా చెప్పుకుంటూ వస్తున్నదే ఇది దీంట్లో అబద్దం అని చెప్పడానికి లేదు
TE4049-TE4051_1-B.187	అలాగండి
TE4049-TE4051_1-B.242	ఆహా ఇంకా
TE4049-TE4051_1-B.297	ఆహా
TE4049-TE4051_1-B.307	ఇవన్నీ మనకు లెగ్గిన్స్ అవన్నీ బాగా కొంచం నాణ్యమైన నాణ్యత బట్టా అనేది నాణ్యత ఉంటదండి
TE4049-TE4051_1-B.316	ఆహా
TE4049-TE4051_2-A.028	బాహుబలి గురించి మీ అభిప్రాయం కొంచెం చెప్పండి
TE4049-TE4051_2-A.057	ఇప్పుడు ఆయన ఒకరి మీద విమర్శిస్తా ఉంటారు అండి
TE4049-TE4051_2-A.075	అట్లాగా ఉందంటే అది నిజంగా జరిగిందనుకుంటున్నార మీరు
TE4049-TE4051_2-A.088	కేశవ కేశవ ఈ సినిమా
TE4049-TE4051_2-A.092	అడగండి
TE4049-TE4051_2-A.112	అప్పట్లో వాళ్ళ నాన్న అంటే వీళ్ళకు బాగా ఇష్టం అండి
TE4049-TE4051_2-A.117	అది ఎక్కువ్ గా పెద్ద గొడవకి దారి తీసిందండి
TE4049-TE4051_2-A.160	జీవిత ఖైదు శిక్ష పడింది
TE4049-TE4051_2-A.167	అది కూడా ఆ రోజు చంపే రోజు
TE4049-TE4051_2-A.179	ఎక్కడా ఊర్లు చివర్లో ఉంటారు ఒక్క ఊరు కాదండి అదీ
TE4049-TE4051_2-A.226	అది ఎక్కడంటే అక్కడ కాలిస్తే బతుకుతాడేమో అని
TE4049-TE4051_2-B.046	ఆ సినిమాలో తనకు తన పాత్ర ఎక్కువగా ఉంటది
TE4049-TE4051_2-B.108	కాని ఆయన అలాంటి ఆయనకే ఫ్లాప్స్ అనేవి రావడమనేది
TE4049-TE4051_2-B.113	ఆయన క్కూడా ఏమైందండి చెప్పండి
TE4049-TE4051_2-B.114	ఆయన పరిస్థితి ఇప్పుడు
TE4049-TE4051_2-B.118	అదే అండి ఇప్పుడు నేను రాం గోపాల్ వర్మ గారి ట్విట్స్ గురించి వాటి గురించి మాట్లాడలేదండి
TE4049-TE4051_2-B.126	ఏ ఫ్యాక్షనిజాన్ని వాళ్ళు అక్కడ చూశారు కదండీ చూశారు
TE4049-TE4051_2-B.127	కాబట్టి పరిటాల రవి గురించి ఎంతో కొంత నిజం ఉండకపోతే
TE4049-TE4051_2-B.180	అబ్బా
TE4049-TE4051_2-B.245	అవునండి
TE4049-TE4051_2-B.251	అవునండి అట్లా
TE4050-TE4052_1-A.077	కొంతమంది చెయ్యకపోయి ఉండొచ్చు పెద్ద పెద్ద పదవుల్లో ఉండి
TE4050-TE4052_1-B.023	రాజకీయ నాయకుల దగ్గర ఏమి జరుగుతుంది అనేది కూడా నాకు తెలుసుకొని ప్రజలకు తెలియజెయ్యాలి అనేది ఒకటి కొన్ని
TE4050-TE4052_1-B.033	వాళ్ళు ఎంతో వేదనతో ఎంతో కొంత కొంచం లోపల కొంచం ఆశతో ఎదో ఒకటి చెయ్యలి అని చెప్పి వచ్చి
TE4050-TE4052_1-B.043	ఇప్పుడు ఒక ప్లేట్ ని మనం ఇట్లా పైనుంచి చూసినప్పుడు
TE4050-TE4052_1-B.064	ఎందుకు ఇంత నటన అనేది అనకు నిజంగా అర్ధం కదండీ
TE4050-TE4052_1-B.150	ఏది తీసుకుంటే మంచిది ఎటువంటి పెట్టుబడులు పెడితే మంచిది అంటే ఏమి చేస్తే ఎట్లాగా ఉంటుంది అన్న వాణిజ్య ప్రకటనలు కూడా మనము
TE4050-TE4052_1-B.163	ఇప్పుడు వార్తలు ఉన్నాయి అనుకోండి
TE4050-TE4052_1-B.184	ఇలాంటివి మనం తెలుసుకుంటే కూడా కొంచం మంచిది అండి ఎందుకంటే
TE4050-TE4052_1-B.208	అప్పుడు వరకు చాలా బాగా మాట్లడారండి ధన్యవాదాములు
TE4050-TE4052_2-A.034	ఎంత మందికి ఉంది అంటారు
TE4050-TE4052_2-A.058	ఈ రకాలు ఏదో మనం చెప్పుకున్నాం కదా ఇప్పుడు
TE4050-TE4052_2-A.094	ఆ అవునండి
TE4050-TE4052_2-A.148	దీని గురించి చర్చిద్దామండి మళ్ళీ మరి సమయం దొరికినప్పుడు
TE4050-TE4052_2-B.009	అహా అవును
TE4050-TE4052_2-B.024	ప్రతి దగ్గర
TE4050-TE4052_2-B.033	ప్రతి నలుగురులో
TE4050-TE4052_2-B.050	అయితే దాని వల్ల అది అది తక్కువై పోవడం వల్ల కూడా మనకి
TE4050-TE4052_2-B.084	కాబట్టి ఇది బిడ్డకి సంక్రమించేది అనేది ఉండదు
TE4050-TE4052_2-B.103	పిల్లోడికి సమస్య అనేది ఏమి ఉండదు అనమాట ఇది ఒక రకమైనది
TE4050-TE4052_2-B.107	అంటే మనము ఇప్పుడు చుసుకున్నట్లయితే
TE4050-TE4052_2-B.108	మన్ మొదటి రకము రెండో రకము అని ఇందాక మనం మాట్లాడుకున్నాము
TE4050-TE4052_2-B.114	నలభై సంవత్సరాలు పైబడిన వారికీ ఒక ముప్పై ఐదు నలభై సంవత్సరాలు పైబడిన వారికీ వస్తూ ఉంటుంది అనమాట
TE4050-TE4052_2-B.119	రెండో రకమైనదే ఎక్కువగా కనబడుతూ ఉంది అని మనం చెప్పుకోవాలి
TE4050-TE4052_2-B.121	అవునండి
TE4050-TE4052_2-B.144	కొన్ని కొన్ని రకాలు ఏమంటే
TE4050-TE4052_2-B.157	మనం ఏం చేస్తాం అంటే మాములు మందుల్ తొ
TE4050-TE4052_2-B.167	వచ్చిన
TE4050-TE4052_2-B.173	కాదని నేను అనను
TE4050-TE4052_2-B.192	కాని చాలా పరిస్థితిలో మనం చూసేది ఏంటంటే
TE4050-TE4052_2-B.194	ఒక ఆ మనిషికి
TE4050-TE4052_2-B.212	అవును
TE4050-TE4052_2-B.240	అవునండి
TE4050-TE4052_2-B.269	మీ దీని గురించి మీ మీ అభిప్రాయం ఏంటండి
TE4051-TE4052_1-A.046	ఇద్దరు ఉద్యోగం చెయ్యాలి ఇద్దరు సంపాదిస్తేనే మనకు నడుస్తుంది ఈ కాలంలో
TE4051-TE4052_1-A.049	ఇప్పుడు ఇద్దరికీ లేదా ముగ్గురికి లేదా నాలుగురికి చేసుకోవడం అనేది చాలా తేలికగా ఉంటది
TE4051-TE4052_1-A.053	అలాంటప్పుడు కొంచం అనేది
TE4051-TE4052_1-A.072	ఈ ది విధంగా చేయడం అనేది
TE4051-TE4052_1-A.097	కానీ ఇప్పుడు మనం పరిస్థితి ప్రసుత ప్రేదిసిదు చూసుకొని
TE4051-TE4052_1-B.008	అహా అలాగా
TE4051-TE4052_1-B.057	అట్లాగే కొన్ని సందర్బాలలో చూసుకుంటే
TE4051-TE4052_1-B.064	అందరికి ఒకే రకమైన ఇష్టా ఇష్టాలు ఉంటాయని కాదు వేరే వేరే అభిప్రాయాలూ వేరే ఇష్టాఇష్టాలు అనేవి ఉంటు ఉంటాయి
TE4051-TE4052_1-B.075	ఒక పెద్ద కుటుంబం అనేది ఉండేది అప్పట్లో మనం చూసుకున్నట్లయితే ఎక్కువ మంది పిల్లల్ని కనే వాల్లండి
TE4051-TE4052_1-B.082	ఎందుకంటే
TE4051-TE4052_1-B.091	అవును
TE4051-TE4052_1-B.093	అవును
TE4051-TE4052_1-B.112	మనం ఇంక తప్పదండి ఎందుకంటే
TE4051-TE4052_1-B.114	నా ఉద్యోగాన్నే మానేసి నేను
TE4051-TE4052_1-B.120	ఇంకా పిల్లలు చదువు విషయం లో చూసుకుంటారా
TE4051-TE4052_1-B.122	పిల్లలు
TE4051-TE4052_1-B.125	అక్కడికే మనకు ఉద్యోగం వస్తుంది అని ఏమన్నా ఉందా
TE4051-TE4052_1-B.129	అది గూడా కాదు కదండీ
TE4051-TE4052_1-B.151	అట్లాగే చెప్పడం కూడా
TE4051-TE4052_1-B.153	చాలా మంచిదని నాఉద్దేశం అన్నమాట
TE4051-TE4052_1-B.158	అది అది ఒక రకంగా గూడా తోడ్పడుతూ ఉంటుంది
TE4051-TE4052_1-B.173	మనం చూస్తూ ఉంటాం ఇంట్లో
TE4051-TE4052_1-B.182	అవునా అండి ఇంకా దాని గురించి అంటే మీరు
TE4051-TE4052_1-B.185	అవునండి
TE4051-TE4052_1-B.187	అవునండి
TE4051-TE4052_1-B.198	అట్లా కాకుండా ఒక బంధమనేది వివాహమనేది ఒక బంధంతో ఏర్పడి ఉంటుంది కదండీ
TE4051-TE4052_2-A.002	నా పేరు స్వర్ణ అండి
TE4051-TE4052_2-A.117	అప్పుడూ దాంట్లో మనకి రాదనమాట మనం ఎంత బాగా రాశినా కూడా మనకి రాదు
TE4051-TE4052_2-A.125	మరి మీరండి
TE4051-TE4052_2-A.141	ఏమి చేసిన చేయకపోయినా అనేది వచ్చేస్తాది అన్మాట
TE4051-TE4052_2-A.170	అవునండి
TE4051-TE4052_2-B.010	ఆహా అవునండి ఈ రెండు సా తో మొదలైనట్లుగా ఉన్నాయి
TE4051-TE4052_2-B.017	వెళ్ళాల్సొచ్చినప్పుడు అక్కడ ప్రయాణంలో వాళ్ళేం చేశారంటే
TE4051-TE4052_2-B.045	అవునా అంటే సబ్బు అది మద్యలో ఉందా
TE4051-TE4052_2-B.203	మాకు ఇందక చెప్పాను కదండీ ఇందాక నా
TE4053-TE4054_1-A.030	నిజాయితిగా ఉండకూడదు అని చెప్పేసేసి వచ్చానండి ఇట్లా
TE4053-TE4054_1-A.035	దుంకేశాం ఎదో దానికి దాని మిందే ఉండాలి
TE4053-TE4054_1-A.042	కానిస్టేబుల్ ఇట్లా వచ్చేదలికే కొంచం
TE4053-TE4054_1-A.070	ఆ ఎంతా ఇది వచ్చినా కూడా
TE4053-TE4054_1-A.071	దీంట్లోనే మాకు నాకు సంతృప్తి చెందుతుంది అందుకనే చెప్పేసి అండి
TE4053-TE4054_1-A.107	లేదండి చెప్పాను కదండీ మాదంతా ఇది వ్యవసాయం నుంచి వచ్చిన కుటుంబమే అండి అక్కడనుంచి మా ఇంట్లో ఎవరు లేకపోవటం వల్ల నేను ఇట్లా
TE4053-TE4054_1-A.160	పల్లెల్లో
TE4053-TE4054_1-A.210	ప్రజలు దీని గురించి
TE4053-TE4054_1-A.211	అంతగా వాడరని జెప్పేసి ఇట్లాంటివి అమలు చేస్తుంటారు
TE4053-TE4054_1-A.213	ఇలాంటివి అమలు చేస్తుంటారు
TE4053-TE4054_1-A.215	కొంటుంటారు ఇట్లాంటివి
TE4053-TE4054_1-A.216	అందుకే చెప్పేసి కొంటుంటారు ఇట్లాంటివి
TE4053-TE4054_1-A.227	కానీ ఆ
TE4053-TE4054_1-B.034	కొంచెం ఆలోచించాల్సిన విషయమే కదండి ఇది
TE4053-TE4054_1-B.041	అవునండి మీరు చెప్పిందైతే నిజమే
TE4053-TE4054_1-B.075	మీరు చెప్పింది అయితే బాగానే ఉంది అండి అంటే మీరు చాలా కష్టపడి ఈ స్టాయికి వచ్చినారని నేను అనుకొంటున్నాను అండి
TE4053-TE4054_1-B.148	ఇప్పుడు పల్లిల్లో మనం చూసుకుంటే
TE4053-TE4054_1-B.164	అంటే ఇప్పుడు మనకి చూసుకోవచ్చు ఏదోటి అంటే పని చేసేటప్పుడు
TE4053-TE4054_2-A.061	బామ్మర్ది వీళ్ళందరూ అందరు ఒకే కలిసి ఒకే ఒంట్లో ఉండేటో ళ్ళు అండి ఇప్పుడు ఆ పరిస్థితి లేదు
TE4053-TE4054_2-A.068	ఉమ్మడి కుటుంబం లేదు
TE4053-TE4054_2-A.070	చానా మటుకు ఇప్పుడు ఒకరికి పెళ్లి అయినా సరే వేరే కాపురం పెట్టేస్తున్నారు
TE4053-TE4054_2-A.117	వచ్చే అమ్మాయి కూడా అబ్బాయిని అర్ధం చేసుకోగలిగితే కుటుంబం సాఫీగా జరుగుతుంది లేకుంటే కుటుంబం రోడు పాలు అవుతుంది అండి
TE4053-TE4054_2-A.124	ఇది చాల అన్యాయం అండి ఇదే ఇట్లాంటి ప్రస్తుత సమాజంలో జరుగుతూనే ఉన్నాయి అండి ఇట్లాంటివి
TE4053-TE4054_2-A.138	కూడా చానా మంది ఉన్నారు
TE4053-TE4054_2-A.139	ఎవురైతే వివాహం చేసుకుంటున్నారో వాళ్ళకి
TE4053-TE4054_2-A.146	అవునండి అవును
TE4053-TE4054_2-A.154	కుటుంబానికి విలువనిచ్చి ఎవరైతే బయట ఉద్యోగం చేస్తున్నారో వాళ్ళు కుటుంబానికి ఇంత సమయమని కేటాయించి
TE4053-TE4054_2-A.155	వాళ్ళ కోసం విచ్చేసి ఒక
TE4053-TE4054_2-A.157	ఉండేది ఒక ఆరు గంటలైనా సరే
TE4053-TE4054_2-A.158	ఆప్యాయతంగా మాట్లాడి
TE4053-TE4054_2-A.175	ఆసిద్దామండి ఇప్పుడు ముందు ముందు ఈ కుటుంబ విలువలన్నీ పెరిగి అందరూ కలిసి కట్టుగా ఉంటూ
TE4053-TE4054_2-A.176	కుటుంబ బాంధవ్యానికి అన్ని అందరికి
TE4053-TE4054_2-B.045	ఓ పది రోజుల్లో మీరు
TE4053-TE4054_2-B.052	మీరు సంవత్సరం అంత కష్టపడి అది ఇది అని డబ్బులు సంపాదిస్తా ఉంటారు అండి కానీ
TE4053-TE4054_2-B.071	అసలు పెళ్లి చేసుకోవాల్సిన అవసరం ఏముందండి ఇంగా
TE4053-TE4054_2-B.127	కానీ ఇక్కడ ఇక్కడ ఏమైంది అంటే
TE4053-TE4054_2-B.129	ఇక్కడ దీంట్లో ఏమైంది అంటే మనకి
TE4053-TE4054_2-B.142	ఇప్పుడే చెప్పు
TE4053-TE4054_2-B.143	నేనిప్పుడే నీతో మాట్లాడను
TE4053-TE4054_2-B.188	చేస్తుంది అనేది
TE4053-TE4054_2-B.205	దాంట్లో చెప్తారే ఒక సామెత కూడా ఉందండి
TE4053-TE4055_1-A.069	చేస్తానండి అది మల్లి
TE4053-TE4055_1-A.117	అది ఆ పదం చెప్పినందుకు
TE4053-TE4055_1-A.159	కోకుండా
TE4053-TE4055_1-A.203	అవునండి ఈ ఇప్పుడు ఈ కాలంలో
TE4053-TE4055_1-A.206	ఎప్పుడెప్పుడొస్తుందా ఎప్పుడెప్పుడు చదివేద్దామా
TE4053-TE4055_1-A.220	ఇలాంటివన్నీ ఒకప్పుడు చూస్తుంటే
TE4053-TE4055_1-A.222	ఎందుకురా పుట్టేము ఈ ప్రపంచంలో
TE4053-TE4055_1-B.019	అవునండి
TE4053-TE4055_1-B.034	దీన్ని బట్టి మీ అభిప్రాయం ఏంటండి
TE4053-TE4055_1-B.036	అవునండి
TE4053-TE4055_1-B.071	కారనాలేమన్న ఉన్నాయంటారా
TE4053-TE4055_1-B.075	అవునండి
TE4053-TE4055_1-B.107	అవునండి
TE4053-TE4055_1-B.128	ఆహా
TE4053-TE4055_2-A.022	అయ్ ఒక ఇది అభిప్రాయం ఉంటుంది అండి కొంత మంది చాలా మంది కొన్ని కొన్ని తెచ్చి పెట్టుకుంటూ ఉంటారు
TE4053-TE4055_2-A.073	కొ కొన్ని కొన్ని ఇవి నక్కలు అంటారు కదా అండి
TE4053-TE4055_2-A.104	పావురాన్ని వండుకొని
TE4053-TE4055_2-A.143	ఓ ఈ గుర్రపు పందేలు గురించి మీ అభిప్రాయం ఏంది అండి
TE4053-TE4055_2-A.153	దాన్ని ఎదో అంటారు నాకు తెలిద అది
TE4053-TE4055_2-A.183	ఎక్కడ దాని పట్టుకోలెం మనము
TE4053-TE4055_2-B.006	మేము ఇక్కడ నేనిక్కడ నేను ప్రస్తుతానికి నేను మా ఇంట్లో ఉన్నానండి నాదీ
TE4053-TE4055_2-B.015	మంచి అది అది చిన్నప్పటి నుంచి మా దగ్గరే ఉంది
TE4053-TE4055_2-B.016	అంటే చాలా సంవత్సరాల నుంచి ఉందనమాట
TE4053-TE4055_2-B.025	అవునండి
TE4053-TE4055_2-B.027	అవునండి
TE4053-TE4055_2-B.039	ఆహా అలా అంటారా
TE4053-TE4055_2-B.041	అవునండి అది
TE4053-TE4055_2-B.052	అంటే
TE4053-TE4055_2-B.053	వాటిని గూడా కొంచం చూసుకోవాల్సిన అవసరం గూడా ఉంటుంది గదండి
TE4053-TE4055_2-B.059	దాన్ని బట్టి మీ అభిప్రాయం ఎంటండి
TE4053-TE4055_2-B.061	అవునండి
TE4053-TE4055_2-B.082	అంటే
TE4053-TE4055_2-B.091	ఆ మరి మీకు ఆ పక్షుల మిద ఎటువంటి అభిప్రాయం ఉందండి
TE4053-TE4055_2-B.107	చేసి ఇట్ల చేయడం అనేది అంటే పెంచుకొనే వాళ్ళు పెంచుకోవచ్చు అండి ఇప్పుడు
TE4053-TE4055_2-B.111	మంచిది కాదు అని చెప్తాను
TE4053-TE4055_2-B.114	పావురాలు ఎగిరే పోటీలు కూడా ఉంటాయి అన్నట్లుగా మాట్లాడుతున్నారు
TE4053-TE4055_2-B.134	ఏమన్నా
TE4053-TE4055_2-B.142	కొన్నిసార్లు మనం చూస్తూ ఉంటాం కదా వీధి వీధి కుక్కలు కరిచాయి కానీ ఇప్పుడు ఏం చేయాలి అన్నట్లుగా ఒక
TE4053-TE4055_2-B.145	అనేసి కొంచెం నమ్మకం అనేది ఉంటది
TE4053-TE4055_2-B.146	అట్ల కాకుండా ఇప్పుడు బయట ఎమన్నా కరిచాయి అనుకోండి అప్పుడు చేయాల్సిన జాగ్రత్తలు అప్పుడు ఎట్లాగా తీసుకోవాలని మీరు అనుకుంటూ ఉంటారు
