TE2402-TE2404_2-B.026	ఇష్టంగా తినగలరు
TE2402-TE2404_2-B.052	మీకు నచ్చాయ
TE2402-TE2404_2-B.102	అవును
TE2402-TE2404_2-B.108	ఇప్పుడు చేస్తున్నారు కదా అండి
TE2402-TE2404_2-B.137	ఇప్పుడు చూడండి
TE2403-TE2404_1-A.003	ఎం చేస్తున్నావ్
TE2403-TE2404_1-A.024	నేనే రాజు నేనే మంత్రి
TE2403-TE2404_1-A.066	కదా
TE2403-TE2404_1-A.072	అవునా ఎప్పుడు
TE2403-TE2404_1-A.091	చూడలేదు ఏ
TE2403-TE2404_1-A.095	ఎందుకు
TE2403-TE2404_1-A.114	అంతేనా
TE2403-TE2404_1-A.116	అంటే డబ్బులు కోసం
TE2403-TE2404_1-A.118	అలాంటి వాళ్ళతో జాగ్రత్తగా ఉండాలి
TE2403-TE2404_1-A.119	బయట కూడా అలాంటి వాళ్ళు ఉంటారు
TE2403-TE2404_1-A.131	లేదంటే వెళ్తాను
TE2403-TE2404_1-A.159	ఇప్పుడు ఇస్తే ఏం ప్రయోజనం చెప్పు
TE2403-TE2404_1-A.175	నాకు లాగా
TE2403-TE2404_1-A.179	అందుకే చదువు చెట్టు ఎకిపోతుంది
TE2403-TE2404_1-A.197	కదా
TE2403-TE2404_1-A.231	ఇంకేంటి మరి
TE2403-TE2404_1-A.242	సరే
TE2403-TE2404_1-A.261	ఎలా
TE2403-TE2404_1-A.270	సరేలే
TE2403-TE2404_1-A.311	సరేలే
TE2403-TE2404_1-A.313	ఎప్పుడు పంపిస్తాడు
TE2403-TE2404_1-A.326	ఇప్పుడే
TE2403-TE2404_1-A.349	మరిప్పుడు
TE2403-TE2404_1-A.357	వద్దులే బాబు
TE2403-TE2404_1-A.389	అదృష్టవంతురాలు
TE2403-TE2404_1-A.393	ఎందుకు రారు
TE2403-TE2404_1-B.017	ఇప్పుడు చెప్పూ ఏం చెప్పారు
TE2403-TE2404_1-B.041	అంటే తను హీరో గా
TE2403-TE2404_1-B.044	బావుంటదా మూవీ
TE2403-TE2404_1-B.049	సర్లే బాహుబలి
TE2403-TE2404_1-B.175	అంటే
TE2403-TE2404_1-B.207	ఇంకేమి లేదు
TE2403-TE2404_1-B.212	అవునా
TE2403-TE2404_1-B.240	అప్పుడేమో
TE2403-TE2404_1-B.247	బాబాయ్ అవుతారు
TE2403-TE2404_1-B.249	అంటే మా వీధిలో
TE2403-TE2404_1-B.253	మళ్ళీ అడిగింది మాధురి ఏంటి రాలేదు అనేసుకొని అంటే తనకి బాలేదమ్మా
TE2403-TE2404_1-B.262	ఏంటో మరి
TE2403-TE2404_1-B.276	చెప్పాలి
TE2403-TE2404_1-B.286	మాట్లాడతాను
TE2403-TE2404_1-B.290	ఎవరైనా వస్తే పంపిస్తానంటున్నారు
TE2403-TE2404_1-B.294	అహా తెలీదు
TE2403-TE2404_1-B.299	నాకూ తెలీదు
TE2403-TE2404_1-B.348	అవునా
TE2403-TE2404_1-B.365	మా ఇంట్లో ఎలా గుంటారు
TE2403-TE2404_2-A.004	విన్నావా దాని గురించి
TE2403-TE2404_2-A.015	సిక్కిం దగ్గర డొక్లం
TE2403-TE2404_2-A.023	అవును కానీ
TE2403-TE2404_2-A.025	స్పందించట్లేదు అదే వాళ్ళ బాధంతా
TE2403-TE2404_2-A.027	ఎందుకు స్పందించట్లేదు
TE2403-TE2404_2-A.031	బెదిరింపు
TE2403-TE2404_2-A.042	వ అప్పుడు మనం ఓడిపోయం
TE2403-TE2404_2-A.064	కావల్సినంత ఉన్నాయ్ వాళ్ళ దగ్గర యుద్ద సామాగ్రి సైనికులు అతిపెద్ద సైన్యం
TE2403-TE2404_2-A.068	కావాలి
TE2403-TE2404_2-A.070	అది లేదంటావా
TE2403-TE2404_2-A.072	ఉంది గదా
TE2403-TE2404_2-A.086	అదొక్కటే దారి
TE2403-TE2404_2-A.094	పాకిస్తాన్ కి మనకి మధ్యలో జరిగింది
TE2403-TE2404_2-A.100	అందుకే వల్ల ఇప్పుడు మన చేతకానితనం అనుకుంటున్నారు
TE2403-TE2404_2-A.102	ఎలా
TE2403-TE2404_2-A.126	కాదు
TE2403-TE2404_2-A.135	అవును
TE2403-TE2404_2-A.139	మనకన్నా
TE2403-TE2404_2-A.141	అవును వల్ల దగ్గర విదేశి మార్కు ద్రవ్యం కూడా ఎక్కువగానే ఉంటది
TE2403-TE2404_2-A.144	కానీ వాడుతూనే ఉంటాం
TE2403-TE2404_2-A.155	జి ఎస్ టి గురించి తెలుసా నీకు
TE2403-TE2404_2-A.157	అర్ధం కావట్లేదు కదా
TE2403-TE2404_2-A.159	నాకు కూడా సరిగా అర్ధం కాలేదు కానీ
TE2403-TE2404_2-A.161	దీని యొక
TE2403-TE2404_2-A.166	స్వచ్ భరత్ గురించి తెలుసా
TE2403-TE2404_2-A.176	అస్సలు కూడా లేదు
TE2403-TE2404_2-A.190	మాటలకే పరిమితం అయిపోయింది స్వచ్చ భారత్ అనేది
TE2403-TE2404_2-A.192	తెలుసకుంటారు అంటావా
TE2403-TE2404_2-A.215	సేవ గురించి ఆలోచించాలి అంటారా
TE2403-TE2404_2-A.231	అంటే
TE2403-TE2404_2-A.236	చదివించండి
TE2403-TE2404_2-A.246	దాచుకుంటే దానికి
TE2403-TE2404_2-A.255	పద్దెనిమిది కా
TE2403-TE2404_2-A.261	అంతేనా
TE2403-TE2404_2-A.270	అవునా
TE2403-TE2404_2-A.299	ఎంతో కొంత
TE2403-TE2404_2-A.319	అవినీతి రహిత భరత దేశం కోసం
TE2403-TE2404_2-A.321	నిజమే
TE2403-TE2404_2-A.339	కానీ తర్వాత తెలుస్తదిలే
TE2403-TE2404_2-A.343	అవును
TE2403-TE2404_2-A.347	అవును
TE2403-TE2404_2-A.352	లేదు బానే వాడాను కానీ
TE2403-TE2404_2-A.360	అదీ
TE2403-TE2404_2-A.392	జాతియం చేస్తా అంటున్నారు కానీ అలా చేస్తే మనకే నష్టం కదా
TE2403-TE2404_2-A.393	ఉద్యోగ అవకాశాలు తగ్గిపోతాయి
TE2403-TE2404_2-B.077	ఇప్పుడు యుద్ధం అయితే కచ్చితంగా రాదు ఎందుకంటే
TE2403-TE2404_2-B.096	మనోహర్ పారికర్
TE2403-TE2404_2-B.138	అది అవుతుంది అలా అవుతుంది
TE2403-TE2404_2-B.142	పాటిస్తారు
TE2403-TE2404_2-B.148	అంటే అది వాళ్ళ సహజ స్వభావం అంతే
TE2403-TE2404_2-B.167	చదివించాలి
TE2403-TE2404_2-B.259	అంటే వాళ్ళకి తెలీదు కదా అవి
TE2403-TE2404_2-B.265	జియో వచ్చింది నీకు జియో పైన అభిప్రాయం చెప్పు నీ అభిప్రాయం
TE2403-TE2404_2-B.267	అయ్యయ్యో
TE2403-TE2404_2-B.271	పడిపోయా కదా
TE2403-TE2404_2-B.277	పదిహేను వందలంట కదా
TE2403-TE2404_2-B.283	దీనివల్ల
TE2403-TE2404_2-B.300	ప్రివేటికరణ కూడా చేసేసరంట కదా
TE2405-TE2406_2-A.007	చెప్పండి
TE2405-TE2406_2-A.009	ఈ రోజు వాతావరణం చాలా చల్లగా ఉంది కదండీ
TE2405-TE2406_2-A.039	మీరు
TE2405-TE2406_2-A.140	చాలా బాగుందండి
TE2405-TE2406_2-A.191	ఆ చెప్పండి
TE2405-TE2406_2-A.212	తాగాలి
TE2405-TE2406_2-A.232	అన్న కాదు
TE2405-TE2406_2-A.280	చాలా మంచిదండి
TE2405-TE2406_2-A.293	కాదు మీరు అసలు విషయం
TE2405-TE2406_2-A.297	ఓహో
TE2405-TE2406_2-A.307	అవును
TE2405-TE2406_2-B.004	ఎలావున్నారు
TE2405-TE2406_2-B.029	నే
TE2405-TE2406_2-B.044	అదేదో సామెత లాగా ఉందండి ఈ
TE2405-TE2406_2-B.047	మరి అలాగే ఉంటాది అండి
TE2405-TE2406_2-B.056	అందులో చాలా బాగుంటాది అండి
TE2405-TE2406_2-B.078	అంటే మీరు ఎక్కువగా ఎటువంటి సేవలకి ఎక్కువగా ఇష్టపడుతూ ఉంటరు కూర్చొని చేసే సేవలా నిలుచొని చేసే సేవలా
TE2405-TE2406_2-B.083	అంటే ఈ కూర్చొని చేసేవే అనమాట
TE2405-TE2406_2-B.104	ఆడు చాలా మంచోడండి
TE2405-TE2406_2-B.114	అంటే చాలా
TE2405-TE2406_2-B.131	అసలు నాకు నాకు తెలిసి ఇలాంటి వాళ్ళు
TE2405-TE2406_2-B.153	ఇలాంటివి చాలా ఎక్కువగా వింటాం
TE2405-TE2406_2-B.195	నాకు అలాంటివి అలవాట్లు లేవు
TE2405-TE2406_2-B.225	అంటే నీటిలో కలిసాక అది అంతా ఒకటే అంటారు
TE2405-TE2406_2-B.233	మీ ఇంటి లో వాళ్ళకి చాలా ఇబ్బంది
TE2405-TE2406_2-B.244	చాలా బాగుం
TE2405-TE2406_2-B.246	కానీ అది తప్పండి మీరు చెప్పినవన్నీ తప్పేనండి ఎందుకంటే హ
TE2405-TE2406_2-B.278	అవునండి మీరు పెళ్లి చేసుకొని ఎవరికీ ఉద్ధరిస్తా రండి నాకు అర్ధం కాదు
TE2405-TE2406_2-B.302	అంతే
TE2405-TE2406_2-B.313	అంతే
TE2405-TE2406_2-B.332	నిజమేనండి రక్తదానం పక్కన పెట్టండి ఈరోజు ఒకడిని బతికిస్తుంది కానీ మిమ్మల్ని చంపేస్తోంది ఇక్కడ సామాజిక మాధ్యమాలు
TE2405-TE2407_1-A.004	ఏంటి సంగతులు మరి
TE2405-TE2407_1-A.013	కొంత దూరం నడకను నేను సాగిస్తాను
TE2405-TE2407_1-A.021	ఇప్పుడు మనం నడకు బట్టీ పాటలను వింటాను
TE2405-TE2407_1-A.024	ఎలా నడుస్తారూ
TE2405-TE2407_1-A.029	ఉత్తేజాన్ని ఏర్పాటు చేస్తూ కొంచెం
TE2405-TE2407_1-A.066	అందుకు నేను పాటలు వింటూ నేన్ నడుస్తాను
TE2405-TE2407_1-A.071	ఒక అరగంట సేపు
TE2405-TE2407_1-A.079	నడవాల్సి వచ్చిన్నపుడు అయితే నేను నడుస్తాను
TE2405-TE2407_1-A.081	చాలా ఉన్నాయి
TE2405-TE2407_1-A.086	ముందు ఈ రోజు ఏం పన్లు ఉన్నాయి
TE2405-TE2407_1-A.088	నేను చేయాల్సిన అందులో ఏం ఉన్నాయి
TE2405-TE2407_1-A.090	మొదటి ఏం జరుగుతాయి
TE2405-TE2407_1-A.094	ముందు అసలు ఈ రోజు చేయాల్సిన ఏవి అనేదే ముందు నేను చేస్తాను
TE2405-TE2407_1-A.122	అందులో కూడా చాలా కలలు ఉంటాయి
TE2405-TE2407_1-A.129	ఏం చేస్తారు
TE2405-TE2407_1-A.139	అవును నిజమే
TE2405-TE2407_1-A.150	ఆ కోరికను కోరికలాగే ఉంది
TE2405-TE2407_1-A.158	ఇంకా ఉన్నయి
TE2405-TE2407_1-A.188	ఇప్పుడు చాలామంది ఏం చేస్తారు
TE2405-TE2407_1-A.190	తిరుగుతారు
TE2405-TE2407_1-A.195	వందకి యాభై శాతం జరగదు
TE2405-TE2407_1-A.198	ఆళ్ళునన్ని రోజులు కలిసి తిరుగుతారు
TE2405-TE2407_1-A.200	తర్వాత చెల్లింక
TE2405-TE2407_1-A.212	అది ఎంత వరకు అది
TE2405-TE2407_1-A.224	అలాగే
TE2405-TE2407_1-A.227	పరిస్థిత్తుల ప్రభావం వల్ల
TE2405-TE2407_1-A.250	ఎంత దూరం అసలు
TE2405-TE2407_1-A.268	అంటే
TE2405-TE2407_1-A.285	దాని ప్రకారం వచ్చినోల్లె
TE2406-TE2408_1-A.003	ఈ రోజు మనం మాట్లాడుకుందాం
TE2406-TE2408_1-A.005	వాహనాలు అవి విడుదలు చేసే వల్ల కాలుష్యం పొగ వల్ల
TE2406-TE2408_1-A.010	దీని గురించి మీరు ఇంకా ఏమన చెప్పాలనుకుంటున్నారా
TE2406-TE2408_1-A.022	వాతావరణం లో వేడి పెరగడం వల్ల
TE2406-TE2408_1-A.024	పర్యావరణం కాలుష్యం ఎక్కువ జరుగుతుంది నా అభిప్రాయం
TE2406-TE2408_1-A.028	ఈ వాహనాలు పర్యావరణం
TE2406-TE2408_1-A.031	కాబట్టి దాన్ని మనం తగ్గించుకోవలసి ఉంటుంది ఎంతైనా
TE2406-TE2408_1-A.045	స్థాపించడం వల్ల అవి ఎక్కువగా విడుదల చేసే కాలుష్యం వల్ల వాతావరణం కాలుష్యం అవుతుంది అని అంటున్నారు
TE2406-TE2408_1-A.065	పెంచడమే కాదు నరక్కుడా పెంచుకోవాలి కాపాడుకోవాలి
TE2406-TE2408_1-A.087	అది కుడా ఆలోచించాలి కదా
TE2406-TE2408_1-A.089	కచ్చితంగా చూపిస్తుంది కదా మరి
TE2406-TE2408_1-A.093	కాబట్టి వీటిని కొంచం
TE2406-TE2408_1-A.094	కచ్చితంగా ఈ ప్రభావం మనా ఆరోగ్యం మీద కచ్చితంగా ఉంటుంది
TE2406-TE2408_1-A.100	మనం రహదారుల మధ్యలోనే చెట్లను పెంచుకోవడం వల్ల కాలుష్యాన్ని తగ్గించావచ్చని
TE2406-TE2408_1-A.101	అంటే ఎక్కడ
TE2406-TE2408_1-A.118	ఎప్పుడు
TE2406-TE2408_1-A.124	మొత్తం
TE2406-TE2408_1-A.127	ఈ
TE2406-TE2408_1-A.128	ముఖ్యంగా విడుదల చేసి ఇవన్ని కాలుష్యం ఎక్కువగా జరగడం వల్లా
TE2406-TE2408_1-A.146	ఇలాంటివన్నీ వాడడం వల్ల కుడా ఆరోగ్యానికి బాగా
TE2406-TE2408_1-A.171	ఉద్యమం తీసుకొచ్చి అప్పుడు గట్టి మార్పు కూడా వచ్చింది
TE2406-TE2408_1-A.174	కాబట్టి ఇప్పుడు మళ్ళీ కేంద్ర ప్రభుత్వం గాని రాష్ట్ర ప్రభుత్వం గాని ఆ విధంగా ఉద్యమాలు చేసి
TE2406-TE2408_1-A.179	ఆ విధంగా ఫలితాలు సాధించాల్సిన అవసరం ఉంది
TE2406-TE2408_1-A.181	అవును
TE2406-TE2408_1-A.189	నియంత్రించలేవు
TE2406-TE2408_1-A.193	కాబట్టి దీన్ని మనం
TE2406-TE2408_1-A.211	కచ్చితంగా చెట్లు పెంచుకోవాలి
TE2406-TE2408_1-A.218	విద్యుత్తు తో నడిచే వాహనాలు కొన్నొచ్చినాయి కద వాటిని ఇంకా బాగా అభివ్రుధి చేసుకుంటే
TE2406-TE2408_1-A.237	అవునవును
TE2406-TE2408_1-A.242	ఖచ్చితంగా రావాలి
TE2406-TE2408_1-A.248	ఓజోన్ పొరకి రంద్రాలు ఏర్పడి
TE2406-TE2408_1-A.260	సాటి మనిషిగా మనం ఏం చేయగలం
TE2406-TE2408_1-A.267	పెద్దవి చేయాలని నా అభిప్రాయం
TE2406-TE2408_1-A.269	చెప్పండి
TE2406-TE2408_1-B.018	అవును మీరు చెప్పింది కూడా
TE2406-TE2408_1-B.022	ఇప్పటి వరకు జనాభా ఎక్కువ పెరిగిపోతున్నారు కదా
TE2406-TE2408_1-B.033	త్వరగా
TE2406-TE2408_1-B.044	మనం తినే భోజనం
TE2406-TE2408_1-B.055	కాలుష్యం గురించి కానీ అక్కడ అతను దానిని
TE2406-TE2408_1-B.063	ఆ దేశంలో చాలా ఎక్కువగా ఉంది
TE2406-TE2408_1-B.074	ఇంకా జనాభా కూడా పెరుగుతూ ఉన్నారు
TE2406-TE2408_1-B.080	మరంతే కదా
TE2406-TE2408_1-B.083	జరుగుతుంది
TE2406-TE2408_1-B.148	ఆ అదే
TE2406-TE2408_1-B.171	అంటే అవి తగ్గించే అవకాశాలు ఉన్నాయి కదా కానీ ఎందుకు వాడట్లేదు అనేసి
TE2406-TE2408_1-B.180	అడవులు పెంచాలని చెపుతున్నది వాళ్ళే
TE2406-TE2408_1-B.182	ఇప్పుడు దీని గురించి మీరేమంటారు
TE2406-TE2408_1-B.192	అవును చేసారు
TE2406-TE2408_1-B.201	త్వరగా
TE2406-TE2408_1-B.215	అవును వచ్చింది
TE2406-TE2408_1-B.251	అవకాశాలు
TE2406-TE2408_1-B.259	ఎందుకంటే చాలా ఎండగా ఉంటుంది ఉష్ణో గ్రత అనేది చాలా ఎక్కువగా ఉంటుంది
TE2406-TE2408_1-B.261	మీరు వినే ఉంటారు
TE2406-TE2408_1-B.270	వాళ్ళు
TE2406-TE2408_2-A.002	నేను చాలా బాగున్నాను మీరు ఎలా ఉన్నారు
TE2406-TE2408_2-A.024	మీరు చెప్పండి మీరు ఏంది ఎక్కడికి వెళ్లారు
TE2406-TE2408_2-A.039	ఇలాంటివి చాలా ఉన్నాయండి అవన్నీ చాలా బాగుంటాయి
TE2406-TE2408_2-A.046	చాలా బాగుంటాయి
TE2406-TE2408_2-A.056	అక్కడ ఈ మధ్యనే తవక్కల్లో
TE2406-TE2408_2-A.067	వతే వచ్చే అవకాశం ఉంది ఇంకా
TE2406-TE2408_2-A.069	కచ్చితంగా వస్తుంది
TE2406-TE2408_2-A.084	అన్నవరం ఒకటీ చాలా బావుంటుందీ
TE2406-TE2408_2-A.085	సింహాచలం
TE2406-TE2408_2-A.104	అదీ మంచి మంచి పక్షులు
TE2406-TE2408_2-A.113	చేశామండీ
TE2406-TE2408_2-A.129	కాలుష్యం కి లోనవడం వళ్ళా దాని అందం కొంచెం తగ్గుతుందనీ
TE2406-TE2408_2-A.153	నాకు ఆసినిమా అంటే కూడా చాలా ఇష్టం అందులో అరకు చాలా బా చూపించారండి
TE2406-TE2408_2-A.163	జలపాతాలు చాలా ఉన్నాయండి
TE2406-TE2408_2-A.171	అప్పుడు మేము అక్కడ
TE2406-TE2408_2-A.191	అవును
TE2406-TE2408_2-A.280	అంటే ఇప్పుడు ఈ శ్రీకాకుళం అనే కాదు ఎక్కువగా
TE2406-TE2408_2-A.281	మనకి తెలిసినవి కాకుండా తెలియని ప్రదేశాలు చాలా వున్నాయి అర్భుతమైన ప్రదేశాలు ఈ
TE2406-TE2408_2-B.002	రామ్ కృష్ణ గారు ఎలా ఉన్నారు
TE2406-TE2408_2-B.025	వరంగల్ వెయ్యి స్తంభాల గుడి
TE2406-TE2408_2-B.029	వినటాన్ని దాన్ని గురించి విన్నారా
TE2406-TE2408_2-B.041	అంటే
TE2406-TE2408_2-B.046	మీరు వెళ్ళరా
TE2406-TE2408_2-B.056	ఇంకా
TE2406-TE2408_2-B.079	ఇవన్నీ మేం చూడడం అనేది జరిగింది
TE2406-TE2408_2-B.091	ఎక్కడ ఎక్కడ ఏర్పాటు చేశారు
TE2406-TE2408_2-B.106	చెప్పండి మీకు తెలిసినవి ఏమైనా
TE2406-TE2408_2-B.120	చాలా వరకు చూశాము
TE2406-TE2408_2-B.123	ఇంకా ఏమైనా
TE2406-TE2408_2-B.171	మీకు బాగా నచ్చిన ప్రదేశం వైజాగ్ అంటార్ విశాఖపట్నం అంటారు మీరు
TE2406-TE2408_2-B.184	ఉత్తర ప్రదేశ్
TE2406-TE2408_2-B.193	అది పాలరాతి కట్టడం
TE2406-TE2408_2-B.204	మీరెప్పుడైనా వెళ్ళారా
TE2406-TE2408_2-B.208	అది చాలా చాలా బాగుంటుంది
TE2406-TE2408_2-B.212	చార్ ధామే
TE2406-TE2408_2-B.218	అంటే
TE2406-TE2408_2-B.240	అదే ప్రాత్రలు ఇంక ఏమైనా ఆయుధాలు ఉంటయి కదా అవి చూశారా మీరు
TE2407-TE2408_1-A.213	చేసుకుంటారు
TE2407-TE2408_1-A.231	ఆ కబీర్ తో పాటు కాకుండా ఇంకా ఇంకా ఎవ్వరైనా ఉన్నారా
TE2407-TE2408_1-A.275	అలా ఉండదు
TE2407-TE2408_1-A.295	దాని గురించి నా అభిప్రాయం
TE2407-TE2408_1-B.039	ఎలాంటి శత్రులైన ప్రేమించాలి
TE2407-TE2408_1-B.088	సువార్త అంటే ఎం కాదు వెళ్లి
TE2407-TE2408_1-B.090	అలా చెప్పి పాటలు పాడేసి
TE2407-TE2408_1-B.101	చాలా
TE2407-TE2408_1-B.105	అవును
TE2407-TE2408_1-B.136	చెడు ఉంది మంచి ఉంది
TE2407-TE2408_1-B.144	అవును
TE2407-TE2408_1-B.160	ఇంట్లో ఉండి
TE2407-TE2408_1-B.180	నీరజ దేవి
TE2407-TE2408_1-B.211	ఉంటుంది
TE2407-TE2408_1-B.217	అవును
TE2407-TE2408_1-B.228	ఇప్పుడు
TE2407-TE2408_1-B.236	దాని గురుంచి
TE2407-TE2408_1-B.242	అవును
TE2407-TE2408_1-B.256	చాయ అవును
TE2407-TE2408_1-B.260	ఉంటుంది
TE2407-TE2408_1-B.265	అందులో ఇప్పుడు చాలా వరుకు బయటకు రాలేకపోతున్నారు మరి చాలా మందిని చూశాను
TE2407-TE2408_2-A.180	వాళ్ళు
TE2407-TE2408_2-A.220	ప్రతిది కూడా
TE2407-TE2408_2-A.226	కానీ ఇంకా
TE2407-TE2408_2-A.234	వాళ్ళు అక్కడ బోజనము చేస్తూ చదువుకోవచు
TE2407-TE2408_2-A.248	కడుపు నింపుకోవడవం కోసం
TE2407-TE2408_2-B.052	చాలా వరకు ఉంటుంది
TE2407-TE2408_2-B.072	అవును
TE2407-TE2408_2-B.080	రాదు
TE2407-TE2408_2-B.092	చాలా వరకు ఉంటాయి
TE2407-TE2408_2-B.098	ఇటువంటి ఆడించి
TE2407-TE2408_2-B.106	నాది తెలుగు
TE2407-TE2408_2-B.123	చందమామ కథలు
TE2407-TE2408_2-B.136	చిన్న పిల్లలకి మనం
TE2407-TE2408_2-B.155	చదువుకోకపోతే వాళ్ళ పిల్లలు ఏమౌతారు అనే విషయం వాళ్లకి మనం చెప్పాలి
TE2407-TE2408_2-B.163	అంటే మీరు చెప్పినవన్నీ కారణాలు కూడా అన్నీ కారణాలు కూడా ఒకొక్కటి ఉంటుంది
TE2407-TE2408_2-B.165	మా పిల్లలకి
TE2407-TE2408_2-B.170	వాళ్ళకప్పుడే అయిపోతుంది చిన్నప్పుడు లో అయిపోతుంది వాళ్లకి
TE2407-TE2408_2-B.183	అవును అలాగే అంటారు
TE2407-TE2408_2-B.192	అసలు అ పిల్లకి ఏమైనా
TE2407-TE2408_2-B.204	అవును చాలా వరకు అలాగే అనుకుంటున్నారు
TE2407-TE2408_2-B.222	అవును వెళ్ళట్లేదు
TE2407-TE2408_2-B.247	ఇప్పుడు నా ఇంట్లోటుండి చదువుకోడానికి వెళ్ళాలి
TE4005-TE4006_1-A.039	అంతే
TE4005-TE4006_1-A.049	మీకేమన్నా
TE4005-TE4006_1-A.053	క్రీడల గురించి ఆసక్తి ఏమన్నా
TE4005-TE4006_1-A.122	మీరేమన్నా
TE4005-TE4006_1-A.151	మీకేమన్నా ఇత గురించి
TE4005-TE4006_1-A.164	మేము పెరిగిన వాతావరణం అలాంటిది
TE4005-TE4006_1-B.036	చాలా తక్కువ
TE4005-TE4006_1-B.037	అవునా
TE4005-TE4006_1-B.068	అవును
TE4005-TE4006_1-B.134	అంటే
TE4005-TE4006_1-B.150	పరిగెత్త లేకపోవటం కాదండీ అంటే
TE4005-TE4006_1-B.176	దాంట్లో
TE4005-TE4006_1-B.191	ఇంకా అన్ని పని దాని గురించి
TE4005-TE4006_1-B.208	అవునా
TE4005-TE4006_1-B.253	ఇంకా చెప్పండి మీకేం తెలుసండి
TE4005-TE4006_1-B.275	దాని గురించి చాలా విషయాలు తెలుసుకున్నారు
TE4005-TE4006_2-A.014	వాతావరణం కాని అక్కడ చెట్లు కాని
TE4005-TE4006_2-A.026	ఇట్లా
TE4005-TE4006_2-A.049	అన్నీ చేసి
TE4005-TE4006_2-A.069	మీరేమన్నా ఎక్కడికన్నా తిరిగారా
TE4005-TE4006_2-B.004	దాని గురించి కొంచెం వివరించగలరా
TE4005-TE4006_2-B.011	చల్లగా ఉంటది ఎండాకాలంలో కూడా మనకి
TE4005-TE4006_2-B.040	ఇరవై నుంచి ఇరవై ఐదు రోజులు వరకు ఉన్నాము బాగా మొత్తం ఉన్న ప్రదేశం చూశాము
TE4005-TE4006_2-B.049	ఇంకా
TE4005-TE4006_2-B.059	ఈ ఇవన్ని ఈ
TE4005-TE4006_2-B.063	మీకు అంత కష్టంగా అనిపియ్యడు అంటే అబ్బ చాలా చిరాకు గాంట్లో
TE4005-TE4006_2-B.071	అది చాలా బాగుంటాయి
TE4005-TE4006_2-B.107	కానీ చాలా బాగుంటాది
TE4005-TE4006_2-B.108	కానీ మనకీ
TE4005-TE4006_2-B.175	అంటే
TE4005-TE4006_2-B.232	అవునా
TE4005-TE4007_1-A.017	చదువుకునేది వేరు మన సొంతముగా సొంత భాషలో నేర్చుకునేది వేరు
TE4005-TE4007_1-A.055	ఏదో
TE4005-TE4007_1-A.103	ఇలాంటివన్నీ కొన్ని కొన్ని చెప్పారండి
TE4005-TE4007_1-A.113	వాళ్ళు చూసి నేర్చుకోవడం తరువాత మనం సొంతంగా మొదలు పెట్టుకోవాలి మళ్ళీ ఏదైనా సరే
TE4005-TE4007_1-A.152	దాంట్లో ఎక్కువ జరుగుతూ ఉంటాయి
TE4005-TE4007_1-A.165	ఇదీ
TE4005-TE4007_1-A.166	ప్రస్తుతం ఉండే దాంట్లో
TE4005-TE4007_1-A.186	కానీ
TE4005-TE4007_1-A.239	ప్రస్తుతానికి అయితే అంత దరిద్రంగా ఏం లేదనిపిస్తది
TE4005-TE4007_1-B.004	ఆ మేము కూడా చాలా బాగున్నామండి ఏంటి ఏం చేస్తున్నారు మీరు ఇప్పుడు
TE4005-TE4007_1-B.006	ఆహా
TE4005-TE4007_1-B.019	అంతే
TE4005-TE4007_1-B.033	అవును
TE4005-TE4007_1-B.062	అవేందంటే ఇప్పుడు ఎక్కువ మంది ఇళ్ళల్లో కూడా చూస్తున్నాను నేను
TE4005-TE4007_1-B.093	అవును
TE4005-TE4007_1-B.097	అవునా కాదా
TE4005-TE4007_1-B.103	అదే కాకుండా
TE4005-TE4007_1-B.141	చూస్తా ఉండి నేర్చుకోవాలంటే కష్టం
TE4005-TE4007_1-B.148	అవును
TE4005-TE4007_1-B.222	అవును
TE4005-TE4007_1-B.241	ఇప్పుడు మనం వరకు మనం ఇప్పుడు
TE4005-TE4007_1-B.243	అవును
TE4005-TE4007_1-B.245	ఆహా
TE4005-TE4007_1-B.249	ఆహా
TE4005-TE4007_1-B.266	అంతే ముఖ్యము
TE4005-TE4007_1-B.269	ఖచ్చితంగా చేసుకోవాలి చేసుకొని చేసుకోవాలంటే మాత్రం అప్పుడు కూడా
TE4005-TE4007_1-B.290	అవును
TE4005-TE4007_1-B.292	అవును
TE4005-TE4007_1-B.296	చదువుతున్నాడు
TE4005-TE4007_1-B.315	అవును
TE4005-TE4007_1-B.327	ఇంకా అది కాకుండా ప్రజలలు మీరు ఎట్టువంటి ఇప్పుడు
TE4005-TE4007_1-B.330	అంటే అట్లాగాని కాదు
TE4005-TE4007_1-B.349	అంటే
TE4005-TE4007_1-B.363	అవును వాళ్ళు మనకి
TE4005-TE4007_2-A.028	అన్నీ మనకే వాకుడు
TE4005-TE4007_2-A.097	మీరు
TE4005-TE4007_2-A.187	సామాన్య ప్రజలకి ఇబ్బంది కలిగిస్తా
TE4005-TE4007_2-A.216	గది తీసుకోని ఉండడం చాల మేలు అని నా అభిప్రాయం
TE4005-TE4007_2-A.223	మళ్ళీ
TE4005-TE4007_2-B.024	అవునా
TE4005-TE4007_2-B.028	అవునవును
TE4005-TE4007_2-B.034	అవును
TE4005-TE4007_2-B.058	అవును
TE4005-TE4007_2-B.066	అట్లాగా వాళ్ళు ఇది చేస్తా ఉన్నారు మనం ఏం చేయలేం
TE4005-TE4007_2-B.068	ఇంకా మనకి అవసరాలకు తగట్టు అన్నట్టుగా
TE4005-TE4007_2-B.073	అట్లాంటి ప్రదేశాల్లో ఇంకా ఎక్కువ
TE4005-TE4007_2-B.075	పెడుతున్నారు అవును
TE4005-TE4007_2-B.082	వాళ్ళు అంతే మరి అట్లాగే ఉన్నారు
TE4005-TE4007_2-B.092	అందరు చూ అందరు ఉన్నప్పుడు మంచిదే తీసుకోవాలి
TE4005-TE4007_2-B.108	ఆహా
TE4005-TE4007_2-B.121	ఇది బాగా ఈ మధ్య బాగా వింటా ఉన్నాం
TE4005-TE4007_2-B.122	ఏదైతే ఏముందో
TE4005-TE4007_2-B.139	నాకున్న అవగాహన మేరకు
TE4005-TE4007_2-B.143	వాళ్ళ మీదే వేసేస్తున్నారు కదా ఇప్పుడు ఎంత పడినా కూడా
TE4005-TE4007_2-B.148	అవును
TE4005-TE4007_2-B.154	తిరుపతికి మేమెప్పుడు వెళ్ళమండి
TE4005-TE4007_2-B.165	అది కూడా
TE4005-TE4007_2-B.178	ఇప్పుడు వరకు మీరు ఎప్పుడు తీసుకోలేదా
TE4005-TE4007_2-B.190	ఇట్లాంటి
TE4005-TE4007_2-B.194	అవును
TE4005-TE4007_2-B.209	నేను ఒకసారి
TE4005-TE4007_2-B.217	అందరికి ఉంటాయి
TE4005-TE4007_2-B.241	అవును కాకపోతే
TE4005-TE4007_2-B.248	అంత డబ్బులు ఎవరు ఖర్చు పెడతారు చెప్పండి ఒకటి రెండురోజులు ఉండడాని కోసమని
TE4005-TE4007_2-B.279	ఇంగ అందరూ వాళ్ళు పెట్టుకుంటారు
TE4005-TE4007_2-B.290	మీ ఉద్దేశం ఏందీ
TE4005-TE4007_2-B.303	అంతే మనం డబ్బులు పెట్టెకొద్ది మనకి ఇవి పెరుగుతూ ఉంటాయి
TE4005-TE4007_2-B.308	అవసరి బట్టి వెళ్తాం నేను నేను చెప్పాలంటే నేను బయటకు వెళ్ళడం చాలా తక్కువ అండి
TE4005-TE4007_2-B.311	అప్పుడు మనం తీసుకుంటాం
TE4006-TE4008_1-A.036	అంటే మీకు మాములుగా హిందీ హీరోల్లో ఎవరంటే ఇష్టం అండి
TE4006-TE4008_1-A.078	అవునా పోకిరి ఇంకా అతడు ఈ సినిమాల్లో చంపడమే కదండీ ఇంకా ఉండేది మొత్తం
TE4006-TE4008_1-A.145	అవునా
TE4006-TE4008_1-A.149	అంటే ఇప్పుడు
TE4006-TE4008_1-A.158	అంటే మీకు ఇంకా మహేష్ బాబు ని పెట్టి ఏ సినిమా తీసిన సరే చూస్తా వెళ్ళిపోతారా అండి
TE4006-TE4008_1-A.197	కాబట్టి నేనూ
TE4006-TE4008_1-A.248	అవునా
TE4006-TE4008_1-A.261	అవునా
TE4006-TE4008_1-A.346	సమంతా అండి
TE4006-TE4008_1-A.382	అవునండి అది కూడా బాగుంది నాకు కూడా బాగా నచ్చింది అండి
TE4006-TE4008_1-A.391	అంటే చాలా ఇష్టం
TE4006-TE4008_1-B.036	అవునండి
TE4006-TE4008_1-B.054	తెలుగు ఎన్నో సినిమాలు చూశాను ఇపాటకి ఇంకా
TE4006-TE4008_1-B.080	అంటే కొంచెమే ఉంటాదండీ మరీ అంత ఎక్కువగా ఉండదు
TE4006-TE4008_1-B.084	అంటే మరీ భయంకరంగా కాకుండా
TE4006-TE4008_1-B.124	గోవిందుడు అందరి వాడేలే మురారి
TE4006-TE4008_1-B.136	అందుకొని నీకు నచ్చింది నాకు నచ్చాలని లేదు
TE4006-TE4008_1-B.209	ఇంకా
TE4006-TE4008_2-A.073	అవునా అండి ఇంకా మీరు
TE4006-TE4008_2-A.074	బయట
TE4006-TE4008_2-A.114	వంకాయి ఇట్లాంటివి నాకు ఇష్టం ఉండవు అండి
TE4006-TE4008_2-A.132	రెండు నాకు బాగా నచ్చుతాయి
TE4006-TE4008_2-A.151	దోశ అంటే
TE4006-TE4008_2-A.168	బాగా ఆకలి మీద ఉన్నాము
TE4006-TE4008_2-A.186	అంటే మిమ్మల్ని చూస్తుంటే ఒక పూట తినే వాళ్ళ లాగా ఉన్నారు
TE4006-TE4008_2-A.257	అంత బాగా రాదనమాట కాబట్టి
TE4006-TE4008_2-A.262	అదే
TE4006-TE4008_2-A.297	ఇంకా ఈ కాలంలో
TE4006-TE4008_2-A.306	ఇంకా
TE4006-TE4008_2-B.013	మరి మీరు
TE4006-TE4008_2-B.045	అలాగే తిరుపతి లడ్డు
TE4006-TE4008_2-B.050	శబరిమలై ప్రసాదం బావుంటదండి
TE4006-TE4008_2-B.076	రుచీస్ ఇష్టం హైదరాబాద్ లో
TE4006-TE4008_2-B.080	మరి
TE4006-TE4008_2-B.151	ఏది బాగా చేస్తాను అంటే
TE4006-TE4008_2-B.161	అంటే ఇంక తప్పదన్నట్టు పాపకి ఏం వంకలు పెట్టకుండా ఆ వంకలు పెట్టకుండా తింటారు బంగారులు
TE4006-TE4008_2-B.180	లేదు లేదు నాకు నాకు ఇష్టం లేదు అందుకనే తిన్ను
