TE0797-TE0798_2-B.163	ఇంకా
TE0797-TE0798_2-B.174	పక్క ఒప్పందం
TE0797-TE0798_2-B.185	ఉన్నవి ఉన్నవి మూల పడేసి
TE0797-TE0798_2-B.196	బలివుతున్న భూసేకరణ
TE0797-TE0798_2-B.219	బాధితులకు న్యాయం చేయలనుకున్నాము ప్రారంబించాలని
TE0797-TE0798_2-B.225	భూమిపై ఆధారపడిన రైతులు
TE0797-TE0798_2-B.227	కోళ్ళ రైతులు రైతు కూలీలు రైతు వృత్తులు వారికీ తగిన పరిహారం ఇవ్వాలని చట్టం స్పష్టం చేసింది
TE0797-TE0798_2-B.257	ఏ నివేదిక సమర్పించిందో
TE0797-TE0798_2-B.258	ఇంతవరుకు స్పష్టం లేదని చెప్పారు ప్రభుత్వం ఇప్పటికైనా
TE0797-TE0798_2-B.261	ఎలా
TE0797-TE0798_2-B.263	ఎందుకు అలా జేసారు
TE0797-TE0798_2-B.265	అవునా
TE0797-TE0798_2-B.269	మనం చూసినట్లయితే
TE0797-TE0798_2-B.281	పంట పండించడానికి విత్తనం ప్రధానం
TE0797-TE0798_2-B.289	పొదలకూరు వ్యవసాయం సహాయ
TE0797-TE0798_2-B.293	మంచి విత్తనానికి నాలుగు లక్షణాలు ఉండాలి
TE0797-TE0798_2-B.299	అదే రకం పంట రావాలి
TE0797-TE0798_2-B.315	ఉండరాదు
TE0797-TE0798_2-B.317	తేమ శాతం
TE0797-TE0798_2-B.321	పదమూడు నుంచి పద్నాలుగు లోపు ఉండాలి
TE0797-TE0798_2-B.326	యనభై శాతం
TE0797-TE0798_2-B.332	పత్తి కూరగాయలు విత్తనాలు అరవైదు శాతం
TE0797-TE0798_2-B.334	ఉన్నా ఎక్కువ మొలకెత్తే నాణ్యమైన విత్తనాలు
TE0797-TE0798_2-B.336	నిర్ధారించుకోవాలి
TE0797-TE0798_2-B.338	విత్తనాల వర్గీకరణ
TE0797-TE0798_2-B.346	నూరు శాతం
TE0797-TE0798_2-B.355	ఇతర ప్రాంతాలలో పరిశోధన స్థానాలు శాస్త్రవేత్తలు విత్తన అభివృద్ధి సంస్థలు
TE0797-TE0798_2-B.359	ఈ విత్తనాలు ఉత్తమ ప్రమాణాలను కలిగి ఉంటాయి
TE0797-TE0798_2-B.360	ఈ విత్తనాలు
TE0797-TE0798_2-B.369	ఈ విత్తనాన్ని
TE0797-TE0798_2-B.373	ద్రువికరణకు అమ్మకానికి అనుమతిస్తారు
TE0797-TE0798_2-B.385	అదనంగా కొనే విత్తనం
TE0797-TE0798_2-B.393	విత్తనాలు కొనుగోలు పై జాగ్రత్తలు
TE0797-TE0798_2-B.396	వ్యాపారం నుంచి విత్తన కొనుగోళ్ళు చేయాలి
TE0797-TE0798_2-B.402	గడువు తేదీలను గమనించాలి
TE0797-TE0798_2-B.416	కార్యాలయంలో ఫిర్యాదు చేయాలి
TE0797-TE0798_2-B.417	సంబంధం అధికారులు పరిశీలించి
TE0797-TE0798_2-B.420	నష్టపరిహారం అదే విలువ ఉంటుంది
TE0797-TE0798_2-B.437	మేం చెప్తున్నాం
TE0797-TE0799_1-A.007	నికుఒకటి తెలుసా
TE0797-TE0799_1-A.018	అయితే దాంట్లో రైతులు విరిచుకపడ్డారు
TE0797-TE0799_1-A.041	అయితే వాళ్ళు పెట్టింది తోంభై ఎకరాలు అయితే
TE0797-TE0799_1-A.042	ఒక ముప్పై ఎకరాలు మాత్రమే వచ్చింది
TE0797-TE0799_1-A.053	అది ఏమో ఇంకా రావట్లేదు
TE0797-TE0799_1-A.070	మాకు సొంతంగా ఏమి లేదు
TE0797-TE0799_1-A.075	ఒక యాభై వేలు
TE0797-TE0799_1-A.086	అన్నయ్య
TE0797-TE0799_1-A.106	ఈ మధ్యనే మళ్ళీ కొత్తగా
TE0797-TE0799_1-A.113	అవునా
TE0797-TE0799_1-A.142	కానీ ఇంకా
TE0797-TE0799_1-A.191	అవునా సరే అండి అయితే
TE0797-TE0799_1-A.195	అవునా
TE0797-TE0799_1-A.209	ఇంటి దెగ్గెర
TE0797-TE0799_1-A.232	ఇంకా
TE0797-TE0799_1-A.233	చప్పాలంటే చాలా ఉంటాయి గాని
TE0797-TE0799_1-A.269	అయితే సరే అండి నేను చదివింది చెప్తాను
TE0797-TE0799_1-A.293	ఆయన ఆలోచన మంచిదండి
TE0797-TE0799_1-A.297	సమాజం పట్ల చాలా
TE0797-TE0799_1-A.319	ఇంకా
TE0797-TE0799_1-A.326	మరి మీరు
TE0797-TE0799_1-A.334	అందుకే అండి అలాగ అనుకోవడం వల్లే సమాజం బాగు పడతాలేదు
TE0797-TE0799_1-A.340	జిల్లాలో ఒక వైపు వర్షాలంట
TE0797-TE0799_1-A.403	నేను అనుకుంటున్నా
TE0797-TE0799_1-A.417	మనం చేసుకుంటూ ఉండలి అండి
TE0797-TE0799_1-B.004	బానే ఉన్న
TE0797-TE0799_1-B.069	ఇంకేంటి
TE0797-TE0799_1-B.079	అంతే
TE0797-TE0799_1-B.091	మీరు
TE0797-TE0799_1-B.095	అహ లేదా
TE0797-TE0799_1-B.113	మీరు చదివితే వింట
TE0797-TE0799_1-B.123	మీరు ఎలా చేస్తారు ఏం చేస్తారు
TE0797-TE0799_1-B.129	చెప్పండి
TE0797-TE0799_1-B.139	వాటిని పట్టించుకోను
TE0797-TE0799_1-B.141	అందుకే మీరన్నా బాగు చేయండి
TE0797-TE0799_1-B.147	పల్లెటూరు అంటున్నారు కదా అ మాత్రం ఉంటాయి లెండి
TE0797-TE0799_1-B.163	మంచిదే
TE0797-TE0799_2-A.024	ఒక సామాన్యుడు ఇళ్ళు కట్టుకోవాలి అంటే చాలా కష్టం అయిపోతుంది
TE0797-TE0799_2-A.026	చాలా కష్టంగా ఉంటుందండి
TE0797-TE0799_2-A.052	జనాల్లో సమస్యలు బాగా తీరుస్తున్నారు
TE0797-TE0799_2-A.232	అంటే కొందరిని చూస్తే తెలిసిపోతది
TE0797-TE0799_2-A.258	మాట్లాడుకోవడం అనేది
TE0797-TE0799_2-A.299	అమలు చేస్తారా
TE0797-TE0799_2-B.007	ముసివేయడంతో పరిస్థితి ఒక్కసారిగా మారిపోయింది
TE0797-TE0799_2-B.009	నీటి కారణంగా అందుబాటులో లేవు
TE0797-TE0799_2-B.010	దీంతో ద్రవలేశ్వరం
TE0797-TE0799_2-B.016	ఆధారపడాల్సిన పరిస్థితి ఏర్పడింది
TE0797-TE0799_2-B.039	ఇసుక దొరుకే పరిస్థితి నెలకొంది
TE0797-TE0799_2-B.045	రెండు కీలకమైనవి
TE0797-TE0799_2-B.060	ఈ సందర్భంగా ఆయన వారితో మాట్లాడుతూ ఇసుకు రేవులు మూసివేయడం
TE0797-TE0799_2-B.070	అవసరమైనప్పుడు ఒకలా అవసరం లేనప్పుడు ఒకలా
TE0797-TE0799_2-B.074	నిర్ణయాలు తీసుకోవలసి
TE0797-TE0799_2-B.076	నిర్ణయాలు తీసుకోవాలన్నారు
TE0797-TE0799_2-B.083	రఘు సత్యనారాయణ తదితరులు పాల్గొన్నారు
TE0797-TE0799_2-B.108	నిజమే
TE0797-TE0799_2-B.176	మనకంటూ ఒకటి
TE0797-TE0799_2-B.192	చెప్పండి
TE0797-TE0799_2-B.208	ఎవరు చెప్పారేంటి
TE0797-TE0799_2-B.220	నమ్మమంటారా
TE0797-TE0799_2-B.229	అంటే సంస్థలో బదిలీలంట
TE0797-TE0799_2-B.255	సమస్వయ
TE0797-TE0799_2-B.287	పరిమితం చేసింది
TE0797-TE0799_2-B.293	నాకేం దేల్సండి
TE0797-TE0799_2-B.295	ఆ లోపు ధర ఉన్న విద్యుత్ ని పంపిణి సంస్థ కొనుగోలు చేయాలనీ
TE0797-TE0799_2-B.296	స్పష్టం
TE0798-TE0800_1-A.050	ఈ విధానాన్ని వ్యతిరేకించారు
TE0798-TE0800_1-A.060	మంచి చర్య చేసారు
TE0798-TE0800_1-A.066	అహ్మదాబాద్ అన్నమాట
TE0798-TE0800_1-A.074	మంగళవారం
TE0798-TE0800_1-A.088	ఆదుకునేందుకు సాధ్యమైనంత సాయం చేస్తామన్నారు
TE0798-TE0800_1-A.090	అవసరమైతే
TE0798-TE0800_1-A.091	ప్రస్తుతం ప్రకటించిన దాని కన్న అదనంగా నిధులు అందచేస్తామని
TE0798-TE0800_1-A.103	చాలా వార్తలు వస్తున్నాయి కదా దాని గురుంచి
TE0798-TE0800_1-A.108	అలా జరిగిందా
TE0798-TE0800_1-A.120	ప్రభుత్వ అనుమతి లేకుండా అయిన పాదయత్రా ఎలా చేస్తారు
TE0798-TE0800_1-A.127	ఇప్పటికైనా అనుమతి కోరితే
TE0798-TE0800_1-A.146	గుర్తు చేసారు
TE0798-TE0800_1-A.149	ఎంతో మందికి ఉన్నత చదువులకు అవకాశం కలిపించామన్నారు
TE0798-TE0800_1-A.153	వారికీ అందించామన్నారు
TE0798-TE0800_1-A.155	మూడు నాలుగు నెలల్లో నివేదిక అందవచ్చు అని అనంతరం మంత్రి వర్గం లో
TE0798-TE0800_1-A.156	ఆమోదించి కేంద్రానికి పంపిస్తామన్నారు
TE0798-TE0800_1-A.185	అడుగుతున్నారు
TE0798-TE0800_1-A.203	ఈనాడు అమరావతి
TE0798-TE0800_1-A.205	నంద్యాల పట్టణ అభివృద్ది కోసం ప్రభుత్వం అత్యాదిక ప్రాధాన్యం ఇస్తుంది
TE0798-TE0800_1-A.230	స్వాధీనం చేసుకున్నారు
TE0798-TE0800_1-A.235	ఇటీవల అనంతపురం జిల్లా
TE0798-TE0800_1-A.239	పరిచయమయ్యాడు
TE0798-TE0800_1-A.241	నాకు పని కల్పించాలని శ్రీనివాసులు కోరగా ముభారక్ బెంగుళూర్ లోని
TE0798-TE0800_1-A.245	సులువుగా డబ్బు సంపాదించేందుకు నకిలీ నగదు ముద్రించాలని ముగ్గురు నిర్ణయించుకున్నారు
TE0798-TE0800_1-A.251	హిందూపురం పరిసర ప్రాంతాల్లో బెంగుళూర్ లో చలామనీ చేశారు సోమవారం హిందూపురం సమీపంలోని
TE0798-TE0800_1-A.290	కొడుకు తండ్రిని చంపేయడం
TE0798-TE0800_1-A.300	పైగా అందులో మన తెలుగు వాళ్ళు
TE0798-TE0800_1-B.016	మీకు
TE0798-TE0800_1-B.026	చిత్తూరు జిల్లా శ్రీ కాళహస్తి
TE0798-TE0800_1-B.034	ఇటివలే తిరుమలకు వచ్చిన నందినిని ఆదివారం మధ్యాహ్నం మూడు గంటల నుంచి కనపిచ్చడం లేదు
TE0798-TE0800_1-B.050	తెలిసింది
TE0798-TE0800_1-B.052	ఘటన మరువక ముందే ప్రస్తుతం మరో ఒకటి చోటు చేసుకుంది
TE0798-TE0800_1-B.064	ఈనాడు హైదరాబాద్
TE0798-TE0800_1-B.073	వేదికలో వ్యక్తులు ఆందోళన వ్యక్తం చేసారు
TE0798-TE0800_1-B.078	ప్రస్తుతం ఉన్న మా
TE0798-TE0800_1-B.097	స్వచ్చ వాణిజ్య ఒప్పందం
TE0798-TE0800_1-B.121	ఇప్పుడు
TE0798-TE0800_1-B.127	మీరేమంటారు
TE0798-TE0800_1-B.138	ప్రయోగాత్మకంగా ప్రవేశ పెట్టగా మంచి ఫలితాలు వచ్చాయి
TE0798-TE0800_1-B.140	అద్దె మొత్తం ఇరవై ఐదు శాతం
TE0798-TE0800_1-B.141	పండెండు గంటల సమయుంలో అయితే యాభై శాతం
TE0798-TE0800_1-B.142	మొత్తం తిరిగి చల్లిస్తున్నారు ఈ విధానం
TE0798-TE0800_1-B.176	ఈనాడు హైదరాబాద్
TE0798-TE0800_1-B.195	పలువురుతో కలిసి పని చేయవలసి వస్తుంది
TE0798-TE0800_2-A.096	ఎక్కువ
TE0798-TE0800_2-A.127	ఖాలిగా ఉన్నప్పుడు
TE0798-TE0800_2-A.228	లేదు
TE0798-TE0800_2-B.015	అంటుంది దీపిక
TE0798-TE0800_2-B.020	సరైనా ఆహరం తీసుకుంటూనే రోజు క్రమం తప్పకుండా వ్యాయామం చేస్తా
TE0798-TE0800_2-B.027	ప్రాణ ప్రాణాయామం
TE0798-TE0800_2-B.050	తీరైన ఆకృతిలో ఉంచుతాయి ఇవన్నీ ఒక ఎత్తు అయితే
TE0798-TE0800_2-B.070	ఇంతకు మీరు
TE0798-TE0800_2-B.080	ఇంకా అలాంటి వాళ్ళకు ఎలా చెప్పాలో అర్థం కాదు నాకు
TE0798-TE0800_2-B.085	వాళ్ళు
TE0798-TE0800_2-B.093	అవును కొన్ని చోట్ల
TE0798-TE0800_2-B.101	ఎలా
TE0798-TE0800_2-B.106	మనం వీలైతే మార్చాలి లేదా మనం మారకుండా ఉండాలి అంతే నాకు తెలిసినంతవరుకు
TE0798-TE0800_2-B.119	ఇది మీరు చేసింది తప్పు ఇలా చేయడం వల్ల
TE0798-TE0800_2-B.129	ఒకవేళ అలా జరిగితే
TE0798-TE0800_2-B.141	బాగా
TE0798-TE0800_2-B.176	ఎందుకంటే
TE0798-TE0800_2-B.181	ఇంకా
TE0798-TE0800_2-B.192	ఎందుకు
TE0798-TE0800_2-B.208	ఈ కొనుగోళ్ళుకు ఆదరణ పెంచేస్తున్నాం అయితే కొనే ముందు ఈ జాగ్రత్తలు తప్పని సరి
TE0798-TE0800_2-B.209	కంటికి నుదురుగా కనిపించే చీర ధర చూస్తే
TE0798-TE0800_2-B.210	నమ్మకం లేనంత తక్కువ ఇంకేముంది అని టక్కున కోనేయకండి
TE0798-TE0800_2-B.236	అవును
TE0798-TE0800_2-B.267	చెప్పండి
TE0798-TE0800_2-B.286	కదా
TE0798-TE0800_2-B.315	అవునా
TE0798-TE0800_2-B.334	పవన్ కళ్యాణ్ ఎందుకని
TE0799-TE0800_1-A.018	నేను రావట్లేద
TE0799-TE0800_1-A.041	అంతే
TE0799-TE0800_1-A.063	సరే నీ కోసం
TE0799-TE0800_1-A.071	అడుగు
TE0799-TE0800_1-A.081	నువ్వు నేను చేస్తాము లే చేద్దాము కూడా
TE0799-TE0800_1-A.130	సరే
TE0799-TE0800_1-A.235	లేనప్పుడు ఏం చేద్దాం దొరికిందే చదువుతాం
TE0799-TE0800_1-B.028	నాకి తెలీదు కదా
TE0799-TE0800_1-B.070	ఇద్దరం కలసి మొక్కలు గొనుక్కుందాం
TE0799-TE0800_1-B.077	ఇంకా భూమి ఏమో వేడెక్కిపోతుంది
TE0799-TE0800_1-B.090	సరే
TE0799-TE0800_1-B.094	ఏం తెలుసుకున్నావు
TE0799-TE0800_1-B.124	మనం జాగ్రత్తగా పెంచాం అంటే
TE0799-TE0800_1-B.133	ఎవరో ఏదో చెయ్యాలని మనం ఎందుకనుకోవాలి
TE0799-TE0800_1-B.135	అవును
TE0799-TE0800_1-B.138	మనం చేస్తే మనల్ని చూసి ఇంకొకలు నేర్చుకోవచ్చు కదా
TE0799-TE0800_1-B.141	అంతా
TE0799-TE0800_1-B.191	సరే అయితే
TE0799-TE0800_1-B.229	వచ్చాక వెళ్తావ
TE0799-TE0800_1-B.247	వ్యాయామం సంతోషంగా అంట వ్యాయామం
TE0799-TE0800_1-B.250	ఏ ఎందుకని
TE0799-TE0800_1-B.256	పోయేదే తప్ప వచ్చేదేమి లేదంటే
TE0799-TE0800_1-B.297	ఇంకా
TE0799-TE0800_1-B.299	చెప్పాలి
TE0799-TE0800_1-B.305	అవునా
TE0799-TE0800_1-B.311	అవునా
TE0799-TE0800_1-B.326	నిజం చెప్పేస్తాను
TE0799-TE0800_1-B.332	వస్తాను
TE0799-TE0800_1-B.336	ఒకవేళ పంపితే మాత్రం ఖచ్చితంగా వస్తాను
TE0799-TE0800_1-B.350	ఒక చిన్న చిట్కా చెప్పుతాను విను
TE0799-TE0800_1-B.355	దాన్లో పావు కప్పు తేనె కలిపి అప్పుడప్పడు తీసుకుంటే ఉపశమనం ఉంటుంది అంటా నీకు దగ్గు వస్తుందా
TE0799-TE0800_1-B.366	ఎందుకు నీకు నమ్మకం లేదు దీని మీద
TE0799-TE0800_2-A.016	బా జరిగింది
TE0799-TE0800_2-A.026	అది నిజమే
TE0799-TE0800_2-A.028	నువ్వు చెప్పింది నిజమే కదా
TE0799-TE0800_2-A.034	చేసినోల్లన మారతారు
TE0799-TE0800_2-A.036	చెప్పు
TE0799-TE0800_2-A.052	సరే చెప్పు
TE0799-TE0800_2-A.076	శైలు అయితే
TE0799-TE0800_2-A.080	చెప్దాం
TE0799-TE0800_2-A.117	ఇంకేంటి మరి
TE0799-TE0800_2-A.131	ఏమన్నారు
TE0799-TE0800_2-B.017	అంతే కదా మరి
TE0799-TE0800_2-B.031	అవును నిజమే
TE0799-TE0800_2-B.036	ఆఖరికి ప్రాణాలమీదికి తెచ్చుకున్నారు దాంట్లో అంత చచ్చిపోయారు ఈత వచ్చిన ఇద్దరు మాత్రమే బ్రతికారు
TE0799-TE0800_2-B.059	అంటే అనవసరమైన ఖర్చులు ఏవన్నా చేస్తావా
TE0799-TE0800_2-B.067	వచ్చింది చిన్నది
TE0799-TE0800_2-B.073	అంతే కదా మరి
TE0799-TE0800_2-B.078	చేతిలో నాలుగు డబ్బులు ఆడటం మొదలయ్యాక మనకొచ్చే ఆత్మ విశ్వాసం స్వేచ్చ అంతా ఇంతా కాదు
TE0799-TE0800_2-B.086	మనల్ని మరింత ఇబ్బందుల్లకి నెడుతుంది
TE0799-TE0800_2-B.087	అలా జరక్కుండా ఉండాలంటే
TE0799-TE0800_2-B.185	ఇప్పుడు వరుకు ఇంకా ఎవరికి చెప్పలేదు ఇంట్లోనే తెలిసింది
TE0799-TE0800_2-B.220	అంటే నేనెలా ఆలోచించాను అంటే
TE0799-TE0800_2-B.263	అది వేరే వోళ్ళకి వెళ్తుంది
TE0799-TE0800_2-B.268	చెప్పాను
TE0799-TE0800_2-B.279	ఏం చేయట్లేదు
TE0799-TE0800_2-B.293	చేస్తాను
TE0799-TE0800_2-B.310	పక్కా
TE0799-TE0800_2-B.316	సరే అయితే
TE0799-TE0800_2-B.333	అవునా
TE1997-TE1998_1-A.008	అవి చాలా అభివృద్ధి చెందున్నాయి
TE1997-TE1998_1-A.013	చాలా
TE1997-TE1998_1-A.014	స్ధాయి ఎక్కువ స్ధాయిలో ఉన్నాయి కాకపోతే ఇప్పుడు మన కూడా తగ్గినాయి
TE1997-TE1998_1-A.018	కాకపోతే విట్లిని
TE1997-TE1998_1-A.022	అలా
TE1997-TE1998_1-A.041	అలాగే వీటిని
TE1997-TE1998_1-A.043	జియో నుంచి
TE1997-TE1998_1-A.047	జియో
TE1997-TE1998_1-A.055	ఒక
TE1997-TE1998_1-A.059	లేదా అక్కడినుంచి
TE1997-TE1998_1-A.063	మనకి చాలా ఉపయోగకరంగా ఉన్నాయి
TE1997-TE1998_1-A.064	ఎంత దూరం నుంచైనా మనం మాట్లాడచ్చు మాట్లాడుకోవచ్చు
TE1997-TE1998_1-A.066	వీటి ద్వారా
TE1997-TE1998_1-A.075	చాలా ఉపయోగకరంగా
TE1997-TE1998_1-A.081	అలాగే
TE1997-TE1998_1-A.097	అభివృద్ధి చెందింది
TE1997-TE1998_1-A.099	అదే చాలా అభివృద్ధి చెందింది అది అందుకే
TE1997-TE1998_1-A.146	తెల్సా నీకు
TE1997-TE1998_1-A.158	లేకపోవడం వల్ల అది
TE1997-TE1998_1-A.159	దొరుకుత లేదా
TE1997-TE1998_1-A.198	చాలా
TE1997-TE1998_1-A.231	బాగుంది
TE1997-TE1998_1-A.233	ఇక్కడ
TE1997-TE1998_1-A.256	ఏదైనా
TE1997-TE1998_1-A.274	ఇంకా అలా చేసుకోవడం గరిగింది
TE1997-TE1998_1-A.314	చాలా బాగుంది
TE1997-TE1998_1-A.396	ఇంక నాకు ఉపయోగకరంగా ఉంటదని
TE1997-TE1998_1-A.405	అంతే
TE1997-TE1998_1-A.438	ఉపయోగకరంగా ఉందో లేదో అనేది కూడా నాకు తెలిదు
TE1997-TE1998_1-A.458	వాడు తీసుకోలేదు
TE1997-TE1998_1-A.467	దగ్గర్లో ఏది లేదు
TE1997-TE1998_1-A.534	తెలుసా
TE1997-TE1998_1-B.038	అంటే ఇప్పుడు నేను గూడ రా
TE1997-TE1998_1-B.050	ఆ అయితే
TE1997-TE1998_1-B.097	అయితే
TE1997-TE1998_1-B.099	ఇప్పుడైతే ఇంకా
TE1997-TE1998_2-A.005	చాలా బాగా చెప్పుతున్నారా
TE1997-TE1998_2-A.006	కానీ
TE1997-TE1998_2-A.016	మరి ఇక్కడ
TE1997-TE1998_2-A.027	మరి మీ నాన్నాగారు ఎమన్నా పని చేస్తారా లేకపోతే లేదా
TE1997-TE1998_2-A.033	కానీ నువ్వు
TE1997-TE1998_2-A.055	ఆహా
TE1997-TE1998_2-A.073	దాంట్లోనే
TE1997-TE1998_2-A.089	లేదంటే ఏదో ఒకటి ఒకటే చేయాలి గాని రెండూ చేయడం కుదరదు
TE1997-TE1998_2-A.145	కాని నేను
TE1997-TE1998_2-A.155	ఈ
TE1997-TE1998_2-A.172	గా
TE1997-TE1998_2-A.206	చేస్తాను దాని కోసం ఎలాగైనా సరే ఒకాల నేన్ చేస్తే గనక అది దాంట్లో దిగితే గనక కష్టం ఎంత కష్టపడైన దాంట్లో చేస్తాను
TE1997-TE1998_2-A.248	కానీ ఈ మయ్యని మరి
TE1997-TE1998_2-A.261	కానీ
TE1997-TE1998_2-A.300	ఉండాలి తప్పదు
TE1997-TE1998_2-A.303	వస్తదా
TE1997-TE1998_2-A.307	ఉండాలి పా అంతేగాని ఇలా మానేసి
TE1997-TE1998_2-A.308	ఎక్కడో ఒక సగం చేసి
TE1997-TE1998_2-A.323	చాలా వరకు నే
TE1997-TE1998_2-B.013	మీరే చెప్పుతారు అన్ని ఇంకా
TE1997-TE1998_2-B.046	అప్పుడు
TE1997-TE1998_2-B.120	ఆర్దికంగానే బాగోలేదు
TE1997-TE1998_2-B.130	ఇంకా
TE1997-TE1998_2-B.194	వచ్చేసి
TE1997-TE1998_2-B.281	వేడి తట్టుకోలేక
TE1997-TE1999_1-A.004	మన దేశంలో
TE1997-TE1999_1-A.025	చనిపోవడం జరుగుతున్నాయి
TE1997-TE1999_1-A.035	వారికీ
TE1997-TE1999_1-A.041	అలాగే చూసుకుంటే ఈ
TE1997-TE1999_1-A.048	ఇవీ వర్షం
TE1997-TE1999_1-A.050	పంటలు పండే సమయానికి పడ్డం వల్ల
TE1997-TE1999_1-A.063	మనషులు గాదు జంతువులు కూడా చాలా వరకూ నష్టం జరుగుతది
TE1997-TE1999_1-A.071	కానీ
TE1997-TE1999_1-A.078	భూమి
TE1997-TE1999_1-A.094	గాలి
TE1997-TE1999_1-A.110	శుభ్రంగా ఉంచుకోవాలి
TE1997-TE1999_1-A.124	మొక్కలు నాటుతాను ఎక్కువ కానీ
TE1997-TE1999_1-A.126	పతి మనిషి
TE1997-TE1999_1-A.151	నేను ఎక్కువ చదువుకోలేదు గూడని
TE1997-TE1999_1-A.186	నేన్ రావడం వల్ల చూసాన్ నేన్ చాలా సార్లు
TE1997-TE1999_1-A.200	అనేక జబ్బులు వ్యాధులు వస్తాయి మంచన పడి చనిపోవడం వల్ల
TE1997-TE1999_1-A.213	అవీ మనకి
TE1997-TE1999_1-A.218	కానీ నువ్వు ఏమన చదువుకున్నవా
TE1997-TE1999_1-A.236	బాగుంటది
TE1997-TE1999_1-A.262	అది బాగోదు
TE1997-TE1999_1-A.275	నేను ఎదో
TE1997-TE1999_1-A.305	మీ ఇంట్లో మీరే పెద్దోల్ల
TE1997-TE1999_1-A.361	ఆ చదివించాల
TE1997-TE1999_1-A.383	కానీ చదివింది మాత్రం బా చదువని చెప్పాను
TE1997-TE1999_1-A.408	ఒక్కప్పుడు చేద్దామనుకున్నాను
TE1997-TE1999_1-A.410	కానీ ఇప్పుడు
TE1997-TE1999_1-A.429	ఇష్టం అలాగే
TE1997-TE1999_1-A.432	చాలా ఇష్టం
TE1997-TE1999_1-A.499	ఒక
TE1997-TE1999_1-A.502	చదివేసి
TE1997-TE1999_1-A.522	మా నాన్న కు సాయం సాయం జెయ్యాలి
TE1997-TE1999_1-B.002	పరిసరాలు శుభ్రంగా లేకపోవడం వల్ల
TE1997-TE1999_1-B.034	మీ ఇంట్లో మీరు మొక్కల్ని నాటుతారా
TE1997-TE1999_1-B.042	ఏ ఉరు
TE1997-TE1999_1-B.056	చాలా చిన్న ఉరు
TE1997-TE1999_1-B.102	మీరేం చదువుకున్నారు
TE1997-TE1999_1-B.106	ఆహా
TE1997-TE1999_1-B.117	అక్క ఉంది తర్వాత నేను తర్వాత ఇద్దరు చెల్లెళ్ళు
TE1997-TE1999_1-B.128	మనకు తెలిసింది అయితే దాన్ని పెట్టుసుకొని వెళ్లుతారు అన్నమాట అది ఎంత దూరమైనా
TE1997-TE1999_1-B.129	ఇంట్లో పరిస్థితి బా లేవు కదా
TE1997-TE1999_1-B.130	అందుకనే
TE1997-TE1999_1-B.143	చోడవరం
TE1997-TE1999_2-A.055	ఇంకేమి లేవా
TE1997-TE1999_2-A.069	అలా
TE1997-TE1999_2-A.083	తీయడం వల్ల గూడ
TE1997-TE1999_2-A.087	వాడు తీయడం వల్ల కూడ చాలా బాగుంది సినిమా
TE1997-TE1999_2-A.105	తాగడ అంటే
TE1997-TE1999_2-A.114	వాళ్ళు బహుబలి సినిమా కోసం చాలా కష్టపడ్డారు
TE1997-TE1999_2-A.118	ప్రభాస్ అంటే ఇష్టమా
TE1997-TE1999_2-A.120	లేదా
TE1997-TE1999_2-A.122	ఇష్టం లేదు
TE1997-TE1999_2-A.135	చాలా
TE1997-TE1999_2-A.139	ఎక్కువ
TE1997-TE1999_2-A.163	ఏవో డబ్బు సంపాదించాలి
TE1997-TE1999_2-A.165	మా
TE1997-TE1999_2-A.196	ఎప్పుడు కూడా
TE1997-TE1999_2-A.218	ఆ రాజ్ తరుణ్ తోటి
TE1997-TE1999_2-A.231	ఆ చూసాను
TE1997-TE1999_2-A.239	ఒక అమ్మాయి ని ముగ్గురు ప్రేమించడం తరువాత ఇది
TE1997-TE1999_2-A.259	ఆ ప్రేమే
TE1997-TE1999_2-A.299	ఆడు ఏటంటే
TE1997-TE1999_2-A.351	ఎలా ఉండాలంటే
TE1997-TE1999_2-A.387	కానీ నాకు సినిమా పరంగా వచ్చేగాని అయితే
TE1997-TE1999_2-A.407	వాడు రాగానే
TE1997-TE1999_2-A.420	డి జోడి
TE1997-TE1999_2-A.425	ఎక్కడ నేర్చుకున్నావ్
TE1997-TE1999_2-A.474	అలా
TE1997-TE1999_2-A.475	చూసుకుంటే బావున్ను
TE1997-TE1999_2-A.538	అలాగా ఉండాలి
TE1997-TE1999_2-A.546	పాప
TE1997-TE1999_2-B.030	ఇంకా ఉన్నాయ్ రేసుగుర్రం
TE1997-TE1999_2-B.031	బన్నీ
TE1997-TE1999_2-B.035	ప్రభాస్ అంటే ఎందుకు ఇష్టం
TE1997-TE1999_2-B.058	ఆ అంటే ఇప్పుడు
TE1997-TE1999_2-B.075	అదంటే నాకు చాలా అది అలా బావుంది
TE1997-TE1999_2-B.081	దాంట్లో చిన్నప్పుడు తను పడిపోద్ది పడిపోతే కాళ్ళుకి దెబ్బ తగుల్తది దెబ్బ తగిలినప్పుడు
TE1997-TE1999_2-B.083	అలాంటి ప్రేమంటే నాక్ చాలా ఇష్టం
TE1997-TE1999_2-B.091	అస్సల్ ఎవరికి భయపడదు ఎక్కడ
TE1997-TE1999_2-B.157	అవును
TE1997-TE1999_2-B.164	ఉన్నాయా
TE1997-TE1999_2-B.178	అది వి ఏదన్నా చేస్తాను నేను
TE1997-TE1999_2-B.223	పాప
TE1998-TE2000_1-A.006	అయితే ఇప్పుడు మీరు ఏ వూరు రంపచోడవరమా
TE1998-TE2000_1-A.064	అయితే మా అమ్మ ఎవరు అయిన సరే
TE1998-TE2000_1-A.138	కాకపోతే
TE1998-TE2000_1-A.185	అయితే ఇప్పుడు
TE1998-TE2000_1-A.204	అయితే
TE1998-TE2000_1-A.228	చెప్తారు మాట ఏది అవసరం అయితే అది
TE1998-TE2000_1-B.022	మీ ఇంట్లో ఎవరంటే ఇష్టం అన్నయ్య
TE1998-TE2000_1-B.044	ఎన్నా ఎవన్నా
TE1998-TE2000_1-B.046	కధలు కానీ
TE1998-TE2000_1-B.064	ఏ
TE1998-TE2000_1-B.082	ఆ చేస్తున్నారు
TE1998-TE2000_1-B.090	కాదు
TE1998-TE2000_1-B.097	వ్యవసాయం చేసి మమ్మల్ని ఇలా చదివిస్తున్నారు
TE1998-TE2000_1-B.109	అలా పండించుకోవడం వల్ల చాలా ఫలితమోస్తది
TE1998-TE2000_1-B.117	మా అమ్మా
TE1998-TE2000_1-B.148	ఏదో చేస్తాను
TE1998-TE2000_1-B.202	ఎందుకు విడిపోయారు అన్నయ్య
TE1998-TE2000_1-B.205	ఎందుకంటే ఎంత బాగా చూసుకుంటారు అంత గౌరవం ఇవ్వాలి
TE1998-TE2000_1-B.209	ఉంటుంది
TE1998-TE2000_1-B.212	ఎందుకంటే అది స్వచ్చమైన గాలి ఉంటుంది
TE1998-TE2000_1-B.231	ఇక్కడ ఉంటేన అసలు ఉండాలనిపిచ్చేది కాదు కానీ
TE1998-TE2000_2-A.020	మీ
TE1998-TE2000_2-A.055	వ్యవసాయం చేస్తారు ఇంకా అంతే
TE1998-TE2000_2-A.059	ఐతే ఇప్పుడు
TE1998-TE2000_2-A.071	ఆ తర్వాత
TE1998-TE2000_2-A.103	దేవతలు
TE1998-TE2000_2-A.116	అయితే ఇప్పుడు
TE1998-TE2000_2-A.127	అంటే ఇప్పుడు
TE1998-TE2000_2-A.176	ఎందుకు మొన్న నేను వెళ్తే
TE1998-TE2000_2-A.188	అయితే ఇప్పుడు
TE1998-TE2000_2-B.026	మా
TE1998-TE2000_2-B.068	వచ్చిన తర్వాత ఇక్కడ చేస్తున్నారు
TE1998-TE2000_2-B.091	గాలి
TE1998-TE2000_2-B.112	కానీ అన్ని అన్ని ఉండటంతో
TE1998-TE2000_2-B.113	కొద్దిగా
TE1998-TE2000_2-B.127	అక్కడ ఉండదు
TE1998-TE2000_2-B.243	అవి ఎలా ప్రవర్తించాలి
TE1998-TE2000_2-B.256	చాలా బా నేర్పిస్తున్నారు
TE1999-TE2000_1-A.008	మా ఊరు చాలా పెద్దది
TE1999-TE2000_1-A.021	దాంట్లో పెద్ద పెద్ద రాలు రాలమిధ అవి
TE1999-TE2000_1-A.029	వ్యవసాయమే
TE1999-TE2000_1-A.040	చాలా బాగా జరుగుతుంది గాని
TE1999-TE2000_1-A.051	ఇంకా ఎలా అంటే
TE1999-TE2000_1-A.062	మాదే
TE1999-TE2000_1-A.080	పల్లెటూర్ అంటే చాల ఇష్టం
TE1999-TE2000_1-A.088	ఎక్కువగా నాకు
TE1999-TE2000_1-A.090	ఏమంటారు
TE1999-TE2000_1-A.112	అక్కడ ఆగి
TE1999-TE2000_1-A.116	ఆ ఎల్లను మా ఊర్లోనే ఉంది కదా
TE1999-TE2000_1-A.122	చప్పలేనంత ఇష్టం నాకు
TE1999-TE2000_1-A.124	కానీ నేను కొన్ని కారణాల వాళ్ళే మా ఉరు ఎల్లలేక పోతున్నాను అంతే
TE1999-TE2000_1-A.128	అందుకని
TE1999-TE2000_1-A.158	ఇంట్లో నేను
TE1999-TE2000_1-A.163	ఇద్దరు చెల్లెళ్ళు
TE1999-TE2000_1-A.180	అయ్యంటే మరి ఇష్టం నాకు
TE1999-TE2000_1-A.189	చనిపోయినప్పుడు మనకి తెలియకుండా ఇంట్లోకి వెళ్తాం
TE1999-TE2000_1-A.199	ఆత్మలు ఇలా తిరుగుతా ఉంటాయి అంటారు కదా
TE1999-TE2000_1-A.203	అదే ఎవరో లేపినట్టు ఎవరో తలుపులు కొట్టినట్టు ఇలా అంటారు కదా ఇలా
TE1999-TE2000_1-A.245	లేకపోతే చోడవరం ఇక్కడే చూస్తాను నేను ఎక్కువగా
TE1999-TE2000_1-A.258	రంపచోడవరం నుంచి
TE1999-TE2000_1-A.296	పల్లెటూరి నుంచి వచ్చాను కదా బా నేర్చుకోవాలని
