TE0523-TE0524_2-A.133	నాకు చాలా ఇష్టం నా
TE0523-TE0524_2-A.136	కానీ ఇప్పుడు పనులు తగ్గుతాయి అని మనం ఆలోచించుకుంటే ప్రతీ ఒక్క పని మనమే చేసుకోవాలక్కడ
TE0523-TE0524_2-A.140	పనులు పంచ్కోవచ్చు
TE0523-TE0524_2-A.143	ఒకవేళ నీకేమన్నా వచ్చినా కూడా వాళ్ళే చూసుకుంటారు నిన్ను
TE0523-TE0524_2-A.145	ఇప్పుడు అదే నువ్వు చిన్న కుటుంబం లో ఉన్నావంటే నీకు ఏమన్నా జ్వరమొచ్చినా నువ్వే చేసుకోవాలి ఎందుకంటే అక్కడ నువ్వు నీ భర్త నీ పిల్లలే ఉంటారు
TE0523-TE0524_2-A.156	అంతే
TE0523-TE0524_2-A.160	అందుకే ఉమ్మడి కుటుంబాలంటే చాలా దూరంగా ఉంచుతున్నారు
TE0523-TE0524_2-A.162	ఎవర్తో ఎలా మాట్లాడాలి అనే విషయాలు తెలుస్తాయి కానీ ఇప్పుడు ఉండే వాళ్ళందరూ కూడా
TE0523-TE0524_2-A.172	అవును
TE0523-TE0524_2-A.184	అవును
TE0523-TE0524_2-A.211	కానీ ఇంకొక విషయం ఏంటంటే
TE0523-TE0524_2-A.215	ఇలా ఉంటుంది వద్దని కాని అదే ఉమ్మడి కుటుంబాల్లో వాటిల్లో అయితే
TE0523-TE0524_2-A.219	అవును
TE0523-TE0524_2-A.221	లేరు నేను ఒక్కదాన్నే కదా
TE0523-TE0524_2-A.223	అన్నయ్య అంటే ఆహా తనని మా అన్నయ్య అనుకున్నావా కాదు మా పెద్దమ్మ వాళ్ళ అబ్బాయి మా ఇంట్లోనే ఉండి చదువుకుంటాడు
TE0523-TE0524_2-B.067	పంపించేస్తున్నారు
TE0523-TE0524_2-B.069	వేసేస్తారు కూడా
TE0523-TE0524_2-B.085	సరే
TE0523-TE0524_2-B.089	ఎలా అంటే ఇప్పుడు
TE0523-TE0524_2-B.100	ఎక్కువగా ఎ ఏం చేస్తున్నారు అంటే
TE0523-TE0524_2-B.103	అదే ఉమ్మడి కుటుంబాలంటే ఎక్కువ గొడవలు అన్ని ఉంటాయి
TE0523-TE0524_2-B.106	లాబల్ని ప్రయోజనాల్ని కూడా వాళ్ళు
TE0523-TE0524_2-B.108	వాళ్ళ మధ్య ప్రేమభిమానాలు ఉంటాయి అసలు మన సంస్కృతీ
TE0523-TE0524_2-B.122	నా పిల్లల్ని నేన్ పెంచుకోవచ్చు ఇదే అనుకుంటున్నారు గాని నిక్ లాగా ఎవరు ఆలోచించట్లేదు ప్రస్తుతం
TE0523-TE0524_2-B.131	ఈ విధంగా చెప్పాలి అంటే
TE0523-TE0524_2-B.132	ఈ రోజుల్లో ఉమ్మడి కుటుంబాలు చాల తగ్గిపోయినాయి
TE0523-TE0524_2-B.138	పిన్నిలు బాబాయిలు మల్లి అక్కలు చెల్లెళ్ళు
TE0523-TE0524_2-B.139	తమ్ముళ్ళు అన్నయలు ఇంత మంది కలిసి ఉండేవారు మీరు ఎంతగా కలుసు ఎంత
TE0523-TE0524_2-B.140	ప్రేమగా ఉండేవారు అంటే అంత ప్రేమగా గా ఉండేవారు
TE0523-TE0524_2-B.141	కానీ మంజు చెప్తున్నాను మీ ఇంట్లో కూడా ఎప్పుడైనా చిన్న చిన్న సమస్యలు వచ్చేవ
TE0523-TE0524_2-B.143	ఆ వస్తుంటాయి మరి
TE0523-TE0524_2-B.152	ఏంటంటే త్వరగా పరిష్కారం అవుతది అన్నమాట
TE0523-TE0524_2-B.159	కనీ మీ కుటుంబంలో ఇంకా ఇల్లరికం పెళ్లీలు చేసుకుంటున్నారా ఉమ్మడి కుటుంబాలల్లో
TE0523-TE0524_2-B.168	నేను కూడా
TE0523-TE0524_2-B.169	మా ఇంట్లో ఏమంటున్నారంటే ఉమ్మడి కుటుంబానికే పంపిస్తాము అని
TE0523-TE0524_2-B.182	పనుల్ని పంచుకోవడం జరుగు గుతుంది కాబట్టి ఏమౌతదంటే పనుల భారం కూడా తగ్గుతది అందుకే నేను కూడా
TE0523-TE0524_2-B.186	అవును ఇంకా చెప్పాలి అంటే
TE0523-TE0524_2-B.192	వస్తారు కానీ
TE0523-TE0524_2-B.194	అంతే
TE0523-TE0524_2-B.203	ఇంకా చెప్పాలంటే ఉమ్మడి కుటుంబాలకోసం ఇంక ఈ రోజంతా సరిపోదు
TE0523-TE0524_2-B.206	లాభాలు ఎక్కువ ఉన్నాయి కాబట్టి
TE0523-TE0524_2-B.208	అవును
TE0523-TE0524_2-B.213	అసలు ఇంకా అమ్మమ్మలు తాతయ్యలు
TE0523-TE0524_2-B.218	మంచి నడవడికతో ఉంటారు అదే విధంగా నడవడికనుబట్టి వాళ్ళు చేసే పనుల్లో కూడా మంచి పేరు తెచ్చుకుంటారు
TE0523-TE0524_2-B.220	అవును
TE0523-TE0524_2-B.222	ఇంకా కుటుంబంలో చాలా సమస్యలు ఉన్నప్పటికీ కూడా ఉమ్మడి కుటుంబం చాలా సంతోషంగా ఉంటది
TE0523-TE0524_2-B.225	అవును
TE0523-TE0524_2-B.237	ఆ అవును
TE0523-TE0524_2-B.239	తెలుసు కాబట్టి వద్దు అని చెప్పిన
TE0523-TE0524_2-B.241	వినట్లేదు ఎందుకంటే ఇప్పుడూ ఉన్నవాళ్ళందరూ వాళ్ళ ఇష్టప్రకారమే చేస్తున్నారు పెద్దలు చెప్పిన మాట వినట్లేదు
TE0523-TE0524_2-B.245	ఈ రోజుల్లో
TE0523-TE0524_2-B.249	ఆలోచించట్లేదు అదేవిధంగా ఏం చేస్తున్నారంటే వీళ్ళు ఎక్కువగా
TE0523-TE0524_2-B.256	ఏం చేస్తున్నారు అంటే చిన్న కుటుంబంలోని ఉండటానికి ఇష్టపడుతున్నారు
TE0523-TE0524_2-B.268	ఆ అవును
TE0523-TE0524_2-B.274	ఈ విధంగా చెప్పాలి అంటే ఉమ్మడికుటుంబాలే చాలా మంచివి అన్నమాట ఈ రోజుల్లో
TE0523-TE0524_2-B.297	సరే అయితే ఇంకే
TE0523-TE0524_2-B.302	అవునా
TE0525-TE0526_1-A.015	ఇంకా ఎలా అంటే
TE0525-TE0526_1-A.072	అయితే ఇంగా
TE0525-TE0526_1-A.189	ఏదో ఒక పేరుండేది కానీ ఇప్పుడు చెరిగిపొయింది మొత్తం
TE0525-TE0526_1-A.191	ఇదివరకు ఎలా ఉండేది తన చారిత్రక గాదేంటి
TE0525-TE0526_1-A.219	అవునవును చేస్తారు
TE0525-TE0526_1-A.238	ఇదివరకు ఐతే మాకు మోడీ గారు చెప్పకముందు ఎం చేయాలి ఏం చేయాలి ఏంటి అని ఉండేదంట అతనికి
TE0525-TE0526_1-A.243	స్వచ్ భారత్ స్వచ్ పెద్దాపురం అని చెప్పేసి
TE0525-TE0526_1-A.264	చేస్తున్నారు పెర్లేదు
TE0525-TE0526_1-A.267	మన ఊర్లో మన ఊరు మన వాళ్ళు అని తప్ప
TE0525-TE0526_1-A.283	మా ఊర్లోనే చదివించేసి
TE0525-TE0526_1-A.289	ఇంకా చేస్తున్నారు ఏంటంటే మా ఊర్లో ఒక ఆవిడ ఉండేది
TE0525-TE0526_1-A.294	ఎక్కడేనా సరే ఎవరైనా రాని
TE0525-TE0526_1-A.306	ఎంతైనా తినొచ్చు
TE0525-TE0526_1-A.309	ఇప్పుడు కూడా ఉంది చప్పాలంటే అది ఇప్పుడు కూడా ఉంది
TE0525-TE0526_1-A.330	కానీ పెడితే మంచిది ఏంటంటే ఆ గోడ దగ్గర మనకు అవసరం లేని వస్తువులు పెట్టేసి
TE0525-TE0526_1-B.028	అది అదే
TE0525-TE0526_1-B.042	మీ ఊర్లో
TE0525-TE0526_1-B.067	అవును
TE0525-TE0526_1-B.069	అవునవును
TE0525-TE0526_1-B.075	ప్రజలకి ఏదైతే ఉపయోగపడాలో అది మీరు
TE0525-TE0526_1-B.077	అదే అదే
TE0525-TE0526_1-B.131	అవునా
TE0525-TE0526_1-B.170	అవును
TE0525-TE0526_2-A.004	అవును
TE0525-TE0526_2-A.006	అంతే కదా మరి
TE0525-TE0526_2-A.012	అవును
TE0525-TE0526_2-B.008	ఇది వరకు
TE0525-TE0526_2-B.010	పూర్వకాలం ఎలా ఉండేదంటే
TE0525-TE0526_2-B.039	ఇదివరకు ఏంటంటే చెట్లు అవి బాగా పెరిగేవి బాగా పచ్చదనంగా ఉండేది
TE0525-TE0526_2-B.057	ఇలా ఈ రకంగా ముందుకి ఎల్తుంది
TE0525-TE0526_2-B.125	ఎలాటిదనేది కొద్దిగా తగ్గాలని ఇంకా తగ్గుతుంది
TE0525-TE0526_2-B.136	అవును
TE0525-TE0526_2-B.159	గాల్లో కలిసిపోతుంది
TE0525-TE0526_2-B.163	ఆ
TE0525-TE0526_2-B.174	ఆ అప్పుడురోజులు వేరు ఆ రోజులు ఆ రోజుల్లో
TE0525-TE0526_2-B.205	ఇప్పుడు అడువులు ఉన్నాయి కదా అడవుల్లో ఉన్న చెట్లలని అందులో ఉన్న
TE0525-TE0526_2-B.213	వేడి పెరిగిపోతుంది
TE0525-TE0526_2-B.218	అవును
TE0525-TE0526_2-B.233	దాని వల్ల ప్రజలకు చాలా నష్టం అవుతుంది
TE0525-TE0526_2-B.290	అదే అదే
TE0525-TE0526_2-B.310	అవును అవును
TE0525-TE0526_2-B.312	అవును
TE0525-TE0526_2-B.318	అవును
TE0525-TE0527_1-A.014	ఇప్పుడు అలా కాదు
TE0525-TE0527_1-A.044	ఇంకా మనికి దాన్ని మనము
TE0525-TE0527_1-A.100	ఇంకా
TE0525-TE0527_1-A.103	ఆ అవునవును
TE0525-TE0527_1-A.117	ఇంకా చెప్పాలంటే
TE0525-TE0527_1-A.163	అది నిజంగా చాల బాగుంది ఒక కొత్త శేకాన్ని తీసుకొచ్చింది నిజంగా
TE0525-TE0527_1-A.164	చాల మంచిది
TE0525-TE0527_1-A.228	ఇంకో
TE0525-TE0527_1-A.233	ఏంటంటే మనం
TE0525-TE0527_1-A.252	తర్వాత
TE0525-TE0527_1-A.258	చెప్పండి
TE0525-TE0527_1-A.274	అవును
TE0525-TE0527_1-A.294	అవి నేర్చుకోడానికి అవన్నీ
TE0525-TE0527_1-A.309	ఇంకా కొత్తవి
TE0525-TE0527_1-A.342	ఇంకా
TE0525-TE0527_1-A.377	మన
TE0525-TE0527_2-A.006	చెప్పండి
TE0525-TE0527_2-A.011	వాళ్ళే కాకుండా
TE0525-TE0527_2-A.053	అవును
TE0525-TE0527_2-A.060	చాలా వరకు
TE0525-TE0527_2-A.101	చాలా వరకు తగ్గుతాయి
TE0525-TE0527_2-A.105	అది నిజమే ఇంకా
TE0525-TE0527_2-A.137	ఇంకా ఇలా జరగడం ఇంకా
TE0525-TE0527_2-A.168	చేయొద్దు అని చెప్పాల్సిన వాళ్ళే చేస్తే ఇంకా
TE0525-TE0527_2-A.173	అంటే ఒక ప్రాణం మన వల్ల పొయింది అంటే మనం ఎంత బాధ పడుతున్నామో మనకి తెలిసి ఉండాలి ఎందుకంటే
TE0525-TE0527_2-A.178	లేదా వాళ్ళు కూడా చనిపోవచ్చు
TE0525-TE0527_2-A.209	కానీ వారు వారు వాళ్ళ వల్ల ఏమౌతుంది అంటే ఇంకా ఎదుటివాళ్ళు
TE0525-TE0527_2-A.214	వాళ్ళు బాధపడకుడదు
TE0525-TE0527_2-B.064	అలాగే
TE0525-TE0527_2-B.110	చాల వరకు ఇంకా ఇంకా వీరు నిర్లక్ష్యం గా పోతారు పిల్లలు
TE0525-TE0527_2-B.155	అది కూడ
TE0525-TE0527_2-B.180	ఇంకా
TE0525-TE0527_2-B.206	ఇలాగ కూడా జరుగుతున్నాయి
TE0525-TE0527_2-B.210	అనుకుంటారు
TE0525-TE0527_2-B.242	అవును
TE0525-TE0527_2-B.246	బాధపడకూడదు
TE0525-TE0527_2-B.250	వాళ్ళు పాపం పక్కవాళ్ళు పాపం
TE0525-TE0527_2-B.253	వెనకాల వచ్చిన వాళ్ళే కొంచెం చూసుకోకుండా
TE0525-TE0527_2-B.262	జాగర్
TE0525-TE0527_2-B.268	ప్రమాదాలు జరుగుతున్నాయి
TE0526-TE0528_1-A.076	అవును
TE0526-TE0528_1-A.084	అవునవును
TE0526-TE0528_1-A.088	అవునవును
TE0526-TE0528_1-A.092	అవును
TE0526-TE0528_1-A.094	అవగాహన లేక అవును అవును
TE0526-TE0528_1-A.095	అవును
TE0526-TE0528_1-A.122	అవును
TE0526-TE0528_1-A.124	అవును
TE0526-TE0528_1-A.132	ఒక దారి అనేది చూపించిన తర్వాత మనం ఆ దారిలో మనకి
TE0526-TE0528_1-A.159	మనం వేరే వాళ్ళ దగ్గరికి కెళ్లి అన్నా ఏం చదివితే బాంటది ఎలాగ
TE0526-TE0528_1-A.212	అవును
TE0526-TE0528_1-A.242	అవును
TE0526-TE0528_1-A.273	అవునవును
TE0526-TE0528_1-A.275	అవును
TE0526-TE0528_1-A.287	అవును
TE0526-TE0528_1-A.318	అవునవును
TE0526-TE0528_1-A.323	అవును
TE0526-TE0528_1-A.330	ఇంకా బాగా చదవాలని
TE0526-TE0528_2-A.004	నా పేరు వర కుమార్ రు
TE0526-TE0528_2-A.007	కడప మండలం
TE0526-TE0528_2-A.025	అవును
TE0526-TE0528_2-A.034	అవును
TE0526-TE0528_2-A.038	అవును
TE0526-TE0528_2-A.040	అవును
TE0526-TE0528_2-A.065	అవును
TE0526-TE0528_2-A.075	అవును
TE0526-TE0528_2-A.078	నేను ఒక నీకు చెప్తాను ఎలా అంటే
TE0526-TE0528_2-A.085	ఇంట్లో నుంచి బయటకు రాకుండా
TE0526-TE0528_2-A.101	అవును
TE0526-TE0528_2-A.111	అవును
TE0526-TE0528_2-A.133	అవును
TE0526-TE0528_2-A.149	అవును
TE0526-TE0528_2-A.216	అవును
TE0526-TE0528_2-A.222	అవును
TE0526-TE0528_2-A.247	అవును
TE0526-TE0528_2-A.251	అవును
TE0526-TE0528_2-A.257	అవును ఇప్పుడు
TE0526-TE0528_2-A.278	అవును
TE0526-TE0528_2-A.290	అవును
TE0526-TE0528_2-A.296	అవును అవును
TE0526-TE0528_2-B.021	సరే
TE0526-TE0528_2-B.025	అది కేవలం ఎంత వరకు అంటే సమాచారం అందడం వరకే లేకపోతే
TE0526-TE0528_2-B.046	కాబట్టి దాన ద్వారా మనం
TE0526-TE0528_2-B.067	ఇంకా అలాగే మనకి కావాల్సిన
TE0526-TE0528_2-B.096	చాలా ఇబ్బందిగా ఉంటది
TE0526-TE0528_2-B.176	పోతుంది
TE0527-TE0528_1-A.038	నేనిచ్చే సలహా అయితే ఇది మౌనిక
TE0527-TE0528_1-A.047	కానీ ఇప్పుడు
TE0527-TE0528_1-A.051	చక్కగా బాగా అవుతున్నాయి
TE0527-TE0528_1-A.074	తెలియచేయాలి కాబట్టి
TE0527-TE0528_1-A.093	హానికరం జరగకుండా
TE0527-TE0528_1-A.101	వాళ్లు ఇష్టం అది ఎందుకంటె వాళ్లు తరువాత తెలుసుకుంటారు
TE0527-TE0528_1-A.122	తక్కువ మాట్లాడితే మంచిది
TE0527-TE0528_1-A.133	అప్పుడు కొంచం మనకు కంగారు తగ్గుతూ ఉంటుంది కదా
TE0527-TE0528_1-B.051	ఒక్కరైన చదువుకొని దాని ద్వార మన కుటుంబానికి మనం సహయం గా నిలవబడాలి
TE0527-TE0528_1-B.068	పేద కుటుంబాల్లో
TE0527-TE0528_1-B.084	దాన్ని బట్టి ఏమన్నా చెప్పగలవా
TE0527-TE0528_1-B.090	సరే
TE0527-TE0528_1-B.104	సరే
TE0527-TE0528_1-B.117	కాబట్టి
TE0527-TE0528_1-B.123	సరే ప్రశాంతి ఇంకేంటి
TE0527-TE0528_1-B.134	కొంచం వ్యతిరేకంగా బ్రతుకుతున్నారు కానీ
TE0527-TE0528_1-B.147	దాని వల్ల వచ్చే
TE0527-TE0528_1-B.159	కాకినాడ
TE0527-TE0528_2-A.017	నువ్ కూడా మీ ఎలాగో మీ అక్కకి
TE0527-TE0528_2-A.019	నువ్ బాగా చదువుకోవాలి అనుకుంటున్నావ్ కాబట్టి
TE0527-TE0528_2-A.045	అవి మీరు
TE0527-TE0528_2-A.053	మా ఇంటిదగ్గర కూడా చాలా మంది చిన్న పిల్లలు ఉన్నారు చదువుకోలేక
TE0527-TE0528_2-A.066	నువ్వేం
TE0527-TE0528_2-A.128	నేన్ నేను కోరుకుంటున్నాను
TE0527-TE0528_2-B.004	సరే
TE0527-TE0528_2-B.009	చెప్తాను
TE0527-TE0528_2-B.019	అలాగే
TE0527-TE0528_2-B.040	అలాగే నాకు ఇద్దరు అక్కలు ఉన్నారు ఒక అన్నయ్య
TE0527-TE0528_2-B.076	తాగడానికి మంచి నీళ్ళు కూడా లేకుండా బాధపడేవారు
TE0527-TE0528_2-B.077	కానీ ఆ ఒక్క పేద కుటుంబంలో ఒక చదువుకున్న వ్యక్తి ఉన్నా సరే
TE0527-TE0528_2-B.080	కాబట్టి ఒక కుటుంబంలో ఒక పేద కుటుంబంలో చదువుకున్న వ్యక్తి చాలా ముఖ్యం
TE0527-TE0528_2-B.081	కాబట్టి ప్రస్తుత రోజుల్లో కూడా పేద కుటుంబాల్లో చదువుకున్న చదువుకున్న వ్యక్తి ఉండటం చాలా అవసరం
TE0527-TE0528_2-B.084	ఏ విషయం లో అన్నా సరే మనకి
TE0527-TE0528_2-B.115	అంటే నీ
TE0527-TE0528_2-B.147	అడుగుతున్నాను
TE0527-TE0528_2-B.197	వాళ్ళకు చేసే దానిని బట్టి వాళ్ళు కూడా చేస్తారు
TE0527-TE0528_2-B.199	స్వచ్ భారత్ అనేది చాల ముక్యం ఇప్పుడైతే ఎందుకంటే ఈ యొక్క
TE0529-TE0530_1-A.045	పడటం కూడా చాల తక్కువ ఉంటుంది
TE0529-TE0530_1-A.064	ఎక్కువగా
TE0529-TE0530_1-A.073	తర్వాత
TE0529-TE0530_1-A.130	తీసుకోకూడదు అసలా
TE0529-TE0530_1-A.233	అలా అవుతుంది
TE0529-TE0530_1-A.284	చాలా అదే
TE0529-TE0530_1-A.298	పవన్ కళ్యాణ్ అంటే చాలా ఇష్టం నాకు
TE0529-TE0530_1-B.017	తీసుకోవడం
TE0529-TE0530_1-B.025	మరి నువ్వు తెలిసి కూడా ఎందుకు తీసుకున్నావ్
TE0529-TE0530_2-A.034	మరి ఈ మద్యన ఎక్కువగా
TE0529-TE0530_2-A.062	నే
TE0529-TE0530_2-A.070	ఇంకా
TE0529-TE0530_2-A.109	ఎలా చేస్తారు
TE0529-TE0530_2-A.277	ఇంకా
TE0529-TE0530_2-A.279	ఇంకా
TE0529-TE0530_2-A.283	ఆహా
TE0529-TE0530_2-A.311	మా
TE0529-TE0530_2-A.355	ఇది ఎలా వస్తది మరి
TE0529-TE0530_2-A.371	అందులో ఏంటంటే అది ఎళ్ళి
TE0529-TE0530_2-B.020	అది
TE0529-TE0530_2-B.025	దానివల్ల చాలా ప్రమాదకరం
TE0529-TE0530_2-B.032	వచ్చే అవకాశం
TE0529-TE0530_2-B.071	ఇంకా అది దానికి అలవాటు పడిపోయినోళ్ళు ఇంకా పడిపోయినప్పుడు ఇంకా ఆళ్ళు మాననలేరు
TE0529-TE0530_2-B.105	ఇంకా చాలా రకాలున్నాయి దాంట్లో
TE0529-TE0530_2-B.107	వీటిలని ఎలా చేస్తారు అనేది నాకు కూడా తెలీదు అంతగా
TE0529-TE0530_2-B.115	దీనివల్ల
TE0529-TE0530_2-B.128	సర్దార్ గబ్బర్ సింగ్
TE0529-TE0530_2-B.246	దాని గురించి
TE0529-TE0530_2-B.296	కరప్ కరప
TE0529-TE0530_2-B.300	అకనుంచా ఒక
TE0529-TE0530_2-B.356	కానీ
TE0529-TE0530_2-B.375	దాని బాటి మనం పాడుకోవడం బట్టి
TE0529-TE0530_2-B.403	దాని తీసి
TE0529-TE0531_1-A.166	అంటే
TE0529-TE0531_1-B.092	ఎందుకంటే అందులో వచ్చే
TE0529-TE0531_1-B.240	ఇంకా
TE0529-TE0531_1-B.275	ఇంకా
TE0529-TE0531_2-A.024	కొనుక్కోలేకపాయిన వాళ్ళు కూడా తొందరగా దాన్ని కొనుక్కునే అవకాశం ఎక్కువగా ఉంటది
TE0529-TE0531_2-A.053	అదేంటంటే ఒక
TE0529-TE0531_2-B.021	అంటే పెరిగిందా తగ్గిందా
TE0529-TE0531_2-B.135	ఆదిత్య ఆదిత్య కాకినాడలోనే అది
TE0530-TE0532_1-A.008	వీర వెంకట దుర్గా ప్రసాద్
TE0530-TE0532_1-A.103	పల్లెటూర్లో
TE0530-TE0532_1-A.105	ఎక్కువ
TE0530-TE0532_1-A.131	అలా ఉండాలి ఇలా ఉండాలి అని చెప్పొచ్చు
TE0530-TE0532_1-A.143	స్వచ్చ భారత్ వల్ల చాలా ఉపయోగం ఉంది
TE0530-TE0532_1-A.192	దాని వల్ల ఎక్కువ ఉపయోగం లేదు
TE0530-TE0532_1-A.200	కూడా ఎక్కువ ఉంటుంది
TE0530-TE0532_1-A.231	పొగ ఎక్కువ
TE0530-TE0532_1-A.241	చేయట్లేదా
TE0530-TE0532_1-A.243	మంచిది
TE0530-TE0532_1-A.263	అవును
TE0530-TE0532_1-A.294	పెట్టాలి
TE0530-TE0532_1-A.307	వాటిని కూడా తగ్గించాలి
TE0530-TE0532_1-A.360	కాలుష్యం
TE0530-TE0532_1-A.361	ఎవల్కి ఆళ్ళకి డబ్బు పిచ్చి ఎక్కువైపోయి
TE0530-TE0532_1-A.379	ఇంకా
TE0530-TE0532_1-A.406	కాలుష్యం గురించి
TE0530-TE0532_1-B.017	ఏ ఊరు మీది
TE0530-TE0532_1-B.033	నీళ్ళు వల్ల కూడా చాలా కాలుష్యం అవుతుంది అవి ఎలాగ అని నువ్వు ఏమైనా చెప్పగలవా
TE0530-TE0532_1-B.047	పెరిగిపోతుంది
TE0530-TE0532_1-B.062	అవును
TE0530-TE0532_1-B.072	అవును
TE0530-TE0532_1-B.114	ఇంకా నీకేమైనా తెలిస్తే చెప్పు
TE0530-TE0532_1-B.118	చెట్లు నాటడం వల్ల అది ఎలా ఉపయోగపడుతుంది మనకి
TE0530-TE0532_1-B.135	ఇంకా
TE0530-TE0532_1-B.145	అవును
TE0530-TE0532_1-B.148	ఇప్పడేంటే సైకిల్ అనేది చాలా
TE0530-TE0532_1-B.163	అప్పటి వాళ్ళే చాలా ఆరోగ్యంగా వున్నారు కుడా
TE0530-TE0532_1-B.194	ఉండట్లేదు నష్టం మాత్రం వస్తుంది
TE0530-TE0532_1-B.206	అదే కాకుండా
TE0530-TE0532_1-B.210	ఇది అన్నింటికి కారణం ఏంటి
TE0530-TE0532_1-B.212	కాలుష్యం
TE0530-TE0532_1-B.222	తినే తిండి కుడా
TE0530-TE0532_1-B.230	ఇవేం ఇప్పుడు
TE0530-TE0532_1-B.236	ఇంకా
TE0530-TE0532_1-B.239	నివారించగలం
TE0530-TE0532_2-A.053	అంటే
TE0530-TE0532_2-A.353	నిజంగా జరగటం లేదు
TE0530-TE0532_2-B.154	ఉండట్లేదు
TE0530-TE0532_2-B.175	కేటాయించుకోవాలి
TE0530-TE0532_2-B.205	అలా ఉంచాలా
TE0530-TE0532_2-B.249	లోకి వెళ్ళిపోతారు
TE0531-TE0532_1-A.016	అది విని
TE0531-TE0532_1-A.100	ఇంకా
TE0531-TE0532_1-A.323	ఎవరు
TE0531-TE0532_1-B.088	నేనేం చెప్పను
TE0531-TE0532_1-B.092	నరేంద్ర మోడీ
TE0531-TE0532_1-B.117	అవును
TE0531-TE0532_1-B.121	అప్పటికి అర్ధం కాదు
TE0531-TE0532_2-B.024	తన పేరు చార్మిల
TE0531-TE0532_2-B.189	అవన్నీ చాలా
TE0531-TE0532_2-B.228	తక్కువ
TE0531-TE0532_2-B.270	చాలా బాగుంటుంది
TE0531-TE0532_2-B.322	చింతపండు ఇలాంటివి ఇలాంటివన్నీ ఎక్కువ
TE0531-TE0532_2-B.326	చాలా బావుంటుంది
TE0533-TE0534_1-A.055	వాళ్ళకి మనోధైర్యం కూడా ఉండడం లేదు
TE0533-TE0534_1-A.142	ఒక
TE0533-TE0534_1-A.147	ఎందుకంటే వాళ్ళు ఒక
TE0533-TE0534_2-A.083	ఆహా
TE0533-TE0534_2-A.091	ఆహా
TE0533-TE0534_2-B.010	తిరుపతి
TE0533-TE0534_2-B.012	ముందు కంటే ఇప్పుడు చాలా
TE0533-TE0534_2-B.015	భక్తులు చాలా ఎక్కువగా వస్తున్నారు
TE0533-TE0534_2-B.048	అక్కడ కపిలేశ్వరం శివాలయం గుడి దగ్గర ఒక
TE0533-TE0534_2-B.057	చాలా చాలా బాగుంటుంది అందరు
TE0533-TE0534_2-B.059	మొత్తం అక్కడ చేసి మొత్తం గుళ్లో కూడా చాలా రద్దీ గా ఉంటుంది
TE0533-TE0534_2-B.133	గుడికి మనకి అవుంటాయి నామాలు వుంటాయి కదా
TE0533-TE0534_2-B.136	అక్కడ ఆ కనిపిస్తాయ్
TE0533-TE0534_2-B.155	ఎవరికి వాళ్ళకి వేల్లినోల్లందరినీ లోపల గదిలో పెట్టేస్తారు
TE0533-TE0534_2-B.174	ఆ తర్వాత
TE0533-TE0534_2-B.181	వేరేగా వస్తుంటారు
TE0533-TE0534_2-B.272	మూస్తారు ఎప్పుడూ
TE0533-TE0534_2-B.308	ముందు ముందు ముందు జరిగిన ముందు జరిగిన ప్రచారాల వల్లన ఇప్పుడు అలాంటివి కూడా పెట్టారనమాట
TE0533-TE0535_1-A.006	నేను కూడా చాలా బాగున్నాను
TE0533-TE0535_1-A.039	అది ఎందుకంటే
TE0533-TE0535_1-B.022	అవును
TE0533-TE0535_1-B.026	అవును
TE0533-TE0535_1-B.036	అవును
TE0533-TE0535_1-B.047	అవి చూస్తున్నారు గాని అంతే
TE0533-TE0535_1-B.051	అవును
TE0533-TE0535_1-B.069	అవును
TE0533-TE0535_1-B.082	మనకి ఇక్కడ కాదు ఎక్కడ పడితే అక్కడ
TE0533-TE0535_1-B.089	అవును
TE0533-TE0535_1-B.102	అవును
TE0533-TE0535_1-B.106	అవును
TE0533-TE0535_1-B.115	అవును
TE0533-TE0535_1-B.121	అవును
TE0533-TE0535_1-B.123	అవును
TE0533-TE0535_1-B.167	అవును
TE0533-TE0535_1-B.184	అవును అవును విన్నాను విన్నాను
TE0533-TE0535_1-B.189	అవును
TE0533-TE0535_1-B.198	అవును
TE0533-TE0535_1-B.207	అవును
TE0533-TE0535_1-B.217	అవును నిజమే
TE0533-TE0535_1-B.227	వాడు ఏం చేస్తున్నాడు అసలు
TE0533-TE0535_1-B.231	అవును
TE0533-TE0535_1-B.245	ఇంకేంటి అయితే
TE0533-TE0535_1-B.247	అయితే ఎప్పుడు పెడుతున్నావు
TE0533-TE0535_1-B.258	ఎప్పుడు పెడదామని అనుకుంటున్నావు అయితే నేను
TE0533-TE0535_2-A.009	అది నిజమేలే
TE0533-TE0535_2-A.013	సరే నువ్వే చెప్పాలి కమర్ ఎలా ఉన్నావ్ మొత్తం మీ పిల్లలు బాగున్నారా
TE0533-TE0535_2-A.083	నువ్వే చెప్పాలి కమర్ నేను ఇప్పుడు
TE0533-TE0535_2-A.115	అయ్యయ్యో
TE0533-TE0535_2-A.147	ఆహా
TE0533-TE0535_2-A.199	ఇంకా నువ్వే చెప్పాలి కమర్
TE0533-TE0535_2-B.016	నాకు పిల్లలు ఎక్కడ ఉన్నారు లేరు కదా
TE0533-TE0535_2-B.022	కదా
TE0533-TE0535_2-B.042	అవును
TE0533-TE0535_2-B.052	తెలుసా నీకు
TE0533-TE0535_2-B.068	అవున అవును అవును
TE0533-TE0535_2-B.092	అవును
TE0533-TE0535_2-B.096	అవును
TE0533-TE0535_2-B.117	అవున అవును
TE0533-TE0535_2-B.119	అవును
TE0533-TE0535_2-B.125	అవునా కదా
TE0533-TE0535_2-B.165	చెప్పు
TE0533-TE0535_2-B.167	చెప్పు
TE0533-TE0535_2-B.177	ఇంకేంటి ఐతే
TE0533-TE0535_2-B.272	ఇంకా
TE0533-TE0535_2-B.310	చాలా
TE0533-TE0535_2-B.335	అది వాళ్ళకి ఉండాలి కదా మనం ఏం చెప్తాం చెప్పు
TE0533-TE0535_2-B.354	అవునా
TE0533-TE0535_2-B.386	అవునా
TE0534-TE0536_1-A.004	వెంకట్
TE0534-TE0536_1-A.054	అది
TE0534-TE0536_1-B.025	మనకి మంచి చేస్తుంది
TE0534-TE0536_1-B.028	చెడు కూడా చేస్తుంది
TE0534-TE0536_1-B.066	చూసి చూడొచ్చు
TE0534-TE0536_1-B.068	కానీ
TE0534-TE0536_1-B.070	ఇంకా అదే పనిగా చూడడం వల్లా
TE0534-TE0536_1-B.081	ఇంకా
TE0534-TE0536_1-B.083	టీవీ
TE0534-TE0536_1-B.086	అలా ఉండిపోతారు
TE0534-TE0536_1-B.090	అప్పుడు భోం చేస్తుంటే భోజనం గాని
TE0534-TE0536_1-B.095	చాలా
TE0534-TE0536_1-B.101	టీవీ
TE0534-TE0536_1-B.131	కొంతమంది
TE0534-TE0536_1-B.146	ఇంకా
TE0534-TE0536_1-B.167	బాగుంటది కదా
TE0534-TE0536_1-B.189	అవునవును
TE0534-TE0536_1-B.221	వాళ్ళు ఎలా చదువుతున్నారు ఏంటి అనేది వాళ్ళు చూసుకుంటూ వుండాలి
TE0534-TE0536_1-B.241	బాగా ఎదిఅవ్తారు
TE0534-TE0536_1-B.259	అవును
TE0534-TE0536_1-B.277	ఉంటాయి కదా అవి చూసి వాళ్ళు నేర్చుకొచ్చు
TE0534-TE0536_1-B.309	ఇంకా
TE0534-TE0536_1-B.319	ఇంకా
TE0534-TE0536_2-A.060	దానివల్ల ఇంకా కొంచెం జనాలు ఎక్కువగా డబ్బులు దాచుకోవడానికి అవకాశం దొరికింది
TE0534-TE0536_2-A.062	దానిమీద
TE0534-TE0536_2-A.095	ఒక కోటి రూపాయలు ఉన్న వొళ్ళ దగ్గర
TE0534-TE0536_2-A.123	దీని వల్ల
TE0534-TE0536_2-A.126	ఈ విధంగా
TE0534-TE0536_2-A.135	వాళ్ళు రాజకీయం చేస్తున్నరు కదా మరి
TE0534-TE0536_2-A.137	ఆ విధంగా ట్రాన్స్సెక్షన్ జరుగుతుంది
TE0534-TE0536_2-A.138	దాని మూలంగా ప్రధానమంత్రి గారు మనకి స్కీము తీసుకొచ్చి చాలా
TE0534-TE0536_2-A.140	మంచి చేశారు
TE0534-TE0536_2-A.151	చాలా స్టేట్స్ లో పెట్టారు అన్నమాట మొత్తం
TE0534-TE0536_2-A.153	మొత్తం చేసుకొచ్చారు
TE0534-TE0536_2-A.159	ఇంకా అవే ఆయన ప్ల ప్లానింగ్ మొత్తం అంతా
TE0534-TE0536_2-A.162	కట్టించటం గట్రా జరుగుతుంది అది
TE0534-TE0536_2-A.171	ఆ విధంగా
TE0534-TE0536_2-A.183	ఆ రోజు అంత అమౌంటే మార్చుకోవడానికి వుంది అంతకంటే ఎక్కువ వున్నది ఏం చేసుకుంటాడు
TE0534-TE0536_2-A.187	ఆ విధంగా మనకి
TE0534-TE0536_2-A.196	ప్రజలకి ఉపయోగం జరుగుతది
TE0534-TE0536_2-A.256	రావాడవనేది జరిగింది
TE0534-TE0536_2-B.070	చాలా మంది దాన్ని వ్యతిరేకించారు కూడా
TE0534-TE0536_2-B.084	అవును వ్యర్ధంగా పోయింది
TE0534-TE0536_2-B.088	అంటే సామాన్య ప్రజలు చేసింది తక్కువ
TE0534-TE0536_2-B.132	అలాంటివన్నీ
TE0534-TE0536_2-B.146	అక్కడ చేశాను
TE0534-TE0536_2-B.214	అంటే
TE0534-TE0536_2-B.220	అక్కడ తీసుకు వెళ్తారు పిల్లల్ని
TE0535-TE0536_1-B.008	నువ్వేం చేస్తున్నావ్
TE0535-TE0536_1-B.102	అవును
TE0535-TE0536_1-B.118	అవును
TE0535-TE0536_2-A.010	అవునా
TE0535-TE0536_2-A.028	అవును
