000660080	రావడానికి సమయం పట్టే అవకాశం వుంటది
000660082	పేరుతో నకిలీ తెరిచి ఆరోపణలు ఉన్నాయి
000660083	ఈ ఇద్దరితో ఆ అల్లు అరవింద్ చర్చలు జరుపుతున్నట్లు చెబుతున్నారు
000660088	సమయాన్ని ఆడ్డుకుంటున్నారు
000660089	స్వాధీనం చేసుకుంటున్నారు
000660093	అభిప్రాయానికి వదిలేస్తున్నారు
000660098	ఈ సందర్భంగా ఏర్పాటు చేసిన ఆయన మాట్లాడుతున్నారు
000660099	భద్రతా లేకుండా పోయిందని ఆరోపిస్తోంది
000660112	ఆయన తెలిపారు
000660118	ప్రక్రియ శుక్రవారం ఉదయం ప్రారంభం కావాలని అంటుంది
000660119	నిర్ణయం తీసుకున్నారు
000660120	ఆమె కోరారు
000660124	వర్షం కురిసింది
000660131	తెలియడం తెలియదు
000660133	గాలితో కూడిన వాన కురుస్తుంది
000660134	వరదల వల్ల ఇబ్బందులు పడుతున్న కొందరు
000660137	నాయకులకు వేదిక అన్నారు
000660138	బాలకృష్ణ కోరారు
000660141	అలాగే లేపాక్షి వైభవంగా జరపాలని చేశారు
000660142	ఆగ్రహం వ్యక్తం చేశారు
000660146	కూడా ఏమంత సుస్థి లేవు
000660154	కుమారుడు అడ్డుకున్నారు
000660157	గుర్తు చేశారు
000660168	నగరం సొంతం చేసుకుంది
000660171	ఆనందం వ్యక్తం చేస్తోంది
000660180	అనేది వివరిస్తున్నారు
000660185	రాజకీయల వేడిని అయిన ఆయన భవిస్తున్నారు
000660189	మంత్రం చాపు అని తెలిలేదు
000660191	ఏమైనా జరగవచ్చు ఆయన అన్నారు
000660205	దానం తెలంగాణ ప్రాంత కాంగ్రెస్ నేతలకు శుక్రవారం నాడు సచివాలయం వద్ద ద్వర్నకు దిగారు
000660206	అల్లుడు
000660209	జాతీయలను మరణంపై పలు అనుమానాలు ప్రభుత్వం నివృత్తి చేయాలన్నారు
000660213	సమాయం
000660220	రాహుల్ గాంధీ
000660222	అందరి దృష్టిని ఆకర్షిస్తుంది
000660224	తన చిన్నప్పుడు తన ఇంటి పక్కన కుటుంబాలను వారి తీవ్ర ఇబ్బందులను చూసినారని చెప్పారు
000660229	దీంతో బయటకు ఇరుచుకుపడ్డారు
000660247	ఆ నిదానాలు చేస్తున్న వారిని బయటకు పంపించారు
000660253	అంత తప్పులు నివాహసానికి యోగ్యంగా లేదు
000660281	చంద్రబాబు పుష్కర స్నానం ఆచరించినట్టు ఈ సంఘటనను జరిగింది
000660282	అయితే ఆంధ్రప్రదేశ్ ప్రభుత్వం ఉంది
000660322	అభిప్రాయపడుతున్నారు
000660328	భయపడలే శిక్షిన చంద్రబాబు చెప్పారు
000660362	అదే ప్రక్రియ మరోఒక్కసారి కల్గాచేయనని కల్పాల్
000660381	అదే సమయంలో లక్షలాది రూపాయలతో ఎన్నికల సమయంలో పంచుతున్నారని అన్నారు
000660394	అమ్మవారికి పట్టు వస్త్రాలు తీసుకొచ్చారు తీసుకువచ్చింది
000660404	కానీ రావడం లేదని అధికారులకు చెబుతున్నారు
000660419	అధికారులు హెచ్చరిస్తున్నారు
000660421	తీసుకోవాలని భావిస్తున్నారు
000660433	ప్రాంతాల్లో జరిగే అవకాశం ఉందన్నారు
000660444	స్థాపించింది
000660446	నమోదు చేసుకున్నారు
000660457	ఓదార్పు యాత్రను ఆయన ఎందుకు చేపట్టారో అందరికీ తెలిసిందే
000660458	తనకంటూ ప్రత్యేకమైన హోదాను సొంతం చేసుకుంది
000660465	భక్తులు కిటకిటలాడుతున్నాయి
000660468	అధికార ప్రతినిధి సయద్ మముజి తెలిపారు
000660471	విదేశీ సంస్థలు బొగ్గు కోసం భారతదేశం వైపు
000660475	ఆయన తెలుగు జాతి గర్వించదగ్గ వ్యక్తి అని అన్నారు
000660477	ఒకే ఒకాపుడు ఒక రేవంత్ రెడ్డి అన్నారు
000660479	ఎం సమావేశం ఏర్పాటు చేశారు
000660494	నిరసన వ్యక్తం చేశారు
000660495	ఆయన విమర్శించారు
000670003	కాలువ పనులను పూర్తి చేసి చివరికి కృషి చేస్తానని తెలిపారు
000670008	ఇద్దరు పిల్లలు విదేశాల్లో స్థిరపడ్డారని కన్నీటి పర్యంతమయ్యారు
000670013	కృష్ణా పుష్కరాల్లో భాగంగా అమరావతి ఏర్పాటు చేసిన అధిక సంఖ్య హాజరయ్యారు
000670014	అయితే ఈ విషయమై రెండు కుటుంబాలు పెద్ద చర్చించారు
000670015	అంతర్జాతీయ జాతీయ రాజకీయాలు అర్థమయ్యేలా బోధించేవారని అన్నారు
000670020	క్రమంగా పడిపోయిన ఉష్ణోగ్రతలు వణికించినప్పటికీ యువత హంగామా చేసింది
000670023	ఈ తుఫాను ఎక్కడ తీరం దాటుతుందనేది తెలియడం లేదు
000670025	తమ సామర్థ్యం పైన తమకు విశ్వాసం ఉందని చెప్పాడు
000670028	గత ఏడాదితో పోలిస్తే ఈ ఏడాది భారీగా అక్రమాలు జరిగాయి
000670031	ఈ సినిమాలో పూర్తిగా తెలంగాణ కళాకారులు ఉండటంతో శుభసూచకమన్నారు
000670033	ఈ నేపథ్యంలో కోటేశ్వర రావు మరో వివాహం చేసుకోవాలని ప్రయత్నిస్తున్నాడు
000670036	అందుకే తనకు చీరలంటే ఇష్టమని మా ఇంట్లో అన్ని రకాల చీరలు ఉన్నాయన్నారు
000670039	రాష్ట్రంలో ఇబ్బందుల్లో ఉన్నా సంక్షేమ కార్యక్రమాలు అమలు చేసేందుకు కృషి చేస్తామన్నారు
000670041	మరో నాలుగైదు నెలల్లో నీటి సమస్య తీరతాయని చెప్పారు
000670045	దాని ఆధారంగా రాజధానిలోనూ వెంటనే నిర్మాణాలు చేపట్టాలని తెలిసింది
000670046	దీంతో పోలీసులు వారిని అక్కడి నుంచి పక్కకు తీసుకెళ్లారు
000670056	తెలంగాణ బిల్లు పెడితే బలపరుస్తామని చెప్పిన తెలుగుదేశం చంద్రబాబు నాయుడు ఇప్పుడు రెండు వైఖరుల గురించి మాట్లాడుతున్నారు
000670060	ఐద్వా జిల్లా కార్యదర్శిగా మహిళల సమస్యల పరిష్కారానికి పాటుపడ్డారు
000670062	బొడ్డు భాస్కర రామారావు సొంతగూటికి రావడంతో సంతోషంగా ఉందన్నారు
000670067	గుంటూరులో జరిగిన సమావేశంలో నూతన అధ్యక్షులుగా పెద్దిరెడ్డిని ఏకగ్రీవంగా ఎన్నుకున్నారు
000670068	పరీక్ష ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటి గంట వరకు కొనసాగనుంది
000670069	తెలంగాణపై సోనియాగాంధీ కప్పదాటు రాదులెమ్మని తెలుగుదేశం నాయకులు రెచ్చిపోతున్నారు
000670072	ఈ ఘటనకు సంబంధించి ఇద్దరు యువకులను అదుపులోకి తీసుకున్నారు
000670075	ఇద్దరు చిల్లర వ్యాపారానికి తీవ్ర ఆటంకం భారంగా మారుతుందని పేర్కొన్నారు
000670077	రేవంత్ రెడ్డి విషయంలోనే కూడా నాయకులు ఆయుధంగా అంది వచ్చింది
000670084	రైతులకి ఇబ్బంది పెట్టిన ఏ ప్రభుత్వమూ మనుగడ సాగించలేదని అన్నారు
000670085	ఈసారి మాత్రం ఎలగైనా పట్టుదలతో ఆటగాళ్లు ఉన్
000670089	అది గమనించిన బంధువులు బద్దలు కొట్టి తలుపులు ఆస్పత్రికి తరలించారు
000670090	రాజీవ్ గృహ నిర్మాణ సంస్థ వర్ల రామయ్య చెప్పారు
000670092	స్పందించిన ప్రభుత్వం భూమిని కేటాయిస్తూ ఉత్తర్వులు జారీ చేసింది
000670098	మన సైనిక దళాలు యుద్ధాన్ని దీటుగా ఎదుర్కొంటాయని ఆయన చెప్పారు
000670099	బహిర్భూమికి వెళ్లిన ఇద్దరు యువకులపై చిరుత దాడికి ఎదిరించిది
000670100	వీటికి సంబంధించిన ఆధారాలు తమ వద్ద ఉన్నాయని బాంబు పేల్చారు
000670101	కరకట్ట నిబంధనకు తుంగలో తొక్కి పిల్ దాఖలు చేశారు
000670102	కథ విషయంలో దర్శకత్వ విషయంలో జోక్యం చేసుకున్నారు
000670105	ఇక డాబ్బాల విషయానికి వస్తే లెక్క లేదని పేర్కొన్నారు
000670108	పరిశ్రమలోని పేదవారికి అండగా ఉంటుందని చెప్పారు
000670109	ఇక బంగ్లాదేశ్ జట్టును ఏ మాత్రం అశ్విన్ హెచ్చరించాడు
000670110	మరోవైపు పీవీ సింధుకు తెలంగాణ ప్రభుత్వం నుంచి
000670111	వీసి అప్పారావు తొలగించాలని కూడా వారు డిమాండ్ చేశారు
000670112	కాల్ మనీ పైన కఠిన చర్యలకు చంద్రబాబు ఆదేశాలు ఇచ్చారని చెప్పారు
000670113	ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ప్రతిపక్ష రాష్ట్ర అభివృద్ధి చేస్తున్నారన్నారు
000670116	లక్ష అంతకు మించి బ్యాంకు మేనేజర్లు ససేమిరా అంటున్నారు
000670117	టీడీపీ వైసీపీ వర్గీయుల మధ్య ఘర్షణ జరిగింది
000670118	ఆ తర్వాత పంజాబ్ ఏ దశలోను చెన్నైని ఓడించే దిశగా సాగలేదు
000670120	విశ్లేషకుల అంచనా ప్రకారం చిరంజీవి మెజారిటీ సాధించారని తెలుస్తోంది
000670121	ఛార్జీషీటును కోర్టు పరిగణలోకి వచ్చిందని ప్రశ్నించారు
000670123	గతంలో కూడా ఇదే లెక్చరర్ ఓ విద్యార్ధితో ఉన్నతాధికారులు మెమో జారీ చేశారు
000670124	విశాఖ విజయవాడ నగరాల్లో మెట్రో రైళ్ళు కూడా నిర్మించనున్నట్లు వెల్లడించింది
000670125	జగన్ వర్గ నేతలు సభ్యత్వానికీ రాజీనామా చేశారు
000670126	రోజా పైన ఏడాది పాటు సస్పెన్షన్ వేటు శుక్రవారం నాడు సభలోనే తప్పుబట్టారు
000670127	మా వాళ్లు భూములు ఇచ్చారు వ్యతిరేకం అని ఎలా చెబుతున్నారు
000670129	తన భార్య కుమార్తెలతో కలిసి ఉన్న ఫోటోను ట్వీట్ చేశాడు
000670134	వరంగల్ లోకసభ ఉప ఎన్నికలో పోటీ చేసే వెనక మతలబు ఇదేనని అంటున్నారు
000670135	పేపర్ లీకేజీ వ్యవహారానికి సంబంధించి ఈ ప్రకటన చేసింది
000670137	ఆ రెండు జిల్లాల ప్రజలు తనకు అర్థం చేసుకున్నారు
000670139	మహిళా ఔన్నత్యానికి త్యాగాన్ని ఆనందంగా వుందని అన్నారు
000670140	ఎ విషయం తెలుసుకున్న వెంటనే సంఘటనా స్థలాన్ని పరిశీలించారు
000670141	వైయస్ రాజశేఖర రెడ్డి కుటుంబంతో తనకు ఎప్పటి నుంచి సాహిత్యం ఉందన్నారు
000670142	అయితే ప్రత్యేక హోదా ఇచ్చే పరిస్థితులు కనిపించడం లేదని అభిప్రాయపడ్డారు
000670144	అయితే అంతమేర కేంద్రం సుముఖత వ్యక్తం చేసింది
000670146	ఆలయ నిర్మాణం అనంతరం వారు శిలలు మారిపోయారని చరిత్ర
000670147	ఈ జగ్గిరెడ్డి వెనుక మంత్రి ఆయన ఆరోపించారు
000670148	ఆత్మ విశ్వాసం కొంపముంచింది ఊహించింది ఒకటైతే జరిగింది మరొకటి
000670150	ప్రస్తుతమున్న కళాశాలల్లో సీట్ల కోత చేయాలనే ఆలోచనలో ఉన్నట్లు తెలుస్తోంది
000670151	ఈ సమయంలో విజయసారిధి ప్రయత్నం చేసినట్లు వెలుగులోకి వచ్చింది
000670152	అదే సమయంలో అటువైపు రష్యా యుద్ద నౌక వెలుతున్నది
000670153	దీనికి తోడు పోలీసుల పీడన ఉద్యమానికి గొడ్డలి పెట్టులా పరిణమించాయి
000670155	రోడ్డు ప్రమాదంలో కానిస్టేబుల్ మరణించిన ఘటన కృష్ణా జిల్లాలో చోటు చేసుకుంది
000670159	పక్కా వ్యూహంతో పెద్ద నోట్ల రద్దు నిర్ణయం తీసుకున్నామని మోడీ చెప్పారు
000670160	పెరవలి మండలం తీపర్రులో రామాలయంలో కిటికీ అద్దాలు పగిలిపోయాయి
000670161	మూడో వన్డేకు హైదరాబాద్ ఉప్పల్ రాజీవ్ గాంధీ క్రికెట్ స్టేడియం వేదిక కానున్నది
000670162	కాగా పవన్ కళ్యాణ్ ప్రత్యేక హోదా కోరకు వరుసగా బహిరంగ సభలు నిర్వహిస్తున్న విషయం తెలిసిందే
000670165	ఇప్పటికే ఏపీకి చెందిన తెలంగాణ ప్రభుత్వ పాలనను మెచ్చుకుంటున్నారు
000670169	పాండ్యా వేసిన చివరి ఓవర్ నడుచుకున్న విషయం తెలిసిందే
000670170	అమరావతి ప్రాంతంలో ఈ సమస్య సీఎం చంద్రబాబు భావిస్తున్నారు
000670171	తూర్పు గోదావరి జిల్లా కోరుకొండ మండలం సోమవారం ఈ సంఘటన వెలుగు చూసింది
000670176	నచ్చిన వ్యక్తితో పెళ్లి చేయడం లేదని మరో యువకుడు ఆత్మహత్య చేసుకుని వారి కుటుంబాల్లో విషాదం నింపారు
000670177	కుప్పం పర్యనటలో చంద్రబాబు ఇక అంతక ముందు జరిగిన బహిరంగ సభలో చంద్రబాబు మాట్లాడారు
000670178	బుధవారం సాయంత్రం ఆయన పార్టీ సమావేశం నిర్వహించారు
000670179	సమయం వచ్చినప్పుడల్లా చంద్రబాబు పైన వ్యక్తం చేసిన సందర్భాలు తెలిసిందే
000670180	ఈ భేటీలో ప్రభుత్వం పథకాలను కార్యకర్తలకు శిక్షణ తరగతులు నిర్వహించడంపై చర్చిస్తున్నారు
000670183	ఇప్పుడు రిజర్వేషన్లు మార్చుకుని తమ వారిని నియమించుకునేందుకు చేస్తున్నారని వాపోయింది
000670185	ఎంపీకి సహకరించిన బ్యాంక్ కేసులు నమోదయ్యాయి
000670187	పశ్చిమగోదావరి జిల్లా పోలవరంలో ఆయన మంగళవారం ప్రారంభించారు
000670188	శ్రీ భగవాన్ సత్యసాయి అధ్యక్షుడిగా ఉన్న సత్యసాయి ట్రస్టు ఆస్తులు
000670190	బాధితులను ఉండాలని అర్ధాంతరంగా ముగిసింది
000670191	రెండు వేల కోట్ల వరకూ నిధులు ఆమె వ్యాఖ్యానించారు
000670194	ఈదురుగాలులు పిడుగులతో కూడిన భారీ వర్షం పడగా పలు ప్రాంతాలలో చెట్లు నేలకొరిగాయి
000670195	సిటీ సివిల్ కోర్టు ఉత్తర్వులను కచ్చితంగా అమలు చేయాల్సిందేనని తెలిపింది
000670196	ప్యూబ్లా ప్రాంతంలో స్థానిక అధికారులు తెలిపారు
000670199	ఈ మేరకు ఏపీ పారిశ్రామిక రాయితీలో ఎలాంటి విధానాన్ని అవలంభించాలి
000670200	మరోవైపు మద్యం సిండికేట్ల బాణాన్ని కూడా బొత్సపైకే ఆయన ఎక్కుపెట్టారు
000670203	మంత్రి డిఎల్ రవీంద్రా రెడ్డితో పాటు తదితరులు
000670204	రాష్ట్రవ్యాప్తంగా శిల్పారామాలు ప్రభుత్వం రంగం సిద్ధం చేస్తోంది
000670205	సమావేశంలో సంఘం రాష్ట్ర ఏమాత్రమూ జరగలేదని వెల్లడైందన్నారు
000670207	కూలీలకు ప్రభుత్వం డబ్బులు నేరుగా బదిలీ చేయాలని కోరారు
000670208	మోడీతో చంద్రబాబు మాట్లాడిన కాంగ్రెసు కాంగ్రెసు పార్టీ నాయకుల నోళ్లు మూతపడుతాయి ఆయన అన్నారు
000670209	టికెట్ల ధర పెంపుతో వంటి మౌలిక అంశాలపైనా చర్చ జరిగింది
000670210	చంద్రబాబు సీనియర్ సిటిజన్ ఇంటికి వెళ్లి విచారించుకోవాల్సి ఉంటుందన్నారు
000670211	ఈ సీజన్లో ఫామ్ లేమితో మరోసారి నిరాశపరిచాడు
000670213	తన మాటలకు చిక్కినవారిని చేస్తున్నాడని అన్నారు
000670214	నోటుకు ఓటు కేసులో నిందితుడైన తెలంగాణ సోమవారం కూడా ప్రశ్నించారు
000670215	పోర్టబుల్ కంప్యూటింగ్ అవసరాలను క్రీయాశీలక పాత్ర పోషిస్తోంది
000670216	దివంగత నేత వైయస్ రాజశేఖర రెడ్డిపై దుమారం చెలరేగుతోంది
000670217	ఏ తీరు పట్ల హైకోర్టు ఆశ్చర్యం వ్యక్తం చేసింది
000670220	వివిధ రాష్ట్రాల నుంచి కూడా పుణ్యస్నానాలు ఆచరిస్తుంనారు
000670223	జగన్ కు రాజధాని అమరావతిలో నివాసం లేకపోవడంతో విడిది ఏర్పాటు చేయాలని భావించినప్పటికీ అది కుదరలేదు
000670225	తద్వారా ప్రజా ప్రతిఘటనను పన్నుతున్నారని విమర్శించారు
000670226	ప్రజ సమస్యల పైన రాష్ట్ర కేంద్ర ప్రభుత్వాలను నిలదీస్తున్నారు
000670227	న్యూయార్క్ లోని చెల్సీ నెయిబర్ ఇది జరిగిందని చెప్పారు
000670228	ఇదంతా సాంప్రదాయా వ్యక్తిత్వ వికాసం
000670229	వైయస్సార్ కాంగ్రెస్ పార్టీ సభ్యులపై చర్యలు తీసుకోవాలని అనిత కోరారు
000670231	ఆమె రాజకీయాల విషయంలో చాలా స్పష్టంగానే ఉన్నట్లు అర్థమవుతోంది
000670233	అందులో భాగంగానే కాంగ్రెసు తెలుగుదేశం పార్టీ తెలంగాణ గళం ఎత్తుకోక తప్పలేదు
000670234	అందుకే ఆ ప్రాజెక్టు నిర్మాణ వ్యతిరేకిస్తోంది
000670235	తెలుగుదేశం పార్టీ అధికారం చేపట్టిన అవకాశం కల్పించారా అని అన్నారు
000670236	సోమవారం మధ్యాహ్నం ఆకస్మికంగా చెలరేగాయి
000670237	ముద్రగడ కాపు రిజర్వేషన్ల ఉద్యమానికి చిరంజీవి కలిసి ప్రకటన చేశారు
000670239	మహబూబ్ నగర్ నుంచి పార్టీ సీనియర్ తెలుగుదేశం పార్టీ భావిస్తోంది
000670240	అందుకని మనకన్నా వారే ఎక్కువ స్టీఫెన్ అన్నారు
000670242	రాష్ట్ర జనాభాలో ఒకశాతం మాత్రమే వారి కోసం పెద్ద ఎత్తున భూములను కట్టబెటారు
000670243	కట్టిపడేశారు సెయింట్ ఆన్స్ కళాశాల అందర్నీ కట్టిపడేశాయి
000670244	సన్నిహితులతో సమాలోచనలు తనకు జరుపుతున్నారని తెలుస్తోంది
000670245	వీటిపై గంగూలీ స్పందిస్తూ రెండు అంశాలకు ప్రాధాన్యత ఇవ్వాల్సి ఉందని రెండింటినీ మేనేజ్ చేస్తానని చెప్పాడు
000670247	అయితే సహజంగా అతనికి భక్తి ఎక్కువ అని చెప్పారు అంటారు
000670248	తద్వారా గుండె స్పందనల్లో తేడా పరిశోధకులు హెచ్చరిస్తున్నారు
000670249	అని ముఖ్యమంత్రి కెసిఆర్ పార్టీ ముఖ్య నేతల నుంచి ఆరా తీసినట్లుగా తెలుస్తోంది
000670250	ఆయన ఆ రోజు రాత్రి పండ్లు బ్రెడ్ తీసుకున్నారు
000670251	భువనగిరి మాజీ మంత్రి అంటే బయటకు వచ్చానని చెప్పారు
000670252	పోలీసులు రంగంలోకి దిగి పరిస్థితిని అదుపులోకి తీసుకు వచ్చారు
000670254	జ్యోతులకు మంత్రి పదవి లభిస్తే తప్పదని అంటున్నారు
000670255	నెల్లూరు జిల్లా మెట్ట ప్రాంతాల్లో మళ్లీ భూప్రకంపనలు వచ్చాయి
000670263	మంత్రి పదవి తీసుకోవడానికి విముఖత చూపారని కూడా చెప్పారు
000670264	గిద్దలూరులో నీటి సమస్య తీవ్రంగా ఆయన పైవిధంగా స్పందించారు
000670265	పట్టాల పంపిణీ ప్రభుత్వం పేరు మీద భూములను పేదలకు ఇవ్వడం తనకో గొప్ప అనుభూతి కలిగిస్తుందన్నారు
000670266	వైయస్సార్ కాంగ్రెసు పార్టీ సోమవారం శానససభ వద్ద చుక్కెదురైంది
000670267	అలీ ఇంటి పైన మజ్లిస్ కార్యకర్తలు దాడి చేశారని అంటున్నారు
000670268	సింగరేణి సమస్యలపై సమగ్ర వివరానా ఒక కమిటీని వేస్తున్నట్లు ఉత్తమ్ కుమార్ ప్రకటించారు
000670269	అధికారంలో ఉన్న కేంద్రంలో రాష్ట్రంలో మిత్రపక్షంగా ఉన్న టిడిపి ఏం చేస్తుందనే చర్చ సాగుతోంది
000670271	అయినా సరే విద్యార్థులు వెనక్కి తగ్గకుండా పోలీసులు ఒక్కసారిగా లాఠీలతో విరుచుకుపడ్డారు
000670272	నోకియా ఫోన్ కీ ప్యాడ్ ఇబ్బందిగా అనిపిస్తుంది
000670274	తూర్పు గోదావరి జిల్లాలో ఎటిఎంల వద్ద క్యూలో నిల్చున్నారు
000670275	కాంగ్రెసు రాజ్యసభ సభ్యుడు రెండు సార్లు ప్రస్తావించారు
000670276	ప్రజారాజ్యం పార్టీ వల్ల తీవ్రంగా బిజెపికి దెబ్బ తింది
000670277	ఈ సందర్భంగా ఆయన మాట్లాడుతూ శుభాకాంక్షలు తెలిపారు
000670278	గంగూలీ అవుట్ కాగానే డిక్లేరు చేశారు
000670280	దీంతో అతని కుటుంబ సభ్యులు మంగళవారం ఆందోళన చేపట్టారు
000670281	వైసీపీ నుండి టిడిపిలో చేరిన భూమా మంత్రివర్గంలో చేరారు
000670288	మృతదేహాన్ని పోలీసులు స్వాధీనం చేసుకొని కేసును దర్యాప్తు చేస్తున్నారు
000670289	ఈ మేరకు ప్రభుత్వం బుధవారం ఉత్తర్వులు జారీ చేసింది
000670292	దేవయానిని అరెస్టు చేసి తనిఖీలు చేయడం దారుణమన్నారు
000670293	ఈ సందర్భంగా వారు మాట్లాడుతూ తక్కువ ధరలకు కొనుగోలు చేసి మోస పోవద్దు అని సూచించారు
000670294	భారీ సినిమా విడుదల నేపథ్యంలో చేస్తున్నట్లుగా ఆరోపణల వస్తున్నాయి
000670295	వైమానిక దాడుల్లో సనాలోని ధ్వంసమయ్యాయని మిలిటరీ వర్గాలు తెలిపాయి
000670296	ఒక రాష్ట్రానికి ప్రత్యేక హోదా ఇస్తే రాష్ట్రాలు అడుగుతాయని సాకులు చెబుతున్నారన్నారు ఆటా
000670298	ఇక ఇంగ్లాండ్ బౌలర్లలో అండర్సన్ ఒక వికెట్ తీసారు
000670299	సాగు తాగునీరు లేక ప్రజలు ఆవేదన వ్యక్తం చేశారు
000670300	ఒక ముఖ్యమంత్రి అయి ఉండి పాల్పడుతునారు తగదన్నారు
000670303	ఎన్నిసార్లు విజ్ఞప్తి చేసినా యాజమాన్యంపై చర్యలు తీసుకోవాలని పెద్దపెట్టున నినాదాలు చేశారు
000670307	జన్మభూమి వేదికలో ప్రజల రుణం రుణగ్రస్తులు మార్చే విధంగా ఉన్నాయని విమర్శించారు
000670309	వంగలపూడి అనిత ఆవేదనజగన్ ఓటమి తప్పదన్నారు
000670312	ఈ సందర్భంగా గతంలో ఏపీపీఎస్సీకి గుర్తు చేసుకున్నారు
000670318	ఇప్పటికే సముద్రంలో వేటకు వెళ్లి తీరానికి చేరుకోవాలని హెచ్చరించింది
000670321	అన్నప్రాసన రోజే ఆరు నెలల చిన్నారి సజీవ దహనం
000670325	వ్యవసాయం మత్స్యసంపద దెబ్బతిని తీవ్ర నష్టం వాటిల్లుతుందని ఆందోళన వ్యక్తం చేశారు
000670327	అగ్ని ప్రమాదాలు జరిగితే భవన యాజమానులు తీసుకోలేదని పోలీసులు తెలిపారు
000670330	రోజా పుట్టిన రోజు సందర్భంగా నేతలు కార్యకర్తలు ఘనంగా నిర్వహించారు
000670335	ఆయన ఒకరి పట్ల దురుసుగా ప్రవర్తించేవారు కాదు సందర్భాలు కూడా లేవు
000670336	వీరందరికీ మరువలేని ఆతిథ్యం అధికార్లు ఆదేశించారు
000670339	దీనివల్ల కోస్తా అంతటా మేఘావృతమై జల్లులు పడే అవకాశముందని చెబుతున్నారు
000670340	నారాయణ ఆర్థిక సాయం ఐదు లక్షల రూపాయల చెక్కును అందజేశారు
000670341	మోసపోయానని తెలుసుకున్న పోలీసులకు ఫిర్యాదు చేశారు
000670345	రెండు రాష్ట్రాల మధ్య ఘర్షణ వాతావరణం సూచించిన విషయం తెలిసిందే
000670349	ప్రస్తుతం ఆ దిశ విస్తృత స్థాయిలో సాగుతున్నాయని వెల్లడించారు
000670355	పెద్ద నగదు నోట్ల రద్దు కారణంగా చిల్లర కష్టాలు పడకుండా జాగ్రత్తలు తీసుకున్నారు
000670356	అదనపు కట్నం కోసం రాచి రంపాన పెట్టే అత్త
000670357	ఉద్యోగ నియామకాల్లో వయో పరిమితి పెంచాలని ప్రభుత్వానికి విజ్ఞప్తి చేశారు
000670358	ఈ సమావేశంలో బీసీసీఐ పలు కీలక నిర్ణయాలు తీసుకోవాల్సి ఉంటుంది
000670359	త్వరలోనే తాను వైయస్సార్ తెలిపినట్టుగా సమాచారం
000670361	నాకు మద్దతుగా నిలిచి నన్ను ప్రోత్సహించిన వారందరికీ నా కృతజ్ఞతలు
000670366	ఇక్కడ మాత్రం దానికి బిన్నంగా వాఖ్యానించారు
000670367	చిన్నారుల లయబద్ధ సంస్కృత శ్లోక పఠనం మోడీ ముగ్దులయ్యారు
000670368	తాత్కాలిక రాజధాని మంగళగిరి అటకెక్కిచిన విషయం తెలిసిందే
000670369	నా జీవితకథను సినిమా తీస్తామని గతంలో కూడా కొందరు కొంత మంది అడిగారు
000670370	వారితో కలిసి ఆడటం మాట్లాడటం గొప్ప గౌరవమని తెలిపారు
000670371	నిరంతరం కార్మికులు హక్కుల కోసం పోరాడక తప్పడంలేదన్నారు
000670375	సంస్కరణల పేరుతో స్థానిక సంస్థలపై వెనక్కు తీసుకోవాలని మధు కోరారు
000670379	ఆమెకు కూడా సముచిత స్థానం ఇవ్వచ్చనే వాదన వినిపిస్తోంది
000670380	అందులో భాగంగా ఉన్నత స్థాయి కమిటీలకు సైతం రద్దు చేస్తున్నారు
000670381	మనం రాచరిక వ్యవస్థలో ఉన్నామని బాబు అనుకున్నట్లుగా ఉందన్నారు
000670383	ఈ సందర్భంగా వారి మధ్య ఉద్వేగపూరిత వాతావరణం కనిపించింది
000670386	వర్షం పగటి ఉష్ణోగ్రతల పెరుగుదల ప్రభావాంలోనై వర్షం కురిసినట్లు వాతావరణ నిపుణులు వెల్లడించారు
000670392	ఈ దాడిలో గాయపడిన వెంకటేష్ స్థానిక ఆస్పత్రిలో చికిత్స పొందాడు
000670394	అందుకే ప్రమాదం జరిగిన వెంటనే ముమ్మరం చేయడానికి అవకాశం ఏర్పడింది
000670395	పరకాల క్వారీ అరుణ మృతదేహన్ని ఇంటికి వచ్చాడు
000670396	భారతీయ గురించి మాట్లాడే వారికి ఎలాంటి విశ్వాసం లేదన్నారు
000670397	ఈ ప్రక్రియను వచ్చే ఏడాది మార్చినాటికి పూర్తి చేయాలన్నారు
000670400	శిశువు అపహరణకు సహకరించిన అదుపులోకి తీసుకున్నారు
000670401	రాష్ట్ర అభివృద్ధి కోసం అందరం మద్దతుగా నిలవాలని కోరారు
000670402	ఒక్క వైయస్ రాజశేఖర రెడ్డి బీసీలకు న్యాయం జరిగిందని కృష్ణదాస్ అన్నారు
000670412	డ్వాక్రా రుణ మాఫీ అని చెప్పి మభ్యపెడుతున్నారని రోజా స్పష్టం చేశారు
000670420	బుధవారం కర్నూలు కార్మికుల కర్షక సమావేశంలో ఆయన మాట్లాడారు
000670425	విశాఖ జిల్లా నర్సీపట్నం ప్రాంతంలో లబ్ధిదారులందరికీ సక్రమంగా అందలేదు
000670426	అనంతరం వ్యవసాయ శాఖ అదనపు సంచాలకులు విజయలక్ష్మీ వినతిపత్రాన్ని అందించారు
000670432	ఇప్పటికైనా రఘువీరా రెడ్డి ప్రభుత్వంపై విమర్శలు చేయడం మానుకోవాలన్నారు
000670435	ఈ స్థితిలో పునర్విభజనకు చట్టంలో ఆయన ప్రభుత్వాన్ని సూచించారు
000670436	వారి కుమారుడు పుట్టిన తర్వాత వారిద్దరూ రష్యాకు వెళ్ళారు
000670438	ఈ మేర రాష్ట్ర ప్రభుత్వం రాష్ట్ర రవాణా శాఖ అధికారులకు తరగతులు నిర్వహిస్తోంది
000670441	ఆ మరుసటి రోజు నోట్ల రద్దు పైన స్పందించారు
000670443	నా కొడుకు పేరు భూమి కొనడం తప్పా అని ప్రశ్నించారు
000670449	పలు సీరియళ్ళలో విలన్ పాత్ర నటించిన పలువురి నుంచి ప్రశంసలు పొందాడు
000670452	సీతానగరం మండలం చినభోగికి మందు తాగి అపస్మారక స్థితిలో చేరుకున్నాడు
000670453	బాధితులతో కారత్ విశాఖపట్నం తుఫాను బాధితులకు ఆదివారంనాడు పరామర్శించారు
000670454	పారిశ్రామిక రాయితీకి ప్రత్యేక హోదా సంబంధం లేదన్నా చెప్పారు
000670455	మిగతా ఆటగాళ్ళ ఎదుగుదలకూడా కోహ్లీ ఎంతగానో ప్రోత్సహిస్తున్నాడని చెప్పాడు
000670457	చంద్రబాబు ఆంధ్రప్రదేశ్ రాష్ట్రంలో పారిశ్రామికవేత్తలకు తెలిపాడు
000670461	జగ్గంపేట మండలం కృష్ణవరంలో వాహనాలు నిలిచిపోయాయి
000670462	నల్గొండ జిల్లా మోత్కూరు మండలం పాఠశాలలో జరిగిన ఈ ఘటన ఆలస్యంగా వెలుగులోకి వచ్చింది
000670465	రేవంత్ నిర్దోషిగా బయటకు వస్తానని ధీమా వ్యక్తం చేశారు
000670470	వీటివల్ల వరద జలాన్ని వినియోగించుకోగలుగుతున్నామని చెప్పారు
000670472	తమ చర్యను సమర్థించుకోవడానికి డంబికాలు పలకడమే దాని పనిగా మారింది
000670473	దేశ ప్రజలందరూ మోడీకి అండగా నిలబడాలని వారు విజ్ఞప్తి చేశారు
000670474	నువ్వా నేనా అన్నట్లుగా ఓట్ల లెక్కింపు చివర వరకు సాగింది
000670476	వీటిని అనుసరించటం ద్వారా మీ ఆరోగ్యాన్ని పూర్తిస్థాయిలో కాపాడుకోవచ్చు
000670477	ఇచ్చిన నిధులు కూడా సాధారణంగా ఇది సరైన పద్ధతి కాదని చెప్పారు
000670479	ఇలా అన్ని రంగాల్లో అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
000670485	వారి చూడడానికి కొద్ది రోజుల క్రితమే ఇక్కడికి వచ్చా
000670487	ముగ్గురు సినిమాలోని కొన్ని దృశ్యాలు పరిసర ప్రాంతంలో చిత్రీకరించారు
000670491	మెట్రోలను అనుకున్న సమయంలో పూర్తి చేసేందుకు ప్రయత్నం చేస్తున్నామన్నారు
000670498	వారిలో అనేక మంది శాశ్వతంగా కాళ్ళు చేతులు కోల్పోయారు
000670500	రిషితేశ్వరి ఘటన ఒక్కటే కాదు తెలంగాణలోనూ అటు ఆంధ్రప్రదేశ్ రాష్ట్రంలోనూ విద్యార్థులు ఆత్మహత్యలు చేసుకుంటున్న సంఘటనలు చోటు చేసుకున్నాయి
000680011	నియోజకవర్గాల పునర్విభజన అంశంపై కూడ త్వరలోనే కేంద్రం సానుకూలంగా నిర్ణయం తీసుకోనే అవకాశం ఉంది
000680012	వేదికపై తెలంగాణకు చెందిన కాకతీయ స్తూపం ఆంధ్రప్రదేశ్ రాజధాని అమరావతి చిహ్నాలను ఉంచారు
000680015	తనకు వ్యతిరేకంగా చర్యలు తీసుకునేందుకు గవర్నర్ వెనక్కి తగ్గేలా చెయ్ చేయడానికి చంద్రబాబు వారి చేత వ్యాఖ్యలు చేయించారని భావన నాటుకుపోయింది
000680018	ఆమె ఆత్మహత్య చేసుకుందని అత్తింటి వారు చెబుతుండగా భర్తనే ఉరి వేసి చంపి ఉంటారని మృతురాలి తల్లిదండ్రులు అనుమానం వ్యక్తం చేస్తున్నారు
000680020	అనంతపురంలో ఏర్పాటు చేసిన ప్రాంతీయ విద్యా సదస్సులో ప్రభుత్వ విద్యా వ్యవస్థ ఎదుర్కొంటున్న సమస్యలను మంత్రి గంటాకు వివరించారు
000680022	రామగిరి మండల కేంద్రంలో మంత్రి పరిటాల సునీత ఈ కార్యక్రమంలో పాల్గొన్నారు
000680023	ఈ చిత్రంలో వంగవీటి రంగా కుటుంబాన్ని కించపర్చేలా ఉందనే వాదనలు ఇటీవల వినిపించాయి
000680027	ఈ హత్యకేసుకు సంబంధించిన వారు ఎంతటి వారైనా విడిచిపెట్టేది లేదని ఆయన స్పష్టం చేశారు
000680031	ప్రతిరోజూ ఆ పిల్లి కున్ కుందరి ఇంటికి వెళ్ళి కొద్దిసేపు ఉండి వస్తోంది
000680032	ఇదే క్రమంలో నెలన్నర క్రితం ఈ ఇద్దరు పెళ్లి చేసుకున్నారు
000680036	కొన్ని రాజకీయ శక్తులు శక్తుల చేతిలో ముద్రగడ కీలుబొమ్మగా మారారని ఆయన వ్యాఖ్యానించారు
000680043	సంక్షేమ రంగంలో తెలంగాణ సర్కారు దేశంలోనే ఆదర్శంగా నిలిచిందన్నారు
000680048	ఈ పోటీలు ద్వారా వచ్చే నగదును పలు సేవా కార్యక్రమాలకు వినియోగిస్తామన్నారు
000680050	ఆదివారం సంభవించిన భారీ అగ్ని ప్రమాదం తరువాత ఇక్కడ మా ప్రాణాలకు రక్షణ ఉంటుందన్ననమ్మకం పోయింది
000680051	వర్షాల వల్ల భూగర్భజలం పెరిగేందుకు అవకాశం ఏర్పడిందని చెప్పారు
000680053	భారీ వర్షాలకు నిలిచిపోయిన రైళ్ల రాకపోకలను పునరుద్ధరించడానికి దక్షిణ మధ్య రైల్వే అధికారులు యుద్ధ ప్రాతిపదికన చర్యలు తీసుకుంటున్నారు
000680054	వివిధ రకాల వంటలను తయారు చేయించి మంత్రి ప్రత్యేకంగా వడ్డించారు
000680057	తాలిబాన్ ఆన్ ఆల్ ఖైదాలే ఈ దాడులకు కారణమని అనుమానిస్తున్నారు
000680058	అయితే రాష్ట్ర ఉన్నతాధికారులు సిద్ధాంతులు పరిశీలన తరువాతే తుది నిర్ణయం ప్రకటిస్తారని తెలిసింది
000680061	సిఐటియు తెలంగాణ రాష్ట్ర అధ్యక్షులు చుక్క రాములు అధ్యక్ష వహించారు
000680063	ఆ రకంగా వైయస్ రాజశేఖర రెడ్డి పథకాలకు కొత్త రూపం ఇస్తూ కొత్త పథకాలను ప్రకటిస్తూ కిరణ్ కుమార్ రెడ్డి ముందుకు సాగే ప్రయత్నం చేస్తున్నారు
000680065	ప్రత్యేక హోదా సమావేశాలకు విద్యార్థులు హాజరైతే జైలుకు వెళ్లక తప్పదని ముఖ్యమంత్రి చంద్రబాబు హెచ్చరించారని అంటున్నారు
000680068	ఈ మేరకు ఓ ప్రముఖ తెలుగు దినపత్రికలో వార్తాకథనం ప్రచురితమైంది
000680070	కాంగ్రెస్ ఎమ్మెల్యే చిన్నారెడ్డిపై సోమవారం జరిగిన దాడిని ఖండించారు
000680078	రాజధాని కొత్త డిజైన్లు ఇతర నిర్మాణ అరశాలపై కూడా చర్చిరచారు
000680082	జిల్లాలో పాడి పరిశ్రమకు తరువాత అంతటి ప్రాధా న్యత మామిడి సాగుకు ఉందని చెప్పవచ్చు
000680086	ప్రభుత్వం పోలీసులతో నిర్బంధ పాలన సాగిస్తూ ప్రజా ఉద్యమాలను నిరంకుశంగా అణచివేసేందుకు ప్రయత్నిస్తోందన్నారు
000680091	బంజారా లేక్ ఇటీవల కురిసిన వర్షాలకు అల్లంతోట బావి బస్తీ సముద్రాన్ని తలపించింది
000680093	ఈ సమయంలో వైసిపి ఎమ్మెల్యే రోజా అంశాన్ని టిడిపి ఎమ్మెల్యే అనిత ప్రస్తావించారు
000680095	తాజాగా అమరావతికి సమీపంలోని పెనుమాక గ్రామానికి చెందిన టీడీపీ నేతలంతా ప్రభుత్వంపై నిరసన వ్యక్తం చేస్తూ రోడ్డెక్కారు
000680098	నాలుగో సీటుపై టిడిపి పోటీ వైసిపి పోటీ చేయనున్న నాలుగో సీటుకు టిడిపి పోటీ చేసే అవకాశాలే కనిపిస్తున్నాయి
000680099	కొండూరు మండలం పొలిశెట్టిపాడు గ్రామానికి చెందిన మృతుడు కె వెంకటేశ్వరరావు తోడల్లుడు మిద్దె సత్యనారాయణ తన అల్లుడు వెంకటేశ్వరరావుతో కలిసి అటోలో పర్వతాపురం రాగా నిందితుడు సుబ్రమణ్యం తారసపడ్డాడు
000680100	టిడిపి అభ్యర్థి ఇక్బాల్ అహ్మద్ పేరు చెప్పిన చంద్రబాబు పురంధేశ్వరి పేరు మాత్రం చెప్పలేదు
000680103	ఒత్తిడిని జయించడానికి నవ్వును మించిన దివ్య ఔషధం మరోటి లేదన్నారు
000680104	రాజధాని భూములు ఇవ్వడానికి నిరాకరించినందునే ఆస్తులు ధ్వంసం చేస్తున్నారని స్థానిక రైతులు ఆరోపిస్తున్నారు
000680106	వెంటనే సమాచారం అందుకున్న పోలీసులు సంఘటనా స్థలానికి చేరుకున్నారు
000680108	తీవ్రమైన కష్టాల్లో ఉన్న తెలుగుదేశం పార్టీకి మండవ వెంకటేశ్వర రావు దూరంగా ఉండడం మరింత కష్టాలను తెచ్చి పెట్టలేదు
000680110	ఫైనల్లో కరోలినా చేతిలో రెండు వరుస సెట్లలో ఓడిపోయింది
000680112	విజయవాడ సీతారాంపురం కొత్త వంతెన వద్ద ఉల్లిపాయలు పంపిణీ చేశారు
000680116	ఇందుకు సంబంధించిన ఆయన ఓ పత్రికా ప్రకటన విడుదల చేశారు
000680119	మరోవైపు ప్రత్యేక హోదా హామీ నెరవేర్చడం లేదని కాంగ్రెస్ మండిపడుతోంది
000680124	తాను వచ్చే ఎన్నికల్లో పోటీ చేస్తానని పవన్ చెప్పారు
000680125	కాగా తన బార్య భర్త చెన్నయ్య
000680126	చంద్రబాబు తెలంగాణకు పరిశ్రమలు రాకుండా అడ్డుకుంటున్నారని తీవ్ర ఆరోపణలు చేశారు
000680131	ఆంధ్రప్రదేశ్ రాష్ట్రంలో జరుగుతున్న అవినీతిలో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడి వాటా ఎంత అని ఆయన అడిగారు
000680133	తాను ఎలాంటి పరిస్థితిలో సంబంధిత ఫైలు మీద సంతకం చేయాల్సి వచ్చిందీ మోపిదేవి తన రాజీనామా లేఖలో వివరించారు
000680134	భారీ వర్షాలకు చిత్తూరు జిల్లాకు చెందిన వ్యక్తి తమిళనాడులో గల్లంతయ్యారు
000680135	మరోవైపు ముఖ్యమంత్రికి వ్యతిరేకంగా సమావేశాలు జరిపిన ఆనం రామనారాయణ రెడ్డి కూడా తీవ్రంగా ఖండించారు
000680136	కెసిఆర్ వ్యూహాత్మకంగా బస్తీ ఆడియోకు విడుదల కార్యక్రమానికి హాజరు కావడం
000680138	ఇది ఇలా ఉండగా తమిళనాడు దివంగత ముఖ్యమంత్రి జయలలితకు కూడా హైదరాబాద్ లో ఆస్తులున్నాయి
000680141	ఇక రాష్ట్ర ప్రభుత్వ అధికారులను ఢిల్లీ రప్పించి తన మంత్రిత్వ శాఖకు చెందిన తొమ్మిది మంది అధికారులతో సమావేశం ఏర్పాటు చేశారు
000680144	ఈ నేపథ్యంలో ఉన్న సంస్థలను వెరటనే అమరావతి రాజధానికి తరలి రావాలని రాష్ట్ర ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది
000680145	వెనుకబడిన జిల్లాగా గుర్తించి ప్యాకేజీలు ఇవ్వాలని కోరుతూ ప్రభుత్వానికి నివేదించారు
000680146	కిరణ్ కుమార్ రెడ్డి ప్రభుత్వం మైనారిటీలో పడిపోయిందని వాదిస్తోంది
000680147	ఉత్తరాంధ్రలో విశాఖపట్నం తప్ప శ్రీకాకుళం విజయనగరం జిల్లాల్లోని గీత కార్మికులకు నష్టపరిహారం అందించలేదని తెలిపారు
000680155	యాత్రికులు అమ్మవారి లడ్డూ ప్రసాదాన్ని తీసుకునేందుకు గంటల కొద్ది క్యూలైన్లలో వేచి ఉండాల్సిన వచ్చింది
000680158	ఇన్ని సానుకూలతాంశాలు ఉన్నందునే ఏపీ ప్రభుత్వం మరో బ్యారేజీకి ప్రయత్నాలు చేస్తోందని తెలుస్తోంది అని తెలిపారు
000680159	ఢిల్లీలోని ఫిరోజ్ షా కోట్లా మైదానంలో భారత జట్టు పాకిస్తాన్ జట్టుపై విజయం సాధించిన నేపథ్యంలో ఆ అమ్మాయి ఆత్మహత్య చేసుకుంది
000680160	వైద్యులు ఎక్కువ ఫీజులు వసూలు చేయడం తగదని హితవు పలికారు
000680165	కేంద్ర రాష్ట్ర ప్రభుత్వాల విధానాల వల్ల కార్మికుల ప్రజాస్వామ్య హక్కులపై దాడి జరుగుతోందన్నారు
000680166	ప్రతిష్టాత్మకంగా హరితహారం రాష్ట్ర ప్రభుత్వం అత్యంత ప్రతిష్టాత్మకంగా ప్రవేశపెట్టిన హరితహారం పథకానికి ముఖ్యమంత్రి కేసీఆర్ శుక్రవారం శ్రీకారం చుట్టనున్నారు
000680167	రాహుల్ రహానే బ్యాటింగ్ చేస్తున్నప్పుడు మేం మంచి స్థితిలో ఉన్నాం
000680173	ఈ ఊరిలో కూడా గత వారంలో పేలుడు ఘటన జరిగి ఇద్దరు మృత్యువాత పడ్డారు
000680176	శ్రీ కాంత శారీకంగా మానసికంగా వేధిస్తున్నాడని ఆమె ఆరోపించారు
000680177	ముఖ్యమంత్రి అంటే రాష్ట్రానికి తండ్రిలాంటివాడని కానీ చంద్రబాబు నాయుడు మాత్రం ప్రజల ఆస్తులు లాక్కుని దళారులకు కట్టబెట్టే ప్రయత్నం చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
000680178	ప్రతిపక్షంగా తాము సహకరిస్తామన్నా ప్రభుత్వం నుంచి మాత్రం స్పందన కరువైంది
000680184	జిల్లాలోని వివిధ ప్రాంతాల నుంచి పెద్ద ఎత్తున భక్తులు హాజరై స్వామి వారి తీర్థ ప్రసాదాలను స్వీకరించారు
000680186	ఇక ఈ దాడిలో టీడీపీకి చెందిన ఇద్దరు కార్యకర్తలు కూడా గాయపడినట్లు తెలుస్తోంది
000680190	తదుపరి మూడో స్థానంలో ఉన్న ఢిల్లీ డైనమేస్ జట్టుతో తలపడనుంది
000680192	ప్రతిపక్ష నేత మాట్లాడాలంటే రాసివ్వాల్సిన అవసరం లేదని అన్నారు
000680193	దీనికి ముందు ఆయన కేంద్ర పౌర విమానయాన శాఖ మంత్రి పి
000680194	త్వరలో రాష్ట్ర కార్యవర్గాన్ని పూర్తి స్థాయిలో ఏర్పాటు చేయనున్నట్టు సంఘ రాష్ట్ర అధ్యక్షుడు ఆదుల రామకృష్ణ తెలిపారు
000680196	గిరిజన ప్రాంత అభివృద్ధి కోసం ప్రత్యేకంగా యూనివర్సిటీని నెలకొల్పుతామని రాష్ట్ర విభజన చట్టం పేర్కొన్న ప్రభుత్వం దానిపై నేటికీ స్పష్టత ఇవ్వకపోవడం దుర్మార్గమని పేర్కొన్నారు
000680197	ఈ మధ్యనే ప్రత్యేక హోదా పైన చర్చ ముగిసినట్లు కురియన్ ప్రకటించారు
000680198	రేపు చంద్రబాబు వచ్చి ఊరు ఖాళీచేసి వెళ్ళమంటాడని భయపడుతున్నాం
000680209	టాలీవుడ్ తారలతో పాటు బాలీవుడ్ తారలు ప్రదర్శనలు ఇచ్చారు
000680212	మరో మూడు నెలల్లో ముఖ్యమంత్రిగా తొలి వార్షికోత్సవం జరుపుకోనున్నారు రోశయ్య
000680213	దాదాపు నాలుగు వందల మంది పైన కేసు నమోదు చేసి వాహనాలు సీజ్ చేశారు
000680217	వీరిలో ప్రధానంగా ఏడుగురు నోట్ల మార్పిడిలో క్రియాశీలకంగా వ్యవహరించారని పేర్కొన్నారు
000680219	ఈ సంఘటన ప్రకాశం జిల్లా నాగులుప్పలపాడు మండలం ఉప్పుగుండూరు గ్రామంలో బుధవారం చోటు చేసుకుంది
000680222	జంట హత్యల నేపథ్యంలో గ్రామంలో ఎలాంటి ఘర్షణలు చోటు చేసుకోకుండా పటిష్ట బందోబస్తుని ఏర్పాటు చేశారు
000680226	ఏడాది కిందట తీసుకున్న ఆ సొమ్ముకు ఇప్పుడు రూ
000680230	చివరి వరకు పోరాడి కార్టీ పాల్ తమ జట్టును విజయాన్నందించారు
000680233	నేడు ఉపాధ్యాయ దినోత్సవం సందర్భంగా ఈ అంశాలు చర్చనీయంశంగా మారాయి
000680240	ఆ నిధులివ్వడానికి మరో రెండున్నరేళ్లు తీసుకుంటే రాష్ట్రానికి ఉపయోగం ఏముందని చంద్రబాబు అన్నారు
000680242	భూసేకరణ కోసం జరిగిన అభిప్రాయసేకరణలో ప్రజలు దాన్ని వ్యతిరేకించారని వివరించారు
000680243	తన వద్ద తీసుకున్న అప్పు తీర్చేందుకు కృష్ణారెడ్డి చెల్లని చెక్కు ఇచ్చారని విజయలక్ష్మి అనే మహిళ న్యాయస్థానాన్ని ఆశ్రయించింది
000680244	వాస్తవాలను మరుగు పర్చేందుకే అవగాహన సదస్సులు నిర్వహించడం లేదని విమర్శించారు
000680245	రాష్ట్ర ప్రభుత్వాలు ఇచ్చే సమగ్ర ప్రణాళికా నివేదికల ఆధారంగా కేంద్రం నుంచి నిధులు మంజూరు అవుతాయని తెలిపారు
000680246	ఇప్పటికే కొంత మంది తిరిగి తమ మాతృసంస్థల్లోకి వెళ్లిపోయారు
000680251	మృత్యుముఖం లో ఉన్న ప్రతి ఒక్కరూ తమ అవయవాలను దానం చేయటం ద్వారా మరో పదిమందికి ఆయుష్షు పోసి వారి కుటుంబాల్లో వెలుగునివ్వవచ్చన్నారు
000680257	దీంతో భార్యాభర్తలు ఇద్దరు కలిసి గొలుసుకట్టు వ్యాపారానికి తెరతీశారని తెలుస్తోంది
000680263	అయితే ఏమైందో ఏమో గానీ దసరాకు ముహూర్తం కుదరక చంద్రబాబు తన మంత్రి వర్గ విస్తరణను వాయిదా వేశారు
000680270	భూనిర్వాహితులకు ఎంత మేరకు పరిహారం చెల్లించాలనేదానిపై బోర్డు సమావేశంలో చర్చించి వెల్లడిస్తామని పేర్కొన్నారు
000680281	నాలుగు మాసాల్లోపు పనులు పూర్తి చేస్తామని ఆయన హామీనిచ్చారు
000680285	మంత్రి నారాయణ సమ్మెను రెండురోజుల పాటు వాయిదా వేయాలని కోరారని తెలిపారు
000680288	ఈ ఆత్మాహుతి దాడిలో ఒక పౌరుడు దుర్మరణం చెందాడు
000680294	చేపల వేటకు వెళ్లి మధ్యాహ్న సమయానికి ఇంటికి వచ్చిన ఆయన సొమ్మసిల్లి కుప్పకూలిపోయాడు
000680295	కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీ ఆంధ్రప్రదేశ్ రాష్ట్రానికి తాము చేస్తున్న సాయాన్ని చేయబోతున్న సాయాన్ని వివరించారు
000680408	అందువల్లే ప్రాథమిక రంగాన్ని అభివృద్ధి పరిచేందుకు ప్రభుత్వం అన్ని చర్యలు తీసుకుంటోంది అన్నారు
000680410	దక్షిణ భారతంలో కేరళ అద్భుతమైన అందమైన ప్రదేశమని అక్కడికి ఒక్కసారి వెళ్తే తిరిగి రావాలనిపించదనీ అన్నారు
000680415	వీటిలో ఏమాత్రం నిర్లక్ష్యం వహించినా ప్రాణాలు కోల్పొవటం తత్యం
000680421	శాసనంలోనూ నరహరి పేరిట ఒక చెరువు నిర్మించినట్లు ఉంది
000680423	అనంతరం ఏర్పాటు చేసిన బహిరంగ సభలో ఆయన ప్రసంగించారు
000680424	ప్రధాన స్నాన ఘట్టాలు మూసివేత పశ్చిమ గోదావరి జిల్లా కొవ్వూరు గోష్పా దక్షేత్రంలోని ప్రధాన స్నానఘాట్టాలు వరద నీటిలో మునిగాయి
000680429	రాష్ట్రంలో పాలన పడకవేసనాని విపక్షాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
000680430	రైతులను సంప్రదించకుండా గ్రామ కంఠాలను ఎలా ఖరారు చేస్తారని ఆయన నిలదీశారు
000680432	దేశంలో పద పదేళ్లలో మూడు లక్షల మంది చెరకు రైతులు ఆత్మహత్యలకు పాల్పడిన చెప్పారు
000680442	అయితే ఈ చికిత్సకు లక్షలాదిరూపాయాలు ఖర్చయ్యే అవకాశం ఉందని వైద్యులు ప్రకటించారు
000680444	అమరావతిలోని తన నినాసనం నివాసంలో ఎర్రచందనం పరిరక్షణ మొక్కల పెంపకం తదితర అంశాలపై అధికారులతో సమీక్షించారు
000680448	సమీప భవిష్యత్తులోని కొన్ని సమస్యలకు పరిష్కార మార్గాలు చూపగలమని తాను భావిస్తున్నట్లు చెప్పారు
000680449	హైదరాబాదు చంద్రబాబు ప్రపంచంలోనే గొప్ప రాజధాని చేశారని అమరావతి చేసే మరో అవకాశం వచ్చిందన్నారు
000680459	ఉదాహరణకి యిటవల మన కళ్ళు ముందుబాహాటంలు నిస్సిగ్గుగా జరిగిన ఒక సంఘటన తీసుకున్నాం
000680463	గురువారం నగరంలోని పలుచోట్ల ఓ మోస్తరు నుంచి భారీ వర్షం కురుస్తోంది
000680468	ఈ సమావేశంలో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు తమకు ఇచ్చిన హామీని కూడా శిల్పా మోహన్ రెడ్డికి తెలిపారు
000680478	బాధిత రైతులకు తాము అండగా ఉంటామని ఆయన ప్రకటించారు
000680489	రాజధాని అన్ని రకాలుగా మంచి జరిగేందుకు తీసుకున్న చర్యల్లో భాగంగా సంఖ్యాశాస్త్రం ప్రకారం తొమ్మిది అక్షరాలతో ఉండేలా దీనిని రాస్తోంది
000680491	విజయవాడ పాతబస్తీలోని పలు వీధులు లోతట్టు ప్రాంతాలు జలమయమయ్యాయి
000680493	పశ్చిమగోదావరి జిల్లా తణుకు పట్టణ పరిది పరిధిలో ఆదివారం మధ్యాహ్నం కురిసిన వర్షంతో పాటు చేపలు పడటం జనాన్ని విస్మయపర్చింది
000680495	ఈ సందర్భంగా సమాఖ్య అఖిల భారత అధ్యక్షుడు బాసుదేవ ఆచార్య అరుణ పతాకాన్ని ఆవిష్కరించిన అనంతరం ప్రారంభమైన ప్రతినిధుల సభలో ప్రసంగించారు
000680496	స్ఫూర్తిదాయకం పిచ్చయ్య సాగించిన కృషి భారత యువ క్రీడాకారులకు స్ఫూర్తి అని చంద్రబాబు అన్నారు
000680499	మరో రెండు దశాబ్దాలకు సరిపడా జనాభాను అవసరాలను తీర్చాలి
000690002	ప్రపంచ దేశాలు అబ్బురపర్చేలా నిర్వహిస్తామని కెసిఆర్ స్పష్టం చేశారు
000690003	అన్ని దేశాలతో పోలిస్తే ఆఫ్రికాలోని భారతీయులకు ఒక ప్రత్యేకత వుంది
000690006	ప్రతీ ఒక్కరు మొక్కలు నాటాలని నాటిన మొక్కలను కాపాడాల్సిన బాధ్యత కూడా వారిదేనన్నారు
000690007	గుంటూరు జిల్లా తాడేపల్లి మండలం కుంచనపల్లి దుగ్గిరాల మండలంలో సిపిఎం చేపట్టిన పాదయాత్రల్లో ఆయన శనివారం పాల్గన్నారు
000690010	అందువల్ల చరిత్ర అధ్యయనం విషంలో చాలా జాగ్రత్తలు తీసుకోవాలి
000690011	తన సోదరుడు నాగబాబు చిత్ర నిర్మాత కూడా అయినా చిరంజీవి పట్టించుకోలేదు
000690016	గ్రామీణాభివృద్ధి సామాజిక భద్రత వంటి రంగాలకు తగినన్ని నిధులను కేటాయించలేదన్నారు
000690019	ఈసారి మాత్రం వర్షాకాల విడిద తర్వాత సందర్శకులను అనుమతిస్తూ నిర్ణయం తీసకోవటం విశేషం
000690022	ఒకవేళ ఈ కార్యక్రమాన్ని అమలు చేయాలంటే ఎలాంటి విధానాలను అనసరించాలనే అంశంపైకూడా రెవెన్యూ శాఖ అధికారులు కసరత్తులు ప్రారంభించారు
000690023	దీంతో హత్యకు ముందు లేదా ఆ తర్వాత దుండగులు చింటు కార్యాలయానికి వచ్చి వెళ్లి ఉంటారని అనుమానిచారు
000690028	వైయస్ జగన్ భవిష్యత్తు సరే తమ భవిష్యత్తు ఏమవుతుందనే కలవరానికి వారు గురవుతున్నారు
000690032	ఫలితంగా కలెక్టర్లు సహా వివిధ స్థాయుల అధికారులూ క్రీడాభివృద్ధి పట్ల ఉదాసీనంగా వ్యవహరిస్తున్నారు
000690037	అయితే పైకి హెచ్చరికలు జారీ చేసినా లోలోపల అసంతృప్తి నేతలను సంతృప్తి పరిచే చర్యలు కూడా చంద్రబాబు మొదలుపెట్టినట్లు తెలుస్తోంది
000690038	సాంఘిక సంక్షేమ గురుకుల పాఠశాలల నిర్మాణం సజావుగా పూర్తి కావడం లేదు
000690047	సోమ మంగళవారాల్లో తుది జాబితాలు ప్రకటించే అవకాశం ఉందని అధికార వర్గాలు తెలిపాయి
000690048	రాయలు మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం ఏలూరు ప్రభుత్వాసుపత్రికి తరలించారు
000690051	అనంతరం చీర కొంగుతో ఉరిపెట్టి చంపి ఆమె కాళ్లకు ఉన్న రెండు తులాల వెండి మట్టెలను చోరీ చేశారు
000690052	వీరి సంఖ్య మరింత పెరిగే సూచనలు ఉన్నాయని ఆ వర్గాలు అంటున్నాయి
000690053	వెంటనే ప్రయాణికులను అక్కడి నుంచి దూరంగా పంపేసి తనిఖీలు మొదలుపెట్టారు
000690054	ప్రత్యేక హోదాతో పరిశ్రమలు ఉద్యోగాలు వస్తాయని భావిస్తే ఉన్న ఉద్యోగాలు పోయాయన్నారు
000690059	ఇప్పుడు మొదలుపెట్టబోయే గోదావరి హారతి రాబోయే రోజుల్లో అత్యంత గొప్పగా సాగుతుందన్నారు
000690061	గతంలో ట్రంప్ ను పలుమార్లు తీవ్రంగా వ్యతిరేకించిన ఆర్నాల్డ్
000690062	అది కూడా వాలుగ రకం చేపలు కావడంతో జనం వీటి కోసం ఎగబడుతున్నారు
000690069	ఈ ముగింపు వేడుక కార్యక్రమంలో సీఎం చంద్రబాబు కేంద్రమంత్రులు వెంకయ్య సురేష్ ప్రభుతోపాటు సింధు గోపిచంద్ కూడా పాల్గొంటారు
