002230220	రానున్న రోజుల్లో కూడ మరింత సమన్వయంతో పనిచేయాలని నేలకొన్నారు
002230224	అలాంటివారు కనపడగానే విదేశాల్లో ఉద్యోగాలు ఇప్పిస్తామని ఆశచూపి
002230226	పేదల రక్తం తాగుతున్న కేంద్రానికి ప్రజలే సరైన గుణపాఠం చెబుతానన్నారు
002230227	కాలువ పనులను పూర్తి చేసి చివరి ఆయనా కట్టు వరకు సాగు నీరు అందేలా కృషి చేస్తానని తెలిపారు
002230228	గ్రామానికి చెందిన ఐదేళ్ల బాలిక తల్లిదండ్రులు పచ్చాకు కూలీ పని కోసం వేరే ప్రాంతానికి వెళ్లారు
002230232	ప్రత్యేక హోదా విషయంలో తప్పు మీదంటే మీదని దుమ్మెత్తి పోసుకుంటున్నాయి ఇరు పక్షాలు
002230234	నెల్లూరు జిల్లా వరద బీభత్సానికి మానవ తప్పిదాల వల్లనే ఎక్కువ నష్టం జరిగిందని ముఖ్యమంత్రి చంద్రబాబునాయుడు పేర్కొన్నారు
002230235	గుంటూరు జిల్లా అచ్చంపేట మండలం వేల్పూరు గ్రామానికి చెందిన మాణిక్యాలరావు ఇరవై ఏళ్ళ క్రితం వనజాక్షిని వివాహం చేసుకొన్నాడు
002230238	అక్కడ ఆ సంస్థ దాదాపుగా తుడిచిపెట్టుకుపోయే పరిస్థితి ఉందన్నారు
002230242	ప్రజల మధ్య సఖ్యత లేకుండా రాజకీయాలకు తెర లేపుతున్నారని విమర్శించారు
002230249	అనంతరం కుటుంబ సభ్యులతో ఫుష్కర స్నానం ఆచరించి ఆలయంలో ప్రత్యేక పూజలు చేశారు
002230255	గవర్నర్ ప్రసంగం అనంతరం సభ రేపటికి వాయిదా పడింది
002230257	జనగామ జిల్లా కోసం మాత్రం అన్నింటికంటే మించి ఉద్యమం జరుగుతోంది
002230258	కొప్పుకొండ పేదలకు పంపిణీ చేసే వరకూ పోరాటం చేస్తామన్నారు
002230262	ఇదిలా ఉంటే నాటి ఘటనలో చనిపోయిన వారి కుటుంబాలకు
002230265	అది కూడా వాలుగ రకం చేపలు కావడంతో జనం వీటి కోసం ఎగబడుతున్నారు
002230266	అయితే భర్త మరణాన్ని తట్టుకోలేకు భార్య ఉరివేసుకొని ఆత్మహత్య చేసుకొంది
002230270	గుంటూరు జిల్లా చీరాలకు చెందిన వంశీ మాచిరాజు కొలరాడోలో పని చేశారు
002230276	జూలోని పులిని ఎంతో ప్రేమగా చూసుకునే ఓ సంరక్షకురాలిపైనే ఆ పులి దాడి చేసింది
002230278	ప్రస్తుతం తమ వద్ద ఉన్నవి అన్నీ అనుమానాలేనని దర్యాప్తు అనంతరం అన్ని వివరాలు తెలుస్తాయని ఆయన వెళ్లి పరిచాడు
002230279	ఆత్మహత్య చేసుకొనే ప్రతి రైతు ఇంటికి వెళ్ళి ఆకుటుంబ సభ్యులను ఓదారుస్తానని చెప్పారు
002230285	షిర్డీ సాయి బాబా అసలు పేరు హరిబవునుబారి అని పేరు తెలిపారు
002230286	కేంద్రం కూడా రాజకీయ ప్రయోజనాలతో ముందుకు వెళ్తోందని విమర్శించారు
002230289	దీని ఫలితంలాగనే ఖమ్మం జిల్లా అభివృద్ధికి ఆమడుదూరంలో ఉందన్నారు
002230295	ఈ మేరకు బుధవారం మధ్యాహ్నం ఉత్తర్వులు జారీ చేసింది
002230296	కానీ చంద్రబాబు మాత్రం ఇప్పటి వరకు దానిపై స్పందించలేదన్నారు
002230298	ఇంత ధర పలకడం చూసి ఛారిటీ ప్రముఖులే ఆశ్చర్యపోయారు
002230302	అందువల్ల హోదా సాధన కోసం యువత పోరాడాలని పిలుపునిచ్చారు
002230309	దీంతో యాత్రికులు తాగునీటి కోసం తీవ్ర ఇబ్బందులు పడుతున్నారు
002230315	ఈ మేరకు కేంద్రానికి నచ్చజెబుతామని ఒత్తిడి తెస్తామని ఎలాగైనా హోదా అయ్యేలా చూస్తామన్నారు
002230321	కుటుంబసభ్యులు పిల్లలు వారి వివరాలూ వేలిముద్రలు నమోదు చేసుకుంటారు
002230323	దీనిపై ఆయన స్పందిస్తూ త్వరలోనే ఈ సమస్యలను పరిష్కరించేందుకు కృషి చేస్తామన్నారు
002230329	అయితే వర్రాక ఇంకా పూర్తిగా ఖరారు కాలేదని చెప్పారు
002230332	ఈ సంఘటనపై మానవ హక్కుల సంఘానికి ఫిర్యాదు చేస్తామని హెచ్చరించింది
002230342	మూడేళ్ల పసివాడు తన సంబంధానికి అడ్డుగా ఉన్నాడని అఘాయిత్యానికి ఒడి గట్టాడు
002230346	అన్ని సౌకర్యాలతో ఈ భవనాన్ని నిర్మించడం సాదారణ విషయం కాదంటున్నారు స్థానికులు
002230349	ఎంతటి నిర్బంధం సాగించినా ఉద్యమాలు ఆగవని పర్సా నిరూపించారు
002230352	అనంతరం వారు గురువారం ఉదయం పాడేరులోని గిరిజన ఉద్యోగుల భవనంలో విలేకర్లతో మాట్లాడారు
002230354	సమావేశాల నిర్వహణ సమావేశాలు నిర్వహించనున్నారు
002230356	ధర్నాకు సంఘీభావంగా యిద్వా రాష్ట్ర అధ్యక్షులు ప్రభావతి పాల్గొన్నారు
002230359	మంగళవారం ఆయన తనను కలిసిన విలేకరులతో మాట్లాడుతూ వేగతరం చేస్తున్నట్లు తెలిపారు
002230362	ఇప్పుడు వరకు ప్రభుత్వం సరైన ఉద్యోగ ప్రకటన జారీ చేయలేదని ఆవేదన వ్యక్తం చేశారు
002230365	విమానంలో భారీగా బంగారాన్ని తరలిస్తున్నట్లు అధికారులకు సమాచారం అందింది
002230373	తనకు తల్లిదండ్రులతో పాటు మరికొంత కుటుంబ సభ్యులు శ్రీకాంత్ గురించి తనకు నూరిపోశారని చెప్పారని తెలుస్తోంది
002230376	రాక్ వెల్ ఉద్యోగంలో ఆయన చాలా సంతోషంగా ఉండేవాడు
002230377	మంగళవారం గుంటూరు జిల్లా సత్తెనపల్లి తన కార్యాలయంలో జరిగిన విలేకరుల సమావేశంలో మాట్లాడారు
002230395	చిదంబరం చేసిన ప్రకటనకు ప్రభుత్వం కట్టుబడి ఉంటుందా అనేది చెప్పలేకుండా ఉంది
002230398	అర్హులకే వడ్డీ లేని రుణాలు పావలా వడ్డీ పథకాలు వర్తిస్తాయని స్పష్టం చేశారు
002230401	కాకినాడ జగన్నాధపు రానికి చెందిన మం డలం మంచినీళ్లపేట కు బుధవారం ఉదయం చేరుకున్నారు
002230411	ఈ నేపధ్యంలోనే అప్పు చేయక తప్పని పరిస్థితులో నెలకొన్నట్లు అధికారులు చెపుతున్నారు
002230417	అప్పట్లో వీరి కోసం ముమ్మర గాలింపు చర్యలు చేపట్టినప్పటినల్లు లాభం లేకపోయింది
002230422	ఈ సందర్భంగా ఉప్పులేటి కల్పన మాట్లాడుతూ ప్రస్తుతం తెలుగుదేశ ప్రభుత్వం దళితుల హక్కులు కాలరేస్తుందని విమర్శించారు
002230437	కోట్ల విలువైన ఎర్ర చందనం దొంగల అక్రమ రవాణా విజయానంద రెడ్డిదే పైచేయిదే అంటున్నారు
002230438	రాష్ట్ర వ్యవసాయక శాఖ కేంద్ర మంత్రి లో చక్కదిద్దుకుంటూ ఉంటున్నారు
002230442	తాను ఆయన ఇంటికి వెళ్తానని ఇంటికి ముందు ఆందోళన చేస్తానని హెచ్చరించారు
002230443	నాలుగేళ్ళ క్రితం కూడా కందుకూరు ప్రాంతాల్లో పులి తిరుగుతుందనే ప్రచారం జోరుగా సాగింది
002230444	పుట్టింటి నుండి వచ్చినప్పుడు సుగుణ భర్త ఆత్మహత్య చేసుకోవడం కన్నీరుమున్నీరుగా విలపించింది
002230447	దీంతో వెంటనే వీరిని సమీపంలోని ఆసుపత్రికి తరలించి చికిత్స అందిస్తున్నారు
002230448	గనుల శాఖా మంత్రి పీతలు చేపడితే కఠిన చర్యలు తీసుకుంటామని హెచ్చరించారు
002230449	నిజానికి ఇవి సమాజానికి పెను సవాల్ విసురుతున్నట్లే భావించాలి
002230450	ధర్మాన ప్రసాద రావు రాజీనామా ఆమోదిస్తు ఆహ్వానించినట్లు అభిప్రాయంతో ముఖ్యమంత్రి ఉన్నట్లు తెలుస్తోంది
002230453	చిన్నారి మృతితో ఆ కుటుంబంతోపాటు స్థానికంగా విషాదఛాయలు అలుముకున్నాయి
002230460	అయితే పరిపాలనంతా ఒక చోటకు వచ్చాక ఈ నిర్ణయం అమలుకాదంటున్నారు
002230463	రమణ మాట్లాడుతూ పరిశ్రమ లను తెరిపించేందుకు దశల వారీగా పోరాటాలు చేస్తున్నామని తెలిపారు
002230467	కాని ప్రజా సమస్యల పైన తమతో కలిసి రావాలని జనసేనను కోరుతున్నాం
002230474	కొన్ని రోజుల తర్వాత ఖాళీ చేస్తానని ఖాళీ చేయించారని నాని ఆరోపిస్తున్నారు
002230482	ప్రాధమిక చికిత్స అనంతరం సైనిక పరిశోధన ఆస్పత్రికి తరలించారు
002230492	ఈ దారుణ సంఘటనలో నల్గొండ జిల్లా సూర్యాపేటలో చోటుచేసుకుంది
002230494	గత పాలకుల నిర్లక్ష్యం వల్లే ఇప్పుడు నగరంలో ఈ దుస్థితి అని ఆవేదం వ్యక్తం చేశారు
002240001	దీంతోపాటు రాష్ట్రానికి సంబంధించిన ఏ సమస్యనూ ఆయన కేంద్రం దృష్టికి తీసుకెళ్లలేక పోయారు
002240006	విజయనగరం జిల్లా గజపతినగరం బాలురులలో శిథిలావస్థకు చేరుకున్నాయి
002240008	మరో వైపు రెండు రాష్ట్రాల మద్య నెలకొన్న సమస్యలపై కూడ చర్చించే అవకాశాలున్నాయి
002240011	ప్రజలకు సేవ చేయాలనే ఏకైక లక్ష్యంతోనే రాజకీయాల్లోకి వచ్చానన్నారు
002240012	రైతులను ఆదుకోవడానికి ప్రభుత్వం అన్ని రకాల చర్యలు చేపడుతోందన్నారు
002240018	అకుంఠిత దీక్షతోనే ఆయన సాథనకు కృషి చేస్తామని కార్యకర్తలు ప్రతిన బూరారు
002240032	ప్రభుత్వం ఎన్నో సంక్షేమ కార్యక్రమాలు చేపట్టింది
002240040	ఆంధ్రా ఒడిశా సరిహద్దులో జరిగిన ఎదురుకాల్పుల్లో మరణించి
002240041	తర్జనభర్జనల అనంతరం సభకు ఏనుగు అధ్యక్షత వహిస్తే
002240051	వరుసకు బావ మరుదళ్లే అయిన పెద్దలు మాత్రం వీరి పెళ్లికి ఒప్పుకోలేదు
002240052	ఈ పరిస్థితుల్లో విదేశీ బృందాలు ఎటు వెళ్లాలో దిక్కుతోచని పరిస్థితుల్లో
002240056	కరాచీలోని సఫోరా చౌరంగి ప్రాంతంలో ఎనిమిది ద్విచక్రవాహనాలపై వచ్చిన ఉగ్రవాదులు
002240065	వెంటనే ప్రయాణికులను అక్కడి నుంచి దూరంగా పంపేసి
002240066	రాష్ట్ర ఏర్పాటుకు అనుసరించాల్సిన వ్యూహంపై కూడా ఆయన అధిష్టానం
002240069	వచ్చే నెలలోపు పట్టిసీమ ద్వారా రాయలసీమ నీళ్లు ఇవ్వకుంటే
002240070	ప్రభుత్వాసుపత్రిలో వారం రోజుల చికిత్స తర్వాత ఇంటికి చేరుకున్న కోటయ్య
002240071	తొలుత భయపడి ధైర్యం తెచ్చుకున్నారు
002240074	దీంతో వివాహం జరపాలనే వద్దు అనే
002240079	రుణమాఫీ విషయంలో ఇన్ని కష్టాలు ఉంటాయ
002240082	నయీం అనుచరుల్లో కీలక అనుచరుడిగా భావిస్తున్నడు
002240088	తెలంగాణ ప్రభుత్వం చొరవ చూపడం లేదని వారు ఆవేదన వ్యక్తం చేశారు
002240092	ఆదర్శ ప్రాథమిక తరగతులలో మంచినీరు వంటి మౌలిక సౌకర్య కల్పించాలని కోరారు
002240097	పుష్కరాల తొలి రోజు జరిగింది పొరపాటు మాత్రమేనని తప్పిదం కాదన్నారు
002240103	పెళ్లి జరిగినప్పటికి నుంచి భర్త బంధువులు తనను వేధిస్తున్నారని బాధితురాలు చెప్పింది
002240111	ఇంటి ముందు ఆడుకుంటున్న ఓ చిన్నారి పక్క వీధిలో కుక్కల దాడికి గాయపరిచింది
002240115	పుష్కరాలు అత్యంత వైభవంగా నిర్వహించారు
002240119	ఇప్పటికైనా ప్రభుత్వం తక్షణమే సమస్యలు పరిష్కరించాలని
002240121	నెల్లూరు జిల్లాకు నాలుగు వరదల విపత్తు సహాయ బృందాలు చేరుకున్నాయి
002240123	ప్రభుత్వ పథకాలు పేదలకు అందేలా చర్యలు తీసుకుంటామని ఆయన పేర్కొన్నారు
002240133	ఆమె ప్రస్తుత పరిస్థితి కూడా విషమంగా ఉన్నట్లు తెలిపింది
002240135	దీంతో సభ రెండు సార్లు వాయిదా వేయాల్సి వచ్చింది
002240137	ఇక ముద్రగడ చిరంజీవి దాసరి ఉద్యోగాలు లేకపోయిన నోటికొచ్చింది
002240139	ఈ నిధులు ఎందుకు విడుదల చేశారని ఆయన ప్రశ్నించారు
002240151	మరి ముందు ముందు పరిస్థితులు ఎలా ఉంటాయనేది దేశాల మధ్య ఏర్పడ్తే వాతావరణాన్ని బట్టి ఉంటుంది
002240152	జిల్లాలో మచిలీపట్నం గుడివాడ జగ్గయ్య నూజివీడు పెట్రోలు బంకులు మూతపడ్డాయ్
002240156	చిరు వ్యాపారాలు చేస్తున్న వారిపై ఎలాంటి చర్యలు ఉండవని ఆయన చెప్పారు
002240161	ఆంధ్రప్రదేశ్ రాష్ట్ర పునర్విభజన చట్టం హామిలన్నిటికి నెరవేర్పు
002240175	తెలంగాణ ఉద్యమం కళాబృందంగా పనిచేసింది
002240180	నేటి గ్రామాల్లో నగరాల్లో ఉద్యోగాల్లో రాజకీయ రంగం కులం స్పష్టంగా కనిపిస్తుంది
002240191	గాలి జనార్దన్ రెడ్డి కుమార్తె పెళ్లికి జగన్ రాకపోవడం మంచిది
002240194	విషయం తెలుసుకున్న ముఖ్యమంత్రి పౌరసరఫరాల మంత్రి
002240195	మృతుల్లో ఒకరు అలంపూర్ వాసి గా మరొకరు కర్నూలు
002240196	దీనిపై విజయవాడ బుధవారం జరిగిన మంత్రివర్గ సమా వేశంలో చర్చించారు
002240202	అయితే అది రోశయ్య వల్ల అయ్యే పని కాదని అన్నారు
002240205	అయితే ఈ చట్టం ఎప్పటికి నుంచి మామూలు చేస్తాం అనేది ప్రభుత్వం కచ్చితంగా చెప్పలేదు
002240208	చంద్రబాబు ప్రయాణించడంతో ఇక్కడంతా అపవిత్రం అంటున్నారు పసుపు నీళ్లు చల్లారు
002240209	భారీ వర్షాల నమోదు నాలుగు లక్షల ఎకరాల్లో పంటకు నష్టం వాటిల్లింది
002240211	స్థలాలు అమ్మడమే ఇక లక్ష్యం
002240216	వీరిలో ఎక్కువ శాతం చిన్నారుల మృత దేహాలు ఉండటమే కాదు
002240221	ఆదాయపన్ను శాఖ తన పని తాను చేస్తుందని చెప్పారు
002240229	ఆయన సరిగ్గా ప్రచారం చేయకపోవడం డబ్బు ఖర్చుపెట్టకపోవడం
002240231	వీరిలో ఇద్దరి పరిస్థితి విషమంగా ఉన్నట్లు వైద్యులు తెలిపారు
002240232	ప్రభుత్వ౦ యాజమాన్యం వైఖర్ల నిరసనం సోమవారం మండల కేంద్రాల్లో
002240233	ఐదో రోజు విరామం వరుసగా నాలుగు రోజుల పాటు
002240234	శని ఆదివారం కూడా కోస్తా రాయలసీమ అక్కడక్కడా చెదురు ముదురు జల్లులు
002240239	ఈ సందర్భంగా వారి ప్రత్యేకత హోదా ఏర్పాటు
002240240	దీనికి ముందు అనంతగిరి అరకువేలీ మండలాల్లో పలు అభివృద్దు
002240252	ఈ సమాచారం తెలిసిన పలు జిల్లాల్లో ఖాతాదారుల సంస్ధ
002240254	అయితే వివరాలను ఇప్పట్లో వెల్లడించేలేదని
002240259	ప్రస్తుతం బాలకృష్ణ తన సొంత నియోజకవర్గంలో నిర్వహిస్తూన్న లేపాక్షి ఉత్సవాలో మునిగిపోయారు
002240266	భద్రతా దళాలు అప్రమత్తం వారి స్పందనలో ఏమాత్రం ఆలస్యమైనా మారదంటున్నారు
002240279	ఈ కార్యక్రమానికి చిరంజీవి ప్రముఖ నిర్మాత అల్లు అర్జున్
002240283	పట్టిసీమపై బాబు ఇలా ఉమ్మడి ఆంధ్రప్రదేశ్
002240286	పత్తి రైతు పరిస్థితి మరింత దయనీయంగా మారింది
002240288	ఆయన ప్రజలు రాజకీయాల్లోకి కూడా ఆదరించారు
002240290	ఇప్పటికే సముద్రంలో వేటకు వెళ్లిన మత్స్యకారులు
002240292	అయితే అంగన్వాడీ కార్యకర్తలు అడ్డుకోకపోవడం అడ్డుకున్నారని తమ పైన విమర్శలు చేయడం ఏమాత్రం సరికాదన్నారు
002240293	తెలంగాణ సమస్యను పరిష్కరడానికి
002240303	ప్రభుత్వ మార్గదర్శకాలను విరుద్ధంగా నియామకాలు జరుగుతున్నా
002240304	వెంకటేశ్వరరావు మాట్లాడుతూ రాయలసీమ నేత ముఖ్యంగా
002240305	రాష్ట్రంలో పారిశ్రామిక ప్రగతి గతి అవసరమైన చర్యలు
002240309	అదే విధంగా కొత్త ఆలోచనలో ముందుకు పోదామని పిలుపునిచ్చారు
002240315	అయితే నిన్నటి దాకా శశికళక ప్రభుత్వము ఏర్పాటు చేసేందుకు ఆహ్వానిస్తున్న
002240317	ప్రజల భావోద్వేగాలకు లోను కాకుండా విచక్షణ కోల్పోయి ఉపయోగించాలని ప్రజల్లో తీర్పులు
002240318	అక్కడ కొనుగోలు సరస్సు కూడా చాలా పవిత్రమైంది
002240320	వర్షాలు సైతం లెక్కచేయకుండా భక్తులు నిమజ్జన కార్యక్రమంలో హుషారుగా పాల్గొన్నారు
002240326	మచిలీపట్నంలో తన కార్యాలయంలో మంగళవారం ఏర్పాటు చేశారు
002240330	శ్యాంసుందర్ రెడ్డి కూతురు అనూష రెడ్డి రాజేష్ ప్రేమ పేరుతో మోసం
002240334	ప్రధాని రాకతో రాష్ట్రానికి ఏమాత్రం మేలు జరగలేదు
002240336	కనీసం ఇద్దరు నాయకులు రాజకీయ అవసరాలు రిత్యా అయినా
002240348	గత పది రోజులుగా సభా కార్యక్రమాలు నిలిచిపోతే
002240350	తెరాసను విలీనం చేస్తే తెలంగాణ ఇవ్వం
002240355	తెలంగాణ గుండెకాయ వంటి హైదరాబాదు రాజీ పడేదిలేదు
002240363	ఇచ్చే నిధుల విభజన చట్టంలో ఉన్న వాళ్ళే అలా
002240371	కాగా చిన్న చిన్న సంఘటనలు బయట ప్రపంచానికి తెలియనివ్వవ్
002240384	తెలంగాణ తొలి మంత్రి దళితుడే
002240393	ముఖ్యమంత్రి పర్యటన సందర్భం ఇంతకుముందు కూడా పలుసార్లు
002240396	మూడో విడత ఆరు లక్షల మంది దరఖాస్తు చెయ్యనున్నారు
002240397	మొత్తం మింద చంద్రబాబు రాష్ట్రపతి ఎన్నికలు తలనొప్పిగానే పెట్టాయి
002240398	కేంద్ర హోంశాఖ మంత్రి రాజ్ నాథ్ సింగ్ కూడా ఈ విషయంపై వెల్లడించాడు
002240404	బాధ్యతలు స్వీకరించి సోమిరెడ్డి చంద్రమోహన్ రెడ్డి గురువారం మంత్రిగా బాధ్యతలు చేపట్టారు
002240411	ఆయా రాష్ట్రాలు తమకున్న సహజ వనరులు సమృద్ధిగా నిర్వహించాలి
002240414	కొత్త రాష్ట్రం అయినందున గత ఎన్నికల్లో అనుభవం నేపథ్యం చంద్రబాబు మద్దతు పలికారు
002240420	ఈ పంచాయతీని గ్రామాల నుంచి అనేక మంది ఉపాధి లేక కర్నాటక కేరళ రాష్ట్రాలు వలస పోయారు
002240426	జగన్ ఓదార్పు యాత్రకు అనుమతి ఇవ్వలేదని ఆయన చెప్పారు
002240429	మా వారు ఇచ్చే మర్యాద ఇదేనా అని ప్రశ్నించారు
002240432	ఈ నేపథ్యంలో ఆ వ్యాఖ్యల పైన ఆయన స్పందించారు
002240435	పురుషుల విభాగంలో గురువారం తలపడ కశ్య ప్
002240438	రాష్ట్రంలో వందలమంది రైతులు ఆత్మహత్యలు చేసుకుంటున్నప్పటికీ ప్రభుత్వం వాటి పైన ఎలాంటి ప్రకటన లు చేయలేదు
002240440	ఈ దుర్ఘటనలో ఒకే కుటుంబానికి చెందిన నలుగురు ప్రాణాలు కోల్పోయారు
002240446	జన్మభూమి పనులలో జరుగుతున్న వ్యవహారమే పనికి ఆహార పథకం
002240451	ఆదాయపు పన్ను శాఖ దాడులనుంచి మినహాయింపు పొందే
002240458	ఈ గణాంగాలు అశాస్త్త్రీయంగా ఉన్నాయని కొరదరు ఉన్నతాధికారులు వ్యాఖ్యానిస్తున్నారు
002240459	ముద్రగడ దీక్ష నేపథ్యంలో ప్రతిపక్షాలు ప్రభుత్వం పైన
002240460	వీరిని విడిపించడమే విదేశాంగ శాఖ చేసిన ప్రయత్నాలు
002240482	ఇది నందమూరి కుటుంబంలో చర్చకు కలహాలకు దారి తీసింది
002240483	వీరికి తగిన గుర్తింపు ప్రభుత్వం కల్పించ లేదని ఆవేదన వ్యక్తం చేశారు
002240490	గౌతం గంభీర్ వీరేంద్ర సెహ్వాగ్ వరుస వైఫల్యాలుతో వారి తప్పించక పరిస్థితి
002240491	నారావారిపల్లె లో చంద్రబాబు కుటుంబం
002240492	ఇంతకు ముందు పెద్దఎత్తున నిర్మాణ సామాగ్రి రవాణా చేయాల్సి ఉంది
002240494	భారతీయులు తెల్లదొరలు పెట్టిన హింస గురించి గుర్తు చేసారు
002250023	రాష్ట్ర ఆవిర్భావం తర్వాత ప్రధాని మోడీ తొలిసారి రావడంమ సంతోషకరమన్నారు
002250027	రాష్ట్రానికి హోదాను తప్పనిసరిగా తీసుకురావాలని జగన్ ఒక్కరే పోరాడుతున్నారన్నారు
002250030	ఈ నేపథ్యంలో అతడిని భారత పర్యటనకు ఎంపిక చేశారు
002250032	పరస్పర విశ్వాసం ఆత్మీయతతో ఇరు రాష్ట్రాల ముఖ్యమంత్రులు వ్యవహరించాలని హితవు పలికారు
002250033	దేశంలో పదేళ్లలో మూడు లక్షల మంది చెరకు రైతులు ఆత్మహత్యలకు పాల్పడినట్లు చెప్పారు
002250040	భావి తరాల భవిష్యత్తు కోసం ప్రత్యేక హోదాను కోరుతున్నామన్నారు
002250042	విజయవాడ సీతారాంపురం కొత్త వంతెన వద్ద ఉల్లిపాయలు పంపిణీ చేశారు
002250044	రాజధాని ప్రాంతంలో జల వనరుల వివ రాలు నమోదు చేయలేదు
002250045	చిత్తూరు జిల్లా నాగలాపురం పడమర దళితవాడలో బాలసుబ్రమణ్యం జెండా ఊపి ప్రారంభించారు
002250047	నేను ఆర్హత సాధించలేదు కాబట్టి ఈ ప్రశ్నలకు పూర్తిగా ఊహాత్మక సమయంలో వారికి ప్రతిస్పందన కోసం అది సరైన భావించ లేదు
002250050	ఉల్లిపాయలను కూడా రాష్ట్రాలకు అందించేం దుకు సిద్ధంగా ఉంచామని రాష్ట్ర ప్రభుత్వాలు వాటిని తీసుకోవడంలో జాప్యం చేస్తున్నాయని తెలిపారు
002250058	జిల్లా కార్యదర్శి అక్కినేని వనజ తదితరులు ఈ కార్యక్రమంలో పాల్గొన్నారు
002250060	తాము పాచిపోయిన లడ్డూలు ఇవ్వలేదని డబ్బులు పాచిపోలేదని కొందరు మిత్రులు తమను విమర్శిస్తున్నారని
002250064	హైదరాబాదును కేంద్ర పాలిత ప్రాంతంగా చేసి రెండు రాష్ట్రాలకు శాశ్వత రాజధానిగా చేయాలని ఆయన అన్నారు
002250066	ప్రజా తంత్ర అవసరం ఎంతైనా ఉందని ప్రముఖ రచయిత సింగమనేని నారాయణ పిలుపునిచ్చారు
002250072	ఈ చిత్రం తనకు మంచి పేరు తెస్తుందనే నమ్మకం ఉందని చెప్పారు
002250073	గాయాలైన వారిని స్థానిక ఆస్పత్రికి తరలించి చికిత్స అందిస్తున్నారు
002250081	అభివృద్ధి చేసిన భూమిలో నిర్మాణాలకు రైతుల వద్ద డబ్బు వద్దని కావలసిందే నని ఉద్యాశం ప్రభుత్వముంది
002250088	తన దగ్గరికి తెలంగాణ కావాలంటూ ఆయనకు బాగా ఆహంకారం పెరిగిందని ఆయన ఆరోపించారు
002250089	చంద్రబాబును ఓడించాలని చెప్పడానికి ఎవరి కారణాలు వారికి ఉన్నాయి
002250096	మిగిలిన జిల్లాల్లో ఈ నిధుల వినియోగం పెద్దగా జరగలేదు
002250101	వారిని బెదిరించి వారి వద్ద ఉన్న నగదు బంగారు నగలను లాక్కునేవాడు
002250114	ఇందులో భాగంగా చెన్నైలోని అ బృందం ఆదివారం సందర్శించింది
002250117	అంతర్జాతీయ ఆంక్షలు ప్రయోగాలు చేపడుతున్న సంగతి తెలిసిందే
002250118	జన్మదనం సందర్భంగా చంద్రబాబు ఈ వ్యాఖ్యలు చేయడం గమనార్హం
002250119	వాస్తవానికి రాజధాని ప్రాంతంలో మంత్రి నారాయణ కీలకపాత్ర పోషించారన్నది తెలిసిందే
002250123	గతంలో కూడా తన వ్యాఖ్యలను చిరుకు ఆపాదించి ఆయనపై అపవాదులు వేశారని గుర్తు చేశారు
002250130	అయితే ఇప్పటికే ఈ పథకం కింద ఎంపిక చేసిన సరుకులు కొంత మంది లబ్ధిదారులకు పంపిణీ చేస్తోంది
002250135	కొండచరియలు తొలగించడానికి దాదాపు ఐదు గంటల సమయం పట్టింది
002250151	తనకు అత్యంత ప్రతిష్టాత్మకమైన తెలంగాణ జాగృతి అధ్యక్షురాలు కవితను పోటీకి దించాలని ఆయన యోచిస్తున్నట్లు సమాచారం
002250153	ప్రజల జీవవిధానంలో మార్పు వస్తే తప్ప అది అభివృద్ధి అనిపించుకోదన్నారు
002250155	ఈ క్రమంలో మంగళవారం రాత్రి భార్య బయటకు వెళ్లగా పురుగుల మందు తాగాడు
002250159	నిబంధనలు ఉల్లంఘించి అమ్మకాలు సాగిస్తున్న మద్యం దుకాణాలు రద్దు చేస్తామని హెచ్చరించారు
002250162	చంద్రబాబు నాయుడుకు సామ్రాజ్యం రాజకీయ విలువలు పట్టవని అయిన అన్నారు
002250171	అయితే ప్రత్యేక హోదా ఇచ్చే పరిస్థితులు కనిపించడం లేదని అయిన అభిప్రాయపడ్డారు
002250174	అయితే దీని గురించి తాలిబన్ వర్గాలు మాత్రం అధికారికంగా ఏమీ వ్యాఖ్యానించలేదు
002250181	గురువారం రాత్రి నుంచి సముద్రంలో అలజడిగా ఉండడం వలలు లాగలేక అక్కడే ఉండిపోయాం
002250182	వీరి వద్ద నుంచి ఐదు ఎర్రచందనం దొంగలను స్వాధీనం చేసుకున్నారు
002250188	తుఫాను సహాయక చర్యలు ముగిసే వరకు జగన్ ఉత్తరాంధ్రలోనే ఉంటారని ఆయన చెప్పారు
002250191	శ్రీనివాసరెడ్డి కడప అనంతపురం కర్నూలు నియోజకవర్గం నుంచి
002250193	దేశ ప్రజలకు ఇలాంటి దేశాన్ని ఆర్థికంగా దశాబ్దాల పాటం వెనక్కు నెడతాయని అన్నారు
002250194	గల్లంతు అయిన వారి కోసం గాలిస్తున్నామని అధికారులు తెలిపారు
002250197	ఈ నేపథ్యంలో రాష్ట్ర ప్రభుత్వం మరి కొన్ని కొత్త పథకాలపై కసరత్తు అధికారులే ఆశ్చర్యపోతున్నారు
002250198	వాతావరణంలో తమ సాంద్రత తక్కువగా ఉందని విశాఖ వాతావరణ కేంద్రం అధికారులు తెలిపారు
002250200	పచ్చని పంటలు పండే పొలాలకు నీరందకపోవడంతో నిల్గిరి పంటల వైపు మరలిపోతున్నారు
002250201	భోరున కురుస్తున్న వానకు వాహన చోదకులు ఎటు వెళ్లాలో తెలియని పద్మవ్యూహంలో చిక్కుకున్నారు
002250203	ఖజానాలో లోటు నడుస్తోందని రాష్ట్ర ఆర్థిక మంత్రి యనమల రామకృష్ణుడు తేల్చి చెప్పారు
002250207	శనివారం ఆయన అంత్యక్రియలు బంధువులు తెలిపారు
002250217	ప్రకాశం జిల్లా మండలం తువ్వపాడులో ఓ రైతు గుండెపోటుతో మృతి చెందాడు
002250239	పెళ్లి కూతురులా ముస్తాబు చేసిన విధానం తనకు ఎంతో నచ్చిందని జగ్పాత్బాబ్ తెలిపారు
002250241	కానీ ఆయన్తో వెళ్లడానికి తనకు సమయం కావాలని చెప్పింది
002250242	కొడవగంటి రావిశాస్త్రి వంటి ప్రముఖలతో సాన్నిహిత్యం ఉంది
002250248	ఈ విషయానికి తాను సంతోష పడుతున్నట్లు ఆయన జెప్పారు
002250250	ఇతర దేశాల నుంచి పెట్టుబడులు ఆకర్షించే విధంగా చరిత్రను అమరావతి రాజధానిగా ఎంచుకుంది
002250251	కిరణ్ కుమార్ రెడ్డికి శత్రువులు తగ్గుతారని పంచాంగకర్త చెప్పాడు
002250256	ఆ తర్వాత ముఖ్యమంత్రి చంద్రబాబు సలహా పలువురు ప్రముఖులు శాస్త్రవేత్తలు మాట్లాడారు
002250267	తెలంగాణలో ఓ సామాజిక వర్గాన్ని లక్ష్యంగా చేసుకున్నారని రేవంత్ రెడ్డి ఆరోపించారు
002250269	అభ్యుదయ భావజాలం వ్యాప్తి చెందేందుకు కృషి చేయాలని కోరారు
002250271	ప్రణాళికా సంఘాన్ని రద్దు చేసి నీతి అయోగ్ ఏర్పాటు చేశారు
002250273	మరో మూడు నెలల్లో ముఖ్యమంత్రి తొలి వార్షికోత్సవం జరుపుకోనునట్లు రోశయ్య తెలిపారు
002250278	పూణె పిచ్ రూపకల్పనలో ఏమాత్రం తప్పు లేదని పేర్కొంది
002250281	అయితే ప్రతిపక్షాల విమర్శలు ప్రజలు ఏ మేరకు స్వీకరిస్తున్నారనేది తెలియడం లేదు
002250284	సోమవారం కూడా తనిఖీలు ఉంటాయని తన దృష్టికి తీసుకెళ్లి బాధ్యులపై చర్యలు తీసుకుంటామని చెప్పారు
002250289	ఈ విషయమై ఇద్దరి మధ్య తరచూ గొడవలు జరిగేవి
002250296	హిందువులు ఎంతో పవిత్రంగా భావించే ఆలయంలోనే ఈ విధంగా ముఖ్యమంత్రి పరిసరాల్లో ఏవిధంగా ఉంటుందో ఊహించుకోవచ్చు
002250303	బాలగోపాల్ స్నేహితుల ద్వారా సమాచారం తెలుసుకున్న మృతుడి కుటుంబసభ్యులు కన్నీరుమున్నీరవుతున్నారు
002250307	ఇదే విషయాన్ని రాష్ట్రంతో పాటు దేశం మొత్తం తెలియజేస్తానన్నారు
002250309	అయితే ఇరు వర్గాల మధ్య ఐక్యత సాధ్యం కాకపోగా వర్గ విభేదాలు భగ్గుమన్నాయి
002250312	పెద్దల సభ సాక్షిగా ఇచ్చిన హామీని నిలబెట్టుకోవాల్సిన బాధ్యత ఉందని రాయపాటి అన్నారు
002250313	దీనిపై అయిదు రా అయిదు దఫాలుగా బహిరంగ విచారణలను నిర్వహించింది
002250314	ఇందులో భాగంగా నిరర్ధక ఆస్తులను విక్రయించడం ద్వారా ఆర్థిక వనరులను సమీకరించడం ఒకటి
002250315	మెదక్ జిల్లా మండలం లింగారెడ్డిపల్లికి చెందిన చంద్రయ్య దంపతులు చిన్న కుమారుడు కృష్ణాజీ
002250320	ఎవరికీ బెదిరేదిలేదని ఉద్యమాన్ని ఆపే ప్రసక్తే లేదని ప్రకటించారు
002250324	ఏడాదిన్నరలో నిర్మాణం పూర్తి చేసి ప్రజలకు అందుబాటులో తెస్తామన్నారు
002250325	వ్యవసాయశాఖ మంత్రి పత్తిపాటి పుల్లారావు సభలో సంతృప్తి కరమైన సమాధానం ఇవ్వలేదు
002250331	రెండు పర్యాయాలు అధికారానికి దూరమైన చంద్రబాబు నాయుడికి తెలంగాణ నినాదం గొడ్డలిపెట్టులా పరిణమించింది
002250332	శ్రీకాకుళం జిల్లాలో పరిశ్రమల జిల్లాకు చెందిన రాష్ట్ర కార్మిక శాఖ మంత్రికి పట్టడంలేదని విమర్శించారు
002250333	చివరికి విలేకర్లను కూడా ఆ ప్రాంతానికి రానివ్వడం లేదు
002250340	రేవంత్ నిర్దోషిగా బయటకు వస్తారని ధీమా వ్యక్తం చేశారు
002250344	జయలలితతో ఏర్పడిన శూన్యత రజనీకాంత్ ద్వారా తీరుతుందని చాలామంది భావిస్తున్నారు
002250348	అందులోని ప్రధాని ప్రతిపక్ష నేతల పైన దాడికి దిగినట్లు ఉందని తెలుస్తోంది
002250354	ఇక్కడ నుండి యంత్రాంగానికి పునశ్చరణ తరగతులు నిర్వహించనున్నట్లు పేర్కొన్నారు
002250358	తలపై వెంట్రుకలు లేవని ఎముకలు విరిగి ఉన్నాయని తెలిపింది
002250362	జాబితాలో మూడు పేర్లలో అబ్దుల్ కలాం పేరును చంద్రబాబు ఆమోదం తెలిపారని చెబుతున్నారు
002250366	చంద్రబాబు సైతం విశాఖను తిరిగి సాధారణ స్థితికి తీసుకొచ్చేందుకు గాను అక్కడే ఉండి పరిస్థితిని సమీక్షించారు
002250369	తెలంగాణలో ఒంటరి పోరుకు సిద్ధపడడం అంత సులభమేమీ కాదు
002250370	అనంతపురం కర్నూలు కడప జిల్లాల్లో వేరుశనగ పత్తి వంటి ఆరు తడి పంటలు ఎండిపోవడం వార్తల్లో వింటున్నామన్నారు
002250372	ఈ పొడిగిరపు అధికారం కావడం వివిధ శాఖల అధికారులు అవాక్కవుతున్నారు
002250378	ఇంకా మూడు నాలుగేళ్ళ సమయం ఉంది కాబట్టి చంద్రబాబు పెద్దగా కంగారు పడాల్సిన అవసరం లేదు
002250380	ఈ సమావేశంలో పాల్వాయి గోవర్థన్ రెడ్డి సంచలన వ్యాఖ్యలు చేశారు
002250381	కుటుంబంలోని ఐదుగురూ మృతి చెందటంతో స్థానికంగా విషాద ఛాయలు అలుముకున్నాయి
002250383	ఈ నేపథ్యంలో చిత్ర విచిత్ర విన్యాసాలకు పాల్పడుతున్నారు కొంతమంది ప్రబుద్దులు
002250403	పరస్పర అంగీకారంతో ఈ గడువును పొడిగించుకునే వెసులుబాటు కూడా ఉంది
002250405	మహాభారతంలోని అర్జునుడి భార్య చిత్రాంగద పాత్ర ఆధారంగా ఈ పాత్ర రాశారు
002250408	మరికొందరు కూడా చేరేందుకు సిద్ధంగా ఉన్నట్లు వార్తలు వస్తున్నాయి
002250412	మండపేటకు చెందిన కాజులురి వెంకటరెడ్డి వాటిని ప్రత్యేకంగా తయారు చేశారు
002250414	దీని పైన లోతుగా దర్యాఫ్తు చేసి నిందితులను వీలైనంత త్వరగా పట్టుకుంటామన్నారు
002250417	కార్యక్రమంలో కేంద్ర మంత్రి నిర్మలా సీతారామన్ కామినేని శ్రీనివాస్ తదితరులు పాల్గొన్నారు
002250422	అలాగే విభజన సమయంలో కేంద్రం ఇచ్చిన హామీలను ఒక్కటొక్కటిగా నెరవేర్చుకునే అవకాశం దక్కుతుంది
002250427	పార్వతీపురం గుమ్మలక్ష్మీపురం కొమరాడ మండల కేంద్రాల్లోనూ నిరసన కార్యక్రమాలు జరిగాయి
002250432	మేం అండగా ఉంటామని వారి కుటుంబానికి షర్మిల ధైర్యం చెప్పారు
002250444	జరుగుతున్న అన్యాయంపై ప్రజలే చంద్రబాబుకు బుద్ధి చెబుతారు
002250468	ప్రభుత్వం ఇప్పటికే ముంపు ప్రాంతాల్లో నిర్వాసితులు కోరుకున్నట్లుగా భూసేకరణ చేస్తున్నందున
002250472	ఆయన ఓదార్పు ద్వార ఇప్పటి మూడు జిల్లాల్లో మాత్రమే జరిగింది
002250478	మరికొందరు మాత్రం కేవలం కుడుపు నింపుకోవటం కోసం ప్రాణాలను పణంగా పెట్టి శ్రమిస్తున్నారు
002250481	విషయం బయటకు పొక్కడంతో సోమవారం నిర్వహించిన గ్రామజ్యోతి అధికారుల దృష్టికి తీసుకొచ్చారు
002250492	ఆ బాలిక తల్లి డబ్బు కోసం అందరి చుట్టూ తిరిగినప్పటికి డబ్బులు అందకపోవడంతో మంగళవారం సాయంత్రం విజయవాడ ఆసుపత్రికి తరలించారు
002250499	బాంబు పేలుడుతో ముగ్గురు సంఘటనా స్థలంలో దుర్మరణం చెందారు
002250500	పెద్ద నోట్లను రద్దు చేసిన మోడీ దేశంలో మద్యపానాన్ని మాత్రం ఎందుకు రద్దు చేయడం లేదని నిలదీశారు
002260008	ఈ సమస్యను ఆయన దృష్టికి తెచ్చేందుకు హిందూపురం నియోజకవర్గంలో చిత్తలమురు మండలానికి కార్మికులు వెళ్లారు
002260010	ప్రభుత్వ రంగ సంస్థలు ఉద్యోగుల పంపిణీ వ్యవహారం మొదటికొచ్చింది
002260016	సంస్థల అధినేత జూపల్లి రామేశ్వరరావు దుకాణంలో తొలుత వస్త్రాలు కొనుగోలు చేసారు
002260017	అదే జూన్ తర్వాత వేటు వేస్తే ఉప ఎన్నికలు రావు
002260019	ప్రభుత్వం ఈ విషయాలను పరిశీలిస్తోందని దీనికి మంత్రిమండలి ఆమోదం తెలేపాల్సి ఉందని ఆర్థిక మంత్రి యనమల రామకృష్ణుడు తెలిపారు
002260029	ఉదయం పూట కొద్దిగా వర్షం కురిసినప్పటికీ ఆటకు ఏ విధమైన అంతరాయం కలుగలేదు
002260034	ప్రభుత్వం తన అధికారాన్ని ఉపయోగించుకొని భూమిని లాక్కొనే ప్రయత్నంచేస్తోందని బాధితులు అభిప్రాయపడుతున్నారు
002260036	ప్రలు కోరుకున్న తెలంగాణ కోసం ఆరు నెలలపాటు ఊరూరా నిర్వహించమని తెలిపారు
002260042	బినామీల పేరుతో పెద్ద పెద్ద ఎత్తున అక్రమాలు పాల్పడుతున్నారు
002260044	దాంతో రాష్ట్రంలో ఒంటరిగా పోటీ చేయాలని ఆయన నిర్ణయించుకున్నట్లు అర్థమవుతోంది
002260046	కళ్లు ఆర్పకుండా అబద్దం చెప్పే ఏకైక వ్యక్తి చంద్రబాబు అన్నారు
002260047	తాజాగా పౌరసరఫరాల శాఖని హైదరాబాదు నుంచి విజయవాడకు తరలించే పనిలో పడ్డారు
002260051	తమ రాష్ట్రంలో స్థిరపడిన కేరళీయులు తెలంగాణ ప్రజలు సంస్కృతి భాషలలో మమేకం అయ్యారని ముఖ్యమంత్రి కొనియాడారు
002260052	కోట్ల ప్రజా ధనాన్ని దుర్వినియోగం చేస్తున్నారని ఆగ్రహం వ్యక్తం చేశారు
002260054	రాహుల్ గాంధీ పర్యటన నేపథ్యంలో తెలంగాణ ప్రభుత్వం ఆత్మహత్యలు చేసుకున్న రైతుల జాబితాను తయారు చేసి వారి కుటుంబాలకు ఆర్థిక సాయం అందించేల శ్రీకారం చుట్టింది
002260070	తెలంగాణ పది జిల్లాలతో ముందుకు తెచ్చినట్లు ప్రచారం సాగుతూ వస్తోంది
002260073	హైదరాబాదు పదేళ్ల పాటు ఉమ్మడి రాజధాని అని ఇరువురు ముఖ్యమంత్రులు ఉమ్మడి రాజధాని కుదరదని ఆయన అన్నారు
002260082	కాగా జగన్ కు బహిరంగంగా మద్దతు ప్రకటించిన ఇద్దరు ముగ్గురు శాసనసభ్యులు విజయవాడకు రాలేదు
002260094	అంతర్జాతీయ వ్యాపారం కోసమే రైతుల వద్ద వేల ఎకరాల భూములు తీసుకున్నారని తెలిపారు
002260096	ఆసుపత్రిలో చికిత్స పొందుతున్న కుమారస్వామి సోమవారం త్లెలవారుజామున మృతి చెందాడు
002260097	విజయం విజయనగరం జిల్లా కేంద్రం వైద్య ఆరోగ్య శాఖ కార్యాలయం ఎదుట ధర్నా చేశారు
002260099	అయితే రాష్ట్ర విభజన తర్వాత హైదరాబాదులో తమ ఆస్తుల పరిస్థితి ఏమిటనే ఆందోళన మాత్రమే వారికి వెనక్కి లాగుతుంది
002260104	ప్రజా శ్రేయస్సు కాంక్షించే శక్తులు తమతో కలిసి రావాలని కోరారు
002260106	మహిళలు బలహీన వర్గాల కోసమే ప్రధాని మోడీ బీమా పథకాలను ప్రవేశపెట్టారన్నారు
002260107	బుధవారం ఉదయం ముఖ్యమంత్రి చంద్రబాబునాయుడు ఈ కార్యక్రమాన్ని ప్రారంభించనున్నారు
002260110	పరస్పరం అభిప్రా యాలు పంచుకోవడం వల్ల మంచి ఫలితాలు సాధిం చవచ్చని తెలిపారు
002260113	ఎవరికి వారు ఇతరుల మీద నెట్టేసే ప్రయత్నాలకు పాల్పడినట్లు అర్థమవుతుంది
002260119	ఇప్పటివరకు ఉదయం పదిన్నర గంటల నుంచి సాయంత్రం ఐదు గంటల వరకు ఉద్యోగులు పనిచేయాల్సి ఉంది
002260124	ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు చేసిన ఆరోపణలకు తమ ఆధారాలున్నాయని చెప్పారు
002260126	కేంద్ర ప్రభుత్వం మెడలు వంచైనా రాష్ట్రానికి తాము ప్రత్యేక హోదా సాధిస్తామని పేర్కొన్నారు
002260133	ప్రత్యేక హోదా వల్ల ఇతర రాష్ట్రాలు అయితే తాము అలా చేయబోమని తాము తప్పకుండా అభివృద్ధి చేసుకుంటామని చెప్పారని అయన అన్నారు
002260134	తాజాగా అమరావతికి సమీపంలోని నిరసన వ్యక్తం చేస్తూ రోడ్డెక్కారు
002260140	ఈ విషయంలో రామలింగరాజు ఆరోగ్యాన్ని దృష్టిలో పెట్టుకొని సరైన అవకాశాన్ని ఇవ్వాలనీ తెలిపారు
002260142	మామిడితోటలోకి నాటుబాంబు అక్కడికి ఎలా వచ్చిందనే విషయంపై అధికారులు ఆరా తీస్తున్నారు
002260146	శ్రీనివాసులురెడ్డిని అత్యధిక మెజార్టీతో గెలిపిం చాలని కోరారు
002260152	ప్రత్యేక హోదా విషయంలో కేంద్రంపై ఇప్పుడే గొడవకు దిగ్గవద్దని వాదించినట్లు చెబుతున్నారు
002260154	బోనమెత్తిన నగరం ప్రభుత్వం తరలింపుగా అమ్మవారికి హోం మంత్రి నాయిని నర్సింహారెడ్డి పట్టువస్త్రాలను సమర్పించి పూజలు నిర్వహించారు
002260157	గతంలో తాను అనారోగ్యంతో ఉన్నప్పటికి ఆ ఆస్పత్రికి వచ్చి పరామర్శించారని రజనీ తెలిపారు
002260160	తెలంగాణ పిల్లలు అంతర్జాతీయ క్రీడల్లో రాణించేలా తీర్చిదిద్దేందుకు ప్రభుత్వం పూనుకుంటుందన్నారు
002260165	ఇదే విషయాన్ని ధోని కూడా అనేక సందర్భాల్లో వ్యక్తపరిచాడు
002260167	తూర్పులో ఏడు గ్రామాలను పశ్చిమలో ఐదు గ్రామాలను ఖాళీ చేయించినా నేటికీ దుస్థితి ఏర్పడింది
002260174	ప్రత్యేక హోదాపై కొందరు నేతలు అవగాహన లేకుండా మాట్లాడుతూ ప్రజల్ని తప్పుదోవ పట్టిస్తున్నారని మండిపడ్డారు
002260175	ఈ సందర్భంగా ముఖ్యమంత్రి చంద్రబాబు నాయుడు తీరు శైలు ద్వజమెత్తారు
002260179	ప్రపంచ పర్యావరణ పరిరక్షణ కోసం తమ సంస్థ ఉద్యమాన్ని నడుపుతుందని ప్రకటించారు
002260185	మరో వారం రోజుల్లో బంగాళాఖాతంలో ఉపరితల ద్రోణులు ఏర్పడే అవకాశం ఉందంటున్నారు
002260195	ఇందుకు అనుగుణంగానే తెలుగుదేశం నేతలు వ్యూహాలు రచించి అమలు చేస్తున్నట్లు తెలుస్తోంది
002260203	బంగారు తెలంగాణ సాధనకు తమ వంతు కృషి చేస్తామని చెప్పారు
002260208	ఇది తుఫానుగా మారితే తెలుగు రాష్ట్రాల్లో భారీ వర్షం కురిసే అవకాశం ఉంది
002260213	కొల్లేరు పక్షులకె కాదు ప్రజలకు కాపాడాల్సిన బాధ్యత తమపై ఉందని పేర్కొన్నారు
002260222	ఉద్యమాన్ని ముందడుగునడిపిస్తున్న తనపై కక్ష గట్టిన ప్రభుత్వం
002260226	తన సంస్థ తరఫున ప్రధాని సహా ఎనిమిది మందికి పెద్ద మొత్తంలో డబ్బులు ఇచ్చానని పేర్కొన్నాడు
002260238	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి మరింతగా చిక్కుల్లో పడినట్లు చెబుతున్నారు
002260244	దీంతో ఆమెను అక్కడే వదిలి వెళ్లే ప్రయత్నం చేస్తుండగా
002260249	సహాయక బృందాలు శిథిలాల నుంచి బయటికి తీసేందుకు చర్యలు చేపట్టాయి
002260258	వెనకాలే పరుగెత్తు కొచ్చిన కొంతమంది యువతులు ఏం జరుగుతుందో అని అర్థం గాక నివ్వెరపోయారు
002260260	సంఘం జిల్లా అధ్యక్షులు కొల్లి నాయుడు ధర్నానుద్దేశించి మాట్లాడారు
002260268	ఎంతోకాలంగా గుట్టుచప్పుడు కాకుండా సతీమణి నేతృత్వం వహిస్తున్నట్లు తెలిసింది
002260276	ఈ సందర్భంగా ఆయన జ్ఞాపకాలను అతిథి గృహంలో ఉన్న సందర్శకుల పుస్తకంలో రాశారు
002260278	ఇక వైద్య ఆరోగ్య శాఖ పరిస్థితి కూడా అదే విధంగా కనిపిస్తుంది
002260284	సింధు దేశానికి గర్వకారణమని ఆమె దేశం బంగారు రాజ్యమని పేర్కొన్నారు
002260285	తీవ్రంగా గాయపడ్డవారిలో ఇద్దరి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం
002260289	అయితే ఆఖరు నిమిషంలో సిరియాను ఇరుసు కొట్టడం తో సినిమహోత్సవం ముగించారు
002260312	మేం నీళ్లు తెస్తామని ఎంతో మంది నాయకులు ఎన్నోసార్లు చెప్పారు కాని ఎవరూ చేయలేదన్నారు
002260320	ఎప్పటికప్పుడు తుఫానుపై అధికారులను అప్రమత్తం చేసి నష్టాన్ని నివారించారని అన్నారు
002260326	కాగా ప్రేమ వేధింపులే విద్యార్థిని మృతికి కారణమని తెలుస్తోంది
002260327	పవన్ కళ్యాణ్ వ్యాఖ్యలపై ఒకరిద్దరు మంత్రులు కాస్త ఘాటుగా స్పందించినా
002260340	అమ్మాజీ ఇంటికి వెళ్లి కుటుంబీకులు తీసుకొచ్చేలోపల అక్కడ నుంచి పరారయ్యేందుకు ప్రయత్నించాడు
002260347	మరోవైపు ఈ ఘటనపై సమాచారం ఉద్యోగులను అడిగి వివరాలను తెలుసుకున్నారు
002260362	మేడారం మహాజాతర మేడారంలోని పొడువునా జాతరకు విచ్చేసిన భక్తులు దండాలు పెడుతూ భక్త్భివంతో ఉప్పొంగిపోయారు
002260363	చంద్రబాబు పాలన ఎల్లకాలం ఉండదని చెప్పిన జగన్ జీతాలిస్తున్నది చంద్రబాబు కాదని
002260369	గతేడాది పాలనలో ఎక్కడా ఎరువులు విత్తనాలు కొరత లేకుండా చూశామన్నారు
002260372	ఈ నిరాహార దీక్ష స్థలి వద్దకు చేరుకుని సంఘీభావం ప్రకటించారు
002260384	ఆ తర్వాత దానిపై అల్లు అర్జున్ వివరణ ఇచ్చారు
002260386	హోదా ఇస్తే నష్టమేమిటని జైట్లీని అమిత్ షా ప్రశ్నించినట్లు తెలిసింది
002260392	రైతులకు విత్తనాలు ఎరువులు తీయాలని ప్రత్యామ్నాయ పంటల సాగుపై దృష్టి పెట్టాలని అయన సూచించారు
002260395	దీంతో కరువు చంద్రబాబు పక్కనే ఉంటాయని కవలల పిల్లలతో పోలుస్తున్న విషయం తెలిసిందే
002260401	గత ప్రభుత్వాల హయాంలో మధ్యాహ్నన భోజనంలో పురుగులు వచ్చేవని తెలిపారు
002260406	ఈ ప్రాంత సమస్యల పరిష్కారం కోసమే పాదయాత్రలు చేస్తున్నారన్నారు
002260414	ఇకపై హోదా చంద్రబాబు కన్నెర జేసి ప్రధాన మోడీ గీడీ ఎక్కుతారని ఎద్దేవా చేశారు
002260418	ఐతే నెల క్రితం ఉన్న ధరలు ఇప్పులేవ్
002260424	ఉన్న శాఖల్లో కీలక శాఖకు ఆయనను బదిలీ చేసే అవకాశాలున్నాయని సమాచారం
002260429	ఈ ఏడాది తొలకరి వర్షాలు కురుస్తుండటంతో సాగుదార్లు హర్షం వ్యక్తం చేస్తున్నారు
002260430	ఆ సమయంలో ఇద్దరి మధ్య ఘర్షణ చోటుచేసుకోవడంతో మనస్తాపానికి గురైన అలెగ్జాండర్
002260433	పొంగులేటి శ్రీనివాస రెడ్డి తెలంగాణ పర్యటనలో ఖమ్మం లోకసభ స్థానానికి పొంగులేటి శ్రీనివాస రెడ్డి పేర్కొన్నారు
002260434	నూజివీడు దివిసీమ గన్నవరం నున్న ప్రాంతాల్లో కోళ్లను ఎక్కువగా పెంచుతున్నారు
002260444	దీంతో ఈ వృత్తిపై ఆధారపడిన లక్షలాది కుటుంబాలు జీవనం దుర్భరంగా మారుతోంది
002260445	సోమవారం వినాయక చవితి పర్వదినాన్ని పురష్కరించుకుని సామాజిక మాధ్యమాల్లో శుభాకాంక్షలు తెలిపారు
002260450	లోకసభలో గందరగోళం సృష్టించిన తెలుగుదేశం సభ్యులను ఆయన అభినందించారు
002260451	ఇందుకోసం ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు ఆ శాఖ బుధవారం సమావేశం కానున్నారు
002260452	తెలంగాణ అంశానికి లంకె ఉందని రాష్ట్ర మంత్రులు కొందరు చెప్తున్నారు
002260454	దీన్ని ఒక్క సారి అమర్చితే జీవితాంతం వినియోగంలో ఉంటుంది
002260456	జగన్ బినామీల పేర్లు అన్నీ జనం ముందుకు తెస్తామని చెప్పారు
002260464	భారత దేశ సార్వభౌమ్యాధికారంగా భంగం వాటిల్లితే సమర్థంగా తిప్పికొడతామని సైనికులు నిరూపించానున్నారు
002260466	సరైన అంచనాలు లేకుండానే నగర నిర్మాణం చేపడుతున్నారని ఆయన అన్నారు
002260470	పంటలకు కనీస గిట్టుబాటు ధర లేకుండా రైతులు అల్లాడిపోతున్నారన్నారు
002260471	కృష్ణా జిల్లాకు చెందిన ఇద్దరు శాసనసభ్యులు కూడా చంద్రబాబు కన్నేసినట్లు చెప్తున్నారు
002260472	ప్రత్యేక హోదాపై ప్రతిపక్ష నేతలు అవగాహన లేకుండా మాట్లాడుతున్నారని మండిపడ్డారు
002260482	కర్నూలు జిల్లా నందికొట్కూరు మండలం వడ్డెమాను గ్రామంలో ప్రాంతాలకు నీరు వచ్చి చేరింది
002260485	ఈ మేరకు కరువు మండలాల పరిశీలనకు కేంద్రం వెంటనే రాష్ర్టానికి ఒక బృందాన్ని పంపించాలని కోరారు
002260486	ఈ రెండు మార్గాల్లో అన్ని రకాల ప్రత్యామ్నాయాలను ప్రభుత్వం అధ్యయనం చేసిందని చెప్పారు
002260499	ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకోనుంది
002270008	లో అందరు కలిసి గెలిపించినందుకు నినాదం ఇస్తూ మళ్ళీ మళ్ళి వాళ్ళే వాళ్ళు అంటుంన్నారు
002270009	విజయనగరం జిల్లా తెర్లాం మండలానికి చెందిన గ్రామంలో ఇటుక బట్టీల్లో కూలీలుగా పనిచేస్తున్నారు
002270010	ఈ నేపథ్యంలో ఎప్పటిలాగే గురువారం ఉదయం వసతి గృహం నుండి కళాశాలకు బయలు దేరింది
002270015	తన సొంత భూమి రెండెకరాలతోపాటు మరో నాలుగెకరాలు కౌలుకు తీసుకుని పత్తి మిర్చి సాగు చేశాడు
002270018	రేపు వారు జనాల్లోకి వచ్చినప్పుడు ప్రజలు వారికి లడ్డులు చూపిస్తే మొఖం ఎక్కడ పెట్టుకుంటారని ప్రశ్నించారు
002270035	రాజకీయాలో సినిమాలో తనకే ఇంకా స్పష్టత లేదని పవన్ కల్యాణ్ అన్నారు
002270038	కర్నాటక ఎన్నికల తర్వాత రాష్ట్రానికి వస్తానని రాహుల్ చెప్పినట్లుగా సమాచారం
002270039	జరిగిన దుర్ఘటన పట్ల ఆయన ఆవేదన వ్యక్తం చేశారు
002270041	రేవంత్ ఇవన్ని చంద్రబాబుపై అధికారులు ఆయన చెప్పిన విషయం తెలిసిందే
002270042	రాష్ట్రంలో తాగునీటి ఎద్దడి నివారణకు ప్రత్యేక చర్యలు తీసుకుంటున్నామని రాష్ట్ర సమాచార శాఖ మంత్రి పల్లె రఘునాధరెడ్డి తెలిపారు
002270045	దీంతో ఈ ప్రాంత ప్రజలు ఆందోళన చెందు తున్నారు
002270054	ఉద్యోగుల విభజన వారి సమస్యల పైన తాను మాట్లాడుతానని చెప్పారు
002270055	హైదరాబాదు తుది జట్టులోకి మోయిసెస్ హెన్రిక్స్ హనుమ విహారీ వచ్చారు
002270056	ఈ మృతితో హస్తం పైన ఆయన అనుమానం వ్యక్తం చేశారు
002270060	తాము విడాకులు తీసుకోవడం వెనుక గల కారణాలను తెలిపింది
002270062	మంత్రులు అల్లోల ఇంద్రకరణ్ రెడ్డి రా బాసరలోనే రెండు రోజులుగా మకాం వేశారు
002270066	వీటిలో వాస్తవ ధరను చేలించివస్తుందని తీసుకుంటున్నారు
002270070	ఇటీవల వచ్చిన బెంగాల్ ప్రభుత్వం కొన్ని పనులు బహిరితం చేసింది
002270071	అమలాపురంలో బాధిత దళితులను ఆసుపత్రిలో దాడికి గురైన దళితులను పరామర్శించారు
002270077	ఇదే రహదారి పైన పలువురు ప్రమాదాల బారిన పడ్డారు
002270080	సదావర్తి సత్రం భూములు నివేదికలో పేర్కొన్నట్లు తెలుస్తోంది
002270084	అలాంటిది ఎవరూ లేకుండా తమ కుమార్తె ఇంత పెద్ద ఆసుపత్రి వైద్యులను నిలదీశారు
002270086	పాలకుల విధానాల కారణంగా ఆత్యది క్రాంతమైందన్నారు
002270093	ప్రపంచీకరణ నేపథ్యంలో పరిజ్ఞానాన్ని పటిష్ట పరుచుకోవాలని సూచించారు
002270098	పొద్దున్నంతా వార్తలు తెలియచేయాలని ఒక్కోక్కరిని కుక్కకి తెలియజేస్తుంది
002270103	ఒరిస్సా నుంచి ద్రోణి కొనసాగుతూ హెచ్చరికల కేంద్రం తెలిపింది
002270104	ఈ భూముల పరిశీలన అమరావతి నుంచి ఉతార అధికారులను ప్రభుత్వం పంపింది
002270107	దక్షిణ కొరియా మాజీ నిఘా అని ఈ పుస్తకాన్ని రాశారు
002270110	అంగన్ వాడీ ఉద్యోగులు ఇప్పటి వరకు నెరవేర్చలేదన్నారు
002270123	ఈ ప్రక్రియ పూర్తయ్యేందుకు కనీసం రెండు నెలలు పడుతుంది
002270128	రాష్ట్ర ప్రయోజనాల కోసం చివరి రక్తం బొట్టు వరకు పనిచేస్తానని ఆయన చెప్పారు
002270130	ప్రభుత్వం అధికారంగా నిర్వహించాలి అని ప్రభుత్వం నిర్ణయించింది
002270134	ఇటీవల రామ్ చరణ్ తేజ నిశ్చితార్థానికి చిరు కాంగ్రెసు పెద్దలు ఆహ్వానించారు
002270143	తెలంగాణలో మూతపడిన రామగుండం ఎరుపులో కర్మాగారం తెరిపిస్తామని హామీ ఇచ్చారు
002270155	ప్రత్యేక రైలులో తన బృందంతో ఆయన తిరుమలకు వెళ్తారని సమాచారం
002270162	నక్సలైట్లు చాలా వరకు ఆయుధాలతో నడిపిస్తు విషయం పూర్తి అరద్ధమేమీ అని కాదు
002270167	దేవుడు ప్రజల పక్షాన ఉన్నారని స్థితిలో ఆయన లేదన్నాడు
002270168	ఈ ఏడాది కూడా సహాయం అందకపోతే ఈ పరిస్థితి దుర్భరంగా అవుతుంది
002270171	భూముల వేలం విషయంలో మరింత అభిప్రాయం పడినట్లు చెప్పారు
002270174	ఈ సందర్భంగా సోమవారం చెన్నకేశ్వర రెడ్డి ఆలయంలో పూజలు చేసేందుకు వస్తున్న జగన్
002270188	భారీ వర్షాలకు తమిళనాడులో గల్లంతయ్యారు
002270190	అయితే తన నియోజకవర్గం లో వార్తలు వస్తునయిని చెబుతున్నారని ఆయన ఆలోచించారు
002270194	హిందీనీవాస అభివృద్ధి చేస్తే రాయలసీమ నీరు వస్తుందని పురంధేశ్వరి చెప్పారు
002270195	తెలంగాణకు మరింత విద్యుత్ విషయం వారి మధ్య చర్చ అవుతు వచ్చింది
002270199	పట్టిసీమకు రాయలసీమ ఉన్న సంబంధం ఏంటో ఉండవల్లి సూటిగా ప్రశ్నించారు
002270206	జగన్ ను ట్రాప్ చేయడానికి కాంగ్రెసు అధ్యక్షురాలు సోనియా గాంధీ వేసిన ఎత్తుగడ అని భావిస్తున్నారు
002270211	భూమా ఆయన కూతురు ఆళ్లగడ్డ ఎమ్మెల్యే అఖిల ప్రియ సోమవారం సైకిల్ ఎక్కిన విషయం తెలిసిందే
002270214	చంద్రబాబు మాటల్లో విచారణ అవసరం లేదని తేల్చి చెప్పారన్నారు
002270218	తాము పదవుల కోసం మంచి మార్పు కోసం పోటీకి దిగామని తెలిపారు
002270220	కాకినాడ రాజమండ్రి అమలాపురం ఏలూరు మామిడికుదురు కడియంలో భూ ప్రకంపనలు వచ్చాయి
