TE0609-TE0610_1-B.095	బాగానే ఉంది
TE0609-TE0610_1-B.107	అవును
TE0609-TE0610_1-B.115	అది నిజమే
TE0609-TE0610_1-B.117	అవును
TE0609-TE0610_1-B.119	అవును
TE0609-TE0610_1-B.125	చెప్పింది చెయ్యాలి
TE0609-TE0610_1-B.129	అవును
TE0609-TE0610_1-B.135	బాగున్నారు
TE0609-TE0610_1-B.137	అందరు బాగున్నారు
TE0609-TE0610_1-B.143	ఇంకేం ఉంది చెప్పడానికి
TE0609-TE0610_1-B.149	అవును
TE0609-TE0610_1-B.151	అవును
TE0609-TE0610_1-B.155	అవును
TE0609-TE0610_1-B.157	అవును
TE0609-TE0610_1-B.161	నచ్చింది
TE0609-TE0610_1-B.162	పర్లే పర్వాలేదు
TE0609-TE0610_1-B.166	అవును
TE0609-TE0610_1-B.168	అవును
TE0609-TE0610_1-B.172	అవును
TE0609-TE0610_1-B.174	అవును
TE0609-TE0610_1-B.176	నిజమే
TE0609-TE0610_1-B.180	అవును
TE0609-TE0610_1-B.184	అవును నిజమే
TE0609-TE0610_2-A.045	చేస్తారా
TE0609-TE0610_2-A.046	మంచిది ఇంకా
TE0609-TE0610_2-A.061	బాగా జరుగుతదా
TE0609-TE0610_2-A.107	బో
TE0609-TE0610_2-A.109	అబ్బో
TE0609-TE0610_2-A.115	అక్కడేనా
TE0609-TE0610_2-A.147	సరే ఇంకేంటి
TE0609-TE0610_2-A.190	బాగ జరిగిందా
TE0609-TE0610_2-A.194	సరే
TE0609-TE0610_2-A.243	సరే
TE0609-TE0610_2-A.250	వెళ్ళు మంచిదే మంచి ఆలోచన
TE0609-TE0610_2-A.287	ఏంటంటే
TE0609-TE0610_2-B.007	సరే నీకు మొన్న మా ఊరి గురించి చెప్తా అన్నాన్ కదా
TE0609-TE0610_2-B.022	కోరుకున్న వెంటనే
TE0609-TE0610_2-B.034	చాలా మంది వ్యవసాయా ఉంటరు
TE0609-TE0610_2-B.039	పంట పొలాలు చాలా ఎక్కువుంటయ్
TE0609-TE0610_2-B.111	బాణాసంచా ఉంటుంది
TE0609-TE0610_2-B.128	ఉంటుంది
TE0609-TE0610_2-B.147	నరసింహ స్వామి
TE0609-TE0610_2-B.169	వారి యొక్క ప్రశంసలు చెప్పి
TE0609-TE0610_2-B.173	అదే సత్యనారాయణ స్వామి కొండే
TE0609-TE0610_2-B.174	అక్కడే
TE0609-TE0610_2-B.191	దసరా
TE0609-TE0610_2-B.203	అంటే ఇంకా
TE0609-TE0610_2-B.209	పెరిగినా పెద్ద పెద్ద చెట్లు నరికేస్తున్నారు అదొక్కటే బాధగా ఉంది
TE0609-TE0610_2-B.218	ఉంది
TE0609-TE0610_2-B.222	ఇంకా చెప్పాలంటే చాలా ఉంది ఇంకా
TE0609-TE0610_2-B.223	బాగా చెప్పాలంటే
TE0609-TE0610_2-B.250	అవును
TE0609-TE0610_2-B.268	కాబట్టి అంటే ఎక్కువ సాహసించరు
TE0609-TE0610_2-B.281	సంతోషంగా దిగుతారు
TE0609-TE0610_2-B.318	ఇంగా అంటే మా ఊరు వదిలి చాలా రోజులు అయింది
TE0609-TE0610_2-B.333	అందరూ బాగున్నారు
TE0609-TE0610_2-B.342	ఇంకా మా ఊరులో అంటే
TE0609-TE0610_2-B.376	చెప్తాను
TE0609-TE0610_2-B.401	ఇంకా చెప్పాలంటే
TE0609-TE0610_2-B.409	అవును ఎలాగంటే మనకింకో
TE0609-TE0610_2-B.418	అవి ఒకటి అంటే ఇప్పుడు ఈ మధ్యన
TE0609-TE0610_2-B.430	బాగా తక్కువ అయిపొయింది
TE0609-TE0610_2-B.437	ఇంకా మన ఇంటి దెగ్గర
TE0609-TE0610_2-B.452	అవును
TE0609-TE0610_2-B.454	అవును
TE0609-TE0611_1-A.017	అదే
TE0609-TE0611_1-A.034	లేదు
TE0609-TE0611_1-A.040	అవును
TE0609-TE0611_1-A.068	అవునవును
TE0609-TE0611_1-A.094	ఓడిపోయారు
TE0609-TE0611_1-A.108	అవి బానే జరుగుతున్నాయ్
TE0609-TE0611_1-A.145	ఆడుతున్నాడు
TE0609-TE0611_1-A.153	ఏదైనా ఒకటే
TE0609-TE0611_1-A.233	అనుకుంటారు
TE0609-TE0611_1-A.257	నా ఆలోచన కొచ్చు అయితే మన మహిళలు
TE0609-TE0611_1-A.264	పక్క
TE0609-TE0611_1-A.265	అందులో
TE0609-TE0611_1-A.282	చాలా
TE0609-TE0611_1-A.298	అది లేని చోట మనం ఉండలేము
TE0609-TE0611_1-A.301	నా
TE0609-TE0611_1-A.342	కానీ
TE0609-TE0611_1-B.060	అవును
TE0609-TE0611_1-B.062	అవును
TE0609-TE0611_1-B.084	అంతే
TE0609-TE0611_1-B.088	అవును
TE0609-TE0611_1-B.092	అవును
TE0609-TE0611_1-B.097	కానీ
TE0609-TE0611_1-B.098	మన వాళ్ళు కూడా చూసి నేర్చుకోవాల్సింది చాలా ఉంది అన్నయ్య
TE0609-TE0611_1-B.122	ఈ రోజుల్లో బాగా కనిపిస్తోంది కదా
TE0609-TE0611_1-B.126	అవును
TE0609-TE0611_1-B.140	స్థిరపడి ప్రతి ఒక్కరికి మార్గదర్శకంగా ఉండాలన్న ఉద్దేశంతో సచిన్ చేసిన విషయం అది
TE0609-TE0611_2-A.004	అవును
TE0609-TE0611_2-A.038	అవును
TE0609-TE0611_2-A.048	అవును
TE0609-TE0611_2-A.068	అందరు సమానంగా ఉండాలి
TE0609-TE0611_2-A.086	అవును
TE0609-TE0611_2-A.088	తన ప్రతిభను తను నిరుపించుకోమను
TE0609-TE0611_2-A.113	వాడే
TE0609-TE0611_2-A.125	మనవంత్ మనకి మనం సంపాదించ్చుకున్న సంపాదించుకోవడం కాదు నలుగ్ నలుగురి కోసం ఆలోచించాలి
TE0609-TE0611_2-A.138	మన వంతు సాయం చేయల
TE0609-TE0611_2-A.141	అవునమ్మా
TE0609-TE0611_2-A.145	తగ్గింది
TE0609-TE0611_2-A.155	కనీసం
TE0609-TE0611_2-A.170	అంత కూడా
TE0609-TE0611_2-A.183	అంతే
TE0609-TE0611_2-B.009	ప్రతి పిల్లడు కూడా ఇప్పడు
TE0609-TE0611_2-B.010	చదువు అనేది చాల ముఖ్యం ఒక కొద్ది రోజుల్లో పాత రోజుల్లో తిసుకున్ననట్లయితే
TE0609-TE0611_2-B.018	జరిగింది
TE0609-TE0611_2-B.023	నువ్వు
TE0609-TE0611_2-B.077	అవును
TE0609-TE0611_2-B.083	నేను నా జీవితం బాగుపడింది అనే విషయం కాదు ఎందుకంటె చదువుఅనేది
TE0609-TE0611_2-B.091	అ విషయంలో విద్యకి సంభందించిన ఒక రకమైన
TE0609-TE0611_2-B.093	అమ్మ తర్వాతే సమాజంలో బడి తర్వాత
TE0609-TE0611_2-B.095	దైవంగా మనకి గురువు కనిపిస్తాడు
TE0609-TE0611_2-B.100	వాళ్ళు చదువుకుంటూ ఉంటె వాటిమిద అవగాహన పెరిగి
TE0609-TE0611_2-B.112	వాళ్ళ మొహం లో కనిపించే ఆనందం అంతా ఇంతా కాదు
TE0609-TE0611_2-B.114	అందుకే
TE0609-TE0611_2-B.120	కావచ్చు పాటల ద్వారా కావచ్చు లేకపోతే
TE0609-TE0611_2-B.131	నిరూపించుకో గలిగింది అందుకే అంటున్నాను
TE0609-TE0611_2-B.132	విద్య అనేది ఏం చేస్తే మనం ముందుకు వెళతాము అనేది కనీసం అవగాహన అనేది మనిషికి రావాలి అంటే
TE0609-TE0611_2-B.149	అవును
TE0609-TE0611_2-B.151	అవును
TE0609-TE0611_2-B.157	ఆ అవగహనా రాకుండా ఉండేది తను చదువంటే ఏంటో తెలుసుకోకుండా ఉండేవాడు
TE0609-TE0611_2-B.158	కానీ ఇప్పుడు చదువుకోవడం వల్లే కదా
TE0609-TE0611_2-B.160	నాకు
TE0609-TE0611_2-B.167	ఇంకా చాలా మంది ఉన్నారు గదా వీళ్ళందరూ ఏంటంటే వీళ్ళు సమాజంలో నేను బావున్నాను మిగిలిన వాళ్ళు కూడా బావుండాలనే ఉద్దేశంతో
TE0609-TE0611_2-B.176	అది విద్య ద్వారానే సాధ్యమౌతుంది
TE0609-TE0611_2-B.181	అవకాశం చాలా బావుంది ఎందుకంటే మనం మాత్రమే చదువుకున్న ఎలా చెయ్యాలి ఏంటనేది తెలిదు
TE0609-TE0611_2-B.183	లేని పిల్లల్ని చదివించడం అనేది చాలా అదృష్టంగా భావిస్తున్నాను అదొక పుణ్యం కూడా
TE0609-TE0611_2-B.184	ఆ రకంగా సమాజాన్ని మార్చోచ్చన్నయా ఎందుకంటే
TE0609-TE0611_2-B.185	ఎన్నన్ ఇప్పుడు
TE0609-TE0611_2-B.194	చదివితేనే బాగుపడుతారు అనే ఉద్దేశం తో తల్లిదండ్రులు ఏం చేస్తూ ఉన్నారంటే పిల్లలు ఎంత కష్టమైనా సరే
TE0609-TE0611_2-B.201	ఇంకా విలువలతో కూడిన విద్య అనేది వాళ్ళకి అబ్బాట్లేదు
TE0609-TE0611_2-B.202	అందుకనే సమాజాన్ని మార్చేగల్గేటి వంటి వాళ్ళు ఎవ్వరైనా ఉంటె విలువలతో కూడిన విద్య నేర్చుకోవాలి దాన్ని అందించే గురువు కావాలి
TE0613-TE0614_1-B.053	చెప్పు
TE0613-TE0614_1-B.092	ఆ దుర్గమ్మతల్లి గుడి బాగా
TE0613-TE0614_1-B.183	ఎక్కడ గట్టిచ్చారు
TE0613-TE0614_1-B.218	వ్యవసాయం జేస్తర
TE0613-TE0614_1-B.242	ధవళేశ్వరం లో అంటే ఏంటది
TE0613-TE0614_1-B.253	ఎంత వరకు నేర్చుకున్నారు
TE0613-TE0614_1-B.255	తర్వాత ఏం జేద్దాం అనుకుంటున్నారు
TE0613-TE0614_2-B.048	ఈ విధంగా నేను నేర్చుకున్నాను
TE0613-TE0614_2-B.070	అలాంటిది
TE0613-TE0614_2-B.091	ఎందుకంటే
TE0613-TE0614_2-B.109	మా ఊర్లో
TE0613-TE0614_2-B.120	మా ఊర్లో
TE0613-TE0614_2-B.125	సత్యనారాయణ స్వామి గుడి
TE0613-TE0614_2-B.129	మా ఊర్లో
TE0613-TE0614_2-B.137	అక్కడ ఆ గుడి దగ్గరే చేసుకోవడం జరుగుతుంటది ఎందుకంటే
TE0613-TE0614_2-B.150	ఆ రోజూ శ్రీరామనవమి రోజు మాత్రం
TE0613-TE0614_2-B.239	అది
TE0613-TE0614_2-B.258	ఈ జాతరా వచ్చి మొత్తం ముప్పై రోజులు జరుగుతుంది
TE0613-TE0614_2-B.291	ఏడు గంటల నుంచి
TE0613-TE0614_2-B.292	ఉదయం ఏడు గంటల వరకు అలాగా
TE0613-TE0614_2-B.301	ఒక ఒకలింట్లో నుంచి కాజాలని
TE0613-TE0614_2-B.310	ఉదయం ఉరేగించడం
TE0613-TE0614_2-B.317	ఈ ఊరు తిప్పడం కారణం
TE0613-TE0614_2-B.318	మొత్తం జనమందరూ అక్కడే ఉంటారు
TE0613-TE0614_2-B.338	ఇలాంటివన్ని చాలా
TE0613-TE0614_2-B.348	వస్తుంటారు
TE0613-TE0614_2-B.353	ఉదయం ఏడవ్వగానే
TE0613-TE0614_2-B.373	తక్కువ అంటే ఒక
TE0613-TE0614_2-B.426	నేను రాస్తుంటాను
TE0613-TE0614_2-B.428	మా ఊర్లో సమస్యలంటూ
TE0613-TE0614_2-B.445	ఈ మూడు మా ఊర్లోనే ఉన్నాయి
TE0613-TE0614_2-B.466	ఎటువంటి ప్రమాదం లేదు ఎందుకంటే మా ఊరునుంచి మా ఊరుకియొక్కా
TE0613-TE0614_2-B.471	అయినా
TE0613-TE0614_2-B.504	అలాగా
TE0613-TE0615_1-A.003	నా పేరు సాయి
TE0613-TE0615_1-A.010	అక్కడ నుంచి
TE0613-TE0615_1-A.012	మీరెలా ఉన్నారు
TE0613-TE0615_1-A.030	ఇంకా
TE0613-TE0615_1-A.034	ఇప్పుడు ప్రభాస్ బాహుబలి సినిమా చేస్తాకే మూడు సంవత్సరాలు పట్టిందిగా
TE0613-TE0615_1-A.041	ఆయన వచ్చి బుచ్చిగాడు సినిమా పూరి గజన్నాద్ తో
TE0613-TE0615_1-A.042	చేశాడు
TE0613-TE0615_1-A.047	మొదటి సినిమా
TE0613-TE0615_1-A.054	ప్రభాస్ అంటే
TE0613-TE0615_1-A.057	మిర్చి సినిమా వచ్చి
TE0613-TE0615_1-A.062	ఛత్రపతి
TE0613-TE0615_1-A.068	బాగా ఇష్టం
TE0613-TE0615_1-A.070	ఇంకా కొంతమంది కొన్ని అని ఉంటాయి కదా అలాగే
TE0613-TE0615_1-A.111	కోరుకొండ మండలం కోరోకొండ దగ్గర
TE0613-TE0615_1-A.119	మీది
TE0613-TE0615_1-A.154	జరుగుతుంది
TE0613-TE0615_1-A.192	నేను చూడలేదు ఉన్నరంటున్నారు తప్ప నేను నాకు పెద్దగా తెలీదు దయ్యాల గురించి
TE0613-TE0615_1-A.229	భలే భలే మగాడివోయ్ పిల్లజమిందర్
TE0613-TE0615_1-A.235	మర్చిపోతాడు కదా
TE0613-TE0615_1-A.239	నాకు చాలా
TE0613-TE0615_1-A.252	చాలా కష్టం మా రోడ్లు కూడా అసలు భాగోవు
TE0613-TE0615_1-A.315	అది దంగల్ ఒకటి సుల్తాన్ ఒకటి
TE0613-TE0615_1-A.343	అలా
TE0613-TE0615_1-A.347	ప్రభాస్ బాగా
TE0613-TE0615_1-A.365	ప్రభాస్ వాళ్ళ
TE0613-TE0615_1-A.398	అంతే
TE0613-TE0615_1-B.012	ఆ రాజమండ్రి లో నేర్చుకుంటున్నా
TE0613-TE0615_1-B.028	అఖిల్ అన్న సినిమా తోనే ఆగిపోయాడు ఇంకా ప్రస్తుతానికి ఐతే
TE0613-TE0615_1-B.038	అది ఇ
TE0613-TE0615_1-B.074	అంటే చదువేమి లేదా
TE0613-TE0615_1-B.076	మరి ప్రస్తుతానికి మీరేం చేస్తున్నారు
TE0613-TE0615_1-B.083	అంకంపాలెం మీది
TE0613-TE0615_1-B.107	మన ప్రవర్తన
TE0613-TE0615_1-B.110	దాన్ని చూసి
TE0613-TE0615_1-B.112	డబ్బు కోసం ఆశ పది అన్నీ చేయడం
TE0613-TE0615_1-B.131	అంటే చూశావా
TE0613-TE0615_1-B.133	అవునా
TE0613-TE0615_1-B.135	నేనైతే చూశాను చిన్నప్పుడు ఒక కూతురు కోసం ఒక అమ్మ రావడం
TE0613-TE0615_1-B.137	అలా రావడం వల్ల నాకనిపించింది దెయ్యం అంటే ఇలా ఉంటుందా అంటే దెయ్యాల్లో కుడా మంచి దెయ్యాలుంటాయ్
TE0613-TE0615_1-B.138	చనిపోయిన తర్వాత కూతుర్ని చూడలేదన్న భాదతో
TE0613-TE0615_1-B.152	మీ అమ్మగారికి దెయ్యాలంటే భయమా
TE0613-TE0615_1-B.168	అంటే ప్రభాస్ గురించి తప్పా వేరే ఏ సినిమాకి వెళ్ళేవాడివి కాదా
TE0613-TE0615_1-B.170	అవునా
TE0613-TE0615_1-B.187	ఓహో
TE0613-TE0615_1-B.189	మూవీస్
TE0613-TE0615_1-B.198	తల్లితండ్రులు ను కూడా తీసుకువెళ్ళాలి మంచి సినిమాలకు తీసుకువెళ్తే వాళ్ళూ కూడా చాలా సంతోషంగా ఉంటారూ కదా
TE0613-TE0615_1-B.246	నాన్నకు ప్రేమతో
TE0613-TE0615_1-B.248	చూసావా అస్సలది
TE0613-TE0615_2-A.023	అవగాహనా వేరే ఉంటుంది మన పల్లెటూరులోకి అవగాహనా వేరేగా ఉంటుంది
TE0613-TE0615_2-A.031	బాగా
TE0613-TE0615_2-A.061	అవును
TE0613-TE0615_2-A.086	అవును
TE0613-TE0615_2-A.100	అంటే అదొక సరదా
TE0613-TE0615_2-A.143	పూర్తిగా అంటే పూర్తిగా రాదు
TE0613-TE0615_2-A.176	చాలా
TE0613-TE0615_2-A.191	చాలా బాగా రాసాను
TE0613-TE0615_2-B.018	అంటే అక్కడ కేవలం చదువు చదువు చదువు అని మాత్రమే నేర్పిస్తారు
TE0613-TE0615_2-B.019	అంతేనా
TE0613-TE0615_2-B.043	పైగా నాకు నచ్చింది చేయాలని అనిపించేది కాని చేసే చేయగలిగే దాన్ని కాదు
TE0613-TE0615_2-B.065	ఈరోజు ఇంత అద్భుతంగా మారిందా
TE0613-TE0615_2-B.101	దానివల్ల వాళ్ళ సంతోషం
TE0613-TE0615_2-B.104	అందుకనే
TE0613-TE0615_2-B.109	వాళ్ళు నా గురించి అనుకున్న ప్రతి మాటని
TE0613-TE0615_2-B.110	ఎదుటి వాళ్ళు చెప్పింది వేరుగా ఉంటుంది మన గురించి
TE0613-TE0615_2-B.185	హా కబడ్డీ ఆడేదాన్ని
TE0613-TE0615_2-B.201	ఎలా చెప్పేస్తున్నారు అంటే ఓ కొట్టేయడం ఇంకా అలా చేయడం వల్ల నాకు ఇంకా చాలా చిరాకు వచ్చేది
TE0613-TE0615_2-B.247	కానీ అంతలా ఏమి అనిపించలేదు
TE0614-TE0616_1-A.015	ఏం చేస్తున్నారు మీరు
TE0614-TE0616_1-A.060	ఇప్పుడు ఇప్పుడు
TE0614-TE0616_1-A.107	తీయించుకున్న తీసుకున్నాను
TE0614-TE0616_1-A.133	చాలా బాఉంటది సినిమా వచ్చి
TE0614-TE0616_1-A.137	ఎందుకు
TE0614-TE0616_1-A.143	మీకే సినిమా ఇష్టం మహేష్ బాబు లో
TE0614-TE0616_1-A.147	అందులో
TE0614-TE0616_1-A.230	చాలా బావుంటది
TE0614-TE0616_1-A.238	బన్ని సినిమా బన్నీ సినిమా
TE0614-TE0616_1-A.243	దాంట్లో కూడా
TE0614-TE0616_1-A.245	చాలా బావుంటది
TE0614-TE0616_1-B.015	రాజమహేంద్రవరంలొ నేర్చుకుంటున్నాను మీరేం చేస్తున్నారు
TE0614-TE0616_1-B.022	రాజమహేంద్రవరంలో
TE0614-TE0616_1-B.037	ఇప్పుడు దాకా
TE0614-TE0616_1-B.043	చెప్పారు
TE0614-TE0616_1-B.076	ఉంటాది కదా
TE0614-TE0616_1-B.078	ఇంకా
TE0614-TE0616_1-B.082	మహేష్ బాబు అంటే ఎందుకో తెలిదు ఇష్టం
TE0614-TE0616_1-B.091	శ్రీమంతుడు చాలా నచ్చింది
TE0614-TE0616_1-B.093	ఇంకా
TE0614-TE0616_1-B.097	అది కొంచెం
TE0614-TE0616_1-B.099	కా చాలా సార్లు చూశాను లెక్కపెట్టలేదు అన్ని సార్లు చూశాను
TE0614-TE0616_1-B.101	ఇంకా
TE0614-TE0616_1-B.118	అక్కడ చాలా బాగుంటది
TE0614-TE0616_1-B.141	మార్చేస్తాడు
TE0614-TE0616_1-B.145	దేవుడా అని అంటదు ఎప్పుడు
TE0614-TE0616_1-B.189	నమ్మకం కలిగిస్తాడు
TE0614-TE0616_2-A.004	నేనా ఇక్కడ
TE0614-TE0616_2-A.054	చెప్తాను
TE0614-TE0616_2-A.056	మా దేశం కొచ్చి ఉన్నవే కాలుష్యం ఎక్కువ
TE0614-TE0616_2-A.118	వాహనాల వల్ల ఆప్
TE0614-TE0616_2-A.158	మీ ఊర్లో ప్రత్యేకత ఏంటి
TE0614-TE0616_2-A.164	మీరు పండిస్తారా
TE0614-TE0616_2-A.172	దాన్ని
TE0614-TE0616_2-A.228	రాజు రాజు
TE0614-TE0616_2-A.242	ఇంకా ఇంకేం ఇష్టం
TE0614-TE0616_2-B.006	నేను కడియపులంక లోనే ఉంటూన్నాను ప్రస్తుతం ఖాళీగానే ఉన్నాను
TE0614-TE0616_2-B.008	ఎలా ఉంది ఎలా నేర్చుకుంటున్నావ్
TE0614-TE0616_2-B.014	మా ఊర్లోనే
TE0614-TE0616_2-B.047	నువ్వు ఓజోన్ పొర గురించి ఏమనుకుంటున్నావ్
TE0614-TE0616_2-B.049	అంటే ఓజోన్ పొర
TE0614-TE0616_2-B.051	కాలుష్యం వల్ల మా
TE0614-TE0616_2-B.057	దానికి కన్నం పడిపోయి ఆ ఓజోన్ పొర
TE0614-TE0616_2-B.067	ఉప్పుడే పర్లేదు ఉప్పుడింకా పర్లేదు
TE0614-TE0616_2-B.068	ఇంకా ముందు ముందు తరాల వాళ్లకి ఇంకా
TE0614-TE0616_2-B.069	చాలా
TE0614-TE0616_2-B.079	కాలుష్యం ఎక్కువైపోతుంది
TE0614-TE0616_2-B.080	మనా దేశంలో
TE0614-TE0616_2-B.083	ఇవన్ని కూడా
TE0614-TE0616_2-B.086	కాని కాలుష్యం ఆగాలంటే
TE0614-TE0616_2-B.089	కాలుష్యం ఆగాలంటే
TE0614-TE0616_2-B.103	దానివల్ల కొంచెం
TE0614-TE0616_2-B.104	కాలుష్యాన్ని నివారించవచ్చు
TE0614-TE0616_2-B.108	వదలకుండా ఉంటే
TE0614-TE0616_2-B.118	కాలుష్యాన్ని తగ్గిస్తే
TE0614-TE0616_2-B.120	చిల్లు పడకుండా ఉంటే మనల్ని రక్షిస్తుంది ఎందుకంటే
TE0614-TE0616_2-B.131	చెత్త ఎక్కడబడితే అక్కడ పడేయడం
TE0614-TE0616_2-B.142	వాట్ని నుంచే వచ్చే పొగ కూడని చాలా
TE0614-TE0616_2-B.153	మన దేశం బాగుపడుద్ది ఎందుకంటే
TE0614-TE0616_2-B.176	కాబట్టి
TE0614-TE0616_2-B.186	ఓజోన్ పొర
TE0614-TE0616_2-B.208	అవి
TE0614-TE0616_2-B.210	ఎక్కడి నుంచో వచ్చి మా ఊర్లో కొనుకు కొనుక్కోవడం జరుగుతుంది
TE0614-TE0616_2-B.216	దానిమ్మ పళ్ళు ఆపిల్స్ ద్రాక్ష పళ్ళు ఇయన్నీ
TE0614-TE0616_2-B.220	నువ్వు కుడా అక్కడే చేసుకుంటావా నీ పెళ్ళి
TE0614-TE0616_2-B.249	ఎక్కువగా
TE0614-TE0616_2-B.257	నిడదవోలు
TE0614-TE0616_2-B.259	మీ ఊరు
TE0614-TE0616_2-B.261	ఇంకా చెప్పు నీ గురించి
TE0615-TE0616_1-A.003	నా పేరు రమ్య
TE0615-TE0616_1-A.004	నేను అంకంపల్లి నుంచి వచ్చాను
TE0615-TE0616_1-A.010	ఇప్పుడు నేను
TE0615-TE0616_1-A.013	అదే మాట్లాడుతున్నాను
TE0615-TE0616_1-A.016	దాని గురుంచి
TE0615-TE0616_1-A.023	కానీ అప్పుడు ఏమి చేయాలి అని దాన్ని గురుంచి అలిచిస్తుంటే నాకు చాలా నమ్మకం కుదురుతుంది నేను చేయగలను అని
TE0615-TE0616_1-A.032	దాని వల్ల నేను చాలా సంతోషంగా ఉంటాను
TE0615-TE0616_1-A.037	బాగా
TE0615-TE0616_1-A.045	కాని నేను ఇంకా ఇంకా అభివృద్ధి చేయాలి అని అనుకుంటున్నాను
TE0615-TE0616_1-A.049	చదువు ఎలా ప్రభుత్వం మనకి చాలా వరకు అందిస్తుంది
TE0615-TE0616_1-A.067	చదువుని చదివించండి అని పిల్లలకి చెప్పడం ఇవన్నిటి గురించి నేను బాగా ఆలోచిస్తున్నాను
TE0615-TE0616_1-A.091	నేనా
TE0615-TE0616_1-A.111	దానికి
TE0615-TE0616_1-A.115	కాబట్టి
TE0615-TE0616_1-A.117	మారాలంటే వాళ్ళ ఆలోచనలే ముందు మారాలి వాళ్ళ ఆలోచనలు ముందు మారుతే నే
TE0615-TE0616_1-A.118	మనం తరువాతా చెప్పే ఏదైనా సరే వాళ్ళకి బాగా తెలుస్తుంది
TE0615-TE0616_1-A.120	ఇప్పుడు వాళ్ళని చదివించడం వల్ల నా కొడుకు ఇంత అభివృద్ధి లోకి వచ్చాడు
TE0615-TE0616_1-A.122	ఇంతలా కాదు అంటున్నాడు నాకు తెలుస్తుంది
TE0615-TE0616_1-A.129	బాగా ఇలాగ అవ్వడం వల్ల ఏంటి ఉపయోగం అసలు ఏం ఉపయోగం లేదని నా ఉద్దేశం
TE0615-TE0616_1-A.130	అందుకని ఇలా చేద్దాం అని నేను అనుకుంటున్నాను
TE0615-TE0616_1-A.138	ఎక్కువుగా చూపిస్తుంది ప్రభావం దాని వల్ల విడిపోవడం
TE0615-TE0616_1-A.142	మరో పెళ్ళి చేసుకోవడం
TE0615-TE0616_1-A.149	అందుకని
TE0615-TE0616_1-A.151	అదే పెళ్ళి చేసుకోకుండా మంచి చదువు మంచి ఉద్యోగం వాళ్ళ వాళ్ళ భవిష్యత్తు బావుంటుంది
TE0615-TE0616_1-A.153	తర్వాత వచ్చే పెళ్ళికొడుకు బావుంటాడు ఇంకా అలాగే అన్నిటి విషయాల్లోనూ సరిజోడి ఉంటుంది
TE0615-TE0616_1-A.157	ఇలాంటి వాటి వల్ల తనకి ఇంకా బాగా తెలుస్తుంది ఎక్కడికి వెళ్ళాలి ఏంటి చదువుండాలి కదా ఎంతైనా
TE0615-TE0616_1-A.160	అంటే చదువు చదువుకుంటేనే మనకి జ్ఞానాన్ని పెంచగలదు ఇంకా అలాగే దాంతో పాటుగా ఎన్నో విషయాలు తెలియ పరుస్తుంది
TE0615-TE0616_1-A.163	అవును దీని వల్ల చాలా ఉపయోగాలున్నాయని చెప్పాను కదా దాని తర్వాత పెళ్ళి
TE0615-TE0616_1-A.172	ప్రేమ అనేది అన్ని విషయాల్లోనూ కలవదు మన మనస్సులో
TE0615-TE0616_1-A.173	కేవలం ప్రేమ అనేది ఎలా కలుగుతుంది అన్నది ప్రేమించిన వాళ్ళకే తెలుస్తుంది అనుకోవడం తప్పు
TE0615-TE0616_1-A.175	ప్రేమ గురించి చెప్పాలంటే ఒకర్నొకర్ని అర్ధం చేసుకోవడమే కదా దాని తర్వాతే పెళ్ళి చేసుకున్నా
TE0615-TE0616_1-A.177	ఎన్నో విషయాలు తెలుసుకోకుండా ఆగుపోతుందని నాకు తెలుసు
TE0615-TE0616_1-A.183	అదే వాళ్ళు చదువుకొని ఉండుంటే ఈ రోజు అలా ఒక పల్లెటూర్లో ఉండిపోయేవార
TE0615-TE0616_1-A.193	ఇంకా అలాగే అన్ని సంతోషపెట్టగల్రు
TE0615-TE0616_1-A.195	ఔను అంతే కదా మరి ఇంకేం జేస్తాం మనమేం చెయ్యగలం అని అనుకుంటే
TE0615-TE0616_1-A.210	అనుకున్నది సాధించి ఉద్దేశాలు అభిప్రాయాలు ఒకరిని ఒకరూ చాలా వరకూ అర్థం జేసుకోగలుగుతారు
TE0615-TE0616_1-A.211	చెప్పకుండానే అర్థం జేసుకోవడం లో కూడా ఎంతో ప్రేమ ఉంటుంది
TE0615-TE0616_1-B.002	నా పేరు సత్య నేను కడియపులంక నుంచి వచ్చాను
TE0615-TE0616_1-B.020	ఇప్పుడు కొంచం పర్లేదు
TE0615-TE0616_1-B.029	తెలీదు
TE0615-TE0616_1-B.035	డబ్బుల పరంగా కూడా ఆగిపోతున్నారు
TE0615-TE0616_1-B.060	తగ్గు తగ్గి
TE0615-TE0616_1-B.069	పదో తరగతి చదివినోల్లు పదో తరగతి దాకా చదివితే
TE0615-TE0616_1-B.074	ఇలా జరిగితే మన
TE0615-TE0616_1-B.078	ఇంట్లో పెద్దవాళ్ళు మాత్రం
TE0615-TE0616_1-B.082	అలా ఆపుకుండా ఉంటే
TE0615-TE0616_1-B.084	పిల్లలు
TE0615-TE0616_1-B.085	ఆల్లిని ఇంకా
TE0615-TE0616_1-B.092	ఆళ్ళు చదవలేరు
TE0615-TE0616_1-B.096	అ అవును
TE0615-TE0616_1-B.102	ఎప్పుడు ఎలా మాట్లాడాలో తెలుస్తుంది బైటికి ఎల్లినప్పుడు
TE0615-TE0616_1-B.107	ఎవరైనా అడగడానికి
TE0615-TE0616_1-B.112	కాబట్టి
TE0615-TE0616_1-B.113	చదువు కొంచేమేనా చదువుకుంటే
TE0615-TE0616_1-B.120	మనం మన దేశం బాగుపడుద్ది
TE0615-TE0616_1-B.123	చాలా మంది వాళ్ళ పిల్లలిని చదివిస్తున్నారు
TE0615-TE0616_1-B.125	బాల్యవివాహాలు కూడా
TE0615-TE0616_1-B.128	అలా అడిగినట్లయితే
TE0615-TE0616_1-B.134	కొంతమంది
TE0615-TE0616_1-B.136	అవును
TE0615-TE0616_1-B.146	అదే చదువుకుంటే
TE0615-TE0616_1-B.154	ఇంకా
TE0615-TE0616_1-B.161	మధ్యానం భోజనం
TE0615-TE0616_1-B.172	వాళ్ళు కాళ్ళ మీద వాళ్ళే నిలబడతారని నా అభిప్రాయం
TE0615-TE0616_1-B.175	నువ్వు ఆడపిల్లవు కద నీకు చదువెందుకు అంటారు
TE0615-TE0616_1-B.184	మనం
TE0615-TE0616_1-B.190	దేవుడిని ఎలా పూజించాలి అనేది గుడికెళ్ళి చూస్తేనే తెలుస్తుంది
TE0615-TE0616_1-B.192	కాబట్టి
TE0615-TE0616_1-B.196	బాగా చదువుకుంటే మనకి
TE0615-TE0616_1-B.199	చిన్న వయసులో పెళ్లి అనేది చాలా తప్పు
TE0615-TE0616_1-B.200	ఎందుకంటే
TE0615-TE0616_1-B.210	ఆడపిల్ల
TE0615-TE0616_1-B.212	వాళ్ళు అనుకోవాలి మేము చదువుకోలేదు కదా మా పిల్లల్ని కూడా ఎలాగోలా చదివించాలి ఆళ్ళు మాలా ఉండకూడదు
TE0615-TE0616_1-B.221	అని నా అభిప్రాయం నీ అభిప్రాయం ఏమిటి
TE0615-TE0616_1-B.228	ఎవరికైనా ఉండొచ్చు కాని
TE0615-TE0616_1-B.230	కాని ఏం చేస్తారంటే
TE0615-TE0616_1-B.232	ఆ నమ్మకం కోల్పోవడం వల్ల వాళ్ళు పిల్లల్ని ఇంట్లోనే ఉంచుకొని వాళ్ళను చదివించకుండా ఉంటారు అదే
TE0615-TE0616_1-B.235	వాళ్ళు ఏం సాదించాలనుకుంటున్నారో అది సాధిస్తారు కాబట్టి
TE0615-TE0616_1-B.248	వాళ్ళని చదివిస్తే వాళ్ళు
TE0615-TE0616_1-B.262	తన మనసు తెలిసుకొని
TE0615-TE0616_1-B.265	తను చదువుకోవలనుకుంటుంది అని తెలుసుకొని చదివిస్తే
TE0615-TE0616_1-B.274	చదువు చెప్పించి
TE0615-TE0616_1-B.279	ని అభిప్రాయం
TE0615-TE0616_1-B.281	అవును
TE0615-TE0616_1-B.291	ఆ అమ్మాయి ఆగిపోవడం జరుగుతుంది
TE0615-TE0616_2-A.002	నా పేరు రమ్య
TE0615-TE0616_2-A.004	అంకంపాలెం
TE0615-TE0616_2-A.060	నాకు తెలుగు రావాలని మా అమ్మ ఎంతో ప్రిత్నించింది దాని వల్ల
TE0615-TE0616_2-A.076	నా అభిప్రాయం ప్రభుత్వం గురుంచి చప్పలంటే నేను అక్కడక్కడ విన్నదే నిజానికి ఎక్కువగా
TE0615-TE0616_2-A.089	అవును కదా మరి
TE0615-TE0616_2-A.110	అందుకని ఇంకా ఈ నిర్ణయం తీసుకున్నాను
TE0615-TE0616_2-A.122	అంటే చెప్పాలంటే నువ్ ఏం చెప్పావో ఇంచుమించు అదే కాకపోతే ఏంటంటే
TE0615-TE0616_2-A.132	నా అభిప్రాయం కూడా అదే ఇంచుమించు అంటే
TE0615-TE0616_2-A.147	ఉంటుంది ఇంకా అలాగే మనం ఏమి ఆశించకుండా చేసే సాయమే మనకి సంతోషాన్ని కూడా ఇస్తుంది
TE0615-TE0616_2-A.160	ఎక్కువగా
TE0615-TE0616_2-B.004	మీ పేరు
TE0615-TE0616_2-B.013	అవును
TE0615-TE0616_2-B.023	వాళ్లింకా ఎలా అభివృధి చెందాలో కూడా తెలుస్తుంది
TE0615-TE0616_2-B.035	కాకపోతే అక్కడ
TE0615-TE0616_2-B.041	నీ అభిప్రాయం నాకు చెప్పు
TE0615-TE0616_2-B.054	మధ్యానం పూట భోజనం పెట్టి ఇలా చెప్తే
TE0615-TE0616_2-B.064	ఇంకా వాళ్ళకి
TE0615-TE0616_2-B.065	దేశం బాగుపదాలనే కోరుకుంటారు
TE0615-TE0616_2-B.068	అది చాల తప్పు
TE0615-TE0616_2-B.107	ప్రభుత్వం
TE0615-TE0616_2-B.127	కాబట్టి
TE0615-TE0616_2-B.131	మంచిదని నేను నా అభిప్రాయం ని అభిప్రాయం ఏంటి
TE0615-TE0616_2-B.139	కాని అది చాలా అబద్ధం
TE0615-TE0616_2-B.160	ని అభిప్రాయం ఏంటి
TE0615-TE0616_2-B.167	అది చాలా తప్పు
TE0615-TE0616_2-B.175	కాబట్టి
TE0615-TE0616_2-B.188	ప్రభుత్వం చేస్తుంది ప్రభుత్వం చేసినప్పుడు మనం ఆ ప్రభుత్వం
TE0615-TE0616_2-B.195	తప్పుపట్టడం మంచిది కాదని నా అభిప్రాయం
TE0615-TE0616_2-B.197	ని అభిప్రాయం చెప్పు
TE0615-TE0616_2-B.217	కానీ చిన్న పిల్లలు
TE0615-TE0616_2-B.225	అభిప్రాయాన్ని నేను
TE0615-TE0616_2-B.233	వాళ్ళు
TE0615-TE0616_2-B.251	అది
TE0615-TE0616_2-B.254	మనం
TE0615-TE0616_2-B.256	మనం చూసుకోవాలి
TE0615-TE0616_2-B.268	వాళ్ళకు మంచి
TE0615-TE0616_2-B.269	ప్రోత్సాహం లభిస్తుంది ప్రభుత్వం నుంచి కాబట్టి
TE0615-TE0616_2-B.279	సంతోషించి
TE0615-TE0616_2-B.288	అనాధ శరణాలయానికి
TE0615-TE0616_2-B.290	ఇంకా
TE0615-TE0616_2-B.292	అంటే
TE0615-TE0616_2-B.298	వాళ్ళకి కొంచం సాయం చేస్తే
TE0615-TE0616_2-B.302	చదువుకుంటారు
TE0615-TE0616_2-B.306	అలా చేయడం వల్ల
TE0615-TE0616_2-B.308	చాలా మంచిదని నేను అనుకుంటున్నాను నీ అభిప్రాయం చెప్పు
TE0615-TE0616_2-B.310	ఇంకా సాయం చేయొచ్చు సాయం చేయోచ్చంటే ఇంకా చాలా మంది ఉంటారు
TE0615-TE0616_2-B.315	అని నా అభిప్రాయం
TE0615-TE0616_2-B.317	కాబట్టి
TE0615-TE0616_2-B.334	అవి చదువుతాను
TE0617-TE0618_1-A.032	అందులో
