TE0733-TE0735_2-B.159	అంటే ఇప్పుడు దా అలా క్కూడా మనం దానికి కూడా కాలుష్య నివారణా చర్యలు ఎలాంటివి తీసుకోవచ్చంటారు
TE0733-TE0735_2-B.169	అంటే ఇప్పుడు చెట్లు ఎక్కువుగా నరి ఉంచ్ నాటడం వల్ల
TE0733-TE0735_2-B.172	ఇంకా
TE0733-TE0735_2-B.193	మీరు
TE0733-TE0735_2-B.199	మీరు
TE0733-TE0735_2-B.201	ఏ గ్రూపు
TE0734-TE0736_1-A.004	ఎలాం ఎలా ఉన్నారు
TE0734-TE0736_1-A.014	కాలుష్యం బయట కాలుష్యం ఎలా జరు ఎలా ఉంది
TE0734-TE0736_1-A.018	శబ్ద కాలుష్యం
TE0734-TE0736_1-A.020	నీరు కాలుష్యం
TE0734-TE0736_1-A.022	గాలి కాలుష్యం
TE0734-TE0736_1-A.024	భూమి కాలుష్యం
TE0734-TE0736_1-A.027	ధ్వని కాలుష్యం
TE0734-TE0736_1-A.029	ధ్వని కాలుష్యంలో చాలా వరకూ
TE0734-TE0736_1-A.055	శబ్ద కాలుష్యం తగ్గాలంటే మనం చాలా వరకూ
TE0734-TE0736_1-A.066	అలాగా మనం కొంచెం ప్రభుత్వం ద్వారా శబ్ద కాలుష్యం తగ్గించినా మనకు కొంచెం కాకపోతే కొంచెం అన్నా
TE0734-TE0736_1-A.069	చెయ్యడం వల్ల
TE0734-TE0736_1-A.094	కాకినాడ
TE0734-TE0736_1-A.104	ఒక మంచిది
TE0734-TE0736_1-A.197	మనకి చాలా వరకు
TE0734-TE0736_1-A.213	కానీ ఏంటంటే వినరు కదా జనాలు చాలా మంది వరుకు
TE0734-TE0736_1-A.221	కానీ అయిన సరే ఎంత మంది చెప్పినా సరే చాలా మంది
TE0734-TE0736_1-A.226	మీకు తెలిసిన వరకైతే
TE0734-TE0736_1-A.249	కానీ
TE0734-TE0736_1-A.258	కొత్తగా ఎక్కడ
TE0734-TE0736_1-A.266	చాలా వరకు
TE0734-TE0736_1-A.295	కాని మన వాళ్ళు అలా కాదు కదా
TE0734-TE0736_1-A.308	అది చాలా వరకు కాలుష్యాన్ని అరికడ్తుంది
TE0734-TE0736_1-A.324	నేల కాలుష్యం అంటే నేలని ఎక్కువ మంది చాలా వరకు
TE0734-TE0736_1-A.334	అలా చేయొద్దని చెప్పినా సరే మన వాళ్ళు ఏంచేస్తారు
TE0734-TE0736_1-A.341	పాడవదు
TE0734-TE0736_1-A.345	దాని వల్ల చాలా వరకు
TE0734-TE0736_1-A.347	భూమి కాలుష్యం కూడా అవుతుంది
TE0734-TE0736_1-A.424	దేశం లో చాలా మందికి తెలుగంటేనే చాలా ఇష్టం
TE0734-TE0736_1-A.437	మీకు బాగా పురాణాల కోసం తెలుగులో బాగా చెప్తుం వళ్ళా మీకు అతనంటే ఇష్టం
TE0734-TE0736_1-A.504	అని ఆలోచిస్తము మానేసారు మొత్తానికి
TE0734-TE0736_1-A.519	అని విషయం చెప్తుం కూడా చాలా మంచిది
TE0734-TE0736_1-A.522	ఎందుకంటే
TE0734-TE0736_1-A.533	ఎక్కువగా ఉంటాయ్
TE0734-TE0736_1-B.054	అన్నీ
TE0734-TE0736_1-B.092	నేను కాకినాడే
TE0734-TE0736_1-B.190	తెలియని విషయాలు
TE0734-TE0736_1-B.232	అందుకే తెలుగంటే ఎక్కువిష్టం
TE0734-TE0736_1-B.292	చాలా
TE0734-TE0736_1-B.294	ఎవరికి చెప్పినా వినరు కూడా
TE0734-TE0736_1-B.303	అని ఇది ఎవరు ఆలోచించట్లేదు
TE0734-TE0736_1-B.309	పోతే పక్కోల్లే పోతారు కదా మనకెందుకులే అని
TE0734-TE0736_1-B.313	మనం చెప్పాలి మన బాధ్యత కొద్ది మనం చెప్తే
TE0734-TE0736_1-B.315	వినో కనీసం తొంభై మందిలో కనీసం ఒక పదిమందైనా వినొచ్చు కదా
TE0734-TE0736_1-B.325	అవును
TE0734-TE0736_2-A.006	ఎలా ఉన్నారు
TE0734-TE0736_2-A.014	అవును
TE0734-TE0736_2-A.040	అవును
TE0734-TE0736_2-A.069	కానీ చాలా వరుకు
TE0734-TE0736_2-A.084	అవునా అంటే మీరు పిల్లలు ఇప్పుడు
TE0734-TE0736_2-A.181	చాలా వరకు చూస్తే చాలా మంచిది అని
TE0734-TE0736_2-A.192	ఇంకా ఉండదంటారు
TE0734-TE0736_2-B.031	ఇటువంటి
TE0734-TE0736_2-B.095	చాలా మంది పిల్లల్లో చూసావో లేదో
TE0734-TE0736_2-B.130	చదువుల్లో కూడా
TE0734-TE0736_2-B.134	పెట్టేసారు
TE0734-TE0736_2-B.186	వాళ్ళు అలాగే ఉంటారు ఇప్పుడు చూడు
TE0734-TE0736_2-B.195	ఒక ఐదు ఆరు సంవచారాల పిల్లోడు కూడా
TE0734-TE0736_2-B.210	కానీ
TE0734-TE0736_2-B.223	ఎవరితో ఎలా మాట్లాడాలి పెద్దోల్లతో ఎలా మాట్లాడి కూడా వాళ్ళకి తెలియదు ఇంకా
TE0734-TE0736_2-B.243	ప్రభావం మారిపోతుంది ఎందుకో కూడా
TE0734-TE0736_2-B.254	ఇప్పుడు ఇంట్లో నుంచి బయటకు రావడం లేదు పిల్లలు కూడా
TE0734-TE0736_2-B.257	ఇంకా అలాగా ఇంట్లోనే ఉండిపోతున్నారు వాళ్ళకి కొంచెం లోకజ్ఞానం తెలియాలి కదా
TE0734-TE0736_2-B.272	మనం నేర్పించిన ఇంకా వాళ్ళకి
TE0734-TE0736_2-B.281	ఇంకా చాలా
TE0734-TE0736_2-B.337	అప్పుడు రోజులు తెలిదు
TE0734-TE0736_2-B.339	ఇంకా ఉండదు
TE0734-TE0736_2-B.358	తనేం పడేపోయేది కదా
TE0734-TE0736_2-B.370	పిల్లలకి
TE0734-TE0736_2-B.378	దేగ్గరుండి మన పిల్లల్ని మనమే పాడు చేసినట్టు అవుతుంది కదా
TE0734-TE0736_2-B.432	పరంగా మనం
TE0735-TE0736_1-A.003	పవన్ కళ్యాణ్
TE0735-TE0736_1-A.014	బాపట్ల లో ఆంధ్రప్రదేశ్ లో పుట్టాడు
TE0735-TE0736_1-A.047	తొలిప్రేమ
TE0735-TE0736_1-A.077	ఒక కుమార్తె
TE0735-TE0736_1-A.079	పేరు ఆద్యా
TE0735-TE0736_1-A.127	కృష్ణుడు
TE0735-TE0736_1-A.192	ఇప్పుడు జరుగుతున్నాయి కదా గొడవలు దానికోసం తను పోరాడుతున్నాడు ఇంకా మనవైపు
TE0735-TE0736_1-A.194	హిందూపురం వచ్చేసి గొడవలు ఏవో జరిగినట్టున్నయి కదా
TE0735-TE0736_1-A.200	పోరాడుతున్నాడు
TE0735-TE0736_1-A.204	ఇంకా
TE0735-TE0736_1-A.208	పవన్ కళ్యాణ్ మాటలు
TE0735-TE0736_1-A.214	పవన్ కళ్యాణ్ కోసం చెప్పారు నరేంద్ర మోడీ
TE0735-TE0736_1-A.249	అహ లేదు
TE0735-TE0736_1-A.258	జ్యోతి
TE0735-TE0736_1-A.291	మీరు ముందు నుంచి కాకినాడలోనే ఉంటారా
TE0735-TE0736_1-A.338	పవన్ కళ్యాణ్ కోసమే
TE0735-TE0736_1-A.363	మీరా జాస్మిన్
TE0735-TE0736_1-A.374	గోపాల గోపాల కూడా
TE0735-TE0736_1-A.407	అప్పుడు మాన్పించేసారు
TE0735-TE0736_1-A.439	ఇంకో అమ్మాయి ప్రియాంక
TE0735-TE0736_1-A.442	జ్యోతి
TE0735-TE0736_1-A.461	ఇంకా తర్వాత కూడా చదువుకోవలనుకోలేదు
TE0735-TE0736_1-A.463	అనుకున్నారు
TE0735-TE0736_1-A.485	చాలా భయం లెక్కలంటే
TE0735-TE0736_1-B.002	అసలు పవన్ కళ్యాణ్ అంటే ఎవరు
TE0735-TE0736_1-B.031	గోపాల గోపాల లో
TE0735-TE0736_1-B.038	పవన్ కళ్యాణ్
TE0735-TE0736_1-B.050	పవన్ కళ్యాణ్
TE0735-TE0736_1-B.052	జనం కోసం ఏం చేశారు
TE0735-TE0736_1-B.058	దేనికోసం జరిగింది
TE0735-TE0736_1-B.068	తన బయటకు తీసుకొచ్చారు కదా
TE0735-TE0736_1-B.088	ఏం చదువుకున్నావ్
TE0735-TE0736_1-B.108	ఇంకా
TE0735-TE0736_1-B.112	తను ఇక్కడే ఉంటుందా
TE0735-TE0736_1-B.147	ఇద్దరు
TE0735-TE0736_1-B.171	ఇంకా ఏం చేస్తున్నావ్ నువ్వు
TE0735-TE0736_1-B.194	ఇంకా
TE0735-TE0736_1-B.206	చదువుకుంటున్నారు
TE0735-TE0736_1-B.222	ఇంకా
TE0735-TE0736_1-B.265	బాగుంటది కదా
TE0735-TE0736_1-B.386	చదువుకోలేదు
TE0735-TE0736_1-B.405	విద్యాలత
TE0735-TE0736_2-A.012	ఖచ్చితంగా ఇరువై ఒక సంవత్సరాలకే చేసేయాలా లేకపోతే ఇంకా
TE0735-TE0736_2-A.035	అంటే ఇప్పుడు తల్లితండ్రులు మన కోసమే ఆలోచిస్తారు అంటే వాళ్ళు ఎందుకు ఒప్పుకుంటారు అంటే మనకోసమే
TE0735-TE0736_2-A.054	ఇంకా వరకట్నమే కోసం
TE0735-TE0736_2-A.063	అంటే ఇప్పుడు ఈ అమ్మాయిని ఇంత చదివిస్తే ఈ అమ్మాయి ఇ చదువనుకున్నతా అరహతా వున్నా అబ్బాయినే తీసుకొచ్చి ఆ అబ్బాయి అడిగినంత కట్నం ఇవ్వాలి
TE0735-TE0736_2-A.067	వరకట్నం
TE0735-TE0736_2-B.034	చేసిన తర్వాత మల్ల ఆ అమ్మాయి ఇబ్బంది పడ్డం
TE0735-TE0736_2-B.078	మంచిది కాదు చేయకూడదు కూడా
TE0735-TE0736_2-B.080	అలాగని అనుకుంటారు కాకపోతే
TE0735-TE0736_2-B.095	తన ప్రాణానికి కూడా ప్రమాదమే కదా
TE0735-TE0736_2-B.097	అలాంటప్పుడు
TE0735-TE0736_2-B.133	అలాగనుకుంటే చాలా తప్పు ఎందుకంటే
TE0735-TE0736_2-B.165	మన దేశంలో పక్కన పాడేసి వాళ్ళ స్వార్ధం చూసుకొని చేసేస్తున్నారు
TE0735-TE0736_2-B.167	బాగా ఎక్కువగ పల్లెటూరులో ఈ విషయం అయితే చాలా ఎక్కువ జరుగుతున్నాయ్
TE0735-TE0736_2-B.205	ఎక్కడైనా ఒక అమ్మాయిని ఇచ్చి పెళ్ళి చేయాలంటే వెనకా ముందు అన్నీ ఆలోచించి
TE0735-TE0736_2-B.231	ఇలా చాలా చట్టాలు తీసుకొచ్చారు చాలా చట్టాలు తీసుకొచ్చినా
TE0735-TE0736_2-B.253	చాలా
TE0735-TE0736_2-B.292	అదే వరకట్నం అనేదే లేకపోతే
TE0735-TE0736_2-B.297	కాని మన దేశంలో ఇంకా అయ్యే ఉన్నయి ఎప్పుడు చెప్పినా ఎంత మంది ఎన్ని చట్టాలు తీసుకొచ్చినా
TE0735-TE0736_2-B.311	పండగలు
TE0735-TE0736_2-B.315	చిన్న వయస్సులో చేసినా అప్పుడు పెట్టాలి ఏదైనా
TE0735-TE0736_2-B.361	ఇంకా అంటే
TE0735-TE0736_2-B.413	అందుకే కొంచెం వయసెక్కువ
TE0735-TE0736_2-B.418	పెళ్లి చేసేటప్పుడు కూడా తల్లిదండ్రులు కూడా ఎలా మసులుకోవాలో
TE0737-TE0738_1-A.008	ఉంటాయి లాభాలు నష్టాలు
TE0737-TE0738_1-A.020	ఏమి లేదు కదా
TE0737-TE0738_1-A.034	ఇంటి దగ్గర కూర్చొని ఉన్నారు అంటే ఇంకా ఆళ్ళు
TE0737-TE0738_1-A.039	చూసి ఉంటె
TE0737-TE0738_1-A.043	అదే మనం బయట వెళ్లి ప్రశాంతం గాల్లో అలా ఆడుకుంటే
TE0737-TE0738_1-A.048	కాని ఎక్కువ దానికి
TE0737-TE0738_1-A.065	చెప్పలేం కదా
TE0737-TE0738_1-A.101	చాలా వరకూ
TE0737-TE0738_1-A.110	బాగా
TE0737-TE0738_1-A.127	అలాంటప్పుడు ఏదో ఒకటి
TE0737-TE0738_1-A.196	కొన్ని కొన్ని అక్కడక్కడ విన్నాం పేలిపోతున్నాయి అంటున్నారు
TE0737-TE0738_1-A.199	కాని మనం ఎక్కువగ వాడుతున్న వల్ల
TE0737-TE0738_1-A.202	మన్ చేతుల్లోనే ఉంది
TE0737-TE0738_1-A.207	నేనని కాదు ఎవరైనా చెప్తున్నాను
TE0737-TE0738_1-A.243	మంచిదే కాని దాని
TE0737-TE0738_1-A.263	ఎందుకంటే అవి
TE0737-TE0738_1-A.275	ఎందుకనగా
TE0737-TE0738_1-A.289	ఎందుకంటే
TE0737-TE0738_1-A.292	అలాగా పెరగడంతో
TE0737-TE0738_1-A.295	ఆ ఏడుపుని అది ఆపడం వల్ల
TE0737-TE0738_1-A.304	ఇప్పుడున్న పరిస్థితుల్లో
TE0737-TE0738_1-A.340	ఇలా చేసి అలా చేద్దాం
TE0737-TE0738_1-A.354	ఏమడిగినా ఇది ఇది
TE0737-TE0738_1-A.367	ఆ మంచిదే అలా నేర్చుకోవడం చాలా వరకూ
TE0737-TE0738_1-B.072	ఏడుస్తారు గదా అటువంటప్పుడు ఏం చేయాలి మరి
TE0737-TE0738_2-A.006	నష్టాల
TE0737-TE0738_2-A.028	ప్రమాదం
TE0737-TE0738_2-A.038	చిన్నవి పెద్దవి అని లేకుండా మొత్తం అన్నినా
TE0737-TE0738_2-B.017	దాని యొక్క నాణ్యత తక్కువ ఉండడం వల్ల తక్కువ ధరకి ఇస్తున్నారు సరే
TE0737-TE0738_2-B.025	మన భారతదేశంలో తయారు చేసే వస్తువులు నాణ్యత ఉంటుంది వాటితో పాటు కొంచెం ధర కూడా ఎక్కువగా ఉంటుంది
TE0737-TE0738_2-B.037	తక్కువగా వచ్చే వల్ల ఎక్కువ ధర ఉన్నేవి ఎవరు తీసుకోడానికి ఇష్టపడరు కదా
TE0737-TE0738_2-B.061	అవును
TE0737-TE0738_2-B.063	చైనా
TE0737-TE0738_2-B.070	మనం ఎంతో ఖర్చు పెట్టి కొంటున్న వస్తువు మన పని చేయకుండా పొతే
TE0737-TE0738_2-B.073	అవును
TE0737-TE0738_2-B.075	అవును
TE0737-TE0738_2-B.085	మనం ఉపయోగించే చాలా వస్తువులు మాత్రం చైనా వే ఉపోగిస్తున్నాము
TE0737-TE0738_2-B.102	లేదు వాళ్ళు తయారు చేసే వస్తువుల మీద
TE0737-TE0738_2-B.123	వాళ్ళు
TE0737-TE0738_2-B.126	అమ్ముతున్నారు
TE0737-TE0738_2-B.129	అమ్మటం వల్ల వీళ్ళకు వచ్చే లాభాలు ఎక్కువ శాతం ఉండడం వల్ల
TE0737-TE0738_2-B.138	కో కొనుక్కోవడానికి అందుబాటులో ఉన్నాయి
TE0737-TE0738_2-B.139	అదే నష్టాలూ అయితే నాణ్యత లేనివి తయారు చేయడం వల్ల చాలా చోట్ల ప్రమాదాలు గురయ్యే అవకాశాలు ఉన్నాయి
TE0737-TE0738_2-B.156	నాణ్యమైన వస్తువులు వాడి
TE0737-TE0738_2-B.160	మనకి మద్యతరిగతి అయిన ఎవరైనా ఎక్కువ చూసేది ఏంటి ధర చూస్తారు
TE0737-TE0738_2-B.174	ఉద్యోగం లేకపోవడం
TE0737-TE0738_2-B.176	అలా ఉద్యోగాలు దొరకాలంటే
TE0737-TE0738_2-B.183	వస్తువులు ఎప్పుడైతే మనం దిగుబడి చేసుకుని ఆట్లిని
TE0737-TE0738_2-B.188	అవును ఇప్పటికి చాలా ప్రభావం ఉంది
TE0737-TE0738_2-B.189	ముందు సంవత్సరం జరిగిందని చెప్పాను గదా దీపావళి
TE0737-TE0738_2-B.193	అది చాలా తగ్గదు కూడా
TE0737-TE0738_2-B.207	అవును
TE0737-TE0738_2-B.215	ఒక
TE0737-TE0738_2-B.216	నాణ్యత గల వస్తువు తో నాణ్యత లేని వస్తువు కూడా సరి సమానం గా కనిపిస్తుంది ధర చూస్తే
TE0737-TE0738_2-B.218	అదే
TE0737-TE0738_2-B.221	అవును
TE0737-TE0738_2-B.233	ఇంకో విషయం ఏంటంటే
TE0737-TE0738_2-B.236	చైనా యొక్క వస్తువుల్ని కొనుక్కొని కూడా
TE0737-TE0738_2-B.240	అవును
TE0737-TE0738_2-B.242	మనం ఉపయోగించే ఎక్కువ వస్తువులో
TE0737-TE0738_2-B.243	భారత దేశంతయారు చేసిన వస్తువులే ఎక్కువగ నాణ్యత ఉంటుంది దానికి కారణం ఏంటంటే
TE0737-TE0738_2-B.248	అదే చైనా వస్తువులు అయితే కనుక అతి తక్కువ ధరతో తయారుచేస్తారు
TE0737-TE0738_2-B.257	అప్పుడు వాళ్లు అన్నీ ఉపయోగించడం వల్ల మన దేశానికి ఎంతో అబివృది కూడా
TE0737-TE0738_2-B.264	నిరుద్యోగ సమస్య కూడా తీరిపోతుంది
TE0737-TE0738_2-B.293	ఎక్కువ శాతం మనకి
TE0737-TE0738_2-B.298	అవును చాలా వరకు ఇది నిజమే జరుగుతుంది ఎందుకంటే
TE0737-TE0738_2-B.312	అవును
TE0737-TE0738_2-B.325	ఇంకో విషయం ఏటంటే చిన్న పిల్లలు వాడే బొమ్మలున్నాయి కదా
TE0737-TE0738_2-B.328	అవును
TE0737-TE0738_2-B.334	అవును తక్కువ శాతం వల్ల
TE0737-TE0738_2-B.338	అవును
TE0737-TE0739_1-A.016	నువ్వు
TE0737-TE0739_1-A.033	మొదలు పెట్టాడు అంటే
TE0737-TE0739_1-A.038	విడుదల చేసాడు
TE0737-TE0739_1-A.040	అప్పుడు
TE0737-TE0739_1-A.048	చాలా వరకు తేడా ఉంది
TE0737-TE0739_1-A.054	చూసి
TE0737-TE0739_1-A.129	ఎవరైనా ఇప్పుడు
TE0737-TE0739_1-A.206	రెండిటికి వేరేవేరే ఉండటం వల్ల మనకి
TE0737-TE0739_1-A.244	అది కూడా చూడు చాలా వరుకు
TE0737-TE0739_1-A.252	ఇప్పుడు
TE0737-TE0739_1-A.270	నిజంగానే
TE0737-TE0739_1-A.324	పక్షులు జంతువులు ఉన్నావి కదా అవి చనిపోవడం జరుగుతుంది ఇప్పటికీ
TE0737-TE0739_1-A.328	ఇప్పుడు
TE0737-TE0739_1-A.344	ఒక అరగంట మాట్లాడి మ
TE0737-TE0739_1-A.348	చాలా వరకు కలవడం ఇబ్బందిగా ఉంటుంది
TE0737-TE0739_1-A.352	పక్కన కూర్చొని
TE0737-TE0739_1-A.359	ఎందుకంటే
TE0737-TE0739_1-A.376	అక్కడా
TE0737-TE0739_1-A.396	కానీ ఇప్పుడు కూడా
TE0737-TE0739_1-B.019	భానుగుడి
TE0737-TE0739_1-B.025	ఇంకా
TE0737-TE0739_1-B.033	అప్పుడు ఎలాంటివి వాడేవారు
TE0737-TE0739_1-B.041	వెళ్ళగలం
TE0737-TE0739_1-B.048	ఇంకా ఇంకా ఏమేం ఉపయోగాలున్నయ్
TE0737-TE0739_1-B.054	మనం ఇంకా షాపింగ్ కూడా వెళ్ళకర్లేదు కదా
TE0737-TE0739_1-B.061	ఇంకా
TE0737-TE0739_1-B.070	లేదంటే
TE0737-TE0739_1-B.096	మూడు సంవత్సరాలైందా
TE0737-TE0739_1-B.126	మనం
TE0737-TE0739_1-B.137	ఎలాంటివి
TE0737-TE0739_2-A.006	చెప్పండి
TE0737-TE0739_2-A.016	మీరెక్కడ చదువుకున్నారు
TE0737-TE0739_2-A.042	తల్లితండ్రులు ఆళ్ళ మనసు చదువుకోలన్నా
TE0737-TE0739_2-A.065	క్రమశిక్షణ కూడా
TE0737-TE0739_2-A.075	చాలా వరకు ఇప్పుడు చాలా మంది అమ్మాయిలు జాబుల్లో చాలా వరకు ఉన్నారు కాని
TE0737-TE0739_2-A.076	ఇలా చేయడం వల్ల నష్టాలే తప్ప లాభాలు లేవు గదా
TE0737-TE0739_2-A.094	నిజమే
TE0737-TE0739_2-A.114	చాల ఇబ్బందులు పడుతున్నారు
TE0737-TE0739_2-A.117	ఎందుకంటే
TE0737-TE0739_2-A.122	కానీ ఇప్పుడు అలా జరగడం లేదు ఎందుకు
TE0737-TE0739_2-A.131	ఇంకా ఏమేంటి వేదింపులు
TE0737-TE0739_2-A.133	కట్నాలు ఎందుకు తీసుకుంటున్నారు
TE0737-TE0739_2-A.135	కట్నం ఇవ్వడం వల్ల
TE0737-TE0739_2-A.136	ఆ అమ్మాయి కొంచెం
TE0737-TE0739_2-A.146	అవి
TE0737-TE0739_2-B.029	అందువల్ల కూడా వాళ్ళు వాళ్ళు బాల్యాన్ని కోల్పోతారు వాళ్ళ చదువును కోల్పోతారు
TE0737-TE0739_2-B.056	చిన్నతనంలో
TE0737-TE0739_2-B.064	కొంచెం మంది అవగాహన ఉండి చేస్తారు కొంచెం మంది ఏమిటంటే పిల్లలు ఆడ పిల్లలని ఎక్కువ కాలం చదివించడం ఎందుకు
TE0737-TE0739_2-B.066	వీళ్ళెంత చదువుకుంటే అంత చదువుకున్న అబ్బాయిని తీసుకురావాలీ తర్వాత వాళ్ళెంత కట్నం అడిగితే అంత కట్నం ఇవ్వాలి అంత స్తోమత లేదు అని చెప్పి అక్కడ తో ఆపు చేయించి చేయిస్తారు
TE0737-TE0739_2-B.078	అక్కడ ఉండలేరు వాళ్ళతో
TE0737-TE0739_2-B.089	చదివించే పరిస్థితులు ఆర్ధిక పరిస్థితులు ఆవిడకి సహాయ పడలేవు కదా
TE0737-TE0739_2-B.114	లేని వాళ్ళకి అంటే అదే చెప్పుతున్నాను కదా వాళ్ళ పరిస్థితిని బట్టి అల్లా అల్లా చేస్తారు
TE0737-TE0739_2-B.119	కానీ
TE0737-TE0739_2-B.167	పిల్లలు పని చేయడానికి కాదు వాళ్ళు చదువుకోవాలి
TE0737-TE0739_2-B.173	చడ్డగాను మారోచు మంచినాగు మారోచు అది కూడా మన చేతిలోనే ఉంది చుట్టూ ఉన్న సమాజం పట్లా కూడా
TE0737-TE0739_2-B.175	చదివించడం వల్ల తెలుస్తుంది
TE0737-TE0739_2-B.176	ఇప్పుడు ఎవ్వరికి ఏంటి అనేది తెలుస్తది
TE0737-TE0739_2-B.177	వీళ్ళతో ఎలా ఉండాలి అనే ఒక చిన్నది తెలుస్తది మనకి కూడా
TE0737-TE0739_2-B.180	తల్లి బిడ్డ కూడా బ్రతకడం
TE0737-TE0739_2-B.183	చనిపోవచ్చు కూడా చాలా సందర్బాల్లో
TE0737-TE0739_2-B.187	ఆ పరిస్థితులు ఎదుర్కోవడానికి
TE0737-TE0739_2-B.190	పెళ్లి చేయకుండా ఉంటె
TE0737-TE0739_2-B.191	వాళ్ళు దానికి తగినట్టుగా మార్చుకోగలరు
TE0737-TE0739_2-B.194	చుట్టూ ఉన్నపరిస్థితుల్ని బట్టి కూడా ఉంటుంది గదా అది
TE0737-TE0739_2-B.227	మనం ఉన్న పరిస్థితుల్ని ఆ అబ్బాయి అర్ధం చేసుకోడు
TE0737-TE0739_2-B.235	అలా ఇవ్వలేకపోతే పీటలమీద పెళ్లీలు ఆపు చేసిన సందర్బాలు కూడా మనం చాలా చూస్తం
TE0737-TE0739_2-B.244	అది ఈ దృష్టిలో పెట్టుకొని వాళ్ళు అడిగిన ప్రతి దానికి తల్లిదండ్రులు ఒప్పుకుంటారు తర్వాత అది జరగకపోతే ఆ అమ్మాయి పడే బాధలు వీళ్ళు ఉహించలేరు
TE0737-TE0739_2-B.246	వరకట్న చావులు కూడా మనం చూస్తూ ఉంటాము
TE0737-TE0739_2-B.266	అదీ ఈ కట్నం వల్ల కావచ్చు ఇంకా చాలా గొడవల్ల కూడా కావచ్చు
TE0738-TE0740_1-A.006	నేను బావున్నాను
TE0738-TE0740_1-A.012	అవును నువ్వేమి చేస్తున్నావు మరి
TE0738-TE0740_1-A.042	అవునా
TE0738-TE0740_1-A.046	ఎవరెవరు ఉంటారు మీ ఇంట్లో
TE0738-TE0740_1-A.048	సరే అయితే ఇప్పుడు నేను వచ్చి
TE0738-TE0740_1-A.050	వాతావరణం యొక్క కాలుష్యం గురించి చెప్తున్నాను
TE0738-TE0740_1-A.058	తెలుసా నీకు ఇలా అవుతదని
TE0738-TE0740_1-A.063	అవి గాలిలో కలవడం వల్ల అందులో కలిసి మనం ఊపిరి పీల్చుకుంటాం కదా
TE0738-TE0740_1-A.080	అందువల్ల ఎక్కువ గాలిలో కలిసిపోవడం వళ్ల మనకి ప్రమాదాలు ఎక్కువగా వస్తుంటాయి
TE0738-TE0740_1-A.096	అది వినిపించకపోవడం కూడా జరుగుతుంది
TE0738-TE0740_1-A.128	అవును
TE0738-TE0740_1-A.136	అదేంటని తెలుసా నీకు నేల కాలుష్యం అంటే ఏంటో
TE0738-TE0740_1-A.142	ఇటువంటి వ్యర్ధ పదార్ధాలు అన్నీ చెప్పేసి మనం
TE0738-TE0740_1-A.144	అటువంటియన్నీ ఏంటంటే భూమిలో కలిసి పోవడం వల్ల
TE0738-TE0740_1-A.151	చాలా రోగాలు పాలు కూడా అవ్వుతున్నారు
TE0738-TE0740_1-A.153	అవును ఈట్లీ వల్ల వచ్చే
TE0738-TE0740_1-A.154	నీరు కాలుష్యం వల్ల జరిగే ప్రమాదాల్లో ప్రపంచ వ్యాప్తంగా రోజుకి పద్నాలుగు వేల మంది మరణాలు పాలు పావడానికి కారణం నీటి కాలుష్యమే వల్ల జరుగుతుంది
TE0738-TE0740_1-A.165	అందువల్లే చూడు చాపలు చనిపోవడం కూడా చూసే ఉంటావ్ నువ్వు
TE0738-TE0740_1-A.175	అవును
TE0738-TE0740_1-A.177	అవును
TE0738-TE0740_1-A.179	ఇంకో విషయం ఏంటంటే మనం
TE0738-TE0740_1-A.197	అప్పుడు దోమలు కూడా తగ్గుతయ్
TE0738-TE0740_1-A.208	ఇప్పుడు నేను చెప్పాను నీకు
TE0738-TE0740_1-A.257	యానం దగ్గర ఉంది యానం తెలుసా నీకు
TE0738-TE0740_1-A.300	అవునా
TE0738-TE0740_1-A.316	అవును
TE0738-TE0740_1-A.330	అవును
TE0738-TE0740_1-A.334	అవును అవును
TE0738-TE0740_1-A.347	ఎప్పటి నుంచో చేస్తున్న అల
TE0738-TE0740_1-B.025	ఎవర్ ఎవరు ఉంటారు మీ ఇంట్లో
TE0738-TE0740_1-B.059	నేను మా అయన గారు మాకు ఇద్దరు అమ్మాయిలు
TE0738-TE0740_1-B.064	తెలుసు
TE0738-TE0740_1-B.070	అవును
TE0738-TE0740_1-B.082	శబ్ద కాలుష్యం అంటే
TE0738-TE0740_1-B.104	అవన్నీ కూడా వాళ్ళు నేర్పిస్తున్నారు
TE0738-TE0740_1-B.111	ఇక్కడికి వచ్చిన తర్వాత ఏంటంటే కొంచెం తెలుస్తుంది
TE0738-TE0740_1-B.130	అవును
TE0738-TE0740_1-B.184	ఉండదు
TE0738-TE0740_1-B.221	ఇంట్లో పిల్లలు
TE0738-TE0740_1-B.258	అందుకు
TE0738-TE0740_1-B.261	నేను కూడా చేస్తాను
TE0738-TE0740_1-B.265	అవి చేసేదాన్ని
TE0738-TE0740_1-B.272	తర్వాత నుంచి ఇంట్లో పని చేసుకోడం
TE0738-TE0740_2-A.003	ఎలా ఉన్నావు
TE0738-TE0740_2-A.023	అంతే కదా మరి
TE0738-TE0740_2-A.041	అయ్యో
TE0738-TE0740_2-A.054	అయ్యో
TE0738-TE0740_2-A.141	అదేంటి
TE0738-TE0740_2-A.142	కోపమా
TE0738-TE0740_2-A.144	భయమా
TE0738-TE0740_2-A.152	అవును
TE0738-TE0740_2-A.160	మరి రే పొద్దున్న మీ పిల్లలు ఉన్నారు కదా మీ అమ్మాయా ఆ అబ్బాయా
TE0738-TE0740_2-A.200	అవును
TE0738-TE0740_2-A.212	ఉన్నారు చాల మంది ఉన్నారు
TE0738-TE0740_2-A.215	ఆడవాల్లె ముందు ఉన్నారు కదా
TE0738-TE0740_2-A.241	అవును
TE0738-TE0740_2-A.251	అవును
TE0738-TE0740_2-B.003	ఎలా ఉన్నవు
TE0738-TE0740_2-B.021	చెయ్యకూడదు చిన్న పిల్లలకి పెళ్ళిళ్ళు చేస్తే ఎంత ఇబ్బంది పడతారో నాకు చాలా తెలుసు
TE0738-TE0740_2-B.054	అది ఆడుకోవడం చెయ్యడం పాడడం ఇవన్నీ ఉండేవి అలాంటివి అవి కూడా లేవు తనలో
TE0738-TE0740_2-B.072	మల్లి నీకేమి సంబంధం నిన్ను అడుగుతారు అని
TE0738-TE0740_2-B.074	తల్లిదండ్రులు కి తెలుస్తది కాకపోతే ఏంటంటే
TE0738-TE0740_2-B.101	బయటకు రానివకుండా
TE0738-TE0740_2-B.124	నా బాల్యని మళ్ళి నేను తిరిగి తెచ్చుకోలేను
TE0738-TE0740_2-B.143	చేశారు
TE0738-TE0740_2-B.155	ఆహా కాదు
TE0738-TE0740_2-B.159	పెద్దగా ఇష్టగా మాట్లాడుకోవడం గట్టా ఉండేది కాదు
TE0738-TE0740_2-B.166	ఇప్పుడు చాలా
TE0738-TE0740_2-B.167	చూశావో లేదో చాలా చోట్ల కూడా
TE0738-TE0740_2-B.190	ఉన్నా సరే
TE0738-TE0740_2-B.196	అసలు శ్రీ ధనం అని ఇస్తారంటా ఆడపిల్లకి ఇచ్చే డబ్బులు
TE0738-TE0740_2-B.204	వాళ్ళేదొక మాట అంటారు లేదంటే చాలా చూడు కొట్టడం తిట్టడం
TE0738-TE0740_2-B.212	ఇద్దరు అమ్మాయిలే
TE0738-TE0740_2-B.217	ఎందుకంటే ఇప్పుడు నేను కొలిపోయనట్టు వాళ్ళు కొలిపోకూడదు
TE0738-TE0740_2-B.235	ఇప్పుడు రోజులో అల లేదు
TE0738-TE0740_2-B.238	ఇబ్బంది పడకూడదు
TE0738-TE0740_2-B.240	చేయాలి
TE0738-TE0740_2-B.264	ఇంకా ఎక్కడో జరుగుతానే ఉన్నాయి
TE0738-TE0740_2-B.276	చదివిస్తుంది కదా ఇప్పుడు
TE0738-TE0740_2-B.287	కొంచం పర్వాలేదు
TE0738-TE0740_2-B.289	కొద్దిగా తగ్గారు కాకపోతే ఎక్కడో దిక్కున ఉన్నారు అది కూడా ఉండకూడదు
TE0738-TE0740_2-B.292	మనం తెలిసినంత మట్టుకు మనం కూడా ఆపు జేయ్యాలి మన ప్రయత్నం మనమూ చెయ్యాలి
TE0738-TE0740_2-B.309	ఇక్కడ మనకి లేక అక్కడ ఉంది అని చెప్పి చేస్తారు
TE0738-TE0740_2-B.312	ఇప్పుడుకి పెట్టారు
TE0738-TE0740_2-B.329	చాలనుకుంటున్నాను నేను
TE0738-TE0740_2-B.341	ఉన్నారు
TE0738-TE0740_2-B.344	వాళ్ళు చదువుకోవాలి రేపొద్దున తల్లిదండ్రుల మీద ఆధార పడకూడదు
TE0738-TE0740_2-B.347	ఇంకా ఉండాలి ఎందుకంటే వాళ్ళ కంటూ
TE0738-TE0740_2-B.354	అది మనం చూసే విధానం బట్టి ఉంటాది
TE0738-TE0740_2-B.370	అలాగా చేశారు
TE0738-TE0740_2-B.398	అది
TE0739-TE0740_1-A.009	నిన్ను
TE0739-TE0740_1-A.038	మీరు
TE0739-TE0740_1-A.042	ఏం చేస్తారు
TE0739-TE0740_1-A.046	పేర్లేంటి ఇద్దరివి
TE0739-TE0740_1-A.092	అది
TE0739-TE0740_1-A.110	బద్రి
TE0739-TE0740_1-A.118	అందులో
TE0739-TE0740_1-A.122	సొంతంగా రాసుకున్నాడు
TE0739-TE0740_1-A.137	ఇద్దరు
TE0739-TE0740_1-A.138	మొత్తం ముగురు పిల్లలు ఒక అమ్మాయి వచ్చేసి
TE0739-TE0740_1-A.143	తనకి
TE0739-TE0740_1-A.150	అలాగే
TE0739-TE0740_1-A.162	కొన్ని డబ్బులు కూడా ఇచ్చాడు
TE0739-TE0740_1-A.171	అప్పుడు కూడా తను
TE0739-TE0740_1-A.197	త్రీవిక్రమ్ చేశారు
TE0739-TE0740_1-A.210	పవన్ కళ్యాణ్ వి బాగా చూస్తా
TE0739-TE0740_1-A.250	ఇంకా
TE0739-TE0740_1-A.252	బిర్యానీ
TE0739-TE0740_1-A.254	చేయడం రాదు మీకు
TE0739-TE0740_1-A.360	చాల మంది ఉన్నారు
TE0739-TE0740_1-A.371	ఇంకా
TE0739-TE0740_1-B.151	ఇంక లేదు
TE0739-TE0740_1-B.162	నాకు రాదు
TE0739-TE0740_1-B.208	ఇంకా పవన్ కళ్యాణ్ కోసం ఇంకేవైనా చెపొచ్చు కదు
TE0739-TE0740_1-B.312	అంటే పెద్దమ్మగారి అమ్మాయి మాట
TE0739-TE0740_1-B.330	లేదు
TE0739-TE0740_1-B.332	ఇంకా అవ్వలేదు
TE0739-TE0740_2-A.006	ఇంకేంటి విషయాలు
TE0739-TE0740_2-A.018	చదువులు పాడవుతయ్
TE0739-TE0740_2-A.067	ఇప్పుడు ఇట్లలేవ్
TE0739-TE0740_2-A.073	ఇంకా
TE0739-TE0740_2-A.125	కడుతుంది
TE0739-TE0740_2-A.129	ఇంక ఇంకా ఇంకా ఏమిన్నా చేస్తావా
TE0739-TE0740_2-A.171	మీ అమ్మగారు ఎం చేస్తుంటారు
TE0739-TE0740_2-A.186	ఇంకా
TE0739-TE0740_2-A.211	ఇంకా
TE0739-TE0740_2-A.215	వంటలు రావు
TE0739-TE0740_2-A.217	కాలీగా ఉన్నప్పుడు కూడా
TE0739-TE0740_2-A.222	చూడాలి
TE0739-TE0740_2-B.006	నేను చాల బాగున్నాను
TE0739-TE0740_2-B.029	ఇవి మనకు తెలిసినవే
TE0739-TE0740_2-B.098	శ్రీ విజ్ఞాన పబ్లిక్ స్కూల్ ఇక్కడే మహలక్ష్మి నగర్ లో ఉంది
TE0739-TE0740_2-B.127	చదవలేకపోతున్నారు
TE0739-TE0740_2-B.129	చాలానే
TE0739-TE0740_2-B.158	నువ్వు చేసావా
TE0739-TE0740_2-B.165	ఇప్పుడు ఇల్లకి అలాంటియి కూడా లేదు కదా
TE0739-TE0740_2-B.167	లేవు
TE0739-TE0740_2-B.169	వాటిలో ఉంటాయి వీటిల్లో లేవు మాట
TE0739-TE0740_2-B.176	ఉండట్లేదు
TE0739-TE0740_2-B.187	ఆల్లు కూడా ఆడతారు
TE0739-TE0740_2-B.239	బాగా చెప్పడం వల్లె కదా
TE0739-TE0740_2-B.241	మనకి కూడా అప్పుడు బాగా చెప్పేవారు కాబట్టే
TE0739-TE0740_2-B.301	నేనే చేయించాలనమాట
TE0739-TE0740_2-B.339	ఇంకేం చేయలేదు
TE0739-TE0740_2-B.354	ఇంగా నేను
TE0739-TE0740_2-B.362	కబడ్డీ అవి ఆడుకోండి
TE0739-TE0740_2-B.391	ఇంకా అంటే నువ్వు ఎమ్మన వంట చేస్తావ
TE0739-TE0740_2-B.393	వంటలు రావా
TE0741-TE0742_1-A.046	చాలా వరకూ
TE0741-TE0742_1-A.053	కానీ
TE0741-TE0742_1-A.060	చూసుకోవచ్చు మనం
TE0741-TE0742_1-A.062	ఆ అవును చాలా ఉన్నాయి
TE0741-TE0742_1-A.069	చాలా
TE0741-TE0742_1-A.079	అవన్నీ వాడతా
TE0741-TE0742_1-A.108	బతకడం అన్నదే చాలా కష్టం
TE0741-TE0742_1-A.119	కానీ
TE0741-TE0742_1-A.139	అవును తెలుసు
