TE0745-TE0746_2-B.307	ఇది చాలా ప్రధానంగా వీళ్ళకు ఉపయోగపడుతుంది
TE0745-TE0746_2-B.311	అవును
TE0745-TE0746_2-B.318	అలాగే ఇప్పుడు ఇప్పుడు భారతదేశ ప్రభుత్వం
TE0745-TE0746_2-B.333	మీరు ఆలోచించినట్లైతే
TE0745-TE0746_2-B.336	మంచిది
TE0745-TE0746_2-B.354	ప్రతీ ఒక్కలు కూడా ఒక
TE0745-TE0746_2-B.359	నేను కూడా నిలదొక్కుకోవాలి
TE0745-TE0746_2-B.375	సమాధానం వెతుక్కొని చెప్పడం ఇదే జరుగుతుంది తప్ప మనకి
TE0745-TE0746_2-B.395	ఈ విషయం ఈ ద్వారాగా ఏమైందంటే మనకీ
TE0745-TE0746_2-B.399	రెండు ఉద్యోగ అవకాశాలు కూడా తగ్గిపోయాయ్
TE0745-TE0746_2-B.401	మన భాద్యతా
TE0745-TE0746_2-B.405	వాళ్ళకి
TE0745-TE0746_2-B.406	ఎప్పుడైతే వాళ్ళు
TE0745-TE0746_2-B.422	పేదరికం
TE0745-TE0746_2-B.439	దీనికి కారణం ఆయన ఇప్పుడు ప్రస్తుతం ఆయన ఆస్తి విలువ వంద కోట్ల దాక ఉంది
TE0745-TE0746_2-B.440	దీనికి కారణం ఏంటంటే ఆయన పండించే పంటని
TE0745-TE0746_2-B.442	ఒకప్పుడు ఆయనా
TE0745-TE0746_2-B.444	వ్యవసాయాన్ని పండించేవారు
TE0745-TE0746_2-B.448	అలా తిరగడం ద్వారా ఆయన పండించే వ్యక్తి నుంచి పండించడానికి అవకాశం అయ్నా
TE0745-TE0746_2-B.449	కూలీలను పెట్టారు అదే
TE0745-TE0747_1-A.004	మీ పేరేంటండి
TE0745-TE0747_1-A.025	చిన్న పిల్లలు
TE0745-TE0747_1-A.030	ఎక్కువగా
TE0745-TE0747_1-A.058	చైనా
TE0745-TE0747_1-A.080	పేదరికంలో
TE0745-TE0747_1-A.081	అందరూ చదువుకోలేని వాళ్ళు ఉంటారు
TE0745-TE0747_1-A.090	చేసి పిల్లలను
TE0745-TE0747_1-A.127	అవును
TE0745-TE0747_1-A.145	పరిశ్రమలు ఉంటాయి కదా
TE0745-TE0747_1-A.162	పేదరికము నిరుద్యోగం
TE0745-TE0747_1-A.181	ఈ నిరుద్యోగ సమస్య కి అది ఒక
TE0745-TE0747_1-A.210	వాళ్ళు మంచి
TE0745-TE0747_1-A.220	అవి ఇంతకు ముందే చెప్పాను మీకు
TE0745-TE0747_1-A.255	కారణాలు చాలా ఉన్నాయి ఒకటి
TE0745-TE0747_1-A.258	రెండు
TE0745-TE0747_1-A.259	పేదరికం
TE0745-TE0747_1-A.261	తరవాత మూడు
TE0745-TE0747_1-A.269	మన
TE0745-TE0747_1-A.279	చానె అనేదే వాళ్ళు ఉంటారు
TE0745-TE0747_1-A.342	అదే చెప్పాను కదా మీకు ఇప్పుడు ఒక
TE0745-TE0747_1-A.355	అయన ఇంకొక ఆయనకి ఇచ్చారు
TE0745-TE0747_1-A.383	వాళ్ళు
TE0745-TE0747_1-A.393	అవును
TE0745-TE0747_1-A.417	ఆడడం వల్ల
TE0745-TE0747_1-A.425	అవును
TE0745-TE0747_1-A.427	అవునవును
TE0745-TE0747_1-A.429	అవును
TE0745-TE0747_1-A.436	ఉంటుంది వాళ్ళకంటూ
TE0745-TE0747_1-A.439	ఒక
TE0745-TE0747_1-A.490	గిరిజన తెగలు
TE0745-TE0747_1-B.069	అవును
TE0745-TE0747_1-B.071	చెప్పండి
TE0745-TE0747_1-B.080	అవును
TE0745-TE0747_1-B.092	మా నాన్న గారు కూడా ఇలాగ పేదరికంలో ఉండటం వల్ల ఈ పద్దతులు వల్ల
TE0745-TE0747_1-B.109	అప్పుడు ఆ పిల్లలు ఆ పిల్లలు ఎంత బాధ పడుతూ ఉంటారంటరు
TE0745-TE0747_1-B.114	వాళ్ళు చదువు మీద ఎక్కువ ద్యాస పెట్టలేరు కదా
TE0745-TE0747_1-B.117	ఎక్కువ నష్టాలే చూస్తున్నాం
TE0745-TE0747_1-B.119	పిల్లలకి
TE0745-TE0747_1-B.139	ఇలాంటి అభిప్రాయాలు గురించి మీరు ఇన్ని విషయాలు చెప్పినందుకు మీకు
TE0745-TE0747_2-A.008	అవును
TE0745-TE0747_2-A.014	అవును
TE0745-TE0747_2-A.016	అవును
TE0745-TE0747_2-A.020	అవును
TE0745-TE0747_2-A.027	అవును
TE0745-TE0747_2-A.029	అవును
TE0745-TE0747_2-A.044	వాటిని తగ్గించాలని చూస్తుంది
TE0745-TE0747_2-A.051	మరి మరి తల్లిదండ్రులు ఒక
TE0745-TE0747_2-A.052	వ్యక్తిని ఒక ఆదర్శంగా తీసుకొని మా అబ్బాయిని కూడా ఇలా చదివించాలి
TE0745-TE0747_2-A.067	మీరు ఎ ఒక
TE0745-TE0747_2-A.071	అని అంటారు
TE0745-TE0747_2-A.074	అంటే మొత్తం
TE0745-TE0747_2-A.076	ఇప్పుడు
TE0745-TE0747_2-A.084	వాలు కూడా
TE0745-TE0747_2-A.088	అవును
TE0745-TE0747_2-A.090	అవును
TE0745-TE0747_2-A.094	అది మీరు ఎ విధం గా చెప్పగలరు
TE0745-TE0747_2-A.097	చిన్నతనంలో
TE0745-TE0747_2-A.101	ఇది
TE0745-TE0747_2-A.105	మరి మీ పిల్లలని మీరు అలాగే చదివిస్తార లేతే
TE0745-TE0747_2-A.114	ఎవరు కారణం అని అనుకుంటారు మీరు ఎక్కువగా
TE0745-TE0747_2-A.118	అవును
TE0745-TE0747_2-A.120	అవును
TE0745-TE0747_2-A.125	అవును
TE0745-TE0747_2-A.131	అవును
TE0745-TE0747_2-A.137	ఏ విధంగా
TE0745-TE0747_2-A.206	చదువుకుంటే మరి
TE0745-TE0747_2-B.007	చిన్న పిల్లలు పనికి ఎల్లడ్డం వల్ల ఎలాంటి కష్టాలు పడతారు
TE0745-TE0747_2-B.031	మనం కష్టపడ్డం మన పిల్లలు కూడా కష్ట పడకూడదు
TE0745-TE0747_2-B.034	మనం ఎంత బాగా చదువుకుంటే ఇలా ఉంటది ఇలా బాంటది అని
TE0745-TE0747_2-B.035	మన పిల్లలకి మనమే చెప్పుకోవాలి
TE0745-TE0747_2-B.074	అనేసి వాళ్లకు ఎక్కువ చెప్పాలి
TE0745-TE0747_2-B.086	పల్లెటూర్లల్లో ఎక్కువ చూడండి ఎక్కువ చదివిస్తే పిల్లలు
TE0745-TE0747_2-B.092	వాళ్ళూ
TE0745-TE0747_2-B.094	డబ్బుకి ఇబ్బంది పడుతూ ఉంటారు కదా
TE0745-TE0747_2-B.095	ఆ డబ్బుకి ఇబ్బందీ రావడం వల్ల నువ్వు కూడా నా తోనే కష్టపడు
TE0745-TE0747_2-B.102	ఉమ్ పెళ్ళిళ్ళు చేసేయడం ఇలాంటివి చేస్తూ ఉంటారు
TE0745-TE0747_2-B.106	కష్టపడే తినాలి
TE0745-TE0747_2-B.133	బడికి ఎందుకు పంపించట్లేదు అని అడిగినా
TE0745-TE0747_2-B.143	ఆ చదువు వరుకైన చదివించితే పిల్లల జీవితాలు చాలా బాగు పడతాయి
TE0745-TE0747_2-B.154	మనం చదివిస్తే వాళ్ళ జీవితాలు బాగుపడతాయని
TE0745-TE0747_2-B.155	నా నా అబిప్రాయం
TE0745-TE0747_2-B.161	నేను మా పిల్లలవి అయీతే నేను నేను నా చదువు
TE0745-TE0747_2-B.163	నా ప్రయత్నం వరకు నేను చేస్తున్న
TE0745-TE0747_2-B.170	ఈ స్థితి కంటే మనకు మనమే కారణం ఎందుకంటే నెలదిసు అడగలేక పోయాము అప్పట్లో
TE0745-TE0747_2-B.172	దేనికేనా తప్పు జరుగుతుంది అంటే దానికి ఎదురిస్తున్నాము
TE0745-TE0747_2-B.179	ఇప్పుడు నుంచి మన పిల్లన్నీ మనం సరిద్దిదుకుంటాం
TE0745-TE0747_2-B.208	పంపాలి
TE0745-TE0747_2-B.214	పనికి పంపించకూడదు బడికి పంపించాలి
TE0745-TE0747_2-B.220	వాళ్ళు పనిలోనే పెడుతున్నారు పిల్లల్ని
TE0745-TE0747_2-B.224	అలాంటి జీవితంలో వల్ల వాళ్ళకి చాలా
TE0745-TE0747_2-B.226	జీవితంలో ఎక్కువు బాధ పడుతూ ఉంటారు
TE0745-TE0747_2-B.235	చదువుకున్న వాళ్ళైతే ఉద్యోగాలు చెయ్యడం వల్ల ఏ ఇబ్బంది ఉండదు
TE0745-TE0747_2-B.236	ఈ చదువుకోలేని వాళ్ళ వల్ల
TE0745-TE0747_2-B.241	ఇప్పుడు
TE0745-TE0747_2-B.243	పాతికేళ్ళు ముప్ఫై ఏళ్లు వయసు వచ్చే వరకు వాళ్ళు ఒక విధంగా కష్టపడతారు
TE0745-TE0747_2-B.249	అవును ఇంకా ఎక్కువంటే ఎలాంటి కష్టాలంటే
TE0745-TE0747_2-B.256	ఇలా చదివించుంటే ఈ రోజు నాడు మా జీవితం కూడా ఇలా బాగుపడి ఉండేది
TE0745-TE0747_2-B.262	నేను నా జీవితం ఇలా అన్న అయిపొయింది నా కొడుకు నా బిడ్డలు జీవితం అన్న సరి దిద్దుకోవాలని
TE0745-TE0747_2-B.271	అవును చదువుకుంటే మనం
TE0745-TE0747_2-B.284	మన పిల్లలకు మనం చదువు చెప్పుకోవచ్చు
TE0745-TE0747_2-B.308	సందర్భం వస్తుంది
TE0746-TE0748_1-A.005	నేను కూడా బానే ఉన్నాను
TE0746-TE0748_1-A.009	మీరు
TE0746-TE0748_1-A.011	అలాగా
TE0746-TE0748_1-A.015	ఇంకా
TE0746-TE0748_1-A.020	సరే నేను వింటాను చెప్పండి
TE0746-TE0748_1-A.022	అవును
TE0746-TE0748_1-A.027	అవును
TE0746-TE0748_1-A.029	అంటే మీ ఉద్దేశం ప్రకారం
TE0746-TE0748_1-A.036	అవును
TE0746-TE0748_1-A.045	ఇంకా దీని గురించి నాకేమన్న చెప్పగలర
TE0746-TE0748_1-A.051	పెద్దయ్యక జరగబోయే
TE0746-TE0748_1-A.081	పెద్దలు అంటూ ఉంటారు అది ఎందులో ఐనా సరే మన తర్జుమా చేసుకోవచ్చు అనేది నా అభిప్రాయం
TE0746-TE0748_1-A.095	దాని మిదే మెరుగులు దిద్దుకున్నాడు
TE0746-TE0748_1-A.102	ప్రపంచంలో
TE0746-TE0748_1-A.104	ఊసేన్ బోల్ట్ అనే వ్యక్తి యొక్క జీవితం
TE0746-TE0748_1-A.112	కానీ ఈ అబ్బాయి గెలిచాడు
TE0746-TE0748_1-A.124	అవును
TE0746-TE0748_1-A.129	అవును
TE0746-TE0748_1-A.133	అవును
TE0746-TE0748_1-A.135	అవును
TE0746-TE0748_1-A.155	తను కూడా
TE0746-TE0748_1-A.158	తను మొన్ననే
TE0746-TE0748_1-A.164	మాటగా ప్రతి ఒక్క విద్యార్ధికి కూడా తెలియపరుస్తుంది
TE0746-TE0748_1-A.166	దీని గురించి మీరు ఏం ఏం మాట్లడతారు
TE0746-TE0748_1-A.176	కానీ కోకో మాత్రం ఆడాను
TE0746-TE0748_1-A.178	రెండు వేలా
TE0746-TE0748_1-A.187	ప్రస్తుతమున్న రోజుల్లో అయితే నా అభిప్రాయం ప్రకారం
TE0746-TE0748_1-A.195	ప్రతిదీ కూడా మనం చేసుకునే అవకాశం
TE0746-TE0748_1-A.196	చూసే అవకాశం
TE0746-TE0748_1-A.202	అవును
TE0746-TE0748_1-A.210	ఎవరైతే చదువుకునే వ్యక్తి కుటుంబముందో
TE0746-TE0748_1-A.227	రానున్న రోజులో మంచి బావిషత్తు ఉంటది అని నా అభిప్రాయం
TE0746-TE0748_1-A.229	అవును
TE0746-TE0748_1-A.231	అవును
TE0746-TE0748_1-A.241	అవును
TE0746-TE0748_1-A.249	అవును
TE0746-TE0748_1-A.251	అవును
TE0746-TE0748_1-A.253	అవును
TE0746-TE0748_1-A.272	తెలుసుకోవడం ఇష్టం
TE0746-TE0748_1-A.294	ఇవి అన్ని కారణాల వల్ల కూడా నేను ఎంతో మనోరంచాకాన్ని పొందుతున్నాను
TE0746-TE0748_1-A.296	ఇంకా మీ ఉదేశం చెప్పండి
TE0746-TE0748_1-A.304	వాళ్ళకి ప్రధానంగా వాళ్ళ
TE0746-TE0748_1-A.306	తన కుటుంబ సబ్యులు కూడా నేర్పించడానికి ఎంతో సుముకంగా లేరు
TE0746-TE0748_1-A.308	చాలా మంది నేర్చుకుంటూ ఉన్నారు కదా దీని మీద మీ అభిప్రాయం ఏంటి
TE0746-TE0748_1-A.312	అవును
TE0746-TE0748_1-A.323	దానికి కారణాలు చెప్పగలరా
TE0746-TE0748_1-A.325	సరే ఇంకా దీని గురించి ఏవన్నా చెప్పగలరా ఇప్పుడూ
TE0746-TE0748_1-A.336	వ్యాసరచనలు రాయడం
TE0746-TE0748_1-A.342	అవును
TE0746-TE0748_1-A.352	ఈ యొక్క
TE0746-TE0748_1-A.364	లేకపోతే తన యొక్క ఉద్దేశాలు ఇతరులతో పంచుకోవాలన్న కూడా మాట్లాడలేక తడబడడం
TE0746-TE0748_1-A.375	ఒకళ్ళ గురించి ప్రతి ఒక్క వ్యక్తి గురించి అందరికి తెలుసు
TE0746-TE0748_1-A.378	ప్రదేశానికి వెళ్ళారు కొత్త ప్రదేశానికి వెళ్ళారు అక్కడ మీకు
TE0746-TE0748_1-B.004	నేను బాగున్నాను నువ్వు ఎలాగున్నావ్
TE0746-TE0748_1-B.032	అవును
TE0746-TE0748_1-B.046	లేకపోతే ఏదైనా దెబ్బలు తగిలినప్పుడు అయ్యో అమ్మో అంటారు తప్ప
TE0746-TE0748_1-B.047	వాళ్ళు ఏం అక్కడ ఏం జరుగుతుంది ఏంటి అనేది ఏం పరిశీలించరు
TE0746-TE0748_1-B.049	ఆ చాలా ఉన్నాయి
TE0746-TE0748_1-B.051	చాలా ఉన్నాయి కాకపోతే వాళ్ళు అర్ధం చేసుకోవడం బట్టి ఉంటది
TE0746-TE0748_1-B.060	అప్పుడు మనం ఏమి చెయ్యాలంటే
TE0746-TE0748_1-B.071	అంతే
TE0746-TE0748_1-B.083	ఏం జరుగుతుందో చూడాలి
TE0746-TE0748_1-B.088	అవునా
TE0746-TE0748_1-B.118	అవును
TE0746-TE0748_1-B.119	వాళ్ళు చాలా ఉపయోగపడతారు
TE0746-TE0748_1-B.151	అలా కాదు అని చాలా మంది పిల్లలు చాలా రోజులు మానేసే వారు
TE0746-TE0748_1-B.152	కాకపోతే ఒక్క అబ్బాయి మాత్రం మా ఊర్లో
TE0746-TE0748_1-B.177	అవునా
TE0746-TE0748_1-B.200	ఎనకాల వచ్చే పిల్లల్ని వాళ్ళందర్నీ
TE0746-TE0748_1-B.201	బా చూసుకుంటారని
TE0746-TE0748_1-B.209	ఇంకోటుంటది చిన్నపిల్లలకి
TE0746-TE0748_1-B.218	వాళ్ళు చాలా బాగా కూడా చదువుతూ ఉంటారు
TE0746-TE0748_1-B.234	అవి చూడొచ్చు
TE0746-TE0748_1-B.236	అలాగే
TE0746-TE0748_1-B.248	ఇప్పుడు ప్రస్తుతం మీరెక్కడున్నారో తెలుసుకోవాలంటే ఏం చేస్తారు
TE0746-TE0748_1-B.273	కాకపోతే వాళ్ళు నేర్చుకోవాలని చాలా మంది వరకు
TE0746-TE0748_1-B.284	ఏదన్నా వీధిలో ఉండిపోయాం
TE0746-TE0748_1-B.308	కాకపోతే చాలా మంది పిల్లలు అయితే మాత్రం
TE0746-TE0748_1-B.331	నేను ఇలా జరిగితే చేస్తే బావుంటది అని చేసేస్తుంటారు చాలా మంది పిల్లలు
TE0746-TE0748_1-B.359	అలా కాకుండా
TE0746-TE0748_1-B.368	అలా కాకుండా బాగా చిన్నపిల్లలని తిండం రానప్పుడు తినిపిస్తూ ఉండాలి
TE0746-TE0748_1-B.370	వాళ్ళకి చదువు కూడా బాగా చెప్తూ ఉండాలి
TE0746-TE0748_1-B.393	అవును
TE0746-TE0748_1-B.397	తెలుస్తుంది
TE0746-TE0748_1-B.399	అవును
TE0746-TE0748_1-B.402	చాలా మంది కూడా అలాగే చాలా ఇంక చాలా మంది అలా ఆలోచిస్తూ ఉంటారు చాలా మంది ఆలోచించరు
TE0746-TE0748_1-B.403	కాని ఆలోచిస్తే చాలా మంచిది
TE0746-TE0748_1-B.404	అలాగ ఆలోచిస్తూనే ఉండాలి
TE0746-TE0748_1-B.412	అనేది కూడా చూడాలి
TE0746-TE0748_2-A.006	ప్రస్తుతం ఏమి చేస్తున్నావ్
TE0746-TE0748_2-A.009	నైపుణ్యం కోసం శిక్షణ తీసుకుంటున్నాను
TE0746-TE0748_2-A.012	ఓహో అలాగా నేను రాజమండ్రి లో తీసుకుంటున్నాను
TE0746-TE0748_2-A.037	నీకు ఎలా ఉంది
TE0746-TE0748_2-A.052	ఎన్నో ప్రయోజనాలు కూడా మనకి ఉన్నాయి
TE0746-TE0748_2-A.063	ప్రతిది కూడా క్షున్నంగా తెలుసుకునే అవకాసం ఎక్కువ ఉంటుంది
TE0746-TE0748_2-A.073	వ్యక్తులు తో ఎలా మాట్లాడాలి
TE0746-TE0748_2-A.091	అని నేను అభిప్రాయ పడుతున్నాను లక్ష్మి
TE0746-TE0748_2-A.101	అభివర్ణించొచ్చు
TE0746-TE0748_2-A.108	తను తన పనిని నేర్చుకోని మరింత ఎక్కువగా నేర్చుకొని
TE0746-TE0748_2-A.112	ఏంటంటే ఒక వ్యక్తి మారడం
TE0746-TE0748_2-A.117	నిజం
TE0746-TE0748_2-A.134	మారుతుంది
TE0746-TE0748_2-A.162	అవును
TE0746-TE0748_2-A.166	అవును
TE0746-TE0748_2-A.168	అవును
TE0746-TE0748_2-A.170	ఇవే కాదు మనం
TE0746-TE0748_2-A.172	మనకి ఒక అద్భుతం జరిగిందని చెప్పాలి ఎందుకంటే ఈ ప్రపంచాన్ని మొత్తం
TE0746-TE0748_2-A.194	ఒక నిమిషంలో కూడా కాదు ఒక అర నిమిషంలోనే మీరు
TE0746-TE0748_2-A.196	వ్యక్తులతో మీరు సంభాషించుకోవడానికి ఎంతో ఆస్కారం ఉంది
TE0746-TE0748_2-A.200	మీరు చూసినట్లైతే
TE0746-TE0748_2-A.208	ఇప్పుడు
TE0746-TE0748_2-A.224	మనకీ వెండి తెర మీద మనకీ సినిమా అనేది ప్రదర్శించడం జరుగుతుంది
TE0746-TE0748_2-A.233	ఎంతో మంది ఉపాధి పొందారు
TE0746-TE0748_2-A.235	అంటే ఒక పది వేల మంది వరకు ఉపాధి పొందినట్టు గణాంకాలు చెబుతున్నాయ్
TE0746-TE0748_2-A.252	అవును మీరు చూడండి
TE0746-TE0748_2-A.253	మీరు మీ ఇంట్లోనే
TE0746-TE0748_2-A.257	మీరు చూసినట్లయితే మనం
TE0746-TE0748_2-A.290	అని నేను అనుకుంటున్నాను అనికోవడం ఏంటి ఇది నిజం
TE0746-TE0748_2-A.292	ప్రపంచం తెలుసుక్కున నిజం
TE0746-TE0748_2-A.294	ఇంకా మీరు చుసుకుంట్లు అయితే
TE0746-TE0748_2-A.305	కానీ దాని గురించి మరింత అక్కవ తెలుసుకోడానికి మనం
TE0746-TE0748_2-B.014	బాగా చేస్తున్నారు
TE0746-TE0748_2-B.017	అవును చాల
TE0746-TE0748_2-B.019	అవును
TE0746-TE0748_2-B.021	మాకు చాల బాగుంది
TE0746-TE0748_2-B.038	రెండూ ఉంటాయి
TE0746-TE0748_2-B.042	ఇలా ఉండాలని
TE0746-TE0748_2-B.044	మనం ఇలా ఉండాలి అని అనేసుకుంటాము
TE0746-TE0748_2-B.073	అవును
TE0746-TE0748_2-B.075	అవును
TE0746-TE0748_2-B.109	దాని ద్వారా మనం ఇది నేర్చుకోవచ్చు ఇలా ఉండొచ్చు అని కూడా చాలా మంది తెలుసుకుంటున్నారు
TE0746-TE0748_2-B.114	తగ్గుతున్నాయ్
TE0747-TE0748_1-A.006	ఎలా ఉన్నావ్
TE0747-TE0748_1-A.034	మనం
TE0747-TE0748_1-A.041	అలాగే
TE0747-TE0748_1-A.076	అలాగే ఇంకా అయితే
TE0747-TE0748_1-A.079	వేరే దేశాలో ఉన్నప్పుడు
TE0747-TE0748_1-A.083	మాట్లాడొచ్చు
TE0747-TE0748_1-A.087	బాగా మాట్లాడుతున్నార లేదా
TE0747-TE0748_1-A.102	తెలియాలని ఉపయోగిస్తాం
TE0747-TE0748_1-A.187	ఆ చాలా దురం అవుతున్నారు
TE0747-TE0748_1-A.277	అలాగే నువ్వు మా పరువు నిలబడుతావు అని కూడా అంటారు
TE0747-TE0748_1-B.006	నేను బాగానే ఉన్నాను
TE0747-TE0748_1-B.072	మరి పిల్లలు చదువు బాగా చదువాలంటే మనం ఏమి చేయాలి
TE0747-TE0748_1-B.133	దీని వల్ల మనకి అనుబంధం దూరం అయిపోతుంది
TE0747-TE0748_1-B.153	దీనికి మనం
TE0747-TE0748_2-A.003	ఎలా ఉన్నావ్
TE0747-TE0748_2-A.013	వినాయక చవితి చాలా పవిత్రంగా చెయ్యవలసిన పండుగా అది
TE0747-TE0748_2-A.015	దాన్ని ఎలా అంటే మనం
TE0747-TE0748_2-A.024	అది మనం తొమ్మిది రోజుల వరకు చేసుకుంటారు
TE0747-TE0748_2-A.037	ఉపవాసంతో ఉండి చేస్తా ఉంటారు
TE0747-TE0748_2-A.039	ఈ పండగ చేసినప్పుడు చాలా పవిత్రంగా ఉండాలి
TE0747-TE0748_2-A.040	ఎంత పవిత్రంగా అంటే మనం
TE0747-TE0748_2-A.050	సంక్రంత్రి అనేది నాలుగు రోజులు చేసుకుంటారు
TE0747-TE0748_2-A.072	ఇలాంటి పండగలన్నీ వాళ్ళు చేసుకుంటూ ఉంటారు
TE0747-TE0748_2-A.096	సరే
TE0747-TE0748_2-A.106	మనకి పెద్ద వాళ్ళు చేసుకునే పండగాలకే ఎక్కువ అల్లరి చేసుకుంటూ ఉంటారు వాళ్ళు
TE0747-TE0748_2-A.116	అక్కడే ఉండడం వల్ల
TE0747-TE0748_2-A.122	చదువు నీకు సరింగా రాదు
TE0747-TE0748_2-A.123	చదువుకోకపోతే నీ భవిస్యత్తు కూడా బాగోదు అని చెప్పి మనం
TE0747-TE0748_2-A.124	ధైర్యం చెప్పి పంపిచ్చాలి
TE0747-TE0748_2-A.127	మనం
TE0747-TE0748_2-A.132	అమావాస్య అనేది
TE0747-TE0748_2-A.138	అది మా ఊరి దేవత పండగ
TE0747-TE0748_2-A.165	చిన్నపిల్లలతో కాకుండా పెద్ద వాళ్ళు కూడా వెళ్తారు కదా
TE0747-TE0748_2-A.169	అవును
TE0747-TE0748_2-A.187	నిమజ్జనం
TE0747-TE0748_2-A.190	ఈ పూజకు కూడా అంతే
TE0747-TE0748_2-A.200	ఇలా మనకు చాలా పండగలున్నాయి
TE0747-TE0748_2-A.204	ఆ రోజు ఆయనకు పాలు గుడ్లు
TE0747-TE0748_2-A.212	కానీ
TE0747-TE0748_2-A.226	మనం
TE0747-TE0748_2-A.231	ఎలా అంటే మానం ఈ మందులకు ఇంత దూరంగా ఉండాలి
TE0747-TE0748_2-A.232	ఇవి కాలిస్తే ఎలాంటి ప్రమాదం వస్తది
TE0747-TE0748_2-A.237	వినిపించుకొనేలా మనమే గట్టిగా చెప్పాలి
TE0747-TE0748_2-A.241	ఆ ఖర్చుల కోసం కొంచం వెనుక ముందు
TE0747-TE0748_2-A.242	చిన్న చిన్న
TE0747-TE0748_2-A.244	మనం వాటిని అర్ధం చేసుకొని భార్యలు కూడా
TE0747-TE0748_2-A.245	వాళ్ళు తెచ్చేదనికి సరిపడగా అర్ధం చేసుకొని మనం ఖర్చు చేసుకుంటూ ఉండాలి
TE0747-TE0748_2-A.246	అలాంటప్పుడు మనకు ఏ గోడవులు రావు
TE0747-TE0748_2-A.251	అది ఆ సంవత్సరం పూట ఎందుకు ఎసుకుంటరంటే
TE0747-TE0748_2-A.254	ఆ పండగరోజు మనం స్థలం జూసి స్థానం చేసేసి
TE0747-TE0748_2-A.255	ఆ పండగకి కొత్త బట్టలు మల్లి ధరిస్తారు
TE0747-TE0748_2-A.282	అలాగే వాళ్ళు చెడుగా ఉన్న వాళ్లనుకో మన భర్త లేనప్పుడు కూడా వచ్చి మనల్ని ఇబ్బంది పెడతా ఉంటారు
TE0747-TE0748_2-A.283	అలాంటప్పుడు మనం వాళ్ళకి దూరంగా ఉండడమే మంచిది
TE0747-TE0748_2-A.314	నాకంటే మా అమ్మ వాళ్ళది వేరే ఊరు
TE0747-TE0748_2-B.010	వినాయక చవితి గురించి నాకు చెప్తారా
TE0747-TE0748_2-B.020	సంక్రాంతి ఎన్ని రోజులు చేసుకుంటారు
TE0747-TE0748_2-B.030	నూతన సంత్సవరం
TE0747-TE0748_2-B.071	అమావాస్య అనేది ఎలా జరుపుకుంటారు
TE0747-TE0748_2-B.075	అది ఎలా జరుపుకుంటారు మీ ఊరంతా కలిసి
TE0747-TE0748_2-B.087	వాళ్ళ జాగ్రత్తలు ఎవరు తీసుకుంటారు
TE0747-TE0748_2-B.107	పెద్దవారు
TE0747-TE0748_2-B.110	పండగలు ప్రతి ఒక్కరు కొత్త బట్టలు తీసుకుంటార
TE0747-TE0748_2-B.123	అప్పుడు మీరు ఏం చేస్తారు
TE0747-TE0748_2-B.155	ఆళ్ళు కలిసినప్పుడు మాకు చాలా సంతోషం గా కూడా ఉంది
TE0747-TE0748_2-B.173	హైదరాబాద్ ఎల్లిపోయి హైదరాబాద్ లో ఉంటున్నారు
TE0749-TE0750_1-A.022	అవును అవును
TE0749-TE0750_1-A.028	ఇంకా
TE0749-TE0750_1-A.039	అవును
TE0749-TE0750_1-A.055	అవును
TE0749-TE0750_1-A.075	అవును
TE0749-TE0750_1-A.083	కానీ
TE0749-TE0750_1-B.003	ఈరోజు నేను మీతో చర్చించబోయే
TE0749-TE0750_1-B.006	కాలుష్యం
TE0749-TE0750_1-B.009	అది మనుషులపై చూపిస్తున్న ప్రభావం
TE0749-TE0750_1-B.017	తీసుకోవల్సిన చర్యలు
TE0749-TE0750_1-B.019	ఇటువంటి వాటి పై నేను
TE0749-TE0750_1-B.026	మన
TE0749-TE0750_1-B.040	మనం
TE0749-TE0750_1-B.043	అవి
TE0749-TE0750_1-B.047	వాయు కాలుష్యం అవ్వచ్చు
TE0749-TE0750_1-B.052	ధ్వని కాలుష్యం అంటే
TE0749-TE0750_1-B.054	మన
TE0749-TE0750_1-B.056	జరుగుతున్న
TE0749-TE0750_1-B.068	అధికమైన ధ్వనులు
TE0749-TE0750_1-B.070	తరవాత ఏదైనా పండగల కానీ
TE0749-TE0750_1-B.074	మనం పెట్టుకునే
TE0749-TE0750_1-B.081	ధ్వని చేసే
TE0749-TE0750_1-B.103	నీటి కాలుష్యం అంటే
TE0749-TE0750_1-B.105	మన
TE0749-TE0750_1-B.112	కలిసిపోయి
TE0749-TE0750_1-B.114	దానివల్ల
TE0749-TE0750_1-B.116	నీరు
TE0749-TE0750_1-B.122	ఇది
TE0749-TE0750_1-B.125	మన చెరువుల్లో
TE0749-TE0750_1-B.133	చాలా నష్టం
TE0749-TE0750_1-B.134	కూడా కలుగుతుంది
TE0749-TE0750_1-B.136	ఇది ఎక్కువగా పరిశ్రమలు
TE0749-TE0750_1-B.141	ప్రదేశాల్లో
TE0749-TE0750_1-B.142	ఈ నీటి కాలుష్యం అనేది
TE0749-TE0750_1-B.152	ప్రముఖ పాత్ర
TE0749-TE0750_1-B.153	నీటీ నీటి కాలుష్యం
TE0749-TE0750_1-B.156	జరిగే
TE0749-TE0750_1-B.162	కొన్ని కొన్ని ప్రాంతాల్లో
TE0749-TE0750_1-B.163	ఎక్కువగా
TE0749-TE0750_1-B.165	కాని ఈ
TE0749-TE0750_1-B.168	నీటిలో
TE0749-TE0750_1-B.173	అభివృద్ధి చెంది
TE0749-TE0750_1-B.176	తీవ్రమైన ప్రభావం చూపిస్తున్నాయి
TE0749-TE0750_1-B.178	ఈ నీటి కాలుష్యం ప్రధానంగా
TE0749-TE0750_1-B.184	ఆ నీరు
TE0749-TE0750_1-B.186	కటినంగా మారిపోయి
TE0749-TE0750_1-B.188	మనకి తాగడానికి కాకుండా
TE0749-TE0750_1-B.190	తయారవుతుంది అది ఎలా అంటే
TE0749-TE0750_1-B.203	ఈ రసాయనాల వల్ల మన చర్మం పై దద్దుర్లు అని దురదలని
TE0749-TE0750_1-B.208	శబ్ద కాలుష్యం అంటే
TE0749-TE0750_1-B.213	తర్వాత
TE0749-TE0750_1-B.215	ఏదైనా
TE0749-TE0750_1-B.225	ఈ ధ్వని కాలుష్యం వల్లా
TE0749-TE0750_1-B.230	మన వినికిడి శక్తి కోల్పోవడం
TE0749-TE0750_1-B.234	తీవ్రంగానే చెప్పుకోవచ్చు తర్వాత
TE0749-TE0750_1-B.242	ప్రధాన పాత్ర వహిస్తుంది
TE0749-TE0750_1-B.250	అంటే పట్టణ ప్రాంతాల్లో
TE0749-TE0750_1-B.260	అక్కడుండే
TE0749-TE0750_1-B.261	జనాలు
TE0749-TE0750_1-B.271	మన మనకు ఉపయోగపడేవరకు ఉంటే అవి పర్లేదు
TE0749-TE0750_1-B.272	మన ఉపయోగాని కన్నా ఎక్కువ ఉండటం వల్ల
TE0749-TE0750_1-B.274	అవి కాలుష్యంగా మనం చెప్పుకుంటున్నాం
TE0749-TE0750_1-B.275	మీరు మీరన్నట్టుగా
TE0749-TE0750_1-B.280	నా ఉద్దేశం ప్రకారం
TE0749-TE0750_1-B.282	ఆ మేరకు ధ్వని అయితే నే అదీ
TE0749-TE0750_1-B.290	ఇరవై నూట నలభై నూట అరవై
TE0749-TE0750_1-B.292	అదీ ధ్వని కాలుష్యం అయిపోయి
TE0749-TE0750_1-B.310	ఈ పరిశ్రమలు నిరంతరం
TE0749-TE0750_1-B.314	దాని అరికట్టాలంటే
TE0749-TE0750_1-B.316	ఈ పరిశ్రమలు
TE0749-TE0750_1-B.325	పెట్టి
TE0749-TE0750_1-B.327	వాటిని
TE0749-TE0750_1-B.330	ధ్వని తగ్గించే విధంగా
TE0749-TE0750_1-B.333	నా ఉద్దేశం
TE0749-TE0750_1-B.342	సరిగ్గా సక్రమ్మంగా ఉన్నాయో లేవో చూసి
TE0749-TE0750_1-B.348	అవి కూడా
TE0749-TE0750_1-B.349	శబ్దాన్ని తగ్గిస్తాయ్
TE0749-TE0750_1-B.358	ప్రజల్లో అవగాహన రావాలి
TE0749-TE0750_1-B.366	ప్రముఖమైన నాయక్ రాజకీయ వ్యక్తుల చేతగాని
TE0749-TE0750_1-B.372	కొన్ని కొన్ని కార్యక్రమాలు
TE0749-TE0750_1-B.374	చేయడం ద్వార
TE0749-TE0750_1-B.379	ఇప్పుడు చాలా పరిశ్రమల్లో
TE0749-TE0750_1-B.398	జీవన పరిస్ధితులు
TE0749-TE0750_1-B.402	మనం ఎక్కువగా
TE0749-TE0750_1-B.407	ద్వని వల్ల
TE0749-TE0750_1-B.408	ఎక్కువగా
TE0749-TE0750_1-B.413	వాయి కాలుష్యం
TE0749-TE0750_1-B.421	వాయి కాలుష్యం అంటే
TE0749-TE0750_1-B.433	అదే కాకుండా
TE0749-TE0750_1-B.446	అవసరమే గాని
TE0749-TE0750_1-B.447	అవసరానికి మించి ఎక్కువగా ఇది గాలి లో కలిసిపోవడం వల్ల
TE0749-TE0750_1-B.451	లో కలిసిపోవడం వల్ల భూమి యొక్క
TE0749-TE0750_1-B.465	ఎక్కువగా కాకుండా
TE0749-TE0750_1-B.478	ఈ కాలుష్యం అనేది
TE0749-TE0750_1-B.481	అదే కాకుండా పరిశ్రమల్ని కూడా
TE0749-TE0750_1-B.486	ఈ కాలుష్యం అనేది
TE0749-TE0750_1-B.496	అయి ఎక్కువగా ప్రజల్లో ఎక్కువగా రాలేదు
TE0749-TE0750_1-B.499	వాటి ఉపయోగాన్ని
TE0749-TE0750_1-B.501	ప్రభుత్వం
TE0749-TE0750_1-B.512	ఈ మొక్కలు అనేవి ఏం చేస్తాయంటే
TE0749-TE0750_1-B.518	ఉత్పత్తి చేస్తుంది
TE0749-TE0750_1-B.520	అందువల్ల
TE0749-TE0750_1-B.529	భూతాపం అనేది ఎక్కువుగా పెరిగిపోతుంది
TE0749-TE0750_1-B.534	అవసరం
TE0749-TE0750_1-B.536	అందువల్ల
TE0749-TE0750_1-B.537	ప్రజలు
TE0749-TE0750_1-B.539	ఈ మొక్కలు నాటటం అనే
TE0749-TE0750_1-B.543	పెంచాలని ప్రబుత్వం వారు
TE0749-TE0750_1-B.550	ఇప్పుడు అభివృద్ధి జరగాలి
TE0749-TE0750_1-B.554	నాటటం అనేది చేయాలి
TE0749-TE0750_1-B.570	ఈ కాలుష్యం అనే
TE0749-TE0750_1-B.572	ఇవి తగ్గించాలంటే ముందుగా
TE0749-TE0750_1-B.574	మన నుంచి మార్పు రావాలి
TE0749-TE0750_1-B.583	వాటిని
TE0749-TE0750_1-B.584	మంట వేయడం ద్వారా
TE0749-TE0750_1-B.585	కొద్దిగా
TE0749-TE0750_1-B.588	ఈ కాలుష్యం అనేది తగ్గి
TE0749-TE0750_1-B.599	అలాంటివాటి వాడి
TE0749-TE0750_1-B.605	మన ఎక్కడ పడితే అక్కడ
TE0749-TE0750_1-B.611	మానవుల్లో
TE0749-TE0750_1-B.617	మన వ్యర్ధాలు ఎక్కడ పడితే అక్కడ చేయటం వల్ల
