001370051	కేంద్ర ప్రభుత్వానికి ఇంకా దాదాపు పది నెలల గడువు ఉంది కాబట్టి తెలంగాణ రాష్ట్రం ఏర్పాటు చేయదలుచుకుంటే ఎన్నికల లోపే అయిపోతుంది
001370053	ప్రస్తుతం తలెత్తిన పరిస్థితిని ఎవరమూ గతంలో చూడలేదని ఆయన ఆవేదన వ్యక్తం చేశారు
001370056	ఒళ్లంతా గాయాలు కావడంతో జయవర్దన్ ప్రాథమిక చికిత్స కోసం స్థానిక ప్రభుత్వ ఆసుపత్రికి తరలించారు
001370065	ప్రజలు భావోద్వేగాలకు లోను కాకుండావిచక్షణను ఉపయోగిస్తే ప్రజల తీర్పు మరో రకంగా ఉండవచ్చు
001370066	రెండు రోజుల క్రితం ఓటుకు నోటు పైన ఆయన స్పందించారు
001370067	వచ్చే ఆదాయం లేకపోవడంతో అప్పు తీర్చలేననే బాధతో మంగళవారం రాత్రి పురుగుమందు తాగి ఆత్మహత్యకు పాల్పడగా బుధవారం గమనించారు
001370071	అందుకే తాను పెళ్లి పత్రికపై దయచేసి కొత్త నోట్లు ఇవ్వాలని అసలు ఇవ్వక పోయినా పరవాలేదని పేర్కొన్నట్లు తెలిపారు
001370073	ప్రత్యేక హోదా ఇవ్వలేదనే తాను ఆత్మహత్యకు పాల్పడుతున్నట్లు లేఖలో పేర్కొన్నాడు
001370077	వరంగల్ ఉప ఎన్నిక ప్రకటన వస్తే తప్పకుండా తెలియజేస్తానని ఓ విలేకరి అడిగిన ప్రశ్నకు సమాధానమిచ్చారు
001370078	వెంటనే స్థానికుల సహాయంతో ఆమెను ఆటోలో ఆస్పత్రికి తరలించారు
001370079	రైతులు ఆందోళన చేసిన సందర్భంలో హామీలిచ్చి అమలు చేయకపోవడం పరిపాటిగా మారిందన్నారు
001370081	ఆయన పైన నేను పెట్టుకున్న నమ్మకం ఆలోచనలు తప్పని నిరూపిస్తున్నారని ఎద్దేవా చేశారు
001370084	ఉపాధి నిధులను నియోజకవర్గాల అభివృద్ధికి మళ్లించటం వల్ల గ్రామాల్లో ఉపాధి కార్మికుల పొట్ట కొట్టటమేనన్న వ్యాఖ్యలు వినిపిస్తున్నాయి
001370087	అయితే ఆమె మాట తీరును బట్టి క్షమాపణలు చెప్పేందుకు సిద్ధంగా లేనట్లు కనిపిస్తోంది
001370088	తెలుగు రాష్ట్రాల్లో తెరాస తెలియని మార్గాల ద్వారా సమకూరిన ఆదాయం ఎక్కువగా ఉంది
001370094	సర్ధార్ వల్లభాయ్ పటేల్ చొరవ తీసుకోకపోతే తెలంగాణలో మరో కాశ్మీర్ అయ్యేదని కేంద్ర మంత్రి బండారు దత్తాత్రేయ అన్నారు
001370098	రాష్ట్రం రాష్ర్టానికి ప్రత్యేక నిధులు ఇచ్చేందుకు కేంద్రం సిద్ధంగా ఉందని ఆయన చెప్పారు
001370100	ప్రేమ పేరిట వేలంపేటకు చెందిన యువతిని నగర శివార్లకు తీసుకువెళ్లి మరో ఇద్దరితో కలిసి అఘాయిత్యానికి పాల్పడ్డాడు
001370102	మొదటిది అమెరికా దాని మిత్రులతో కలిసి చైనాకు వ్యతిరేకంగా తప్పుడు ప్రచారాన్ని ఎలా సాగిస్తున్నదీ వివరించింది
001370105	ఈ నేపథ్యంలోనే కేంద్రం రాష్ట్ర ప్రభుత్వం నుంచి నివేదిక కోరినట్లు తెలుస్తోంది
001370107	అటువంటి వారికి తాను భయపడే రకం కాదని మరోసారి తేల్చి చెప్పారు
001370109	దేవాదాయశాఖ ఈ ఏడాది నుంచి ఈ విధానాన్ని మార్చింది
001370112	ఈ విషయంలో కోచ్ గోపీచంద్ సైనా నెహ్వాల్ నాకెంతో ప్రేరణగా నిలుస్తున్నారు
001370117	దీనిపై అమెరికా సహా పలు దేశాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి
001370133	వాగ్వాదంశాసన సభలో అంతకుముందు జగన్ మంత్రి అచ్చెన్నాయుడు మధ్య వాగ్వాదం జరిగింది
001370135	పంజాగుట్టలోని భవనంలో భారీ అగ్ని ప్రమాదం పంజాగుట్టలో శనివారం నాడు భారీ అగ్ని ప్రమాదం సంభవించింది
001370144	జపాన్ సంస్థలు అమరావతిని రెండో ఇల్లుగా మార్చుకోవాలని మరో టోక్యోగా అమరావతిని తీర్చిదిద్దేందుకు సహకరించాలని కోరారు
001370149	మొత్తం మద్యం దుకాణాలను ప్రభుత్వమే నిర్వహించే వీలుందేమో పరిశీలించాలని అధికారులను కోరారు
001370150	మంగళవారం గుర్తు తెలియని వ్యక్తులు పొలంలో ఉన్న ఎండుగడ్డికి నిప్పుపెట్టారు
001370151	నిర్మాణంలో ఉన్న తల్లీ బిడ్డల వైద్యశాల భవనాన్ని పరిశీలించినానంతరం సిబ్బందితో సమీక్షించారు
001370153	వీరందరూ తూర్పుగోదావరి జిల్లా అయినవిల్లి మండలం నేదునూరు గ్రామస్తులు
001370154	భువనగిరి మాజీ మంత్రి అంటే తానే ఉన్నానని చెప్పారు
001370158	గోవధ రోహిత్ వేముల ఆత్మహత్య దేశభక్తి నోట్ల రద్దు ప్రత్యేక హోదా
001370162	పేదింటి యువతులకు డబ్బు ఆశ చూపి వ్యవహారాన్ని నడిపిస్తున్నాడు
001370164	రాష్ట్రాభివృద్ధికి అవసరమైన పారిశ్రామిక విధానాలను తీసుకు రావాలని పేర్కొన్నారు
001370166	ప్రాణమేరా స్నేహబంధం ఇలా ఎన్ని కవిత్వాలు స్నేహం గురించి పుట్టికొచ్చినా నిజమైన స్నేహానికి ఉన్న గొప్పతనం మాటల్లో వర్ణించేది కాదు
001370169	వర్ధంతిని పురస్కరించుకుని సభలు రక్తదాన శిబిరాలను ఏర్పాటు చేశారు
001370173	విశాఖ ఉత్సవ్ ఈ కార్యక్రమాన్ని ఆంధ్రప్రదేశ్ మంత్రి గంటా శ్రీనివాస రావు జ్యోతి ప్రజ్వల చేసి ప్రారంభించారు
001370176	స్వచ్ఛమైన ఇస్లాం స్థాపనకు అడ్డుగా వున్నాయనే నెపంతో వేల సంవత్సరాల సంస్కృతీ వారసత్వ సంపదను వారు ధ్వంసం చేస్తున్నారు
001370180	ప్రకృతి వైపరీత్యాలు తట్టుకుని నిలిచే గృహనిర్మాణాలను బ్రెజిల్ లో చేపడుతున్నారు
001370184	రాష్ట్రంలో అధికారానికి రావాలంటే ఏదో మేరకు వామపక్షాల స్నేహం ఉపకరిస్తుందనే ఉద్దేశంతో ఆయన అందుకు సిద్ధపడినట్లు సమాచారం
001370187	వాజిద్ చికిత్స పొందుతూ మృతి చెందగా భార్య పరిస్థితి ఆందోళనకరంగా ఉంది
001370189	మంగళవారం శాసనసభ ప్రశ్నోత్తరాల సమయంలో
001370190	ఆ భవంతిలో బంతి కోసం ప్రయత్నిస్తున్న అమ్మాయిలు కనిపించారు
001370191	ముల్లా అక్తర్ మహమ్మద్ మన్సూర్ సమర్థవంతమైన నాయకుడు కాదని వారు అంటున్నారు
001370192	పోలవరం అథారిటిని చంద్రబాబు సర్కారు గుర్తించడంలేదని కేంద్ర ప్రభుత్వం గత కొంతకాలంగా గుర్రుగా ఉంటోంది
001370194	అనంతరం నోటికి నల్లగుడ్డ కట్టుకుని కంచంపై గరిటతో కొడుతూ నిరసన తెలిపారు
001370195	రాష్ట్రవ్యాప్తంగా అన్ని గ్రామాల్లో పశుగ్రాస క్షేత్రాలు నెలకొల్పేందుకు ప్రభుత్వం చర్యలు చేపట్టింది
001370196	పశ్చిమ గోదావరి జిల్లాలో జగన్ వర్గానికి చెందిన శాసనసభ్యులు కిరణ్ కుమార్ రెడ్డి నిర్వహించిన సమీక్షా సమావేశంలో పాలు పంచుకున్నారు
001370197	మంత్రి మాణిక్యాలరావు మరో మంత్రి మృణాళిని ప్రభుత్వం తరుపున స్వామి వారికి పట్టు వస్త్రాలు ముత్యాల తలంబ్రాలు సమర్పించారు
001370203	ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకుంది
001370205	రాష్ట్ర మంత్రుల కార్యాలయాలు విజయవాడలో ఏర్పాట్లు చేస్తున్నట్లు చెప్పారు
001370207	మండపేటకు చెందిన కాజులురి వెంకటరెడ్డి వాటిని ప్రత్యేకంగా తయారు చేశారు
001370228	అయితే ఉత్తర కొరియా ప్రయోగాన్ని దక్షిణ కొరియా తప్పుపట్టింది
001370250	అయన మరో ఏడాది పూర్తి చేసుకోవాలనే ఆలోచనలోనే ఉన్నట్లు అనిపిస్తున్నారు
001370255	దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
001370259	ఇద్దరు ముఖ్యమంత్రుల చర్చల్లో రెండు రాష్ట్రాలకు సంబంధించిన పలు అంశాలు చర్చకు వచ్చాయి
001370260	ఈ కార్యక్రమానికి చుట్టుపక్కల గ్రామాల ప్రజలు కూడా తరలివచ్చారు
001370263	అక్కడున్న బండరాళ్లపై నిలబడి చేపలు పడుతున్న సమయంలో ప్రమాదవశాత్తు సముద్రంలో పడిపోయి
001370265	ఆ పత్రికలు రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కాదా అని ప్రశ్నించారు
001370272	ఆ తర్వాత ఆమె అనేక ఇబ్బం దులు పడింది
001370283	ఒకవైపు జోరున జడివానను సైతం లెక్క చేయకుండా అలాగే కూర్చున్నారు
001370288	బంగాళాఖాతంలో ఎలాంటి అల్పపీడనాలూ వాయుగుండాలూ ఏర్పడకుండా రుతు పవనాలు హిమాలయాలకే పరిమితమయ్యాయి
001370293	అయితే ఈ ఘటనను మూడేళ్ళ చిన్నారి మాత్రం అర్థం చేసుకోలేకపోయింది
001370294	పలువురు నేతలు తన సోదరుడు చిరంజీవికి నైతికంగా అండగా నిలవలేకపోయారని చెప్పారు
001370297	మత నాయకులు కూడా మరొక మతం పైన దాడులు చేయడం లేదు
001370298	రెండు పార్టీలకు ప్రయోజనం కలిగే విధంగా వ్యూహం ఉండాలని అన్నారు
001370303	ఆయన ఓదార్పు యాత్ర ద్వారా ఎవరినో సాధించేది కూడా ఏమీ లేదు
001370304	జన్మభూమి సభలలో సభ్యులంతా విధిగా పాల్గొనాలని ఆయన సూచించారు
001370307	దేవదేవుడి ఆశీస్సులతో రాష్ట్రం ప్రగతి పదంలో దూసుకు వెళ్లాలని ప్రార్ధిస్తున్నట్లు తెలిపారు
001370308	చంద్రబాబు ప్రభుత్వం ఎన్నికల ముందు ఇచ్చిన హామీలు అమలు చేయకపోవడం వల్లే ఆందోళన చేపట్టాల్సి వస్తోందన్నారు
001370316	మైనార్టీల సంక్షేమం కోసం ప్రభుత్వం పెద్ద ఎత్తున చర్యలు చేపట్టింది
001370323	షర్మిల రాక నేపథ్యంలో పలువురు అభిమానులు ఆమెను చూసి ఉద్వేగానికి లోనయ్యారు
001370325	ఈ మాటలతోనే పవన్ మా చెడ్డ మంచోడు అని అర్థమవుతోందని అంటున్నారు
001370329	అయితే వెయ్యికి పైగా రైతులు ఆత్మహత్యలు చేసుకొని ఉంటారని విపక్షాలు చెబుతున్నాయి
001370334	ఉద్యోగులు కాస్తా ఓపిక పడితే సమస్యలన్నీ పరిష్కరిస్తామని హామి ఇచ్చారు
001370337	ప్రతిపక్షాల గొంతునొక్కి శాసనసభను నడుపుతున్నారని ఉత్తమ్ కుమార్ రెడ్డి మండిపడ్డారు
001370338	ఆచంట నరసాపురం కొవ్వూరు పెనుగొండ ప్రాంతాల్లో పుష్కర పనులకు వర్షాలు ఆటంకంగా మారాయి
001370341	దీంతో కొందరు విద్యార్థినులు కేకలు పెడుతూ పరుగులు తీశారు
001370342	నాగమణి పరిస్థితి కూడా విషమంగా ఉందని కుటుంబ సభ్యులు తెలిపారు
001370346	అయితే కొన్ని రాష్ట్రాల్లో మాత్రం కొంత ఫలితం సాధించే అవకాశాలు లేకపోలేదు
001370347	ఈ ఏడాది రాష్ట్రంలో పర్యాటకుల ముఖ్యంగా విదేశీ పర్యాటకులు సంఖ్య పెరిగిందని చెప్పారు
001370356	రామోజీకి సాక్షి సవాల్ అనే శీర్షిక కింద ఆ వార్తాకథనాన్ని ప్రచురించింది
001370363	అలాగే తిరుపతి ఉప ఎన్నికలు ఆంధ్రప్రదేశ్ రాజధాని భూ సేకరణ అంశం పంట రుణాలు తదితర అంశాలను చర్చించినట్లు సమాచారం
001370368	దీంతో కాపు ఉద్యమంలో చీలిక చోటు చేసుకుంటుందా అనే సందేహాలు వ్యక్తమవుతున్నాయి
001370371	ముఖ్యంగా అనిత డేవిడ్ ఏడేళ్ల కొడుకు గురించి నేను ఆలోచిస్తున్నాను
001370372	నృత్య సమ్మేళనం విశాఖకు చెందిన బాలకొండలరావు నేతృత్వంలో శిష్య బృందం ఆలోకయే శ్రీ బాలకృష్ణం అంటూ తరంగం ప్రదర్శించిన నృత్యం ఆహూతులను ఆకట్టుకుంది
001370379	బాధితుల కుటుంబంలో ఒకరికి ప్రభుత్వ ఉద్యోగం ఇవ్వాలని లేకుంటే రూ
001370380	అమిత్ షా అనవసర ప్రకటనలతో సరికొత్త వివాదాలు సృష్టించవద్దని కోరారు
001370381	వరుస కరువుల నేపథ్యంలో రైతులు అప్పుల ఊబిలో చిక్కుకుపోయారు
001370385	పోటెత్తిన భక్తులు తూర్పు గోదావరి జిల్లా రాజమండ్రిలో గోదావరి పుష్కరాల నేపథ్యంలో
001370386	ఇప్పటి వరకు తెలంగాణపై జగన్ స్పష్టమైన నిర్ణయాన్ని ప్రకటించలేదు
001370388	పత్తికొండ ఆలూరు ఎమ్మిగనూరు మంత్రా లయం నియోజకవర్గాల్లో ఎక్కువ భూభాగం వర్షధార మీద ఆధారపడి వుండడంతో రైతులు ఆందోళన చెందు తున్నారు
001370390	గుర్తు తెలియని వ్యక్తులు పసిపాపను దర్గా సమీపంలోని ముళ్ల పొదల్లో వదిలి వెల్లిపోయారు
001370393	ఈ సంఘటన చైనాలోని జియాంక్షు ప్రాంతంలో వెలుగు చూసింది
001400005	వీరికి ఆ పనుల్లో నైపుణ్యం లేనందున కొందర్ని మధ్యలోనే వెనక్కు పంపుతున్న ఘటనలూ ఉన్నాయి
001400007	ప్రభుత్వం అవలంబిస్తున్న రైతాంగ వ్యతిరేక విధానాలు మానుకోవాలని కోరారు
001400008	పెద్ద నగదు నోట్ల రద్దు విషయంలో తొలుుత విపక్షాలన్నీ పోటీ పడిన విషయాన్ని ఆయన గుర్తుచేశారు
001400015	మధ్యాహ్న భోజన పథకం కింద వంట చేసేందుకు వంట గది మంజూరు చేయాలి
001400016	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఇప్పుడు తన సొంత జుట్టుపైనే దృష్టి సారిస్తున్నట్లుగా కనిపిస్తోంది
001400033	లేపాక్షి ఉత్సవాల్లో తెలంగాణ ఆంధ్రప్రదేశ్ కర్ణాటక రాష్ట్రాలకు చెందిన పలువురు మంత్రులు పాల్గొంటారని బాలకృష్ణ వెల్లడించారు
001400034	ఈ సందర్భంగా ఆస్పత్రిలో రోగులు వారి సహాయకులకు అవసరమైన మౌలిక సదుపాయాల కల్పనకు సంబంధించారు
001400035	మరో దిగ్గజ ఆటగాడు లియాండర్ పేస్ పై తీవ్ర వ్యాఖ్యలు చేసింది
001400040	దుబాయ్ నుండి వచ్చాడని ఓ వ్యక్తిని కిడ్నాప్ చేసి ఐదు లక్షలు వసూలు చేసిన ఘటన మహబూబాబాద్ జిల్లాలో చోటుచేసుకంది
001400044	ఎన్ని అడ్డంకులు ఎదురైనా కోటి ఎకరాలకు సాగునీరిచ్చి తీరుతామన్నారు
001400054	పరిశీలించి న్యాయం చేస్తానని ముఖ్యమంత్రి అఖిలపక్ష నాయకులకు హామీ ఇచ్చారు
001400060	భవిష్యత్తులోనైనా రైతులకు మేలు జరిగేలా అధికారులు చర్ చర్యలు తీసుకోవాల్సిన అవసరముంది
001400063	శ్రీనివాస్ శ్రీనివాస్ బంధువులు ఇంకా విషాదం నుంచి కోలుకేలేదని అంటున్నారు
001400067	అపస్మార అపస్మారక స్థితిలో ఉన్న ఆయనను అనంతపురం ప్రభుత్వ ఆసుపత్రికి తరలించగా రాత్రి కి చనిపోయాడు
001400074	పది మంది తో పదిమందిలో కలిసి జీవించడంలో తనకు అనుకూలంగా మాత్రమే ఉండాలని కోరుకోవడం సరికాదని తెలుసుకుంది
001400078	అట్లెటికో డీ కోల్ కతా సైతం టాప్ స్పాట్ పైనే కేంద్రీకరించింది
001400079	రైతుల ఆత్మహత్యలపై ప్రభుత్వం తప్పుడు ప్రచారం సాగిస్తోందని ఆయన అన్నారు
001400081	అలా అనడాన్ని బట్టి ఆయన ఇంకా కాంగ్రెసు వైపు ఉన్నారని అనుకోవడానికి వీలువుతోందని అంటున్నారు
001400083	రేవంత్ కుమార్తె అల్లుడికి చంద్రబాబు చేతుల మీదుగా నిశ్చితార్థ ఉంగరాలు ఇప్పించారు
001400089	తన పదవికి ఎసరు పెట్టాలని చూస్తున్న బొత్స సత్యనారాయణను ఆ విధంగా దెబ్బ తీయాలనే ఎత్తుగడలో కిరణ్ కుమార్ రెడ్డి ఉన్నట్లు చెబుతున్నారు
001400091	మరో వారం రోజుల్లో బంగాళాఖాతంలో ఉపరితల ద్రోణులు ఏర్పడే అవకాశం ఉందంటున్నారు
001400093	ఆ తర్వాత షోయబ్ మాలిక్ అయేషా విడాకులు తీసుకున్నారు
001400097	రెండంకెల అభివృద్ధిని సాధించిన రాష్ట్రం మరింత పురోగతి సాధించే దిశగా అడుగులు వేస్తోందని వెల్లడించారు
001400098	శిద్దా రాఘవ రావు మారుతున్న కాలానికి అనుగుణంగా సాంకేతికతను ఉపయోగించుకుంటూ ప్రయాణీకులకు మెరుగైన సౌకర్యాలందిస్తామని చెప్పారు
001400099	హరీశ్ రావు సం సమీక్ష మిషన్ కాకతీయ కార్యక్రమంతో గ్రామాల్లోని చెరువులను విజయవంతంగా పునరుద్ధరిస్తున్న నీటిపారుదల శాఖ తాజాగా పట్టణ చెరువులపై దృష్టి సారించింది
001400102	ఆ చట్టంలోని నిబంధనల ప్రకారమే ఉభయ రాష్ట్రాలు వ్యవహరించాలని నేను కోరాను
001400109	ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డికి ఉప ముఖ్యమంత్రి దామోదర రాజనర్సింహ౦ కు మధ్య జరిగిన తిరిగి స్నేహం వెల్లివిరిసినట్లు చెబుతున్నారు
001400116	ప్రధానంగా మద్యం వ్యాపారంలో రాజకీయ జోక్యం అధికంగా ఉండడం వల్ల అక్రమ మద్యం వ్యాపారం కూడా పెరిగిపోతున్నట్లు విమర్శలు వస్తున్నాయి
001400119	కాపులను అడ్డు పెట్టుకొని ముద్రగడ పద్మనాభం రాజకీయం చేస్తున్నారని విమర్శించారు
001400124	పంటలు ఎందుకు సాగు చేయడం లేదని రైతులను అడిగారు
001400135	చంద్రబాబు దీంతో భూసేకరణ విషయంలో కూడా తక్షణమే నిధులు విడుదల చేయాలని ఉన్నతాధికారులకు ముఖ్యమంత్రి చంద్రబాబు ఆదేశాలు జారీ చేశారు
001400136	అన్ని సౌకర్యాలున్న భవనాల్లోకి వీటిని చేర్చ మార్చేందుకు తగిన చర్యలు తీసుకుంటామని హామీ ఇచ్చారు
001400144	నాలుగు రాష్ట్రాలకు ఎర్రచందనాన్ని రవాణా చేస్తూ కార్యకలాపాలను విస్తరించారు
001400146	ఇక్కడ మాత్రం దానికి బిన్నంగా అధికార పక్షం అడ్డుకుంటున్నదని వ్యాఖ్యానించారు
001400148	జరీబు ప్రాంతలో కూడా భూముల ధరలు వేగంగా పెరుగుతున్నాయి
001400149	జయలలిత హాయం నుంచి ఇప్పటి శశికళ హయాం వరకు ఈ దురాచారం కొనసాగుతూ ఉందని ఉందని వర్మ మండిపడ్డారు
001400152	పవన్ కళ్యాణ్ చిరంజీవిలు ఒకే వేదిక పైన కనిపించక కొన్నేళ్లవుతోంది
001400163	తెలంగాణ రాష్ట్రం ఏర్పడిన తరువాత వచ్చిన గోదావరి మహా పుష్కరాలను ప్రభుత్వం అంగరంగ వైభవంగా నిర్వహించేందుకు ఏర్పాట్లు చేసింది
001400167	గత కొంత కాలంగా ఓ మహిళలతో వివహేతర సంబంధం కొనసాగిస్తున్నాడు
001400171	కాగా చంపేందుకు ఉపయోగించిన కత్తి కడుపులో దిగబడే అవక దిగబడే ఉంది
001400172	మేము అధికారంలోకి రాగానే విడుదల చేస్తామని చెప్పిన వెంకయ్యనాయుడు తరువాత ముఖం చాటేశారని అని చెప్పారు తెలిపారు
001400176	రాసలీలల కారణంగా మనస్తాపం చెంది తన భర్త ఆత్మహత్య చేసుకున్నాడని మనోహరయ్య భార్య తెలిపింది
001400178	ఈ ఖర్చు లెక్కల పైన అధ్యయనం చేయించేందుకు నిపుణుల కమిటీ ఏర్పాటు ఏర్పాటుకు చర్యలు తీసుకోవాలన్నారు
001400182	ద్రోణులు ఉన్నా రాయలసీమ దక్షిణ కోస్తా జిల్లాల్లో ఉష్ణో గ్రతలు తగ్గడం లేదు
001400186	షర్మిల యాత్ర ఆ కుటుంబానికి అండగా ఉంటామని షర్మిల హామీ ఇచ్చారు
001400193	రోజురోజుకూ పెరుగుతున్న ఎన్నికలు ఎలా అరికట్టాలో తెలియక అక్కడి అధికారులు తలలు పట్టుకుంటున్నారు
001400197	దీనిపై స్పందించిన ఆమె ప్రభుత్వానికి వ్యతిరేకంగా జరిగే ఉద్యమాలకు తమ సంపూర్ణ మద్దతు ఉంటుందని విద్యార్థులకు భరోసా ఇచ్చారు
001400212	రాజధాని హైదరాబాదును విశ్వ నగరంగా తీర్చిదిద్దేందుకు ముఖ్యమంత్రి కల్వకుంట్ల చంద్రశేఖర రావు తెరాస ప్రభుత్వం కృషి చేస్తోందన్నారు
001400225	తాను సంజయ్ దత్ అభిమానిని అని అక్తర్ చెప్పారు
001400227	రాష్ట్రంలో ఏ పని మొదలుపెట్టినా లోకేష్ కు ముడుపులు అందాల్సిందేనన్నారు
001400237	ఈ క్రమంలో అలెగ్జాండ్రియా అతడిని తన ఇంటికి తీసుకెళుతూ ఉండేది
001400241	నుజ్జునుజ్జైన టవేరా దీంతో టవేరా ముందు ఆగి ఉన్న లారీని ఢీకొంది
001400246	తొమ్మిది శాఖలకు చెందిన జిల్లా కార్యాలయాలను తుళ్లూరులో ఏర్పాటు చేయాలని ప్రభుత్వం నిర్ణయించడంతో అధికారులు ఉద్యోగులు తుళ్లూరు కేంద్రంగా పనిచేయాల్సుంటుంది
001400249	కర్ణాటక మహారాష్ట్రల నుంచి నీరు రావడం లేదని రైతులు అర్థం చేసుకుని ఉన్న నీటినే జాగ్రత్తగా వాడుకోవాలని జల వనరులశాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు సూచించారు
001400252	సామాన్యుడు నిరుద్యోగి జీవనోపాధిని వెతుక్కుంటూ వచ్చిన వాళ్లు కూడా రాజధానిలో ఉండగలగాలనేది తమ అభిమతం
001400260	ఉదయం పది గంటల నుంచి మధ్యాహ్నం ఒంటిగంట వరకూ రెండో విడత రెండున్నర గంటల నుంచి సాయంత్రం ఐదు గంటల వరకూ పరీక్ష జరగుతుందని తెలిపారు
001400262	అక్కడ మీకు సంబంధించిన అన్ని ముఖ్యమైన పత్రాలు దాచుకోవచ్చు
001400264	కృష్ణా ఉభయగోదావరి విశాఖ జిల్లాల్లో ఓ మోస్తరు నుంచి భారీవర్షాలు కురుస్తున్నాయి
001400269	ప్రతిపక్షాలు అడిగే ప్రతి సమస్యకు తాము సమాధానం చెబుతున్నమన్నారు
001400271	కానీ ఇప్పుడు కిరణ్ కుమార్ రెడ్డి రెండాకుల ఎక్కువ గానే చదివినట్లున్నారు
001400274	హెచ్చరికలు చేసిన సంస్థల కార్యకర్తల నుంచి రక్షించుకోవడానికి కాస్తా జాగ్రత్తగా అడుగులు వేద్దామనుకుంటున్నట్లగా ఈ జంట ఇలా
001400276	తవ్వకాలలో వెలుగు చూసిన బంగారు ఆభరణాలను మ్యూజియంలో ప్రదర్శనకు ఉంచాలని ఆలోచిస్తున్నట్లు చెప్పారు
001400278	సానియ రోహన్ బోపన్నను ఎంపిక చేయడాన్ని పేస్ తప్పుపట్టాడు
001400279	ప్రధాన మంత్రి అవాస యోజన పథకం కింద అగ్నిప్రమాద బాధితుల వరద బాధితుల ఇళ్ల పథకాలకు కేంద్రం తాజాగా విడుదల చేసిన నిధులు నిబంధనలు పేదలకు ఆశనిపతకంగా మారుస్తున్నాయి
001400286	కుటుంబ సమస్యలతో వ్యక్తిగత పర్యటన నిమిత్తం ఆయన బ్రిటన్ పర్యటనకు వెళుతున్నారు
001400287	రాష్ట్ర ప్రభుత్వం గొప్పగా చెప్పుకుంటున్న నిరంతర విద్యుత్ రుణమాఫీ కేంద్రం సహకారంతో చేసమనేవీ చెప్పారు
001400292	నలుగురు యువకుల మృతితో వారి కుటుంబాల గ్రామంలో విషాద ఛాయలు అలుముకున్నాయి
001400302	ఇదే సమయంలో అదునుగా భావించిన కొందరు జేబుదొంగలు తమ చేతివాటం చూపించారు
001400304	తాను బురదలో కూరుకుపోయి తమ పైన బురద జల్లే ప్రయత్నం చేస్తున్నా చేస్తున్నారన్నారు
001400305	మరోవైపు రోశయ్యను దించేసి కిరణ్ కుమార్ రెడ్డిని ముఖ్యమంత్రి పీఠంపై కూర్చోబెట్టడంతో తనకు అవకాశం రాదని ఆయన ఒక నిర్ధారణకు వచ్చినట్లు చెప్పవచ్చు
001400306	శుక్రవారం జరిగిన మిలిటరీ కవాతులో ఉత్తరకొరియా ఓ ఖండాతర బాలిస్టిక్ క్షిపణిని ప్రదర్శించింది
001400310	ఈ మేరకు ఆయన ముఖ్యమంత్రి చంద్రబాబుకు గురువారం లేఖ రాశారు
001400312	సమాచారం అందుకున్న పోలీసులు సంఘటనా స్ధలానికి చేరుకుని క్షతగాత్రులను సమీపంలోని ఆసుపత్రికి తరలించారు
001400314	జగన్ దాటికి తట్టుకోవడం వయస్సు రీత్యా చంద్రబాబుకు చాలా కష్టంగా మారిందని అంటున్నారు
001400315	మేయర్ దంపతుల హత్య మంగళవారం ఉదయం పదకొండున్నర గంటల సమయంలో జరిగి జరిగిన చిత్తూరు మేయర్ దంపతుల దారుణ హత్య ఘటన తెలుగు రాష్ట్రాల్లో కలకలం సృష్టించింది
001400317	అప్పటికే చిరంజీవి పార్టీని కాంగ్రెసులో విలీనం చేస్తారనే అభిప్రాయం బలంగా ముందుకు వచ్చింది
001400318	మిగతా మార్గాల్లాగే ఇందులో కూడా మూడు నెలల పాటు అపరిమిత ఇంటర్నెట్ లభిస్తుంది
001400319	ఆలస్యమైతే లోపలకు అనుమతించరని వడివడిగా అడుగులు వేస్తున్న ఓ విద్యార్థిని
001400320	తనకు ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ఓ విషయం చెప్పారని నా పేరు గొప్పగా చెప్పుకున్నా చెప్పుకోకపోయినా తన తండ్రి పేరు మాత్రం నిలబెట్టాలని సూచించారని తెలిపారు
001400321	తమ జట్టు ప్రతిభ పట్ల సంతోషంగా ఉన్నానని తెలిపారు
001400322	ఈ నిర్ణయంతో ఈ కాలువ కింద పంటలు సాగు చేసుకునే ఆయకట్టు రైతులు తీవ్రంగా నష్టపోయే పరిస్థితులు నెలకొన్నాయి
001400324	పవన్ సభకు మద్దతుజనసేన పార్టీ అధినేత పవన్ కళ్యాణ్ సీమాంధ్రుల ఆత్మగౌరవ సభకు సిపిఎం సిపిఐ రాష్ట్ర కార్యదర్శులు మద్దతు ప్రకటించారు
001400326	కడప జిల్లాలో దాదాపు నాలుగు దశాబ్దాల తర్వాత వైయస్ కుటుంబానికి టిడిపి షాకిచ్చింది
001400328	షిర్డీ సాయి బాబా అసలు పేరు హరిభావుభూసారి అని తెలిపారు
001400330	హోదా పేరు లేకుండా హోదా ద్వారా వచ్చే అన్ని ప్రయోజనాలను ఏపీకి అందిస్తామని జైట్లీ ప్రకటించారు
001400332	దళిత బాట యాత్రకు సంబంధించి ఇప్పటికే అన్ని జిల్లాల కలెక్టర్లతో చర్చించామన్నారు
001400333	ఈరోస్ ఇంటర్నేషనల్ అనే బాలీవుడ్ సినీ నిర్మాణ సంస్థ కూడా ఈచిత్ర నిర్మాణంలో పాలు పంచుకుంది
001400334	జగన్ కాపులను తన వైపుకు తిప్పుకునే ఉద్దేశ్యంలో భాగంగానే దాసరిని కలిశారనే వాదనలు కని వినిపించాయి
001400335	రానున్న రోజుల్లో యాత్రికుల సంఖ్య పెరగనున్న దృష్ట్యా ఈ క్రమంలో మరిన్ని స్వచ్ఛంద సంస్థలు ముందుకొచ్చి సేవలందించాలని కోరారు
001400337	ఎన్టీఆర్ జయంతి స్వర్గీయ నందమూరి తారక రామారావు జయంతి నేపథ్యంలో శనివారం నాడు ఎన్టీఆర్ ఘాట్ వద్ద నివాళులు అర్పించిన అనంతరం బయటకు వస్తున్న హరికృష్ణ తదితరులు
001400339	తమ ఇళ్లు భూములు లాక్కొని డబ్బులు స్థలాలివ్వడంలో నిర్లక్ష్యం చేస్తున్నారని విరుచుకుపడ్డారు
001400340	ఆంధ్రప్రదేశ్ కు ప్రత్యేక హోదా రాకుంటే తాము కూడా ప్రత్యక్ష పోరులోకి దిగుతామని తెలుగుదేశం ఎమ్మెల్సీ సోమిరెడ్డి చంద్రమోహన్ రెడ్డి వ్యాఖ్యానించారు
001400341	ఘటన జరిగిన కొద్దిరోజులకు చిక్కం కృష్ణమూర్తి అనే వ్యక్తి కొద్దిరోజులుగా కనిపించడం లేదంటూ పోలీసులకు ఫిర్యాదు అందింది
001400342	అసెంబ్లీ నియోజకవర్గాల పునర్విభజన పూర్తయిన తర్వాతే కొత్త జిల్లాలు ఏర్పాటు చేయాలని ప్రభుత్వం యోచిస్తున్నదని చెప్పా రు
001400343	హుటాహుటిన ఘటనా స్థలానికి చేరుకున్న పోలీసులు నిందితుడ్ని చూసి ఒక్కసారిగా హతాశులయ్యారు
001400344	రాజధాని అమరావతిలోనే ఉంటూ తాను పనులు పూర్తి చేస్తానని చెప్పారు
001400346	ఈ ప్రమాదంలో కన్నయ్య కాలు పూర్తిగా తెగి పడింది
001400347	పార్టీ అధిష్టానం క్షీరసాగర మథనం చేస్తోందని ఆయన నిర్మాణ నర్మగర్భంగా చెప్పారు
001400348	మృతదేహాలకు తెలంగాణ ప్రభుత్వం పోస్టుమార్టం నిర్వహించి కుటుంబ సభ్యులకు అప్పగించింది
001400353	నిజాం కళాశాలలో ర్యాగింగ్ కలకలంనిజాం కళాశాలలో ర్యాగింగ్ కలకలం రేపింది
001400355	నన్నందరూ దేవుడనే అంటారు రా కూచో కబుర్లు చెప్పుకుందాం అన్నాడు దేవుడనే వాడు
001400357	స్వాతంత్య్ర వేడుకలకూ తనకు సమాచారం ఇవ్వకుండా అవమానించారని ఆవేదన వ్యక్తం చేశారు
001400358	పవన్ కళ్యాణ్ తన మౌనం వీడి ఈ విషయంపై ప్రధాని నరేంద్ర మోడీతో మాట్లాడనున్నారు
001400360	రెండు బలమైన పార్టీలు ఉన్న రాష్ట్రంలో మూడో పార్టీ అధికారంలోకి రావాలంటే రఫ్ ఆడిస్తేనే సాధ్యం
001400363	మొక్కలు నాటిన వారు ఆ తరువాత వాటిని కన్నెత్తి చూసిన దాఖలాలు లేవు
001400364	ఇదిలా ఉండగా ప్రత్యేక హోదా కోసం ఓ వైపు వైయస్సార్ కాంగ్రెస్ పార్టీ అధ్యక్షులు ఏపీ ప్రతిపక్ష నేత వైయస్ జగన్మోహన్ రెడ్డి దూకుడు పెంచారు
001400365	ఆ తరువాత కొన్నాళ్లకు టమాటా కొనుగోలును ప్రభుత్వం ఆపేసింది
001400366	పెద్ద ఎత్తున రోడ్ల మీదకు వచ్చిన వచ్చి అరుస్తూ బాణసంచా పేలుస్తూ సంబరాలు చేసుకున్నారు
001400367	తెలంగాణ అనుకూలంగా అవసరమైతే కేంద్రానికి మరోసారి లేఖ ఇస్తానని బాలకృష్ణ ఆ మధ్య కాలంలో అన్నారు
001400368	జగన్ కేవలం కొన్నేళ్లలోనే కోట్లాది రూపాయలు ఎలా సంపాదించారో చెప్పాలని ఆయన నిలదీశారు
001400369	అక్కడి నుంచి సమాధానం వెళ్లిన తర్వాత కేంద్రం తదుపరి చర్యకు సిద్ధం కానుంది
001400373	అంతేగాక మ్యాన్ ఆఫ్ ది టోర్నీగా కూడా ఎంపికయ్యాడు
001400375	ఆర్ కృష్ణయ్య గత సార్వత్రిక ఎన్నికల్లో టిడిపి నుంచి ఎల్బీ నగర్ అసెంబ్లీ నియోజకవర్గం నుంచి గెలిచారు
001400376	ఎన్టీఆర్ వారసత్వం కొనసాగుతుందో చంద్రబాబు వారసత్వం కొనసాగుతుందో కాలమే నిర్ణయిస్తుంది
001400378	వాటి వినియోగం రాష్ట్రంలోనే ఉంటే పన్ను ద్వారా ఆదాయం రావడంతోపాటు ప్రజల ప్రజలకు కూడా మేలు కలుగుతుందని అంటున్నారు
001400379	వాటిది అంతుచిక్కని భాష ఏలియన్స్ జాడపై స్పష్టమైన ఆధారాలు లేకపోయినా
001400381	వరద బాధితులకు సీఎం తక్షణ సాయం గుంటూరు జిల్లాలో భారీ వర్షాలకు నీట మునిగిన పలు ప్రాంతాల్లోని ప్రజలకు సీఎం చంద్రబాబు తక్షణ సాయం ప్రకటించారు
001400383	వర్షాల కారణంగా తలెత్తిన పరిస్థితులను చక్కదిద్దేందుకు ప్రయత్నిస్తున్నట్లు మంత్రులు తెలిపారు
001400385	మున్సిపల్ కార్మికుల సమ్మెపై తెలంగాణ ప్రభుత్వం సానుకూలంగా ప్రతిస్పందించిన విషయాన్ని ఆయన గుర్తు చేశారు
001400386	ఒంటరి మహిళల పరిస్థితి దారుణంగా తయారైందని వారిపై అత్యాచారాలకు పాల్పడటంతోపాటు ప్రాణాలు తీస్తున్న ఘటనలూ పెరిగాయని తెలిపారు
001400387	కానీ ఏపీలో మాత్రం అటువంటి ధోరణి కనిపించలేదని ఆయన అన్నారు
001400388	టీడీపీ ఎమ్మెల్యే గోరంట్ల బుచ్చయ్య చౌదరి వైయస్సార్ కాంగ్రెస్ పార్టీ ఎమ్మెల్సీ అప్పారావుల మధ్య తీవ్ర వాగ్వాదం జరిగింది
001400389	స్త్రీ పురుషులు సమానం సమానమనే భావన ఉన్నప్పుడే అత్యాచారాలు తగ్గుముఖం పడతా యని ఐద్వా రాష్ట్ర ప్రధాన కార్యదర్శి డి
001400390	మంగళవారం ప్రధాని మోడీ కేంద్ర మంత్రులను కలిసిన చంద్రబాబు ప్రత్యేక హోదాపై మాట్లాడకపోవడాన్ని వైయస్ జగన్ తప్పుబట్టారు
001400391	మేం ఆస్తి కోసం కొట్లాడుతామని వారు అనుకుంటున్నారేమోనని కానీ తమకు ఆస్తి గురించి గొడవ లేదన్నారు
001400392	కేంద్రం చెబుతున్న లెక్కలపై నిజానిజాలు వెల్లడించే శ్వేతపత్రం ప్రకటించారు
001400393	ఈ మేరకు తాను ప్రధాని నరేంద్ర మోడీకి లేఖ రాస్తానని ఆయన వెల్లడించారు
001400395	తన పై తన పైన జగదీశ్వర్ రెడ్డి కోర్టుకు వెళ్తే తాము ప్రజాకోర్టుకు వెళ్తామన్నారు
001400396	ఇప్పుడు స్థానిక సంస్థల ఎమ్మెల్సీ ఎన్నికల సమయంలోను సీఎం కెసిఆర్ విపక్షాలకు ఊపిరాడనివ్వడం లేదు
001400397	అలాగే ఇండియన్ ప్రీమియర్ లీగ్ సృష్టి కర్తగా పేరుతెచ్చుకున్న లలిత్ మోడీపై కూడా అవినీతి ఆరోపణలు రావడంతో అతను మన దేశంలో అడుగుపెట్టలేని పరిస్థితి ఏర్పడింది
001400398	తెలంగాణకు వ్యతరేకంగా వ్యవహరిస్తున్న చిరంజీవి కుటుంబ సభ్యుల సినిమాలను అడ్డుకుంటామని తెలంగాణవాదులు మొదటి నుంచీ చెబుతూ వస్తున్నారు
001400399	అంతేకాదు కుటుంబ సభ్యుల పేరుతో నకిలీ అకౌంట్లు తెరిచి ట్రెడింగ్ నిర్వహించారంటూ ఆరోపణలు ఉన్నాయి
001400403	బొడ్డు భాస్కర రామారావు సొంతగూటికి రావడం సంతోషంగా ఉందన్నారు
001400408	మరో రెండు గంటలపాటు చౌరస్తాలోనే బైఠాయిస్తానని చెప్పిన కిషన్ రెడ్డి
001400411	ఇందుకు సహకరించేందుకు నాగరాజు అతడి తండ్రి రాజయ్య తల్లి పుష్ప సోదరి సుమలత ఒప్పుకున్నారు
001400413	ఉత్తమ ఛాయా చిత్రాలకు సంవత్సరాలు గడిచినా ఆదరణ చెక్కుచెదరదు
001400417	వీటి ద్వారా నాణ్యమైన కారం తయారు చేసి వ్యర్థ పదార్థాలను తిరిగి గుంటూరు తీసుకువస్తారు
001400418	ఇసుక మాఫియాపై కూడా చంద్రబాబు సంచలన వ్యాఖ్యలు చేశారు
001400423	తుపాను బాధితులను ఆదుకోవడానికి ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సర్వాత్రా కృషి చేస్తున్నారన్నారు
001400424	గ్రామీణ ప్రాంతాల్లోనూ స్వచ్ఛ తెలంగాణ కార్యక్రమాన్ని చేపట్టనున్నట్లు చెప్పారు
001400429	ఈ నెల ఒకటో తేదీ నుంచి ప్రభుత్వం వీరిని అర్ధాంతరంగా తొలగించింది
001400438	వారిని బెదిరించి వారి వద్ద ఉన్న నగదు బంగారు నగలను లాక్కునేవాడు
001400442	ఉద్యోగ విరమణానంతరం జనవిజ్ఞాన వేదిక ద్వారా ప్రజలను చైతన్యవంతులను చేస్తున్నారు
001400447	ఇంటికి పెద్దదిక్కు లేకపోతే ఎంత కష్టమో తనకు తెలుసునని ధైర్యంగా ఉండాలని బాధితులను ఓదార్చారు
001400453	బయ్యారం గనుల అక్రమాలపై ఆరోపణలతో ఆంధ్రప్రదేశ్ శాసనసభ కూడా అట్టుడుకుతోంది
001400454	అధికారంలోకి వచ్చిన తర్వాత కూడా చంద్రబాబు అదే వ్యూహాన్ని అనుసరిస్తున్నారు
001400455	అసలు తాను దొంగిలించి వస్తువులకు పత్రికల్లో రాసిన బంగారం విలువకు ఎక్కడెకక్కడ తేడాలున్నాయో చూసుకుంటాడు
001400459	ఎలా మారుతూ వచ్చాయి అనే విషయాలను మనం గమనిస్తే అనేక అంశాలు వెలుగులోకి వస్తాయి
001400460	అనంతరం ఒకే పాణపట్టంపై వెలిసిన కాళేశ్వర ముక్తేశ్వరస్వామి వారిని దర్శించుకుని ప్రత్యేక పూజలు నిర్వహించారు
001400461	ప్రతినెలా జీతాలు ఇవ్వకపోయినా పనిచేస్తున్నామని ఉన్నట్టుండి తొలగించడం అన్యాయమని ఆవేదన వ్యక్తం చేస్తు న్నారు
001400462	భారీ దున్నపోతులతో యాదవ కులస్థులు చేసిన విన్యాసాలు అందర్నీ ఆకట్టుకున్నాయి
001400475	స్నానాలు చేసిన అఘోరాలు నర్సాపురం వలంధర్ రేవులో ఆరుగురు అఘోరాలు పుష్కర స్నానం చేశారు
001400486	మరో వారం రోజుల్లో దీనిపై తుది నిర్ణయానికి రానున్నారు
001400491	ఈ భూములపై పశ్చిమగోదావరి జిల్లా యలమంచిలిలంకకు చెందిన మత్స్యకారులు కన్నేశారు
001400492	ప్రకాశం జిల్లాకు చెందిన ఓ నాయకునికి పెద్ద ఎత్తున కాలేజీలున్నాయి
001400499	ఈ ఘటన రంగారెడ్డి జిల్లా శంషాబాద్ మండలం తోండుపల్లిలో చోటుచేసుకుంది
001400500	విశాఖ జిల్లాలో ఓలం జీడిపిక్కల పరిశ్రమల్లో పని చేస్తున్న కార్మికులు విజయం సాధించారు
001820004	గతంలో తనపై మంత్రులు అధికారులపై ఆ రాష్ట్ర ప్రభుత్వం వ్యవహరిస్తున్న తీరును పలు సందర్భాల్లో కేంద్ర ప్రభుత్వానికి వివరించిన సానుకూల సంకేతాలు రాలేదని తెలుస్తుంది
001820005	ఆయన దేశానికి రాష్ట్రపతిగా శాస్త్రవేత్తగా విద్యావేత్తగా అందించిన సేవలను ఆ నేతలు గుర్తు చేసుకున్నారు
001820010	ఐతే జగన్ లేరని శాసనసభకు వెళ్లారని సిబ్బంది చెప్పారు
001820024	ఇక శ్రీకాకుళం విజయనగరం విశాఖపట్నం తూర్పుగోదావరి పశ్చిమగోదావరి కృష్ణా గుంటూరు ఏడు జిల్లలో సాధారణ స్థాయి కంటే ఎక్కువ వర్షం కురిసింది
001820028	సారిక ముగ్గురు పిల్లల ఆలవాలయంలో వేడి తీవ్రత వల్ల ఎముకలు విరిగాయని తాని ఆయన చెప్పారు
001820032	అధికారపక్ష సభ్యులు గోరుగంట్ల బుచ్చయ్య బొండా ఉమా త్రిమూర్తులూ ప్రతిపక్ష తీర్పు పై ఆగ్రహం వ్యక్తం చేశారు
001820034	పరుగులు తీసిన వారిలో వ్యక్తిగతంగా చూసుకుంటే కోహ్లీ మొదటి స్థానంలో ఉన్నారు
001820036	వారిలో అద్దేపల్లి ప్రభు కూడా రచయితగా మంచి గుర్తింపు పొందారు
001820039	కానీ ఇప్పటి వరకు కూడా అతని ఆచూకీ లభ్యం కాలేదు
001820047	ఎవరికి ఎలాంటి గాయాలు కాకపోవడంతో తిరుమల తిరుపతి దేవస్థానం అధికారులు ఊపిరి పీల్చుకున్నారు
001820054	ఆమె రెండు సార్లు చేసిన ప్రయత్నం కూడా తండ్రి రమేష్ సవతి తల్లి చాముండేశ్వరి అలియాస్ శ్యామల సంకెళ్ల నుంచి స్వేచ్ఛను ప్రసాదించలేకపోయింది
001820056	కేంద్ర మంత్రి రేణుకా చౌదరి ఖమ్మం లోకసభ స్థానం నుంచి పోటీ చేసి ఓడిపోయారు
001820061	జన్మభూమి వేదికలో ప్రజల రుణం తీర్చుకుంటామని ముఖ్యమంత్రి చెప్పడం చేస్తే చూస్తే రైతుల్ని రుణగ్రస్తులుగా మార్చే విధంగా చేయని ఉన్నాయని విమర్శించారు
001820063	పెద్ద నోట్లు రద్దు ప్రభావం స్వామివారి భక్తుల మీద ఎలాంటి ప్రభావం చూపించలేదు
001820064	దీనికి సంబంధించిన రకరకాల విషయాలు ముందు జాగ్రత్త కబుర్లు సంచలనం సృష్టిస్తున్నాయి
001820065	పరిశ్రమలు ఉపాధి కల్పన కోసం పెట్టుబడులు ఉపయోగపడుతాయని ఆయన చెప్పారు
001820068	ఒకరి బలాబలాలు వ్యూహాల గురించి మరొకరికి బాగా పరిచయం ఉన్న కారణంగా పోరాటం హోరాహోరీగా సాగింది
001820072	సదరు కేసు నుంచి బయటపడేందుకే సుజనా చౌదరిని చంద్రబాబు ఢిల్లీకి పంపారన్నారు
001820074	కొత్త రాష్ట్రమైనా కేంద్రం నుంచి ఆశించిన సహకారం అందడం లేదని చంద్రబాబు వ్యాఖ్యానించారు
001820080	గోదావరి పుష్కరాలను వైభవంగా నిర్వహించేందుకు భారీ కేంద్రం నిధులు సాధిస్తామన్నారు
001820081	ఈ చర్చికి బోన్ చర్చి అనే పేరు కూడా ఉంది
001820086	అనుమానంతో భార్యను అత్యంత కిరాతకంగా సుత్తితో మొత్తి చంపేశాడు అప్పటికే అనుమానంతో తీవ్ర ఆగ్రహంగా ఉన్న రాములు తన అనుమానంతో భార్యను అత్యంత కిరాతకంగా సుత్తెతో మొత్తి చంపేసాడు అప్పటికే అనుమానంతో తీవ్ర ఆగ్రహంగా ఉన్నరాములు తన చేతిలో ఉన్న సుత్తెతో చంద్రమ్మ తలపై మొత్తాడు
001820087	పిటిషనర్ తరుపు న్యాయవాది వాదనలు వినిపిస్తూ రాజకీయ నాయకుల వి విగ్రహాల్ని దేవతామూర్తుల రూపంలో ఏర్పాటు చేయడం సరికాదని అన్నారు
001820092	అంటే కచ్చితంగా ఆత్మహత్య చేసుకోవడానికే యాదిరెడ్డి ఢిల్లీ వెళ్లాడనేది అర్థమవుతోంది
001820097	సూకీతో పాటు ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి కేంద్ర గ్రామీణాభివృద్ధి శాఖ మంత్రి జైరాం రమేష్ పలువురు రాష్ట్ర మంత్రులు రానున్నారు
001820103	అయితే వారి అవసరంతోపాటు వారి గాయాలు మానిపోవటంతో వారిని జట్టులోకి తీసుకున్నారు
001820108	రాష్ట్ర ప్రభుత్వం రాజ్యాంగ స్ఫూర్తికి విరుద్ధంగా వ్యవహరిస్తోందని విమర్శించారు
001820115	ఎక్కడా వృధా కాకుండా కాల్వల మీద గట్టి నిఘా ఏర్పాటు చేశారు
001820117	అనవసర ఆర్భాటాల కోసం అప్పులు చేసి మరీ నిధులు ఖర్చు చేయడం సరికాదనే భావాన్ని కేంద్ర ఆర్థిక మంత్రిత్వశాఖ వ్యక్తం చేస్తోరది
001820122	ఈ సందర్భంగా ఆయన మాట్లాడుతూ ప్రభుత్వ పథకాలపై దళితవాడల్లో విస్తృత ప్రచారం చేయాలన్నారు
001820129	ఇప్పుడు మంత్రి అసలు ఇంటికో ఉద్యోగం తాము ఇస్తామని చెప్పలేదని అనడం దారణమన్నారు
001820135	ఈ సందర్బంగా ఆయన మాట్లాడుతూ తెలుగుదేశం ప్రభుత్వం నకిలీలకు అడ్డాగా మారిందన్నారు
001820143	తాను పనిచేసే ప్రాంతాల్లో ఎక్కడ బహిరంగ ప్రదేశాల్లో చెత్త కనిపించినా విసుక్కోకుండా తొలగించేవాడు
001820146	ఈ సందర్భంగా ఎపి గిరిజన సంఘం జిల్లా ప్రధాన కార్యదర్శి పి
001820148	మృతి చెందిన కార్మిక కుటుంబాలకు న్యాయం చేయాలని వాటిని ఆదుకోవాలని కార్మిక సంఘాలు ఉద్యమిస్తున్నా యాజమాన్యాలు ప్రభుత్వాలు పట్టించుకోవడం లేదు
001820163	ఇప్పుడు ఆ మాట అక్షరాల నిజం అవుతున్నదని పలువురు పండితులు అంటున్నారు
001820169	సాగునీటి రంగంపై అఖిలపక్షం ఏర్పాటు చేయాలని ఆయన డిమాండ్ చేశారు
001820178	ఎలాగైనా భర్త అడ్డు తప్పించాలని భావించిన ప్రవళ్లిక ప్రియుడితో కలిసి కుట్ర పన్నింది
001820180	తమ కుటుంబ ఆస్తులు ప్రకటిస్తూనే ప్రత్యర్థులకు సవాల్ విసిరారు
001820191	భూసేకరణ పేరుతో కేంద్ర రాష్ట్ర ప్రభుత్వాలు పేదల భూములను లాక్కుంటున్నాయన్నారు
001820193	కొత్త ప్రపంచంలో వచ్చే మార్పులతో ముందు కెళ్లాలని సూచించారు
001820196	ప్రతి జట్టు తనకు మెరుగైన అవకాశముందనే అనుకుంటుందిని అన్నాడు
001820201	రాజకీయాల్లో మచ్చలేని నేతగా గుర్తింపు పొందిన యడ్లపాటి వెంకట్రావు జన్మదిన వేడుకల్లో పాల్గొని ఆయన ఆశీర్వాదం తీసుకొవడం అదృష్టంగా పేర్కొన్నారు
001820202	అవి కూడా కేవలం మూడు నెలలు మాత్రమే అక్కడ పని చేసేవి
001820206	అక్కడ ఒక పెద్ద భోషాణం పెట్టే దాని మీద ఓ పెద్ద ధనస్సు ఉన్నాయి
001820215	పరీక్ష కోసం తాము పడిన కష్టాన్ని రద్దు చేస్తే కలిగే నష్టాలను వివరించారు
001820219	దేవీ నవరాత్రి ఉత్సవాల్లో భాగంగా అమ్మవారి విగ్రహాన్ని ప్రతిష్ఠించి తొమ్మిదిరోజుల పాటు నిష్టగా పూజలు చేసి చివరి రోజైన దశమి రోజున నిమజ్జనం చేయటం ఆనవాయితీ
001820227	కాళ్లు విరిగి నడవలేని స్థితిలో ఉండడంతో కుటుంబం గడవడం కష్టంగా మారినట్లు ముంతాజ్ షాహీన్ తమ గోడు వెల్లబెట్టుకున్నట్లు తెలుస్తుంది
001820228	ఉదయం ఎనిమిది గంటల నుంచి సాయంత్రం ఆరు గంటల వరకు విరామం అన్నది లేకుండా పని చేయిస్తున్నారు
001820230	అవినీతికి పాల్పడే అధికారుల పట్ల కఠినంగా వ్యవహరిస్తామని హెచ్చరిస్తారించారు
001820234	గణపతి శివ పూజలు నిర్వహించిన అనంతరం బాలకృష్ణ చండీయా చండీయాగంలో పాల్గొని ప్రత్యేక పూజలు చేశారు
001820236	వెయ్యి కోట్లు విలువ చేసే ఆసుపత్రి భూములు మంత్రులు బినామీలకు అప్పగించేందుకు కుట్ర సాగుతోందన్నారు
001820239	వారికి సపర్యలు చేస్తుండగానే పరిస్థితి విషమించి మృతి చెందారు
001820242	వర్షాధారంపై ఆధారపడి సాగు చేసిన పంట చేతికి అందకపోగా పండిన పంటకూ గిట్టుబాటు ధర లేక రైతులు అప్పుల ఊబిలో చిక్కుకుపోయి ఆత్మహత్యలు చేసుకుంటున్నారు
001820264	ఇష్టం మాట అటుంచి ఆ దిశగా ఆయన ఆలోచన చేస్తున్నట్లు కూడా లేదు
001820265	తాజాగా మరో హిందూ పూజారిని దారుణంగా కత్తులతో పొడిచి హత్య చేశారు
001820268	ఇంతకీ ఈ సమస్య వచ్చిన ఊరు ఎక్కడుందంటే శ్రీకాకుళం జిల్లా కొత్తూరు మండలంలోని గులివిందల పేట
001820269	సత్యనారాయణ సంఘటనా స్థలానికి చేరుకుని సహాయక చర్యలు చేపట్టారు
001820271	శాంతియుక్తంగా ఉద్యమం నిర్వహిస్తుంటే అణచి వేసేందుకు ప్రభుత్వం అధికారులు కుట్ర పూరి పూరితంగా వ్యహరిస్తున్నారని మండిపడుతున్నారు
001820277	గిరిజన సంఘం జిల్లా మహాసభ్యుల ముగింపు సందర్భంగా గుమ్మలక్ష్మీపురంలో వారు విలేకర్లతో మాట్లాడారు
001820280	ప్రత్యేక హోదాతో ఇప్పుడున్న సమస్యలు తీరబోవునని ముఖ్యమంత్రి చంద్రబాబు నాయుడు తెలిపారు
001820281	అనంతరం రోహిత్ స్థూపం వద్ద కేజ్రీవాల్ నివాళులు అర్పించారు
001820290	ఇంట్లో వంట చేయడం తమకు ఇష్టం లేదని చెప్పేవారు ఎవరున్నారో చేతులు ఎత్తాలని చంద్రబాబు అడగ్గా
001820293	చిత్రీకరిస్తున్న పిల్లలు భయంతో పరుగులు ఎత్తుకెళ్ళి దగ్గరలో ఉన్నవారికి చెప్పారు
001820318	అంతేగాక గత కొంతకాలంగా రాధాకృష్ణ ఆ బాలికను శారీరకంగా అనుభవిస్తున్నాడన్నారు
001820320	ప్రధాన ప్రధాన మంత్రి అవాస యోజన పథకం కింద అగ్నిమాపక అగ్నిప్రమాద బాధితుల వరద బాధితుల ఇళ్ల పథకాలకు కేంద్రం తాజాగా విడుదల చేసిన నిబంధనలు పేదలకు ఆశనిపాతంగా మారనున్నాయి
001820324	దేశాన్ని మతోన్మాద శక్తులు చీల్చే ప్రయత్నం చేస్తుండటం ఆందోళనకర ఆందోళనకరమన్నారు
001820329	దీంతో తీవ్ర మనస్తాపానికి గురైన ఆమె ఉరివేసుకుని ఆత్మహత్య చేసుకుంది
001820337	ఏడాది కాలంలోన పట్టిసీమను పట్టిసీమను పూర్తి చేసి చరిత్ర సృష్టించామని చంద్రబాబు పేర్కొన్నారు
001820340	అన్ని జట్లకు భారత ప్రభుత్వం పూర్తి భద్రతను కల్పిస్తుంది
001820344	గురజాడ ఉత్సవాలను రాష్ట్ర ప్రభుత్వం అధికారంగా నిర్వహించడం గొప్పవిషయ మన్నారు
001820349	రాష్ట్రంలో మౌలిక సదుపాయాలు విద్య పర్యాటక ఆతిథ్య రంగాల్లో ఐదు వేల కోట్ల రూపాయలు పెట్టుబడులకు ఆయన సంసిద్ధత వ్యక్తం చేశారు
001820352	ఈ విషయంలో రాయలసీమ మేధావులు రచయితలు తెలంగాణ రాష్ట్ర ఏర్పాటు ఉద్యమంలో అక్కడి మేధావులు రచయితలను అనుసరిస్తున్నారు
001820354	కానీ ఈ విషయంలో కేంద్ర ప్రభుత్వం ఇప్పటి వరకు ఎలాంటి చర్యలు తీసుకోలేదని చెప్పారు
001820365	వైద్య రంగంలో కింది నుంచి పై స్థాయి వరకూ సమూలంగా మార్చాల్సి ఉందన్నారు
001820373	ముఖ్యమంత్రి ఏకపక్ష వైఖరిని ఆయన తప్పు పట్టినట్లు చెబుతున్నారు
001820399	దేశ ప్రయోజనాల కోసమే తమ ప్రభుత్వం ప్రధానమంత్రి నరేంద్ర మోడీ ప్రకటించిన నోట్ల రద్దు నిర్ణయానికి మద్దతిస్తున్నదని తెలంగాణ ముఖ్యమంత్రి కె చంద్రశేఖరరావు తెలిపారు
001820400	అంతేకాద కేంద్రం నుంచి వచ్చే నిధుల విషయంలో చంద్రబాబు పలుమార్లు అసంతృప్తి వ్యక్తం చేశారు
001820403	ఏ రకంగానూ ఉపయోగపడని పశువుల పోషణ భారంగా మారుతుంది
001820406	మూడు ప్రాంతాలను ఎంపిక చేసి త్వరలోనే పరిశీలిస్తారని తెలిపారు
001820409	జగన్ మతిభ్రమించి మాట్లాడుతున్నారని మంత్రి మంత్రి గంటా శ్రీనివాస రావు అన్నారు
001820418	యోగా వల్ల ప్రజలకు మానసిక శారీరక బలం చేకూరుతుందని అన్నారు
001820419	రాష్ట్రంలో ఐదు లక్షల ఇళ్లు నిర్మించాలని లక్ష్యంగా నిర్ణయించామని చంద్రబాబు తెలిపారు
001820421	ప్రత్యేక తెలంగాణ రాష్ట్రం కోసం ఉద్యమం ఉవ్వెత్తున సాగుతున్న సమయంలో తెలంగాణ రాష్ట్ర ఏర్పాటును వ్యతిరేకరిస్తూ
001820424	మెరుగైన పరిపాలన వ్యవస్థ లేకపోవడమే ఈ దుస్థితికి కారణమన్నారు
001820426	సమావేశంలో మధు మాట్లాడుతూ ఈ ఉద్యమానికి కలిసొచ్చే వారందరినీ కలుపుకుని ముందుకెళ్తామని చెప్పారు
001820429	సుధాకర్ తన నాలుగు ఎకరాల పొలంలో పొగాకు పంటను సాగు చేశాడు
001820431	మల్లి మస్తాన్ బాబు మస్తాన్ బాబు పేరు చిరస్థాయిగా నిలిచేలా కార్యక్రమాలు చేపడతామని హామీ ఇచ్చారు
001820441	నగదు రహిత లావాదేవీల కోసం ఇతర దేశాల్లో జరుగుతున్న ప్రయత్నాలను దేశంలో కూడా అమలయ్యే విధంగా చర్యలు తీసుకోవాలని చెప్పారు
001820445	మరోవైపు రాయలసీమలో ఓ మోస్తరు వర్షాలు తెలంగాణలో తేలికపాటి వర్షాలు పడతాయని వాతావరణ కేంద్రం తెలిపింది
001820447	అనంతపురం జిల్లా వాసులు ఇతర రాష్ట్రాలకు వలసలు వెళుతున్నారని తెలిపారు
001820448	పూర్తి విచారణ తర్వాతే నిర్ణయం తీసుకుంటామని షహర్యార్ తెలిపారు
001820454	ఈ విషయంపై ప్రధానికి ఫిర్యాదు చేసినట్లు ఆయన తెలిపారు
001820455	పిల్ల కాకి కథ చెప్పడం విని తల్లి కాకి ఎంతో మురిసి పోయింది
001820462	అరాచకవాదులు నేరగాళ్లు ఉగ్రవాదులు హతమైయే ప్రజలు హర్షించడం పరిపాటి
001820476	అనేది త్వరలోనే స్పష్టత వచ్చే అవకాశం ఉన్నట్లు తెలుస్తోంది
001820479	విశ్వం పనిచేసే విషయంపై మేధో చట్రం వివరిస్తున్న ప్రామాణిక నమూనాలతో సరిపో నప్పుడు మాత్రమే ఈ దైవ కణాలకు విశిష్టత ఉంటుంది
001820480	ప్రజా సమస్యలపై అవగాహన పోరాట పటిమ ఉన్న యువ నాయకత్వం వైపే ఆయన ఎక్కువ మొగ్గు చూపుతున్నట్లు తెలుస్తుంది
001820482	ఈ ఆర్థిక సంవత్సరం చివరిలోగా ఎంత మొత్తంలో నిధులు కేటాయిస్తుందో వేచిచూడాల్సిందే
001820493	లక్ష్యాలకే కత్తెరలు పెడుతుంటే కౌల్దార్లకు వాస్తవంగా మంజూరు చేసే అప్పులు మరింతగా తగ్గుతాయన్న ఆందోళనలు నెలకొన్నాయి
001830007	ఈ సమీక్ష వివరాలను పౌరసరఫరాల శాఖ మంత్రి పరిటాల సునీత తర్వాత విలేకరులకు తెలిపారు
001830031	రెండున్నర నెలలు గడిచినా ప్రభు త్వం ఆ ఊసే ఎత్తడం లేదు
001830033	తమ ఇద్దరి మధ్య ఘర్షణ జరగలేదని సర దాకు కొట్లాడుకున్నామని అతడు చెప్పాడని తెలుస్తోంది
001830048	గతంలో తెలంగాణ ఉద్యమం సమయంలోను ఇలాంటి వ్యాఖ్యలు చేశారు
001830051	ప్రతిపక్షాలపై ఆయన తిరుగులేని విధంగా పైచేయి అందించినట్లు సాధించినట్లు కనిపిచ్చారు
001830056	ఇప్పుడు ఆ యువకుడికి ఎదైనా జరిగితే అతని మీదకు వస్తుందని భయపడుతున్నాడు
001830057	వీరస్వామి భార్య గంగమ్మ కోడలు మాధవి కుమార్తె లక్ష్మీప్రసన్నకు తీవ్ర గాయాలయ్యాయి
001830067	అమ్మవారిని వజ్ర కీరిటంతో అలంకరించడంతో ప్రత్యేక ఆకర్షణగా నిలిచింది
001830080	పెద్దవాళ్ల బాగోగులు చూడకుండా వదిలివేయడం తప్పని ఈ సందర్భంగా కోహ్లీ ఉద్వేగంగా చెప్పాడు
001830081	బయ్యారం గనుల అక్రమాలపై ఆరోపణలతో ఆంధ్రప్రదేశ్ శాసనసభ కూడా అట్టుడుకుతోంది
001830086	అనంతరం ఆమె శరీర భాగాలను తా కుతూ అసభ్యంగా ప్రవర్తించాడు
001830102	ఈ సందర్భంగా సర్పంచి నరసింహులు మాట్లాడుతూ కార్యక్రమానికి తన తనను ఆహ్వానించలేదన్నారు
001830107	వారి సలహాల మేరకు వారి సూచనల మేరకు వారి పర్యవేక్షణలో ప్రస్తుతం ఆస్పత్రిలో చికిత్స తీసుకుంటున్నట్లు పేర్కొన్నారు
001830108	కోట్లమంది ప్రజల ఆదరాభిమానాలని అలవోకగా కూడగట్టుకున్న అదే విధంగా తిరిగి పదింతలు ఎదురిచ్చిన మహామనిషి
001830110	చలసాని ప్రసాద్ స్వస్థలం కృష్ణా జిల్లా బాపట్ల పెనుమారూరు
001830113	ప్రధానంగా మద్యం ఇసుక విధానాల్లో ఈ పరిస్థితి మరింత అధికంగా కనిపిస్తోంది
001830117	శేషాచలం విశ్వసనీయ రీతిలో త్వరితగతిన తగతిన దర్యాప్తు జరిపి నిజానిజాలు నిగ్గుతేల్చాలన్నారు
001830118	గూడూరు మండలం వేములపాలెంలో గ్రామం నుంచి వెలివేతకు గురైన కుటుంబాన్ని ఆయన గురువారం పరామర్శిం చారు
001830119	ఆ ప్రాంతీయ భాషలు హిందీ తమిళం తెలుగు కన్నడ గుజరాతీ బెంగాలీ మలయాళం
001830120	గతంలో ఎన్నడూ లేని విధంగా మోడీ ప్రభుత్వం అధికారంలోకి వచ్చిన తర్వాత రైతులను నిర్లక్ష్యం చేస్తోందని ధ్వజమెత్తారు
001830127	అయితే తరువాత చోటుచేసుకున్న పరిణామాల కారణంగా భార్య భర్తలిద్దరు వేరువేరుగా ఉంటున్నారు
001830129	స్థానికంగా పండే ఒథలాంగా అనే పండ్లను వారు తిన్నట్లు అనుమానిస్తున్నారు
001830133	టిఫిన్ కోసం రమ్మని తన మెడలో కండువా వేశారని అన్నారు
001830134	ఈ సందర్భంగా ఆమె మాట్లాడుతూ పోలవరానికి కేంద్రం ఇచ్చిన రూపాయలు
001830135	స్పష్టమైన వైఖరి తీసుకోవడానికి వీలు లేకపోవడం వల్లే ఆయన చర్చకు నిరాకరించినట్లు చెబుతున్నారు
001830137	కార్మిక సంఘాల ప్రచార జాతా విజయవాడకు చేరుకున్న సందర్భంగా ఏఐటియుసి రాష్ట్ర కార్యాలయంలో సమావేశం నిర్వహించారు
001830140	దేశంలో పేదరికం ఆర్థిక అనుమానాలు పెరిగిపోతు న్నాయని ఆందోళన వ్యక్తం చేశారు
001830144	విభజన చట్టంలోని హామీలు దశలవారీగా అమలు చేసేందుకు తమ ప్రభుత్వం కట్టుబడి కట్టుబడివుందన్నారు
001830145	చేయాల్సి వస్తే తప్పక చేస్తానని చంద్రబాబు చెప్పినట్లు నడుచుకుంటానన్నారు
001830153	ఈ డబ్బును ఓ బంగారు వర్తకుడి ఖాతాకు బదిలీ అయ్యాయి
001830155	ఓదార్పు యాత్ర వరకే తమ ఇష్టప్రకారం వ్యవహరిస్తామని మిగతా అన్ని విషయాల్లో పార్టీ అధిష్టానం నిర్ణయాలకు కట్టుబడి ఉంటామని ఆయన చెప్పినట్లు ప్రచారం జరుగుతోంది
001830157	ఇప్పటికీ వారికి బ్యాంకు ఖాతాలు తెరవకపోవడం ఏమిటని ప్రశ్నించారు
001830159	తండ్రి కొడుకులు ఒకే కుటుంబంలో మృతి చెందడంతో గ్రామంలో విషాద ఛాయలు అలముకున్నారు అలుముకున్నాయి
001830164	చట్టం తన పని తాను చేసుకు పోతుందని తెలిపారు
001830169	దీనిపై బాధిత గ్రామాల ప్రజలు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
001830172	విద్యార్థులను ఎక్కించుకోవడానికి డ్రైవర్ బస్సును రోడ్డు పక్కన ఆపాడు
001830181	ఈ క్రమంలో రెండు నెలల క్రితం భార్యాభర్తలిద్దరూ మంచుకొండలో ఓ గది గదిని అద్దెకు తీసుకొని ఉంటున్నట్లు చెప్పారు
001830183	కేంద్రమంత్రితో హరీశ్ ట్రిపుల్ ట్రిపుల్ ప్రాజెక్టు కింద రాష్ట్రానికి రావాల్సిన నిధులను విడుదల చేయాలని కోరారు
001830187	ఆటో అంకుల్ చాక్లెట్ ఇస్తానని చెప్పి తీసుకెళ్లినట్లు తెలిపారు
001830197	ఇద్దరు ముఖ్యమంత్రుల చర్చల్లో రెండు రాష్ట్రాలకు సంబంధించిన పలు అంశాలు చర్చకు వచ్చాయి
001830199	న్యూజిలాండ్ రాజధాని వెల్ వెల్లింగ్టన్ వెల్లింగ్టన్ వెల్లింగ్టన్ లో భూకంపం ప్రభావం కనిపించింది
001830202	దాదాపు రెండు న్నర లక్షల మంది వచ్చి ఉంటారని అధికారుల అంచనా వేస్తున్నారు
001830203	రాజకీయాల్లో విలువలు తగ్గిపోతున్నాయని నాయకులమని చెప్పుకోవడానికే సిగ్గుగా ఉందని ఆయన అన్నారు
001830217	తక్షణమే రహదారులు ప్రజా చైతన్య కార్యక్రమాలపై దృష్టి పెట్టాలన్నారు
001830228	మంగళవారం రాత్రి ఇంటి నుంచి దుర్వాసన వస్తుండటాన్ని గమనించిన స్థానికులు వారిని ప్రశ్నించగా
001830229	ఇప్పటికైనా కేంద్రం జోక్యం చేసుకుని రెండు రాష్ట్రాల నదీజలాల వివాదాన్ని సామరస్యంగా పరిష్కరించేలా చూడాలని సర్వత్రా కోరుకుంటున్నారు
001830236	జగన్ యాత్రను ప్రజలు అడ్డుకుంటున్నారే తప్ప ప్రభుత్వం మాత్రం ఏమీ చేయడం లేదు
001830237	అక్కడ జరిగే బహిరంగ సభకు రెండు లక్షల మంది ప్రజలను సమీకరిస్తున్నారు
001830238	పరిశ్రమలోని పేదవారికి తమ ప్రభుత్వం అండగా ఉంటుందని చెప్పారు
001830250	కానీ ఆ తర్వాత ఆయన చేసిన వ్యాఖ్యలే కలకలం రేపుతున్నాయి
001830251	విద్యుత్తు స్తంభాలను పునరుద్ధరించడం పెద్ద సవాల్ అని మంత్రి నారాయణ అన్నారు
001830253	ముఖ్యమంత్రి చంద్రబాబు ఏం మాట్లాడినా జగన్ రఘువీర వ్యతిరేకిస్తున్నారు
001830256	తెలంగాణ సమస్యను ఎంత త్వరగా వీలైత అంత త్వరగా తేల్చాలని వారు సూచించారు
001830258	చట్టసభల్లో మహిళలకు తగిన ప్రాదాన్యం లభిస్తే వారు సాధికారత సాధించుకోవడం సులువవుతుందని ఆశాభావం వ్యక్తం చేశారు
001830263	రైతు రుణాలు ఎప్పుడు మాఫీ అవుతాయంటే నందో రోజా భవిష్యతి డ్వాక్రా రుణాలు ఎప్పుడు మాఫీ అవుతాయంటే నందో రాజా భవిష్యత
001830270	చిన్నారుల మరణాలను అరికట్టేందుకు ఈ ప్రచార కార్యక్రమం ఎంతగానో ఉపయోగపడుతోందన్నారు
001830275	తన వ్యక్తిగత ప్రతిష్ట భంగపరిచినందుకు చర్యలు తీసుకుంటానని చెప్పారు
001830285	కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలనకు కేంద్ర బిందువు కానుంది
001830298	అత్యంత వెనుకబడిన వర్గాలుగా బ్రాహ్మణులను గుర్తించి ప్రభుత్వం రూ
001830374	దీన్నిబట్టి రోశయ్య ప్రభుత్వం గద్దె దించడానికి ఆయన సమయం కోసం వేచి చూస్తున్నారనే అభిప్రాయం కలుగుతోంది
001830402	ఆయా స్తలాల ఉద్యోగులకు విభజన కష్టాలు కొనసాగుతూనే ఉన్నాయి
001830412	ఆ తర్వాత ఆయన దాని గురించి ఏమీ మాట్లాడడం లేదు
001830417	ఈ సంఘటన నెల్లూరు జిల్లా సైదాపురం లో ఆదివారం చోటు చేసుకుంది
001830428	మెరుగైన చికిత్స కోసం ఎక్కడ నుంచి నంద్యాల లో సురక్ష ఆసుపత్రికి తరలించారు
001830433	రాష్ట్ర విభజనకు ముందు ఆ తర్వాత ఇరు రాష్ట్రాల్లో పలువురు చనిపోవడం పలు హింసాత్మక ఘటనలు చోటుచేసుకోవడం తనకు కలచివేసిందన్నారు
001830439	మహారాష్ట్రతో తో ఒప్పందంతో తెలంగాణ ప్రజల ప్రయోజనాలను ప్రభుత్వం తాకట్టు పెడుతోందని మండిపడ్డారు
001830440	ఈ సమయంలో తేలికపాటి వర్షం కురవడంతో మనం చేసే పని దేదైనా ఇష్టమైనదని అందుకే వరుణ దేవుడు పలుకరించి వెళ్ళాడని అన్నారు
001830441	దీంతో గత ఏప్రిల్ నెలలో వాయిదా పడ్డ పరీక్షలు మళ్లీ ఎప్పుడు నిర్వహిస్తారనే దానిపై సందిగ్దం నెలకొంది
001830445	వాటి ప్రభావం రాష్ట్రం మీద పడకుండా ఉండడానికి ప్రసార మాధ్యమాలల్లో ఈ మేరకు ఆంక్షలు విధిస్తున్నట్లు తెలిపారు
001830449	ఇలాంటి వ్యవస్థా నిర్మాణాల్లో మగవాళ్లు నాయకులుగా ఎదగడం సులబంఅవ్తుంది
001830450	స్మ్రితి ఇరానీ ఢిల్లీ వీధుల్లో ఒంటరిగా సందర్శించిన విషయం వెలుగులోకి వచ్చింది
001830458	నంద్యాల లోకసభతో తనకు సంబంధం ఉప ముఖ్యమంత్రి కృష్ణమూర్తి చేతులెత్తేశారు
001830460	పశ్చిమ మధ్య బంగాళాఖాతంలో ఏర్పడిన అల్పపీడనం ఆవర్తనం అల్పపీడనంగా మారిన సంగతి తెలిసిందే
001830468	ఇల్లు వదిలాకా చాలా కాలంపాటు అతని కోసం వెదికామని తీవ్ర మనోవేదనకు గురయ్యామని చెప్పారు
001830474	తిరుమల వైష్ణోదేవి ఆలయాల్లో పరిశుభ్రతకు విలువనిచ్చారు కాబట్టే వాటికి అంతటి ఖ్యాతి లభిస్తోందని అన్నారు
001830478	ఇటీవల వెల్లడైన ఓ అధ్యయనం కూడా ఇదే అంశాన్ని రుజువు చేస్తోంది
001830483	పంటల దిగుబడి తగ్గి ఉత్పాదకత మీద కూడా ప్రతికూల ప్రభావం చూపుతుందన్నారు
001830488	ఆ పిదప తనలాగే వుండే మనిషిని లోకంలోకి ప్రవేశ పెట్టేడు
001830490	జగన్ గురించి ఎన్నో అంశాలను ఇక వెలుగులోకి తెస్తామన్నారు
001830494	చంద్రబాబుకు కు ప్రమాదం తప్పిందిలా ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుకు తృటిలో ప్రమాదం తప్పింది
001830496	అలా ఇద్దరీ వ్యవహారం స్థానికుల కంట పట్టడం తో పంచాయితీ నిర్వహించారు
001830497	అందులో భాగంగాన శాసనసభా వ్యవహారాల మంత్రి యనమల రామకృష్ణుడు తీర్మానం ప్రవేశపెట్టారని వర్షాకాల సమావేశాల్లో ప్రభుత్వం రెచ్చగొట్టేలా వ్యవహరించిందని తెలిపారు
001830500	ఈ ఏడాది చివరి నాటికి ఆ కేంద్రాలను ప్రారంభిస్తామన్నారు
001840005	సందేహాలు చేస్తూ హాజరైన వారందరిని తెలుపు దుస్తుల్లో హాజరయ్యారు
001840015	బెయిలీ కొట్టిన బంతిని లండన్ దగ్గర అందుకునే ప్రయత్నం చేశాడు
001840020	చంద్రబాబు తన కార్యక్రమాలు వద్ద యువతకు ఉపదేశాలు ప్రారంభించారు
001840027	సంకేష్మ కోట్ల రూపాయలు ఖర్చుచేసినా ప్రధాని నరేంద్ర మోడీ మాత్రం ప్రత్యేక హోదా గురించి మాట్లాడకపోవడం బాధా దేవినేని నెహ్రూ అన్నారు
001840028	కేంద్ర ప్రభుత్వం అమలు చేస్తున్న వివిధ వేదికలు జిల్లా ల రాజమెండ్రి లో ప్రకటించారు
