sp1.1-TE0581-TE0583_1-A.078-1 అవును అలోచేస్తారు కానీ అది చాలా తక్కవ మందిలో ఉంది ఈ మధ్య
sp1.1-TE0581-TE0583_1-A.135-1 ఇప్పుడు
sp1.1-TE0581-TE0583_1-A.187-1 ఎలా ఉంటున్నారు తెలుసా
sp1.1-TE0581-TE0583_1-A.378-1 విజయవాడ
sp1.1-TE0581-TE0583_1-B.154-1 ఇంకేముంది నువ్వే చెప్పాలి విశేషాల్ ఎవన్న ఉంటె
sp1.1-TE0581-TE0583_2-A.006-1 నేను బాగానే ఉన్నాను
sp1.1-TE0581-TE0583_2-A.102-1 భార్య చనిపోతే అదే భర్త చనిపోతే ఇంకా కా
sp1.1-TE0581-TE0583_2-A.137-1 అవును నిజమే
sp1.1-TE0581-TE0583_2-A.182-1 చట్టాలనేది దేశానికి ఇంటికి కాదు కదా
sp1.1-TE0581-TE0583_2-A.213-1 అవును
sp1.1-TE0581-TE0583_2-A.249-1 వచ్చినప్పుడే
sp1.1-TE0581-TE0583_2-A.300-1 అవును
sp1.1-TE0581-TE0583_2-B.025-1 వాళ్ళకి సగం వయసువచ్చేపుడికి అనారోగ్యాలు
sp1.1-TE0581-TE0583_2-B.223-1 మనం ఇలా ఉండాలి మన కోడల్ని మన ఇంట్లో మనం ఇంటికి వచ్చిన అమ్మాయిని ఇలా చుస్కోవాలి
sp1.1-TE0582-TE0584_1-A.159-1 ఒక పక్కనే
sp1.1-TE0582-TE0584_1-A.259-1 మాట్లాడితే ఏమో ఎలా
sp1.1-TE0582-TE0584_1-A.340-1 అవును
sp1.1-TE0582-TE0584_1-B.277-1 నువ్వే చెప్పాలి
sp1.1-TE0582-TE0584_2-A.101-1 అవును
sp1.1-TE0582-TE0584_2-A.234-1 అవును
sp1.1-TE0582-TE0584_2-A.349-1 అవునవును
sp1.1-TE0582-TE0584_2-B.091-1 ఇప్పుడు మా డాడి అప్పుడు చెప్తున్న మాటలన్ని
sp1.1-TE0582-TE0584_2-B.146-1 సరే ఇంకేంటి
sp1.1-TE0582-TE0584_2-B.213-1 ఏదో విధముగా మనం
sp1.1-TE0582-TE0584_2-B.232-1 అవును
sp1.1-TE0583-TE0584_1-A.087-1 పుట్టే పిల్లలు కూడా
sp1.1-TE0583-TE0584_1-A.184-1 తల్లిదండ్రులకు ఉంటుంది కదా ఇద్దరు పిల్లలు పుట్టిన ఇంట్లో ఇద్దర్నీ ఒకేలా చూసుకోవాలనిపిస్తది కానీ వాళ్ళ ఆర్థికస్తోమత వాళ్ళకి సరిపోక వాళ్ళు ఆ విధంగా చేస్తారు
sp1.1-TE0583-TE0584_2-B.075-1 వాళ్లకు సరైనా అవగాహన ఇవ్వాలి ఈ ప్రబుత్వం ఎంత పట్టించుకున్నా ఎక్కడో దిక్కున వాల్లే ఉంటున్నారు
sp1.1-TE0583-TE0584_2-B.120-1 ఎక్కువగాను కొంతమందికి పెళ్ళిళ్ళు అయితే అసలు ఒక పెద్దలున్నారని ఇప్పుడు ఎంతలా సమాధానాలు చెప్తారో అసలా
sp1.1-TE0583-TE0584_2-B.182-1 వాళ్ళు
sp1.1-TE0585-TE0586_1-A.114-1 ఆ నచ్చి
sp1.1-TE0585-TE0586_1-A.231-1 అయితే
sp1.1-TE0585-TE0586_1-B.044-1 అదేంటంటే
sp1.1-TE0585-TE0586_1-B.165-1 చిరంజీవి
sp1.1-TE0585-TE0586_1-B.303-1 అవును ఆ మొన్న కూడా నేను
sp1.1-TE0585-TE0586_1-B.347-1 ఎందుకు
sp1.1-TE0585-TE0586_2-A.052-1 అయితే
sp1.1-TE0585-TE0586_2-A.139-1 అంటే ఒకా
sp1.1-TE0585-TE0586_2-A.245-1 అయితే మన అమరావతి నిర్మిస్తున్నారు కదా
sp1.1-TE0585-TE0586_2-B.066-1 అదే అనుకున్నాను నేను
sp1.1-TE0585-TE0586_2-B.276-1 నిజంగా
sp1.1-TE0585-TE0587_1-A.096-1 అలాగే పెళ్ళి చేసేసారు అలా
sp1.1-TE0585-TE0587_1-A.145-1 అలా
sp1.1-TE0585-TE0587_1-A.258-1 నువ్వేమంటావ్ దానికి
sp1.1-TE0585-TE0587_1-A.334-1 అలాగే
sp1.1-TE0585-TE0587_1-B.195-1 అలాగే చూస్తున్నారు అలా చెయ్ బెట్కోని అలా పడుకోవడం
sp1.1-TE0585-TE0587_1-B.215-1 అది ఇది అని జరుగుతుంది
sp1.1-TE0585-TE0587_1-B.313-1 ఆ ఏమి పోతుంది కాలీగా తిరిగే బదులు
sp1.1-TE0585-TE0587_2-A.008-1 అవునా
sp1.1-TE0585-TE0587_2-A.086-1 అవునా
sp1.1-TE0585-TE0587_2-A.150-1 చాలా బావుంది
sp1.1-TE0585-TE0587_2-A.176-1 చాలా బా చేశారు
sp1.1-TE0585-TE0587_2-A.318-1 అందులో మొత్తం
sp1.1-TE0585-TE0587_2-B.070-1 ఈ మరకతమనిని పట్టుకుంటే పది కోట్లు ఇస్తామని చెప్తారు
sp1.1-TE0585-TE0587_2-B.133-1 దాంట్లో కూడా వాళ్కి
sp1.1-TE0585-TE0587_2-B.165-1 అవును
sp1.1-TE0585-TE0587_2-B.306-1 ఆహా జల్సా
sp1.1-TE0586-TE0588_1-A.068-1 మనం ఎక్కడికైనా వెళ్తుంటే
sp1.1-TE0586-TE0588_1-A.085-1 అయితే ముసలావిడ వాళ్ళ
sp1.1-TE0586-TE0588_1-A.185-1 అయితే ఒక
sp1.1-TE0586-TE0588_1-A.258-1 బయటి విషయాలు
sp1.1-TE0586-TE0588_1-B.143-1 ఇప్పుడు
sp1.1-TE0586-TE0588_2-A.181-1 అంటే రాజానగరం గానలనించి రాజానగరం వెళ్ళాలి
sp1.1-TE0586-TE0588_2-A.277-1 మా అంటే
sp1.1-TE0586-TE0588_2-A.365-1 మన గురించి మనం ఎమన్నాతెలుసుకోవాలి అన్న
sp1.1-TE0586-TE0588_2-A.433-1 అయితే
sp1.1-TE0586-TE0588_2-B.178-1 నిరుద్యోగులై పోతున్నారు
sp1.1-TE0586-TE0588_2-B.236-1 చేయించారు
sp1.1-TE0587-TE0588_1-A.106-1 మీరు
sp1.1-TE0587-TE0588_1-A.292-1 చాలా పెరిగిపోయిందంట
sp1.1-TE0587-TE0588_1-B.040-1 బాగుందండి చాలా బాగుంది
sp1.1-TE0587-TE0588_1-B.089-1 అది శివలింగాన్ని ఎత్తుకున్నప్పుడు
sp1.1-TE0587-TE0588_1-B.255-1 మీకు
sp1.1-TE0587-TE0588_2-A.250-1 మీరేమన్నా
sp1.1-TE0587-TE0588_2-A.340-1 చాలా బావుండేది అండి ఆ వాతావరణం అంతా ని
sp1.1-TE0587-TE0588_2-B.112-1 అలాంటి
sp1.1-TE0587-TE0588_2-B.232-1 బాగుంటుంది
sp1.1-TE0589-TE0590_1-A.022-1 సదస్సు పెట్టాలి
sp1.1-TE0589-TE0590_1-A.170-1 మనమ మనం చేసే బట్టి
sp1.1-TE0589-TE0590_1-B.047-1 అలాంటిది గాని
sp1.1-TE0589-TE0590_1-B.079-1 ఆ అయితే మనం
sp1.1-TE0589-TE0590_1-B.105-1 అవును
sp1.1-TE0589-TE0590_1-B.190-1 వాళ్ళందరిని కూడా మనం
sp1.1-TE0589-TE0590_1-B.226-1 ఏంటంటే మనం
sp1.1-TE0589-TE0590_1-B.277-1 అవును
sp1.1-TE0589-TE0590_1-B.293-1 అవును
sp1.1-TE0589-TE0590_1-B.324-1 అలా కూడా అనుకుంటారు కదా
sp1.1-TE0589-TE0590_2-A.039-1 ఇంకా వదిలేస్తారు పట్టించుకోరు అయితే ఒక సంవత్సరం ఏమైందంటే
sp1.1-TE0589-TE0590_2-A.212-1 దాని గురించి ఐతే ఇంకా
sp1.1-TE0589-TE0590_2-A.270-1 నాని ఉన్నడు కదా నాని ఎ తీసుకొస్తాడు
sp1.1-TE0589-TE0590_2-A.336-1 అమ్మాయిలందరూ అలాగే ఎడుత్తున్నరు
sp1.1-TE0589-TE0590_2-A.432-1 చాల మంచిది
sp1.1-TE0589-TE0590_2-B.036-1 ఆహా
sp1.1-TE0589-TE0590_2-B.048-1 ఆహా
sp1.1-TE0589-TE0590_2-B.067-1 ఆహా
sp1.1-TE0589-TE0590_2-B.103-1 ఆహా
sp1.1-TE0589-TE0590_2-B.111-1 ఆహా
sp1.1-TE0589-TE0590_2-B.174-1 అయిపోయారు
sp1.1-TE0589-TE0591_1-A.057-1 అవును
sp1.1-TE0589-TE0591_1-B.005-1 నువ్వెలా ఉన్నావు
sp1.1-TE0589-TE0591_1-B.060-1 మరి అది ఎంత వరకు నిజమని మేము అనుకుని సినిమాకి వెళ్ళాం
sp1.1-TE0589-TE0591_1-B.100-1 చైనీస్ వాళ్ళు వచ్చు మరకతమణి కావాలంటారు
sp1.1-TE0589-TE0591_1-B.170-1 ప్రయోగం చేశాను అంటే వెళ్తారు
sp1.1-TE0589-TE0591_1-B.218-1 అవును
sp1.1-TE0589-TE0591_1-B.252-1 పట్టేసుకుంటారు
sp1.1-TE0589-TE0591_1-B.308-1 పెట్టి మళ్ళీ విలన్ తీసేస్తాడు తను
sp1.1-TE0589-TE0591_1-B.392-1 ఎవ్వరైనా అంతే
sp1.1-TE0589-TE0591_1-B.441-1 ఆహా
sp1.1-TE0589-TE0591_2-A.262-1 ఇంక బెనర్జీ కి తెలిసింది ఈ విషయం ఇలా అన్నది
sp1.1-TE0589-TE0591_2-A.416-1 ఒక అబ్బాయి ను ఒక అమ్మాయి వచ్చారు మాట
sp1.1-TE0589-TE0591_2-B.070-1 ఎవరు
sp1.1-TE0589-TE0591_2-B.110-1 పెడితే
sp1.1-TE0589-TE0591_2-B.160-1 అక్కడ ఇక్కడ
sp1.1-TE0589-TE0591_2-B.192-1 సరే అయితే
sp1.1-TE0589-TE0591_2-B.211-1 అవును
sp1.1-TE0589-TE0591_2-B.230-1 అవును
sp1.1-TE0589-TE0591_2-B.260-1 ఆహా అవునా
sp1.1-TE0589-TE0591_2-B.292-1 ఆహా
sp1.1-TE0590-TE0592_1-A.116-1 హైదరాబాద్ అయ్యింది హైదరాబాద్ నే తెలంగాణ తీసేసుకుంది
sp1.1-TE0590-TE0592_1-A.140-1 దొరుకుతుంది మూడు కోట్లు దొరుకుతుంది ఇదిగో పది కోట్లు దొరుకుతుంది ఐదు వందల కోట్లు దొరుకుతుంది అని చూపిస్తున్నారు
sp1.1-TE0590-TE0592_1-A.160-1 అది
sp1.1-TE0590-TE0592_1-A.188-1 అలా కాదు
sp1.1-TE0590-TE0592_1-A.272-1 ప్రభాస్ కూడా బా నచ్చాడు
sp1.1-TE0590-TE0592_1-A.298-1 ఇంకా
sp1.1-TE0590-TE0592_1-A.390-1 రాలేదా
sp1.1-TE0590-TE0592_1-B.030-1 ప్రజలకి ఉపయోగం ఉందా లేదా చెప్పండి
sp1.1-TE0590-TE0592_1-B.203-1 ఇప్పుడు ఏంటంటే
sp1.1-TE0590-TE0592_1-B.291-1 అక్కడ చేస్తారండి
sp1.1-TE0590-TE0592_2-A.041-1 ఇద్దరికీ వచ్చేసి ముప్పై వేలు
sp1.1-TE0590-TE0592_2-A.121-1 అంటే కాలి ఏదైనా నేర్చుకొని
sp1.1-TE0590-TE0592_2-A.214-1 పోనిలే అనుకున్నాను
sp1.1-TE0590-TE0592_2-A.337-1 ఇంకేంటి అమ
sp1.1-TE0590-TE0592_2-B.036-1 ఇప్పుడు ఎవరైతే అడిగేరో
sp1.1-TE0590-TE0592_2-B.120-1 మా నానమ్మ గారికి తొమ్మిది మంది పిల్లలు
sp1.1-TE0591-TE0592_1-A.012-1 కనుక్కుంటాను ఎవరినైనా కనుక్కొని చెప్తాను
sp1.1-TE0591-TE0592_1-A.064-1 సరే ఐతే
sp1.1-TE0591-TE0592_1-A.090-1 బాగా జరిగింద పెళ్లి
sp1.1-TE0591-TE0592_1-A.176-1 మనకు నచ్చడం నచ్చకపోవడం కాదు
sp1.1-TE0591-TE0592_1-A.253-1 బాగుంటది
sp1.1-TE0591-TE0592_1-A.309-1 ఎవ్వరో రకుల్ ప్రీతి ఆ
sp1.1-TE0591-TE0592_1-B.261-1 అయితే
sp1.1-TE0591-TE0592_2-A.023-1 వేల్తేనేమో అక్కడ ఝాన్సి కనిపించింది
sp1.1-TE0591-TE0592_2-A.065-1 ఏడ్చారు కూడా
sp1.1-TE0591-TE0592_2-A.077-1 అనేసి అన్నారు అలాగా కాదు బాబు అసలు ఏం జరిగిందో మాకు తెలియాలి కదా
sp1.1-TE0591-TE0592_2-A.164-1 కావ్య మధురి విషయం వదిలై అండి నాకు అవసరం లేదు
sp1.1-TE0591-TE0592_2-A.211-1 వచ్చినప్పుడు వాళ్ళేమో
sp1.1-TE0591-TE0592_2-A.289-1 మేము అంటే మంచోడే తను
sp1.1-TE0591-TE0592_2-A.320-1 ఏం కొనుక్కున్నారు
sp1.1-TE0591-TE0592_2-A.401-1 తను కూడా ఉంది ఆలకించండి ఎం మాట్లాడుకోలేదు మేము
sp1.1-TE0591-TE0592_2-B.081-1 ఇంకేమి నువ్వే చెప్పాలి ఇంకా
sp1.1-TE0591-TE0592_2-B.134-1 అవునా
sp1.1-TE0593-TE0594_1-A.134-1 అందులో
sp1.1-TE0593-TE0594_1-A.253-1 వచ్చింది
sp1.1-TE0593-TE0594_1-B.024-1 అమ్మ నన్న ఏమి చేస్తుంటారు
sp1.1-TE0593-TE0594_1-B.126-1 చెప్పు
sp1.1-TE0593-TE0594_1-B.252-1 ఇంకేంటి చెప్పు
sp1.1-TE0593-TE0594_1-B.361-1 ఇంకేంటి
sp1.1-TE0593-TE0594_2-A.112-1 తీసుకోనని చెప్పారు
sp1.1-TE0593-TE0594_2-A.214-1 మళ్ళీ జీతలిచ్చాకే మళ్ళీ మొదలు పెట్టారు
sp1.1-TE0593-TE0594_2-A.458-1 వచ్చి ఆగి
sp1.1-TE0593-TE0594_2-B.103-1 అంటే అప్పుడు నుండి అలా జరిగింది అన్నమాట
sp1.1-TE0593-TE0594_2-B.219-1 చెప్పు
sp1.1-TE0593-TE0594_2-B.349-1 తెలుసా
sp1.1-TE0593-TE0595_1-A.007-1 మానవులు చేసే పనుల వల్ల అధిక మోతాదులో
sp1.1-TE0593-TE0595_1-A.083-1 ఇంక చెప్పాలంటే
sp1.1-TE0593-TE0595_1-A.108-1 వాడటం వల్ల
sp1.1-TE0593-TE0595_1-A.250-1 చీపురుపల్లి
sp1.1-TE0593-TE0595_1-B.029-1 అవును
sp1.1-TE0593-TE0595_1-B.050-1 అవును
sp1.1-TE0593-TE0595_1-B.088-1 అవును
sp1.1-TE0593-TE0595_1-B.150-1 అవును
sp1.1-TE0593-TE0595_1-B.280-1 ఇంకా మేము ఉన్న లేకపోయినా ఒకటే
sp1.1-TE0593-TE0595_1-B.375-1 అవును
sp1.1-TE0593-TE0595_2-A.043-1 ఒక వేళ వద్దు చేసుకోకు మాకు నచ్చిన అమ్మాయినే చేసుకోవాలి అని చెప్తే ఏం చేస్తారు
sp1.1-TE0593-TE0595_2-A.134-1 మరి చాలా మంది ఇప్పుడు ఆ అబ్బాయిలు తల్లిదండ్రిని చుసుకోవట్లేదు అంటున్నారు కదా
sp1.1-TE0593-TE0595_2-A.204-1 అని అనుకుంటారు
sp1.1-TE0593-TE0595_2-B.096-1 అది వస్తది
sp1.1-TE0593-TE0595_2-B.230-1 అంతే
sp1.1-TE0593-TE0595_2-B.317-1 ఇల్లు ఉంటే చాలు
sp1.1-TE0594-TE0596_1-A.010-1 చదువుకోపోడం ఏంటంటే సమస్యలు చాలా వస్తాయి
sp1.1-TE0594-TE0596_1-A.110-1 కొంచెం బయం
sp1.1-TE0594-TE0596_1-A.159-1 దాన్ని ఎవ్వరైనా
sp1.1-TE0594-TE0596_1-B.026-1 ఇంకా
sp1.1-TE0594-TE0596_1-B.214-1 వేలడం చేస్తాం
sp1.1-TE0594-TE0596_2-A.115-1 ఈ రోజుల్లో బాగుపడతారు
sp1.1-TE0594-TE0596_2-A.192-1 నా దృష్టిలో అయితే
sp1.1-TE0594-TE0596_2-A.250-1 అంటే చెప్
sp1.1-TE0594-TE0596_2-B.077-1 ఏక్ చాలా మంది ఎక్కువగా ఉంటారు
sp1.1-TE0594-TE0596_2-B.137-1 చేస్తూనే ఉంటారు
sp1.1-TE0594-TE0596_2-B.241-1 చెట్లు పెంచడం అంటే మంచిదే కదా
sp1.1-TE0595-TE0596_1-A.021-1 అంటే ఆయాసం అంటారు కదా
sp1.1-TE0595-TE0596_1-A.148-1 ఇద్దరు చెల్లుంది
sp1.1-TE0595-TE0596_1-B.016-1 స్వతంత్రం రాకముందు మొదటి మహిళలు ఎలావ్
sp1.1-TE0595-TE0596_1-B.041-1 మనకంటూ
sp1.1-TE0595-TE0596_1-B.157-1 ఎందుకంటే వాళ్లకి
sp1.1-TE0595-TE0596_1-B.238-1 చదువు కూడా అతను చదువుతార నువ్వు చదువుకునేది కదా
sp1.1-TE0595-TE0596_2-B.086-1 ఇంకా మీ
sp1.1-TE0601-TE0602_1-A.015-1 లాభాలంటే
sp1.1-TE0601-TE0602_1-A.056-1 రోజులు బాగున్నంతవరకు బాగనే ఉంటది
sp1.1-TE0601-TE0602_1-A.123-1 మీరన్నది నిజమే
sp1.1-TE0601-TE0602_1-A.206-1 ఇంకా బాగుంటది
sp1.1-TE0601-TE0602_1-A.273-1 ఇవన్ని చాలా ఉన్నాయి అన్నమాట
sp1.1-TE0601-TE0602_1-A.297-1 ఎందుకంటే
sp1.1-TE0601-TE0602_1-B.180-1 దాంతో
sp1.1-TE0601-TE0602_1-B.243-1 దీని గురించి ఎక్కువ ఖర్చు పెడుతన్నారు
sp1.1-TE0601-TE0602_2-A.058-1 ఆహా
sp1.1-TE0601-TE0602_2-A.070-1 మొత్తం మూడు రోజుల వరకు జరిగిందండా
sp1.1-TE0601-TE0602_2-A.089-1 ఆహా ఒక రకమైన నమ్మకం ఉన్నది ప్రజల్లో
sp1.1-TE0601-TE0602_2-A.116-1 ఈ రోజుల్లో దైవభక్తి అనేది కొంచెం బాగా తక్కువగా ఉన్నది
sp1.1-TE0601-TE0602_2-A.131-1 ఖచ్చితంగా
sp1.1-TE0601-TE0602_2-A.137-1 కోరికలు కోరుకున్నప్పుడు ఆ కోరికలు నెరవేరడం జరగడంతోని ఒక రకమైన విశ్వాసం అలా
sp1.1-TE0601-TE0602_2-A.147-1 ఏంటంటే మా మా మతం గొప్పది అంటే మా మతం గొప్పది
sp1.1-TE0601-TE0602_2-B.020-1 ఐదునరకి సికింద్రాబాద్ చేరుకున్నాం
sp1.1-TE0601-TE0602_2-B.046-1 దాంతో
sp1.1-TE0601-TE0602_2-B.090-1 చూసి ప్రసాదం అయి ఇచ్చారు
sp1.1-TE0601-TE0602_2-B.165-1 దేవస్థానం తరుపున
sp1.1-TE0601-TE0602_2-B.227-1 అది దేవుడి మొత్తం విగ్రహం ఏముండదు నల్ల రాయి అంతే
sp1.1-TE0601-TE0602_2-B.291-1 రాముడ్ని దర్శనం చేసుకొని
sp1.1-TE0601-TE0602_2-B.351-1 కానీ అక్కడేమో ఒక్క తలుపు కూడా లేదు
sp1.1-TE0601-TE0602_2-B.374-1 దాంతో
sp1.1-TE0601-TE0602_2-B.418-1 కానీ మన వెనకాతలే ఉంటాడు
sp1.1-TE0601-TE0603_1-A.016-1 ఈ బయట
sp1.1-TE0601-TE0603_1-A.031-1 అప్పుడు ఈ స్త్రీలకి కొంచెం రక్షణ ఉంటది
sp1.1-TE0601-TE0603_1-A.053-1 వాటిల్లో కూడా
sp1.1-TE0601-TE0603_1-A.093-1 మహిళలే ఉన్న చోట పని చేస్తే
sp1.1-TE0601-TE0603_1-A.190-1 ఇది కూడా ఉన్నది
sp1.1-TE0601-TE0603_1-A.255-1 చాలా బాగుంది
sp1.1-TE0601-TE0603_1-B.017-1 యొక్క ఆలోచనలు
sp1.1-TE0601-TE0603_2-A.008-1 దానికి కారణాలు చెప్తారా
sp1.1-TE0601-TE0603_2-A.042-1 డబ్బు సంపాదించుకునే వాళ్ళు కూడా ఉన్నారు
sp1.1-TE0601-TE0603_2-A.088-1 ఇప్పుడు డబ్బులు తినొచ్చు అవినీతి చేయొచ్చు కాదంటం లేదు
sp1.1-TE0601-TE0603_2-A.121-1 ప్రతి రాజకీయ నాయకుడు అలాగే ఉంటున్నారు
sp1.1-TE0601-TE0603_2-A.141-1 వచ్చేయడం వల్లా వాళ్లకేంటంటే అనుభవం కూడా ఉండట్లేదు
sp1.1-TE0601-TE0603_2-B.034-1 ప్రభుత్వ పదకాలు ఎక్కువగా వాళ్ళ వల్ల అందట్లేదు
sp1.1-TE0602-TE0604_1-A.069-1 కానీ మానేసాడు
sp1.1-TE0602-TE0604_1-A.243-1 అంటే బానే ఉంది
sp1.1-TE0602-TE0604_1-A.342-1 నేను ఇచ్చే జీతం మీకు సరిపోదు
sp1.1-TE0602-TE0604_1-A.485-1 దాంతో ఆయన పన్నెండు సంవత్సరాలు చేశానన్న ఉద్దేశ్యంలో ఈ పది రోజులు కూడా
sp1.1-TE0602-TE0604_1-B.114-1 అవును
sp1.1-TE0602-TE0604_2-B.058-1 నీకు
sp1.1-TE0603-TE0604_1-A.020-1 ఇంకేంటి విశేషాలు
sp1.1-TE0603-TE0604_1-A.167-1 నేను పక్కవడిలా ఎలా ఉండాలి పక్కవాడిల నేను ఏం చేయాలి
sp1.1-TE0603-TE0604_1-B.052-1 నీ అభిప్రాయం చెప్పు
sp1.1-TE0603-TE0604_1-B.101-1 అది నివారించడానికి తీసుకోవాల్సిన చర్యలు చెప్పండి
sp1.1-TE0603-TE0604_2-A.030-1 అవును దాని
sp1.1-TE0603-TE0604_2-A.058-1 అవును
sp1.1-TE0603-TE0604_2-A.075-1 అవును
sp1.1-TE0603-TE0604_2-B.022-1 మంచి చెడు ఉంది
sp1.1-TE0603-TE0604_2-B.209-1 ఎక్కువుగా వాడడం వల్ల ఏంటంటే మనకి బాగా
sp1.1-TE0603-TE0604_2-B.313-1 సాయం చేసే గుణం అనేది ప్రతి ఒక్కలకి ఉండాలి
sp1.1-TE0605-TE0606_1-A.042-1 మీ సందేహాలు ఏదన్నా ఉంటె నాతో చెప్పండి సరేనా
sp1.1-TE0605-TE0606_1-A.102-1 వల్ల
sp1.1-TE0605-TE0606_1-A.153-1 అది మీకు తెలిసి దాని వల్ల మీరు
sp1.1-TE0605-TE0606_1-A.289-1 ఇరవై లేదా ముప్ఫై
sp1.1-TE0605-TE0606_1-A.342-1 పరిమాణం కూడా గట్టితనంగా ఉంటుంది గట్టిగా కూడా ఉంటుంది
sp1.1-TE0605-TE0606_1-B.081-1 చాలా
sp1.1-TE0605-TE0606_1-B.138-1 ఆ తర్వాత ఎప్పుడైనా
sp1.1-TE0605-TE0606_1-B.207-1 అవును
sp1.1-TE0605-TE0606_1-B.260-1 అవును
sp1.1-TE0605-TE0606_2-A.038-1 అవును
sp1.1-TE0605-TE0606_2-A.076-1 ఎక్కువగా
sp1.1-TE0605-TE0606_2-A.135-1 అవునండి అవును అలాగే జరుగుతుంది
sp1.1-TE0605-TE0606_2-A.158-1 చెప్పుకోలేరు
sp1.1-TE0605-TE0606_2-A.399-1 ఏమిటి ఏమిటి చెప్పండి
sp1.1-TE0605-TE0606_2-A.476-1 మీర్ చెప్పింది కూడా సరైయిందే
sp1.1-TE0605-TE0606_2-B.023-1 ఈ ప్రభుత్వం
sp1.1-TE0605-TE0606_2-B.055-1 అంటే విద్యార్ధుల్లోని
sp1.1-TE0605-TE0606_2-B.098-1 వసతులు ఉన్నవి అంటే అమ్మాయిలు అబ్బాయిలు కొన్ని
sp1.1-TE0605-TE0606_2-B.144-1 అవును అవును
sp1.1-TE0605-TE0606_2-B.174-1 అవును
sp1.1-TE0605-TE0606_2-B.222-1 అవును
sp1.1-TE0605-TE0606_2-B.235-1 అవును
sp1.1-TE0605-TE0606_2-B.264-1 వాళ్ళో
sp1.1-TE0605-TE0606_2-B.330-1 అది
sp1.1-TE0605-TE0606_2-B.348-1 ఇప్పుడు
sp1.1-TE0605-TE0606_2-B.411-1 ప్రభుత్వ పాఠశాల చదువుకున్న విద్యార్థులకి
sp1.1-TE0605-TE0607_1-A.014-1 చాలా ఉన్నాయండి అలాగ ముఖ్యంగా చెప్పుకోవలసింది ఏంటంటే
sp1.1-TE0605-TE0607_1-A.086-1 పదాలు చెప్తాను మీకు కొన్ని కొన్ని
sp1.1-TE0605-TE0607_1-A.132-1 చెప్పండి
sp1.1-TE0605-TE0607_1-A.185-1 అక్కడ కాళీమాత గుడి దగ్గర కూడా
sp1.1-TE0605-TE0607_1-A.217-1 ముఖ్యంగా
sp1.1-TE0605-TE0607_1-A.248-1 ఇంకా
sp1.1-TE0605-TE0607_1-A.305-1 కానీ ముఖ్యంగా
sp1.1-TE0605-TE0607_1-A.350-1 అదండీ
sp1.1-TE0605-TE0607_1-A.380-1 అక్కడ
sp1.1-TE0605-TE0607_1-B.009-1 చెప్పండి
sp1.1-TE0605-TE0607_1-B.055-1 అవును
sp1.1-TE0605-TE0607_1-B.118-1 అవును నేను చదివాను చాలా విషయాలు చదివాను
sp1.1-TE0605-TE0607_1-B.143-1 అవును
sp1.1-TE0605-TE0607_1-B.184-1 ఏంటి
sp1.1-TE0605-TE0607_1-B.245-1 వాటి గురించి చెప్పండి
sp1.1-TE0605-TE0607_1-B.275-1 లేదు తెలీదు
sp1.1-TE0605-TE0607_2-A.210-1 అనేది
sp1.1-TE0605-TE0607_2-A.345-1 అదేదో
sp1.1-TE0605-TE0607_2-B.006-1 మీ పేరు
sp1.1-TE0605-TE0607_2-B.091-1 అవును
sp1.1-TE0605-TE0607_2-B.177-1 ఇంకా
sp1.1-TE0605-TE0607_2-B.219-1 అవును అంతే
sp1.1-TE0605-TE0607_2-B.298-1 నెలకి
sp1.1-TE0606-TE0608_1-A.029-1 భూమి
sp1.1-TE0606-TE0608_1-A.109-1 అంటే
sp1.1-TE0606-TE0608_1-A.167-1 ప్రతి ఒక్కటి
sp1.1-TE0606-TE0608_1-A.254-1 అయితే ఇప్పుడు
sp1.1-TE0606-TE0608_1-A.330-1 ఎదో ఉపయోగపడాలని వచ్చాను
sp1.1-TE0606-TE0608_1-A.368-1 ఉన్నారండి
sp1.1-TE0606-TE0608_1-A.451-1 ఇప్పుడు
sp1.1-TE0606-TE0608_1-A.600-1 ఈ మూడు
sp1.1-TE0606-TE0608_1-B.126-1 అవునండి
sp1.1-TE0606-TE0608_1-B.312-1 రాజమండ్రి
sp1.1-TE0606-TE0608_1-B.425-1 అయితే వాళ్ళు
sp1.1-TE0606-TE0608_1-B.450-1 ఇంకా నేర్చుకుంటున్నా
sp1.1-TE0606-TE0608_1-B.564-1 అవునండి
sp1.1-TE0606-TE0608_2-A.029-1 అవునా
sp1.1-TE0606-TE0608_2-A.083-1 చాలా చాలా మంచిది
sp1.1-TE0606-TE0608_2-A.146-1 కానీ ఈ ప్రేమ లో పడితే
sp1.1-TE0606-TE0608_2-A.176-1 కదా
sp1.1-TE0606-TE0608_2-A.202-1 మనం మోసం చేస్తాం
sp1.1-TE0606-TE0608_2-A.243-1 ఏ ఎలా చేసిన ఇలా చేయకు ఇలా జరిగితే మంచిది అని నువ్వు చెప్పుతావు
sp1.1-TE0606-TE0608_2-A.290-1 కదా
sp1.1-TE0606-TE0608_2-B.005-1 నువ్వు మీరు ఎలా ఉన్నారు
sp1.1-TE0606-TE0608_2-B.117-1 అయితే మేము వెళ్ళాము మా
sp1.1-TE0606-TE0608_2-B.197-1 అవునండి
sp1.1-TE0606-TE0608_2-B.247-1 అవును
sp1.1-TE0606-TE0608_2-B.297-1 అవును
sp1.1-TE0606-TE0608_2-B.353-1 ఆహా
sp1.1-TE0606-TE0608_2-B.481-1 ఎక్కువ
sp1.1-TE0607-TE0608_1-A.088-1 చెప్పాలి
sp1.1-TE0607-TE0608_1-A.135-1 మా
sp1.1-TE0607-TE0608_1-A.178-1 అదే అందుకని
sp1.1-TE0607-TE0608_1-A.257-1 అవును అవును అవును విన్నాను నేను కూడా
sp1.1-TE0607-TE0608_1-A.348-1 అ వాళ్ళ పిన్నిగారు నాకు పరిచయం చేసారు అనమాట తనని
sp1.1-TE0607-TE0608_1-B.099-1 అవును
sp1.1-TE0607-TE0608_1-B.188-1 అవును
sp1.1-TE0607-TE0608_1-B.400-1 ఆహా
sp1.1-TE0607-TE0608_1-B.441-1 ఆహా
sp1.1-TE0607-TE0608_2-A.052-1 అబ్బో
sp1.1-TE0607-TE0608_2-A.076-1 అవును
sp1.1-TE0607-TE0608_2-A.138-1 చాలా బాఉంది
sp1.1-TE0607-TE0608_2-A.187-1 ఆహా
sp1.1-TE0607-TE0608_2-A.205-1 ఆహా
sp1.1-TE0607-TE0608_2-B.133-1 అందుకే నాకు భయం ఏసీ ఎల్లేదాన్ని కాదు
sp1.1-TE0609-TE0610_1-A.059-1 సరే
sp1.1-TE0609-TE0610_1-A.121-1 ఇప్పుడు మనం
sp1.1-TE0609-TE0610_1-A.168-1 బడా బాబులు ఉంటారు కొందరు
sp1.1-TE0609-TE0610_1-A.255-1 అలా ఉండాలి
sp1.1-TE0609-TE0610_1-A.354-1 ఊర్లో ఉన్న పది వేల మందిని
sp1.1-TE0609-TE0610_1-B.004-1 కాళీ
sp1.1-TE0609-TE0610_1-B.053-1 అవును నిజమే అది నిజమే
sp1.1-TE0609-TE0610_1-B.084-1 అవును
sp1.1-TE0609-TE0610_1-B.107-1 అవును
sp1.1-TE0609-TE0610_1-B.125-1 చెప్పింది చెయ్యాలి
sp1.1-TE0609-TE0610_1-B.143-1 ఇంకేం ఉంది చెప్పడానికి
sp1.1-TE0609-TE0610_1-B.157-1 అవును
sp1.1-TE0609-TE0610_1-B.168-1 అవును
sp1.1-TE0609-TE0610_1-B.180-1 అవును
sp1.1-TE0609-TE0610_2-A.061-1 బాగా జరుగుతదా
sp1.1-TE0609-TE0610_2-A.190-1 బాగ జరిగిందా
sp1.1-TE0609-TE0610_2-A.287-1 ఏంటంటే
sp1.1-TE0609-TE0610_2-B.039-1 పంట పొలాలు చాలా ఎక్కువుంటయ్
sp1.1-TE0609-TE0610_2-B.169-1 వారి యొక్క ప్రశంసలు చెప్పి
sp1.1-TE0609-TE0610_2-B.203-1 అంటే ఇంకా
sp1.1-TE0609-TE0610_2-B.223-1 బాగా చెప్పాలంటే
sp1.1-TE0609-TE0610_2-B.318-1 ఇంగా అంటే మా ఊరు వదిలి చాలా రోజులు అయింది
sp1.1-TE0609-TE0610_2-B.401-1 ఇంకా చెప్పాలంటే
sp1.1-TE0609-TE0610_2-B.437-1 ఇంకా మన ఇంటి దెగ్గర
sp1.1-TE0609-TE0611_1-A.034-1 లేదు
sp1.1-TE0609-TE0611_1-A.108-1 అవి బానే జరుగుతున్నాయ్
sp1.1-TE0609-TE0611_1-A.257-1 నా ఆలోచన కొచ్చు అయితే మన మహిళలు
sp1.1-TE0609-TE0611_1-A.298-1 అది లేని చోట మనం ఉండలేము
sp1.1-TE0609-TE0611_1-B.062-1 అవును
sp1.1-TE0609-TE0611_1-B.097-1 కానీ
sp1.1-TE0609-TE0611_1-B.140-1 స్థిరపడి ప్రతి ఒక్కరికి మార్గదర్శకంగా ఉండాలన్న ఉద్దేశంతో సచిన్ చేసిన విషయం అది
sp1.1-TE0609-TE0611_2-A.086-1 అవును
sp1.1-TE0609-TE0611_2-A.138-1 మన వంతు సాయం చేయల
sp1.1-TE0609-TE0611_2-A.170-1 అంత కూడా
sp1.1-TE0609-TE0611_2-B.018-1 జరిగింది
sp1.1-TE0609-TE0611_2-B.091-1 అ విషయంలో విద్యకి సంభందించిన ఒక రకమైన
sp1.1-TE0609-TE0611_2-B.112-1 వాళ్ళ మొహం లో కనిపించే ఆనందం అంతా ఇంతా కాదు
sp1.1-TE0609-TE0611_2-B.132-1 విద్య అనేది ఏం చేస్తే మనం ముందుకు వెళతాము అనేది కనీసం అవగాహన అనేది మనిషికి రావాలి అంటే
sp1.1-TE0609-TE0611_2-B.158-1 కానీ ఇప్పుడు చదువుకోవడం వల్లే కదా
sp1.1-TE0609-TE0611_2-B.181-1 అవకాశం చాలా బావుంది ఎందుకంటే మనం మాత్రమే చదువుకున్న ఎలా చెయ్యాలి ఏంటనేది తెలిదు
sp1.1-TE0609-TE0611_2-B.194-1 చదివితేనే బాగుపడుతారు అనే ఉద్దేశం తో తల్లిదండ్రులు ఏం చేస్తూ ఉన్నారంటే పిల్లలు ఎంత కష్టమైనా సరే
sp1.1-TE0613-TE0614_1-B.092-1 ఆ దుర్గమ్మతల్లి గుడి బాగా
sp1.1-TE0613-TE0614_1-B.253-1 ఎంత వరకు నేర్చుకున్నారు
sp1.1-TE0613-TE0614_2-B.091-1 ఎందుకంటే
sp1.1-TE0613-TE0614_2-B.129-1 మా ఊర్లో
sp1.1-TE0613-TE0614_2-B.258-1 ఈ జాతరా వచ్చి మొత్తం ముప్పై రోజులు జరుగుతుంది
sp1.1-TE0613-TE0614_2-B.310-1 ఉదయం ఉరేగించడం
sp1.1-TE0613-TE0614_2-B.348-1 వస్తుంటారు
sp1.1-TE0613-TE0614_2-B.428-1 మా ఊర్లో సమస్యలంటూ <unk>
sp1.1-TE0613-TE0614_2-B.504-1 అలాగా
sp1.1-TE0613-TE0615_1-A.030-1 ఇంకా
sp1.1-TE0613-TE0615_1-A.047-1 మొదటి సినిమా
sp1.1-TE0613-TE0615_1-A.068-1 బాగా ఇష్టం
sp1.1-TE0613-TE0615_1-A.154-1 జరుగుతుంది
sp1.1-TE0613-TE0615_1-A.239-1 నాకు చాలా
sp1.1-TE0613-TE0615_1-A.347-1 ప్రభాస్ బాగా
sp1.1-TE0613-TE0615_1-B.028-1 అఖిల్ అన్న సినిమా తోనే ఆగిపోయాడు ఇంకా ప్రస్తుతానికి ఐతే
sp1.1-TE0613-TE0615_1-B.083-1 అంకంపాలెం మీది
sp1.1-TE0613-TE0615_1-B.131-1 అంటే చూశావా
sp1.1-TE0613-TE0615_1-B.138-1 చనిపోయిన తర్వాత కూతుర్ని చూడలేదన్న భాదతో
sp1.1-TE0613-TE0615_1-B.187-1 ఓహో
sp1.1-TE0613-TE0615_1-B.248-1 చూసావా అస్సలది
sp1.1-TE0613-TE0615_2-A.086-1 అవును
sp1.1-TE0613-TE0615_2-A.191-1 చాలా బాగా రాసాను
sp1.1-TE0613-TE0615_2-B.065-1 ఈరోజు ఇంత అద్భుతంగా మారిందా
sp1.1-TE0613-TE0615_2-B.110-1 ఎదుటి వాళ్ళు చెప్పింది వేరుగా ఉంటుంది మన గురించి
sp1.1-TE0614-TE0616_1-A.015-1 ఏం చేస్తున్నారు మీరు
sp1.1-TE0614-TE0616_1-A.137-1 ఎందుకు
sp1.1-TE0614-TE0616_1-A.238-1 బన్ని సినిమా బన్నీ సినిమా
sp1.1-TE0614-TE0616_1-B.022-1 రాజమహేంద్రవరంలో
sp1.1-TE0614-TE0616_1-B.078-1 ఇంకా
sp1.1-TE0614-TE0616_1-B.097-1 అది కొంచెం
sp1.1-TE0614-TE0616_1-B.145-1 దేవుడా అని అంటదు ఎప్పుడు
sp1.1-TE0614-TE0616_2-A.056-1 మా దేశం కొచ్చి ఉన్నవే కాలుష్యం ఎక్కువ
sp1.1-TE0614-TE0616_2-A.172-1 దాన్ని
sp1.1-TE0614-TE0616_2-B.008-1 ఎలా ఉంది ఎలా నేర్చుకుంటున్నావ్
sp1.1-TE0614-TE0616_2-B.051-1 కాలుష్యం వల్ల మా
sp1.1-TE0614-TE0616_2-B.069-1 చాలా
sp1.1-TE0614-TE0616_2-B.086-1 కాని కాలుష్యం ఆగాలంటే
sp1.1-TE0614-TE0616_2-B.108-1 వదలకుండా ఉంటే
sp1.1-TE0614-TE0616_2-B.142-1 వాట్ని నుంచే వచ్చే పొగ కూడని చాలా
sp1.1-TE0614-TE0616_2-B.208-1 అవి
sp1.1-TE0614-TE0616_2-B.249-1 ఎక్కువగా
sp1.1-TE0615-TE0616_1-A.003-1 నా పేరు రమ్య
sp1.1-TE0615-TE0616_1-A.023-1 కానీ అప్పుడు ఏమి చేయాలి అని దాన్ని గురుంచి అలిచిస్తుంటే నాకు చాలా నమ్మకం కుదురుతుంది నేను చేయగలను అని
sp1.1-TE0615-TE0616_1-A.049-1 ప్రభుత్వం మనకి చాలా వరకు అందిస్తుంది
sp1.1-TE0615-TE0616_1-A.115-1 కాబట్టి
sp1.1-TE0615-TE0616_1-A.122-1 ఇంతలా కాదు అంటున్నాడు నాకు తెలుస్తుంది
sp1.1-TE0615-TE0616_1-A.142-1 మరో పెళ్ళి చేసుకోవడం
sp1.1-TE0615-TE0616_1-A.157-1 ఇలాంటి వాటి వల్ల తనకి ఇంకా బాగా తెలుస్తుంది ఎక్కడికి వెళ్ళాలి ఏంటి చదువుండాలి కదా ఎంతైనా
sp1.1-TE0615-TE0616_1-A.173-1 కేవలం ప్రేమ అనేది ఎలా కలుగుతుంది అన్నది <unk>
sp1.1-TE0615-TE0616_1-A.183-1 అదే వాళ్ళు చదువుకొని ఉండుంటే ఈ రోజు అలా ఒక పల్లెటూర్లో ఉండిపోయేవార
sp1.1-TE0615-TE0616_1-A.211-1 చెప్పకుండానే అర్థం జేసుకోవడం లో కూడా ఎంతో ప్రేమ ఉంటుంది
sp1.1-TE0615-TE0616_1-B.035-1 డబ్బుల పరంగా కూడా ఆగిపోతున్నారు
sp1.1-TE0615-TE0616_1-B.078-1 ఇంట్లో పెద్దవాళ్ళు మాత్రం
sp1.1-TE0615-TE0616_1-B.092-1 ఆళ్ళు చదవలేరు
sp1.1-TE0615-TE0616_1-B.112-1 కాబట్టి
sp1.1-TE0615-TE0616_1-B.125-1 బాల్యవివాహాలు కూడా
sp1.1-TE0615-TE0616_1-B.146-1 అదే చదువుకుంటే
sp1.1-TE0615-TE0616_1-B.175-1 నువ్వు ఆడపిల్లవు కద నీకు చదువెందుకు అంటారు
sp1.1-TE0615-TE0616_1-B.196-1 బాగా చదువుకుంటే మనకి
sp1.1-TE0615-TE0616_1-B.212-1 వాళ్ళు అనుకోవాలి మేము చదువుకోలేదు కదా మా పిల్లల్ని కూడా ఎలాగోలా చదివించాలి ఆళ్ళు మాలా ఉండకూడదు
sp1.1-TE0615-TE0616_1-B.232-1 ఆ నమ్మకం కోల్పోవడం వల్ల వాళ్ళు పిల్లల్ని ఇంట్లోనే ఉంచుకొని వాళ్ళను చదివించకుండా ఉంటారు అదే
sp1.1-TE0615-TE0616_1-B.265-1 తను చదువుకోవలనుకుంటుంది అని తెలుసుకొని చదివిస్తే
sp1.1-TE0615-TE0616_1-B.291-1 ఆ అమ్మాయి ఆగిపోవడం జరుగుతుంది
sp1.1-TE0615-TE0616_2-A.076-1 నా అభిప్రాయం ప్రభుత్వం గురుంచి చప్పలంటే నేను అక్కడక్కడ విన్నదే నిజానికి ఎక్కువగా
sp1.1-TE0615-TE0616_2-A.132-1 నా అభిప్రాయం కూడా అదే ఇంచుమించు అంటే
sp1.1-TE0615-TE0616_2-B.013-1 అవును
sp1.1-TE0615-TE0616_2-B.054-1 మధ్యానం పూట భోజనం పెట్టి
sp1.1-TE0615-TE0616_2-B.107-1 ప్రభుత్వం
sp1.1-TE0615-TE0616_2-B.160-1 ని అభిప్రాయం ఏంటి
sp1.1-TE0615-TE0616_2-B.195-1 తప్పుపట్టడం మంచిది కాదని నా అభిప్రాయం
sp1.1-TE0615-TE0616_2-B.233-1 వాళ్ళు
sp1.1-TE0615-TE0616_2-B.268-1 వాళ్ళకు మంచి
sp1.1-TE0615-TE0616_2-B.290-1 ఇంకా
sp1.1-TE0615-TE0616_2-B.306-1 అలా చేయడం వల్ల
sp1.1-TE0615-TE0616_2-B.317-1 కాబట్టి
sp1.1-TE0617-TE0618_1-A.032-1 అందులో
sp1.1-TE0617-TE0618_1-A.054-1 నెలవంక వచ్చిన్నపుడు
sp1.1-TE0617-TE0618_1-A.121-1 ఏంటంటే ఒక
sp1.1-TE0617-TE0618_1-A.170-1 లోపల
sp1.1-TE0617-TE0618_1-A.227-1 కొంచెం కష్టంగా ఉంది కానీ
sp1.1-TE0617-TE0618_1-A.288-1 ఒకప్పుడు నేను
sp1.1-TE0617-TE0618_1-A.317-1 చేతులు కాళ్ళు ఒక క్రమ పద్దతిలో
sp1.1-TE0617-TE0618_1-A.365-1 అదే ఆయన
sp1.1-TE0617-TE0618_1-A.390-1 ఈ ముప్పై ముప్పై రోజుల్లో
sp1.1-TE0617-TE0618_1-A.417-1 ఇలాగ ఇందులో కూడా అలాగే
sp1.1-TE0617-TE0618_1-A.466-1 అది
sp1.1-TE0617-TE0618_1-A.509-1 ఎటువంటి పాపం చేయని వాళ్ళని ఎవర్నైన చంపితే
sp1.1-TE0617-TE0618_1-A.534-1 ఒక మనిషిని ప్రేమించాలి కాని చంపే అధికారమే లేదు
sp1.1-TE0617-TE0618_1-A.568-1 ఒక పండగా లా చేస్తారు
sp1.1-TE0617-TE0618_1-A.593-1 నీకు ఈ చాలా ఇష్టమైన వాటిని దాన్ని నాకు <unk>
sp1.1-TE0617-TE0618_1-A.644-1 ఆయనకి కోపం వస్తుంది
sp1.1-TE0617-TE0618_1-A.693-1 బక్రీద్ లో ఏంటంటే
sp1.1-TE0617-TE0618_2-A.008-1 ఇంకా దీపావళి అంటే
sp1.1-TE0617-TE0618_2-A.115-1 గయత్రీ మంత్రం
sp1.1-TE0617-TE0618_2-A.212-1 రామాయణం గురించి చెప్పండి కొంచెం
sp1.1-TE0617-TE0618_2-B.027-1 మళ్ళి సంక్రాంత్రి అంటే కోడి పందేలు చూస్తూ ఉంటాం కదా
sp1.1-TE0617-TE0618_2-B.140-1 మతానికి ఎం కాదు అందరు చేసుకోవచ్చు
sp1.1-TE0617-TE0618_2-B.182-1 చిన్న
sp1.1-TE0617-TE0618_2-B.219-1 నంది ఇంకా
sp1.1-TE0617-TE0618_2-B.259-1 అదే మన ఇంట్లో వాళ్ళు గాని
sp1.1-TE0617-TE0618_2-B.276-1 ఆ తర్వాత మళ్ళీ
sp1.1-TE0617-TE0618_2-B.314-1 బలం ఏందంటే
sp1.1-TE0617-TE0618_2-B.361-1 తర్వాత ఏంటంటే
sp1.1-TE0617-TE0618_2-B.386-1 నేవేద్యం అది పెట్టుకొని ఆ రోజున పెళ్ళి చేసుకొని
sp1.1-TE0617-TE0618_2-B.447-1 అయితే తను
sp1.1-TE0617-TE0618_2-B.468-1 నువ్వు
sp1.1-TE0617-TE0619_1-A.125-1 ఒకప్పుడైతే
sp1.1-TE0617-TE0619_1-A.165-1 అలాగే
sp1.1-TE0617-TE0619_1-A.233-1 ఇందులో వొచ్చాను
sp1.1-TE0617-TE0619_1-A.430-1 గుర్తులేదా
sp1.1-TE0617-TE0619_1-A.583-1 చూడలేదా
sp1.1-TE0617-TE0619_1-B.014-1 కోరస్ బచ్చా
sp1.1-TE0617-TE0619_1-B.151-1 పగిలిందా బాగా
sp1.1-TE0617-TE0619_1-B.230-1 బాగా అర్ధం అవుతాయి కదా
sp1.1-TE0617-TE0619_1-B.310-1 అలాగే
sp1.1-TE0617-TE0619_2-A.052-1 అలాగే అనిపిస్తుంది
sp1.1-TE0617-TE0619_2-A.106-1 అలా అని కాదు ఏంటంటే తన
sp1.1-TE0617-TE0619_2-A.163-1 ఇప్పుడు అవంటే ఏం లేవండి
sp1.1-TE0617-TE0619_2-A.231-1 అహ తనకి
sp1.1-TE0617-TE0619_2-A.325-1 అదే కదా నేను చేసే పని
sp1.1-TE0617-TE0619_2-B.117-1 అ అయిందండీ
sp1.1-TE0617-TE0619_2-B.163-1 ఓహో
sp1.1-TE0617-TE0619_2-B.268-1 మీ గురించి చెప్పండి మా గురించి అవసరం లేదు మాకన్ని అయిపోయాయి
sp1.1-TE0617-TE0619_2-B.310-1 ఉంటే ఉండచ్చు ఒక రోజు సెలవు లేకపోతే లేదు
sp1.1-TE0617-TE0619_2-B.353-1 నచ్చారా నచ్చలేదా
sp1.1-TE0617-TE0619_2-B.420-1 అంటే చాలా ఆకతాయిగా మాట్లాడుతున్నారు మీరు
sp1.1-TE0618-TE0620_1-A.015-1 మీరు
sp1.1-TE0618-TE0620_1-A.291-1 ఇంకా అంటే
sp1.1-TE0618-TE0620_1-B.101-1 చాలా ఇష్టం
sp1.1-TE0618-TE0620_1-B.226-1 అక్కడ
sp1.1-TE0618-TE0620_1-B.288-1 చాలా కష్టం
sp1.1-TE0618-TE0620_2-B.073-1 కొంచం కష్టం అయ్యింది
sp1.1-TE0618-TE0620_2-B.160-1 ఒక రోజు ఏం జరిగిందీ అంటే
sp1.1-TE0618-TE0620_2-B.240-1 అందువల్ల
sp1.1-TE0618-TE0620_2-B.306-1 నాకసలే భయం నాకు నిజంగా
sp1.1-TE0618-TE0620_2-B.349-1 ఆమె చాలా మంచి ఆవిడి
sp1.1-TE0619-TE0620_1-A.091-1 అది మాములుగా అందులో ముంచు
sp1.1-TE0619-TE0620_1-A.158-1 తను చాలా బాగా మాట్లాడుతాది తెలుసా
sp1.1-TE0619-TE0620_1-A.255-1 సరే ఇంకేంటి
sp1.1-TE0619-TE0620_1-A.406-1 శాల్ని చాలా మంచిది నిజంగా బాగా <unk>
sp1.1-TE0619-TE0620_1-A.460-1 ఇంకేంటి
sp1.1-TE0619-TE0620_1-B.044-1 బాగానే ఉన్నారు
sp1.1-TE0619-TE0620_1-B.188-1 చెప్పు
sp1.1-TE0619-TE0620_2-A.094-1 ఇంకేంటి
sp1.1-TE0619-TE0620_2-A.186-1 అయితే
sp1.1-TE0619-TE0620_2-B.024-1 అక్కడ ఒకా
sp1.1-TE0619-TE0620_2-B.086-1 ఎందుకంటే మనం ఆలోచించే తీరు సరిగా ఉంటే ఈ రోజు
sp1.1-TE0619-TE0620_2-B.182-1 ఇంకోటి ఏంటి అంటే చాలానే చెప్పారు చాలా చేస్తాము
sp1.1-TE0619-TE0620_2-B.200-1 ఇంకోటి ఏంటి అంటే నాకు
sp1.1-TE0619-TE0620_2-B.251-1 తర్వాత మాట్లాడం
sp1.1-TE0621-TE0622_1-A.057-1 కొవ్వూరు
sp1.1-TE0621-TE0622_1-A.376-1 వీరేంద్ర
sp1.1-TE0621-TE0622_2-B.193-1 అది నిజమే
sp1.1-TE0621-TE0623_1-A.173-1 అంటే
sp1.1-TE0621-TE0623_2-A.022-1 నేను ఎక్కువ ఎల్లానండి ఎక్కువ ధనవంతుల పిల్లల
sp1.1-TE0621-TE0623_2-A.166-1 నాకు తెలిసి వాళ్ళకి
sp1.1-TE0621-TE0623_2-B.005-1 కానీ
sp1.1-TE0621-TE0623_2-B.251-1 వినడం మానేసి
sp1.1-TE0622-TE0624_1-A.093-1 ఎక్కడ
sp1.1-TE0622-TE0624_1-A.201-1 అంటే ఏదన్నా
sp1.1-TE0622-TE0624_1-B.024-1 తర్వాత కొంచెం కొంచెం గా
sp1.1-TE0622-TE0624_1-B.177-1 కాకినాడ వైజాగ్ హైదరాబాద్
sp1.1-TE0622-TE0624_1-B.243-1 అక్కడే చేస్తారూ ఇంకో అన్నయ్య కూడా అదే పని
sp1.1-TE0622-TE0624_1-B.293-1 అని అనుకున్నాను
sp1.1-TE0622-TE0624_1-B.363-1 అందుకోసం
sp1.1-TE0622-TE0624_1-B.390-1 మాకు తాడేపల్లిగూడెం
sp1.1-TE0622-TE0624_1-B.447-1 ఆలోచించాను
sp1.1-TE0622-TE0624_2-A.006-1 అదే మనం గణేష్ ని
sp1.1-TE0622-TE0624_2-A.195-1 చలేసేస్తుంది కూడా
sp1.1-TE0622-TE0624_2-A.246-1 మనం చెప్పినదానికి
sp1.1-TE0622-TE0624_2-B.051-1 ఎందుకు
sp1.1-TE0623-TE0624_1-A.071-1 అవేంటో తెలుసుకుందాం అనే ఒక ఆలోచనలో ఉంటారు
sp1.1-TE0623-TE0624_1-A.296-1 ఎవరితో ఎంతలా ఉండాలి ఎలాగ మాట్లాడాలి
sp1.1-TE0623-TE0624_1-A.476-1 ఇంకా రాజమండ్రి గురించి
sp1.1-TE0623-TE0624_1-B.138-1 ఇంకా
sp1.1-TE0623-TE0624_2-A.073-1 గోదావరి
sp1.1-TE0623-TE0624_2-A.187-1 ఇంకా
sp1.1-TE0623-TE0624_2-A.241-1 అంటే మనం చెప్తే వాళ్ళు వినేరు కాపోతే
sp1.1-TE0623-TE0624_2-B.032-1 ఆస్తి కోసం కావచ్చు
sp1.1-TE0623-TE0624_2-B.087-1 వాళ్ళు చదవాలనుకున్నా కూడా చదవలేరు
sp1.1-TE0623-TE0624_2-B.210-1 అవగాహన కల్పిస్తే
sp1.1-TE0623-TE0624_2-B.285-1 మాకైతే
sp1.1-TE0623-TE0624_2-B.336-1 ఇంకా
sp1.1-TE0623-TE0624_2-B.455-1 చాలా బావుంటది కదా
sp1.1-TE0677-TE0678_1-A.188-1 నాలుగు
sp1.1-TE0677-TE0678_1-A.417-1 చాలా బాగా వచ్చింది
sp1.1-TE0677-TE0678_1-B.133-1 వాతావరణం
sp1.1-TE0677-TE0678_1-B.217-1 బాగా ఇష్టమైన వాళ్ళు ఎవ్వరు
sp1.1-TE0677-TE0678_2-A.040-1 చాలా
sp1.1-TE0677-TE0678_2-A.084-1 మూడు నాలుగు
sp1.1-TE0677-TE0678_2-A.156-1 రాష్ట్రం రెండు తెలంగాణా ఇచ్చారు కదా దాని పై మీ అభిప్రాయం ఏంటి
sp1.1-TE0677-TE0678_2-A.205-1 అమరావతి కడితే కడితే ఉద్యోగ అవకాశాలు చాలా ఎక్కువగా ఉంటాయని
sp1.1-TE0677-TE0678_2-B.037-1 ఎలాగా అనిపించింది
sp1.1-TE0677-TE0678_2-B.115-1 చంద్రబాబు నాయుడు
sp1.1-TE0677-TE0678_2-B.162-1 ఇప్పుడు రాజధాని కట్టడం వల్ల మనకి చాలా బాగుంటది
sp1.1-TE0677-TE0678_2-B.260-1 కూడా బాగా నేర్పారు
sp1.1-TE0677-TE0679_1-A.026-1 ఇద్దరు చదువుకుంటున్నారు
sp1.1-TE0677-TE0679_1-A.085-1 అవును
sp1.1-TE0677-TE0679_1-A.285-1 చదువుకోవాలి ఇంకా
sp1.1-TE0677-TE0679_1-A.323-1 బాగా వచ్చింది
sp1.1-TE0677-TE0679_1-B.193-1 చదువుతున్నాడు
sp1.1-TE0677-TE0679_1-B.255-1 బాగా చెప్పారు
sp1.1-TE0677-TE0679_1-B.274-1 నేర్చుకున్నాము
sp1.1-TE0677-TE0679_2-B.192-1 బాగా
sp1.1-TE0677-TE0679_2-B.280-1 ఆ ఇంకా ఏంటీ రవి
sp1.1-TE0677-TE0679_2-B.331-1 ఆ ఇంకా ఇంకా వీశేషాలు ఏంటి రవి
sp1.1-TE0678-TE0680_1-A.024-1 అంతే అది
sp1.1-TE0678-TE0680_1-A.183-1 అదికాదు
sp1.1-TE0678-TE0680_1-A.350-1 ఆ మంగళవారం
sp1.1-TE0678-TE0680_1-B.273-1 మంగళవారం రావక్కర్లె ఇంటికాడ పడుకోవచ్చు
sp1.1-TE0678-TE0680_1-B.374-1 డిటిపిడిఈఒ నేర్చుకోవాలా
sp1.1-TE0678-TE0680_2-A.326-1 చాలా
sp1.1-TE0678-TE0680_2-B.047-1 వైజాగ్ కూడా వెళ్ళలేదు
sp1.1-TE0678-TE0680_2-B.125-1 అమ్మ
sp1.1-TE0678-TE0680_2-B.171-1 బయల్దేరుతున్నాను
sp1.1-TE0678-TE0680_2-B.242-1 రాజేశ్వరి అక్కది
sp1.1-TE0678-TE0680_2-B.272-1 కదా
sp1.1-TE0678-TE0680_2-B.406-1 అసలు చాలా కష్టం అవుతుంది విలతోటి
sp1.1-TE0678-TE0680_2-B.452-1 ఆ ఎప్పుడు
sp1.1-TE0679-TE0680_1-A.075-1 మణి కుమార్
sp1.1-TE0679-TE0680_1-A.093-1 మరి ఈ రోజు అదే రేపు వస్తాది అని అనుకుంటే
sp1.1-TE0679-TE0680_1-A.281-1 అందుకని చెప్పీ
sp1.1-TE0679-TE0680_1-B.018-1 ఏమేం తీసుకురావాలి
sp1.1-TE0679-TE0680_1-B.110-1 చూసావా
sp1.1-TE0679-TE0680_2-A.023-1 కుదరట్లేదు
sp1.1-TE0679-TE0680_2-A.131-1 అవును
sp1.1-TE0679-TE0680_2-A.228-1 మా
sp1.1-TE0679-TE0680_2-B.066-1 ఏమో చూసాం గా మొన్న చాలా బాగా వచ్చింది
sp1.1-TE0679-TE0680_2-B.264-1 నీ గురించి నువ్ చెప్పడమే గదా అదని తెలుగులో చెప్పడమే గదా
sp1.1-TE0681-TE0682_1-A.004-1 మీ ఊరి పేరు
sp1.1-TE0681-TE0682_1-A.041-1 మా ఊరులో అంటే వ్యవసాయానికి సంబంధించి వచ్చేసి
sp1.1-TE0681-TE0682_1-A.092-1 బాగా ఉంటుంది బాగుణ్
sp1.1-TE0681-TE0682_1-A.158-1 ఆ ఇంకా
sp1.1-TE0681-TE0682_1-A.283-1 ఏం పండిస్తారు
sp1.1-TE0681-TE0682_1-A.462-1 మా కుటుంబంలో ఐదుగురం ఐదుగురం ఉన్నాం మా నాన్నగారు మా అమ్మగారు
sp1.1-TE0681-TE0682_1-B.206-1 సినిమా చూత్తాం
sp1.1-TE0681-TE0682_2-A.066-1 లక్కవరం
sp1.1-TE0681-TE0682_2-A.309-1 అది నచ్చలేదు
sp1.1-TE0681-TE0682_2-B.270-1 దానికి
sp1.1-TE0681-TE0683_1-B.015-1 మా ఊరు గురించి కొంచెం చెప్పాలనుకుంటున్నాను
sp1.1-TE0681-TE0683_1-B.027-1 మా
sp1.1-TE0681-TE0683_1-B.058-1 చాలా బావుంటది
sp1.1-TE0681-TE0683_1-B.086-1 మా ఊరు
sp1.1-TE0681-TE0683_1-B.178-1 అంటే మొన్న మేము
sp1.1-TE0681-TE0683_1-B.190-1 ఇవ్వండి ఇలాగా మనకు స్థలం
sp1.1-TE0681-TE0683_1-B.315-1 వాళ్ళందరూ
sp1.1-TE0681-TE0683_1-B.410-1 మంగళవారం మాకు
sp1.1-TE0681-TE0683_2-A.174-1 ఇంకా
sp1.1-TE0681-TE0683_2-A.309-1 అనుకున్నాం
sp1.1-TE0681-TE0683_2-A.369-1 ఇంకా
sp1.1-TE0681-TE0683_2-B.057-1 పెట్టారు
sp1.1-TE0682-TE0684_1-A.056-1 అదే
sp1.1-TE0682-TE0684_1-A.228-1 ఇంకా
sp1.1-TE0682-TE0684_1-B.059-1 ఓహ్
sp1.1-TE0682-TE0684_1-B.282-1 బాపిరాజు
sp1.1-TE0682-TE0684_2-A.120-1 బాగా చెప్పారు
sp1.1-TE0682-TE0684_2-B.080-1 చెప్పండి ఇంకా మీరు
sp1.1-TE0682-TE0684_2-B.156-1 చిన్నగా కాదు అండి చాలా
sp1.1-TE0683-TE0684_1-A.149-1 అదే ఇంకా
sp1.1-TE0683-TE0684_1-A.220-1 ఏమన్నారు
sp1.1-TE0683-TE0684_1-B.058-1 ఉన్నది మరి ఏం చేయాలో తెలిదు
sp1.1-TE0683-TE0684_1-B.114-1 అదే
sp1.1-TE0683-TE0684_1-B.223-1 ఒప్పుకోలేదు
sp1.1-TE0683-TE0684_1-B.253-1 ఆయనేమో మాట్లాడితే
sp1.1-TE0683-TE0684_2-A.036-1 వెళ్తారా
sp1.1-TE0683-TE0684_2-A.120-1 అయినా
sp1.1-TE0683-TE0684_2-A.218-1 అబ్బా
sp1.1-TE0683-TE0684_2-A.305-1 సరే ఇంకా
sp1.1-TE0683-TE0684_2-B.079-1 చెప్పలేదు ఎం మాట్లాడలేదు
sp1.1-TE0683-TE0684_2-B.163-1 ఉన్నాయి చాలా ఉన్నాయి
sp1.1-TE0683-TE0684_2-B.233-1 నువ్వు లేక నేను లేను అది అ
sp1.1-TE0683-TE0684_2-B.260-1 మూడు వందలు
sp1.1-TE0683-TE0684_2-B.302-1 అ చెప్పాడు
sp1.1-TE0683-TE0684_2-B.387-1 ఇంకేమున్నాయ్ చెప్పు
sp1.1-TE0685-TE0686_1-A.296-1 అక్కడ
sp1.1-TE0685-TE0686_1-A.354-1 అంటే సి
sp1.1-TE0685-TE0686_2-A.131-1 ఇరవై ఐదు లక్షల
sp1.1-TE0685-TE0686_2-A.229-1 ఏంటి అక్కడే
sp1.1-TE0685-TE0686_2-A.304-1 ఒక ఒకసారి
sp1.1-TE0685-TE0686_2-A.393-1 ఇంకా
sp1.1-TE0685-TE0686_2-B.072-1 చెప్పు
sp1.1-TE0685-TE0687_1-A.032-1 అయితే అల్లు అర్జున్ సినిమా చూసే ఉంటారు కదా
sp1.1-TE0685-TE0687_1-A.064-1 కొత్తగా వరుణ్ తేజ్ ఒకటి తీసాడు
sp1.1-TE0685-TE0687_1-A.115-1 నితిన్
sp1.1-TE0685-TE0687_1-A.159-1 మయి అయితే
sp1.1-TE0685-TE0687_1-A.172-1 నా బదులు
sp1.1-TE0685-TE0687_1-A.189-1 అది
sp1.1-TE0685-TE0687_1-A.283-1 ఇంకా
sp1.1-TE0685-TE0687_1-A.359-1 మొత్తం ఇక్కడే అనుకుంటా
sp1.1-TE0685-TE0687_1-A.423-1 వ్యవసాయం
sp1.1-TE0685-TE0687_1-A.465-1 ఇంకా
sp1.1-TE0685-TE0687_1-A.538-1 ఆహా
sp1.1-TE0685-TE0687_1-B.037-1 చెప్పండి
sp1.1-TE0685-TE0687_1-B.108-1 అక్కడ నుంచి ఇక్కడికి పోతవరం అంటే మా
sp1.1-TE0685-TE0687_1-B.125-1 మా అమ్మ కి బాబాయ్ కొడుకు
sp1.1-TE0685-TE0687_1-B.183-1 మా హిందువులో అయితే ఆడపడుచులేమో మెట్లు
sp1.1-TE0685-TE0687_1-B.231-1 మీరు చెప్పండి మీరు చెప్పండి
sp1.1-TE0685-TE0687_1-B.347-1 చూసారా నిన్ను కోరి
sp1.1-TE0685-TE0687_2-A.030-1 చాలా కష్టం
sp1.1-TE0685-TE0687_2-A.091-1 మహారాష్ట్ర
sp1.1-TE0685-TE0687_2-A.167-1 అక్కడ కూడా బాగుండదు అంట
sp1.1-TE0685-TE0687_2-A.219-1 ఖాళీగా
sp1.1-TE0685-TE0687_2-A.285-1 రావచ్చు
sp1.1-TE0685-TE0687_2-A.380-1 వాళ్ళు వినియోగించే దాని బట్టి ఉంటది
sp1.1-TE0685-TE0687_2-A.460-1 కొద్దిగా
sp1.1-TE0685-TE0687_2-B.043-1 అంటే మీరు వెళ్తార వెళ్ళరా
sp1.1-TE0685-TE0687_2-B.110-1 హైదరాబాద్
sp1.1-TE0685-TE0687_2-B.142-1 హైదరాబాద్ వెళ్లిపోయింది
sp1.1-TE0685-TE0687_2-B.252-1 ఇక్కడ నుంచి
sp1.1-TE0685-TE0687_2-B.347-1 పిల్లల
sp1.1-TE0685-TE0687_2-B.373-1 ఇంకేమున్నాయ్
sp1.1-TE0685-TE0687_2-B.408-1 దివిసీమ
sp1.1-TE0686-TE0688_1-B.028-1 చెప్పండి ఏమేమున్నయ్
sp1.1-TE0686-TE0688_2-A.264-1 ఆ వచ్చాను
sp1.1-TE0686-TE0688_2-B.017-1 మంచిగా
sp1.1-TE0686-TE0688_2-B.147-1 మీరేం చదువుకోనారు
sp1.1-TE0686-TE0688_2-B.299-1 పోతవరం
sp1.1-TE0687-TE0688_1-A.181-1 అమ్మ
sp1.1-TE0687-TE0688_1-B.014-1 సరే ఇంకేంటి
sp1.1-TE0687-TE0688_1-B.044-1 ఇంకా
sp1.1-TE0687-TE0688_1-B.072-1 అలాగా తిరుగుతాము
sp1.1-TE0687-TE0688_1-B.154-1 ఇంకా
sp1.1-TE0687-TE0688_1-B.202-1 నేర్చుకొని
sp1.1-TE0687-TE0688_1-B.237-1 కొంచం
sp1.1-TE0687-TE0688_1-B.296-1 దాని వల్ల లాబాలు అంటే
sp1.1-TE0687-TE0688_1-B.352-1 బాబు బా ఇద్దరు అబ్బాయిలు కూడా <unk>
sp1.1-TE0687-TE0688_1-B.446-1 వచ్చేస్తాడు విజయవాడ వచ్చేస్తాడు
sp1.1-TE0687-TE0688_2-A.026-1 మరి వాళ్ళు అది చేయలేని పరిస్థితి కదా అప్పుడేం చేయాలి మరి
sp1.1-TE0687-TE0688_2-A.071-1 ఇప్పుడు అలాంటోల్ మనలో చాలా మంది ఉన్నారు
sp1.1-TE0687-TE0688_2-A.125-1 అప్పుడు అద్దె పెరుగుద్ది కదా
sp1.1-TE0687-TE0688_2-A.180-1 ఒప్పుకుంటే వెళ్తావా
sp1.1-TE0687-TE0688_2-A.275-1 మనం మంచి పని చేసిన వాళ్ళు చెడుగా అర్ధం చేసుకుంటున్నారు
sp1.1-TE0687-TE0688_2-A.301-1 పాత కాలం అమ్మమ్మలు తాతయ్యలు
sp1.1-TE0687-TE0688_2-A.347-1 చాలా తక్కువ
sp1.1-TE0687-TE0688_2-B.062-1 ఆయన్ని చూడాలి కదా మనం
sp1.1-TE0687-TE0688_2-B.149-1 కాబట్టి అటు వెళ్ళటానికి <unk>
sp1.1-TE0687-TE0688_2-B.205-1 మంచితనం
sp1.1-TE0687-TE0688_2-B.252-1 నేను సాయం చేసినా కానీ వాళ్ళు నాకు
sp1.1-TE0689-TE0690_1-A.028-1 తన విద్య ప్రతి ఒక్కరికి కావాలి అనేది మన ఉద్దేశం
sp1.1-TE0689-TE0690_1-A.091-1 ఆ డబ్బు వచ్చే డబ్బులు
sp1.1-TE0689-TE0690_1-A.143-1 ఏ
sp1.1-TE0689-TE0690_1-A.209-1 అదే నేను బడికి వెళితే నాకు అన్నం పెడతారు అంటే నాకు కుంటుంబంలో కొంత భారం తగ్గించాను అనే ఉద్దేశంని
sp1.1-TE0689-TE0690_1-A.221-1 జరిగేలాగా మనం చూసుకోవాలి
sp1.1-TE0689-TE0690_1-A.249-1 కుటుంబాన్ని ఎలా బా చూడాలో తెలిదు
sp1.1-TE0689-TE0690_1-A.264-1 వాళ్ళ లోకజ్ఞానం ఇంకా తెలీదు
sp1.1-TE0689-TE0690_1-A.286-1 కాని ఆయన
sp1.1-TE0689-TE0690_1-A.305-1 అని చెప్పుకునే అంత వరకు <unk>
sp1.1-TE0689-TE0690_1-A.330-1 మానికసిక స్తితి అదంతా తను చుసుకోగలదు అన్న నమ్మకం ఉన్నప్పుడు మాత్రమే తనకి వివాహం చేయాలి
sp1.1-TE0689-TE0690_2-A.048-1 వాళ్ళు అనుకోవచ్చుగా
sp1.1-TE0689-TE0690_2-A.109-1 లేదా అన్నది మాత్రమే చూస్తారు
sp1.1-TE0689-TE0690_2-A.129-1 అదే
sp1.1-TE0689-TE0690_2-A.172-1 జరుగుతాయి
sp1.1-TE0689-TE0690_2-A.186-1 లేదా అన్న తరవాతా
sp1.1-TE0689-TE0690_2-A.228-1 మీరన్న దాని ప్రకారం
sp1.1-TE0689-TE0690_2-B.012-1 తేడాల గురించి నేను చెప్పాలనుకుంటున్నాను
sp1.1-TE0689-TE0690_2-B.041-1 అ తర్వాత జాతీయ భారత దేశం మొత్తం
sp1.1-TE0689-TE0690_2-B.063-1 వాళ్ళు యొక్క
sp1.1-TE0689-TE0690_2-B.086-1 ఇది
sp1.1-TE0689-TE0690_2-B.124-1 వాళ్ళు తీసుకుంటారు ఒక అనిల్ అంబానీ ఇలాంటి వాళ్ళు తీసుకుంటారు
sp1.1-TE0689-TE0690_2-B.156-1 వాళ్ళ తెలివితేటలు ఎలా ఉన్నాయి అని తెలుసుకొని
sp1.1-TE0689-TE0690_2-B.183-1 ఈ ఉద్యోగి అభివృద్ధి చేస్తున్నాడా
sp1.1-TE0689-TE0690_2-B.205-1 పక్కన దరులనుంచి వచ్చే జీతం కుడా అనేక
sp1.1-TE0689-TE0690_2-B.250-1 అవును
sp1.1-TE0689-TE0690_2-B.271-1 ఎందుకు
sp1.1-TE0689-TE0690_2-B.283-1 పాల్పడేవారు
sp1.1-TE0689-TE0690_2-B.301-1 ఈ ఒక్క మార్కు తగ్గినా వాళ్ళని కూడా ఒకసారి మీరు పరిశిలించ వచ్చుకదా
sp1.1-TE0689-TE0690_2-B.316-1 వాడు చదువుకున్నాడు ఏదో వాళ్ళ తలిదండ్రులు
sp1.1-TE0689-TE0690_2-B.330-1 అతను ఏం చేయలేనప్పుడు అతనికి ఏ ఉద్యోగం చేయాలి ఏ ఉద్యోగం ఇవ్వాలి
sp1.1-TE0689-TE0691_1-A.221-1 దానివల్ల
sp1.1-TE0689-TE0691_1-B.029-1 మీకు ఒక
sp1.1-TE0689-TE0691_1-B.084-1 అన్నీ
sp1.1-TE0689-TE0691_2-A.050-1 అనేది ఒక
sp1.1-TE0689-TE0691_2-A.113-1 చాలా వరకు తగ్గుతుంది
sp1.1-TE0689-TE0691_2-A.169-1 ఒక మీరు మీరు చెప్పిన
sp1.1-TE0689-TE0691_2-A.231-1 తెలియట్లేదు
sp1.1-TE0689-TE0691_2-A.332-1 కాబట్టి ఉద్యోగాలు కూడా తక్కువుంటాయి మీరనట్టు
sp1.1-TE0689-TE0691_2-B.053-1 సామాన్య ప్రజల్లో అవగాహనా లేకపోవడం వల్ల
sp1.1-TE0689-TE0691_2-B.098-1 ఓ ఏంటంటే
sp1.1-TE0690-TE0692_1-A.068-1 ఎక్కువ చదువులు చదువుకుని ఎక్కువ జ్ఞానం కలిగి
sp1.1-TE0690-TE0692_1-A.101-1 ఏదో ఒక ఉద్యోగం చేసుకుంటున్నాడు
sp1.1-TE0690-TE0692_1-A.179-1 అవును వ్యాపారం కూడా చేసుకోవచ్చు
sp1.1-TE0690-TE0692_1-A.189-1 అబివృద్ది చేసుకోవడానికి చదువు
sp1.1-TE0690-TE0692_1-A.227-1 చేయలేరు
sp1.1-TE0690-TE0692_1-A.248-1 ప్రతి ఒక్కరికి అదే ఆలోచన ఉంటే మనా భారత దేశం ఎప్పుడు కు బాగు పడదు
sp1.1-TE0690-TE0692_1-A.274-1 ప్రస్తుతా రోజుల్లో
sp1.1-TE0690-TE0692_1-B.026-1 అంటే ఇప్పుడు మీరు మాట్లాడ్త అన్నారు
sp1.1-TE0690-TE0692_1-B.120-1 <unk> అవగాహన అనేది లేకుండా అలాగే ఉండిపోతున్నారు
sp1.1-TE0690-TE0692_1-B.232-1 లేకపోతే ఏంటి
sp1.1-TE0690-TE0692_1-B.259-1 అంటే అవినీతి
sp1.1-TE0690-TE0692_2-B.134-1 వాళ్ళు
sp1.1-TE0690-TE0692_2-B.221-1 ఓహో
sp1.1-TE0690-TE0692_2-B.274-1 అంటే నా ఉద్దీశ ప్రకారం ఏంటంటే
sp1.1-TE0690-TE0692_2-B.296-1 పెంచుకుంటున్నారు మమూ అలాగే వాళ్ళ
sp1.1-TE0691-TE0692_1-A.109-1 అంటే ఆ రాయడం అనేది <unk>
sp1.1-TE0691-TE0692_1-A.143-1 ఆ మంచి ఉదేశ్యం అది
sp1.1-TE0691-TE0692_1-A.180-1 ఏంటి అనేవి కూడా కొంచం మనకి తెలుస్త ఉంటాయి
sp1.1-TE0691-TE0692_1-B.065-1 వాళ్ళు అడ్డుపడుతూ ఉంటారు మీరు గమనించారో లేదో
sp1.1-TE0691-TE0692_1-B.175-1 చదివారు
sp1.1-TE0691-TE0692_1-B.217-1 అదే అదే
sp1.1-TE0691-TE0692_1-B.236-1 కానీ
sp1.1-TE0691-TE0692_2-A.080-1 చెప్పగలిగితే
sp1.1-TE0691-TE0692_2-B.019-1 నిరుద్యోగ సమస్య గురించి మాట్లాడాలనుకున్న
sp1.1-TE0691-TE0692_2-B.083-1 అనేది కనుక ఉంటే
sp1.1-TE0691-TE0692_2-B.103-1 ఏం జేస్తాడు
sp1.1-TE0691-TE0692_2-B.142-1 సరైన అవగాహన మాత్రం ఖచ్చితంగా వుండాలి
sp1.1-TE0691-TE0692_2-B.181-1 అవగాహన వాళ్ళకి లేకపోవడం వలన
sp1.1-TE0691-TE0692_2-B.207-1 అలాగా ఏంటంటే ఆర్ధికంగా ఎదుగుదల ఉంటేనే
sp1.1-TE0691-TE0692_2-B.267-1 వాళ్ళు
sp1.1-TE0693-TE0694_1-A.026-1 పల్లెటూర్లో ఉన్నోళ్ళకి
sp1.1-TE0693-TE0694_1-B.019-1 ఇప్పుడు మన
sp1.1-TE0693-TE0694_1-B.064-1 ఇంకా చాలా
sp1.1-TE0693-TE0694_1-B.087-1 దాంట్లోనే
sp1.1-TE0693-TE0694_1-B.241-1 ఇప్పుడు మనకి
sp1.1-TE0693-TE0694_1-B.258-1 అంటే ఇప్పుడు
sp1.1-TE0693-TE0694_1-B.302-1 అది కాకుండా మొత్తం అందరు <unk>
sp1.1-TE0693-TE0694_2-A.012-1 అలా చేసారు
sp1.1-TE0693-TE0694_2-A.039-1 అలాగా
sp1.1-TE0693-TE0694_2-A.130-1 దాని మూలంగా మీకు ఎటువంటి ఇబ్బంది ఉండదు ఉప్పటికి కూడా
sp1.1-TE0693-TE0694_2-A.210-1 అయిన తర్వాత
sp1.1-TE0693-TE0694_2-A.281-1 చేస్తున్నారు
sp1.1-TE0693-TE0694_2-B.018-1 మళ్ళీ మముల్గా
sp1.1-TE0693-TE0694_2-B.046-1 ఇప్పుడు ఎలా
sp1.1-TE0693-TE0694_2-B.077-1 నష్టం చాలా జరుగుతుంది
sp1.1-TE0693-TE0694_2-B.125-1 ఇప్పుడు
sp1.1-TE0693-TE0694_2-B.185-1 అందుబాటులో లేవు
sp1.1-TE0693-TE0695_1-A.086-1 చూసుకోవాలి ఎప్పుడైనా సరే
sp1.1-TE0693-TE0695_1-A.109-1 మనకి మంచిది కాదు అల్లకి మంచిది కాదు
sp1.1-TE0693-TE0695_1-A.201-1 ఆ సరే
sp1.1-TE0693-TE0695_1-B.016-1 ఆ సంతోషం ఉంటుంది అదే వేరే వాళ్ళు
sp1.1-TE0693-TE0695_1-B.067-1 వంటివి చేస్తున్నారు వాళ్ళు
sp1.1-TE0693-TE0695_1-B.083-1 అలా అలా చెయ్యడం చాలా తప్పు
sp1.1-TE0693-TE0695_1-B.108-1 అందుకనే ఇంకా అక్కడ
sp1.1-TE0693-TE0695_1-B.143-1 అలా ఎప్పుడూ అలోచిచ్చకూడదు
sp1.1-TE0693-TE0695_2-A.102-1 ఇప్పుడు రాజకీయ నాయకులూ అందరు అలాగే ఉన్నారు కానీ ఏంటంటే
sp1.1-TE0693-TE0695_2-A.173-1 చెప్పండి
sp1.1-TE0693-TE0695_2-B.005-1 బాగ సంతోషంగా ఉంటాం
sp1.1-TE0693-TE0695_2-B.081-1 రైతులు
sp1.1-TE0693-TE0695_2-B.117-1 కాని మా ఇంటి దగ్గర మాత్రం
sp1.1-TE0693-TE0695_2-B.142-1 ఒక అబ్బా
sp1.1-TE0693-TE0695_2-B.153-1 జైల్లో కూడా పెట్టారు
sp1.1-TE0693-TE0695_2-B.165-1 చెప్పండి
sp1.1-TE0693-TE0695_2-B.214-1 చాలా మంది తల్లిదండ్రులు కష్టపడి
sp1.1-TE0694-TE0696_1-A.121-1 అన్ని అంటే అది తప్పు కాదు
sp1.1-TE0694-TE0696_1-A.194-1 అలాగా మీకు
sp1.1-TE0694-TE0696_1-A.254-1 ఇంకా
sp1.1-TE0694-TE0696_1-A.309-1 ఇంకోట్ ఏంటంటే
sp1.1-TE0694-TE0696_2-A.058-1 ఉంది గద
sp1.1-TE0694-TE0696_2-A.099-1 ఎందుకు చేస్తున్నారు
sp1.1-TE0694-TE0696_2-A.153-1 ఆ మరి ఇష్టం వచ్చినప్పుడు
sp1.1-TE0694-TE0696_2-A.204-1 ఒప్పుకోవాలంటే
sp1.1-TE0694-TE0696_2-B.026-1 అలా అనుకుంటారు
sp1.1-TE0694-TE0696_2-B.067-1 కానీ
sp1.1-TE0694-TE0696_2-B.119-1 ఇంట్లో
sp1.1-TE0694-TE0696_2-B.146-1 అమ్మాయి అమ్మాయి వొద్దు అమ్మాయి ఉంటే
sp1.1-TE0694-TE0696_2-B.235-1 మాములుగా వచ్చాను
sp1.1-TE0694-TE0696_2-B.282-1 ఎందుకు పెట్టాలి
sp1.1-TE0695-TE0696_1-A.008-1 మా కుటుంబంలో ఏ కష్టం వచ్చిన అందరు కలిసి మెలిసి
sp1.1-TE0695-TE0696_1-A.046-1 ఇంట్లో చూద్దామనుకుంటున్నా
sp1.1-TE0695-TE0696_1-A.076-1 నేను నిలబడాలి అని
sp1.1-TE0695-TE0696_1-B.036-1 ఎటువంటి శ్రద్ధా తీసుకోకపోవడమే అని నా యొక్క ఉద్దేశం ఎందుకంటే
sp1.1-TE0695-TE0696_1-B.062-1 ఎక్కువగా చదువుకున్నా చదువుకున్న వాళ్లకి చదువుకోలేని వాళ్ళకి
sp1.1-TE0695-TE0696_1-B.074-1 ముఖ్య కారణం
sp1.1-TE0695-TE0696_1-B.104-1 మా అమ్మ ని ఎలాగా చూసుకోవాలి అని వాళ్ళకి ఏమి తెలియదు
sp1.1-TE0695-TE0696_1-B.144-1 నేను నేను అనుకుంటున్న అయితే రాజకీయ నాయకుడు చేయడం లేదు అంటే
sp1.1-TE0695-TE0696_1-B.207-1 అని అనుకుంటున్నాను
sp1.1-TE0695-TE0696_2-A.020-1 అంత భారం
sp1.1-TE0695-TE0696_2-A.041-1 తల్లితండ్రులు కష్టపడి చదివిసున్నారు కాబట్టి దానికి ఫలితం మనం తల్లితండ్రులుకి
sp1.1-TE0695-TE0696_2-A.066-1 రాజకీయా నాయకుల్లో ఇప్పుడు ఎల్లరు కాబట్టి కొంతమంది
sp1.1-TE0695-TE0696_2-B.009-1 సంక్రాంతి అని చెప్పొచ్చు ఎందుకంటే
sp1.1-TE0695-TE0696_2-B.084-1 పడ్డామంటే
sp1.1-TE0695-TE0696_2-B.101-1 చేసిన అదే పట్టుదల చదువు మీద చూపిచ్చి
sp1.1-TE0695-TE0696_2-B.122-1 అబ్బాయి చేసినా
sp1.1-TE0695-TE0696_2-B.159-1 అది కావాలి ఇది కావాలి అనుకుంటాం కాని మనం తింటానికి ఉండడానికి ఏం సరిపోదు
sp1.1-TE0695-TE0696_2-B.206-1 అబ్బాయిలు చాలా మంది ఉంటారు
sp1.1-TE0697-TE0698_1-A.059-1 చాలా మంచి జరుగుతుంది అనుకుంటున్నాను
sp1.1-TE0697-TE0698_1-A.165-1 అవును
sp1.1-TE0697-TE0698_1-B.016-1 నీకు వాటి గురించి ఎమన్నా తెలుసా కొంచెం చెప్పుతావా నాకు
sp1.1-TE0697-TE0698_1-B.040-1 ఉపయోగించడం వల్ల జనాలందరు ఈ రోజుల్లో బాగా చైతన్య వంతం అవుతున్నారు
sp1.1-TE0697-TE0698_1-B.151-1 ఆ పరిస్థితి ఎలా ఉంటుందంటే
sp1.1-TE0697-TE0698_1-B.183-1 ఖచ్చితంగా జరుగుద్దనే నేననుకుంటున్నాను
sp1.1-TE0697-TE0698_1-B.305-1 ఇస్తున్నారు
sp1.1-TE0697-TE0698_2-A.079-1 నేను కూడా మొన్న ఇటు
sp1.1-TE0697-TE0698_2-A.176-1 నాకు చెప్పు వెంకట్ నేను కూడా వస్తాను నీతో
sp1.1-TE0697-TE0698_2-A.355-1 చాలా బాగుంటది
sp1.1-TE0697-TE0698_2-B.067-1 గౌరీపట్నం
sp1.1-TE0697-TE0698_2-B.138-1 చెప్పడానికి ఏమన్న ఉన్నాయా
sp1.1-TE0697-TE0698_2-B.204-1 కాకపోతే నాకైతే ఏదైనా నువ్వు మంచిది చూసింది చెప్తే తెలుసుకొని
sp1.1-TE0697-TE0698_2-B.261-1 ఆ బాలి చక్రవర్తి అని చెప్పి ఆ దేవుని గుడి ఉంది అలాగే బంగారుపు బల్లి అని
sp1.1-TE0697-TE0699_1-A.095-1 తీసుకోవచ్చు
sp1.1-TE0697-TE0699_1-A.141-1 చాలా దాని వల్ల గూడా చాలా వరకు మోసాలు జరుగుతున్నాయి
sp1.1-TE0697-TE0699_1-A.322-1 ఔను చాలా
sp1.1-TE0697-TE0699_1-A.376-1 ఆ చాలా వరకు అయింది
sp1.1-TE0697-TE0699_1-B.070-1 అంటే సరిగ్గా చేయలేదేమో
sp1.1-TE0697-TE0699_1-B.104-1 అదే అదే
sp1.1-TE0697-TE0699_1-B.136-1 వు మన దగ్గరగా వున్న వాళ్ళని
sp1.1-TE0697-TE0699_1-B.241-1 చేస్తాను
sp1.1-TE0697-TE0699_2-A.015-1 అవును చాలా వరకు ఇలా జరుగుతుంది
sp1.1-TE0697-TE0699_2-A.089-1 ఇంకా
sp1.1-TE0697-TE0699_2-A.174-1 ఎక్కడో చిన్న
sp1.1-TE0697-TE0699_2-A.206-1 చాలా వరుకు
sp1.1-TE0697-TE0699_2-A.283-1 చాలా వరకు ఇయ్యే
sp1.1-TE0697-TE0699_2-A.362-1 చాలా
sp1.1-TE0697-TE0699_2-B.005-1 ఉంటుంది అనారోగ్యం ఎక్కువగ గురవుతున్నారు
sp1.1-TE0697-TE0699_2-B.013-1 పెళ్లి చేయడం వల్ల మళ్ళీ అత్తారింటి దగ్గరికి వెళ్లి ఎలా నడుచుకోవాలా వాళ్ళతో ఎలా మాట్లాడాలో
sp1.1-TE0697-TE0699_2-B.094-1 అలాగే చూడాలి ఆ
sp1.1-TE0697-TE0699_2-B.146-1 ఈ చిన్న పిల్ల చెప్పిన మాటలు నువ్వు వింటావు ఏంటి
sp1.1-TE0697-TE0699_2-B.170-1 అమ్మాయిలె
sp1.1-TE0697-TE0699_2-B.209-1 చేయడం ఎందుకు అంటున్న సరే
sp1.1-TE0697-TE0699_2-B.244-1 తన మాత్రం ఒక అమ్మాయి మాత్రం
sp1.1-TE0698-TE0700_1-A.024-1 అడుగుతున్నాను
sp1.1-TE0698-TE0700_1-A.095-1 ఎందుకు పవన్ కళ్యాణ్ అంటే ఇష్టం అంటే
sp1.1-TE0698-TE0700_1-A.126-1 తెలిసిన విషయమే మీకు ప్రభాస్ అంటే ఎందుకు ఇష్టం అంత ఇష్టం కదా
sp1.1-TE0698-TE0700_1-A.163-1 అవును మా
sp1.1-TE0698-TE0700_1-A.292-1 చాలా మంచి విషయం అని చెప్పుకోవాలి
sp1.1-TE0698-TE0700_1-A.426-1 అలా చెయ్యడం అనేది ఈ రోజుల్లో చాలా చెప్పుకోవచ్చు
sp1.1-TE0698-TE0700_1-B.020-1 మీరు చెప్పండి
sp1.1-TE0698-TE0700_1-B.076-1 అంతే
sp1.1-TE0698-TE0700_1-B.125-1 తమ్ముడు
sp1.1-TE0698-TE0700_1-B.237-1 ఏముంటది అంతగా
sp1.1-TE0698-TE0700_2-A.030-1 విరాట్ కోహ్లి
sp1.1-TE0698-TE0700_2-A.100-1 వరకట్నాలు ఈ రొజుల్లొ ఖచ్చితంగా జరుగుతున్న విషయం
sp1.1-TE0698-TE0700_2-A.118-1 డబ్బుతో ముడి పడిన విషయం
sp1.1-TE0698-TE0700_2-A.157-1 ఇప్పటికి పెరిగినట్లే ఉండొచ్చు కానీ
sp1.1-TE0698-TE0700_2-A.304-1 చాల అభివృద్ధి జరిగింది
sp1.1-TE0698-TE0700_2-A.352-1 ఏదైనా
sp1.1-TE0698-TE0700_2-B.042-1 నందిని
sp1.1-TE0698-TE0700_2-B.070-1 చాలా తప్పు కట్నం తీసుకోవడం
sp1.1-TE0698-TE0700_2-B.093-1 మీరు చెప్పండి మాకు అంతగా ఏమి
sp1.1-TE0698-TE0700_2-B.190-1 వాటి వల్ల లాభాలు
sp1.1-TE0699-TE0700_1-A.081-1 ఔను అప్పుడు ఆరోగ్యం బాగోలేదన్నావ్ కదా ఎలా ఉంది
sp1.1-TE0699-TE0700_1-A.131-1 ఎలా నడుచుకోవాలో కూడా అర్ధం కాదు
sp1.1-TE0699-TE0700_1-A.163-1 సంక్రాంతి
sp1.1-TE0699-TE0700_1-A.178-1 పల్లెటూర్లో మాత్రం
sp1.1-TE0699-TE0700_1-A.192-1 వండుకొని ఆడపిల్లలకు
sp1.1-TE0699-TE0700_1-A.215-1 తల్లికి
sp1.1-TE0699-TE0700_1-A.228-1 అవే అదే ఆ పండగనే ఎందుకు బాగా జరుపుకుంటారు
sp1.1-TE0699-TE0700_1-A.244-1 అది బలివే అంటారు దాన్ని
sp1.1-TE0699-TE0700_1-A.266-1 ఏం చేసుకుంటే చేసుకో
sp1.1-TE0699-TE0700_1-A.299-1 వెళ్లి మొత్తం
sp1.1-TE0699-TE0700_1-A.326-1 ఆ రోజు జనాలు ఎక్కువగా ఉండడం వల్ల
sp1.1-TE0699-TE0700_1-A.364-1 అదే
sp1.1-TE0699-TE0700_1-B.006-1 అమ్మ నాన్న ఎలా ఉన్నారు
sp1.1-TE0699-TE0700_1-B.052-1 చదివిస్తారు
sp1.1-TE0699-TE0700_1-B.073-1 బానే ఉంది
sp1.1-TE0699-TE0700_1-B.129-1 తెలీదు
sp1.1-TE0699-TE0700_1-B.166-1 మామిడి తోరణాలతో ఇళ్ళంతా చక్కగా
sp1.1-TE0699-TE0700_1-B.197-1 అది ఒక పండుగ అంటే
sp1.1-TE0699-TE0700_1-B.228-1 బొమ్మలు
sp1.1-TE0699-TE0700_2-A.021-1 పవన్ కళ్యాణ్ అందుకే ఇష్టం నాకు
sp1.1-TE0699-TE0700_2-A.078-1 వాళ్ళ నమ్మకం వాళ్ళది
sp1.1-TE0699-TE0700_2-A.090-1 వంట బా చేస్తాను
sp1.1-TE0699-TE0700_2-A.170-1 వివాహం ఎప్పుడు చేసుకుంటావు
sp1.1-TE0699-TE0700_2-A.186-1 అని చెప్పి పంపిచ్చేసే వాళ్ళు
sp1.1-TE0699-TE0700_2-A.296-1 అందుకే ఇంకా అది కోడ
sp1.1-TE0699-TE0700_2-A.345-1 అలా అంటారు మాములుగా ఆ రోజు అయితే
sp1.1-TE0699-TE0700_2-A.360-1 అక్కడ పావు
sp1.1-TE0699-TE0700_2-A.431-1 మీరు పెట్టేసాక చెప్పారు అందుకే నేను పెట్టలేదు
sp1.1-TE0699-TE0700_2-B.024-1 అదే నిజమో అనుకో
sp1.1-TE0699-TE0700_2-B.076-1 చికెన్
sp1.1-TE0699-TE0700_2-B.123-1 చేస్తాను
sp1.1-TE0699-TE0700_2-B.144-1 వస్తాను
sp1.1-TE0699-TE0700_2-B.160-1 దేవుడి దగ్గరి నుంచి తెచ్చాను కదా
sp1.1-TE0699-TE0700_2-B.190-1 చెప్పాలి
sp1.1-TE0699-TE0700_2-B.202-1 చెప్పాలి నువ్వే
sp1.1-TE0699-TE0700_2-B.251-1 బాగా నేర్పించారు
sp1.1-TE0701-TE0702_1-A.062-1 మా
sp1.1-TE0701-TE0702_1-A.186-1 వస్తాను
sp1.1-TE0701-TE0702_1-B.241-1 అని చెప్పారు తరవాత
sp1.1-TE0701-TE0702_2-A.008-1 దేనికి దేని గురించి
sp1.1-TE0701-TE0702_2-A.239-1 ఊరు మొత్తం ఒకసారి వెళ్తే చేస్తారు
sp1.1-TE0701-TE0702_2-B.086-1 అలాగే
sp1.1-TE0701-TE0702_2-B.170-1 అంటే వంద సంవత్సరాలు ఉంటాయి <unk>
sp1.1-TE0701-TE0702_2-B.343-1 చాలా ఇబ్బంది పడేవాళ్ళం
sp1.1-TE0701-TE0702_2-B.376-1 మా అమ్మా బానే ఉందా
sp1.1-TE0701-TE0702_2-B.435-1 మా నాన్న ఇంకా రాలేదు
sp1.1-TE0701-TE0703_1-A.282-1 ఆర్పుతా ఉండాలి
sp1.1-TE0701-TE0703_1-B.143-1 ఎలా ఉంది అండి
sp1.1-TE0701-TE0703_1-B.241-1 మన గురించే కదా అయన కూడా కానీ ఈ పల్లెటూర్లో ఎక్కువ స్వచ్చ భారత్ గురించి
sp1.1-TE0701-TE0703_2-B.036-1 మన చేతిలో ఉండాలి మనం చెడు మార్గానికి ఎక్కువ ఉండకూడదు కానీ మనం చెడు చేసే ముందు
sp1.1-TE0701-TE0703_2-B.114-1 చనిపోయింది
sp1.1-TE0701-TE0703_2-B.123-1 ఒకే ఒక్క ఆడపిల్ల చాలా గారాబంగా చాలా ఇష్టం గా
sp1.1-TE0701-TE0703_2-B.152-1 తనంత మోసపోయింది
sp1.1-TE0702-TE0704_1-A.025-1 బావున్నారు చాలా బావున్నారు
sp1.1-TE0702-TE0704_1-A.123-1 పెట్టుకోవచ్చు
sp1.1-TE0702-TE0704_1-A.171-1 అక్కడ
sp1.1-TE0702-TE0704_1-A.214-1 ఇప్పుడు అందరికి మనం చెప్పాలి
sp1.1-TE0702-TE0704_1-A.372-1 అలా
sp1.1-TE0702-TE0704_1-B.015-1 చాలా బావున్నారు
sp1.1-TE0702-TE0704_1-B.021-1 ఏం చదువుతున్నారు వాళ్ళు
sp1.1-TE0702-TE0704_1-B.062-1 ఏమి లేదు
sp1.1-TE0702-TE0704_1-B.073-1 అవునా
sp1.1-TE0702-TE0704_1-B.113-1 మనం చదవాలి ఎవ్వరు ఏం చెప్పిన పట్టించుకోకూడదు
sp1.1-TE0702-TE0704_1-B.152-1 అవును
sp1.1-TE0702-TE0704_1-B.252-1 ఇష్టం లేదు
sp1.1-TE0702-TE0704_2-A.070-1 అవునవును
sp1.1-TE0702-TE0704_2-A.164-1 ఏం జరుగుతుంది పాలనా ఊర్లో ఇది లేదు అని ఇద్దరు గ్రహిస్తారు
sp1.1-TE0702-TE0704_2-A.307-1 ఇంకేముంది
sp1.1-TE0702-TE0704_2-B.032-1 అవును
sp1.1-TE0702-TE0704_2-B.056-1 ఇప్పుడు ఎవరివైనా సరే
sp1.1-TE0702-TE0704_2-B.116-1 అవును
sp1.1-TE0702-TE0704_2-B.175-1 <unk> తిట్టుకోవడం మీటింగ్ లు పెట్టుకోవడం తప్ప ఇక్కడ ఇంత మంది ప్రజలున్నారు ప్రజలు
sp1.1-TE0702-TE0704_2-B.236-1 లేదు
sp1.1-TE0703-TE0704_1-A.010-1 అవునా అన్ని చూసావా
sp1.1-TE0703-TE0704_1-A.040-1 అవునా
sp1.1-TE0703-TE0704_1-A.067-1 చాలా బావుంది
sp1.1-TE0703-TE0704_1-A.115-1 మాట్లాడుతున్నారు
sp1.1-TE0703-TE0704_1-A.138-1 మంచిగా ఉండి మనం ఆలోచించి
sp1.1-TE0703-TE0704_1-A.233-1 అవును
sp1.1-TE0703-TE0704_1-A.278-1 అవును
sp1.1-TE0703-TE0704_1-B.045-1 హింస పెడుతున్నారు ఏంటి ఇంట్లో పని మనుషులు ఒక పాప ఉంది
sp1.1-TE0703-TE0704_1-B.112-1 చక్కగా చూడ్డానికి చాలా అందంగా ఉంది
sp1.1-TE0703-TE0704_1-B.130-1 అదే మారుదాం
sp1.1-TE0703-TE0704_1-B.160-1 ఇప్పుడు యువతైతే చాలా వరకూ చెడ్డ దారిలో నడవడానికే అలోచిస్తున్నారు
sp1.1-TE0703-TE0704_1-B.175-1 కొంతమంది మారారు కొంతమంది ఉంటారు కదా కఠినంగా
sp1.1-TE0703-TE0704_1-B.208-1 పర్లేదు కానీ వాళ్ళు చేసేయి ఏంటి
sp1.1-TE0703-TE0704_1-B.239-1 అనేసి మనం చేసే పనులు మనం చేసేస్తున్నాం
sp1.1-TE0703-TE0704_2-A.031-1 సంతోషంగా
sp1.1-TE0703-TE0704_2-A.069-1 బాల్యవివాహం
sp1.1-TE0703-TE0704_2-A.095-1 అవునవును
sp1.1-TE0703-TE0704_2-A.129-1 అలా
sp1.1-TE0703-TE0704_2-B.051-1 ఇప్పుడు చిన్న పిల్ల బాల్య వివాహాలు ఎక్కువయిపోయినయి
sp1.1-TE0703-TE0704_2-B.081-1 అదే
sp1.1-TE0703-TE0704_2-B.107-1 ఒక్కింటికెళ్ళినప్పుడు మంచిగా ఉండాలని కోరుకుంటూ
sp1.1-TE0703-TE0704_2-B.167-1 మనం చేసే తప్పు మనం చేసుకుంటూ వెళ్లిపోతాము కానీ వాళ్ళని అనరు
sp1.1-TE0705-TE0706_1-A.016-1 రాజ్యాంగం
sp1.1-TE0705-TE0706_1-A.045-1 మత స్వాతంత్రపు హక్కు
sp1.1-TE0705-TE0706_1-A.096-1 అతను మాట్లాడే విదానం
sp1.1-TE0705-TE0706_1-A.164-1 వెనుకబడిన వర్గానికి చెందిన వారని
sp1.1-TE0705-TE0706_1-A.219-1 ఎలా ఉండాలి
sp1.1-TE0705-TE0706_1-A.309-1 ఈ పెరిగిపోయిందంటే కారణం అయితే ఏవీ కాదు గాని
sp1.1-TE0705-TE0706_1-A.359-1 అవునండి అవునండి
sp1.1-TE0705-TE0706_1-A.411-1 మన దేశాన్ని అభివృద్ధి పథకం లో నడిపించడానికి
sp1.1-TE0705-TE0706_1-A.427-1 తగిన వేతనం తగిన ప్రతిఫలం లేక
sp1.1-TE0705-TE0706_1-B.097-1 అంటే సమాజం లో అతని ప్రవర్తన ఇతర వ్యక్తుల కంటే బిన్నంగా ఉండుద్ది
sp1.1-TE0705-TE0706_2-A.047-1 కర్నూలు
sp1.1-TE0705-TE0706_2-A.195-1 ఆసక్తి ఎక్కువగా ఉండాలి
sp1.1-TE0705-TE0706_2-B.039-1 మొట్టమొదటిగా ఆంధ్రప్రదేశ్ రాష్ట్రం అనేది
sp1.1-TE0705-TE0706_2-B.050-1 మంది ఎక్కువ శాతం
sp1.1-TE0705-TE0706_2-B.067-1 నెల్లూరు
sp1.1-TE0705-TE0706_2-B.101-1 అంటే ఆల్లకి ఎక్కువ శాతం అవకాశాలు ఇవ్వకపోవటం ఎక్కువ శాతం ఆంధ్ర వాల్లు ఎక్కువ ఆధిక్యం ఉండడం వల్ల
sp1.1-TE0705-TE0706_2-B.147-1 అక్కడకు నివసించడం జరుగుతుంది
sp1.1-TE0705-TE0706_2-B.178-1 రాయలసీమ
sp1.1-TE0705-TE0706_2-B.193-1 కడప కర్నూలు
sp1.1-TE0705-TE0706_2-B.201-1 విశఖపట్నం తర్వాత తూర్పు గోదావరి తర్వాత పచ్చిమ గోదావరి తర్వాత కృష్ణ
sp1.1-TE0705-TE0706_2-B.239-1 ఇది చెప్పిన
sp1.1-TE0705-TE0706_2-B.299-1 అవును
sp1.1-TE0705-TE0706_2-B.348-1 మనస్పూర్తిగా చెప్పగలిగితే
sp1.1-TE0705-TE0706_2-B.418-1 కొంతమంది ఎక్కువ శాతం మంది
sp1.1-TE0705-TE0707_1-A.104-1 ఆహా
sp1.1-TE0705-TE0707_1-A.171-1 అవునవును
sp1.1-TE0705-TE0707_1-A.202-1 సరేనమ్మ అయితే ఇప్పుడు
sp1.1-TE0705-TE0707_1-A.247-1 అవునవును
sp1.1-TE0705-TE0707_1-A.301-1 అవును
sp1.1-TE0705-TE0707_1-B.063-1 చాలా అన్నయ్య
sp1.1-TE0705-TE0707_1-B.198-1 పిల్లలతో మాట్లాడేటప్పుడు మాత్రం చిరునవ్వు ఇచ్చి మాట్లాడాలి
sp1.1-TE0705-TE0707_1-B.245-1 అలా అని కాదు
sp1.1-TE0705-TE0707_1-B.283-1 అవి చెప్తారు
sp1.1-TE0705-TE0707_2-A.083-1 మగవాళ్ళు కూడా ఎక్కువ అభివృద్దికీ
sp1.1-TE0705-TE0707_2-A.141-1 అవును
sp1.1-TE0705-TE0707_2-A.153-1 అవునవును
sp1.1-TE0705-TE0707_2-A.167-1 అవును
sp1.1-TE0705-TE0707_2-A.181-1 అవునవును
sp1.1-TE0705-TE0707_2-A.201-1 అవును
sp1.1-TE0705-TE0707_2-A.256-1 అంటే మన సాంప్రదాయం ఎవరైనా గౌరవిస్తారు
sp1.1-TE0705-TE0707_2-A.304-1 లేదు లేదు
sp1.1-TE0705-TE0707_2-A.343-1 ఏం జరుగుతుందో కూడా పట్టించుకోరు తెలీదు
sp1.1-TE0705-TE0707_2-A.386-1 ఒకవేళ ఏదన్నా ఉద్యోగం దొరికినా సరే
sp1.1-TE0705-TE0707_2-A.422-1 ఇంకేవన్నాకావాలా నీకు
sp1.1-TE0705-TE0707_2-B.017-1 కాదు అది మన మన తల్లితండ్రుల మిద ఉన్న ప్రేమ
sp1.1-TE0705-TE0707_2-B.039-1 అలా మన దేశంలో చాలా గొప్పవాళ్ళు ఉన్నారు కాకపోతే మన వాళ్ళు ఏంటంటే
sp1.1-TE0705-TE0707_2-B.088-1 దాన్లో విషయాలు మనం నేర్చుకోవాలి
sp1.1-TE0705-TE0707_2-B.141-1 నిరుద్యోగం వల్ల
sp1.1-TE0706-TE0708_1-A.038-1 చదవాలంటే చాలా కష్టపడేవాన్ని
sp1.1-TE0706-TE0708_1-A.165-1 వంట చేసుకుని
sp1.1-TE0706-TE0708_1-A.276-1 చిన్నప్పుడే మా అన్నయ్య నేను ఎవరో ఒకరు చదువుకోవాలి అని చిన్నప్పుడే ఇంటిలో ఒకలు చదువుకుంటే ఒకరు మానేయాలి
sp1.1-TE0706-TE0708_1-B.016-1 బాధగా అనిపించింద
sp1.1-TE0706-TE0708_1-B.114-1 బా చదువుతాను
sp1.1-TE0706-TE0708_1-B.174-1 అలా గడిపేశాను మా ఊరు అమ్మాయి కూడా వచ్చింది నాతో పాటే
sp1.1-TE0706-TE0708_1-B.197-1 మా నాన్నగారు నన్ను అడుగుతున్నారు నేను వెనకాల ఉండి చెప్తున్నాను అనమాట
sp1.1-TE0706-TE0708_2-A.057-1 అందుకే నాకు ఆ వృత్తి అంటే నాకు చాలా ఇష్టం
sp1.1-TE0706-TE0708_2-B.025-1 కష్టపడి చదువుకున్నాను
sp1.1-TE0706-TE0708_2-B.066-1 దాన్ని చదవాలి
sp1.1-TE0706-TE0708_2-B.086-1 ఎందుకంటే అమ్మ ఒక్కత్తే పని చేసుకోలేదు
sp1.1-TE0706-TE0708_2-B.108-1 ఒక్కొక్కసారి మా ఇద్దరికీ బాగోకపోతే కూడా మా తమ్ముడు వాళ్ళు మమ్మల్ని చాలా బాగా చూసుకుంటారు
sp1.1-TE0706-TE0708_2-B.143-1 చూసేసి వాళ్ళక్కూడా జాలి అనిపిచ్చేసింది
sp1.1-TE0706-TE0708_2-B.187-1 కానీ మా తమ్ముడు వాళ్ళూ అక్కడా
sp1.1-TE0706-TE0708_2-B.226-1 చాలా బావుంది
sp1.1-TE0706-TE0708_2-B.270-1 కొంచెం ఖర్చు అనేది ఇంట్లో తక్కువగా ఉంటది
sp1.1-TE0706-TE0708_2-B.289-1 అది మాది చాలా
sp1.1-TE0706-TE0708_2-B.299-1 తనలో తానే చాలా బాధపడేది
sp1.1-TE0706-TE0708_2-B.317-1 ఇంకా చెప్పండి
sp1.1-TE0707-TE0708_1-A.004-1 నిరుద్యోగానికి సంబంధించి ప్రస్తుతం అనేది చాలా ఎక్కువగా ఉంది
sp1.1-TE0707-TE0708_1-A.014-1 ఉండదు
sp1.1-TE0707-TE0708_1-A.028-1 చక్రీయ నిరుద్యోగం అని
sp1.1-TE0707-TE0708_1-A.051-1 పెదరికానికి కారణం చదువుకూడా
sp1.1-TE0707-TE0708_1-A.095-1 ఏ దేశంలో ఐతే స్త్రీలను గౌరవించబడుతారో స్త్రీలు విద్యావంతులుగా ఉంటారో
sp1.1-TE0707-TE0708_1-A.101-1 తన యొక్క బిడ్డలకి మంచి విద్య బుద్దులు నేర్పగల్గుతుంది
sp1.1-TE0707-TE0708_1-A.121-1 అంటే నమస్కరించి చూస్తున్నాయి అంటే దానికి కారణం మనలో ఉన్న
sp1.1-TE0707-TE0708_1-A.138-1 ఇలా ప్రతి ఒక్కటి కూడా మన యొక్క ప్రవర్తన ఎదుట వాళ్ల యొక్క ప్రవర్తనని మార్చగలిగిద్ది
sp1.1-TE0707-TE0708_1-A.152-1 వాళ్ళని ఒక విధమైన మార్గంలో నడిపించవచ్చు
sp1.1-TE0707-TE0708_1-A.161-1 ఆ సంస్కృతికి మాత్రం అలవాటు పడకూడదు
sp1.1-TE0707-TE0708_1-B.014-1 వాళ్ళు చాలా
sp1.1-TE0707-TE0708_1-B.036-1 ఉండదు
sp1.1-TE0707-TE0708_1-B.069-1 సరే నువ్వు చెప్పు
sp1.1-TE0707-TE0708_1-B.088-1 అవును
sp1.1-TE0707-TE0708_1-B.111-1 మనం ఎందుకు చూడకూడదు ఎందుకు మాట్లాడకూడదు
sp1.1-TE0707-TE0708_1-B.128-1 ఇప్పుడు ఉన్న కాలం మారింది అన్నమాట
sp1.1-TE0707-TE0708_1-B.147-1 ఓపిక ఉండాలి
sp1.1-TE0707-TE0708_1-B.158-1 మనం అనుకుంటాం ఎందుకంటే మనకి తెలీదు కదా
sp1.1-TE0707-TE0708_1-B.177-1 అలాగే ఉంది
sp1.1-TE0707-TE0708_1-B.201-1 సంస్కృతి
sp1.1-TE0707-TE0708_2-A.002-1 కత్తిని మనం కూరగాయలు కోయడానికి ఉపయోగించుకుంటాము
sp1.1-TE0707-TE0708_2-A.025-1 ప్రతి ఒక్క విషయాన్ని మనకి నేర్పిస్తుంది
sp1.1-TE0707-TE0708_2-A.037-1 తమ యొక్క పిల్లలకి
sp1.1-TE0707-TE0708_2-A.064-1 వాళ్ళు ఎక్కువగా
sp1.1-TE0707-TE0708_2-A.099-1 అదే మన జీవితాన్ని బలి చేసేసుకుంటది
sp1.1-TE0707-TE0708_2-A.122-1 వాళ్ళందరు తెలుగులో మాట్లాడుతాడు చాలా చాలా పదాలు చెప్తారు
sp1.1-TE0707-TE0708_2-B.048-1 అది అది కాకోకుండా
sp1.1-TE0707-TE0708_2-B.106-1 అంటే
sp1.1-TE0707-TE0708_2-B.147-1 అసలు నీకు గుర్తుకు రాదు
sp1.1-TE0707-TE0708_2-B.204-1 మనం
sp1.1-TE0707-TE0708_2-B.286-1 ఇప్పుడు తెలుగు
sp1.1-TE0709-TE0710_1-A.031-1 ఉద్యోగం అనేది
sp1.1-TE0709-TE0710_1-A.114-1 పల్లెటూరు అయితే
sp1.1-TE0709-TE0710_1-A.187-1 అక్కడ కూడా చాలా బావుంటాది వాతావరణం
sp1.1-TE0709-TE0710_1-A.266-1 ప్రభుత్వం ఎలా ఉందంటే
sp1.1-TE0709-TE0710_1-A.323-1 అలా జరుగుతుంది ప్రభుత్వం అనేది
sp1.1-TE0709-TE0710_1-B.078-1 వచ్చారు మా దెగ్గరికి సహాయం చేస్తున్నారు ఇప్పుడు మాలాంటి వాళ్ళందరికీ
sp1.1-TE0709-TE0710_1-B.152-1 ఏమి లాభం లేదు
sp1.1-TE0709-TE0710_1-B.222-1 పేద విద్యార్ధులు గురించి
sp1.1-TE0709-TE0710_1-B.327-1 అక్కడ
sp1.1-TE0709-TE0710_2-A.083-1 మన
sp1.1-TE0709-TE0710_2-A.136-1 ఇంకా కొన్ని
