sp0.9-TE0486-TE0488_1-A.204-1 ఎందుకంటే
sp0.9-TE0486-TE0488_1-A.274-1 బాహుబలి
sp0.9-TE0486-TE0488_1-B.067-1 తమ లక్షాన్ని చక్కటి శ్రీకారం చుట్టారు
sp0.9-TE0486-TE0488_1-B.076-1 రాజేశ్వరి పవిత్ర శ్రీనివాస్ స్థానిక ప్రభుత్వ ఉన్నత పాటశాల్లలో
sp0.9-TE0486-TE0488_1-B.107-1 విన్నావా
sp0.9-TE0486-TE0488_1-B.155-1 పాపం అవును కదా ఎంత బాధ
sp0.9-TE0486-TE0488_2-A.012-1 అదే
sp0.9-TE0486-TE0488_2-B.072-1 నాకు
sp0.9-TE0486-TE0488_2-B.180-1 మనం అడిగి తెలుసుకుంటే సరిపోతుంది
sp0.9-TE0486-TE0488_2-B.258-1 ఇది
sp0.9-TE0486-TE0488_2-B.328-1 అందులో ఉప్పు పసుపు కారం లాంటివి వెయ్యరు
sp0.9-TE0486-TE0488_2-B.359-1 అంతే
sp0.9-TE0486-TE0488_2-B.422-1 నీ ముందు అలాగే చేసేస్తున్నారా ఏంటి వాళ్ళు
sp0.9-TE0487-TE0488_1-A.187-1 అని అనుకుంటున్నాను
sp0.9-TE0487-TE0488_1-B.057-1 చెప్పండి
sp0.9-TE0487-TE0488_1-B.248-1 నేనది చెయ్యడం లేదు ఇప్పుడు
sp0.9-TE0487-TE0488_2-A.065-1 చిన్నారి బాల్య వివాహాలు చేసుకోకూడదు
sp0.9-TE0487-TE0488_2-A.080-1 వస్తున్నారు లేదంటే
sp0.9-TE0487-TE0488_2-A.126-1 బెండి కాకరి
sp0.9-TE0487-TE0488_2-A.234-1 ఎంత వద్దనుకున్న వచ్చేసింది అని యింట్నారు
sp0.9-TE0487-TE0488_2-A.292-1 లేదు లేదు అక్కడ ఏమి వెళ్ళలేదు ఎక్కువగా మనకి రాజమండ్రిలో
sp0.9-TE0487-TE0488_2-B.030-1 అందుకే
sp0.9-TE0487-TE0488_2-B.068-1 వైద్యురాలు
sp0.9-TE0487-TE0488_2-B.125-1 అది
sp0.9-TE0487-TE0488_2-B.146-1 శంకర్ తో పెళ్లి అయింది అప్పటికి రూప
sp0.9-TE0487-TE0488_2-B.283-1 బెల్లం వేస్తార
sp0.9-TE0487-TE0488_2-B.307-1 ఇంకా చెప్పు
sp0.9-TE0487-TE0488_2-B.321-1 టమాటో ఒక్కటి చొప్పున పచ్చిమిర్చి
sp0.9-TE0487-TE0488_2-B.336-1 తయారి విధానం
sp0.9-TE0487-TE0488_2-B.348-1 అది కరిగాక ఆవాలు శనగపప్పు ఉల్లిపాయ
sp0.9-TE0487-TE0488_2-B.370-1 అంతేనా పాపం
sp0.9-TE0489-TE0490_1-A.111-1 అంటే
sp0.9-TE0489-TE0490_1-B.008-1 గోకుల్
sp0.9-TE0489-TE0490_1-B.240-1 అది
sp0.9-TE0489-TE0490_2-A.123-1 నేను కూడా
sp0.9-TE0489-TE0490_2-B.126-1 ఎన్ని చానల్స్ అంటే
sp0.9-TE0489-TE0490_2-B.353-1 మా ప్రాణం
sp0.9-TE0489-TE0491_1-A.137-1 దాని యొక్క
sp0.9-TE0489-TE0491_1-B.070-1 అవునండి
sp0.9-TE0489-TE0491_2-A.072-1 మీ పిల్లల గురించి మాట్లాడినప్పుడు
sp0.9-TE0489-TE0491_2-A.112-1 అంటే
sp0.9-TE0489-TE0491_2-B.053-1 ఇంకా
sp0.9-TE0489-TE0491_2-B.172-1 ఇప్పుడు అరవై వేలు యాభై వేలు కాకుండా
sp0.9-TE0489-TE0491_2-B.260-2 <unk> పెట్టుకొని ఇంట్లో పెట్టుకొని
sp0.9-TE0490-TE0492_1-A.114-1 ఇంకోటి ఏంటంటే
sp0.9-TE0490-TE0492_1-A.330-1 వేరేదానికి మూడు వేలు ఐదు వందలు అల తీసుకుంటాం ఇప్పుడు కొత్త కొత్త గా వచ్చే పదిహేను వందలు
sp0.9-TE0490-TE0492_1-B.098-1 తరువాత నుంచి మనం మనేష్
sp0.9-TE0490-TE0492_2-A.264-1 శివుడు
sp0.9-TE0490-TE0492_2-B.232-1 అలాగే
sp0.9-TE0491-TE0492_1-B.024-1 అంటే
sp0.9-TE0491-TE0492_2-B.030-1 చాల పొదుపుగా వాడుకోవాలి
sp0.9-TE0491-TE0492_2-B.178-1 ఉంటాయి
sp0.9-TE0491-TE0492_2-B.219-1 పెట్టి
sp0.9-TE0491-TE0492_2-B.315-1 అప్పుడు మాకు చాలా భాద అనిపించిందండి అందుకనే
sp0.9-TE0491-TE0492_2-B.350-1 ఇక నుంచి మేము మంచి చర్యలు తీసుకోవాలి అని కోరుకుంటున్నాం
sp0.9-TE0491-TE0492_2-B.424-1 తీసుకొని
sp0.9-TE0493-TE0494_1-A.014-1 ఓ అవునా
sp0.9-TE0493-TE0494_1-A.134-1 హీరో అందులో ఎవరో తిన్నారా అని అడుగుతారంట
sp0.9-TE0493-TE0494_1-A.200-1 మన రాత
sp0.9-TE0493-TE0494_1-A.229-1 ఎప్పుడైనా వస్
sp0.9-TE0493-TE0494_1-B.004-1 నేను బావున్నాను
sp0.9-TE0493-TE0494_1-B.123-1 అప్పుడేమో హి
sp0.9-TE0493-TE0494_2-A.018-1 నేనా
sp0.9-TE0493-TE0494_2-A.204-1 ఎక్కడ చేసినా ఇండియా లోనే చేసుకో
sp0.9-TE0493-TE0494_2-A.364-1 తెలిసింది
sp0.9-TE0493-TE0494_2-A.499-1 చూడు మీ దాంట్లో
sp0.9-TE0493-TE0494_2-B.132-1 అంటే
sp0.9-TE0493-TE0495_1-A.162-1 ఓహో
sp0.9-TE0493-TE0495_1-B.074-1 వస్తే తనకి
sp0.9-TE0493-TE0495_1-B.131-1 అవును
sp0.9-TE0493-TE0495_1-B.233-1 అవునా
sp0.9-TE0493-TE0495_1-B.335-1 అవును
sp0.9-TE0493-TE0495_1-B.367-1 అవును అవును
sp0.9-TE0493-TE0495_2-A.258-1 కోరుకొండ వైపు పల్లెటూరు గోపాల పురమని
sp0.9-TE0493-TE0495_2-A.343-1 అవును
sp0.9-TE0493-TE0495_2-A.488-1 చూట్టు ఆయన అవతారాలు
sp0.9-TE0493-TE0495_2-A.581-1 ఆవిడి వచ్చి
sp0.9-TE0493-TE0495_2-B.066-1 ఆహా
sp0.9-TE0493-TE0495_2-B.128-1 అవును
sp0.9-TE0493-TE0495_2-B.181-1 అవును
sp0.9-TE0493-TE0495_2-B.237-1 ఇంకా
sp0.9-TE0493-TE0495_2-B.305-1 అవునా
sp0.9-TE0493-TE0495_2-B.355-1 అవును
sp0.9-TE0494-TE0496_1-A.013-1 నాది రాజమండ్రి
sp0.9-TE0494-TE0496_1-A.256-1 మనంతట మనం
sp0.9-TE0494-TE0496_2-A.095-1 అంటే అక్కడ చేస్తూ ఆ
sp0.9-TE0494-TE0496_2-A.247-1 చెప్పక్కర్లేదు రోజు
sp0.9-TE0494-TE0496_2-A.366-1 దాదాపుగా అందరూ
sp0.9-TE0494-TE0496_2-A.378-1 పదో తరగతి పరిక్షలు రాసి మరీ అత్తగారింట్కిలో వెళ్ళిపోయింది
sp0.9-TE0494-TE0496_2-A.415-1 ముందడుగేసింది
sp0.9-TE0494-TE0496_2-A.468-1 గత నెలలో జరిగిన దాడిలో లష్కర్ ఆజాది ప్రధాన నిందితుడు
sp0.9-TE0494-TE0496_2-B.137-1 ఏదంటే అది
sp0.9-TE0495-TE0496_1-A.023-1 అందరు చాలా ఇష్టపడి తినే ఆహారం అది
sp0.9-TE0495-TE0496_1-A.072-1 చాలా బావుంటాయి అవును
sp0.9-TE0495-TE0496_1-A.109-1 అవును నిజమే
sp0.9-TE0495-TE0496_1-A.223-1 అవును
sp0.9-TE0495-TE0496_1-A.277-1 అవునా
sp0.9-TE0495-TE0496_1-A.320-1 అవును
sp0.9-TE0495-TE0496_1-B.026-1 అవును
sp0.9-TE0495-TE0496_2-A.010-1 అవును
sp0.9-TE0495-TE0496_2-A.040-1 అవును
sp0.9-TE0495-TE0496_2-A.058-1 అవును
sp0.9-TE0495-TE0496_2-A.137-1 అవునా
sp0.9-TE0495-TE0496_2-A.238-1 చిన్న పిల్లలతో సహా అవును
sp0.9-TE0495-TE0496_2-A.268-1 అవును
sp0.9-TE0495-TE0496_2-A.300-1 అవునా
sp0.9-TE0495-TE0496_2-A.320-1 అవును
sp0.9-TE0495-TE0496_2-B.028-1 సూర్యుడి మీదే ఆధారపడి ఉన్నాయి కాబట్టి
sp0.9-TE0495-TE0496_2-B.062-1 కానీ
sp0.9-TE0495-TE0496_2-B.089-1 ఇది గా ఉండేది ప్లాస్టిక్ వాడకం ఇలాంటివన్నీ
sp0.9-TE0495-TE0496_2-B.097-1 నేచర్ అనేది చాలా పాడైపోతంది
sp0.9-TE0495-TE0496_2-B.108-1 వాళ్ళకి ఇప్పటినుంచే నేర్పిస్తే
sp0.9-TE0497-TE0498_1-A.131-1 అక్కడ నేర్చుకున్నదే
sp0.9-TE0497-TE0498_1-A.277-1 ఇంకా
sp0.9-TE0497-TE0498_1-A.338-1 అనుకున్నాడు
sp0.9-TE0497-TE0498_1-B.150-1 చూడ్రా
sp0.9-TE0497-TE0498_2-A.085-1 అవును
sp0.9-TE0497-TE0498_2-B.037-1 తిరణాల నాకు సరిగ్గా తెల్దు ఓ రోజు ఎక్కువ పెద్ద జాతర జరుగుద్ది అప్పుడు ఎళ్ళాం
sp0.9-TE0497-TE0498_2-B.113-1 చదివిన కానీ
sp0.9-TE0497-TE0498_2-B.223-1 మంచికి ఉపయోగించిన వాళ్ళకి బాగుంటది
sp0.9-TE0497-TE0498_2-B.297-1 కూడా కొంతమంది తీసుకుంటున్నారు
sp0.9-TE0497-TE0499_1-A.183-1 ఏదైనా ఏంటంటే మన మనం మనల్నే మోసం చేసుకోడం అవుతుంది
sp0.9-TE0497-TE0499_2-A.002-1 నా పేరు సంతోష్ కుమార్
sp0.9-TE0497-TE0499_2-B.024-1 వాళ్ళు ఎం చేస్తారంటే నడుచుకుంటూ వెళ్లి ప్రయాణం చేసేవారు
sp0.9-TE0497-TE0499_2-B.105-1 అవును
sp0.9-TE0497-TE0499_2-B.236-1 అవును
sp0.9-TE0498-TE0500_1-A.018-1 బోరు బావులు
sp0.9-TE0498-TE0500_1-B.076-1 <unk> బయట ఏం జరుగుతుంది పిల్లలు ఎక్కడికి వెళ్తునారు ఏం చేస్తున్నారు అన్ని వాళ్ళకి తెలుస్తుంది
sp0.9-TE0498-TE0500_1-B.226-1 చిన్న చిన్న మాట అన్న <unk>
sp0.9-TE0498-TE0500_2-A.128-1 తలపోటు వచ్చేయడం
sp0.9-TE0498-TE0500_2-A.165-1 మళ్ళీ ఇంకా పెంచితే బావుండు
sp0.9-TE0498-TE0500_2-A.218-1 ఏం చేయాలి అన్నది తెలీదు కదా సరిగ్గా
sp0.9-TE0498-TE0500_2-A.293-1 పెట్టారు
sp0.9-TE0498-TE0500_2-B.070-1 పెరగలేదవి పెరగలేదు
sp0.9-TE0499-TE0500_1-A.092-1 కాబట్టిగా మీరు కూడా మీ వంతు
sp0.9-TE0499-TE0500_1-A.187-1 గట్టిగ అరిచేసింది
sp0.9-TE0499-TE0500_1-A.280-1 ఇంకా ఏంటంటే
sp0.9-TE0499-TE0500_2-B.142-1 అది
sp0.9-TE0501-TE0502_1-A.068-1 అయిపోయాక
sp0.9-TE0501-TE0502_1-A.159-1 అవును కచ్చితంగా
sp0.9-TE0501-TE0502_1-B.233-1 అవును
sp0.9-TE0501-TE0502_2-A.042-1 అక్కడా
sp0.9-TE0501-TE0502_2-A.107-1 మునిగిపోతే నన్ను నెత్తుకోవడం మొదలెట్టారు
sp0.9-TE0501-TE0502_2-A.138-1 ఎక్కువగా
sp0.9-TE0501-TE0502_2-A.190-1 బాగా
sp0.9-TE0501-TE0502_2-A.299-1 అది కూర మాత్రం చాలా ఇష్టంగా తింటాను నేను
sp0.9-TE0501-TE0502_2-A.313-1 అలా జరిగేవి
sp0.9-TE0501-TE0502_2-A.329-1 లేదు లేదు
sp0.9-TE0501-TE0502_2-B.110-1 అవును
sp0.9-TE0501-TE0503_1-A.004-1 మీ పేరు తెల్సుకోవచ్చ
sp0.9-TE0501-TE0503_1-A.100-1 కృతయుగం
sp0.9-TE0501-TE0503_1-A.188-1 నీలం రంగు
sp0.9-TE0501-TE0503_1-A.242-1 అందులో సృష్టి లో ఉన్న ప్రానుల్నందరినీ ఎక్కించి పంపిస్తారు
sp0.9-TE0501-TE0503_1-A.397-1 కానీ
sp0.9-TE0501-TE0503_1-B.018-1 ఎలా చెప్పగలరు
sp0.9-TE0501-TE0503_1-B.033-1 అది దేవుడు వల్లే అయ్యింది అని నేను నమ్ముతాను
sp0.9-TE0501-TE0503_1-B.114-1 అసలు పట్టించుకోరు
sp0.9-TE0501-TE0503_2-A.196-1 అమ్మాయి వాళ్ళ ఇంటి పేరు మారినా
sp0.9-TE0501-TE0503_2-A.247-1 ఎంత వరుకు నిజం
sp0.9-TE0501-TE0503_2-A.324-1 చేసుకొనేవాడు మంచోడ లేదా అని
sp0.9-TE0501-TE0503_2-B.036-1 ఆ అంటే
sp0.9-TE0501-TE0503_2-B.095-1 ముందు
sp0.9-TE0501-TE0503_2-B.163-1 అవును విన్నాను
sp0.9-TE0502-TE0504_1-A.014-1 చూస్తున్నాను
sp0.9-TE0502-TE0504_1-A.110-1 అవి చేసినప్పుడు
sp0.9-TE0502-TE0504_1-A.138-1 ముందు డబ్బు తీసుకొని రా
sp0.9-TE0502-TE0504_1-A.230-1 దాన్ ప్రకారం <unk>
sp0.9-TE0502-TE0504_1-A.278-1 వీళ్ళల్లో రాదండి మార్పు ఎందుకంటే అది
sp0.9-TE0502-TE0504_1-A.337-1 మిగిలిన వాళ్ళందరూ పేదవాళ్ళే ఇప్పుడు కి కూడా కనీసం
sp0.9-TE0502-TE0504_1-A.371-1 అంతే తప్పా
sp0.9-TE0502-TE0504_1-A.431-1 బినామీలు
sp0.9-TE0502-TE0504_1-A.487-1 అక్కడ
sp0.9-TE0502-TE0504_1-B.034-1 అసలు మొదట అధికారుల దగ్గరే లేదు నిజాయితి
sp0.9-TE0502-TE0504_1-B.062-1 అయితే దీన్ని తగ్గించడానికి ఏమైనా చేయగలమంటావా
sp0.9-TE0502-TE0504_1-B.085-1 నగదు రూపంలో ఉన్న
sp0.9-TE0502-TE0504_2-A.040-1 అప్పుడు
sp0.9-TE0502-TE0504_2-A.100-1 అందుకని చెప్పి వాళ్ళకి వినపడతాది అని చెప్పి దాన్ని
sp0.9-TE0502-TE0504_2-A.171-1 చెట్లను నాటమనండి అంటునారు కానీ చెట్లు నాటండి కానీ
sp0.9-TE0502-TE0504_2-B.113-1 ఎక్కువ ఏంటి అంటే ఇప్పుడు
sp0.9-TE0502-TE0504_2-B.160-1 అలా కాకుండా అసలా
sp0.9-TE0502-TE0504_2-B.204-1 మనం
sp0.9-TE0503-TE0504_1-A.052-1 అంటే
sp0.9-TE0503-TE0504_1-A.156-1 అమ్మా బావుంది
sp0.9-TE0503-TE0504_1-A.174-1 మూడోసారి అలవాటైపోద్ది
sp0.9-TE0503-TE0504_1-B.096-1 ఇంకేంటి మీ తమ్ముడెం చేస్తున్నాడు
sp0.9-TE0503-TE0504_1-B.202-1 బాగుంటుంది
sp0.9-TE0503-TE0504_2-A.014-1 చెప్తాను
sp0.9-TE0503-TE0504_2-A.122-1 మనకి ఇంకా వీళ్ళు ఉన్నారు కదా
sp0.9-TE0503-TE0504_2-A.201-1 అవును
sp0.9-TE0503-TE0504_2-B.053-1 అయిపోతాడో
sp0.9-TE0503-TE0504_2-B.151-1 అప్పట్లో
sp0.9-TE0503-TE0504_2-B.190-1 పొద్దున్నే లేచేసరికి
sp0.9-TE0503-TE0504_2-B.216-1 పిల్లలెందుకు తగ్గి పోతున్నారు ఇప్పుడేంటంటే కొత్తగా
sp0.9-TE0505-TE0506_1-A.145-1 ఒక చెట్టు
sp0.9-TE0505-TE0506_1-A.168-1 అవసరం ఆ అవసరం వల్ల
sp0.9-TE0505-TE0506_1-A.239-1 మనల్ని
sp0.9-TE0505-TE0506_1-A.293-1 ఆ అలవాటు తో నేను ఎన్ని కష్టాలు పడ్డనో మా అబ్బాయి పుట్టాడు
sp0.9-TE0505-TE0506_1-A.337-1 కింద ఆగుతాడు
sp0.9-TE0505-TE0506_1-A.455-1 పెట్టింది ఆ రైతుకి పెట్టింది కాకుండా
sp0.9-TE0505-TE0506_1-B.011-1 ఎవన్నా గురించి
sp0.9-TE0505-TE0506_1-B.233-1 దాని గురించి ఏంటి
sp0.9-TE0505-TE0506_2-A.010-1 చెప్పు నువ్వు
sp0.9-TE0505-TE0506_2-A.102-1 చెప్పండి
sp0.9-TE0505-TE0506_2-A.143-1 ఆ విదకంగ పెట్టలేదు ఎందుకో ఎందుకంటే ఉన్నవోడు
sp0.9-TE0505-TE0506_2-A.251-1 ఎన్ని తలపోట్లు ఎందుకు అది
sp0.9-TE0505-TE0506_2-A.318-1 ఆ అయన పేరు చెప్పే
sp0.9-TE0505-TE0506_2-A.337-1 అదొక పండగ అది ఆ పండగ లేకపోతే
sp0.9-TE0505-TE0506_2-B.018-1 ఈ మన
sp0.9-TE0505-TE0506_2-B.273-1 చాలా ఇబ్బంది పడుతున్నారు జనాలు దాని గురించి ఎటి
sp0.9-TE0505-TE0507_1-A.120-1 ఒక ఉన్నత స్థాయిలో
sp0.9-TE0505-TE0507_1-B.049-1 చదువుకోని వాళ్ళు కూడా ఉంటారు కదా అలా కుదరని వాళ్ళు కూడా ఉంటారు కదా
sp0.9-TE0505-TE0507_1-B.143-1 మనం
sp0.9-TE0505-TE0507_1-B.184-1 ఒక ఉదాహరణ తీసుకుందాం
sp0.9-TE0505-TE0507_1-B.240-1 భాషలు ఎన్నో ఉంటాయి ఇది రాష్ట్రాలు ప్రతి రాష్ట్రానికి ఒక భాష ఉంటది
sp0.9-TE0505-TE0507_2-A.178-1 ఒక వందేమాతరానికే
sp0.9-TE0505-TE0507_2-A.344-1 ఎప్పుడూ
sp0.9-TE0505-TE0507_2-B.087-1 నిజమే ఎందుకంటే మనం చిన్నపటినుంచి చదువుకుంటున్నప్పుడు మన ఆటలంటే చాలా ఇష్టం
sp0.9-TE0506-TE0508_1-A.116-1 కానీ దాని గురించి
sp0.9-TE0506-TE0508_1-A.443-1 అలాంటప్పుడు మనం ఏదైనా
sp0.9-TE0506-TE0508_1-B.150-1 ఆ ఎలా చేస్తారో కొంచం చెబుతారా
sp0.9-TE0506-TE0508_2-A.241-1 ఇప్పుడు పేద పిల్లలు ఉన్నారు కదా
sp0.9-TE0506-TE0508_2-A.366-1 చూసుకొని రేపొద్దున
sp0.9-TE0506-TE0508_2-B.012-1 వాళ్ళు ఇప్పుడు ఎక్కువగా ఆలోచించేది ఏంటంటే ఒకే ఒక విషయం
sp0.9-TE0506-TE0508_2-B.030-1 పేద పిల్లలు అనాధ పిల్లలు ఉండరు అని నా అభిప్రాయం
sp0.9-TE0506-TE0508_2-B.057-1 ఆ ఎందుకు తీసుకోవాలి అంటే
sp0.9-TE0506-TE0508_2-B.084-1 లేదు
sp0.9-TE0506-TE0508_2-B.114-1 అసలు వాళ్ళంటే ఎవరో కూడా తెలియని ఓ స్థితిలో ఉంటరు
sp0.9-TE0506-TE0508_2-B.140-1 ఆ స్థాయికి వెళ్ళాక
sp0.9-TE0506-TE0508_2-B.150-1 పిల్లలు కలగట్లేదని చెప్పి దత్తత తీసుకుంటారు కానీ
sp0.9-TE0506-TE0508_2-B.162-1 అనే ఉదేశం తో కూడా
sp0.9-TE0506-TE0508_2-B.195-1 సమాజం గురించి ఎందుకు ఆలోచించాలి అనే ఉదేశం తోటి వాళ్ళు అలా మారతారు
sp0.9-TE0506-TE0508_2-B.230-1 అవును
sp0.9-TE0506-TE0508_2-B.262-1 ప్రపంచంలో ఎవర్ని నమ్మొద్దు మనము మనమే అని అనుకుంటే
sp0.9-TE0506-TE0508_2-B.303-1 పిల్లల గురించి ఆలోచించారు
sp0.9-TE0506-TE0508_2-B.333-1 అంటే నేను నేను చెపేది
sp0.9-TE0507-TE0508_1-A.029-1 కాదు అనట్లేదు మీరు చెప్పింది కరెక్టే అలాగే
sp0.9-TE0507-TE0508_1-A.046-1 అవునండి నిజమే మీరు చెప్పేది
sp0.9-TE0507-TE0508_1-A.096-1 అ నిజమండి
sp0.9-TE0507-TE0508_1-A.109-1 ప్రభుత్వాన్ని
sp0.9-TE0507-TE0508_1-A.154-1 పంపిస్తున్నాం అంటే కూతుర్ని వాళ్ళు కూడా ఒక అబ్బాయిని మనకు
sp0.9-TE0507-TE0508_1-A.176-1 ఆలోచించు వచ్చే ఆమ్మాయి గురించి కూడా ఆ అబ్బాయి అలాగే ఆలోచించి నాకు నా భార్య నా పిల్లలు ఉంటే చాలు
sp0.9-TE0507-TE0508_1-A.194-1 ఎలా అంటే
sp0.9-TE0507-TE0508_1-A.211-1 మీరేమంటారు
sp0.9-TE0507-TE0508_1-A.232-1 కూతురు పుట్టి తనకు పెళ్లి చేసినప్పుడు తన భర్త కూడా అలా చేస్తే
sp0.9-TE0507-TE0508_1-A.239-1 తీసుకోవడం వల్ల వాడేంటంటే నేనే లాభ పడతాను కదా అనుకుంటాడు కానీ అది ఉండేది మాత్రం కొన్నాల్లె
sp0.9-TE0507-TE0508_1-B.037-1 వెనక్కి వెళ్ళిపోతున్నారు
sp0.9-TE0507-TE0508_1-B.109-1 కానీ తన చదువు అయిపోయిన తర్వాత బాగా చదివిన అబ్బాయికి ఏమి రాకుండా
sp0.9-TE0507-TE0508_1-B.135-1 అందంగా ఉన్నా సరే కట్నం అడిగితే మాత్రం
sp0.9-TE0507-TE0508_1-B.151-1 అవును మీరు చెప్పింది నిజమే
sp0.9-TE0507-TE0508_1-B.177-1 చాలా చాలా ప్రాదాన్యం
sp0.9-TE0507-TE0508_1-B.189-1 కొంతమంది చదువుకోలేరు కొంతమంది
sp0.9-TE0507-TE0508_2-A.017-1 వినడానికి చాలా మంది ఉన్నారు
sp0.9-TE0507-TE0508_2-A.046-1 మన సమాజంలో నేటి తరం రేపటి తరం కూడా
sp0.9-TE0507-TE0508_2-A.056-1 మానడానికి ప్రయత్నం చేయాలి
sp0.9-TE0507-TE0508_2-A.081-1 మనం పోగొట్టుకున్నది మాత్రం చాలా ఉంది దాని వల్ల ఎంతో మంది
sp0.9-TE0507-TE0508_2-A.104-1 ఎప్పుడూ కూడా
sp0.9-TE0507-TE0508_2-A.126-1 మొత్తం అంతా కూడా
sp0.9-TE0507-TE0508_2-A.176-1 ఎప్పుడు ఇది తగ్గుతుందా అని ఆలోచించడం మానేసి ఏ ఎలా తగ్గుతుందా అని ఆలోచించడం గలిగితే కనక ఈ సమస్యకి పరిష్కారం దొరుకుతుంది
sp0.9-TE0507-TE0508_2-A.210-1 మన దేశం లో మొత్తం
sp0.9-TE0507-TE0508_2-A.239-1 వేల ఉంటుంది లేదా డబ్బు ఆశా చూపిస్తారు అని తెలుసు కానీ ఆకరకి మనం చదువకున్న చదువుకు కూడా డబ్బు <unk>
sp0.9-TE0507-TE0508_2-A.284-1 ఎందుకు అంటే
sp0.9-TE0507-TE0508_2-A.300-1 ప్రపంచం మారుతుంది తే మాములుగ మన ప్రపంచం నేను మన రాష్ట్రము మన
sp0.9-TE0507-TE0508_2-A.320-1 <unk> అవినీతి పెరగడానికి కూడా ముఖ్య ముఖ్య కారణం కూడా అదే
sp0.9-TE0507-TE0508_2-A.341-1 ఒక ఆ అబ్బాయి చాలా ఉహిస్తాడు నేను జ నేను ఉద్యోగం చేయాలి
sp0.9-TE0507-TE0508_2-B.017-1 తప్పకుండా తీరుతుంది ప్రజల్లో కూడా అవగాహన వస్తే దీని మీద
sp0.9-TE0507-TE0508_2-B.053-1 ఎవ్వరైనా సరే ఎక్కడైనా సరే అవినీతికి పాల్పడుతున్నారు
sp0.9-TE0509-TE0510_1-A.248-1 నాకు పని చాయడానికి మీరు కావాలి జనాలు కావాలి
sp0.9-TE0509-TE0510_1-A.396-1 ఇప్పుడు ప్యాదావరి కంటూ ఏ ఇబ్బంది ఉండదు
sp0.9-TE0509-TE0510_1-B.207-1 ప్రాధాన్యత
sp0.9-TE0509-TE0510_2-B.012-1 అంటే నువ్విప్పుడు
sp0.9-TE0509-TE0510_2-B.095-1 ఇయన్నీ కూడా వాళ్ళకి అవగాహన చేసి
sp0.9-TE0509-TE0511_1-A.012-1 ఎలా ఉన్నా
sp0.9-TE0509-TE0511_1-B.069-1 అంటే
sp0.9-TE0509-TE0511_1-B.101-1 అవును
sp0.9-TE0509-TE0511_1-B.134-1 అవి
sp0.9-TE0509-TE0511_1-B.155-1 అవును ఇప్పుడు
sp0.9-TE0509-TE0511_2-A.024-1 అవును చాలా
sp0.9-TE0509-TE0511_2-A.044-1 పొగ
sp0.9-TE0509-TE0511_2-A.099-1 మనకే నష్టం
sp0.9-TE0509-TE0511_2-B.088-1 ఏం చేయలంటే
sp0.9-TE0509-TE0511_2-B.100-1 ఇంకా మనం
sp0.9-TE0509-TE0511_2-B.117-1 ఇప్పుడు మన ఇంట్లో ఉంటే మనం శుభ్రంగా చేసుకుంటాం మన ఇల్లే కాకుండా మన చుట్టూ ఉన్న
sp0.9-TE0509-TE0511_2-B.160-1 తెలియకపోతే
sp0.9-TE0509-TE0511_2-B.193-1 అవును
sp0.9-TE0509-TE0511_2-B.226-1 ఉనాయి ఎందుకు లేవు అంటే ఉనాయి అంటే ఇప్పుడు తెలుసుకోవడం వాళ్ళ కొంచెం
sp0.9-TE0509-TE0511_2-B.419-1 అంటే ఇప్పుడు ప్రతి పండించేది ప్రతిదీ ఇప్పుడు
sp0.9-TE0510-TE0512_1-A.176-1 అంతేకాకుండా ఇప్పుడొచ్చి
sp0.9-TE0510-TE0512_1-B.108-1 ఇప్పుడు తీసుకుంటున్నారు
sp0.9-TE0510-TE0512_2-B.026-1 అప్పుడు అక్కడ వాళ్లతో చదువుకున్నది అంతా
sp0.9-TE0510-TE0512_2-B.045-1 అ అయితే
sp0.9-TE0510-TE0512_2-B.068-1 అంటే ఇప్పటికి కుడా అది అక్కడ చదివింది మూడు సంవస్తారాలే అయిన నేను మర్చిపోలేను
sp0.9-TE0510-TE0512_2-B.082-2 అక్కడ చదువుకున్నాను ఏంటి
sp0.9-TE0510-TE0512_2-B.152-1 లేకపోతే
sp0.9-TE0510-TE0512_2-B.235-1 ఇప్పుడు ఇప్పుడు కూడా అంతే
sp0.9-TE0510-TE0512_2-B.317-1 కానీ పరవాలేదు మరీ అంత ఇదే కాదు
sp0.9-TE0510-TE0512_2-B.378-1 మూడు
sp0.9-TE0511-TE0512_1-A.071-1 మనకి తెలిదు మన పిల్లలలకి చుట్టూ పక్కల ఉన్న చెప్పడానికి మనకి తెలిదు
sp0.9-TE0511-TE0512_1-A.084-1 ఆ ఇంకా
sp0.9-TE0511-TE0512_1-A.123-1 మన ఇంట్లో ఉన్న సరే
sp0.9-TE0511-TE0512_1-A.162-1 మన ఇంట్లో బాగుంది మన పిల్లలు బాగా చదువుకుంటున్నారు కదా సరిపోద్ది అనుకుంటే కుదర్దు కదా
sp0.9-TE0511-TE0512_1-A.211-1 ఇంకా
sp0.9-TE0511-TE0512_1-A.221-1 అంతే కదా ఇప్పుడు నిబ్
sp0.9-TE0511-TE0512_1-A.267-1 మనం
sp0.9-TE0511-TE0512_1-B.116-1 చదువు విషయంలో
sp0.9-TE0511-TE0512_2-B.006-1 బాగున్నాను
sp0.9-TE0511-TE0512_2-B.050-1 అనే ఒక అబిప్రాయం ఉంటుంది
sp0.9-TE0511-TE0512_2-B.149-1 తక్కువ చేసి మాట్లాడకూడదు ఎందుకంటే
sp0.9-TE0511-TE0512_2-B.257-1 ఆ చదువు
sp0.9-TE0513-TE0514_1-A.018-1 రాహుల్ ద్రావిడ్ అంటే నాకు చాలా ఇష్టం
sp0.9-TE0513-TE0514_1-A.080-1 అ అందుకంటే అందుకే తన తనంటే నాకు <unk>
sp0.9-TE0513-TE0514_1-A.379-1 అలా చేస్తేనే సక్సెస్ వస్తుంది
sp0.9-TE0513-TE0514_1-A.444-1 ఇంగ్లాండ్ లో
sp0.9-TE0513-TE0514_1-B.270-1 అంటే వాళ్ళ అబ్బాయి చెప్పినట్టుగా
sp0.9-TE0513-TE0514_1-B.382-1 వాళ్ళకి
sp0.9-TE0513-TE0514_2-A.159-1 లేకపోతే
sp0.9-TE0513-TE0514_2-B.066-1 ఎంత కష్టం ఉన్నా దేశం కోసం
sp0.9-TE0513-TE0514_2-B.217-1 అ దేశం
sp0.9-TE0513-TE0514_2-B.371-1 అంటే అలాంటియి
sp0.9-TE0513-TE0515_1-A.077-1 కల్తి వస్తుంది కాబట్టి
sp0.9-TE0513-TE0515_1-A.221-1 ముళ్ళు ఉన్నవి కొన్ని మంచిగా ఉంటాయి ముళ్ళు తక్కువుగా ఉన్నవి కొన్ని మంచివి కాదు అంటారు
sp0.9-TE0513-TE0515_1-B.073-1 అవునవును
sp0.9-TE0513-TE0515_1-B.178-1 ఆ చాలా నిజం అది
sp0.9-TE0513-TE0515_1-B.287-1 బాగా ఇష్టం వాళ్ళకి
sp0.9-TE0513-TE0515_2-A.008-1 అంటే ఈ రోజు నేను
sp0.9-TE0513-TE0515_2-A.123-1 అయిన తర్వాత
sp0.9-TE0513-TE0515_2-A.218-1 అందులో కలుసుకోమని తెలుగుదేశం కాని కాంగ్రెస్ కాని
sp0.9-TE0513-TE0515_2-A.358-1 పాలకొల్లు
sp0.9-TE0513-TE0515_2-A.405-1 పున్నమి నాగు సినిమాలో విలన్ గా చేశాడు
sp0.9-TE0513-TE0515_2-A.445-1 నేను మా తమ్ముడు
sp0.9-TE0513-TE0515_2-B.020-1 ఆ ఎలా
sp0.9-TE0513-TE0515_2-B.069-1 అ చరణ్ కదా తెలుసు
sp0.9-TE0513-TE0515_2-B.116-1 అవును
sp0.9-TE0513-TE0515_2-B.202-1 అంటే మనం చదివే దాని కన్నా వినేది బాగా
sp0.9-TE0514-TE0516_1-A.406-1 ఆ తర్వాత వాళ్ళు పెకి
sp0.9-TE0514-TE0516_1-B.031-1 అవునా
sp0.9-TE0514-TE0516_1-B.105-1 అవును
sp0.9-TE0514-TE0516_1-B.188-1 ఇప్పుడు
sp0.9-TE0514-TE0516_1-B.281-1 అవును
sp0.9-TE0514-TE0516_2-A.153-1 అందరు హైదరాబాద్ వెళ్ళిపోవడం
sp0.9-TE0514-TE0516_2-B.044-1 ఆ అవును
sp0.9-TE0514-TE0516_2-B.070-1 ఆ అవునవును
sp0.9-TE0514-TE0516_2-B.161-1 అవును
sp0.9-TE0514-TE0516_2-B.210-1 అడ మగ కష్టపట్టి చక్కగా ఇంట్లో అప్పుడు ఆరోగ్యంగా ఉండేవారు కూడా కదా
sp0.9-TE0514-TE0516_2-B.285-1 డబ్బులు పెట్టి రోగం కొనుక్కున్నట్టుగా ఉంటుంది
sp0.9-TE0515-TE0516_1-A.115-1 అప్పుడే నలుగురు కలుస్తాం
sp0.9-TE0515-TE0516_1-A.260-1 ఆహా
sp0.9-TE0515-TE0516_1-B.048-1 మా బావ గారికి ఇద్దరు అమ్మాయిలు
sp0.9-TE0515-TE0516_1-B.179-1 అవును అండి చాల చాల బాగుంది కూడా అక్కడ
sp0.9-TE0515-TE0516_1-B.323-1 చూడలేం కదా
sp0.9-TE0515-TE0516_2-A.034-1 ఇంకా
sp0.9-TE0515-TE0516_2-B.035-1 అవును
sp0.9-TE0515-TE0516_2-B.296-1 ఇంట్లో ఖాళీగానే ఉండటం కన్నా ఎదో ఒకటి చెయ్యటం బాగుంటుంది కదా అనిపిస్తుంది
sp0.9-TE0517-TE0518_2-A.011-1 అవునా
sp0.9-TE0517-TE0518_2-A.042-1 ఆహా అవునా మరీ నాగేశ్వరావు ఎలా కలుస్తాడు నాగార్జునకి
sp0.9-TE0517-TE0518_2-A.072-1 ఆహా
sp0.9-TE0517-TE0518_2-A.096-1 కాదు ఇప్పుడు అదికాదు
sp0.9-TE0517-TE0518_2-A.169-1 అవునా
sp0.9-TE0517-TE0518_2-A.202-1 అవునా
sp0.9-TE0517-TE0518_2-A.251-1 అవునా
sp0.9-TE0517-TE0518_2-A.323-1 అవును
sp0.9-TE0517-TE0518_2-A.398-1 అవునవును
sp0.9-TE0517-TE0518_2-B.080-1 చనిపోతారు
sp0.9-TE0517-TE0518_2-B.289-1 అంటే
sp0.9-TE0517-TE0518_2-B.411-1 ఇంతకి నీ పేరేంటి
sp0.9-TE0517-TE0519_1-A.018-1 రాలేదు
sp0.9-TE0517-TE0519_1-A.044-1 అవును
sp0.9-TE0517-TE0519_1-A.062-1 వాళ్ళకి కూడా
sp0.9-TE0517-TE0519_1-A.081-1 అవును
sp0.9-TE0517-TE0519_1-A.098-1 కొద్దిగా
sp0.9-TE0517-TE0519_1-A.242-1 అవును
sp0.9-TE0517-TE0519_1-B.124-1 కానీ ప్రతి ఇక్కడ ఉంది అన్ని చెప్పలేము కదా
sp0.9-TE0517-TE0519_1-B.249-1 వేరే వాళ్ళ దగ్గర
sp0.9-TE0517-TE0519_2-A.065-1 అవునా
sp0.9-TE0517-TE0519_2-A.141-1 మొత్తం ఇలాగే జరుగుతుంది
sp0.9-TE0517-TE0519_2-A.299-1 అవునా
sp0.9-TE0517-TE0519_2-B.070-1 అంటే సగం
sp0.9-TE0518-TE0520_1-A.075-1 అలాగే చాలా మంది తో కలుస్తున్నాం కూడా
sp0.9-TE0518-TE0520_1-A.142-1 మాధురి
sp0.9-TE0518-TE0520_1-A.433-1 చలివేంద్రం ఏర్పాటు చేశారు అలాగే
sp0.9-TE0518-TE0520_1-B.097-1 అందంగా ఉంటుంది
sp0.9-TE0518-TE0520_1-B.216-1 అంటే
sp0.9-TE0518-TE0520_1-B.276-1 అంటే
sp0.9-TE0518-TE0520_2-A.009-1 ఓ సరే
sp0.9-TE0518-TE0520_2-A.130-1 అలాగే
sp0.9-TE0518-TE0520_2-A.244-1 మీకు ఇంకా
sp0.9-TE0518-TE0520_2-B.071-1 అంటే అదే
sp0.9-TE0518-TE0520_2-B.132-1 అవును మనం ఎంచుకుంటునం అంటే ఇప్పుడు
sp0.9-TE0518-TE0520_2-B.192-1 కదా
sp0.9-TE0518-TE0520_2-B.236-1 పవన్ కళ్యాణ్ నాకు ఇష్టమే కానీ అలా అంటున్నానని కాదు
sp0.9-TE0518-TE0520_2-B.281-1 లోక్ సత్తా
sp0.9-TE0519-TE0520_1-A.098-1 ఈ ప్రపంచం లో మొత్తం అన్ని దేశాల్లో కూడా చాలా వారకు ఇలాగే ఉంది కాకపోతే
sp0.9-TE0519-TE0520_1-A.135-1 లేదు
sp0.9-TE0519-TE0520_1-A.153-1 అవును
sp0.9-TE0519-TE0520_1-A.291-1 అంటే ఇంకా తగ్గదా ఇంక
sp0.9-TE0519-TE0520_1-B.025-1 అంటే
sp0.9-TE0519-TE0520_1-B.053-1 కానీ ఇప్పుడు మారాలంటే ఏంచెయ్యాలి
sp0.9-TE0519-TE0520_1-B.081-1 ఎక్కడో
sp0.9-TE0519-TE0520_1-B.202-1 అనుకుంటాం కానీ
sp0.9-TE0519-TE0520_2-B.020-1 అనేది ఎక్కువగా అవుతుంది
sp0.9-TE0519-TE0520_2-B.053-1 అవును కానీ
sp0.9-TE0519-TE0520_2-B.155-1 ఆ కానీ ఇప్పుడు ఆ పోల్లల్ని కూడా ఒక
sp0.9-TE0519-TE0520_2-B.223-1 చదువుకోకుండా వాళ్ళు
sp0.9-TE0519-TE0520_2-B.305-1 అంటే అలా అందరు ఆలోచించట్లేదు కదా ఇప్పుడు
sp0.9-TE0521-TE0522_1-B.051-1 అచ్చంపేట
sp0.9-TE0521-TE0522_1-B.210-1 నేను చాలా కష్టంగా చాలా కష్టాలు
sp0.9-TE0521-TE0522_2-A.004-1 నేను కాకినాడ నుంచి వచ్చాను అండి
sp0.9-TE0521-TE0522_2-A.070-1 ఒక నా మనసుకి నచ్చిన ప్రదేశంలో
sp0.9-TE0521-TE0522_2-A.111-1 వాళ్ళ ఇష్టప్రకారం ఉండల లేదా అని అనేది వాళ్ళ ఇష్టప్రకారాం చూసుకునే నేను
sp0.9-TE0521-TE0522_2-A.176-1 ఉండడం వల్ల కొన్ని
sp0.9-TE0521-TE0522_2-A.204-1 మొత్తం అంత పెట్టుబడి మనమే పెట్టి
sp0.9-TE0521-TE0523_1-A.008-1 నువ్వేం జేస్తున్నావు
sp0.9-TE0521-TE0523_1-A.174-1 అంటే ఎ
sp0.9-TE0521-TE0523_1-B.036-1 ఇతర వాళ్ళకి ప్రాణం పోస్తున్నట్టు జరుగుతుంది ఇప్పుడు
sp0.9-TE0521-TE0523_1-B.084-1 ఇప్పుడు ఇప్పుడు ఎవరైనా చనిపోయినా కూడా
sp0.9-TE0521-TE0523_1-B.170-1 ఇప్పుడు
sp0.9-TE0521-TE0523_1-B.323-1 ఇడ్లీ
sp0.9-TE0521-TE0523_1-B.341-1 తాగుతాను
sp0.9-TE0521-TE0523_2-A.013-1 అప్పుడు నువ్వు ఎందుకు చుస్సుకోలేదు
sp0.9-TE0521-TE0523_2-A.215-1 అది చాలా
sp0.9-TE0521-TE0523_2-A.402-1 నాది వచ్చి
sp0.9-TE0521-TE0523_2-B.081-1 సరే అయితే
sp0.9-TE0521-TE0523_2-B.119-1 ఇంకా
sp0.9-TE0522-TE0524_1-A.018-1 ఇంకా మీరు
sp0.9-TE0522-TE0524_1-A.066-1 అదే విధంగా తెలుగు రాయడం గాని చదవడం గాని
sp0.9-TE0522-TE0524_1-A.076-1 అనీ నాకొంచెం బాధగా ఉంది
sp0.9-TE0522-TE0524_1-B.043-1 ఆ ప్రకారం మాతృ బాష తెలుగు తెలుగు ను బాగా అభివృద్ధి చేస్తారు వాల్లు కానీ ఇక్కడేంటే మాతృభాష తొ పాటు పిల్ల వాడు ఏం చేస్తాడంటే
sp0.9-TE0522-TE0524_1-B.106-1 విద్యార్ధి కూడా విద్యార్థితో చేయిస్తూ అంటే ప్రయోగాలూ చేయించడం ద్వారా వాడి నేర్పిస్తున్నారు ఇలా నేర్పించడం వల్ల చాలా ఎక్కువ లాభం
sp0.9-TE0522-TE0524_1-B.157-1 కానీ ఏంటంటే అక్కడ మనం భౌతికంగా వెళ్లి చూస్తే మాత్రం అక్కడ అవేమి ఉండవు ఎందుకంటే వాళ్ళు
sp0.9-TE0522-TE0524_1-B.209-1 కాబట్టి
sp0.9-TE0522-TE0524_2-A.011-1 ఎంతో
sp0.9-TE0522-TE0524_2-A.046-1 ఆ విధంగా
sp0.9-TE0522-TE0524_2-A.102-1 జరిగేవ కొన్ని కొన్ని సంఘటనలు జరిగేవి కానీ
sp0.9-TE0522-TE0524_2-A.210-1 అందరికి అందుబాటులో ఉండడం వల్ల
sp0.9-TE0522-TE0524_2-A.261-1 వేడి చేయడం ఇలాంటివి జరుగుత వుంటాయి
sp0.9-TE0522-TE0524_2-B.012-1 ఆ అవును
sp0.9-TE0522-TE0524_2-B.054-1 చెందుతుంది కానీ నష్టాలు కూడా వస్తున్నాయి కదా
sp0.9-TE0523-TE0524_1-A.037-1 సరే అయితే ఎప్పుడు వస్తున్నవ్ మరి
sp0.9-TE0523-TE0524_1-A.063-1 అవునా
sp0.9-TE0523-TE0524_1-A.139-1 ఇంకొకటి ఏంటంటే
sp0.9-TE0523-TE0524_1-A.218-1 నేన్ కూడా అనుకోలేదు అసల చిన్నప్పుడు
sp0.9-TE0523-TE0524_1-A.315-1 అవును
sp0.9-TE0523-TE0524_1-A.353-1 నేను వస్తాను కదా
sp0.9-TE0523-TE0524_1-B.069-1 అ ఓకే
sp0.9-TE0523-TE0524_1-B.118-1 అవునా అ
sp0.9-TE0523-TE0524_1-B.143-1 అవునా అ ఓకే
sp0.9-TE0523-TE0524_1-B.188-1 లేదు
sp0.9-TE0523-TE0524_1-B.288-1 మా ఇంటికి
sp0.9-TE0523-TE0524_2-A.012-1 అవును
sp0.9-TE0523-TE0524_2-A.037-1 అవును
sp0.9-TE0523-TE0524_2-A.092-1 అవును
sp0.9-TE0523-TE0524_2-A.101-1 ఎవరు ఉంటారు ఉంటె బర్త లేకపోతే పిల్లలు ఉంటారు పిల్లలు ఏమి చేయలేరు
sp0.9-TE0523-TE0524_2-A.140-1 పనులు పంచ్కోవచ్చు
sp0.9-TE0523-TE0524_2-A.160-1 అందుకే ఉమ్మడి కుటుంబాలంటే చాలా దూరంగా ఉంచుతున్నారు
sp0.9-TE0523-TE0524_2-A.211-1 కానీ ఇంకొక విషయం ఏంటంటే
sp0.9-TE0523-TE0524_2-B.067-1 పంపించేస్తున్నారు
sp0.9-TE0523-TE0524_2-B.100-1 ఎక్కువగా ఎ ఏం చేస్తున్నారు అంటే
sp0.9-TE0523-TE0524_2-B.122-1 నా పిల్లల్ని నేన్ పెంచుకోవచ్చు ఇదే అనుకుంటున్నారు గాని నిక్ లాగా ఎవరు ఆలోచించట్లేదు ప్రస్తుతం
sp0.9-TE0523-TE0524_2-B.139-1 తమ్ముళ్ళు అన్నయలు ఇంత మంది కలిసి ఉండేవారు మీరు ఎంతగా కలుసు ఎంత
sp0.9-TE0523-TE0524_2-B.152-1 ఏంటంటే త్వరగా పరిష్కారం అవుతది అన్నమాట
sp0.9-TE0523-TE0524_2-B.182-1 పనుల్ని పంచుకోవడం జరుగు గుతుంది కాబట్టి ఏమౌతదంటే పనుల భారం కూడా తగ్గుతది అందుకే నేను కూడా
sp0.9-TE0523-TE0524_2-B.203-1 ఇంకా చెప్పాలంటే ఉమ్మడి కుటుంబాలకోసం ఇంక ఈ రోజంతా సరిపోదు
sp0.9-TE0523-TE0524_2-B.218-1 మంచి నడవడికతో ఉంటారు అదే విధంగా నడవడికనుబట్టి వాళ్ళు చేసే పనుల్లో కూడా మంచి పేరు తెచ్చుకుంటారు
sp0.9-TE0523-TE0524_2-B.237-1 ఆ అవును
sp0.9-TE0523-TE0524_2-B.249-1 ఆలోచించట్లేదు అదేవిధంగా ఏం చేస్తున్నారంటే వీళ్ళు ఎక్కువగా
sp0.9-TE0523-TE0524_2-B.297-1 సరే అయితే ఇంకే
sp0.9-TE0525-TE0526_1-A.191-1 ఇదివరకు ఎలా ఉండేది తన చారిత్రక గాదేంటి
sp0.9-TE0525-TE0526_1-A.264-1 చేస్తున్నారు పెర్లేదు
sp0.9-TE0525-TE0526_1-A.294-1 ఎక్కడేనా సరే ఎవరైనా రాని
sp0.9-TE0525-TE0526_1-B.042-1 మీ ఊర్లో
sp0.9-TE0525-TE0526_1-B.077-1 అదే
sp0.9-TE0525-TE0526_2-A.012-1 అవును
sp0.9-TE0525-TE0526_2-B.057-1 ఇలా ఈ రకంగా ముందుకి ఎల్తుంది
sp0.9-TE0525-TE0526_2-B.163-1 ఆ
sp0.9-TE0525-TE0526_2-B.218-1 అవును
sp0.9-TE0525-TE0526_2-B.318-1 అవును
sp0.9-TE0525-TE0527_1-A.103-1 ఆ అవునవును
sp0.9-TE0525-TE0527_1-A.233-1 ఏంటంటే మనం
sp0.9-TE0525-TE0527_1-A.294-1 అవి నేర్చుకోడానికి అవన్నీ
sp0.9-TE0525-TE0527_2-A.006-1 చెప్పండి
sp0.9-TE0525-TE0527_2-A.101-1 చాలా వరకు తగ్గుతాయి
sp0.9-TE0525-TE0527_2-A.173-1 అంటే ఒక ప్రాణం మన వల్ల పొయింది అంటే మనం ఎంత బాధ పడుతున్నామో మనకి తెలిసి ఉండాలి ఎందుకంటే
sp0.9-TE0525-TE0527_2-B.064-1 అలాగే
sp0.9-TE0525-TE0527_2-B.206-1 ఇలాగ కూడా జరుగుతున్నాయి
sp0.9-TE0525-TE0527_2-B.250-1 వాళ్ళు పాపం పక్కవాళ్ళు పాపం
sp0.9-TE0526-TE0528_1-A.076-1 అవును
sp0.9-TE0526-TE0528_1-A.094-1 అవగాహన లేక అవును అవును
sp0.9-TE0526-TE0528_1-A.159-1 మనం వేరే వాళ్ళ దగ్గరికి కెళ్లి అన్నా ఏం చదివితే బాంటది ఎలాగ
sp0.9-TE0526-TE0528_1-A.275-1 అవును
sp0.9-TE0526-TE0528_1-A.330-1 <unk> ఇంకా బాగా చదవాలని
sp0.9-TE0526-TE0528_2-A.034-1 అవును
sp0.9-TE0526-TE0528_2-A.075-1 అవును
sp0.9-TE0526-TE0528_2-A.111-1 అవును
sp0.9-TE0526-TE0528_2-A.222-1 అవును
sp0.9-TE0526-TE0528_2-A.278-1 అవును
sp0.9-TE0526-TE0528_2-B.025-1 అది కేవలం ఎంత వరకు అంటే సమాచారం అందడం వరకే లేకపోతే
sp0.9-TE0526-TE0528_2-B.176-1 పోతుంది
sp0.9-TE0527-TE0528_1-A.074-1 తెలియచేయాలి కాబట్టి
sp0.9-TE0527-TE0528_1-A.133-1 అప్పుడు కొంచం మనకు కంగారు తగ్గుతూ ఉంటుంది కదా
sp0.9-TE0527-TE0528_1-B.090-1 సరే
sp0.9-TE0527-TE0528_1-B.134-1 కొంచం వ్యతిరేకంగా బ్రతుకుతున్నారు కానీ
sp0.9-TE0527-TE0528_2-A.019-1 నువ్ బాగా చదువుకోవాలి అనుకుంటున్నావ్ కాబట్టి
sp0.9-TE0527-TE0528_2-A.128-1 నేన్ నేను కోరుకుంటున్నాను
sp0.9-TE0527-TE0528_2-B.040-1 అలాగే నాకు ఇద్దరు అక్కలు ఉన్నారు ఒక అన్నయ్య
sp0.9-TE0527-TE0528_2-B.081-1 కాబట్టి ప్రస్తుత రోజుల్లో కూడా పేద కుటుంబాల్లో చదువుకున్న చదువుకున్న వ్యక్తి ఉండటం చాలా అవసరం
sp0.9-TE0527-TE0528_2-B.197-1 వాళ్ళకు చేసే దానిని బట్టి వాళ్ళు కూడా చేస్తారు
sp0.9-TE0529-TE0530_1-A.073-1 తర్వాత
sp0.9-TE0529-TE0530_1-A.298-1 పవన్ కళ్యాణ్ అంటే చాలా ఇష్టం నాకు
sp0.9-TE0529-TE0530_2-A.062-1 నే
sp0.9-TE0529-TE0530_2-A.279-1 ఇంకా
sp0.9-TE0529-TE0530_2-A.371-1 అందులో ఏంటంటే అది ఎళ్ళి
sp0.9-TE0529-TE0530_2-B.071-1 ఇంకా అది దానికి అలవాటు పడిపోయినోళ్ళు ఇంకా పడిపోయినప్పుడు ఇంకా ఆళ్ళు మాననలేరు
sp0.9-TE0529-TE0530_2-B.128-1 సర్దార్ గబ్బర్ సింగ్
sp0.9-TE0529-TE0530_2-B.356-1 కానీ
sp0.9-TE0529-TE0531_1-B.092-1 ఎందుకంటే అందులో వచ్చే
sp0.9-TE0529-TE0531_2-A.053-1 అదేంటంటే ఒక
sp0.9-TE0530-TE0532_1-A.103-1 పల్లెటూర్లో
sp0.9-TE0530-TE0532_1-A.192-1 దాని వల్ల ఎక్కువ ఉపయోగం లేదు
sp0.9-TE0530-TE0532_1-A.243-1 మంచిది
sp0.9-TE0530-TE0532_1-A.360-1 కాలుష్యం
sp0.9-TE0530-TE0532_1-B.017-1 ఏ ఊరు మీది
sp0.9-TE0530-TE0532_1-B.072-1 అవును
sp0.9-TE0530-TE0532_1-B.145-1 అవును
sp0.9-TE0530-TE0532_1-B.206-1 అదే కాకుండా
sp0.9-TE0530-TE0532_1-B.230-1 ఇవేం ఇప్పుడు
sp0.9-TE0530-TE0532_2-A.353-1 నిజంగా జరగటం లేదు
sp0.9-TE0530-TE0532_2-B.249-1 లోకి వెళ్ళిపోతారు
sp0.9-TE0531-TE0532_1-B.092-1 నరేంద్ర మోడీ
sp0.9-TE0531-TE0532_2-B.189-1 అవన్నీ చాలా
sp0.9-TE0531-TE0532_2-B.326-1 చాలా బావుంటుంది
sp0.9-TE0533-TE0534_2-A.083-1 ఆహా
sp0.9-TE0533-TE0534_2-B.015-1 భక్తులు చాలా ఎక్కువగా వస్తున్నారు
sp0.9-TE0533-TE0534_2-B.133-1 గుడికి మనకి అవుంటాయి నామాలు వుంటాయి కదా
sp0.9-TE0533-TE0534_2-B.181-1 వేరేగా వస్తుంటారు
sp0.9-TE0533-TE0535_1-A.039-1 అది ఎందుకంటే
sp0.9-TE0533-TE0535_1-B.047-1 అవి చూస్తున్నారు గాని అంతే
sp0.9-TE0533-TE0535_1-B.089-1 అవును
sp0.9-TE0533-TE0535_1-B.121-1 అవును
sp0.9-TE0533-TE0535_1-B.189-1 అవును
sp0.9-TE0533-TE0535_1-B.231-1 అవును
sp0.9-TE0533-TE0535_2-A.009-1 అది నిజమేలే
sp0.9-TE0533-TE0535_2-A.147-1 ఆహా
sp0.9-TE0533-TE0535_2-B.042-1 అవును
sp0.9-TE0533-TE0535_2-B.096-1 అవును
sp0.9-TE0533-TE0535_2-B.165-1 చెప్పు
sp0.9-TE0533-TE0535_2-B.310-1 చాలా
sp0.9-TE0534-TE0536_1-A.004-1 వెంకట్
sp0.9-TE0534-TE0536_1-B.066-1 చూసి చూడొచ్చు
sp0.9-TE0534-TE0536_1-B.083-1 టీవీ
sp0.9-TE0534-TE0536_1-B.101-1 టీవీ
sp0.9-TE0534-TE0536_1-B.189-1 అవునవును
sp0.9-TE0534-TE0536_1-B.277-1 ఉంటాయి కదా అవి చూసి వాళ్ళు నేర్చుకొచ్చు
sp0.9-TE0534-TE0536_2-A.062-1 దానిమీద
sp0.9-TE0534-TE0536_2-A.135-1 వాళ్ళు రాజకీయం చేస్తున్నరు కదా మరి
sp0.9-TE0534-TE0536_2-A.151-1 చాలా స్టేట్స్ లో పెట్టారు అన్నమాట మొత్తం
sp0.9-TE0534-TE0536_2-A.171-1 ఆ విధంగా
sp0.9-TE0534-TE0536_2-A.256-1 రావాడవనేది జరిగింది
sp0.9-TE0534-TE0536_2-B.132-1 అలాంటివన్నీ
sp0.9-TE0535-TE0536_1-B.008-1 నువ్వేం చేస్తున్నావ్
sp0.9-TE0535-TE0536_2-A.028-1 అవును
sp0.9-TE0535-TE0536_2-A.043-1 అవును
sp0.9-TE0535-TE0536_2-A.086-1 అవును
sp0.9-TE0535-TE0536_2-A.198-1 ఈ చిన్న ఊర్లల్లో ఏముందంటే ఈ పల్లెటూరులో చెప్పుకుంటే ఎక్కడా పరువు గురించి అని
sp0.9-TE0535-TE0536_2-A.218-1 నిజమే అది నిజమే
sp0.9-TE0535-TE0536_2-A.248-1 చాలా ఎక్కువ కదా
sp0.9-TE0535-TE0536_2-A.320-1 అవునా
sp0.9-TE0535-TE0536_2-B.040-1 అవును
sp0.9-TE0535-TE0536_2-B.085-1 కానీ
sp0.9-TE0535-TE0536_2-B.107-1 అసలు చూడు
sp0.9-TE0535-TE0536_2-B.122-1 అవును అవునవును
sp0.9-TE0535-TE0536_2-B.181-1 అవునవును
sp0.9-TE0535-TE0536_2-B.270-1 అవును
sp0.9-TE0535-TE0536_2-B.301-1 కాకపోతే శిక్ష ఎందుకు పడాలి మిగతా వాళ్ళ మార్పు రావడానికి కదా
sp0.9-TE0537-TE0538_1-A.092-1 తన
sp0.9-TE0537-TE0538_1-A.304-1 ఇంకా
sp0.9-TE0537-TE0538_1-B.038-1 అంతే
sp0.9-TE0537-TE0538_1-B.233-1 ఇంకా
sp0.9-TE0537-TE0538_1-B.279-1 చేస్తాను
sp0.9-TE0537-TE0538_2-A.234-1 ఉన్నాయి కొంచెం మంచివే
sp0.9-TE0537-TE0538_2-B.184-1 అంతేకదా
sp0.9-TE0537-TE0539_1-A.092-1 నేను చూస్తాను కాని తక్కువ
sp0.9-TE0537-TE0539_1-A.183-1 ఇంకా చెప్పండి
sp0.9-TE0537-TE0539_1-A.338-1 నిన్ను కోరి
sp0.9-TE0537-TE0539_1-B.025-1 ఇంకా దానికన్నా
sp0.9-TE0537-TE0539_1-B.054-1 అలాగే అందులో ఉన్న వాళ్ళు కూడా బాగా చేస్తారు కదా
sp0.9-TE0537-TE0539_1-B.138-1 అంతే
sp0.9-TE0537-TE0539_1-B.230-1 వైజాగ్ నుంచి మళ్ళి అరుకు
sp0.9-TE0537-TE0539_2-A.148-1 అప్పుడు లేదంటే
sp0.9-TE0537-TE0539_2-A.265-1 అది చాలా కష్టంగా ఉంది
sp0.9-TE0537-TE0539_2-A.308-1 అంటే
sp0.9-TE0537-TE0539_2-B.005-1 ఎలా ఉన్నావ్
sp0.9-TE0537-TE0539_2-B.051-1 మొబైల్స్ అవి ఎలా ఉంటాయి మొబైల్స్
sp0.9-TE0537-TE0539_2-B.284-1 తర్వాత పెట్టుకున్నారు కాని
sp0.9-TE0538-TE0540_1-A.161-1 అంతే ఎవ్వరైనా అంతే
sp0.9-TE0538-TE0540_1-A.228-1 ఆహా
sp0.9-TE0538-TE0540_1-B.107-1 వేడవాలి కదా
sp0.9-TE0538-TE0540_1-B.148-1 సరే
sp0.9-TE0538-TE0540_1-B.343-1 అక్కడి నుంచి వస్తది
sp0.9-TE0538-TE0540_2-A.047-1 తెలిసిందే కదా
sp0.9-TE0538-TE0540_2-B.023-1 ఎలా ఉంది
sp0.9-TE0538-TE0540_2-B.077-1 వీలుగా
sp0.9-TE0538-TE0540_2-B.171-1 అవును
sp0.9-TE0539-TE0540_1-A.157-1 చెప్పాలి
sp0.9-TE0539-TE0540_1-A.288-1 ఏంటి చెప్పాలి
sp0.9-TE0539-TE0540_1-B.108-1 అవునా
sp0.9-TE0539-TE0540_1-B.166-1 అవును
sp0.9-TE0539-TE0540_1-B.238-1 మళ్ళీ ఎప్పుడు ఎక్కడ
sp0.9-TE0539-TE0540_1-B.276-1 అవునా
sp0.9-TE0539-TE0540_1-B.388-1 ఇంకేంటి చెప్పాలి
sp0.9-TE0539-TE0540_2-B.009-1 ఏంటి ఏం చేస్తున్నావు
sp0.9-TE0539-TE0540_2-B.073-1 తనకి జరిగిన కల మొత్తం అంత చెప్తాడు
sp0.9-TE0539-TE0540_2-B.231-1 అవును
sp0.9-TE0539-TE0540_2-B.303-1 ఇష్టం ఉండదు బాహుబలి అనడం ఇష్టం వుండుద్ ఆ మాట మర్చిపోయి చాల రోజులు అయినా
sp0.9-TE0539-TE0540_2-B.339-1 తర్వాత ప్రభాస్ ని కూడా మంత్రిని ఏదో చేస్తది
sp0.9-TE0539-TE0540_2-B.421-1 తెలీయదే నాకు
sp0.9-TE0539-TE0540_2-B.479-1 ఆహా
sp0.9-TE0541-TE0542_1-A.107-1 అందులో చేసాం
sp0.9-TE0541-TE0542_1-A.308-1 వాడు కూడా అలాగే తీసుకుంటాడు
sp0.9-TE0541-TE0542_1-A.396-1 మనకి కొంచెం ముందు అలవాటు ఉంది కాబట్టి మనం
sp0.9-TE0541-TE0542_2-A.082-1 అవును
sp0.9-TE0541-TE0542_2-A.129-1 అవును
sp0.9-TE0541-TE0542_2-A.160-1 అవును అవును
sp0.9-TE0541-TE0542_2-A.188-1 మరి
sp0.9-TE0541-TE0542_2-B.004-1 ఏంటి చాలా కాలం నుంచి అసలు కనిపించట్లేదు
sp0.9-TE0541-TE0542_2-B.098-1 మనం కష్టపడ్డదు
sp0.9-TE0541-TE0542_2-B.246-1 ఇప్పుడు మనం ఒక్క
sp0.9-TE0541-TE0542_2-B.322-1 అంటే మనం ఎలా మాట్లాడాలి ఒకసారి ఆలోచించు
sp0.9-TE0541-TE0543_1-A.061-1 చాలా పెద్దది
sp0.9-TE0541-TE0543_1-A.143-1 ఉండదు
sp0.9-TE0541-TE0543_1-B.153-1 ఓటుహక్కు వచ్చిన తర్వాత వాడికి
sp0.9-TE0541-TE0543_2-A.130-1 పిశాచి
sp0.9-TE0541-TE0543_2-A.230-1 నేను చూడలేదు
sp0.9-TE0541-TE0543_2-A.293-1 పెకోవచ్చు అని చెప్పి
sp0.9-TE0541-TE0543_2-B.023-1 పర్లేదు
sp0.9-TE0541-TE0543_2-B.149-1 అలాంటివి ఉన్నాయి
sp0.9-TE0542-TE0544_1-A.039-1 అవునా
sp0.9-TE0542-TE0544_1-A.161-1 అవును
sp0.9-TE0542-TE0544_1-B.180-1 బానే ఉంది ప్రస్తుతానికి
sp0.9-TE0542-TE0544_1-B.221-1 అవును
sp0.9-TE0542-TE0544_1-B.274-1 అవునా
sp0.9-TE0542-TE0544_2-A.221-1 మా మాతో కదా మేము కచ్చితంగా ఉండాలి
sp0.9-TE0542-TE0544_2-B.004-1 అవునా
sp0.9-TE0542-TE0544_2-B.044-1 అవును
sp0.9-TE0542-TE0544_2-B.086-1 అవును
sp0.9-TE0542-TE0544_2-B.187-1 అవును
sp0.9-TE0542-TE0544_2-B.277-1 అవును
sp0.9-TE0543-TE0544_1-A.231-1 ఏదైనా
sp0.9-TE0543-TE0544_1-B.066-1 అవును చాలా గా
sp0.9-TE0543-TE0544_1-B.173-1 వాల్
sp0.9-TE0543-TE0544_2-B.051-1 ఎంత ఉపయోగం ఉంటుందో అంత నిరుపయోగం కూడా ఉంటుంది గదా
sp0.9-TE0543-TE0544_2-B.081-1 చాల కష్టం
sp0.9-TE0543-TE0544_2-B.111-1 దేనికైనా కావాలన్నా
sp0.9-TE0543-TE0544_2-B.203-1 అంటే
sp0.9-TE0543-TE0544_2-B.277-1 అవి బాగు చూపెడుతున్నాయి కదా
sp0.9-TE0545-TE0546_1-A.070-1 గురించి అవును అవును
sp0.9-TE0545-TE0546_1-A.171-1 నటాషా ఉంటుంది
sp0.9-TE0545-TE0546_1-B.021-1 బాహుబలి చూసావా
sp0.9-TE0545-TE0546_1-B.077-1 చాలా ఇష్టం
sp0.9-TE0545-TE0546_1-B.334-1 ఆ విషయం ఇంట్లో తెలిసి
sp0.9-TE0545-TE0546_1-B.416-1 అక్కడ
sp0.9-TE0545-TE0546_2-A.112-1 దేశం కోసం
sp0.9-TE0545-TE0546_2-A.256-1 ఇలా కాదని అప్పుడు అర్జున్ ఏం చేస్తాడు కూర్చుంటాడు
sp0.9-TE0545-TE0547_1-A.041-1 బ్రహ్మానందం కూడా ఉంటారు
sp0.9-TE0545-TE0547_1-B.098-1 దాని గురించి తనకి కూతురు మీద ఉంటుంది కదా తండ్రికి
sp0.9-TE0545-TE0547_1-B.356-1 ఇద్దరికీ
sp0.9-TE0545-TE0547_2-A.026-1 చెట్లు లేకపోవడం వలన
sp0.9-TE0545-TE0547_2-A.053-1 గాలి లేనిదే మనం బ్రతకలేం కదా
sp0.9-TE0545-TE0547_2-A.084-1 అందులో కొన్ని అయిన బ్రతుకుతాయ్ కదా
sp0.9-TE0545-TE0547_2-A.119-1 పంటలు ఉండవు ఆ పంట్లు లేకపోవడం వలన
sp0.9-TE0545-TE0547_2-A.131-1 అలాంటప్పుడు ప్రభుత్వానికి నష్టం వస్తుంది అలాగే మన మా
sp0.9-TE0545-TE0547_2-A.147-1 ఇంకా
sp0.9-TE0545-TE0547_2-A.165-1 వస్తువులు చేసుకోవడం అనేది కాకుండా
sp0.9-TE0545-TE0547_2-A.184-1 ఎందుకంటే రకరకాల జబ్బులు వచ్చేస్తున్నాయి
sp0.9-TE0545-TE0547_2-A.194-1 అలాగే అవన్నీ ఏంటంటే
sp0.9-TE0545-TE0547_2-A.207-1 ఎలా ఉంటుంది
sp0.9-TE0545-TE0547_2-A.223-1 కొన్ని రోజులకు వస్తే చెప్పాలంటే ఇవి
sp0.9-TE0545-TE0547_2-A.235-1 అలాంటప్పుడు ఆ పక్షులను ఎలా చూపించగలం
sp0.9-TE0545-TE0547_2-A.286-1 ఎలా చేస్తున్నాము ఒక మాట అనుకున్నామంటే అది చెయ్యాలి నెరవేర్చాలి
sp0.9-TE0545-TE0547_2-A.355-1 అది తిసేటప్పుడే నేను చెప్పను పది చెట్లు నాటాలి అని చెప్పాను కదా
sp0.9-TE0545-TE0547_2-A.386-1 ఈ చెట్లు వల్ల
sp0.9-TE0545-TE0547_2-B.030-1 అవును
sp0.9-TE0545-TE0547_2-B.052-1 అవును
sp0.9-TE0545-TE0547_2-B.062-1 అవును
sp0.9-TE0545-TE0547_2-B.091-1 అవును
sp0.9-TE0545-TE0547_2-B.144-1 అవును
sp0.9-TE0545-TE0547_2-B.203-1 ఎర్ర చందనం అవును
sp0.9-TE0545-TE0547_2-B.276-1 అవును
sp0.9-TE0546-TE0548_1-B.009-1 నా పేరు శిరీష మా ఇంట్లో అమ్మ అమ్మ నాన్న నేను
sp0.9-TE0546-TE0548_1-B.086-1 పంటలు పండిస్తారు ఎక్కువగా వరి
sp0.9-TE0546-TE0548_1-B.127-1 వెళ్ళిన తర్వాత
sp0.9-TE0546-TE0548_1-B.163-1 అలా అని కాదు ఇక్కడ ఏదైనా
sp0.9-TE0546-TE0548_1-B.243-1 తనకి ఎక్కువ
sp0.9-TE0546-TE0548_1-B.289-1 ఆయన
sp0.9-TE0546-TE0548_1-B.336-1 చదివింది తరువాత
sp0.9-TE0546-TE0548_1-B.385-1 సుజాత
sp0.9-TE0546-TE0548_2-A.295-1 రాజమండ్రి
sp0.9-TE0546-TE0548_2-A.440-1 చిరంజీవి అంతే అంతకంటే ఏవుంది
sp0.9-TE0546-TE0548_2-B.061-1 ఇప్పుడు ఏం చేస్తున్నావ్
sp0.9-TE0546-TE0548_2-B.136-1 అరుణ్ గురించి ఏమైనా చెప్పగలరా
sp0.9-TE0546-TE0548_2-B.191-1 మీ అక్కల పేర్లు చెప్పండి
sp0.9-TE0546-TE0548_2-B.209-1 చెప్పండి
sp0.9-TE0547-TE0548_1-B.023-1 అందువలన వాళ్ళు ఏం చేస్తారు చిన్న వయసులో పెళ్ళిళ్ళు చేసేసుకొని
sp0.9-TE0547-TE0548_1-B.048-1 అయితే మూడు సంవత్సరాల కొచ్చిన పిల్లలు
sp0.9-TE0547-TE0548_1-B.071-1 అప్పుడు ఆ పిల్లలకి ఒక ఆలోచన శక్తీ పెరుగుతుందనమాట ఇప్పుడు యే
sp0.9-TE0547-TE0548_1-B.084-1 ప్రతి విషయంలోనూ మనమేం చెయ్యాలంటే ఆ పిల్లలు
sp0.9-TE0547-TE0548_1-B.130-1 వాళ్ళు ఇద్దరు గొడవలు పడొచ్చు లేదంటే అవిడి ఎన్నో విదాలుగా అలోచించి
sp0.9-TE0547-TE0548_1-B.190-1 ఈ మార్పులు జరగాలి ఇంకా ను అంటే
sp0.9-TE0547-TE0548_1-B.291-1 దొంగతనం చేస్తున్నడా
sp0.9-TE0547-TE0548_1-B.328-1 ఇంక మంచి మంచి మంచి అంటే
sp0.9-TE0547-TE0548_2-A.075-1 ఏదైనా
sp0.9-TE0547-TE0548_2-A.092-1 పెళ్లి చేసిన ఒక సంవత్సరంలోపు తనకు ఒక బాబు పుట్టాడు
sp0.9-TE0547-TE0548_2-A.112-1 చిన్న పిల్లల్ని పెళ్లి చేసిన తర్వాత పంపించేస్తారు వాళ్ళింటికి అత్తగారింటికి వెళ్లి అక్కడ తనకి వంట చేయడం రాదు బట్టలు ఉతకడం రాదు
sp0.9-TE0547-TE0548_2-A.148-1 ఆరోగ్యం సరిగా ఉండదు
sp0.9-TE0547-TE0548_2-A.174-1 చాలామంది విషయాల్లో
sp0.9-TE0547-TE0548_2-A.184-1 పిల్లలు పుట్టిన తర్వాత తనే చిన్న పిల్లలా ఉన్నప్పుడు ఆ పిల్లల్ని తను ఎలా
sp0.9-TE0547-TE0548_2-A.203-1 తను ఆలోచించడం ఎందుకలా జరిగింది మా మధ్య ఎందుకు గొడవ వచ్చింది అని చెప్పి ఆలోచించడం
sp0.9-TE0547-TE0548_2-A.222-1 ముఖ్యంగా చదివించాలి ఆడపిల్లలని ఇప్పుడు ఆడపిల్ల పుట్టింది అంటేనే అందరు వద్దనుకుంటున్నారు
sp0.9-TE0547-TE0548_2-B.045-1 అయితే
sp0.9-TE0547-TE0548_2-B.088-1 ఎలాంటి కష్టాలు ఇంకా చిన్న పిల్లల్లో బాగా చిన్నపిల్లల్లో అయితే
sp0.9-TE0547-TE0548_2-B.121-1 అవును
sp0.9-TE0547-TE0548_2-B.153-1 అన్నది ఒక భయం ఉంటుంది తరువాత ప్రతి ఒక్కరు ఆలోచన
sp0.9-TE0547-TE0548_2-B.179-1 కానీ పెద్దవాళ్ళు ఆలోచించాలి కదా
sp0.9-TE0547-TE0548_2-B.205-1 ఇంకా చెప్పాలంటే బాల్య వివాహం వల్ల అమ్మాయిలకోసం చెప్తున్నారు
sp0.9-TE0549-TE0550_1-A.012-1 ముఖ్యంగా ఒక మనిషి మాట్లాడేటప్పుడు
sp0.9-TE0549-TE0550_1-A.058-1 అలా చేయకూడదు
sp0.9-TE0549-TE0550_1-A.098-1 అవును
sp0.9-TE0549-TE0550_1-A.128-1 మనం తెలుసుకుని
sp0.9-TE0549-TE0550_1-A.201-1 ఈ విదంగా ఎక్కువ గా ఆలోచించే వాళ్ళు ఎక్కువ మంది ఉన్నారు సమాజంలో
sp0.9-TE0549-TE0550_1-A.231-1 ఏంటంటే
sp0.9-TE0549-TE0550_1-A.300-1 అవును
sp0.9-TE0549-TE0550_1-B.012-1 ఎప్పడు గౌరవించాలి
sp0.9-TE0549-TE0550_1-B.022-1 అవునవును
sp0.9-TE0549-TE0550_1-B.067-1 అవును ఎందుకంటే
sp0.9-TE0549-TE0550_1-B.093-1 నచ్చదు
sp0.9-TE0549-TE0550_1-B.135-1 అవును
sp0.9-TE0549-TE0550_1-B.199-1 అవును
sp0.9-TE0549-TE0550_1-B.266-1 అలాంటివి చేయాలి
sp0.9-TE0549-TE0550_1-B.339-1 అవును
sp0.9-TE0549-TE0550_2-A.031-1 అవును
sp0.9-TE0549-TE0550_2-A.144-1 అది చాలా
sp0.9-TE0549-TE0550_2-A.163-1 అవును
sp0.9-TE0549-TE0550_2-A.212-1 అవును
sp0.9-TE0549-TE0550_2-A.241-1 అవును
sp0.9-TE0549-TE0550_2-B.002-1 నేను మాట్లాడేది పర్యావరణ కాలుష్యం కాలుష్యం అంటే ఏంటి
sp0.9-TE0549-TE0550_2-B.039-1 మనం
sp0.9-TE0549-TE0550_2-B.126-1 అవును
sp0.9-TE0549-TE0550_2-B.156-1 అవును
sp0.9-TE0549-TE0550_2-B.258-1 కరగదు
sp0.9-TE0549-TE0550_2-B.293-1 ఇప్పుడు
sp0.9-TE0549-TE0550_2-B.312-1 అలాంటివి మంచి పనులు చేస్తే
sp0.9-TE0549-TE0550_2-B.346-1 చాలా ఇంకా
sp0.9-TE0549-TE0550_2-B.364-1 ధ్వని కాలుష్యం వళ్ళ చాలా
sp0.9-TE0549-TE0550_2-B.436-1 పండ్లు కూరగాయలు సుగంధ ద్రవ్యాలు ఇక ఇతర ఆహార పదార్దాల్లో
sp0.9-TE0549-TE0550_2-B.490-1 దాన్ని
sp0.9-TE0549-TE0550_2-B.529-1 అవునవును
sp0.9-TE0549-TE0551_1-A.052-1 ఇలా చేసేటప్పుడు
sp0.9-TE0549-TE0551_1-A.174-1 ఎంతో మంది భారతీయులు రెండు వందల పదిహేను మంది భారతీయులు ఎళ్ళారు అక్కడికి
sp0.9-TE0549-TE0551_1-A.290-1 ఇలా చేయడం వల్ల ఏంటంటే తల్లితండ్రులు మంచి పేరు తెస్తారు
sp0.9-TE0549-TE0551_1-A.324-1 దేశంలో ప్రతి రాష్టంలో కూడా
sp0.9-TE0549-TE0551_2-A.020-1 అవును
sp0.9-TE0549-TE0551_2-A.128-1 అవును
sp0.9-TE0549-TE0551_2-A.180-1 చర్యలు తీసుకోవలె
sp0.9-TE0549-TE0551_2-A.235-1 అది కూడా దేశానికి సేవ చేసినట్టే కదా
sp0.9-TE0549-TE0551_2-A.260-1 అవును
sp0.9-TE0549-TE0551_2-B.053-1 చాలా మంది
sp0.9-TE0549-TE0551_2-B.144-1 ఎవరయిన అంతే
sp0.9-TE0549-TE0551_2-B.183-1 అది
sp0.9-TE0549-TE0551_2-B.278-1 అంతే
sp0.9-TE0549-TE0551_2-B.343-1 అలానే అమ్మాయికి కూడా చెప్పాలి ఏంటంటే
sp0.9-TE0549-TE0551_2-B.371-1 అవును
sp0.9-TE0550-TE0552_1-A.034-1 అవును
sp0.9-TE0550-TE0552_1-A.083-1 జరగట్లేదు ఈ రోజుల్లో
sp0.9-TE0550-TE0552_1-A.128-1 అవును
sp0.9-TE0550-TE0552_1-A.157-1 ముందు నువ్వు
sp0.9-TE0550-TE0552_1-A.173-1 అవును
sp0.9-TE0550-TE0552_1-A.203-1 నాకు తెలిసి
sp0.9-TE0550-TE0552_1-B.041-1 అవును
sp0.9-TE0550-TE0552_1-B.063-1 నా దృష్టిలో చెప్తునారు అంటే కొంత మంది చెప్తున్నారు
sp0.9-TE0550-TE0552_1-B.111-1 అవును
sp0.9-TE0550-TE0552_1-B.210-1 అలాగే ప్రతి విద్యార్ధి కూడా చదువుకోగలుగుతాడు
sp0.9-TE0550-TE0552_1-B.247-1 నా అబ్బాయి నా చదువులు
sp0.9-TE0550-TE0552_2-A.018-1 స్త్రీ
sp0.9-TE0550-TE0552_2-A.034-1 చాలా అవసరం అవసరం అని కాదు
sp0.9-TE0550-TE0552_2-A.058-1 ఉపాది అవకాశాలు ఎక్కువగా
sp0.9-TE0550-TE0552_2-A.090-1 ఎందుకంటే మాములగా
sp0.9-TE0550-TE0552_2-A.133-1 నేను చదివింది
sp0.9-TE0550-TE0552_2-A.179-1 వాళ్ళు కూడా
sp0.9-TE0550-TE0552_2-A.249-1 నిజంగా
sp0.9-TE0550-TE0552_2-A.276-1 ఎలా అభిప్రాయపడ్డారు అంటే
sp0.9-TE0550-TE0552_2-A.327-1 ఒక
sp0.9-TE0550-TE0552_2-A.385-1 అవును
sp0.9-TE0550-TE0552_2-A.463-1 అవునవును
sp0.9-TE0550-TE0552_2-A.509-1 దాని గురించి
sp0.9-TE0550-TE0552_2-A.573-1 చాలా ప్రాధాన్యత ఎక్కువ ఇస్తారు
sp0.9-TE0550-TE0552_2-B.053-1 ఎక్కడ చేశావ్
sp0.9-TE0550-TE0552_2-B.104-1 నాకు
sp0.9-TE0550-TE0552_2-B.119-1 ఎలా
sp0.9-TE0550-TE0552_2-B.214-1 ఆహా
sp0.9-TE0551-TE0552_1-A.021-1 ఒకరు అంటే ఒకరికి ప్రేమ ఆప్యాయత చుట్టూ పక్క ఉన్న వారు మాట్లాడుకుంటూ ఉండేవారు
sp0.9-TE0551-TE0552_1-A.063-1 జంతువులూ ప్రతిది కూడా ఇల్లలో పెంచుకునే వారు
sp0.9-TE0551-TE0552_1-A.116-1 అవును
sp0.9-TE0551-TE0552_1-A.164-1 మాది రేపూరు
sp0.9-TE0551-TE0552_1-A.218-1 అయినా సరే బుద్దిలేకుండా అలా చేస్తారు కాని
sp0.9-TE0551-TE0552_1-A.248-1 దాని వాళ్ళ జరిగే తప్పు నిర్ణయాలు చాలా ఉంటాయి కదా దాని వల్ల ఏమైతే జరుగుతాయో
sp0.9-TE0551-TE0552_1-A.263-1 నేను చెల్లి తమ్ముడు ముగ్గురం కూడా చదువుకున్నాము
sp0.9-TE0551-TE0552_1-A.294-1 కొంతమంది వల్ల అలా జరుగుతుంది
sp0.9-TE0551-TE0552_1-B.021-1 అవును
sp0.9-TE0551-TE0552_1-B.078-1 అంటే
sp0.9-TE0551-TE0552_1-B.117-1 ఔను విన్నాను నేను కూడా
sp0.9-TE0551-TE0552_2-A.015-1 ఎలా
sp0.9-TE0551-TE0552_2-A.058-1 అవును
sp0.9-TE0551-TE0552_2-A.100-1 అవును ఆయన రాజ్యాంగంలో ఉంది కదా
sp0.9-TE0551-TE0552_2-B.083-1 చేసుకోరు కాని నాకేదైనా
sp0.9-TE0551-TE0552_2-B.224-1 కాని ఆయన రాసిన రాజ్యాంగం వేరు ఇప్పుడు నడుస్తున్న రాజ్యాంగం వేరు ఇప్పుడు
sp0.9-TE0553-TE0554_1-A.128-1 ఏదైనా
sp0.9-TE0553-TE0554_1-B.087-1 ఇప్పుడు నేను
sp0.9-TE0553-TE0554_1-B.207-1 ఇంకా నువ్వు మాములుగా
sp0.9-TE0553-TE0554_2-A.230-1 అవును
sp0.9-TE0553-TE0554_2-B.173-1 అప్పుడు కూడా నాకు ప్రతిరోజు చెప్తారు
sp0.9-TE0553-TE0554_2-B.249-1 అంటే అత్యంత అవసరం వచ్చినప్పుడు మాత్రం తప్పదు కదా ఇంకా
sp0.9-TE0553-TE0555_1-A.071-1 ఉపయోగకరంగా ఉంటదని
sp0.9-TE0553-TE0555_1-A.219-1 అసల బండి అన్నది తక్కువ
sp0.9-TE0553-TE0555_1-B.030-1 తగ్గేలా మనము చూడాలి
sp0.9-TE0553-TE0555_2-A.045-1 అవును
sp0.9-TE0553-TE0555_2-A.294-1 అందులో ఉందా
sp0.9-TE0553-TE0555_2-B.041-1 అదే
sp0.9-TE0553-TE0555_2-B.095-1 చాలా అనేక విధాలుగా ఉపయోగ పడుతున్నారు
sp0.9-TE0553-TE0555_2-B.219-1 అటువంటి వాటిలో చెయ్యడం వల్ల
sp0.9-TE0554-TE0556_1-A.108-1 ఇంకా అంటే
sp0.9-TE0554-TE0556_1-A.132-1 హైదరాబాద్ అంటే వెళ్ళలేదు
sp0.9-TE0554-TE0556_1-A.219-1 నీకు
sp0.9-TE0554-TE0556_1-A.337-1 అహా అంటే
sp0.9-TE0554-TE0556_1-B.057-1 ఇంకా
sp0.9-TE0554-TE0556_1-B.256-1 నువ్వు
sp0.9-TE0554-TE0556_1-B.373-1 ఇంకా
sp0.9-TE0554-TE0556_2-A.156-1 అంటే అంతేనా
sp0.9-TE0554-TE0556_2-A.231-1 ఒక తప్పు చేస్తే మళ్ళి మళ్ళి చేయకుండా ఉండాలి
sp0.9-TE0554-TE0556_2-A.291-1 ఆయన ఎందుకు ఇప్పుడు
sp0.9-TE0554-TE0556_2-B.239-1 లేదు
sp0.9-TE0555-TE0556_1-A.072-1 పిల్లలకి పోషకాహారం అది
sp0.9-TE0555-TE0556_1-A.130-1 అటువంటివి పెట్టారు కదా
sp0.9-TE0555-TE0556_1-A.219-1 కాల్చేటప్పుడు దూరంగా పెట్టి కాల్చాలి
sp0.9-TE0555-TE0556_1-A.285-1 అంటే దూరంగా ఉందని
sp0.9-TE0555-TE0556_1-B.130-1 ఆడించడం అది
sp0.9-TE0555-TE0556_2-A.143-1 దీపావళికి ఏమేం చేస్తారు
sp0.9-TE0555-TE0556_2-B.059-1 అందుకనీ ఇంటి దగ్గర కూడా అంతే
sp0.9-TE0555-TE0556_2-B.395-1 వాళ్ళతో
sp0.9-TE0557-TE0558_1-B.032-1 అంతే
sp0.9-TE0557-TE0558_2-A.064-1 ప్రజా జనసేన
sp0.9-TE0557-TE0558_2-A.145-1 ఇంతే నిజంగా
sp0.9-TE0557-TE0558_2-A.216-1 దాని గురించి
sp0.9-TE0557-TE0558_2-B.037-1 హోదా
sp0.9-TE0557-TE0558_2-B.069-1 ఓడిపోతేయ్ అప్పుడు పవన్ కళ్యాణ్ గారు మొత్తం తెలిసింది ఏంటి ఎలా చెయ్యాలి
sp0.9-TE0557-TE0558_2-B.123-1 ఇరవై నాలుగు లో నెగ్గొచ్చు
sp0.9-TE0557-TE0558_2-B.170-1 ఆయన పోటీ చేస్తారు ఖచ్చితంగా పోటీ చేస్తారు
sp0.9-TE0557-TE0558_2-B.200-1 ఉద్దానం సమస్య మీద
sp0.9-TE0557-TE0558_2-B.230-1 అప్పుడు
sp0.9-TE0557-TE0558_2-B.294-1 ఇప్పుడు
sp0.9-TE0557-TE0558_2-B.360-1 అన్నారు
sp0.9-TE0557-TE0559_1-A.182-1 అంటే మనం మారితే గాని మారదు అంటారు
sp0.9-TE0557-TE0559_1-B.043-1 నష్టాలూ కూడా చాలా ఉన్నాయి ఎందుకంటే
sp0.9-TE0557-TE0559_1-B.086-1 అయితే
sp0.9-TE0557-TE0559_1-B.159-1 అవును ఎక్కువ ఇప్పుడు మనం
sp0.9-TE0557-TE0559_1-B.297-1 చర్యలు
sp0.9-TE0557-TE0559_2-A.360-1 లాభం చూసుకుంటాం
sp0.9-TE0557-TE0559_2-B.062-1 అంటే
sp0.9-TE0558-TE0560_1-A.092-1 అదే ఒక ఇబ్బందికరంగా ఉంటె
sp0.9-TE0558-TE0560_1-A.119-1 తాళి పడ్డాక ముందు వేరే అమ్మాయి గాని
sp0.9-TE0558-TE0560_1-B.045-1 ఇంకా తననీ ఇంకా చదివిస్తున్నారు ఇంకా మా వాళ్ళే చదివిస్తున్నారు అన్న మాట వాళ్ళ ఆర్థిక పరిస్థితి బాగా లేదు కదా అందుకని చెప్పి
sp0.9-TE0558-TE0560_1-B.125-1 అందుకే ఇలా అనుకున్నాను
sp0.9-TE0558-TE0560_2-A.014-1 నరేంద్ర మోడీ గారు వచ్చిన తర్వాత మన దేశం చాలా అభివృద్ధి
sp0.9-TE0558-TE0560_2-A.040-1 జనాలు ఆ నెల రెండు నెలలు చాలా ఇబ్బంది పడ్డారు ఎ టి ఎం లలో డబ్బులు లేక
sp0.9-TE0558-TE0560_2-A.096-1 ఆయన
sp0.9-TE0558-TE0560_2-A.144-1 వక్త గా మారాలి
sp0.9-TE0558-TE0560_2-A.212-1 దాని బట్టి సమయాన్ని బట్టి ఆయన బానే తీస్తున్నారు
sp0.9-TE0558-TE0560_2-A.264-1 అవినీతి పరులు కూడా చాల మంది ఉన్నారు
sp0.9-TE0558-TE0560_2-A.337-1 నాకు ఎందుకు చేయట్లేదు అన్ని అడిగితే అతను సమాదానం చెప్పడకి
sp0.9-TE0558-TE0560_2-A.435-1 చేశారు
sp0.9-TE0558-TE0560_2-B.031-1 విజయవాడ
sp0.9-TE0558-TE0560_2-B.096-1 కాని మనం వంద రోజులు తిరిగినా అదే పని అవ్వట్లేదు కదా
sp0.9-TE0559-TE0560_1-A.042-1 తక్కువగా మనం వాడుకోవాలి ఎందుకంటే ఇప్పుడు
sp0.9-TE0559-TE0560_1-A.094-1 అందుకని
sp0.9-TE0559-TE0560_1-A.138-1 అన్నది చాల మాటికి తగ్గించాలి
sp0.9-TE0559-TE0560_1-A.183-1 అంటే ఇప్పుడు మన లో ఉండాలి ఇప్పుడు మనం
sp0.9-TE0559-TE0560_1-B.068-1 ఇంక మనం ఎదగాలి అనుకోవట్లేదు ఇంకా ఇంకా దిగాజారిపోవాలి అనుకుంటన్నారంతే
sp0.9-TE0559-TE0560_2-A.050-1 ఇంకా
sp0.9-TE0559-TE0560_2-A.125-1 ఇంకా
sp0.9-TE0559-TE0560_2-A.154-1 ఏ చదువుకున్న ఉన్న ఒళ్ళు కానివ్వండి లేకపోతే లేనోళ్ళు కానివ్వండి కాని పక్కన
sp0.9-TE0559-TE0560_2-B.104-1 లేదంటే గనుక వాళ్ళకి
sp0.9-TE0559-TE0560_2-B.222-1 ఇంకా అంటే
sp0.9-TE0559-TE0560_2-B.267-1 అవునా
sp0.9-TE0561-TE0562_1-A.148-1 అవునవును
sp0.9-TE0561-TE0562_2-A.046-1 అదేవన్న తెలుసుకోవడం వల్ల మనకి
sp0.9-TE0561-TE0562_2-A.156-1 లోనగ పెడతారు
sp0.9-TE0561-TE0562_2-B.050-1 అవును
sp0.9-TE0561-TE0563_1-A.056-1 అవును
sp0.9-TE0561-TE0563_1-A.335-1 అవునవును
sp0.9-TE0561-TE0563_1-B.105-1 అలా ఉంటుంది
sp0.9-TE0561-TE0563_2-A.015-1 ఎందుకంటే
sp0.9-TE0561-TE0563_2-A.075-1 అవును
sp0.9-TE0561-TE0563_2-A.210-1 అవును
sp0.9-TE0561-TE0563_2-A.276-1 అవును
sp0.9-TE0561-TE0563_2-A.363-1 అవును
sp0.9-TE0561-TE0563_2-B.087-1 శ్రీకాంత్
sp0.9-TE0562-TE0564_1-B.070-1 అవును అంటే
sp0.9-TE0562-TE0564_2-A.178-1 జో
sp0.9-TE0562-TE0564_2-B.073-1 ఇప్పుడు ఒకటే వచ్చింది అని ఇప్పుడు వైజాగ్ అంటున్నారు వాళ్ళు చేసింది మరి రాజముండ్రి వాళ్ళు ఎందుకు చెయ్యలేకపోతున్నారు
sp0.9-TE0562-TE0564_2-B.114-1 అలా
sp0.9-TE0562-TE0564_2-B.225-1 అంటే
sp0.9-TE0562-TE0564_2-B.251-1 వాళ్ళ పిల్లలు అలా
sp0.9-TE0562-TE0564_2-B.275-1 ఇప్పుడు
sp0.9-TE0563-TE0564_1-B.073-1 అంటే
sp0.9-TE0563-TE0564_2-A.121-1 ఇంకా ఎవరుఅయ్యిన అలా
sp0.9-TE0563-TE0564_2-B.025-1 మా చిన్నాన్న మా పిన్ని మా అమ్మమ్మ నేను
sp0.9-TE0563-TE0564_2-B.062-1 అంటే
sp0.9-TE0563-TE0564_2-B.181-1 ఇప్పుడు
sp0.9-TE0563-TE0564_2-B.306-1 అవును
sp0.9-TE0563-TE0564_2-B.424-1 అంటే నాకు
sp0.9-TE0565-TE0566_1-A.152-1 పురావస్తు శాస్త్రవేత్తలు అంటారు చూడు
sp0.9-TE0565-TE0566_1-B.034-1 ఇంకేంటి
sp0.9-TE0565-TE0566_1-B.200-1 మరి
sp0.9-TE0565-TE0566_1-B.233-1 అవును చూస్తారు
sp0.9-TE0565-TE0566_2-B.005-1 నేను బానే ఉన్నాను
sp0.9-TE0565-TE0567_1-A.180-1 అతని కోసం వెతుకుతా ఉంటది మాట
sp0.9-TE0565-TE0567_1-A.277-1 అలా అయిన తర్వాత
sp0.9-TE0565-TE0567_1-A.382-1 అలా చెప్పిన తరువాత
sp0.9-TE0565-TE0567_1-A.506-1 అంతే
sp0.9-TE0565-TE0567_1-B.053-1 ఆహా
sp0.9-TE0565-TE0567_1-B.120-1 ఓహో
sp0.9-TE0565-TE0567_2-A.038-1 ఆదిత్య
sp0.9-TE0565-TE0567_2-A.115-1 ఏ ఎందుకు
sp0.9-TE0565-TE0567_2-A.190-1 కాదు
sp0.9-TE0565-TE0567_2-A.394-1 సుకుమార్
sp0.9-TE0565-TE0567_2-B.151-1 మీ ఇంట్లో ఇంకా బోలెడు ఉంటాయి కదా
sp0.9-TE0565-TE0567_2-B.367-1 తిన్నావా
sp0.9-TE0565-TE0567_2-B.508-1 ఇక్కడ
sp0.9-TE0566-TE0568_1-A.197-1 దాని వల్ల దెబ్బతిన్న దాని మిద ఏంటంటే
sp0.9-TE0566-TE0568_1-A.288-1 అవును
sp0.9-TE0566-TE0568_1-B.049-1 ఆదిత్య అయితే మంచిది కదా ఆదిత్య లో అయితే
sp0.9-TE0566-TE0568_1-B.108-1 మరి అంతలో ఉండకూడదు కదా
sp0.9-TE0566-TE0568_1-B.188-1 అవునా
sp0.9-TE0566-TE0568_2-A.092-1 అవును
sp0.9-TE0566-TE0568_2-A.159-1 అవును
sp0.9-TE0566-TE0568_2-A.315-1 అవును
sp0.9-TE0566-TE0568_2-B.052-1 అంటే మరీ
sp0.9-TE0566-TE0568_2-B.143-1 ఇంట్లో అమ్మేమో
sp0.9-TE0566-TE0568_2-B.257-1 అది అక్కడ
sp0.9-TE0567-TE0568_1-A.070-1 ఇంకేమి లేవా
sp0.9-TE0567-TE0568_1-A.245-1 చూద్దాం కలుద్దాము
sp0.9-TE0567-TE0568_1-B.078-1 ఆహా లేదు
sp0.9-TE0567-TE0568_1-B.295-1 ఓహో
sp0.9-TE0567-TE0568_1-B.345-1 ఓ అవునా
sp0.9-TE0567-TE0568_2-A.110-1 అవును
sp0.9-TE0567-TE0568_2-A.190-1 అవును
sp0.9-TE0567-TE0568_2-A.313-1 అయ్యా
sp0.9-TE0567-TE0568_2-B.234-1 అవునా సరే
sp0.9-TE0567-TE0568_2-B.332-1 అదే అక్కడ వైజాగ్ లో అదే
sp0.9-TE0567-TE0568_2-B.347-1 కర్చుపెట్టే స్తోమత ఫస్ట్ ఉండాలి కదా అన్నారు
sp0.9-TE0569-TE0570_1-A.193-1 చాలా ఉన్నాయి
sp0.9-TE0569-TE0570_1-A.241-1 ఎధరవల్లకు కూడా ఇబ్బందే కదా
sp0.9-TE0569-TE0570_1-A.302-1 మన ఉరిలో బయట కాకుండా మన
sp0.9-TE0569-TE0570_1-A.327-1 చంద్రబాబు నాయుడు సి
sp0.9-TE0569-TE0570_1-B.033-1 ఏ మీ ఎక్కడుంటారు మీరు
sp0.9-TE0569-TE0570_1-B.110-1 దా అదే
sp0.9-TE0569-TE0570_1-B.173-1 పవన్ కళ్యాణ్
sp0.9-TE0569-TE0570_1-B.347-1 జాము కాశ్మీర్
sp0.9-TE0569-TE0570_2-A.057-1 తర్వాత అదే డైలాగ్స్ బా చెప్తాడు
sp0.9-TE0569-TE0570_2-B.017-1 పడపోతే ప్రభాస్ కి వాళ్ళ అమ్మ అంటే చాలా ఇష్టం
sp0.9-TE0569-TE0570_2-B.062-1 అప్పుడు ఒక
sp0.9-TE0569-TE0570_2-B.279-1 ప్రతిదీ
sp0.9-TE0569-TE0571_1-A.026-1 ఇంకా
sp0.9-TE0569-TE0571_1-A.081-1 చెప్పు
sp0.9-TE0569-TE0571_1-A.193-1 బయట చాలా మంది అలా
sp0.9-TE0569-TE0571_1-A.342-1 ఇచ్చి మీరే మార్చుకోండి ఇద్దరికంటే
sp0.9-TE0569-TE0571_1-B.034-1 ఇది చిన్నపిల్లలికి ఏమి తెలియదు కాబట్టి పెద్దలే వీటిని అన్నీ అర్ధం చేసుకొని
sp0.9-TE0569-TE0571_1-B.114-1 కాని మధ్యలో తన జీన్స్ అవన్నీతను తీసుకొని
sp0.9-TE0569-TE0571_1-B.164-1 మా తమ్ముడు పేరు వెంకటేష్
sp0.9-TE0569-TE0571_1-B.357-1 బాగుంటుంది
sp0.9-TE0569-TE0571_2-A.025-1 ఇంకా
sp0.9-TE0569-TE0571_2-A.067-1 అవునా చెప్పు
sp0.9-TE0569-TE0571_2-A.083-1 నీకు చాలా తెలుసా
sp0.9-TE0569-TE0571_2-A.157-1 చెప్పు
sp0.9-TE0569-TE0571_2-B.004-1 ప్రకృతి ప్రకృతి అం మన చుట్టూ మన చుట్టూ ఉన్న ప్రకృతిని మనం ఎంతా
sp0.9-TE0569-TE0571_2-B.026-1 పొలాలు
sp0.9-TE0569-TE0571_2-B.071-1 శివుడు
sp0.9-TE0569-TE0571_2-B.113-1 తెలుసు అందుకే చెప్పాను
sp0.9-TE0569-TE0571_2-B.149-1 సతీ చనిపోయినప్పుడు
sp0.9-TE0569-TE0571_2-B.182-1 నరికేస్తే
sp0.9-TE0569-TE0571_2-B.210-1 తనే ఆదిశక్తి
sp0.9-TE0569-TE0571_2-B.247-1 తారకాసురుడు
sp0.9-TE0569-TE0571_2-B.292-1 తెలీదు
sp0.9-TE0569-TE0571_2-B.359-1 ముషికం వచ్చి వినాయకుడికి వాహనం
sp0.9-TE0569-TE0571_2-B.412-1 ఇక్కడే ఉంటాం
sp0.9-TE0570-TE0572_1-A.030-1 అంటే మనకి
sp0.9-TE0570-TE0572_1-A.132-1 దర్గా కి
sp0.9-TE0570-TE0572_1-A.163-1 తెలుస్తది
sp0.9-TE0570-TE0572_1-A.359-1 అలా చేసారు
sp0.9-TE0570-TE0572_1-A.478-1 అప్పుడు వేరు ఇప్పుడు వేరు ఇప్పుడూ ఇప్పుడు అంటే ఇంకా బాగుంది ఇప్పుడు
sp0.9-TE0570-TE0572_1-B.049-1 దొరకలేదు ఆకరికి
sp0.9-TE0570-TE0572_2-A.004-1 ఇంట్లో అందరూ బోన్నారు మీ ఇంట్లో
sp0.9-TE0570-TE0572_2-A.171-1 ఎలా ఉంది
sp0.9-TE0570-TE0572_2-B.005-1 ఏంటి విశేషాలు అందరు ఎలా వున్నారు
sp0.9-TE0570-TE0572_2-B.048-1 అంటే ఎండా కాలంలో ఒక అతను బయట పడుకున్నాడు
sp0.9-TE0570-TE0572_2-B.168-1 గోకవరం బస్టాండ్ దగ్గర ఉల్లాస్ లో
sp0.9-TE0570-TE0572_2-B.314-1 చాల అప్పుడు వచ్చేటప్పుడు తన
sp0.9-TE0571-TE0572_1-A.004-1 నేను బాగానే ఉన్నాను నువ్వు
sp0.9-TE0571-TE0572_1-A.086-1 ఆ సరే
sp0.9-TE0571-TE0572_1-A.230-1 మా
sp0.9-TE0571-TE0572_1-A.301-1 రాజమండ్రి అంటే
sp0.9-TE0571-TE0572_1-B.004-1 నేను బాగానే ఉన్నాను
sp0.9-TE0571-TE0572_1-B.040-1 ఔనా అందరిని అడిగానని చెప్పు
sp0.9-TE0571-TE0572_1-B.077-1 అవునా
sp0.9-TE0571-TE0572_1-B.148-1 ఆ బాగా చదువుకుంటున్నారు
sp0.9-TE0571-TE0572_1-B.233-1 అవునా
sp0.9-TE0571-TE0572_2-A.068-1 చాలా మంది చనిపోయారు అంట కదా మనదేంటి
sp0.9-TE0571-TE0572_2-B.054-1 అ అన్నయ వాళ్ళది కూడా మా ఇంటి దగ్గరే ఇల్లు
sp0.9-TE0571-TE0572_2-B.135-1 నీకు తెలుసు కదా మా సౌమ్య అక్క తెలుసు కదా
sp0.9-TE0571-TE0572_2-B.181-1 కట్టప్ప ఏమో ఆ పాపం నిమిద ఎందుకమ్మా పోసుకోవడం అన్ని చెప్పి నేను చంపుతాను అన్ని చెప్పి చంపేస్తాడు
sp0.9-TE0571-TE0572_2-B.205-1 మా పెద్దమ్మ వాళ్ళ అమ్మాయిది
sp0.9-TE0571-TE0572_2-B.229-1 చాలా బాగా నచ్చింది నాకు
sp0.9-TE0571-TE0572_2-B.300-1 ఏమో ఎ క్షణంలో ఎ ఎలా జరిగుతే ఎవరికి తెలుస్తుంది
sp0.9-TE0571-TE0572_2-B.337-1 ఎక్కించడం
sp0.9-TE0573-TE0574_1-A.038-1 కానీ మా ఇంట్లో వాళ్ళే
sp0.9-TE0573-TE0574_1-A.279-1 ఆ చెప్పండి
sp0.9-TE0573-TE0574_1-A.312-1 మనం కూడా ఇవి వాడడం తగ్గించుకోవాలి
sp0.9-TE0573-TE0574_1-A.386-1 చాలా తక్కువ మంది చెయ్యలేరు
sp0.9-TE0573-TE0574_1-B.039-1 అని అనుకొని
sp0.9-TE0573-TE0574_1-B.126-1 విజయవాడ
sp0.9-TE0573-TE0574_1-B.352-1 సరే సరే
sp0.9-TE0573-TE0574_1-B.476-1 ఇప్పుడు
sp0.9-TE0573-TE0574_2-A.373-1 అంతే
sp0.9-TE0573-TE0574_2-B.048-1 మాకు ముగ్గురు పిల్లలు
sp0.9-TE0573-TE0574_2-B.119-1 అనే అవగాహన ఒక్కటి ఉంది అంతే
sp0.9-TE0573-TE0574_2-B.258-1 అయితే
sp0.9-TE0573-TE0574_2-B.284-1 అనే అవగాహన వుంది
sp0.9-TE0573-TE0574_2-B.456-1 అది ఎలాగా వస్తాది
sp0.9-TE0573-TE0574_2-B.481-1 ఇంట్లో
sp0.9-TE0573-TE0574_2-B.533-1 ఏంటంటే
sp0.9-TE0573-TE0575_1-B.070-1 కానీ
sp0.9-TE0573-TE0575_1-B.221-1 కాని వాళ్ళని చూడ్డం కూడా గొప్ప అదృష్టం నా దృష్టిలో ఐతే నీ
sp0.9-TE0574-TE0576_1-A.081-1 మాకు ముగ్గురు పిల్లలు
sp0.9-TE0574-TE0576_1-A.125-1 బాగా పెరిగింది
sp0.9-TE0574-TE0576_1-A.202-1 ఏంటి
sp0.9-TE0574-TE0576_1-A.236-1 ఈ పొగ ఎప్పుడైనా సరే
sp0.9-TE0574-TE0576_1-A.265-1 ఆరోగ్యానికి కూడా మంచింది
sp0.9-TE0574-TE0576_1-A.385-1 నాతో పాటు నలుగురు మేము నలుగురు కలిసాం అంటే సరే అల్లరి
sp0.9-TE0574-TE0576_1-A.479-1 చదువుతూ కష్టపడు
sp0.9-TE0574-TE0576_1-B.030-1 అక్కడ
sp0.9-TE0574-TE0576_1-B.085-1 మా
sp0.9-TE0574-TE0576_2-A.031-1 బాబు కి
sp0.9-TE0574-TE0576_2-A.084-1 అది అన్నమాట
sp0.9-TE0574-TE0576_2-A.131-1 సికింద్రాబాద్
sp0.9-TE0574-TE0576_2-A.154-1 బాధ పడిన పడాల్సిన అవసరం లేదు
sp0.9-TE0574-TE0576_2-A.184-1 అంటే మా అక్క నాకు ఎ ఆడపిల్లలు అంటే కూడా చాల ఇష్టం
sp0.9-TE0574-TE0576_2-A.212-1 నేను ఉ
sp0.9-TE0574-TE0576_2-A.242-1 అయితే
sp0.9-TE0574-TE0576_2-A.312-1 మాకు తెలీదు
sp0.9-TE0574-TE0576_2-A.343-1 బాబు పాప పుట్టారు బాగానే ఉన్నారు
sp0.9-TE0574-TE0576_2-A.369-1 వచ్చేస్తానని చెప్పి
sp0.9-TE0574-TE0576_2-A.439-1 బయటకి వచ్చిన తర్వాత తాగుడుకు బానిస అయిపోయి
sp0.9-TE0574-TE0576_2-A.485-1 అన్ని చెప్పాడు
sp0.9-TE0574-TE0576_2-A.507-1 దేవుడి మీద భారం వేశాను అంటే
sp0.9-TE0574-TE0576_2-A.534-1 నేను మట్టుకు ఒప్పుకోను
sp0.9-TE0574-TE0576_2-A.570-1 మనం చెయ్యాలి
sp0.9-TE0574-TE0576_2-A.619-1 అంటే ఎదో సంపాదిచ్చేద్దం కదా
sp0.9-TE0574-TE0576_2-A.668-1 రాజకీయం అనేది మంచిదే
sp0.9-TE0574-TE0576_2-A.689-1 ప్రజలకి లేదా
sp0.9-TE0574-TE0576_2-B.056-1 ఇంకా విజయవాడ
sp0.9-TE0574-TE0576_2-B.108-1 అవునా
sp0.9-TE0574-TE0576_2-B.141-1 ఇద్దరు
sp0.9-TE0575-TE0576_1-A.039-1 ఇంగ పిల్లలకిదో కాలక్షేపం అయిపోతుంది
sp0.9-TE0575-TE0576_1-A.174-1 చాలా చాలా చాలా కారణాలు ఉంటాయి
sp0.9-TE0575-TE0576_2-A.180-1 చూద్దాం ఏం అవుద్దో
sp0.9-TE0575-TE0576_2-B.058-1 వీటి అన్నిట్లతో బాగా బాధపడుతుంటారు
sp0.9-TE0575-TE0576_2-B.075-1 ఉన్న చెట్లను
sp0.9-TE0575-TE0576_2-B.088-1 వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు అన్నమాట
sp0.9-TE0575-TE0576_2-B.102-1 ఆ వృత్తి వేటా
sp0.9-TE0575-TE0576_2-B.116-1 ఉపయోగిస్తారు
sp0.9-TE0575-TE0576_2-B.123-1 ఆవులు గేదెలు మేకలు గొర్రెలు పందులు
sp0.9-TE0575-TE0576_2-B.163-1 మణిపురి
sp0.9-TE0575-TE0576_2-B.216-1 బానే ఉంటాడు
sp0.9-TE0575-TE0576_2-B.264-1 చూడ్డానికి చిన్నదైనా గానీ
sp0.9-TE0577-TE0578_1-A.019-1 ముందు జనాల్లో మనం
sp0.9-TE0577-TE0578_1-A.143-1 అని చెప్పి మనం చెప్పొచ్చుఆళ్ళకి
sp0.9-TE0577-TE0578_1-A.233-1 ఇలాగ చాలా మంది ఇప్పుడు
sp0.9-TE0577-TE0578_1-B.006-1 అంత అబివృద్ది చెంది చాలా
sp0.9-TE0577-TE0578_1-B.043-1 చాలా తేలిక
sp0.9-TE0577-TE0578_1-B.055-1 అబివృద్ది చెందడమే తప్ప దాని వల్ల
